

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 95% of requested data were available from station LA_JOLLA.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          716            4            0           11            0        "
"                     LA_JOLLA.A   SAN_DIEGO.A  MIRAMAR.A    VISTA.C      "
"Air Temps, max/min     645           57            4           25            0        "
"                     LA_JOLLA.A   SAN_DIEGO.A  MIRAMAR.A    SN_DIEGO.A   "
"Soil Temps, max/min    700           18            2            0           11        "
"                     LA_JOLLA.A   SAN_DIEGO.A  MIRAMAR.A    ESCNDIDO.A   "
"Rel. Humidity          705            0            0            0           26        "
"                     LA_JOLLA.A   none         none         none         "
"ETo                    716            0            0            0           15        "
"                     LA_JOLLA.A   none         none         none         "
"Solar Radiation        695           18            2           16            0        "
"                     LA_JOLLA.A   SAN_DIEGO.A  MIRAMAR.A    SN_DIEGO.A   "
"Wind Speed & Dir       708            0            0            0           23        "
"                     LA_JOLLA.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
LA_JOLLA.A,20130810,2359,0.000,,18.9,15.0,,,0,0,,,23.9,20.6,,275,4.061,94.0,78.0
LA_JOLLA.A,20130811,2359,0.000,,18.9,15.0,,,0,0,,,23.9,20.6,,273,4.061,94.0,83.0
LA_JOLLA.A,20130812,2359,0.000,,18.9,15.6,,,0,0,,,23.3,20.6,,211,3.046,94.0,85.0
LA_JOLLA.A,20130813,2359,0.000,,18.9,15.6,,,0,0,,,23.3,20.6,,189,2.792,95.0,87.0
LA_JOLLA.A,20130814,2359,0.000,,18.3,15.6,,,0,0,,,22.8,20.6,,147,1.777,97.0,92.0
LA_JOLLA.A,20130815,2359,0.000,,18.3,16.1,,,0,0,,,23.9,20.6,,174,2.284,97.0,90.0
LA_JOLLA.A,20130816,2359,0.000,,20.0,16.1,,,0,0,,,25.0,20.0,,267,4.061,97.0,87.0
LA_JOLLA.A,20130817,2359,0.000,,20.0,16.1,,,0,0,,,24.4,21.7,,231,3.553,97.0,88.0
LA_JOLLA.A,20130818,2359,0.000,,20.0,16.1,,,0,0,,,24.4,21.1,,243,3.553,98.0,85.0
LA_JOLLA.A,20130819,2359,0.000,,20.0,16.1,,,0,0,,,24.4,21.1,,200,3.046,95.0,84.0
LA_JOLLA.A,20130820,2359,0.000,,20.0,16.7,,,0,0,,,23.9,21.1,,170,2.284,96.0,87.0
LA_JOLLA.A,20130821,2359,0.000,,21.1,17.2,,,0,0,,,25.0,21.1,,256,3.807,97.0,87.0
LA_JOLLA.A,20130822,2359,0.000,,21.7,16.1,,,0,0,,,25.0,20.6,,285,4.315,97.0,81.0
LA_JOLLA.A,20130823,2359,0.000,,20.6,16.7,,,0,0,,,24.4,20.6,,262,4.061,98.0,88.0
LA_JOLLA.A,20130824,2359,0.000,,20.0,16.1,,,0,0,,,24.4,21.1,,244,3.553,96.0,87.0
LA_JOLLA.A,20130825,2359,0.000,,19.4,16.1,,,0,0,,,24.4,20.6,,227,3.300,98.0,88.0
LA_JOLLA.A,20130826,2359,0.000,,21.1,17.2,,,0,0,,,23.9,21.7,,146,2.031,96.0,85.0
LA_JOLLA.A,20130827,2359,0.000,,22.2,17.8,,,0,0,,,26.1,21.7,,277,4.315,97.0,83.0
LA_JOLLA.A,20130828,2359,0.000,,22.2,17.8,,,0,0,,,26.1,21.7,,277,4.315,97.0,87.0
LA_JOLLA.A,20130829,2359,0.000,,25.0,18.3,,,0,0,,,24.4,21.7,,158,2.284,95.0,46.0
LA_JOLLA.A,20130830,2359,0.000,,28.9,20.6,,,0,0,,,27.2,22.2,,264,4.822,90.0,64.0
LA_JOLLA.A,20130831,2359,0.000,,25.0,20.6,,,0,0,,,27.2,23.9,,233,3.807,95.0,69.0
LA_JOLLA.A,20130901,2359,0.000,,23.3,20.0,,,0,0,,,26.7,23.3,,231,3.553,97.0,89.0
LA_JOLLA.A,20130902,2359,0.000,,21.1,18.3,,,0,0,,,25.0,23.3,,142,1.777,99.0,95.0
LA_JOLLA.A,20130903,2359,0.000,,24.4,18.9,,,0,0,,,26.1,22.2,,268,4.061,99.0,78.0
LA_JOLLA.A,20130904,2359,0.000,,25.0,19.4,,,0,0,,,26.1,22.8,,263,4.061,97.0,83.0
LA_JOLLA.A,20130905,2359,0.000,,23.9,19.4,,,0,0,,,26.7,22.8,,264,4.061,98.0,71.0
LA_JOLLA.A,20130906,2359,0.000,,25.6,19.4,,,0,0,,,26.7,23.3,,232,3.553,98.0,75.0
LA_JOLLA.A,20130907,2359,0.000,,23.3,19.4,,,0,0,,,26.1,22.8,,250,3.807,98.0,85.0
LA_JOLLA.A,20130908,2359,0.000,,22.2,17.8,,,0,0,,,25.0,22.8,,240,3.553,99.0,88.0
LA_JOLLA.A,20130909,2359,0.000,,20.6,17.2,,,0,0,,,24.4,22.2,,201,3.046,97.0,87.0
LA_JOLLA.A,20130910,2359,0.000,,21.1,17.2,,,0,0,,,24.4,21.7,,247,3.807,95.0,78.0
LA_JOLLA.A,20130911,2359,0.000,,21.1,16.7,,,0,0,,,24.4,21.7,,216,3.300,95.0,77.0
LA_JOLLA.A,20130912,2359,0.000,,20.6,16.7,,,0,0,,,23.9,21.1,,215,3.046,97.0,86.0
LA_JOLLA.A,20130913,2359,0.000,,20.6,16.7,,,W,1,,,23.9,21.1,,203,2.792,97.9,87.5
LA_JOLLA.A,20130914,2359,0.000,,20.6,16.7,,,W,1,,,23.9,21.7,,190,3.807,98.0,90.0
LA_JOLLA.A,20130915,2359,0.000,,21.1,17.2,,,W,1,,,23.9,21.7,,178,0.000,,
LA_JOLLA.A,20130916,2359,0.000,,21.7,17.2,,,W,1,,,23.9,21.7,,174,2.538,99.1,89.8
LA_JOLLA.A,20130917,2359,0.000,,21.1,17.2,,,0,0,,,23.9,21.7,,218,3.300,97.0,82.0
LA_JOLLA.A,20130918,2359,0.000,,20.6,15.6,,,0,0,,,23.9,21.1,,247,3.807,93.0,77.0
LA_JOLLA.A,20130919,2359,0.000,,21.1,16.1,,,0,0,,,23.3,21.1,,203,3.046,94.0,79.0
LA_JOLLA.A,20130920,2359,0.000,,22.8,17.2,,,0,0,,,26.7,22.8,,180,2.031,91.0,77.0
LA_JOLLA.A,20130921,2359,0.761,,21.7,17.2,,,0,0,,,23.3,21.1,,227,3.553,93.0,68.0
LA_JOLLA.A,20130922,2359,0.000,,20.6,16.1,,,0,0,,,23.3,20.6,,249,3.807,93.0,73.0
LA_JOLLA.A,20130923,2359,0.000,,22.2,15.6,,,0,0,,,23.3,20.0,,253,3.807,92.0,67.0
LA_JOLLA.A,20130924,2359,0.000,,23.3,17.2,,,0,0,,,23.3,20.0,,247,4.061,91.0,49.0
LA_JOLLA.A,20130925,2359,0.000,,21.1,15.6,,,0,0,,,22.8,20.6,,225,3.553,96.0,77.0
LA_JOLLA.A,20130926,2359,0.000,,20.6,15.6,,,0,0,,,22.8,20.6,,201,3.300,82.0,71.0
LA_JOLLA.A,20130927,2359,0.000,,21.1,13.3,,,0,0,,,22.8,19.4,,247,3.807,82.0,68.0
LA_JOLLA.A,20130928,2359,0.000,,23.3,15.0,,,0,0,,,22.8,19.4,,250,4.315,80.0,29.0
LA_JOLLA.A,20130929,2359,0.000,,22.8,15.6,,,0,0,,,22.8,19.4,,246,3.807,97.0,37.0
LA_JOLLA.A,20130930,2359,0.000,,21.1,13.3,,,0,0,,,22.8,20.0,,246,3.553,98.0,53.0
LA_JOLLA.A,20131001,2359,0.000,,20.6,15.6,,,0,0,,,22.8,20.0,,234,3.553,96.0,80.0
LA_JOLLA.A,20131002,2359,0.000,,20.0,15.0,,,0,0,,,23.3,20.6,,183,2.792,92.0,73.0
LA_JOLLA.A,20131003,2359,0.000,,19.4,15.0,,,0,0,,,21.7,20.0,,160,2.284,91.0,83.0
LA_JOLLA.A,20131004,2359,0.000,,20.6,15.6,,,0,0,,,22.8,18.9,,224,3.300,96.0,77.0
LA_JOLLA.A,20131005,2359,0.000,,25.6,15.0,,,0,0,,,21.7,17.2,,240,4.822,96.0,19.0
LA_JOLLA.A,20131006,2359,0.000,,26.1,15.6,,,0,0,,,21.7,16.7,,237,4.315,69.0,24.0
LA_JOLLA.A,20131007,2359,0.000,,23.9,15.6,,,0,0,,,21.7,17.2,,212,3.300,96.0,35.0
LA_JOLLA.A,20131008,2359,0.000,,18.9,15.0,,,0,0,,,20.6,18.3,,164,2.538,97.0,72.0
LA_JOLLA.A,20131009,2359,3.300,,17.2,12.8,,,0,0,,,18.9,16.7,,71,1.523,94.0,71.0
LA_JOLLA.A,20131010,2359,3.046,,17.8,12.2,,,0,0,,,19.4,16.1,,175,2.538,85.0,69.0
LA_JOLLA.A,20131011,2359,0.761,,18.9,11.1,,,0,0,,,19.4,15.6,,207,3.046,92.0,71.0
LA_JOLLA.A,20131012,2359,0.000,,18.9,14.4,,,0,0,,,20.6,17.8,,192,2.792,91.0,81.0
LA_JOLLA.A,20131013,2359,0.000,,18.3,12.8,,,0,0,,,20.6,17.8,,161,2.284,91.0,72.0
LA_JOLLA.A,20131014,2359,0.000,,24.4,10.6,,,0,0,,,20.6,16.1,,208,2.792,98.0,84.0
LA_JOLLA.A,20131015,2359,0.000,,23.9,12.8,,,0,0,,,21.1,16.7,,210,3.046,98.0,42.0
LA_JOLLA.A,20131016,2359,0.000,,24.4,16.7,,,0,0,,,21.1,16.7,,213,4.061,54.0,23.0
LA_JOLLA.A,20131017,2359,0.000,,27.2,13.9,,,0,0,,,20.6,16.1,,209,3.553,89.0,32.0
LA_JOLLA.A,20131018,2359,0.000,,25.6,12.2,,,0,0,,,20.6,16.7,,202,2.792,95.0,50.0
LA_JOLLA.A,20131019,2359,0.000,,23.3,13.3,,,0,0,,,20.0,16.7,,171,2.284,98.0,60.0
LA_JOLLA.A,20131020,2359,0.508,,21.7,11.1,,,0,0,,,20.0,17.2,,151,1.777,100.0,90.0
LA_JOLLA.A,20131021,2359,0.000,,21.1,11.1,,,0,0,,,20.6,17.8,,185,2.284,100.0,86.0
LA_JOLLA.A,20131022,2359,0.000,,17.2,13.3,,,0,0,,,20.0,17.8,,114,1.269,98.0,86.0
LA_JOLLA.A,20131023,2359,0.000,,17.2,15.0,,,0,0,,,19.4,18.3,,77,0.508,93.0,83.0
LA_JOLLA.A,20131024,2359,0.000,,17.8,15.0,,,0,0,,,19.4,18.3,,69,0.761,88.0,77.0
LA_JOLLA.A,20131025,2359,0.000,,17.8,15.0,,,0,0,,,20.6,18.3,,158,2.284,96.0,82.0
LA_JOLLA.A,20131026,2359,0.000,,16.1,14.4,,,0,0,,,19.4,18.3,,82,0.761,99.0,96.0
LA_JOLLA.A,20131027,2359,0.000,,16.7,13.3,,,0,0,,,19.4,18.3,,81,0.761,100.0,89.0
LA_JOLLA.A,20131028,2359,2.538,,17.2,13.3,,,0,0,,,19.4,17.8,,106,1.523,99.0,74.0
LA_JOLLA.A,20131029,2359,1.015,,16.7,11.7,,,0,0,,,19.4,17.2,,174,2.284,96.0,70.0
LA_JOLLA.A,20131030,2359,0.000,,17.2,11.7,,,0,0,,,19.4,17.2,,182,2.284,90.0,76.0
LA_JOLLA.A,20131031,2359,0.000,,18.9,11.1,,,0,0,,,19.4,16.7,,184,2.538,92.0,54.0
LA_JOLLA.A,20131101,2359,0.000,,28.3,11.1,,,0,0,,,18.9,16.1,,169,2.538,95.0,44.0
LA_JOLLA.A,20131102,2359,0.000,,21.1,13.9,,,0,0,,,18.9,16.1,,166,2.538,97.0,37.0
LA_JOLLA.A,20131103,2359,0.000,,17.8,13.3,,,0,0,,,18.9,17.2,,149,2.031,97.0,74.0
LA_JOLLA.A,20131104,2359,0.000,,17.2,12.2,,,0,0,,,18.3,17.2,,93,1.269,89.0,72.0
LA_JOLLA.A,20131105,2359,0.000,,17.8,11.1,,,0,0,,,18.3,16.1,,170,2.284,92.0,49.0
LA_JOLLA.A,20131106,2359,0.000,,20.0,12.2,,,0,0,,,17.8,15.6,,177,3.300,78.0,20.0
LA_JOLLA.A,20131107,2359,0.000,,28.3,11.7,,,0,0,,,17.8,15.0,,164,3.300,58.0,15.0
LA_JOLLA.A,20131108,2359,0.000,,23.9,11.1,,,0,0,,,17.8,15.0,,170,2.284,99.0,39.0
LA_JOLLA.A,20131109,2359,0.254,,20.0,8.3,,,0,0,,,17.8,16.1,,170,2.031,100.0,54.0
LA_JOLLA.A,20131110,2359,0.000,,23.3,13.3,,,0,0,,,17.8,16.1,,157,2.538,94.0,32.0
LA_JOLLA.A,20131111,2359,0.000,,19.4,11.1,,,0,0,,,17.8,15.6,,164,2.284,97.0,50.0
LA_JOLLA.A,20131112,2359,0.000,,25.6,11.7,,,0,0,,,17.2,16.1,,81,1.015,97.0,62.0
LA_JOLLA.A,20131113,2359,0.000,,23.9,13.9,,,0,0,,,18.3,16.1,,162,2.538,89.0,37.0
LA_JOLLA.A,20131114,2359,0.000,,28.3,13.3,,,0,0,,,18.3,16.1,,162,2.792,98.0,27.0
LA_JOLLA.A,20131115,2359,0.000,,17.8,14.4,,,0,0,,,17.2,17.2,,50,0.508,97.0,82.0
LA_JOLLA.A,20131116,2359,0.000,,17.2,13.3,,,0,0,,,17.8,16.7,,112,1.523,89.0,63.0
LA_JOLLA.A,20131117,2359,0.000,,17.2,10.6,,,0,0,,,17.2,16.1,,139,1.777,93.0,73.0
LA_JOLLA.A,20131118,2359,0.254,,17.2,11.7,,,0,0,,,17.2,16.1,,140,1.777,96.0,80.0
LA_JOLLA.A,20131119,2359,0.000,,16.1,13.3,,,0,0,,,17.2,16.7,,86,1.015,96.0,82.0
LA_JOLLA.A,20131120,2359,1.523,,17.8,13.9,,,0,0,,,17.8,16.7,,137,1.777,96.0,79.0
LA_JOLLA.A,20131121,2359,21.32,,16.1,12.8,,,0,0,,,17.2,16.7,,46,0.254,99.0,89.0
LA_JOLLA.A,20131122,2359,0.000,,16.1,11.7,,,0,0,,,17.2,16.1,,77,0.761,98.0,72.0
LA_JOLLA.A,20131123,2359,0.000,,16.1,11.1,,,0,0,,,17.2,16.1,,140,1.777,85.0,62.0
LA_JOLLA.A,20131124,2359,0.000,,16.1,10.0,,,0,0,,,16.7,15.6,,140,1.777,80.0,63.0
LA_JOLLA.A,20131125,2359,0.000,,17.8,9.4,,,0,0,,,16.7,15.0,,148,1.777,93.0,57.0
LA_JOLLA.A,20131126,2359,0.000,,20.0,11.1,,,0,0,,,16.7,15.0,,141,1.777,89.0,50.0
LA_JOLLA.A,20131127,2359,0.000,,17.8,12.8,,,0,0,,,16.7,15.6,,124,1.777,93.0,47.0
LA_JOLLA.A,20131128,2359,0.000,,17.2,10.6,,,0,0,,,16.7,15.0,,107,1.269,92.0,60.0
LA_JOLLA.A,20131129,2359,1.523,,17.2,12.2,,,0,0,,,16.1,15.6,,51,0.508,92.0,77.0
LA_JOLLA.A,20131130,2359,0.000,,17.2,12.2,,,0,0,,,16.7,15.6,,136,1.523,92.0,74.0
LA_JOLLA.A,20131201,2359,0.000,,19.4,13.3,,,0,0,,,16.7,15.6,,136,2.031,89.0,40.0
LA_JOLLA.A,20131202,2359,0.000,,21.1,13.3,,,0,0,,,16.1,15.0,,121,2.538,56.0,30.0
LA_JOLLA.A,20131203,2359,0.000,,15.6,12.2,,,0,0,,,15.6,15.0,,49,0.508,95.0,67.0
LA_JOLLA.A,20131204,2359,0.000,,14.4,10.6,,,0,0,,,15.6,15.0,,133,2.031,80.0,55.0
LA_JOLLA.A,20131205,2359,0.000,,13.9,7.2,,,0,0,,,15.0,14.4,,129,2.031,76.0,53.0
LA_JOLLA.A,20131206,2359,0.000,,13.9,7.2,,,0,0,,,14.4,13.9,,124,1.777,72.0,55.0
LA_JOLLA.A,20131207,2359,2.284,,13.3,8.9,,,0,0,,,14.4,13.9,,60,1.015,91.0,63.0
LA_JOLLA.A,20131208,2359,0.000,,12.2,6.1,,,0,0,,,14.4,13.3,,111,1.777,79.0,60.0
LA_JOLLA.A,20131209,2359,0.000,,15.0,3.3,,,0,0,,,13.9,12.8,,137,2.031,81.0,19.0
LA_JOLLA.A,20131210,2359,0.000,,14.4,6.1,,,0,0,,,13.3,12.2,,132,2.031,68.0,23.0
LA_JOLLA.A,20131211,2359,0.000,,17.2,9.4,,,0,0,,,13.9,12.8,,133,1.777,73.0,37.0
LA_JOLLA.A,20131212,2359,0.000,,16.7,8.3,,,0,0,,,13.9,12.2,,139,1.777,89.0,47.0
LA_JOLLA.A,20131213,2359,0.000,,14.4,7.2,,,0,0,,,13.9,12.2,,134,1.523,95.0,56.0
LA_JOLLA.A,20131214,2359,0.000,,18.3,6.7,,,0,0,,,13.9,12.2,,142,2.031,92.0,27.0
LA_JOLLA.A,20131215,2359,0.000,,20.0,11.1,,,0,0,,,13.9,11.7,,130,2.538,59.0,25.0
LA_JOLLA.A,20131216,2359,0.000,,24.4,15.0,,,0,0,,,14.4,12.2,,123,2.284,85.0,21.0
LA_JOLLA.A,20131217,2359,0.000,,23.3,11.7,,,0,0,,,16.1,12.8,,110,2.031,86.0,35.0
LA_JOLLA.A,20131218,2359,0.000,,17.8,12.2,,,0,0,,,15.0,13.9,,91,1.269,93.0,54.0
LA_JOLLA.A,20131219,2359,7.360,,14.4,8.3,,,0,0,,,14.4,13.3,,59,0.761,94.0,73.0
LA_JOLLA.A,20131220,2359,0.000,,15.0,7.2,,,,,,,14.4,12.8,,133,1.523,94.0,75.0
LA_JOLLA.A,20131221,2359,0.000,,15.0,8.3,,,,,,,14.4,12.8,,127,1.523,92.0,74.0
LA_JOLLA.A,20131222,2359,0.000,,20.6,7.2,,,,,,,14.4,12.8,,139,1.523,94.0,73.0
LA_JOLLA.A,20131223,2359,0.000,,23.3,7.8,,,,,,,14.4,12.8,,139,2.031,86.0,43.0
LA_JOLLA.A,20131224,2359,0.000,,20.6,12.2,,,,,,,14.4,12.8,,140,2.031,68.0,35.0
LA_JOLLA.A,20131225,2359,0.000,,24.4,10.6,,,,,,,14.4,12.8,,147,2.538,55.0,19.0
LA_JOLLA.A,20131226,2359,0.000,,24.4,8.9,,,,,,,14.4,12.8,,147,2.538,43.0,14.0
LA_JOLLA.A,20131227,2359,0.000,,26.1,8.9,,,,,,,13.9,12.2,,146,2.538,59.0,17.0
LA_JOLLA.A,20131228,2359,0.000,,21.1,10.0,,,0,0,,,14.4,12.8,,123,2.031,97.0,28.0
LA_JOLLA.A,20131229,2359,0.000,,16.1,8.3,,,0,0,,,13.9,12.2,,143,1.777,98.0,29.0
LA_JOLLA.A,20131230,2359,0.000,,20.6,11.1,,,0,0,,,13.9,12.2,,147,2.284,61.0,22.0
LA_JOLLA.A,20131231,2359,0.000,,15.6,9.4,,,0,0,,,13.3,11.7,,144,1.523,98.0,29.0
LA_JOLLA.A,20140101,2359,0.254,,15.0,7.8,,,0,0,,,13.9,12.2,,143,1.523,99.0,70.0
LA_JOLLA.A,20140102,2359,0.254,,16.7,7.8,,,0,0,,,14.4,12.8,,143,1.777,99.0,42.0
LA_JOLLA.A,20140103,2359,0.254,,15.0,7.2,,,0,0,,,14.4,12.8,,138,1.269,99.0,87.0
LA_JOLLA.A,20140104,2359,0.000,,15.0,10.6,,,0,0,,,14.4,13.3,,89,1.015,98.0,80.0
LA_JOLLA.A,20140105,2359,0.254,,17.2,8.9,,,0,0,,,14.4,12.8,,145,2.031,99.0,19.0
LA_JOLLA.A,20140106,2359,0.000,,20.0,13.3,,,0,0,,,13.9,12.2,,153,2.538,73.0,17.0
LA_JOLLA.A,20140107,2359,0.000,,17.2,11.1,,,0,0,,,13.9,12.2,,130,1.777,97.0,22.0
LA_JOLLA.A,20140108,2359,0.000,,15.6,7.8,,,0,0,,,14.4,12.8,,135,1.523,98.0,83.0
LA_JOLLA.A,20140109,2359,0.000,,14.4,10.0,,,0,0,,,14.4,13.3,,117,1.269,96.0,80.0
LA_JOLLA.A,20140110,2359,0.000,,15.6,8.3,,,0,0,,,14.4,12.8,,145,1.523,96.0,78.0
LA_JOLLA.A,20140111,2359,0.000,,17.2,11.1,,,0,0,,,14.4,12.8,,148,1.777,98.0,63.0
LA_JOLLA.A,20140112,2359,0.000,,14.4,8.9,,,0,0,,,14.4,13.3,,111,1.015,99.0,79.0
LA_JOLLA.A,20140113,2359,0.000,,21.7,12.2,,,0,0,,,14.4,12.8,,157,2.792,67.0,17.0
LA_JOLLA.A,20140114,2359,0.000,,23.3,13.9,,,0,0,,,14.4,12.8,,157,3.046,42.0,13.0
LA_JOLLA.A,20140115,2359,0.000,,25.0,13.9,,,0,0,,,14.4,12.8,,160,3.300,28.0,16.0
LA_JOLLA.A,20140116,2359,0.000,,26.7,11.1,,,0,0,,,14.4,12.8,,161,3.046,31.0,15.0
LA_JOLLA.A,20140117,2359,0.000,,26.1,13.9,,,0,0,,,14.4,12.8,,162,3.046,38.0,14.0
LA_JOLLA.A,20140118,2359,0.000,,21.1,13.3,,,0,0,,,14.4,12.8,,139,2.284,58.0,18.0
LA_JOLLA.A,20140119,2359,0.000,,20.6,13.3,,,0,0,,,14.4,12.8,,126,2.538,61.0,22.0
LA_JOLLA.A,20140120,2359,0.000,,17.2,12.8,,,0,0,,,14.4,12.8,,154,2.031,89.0,31.0
LA_JOLLA.A,20140121,2359,0.000,,20.6,11.1,,,0,0,,,13.9,12.8,,85,1.269,94.0,29.0
LA_JOLLA.A,20140122,2359,0.000,,17.2,11.1,,,0,0,,,15.0,13.3,,144,1.523,98.0,66.0
LA_JOLLA.A,20140123,2359,0.000,,15.0,7.8,,,0,0,,,15.0,13.3,,145,1.523,98.0,86.0
LA_JOLLA.A,20140124,2359,0.000,,16.7,12.2,,,0,0,,,15.0,13.9,,72,0.761,95.0,78.0
LA_JOLLA.A,20140125,2359,0.000,,18.9,13.3,,,0,0,,,16.1,14.4,,146,2.031,96.0,60.0
LA_JOLLA.A,20140126,2359,0.000,,15.6,11.1,,,0,0,,,15.6,13.9,,103,1.015,97.0,80.0
LA_JOLLA.A,20140127,2359,0.000,,16.1,11.7,,,0,0,,,15.6,14.4,,140,1.777,97.0,85.0
LA_JOLLA.A,20140128,2359,0.000,,13.9,10.6,,,0,0,,,15.6,14.4,,102,1.015,99.0,94.0
LA_JOLLA.A,20140129,2359,0.000,,13.9,8.3,,,0,0,,,15.6,14.4,,142,1.523,100.0,94.0
LA_JOLLA.A,20140130,2359,0.508,,15.0,11.1,,,0,0,,,15.0,14.4,,46,0.254,97.0,85.0
LA_JOLLA.A,20140131,2359,0.000,,15.0,10.0,,,0,0,,,15.6,14.4,,83,1.015,92.0,72.0
LA_JOLLA.A,20140201,2359,0.000,,15.0,7.8,,,0,0,,,15.0,13.9,,171,2.284,88.0,57.0
LA_JOLLA.A,20140202,2359,0.508,,15.6,7.2,,,0,0,,,14.4,13.3,,132,2.031,80.0,51.0
LA_JOLLA.A,20140203,2359,2.792,,14.4,7.8,,,0,0,,,15.0,13.3,,147,1.777,90.0,72.0
LA_JOLLA.A,20140204,2359,0.000,,15.0,8.9,,,0,0,,,15.0,13.3,,139,1.777,88.0,67.0
LA_JOLLA.A,20140205,2359,0.000,,15.0,8.3,,,0,0,,,15.0,13.3,,170,2.031,87.0,66.0
LA_JOLLA.A,20140206,2359,7.107,,15.6,10.6,,,0,0,,,15.0,13.9,,123,1.523,98.0,76.0
LA_JOLLA.A,20140207,2359,0.508,,15.0,11.7,,,0,0,,,15.6,13.9,,161,2.031,98.0,78.0
LA_JOLLA.A,20140208,2359,0.000,,15.6,9.4,,,0,0,,,15.0,13.9,,175,2.031,94.0,78.0
LA_JOLLA.A,20140209,2359,0.000,,15.6,11.7,,,0,0,,,15.6,14.4,,117,1.269,94.0,86.0
LA_JOLLA.A,20140210,2359,0.000,,15.6,11.1,,,0,0,,,15.6,14.4,,96,1.015,97.0,83.0
LA_JOLLA.A,20140211,2359,0.000,,13.9,9.4,,,0,0,,,15.6,14.4,,132,1.269,99.0,97.0
LA_JOLLA.A,20140212,2359,0.000,,19.4,9.4,,,0,0,,,15.6,14.4,,185,2.538,99.0,58.0
LA_JOLLA.A,20140213,2359,0.000,,21.1,11.7,,,0,0,,,16.1,13.9,,190,2.792,93.0,47.0
LA_JOLLA.A,20140214,2359,0.000,,18.9,11.1,,,0,0,,,15.6,13.9,,198,2.538,92.0,50.0
LA_JOLLA.A,20140215,2359,0.000,,20.6,11.7,,,0,0,,,16.1,13.9,,179,2.284,96.0,47.0
LA_JOLLA.A,20140216,2359,0.000,,16.7,11.1,,,0,0,,,16.1,14.4,,132,1.523,100.0,88.0
LA_JOLLA.A,20140217,2359,0.000,,15.0,8.9,,,0,0,,,16.1,14.4,,118,1.269,100.0,87.0
LA_JOLLA.A,20140218,2359,0.000,,15.0,11.7,,,0,0,,,16.7,15.0,,163,2.031,92.0,81.0
LA_JOLLA.A,20140219,2359,0.000,,15.6,11.1,,,0,0,,,16.7,15.0,,158,2.031,93.0,79.0
LA_JOLLA.A,20140220,2359,0.000,,19.4,8.9,,,0,0,,,16.1,14.4,,188,2.538,96.0,36.0
LA_JOLLA.A,20140221,2359,0.000,,23.9,11.7,,,,,,,18.3,14.4,,174,,,
LA_JOLLA.A,20140222,2359,0.000,,21.7,10.0,,,,,,,17.2,12.8,,117,,,
LA_JOLLA.A,20140223,2359,0.254,,21.1,8.9,,,,,,,18.3,12.8,,194,,,
LA_JOLLA.A,20140224,2359,0.000,,20.0,8.9,,,,,,,18.9,13.9,,197,,,
LA_JOLLA.A,20140225,2359,0.000,,18.9,12.2,,,0,0,,,18.9,15.0,,185,1.777,,
LA_JOLLA.A,20140226,2359,0.000,,17.2,12.2,,,0,0,,,17.2,15.6,,143,2.031,91.0,67.0
LA_JOLLA.A,20140227,2359,2.031,,17.8,13.3,,,0,0,,,17.2,15.6,,103,1.269,98.0,82.0
LA_JOLLA.A,20140228,2359,26.39,,17.8,12.2,,,0,0,,,16.7,16.1,,79,0.761,99.0,87.0
LA_JOLLA.A,20140301,2359,9.391,,16.7,11.1,,,0,0,,,16.7,15.6,,106,1.269,96.0,80.0
LA_JOLLA.A,20140302,2359,3.046,,16.1,11.7,,,0,0,,,17.2,15.0,,131,1.523,98.0,85.0
LA_JOLLA.A,20140303,2359,0.000,,15.6,10.0,,,0,0,,,16.7,15.0,,205,2.538,97.0,84.0
LA_JOLLA.A,20140304,2359,0.000,,16.1,12.2,,,0,0,,,17.2,15.6,,161,2.031,96.0,78.0
LA_JOLLA.A,20140305,2359,0.000,,15.0,11.7,,,0,0,,,16.7,15.6,,135,1.523,98.0,94.0
LA_JOLLA.A,20140306,2359,0.000,,17.8,12.8,,,0,0,,,17.8,16.1,,190,2.538,99.0,83.0
LA_JOLLA.A,20140307,2359,0.254,,16.7,13.3,,,0,0,,,17.8,16.7,,137,1.523,99.0,84.0
LA_JOLLA.A,20140308,2359,0.000,,21.1,12.2,,,0,0,,,17.8,16.1,,246,4.061,92.0,35.0
LA_JOLLA.A,20140309,2359,0.000,,24.4,15.6,,,0,0,,,17.8,15.6,,243,4.822,47.0,24.0
LA_JOLLA.A,20140310,2359,0.000,,21.7,13.9,,,0,0,,,17.8,15.6,,250,3.807,94.0,29.0
LA_JOLLA.A,20140311,2359,0.000,,16.7,10.6,,,0,0,,,17.8,15.6,,221,2.792,96.0,70.0
LA_JOLLA.A,20140312,2359,0.000,,17.2,11.7,,,0,0,,,17.8,16.1,,236,3.300,97.0,81.0
LA_JOLLA.A,20140313,2359,0.000,,16.7,12.2,,,0,0,,,17.8,16.1,,207,3.046,90.0,70.0
LA_JOLLA.A,20140314,2359,0.000,,17.2,10.6,,,0,0,,,17.8,15.6,,249,3.300,96.0,77.0
LA_JOLLA.A,20140315,2359,0.254,,17.8,11.1,,,0,0,,,17.8,16.1,,246,3.300,99.0,65.0
LA_JOLLA.A,20140316,2359,0.000,,25.0,14.4,,,0,0,,,18.3,16.1,,258,4.315,71.0,31.0
LA_JOLLA.A,20140317,2359,0.000,,17.8,12.2,,,0,0,,,18.3,16.1,,233,3.300,95.0,69.0
LA_JOLLA.A,20140318,2359,0.000,,17.2,12.8,,,0,0,,,18.3,16.7,,224,3.300,92.0,76.0
LA_JOLLA.A,20140319,2359,0.000,,17.8,11.7,,,0,0,,,18.3,16.1,,257,3.553,95.0,80.0
LA_JOLLA.A,20140320,2359,0.000,,17.8,12.2,,,0,0,,,18.3,16.1,,185,2.538,98.0,82.0
LA_JOLLA.A,20140321,2359,0.000,,16.7,13.3,,,0,0,,,18.3,16.7,,220,3.300,88.0,71.0
LA_JOLLA.A,20140322,2359,0.000,,16.1,13.3,,,0,0,,,18.3,16.7,,166,2.538,85.0,73.0
LA_JOLLA.A,20140323,2359,0.000,,17.2,13.3,,,0,0,,,18.3,16.7,,178,2.538,92.0,76.0
LA_JOLLA.A,20140324,2359,0.000,,16.7,13.9,,,0,0,,,17.8,17.2,,93,1.015,93.0,83.0
LA_JOLLA.A,20140325,2359,0.000,,16.1,13.3,,,0,0,,,17.8,17.2,,90,1.015,95.0,82.0
LA_JOLLA.A,20140326,2359,0.254,,16.7,12.8,,,0,0,,,17.8,16.7,,200,3.046,93.0,75.0
LA_JOLLA.A,20140327,2359,0.000,,16.7,11.1,,,0,0,,,17.8,16.1,,232,3.553,86.0,71.0
LA_JOLLA.A,20140328,2359,0.000,,16.7,11.1,,,0,0,,,18.3,16.1,,241,3.553,93.0,74.0
LA_JOLLA.A,20140329,2359,0.000,,17.2,11.7,,,0,0,,,18.3,16.1,,252,3.553,96.0,82.0
LA_JOLLA.A,20140330,2359,0.000,,17.2,12.2,,,0,0,,,18.9,16.7,,273,3.807,96.0,72.0
LA_JOLLA.A,20140331,2359,0.000,,16.7,10.6,,,0,0,,,18.3,16.1,,267,3.807,91.0,72.0
LA_JOLLA.A,20140401,2359,2.031,,15.6,11.7,,,0,0,,,18.3,16.7,,239,3.553,96.0,58.0
LA_JOLLA.A,20140402,2359,1.015,,15.0,9.4,,,0,0,,,17.8,16.1,,278,4.061,92.0,61.0
LA_JOLLA.A,20140403,2359,0.000,,17.8,7.2,,,0,0,,,18.3,12.2,,259,3.807,92.0,70.0
LA_JOLLA.A,20140404,2359,0.000,,15.0,10.0,,,0,0,,,17.2,15.6,,178,2.284,95.0,73.0
LA_JOLLA.A,20140405,2359,1.523,,15.6,10.0,,,0,0,,,18.3,16.1,,264,3.553,96.0,76.0
LA_JOLLA.A,20140406,2359,0.000,,17.8,10.6,,,0,0,,,18.3,15.6,,289,4.061,85.0,53.0
LA_JOLLA.A,20140407,2359,0.000,,21.7,12.8,,,0,0,,,18.9,16.1,,295,4.569,78.0,50.0
LA_JOLLA.A,20140408,2359,0.000,,21.7,14.4,,,0,0,,,19.4,16.7,,294,4.822,75.0,40.0
LA_JOLLA.A,20140409,2359,0.000,,19.4,12.8,,,0,0,,,18.9,16.7,,229,3.300,91.0,55.0
LA_JOLLA.A,20140410,2359,0.000,,16.1,10.6,,,0,0,,,18.3,16.1,,237,3.046,98.0,88.0
LA_JOLLA.A,20140411,2359,0.000,,17.8,11.7,,,0,0,,,19.4,16.7,,274,3.807,98.0,80.0
LA_JOLLA.A,20140412,2359,0.000,,16.7,12.8,,,0,0,,,19.4,17.2,,261,3.807,89.0,73.0
LA_JOLLA.A,20140413,2359,0.000,,16.1,12.8,,,0,0,,,18.9,17.2,,165,2.031,88.0,73.0
LA_JOLLA.A,20140414,2359,0.000,,18.3,11.7,,,0,0,,,19.4,17.2,,297,4.061,97.0,77.0
LA_JOLLA.A,20140415,2359,0.000,,15.6,12.2,,,0,0,,,18.9,17.8,,192,2.284,100.0,89.0
LA_JOLLA.A,20140416,2359,0.000,,17.2,12.2,,,0,0,,,20.0,17.8,,286,4.061,93.0,79.0
LA_JOLLA.A,20140417,2359,0.000,,16.7,13.9,,,0,0,,,19.4,17.8,,160,2.031,90.0,83.0
LA_JOLLA.A,20140418,2359,0.000,,17.2,13.9,,,0,0,,,20.0,17.8,,209,2.792,93.0,82.0
LA_JOLLA.A,20140419,2359,0.000,,17.8,13.3,,,0,0,,,20.0,17.8,,246,3.553,95.0,83.0
LA_JOLLA.A,20140420,2359,0.000,,16.7,13.3,,,0,0,,,20.0,17.8,,221,3.046,96.0,87.0
LA_JOLLA.A,20140421,2359,0.000,,16.7,13.3,,,0,0,,,19.4,18.3,,174,2.284,99.0,91.0
LA_JOLLA.A,20140422,2359,0.000,,18.3,12.2,,,0,0,,,20.6,18.3,,245,3.553,93.0,76.0
LA_JOLLA.A,20140423,2359,0.000,,17.8,12.2,,,0,0,,,20.6,17.8,,289,4.315,89.0,76.0
LA_JOLLA.A,20140424,2359,0.000,,18.3,11.7,,,0,0,,,20.6,17.8,,303,4.315,92.0,78.0
LA_JOLLA.A,20140425,2359,0.000,,17.8,12.8,,,0,0,,,18.9,17.8,,158,2.284,95.0,75.0
LA_JOLLA.A,20140426,2359,1.015,,15.6,11.7,,,0,0,,,18.3,16.7,,236,3.807,92.0,70.0
LA_JOLLA.A,20140427,2359,0.000,,16.7,11.1,,,0,0,,,19.4,16.7,,280,4.061,92.0,76.0
LA_JOLLA.A,20140428,2359,0.000,,17.8,11.7,,,0,0,,,20.0,17.2,,312,4.569,92.0,76.0
LA_JOLLA.A,20140429,2359,0.000,,31.7,12.2,,,0,0,,,21.1,17.2,,324,7.107,89.0,13.0
LA_JOLLA.A,20140430,2359,0.000,,31.7,18.9,,,0,0,,,21.1,17.8,,330,8.883,29.0,11.0
LA_JOLLA.A,20140501,2359,0.000,,33.3,17.2,,,0,0,,,21.1,17.8,,328,7.614,46.0,12.0
LA_JOLLA.A,20140502,2359,0.000,,21.1,12.2,,,0,0,,,21.1,18.3,,329,5.838,61.0,24.0
LA_JOLLA.A,20140503,2359,0.000,,30.6,13.9,,,0,0,,,21.7,18.3,,325,5.584,97.0,30.0
LA_JOLLA.A,20140504,2359,0.000,,18.9,13.9,,,0,0,,,21.7,19.4,,302,4.315,99.0,81.0
LA_JOLLA.A,20140505,2359,0.000,,17.8,13.9,,,0,0,,,21.1,18.9,,272,4.315,97.0,77.0
LA_JOLLA.A,20140506,2359,0.000,,16.1,12.2,,,0,0,,,20.6,18.3,,265,4.315,85.0,66.0
LA_JOLLA.A,20140507,2359,0.000,,17.2,11.7,,,0,0,,,20.6,18.3,,275,4.315,88.0,75.0
LA_JOLLA.A,20140508,2359,0.000,,17.2,13.3,,,0,0,,,21.1,18.3,,297,4.569,91.0,68.0
LA_JOLLA.A,20140509,2359,0.000,,17.8,12.2,,,0,0,,,21.1,18.3,,296,4.315,93.0,79.0
LA_JOLLA.A,20140510,2359,0.000,,18.3,13.9,,,0,0,,,21.1,18.9,,256,3.807,90.0,79.0
LA_JOLLA.A,20140511,2359,0.000,,20.0,12.2,,,0,0,,,21.1,18.3,,323,5.076,87.0,42.0
LA_JOLLA.A,20140512,2359,0.000,,25.0,13.9,,,0,0,,,21.7,18.3,,332,6.345,71.0,28.0
LA_JOLLA.A,20140513,2359,0.000,,33.3,16.7,,,0,0,,,22.2,18.3,,334,8.376,,
LA_JOLLA.A,20140514,2359,0.000,,32.8,18.3,,,0,0,,,22.8,18.9,,339,6.599,,
LA_JOLLA.A,20140515,2359,0.000,,31.7,20.6,,,0,0,,,22.8,19.4,,340,6.853,,
LA_JOLLA.A,20140516,2359,0.000,,32.2,17.2,,,0,0,,,25.0,17.8,,322,6.091,97.0,23.0
LA_JOLLA.A,20140517,2359,0.254,,21.1,15.0,,,0,0,,,22.8,20.6,,330,5.076,99.0,82.0
LA_JOLLA.A,20140518,2359,0.000,,18.9,15.0,,,0,0,,,22.8,20.6,,303,4.569,93.0,79.0
LA_JOLLA.A,20140519,2359,0.000,,18.3,15.0,,,0,0,,,22.2,20.0,,283,4.315,90.0,78.0
LA_JOLLA.A,20140520,2359,0.000,,17.8,14.4,,,0,0,,,21.7,19.4,,287,4.569,86.0,71.0
LA_JOLLA.A,20140521,2359,0.000,,18.3,12.8,,,0,0,,,22.2,18.9,,310,4.822,87.0,71.0
LA_JOLLA.A,20140522,2359,0.000,,16.7,15.0,,,0,0,,,20.6,19.4,,100,1.269,87.0,81.0
LA_JOLLA.A,20140523,2359,0.000,,18.9,15.0,,,0,0,,,21.7,18.9,,231,3.553,88.0,76.0
LA_JOLLA.A,20140524,2359,0.000,,17.2,15.6,,,0,0,,,20.6,19.4,,76,0.761,92.0,86.0
LA_JOLLA.A,20140525,2359,0.000,,19.4,15.0,,,0,0,,,22.2,19.4,,302,4.569,92.0,78.0
LA_JOLLA.A,20140526,2359,0.000,,19.4,15.0,,,0,0,,,22.8,20.0,,292,4.569,94.0,83.0
LA_JOLLA.A,20140527,2359,0.000,,18.9,16.1,,,0,0,,,22.8,20.6,,231,3.300,94.0,86.0
LA_JOLLA.A,20140528,2359,0.000,,19.4,15.6,,,0,0,,,23.3,20.6,,293,4.569,94.0,83.0
LA_JOLLA.A,20140529,2359,0.000,,19.4,15.6,,,0,0,,,23.9,21.1,,302,4.569,94.0,80.0
LA_JOLLA.A,20140530,2359,0.000,,18.9,15.0,,,N,1,,,23.3,20.6,,285,4.315,97.0,84.0
LA_JOLLA.A,20140531,2359,0.000,,19.4,15.0,,,N,1,,,23.9,20.6,,304,4.569,96.7,82.7
LA_JOLLA.A,20140601,2359,0.000,,19.4,14.4,,,N,2,,,23.9,20.6,,317,4.822,97.8,82.8
LA_JOLLA.A,20140602,2359,0.000,,20.0,15.0,,,0,0,,,23.9,21.1,,286,4.315,94.0,81.0
LA_JOLLA.A,20140603,2359,0.000,,20.6,14.4,,,0,0,,,23.9,20.6,,341,5.076,95.0,81.0
LA_JOLLA.A,20140604,2359,0.000,,19.4,15.0,,,0,0,,,23.9,20.6,,317,4.822,95.0,82.0
LA_JOLLA.A,20140605,2359,0.000,,18.3,14.4,,,0,0,,,23.9,21.1,,322,4.822,94.0,84.0
LA_JOLLA.A,20140606,2359,0.000,,17.8,15.0,,,0,0,,,23.9,21.1,,255,3.807,93.0,80.0
LA_JOLLA.A,20140607,2359,0.000,,18.3,15.0,,,0,0,,,23.3,21.1,,276,4.315,90.0,80.0
LA_JOLLA.A,20140608,2359,0.000,,18.9,15.6,,,0,0,,,23.9,21.1,,275,4.061,94.0,82.0
LA_JOLLA.A,20140609,2359,0.000,,18.3,16.1,,,0,0,,,22.8,21.1,,131,1.523,96.0,92.0
LA_JOLLA.A,20140610,2359,0.000,,19.4,16.1,,,0,0,,,23.9,21.1,,234,3.553,96.0,78.0
LA_JOLLA.A,20140611,2359,0.000,,20.0,15.6,,,0,0,,,23.9,21.1,,327,5.076,90.0,76.0
LA_JOLLA.A,20140612,2359,0.000,,19.4,16.1,,,0,0,,,24.4,21.7,,314,5.076,90.0,79.0
LA_JOLLA.A,20140613,2359,0.000,,21.7,15.6,,,0,0,,,24.4,21.7,,304,4.569,90.0,78.0
LA_JOLLA.A,20140614,2359,0.000,,18.9,15.0,,,0,0,,,25.0,21.7,,336,5.076,93.0,78.0
LA_JOLLA.A,20140615,2359,0.000,,19.4,15.0,,,0,0,,,24.4,21.7,,278,4.315,91.0,80.0
LA_JOLLA.A,20140616,2359,0.000,,18.9,15.6,,,0,0,,,24.4,21.7,,323,5.076,90.0,78.0
LA_JOLLA.A,20140617,2359,0.000,,19.4,14.4,,,0,0,,,24.4,21.7,,325,5.076,92.0,76.0
LA_JOLLA.A,20140618,2359,0.000,,18.9,14.4,,,0,0,,,24.4,21.1,,338,5.330,91.0,73.0
LA_JOLLA.A,20140619,2359,0.000,,20.0,13.9,,,0,0,,,24.4,20.6,,322,5.076,95.0,80.0
LA_JOLLA.A,20140620,2359,0.000,,20.6,15.6,,,0,0,,,24.4,21.1,,310,4.822,97.0,84.0
LA_JOLLA.A,20140621,2359,0.000,,20.0,15.6,,,0,0,,,25.0,21.7,,316,4.822,97.0,84.0
LA_JOLLA.A,20140622,2359,0.000,,20.0,15.6,,,0,0,,,25.0,22.2,,328,5.076,90.0,79.0
LA_JOLLA.A,20140623,2359,0.000,,20.0,15.6,,,0,0,,,25.0,22.2,,281,4.315,91.0,77.0
LA_JOLLA.A,20140624,2359,0.000,,20.0,16.1,,,0,0,,,25.6,21.7,,312,4.822,90.0,79.0
LA_JOLLA.A,20140625,2359,0.000,,20.6,16.1,,,0,0,,,25.0,22.2,,292,4.569,92.0,80.0
LA_JOLLA.A,20140626,2359,0.000,,20.6,17.2,,,0,0,,,25.6,22.2,,272,4.315,91.0,83.0
LA_JOLLA.A,20140627,2359,0.000,,20.0,16.7,,,0,0,,,24.4,22.2,,193,2.792,91.0,80.0
LA_JOLLA.A,20140628,2359,0.000,,20.6,16.7,,,0,0,,,25.0,22.2,,254,4.061,92.0,84.0
LA_JOLLA.A,20140629,2359,0.000,,20.0,17.2,,,0,0,,,25.6,22.2,,286,4.569,92.0,83.0
LA_JOLLA.A,20140630,2359,0.000,,20.0,17.2,,,0,0,,,25.0,22.2,,182,2.538,92.0,84.0
LA_JOLLA.A,20140701,2359,0.000,,20.0,17.2,,,0,0,,,24.4,22.2,,195,2.792,95.0,84.0
LA_JOLLA.A,20140702,2359,0.000,,20.0,17.2,,,0,0,,,24.4,22.2,,180,2.538,94.0,87.0
LA_JOLLA.A,20140703,2359,0.000,,21.1,17.2,,,0,0,,,25.6,22.2,,275,4.061,96.0,85.0
LA_JOLLA.A,20140704,2359,0.000,,21.1,17.2,,,0,0,,,26.1,22.2,,294,4.569,97.0,86.0
LA_JOLLA.A,20140705,2359,0.000,,22.2,18.3,,,0,0,,,26.7,22.8,,315,4.822,97.0,86.0
LA_JOLLA.A,20140706,2359,0.000,,22.8,19.4,,,0,0,,,26.7,23.3,,299,4.822,97.0,81.0
LA_JOLLA.A,20140707,2359,0.000,,22.2,17.8,,,0,0,,,26.7,23.3,,314,5.076,98.0,85.0
LA_JOLLA.A,20140708,2359,0.000,,21.7,17.8,,,0,0,,,26.7,23.3,,312,5.076,95.0,81.0
LA_JOLLA.A,20140709,2359,0.000,,21.7,17.8,,,0,0,,,26.7,23.3,,295,4.822,92.0,82.0
LA_JOLLA.A,20140710,2359,0.000,,22.2,17.8,,,0,0,,,26.7,23.3,,306,5.076,90.0,79.0
LA_JOLLA.A,20140711,2359,0.000,,22.2,18.3,,,0,0,,,26.7,23.9,,304,5.076,92.0,77.0
LA_JOLLA.A,20140712,2359,0.000,,21.7,18.3,,,0,0,,,26.7,23.3,,267,4.315,94.0,81.0
LA_JOLLA.A,20140713,2359,0.000,,25.0,16.1,,,,,,,,,,294,,,
LA_JOLLA.A,20140714,2359,0.000,,21.7,17.8,,,0,0,,,25.6,23.3,,149,2.031,95.0,85.0
LA_JOLLA.A,20140715,2359,0.000,,20.0,18.3,,,0,0,,,23.9,22.8,,79,0.761,95.0,86.0
LA_JOLLA.A,20140716,2359,0.000,,21.7,17.8,,,0,0,,,26.1,22.2,,310,5.076,91.0,75.0
LA_JOLLA.A,20140717,2359,0.000,,21.7,17.8,,,0,0,,,26.1,22.8,,312,5.330,90.0,73.0
LA_JOLLA.A,20140718,2359,0.000,,22.2,17.2,,,0,0,,,26.7,22.8,,276,4.569,93.0,72.0
LA_JOLLA.A,20140719,2359,0.000,,21.1,17.8,,,0,0,,,25.0,23.3,,158,2.284,94.0,82.0
LA_JOLLA.A,20140720,2359,0.000,,22.2,18.3,,,0,0,,,26.1,22.8,,269,4.315,92.0,80.0
LA_JOLLA.A,20140721,2359,0.000,,22.8,17.8,,,0,0,,,26.7,23.3,,294,4.822,94.0,79.0
LA_JOLLA.A,20140722,2359,0.000,,21.7,17.2,,,0,0,,,27.2,23.3,,291,4.569,97.0,84.0
LA_JOLLA.A,20140723,2359,0.000,,22.2,16.7,,,0,0,,,27.2,22.8,,324,5.076,98.0,84.0
LA_JOLLA.A,20140724,2359,0.000,,22.8,18.3,,,0,0,,,27.2,23.3,,295,4.569,98.0,85.0
LA_JOLLA.A,20140725,2359,0.000,,22.2,18.3,,,0,0,,,26.1,23.9,,211,3.300,97.0,87.0
LA_JOLLA.A,20140726,2359,0.000,,21.7,17.8,,,0,0,,,27.2,23.9,,273,4.315,100.0,86.0
LA_JOLLA.A,20140727,2359,1.523,,22.2,18.9,,,0,0,,,26.1,23.9,,176,2.538,98.0,90.0
LA_JOLLA.A,20140728,2359,0.000,,23.3,18.3,,,0,0,,,27.8,23.3,,292,4.569,99.0,84.0
LA_JOLLA.A,20140729,2359,0.000,,25.0,17.2,,,,,,,,,,262,,,
LA_JOLLA.A,20140730,2359,0.000,,25.0,16.7,,,,,,,,,,274,,,
LA_JOLLA.A,20140731,2359,0.000,,23.3,18.3,,,0,0,,,27.8,24.4,,292,4.569,98.0,87.0
LA_JOLLA.A,20140801,2359,0.000,,21.7,17.8,,,0,0,,,27.2,23.9,,251,4.061,96.0,85.0
LA_JOLLA.A,20140802,2359,1.523,,22.8,18.9,,,0,0,,,25.6,23.9,,52,0.254,98.0,94.0
LA_JOLLA.A,20140803,2359,1.523,,21.7,19.4,,,0,0,,,25.0,23.3,,129,1.523,99.0,95.0
LA_JOLLA.A,20140804,2359,0.000,,27.2,18.9,,,0,0,,,29.4,24.4,,286,4.569,99.0,84.0
LA_JOLLA.A,20140805,2359,0.000,,21.7,16.7,,,0,0,,,26.7,22.8,,310,4.822,99.0,81.0
LA_JOLLA.A,20140806,2359,0.000,,21.7,17.2,,,0,0,,,27.2,23.3,,308,5.076,91.0,77.0
LA_JOLLA.A,20140807,2359,0.000,,21.7,17.2,,,0,0,,,26.7,23.3,,289,4.822,91.0,73.0
LA_JOLLA.A,20140808,2359,0.000,,22.2,18.3,,,0,0,,,26.1,23.3,,195,3.046,92.0,78.0
LA_JOLLA.A,20140809,2359,0.000,,21.7,18.3,,,0,0,,,26.1,23.3,,204,3.046,94.0,80.0
LA_JOLLA.A,20140810,2359,0.000,,22.2,17.2,,,0,0,,,26.1,22.2,,230,3.553,97.0,84.0
LA_JOLLA.A,20140811,2359,0.000,,22.8,18.3,,,0,0,,,26.7,23.3,,234,3.807,96.0,83.0
LA_JOLLA.A,20140812,2359,0.000,,21.7,18.9,,,0,0,,,26.1,23.3,,170,2.538,94.0,85.0
LA_JOLLA.A,20140813,2359,0.000,,22.2,18.3,,,0,0,,,26.1,23.3,,188,3.046,93.0,82.0
LA_JOLLA.A,20140814,2359,0.000,,22.2,18.3,,,0,0,,,27.2,23.3,,281,4.569,96.0,83.0
LA_JOLLA.A,20140815,2359,0.000,,22.8,17.2,,,0,0,,,27.2,23.3,,286,4.569,98.0,87.0
LA_JOLLA.A,20140816,2359,0.000,,22.8,17.8,,,0,0,,,27.8,23.3,,291,4.569,99.0,86.0
LA_JOLLA.A,20140817,2359,0.000,,22.8,18.3,,,0,0,,,27.8,23.3,,279,4.315,97.0,86.0
LA_JOLLA.A,20140818,2359,0.000,,21.7,17.2,,,0,0,,,27.2,23.9,,281,4.569,98.0,83.0
LA_JOLLA.A,20140819,2359,0.000,,22.2,17.2,,,0,0,,,27.2,23.3,,258,4.315,91.0,77.0
LA_JOLLA.A,20140820,2359,2.538,,21.7,17.8,,,0,0,,,26.1,23.3,,201,3.046,92.0,79.0
LA_JOLLA.A,20140821,2359,0.000,,22.2,18.3,,,0,0,,,26.7,23.3,,255,4.061,95.0,81.0
LA_JOLLA.A,20140822,2359,0.000,,22.8,17.2,,,0,0,,,27.2,23.3,,276,4.315,97.0,83.0
LA_JOLLA.A,20140823,2359,0.000,,21.7,15.6,,,0,0,,,26.7,22.2,,297,4.569,100.0,78.0
LA_JOLLA.A,20140824,2359,0.000,,22.2,16.1,,,0,0,,,26.1,22.2,,285,4.569,96.0,79.0
LA_JOLLA.A,20140825,2359,0.000,,22.2,17.2,,,0,0,,,26.7,22.8,,275,4.315,96.0,82.0
LA_JOLLA.A,20140826,2359,0.000,,22.2,16.7,,,0,0,,,26.1,22.2,,283,4.569,98.0,83.0
LA_JOLLA.A,20140827,2359,0.000,,23.9,16.1,,,0,0,,,26.7,22.2,,283,4.569,100.0,67.0
LA_JOLLA.A,20140828,2359,0.000,,24.4,18.3,,,0,0,,,26.7,22.8,,285,4.822,95.0,75.0
LA_JOLLA.A,20140829,2359,0.000,,21.7,17.2,,,0,0,,,25.6,22.2,,249,3.807,99.0,85.0
LA_JOLLA.A,20140830,2359,0.000,,22.2,16.1,,,0,0,,,26.7,22.8,,260,4.061,99.0,85.0
LA_JOLLA.A,20140831,2359,0.000,,21.1,15.0,,,0,0,,,26.7,22.8,,246,3.553,100.0,89.0
LA_JOLLA.A,20140901,2359,0.000,,21.7,16.1,,,0,0,,,26.7,22.8,,281,4.569,99.0,82.0
LA_JOLLA.A,20140902,2359,0.000,,22.8,17.2,,,0,0,,,26.7,22.8,,271,4.315,93.0,81.0
LA_JOLLA.A,20140903,2359,0.000,,22.2,18.9,,,0,0,,,26.7,23.9,,247,4.061,92.0,78.0
LA_JOLLA.A,20140904,2359,0.000,,22.2,16.7,,,0,0,,,26.7,23.3,,221,3.553,97.0,77.0
LA_JOLLA.A,20140905,2359,0.000,,22.2,16.7,,,0,0,,,26.7,23.3,,252,4.061,97.0,81.0
LA_JOLLA.A,20140906,2359,0.000,,22.2,17.2,,,0,0,,,26.7,23.3,,237,3.553,99.0,79.0
LA_JOLLA.A,20140907,2359,0.000,,23.3,17.2,,,0,0,,,27.2,23.3,,248,3.807,99.0,88.0
LA_JOLLA.A,20140908,2359,0.000,,24.4,16.7,,,0,0,,,27.8,23.9,,240,3.807,100.0,81.0
LA_JOLLA.A,20140909,2359,0.000,,24.4,16.1,,,0,0,,,27.8,24.4,,248,4.061,100.0,77.0
LA_JOLLA.A,20140910,2359,0.000,,22.2,15.0,,,0,0,,,27.2,23.3,,256,3.807,100.0,79.0
LA_JOLLA.A,20140911,2359,0.000,,22.8,18.3,,,0,0,,,27.2,23.3,,250,3.807,98.0,83.0
LA_JOLLA.A,20140912,2359,0.000,,21.7,16.1,,,0,0,,,27.2,23.3,,247,3.553,100.0,92.0
LA_JOLLA.A,20140913,2359,0.000,,23.3,13.3,,,0,0,,,27.2,23.9,,248,3.553,100.0,87.0
LA_JOLLA.A,20140914,2359,0.000,,24.4,16.1,,,0,0,,,27.8,23.9,,252,3.807,100.0,88.0
LA_JOLLA.A,20140915,2359,0.000,,26.1,15.0,,,0,0,,,27.8,23.9,,244,3.553,100.0,73.0
LA_JOLLA.A,20140916,2359,4.061,,25.0,16.1,,,0,0,,,27.8,24.4,,249,4.061,100.0,69.0
LA_JOLLA.A,20140917,2359,0.000,,24.4,18.3,,,0,0,,,27.2,24.4,,239,3.807,100.0,82.0
LA_JOLLA.A,20140918,2359,0.000,,22.8,17.8,,,0,0,,,26.7,23.9,,222,3.553,98.0,84.0
LA_JOLLA.A,20140919,2359,0.254,,22.8,17.2,,,0,0,,,26.7,23.9,,229,3.553,100.0,76.0
LA_JOLLA.A,20140920,2359,0.000,,22.2,17.8,,,0,0,,,27.2,23.9,,192,3.046,92.0,74.0
LA_JOLLA.A,20140921,2359,0.000,,22.8,17.8,,,0,0,,,26.7,23.9,,231,3.807,95.0,73.0
LA_JOLLA.A,20140922,2359,0.000,,22.2,16.1,,,0,0,,,26.7,23.3,,228,3.553,100.0,82.0
LA_JOLLA.A,20140923,2359,0.000,,21.1,12.8,,,0,0,,,26.1,23.3,,193,2.538,100.0,89.0
LA_JOLLA.A,20140924,2359,0.000,,22.2,12.8,,,0,0,,,26.1,22.8,,231,3.300,100.0,86.0
LA_JOLLA.A,20140925,2359,0.000,,23.9,16.1,,,0,0,,,26.7,23.3,,223,3.300,100.0,67.0
LA_JOLLA.A,20140926,2359,0.000,,21.7,14.4,,,0,0,,,26.7,23.9,,209,3.046,100.0,84.0
LA_JOLLA.A,20140927,2359,0.000,,21.7,16.1,,,0,0,,,25.6,22.8,,221,3.553,90.0,75.0
LA_JOLLA.A,20140928,2359,0.000,,21.7,16.1,,,0,0,,,25.0,22.2,,190,3.046,91.0,74.0
LA_JOLLA.A,20140929,2359,0.000,,21.1,14.4,,,0,0,,,24.4,21.1,,231,3.553,95.0,81.0
LA_JOLLA.A,20140930,2359,0.000,,21.1,15.0,,,0,0,,,25.0,21.1,,220,3.046,100.0,84.0
LA_JOLLA.A,20141001,2359,0.000,,21.7,15.0,,,0,0,,,25.0,22.2,,198,3.046,100.0,81.0
LA_JOLLA.A,20141002,2359,0.000,,27.8,12.8,,,0,0,,,25.6,21.7,,235,4.061,100.0,28.0
LA_JOLLA.A,20141003,2359,0.000,,31.1,21.1,,,0,0,,,25.0,21.1,,234,4.569,64.0,20.0
LA_JOLLA.A,20141004,2359,0.000,,27.2,17.2,,,0,0,,,25.0,21.1,,239,4.061,100.0,25.0
LA_JOLLA.A,20141005,2359,0.000,,26.1,17.8,,,0,0,,,25.0,21.1,,231,3.807,93.0,30.0
LA_JOLLA.A,20141006,2359,0.000,,26.7,16.7,,,0,0,,,23.9,21.1,,194,3.553,94.0,34.0
LA_JOLLA.A,20141007,2359,0.000,,28.3,15.0,,,0,0,,,23.3,21.7,,90,1.523,100.0,39.0
LA_JOLLA.A,20141008,2359,0.000,,21.1,12.8,,,0,0,,,23.9,20.6,,201,2.792,100.0,76.0
LA_JOLLA.A,20141009,2359,0.000,,22.2,15.6,,,0,0,,,24.4,21.7,,203,3.046,97.0,76.0
LA_JOLLA.A,20141010,2359,0.000,,21.1,15.0,,,0,0,,,24.4,21.7,,183,2.538,99.0,82.0
LA_JOLLA.A,20141011,2359,0.000,,21.1,15.0,,,0,0,,,24.4,21.7,,212,3.046,100.0,83.0
LA_JOLLA.A,20141012,2359,0.000,,21.1,13.9,,,0,0,,,24.4,22.2,,170,2.538,100.0,81.0
LA_JOLLA.A,20141013,2359,0.000,,19.4,11.1,,,0,0,,,24.4,21.7,,152,1.777,100.0,89.0
LA_JOLLA.A,20141014,2359,0.000,,21.7,12.8,,,0,0,,,25.0,21.7,,192,2.792,100.0,76.0
LA_JOLLA.A,20141015,2359,0.000,,23.3,13.9,,,,,,,,,,158,,,
LA_JOLLA.A,20141016,2359,0.000,,21.7,17.2,,,0,0,,,25.0,22.2,,193,3.046,88.0,73.0
LA_JOLLA.A,20141017,2359,0.000,,21.1,17.2,,,0,0,,,23.3,20.6,,171,2.538,92.0,76.0
LA_JOLLA.A,20141018,2359,0.000,,21.1,16.7,,,0,0,,,23.3,20.0,,152,2.284,90.0,73.0
LA_JOLLA.A,20141019,2359,0.000,,21.7,15.6,,,0,0,,,24.4,21.7,,168,2.538,97.0,78.0
LA_JOLLA.A,20141020,2359,0.000,,23.3,15.6,,,0,0,,,23.3,20.0,,101,1.523,100.0,79.0
LA_JOLLA.A,20141021,2359,0.000,,21.7,14.4,,,0,0,,,24.4,20.6,,180,0.000,,
LA_JOLLA.A,20141022,2359,0.254,,21.7,11.7,,,0,0,,,23.9,18.9,,191,2.792,,
LA_JOLLA.A,20141023,2359,0.254,,21.1,10.0,,,0,0,,,23.3,18.3,,182,2.284,100.0,75.0
LA_JOLLA.A,20141024,2359,0.000,,24.4,13.9,,,0,0,,,23.3,20.6,,189,3.046,100.0,53.0
LA_JOLLA.A,20141025,2359,0.254,,20.6,11.7,,,0,0,,,22.8,21.1,,161,2.031,100.0,88.0
LA_JOLLA.A,20141026,2359,0.000,,20.6,13.9,,,0,0,,,22.2,20.0,,121,1.523,100.0,80.0
LA_JOLLA.A,20141027,2359,0.000,,20.0,12.8,,,0,0,,,21.7,18.9,,183,2.538,100.0,77.0
LA_JOLLA.A,20141028,2359,0.000,,20.0,13.9,,,0,0,,,21.7,18.9,,179,2.284,100.0,85.0
LA_JOLLA.A,20141029,2359,0.254,,21.1,11.1,,,0,0,,,22.2,18.9,,183,2.538,100.0,79.0
LA_JOLLA.A,20141030,2359,0.254,,18.9,8.3,,,0,0,,,21.7,18.9,,144,1.777,100.0,94.0
LA_JOLLA.A,20141031,2359,0.000,,18.9,13.9,,,0,0,,,20.6,20.0,,52,0.508,100.0,81.0
LA_JOLLA.A,20141101,2359,21.57,,18.3,12.2,,,0,0,,,20.0,18.3,,139,2.284,100.0,65.0
LA_JOLLA.A,20141102,2359,1.015,,18.3,10.0,,,0,0,,,20.0,17.2,,163,2.284,100.0,66.0
LA_JOLLA.A,20141103,2359,0.000,,20.0,10.6,,,0,0,,,19.4,16.7,,176,2.792,90.0,61.0
LA_JOLLA.A,20141104,2359,0.000,,21.7,11.7,,,0,0,,,18.9,16.1,,180,3.300,75.0,30.0
LA_JOLLA.A,20141105,2359,0.000,,24.4,15.0,,,0,0,,,18.9,16.1,,176,3.553,64.0,25.0
LA_JOLLA.A,20141106,2359,0.000,,27.2,15.6,,,0,0,,,19.4,16.1,,176,4.061,45.0,19.0
LA_JOLLA.A,20141107,2359,0.000,,26.7,18.3,,,0,0,,,20.0,16.7,,174,3.807,54.0,20.0
LA_JOLLA.A,20141108,2359,0.000,,26.1,14.4,,,0,0,,,20.0,16.7,,171,3.046,100.0,29.0
LA_JOLLA.A,20141109,2359,0.254,,14.4,7.2,,,0,0,,,20.0,17.8,,148,1.269,100.0,100.0
LA_JOLLA.A,20141110,2359,0.000,,18.9,12.8,,,0,0,,,20.0,17.8,,133,1.777,100.0,76.0
LA_JOLLA.A,20141111,2359,0.000,,19.4,16.1,,,0,0,,,19.4,18.3,,88,1.269,83.0,67.0
LA_JOLLA.A,20141112,2359,0.000,,18.9,15.0,,,0,0,,,20.0,18.3,,134,2.031,86.0,68.0
LA_JOLLA.A,20141113,2359,0.000,,18.3,15.0,,,0,0,,,20.0,18.3,,112,1.523,93.0,78.0
LA_JOLLA.A,20141114,2359,0.000,,18.9,13.9,,,0,0,,,20.0,18.3,,126,1.523,100.0,83.0
LA_JOLLA.A,20141115,2359,0.000,,19.4,13.9,,,0,0,,,20.0,17.8,,129,1.777,100.0,76.0
LA_JOLLA.A,20141116,2359,0.000,,20.0,12.8,,,0,0,,,19.4,17.2,,148,2.538,91.0,17.0
LA_JOLLA.A,20141117,2359,0.000,,19.4,12.2,,,0,0,,,18.3,15.6,,152,2.538,,
LA_JOLLA.A,20141118,2359,0.000,,20.6,12.8,,,0,0,,,17.8,15.0,,138,2.538,81.0,22.0
LA_JOLLA.A,20141119,2359,0.000,,18.9,11.1,,,0,0,,,17.8,15.0,,147,2.031,90.0,61.0
LA_JOLLA.A,20141120,2359,0.000,,17.8,11.7,,,0,0,,,17.8,15.6,,142,1.777,93.0,76.0
LA_JOLLA.A,20141121,2359,1.777,,17.8,14.4,,,0,0,,,18.9,16.7,,146,1.777,92.0,75.0
LA_JOLLA.A,20141122,2359,0.000,,18.3,12.2,,,0,0,,,18.3,16.1,,147,1.777,100.0,73.0
LA_JOLLA.A,20141123,2359,0.000,,18.3,9.4,,,0,0,,,18.3,16.1,,134,2.031,100.0,33.0
LA_JOLLA.A,20141124,2359,0.000,,20.6,13.9,,,0,0,,,17.8,15.0,,150,3.046,67.0,21.0
LA_JOLLA.A,20141125,2359,0.000,,22.2,13.9,,,0,0,,,17.2,14.4,,156,3.046,62.0,18.0
LA_JOLLA.A,20141126,2359,1.777,,20.6,8.9,,,,,,,,,,123,,,
LA_JOLLA.A,20141127,2359,0.000,,26.1,17.2,,,0,0,,,17.8,15.0,,154,3.300,41.0,20.0
LA_JOLLA.A,20141128,2359,0.000,,22.8,12.2,,,0,0,,,17.8,15.0,,151,2.284,100.0,26.0
LA_JOLLA.A,20141129,2359,0.000,,21.1,10.0,,,0,0,,,17.2,15.0,,145,1.777,100.0,64.0
LA_JOLLA.A,20141130,2359,0.000,,20.0,12.8,,,0,0,,,17.8,16.1,,131,1.777,100.0,69.0
LA_JOLLA.A,20141201,2359,0.000,,18.3,12.8,,,0,0,,,17.2,16.1,,83,1.015,100.0,79.0
LA_JOLLA.A,20141202,2359,9.391,,19.4,11.1,,,0,0,,,16.7,16.7,,19,0.254,100.0,51.0
LA_JOLLA.A,20141203,2359,7.360,,11.1,8.3,,,0,0,,,17.8,16.7,,23,0.000,100.0,100.0
LA_JOLLA.A,20141204,2359,1.015,,16.7,8.9,,,0,0,,,18.9,17.2,,104,1.015,100.0,95.0
LA_JOLLA.A,20141205,2359,0.508,,16.1,8.3,,,0,0,,,17.8,16.7,,82,0.761,100.0,96.0
LA_JOLLA.A,20141206,2359,0.254,,17.2,9.4,,,0,0,,,18.3,16.7,,129,1.269,100.0,93.0
LA_JOLLA.A,20141207,2359,0.254,,24.4,7.2,,,0,0,,,18.3,16.7,,125,1.523,100.0,58.0
LA_JOLLA.A,20141208,2359,0.761,,18.9,12.8,,,0,0,,,18.3,16.7,,113,1.269,100.0,76.0
LA_JOLLA.A,20141209,2359,0.761,,20.0,12.2,,,0,0,,,18.3,16.1,,136,1.777,100.0,73.0
LA_JOLLA.A,20141210,2359,0.761,,17.2,11.1,,,0,0,,,17.8,16.1,,116,1.269,100.0,88.0
LA_JOLLA.A,20141211,2359,0.254,,18.3,12.2,,,0,0,,,17.8,16.7,,90,1.015,100.0,83.0
LA_JOLLA.A,20141212,2359,1.015,,16.7,8.3,,,0,0,,,17.2,16.1,,28,0.254,100.0,75.0
LA_JOLLA.A,20141213,2359,1.523,,16.1,9.4,,,0,0,,,16.7,15.6,,137,1.523,100.0,73.0
LA_JOLLA.A,20141214,2359,1.015,,15.6,8.9,,,0,0,,,16.1,15.0,,134,1.523,89.0,70.0
LA_JOLLA.A,20141215,2359,0.761,,15.6,10.0,,,0,0,,,16.1,15.0,,97,1.269,88.0,69.0
LA_JOLLA.A,20141216,2359,5.330,,16.1,9.4,,,0,0,,,15.0,13.9,,32,0.254,97.0,71.0
LA_JOLLA.A,20141217,2359,8.629,,16.7,10.6,,,0,0,,,15.6,15.0,,118,1.523,100.0,68.0
LA_JOLLA.A,20141218,2359,0.000,,16.7,11.1,,,0,0,,,16.1,15.0,,121,1.523,88.0,73.0
LA_JOLLA.A,20141219,2359,0.000,,17.2,10.0,,,0,0,,,16.1,14.4,,126,1.523,91.0,70.0
LA_JOLLA.A,20141220,2359,0.000,,16.1,10.0,,,0,0,,,15.6,14.4,,81,0.761,93.0,79.0
LA_JOLLA.A,20141221,2359,0.000,,16.7,11.1,,,0,0,,,16.1,15.0,,118,1.269,100.0,79.0
LA_JOLLA.A,20141222,2359,0.254,,17.8,9.4,,,0,0,,,16.7,15.0,,138,1.523,100.0,77.0
LA_JOLLA.A,20141223,2359,0.000,,21.7,8.9,,,0,0,,,16.7,15.0,,138,2.031,100.0,37.0
LA_JOLLA.A,20141224,2359,0.000,,21.1,14.4,,,0,0,,,16.1,15.0,,118,2.031,93.0,37.0
LA_JOLLA.A,20141225,2359,0.000,,17.8,10.6,,,0,0,,,16.1,15.0,,115,1.777,92.0,41.0
LA_JOLLA.A,20141226,2359,0.000,,15.0,6.1,,,0,0,,,15.0,13.9,,141,2.031,71.0,35.0
LA_JOLLA.A,20141227,2359,0.000,,15.0,7.2,,,0,0,,,13.9,12.8,,141,2.538,48.0,26.0
LA_JOLLA.A,20141228,2359,0.000,,14.4,5.6,,,0,0,,,13.9,12.2,,122,1.777,69.0,33.0
LA_JOLLA.A,20141229,2359,0.000,,15.0,7.2,,,0,0,,,13.9,12.8,,140,1.777,86.0,66.0
LA_JOLLA.A,20141230,2359,2.284,,13.3,7.8,,,0,0,,,13.3,12.8,,50,1.015,91.0,59.0
LA_JOLLA.A,20141231,2359,1.523,,10.0,3.9,,,0,0,,,12.8,11.7,,66,0.761,93.0,37.0
LA_JOLLA.A,20150101,2359,1.777,,13.9,3.9,,,0,0,,,12.8,11.1,,139,1.777,74.0,50.0
LA_JOLLA.A,20150102,2359,0.761,,12.8,4.4,,,0,0,,,12.8,11.1,,139,1.523,86.0,59.0
LA_JOLLA.A,20150103,2359,0.761,,13.9,6.7,,,0,0,,,13.3,11.7,,138,1.523,87.0,71.0
LA_JOLLA.A,20150104,2359,0.000,,15.6,6.7,,,0,0,,,13.3,11.7,,137,1.777,94.0,66.0
LA_JOLLA.A,20150105,2359,0.000,,20.0,9.4,,,0,0,,,13.9,12.2,,145,2.284,91.0,21.0
LA_JOLLA.A,20150106,2359,0.000,,23.9,13.9,,,0,0,,,13.9,12.2,,148,2.792,61.0,23.0
LA_JOLLA.A,20150107,2359,0.000,,22.2,14.4,,,0,0,,,13.9,12.8,,123,2.284,72.0,27.0
LA_JOLLA.A,20150108,2359,0.000,,19.4,12.8,,,0,0,,,14.4,13.3,,107,1.777,100.0,44.0
LA_JOLLA.A,20150109,2359,1.777,,18.9,7.2,,,,,,,,,,115,,,
LA_JOLLA.A,20150110,2359,0.254,,17.8,6.7,,,0,0,,,15.0,13.9,,103,1.269,100.0,68.0
LA_JOLLA.A,20150111,2359,12.43,,15.0,8.3,,,0,0,,,15.0,14.4,,30,0.000,100.0,84.0
LA_JOLLA.A,20150112,2359,9.645,,12.8,6.7,,,0,0,,,15.6,14.4,,116,1.015,100.0,100.0
LA_JOLLA.A,20150113,2359,0.000,,15.6,10.6,,,0,0,,,15.6,15.0,,125,1.523,100.0,61.0
LA_JOLLA.A,20150114,2359,0.000,,17.8,11.1,,,0,0,,,15.0,13.9,,144,2.284,86.0,42.0
LA_JOLLA.A,20150115,2359,0.000,,18.9,10.6,,,0,0,,,15.0,13.9,,151,2.284,78.0,42.0
LA_JOLLA.A,20150116,2359,0.000,,19.4,11.7,,,0,0,,,14.4,13.3,,152,2.284,79.0,40.0
LA_JOLLA.A,20150117,2359,0.000,,18.9,12.2,,,0,0,,,15.0,13.3,,152,2.031,80.0,46.0
LA_JOLLA.A,20150118,2359,0.000,,18.9,11.7,,,0,0,,,15.0,13.3,,142,2.031,97.0,51.0
LA_JOLLA.A,20150119,2359,0.000,,16.1,10.6,,,0,0,,,15.0,13.9,,133,1.523,100.0,67.0
LA_JOLLA.A,20150120,2359,0.000,,12.8,6.7,,,0,0,,,15.0,14.4,,42,0.000,100.0,88.0
LA_JOLLA.A,20150121,2359,0.000,,15.6,11.1,,,0,0,,,15.6,14.4,,136,1.523,100.0,81.0
LA_JOLLA.A,20150122,2359,0.000,,18.9,10.6,,,0,0,,,15.0,13.9,,141,2.284,86.0,25.0
LA_JOLLA.A,20150123,2359,0.000,,18.3,11.1,,,0,0,,,14.4,13.3,,162,2.538,69.0,20.0
LA_JOLLA.A,20150124,2359,0.000,,25.6,11.7,,,0,0,,,13.9,12.8,,157,4.315,50.0,15.0
LA_JOLLA.A,20150125,2359,0.000,,21.7,15.0,,,0,0,,,15.0,13.3,,124,2.792,61.0,20.0
LA_JOLLA.A,20150126,2359,0.254,,21.7,12.8,,,0,0,,,14.4,13.9,,39,1.269,84.0,26.0
LA_JOLLA.A,20150127,2359,0.000,,17.8,11.7,,,0,0,,,15.6,13.9,,156,2.031,96.0,72.0
LA_JOLLA.A,20150128,2359,0.000,,18.9,11.1,,,0,0,,,15.0,13.9,,112,1.523,97.0,66.0
LA_JOLLA.A,20150129,2359,0.000,,20.6,14.4,,,0,0,,,15.6,14.4,,57,0.761,86.0,53.0
LA_JOLLA.A,20150130,2359,1.015,,15.6,13.3,,,0,0,,,15.6,15.0,,44,0.254,96.0,80.0
LA_JOLLA.A,20150131,2359,0.000,,16.7,12.2,,,0,0,,,16.1,15.0,,126,1.523,97.0,83.0
LA_JOLLA.A,20150201,2359,0.000,,18.3,10.6,,,0,0,,,16.1,14.4,,169,2.031,96.0,64.0
LA_JOLLA.A,20150202,2359,0.000,,17.8,10.6,,,0,0,,,15.6,14.4,,163,2.031,100.0,60.0
LA_JOLLA.A,20150203,2359,0.000,,14.4,6.1,,,0,0,,,16.1,15.0,,157,1.523,100.0,100.0
LA_JOLLA.A,20150204,2359,0.000,,12.2,6.1,,,0,0,,,16.1,15.0,,144,1.269,100.0,100.0
LA_JOLLA.A,20150205,2359,0.000,,13.3,5.6,,,0,0,,,16.1,15.0,,154,1.523,100.0,100.0
LA_JOLLA.A,20150206,2359,0.000,,17.2,5.0,,,0,0,,,16.1,15.0,,179,2.031,100.0,81.0
LA_JOLLA.A,20150207,2359,0.000,,16.7,6.1,,,0,0,,,16.1,15.0,,172,2.031,100.0,77.0
LA_JOLLA.A,20150208,2359,0.000,,16.1,10.0,,,0,0,,,16.7,15.6,,140,1.269,100.0,94.0
LA_JOLLA.A,20150209,2359,0.000,,12.8,5.6,,,0,0,,,16.7,16.1,,95,0.761,100.0,100.0
LA_JOLLA.A,20150210,2359,0.000,,15.6,5.6,,,0,0,,,16.7,15.0,,167,1.523,100.0,90.0
LA_JOLLA.A,20150211,2359,0.000,,24.4,13.3,,,0,0,,,16.1,15.0,,178,3.300,84.0,20.0
LA_JOLLA.A,20150212,2359,0.000,,26.1,16.7,,,0,0,,,16.7,15.0,,192,3.807,57.0,19.0
LA_JOLLA.A,20150213,2359,0.000,,25.6,15.6,,,0,0,,,16.1,15.0,,192,3.807,44.0,23.0
LA_JOLLA.A,20150214,2359,0.000,,26.1,16.1,,,0,0,,,16.7,15.0,,190,3.807,56.0,30.0
LA_JOLLA.A,20150215,2359,0.000,,20.0,8.9,,,0,0,,,16.1,15.0,,188,3.046,100.0,41.0
LA_JOLLA.A,20150216,2359,0.000,,14.4,6.7,,,0,0,,,16.7,15.6,,152,1.523,100.0,91.0
LA_JOLLA.A,20150217,2359,0.000,,16.1,12.8,,,0,0,,,16.7,15.6,,188,2.538,96.0,83.0
LA_JOLLA.A,20150218,2359,0.000,,15.6,12.8,,,0,0,,,16.7,16.1,,154,1.777,100.0,90.0
LA_JOLLA.A,20150219,2359,0.000,,15.0,7.8,,,0,0,,,16.7,16.1,,128,1.269,100.0,92.0
LA_JOLLA.A,20150220,2359,0.000,,16.7,12.8,,,0,0,,,16.7,16.1,,125,1.523,95.0,80.0
LA_JOLLA.A,20150221,2359,0.000,,17.2,13.9,,,0,0,,,16.7,16.1,,154,2.284,86.0,72.0
LA_JOLLA.A,20150222,2359,3.046,,17.2,12.2,,,0,0,,,16.1,16.1,,107,1.523,95.0,73.0
LA_JOLLA.A,20150223,2359,0.254,,16.1,11.1,,,0,0,,,16.7,15.6,,186,2.538,86.0,73.0
LA_JOLLA.A,20150224,2359,0.000,,16.7,8.9,,,0,0,,,16.1,15.0,,212,2.792,88.0,58.0
LA_JOLLA.A,20150225,2359,0.000,,16.7,10.0,,,0,0,,,16.1,15.0,,215,2.792,97.0,65.0
LA_JOLLA.A,20150226,2359,0.000,,16.7,10.0,,,0,0,,,16.1,15.0,,191,2.538,98.0,81.0
LA_JOLLA.A,20150227,2359,0.000,,17.8,11.7,,,0,0,,,16.1,15.0,,155,2.031,93.0,75.0
LA_JOLLA.A,20150228,2359,0.000,,16.7,12.8,,,0,0,,,16.1,15.6,,151,2.284,87.0,74.0
LA_JOLLA.A,20150301,2359,14.46,,13.3,10.6,,,0,0,,,15.6,15.6,,49,0.254,100.0,82.0
LA_JOLLA.A,20150302,2359,11.67,,15.0,8.9,,,0,0,,,15.6,15.0,,173,2.031,97.0,67.0
LA_JOLLA.A,20150303,2359,0.000,,15.6,8.9,,,0,0,,,15.0,14.4,,222,3.046,89.0,68.0
LA_JOLLA.A,20150304,2359,0.000,,16.7,8.9,,,0,0,,,15.6,14.4,,228,3.046,89.0,63.0
LA_JOLLA.A,20150305,2359,0.000,,18.9,9.4,,,0,0,,,15.6,14.4,,235,3.300,79.0,35.0
LA_JOLLA.A,20150306,2359,0.000,,20.6,11.1,,,0,0,,,16.1,13.9,,238,3.807,78.0,39.0
LA_JOLLA.A,20150307,2359,0.000,,23.9,13.9,,,0,0,,,17.2,13.9,,236,4.061,64.0,27.0
LA_JOLLA.A,20150308,2359,0.000,,19.4,11.7,,,0,0,,,17.2,14.4,,224,3.300,97.0,44.0
LA_JOLLA.A,20150309,2359,0.000,,15.6,11.1,,,0,0,,,17.2,15.6,,227,3.046,97.0,84.0
LA_JOLLA.A,20150310,2359,0.000,,16.1,10.0,,,0,0,,,17.8,15.0,,208,2.284,100.0,92.0
LA_JOLLA.A,20150311,2359,0.000,,16.7,8.3,,,0,0,,,17.8,16.1,,131,1.269,100.0,81.0
LA_JOLLA.A,20150312,2359,0.000,,21.7,13.3,,,0,0,,,18.3,16.1,,240,3.553,93.0,48.0
LA_JOLLA.A,20150313,2359,0.000,,31.1,15.0,,,0,0,,,21.1,15.0,,225,4.822,63.0,35.0
LA_JOLLA.A,20150314,2359,0.000,,28.9,17.8,,,0,0,,,18.9,16.1,,242,4.569,57.0,32.0
LA_JOLLA.A,20150315,2359,0.000,,27.8,18.9,,,0,0,,,19.4,16.7,,215,4.061,49.0,26.0
LA_JOLLA.A,20150316,2359,0.000,,28.3,17.8,,,0,0,,,19.4,16.7,,234,4.569,49.0,26.0
LA_JOLLA.A,20150317,2359,0.000,,22.8,14.4,,,0,0,,,19.4,16.7,,198,3.046,,
LA_JOLLA.A,20150318,2359,0.000,,18.3,13.9,,,0,0,,,18.9,17.2,,165,2.284,100.0,83.0
LA_JOLLA.A,20150319,2359,0.000,,18.3,14.4,,,0,0,,,19.4,17.2,,223,3.046,95.0,78.0
LA_JOLLA.A,20150320,2359,0.000,,18.3,13.3,,,0,0,,,20.0,17.2,,232,3.300,100.0,87.0
LA_JOLLA.A,20150321,2359,0.000,,17.8,10.6,,,0,0,,,20.0,17.8,,231,3.046,100.0,84.0
LA_JOLLA.A,20150322,2359,0.000,,17.2,13.3,,,0,0,,,20.0,17.8,,234,3.300,90.0,79.0
LA_JOLLA.A,20150323,2359,0.000,,17.2,12.8,,,0,0,,,20.0,17.2,,223,3.300,94.0,77.0
LA_JOLLA.A,20150324,2359,0.000,,18.3,11.7,,,0,0,,,20.0,16.7,,256,3.553,95.0,82.0
LA_JOLLA.A,20150325,2359,0.000,,18.9,12.2,,,0,0,,,20.0,17.2,,257,3.807,96.0,79.0
LA_JOLLA.A,20150326,2359,0.000,,23.3,15.0,,,0,0,,,20.6,17.2,,268,4.315,85.0,45.0
LA_JOLLA.A,20150327,2359,0.000,,22.2,13.3,,,0,0,,,21.1,17.2,,269,4.061,100.0,53.0
LA_JOLLA.A,20150328,2359,0.000,,17.8,8.9,,,0,0,,,20.6,18.3,,246,3.046,100.0,91.0
LA_JOLLA.A,20150329,2359,0.000,,18.3,10.6,,,0,0,,,21.1,18.3,,230,3.046,100.0,88.0
LA_JOLLA.A,20150330,2359,0.000,,17.8,9.4,,,0,0,,,21.1,18.3,,231,3.046,100.0,86.0
LA_JOLLA.A,20150331,2359,0.000,,18.3,12.8,,,0,0,,,21.1,18.3,,233,3.300,100.0,83.0
LA_JOLLA.A,20150401,2359,0.000,,18.3,14.4,,,0,0,,,21.1,18.3,,257,3.807,92.0,77.0
LA_JOLLA.A,20150402,2359,0.000,,17.8,13.3,,,0,0,,,20.6,18.3,,238,3.553,91.0,75.0
LA_JOLLA.A,20150403,2359,0.000,,23.3,11.7,,,0,0,,,20.6,17.8,,192,3.046,89.0,37.0
LA_JOLLA.A,20150404,2359,0.000,,21.1,14.4,,,0,0,,,20.6,17.2,,192,3.046,96.0,32.0
LA_JOLLA.A,20150405,2359,0.000,,17.2,13.3,,,0,0,,,20.0,18.3,,202,3.046,92.0,76.0
LA_JOLLA.A,20150406,2359,0.000,,16.7,12.8,,,0,0,,,19.4,17.8,,216,3.553,86.0,57.0
LA_JOLLA.A,20150407,2359,0.000,,17.2,11.1,,,0,0,,,19.4,17.2,,216,3.553,84.0,56.0
LA_JOLLA.A,20150408,2359,0.000,,17.2,11.1,,,0,0,,,19.4,17.2,,255,3.807,83.0,60.0
LA_JOLLA.A,20150409,2359,0.000,,17.8,10.6,,,0,0,,,19.4,17.2,,271,3.807,88.0,72.0
LA_JOLLA.A,20150410,2359,0.000,,17.2,11.7,,,0,0,,,19.4,17.2,,258,3.807,92.0,71.0
LA_JOLLA.A,20150411,2359,0.000,,17.2,11.7,,,0,0,,,19.4,17.2,,271,3.807,93.0,79.0
LA_JOLLA.A,20150412,2359,0.000,,18.3,11.7,,,0,0,,,20.0,17.2,,274,4.061,97.0,79.0
LA_JOLLA.A,20150413,2359,0.000,,17.8,12.8,,,0,0,,,20.0,17.8,,212,3.046,98.0,84.0
LA_JOLLA.A,20150414,2359,0.000,,17.8,13.3,,,0,0,,,20.6,18.3,,204,3.046,96.0,77.0
LA_JOLLA.A,20150415,2359,0.000,,18.9,11.7,,,0,0,,,20.6,17.8,,210,3.046,96.0,76.0
LA_JOLLA.A,20150416,2359,0.000,,21.7,13.3,,,0,0,,,20.0,17.8,,236,4.061,95.0,35.0
LA_JOLLA.A,20150417,2359,0.000,,19.4,12.8,,,0,0,,,20.0,17.2,,276,4.569,78.0,36.0
LA_JOLLA.A,20150418,2359,0.000,,18.9,11.1,,,0,0,,,20.6,17.8,,278,4.061,97.0,65.0
LA_JOLLA.A,20150419,2359,0.000,,17.2,12.2,,,0,0,,,20.6,18.3,,254,3.553,100.0,85.0
LA_JOLLA.A,20150420,2359,0.000,,16.7,13.3,,,0,0,,,20.6,18.3,,268,4.061,91.0,75.0
LA_JOLLA.A,20150421,2359,0.000,,17.8,13.9,,,0,0,,,20.0,18.3,,185,2.792,79.0,67.0
LA_JOLLA.A,20150422,2359,0.508,,17.2,13.3,,,0,0,,,19.4,18.3,,143,1.777,93.0,78.0
LA_JOLLA.A,20150423,2359,4.061,,18.3,12.2,,,0,0,,,20.0,17.8,,207,3.046,99.0,81.0
LA_JOLLA.A,20150424,2359,1.015,,17.2,11.1,,,0,0,,,19.4,18.3,,153,2.031,100.0,82.0
LA_JOLLA.A,20150425,2359,0.508,,17.2,13.9,,,0,0,,,18.9,18.3,,159,2.284,95.0,79.0
LA_JOLLA.A,20150426,2359,0.254,,17.2,12.2,,,0,0,,,19.4,17.2,,266,3.807,93.0,76.0
LA_JOLLA.A,20150427,2359,0.000,,21.7,12.2,,,0,0,,,20.0,17.8,,299,4.822,97.0,55.0
LA_JOLLA.A,20150428,2359,0.000,,21.7,15.0,,,0,0,,,20.6,17.8,,302,4.822,87.0,45.0
LA_JOLLA.A,20150429,2359,0.000,,22.2,13.9,,,0,0,,,21.1,18.3,,297,4.569,100.0,71.0
LA_JOLLA.A,20150430,2359,0.000,,21.1,14.4,,,0,0,,,21.1,18.9,,298,4.315,98.0,67.0
LA_JOLLA.A,20150501,2359,0.000,,18.9,7.8,,,0,0,,,21.1,18.9,,276,3.300,100.0,86.0
LA_JOLLA.A,20150502,2359,0.000,,19.4,13.9,,,0,0,,,20.6,18.9,,267,4.061,99.0,84.0
LA_JOLLA.A,20150503,2359,0.000,,17.8,14.4,,,0,0,,,21.1,19.4,,247,3.807,92.0,78.0
LA_JOLLA.A,20150504,2359,0.000,,17.8,13.9,,,0,0,,,20.6,19.4,,223,3.300,94.0,77.0
LA_JOLLA.A,20150505,2359,0.000,,17.8,13.3,,,0,0,,,20.0,18.9,,180,2.792,87.0,69.0
LA_JOLLA.A,20150506,2359,0.000,,17.2,13.9,,,0,0,,,20.0,18.9,,151,2.031,87.0,73.0
LA_JOLLA.A,20150507,2359,0.000,,17.2,11.7,,,0,0,,,19.4,18.3,,197,3.300,82.0,64.0
LA_JOLLA.A,20150508,2359,2.284,,14.4,10.6,,,0,0,,,18.3,17.2,,122,1.523,95.0,77.0
LA_JOLLA.A,20150509,2359,1.777,,16.7,12.2,,,0,0,,,19.4,17.8,,271,3.807,96.0,79.0
LA_JOLLA.A,20150510,2359,0.254,,17.2,13.3,,,0,0,,,20.0,18.3,,285,4.061,97.0,84.0
LA_JOLLA.A,20150511,2359,0.254,,16.7,11.7,,,0,0,,,20.0,18.3,,182,2.284,100.0,90.0
LA_JOLLA.A,20150512,2359,1.269,,17.8,11.7,,,0,0,,,20.6,18.9,,283,4.315,96.0,79.0
LA_JOLLA.A,20150513,2359,0.508,,16.7,11.7,,,0,0,,,20.0,18.3,,245,3.807,90.0,72.0
LA_JOLLA.A,20150514,2359,0.254,,17.2,12.8,,,0,0,,,18.9,18.3,,193,2.792,95.0,74.0
LA_JOLLA.A,20150515,2359,0.508,,16.1,11.7,,,0,0,,,18.9,18.3,,144,1.777,94.0,77.0
LA_JOLLA.A,20150516,2359,0.508,,17.2,12.8,,,0,0,,,20.0,17.8,,232,3.300,93.0,81.0
LA_JOLLA.A,20150517,2359,0.508,,17.2,11.7,,,0,0,,,20.0,17.8,,282,4.061,94.0,81.0
LA_JOLLA.A,20150518,2359,0.508,,17.2,13.3,,,0,0,,,20.6,18.3,,287,4.315,89.0,71.0
LA_JOLLA.A,20150519,2359,0.761,,17.2,13.3,,,0,0,,,20.6,18.9,,309,4.569,91.0,75.0
LA_JOLLA.A,20150520,2359,0.508,,17.8,13.3,,,0,0,,,20.6,18.9,,275,4.061,91.0,75.0
LA_JOLLA.A,20150521,2359,0.508,,17.2,13.9,,,0,0,,,21.1,18.9,,181,3.807,84.0,73.0
LA_JOLLA.A,20150522,2359,0.000,,17.8,13.9,,,0,0,,,21.1,18.9,,252,3.807,87.0,76.0
LA_JOLLA.A,20150523,2359,0.000,,18.3,14.4,,,0,0,,,21.7,18.9,,286,4.315,92.0,73.0
LA_JOLLA.A,20150524,2359,0.000,,17.2,14.4,,,0,0,,,21.1,19.4,,187,2.792,91.0,71.0
LA_JOLLA.A,20150525,2359,0.000,,17.2,14.4,,,0,0,,,20.6,19.4,,110,1.269,96.0,85.0
LA_JOLLA.A,20150526,2359,0.000,,17.2,14.4,,,0,0,,,20.0,19.4,,92,0.761,97.0,88.0
LA_JOLLA.A,20150527,2359,0.000,,17.8,13.9,,,0,0,,,20.6,18.9,,154,2.031,95.0,82.0
LA_JOLLA.A,20150528,2359,0.000,,17.2,14.4,,,0,0,,,21.1,18.9,,161,2.031,95.0,84.0
LA_JOLLA.A,20150529,2359,0.000,,16.7,14.4,,,0,0,,,21.1,19.4,,171,2.284,97.0,89.0
LA_JOLLA.A,20150530,2359,0.000,,16.1,13.3,,,0,0,,,21.1,19.4,,116,1.015,100.0,94.0
LA_JOLLA.A,20150531,2359,0.000,,22.2,13.3,,,,,,,,,,288,,,
LA_JOLLA.A,20150601,2359,0.000,,18.3,14.4,,,0,0,,,22.2,19.4,,302,4.569,96.0,81.0
LA_JOLLA.A,20150602,2359,0.000,,18.3,14.4,,,0,0,,,22.8,20.0,,273,4.061,95.0,83.0
LA_JOLLA.A,20150603,2359,0.000,,18.3,14.4,,,0,0,,,22.8,20.0,,249,3.807,92.0,80.0
LA_JOLLA.A,20150604,2359,0.000,,18.3,14.4,,,0,0,,,22.2,20.0,,258,3.300,90.0,79.0
LA_JOLLA.A,20150605,2359,0.000,,20.0,14.4,,,0,0,,,23.9,18.9,,271,4.315,88.0,74.0
LA_JOLLA.A,20150606,2359,0.000,,19.4,13.3,,,0,0,,,22.8,19.4,,320,4.822,92.0,73.0
LA_JOLLA.A,20150607,2359,0.000,,18.3,15.0,,,0,0,,,22.8,20.6,,247,3.553,97.0,87.0
LA_JOLLA.A,20150608,2359,0.000,,25.0,16.7,,,0,0,,,22.8,20.6,,207,2.031,100.0,98.0
LA_JOLLA.A,20150609,2359,0.000,,27.8,17.8,,,0,0,,,22.8,20.6,,167,2.284,100.0,79.0
LA_JOLLA.A,20150610,2359,0.000,,21.1,17.2,,,0,0,,,22.2,20.6,,127,1.269,100.0,100.0
LA_JOLLA.A,20150611,2359,0.000,,22.2,17.2,,,0,0,,,22.2,20.6,,152,3.553,100.0,100.0
LA_JOLLA.A,20150612,2359,0.000,,19.4,16.7,,,0,0,,,21.1,20.6,,85,3.553,100.0,100.0
LA_JOLLA.A,20150613,2359,0.000,,21.1,16.1,,,0,0,,,22.2,20.0,,177,2.031,100.0,94.0
LA_JOLLA.A,20150614,2359,0.000,,22.2,17.2,,,0,0,,,21.7,20.6,,129,1.523,100.0,100.0
LA_JOLLA.A,20150615,2359,0.000,,22.8,17.8,,,0,0,,,21.7,20.6,,125,3.553,100.0,100.0
LA_JOLLA.A,20150616,2359,0.000,,21.7,15.6,,,0,0,,,22.2,20.6,,170,3.300,100.0,100.0
LA_JOLLA.A,20150617,2359,0.000,,23.3,16.1,,,0,0,,,23.3,20.6,,238,3.807,100.0,90.0
LA_JOLLA.A,20150618,2359,0.000,,24.4,16.1,,,0,0,,,22.8,20.6,,200,3.046,100.0,100.0
LA_JOLLA.A,20150619,2359,0.000,,26.7,14.4,,,0,0,,,23.9,20.6,,285,3.807,100.0,100.0
LA_JOLLA.A,20150620,2359,0.000,,22.8,17.2,,,0,0,,,23.9,21.1,,316,4.315,100.0,89.0
LA_JOLLA.A,20150621,2359,0.000,,23.9,17.2,,,0,0,,,23.9,21.1,,310,4.569,100.0,86.0
LA_JOLLA.A,20150622,2359,0.000,,25.6,17.2,,,0,0,,,24.4,21.7,,296,4.061,100.0,89.0
LA_JOLLA.A,20150623,2359,0.000,,23.3,15.0,,,0,0,,,24.4,21.7,,321,4.569,100.0,88.0
LA_JOLLA.A,20150624,2359,0.000,,23.9,17.2,,,0,0,,,24.4,21.7,,321,4.822,100.0,87.0
LA_JOLLA.A,20150625,2359,0.000,,19.4,14.4,,,0,0,,,24.4,22.2,,288,4.315,100.0,89.0
LA_JOLLA.A,20150626,2359,0.000,,25.6,17.2,,,0,0,,,24.4,22.2,,245,3.553,100.0,89.0
LA_JOLLA.A,20150627,2359,0.000,,23.3,17.8,,,0,0,,,22.8,21.7,,88,0.508,100.0,99.0
LA_JOLLA.A,20150628,2359,0.000,,23.9,15.6,,,0,0,,,23.3,21.7,,190,2.538,100.0,99.0
LA_JOLLA.A,20150629,2359,0.000,,24.4,15.6,,,0,0,,,22.8,21.7,,151,1.777,100.0,100.0
LA_JOLLA.A,20150630,2359,0.000,,24.4,15.6,,,0,0,,,22.8,21.7,,195,2.284,100.0,100.0
LA_JOLLA.A,20150701,2359,0.000,,23.9,15.6,,,0,0,,,23.3,21.7,,145,2.284,100.0,100.0
LA_JOLLA.A,20150702,2359,0.000,,23.3,15.0,,,0,0,,,24.4,22.2,,209,3.300,100.0,96.0
LA_JOLLA.A,20150703,2359,0.000,,25.0,18.3,,,0,0,,,24.4,22.2,,281,3.046,100.0,90.0
LA_JOLLA.A,20150704,2359,0.000,,23.9,18.3,,,0,0,,,23.3,22.2,,278,1.777,100.0,88.0
LA_JOLLA.A,20150705,2359,0.000,,18.3,15.0,,,0,0,,,22.2,21.7,,283,1.015,100.0,89.0
LA_JOLLA.A,20150706,2359,0.000,,23.9,15.0,,,SW,2,,,22.8,21.1,,279,1.269,100.0,89.7
LA_JOLLA.A,20150707,2359,0.000,,18.9,13.9,,,0,0,,,22.8,21.1,,267,1.269,100.0,89.0
LA_JOLLA.A,20150708,2359,0.000,,20.6,16.7,,,0,0,,,23.9,21.1,,237,3.553,93.0,78.0
LA_JOLLA.A,20150709,2359,0.000,,20.0,16.7,,,0,0,,,24.4,21.7,,287,4.569,95.0,75.0
LA_JOLLA.A,20150710,2359,0.000,,21.1,16.7,,,0,0,,,25.0,21.7,,293,4.822,92.0,71.0
LA_JOLLA.A,20150711,2359,0.000,,20.6,16.1,,,0,0,,,24.4,21.7,,256,4.061,93.0,79.0
LA_JOLLA.A,20150712,2359,0.000,,20.6,15.6,,,0,0,,,24.4,21.7,,254,3.807,100.0,87.0
LA_JOLLA.A,20150713,2359,0.000,,26.1,16.7,,,0,0,,,25.0,21.7,,307,4.569,100.0,86.0
LA_JOLLA.A,20150714,2359,0.000,,20.0,16.1,,,0,0,,,25.6,22.2,,296,4.569,100.0,83.0
LA_JOLLA.A,20150715,2359,0.000,,20.0,16.7,,,0,0,,,25.6,22.2,,286,4.569,91.0,81.0
LA_JOLLA.A,20150716,2359,0.000,,20.0,16.7,,,0,0,,,25.6,22.8,,299,4.569,95.0,82.0
LA_JOLLA.A,20150717,2359,0.000,,20.6,16.7,,,0,0,,,25.6,22.8,,295,4.569,96.0,85.0
LA_JOLLA.A,20150718,2359,24.61,,22.8,14.4,,,0,0,,,23.9,22.2,,65,0.508,100.0,80.0
LA_JOLLA.A,20150719,2359,32.23,,26.1,13.3,,,0,0,,,24.4,22.2,,177,2.538,100.0,54.0
LA_JOLLA.A,20150720,2359,0.000,,26.1,20.6,,,SE,1,,,26.1,23.3,,258,3.046,,
LA_JOLLA.A,20150721,2359,0.254,,26.1,20.0,,,S,2,,,26.1,23.9,,258,4.061,,
LA_JOLLA.A,20150722,2359,0.000,,20.0,13.9,,,0,0,,,26.1,23.9,,238,3.046,100.0,100.0
LA_JOLLA.A,20150723,2359,0.000,,26.1,20.6,,,0,0,,,26.7,23.9,,300,4.061,100.0,100.0
LA_JOLLA.A,20150724,2359,0.000,,20.0,13.9,,,0,0,,,26.7,24.4,,279,3.807,100.0,100.0
LA_JOLLA.A,20150725,2359,0.000,,28.3,18.9,,,0,0,,,26.7,23.9,,293,3.807,100.0,100.0
LA_JOLLA.A,20150726,2359,0.000,,25.6,18.3,,,0,0,,,26.1,23.9,,297,4.061,100.0,100.0
LA_JOLLA.A,20150727,2359,0.000,,19.4,14.4,,,0,0,,,26.1,23.3,,304,4.569,100.0,95.0
LA_JOLLA.A,20150728,2359,0.000,,25.0,16.7,,,0,0,,,26.1,22.8,,283,4.061,100.0,99.0
LA_JOLLA.A,20150729,2359,0.000,,25.0,17.2,,,0,0,,,25.6,23.3,,264,3.046,100.0,100.0
LA_JOLLA.A,20150730,2359,0.000,,25.0,16.7,,,0,0,,,25.6,23.3,,274,2.538,100.0,100.0
LA_JOLLA.A,20150731,2359,0.000,,26.1,16.7,,,0,0,,,26.1,23.9,,224,3.046,100.0,99.0
LA_JOLLA.A,20150801,2359,0.000,,18.9,16.1,,,0,0,,,25.0,23.9,,151,1.777,100.0,95.0
LA_JOLLA.A,20150802,2359,0.000,,18.9,15.0,,,S,1,,,25.0,23.3,,168,2.284,100.0,95.4
LA_JOLLA.A,20150803,2359,0.000,,19.4,13.9,,,S,2,,,26.1,23.3,,262,3.807,100.0,94.3
LA_JOLLA.A,20150804,2359,0.000,,20.0,12.8,,,0,0,,,26.1,23.3,,273,3.807,100.0,95.0
LA_JOLLA.A,20150805,2359,0.000,,19.4,12.2,,,SE,2,,,26.1,23.3,,295,4.061,100.0,96.6
LA_JOLLA.A,20150806,2359,0.000,,18.9,10.6,,,S,2,,,25.6,23.3,,238,3.300,100.0,95.9
LA_JOLLA.A,20150807,2359,0.000,,24.4,17.8,,,,,,,,,,270,,,
LA_JOLLA.A,20150808,2359,0.000,,25.0,17.8,,,,,,,,,,262,,,
LA_JOLLA.A,20150809,2359,0.000,,26.7,18.3,,,,,,,,,,264,,,
LA_JOLLA.A,20150810,2359,0.000,,25.6,18.3,,,,,,,,,,272,,,
 

