

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station OTAY_LAKE.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          718            3            0           10            0        "
"                     OTAY_LAKE.A  SAN_DIEGO.A  none         VISTA.C      "
"Air Temps, max/min     686           20            0           25            0        "
"                     OTAY_LAKE.A  SAN_DIEGO.A  none         SN_DIEGO.A   "
"Soil Temps, max/min    715            5            0            0           11        "
"                     OTAY_LAKE.A  SAN_DIEGO.A  none         none         "
"Rel. Humidity          673            0            0            0           58        "
"                     OTAY_LAKE.A  none         none         none         "
"ETo                    718            0            0            0           13        "
"                     OTAY_LAKE.A  none         none         none         "
"Solar Radiation        706            9            0           16            0        "
"                     OTAY_LAKE.A  SAN_DIEGO.A  none         SN_DIEGO.A   "
"Wind Speed & Dir       710            0            0            0           21        "
"                     OTAY_LAKE.A  none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
OTAY_LAKE.A,20130810,2359,0.000,,23.3,13.3,,,0,0,,,23.3,22.2,,286,4.822,94.0,60.0
OTAY_LAKE.A,20130811,2359,0.000,,24.4,12.8,,,0,0,,,23.3,22.2,,295,5.076,97.0,60.0
OTAY_LAKE.A,20130812,2359,0.000,,24.4,15.0,,,0,0,,,23.3,22.2,,293,5.076,95.0,64.0
OTAY_LAKE.A,20130813,2359,0.000,,24.4,14.4,,,0,0,,,23.3,22.2,,285,4.822,97.0,63.0
OTAY_LAKE.A,20130814,2359,0.000,,25.6,15.0,,,0,0,,,23.3,22.2,,282,4.822,96.0,61.0
OTAY_LAKE.A,20130815,2359,0.000,,25.6,15.0,,,0,0,,,23.9,22.8,,288,5.076,97.0,58.0
OTAY_LAKE.A,20130816,2359,0.000,,27.2,15.0,,,0,0,,,23.9,22.8,,292,5.330,96.0,50.0
OTAY_LAKE.A,20130817,2359,0.000,,28.3,15.6,,,0,0,,,23.9,22.8,,291,5.330,98.0,56.0
OTAY_LAKE.A,20130818,2359,0.000,,25.0,15.0,,,0,0,,,23.9,22.8,,262,4.569,97.0,61.0
OTAY_LAKE.A,20130819,2359,0.000,,25.6,15.6,,,0,0,,,23.3,22.8,,261,4.569,97.0,62.0
OTAY_LAKE.A,20130820,2359,0.000,,28.3,16.1,,,0,0,,,23.9,22.8,,275,5.076,98.0,54.0
OTAY_LAKE.A,20130821,2359,0.000,,29.4,15.0,,,0,0,,,23.9,22.8,,287,5.330,98.0,51.0
OTAY_LAKE.A,20130822,2359,0.000,,31.1,16.7,,,0,0,,,23.9,22.8,,283,5.584,95.0,42.0
OTAY_LAKE.A,20130823,2359,0.000,,28.9,16.1,,,0,0,,,23.9,22.8,,274,5.076,97.0,49.0
OTAY_LAKE.A,20130824,2359,0.000,,27.2,16.1,,,0,0,,,23.9,23.3,,277,5.076,98.0,56.0
OTAY_LAKE.A,20130825,2359,0.000,,29.4,15.6,,,0,0,,,23.9,23.3,,274,5.330,91.0,38.0
OTAY_LAKE.A,20130826,2359,0.000,,29.4,18.3,,,0,0,,,23.9,23.3,,135,2.538,94.0,55.0
OTAY_LAKE.A,20130827,2359,0.000,,30.0,17.8,,,0,0,,,23.9,23.3,,279,5.330,95.0,43.0
OTAY_LAKE.A,20130828,2359,0.000,,32.2,17.8,,,0,0,,,24.4,23.3,,275,5.584,94.0,43.0
OTAY_LAKE.A,20130829,2359,0.000,,36.1,19.4,,,0,0,,,24.4,23.9,,146,3.300,78.0,36.0
OTAY_LAKE.A,20130830,2359,0.000,,31.7,20.6,,,0,0,,,25.0,23.9,,231,4.822,91.0,52.0
OTAY_LAKE.A,20130831,2359,0.000,,28.9,22.2,,,0,0,,,25.0,24.4,,265,5.076,90.0,61.0
OTAY_LAKE.A,20130901,2359,0.000,,30.6,19.4,,,0,0,,,25.6,25.0,,249,4.822,97.0,60.0
OTAY_LAKE.A,20130902,2359,0.000,,31.1,19.4,,,0,0,,,25.0,25.0,,225,4.061,99.0,55.0
OTAY_LAKE.A,20130903,2359,0.000,,31.7,19.4,,,0,0,,,25.0,24.4,,263,5.076,95.0,50.0
OTAY_LAKE.A,20130904,2359,0.000,,33.9,20.6,,,0,0,,,25.0,24.4,,260,5.330,90.0,41.0
OTAY_LAKE.A,20130905,2359,0.000,,32.8,20.0,,,0,0,,,25.6,25.0,,264,5.330,90.0,43.0
OTAY_LAKE.A,20130906,2359,0.000,,36.1,20.0,,,0,0,,,26.1,24.4,,260,5.076,,
OTAY_LAKE.A,20130907,2359,0.000,,33.9,20.6,,,0,0,,,26.1,25.0,,259,5.330,87.0,42.0
OTAY_LAKE.A,20130908,2359,0.000,,30.6,17.8,,,0,0,,,26.1,24.4,,265,5.076,96.0,40.0
OTAY_LAKE.A,20130909,2359,0.000,,26.1,16.1,,,0,0,,,25.6,23.9,,247,4.315,98.0,61.0
OTAY_LAKE.A,20130910,2359,0.000,,25.0,15.6,,,0,0,,,25.0,23.9,,248,4.315,95.0,62.0
OTAY_LAKE.A,20130911,2359,0.000,,25.0,15.6,,,0,0,,,24.4,23.3,,238,4.061,96.0,63.0
OTAY_LAKE.A,20130912,2359,0.000,,27.2,15.0,,,0,0,,,24.4,22.8,,262,4.569,97.0,57.0
OTAY_LAKE.A,20130913,2359,0.000,,27.2,15.6,,,NW,1,,,24.4,22.8,,255,4.569,98.5,53.0
OTAY_LAKE.A,20130914,2359,0.000,,28.9,14.4,,,0,1,,,24.4,22.8,,246,4.569,98.0,53.0
OTAY_LAKE.A,20130915,2359,0.000,,31.1,16.1,,,N,1,,,24.4,23.3,,258,0.254,,
OTAY_LAKE.A,20130916,2359,0.000,,27.8,16.1,,,NW,2,,,24.4,22.8,,260,4.569,98.0,57.6
OTAY_LAKE.A,20130917,2359,0.000,,24.4,16.1,,,0,0,,,24.4,23.3,,219,3.553,99.0,63.0
OTAY_LAKE.A,20130918,2359,0.000,,23.9,15.0,,,0,0,,,23.9,22.8,,246,4.061,93.0,59.0
OTAY_LAKE.A,20130919,2359,0.000,,23.9,13.9,,,0,0,,,23.3,22.2,,181,2.792,96.0,64.0
OTAY_LAKE.A,20130920,2359,0.000,,22.8,15.6,,,0,0,,,23.3,22.8,,196,3.046,93.0,67.0
OTAY_LAKE.A,20130921,2359,0.000,,23.9,16.1,,,0,0,,,23.3,22.2,,231,4.061,88.0,56.0
OTAY_LAKE.A,20130922,2359,0.000,,23.3,15.0,,,0,0,,,23.3,22.2,,242,4.061,94.0,56.0
OTAY_LAKE.A,20130923,2359,0.000,,28.3,13.9,,,0,0,,,23.3,21.7,,249,4.569,84.0,30.0
OTAY_LAKE.A,20130924,2359,0.000,,25.6,15.6,,,0,0,,,27.8,21.7,,219,4.569,90.0,27.0
OTAY_LAKE.A,20130925,2359,0.000,,26.1,13.3,,,0,0,,,22.2,21.7,,243,4.569,91.0,44.0
OTAY_LAKE.A,20130926,2359,0.000,,22.2,12.2,,,0,0,,,22.2,21.1,,173,3.046,86.0,53.0
OTAY_LAKE.A,20130927,2359,0.000,,26.7,10.6,,,0,0,,,21.7,20.6,,245,4.822,90.0,28.0
OTAY_LAKE.A,20130928,2359,0.000,,30.6,12.2,,,0,0,,,21.1,20.0,,248,5.330,56.0,13.0
OTAY_LAKE.A,20130929,2359,0.000,,30.0,12.8,,,0,0,,,21.1,20.0,,241,4.822,89.0,16.0
OTAY_LAKE.A,20130930,2359,0.000,,29.4,12.2,,,0,0,,,21.1,20.0,,245,4.569,84.0,16.0
OTAY_LAKE.A,20131001,2359,0.000,,25.6,11.1,,,0,0,,,21.1,20.0,,234,4.061,95.0,38.0
OTAY_LAKE.A,20131002,2359,0.000,,22.2,15.0,,,0,0,,,21.7,20.6,,221,3.553,91.0,60.0
OTAY_LAKE.A,20131003,2359,0.000,,22.8,14.4,,,0,0,,,21.7,20.6,,186,3.046,92.0,59.0
OTAY_LAKE.A,20131004,2359,0.000,,25.0,12.8,,,0,0,,,21.7,20.6,,224,3.807,94.0,50.0
OTAY_LAKE.A,20131005,2359,0.000,,31.7,13.3,,,0,0,,,21.1,20.0,,241,5.076,70.0,8.0
OTAY_LAKE.A,20131006,2359,0.000,,32.8,12.8,,,0,0,,,20.6,19.4,,233,5.584,42.0,9.0
OTAY_LAKE.A,20131007,2359,0.000,,28.9,12.8,,,0,0,,,20.6,19.4,,208,4.061,91.0,13.0
OTAY_LAKE.A,20131008,2359,0.000,,21.7,11.1,,,0,0,,,20.6,19.4,,214,3.553,91.0,61.0
OTAY_LAKE.A,20131009,2359,0.000,,17.8,11.7,,,0,0,,,20.0,18.9,,67,1.269,92.0,63.0
OTAY_LAKE.A,20131010,2359,0.000,,20.0,11.1,,,0,0,,,19.4,18.3,,154,2.284,91.0,54.0
OTAY_LAKE.A,20131011,2359,0.000,,23.3,9.4,,,0,0,,,19.4,18.3,,214,3.553,96.0,46.0
OTAY_LAKE.A,20131012,2359,0.000,,22.8,12.8,,,0,0,,,20.0,18.9,,210,3.300,96.0,59.0
OTAY_LAKE.A,20131013,2359,0.000,,21.7,10.0,,,0,0,,,20.6,19.4,,193,3.046,95.0,53.0
OTAY_LAKE.A,20131014,2359,0.000,,24.4,10.6,,,0,0,,,20.0,18.3,,214,3.553,96.0,30.0
OTAY_LAKE.A,20131015,2359,0.000,,27.8,11.7,,,0,0,,,20.0,18.9,,211,3.807,96.0,23.0
OTAY_LAKE.A,20131016,2359,0.000,,30.0,11.1,,,0,0,,,19.4,18.3,,216,4.569,67.0,12.0
OTAY_LAKE.A,20131017,2359,0.000,,27.2,13.9,,,0,0,,,19.4,17.8,,213,4.569,55.0,15.0
OTAY_LAKE.A,20131018,2359,0.000,,25.6,12.2,,,0,0,,,18.9,17.8,,207,3.807,85.0,23.0
OTAY_LAKE.A,20131019,2359,0.000,,23.3,13.3,,,0,0,,,19.4,17.8,,210,4.061,96.0,17.0
OTAY_LAKE.A,20131020,2359,0.000,,21.7,11.1,,,0,0,,,19.4,18.3,,207,3.300,95.0,33.0
OTAY_LAKE.A,20131021,2359,0.000,,21.1,11.1,,,0,0,,,18.9,17.8,,204,3.046,97.0,38.0
OTAY_LAKE.A,20131022,2359,0.000,,21.1,11.1,,,0,0,,,19.4,18.3,,156,2.284,99.0,66.0
OTAY_LAKE.A,20131023,2359,0.000,,20.0,13.9,,,0,0,,,19.4,18.9,,77,2.031,95.0,66.0
OTAY_LAKE.A,20131024,2359,0.000,,20.0,13.9,,,0,0,,,19.4,18.9,,121,1.777,88.0,62.0
OTAY_LAKE.A,20131025,2359,0.000,,22.8,13.3,,,0,0,,,19.4,18.9,,173,2.792,94.0,58.0
OTAY_LAKE.A,20131026,2359,0.000,,26.1,11.7,,,0,0,,,20.0,18.9,,162,2.538,98.0,41.0
OTAY_LAKE.A,20131027,2359,0.000,,22.2,10.6,,,0,0,,,20.0,18.9,,185,2.792,99.0,58.0
OTAY_LAKE.A,20131028,2359,0.000,,17.2,12.2,,,0,0,,,20.0,18.9,,68,0.761,98.0,63.0
OTAY_LAKE.A,20131029,2359,0.000,,18.9,10.6,,,0,0,,,18.9,18.3,,171,2.538,96.0,52.0
OTAY_LAKE.A,20131030,2359,0.000,,20.0,9.4,,,0,0,,,19.4,17.8,,186,2.792,92.0,47.0
OTAY_LAKE.A,20131031,2359,0.000,,24.4,10.0,,,0,0,,,18.9,17.2,,190,3.300,88.0,26.0
OTAY_LAKE.A,20131101,2359,0.000,,30.0,10.0,,,0,0,,,18.9,16.7,,188,3.807,,
OTAY_LAKE.A,20131102,2359,0.000,,26.1,12.2,,,0,0,,,18.9,17.2,,166,3.046,94.0,22.0
OTAY_LAKE.A,20131103,2359,0.000,,20.6,12.2,,,0,0,,,18.9,17.2,,177,2.538,93.0,57.0
OTAY_LAKE.A,20131104,2359,0.000,,17.2,10.0,,,0,0,,,18.3,17.8,,68,1.015,92.0,60.0
OTAY_LAKE.A,20131105,2359,0.000,,23.3,8.9,,,0,0,,,18.3,16.7,,177,3.046,94.0,29.0
OTAY_LAKE.A,20131106,2359,0.000,,27.8,9.4,,,0,0,,,18.3,16.1,,181,3.807,43.0,10.0
OTAY_LAKE.A,20131107,2359,0.000,,28.3,11.7,,,0,0,,,17.8,16.1,,168,3.807,46.0,8.0
OTAY_LAKE.A,20131108,2359,0.000,,25.0,10.0,,,0,0,,,18.3,16.1,,175,3.300,82.0,17.0
OTAY_LAKE.A,20131109,2359,0.000,,25.0,8.3,,,0,0,,,17.8,15.6,,174,3.300,73.0,21.0
OTAY_LAKE.A,20131110,2359,0.000,,26.7,12.2,,,0,0,,,18.3,16.1,,172,3.046,65.0,16.0
OTAY_LAKE.A,20131111,2359,0.000,,23.9,10.0,,,0,0,,,18.3,16.1,,168,2.792,81.0,28.0
OTAY_LAKE.A,20131112,2359,0.000,,25.6,11.7,,,0,0,,,17.8,16.1,,100,2.031,74.0,29.0
OTAY_LAKE.A,20131113,2359,0.000,,31.7,13.9,,,0,0,,,18.9,16.7,,166,3.300,,
OTAY_LAKE.A,20131114,2359,0.000,,29.4,11.7,,,0,0,,,18.9,16.7,,163,2.792,,
OTAY_LAKE.A,20131115,2359,0.000,,19.4,11.1,,,0,0,,,18.3,17.2,,56,1.015,98.0,64.0
OTAY_LAKE.A,20131116,2359,0.000,,18.9,12.2,,,0,0,,,17.2,16.7,,90,1.523,92.0,45.0
OTAY_LAKE.A,20131117,2359,0.000,,19.4,10.0,,,0,0,,,17.8,16.7,,134,1.777,92.0,54.0
OTAY_LAKE.A,20131118,2359,0.000,,20.0,8.9,,,0,0,,,17.8,16.1,,142,2.031,94.0,58.0
OTAY_LAKE.A,20131119,2359,0.000,,17.8,13.3,,,0,0,,,17.8,16.7,,69,0.761,87.0,65.0
OTAY_LAKE.A,20131120,2359,0.000,,18.9,13.3,,,0,0,,,17.8,16.7,,95,1.269,91.0,64.0
OTAY_LAKE.A,20131121,2359,0.000,,15.6,12.8,,,0,0,,,17.2,16.7,,31,0.000,97.0,85.0
OTAY_LAKE.A,20131122,2359,0.000,,17.8,10.0,,,0,0,,,17.2,16.1,,95,1.015,95.0,65.0
OTAY_LAKE.A,20131123,2359,0.000,,18.3,9.4,,,0,0,,,16.7,15.6,,116,1.523,86.0,46.0
OTAY_LAKE.A,20131124,2359,0.000,,19.4,7.8,,,0,0,,,16.7,15.0,,154,2.284,86.0,41.0
OTAY_LAKE.A,20131125,2359,0.000,,21.1,7.2,,,0,0,,,16.7,15.0,,154,2.538,81.0,35.0
OTAY_LAKE.A,20131126,2359,0.000,,25.0,8.9,,,0,0,,,16.7,15.0,,133,2.538,79.0,21.0
OTAY_LAKE.A,20131127,2359,0.000,,24.4,11.7,,,0,0,,,16.7,15.6,,118,2.284,70.0,24.0
OTAY_LAKE.A,20131128,2359,0.000,,20.6,8.9,,,0,0,,,16.1,15.0,,126,2.031,83.0,40.0
OTAY_LAKE.A,20131129,2359,0.000,,17.8,11.7,,,0,0,,,16.1,15.6,,68,0.761,86.0,53.0
OTAY_LAKE.A,20131130,2359,0.000,,22.2,8.9,,,0,0,,,16.7,15.0,,134,2.031,91.0,45.0
OTAY_LAKE.A,20131201,2359,0.000,,25.6,10.0,,,0,0,,,17.2,15.0,,137,2.538,83.0,27.0
OTAY_LAKE.A,20131202,2359,0.000,,24.4,10.0,,,0,0,,,16.1,15.0,,111,2.538,52.0,16.0
OTAY_LAKE.A,20131203,2359,0.000,,18.3,6.7,,,0,0,,,16.1,14.4,,123,2.031,96.0,43.0
OTAY_LAKE.A,20131204,2359,0.000,,15.6,8.3,,,0,0,,,16.1,15.0,,119,1.777,89.0,48.0
OTAY_LAKE.A,20131205,2359,0.000,,15.0,6.1,,,0,0,,,15.6,14.4,,136,1.777,86.0,44.0
OTAY_LAKE.A,20131206,2359,0.000,,13.9,6.1,,,0,0,,,14.4,13.9,,111,1.523,78.0,48.0
OTAY_LAKE.A,20131207,2359,0.000,,13.9,5.0,,,0,0,,,13.9,13.3,,62,0.761,94.0,63.0
OTAY_LAKE.A,20131208,2359,0.000,,12.2,5.6,,,0,0,,,13.9,12.8,,86,1.015,87.0,54.0
OTAY_LAKE.A,20131209,2359,0.000,,16.1,2.2,,,0,0,,,13.3,12.2,,135,2.284,85.0,14.0
OTAY_LAKE.A,20131210,2359,0.000,,21.1,3.3,,,0,0,,,13.3,11.7,,141,2.538,48.0,8.0
OTAY_LAKE.A,20131211,2359,0.000,,21.7,6.1,,,0,0,,,13.9,12.2,,129,2.284,70.0,12.0
OTAY_LAKE.A,20131212,2359,0.000,,19.4,5.6,,,0,0,,,13.9,12.2,,141,2.284,82.0,19.0
OTAY_LAKE.A,20131213,2359,0.000,,19.4,3.3,,,0,0,,,13.9,12.2,,133,2.031,86.0,22.0
OTAY_LAKE.A,20131214,2359,0.000,,23.3,5.0,,,0,0,,,14.4,12.2,,145,2.538,87.0,15.0
OTAY_LAKE.A,20131215,2359,0.000,,26.1,6.1,,,0,0,,,14.4,12.2,,126,2.538,45.0,11.0
OTAY_LAKE.A,20131216,2359,0.000,,28.9,11.1,,,0,0,,,15.0,12.8,,117,2.538,,
OTAY_LAKE.A,20131217,2359,0.000,,26.7,11.1,,,0,0,,,15.6,13.9,,116,2.284,,
OTAY_LAKE.A,20131218,2359,0.000,,22.2,10.6,,,0,0,,,15.0,13.9,,82,1.269,94.0,33.0
OTAY_LAKE.A,20131219,2359,0.000,,13.3,7.8,,,0,0,,,15.0,13.9,,47,0.508,96.0,73.0
OTAY_LAKE.A,20131220,2359,0.000,,16.1,5.6,,,,,,,13.9,12.8,,106,1.269,95.0,57.0
OTAY_LAKE.A,20131221,2359,0.000,,16.1,6.7,,,,,,,13.9,12.8,,113,1.523,94.0,57.0
OTAY_LAKE.A,20131222,2359,0.000,,20.6,7.2,,,,,,,14.4,12.2,,120,1.777,95.0,38.0
OTAY_LAKE.A,20131223,2359,0.000,,23.3,7.2,,,,,,,14.4,12.8,,140,2.538,67.0,23.0
OTAY_LAKE.A,20131224,2359,0.000,,25.6,7.2,,,,,,,14.4,12.8,,142,2.792,60.0,19.0
OTAY_LAKE.A,20131225,2359,0.000,,26.1,8.9,,,,,,,14.4,12.8,,147,2.538,57.0,14.0
OTAY_LAKE.A,20131226,2359,0.000,,25.0,7.8,,,,,,,14.4,12.2,,147,3.046,37.0,10.0
OTAY_LAKE.A,20131227,2359,0.000,,26.7,6.7,,,,,,,14.4,12.2,,146,3.300,40.0,8.0
OTAY_LAKE.A,20131228,2359,0.000,,23.3,6.7,,,0,0,,,14.4,12.8,,108,2.284,82.0,14.0
OTAY_LAKE.A,20131229,2359,0.000,,25.0,5.0,,,0,0,,,13.9,12.2,,147,2.538,65.0,14.0
OTAY_LAKE.A,20131230,2359,0.000,,23.9,5.6,,,0,0,,,13.9,12.2,,149,3.046,39.0,9.0
OTAY_LAKE.A,20131231,2359,0.000,,21.7,6.1,,,0,0,,,13.9,12.2,,146,2.538,84.0,14.0
OTAY_LAKE.A,20140101,2359,0.000,,22.8,5.0,,,0,0,,,13.9,12.2,,143,2.284,67.0,24.0
OTAY_LAKE.A,20140102,2359,0.000,,24.4,7.2,,,0,0,,,14.4,12.2,,144,1.777,,
OTAY_LAKE.A,20140103,2359,0.000,,23.9,8.9,,,0,0,,,14.4,12.8,,139,2.031,,
OTAY_LAKE.A,20140104,2359,0.000,,23.3,8.9,,,0,0,,,14.4,13.3,,118,2.031,90.0,24.0
OTAY_LAKE.A,20140105,2359,0.000,,26.7,8.3,,,0,0,,,14.4,12.8,,150,2.031,,
OTAY_LAKE.A,20140106,2359,0.000,,24.4,8.3,,,0,0,,,14.4,12.2,,153,2.538,,
OTAY_LAKE.A,20140107,2359,0.000,,21.7,7.8,,,0,0,,,13.9,12.2,,130,2.284,,
OTAY_LAKE.A,20140108,2359,0.000,,18.9,5.0,,,0,0,,,14.4,12.2,,144,2.031,87.0,40.0
OTAY_LAKE.A,20140109,2359,0.000,,17.8,7.8,,,0,0,,,15.0,13.9,,128,1.777,94.0,60.0
OTAY_LAKE.A,20140110,2359,0.000,,22.8,6.7,,,0,0,,,15.0,12.8,,149,2.031,,
OTAY_LAKE.A,20140111,2359,0.000,,23.3,7.8,,,0,0,,,15.0,12.8,,150,2.284,94.0,25.0
OTAY_LAKE.A,20140112,2359,0.000,,20.0,6.7,,,0,0,,,14.4,12.8,,151,2.284,90.0,37.0
OTAY_LAKE.A,20140113,2359,0.000,,27.8,10.0,,,0,0,,,15.0,12.8,,158,2.538,,
OTAY_LAKE.A,20140114,2359,0.000,,28.3,8.9,,,0,0,,,14.4,12.8,,159,2.538,,
OTAY_LAKE.A,20140115,2359,0.000,,30.6,9.4,,,0,0,,,15.0,12.8,,162,1.523,,
OTAY_LAKE.A,20140116,2359,0.000,,28.9,11.1,,,0,0,,,15.0,12.8,,163,2.284,,
OTAY_LAKE.A,20140117,2359,0.000,,28.9,10.6,,,0,0,,,15.0,12.8,,162,2.284,,
OTAY_LAKE.A,20140118,2359,0.000,,27.8,10.0,,,0,0,,,15.0,12.8,,169,2.538,,
OTAY_LAKE.A,20140119,2359,0.000,,25.0,10.6,,,0,0,,,14.4,13.3,,110,2.284,,
OTAY_LAKE.A,20140120,2359,0.000,,26.7,8.9,,,0,0,,,15.0,12.8,,163,2.284,,
OTAY_LAKE.A,20140121,2359,0.000,,26.7,8.9,,,0,0,,,14.4,13.3,,107,2.031,,
OTAY_LAKE.A,20140122,2359,0.000,,23.9,6.7,,,0,0,,,15.0,12.2,,164,2.284,,
OTAY_LAKE.A,20140123,2359,0.000,,17.2,7.8,,,0,0,,,15.6,12.8,,125,2.031,90.0,43.0
OTAY_LAKE.A,20140124,2359,0.000,,21.7,10.6,,,0,0,,,14.4,13.3,,67,1.269,,
OTAY_LAKE.A,20140125,2359,0.000,,22.2,11.7,,,0,0,,,15.6,13.9,,152,2.284,,
OTAY_LAKE.A,20140126,2359,0.508,,21.1,9.4,,,0,0,,,15.0,13.9,,116,1.777,91.0,51.0
OTAY_LAKE.A,20140127,2359,0.000,,20.6,10.6,,,0,0,,,15.6,14.4,,152,2.284,92.0,56.0
OTAY_LAKE.A,20140128,2359,0.254,,21.1,8.3,,,0,0,,,16.1,14.4,,162,2.284,97.0,54.0
OTAY_LAKE.A,20140129,2359,0.254,,23.3,6.7,,,0,0,,,16.1,13.9,,172,1.777,,
OTAY_LAKE.A,20140130,2359,0.761,,17.2,8.3,,,0,0,,,15.0,14.4,,101,1.269,98.0,69.0
OTAY_LAKE.A,20140131,2359,4.822,,15.6,7.8,,,0,0,,,15.0,14.4,,75,1.015,97.0,65.0
OTAY_LAKE.A,20140201,2359,0.000,,16.1,6.1,,,0,0,,,14.4,13.3,,174,2.284,92.0,42.0
OTAY_LAKE.A,20140202,2359,0.000,,16.7,5.6,,,0,0,,,13.9,12.8,,121,1.777,86.0,26.0
OTAY_LAKE.A,20140203,2359,4.822,,15.0,7.8,,,0,0,,,13.9,12.8,,113,1.269,91.0,63.0
OTAY_LAKE.A,20140204,2359,0.000,,15.0,7.2,,,0,0,,,13.9,12.8,,116,1.523,94.0,59.0
OTAY_LAKE.A,20140205,2359,0.000,,17.2,6.7,,,0,0,,,14.4,12.8,,180,2.284,90.0,48.0
OTAY_LAKE.A,20140206,2359,3.300,,16.1,8.3,,,0,0,,,13.9,13.3,,118,1.523,95.0,61.0
OTAY_LAKE.A,20140207,2359,2.792,,16.7,10.6,,,0,0,,,15.0,13.3,,138,1.777,97.0,64.0
OTAY_LAKE.A,20140208,2359,0.000,,19.4,8.3,,,0,0,,,15.0,13.3,,171,2.538,95.0,49.0
OTAY_LAKE.A,20140209,2359,0.000,,19.4,10.6,,,0,0,,,15.6,13.9,,150,2.031,93.0,58.0
OTAY_LAKE.A,20140210,2359,0.000,,19.4,9.4,,,0,0,,,15.6,14.4,,178,2.538,93.0,62.0
OTAY_LAKE.A,20140211,2359,0.000,,23.9,8.3,,,0,0,,,16.1,13.9,,188,3.046,95.0,37.0
OTAY_LAKE.A,20140212,2359,0.000,,27.2,10.0,,,0,0,,,16.1,14.4,,192,3.300,,
OTAY_LAKE.A,20140213,2359,0.000,,28.3,8.9,,,0,0,,,16.1,14.4,,198,3.046,,
OTAY_LAKE.A,20140214,2359,0.000,,28.3,10.6,,,0,0,,,16.7,14.4,,206,3.300,,
OTAY_LAKE.A,20140215,2359,0.000,,28.3,10.0,,,0,0,,,16.7,14.4,,188,3.046,,
OTAY_LAKE.A,20140216,2359,0.000,,25.6,10.0,,,0,0,,,16.1,14.4,,175,3.046,92.0,29.0
OTAY_LAKE.A,20140217,2359,0.000,,22.8,8.9,,,0,0,,,16.1,14.4,,201,3.300,85.0,30.0
OTAY_LAKE.A,20140218,2359,0.254,,18.9,9.4,,,0,0,,,16.1,15.0,,171,2.284,93.0,55.0
OTAY_LAKE.A,20140219,2359,0.254,,18.3,8.9,,,0,0,,,16.1,15.0,,168,2.284,95.0,65.0
OTAY_LAKE.A,20140220,2359,0.000,,27.8,7.8,,,0,0,,,16.1,14.4,,201,4.061,95.0,12.0
OTAY_LAKE.A,20140221,2359,0.000,,26.1,9.4,,,0,0,,,16.1,14.4,,190,3.553,73.0,24.0
OTAY_LAKE.A,20140222,2359,0.000,,23.9,9.4,,,0,0,,,15.6,14.4,,150,2.538,63.0,20.0
OTAY_LAKE.A,20140223,2359,0.508,,21.7,7.2,,,0,0,,,16.1,13.9,,200,3.300,92.0,30.0
OTAY_LAKE.A,20140224,2359,0.000,,21.7,7.2,,,0,0,,,16.1,13.9,,203,3.046,94.0,42.0
OTAY_LAKE.A,20140225,2359,0.000,,20.0,10.6,,,0,0,,,16.7,15.0,,185,2.792,90.0,57.0
OTAY_LAKE.A,20140226,2359,0.254,,19.4,10.0,,,0,0,,,16.7,15.6,,152,2.284,91.0,51.0
OTAY_LAKE.A,20140227,2359,1.777,,20.6,11.7,,,0,0,,,16.7,15.6,,115,1.523,93.0,72.0
OTAY_LAKE.A,20140228,2359,12.94,,18.9,12.2,,,0,0,,,16.7,16.1,,57,0.761,96.0,78.0
OTAY_LAKE.A,20140301,2359,22.08,,17.8,11.7,,,0,0,,,16.1,15.0,,94,1.269,96.0,66.0
OTAY_LAKE.A,20140302,2359,0.761,,17.2,10.0,,,0,0,,,16.1,15.0,,103,1.015,96.0,62.0
OTAY_LAKE.A,20140303,2359,0.000,,21.1,7.8,,,0,0,,,16.1,14.4,,218,3.300,94.0,54.0
OTAY_LAKE.A,20140304,2359,0.000,,19.4,10.6,,,0,0,,,16.7,15.6,,163,2.284,95.0,61.0
OTAY_LAKE.A,20140305,2359,0.000,,23.3,9.4,,,0,0,,,17.2,15.0,,234,3.553,96.0,52.0
OTAY_LAKE.A,20140306,2359,0.000,,23.3,12.2,,,0,0,,,17.8,16.1,,198,3.046,97.0,48.0
OTAY_LAKE.A,20140307,2359,0.000,,21.1,12.2,,,0,0,,,17.8,16.7,,182,2.538,93.0,60.0
OTAY_LAKE.A,20140308,2359,0.000,,27.8,9.4,,,0,0,,,17.8,16.1,,249,4.569,94.0,17.0
OTAY_LAKE.A,20140309,2359,0.508,,28.3,10.6,,,0,0,,,17.2,16.1,,244,4.569,,
OTAY_LAKE.A,20140310,2359,0.000,,26.7,10.6,,,0,0,,,17.2,15.6,,253,4.315,,
OTAY_LAKE.A,20140311,2359,0.000,,21.1,8.9,,,0,0,,,17.2,15.6,,215,3.300,94.0,34.0
OTAY_LAKE.A,20140312,2359,0.000,,21.1,9.4,,,0,0,,,17.2,16.1,,240,3.553,98.0,50.0
OTAY_LAKE.A,20140313,2359,0.000,,18.3,11.7,,,0,0,,,17.2,16.1,,227,3.300,91.0,54.0
OTAY_LAKE.A,20140314,2359,0.000,,21.1,8.3,,,0,0,,,17.8,16.1,,252,3.807,95.0,49.0
OTAY_LAKE.A,20140315,2359,0.000,,28.9,7.8,,,0,0,,,18.3,16.1,,258,4.315,97.0,21.0
OTAY_LAKE.A,20140316,2359,0.254,,32.2,12.8,,,0,0,,,18.3,16.7,,264,4.315,,
OTAY_LAKE.A,20140317,2359,0.000,,26.7,9.4,,,0,0,,,17.8,16.1,,259,4.315,89.0,28.0
OTAY_LAKE.A,20140318,2359,0.000,,20.6,10.6,,,0,0,,,18.3,16.7,,229,3.553,93.0,53.0
OTAY_LAKE.A,20140319,2359,0.000,,21.7,8.9,,,0,0,,,18.3,16.7,,258,3.807,96.0,47.0
OTAY_LAKE.A,20140320,2359,0.000,,22.8,8.3,,,0,0,,,17.8,16.7,,224,3.553,86.0,48.0
OTAY_LAKE.A,20140321,2359,0.000,,19.4,13.3,,,0,0,,,18.3,17.2,,237,3.807,76.0,53.0
OTAY_LAKE.A,20140322,2359,0.000,,18.9,12.8,,,0,0,,,18.3,17.2,,212,3.300,76.0,53.0
OTAY_LAKE.A,20140323,2359,0.000,,20.6,13.3,,,0,0,,,18.3,17.2,,239,3.807,81.0,58.0
OTAY_LAKE.A,20140324,2359,0.000,,20.6,14.4,,,0,0,,,18.9,17.8,,199,3.046,86.0,62.0
OTAY_LAKE.A,20140325,2359,0.000,,18.3,12.8,,,0,0,,,18.3,17.8,,99,1.269,90.0,68.0
OTAY_LAKE.A,20140326,2359,0.508,,18.3,12.2,,,0,0,,,17.8,17.2,,178,2.792,92.0,60.0
OTAY_LAKE.A,20140327,2359,0.761,,18.3,10.0,,,0,0,,,18.3,17.2,,238,3.553,92.0,56.0
OTAY_LAKE.A,20140328,2359,0.254,,21.1,10.6,,,0,0,,,18.3,16.7,,257,4.061,88.0,47.0
OTAY_LAKE.A,20140329,2359,0.000,,24.4,8.9,,,0,0,,,18.3,16.7,,263,4.315,93.0,47.0
OTAY_LAKE.A,20140330,2359,0.254,,20.0,10.0,,,0,0,,,18.9,17.2,,275,4.315,93.0,49.0
OTAY_LAKE.A,20140331,2359,0.000,,18.9,7.2,,,0,0,,,18.3,17.2,,280,4.315,92.0,53.0
OTAY_LAKE.A,20140401,2359,2.792,,17.2,8.9,,,0,0,,,17.8,16.7,,200,3.046,95.0,48.0
OTAY_LAKE.A,20140402,2359,3.807,,16.1,7.8,,,0,0,,,17.2,16.1,,185,2.792,94.0,49.0
OTAY_LAKE.A,20140403,2359,0.000,,19.4,6.1,,,0,0,,,17.2,15.6,,290,4.315,90.0,44.0
OTAY_LAKE.A,20140404,2359,0.000,,18.3,6.7,,,0,0,,,17.2,16.1,,212,3.046,93.0,50.0
OTAY_LAKE.A,20140405,2359,0.254,,18.9,10.0,,,0,0,,,17.8,16.1,,228,3.300,93.0,53.0
OTAY_LAKE.A,20140406,2359,0.000,,24.4,7.8,,,0,0,,,18.3,16.1,,294,4.822,90.0,33.0
OTAY_LAKE.A,20140407,2359,0.000,,31.1,10.6,,,0,0,,,18.9,16.7,,299,5.838,63.0,19.0
OTAY_LAKE.A,20140408,2359,0.000,,33.3,12.8,,,0,0,,,18.9,17.2,,303,6.345,,
OTAY_LAKE.A,20140409,2359,0.000,,32.8,12.2,,,0,0,,,19.4,17.2,,250,5.330,80.0,19.0
OTAY_LAKE.A,20140410,2359,0.000,,29.4,10.6,,,0,0,,,18.9,17.2,,251,5.076,72.0,15.0
OTAY_LAKE.A,20140411,2359,0.000,,26.1,11.7,,,0,0,,,19.4,17.8,,286,5.076,90.0,23.0
OTAY_LAKE.A,20140412,2359,0.000,,19.4,12.2,,,0,0,,,18.9,17.8,,281,4.315,89.0,58.0
OTAY_LAKE.A,20140413,2359,0.000,,18.9,13.3,,,0,0,,,18.9,18.3,,193,3.046,79.0,58.0
OTAY_LAKE.A,20140414,2359,0.000,,27.2,10.6,,,0,0,,,19.4,17.8,,302,5.330,92.0,36.0
OTAY_LAKE.A,20140415,2359,0.000,,22.8,10.6,,,0,0,,,20.0,18.3,,291,4.569,97.0,58.0
OTAY_LAKE.A,20140416,2359,0.000,,21.1,11.1,,,0,0,,,20.0,18.9,,286,4.569,92.0,57.0
OTAY_LAKE.A,20140417,2359,0.000,,20.6,11.1,,,0,0,,,19.4,18.3,,204,3.046,93.0,63.0
OTAY_LAKE.A,20140418,2359,0.000,,21.7,14.4,,,0,0,,,20.0,18.9,,209,3.553,84.0,53.0
OTAY_LAKE.A,20140419,2359,0.000,,22.2,13.3,,,0,0,,,20.0,18.9,,270,4.569,92.0,58.0
OTAY_LAKE.A,20140420,2359,0.000,,21.7,12.8,,,0,0,,,20.6,18.9,,295,4.569,95.0,64.0
OTAY_LAKE.A,20140421,2359,0.000,,25.0,12.8,,,0,0,,,21.1,19.4,,290,4.569,97.0,55.0
OTAY_LAKE.A,20140422,2359,0.000,,21.7,11.1,,,0,0,,,20.6,20.0,,245,3.807,94.0,54.0
OTAY_LAKE.A,20140423,2359,0.000,,20.6,9.4,,,0,0,,,20.6,19.4,,300,4.822,89.0,53.0
OTAY_LAKE.A,20140424,2359,0.000,,22.8,10.6,,,0,0,,,20.0,18.9,,308,5.076,90.0,41.0
OTAY_LAKE.A,20140425,2359,0.508,,20.0,10.6,,,0,0,,,20.0,18.9,,259,4.569,90.0,57.0
OTAY_LAKE.A,20140426,2359,4.569,,17.2,11.1,,,0,0,,,18.9,17.8,,219,3.553,93.0,54.0
OTAY_LAKE.A,20140427,2359,0.000,,19.4,10.6,,,0,0,,,18.9,17.8,,261,4.061,88.0,60.0
OTAY_LAKE.A,20140428,2359,0.000,,23.9,9.4,,,0,0,,,19.4,17.8,,316,5.330,91.0,42.0
OTAY_LAKE.A,20140429,2359,0.000,,31.7,12.8,,,0,0,,,19.4,18.3,,327,6.853,,
OTAY_LAKE.A,20140430,2359,0.000,,32.2,15.0,,,0,0,,,18.9,18.3,,334,7.107,,
OTAY_LAKE.A,20140501,2359,0.000,,33.3,15.0,,,0,0,,,19.4,17.8,,326,7.360,,
OTAY_LAKE.A,20140502,2359,0.000,,21.1,12.2,,,0,0,,,20.0,18.3,,332,7.360,44.0,8.0
OTAY_LAKE.A,20140503,2359,0.000,,30.6,13.9,,,0,0,,,20.0,18.3,,333,6.853,95.0,10.0
OTAY_LAKE.A,20140504,2359,0.000,,26.7,11.1,,,0,0,,,20.6,18.9,,330,5.584,92.0,42.0
OTAY_LAKE.A,20140505,2359,0.000,,21.1,11.1,,,0,0,,,20.0,18.9,,305,5.076,97.0,55.0
OTAY_LAKE.A,20140506,2359,0.000,,17.8,11.7,,,0,0,,,19.4,18.9,,252,4.569,81.0,51.0
OTAY_LAKE.A,20140507,2359,0.000,,18.9,11.7,,,0,0,,,18.9,18.3,,214,3.553,87.0,59.0
OTAY_LAKE.A,20140508,2359,0.000,,20.0,11.7,,,0,0,,,19.4,18.3,,304,5.076,90.0,52.0
OTAY_LAKE.A,20140509,2359,0.000,,21.7,10.6,,,0,0,,,19.4,18.3,,315,5.076,89.0,56.0
OTAY_LAKE.A,20140510,2359,0.000,,20.6,13.3,,,0,0,,,20.0,18.9,,286,4.822,83.0,62.0
OTAY_LAKE.A,20140511,2359,0.000,,25.6,11.1,,,0,0,,,20.0,18.9,,324,6.091,86.0,22.0
OTAY_LAKE.A,20140512,2359,0.000,,31.7,11.1,,,0,0,,,20.0,18.9,,339,7.614,55.0,11.0
OTAY_LAKE.A,20140513,2359,0.000,,33.9,15.6,,,0,0,,,20.0,18.9,,340,8.122,,
OTAY_LAKE.A,20140514,2359,0.000,,35.0,15.6,,,0,0,,,20.0,18.9,,345,7.360,,
OTAY_LAKE.A,20140515,2359,0.761,,37.8,16.1,,,0,0,,,20.6,18.9,,345,7.614,,
OTAY_LAKE.A,20140516,2359,0.254,,34.4,15.6,,,0,0,,,20.6,19.4,,342,6.853,,
OTAY_LAKE.A,20140517,2359,0.000,,26.7,13.3,,,0,0,,,21.1,19.4,,335,5.838,90.0,48.0
OTAY_LAKE.A,20140518,2359,0.000,,23.3,14.4,,,0,0,,,21.1,20.0,,314,5.330,94.0,57.0
OTAY_LAKE.A,20140519,2359,0.000,,22.8,14.4,,,0,0,,,20.6,20.0,,330,5.584,86.0,49.0
OTAY_LAKE.A,20140520,2359,0.254,,20.6,12.8,,,0,0,,,20.6,19.4,,295,5.076,86.0,49.0
OTAY_LAKE.A,20140521,2359,0.000,,20.6,12.2,,,0,0,,,20.0,19.4,,330,5.330,86.0,53.0
OTAY_LAKE.A,20140522,2359,0.000,,18.3,14.4,,,0,0,,,20.0,19.4,,97,1.269,87.0,66.0
OTAY_LAKE.A,20140523,2359,0.000,,21.7,15.0,,,0,0,,,20.0,19.4,,188,3.046,88.0,62.0
OTAY_LAKE.A,20140524,2359,0.000,,18.3,15.0,,,0,0,,,20.0,19.4,,84,1.015,90.0,75.0
OTAY_LAKE.A,20140525,2359,0.000,,23.3,14.4,,,0,0,,,20.6,19.4,,319,5.330,92.0,59.0
OTAY_LAKE.A,20140526,2359,0.000,,25.6,13.9,,,0,0,,,21.1,20.0,,314,5.584,93.0,56.0
OTAY_LAKE.A,20140527,2359,0.000,,24.4,15.0,,,0,0,,,21.7,20.6,,323,5.584,89.0,60.0
OTAY_LAKE.A,20140528,2359,0.000,,22.2,13.3,,,0,0,,,,,,248,5.330,90.0,62.0
OTAY_LAKE.A,20140529,2359,0.000,,23.9,14.4,,,0,0,,,21.7,21.1,,329,5.584,90.0,60.0
OTAY_LAKE.A,20140530,2359,0.508,,23.9,12.2,,,W,2,,,22.2,21.1,,338,5.584,94.1,60.9
OTAY_LAKE.A,20140531,2359,0.000,,25.6,13.9,,,W,2,,,22.2,21.7,,328,5.584,96.9,48.6
OTAY_LAKE.A,20140601,2359,0.000,,25.6,13.9,,,W,2,,,22.2,21.7,,322,5.584,97.0,48.3
OTAY_LAKE.A,20140602,2359,0.000,,24.4,13.9,,,0,0,,,22.8,21.7,,305,5.330,94.0,55.0
OTAY_LAKE.A,20140603,2359,0.000,,27.2,13.9,,,0,0,,,23.3,21.7,,338,6.091,95.0,41.0
OTAY_LAKE.A,20140604,2359,0.000,,27.2,13.3,,,0,0,,,23.9,21.7,,339,6.091,96.0,45.0
OTAY_LAKE.A,20140605,2359,0.000,,25.6,12.8,,,0,0,,,23.9,22.2,,339,5.838,96.0,48.0
OTAY_LAKE.A,20140606,2359,0.000,,22.2,14.4,,,0,0,,,23.3,22.2,,324,5.330,92.0,60.0
OTAY_LAKE.A,20140607,2359,0.000,,22.8,14.4,,,0,0,,,23.3,22.2,,326,5.584,85.0,58.0
OTAY_LAKE.A,20140608,2359,0.000,,23.3,15.0,,,0,0,,,23.9,22.2,,324,5.584,89.0,61.0
OTAY_LAKE.A,20140609,2359,0.000,,23.9,14.4,,,0,0,,,23.9,22.2,,300,5.076,91.0,66.0
OTAY_LAKE.A,20140610,2359,0.000,,23.3,16.1,,,0,0,,,23.9,22.2,,292,5.076,89.0,61.0
OTAY_LAKE.A,20140611,2359,0.000,,25.0,15.6,,,0,0,,,23.9,22.2,,340,5.838,86.0,57.0
OTAY_LAKE.A,20140612,2359,0.000,,24.4,15.6,,,0,0,,,23.9,22.2,,335,5.838,85.0,58.0
OTAY_LAKE.A,20140613,2359,0.000,,23.9,15.0,,,0,0,,,23.9,22.2,,323,5.584,87.0,59.0
OTAY_LAKE.A,20140614,2359,0.000,,24.4,14.4,,,0,0,,,23.9,22.2,,346,5.838,92.0,51.0
OTAY_LAKE.A,20140615,2359,0.000,,25.6,13.9,,,0,0,,,23.9,22.2,,323,5.584,89.0,45.0
OTAY_LAKE.A,20140616,2359,0.508,,24.4,14.4,,,0,0,,,23.9,22.2,,340,5.838,89.0,54.0
OTAY_LAKE.A,20140617,2359,0.000,,24.4,14.4,,,0,0,,,23.3,22.2,,339,5.838,90.0,42.0
OTAY_LAKE.A,20140618,2359,0.000,,22.2,13.9,,,0,0,,,23.3,22.2,,342,5.838,90.0,52.0
OTAY_LAKE.A,20140619,2359,0.254,,24.4,12.2,,,0,0,,,23.3,21.7,,333,5.838,91.0,56.0
OTAY_LAKE.A,20140620,2359,0.000,,26.1,13.9,,,0,0,,,23.3,21.7,,334,5.838,93.0,56.0
OTAY_LAKE.A,20140621,2359,0.000,,26.1,14.4,,,0,0,,,23.9,22.2,,330,5.838,96.0,52.0
OTAY_LAKE.A,20140622,2359,0.000,,24.4,16.1,,,0,0,,,23.9,22.8,,339,5.838,87.0,59.0
OTAY_LAKE.A,20140623,2359,0.000,,23.9,14.4,,,0,0,,,23.9,22.8,,316,5.330,87.0,56.0
OTAY_LAKE.A,20140624,2359,0.000,,23.9,15.0,,,0,0,,,23.9,22.8,,330,5.584,89.0,59.0
OTAY_LAKE.A,20140625,2359,0.000,,24.4,16.7,,,0,0,,,24.4,22.8,,303,5.330,87.0,59.0
OTAY_LAKE.A,20140626,2359,0.000,,25.0,16.7,,,0,0,,,24.4,22.8,,303,5.330,86.0,59.0
OTAY_LAKE.A,20140627,2359,0.000,,23.9,16.1,,,0,0,,,24.4,22.8,,330,5.838,87.0,64.0
OTAY_LAKE.A,20140628,2359,0.000,,25.6,15.0,,,0,0,,,24.4,22.8,,311,5.330,91.0,61.0
OTAY_LAKE.A,20140629,2359,0.000,,25.0,16.7,,,0,0,,,24.4,23.3,,317,5.584,89.0,61.0
OTAY_LAKE.A,20140630,2359,0.000,,24.4,17.2,,,0,0,,,24.4,23.3,,301,5.330,87.0,64.0
OTAY_LAKE.A,20140701,2359,0.000,,25.0,15.6,,,0,0,,,24.4,23.3,,303,5.330,92.0,64.0
OTAY_LAKE.A,20140702,2359,0.000,,26.7,16.7,,,0,0,,,25.0,23.3,,305,5.330,91.0,59.0
OTAY_LAKE.A,20140703,2359,0.000,,27.8,16.7,,,0,0,,,25.0,23.3,,317,5.838,92.0,58.0
OTAY_LAKE.A,20140704,2359,0.000,,28.3,17.2,,,0,0,,,25.0,23.9,,308,5.838,92.0,54.0
OTAY_LAKE.A,20140705,2359,0.000,,30.6,18.9,,,0,0,,,25.6,23.9,,308,6.345,87.0,30.0
OTAY_LAKE.A,20140706,2359,0.000,,31.1,19.4,,,0,0,,,25.6,23.9,,321,6.345,89.0,34.0
OTAY_LAKE.A,20140707,2359,0.000,,29.4,17.8,,,0,0,,,25.6,24.4,,320,6.091,91.0,41.0
OTAY_LAKE.A,20140708,2359,0.000,,27.2,16.7,,,0,0,,,25.6,23.9,,321,5.838,91.0,52.0
OTAY_LAKE.A,20140709,2359,0.000,,27.2,17.2,,,0,0,,,25.6,24.4,,324,5.838,89.0,54.0
OTAY_LAKE.A,20140710,2359,0.000,,27.8,17.8,,,0,0,,,26.1,24.4,,331,6.091,87.0,52.0
OTAY_LAKE.A,20140711,2359,0.000,,27.8,17.2,,,0,0,,,25.6,24.4,,306,5.584,89.0,52.0
OTAY_LAKE.A,20140712,2359,0.000,,26.7,17.2,,,0,0,,,26.1,24.4,,320,5.838,91.0,58.0
OTAY_LAKE.A,20140713,2359,0.000,,25.0,16.1,,,,,,,,,,294,,,
OTAY_LAKE.A,20140714,2359,0.254,,25.6,17.8,,,0,0,,,25.6,23.3,,153,2.284,89.0,67.0
OTAY_LAKE.A,20140715,2359,0.000,,21.7,18.9,,,0,0,,,24.4,23.9,,78,0.761,90.0,76.0
OTAY_LAKE.A,20140716,2359,0.000,,25.6,17.8,,,0,0,,,25.0,23.3,,318,5.838,87.0,57.0
OTAY_LAKE.A,20140717,2359,0.000,,25.6,18.3,,,0,0,,,25.0,23.9,,324,5.838,80.0,57.0
OTAY_LAKE.A,20140718,2359,0.000,,25.6,16.7,,,0,0,,,24.4,23.3,,296,5.330,88.0,56.0
OTAY_LAKE.A,20140719,2359,0.000,,23.3,18.3,,,0,0,,,24.4,23.3,,165,2.538,84.0,70.0
OTAY_LAKE.A,20140720,2359,0.000,,25.6,19.4,,,0,0,,,24.4,23.3,,264,4.822,82.0,61.0
OTAY_LAKE.A,20140721,2359,0.000,,27.8,18.3,,,0,0,,,25.0,23.9,,313,5.838,85.0,54.0
OTAY_LAKE.A,20140722,2359,0.000,,28.3,16.7,,,0,0,,,25.0,23.9,,316,5.838,90.0,55.0
OTAY_LAKE.A,20140723,2359,0.000,,30.6,16.1,,,0,0,,,25.0,23.3,,324,6.345,91.0,45.0
OTAY_LAKE.A,20140724,2359,0.000,,30.0,17.2,,,0,0,,,25.0,23.3,,314,5.838,94.0,49.0
OTAY_LAKE.A,20140725,2359,0.000,,27.8,18.9,,,0,0,,,25.6,24.4,,246,4.315,93.0,62.0
OTAY_LAKE.A,20140726,2359,0.000,,28.3,18.3,,,0,0,,,25.0,24.4,,239,4.315,96.0,57.0
OTAY_LAKE.A,20140727,2359,0.000,,31.1,18.9,,,0,0,,,25.0,24.4,,216,4.061,93.0,43.0
OTAY_LAKE.A,20140728,2359,0.000,,31.7,18.9,,,0,0,,,25.6,23.9,,303,6.091,93.0,31.0
OTAY_LAKE.A,20140729,2359,0.000,,32.2,19.4,,,0,0,,,25.6,24.4,,303,6.345,83.0,29.0
OTAY_LAKE.A,20140730,2359,0.000,,25.0,16.7,,,,,,,,,,274,,,
OTAY_LAKE.A,20140731,2359,0.000,,30.0,18.3,,,0,0,,,25.6,24.4,,295,5.584,96.0,52.0
OTAY_LAKE.A,20140801,2359,0.000,,28.3,18.3,,,0,0,,,25.6,24.4,,293,5.330,93.0,59.0
OTAY_LAKE.A,20140802,2359,1.523,,26.7,18.3,,,0,0,,,25.0,24.4,,63,0.761,93.0,67.0
OTAY_LAKE.A,20140803,2359,0.000,,26.7,20.0,,,0,0,,,25.0,24.4,,166,2.792,94.0,68.0
OTAY_LAKE.A,20140804,2359,0.000,,30.6,17.8,,,0,0,,,25.6,23.9,,311,6.091,92.0,49.0
OTAY_LAKE.A,20140805,2359,0.000,,28.3,15.0,,,0,0,,,25.6,23.9,,325,5.838,91.0,46.0
OTAY_LAKE.A,20140806,2359,0.000,,26.1,17.2,,,0,0,,,25.0,23.9,,319,5.584,90.0,57.0
OTAY_LAKE.A,20140807,2359,0.000,,25.0,17.2,,,0,0,,,25.0,23.9,,298,5.330,92.0,55.0
OTAY_LAKE.A,20140808,2359,0.000,,25.6,16.7,,,0,0,,,25.0,23.9,,256,4.569,92.0,61.0
OTAY_LAKE.A,20140809,2359,0.000,,26.1,17.8,,,0,0,,,25.6,23.9,,306,5.330,88.0,61.0
OTAY_LAKE.A,20140810,2359,0.000,,26.7,16.7,,,0,0,,,25.6,23.9,,298,5.330,93.0,60.0
OTAY_LAKE.A,20140811,2359,0.000,,28.3,17.8,,,0,0,,,25.6,23.9,,280,5.076,94.0,58.0
OTAY_LAKE.A,20140812,2359,0.000,,27.2,20.0,,,0,0,,,25.6,24.4,,282,5.076,86.0,63.0
OTAY_LAKE.A,20140813,2359,0.000,,27.2,17.2,,,0,0,,,26.1,24.4,,278,5.076,94.0,61.0
OTAY_LAKE.A,20140814,2359,0.000,,28.3,16.7,,,0,0,,,25.6,24.4,,304,5.584,94.0,53.0
OTAY_LAKE.A,20140815,2359,0.000,,31.1,18.3,,,0,0,,,26.1,24.4,,296,5.838,92.0,46.0
OTAY_LAKE.A,20140816,2359,0.000,,31.7,18.9,,,0,0,,,26.1,24.4,,301,6.091,92.0,31.0
OTAY_LAKE.A,20140817,2359,0.000,,31.1,18.3,,,0,0,,,26.1,24.4,,295,5.838,94.0,34.0
OTAY_LAKE.A,20140818,2359,0.000,,27.2,18.3,,,0,0,,,25.6,25.0,,289,5.330,95.0,58.0
OTAY_LAKE.A,20140819,2359,0.000,,26.1,17.2,,,0,0,,,25.6,24.4,,276,5.076,91.0,58.0
OTAY_LAKE.A,20140820,2359,0.000,,26.1,17.2,,,0,0,,,25.0,24.4,,231,4.061,91.0,60.0
OTAY_LAKE.A,20140821,2359,0.000,,27.8,17.8,,,0,0,,,25.6,23.9,,273,5.076,92.0,59.0
OTAY_LAKE.A,20140822,2359,0.254,,27.8,17.8,,,0,0,,,25.6,24.4,,287,5.330,93.0,51.0
OTAY_LAKE.A,20140823,2359,0.000,,28.3,15.6,,,0,0,,,25.0,23.9,,292,5.330,93.0,36.0
OTAY_LAKE.A,20140824,2359,0.000,,27.8,15.6,,,0,0,,,25.0,23.9,,290,5.330,93.0,44.0
OTAY_LAKE.A,20140825,2359,0.000,,29.4,17.2,,,0,0,,,25.0,23.3,,279,5.330,90.0,44.0
OTAY_LAKE.A,20140826,2359,0.000,,30.0,17.2,,,0,0,,,25.0,23.9,,287,5.330,91.0,49.0
OTAY_LAKE.A,20140827,2359,0.000,,33.3,18.3,,,0,0,,,25.0,23.9,,289,6.091,89.0,27.0
OTAY_LAKE.A,20140828,2359,0.000,,34.4,18.9,,,0,0,,,25.0,23.9,,290,6.345,83.0,29.0
OTAY_LAKE.A,20140829,2359,0.000,,29.4,17.8,,,0,0,,,25.0,23.9,,289,5.330,91.0,51.0
OTAY_LAKE.A,20140830,2359,0.000,,29.4,17.8,,,0,0,,,25.6,24.4,,264,4.822,96.0,55.0
OTAY_LAKE.A,20140831,2359,0.000,,29.4,17.2,,,0,0,,,25.6,24.4,,281,5.330,96.0,43.0
OTAY_LAKE.A,20140901,2359,0.000,,28.3,17.2,,,0,0,,,25.0,24.4,,271,4.822,96.0,51.0
OTAY_LAKE.A,20140902,2359,0.000,,27.8,17.8,,,0,0,,,25.0,24.4,,280,5.076,90.0,51.0
OTAY_LAKE.A,20140903,2359,0.000,,26.7,18.9,,,0,0,,,25.6,24.4,,274,4.822,84.0,60.0
OTAY_LAKE.A,20140904,2359,0.000,,27.2,17.2,,,0,0,,,26.1,24.4,,260,4.569,90.0,59.0
OTAY_LAKE.A,20140905,2359,0.000,,27.2,15.6,,,0,0,,,25.6,23.9,,260,4.569,93.0,62.0
OTAY_LAKE.A,20140906,2359,0.000,,31.7,18.9,,,0,0,,,26.1,24.4,,261,5.076,89.0,52.0
OTAY_LAKE.A,20140907,2359,0.000,,31.7,20.6,,,0,0,,,26.1,24.4,,246,4.822,87.0,39.0
OTAY_LAKE.A,20140908,2359,0.000,,32.2,21.7,,,0,0,,,26.7,25.0,,235,5.076,89.0,27.0
OTAY_LAKE.A,20140909,2359,0.000,,30.0,20.6,,,0,0,,,26.7,25.0,,240,4.822,74.0,45.0
OTAY_LAKE.A,20140910,2359,0.000,,31.1,18.9,,,0,0,,,26.1,24.4,,257,5.076,85.0,42.0
OTAY_LAKE.A,20140911,2359,0.000,,30.0,18.9,,,0,0,,,26.1,24.4,,259,5.076,92.0,45.0
OTAY_LAKE.A,20140912,2359,0.000,,32.2,18.9,,,0,0,,,26.1,24.4,,256,5.076,94.0,35.0
OTAY_LAKE.A,20140913,2359,0.000,,33.9,18.3,,,0,0,,,26.1,24.4,,257,5.076,95.0,45.0
OTAY_LAKE.A,20140914,2359,0.000,,35.0,20.6,,,0,0,,,26.7,24.4,,251,5.076,92.0,40.0
OTAY_LAKE.A,20140915,2359,0.000,,35.6,21.7,,,0,0,,,26.7,25.0,,246,5.076,90.0,39.0
OTAY_LAKE.A,20140916,2359,0.000,,38.9,21.7,,,0,0,,,26.7,25.0,,250,5.584,87.0,31.0
OTAY_LAKE.A,20140917,2359,0.000,,36.1,20.6,,,0,0,,,26.7,25.6,,245,5.076,88.0,36.0
OTAY_LAKE.A,20140918,2359,0.000,,27.8,20.0,,,0,0,,,26.1,25.6,,234,4.061,91.0,63.0
OTAY_LAKE.A,20140919,2359,0.000,,26.7,18.9,,,0,0,,,26.1,25.0,,196,3.300,91.0,60.0
OTAY_LAKE.A,20140920,2359,0.000,,25.6,17.2,,,0,0,,,25.6,24.4,,227,4.061,87.0,59.0
OTAY_LAKE.A,20140921,2359,0.000,,26.1,17.2,,,0,0,,,25.6,23.9,,253,4.569,90.0,55.0
OTAY_LAKE.A,20140922,2359,0.000,,27.8,15.6,,,0,0,,,25.0,23.9,,238,4.061,93.0,56.0
OTAY_LAKE.A,20140923,2359,0.000,,29.4,15.6,,,0,0,,,25.0,23.9,,245,4.315,96.0,50.0
OTAY_LAKE.A,20140924,2359,0.000,,31.7,17.2,,,0,0,,,25.0,23.9,,242,4.569,94.0,45.0
OTAY_LAKE.A,20140925,2359,0.000,,32.2,18.9,,,0,0,,,25.0,23.9,,238,4.822,92.0,32.0
OTAY_LAKE.A,20140926,2359,0.000,,28.9,17.2,,,0,0,,,25.0,23.9,,231,4.061,94.0,53.0
OTAY_LAKE.A,20140927,2359,0.000,,24.4,15.6,,,0,0,,,24.4,23.3,,233,4.061,91.0,54.0
OTAY_LAKE.A,20140928,2359,0.000,,24.4,15.0,,,0,0,,,23.9,22.8,,199,3.553,85.0,56.0
OTAY_LAKE.A,20140929,2359,0.000,,26.7,13.3,,,0,0,,,23.9,22.8,,238,4.061,88.0,49.0
OTAY_LAKE.A,20140930,2359,0.508,,27.8,15.6,,,0,0,,,23.9,22.8,,238,4.061,86.0,44.0
OTAY_LAKE.A,20141001,2359,0.000,,25.0,15.0,,,0,0,,,23.9,22.8,,225,3.807,96.0,59.0
OTAY_LAKE.A,20141002,2359,0.761,,36.7,15.0,,,0,0,,,23.9,22.8,,243,5.838,92.0,11.0
OTAY_LAKE.A,20141003,2359,0.761,,36.1,17.2,,,0,0,,,23.3,22.2,,239,5.838,33.0,8.0
OTAY_LAKE.A,20141004,2359,0.000,,35.0,16.7,,,0,0,,,23.3,21.7,,225,5.584,37.0,9.0
OTAY_LAKE.A,20141005,2359,0.000,,33.9,17.2,,,0,0,,,23.3,21.7,,224,5.330,34.0,12.0
OTAY_LAKE.A,20141006,2359,0.000,,32.2,17.8,,,0,0,,,22.8,21.7,,162,4.315,51.0,12.0
OTAY_LAKE.A,20141007,2359,0.000,,31.7,18.3,,,0,0,,,22.8,22.2,,89,2.792,49.0,15.0
OTAY_LAKE.A,20141008,2359,0.000,,30.0,16.7,,,0,0,,,23.3,21.7,,203,4.061,89.0,22.0
OTAY_LAKE.A,20141009,2359,0.000,,25.0,16.1,,,0,0,,,23.3,22.8,,214,3.553,91.0,57.0
OTAY_LAKE.A,20141010,2359,0.254,,26.7,15.6,,,0,0,,,23.3,22.2,,216,3.553,94.0,54.0
OTAY_LAKE.A,20141011,2359,0.761,,26.1,16.1,,,0,0,,,23.3,22.8,,216,3.553,91.0,56.0
OTAY_LAKE.A,20141012,2359,0.000,,24.4,15.0,,,0,0,,,23.3,22.2,,191,3.046,94.0,64.0
OTAY_LAKE.A,20141013,2359,0.761,,26.1,13.9,,,0,0,,,23.3,22.2,,201,3.300,94.0,60.0
OTAY_LAKE.A,20141014,2359,0.508,,25.0,14.4,,,0,0,,,23.3,22.2,,203,3.300,97.0,60.0
OTAY_LAKE.A,20141015,2359,0.000,,23.3,13.9,,,,,,,,,,158,,,
OTAY_LAKE.A,20141016,2359,0.000,,25.0,14.4,,,0,0,,,22.8,21.7,,180,3.046,85.0,50.0
OTAY_LAKE.A,20141017,2359,0.000,,24.4,15.6,,,0,0,,,22.8,22.2,,148,2.538,87.0,62.0
OTAY_LAKE.A,20141018,2359,0.254,,23.3,15.6,,,0,0,,,22.8,21.7,,168,2.792,89.0,61.0
OTAY_LAKE.A,20141019,2359,0.000,,25.0,15.6,,,0,0,,,22.8,21.7,,173,2.792,90.0,55.0
OTAY_LAKE.A,20141020,2359,0.000,,23.9,15.0,,,0,0,,,22.8,21.7,,156,2.538,93.0,65.0
OTAY_LAKE.A,20141021,2359,0.254,,25.0,13.9,,,0,0,,,22.8,21.7,,191,0.000,,
OTAY_LAKE.A,20141022,2359,1.015,,29.4,12.8,,,0,0,,,22.2,21.1,,201,3.553,,
OTAY_LAKE.A,20141023,2359,0.508,,28.9,13.3,,,0,0,,,22.2,20.6,,192,3.553,80.0,27.0
OTAY_LAKE.A,20141024,2359,0.508,,32.8,15.0,,,0,0,,,22.2,20.6,,196,4.315,59.0,19.0
OTAY_LAKE.A,20141025,2359,0.000,,26.7,16.1,,,0,0,,,22.2,20.6,,185,3.300,88.0,46.0
OTAY_LAKE.A,20141026,2359,0.254,,23.3,13.3,,,0,0,,,21.7,21.1,,126,1.777,89.0,66.0
OTAY_LAKE.A,20141027,2359,0.000,,23.3,11.7,,,0,0,,,21.1,20.6,,191,3.046,91.0,47.0
OTAY_LAKE.A,20141028,2359,0.254,,25.0,12.2,,,0,0,,,21.7,20.0,,188,3.046,90.0,48.0
OTAY_LAKE.A,20141029,2359,1.269,,28.3,13.3,,,0,0,,,21.1,20.0,,189,3.300,90.0,30.0
OTAY_LAKE.A,20141030,2359,0.000,,26.1,12.8,,,0,0,,,21.1,20.0,,166,2.792,89.0,26.0
OTAY_LAKE.A,20141031,2359,0.000,,21.7,17.2,,,0,0,,,21.1,20.6,,64,1.015,85.0,62.0
OTAY_LAKE.A,20141101,2359,14.46,,20.0,12.2,,,0,0,,,20.6,20.0,,158,2.538,93.0,53.0
OTAY_LAKE.A,20141102,2359,0.761,,20.0,11.1,,,0,0,,,20.0,19.4,,147,2.031,91.0,52.0
OTAY_LAKE.A,20141103,2359,0.000,,22.8,9.4,,,0,0,,,20.0,18.9,,185,3.046,88.0,27.0
OTAY_LAKE.A,20141104,2359,0.000,,24.4,8.3,,,0,0,,,19.4,18.3,,188,3.300,68.0,17.0
OTAY_LAKE.A,20141105,2359,0.000,,30.0,10.0,,,0,0,,,19.4,17.8,,185,3.807,48.0,12.0
OTAY_LAKE.A,20141106,2359,0.000,,32.2,12.2,,,0,0,,,19.4,18.3,,184,4.061,40.0,9.0
OTAY_LAKE.A,20141107,2359,0.000,,32.2,14.4,,,0,0,,,19.4,18.3,,174,4.315,33.0,11.0
OTAY_LAKE.A,20141108,2359,0.000,,31.1,13.9,,,0,0,,,20.0,18.3,,176,3.807,76.0,14.0
OTAY_LAKE.A,20141109,2359,0.000,,25.6,11.7,,,0,0,,,20.0,18.3,,174,2.792,91.0,30.0
OTAY_LAKE.A,20141110,2359,0.000,,21.1,12.8,,,0,0,,,20.0,19.4,,152,2.284,91.0,59.0
OTAY_LAKE.A,20141111,2359,0.508,,18.9,15.6,,,0,0,,,20.0,19.4,,58,1.015,76.0,61.0
OTAY_LAKE.A,20141112,2359,0.000,,20.6,13.3,,,0,0,,,20.0,19.4,,135,2.031,84.0,55.0
OTAY_LAKE.A,20141113,2359,0.000,,21.1,13.3,,,0,0,,,20.0,18.9,,128,1.777,88.0,58.0
OTAY_LAKE.A,20141114,2359,0.254,,21.1,12.2,,,0,0,,,20.0,18.9,,123,1.777,92.0,61.0
OTAY_LAKE.A,20141115,2359,0.000,,20.6,11.7,,,0,0,,,19.4,18.9,,135,1.777,92.0,63.0
OTAY_LAKE.A,20141116,2359,0.000,,23.3,9.4,,,0,0,,,19.4,18.3,,152,2.538,87.0,26.0
OTAY_LAKE.A,20141117,2359,0.000,,25.0,8.3,,,0,0,,,18.9,17.8,,160,3.046,,
OTAY_LAKE.A,20141118,2359,0.254,,26.1,8.3,,,0,0,,,17.8,16.7,,144,3.046,54.0,9.0
OTAY_LAKE.A,20141119,2359,1.015,,23.3,7.8,,,0,0,,,17.8,16.7,,159,2.792,80.0,18.0
OTAY_LAKE.A,20141120,2359,0.000,,21.7,7.8,,,0,0,,,17.8,16.7,,155,2.284,83.0,34.0
OTAY_LAKE.A,20141121,2359,5.076,,20.0,11.7,,,0,0,,,18.3,17.8,,133,1.777,91.0,61.0
OTAY_LAKE.A,20141122,2359,0.000,,22.2,10.0,,,0,0,,,18.3,17.2,,155,2.284,91.0,41.0
OTAY_LAKE.A,20141123,2359,0.000,,23.9,9.4,,,0,0,,,18.3,17.2,,142,2.284,87.0,35.0
OTAY_LAKE.A,20141124,2359,0.000,,27.2,9.4,,,0,0,,,17.8,16.7,,159,3.300,34.0,9.0
OTAY_LAKE.A,20141125,2359,0.000,,26.7,8.9,,,0,0,,,17.8,16.1,,164,3.300,34.0,7.0
OTAY_LAKE.A,20141126,2359,1.777,,20.6,8.9,,,,,,,,,,123,,,
OTAY_LAKE.A,20141127,2359,0.000,,31.7,13.9,,,0,0,,,18.3,16.7,,160,3.553,30.0,9.0
OTAY_LAKE.A,20141128,2359,0.000,,27.8,10.6,,,0,0,,,17.8,16.7,,158,3.300,47.0,14.0
OTAY_LAKE.A,20141129,2359,0.000,,26.7,8.9,,,0,0,,,17.8,16.7,,154,2.792,92.0,15.0
OTAY_LAKE.A,20141130,2359,0.000,,22.8,9.4,,,0,0,,,17.8,16.7,,134,2.284,92.0,43.0
OTAY_LAKE.A,20141201,2359,0.000,,22.8,10.6,,,0,0,,,17.8,16.7,,101,1.777,84.0,43.0
OTAY_LAKE.A,20141202,2359,13.19,,21.1,14.4,,,0,0,,,17.8,17.2,,24,0.761,93.0,41.0
OTAY_LAKE.A,20141203,2359,7.614,,18.9,16.1,,,0,0,,,18.3,17.2,,25,0.000,96.0,93.0
OTAY_LAKE.A,20141204,2359,10.66,,21.1,12.2,,,0,0,,,18.9,17.8,,107,1.523,96.0,63.0
OTAY_LAKE.A,20141205,2359,0.000,,20.0,11.7,,,0,0,,,18.3,17.2,,98,1.269,94.0,67.0
OTAY_LAKE.A,20141206,2359,0.000,,22.2,12.8,,,0,0,,,18.3,17.8,,131,1.777,93.0,57.0
OTAY_LAKE.A,20141207,2359,0.000,,27.2,11.1,,,0,0,,,18.3,17.2,,129,2.031,93.0,34.0
OTAY_LAKE.A,20141208,2359,0.000,,23.9,12.8,,,0,0,,,18.3,17.2,,101,1.523,89.0,41.0
OTAY_LAKE.A,20141209,2359,0.000,,24.4,11.1,,,0,0,,,18.3,17.2,,144,2.284,88.0,34.0
OTAY_LAKE.A,20141210,2359,0.000,,21.1,10.0,,,0,0,,,17.8,16.7,,128,1.777,95.0,50.0
OTAY_LAKE.A,20141211,2359,0.000,,20.6,13.3,,,0,0,,,18.3,17.2,,112,1.523,94.0,63.0
OTAY_LAKE.A,20141212,2359,17.51,,17.2,11.7,,,0,0,,,17.8,16.7,,32,0.508,94.0,65.0
OTAY_LAKE.A,20141213,2359,0.508,,17.8,8.9,,,0,0,,,17.2,16.1,,129,1.777,95.0,54.0
OTAY_LAKE.A,20141214,2359,0.000,,18.9,7.2,,,0,0,,,16.7,15.6,,142,1.777,89.0,41.0
OTAY_LAKE.A,20141215,2359,0.000,,18.3,7.8,,,0,0,,,16.1,15.0,,105,1.523,88.0,47.0
OTAY_LAKE.A,20141216,2359,6.345,,16.1,9.4,,,0,0,,,16.1,15.6,,36,0.254,94.0,64.0
OTAY_LAKE.A,20141217,2359,12.43,,17.8,9.4,,,0,0,,,16.1,15.0,,109,1.523,94.0,59.0
OTAY_LAKE.A,20141218,2359,0.000,,17.2,9.4,,,0,0,,,16.1,15.0,,97,1.269,91.0,57.0
OTAY_LAKE.A,20141219,2359,0.000,,19.4,8.3,,,0,0,,,16.1,15.0,,134,1.777,90.0,44.0
OTAY_LAKE.A,20141220,2359,0.000,,18.3,8.3,,,0,0,,,16.1,15.0,,101,1.269,92.0,58.0
OTAY_LAKE.A,20141221,2359,0.000,,20.6,10.0,,,0,0,,,16.7,15.6,,123,1.523,92.0,54.0
OTAY_LAKE.A,20141222,2359,0.000,,25.0,8.9,,,0,0,,,16.7,15.0,,144,2.031,92.0,39.0
OTAY_LAKE.A,20141223,2359,0.000,,27.2,10.0,,,0,0,,,16.7,15.6,,142,2.792,85.0,25.0
OTAY_LAKE.A,20141224,2359,0.000,,24.4,10.6,,,0,0,,,16.7,15.0,,133,2.538,59.0,18.0
OTAY_LAKE.A,20141225,2359,0.000,,17.8,7.8,,,0,0,,,16.1,15.6,,93,1.269,90.0,38.0
OTAY_LAKE.A,20141226,2359,0.000,,17.2,5.6,,,0,0,,,15.6,14.4,,148,2.284,75.0,16.0
OTAY_LAKE.A,20141227,2359,0.000,,16.7,3.9,,,0,0,,,15.0,13.3,,147,2.284,52.0,16.0
OTAY_LAKE.A,20141228,2359,0.000,,17.2,3.3,,,0,0,,,14.4,12.8,,120,1.777,72.0,21.0
OTAY_LAKE.A,20141229,2359,0.000,,17.8,4.4,,,0,0,,,14.4,12.8,,147,2.031,88.0,43.0
OTAY_LAKE.A,20141230,2359,3.046,,14.4,7.8,,,0,0,,,14.4,13.9,,62,0.761,91.0,59.0
OTAY_LAKE.A,20141231,2359,3.553,,10.0,3.3,,,0,0,,,13.9,12.8,,75,1.015,81.0,50.0
OTAY_LAKE.A,20150101,2359,0.000,,14.4,2.2,,,0,0,,,13.3,11.7,,145,1.777,80.0,35.0
OTAY_LAKE.A,20150102,2359,0.254,,15.0,2.2,,,0,0,,,13.3,11.7,,144,1.777,90.0,40.0
OTAY_LAKE.A,20150103,2359,0.000,,16.7,3.9,,,0,0,,,13.3,11.7,,144,1.777,88.0,44.0
OTAY_LAKE.A,20150104,2359,0.254,,21.7,4.4,,,0,0,,,13.9,12.2,,147,2.031,85.0,29.0
OTAY_LAKE.A,20150105,2359,0.000,,27.8,8.3,,,0,0,,,14.4,12.2,,150,2.792,67.0,17.0
OTAY_LAKE.A,20150106,2359,0.000,,31.1,9.4,,,0,0,,,15.0,12.8,,154,3.046,48.0,12.0
OTAY_LAKE.A,20150107,2359,0.000,,27.2,8.9,,,0,0,,,14.4,13.3,,117,2.538,60.0,19.0
OTAY_LAKE.A,20150108,2359,0.000,,22.2,11.1,,,0,0,,,15.0,13.9,,108,2.031,61.0,30.0
OTAY_LAKE.A,20150109,2359,1.777,,18.9,7.2,,,,,,,,,,115,,,
OTAY_LAKE.A,20150110,2359,0.000,,21.7,8.9,,,0,0,,,15.6,13.9,,137,2.031,89.0,36.0
OTAY_LAKE.A,20150111,2359,10.40,,15.6,12.2,,,0,0,,,15.6,15.0,,30,0.000,97.0,74.0
OTAY_LAKE.A,20150112,2359,0.254,,19.4,13.3,,,0,0,,,16.1,15.0,,96,1.269,97.0,69.0
OTAY_LAKE.A,20150113,2359,0.000,,20.6,11.1,,,0,0,,,16.1,15.0,,132,2.031,94.0,31.0
OTAY_LAKE.A,20150114,2359,0.000,,22.2,7.2,,,0,0,,,15.6,14.4,,156,2.538,67.0,27.0
OTAY_LAKE.A,20150115,2359,0.000,,23.3,7.8,,,0,0,,,15.6,13.9,,158,2.792,67.0,26.0
OTAY_LAKE.A,20150116,2359,0.000,,23.9,8.3,,,0,0,,,15.6,13.9,,160,2.792,59.0,19.0
OTAY_LAKE.A,20150117,2359,0.000,,24.4,9.4,,,0,0,,,15.6,13.9,,158,2.538,73.0,26.0
OTAY_LAKE.A,20150118,2359,0.000,,23.9,8.9,,,0,0,,,15.6,13.9,,149,2.538,73.0,23.0
OTAY_LAKE.A,20150119,2359,0.000,,22.2,8.3,,,0,0,,,15.6,13.9,,160,2.284,96.0,36.0
OTAY_LAKE.A,20150120,2359,0.254,,18.3,7.2,,,0,0,,,15.6,14.4,,134,1.523,98.0,61.0
OTAY_LAKE.A,20150121,2359,0.000,,22.2,9.4,,,0,0,,,16.1,15.0,,150,2.031,92.0,44.0
OTAY_LAKE.A,20150122,2359,0.000,,23.9,6.7,,,0,0,,,15.6,14.4,,158,2.792,78.0,13.0
OTAY_LAKE.A,20150123,2359,0.000,,23.3,7.8,,,0,0,,,15.0,13.9,,169,2.792,45.0,11.0
OTAY_LAKE.A,20150124,2359,0.000,,25.6,6.7,,,0,0,,,15.0,13.3,,170,3.300,49.0,12.0
OTAY_LAKE.A,20150125,2359,0.000,,26.1,10.0,,,0,0,,,15.6,13.9,,154,3.300,41.0,14.0
OTAY_LAKE.A,20150126,2359,0.254,,24.4,11.1,,,0,0,,,15.6,15.0,,59,2.031,86.0,20.0
OTAY_LAKE.A,20150127,2359,0.000,,23.3,10.6,,,0,0,,,16.1,14.4,,160,2.538,86.0,43.0
OTAY_LAKE.A,20150128,2359,0.000,,24.4,10.0,,,0,0,,,15.6,14.4,,116,2.284,82.0,32.0
OTAY_LAKE.A,20150129,2359,0.508,,21.7,13.9,,,0,0,,,15.6,15.0,,51,1.015,87.0,39.0
OTAY_LAKE.A,20150130,2359,0.000,,17.8,11.7,,,0,0,,,16.1,15.6,,68,0.761,90.0,64.0
OTAY_LAKE.A,20150131,2359,0.000,,19.4,10.0,,,0,0,,,16.1,15.0,,121,1.777,92.0,60.0
OTAY_LAKE.A,20150201,2359,0.000,,23.9,8.9,,,0,0,,,16.1,15.0,,178,2.792,92.0,34.0
OTAY_LAKE.A,20150202,2359,0.000,,24.4,8.9,,,0,0,,,16.1,15.0,,175,2.792,82.0,25.0
OTAY_LAKE.A,20150203,2359,0.000,,25.0,6.7,,,0,0,,,16.1,14.4,,184,2.792,92.0,29.0
OTAY_LAKE.A,20150204,2359,0.000,,23.9,5.6,,,0,0,,,16.1,15.0,,186,2.792,97.0,34.0
OTAY_LAKE.A,20150205,2359,0.000,,25.0,7.2,,,0,0,,,16.7,15.0,,185,2.792,96.0,33.0
OTAY_LAKE.A,20150206,2359,0.000,,27.2,8.3,,,0,0,,,16.7,15.0,,190,3.046,86.0,21.0
OTAY_LAKE.A,20150207,2359,0.000,,25.6,6.7,,,0,0,,,16.1,14.4,,187,3.046,86.0,25.0
OTAY_LAKE.A,20150208,2359,0.000,,25.6,11.1,,,0,0,,,16.7,15.6,,185,3.046,90.0,48.0
OTAY_LAKE.A,20150209,2359,0.000,,23.9,10.6,,,0,0,,,17.2,15.6,,188,3.046,96.0,46.0
OTAY_LAKE.A,20150210,2359,0.508,,23.9,7.8,,,0,0,,,16.7,15.0,,195,3.046,87.0,42.0
OTAY_LAKE.A,20150211,2359,0.000,,30.6,10.6,,,0,0,,,16.7,15.0,,181,3.807,79.0,13.0
OTAY_LAKE.A,20150212,2359,0.000,,27.2,13.9,,,0,0,,,16.7,15.6,,202,4.822,34.0,14.0
OTAY_LAKE.A,20150213,2359,0.000,,29.4,12.8,,,0,0,,,16.7,15.0,,199,4.315,33.0,14.0
OTAY_LAKE.A,20150214,2359,0.000,,28.9,13.3,,,0,0,,,17.2,15.6,,187,4.061,47.0,17.0
OTAY_LAKE.A,20150215,2359,0.254,,26.7,10.6,,,0,0,,,17.2,15.6,,201,3.807,84.0,23.0
OTAY_LAKE.A,20150216,2359,0.000,,21.1,6.7,,,0,0,,,16.7,15.6,,200,3.046,94.0,44.0
OTAY_LAKE.A,20150217,2359,0.508,,20.6,10.0,,,0,0,,,17.2,16.1,,185,2.792,93.0,58.0
OTAY_LAKE.A,20150218,2359,1.015,,22.2,8.9,,,0,0,,,17.2,15.6,,175,2.538,95.0,51.0
OTAY_LAKE.A,20150219,2359,0.000,,21.1,10.0,,,0,0,,,17.2,16.1,,186,2.792,98.0,55.0
OTAY_LAKE.A,20150220,2359,0.000,,20.0,13.3,,,0,0,,,17.2,16.1,,109,1.523,88.0,57.0
OTAY_LAKE.A,20150221,2359,0.000,,18.9,14.4,,,0,0,,,17.2,16.1,,139,2.284,78.0,55.0
OTAY_LAKE.A,20150222,2359,4.061,,16.7,12.2,,,0,0,,,16.7,16.1,,70,1.269,95.0,61.0
OTAY_LAKE.A,20150223,2359,3.807,,17.8,9.4,,,0,0,,,16.7,15.6,,187,2.792,94.0,44.0
OTAY_LAKE.A,20150224,2359,0.000,,20.6,6.7,,,0,0,,,16.1,15.0,,222,3.553,92.0,27.0
OTAY_LAKE.A,20150225,2359,0.000,,21.1,7.2,,,0,0,,,16.7,15.0,,225,3.300,89.0,33.0
OTAY_LAKE.A,20150226,2359,0.000,,19.4,7.2,,,0,0,,,16.7,15.0,,199,2.792,92.0,57.0
OTAY_LAKE.A,20150227,2359,0.000,,19.4,8.9,,,0,0,,,16.1,15.6,,124,2.284,94.0,56.0
OTAY_LAKE.A,20150228,2359,1.269,,17.2,10.6,,,0,0,,,16.1,15.6,,136,2.031,89.0,54.0
OTAY_LAKE.A,20150301,2359,19.28,,13.3,10.0,,,0,0,,,16.1,15.0,,50,0.508,94.0,75.0
OTAY_LAKE.A,20150302,2359,11.16,,15.6,8.9,,,0,0,,,15.0,14.4,,132,1.777,94.0,58.0
OTAY_LAKE.A,20150303,2359,0.000,,17.8,8.3,,,0,0,,,15.6,14.4,,181,2.538,87.0,50.0
OTAY_LAKE.A,20150304,2359,0.000,,20.6,6.7,,,0,0,,,16.1,14.4,,235,3.553,91.0,32.0
OTAY_LAKE.A,20150305,2359,0.000,,24.4,5.6,,,0,0,,,16.1,14.4,,243,4.061,77.0,18.0
OTAY_LAKE.A,20150306,2359,0.000,,27.8,6.1,,,0,0,,,16.1,14.4,,249,4.822,63.0,9.0
OTAY_LAKE.A,20150307,2359,0.000,,28.3,10.0,,,0,0,,,16.7,14.4,,245,4.822,58.0,11.0
OTAY_LAKE.A,20150308,2359,0.000,,24.4,8.9,,,0,0,,,16.7,15.0,,246,4.061,94.0,26.0
OTAY_LAKE.A,20150309,2359,0.000,,21.1,6.7,,,0,0,,,17.2,15.6,,240,3.553,95.0,55.0
OTAY_LAKE.A,20150310,2359,0.000,,26.7,7.8,,,0,0,,,17.2,15.6,,239,3.807,94.0,34.0
OTAY_LAKE.A,20150311,2359,0.000,,25.6,13.3,,,0,0,,,17.2,16.1,,141,2.792,74.0,29.0
OTAY_LAKE.A,20150312,2359,0.000,,27.8,11.1,,,0,0,,,17.8,16.1,,248,4.569,77.0,22.0
OTAY_LAKE.A,20150313,2359,0.000,,31.7,13.3,,,0,0,,,18.3,16.7,,254,5.330,56.0,12.0
OTAY_LAKE.A,20150314,2359,0.000,,31.7,13.3,,,0,0,,,18.3,16.7,,251,5.330,49.0,15.0
OTAY_LAKE.A,20150315,2359,0.000,,31.7,16.7,,,0,0,,,18.3,17.2,,232,5.330,42.0,14.0
OTAY_LAKE.A,20150316,2359,0.000,,31.7,15.6,,,0,0,,,18.3,17.2,,242,5.330,40.0,14.0
OTAY_LAKE.A,20150317,2359,0.254,,27.8,13.3,,,0,0,,,18.3,16.7,,220,4.569,87.0,19.0
OTAY_LAKE.A,20150318,2359,0.000,,21.7,13.9,,,0,0,,,18.3,17.2,,206,3.300,91.0,61.0
OTAY_LAKE.A,20150319,2359,0.000,,22.8,13.9,,,0,0,,,18.9,17.8,,226,3.553,90.0,51.0
OTAY_LAKE.A,20150320,2359,0.000,,24.4,12.2,,,0,0,,,18.9,17.8,,251,4.061,94.0,52.0
OTAY_LAKE.A,20150321,2359,0.254,,23.3,11.7,,,0,0,,,19.4,17.8,,251,4.061,98.0,52.0
OTAY_LAKE.A,20150322,2359,0.000,,22.2,11.1,,,0,0,,,19.4,17.8,,252,3.807,92.0,52.0
OTAY_LAKE.A,20150323,2359,0.000,,21.1,10.6,,,0,0,,,18.9,17.8,,264,4.061,90.0,46.0
OTAY_LAKE.A,20150324,2359,0.000,,22.2,8.9,,,0,0,,,18.9,17.2,,267,4.315,86.0,46.0
OTAY_LAKE.A,20150325,2359,0.254,,27.2,10.6,,,0,0,,,18.9,17.2,,266,4.569,85.0,37.0
OTAY_LAKE.A,20150326,2359,0.000,,32.2,12.8,,,0,0,,,19.4,17.8,,276,5.330,69.0,14.0
OTAY_LAKE.A,20150327,2359,0.508,,31.1,13.3,,,0,0,,,20.0,17.8,,278,5.076,90.0,18.0
OTAY_LAKE.A,20150328,2359,0.000,,28.9,11.1,,,0,0,,,20.0,17.8,,277,4.822,94.0,28.0
OTAY_LAKE.A,20150329,2359,0.000,,26.7,12.8,,,0,0,,,20.0,18.3,,244,4.061,95.0,38.0
OTAY_LAKE.A,20150330,2359,0.000,,23.9,11.1,,,0,0,,,20.0,18.3,,282,4.569,97.0,50.0
OTAY_LAKE.A,20150331,2359,0.000,,22.8,11.7,,,0,0,,,20.0,18.9,,265,4.315,95.0,57.0
OTAY_LAKE.A,20150401,2359,0.000,,22.2,13.3,,,0,0,,,20.0,18.9,,273,4.315,83.0,54.0
OTAY_LAKE.A,20150402,2359,0.000,,21.7,11.7,,,0,0,,,20.0,18.3,,269,4.315,89.0,50.0
OTAY_LAKE.A,20150403,2359,0.254,,30.0,8.9,,,0,0,,,19.4,16.7,,289,5.584,87.0,8.0
OTAY_LAKE.A,20150404,2359,0.000,,27.2,11.7,,,0,0,,,19.4,17.8,,259,4.822,83.0,24.0
OTAY_LAKE.A,20150405,2359,0.000,,21.1,10.6,,,0,0,,,18.9,17.8,,282,4.822,89.0,48.0
OTAY_LAKE.A,20150406,2359,0.000,,18.9,10.6,,,0,0,,,18.9,17.8,,280,4.569,87.0,45.0
OTAY_LAKE.A,20150407,2359,1.015,,18.9,11.1,,,0,0,,,18.9,17.8,,266,4.315,90.0,40.0
OTAY_LAKE.A,20150408,2359,0.761,,19.4,10.0,,,0,0,,,18.9,17.8,,280,4.315,92.0,39.0
OTAY_LAKE.A,20150409,2359,0.000,,21.1,8.3,,,0,0,,,18.3,16.7,,291,4.569,86.0,38.0
OTAY_LAKE.A,20150410,2359,0.254,,20.6,10.0,,,0,0,,,18.9,17.2,,279,4.315,87.0,49.0
OTAY_LAKE.A,20150411,2359,0.000,,21.1,9.4,,,0,0,,,18.9,17.2,,293,4.822,89.0,43.0
OTAY_LAKE.A,20150412,2359,0.000,,22.2,9.4,,,0,0,,,19.4,17.2,,292,4.822,94.0,46.0
OTAY_LAKE.A,20150413,2359,0.000,,23.3,11.7,,,0,0,,,19.4,18.3,,288,4.569,97.0,54.0
OTAY_LAKE.A,20150414,2359,0.000,,23.3,12.2,,,0,0,,,20.0,18.9,,293,4.822,89.0,51.0
OTAY_LAKE.A,20150415,2359,0.508,,25.6,9.4,,,0,0,,,20.0,18.3,,300,5.076,93.0,28.0
OTAY_LAKE.A,20150416,2359,0.000,,26.7,11.1,,,0,0,,,19.4,17.8,,314,6.599,83.0,9.0
OTAY_LAKE.A,20150417,2359,0.000,,26.7,10.0,,,0,0,,,18.9,17.2,,311,6.345,49.0,13.0
OTAY_LAKE.A,20150418,2359,0.000,,25.6,9.4,,,0,0,,,18.9,17.2,,312,5.838,76.0,19.0
OTAY_LAKE.A,20150419,2359,0.000,,23.3,9.4,,,0,0,,,19.4,17.8,,306,5.076,92.0,48.0
OTAY_LAKE.A,20150420,2359,0.000,,20.0,12.8,,,0,0,,,20.0,18.3,,297,4.822,90.0,58.0
OTAY_LAKE.A,20150421,2359,0.000,,20.6,12.2,,,0,0,,,19.4,18.3,,236,4.061,81.0,46.0
OTAY_LAKE.A,20150422,2359,0.000,,18.9,11.1,,,0,0,,,18.9,18.3,,139,2.031,92.0,54.0
OTAY_LAKE.A,20150423,2359,0.761,,18.3,11.1,,,0,0,,,18.3,17.8,,95,1.269,93.0,64.0
OTAY_LAKE.A,20150424,2359,0.254,,17.8,13.3,,,0,0,,,18.3,17.8,,98,1.269,94.0,68.0
OTAY_LAKE.A,20150425,2359,0.508,,18.9,12.8,,,0,0,,,18.3,17.8,,145,2.284,93.0,63.0
OTAY_LAKE.A,20150426,2359,0.254,,20.6,11.7,,,0,0,,,19.4,17.8,,293,4.822,89.0,53.0
OTAY_LAKE.A,20150427,2359,0.000,,28.9,11.1,,,0,0,,,19.4,17.8,,321,6.345,88.0,16.0
OTAY_LAKE.A,20150428,2359,0.000,,32.2,12.8,,,0,0,,,20.0,18.3,,323,6.599,94.0,15.0
OTAY_LAKE.A,20150429,2359,0.000,,32.2,13.3,,,0,0,,,20.6,18.9,,317,6.345,82.0,21.0
OTAY_LAKE.A,20150430,2359,0.000,,31.1,14.4,,,0,0,,,21.1,18.9,,322,6.599,64.0,20.0
OTAY_LAKE.A,20150501,2359,0.000,,32.8,12.8,,,0,0,,,21.1,19.4,,308,6.345,72.0,22.0
OTAY_LAKE.A,20150502,2359,0.000,,22.8,12.8,,,0,0,,,21.1,19.4,,311,5.076,88.0,61.0
OTAY_LAKE.A,20150503,2359,0.000,,21.1,13.9,,,0,0,,,21.1,20.0,,271,4.569,88.0,59.0
OTAY_LAKE.A,20150504,2359,0.000,,20.6,13.3,,,0,0,,,20.6,20.0,,214,3.553,90.0,61.0
OTAY_LAKE.A,20150505,2359,0.000,,20.0,13.3,,,0,0,,,20.6,19.4,,212,3.553,79.0,54.0
OTAY_LAKE.A,20150506,2359,0.000,,18.3,13.3,,,0,0,,,20.0,19.4,,119,1.777,83.0,51.0
OTAY_LAKE.A,20150507,2359,0.254,,18.9,11.1,,,0,0,,,19.4,18.9,,153,2.792,82.0,54.0
OTAY_LAKE.A,20150508,2359,6.091,,16.1,10.0,,,0,0,,,18.9,17.8,,113,1.269,91.0,68.0
OTAY_LAKE.A,20150509,2359,0.000,,18.9,12.2,,,0,0,,,18.9,17.8,,155,2.284,92.0,63.0
OTAY_LAKE.A,20150510,2359,0.000,,22.2,10.6,,,0,0,,,20.0,18.3,,322,5.076,93.0,60.0
OTAY_LAKE.A,20150511,2359,0.000,,23.9,11.7,,,0,0,,,20.6,18.9,,294,4.822,95.0,56.0
OTAY_LAKE.A,20150512,2359,0.000,,20.6,12.2,,,0,0,,,20.6,19.4,,315,5.330,94.0,56.0
OTAY_LAKE.A,20150513,2359,0.000,,19.4,12.2,,,0,0,,,20.6,19.4,,288,4.822,82.0,51.0
OTAY_LAKE.A,20150514,2359,0.254,,20.0,11.1,,,0,0,,,20.0,18.9,,205,3.553,87.0,46.0
OTAY_LAKE.A,20150515,2359,12.69,,18.3,11.7,,,0,0,,,19.4,18.9,,133,1.777,91.0,62.0
OTAY_LAKE.A,20150516,2359,0.508,,18.9,11.7,,,0,0,,,19.4,18.3,,214,3.300,89.0,65.0
OTAY_LAKE.A,20150517,2359,0.000,,20.6,11.7,,,0,0,,,20.0,18.9,,311,5.076,91.0,58.0
OTAY_LAKE.A,20150518,2359,0.000,,20.0,13.3,,,0,0,,,20.0,19.4,,275,4.569,82.0,48.0
OTAY_LAKE.A,20150519,2359,0.000,,20.6,12.2,,,0,0,,,20.6,19.4,,303,4.822,91.0,55.0
OTAY_LAKE.A,20150520,2359,0.000,,20.0,12.2,,,0,0,,,20.6,19.4,,300,5.076,91.0,59.0
OTAY_LAKE.A,20150521,2359,0.000,,18.9,13.9,,,0,0,,,20.0,19.4,,190,3.300,81.0,55.0
OTAY_LAKE.A,20150522,2359,0.508,,20.0,13.3,,,0,0,,,20.0,18.9,,289,4.822,93.0,52.0
OTAY_LAKE.A,20150523,2359,0.508,,20.0,12.8,,,0,0,,,20.6,19.4,,260,4.315,95.0,58.0
OTAY_LAKE.A,20150524,2359,0.000,,20.0,13.9,,,0,0,,,20.6,19.4,,200,3.300,88.0,53.0
OTAY_LAKE.A,20150525,2359,0.000,,18.3,15.0,,,0,0,,,20.0,19.4,,94,1.269,85.0,73.0
OTAY_LAKE.A,20150526,2359,0.000,,19.4,14.4,,,0,0,,,20.0,19.4,,115,1.523,94.0,73.0
OTAY_LAKE.A,20150527,2359,0.000,,21.1,13.9,,,0,0,,,20.6,19.4,,218,3.300,95.0,65.0
OTAY_LAKE.A,20150528,2359,0.000,,22.8,13.3,,,0,0,,,21.1,20.0,,268,4.315,91.0,62.0
OTAY_LAKE.A,20150529,2359,0.000,,22.8,13.9,,,0,0,,,21.7,20.6,,307,5.076,93.0,62.0
OTAY_LAKE.A,20150530,2359,0.000,,25.0,14.4,,,0,0,,,22.2,20.6,,304,5.076,94.0,57.0
OTAY_LAKE.A,20150531,2359,0.000,,22.2,13.3,,,,,,,,,,288,,,
OTAY_LAKE.A,20150601,2359,0.000,,23.3,13.9,,,0,0,,,22.2,21.1,,329,4.822,,
OTAY_LAKE.A,20150602,2359,0.000,,23.9,11.7,,,0,0,,,22.2,21.1,,341,5.584,93.0,54.0
OTAY_LAKE.A,20150603,2359,0.000,,21.7,14.4,,,0,0,,,22.2,21.1,,324,5.330,86.0,59.0
OTAY_LAKE.A,20150604,2359,0.000,,21.1,13.3,,,0,0,,,22.2,21.1,,248,4.822,85.0,58.0
OTAY_LAKE.A,20150605,2359,0.000,,21.1,13.3,,,0,0,,,21.7,21.1,,325,5.330,80.0,52.0
OTAY_LAKE.A,20150606,2359,0.000,,22.8,13.9,,,0,0,,,22.2,21.1,,334,5.584,88.0,51.0
OTAY_LAKE.A,20150607,2359,0.000,,24.4,13.9,,,0,0,,,22.8,21.1,,334,5.838,91.0,57.0
OTAY_LAKE.A,20150608,2359,0.000,,29.4,15.0,,,0,0,,,23.3,21.7,,324,6.091,94.0,46.0
OTAY_LAKE.A,20150609,2359,0.000,,30.6,17.2,,,0,0,,,23.3,22.8,,132,2.284,84.0,43.0
OTAY_LAKE.A,20150610,2359,0.000,,23.3,17.2,,,0,0,,,22.8,22.2,,222,3.553,90.0,67.0
OTAY_LAKE.A,20150611,2359,0.000,,22.2,16.7,,,0,0,,,22.8,22.2,,187,2.792,92.0,68.0
OTAY_LAKE.A,20150612,2359,0.000,,21.1,15.6,,,0,0,,,22.8,22.2,,138,2.031,92.0,74.0
OTAY_LAKE.A,20150613,2359,0.000,,21.1,15.0,,,0,0,,,22.2,21.7,,168,2.538,94.0,68.0
OTAY_LAKE.A,20150614,2359,0.000,,23.9,16.7,,,0,0,,,22.8,21.7,,291,4.822,86.0,66.0
OTAY_LAKE.A,20150615,2359,0.000,,25.6,17.2,,,0,0,,,23.3,22.2,,335,5.838,88.0,63.0
OTAY_LAKE.A,20150616,2359,0.508,,23.9,15.0,,,0,0,,,23.3,22.8,,326,5.584,94.0,64.0
OTAY_LAKE.A,20150617,2359,0.000,,24.4,15.0,,,0,0,,,23.3,22.8,,330,5.584,94.0,59.0
OTAY_LAKE.A,20150618,2359,0.000,,26.7,13.9,,,0,0,,,23.3,22.2,,342,6.091,94.0,56.0
OTAY_LAKE.A,20150619,2359,0.254,,30.0,13.3,,,0,0,,,23.3,22.2,,356,6.599,95.0,30.0
OTAY_LAKE.A,20150620,2359,0.508,,26.7,15.6,,,0,0,,,23.9,22.8,,329,5.838,97.0,49.0
OTAY_LAKE.A,20150621,2359,0.000,,25.6,15.6,,,0,0,,,23.9,22.8,,311,5.330,97.0,58.0
OTAY_LAKE.A,20150622,2359,0.000,,27.8,15.0,,,0,0,,,23.9,22.8,,337,6.091,94.0,41.0
OTAY_LAKE.A,20150623,2359,0.000,,23.3,15.0,,,0,0,,,23.9,22.8,,339,6.091,96.0,45.0
OTAY_LAKE.A,20150624,2359,0.508,,26.1,15.6,,,0,0,,,23.9,22.8,,330,5.838,94.0,53.0
OTAY_LAKE.A,20150625,2359,0.000,,26.1,16.7,,,0,0,,,24.4,22.8,,320,5.838,92.0,56.0
OTAY_LAKE.A,20150626,2359,0.000,,25.6,17.2,,,0,0,,,24.4,23.3,,281,5.076,89.0,57.0
OTAY_LAKE.A,20150627,2359,0.000,,25.0,15.6,,,0,0,,,23.9,23.3,,111,1.777,91.0,57.0
OTAY_LAKE.A,20150628,2359,0.000,,23.9,15.6,,,0,0,,,23.9,22.8,,193,3.553,90.0,55.0
OTAY_LAKE.A,20150629,2359,0.000,,24.4,15.6,,,0,0,,,23.9,23.3,,159,2.538,91.0,62.0
OTAY_LAKE.A,20150630,2359,1.777,,24.4,15.6,,,0,0,,,23.9,22.8,,204,3.553,93.0,51.0
OTAY_LAKE.A,20150701,2359,2.284,,23.9,15.6,,,0,0,,,23.9,23.3,,168,2.792,97.0,59.0
OTAY_LAKE.A,20150702,2359,0.000,,23.3,15.0,,,0,0,,,24.4,23.3,,264,4.569,99.0,64.0
OTAY_LAKE.A,20150703,2359,0.000,,25.0,18.3,,,0,0,,,24.4,23.3,,281,5.584,94.0,57.0
OTAY_LAKE.A,20150704,2359,0.000,,24.4,18.3,,,0,0,,,24.4,23.3,,278,5.330,86.0,63.0
OTAY_LAKE.A,20150705,2359,0.000,,23.9,17.8,,,0,0,,,24.4,23.3,,283,4.061,83.0,68.0
OTAY_LAKE.A,20150706,2359,0.000,,23.9,15.0,,,W,2,,,23.9,23.3,,167,2.792,86.8,71.2
OTAY_LAKE.A,20150707,2359,0.000,,23.9,17.2,,,0,0,,,23.9,23.3,,267,3.807,92.0,65.0
OTAY_LAKE.A,20150708,2359,0.000,,23.9,17.8,,,0,0,,,24.4,23.3,,237,5.330,82.0,61.0
OTAY_LAKE.A,20150709,2359,0.000,,23.3,16.7,,,0,0,,,23.9,23.3,,252,4.315,90.0,59.0
OTAY_LAKE.A,20150710,2359,0.000,,24.4,15.0,,,0,0,,,23.9,22.8,,265,4.822,88.0,51.0
OTAY_LAKE.A,20150711,2359,0.254,,24.4,13.9,,,0,0,,,23.9,22.8,,288,4.822,88.0,59.0
OTAY_LAKE.A,20150712,2359,0.000,,25.6,14.4,,,0,0,,,23.9,22.8,,342,5.838,92.0,60.0
OTAY_LAKE.A,20150713,2359,0.000,,26.1,15.0,,,0,0,,,24.4,22.8,,339,6.091,94.0,53.0
OTAY_LAKE.A,20150714,2359,0.000,,24.4,16.7,,,0,0,,,24.4,23.3,,323,5.584,88.0,59.0
OTAY_LAKE.A,20150715,2359,0.000,,24.4,16.7,,,0,0,,,24.4,23.3,,322,5.584,85.0,58.0
OTAY_LAKE.A,20150716,2359,0.000,,25.0,16.1,,,0,0,,,25.0,23.9,,320,5.584,88.0,57.0
OTAY_LAKE.A,20150717,2359,0.000,,27.2,15.6,,,0,0,,,25.0,23.3,,322,5.838,91.0,57.0
OTAY_LAKE.A,20150718,2359,1.523,,29.4,18.3,,,0,0,,,24.4,23.9,,114,2.031,86.0,34.0
OTAY_LAKE.A,20150719,2359,21.82,,31.1,21.1,,,0,0,,,24.4,23.9,,169,3.046,94.0,49.0
OTAY_LAKE.A,20150720,2359,0.000,,27.8,20.0,,,W,1,,,25.6,24.4,,270,4.822,94.1,62.1
OTAY_LAKE.A,20150721,2359,0.000,,26.7,19.4,,,SW,2,,,25.0,24.4,,185,3.046,96.6,68.4
OTAY_LAKE.A,20150722,2359,0.000,,26.7,21.1,,,,,,,27.8,23.9,,274,,,
OTAY_LAKE.A,20150723,2359,0.000,,26.1,20.6,,,,,,,27.8,24.4,,277,,,
OTAY_LAKE.A,20150724,2359,0.000,,27.2,20.0,,,,,,,28.3,24.4,,293,,,
OTAY_LAKE.A,20150725,2359,0.000,,28.3,18.9,,,0,0,,,25.6,24.4,,328,6.345,95.0,43.0
OTAY_LAKE.A,20150726,2359,0.000,,25.6,18.3,,,0,0,,,25.6,24.4,,329,6.091,89.0,52.0
OTAY_LAKE.A,20150727,2359,0.000,,25.0,16.7,,,0,0,,,25.6,24.4,,328,5.584,88.0,57.0
OTAY_LAKE.A,20150728,2359,0.000,,25.0,16.7,,,0,0,,,25.6,24.4,,317,5.584,93.0,61.0
OTAY_LAKE.A,20150729,2359,0.000,,25.0,17.2,,,0,0,,,25.6,24.4,,264,5.330,90.0,63.0
OTAY_LAKE.A,20150730,2359,0.000,,25.0,16.7,,,0,0,,,25.6,24.4,,274,5.330,89.0,63.0
OTAY_LAKE.A,20150731,2359,0.000,,26.1,16.7,,,0,0,,,25.6,25.0,,279,5.076,91.0,61.0
OTAY_LAKE.A,20150801,2359,0.000,,26.1,18.3,,,0,0,,,25.6,25.0,,247,4.315,90.0,64.0
OTAY_LAKE.A,20150802,2359,0.000,,27.2,18.3,,,W,2,,,25.6,24.4,,264,4.569,88.7,62.7
OTAY_LAKE.A,20150803,2359,0.000,,27.8,17.8,,,W,2,,,25.6,25.0,,302,5.330,91.4,52.0
OTAY_LAKE.A,20150804,2359,0.000,,30.0,17.2,,,0,0,,,25.6,24.4,,317,6.091,93.0,50.0
OTAY_LAKE.A,20150805,2359,0.000,,31.7,17.8,,,SW,2,,,25.6,24.4,,318,6.091,90.6,46.4
OTAY_LAKE.A,20150806,2359,0.000,,28.3,18.3,,,SW,2,,,25.6,25.0,,285,5.076,93.9,57.4
OTAY_LAKE.A,20150807,2359,0.000,,24.4,17.8,,,,,,,,,,270,,,
OTAY_LAKE.A,20150808,2359,0.000,,25.0,17.8,,,,,,,,,,262,,,
OTAY_LAKE.A,20150809,2359,0.000,,26.7,18.3,,,,,,,,,,264,,,
OTAY_LAKE.A,20150810,2359,0.000,,25.6,18.3,,,,,,,,,,272,,,
 

