

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 95% of requested data were available from station SAN_DIEGO.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          717            3            1           10            0        "
"                     SAN_DIEGO.A  MIRAMAR.A    OTAY_LAKE.A  VISTA.C      "
"Air Temps, max/min     670           35            3           23            0        "
"                     SAN_DIEGO.A  MIRAMAR.A    OTAY_LAKE.A  SN_DIEGO.A   "
"Soil Temps, max/min    686           33            2            0           10        "
"                     SAN_DIEGO.A  MIRAMAR.A    OTAY_LAKE.A  none         "
"Rel. Humidity          687            0            0            0           44        "
"                     SAN_DIEGO.A  none         none         none         "
"ETo                    717            0            0            0           14        "
"                     SAN_DIEGO.A  none         none         none         "
"Solar Radiation        698           16            3           14            0        "
"                     SAN_DIEGO.A  MIRAMAR.A    OTAY_LAKE.A  SN_DIEGO.A   "
"Wind Speed & Dir       709            0            0            0           22        "
"                     SAN_DIEGO.A  none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
SAN_DIEGO.A,20130810,2359,0.000,,21.7,15.0,,,0,0,,,27.2,22.2,,254,4.061,87.0,62.0
SAN_DIEGO.A,20130811,2359,0.000,,22.8,14.4,,,0,0,,,27.2,21.7,,281,4.569,88.0,64.0
SAN_DIEGO.A,20130812,2359,0.000,,22.2,16.7,,,0,0,,,27.8,22.2,,272,4.569,86.0,67.0
SAN_DIEGO.A,20130813,2359,0.000,,22.8,16.1,,,0,0,,,28.3,22.8,,269,4.315,88.0,67.0
SAN_DIEGO.A,20130814,2359,0.000,,23.3,16.7,,,0,0,,,28.3,22.8,,266,4.315,89.0,68.0
SAN_DIEGO.A,20130815,2359,0.000,,23.9,16.1,,,0,0,,,28.9,22.8,,265,4.315,90.0,65.0
SAN_DIEGO.A,20130816,2359,0.000,,25.6,16.7,,,0,0,,,28.9,22.8,,274,4.569,89.0,58.0
SAN_DIEGO.A,20130817,2359,0.000,,25.0,16.1,,,0,0,,,28.3,22.8,,278,4.822,91.0,64.0
SAN_DIEGO.A,20130818,2359,0.000,,21.7,16.1,,,0,0,,,27.2,22.8,,215,3.300,91.0,73.0
SAN_DIEGO.A,20130819,2359,0.000,,23.9,16.7,,,0,0,,,27.2,23.3,,207,3.300,90.0,65.0
SAN_DIEGO.A,20130820,2359,0.000,,25.0,17.2,,,0,0,,,27.8,22.8,,258,4.569,88.0,61.0
SAN_DIEGO.A,20130821,2359,0.000,,26.7,17.2,,,0,0,,,28.3,22.8,,274,5.076,89.0,56.0
SAN_DIEGO.A,20130822,2359,0.000,,28.3,17.2,,,0,0,,,28.3,22.8,,270,5.330,86.0,40.0
SAN_DIEGO.A,20130823,2359,0.000,,26.1,17.2,,,0,0,,,28.3,22.8,,265,4.569,90.0,50.0
SAN_DIEGO.A,20130824,2359,0.000,,23.9,16.7,,,0,0,,,28.3,23.3,,269,4.569,91.0,64.0
SAN_DIEGO.A,20130825,2359,0.000,,26.1,16.1,,,0,0,,,28.9,22.8,,251,4.569,90.0,48.0
SAN_DIEGO.A,20130826,2359,0.000,,30.0,19.4,,,0,0,,,28.3,24.4,,151,2.792,80.0,42.0
SAN_DIEGO.A,20130827,2359,0.000,,28.3,18.9,,,0,0,,,29.4,23.9,,260,4.822,89.0,43.0
SAN_DIEGO.A,20130828,2359,0.000,,30.0,19.4,,,0,0,,,30.0,23.9,,255,5.076,82.0,41.0
SAN_DIEGO.A,20130829,2359,0.000,,33.9,20.0,,,0,0,,,28.9,23.9,,164,3.807,,
SAN_DIEGO.A,20130830,2359,0.000,,31.7,20.6,,,0,0,,,31.7,25.0,,236,4.569,79.0,52.0
SAN_DIEGO.A,20130831,2359,0.000,,28.9,22.2,,,0,0,,,31.1,26.1,,236,4.315,81.0,54.0
SAN_DIEGO.A,20130901,2359,0.000,,28.3,21.1,,,0,0,,,30.0,25.6,,205,3.807,87.0,63.0
SAN_DIEGO.A,20130902,2359,0.000,,28.3,20.0,,,0,0,,,29.4,25.6,,209,3.807,91.0,59.0
SAN_DIEGO.A,20130903,2359,0.000,,29.4,20.6,,,0,0,,,30.6,25.0,,245,4.569,87.0,51.0
SAN_DIEGO.A,20130904,2359,0.000,,32.2,20.6,,,0,0,,,30.6,25.0,,242,5.076,88.0,41.0
SAN_DIEGO.A,20130905,2359,0.000,,30.6,21.1,,,0,0,,,30.6,25.0,,239,4.569,84.0,43.0
SAN_DIEGO.A,20130906,2359,0.000,,32.8,21.1,,,0,0,,,30.6,25.6,,215,4.315,84.0,35.0
SAN_DIEGO.A,20130907,2359,0.000,,31.1,20.6,,,0,0,,,31.1,25.0,,237,4.569,87.0,48.0
SAN_DIEGO.A,20130908,2359,0.000,,28.3,18.9,,,0,0,,,30.0,25.0,,241,4.315,89.0,52.0
SAN_DIEGO.A,20130909,2359,0.000,,24.4,17.2,,,0,0,,,28.9,24.4,,222,3.807,89.0,67.0
SAN_DIEGO.A,20130910,2359,0.000,,23.3,17.2,,,0,0,,,28.9,24.4,,225,3.807,89.0,62.0
SAN_DIEGO.A,20130911,2359,0.000,,23.3,17.2,,,0,0,,,27.8,23.9,,194,3.553,85.0,64.0
SAN_DIEGO.A,20130912,2359,0.000,,24.4,17.2,,,0,0,,,28.3,23.3,,228,4.061,89.0,64.0
SAN_DIEGO.A,20130913,2359,0.000,,25.0,17.2,,,N,2,,,28.3,23.3,,226,3.807,91.3,63.9
SAN_DIEGO.A,20130914,2359,0.000,,26.1,17.8,,,NE,1,,,28.9,23.9,,222,3.807,91.0,60.0
SAN_DIEGO.A,20130915,2359,0.000,,28.3,17.8,,,N,1,,,29.4,23.9,,228,0.000,,
SAN_DIEGO.A,20130916,2359,0.000,,26.1,17.2,,,N,1,,,28.9,23.9,,232,3.807,92.0,63.6
SAN_DIEGO.A,20130917,2359,0.000,,23.3,16.7,,,0,0,,,28.3,23.9,,202,3.300,91.0,65.0
SAN_DIEGO.A,20130918,2359,0.000,,22.8,15.0,,,0,0,,,28.3,23.3,,215,3.553,87.0,64.0
SAN_DIEGO.A,20130919,2359,0.000,,22.2,15.0,,,0,0,,,26.7,22.8,,147,2.031,89.0,65.0
SAN_DIEGO.A,20130920,2359,0.000,,22.8,17.2,,,0,0,,,26.7,22.8,,180,1.269,82.0,69.0
SAN_DIEGO.A,20130921,2359,0.000,,22.8,17.2,,,0,0,,,27.2,22.8,,221,4.061,85.0,56.0
SAN_DIEGO.A,20130922,2359,0.000,,22.8,15.6,,,0,0,,,27.2,22.2,,223,3.807,87.0,54.0
SAN_DIEGO.A,20130923,2359,0.000,,27.2,14.4,,,0,0,,,27.8,21.7,,227,4.061,81.0,38.0
SAN_DIEGO.A,20130924,2359,0.000,,25.6,15.6,,,0,0,,,27.8,21.7,,219,3.553,89.0,32.0
SAN_DIEGO.A,20130925,2359,0.000,,21.7,15.6,,,0,0,,,27.2,22.2,,207,3.300,90.0,66.0
SAN_DIEGO.A,20130926,2359,0.000,,21.1,14.4,,,0,0,,,26.1,21.7,,185,3.300,83.0,59.0
SAN_DIEGO.A,20130927,2359,0.000,,24.4,12.2,,,0,0,,,24.4,20.0,,220,4.315,81.0,35.0
SAN_DIEGO.A,20130928,2359,0.000,,28.9,12.8,,,0,0,,,24.4,18.9,,225,4.822,77.0,15.0
SAN_DIEGO.A,20130929,2359,0.000,,27.8,14.4,,,0,0,,,23.9,18.3,,220,4.061,90.0,23.0
SAN_DIEGO.A,20130930,2359,0.000,,27.2,11.1,,,0,0,,,23.9,18.3,,220,4.061,91.0,27.0
SAN_DIEGO.A,20131001,2359,0.000,,22.2,15.6,,,0,0,,,24.4,20.0,,210,3.300,90.0,68.0
SAN_DIEGO.A,20131002,2359,0.000,,21.7,15.6,,,0,0,,,24.4,20.0,,191,3.046,84.0,65.0
SAN_DIEGO.A,20131003,2359,0.000,,21.7,16.1,,,0,0,,,23.9,20.0,,157,2.538,81.0,66.0
SAN_DIEGO.A,20131004,2359,0.000,,23.9,15.0,,,0,0,,,24.4,20.0,,201,3.300,89.0,56.0
SAN_DIEGO.A,20131005,2359,0.000,,30.0,13.9,,,0,0,,,23.3,17.8,,214,5.076,89.0,12.0
SAN_DIEGO.A,20131006,2359,0.000,,31.1,15.0,,,0,0,,,22.8,17.2,,208,5.330,60.0,12.0
SAN_DIEGO.A,20131007,2359,0.254,,27.8,15.0,,,0,0,,,22.8,17.2,,192,3.553,90.0,14.0
SAN_DIEGO.A,20131008,2359,0.000,,20.6,15.0,,,0,0,,,22.8,18.9,,182,2.792,92.0,61.0
SAN_DIEGO.A,20131009,2359,6.599,,17.8,12.8,,,0,0,,,20.0,18.3,,80,1.269,81.0,63.0
SAN_DIEGO.A,20131010,2359,0.000,,19.4,11.7,,,0,0,,,21.7,17.2,,195,3.046,84.0,54.0
SAN_DIEGO.A,20131011,2359,0.000,,21.1,11.1,,,0,0,,,21.1,16.7,,192,3.300,85.0,48.0
SAN_DIEGO.A,20131012,2359,0.000,,20.6,14.4,,,0,0,,,21.7,18.3,,183,2.792,85.0,65.0
SAN_DIEGO.A,20131013,2359,0.000,,19.4,12.2,,,0,0,,,21.7,18.9,,166,2.538,86.0,63.0
SAN_DIEGO.A,20131014,2359,0.000,,24.4,10.6,,,0,0,,,21.1,17.2,,195,3.300,91.0,47.0
SAN_DIEGO.A,20131015,2359,0.508,,23.9,12.8,,,0,0,,,22.2,17.8,,192,3.046,91.0,32.0
SAN_DIEGO.A,20131016,2359,0.000,,28.3,13.3,,,0,0,,,21.7,17.2,,196,4.569,71.0,14.0
SAN_DIEGO.A,20131017,2359,0.000,,27.2,13.9,,,0,0,,,20.6,16.7,,192,4.061,68.0,16.0
SAN_DIEGO.A,20131018,2359,0.000,,25.6,12.2,,,0,0,,,20.6,16.7,,188,3.553,82.0,27.0
SAN_DIEGO.A,20131019,2359,0.508,,23.3,13.3,,,0,0,,,21.1,16.7,,192,3.046,89.0,27.0
SAN_DIEGO.A,20131020,2359,0.254,,21.7,11.1,,,0,0,,,21.1,17.8,,186,2.792,93.0,62.0
SAN_DIEGO.A,20131021,2359,0.000,,21.1,11.1,,,0,0,,,20.6,17.8,,187,2.792,94.0,62.0
SAN_DIEGO.A,20131022,2359,0.000,,20.0,13.9,,,0,0,,,20.6,18.3,,147,2.031,91.0,70.0
SAN_DIEGO.A,20131023,2359,0.000,,18.3,15.6,,,0,0,,,20.0,18.9,,77,1.015,85.0,73.0
SAN_DIEGO.A,20131024,2359,0.000,,18.9,15.0,,,0,0,,,19.4,18.3,,69,0.761,81.0,66.0
SAN_DIEGO.A,20131025,2359,0.000,,20.6,15.0,,,0,0,,,20.0,18.3,,158,2.538,89.0,64.0
SAN_DIEGO.A,20131026,2359,0.000,,22.2,14.4,,,0,0,,,20.6,18.3,,124,1.777,92.0,59.0
SAN_DIEGO.A,20131027,2359,0.000,,19.4,13.9,,,0,0,,,20.6,18.3,,150,2.031,93.0,71.0
SAN_DIEGO.A,20131028,2359,0.508,,17.8,13.3,,,0,0,,,20.0,18.9,,85,1.015,90.0,71.0
SAN_DIEGO.A,20131029,2359,3.553,,18.9,12.2,,,0,0,,,19.4,17.8,,151,2.284,90.0,53.0
SAN_DIEGO.A,20131030,2359,0.254,,18.9,10.0,,,0,0,,,18.9,16.7,,169,2.538,87.0,55.0
SAN_DIEGO.A,20131031,2359,0.000,,22.8,10.6,,,0,0,,,18.3,16.1,,173,3.046,88.0,28.0
SAN_DIEGO.A,20131101,2359,0.000,,28.3,11.1,,,0,0,,,18.9,16.1,,169,3.553,86.0,16.0
SAN_DIEGO.A,20131102,2359,0.000,,22.8,11.7,,,0,0,,,18.9,16.1,,148,2.284,91.0,29.0
SAN_DIEGO.A,20131103,2359,0.000,,18.9,13.9,,,0,0,,,18.9,17.2,,133,2.031,91.0,62.0
SAN_DIEGO.A,20131104,2359,0.000,,17.8,11.7,,,0,0,,,18.3,17.2,,68,1.015,85.0,64.0
SAN_DIEGO.A,20131105,2359,0.000,,21.7,9.4,,,0,0,,,18.3,16.1,,152,2.284,87.0,41.0
SAN_DIEGO.A,20131106,2359,0.000,,24.4,10.0,,,0,0,,,17.2,15.0,,158,3.553,60.0,12.0
SAN_DIEGO.A,20131107,2359,0.000,,28.3,11.7,,,0,0,,,16.7,14.4,,141,3.553,69.0,9.0
SAN_DIEGO.A,20131108,2359,0.000,,23.9,11.1,,,0,0,,,17.2,14.4,,149,2.284,92.0,26.0
SAN_DIEGO.A,20131109,2359,0.000,,23.3,7.8,,,0,0,,,17.8,15.6,,150,2.284,93.0,22.0
SAN_DIEGO.A,20131110,2359,0.000,,26.7,12.2,,,0,0,,,17.8,15.0,,144,2.538,76.0,15.0
SAN_DIEGO.A,20131111,2359,0.000,,22.2,11.7,,,0,0,,,17.8,14.4,,144,2.284,89.0,36.0
SAN_DIEGO.A,20131112,2359,0.000,,25.6,11.7,,,0,0,,,17.8,15.6,,87,1.523,90.0,32.0
SAN_DIEGO.A,20131113,2359,0.000,,30.6,13.3,,,0,0,,,18.9,15.0,,140,2.792,83.0,21.0
SAN_DIEGO.A,20131114,2359,0.000,,29.4,14.4,,,0,0,,,18.9,15.6,,139,2.284,93.0,27.0
SAN_DIEGO.A,20131115,2359,0.000,,18.3,14.4,,,0,0,,,18.3,17.2,,65,0.761,93.0,75.0
SAN_DIEGO.A,20131116,2359,0.000,,18.3,13.3,,,0,0,,,17.8,16.1,,102,1.523,85.0,53.0
SAN_DIEGO.A,20131117,2359,0.000,,18.9,11.1,,,0,0,,,18.3,15.6,,129,1.777,87.0,58.0
SAN_DIEGO.A,20131118,2359,0.000,,19.4,10.6,,,0,0,,,17.8,15.0,,112,1.523,89.0,62.0
SAN_DIEGO.A,20131119,2359,0.000,,17.8,13.9,,,0,0,,,17.8,16.1,,74,1.015,87.0,65.0
SAN_DIEGO.A,20131120,2359,0.000,,19.4,12.8,,,0,0,,,18.3,16.1,,120,1.523,89.0,65.0
SAN_DIEGO.A,20131121,2359,5.584,,16.7,12.8,,,0,0,,,17.8,16.1,,34,0.000,92.0,82.0
SAN_DIEGO.A,20131122,2359,5.330,,17.8,11.1,,,0,0,,,17.2,15.6,,92,1.015,93.0,62.0
SAN_DIEGO.A,20131123,2359,0.000,,18.9,11.1,,,0,0,,,17.2,15.0,,117,1.523,75.0,46.0
SAN_DIEGO.A,20131124,2359,0.000,,18.3,8.3,,,0,0,,,16.7,13.9,,126,1.777,78.0,45.0
SAN_DIEGO.A,20131125,2359,0.000,,20.0,8.3,,,0,0,,,16.7,13.3,,130,2.031,84.0,38.0
SAN_DIEGO.A,20131126,2359,0.000,,23.9,10.0,,,0,0,,,16.7,13.3,,124,2.031,84.0,23.0
SAN_DIEGO.A,20131127,2359,0.254,,23.3,11.1,,,0,0,,,17.2,14.4,,107,1.523,74.0,34.0
SAN_DIEGO.A,20131128,2359,0.000,,18.3,9.4,,,0,0,,,17.2,13.3,,111,1.269,87.0,56.0
SAN_DIEGO.A,20131129,2359,0.000,,18.3,12.8,,,0,0,,,17.2,15.0,,60,0.508,84.0,63.0
SAN_DIEGO.A,20131130,2359,0.000,,20.6,11.1,,,0,0,,,17.2,14.4,,118,1.777,87.0,51.0
SAN_DIEGO.A,20131201,2359,0.000,,24.4,10.6,,,0,0,,,17.2,13.9,,117,1.777,81.0,29.0
SAN_DIEGO.A,20131202,2359,0.254,,23.9,10.6,,,0,0,,,16.1,13.3,,101,2.031,58.0,20.0
SAN_DIEGO.A,20131203,2359,0.254,,17.2,8.3,,,0,0,,,15.6,13.3,,64,0.761,90.0,48.0
SAN_DIEGO.A,20131204,2359,0.000,,16.1,10.0,,,0,0,,,16.1,13.9,,116,1.523,75.0,43.0
SAN_DIEGO.A,20131205,2359,0.508,,15.0,7.2,,,0,0,,,15.6,12.8,,134,1.777,81.0,44.0
SAN_DIEGO.A,20131206,2359,0.000,,14.4,6.7,,,0,0,,,14.4,11.7,,127,1.777,69.0,44.0
SAN_DIEGO.A,20131207,2359,3.300,,15.0,7.2,,,0,0,,,14.4,11.7,,71,1.015,87.0,57.0
SAN_DIEGO.A,20131208,2359,0.000,,13.3,6.7,,,0,0,,,14.4,11.7,,106,1.523,71.0,48.0
SAN_DIEGO.A,20131209,2359,0.000,,15.6,3.9,,,0,0,,,13.3,10.6,,126,1.777,74.0,24.0
SAN_DIEGO.A,20131210,2359,0.000,,18.3,4.4,,,0,0,,,13.3,10.0,,131,2.284,53.0,14.0
SAN_DIEGO.A,20131211,2359,0.000,,20.6,7.8,,,0,0,,,13.9,10.6,,122,2.031,83.0,15.0
SAN_DIEGO.A,20131212,2359,0.000,,18.9,7.2,,,0,0,,,14.4,11.1,,123,1.777,90.0,25.0
SAN_DIEGO.A,20131213,2359,0.000,,18.9,5.6,,,0,0,,,14.4,10.6,,122,1.523,88.0,27.0
SAN_DIEGO.A,20131214,2359,0.000,,22.2,5.6,,,0,0,,,14.4,10.6,,128,2.284,86.0,16.0
SAN_DIEGO.A,20131215,2359,0.000,,24.4,7.8,,,0,0,,,14.4,10.0,,117,2.538,41.0,13.0
SAN_DIEGO.A,20131216,2359,0.000,,27.8,12.8,,,0,0,,,15.6,11.7,,119,2.284,75.0,13.0
SAN_DIEGO.A,20131217,2359,0.000,,23.3,11.7,,,0,0,,,16.1,12.8,,110,1.777,79.0,29.0
SAN_DIEGO.A,20131218,2359,0.000,,18.9,12.8,,,0,0,,,15.6,13.3,,78,1.015,83.0,47.0
SAN_DIEGO.A,20131219,2359,5.584,,14.4,7.8,,,0,0,,,15.0,12.8,,49,0.508,89.0,71.0
SAN_DIEGO.A,20131220,2359,0.000,,16.1,6.1,,,,,,,15.0,11.7,,114,1.269,91.0,64.0
SAN_DIEGO.A,20131221,2359,0.000,,16.1,7.8,,,,,,,15.0,11.7,,122,1.523,87.0,63.0
SAN_DIEGO.A,20131222,2359,0.000,,20.6,7.2,,,,,,,15.0,11.1,,124,1.777,88.0,44.0
SAN_DIEGO.A,20131223,2359,0.000,,23.3,7.8,,,,,,,15.6,11.7,,125,2.031,68.0,24.0
SAN_DIEGO.A,20131224,2359,0.000,,23.9,9.4,,,,,,,15.6,11.1,,126,2.538,62.0,19.0
SAN_DIEGO.A,20131225,2359,0.000,,24.4,10.6,,,,,,,15.6,11.1,,131,2.792,49.0,15.0
SAN_DIEGO.A,20131226,2359,0.000,,24.4,8.9,,,,,,,15.0,10.6,,133,2.792,31.0,11.0
SAN_DIEGO.A,20131227,2359,0.000,,26.1,8.9,,,,,,,15.0,10.0,,133,2.538,74.0,9.0
SAN_DIEGO.A,20131228,2359,0.000,,20.6,10.0,,,0,0,,,14.4,11.1,,109,1.523,91.0,27.0
SAN_DIEGO.A,20131229,2359,0.000,,22.8,6.1,,,0,0,,,15.0,10.6,,129,1.777,92.0,21.0
SAN_DIEGO.A,20131230,2359,0.000,,22.8,7.8,,,0,0,,,13.9,10.0,,133,2.792,56.0,11.0
SAN_DIEGO.A,20131231,2359,0.000,,20.0,7.8,,,0,0,,,13.9,9.4,,133,2.284,90.0,21.0
SAN_DIEGO.A,20140101,2359,0.000,,21.1,5.6,,,0,0,,,14.4,10.0,,130,1.777,91.0,37.0
SAN_DIEGO.A,20140102,2359,0.000,,23.3,6.1,,,0,0,,,15.0,10.6,,125,1.777,90.0,32.0
SAN_DIEGO.A,20140103,2359,0.000,,20.6,6.1,,,0,0,,,15.0,11.1,,119,1.523,92.0,35.0
SAN_DIEGO.A,20140104,2359,0.254,,19.4,10.6,,,0,0,,,15.6,12.2,,101,1.269,91.0,39.0
SAN_DIEGO.A,20140105,2359,0.000,,23.3,7.8,,,0,0,,,15.6,11.7,,126,2.031,91.0,19.0
SAN_DIEGO.A,20140106,2359,0.000,,22.8,8.9,,,0,0,,,14.4,10.6,,134,2.031,28.0,10.0
SAN_DIEGO.A,20140107,2359,0.000,,18.9,8.3,,,0,0,,,14.4,10.0,,118,1.523,91.0,17.0
SAN_DIEGO.A,20140108,2359,0.000,,16.7,7.2,,,0,0,,,15.0,12.2,,105,1.269,93.0,69.0
SAN_DIEGO.A,20140109,2359,0.000,,17.2,9.4,,,0,0,,,15.6,12.8,,104,1.269,89.0,63.0
SAN_DIEGO.A,20140110,2359,0.000,,21.7,7.2,,,0,0,,,15.6,11.1,,124,1.523,89.0,45.0
SAN_DIEGO.A,20140111,2359,0.254,,22.2,8.9,,,0,0,,,15.6,11.1,,128,1.777,92.0,35.0
SAN_DIEGO.A,20140112,2359,0.000,,17.8,7.2,,,0,0,,,15.6,12.8,,128,1.523,94.0,68.0
SAN_DIEGO.A,20140113,2359,0.000,,25.6,9.4,,,0,0,,,15.6,11.1,,136,3.046,87.0,11.0
SAN_DIEGO.A,20140114,2359,0.000,,28.9,10.0,,,0,0,,,15.0,10.6,,137,3.300,51.0,7.0
SAN_DIEGO.A,20140115,2359,0.000,,27.8,11.7,,,0,0,,,15.6,10.6,,138,3.553,33.0,10.0
SAN_DIEGO.A,20140116,2359,0.000,,26.7,11.1,,,0,0,,,15.0,10.6,,144,3.553,25.0,10.0
SAN_DIEGO.A,20140117,2359,0.000,,28.3,8.9,,,0,0,,,16.1,10.6,,169,3.300,53.0,9.0
SAN_DIEGO.A,20140118,2359,0.000,,25.6,10.6,,,0,0,,,15.0,10.0,,148,2.284,75.0,11.0
SAN_DIEGO.A,20140119,2359,0.000,,23.3,10.0,,,0,0,,,15.0,11.1,,111,2.284,51.0,19.0
SAN_DIEGO.A,20140120,2359,0.000,,24.4,10.6,,,0,0,,,15.0,10.6,,153,3.046,46.0,17.0
SAN_DIEGO.A,20140121,2359,0.000,,25.0,10.0,,,0,0,,,14.4,11.1,,84,2.284,87.0,12.0
SAN_DIEGO.A,20140122,2359,0.000,,22.2,10.0,,,0,0,,,15.6,11.7,,138,2.031,92.0,35.0
SAN_DIEGO.A,20140123,2359,0.000,,17.2,7.8,,,0,0,,,15.6,12.8,,125,1.523,93.0,67.0
SAN_DIEGO.A,20140124,2359,0.000,,18.3,11.7,,,0,0,,,15.6,13.3,,60,0.761,89.0,56.0
SAN_DIEGO.A,20140125,2359,0.000,,21.1,13.3,,,0,0,,,17.2,14.4,,130,1.777,89.0,41.0
SAN_DIEGO.A,20140126,2359,0.000,,19.4,10.0,,,0,0,,,17.2,13.3,,103,1.269,91.0,51.0
SAN_DIEGO.A,20140127,2359,0.000,,19.4,11.1,,,0,0,,,17.2,13.9,,127,1.777,90.0,57.0
SAN_DIEGO.A,20140128,2359,0.000,,18.9,9.4,,,0,0,,,17.2,12.8,,133,1.523,92.0,70.0
SAN_DIEGO.A,20140129,2359,0.000,,20.6,9.4,,,0,0,,,17.2,13.9,,147,1.777,93.0,54.0
SAN_DIEGO.A,20140130,2359,0.254,,15.6,11.7,,,0,0,,,15.6,14.4,,52,0.508,91.0,78.0
SAN_DIEGO.A,20140131,2359,0.508,,15.6,9.4,,,0,0,,,16.1,13.9,,82,1.015,89.0,64.0
SAN_DIEGO.A,20140201,2359,0.000,,16.1,7.8,,,0,0,,,15.6,11.7,,154,2.031,85.0,42.0
SAN_DIEGO.A,20140202,2359,0.254,,16.1,6.7,,,0,0,,,14.4,10.6,,110,1.523,73.0,38.0
SAN_DIEGO.A,20140203,2359,3.300,,15.6,8.3,,,0,0,,,15.0,11.7,,135,1.523,87.0,60.0
SAN_DIEGO.A,20140204,2359,0.000,,16.1,7.8,,,0,0,,,15.0,11.1,,141,1.777,86.0,55.0
SAN_DIEGO.A,20140205,2359,0.000,,16.1,8.3,,,0,0,,,15.6,11.7,,140,1.777,82.0,53.0
SAN_DIEGO.A,20140206,2359,7.107,,15.6,10.0,,,0,0,,,15.6,12.2,,104,1.269,92.0,64.0
SAN_DIEGO.A,20140207,2359,5.838,,16.7,11.1,,,0,0,,,16.1,13.3,,125,1.523,93.0,65.0
SAN_DIEGO.A,20140208,2359,0.000,,17.8,8.9,,,0,0,,,16.1,12.2,,166,2.538,88.0,54.0
SAN_DIEGO.A,20140209,2359,0.000,,18.3,11.7,,,0,0,,,16.7,13.9,,130,1.777,89.0,65.0
SAN_DIEGO.A,20140210,2359,0.000,,18.3,10.0,,,0,0,,,16.7,12.8,,122,1.523,91.0,67.0
SAN_DIEGO.A,20140211,2359,0.000,,22.2,8.9,,,0,0,,,17.2,12.8,,172,2.284,92.0,41.0
SAN_DIEGO.A,20140212,2359,0.000,,25.0,10.0,,,0,0,,,17.8,12.8,,175,3.300,86.0,25.0
SAN_DIEGO.A,20140213,2359,0.254,,25.6,11.7,,,0,0,,,18.3,12.8,,180,3.300,80.0,22.0
SAN_DIEGO.A,20140214,2359,0.254,,25.6,10.6,,,0,0,,,18.3,12.8,,190,3.300,89.0,28.0
SAN_DIEGO.A,20140215,2359,0.000,,25.6,10.0,,,0,0,,,17.8,12.8,,169,2.792,87.0,23.0
SAN_DIEGO.A,20140216,2359,0.508,,23.9,10.6,,,0,0,,,18.3,13.3,,166,2.538,92.0,33.0
SAN_DIEGO.A,20140217,2359,0.000,,20.0,8.3,,,0,0,,,17.8,12.8,,187,2.792,92.0,37.0
SAN_DIEGO.A,20140218,2359,0.000,,17.2,11.7,,,0,0,,,17.8,14.4,,144,2.031,87.0,64.0
SAN_DIEGO.A,20140219,2359,0.254,,17.2,10.0,,,0,0,,,17.8,14.4,,149,2.031,89.0,67.0
SAN_DIEGO.A,20140220,2359,0.000,,26.1,8.3,,,0,0,,,18.3,12.8,,179,3.046,91.0,33.0
SAN_DIEGO.A,20140221,2359,0.000,,23.9,11.7,,,0,0,,,18.3,14.4,,174,2.792,93.0,28.0
SAN_DIEGO.A,20140222,2359,0.000,,21.7,10.0,,,0,0,,,17.2,12.8,,117,1.777,90.0,23.0
SAN_DIEGO.A,20140223,2359,0.254,,21.1,8.9,,,0,0,,,18.3,12.8,,194,2.792,91.0,39.0
SAN_DIEGO.A,20140224,2359,0.000,,20.0,8.9,,,0,0,,,18.9,13.9,,197,2.792,91.0,53.0
SAN_DIEGO.A,20140225,2359,0.000,,18.9,12.2,,,0,0,,,18.9,15.0,,185,2.792,83.0,62.0
SAN_DIEGO.A,20140226,2359,0.000,,19.4,10.0,,,0,0,,,18.9,15.6,,149,2.031,86.0,56.0
SAN_DIEGO.A,20140227,2359,3.807,,18.3,12.8,,,0,0,,,18.3,15.0,,103,1.269,92.0,76.0
SAN_DIEGO.A,20140228,2359,24.11,,18.3,13.3,,,0,0,,,17.8,16.1,,63,0.508,92.0,85.0
SAN_DIEGO.A,20140301,2359,17.25,,17.8,11.1,,,0,0,,,17.8,15.0,,116,1.523,91.0,73.0
SAN_DIEGO.A,20140302,2359,6.091,,17.8,11.7,,,0,0,,,17.2,14.4,,92,0.761,92.0,63.0
SAN_DIEGO.A,20140303,2359,0.000,,18.9,8.9,,,0,0,,,17.8,13.3,,196,2.792,91.0,58.0
SAN_DIEGO.A,20140304,2359,0.000,,18.3,12.2,,,0,0,,,18.3,14.4,,153,2.031,90.0,64.0
SAN_DIEGO.A,20140305,2359,0.000,,20.0,10.0,,,0,0,,,18.9,13.3,,208,3.046,91.0,68.0
SAN_DIEGO.A,20140306,2359,0.000,,21.1,13.3,,,0,0,,,19.4,15.6,,167,2.284,91.0,64.0
SAN_DIEGO.A,20140307,2359,0.254,,19.4,12.8,,,0,0,,,18.9,16.1,,123,1.523,91.0,67.0
SAN_DIEGO.A,20140308,2359,0.000,,26.1,10.6,,,0,0,,,19.4,13.9,,224,4.569,89.0,19.0
SAN_DIEGO.A,20140309,2359,0.000,,27.2,12.8,,,0,0,,,18.9,13.3,,215,4.822,41.0,14.0
SAN_DIEGO.A,20140310,2359,0.000,,25.0,12.8,,,0,0,,,18.9,12.8,,224,3.807,82.0,19.0
SAN_DIEGO.A,20140311,2359,0.254,,19.4,9.4,,,0,0,,,18.9,13.9,,191,2.792,91.0,62.0
SAN_DIEGO.A,20140312,2359,0.000,,18.3,11.7,,,0,0,,,19.4,14.4,,220,3.046,91.0,66.0
SAN_DIEGO.A,20140313,2359,0.000,,18.3,11.7,,,0,0,,,19.4,15.6,,197,2.792,85.0,56.0
SAN_DIEGO.A,20140314,2359,0.000,,19.4,9.4,,,0,0,,,19.4,13.9,,227,3.553,89.0,58.0
SAN_DIEGO.A,20140315,2359,0.000,,25.0,11.7,,,0,0,,,20.6,15.0,,228,3.807,90.0,51.0
SAN_DIEGO.A,20140316,2359,0.254,,29.4,13.3,,,0,0,,,20.6,14.4,,232,4.822,63.0,17.0
SAN_DIEGO.A,20140317,2359,0.508,,20.0,12.2,,,0,0,,,20.0,13.3,,232,3.553,88.0,45.0
SAN_DIEGO.A,20140318,2359,0.000,,19.4,12.8,,,0,0,,,20.0,16.1,,206,3.046,84.0,60.0
SAN_DIEGO.A,20140319,2359,0.508,,20.6,11.7,,,0,0,,,20.6,15.6,,233,3.553,90.0,58.0
SAN_DIEGO.A,20140320,2359,0.000,,21.7,11.1,,,0,0,,,20.6,15.0,,206,3.046,93.0,55.0
SAN_DIEGO.A,20140321,2359,0.254,,18.9,13.3,,,0,0,,,19.4,16.1,,184,2.792,79.0,58.0
SAN_DIEGO.A,20140322,2359,0.000,,17.8,13.3,,,0,0,,,18.9,16.1,,152,2.284,77.0,59.0
SAN_DIEGO.A,20140323,2359,0.000,,18.3,13.3,,,0,0,,,18.9,15.6,,163,2.538,80.0,64.0
SAN_DIEGO.A,20140324,2359,0.000,,19.4,15.0,,,0,0,,,20.0,16.7,,178,2.792,80.0,64.0
SAN_DIEGO.A,20140325,2359,0.000,,17.2,14.4,,,0,0,,,18.9,16.7,,67,0.761,80.0,69.0
SAN_DIEGO.A,20140326,2359,0.254,,17.8,12.8,,,0,0,,,18.9,15.6,,145,1.777,85.0,63.0
SAN_DIEGO.A,20140327,2359,0.508,,17.8,11.1,,,0,0,,,18.9,15.0,,165,2.284,82.0,59.0
SAN_DIEGO.A,20140328,2359,0.000,,18.9,11.1,,,0,0,,,20.0,14.4,,227,3.553,84.0,52.0
SAN_DIEGO.A,20140329,2359,0.000,,22.2,10.0,,,0,0,,,20.0,14.4,,233,3.807,88.0,52.0
SAN_DIEGO.A,20140330,2359,0.000,,18.9,11.7,,,0,0,,,20.0,15.6,,238,3.807,87.0,55.0
SAN_DIEGO.A,20140331,2359,0.000,,17.8,9.4,,,0,0,,,20.0,14.4,,244,3.553,87.0,60.0
SAN_DIEGO.A,20140401,2359,0.508,,16.7,11.7,,,0,0,,,18.9,14.4,,209,3.046,87.0,45.0
SAN_DIEGO.A,20140402,2359,6.091,,16.1,10.0,,,0,0,,,17.8,13.9,,245,3.553,87.0,50.0
SAN_DIEGO.A,20140403,2359,0.000,,17.8,7.2,,,0,0,,,18.3,12.2,,259,3.553,87.0,51.0
SAN_DIEGO.A,20140404,2359,0.508,,16.1,7.8,,,0,0,,,17.2,12.8,,158,2.031,90.0,61.0
SAN_DIEGO.A,20140405,2359,2.284,,17.8,10.6,,,0,0,,,18.3,13.9,,214,2.792,91.0,56.0
SAN_DIEGO.A,20140406,2359,0.761,,22.2,8.9,,,0,0,,,19.4,12.8,,264,4.061,86.0,34.0
SAN_DIEGO.A,20140407,2359,0.000,,27.8,10.6,,,0,0,,,20.6,13.3,,270,4.822,67.0,20.0
SAN_DIEGO.A,20140408,2359,0.000,,30.0,13.9,,,0,0,,,21.1,14.4,,275,5.076,73.0,16.0
SAN_DIEGO.A,20140409,2359,0.000,,30.6,12.8,,,0,0,,,21.1,14.4,,228,4.061,73.0,21.0
SAN_DIEGO.A,20140410,2359,0.254,,26.1,11.1,,,0,0,,,21.1,14.4,,221,3.553,85.0,28.0
SAN_DIEGO.A,20140411,2359,0.000,,23.9,12.2,,,0,0,,,21.7,15.6,,264,4.061,86.0,32.0
SAN_DIEGO.A,20140412,2359,0.000,,18.3,13.3,,,0,0,,,20.6,17.2,,223,3.300,77.0,59.0
SAN_DIEGO.A,20140413,2359,0.000,,17.2,12.8,,,0,0,,,19.4,16.1,,154,2.031,75.0,63.0
SAN_DIEGO.A,20140414,2359,0.000,,24.4,12.2,,,0,0,,,21.1,15.6,,278,4.315,88.0,36.0
SAN_DIEGO.A,20140415,2359,0.000,,20.0,12.2,,,0,0,,,21.7,16.7,,264,3.807,93.0,65.0
SAN_DIEGO.A,20140416,2359,0.000,,18.9,12.8,,,0,0,,,21.7,17.2,,248,3.553,90.0,66.0
SAN_DIEGO.A,20140417,2359,0.508,,17.8,13.9,,,0,0,,,20.6,17.2,,140,1.777,84.0,71.0
SAN_DIEGO.A,20140418,2359,0.508,,19.4,13.3,,,0,0,,,21.7,17.2,,200,2.792,87.0,64.0
SAN_DIEGO.A,20140419,2359,0.508,,20.0,13.3,,,0,0,,,21.7,17.2,,241,3.553,87.0,63.0
SAN_DIEGO.A,20140420,2359,0.508,,20.0,13.3,,,0,0,,,22.8,17.2,,270,3.807,91.0,69.0
SAN_DIEGO.A,20140421,2359,0.508,,22.2,13.9,,,0,0,,,23.9,18.3,,266,4.061,91.0,68.0
SAN_DIEGO.A,20140422,2359,0.508,,19.4,12.8,,,0,0,,,22.2,18.3,,207,2.792,91.0,63.0
SAN_DIEGO.A,20140423,2359,0.000,,20.0,11.7,,,0,0,,,22.8,17.2,,276,4.061,84.0,56.0
SAN_DIEGO.A,20140424,2359,0.508,,21.1,11.1,,,0,0,,,23.3,16.1,,287,4.315,89.0,57.0
SAN_DIEGO.A,20140425,2359,1.523,,18.3,12.8,,,0,0,,,21.1,17.2,,172,2.284,89.0,67.0
SAN_DIEGO.A,20140426,2359,4.569,,16.7,11.7,,,0,0,,,20.0,16.1,,222,3.046,88.0,55.0
SAN_DIEGO.A,20140427,2359,0.000,,18.3,11.7,,,0,0,,,21.7,16.1,,279,4.061,86.0,61.0
SAN_DIEGO.A,20140428,2359,1.015,,21.7,10.6,,,0,0,,,22.8,15.6,,294,4.569,89.0,51.0
SAN_DIEGO.A,20140429,2359,0.000,,31.7,12.2,,,0,0,,,23.9,16.7,,304,5.584,85.0,7.0
SAN_DIEGO.A,20140430,2359,0.000,,31.7,18.9,,,0,0,,,21.1,16.1,,310,6.091,,
SAN_DIEGO.A,20140501,2359,0.254,,33.3,17.2,,,0,0,,,21.1,15.6,,306,5.838,,
SAN_DIEGO.A,20140502,2359,0.508,,21.1,12.2,,,0,0,,,23.3,15.6,,309,4.822,,
SAN_DIEGO.A,20140503,2359,0.761,,30.6,13.9,,,0,0,,,23.9,16.7,,307,5.584,89.0,16.0
SAN_DIEGO.A,20140504,2359,0.761,,23.3,14.4,,,0,0,,,24.4,18.9,,303,4.569,92.0,55.0
SAN_DIEGO.A,20140505,2359,1.015,,18.3,13.3,,,0,0,,,22.8,18.3,,220,3.046,89.0,69.0
SAN_DIEGO.A,20140506,2359,0.000,,17.2,12.2,,,0,0,,,20.6,17.2,,217,3.046,79.0,56.0
SAN_DIEGO.A,20140507,2359,1.015,,17.8,10.6,,,0,0,,,21.7,16.1,,249,3.553,89.0,63.0
SAN_DIEGO.A,20140508,2359,0.000,,18.3,13.3,,,0,0,,,22.2,17.2,,266,3.807,82.0,57.0
SAN_DIEGO.A,20140509,2359,0.254,,20.0,11.7,,,0,0,,,22.8,16.7,,290,4.315,89.0,61.0
SAN_DIEGO.A,20140510,2359,0.000,,19.4,13.9,,,0,0,,,22.8,18.3,,257,3.807,82.0,68.0
SAN_DIEGO.A,20140511,2359,0.000,,22.8,11.7,,,0,0,,,22.2,17.2,,303,4.822,86.0,35.0
SAN_DIEGO.A,20140512,2359,0.000,,29.4,12.8,,,0,0,,,22.2,16.1,,315,5.838,49.0,14.0
SAN_DIEGO.A,20140513,2359,0.000,,34.4,14.4,,,0,0,,,26.7,20.0,,344,4.569,,
SAN_DIEGO.A,20140514,2359,0.000,,33.3,14.4,,,0,0,,,23.3,16.7,,321,4.569,,
SAN_DIEGO.A,20140515,2359,0.000,,35.6,19.4,,,0,0,,,23.3,17.2,,323,4.569,,
SAN_DIEGO.A,20140516,2359,0.254,,32.2,17.2,,,0,0,,,25.0,17.8,,322,5.076,,
SAN_DIEGO.A,20140517,2359,0.254,,21.1,15.6,,,0,0,,,24.4,19.4,,292,4.315,92.0,72.0
SAN_DIEGO.A,20140518,2359,0.000,,20.6,15.6,,,0,0,,,23.9,19.4,,277,4.061,88.0,65.0
SAN_DIEGO.A,20140519,2359,0.000,,18.3,15.6,,,0,0,,,22.8,18.9,,217,3.046,84.0,69.0
SAN_DIEGO.A,20140520,2359,0.000,,19.4,13.9,,,0,0,,,22.2,18.3,,252,3.553,78.0,54.0
SAN_DIEGO.A,20140521,2359,0.000,,19.4,12.2,,,0,0,,,23.3,17.2,,303,4.569,80.0,59.0
SAN_DIEGO.A,20140522,2359,0.508,,18.3,15.6,,,0,0,,,20.6,18.9,,106,1.269,80.0,67.0
SAN_DIEGO.A,20140523,2359,0.000,,20.6,15.6,,,0,0,,,21.7,18.3,,173,2.284,78.0,63.0
SAN_DIEGO.A,20140524,2359,0.508,,18.3,15.6,,,0,0,,,21.1,18.9,,104,1.269,84.0,72.0
SAN_DIEGO.A,20140525,2359,0.000,,21.7,15.0,,,0,0,,,23.9,18.9,,286,4.569,86.0,64.0
SAN_DIEGO.A,20140526,2359,0.000,,22.8,15.0,,,0,0,,,25.0,18.9,,290,4.569,87.0,63.0
SAN_DIEGO.A,20140527,2359,0.254,,22.8,16.7,,,0,0,,,25.6,20.6,,295,4.569,87.0,67.0
SAN_DIEGO.A,20140528,2359,0.000,,25.0,15.6,,,0,0,,,27.8,22.2,,309,4.315,86.0,69.0
SAN_DIEGO.A,20140529,2359,0.000,,21.7,15.6,,,0,0,,,25.6,20.0,,296,4.569,86.0,65.0
SAN_DIEGO.A,20140530,2359,0.000,,22.2,14.4,,,W,1,,,25.0,18.9,,303,4.822,90.8,66.6
SAN_DIEGO.A,20140531,2359,1.015,,22.8,13.9,,,NW,1,,,25.0,19.4,,294,4.822,90.2,55.3
SAN_DIEGO.A,20140601,2359,1.269,,22.8,14.4,,,NW,1,,,25.0,19.4,,308,5.076,90.3,61.3
SAN_DIEGO.A,20140602,2359,0.254,,22.2,15.0,,,0,0,,,24.4,20.0,,279,4.569,88.0,63.0
SAN_DIEGO.A,20140603,2359,0.508,,24.4,14.4,,,0,0,,,25.0,19.4,,321,5.330,88.0,56.0
SAN_DIEGO.A,20140604,2359,0.254,,23.3,15.0,,,0,0,,,25.0,19.4,,306,5.076,89.0,58.0
SAN_DIEGO.A,20140605,2359,0.508,,22.2,15.0,,,0,0,,,24.4,20.0,,304,4.822,88.0,62.0
SAN_DIEGO.A,20140606,2359,0.254,,20.0,15.6,,,0,0,,,24.4,20.0,,271,4.315,86.0,65.0
SAN_DIEGO.A,20140607,2359,0.254,,21.1,14.4,,,0,0,,,24.4,20.0,,299,4.822,85.0,64.0
SAN_DIEGO.A,20140608,2359,0.000,,21.7,15.6,,,0,0,,,25.0,20.0,,302,4.822,85.0,67.0
SAN_DIEGO.A,20140609,2359,0.000,,21.7,16.1,,,0,0,,,24.4,20.6,,198,2.792,87.0,72.0
SAN_DIEGO.A,20140610,2359,0.761,,20.6,16.1,,,0,0,,,24.4,20.6,,231,3.553,90.0,67.0
SAN_DIEGO.A,20140611,2359,0.761,,22.2,16.1,,,0,0,,,25.0,20.6,,305,5.076,82.0,61.0
SAN_DIEGO.A,20140612,2359,0.508,,22.2,15.6,,,0,0,,,25.0,20.6,,304,5.076,83.0,63.0
SAN_DIEGO.A,20140613,2359,0.000,,21.7,15.6,,,0,0,,,25.0,20.6,,295,4.822,83.0,62.0
SAN_DIEGO.A,20140614,2359,0.508,,22.2,15.6,,,0,0,,,25.6,20.0,,314,5.076,87.0,61.0
SAN_DIEGO.A,20140615,2359,0.254,,22.2,14.4,,,0,0,,,26.1,20.6,,291,4.569,86.0,61.0
SAN_DIEGO.A,20140616,2359,0.254,,21.7,14.4,,,0,0,,,26.1,20.0,,305,4.822,87.0,61.0
SAN_DIEGO.A,20140617,2359,0.000,,22.2,15.6,,,0,0,,,26.1,20.0,,306,4.822,86.0,56.0
SAN_DIEGO.A,20140618,2359,0.000,,21.1,14.4,,,0,0,,,25.6,20.0,,314,5.076,81.0,58.0
SAN_DIEGO.A,20140619,2359,0.000,,22.8,13.3,,,0,0,,,26.1,19.4,,301,4.822,86.0,63.0
SAN_DIEGO.A,20140620,2359,0.000,,22.8,15.0,,,0,0,,,26.7,20.0,,305,4.822,89.0,64.0
SAN_DIEGO.A,20140621,2359,0.000,,22.2,15.6,,,0,0,,,27.2,21.1,,291,4.569,90.0,70.0
SAN_DIEGO.A,20140622,2359,0.000,,21.1,16.1,,,0,0,,,27.2,21.7,,303,4.822,85.0,67.0
SAN_DIEGO.A,20140623,2359,0.254,,21.7,15.0,,,0,0,,,27.2,21.7,,278,4.315,86.0,65.0
SAN_DIEGO.A,20140624,2359,0.000,,22.8,16.1,,,0,0,,,27.2,21.1,,299,4.822,84.0,64.0
SAN_DIEGO.A,20140625,2359,0.254,,21.7,16.1,,,0,0,,,27.2,21.7,,279,4.569,88.0,67.0
SAN_DIEGO.A,20140626,2359,0.000,,22.8,17.2,,,0,0,,,27.8,22.2,,268,4.315,85.0,66.0
SAN_DIEGO.A,20140627,2359,0.000,,21.1,16.7,,,0,0,,,26.1,22.8,,180,2.538,86.0,72.0
SAN_DIEGO.A,20140628,2359,0.508,,21.7,16.7,,,0,0,,,26.7,21.7,,235,3.807,88.0,73.0
SAN_DIEGO.A,20140629,2359,0.000,,21.7,17.2,,,0,0,,,26.1,22.2,,237,3.807,86.0,74.0
SAN_DIEGO.A,20140630,2359,0.000,,22.2,17.2,,,0,0,,,26.7,22.8,,205,3.046,86.0,70.0
SAN_DIEGO.A,20140701,2359,0.254,,22.8,16.7,,,0,0,,,27.2,21.7,,262,4.315,89.0,70.0
SAN_DIEGO.A,20140702,2359,0.000,,23.3,17.2,,,0,0,,,27.2,22.8,,254,4.061,87.0,68.0
SAN_DIEGO.A,20140703,2359,0.000,,24.4,16.7,,,0,0,,,27.8,22.2,,297,5.076,88.0,63.0
SAN_DIEGO.A,20140704,2359,0.000,,25.6,17.8,,,0,0,,,28.3,22.8,,282,4.822,91.0,55.0
SAN_DIEGO.A,20140705,2359,1.015,,28.3,18.9,,,0,0,,,28.9,23.9,,285,5.076,89.0,46.0
SAN_DIEGO.A,20140706,2359,0.508,,28.9,19.4,,,0,0,,,28.9,23.9,,291,5.330,87.0,35.0
SAN_DIEGO.A,20140707,2359,0.000,,27.2,18.3,,,0,0,,,28.9,23.9,,293,5.076,90.0,54.0
SAN_DIEGO.A,20140708,2359,0.000,,24.4,17.8,,,0,0,,,28.9,23.9,,293,4.822,88.0,62.0
SAN_DIEGO.A,20140709,2359,0.000,,24.4,17.2,,,0,0,,,28.3,23.9,,294,4.822,88.0,63.0
SAN_DIEGO.A,20140710,2359,0.000,,25.0,17.8,,,0,0,,,28.3,23.9,,304,5.076,85.0,59.0
SAN_DIEGO.A,20140711,2359,0.000,,26.1,18.9,,,0,0,,,30.6,25.6,,323,4.822,86.0,59.0
SAN_DIEGO.A,20140712,2359,0.000,,23.9,18.3,,,0,0,,,27.8,23.3,,287,4.822,84.0,65.0
SAN_DIEGO.A,20140713,2359,0.000,,25.0,16.1,,,,,,,,,,294,,,
SAN_DIEGO.A,20140714,2359,0.000,,24.4,18.3,,,0,0,,,26.1,23.3,,112,1.523,87.0,71.0
SAN_DIEGO.A,20140715,2359,1.015,,21.1,18.9,,,0,0,,,25.0,22.8,,77,0.761,89.0,75.0
SAN_DIEGO.A,20140716,2359,0.000,,23.9,18.9,,,0,0,,,27.2,22.2,,295,5.076,80.0,60.0
SAN_DIEGO.A,20140717,2359,0.000,,23.9,18.9,,,0,0,,,27.2,22.8,,301,5.076,79.0,59.0
SAN_DIEGO.A,20140718,2359,0.761,,23.9,17.2,,,0,0,,,26.1,21.7,,251,4.315,90.0,59.0
SAN_DIEGO.A,20140719,2359,0.508,,22.8,17.8,,,0,0,,,25.6,22.2,,141,2.031,90.0,69.0
SAN_DIEGO.A,20140720,2359,0.508,,23.9,18.3,,,0,0,,,26.1,22.8,,234,3.807,86.0,64.0
SAN_DIEGO.A,20140721,2359,0.000,,25.0,18.9,,,0,0,,,26.7,22.8,,288,5.076,85.0,60.0
SAN_DIEGO.A,20140722,2359,0.000,,25.0,18.9,,,0,0,,,27.2,22.8,,294,5.076,85.0,64.0
SAN_DIEGO.A,20140723,2359,0.000,,27.8,17.2,,,0,0,,,27.8,22.2,,305,5.330,89.0,49.0
SAN_DIEGO.A,20140724,2359,0.000,,27.8,18.3,,,0,0,,,28.9,22.8,,293,5.076,91.0,55.0
SAN_DIEGO.A,20140725,2359,0.000,,25.6,19.4,,,0,0,,,27.8,23.9,,184,2.792,88.0,67.0
SAN_DIEGO.A,20140726,2359,0.000,,25.6,18.9,,,0,0,,,29.4,23.9,,253,4.315,90.0,66.0
SAN_DIEGO.A,20140727,2359,0.000,,28.9,19.4,,,0,0,,,28.9,23.9,,197,3.300,89.0,53.0
SAN_DIEGO.A,20140728,2359,0.000,,29.4,20.0,,,0,0,,,29.4,23.9,,285,5.330,90.0,34.0
SAN_DIEGO.A,20140729,2359,0.000,,32.2,19.4,,,,,,,25.6,24.4,,303,,,
SAN_DIEGO.A,20140730,2359,0.000,,25.0,16.7,,,,,,,,,,274,,,
SAN_DIEGO.A,20140731,2359,0.000,,26.7,19.4,,,0,0,,,28.9,24.4,,284,4.822,90.0,60.0
SAN_DIEGO.A,20140801,2359,0.000,,25.6,19.4,,,0,0,,,28.9,24.4,,267,4.569,87.0,65.0
SAN_DIEGO.A,20140802,2359,0.508,,25.6,19.4,,,0,0,,,26.1,24.4,,64,0.508,88.0,72.0
SAN_DIEGO.A,20140803,2359,0.000,,25.0,21.1,,,0,0,,,27.2,24.4,,131,1.777,90.0,69.0
SAN_DIEGO.A,20140804,2359,0.000,,27.2,18.9,,,0,0,,,29.4,24.4,,286,5.076,89.0,59.0
SAN_DIEGO.A,20140805,2359,0.000,,25.6,17.2,,,0,0,,,28.3,23.3,,296,5.076,91.0,60.0
SAN_DIEGO.A,20140806,2359,0.000,,24.4,17.8,,,0,0,,,27.8,23.3,,294,5.076,85.0,60.0
SAN_DIEGO.A,20140807,2359,0.000,,23.9,17.2,,,0,0,,,27.8,23.3,,284,4.822,82.0,59.0
SAN_DIEGO.A,20140808,2359,0.000,,23.9,18.9,,,0,0,,,27.8,23.9,,194,3.046,79.0,63.0
SAN_DIEGO.A,20140809,2359,0.000,,23.9,18.9,,,0,0,,,28.9,23.9,,271,4.569,84.0,64.0
SAN_DIEGO.A,20140810,2359,0.000,,25.6,17.2,,,0,0,,,28.9,22.8,,279,4.822,89.0,64.0
SAN_DIEGO.A,20140811,2359,0.000,,26.1,19.4,,,0,0,,,28.9,23.9,,248,4.315,87.0,66.0
SAN_DIEGO.A,20140812,2359,0.000,,25.0,20.0,,,0,0,,,28.3,24.4,,246,4.315,84.0,67.0
SAN_DIEGO.A,20140813,2359,0.000,,25.0,19.4,,,0,0,,,28.3,23.9,,247,4.315,84.0,65.0
SAN_DIEGO.A,20140814,2359,0.000,,26.7,19.4,,,0,0,,,28.9,23.3,,283,4.822,84.0,60.0
SAN_DIEGO.A,20140815,2359,0.000,,28.3,19.4,,,0,0,,,28.9,23.3,,274,4.822,87.0,51.0
SAN_DIEGO.A,20140816,2359,0.000,,28.9,20.0,,,0,0,,,28.9,23.9,,279,5.330,86.0,41.0
SAN_DIEGO.A,20140817,2359,0.000,,28.3,19.4,,,0,0,,,28.9,23.3,,276,4.822,88.0,47.0
SAN_DIEGO.A,20140818,2359,0.000,,25.6,18.9,,,0,0,,,29.4,23.9,,274,4.569,89.0,63.0
SAN_DIEGO.A,20140819,2359,0.000,,23.3,18.3,,,0,0,,,27.8,23.9,,246,4.061,83.0,66.0
SAN_DIEGO.A,20140820,2359,0.000,,24.4,18.9,,,0,0,,,27.2,23.3,,201,3.300,82.0,63.0
SAN_DIEGO.A,20140821,2359,0.000,,25.6,19.4,,,0,0,,,27.8,23.3,,232,4.061,84.0,65.0
SAN_DIEGO.A,20140822,2359,0.000,,26.1,18.3,,,0,0,,,28.3,22.8,,276,4.822,89.0,57.0
SAN_DIEGO.A,20140823,2359,0.000,,26.7,16.1,,,0,0,,,27.8,21.7,,280,4.822,90.0,48.0
SAN_DIEGO.A,20140824,2359,0.000,,25.0,16.1,,,0,0,,,27.2,21.7,,260,4.315,89.0,55.0
SAN_DIEGO.A,20140825,2359,0.000,,26.1,18.9,,,0,0,,,27.2,22.2,,247,4.315,86.0,60.0
SAN_DIEGO.A,20140826,2359,0.000,,27.2,18.3,,,0,0,,,27.8,22.2,,264,4.822,88.0,55.0
SAN_DIEGO.A,20140827,2359,0.000,,30.6,18.9,,,0,0,,,28.3,22.2,,262,5.330,86.0,26.0
SAN_DIEGO.A,20140828,2359,0.000,,31.1,20.0,,,0,0,,,27.8,21.7,,260,5.076,85.0,33.0
SAN_DIEGO.A,20140829,2359,0.000,,26.1,18.3,,,0,0,,,27.8,22.2,,260,4.315,90.0,61.0
SAN_DIEGO.A,20140830,2359,0.000,,26.7,17.8,,,0,0,,,27.8,22.2,,245,4.061,90.0,60.0
SAN_DIEGO.A,20140831,2359,0.000,,26.1,18.9,,,0,0,,,28.3,22.8,,254,4.315,92.0,67.0
SAN_DIEGO.A,20140901,2359,0.000,,23.9,18.3,,,0,0,,,27.8,22.8,,255,4.061,90.0,66.0
SAN_DIEGO.A,20140902,2359,0.000,,25.6,18.9,,,0,0,,,27.8,22.8,,253,4.315,84.0,62.0
SAN_DIEGO.A,20140903,2359,0.000,,25.0,19.4,,,0,0,,,27.8,23.9,,247,4.315,82.0,63.0
SAN_DIEGO.A,20140904,2359,0.000,,25.0,18.3,,,0,0,,,26.7,22.8,,217,3.807,84.0,62.0
SAN_DIEGO.A,20140905,2359,0.000,,25.6,17.2,,,0,0,,,27.2,22.2,,244,4.061,88.0,64.0
SAN_DIEGO.A,20140906,2359,0.000,,28.3,20.0,,,0,0,,,28.3,22.2,,241,4.315,87.0,52.0
SAN_DIEGO.A,20140907,2359,0.000,,30.0,19.4,,,0,0,,,28.9,23.3,,225,4.061,86.0,45.0
SAN_DIEGO.A,20140908,2359,0.000,,31.7,18.9,,,0,0,,,28.3,23.9,,226,4.315,91.0,19.0
SAN_DIEGO.A,20140909,2359,0.000,,28.9,20.0,,,0,0,,,28.9,23.9,,231,4.315,87.0,41.0
SAN_DIEGO.A,20140910,2359,0.000,,27.8,19.4,,,0,0,,,27.8,22.8,,234,4.315,88.0,43.0
SAN_DIEGO.A,20140911,2359,0.000,,28.3,20.0,,,0,0,,,27.8,22.8,,233,4.315,82.0,47.0
SAN_DIEGO.A,20140912,2359,0.000,,28.9,20.0,,,0,0,,,28.3,22.8,,233,4.061,87.0,46.0
SAN_DIEGO.A,20140913,2359,0.000,,30.6,20.0,,,0,0,,,28.3,22.8,,231,4.315,89.0,45.0
SAN_DIEGO.A,20140914,2359,0.000,,31.7,20.6,,,0,0,,,29.4,23.3,,225,4.061,90.0,51.0
SAN_DIEGO.A,20140915,2359,0.000,,32.2,21.7,,,0,0,,,29.4,24.4,,224,4.061,90.0,43.0
SAN_DIEGO.A,20140916,2359,0.000,,38.9,21.7,,,0,0,,,30.0,23.9,,220,4.061,86.0,36.0
SAN_DIEGO.A,20140917,2359,0.000,,32.2,21.7,,,0,0,,,30.0,25.0,,216,3.807,84.0,43.0
SAN_DIEGO.A,20140918,2359,0.000,,25.6,20.6,,,0,0,,,27.8,23.9,,202,3.300,88.0,65.0
SAN_DIEGO.A,20140919,2359,0.000,,25.0,19.4,,,0,0,,,27.2,23.3,,189,3.300,88.0,62.0
SAN_DIEGO.A,20140920,2359,0.000,,24.4,18.3,,,0,0,,,26.7,22.8,,194,3.300,81.0,58.0
SAN_DIEGO.A,20140921,2359,0.000,,25.0,18.9,,,0,0,,,26.7,22.2,,212,3.553,84.0,57.0
SAN_DIEGO.A,20140922,2359,0.000,,25.0,17.2,,,0,0,,,26.7,21.7,,215,3.553,89.0,62.0
SAN_DIEGO.A,20140923,2359,0.000,,27.2,18.3,,,0,0,,,26.7,21.7,,214,3.553,89.0,55.0
SAN_DIEGO.A,20140924,2359,0.000,,28.9,18.3,,,0,0,,,27.2,22.2,,213,4.061,91.0,37.0
SAN_DIEGO.A,20140925,2359,0.000,,30.0,20.0,,,0,0,,,26.7,22.2,,211,3.807,86.0,37.0
SAN_DIEGO.A,20140926,2359,0.000,,26.7,18.9,,,0,0,,,26.7,22.2,,204,3.300,90.0,57.0
SAN_DIEGO.A,20140927,2359,0.000,,23.3,16.7,,,0,0,,,25.6,21.7,,202,3.300,81.0,60.0
SAN_DIEGO.A,20140928,2359,0.000,,23.3,16.7,,,0,0,,,25.0,21.1,,185,3.046,80.0,58.0
SAN_DIEGO.A,20140929,2359,0.000,,23.9,14.4,,,0,0,,,24.4,20.0,,208,3.553,87.0,57.0
SAN_DIEGO.A,20140930,2359,0.000,,25.6,16.1,,,0,0,,,25.0,20.0,,205,3.300,89.0,57.0
SAN_DIEGO.A,20141001,2359,0.000,,23.9,17.8,,,0,0,,,25.0,21.7,,187,3.046,90.0,66.0
SAN_DIEGO.A,20141002,2359,0.000,,33.9,16.1,,,0,0,,,25.0,20.6,,212,4.569,90.0,18.0
SAN_DIEGO.A,20141003,2359,0.000,,36.1,15.6,,,0,0,,,25.0,20.6,,251,4.822,57.0,12.0
SAN_DIEGO.A,20141004,2359,0.254,,32.8,17.8,,,0,0,,,24.4,19.4,,216,4.061,90.0,13.0
SAN_DIEGO.A,20141005,2359,0.508,,31.7,15.6,,,0,0,,,24.4,19.4,,210,4.061,90.0,15.0
SAN_DIEGO.A,20141006,2359,0.000,,31.7,17.8,,,0,0,,,23.3,18.9,,173,3.553,88.0,14.0
SAN_DIEGO.A,20141007,2359,0.000,,32.8,18.3,,,0,0,,,23.3,21.1,,91,1.777,88.0,16.0
SAN_DIEGO.A,20141008,2359,0.508,,27.8,16.7,,,0,0,,,23.9,19.4,,178,3.046,85.0,33.0
SAN_DIEGO.A,20141009,2359,0.000,,24.4,16.7,,,0,0,,,24.4,21.1,,192,3.046,84.0,61.0
SAN_DIEGO.A,20141010,2359,0.000,,24.4,16.7,,,0,0,,,24.4,20.6,,190,3.046,86.0,62.0
SAN_DIEGO.A,20141011,2359,0.000,,25.0,17.8,,,0,0,,,25.0,21.1,,197,3.046,87.0,60.0
SAN_DIEGO.A,20141012,2359,0.000,,23.9,17.2,,,0,0,,,24.4,20.6,,163,2.538,90.0,65.0
SAN_DIEGO.A,20141013,2359,0.000,,24.4,15.6,,,0,0,,,24.4,20.0,,175,2.792,90.0,65.0
SAN_DIEGO.A,20141014,2359,0.000,,24.4,17.2,,,0,0,,,24.4,21.1,,185,2.792,89.0,62.0
SAN_DIEGO.A,20141015,2359,0.000,,23.3,13.9,,,,,,,,,,158,,,
SAN_DIEGO.A,20141016,2359,0.000,,24.4,16.7,,,0,0,,,23.3,20.6,,153,2.538,,
SAN_DIEGO.A,20141017,2359,0.000,,23.3,15.6,,,0,0,,,23.3,20.6,,123,2.538,,
SAN_DIEGO.A,20141018,2359,0.000,,23.3,15.6,,,0,0,,,23.3,20.0,,146,2.538,,
SAN_DIEGO.A,20141019,2359,0.000,,24.4,15.0,,,0,0,,,23.3,20.0,,145,2.538,,
SAN_DIEGO.A,20141020,2359,0.000,,23.3,15.6,,,0,0,,,23.3,20.0,,101,2.538,,
SAN_DIEGO.A,20141021,2359,0.254,,24.4,14.4,,,0,0,,,24.4,20.6,,172,0.254,,
SAN_DIEGO.A,20141022,2359,0.254,,28.3,13.3,,,0,0,,,23.9,18.9,,185,2.538,,
SAN_DIEGO.A,20141023,2359,0.000,,27.8,11.1,,,0,0,,,23.3,18.3,,178,2.538,,
SAN_DIEGO.A,20141024,2359,0.254,,31.7,12.2,,,0,0,,,23.9,18.3,,174,2.538,,
SAN_DIEGO.A,20141025,2359,0.000,,26.7,15.6,,,0,0,,,23.3,19.4,,162,2.538,,
SAN_DIEGO.A,20141026,2359,0.254,,22.2,13.3,,,0,0,,,22.2,19.4,,102,2.538,,
SAN_DIEGO.A,20141027,2359,0.000,,23.3,11.7,,,,,,,21.1,20.6,,191,,,
SAN_DIEGO.A,20141028,2359,0.000,,23.9,12.8,,,0,0,,,22.2,17.8,,172,2.538,,
SAN_DIEGO.A,20141029,2359,0.000,,27.8,12.2,,,0,0,,,22.8,18.3,,171,2.538,,
SAN_DIEGO.A,20141030,2359,0.000,,27.2,12.8,,,0,0,,,22.2,18.3,,150,2.538,,
SAN_DIEGO.A,20141031,2359,0.000,,21.1,16.1,,,0,0,,,21.7,20.0,,58,2.538,,
SAN_DIEGO.A,20141101,2359,10.40,,20.0,12.8,,,0,0,,,20.6,17.8,,150,2.538,,
SAN_DIEGO.A,20141102,2359,0.761,,20.6,11.7,,,0,0,,,20.0,16.7,,123,2.284,,
SAN_DIEGO.A,20141103,2359,0.000,,22.2,10.6,,,0,0,,,19.4,16.1,,162,2.284,,
SAN_DIEGO.A,20141104,2359,0.000,,26.7,7.8,,,,,,,18.3,15.0,,184,,,
SAN_DIEGO.A,20141105,2359,0.000,,32.2,8.3,,,,,,,18.9,14.4,,184,,,
SAN_DIEGO.A,20141106,2359,0.000,,31.7,12.2,,,0,0,,,20.0,15.0,,161,2.284,,
SAN_DIEGO.A,20141107,2359,0.000,,31.7,13.3,,,0,0,,,18.9,15.0,,185,3.046,,
SAN_DIEGO.A,20141108,2359,0.508,,30.6,15.6,,,0,0,,,20.0,15.6,,150,2.792,96.0,18.0
SAN_DIEGO.A,20141109,2359,0.254,,23.3,12.8,,,0,0,,,20.6,16.7,,152,2.031,98.0,57.0
SAN_DIEGO.A,20141110,2359,0.000,,20.6,15.6,,,0,0,,,20.6,17.8,,129,1.777,88.0,66.0
SAN_DIEGO.A,20141111,2359,0.000,,21.1,17.2,,,0,0,,,20.0,17.8,,75,1.269,73.0,56.0
SAN_DIEGO.A,20141112,2359,0.000,,20.6,15.0,,,0,0,,,20.0,17.8,,108,1.523,81.0,57.0
SAN_DIEGO.A,20141113,2359,0.000,,21.1,15.6,,,0,0,,,20.0,17.8,,93,1.269,86.0,64.0
SAN_DIEGO.A,20141114,2359,0.000,,21.1,14.4,,,0,0,,,20.6,17.2,,111,1.523,94.0,63.0
SAN_DIEGO.A,20141115,2359,0.000,,21.1,13.9,,,0,0,,,20.0,16.7,,110,1.269,93.0,62.0
SAN_DIEGO.A,20141116,2359,0.000,,22.2,12.2,,,0,0,,,20.0,16.1,,131,2.031,87.0,26.0
SAN_DIEGO.A,20141117,2359,0.000,,22.2,10.0,,,0,0,,,17.8,14.4,,139,2.284,,
SAN_DIEGO.A,20141118,2359,0.254,,25.6,9.4,,,0,0,,,17.8,13.3,,123,2.031,85.0,14.0
SAN_DIEGO.A,20141119,2359,0.000,,22.8,10.6,,,0,0,,,17.8,13.3,,137,2.031,87.0,22.0
SAN_DIEGO.A,20141120,2359,0.000,,21.7,11.1,,,0,0,,,18.3,13.9,,132,1.777,85.0,51.0
SAN_DIEGO.A,20141121,2359,0.254,,20.6,13.3,,,0,0,,,18.9,16.1,,117,1.523,87.0,59.0
SAN_DIEGO.A,20141122,2359,0.000,,22.2,12.2,,,0,0,,,18.9,15.0,,132,1.777,94.0,46.0
SAN_DIEGO.A,20141123,2359,0.000,,22.8,11.7,,,0,0,,,18.3,15.0,,122,1.777,94.0,48.0
SAN_DIEGO.A,20141124,2359,0.000,,25.6,11.7,,,0,0,,,17.8,13.9,,136,2.538,38.0,12.0
SAN_DIEGO.A,20141125,2359,0.000,,25.0,11.1,,,0,0,,,16.7,12.8,,143,2.792,30.0,11.0
SAN_DIEGO.A,20141126,2359,1.777,,20.6,8.9,,,,,,,,,,123,,,
SAN_DIEGO.A,20141127,2359,0.000,,31.1,15.6,,,0,0,,,18.3,13.3,,139,2.538,66.0,11.0
SAN_DIEGO.A,20141128,2359,0.000,,26.7,14.4,,,0,0,,,18.3,13.3,,138,2.031,98.0,15.0
SAN_DIEGO.A,20141129,2359,0.000,,21.7,8.9,,,0,0,,,18.3,13.9,,125,1.523,98.0,53.0
SAN_DIEGO.A,20141130,2359,0.508,,21.7,13.9,,,0,0,,,18.3,15.6,,114,1.523,93.0,59.0
SAN_DIEGO.A,20141201,2359,0.000,,21.7,12.2,,,0,0,,,17.8,14.4,,84,1.015,87.0,56.0
SAN_DIEGO.A,20141202,2359,14.21,,20.0,14.4,,,0,0,,,17.2,16.1,,18,0.254,97.0,55.0
SAN_DIEGO.A,20141203,2359,7.868,,19.4,16.1,,,0,0,,,17.8,16.1,,18,0.000,98.0,96.0
SAN_DIEGO.A,20141204,2359,9.899,,21.1,13.9,,,0,0,,,19.4,16.7,,105,1.269,98.0,68.0
SAN_DIEGO.A,20141205,2359,0.761,,20.0,12.8,,,0,0,,,18.3,15.6,,84,1.015,96.0,73.0
SAN_DIEGO.A,20141206,2359,0.508,,22.2,13.9,,,0,0,,,18.9,15.6,,113,1.523,96.0,63.0
SAN_DIEGO.A,20141207,2359,0.254,,26.7,12.8,,,0,0,,,19.4,15.6,,112,1.523,98.0,42.0
SAN_DIEGO.A,20141208,2359,0.254,,23.3,13.3,,,0,0,,,18.9,15.6,,101,1.269,95.0,48.0
SAN_DIEGO.A,20141209,2359,0.254,,24.4,11.7,,,0,0,,,18.9,14.4,,122,1.777,95.0,43.0
SAN_DIEGO.A,20141210,2359,0.254,,20.0,11.1,,,0,0,,,18.3,14.4,,110,1.269,96.0,72.0
SAN_DIEGO.A,20141211,2359,0.000,,20.0,15.0,,,0,0,,,18.3,16.1,,90,1.015,94.0,71.0
SAN_DIEGO.A,20141212,2359,0.254,,17.8,12.8,,,0,0,,,16.7,15.0,,37,0.508,98.0,67.0
SAN_DIEGO.A,20141213,2359,0.000,,18.3,10.6,,,0,0,,,16.7,13.3,,103,1.269,95.0,58.0
SAN_DIEGO.A,20141214,2359,0.254,,18.3,7.8,,,0,0,,,16.7,12.2,,121,1.523,90.0,53.0
SAN_DIEGO.A,20141215,2359,0.000,,18.3,10.0,,,0,0,,,16.1,12.2,,89,1.015,88.0,55.0
SAN_DIEGO.A,20141216,2359,15.22,,16.1,9.4,,,0,0,,,15.0,13.9,,31,0.254,96.0,67.0
SAN_DIEGO.A,20141217,2359,9.391,,18.3,11.1,,,0,0,,,16.7,13.3,,116,1.523,98.0,59.0
SAN_DIEGO.A,20141218,2359,0.000,,18.3,10.0,,,0,0,,,16.1,12.8,,95,1.015,88.0,62.0
SAN_DIEGO.A,20141219,2359,0.000,,19.4,10.0,,,0,0,,,16.7,12.2,,115,1.523,93.0,51.0
SAN_DIEGO.A,20141220,2359,0.000,,18.3,9.4,,,0,0,,,15.6,12.2,,81,1.015,94.0,68.0
SAN_DIEGO.A,20141221,2359,0.000,,20.0,11.7,,,0,0,,,17.2,13.3,,105,1.269,96.0,64.0
SAN_DIEGO.A,20141222,2359,0.000,,23.3,10.6,,,0,0,,,17.8,12.8,,123,1.523,97.0,50.0
SAN_DIEGO.A,20141223,2359,0.000,,26.7,11.1,,,0,0,,,18.3,12.8,,121,2.031,96.0,33.0
SAN_DIEGO.A,20141224,2359,0.000,,23.9,12.2,,,0,0,,,17.2,12.8,,120,1.777,89.0,24.0
SAN_DIEGO.A,20141225,2359,0.000,,18.9,8.3,,,0,0,,,16.7,12.8,,96,1.269,89.0,33.0
SAN_DIEGO.A,20141226,2359,0.000,,18.3,6.1,,,0,0,,,15.0,10.6,,128,1.777,79.0,19.0
SAN_DIEGO.A,20141227,2359,0.000,,16.7,5.6,,,0,0,,,13.9,8.9,,129,1.777,51.0,18.0
SAN_DIEGO.A,20141228,2359,0.000,,16.7,6.1,,,0,0,,,12.8,8.3,,101,1.523,68.0,27.0
SAN_DIEGO.A,20141229,2359,0.000,,17.8,7.2,,,0,0,,,14.4,8.9,,127,1.523,88.0,53.0
SAN_DIEGO.A,20141230,2359,1.523,,15.6,10.0,,,0,0,,,12.8,10.6,,54,0.508,91.0,54.0
SAN_DIEGO.A,20141231,2359,0.761,,12.2,3.9,,,0,0,,,11.7,8.3,,57,0.761,87.0,39.0
SAN_DIEGO.A,20150101,2359,0.000,,16.1,3.3,,,0,0,,,12.2,7.2,,126,1.523,78.0,40.0
SAN_DIEGO.A,20150102,2359,0.000,,15.0,3.9,,,0,0,,,12.8,7.2,,126,1.523,83.0,46.0
SAN_DIEGO.A,20150103,2359,0.000,,16.7,5.6,,,0,0,,,13.3,8.3,,125,1.523,86.0,53.0
SAN_DIEGO.A,20150104,2359,0.508,,19.4,6.1,,,0,0,,,13.9,8.9,,128,1.777,92.0,39.0
SAN_DIEGO.A,20150105,2359,0.000,,25.6,8.9,,,0,0,,,15.6,9.4,,130,2.284,76.0,22.0
SAN_DIEGO.A,20150106,2359,0.254,,28.3,12.2,,,0,0,,,16.1,10.0,,134,2.284,75.0,16.0
SAN_DIEGO.A,20150107,2359,0.000,,26.7,11.7,,,0,0,,,15.6,10.6,,114,2.031,62.0,17.0
SAN_DIEGO.A,20150108,2359,0.000,,21.7,12.8,,,0,0,,,15.6,12.2,,101,1.523,93.0,34.0
SAN_DIEGO.A,20150109,2359,1.777,,18.9,7.2,,,,,,,,,,115,,,
SAN_DIEGO.A,20150110,2359,0.000,,21.7,10.0,,,0,0,,,16.7,12.2,,115,1.523,98.0,38.0
SAN_DIEGO.A,20150111,2359,7.614,,16.1,13.3,,,0,0,,,16.1,14.4,,30,0.000,97.0,81.0
SAN_DIEGO.A,20150112,2359,3.046,,19.4,14.4,,,0,0,,,17.2,15.0,,97,1.015,98.0,75.0
SAN_DIEGO.A,20150113,2359,0.000,,19.4,11.7,,,0,0,,,17.2,13.9,,114,1.523,96.0,47.0
SAN_DIEGO.A,20150114,2359,0.000,,21.7,8.9,,,0,0,,,16.1,11.7,,136,2.031,62.0,27.0
SAN_DIEGO.A,20150115,2359,0.000,,22.8,9.4,,,0,0,,,16.1,11.1,,137,2.284,68.0,28.0
SAN_DIEGO.A,20150116,2359,0.000,,22.8,9.4,,,0,0,,,15.6,10.6,,141,2.031,74.0,24.0
SAN_DIEGO.A,20150117,2359,0.000,,22.2,10.6,,,0,0,,,16.1,11.1,,139,2.031,87.0,32.0
SAN_DIEGO.A,20150118,2359,0.000,,23.9,11.1,,,0,0,,,16.1,11.1,,132,2.031,83.0,31.0
SAN_DIEGO.A,20150119,2359,0.000,,21.1,8.9,,,0,0,,,16.7,11.1,,139,1.777,95.0,45.0
SAN_DIEGO.A,20150120,2359,0.000,,17.2,12.2,,,0,0,,,17.2,13.9,,118,1.523,98.0,74.0
SAN_DIEGO.A,20150121,2359,0.508,,21.1,11.1,,,0,0,,,17.2,14.4,,126,1.777,94.0,57.0
SAN_DIEGO.A,20150122,2359,0.000,,23.3,8.3,,,0,0,,,16.1,11.7,,142,2.284,93.0,18.0
SAN_DIEGO.A,20150123,2359,0.000,,21.7,8.9,,,0,0,,,15.6,11.1,,148,2.538,47.0,15.0
SAN_DIEGO.A,20150124,2359,0.000,,26.1,8.3,,,0,0,,,16.1,10.0,,147,2.538,48.0,15.0
SAN_DIEGO.A,20150125,2359,0.254,,25.0,11.7,,,0,0,,,16.1,11.1,,116,2.284,43.0,16.0
SAN_DIEGO.A,20150126,2359,1.015,,23.9,12.8,,,0,0,,,15.0,12.8,,40,0.761,85.0,30.0
SAN_DIEGO.A,20150127,2359,0.000,,22.8,12.2,,,0,0,,,17.2,12.8,,142,2.031,89.0,45.0
SAN_DIEGO.A,20150128,2359,0.000,,23.3,11.7,,,0,0,,,17.2,12.8,,107,1.523,86.0,41.0
SAN_DIEGO.A,20150129,2359,0.254,,22.2,15.0,,,0,0,,,16.7,13.9,,57,0.761,92.0,40.0
SAN_DIEGO.A,20150130,2359,0.000,,17.8,13.9,,,0,0,,,16.1,14.4,,45,0.254,92.0,67.0
SAN_DIEGO.A,20150131,2359,0.000,,18.9,12.2,,,0,0,,,17.2,14.4,,105,1.269,92.0,67.0
SAN_DIEGO.A,20150201,2359,0.000,,22.2,10.0,,,0,0,,,16.1,12.8,,155,2.284,94.0,43.0
SAN_DIEGO.A,20150202,2359,0.000,,23.9,11.1,,,0,0,,,17.2,12.2,,149,2.284,95.0,31.0
SAN_DIEGO.A,20150203,2359,0.000,,22.8,10.0,,,0,0,,,16.7,13.3,,159,2.031,99.0,46.0
SAN_DIEGO.A,20150204,2359,0.000,,21.7,11.1,,,0,0,,,17.2,14.4,,160,2.031,96.0,54.0
SAN_DIEGO.A,20150205,2359,0.000,,23.3,10.6,,,0,0,,,17.8,14.4,,154,2.031,99.0,51.0
SAN_DIEGO.A,20150206,2359,0.508,,24.4,9.4,,,0,0,,,17.2,13.9,,167,2.538,99.0,33.0
SAN_DIEGO.A,20150207,2359,0.000,,22.8,8.3,,,0,0,,,17.2,14.4,,163,2.538,99.0,42.0
SAN_DIEGO.A,20150208,2359,0.000,,22.8,13.3,,,0,0,,,17.8,15.0,,163,2.284,97.0,62.0
SAN_DIEGO.A,20150209,2359,0.000,,21.7,11.7,,,0,0,,,18.3,15.6,,166,2.284,99.0,58.0
SAN_DIEGO.A,20150210,2359,0.000,,22.2,8.9,,,0,0,,,17.2,13.9,,176,2.538,97.0,50.0
SAN_DIEGO.A,20150211,2359,0.000,,28.3,12.2,,,0,0,,,17.2,13.3,,166,3.046,82.0,17.0
SAN_DIEGO.A,20150212,2359,0.508,,29.4,15.0,,,0,0,,,17.2,13.3,,181,3.553,47.0,14.0
SAN_DIEGO.A,20150213,2359,0.254,,28.9,12.8,,,0,0,,,16.7,13.3,,183,3.300,42.0,16.0
SAN_DIEGO.A,20150214,2359,0.000,,28.9,16.1,,,0,0,,,17.8,13.9,,183,3.553,59.0,20.0
SAN_DIEGO.A,20150215,2359,0.000,,25.0,13.3,,,0,0,,,17.2,13.9,,185,3.046,98.0,29.0
SAN_DIEGO.A,20150216,2359,0.000,,20.6,11.7,,,0,0,,,17.8,15.0,,181,2.538,98.0,53.0
SAN_DIEGO.A,20150217,2359,0.000,,18.9,12.2,,,0,0,,,18.3,15.6,,176,2.538,93.0,69.0
SAN_DIEGO.A,20150218,2359,0.000,,20.0,11.7,,,0,0,,,17.8,15.6,,162,2.284,95.0,70.0
SAN_DIEGO.A,20150219,2359,0.000,,20.0,13.3,,,0,0,,,18.3,16.1,,154,2.031,97.0,68.0
SAN_DIEGO.A,20150220,2359,0.000,,20.0,11.7,,,0,0,,,18.3,16.1,,134,1.523,91.0,66.0
SAN_DIEGO.A,20150221,2359,0.000,,18.9,15.0,,,0,0,,,18.9,16.1,,135,2.031,81.0,60.0
SAN_DIEGO.A,20150222,2359,1.269,,18.3,13.9,,,0,0,,,18.3,15.6,,94,1.269,92.0,65.0
SAN_DIEGO.A,20150223,2359,2.538,,18.3,11.1,,,0,0,,,18.9,14.4,,185,2.538,94.0,52.0
SAN_DIEGO.A,20150224,2359,0.000,,19.4,8.9,,,0,0,,,17.8,13.3,,201,3.046,88.0,35.0
SAN_DIEGO.A,20150225,2359,0.000,,21.1,8.9,,,0,0,,,18.9,12.2,,204,3.046,94.0,43.0
SAN_DIEGO.A,20150226,2359,0.000,,18.3,8.9,,,0,0,,,18.9,12.8,,171,2.284,95.0,68.0
SAN_DIEGO.A,20150227,2359,0.000,,18.3,11.1,,,0,0,,,17.8,13.9,,135,1.777,92.0,67.0
SAN_DIEGO.A,20150228,2359,1.523,,17.8,12.8,,,0,0,,,18.3,14.4,,142,2.031,89.0,59.0
SAN_DIEGO.A,20150301,2359,19.28,,13.9,11.1,,,0,0,,,15.6,13.9,,41,0.254,96.0,83.0
SAN_DIEGO.A,20150302,2359,1.523,,16.1,10.0,,,0,0,,,16.7,12.8,,141,1.777,94.0,63.0
SAN_DIEGO.A,20150303,2359,0.000,,18.3,9.4,,,0,0,,,17.8,12.2,,194,2.792,84.0,53.0
SAN_DIEGO.A,20150304,2359,0.000,,20.0,8.9,,,0,0,,,18.3,12.2,,209,3.046,85.0,38.0
SAN_DIEGO.A,20150305,2359,0.000,,23.3,8.3,,,0,0,,,18.3,11.7,,214,3.807,78.0,24.0
SAN_DIEGO.A,20150306,2359,0.000,,27.2,9.4,,,0,0,,,18.9,11.7,,218,4.061,59.0,18.0
SAN_DIEGO.A,20150307,2359,0.254,,28.3,12.2,,,0,0,,,19.4,12.2,,217,4.061,47.0,15.0
SAN_DIEGO.A,20150308,2359,0.000,,22.8,11.1,,,0,0,,,20.0,12.8,,218,3.300,94.0,30.0
SAN_DIEGO.A,20150309,2359,0.000,,19.4,11.1,,,0,0,,,20.0,14.4,,210,3.046,93.0,66.0
SAN_DIEGO.A,20150310,2359,0.000,,25.0,10.6,,,0,0,,,20.6,13.9,,218,3.300,95.0,47.0
SAN_DIEGO.A,20150311,2359,0.000,,24.4,14.4,,,0,0,,,20.0,15.6,,129,2.031,94.0,41.0
SAN_DIEGO.A,20150312,2359,0.254,,26.1,13.3,,,0,0,,,21.1,15.6,,221,4.061,88.0,33.0
SAN_DIEGO.A,20150313,2359,0.000,,31.1,15.0,,,0,0,,,21.1,15.0,,225,4.569,56.0,17.0
SAN_DIEGO.A,20150314,2359,0.000,,33.3,16.1,,,0,0,,,22.2,15.6,,224,3.046,40.0,34.0
SAN_DIEGO.A,20150315,2359,0.000,,32.2,18.9,,,0,0,,,22.2,16.1,,201,3.300,21.0,18.0
SAN_DIEGO.A,20150316,2359,0.000,,30.6,18.3,,,0,0,,,21.7,16.1,,221,3.807,50.0,16.0
SAN_DIEGO.A,20150317,2359,0.000,,25.0,15.6,,,0,0,,,21.1,16.1,,210,3.553,95.0,29.0
SAN_DIEGO.A,20150318,2359,0.000,,20.0,16.1,,,0,0,,,21.1,17.8,,177,2.538,95.0,71.0
SAN_DIEGO.A,20150319,2359,0.000,,21.1,14.4,,,0,0,,,21.7,17.8,,185,2.792,92.0,61.0
SAN_DIEGO.A,20150320,2359,0.000,,23.3,13.9,,,0,0,,,22.2,17.2,,220,3.300,94.0,58.0
SAN_DIEGO.A,20150321,2359,0.254,,22.2,14.4,,,0,0,,,22.8,17.8,,228,3.300,95.0,65.0
SAN_DIEGO.A,20150322,2359,0.000,,20.6,13.3,,,0,0,,,21.7,17.2,,228,3.300,87.0,66.0
SAN_DIEGO.A,20150323,2359,0.000,,20.0,12.2,,,0,0,,,21.7,16.7,,227,3.300,91.0,59.0
SAN_DIEGO.A,20150324,2359,0.000,,21.7,11.7,,,0,0,,,21.7,16.1,,237,3.553,91.0,58.0
SAN_DIEGO.A,20150325,2359,0.508,,25.6,12.8,,,0,0,,,22.2,16.1,,237,3.807,94.0,47.0
SAN_DIEGO.A,20150326,2359,0.000,,30.6,15.0,,,0,0,,,22.2,16.7,,248,4.315,83.0,26.0
SAN_DIEGO.A,20150327,2359,0.000,,30.0,14.4,,,0,0,,,22.8,16.7,,247,4.061,97.0,23.0
SAN_DIEGO.A,20150328,2359,0.000,,25.0,13.9,,,0,0,,,23.3,18.3,,250,4.061,98.0,50.0
SAN_DIEGO.A,20150329,2359,0.000,,23.3,14.4,,,0,0,,,22.8,18.3,,228,3.553,96.0,59.0
SAN_DIEGO.A,20150330,2359,0.000,,22.8,13.9,,,0,0,,,22.8,17.8,,238,3.553,97.0,61.0
SAN_DIEGO.A,20150331,2359,0.000,,20.6,15.0,,,0,0,,,22.2,18.3,,230,3.553,92.0,69.0
SAN_DIEGO.A,20150401,2359,0.000,,21.1,15.0,,,0,0,,,22.2,17.8,,245,3.553,82.0,64.0
SAN_DIEGO.A,20150402,2359,0.000,,20.0,13.9,,,0,0,,,21.7,17.8,,229,3.300,86.0,59.0
SAN_DIEGO.A,20150403,2359,0.000,,29.4,12.2,,,0,0,,,22.2,16.7,,256,4.822,87.0,13.0
SAN_DIEGO.A,20150404,2359,0.000,,25.6,13.9,,,0,0,,,22.2,16.1,,235,3.807,93.0,28.0
SAN_DIEGO.A,20150405,2359,0.000,,19.4,13.3,,,0,0,,,22.2,17.8,,244,3.553,88.0,64.0
SAN_DIEGO.A,20150406,2359,0.000,,18.3,12.2,,,0,0,,,21.7,17.2,,255,4.061,84.0,48.0
SAN_DIEGO.A,20150407,2359,0.000,,19.4,12.8,,,0,0,,,21.7,17.2,,253,4.061,79.0,42.0
SAN_DIEGO.A,20150408,2359,0.000,,19.4,11.7,,,0,0,,,21.1,16.7,,253,3.807,80.0,35.0
SAN_DIEGO.A,20150409,2359,0.254,,20.0,10.6,,,0,0,,,22.2,16.1,,266,4.061,86.0,52.0
SAN_DIEGO.A,20150410,2359,0.000,,19.4,12.2,,,0,0,,,21.1,16.1,,252,3.807,92.0,56.0
SAN_DIEGO.A,20150411,2359,0.508,,20.6,10.6,,,0,0,,,21.1,15.6,,264,4.061,93.0,54.0
SAN_DIEGO.A,20150412,2359,0.254,,21.1,11.7,,,0,0,,,21.1,16.1,,266,4.061,94.0,60.0
SAN_DIEGO.A,20150413,2359,0.254,,21.7,14.4,,,0,0,,,21.7,17.8,,266,4.061,94.0,65.0
SAN_DIEGO.A,20150414,2359,0.000,,21.7,13.9,,,0,0,,,21.7,17.8,,268,4.061,91.0,59.0
SAN_DIEGO.A,20150415,2359,1.015,,23.9,12.2,,,0,0,,,21.1,17.2,,273,4.315,96.0,40.0
SAN_DIEGO.A,20150416,2359,0.508,,26.7,11.1,,,0,0,,,20.6,16.7,,287,5.076,97.0,14.0
SAN_DIEGO.A,20150417,2359,0.000,,26.1,12.2,,,0,0,,,20.0,16.1,,289,5.330,56.0,17.0
SAN_DIEGO.A,20150418,2359,0.000,,25.0,11.1,,,0,0,,,20.6,16.1,,289,4.822,92.0,28.0
SAN_DIEGO.A,20150419,2359,0.000,,21.7,13.3,,,0,0,,,21.1,17.2,,280,4.315,95.0,61.0
SAN_DIEGO.A,20150420,2359,0.254,,20.0,13.3,,,0,0,,,21.1,17.2,,264,4.061,93.0,61.0
SAN_DIEGO.A,20150421,2359,0.000,,20.6,13.9,,,0,0,,,20.0,17.8,,196,3.046,80.0,49.0
SAN_DIEGO.A,20150422,2359,0.254,,19.4,13.3,,,0,0,,,19.4,17.2,,128,1.523,89.0,58.0
SAN_DIEGO.A,20150423,2359,0.000,,19.4,13.3,,,0,0,,,20.0,17.2,,178,2.538,91.0,67.0
SAN_DIEGO.A,20150424,2359,1.269,,18.3,14.4,,,0,0,,,19.4,17.8,,123,1.523,94.0,70.0
SAN_DIEGO.A,20150425,2359,1.269,,18.9,14.4,,,0,0,,,19.4,17.8,,165,2.284,90.0,66.0
SAN_DIEGO.A,20150426,2359,0.000,,20.6,12.8,,,0,0,,,20.6,17.2,,267,4.061,87.0,54.0
SAN_DIEGO.A,20150427,2359,0.254,,27.2,11.7,,,0,0,,,21.1,17.2,,300,5.584,89.0,20.0
SAN_DIEGO.A,20150428,2359,0.254,,30.6,15.0,,,0,0,,,21.1,16.7,,301,5.584,95.0,21.0
SAN_DIEGO.A,20150429,2359,0.000,,29.4,13.9,,,0,0,,,21.1,17.2,,299,5.584,96.0,23.0
SAN_DIEGO.A,20150430,2359,0.761,,28.9,15.0,,,0,0,,,21.7,17.8,,296,5.584,91.0,27.0
SAN_DIEGO.A,20150501,2359,0.000,,29.4,15.6,,,0,0,,,22.2,18.3,,287,5.330,91.0,37.0
SAN_DIEGO.A,20150502,2359,0.254,,20.6,15.0,,,0,0,,,21.1,18.9,,237,3.553,94.0,74.0
SAN_DIEGO.A,20150503,2359,0.508,,20.6,15.6,,,0,0,,,21.1,18.9,,230,3.553,92.0,67.0
SAN_DIEGO.A,20150504,2359,0.000,,19.4,14.4,,,0,0,,,20.6,18.9,,215,3.300,89.0,66.0
SAN_DIEGO.A,20150505,2359,0.000,,19.4,15.0,,,0,0,,,20.6,18.3,,185,2.792,75.0,59.0
SAN_DIEGO.A,20150506,2359,0.000,,18.9,14.4,,,0,0,,,20.6,18.3,,198,3.046,80.0,63.0
SAN_DIEGO.A,20150507,2359,0.254,,18.3,11.7,,,0,0,,,19.4,17.8,,171,2.538,87.0,55.0
SAN_DIEGO.A,20150508,2359,12.94,,16.1,11.1,,,0,0,,,18.3,16.7,,100,1.015,94.0,73.0
SAN_DIEGO.A,20150509,2359,0.254,,18.9,13.3,,,0,0,,,19.4,17.2,,204,2.792,93.0,67.0
SAN_DIEGO.A,20150510,2359,0.000,,20.6,12.2,,,0,0,,,20.6,17.2,,300,4.569,92.0,68.0
SAN_DIEGO.A,20150511,2359,0.000,,22.2,13.3,,,0,0,,,21.1,17.8,,269,4.061,95.0,66.0
SAN_DIEGO.A,20150512,2359,0.000,,19.4,12.8,,,0,0,,,21.1,18.3,,291,4.315,95.0,65.0
SAN_DIEGO.A,20150513,2359,0.000,,18.9,13.3,,,0,0,,,20.6,17.8,,264,4.061,87.0,62.0
SAN_DIEGO.A,20150514,2359,3.046,,18.3,12.8,,,0,0,,,19.4,17.8,,185,2.538,94.0,62.0
SAN_DIEGO.A,20150515,2359,1.523,,18.3,12.2,,,0,0,,,18.3,17.8,,137,1.523,96.0,68.0
SAN_DIEGO.A,20150516,2359,1.523,,19.4,13.3,,,0,0,,,19.4,16.7,,209,3.046,92.0,66.0
SAN_DIEGO.A,20150517,2359,1.015,,20.0,12.2,,,0,0,,,20.6,17.2,,270,4.061,93.0,68.0
SAN_DIEGO.A,20150518,2359,0.000,,19.4,13.9,,,0,0,,,21.1,17.8,,245,3.807,87.0,63.0
SAN_DIEGO.A,20150519,2359,0.000,,20.0,13.3,,,0,0,,,21.1,17.8,,281,4.315,93.0,63.0
SAN_DIEGO.A,20150520,2359,0.254,,19.4,13.3,,,0,0,,,21.7,17.8,,265,4.061,93.0,65.0
SAN_DIEGO.A,20150521,2359,0.508,,18.9,15.0,,,0,0,,,20.6,18.3,,181,2.538,82.0,66.0
SAN_DIEGO.A,20150522,2359,0.508,,20.0,13.9,,,0,0,,,21.1,17.8,,243,3.807,90.0,64.0
SAN_DIEGO.A,20150523,2359,1.269,,19.4,14.4,,,0,0,,,22.2,18.3,,288,4.315,94.0,63.0
SAN_DIEGO.A,20150524,2359,1.015,,20.6,15.0,,,0,0,,,21.1,18.9,,181,2.538,88.0,59.0
SAN_DIEGO.A,20150525,2359,0.000,,18.3,15.6,,,0,0,,,20.0,18.3,,82,0.761,92.0,77.0
SAN_DIEGO.A,20150526,2359,0.000,,18.9,16.1,,,0,0,,,19.4,18.3,,89,1.015,88.0,77.0
SAN_DIEGO.A,20150527,2359,0.000,,20.0,15.0,,,0,0,,,21.1,18.3,,172,2.538,91.0,69.0
SAN_DIEGO.A,20150528,2359,0.508,,21.1,14.4,,,0,0,,,21.7,18.3,,205,3.046,92.0,70.0
SAN_DIEGO.A,20150529,2359,0.000,,22.8,14.4,,,0,0,,,23.3,19.4,,282,4.061,91.0,69.0
SAN_DIEGO.A,20150530,2359,0.000,,21.1,15.0,,,0,0,,,22.8,19.4,,204,2.792,91.0,73.0
SAN_DIEGO.A,20150531,2359,0.000,,22.2,13.3,,,,,,,,,,288,,,
SAN_DIEGO.A,20150601,2359,0.000,,21.7,15.0,,,0,0,,,23.9,20.0,,313,5.076,90.0,65.0
SAN_DIEGO.A,20150602,2359,0.000,,22.2,13.9,,,0,0,,,24.4,19.4,,306,4.822,94.0,69.0
SAN_DIEGO.A,20150603,2359,0.000,,20.0,15.6,,,0,0,,,23.9,20.0,,265,4.061,85.0,70.0
SAN_DIEGO.A,20150604,2359,0.254,,19.4,14.4,,,0,0,,,22.8,20.0,,258,2.792,83.0,68.0
SAN_DIEGO.A,20150605,2359,0.000,,20.0,14.4,,,0,0,,,23.9,18.9,,271,4.315,84.0,62.0
SAN_DIEGO.A,20150606,2359,0.000,,21.7,14.4,,,0,0,,,24.4,19.4,,312,5.076,87.0,59.0
SAN_DIEGO.A,20150607,2359,0.000,,22.2,15.0,,,0,0,,,25.0,19.4,,312,5.076,90.0,69.0
SAN_DIEGO.A,20150608,2359,0.000,,25.0,16.7,,,0,0,,,25.6,20.6,,297,5.076,92.0,63.0
SAN_DIEGO.A,20150609,2359,0.000,,27.8,17.8,,,0,0,,,24.4,21.7,,133,2.031,93.0,57.0
SAN_DIEGO.A,20150610,2359,0.000,,21.1,17.2,,,0,0,,,23.3,21.1,,148,2.031,94.0,78.0
SAN_DIEGO.A,20150611,2359,0.000,,22.2,17.2,,,0,0,,,24.4,21.1,,173,2.284,96.0,73.0
SAN_DIEGO.A,20150612,2359,0.000,,19.4,16.7,,,0,0,,,21.7,20.6,,69,0.508,92.0,84.0
SAN_DIEGO.A,20150613,2359,0.000,,21.1,16.1,,,0,0,,,23.3,20.0,,164,2.284,91.0,74.0
SAN_DIEGO.A,20150614,2359,0.000,,22.2,17.2,,,0,0,,,24.4,20.6,,199,3.046,90.0,76.0
SAN_DIEGO.A,20150615,2359,0.000,,22.8,17.8,,,0,0,,,25.6,21.1,,293,4.822,90.0,74.0
SAN_DIEGO.A,20150616,2359,0.000,,21.7,15.6,,,0,0,,,25.6,21.7,,246,3.807,92.0,73.0
SAN_DIEGO.A,20150617,2359,0.000,,23.3,16.1,,,0,0,,,25.6,21.1,,305,4.822,92.0,64.0
SAN_DIEGO.A,20150618,2359,0.000,,24.4,16.1,,,0,0,,,26.1,21.1,,297,4.822,96.0,66.0
SAN_DIEGO.A,20150619,2359,0.000,,26.7,14.4,,,0,0,,,26.7,21.1,,313,5.330,98.0,55.0
SAN_DIEGO.A,20150620,2359,0.000,,22.8,17.2,,,0,0,,,26.7,21.7,,307,4.822,94.0,68.0
SAN_DIEGO.A,20150621,2359,0.000,,23.9,17.2,,,0,0,,,26.7,21.7,,282,4.569,94.0,65.0
SAN_DIEGO.A,20150622,2359,0.000,,25.6,17.2,,,0,0,,,27.2,21.7,,299,5.076,96.0,61.0
SAN_DIEGO.A,20150623,2359,0.000,,23.3,15.0,,,0,0,,,27.8,21.7,,318,5.330,94.0,59.0
SAN_DIEGO.A,20150624,2359,0.000,,23.9,17.2,,,0,0,,,27.2,22.2,,312,5.076,94.0,64.0
SAN_DIEGO.A,20150625,2359,0.000,,24.4,17.8,,,0,0,,,27.2,23.3,,302,5.076,90.0,63.0
SAN_DIEGO.A,20150626,2359,0.000,,25.6,17.2,,,0,0,,,26.7,22.8,,262,4.315,91.0,64.0
SAN_DIEGO.A,20150627,2359,0.000,,23.3,17.8,,,0,0,,,24.4,22.8,,112,1.523,93.0,72.0
SAN_DIEGO.A,20150628,2359,0.000,,23.9,15.6,,,0,0,,,25.6,22.2,,190,3.046,91.0,61.0
SAN_DIEGO.A,20150629,2359,0.000,,24.4,15.6,,,0,0,,,25.6,22.8,,166,2.538,93.0,68.0
SAN_DIEGO.A,20150630,2359,0.508,,24.4,15.6,,,0,0,,,25.6,22.2,,187,3.046,94.0,66.0
SAN_DIEGO.A,20150701,2359,0.254,,23.9,15.6,,,0,0,,,25.6,22.8,,180,2.792,95.0,69.0
SAN_DIEGO.A,20150702,2359,0.000,,23.3,15.0,,,0,0,,,26.7,23.3,,236,3.807,96.0,68.0
SAN_DIEGO.A,20150703,2359,0.254,,25.0,18.3,,,0,0,,,27.2,22.8,,281,4.822,92.0,64.0
SAN_DIEGO.A,20150704,2359,0.000,,23.9,18.3,,,0,0,,,26.7,23.3,,278,3.553,86.0,67.0
SAN_DIEGO.A,20150705,2359,0.000,,22.2,17.8,,,0,0,,,25.0,23.3,,283,1.777,85.0,74.0
SAN_DIEGO.A,20150706,2359,0.000,,23.9,15.0,,,NW,1,,,23.9,22.8,,167,1.269,86.3,73.9
SAN_DIEGO.A,20150707,2359,0.000,,23.3,17.8,,,0,0,,,25.6,22.2,,267,2.792,91.0,68.0
SAN_DIEGO.A,20150708,2359,0.000,,23.3,18.3,,,0,0,,,26.1,22.2,,237,3.807,89.0,65.0
SAN_DIEGO.A,20150709,2359,0.000,,23.3,17.2,,,0,0,,,26.7,22.8,,250,4.061,88.0,59.0
SAN_DIEGO.A,20150710,2359,0.000,,24.4,16.7,,,0,0,,,23.9,21.7,,269,3.553,90.0,56.0
SAN_DIEGO.A,20150711,2359,0.000,,25.0,15.6,,,0,0,,,26.1,21.7,,281,4.569,87.0,60.0
SAN_DIEGO.A,20150712,2359,0.000,,25.0,17.2,,,0,0,,,26.7,22.8,,290,4.822,91.0,64.0
SAN_DIEGO.A,20150713,2359,0.000,,26.1,16.7,,,0,0,,,27.2,22.8,,308,5.330,95.0,53.0
SAN_DIEGO.A,20150714,2359,0.000,,23.3,17.8,,,0,0,,,27.2,23.3,,291,4.822,88.0,65.0
SAN_DIEGO.A,20150715,2359,0.000,,23.9,17.8,,,0,0,,,27.8,23.3,,287,4.822,85.0,61.0
SAN_DIEGO.A,20150716,2359,0.000,,25.0,17.8,,,0,0,,,27.8,23.9,,296,5.076,88.0,60.0
SAN_DIEGO.A,20150717,2359,0.000,,25.6,17.8,,,0,0,,,28.3,23.9,,293,5.076,89.0,63.0
SAN_DIEGO.A,20150718,2359,32.48,,26.7,17.2,,,0,0,,,25.6,20.0,,65,0.761,96.0,55.0
SAN_DIEGO.A,20150719,2359,15.22,,30.6,22.2,,,0,0,,,26.7,22.8,,161,2.538,94.0,48.0
SAN_DIEGO.A,20150720,2359,2.538,,26.1,20.6,,,NE,0,,,27.8,23.9,,265,4.315,95.0,75.1
SAN_DIEGO.A,20150721,2359,0.254,,26.1,20.0,,,W,1,,,27.2,24.4,,173,2.538,96.0,70.5
SAN_DIEGO.A,20150722,2359,0.000,,26.7,21.1,,,0,0,,,27.8,23.9,,274,4.569,88.0,67.0
SAN_DIEGO.A,20150723,2359,0.000,,26.1,20.6,,,0,0,,,27.8,24.4,,277,4.569,88.0,67.0
SAN_DIEGO.A,20150724,2359,0.000,,27.2,20.0,,,0,0,,,28.3,24.4,,293,5.076,91.0,66.0
SAN_DIEGO.A,20150725,2359,0.000,,28.3,18.9,,,0,0,,,28.3,23.3,,308,5.330,95.0,53.0
SAN_DIEGO.A,20150726,2359,0.000,,25.6,18.3,,,0,0,,,27.8,23.3,,308,5.076,95.0,65.0
SAN_DIEGO.A,20150727,2359,0.000,,23.9,18.3,,,0,0,,,27.2,23.3,,300,4.822,88.0,64.0
SAN_DIEGO.A,20150728,2359,0.000,,25.0,16.7,,,0,0,,,27.2,22.8,,286,4.822,93.0,65.0
SAN_DIEGO.A,20150729,2359,0.000,,25.0,17.2,,,0,0,,,27.2,23.3,,264,4.315,90.0,70.0
SAN_DIEGO.A,20150730,2359,0.000,,25.0,16.7,,,0,0,,,28.3,23.3,,274,4.822,89.0,70.0
SAN_DIEGO.A,20150731,2359,0.000,,26.1,16.7,,,0,0,,,27.8,24.4,,259,4.315,90.0,68.0
SAN_DIEGO.A,20150801,2359,0.000,,25.6,19.4,,,0,0,,,27.2,23.9,,236,3.807,91.0,69.0
SAN_DIEGO.A,20150802,2359,0.000,,26.1,19.4,,,N,1,,,26.7,23.3,,189,3.046,89.5,68.9
SAN_DIEGO.A,20150803,2359,0.000,,26.1,18.9,,,N,1,,,27.8,23.3,,290,5.076,91.5,64.0
SAN_DIEGO.A,20150804,2359,0.000,,28.9,18.9,,,0,0,,,28.3,23.3,,293,5.330,93.0,56.0
SAN_DIEGO.A,20150805,2359,0.000,,30.0,18.3,,,N,1,,,28.9,23.3,,299,5.330,93.5,53.5
SAN_DIEGO.A,20150806,2359,0.000,,27.2,19.4,,,NE,1,,,28.3,23.9,,277,4.569,93.8,65.0
SAN_DIEGO.A,20150807,2359,0.000,,24.4,17.8,,,,,,,,,,270,,,
SAN_DIEGO.A,20150808,2359,0.000,,25.0,17.8,,,,,,,,,,262,,,
SAN_DIEGO.A,20150809,2359,0.000,,26.7,18.3,,,,,,,,,,264,,,
SAN_DIEGO.A,20150810,2359,0.000,,25.6,18.3,,,,,,,,,,272,,,
 

