

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 1, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (740 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 98% of requested data were available from station Black_Point.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          727            0            0           13            0        "
"                     Black_Point.ûA            PETALUMA_EASûT.A          OAKLAND_FOOTûHILLS.A      RICHMOND.C   "
"Air Temps, max/min     722            6            2           10            0        "
"                     Black_Point.ûA            PETALUMA_EASûT.A          SNTAROSA.A   NOVATO.A     "
"Soil Temps, max/min    726            2            2           10            0        "
"                     Black_Point.ûA            PETALUMA_EASûT.A          SNTAROSA.A   NOVATO.A     "
"Rel. Humidity          721            0            0            0           19        "
"                     Black_Point.ûA            none         none         none         "
"ETo                    728            0            0            0           12        "
"                     Black_Point.ûA            none         none         none         "
"Solar Radiation        717            7            0           16            0        "
"                     Black_Point.ûA            PETALUMA_EASûT.A          OAKLAND_FOOTûHILLS.A      NOVATO.A     "
"Wind Speed & Dir       720            0            0            0           20        "
"                     Black_Point.ûA            none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Black_Point.A,20130801,2359,0.000,,23.9,10.6,,,0,0,,,21.1,21.1,,337,6.091,89.0,45.0
Black_Point.A,20130802,2359,0.000,,27.2,9.4,,,0,0,,,21.1,20.6,,316,6.091,95.0,42.0
Black_Point.A,20130803,2359,0.000,,25.0,7.2,,,0,0,,,21.1,20.6,,311,5.330,98.0,50.0
Black_Point.A,20130804,2359,0.000,,23.3,11.7,,,0,0,,,21.1,20.6,,292,4.822,91.0,54.0
Black_Point.A,20130805,2359,0.000,,23.9,11.7,,,0,0,,,21.1,20.6,,287,4.822,91.0,53.0
Black_Point.A,20130806,2359,1.015,,23.3,12.2,,,0,0,,,21.1,21.1,,267,4.822,92.0,55.0
Black_Point.A,20130807,2359,0.000,,22.2,13.3,,,0,0,,,21.1,20.6,,216,3.807,95.0,59.0
Black_Point.A,20130808,2359,0.000,,23.9,11.7,,,0,0,,,21.1,20.6,,302,5.330,93.0,54.0
Black_Point.A,20130809,2359,0.508,,24.4,12.2,,,0,0,,,21.1,20.6,,290,5.076,94.0,55.0
Black_Point.A,20130810,2359,0.000,,25.0,13.3,,,0,0,,,20.6,20.6,,297,5.330,92.0,53.0
Black_Point.A,20130811,2359,0.000,,26.7,11.1,,,0,0,,,20.6,20.6,,295,5.330,94.0,44.0
Black_Point.A,20130812,2359,0.000,,25.0,9.4,,,0,0,,,20.6,20.6,,287,5.076,98.0,43.0
Black_Point.A,20130813,2359,0.000,,32.2,7.2,,,0,0,,,20.6,20.6,,304,5.838,98.0,32.0
Black_Point.A,20130814,2359,0.000,,28.9,7.2,,,0,0,,,20.6,20.6,,317,6.091,98.0,32.0
Black_Point.A,20130815,2359,0.000,,28.9,13.9,,,0,0,,,21.1,20.6,,312,6.091,92.0,52.0
Black_Point.A,20130816,2359,0.000,,31.1,13.3,,,0,0,,,21.1,21.1,,297,5.838,98.0,37.0
Black_Point.A,20130817,2359,0.000,,28.3,10.0,,,0,0,,,21.1,21.1,,233,4.569,97.0,41.0
Black_Point.A,20130818,2359,0.761,,35.0,10.6,,,0,0,,,21.1,21.1,,297,5.838,97.0,32.0
Black_Point.A,20130819,2359,0.000,,33.3,13.9,,,0,0,,,21.1,21.1,,247,5.330,92.0,29.0
Black_Point.A,20130820,2359,0.761,,27.8,14.4,,,0,0,,,21.7,21.1,,276,5.330,92.0,45.0
Black_Point.A,20130821,2359,0.254,,26.1,12.8,,,0,0,,,21.7,21.1,,270,4.822,92.0,46.0
Black_Point.A,20130822,2359,0.000,,23.9,12.8,,,0,0,,,21.7,21.1,,278,5.076,90.0,53.0
Black_Point.A,20130823,2359,0.000,,25.6,10.6,,,0,0,,,21.1,21.1,,271,4.822,91.0,51.0
Black_Point.A,20130824,2359,0.000,,26.7,10.6,,,0,0,,,21.1,21.1,,281,5.330,95.0,49.0
Black_Point.A,20130825,2359,0.000,,27.8,15.0,,,0,0,,,21.1,21.1,,272,5.076,93.0,51.0
Black_Point.A,20130826,2359,0.000,,26.1,11.1,,,0,0,,,21.1,21.1,,286,5.330,88.0,45.0
Black_Point.A,20130827,2359,0.000,,27.8,8.3,,,0,0,,,21.1,21.1,,296,5.584,98.0,43.0
Black_Point.A,20130828,2359,0.000,,28.3,11.1,,,0,0,,,21.1,21.1,,284,5.330,97.0,51.0
Black_Point.A,20130829,2359,0.000,,28.9,15.0,,,0,0,,,21.1,21.1,,284,5.584,93.0,47.0
Black_Point.A,20130830,2359,0.000,,31.7,12.2,,,0,0,,,21.7,21.1,,288,5.838,97.0,37.0
Black_Point.A,20130831,2359,0.000,,27.8,11.1,,,0,0,,,21.7,21.1,,289,5.330,94.0,43.0
Black_Point.A,20130901,2359,0.000,,27.8,12.8,,,0,0,,,21.1,21.1,,227,4.822,90.0,38.0
Black_Point.A,20130902,2359,0.000,,27.8,15.6,,,0,0,,,21.7,21.1,,273,5.330,87.0,48.0
Black_Point.A,20130903,2359,0.000,,26.1,16.1,,,0,0,,,21.7,21.1,,245,5.584,86.0,35.0
Black_Point.A,20130904,2359,0.000,,26.1,12.2,,,0,0,,,21.7,21.1,,280,5.584,91.0,43.0
Black_Point.A,20130905,2359,0.000,,26.1,11.7,,,0,0,,,21.1,21.1,,280,5.838,92.0,44.0
Black_Point.A,20130906,2359,0.000,,33.3,8.3,,,0,0,,,21.1,21.1,,282,5.838,96.0,21.0
Black_Point.A,20130907,2359,0.000,,34.4,9.4,,,0,0,,,21.1,21.1,,278,5.838,89.0,18.0
Black_Point.A,20130908,2359,0.000,,31.1,11.1,,,0,0,,,21.1,21.1,,268,4.822,98.0,34.0
Black_Point.A,20130909,2359,0.000,,32.8,10.6,,,0,0,,,21.1,21.1,,267,5.076,97.0,23.0
Black_Point.A,20130910,2359,0.000,,26.7,11.1,,,0,0,,,21.1,21.1,,248,4.315,96.0,52.0
Black_Point.A,20130911,2359,0.000,,24.4,17.2,,,0,0,,,21.1,21.1,,200,3.553,86.0,57.0
Black_Point.A,20130912,2359,0.000,,26.7,13.3,,,0,0,,,21.7,21.1,,231,4.061,92.0,54.0
Black_Point.A,20130913,2359,0.000,,26.1,11.1,,,W,3,,,21.7,21.1,,251,4.315,94.7,48.3
Black_Point.A,20130914,2359,0.000,,22.8,11.7,,,W,3,,,21.1,21.1,,246,3.807,94.0,56.0
Black_Point.A,20130915,2359,0.000,,26.1,12.2,,,NW,4,,,21.1,20.6,,258,0.254,,
Black_Point.A,20130916,2359,0.000,,26.7,10.0,,,NW,3,,,21.1,20.6,,255,4.822,97.7,45.9
Black_Point.A,20130917,2359,0.000,,23.3,11.7,,,0,0,,,21.1,20.6,,252,5.330,87.0,50.0
Black_Point.A,20130918,2359,0.000,,29.4,9.4,,,0,0,,,20.6,20.6,,255,5.076,84.0,23.0
Black_Point.A,20130919,2359,0.000,,31.7,6.1,,,0,0,,,20.6,20.0,,254,4.822,97.0,23.0
Black_Point.A,20130920,2359,0.000,,24.4,5.6,,,0,0,,,20.6,20.0,,202,3.807,97.0,58.0
Black_Point.A,20130921,2359,9.899,,20.6,12.2,,,0,0,,,20.0,20.0,,119,1.777,95.0,62.0
Black_Point.A,20130922,2359,0.000,,23.3,6.7,,,0,0,,,20.0,20.0,,242,4.315,98.0,46.0
Black_Point.A,20130923,2359,0.000,,27.2,8.9,,,0,0,,,20.0,19.4,,240,4.315,95.0,46.0
Black_Point.A,20130924,2359,0.000,,24.4,10.6,,,0,0,,,20.0,19.4,,235,5.076,96.0,43.0
Black_Point.A,20130925,2359,0.000,,21.7,12.2,,,0,0,,,19.4,19.4,,241,5.076,75.0,40.0
Black_Point.A,20130926,2359,0.000,,24.4,10.6,,,0,0,,,19.4,18.9,,243,4.822,66.0,23.0
Black_Point.A,20130927,2359,0.000,,25.6,6.7,,,0,0,,,18.9,18.9,,238,4.822,79.0,23.0
Black_Point.A,20130928,2359,0.000,,28.3,5.0,,,0,0,,,18.9,18.3,,230,4.315,92.0,22.0
Black_Point.A,20130929,2359,0.000,,24.4,9.4,,,0,0,,,18.9,18.3,,139,2.538,97.0,59.0
Black_Point.A,20130930,2359,0.000,,24.4,11.1,,,0,0,,,19.4,18.9,,128,2.284,93.0,59.0
Black_Point.A,20131001,2359,0.508,,23.9,6.1,,,0,0,,,19.4,18.9,,223,4.061,96.0,38.0
Black_Point.A,20131002,2359,0.000,,24.4,7.2,,,0,0,,,18.9,18.9,,224,4.822,94.0,35.0
Black_Point.A,20131003,2359,0.000,,25.0,12.2,,,0,0,,,18.9,18.3,,227,5.584,55.0,14.0
Black_Point.A,20131004,2359,0.000,,27.8,7.2,,,0,0,,,18.3,18.3,,228,5.838,65.0,13.0
Black_Point.A,20131005,2359,0.000,,28.3,4.4,,,0,0,,,18.3,17.8,,225,4.315,79.0,13.0
Black_Point.A,20131006,2359,0.000,,27.8,3.9,,,0,0,,,18.3,17.8,,187,3.553,77.0,18.0
Black_Point.A,20131007,2359,0.000,,29.4,4.4,,,0,0,,,17.8,17.8,,207,4.315,88.0,15.0
Black_Point.A,20131008,2359,0.000,,23.9,3.3,,,0,0,,,17.8,17.8,,194,3.807,98.0,35.0
Black_Point.A,20131009,2359,0.000,,22.2,7.2,,,0,0,,,17.8,17.8,,204,4.061,86.0,33.0
Black_Point.A,20131010,2359,0.000,,22.8,5.6,,,0,0,,,17.8,17.2,,201,3.553,94.0,35.0
Black_Point.A,20131011,2359,0.000,,20.6,5.0,,,0,0,,,17.8,17.2,,191,3.046,99.0,50.0
Black_Point.A,20131012,2359,0.000,,21.1,1.1,,,0,0,,,17.2,17.2,,195,3.300,100.0,45.0
Black_Point.A,20131013,2359,0.000,,25.0,4.4,,,0,0,,,17.2,17.2,,202,3.807,97.0,27.0
Black_Point.A,20131014,2359,0.000,,25.0,2.8,,,0,0,,,17.2,16.7,,200,3.807,96.0,24.0
Black_Point.A,20131015,2359,0.254,,28.3,2.2,,,0,0,,,17.2,16.7,,202,3.807,90.0,16.0
Black_Point.A,20131016,2359,0.508,,26.1,2.2,,,0,0,,,16.7,16.7,,193,3.553,91.0,19.0
Black_Point.A,20131017,2359,0.254,,26.7,3.3,,,0,0,,,16.7,16.7,,191,3.807,85.0,20.0
Black_Point.A,20131018,2359,0.000,,25.0,5.0,,,0,0,,,16.7,16.7,,189,3.300,97.0,30.0
Black_Point.A,20131019,2359,0.254,,27.8,2.8,,,0,0,,,16.7,16.1,,185,3.300,98.0,23.0
Black_Point.A,20131020,2359,0.000,,23.3,3.3,,,0,0,,,16.7,16.1,,183,2.792,99.0,46.0
Black_Point.A,20131021,2359,0.000,,20.0,5.6,,,0,0,,,16.7,16.1,,155,2.284,99.0,57.0
Black_Point.A,20131022,2359,0.254,,22.2,5.0,,,0,0,,,16.7,16.1,,147,2.031,99.0,51.0
Black_Point.A,20131023,2359,0.000,,20.0,6.1,,,0,0,,,16.7,16.1,,147,2.031,99.0,57.0
Black_Point.A,20131024,2359,0.000,,18.9,6.7,,,0,0,,,16.7,16.1,,135,2.031,97.0,55.0
Black_Point.A,20131025,2359,0.000,,22.2,1.7,,,0,0,,,16.1,16.1,,150,2.284,100.0,51.0
Black_Point.A,20131026,2359,0.000,,25.6,2.2,,,0,0,,,16.1,15.6,,169,2.792,98.0,32.0
Black_Point.A,20131027,2359,0.000,,16.7,3.9,,,0,0,,,16.1,16.1,,135,2.284,99.0,61.0
Black_Point.A,20131028,2359,0.000,,17.8,3.9,,,0,0,,,16.1,15.6,,162,2.538,95.0,51.0
Black_Point.A,20131029,2359,0.761,,16.7,3.3,,,0,0,,,15.6,15.6,,130,2.031,99.0,58.0
Black_Point.A,20131030,2359,0.254,,18.9,2.8,,,0,0,,,15.6,15.0,,153,2.284,100.0,50.0
Black_Point.A,20131031,2359,0.508,,21.7,5.6,,,0,0,,,15.6,15.0,,159,2.538,99.0,37.0
Black_Point.A,20131101,2359,0.508,,22.8,3.3,,,0,0,,,15.0,15.0,,158,2.538,95.0,37.0
Black_Point.A,20131102,2359,0.254,,23.3,2.8,,,0,0,,,15.0,15.0,,139,2.538,95.0,43.0
Black_Point.A,20131103,2359,0.000,,20.0,7.8,,,0,0,,,15.0,15.0,,128,3.046,65.0,21.0
Black_Point.A,20131104,2359,0.000,,23.3,6.1,,,0,0,,,15.0,14.4,,157,4.061,70.0,14.0
Black_Point.A,20131105,2359,0.000,,21.7,2.8,,,0,0,,,14.4,14.4,,152,2.792,81.0,25.0
Black_Point.A,20131106,2359,0.000,,21.1,3.3,,,0,0,,,14.4,14.4,,134,2.284,90.0,31.0
Black_Point.A,20131107,2359,0.000,,23.9,6.1,,,0,0,,,14.4,14.4,,146,2.538,91.0,27.0
Black_Point.A,20131108,2359,0.000,,22.8,2.2,,,0,0,,,14.4,14.4,,144,2.538,100.0,36.0
Black_Point.A,20131109,2359,0.000,,22.2,1.1,,,0,0,,,14.4,14.4,,139,2.031,100.0,40.0
Black_Point.A,20131110,2359,0.000,,18.9,2.8,,,0,0,,,14.4,13.9,,139,1.777,99.0,55.0
Black_Point.A,20131111,2359,0.000,,20.0,1.1,,,0,0,,,14.4,13.9,,93,1.269,100.0,50.0
Black_Point.A,20131112,2359,0.000,,23.3,8.3,,,0,0,,,14.4,13.9,,74,1.269,91.0,39.0
Black_Point.A,20131113,2359,0.000,,23.3,2.8,,,0,0,,,14.4,14.4,,130,2.031,100.0,48.0
Black_Point.A,20131114,2359,0.000,,17.8,7.2,,,0,0,,,14.4,14.4,,93,1.523,98.0,54.0
Black_Point.A,20131115,2359,0.000,,20.0,2.8,,,0,0,,,14.4,14.4,,135,2.284,93.0,35.0
Black_Point.A,20131116,2359,0.000,,18.9,1.1,,,0,0,,,14.4,13.9,,130,2.031,99.0,45.0
Black_Point.A,20131117,2359,0.000,,16.7,1.7,,,0,0,,,14.4,13.9,,99,1.269,100.0,61.0
Black_Point.A,20131118,2359,0.000,,15.0,0.6,,,0,0,,,13.9,13.9,,80,1.015,100.0,63.0
Black_Point.A,20131119,2359,14.21,,13.9,9.4,,,0,0,,,13.9,13.9,,33,0.254,96.0,87.0
Black_Point.A,20131120,2359,10.66,,16.1,9.4,,,0,0,,,14.4,13.9,,42,0.254,95.0,84.0
Black_Point.A,20131121,2359,0.761,,17.2,8.9,,,0,0,,,14.4,14.4,,115,3.046,96.0,22.0
Black_Point.A,20131122,2359,0.000,,22.8,10.0,,,0,0,,,14.4,13.9,,137,4.061,31.0,11.0
Black_Point.A,20131123,2359,0.000,,17.2,1.1,,,0,0,,,13.9,13.3,,132,2.031,91.0,32.0
Black_Point.A,20131124,2359,0.000,,16.7,-1.1,,,0,0,,,13.3,12.8,,129,1.523,100.0,45.0
Black_Point.A,20131125,2359,0.000,,16.7,-1.1,,,0,0,,,12.8,12.2,,123,1.523,100.0,53.0
Black_Point.A,20131126,2359,0.000,,15.6,0.6,,,0,0,,,12.2,12.2,,95,1.269,99.0,48.0
Black_Point.A,20131127,2359,0.000,,16.7,1.1,,,0,0,,,12.2,11.7,,110,1.523,98.0,54.0
Black_Point.A,20131128,2359,0.000,,21.7,2.2,,,0,0,,,12.2,11.7,,119,1.777,99.0,34.0
Black_Point.A,20131129,2359,0.000,,20.0,0.0,,,0,0,,,12.2,11.7,,123,1.523,99.0,39.0
Black_Point.A,20131130,2359,0.000,,18.3,1.7,,,0,0,,,12.2,11.7,,116,1.523,99.0,44.0
Black_Point.A,20131201,2359,0.000,,20.0,0.0,,,0,0,,,12.2,11.7,,122,1.777,100.0,43.0
Black_Point.A,20131202,2359,0.000,,18.9,0.0,,,0,0,,,11.7,11.7,,118,1.777,100.0,55.0
Black_Point.A,20131203,2359,0.000,,13.9,5.0,,,0,0,,,12.2,11.7,,62,1.777,88.0,32.0
Black_Point.A,20131204,2359,0.000,,11.7,-3.9,,,0,0,,,12.2,11.7,,125,1.523,94.0,28.0
Black_Point.A,20131205,2359,0.000,,10.0,-7.8,,,0,0,,,11.7,10.6,,124,1.523,96.0,22.0
Black_Point.A,20131206,2359,13.70,,10.0,-7.2,,,0,0,,,10.6,9.4,,79,0.761,100.0,60.0
Black_Point.A,20131207,2359,0.000,,9.4,-1.1,,,0,0,,,10.0,10.0,,122,1.777,87.0,38.0
Black_Point.A,20131208,2359,0.000,,7.2,-5.6,,,0,0,,,10.0,9.4,,124,1.269,97.0,42.0
Black_Point.A,20131209,2359,0.000,,9.4,-8.3,,,0,0,,,9.4,8.9,,124,1.523,97.0,33.0
Black_Point.A,20131210,2359,0.000,,10.6,-7.2,,,0,0,,,8.9,8.3,,120,1.523,98.0,42.0
Black_Point.A,20131211,2359,0.000,,12.2,-5.0,,,0,0,,,8.3,7.8,,117,1.523,98.0,47.0
Black_Point.A,20131212,2359,0.000,,15.0,0.0,,,0,0,,,7.8,7.8,,173,1.523,99.0,39.0
Black_Point.A,20131213,2359,0.000,,15.0,-4.4,,,0,0,,,8.3,7.8,,118,1.269,100.0,46.0
Black_Point.A,20131214,2359,0.000,,13.9,-3.9,,,0,0,,,8.3,7.8,,117,1.523,100.0,48.0
Black_Point.A,20131215,2359,0.000,,15.0,-3.9,,,0,0,,,8.3,7.8,,116,1.523,100.0,46.0
Black_Point.A,20131216,2359,0.000,,16.7,-1.1,,,0,0,,,8.3,7.8,,115,1.777,98.0,40.0
Black_Point.A,20131217,2359,0.000,,16.1,-0.6,,,0,0,,,8.3,8.3,,101,1.523,95.0,48.0
Black_Point.A,20131218,2359,0.000,,15.0,-0.6,,,0,0,,,8.9,8.3,,93,1.269,99.0,51.0
Black_Point.A,20131219,2359,0.000,,17.8,3.9,,,0,0,,,8.9,8.9,,113,2.538,72.0,23.0
Black_Point.A,20131220,2359,0.000,,16.1,-3.3,,,,,,,9.4,8.9,,115,1.777,81.0,29.0
Black_Point.A,20131221,2359,0.000,,17.8,0.0,,,,,,,8.9,8.9,,115,1.523,99.0,56.0
Black_Point.A,20131222,2359,0.000,,16.1,-1.7,,,,,,,8.9,8.9,,112,1.523,100.0,41.0
Black_Point.A,20131223,2359,0.000,,16.7,-1.7,,,,,,,8.9,8.9,,112,1.523,99.0,43.0
Black_Point.A,20131224,2359,0.000,,18.9,0.0,,,,,,,8.9,8.9,,117,1.523,98.0,39.0
Black_Point.A,20131225,2359,0.000,,16.1,-3.3,,,,,,,8.9,8.9,,117,1.523,100.0,52.0
Black_Point.A,20131226,2359,0.000,,16.1,-3.9,,,,,,,8.9,8.9,,119,1.523,100.0,44.0
Black_Point.A,20131227,2359,0.000,,15.0,-3.3,,,,,,,8.9,8.3,,75,1.015,99.0,40.0
Black_Point.A,20131228,2359,0.000,,16.7,-3.3,,,0,0,,,8.9,8.3,,120,1.523,99.0,35.0
Black_Point.A,20131229,2359,0.000,,16.7,-3.9,,,0,0,,,8.3,8.3,,119,1.777,91.0,32.0
Black_Point.A,20131230,2359,0.000,,16.7,-3.3,,,0,0,,,8.3,8.3,,108,1.523,99.0,42.0
Black_Point.A,20131231,2359,0.000,,15.6,-2.2,,,0,0,,,8.3,8.3,,102,1.269,99.0,34.0
Black_Point.A,20140101,2359,0.000,,17.2,-3.9,,,0,0,,,8.3,8.3,,108,1.269,100.0,31.0
Black_Point.A,20140102,2359,0.000,,17.8,-1.1,,,0,0,,,8.3,8.3,,107,1.523,98.0,36.0
Black_Point.A,20140103,2359,0.000,,18.3,-1.7,,,0,0,,,8.3,8.3,,115,1.523,98.0,35.0
Black_Point.A,20140104,2359,0.000,,20.6,-2.8,,,0,0,,,8.3,8.3,,122,1.777,99.0,24.0
Black_Point.A,20140105,2359,0.000,,18.3,-3.3,,,0,0,,,8.9,8.3,,126,2.031,94.0,19.0
Black_Point.A,20140106,2359,0.000,,13.9,-1.1,,,0,0,,,8.3,8.3,,62,1.015,84.0,40.0
Black_Point.A,20140107,2359,0.000,,16.1,5.6,,,0,0,,,8.3,8.3,,72,1.015,87.0,37.0
Black_Point.A,20140108,2359,0.000,,15.6,4.4,,,0,0,,,8.9,8.3,,79,1.015,97.0,69.0
Black_Point.A,20140109,2359,0.000,,17.2,5.0,,,0,0,,,9.4,8.9,,119,2.031,96.0,50.0
Black_Point.A,20140110,2359,0.000,,16.7,0.6,,,0,0,,,10.0,9.4,,116,1.523,98.0,47.0
Black_Point.A,20140111,2359,0.000,,14.4,2.2,,,0,0,,,10.0,9.4,,46,0.508,100.0,74.0
Black_Point.A,20140112,2359,0.000,,16.7,1.7,,,0,0,,,10.0,10.0,,121,2.031,100.0,40.0
Black_Point.A,20140113,2359,0.000,,16.7,-0.6,,,0,0,,,10.0,9.4,,130,2.031,95.0,40.0
Black_Point.A,20140114,2359,0.000,,18.3,-2.8,,,0,0,,,10.0,9.4,,132,2.031,99.0,32.0
Black_Point.A,20140115,2359,0.000,,19.4,-0.6,,,0,0,,,9.4,8.9,,131,2.031,93.0,30.0
Black_Point.A,20140116,2359,0.000,,19.4,-1.1,,,0,0,,,9.4,8.9,,136,2.031,92.0,33.0
Black_Point.A,20140117,2359,0.000,,18.9,-3.3,,,0,0,,,9.4,8.9,,131,1.777,95.0,36.0
Black_Point.A,20140118,2359,0.000,,19.4,-2.8,,,0,0,,,8.9,8.9,,139,1.777,96.0,24.0
Black_Point.A,20140119,2359,0.000,,18.3,-5.0,,,0,0,,,8.9,8.9,,136,2.031,97.0,35.0
Black_Point.A,20140120,2359,0.000,,20.0,-3.3,,,0,0,,,8.9,8.3,,142,2.031,96.0,24.0
Black_Point.A,20140121,2359,0.000,,19.4,-3.9,,,0,0,,,8.9,8.3,,134,1.777,97.0,23.0
Black_Point.A,20140122,2359,0.761,,20.0,-3.9,,,0,0,,,8.9,8.3,,140,2.031,96.0,25.0
Black_Point.A,20140123,2359,0.000,,22.8,-2.8,,,0,0,,,9.4,8.3,,139,2.284,98.0,29.0
Black_Point.A,20140124,2359,0.254,,19.4,-0.6,,,0,0,,,8.9,8.3,,108,1.523,91.0,31.0
Black_Point.A,20140125,2359,0.254,,21.7,1.1,,,0,0,,,8.9,8.9,,140,2.031,96.0,22.0
Black_Point.A,20140126,2359,0.254,,20.0,0.6,,,0,0,,,9.4,8.9,,131,1.777,96.0,28.0
Black_Point.A,20140127,2359,0.000,,16.1,1.7,,,0,0,,,9.4,9.4,,102,1.269,99.0,61.0
Black_Point.A,20140128,2359,0.000,,19.4,7.2,,,0,0,,,10.0,9.4,,83,1.269,92.0,69.0
Black_Point.A,20140129,2359,0.254,,17.2,10.6,,,0,0,,,11.1,10.0,,46,0.761,94.0,72.0
Black_Point.A,20140130,2359,0.761,,16.7,8.9,,,0,0,,,11.1,11.1,,139,2.284,94.0,55.0
Black_Point.A,20140131,2359,0.000,,17.2,6.1,,,0,0,,,11.1,11.1,,157,2.538,84.0,26.0
Black_Point.A,20140201,2359,0.000,,15.6,1.1,,,0,0,,,11.1,10.6,,158,2.284,95.0,36.0
Black_Point.A,20140202,2359,8.629,,7.8,2.2,,,0,0,,,11.1,10.6,,16,0.000,98.0,84.0
Black_Point.A,20140203,2359,0.000,,14.4,-1.7,,,0,0,,,10.6,10.0,,127,1.777,99.0,57.0
Black_Point.A,20140204,2359,0.000,,13.9,-1.7,,,0,0,,,10.0,10.0,,130,1.523,99.0,53.0
Black_Point.A,20140205,2359,4.569,,12.2,-3.3,,,0,0,,,10.0,10.0,,120,1.523,100.0,56.0
Black_Point.A,20140206,2359,12.94,,10.0,6.7,,,0,0,,,10.0,10.0,,39,0.254,97.0,90.0
Black_Point.A,20140207,2359,14.46,,12.8,6.7,,,0,0,,,10.0,10.0,,20,0.000,98.0,88.0
Black_Point.A,20140208,2359,26.14,,15.6,11.1,,,0,0,,,11.1,10.0,,31,0.254,96.0,88.0
Black_Point.A,20140209,2359,22.58,,15.6,13.3,,,0,0,,,11.7,11.1,,30,0.254,95.0,90.0
Black_Point.A,20140210,2359,0.000,,17.2,8.3,,,0,0,,,12.2,11.7,,111,1.269,96.0,76.0
Black_Point.A,20140211,2359,0.000,,15.6,2.8,,,0,0,,,12.2,12.2,,142,1.777,99.0,72.0
Black_Point.A,20140212,2359,0.000,,15.6,4.4,,,0,0,,,12.2,12.2,,118,1.523,99.0,78.0
Black_Point.A,20140213,2359,0.000,,19.4,7.8,,,0,0,,,12.2,12.2,,136,1.777,98.0,75.0
Black_Point.A,20140214,2359,0.254,,18.3,10.0,,,0,0,,,12.8,12.2,,107,1.523,98.0,63.0
Black_Point.A,20140215,2359,1.523,,15.6,8.3,,,0,0,,,12.8,12.8,,45,0.508,98.0,76.0
Black_Point.A,20140216,2359,0.000,,18.3,3.3,,,0,0,,,12.8,12.8,,183,2.538,97.0,31.0
Black_Point.A,20140217,2359,0.000,,17.2,1.1,,,0,0,,,12.8,12.2,,170,2.792,100.0,48.0
Black_Point.A,20140218,2359,0.000,,17.2,11.1,,,0,0,,,12.2,12.2,,163,1.777,99.0,63.0
Black_Point.A,20140219,2359,0.000,,18.3,8.9,,,0,0,,,12.8,12.2,,187,3.046,90.0,46.0
Black_Point.A,20140220,2359,0.000,,18.9,2.8,,,0,0,,,12.8,12.2,,159,2.538,93.0,37.0
Black_Point.A,20140221,2359,0.000,,21.7,1.7,,,0,0,,,12.8,12.2,,193,3.046,99.0,33.0
Black_Point.A,20140222,2359,0.000,,21.1,0.6,,,0,0,,,12.2,12.2,,186,2.792,100.0,34.0
Black_Point.A,20140223,2359,0.000,,20.0,2.2,,,0,0,,,12.8,12.2,,171,2.284,99.0,55.0
Black_Point.A,20140224,2359,0.000,,22.2,0.0,,,0,0,,,12.8,12.2,,201,2.792,100.0,38.0
Black_Point.A,20140225,2359,0.000,,18.9,1.7,,,0,0,,,12.8,12.2,,179,2.538,100.0,57.0
Black_Point.A,20140226,2359,39.34,,14.4,9.4,,,0,0,,,12.8,12.8,,34,0.508,96.0,77.0
Black_Point.A,20140227,2359,1.269,,17.2,11.7,,,0,0,,,13.3,12.8,,172,2.792,89.0,63.0
Black_Point.A,20140228,2359,28.17,,15.0,11.1,,,0,0,,,13.3,13.3,,77,1.269,95.0,77.0
Black_Point.A,20140301,2359,1.269,,17.8,10.6,,,0,0,,,13.3,13.3,,114,1.777,92.0,67.0
Black_Point.A,20140302,2359,2.284,,17.2,8.3,,,0,0,,,13.3,13.3,,93,1.269,96.0,73.0
Black_Point.A,20140303,2359,6.599,,14.4,10.6,,,0,0,,,13.3,13.3,,41,0.508,96.0,78.0
Black_Point.A,20140304,2359,1.015,,17.2,10.0,,,0,0,,,13.3,13.3,,113,1.523,97.0,75.0
Black_Point.A,20140305,2359,3.046,,17.8,10.0,,,0,0,,,13.9,13.3,,77,1.015,97.0,72.0
Black_Point.A,20140306,2359,0.000,,18.3,6.7,,,0,0,,,13.9,13.9,,175,2.538,96.0,61.0
Black_Point.A,20140307,2359,0.000,,20.6,6.1,,,0,0,,,13.9,13.9,,158,3.300,97.0,46.0
Black_Point.A,20140308,2359,0.000,,21.7,3.9,,,0,0,,,14.4,13.9,,199,3.046,99.0,41.0
Black_Point.A,20140309,2359,0.000,,20.0,10.0,,,0,0,,,14.4,13.9,,108,1.777,89.0,61.0
Black_Point.A,20140310,2359,0.000,,20.6,8.9,,,0,0,,,15.0,14.4,,228,3.807,90.0,40.0
Black_Point.A,20140311,2359,0.000,,22.2,4.4,,,0,0,,,15.0,14.4,,241,4.315,73.0,23.0
Black_Point.A,20140312,2359,0.000,,23.3,9.4,,,0,0,,,14.4,14.4,,243,5.330,50.0,22.0
Black_Point.A,20140313,2359,0.000,,24.4,3.9,,,0,0,,,14.4,14.4,,243,4.315,94.0,25.0
Black_Point.A,20140314,2359,0.000,,22.8,1.7,,,0,0,,,14.4,14.4,,224,3.300,100.0,51.0
Black_Point.A,20140315,2359,0.000,,25.6,2.8,,,0,0,,,15.0,14.4,,241,3.807,99.0,30.0
Black_Point.A,20140316,2359,0.000,,24.4,3.9,,,0,0,,,15.0,14.4,,247,4.061,99.0,34.0
Black_Point.A,20140317,2359,0.000,,21.1,6.7,,,0,0,,,15.0,15.0,,241,3.807,87.0,45.0
Black_Point.A,20140318,2359,0.000,,21.7,-0.6,,,0,0,,,15.0,15.0,,251,4.061,92.0,27.0
Black_Point.A,20140319,2359,0.254,,23.9,0.6,,,0,0,,,15.0,14.4,,247,3.807,90.0,29.0
Black_Point.A,20140320,2359,1.015,,22.8,3.9,,,0,0,,,15.0,14.4,,228,3.807,93.0,41.0
Black_Point.A,20140321,2359,1.015,,20.6,2.2,,,0,0,,,15.0,14.4,,243,3.553,99.0,54.0
Black_Point.A,20140322,2359,0.508,,21.1,1.1,,,0,0,,,15.0,14.4,,251,3.807,100.0,44.0
Black_Point.A,20140323,2359,0.254,,21.7,0.6,,,0,0,,,15.0,14.4,,248,3.553,100.0,53.0
Black_Point.A,20140324,2359,0.000,,25.6,1.7,,,0,0,,,15.0,14.4,,258,4.061,99.0,23.0
Black_Point.A,20140325,2359,1.015,,17.2,1.7,,,0,0,,,15.0,14.4,,132,1.777,99.0,67.0
Black_Point.A,20140326,2359,7.868,,16.7,7.8,,,0,0,,,14.4,14.4,,159,2.538,96.0,64.0
Black_Point.A,20140327,2359,1.015,,17.8,6.1,,,0,0,,,14.4,14.4,,164,2.538,98.0,60.0
Black_Point.A,20140328,2359,0.000,,18.9,10.0,,,0,0,,,15.0,14.4,,155,2.538,96.0,63.0
Black_Point.A,20140329,2359,22.58,,14.4,8.3,,,0,0,,,15.0,15.0,,44,0.508,94.0,80.0
Black_Point.A,20140330,2359,0.000,,16.1,3.9,,,0,0,,,15.0,14.4,,242,3.807,97.0,53.0
Black_Point.A,20140331,2359,14.72,,12.2,5.0,,,0,0,,,15.0,14.4,,48,0.508,96.0,77.0
Black_Point.A,20140401,2359,12.94,,13.3,2.8,,,0,0,,,14.4,13.3,,115,1.269,99.0,69.0
Black_Point.A,20140402,2359,2.284,,16.7,3.9,,,0,0,,,13.9,13.3,,262,3.553,97.0,57.0
Black_Point.A,20140403,2359,0.000,,17.8,3.3,,,0,0,,,13.9,13.9,,248,3.553,99.0,42.0
Black_Point.A,20140404,2359,2.031,,16.1,6.1,,,0,0,,,15.0,14.4,,176,2.538,97.0,70.0
Black_Point.A,20140405,2359,0.000,,18.9,6.7,,,0,0,,,14.4,13.9,,281,4.569,93.0,53.0
Black_Point.A,20140406,2359,0.000,,25.6,4.4,,,0,0,,,15.0,14.4,,281,4.822,98.0,42.0
Black_Point.A,20140407,2359,0.000,,28.9,5.6,,,0,0,,,15.6,15.0,,286,4.822,99.0,44.0
Black_Point.A,20140408,2359,0.000,,27.2,7.8,,,0,0,,,16.1,15.6,,279,4.822,96.0,48.0
Black_Point.A,20140409,2359,0.000,,22.2,7.8,,,0,0,,,16.1,16.1,,264,3.807,97.0,64.0
Black_Point.A,20140410,2359,0.000,,26.1,6.7,,,0,0,,,16.7,16.1,,275,4.315,98.0,39.0
Black_Point.A,20140411,2359,0.000,,18.9,6.7,,,0,0,,,16.7,16.7,,313,3.300,97.0,73.0
Black_Point.A,20140412,2359,0.000,,20.6,6.1,,,0,0,,,16.7,16.7,,267,4.061,97.0,58.0
Black_Point.A,20140413,2359,0.000,,23.9,7.8,,,0,0,,,16.7,16.7,,282,4.569,96.0,54.0
Black_Point.A,20140414,2359,0.000,,22.8,7.2,,,0,0,,,17.2,16.7,,256,3.807,98.0,57.0
Black_Point.A,20140415,2359,0.000,,21.7,6.7,,,0,0,,,17.2,16.7,,272,4.315,97.0,56.0
Black_Point.A,20140416,2359,0.000,,26.1,5.6,,,0,0,,,17.2,16.7,,296,5.076,98.0,39.0
Black_Point.A,20140417,2359,0.000,,21.7,6.7,,,0,0,,,17.2,16.7,,293,5.076,96.0,48.0
Black_Point.A,20140418,2359,0.000,,22.8,6.1,,,0,0,,,17.2,17.2,,286,4.822,90.0,51.0
Black_Point.A,20140419,2359,0.000,,20.0,5.6,,,0,0,,,17.2,17.2,,297,4.822,97.0,45.0
Black_Point.A,20140420,2359,0.000,,28.3,3.9,,,0,0,,,17.2,16.7,,298,5.330,99.0,34.0
Black_Point.A,20140421,2359,0.000,,21.7,3.3,,,0,0,,,17.2,16.7,,189,3.046,95.0,34.0
Black_Point.A,20140422,2359,0.000,,17.2,8.9,,,0,0,,,16.7,16.7,,309,5.584,83.0,45.0
Black_Point.A,20140423,2359,0.000,,19.4,3.9,,,0,0,,,16.7,16.7,,300,5.330,86.0,46.0
Black_Point.A,20140424,2359,0.000,,20.0,9.4,,,0,0,,,16.7,16.7,,238,4.061,93.0,59.0
Black_Point.A,20140425,2359,5.330,,14.4,7.8,,,0,0,,,16.7,16.7,,121,1.523,95.0,70.0
Black_Point.A,20140426,2359,0.000,,16.7,6.7,,,0,0,,,16.7,16.7,,290,4.822,87.0,48.0
Black_Point.A,20140427,2359,0.000,,20.0,8.9,,,0,0,,,16.7,16.1,,286,4.822,93.0,53.0
Black_Point.A,20140428,2359,0.000,,23.3,4.4,,,0,0,,,16.7,16.7,,314,5.584,96.0,33.0
Black_Point.A,20140429,2359,0.000,,31.1,6.7,,,0,0,,,17.2,16.7,,323,6.091,86.0,27.0
Black_Point.A,20140430,2359,0.000,,31.1,5.6,,,0,0,,,17.2,17.2,,312,5.838,,
Black_Point.A,20140501,2359,0.000,,31.1,5.6,,,0,0,,,17.8,17.2,,311,6.091,98.0,18.0
Black_Point.A,20140502,2359,0.000,,27.8,7.8,,,0,0,,,17.8,17.8,,319,5.584,97.0,34.0
Black_Point.A,20140503,2359,0.000,,20.0,8.3,,,0,0,,,17.8,17.8,,321,5.330,95.0,54.0
Black_Point.A,20140504,2359,0.000,,20.6,12.2,,,0,0,,,17.8,17.8,,245,4.315,86.0,56.0
Black_Point.A,20140505,2359,0.000,,19.4,8.3,,,0,0,,,17.8,17.8,,324,5.584,90.0,49.0
Black_Point.A,20140506,2359,0.000,,21.1,9.4,,,0,0,,,17.8,17.2,,329,5.838,82.0,45.0
Black_Point.A,20140507,2359,0.000,,20.6,3.9,,,0,0,,,17.8,17.2,,312,5.076,95.0,52.0
Black_Point.A,20140508,2359,0.000,,19.4,10.0,,,0,0,,,17.8,17.2,,160,2.284,91.0,68.0
Black_Point.A,20140509,2359,0.000,,20.6,11.1,,,0,0,,,17.8,17.8,,311,5.330,94.0,51.0
Black_Point.A,20140510,2359,0.000,,20.6,6.1,,,0,0,,,17.8,17.8,,337,6.345,90.0,37.0
Black_Point.A,20140511,2359,0.000,,25.6,3.9,,,0,0,,,17.8,17.2,,342,6.853,91.0,25.0
Black_Point.A,20140512,2359,0.000,,31.1,1.7,,,0,0,,,17.8,17.2,,341,6.599,99.0,21.0
Black_Point.A,20140513,2359,0.000,,33.3,5.0,,,0,0,,,18.3,17.8,,344,6.599,94.0,16.0
Black_Point.A,20140514,2359,0.000,,34.4,5.6,,,0,0,,,18.3,17.8,,341,6.853,,
Black_Point.A,20140515,2359,0.000,,32.8,5.0,,,0,0,,,18.9,18.3,,327,6.853,86.0,18.0
Black_Point.A,20140516,2359,0.000,,27.2,12.8,,,0,0,,,18.9,18.3,,327,6.091,95.0,33.0
Black_Point.A,20140517,2359,0.000,,21.7,9.4,,,0,0,,,18.9,18.3,,293,5.584,92.0,51.0
Black_Point.A,20140518,2359,0.000,,21.1,12.2,,,0,0,,,18.9,18.3,,337,6.345,81.0,52.0
Black_Point.A,20140519,2359,0.000,,20.6,11.1,,,0,0,,,18.9,18.3,,322,6.091,82.0,50.0
Black_Point.A,20140520,2359,0.000,,24.4,10.0,,,0,0,,,18.9,18.3,,307,5.584,88.0,42.0
Black_Point.A,20140521,2359,0.000,,27.2,6.7,,,0,0,,,18.9,18.9,,335,5.838,98.0,36.0
Black_Point.A,20140522,2359,0.000,,24.4,7.8,,,0,0,,,19.4,18.9,,326,5.584,95.0,49.0
Black_Point.A,20140523,2359,0.000,,25.6,10.0,,,0,0,,,19.4,19.4,,326,5.838,92.0,50.0
Black_Point.A,20140524,2359,0.000,,27.2,9.4,,,0,0,,,20.0,19.4,,335,6.345,86.0,40.0
Black_Point.A,20140525,2359,0.000,,30.0,7.2,,,0,0,,,20.0,19.4,,350,7.614,93.0,27.0
Black_Point.A,20140526,2359,0.000,,28.3,6.7,,,0,0,,,20.0,19.4,,351,7.360,88.0,36.0
Black_Point.A,20140527,2359,0.000,,25.0,7.8,,,0,0,,,20.0,19.4,,355,7.107,89.0,28.0
Black_Point.A,20140528,2359,0.000,,25.0,7.8,,,0,0,,,20.0,19.4,,355,7.360,73.0,23.0
Black_Point.A,20140529,2359,0.000,,30.0,8.3,,,0,0,,,20.0,19.4,,356,7.107,81.0,16.0
Black_Point.A,20140530,2359,0.000,,22.8,3.9,,,NW,3,,,20.0,19.4,,341,5.584,97.1,49.3
Black_Point.A,20140531,2359,0.000,,25.0,8.3,,,SE,2,,,20.0,19.4,,318,5.584,92.1,37.0
Black_Point.A,20140601,2359,0.000,,26.1,4.4,,,SE,2,,,20.0,19.4,,340,5.838,98.0,38.9
Black_Point.A,20140602,2359,0.000,,22.8,6.7,,,0,0,,,20.0,19.4,,325,5.584,96.0,49.0
Black_Point.A,20140603,2359,0.000,,25.0,9.4,,,0,0,,,20.0,20.0,,314,5.330,90.0,48.0
Black_Point.A,20140604,2359,0.000,,28.3,6.1,,,0,0,,,20.0,20.0,,347,6.091,97.0,32.0
Black_Point.A,20140605,2359,0.000,,26.7,9.4,,,0,0,,,20.6,20.0,,337,5.838,93.0,47.0
Black_Point.A,20140606,2359,0.000,,26.7,10.6,,,0,0,,,20.6,20.0,,338,6.091,91.0,45.0
Black_Point.A,20140607,2359,0.000,,26.1,7.8,,,0,0,,,20.6,20.6,,331,5.584,95.0,48.0
Black_Point.A,20140608,2359,0.000,,37.8,9.4,,,0,0,,,20.6,20.6,,352,7.360,92.0,18.0
Black_Point.A,20140609,2359,0.000,,35.0,10.0,,,0,0,,,21.1,20.6,,353,7.107,91.0,22.0
Black_Point.A,20140610,2359,0.000,,28.3,10.6,,,0,0,,,21.7,21.1,,349,6.345,93.0,40.0
Black_Point.A,20140611,2359,0.000,,24.4,11.7,,,0,0,,,21.7,21.1,,325,5.838,90.0,49.0
Black_Point.A,20140612,2359,0.000,,23.3,10.6,,,0,0,,,21.7,21.1,,353,6.345,88.0,45.0
Black_Point.A,20140613,2359,0.000,,27.2,6.1,,,0,0,,,21.1,20.6,,361,6.853,94.0,33.0
Black_Point.A,20140614,2359,0.254,,28.9,7.8,,,0,0,,,21.1,20.6,,320,6.345,92.0,31.0
Black_Point.A,20140615,2359,0.761,,24.4,8.9,,,0,0,,,21.1,20.6,,331,6.091,87.0,45.0
Black_Point.A,20140616,2359,0.000,,20.0,6.1,,,0,0,,,20.6,20.0,,354,6.599,92.0,49.0
Black_Point.A,20140617,2359,0.000,,27.2,5.0,,,0,0,,,20.6,20.0,,361,7.107,95.0,25.0
Black_Point.A,20140618,2359,0.000,,31.7,5.0,,,0,0,,,20.0,20.0,,364,7.614,95.0,16.0
Black_Point.A,20140619,2359,0.000,,27.2,6.7,,,0,0,,,20.0,20.0,,353,6.345,93.0,34.0
Black_Point.A,20140620,2359,0.000,,30.0,6.1,,,0,0,,,20.6,20.0,,353,7.614,96.0,27.0
Black_Point.A,20140621,2359,0.000,,24.4,8.3,,,0,0,,,20.6,20.0,,351,6.599,88.0,36.0
Black_Point.A,20140622,2359,3.300,,26.1,5.6,,,0,0,,,20.6,19.4,,351,6.345,96.0,41.0
Black_Point.A,20140623,2359,0.000,,27.8,7.2,,,0,0,,,20.0,18.9,,343,6.853,96.0,34.0
Black_Point.A,20140624,2359,0.254,,26.7,10.6,,,0,0,,,20.0,20.0,,348,7.360,84.0,37.0
Black_Point.A,20140625,2359,0.254,,22.2,11.1,,,0,0,,,20.0,20.0,,271,4.822,92.0,65.0
Black_Point.A,20140626,2359,0.000,,23.9,13.9,,,0,0,,,20.0,20.0,,331,6.345,89.0,51.0
Black_Point.A,20140627,2359,0.000,,25.0,13.3,,,0,0,,,20.6,20.0,,345,6.853,91.0,58.0
Black_Point.A,20140628,2359,0.000,,27.2,12.8,,,0,0,,,20.6,20.0,,353,6.853,88.0,41.0
Black_Point.A,20140629,2359,1.523,,32.8,8.9,,,0,0,,,20.6,20.0,,350,7.107,93.0,26.0
Black_Point.A,20140630,2359,0.254,,35.6,10.6,,,0,0,,,21.1,20.6,,342,7.360,88.0,22.0
Black_Point.A,20140701,2359,0.000,,25.6,11.1,,,0,0,,,21.1,21.1,,342,6.345,92.0,49.0
Black_Point.A,20140702,2359,0.000,,27.2,11.7,,,0,0,,,21.1,21.1,,315,5.838,91.0,47.0
Black_Point.A,20140703,2359,0.000,,27.8,7.8,,,,,,,21.1,19.4,,331,,,
Black_Point.A,20140704,2359,0.000,,26.7,7.8,,,0,0,,,21.1,20.6,,344,6.091,96.0,38.0
Black_Point.A,20140705,2359,0.000,,28.3,7.2,,,0,0,,,21.1,20.6,,339,6.091,96.0,29.0
Black_Point.A,20140706,2359,0.000,,30.6,7.8,,,0,0,,,21.1,20.6,,356,6.599,97.0,22.0
Black_Point.A,20140707,2359,0.000,,27.2,11.1,,,0,0,,,21.1,21.1,,232,3.807,93.0,50.0
Black_Point.A,20140708,2359,0.254,,27.8,12.8,,,0,0,,,21.7,21.1,,339,6.345,90.0,47.0
Black_Point.A,20140709,2359,0.254,,28.3,12.8,,,0,0,,,21.7,21.1,,323,6.091,91.0,44.0
Black_Point.A,20140710,2359,0.254,,25.6,13.3,,,0,0,,,21.7,21.7,,301,5.330,90.0,52.0
Black_Point.A,20140711,2359,0.508,,23.9,13.3,,,0,0,,,21.7,21.7,,320,5.838,88.0,53.0
Black_Point.A,20140712,2359,0.000,,24.4,12.8,,,0,0,,,21.7,21.7,,309,5.584,91.0,53.0
Black_Point.A,20140713,2359,0.000,,28.9,11.7,,,,,,,23.3,20.0,,317,,,
Black_Point.A,20140714,2359,0.000,,34.4,10.0,,,0,0,,,21.7,21.7,,299,6.345,92.0,28.0
Black_Point.A,20140715,2359,0.000,,30.0,14.4,,,0,0,,,22.2,21.7,,280,5.584,88.0,42.0
Black_Point.A,20140716,2359,0.000,,25.6,15.6,,,0,0,,,22.2,21.7,,264,5.076,87.0,54.0
Black_Point.A,20140717,2359,0.000,,25.6,15.0,,,0,0,,,22.2,22.2,,309,5.584,87.0,52.0
Black_Point.A,20140718,2359,0.000,,26.7,14.4,,,0,0,,,22.2,22.2,,278,5.330,89.0,48.0
Black_Point.A,20140719,2359,0.000,,28.3,15.0,,,0,0,,,22.2,22.2,,309,5.838,88.0,46.0
Black_Point.A,20140720,2359,0.000,,24.4,14.4,,,0,0,,,22.2,22.2,,136,2.538,90.0,58.0
Black_Point.A,20140721,2359,0.000,,25.6,14.4,,,0,0,,,22.2,21.7,,239,4.315,89.0,55.0
Black_Point.A,20140722,2359,1.015,,26.1,12.8,,,0,0,,,22.2,21.7,,319,5.838,92.0,49.0
Black_Point.A,20140723,2359,0.000,,26.1,16.1,,,0,0,,,22.2,22.2,,289,5.584,91.0,51.0
Black_Point.A,20140724,2359,0.254,,33.3,11.1,,,0,0,,,22.2,22.2,,341,6.853,94.0,27.0
Black_Point.A,20140725,2359,0.000,,36.7,9.4,,,0,0,,,22.8,22.2,,343,7.107,91.0,20.0
Black_Point.A,20140726,2359,0.761,,32.8,10.0,,,0,0,,,22.8,22.2,,331,6.345,92.0,32.0
Black_Point.A,20140727,2359,0.000,,31.1,13.9,,,0,0,,,22.8,22.2,,314,6.091,88.0,38.0
Black_Point.A,20140728,2359,0.000,,28.3,11.7,,,0,0,,,22.8,22.2,,323,5.838,94.0,44.0
Black_Point.A,20140729,2359,0.000,,27.8,11.7,,,,,,,22.8,20.0,,310,,,
Black_Point.A,20140730,2359,0.000,,27.8,11.1,,,,,,,23.3,19.4,,300,,,
Black_Point.A,20140731,2359,0.000,,30.6,10.6,,,0,0,,,22.8,22.8,,313,5.584,95.0,45.0
Black_Point.A,20140801,2359,0.000,,31.7,10.6,,,0,0,,,22.8,22.8,,327,6.091,95.0,32.0
Black_Point.A,20140802,2359,0.000,,26.1,11.7,,,0,0,,,22.8,22.8,,309,5.584,94.0,49.0
Black_Point.A,20140803,2359,0.000,,23.3,13.3,,,0,0,,,22.8,22.8,,258,4.315,91.0,58.0
Black_Point.A,20140804,2359,0.000,,25.6,13.9,,,0,0,,,22.8,22.2,,202,3.553,88.0,57.0
Black_Point.A,20140805,2359,0.000,,21.7,14.4,,,0,0,,,22.8,22.2,,83,1.269,94.0,69.0
Black_Point.A,20140806,2359,0.508,,30.6,14.4,,,0,0,,,22.2,22.2,,252,5.076,89.0,37.0
Black_Point.A,20140807,2359,0.000,,27.2,12.2,,,0,0,,,22.2,22.2,,286,5.330,94.0,46.0
Black_Point.A,20140808,2359,0.761,,28.9,8.9,,,0,0,,,22.2,22.2,,306,5.838,95.0,35.0
Black_Point.A,20140809,2359,0.000,,23.3,8.9,,,0,0,,,22.2,21.7,,306,5.330,95.0,54.0
Black_Point.A,20140810,2359,0.254,,25.0,11.7,,,0,0,,,21.7,21.7,,277,4.822,89.0,56.0
Black_Point.A,20140811,2359,0.508,,28.9,11.1,,,0,0,,,22.2,21.7,,291,5.330,95.0,40.0
Black_Point.A,20140812,2359,0.000,,25.0,15.0,,,0,0,,,21.7,21.7,,330,4.061,95.0,51.0
Black_Point.A,20140813,2359,0.000,,26.7,12.8,,,0,0,,,21.7,21.7,,262,4.822,92.0,48.0
Black_Point.A,20140814,2359,0.000,,26.7,10.6,,,0,0,,,22.2,21.7,,283,5.076,97.0,43.0
Black_Point.A,20140815,2359,0.000,,28.3,12.8,,,0,0,,,22.2,21.7,,294,5.330,93.0,42.0
Black_Point.A,20140816,2359,0.000,,26.7,8.9,,,0,0,,,22.2,21.7,,296,5.076,95.0,51.0
Black_Point.A,20140817,2359,0.000,,26.1,8.3,,,0,0,,,22.2,22.2,,318,4.822,,
Black_Point.A,20140818,2359,1.269,,24.4,13.3,,,0,0,,,22.2,22.2,,270,4.569,93.0,60.0
Black_Point.A,20140819,2359,0.000,,25.6,14.4,,,0,0,,,22.2,22.2,,237,4.061,90.0,55.0
Black_Point.A,20140820,2359,0.000,,22.8,15.0,,,0,0,,,22.2,21.7,,163,2.792,87.0,60.0
Black_Point.A,20140821,2359,0.000,,27.2,13.9,,,0,0,,,22.2,21.7,,269,4.822,92.0,52.0
Black_Point.A,20140822,2359,0.000,,26.7,12.2,,,0,0,,,22.2,22.2,,284,5.076,94.0,51.0
Black_Point.A,20140823,2359,1.015,,26.7,11.1,,,0,0,,,22.2,22.2,,275,4.822,95.0,40.0
Black_Point.A,20140824,2359,0.254,,25.6,10.6,,,0,0,,,22.2,21.7,,285,5.330,95.0,45.0
Black_Point.A,20140825,2359,0.000,,24.4,12.2,,,0,0,,,22.2,21.7,,216,3.807,92.0,52.0
Black_Point.A,20140826,2359,0.000,,27.8,13.9,,,0,0,,,22.2,21.7,,276,5.330,91.0,46.0
Black_Point.A,20140827,2359,0.000,,30.6,11.1,,,0,0,,,22.2,21.7,,282,5.330,94.0,32.0
Black_Point.A,20140828,2359,0.000,,30.0,12.2,,,0,0,,,22.2,21.7,,275,5.076,93.0,42.0
Black_Point.A,20140829,2359,0.000,,28.9,13.3,,,0,0,,,22.2,21.7,,232,4.315,91.0,42.0
Black_Point.A,20140830,2359,0.000,,31.1,11.1,,,0,0,,,22.2,22.2,,286,6.091,92.0,30.0
Black_Point.A,20140831,2359,0.000,,29.4,11.1,,,0,0,,,22.2,22.2,,279,5.584,93.0,31.0
Black_Point.A,20140901,2359,0.000,,34.4,8.3,,,0,0,,,22.8,22.2,,275,5.838,93.0,22.0
Black_Point.A,20140902,2359,0.000,,26.1,10.6,,,0,0,,,22.8,22.2,,278,5.076,94.0,51.0
Black_Point.A,20140903,2359,0.000,,27.8,12.8,,,0,0,,,22.8,22.2,,245,4.569,89.0,47.0
Black_Point.A,20140904,2359,0.000,,28.3,9.4,,,0,0,,,22.8,22.2,,241,4.315,95.0,46.0
Black_Point.A,20140905,2359,0.000,,26.1,12.2,,,0,0,,,22.8,22.2,,247,4.569,93.0,49.0
Black_Point.A,20140906,2359,0.000,,25.6,5.6,,,0,0,,,22.8,22.2,,250,4.569,97.0,47.0
Black_Point.A,20140907,2359,0.000,,26.1,8.3,,,0,0,,,22.2,21.7,,266,4.822,92.0,47.0
Black_Point.A,20140908,2359,0.000,,21.1,10.0,,,0,0,,,22.2,21.7,,258,4.569,87.0,51.0
Black_Point.A,20140909,2359,0.000,,26.1,9.4,,,0,0,,,21.7,21.7,,336,4.315,92.0,47.0
Black_Point.A,20140910,2359,0.000,,34.4,7.8,,,0,0,,,22.2,21.7,,258,4.822,96.0,19.0
Black_Point.A,20140911,2359,0.000,,31.7,9.4,,,0,0,,,22.2,21.7,,259,4.822,96.0,29.0
Black_Point.A,20140912,2359,0.000,,32.8,11.7,,,0,0,,,22.2,22.2,,253,5.076,95.0,22.0
Black_Point.A,20140913,2359,0.000,,29.4,11.1,,,0,0,,,22.8,22.2,,255,4.822,94.0,31.0
Black_Point.A,20140914,2359,0.000,,29.4,8.9,,,0,0,,,22.8,22.2,,252,4.569,95.0,34.0
Black_Point.A,20140915,2359,0.000,,27.2,9.4,,,0,0,,,22.8,22.2,,252,5.076,95.0,38.0
Black_Point.A,20140916,2359,0.000,,29.4,11.1,,,0,0,,,22.2,22.2,,243,4.822,95.0,36.0
Black_Point.A,20140917,2359,0.000,,28.3,8.9,,,0,0,,,22.2,22.2,,243,4.569,96.0,30.0
Black_Point.A,20140918,2359,0.254,,26.1,13.9,,,0,0,,,22.8,22.2,,161,3.046,92.0,54.0
Black_Point.A,20140919,2359,0.000,,28.3,10.0,,,0,0,,,22.8,22.2,,207,3.807,96.0,44.0
Black_Point.A,20140920,2359,0.000,,26.7,12.8,,,0,0,,,22.2,22.2,,207,3.807,95.0,48.0
Black_Point.A,20140921,2359,0.000,,25.0,16.7,,,0,0,,,22.2,22.2,,200,3.807,84.0,54.0
Black_Point.A,20140922,2359,0.000,,27.2,15.0,,,0,0,,,22.2,22.2,,225,4.315,86.0,49.0
Black_Point.A,20140923,2359,0.000,,28.3,9.4,,,0,0,,,22.2,22.2,,235,4.315,96.0,50.0
Black_Point.A,20140924,2359,0.000,,26.7,16.1,,,0,0,,,22.8,22.2,,190,3.300,94.0,59.0
Black_Point.A,20140925,2359,7.614,,23.9,12.8,,,0,0,,,22.8,22.2,,179,3.046,94.0,52.0
Black_Point.A,20140926,2359,0.000,,23.9,10.6,,,0,0,,,22.2,21.7,,212,3.807,96.0,48.0
Black_Point.A,20140927,2359,0.000,,25.0,11.1,,,0,0,,,21.7,21.1,,227,4.061,93.0,49.0
Black_Point.A,20140928,2359,0.000,,24.4,9.4,,,0,0,,,21.7,21.1,,176,3.046,96.0,54.0
Black_Point.A,20140929,2359,0.000,,23.3,10.0,,,0,0,,,21.1,21.1,,209,3.553,95.0,60.0
Black_Point.A,20140930,2359,0.000,,26.1,7.8,,,0,0,,,21.1,20.6,,218,3.807,97.0,47.0
Black_Point.A,20141001,2359,0.000,,31.1,8.3,,,0,0,,,21.1,20.6,,233,4.822,85.0,17.0
Black_Point.A,20141002,2359,0.000,,30.6,11.7,,,0,0,,,20.6,20.6,,323,3.807,87.0,21.0
Black_Point.A,20141003,2359,0.000,,33.3,8.3,,,0,0,,,20.6,20.0,,224,4.061,82.0,15.0
Black_Point.A,20141004,2359,0.000,,34.4,7.2,,,0,0,,,20.6,20.0,,223,3.807,80.0,14.0
Black_Point.A,20141005,2359,0.000,,33.9,6.1,,,0,0,,,20.6,20.0,,222,3.807,93.0,18.0
Black_Point.A,20141006,2359,0.000,,31.7,10.6,,,0,0,,,20.6,20.0,,210,3.553,96.0,28.0
Black_Point.A,20141007,2359,0.000,,29.4,10.0,,,0,0,,,20.6,20.6,,209,3.300,97.0,29.0
Black_Point.A,20141008,2359,0.000,,32.2,7.2,,,0,0,,,20.6,20.0,,210,3.553,97.0,23.0
Black_Point.A,20141009,2359,0.000,,25.6,9.4,,,0,0,,,20.6,20.0,,197,3.046,97.0,42.0
Black_Point.A,20141010,2359,0.000,,23.3,8.3,,,0,0,,,20.6,20.0,,175,2.538,95.0,53.0
Black_Point.A,20141011,2359,0.000,,27.2,6.1,,,0,0,,,20.6,20.0,,185,2.792,97.0,46.0
Black_Point.A,20141012,2359,0.000,,35.0,6.7,,,0,0,,,20.0,20.0,,204,3.553,96.0,10.0
Black_Point.A,20141013,2359,0.000,,31.7,5.6,,,0,0,,,20.0,19.4,,197,3.300,92.0,18.0
Black_Point.A,20141014,2359,0.000,,19.4,8.9,,,0,0,,,20.0,19.4,,51,0.508,96.0,71.0
Black_Point.A,20141015,2359,0.508,,25.0,8.3,,,,,,,17.2,15.6,,138,,,
Black_Point.A,20141016,2359,0.000,,22.2,7.8,,,0,0,,,19.4,19.4,,162,2.284,95.0,50.0
Black_Point.A,20141017,2359,0.000,,23.3,7.2,,,0,0,,,19.4,18.9,,123,1.523,96.0,50.0
Black_Point.A,20141018,2359,0.000,,25.6,11.1,,,0,0,,,19.4,18.9,,181,2.792,95.0,45.0
Black_Point.A,20141019,2359,0.000,,24.4,11.1,,,0,0,,,19.4,18.9,,158,2.284,97.0,59.0
Black_Point.A,20141020,2359,0.000,,21.1,9.4,,,0,0,,,19.4,19.4,,89,1.269,93.0,56.0
Black_Point.A,20141021,2359,0.000,,22.2,6.7,,,0,0,,,19.4,18.9,,176,0.000,,
Black_Point.A,20141022,2359,0.000,,24.4,6.1,,,0,0,,,18.9,18.3,,164,2.538,,
Black_Point.A,20141023,2359,0.000,,22.8,11.1,,,0,0,,,18.9,18.9,,105,1.523,95.0,65.0
Black_Point.A,20141024,2359,0.000,,23.9,5.6,,,0,0,,,18.9,18.3,,170,2.538,98.0,53.0
Black_Point.A,20141025,2359,0.000,,21.7,10.6,,,0,0,,,18.9,18.9,,140,2.031,94.0,61.0
Black_Point.A,20141026,2359,0.000,,21.7,7.8,,,0,0,,,18.9,18.3,,175,2.538,96.0,34.0
Black_Point.A,20141027,2359,0.000,,21.7,3.9,,,0,0,,,18.3,17.8,,165,2.284,96.0,41.0
Black_Point.A,20141028,2359,0.000,,24.4,3.9,,,0,0,,,17.8,17.2,,169,2.538,97.0,38.0
Black_Point.A,20141029,2359,0.000,,26.7,6.7,,,0,0,,,17.8,17.2,,167,2.538,97.0,31.0
Black_Point.A,20141030,2359,0.000,,23.9,8.9,,,0,0,,,17.8,17.8,,106,1.523,94.0,40.0
Black_Point.A,20141031,2359,0.508,,16.7,12.2,,,0,0,,,17.8,17.2,,37,0.254,94.0,73.0
Black_Point.A,20141101,2359,0.000,,18.9,6.7,,,0,0,,,17.8,17.2,,159,2.031,92.0,49.0
Black_Point.A,20141102,2359,0.000,,20.6,4.4,,,0,0,,,17.2,16.7,,163,2.284,94.0,33.0
Black_Point.A,20141103,2359,0.000,,20.6,4.4,,,0,0,,,17.2,16.7,,139,1.777,96.0,38.0
Black_Point.A,20141104,2359,0.000,,21.1,3.3,,,0,0,,,16.7,16.1,,150,2.031,98.0,40.0
Black_Point.A,20141105,2359,0.000,,22.8,9.4,,,0,0,,,16.1,16.1,,61,2.284,97.0,42.0
Black_Point.A,20141106,2359,0.000,,23.9,7.8,,,0,0,,,16.7,16.1,,148,2.538,94.0,48.0
Black_Point.A,20141107,2359,0.000,,23.3,6.1,,,0,0,,,16.7,16.1,,149,2.031,98.0,47.0
Black_Point.A,20141108,2359,0.000,,25.0,6.1,,,0,0,,,16.7,16.1,,151,2.284,97.0,44.0
Black_Point.A,20141109,2359,0.000,,25.0,6.7,,,0,0,,,16.7,16.1,,148,2.284,97.0,43.0
Black_Point.A,20141110,2359,0.000,,22.8,4.4,,,0,0,,,16.7,16.1,,148,2.031,98.0,51.0
Black_Point.A,20141111,2359,0.000,,18.3,12.2,,,0,0,,,16.7,16.7,,77,1.523,93.0,55.0
Black_Point.A,20141112,2359,1.015,,18.3,6.7,,,0,0,,,16.7,16.7,,124,2.031,92.0,54.0
Black_Point.A,20141113,2359,2.031,,18.9,9.4,,,0,0,,,17.2,16.7,,63,0.761,96.0,76.0
Black_Point.A,20141114,2359,0.254,,20.0,6.7,,,0,0,,,17.2,16.7,,136,2.031,98.0,58.0
Black_Point.A,20141115,2359,0.000,,20.0,3.9,,,0,0,,,16.7,16.1,,128,1.777,98.0,54.0
Black_Point.A,20141116,2359,0.000,,17.8,2.8,,,0,0,,,16.7,16.1,,87,1.269,95.0,27.0
Black_Point.A,20141117,2359,0.000,,18.3,0.6,,,0,0,,,16.1,15.0,,133,2.284,,
Black_Point.A,20141118,2359,0.000,,16.7,2.2,,,0,0,,,15.0,14.4,,83,1.523,90.0,49.0
Black_Point.A,20141119,2359,10.91,,13.9,9.4,,,0,0,,,15.0,14.4,,31,0.254,96.0,58.0
Black_Point.A,20141120,2359,17.25,,14.4,10.6,,,0,0,,,15.0,14.4,,20,0.000,96.0,87.0
Black_Point.A,20141121,2359,0.000,,14.4,8.3,,,0,0,,,15.0,15.0,,67,0.761,97.0,80.0
Black_Point.A,20141122,2359,3.807,,19.4,11.1,,,0,0,,,15.6,15.0,,118,1.777,95.0,66.0
Black_Point.A,20141123,2359,0.000,,18.9,3.9,,,0,0,,,15.6,15.0,,105,1.523,95.0,44.0
Black_Point.A,20141124,2359,0.000,,18.9,1.1,,,0,0,,,15.0,14.4,,130,1.523,99.0,54.0
Black_Point.A,20141125,2359,0.000,,17.2,2.8,,,0,0,,,14.4,13.9,,124,1.523,98.0,60.0
Black_Point.A,20141126,2359,3.300,,16.7,4.4,,,,,,,12.2,10.6,,73,,,
Black_Point.A,20141127,2359,0.000,,18.9,3.3,,,0,0,,,13.9,13.3,,113,1.269,98.0,58.0
Black_Point.A,20141128,2359,3.300,,18.9,1.7,,,0,0,,,13.9,13.3,,102,1.269,98.0,64.0
Black_Point.A,20141129,2359,20.05,,18.3,12.8,,,0,0,,,14.4,13.9,,73,1.015,95.0,81.0
Black_Point.A,20141130,2359,13.19,,15.6,11.1,,,0,0,,,14.4,14.4,,52,0.508,96.0,81.0
Black_Point.A,20141201,2359,3.807,,16.7,12.2,,,0,0,,,15.0,14.4,,64,0.761,95.0,81.0
Black_Point.A,20141202,2359,3.553,,15.0,12.2,,,0,0,,,15.0,14.4,,23,0.254,96.0,89.0
Black_Point.A,20141203,2359,5.584,,17.8,10.0,,,0,0,,,15.0,14.4,,33,0.508,96.0,84.0
Black_Point.A,20141204,2359,14.46,,18.3,10.6,,,0,0,,,15.0,15.0,,54,0.508,96.0,80.0
Black_Point.A,20141205,2359,14.46,,18.3,12.2,,,0,0,,,15.6,15.0,,42,0.508,97.0,84.0
Black_Point.A,20141206,2359,15.73,,18.3,12.2,,,0,0,,,15.6,15.0,,65,0.761,96.0,83.0
Black_Point.A,20141207,2359,9.391,,16.1,11.1,,,0,0,,,15.6,15.6,,58,0.761,97.0,86.0
Black_Point.A,20141208,2359,4.315,,17.2,12.2,,,0,0,,,15.6,15.6,,53,0.508,96.0,77.0
Black_Point.A,20141209,2359,2.031,,16.1,11.1,,,0,0,,,15.6,15.6,,27,0.254,96.0,87.0
Black_Point.A,20141210,2359,1.015,,17.2,12.8,,,0,0,,,15.6,15.6,,27,0.508,96.0,79.0
Black_Point.A,20141211,2359,1.777,,17.8,10.0,,,0,0,,,15.6,15.6,,65,0.254,95.0,81.0
Black_Point.A,20141212,2359,1.777,,12.8,7.2,,,0,0,,,15.6,15.0,,42,0.508,96.0,86.0
Black_Point.A,20141213,2359,1.269,,12.8,7.2,,,0,0,,,15.0,14.4,,80,0.761,98.0,77.0
Black_Point.A,20141214,2359,1.269,,12.2,7.8,,,0,0,,,14.4,14.4,,61,0.761,96.0,83.0
Black_Point.A,20141215,2359,1.015,,11.7,8.9,,,0,0,,,14.4,13.9,,14,0.000,96.0,92.0
Black_Point.A,20141216,2359,0.761,,15.0,8.3,,,0,0,,,13.9,13.3,,59,0.761,96.0,76.0
Black_Point.A,20141217,2359,0.508,,14.4,8.3,,,0,0,,,13.9,13.3,,50,0.508,96.0,74.0
Black_Point.A,20141218,2359,26.90,,13.9,10.0,,,0,0,,,13.9,13.3,,64,0.761,96.0,85.0
Black_Point.A,20141219,2359,34.26,,13.3,11.7,,,0,0,,,13.9,13.9,,14,0.000,96.0,94.0
Black_Point.A,20141220,2359,0.000,,15.0,11.1,,,0,0,,,13.9,13.9,,45,0.508,97.0,89.0
Black_Point.A,20141221,2359,0.000,,18.3,12.2,,,0,0,,,14.4,13.9,,94,1.269,95.0,83.0
Black_Point.A,20141222,2359,0.000,,18.3,8.9,,,0,0,,,14.4,14.4,,83,1.015,97.0,83.0
Black_Point.A,20141223,2359,0.000,,18.3,7.2,,,0,0,,,14.4,14.4,,115,1.523,97.0,67.0
Black_Point.A,20141224,2359,0.508,,15.6,8.3,,,0,0,,,14.4,13.9,,57,1.015,97.0,60.0
Black_Point.A,20141225,2359,0.000,,14.4,7.2,,,0,0,,,14.4,13.3,,117,2.031,69.0,40.0
Black_Point.A,20141226,2359,0.000,,16.1,2.8,,,0,0,,,13.3,12.8,,120,1.777,87.0,33.0
Black_Point.A,20141227,2359,0.000,,12.2,-0.6,,,0,0,,,12.8,12.2,,113,1.269,96.0,54.0
Black_Point.A,20141228,2359,0.000,,12.8,1.1,,,0,0,,,12.2,11.7,,113,1.269,98.0,58.0
Black_Point.A,20141229,2359,0.254,,12.8,0.6,,,0,0,,,11.7,11.1,,115,1.269,100.0,59.0
Black_Point.A,20141230,2359,0.000,,12.2,3.3,,,0,0,,,11.7,11.1,,121,3.046,87.0,28.0
Black_Point.A,20141231,2359,0.000,,16.1,0.0,,,0,0,,,11.1,10.6,,123,2.031,85.0,16.0
Black_Point.A,20150101,2359,0.000,,10.6,-1.7,,,0,0,,,10.6,10.0,,118,1.269,94.0,46.0
Black_Point.A,20150102,2359,0.000,,11.7,-3.3,,,0,0,,,10.0,9.4,,116,1.269,98.0,47.0
Black_Point.A,20150103,2359,0.000,,12.2,-2.2,,,0,0,,,9.4,9.4,,115,1.269,99.0,50.0
Black_Point.A,20150104,2359,0.000,,13.9,-1.1,,,0,0,,,9.4,9.4,,93,1.015,98.0,53.0
Black_Point.A,20150105,2359,0.000,,13.3,-0.6,,,0,0,,,9.4,9.4,,103,1.269,99.0,60.0
Black_Point.A,20150106,2359,0.000,,15.6,1.7,,,0,0,,,9.4,9.4,,117,1.523,97.0,61.0
Black_Point.A,20150107,2359,0.000,,17.2,0.0,,,0,0,,,9.4,9.4,,123,1.523,99.0,60.0
Black_Point.A,20150108,2359,0.000,,16.1,2.2,,,0,0,,,10.0,9.4,,82,1.015,98.0,64.0
Black_Point.A,20150109,2359,2.538,,20.0,3.3,,,,,,,10.6,10.0,,71,,,
Black_Point.A,20150110,2359,0.000,,16.1,3.3,,,0,0,,,10.6,10.0,,87,1.015,97.0,72.0
Black_Point.A,20150111,2359,0.000,,12.2,4.4,,,0,0,,,10.6,10.6,,57,0.508,98.0,91.0
Black_Point.A,20150112,2359,0.254,,16.7,3.3,,,0,0,,,11.1,10.6,,108,1.269,99.0,70.0
Black_Point.A,20150113,2359,0.000,,17.2,2.2,,,0,0,,,11.1,10.6,,131,1.777,99.0,50.0
Black_Point.A,20150114,2359,0.000,,13.9,0.0,,,0,0,,,11.1,10.6,,105,1.269,100.0,77.0
Black_Point.A,20150115,2359,0.254,,11.7,0.6,,,0,0,,,10.6,10.6,,73,0.761,100.0,80.0
Black_Point.A,20150116,2359,0.000,,12.8,2.8,,,0,0,,,10.6,10.6,,49,0.508,98.0,86.0
Black_Point.A,20150117,2359,0.000,,14.4,8.3,,,0,0,,,11.1,10.6,,109,1.269,95.0,81.0
Black_Point.A,20150118,2359,0.000,,17.8,10.6,,,0,0,,,11.7,11.1,,71,0.761,96.0,82.0
Black_Point.A,20150119,2359,0.000,,16.1,4.4,,,0,0,,,12.2,11.7,,89,1.015,97.0,75.0
Black_Point.A,20150120,2359,0.000,,14.4,2.2,,,0,0,,,12.2,12.2,,130,0.761,98.0,76.0
Black_Point.A,20150121,2359,0.000,,15.0,0.6,,,0,0,,,12.2,11.7,,129,1.523,99.0,58.0
Black_Point.A,20150122,2359,0.000,,12.2,1.1,,,0,0,,,11.7,11.7,,89,1.015,98.0,76.0
Black_Point.A,20150123,2359,0.000,,16.1,0.0,,,0,0,,,11.7,11.1,,135,1.523,99.0,58.0
Black_Point.A,20150124,2359,0.000,,13.9,2.2,,,0,0,,,11.1,11.1,,127,1.523,98.0,70.0
Black_Point.A,20150125,2359,0.000,,14.4,2.8,,,0,0,,,11.1,11.1,,121,1.523,97.0,66.0
Black_Point.A,20150126,2359,0.000,,16.1,1.1,,,0,0,,,11.1,11.1,,121,1.523,99.0,64.0
Black_Point.A,20150127,2359,0.000,,16.7,6.1,,,0,0,,,11.7,11.1,,52,0.761,95.0,69.0
Black_Point.A,20150128,2359,0.000,,18.3,3.3,,,0,0,,,11.7,11.7,,138,2.031,98.0,59.0
Black_Point.A,20150129,2359,0.000,,18.9,1.7,,,0,0,,,11.7,11.7,,141,1.777,99.0,54.0
Black_Point.A,20150130,2359,0.000,,18.3,1.1,,,0,0,,,11.7,11.7,,117,1.523,99.0,68.0
Black_Point.A,20150131,2359,0.000,,25.0,2.8,,,0,0,,,11.7,11.7,,155,2.284,98.0,23.0
Black_Point.A,20150201,2359,0.000,,18.9,0.6,,,0,0,,,11.7,11.7,,129,1.777,98.0,54.0
Black_Point.A,20150202,2359,0.000,,17.8,2.2,,,0,0,,,11.7,11.7,,115,1.523,99.0,61.0
Black_Point.A,20150203,2359,0.000,,19.4,5.0,,,0,0,,,12.2,11.7,,125,1.777,98.0,62.0
Black_Point.A,20150204,2359,0.254,,18.9,3.9,,,0,0,,,12.2,11.7,,109,1.269,98.0,69.0
Black_Point.A,20150205,2359,0.000,,17.2,13.9,,,0,0,,,12.2,12.2,,119,1.523,95.0,64.0
Black_Point.A,20150206,2359,43.14,,17.2,14.4,,,0,0,,,12.8,12.2,,11,0.508,90.0,71.0
Black_Point.A,20150207,2359,0.000,,18.3,10.0,,,0,0,,,13.3,12.8,,94,1.269,94.0,78.0
Black_Point.A,20150208,2359,30.71,,18.3,10.6,,,0,0,,,13.9,13.3,,62,1.269,96.0,67.0
Black_Point.A,20150209,2359,2.792,,18.3,8.3,,,0,0,,,13.9,13.9,,144,2.031,88.0,59.0
Black_Point.A,20150210,2359,0.000,,18.3,5.0,,,0,0,,,13.9,13.9,,149,2.031,94.0,57.0
Black_Point.A,20150211,2359,0.000,,18.3,3.3,,,0,0,,,13.9,13.3,,149,2.031,97.0,58.0
Black_Point.A,20150212,2359,0.000,,20.0,2.8,,,0,0,,,13.3,13.3,,165,2.284,98.0,56.0
Black_Point.A,20150213,2359,0.000,,22.8,3.9,,,0,0,,,13.3,13.3,,175,2.538,98.0,51.0
Black_Point.A,20150214,2359,0.000,,23.3,3.3,,,0,0,,,13.3,13.3,,181,2.538,97.0,46.0
Black_Point.A,20150215,2359,0.000,,22.8,3.9,,,0,0,,,13.9,13.3,,179,2.538,98.0,40.0
Black_Point.A,20150216,2359,0.000,,21.7,3.9,,,0,0,,,13.9,13.3,,181,2.538,98.0,57.0
Black_Point.A,20150217,2359,0.000,,13.9,10.0,,,0,0,,,13.9,13.9,,33,0.254,94.0,80.0
Black_Point.A,20150218,2359,0.000,,19.4,6.1,,,0,0,,,13.9,13.9,,135,1.777,96.0,72.0
Black_Point.A,20150219,2359,0.000,,14.4,5.0,,,0,0,,,13.9,13.9,,66,0.508,97.0,88.0
Black_Point.A,20150220,2359,0.000,,21.7,6.1,,,0,0,,,14.4,13.9,,144,2.031,97.0,50.0
Black_Point.A,20150221,2359,0.254,,18.3,2.8,,,0,0,,,14.4,13.9,,182,2.538,98.0,60.0
Black_Point.A,20150222,2359,0.000,,18.9,2.8,,,0,0,,,14.4,13.9,,197,4.061,98.0,24.0
Black_Point.A,20150223,2359,0.000,,17.2,4.4,,,0,0,,,13.9,13.3,,198,4.061,57.0,21.0
Black_Point.A,20150224,2359,0.000,,20.0,0.0,,,0,0,,,13.3,12.8,,205,3.046,93.0,27.0
Black_Point.A,20150225,2359,0.000,,20.0,1.1,,,0,0,,,13.3,12.8,,190,2.538,99.0,50.0
Black_Point.A,20150226,2359,0.000,,21.1,3.3,,,0,0,,,13.3,12.8,,188,3.300,98.0,47.0
Black_Point.A,20150227,2359,0.000,,16.1,9.4,,,0,0,,,13.9,13.3,,205,3.300,81.0,63.0
Black_Point.A,20150228,2359,0.000,,17.2,3.3,,,0,0,,,13.9,13.3,,189,2.538,93.0,54.0
Black_Point.A,20150301,2359,0.000,,18.3,1.7,,,0,0,,,13.9,13.3,,208,2.792,97.0,47.0
Black_Point.A,20150302,2359,0.000,,15.6,6.1,,,0,0,,,13.3,13.3,,263,2.538,98.0,56.0
Black_Point.A,20150303,2359,0.000,,18.3,3.3,,,0,0,,,13.3,13.3,,202,2.792,96.0,52.0
Black_Point.A,20150304,2359,0.000,,19.4,0.0,,,0,0,,,13.3,13.3,,218,3.046,99.0,38.0
Black_Point.A,20150305,2359,0.000,,20.6,0.0,,,0,0,,,13.3,13.3,,222,3.046,97.0,36.0
Black_Point.A,20150306,2359,0.000,,19.4,-1.7,,,0,0,,,13.3,12.8,,227,3.300,97.0,34.0
Black_Point.A,20150307,2359,0.000,,23.3,0.6,,,0,0,,,13.3,13.3,,225,3.300,98.0,36.0
Black_Point.A,20150308,2359,0.254,,22.2,5.0,,,0,0,,,13.9,13.3,,204,2.792,97.0,49.0
Black_Point.A,20150309,2359,0.000,,21.7,5.6,,,0,0,,,13.9,13.9,,189,2.538,96.0,64.0
Black_Point.A,20150310,2359,0.254,,19.4,7.8,,,0,0,,,14.4,13.9,,101,1.269,97.0,69.0
Black_Point.A,20150311,2359,0.508,,20.0,10.6,,,0,0,,,14.4,14.4,,146,2.284,95.0,59.0
Black_Point.A,20150312,2359,0.000,,23.3,7.2,,,0,0,,,15.0,14.4,,217,3.300,97.0,53.0
Black_Point.A,20150313,2359,0.000,,23.9,5.0,,,0,0,,,15.0,15.0,,181,3.046,97.0,53.0
Black_Point.A,20150314,2359,0.000,,26.1,8.3,,,0,0,,,15.6,15.0,,189,3.046,93.0,53.0
Black_Point.A,20150315,2359,0.000,,21.7,9.4,,,0,0,,,15.6,15.6,,172,3.046,93.0,38.0
Black_Point.A,20150316,2359,0.000,,18.9,10.6,,,0,0,,,15.6,15.6,,80,1.269,93.0,62.0
Black_Point.A,20150317,2359,0.000,,20.6,10.0,,,0,0,,,15.6,15.6,,242,3.807,89.0,50.0
Black_Point.A,20150318,2359,0.000,,23.9,5.6,,,0,0,,,15.6,15.6,,243,3.807,92.0,41.0
Black_Point.A,20150319,2359,0.000,,24.4,3.3,,,0,0,,,15.6,15.6,,240,3.807,97.0,43.0
Black_Point.A,20150320,2359,0.000,,21.1,3.9,,,0,0,,,15.6,15.6,,175,2.792,97.0,45.0
Black_Point.A,20150321,2359,0.000,,22.2,9.4,,,0,0,,,15.6,15.6,,208,3.300,95.0,54.0
Black_Point.A,20150322,2359,0.508,,20.0,10.6,,,0,0,,,16.1,15.6,,163,2.792,94.0,58.0
Black_Point.A,20150323,2359,0.508,,17.8,7.2,,,0,0,,,16.1,15.6,,231,3.807,96.0,46.0
Black_Point.A,20150324,2359,0.000,,19.4,8.3,,,0,0,,,16.1,15.6,,148,2.284,91.0,66.0
Black_Point.A,20150325,2359,0.000,,23.9,7.8,,,0,0,,,16.1,15.6,,256,4.315,92.0,44.0
Black_Point.A,20150326,2359,0.000,,26.7,5.0,,,0,0,,,16.1,16.1,,259,4.315,97.0,42.0
Black_Point.A,20150327,2359,0.000,,20.0,8.3,,,0,0,,,16.7,16.1,,263,4.061,95.0,59.0
Black_Point.A,20150328,2359,0.000,,26.7,3.3,,,0,0,,,16.7,16.1,,267,4.822,98.0,32.0
Black_Point.A,20150329,2359,0.000,,26.1,2.8,,,0,0,,,16.7,16.1,,268,4.315,96.0,40.0
Black_Point.A,20150330,2359,0.000,,22.2,5.0,,,0,0,,,16.7,16.1,,251,4.569,97.0,54.0
Black_Point.A,20150331,2359,0.000,,20.0,11.7,,,0,0,,,16.7,16.1,,266,5.076,80.0,43.0
Black_Point.A,20150401,2359,0.000,,18.9,5.6,,,0,0,,,16.7,16.1,,268,4.822,65.0,34.0
Black_Point.A,20150402,2359,0.000,,21.7,5.6,,,0,0,,,16.1,16.1,,278,5.076,80.0,26.0
Black_Point.A,20150403,2359,0.000,,18.9,0.6,,,0,0,,,16.1,16.1,,277,4.569,98.0,38.0
Black_Point.A,20150404,2359,0.000,,18.3,7.8,,,0,0,,,16.1,15.6,,251,4.569,75.0,44.0
Black_Point.A,20150405,2359,0.000,,15.6,2.2,,,0,0,,,16.1,15.6,,187,2.792,93.0,48.0
Black_Point.A,20150406,2359,0.000,,16.1,-0.6,,,0,0,,,15.6,15.0,,212,3.300,98.0,52.0
Black_Point.A,20150407,2359,17.00,,16.1,6.1,,,0,0,,,15.6,15.0,,223,3.300,94.0,57.0
Black_Point.A,20150408,2359,0.000,,17.2,0.6,,,0,0,,,15.6,15.0,,278,4.061,99.0,51.0
Black_Point.A,20150409,2359,0.000,,20.6,1.1,,,0,0,,,15.6,15.0,,290,4.569,98.0,33.0
Black_Point.A,20150410,2359,0.000,,21.1,2.2,,,0,0,,,15.6,15.0,,287,4.569,97.0,40.0
Black_Point.A,20150411,2359,0.000,,22.2,3.3,,,0,0,,,15.6,15.0,,266,4.569,96.0,42.0
Black_Point.A,20150412,2359,0.000,,26.1,3.3,,,0,0,,,15.6,15.6,,297,5.076,98.0,40.0
Black_Point.A,20150413,2359,0.000,,18.9,2.2,,,0,0,,,16.1,15.6,,293,4.569,97.0,50.0
Black_Point.A,20150414,2359,0.000,,18.9,7.8,,,0,0,,,16.1,15.6,,301,5.076,76.0,30.0
Black_Point.A,20150415,2359,0.000,,25.0,5.6,,,0,0,,,16.1,15.6,,303,5.330,80.0,24.0
Black_Point.A,20150416,2359,0.000,,26.7,6.7,,,0,0,,,16.1,15.6,,286,5.838,86.0,20.0
Black_Point.A,20150417,2359,0.000,,24.4,1.7,,,0,0,,,16.1,16.1,,307,5.076,93.0,35.0
Black_Point.A,20150418,2359,0.000,,23.3,6.1,,,0,0,,,16.7,16.1,,274,4.315,96.0,55.0
Black_Point.A,20150419,2359,0.000,,22.2,8.9,,,0,0,,,16.7,16.7,,264,4.061,95.0,61.0
Black_Point.A,20150420,2359,0.000,,20.6,9.4,,,0,0,,,17.2,16.7,,257,4.061,92.0,61.0
Black_Point.A,20150421,2359,0.000,,16.7,10.0,,,0,0,,,17.2,16.7,,123,1.777,91.0,70.0
Black_Point.A,20150422,2359,0.000,,22.2,7.8,,,0,0,,,17.2,16.7,,259,4.061,91.0,58.0
Black_Point.A,20150423,2359,0.000,,22.2,4.4,,,0,0,,,17.2,16.7,,287,4.822,96.0,56.0
Black_Point.A,20150424,2359,6.853,,18.3,10.0,,,0,0,,,17.2,17.2,,273,4.822,92.0,46.0
Black_Point.A,20150425,2359,2.031,,18.9,10.6,,,0,0,,,17.2,17.2,,275,4.569,91.0,61.0
Black_Point.A,20150426,2359,0.000,,22.8,7.8,,,0,0,,,17.2,17.2,,311,5.838,88.0,36.0
Black_Point.A,20150427,2359,0.000,,31.1,8.9,,,0,0,,,17.8,17.2,,316,6.345,91.0,28.0
Black_Point.A,20150428,2359,0.000,,23.9,5.0,,,0,0,,,17.8,17.8,,310,5.330,97.0,48.0
Black_Point.A,20150429,2359,0.000,,25.6,5.6,,,0,0,,,17.8,17.8,,322,5.584,95.0,39.0
Black_Point.A,20150430,2359,0.000,,32.2,4.4,,,0,0,,,18.3,17.8,,327,6.091,96.0,18.0
Black_Point.A,20150501,2359,0.000,,29.4,6.7,,,0,0,,,18.3,17.8,,316,5.584,93.0,35.0
Black_Point.A,20150502,2359,0.000,,24.4,8.3,,,0,0,,,18.9,18.3,,298,5.076,94.0,50.0
Black_Point.A,20150503,2359,0.000,,22.8,6.7,,,0,0,,,18.9,18.3,,275,4.315,94.0,53.0
Black_Point.A,20150504,2359,0.000,,20.0,5.0,,,0,0,,,18.9,18.3,,315,3.807,92.0,58.0
Black_Point.A,20150505,2359,0.000,,21.7,2.2,,,0,0,,,18.9,18.3,,312,5.330,98.0,49.0
Black_Point.A,20150506,2359,0.000,,23.9,5.0,,,0,0,,,18.3,18.3,,323,5.838,93.0,38.0
Black_Point.A,20150507,2359,0.000,,21.7,5.0,,,0,0,,,18.3,18.3,,189,3.807,88.0,26.0
Black_Point.A,20150508,2359,0.000,,23.3,2.8,,,0,0,,,18.3,17.8,,324,5.584,97.0,41.0
Black_Point.A,20150509,2359,0.000,,22.2,10.0,,,0,0,,,18.3,17.8,,295,4.822,89.0,51.0
Black_Point.A,20150510,2359,0.000,,20.6,7.2,,,0,0,,,18.3,18.3,,291,4.569,92.0,48.0
Black_Point.A,20150511,2359,0.000,,19.4,4.4,,,0,0,,,18.3,18.3,,313,5.584,96.0,53.0
Black_Point.A,20150512,2359,0.000,,18.3,9.4,,,0,0,,,18.3,18.3,,324,6.091,75.0,44.0
Black_Point.A,20150513,2359,0.000,,19.4,7.8,,,0,0,,,18.3,18.3,,317,5.584,84.0,43.0
Black_Point.A,20150514,2359,0.000,,20.0,7.8,,,0,0,,,18.3,18.3,,270,4.569,94.0,46.0
Black_Point.A,20150515,2359,0.000,,18.9,6.1,,,0,0,,,18.3,18.3,,312,5.330,95.0,57.0
Black_Point.A,20150516,2359,0.000,,20.6,5.0,,,0,0,,,18.3,18.3,,326,5.330,95.0,55.0
Black_Point.A,20150517,2359,0.000,,18.9,11.1,,,0,0,,,18.3,18.3,,243,4.061,85.0,57.0
Black_Point.A,20150518,2359,0.000,,18.9,10.0,,,0,0,,,18.9,18.3,,217,3.553,87.0,61.0
Black_Point.A,20150519,2359,0.000,,20.6,8.9,,,0,0,,,18.3,18.3,,259,4.315,87.0,58.0
Black_Point.A,20150520,2359,0.000,,18.9,7.2,,,0,0,,,18.3,18.3,,221,3.553,95.0,61.0
Black_Point.A,20150521,2359,0.000,,20.0,12.2,,,0,0,,,18.9,18.3,,264,4.569,86.0,58.0
Black_Point.A,20150522,2359,0.000,,20.6,11.1,,,0,0,,,18.9,18.3,,242,4.315,88.0,58.0
Black_Point.A,20150523,2359,0.000,,20.6,10.0,,,0,0,,,18.9,18.9,,243,3.807,88.0,54.0
Black_Point.A,20150524,2359,0.000,,21.7,5.6,,,0,0,,,18.9,18.3,,318,5.076,96.0,56.0
Black_Point.A,20150525,2359,0.000,,20.0,11.1,,,0,0,,,18.9,18.9,,259,4.061,89.0,60.0
Black_Point.A,20150526,2359,0.000,,20.0,11.1,,,0,0,,,19.4,18.9,,288,4.569,87.0,57.0
Black_Point.A,20150527,2359,0.000,,21.7,10.6,,,0,0,,,19.4,18.9,,285,4.569,91.0,56.0
Black_Point.A,20150528,2359,0.000,,23.3,9.4,,,0,0,,,19.4,19.4,,302,4.822,92.0,53.0
Black_Point.A,20150529,2359,0.000,,21.7,9.4,,,0,0,,,19.4,19.4,,299,4.822,93.0,55.0
Black_Point.A,20150530,2359,0.000,,25.6,8.3,,,0,0,,,19.4,19.4,,296,4.822,94.0,54.0
Black_Point.A,20150531,2359,0.254,,25.0,8.3,,,,,,,20.6,16.7,,296,,,
Black_Point.A,20150601,2359,0.000,,22.8,11.1,,,0,0,,,20.0,19.4,,226,3.807,90.0,58.0
Black_Point.A,20150602,2359,0.000,,22.8,10.0,,,0,0,,,20.0,19.4,,334,5.838,94.0,54.0
Black_Point.A,20150603,2359,0.000,,21.7,10.6,,,0,0,,,20.0,19.4,,168,4.822,96.0,50.0
Black_Point.A,20150604,2359,0.000,,25.6,6.7,,,0,0,,,20.0,19.4,,337,6.091,95.0,40.0
Black_Point.A,20150605,2359,0.000,,28.9,7.8,,,0,0,,,20.0,19.4,,339,6.091,95.0,35.0
Black_Point.A,20150606,2359,0.000,,25.6,11.7,,,0,0,,,20.6,20.0,,332,5.838,90.0,50.0
Black_Point.A,20150607,2359,0.000,,29.4,12.2,,,0,0,,,21.1,20.6,,329,5.838,91.0,45.0
Black_Point.A,20150608,2359,0.000,,37.2,11.1,,,0,0,,,21.1,20.6,,341,7.107,92.0,24.0
Black_Point.A,20150609,2359,0.000,,29.4,11.7,,,0,0,,,21.7,21.1,,265,5.330,92.0,42.0
Black_Point.A,20150610,2359,3.046,,25.0,12.8,,,0,0,,,21.7,21.7,,125,1.777,93.0,60.0
Black_Point.A,20150611,2359,0.000,,30.6,11.1,,,0,0,,,21.7,21.1,,335,6.345,95.0,42.0
Black_Point.A,20150612,2359,0.000,,31.1,11.7,,,0,0,,,21.7,21.7,,340,6.091,95.0,47.0
Black_Point.A,20150613,2359,0.000,,28.9,10.6,,,0,0,,,22.2,21.7,,333,6.091,93.0,39.0
Black_Point.A,20150614,2359,0.000,,22.8,8.9,,,0,0,,,22.2,21.7,,349,5.838,93.0,51.0
Black_Point.A,20150615,2359,0.000,,22.2,9.4,,,0,0,,,22.2,21.7,,337,5.838,92.0,51.0
Black_Point.A,20150616,2359,0.000,,26.7,5.0,,,0,0,,,21.7,21.1,,349,6.091,96.0,39.0
Black_Point.A,20150617,2359,0.000,,28.3,6.1,,,0,0,,,21.7,21.1,,346,6.345,96.0,30.0
Black_Point.A,20150618,2359,0.000,,25.6,5.0,,,0,0,,,21.7,21.1,,359,6.853,96.0,31.0
Black_Point.A,20150619,2359,0.000,,28.3,7.2,,,0,0,,,21.7,21.1,,355,6.599,91.0,30.0
Black_Point.A,20150620,2359,0.000,,28.3,6.7,,,0,0,,,21.7,21.1,,345,6.345,94.0,36.0
Black_Point.A,20150621,2359,0.000,,23.3,9.4,,,0,0,,,21.7,21.1,,343,6.091,92.0,42.0
Black_Point.A,20150622,2359,0.000,,24.4,7.2,,,0,0,,,21.7,21.1,,339,5.838,95.0,40.0
Black_Point.A,20150623,2359,0.000,,28.3,6.1,,,0,0,,,21.7,21.1,,285,6.599,95.0,35.0
Black_Point.A,20150624,2359,0.000,,27.2,7.2,,,0,0,,,21.7,21.1,,348,6.345,93.0,46.0
Black_Point.A,20150625,2359,0.000,,31.7,9.4,,,0,0,,,21.7,21.7,,339,6.599,93.0,32.0
Black_Point.A,20150626,2359,0.000,,31.7,11.7,,,0,0,,,22.2,21.7,,344,6.853,89.0,30.0
Black_Point.A,20150627,2359,0.254,,28.3,8.9,,,0,0,,,22.2,22.2,,283,5.330,94.0,44.0
Black_Point.A,20150628,2359,0.000,,26.1,14.4,,,0,0,,,22.8,22.2,,330,6.091,89.0,50.0
Black_Point.A,20150629,2359,0.000,,28.3,13.3,,,0,0,,,22.8,22.2,,346,6.599,90.0,37.0
Black_Point.A,20150630,2359,0.000,,33.9,11.1,,,0,0,,,22.8,22.2,,326,6.345,92.0,36.0
Black_Point.A,20150701,2359,0.000,,32.2,13.3,,,0,0,,,23.3,22.8,,290,6.091,89.0,32.0
Black_Point.A,20150702,2359,0.000,,28.3,15.0,,,0,0,,,23.3,22.8,,219,4.315,86.0,46.0
Black_Point.A,20150703,2359,0.000,,29.4,13.9,,,0,0,,,23.3,22.8,,332,6.345,91.0,46.0
Black_Point.A,20150704,2359,0.000,,29.4,13.3,,,0,0,,,23.3,23.3,,332,6.345,92.0,41.0
Black_Point.A,20150705,2359,0.000,,26.1,13.9,,,0,0,,,23.3,23.3,,245,5.584,90.0,53.0
Black_Point.A,20150706,2359,0.000,,27.2,16.7,,,NW,4,,,23.3,23.3,,336,6.345,87.3,42.2
Black_Point.A,20150707,2359,0.000,,25.6,14.4,,,0,0,,,23.3,23.3,,319,6.345,87.0,51.0
Black_Point.A,20150708,2359,0.000,,22.2,14.4,,,0,0,,,23.3,23.3,,323,4.569,86.0,61.0
Black_Point.A,20150709,2359,0.508,,18.3,15.0,,,0,0,,,23.3,22.8,,71,1.015,89.0,78.0
Black_Point.A,20150710,2359,0.000,,23.3,14.4,,,0,0,,,22.8,22.2,,169,3.046,89.0,58.0
Black_Point.A,20150711,2359,0.000,,24.4,12.8,,,0,0,,,22.2,22.2,,319,6.345,90.0,47.0
Black_Point.A,20150712,2359,0.000,,25.0,15.0,,,0,0,,,22.8,22.2,,323,6.345,87.0,49.0
Black_Point.A,20150713,2359,0.254,,27.2,11.7,,,0,0,,,22.8,22.2,,322,6.345,94.0,48.0
Black_Point.A,20150714,2359,0.000,,25.6,11.7,,,0,0,,,22.8,22.2,,337,6.091,92.0,50.0
Black_Point.A,20150715,2359,0.000,,29.4,11.1,,,0,0,,,22.8,22.2,,328,6.091,94.0,40.0
Black_Point.A,20150716,2359,0.000,,30.0,13.3,,,0,0,,,22.8,22.8,,314,6.091,92.0,40.0
Black_Point.A,20150717,2359,0.000,,30.0,12.8,,,0,0,,,23.3,22.8,,318,6.091,92.0,31.0
Black_Point.A,20150718,2359,0.000,,29.4,9.4,,,0,0,,,23.3,22.8,,325,6.345,94.0,33.0
Black_Point.A,20150719,2359,0.000,,32.8,13.3,,,0,0,,,23.3,22.8,,267,6.091,89.0,31.0
Black_Point.A,20150720,2359,0.000,,31.7,15.6,,,NW,3,,,23.9,23.3,,283,6.345,85.8,39.7
Black_Point.A,20150721,2359,0.000,,26.1,14.4,,,NW,3,,,23.9,23.3,,318,6.091,89.5,47.3
Black_Point.A,20150722,2359,0.000,,23.3,11.1,,,0,0,,,23.9,23.3,,330,6.091,93.0,51.0
Black_Point.A,20150723,2359,0.000,,23.9,9.4,,,0,0,,,23.9,23.3,,324,5.838,94.0,51.0
Black_Point.A,20150724,2359,0.000,,27.2,9.4,,,0,0,,,23.3,22.8,,336,6.345,93.0,37.0
Black_Point.A,20150725,2359,0.000,,25.6,7.8,,,0,0,,,22.8,22.8,,329,5.838,95.0,49.0
Black_Point.A,20150726,2359,0.000,,26.7,10.0,,,0,0,,,22.8,22.8,,297,5.838,94.0,42.0
Black_Point.A,20150727,2359,0.000,,32.8,8.9,,,0,0,,,22.8,22.2,,329,7.107,90.0,24.0
Black_Point.A,20150728,2359,0.000,,37.2,7.8,,,0,0,,,22.8,22.8,,312,7.360,94.0,15.0
Black_Point.A,20150729,2359,0.000,,31.1,9.4,,,0,0,,,23.3,22.8,,328,6.599,91.0,37.0
Black_Point.A,20150730,2359,0.000,,31.7,12.8,,,0,0,,,23.3,23.3,,302,6.091,92.0,40.0
Black_Point.A,20150731,2359,0.000,,26.1,14.4,,,0,0,,,23.3,23.3,,303,5.076,90.0,47.0
Black_Point.A,20150801,2359,0.000,,28.3,13.3,,,0,0,,,23.3,23.3,,290,5.838,88.0,42.0
Black_Point.A,20150802,2359,0.000,,26.1,16.1,,,NW,4,,,23.3,23.3,,272,5.584,85.0,48.2
Black_Point.A,20150803,2359,0.000,,25.0,13.3,,,W,4,,,23.9,23.3,,317,6.599,81.7,44.8
Black_Point.A,20150804,2359,0.000,,23.3,13.3,,,0,0,,,23.9,23.3,,217,4.061,88.0,51.0
Black_Point.A,20150805,2359,0.000,,29.4,9.4,,,NW,3,,,23.3,22.8,,307,6.091,94.6,40.5
Black_Point.A,20150806,2359,0.254,,27.8,10.6,,,SE,2,,,23.3,22.8,,288,5.330,93.4,43.1
Black_Point.A,20150807,2359,0.000,,27.2,11.7,,,,,,,22.8,20.0,,283,,,
Black_Point.A,20150808,2359,0.000,,28.3,11.7,,,,,,,22.8,20.0,,288,,,
Black_Point.A,20150809,2359,0.000,,28.9,11.7,,,,,,,23.3,20.0,,284,,,
Black_Point.A,20150810,2359,0.000,,27.8,11.1,,,,,,,22.8,20.0,,277,,,
 

