

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station Point_San_Pedro.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          720            0            0           11            0        "
"                     Point_San_Peûdro.A        PETALUMA_EASûT.A          OAKLAND_FOOTûHILLS.A      RICHMOND.C   "
"Air Temps, max/min     684           34            0           13            0        "
"                     Point_San_Peûdro.A        PETALUMA_EASûT.A          OAKLAND_FOOTûHILLS.A      RICHMOND.C   "
"Soil Temps, max/min    713            7            0           11            0        "
"                     Point_San_Peûdro.A        PETALUMA_EASûT.A          OAKLAND_FOOTûHILLS.A      NOVATO.A     "
"Rel. Humidity          694            0            0            0           37        "
"                     Point_San_Peûdro.A        none         none         none         "
"ETo                    720            0            0            0           11        "
"                     Point_San_Peûdro.A        none         none         none         "
"Solar Radiation        710            6            0           15            0        "
"                     Point_San_Peûdro.A        PETALUMA_EASûT.A          OAKLAND_FOOTûHILLS.A      NOVATO.A     "
"Wind Speed & Dir       712            0            0            0           19        "
"                     Point_San_Peûdro.A        none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Point_San_Pedro.A,20130810,2359,0.000,,23.3,12.2,,,0,0,,,22.2,20.0,,259,4.315,89.0,55.0
Point_San_Pedro.A,20130811,2359,0.000,,21.1,10.6,,,0,0,,,22.2,20.6,,252,4.061,92.0,62.0
Point_San_Pedro.A,20130812,2359,0.000,,20.6,10.0,,,0,0,,,21.7,20.0,,245,3.807,92.0,65.0
Point_San_Pedro.A,20130813,2359,0.000,,26.1,10.0,,,0,0,,,22.2,20.0,,278,4.822,91.0,48.0
Point_San_Pedro.A,20130814,2359,0.000,,28.3,11.1,,,0,0,,,22.2,20.6,,286,5.076,90.0,36.0
Point_San_Pedro.A,20130815,2359,0.000,,26.7,16.1,,,0,0,,,22.8,20.6,,277,4.822,91.0,57.0
Point_San_Pedro.A,20130816,2359,0.000,,25.6,15.0,,,0,0,,,23.3,21.7,,274,4.822,92.0,54.0
Point_San_Pedro.A,20130817,2359,0.000,,25.6,13.3,,,0,0,,,22.2,21.1,,203,3.300,89.0,56.0
Point_San_Pedro.A,20130818,2359,0.000,,27.2,13.3,,,0,0,,,22.2,20.0,,258,4.569,90.0,49.0
Point_San_Pedro.A,20130819,2359,0.000,,25.6,15.6,,,0,0,,,22.2,21.1,,244,4.822,87.0,48.0
Point_San_Pedro.A,20130820,2359,0.000,,21.1,12.2,,,0,0,,,22.2,20.6,,252,4.315,89.0,63.0
Point_San_Pedro.A,20130821,2359,0.000,,22.8,10.6,,,0,0,,,22.2,20.6,,242,4.061,93.0,55.0
Point_San_Pedro.A,20130822,2359,0.000,,23.3,11.1,,,0,0,,,22.2,20.6,,240,4.061,90.0,49.0
Point_San_Pedro.A,20130823,2359,0.000,,21.7,11.1,,,0,0,,,22.2,20.6,,246,3.807,91.0,63.0
Point_San_Pedro.A,20130824,2359,0.000,,27.8,11.7,,,0,0,,,22.2,20.0,,256,4.569,89.0,40.0
Point_San_Pedro.A,20130825,2359,0.000,,23.9,15.6,,,0,0,,,22.8,21.1,,258,4.569,88.0,61.0
Point_San_Pedro.A,20130826,2359,0.000,,25.6,12.8,,,0,0,,,23.3,21.7,,245,4.315,83.0,33.0
Point_San_Pedro.A,20130827,2359,0.000,,27.2,11.1,,,0,0,,,23.3,21.1,,262,4.569,91.0,37.0
Point_San_Pedro.A,20130828,2359,0.000,,25.6,13.3,,,0,0,,,23.3,21.1,,249,4.061,92.0,59.0
Point_San_Pedro.A,20130829,2359,0.000,,26.1,13.3,,,0,0,,,23.3,21.1,,255,4.315,93.0,52.0
Point_San_Pedro.A,20130830,2359,0.000,,31.1,15.6,,,0,0,,,23.9,21.7,,247,4.569,92.0,31.0
Point_San_Pedro.A,20130831,2359,0.000,,26.1,11.7,,,0,0,,,23.3,21.7,,256,4.315,91.0,51.0
Point_San_Pedro.A,20130901,2359,0.000,,26.7,15.0,,,0,0,,,23.3,21.7,,210,3.807,85.0,44.0
Point_San_Pedro.A,20130902,2359,0.000,,26.7,16.7,,,0,0,,,23.3,21.7,,223,4.061,86.0,49.0
Point_San_Pedro.A,20130903,2359,0.000,,26.7,11.7,,,0,0,,,22.8,21.1,,255,4.822,90.0,33.0
Point_San_Pedro.A,20130904,2359,0.000,,26.1,11.7,,,0,0,,,22.8,21.1,,251,4.569,92.0,39.0
Point_San_Pedro.A,20130905,2359,0.000,,26.7,11.7,,,0,0,,,22.2,20.6,,252,4.822,91.0,37.0
Point_San_Pedro.A,20130906,2359,0.000,,33.9,10.0,,,0,0,,,22.2,20.0,,255,5.076,93.0,13.0
Point_San_Pedro.A,20130907,2359,0.000,,30.6,11.7,,,0,0,,,22.8,20.6,,250,4.822,,
Point_San_Pedro.A,20130908,2359,0.000,,25.0,10.0,,,0,0,,,22.8,21.1,,243,4.061,93.0,52.0
Point_San_Pedro.A,20130909,2359,0.000,,25.0,10.0,,,0,0,,,22.2,20.6,,238,4.061,93.0,51.0
Point_San_Pedro.A,20130910,2359,0.254,,20.0,16.7,,,0,0,,,21.7,20.6,,309,3.553,93.0,73.0
Point_San_Pedro.A,20130911,2359,0.000,,23.3,16.7,,,0,0,,,22.2,20.6,,176,3.046,88.0,58.0
Point_San_Pedro.A,20130912,2359,0.000,,23.9,12.2,,,0,0,,,22.8,21.1,,196,3.300,90.0,58.0
Point_San_Pedro.A,20130913,2359,0.000,,24.4,11.1,,,NE,1,,,21.7,20.6,,208,3.300,93.2,45.3
Point_San_Pedro.A,20130914,2359,0.000,,25.0,9.4,,,N,1,,,21.7,20.0,,224,3.807,94.0,47.0
Point_San_Pedro.A,20130915,2359,0.000,,25.6,10.6,,,N,1,,,21.7,19.4,,232,0.254,,
Point_San_Pedro.A,20130916,2359,0.000,,25.6,12.2,,,N,2,,,21.7,20.0,,229,3.807,93.8,41.3
Point_San_Pedro.A,20130917,2359,0.000,,23.3,11.7,,,0,0,,,21.1,20.0,,229,4.315,80.0,45.0
Point_San_Pedro.A,20130918,2359,0.000,,28.9,8.3,,,0,0,,,21.1,19.4,,229,4.315,92.0,25.0
Point_San_Pedro.A,20130919,2359,0.000,,28.3,7.8,,,0,0,,,21.7,19.4,,228,4.061,93.0,31.0
Point_San_Pedro.A,20130920,2359,0.000,,25.0,7.8,,,0,0,,,21.1,19.4,,191,3.046,94.0,51.0
Point_San_Pedro.A,20130921,2359,8.629,,21.1,15.0,,,0,0,,,20.6,20.0,,108,1.523,91.0,53.0
Point_San_Pedro.A,20130922,2359,0.000,,22.2,8.9,,,0,0,,,20.6,18.3,,214,3.553,93.0,42.0
Point_San_Pedro.A,20130923,2359,0.000,,25.6,9.4,,,0,0,,,20.6,18.9,,214,3.807,92.0,49.0
Point_San_Pedro.A,20130924,2359,0.000,,24.4,12.2,,,0,0,,,21.1,19.4,,210,4.061,91.0,38.0
Point_San_Pedro.A,20130925,2359,0.000,,22.2,13.9,,,0,0,,,20.6,19.4,,217,4.315,62.0,34.0
Point_San_Pedro.A,20130926,2359,0.000,,23.9,10.6,,,0,0,,,20.6,18.9,,219,4.315,62.0,22.0
Point_San_Pedro.A,20130927,2359,0.000,,25.6,6.7,,,0,0,,,20.6,18.9,,216,4.061,78.0,19.0
Point_San_Pedro.A,20130928,2359,0.000,,26.1,7.2,,,0,0,,,20.6,18.3,,208,3.553,93.0,23.0
Point_San_Pedro.A,20130929,2359,0.000,,23.9,10.6,,,0,0,,,20.6,19.4,,160,2.538,93.0,56.0
Point_San_Pedro.A,20130930,2359,0.000,,21.7,13.9,,,0,0,,,21.1,20.0,,154,2.538,93.0,39.0
Point_San_Pedro.A,20131001,2359,0.000,,22.2,8.3,,,0,0,,,20.6,18.9,,202,3.300,90.0,44.0
Point_San_Pedro.A,20131002,2359,0.000,,23.9,7.8,,,0,0,,,20.6,18.9,,201,3.553,94.0,33.0
Point_San_Pedro.A,20131003,2359,0.000,,23.9,12.8,,,0,0,,,20.0,18.3,,206,4.569,45.0,15.0
Point_San_Pedro.A,20131004,2359,0.000,,28.3,8.9,,,0,0,,,20.6,18.9,,207,4.569,70.0,10.0
Point_San_Pedro.A,20131005,2359,0.000,,28.3,6.1,,,0,0,,,20.0,18.3,,205,3.807,78.0,11.0
Point_San_Pedro.A,20131006,2359,0.000,,28.3,7.2,,,0,0,,,20.0,17.8,,174,3.300,73.0,14.0
Point_San_Pedro.A,20131007,2359,0.000,,24.4,6.7,,,0,0,,,20.0,17.8,,188,3.300,84.0,29.0
Point_San_Pedro.A,20131008,2359,0.000,,21.1,7.2,,,0,0,,,19.4,17.8,,242,3.046,94.0,45.0
Point_San_Pedro.A,20131009,2359,0.000,,22.8,5.6,,,0,0,,,18.9,17.2,,186,3.046,94.0,30.0
Point_San_Pedro.A,20131010,2359,0.000,,16.7,5.6,,,0,0,,,18.3,16.7,,184,2.792,94.0,61.0
Point_San_Pedro.A,20131011,2359,0.000,,19.4,6.1,,,0,0,,,17.8,16.1,,150,2.538,95.0,61.0
Point_San_Pedro.A,20131012,2359,0.000,,17.8,4.4,,,0,0,,,17.2,15.6,,167,2.538,96.0,53.0
Point_San_Pedro.A,20131013,2359,0.000,,23.3,5.6,,,0,0,,,17.8,16.1,,184,3.046,95.0,28.0
Point_San_Pedro.A,20131014,2359,0.000,,25.6,4.4,,,0,0,,,17.8,16.1,,183,3.300,96.0,19.0
Point_San_Pedro.A,20131015,2359,0.000,,27.8,4.4,,,0,0,,,18.3,16.1,,185,3.300,89.0,13.0
Point_San_Pedro.A,20131016,2359,0.000,,27.2,4.4,,,0,0,,,18.3,16.1,,180,3.300,86.0,15.0
Point_San_Pedro.A,20131017,2359,0.000,,26.1,4.4,,,0,0,,,18.3,16.1,,177,3.046,88.0,20.0
Point_San_Pedro.A,20131018,2359,0.000,,21.1,5.0,,,0,0,,,17.8,16.1,,174,2.538,95.0,50.0
Point_San_Pedro.A,20131019,2359,0.000,,28.3,5.0,,,0,0,,,17.8,16.1,,174,2.792,96.0,18.0
Point_San_Pedro.A,20131020,2359,0.000,,25.0,5.6,,,0,0,,,17.8,15.6,,170,2.284,96.0,61.0
Point_San_Pedro.A,20131021,2359,0.000,,17.8,6.1,,,0,0,,,17.2,16.1,,137,1.777,95.0,62.0
Point_San_Pedro.A,20131022,2359,0.000,,18.3,6.1,,,0,0,,,17.2,16.1,,133,1.777,95.0,63.0
Point_San_Pedro.A,20131023,2359,0.000,,22.2,6.7,,,0,0,,,17.2,16.1,,122,1.523,95.0,64.0
Point_San_Pedro.A,20131024,2359,0.000,,16.1,6.7,,,0,0,,,16.7,15.6,,118,1.523,95.0,66.0
Point_San_Pedro.A,20131025,2359,0.000,,21.1,4.4,,,0,0,,,16.7,15.0,,139,2.031,96.0,55.0
Point_San_Pedro.A,20131026,2359,0.000,,26.1,4.4,,,0,0,,,16.7,14.4,,157,2.284,97.0,33.0
Point_San_Pedro.A,20131027,2359,0.000,,18.3,3.3,,,0,0,,,16.1,15.0,,147,2.284,97.0,48.0
Point_San_Pedro.A,20131028,2359,0.000,,16.7,6.1,,,0,0,,,16.7,15.0,,152,2.284,91.0,52.0
Point_San_Pedro.A,20131029,2359,0.000,,16.1,5.0,,,0,0,,,16.7,15.6,,118,1.777,95.0,58.0
Point_San_Pedro.A,20131030,2359,0.000,,18.3,3.9,,,0,0,,,16.1,14.4,,130,1.777,96.0,51.0
Point_San_Pedro.A,20131031,2359,0.000,,21.1,3.3,,,0,0,,,16.1,14.4,,159,2.031,96.0,44.0
Point_San_Pedro.A,20131101,2359,0.000,,22.8,5.0,,,0,0,,,16.1,14.4,,147,2.284,95.0,32.0
Point_San_Pedro.A,20131102,2359,0.000,,21.1,5.0,,,0,0,,,16.1,14.4,,133,2.031,95.0,54.0
Point_San_Pedro.A,20131103,2359,0.000,,18.3,8.9,,,0,0,,,15.6,14.4,,123,2.284,52.0,25.0
Point_San_Pedro.A,20131104,2359,0.000,,22.2,6.1,,,0,0,,,15.6,13.9,,148,3.046,60.0,17.0
Point_San_Pedro.A,20131105,2359,0.000,,22.2,3.9,,,0,0,,,15.6,14.4,,142,2.538,81.0,19.0
Point_San_Pedro.A,20131106,2359,0.000,,20.6,6.1,,,0,0,,,15.6,14.4,,131,2.284,87.0,31.0
Point_San_Pedro.A,20131107,2359,0.000,,22.2,8.9,,,0,0,,,16.1,14.4,,134,2.031,91.0,29.0
Point_San_Pedro.A,20131108,2359,0.000,,22.8,4.4,,,0,0,,,15.6,14.4,,135,2.031,96.0,33.0
Point_San_Pedro.A,20131109,2359,0.000,,22.2,3.3,,,0,0,,,15.6,13.9,,135,2.031,97.0,36.0
Point_San_Pedro.A,20131110,2359,0.000,,17.2,4.4,,,0,0,,,15.0,13.9,,134,1.777,96.0,61.0
Point_San_Pedro.A,20131111,2359,0.000,,19.4,4.4,,,0,0,,,15.0,13.9,,86,1.015,97.0,51.0
Point_San_Pedro.A,20131112,2359,0.000,,21.7,7.2,,,0,0,,,15.6,14.4,,73,1.015,93.0,41.0
Point_San_Pedro.A,20131113,2359,0.000,,21.1,5.6,,,0,0,,,15.0,13.9,,123,1.777,96.0,58.0
Point_San_Pedro.A,20131114,2359,0.000,,17.2,6.1,,,0,0,,,15.0,14.4,,70,1.015,96.0,42.0
Point_San_Pedro.A,20131115,2359,0.000,,19.4,3.3,,,0,0,,,15.0,13.9,,131,2.031,93.0,38.0
Point_San_Pedro.A,20131116,2359,0.000,,17.8,2.8,,,0,0,,,14.4,13.3,,125,1.777,97.0,53.0
Point_San_Pedro.A,20131117,2359,0.000,,15.0,4.4,,,0,0,,,14.4,13.3,,110,1.523,96.0,61.0
Point_San_Pedro.A,20131118,2359,0.000,,14.4,2.8,,,0,0,,,13.9,12.8,,78,1.015,97.0,65.0
Point_San_Pedro.A,20131119,2359,25.88,,13.9,11.1,,,0,0,,,13.9,13.3,,21,0.000,95.0,79.0
Point_San_Pedro.A,20131120,2359,18.27,,16.1,8.9,,,0,0,,,14.4,13.9,,39,0.254,95.0,81.0
Point_San_Pedro.A,20131121,2359,0.000,,16.7,10.0,,,0,0,,,14.4,13.3,,81,2.031,94.0,23.0
Point_San_Pedro.A,20131122,2359,0.000,,21.1,8.3,,,0,0,,,13.3,12.8,,120,3.300,47.0,14.0
Point_San_Pedro.A,20131123,2359,0.000,,18.3,2.8,,,0,0,,,13.3,12.2,,116,1.777,92.0,24.0
Point_San_Pedro.A,20131124,2359,0.000,,17.2,1.1,,,0,0,,,12.2,11.1,,113,1.523,97.0,38.0
Point_San_Pedro.A,20131125,2359,0.000,,16.1,1.7,,,0,0,,,11.7,10.6,,110,1.269,97.0,53.0
Point_San_Pedro.A,20131126,2359,0.000,,16.7,4.4,,,0,0,,,11.7,10.6,,84,1.015,95.0,46.0
Point_San_Pedro.A,20131127,2359,0.000,,16.1,6.1,,,0,0,,,12.2,11.1,,94,1.269,90.0,51.0
Point_San_Pedro.A,20131128,2359,0.000,,21.7,4.4,,,0,0,,,12.2,11.1,,109,1.523,94.0,28.0
Point_San_Pedro.A,20131129,2359,0.000,,20.0,3.3,,,0,0,,,12.2,11.1,,111,1.523,97.0,36.0
Point_San_Pedro.A,20131130,2359,0.000,,20.0,3.3,,,0,0,,,11.7,11.1,,103,1.269,97.0,37.0
Point_San_Pedro.A,20131201,2359,0.000,,19.4,3.3,,,0,0,,,11.7,10.6,,108,1.523,97.0,37.0
Point_San_Pedro.A,20131202,2359,0.000,,17.2,2.2,,,0,0,,,11.7,10.6,,99,1.269,97.0,64.0
Point_San_Pedro.A,20131203,2359,0.000,,13.9,6.7,,,0,0,,,11.7,11.1,,52,1.269,83.0,37.0
Point_San_Pedro.A,20131204,2359,0.000,,11.7,-3.3,,,0,0,,,11.7,10.0,,114,1.523,89.0,25.0
Point_San_Pedro.A,20131205,2359,0.000,,10.6,-2.8,,,0,0,,,9.4,8.3,,120,1.269,93.0,24.0
Point_San_Pedro.A,20131206,2359,11.16,,10.6,-3.3,,,0,0,,,8.9,7.8,,73,0.761,97.0,49.0
Point_San_Pedro.A,20131207,2359,0.000,,10.0,0.6,,,0,0,,,9.4,8.9,,109,1.523,78.0,34.0
Point_San_Pedro.A,20131208,2359,0.000,,7.8,-3.9,,,0,0,,,8.9,7.8,,110,1.269,91.0,34.0
Point_San_Pedro.A,20131209,2359,0.000,,9.4,-5.0,,,0,0,,,8.3,6.7,,110,1.523,97.0,29.0
Point_San_Pedro.A,20131210,2359,0.000,,11.1,-2.2,,,0,0,,,7.8,6.7,,108,1.269,88.0,41.0
Point_San_Pedro.A,20131211,2359,0.000,,12.8,-1.7,,,0,0,,,7.8,6.7,,106,1.269,91.0,38.0
Point_San_Pedro.A,20131212,2359,0.000,,14.4,0.0,,,0,0,,,7.8,7.2,,105,1.269,94.0,36.0
Point_San_Pedro.A,20131213,2359,0.000,,15.6,-1.7,,,0,0,,,7.8,6.7,,104,1.269,98.0,35.0
Point_San_Pedro.A,20131214,2359,0.000,,15.0,-0.6,,,0,0,,,7.8,6.7,,105,1.269,97.0,42.0
Point_San_Pedro.A,20131215,2359,0.000,,15.6,2.2,,,0,0,,,8.3,7.2,,104,1.269,87.0,41.0
Point_San_Pedro.A,20131216,2359,0.000,,17.8,3.3,,,0,0,,,8.9,7.8,,106,1.523,87.0,33.0
Point_San_Pedro.A,20131217,2359,0.000,,17.2,5.0,,,0,0,,,9.4,8.3,,81,1.269,81.0,41.0
Point_San_Pedro.A,20131218,2359,0.000,,15.6,3.3,,,0,0,,,9.4,8.3,,85,1.015,90.0,56.0
Point_San_Pedro.A,20131219,2359,0.000,,17.2,0.6,,,0,0,,,10.0,8.9,,102,1.777,70.0,25.0
Point_San_Pedro.A,20131220,2359,0.000,,15.6,-2.2,,,,,,,9.4,8.3,,105,1.269,87.0,36.0
Point_San_Pedro.A,20131221,2359,0.000,,17.2,1.7,,,,,,,9.4,8.3,,103,1.269,96.0,56.0
Point_San_Pedro.A,20131222,2359,0.000,,16.1,1.1,,,,,,,9.4,8.3,,103,1.269,98.0,39.0
Point_San_Pedro.A,20131223,2359,0.000,,16.7,2.2,,,,,,,8.9,8.3,,102,1.269,92.0,39.0
Point_San_Pedro.A,20131224,2359,0.000,,20.0,2.2,,,,,,,9.4,8.3,,106,1.523,95.0,35.0
Point_San_Pedro.A,20131225,2359,0.000,,16.7,1.1,,,,,,,8.9,8.3,,105,1.523,97.0,43.0
Point_San_Pedro.A,20131226,2359,0.000,,18.3,-3.9,,,,,,,8.9,7.8,,110,1.523,92.0,34.0
Point_San_Pedro.A,20131227,2359,0.000,,13.9,2.2,,,,,,,9.4,8.9,,69,1.015,92.0,44.0
Point_San_Pedro.A,20131228,2359,0.000,,17.2,0.6,,,0,0,,,9.4,8.3,,108,1.523,95.0,26.0
Point_San_Pedro.A,20131229,2359,0.000,,16.7,-0.6,,,0,0,,,8.9,7.8,,109,1.777,93.0,28.0
Point_San_Pedro.A,20131230,2359,0.000,,16.1,1.1,,,0,0,,,8.9,8.3,,100,1.269,94.0,40.0
Point_San_Pedro.A,20131231,2359,0.000,,17.2,0.6,,,0,0,,,8.9,8.3,,87,1.269,97.0,30.0
Point_San_Pedro.A,20140101,2359,0.000,,17.2,-0.6,,,0,0,,,8.9,7.8,,96,1.269,97.0,29.0
Point_San_Pedro.A,20140102,2359,0.000,,19.4,1.7,,,0,0,,,8.9,7.8,,98,1.269,91.0,29.0
Point_San_Pedro.A,20140103,2359,0.000,,18.9,1.7,,,0,0,,,9.4,8.3,,103,1.523,93.0,30.0
Point_San_Pedro.A,20140104,2359,0.000,,20.6,0.0,,,0,0,,,9.4,8.3,,109,1.523,96.0,20.0
Point_San_Pedro.A,20140105,2359,0.000,,19.4,-1.1,,,0,0,,,8.9,7.8,,114,1.777,94.0,13.0
Point_San_Pedro.A,20140106,2359,0.000,,14.4,2.8,,,0,0,,,8.9,8.3,,53,1.015,73.0,35.0
Point_San_Pedro.A,20140107,2359,0.000,,15.0,2.2,,,0,0,,,9.4,8.3,,83,1.015,91.0,37.0
Point_San_Pedro.A,20140108,2359,0.000,,14.4,5.0,,,0,0,,,10.0,9.4,,75,0.761,94.0,73.0
Point_San_Pedro.A,20140109,2359,0.000,,16.7,5.0,,,0,0,,,10.6,9.4,,108,1.523,96.0,57.0
Point_San_Pedro.A,20140110,2359,0.000,,16.1,2.2,,,0,0,,,10.6,9.4,,104,1.269,97.0,47.0
Point_San_Pedro.A,20140111,2359,0.000,,13.9,3.9,,,0,0,,,10.0,9.4,,43,0.508,97.0,69.0
Point_San_Pedro.A,20140112,2359,0.000,,16.7,2.2,,,0,0,,,10.0,8.9,,110,1.523,97.0,36.0
Point_San_Pedro.A,20140113,2359,0.000,,17.2,1.1,,,0,0,,,10.0,8.9,,118,1.777,94.0,38.0
Point_San_Pedro.A,20140114,2359,0.000,,18.9,1.7,,,0,0,,,10.0,8.9,,120,1.777,91.0,28.0
Point_San_Pedro.A,20140115,2359,0.000,,20.0,2.8,,,0,0,,,9.4,8.3,,119,1.777,84.0,25.0
Point_San_Pedro.A,20140116,2359,0.000,,20.6,-3.3,,,0,0,,,10.0,8.9,,124,1.777,82.0,26.0
Point_San_Pedro.A,20140117,2359,0.000,,19.4,2.2,,,0,0,,,9.4,8.9,,120,1.777,81.0,30.0
Point_San_Pedro.A,20140118,2359,0.000,,20.6,1.1,,,0,0,,,9.4,8.3,,127,2.031,92.0,21.0
Point_San_Pedro.A,20140119,2359,0.000,,18.9,2.2,,,0,0,,,9.4,8.3,,124,1.777,80.0,32.0
Point_San_Pedro.A,20140120,2359,0.000,,21.1,0.6,,,0,0,,,9.4,8.3,,126,1.777,89.0,19.0
Point_San_Pedro.A,20140121,2359,0.000,,21.1,1.1,,,0,0,,,9.4,8.3,,123,1.777,84.0,17.0
Point_San_Pedro.A,20140122,2359,0.000,,18.9,0.6,,,0,0,,,9.4,8.3,,129,1.777,93.0,29.0
Point_San_Pedro.A,20140123,2359,0.000,,22.8,-2.8,,,0,0,,,9.4,8.3,,169,1.777,,
Point_San_Pedro.A,20140124,2359,0.000,,16.1,1.1,,,0,0,,,10.0,8.9,,92,1.269,96.0,57.0
Point_San_Pedro.A,20140125,2359,0.000,,23.3,3.3,,,0,0,,,10.6,8.9,,127,2.031,93.0,16.0
Point_San_Pedro.A,20140126,2359,0.000,,20.6,2.8,,,0,0,,,10.6,9.4,,119,1.777,96.0,22.0
Point_San_Pedro.A,20140127,2359,0.000,,14.4,2.8,,,0,0,,,10.6,9.4,,88,1.015,97.0,75.0
Point_San_Pedro.A,20140128,2359,0.000,,17.2,8.3,,,0,0,,,11.7,10.6,,75,1.015,94.0,69.0
Point_San_Pedro.A,20140129,2359,0.000,,15.0,11.1,,,0,0,,,12.2,11.7,,35,0.254,95.0,78.0
Point_San_Pedro.A,20140130,2359,0.761,,17.2,9.4,,,0,0,,,12.8,11.7,,115,1.777,94.0,47.0
Point_San_Pedro.A,20140131,2359,0.000,,16.7,3.3,,,0,0,,,12.2,11.1,,139,2.284,91.0,30.0
Point_San_Pedro.A,20140201,2359,0.000,,15.6,0.0,,,0,0,,,11.7,10.6,,143,2.031,92.0,31.0
Point_San_Pedro.A,20140202,2359,10.15,,9.4,3.3,,,0,0,,,11.1,10.6,,18,0.254,93.0,70.0
Point_San_Pedro.A,20140203,2359,0.000,,13.9,0.6,,,0,0,,,10.6,9.4,,108,1.269,97.0,51.0
Point_San_Pedro.A,20140204,2359,0.000,,12.2,0.6,,,0,0,,,10.0,8.9,,110,1.523,97.0,54.0
Point_San_Pedro.A,20140205,2359,4.061,,12.8,-0.6,,,0,0,,,10.0,8.9,,108,1.269,98.0,51.0
Point_San_Pedro.A,20140206,2359,14.46,,10.6,7.2,,,0,0,,,10.0,9.4,,35,0.254,95.0,89.0
Point_San_Pedro.A,20140207,2359,39.59,,12.2,7.8,,,0,0,,,10.6,10.0,,15,0.000,95.0,88.0
Point_San_Pedro.A,20140208,2359,40.86,,13.9,11.1,,,0,0,,,11.7,10.6,,15,0.000,95.0,93.0
Point_San_Pedro.A,20140209,2359,28.42,,13.9,12.8,,,0,0,,,12.8,11.7,,23,0.000,95.0,91.0
Point_San_Pedro.A,20140210,2359,0.000,,15.0,7.8,,,0,0,,,13.3,12.2,,80,0.761,96.0,82.0
Point_San_Pedro.A,20140211,2359,0.254,,14.4,4.4,,,0,0,,,12.8,11.1,,128,1.523,98.0,77.0
Point_San_Pedro.A,20140212,2359,0.000,,15.0,5.6,,,0,0,,,12.8,11.1,,91,1.015,97.0,73.0
Point_San_Pedro.A,20140213,2359,0.000,,18.3,8.9,,,0,0,,,13.3,11.7,,105,1.269,96.0,73.0
Point_San_Pedro.A,20140214,2359,0.000,,17.2,10.0,,,0,0,,,13.9,12.8,,81,1.015,96.0,75.0
Point_San_Pedro.A,20140215,2359,2.031,,15.6,8.3,,,0,0,,,13.3,12.8,,48,0.508,96.0,75.0
Point_San_Pedro.A,20140216,2359,0.000,,17.8,4.4,,,0,0,,,13.3,12.2,,159,2.284,95.0,38.0
Point_San_Pedro.A,20140217,2359,0.000,,16.7,2.2,,,0,0,,,13.3,11.1,,148,2.031,98.0,42.0
Point_San_Pedro.A,20140218,2359,0.000,,16.1,4.4,,,0,0,,,12.2,11.1,,100,1.269,97.0,60.0
Point_San_Pedro.A,20140219,2359,0.000,,18.9,9.4,,,0,0,,,13.3,11.7,,167,2.538,86.0,42.0
Point_San_Pedro.A,20140220,2359,0.000,,20.0,5.0,,,0,0,,,13.3,11.7,,142,2.031,93.0,29.0
Point_San_Pedro.A,20140221,2359,0.000,,20.6,6.1,,,0,0,,,13.3,11.7,,232,2.538,97.0,35.0
Point_San_Pedro.A,20140222,2359,0.000,,19.4,3.9,,,0,0,,,13.3,11.7,,166,2.538,98.0,45.0
Point_San_Pedro.A,20140223,2359,0.000,,18.9,3.3,,,0,0,,,13.3,12.2,,151,2.031,98.0,54.0
Point_San_Pedro.A,20140224,2359,0.000,,22.2,2.8,,,0,0,,,13.3,11.7,,172,2.538,98.0,33.0
Point_San_Pedro.A,20140225,2359,0.000,,15.6,4.4,,,0,0,,,13.3,12.2,,146,2.031,98.0,65.0
Point_San_Pedro.A,20140226,2359,37.56,,15.0,11.7,,,0,0,,,13.3,12.8,,27,0.254,94.0,73.0
Point_San_Pedro.A,20140227,2359,1.269,,16.7,10.6,,,0,0,,,14.4,12.8,,170,2.538,88.0,66.0
Point_San_Pedro.A,20140228,2359,37.31,,15.0,11.1,,,0,0,,,14.4,13.3,,62,0.761,94.0,75.0
Point_San_Pedro.A,20140301,2359,1.015,,18.9,11.1,,,0,0,,,13.9,12.8,,93,1.523,94.0,55.0
Point_San_Pedro.A,20140302,2359,1.523,,15.6,10.0,,,0,0,,,13.9,13.3,,67,0.761,96.0,79.0
Point_San_Pedro.A,20140303,2359,4.315,,14.4,8.9,,,0,0,,,13.9,13.3,,37,0.254,95.0,77.0
Point_San_Pedro.A,20140304,2359,2.031,,16.7,10.0,,,0,0,,,13.9,13.3,,67,0.761,96.0,75.0
Point_San_Pedro.A,20140305,2359,3.807,,17.8,11.7,,,0,0,,,14.4,13.3,,74,1.015,96.0,72.0
Point_San_Pedro.A,20140306,2359,0.000,,18.9,8.3,,,0,0,,,15.0,13.3,,130,1.777,96.0,53.0
Point_San_Pedro.A,20140307,2359,0.000,,18.9,5.0,,,0,0,,,15.0,12.8,,184,2.792,96.0,45.0
Point_San_Pedro.A,20140308,2359,0.000,,21.7,5.0,,,0,0,,,15.0,12.8,,154,2.284,98.0,36.0
Point_San_Pedro.A,20140309,2359,0.000,,19.4,11.1,,,0,0,,,15.0,14.4,,95,1.269,86.0,65.0
Point_San_Pedro.A,20140310,2359,0.254,,20.6,11.1,,,0,0,,,16.1,14.4,,204,3.300,90.0,39.0
Point_San_Pedro.A,20140311,2359,0.000,,21.7,6.7,,,0,0,,,15.6,13.9,,214,4.315,63.0,22.0
Point_San_Pedro.A,20140312,2359,0.000,,25.0,7.8,,,0,0,,,16.1,13.9,,216,4.315,64.0,14.0
Point_San_Pedro.A,20140313,2359,0.000,,24.4,4.4,,,0,0,,,16.1,13.9,,216,3.553,93.0,17.0
Point_San_Pedro.A,20140314,2359,0.000,,20.6,3.9,,,0,0,,,15.6,13.9,,198,3.046,98.0,53.0
Point_San_Pedro.A,20140315,2359,0.000,,25.6,5.6,,,0,0,,,16.1,13.9,,217,3.553,98.0,23.0
Point_San_Pedro.A,20140316,2359,0.000,,21.7,5.0,,,0,0,,,16.7,14.4,,217,3.553,98.0,29.0
Point_San_Pedro.A,20140317,2359,0.000,,21.1,5.6,,,0,0,,,16.7,15.0,,215,3.300,94.0,38.0
Point_San_Pedro.A,20140318,2359,0.000,,22.8,2.8,,,0,0,,,16.1,14.4,,226,3.807,98.0,17.0
Point_San_Pedro.A,20140319,2359,0.000,,22.8,2.8,,,0,0,,,16.1,14.4,,216,3.553,93.0,25.0
Point_San_Pedro.A,20140320,2359,0.000,,21.1,5.6,,,0,0,,,16.7,14.4,,193,3.046,94.0,38.0
Point_San_Pedro.A,20140321,2359,0.000,,17.2,3.3,,,0,0,,,16.1,14.4,,209,3.046,98.0,60.0
Point_San_Pedro.A,20140322,2359,0.000,,17.8,2.8,,,0,0,,,16.1,13.9,,224,3.300,99.0,56.0
Point_San_Pedro.A,20140323,2359,0.000,,18.3,2.2,,,0,0,,,16.1,13.9,,213,3.046,99.0,55.0
Point_San_Pedro.A,20140324,2359,0.000,,20.6,3.9,,,0,0,,,16.1,13.9,,228,3.300,99.0,53.0
Point_San_Pedro.A,20140325,2359,0.761,,17.8,2.2,,,0,0,,,16.1,14.4,,93,1.269,95.0,62.0
Point_San_Pedro.A,20140326,2359,8.629,,17.8,8.3,,,0,0,,,15.6,13.9,,167,2.284,96.0,56.0
Point_San_Pedro.A,20140327,2359,6.599,,17.8,8.9,,,0,0,,,15.6,14.4,,177,2.792,97.0,51.0
Point_San_Pedro.A,20140328,2359,0.761,,18.3,11.7,,,0,0,,,16.1,15.0,,195,3.046,96.0,65.0
Point_San_Pedro.A,20140329,2359,18.78,,15.0,10.6,,,0,0,,,16.1,15.0,,37,0.254,95.0,81.0
Point_San_Pedro.A,20140330,2359,0.000,,17.2,5.0,,,0,0,,,15.0,13.9,,188,2.792,94.0,50.0
Point_San_Pedro.A,20140331,2359,17.25,,12.8,5.6,,,0,0,,,15.0,12.8,,51,0.508,97.0,72.0
Point_San_Pedro.A,20140401,2359,12.18,,12.8,5.6,,,0,0,,,12.8,12.2,,102,1.269,98.0,66.0
Point_San_Pedro.A,20140402,2359,0.000,,16.1,2.2,,,0,0,,,14.4,12.8,,214,3.046,96.0,50.0
Point_San_Pedro.A,20140403,2359,0.000,,16.1,3.9,,,0,0,,,15.0,12.8,,256,3.807,99.0,43.0
Point_San_Pedro.A,20140404,2359,10.66,,16.1,7.8,,,0,0,,,15.0,13.9,,199,2.792,97.0,60.0
Point_San_Pedro.A,20140405,2359,0.000,,18.9,4.4,,,0,0,,,15.6,13.3,,282,4.061,99.0,50.0
Point_San_Pedro.A,20140406,2359,0.000,,24.4,5.6,,,0,0,,,16.7,13.9,,277,4.315,98.0,43.0
Point_San_Pedro.A,20140407,2359,0.000,,26.7,7.8,,,0,0,,,17.8,15.0,,282,4.569,98.0,37.0
Point_San_Pedro.A,20140408,2359,0.000,,26.7,9.4,,,0,0,,,18.3,16.1,,264,4.569,98.0,45.0
Point_San_Pedro.A,20140409,2359,0.000,,18.9,7.2,,,0,0,,,18.3,16.7,,273,3.807,97.0,62.0
Point_San_Pedro.A,20140410,2359,0.000,,22.2,7.2,,,0,0,,,18.3,16.1,,264,3.807,98.0,54.0
Point_San_Pedro.A,20140411,2359,0.000,,17.2,8.3,,,0,0,,,18.3,16.7,,237,3.300,97.0,73.0
Point_San_Pedro.A,20140412,2359,0.000,,17.8,10.6,,,0,0,,,18.3,16.7,,267,4.061,91.0,62.0
Point_San_Pedro.A,20140413,2359,0.000,,21.7,9.4,,,0,0,,,18.9,16.7,,279,4.315,91.0,52.0
Point_San_Pedro.A,20140414,2359,0.000,,20.0,7.8,,,0,0,,,18.9,17.2,,257,3.807,97.0,56.0
Point_San_Pedro.A,20140415,2359,0.000,,19.4,7.8,,,0,0,,,18.9,17.2,,273,4.061,97.0,60.0
Point_San_Pedro.A,20140416,2359,0.000,,25.6,7.2,,,0,0,,,19.4,17.2,,284,4.822,98.0,34.0
Point_San_Pedro.A,20140417,2359,0.000,,22.8,7.8,,,0,0,,,19.4,17.2,,281,4.569,97.0,41.0
Point_San_Pedro.A,20140418,2359,0.000,,21.1,7.2,,,0,0,,,19.4,17.2,,277,4.315,96.0,45.0
Point_San_Pedro.A,20140419,2359,0.000,,20.6,5.6,,,0,0,,,18.9,17.2,,293,4.822,97.0,38.0
Point_San_Pedro.A,20140420,2359,0.000,,25.6,6.7,,,0,0,,,19.4,17.2,,294,4.822,98.0,35.0
Point_San_Pedro.A,20140421,2359,0.000,,20.0,6.7,,,0,0,,,18.9,17.2,,174,2.538,95.0,47.0
Point_San_Pedro.A,20140422,2359,0.000,,17.8,10.0,,,0,0,,,18.3,16.7,,306,5.076,79.0,39.0
Point_San_Pedro.A,20140423,2359,0.000,,20.0,3.3,,,0,0,,,18.3,16.7,,299,4.822,94.0,41.0
Point_San_Pedro.A,20140424,2359,0.000,,20.6,8.3,,,0,0,,,18.9,17.2,,222,3.553,94.0,55.0
Point_San_Pedro.A,20140425,2359,9.391,,13.9,9.4,,,0,0,,,18.9,17.2,,103,1.269,94.0,68.0
Point_San_Pedro.A,20140426,2359,0.000,,16.1,4.4,,,0,0,,,17.2,15.6,,259,4.061,93.0,41.0
Point_San_Pedro.A,20140427,2359,0.000,,18.9,8.9,,,0,0,,,17.8,16.1,,255,4.061,96.0,45.0
Point_San_Pedro.A,20140428,2359,0.000,,22.8,5.0,,,0,0,,,18.3,15.6,,308,5.076,98.0,24.0
Point_San_Pedro.A,20140429,2359,0.000,,31.1,6.1,,,0,0,,,19.4,16.1,,316,5.584,97.0,18.0
Point_San_Pedro.A,20140430,2359,0.000,,31.7,9.4,,,0,0,,,20.0,17.2,,298,5.838,97.0,20.0
Point_San_Pedro.A,20140501,2359,0.000,,31.1,8.9,,,0,0,,,20.6,18.3,,308,5.584,96.0,16.0
Point_San_Pedro.A,20140502,2359,0.000,,22.2,7.8,,,0,0,,,20.6,18.3,,309,5.076,98.0,49.0
Point_San_Pedro.A,20140503,2359,0.000,,21.1,10.0,,,0,0,,,20.0,18.3,,312,5.076,96.0,43.0
Point_San_Pedro.A,20140504,2359,0.000,,20.6,12.8,,,0,0,,,20.0,18.3,,240,4.061,80.0,51.0
Point_San_Pedro.A,20140505,2359,0.000,,19.4,10.6,,,0,0,,,20.0,18.3,,318,5.076,85.0,43.0
Point_San_Pedro.A,20140506,2359,0.000,,21.1,9.4,,,0,0,,,20.0,17.8,,323,5.330,77.0,38.0
Point_San_Pedro.A,20140507,2359,0.000,,19.4,6.1,,,0,0,,,20.0,18.3,,305,4.569,94.0,48.0
Point_San_Pedro.A,20140508,2359,0.000,,15.6,11.7,,,0,0,,,19.4,18.3,,159,2.031,95.0,61.0
Point_San_Pedro.A,20140509,2359,0.000,,20.0,12.2,,,0,0,,,19.4,17.8,,324,5.330,89.0,47.0
Point_San_Pedro.A,20140510,2359,0.000,,20.0,6.7,,,0,0,,,19.4,17.8,,330,5.584,92.0,33.0
Point_San_Pedro.A,20140511,2359,0.000,,25.6,8.9,,,0,0,,,20.6,17.8,,338,6.345,82.0,19.0
Point_San_Pedro.A,20140512,2359,0.000,,29.4,5.6,,,0,0,,,21.1,18.3,,331,5.838,97.0,17.0
Point_San_Pedro.A,20140513,2359,0.000,,33.9,8.3,,,0,0,,,21.7,18.9,,332,6.091,96.0,13.0
Point_San_Pedro.A,20140514,2359,0.000,,32.2,8.9,,,0,0,,,22.8,20.0,,324,6.091,95.0,21.0
Point_San_Pedro.A,20140515,2359,0.000,,30.0,8.3,,,0,0,,,22.2,20.0,,313,5.838,92.0,12.0
Point_San_Pedro.A,20140516,2359,0.000,,26.7,7.8,,,0,0,,,22.2,20.0,,316,5.330,97.0,26.0
Point_San_Pedro.A,20140517,2359,0.000,,23.3,8.3,,,0,0,,,21.7,20.0,,283,5.076,97.0,38.0
Point_San_Pedro.A,20140518,2359,0.000,,21.7,13.3,,,0,0,,,22.2,20.0,,327,5.838,78.0,47.0
Point_San_Pedro.A,20140519,2359,0.000,,21.1,12.8,,,0,0,,,22.2,20.0,,303,5.076,76.0,46.0
Point_San_Pedro.A,20140520,2359,0.000,,22.8,11.7,,,0,0,,,22.2,20.0,,317,5.076,85.0,42.0
Point_San_Pedro.A,20140521,2359,0.000,,21.7,10.0,,,0,0,,,21.7,20.0,,289,4.569,94.0,58.0
Point_San_Pedro.A,20140522,2359,0.000,,18.9,10.6,,,0,0,,,21.1,20.0,,269,4.061,95.0,67.0
Point_San_Pedro.A,20140523,2359,0.000,,19.4,8.9,,,0,0,,,21.1,19.4,,287,4.315,97.0,71.0
Point_San_Pedro.A,20140524,2359,0.000,,20.6,11.7,,,0,0,,,21.1,19.4,,304,4.822,92.0,61.0
Point_San_Pedro.A,20140525,2359,0.000,,29.4,10.6,,,0,0,,,21.7,18.9,,317,5.838,92.0,24.0
Point_San_Pedro.A,20140526,2359,0.000,,29.4,10.0,,,0,0,,,21.7,19.4,,322,6.091,95.0,29.0
Point_San_Pedro.A,20140527,2359,0.000,,26.1,7.2,,,0,0,,,22.2,19.4,,332,5.584,94.0,27.0
Point_San_Pedro.A,20140528,2359,0.000,,25.6,9.4,,,0,0,,,21.7,19.4,,334,6.345,87.0,21.0
Point_San_Pedro.A,20140529,2359,0.000,,28.3,7.2,,,0,0,,,21.7,19.4,,338,6.091,97.0,18.0
Point_San_Pedro.A,20140530,2359,0.000,,20.0,8.9,,,SW,2,,,21.7,19.4,,324,4.822,94.4,56.8
Point_San_Pedro.A,20140531,2359,0.000,,19.4,8.9,,,S,2,,,21.7,19.4,,291,4.315,95.7,59.5
Point_San_Pedro.A,20140601,2359,0.000,,19.4,10.0,,,SW,3,,,21.7,19.4,,319,4.822,95.8,56.4
Point_San_Pedro.A,20140602,2359,0.000,,16.1,10.6,,,0,0,,,21.1,20.0,,316,4.569,96.0,72.0
Point_San_Pedro.A,20140603,2359,0.000,,18.9,10.6,,,0,0,,,21.1,19.4,,287,4.315,94.0,66.0
Point_San_Pedro.A,20140604,2359,0.000,,21.7,10.0,,,0,0,,,21.7,19.4,,332,5.076,96.0,54.0
Point_San_Pedro.A,20140605,2359,0.000,,20.0,8.9,,,0,0,,,21.1,19.4,,336,5.076,97.0,60.0
Point_San_Pedro.A,20140606,2359,0.000,,19.4,11.1,,,0,0,,,21.1,19.4,,318,5.076,94.0,63.0
Point_San_Pedro.A,20140607,2359,0.000,,20.6,10.6,,,0,0,,,21.1,19.4,,323,5.076,95.0,61.0
Point_San_Pedro.A,20140608,2359,0.000,,30.0,8.9,,,0,0,,,22.2,19.4,,340,5.838,98.0,36.0
Point_San_Pedro.A,20140609,2359,0.000,,26.1,10.6,,,0,0,,,22.8,20.6,,332,5.838,98.0,46.0
Point_San_Pedro.A,20140610,2359,0.000,,20.0,10.6,,,0,0,,,22.2,20.6,,335,5.330,98.0,66.0
Point_San_Pedro.A,20140611,2359,0.000,,18.9,11.1,,,0,0,,,21.7,20.6,,329,5.076,91.0,68.0
Point_San_Pedro.A,20140612,2359,0.000,,23.9,8.9,,,0,0,,,22.2,20.0,,351,5.838,96.0,38.0
Point_San_Pedro.A,20140613,2359,0.000,,26.7,7.2,,,0,0,,,22.8,20.0,,352,5.838,98.0,26.0
Point_San_Pedro.A,20140614,2359,0.000,,27.2,8.3,,,0,0,,,22.2,20.6,,308,5.584,97.0,30.0
Point_San_Pedro.A,20140615,2359,0.000,,22.2,8.9,,,0,0,,,22.2,20.6,,322,5.330,94.0,47.0
Point_San_Pedro.A,20140616,2359,0.000,,21.7,11.1,,,0,0,,,22.2,20.6,,345,5.838,84.0,37.0
Point_San_Pedro.A,20140617,2359,0.000,,27.8,7.8,,,0,0,,,22.8,20.0,,348,6.091,96.0,22.0
Point_San_Pedro.A,20140618,2359,0.000,,31.1,8.3,,,0,0,,,23.3,20.6,,351,6.599,98.0,13.0
Point_San_Pedro.A,20140619,2359,0.000,,21.7,7.8,,,0,0,,,22.8,21.1,,345,5.330,98.0,56.0
Point_San_Pedro.A,20140620,2359,0.000,,30.0,10.0,,,0,0,,,22.8,20.6,,344,6.345,98.0,15.0
Point_San_Pedro.A,20140621,2359,0.000,,22.8,11.7,,,0,0,,,22.8,21.1,,334,5.330,91.0,40.0
Point_San_Pedro.A,20140622,2359,0.000,,21.1,9.4,,,0,0,,,22.8,20.6,,342,5.330,96.0,53.0
Point_San_Pedro.A,20140623,2359,0.000,,26.7,11.7,,,0,0,,,23.3,21.1,,329,5.584,94.0,36.0
Point_San_Pedro.A,20140624,2359,0.000,,26.7,11.1,,,0,0,,,23.3,21.1,,339,6.091,95.0,37.0
Point_San_Pedro.A,20140625,2359,0.000,,23.3,13.3,,,0,0,,,23.3,21.1,,247,4.061,96.0,60.0
Point_San_Pedro.A,20140626,2359,0.000,,25.0,13.9,,,0,0,,,23.3,21.7,,322,5.584,92.0,44.0
Point_San_Pedro.A,20140627,2359,0.000,,26.7,12.2,,,0,0,,,23.9,21.7,,335,5.838,97.0,50.0
Point_San_Pedro.A,20140628,2359,0.000,,27.2,10.6,,,0,0,,,23.9,21.7,,347,5.838,96.0,32.0
Point_San_Pedro.A,20140629,2359,0.000,,28.9,11.7,,,0,0,,,24.4,21.7,,343,6.091,95.0,35.0
Point_San_Pedro.A,20140630,2359,0.761,,27.2,11.7,,,0,0,,,24.4,22.2,,324,6.345,98.0,40.0
Point_San_Pedro.A,20140701,2359,0.000,,18.9,12.2,,,0,0,,,23.3,21.7,,339,5.076,96.0,77.0
Point_San_Pedro.A,20140702,2359,0.000,,21.1,11.1,,,0,0,,,22.8,21.1,,293,4.569,98.0,64.0
Point_San_Pedro.A,20140703,2359,0.000,,21.1,11.7,,,0,0,,,22.8,21.1,,324,5.076,97.0,61.0
Point_San_Pedro.A,20140704,2359,0.000,,20.6,10.0,,,0,0,,,22.8,21.1,,347,5.330,98.0,61.0
Point_San_Pedro.A,20140705,2359,0.000,,22.8,7.8,,,0,0,,,23.3,21.1,,327,5.076,99.0,55.0
Point_San_Pedro.A,20140706,2359,0.000,,23.9,8.3,,,0,0,,,23.9,21.1,,341,5.584,99.0,52.0
Point_San_Pedro.A,20140707,2359,0.000,,23.9,11.1,,,0,0,,,23.3,21.7,,237,3.807,98.0,56.0
Point_San_Pedro.A,20140708,2359,0.000,,20.0,12.8,,,0,0,,,22.8,21.1,,314,5.076,97.0,67.0
Point_San_Pedro.A,20140709,2359,0.000,,20.0,13.3,,,0,0,,,22.8,21.1,,333,5.584,97.0,67.0
Point_San_Pedro.A,20140710,2359,0.000,,20.6,13.9,,,0,0,,,22.8,21.1,,316,5.330,95.0,66.0
Point_San_Pedro.A,20140711,2359,0.000,,23.3,14.4,,,0,0,,,22.8,21.1,,322,5.330,91.0,50.0
Point_San_Pedro.A,20140712,2359,0.000,,22.8,12.2,,,0,0,,,23.3,21.7,,291,4.822,96.0,57.0
Point_San_Pedro.A,20140713,2359,0.000,,22.8,13.3,,,,,,,23.3,20.0,,317,,,
Point_San_Pedro.A,20140714,2359,0.000,,26.7,11.7,,,0,0,,,23.3,21.7,,271,5.330,99.0,44.0
Point_San_Pedro.A,20140715,2359,0.000,,26.1,15.0,,,0,0,,,22.8,21.7,,252,4.569,94.0,58.0
Point_San_Pedro.A,20140716,2359,0.000,,22.2,15.6,,,0,0,,,22.8,21.7,,271,4.569,95.0,60.0
Point_San_Pedro.A,20140717,2359,0.000,,21.1,15.6,,,0,0,,,23.3,21.7,,306,5.076,94.0,67.0
Point_San_Pedro.A,20140718,2359,0.000,,21.1,14.4,,,0,0,,,23.3,21.7,,299,5.076,96.0,65.0
Point_San_Pedro.A,20140719,2359,0.000,,23.3,14.4,,,0,0,,,23.3,21.7,,294,5.076,94.0,61.0
Point_San_Pedro.A,20140720,2359,0.000,,22.8,14.4,,,0,0,,,22.8,21.7,,149,2.284,96.0,67.0
Point_San_Pedro.A,20140721,2359,0.000,,23.3,13.9,,,0,0,,,22.8,21.1,,249,4.315,96.0,59.0
Point_San_Pedro.A,20140722,2359,0.000,,25.6,13.9,,,0,0,,,23.9,21.7,,314,5.584,98.0,51.0
Point_San_Pedro.A,20140723,2359,0.000,,27.8,13.9,,,0,0,,,24.4,22.8,,258,4.569,93.0,45.0
Point_San_Pedro.A,20140724,2359,0.000,,31.7,10.6,,,0,0,,,24.4,22.2,,326,5.838,100.0,26.0
Point_San_Pedro.A,20140725,2359,0.000,,33.9,11.7,,,0,0,,,25.6,22.8,,330,6.091,98.0,30.0
Point_San_Pedro.A,20140726,2359,0.000,,26.1,12.2,,,0,0,,,25.0,22.8,,309,5.838,96.0,46.0
Point_San_Pedro.A,20140727,2359,0.000,,25.0,13.3,,,0,0,,,25.0,22.8,,295,5.330,98.0,53.0
Point_San_Pedro.A,20140728,2359,0.000,,22.8,12.2,,,0,0,,,24.4,22.8,,297,5.076,100.0,53.0
Point_San_Pedro.A,20140729,2359,0.000,,20.6,13.3,,,,,,,22.8,20.0,,310,,,
Point_San_Pedro.A,20140730,2359,0.000,,21.1,13.3,,,,,,,23.3,19.4,,300,,,
Point_San_Pedro.A,20140731,2359,0.000,,22.8,12.2,,,0,0,,,24.4,22.8,,298,4.822,100.0,60.0
Point_San_Pedro.A,20140801,2359,0.000,,23.3,11.1,,,0,0,,,24.4,22.2,,314,5.330,100.0,58.0
Point_San_Pedro.A,20140802,2359,0.000,,21.7,12.2,,,0,0,,,24.4,22.8,,287,4.569,100.0,65.0
Point_San_Pedro.A,20140803,2359,0.000,,20.0,13.9,,,0,0,,,23.3,22.2,,245,3.807,98.0,67.0
Point_San_Pedro.A,20140804,2359,0.000,,20.6,13.3,,,0,0,,,22.8,21.7,,224,3.553,98.0,69.0
Point_San_Pedro.A,20140805,2359,0.000,,21.1,13.3,,,0,0,,,22.8,21.7,,101,1.269,100.0,69.0
Point_San_Pedro.A,20140806,2359,0.000,,25.0,13.9,,,0,0,,,23.9,21.7,,250,4.315,98.0,59.0
Point_San_Pedro.A,20140807,2359,0.000,,21.7,13.3,,,0,0,,,23.9,22.2,,269,4.315,100.0,67.0
Point_San_Pedro.A,20140808,2359,0.000,,23.3,12.8,,,0,0,,,23.3,21.7,,273,4.569,98.0,56.0
Point_San_Pedro.A,20140809,2359,0.000,,19.4,10.6,,,0,0,,,22.8,21.1,,296,4.569,100.0,69.0
Point_San_Pedro.A,20140810,2359,0.000,,20.6,11.7,,,0,0,,,22.2,21.1,,255,4.061,99.0,67.0
Point_San_Pedro.A,20140811,2359,0.000,,22.8,10.6,,,0,0,,,22.8,20.6,,288,4.822,100.0,57.0
Point_San_Pedro.A,20140812,2359,0.000,,22.2,12.8,,,0,0,,,22.8,21.1,,226,3.807,98.0,63.0
Point_San_Pedro.A,20140813,2359,0.000,,23.9,12.8,,,0,0,,,22.8,21.1,,232,3.807,99.0,59.0
Point_San_Pedro.A,20140814,2359,0.000,,23.3,12.8,,,0,0,,,23.3,21.1,,281,4.569,100.0,57.0
Point_San_Pedro.A,20140815,2359,0.000,,24.4,11.7,,,0,0,,,23.9,21.7,,283,4.822,100.0,52.0
Point_San_Pedro.A,20140816,2359,0.000,,22.2,10.6,,,0,0,,,23.9,21.7,,291,4.822,100.0,58.0
Point_San_Pedro.A,20140817,2359,0.000,,22.2,8.3,,,0,0,,,23.3,21.7,,284,4.315,100.0,62.0
Point_San_Pedro.A,20140818,2359,0.000,,21.1,11.1,,,0,0,,,23.3,21.7,,275,4.315,100.0,70.0
Point_San_Pedro.A,20140819,2359,0.000,,20.0,14.4,,,0,0,,,23.3,22.2,,232,3.553,96.0,73.0
Point_San_Pedro.A,20140820,2359,0.000,,20.6,15.0,,,0,0,,,22.8,21.7,,201,3.046,98.0,68.0
Point_San_Pedro.A,20140821,2359,0.000,,23.3,14.4,,,0,0,,,23.3,21.1,,270,4.569,99.0,62.0
Point_San_Pedro.A,20140822,2359,0.000,,22.2,13.9,,,0,0,,,23.3,21.7,,287,4.822,100.0,64.0
Point_San_Pedro.A,20140823,2359,0.000,,22.2,11.1,,,0,0,,,23.9,22.2,,277,4.569,99.0,53.0
Point_San_Pedro.A,20140824,2359,0.000,,23.9,9.4,,,0,0,,,23.3,21.7,,263,4.569,100.0,52.0
Point_San_Pedro.A,20140825,2359,0.000,,21.1,12.8,,,0,0,,,23.3,21.7,,195,3.300,99.0,60.0
Point_San_Pedro.A,20140826,2359,0.000,,24.4,13.3,,,0,0,,,23.9,21.7,,281,4.822,99.0,53.0
Point_San_Pedro.A,20140827,2359,0.000,,26.1,11.7,,,0,0,,,24.4,21.7,,281,4.822,100.0,52.0
Point_San_Pedro.A,20140828,2359,0.000,,24.4,11.7,,,0,0,,,24.4,22.2,,264,4.315,100.0,59.0
Point_San_Pedro.A,20140829,2359,0.000,,23.3,11.7,,,0,0,,,23.9,22.2,,218,3.553,100.0,65.0
Point_San_Pedro.A,20140830,2359,0.000,,31.7,12.2,,,0,0,,,24.4,21.7,,284,5.330,100.0,22.0
Point_San_Pedro.A,20140831,2359,0.000,,26.7,12.2,,,0,0,,,24.4,22.2,,278,4.822,100.0,48.0
Point_San_Pedro.A,20140901,2359,0.000,,30.6,12.2,,,0,0,,,24.4,22.2,,275,5.076,100.0,34.0
Point_San_Pedro.A,20140902,2359,0.000,,21.1,12.2,,,0,0,,,24.4,22.2,,274,4.315,100.0,71.0
Point_San_Pedro.A,20140903,2359,0.000,,23.3,12.8,,,0,0,,,23.9,22.2,,246,4.061,100.0,58.0
Point_San_Pedro.A,20140904,2359,0.000,,21.7,12.2,,,0,0,,,23.9,22.2,,263,4.315,100.0,65.0
Point_San_Pedro.A,20140905,2359,0.000,,21.1,10.6,,,0,0,,,23.3,21.7,,235,3.807,100.0,66.0
Point_San_Pedro.A,20140906,2359,0.000,,22.2,9.4,,,0,0,,,23.3,21.7,,243,4.061,100.0,57.0
Point_San_Pedro.A,20140907,2359,0.000,,23.3,8.9,,,0,0,,,22.8,21.1,,253,4.061,100.0,52.0
Point_San_Pedro.A,20140908,2359,0.000,,21.1,8.3,,,0,0,,,22.8,20.6,,256,4.061,100.0,55.0
Point_San_Pedro.A,20140909,2359,0.000,,22.2,8.9,,,0,0,,,22.8,20.6,,241,3.807,100.0,59.0
Point_San_Pedro.A,20140910,2359,0.000,,29.4,9.4,,,0,0,,,22.8,20.6,,262,4.315,100.0,46.0
Point_San_Pedro.A,20140911,2359,0.000,,26.7,10.6,,,0,0,,,23.3,21.1,,262,4.315,100.0,46.0
Point_San_Pedro.A,20140912,2359,0.000,,26.1,10.6,,,0,0,,,23.9,21.1,,256,4.315,100.0,50.0
Point_San_Pedro.A,20140913,2359,0.000,,24.4,12.2,,,0,0,,,23.9,21.7,,251,4.061,100.0,54.0
Point_San_Pedro.A,20140914,2359,0.000,,25.0,10.6,,,0,0,,,23.9,21.7,,249,4.061,100.0,51.0
Point_San_Pedro.A,20140915,2359,0.000,,27.2,10.6,,,0,0,,,23.9,21.7,,247,4.315,100.0,37.0
Point_San_Pedro.A,20140916,2359,0.000,,26.1,11.1,,,0,0,,,23.3,21.7,,247,4.315,100.0,48.0
Point_San_Pedro.A,20140917,2359,0.000,,25.0,11.1,,,0,0,,,23.3,21.7,,237,4.315,100.0,51.0
Point_San_Pedro.A,20140918,2359,0.254,,24.4,13.9,,,0,0,,,23.3,22.2,,159,2.538,100.0,58.0
Point_San_Pedro.A,20140919,2359,0.000,,25.0,11.1,,,0,0,,,22.8,21.1,,204,3.046,100.0,63.0
Point_San_Pedro.A,20140920,2359,0.000,,23.3,15.0,,,0,0,,,22.8,21.7,,207,3.300,100.0,62.0
Point_San_Pedro.A,20140921,2359,0.000,,24.4,15.0,,,0,0,,,22.8,21.1,,183,3.046,100.0,55.0
Point_San_Pedro.A,20140922,2359,0.254,,25.0,13.9,,,0,0,,,22.8,21.1,,225,3.807,100.0,53.0
Point_San_Pedro.A,20140923,2359,0.000,,23.9,11.1,,,0,0,,,22.8,21.1,,236,3.807,100.0,68.0
Point_San_Pedro.A,20140924,2359,0.000,,23.9,17.2,,,0,0,,,23.3,22.2,,212,3.553,100.0,67.0
Point_San_Pedro.A,20140925,2359,8.376,,23.3,13.3,,,0,0,,,23.3,22.2,,203,3.300,100.0,54.0
Point_San_Pedro.A,20140926,2359,0.000,,23.9,11.1,,,0,0,,,22.2,20.6,,212,3.300,100.0,44.0
Point_San_Pedro.A,20140927,2359,0.000,,24.4,11.7,,,0,0,,,22.2,20.6,,228,3.807,100.0,51.0
Point_San_Pedro.A,20140928,2359,0.000,,21.1,12.2,,,0,0,,,21.7,20.6,,165,2.538,100.0,66.0
Point_San_Pedro.A,20140929,2359,0.000,,22.2,11.1,,,0,0,,,21.7,20.0,,193,2.792,100.0,58.0
Point_San_Pedro.A,20140930,2359,0.000,,23.9,9.4,,,0,0,,,21.7,20.0,,208,3.300,100.0,56.0
Point_San_Pedro.A,20141001,2359,0.000,,30.6,8.9,,,0,0,,,22.2,20.0,,230,4.315,100.0,11.0
Point_San_Pedro.A,20141002,2359,0.000,,31.1,7.8,,,0,0,,,22.2,20.0,,228,4.061,97.0,17.0
Point_San_Pedro.A,20141003,2359,0.000,,35.0,10.6,,,0,0,,,22.2,20.0,,221,4.315,90.0,10.0
Point_San_Pedro.A,20141004,2359,0.000,,34.4,8.9,,,0,0,,,22.8,20.6,,220,4.061,95.0,12.0
Point_San_Pedro.A,20141005,2359,0.000,,31.7,8.3,,,0,0,,,22.8,20.6,,218,3.807,100.0,28.0
Point_San_Pedro.A,20141006,2359,0.000,,26.1,9.4,,,0,0,,,22.2,20.6,,209,3.553,100.0,46.0
Point_San_Pedro.A,20141007,2359,0.000,,23.9,7.8,,,0,0,,,22.2,20.0,,206,3.300,100.0,50.0
Point_San_Pedro.A,20141008,2359,0.000,,30.6,8.9,,,0,0,,,21.7,20.0,,204,3.553,100.0,27.0
Point_San_Pedro.A,20141009,2359,0.000,,21.1,9.4,,,0,0,,,21.7,20.0,,193,2.792,100.0,64.0
Point_San_Pedro.A,20141010,2359,0.000,,20.0,8.9,,,0,0,,,21.1,19.4,,175,2.538,100.0,68.0
Point_San_Pedro.A,20141011,2359,0.000,,22.8,8.3,,,0,0,,,20.6,18.9,,184,2.792,100.0,56.0
Point_San_Pedro.A,20141012,2359,0.000,,33.9,8.9,,,0,0,,,21.1,18.9,,203,3.553,100.0,9.0
Point_San_Pedro.A,20141013,2359,0.000,,27.8,8.3,,,0,0,,,20.6,18.9,,198,3.553,100.0,24.0
Point_San_Pedro.A,20141014,2359,0.000,,18.9,12.8,,,0,0,,,20.6,18.9,,41,0.508,100.0,80.0
Point_San_Pedro.A,20141015,2359,0.508,,22.2,11.7,,,,,,,17.2,15.6,,138,,,
Point_San_Pedro.A,20141016,2359,0.000,,21.1,8.9,,,0,0,,,19.4,17.8,,149,2.284,100.0,49.0
Point_San_Pedro.A,20141017,2359,0.000,,18.3,5.0,,,0,0,,,18.3,17.2,,123,1.777,100.0,54.0
Point_San_Pedro.A,20141018,2359,0.000,,22.2,9.4,,,0,0,,,20.0,17.8,,182,2.538,100.0,47.0
Point_San_Pedro.A,20141019,2359,0.000,,19.4,8.9,,,0,0,,,20.0,18.3,,163,2.284,,
Point_San_Pedro.A,20141020,2359,0.254,,17.8,5.6,,,0,0,,,19.4,18.9,,99,2.284,,
Point_San_Pedro.A,20141021,2359,0.000,,17.8,2.8,,,0,0,,,19.4,17.8,,175,0.000,,
Point_San_Pedro.A,20141022,2359,0.000,,19.4,3.9,,,0,0,,,19.4,17.2,,166,2.284,,
Point_San_Pedro.A,20141023,2359,0.000,,18.9,7.8,,,0,0,,,19.4,17.8,,118,1.777,,
Point_San_Pedro.A,20141024,2359,0.000,,18.9,3.3,,,0,0,,,18.9,17.2,,170,2.031,,
Point_San_Pedro.A,20141025,2359,5.584,,17.2,6.7,,,0,0,,,18.9,18.3,,71,2.284,,
Point_San_Pedro.A,20141026,2359,0.000,,17.2,3.3,,,0,0,,,18.3,16.7,,166,2.284,,
Point_San_Pedro.A,20141027,2359,0.000,,18.3,2.8,,,0,0,,,18.3,17.2,,165,2.031,,
Point_San_Pedro.A,20141028,2359,0.000,,20.0,2.2,,,0,0,,,17.8,15.6,,167,2.031,100.0,48.0
Point_San_Pedro.A,20141029,2359,0.000,,23.3,4.4,,,0,0,,,18.3,16.1,,167,2.031,,
Point_San_Pedro.A,20141030,2359,0.000,,21.1,6.7,,,0,0,,,17.8,16.7,,96,1.269,95.0,58.0
Point_San_Pedro.A,20141031,2359,11.67,,13.3,7.8,,,0,0,,,17.8,16.7,,32,1.523,,
Point_San_Pedro.A,20141101,2359,0.000,,15.6,2.2,,,0,0,,,17.2,15.6,,139,2.031,,
Point_San_Pedro.A,20141102,2359,0.000,,16.7,0.6,,,0,0,,,16.7,15.0,,149,2.031,,
Point_San_Pedro.A,20141103,2359,0.000,,18.3,1.7,,,0,0,,,16.1,14.4,,128,1.777,,
Point_San_Pedro.A,20141104,2359,0.000,,20.6,10.6,,,0,0,,,16.1,14.4,,125,1.777,,
Point_San_Pedro.A,20141105,2359,0.000,,18.9,2.2,,,0,0,,,16.7,15.0,,141,1.777,,
Point_San_Pedro.A,20141106,2359,0.000,,20.6,4.4,,,0,0,,,17.2,15.6,,140,1.777,,
Point_San_Pedro.A,20141107,2359,0.000,,18.9,2.8,,,0,0,,,16.7,15.6,,119,1.523,100.0,65.0
Point_San_Pedro.A,20141108,2359,0.000,,22.8,1.7,,,0,0,,,17.2,15.0,,146,1.777,,
Point_San_Pedro.A,20141109,2359,0.000,,20.0,4.4,,,0,0,,,17.2,15.6,,142,1.523,99.0,63.0
Point_San_Pedro.A,20141110,2359,0.000,,18.9,2.2,,,0,0,,,17.2,16.1,,143,1.777,,
Point_San_Pedro.A,20141111,2359,0.000,,17.8,8.9,,,0,0,,,16.1,15.6,,67,1.269,88.0,58.0
Point_San_Pedro.A,20141112,2359,0.254,,18.9,9.4,,,0,0,,,16.1,15.0,,128,1.777,92.0,56.0
Point_San_Pedro.A,20141113,2359,4.569,,17.8,10.6,,,0,0,,,16.7,15.6,,50,0.508,97.0,84.0
Point_San_Pedro.A,20141114,2359,0.000,,20.6,7.2,,,0,0,,,16.1,14.4,,120,1.777,99.0,51.0
Point_San_Pedro.A,20141115,2359,0.000,,18.9,6.7,,,0,0,,,16.1,14.4,,124,1.777,98.0,59.0
Point_San_Pedro.A,20141116,2359,0.000,,17.8,7.8,,,0,0,,,15.6,13.9,,90,1.523,90.0,24.0
Point_San_Pedro.A,20141117,2359,0.000,,18.3,3.3,,,0,0,,,14.4,13.3,,131,2.284,,
Point_San_Pedro.A,20141118,2359,0.000,,16.1,10.6,,,0,0,,,13.9,13.3,,85,1.523,70.0,44.0
Point_San_Pedro.A,20141119,2359,18.02,,15.0,10.6,,,0,0,,,14.4,13.3,,27,0.254,98.0,42.0
Point_San_Pedro.A,20141120,2359,12.43,,14.4,10.6,,,0,0,,,13.9,13.3,,23,0.254,98.0,89.0
Point_San_Pedro.A,20141121,2359,2.538,,15.6,10.0,,,0,0,,,15.0,13.3,,78,0.761,97.0,81.0
Point_San_Pedro.A,20141122,2359,3.046,,20.0,12.8,,,0,0,,,16.1,14.4,,107,1.523,97.0,60.0
Point_San_Pedro.A,20141123,2359,1.015,,20.0,5.6,,,0,0,,,15.6,13.9,,106,1.269,96.0,34.0
Point_San_Pedro.A,20141124,2359,0.508,,18.3,5.0,,,0,0,,,14.4,12.2,,126,1.523,96.0,50.0
Point_San_Pedro.A,20141125,2359,0.000,,17.8,7.2,,,0,0,,,13.9,12.2,,121,1.523,93.0,63.0
Point_San_Pedro.A,20141126,2359,3.300,,16.1,7.8,,,,,,,12.2,10.6,,73,,,
Point_San_Pedro.A,20141127,2359,0.000,,18.9,3.9,,,0,0,,,13.9,12.8,,117,1.523,97.0,59.0
Point_San_Pedro.A,20141128,2359,2.284,,19.4,3.9,,,0,0,,,13.9,12.2,,96,1.015,99.0,62.0
Point_San_Pedro.A,20141129,2359,9.137,,16.1,12.8,,,0,0,,,14.4,13.3,,17,0.000,97.0,89.0
Point_San_Pedro.A,20141130,2359,17.00,,15.6,12.2,,,0,0,,,14.4,13.3,,47,0.508,97.0,81.0
Point_San_Pedro.A,20141201,2359,5.076,,17.8,12.8,,,0,0,,,15.0,13.9,,96,1.269,97.0,78.0
Point_San_Pedro.A,20141202,2359,6.599,,16.1,12.8,,,0,0,,,15.0,13.9,,21,0.254,98.0,84.0
Point_San_Pedro.A,20141203,2359,6.091,,17.8,13.3,,,0,0,,,14.4,13.9,,30,0.508,97.0,84.0
Point_San_Pedro.A,20141204,2359,5.584,,18.3,11.7,,,0,0,,,15.6,14.4,,77,1.015,98.0,84.0
Point_San_Pedro.A,20141205,2359,3.300,,18.9,13.3,,,0,0,,,15.6,14.4,,43,0.508,98.0,82.0
Point_San_Pedro.A,20141206,2359,4.315,,18.3,12.2,,,0,0,,,15.6,14.4,,66,0.761,99.0,84.0
Point_San_Pedro.A,20141207,2359,4.569,,16.7,10.6,,,0,0,,,15.6,14.4,,59,0.761,99.0,83.0
Point_San_Pedro.A,20141208,2359,3.553,,17.8,12.2,,,0,0,,,15.6,13.9,,57,0.761,99.0,80.0
Point_San_Pedro.A,20141209,2359,2.284,,16.1,11.1,,,0,0,,,15.6,15.0,,28,0.254,99.0,90.0
Point_San_Pedro.A,20141210,2359,2.538,,17.8,13.3,,,0,0,,,15.0,14.4,,33,0.508,98.0,78.0
Point_San_Pedro.A,20141211,2359,3.807,,17.8,10.0,,,0,0,,,15.0,13.9,,65,0.254,97.0,78.0
Point_San_Pedro.A,20141212,2359,2.284,,14.4,6.7,,,0,0,,,13.9,13.3,,48,0.508,99.0,81.0
Point_San_Pedro.A,20141213,2359,1.777,,13.3,8.3,,,0,0,,,13.9,12.8,,87,1.015,99.0,79.0
Point_San_Pedro.A,20141214,2359,1.015,,12.8,7.2,,,0,0,,,13.3,12.8,,80,1.015,97.0,79.0
Point_San_Pedro.A,20141215,2359,1.523,,12.8,9.4,,,0,0,,,13.3,11.7,,15,0.000,97.0,89.0
Point_San_Pedro.A,20141216,2359,1.015,,15.0,8.3,,,0,0,,,12.8,11.7,,68,1.015,98.0,75.0
Point_San_Pedro.A,20141217,2359,0.508,,14.4,7.8,,,0,0,,,12.8,11.7,,50,0.508,99.0,73.0
Point_San_Pedro.A,20141218,2359,0.508,,14.4,10.0,,,0,0,,,13.3,12.2,,61,0.508,98.0,84.0
Point_San_Pedro.A,20141219,2359,0.508,,13.3,11.1,,,0,0,,,12.8,12.8,,12,0.000,98.0,88.0
Point_San_Pedro.A,20141220,2359,0.508,,15.6,11.7,,,0,0,,,13.3,12.8,,46,0.508,99.0,87.0
Point_San_Pedro.A,20141221,2359,0.508,,20.0,10.0,,,0,0,,,15.0,13.3,,89,1.269,98.0,76.0
Point_San_Pedro.A,20141222,2359,0.254,,18.3,7.8,,,0,0,,,14.4,13.3,,89,1.015,100.0,79.0
Point_San_Pedro.A,20141223,2359,0.254,,19.4,7.2,,,0,0,,,13.9,12.2,,114,1.523,100.0,65.0
Point_San_Pedro.A,20141224,2359,0.254,,15.6,6.1,,,0,0,,,13.3,12.8,,50,0.761,99.0,60.0
Point_San_Pedro.A,20141225,2359,0.254,,15.0,7.8,,,0,0,,,12.8,11.1,,117,1.777,64.0,41.0
Point_San_Pedro.A,20141226,2359,0.254,,16.7,2.2,,,0,0,,,11.7,10.6,,119,1.777,92.0,31.0
Point_San_Pedro.A,20141227,2359,0.254,,12.2,0.0,,,0,0,,,11.1,9.4,,108,1.269,97.0,59.0
Point_San_Pedro.A,20141228,2359,0.000,,13.9,2.8,,,0,0,,,10.6,9.4,,112,1.269,98.0,61.0
Point_San_Pedro.A,20141229,2359,0.254,,11.7,2.2,,,0,0,,,10.6,9.4,,91,1.015,100.0,64.0
Point_San_Pedro.A,20141230,2359,0.000,,11.7,3.3,,,0,0,,,10.0,8.9,,120,2.792,86.0,32.0
Point_San_Pedro.A,20141231,2359,0.000,,16.7,-0.6,,,0,0,,,9.4,8.3,,122,2.031,85.0,18.0
Point_San_Pedro.A,20150101,2359,0.508,,11.1,-1.1,,,0,0,,,8.9,7.8,,119,1.523,93.0,40.0
Point_San_Pedro.A,20150102,2359,0.000,,11.1,-0.6,,,0,0,,,8.3,7.2,,115,1.269,97.0,45.0
Point_San_Pedro.A,20150103,2359,0.000,,11.7,-0.6,,,0,0,,,8.3,7.2,,114,1.269,99.0,57.0
Point_San_Pedro.A,20150104,2359,0.000,,12.8,2.2,,,0,0,,,8.9,7.8,,86,1.015,93.0,59.0
Point_San_Pedro.A,20150105,2359,0.000,,14.4,3.9,,,0,0,,,9.4,7.8,,102,1.269,89.0,57.0
Point_San_Pedro.A,20150106,2359,0.000,,16.1,6.7,,,0,0,,,10.0,8.3,,114,1.523,87.0,54.0
Point_San_Pedro.A,20150107,2359,0.254,,18.3,6.7,,,0,0,,,10.6,8.9,,120,1.777,90.0,51.0
Point_San_Pedro.A,20150108,2359,0.508,,16.1,6.1,,,0,0,,,10.6,9.4,,79,1.015,93.0,66.0
Point_San_Pedro.A,20150109,2359,2.538,,13.9,6.7,,,,,,,9.4,8.3,,71,,,
Point_San_Pedro.A,20150110,2359,0.508,,16.7,5.0,,,0,0,,,11.1,10.0,,92,1.015,98.0,70.0
Point_San_Pedro.A,20150111,2359,0.254,,13.3,5.0,,,0,0,,,10.6,10.0,,54,0.508,99.0,85.0
Point_San_Pedro.A,20150112,2359,0.508,,16.7,4.4,,,0,0,,,11.1,10.0,,99,1.015,100.0,71.0
Point_San_Pedro.A,20150113,2359,0.508,,18.9,3.3,,,0,0,,,11.1,9.4,,126,1.523,100.0,47.0
Point_San_Pedro.A,20150114,2359,0.508,,14.4,3.3,,,0,0,,,10.6,9.4,,96,1.015,98.0,76.0
Point_San_Pedro.A,20150115,2359,0.508,,12.8,5.0,,,0,0,,,10.6,9.4,,82,1.015,99.0,77.0
Point_San_Pedro.A,20150116,2359,0.254,,13.9,5.0,,,0,0,,,11.1,10.0,,44,0.254,99.0,83.0
Point_San_Pedro.A,20150117,2359,0.508,,13.9,9.4,,,0,0,,,12.2,10.6,,117,1.269,97.0,83.0
Point_San_Pedro.A,20150118,2359,0.508,,17.2,11.1,,,0,0,,,12.8,11.7,,71,0.761,99.0,83.0
Point_San_Pedro.A,20150119,2359,0.508,,15.6,6.1,,,0,0,,,12.8,12.2,,85,1.015,98.0,75.0
Point_San_Pedro.A,20150120,2359,0.254,,17.2,4.4,,,0,0,,,12.2,11.7,,92,1.015,99.0,69.0
Point_San_Pedro.A,20150121,2359,0.254,,15.0,3.3,,,0,0,,,12.2,10.6,,134,1.523,100.0,63.0
Point_San_Pedro.A,20150122,2359,0.254,,13.3,4.4,,,0,0,,,11.7,10.6,,103,1.269,97.0,75.0
Point_San_Pedro.A,20150123,2359,0.508,,16.7,3.3,,,0,0,,,11.1,10.0,,135,1.523,99.0,55.0
Point_San_Pedro.A,20150124,2359,0.508,,14.4,6.7,,,0,0,,,11.7,10.6,,135,1.523,96.0,71.0
Point_San_Pedro.A,20150125,2359,0.254,,15.0,4.4,,,0,0,,,12.2,10.6,,139,1.777,97.0,63.0
Point_San_Pedro.A,20150126,2359,0.254,,16.7,5.0,,,0,0,,,11.7,10.6,,122,1.523,98.0,62.0
Point_San_Pedro.A,20150127,2359,0.254,,17.8,7.2,,,0,0,,,12.2,11.7,,49,0.761,97.0,63.0
Point_San_Pedro.A,20150128,2359,0.254,,18.9,6.1,,,0,0,,,12.2,11.1,,138,1.777,98.0,59.0
Point_San_Pedro.A,20150129,2359,0.254,,20.0,5.0,,,0,0,,,12.2,11.1,,141,1.777,99.0,46.0
Point_San_Pedro.A,20150130,2359,0.254,,18.3,3.9,,,0,0,,,12.2,10.6,,115,1.523,99.0,65.0
Point_San_Pedro.A,20150131,2359,0.254,,25.6,4.4,,,0,0,,,12.2,10.6,,157,2.284,99.0,19.0
Point_San_Pedro.A,20150201,2359,0.254,,17.8,3.3,,,0,0,,,12.2,10.6,,126,1.523,99.0,53.0
Point_San_Pedro.A,20150202,2359,0.254,,18.3,6.1,,,0,0,,,12.2,10.6,,126,1.777,97.0,61.0
Point_San_Pedro.A,20150203,2359,0.254,,18.9,9.4,,,0,0,,,12.8,11.7,,128,1.777,92.0,63.0
Point_San_Pedro.A,20150204,2359,0.254,,16.1,7.2,,,0,0,,,12.8,11.7,,101,1.269,99.0,77.0
Point_San_Pedro.A,20150205,2359,0.254,,16.1,12.2,,,0,0,,,13.3,12.2,,86,1.523,89.0,67.0
Point_San_Pedro.A,20150206,2359,35.27,,13.9,10.6,,,0,0,,,13.3,12.8,,7,0.254,95.0,72.0
Point_San_Pedro.A,20150207,2359,0.508,,18.3,11.1,,,0,0,,,13.9,13.3,,76,1.015,98.0,79.0
Point_San_Pedro.A,20150208,2359,36.54,,17.8,10.0,,,0,0,,,14.4,13.3,,43,0.761,99.0,74.0
Point_San_Pedro.A,20150209,2359,2.792,,20.0,7.8,,,0,0,,,15.0,14.4,,117,1.777,95.0,58.0
Point_San_Pedro.A,20150210,2359,0.000,,17.8,5.6,,,0,0,,,13.9,12.2,,148,1.777,96.0,47.0
Point_San_Pedro.A,20150211,2359,0.000,,18.3,5.0,,,0,0,,,13.3,11.7,,149,2.031,97.0,54.0
Point_San_Pedro.A,20150212,2359,0.000,,21.1,7.8,,,0,0,,,13.3,11.7,,167,2.538,95.0,54.0
Point_San_Pedro.A,20150213,2359,0.000,,21.7,8.3,,,0,0,,,13.9,12.2,,172,2.538,96.0,56.0
Point_San_Pedro.A,20150214,2359,0.000,,23.3,6.7,,,0,0,,,14.4,12.2,,179,2.538,97.0,49.0
Point_San_Pedro.A,20150215,2359,0.000,,23.3,6.1,,,0,0,,,14.4,12.2,,174,2.538,98.0,41.0
Point_San_Pedro.A,20150216,2359,0.000,,21.7,5.6,,,0,0,,,14.4,12.8,,175,2.538,99.0,54.0
Point_San_Pedro.A,20150217,2359,0.000,,13.9,11.1,,,0,0,,,13.9,13.3,,33,0.254,94.0,79.0
Point_San_Pedro.A,20150218,2359,0.000,,17.8,7.2,,,0,0,,,14.4,13.3,,131,1.777,98.0,75.0
Point_San_Pedro.A,20150219,2359,0.000,,16.7,6.7,,,0,0,,,13.9,13.3,,98,1.015,99.0,84.0
Point_San_Pedro.A,20150220,2359,0.000,,20.0,7.8,,,0,0,,,15.0,13.3,,155,2.031,99.0,55.0
Point_San_Pedro.A,20150221,2359,0.000,,18.9,5.6,,,0,0,,,14.4,13.3,,186,2.538,100.0,61.0
Point_San_Pedro.A,20150222,2359,0.000,,18.3,3.9,,,0,0,,,13.9,12.8,,196,3.807,99.0,23.0
Point_San_Pedro.A,20150223,2359,0.000,,16.7,7.2,,,0,0,,,13.9,12.2,,198,4.315,36.0,17.0
Point_San_Pedro.A,20150224,2359,0.000,,20.6,0.6,,,0,0,,,13.3,11.7,,201,2.792,94.0,32.0
Point_San_Pedro.A,20150225,2359,0.000,,20.6,3.3,,,0,0,,,13.3,11.7,,195,2.538,99.0,41.0
Point_San_Pedro.A,20150226,2359,0.000,,21.1,5.0,,,0,0,,,13.9,12.2,,186,3.046,99.0,50.0
Point_San_Pedro.A,20150227,2359,0.000,,17.2,10.0,,,0,0,,,14.4,12.8,,205,3.046,79.0,55.0
Point_San_Pedro.A,20150228,2359,0.000,,16.7,5.6,,,0,0,,,14.4,12.8,,204,2.792,96.0,55.0
Point_San_Pedro.A,20150301,2359,0.000,,18.9,2.8,,,0,0,,,14.4,12.2,,206,2.792,99.0,39.0
Point_San_Pedro.A,20150302,2359,0.000,,15.6,4.4,,,0,0,,,13.9,12.2,,173,2.538,96.0,57.0
Point_San_Pedro.A,20150303,2359,0.000,,17.8,3.3,,,0,0,,,13.9,12.2,,206,2.792,98.0,51.0
Point_San_Pedro.A,20150304,2359,0.000,,20.0,2.8,,,0,0,,,13.9,12.2,,214,3.046,99.0,29.0
Point_San_Pedro.A,20150305,2359,0.000,,20.0,3.9,,,0,0,,,13.9,12.2,,217,3.046,96.0,34.0
Point_San_Pedro.A,20150306,2359,0.000,,23.9,3.9,,,0,0,,,13.9,11.7,,220,3.300,96.0,28.0
Point_San_Pedro.A,20150307,2359,0.000,,23.3,3.9,,,0,0,,,14.4,12.2,,221,3.300,98.0,31.0
Point_San_Pedro.A,20150308,2359,0.000,,19.4,6.7,,,0,0,,,15.0,12.8,,189,2.538,98.0,61.0
Point_San_Pedro.A,20150309,2359,0.000,,18.9,6.1,,,0,0,,,15.0,13.3,,191,2.538,98.0,67.0
Point_San_Pedro.A,20150310,2359,0.000,,18.9,6.7,,,0,0,,,14.4,13.3,,111,1.523,99.0,72.0
Point_San_Pedro.A,20150311,2359,0.508,,18.9,8.9,,,0,0,,,15.0,13.9,,163,2.284,97.0,64.0
Point_San_Pedro.A,20150312,2359,0.000,,22.8,7.2,,,0,0,,,15.6,13.9,,218,3.300,99.0,52.0
Point_San_Pedro.A,20150313,2359,0.000,,23.3,6.7,,,0,0,,,16.1,13.9,,177,2.792,99.0,52.0
Point_San_Pedro.A,20150314,2359,0.000,,26.1,10.0,,,0,0,,,16.7,15.0,,179,2.792,97.0,50.0
Point_San_Pedro.A,20150315,2359,0.000,,22.2,11.1,,,0,0,,,16.7,15.6,,173,3.046,87.0,28.0
Point_San_Pedro.A,20150316,2359,0.000,,19.4,11.1,,,0,0,,,16.1,15.0,,88,1.269,94.0,56.0
Point_San_Pedro.A,20150317,2359,0.000,,21.7,7.8,,,0,0,,,16.7,15.0,,239,3.553,95.0,42.0
Point_San_Pedro.A,20150318,2359,0.000,,21.7,6.1,,,0,0,,,16.7,14.4,,238,3.553,96.0,46.0
Point_San_Pedro.A,20150319,2359,0.000,,22.8,5.6,,,0,0,,,16.7,14.4,,233,3.553,98.0,46.0
Point_San_Pedro.A,20150320,2359,0.000,,20.6,6.1,,,0,0,,,16.1,14.4,,162,2.284,98.0,53.0
Point_San_Pedro.A,20150321,2359,0.000,,20.6,8.9,,,0,0,,,16.7,15.0,,208,3.300,98.0,63.0
Point_San_Pedro.A,20150322,2359,6.599,,19.4,10.6,,,0,0,,,16.7,15.6,,176,2.538,95.0,56.0
Point_San_Pedro.A,20150323,2359,1.015,,18.9,10.6,,,0,0,,,16.7,15.0,,217,3.553,96.0,40.0
Point_San_Pedro.A,20150324,2359,0.000,,20.6,9.4,,,0,0,,,16.7,15.0,,148,2.284,94.0,61.0
Point_San_Pedro.A,20150325,2359,0.000,,23.9,7.8,,,0,0,,,17.2,15.0,,254,4.061,97.0,44.0
Point_San_Pedro.A,20150326,2359,0.000,,27.8,7.8,,,0,0,,,17.2,15.0,,256,4.315,99.0,41.0
Point_San_Pedro.A,20150327,2359,0.000,,21.7,8.3,,,0,0,,,17.8,15.6,,242,3.553,98.0,58.0
Point_San_Pedro.A,20150328,2359,0.000,,25.6,6.1,,,0,0,,,17.8,15.6,,263,4.315,98.0,36.0
Point_San_Pedro.A,20150329,2359,0.000,,24.4,5.6,,,0,0,,,17.8,15.6,,253,4.061,98.0,42.0
Point_San_Pedro.A,20150330,2359,0.000,,21.7,7.2,,,0,0,,,17.2,15.6,,244,4.061,98.0,37.0
Point_San_Pedro.A,20150331,2359,0.000,,20.6,12.2,,,0,0,,,17.8,16.1,,259,4.569,79.0,42.0
Point_San_Pedro.A,20150401,2359,0.000,,19.4,5.6,,,0,0,,,17.8,15.6,,268,4.569,69.0,31.0
Point_San_Pedro.A,20150402,2359,0.000,,22.2,7.2,,,0,0,,,17.8,15.6,,271,4.822,84.0,23.0
Point_San_Pedro.A,20150403,2359,0.000,,21.7,3.3,,,0,0,,,17.2,15.6,,268,4.315,97.0,32.0
Point_San_Pedro.A,20150404,2359,0.000,,19.4,3.3,,,0,0,,,17.2,15.0,,248,4.315,93.0,37.0
Point_San_Pedro.A,20150405,2359,0.000,,16.7,3.3,,,0,0,,,16.7,15.0,,190,2.792,95.0,43.0
Point_San_Pedro.A,20150406,2359,0.000,,15.6,2.2,,,0,0,,,16.1,14.4,,212,3.553,98.0,51.0
Point_San_Pedro.A,20150407,2359,27.66,,15.6,7.8,,,0,0,,,15.6,13.9,,212,3.046,96.0,56.0
Point_San_Pedro.A,20150408,2359,0.000,,17.2,4.4,,,0,0,,,16.1,13.3,,276,3.807,98.0,45.0
Point_San_Pedro.A,20150409,2359,0.000,,20.0,3.9,,,0,0,,,16.1,13.9,,270,4.061,98.0,34.0
Point_San_Pedro.A,20150410,2359,0.000,,21.1,4.4,,,0,0,,,16.7,13.9,,283,4.569,97.0,35.0
Point_San_Pedro.A,20150411,2359,0.000,,22.2,5.0,,,0,0,,,17.2,14.4,,268,4.315,96.0,42.0
Point_San_Pedro.A,20150412,2359,0.000,,23.3,5.6,,,0,0,,,17.2,15.0,,294,4.569,99.0,43.0
Point_San_Pedro.A,20150413,2359,0.000,,20.6,4.4,,,0,0,,,17.2,15.0,,291,4.315,99.0,37.0
Point_San_Pedro.A,20150414,2359,0.000,,18.9,8.9,,,0,0,,,17.8,15.6,,298,4.822,67.0,27.0
Point_San_Pedro.A,20150415,2359,0.000,,23.9,6.7,,,0,0,,,18.3,15.6,,302,5.076,86.0,19.0
Point_San_Pedro.A,20150416,2359,0.000,,27.2,6.7,,,0,0,,,18.9,15.6,,308,6.091,84.0,14.0
Point_San_Pedro.A,20150417,2359,0.000,,21.7,5.0,,,0,0,,,18.3,16.1,,304,4.822,94.0,38.0
Point_San_Pedro.A,20150418,2359,0.000,,18.9,6.1,,,0,0,,,18.3,16.1,,273,4.061,97.0,61.0
Point_San_Pedro.A,20150419,2359,0.000,,18.3,8.3,,,0,0,,,18.9,16.7,,266,4.061,96.0,68.0
Point_San_Pedro.A,20150420,2359,0.000,,19.4,8.3,,,0,0,,,18.3,16.7,,254,3.807,98.0,64.0
Point_San_Pedro.A,20150421,2359,0.000,,13.3,11.1,,,0,0,,,17.8,16.1,,91,1.269,91.0,82.0
Point_San_Pedro.A,20150422,2359,0.000,,20.0,8.9,,,0,0,,,18.3,16.1,,248,3.807,92.0,66.0
Point_San_Pedro.A,20150423,2359,0.000,,17.2,8.9,,,0,0,,,17.8,16.1,,285,4.315,91.0,61.0
Point_San_Pedro.A,20150424,2359,5.076,,18.9,11.1,,,0,0,,,18.9,16.7,,286,4.569,94.0,37.0
Point_San_Pedro.A,20150425,2359,2.538,,19.4,11.1,,,0,0,,,18.3,16.7,,262,4.315,91.0,55.0
Point_San_Pedro.A,20150426,2359,0.000,,22.2,8.3,,,0,0,,,18.3,16.1,,309,5.330,94.0,35.0
Point_San_Pedro.A,20150427,2359,0.000,,29.4,8.3,,,0,0,,,19.4,16.7,,314,5.584,97.0,24.0
Point_San_Pedro.A,20150428,2359,0.000,,21.7,8.3,,,0,0,,,19.4,17.2,,297,4.569,96.0,52.0
Point_San_Pedro.A,20150429,2359,0.000,,21.1,8.3,,,0,0,,,19.4,17.2,,318,4.822,95.0,56.0
Point_San_Pedro.A,20150430,2359,0.000,,32.2,7.2,,,0,0,,,20.6,17.2,,324,5.838,98.0,15.0
Point_San_Pedro.A,20150501,2359,0.000,,23.3,8.9,,,0,0,,,20.0,18.3,,316,5.330,96.0,50.0
Point_San_Pedro.A,20150502,2359,0.000,,18.3,8.9,,,0,0,,,20.0,18.3,,294,4.569,95.0,63.0
Point_San_Pedro.A,20150503,2359,0.000,,15.0,8.3,,,0,0,,,19.4,17.8,,263,3.553,96.0,76.0
Point_San_Pedro.A,20150504,2359,0.000,,17.8,9.4,,,0,0,,,18.9,17.2,,233,3.300,88.0,60.0
Point_San_Pedro.A,20150505,2359,0.000,,18.9,6.1,,,0,0,,,18.9,16.7,,295,4.569,96.0,52.0
Point_San_Pedro.A,20150506,2359,0.000,,22.8,4.4,,,0,0,,,18.9,16.7,,312,5.076,97.0,35.0
Point_San_Pedro.A,20150507,2359,0.000,,21.7,5.6,,,0,0,,,18.3,16.7,,169,2.538,95.0,29.0
Point_San_Pedro.A,20150508,2359,0.000,,17.8,6.7,,,0,0,,,18.9,16.1,,315,4.822,95.0,62.0
Point_San_Pedro.A,20150509,2359,0.000,,17.2,8.3,,,0,0,,,18.9,16.7,,273,4.061,93.0,71.0
Point_San_Pedro.A,20150510,2359,0.000,,17.2,7.8,,,0,0,,,18.9,16.7,,290,4.315,96.0,69.0
Point_San_Pedro.A,20150511,2359,0.000,,20.0,7.8,,,0,0,,,18.9,16.7,,312,4.822,94.0,52.0
Point_San_Pedro.A,20150512,2359,0.000,,18.9,10.0,,,0,0,,,19.4,16.7,,327,5.330,72.0,43.0
Point_San_Pedro.A,20150513,2359,0.000,,17.8,9.4,,,0,0,,,19.4,17.2,,325,5.076,86.0,52.0
Point_San_Pedro.A,20150514,2359,0.000,,18.3,8.9,,,0,0,,,19.4,17.8,,295,4.569,94.0,52.0
Point_San_Pedro.A,20150515,2359,0.000,,20.0,6.7,,,0,0,,,20.0,17.2,,308,4.822,96.0,51.0
Point_San_Pedro.A,20150516,2359,0.000,,20.6,6.7,,,0,0,,,20.0,17.8,,321,4.822,96.0,56.0
Point_San_Pedro.A,20150517,2359,0.000,,19.4,11.1,,,0,0,,,19.4,17.8,,210,3.046,83.0,59.0
Point_San_Pedro.A,20150518,2359,0.000,,19.4,10.0,,,0,0,,,18.9,17.2,,202,3.046,85.0,61.0
Point_San_Pedro.A,20150519,2359,0.000,,20.6,11.1,,,0,0,,,19.4,17.2,,241,3.553,85.0,56.0
Point_San_Pedro.A,20150520,2359,0.000,,20.0,8.9,,,0,0,,,19.4,17.2,,250,3.807,95.0,63.0
Point_San_Pedro.A,20150521,2359,0.000,,21.1,10.6,,,0,0,,,19.4,18.3,,223,3.300,91.0,61.0
Point_San_Pedro.A,20150522,2359,0.000,,20.6,11.7,,,0,0,,,19.4,17.8,,210,3.046,86.0,60.0
Point_San_Pedro.A,20150523,2359,0.000,,20.0,10.6,,,0,0,,,19.4,18.3,,248,3.553,91.0,53.0
Point_San_Pedro.A,20150524,2359,0.000,,20.0,11.1,,,0,0,,,19.4,17.8,,286,4.061,92.0,63.0
Point_San_Pedro.A,20150525,2359,0.000,,20.6,11.7,,,0,0,,,20.0,18.3,,286,4.061,88.0,60.0
Point_San_Pedro.A,20150526,2359,0.000,,19.4,11.7,,,0,0,,,20.6,18.3,,298,4.569,85.0,60.0
Point_San_Pedro.A,20150527,2359,0.000,,20.0,8.9,,,0,0,,,20.6,18.9,,288,4.061,95.0,63.0
Point_San_Pedro.A,20150528,2359,0.000,,21.7,8.9,,,0,0,,,20.6,18.9,,293,4.315,96.0,58.0
Point_San_Pedro.A,20150529,2359,0.000,,19.4,7.8,,,0,0,,,20.6,18.9,,299,4.315,96.0,71.0
Point_San_Pedro.A,20150530,2359,0.000,,20.0,10.0,,,0,0,,,20.6,18.9,,279,4.315,95.0,68.0
Point_San_Pedro.A,20150531,2359,0.254,,21.1,12.2,,,,,,,20.6,16.7,,296,,,
Point_San_Pedro.A,20150601,2359,0.000,,22.8,11.1,,,0,0,,,21.1,18.9,,268,3.807,,
Point_San_Pedro.A,20150602,2359,0.000,,24.4,11.7,,,0,0,,,21.7,19.4,,331,5.584,90.0,48.0
Point_San_Pedro.A,20150603,2359,0.000,,22.2,10.6,,,0,0,,,21.1,19.4,,265,4.061,93.0,54.0
Point_San_Pedro.A,20150604,2359,0.000,,25.0,10.0,,,0,0,,,21.1,18.9,,332,5.330,92.0,47.0
Point_San_Pedro.A,20150605,2359,0.000,,18.9,11.7,,,0,0,,,21.1,19.4,,331,5.076,93.0,70.0
Point_San_Pedro.A,20150606,2359,0.000,,19.4,12.2,,,0,0,,,21.7,19.4,,323,5.076,94.0,71.0
Point_San_Pedro.A,20150607,2359,0.000,,23.3,11.7,,,0,0,,,22.2,20.0,,330,5.330,96.0,59.0
Point_San_Pedro.A,20150608,2359,0.000,,32.2,12.2,,,0,0,,,23.3,20.6,,337,6.091,96.0,41.0
Point_San_Pedro.A,20150609,2359,0.000,,23.3,11.1,,,0,0,,,22.8,20.6,,254,4.061,96.0,62.0
Point_San_Pedro.A,20150610,2359,3.807,,21.1,14.4,,,0,0,,,21.7,20.6,,114,1.523,93.0,73.0
Point_San_Pedro.A,20150611,2359,0.000,,24.4,13.9,,,0,0,,,22.2,20.0,,336,5.584,95.0,60.0
Point_San_Pedro.A,20150612,2359,0.000,,24.4,11.7,,,0,0,,,22.8,20.0,,345,5.838,97.0,57.0
Point_San_Pedro.A,20150613,2359,0.000,,20.6,10.6,,,0,0,,,22.2,20.0,,348,5.584,96.0,68.0
Point_San_Pedro.A,20150614,2359,0.000,,18.3,8.3,,,0,0,,,21.7,20.0,,348,5.330,96.0,68.0
Point_San_Pedro.A,20150615,2359,0.000,,21.7,7.8,,,0,0,,,21.7,18.9,,343,5.330,97.0,56.0
Point_San_Pedro.A,20150616,2359,0.000,,22.8,11.1,,,0,0,,,22.2,19.4,,336,5.330,92.0,59.0
Point_San_Pedro.A,20150617,2359,0.000,,21.1,10.0,,,0,0,,,22.2,20.0,,342,5.330,93.0,61.0
Point_San_Pedro.A,20150618,2359,0.000,,26.1,8.3,,,0,0,,,22.2,19.4,,356,6.091,,
Point_San_Pedro.A,20150619,2359,0.000,,25.6,7.2,,,0,0,,,21.7,19.4,,352,5.584,93.0,34.0
Point_San_Pedro.A,20150620,2359,0.000,,21.7,10.0,,,0,0,,,22.2,20.0,,342,5.330,95.0,62.0
Point_San_Pedro.A,20150621,2359,0.000,,22.8,8.3,,,0,0,,,22.2,20.0,,313,4.822,97.0,52.0
Point_San_Pedro.A,20150622,2359,0.000,,20.6,7.8,,,0,0,,,22.2,20.0,,331,5.076,96.0,64.0
Point_San_Pedro.A,20150623,2359,0.000,,27.2,10.0,,,0,0,,,22.8,20.0,,285,5.838,92.0,31.0
Point_San_Pedro.A,20150624,2359,0.000,,23.3,10.0,,,0,0,,,22.8,20.6,,347,5.584,92.0,56.0
Point_San_Pedro.A,20150625,2359,0.000,,27.2,13.9,,,0,0,,,23.3,20.6,,337,6.345,80.0,38.0
Point_San_Pedro.A,20150626,2359,0.000,,30.0,8.9,,,0,0,,,23.3,21.1,,340,6.091,90.0,51.0
Point_San_Pedro.A,20150627,2359,0.000,,21.1,12.2,,,0,0,,,23.3,21.1,,286,5.076,92.0,69.0
Point_San_Pedro.A,20150628,2359,0.000,,23.9,12.8,,,0,0,,,23.9,21.1,,341,5.584,93.0,63.0
Point_San_Pedro.A,20150629,2359,0.000,,26.7,12.2,,,0,0,,,24.4,21.7,,349,5.838,95.0,48.0
Point_San_Pedro.A,20150630,2359,0.000,,32.2,8.9,,,0,0,,,24.4,22.2,,324,5.838,95.0,51.0
Point_San_Pedro.A,20150701,2359,0.000,,28.3,13.9,,,0,0,,,24.4,22.8,,289,5.584,94.0,45.0
Point_San_Pedro.A,20150702,2359,0.000,,23.3,15.6,,,0,0,,,23.9,22.8,,217,3.807,87.0,65.0
Point_San_Pedro.A,20150703,2359,0.000,,24.4,14.4,,,0,0,,,24.4,22.2,,324,5.584,93.0,61.0
Point_San_Pedro.A,20150704,2359,0.000,,23.3,12.2,,,0,0,,,24.4,21.7,,333,5.584,96.0,64.0
Point_San_Pedro.A,20150705,2359,0.000,,25.0,13.3,,,0,0,,,24.4,22.2,,245,5.076,94.0,63.0
Point_San_Pedro.A,20150706,2359,0.000,,27.8,15.6,,,N,2,,,25.0,22.2,,323,5.584,84.3,43.6
Point_San_Pedro.A,20150707,2359,0.000,,25.6,14.4,,,0,0,,,25.0,22.8,,326,5.838,89.0,48.0
Point_San_Pedro.A,20150708,2359,0.000,,23.9,14.4,,,0,0,,,24.4,22.2,,323,4.061,86.0,58.0
Point_San_Pedro.A,20150709,2359,1.015,,18.9,15.0,,,0,0,,,23.9,22.2,,79,1.015,92.0,73.0
Point_San_Pedro.A,20150710,2359,0.000,,23.3,15.0,,,0,0,,,22.2,21.1,,163,2.538,91.0,59.0
Point_San_Pedro.A,20150711,2359,0.000,,25.6,12.8,,,0,0,,,23.3,20.6,,317,5.838,93.0,45.0
Point_San_Pedro.A,20150712,2359,0.000,,26.7,15.0,,,0,0,,,24.4,21.7,,323,5.838,86.0,45.0
Point_San_Pedro.A,20150713,2359,0.000,,26.1,12.2,,,0,0,,,24.4,22.2,,317,5.584,96.0,46.0
Point_San_Pedro.A,20150714,2359,0.000,,24.4,11.1,,,0,0,,,24.4,22.2,,338,5.584,96.0,52.0
Point_San_Pedro.A,20150715,2359,0.000,,21.7,14.4,,,0,0,,,23.9,22.2,,325,5.584,94.0,69.0
Point_San_Pedro.A,20150716,2359,0.508,,23.3,12.8,,,0,0,,,23.9,22.2,,312,5.330,94.0,62.0
Point_San_Pedro.A,20150717,2359,0.000,,24.4,12.8,,,0,0,,,24.4,22.2,,324,5.584,95.0,55.0
Point_San_Pedro.A,20150718,2359,0.000,,23.9,11.7,,,0,0,,,24.4,22.2,,327,5.838,95.0,50.0
Point_San_Pedro.A,20150719,2359,0.000,,31.7,13.9,,,0,0,,,24.4,22.2,,261,5.330,94.0,34.0
Point_San_Pedro.A,20150720,2359,0.000,,27.2,16.1,,,SW,2,,,25.6,22.8,,287,5.330,,
Point_San_Pedro.A,20150721,2359,0.000,,23.9,13.9,,,SW,2,,,25.0,23.3,,314,5.330,92.9,61.9
Point_San_Pedro.A,20150722,2359,0.000,,24.4,12.8,,,0,0,,,25.0,22.8,,330,5.584,93.0,51.0
Point_San_Pedro.A,20150723,2359,0.000,,25.0,12.2,,,0,0,,,25.0,22.8,,323,5.330,90.0,49.0
Point_San_Pedro.A,20150724,2359,0.000,,26.1,9.4,,,0,0,,,25.0,22.2,,335,5.838,96.0,38.0
Point_San_Pedro.A,20150725,2359,0.000,,23.9,10.0,,,0,0,,,25.0,22.2,,330,5.330,96.0,58.0
Point_San_Pedro.A,20150726,2359,0.000,,27.2,12.8,,,0,0,,,25.0,22.8,,295,5.076,94.0,41.0
Point_San_Pedro.A,20150727,2359,0.000,,33.3,12.2,,,0,0,,,25.6,22.2,,331,6.345,94.0,21.0
Point_San_Pedro.A,20150728,2359,0.000,,31.7,10.6,,,0,0,,,25.6,22.8,,316,5.838,95.0,33.0
Point_San_Pedro.A,20150729,2359,0.000,,20.6,13.3,,,0,0,,,25.6,22.8,,320,5.584,95.0,55.0
Point_San_Pedro.A,20150730,2359,0.000,,24.4,13.3,,,0,0,,,26.1,22.8,,301,5.076,95.0,61.0
Point_San_Pedro.A,20150731,2359,0.000,,27.2,13.3,,,0,0,,,25.0,23.3,,255,4.315,95.0,48.0
Point_San_Pedro.A,20150801,2359,0.000,,26.1,13.3,,,0,0,,,25.6,23.3,,287,5.076,95.0,54.0
Point_San_Pedro.A,20150802,2359,0.000,,25.6,13.9,,,N,2,,,25.6,23.3,,276,4.822,94.8,49.6
Point_San_Pedro.A,20150803,2359,0.000,,26.7,15.6,,,NW,2,,,26.1,23.3,,313,5.584,82.6,44.8
Point_San_Pedro.A,20150804,2359,0.000,,24.4,15.0,,,0,0,,,25.6,23.3,,209,3.553,84.0,50.0
Point_San_Pedro.A,20150805,2359,0.000,,27.2,12.2,,,S,1,,,25.6,22.8,,310,5.330,95.5,49.2
Point_San_Pedro.A,20150806,2359,0.000,,23.3,12.2,,,SW,2,,,25.0,22.8,,267,4.569,94.3,63.5
Point_San_Pedro.A,20150807,2359,0.000,,22.2,13.9,,,,,,,22.8,20.0,,283,,,
Point_San_Pedro.A,20150808,2359,0.000,,22.8,13.3,,,,,,,22.8,20.0,,288,,,
Point_San_Pedro.A,20150809,2359,0.000,,22.2,13.9,,,,,,,23.3,20.0,,284,,,
Point_San_Pedro.A,20150810,2359,0.000,,22.8,13.3,,,,,,,22.8,20.0,,277,,,
 

