"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 98% of requested data were available from station DAVIS.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          721            7            0            3            0        "
"                     DAVIS.A      DAVIS.T      DAVIS.C      DAVIS.A      "
"Air Temps, max/min     720            7            0            4            0        "
"                     DAVIS.A      DAVIS.T      DAVIS.C      DAVIS.A      "
"Soil Temps, max/min    718            4            0            9            0        "
"                     DAVIS.A      DIXON.A      none         DAVIS.A      "
"Rel. Humidity          711            0            0            0           20        "
"                     DAVIS.A      none         none         none         "
"ETo                    721            0            0            0           10        "
"                     DAVIS.A      none         none         none         "
"Solar Radiation        700           13            0           18            0        "
"                     DAVIS.A      DIXON.A      none         DAVIS.A      "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
DAVIS.A,20130810,2359,0.000,,29.4,11.1,,,,,,,22.2,20.6,,309,5.584,91.0,41.0
DAVIS.A,20130811,2359,0.000,,31.1,11.7,,,,,,,22.2,21.1,,312,5.838,95.0,32.0
DAVIS.A,20130812,2359,0.000,,31.7,12.2,,,,,,,22.8,21.7,,316,6.091,91.0,20.0
DAVIS.A,20130813,2359,0.000,,34.4,10.6,,,,,,,22.8,21.7,,316,6.345,90.0,19.0
DAVIS.A,20130814,2359,0.000,,33.9,12.8,,,,,,,22.8,21.7,,317,6.345,84.0,26.0
DAVIS.A,20130815,2359,0.000,,35.6,14.4,,,,,,,22.8,21.1,,315,6.345,96.0,25.0
DAVIS.A,20130816,2359,0.000,,35.0,16.7,,,,,,,23.3,21.7,,303,6.345,93.0,30.0
DAVIS.A,20130817,2359,0.000,,33.9,15.6,,,,,,,23.3,22.2,,230,4.822,84.0,30.0
DAVIS.A,20130818,2359,0.000,,36.7,15.0,,,,,,,23.9,22.2,,279,5.838,87.0,30.0
DAVIS.A,20130819,2359,0.000,,39.4,20.6,,,,,,,23.9,23.3,,204,3.300,,
DAVIS.A,20130820,2359,0.000,,34.4,18.3,,,,,,,24.4,23.3,,272,6.091,72.0,35.0
DAVIS.A,20130821,2359,0.000,,32.8,15.6,,,,,,,24.4,23.3,,293,6.345,81.0,23.0
DAVIS.A,20130822,2359,0.000,,30.6,13.9,,,,,,,23.9,22.8,,298,6.091,84.0,32.0
DAVIS.A,20130823,2359,0.000,,31.7,10.6,,,,,,,22.8,20.6,,297,5.584,94.0,30.0
DAVIS.A,20130824,2359,0.000,,32.2,13.3,,,,,,,22.2,21.1,,292,6.091,86.0,31.0
DAVIS.A,20130825,2359,0.000,,29.4,17.2,,,,,,,22.8,21.7,,280,6.091,83.0,39.0
DAVIS.A,20130826,2359,0.000,,30.0,14.4,,,,,,,22.8,22.2,,294,5.584,89.0,34.0
DAVIS.A,20130827,2359,0.000,,33.3,11.7,,,,,,,22.8,22.2,,292,6.091,88.0,22.0
DAVIS.A,20130828,2359,0.000,,32.8,13.3,,,,,,,23.3,22.2,,292,5.838,88.0,27.0
DAVIS.A,20130829,2359,0.000,,32.8,15.6,,,,,,,23.3,22.2,,289,5.838,91.0,34.0
DAVIS.A,20130830,2359,0.000,,35.6,13.9,,,,,,,23.3,22.2,,287,5.838,92.0,26.0
DAVIS.A,20130831,2359,0.000,,34.4,13.9,,,,,,,23.3,22.8,,285,6.345,88.0,22.0
DAVIS.A,20130901,2359,0.000,,32.8,16.1,,,,,,,23.3,22.2,,219,5.330,76.0,26.0
DAVIS.A,20130902,2359,0.000,,30.6,18.3,,,,,,,22.8,21.7,,207,4.569,82.0,38.0
DAVIS.A,20130903,2359,0.000,,29.4,15.0,,,,,,,22.8,22.2,,279,5.838,84.0,30.0
DAVIS.A,20130904,2359,0.000,,30.0,16.1,,,,,,,22.8,21.7,,271,5.330,89.0,34.0
DAVIS.A,20130905,2359,0.000,,31.1,14.4,,,,,,,22.8,21.7,,278,5.584,85.0,28.0
DAVIS.A,20130906,2359,0.000,,33.3,12.8,,,,,,,22.2,21.7,,276,6.599,85.0,15.0
DAVIS.A,20130907,2359,0.000,,35.6,12.2,,,,,,,22.2,21.1,,270,5.838,54.0,17.0
DAVIS.A,20130908,2359,0.000,,37.8,14.4,,,,,,,22.2,21.7,,266,6.091,67.0,14.0
DAVIS.A,20130909,2359,0.000,,39.4,17.2,,,,,,,22.8,21.7,,260,6.345,65.0,15.0
DAVIS.A,20130910,2359,0.000,,32.2,15.6,,,,,,,22.8,22.2,,254,5.330,80.0,36.0
DAVIS.A,20130911,2359,0.000,,27.2,13.3,,,,,,,22.2,20.6,,202,3.553,93.0,49.0
DAVIS.A,20130912,2359,0.000,,30.6,13.9,,,,,,,21.7,20.6,,234,4.315,89.0,37.0
DAVIS.A,20130913,2359,0.000,,32.2,14.4,,,,,,,22.2,21.1,,232,4.569,88.2,35.8
DAVIS.A,20130914,2359,0.000,,30.0,13.3,,,,,,,22.2,21.7,,240,4.569,85.6,39.0
DAVIS.A,20130915,2359,0.000,,31.1,12.2,,,,,,,22.2,21.1,,247,5.076,87.9,31.2
DAVIS.A,20130916,2359,0.000,,30.0,11.7,,,,,,,22.2,21.1,,241,4.569,92.0,31.8
DAVIS.A,20130917,2359,0.000,,27.8,14.4,,,,,,,22.2,21.1,,233,4.569,79.0,34.0
DAVIS.A,20130918,2359,0.000,,30.6,12.2,,,,,,,21.7,20.6,,241,6.853,74.0,15.0
DAVIS.A,20130919,2359,0.000,,33.3,8.9,,,,,,,20.6,18.3,,243,4.822,87.0,16.0
DAVIS.A,20130920,2359,0.000,,28.9,12.2,,,,,,,19.4,18.9,,227,5.076,81.0,30.0
DAVIS.A,20130921,2359,0.000,,18.9,12.8,,,,,,,19.4,19.4,,65,0.761,95.0,76.0
DAVIS.A,20130922,2359,0.000,,23.3,11.1,,,,,,,20.0,18.9,,218,3.300,95.0,52.0
DAVIS.A,20130923,2359,0.000,,28.9,11.7,,,,,,,20.6,19.4,,235,4.061,97.0,36.0
DAVIS.A,20130924,2359,0.000,,27.2,14.4,,,,,,,20.6,20.0,,225,4.315,91.0,38.0
DAVIS.A,20130925,2359,0.000,,22.8,10.6,,,,,,,20.6,19.4,,227,4.315,77.0,29.0
DAVIS.A,20130926,2359,0.000,,24.4,12.8,,,,,,,20.0,18.9,,235,6.599,52.0,23.0
DAVIS.A,20130927,2359,0.000,,25.6,11.7,,,,,,,18.9,18.9,,232,5.838,56.0,20.0
DAVIS.A,20130928,2359,0.000,,28.3,8.9,,,,,,,18.9,18.3,,214,4.315,76.0,18.0
DAVIS.A,20130929,2359,0.000,,24.4,13.9,,,,,,,19.4,18.9,,163,3.046,85.0,55.0
DAVIS.A,20130930,2359,0.000,,25.0,15.0,,,,,,,20.0,19.4,,103,3.046,94.0,56.0
DAVIS.A,20131001,2359,0.000,,25.0,8.9,,,,,,,19.4,18.9,,220,3.807,89.0,32.0
DAVIS.A,20131002,2359,0.000,,25.6,12.2,,,,,,,19.4,18.3,,213,4.822,66.0,29.0
DAVIS.A,20131003,2359,0.000,,23.3,13.9,,,,,,,18.3,16.7,,220,8.122,42.0,20.0
DAVIS.A,20131004,2359,0.000,,27.2,15.0,,,,,,,16.7,16.1,,222,8.376,35.0,15.0
DAVIS.A,20131005,2359,0.000,,28.3,11.1,,,,,,,17.2,16.7,,219,4.822,43.0,14.0
DAVIS.A,20131006,2359,0.000,,28.9,7.8,,,,,,,17.2,16.7,,201,3.807,51.0,16.0
DAVIS.A,20131007,2359,0.000,,29.4,10.6,,,,,,,17.8,16.7,,203,4.061,59.0,18.0
DAVIS.A,20131008,2359,0.000,,25.6,13.9,,,,,,,17.8,17.2,,190,5.330,43.0,19.0
DAVIS.A,20131009,2359,0.000,,23.9,12.2,,,,,,,17.2,16.7,,199,5.838,44.0,24.0
DAVIS.A,20131010,2359,0.000,,23.9,10.0,,,,,,,17.8,16.7,,195,3.300,79.0,27.0
DAVIS.A,20131011,2359,0.000,,23.9,6.1,,,,,,,17.8,16.7,,194,3.300,89.0,34.0
DAVIS.A,20131012,2359,0.000,,25.0,6.1,,,,,,,17.2,16.7,,191,3.553,83.0,30.0
DAVIS.A,20131013,2359,0.000,,23.9,12.8,,,,,,,17.2,16.7,,197,5.330,66.0,23.0
DAVIS.A,20131014,2359,0.000,,25.6,10.0,,,,,,,16.7,16.7,,196,4.569,52.0,20.0
DAVIS.A,20131015,2359,0.000,,27.2,12.8,,,,,,,16.7,16.1,,196,6.091,42.0,16.0
DAVIS.A,20131016,2359,0.000,,27.2,7.8,,,,,,,17.2,16.1,,184,3.300,50.0,20.0
DAVIS.A,20131017,2359,0.000,,27.8,7.8,,,,,,,16.7,16.1,,188,3.807,51.0,18.0
DAVIS.A,20131018,2359,0.000,,28.3,7.2,,,,,,,17.2,16.1,,186,3.046,62.0,18.0
DAVIS.A,20131019,2359,0.000,,28.3,7.8,,,,,,,16.7,16.1,,184,3.553,57.0,20.0
DAVIS.A,20131020,2359,0.000,,29.4,7.8,,,,,,,16.7,16.1,,183,3.300,64.0,19.0
DAVIS.A,20131021,2359,0.000,,27.8,6.1,,,,,,,17.2,16.1,,178,3.046,78.0,25.0
DAVIS.A,20131022,2359,0.000,,28.3,7.2,,,,,,,16.7,16.1,,176,3.300,79.0,21.0
DAVIS.A,20131023,2359,0.000,,30.0,7.8,,,,,,,16.7,16.1,,176,3.300,76.0,17.0
DAVIS.A,20131024,2359,0.000,,22.8,4.4,,,,,,,16.7,16.1,,170,2.538,89.0,41.0
DAVIS.A,20131025,2359,0.000,,25.0,5.0,,,,,,,16.7,15.6,,163,2.538,92.0,32.0
DAVIS.A,20131026,2359,0.000,,26.7,5.6,,,,,,,16.7,15.6,,167,2.792,90.0,24.0
DAVIS.A,20131027,2359,0.000,,20.0,5.6,,,,,,,16.1,15.6,,167,3.300,80.0,46.0
DAVIS.A,20131028,2359,0.000,,19.4,6.1,,,,,,,16.1,15.6,,162,2.792,87.0,38.0
DAVIS.A,20131029,2359,0.000,,17.8,8.3,,,,,,,16.1,15.6,,109,1.523,85.0,47.0
DAVIS.A,20131030,2359,0.000,,20.0,5.0,,,,,,,15.6,15.0,,154,2.284,89.0,40.0
DAVIS.A,20131031,2359,0.000,,22.2,4.4,,,,,,,15.6,14.4,,155,2.284,85.0,33.0
DAVIS.A,20131101,2359,0.000,,23.9,5.6,,,,,,,15.6,14.4,,156,2.538,77.0,30.0
DAVIS.A,20131102,2359,0.000,,24.4,4.4,,,,,,,15.6,14.4,,140,2.792,78.0,32.0
DAVIS.A,20131103,2359,0.000,,18.3,11.7,,,,,,,15.6,15.0,,123,6.091,34.0,21.0
DAVIS.A,20131104,2359,0.000,,20.6,11.7,,,,,,,15.0,14.4,,154,6.853,34.0,18.0
DAVIS.A,20131105,2359,0.000,,22.8,9.4,,,,,,,14.4,14.4,,151,3.807,49.0,22.0
DAVIS.A,20131106,2359,0.000,,22.8,6.1,,,,,,,14.4,13.9,,132,2.284,60.0,25.0
DAVIS.A,20131107,2359,0.000,,23.9,8.3,,,,,,,15.0,13.9,,121,2.538,62.0,25.0
DAVIS.A,20131108,2359,0.000,,23.9,5.0,,,,,,,15.0,13.9,,137,2.284,73.0,30.0
DAVIS.A,20131109,2359,0.000,,23.3,6.7,,,,,,,15.0,13.9,,135,2.284,80.0,32.0
DAVIS.A,20131110,2359,0.000,,23.3,6.1,,,,,,,14.4,13.9,,137,2.031,71.0,32.0
DAVIS.A,20131111,2359,0.000,,21.1,3.3,,,,,,,14.4,13.9,,111,1.777,75.0,38.0
DAVIS.A,20131112,2359,0.000,,22.8,8.3,,,,,,,14.4,14.4,,88,2.031,65.0,32.0
DAVIS.A,20131113,2359,0.000,,26.7,5.6,,,,,,,14.4,13.9,,135,2.792,72.0,28.0
DAVIS.A,20131114,2359,0.000,,19.4,6.1,,,,,,,14.4,13.9,,80,1.015,89.0,50.0
DAVIS.A,20131115,2359,0.000,,20.0,5.0,,,,,,,13.9,13.9,,129,3.553,92.0,22.0
DAVIS.A,20131116,2359,0.000,,18.3,5.0,,,,,,,13.9,13.3,,127,1.777,89.0,35.0
DAVIS.A,20131117,2359,0.000,,18.9,2.2,,,,,,,13.9,12.8,,119,1.523,83.0,49.0
DAVIS.A,20131118,2359,0.000,,16.7,10.6,,,,,,,13.3,12.8,,70,1.269,88.0,48.0
DAVIS.A,20131119,2359,15.22,,15.0,10.6,,,,,,,13.9,13.3,,53,0.761,97.0,75.0
DAVIS.A,20131120,2359,3.300,,15.6,12.2,,,,,,,14.4,13.9,,29,0.000,98.0,91.0
DAVIS.A,20131121,2359,0.000,,15.0,9.4,,,,,,,14.4,13.3,,121,4.822,83.0,27.0
DAVIS.A,20131122,2359,0.000,,21.1,8.9,,,,,,,13.3,12.8,,126,6.345,37.0,14.0
DAVIS.A,20131123,2359,0.000,,16.7,2.8,,,,,,,12.8,12.2,,123,1.777,93.0,34.0
DAVIS.A,20131124,2359,0.000,,16.7,2.2,,,,,,,12.8,12.2,,116,1.269,94.0,49.0
DAVIS.A,20131125,2359,0.000,,17.2,2.8,,,,,,,12.2,11.7,,116,1.523,88.0,47.0
DAVIS.A,20131126,2359,0.000,,15.6,3.9,,,,,,,12.2,11.7,,93,1.269,83.0,43.0
DAVIS.A,20131127,2359,0.000,,17.2,4.4,,,,,,,12.2,11.7,,99,1.523,78.0,47.0
DAVIS.A,20131128,2359,0.000,,20.6,6.7,,,,,,,12.2,11.7,,111,2.031,78.0,31.0
DAVIS.A,20131129,2359,0.000,,21.1,4.4,,,,,,,12.2,11.7,,114,1.523,88.0,35.0
DAVIS.A,20131130,2359,0.000,,20.0,3.3,,,,,,,12.2,11.7,,101,1.269,87.0,40.0
DAVIS.A,20131201,2359,0.000,,20.6,2.2,,,,,,,12.2,11.7,,113,1.523,89.0,42.0
DAVIS.A,20131202,2359,0.000,,19.4,2.8,,,,,,,12.2,11.7,,102,1.523,95.0,51.0
DAVIS.A,20131203,2359,0.000,,15.0,6.1,,,,,,,12.2,12.2,,69,3.046,73.0,21.0
DAVIS.A,20131204,2359,0.000,,10.0,-1.1,,,,,,,12.2,11.1,,119,2.792,46.0,18.0
DAVIS.A,20131205,2359,0.000,,10.0,-3.3,,,,,,,11.1,10.0,,117,2.284,54.0,21.0
DAVIS.A,20131206,2359,9.645,,7.2,2.8,,,,,,,9.4,9.4,,85,0.761,92.0,54.0
DAVIS.A,20131207,2359,0.000,,8.3,0.0,,,,,,,9.4,8.9,,111,1.269,98.0,52.0
DAVIS.A,20131208,2359,0.000,,5.6,-1.7,,,,,,,9.4,8.9,,114,1.523,90.0,41.0
DAVIS.A,20131209,2359,0.000,,9.4,-2.8,,,,,,,8.9,8.3,,116,1.777,81.0,29.0
DAVIS.A,20131210,2359,0.000,,12.8,-2.8,,,,,,,8.3,7.8,,112,1.269,81.0,33.0
DAVIS.A,20131211,2359,0.000,,13.3,-2.8,,,,,,,8.3,7.8,,110,1.269,89.0,35.0
DAVIS.A,20131212,2359,0.000,,15.6,-2.8,,,,,,,8.3,7.8,,110,1.269,87.0,33.0
DAVIS.A,20131213,2359,0.000,,17.2,-1.7,,,,,,,8.3,7.8,,108,1.777,88.0,29.0
DAVIS.A,20131214,2359,0.000,,15.6,-2.2,,,,,,,8.9,7.8,,109,1.269,92.0,38.0
DAVIS.A,20131215,2359,0.000,,16.7,-0.6,,,,,,,8.9,8.3,,105,1.269,88.0,37.0
DAVIS.A,20131216,2359,0.000,,18.3,-0.6,,,,,,,8.9,8.3,,106,1.269,85.0,34.0
DAVIS.A,20131217,2359,0.000,,17.2,1.7,,,,,,,8.9,8.3,,97,1.269,84.0,38.0
DAVIS.A,20131218,2359,0.000,,18.3,2.2,,,,,,,9.4,8.3,,78,1.269,92.0,35.0
DAVIS.A,20131219,2359,0.000,,15.0,2.2,,,,,,,9.4,8.9,,105,4.569,90.0,22.0
DAVIS.A,20131220,2359,0.000,,18.3,5.6,,,,,,,8.9,8.9,,108,4.061,52.0,8.0
DAVIS.A,20131221,2359,0.000,,17.2,-0.6,,,,,,,8.9,8.3,,105,1.523,80.0,28.0
DAVIS.A,20131222,2359,0.000,,16.7,-1.1,,,,,,,8.9,8.3,,102,1.269,84.0,37.0
DAVIS.A,20131223,845,0.000,,17.8,0.0,,,,,,,8.9,8.3,,103,1.523,85.0,40.0
DAVIS.A,20131224,2359,0.000,,18.9,1.7,,,,,,,9.4,8.3,,111,1.777,83.0,41.0
DAVIS.A,20131225,2359,0.000,,17.8,-1.1,,,,,,,8.9,8.3,,107,1.269,91.0,41.0
DAVIS.A,20131226,2359,0.000,,18.9,-1.7,,,,,,,8.9,8.3,,110,1.777,76.0,28.0
DAVIS.A,20131227,2359,0.000,,15.0,-1.1,,,,,,,8.9,8.3,,77,1.269,73.0,40.0
DAVIS.A,20131228,2359,0.000,,21.1,-1.7,,,,,,,8.9,8.3,,112,3.807,73.0,18.0
DAVIS.A,20131229,2359,0.000,,17.8,1.1,,,,,,,9.4,8.3,,111,1.777,64.0,19.0
DAVIS.A,20131230,2359,0.000,,16.7,-1.1,,,,,,,8.9,8.3,,106,1.523,68.0,34.0
DAVIS.A,20131231,2359,0.000,,18.3,1.7,,,,,,,8.9,8.3,,93,1.777,67.0,26.0
DAVIS.A,20140101,2359,0.000,,18.3,-1.1,,,,,,,8.9,8.3,,103,1.269,86.0,30.0
DAVIS.A,20140102,2359,0.000,,19.4,1.7,,,,,,,8.9,8.3,,101,1.777,69.0,28.0
DAVIS.A,20140103,2359,0.000,,18.3,0.0,,,,,,,8.9,8.3,,108,1.523,80.0,34.0
DAVIS.A,20140104,2359,0.000,,20.0,0.6,,,,,,,8.9,8.3,,116,3.553,79.0,14.0
DAVIS.A,20140105,2359,0.000,,19.4,0.6,,,,,,,8.9,8.3,,116,2.284,47.0,12.0
DAVIS.A,20140106,2359,0.000,,16.7,1.1,,,,,,,8.9,8.3,,64,1.523,51.0,22.0
DAVIS.A,20140107,2359,0.000,,17.2,2.2,,,,,,,8.9,8.3,,96,1.523,69.0,22.0
DAVIS.A,20140108,2359,0.000,,14.4,1.1,,,,,,,8.9,8.3,,72,1.015,92.0,57.0
DAVIS.A,20140109,2359,0.000,,16.1,3.3,,,,,,,9.4,8.9,,108,1.269,94.0,50.0
DAVIS.A,20140110,2359,0.000,,17.2,1.7,,,,,,,9.4,8.9,,105,1.269,90.0,44.0
DAVIS.A,20140111,2359,0.000,,15.0,4.4,,,,,,,9.4,8.9,,46,0.761,93.0,74.0
DAVIS.A,20140112,2359,0.000,,16.1,10.6,,,,,,,9.4,8.9,,177,3.300,99.0,29.0
DAVIS.A,20140113,2359,0.000,,18.3,1.7,,,,,,,10.0,8.9,,122,2.031,81.0,33.0
DAVIS.A,20140114,2359,0.000,,18.9,1.1,,,,,,,9.4,8.9,,124,2.031,84.0,29.0
DAVIS.A,20140115,2359,0.000,,21.1,0.0,,,,,,,12.2,8.9,,123,1.777,88.0,24.0
DAVIS.A,20140116,2359,0.000,,23.3,-1.7,,,,,,,12.2,11.1,,129,1.777,77.0,21.0
DAVIS.A,20140117,2359,0.000,,21.7,-0.6,,,,,,,12.2,11.1,,125,2.031,82.0,23.0
DAVIS.A,20140118,2359,0.000,,21.1,-1.1,,,,,,,11.7,10.6,,130,1.777,62.0,20.0
DAVIS.A,20140119,2359,0.000,,20.6,0.0,,,,,,,11.7,10.6,,129,2.031,64.0,24.0
DAVIS.A,20140120,2359,0.000,,21.1,-0.6,,,,,,,11.1,10.6,,130,2.284,59.0,19.0
DAVIS.A,20140121,2359,0.000,,21.7,0.6,,,,,,,13.9,10.0,,131,3.046,55.0,16.0
DAVIS.A,20140122,2359,0.000,,20.6,-0.6,,,,,,,15.0,12.8,,132,2.031,58.0,18.0
DAVIS.A,20140123,2359,0.000,,22.2,1.1,,,,,,,15.6,13.9,,130,2.792,65.0,18.0
DAVIS.A,20140124,2359,0.000,,23.3,6.1,,,,,,,15.0,14.4,,182,3.046,48.0,17.0
DAVIS.A,20140125,2359,0.000,,23.3,5.0,,,,,,,15.0,14.4,,133,3.046,46.0,16.0
DAVIS.A,20140126,2359,0.000,,20.6,2.2,,,,,,,14.4,13.9,,96,1.777,64.0,25.0
DAVIS.A,20140127,2359,0.000,,18.3,1.7,,,,,,,14.4,13.3,,99,1.523,68.0,37.0
DAVIS.A,20140128,2359,0.000,,21.7,7.8,,,,,,,14.4,13.9,,99,1.523,80.0,30.0
DAVIS.A,20140129,2359,0.761,,18.3,8.9,,,,,,,14.4,13.9,,30,0.508,93.0,72.0
DAVIS.A,20140130,2359,1.015,,16.7,10.0,,,,,,,15.0,14.4,,111,1.523,,
DAVIS.A,20140131,2359,0.508,,16.1,3.3,,,,,,,15.0,13.3,,154,2.284,,
DAVIS.A,20140201,2359,0.000,,16.1,2.2,,,,,,,13.9,12.8,,155,2.284,85.0,27.0
DAVIS.A,20140202,2359,5.076,,8.3,3.9,,,,,,,13.3,12.2,,33,0.254,,
DAVIS.A,20140203,2359,0.000,,13.9,2.2,,,,,,,12.8,11.7,,155,1.777,95.0,48.0
DAVIS.A,20140204,2359,0.000,,13.3,0.6,,,,,,,12.8,11.7,,120,1.523,96.0,44.0
DAVIS.A,20140205,2359,1.777,,12.2,-1.7,,,,,,,12.2,11.1,,120,1.269,97.0,43.0
DAVIS.A,20140206,2359,8.629,,10.6,6.7,,,,,,,11.7,11.7,,27,0.000,97.0,82.0
DAVIS.A,20140207,2359,9.137,,11.7,8.3,,,,,,,11.7,11.7,,28,0.000,97.0,92.0
DAVIS.A,20140208,2359,23.60,,12.8,10.6,,,,,,,12.2,11.7,,30,0.000,99.0,94.0
DAVIS.A,20140209,2359,14.21,,15.0,12.8,,,,,,,13.3,12.2,,27,0.000,99.0,95.0
DAVIS.A,20140210,2359,0.000,,18.3,10.0,,,,,,,13.3,12.8,,99,1.269,98.0,69.0
DAVIS.A,20140211,2359,0.000,,17.2,7.2,,,,,,,13.3,12.8,,96,1.015,100.0,72.0
DAVIS.A,20140212,2359,0.000,,17.2,7.8,,,,,,,13.3,12.8,,124,1.777,98.0,64.0
DAVIS.A,20140213,2359,0.000,,21.1,10.6,,,,,,,14.4,12.8,,122,1.523,98.0,68.0
DAVIS.A,20140214,2359,0.000,,20.0,11.1,,,,,,,14.4,13.3,,107,1.523,,
DAVIS.A,20140215,2359,0.000,,17.2,10.6,,,,,,,14.4,13.9,,67,1.015,98.0,71.0
DAVIS.A,20140216,2359,0.000,,17.8,6.7,,,,,,,13.9,13.3,,180,2.792,92.0,42.0
DAVIS.A,20140217,2359,0.000,,18.3,3.3,,,,,,,13.9,12.8,,169,2.284,91.0,37.0
DAVIS.A,20140218,2359,0.000,,18.3,6.1,,,,,,,13.3,12.8,,125,2.031,86.0,45.0
DAVIS.A,20140219,2359,0.000,,18.3,8.3,,,,,,,13.9,12.8,,185,3.553,92.0,26.0
DAVIS.A,20140220,2359,0.000,,20.6,7.8,,,,,,,13.3,12.2,,171,3.807,72.0,29.0
DAVIS.A,20140221,2359,0.000,,21.7,6.7,,,,,,,13.3,12.2,,188,3.300,74.0,28.0
DAVIS.A,20140222,2359,0.000,,22.8,7.2,,,,,,,13.3,12.2,,193,3.300,77.0,25.0
DAVIS.A,20140223,2359,0.000,,22.8,3.9,,,,,,,13.9,12.2,,196,2.792,96.0,29.0
DAVIS.A,20140224,2359,0.000,,24.4,6.1,,,,,,,13.9,12.2,,197,2.792,90.0,29.0
DAVIS.A,20140225,2359,0.000,,22.8,10.6,,,,,,,13.9,12.8,,215,3.046,82.0,27.0
DAVIS.A,20140226,2359,12.94,,15.6,10.6,,,,,,,13.9,13.3,,62,0.761,94.0,76.0
DAVIS.A,20140227,2359,2.284,,17.8,10.6,,,,,,,13.9,12.8,,123,2.031,93.0,61.0
DAVIS.A,20140228,2359,24.87,,15.6,11.1,,,,,,,13.9,12.8,,63,0.761,95.0,81.0
DAVIS.A,20140301,2359,0.761,,19.4,10.0,,,,,,,13.9,12.8,,142,2.284,91.0,53.0
DAVIS.A,20140302,2359,0.000,,16.1,9.4,,,,,,,13.9,13.3,,72,0.761,92.0,79.0
DAVIS.A,20140303,2359,3.807,,15.0,8.9,,,,,,,13.3,12.8,,46,0.254,97.0,80.0
DAVIS.A,20140304,2359,1.015,,16.1,11.1,,,,,,,13.9,13.3,,102,1.269,98.0,77.0
DAVIS.A,20140305,2359,6.345,,19.4,11.7,,,,,,,14.4,13.3,,108,1.523,97.0,74.0
DAVIS.A,20140306,2359,0.000,,20.0,8.9,,,,,,,15.0,13.9,,195,3.046,97.0,54.0
DAVIS.A,20140307,2359,0.000,,21.1,8.9,,,,,,,15.0,13.9,,220,4.061,86.0,35.0
DAVIS.A,20140308,2359,0.000,,20.6,5.0,,,,,,,15.0,12.8,,195,2.792,93.0,51.0
DAVIS.A,20140309,2359,0.000,,20.6,12.8,,,,,,,15.0,13.9,,94,1.269,88.0,61.0
DAVIS.A,20140310,2359,2.284,,20.0,11.7,,,,,,,15.6,14.4,,220,4.061,91.0,36.0
DAVIS.A,20140311,2359,0.000,,21.1,10.0,,,,,,,15.0,13.9,,239,6.853,49.0,28.0
DAVIS.A,20140312,2359,0.000,,23.3,10.0,,,,,,,14.4,13.3,,242,6.091,49.0,24.0
DAVIS.A,20140313,2359,0.000,,26.1,7.8,,,,,,,15.0,13.3,,244,4.061,72.0,20.0
DAVIS.A,20140314,2359,0.000,,23.3,5.0,,,,,,,15.0,13.3,,222,3.553,93.0,30.0
DAVIS.A,20140315,2359,0.000,,27.8,9.4,,,,,,,15.6,13.9,,241,4.315,77.0,22.0
DAVIS.A,20140316,2359,0.000,,25.6,7.2,,,,,,,16.1,13.9,,243,4.061,93.0,29.0
DAVIS.A,20140317,2359,0.000,,20.0,8.9,,,,,,,15.6,14.4,,247,5.838,76.0,22.0
DAVIS.A,20140318,2359,0.000,,22.2,8.9,,,,,,,14.4,13.9,,254,6.599,51.0,20.0
DAVIS.A,20140319,2359,0.000,,23.3,5.6,,,,,,,15.0,13.3,,248,4.061,70.0,26.0
DAVIS.A,20140320,2359,0.000,,25.6,8.3,,,,,,,15.6,13.9,,239,3.807,75.0,27.0
DAVIS.A,20140321,2359,0.000,,24.4,6.7,,,,,,,15.6,13.9,,249,4.315,82.0,24.0
DAVIS.A,20140322,2359,0.000,,25.6,6.7,,,,,,,15.6,13.9,,257,4.569,92.0,18.0
DAVIS.A,20140323,2359,0.000,,26.1,5.0,,,,,,,15.6,13.9,,254,3.807,92.0,23.0
DAVIS.A,20140324,2359,0.000,,27.2,10.0,,,,,,,16.1,14.4,,363,4.315,87.0,25.0
DAVIS.A,20140325,2359,0.508,,17.8,5.6,,,,,,,15.6,14.4,,116,2.031,80.0,50.0
DAVIS.A,20140326,2359,9.391,,17.2,9.4,,,,,,,14.4,13.9,,129,1.777,94.0,59.0
DAVIS.A,20140327,2359,0.000,,16.7,9.4,,,,,,,14.4,13.9,,103,1.523,91.0,61.0
DAVIS.A,20140328,2359,0.000,,20.0,10.6,,,,,,,15.0,13.9,,229,3.046,92.0,56.0
DAVIS.A,20140329,2359,7.360,,15.0,9.4,,,,,,,14.4,14.4,,46,0.761,93.0,70.0
DAVIS.A,20140330,2359,0.000,,17.8,4.4,,,,,,,15.0,13.3,,239,3.553,95.0,50.0
DAVIS.A,20140331,2359,7.360,,13.3,6.1,,,,,,,14.4,12.8,,76,0.761,93.0,63.0
DAVIS.A,20140401,2359,31.98,,13.3,6.7,,,,,,,13.3,12.2,,121,1.269,98.0,76.0
DAVIS.A,20140402,2359,0.000,,17.2,6.1,,,,,,,13.9,12.2,,252,3.300,98.0,50.0
DAVIS.A,20140403,2359,0.000,,18.9,6.7,,,,,,,13.9,12.8,,227,3.553,95.0,48.0
DAVIS.A,20140404,2359,6.091,,15.6,7.2,,,,,,,13.9,13.3,,147,1.777,97.0,63.0
DAVIS.A,20140405,2359,0.000,,21.7,5.0,,,,,,,14.4,12.8,,283,4.315,97.0,38.0
DAVIS.A,20140406,2359,0.000,,25.6,8.3,,,,,,,15.0,13.3,,283,5.330,96.0,37.0
DAVIS.A,20140407,2359,0.000,,27.8,10.6,,,,,,,16.7,14.4,,283,4.569,90.0,38.0
DAVIS.A,20140408,2359,0.000,,29.4,11.7,,,,,,,17.2,15.0,,276,4.822,90.0,31.0
DAVIS.A,20140409,2359,0.000,,26.7,11.1,,,,,,,17.8,16.1,,285,4.822,94.0,31.0
DAVIS.A,20140410,2359,0.000,,27.8,7.2,,,,,,,17.8,16.1,,297,4.822,97.0,30.0
DAVIS.A,20140411,2359,0.000,,26.1,9.4,,,,,,,17.8,16.1,,231,3.807,96.0,48.0
DAVIS.A,20140412,2359,0.000,,23.9,7.8,,,,,,,17.8,16.1,,292,4.569,95.0,52.0
DAVIS.A,20140413,2359,0.000,,26.1,10.0,,,,,,,17.2,16.1,,295,5.838,93.0,22.0
DAVIS.A,20140414,2359,0.000,,27.2,6.1,,,,,,,17.8,15.6,,299,4.822,88.0,31.0
DAVIS.A,20140415,2359,0.254,,27.8,7.8,,,,,,,17.8,16.7,,300,4.822,93.0,29.0
DAVIS.A,20140416,2359,0.000,,27.8,11.1,,,,,,,17.8,16.7,,272,5.838,87.0,25.0
DAVIS.A,20140417,2359,0.000,,27.8,9.4,,,,,,,17.2,15.6,,296,6.091,93.0,36.0
DAVIS.A,20140418,2359,0.000,,27.8,11.7,,,,,,,17.8,16.7,,289,6.091,77.0,29.0
DAVIS.A,20140419,2359,0.000,,26.1,9.4,,,,,,,17.8,16.7,,303,5.838,89.0,24.0
DAVIS.A,20140420,2359,0.000,,29.4,9.4,,,,,,,17.8,16.7,,307,6.091,95.0,18.0
DAVIS.A,20140421,2359,0.000,,25.6,10.0,,,,,,,17.8,16.7,,181,3.807,81.0,19.0
DAVIS.A,20140422,2359,0.000,,21.1,9.4,,,,,,,17.2,16.7,,302,5.584,84.0,23.0
DAVIS.A,20140423,2359,0.000,,22.8,6.1,,,,,,,17.2,16.1,,314,5.584,77.0,29.0
DAVIS.A,20140424,2359,0.000,,23.9,14.4,,,,,,,17.2,16.1,,263,4.569,84.0,40.0
DAVIS.A,20140425,2359,8.376,,15.0,8.9,,,,,,,17.2,16.1,,77,0.761,92.0,73.0
DAVIS.A,20140426,2359,0.000,,17.8,5.6,,,,,,,16.1,15.6,,252,4.061,97.0,49.0
DAVIS.A,20140427,2359,0.000,,20.0,10.0,,,,,,,16.7,15.6,,233,3.807,92.0,50.0
DAVIS.A,20140428,2359,0.000,,24.4,7.8,,,,,,,16.7,15.6,,321,5.838,95.0,26.0
DAVIS.A,20140429,2359,0.000,,31.1,11.1,,,,,,,17.2,16.1,,323,7.614,70.0,19.0
DAVIS.A,20140430,2359,0.000,,32.8,12.8,,,,,,,17.8,16.7,,324,6.599,65.0,16.0
DAVIS.A,20140501,2359,0.000,,34.4,12.2,,,,,,,18.3,17.2,,317,6.853,74.0,12.0
DAVIS.A,20140502,2359,0.000,,32.2,10.6,,,,,,,18.3,17.2,,306,6.599,76.0,20.0
DAVIS.A,20140503,2359,0.000,,25.6,12.2,,,,,,,18.3,17.2,,326,6.599,84.0,37.0
DAVIS.A,20140504,2359,0.000,,24.4,10.0,,,,,,,17.8,17.2,,282,5.330,79.0,41.0
DAVIS.A,20140505,2359,0.254,,22.2,10.6,,,,,,,17.8,17.2,,250,4.822,86.0,37.0
DAVIS.A,20140506,2359,0.000,,25.0,10.0,,,,,,,17.8,16.7,,332,6.599,83.0,16.0
DAVIS.A,20140507,2359,0.000,,23.9,8.3,,,,,,,17.2,15.6,,320,6.091,91.0,32.0
DAVIS.A,20140508,2359,0.000,,21.7,11.1,,,,,,,16.7,15.6,,221,4.315,86.0,43.0
DAVIS.A,20140509,2359,0.000,,25.0,11.7,,,,,,,17.2,16.1,,336,5.838,92.0,36.0
DAVIS.A,20140510,2359,0.000,,23.3,11.7,,,,,,,17.2,16.7,,319,6.853,71.0,22.0
DAVIS.A,20140511,2359,0.000,,27.2,12.2,,,,,,,16.7,16.1,,353,8.629,43.0,14.0
DAVIS.A,20140512,2359,0.000,,31.1,10.6,,,,,,,17.2,16.1,,344,7.360,47.0,13.0
DAVIS.A,20140513,2359,0.000,,34.4,13.3,,,,,,,17.8,16.7,,344,7.107,54.0,11.0
DAVIS.A,20140514,2359,0.000,,35.0,13.3,,,,,,,18.3,17.2,,340,7.107,69.0,19.0
DAVIS.A,20140515,2359,0.000,,35.6,13.3,,,,,,,18.3,17.8,,314,7.107,62.0,13.0
DAVIS.A,20140516,2359,0.000,,33.3,11.7,,,,,,,18.3,16.1,,335,7.360,69.0,20.0
DAVIS.A,20140517,2359,0.000,,27.8,13.3,,,,,,,17.8,16.7,,298,6.345,79.0,36.0
DAVIS.A,20140518,2359,0.000,,26.7,12.2,,,,,,,17.8,17.2,,304,6.599,74.0,36.0
DAVIS.A,20140519,2359,0.000,,25.0,13.3,,,,,,,17.8,17.2,,252,6.091,78.0,38.0
DAVIS.A,20140520,2359,0.000,,24.4,11.7,,,,,,,18.3,17.2,,271,5.076,81.0,41.0
DAVIS.A,20140521,2359,0.000,,29.4,10.6,,,,,,,18.3,16.1,,341,6.345,94.0,25.0
DAVIS.A,20140522,2359,0.000,,31.7,15.6,,,,,,,19.4,17.2,,335,6.345,89.0,26.0
DAVIS.A,20140523,2359,0.000,,32.8,12.2,,,,,,,20.6,18.3,,324,6.345,85.0,34.0
DAVIS.A,20140524,2359,0.000,,33.3,13.9,,,,,,,21.1,19.4,,340,7.360,82.0,27.0
DAVIS.A,20140525,2359,0.000,,34.4,12.8,,,,,,,21.7,19.4,,346,7.360,81.0,27.0
DAVIS.A,20140526,2359,0.000,,33.3,12.8,,,,,,,21.7,20.0,,355,7.614,73.0,24.0
DAVIS.A,20140527,2359,0.000,,30.6,12.2,,,,,,,21.7,20.0,,356,6.853,75.0,23.0
DAVIS.A,20140528,2359,0.000,,26.7,10.6,,,,,,,21.7,20.0,,367,8.376,45.0,15.0
DAVIS.A,20140529,2359,0.000,,30.0,13.9,,,,,,,20.6,19.4,,360,8.883,65.0,17.0
DAVIS.A,20140530,2359,0.000,,27.8,10.0,,,,,,,19.4,17.2,,339,6.853,85.6,18.7
DAVIS.A,20140531,2359,0.000,,29.4,7.2,,,,,,,19.4,17.2,,348,6.091,93.5,20.2
DAVIS.A,20140601,2359,0.000,,31.7,10.0,,,,,,,20.6,18.3,,355,6.853,87.9,18.5
DAVIS.A,20140602,2359,0.000,,27.2,11.7,,,,,,,20.6,18.9,,358,7.107,81.0,32.0
DAVIS.A,20140603,2359,0.000,,28.9,8.3,,,,,,,19.4,17.2,,363,6.345,95.0,26.0
DAVIS.A,20140604,2359,0.000,,35.0,10.6,,,,,,,20.6,18.3,,360,7.107,89.0,23.0
DAVIS.A,20140605,2359,0.000,,33.9,12.8,,,,,,,21.7,19.4,,352,7.107,82.0,27.0
DAVIS.A,20140606,2359,0.000,,32.2,12.2,,,,,,,21.7,20.0,,351,6.853,83.0,34.0
DAVIS.A,20140607,2359,0.000,,35.6,12.2,,,,,,,22.2,20.6,,357,7.107,88.0,22.0
DAVIS.A,20140608,2359,0.000,,38.3,15.6,,,,,,,22.2,21.1,,360,9.391,77.0,13.0
DAVIS.A,20140609,2359,0.000,,40.0,16.1,,,,,,,22.2,21.1,,360,8.376,72.0,13.0
DAVIS.A,20140610,2359,0.000,,38.3,16.1,,,,,,,22.2,21.1,,356,9.137,77.0,15.0
DAVIS.A,20140611,2359,0.000,,29.4,13.3,,,,,,,22.2,21.1,,356,7.107,86.0,40.0
DAVIS.A,20140612,2359,0.000,,28.9,11.7,,,,,,,21.7,20.6,,366,7.107,84.0,31.0
DAVIS.A,20140613,2359,0.000,,29.4,9.4,,,,,,,21.1,18.9,,364,6.853,92.0,25.0
DAVIS.A,20140614,2359,0.000,,30.0,14.4,,,,,,,20.6,19.4,,304,7.360,69.0,22.0
DAVIS.A,20140615,2359,0.000,,27.8,12.2,,,,,,,21.1,19.4,,334,6.599,83.0,38.0
DAVIS.A,20140616,2359,0.000,,25.6,12.8,,,,,,,21.1,20.0,,353,7.107,73.0,33.0
DAVIS.A,20140617,2359,0.000,,27.8,11.1,,,,,,,20.6,19.4,,367,7.868,81.0,13.0
DAVIS.A,20140618,2359,0.000,,33.3,11.7,,,,,,,20.0,17.8,,368,8.376,70.0,19.0
DAVIS.A,20140619,2359,0.000,,32.8,11.7,,,,,,,20.6,18.3,,358,7.107,83.0,11.0
DAVIS.A,20140620,2359,0.000,,34.4,11.7,,,,,,,21.1,19.4,,352,7.868,86.0,23.0
DAVIS.A,20140621,2359,0.000,,32.2,13.9,,,,,,,21.7,20.0,,359,7.614,77.0,28.0
DAVIS.A,20140622,2359,0.000,,31.1,10.0,,,,,,,21.7,20.0,,356,6.853,90.0,29.0
DAVIS.A,20140623,2359,0.000,,33.9,11.1,,,,,,,22.2,20.6,,350,7.107,89.0,26.0
DAVIS.A,20140624,2359,0.254,,32.2,13.9,,,,,,,22.2,21.1,,348,7.360,76.0,30.0
DAVIS.A,20140625,2359,0.000,,29.4,17.8,,,,,,,21.1,20.0,,255,6.091,84.0,42.0
DAVIS.A,20140626,2359,0.000,,27.8,15.6,,,,,,,21.1,20.0,,330,6.853,80.0,42.0
DAVIS.A,20140627,2359,0.000,,31.7,13.9,,,,,,,21.7,20.6,,326,7.107,89.0,38.0
DAVIS.A,20140628,2359,0.000,,31.1,13.3,,,,,,,22.2,20.6,,359,6.853,91.0,37.0
DAVIS.A,20140629,2359,0.000,,36.7,13.9,,,,,,,22.8,21.1,,356,7.360,81.0,20.0
DAVIS.A,20140630,2359,0.000,,40.0,16.1,,,,,,,23.3,22.2,,352,8.376,72.0,17.0
DAVIS.A,20140701,2359,0.000,,32.2,16.1,,,,,,,23.3,22.2,,355,7.614,77.0,34.0
DAVIS.A,20140702,2359,0.000,,32.2,13.3,,,,,,,23.3,22.2,,340,6.853,83.0,34.0
DAVIS.A,20140703,2359,0.000,,32.8,13.9,,,,,,,23.3,22.2,,351,7.107,89.0,34.0
DAVIS.A,20140704,2359,0.000,,34.4,12.8,,,,,,,23.3,22.2,,368,7.868,89.0,20.0
DAVIS.A,20140705,2359,0.000,,35.6,11.7,,,,,,,23.3,21.7,,361,7.360,89.0,14.0
DAVIS.A,20140706,2359,0.000,,36.1,11.7,,,,,,,23.3,21.7,,357,7.614,84.0,18.0
DAVIS.A,20140707,2359,0.000,,33.3,15.0,,,,,,,23.3,22.2,,293,6.345,79.0,24.0
DAVIS.A,20140708,2359,0.000,,35.0,17.2,,,,,,,23.3,22.2,,269,6.345,75.0,21.0
DAVIS.A,20140709,2359,0.000,,33.3,13.9,,,,,,,22.2,20.6,,354,7.614,92.0,28.0
DAVIS.A,20140710,2359,0.000,,31.1,16.1,,,,,,,22.2,21.1,,338,7.107,82.0,33.0
DAVIS.A,20140711,2359,0.000,,30.6,15.6,,,,,,,22.8,21.7,,345,7.360,78.0,34.0
DAVIS.A,20140712,2359,0.000,,31.7,12.2,,,,,,,22.8,21.1,,343,6.853,89.0,32.0
DAVIS.A,20140713,810,0.000,,37.8,13.9,,,,,,,26.1,22.2,,338,,,
DAVIS.A,20140714,2359,0.000,,38.9,17.8,,,,,,,24.4,22.8,,341,8.376,79.0,18.0
DAVIS.A,20140715,2359,0.000,,34.4,20.0,,,,,,,23.9,22.8,,321,7.868,61.0,30.0
DAVIS.A,20140716,2359,0.000,,31.7,18.9,,,,,,,23.3,22.2,,261,6.853,71.0,39.0
DAVIS.A,20140717,2359,0.000,,29.4,16.7,,,,,,,23.9,22.2,,326,6.853,82.0,46.0
DAVIS.A,20140718,2359,0.000,,30.0,15.0,,,,,,,23.9,22.2,,330,6.599,82.0,42.0
DAVIS.A,20140719,2359,0.000,,33.3,13.9,,,,,,,23.9,22.8,,335,6.853,86.0,33.0
DAVIS.A,20140720,2359,0.000,,28.9,16.7,,,,,,,23.9,22.8,,179,4.315,78.0,36.0
DAVIS.A,20140721,2359,0.000,,30.0,17.8,,,,,,,23.9,22.8,,321,6.853,77.0,42.0
DAVIS.A,20140722,2359,0.000,,30.6,16.1,,,,,,,23.9,22.8,,273,5.838,82.0,35.0
DAVIS.A,20140723,2359,0.000,,30.0,15.6,,,,,,,23.9,22.8,,339,6.345,80.0,41.0
DAVIS.A,20140724,2359,0.000,,34.4,14.4,,,,,,,23.9,22.8,,342,7.360,87.0,20.0
DAVIS.A,20140725,2359,0.000,,38.9,15.0,,,,,,,23.9,22.8,,348,7.360,79.0,11.0
DAVIS.A,20140726,2359,0.000,,37.8,14.4,,,,,,,23.9,22.8,,342,7.360,75.0,13.0
DAVIS.A,20140727,2359,0.000,,37.8,18.9,,,,,,,23.9,23.3,,270,5.838,63.0,18.0
DAVIS.A,20140728,2359,0.000,,35.0,20.0,,,,,,,23.9,22.8,,304,7.107,76.0,19.0
DAVIS.A,20140729,830,0.000,,37.2,11.1,,,,,,,25.6,22.8,,324,,,
DAVIS.A,20140730,800,0.000,,37.8,16.1,,,,,,,25.0,22.2,,318,,,
DAVIS.A,20140731,2359,0.000,,36.7,15.6,,,,,,,23.9,22.8,,325,6.853,84.0,25.0
DAVIS.A,20140801,2359,0.000,,40.6,15.6,,,,,,,24.4,22.8,,331,7.360,82.0,12.0
DAVIS.A,20140802,2359,0.000,,33.3,15.0,,,,,,,23.9,23.3,,330,7.107,83.0,33.0
DAVIS.A,20140803,2359,0.000,,28.9,13.9,,,,,,,23.9,22.8,,278,5.838,88.0,41.0
DAVIS.A,20140804,2359,0.000,,27.8,15.6,,,,,,,23.3,22.2,,133,2.538,81.0,47.0
DAVIS.A,20140805,2359,0.000,,25.0,20.0,,,,,,,22.8,22.8,,61,1.269,81.0,64.0
DAVIS.A,20140806,2359,0.254,,33.9,18.9,,,,,,,23.9,22.8,,294,6.091,90.0,32.0
DAVIS.A,20140807,2359,0.000,,33.3,16.1,,,,,,,23.3,21.7,,294,6.345,88.0,37.0
DAVIS.A,20140808,2359,0.000,,33.3,15.0,,,,,,,23.3,22.2,,304,6.091,87.0,35.0
DAVIS.A,20140809,2359,0.000,,30.0,14.4,,,,,,,23.3,22.8,,317,6.345,83.0,36.0
DAVIS.A,20140810,2359,0.000,,30.6,11.7,,,,,,,23.3,22.2,,295,5.584,88.0,32.0
DAVIS.A,20140811,2359,0.000,,35.0,12.2,,,,,,,23.3,22.2,,306,6.599,87.0,19.0
DAVIS.A,20140812,2359,0.000,,30.0,15.6,,,,,,,23.3,22.2,,303,6.853,78.0,27.0
DAVIS.A,20140813,2359,0.000,,31.7,13.9,,,,,,,23.3,21.7,,299,6.345,89.0,39.0
DAVIS.A,20140814,2359,0.000,,31.7,13.3,,,,,,,23.3,22.2,,308,6.345,89.0,24.0
DAVIS.A,20140815,2359,0.000,,33.9,17.2,,,,,,,23.3,22.2,,311,6.345,82.0,14.0
DAVIS.A,20140816,2359,0.000,,34.4,12.2,,,,,,,23.3,22.2,,315,6.599,84.0,13.0
DAVIS.A,20140817,2359,0.000,,32.8,10.6,,,,,,,23.3,22.2,,291,5.838,90.0,23.0
DAVIS.A,20140818,2359,0.000,,31.1,12.2,,,,,,,22.8,22.2,,282,5.838,88.0,34.0
DAVIS.A,20140819,2359,0.000,,29.4,12.2,,,,,,,22.8,22.2,,282,5.584,89.0,41.0
DAVIS.A,20140820,2359,0.000,,27.2,15.0,,,,,,,22.8,21.7,,277,5.584,85.0,48.0
DAVIS.A,20140821,2359,0.000,,31.7,12.2,,,,,,,22.2,20.6,,291,5.838,92.0,34.0
DAVIS.A,20140822,2359,0.000,,30.6,15.0,,,,,,,22.8,21.7,,297,6.091,85.0,39.0
DAVIS.A,20140823,2359,0.000,,31.1,12.2,,,,,,,22.8,21.1,,296,5.838,90.0,27.0
DAVIS.A,20140824,2359,0.000,,32.8,13.3,,,,,,,23.3,21.7,,289,6.091,82.0,30.0
DAVIS.A,20140825,2359,0.000,,28.9,15.6,,,,,,,23.3,21.7,,280,5.584,76.0,40.0
DAVIS.A,20140826,2359,0.000,,31.7,13.3,,,,,,,23.3,21.7,,285,5.838,82.0,33.0
DAVIS.A,20140827,2359,0.000,,34.4,14.4,,,,,,,23.3,22.2,,286,5.838,82.0,22.0
DAVIS.A,20140828,2359,0.000,,35.0,13.9,,,,,,,24.4,22.2,,285,5.838,83.0,24.0
DAVIS.A,20140829,2359,0.000,,32.2,14.4,,,,,,,23.9,22.8,,197,3.807,87.0,33.0
DAVIS.A,20140830,2359,0.000,,35.6,13.9,,,,,,,23.9,22.8,,287,6.345,83.0,22.0
DAVIS.A,20140831,2359,0.000,,34.4,15.0,,,,,,,23.9,22.8,,277,5.584,76.0,23.0
DAVIS.A,20140901,2359,0.000,,37.2,15.0,,,,,,,23.9,22.8,,274,6.345,74.0,18.0
DAVIS.A,20140902,2359,0.000,,32.8,15.0,,,,,,,23.9,22.8,,278,5.838,85.0,32.0
DAVIS.A,20140903,2359,0.000,,35.0,11.1,,,,,,,23.3,22.2,,278,5.330,91.0,23.0
DAVIS.A,20140904,2359,0.000,,35.0,11.7,,,,,,,23.3,22.2,,281,5.838,85.0,11.0
DAVIS.A,20140905,2359,0.000,,32.2,11.1,,,,,,,23.3,22.2,,271,5.076,88.0,31.0
DAVIS.A,20140906,2359,0.000,,33.3,13.3,,,,,,,23.3,22.2,,274,5.584,85.0,13.0
DAVIS.A,20140907,2359,0.000,,32.2,11.7,,,,,,,23.3,22.2,,272,5.584,79.0,21.0
DAVIS.A,20140908,2359,0.000,,28.9,11.1,,,,,,,22.8,21.7,,275,5.330,79.0,32.0
DAVIS.A,20140909,2359,0.000,,31.1,10.0,,,,,,,22.2,21.1,,260,4.822,85.0,21.0
DAVIS.A,20140910,2359,0.000,,36.7,17.8,,,,,,,22.8,21.1,,266,5.330,86.0,13.0
DAVIS.A,20140911,2359,0.000,,36.7,13.3,,,,,,,22.2,20.0,,261,5.330,89.0,18.0
DAVIS.A,20140912,2359,0.000,,37.2,12.8,,,,,,,22.2,21.1,,253,5.584,75.0,17.0
DAVIS.A,20140913,2359,0.000,,38.3,15.0,,,,,,,22.8,21.7,,244,5.330,74.0,17.0
DAVIS.A,20140914,2359,0.000,,35.0,15.6,,,,,,,22.8,22.2,,252,5.330,76.0,23.0
DAVIS.A,20140915,2359,0.000,,33.9,16.1,,,,,,,22.8,22.2,,250,6.091,73.0,20.0
DAVIS.A,20140916,2359,0.000,,32.2,12.8,,,,,,,22.2,21.7,,249,4.822,85.0,22.0
DAVIS.A,20140917,2359,0.000,,31.1,15.0,,,,,,,22.2,21.7,,248,6.091,81.0,24.0
DAVIS.A,20140918,2359,0.000,,28.3,16.7,,,,,,,22.2,21.7,,200,4.061,86.0,41.0
DAVIS.A,20140919,2359,0.000,,32.2,13.3,,,,,,,22.2,20.6,,209,4.315,90.0,32.0
DAVIS.A,20140920,2359,0.000,,31.1,15.0,,,,,,,22.2,21.1,,234,4.569,87.0,39.0
DAVIS.A,20140921,2359,0.000,,29.4,16.1,,,,,,,22.2,21.7,,165,3.553,79.0,34.0
DAVIS.A,20140922,2359,0.000,,30.6,12.8,,,,,,,22.2,21.1,,220,4.061,88.0,38.0
DAVIS.A,20140923,2359,0.000,,31.1,14.4,,,,,,,22.2,21.1,,231,5.076,83.0,24.0
DAVIS.A,20140924,2359,0.000,,29.4,15.6,,,,,,,22.2,21.7,,233,4.569,91.0,42.0
DAVIS.A,20140925,2359,10.66,,23.3,14.4,,,,,,,22.2,21.1,,193,3.300,96.0,57.0
DAVIS.A,20140926,2359,0.000,,24.4,12.8,,,,,,,21.7,20.6,,200,3.300,92.0,46.0
DAVIS.A,20140927,2359,0.000,,25.6,12.2,,,,,,,21.1,20.6,,222,3.807,91.0,37.0
DAVIS.A,20140928,2359,0.000,,21.7,12.8,,,,,,,20.6,20.6,,77,1.015,93.0,61.0
DAVIS.A,20140929,2359,0.000,,26.7,10.0,,,,,,,20.6,20.0,,221,3.807,95.0,42.0
DAVIS.A,20140930,2359,0.000,,27.2,11.1,,,,,,,20.6,20.0,,213,4.315,96.0,32.0
DAVIS.A,20141001,2359,0.000,,28.9,12.8,,,,,,,20.6,19.4,,234,7.107,46.0,19.0
DAVIS.A,20141002,2359,0.000,,31.1,10.6,,,,,,,20.0,18.9,,227,4.569,55.0,19.0
DAVIS.A,20141003,2359,0.000,,34.4,11.1,,,,,,,20.0,18.9,,224,4.569,52.0,12.0
DAVIS.A,20141004,2359,0.000,,35.6,13.3,,,,,,,20.0,18.9,,221,4.315,55.0,15.0
DAVIS.A,20141005,2359,0.000,,36.1,12.8,,,,,,,20.0,19.4,,215,4.315,63.0,18.0
DAVIS.A,20141006,2359,0.000,,35.6,10.6,,,,,,,20.6,19.4,,212,4.061,74.0,19.0
DAVIS.A,20141007,2359,0.000,,35.6,12.2,,,,,,,20.6,19.4,,214,4.315,75.0,19.0
DAVIS.A,20141008,2359,0.000,,35.0,11.7,,,,,,,20.0,19.4,,206,4.569,66.0,14.0
DAVIS.A,20141009,2359,0.000,,30.6,10.6,,,,,,,20.0,19.4,,203,4.061,77.0,23.0
DAVIS.A,20141010,2359,0.000,,29.4,14.4,,,,,,,20.6,19.4,,186,3.553,81.0,30.0
DAVIS.A,20141011,2359,0.000,,32.2,10.0,,,,,,,20.6,18.9,,194,3.553,85.0,23.0
DAVIS.A,20141012,2359,0.000,,31.7,15.6,,,,,,,20.0,19.4,,207,8.122,40.0,9.0
DAVIS.A,20141013,2359,0.000,,31.7,9.4,,,,,,,20.0,18.3,,197,4.569,51.0,16.0
DAVIS.A,20141014,2359,0.000,,23.3,13.9,,,,,,,20.0,18.9,,144,3.300,78.0,47.0
DAVIS.A,20141015,815,0.254,,22.2,0.0,,,,,,,18.9,16.7,,176,,,
DAVIS.A,20141016,2359,0.000,,23.9,8.9,,,,,,,19.4,18.3,,156,2.792,95.0,34.0
DAVIS.A,20141017,2359,0.000,,23.9,10.0,,,,,,,18.9,17.8,,148,2.792,84.0,43.0
DAVIS.A,20141018,2359,0.000,,27.2,10.6,,,,,,,19.4,17.8,,182,3.300,85.0,37.0
DAVIS.A,20141019,2359,0.000,,27.2,12.2,,,,,,,19.4,18.3,,177,3.046,94.0,39.0
DAVIS.A,20141020,2359,0.000,,22.8,12.2,,,,,,,19.4,18.3,,118,2.284,87.0,41.0
DAVIS.A,20141021,2359,0.000,,22.2,6.7,,,,,,,18.9,17.8,,174,0.254,,
DAVIS.A,20141022,2359,0.000,,24.4,6.7,,,,,,,18.3,17.2,,160,2.792,74.0,34.0
DAVIS.A,20141023,2359,0.000,,24.4,13.3,,,,,,,18.9,17.8,,123,2.031,85.0,45.0
DAVIS.A,20141024,2359,0.000,,25.6,10.6,,,,,,,18.9,17.8,,170,2.792,89.0,40.0
DAVIS.A,20141025,2359,4.569,,22.2,12.8,,,,,,,18.9,18.3,,138,2.792,91.0,56.0
DAVIS.A,20141026,2359,0.000,,20.6,7.8,,,,,,,18.3,17.2,,173,3.300,97.0,33.0
DAVIS.A,20141027,2359,0.000,,22.2,4.4,,,,,,,17.2,16.1,,167,2.792,83.0,28.0
DAVIS.A,20141028,2359,0.000,,25.0,5.6,,,,,,,17.2,15.6,,166,2.538,78.0,30.0
DAVIS.A,20141029,2359,0.000,,27.8,8.3,,,,,,,17.2,16.1,,157,2.538,79.0,35.0
DAVIS.A,20141030,2359,0.000,,25.0,10.0,,,,,,,17.2,16.7,,102,2.031,82.0,35.0
DAVIS.A,20141031,2359,14.46,,17.2,12.8,,,,,,,17.2,16.7,,22,0.254,97.0,76.0
DAVIS.A,20141101,2359,0.000,,19.4,8.9,,,,,,,17.2,16.1,,153,2.031,98.0,46.0
DAVIS.A,20141102,2359,0.000,,14.4,9.4,,,,,,,16.1,15.6,,168,3.046,94.0,34.0
DAVIS.A,20141103,2359,0.000,,19.4,5.6,,,,,,,16.1,15.0,,150,2.284,86.0,35.0
DAVIS.A,20141104,2359,0.000,,21.1,4.4,,,,,,,16.1,14.4,,147,2.031,95.0,39.0
DAVIS.A,20141105,2359,0.000,,22.8,6.7,,,,,,,16.1,15.0,,147,2.284,91.0,43.0
DAVIS.A,20141106,2359,0.000,,24.4,8.3,,,,,,,16.7,15.0,,141,2.031,92.0,43.0
DAVIS.A,20141107,2359,0.000,,24.4,8.9,,,,,,,16.7,15.6,,144,2.538,90.0,44.0
DAVIS.A,20141108,2359,0.000,,23.9,7.2,,,,,,,16.7,15.6,,141,2.284,97.0,45.0
DAVIS.A,20141109,2359,0.000,,26.1,6.7,,,,,,,16.7,15.0,,142,2.031,94.0,41.0
DAVIS.A,20141110,2359,0.000,,23.9,7.8,,,,,,,16.1,15.0,,146,2.284,89.0,38.0
DAVIS.A,20141111,2359,0.000,,19.4,7.2,,,,,,,15.6,15.0,,111,1.777,97.0,55.0
DAVIS.A,20141112,2359,0.000,,18.3,6.1,,,,,,,15.6,14.4,,110,1.523,90.0,51.0
DAVIS.A,20141113,2359,5.330,,16.7,11.1,,,,,,,15.6,15.6,,31,0.254,99.0,78.0
DAVIS.A,20141114,2359,0.254,,18.3,8.9,,,,,,,16.1,15.0,,82,0.761,100.0,68.0
DAVIS.A,20141115,2359,0.000,,18.9,8.3,,,,,,,15.6,15.0,,91,1.015,100.0,67.0
DAVIS.A,20141116,2359,0.000,,16.7,6.1,,,,,,,15.6,14.4,,104,2.792,85.0,27.0
DAVIS.A,20141117,2359,0.000,,18.3,4.4,,,,,,,13.9,13.3,,146,2.792,,
DAVIS.A,20141118,2359,0.000,,16.1,1.7,,,,,,,13.3,12.8,,85,1.523,70.0,43.0
DAVIS.A,20141119,2359,2.792,,11.1,7.8,,,,,,,13.3,12.8,,38,0.254,99.0,67.0
DAVIS.A,20141120,2359,3.046,,12.8,10.0,,,,,,,13.9,13.3,,26,0.000,99.0,85.0
DAVIS.A,20141121,2359,0.000,,13.9,8.3,,,,,,,13.9,13.3,,70,0.761,100.0,80.0
DAVIS.A,20141122,2359,1.523,,17.8,8.9,,,,,,,14.4,13.9,,61,0.508,100.0,88.0
DAVIS.A,20141123,2359,0.000,,17.2,5.6,,,,,,,14.4,13.3,,101,2.031,100.0,40.0
DAVIS.A,20141124,2359,0.000,,18.9,2.2,,,,,,,13.3,12.2,,126,2.031,92.0,31.0
DAVIS.A,20141125,2359,0.000,,18.3,2.8,,,,,,,13.3,12.2,,122,1.523,98.0,48.0
DAVIS.A,20141126,820,0.000,,20.0,2.8,,,,,,,12.2,10.6,,92,,,
DAVIS.A,20141127,840,0.000,,21.1,2.2,,,,,,,15.0,13.9,,116,,,
DAVIS.A,20141128,2359,3.553,,20.0,3.3,,,,,,,13.3,12.2,,103,1.269,100.0,57.0
DAVIS.A,20141129,2359,8.122,,15.6,11.7,,,,,,,13.3,12.8,,32,0.254,99.0,79.0
DAVIS.A,20141130,2359,8.122,,13.3,11.1,,,,,,,13.3,13.3,,23,0.000,100.0,88.0
DAVIS.A,20141201,2359,0.508,,17.2,11.1,,,,,,,14.4,13.3,,92,1.015,100.0,75.0
DAVIS.A,20141202,2359,21.57,,13.9,11.7,,,,,,,13.9,13.9,,24,0.000,99.0,90.0
DAVIS.A,20141203,2359,55.07,,17.8,13.3,,,,,,,14.4,13.9,,41,0.508,100.0,84.0
DAVIS.A,20141204,2359,0.254,,20.0,12.2,,,,,,,15.0,14.4,,101,1.269,100.0,70.0
DAVIS.A,20141205,2359,4.061,,18.3,12.2,,,,,,,15.0,14.4,,42,0.254,100.0,82.0
DAVIS.A,20141206,2359,2.284,,20.0,11.7,,,,,,,15.6,15.0,,94,1.269,100.0,69.0
DAVIS.A,20141207,2359,0.000,,16.1,11.1,,,,,,,15.6,14.4,,64,0.761,100.0,83.0
DAVIS.A,20141208,2359,0.000,,15.0,11.1,,,,,,,15.0,15.0,,42,0.254,100.0,95.0
DAVIS.A,20141209,2359,0.000,,15.0,11.1,,,,,,,15.0,14.4,,36,0.254,100.0,94.0
DAVIS.A,20141210,2359,0.000,,13.3,11.1,,,,,,,15.0,14.4,,15,0.000,100.0,94.0
DAVIS.A,20141211,2359,63.45,,16.1,9.4,,,,,,,14.4,13.3,,7,0.254,100.0,79.0
DAVIS.A,20141212,2359,8.883,,11.1,7.2,,,,,,,13.9,13.3,,46,0.254,100.0,84.0
DAVIS.A,20141213,2359,0.000,,13.9,6.7,,,,,,,13.3,12.8,,62,0.761,100.0,75.0
DAVIS.A,20141214,2359,0.000,,10.6,6.7,,,,,,,12.8,12.2,,31,0.254,100.0,82.0
DAVIS.A,20141215,2359,21.82,,10.6,8.3,,,,,,,12.8,12.2,,14,0.000,100.0,84.0
DAVIS.A,20141216,2359,8.376,,15.6,8.9,,,,,,,12.8,12.2,,81,1.015,98.0,73.0
DAVIS.A,20141217,2359,5.076,,15.0,8.3,,,,,,,12.8,12.2,,52,0.508,100.0,75.0
DAVIS.A,20141218,2359,0.000,,14.4,9.4,,,,,,,12.8,12.2,,66,0.761,99.0,81.0
DAVIS.A,20141219,2359,18.52,,11.1,10.6,,,,,,,12.8,12.8,,12,0.000,100.0,91.0
DAVIS.A,20141220,2359,0.000,,13.3,11.1,,,,,,,12.8,12.8,,24,0.000,100.0,95.0
DAVIS.A,20141221,2359,0.000,,19.4,12.8,,,,,,,13.9,12.8,,96,1.015,100.0,78.0
DAVIS.A,20141222,2359,0.000,,18.3,10.0,,,,,,,14.4,13.9,,76,0.761,100.0,77.0
DAVIS.A,20141223,2359,0.254,,18.9,6.7,,,,,,,13.9,13.3,,93,1.015,100.0,64.0
DAVIS.A,20141224,2359,0.254,,16.1,8.3,,,,,,,13.9,13.3,,42,0.761,100.0,59.0
DAVIS.A,20141225,2359,0.000,,13.3,5.0,,,,,,,13.3,12.2,,115,2.284,77.0,41.0
DAVIS.A,20141226,2359,0.000,,13.3,5.0,,,,,,,12.2,11.1,,117,2.538,68.0,42.0
DAVIS.A,20141227,2359,0.000,,11.7,0.6,,,,,,,11.1,10.6,,108,1.015,95.0,60.0
DAVIS.A,20141228,2359,0.000,,14.4,1.1,,,,,,,11.1,10.0,,112,1.269,96.0,55.0
DAVIS.A,20141229,2359,0.000,,9.4,2.2,,,,,,,10.6,10.6,,46,0.254,99.0,79.0
DAVIS.A,20141230,2359,0.000,,12.2,3.9,,,,,,,10.6,9.4,,117,3.300,96.0,23.0
DAVIS.A,20141231,2359,0.000,,12.2,2.8,,,,,,,9.4,8.9,,119,3.807,46.0,23.0
DAVIS.A,20150101,2359,0.000,,11.1,-1.1,,,,,,,9.4,8.9,,115,1.015,93.0,46.0
DAVIS.A,20150102,2359,0.000,,11.1,-2.2,,,,,,,8.9,8.3,,114,1.269,91.0,49.0
DAVIS.A,20150103,2359,0.000,,12.2,-2.2,,,,,,,8.9,7.8,,112,1.015,97.0,51.0
DAVIS.A,20150104,2359,0.000,,12.8,0.6,,,,,,,8.9,7.8,,91,1.015,94.0,58.0
DAVIS.A,20150105,2359,0.000,,15.0,3.3,,,,,,,8.9,7.8,,136,1.015,97.0,56.0
DAVIS.A,20150106,2359,0.000,,17.2,1.7,,,,,,,9.4,8.3,,118,1.523,98.0,50.0
DAVIS.A,20150107,2359,0.000,,18.9,1.7,,,,,,,9.4,8.3,,120,1.523,97.0,51.0
DAVIS.A,20150108,2359,0.000,,16.7,2.2,,,,,,,9.4,8.9,,92,1.015,100.0,65.0
DAVIS.A,20150109,2359,0.000,,13.9,4.4,,,,,,,10.0,8.9,,48,0.508,98.0,74.0
DAVIS.A,20150110,2359,0.000,,16.7,6.1,,,,,,,10.6,9.4,,95,1.015,100.0,68.0
DAVIS.A,20150111,2359,0.000,,17.8,4.4,,,,,,,10.6,10.0,,109,1.269,100.0,58.0
DAVIS.A,20150112,2359,0.000,,17.8,3.9,,,,,,,10.6,10.0,,113,1.523,100.0,59.0
DAVIS.A,20150113,2359,0.000,,17.2,4.4,,,,,,,10.6,10.0,,125,1.777,99.0,54.0
DAVIS.A,20150114,2359,0.254,,13.3,3.3,,,,,,,10.6,10.0,,91,1.015,100.0,79.0
DAVIS.A,20150115,2359,0.000,,13.9,2.8,,,,,,,10.6,9.4,,79,0.761,100.0,66.0
DAVIS.A,20150116,2359,0.254,,10.6,6.1,,,,,,,10.6,10.0,,36,0.254,100.0,97.0
DAVIS.A,20150117,2359,0.000,,12.2,5.0,,,,,,,10.6,10.0,,48,0.254,100.0,90.0
DAVIS.A,20150118,2359,0.000,,11.1,8.9,,,,,,,11.1,10.6,,31,0.000,100.0,99.0
DAVIS.A,20150119,2359,0.000,,16.7,6.7,,,,,,,11.7,11.1,,99,1.269,100.0,60.0
DAVIS.A,20150120,2359,0.000,,13.9,3.9,,,,,,,11.7,11.1,,123,1.269,100.0,66.0
DAVIS.A,20150121,2359,0.254,,13.3,2.8,,,,,,,11.1,10.6,,109,1.015,100.0,70.0
DAVIS.A,20150122,2359,0.000,,12.2,2.8,,,,,,,10.6,10.0,,91,1.015,100.0,78.0
DAVIS.A,20150123,2359,0.254,,15.0,1.7,,,,,,,10.6,10.0,,115,1.269,100.0,66.0
DAVIS.A,20150124,2359,0.000,,12.8,6.1,,,,,,,11.1,10.0,,110,1.269,100.0,76.0
DAVIS.A,20150125,2359,0.000,,15.6,5.0,,,,,,,11.1,10.6,,99,1.015,100.0,70.0
DAVIS.A,20150126,2359,0.000,,21.7,2.8,,,,,,,11.1,10.0,,111,1.523,100.0,51.0
DAVIS.A,20150127,2359,0.000,,16.1,7.8,,,,,,,11.1,10.6,,55,0.508,100.0,75.0
DAVIS.A,20150128,2359,0.000,,20.6,9.4,,,,,,,11.7,10.6,,183,2.031,99.0,47.0
DAVIS.A,20150129,2359,0.000,,20.6,5.0,,,,,,,11.7,11.1,,142,1.777,100.0,48.0
DAVIS.A,20150130,2359,0.000,,21.7,5.0,,,,,,,11.7,10.6,,147,2.792,100.0,41.0
DAVIS.A,20150131,2359,0.000,,22.2,8.3,,,,,,,11.7,11.1,,157,3.807,89.0,24.0
DAVIS.A,20150201,2359,0.000,,18.3,2.8,,,,,,,11.7,10.6,,132,1.523,100.0,58.0
DAVIS.A,20150202,2359,0.000,,18.3,5.0,,,,,,,11.7,10.6,,115,1.523,97.0,55.0
DAVIS.A,20150203,2359,0.000,,20.0,6.7,,,,,,,12.2,11.1,,126,1.523,100.0,52.0
DAVIS.A,20150204,2359,0.000,,18.9,6.1,,,,,,,12.2,11.1,,110,1.269,100.0,65.0
DAVIS.A,20150205,2359,0.000,,15.0,8.3,,,,,,,11.7,11.7,,51,0.508,97.0,77.0
DAVIS.A,20150206,2359,40.60,,16.1,11.1,,,,,,,12.2,11.7,,14,0.254,98.0,67.0
DAVIS.A,20150207,2359,2.031,,18.3,13.3,,,,,,,13.3,12.2,,92,1.015,100.0,85.0
DAVIS.A,20150208,2359,23.85,,17.2,12.2,,,,,,,13.9,13.3,,32,0.508,100.0,78.0
DAVIS.A,20150209,2359,0.000,,18.9,9.4,,,,,,,13.9,13.3,,156,2.284,94.0,62.0
DAVIS.A,20150210,2359,0.000,,16.7,6.7,,,,,,,13.9,12.8,,151,2.284,95.0,56.0
DAVIS.A,20150211,2359,0.000,,18.3,4.4,,,,,,,12.8,11.7,,145,1.777,100.0,56.0
DAVIS.A,20150212,2359,0.000,,21.7,5.6,,,,,,,12.8,12.2,,169,2.284,96.0,49.0
DAVIS.A,20150213,2359,0.000,,22.2,6.1,,,,,,,13.3,12.2,,171,2.284,100.0,58.0
DAVIS.A,20150214,2359,0.000,,22.2,6.7,,,,,,,13.3,12.2,,179,2.538,99.0,49.0
DAVIS.A,20150215,2359,0.000,,22.2,5.0,,,,,,,13.3,12.2,,170,2.284,96.0,50.0
DAVIS.A,20150216,2359,0.000,,22.2,6.1,,,,,,,13.3,12.2,,176,2.538,100.0,48.0
DAVIS.A,20150217,2359,0.000,,19.4,5.0,,,,,,,13.3,12.2,,180,2.284,100.0,64.0
DAVIS.A,20150218,2359,0.254,,17.2,6.1,,,,,,,12.8,12.2,,123,1.269,100.0,77.0
DAVIS.A,20150219,2359,0.254,,15.0,8.9,,,,,,,12.8,12.8,,69,0.508,100.0,89.0
DAVIS.A,20150220,2359,0.000,,21.1,9.4,,,,,,,13.3,12.8,,180,2.538,100.0,46.0
DAVIS.A,20150221,2359,0.000,,17.8,8.3,,,,,,,13.9,12.8,,174,2.284,,
DAVIS.A,20150222,2359,0.000,,17.2,7.8,,,,,,,13.3,12.2,,194,5.330,99.0,29.0
DAVIS.A,20150223,2359,0.000,,16.1,4.4,,,,,,,12.2,11.7,,198,5.076,53.0,20.0
DAVIS.A,20150224,2359,0.000,,20.6,2.2,,,,,,,11.7,11.1,,205,3.046,65.0,18.0
DAVIS.A,20150225,2359,0.000,,20.0,8.9,,,,,,,12.2,11.1,,272,2.538,89.0,37.0
DAVIS.A,20150226,2359,0.000,,22.2,4.4,,,,,,,12.2,11.1,,186,3.553,94.0,36.0
DAVIS.A,20150227,2359,0.000,,20.6,5.0,,,,,,,12.2,11.7,,193,3.046,93.0,42.0
DAVIS.A,20150228,2359,0.000,,15.6,6.1,,,,,,,12.2,11.7,,135,1.777,93.0,60.0
DAVIS.A,20150301,2359,0.000,,18.3,3.3,,,,,,,12.2,11.1,,209,3.300,86.0,36.0
DAVIS.A,20150302,2359,0.000,,17.8,6.7,,,,,,,12.2,11.1,,159,2.284,90.0,48.0
DAVIS.A,20150303,2359,0.000,,18.3,2.8,,,,,,,12.2,11.1,,204,3.046,95.0,40.0
DAVIS.A,20150304,2359,0.000,,20.0,3.9,,,,,,,11.7,11.1,,219,3.046,82.0,31.0
DAVIS.A,20150305,2359,0.000,,21.1,2.8,,,,,,,11.7,10.6,,221,3.046,83.0,30.0
DAVIS.A,20150306,2359,0.000,,23.3,3.9,,,,,,,12.2,10.6,,227,3.553,87.0,27.0
DAVIS.A,20150307,2359,0.000,,24.4,3.9,,,,,,,12.2,11.1,,223,3.046,94.0,30.0
DAVIS.A,20150308,2359,0.000,,25.0,5.0,,,,,,,12.8,11.1,,220,3.300,94.0,31.0
DAVIS.A,20150309,2359,0.000,,25.0,5.6,,,,,,,13.3,11.7,,228,3.300,98.0,37.0
DAVIS.A,20150310,2359,0.000,,21.7,6.7,,,,,,,13.3,12.2,,147,2.284,100.0,50.0
DAVIS.A,20150311,2359,6.091,,20.0,8.9,,,,,,,13.9,13.3,,135,2.031,97.0,57.0
DAVIS.A,20150312,2359,0.000,,23.9,8.9,,,,,,,13.9,12.8,,220,4.061,98.0,40.0
DAVIS.A,20150313,2359,0.000,,25.0,8.9,,,,,,,14.4,12.8,,217,3.300,96.0,47.0
DAVIS.A,20150314,2359,0.000,,27.2,12.2,,,,,,,15.0,13.9,,182,3.046,95.0,44.0
DAVIS.A,20150315,2359,0.000,,23.3,13.3,,,,,,,15.0,14.4,,176,4.061,86.0,26.0
DAVIS.A,20150316,2359,0.000,,19.4,12.2,,,,,,,14.4,14.4,,109,1.777,90.0,63.0
DAVIS.A,20150317,2359,0.000,,23.3,9.4,,,,,,,15.0,13.9,,237,3.553,97.0,44.0
DAVIS.A,20150318,2359,0.000,,23.9,7.8,,,,,,,15.0,13.9,,244,4.569,91.0,30.0
DAVIS.A,20150319,2359,0.000,,28.3,7.8,,,,,,,14.4,13.3,,247,4.061,82.0,27.0
DAVIS.A,20150320,2359,0.000,,22.2,8.3,,,,,,,14.4,13.9,,160,2.792,93.0,37.0
DAVIS.A,20150321,2359,0.000,,23.3,8.9,,,,,,,14.4,13.9,,224,3.807,83.0,39.0
DAVIS.A,20150322,2359,0.254,,21.1,12.2,,,,,,,15.0,14.4,,222,4.315,89.0,47.0
DAVIS.A,20150323,2359,0.000,,20.0,9.4,,,,,,,15.0,13.9,,206,3.553,91.0,32.0
DAVIS.A,20150324,2359,0.000,,21.7,10.0,,,,,,,15.0,14.4,,210,3.553,84.0,47.0
DAVIS.A,20150325,2359,0.000,,25.6,11.1,,,,,,,15.0,14.4,,259,4.822,78.0,32.0
DAVIS.A,20150326,2359,0.000,,27.8,8.3,,,,,,,15.6,14.4,,258,4.061,92.0,36.0
DAVIS.A,20150327,2359,0.000,,27.8,11.7,,,,,,,15.6,15.0,,191,4.569,90.0,37.0
DAVIS.A,20150328,2359,0.000,,27.8,8.9,,,,,,,15.6,15.0,,273,5.584,95.0,21.0
DAVIS.A,20150329,2359,0.000,,29.4,7.2,,,,,,,15.0,14.4,,277,5.330,80.0,22.0
DAVIS.A,20150330,2359,0.000,,27.8,7.8,,,,,,,15.6,14.4,,248,4.569,88.0,35.0
DAVIS.A,20150331,2359,0.000,,23.3,8.9,,,,,,,15.6,14.4,,260,4.822,72.0,24.0
DAVIS.A,20150401,2359,0.000,,21.1,3.9,,,,,,,15.0,14.4,,265,5.076,62.0,21.0
DAVIS.A,20150402,2359,0.000,,21.7,8.9,,,,,,,14.4,13.9,,280,6.599,42.0,17.0
DAVIS.A,20150403,2359,0.000,,24.4,3.3,,,,,,,14.4,13.3,,279,4.822,68.0,21.0
DAVIS.A,20150404,2359,0.000,,22.8,3.9,,,,,,,14.4,13.3,,253,4.569,85.0,26.0
DAVIS.A,20150405,2359,0.761,,17.2,5.6,,,,,,,13.9,13.3,,195,3.300,80.0,38.0
DAVIS.A,20150406,2359,0.000,,17.2,1.7,,,,,,,13.3,12.8,,237,3.807,87.0,39.0
DAVIS.A,20150407,2359,18.27,,15.6,6.1,,,,,,,13.3,11.7,,148,2.031,94.0,66.0
DAVIS.A,20150408,2359,0.000,,16.1,2.8,,,,,,,12.8,12.2,,229,3.046,98.0,50.0
DAVIS.A,20150409,2359,0.000,,20.6,3.3,,,,,,,13.3,12.2,,274,4.061,98.0,36.0
DAVIS.A,20150410,2359,0.000,,23.3,5.0,,,,,,,13.9,12.2,,286,4.569,95.0,33.0
DAVIS.A,20150411,2359,0.000,,24.4,7.2,,,,,,,13.9,13.3,,266,4.315,80.0,36.0
DAVIS.A,20150412,2359,0.000,,27.2,8.9,,,,,,,14.4,13.9,,300,5.330,76.0,19.0
DAVIS.A,20150413,2359,0.000,,25.0,10.0,,,,,,,15.0,13.9,,291,5.838,80.0,27.0
DAVIS.A,20150414,2359,0.000,,19.4,5.6,,,,,,,14.4,13.9,,306,6.091,63.0,15.0
DAVIS.A,20150415,2359,0.000,,23.3,11.1,,,,,,,13.9,13.3,,303,8.122,38.0,18.0
DAVIS.A,20150416,2359,0.000,,27.2,11.7,,,,,,,14.4,13.3,,311,6.853,53.0,16.0
DAVIS.A,20150417,2359,0.000,,30.6,6.1,,,,,,,15.0,13.9,,309,5.330,75.0,15.0
DAVIS.A,20150418,2359,0.000,,30.0,7.8,,,,,,,15.6,14.4,,303,5.076,90.0,21.0
DAVIS.A,20150419,2359,0.000,,29.4,10.0,,,,,,,16.1,15.0,,303,5.330,89.0,30.0
DAVIS.A,20150420,2359,0.000,,27.2,8.9,,,,,,,16.7,15.6,,298,5.330,90.0,39.0
DAVIS.A,20150421,2359,0.000,,21.1,9.4,,,,,,,16.7,15.6,,289,4.822,92.0,55.0
DAVIS.A,20150422,2359,0.000,,25.0,10.0,,,,,,,16.7,15.6,,267,4.822,93.0,45.0
DAVIS.A,20150423,2359,0.000,,26.1,9.4,,,,,,,16.7,15.6,,283,5.330,91.0,43.0
DAVIS.A,20150424,2359,2.284,,23.3,11.7,,,,,,,16.7,16.1,,265,5.330,93.0,21.0
DAVIS.A,20150425,2359,1.523,,22.2,10.0,,,,,,,16.7,15.6,,284,4.569,97.0,43.0
DAVIS.A,20150426,2359,0.000,,25.6,7.2,,,,,,,16.1,15.6,,308,6.091,93.0,26.0
DAVIS.A,20150427,2359,0.000,,31.1,14.4,,,,,,,17.2,16.1,,317,6.853,71.0,20.0
DAVIS.A,20150428,2359,0.000,,28.3,11.7,,,,,,,17.8,16.1,,306,5.838,88.0,38.0
DAVIS.A,20150429,2359,0.000,,29.4,8.9,,,,,,,17.8,16.7,,322,5.584,90.0,24.0
DAVIS.A,20150430,2359,0.000,,31.7,16.1,,,,,,,17.8,16.7,,328,7.868,74.0,16.0
DAVIS.A,20150501,2359,0.000,,33.3,11.1,,,,,,,17.8,16.7,,320,7.107,68.0,14.0
DAVIS.A,20150502,2359,0.000,,30.0,11.1,,,,,,,18.3,17.2,,313,6.345,84.0,26.0
DAVIS.A,20150503,2359,0.000,,25.0,10.6,,,,,,,18.3,17.2,,323,5.838,83.0,40.0
DAVIS.A,20150504,2359,0.000,,25.0,8.3,,,,,,,17.8,16.7,,325,5.584,90.0,45.0
DAVIS.A,20150505,2359,0.000,,25.0,8.9,,,,,,,17.8,16.7,,301,5.330,89.0,43.0
DAVIS.A,20150506,2359,0.000,,26.7,8.9,,,,,,,17.8,16.7,,287,5.330,89.0,17.0
DAVIS.A,20150507,2359,0.254,,21.1,9.4,,,,,,,17.8,16.7,,217,5.076,76.0,28.0
DAVIS.A,20150508,2359,0.000,,23.9,6.1,,,,,,,17.2,16.1,,317,5.584,89.0,36.0
DAVIS.A,20150509,2359,0.000,,26.1,8.9,,,,,,,17.8,16.1,,326,5.584,89.0,37.0
DAVIS.A,20150510,2359,0.000,,25.6,9.4,,,,,,,17.8,16.7,,324,5.838,88.0,30.0
DAVIS.A,20150511,2359,0.000,,23.9,10.6,,,,,,,17.8,16.7,,324,6.345,83.0,41.0
DAVIS.A,20150512,2359,0.000,,21.7,8.9,,,,,,,17.2,16.7,,308,5.330,73.0,31.0
DAVIS.A,20150513,2359,0.000,,21.7,8.9,,,,,,,17.2,16.1,,330,6.091,77.0,34.0
DAVIS.A,20150514,2359,0.000,,21.1,9.4,,,,,,,17.2,16.7,,261,4.569,86.0,41.0
DAVIS.A,20150515,2359,0.000,,22.8,8.9,,,,,,,17.2,16.1,,329,6.091,86.0,42.0
DAVIS.A,20150516,2359,0.000,,23.3,9.4,,,,,,,17.2,16.1,,331,5.838,89.0,38.0
DAVIS.A,20150517,2359,0.000,,21.7,11.7,,,,,,,17.2,16.7,,209,3.807,82.0,47.0
DAVIS.A,20150518,2359,0.000,,22.8,10.6,,,,,,,17.2,16.1,,287,5.330,87.0,43.0
DAVIS.A,20150519,2359,0.000,,24.4,10.6,,,,,,,17.8,16.7,,338,5.838,87.0,36.0
DAVIS.A,20150520,2359,0.000,,23.9,10.6,,,,,,,17.8,16.7,,338,6.091,89.0,44.0
DAVIS.A,20150521,2359,0.000,,23.9,12.8,,,,,,,17.8,17.2,,301,5.584,88.0,45.0
DAVIS.A,20150522,2359,0.000,,24.4,11.1,,,,,,,18.3,17.2,,274,5.330,88.0,48.0
DAVIS.A,20150523,2359,0.000,,25.0,12.2,,,,,,,18.3,17.2,,318,5.330,87.0,49.0
DAVIS.A,20150524,2359,0.000,,27.2,10.6,,,,,,,18.9,17.8,,339,6.599,88.0,38.0
DAVIS.A,20150525,2359,0.000,,25.6,11.1,,,,,,,18.9,17.8,,345,6.345,88.0,45.0
DAVIS.A,20150526,2359,0.000,,25.6,9.4,,,,,,,18.9,17.8,,349,6.091,89.0,44.0
DAVIS.A,20150527,2359,0.000,,27.2,10.6,,,,,,,18.9,17.8,,348,6.091,90.0,44.0
DAVIS.A,20150528,2359,0.000,,29.4,10.0,,,,,,,19.4,18.3,,308,5.584,91.0,36.0
DAVIS.A,20150529,2359,0.000,,30.6,10.6,,,,,,,19.4,18.3,,336,6.345,89.0,26.0
DAVIS.A,20150530,2359,0.000,,31.1,10.6,,,,,,,20.0,18.3,,346,6.599,89.0,27.0
DAVIS.A,20150531,2359,0.000,,27.2,11.1,,,,,,,19.4,18.3,,301,6.345,88.0,33.0
DAVIS.A,20150601,2359,0.000,,26.7,12.8,,,,,,,19.4,18.3,,339,6.345,83.0,42.0
DAVIS.A,20150602,2359,0.000,,28.3,12.2,,,,,,,19.4,18.3,,345,6.345,90.0,38.0
DAVIS.A,20150603,2359,0.000,,27.2,12.2,,,,,,,20.0,18.9,,308,6.091,82.0,37.0
DAVIS.A,20150604,2359,0.000,,29.4,10.0,,,,,,,20.0,18.9,,342,6.345,92.0,20.0
DAVIS.A,20150605,2359,0.000,,32.8,13.9,,,,,,,20.6,19.4,,338,6.853,81.0,28.0
DAVIS.A,20150606,2359,0.000,,32.2,13.9,,,,,,,21.1,20.0,,332,6.853,82.0,36.0
DAVIS.A,20150607,2359,0.000,,35.6,13.3,,,,,,,21.1,20.0,,342,7.107,87.0,30.0
DAVIS.A,20150608,2359,0.000,,38.9,16.7,,,,,,,21.7,20.6,,339,7.107,75.0,18.0
DAVIS.A,20150609,2359,0.000,,32.8,17.8,,,,,,,21.7,21.1,,262,6.853,75.0,30.0
DAVIS.A,20150610,2359,0.000,,23.9,17.2,,,,,,,21.1,20.6,,87,1.523,89.0,64.0
DAVIS.A,20150611,2359,0.000,,35.0,15.6,,,,,,,21.7,20.6,,348,7.107,95.0,33.0
DAVIS.A,20150612,2359,0.000,,40.0,13.9,,,,,,,22.2,21.1,,353,7.360,87.0,22.0
DAVIS.A,20150613,2359,0.000,,33.3,15.6,,,,,,,22.2,21.1,,356,7.107,80.0,29.0
DAVIS.A,20150614,2359,0.000,,30.6,12.2,,,,,,,22.2,21.1,,359,6.853,87.0,37.0
DAVIS.A,20150615,2359,0.000,,30.0,10.6,,,,,,,21.7,20.6,,359,6.853,89.0,37.0
DAVIS.A,20150616,2359,0.000,,33.9,11.1,,,,,,,21.7,20.6,,360,7.107,92.0,29.0
DAVIS.A,20150617,2359,0.000,,35.0,11.7,,,,,,,21.7,20.6,,326,6.599,85.0,22.0
DAVIS.A,20150618,2359,0.000,,34.4,12.2,,,,,,,21.7,20.6,,366,7.868,,
DAVIS.A,20150619,2359,0.000,,33.3,10.0,,,,,,,21.7,20.6,,360,7.107,87.0,23.0
DAVIS.A,20150620,2359,0.000,,35.0,12.8,,,,,,,21.7,20.6,,351,7.360,86.0,15.0
DAVIS.A,20150621,2359,0.000,,31.7,13.3,,,,,,,21.1,20.0,,370,7.868,73.0,21.0
DAVIS.A,20150622,2359,0.000,,31.7,12.2,,,,,,,21.7,20.0,,357,6.853,82.0,24.0
DAVIS.A,20150623,2359,0.000,,33.9,11.7,,,,,,,21.7,20.6,,333,7.360,89.0,24.0
DAVIS.A,20150624,2359,0.000,,35.6,19.4,,,,,,,22.2,20.6,,347,7.107,,
DAVIS.A,20150625,2359,0.000,,37.8,15.0,,,,,,,22.8,21.1,,345,7.868,84.0,23.0
DAVIS.A,20150626,2359,0.000,,37.8,15.6,,,,,,,23.3,21.7,,328,7.614,75.0,24.0
DAVIS.A,20150627,2359,0.000,,32.2,16.1,,,,,,,22.8,21.7,,318,6.853,70.0,29.0
DAVIS.A,20150628,2359,0.000,,33.9,17.2,,,,,,,22.8,21.7,,317,7.614,72.0,27.0
DAVIS.A,20150629,2359,0.000,,35.6,13.9,,,,,,,22.8,21.7,,332,7.107,85.0,26.0
DAVIS.A,20150630,2359,0.000,,39.4,16.1,,,,,,,23.9,22.2,,342,7.360,81.0,19.0
DAVIS.A,20150701,2359,0.000,,37.2,18.3,,,,,,,23.3,22.8,,333,7.107,71.0,18.0
DAVIS.A,20150702,2359,0.000,,35.0,20.6,,,,,,,23.3,22.2,,251,7.107,62.0,31.0
DAVIS.A,20150703,2359,0.000,,35.0,17.2,,,,,,,23.9,22.2,,301,6.345,74.0,31.0
DAVIS.A,20150704,2359,0.000,,37.2,16.7,,,,,,,24.4,22.8,,335,7.614,79.0,31.0
DAVIS.A,20150705,2359,0.000,,33.9,16.7,,,,,,,23.9,22.8,,337,7.360,74.0,37.0
DAVIS.A,20150706,2359,0.000,,33.9,15.6,,,,,,,23.9,22.8,,342,7.107,83.0,24.2
DAVIS.A,20150707,2359,0.000,,31.7,16.1,,,,,,,23.3,22.8,,316,6.853,81.0,33.0
DAVIS.A,20150708,2359,0.000,,28.3,15.0,,,,,,,23.3,22.2,,333,6.853,83.0,43.0
DAVIS.A,20150709,2359,0.000,,23.9,14.4,,,,,,,22.8,21.7,,246,4.569,88.0,57.0
DAVIS.A,20150710,2359,0.000,,26.7,16.1,,,,,,,22.2,21.1,,237,4.822,84.0,50.0
DAVIS.A,20150711,2359,0.000,,30.0,14.4,,,,,,,22.8,21.1,,329,6.853,89.0,34.0
DAVIS.A,20150712,2359,0.000,,30.6,16.7,,,,,,,22.8,21.7,,311,7.107,78.0,33.0
DAVIS.A,20150713,2359,0.000,,32.2,13.9,,,,,,,23.3,21.7,,329,6.599,90.0,30.0
DAVIS.A,20150714,2359,0.000,,31.1,15.6,,,,,,,23.3,22.2,,343,6.853,85.0,38.0
DAVIS.A,20150715,2359,0.000,,34.4,12.8,,,,,,,23.3,21.7,,346,6.853,93.0,27.0
DAVIS.A,20150716,2359,0.000,,35.0,14.4,,,,,,,23.9,22.2,,333,7.107,90.0,26.0
DAVIS.A,20150717,2359,0.000,,35.6,14.4,,,,,,,23.9,22.2,,331,6.599,91.0,27.0
DAVIS.A,20150718,2359,0.000,,33.9,16.7,,,,,,,23.9,22.2,,337,7.614,61.0,20.0
DAVIS.A,20150719,2359,0.000,,34.4,17.8,,,,,,,23.9,22.2,,302,6.853,68.0,30.0
DAVIS.A,20150720,2359,0.000,,36.7,20.0,,,,,,,32.2,23.9,,323,7.360,71.5,31.8
DAVIS.A,20150721,2359,0.000,,33.9,16.1,,,,,,,24.4,23.3,,294,6.599,80.9,37.2
DAVIS.A,20150722,2359,0.000,,30.6,16.1,,,,,,,23.9,22.8,,317,7.360,79.0,33.0
DAVIS.A,20150723,2359,0.000,,28.9,13.9,,,,,,,23.3,22.2,,314,6.091,81.0,34.0
DAVIS.A,20150724,2359,0.000,,31.1,11.7,,,,,,,23.3,22.2,,341,6.599,92.0,18.0
DAVIS.A,20150725,2359,0.000,,31.1,11.7,,,,,,,23.3,21.7,,345,6.599,89.0,27.0
DAVIS.A,20150726,2359,0.000,,32.2,12.2,,,,,,,23.3,22.2,,336,6.599,92.0,33.0
DAVIS.A,20150727,2359,0.000,,35.0,15.6,,,,,,,22.8,22.2,,343,7.614,82.0,15.0
DAVIS.A,20150728,2359,0.000,,38.3,16.1,,,,,,,23.3,21.7,,340,8.376,68.0,12.0
DAVIS.A,20150729,2359,0.000,,40.0,15.6,,,,,,,23.9,22.8,,335,7.360,75.0,13.0
DAVIS.A,20150730,2359,0.000,,38.9,20.0,,,,,,,24.4,23.3,,318,7.107,77.0,24.0
DAVIS.A,20150731,2359,0.000,,33.9,16.1,,,,,,,24.4,23.3,,273,5.838,90.0,35.0
DAVIS.A,20150801,2359,0.000,,33.9,16.7,,,,,,,24.4,23.3,,304,6.345,80.0,32.0
DAVIS.A,20150802,2359,0.000,,32.8,15.6,,,,,,,24.4,23.3,,302,6.345,85.0,35.4
DAVIS.A,20150803,2359,0.000,,32.2,15.0,,,,,,,24.4,23.3,,323,6.853,84.2,27.4
DAVIS.A,20150804,2359,0.000,,26.7,12.2,,,,,,,23.9,22.8,,217,4.315,89.0,45.0
DAVIS.A,20150805,2359,0.000,,32.2,10.6,,,,,,,23.9,22.2,,326,5.838,93.4,21.8
DAVIS.A,20150806,2359,0.000,,30.6,14.4,,,,,,,23.9,22.8,,199,4.061,88.4,31.2
DAVIS.A,20150807,2359,0.000,,32.2,13.9,,,,,,,25.0,21.7,,311,,,
DAVIS.A,20150808,2359,0.000,,33.3,13.9,,,,,,,24.4,21.7,,310,,,
DAVIS.A,20150809,2359,0.000,,33.9,13.9,,,,,,,25.0,21.7,,307,,,
DAVIS.A,20150810,2359,0.254,,32.8,13.3,,,,,,,25.0,21.7,,309,,,
 
