"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: No data were available from station DAVIS.C.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation            0          717           11            3            0        "
"                     DAVIS.C      DAVIS.T      DAVIS.A      DAVIS.C      "
"Air Temps, max/min       0          679           48            4            0        "
"                     DAVIS.C      DAVIS.T      DAVIS.A      DAVIS.C      "
"Air Temps, observed      0            0            0            0          731        "
"                     DAVIS.C      none         none         none         "
"Soil Temps, max/min      0          711            0           20            0        "
"                     DAVIS.C      DAVIS.T      none         DAVIS.C      "
"Solar Radiation          0          700            0           31            0        "
"                     DAVIS.C      DAVIS.A      ZAMORA.A     DAVIS.A      "
"Weather Condition        0            0            0            0          731        "
"                     DAVIS.C      none         none         none         "
"Pan Evaporation          0          700            0           31            0        "
"                     DAVIS.C      DAVIS.T      none         DAVIS.C      "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
DAVIS.C,20130810,800,0.000,,30.6,11.7,,,,,,,33.3,26.7,8.629,309,,,
DAVIS.C,20130811,800,0.000,,32.2,11.7,,,,,,,33.9,26.7,8.883,312,,,
DAVIS.C,20130812,800,0.000,,32.8,11.7,,,,,,,33.9,26.7,8.376,316,,,
DAVIS.C,20130813,800,0.000,,35.6,10.6,,,,,,,34.4,27.2,10.91,316,,,
DAVIS.C,20130814,800,0.000,,35.0,12.8,,,,,,,35.0,27.2,10.66,317,,,
DAVIS.C,20130815,800,0.000,,35.6,14.4,,,,,,,34.4,27.8,10.91,315,,,
DAVIS.C,20130816,800,0.000,,36.7,12.8,,,,,,,35.6,27.2,10.66,303,,,
DAVIS.C,20130817,800,0.000,,35.6,16.1,,,,,,,34.4,28.9,10.15,230,,,
DAVIS.C,20130818,800,0.000,,38.3,15.0,,,,,,,35.0,28.3,7.868,279,,,
DAVIS.C,20130819,800,0.000,,40.6,20.0,,,,,,,35.6,28.3,7.614,285,,,
DAVIS.C,20130820,840,0.000,,36.7,18.9,,,,,,,36.1,30.0,9.899,272,,,
DAVIS.C,20130821,800,0.000,,33.3,15.0,,,,,,,35.0,29.4,11.16,293,,,
DAVIS.C,20130822,800,0.000,,31.7,13.3,,,,,,,34.4,28.3,11.16,298,,,
DAVIS.C,20130823,800,0.000,,32.8,10.6,,,,,,,33.9,27.2,10.66,297,,,
DAVIS.C,20130824,800,0.000,,33.3,12.8,,,,,,,33.9,27.2,9.391,292,,,
DAVIS.C,20130825,800,0.000,,31.1,16.7,,,,,,,33.9,27.8,9.899,280,,,
DAVIS.C,20130826,800,0.000,,32.2,14.4,,,,,,,33.9,27.8,9.899,294,,,
DAVIS.C,20130827,800,0.000,,35.0,11.1,,,,,,,33.9,27.2,8.883,292,,,
DAVIS.C,20130828,810,0.000,,34.4,15.0,,,,,,,34.4,27.2,10.15,292,,,
DAVIS.C,20130829,815,0.000,,33.9,15.0,,,,,,,34.4,27.2,9.391,289,,,
DAVIS.C,20130830,800,0.000,,37.8,13.9,,,,,,,35.0,27.8,11.42,287,,,
DAVIS.C,20130831,800,0.000,,35.6,14.4,,,,,,,34.4,27.8,8.883,285,,,
DAVIS.C,20130901,800,0.000,,33.9,15.6,,,,,,,33.9,28.3,12.43,219,,,
DAVIS.C,20130902,800,0.000,,32.2,19.4,,,,,,,33.3,28.3,8.883,207,,,
DAVIS.C,20130903,800,0.000,,28.9,15.0,,,,,,,33.3,28.3,8.376,279,,,
DAVIS.C,20130904,800,0.000,,31.7,15.0,,,,,,,33.3,27.2,10.40,267,,,
DAVIS.C,20130905,800,0.000,,32.8,13.9,,,,,,,32.8,26.7,9.645,278,,,
DAVIS.C,20130906,805,0.000,,33.9,12.8,,,,,,,31.7,26.7,9.899,276,,,
DAVIS.C,20130907,800,0.000,,37.8,12.2,,,,,,,32.8,26.1,11.42,270,,,
DAVIS.C,20130908,800,0.000,,38.9,14.4,,,,,,,33.3,26.1,9.391,266,,,
DAVIS.C,20130909,800,0.000,,40.0,17.2,,,,,,,33.9,27.2,9.137,260,,,
DAVIS.C,20130910,800,0.000,,33.3,15.0,,,,,,,33.9,27.8,11.42,254,,,
DAVIS.C,20130911,800,0.000,,28.9,13.9,,,,,,,31.7,27.2,10.40,202,,,
DAVIS.C,20130912,800,0.000,,32.2,13.9,,,,,,,32.2,26.1,7.614,234,,,
DAVIS.C,20130913,800,0.000,,33.9,14.4,,,,,,,32.8,26.1,8.376,232,,,
DAVIS.C,20130914,800,0.000,,31.7,12.8,,,,,,,32.2,26.7,8.122,240,,,
DAVIS.C,20130915,800,0.000,,32.8,11.7,,,,,,,31.7,25.6,8.883,247,,,
DAVIS.C,20130916,800,0.000,,31.7,12.2,,,,,,,31.7,25.6,7.868,241,,,
DAVIS.C,20130917,800,0.000,,29.4,14.4,,,,,,,31.1,25.6,9.391,233,,,
DAVIS.C,20130918,800,0.000,,30.6,16.7,,,,,,,30.0,25.6,8.883,241,,,
DAVIS.C,20130919,800,0.000,,34.4,8.9,,,,,,,30.6,23.9,12.43,243,,,
DAVIS.C,20130920,800,0.000,,31.1,11.7,,,,,,,30.0,23.9,8.883,227,,,
DAVIS.C,20130921,800,0.000,,19.4,11.1,,,,,,,25.6,24.4,8.122,65,,,
DAVIS.C,20130922,800,17.00,,23.3,11.1,,,,,,,25.6,19.4,3.300,218,,,
DAVIS.C,20130923,800,0.000,,29.4,11.7,,,,,,,27.8,19.4,4.315,235,,,
DAVIS.C,20130924,800,0.000,,28.3,13.3,,,,,,,28.3,20.6,6.091,225,,,
DAVIS.C,20130925,800,0.000,,24.4,10.6,,,,,,,27.2,21.7,9.137,227,,,
DAVIS.C,20130926,800,0.000,,24.4,10.6,,,,,,,25.6,21.1,8.629,235,,,
DAVIS.C,20130927,800,0.000,,26.1,10.6,,,,,,,25.6,20.6,10.40,232,,,
DAVIS.C,20130928,800,0.000,,29.4,8.9,,,,,,,26.1,14.4,6.853,214,,,
DAVIS.C,20130929,800,0.000,,23.9,13.9,,,,,,,25.6,20.0,7.107,163,,,
DAVIS.C,20130930,800,0.000,,26.1,16.1,,,,,,,26.7,21.1,5.330,103,,,
DAVIS.C,20131001,800,0.000,,25.6,8.9,,,,,,,25.6,21.1,6.345,220,,,
DAVIS.C,20131002,800,0.000,,27.2,12.2,,,,,,,26.7,21.1,5.584,213,,,
DAVIS.C,20131003,2359,0.000,,23.3,13.9,,,,,,,23.9,19.4,9.899,220,,,
DAVIS.C,20131004,2359,0.000,,27.2,15.0,,,,,,,23.9,20.0,17.25,222,,,
DAVIS.C,20131005,800,0.000,,29.4,-0.6,,,,,,,25.0,19.4,15.48,219,,,
DAVIS.C,20131006,800,0.000,,30.0,7.8,,,,,,,25.0,19.4,6.599,201,,,
DAVIS.C,20131007,800,0.000,,30.6,10.0,,,,,,,26.1,19.4,2.792,203,,,
DAVIS.C,20131008,800,0.000,,25.6,12.2,,,,,,,24.4,20.0,7.614,190,,,
DAVIS.C,20131009,800,0.000,,24.4,10.0,,,,,,,23.9,20.0,9.391,199,,,
DAVIS.C,20131010,800,0.000,,25.0,9.4,,,,,,,24.4,20.0,10.91,195,,,
DAVIS.C,20131011,800,0.000,,25.6,6.1,,,,,,,23.9,18.9,4.822,194,,,
DAVIS.C,20131012,800,0.000,,26.1,6.1,,,,,,,23.9,18.9,6.091,191,,,
DAVIS.C,20131013,800,0.000,,24.4,11.7,,,,,,,23.3,18.9,6.599,197,,,
DAVIS.C,20131014,800,0.000,,26.1,10.6,,,,,,,22.8,18.3,8.629,196,,,
DAVIS.C,20131015,815,0.000,,27.8,11.7,,,,,,,22.8,18.3,6.599,196,,,
DAVIS.C,20131016,800,0.000,,27.8,7.8,,,,,,,23.3,18.3,11.67,184,,,
DAVIS.C,20131017,800,0.000,,28.9,7.8,,,,,,,22.8,17.8,7.107,188,,,
DAVIS.C,20131018,800,0.000,,29.4,6.1,,,,,,,23.3,18.3,5.584,186,,,
DAVIS.C,20131019,800,0.000,,29.4,8.3,,,,,,,23.3,18.3,5.076,184,,,
DAVIS.C,20131020,800,0.000,,30.6,7.2,,,,,,,23.9,18.3,5.076,183,,,
DAVIS.C,20131021,840,0.000,,28.9,6.7,,,,,,,23.3,18.3,5.076,178,,,
DAVIS.C,20131022,800,0.000,,29.4,7.8,,,,,,,23.3,18.3,5.076,176,,,
DAVIS.C,20131023,800,0.000,,30.6,7.8,,,,,,,23.3,18.3,5.076,176,,,
DAVIS.C,20131024,805,0.000,,23.9,4.4,,,,,,,22.8,18.3,8.629,170,,,
DAVIS.C,20131025,800,0.000,,26.1,5.6,,,,,,,21.7,17.2,4.061,163,,,
DAVIS.C,20131026,800,0.000,,27.2,6.1,,,,,,,21.7,17.2,4.569,167,,,
DAVIS.C,20131027,800,0.000,,21.1,5.6,,,,,,,20.6,17.2,4.822,167,,,
DAVIS.C,20131028,800,0.000,,20.0,3.9,,,,,,,20.0,16.1,5.076,162,,,
DAVIS.C,20131029,800,0.000,,18.9,8.9,,,,,,,19.4,16.1,5.838,109,,,
DAVIS.C,20131030,800,0.000,,20.6,5.0,,,,,,,19.4,15.6,3.046,154,,,
DAVIS.C,20131031,855,0.000,,22.8,4.4,,,,,,,19.4,15.6,3.807,155,,,
DAVIS.C,20131101,825,0.000,,24.4,5.6,,,,,,,20.0,15.0,3.807,156,,,
DAVIS.C,20131102,800,0.000,,25.6,5.0,,,,,,,20.0,15.0,4.315,140,,,
DAVIS.C,20131103,2359,0.000,,18.3,11.7,,,,,,,18.3,15.0,9.645,123,,,
DAVIS.C,20131104,2359,0.000,,20.6,11.7,,,,,,,18.3,15.6,10.91,154,,,
DAVIS.C,20131105,837,0.000,,23.3,10.0,,,,,,,19.4,15.6,13.45,151,,,
DAVIS.C,20131106,840,0.000,,23.3,6.1,,,,,,,18.9,15.0,5.330,132,,,
DAVIS.C,20131107,840,0.000,,24.4,8.9,,,,,,,18.3,15.0,4.061,121,,,
DAVIS.C,20131108,840,0.000,,25.0,5.6,,,,,,,18.3,16.7,4.315,137,,,
DAVIS.C,20131109,2359,0.000,,23.3,6.7,,,,,,,18.3,11.1,5.076,135,,,
DAVIS.C,20131110,2359,0.000,,23.3,6.1,,,,,,,18.9,16.7,3.046,137,,,
DAVIS.C,20131111,800,0.000,,21.7,3.3,,,,,,,17.8,14.4,2.538,111,,,
DAVIS.C,20131112,845,0.000,,23.3,7.8,,,,,,,18.3,14.4,2.792,88,,,
DAVIS.C,20131113,845,0.000,,27.2,6.1,,,,,,,18.9,15.0,6.345,135,,,
DAVIS.C,20131114,845,0.000,,20.0,6.1,,,,,,,17.2,14.4,3.300,80,,,
DAVIS.C,20131115,845,0.000,,21.1,5.6,,,,,,,16.7,13.3,2.031,129,,,
DAVIS.C,20131116,820,0.000,,19.4,6.1,,,,,,,16.7,13.3,8.376,127,,,
DAVIS.C,20131117,800,0.000,,19.4,2.2,,,,,,,16.7,12.8,2.792,119,,,
DAVIS.C,20131118,845,0.000,,16.7,2.8,,,,,,,15.6,12.8,1.777,70,,,
DAVIS.C,20131119,845,1.015,,15.6,7.8,,,,,,,15.6,12.8,3.300,53,,,
DAVIS.C,20131120,845,15.48,,15.6,10.6,,,,,,,15.0,13.9,2.284,29,,,
DAVIS.C,20131121,2359,0.761,,15.0,9.4,,,,,,,13.9,12.8,1.777,121,,,
DAVIS.C,20131122,2359,0.000,,21.1,8.9,,,,,,,14.4,10.6,9.899,126,,,
DAVIS.C,20131123,2359,0.000,,16.7,2.8,,,,,,,14.4,10.6,9.645,123,,,
DAVIS.C,20131124,800,0.000,,17.8,1.7,,,,,,,13.9,10.0,2.284,116,,,
DAVIS.C,20131125,845,0.000,,17.2,2.8,,,,,,,13.3,10.0,1.269,116,,,
DAVIS.C,20131126,850,0.000,,16.1,3.3,,,,,,,12.8,9.4,1.523,93,,,
DAVIS.C,20131127,830,0.000,,17.8,4.4,,,,,,,13.3,9.4,1.777,99,,,
DAVIS.C,20131128,815,0.000,,21.1,6.1,,,,,,,14.4,10.0,2.538,111,,,
DAVIS.C,20131129,810,0.000,,21.7,3.9,,,,,,,14.4,10.0,2.792,114,,,
DAVIS.C,20131130,800,0.000,,20.6,-1.7,,,,,,,13.9,10.6,14.21,101,,,
DAVIS.C,20131201,805,0.000,,20.6,-5.6,,,,,,,13.9,10.6,1.777,113,,,
DAVIS.C,20131202,845,0.000,,19.4,2.8,,,,,,,13.9,10.0,2.284,102,,,
DAVIS.C,20131203,845,0.000,,13.9,2.8,,,,,,,13.3,10.0,2.538,69,,,
DAVIS.C,20131204,830,0.000,,10.6,2.2,,,,,,,11.1,8.9,7.868,119,,,
DAVIS.C,20131205,845,0.000,,10.6,-1.7,,,,,,,9.4,6.7,3.300,117,,,
DAVIS.C,20131206,845,0.000,,7.2,-5.0,,,,,,,7.8,5.6,2.031,85,,,
DAVIS.C,20131207,800,0.000,,7.8,-1.1,,,,,,,8.3,5.0,2.538,111,,,
DAVIS.C,20131208,800,0.000,,5.6,-1.7,,,,,,,6.1,4.4,1.269,114,,,
DAVIS.C,20131209,840,0.000,,10.0,-1.7,,,,,,,6.7,3.9,2.031,116,,,
DAVIS.C,20131210,850,0.000,,11.7,-3.3,,,,,,,6.7,3.3,1.015,112,,,
DAVIS.C,20131211,2359,0.000,,13.3,-2.8,,,,,,,10.6,9.4,1.269,110,,,
DAVIS.C,20131212,2359,0.000,,15.6,-2.8,,,,,,,10.0,8.9,1.777,110,,,
DAVIS.C,20131213,845,0.000,,17.2,-1.7,,,,,,,8.3,3.9,1.269,108,,,
DAVIS.C,20131214,805,0.000,,16.1,-2.8,,,,,,,8.9,4.4,2.031,109,,,
DAVIS.C,20131215,805,0.000,,16.7,-1.1,,,,,,,8.9,5.0,1.777,105,,,
DAVIS.C,20131216,840,0.000,,18.9,0.0,,,,,,,9.4,5.0,1.269,106,,,
DAVIS.C,20131217,845,0.000,,17.2,1.7,,,,,,,10.0,5.6,1.523,97,,,
DAVIS.C,20131218,845,0.000,,18.3,2.2,,,,,,,10.0,6.7,1.523,78,,,
DAVIS.C,20131219,2359,0.000,,15.0,2.2,,,,,,,10.0,7.2,5.838,105,,,
DAVIS.C,20131220,2359,0.000,,18.3,5.6,,,,,,,10.6,7.2,10.66,108,,,
DAVIS.C,20131221,845,0.000,,17.8,-0.6,,,,,,,10.0,7.2,6.091,105,,,
DAVIS.C,20131222,830,0.000,,16.7,-1.1,,,,,,,10.0,7.2,1.777,102,,,
DAVIS.C,20131223,845,0.000,,17.8,0.0,,,,,,,10.0,6.7,1.523,103,,,
DAVIS.C,20131224,835,0.000,,18.9,2.2,,,,,,,15.0,6.7,2.792,111,,,
DAVIS.C,20131225,2359,0.000,,17.8,-1.1,,,,,,,10.0,6.7,2.792,107,,,
DAVIS.C,20131226,2359,0.000,,18.9,-1.7,,,,,,,10.0,6.7,1.015,110,,,
DAVIS.C,20131227,2359,0.000,,15.0,-1.1,,,,,,,8.9,6.7,1.015,77,,,
DAVIS.C,20131228,830,0.000,,21.1,-1.1,,,,,,,8.9,6.1,2.792,112,,,
DAVIS.C,20131229,840,0.000,,18.3,1.1,,,,,,,10.6,6.1,7.107,111,,,
DAVIS.C,20131230,840,0.000,,17.2,-0.6,,,,,,,10.0,7.2,2.031,106,,,
DAVIS.C,20131231,900,0.000,,18.3,1.7,,,,,,,10.6,6.7,2.538,93,,,
DAVIS.C,20140101,830,0.000,,17.8,-1.1,,,,,,,10.0,7.2,2.792,103,,,
DAVIS.C,20140102,2359,0.000,,19.4,1.7,,,,,,,8.3,7.2,1.015,101,,,
DAVIS.C,20140103,2359,0.000,,18.3,0.0,,,,,,,8.3,7.2,1.015,108,,,
DAVIS.C,20140104,2359,0.000,,20.0,0.6,,,,,,,8.3,7.2,1.015,116,,,
DAVIS.C,20140105,2359,0.000,,19.4,0.6,,,,,,,8.9,7.2,1.015,116,,,
DAVIS.C,20140106,2359,0.000,,16.7,1.1,,,,,,,8.3,7.2,1.523,64,,,
DAVIS.C,20140107,845,0.000,,17.8,2.2,,,,,,,10.6,7.2,1.777,96,,,
DAVIS.C,20140108,850,0.000,,15.6,3.9,,,,,,,10.0,7.2,2.538,72,,,
DAVIS.C,20140109,845,0.000,,16.7,4.4,,,,,,,10.6,7.2,1.015,108,,,
DAVIS.C,20140110,845,0.000,,17.8,1.1,,,,,,,10.6,7.8,2.031,105,,,
DAVIS.C,20140111,800,0.000,,15.0,5.0,,,,,,,10.6,7.8,2.538,46,,,
DAVIS.C,20140112,800,0.000,,17.2,3.3,,,,,,,10.6,8.3,1.523,177,,,
DAVIS.C,20140113,845,0.000,,18.3,2.2,,,,,,,11.7,7.8,6.091,122,,,
DAVIS.C,20140114,840,0.000,,18.9,1.7,,,,,,,11.1,8.3,3.553,124,,,
DAVIS.C,20140115,850,0.000,,21.1,0.0,,,,,,,11.1,7.8,2.792,123,,,
DAVIS.C,20140116,815,0.000,,22.2,-1.7,,,,,,,11.1,7.8,2.031,129,,,
DAVIS.C,20140117,835,0.000,,21.7,-0.6,,,,,,,11.1,7.2,2.538,125,,,
DAVIS.C,20140118,805,0.000,,21.1,-1.1,,,,,,,11.1,7.2,3.046,130,,,
DAVIS.C,20140119,800,0.000,,20.6,0.6,,,,,,,11.1,7.2,2.538,129,,,
DAVIS.C,20140120,800,0.000,,21.1,0.6,,,,,,,11.1,7.2,2.792,130,,,
DAVIS.C,20140121,2359,0.000,,21.7,0.6,,,,,,,9.4,7.8,3.046,131,,,
DAVIS.C,20140122,2359,0.000,,20.6,-0.6,,,,,,,9.4,7.8,2.031,132,,,
DAVIS.C,20140123,2359,0.000,,22.2,1.1,,,,,,,9.4,7.8,1.777,130,,,
DAVIS.C,20140124,855,0.000,,23.9,4.4,,,,,,,12.8,7.8,6.345,182,,,
DAVIS.C,20140125,800,0.000,,23.9,5.0,,,,,,,13.3,8.9,2.538,133,,,
DAVIS.C,20140126,820,0.000,,20.0,1.7,,,,,,,12.2,9.4,4.315,96,,,
DAVIS.C,20140127,845,0.000,,18.9,1.7,,,,,,,12.2,8.9,1.523,99,,,
DAVIS.C,20140128,850,0.000,,22.2,7.2,,,,,,,13.9,8.9,2.284,99,,,
DAVIS.C,20140129,850,0.000,,18.3,8.9,,,,,,,13.3,10.6,2.284,30,,,
DAVIS.C,20140130,840,2.792,,17.8,10.0,,,,,,,14.4,11.7,0.508,95,,,
DAVIS.C,20140131,845,1.269,,16.7,3.3,,,,,,,12.8,11.1,2.538,154,,,
DAVIS.C,20140201,800,0.000,,16.7,1.7,,,,,,,12.2,8.9,5.076,155,,,
DAVIS.C,20140202,800,0.000,,8.9,2.8,,,,,,,10.0,8.3,3.300,33,,,
DAVIS.C,20140203,845,5.076,,16.7,1.7,,,,,,,12.2,8.3,1.777,155,,,
DAVIS.C,20140204,800,0.000,,13.9,2.8,,,,,,,11.1,7.8,1.777,120,,,
DAVIS.C,20140205,850,0.000,,12.8,-1.7,,,,,,,10.6,7.2,1.269,120,,,
DAVIS.C,20140206,845,10.91,,10.6,2.2,,,,,,,10.0,6.7,1.523,27,,,
DAVIS.C,20140207,2359,0.508,,11.7,8.3,,,,,,,10.6,8.9,1.015,28,,,
DAVIS.C,20140208,2359,13.70,,12.8,10.6,,,,,,,12.2,8.9,2.538,30,,,
DAVIS.C,20140209,805,28.93,,15.0,-2.2,,,,,,,13.3,10.0,1.777,27,,,
DAVIS.C,20140210,850,8.883,,17.2,8.9,,,,,,,14.4,11.7,2.031,99,,,
DAVIS.C,20140211,850,0.000,,16.7,7.2,,,,,,,14.4,11.7,1.523,96,,,
DAVIS.C,20140212,850,0.000,,17.2,7.8,,,,,,,14.4,11.1,1.523,124,,,
DAVIS.C,20140213,845,0.000,,20.6,8.9,,,,,,,15.6,11.1,1.523,122,,,
DAVIS.C,20140214,850,0.254,,20.6,10.6,,,,,,,15.6,11.7,1.523,107,,,
DAVIS.C,20140215,810,0.000,,17.8,10.0,,,,,,,13.9,12.8,2.031,67,,,
DAVIS.C,20140216,810,0.000,,18.3,7.8,,,,,,,15.6,12.2,1.777,180,,,
DAVIS.C,20140217,815,0.000,,18.9,3.3,,,,,,,15.0,10.6,3.553,169,,,
DAVIS.C,20140218,845,0.000,,18.9,5.6,,,,,,,15.0,10.6,1.777,125,,,
DAVIS.C,20140219,845,0.000,,18.9,7.2,,,,,,,15.6,10.6,2.538,185,,,
DAVIS.C,20140220,850,0.000,,21.1,7.8,,,,,,,15.6,11.7,6.091,171,,,
DAVIS.C,20140221,850,0.000,,22.2,6.7,,,,,,,16.1,11.1,4.569,188,,,
DAVIS.C,20140222,810,0.000,,23.3,6.1,,,,,,,16.7,11.1,5.584,193,,,
DAVIS.C,20140223,810,0.000,,23.9,3.3,,,,,,,17.2,11.7,4.315,196,,,
DAVIS.C,20140224,850,0.000,,23.9,6.1,,,,,,,17.8,11.7,2.284,197,,,
DAVIS.C,20140225,840,0.000,,23.3,6.1,,,,,,,18.3,12.8,3.553,215,,,
DAVIS.C,20140226,2359,0.761,,15.6,10.6,,,,,,,15.6,13.3,3.807,62,,,
DAVIS.C,20140227,2359,14.21,,17.8,10.6,,,,,,,15.6,12.8,2.792,123,,,
DAVIS.C,20140228,2359,24.36,,15.6,11.1,,,,,,,14.4,12.8,3.046,63,,,
DAVIS.C,20140301,810,5.838,,19.4,2.8,,,,,,,15.6,12.2,1.523,142,,,
DAVIS.C,20140302,810,0.000,,16.7,8.3,,,,,,,14.4,12.2,2.792,72,,,
DAVIS.C,20140303,850,0.000,,15.0,8.3,,,,,,,13.9,12.2,0.761,46,,,
DAVIS.C,20140304,855,5.076,,16.1,10.6,,,,,,,15.0,12.2,1.269,102,,,
DAVIS.C,20140305,845,0.000,,19.4,11.1,,,,,,,16.1,12.2,1.269,108,,,
DAVIS.C,20140306,845,6.853,,20.0,10.6,,,,,,,17.2,12.8,2.284,195,,,
DAVIS.C,20140307,845,0.000,,21.1,7.8,,,,,,,16.1,12.8,3.046,220,,,
DAVIS.C,20140308,810,0.000,,21.1,5.6,,,,,,,17.2,12.2,5.584,195,,,
DAVIS.C,20140309,805,0.000,,20.0,10.0,,,,,,,17.2,11.7,2.538,94,,,
DAVIS.C,20140310,800,2.538,,20.0,11.1,,,,,,,18.3,14.4,1.777,220,,,
DAVIS.C,20140311,2359,0.000,,21.1,10.0,,,,,,,17.2,13.3,7.614,239,,,
DAVIS.C,20140312,2359,0.000,,23.3,10.0,,,,,,,18.3,13.3,10.15,242,,,
DAVIS.C,20140313,800,0.000,,26.7,7.2,,,,,,,19.4,12.8,8.376,244,,,
DAVIS.C,20140314,800,0.000,,23.9,4.4,,,,,,,19.4,13.3,5.330,222,,,
DAVIS.C,20140315,800,0.000,,26.7,7.8,,,,,,,20.6,13.9,4.822,241,,,
DAVIS.C,20140316,800,0.000,,26.7,7.2,,,,,,,21.7,15.0,5.584,243,,,
DAVIS.C,20140317,2359,0.000,,20.0,8.9,,,,,,,20.0,16.1,7.107,247,,,
DAVIS.C,20140318,2359,0.000,,22.2,8.9,,,,,,,19.4,15.6,12.43,254,,,
DAVIS.C,20140319,2359,0.000,,23.3,5.6,,,,,,,20.6,14.4,8.122,248,,,
DAVIS.C,20140320,2359,0.000,,25.6,8.3,,,,,,,21.7,14.4,8.122,239,,,
DAVIS.C,20140321,2359,0.000,,24.4,6.7,,,,,,,21.7,15.6,4.315,249,,,
DAVIS.C,20140322,805,0.000,,26.1,5.0,,,,,,,21.7,16.7,10.40,257,,,
DAVIS.C,20140323,800,0.000,,27.2,5.0,,,,,,,22.2,16.1,6.091,254,,,
DAVIS.C,20140324,800,0.000,,27.2,6.1,,,,,,,22.8,16.1,2.792,363,,,
DAVIS.C,20140325,800,0.000,,18.3,5.0,,,,,,,18.9,16.7,6.853,116,,,
DAVIS.C,20140326,800,7.107,,16.7,9.4,,,,,,,17.2,15.6,2.792,129,,,
DAVIS.C,20140327,800,3.300,,16.7,7.2,,,,,,,15.6,13.9,2.284,103,,,
DAVIS.C,20140328,800,0.254,,20.6,10.0,,,,,,,17.2,13.9,1.523,229,,,
DAVIS.C,20140329,800,0.254,,15.0,12.8,,,,,,,15.6,13.9,5.330,46,,,
DAVIS.C,20140330,800,8.122,,17.8,4.4,,,,,,,17.2,12.2,6.091,239,,,
DAVIS.C,20140331,800,0.000,,13.9,5.6,,,,,,,13.3,12.2,4.822,76,,,
DAVIS.C,20140401,800,15.22,,12.8,0.6,,,,,,,13.3,10.6,6.091,121,,,
DAVIS.C,20140402,800,27.66,,16.7,5.6,,,,,,,16.7,10.6,6.091,252,,,
DAVIS.C,20140403,800,0.254,,18.9,6.1,,,,,,,16.7,10.6,3.553,227,,,
DAVIS.C,20140404,830,0.000,,15.6,8.3,,,,,,,15.6,12.2,5.076,147,,,
DAVIS.C,20140405,810,6.853,,22.2,4.4,,,,,,,17.8,11.7,1.777,283,,,
DAVIS.C,20140406,810,0.000,,25.6,8.3,,,,,,,20.0,11.7,4.315,283,,,
DAVIS.C,20140407,830,0.000,,27.8,17.2,,,,,,,22.8,13.3,5.076,283,,,
DAVIS.C,20140408,800,0.000,,30.0,11.7,,,,,,,24.4,15.6,8.883,276,,,
DAVIS.C,20140409,800,0.000,,27.8,11.7,,,,,,,25.6,17.2,4.822,285,,,
DAVIS.C,20140410,800,0.000,,28.9,6.7,,,,,,,25.6,18.9,12.69,297,,,
DAVIS.C,20140411,800,0.000,,26.7,9.4,,,,,,,24.4,18.3,6.345,231,,,
DAVIS.C,20140412,800,0.000,,24.4,7.8,,,,,,,25.0,18.3,5.330,292,,,
DAVIS.C,20140413,810,0.000,,26.7,10.0,,,,,,,23.9,18.3,6.345,295,,,
DAVIS.C,20140414,910,0.000,,27.8,6.7,,,,,,,25.6,12.2,5.838,299,,,
DAVIS.C,20140415,800,0.000,,28.9,7.8,,,,,,,26.7,18.3,8.629,300,,,
DAVIS.C,20140416,810,0.000,,28.9,10.6,,,,,,,25.6,19.4,5.838,272,,,
DAVIS.C,20140417,800,0.000,,28.3,10.0,,,,,,,26.7,20.6,9.899,296,,,
DAVIS.C,20140418,845,0.000,,28.9,15.0,,,,,,,26.7,20.6,11.67,289,,,
DAVIS.C,20140419,815,0.000,,27.8,8.9,,,,,,,26.7,20.6,8.122,303,,,
DAVIS.C,20140420,815,0.000,,30.0,9.4,,,,,,,26.7,20.6,7.614,307,,,
DAVIS.C,20140421,830,0.000,,26.1,7.8,,,,,,,23.3,20.6,8.629,181,,,
DAVIS.C,20140422,800,0.000,,21.7,8.3,,,,,,,25.0,18.9,5.838,302,,,
DAVIS.C,20140423,855,0.000,,23.9,6.7,,,,,,,25.6,18.9,7.614,314,,,
DAVIS.C,20140424,850,0.000,,24.4,10.0,,,,,,,25.0,18.9,6.599,263,,,
DAVIS.C,20140425,830,10.15,,14.4,12.2,,,,,,,20.6,20.0,7.107,77,,,
DAVIS.C,20140426,815,8.122,,18.3,5.0,,,,,,,20.0,15.0,9.391,252,,,
DAVIS.C,20140427,810,0.000,,20.6,8.9,,,,,,,21.7,15.0,4.822,233,,,
DAVIS.C,20140428,820,0.000,,25.6,7.2,,,,,,,23.9,16.1,3.807,321,,,
DAVIS.C,20140429,800,0.000,,32.2,11.1,,,,,,,25.6,16.7,8.883,323,,,
DAVIS.C,20140430,835,0.000,,33.3,12.8,,,,,,,30.0,18.3,11.16,324,,,
DAVIS.C,20140501,815,0.000,,35.0,12.8,,,,,,,29.4,20.0,7.868,317,,,
DAVIS.C,20140502,835,0.000,,32.8,10.0,,,,,,,28.9,22.2,16.49,306,,,
DAVIS.C,20140503,810,0.000,,26.1,11.7,,,,,,,27.8,22.2,8.629,326,,,
DAVIS.C,20140504,815,0.000,,25.0,9.4,,,,,,,27.2,21.1,10.91,282,,,
DAVIS.C,20140505,800,0.000,,22.8,10.6,,,,,,,26.1,21.1,9.137,250,,,
DAVIS.C,20140506,820,0.000,,25.6,8.9,,,,,,,26.1,20.6,3.807,332,,,
DAVIS.C,20140507,845,0.000,,25.6,8.3,,,,,,,27.2,20.6,9.391,320,,,
DAVIS.C,20140508,850,0.000,,21.7,11.1,,,,,,,25.0,20.6,8.883,221,,,
DAVIS.C,20140509,800,0.000,,26.1,10.6,,,,,,,27.8,20.6,5.076,336,,,
DAVIS.C,20140510,820,0.000,,24.4,11.1,,,,,,,26.7,20.6,8.629,319,,,
DAVIS.C,20140511,810,0.000,,28.3,10.6,,,,,,,26.7,20.6,10.91,353,,,
DAVIS.C,20140512,805,0.000,,32.2,8.3,,,,,,,28.3,20.6,12.43,344,,,
DAVIS.C,20140513,835,0.000,,35.0,12.8,,,,,,,30.0,21.1,11.67,344,,,
DAVIS.C,20140514,820,0.000,,36.1,13.3,,,,,,,31.7,22.8,9.391,340,,,
DAVIS.C,20140515,842,0.000,,37.2,12.8,,,,,,,32.2,26.1,11.42,314,,,
DAVIS.C,20140516,830,0.000,,34.4,11.1,,,,,,,32.2,25.6,11.42,335,,,
DAVIS.C,20140517,810,0.000,,28.9,12.8,,,,,,,30.6,25.0,8.629,298,,,
DAVIS.C,20140518,815,0.000,,27.8,13.3,,,,,,,30.0,25.0,8.629,304,,,
DAVIS.C,20140519,815,0.000,,26.1,11.7,,,,,,,29.4,23.9,9.899,252,,,
DAVIS.C,20140520,825,0.000,,25.6,11.7,,,,,,,28.9,23.9,6.091,271,,,
DAVIS.C,20140521,815,0.000,,31.1,10.6,,,,,,,30.6,23.3,9.645,341,,,
DAVIS.C,20140522,800,0.000,,32.8,11.1,,,,,,,31.7,23.3,10.66,316,,,
DAVIS.C,20140523,830,0.000,,31.1,11.1,,,,,,,30.6,24.4,0.508,324,,,
DAVIS.C,20140524,800,0.000,,35.0,11.1,,,,,,,32.8,23.3,9.899,340,,,
DAVIS.C,20140525,825,0.000,,36.1,12.8,,,,,,,33.9,26.1,10.91,346,,,
DAVIS.C,20140526,820,0.000,,34.4,12.8,,,,,,,33.9,26.7,11.92,355,,,
DAVIS.C,20140527,840,0.000,,32.2,11.7,,,,,,,33.9,26.7,12.43,356,,,
DAVIS.C,20140528,803,0.000,,27.8,11.1,,,,,,,31.1,26.1,10.40,367,,,
DAVIS.C,20140529,830,0.000,,31.7,17.2,,,,,,,31.1,25.6,14.97,360,,,
DAVIS.C,20140530,850,0.000,,28.9,10.0,,,,,,,30.0,25.6,12.43,339,,,
DAVIS.C,20140531,810,0.000,,31.1,7.8,,,,,,,28.9,7.2,18.02,348,,,
DAVIS.C,20140601,815,0.000,,33.3,10.6,,,,,,,30.0,23.9,8.376,355,,,
DAVIS.C,20140602,800,0.000,,28.3,11.1,,,,,,,31.1,25.0,10.40,358,,,
DAVIS.C,20140603,830,0.000,,30.0,8.9,,,,,,,31.7,24.4,10.91,363,,,
DAVIS.C,20140604,810,0.000,,36.1,10.0,,,,,,,32.8,24.4,9.645,360,,,
DAVIS.C,20140605,820,0.000,,35.0,12.8,,,,,,,33.9,25.6,10.40,352,,,
DAVIS.C,20140606,830,0.000,,33.3,12.8,,,,,,,33.9,27.2,11.16,351,,,
DAVIS.C,20140607,820,0.000,,37.8,12.2,,,,,,,36.7,27.2,10.15,357,,,
DAVIS.C,20140608,815,0.000,,38.9,15.6,,,,,,,34.4,27.2,10.91,360,,,
DAVIS.C,20140609,800,0.000,,41.7,16.7,,,,,,,36.1,28.3,14.21,360,,,
DAVIS.C,20140610,805,0.000,,38.9,17.2,,,,,,,35.0,28.9,12.69,356,,,
DAVIS.C,20140611,845,0.000,,31.1,13.9,,,,,,,34.4,28.9,16.75,356,,,
DAVIS.C,20140612,830,0.000,,30.0,11.7,,,,,,,33.3,27.2,11.67,366,,,
DAVIS.C,20140613,830,0.000,,31.1,10.6,,,,,,,32.8,26.7,9.899,364,,,
DAVIS.C,20140614,820,0.000,,31.7,11.7,,,,,,,31.7,26.7,13.19,304,,,
DAVIS.C,20140615,800,0.000,,28.9,12.2,,,,,,,32.2,26.1,9.391,334,,,
DAVIS.C,20140616,845,0.000,,26.1,12.8,,,,,,,31.7,26.1,12.43,353,,,
DAVIS.C,20140617,710,0.000,,29.4,10.6,,,,,,,31.1,26.1,10.66,367,,,
DAVIS.C,20140618,825,0.000,,33.9,13.3,,,,,,,32.8,25.6,12.69,368,,,
DAVIS.C,20140619,835,0.000,,33.9,11.7,,,,,,,33.9,25.6,12.43,358,,,
DAVIS.C,20140620,745,0.000,,35.6,12.2,,,,,,,34.4,26.7,9.391,352,,,
DAVIS.C,20140621,800,0.000,,32.2,13.3,,,,,,,34.4,27.2,9.899,359,,,
DAVIS.C,20140622,800,0.000,,32.2,10.0,,,,,,,34.4,27.2,13.45,356,,,
DAVIS.C,20140623,705,0.000,,34.4,11.1,,,,,,,34.4,27.2,9.137,350,,,
DAVIS.C,20140624,820,0.000,,33.3,13.3,,,,,,,35.0,27.2,12.43,348,,,
DAVIS.C,20140625,820,0.000,,29.4,14.4,,,,,,,32.2,27.8,9.645,255,,,
DAVIS.C,20140626,805,0.000,,28.9,17.2,,,,,,,33.3,27.2,9.645,330,,,
DAVIS.C,20140627,830,0.000,,32.8,4.4,,,,,,,33.3,26.7,9.645,326,,,
DAVIS.C,20140628,815,0.000,,32.8,12.8,,,,,,,34.4,26.7,9.899,359,,,
DAVIS.C,20140629,810,0.000,,37.8,13.9,,,,,,,35.6,27.2,9.899,356,,,
DAVIS.C,20140630,810,0.000,,42.2,16.7,,,,,,,36.7,28.3,10.40,352,,,
DAVIS.C,20140701,810,0.000,,33.3,15.6,,,,,,,36.1,29.4,13.95,355,,,
DAVIS.C,20140702,815,0.000,,32.8,13.3,,,,,,,35.6,28.9,11.42,340,,,
DAVIS.C,20140703,810,0.000,,33.3,13.9,,,,,,,35.6,28.3,9.645,351,,,
DAVIS.C,20140704,815,0.000,,35.0,12.2,,,,,,,35.0,28.9,9.391,368,,,
DAVIS.C,20140705,830,0.000,,36.1,11.1,,,,,,,35.0,27.8,11.42,361,,,
DAVIS.C,20140706,810,0.000,,37.2,11.7,,,,,,,35.6,27.8,10.15,357,,,
DAVIS.C,20140707,820,0.000,,36.7,14.4,,,,,,,35.0,28.3,10.66,293,,,
DAVIS.C,20140708,825,0.000,,36.1,17.8,,,,,,,35.0,29.4,9.899,269,,,
DAVIS.C,20140709,820,0.000,,33.9,13.9,,,,,,,35.0,28.9,9.899,354,,,
DAVIS.C,20140710,730,0.000,,31.7,14.4,,,,,,,34.4,28.9,10.91,338,,,
DAVIS.C,20140711,805,0.000,,31.7,11.1,,,,,,,35.0,28.9,9.899,345,,,
DAVIS.C,20140712,815,0.000,,32.8,12.2,,,,,,,35.0,28.3,11.16,343,,,
DAVIS.C,20140713,810,0.000,,37.8,13.9,,,,,,,36.1,28.3,9.645,338,,,
DAVIS.C,20140714,825,0.000,,40.0,18.3,,,,,,,37.8,28.9,8.629,341,,,
DAVIS.C,20140715,800,0.000,,35.6,19.4,,,,,,,36.7,30.6,14.21,321,,,
DAVIS.C,20140716,840,0.000,,32.8,16.1,,,,,,,36.1,30.6,11.67,261,,,
DAVIS.C,20140717,800,0.000,,30.6,16.1,,,,,,,35.6,30.0,9.137,326,,,
DAVIS.C,20140718,805,0.000,,31.1,15.0,,,,,,,35.6,29.4,10.15,330,,,
DAVIS.C,20140719,805,0.000,,34.4,13.9,,,,,,,36.1,29.4,9.645,335,,,
DAVIS.C,20140720,815,0.000,,29.4,6.7,,,,,,,32.8,29.4,10.15,179,,,
DAVIS.C,20140721,800,0.000,,30.6,14.4,,,,,,,35.0,28.3,5.838,321,,,
DAVIS.C,20140722,825,0.000,,31.7,16.1,,,,,,,34.4,28.3,9.645,273,,,
DAVIS.C,20140723,810,0.000,,31.1,8.9,,,,,,,35.0,28.3,8.122,339,,,
DAVIS.C,20140724,805,0.000,,35.0,14.4,,,,,,,34.4,27.8,8.122,342,,,
DAVIS.C,20140725,835,0.000,,40.0,13.9,,,,,,,36.7,28.9,10.15,348,,,
DAVIS.C,20140726,805,0.000,,38.9,14.4,,,,,,,37.2,28.9,12.69,342,,,
DAVIS.C,20140727,820,0.000,,41.1,19.4,,,,,,,36.7,29.4,11.92,270,,,
DAVIS.C,20140728,815,0.000,,35.6,15.6,,,,,,,36.1,30.0,8.629,321,,,
DAVIS.C,20140729,830,0.000,,37.2,11.1,,,,,,,37.2,30.0,10.91,324,,,
DAVIS.C,20140730,800,0.000,,37.8,16.1,,,,,,,37.2,29.4,10.40,318,,,
DAVIS.C,20140731,800,0.000,,37.8,15.6,,,,,,,37.8,30.0,11.16,325,,,
DAVIS.C,20140801,825,0.000,,41.1,15.0,,,,,,,38.3,30.6,8.376,331,,,
DAVIS.C,20140802,815,0.000,,33.9,14.4,,,,,,,37.2,30.6,13.19,330,,,
DAVIS.C,20140803,820,0.000,,30.0,9.4,,,,,,,35.0,29.4,10.66,278,,,
DAVIS.C,20140804,810,0.000,,28.9,10.6,,,,,,,31.7,28.9,5.076,133,,,
DAVIS.C,20140805,805,0.000,,26.7,19.4,,,,,,,29.4,28.3,3.046,61,,,
DAVIS.C,20140806,825,0.000,,35.6,20.0,,,,,,,34.4,27.2,2.284,294,,,
DAVIS.C,20140807,800,0.000,,34.4,15.6,,,,,,,35.0,27.2,9.137,294,,,
DAVIS.C,20140808,815,0.000,,34.4,14.4,,,,,,,35.6,28.3,8.883,304,,,
DAVIS.C,20140809,815,0.000,,30.6,13.9,,,,,,,35.0,28.3,8.376,317,,,
DAVIS.C,20140810,815,0.000,,32.2,12.2,,,,,,,34.4,27.8,9.137,295,,,
DAVIS.C,20140811,835,0.000,,36.1,12.8,,,,,,,35.0,27.8,4.822,306,,,
DAVIS.C,20140812,830,0.000,,30.6,10.6,,,,,,,33.9,27.2,9.645,303,,,
DAVIS.C,20140813,805,0.000,,32.2,7.8,,,,,,,33.9,27.2,9.645,299,,,
DAVIS.C,20140814,810,0.000,,32.8,11.1,,,,,,,34.4,27.2,8.376,308,,,
DAVIS.C,20140815,810,0.000,,35.0,13.3,,,,,,,35.0,27.2,9.645,300,,,
DAVIS.C,20140816,820,0.000,,35.6,12.8,,,,,,,35.6,28.3,8.883,315,,,
DAVIS.C,20140817,810,0.000,,33.9,10.6,,,,,,,35.0,28.3,9.645,291,,,
DAVIS.C,20140818,805,0.000,,32.2,12.2,,,,,,,34.4,28.3,10.66,282,,,
DAVIS.C,20140819,820,0.000,,30.6,12.2,,,,,,,34.4,27.8,4.822,282,,,
DAVIS.C,20140820,815,0.000,,27.8,14.4,,,,,,,33.3,27.8,8.629,277,,,
DAVIS.C,20140821,810,0.000,,32.8,8.3,,,,,,,33.9,27.2,8.376,291,,,
DAVIS.C,20140822,805,0.000,,31.1,14.4,,,,,,,33.9,27.2,7.868,297,,,
DAVIS.C,20140823,810,0.000,,32.8,12.2,,,,,,,34.4,27.2,7.107,296,,,
DAVIS.C,20140824,820,0.000,,33.9,13.3,,,,,,,34.4,27.2,7.868,289,,,
DAVIS.C,20140825,900,0.000,,30.6,14.4,,,,,,,33.3,27.8,6.599,280,,,
DAVIS.C,20140826,800,0.000,,33.3,13.3,,,,,,,33.9,27.8,7.107,285,,,
DAVIS.C,20140827,830,0.000,,35.6,12.2,,,,,,,34.4,27.8,6.599,286,,,
DAVIS.C,20140828,840,0.000,,36.1,13.9,,,,,,,35.0,28.3,10.40,285,,,
DAVIS.C,20140829,820,0.000,,33.9,13.9,,,,,,,32.8,28.3,9.391,197,,,
DAVIS.C,20140830,815,0.000,,36.1,13.9,,,,,,,34.4,27.8,5.838,287,,,
DAVIS.C,20140831,820,0.000,,36.1,15.0,,,,,,,34.4,27.2,10.66,277,,,
DAVIS.C,20140901,815,0.000,,38.3,15.0,,,,,,,34.4,28.3,7.868,274,,,
DAVIS.C,20140902,815,0.000,,33.9,15.0,,,,,,,34.4,28.3,9.899,278,,,
DAVIS.C,20140903,1015,0.000,,35.6,11.1,,,,,,,33.3,27.2,9.899,278,,,
DAVIS.C,20140904,810,0.000,,36.1,12.2,,,,,,,33.3,26.7,7.614,281,,,
DAVIS.C,20140905,800,0.000,,33.3,11.7,,,,,,,33.3,27.2,7.614,271,,,
DAVIS.C,20140906,800,0.000,,34.4,12.8,,,,,,,33.9,27.2,8.883,274,,,
DAVIS.C,20140907,800,0.000,,33.9,11.7,,,,,,,33.3,27.2,7.107,272,,,
DAVIS.C,20140908,800,0.000,,30.0,11.1,,,,,,,32.2,26.7,7.614,275,,,
DAVIS.C,20140909,805,0.000,,32.8,10.6,,,,,,,31.7,26.1,7.107,260,,,
DAVIS.C,20140910,810,0.000,,36.7,11.7,,,,,,,32.2,25.6,6.599,250,,,
DAVIS.C,20140911,830,0.000,,40.6,12.8,,,,,,,33.3,26.1,8.629,261,,,
DAVIS.C,20140912,810,0.000,,38.9,12.2,,,,,,,33.9,26.7,8.883,253,,,
DAVIS.C,20140913,810,0.000,,39.4,15.0,,,,,,,33.9,26.7,8.122,244,,,
DAVIS.C,20140914,815,0.000,,36.7,15.0,,,,,,,33.9,27.8,7.868,252,,,
DAVIS.C,20140915,820,0.000,,35.0,32.8,,,,,,,33.9,28.3,8.376,250,,,
DAVIS.C,20140916,840,0.000,,32.8,11.7,,,,,,,32.8,26.7,9.899,249,,,
DAVIS.C,20140917,840,0.000,,31.7,13.3,,,,,,,32.2,26.7,6.599,248,,,
DAVIS.C,20140918,815,0.000,,29.4,17.8,,,,,,,31.7,26.7,8.629,200,,,
DAVIS.C,20140919,835,0.000,,33.9,14.4,,,,,,,31.7,26.1,6.853,209,,,
DAVIS.C,20140920,2359,0.000,,31.1,15.0,,,,,,,27.8,24.4,7.107,234,,,
DAVIS.C,20140921,2359,0.000,,29.4,16.1,,,,,,,27.8,24.4,8.883,165,,,
DAVIS.C,20140922,815,0.000,,32.2,12.8,,,,,,,31.1,25.6,6.345,220,,,
DAVIS.C,20140923,810,0.000,,32.8,14.4,,,,,,,31.1,25.6,6.345,231,,,
DAVIS.C,20140924,820,0.000,,31.1,15.0,,,,,,,31.7,26.1,7.868,233,,,
DAVIS.C,20140925,805,10.91,,23.9,14.4,,,,,,,28.3,26.1,7.107,193,,,
DAVIS.C,20140926,810,0.000,,28.3,11.7,,,,,,,27.2,22.2,3.300,200,,,
DAVIS.C,20140927,815,0.000,,26.7,12.8,,,,,,,27.8,21.7,5.076,222,,,
DAVIS.C,20140928,815,0.000,,22.8,12.8,,,,,,,24.4,21.7,5.330,77,,,
DAVIS.C,20140929,830,0.000,,27.8,10.6,,,,,,,27.2,20.6,2.031,221,,,
DAVIS.C,20140930,820,0.000,,27.8,11.1,,,,,,,27.2,20.6,4.315,213,,,
DAVIS.C,20141001,810,0.000,,30.0,6.1,,,,,,,27.2,21.7,10.91,234,,,
DAVIS.C,20141002,815,0.000,,31.7,10.6,,,,,,,27.8,21.7,11.42,227,,,
DAVIS.C,20141003,830,0.000,,35.6,11.7,,,,,,,28.3,21.1,5.838,224,,,
DAVIS.C,20141004,815,0.000,,36.1,12.8,,,,,,,28.9,22.2,6.091,221,,,
DAVIS.C,20141005,815,0.000,,36.7,13.3,,,,,,,29.4,22.8,6.599,215,,,
DAVIS.C,20141006,820,0.000,,37.2,11.7,,,,,,,29.4,23.3,8.122,212,,,
DAVIS.C,20141007,745,0.000,,36.7,12.2,,,,,,,29.4,23.3,6.091,214,,,
DAVIS.C,20141008,810,0.000,,36.1,12.2,,,,,,,29.4,23.9,7.107,206,,,
DAVIS.C,20141009,800,0.000,,31.7,12.2,,,,,,,28.9,23.9,7.868,203,,,
DAVIS.C,20141010,840,0.000,,31.1,9.4,,,,,,,28.3,23.3,6.853,186,,,
DAVIS.C,20141011,815,0.000,,32.8,10.0,,,,,,,27.8,22.8,5.838,194,,,
DAVIS.C,20141012,815,0.000,,32.2,6.7,,,,,,,27.8,22.8,8.883,207,,,
DAVIS.C,20141013,805,0.000,,32.8,10.6,,,,,,,27.8,22.2,12.18,197,,,
DAVIS.C,20141014,815,0.000,,29.4,12.8,,,,,,,25.6,22.2,7.107,144,,,
DAVIS.C,20141015,815,0.254,,22.2,0.0,,,,,,,23.3,21.7,2.792,176,,,
DAVIS.C,20141016,815,1.269,,25.0,9.4,,,,,,,23.9,20.0,10.91,156,,,
DAVIS.C,20141017,825,0.000,,24.4,10.6,,,,,,,23.3,19.4,6.091,148,,,
DAVIS.C,20141018,815,0.000,,28.3,11.1,,,,,,,25.0,19.4,4.569,182,,,
DAVIS.C,20141019,820,0.000,,28.3,11.7,,,,,,,25.6,19.4,5.076,177,,,
DAVIS.C,20141020,815,0.000,,23.3,12.8,,,,,,,23.9,20.6,4.569,118,,,
DAVIS.C,20141021,820,0.000,,22.2,7.2,,,,,,,22.8,18.9,4.822,174,,,
DAVIS.C,20141022,820,0.000,,25.6,7.2,,,,,,,23.3,18.3,4.822,160,,,
DAVIS.C,20141023,830,0.000,,25.6,13.3,,,,,,,23.9,18.3,4.569,123,,,
DAVIS.C,20141024,810,0.000,,26.7,10.6,,,,,,,23.9,19.4,3.300,170,,,
DAVIS.C,20141025,820,0.000,,22.2,10.0,,,,,,,22.2,18.9,5.330,138,,,
DAVIS.C,20141026,825,1.777,,21.1,7.8,,,,,,,20.6,17.8,4.061,173,,,
DAVIS.C,20141027,825,0.000,,22.8,5.0,,,,,,,20.6,16.1,5.330,167,,,
DAVIS.C,20141028,810,0.000,,26.7,5.0,,,,,,,21.1,15.6,5.076,166,,,
DAVIS.C,20141029,820,0.000,,27.8,8.3,,,,,,,22.2,16.1,4.061,157,,,
DAVIS.C,20141030,815,0.000,,25.6,10.6,,,,,,,21.7,16.7,3.807,102,,,
DAVIS.C,20141031,820,0.000,,16.7,12.8,,,,,,,18.9,17.8,3.553,22,,,
DAVIS.C,20141101,820,15.99,,19.4,8.3,,,,,,,18.9,15.6,2.031,153,,,
DAVIS.C,20141102,820,0.000,,20.0,7.2,,,,,,,18.3,15.0,1.777,131,,,
DAVIS.C,20141103,820,0.000,,20.0,6.1,,,,,,,18.3,13.9,5.076,150,,,
DAVIS.C,20141104,830,0.000,,21.7,5.0,,,,,,,18.3,13.9,3.553,147,,,
DAVIS.C,20141105,830,0.000,,23.3,6.7,,,,,,,19.4,13.3,3.807,147,,,
DAVIS.C,20141106,920,0.000,,25.0,8.3,,,,,,,20.0,14.4,2.792,141,,,
DAVIS.C,20141107,800,0.000,,25.0,8.9,,,,,,,20.0,15.6,3.046,144,,,
DAVIS.C,20141108,820,0.000,,25.0,7.8,,,,,,,20.6,15.6,3.807,141,,,
DAVIS.C,20141109,820,0.000,,26.1,7.2,,,,,,,20.6,15.6,3.046,142,,,
DAVIS.C,20141110,830,0.000,,24.4,7.8,,,,,,,20.0,15.6,3.046,146,,,
DAVIS.C,20141111,850,0.000,,20.6,7.2,,,,,,,18.9,15.6,5.330,111,,,
DAVIS.C,20141112,940,0.000,,19.4,6.7,,,,,,,18.3,15.0,2.284,110,,,
DAVIS.C,20141113,815,5.584,,16.7,12.2,,,,,,,17.2,15.0,1.777,31,,,
DAVIS.C,20141114,815,0.508,,17.8,9.4,,,,,,,17.8,15.0,0.000,82,,,
DAVIS.C,20141115,835,0.000,,18.9,8.3,,,,,,,17.2,14.4,1.523,91,,,
DAVIS.C,20141116,815,0.000,,17.2,8.3,,,,,,,15.6,12.8,2.538,104,,,
DAVIS.C,20141117,905,0.000,,18.9,3.9,,,,,,,15.0,11.1,3.553,146,,,
DAVIS.C,20141118,915,0.000,,16.7,1.7,,,,,,,13.9,10.6,6.853,85,,,
DAVIS.C,20141119,815,0.000,,11.1,7.8,,,,,,,13.3,10.6,0.254,38,,,
DAVIS.C,20141120,815,0.000,,12.8,9.4,,,,,,,13.3,12.2,1.015,26,,,
DAVIS.C,20141121,820,3.553,,13.9,7.8,,,,,,,15.0,12.2,0.254,70,,,
DAVIS.C,20141122,825,1.777,,17.8,6.1,,,,,,,15.0,12.2,1.777,61,,,
DAVIS.C,20141123,820,0.000,,17.8,7.8,,,,,,,13.9,11.7,1.015,101,,,
DAVIS.C,20141124,820,0.000,,19.4,2.8,,,,,,,13.9,10.0,0.508,126,,,
DAVIS.C,20141125,820,0.000,,16.1,2.8,,,,,,,13.9,9.4,2.792,122,,,
DAVIS.C,20141126,820,0.000,,20.0,2.8,,,,,,,14.4,10.0,3.300,92,,,
DAVIS.C,20141127,840,0.000,,21.1,2.2,,,,,,,15.0,10.0,1.523,82,,,
DAVIS.C,20141128,810,0.000,,18.9,2.2,,,,,,,14.4,11.1,2.031,103,,,
DAVIS.C,20141129,835,8.122,,15.0,4.4,,,,,,,14.4,10.6,2.031,32,,,
DAVIS.C,20141130,820,9.645,,13.3,10.6,,,,,,,13.9,13.3,0.000,23,,,
DAVIS.C,20141201,820,4.569,,16.7,11.1,,,,,,,15.6,12.8,2.792,92,,,
DAVIS.C,20141202,830,12.18,,15.0,11.1,,,,,,,13.9,12.8,3.553,24,,,
DAVIS.C,20141203,845,63.45,,17.8,7.8,,,,,,,15.0,12.8,34.77,41,,,
DAVIS.C,20141204,820,12.18,,20.0,-8.3,,,,,,,16.7,13.3,7.614,101,,,
DAVIS.C,20141205,820,0.000,,18.3,12.2,,,,,,,16.1,14.4,1.523,42,,,
DAVIS.C,20141206,810,7.868,,20.0,12.8,,,,,,,17.2,14.4,2.284,94,,,
DAVIS.C,20141207,810,0.254,,16.1,10.6,,,,,,,15.6,13.9,1.523,64,,,
DAVIS.C,20141208,2359,0.000,,15.0,11.1,,,,,,,15.6,13.9,2.284,42,,,
DAVIS.C,20141209,2359,0.000,,15.0,11.1,,,,,,,15.0,13.9,0.508,36,,,
DAVIS.C,20141210,900,0.000,,16.1,11.1,,,,,,,13.9,13.9,0.000,15,,,
DAVIS.C,20141211,845,8.883,,15.0,10.6,,,,,,,13.9,12.8,3.046,7,,,
DAVIS.C,20141212,810,69.03,,11.1,5.0,,,,,,,12.8,12.2,3.807,46,,,
DAVIS.C,20141213,815,1.015,IP,13.3,6.7,,,,,,,12.8,11.1,0.761,62,,,
DAVIS.C,20141214,810,0.000,,10.6,6.1,,,,,,,12.2,11.1,0.508,31,,,
DAVIS.C,20141215,835,12.69,,10.6,7.8,,,,,,,11.1,10.6,2.284,14,,,
DAVIS.C,20141216,835,10.91,,15.6,7.8,,,,,,,12.8,10.6,0.761,81,,,
DAVIS.C,20141217,810,9.645,,15.0,7.8,,,,,,,12.8,10.6,1.777,52,,,
DAVIS.C,20141218,850,5.584,,14.4,9.4,,,,,,,13.3,11.1,0.000,66,,,
DAVIS.C,20141219,825,0.254,,12.2,9.4,,,,,,,12.2,11.1,0.761,12,,,
DAVIS.C,20141220,815,20.55,,13.9,10.0,,,,,,,12.8,11.7,1.523,24,,,
DAVIS.C,20141221,820,0.000,,20.0,11.1,,,,,,,15.6,11.7,0.254,96,,,
DAVIS.C,20141222,850,0.000,,18.3,11.7,,,,,,,15.6,12.8,1.015,76,,,
DAVIS.C,20141223,830,0.508,,18.9,6.7,,,,,,,15.0,12.2,1.777,93,,,
DAVIS.C,20141224,840,0.508,,16.1,7.8,,,,,,,13.3,12.2,1.015,42,,,
DAVIS.C,20141225,830,0.000,,13.3,4.4,,,,,,,10.6,12.2,1.777,115,,,
DAVIS.C,20141226,840,0.000,,13.3,5.0,,,,,,,10.0,7.8,4.315,117,,,
DAVIS.C,20141227,830,0.000,,12.2,0.6,,,,,,,10.0,7.2,3.553,108,,,
DAVIS.C,20141228,835,0.000,,14.4,1.1,,,,,,,10.6,6.7,0.761,112,,,
DAVIS.C,20141229,845,0.000,,9.4,2.2,,,,,,,10.0,7.2,1.269,46,,,
DAVIS.C,20141230,900,0.254,,12.2,0.6,,,,,,,8.9,7.2,3.046,117,,,
DAVIS.C,20141231,840,0.000,,12.8,0.0,,,,,,,8.9,6.1,2.538,119,,,
DAVIS.C,20150101,840,0.000,,11.1,-1.1,,,,,,,8.9,5.6,5.838,115,,,
DAVIS.C,20150102,740,0.000,,11.7,-2.2,,,,,,,7.8,5.6,1.269,114,,,
DAVIS.C,20150103,745,0.000,,12.8,-2.2,,,,,,,8.3,5.0,0.508,112,,,
DAVIS.C,20150104,835,0.000,,13.3,0.6,,,,,,,8.9,5.0,1.269,91,,,
DAVIS.C,20150105,840,0.000,,15.0,0.0,,,,,,,9.4,5.6,1.015,136,,,
DAVIS.C,20150106,805,0.000,,17.2,1.1,,,,,,,10.0,5.6,1.015,118,,,
DAVIS.C,20150107,830,0.000,,16.1,1.7,,,,,,,10.0,6.1,1.269,120,,,
DAVIS.C,20150108,745,0.000,,16.7,2.2,,,,,,,16.1,6.1,1.777,92,,,
DAVIS.C,20150109,830,0.000,,13.9,1.7,,,,,,,10.6,7.8,1.015,48,,,
DAVIS.C,20150110,820,0.000,,17.2,6.1,,,,,,,12.2,8.3,0.761,95,,,
DAVIS.C,20150111,810,0.000,,18.3,5.0,,,,,,,12.8,8.9,1.269,109,,,
DAVIS.C,20150112,835,0.000,,17.8,1.7,,,,,,,12.8,9.4,1.269,113,,,
DAVIS.C,20150113,755,0.000,,20.6,5.6,,,,,,,13.3,9.4,2.031,125,,,
DAVIS.C,20150114,835,0.000,,13.9,2.8,,,,,,,12.2,9.4,2.031,91,,,
DAVIS.C,20150115,810,0.254,,13.9,2.2,,,,,,,11.7,8.9,1.523,79,,,
DAVIS.C,20150116,830,0.000,,10.6,3.3,,,,,,,11.1,8.3,1.015,36,,,
DAVIS.C,20150117,810,0.508,,12.2,5.0,,,,,,,11.1,9.4,1.015,48,,,
DAVIS.C,20150118,820,0.000,,11.1,6.1,,,,,,,11.7,8.9,0.508,31,,,
DAVIS.C,20150119,820,0.000,,16.7,8.3,,,,,,,11.7,10.6,0.000,99,,,
DAVIS.C,20150120,735,0.254,,13.9,5.0,,,,,,,13.3,10.6,0.761,123,,,
DAVIS.C,20150121,835,0.254,,13.3,2.8,,,,,,,12.2,9.4,1.777,109,,,
DAVIS.C,20150122,805,0.000,,12.8,2.8,,,,,,,12.2,9.4,1.269,91,,,
DAVIS.C,20150123,840,0.254,,15.0,1.7,,,,,,,11.7,8.9,1.523,115,,,
DAVIS.C,20150124,815,0.000,,12.8,4.4,,,,,,,12.8,8.3,2.031,110,,,
DAVIS.C,20150125,815,0.000,,16.1,5.0,,,,,,,13.3,9.4,1.777,99,,,
DAVIS.C,20150126,815,0.000,,18.3,2.2,,,,,,,13.3,9.4,0.761,111,,,
DAVIS.C,20150127,715,0.254,,21.1,6.1,,,,,,,14.4,9.4,1.015,55,,,
DAVIS.C,20150128,825,0.000,,21.1,4.4,,,,,,,14.4,10.6,2.538,183,,,
DAVIS.C,20150129,825,0.000,,21.1,4.4,,,,,,,15.0,10.6,2.538,142,,,
DAVIS.C,20150130,840,0.000,,21.7,4.4,,,,,,,15.0,10.6,1.523,147,,,
DAVIS.C,20150131,745,0.000,,22.2,9.4,,,,,,,15.6,10.6,3.807,157,,,
DAVIS.C,20150201,800,0.000,,18.9,2.2,,,,,,,15.0,10.6,5.838,132,,,
DAVIS.C,20150202,840,0.000,,18.3,3.9,,,,,,,15.0,10.6,3.046,115,,,
DAVIS.C,20150203,735,0.000,,20.6,7.2,,,,,,,15.0,10.6,1.523,126,,,
DAVIS.C,20150204,845,0.000,,18.9,5.6,,,,,,,14.4,11.7,2.284,110,,,
DAVIS.C,20150205,835,0.000,,15.0,8.3,,,,,,,13.3,11.1,1.269,51,,,
DAVIS.C,20150206,2359,0.000,,16.1,11.1,,,,,,,13.3,11.7,1.269,14,,,
DAVIS.C,20150207,2359,48.47,,18.3,13.3,,,,,,,15.6,11.7,26.14,92,,,
DAVIS.C,20150208,820,1.777,,17.2,12.2,,,,,,,15.0,12.8,1.269,32,,,
DAVIS.C,20150209,840,27.91,,19.4,12.8,,,,,,,16.1,13.3,4.822,156,,,
DAVIS.C,20150210,735,0.000,,17.2,6.7,,,,,,,13.9,11.7,3.046,151,,,
DAVIS.C,20150211,840,0.000,,18.3,4.4,,,,,,,14.4,10.6,2.031,145,,,
DAVIS.C,20150212,830,0.000,,21.7,5.6,,,,,,,15.0,10.0,1.777,169,,,
DAVIS.C,20150213,800,0.000,,22.2,6.1,,,,,,,16.7,10.6,3.046,171,,,
DAVIS.C,20150214,815,0.000,,22.2,6.7,,,,,,,17.2,11.7,2.792,179,,,
DAVIS.C,20150215,810,0.000,,22.2,5.6,,,,,,,16.7,12.2,2.792,170,,,
DAVIS.C,20150216,815,0.000,,22.8,5.6,,,,,,,17.2,11.7,2.538,176,,,
DAVIS.C,20150217,800,0.000,,20.6,5.0,,,,,,,17.8,12.2,2.284,180,,,
DAVIS.C,20150218,830,0.254,,21.1,5.0,,,,,,,16.7,12.8,2.792,123,,,
DAVIS.C,20150219,740,0.254,,15.6,7.8,,,,,,,15.6,13.3,1.015,69,,,
DAVIS.C,20150220,825,0.254,,21.1,9.4,,,,,,,17.8,13.3,1.015,180,,,
DAVIS.C,20150221,815,0.000,,18.3,8.9,,,,,,,18.3,13.3,4.315,174,,,
DAVIS.C,20150222,815,0.000,,17.2,6.7,,,,,,,16.1,13.3,4.569,194,,,
DAVIS.C,20150223,840,0.000,,16.1,4.4,,,,,,,16.1,11.7,11.67,198,,,
DAVIS.C,20150224,745,0.000,,21.7,5.6,,,,,,,16.1,11.7,6.853,205,,,
DAVIS.C,20150225,850,0.000,,20.6,1.7,,,,,,,16.7,10.0,5.838,272,,,
DAVIS.C,20150226,829,0.000,,22.2,3.9,,,,,,,16.7,11.1,2.284,186,,,
DAVIS.C,20150227,815,0.000,,21.7,6.1,,,,,,,17.8,11.7,5.584,193,,,
DAVIS.C,20150228,820,0.000,,16.1,7.2,,,,,,,16.7,12.8,4.569,135,,,
DAVIS.C,20150301,815,0.000,,18.9,2.8,,,,,,,16.7,11.7,3.046,209,,,
DAVIS.C,20150302,840,0.000,,18.3,6.1,,,,,,,16.7,11.7,3.300,159,,,
DAVIS.C,20150303,800,0.000,,20.0,2.8,,,,,,,17.8,11.1,3.553,204,,,
DAVIS.C,20150304,845,0.000,,21.1,2.8,,,,,,,18.3,11.7,3.807,219,,,
DAVIS.C,20150305,845,0.000,,21.1,2.8,,,,,,,18.3,12.2,4.822,221,,,
DAVIS.C,20150306,845,0.000,,24.4,2.8,,,,,,,18.3,12.2,4.822,227,,,
DAVIS.C,20150307,815,0.000,,25.0,4.4,,,,,,,19.4,12.2,5.584,223,,,
DAVIS.C,20150308,820,0.000,,25.6,5.0,,,,,,,20.0,12.2,4.315,220,,,
DAVIS.C,20150309,840,0.000,,26.1,5.6,,,,,,,20.6,13.3,2.031,228,,,
DAVIS.C,20150310,745,0.000,,22.8,6.1,,,,,,,19.4,13.9,4.822,147,,,
DAVIS.C,20150311,850,6.345,,18.9,7.8,,,,,,,19.4,15.6,3.807,135,,,
DAVIS.C,20150312,845,0.000,,21.1,8.3,,,,,,,18.9,15.6,2.031,220,,,
DAVIS.C,20150313,845,0.000,,25.6,8.9,,,,,,,21.1,14.4,5.076,217,,,
DAVIS.C,20150314,820,0.000,,27.8,11.7,,,,,,,22.2,14.4,4.822,182,,,
DAVIS.C,20150315,820,0.000,,24.4,12.8,,,,,,,22.8,17.2,4.315,176,,,
DAVIS.C,20150316,755,0.000,,19.4,12.2,,,,,,,21.7,17.2,5.584,109,,,
DAVIS.C,20150317,810,0.000,,24.4,10.0,,,,,,,19.4,17.2,3.046,237,,,
DAVIS.C,20150318,840,0.000,,24.4,8.3,,,,,,,22.2,16.7,4.315,244,,,
DAVIS.C,20150319,840,0.000,,28.3,7.8,,,,,,,22.2,16.1,6.599,247,,,
DAVIS.C,20150320,850,0.000,,22.8,7.8,,,,,,,20.6,15.6,5.584,160,,,
DAVIS.C,20150321,900,0.000,,24.4,8.9,,,,,,,21.7,16.7,4.822,224,,,
DAVIS.C,20150322,2359,0.000,,21.1,12.2,,,,,,,22.2,16.1,5.330,222,,,
DAVIS.C,20150323,2359,0.254,,20.0,9.4,,,,,,,21.7,16.1,6.599,206,,,
DAVIS.C,20150324,900,0.254,,20.6,7.8,,,,,,,21.7,16.7,5.330,210,,,
DAVIS.C,20150325,800,0.000,,26.1,10.0,,,,,,,21.7,16.7,2.284,259,,,
DAVIS.C,20150326,830,0.000,,28.3,8.3,,,,,,,23.9,16.7,6.091,258,,,
DAVIS.C,20150327,825,0.000,,28.9,11.1,,,,,,,23.9,16.7,4.061,191,,,
DAVIS.C,20150328,820,0.000,,27.8,8.3,,,,,,,23.3,17.2,6.853,273,,,
DAVIS.C,20150329,800,0.000,,27.2,7.8,,,,,,,23.3,17.2,7.614,277,,,
DAVIS.C,20150330,2359,0.000,,27.8,7.8,,,,,,,17.2,13.9,7.107,248,,,
DAVIS.C,20150331,2359,0.000,,23.3,8.9,,,,,,,17.2,14.4,6.091,260,,,
DAVIS.C,20150401,850,0.000,,21.7,3.9,,,,,,,21.7,16.7,7.107,265,,,
DAVIS.C,20150402,825,0.000,,21.7,11.1,,,,,,,21.7,16.1,8.629,280,,,
DAVIS.C,20150403,810,0.000,,25.6,3.9,,,,,,,22.2,15.6,7.107,279,,,
DAVIS.C,20150404,900,0.000,,23.3,3.9,,,,,,,22.2,15.6,6.853,253,,,
DAVIS.C,20150405,900,0.000,,17.8,6.7,,,,,,,19.4,15.6,6.599,195,,,
DAVIS.C,20150406,835,0.761,,18.3,1.7,,,,,,,19.4,13.9,3.553,237,,,
DAVIS.C,20150407,845,17.00,,15.6,3.9,,,,,,,16.7,13.9,6.345,148,,,
DAVIS.C,20150408,850,2.538,,16.1,3.9,,,,,,,16.1,12.2,2.538,229,,,
DAVIS.C,20150409,835,0.254,,21.1,2.8,,,,,,,17.8,13.9,3.807,274,,,
DAVIS.C,20150410,835,0.000,,23.9,5.6,,,,,,,19.4,12.2,4.315,286,,,
DAVIS.C,20150411,830,0.000,,25.0,7.2,,,,,,,20.6,13.3,5.838,266,,,
DAVIS.C,20150412,820,0.000,,27.8,8.3,,,,,,,22.2,14.4,5.584,300,,,
DAVIS.C,20150413,845,0.000,,26.7,9.4,,,,,,,23.3,15.6,6.599,291,,,
DAVIS.C,20150414,845,0.000,,19.4,3.3,,,,,,,22.2,16.7,9.391,306,,,
DAVIS.C,20150415,850,0.000,,24.4,8.9,,,,,,,22.2,16.1,10.15,303,,,
DAVIS.C,20150416,2359,0.000,,27.2,11.7,,,,,,,20.6,17.2,11.92,311,,,
DAVIS.C,20150417,2359,0.000,,30.6,6.1,,,,,,,20.6,17.2,5.330,309,,,
DAVIS.C,20150418,825,0.000,,30.6,7.8,,,,,,,26.1,17.2,7.868,303,,,
DAVIS.C,20150419,820,0.000,,31.7,10.0,,,,,,,27.2,18.3,7.107,303,,,
DAVIS.C,20150420,805,0.000,,28.9,8.9,,,,,,,27.8,20.0,7.614,298,,,
DAVIS.C,20150421,845,0.000,,22.2,9.4,,,,,,,26.1,20.6,7.107,289,,,
DAVIS.C,20150422,840,0.000,,26.1,9.4,,,,,,,26.7,20.0,7.107,267,,,
DAVIS.C,20150423,850,0.000,,27.2,9.4,,,,,,,27.2,20.0,6.853,283,,,
DAVIS.C,20150424,845,0.000,,25.0,11.1,,,,,,,26.7,17.8,7.107,265,,,
DAVIS.C,20150425,825,4.315,,23.3,1.7,,,,,,,25.0,20.0,8.376,284,,,
DAVIS.C,20150426,825,0.000,,26.7,7.2,,,,,,,25.6,18.9,6.599,308,,,
DAVIS.C,20150427,815,0.000,,32.2,13.9,,,,,,,28.3,18.3,8.883,317,,,
DAVIS.C,20150428,850,0.000,,29.4,11.7,,,,,,,28.9,20.0,10.15,306,,,
DAVIS.C,20150429,840,0.000,,31.1,8.9,,,,,,,29.4,21.7,8.883,322,,,
DAVIS.C,20150430,855,0.000,,32.8,12.8,,,,,,,29.4,21.7,10.15,272,,,
DAVIS.C,20150501,850,0.000,,35.0,11.7,,,,,,,31.1,22.8,9.137,320,,,
DAVIS.C,20150502,840,0.000,,30.6,10.6,,,,,,,30.0,22.8,10.66,313,,,
DAVIS.C,20150503,940,0.000,,26.1,10.0,,,,,,,30.0,23.3,8.629,323,,,
DAVIS.C,20150504,835,0.000,,25.6,8.9,,,,,,,29.4,22.2,7.107,325,,,
DAVIS.C,20150505,835,0.000,,26.1,8.9,,,,,,,28.9,22.2,7.868,301,,,
DAVIS.C,20150506,735,0.000,,27.8,8.9,,,,,,,28.3,22.2,7.107,287,,,
DAVIS.C,20150507,845,0.000,,22.8,10.0,,,,,,,26.1,22.2,8.376,217,,,
DAVIS.C,20150508,840,0.254,,25.0,6.7,,,,,,,27.2,20.6,6.853,317,,,
DAVIS.C,20150509,810,0.000,,27.2,7.2,,,,,,,28.9,20.0,8.376,326,,,
DAVIS.C,20150510,825,0.000,,26.7,10.0,,,,,,,28.9,21.1,7.107,324,,,
DAVIS.C,20150511,830,0.000,,24.4,10.6,,,,,,,28.3,22.2,7.614,324,,,
DAVIS.C,20150512,840,0.000,,21.7,8.3,,,,,,,27.8,21.7,9.137,308,,,
DAVIS.C,20150513,840,0.000,,22.2,7.8,,,,,,,27.8,21.7,6.853,330,,,
DAVIS.C,20150514,835,0.000,,22.8,7.2,,,,,,,26.7,21.7,7.868,261,,,
DAVIS.C,20150515,900,0.000,,23.9,6.7,,,,,,,22.2,21.1,6.853,329,,,
DAVIS.C,20150516,825,0.000,,24.4,6.7,,,,,,,22.2,10.0,8.629,331,,,
DAVIS.C,20150517,845,0,,25.0,11.1,,,,,,,21.7,10.0,7.868,209,,,
DAVIS.C,20150518,835,0.000,,24.4,10.6,,,,,,,27.8,10.6,4.315,287,,,
DAVIS.C,20150519,845,0.000,,25.6,9.4,,,,,,,28.9,21.1,7.107,338,,,
DAVIS.C,20150520,840,0.000,,25.0,8.3,,,,,,,28.9,21.7,8.122,338,,,
DAVIS.C,20150521,845,0.000,,24.4,8.3,,,,,,,28.9,21.7,9.137,301,,,
DAVIS.C,20150522,835,0.000,,25.6,10.6,,,,,,,28.3,22.2,7.107,274,,,
DAVIS.C,20150523,825,0.000,,26.1,6.1,,,,,,,28.9,22.2,7.868,318,,,
DAVIS.C,20150524,825,0.000,,28.3,11.1,,,,,,,30.0,22.2,6.853,339,,,
DAVIS.C,20150525,830,0.000,,26.7,11.1,,,,,,,30.0,23.3,9.645,345,,,
DAVIS.C,20150526,815,0.000,,26.7,9.4,,,,,,,30.6,23.3,7.107,349,,,
DAVIS.C,20150527,805,0.000,,28.3,10.6,,,,,,,30.6,23.3,7.868,348,,,
DAVIS.C,20150528,835,0.000,,30.6,10.0,,,,,,,30.6,23.9,8.376,308,,,
DAVIS.C,20150529,800,0.000,,31.7,10.0,,,,,,,31.1,23.9,6.853,336,,,
DAVIS.C,20150530,825,0.000,,32.2,10.6,,,,,,,32.2,23.9,8.376,346,,,
DAVIS.C,20150531,830,0.000,,27.8,10.6,,,,,,,30.0,24.4,9.137,301,,,
DAVIS.C,20150601,820,0.000,,27.2,8.9,,,,,,,31.1,23.9,7.614,339,,,
DAVIS.C,20150602,845,0.000,,29.4,12.8,,,,,,,32.2,23.9,8.122,345,,,
DAVIS.C,20150603,845,0.000,,28.3,11.7,,,,,,,31.7,24.4,7.614,308,,,
DAVIS.C,20150604,840,0.000,,31.1,10.0,,,,,,,32.2,25.0,8.122,342,,,
DAVIS.C,20150605,835,0.000,,34.4,13.9,,,,,,,33.9,25.0,10.40,338,,,
DAVIS.C,20150606,835,0.000,,32.8,13.9,,,,,,,33.9,26.1,10.40,332,,,
DAVIS.C,20150607,825,0.000,,36.7,13.3,,,,,,,35.0,27.2,9.137,342,,,
DAVIS.C,20150608,840,0.000,,40.0,16.1,,,,,,,36.1,27.2,9.645,339,,,
DAVIS.C,20150609,800,0.000,,32.2,18.3,,,,,,,33.9,28.3,8.629,262,,,
DAVIS.C,20150610,845,0.000,,24.4,18.9,,,,,,,33.9,28.3,8.883,87,,,
DAVIS.C,20150611,715,0.000,,36.1,15.6,,,,,,,34.4,28.3,0.000,348,,,
DAVIS.C,20150612,845,0.000,,40.6,15.6,,,,,,,36.1,25.6,12.43,353,,,
DAVIS.C,20150613,825,0.000,,33.9,15.6,,,,,,,36.1,27.8,11.42,356,,,
DAVIS.C,20150614,820,0.000,,31.1,12.2,,,,,,,35.0,11.1,9.899,359,,,
DAVIS.C,20150615,840,0.000,,30.6,10.6,,,,,,,34.4,27.2,8.883,359,,,
DAVIS.C,20150616,825,0.000,,34.4,11.1,,,,,,,35.6,26.7,9.391,360,,,
DAVIS.C,20150617,825,0.000,,36.1,11.7,,,,,,,35.0,27.2,8.122,326,,,
DAVIS.C,20150618,845,0.000,,35.0,12.2,,,,,,,35.0,27.8,8.376,366,,,
DAVIS.C,20150619,835,0.000,,34.4,10.6,,,,,,,35.0,27.2,10.66,360,,,
DAVIS.C,20150620,845,0.000,,33.9,12.8,,,,,,,35.0,27.2,9.391,351,,,
DAVIS.C,20150621,850,0.000,,31.7,13.3,,,,,,,34.4,27.8,10.66,370,,,
DAVIS.C,20150622,805,0.000,,32.2,11.7,,,,,,,34.4,27.2,8.376,357,,,
DAVIS.C,20150623,825,0.000,,34.4,12.2,,,,,,,34.4,27.2,9.391,333,,,
DAVIS.C,20150624,700,0.000,,36.1,13.3,,,,,,,35.6,27.2,8.883,335,,,
DAVIS.C,20150625,600,0.000,,38.3,15.0,,,,,,,36.7,27.8,9.899,345,,,
DAVIS.C,20150626,855,0.000,,38.3,16.1,,,,,,,37.2,29.4,10.15,328,,,
DAVIS.C,20150627,815,0.000,,32.2,15.6,,,,,,,35.0,30.0,12.18,318,,,
DAVIS.C,20150628,825,0.000,,36.7,18.3,,,,,,,36.7,30.0,8.376,317,,,
DAVIS.C,20150629,845,0.000,,36.1,13.9,,,,,,,36.7,29.4,9.137,332,,,
DAVIS.C,20150630,820,0.000,,40.6,16.7,,,,,,,37.8,29.4,8.883,342,,,
DAVIS.C,20150701,825,0.000,,37.2,18.9,,,,,,,36.1,30.0,13.19,333,,,
DAVIS.C,20150702,825,0.000,,35.6,20.6,,,,,,,36.7,31.1,10.91,341,,,
DAVIS.C,20150703,845,0.000,,35.6,17.2,,,,,,,37.2,30.6,10.66,301,,,
DAVIS.C,20150704,815,0.000,,37.2,16.7,,,,,,,38.3,30.0,9.391,339,,,
DAVIS.C,20150705,825,0.000,,34.4,16.7,,,,,,,37.2,30.6,11.16,337,,,
DAVIS.C,20150706,845,0.000,,34.4,15.0,,,,,,,37.2,30.0,11.16,342,,,
DAVIS.C,20150707,830,0.000,,32.2,15.6,,,,,,,36.7,30.0,9.137,316,,,
DAVIS.C,20150708,825,0.000,,28.9,15.0,,,,,,,35.6,30.0,8.883,333,,,
DAVIS.C,20150709,830,0.000,,24.4,14.4,,,,,,,32.2,29.4,9.391,246,,,
DAVIS.C,20150710,840,0.000,,27.2,13.3,,,,,,,32.8,28.3,5.584,237,,,
DAVIS.C,20150711,820,0.000,,30.6,13.9,,,,,,,34.4,27.8,7.107,329,,,
DAVIS.C,20150712,820,0.000,,31.1,16.1,,,,,,,35.0,28.3,9.137,311,,,
DAVIS.C,20150713,840,0.000,,33.3,12.8,,,,,,,35.6,28.3,8.883,329,,,
DAVIS.C,20150714,840,0.000,,30.6,15.0,,,,,,,36.1,28.3,8.629,343,,,
DAVIS.C,20150715,845,0.000,,35.0,12.8,,,,,,,36.1,28.9,8.376,346,,,
DAVIS.C,20150716,830,0.000,,35.6,14.4,,,,,,,36.1,28.9,8.883,333,,,
DAVIS.C,20150717,710,0.000,,36.1,14.4,,,,,,,37.2,30.0,9.899,331,,,
DAVIS.C,20150718,825,0.000,,34.4,16.1,,,,,,,36.7,29.4,10.91,337,,,
DAVIS.C,20150719,820,0.000,,35.0,17.2,,,,,,,37.2,30.0,10.66,302,,,
DAVIS.C,20150720,850,0.000,,37.2,20.6,,,,,,,38.9,30.6,8.883,323,,,
DAVIS.C,20150721,825,0.000,,37.2,16.1,,,,,,,37.8,31.7,10.91,294,,,
DAVIS.C,20150722,850,0.000,,30.6,15.6,,,,,,,36.7,30.6,10.15,317,,,
DAVIS.C,20150723,850,0.000,,29.4,15.0,,,,,,,35.0,28.9,11.67,314,,,
DAVIS.C,20150724,850,0.000,,31.7,11.7,,,,,,,35.6,28.3,8.629,341,,,
DAVIS.C,20150725,839,0.000,,32.2,11.7,,,,,,,35.6,28.3,5.584,345,,,
DAVIS.C,20150726,835,0.000,,32.8,12.2,,,,,,,36.1,28.3,10.15,336,,,
DAVIS.C,20150727,845,0.000,,36.1,15.0,,,,,,,36.1,28.9,9.391,343,,,
DAVIS.C,20150728,845,0.000,,37.2,16.7,,,,,,,36.7,28.9,11.67,340,,,
DAVIS.C,20150729,835,0.000,,41.7,15.6,,,,,,,37.8,29.4,12.43,335,,,
DAVIS.C,20150730,845,0.000,,38.9,16.7,,,,,,,37.8,30.0,10.15,318,,,
DAVIS.C,20150731,845,0.000,,35.0,16.7,,,,,,,36.7,31.1,9.137,273,,,
DAVIS.C,20150801,815,0.000,,35.0,16.1,,,,,,,36.7,30.6,9.391,304,,,
DAVIS.C,20150802,815,0.000,,33.9,15.6,,,,,,,36.1,30.0,8.376,302,,,
DAVIS.C,20150803,805,0.000,,32.8,15.0,,,,,,,36.7,30.0,8.122,323,,,
DAVIS.C,20150804,830,0.000,,27.2,12.2,,,,,,,32.8,28.9,8.376,217,,,
DAVIS.C,20150805,805,0.000,,33.9,11.1,,,,,,,35.0,27.2,5.330,326,,,
DAVIS.C,20150806,835,0.000,,32.2,13.9,,,,,,,32.8,27.2,7.107,199,,,
DAVIS.C,20150807,2359,0.000,,33.9,13.9,,,,,,,32.8,28.9,6.345,311,,,
DAVIS.C,20150808,2359,0.000,,35.0,13.9,,,,,,,32.8,28.9,10.66,310,,,
DAVIS.C,20150809,2359,0.000,,34.4,13.9,,,,,,,32.8,28.9,10.66,307,,,
DAVIS.C,20150810,2359,0.000,,33.9,13.3,,,,,,,32.2,28.3,10.91,309,,,
 
