

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 95% of requested data were available from station SNTA_ANA.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          702            0            0           29            0        "
"                     SNTA_ANA.A   none         SANTAANA.C   SNTA_ANA.A   "
"Air Temps, max/min     690            0            0           41            0        "
"                     SNTA_ANA.A   none         SANTAANA.C   SNTA_ANA.A   "
"Soil Temps, max/min    695            0            0           36            0        "
"                     SNTA_ANA.A   none         none         SNTA_ANA.A   "
"Rel. Humidity          682            0            0            0           49        "
"                     SNTA_ANA.A   none         none         none         "
"ETo                    702            0            0            0           29        "
"                     SNTA_ANA.A   none         none         none         "
"Solar Radiation        694            0            0           37            0        "
"                     SNTA_ANA.A   none         none         SNTA_ANA.A   "
"Wind Speed & Dir       694            0            0            0           37        "
"                     SNTA_ANA.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
SNTA_ANA.A,20130810,2359,0.000,,30.6,11.7,,,0,0,,,23.3,22.8,,290,5.330,94.0,42.0
SNTA_ANA.A,20130811,2359,0.000,,31.1,10.6,,,0,0,,,23.3,22.8,,304,5.838,95.0,39.0
SNTA_ANA.A,20130812,2359,0.000,,31.1,13.3,,,0,0,,,23.3,22.8,,307,5.584,93.0,43.0
SNTA_ANA.A,20130813,2359,0.000,,31.1,15.0,,,0,0,,,23.9,22.8,,300,5.584,92.0,45.0
SNTA_ANA.A,20130814,2359,0.000,,31.7,13.3,,,0,0,,,23.9,22.8,,301,5.584,95.0,46.0
SNTA_ANA.A,20130815,2359,0.000,,32.8,12.2,,,0,0,,,23.9,22.8,,301,5.838,95.0,41.0
SNTA_ANA.A,20130816,2359,0.000,,33.9,13.3,,,0,0,,,23.9,22.8,,298,5.838,95.0,33.0
SNTA_ANA.A,20130817,2359,0.000,,33.3,13.3,,,0,0,,,23.9,23.3,,297,5.838,94.0,38.0
SNTA_ANA.A,20130818,2359,0.000,,27.8,16.1,,,,,,,26.7,23.9,,275,,,
SNTA_ANA.A,20130819,2359,0.000,,27.8,16.1,,,,,,,26.7,23.9,,277,,,
SNTA_ANA.A,20130820,2359,0.000,,27.2,15.6,,,,,,,26.7,23.9,,279,,,
SNTA_ANA.A,20130821,2359,0.000,,27.2,15.0,,,,,,,26.7,23.9,,275,,,
SNTA_ANA.A,20130822,2359,0.000,,27.8,15.6,,,,,,,26.7,23.9,,276,,,
SNTA_ANA.A,20130823,2359,0.000,,29.4,15.0,,,0,0,,,23.9,23.3,,363,5.330,,
SNTA_ANA.A,20130824,2359,0.000,,27.8,12.2,,,0,0,,,23.9,22.8,,302,5.076,94.0,48.0
SNTA_ANA.A,20130825,2359,0.000,,29.4,13.9,,,0,0,,,23.3,22.8,,295,5.330,97.0,38.0
SNTA_ANA.A,20130826,2359,0.000,,32.2,17.2,,,0,0,,,23.9,22.8,,220,4.315,98.0,35.0
SNTA_ANA.A,20130827,2359,0.000,,30.6,18.3,,,0,0,,,23.9,23.3,,282,5.584,77.0,34.0
SNTA_ANA.A,20130828,2359,0.000,,31.7,17.8,,,0,0,,,24.4,23.3,,280,5.584,82.0,35.0
SNTA_ANA.A,20130829,2359,0.000,,34.4,18.3,,,0,0,,,24.4,23.9,,268,5.584,77.0,28.0
SNTA_ANA.A,20130830,2359,0.000,,34.4,19.4,,,0,0,,,25.0,23.9,,282,5.838,91.0,42.0
SNTA_ANA.A,20130831,2359,0.000,,32.2,23.3,,,0,0,,,25.6,25.0,,216,4.315,78.0,53.0
SNTA_ANA.A,20130901,2359,0.000,,31.1,19.4,,,0,0,,,25.6,25.0,,261,5.076,96.0,51.0
SNTA_ANA.A,20130902,2359,0.000,,31.1,18.3,,,0,0,,,25.6,25.0,,249,4.569,97.0,50.0
SNTA_ANA.A,20130903,2359,0.000,,33.3,20.0,,,0,0,,,25.6,24.4,,256,5.076,87.0,42.0
SNTA_ANA.A,20130904,2359,0.000,,33.9,18.9,,,0,0,,,25.6,25.0,,268,5.584,96.0,31.0
SNTA_ANA.A,20130905,2359,0.000,,34.4,18.9,,,0,0,,,25.6,25.0,,266,5.330,81.0,30.0
SNTA_ANA.A,20130906,2359,0.000,,35.6,18.9,,,0,0,,,25.6,24.4,,221,4.569,97.0,28.0
SNTA_ANA.A,20130907,2359,0.000,,34.4,18.3,,,0,0,,,25.0,24.4,,258,5.330,83.0,31.0
SNTA_ANA.A,20130908,2359,0.000,,29.4,16.1,,,0,0,,,25.0,24.4,,260,4.822,97.0,40.0
SNTA_ANA.A,20130909,2359,0.000,,27.8,16.1,,,0,0,,,24.4,23.9,,245,4.315,97.0,52.0
SNTA_ANA.A,20130910,2359,0.000,,26.1,15.0,,,0,0,,,24.4,23.9,,227,3.807,89.0,54.0
SNTA_ANA.A,20130911,2359,0.000,,25.6,14.4,,,0,0,,,23.9,23.3,,233,4.061,91.0,55.0
SNTA_ANA.A,20130912,2359,0.000,,28.9,12.8,,,0,0,,,23.9,23.3,,257,4.569,94.0,49.0
SNTA_ANA.A,20130913,2359,0.000,,30.0,12.8,,,W,1,,,23.3,22.8,,263,4.822,81.5,36.4
SNTA_ANA.A,20130914,2359,0.000,,29.4,13.9,,,E,1,,,23.3,22.8,,258,3.807,88.0,47.0
SNTA_ANA.A,20130915,2359,0.000,,32.2,15.0,,,E,1,,,23.3,22.8,,252,0.000,,
SNTA_ANA.A,20130916,2359,0.000,,31.1,14.4,,,W,1,,,23.3,22.8,,259,4.822,89.5,42.0
SNTA_ANA.A,20130917,2359,0.000,,26.7,13.9,,,0,0,,,23.3,22.8,,233,3.807,97.0,55.0
SNTA_ANA.A,20130918,2359,0.000,,24.4,15.0,,,0,0,,,22.8,22.8,,247,4.061,88.0,54.0
SNTA_ANA.A,20130919,2359,0.000,,26.1,13.3,,,0,0,,,22.8,22.2,,231,3.807,92.0,57.0
SNTA_ANA.A,20130920,2359,0.000,,21.7,18.3,,,0,0,,,22.8,22.2,,62,0.761,84.0,72.0
SNTA_ANA.A,20130921,2359,0.000,,24.4,14.4,,,0,0,,,22.2,22.2,,212,3.553,92.0,53.0
SNTA_ANA.A,20130922,2359,0.000,,24.4,13.3,,,0,0,,,22.2,21.7,,237,4.061,91.0,48.0
SNTA_ANA.A,20130923,2359,0.000,,32.2,12.2,,,0,0,,,22.2,21.1,,248,5.076,69.0,22.0
SNTA_ANA.A,20130924,2359,0.000,,29.4,14.4,,,0,0,,,21.7,21.1,,250,5.076,65.0,25.0
SNTA_ANA.A,20130925,2359,0.761,,24.4,13.3,,,0,0,,,21.7,21.1,,243,4.315,79.0,57.0
SNTA_ANA.A,20130926,2359,0.000,,23.3,13.3,,,0,0,,,21.7,21.1,,222,4.061,78.0,40.0
SNTA_ANA.A,20130927,2359,2.031,,28.9,10.6,,,0,0,,,21.1,20.6,,243,4.822,89.0,13.0
SNTA_ANA.A,20130928,2359,0.000,,31.1,11.7,,,0,0,,,20.6,20.0,,248,5.076,38.0,13.0
SNTA_ANA.A,20130929,2359,1.777,,29.4,10.6,,,0,0,,,20.0,19.4,,244,4.822,90.0,18.0
SNTA_ANA.A,20130930,2359,0.000,,27.8,10.6,,,0,0,,,20.0,19.4,,239,4.315,72.0,26.0
SNTA_ANA.A,20131001,2359,0.000,,27.8,11.1,,,0,0,,,20.0,19.4,,233,4.061,85.0,32.0
SNTA_ANA.A,20131002,2359,0.000,,24.4,16.1,,,0,0,,,20.6,20.0,,201,3.300,81.0,54.0
SNTA_ANA.A,20131003,2359,0.000,,23.3,15.0,,,0,0,,,21.1,20.6,,189,3.046,81.0,57.0
SNTA_ANA.A,20131004,2359,1.015,,30.6,13.3,,,0,0,,,20.6,20.0,,223,6.853,93.0,6.0
SNTA_ANA.A,20131005,2359,0.000,,32.8,17.2,,,0,0,,,20.0,19.4,,238,6.853,25.0,6.0
SNTA_ANA.A,20131006,2359,1.777,,34.4,11.1,,,0,0,,,19.4,18.9,,233,5.330,86.0,6.0
SNTA_ANA.A,20131007,2359,1.523,,28.3,10.6,,,0,0,,,19.4,18.3,,204,4.061,82.0,22.0
SNTA_ANA.A,20131008,2359,0.000,,22.2,11.1,,,0,0,,,19.4,18.9,,209,3.553,93.0,55.0
SNTA_ANA.A,20131009,2359,11.42,,17.2,10.6,,,0,0,,,19.4,18.9,,57,0.761,95.0,62.0
SNTA_ANA.A,20131010,2359,0.000,,20.0,8.3,,,0,0,,,18.9,17.8,,201,3.046,92.0,44.0
SNTA_ANA.A,20131011,2359,1.777,,23.3,8.3,,,0,0,,,18.3,17.8,,208,3.300,97.0,44.0
SNTA_ANA.A,20131012,2359,0.000,,23.3,10.6,,,0,0,,,18.9,17.8,,203,3.046,95.0,50.0
SNTA_ANA.A,20131013,2359,1.523,,21.1,11.1,,,0,0,,,18.9,18.3,,177,2.792,97.0,59.0
SNTA_ANA.A,20131014,2359,1.523,,28.3,8.9,,,0,0,,,18.9,18.3,,205,3.300,97.0,35.0
SNTA_ANA.A,20131015,2359,0.000,,29.4,11.1,,,0,0,,,18.9,18.3,,211,4.315,84.0,14.0
SNTA_ANA.A,20131016,2359,0.508,,29.4,13.9,,,0,0,,,18.9,18.3,,212,4.822,36.0,10.0
SNTA_ANA.A,20131017,2359,0.000,,27.2,10.0,,,0,0,,,18.3,17.8,,207,4.061,63.0,21.0
SNTA_ANA.A,20131018,2359,1.777,,27.8,8.9,,,0,0,,,18.3,17.8,,198,3.553,96.0,33.0
SNTA_ANA.A,20131019,2359,0.000,,28.3,10.0,,,0,0,,,18.3,17.8,,204,3.553,78.0,30.0
SNTA_ANA.A,20131020,2359,1.269,,24.4,7.2,,,0,0,,,18.3,17.2,,182,2.792,98.0,50.0
SNTA_ANA.A,20131021,2359,1.523,,23.3,10.6,,,0,0,,,18.3,17.8,,186,2.792,99.0,48.0
SNTA_ANA.A,20131022,2359,0.000,,23.3,10.0,,,0,0,,,18.3,17.8,,141,2.031,98.0,55.0
SNTA_ANA.A,20131023,2359,1.777,,20.6,13.3,,,0,0,,,18.3,18.3,,123,1.777,98.0,62.0
SNTA_ANA.A,20131024,2359,0.000,,21.1,15.0,,,0,0,,,18.9,18.3,,105,1.523,79.0,57.0
SNTA_ANA.A,20131025,2359,0.508,,23.9,11.7,,,0,0,,,18.9,18.3,,139,2.031,98.0,51.0
SNTA_ANA.A,20131026,2359,0.000,,23.9,10.6,,,0,0,,,18.9,18.3,,138,2.031,98.0,56.0
SNTA_ANA.A,20131027,2359,1.777,,23.3,10.6,,,0,0,,,18.3,18.3,,137,1.777,99.0,57.0
SNTA_ANA.A,20131028,2359,7.107,,18.9,11.1,,,0,0,,,18.3,18.3,,87,1.269,96.0,56.0
SNTA_ANA.A,20131029,2359,0.000,,18.3,8.9,,,0,0,,,18.3,17.8,,158,2.284,95.0,52.0
SNTA_ANA.A,20131030,2359,1.269,,20.6,8.9,,,0,0,,,17.8,17.2,,176,2.538,97.0,51.0
SNTA_ANA.A,20131031,2359,0.000,,25.6,7.2,,,0,0,,,17.8,17.2,,179,3.046,82.0,26.0
SNTA_ANA.A,20131101,2359,1.777,,28.9,9.4,,,0,0,,,17.2,16.7,,179,3.300,97.0,17.0
SNTA_ANA.A,20131102,2359,0.000,,26.1,11.1,,,0,0,,,17.2,16.7,,172,3.300,89.0,22.0
SNTA_ANA.A,20131103,2359,1.269,,20.6,10.6,,,0,0,,,17.2,17.2,,161,2.284,95.0,56.0
SNTA_ANA.A,20131104,2359,1.777,,18.3,9.4,,,0,0,,,17.2,17.2,,74,1.015,83.0,58.0
SNTA_ANA.A,20131105,2359,0.000,,24.4,8.9,,,0,0,,,17.2,16.7,,177,3.553,92.0,8.0
SNTA_ANA.A,20131106,2359,1.269,,26.1,8.3,,,0,0,,,16.7,16.1,,175,3.300,55.0,11.0
SNTA_ANA.A,20131107,2359,0.000,,28.9,11.1,,,0,0,,,16.1,15.6,,154,3.300,32.0,9.0
SNTA_ANA.A,20131108,2359,1.269,,26.1,8.9,,,0,0,,,16.1,15.6,,169,3.046,70.0,17.0
SNTA_ANA.A,20131109,2359,0.000,,23.9,5.0,,,0,0,,,16.1,15.6,,165,2.538,89.0,29.0
SNTA_ANA.A,20131110,2359,1.269,,27.8,8.9,,,0,0,,,16.1,15.6,,146,2.538,95.0,9.0
SNTA_ANA.A,20131111,2359,1.269,,24.4,7.8,,,0,0,,,15.6,15.6,,156,2.538,81.0,32.0
SNTA_ANA.A,20131112,2359,0.000,,22.8,10.0,,,0,0,,,16.1,15.6,,69,1.269,78.0,41.0
SNTA_ANA.A,20131113,2359,5.838,,31.7,11.7,,,0,0,,,16.1,15.6,,158,3.300,51.0,15.0
SNTA_ANA.A,20131114,2359,0.000,,31.1,12.8,,,0,0,,,16.1,15.6,,160,3.553,54.0,12.0
SNTA_ANA.A,20131115,2359,0.000,,20.0,13.3,,,0,0,,,16.1,16.1,,101,1.523,92.0,63.0
SNTA_ANA.A,20131116,2359,0.000,,18.3,10.6,,,0,0,,,16.1,16.1,,82,1.015,92.0,50.0
SNTA_ANA.A,20131117,2359,0.000,,20.6,10.0,,,0,0,,,16.1,16.1,,150,2.031,91.0,49.0
SNTA_ANA.A,20131118,2359,0.000,,20.0,8.9,,,0,0,,,16.1,16.1,,129,1.777,92.0,58.0
SNTA_ANA.A,20131119,2359,0.000,,18.3,11.1,,,0,0,,,16.1,16.1,,88,1.015,90.0,62.0
SNTA_ANA.A,20131120,2359,1.269,,18.9,11.1,,,0,0,,,16.7,16.1,,69,0.761,93.0,63.0
SNTA_ANA.A,20131121,2359,11.67,,16.7,11.1,,,0,0,,,16.7,16.1,,50,0.254,97.0,82.0
SNTA_ANA.A,20131122,2359,1.269,,15.0,10.0,,,0,0,,,16.7,15.6,,44,1.523,92.0,50.0
SNTA_ANA.A,20131123,2359,0.000,,19.4,9.4,,,0,0,,,15.6,15.6,,133,2.284,71.0,43.0
SNTA_ANA.A,20131124,2359,0.000,,18.9,6.7,,,0,0,,,15.6,15.0,,143,2.031,80.0,45.0
SNTA_ANA.A,20131125,2359,0.000,,20.6,7.2,,,0,0,,,15.0,15.0,,144,2.031,79.0,42.0
SNTA_ANA.A,20131126,2359,0.000,,23.3,7.8,,,0,0,,,15.0,14.4,,139,2.284,68.0,27.0
SNTA_ANA.A,20131127,2359,0.000,,22.8,8.9,,,0,0,,,15.0,15.0,,123,2.031,69.0,31.0
SNTA_ANA.A,20131128,2359,0.000,,20.6,7.8,,,0,0,,,15.0,14.4,,119,2.031,76.0,39.0
SNTA_ANA.A,20131129,2359,3.300,,17.8,10.0,,,0,0,,,15.0,15.0,,54,0.508,92.0,71.0
SNTA_ANA.A,20131130,2359,0.000,,23.9,9.4,,,0,0,,,15.0,15.0,,126,1.777,85.0,38.0
SNTA_ANA.A,20131201,2359,0.000,,27.8,9.4,,,0,0,,,15.0,15.0,,134,2.538,80.0,13.0
SNTA_ANA.A,20131202,2359,0.000,,23.3,9.4,,,0,0,,,15.0,14.4,,102,2.031,57.0,25.0
SNTA_ANA.A,20131203,2359,0.000,,18.3,6.7,,,0,0,,,15.0,14.4,,113,1.777,81.0,55.0
SNTA_ANA.A,20131204,2359,0.000,,16.1,7.2,,,0,0,,,15.0,14.4,,133,1.777,78.0,40.0
SNTA_ANA.A,20131205,2359,0.000,,15.6,5.6,,,0,0,,,14.4,13.9,,123,1.523,78.0,38.0
SNTA_ANA.A,20131206,2359,0.000,,15.6,5.0,,,0,0,,,13.9,13.3,,107,1.523,84.0,47.0
SNTA_ANA.A,20131207,2359,5.076,,15.0,5.0,,,0,0,,,13.9,13.3,,57,0.508,92.0,63.0
SNTA_ANA.A,20131208,2359,0.000,,13.3,2.8,,,0,0,,,13.3,12.8,,107,1.269,89.0,48.0
SNTA_ANA.A,20131209,2359,0.000,,15.0,3.9,,,0,0,,,12.8,12.2,,133,3.553,28.0,9.0
SNTA_ANA.A,20131210,2359,0.000,,18.3,2.8,,,0,0,,,12.2,11.7,,142,2.031,64.0,19.0
SNTA_ANA.A,20131211,2359,0.000,,20.0,4.4,,,0,0,,,12.2,11.7,,125,2.031,60.0,15.0
SNTA_ANA.A,20131212,2359,0.000,,18.9,6.1,,,0,0,,,12.2,11.7,,131,2.031,82.0,34.0
SNTA_ANA.A,20131213,2359,0.000,,18.3,4.4,,,0,0,,,12.2,11.7,,134,1.777,96.0,41.0
SNTA_ANA.A,20131214,2359,0.000,,24.4,5.6,,,0,0,,,12.2,11.7,,138,3.300,97.0,11.0
SNTA_ANA.A,20131215,2359,0.000,,28.3,8.3,,,0,0,,,12.8,12.2,,127,2.792,36.0,9.0
SNTA_ANA.A,20131216,2359,0.000,,28.9,11.1,,,0,0,,,12.8,12.2,,124,2.538,97.0,14.0
SNTA_ANA.A,20131217,2359,0.000,,25.0,10.6,,,0,0,,,13.3,12.8,,113,2.284,58.0,29.0
SNTA_ANA.A,20131218,2359,0.000,,22.2,10.6,,,0,0,,,13.9,13.3,,87,1.523,95.0,33.0
SNTA_ANA.A,20131219,2359,6.345,,13.3,5.6,,,0,0,,,13.9,13.3,,34,0.254,94.0,73.0
SNTA_ANA.A,20131220,2359,0.254,,16.7,4.4,,,,,,,13.3,12.8,,128,1.523,95.0,57.0
SNTA_ANA.A,20131221,2359,0.000,,16.1,5.6,,,,,,,12.8,12.2,,115,1.523,91.0,54.0
SNTA_ANA.A,20131222,2359,0.000,,20.6,5.6,,,,,,,12.8,12.2,,130,1.523,97.0,41.0
SNTA_ANA.A,20131223,2359,0.000,,25.0,6.7,,,,,,,12.8,12.2,,133,2.284,93.0,20.0
SNTA_ANA.A,20131224,2359,0.000,,24.4,8.9,,,,,,,12.8,12.2,,133,2.284,66.0,19.0
SNTA_ANA.A,20131225,2359,0.000,,18.9,6.1,,,,,,,12.8,12.8,,139,4.569,31.0,8.0
SNTA_ANA.A,20131226,2359,0.000,,26.7,10.0,,,,,,,12.8,12.2,,141,3.300,25.0,7.0
SNTA_ANA.A,20131227,2359,0.000,,18.3,6.1,,,,,,,13.9,11.7,,120,2.031,,
SNTA_ANA.A,20131228,2359,2.284,,18.3,6.7,,,,,,,13.3,11.7,,109,,,
SNTA_ANA.A,20131229,2359,2.284,,17.8,7.2,,,,,,,13.9,12.2,,101,,,
SNTA_ANA.A,20131230,2359,0.000,,18.3,6.7,,,0,0,,,13.9,12.2,,117,1.777,,
SNTA_ANA.A,20131231,2359,0.000,,21.1,5.6,,,0,0,,,11.7,11.1,,138,2.031,75.0,33.0
SNTA_ANA.A,20140101,2359,0.000,,21.7,5.0,,,0,0,,,11.7,11.1,,138,1.777,84.0,32.0
SNTA_ANA.A,20140102,2359,0.000,,24.4,6.1,,,0,0,,,11.7,11.1,,135,2.284,70.0,23.0
SNTA_ANA.A,20140103,2359,0.000,,21.7,6.1,,,0,0,,,11.7,11.1,,127,1.777,74.0,33.0
SNTA_ANA.A,20140104,2359,0.000,,20.6,6.1,,,0,0,,,11.7,11.7,,115,1.523,95.0,48.0
SNTA_ANA.A,20140105,2359,0.000,,26.1,5.6,,,0,0,,,11.7,11.7,,146,2.792,97.0,6.0
SNTA_ANA.A,20140106,2359,0.000,,25.0,8.3,,,0,0,,,11.7,11.7,,146,3.553,37.0,7.0
SNTA_ANA.A,20140107,2359,0.000,,22.2,7.2,,,0,0,,,11.7,11.1,,114,2.031,68.0,15.0
SNTA_ANA.A,20140108,2359,0.000,,19.4,5.0,,,0,0,,,11.7,11.7,,134,1.777,93.0,43.0
SNTA_ANA.A,20140109,2359,0.000,,17.2,7.8,,,0,0,,,12.2,11.7,,109,1.269,94.0,61.0
SNTA_ANA.A,20140110,2359,0.000,,21.1,6.1,,,0,0,,,12.2,11.7,,138,1.777,97.0,42.0
SNTA_ANA.A,20140111,2359,0.000,,22.2,7.2,,,0,0,,,12.2,11.7,,141,2.031,84.0,33.0
SNTA_ANA.A,20140112,2359,0.000,,20.0,5.6,,,0,0,,,12.2,11.7,,113,1.269,97.0,24.0
SNTA_ANA.A,20140113,2359,0.000,,26.7,12.8,,,0,0,,,12.2,11.7,,153,3.807,26.0,9.0
SNTA_ANA.A,20140114,2359,0.000,,28.9,12.8,,,0,0,,,12.2,12.2,,153,4.569,,
SNTA_ANA.A,20140115,2359,0.000,,20.0,7.8,,,0,0,,,12.8,12.2,,155,3.553,,
SNTA_ANA.A,20140116,2359,0.000,,19.4,7.8,,,0,0,,,12.8,12.8,,158,3.553,,
SNTA_ANA.A,20140117,2359,0.000,,28.3,11.1,,,0,0,,,12.8,12.8,,156,3.553,,
SNTA_ANA.A,20140118,2359,0.000,,27.2,8.9,,,0,0,,,12.8,12.2,,156,3.046,28.0,11.0
SNTA_ANA.A,20140119,2359,0.000,,25.6,9.4,,,0,0,,,12.8,12.2,,147,2.792,36.0,13.0
SNTA_ANA.A,20140120,2359,0.000,,26.1,8.3,,,0,0,,,12.2,11.7,,153,2.792,63.0,15.0
SNTA_ANA.A,20140121,2359,0.000,,23.9,8.3,,,0,0,,,12.2,11.7,,84,1.777,55.0,17.0
SNTA_ANA.A,20140122,2359,0.000,,24.4,6.1,,,0,0,,,12.8,12.2,,146,2.538,99.0,23.0
SNTA_ANA.A,20140123,2359,0.000,,21.1,2.8,,,0,0,,,12.2,12.2,,141,1.777,99.0,42.0
SNTA_ANA.A,20140124,2359,0.000,,21.7,10.0,,,0,0,,,12.8,12.2,,76,1.269,86.0,26.0
SNTA_ANA.A,20140125,2359,0.000,,23.9,10.0,,,0,0,,,13.3,12.8,,150,2.792,77.0,20.0
SNTA_ANA.A,20140126,2359,0.000,,20.0,8.3,,,0,0,,,13.3,12.8,,97,1.523,86.0,45.0
SNTA_ANA.A,20140127,2359,0.000,,20.6,8.3,,,0,0,,,13.3,12.8,,151,2.031,94.0,55.0
SNTA_ANA.A,20140128,2359,0.000,,18.9,6.7,,,0,0,,,14.4,12.2,,138,1.523,100.0,58.0
SNTA_ANA.A,20140129,2359,0.000,,23.3,8.9,,,0,0,,,13.9,13.3,,138,2.031,100.0,45.0
SNTA_ANA.A,20140130,2359,0.000,,16.1,10.6,,,0,0,,,13.9,13.3,,56,0.508,94.0,74.0
SNTA_ANA.A,20140131,2359,0.254,,16.1,6.1,,,0,0,,,13.9,13.9,,107,1.523,93.0,60.0
SNTA_ANA.A,20140201,2359,0.000,,18.3,5.0,,,0,0,,,13.9,12.8,,172,2.792,78.0,23.0
SNTA_ANA.A,20140202,2359,1.269,,16.7,3.9,,,0,0,,,12.8,12.2,,128,2.031,85.0,22.0
SNTA_ANA.A,20140203,2359,1.015,,16.1,5.0,,,0,0,,,12.8,12.2,,166,2.284,94.0,50.0
SNTA_ANA.A,20140204,2359,0.000,,17.2,7.8,,,0,0,,,12.8,12.2,,168,2.284,80.0,50.0
SNTA_ANA.A,20140205,2359,0.000,,17.2,6.7,,,0,0,,,12.8,12.2,,166,2.284,87.0,43.0
SNTA_ANA.A,20140206,2359,2.031,,16.7,9.4,,,0,0,,,12.8,12.8,,66,0.761,97.0,61.0
SNTA_ANA.A,20140207,2359,0.761,,17.2,11.1,,,0,0,,,13.3,12.8,,130,1.777,99.0,59.0
SNTA_ANA.A,20140208,2359,0.000,,18.9,8.3,,,0,0,,,13.3,13.3,,165,2.284,93.0,51.0
SNTA_ANA.A,20140209,2359,0.000,,18.3,10.6,,,0,0,,,13.9,13.3,,106,1.523,89.0,65.0
SNTA_ANA.A,20140210,2359,0.000,,20.0,9.4,,,0,0,,,13.9,13.3,,138,1.777,95.0,61.0
SNTA_ANA.A,20140211,2359,0.000,,22.2,7.2,,,0,0,,,13.9,13.3,,155,2.031,100.0,47.0
SNTA_ANA.A,20140212,2359,0.000,,25.6,8.9,,,0,0,,,13.9,13.3,,184,3.046,77.0,31.0
SNTA_ANA.A,20140213,2359,0.000,,26.7,9.4,,,0,0,,,13.9,13.3,,185,3.300,72.0,23.0
SNTA_ANA.A,20140214,2359,0.000,,27.2,7.8,,,0,0,,,13.9,13.3,,191,3.046,77.0,27.0
SNTA_ANA.A,20140215,2359,0.000,,26.7,8.3,,,0,0,,,13.9,13.3,,164,2.792,73.0,29.0
SNTA_ANA.A,20140216,2359,0.000,,23.3,9.4,,,0,0,,,13.9,13.9,,175,2.792,86.0,40.0
SNTA_ANA.A,20140217,2359,0.000,,21.7,8.9,,,0,0,,,13.9,13.3,,195,2.792,92.0,57.0
SNTA_ANA.A,20140218,2359,0.000,,19.4,11.1,,,0,0,,,14.4,13.9,,155,2.284,88.0,55.0
SNTA_ANA.A,20140219,2359,0.000,,19.4,8.3,,,0,0,,,14.4,13.9,,124,1.523,97.0,58.0
SNTA_ANA.A,20140220,2359,0.000,,26.1,6.7,,,0,0,,,14.4,13.9,,190,3.300,97.0,23.0
SNTA_ANA.A,20140221,2359,0.000,,25.0,8.9,,,0,0,,,14.4,13.9,,194,3.553,73.0,28.0
SNTA_ANA.A,20140222,2359,0.000,,23.3,7.8,,,0,0,,,14.4,13.9,,163,3.046,63.0,29.0
SNTA_ANA.A,20140223,2359,0.000,,22.2,6.1,,,0,0,,,13.9,13.3,,204,3.300,83.0,37.0
SNTA_ANA.A,20140224,2359,0.000,,22.8,7.2,,,0,0,,,13.9,13.3,,205,3.046,94.0,40.0
SNTA_ANA.A,20140225,2359,0.000,,21.1,10.0,,,0,0,,,14.4,13.9,,192,2.792,89.0,50.0
SNTA_ANA.A,20140226,2359,0.000,,18.9,10.6,,,0,0,,,14.4,14.4,,95,1.269,85.0,51.0
SNTA_ANA.A,20140227,2359,2.031,,21.7,13.3,,,0,0,,,15.0,14.4,,163,2.538,95.0,52.0
SNTA_ANA.A,20140228,2359,31.21,,17.2,12.2,,,0,0,,,15.0,15.0,,51,0.508,98.0,84.0
SNTA_ANA.A,20140301,2359,7.360,,17.2,10.0,,,0,0,,,15.0,15.0,,114,1.523,92.0,70.0
SNTA_ANA.A,20140302,2359,1.015,,16.7,10.0,,,0,0,,,15.0,15.0,,80,0.761,97.0,67.0
SNTA_ANA.A,20140303,2359,0.254,,20.6,9.4,,,0,0,,,15.0,14.4,,192,2.792,97.0,58.0
SNTA_ANA.A,20140304,2359,0.000,,19.4,9.4,,,0,0,,,15.0,14.4,,141,1.777,96.0,63.0
SNTA_ANA.A,20140305,2359,0.000,,21.7,9.4,,,0,0,,,15.6,15.0,,191,2.792,100.0,61.0
SNTA_ANA.A,20140306,2359,0.000,,21.1,12.2,,,0,0,,,15.6,15.0,,207,3.046,98.0,64.0
SNTA_ANA.A,20140307,2359,0.000,,21.1,12.2,,,0,0,,,16.1,15.6,,175,2.538,97.0,53.0
SNTA_ANA.A,20140308,2359,0.000,,30.0,11.7,,,0,0,,,16.1,15.6,,238,5.076,76.0,11.0
SNTA_ANA.A,20140309,2359,0.000,,28.9,13.3,,,0,0,,,15.6,15.0,,242,5.076,35.0,11.0
SNTA_ANA.A,20140310,2359,0.000,,25.6,11.1,,,0,0,,,16.1,15.0,,241,4.569,64.0,20.0
SNTA_ANA.A,20140311,2359,0.000,,23.3,8.9,,,0,0,,,16.1,15.6,,169,2.792,95.0,33.0
SNTA_ANA.A,20140312,2359,0.000,,26.7,10.6,,,0,0,,,16.1,15.6,,237,4.569,98.0,14.0
SNTA_ANA.A,20140313,2359,0.000,,20.6,11.1,,,0,0,,,16.7,15.6,,207,3.046,87.0,53.0
SNTA_ANA.A,20140314,2359,0.000,,22.8,8.9,,,0,0,,,16.7,15.6,,243,3.807,93.0,48.0
SNTA_ANA.A,20140315,2359,0.000,,31.1,8.3,,,0,0,,,16.7,16.1,,246,4.061,92.0,17.0
SNTA_ANA.A,20140316,2359,0.000,,31.7,11.1,,,0,0,,,16.7,16.1,,254,5.076,54.0,10.0
SNTA_ANA.A,20140317,2359,0.000,,23.9,10.6,,,0,0,,,16.7,16.1,,247,4.315,88.0,35.0
SNTA_ANA.A,20140318,2359,0.000,,22.8,10.6,,,0,0,,,17.2,16.1,,239,3.807,91.0,49.0
SNTA_ANA.A,20140319,2359,0.000,,23.9,8.9,,,0,0,,,17.2,16.1,,254,4.061,92.0,35.0
SNTA_ANA.A,20140320,2359,0.000,,23.9,10.0,,,0,0,,,17.2,16.7,,218,3.300,99.0,37.0
SNTA_ANA.A,20140321,2359,0.000,,19.4,10.6,,,0,0,,,17.2,16.7,,216,3.300,91.0,54.0
SNTA_ANA.A,20140322,2359,0.000,,20.0,10.6,,,0,0,,,17.2,16.7,,181,2.792,87.0,55.0
SNTA_ANA.A,20140323,2359,0.000,,20.6,9.4,,,0,0,,,17.2,16.7,,215,3.300,91.0,57.0
SNTA_ANA.A,20140324,2359,0.000,,18.9,13.9,,,0,0,,,17.2,17.2,,126,1.523,88.0,68.0
SNTA_ANA.A,20140325,2359,0.000,,17.8,13.3,,,0,0,,,17.2,17.2,,67,0.761,96.0,72.0
SNTA_ANA.A,20140326,2359,0.000,,18.3,12.2,,,0,0,,,17.2,17.2,,182,3.046,88.0,57.0
SNTA_ANA.A,20140327,2359,0.000,,18.9,10.6,,,0,0,,,17.2,16.7,,226,3.553,90.0,47.0
SNTA_ANA.A,20140328,2359,0.000,,21.1,10.0,,,0,0,,,17.2,16.7,,249,4.061,85.0,44.0
SNTA_ANA.A,20140329,2359,0.000,,24.4,8.9,,,0,0,,,17.2,16.7,,226,3.807,90.0,43.0
SNTA_ANA.A,20140330,2359,0.000,,21.1,9.4,,,0,0,,,17.8,17.2,,264,4.315,91.0,36.0
SNTA_ANA.A,20140331,2359,0.000,,20.0,7.8,,,0,0,,,17.8,16.7,,272,4.315,82.0,50.0
SNTA_ANA.A,20140401,2359,2.538,,17.2,10.6,,,0,0,,,17.2,16.7,,260,4.061,95.0,41.0
SNTA_ANA.A,20140402,2359,2.538,,16.7,7.8,,,0,0,,,17.2,16.7,,233,3.553,95.0,48.0
SNTA_ANA.A,20140403,2359,0.000,,19.4,5.6,,,0,0,,,16.7,16.1,,278,4.315,88.0,43.0
SNTA_ANA.A,20140404,2359,0.000,,17.8,8.3,,,0,0,,,17.2,16.1,,222,3.300,89.0,47.0
SNTA_ANA.A,20140405,2359,0.000,,18.9,8.9,,,0,0,,,17.2,16.1,,262,4.061,86.0,44.0
SNTA_ANA.A,20140406,2359,0.000,,28.3,8.3,,,0,0,,,17.2,16.1,,284,5.330,76.0,14.0
SNTA_ANA.A,20140407,2359,0.000,,28.9,10.6,,,0,0,,,17.8,16.1,,286,5.584,55.0,24.0
SNTA_ANA.A,20140408,2359,0.000,,32.8,11.7,,,0,0,,,17.8,16.7,,292,5.838,51.0,16.0
SNTA_ANA.A,20140409,2359,0.000,,30.6,10.0,,,0,0,,,17.8,17.2,,271,5.330,55.0,19.0
SNTA_ANA.A,20140410,2359,0.000,,26.7,7.2,,,0,0,,,17.8,16.7,,240,4.315,73.0,25.0
SNTA_ANA.A,20140411,2359,0.000,,26.1,10.6,,,0,0,,,18.3,17.2,,290,5.076,90.0,26.0
SNTA_ANA.A,20140412,2359,0.000,,20.0,13.3,,,0,0,,,18.3,17.8,,239,3.807,79.0,54.0
SNTA_ANA.A,20140413,2359,0.000,,19.4,11.7,,,0,0,,,18.3,17.2,,238,3.807,89.0,54.0
SNTA_ANA.A,20140414,2359,0.000,,27.2,8.9,,,0,0,,,18.3,17.2,,285,5.076,91.0,21.0
SNTA_ANA.A,20140415,2359,0.000,,25.0,10.0,,,0,0,,,18.3,17.8,,284,4.569,96.0,35.0
SNTA_ANA.A,20140416,2359,0.000,,22.2,12.2,,,0,0,,,18.3,17.8,,275,4.315,89.0,49.0
SNTA_ANA.A,20140417,2359,0.000,,21.7,13.3,,,0,0,,,18.9,18.3,,198,3.046,88.0,59.0
SNTA_ANA.A,20140418,2359,0.000,,22.8,13.3,,,0,0,,,18.3,17.8,,175,2.792,93.0,55.0
SNTA_ANA.A,20140419,2359,0.000,,22.2,10.6,,,0,0,,,18.9,17.8,,276,4.569,92.0,54.0
SNTA_ANA.A,20140420,2359,0.000,,25.0,11.1,,,0,0,,,18.9,17.8,,290,4.822,97.0,46.0
SNTA_ANA.A,20140421,2359,0.000,,26.1,12.8,,,0,0,,,18.9,18.3,,274,4.822,99.0,45.0
SNTA_ANA.A,20140422,2359,0.000,,21.7,12.2,,,0,0,,,19.4,18.9,,232,3.807,84.0,55.0
SNTA_ANA.A,20140423,2359,0.000,,21.7,10.0,,,0,0,,,18.9,18.3,,274,4.569,97.0,42.0
SNTA_ANA.A,20140424,2359,0.000,,25.0,10.0,,,0,0,,,18.9,18.3,,298,5.330,80.0,33.0
SNTA_ANA.A,20140425,2359,7.614,,21.1,11.1,,,0,0,,,18.9,17.8,,247,4.061,95.0,56.0
SNTA_ANA.A,20140426,2359,0.508,,18.3,11.1,,,0,0,,,18.3,17.8,,284,4.569,91.0,43.0
SNTA_ANA.A,20140427,2359,0.000,,20.6,11.1,,,0,0,,,18.3,17.2,,289,4.569,89.0,44.0
SNTA_ANA.A,20140428,2359,0.000,,26.1,10.6,,,0,0,,,18.3,17.2,,304,5.330,89.0,37.0
SNTA_ANA.A,20140429,2359,0.000,,33.9,11.7,,,0,0,,,18.3,17.8,,320,7.360,,
SNTA_ANA.A,20140430,2359,0.000,,32.2,15.6,,,0,0,,,18.3,17.8,,325,8.629,,
SNTA_ANA.A,20140501,2359,0.000,,35.6,15.0,,,0,0,,,17.8,17.2,,312,6.853,,
SNTA_ANA.A,20140502,2359,0.000,,22.2,11.7,,,0,0,,,17.8,17.2,,320,6.853,60.0,7.0
SNTA_ANA.A,20140503,2359,0.000,,33.3,12.8,,,0,0,,,18.3,17.8,,321,6.599,60.0,15.0
SNTA_ANA.A,20140504,2359,0.000,,29.4,10.0,,,0,0,,,18.3,17.8,,317,5.838,89.0,19.0
SNTA_ANA.A,20140505,2359,0.000,,21.7,12.8,,,0,0,,,18.3,17.8,,273,4.569,89.0,56.0
SNTA_ANA.A,20140506,2359,0.000,,18.9,12.2,,,0,0,,,18.3,18.3,,245,4.061,78.0,46.0
SNTA_ANA.A,20140507,2359,0.000,,20.6,12.2,,,0,0,,,18.3,17.8,,264,4.315,89.0,55.0
SNTA_ANA.A,20140508,2359,0.000,,21.1,11.7,,,0,0,,,18.3,17.8,,291,4.822,82.0,49.0
SNTA_ANA.A,20140509,2359,0.000,,22.2,10.6,,,0,0,,,18.3,17.8,,304,5.076,91.0,52.0
SNTA_ANA.A,20140510,2359,0.000,,22.2,12.8,,,0,0,,,18.9,18.3,,301,5.076,86.0,51.0
SNTA_ANA.A,20140511,2359,0.000,,28.3,10.6,,,0,0,,,18.9,18.3,,329,6.853,88.0,6.0
SNTA_ANA.A,20140512,2359,0.000,,32.8,11.7,,,0,0,,,18.3,17.2,,331,7.107,,
SNTA_ANA.A,20140513,2359,0.000,,35.6,15.0,,,0,0,,,18.9,17.8,,327,6.599,,
SNTA_ANA.A,20140514,2359,0.000,,38.3,17.8,,,0,0,,,18.9,17.8,,331,4.822,,
SNTA_ANA.A,20140515,2359,0.000,,37.2,17.2,,,0,0,,,19.4,18.3,,333,4.822,,
SNTA_ANA.A,20140516,2359,0.000,,36.1,12.2,,,0,0,,,20.0,18.3,,320,6.599,,
SNTA_ANA.A,20140517,2359,0.000,,28.3,12.8,,,0,0,,,20.0,18.9,,312,5.838,85.0,34.0
SNTA_ANA.A,20140518,2359,0.000,,23.3,12.8,,,0,0,,,22.8,20.6,,268,5.330,,
SNTA_ANA.A,20140519,2359,0.000,,22.8,12.8,,,0,0,,,20.6,19.4,,319,5.330,90.0,55.0
SNTA_ANA.A,20140520,2359,0.000,,21.1,13.3,,,0,0,,,20.6,20.0,,290,4.822,85.0,51.0
SNTA_ANA.A,20140521,2359,0.000,,22.2,12.2,,,0,0,,,20.6,19.4,,281,4.822,83.0,49.0
SNTA_ANA.A,20140522,2359,0.000,,18.9,15.6,,,0,0,,,20.0,19.4,,81,1.015,78.0,65.0
SNTA_ANA.A,20140523,2359,0.000,,22.2,15.0,,,0,0,,,20.0,19.4,,244,4.061,83.0,59.0
SNTA_ANA.A,20140524,2359,0.000,,19.4,15.6,,,0,0,,,20.0,20.0,,75,0.761,92.0,70.0
SNTA_ANA.A,20140525,2359,0.000,,25.6,15.6,,,0,0,,,20.6,19.4,,276,4.822,91.0,56.0
SNTA_ANA.A,20140526,2359,0.000,,26.7,16.1,,,0,0,,,21.1,20.0,,321,5.584,91.0,55.0
SNTA_ANA.A,20140527,2359,0.000,,27.2,17.2,,,0,0,,,21.7,21.1,,319,5.584,87.0,53.0
SNTA_ANA.A,20140528,2359,0.000,,26.1,16.1,,,0,0,,,22.2,21.1,,308,5.330,93.0,54.0
SNTA_ANA.A,20140529,2359,0.000,,25.6,14.4,,,0,0,,,22.2,21.7,,297,5.330,87.0,54.0
SNTA_ANA.A,20140530,2359,0.000,,27.2,12.2,,,W,1,,,22.2,21.1,,334,5.838,96.1,43.7
SNTA_ANA.A,20140531,2359,0.000,,27.2,12.2,,,W,1,,,21.7,21.1,,336,5.838,89.9,41.0
SNTA_ANA.A,20140601,2359,0.000,,27.2,12.8,,,W,2,,,21.7,20.6,,332,5.838,97.7,40.7
SNTA_ANA.A,20140602,2359,0.000,,25.0,12.2,,,0,0,,,21.7,20.6,,313,5.330,96.0,50.0
SNTA_ANA.A,20140603,2359,0.000,,28.3,12.8,,,0,0,,,21.7,21.1,,343,6.345,91.0,33.0
SNTA_ANA.A,20140604,2359,0.000,,26.7,11.1,,,0,0,,,21.7,20.6,,335,5.838,96.0,40.0
SNTA_ANA.A,20140605,2359,0.000,,26.1,12.8,,,0,0,,,21.7,21.1,,334,5.838,91.0,49.0
SNTA_ANA.A,20140606,2359,0.000,,24.4,13.3,,,0,0,,,21.7,21.1,,314,5.330,94.0,57.0
SNTA_ANA.A,20140607,2359,0.000,,23.9,16.1,,,0,0,,,21.7,21.1,,287,5.076,82.0,56.0
SNTA_ANA.A,20140608,2359,0.000,,25.6,15.0,,,0,0,,,22.2,21.1,,319,5.584,92.0,56.0
SNTA_ANA.A,20140609,2359,0.000,,26.7,16.1,,,0,0,,,22.2,21.7,,278,4.822,94.0,57.0
SNTA_ANA.A,20140610,2359,0.000,,22.8,16.7,,,0,0,,,22.8,21.7,,240,4.061,87.0,63.0
SNTA_ANA.A,20140611,2359,0.000,,25.6,15.0,,,0,0,,,22.8,21.7,,323,5.584,89.0,51.0
SNTA_ANA.A,20140612,2359,0.000,,25.0,15.6,,,0,0,,,22.8,22.2,,329,5.838,84.0,51.0
SNTA_ANA.A,20140613,2359,0.000,,24.4,15.6,,,0,0,,,22.8,22.2,,336,5.838,86.0,52.0
SNTA_ANA.A,20140614,2359,0.000,,26.1,15.6,,,0,0,,,22.8,22.2,,334,5.838,85.0,49.0
SNTA_ANA.A,20140615,2359,0.000,,25.0,15.6,,,0,0,,,22.8,22.2,,326,5.584,88.0,45.0
SNTA_ANA.A,20140616,2359,0.000,,24.4,14.4,,,0,0,,,22.8,22.2,,326,5.838,86.0,53.0
SNTA_ANA.A,20140617,2359,0.000,,24.4,13.9,,,0,0,,,22.8,22.2,,324,5.838,87.0,42.0
SNTA_ANA.A,20140618,2359,0.000,,25.0,12.8,,,0,0,,,22.8,21.7,,328,5.838,91.0,41.0
SNTA_ANA.A,20140619,2359,0.000,,27.2,11.7,,,0,0,,,22.2,21.7,,326,5.838,88.0,42.0
SNTA_ANA.A,20140620,2359,0.000,,28.3,13.9,,,0,0,,,22.2,21.7,,318,5.838,97.0,42.0
SNTA_ANA.A,20140621,2359,0.000,,29.4,14.4,,,0,0,,,22.8,21.7,,313,5.838,96.0,43.0
SNTA_ANA.A,20140622,2359,0.000,,25.6,15.6,,,0,0,,,22.8,22.2,,324,5.838,87.0,52.0
SNTA_ANA.A,20140623,2359,0.000,,25.0,15.6,,,0,0,,,22.8,22.2,,303,5.330,89.0,56.0
SNTA_ANA.A,20140624,2359,0.000,,26.1,15.6,,,0,0,,,22.8,22.2,,297,5.076,86.0,55.0
SNTA_ANA.A,20140625,2359,0.000,,25.6,17.2,,,0,0,,,22.8,22.2,,300,5.330,88.0,56.0
SNTA_ANA.A,20140626,2359,0.000,,26.7,17.2,,,0,0,,,23.3,22.8,,260,4.569,86.0,59.0
SNTA_ANA.A,20140627,2359,0.000,,26.1,15.6,,,0,0,,,23.3,22.2,,261,4.569,95.0,58.0
SNTA_ANA.A,20140628,2359,0.000,,26.7,17.2,,,0,0,,,23.3,22.8,,281,5.076,87.0,57.0
SNTA_ANA.A,20140629,2359,0.000,,27.2,16.7,,,0,0,,,23.3,22.8,,311,5.584,96.0,57.0
SNTA_ANA.A,20140630,2359,0.000,,26.1,17.2,,,0,0,,,23.3,22.8,,284,4.822,92.0,61.0
SNTA_ANA.A,20140701,2359,0.000,,26.7,17.8,,,0,0,,,23.9,23.3,,287,5.076,88.0,61.0
SNTA_ANA.A,20140702,2359,0.000,,26.7,16.1,,,0,0,,,23.9,23.3,,287,5.076,97.0,60.0
SNTA_ANA.A,20140703,2359,0.000,,30.0,16.1,,,0,0,,,23.9,23.3,,318,5.838,94.0,48.0
SNTA_ANA.A,20140704,2359,0.000,,32.2,16.1,,,0,0,,,23.9,23.3,,309,6.091,98.0,26.0
SNTA_ANA.A,20140705,2359,0.000,,31.7,18.3,,,0,0,,,23.9,23.3,,312,6.345,88.0,32.0
SNTA_ANA.A,20140706,2359,0.000,,31.1,15.6,,,0,0,,,23.9,23.3,,316,6.345,91.0,23.0
SNTA_ANA.A,20140707,2359,0.000,,32.2,15.6,,,0,0,,,23.9,22.8,,320,6.345,85.0,32.0
SNTA_ANA.A,20140708,2359,0.000,,28.3,17.2,,,0,0,,,23.9,23.3,,305,5.584,90.0,54.0
SNTA_ANA.A,20140709,2359,0.000,,28.3,18.3,,,0,0,,,23.9,23.3,,315,5.838,91.0,54.0
SNTA_ANA.A,20140710,2359,0.000,,27.8,17.2,,,0,0,,,24.4,23.9,,316,5.838,87.0,54.0
SNTA_ANA.A,20140711,2359,0.000,,27.2,17.2,,,0,0,,,24.4,23.3,,304,5.584,96.0,51.0
SNTA_ANA.A,20140712,2359,0.000,,27.8,15.6,,,0,0,,,23.9,23.3,,279,5.076,92.0,44.0
SNTA_ANA.A,20140713,2359,0.000,,28.3,15.0,,,,,,,25.6,23.9,,310,,,
SNTA_ANA.A,20140714,2359,0.000,,27.2,18.9,,,0,0,,,23.9,23.3,,167,2.538,92.0,65.0
SNTA_ANA.A,20140715,2359,0.000,,25.6,19.4,,,0,0,,,23.9,23.3,,218,3.807,88.0,67.0
SNTA_ANA.A,20140716,2359,0.000,,26.7,16.1,,,0,0,,,23.9,23.9,,277,5.076,86.0,53.0
SNTA_ANA.A,20140717,2359,0.000,,26.1,16.1,,,0,0,,,23.9,23.3,,287,5.330,83.0,53.0
SNTA_ANA.A,20140718,2359,0.000,,26.1,15.0,,,0,0,,,23.9,23.3,,291,5.330,89.0,54.0
SNTA_ANA.A,20140719,2359,0.000,,24.4,16.7,,,0,0,,,23.3,23.3,,160,2.538,86.0,65.0
SNTA_ANA.A,20140720,2359,0.000,,26.7,16.7,,,0,0,,,23.3,23.3,,268,4.822,83.0,56.0
SNTA_ANA.A,20140721,2359,0.254,,27.2,15.6,,,0,0,,,23.3,22.8,,287,5.330,89.0,53.0
SNTA_ANA.A,20140722,2359,0.000,,29.4,15.0,,,0,0,,,23.9,22.8,,314,5.838,92.0,46.0
SNTA_ANA.A,20140723,2359,0.000,,31.1,15.6,,,0,0,,,23.9,22.8,,319,6.345,79.0,33.0
SNTA_ANA.A,20140724,2359,0.000,,32.8,15.6,,,0,0,,,23.9,22.8,,314,6.345,80.0,38.0
SNTA_ANA.A,20140725,2359,0.000,,31.1,19.4,,,0,0,,,23.9,23.3,,282,5.584,91.0,44.0
SNTA_ANA.A,20140726,2359,0.000,,28.9,18.3,,,0,0,,,24.4,23.9,,298,5.584,91.0,55.0
SNTA_ANA.A,20140727,2359,0.000,,32.2,18.9,,,0,0,,,24.4,23.9,,273,5.330,94.0,33.0
SNTA_ANA.A,20140728,2359,0.000,,33.3,19.4,,,0,0,,,24.4,23.9,,266,5.838,89.0,20.0
SNTA_ANA.A,20140729,2359,0.000,,27.2,16.7,,,,,,,26.1,23.9,,278,,,
SNTA_ANA.A,20140730,2359,0.254,,27.2,16.7,,,,,,,26.1,23.9,,283,,,
SNTA_ANA.A,20140731,2359,0.000,,30.6,17.2,,,0,0,,,24.4,23.9,,298,5.838,89.0,46.0
SNTA_ANA.A,20140801,2359,0.000,,30.0,18.3,,,0,0,,,24.4,23.9,,298,5.584,96.0,55.0
SNTA_ANA.A,20140802,2359,0.000,,30.6,18.9,,,0,0,,,24.4,24.4,,125,2.284,91.0,51.0
SNTA_ANA.A,20140803,2359,0.000,,30.0,22.2,,,0,0,,,25.0,24.4,,240,4.569,98.0,56.0
SNTA_ANA.A,20140804,2359,0.000,,30.6,15.6,,,0,0,,,25.0,24.4,,303,5.838,97.0,50.0
SNTA_ANA.A,20140805,2359,0.000,,28.3,13.9,,,0,0,,,25.0,23.9,,313,5.838,95.0,41.0
SNTA_ANA.A,20140806,2359,0.000,,25.6,15.6,,,0,0,,,24.4,23.9,,289,5.330,88.0,51.0
SNTA_ANA.A,20140807,2359,0.000,,26.1,15.0,,,0,0,,,24.4,23.9,,262,4.822,90.0,54.0
SNTA_ANA.A,20140808,2359,0.000,,26.7,18.3,,,0,0,,,23.9,23.3,,269,4.822,88.0,57.0
SNTA_ANA.A,20140809,2359,0.000,,27.2,19.4,,,0,0,,,24.4,23.9,,279,5.076,85.0,58.0
SNTA_ANA.A,20140810,2359,0.000,,28.9,16.1,,,0,0,,,24.4,23.9,,292,5.584,91.0,47.0
SNTA_ANA.A,20140811,2359,0.000,,28.9,17.2,,,0,0,,,24.4,23.9,,252,4.822,92.0,54.0
SNTA_ANA.A,20140812,2359,0.000,,28.3,17.2,,,0,0,,,24.4,23.9,,278,5.076,91.0,55.0
SNTA_ANA.A,20140813,2359,0.000,,27.8,16.7,,,0,0,,,24.4,23.9,,253,4.569,90.0,56.0
SNTA_ANA.A,20140814,2359,0.000,,28.9,16.1,,,0,0,,,24.4,23.9,,290,5.330,88.0,51.0
SNTA_ANA.A,20140815,2359,0.000,,32.8,15.6,,,0,0,,,24.4,23.9,,288,5.838,90.0,29.0
SNTA_ANA.A,20140816,2359,0.000,,32.2,17.2,,,0,0,,,23.9,23.9,,290,6.091,86.0,23.0
SNTA_ANA.A,20140817,2359,0.000,,31.7,16.1,,,0,0,,,23.9,23.3,,289,5.584,82.0,29.0
SNTA_ANA.A,20140818,2359,0.254,,30.6,15.6,,,0,0,,,23.9,23.3,,272,5.076,92.0,46.0
SNTA_ANA.A,20140819,2359,0.000,,26.7,18.9,,,0,0,,,23.9,23.9,,261,4.822,81.0,55.0
SNTA_ANA.A,20140820,2359,0.000,,27.2,16.1,,,0,0,,,23.9,23.3,,267,4.822,85.0,53.0
SNTA_ANA.A,20140821,2359,0.000,,27.8,17.2,,,0,0,,,23.9,23.3,,262,4.822,88.0,55.0
SNTA_ANA.A,20140822,2359,0.000,,28.3,17.2,,,0,0,,,23.9,23.3,,272,4.822,92.0,55.0
SNTA_ANA.A,20140823,2359,0.000,,27.2,16.7,,,0,0,,,23.9,23.3,,287,5.330,89.0,47.0
SNTA_ANA.A,20140824,2359,0.000,,27.8,16.1,,,0,0,,,23.9,23.3,,275,5.076,88.0,46.0
SNTA_ANA.A,20140825,2359,0.000,,27.2,17.8,,,0,0,,,23.9,23.3,,248,4.569,86.0,48.0
SNTA_ANA.A,20140826,2359,0.000,,29.4,16.1,,,0,0,,,23.9,23.3,,269,5.076,90.0,45.0
SNTA_ANA.A,20140827,2359,0.000,,33.3,15.0,,,0,0,,,23.9,22.8,,274,5.838,93.0,23.0
SNTA_ANA.A,20140828,2359,0.000,,33.9,15.6,,,0,0,,,23.9,22.8,,269,5.838,72.0,28.0
SNTA_ANA.A,20140829,2359,0.000,,30.0,12.2,,,0,0,,,23.9,22.8,,278,5.076,96.0,45.0
SNTA_ANA.A,20140830,2359,0.000,,31.1,15.6,,,0,0,,,23.3,22.8,,267,5.076,97.0,41.0
SNTA_ANA.A,20140831,2359,0.000,,30.0,17.8,,,0,0,,,23.9,22.8,,268,5.076,97.0,46.0
SNTA_ANA.A,20140901,2359,0.000,,30.0,16.1,,,0,0,,,23.9,22.8,,272,5.076,98.0,45.0
SNTA_ANA.A,20140902,2359,0.000,,28.9,17.8,,,0,0,,,23.9,23.3,,265,4.822,88.0,51.0
SNTA_ANA.A,20140903,2359,0.000,,27.8,18.9,,,0,0,,,23.9,23.3,,256,4.569,87.0,54.0
SNTA_ANA.A,20140904,2359,0.000,,27.8,16.7,,,0,0,,,24.4,23.9,,243,4.315,89.0,54.0
SNTA_ANA.A,20140905,2359,0.000,,28.9,15.6,,,0,0,,,23.9,23.3,,253,4.569,94.0,55.0
SNTA_ANA.A,20140906,2359,0.000,,33.3,17.2,,,0,0,,,23.9,23.3,,253,4.822,96.0,43.0
SNTA_ANA.A,20140907,2359,0.000,,34.4,17.8,,,0,0,,,23.9,23.3,,217,4.569,96.0,29.0
SNTA_ANA.A,20140908,2359,0.000,,32.8,21.7,,,0,0,,,23.9,23.9,,162,3.553,96.0,29.0
SNTA_ANA.A,20140909,2359,0.000,,31.1,16.7,,,0,0,,,24.4,23.9,,257,5.330,86.0,23.0
SNTA_ANA.A,20140910,2359,0.000,,31.7,12.8,,,0,0,,,24.4,22.8,,256,5.076,84.0,31.0
SNTA_ANA.A,20140911,2359,0.000,,32.2,16.1,,,0,0,,,23.3,22.8,,250,5.076,90.0,29.0
SNTA_ANA.A,20140912,2359,0.000,,33.3,16.1,,,0,0,,,23.3,22.8,,248,4.822,94.0,42.0
SNTA_ANA.A,20140913,2359,0.000,,33.3,16.7,,,0,0,,,23.9,23.3,,243,4.822,85.0,41.0
SNTA_ANA.A,20140914,2359,0.000,,37.2,18.9,,,0,0,,,23.9,23.3,,240,5.076,72.0,31.0
SNTA_ANA.A,20140915,2359,0.000,,36.7,19.4,,,0,0,,,24.4,23.9,,217,4.822,81.0,31.0
SNTA_ANA.A,20140916,2359,0.000,,37.8,20.6,,,0,0,,,24.4,23.9,,228,5.076,70.0,29.0
SNTA_ANA.A,20140917,2359,0.000,,35.0,18.9,,,0,0,,,24.4,23.9,,231,4.822,86.0,33.0
SNTA_ANA.A,20140918,2359,0.000,,27.2,17.8,,,0,0,,,24.4,23.9,,234,4.061,88.0,61.0
SNTA_ANA.A,20140919,2359,0.000,,26.7,17.8,,,0,0,,,23.9,23.9,,204,3.553,87.0,55.0
SNTA_ANA.A,20140920,2359,0.000,,26.1,16.7,,,0,0,,,23.9,23.3,,150,2.538,87.0,58.0
SNTA_ANA.A,20140921,2359,0.000,,27.2,16.1,,,0,0,,,23.9,23.3,,220,4.061,86.0,51.0
SNTA_ANA.A,20140922,2359,0.000,,27.8,13.9,,,0,0,,,23.9,23.3,,237,4.061,92.0,56.0
SNTA_ANA.A,20140923,2359,0.000,,30.0,13.9,,,0,0,,,23.9,22.8,,235,4.315,92.0,47.0
SNTA_ANA.A,20140924,2359,0.000,,32.8,15.0,,,0,0,,,23.3,22.8,,228,4.569,86.0,29.0
SNTA_ANA.A,20140925,2359,0.000,,31.1,17.2,,,0,0,,,23.3,22.8,,222,4.569,78.0,23.0
SNTA_ANA.A,20140926,2359,0.000,,29.4,16.1,,,0,0,,,23.3,22.8,,225,4.061,93.0,48.0
SNTA_ANA.A,20140927,2359,0.000,,24.4,13.9,,,0,0,,,23.3,22.2,,212,3.553,90.0,54.0
SNTA_ANA.A,20140928,2359,0.000,,25.6,15.6,,,0,0,,,22.8,21.7,,215,3.807,83.0,47.0
SNTA_ANA.A,20140929,2359,0.000,,26.7,13.3,,,0,0,,,22.8,21.7,,218,3.807,91.0,50.0
SNTA_ANA.A,20140930,2359,0.000,,29.4,13.9,,,0,0,,,22.2,21.7,,222,4.061,90.0,34.0
SNTA_ANA.A,20141001,2359,0.000,,27.2,13.9,,,0,0,,,22.2,21.7,,216,3.807,97.0,53.0
SNTA_ANA.A,20141002,2359,0.000,,35.6,14.4,,,0,0,,,22.2,21.7,,229,5.330,93.0,9.0
SNTA_ANA.A,20141003,2359,0.000,,37.2,12.2,,,0,0,,,22.2,20.6,,221,5.330,42.0,7.0
SNTA_ANA.A,20141004,2359,0.000,,35.6,12.8,,,0,0,,,21.1,20.6,,221,5.076,40.0,10.0
SNTA_ANA.A,20141005,2359,0.000,,32.8,11.7,,,0,0,,,21.1,20.0,,221,4.822,58.0,14.0
SNTA_ANA.A,20141006,2359,0.000,,33.3,12.2,,,0,0,,,20.6,18.9,,220,4.569,72.0,16.0
SNTA_ANA.A,20141007,2359,0.000,,33.9,15.0,,,0,0,,,20.6,20.0,,191,4.061,82.0,13.0
SNTA_ANA.A,20141008,2359,0.000,,29.4,13.9,,,0,0,,,21.1,20.6,,205,3.807,88.0,32.0
SNTA_ANA.A,20141009,2359,0.000,,25.6,15.6,,,0,0,,,21.7,21.1,,201,3.300,87.0,52.0
SNTA_ANA.A,20141010,2359,0.000,,26.7,13.9,,,0,0,,,21.7,21.1,,190,3.300,93.0,54.0
SNTA_ANA.A,20141011,2359,0.000,,27.8,16.1,,,0,0,,,21.7,21.1,,180,3.046,90.0,50.0
SNTA_ANA.A,20141012,2359,0.000,,26.7,16.7,,,0,0,,,21.7,21.1,,188,3.046,97.0,57.0
SNTA_ANA.A,20141013,2359,0.000,,27.2,16.1,,,0,0,,,21.7,21.7,,184,3.046,95.0,56.0
SNTA_ANA.A,20141014,2359,0.000,,25.0,15.0,,,0,0,,,21.7,21.7,,163,2.792,90.0,58.0
SNTA_ANA.A,20141015,2359,0.000,,23.9,13.3,,,,,,,22.2,20.0,,163,,,
SNTA_ANA.A,20141016,2359,0.000,,25.0,15.0,,,0,0,,,21.7,21.1,,187,3.300,86.0,50.0
SNTA_ANA.A,20141017,2359,0.000,,25.0,13.3,,,0,0,,,21.7,20.6,,157,2.792,96.0,53.0
SNTA_ANA.A,20141018,2359,0.000,,24.4,15.0,,,0,0,,,21.1,20.6,,178,3.046,93.0,53.0
SNTA_ANA.A,20141019,2359,0.000,,25.0,12.8,,,0,0,,,21.1,20.0,,183,3.046,94.0,52.0
SNTA_ANA.A,20141020,2359,0.000,,25.0,15.6,,,0,0,,,20.6,20.0,,145,2.284,97.0,60.0
SNTA_ANA.A,20141021,2359,0.000,,26.1,13.9,,,0,0,,,20.6,20.6,,170,0.000,,
SNTA_ANA.A,20141022,2359,0.000,,28.3,11.7,,,0,0,,,20.6,20.0,,182,3.300,,
SNTA_ANA.A,20141023,2359,0.000,,29.4,12.2,,,0,0,,,20.6,20.0,,176,3.300,73.0,37.0
SNTA_ANA.A,20141024,2359,0.000,,31.1,12.2,,,0,0,,,20.6,20.0,,182,3.553,81.0,26.0
SNTA_ANA.A,20141025,2359,0.000,,26.7,14.4,,,0,0,,,20.0,20.0,,168,2.792,86.0,40.0
SNTA_ANA.A,20141026,2359,0.000,,25.0,13.3,,,0,0,,,20.6,20.0,,131,2.031,89.0,53.0
SNTA_ANA.A,20141027,2359,0.000,,23.9,11.1,,,0,0,,,20.6,19.4,,171,2.792,88.0,51.0
SNTA_ANA.A,20141028,2359,0.000,,26.7,11.7,,,0,0,,,20.0,19.4,,169,2.792,90.0,47.0
SNTA_ANA.A,20141029,2359,0.000,,29.4,12.8,,,0,0,,,20.0,19.4,,171,3.046,87.0,34.0
SNTA_ANA.A,20141030,2359,0.000,,27.2,12.2,,,0,0,,,20.0,19.4,,139,2.284,91.0,35.0
SNTA_ANA.A,20141031,2359,0.000,,23.3,13.9,,,0,0,,,20.0,19.4,,86,1.523,90.0,54.0
SNTA_ANA.A,20141101,2359,5.330,,18.9,11.1,,,0,0,,,20.0,19.4,,125,1.777,96.0,54.0
SNTA_ANA.A,20141102,2359,0.000,,20.0,10.0,,,0,0,,,19.4,18.9,,163,2.538,90.0,47.0
SNTA_ANA.A,20141103,2359,0.000,,23.9,8.9,,,0,0,,,19.4,18.3,,170,3.300,79.0,13.0
SNTA_ANA.A,20141104,2359,0.000,,27.2,12.2,,,0,0,,,18.9,18.3,,172,4.569,49.0,11.0
SNTA_ANA.A,20141105,2359,0.000,,31.7,10.6,,,0,0,,,18.3,17.8,,167,4.315,34.0,8.0
SNTA_ANA.A,20141106,2359,0.000,,31.7,12.8,,,0,0,,,18.3,17.8,,169,3.807,35.0,10.0
SNTA_ANA.A,20141107,2359,0.000,,31.1,10.0,,,0,0,,,18.3,17.2,,167,3.553,63.0,12.0
SNTA_ANA.A,20141108,2359,0.000,,31.1,12.2,,,0,0,,,17.8,17.2,,165,3.300,52.0,16.0
SNTA_ANA.A,20141109,2359,0.000,,25.6,11.7,,,0,0,,,18.3,17.8,,151,2.284,100.0,48.0
SNTA_ANA.A,20141110,2359,0.000,,22.2,13.3,,,0,0,,,18.3,17.8,,137,2.031,89.0,53.0
SNTA_ANA.A,20141111,2359,0.000,,20.6,16.7,,,0,0,,,18.9,18.3,,72,1.269,75.0,56.0
SNTA_ANA.A,20141112,2359,0.000,,21.1,12.2,,,0,0,,,18.9,18.3,,128,2.031,88.0,54.0
SNTA_ANA.A,20141113,2359,0.000,,21.1,11.7,,,0,0,,,18.9,18.3,,133,2.031,87.0,54.0
SNTA_ANA.A,20141114,2359,0.000,,22.2,12.2,,,0,0,,,18.9,18.3,,113,1.523,95.0,59.0
SNTA_ANA.A,20141115,2359,0.000,,22.8,8.9,,,0,0,,,18.9,16.1,,146,1.523,92.0,61.0
SNTA_ANA.A,20141116,2359,0.000,,23.3,11.7,,,0,0,,,18.3,17.2,,154,4.822,88.0,4.0
SNTA_ANA.A,20141117,2359,0.000,,26.1,11.1,,,0,0,,,17.2,16.7,,152,3.300,,
SNTA_ANA.A,20141118,2359,0.000,,23.9,8.9,,,0,0,,,17.2,16.7,,122,2.284,39.0,13.0
SNTA_ANA.A,20141119,2359,0.000,,22.2,9.4,,,0,0,,,16.7,16.1,,142,2.284,81.0,33.0
SNTA_ANA.A,20141120,2359,1.523,,21.1,10.0,,,0,0,,,16.7,16.1,,113,1.523,92.0,57.0
SNTA_ANA.A,20141121,2359,0.000,,21.7,11.1,,,0,0,,,17.2,16.7,,140,2.031,96.0,46.0
SNTA_ANA.A,20141122,2359,0.000,,22.2,10.0,,,0,0,,,17.2,16.7,,142,2.031,89.0,43.0
SNTA_ANA.A,20141123,2359,0.000,,26.1,10.0,,,0,0,,,16.7,16.7,,132,3.553,90.0,5.0
SNTA_ANA.A,20141124,2359,0.000,,26.7,10.0,,,0,0,,,16.7,15.6,,148,3.807,21.0,7.0
SNTA_ANA.A,20141125,2359,0.000,,27.2,10.0,,,0,0,,,16.1,15.6,,149,3.046,30.0,7.0
SNTA_ANA.A,20141126,2359,3.046,,21.1,8.3,,,,,,,17.2,15.0,,135,,,
SNTA_ANA.A,20141127,2359,0.000,,30.0,12.2,,,0,0,,,15.6,15.0,,148,3.046,29.0,11.0
SNTA_ANA.A,20141128,2359,0.000,,27.2,8.3,,,0,0,,,15.6,15.0,,145,2.792,44.0,15.0
SNTA_ANA.A,20141129,2359,0.000,,23.9,7.2,,,0,0,,,15.6,15.0,,139,2.284,83.0,21.0
SNTA_ANA.A,20141130,2359,0.508,,20.0,13.9,,,0,0,,,16.1,15.6,,55,0.761,92.0,64.0
SNTA_ANA.A,20141201,2359,0.000,,21.7,11.1,,,0,0,,,16.1,15.6,,71,1.015,96.0,53.0
SNTA_ANA.A,20141202,2359,18.78,,18.3,13.9,,,0,0,,,16.1,16.1,,13,0.254,96.0,51.0
SNTA_ANA.A,20141203,2359,13.95,,19.4,15.0,,,0,0,,,16.7,16.1,,42,0.254,99.0,84.0
SNTA_ANA.A,20141204,2359,1.015,,21.1,13.3,,,0,0,,,17.2,16.7,,119,1.523,99.0,63.0
SNTA_ANA.A,20141205,2359,0.000,,20.0,11.1,,,0,0,,,17.2,16.7,,80,1.015,96.0,65.0
SNTA_ANA.A,20141206,2359,0.000,,22.2,11.7,,,0,0,,,17.2,16.7,,127,1.777,98.0,54.0
SNTA_ANA.A,20141207,2359,0.254,,22.8,11.1,,,0,0,,,16.7,16.1,,116,1.777,98.0,49.0
SNTA_ANA.A,20141208,2359,0.000,,25.0,12.2,,,0,0,,,16.7,16.7,,129,2.031,89.0,42.0
SNTA_ANA.A,20141209,2359,0.000,,24.4,10.6,,,0,0,,,16.7,16.1,,130,2.031,91.0,44.0
SNTA_ANA.A,20141210,2359,0.000,,21.7,10.0,,,0,0,,,16.7,16.1,,110,1.523,98.0,53.0
SNTA_ANA.A,20141211,2359,0.000,,20.0,13.3,,,0,0,,,16.7,16.1,,90,1.523,94.0,64.0
SNTA_ANA.A,20141212,2359,35.27,,16.7,10.6,,,0,0,,,16.7,16.1,,46,0.508,97.0,73.0
SNTA_ANA.A,20141213,2359,0.254,,17.8,8.9,,,0,0,,,16.1,15.6,,122,1.523,94.0,48.0
SNTA_ANA.A,20141214,2359,0.000,,18.3,7.8,,,0,0,,,15.6,15.0,,122,1.523,89.0,44.0
SNTA_ANA.A,20141215,2359,0.000,,18.3,7.8,,,0,0,,,15.6,15.0,,83,1.015,86.0,51.0
SNTA_ANA.A,20141216,2359,0.254,,16.7,12.2,,,0,0,,,15.6,15.0,,52,0.761,84.0,68.0
SNTA_ANA.A,20141217,2359,3.553,,17.8,10.6,,,0,0,,,15.6,15.0,,82,1.015,93.0,62.0
SNTA_ANA.A,20141218,2359,0.000,,17.2,9.4,,,0,0,,,15.6,15.0,,107,1.523,89.0,49.0
SNTA_ANA.A,20141219,2359,0.000,,18.9,7.8,,,0,0,,,15.0,14.4,,111,1.523,93.0,49.0
SNTA_ANA.A,20141220,2359,0.000,,17.2,8.3,,,0,0,,,15.0,14.4,,66,0.761,92.0,68.0
SNTA_ANA.A,20141221,2359,0.000,,19.4,8.9,,,0,0,,,15.0,14.4,,110,1.269,97.0,61.0
SNTA_ANA.A,20141222,2359,0.000,,23.3,9.4,,,0,0,,,15.0,14.4,,129,1.777,96.0,50.0
SNTA_ANA.A,20141223,2359,0.000,,28.9,10.0,,,0,0,,,15.0,15.0,,133,2.792,93.0,18.0
SNTA_ANA.A,20141224,2359,0.000,,23.9,9.4,,,0,0,,,15.0,14.4,,115,1.777,76.0,29.0
SNTA_ANA.A,20141225,2359,0.000,,19.4,10.6,,,0,0,,,15.0,15.0,,118,2.284,95.0,18.0
SNTA_ANA.A,20141226,2359,0.000,,17.2,9.4,,,0,0,,,15.0,13.9,,139,3.807,30.0,14.0
SNTA_ANA.A,20141227,2359,0.000,,17.8,5.0,,,0,0,,,13.9,13.3,,133,2.792,62.0,13.0
SNTA_ANA.A,20141228,2359,0.000,,16.7,3.3,,,0,0,,,13.3,12.8,,114,1.777,75.0,23.0
SNTA_ANA.A,20141229,2359,0.000,,17.2,6.1,,,0,0,,,12.8,12.8,,132,1.777,87.0,44.0
SNTA_ANA.A,20141230,2359,4.569,,13.9,4.4,,,0,0,,,12.8,12.8,,35,0.761,84.0,57.0
SNTA_ANA.A,20141231,2359,1.015,,12.8,3.3,,,0,0,,,12.8,11.7,,133,2.792,73.0,20.0
SNTA_ANA.A,20150101,2359,0.000,,14.4,2.8,,,0,0,,,11.7,11.1,,132,1.777,81.0,35.0
SNTA_ANA.A,20150102,2359,0.000,,15.0,1.7,,,0,0,,,11.7,11.1,,129,1.523,88.0,49.0
SNTA_ANA.A,20150103,2359,0.000,,16.7,5.0,,,0,0,,,11.7,11.1,,130,1.777,89.0,40.0
SNTA_ANA.A,20150104,2359,0.000,,20.6,3.3,,,0,0,,,11.7,11.1,,132,1.777,86.0,29.0
SNTA_ANA.A,20150105,2359,0.000,,27.2,6.1,,,0,0,,,12.2,11.7,,134,2.538,79.0,15.0
SNTA_ANA.A,20150106,2359,0.000,,28.3,9.4,,,0,0,,,12.8,12.2,,135,2.792,46.0,13.0
SNTA_ANA.A,20150107,2359,0.000,,27.2,8.9,,,0,0,,,13.3,12.2,,130,2.538,60.0,20.0
SNTA_ANA.A,20150108,2359,0.000,,22.8,8.9,,,0,0,,,13.3,12.8,,121,2.284,62.0,24.0
SNTA_ANA.A,20150109,2359,0.000,,21.1,8.9,,,0,0,,,13.9,13.3,,69,0.761,98.0,41.0
SNTA_ANA.A,20150110,2359,0.254,,18.9,7.2,,,0,0,,,13.9,13.3,,66,0.761,95.0,55.0
SNTA_ANA.A,20150111,2359,3.807,,16.1,12.2,,,0,0,,,14.4,13.9,,38,0.254,98.0,90.0
SNTA_ANA.A,20150112,2359,0.508,,18.9,9.4,,,0,0,,,14.4,13.9,,104,1.269,98.0,69.0
SNTA_ANA.A,20150113,2359,0.000,,21.1,10.0,,,0,0,,,15.0,14.4,,134,2.284,93.0,27.0
SNTA_ANA.A,20150114,2359,0.000,,22.8,8.9,,,0,0,,,14.4,13.9,,142,2.792,64.0,24.0
SNTA_ANA.A,20150115,2359,0.000,,25.0,7.2,,,0,0,,,14.4,13.3,,146,2.284,68.0,22.0
SNTA_ANA.A,20150116,2359,0.000,,23.3,6.7,,,0,0,,,13.9,13.3,,136,2.031,80.0,25.0
SNTA_ANA.A,20150117,2359,0.000,,24.4,7.8,,,0,0,,,13.9,13.3,,144,2.284,79.0,27.0
SNTA_ANA.A,20150118,2359,0.000,,22.8,8.3,,,0,0,,,13.9,13.3,,121,2.031,84.0,35.0
SNTA_ANA.A,20150119,2359,0.000,,21.7,7.2,,,0,0,,,13.9,13.3,,137,2.031,98.0,45.0
SNTA_ANA.A,20150120,2359,0.000,,16.7,10.6,,,0,0,,,14.4,13.9,,65,0.508,100.0,78.0
SNTA_ANA.A,20150121,2359,0.000,,24.4,11.1,,,0,0,,,15.0,14.4,,135,2.792,90.0,12.0
SNTA_ANA.A,20150122,2359,0.000,,22.2,10.0,,,0,0,,,15.0,13.9,,115,2.792,54.0,12.0
SNTA_ANA.A,20150123,2359,0.000,,25.0,7.2,,,0,0,,,14.4,13.9,,157,3.300,43.0,9.0
SNTA_ANA.A,20150124,2359,0.000,,25.6,17.8,,,0,0,,,13.9,13.3,,157,4.822,17.0,11.0
SNTA_ANA.A,20150125,2359,0.000,,28.3,13.3,,,0,0,,,14.4,13.9,,130,3.300,43.0,12.0
SNTA_ANA.A,20150126,2359,1.777,,25.6,11.1,,,0,0,,,14.4,13.9,,78,2.031,93.0,25.0
SNTA_ANA.A,20150127,2359,0.761,,23.3,10.0,,,0,0,,,15.0,14.4,,152,2.284,95.0,43.0
SNTA_ANA.A,20150128,2359,0.254,,23.3,9.4,,,0,0,,,15.0,14.4,,109,1.777,91.0,39.0
SNTA_ANA.A,20150129,2359,0.000,,23.3,13.3,,,0,0,,,15.0,14.4,,80,1.523,73.0,35.0
SNTA_ANA.A,20150130,2359,0.000,,19.4,7.2,,,0,0,,,13.9,12.2,,142,1.015,89.0,50.0
SNTA_ANA.A,20150131,2359,0.000,,22.8,10.6,,,0,0,,,15.6,15.0,,144,2.284,90.0,36.0
SNTA_ANA.A,20150201,2359,0.000,,24.4,8.9,,,0,0,,,15.6,14.4,,163,2.538,90.0,37.0
SNTA_ANA.A,20150202,2359,0.000,,24.4,7.8,,,0,0,,,15.0,14.4,,169,2.792,93.0,36.0
SNTA_ANA.A,20150203,2359,0.000,,22.8,5.6,,,0,0,,,15.0,14.4,,163,2.284,98.0,50.0
SNTA_ANA.A,20150204,2359,0.000,,23.3,8.9,,,0,0,,,15.6,14.4,,155,2.031,100.0,45.0
SNTA_ANA.A,20150205,2359,0.000,,26.7,7.2,,,0,0,,,15.0,14.4,,175,2.538,97.0,32.0
SNTA_ANA.A,20150206,2359,0.000,,24.4,6.7,,,0,0,,,15.6,15.0,,178,2.792,100.0,34.0
SNTA_ANA.A,20150207,2359,0.000,,22.8,8.3,,,0,0,,,15.6,15.0,,158,2.284,100.0,44.0
SNTA_ANA.A,20150208,2359,0.000,,25.6,11.1,,,0,0,,,16.1,15.6,,170,2.792,96.0,48.0
SNTA_ANA.A,20150209,2359,0.000,,23.3,8.9,,,0,0,,,16.1,15.6,,170,2.538,100.0,48.0
SNTA_ANA.A,20150210,2359,0.000,,23.9,8.3,,,0,0,,,16.1,15.0,,180,2.792,85.0,43.0
SNTA_ANA.A,20150211,2359,0.000,,30.0,8.9,,,0,0,,,15.6,15.0,,181,4.315,89.0,10.0
SNTA_ANA.A,20150212,2359,0.000,,31.1,13.9,,,0,0,,,15.6,15.0,,190,4.061,33.0,11.0
SNTA_ANA.A,20150213,2359,0.000,,30.6,9.4,,,0,0,,,15.6,14.4,,190,4.061,49.0,11.0
SNTA_ANA.A,20150214,2359,0.000,,29.4,11.1,,,0,0,,,15.6,15.0,,191,3.807,47.0,16.0
SNTA_ANA.A,20150215,2359,0.000,,25.0,7.2,,,0,0,,,15.6,14.4,,192,3.300,75.0,26.0
SNTA_ANA.A,20150216,2359,0.000,,21.7,7.8,,,0,0,,,15.6,14.4,,190,2.792,100.0,57.0
SNTA_ANA.A,20150217,2359,0.000,,21.7,10.0,,,0,0,,,16.1,15.6,,179,2.538,93.0,52.0
SNTA_ANA.A,20150218,2359,0.000,,21.7,8.9,,,0,0,,,16.1,15.0,,165,2.284,100.0,58.0
SNTA_ANA.A,20150219,2359,0.000,,22.8,10.6,,,0,0,,,16.1,15.6,,170,2.538,100.0,47.0
SNTA_ANA.A,20150220,2359,0.000,,21.7,11.7,,,0,0,,,16.7,15.6,,168,2.538,99.0,53.0
SNTA_ANA.A,20150221,2359,0.000,,19.4,13.3,,,0,0,,,16.7,16.1,,124,2.031,85.0,53.0
SNTA_ANA.A,20150222,2359,1.015,,17.2,11.7,,,0,0,,,16.7,16.1,,66,1.015,96.0,63.0
SNTA_ANA.A,20150223,2359,12.43,,17.8,7.8,,,0,0,,,16.1,15.6,,174,2.538,98.0,53.0
SNTA_ANA.A,20150224,2359,0.000,,22.2,6.1,,,0,0,,,15.6,15.0,,214,3.553,85.0,20.0
SNTA_ANA.A,20150225,2359,0.000,,21.7,6.7,,,0,0,,,15.6,14.4,,212,3.300,86.0,33.0
SNTA_ANA.A,20150226,2359,0.000,,20.6,6.7,,,0,0,,,15.6,14.4,,200,2.792,89.0,39.0
SNTA_ANA.A,20150227,2359,0.000,,18.9,8.9,,,0,0,,,15.6,15.0,,117,1.777,90.0,60.0
SNTA_ANA.A,20150228,2359,1.777,,17.2,10.0,,,0,0,,,15.6,15.0,,157,2.284,92.0,49.0
SNTA_ANA.A,20150301,2359,1.015,,16.1,8.9,,,0,0,,,15.6,15.0,,101,1.523,95.0,56.0
SNTA_ANA.A,20150302,2359,0.254,,15.6,7.8,,,0,0,,,15.6,15.0,,159,2.031,88.0,52.0
SNTA_ANA.A,20150303,2359,0.000,,18.9,5.6,,,0,0,,,15.0,14.4,,221,3.300,83.0,41.0
SNTA_ANA.A,20150304,2359,0.000,,22.8,6.7,,,0,0,,,15.0,14.4,,227,3.807,87.0,14.0
SNTA_ANA.A,20150305,2359,0.000,,25.6,5.6,,,0,0,,,15.0,14.4,,235,4.061,59.0,12.0
SNTA_ANA.A,20150306,2359,0.000,,28.9,10.6,,,0,0,,,15.0,14.4,,238,5.584,32.0,7.0
SNTA_ANA.A,20150307,2359,0.000,,30.0,11.7,,,0,0,,,15.0,14.4,,233,4.822,36.0,9.0
SNTA_ANA.A,20150308,2359,0.000,,25.6,8.3,,,0,0,,,15.0,14.4,,235,4.061,91.0,24.0
SNTA_ANA.A,20150309,2359,0.000,,22.2,8.9,,,0,0,,,15.6,15.0,,224,3.553,97.0,43.0
SNTA_ANA.A,20150310,2359,0.000,,27.2,8.3,,,0,0,,,16.1,15.0,,207,3.300,99.0,29.0
SNTA_ANA.A,20150311,2359,0.000,,23.3,11.7,,,0,0,,,16.1,15.6,,107,1.777,84.0,50.0
SNTA_ANA.A,20150312,2359,0.000,,31.1,10.0,,,0,0,,,16.1,15.6,,235,5.076,72.0,15.0
SNTA_ANA.A,20150313,2359,0.000,,20.6,8.3,,,0,0,,,17.2,15.0,,205,5.330,47.0,12.0
SNTA_ANA.A,20150314,2359,0.000,,33.3,16.7,,,0,0,,,16.7,16.1,,233,5.330,31.0,13.0
SNTA_ANA.A,20150315,2359,0.000,,32.2,17.8,,,0,0,,,17.2,16.7,,207,4.822,37.0,14.0
SNTA_ANA.A,20150316,2359,0.000,,31.7,11.7,,,0,0,,,17.2,16.7,,228,5.076,55.0,11.0
SNTA_ANA.A,20150317,2359,0.000,,27.8,12.2,,,0,0,,,17.2,16.7,,196,4.061,83.0,19.0
SNTA_ANA.A,20150318,2359,0.000,,22.2,13.3,,,0,0,,,17.2,17.2,,179,3.046,87.0,60.0
SNTA_ANA.A,20150319,2359,0.000,,23.3,12.8,,,0,0,,,17.8,17.2,,238,3.807,88.0,54.0
SNTA_ANA.A,20150320,2359,0.000,,25.6,12.8,,,0,0,,,17.8,17.2,,247,4.061,91.0,43.0
SNTA_ANA.A,20150321,2359,0.000,,23.9,12.8,,,0,0,,,18.3,17.8,,236,3.807,94.0,53.0
SNTA_ANA.A,20150322,2359,0.000,,21.7,12.8,,,0,0,,,18.3,17.8,,209,3.300,86.0,53.0
SNTA_ANA.A,20150323,2359,0.000,,21.1,10.6,,,0,0,,,18.3,17.8,,257,4.061,93.0,49.0
SNTA_ANA.A,20150324,2359,0.000,,22.2,11.1,,,0,0,,,18.3,17.8,,244,4.061,83.0,47.0
SNTA_ANA.A,20150325,2359,0.000,,26.7,10.6,,,0,0,,,18.9,17.8,,251,4.315,83.0,41.0
SNTA_ANA.A,20150326,2359,0.000,,32.8,11.1,,,0,0,,,18.9,18.3,,260,5.330,73.0,15.0
SNTA_ANA.A,20150327,2359,0.000,,32.2,13.9,,,0,0,,,19.4,18.3,,268,5.330,66.0,18.0
SNTA_ANA.A,20150328,2359,0.000,,28.3,9.4,,,0,0,,,19.4,18.3,,271,4.822,82.0,25.0
SNTA_ANA.A,20150329,2359,0.000,,27.8,11.1,,,0,0,,,19.4,18.3,,250,4.315,94.0,34.0
SNTA_ANA.A,20150330,2359,0.000,,26.7,11.7,,,0,0,,,19.4,18.9,,262,4.315,99.0,30.0
SNTA_ANA.A,20150331,2359,0.000,,23.9,11.1,,,0,0,,,19.4,18.9,,252,4.061,97.0,44.0
SNTA_ANA.A,20150401,2359,0.000,,22.8,11.7,,,0,0,,,19.4,18.9,,243,4.061,89.0,50.0
SNTA_ANA.A,20150402,2359,0.000,,22.8,10.6,,,0,0,,,19.4,18.9,,261,4.315,87.0,43.0
SNTA_ANA.A,20150403,2359,0.000,,28.9,7.2,,,0,0,,,19.4,17.8,,265,5.330,82.0,11.0
SNTA_ANA.A,20150404,2359,0.000,,27.8,10.6,,,0,0,,,18.9,17.8,,271,5.330,74.0,13.0
SNTA_ANA.A,20150405,2359,0.000,,21.1,10.0,,,0,0,,,18.3,17.8,,265,4.569,82.0,42.0
SNTA_ANA.A,20150406,2359,0.000,,18.3,9.4,,,0,0,,,18.3,17.8,,276,4.569,88.0,32.0
SNTA_ANA.A,20150407,2359,3.300,,18.9,8.3,,,0,0,,,17.8,17.2,,230,3.807,94.0,39.0
SNTA_ANA.A,20150408,2359,0.000,,20.0,7.2,,,0,0,,,17.8,16.7,,280,4.315,98.0,38.0
SNTA_ANA.A,20150409,2359,0.000,,22.8,8.3,,,0,0,,,17.8,16.7,,285,4.822,78.0,37.0
SNTA_ANA.A,20150410,2359,0.000,,21.1,8.9,,,0,0,,,17.8,16.7,,265,4.315,94.0,40.0
SNTA_ANA.A,20150411,2359,0.000,,22.2,8.9,,,0,0,,,17.8,17.2,,282,4.822,87.0,38.0
SNTA_ANA.A,20150412,2359,0.000,,23.9,9.4,,,0,0,,,18.3,17.2,,283,4.822,87.0,42.0
SNTA_ANA.A,20150413,2359,0.000,,23.9,10.0,,,0,0,,,18.3,17.2,,278,4.569,99.0,51.0
SNTA_ANA.A,20150414,2359,0.000,,23.9,11.7,,,0,0,,,18.9,18.3,,268,4.569,90.0,48.0
SNTA_ANA.A,20150415,2359,0.000,,26.7,10.0,,,0,0,,,18.9,17.8,,287,5.584,97.0,14.0
SNTA_ANA.A,20150416,2359,0.000,,27.2,10.6,,,0,0,,,18.9,17.8,,300,6.599,39.0,7.0
SNTA_ANA.A,20150417,2359,0.000,,27.8,10.0,,,0,0,,,18.3,17.2,,299,6.091,50.0,15.0
SNTA_ANA.A,20150418,2359,0.000,,27.2,9.4,,,0,0,,,18.3,17.2,,298,5.838,78.0,21.0
SNTA_ANA.A,20150419,2359,0.000,,23.9,8.3,,,0,0,,,18.3,17.2,,293,4.822,95.0,44.0
SNTA_ANA.A,20150420,2359,0.000,,21.1,12.8,,,0,0,,,18.9,17.8,,281,4.569,88.0,55.0
SNTA_ANA.A,20150421,2359,0.000,,18.3,12.2,,,0,0,,,18.9,18.3,,81,1.269,79.0,52.0
SNTA_ANA.A,20150422,2359,0.000,,18.9,10.6,,,0,0,,,18.3,17.8,,122,1.777,84.0,55.0
SNTA_ANA.A,20150423,2359,0.000,,19.4,11.1,,,0,0,,,18.3,17.8,,100,1.269,83.0,58.0
SNTA_ANA.A,20150424,2359,0.000,,17.2,10.6,,,0,0,,,18.3,17.8,,62,0.508,89.0,64.0
SNTA_ANA.A,20150425,2359,1.015,,17.8,11.1,,,0,0,,,17.8,17.8,,93,1.269,90.0,61.0
SNTA_ANA.A,20150426,2359,0.000,,22.8,11.1,,,0,0,,,18.3,17.2,,276,4.822,90.0,36.0
SNTA_ANA.A,20150427,2359,0.000,,30.6,10.0,,,0,0,,,18.3,17.8,,302,7.107,76.0,10.0
SNTA_ANA.A,20150428,2359,0.000,,31.7,12.2,,,0,0,,,18.9,17.8,,308,6.599,43.0,13.0
SNTA_ANA.A,20150429,2359,0.000,,32.8,11.1,,,0,0,,,18.9,17.8,,301,6.345,76.0,21.0
SNTA_ANA.A,20150430,2359,0.000,,31.1,12.2,,,0,0,,,19.4,18.3,,302,6.345,62.0,19.0
SNTA_ANA.A,20150501,2359,0.000,,31.7,11.7,,,0,0,,,19.4,18.9,,304,6.091,94.0,21.0
SNTA_ANA.A,20150502,2359,0.000,,27.2,12.2,,,0,0,,,20.0,18.9,,305,5.584,85.0,36.0
SNTA_ANA.A,20150503,2359,0.000,,23.3,12.8,,,0,0,,,20.0,19.4,,259,4.569,84.0,51.0
SNTA_ANA.A,20150504,2359,0.000,,21.1,12.2,,,0,0,,,20.0,19.4,,240,4.061,98.0,54.0
SNTA_ANA.A,20150505,2359,0.000,,18.9,12.8,,,0,0,,,20.0,19.4,,110,1.523,78.0,56.0
SNTA_ANA.A,20150506,2359,0.000,,18.9,13.9,,,0,0,,,19.4,18.9,,115,1.777,78.0,51.0
SNTA_ANA.A,20150507,2359,8.883,,18.9,10.0,,,0,0,,,18.9,18.9,,162,2.792,92.0,48.0
SNTA_ANA.A,20150508,2359,13.70,,17.8,10.6,,,0,0,,,18.9,17.8,,156,2.284,91.0,56.0
SNTA_ANA.A,20150509,2359,0.000,,17.8,10.6,,,0,0,,,18.3,17.8,,110,1.269,94.0,65.0
SNTA_ANA.A,20150510,2359,0.000,,23.9,9.4,,,0,0,,,18.9,17.8,,313,5.076,95.0,52.0
SNTA_ANA.A,20150511,2359,0.000,,25.0,11.1,,,0,0,,,19.4,18.3,,296,5.076,97.0,49.0
SNTA_ANA.A,20150512,2359,0.000,,21.7,12.8,,,0,0,,,19.4,18.9,,298,5.076,94.0,51.0
SNTA_ANA.A,20150513,2359,0.000,,20.6,12.2,,,0,0,,,19.4,18.9,,265,4.569,85.0,49.0
SNTA_ANA.A,20150514,2359,5.838,,19.4,11.1,,,0,0,,,19.4,18.9,,163,2.284,93.0,47.0
SNTA_ANA.A,20150515,2359,3.807,,20.0,11.1,,,0,0,,,18.9,17.8,,180,2.538,100.0,52.0
SNTA_ANA.A,20150516,2359,0.000,,20.6,12.2,,,0,0,,,18.9,18.3,,241,4.061,87.0,58.0
SNTA_ANA.A,20150517,2359,0.000,,21.1,11.7,,,0,0,,,18.9,18.3,,222,3.553,100.0,58.0
SNTA_ANA.A,20150518,2359,0.000,,20.6,11.7,,,0,0,,,18.9,18.3,,237,3.807,98.0,55.0
SNTA_ANA.A,20150519,2359,0.000,,21.7,11.7,,,0,0,,,19.4,18.9,,301,5.076,94.0,53.0
SNTA_ANA.A,20150520,2359,0.000,,21.7,11.7,,,0,0,,,19.4,18.9,,233,3.807,100.0,54.0
SNTA_ANA.A,20150521,2359,0.000,,20.6,14.4,,,0,0,,,19.4,18.9,,157,2.792,80.0,50.0
SNTA_ANA.A,20150522,2359,1.269,,19.4,13.3,,,0,0,,,19.4,18.9,,152,2.538,89.0,53.0
SNTA_ANA.A,20150523,2359,0.000,,21.1,13.3,,,0,0,,,19.4,18.9,,187,2.792,83.0,56.0
SNTA_ANA.A,20150524,2359,0.000,,20.0,15.0,,,0,0,,,19.4,18.9,,105,1.523,84.0,61.0
SNTA_ANA.A,20150525,2359,0.000,,20.0,13.9,,,0,0,,,19.4,18.9,,102,1.269,86.0,68.0
SNTA_ANA.A,20150526,2359,0.000,,22.2,15.0,,,0,0,,,19.4,18.9,,216,3.553,88.0,58.0
SNTA_ANA.A,20150527,2359,0.000,,22.8,12.2,,,0,0,,,20.0,19.4,,271,4.569,92.0,56.0
SNTA_ANA.A,20150528,2359,0.000,,24.4,11.7,,,0,0,,,20.0,19.4,,277,4.569,91.0,54.0
SNTA_ANA.A,20150529,2359,0.000,,25.6,13.9,,,0,0,,,20.6,19.4,,289,4.822,100.0,54.0
SNTA_ANA.A,20150530,2359,0.000,,25.6,15.0,,,0,0,,,20.6,20.0,,283,4.822,95.0,55.0
SNTA_ANA.A,20150531,2359,0.000,,23.9,12.8,,,,,,,23.3,21.1,,303,,,
SNTA_ANA.A,20150601,2359,0.000,,23.9,13.3,,,0,0,,,21.1,20.6,,325,5.584,85.0,54.0
SNTA_ANA.A,20150602,2359,0.000,,25.0,11.7,,,0,0,,,21.1,20.6,,321,5.584,95.0,50.0
SNTA_ANA.A,20150603,2359,0.000,,23.9,16.1,,,0,0,,,21.1,20.6,,248,4.315,84.0,56.0
SNTA_ANA.A,20150604,2359,0.000,,21.7,16.1,,,0,0,,,21.1,20.6,,152,2.284,82.0,56.0
SNTA_ANA.A,20150605,2359,0.000,,22.2,12.8,,,0,0,,,21.1,20.6,,263,4.569,84.0,52.0
SNTA_ANA.A,20150606,2359,0.000,,23.3,13.9,,,0,0,,,21.1,20.6,,285,5.076,86.0,55.0
SNTA_ANA.A,20150607,2359,0.000,,26.7,12.8,,,0,0,,,21.1,20.6,,319,5.584,91.0,50.0
SNTA_ANA.A,20150608,2359,0.000,,31.7,15.0,,,0,0,,,21.1,20.6,,319,6.091,100.0,39.0
SNTA_ANA.A,20150609,2359,0.000,,30.6,18.9,,,0,0,,,21.7,21.1,,139,3.046,85.0,33.0
SNTA_ANA.A,20150610,2359,0.000,,25.0,17.2,,,0,0,,,21.7,21.1,,236,4.061,98.0,65.0
SNTA_ANA.A,20150611,2359,0.000,,25.0,16.7,,,0,0,,,21.7,21.1,,208,3.300,97.0,61.0
SNTA_ANA.A,20150612,2359,0.000,,21.7,16.1,,,0,0,,,21.7,21.1,,148,2.031,100.0,69.0
SNTA_ANA.A,20150613,2359,0.000,,21.7,16.7,,,0,0,,,21.7,21.1,,148,2.284,88.0,70.0
SNTA_ANA.A,20150614,2359,0.000,,26.1,16.1,,,0,0,,,21.7,21.1,,263,4.569,100.0,59.0
SNTA_ANA.A,20150615,2359,0.000,,27.2,16.7,,,0,0,,,22.2,21.1,,308,5.330,100.0,58.0
SNTA_ANA.A,20150616,2359,0.000,,26.7,16.1,,,0,0,,,22.8,21.7,,326,5.838,94.0,57.0
SNTA_ANA.A,20150617,2359,0.000,,26.7,15.6,,,0,0,,,22.8,21.7,,323,5.584,100.0,55.0
SNTA_ANA.A,20150618,2359,0.000,,27.8,15.0,,,0,0,,,22.8,22.2,,333,6.091,95.0,51.0
SNTA_ANA.A,20150619,2359,0.000,,29.4,12.8,,,0,0,,,22.8,22.2,,330,6.091,99.0,36.0
SNTA_ANA.A,20150620,2359,0.000,,30.0,13.3,,,0,0,,,22.8,22.2,,334,6.345,97.0,40.0
SNTA_ANA.A,20150621,2359,0.000,,27.2,15.0,,,0,0,,,23.3,22.2,,314,5.584,95.0,54.0
SNTA_ANA.A,20150622,2359,0.000,,28.3,15.0,,,0,0,,,23.3,22.2,,329,6.091,99.0,37.0
SNTA_ANA.A,20150623,2359,0.000,,29.4,13.3,,,0,0,,,23.3,22.2,,327,6.091,98.0,35.0
SNTA_ANA.A,20150624,2359,0.000,,30.0,14.4,,,0,0,,,23.3,22.2,,334,6.091,87.0,45.0
SNTA_ANA.A,20150625,2359,0.000,,28.3,14.4,,,0,0,,,23.3,22.2,,311,5.584,91.0,51.0
SNTA_ANA.A,20150626,2359,0.000,,26.7,14.4,,,0,0,,,23.3,22.2,,307,5.584,90.0,51.0
SNTA_ANA.A,20150627,2359,0.000,,26.7,14.4,,,0,0,,,22.8,22.2,,146,2.284,92.0,58.0
SNTA_ANA.A,20150628,2359,0.000,,32.2,18.3,,,0,0,,,22.8,22.2,,239,4.822,84.0,39.0
SNTA_ANA.A,20150629,2359,0.000,,30.6,17.2,,,0,0,,,22.8,22.2,,236,4.569,84.0,46.0
SNTA_ANA.A,20150630,2359,0.000,,31.7,17.2,,,0,0,,,22.8,22.2,,243,5.076,89.0,31.0
SNTA_ANA.A,20150701,2359,0.000,,28.3,18.9,,,0,0,,,22.8,22.8,,144,2.538,82.0,51.0
SNTA_ANA.A,20150702,2359,0.000,,30.0,18.9,,,0,0,,,23.3,22.8,,292,5.330,86.0,50.0
SNTA_ANA.A,20150703,2359,0.000,,27.2,15.6,,,0,0,,,23.3,22.8,,293,5.330,93.0,50.0
SNTA_ANA.A,20150704,2359,0.000,,25.6,17.2,,,0,0,,,23.3,22.8,,267,4.569,92.0,57.0
SNTA_ANA.A,20150705,2359,0.000,,25.0,17.8,,,0,0,,,22.8,22.2,,225,3.807,84.0,59.0
SNTA_ANA.A,20150706,2359,0.000,,25.0,17.2,,,W,2,,,22.8,22.2,,237,4.061,91.6,61.1
SNTA_ANA.A,20150707,2359,0.000,,24.4,16.1,,,0,0,,,22.8,22.2,,231,3.807,89.0,64.0
SNTA_ANA.A,20150708,2359,0.254,,26.1,16.1,,,,,,,25.6,23.9,,282,,,
SNTA_ANA.A,20150709,2359,0.000,,26.1,15.6,,,,,,,26.1,23.9,,299,,,
SNTA_ANA.A,20150710,2359,0.000,,26.7,15.6,,,,,,,26.1,23.9,,292,,,
SNTA_ANA.A,20150711,2359,0.000,,27.2,16.1,,,,,,,26.1,23.9,,293,,,
SNTA_ANA.A,20150712,2359,0.000,,27.8,15.6,,,,,,,26.1,23.3,,307,,,
SNTA_ANA.A,20150713,2359,0.000,,28.3,15.0,,,,,,,25.6,23.9,,310,,,
SNTA_ANA.A,20150714,2359,0.000,,28.3,15.6,,,,,,,26.1,23.3,,304,,,
SNTA_ANA.A,20150715,2359,0.000,,27.8,16.1,,,,,,,25.6,23.9,,309,,,
SNTA_ANA.A,20150716,2359,0.000,,28.3,16.7,,,,,,,25.6,23.9,,293,,,
SNTA_ANA.A,20150717,2359,0.000,,28.3,16.1,,,,,,,26.1,23.9,,296,,,
SNTA_ANA.A,20150718,2359,0.000,,27.8,16.7,,,,,,,26.1,23.9,,293,,,
SNTA_ANA.A,20150719,2359,0.000,,27.8,16.1,,,,,,,26.1,23.9,,292,,,
SNTA_ANA.A,20150720,2359,3.046,,28.9,20.0,,,0,0,,,23.9,22.8,,224,4.061,100.0,61.0
SNTA_ANA.A,20150721,2359,0.000,,24.4,21.1,,,0,0,,,23.9,23.3,,297,0.761,96.0,76.0
SNTA_ANA.A,20150722,2359,0.000,,27.2,20.6,,,0,0,,,24.4,23.3,,243,4.315,89.0,59.0
SNTA_ANA.A,20150723,2359,0.000,,28.9,19.4,,,0,0,,,24.4,23.9,,264,4.822,90.0,55.0
SNTA_ANA.A,20150724,2359,0.000,,29.4,18.9,,,0,0,,,25.0,23.9,,298,5.584,93.0,50.0
SNTA_ANA.A,20150725,2359,0.000,,31.1,17.8,,,0,0,,,25.0,23.9,,318,6.345,98.0,30.0
SNTA_ANA.A,20150726,2359,0.000,,28.9,15.6,,,0,0,,,24.4,23.3,,311,5.838,100.0,40.0
SNTA_ANA.A,20150727,2359,0.000,,26.7,16.7,,,0,0,,,24.4,23.9,,308,5.584,86.0,53.0
SNTA_ANA.A,20150728,2359,0.000,,28.3,15.0,,,0,0,,,24.4,22.8,,314,5.584,100.0,52.0
SNTA_ANA.A,20150729,2359,0.000,,28.3,20.0,,,0,0,,,25.0,23.9,,267,4.822,86.0,59.0
SNTA_ANA.A,20150730,2359,0.000,,30.0,19.4,,,0,0,,,25.0,23.9,,286,5.330,100.0,55.0
SNTA_ANA.A,20150731,2359,0.000,,30.0,18.9,,,0,0,,,25.0,23.9,,267,4.822,100.0,53.0
SNTA_ANA.A,20150801,2359,0.000,,27.8,18.9,,,0,0,,,25.0,24.4,,279,5.076,93.0,57.0
SNTA_ANA.A,20150802,2359,0.000,,28.9,18.3,,,SW,2,,,25.0,23.9,,268,4.822,99.9,56.4
SNTA_ANA.A,20150803,2359,0.000,,29.4,18.3,,,W,2,,,25.0,24.4,,294,5.584,92.1,51.5
SNTA_ANA.A,20150804,2359,0.000,,30.6,16.1,,,0,0,,,25.0,23.9,,306,6.091,100.0,41.0
SNTA_ANA.A,20150805,2359,0.000,,33.3,16.7,,,W,2,,,25.0,24.4,,305,6.091,80.3,30.0
SNTA_ANA.A,20150806,2359,0.000,,27.2,16.7,,,W,1,,,25.0,23.9,,177,3.046,99.9,59.6
SNTA_ANA.A,20150807,2359,0.000,,27.8,15.6,,,,,,,26.7,24.4,,293,,,
SNTA_ANA.A,20150808,2359,0.000,,27.8,15.6,,,,,,,26.1,23.9,,295,,,
SNTA_ANA.A,20150809,2359,0.000,,28.3,15.6,,,,,,,26.1,23.9,,288,,,
SNTA_ANA.A,20150810,2359,0.000,,28.3,16.7,,,,,,,26.7,23.9,,278,,,
 

