"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station DURHAM.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          708            0            0           23            0        "
"                     DURHAM.A     ORLAND2.A    CHICO.C      DURHAM.A     "
"Air Temps, max/min     683            0            0           48            0        "
"                     DURHAM.A     ORLAND2.A    CHICO.C      DURHAM.A     "
"Soil Temps, max/min    706            0            0            0           25        "
"                     DURHAM.A     ORLAND2.A    none         none         "
"Rel. Humidity          686            0            0            0           45        "
"                     DURHAM.A     none         none         none         "
"ETo                    716            0            0            0           15        "
"                     DURHAM.A     none         none         none         "
"Solar Radiation        703            0            0           28            0        "
"                     DURHAM.A     ORLAND2.A    none         DURHAM.A     "
"Wind Speed & Dir       708            0            0            0           23        "
"                     DURHAM.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
DURHAM.A,20130810,2359,0.000,,28.9,12.8,,,0,0,,,22.2,21.1,,294,5.076,93.0,50.0
DURHAM.A,20130811,2359,0.000,,30.6,13.3,,,0,0,,,22.8,21.1,,297,5.330,95.0,46.0
DURHAM.A,20130812,2359,0.000,,30.6,13.3,,,0,0,,,22.8,21.1,,288,5.076,94.0,40.0
DURHAM.A,20130813,2359,0.000,,33.3,12.8,,,0,0,,,22.2,21.1,,304,5.584,93.0,38.0
DURHAM.A,20130814,2359,0.000,,33.3,18.3,,,0,0,,,23.9,21.1,,354,5.584,94.0,37.0
DURHAM.A,20130815,2359,0.000,,32.8,13.3,,,0,0,,,24.4,21.7,,300,5.584,95.0,43.0
DURHAM.A,20130816,2359,0.000,,33.9,15.0,,,0,0,,,25.0,22.2,,296,5.076,100.0,0.0
DURHAM.A,20130817,2359,0.000,,33.3,15.0,,,0,0,,,26.1,22.8,,279,4.822,100.0,0.0
DURHAM.A,20130818,2359,0.000,,33.3,16.7,,,0,0,,,26.1,23.9,,278,5.330,85.0,0.0
DURHAM.A,20130819,2359,0.000,,31.7,18.9,,,0,0,,,25.6,24.4,,113,2.284,73.0,28.0
DURHAM.A,20130820,2359,0.000,,31.1,13.9,,,0,0,,,,,,278,4.315,97.0,45.0
DURHAM.A,20130821,2359,0.000,,31.1,17.8,,,0,0,,,26.1,24.4,,268,4.822,95.0,59.0
DURHAM.A,20130822,2359,0.000,,31.7,15.6,,,0,0,,,25.6,23.9,,271,4.569,100.0,49.0
DURHAM.A,20130823,2359,0.000,,30.0,12.2,,,0,0,,,25.0,23.3,,284,4.822,97.0,53.0
DURHAM.A,20130824,2359,0.000,,30.0,13.9,,,0,0,,,24.4,22.8,,269,4.822,97.0,56.0
DURHAM.A,20130825,2359,0.000,,29.4,16.1,,,0,0,,,24.4,23.3,,272,4.822,92.0,51.0
DURHAM.A,20130826,2359,0.000,,29.4,14.4,,,0,0,,,24.4,22.8,,283,4.822,96.0,42.0
DURHAM.A,20130827,2359,0.000,,32.2,11.7,,,0,0,,,23.9,22.2,,282,5.330,97.0,39.0
DURHAM.A,20130828,2359,0.000,,31.7,14.4,,,0,0,,,23.9,22.2,,276,5.076,94.0,41.0
DURHAM.A,20130829,2359,0.000,,32.2,17.2,,,0,0,,,24.4,22.8,,276,5.076,94.0,44.0
DURHAM.A,20130830,2359,0.000,,33.3,14.4,,,0,0,,,23.9,22.2,,274,4.569,100.0,51.0
DURHAM.A,20130831,2359,0.000,,33.3,13.9,,,0,0,,,24.4,22.2,,277,5.330,100.0,42.0
DURHAM.A,20130901,2359,0.000,,27.2,17.2,,,0,0,,,23.9,23.3,,146,2.538,89.0,47.0
DURHAM.A,20130902,2359,0.000,,28.3,17.2,,,0,0,,,23.9,22.8,,246,4.315,93.0,59.0
DURHAM.A,20130903,2359,0.000,,29.4,14.4,,,0,0,,,23.3,22.2,,265,4.569,97.0,42.0
DURHAM.A,20130904,2359,0.000,,29.4,12.2,,,0,0,,,22.8,21.7,,265,4.315,97.0,48.0
DURHAM.A,20130905,2359,0.000,,29.4,13.3,,,0,0,,,22.8,21.7,,262,4.315,96.0,43.0
DURHAM.A,20130906,2359,0.000,,33.9,11.7,,,0,0,,,22.2,21.1,,267,5.330,96.0,23.0
DURHAM.A,20130907,2359,0.000,,34.4,11.1,,,0,0,,,22.2,20.6,,264,4.822,97.0,28.0
DURHAM.A,20130908,2359,0.000,,36.7,12.8,,,0,0,,,22.2,20.6,,260,4.822,97.0,24.0
DURHAM.A,20130909,2359,0.000,,39.4,14.4,,,0,0,,,22.8,20.6,,252,4.822,97.0,21.0
DURHAM.A,20130910,2359,0.000,,32.8,14.4,,,0,0,,,22.8,21.1,,249,4.569,97.0,39.0
DURHAM.A,20130911,2359,0.000,,27.8,13.9,,,0,0,,,22.2,21.1,,237,3.807,97.0,63.0
DURHAM.A,20130912,2359,0.000,,30.0,13.9,,,0,0,,,22.2,21.1,,235,3.807,97.0,56.0
DURHAM.A,20130913,2359,0.000,,31.1,15.6,,,SE,1,,,22.2,21.1,,228,3.807,97.6,51.9
DURHAM.A,20130914,2359,0.000,,31.7,15.0,,,SE,1,,,22.8,21.1,,231,4.569,97.0,53.0
DURHAM.A,20130915,2359,0.000,,30.0,13.9,,,SE,2,,,22.2,21.1,,243,0.254,,
DURHAM.A,20130916,2359,0.000,,29.4,12.2,,,SE,1,,,21.7,20.6,,236,4.061,97.5,41.6
DURHAM.A,20130917,2359,0.000,,27.2,15.0,,,0,0,,,21.7,20.6,,228,3.807,91.0,48.0
DURHAM.A,20130918,2359,0.000,,30.0,10.6,,,0,0,,,21.1,20.6,,238,4.822,93.0,19.0
DURHAM.A,20130919,2359,0.000,,29.4,7.8,,,0,0,,,20.6,18.9,,236,4.061,97.0,35.0
DURHAM.A,20130920,2359,0.000,,28.9,9.4,,,0,0,,,20.0,18.3,,215,4.061,96.0,34.0
DURHAM.A,20130921,2359,0.000,,18.9,13.3,,,0,0,,,20.0,19.4,,41,0.254,98.0,87.0
DURHAM.A,20130922,2359,0.000,,24.4,9.4,,,0,0,,,19.4,18.3,,215,3.046,99.0,49.0
DURHAM.A,20130923,2359,0.000,,28.9,10.0,,,0,0,,,18.9,17.8,,225,3.553,99.0,40.0
DURHAM.A,20130924,2359,0.000,,26.1,15.6,,,0,0,,,20.0,18.9,,199,3.300,94.0,47.0
DURHAM.A,20130925,2359,0.000,,22.8,8.9,,,0,0,,,19.4,18.3,,221,3.807,95.0,28.0
DURHAM.A,20130926,2359,0.000,,23.3,10.0,,,0,0,,,18.3,17.2,,225,4.315,77.0,27.0
DURHAM.A,20130927,2359,0.000,,30.0,11.7,,,0,0,,,,,,207,3.807,95.0,22.0
DURHAM.A,20130928,2359,0.000,,26.7,8.3,,,0,0,,,17.8,16.7,,198,3.807,97.0,29.0
DURHAM.A,20130929,2359,0.000,,23.3,15.6,,,0,0,,,17.8,17.2,,53,1.015,88.0,50.0
DURHAM.A,20130930,2359,0.000,,25.6,13.3,,,0,0,,,18.9,17.8,,164,2.538,97.0,64.0
DURHAM.A,20131001,2359,0.000,,26.1,10.0,,,0,0,,,18.9,17.8,,206,3.300,98.0,42.0
DURHAM.A,20131002,2359,0.000,,26.7,9.4,,,0,0,,,18.3,17.2,,208,3.807,93.0,26.0
DURHAM.A,20131003,2359,0.000,,23.3,12.2,,,0,0,,,17.8,16.7,,212,5.076,50.0,22.0
DURHAM.A,20131004,2359,0.000,,26.1,12.2,,,0,0,,,17.2,16.1,,213,5.076,43.0,14.0
DURHAM.A,20131005,2359,0.254,,22.8,7.8,,,0,0,,,16.7,15.6,,212,2.792,100.0,35.0
DURHAM.A,20131006,2359,0.000,,28.3,5.6,,,0,0,,,16.7,15.6,,190,3.046,92.0,20.0
DURHAM.A,20131007,2359,0.000,,27.2,5.6,,,0,0,,,16.1,15.0,,175,2.792,95.0,25.0
DURHAM.A,20131008,2359,0.000,,25.0,11.1,,,0,0,,,16.1,15.0,,172,3.553,70.0,24.0
DURHAM.A,20131009,2359,0.000,,23.3,10.6,,,0,0,,,16.1,15.6,,196,4.315,59.0,29.0
DURHAM.A,20131010,2359,0.000,,22.2,10.0,,,0,0,,,16.1,15.0,,180,2.792,89.0,42.0
DURHAM.A,20131011,2359,0.000,,24.4,5.6,,,0,0,,,15.6,14.4,,180,2.792,97.0,33.0
DURHAM.A,20131012,2359,0.000,,24.4,5.6,,,0,0,,,15.6,14.4,,179,2.792,97.0,37.0
DURHAM.A,20131013,2359,0.000,,23.9,10.0,,,0,0,,,15.6,15.0,,186,3.300,90.0,32.0
DURHAM.A,20131014,2359,0.000,,25.0,8.9,,,0,0,,,15.6,14.4,,186,3.300,76.0,24.0
DURHAM.A,20131015,2359,0.000,,26.7,8.3,,,0,0,,,15.0,14.4,,187,3.807,68.0,20.0
DURHAM.A,20131016,2359,0.000,,27.2,2.8,,,0,0,,,15.0,13.3,,184,2.792,93.0,20.0
DURHAM.A,20131017,2359,0.000,,27.2,4.4,,,0,0,,,14.4,13.3,,179,2.792,93.0,24.0
DURHAM.A,20131018,2359,0.000,,28.3,4.4,,,0,0,,,14.4,13.3,,180,2.792,95.0,23.0
DURHAM.A,20131019,2359,0.000,,29.4,5.6,,,0,0,,,14.4,13.3,,176,2.792,96.0,24.0
DURHAM.A,20131020,2359,0.000,,29.4,5.6,,,0,0,,,14.4,12.8,,174,2.792,95.0,26.0
DURHAM.A,20131021,2359,0.000,,28.3,5.0,,,0,0,,,14.4,13.3,,170,2.538,97.0,28.0
DURHAM.A,20131022,2359,0.000,,31.1,7.8,,,0,0,,,15.6,13.3,,206,2.538,96.0,25.0
DURHAM.A,20131023,2359,0.000,,30.6,5.6,,,0,0,,,15.6,13.3,,172,2.538,94.0,21.0
DURHAM.A,20131024,2359,0.000,,25.6,4.4,,,0,0,,,15.6,13.3,,164,2.284,96.0,30.0
DURHAM.A,20131025,2359,1.269,,25.0,4.4,,,0,0,,,16.1,13.3,,158,2.031,100.0,34.0
DURHAM.A,20131026,2359,0.000,,26.1,4.4,,,0,0,,,16.1,13.3,,161,2.284,99.0,34.0
DURHAM.A,20131027,2359,0.508,,21.7,3.9,,,0,0,,,15.6,13.3,,157,2.284,99.0,42.0
DURHAM.A,20131028,2359,0.254,,15.6,4.4,,,0,0,,,14.4,12.8,,86,1.015,98.0,64.0
DURHAM.A,20131029,2359,0.000,,17.8,6.1,,,0,0,,,15.0,13.3,,99,1.015,97.0,58.0
DURHAM.A,20131030,2359,0.000,,20.6,2.2,,,0,0,,,14.4,12.8,,147,1.777,98.0,40.0
DURHAM.A,20131031,2359,0.000,,22.2,3.3,,,0,0,,,14.4,12.2,,150,2.031,97.0,40.0
DURHAM.A,20131101,2359,0.000,,24.4,3.9,,,0,0,,,14.4,12.2,,150,2.284,98.0,37.0
DURHAM.A,20131102,2359,0.000,,22.8,3.9,,,0,0,,,13.9,12.2,,129,2.284,98.0,36.0
DURHAM.A,20131103,2359,0.000,,18.3,9.4,,,0,0,,,13.3,12.2,,110,3.807,43.0,27.0
DURHAM.A,20131104,2359,0.000,,20.6,7.2,,,0,0,,,13.3,11.7,,149,3.300,57.0,22.0
DURHAM.A,20131105,2359,0.000,,23.3,6.7,,,0,0,,,13.3,11.1,,138,2.538,80.0,24.0
DURHAM.A,20131106,2359,10.15,,21.7,5.0,,,0,0,,,13.9,11.7,,108,1.523,96.0,29.0
DURHAM.A,20131107,2359,0.000,,23.3,6.7,,,0,0,,,13.9,12.8,,108,1.523,92.0,36.0
DURHAM.A,20131108,2359,0.000,,23.9,3.9,,,0,0,,,13.9,12.2,,135,2.031,96.0,32.0
DURHAM.A,20131109,2359,0.000,,23.3,4.4,,,0,0,,,13.9,11.7,,137,2.031,96.0,36.0
DURHAM.A,20131110,2359,0.000,,22.8,3.9,,,0,0,,,13.3,11.7,,135,2.031,97.0,35.0
DURHAM.A,20131111,2359,0.000,,22.2,2.2,,,0,0,,,12.8,11.1,,113,1.523,97.0,32.0
DURHAM.A,20131112,2359,0.000,,22.8,6.1,,,0,0,,,13.3,11.7,,66,1.015,96.0,36.0
DURHAM.A,20131113,2359,0.000,,27.2,2.8,,,0,0,,,13.3,11.1,,130,2.284,98.0,32.0
DURHAM.A,20131114,2359,0.000,,21.7,5.6,,,0,0,,,13.3,11.7,,117,1.777,97.0,43.0
DURHAM.A,20131115,2359,0.000,,20.0,3.9,,,0,0,,,12.8,11.7,,130,2.792,89.0,23.0
DURHAM.A,20131116,2359,0.000,,17.8,3.9,,,0,0,,,12.2,11.1,,123,1.777,94.0,45.0
DURHAM.A,20131117,2359,0.000,,18.9,0.6,,,0,0,,,11.7,10.0,,123,1.523,97.0,42.0
DURHAM.A,20131118,2359,0.508,,16.1,1.1,,,0,0,,,11.7,10.0,,76,0.761,98.0,63.0
DURHAM.A,20131119,2359,23.09,,13.3,10.0,,,0,0,,,12.2,11.1,,24,0.000,98.0,94.0
DURHAM.A,20131120,2359,3.300,,13.3,10.6,,,0,0,,,12.8,12.2,,15,0.000,99.0,98.0
DURHAM.A,20131121,2359,0.000,,18.3,7.8,,,0,0,,,12.8,11.1,,124,2.538,97.0,20.0
DURHAM.A,20131122,2359,0.000,,22.8,7.8,,,0,0,,,11.1,10.0,,129,3.046,30.0,11.0
DURHAM.A,20131123,2359,0.000,,21.7,2.8,,,0,0,,,11.1,9.4,,126,2.538,96.0,16.0
DURHAM.A,20131124,2359,0.000,,16.1,0.6,,,0,0,,,10.6,8.9,,118,1.269,98.0,57.0
DURHAM.A,20131125,2359,0.000,,18.3,-1.7,,,0,0,,,10.0,7.8,,117,1.269,99.0,39.0
DURHAM.A,20131126,2359,0.000,,18.9,1.7,,,0,0,,,9.4,7.8,,101,1.269,98.0,42.0
DURHAM.A,20131127,2359,0.000,,18.3,2.2,,,0,0,,,10.0,8.3,,89,1.015,98.0,47.0
DURHAM.A,20131128,2359,0.000,,21.7,3.3,,,0,0,,,10.0,8.3,,109,1.269,97.0,39.0
DURHAM.A,20131129,2359,0.000,,21.1,1.7,,,0,0,,,10.0,8.3,,113,1.523,97.0,38.0
DURHAM.A,20131130,2359,0.000,,20.6,3.9,,,0,0,,,10.6,8.3,,109,1.523,97.0,40.0
DURHAM.A,20131201,2359,0.000,,18.9,1.1,,,0,0,,,10.0,8.3,,107,1.269,99.0,47.0
DURHAM.A,20131202,2359,0.000,,16.7,1.7,,,0,0,,,10.0,8.3,,79,0.761,99.0,63.0
DURHAM.A,20131203,2359,0.000,,13.3,2.8,,,0,0,,,10.0,8.9,,103,2.538,91.0,21.0
DURHAM.A,20131204,2359,0.000,,9.4,-3.9,,,0,0,,,8.9,6.7,,115,1.777,84.0,20.0
DURHAM.A,20131205,2359,0.000,,9.4,-4.4,,,0,0,,,6.7,5.6,,114,1.269,87.0,24.0
DURHAM.A,20131206,2359,6.345,,6.7,-6.7,,,0,0,,,5.6,4.4,,60,0.508,96.0,53.0
DURHAM.A,20131207,2359,0.000,,7.2,-3.3,,,0,0,,,6.7,5.6,,103,1.015,98.0,43.0
DURHAM.A,20131208,2359,0.000,,6.1,-3.9,,,0,0,,,5.6,3.9,,113,1.269,96.0,36.0
DURHAM.A,20131209,2359,0.000,,8.9,-3.3,,,0,0,,,5.0,3.3,,112,1.523,94.0,30.0
DURHAM.A,20131210,2359,0.000,,11.1,-3.3,,,0,0,,,5.0,3.3,,106,1.015,95.0,37.0
DURHAM.A,20131211,2359,0.000,,11.7,-4.4,,,0,0,,,5.0,3.3,,108,1.015,97.0,42.0
DURHAM.A,20131212,2359,0.000,,15.6,-3.9,,,0,0,,,5.0,3.3,,108,1.269,97.0,38.0
DURHAM.A,20131213,2359,0.000,,17.2,-2.2,,,0,0,,,5.0,3.3,,106,1.523,97.0,31.0
DURHAM.A,20131214,2359,0.000,,15.6,-1.1,,,0,0,,,5.6,3.9,,103,1.269,96.0,43.0
DURHAM.A,20131215,2359,0.000,,16.7,-1.1,,,0,0,,,5.6,3.9,,105,1.269,97.0,47.0
DURHAM.A,20131216,2359,0.000,,17.2,-1.7,,,0,0,,,6.1,4.4,,108,1.269,98.0,43.0
DURHAM.A,20131217,2359,0.000,,17.2,-1.1,,,0,0,,,6.1,4.4,,85,1.015,98.0,47.0
DURHAM.A,20131218,2359,0.000,,12.8,1.7,,,0,0,,,6.1,5.0,,55,0.508,97.0,65.0
DURHAM.A,20131219,2359,0.000,,15.6,1.1,,,0,0,,,6.7,5.6,,106,2.538,97.0,22.0
DURHAM.A,20131220,2359,3.046,,15.6,2.2,,,,,,,7.2,5.0,,104,1.523,67.0,17.0
DURHAM.A,20131221,2359,0.000,,16.1,-0.6,,,,,,,6.7,5.6,,102,1.269,91.0,33.0
DURHAM.A,20131222,2359,0.000,,21.7,-0.6,,,,,,,7.2,5.0,,101,1.269,95.0,38.0
DURHAM.A,20131223,2359,0.000,,18.3,-0.6,,,,,,,7.2,5.6,,101,1.269,97.0,41.0
DURHAM.A,20131224,2359,0.000,,10.6,1.1,,,,,,,7.2,5.6,,107,1.777,96.0,30.0
DURHAM.A,20131225,2359,0.000,,18.9,-1.7,,,,,,,7.2,5.0,,106,1.269,98.0,49.0
DURHAM.A,20131226,2359,0.000,,21.1,-2.2,,,,,,,6.7,5.0,,108,1.269,98.0,33.0
DURHAM.A,20131227,2359,0.000,,14.4,-1.1,,,,,,,6.1,5.0,,64,0.761,96.0,44.0
DURHAM.A,20131228,2359,0.000,,21.1,-1.7,,,0,0,,,6.1,4.4,,108,2.031,97.0,23.0
DURHAM.A,20131229,2359,0.000,,15.6,0.6,,,0,0,,,6.7,5.0,,106,1.523,91.0,35.0
DURHAM.A,20131230,2359,0.000,,16.1,-0.6,,,0,0,,,6.7,5.0,,92,1.015,94.0,36.0
DURHAM.A,20131231,2359,0.000,,19.4,0.6,,,0,0,,,7.2,5.6,,94,1.269,94.0,25.0
DURHAM.A,20140101,2359,0.000,,15.6,-1.1,,,0,0,,,6.7,5.0,,98,1.269,98.0,44.0
DURHAM.A,20140102,2359,0.000,,20.6,1.1,,,0,0,,,7.2,5.0,,104,1.269,95.0,32.0
DURHAM.A,20140103,2359,0.000,,20.0,0.6,,,0,0,,,7.2,5.6,,105,1.269,97.0,37.0
DURHAM.A,20140104,2359,0.000,,20.0,0.6,,,0,0,,,6.7,5.6,,112,2.284,97.0,14.0
DURHAM.A,20140105,2359,0.000,,21.1,1.7,,,0,0,,,7.2,5.6,,111,2.031,77.0,11.0
DURHAM.A,20140106,2359,0.000,,14.4,0.6,,,0,0,,,6.7,5.0,,56,0.761,88.0,35.0
DURHAM.A,20140107,2359,0.000,,16.1,-1.1,,,0,0,,,6.7,5.0,,78,1.015,93.0,41.0
DURHAM.A,20140108,2359,0.000,,13.9,-0.6,,,0,0,,,6.7,5.0,,75,0.761,96.0,62.0
DURHAM.A,20140109,2359,0.000,,13.9,1.7,,,0,0,,,7.8,5.6,,89,1.015,97.0,76.0
DURHAM.A,20140110,2359,0.000,,16.7,2.2,,,0,0,,,7.8,6.1,,101,1.269,97.0,51.0
DURHAM.A,20140111,2359,0.254,,13.3,4.4,,,0,0,,,7.8,6.7,,62,0.761,96.0,82.0
DURHAM.A,20140112,2359,0.000,,16.1,0.6,,,0,0,,,7.8,6.1,,114,2.031,97.0,33.0
DURHAM.A,20140113,2359,0.000,,16.1,1.1,,,0,0,,,9.4,6.7,,117,1.523,94.0,49.0
DURHAM.A,20140114,2359,0.000,,24.4,2.2,,,0,0,,,8.9,7.2,,119,2.538,91.0,17.0
DURHAM.A,20140115,2359,0.000,,12.2,3.3,,,0,0,,,8.3,6.7,,122,1.777,94.0,16.0
DURHAM.A,20140116,2359,0.000,,20.0,-1.7,,,0,0,,,8.3,6.1,,123,1.777,97.0,32.0
DURHAM.A,20140117,2359,0.000,,22.8,0.0,,,0,0,,,8.3,6.1,,122,1.777,92.0,22.0
DURHAM.A,20140118,2359,0.000,,19.4,-1.1,,,0,0,,,7.8,6.1,,123,1.777,92.0,30.0
DURHAM.A,20140119,2359,0.000,,21.7,-1.1,,,0,0,,,7.8,5.6,,125,1.777,95.0,25.0
DURHAM.A,20140120,2359,0.000,,23.3,-1.7,,,0,0,,,7.8,5.6,,127,1.777,92.0,22.0
DURHAM.A,20140121,2359,0.000,,22.2,0.0,,,0,0,,,7.2,5.6,,125,1.777,93.0,19.0
DURHAM.A,20140122,2359,0.000,,18.3,-1.1,,,0,0,,,7.2,5.6,,127,1.777,94.0,32.0
DURHAM.A,20140123,2359,0.000,,25.0,9.4,,,0,0,,,7.8,5.6,,178,2.792,92.0,13.0
DURHAM.A,20140124,2359,0.000,,25.6,5.6,,,0,0,,,8.9,6.7,,129,2.284,81.0,17.0
DURHAM.A,20140125,2359,0.000,,24.4,3.9,,,0,0,,,8.9,6.7,,130,2.284,75.0,16.0
DURHAM.A,20140126,2359,0.000,,21.7,1.1,,,0,0,,,8.3,6.7,,129,1.777,94.0,28.0
DURHAM.A,20140127,2359,0.000,,16.1,2.2,,,0,0,,,8.3,6.7,,82,1.015,94.0,44.0
DURHAM.A,20140128,2359,0.000,,19.4,8.9,,,0,0,,,10.0,8.3,,77,1.015,90.0,36.0
DURHAM.A,20140129,2359,3.807,,15.6,8.3,,,0,0,,,10.0,8.9,,15,0.000,97.0,79.0
DURHAM.A,20140130,2359,0.000,,16.7,6.1,,,0,0,,,10.6,9.4,,99,1.269,98.0,52.0
DURHAM.A,20140131,2359,0.000,,16.1,1.7,,,0,0,,,10.0,8.3,,146,2.538,96.0,20.0
DURHAM.A,20140201,2359,0.000,,16.1,2.8,,,0,0,,,8.9,7.2,,149,1.777,72.0,26.0
DURHAM.A,20140202,2359,0.000,,11.7,1.1,,,0,0,,,8.3,7.2,,72,1.015,94.0,49.0
DURHAM.A,20140203,2359,0.000,,14.4,-1.7,,,0,0,,,8.3,6.1,,146,1.777,97.0,38.0
DURHAM.A,20140204,2359,0.000,,13.9,-1.7,,,0,0,,,7.8,6.1,,122,1.269,95.0,42.0
DURHAM.A,20140205,2359,0.508,,12.2,-2.8,,,0,0,,,7.8,5.6,,122,1.269,96.0,61.0
DURHAM.A,20140206,2359,8.122,,9.4,5.6,,,0,0,,,8.3,7.2,,33,0.000,97.0,93.0
DURHAM.A,20140207,2359,16.75,,10.6,8.9,,,0,0,,,8.9,8.3,,18,0.000,96.0,93.0
DURHAM.A,20140208,2359,20.30,,13.9,10.6,,,0,0,,,10.0,8.9,,18,0.000,97.0,95.0
DURHAM.A,20140209,2359,24.87,,15.0,12.8,,,0,0,,,11.7,10.0,,25,0.000,97.0,95.0
DURHAM.A,20140210,2359,4.061,,17.8,10.0,,,0,0,,,12.8,11.1,,133,1.523,97.0,74.0
DURHAM.A,20140211,2359,0.000,,18.3,5.6,,,0,0,,,12.2,10.6,,112,1.269,98.0,65.0
DURHAM.A,20140212,2359,0.000,,18.9,9.4,,,0,0,,,12.2,11.1,,107,1.523,97.0,70.0
DURHAM.A,20140213,2359,0.000,,16.1,11.7,,,0,0,,,12.2,11.7,,36,0.254,97.0,78.0
DURHAM.A,20140214,2359,0.000,,20.0,11.7,,,0,0,,,13.3,11.7,,111,1.523,97.0,77.0
DURHAM.A,20140215,2359,0.000,,15.6,13.3,,,0,0,,,12.8,12.8,,36,0.254,92.0,87.0
DURHAM.A,20140216,2359,0.000,,18.9,4.4,,,0,0,,,12.8,11.7,,173,2.284,97.0,36.0
DURHAM.A,20140217,2359,0.000,,18.3,1.7,,,0,0,,,12.2,10.0,,154,2.031,97.0,45.0
DURHAM.A,20140218,2359,0.000,,17.2,2.8,,,0,0,,,11.7,10.0,,105,1.269,97.0,51.0
DURHAM.A,20140219,2359,0.508,,17.8,6.7,,,0,0,,,11.7,10.6,,179,3.046,95.0,26.0
DURHAM.A,20140220,2359,0.000,,21.7,4.4,,,0,0,,,11.1,9.4,,170,2.792,91.0,29.0
DURHAM.A,20140221,2359,0.000,,22.8,3.9,,,0,0,,,11.1,9.4,,181,2.792,96.0,31.0
DURHAM.A,20140222,2359,0.000,,23.9,1.7,,,0,0,,,11.7,9.4,,186,2.538,97.0,31.0
DURHAM.A,20140223,2359,0.000,,22.2,3.3,,,0,0,,,11.7,9.4,,188,2.792,96.0,35.0
DURHAM.A,20140224,2359,0.000,,23.9,3.9,,,0,0,,,11.7,9.4,,186,2.792,96.0,33.0
DURHAM.A,20140225,2359,0.000,,22.2,5.0,,,0,0,,,12.2,9.4,,180,2.792,96.0,39.0
DURHAM.A,20140226,2359,18.78,,15.0,9.4,,,0,0,,,11.7,11.1,,51,0.508,97.0,82.0
DURHAM.A,20140227,2359,0.000,,17.8,11.7,,,0,0,,,12.2,11.7,,87,1.015,95.0,72.0
DURHAM.A,20140228,2359,22.84,,15.6,9.4,,,0,0,,,12.2,11.7,,46,0.254,100.0,82.0
DURHAM.A,20140301,2359,1.777,,19.4,8.9,,,0,0,,,12.8,11.1,,102,1.269,100.0,51.0
DURHAM.A,20140302,2359,0.508,,15.0,10.6,,,0,0,,,12.2,11.7,,48,0.254,100.0,82.0
DURHAM.A,20140303,2359,30.96,,13.3,11.1,,,0,0,,,12.2,12.2,,26,0.000,100.0,95.0
DURHAM.A,20140304,2359,1.269,,17.8,10.6,,,0,0,,,13.3,11.7,,114,1.269,100.0,81.0
DURHAM.A,20140305,2359,6.599,,18.3,12.2,,,0,0,,,13.3,12.2,,66,0.508,100.0,85.0
DURHAM.A,20140306,2359,0.000,,20.6,9.4,,,0,0,,,14.4,13.3,,182,2.792,100.0,53.0
DURHAM.A,20140307,2359,0.000,,21.7,6.7,,,0,0,,,13.9,12.2,,213,3.300,100.0,37.0
DURHAM.A,20140308,2359,0.000,,20.6,4.4,,,0,0,,,13.3,11.7,,185,2.538,100.0,54.0
DURHAM.A,20140309,2359,0.508,,16.1,12.8,,,0,0,,,13.3,12.8,,40,0.000,100.0,93.0
DURHAM.A,20140310,2359,10.40,,19.4,8.9,,,0,0,,,14.4,13.3,,221,3.300,100.0,40.0
DURHAM.A,20140311,2359,0.000,,22.2,7.2,,,0,0,,,13.3,12.2,,229,4.315,84.0,19.0
DURHAM.A,20140312,2359,0.000,,23.3,6.7,,,0,0,,,13.3,11.7,,233,4.315,76.0,22.0
DURHAM.A,20140313,2359,0.000,,25.6,4.4,,,0,0,,,13.3,11.7,,237,3.553,100.0,23.0
DURHAM.A,20140314,2359,0.000,,24.4,5.0,,,0,0,,,13.3,11.7,,210,3.300,100.0,33.0
DURHAM.A,20140315,2359,0.000,,28.3,7.2,,,0,0,,,13.9,11.7,,233,3.553,100.0,20.0
DURHAM.A,20140316,2359,0.000,,26.1,5.6,,,0,0,,,13.9,11.7,,233,3.807,100.0,41.0
DURHAM.A,20140317,2359,0.000,,19.4,7.2,,,0,0,,,13.9,12.8,,239,4.822,94.0,25.0
DURHAM.A,20140318,2359,0.000,,21.7,6.1,,,0,0,,,13.3,12.2,,243,4.822,83.0,22.0
DURHAM.A,20140319,2359,0.000,,24.4,2.2,,,0,0,,,13.3,11.1,,241,3.553,100.0,25.0
DURHAM.A,20140320,2359,0.000,,25.0,5.0,,,0,0,,,13.3,11.7,,242,3.553,100.0,29.0
DURHAM.A,20140321,2359,0.000,,23.9,3.9,,,0,0,,,13.3,11.1,,242,3.553,100.0,30.0
DURHAM.A,20140322,2359,0.000,,25.6,4.4,,,0,0,,,13.3,11.7,,247,4.061,100.0,20.0
DURHAM.A,20140323,2359,0.000,,25.6,4.4,,,0,0,,,13.9,11.7,,245,3.807,100.0,33.0
DURHAM.A,20140324,2359,0.000,,26.7,3.3,,,0,0,,,13.9,11.7,,247,4.061,100.0,23.0
DURHAM.A,20140325,2359,3.807,,16.7,10.6,,,0,0,,,13.3,12.2,,77,1.015,100.0,53.0
DURHAM.A,20140326,2359,5.584,,13.9,9.4,,,0,0,,,12.8,12.2,,78,0.761,100.0,88.0
DURHAM.A,20140327,2359,0.000,,17.8,8.9,,,0,0,,,13.3,12.2,,175,2.538,100.0,65.0
DURHAM.A,20140328,2359,0.761,,18.9,11.1,,,0,0,,,13.3,12.8,,101,1.523,100.0,64.0
DURHAM.A,20140329,2359,16.49,,15.0,7.8,,,0,0,,,13.3,12.8,,49,0.254,100.0,86.0
DURHAM.A,20140330,2359,0.000,,16.7,2.8,,,0,0,,,13.3,11.7,,194,2.538,100.0,60.0
DURHAM.A,20140331,2359,5.584,,13.9,6.7,,,0,0,,,12.8,11.7,,74,0.761,100.0,68.0
DURHAM.A,20140401,2359,3.807,,12.2,6.7,,,0,0,,,11.7,11.7,,96,1.015,100.0,83.0
DURHAM.A,20140402,2359,0.000,,17.8,6.7,,,0,0,,,12.8,11.1,,257,3.300,100.0,49.0
DURHAM.A,20140403,2359,0.000,,18.3,5.6,,,0,0,,,12.8,11.1,,201,2.792,100.0,51.0
DURHAM.A,20140404,2359,1.269,,16.1,5.6,,,0,0,,,12.8,11.7,,153,1.777,97.0,63.0
DURHAM.A,20140405,2359,0.000,,22.2,2.8,,,0,0,,,12.8,10.6,,274,4.061,100.0,38.0
DURHAM.A,20140406,2359,0.000,,26.1,5.6,,,0,0,,,13.3,11.1,,268,4.569,98.0,38.0
DURHAM.A,20140407,2359,0.000,,27.8,8.3,,,0,0,,,14.4,12.2,,276,4.569,96.0,35.0
DURHAM.A,20140408,2359,0.000,,30.0,8.3,,,0,0,,,15.0,12.8,,260,4.315,97.0,35.0
DURHAM.A,20140409,2359,0.000,,28.3,10.0,,,0,0,,,15.6,13.9,,270,4.569,98.0,36.0
DURHAM.A,20140410,2359,0.000,,29.4,8.3,,,0,0,,,16.1,13.9,,283,4.822,97.0,33.0
DURHAM.A,20140411,2359,0.000,,29.4,9.4,,,0,0,,,16.1,14.4,,273,4.569,98.0,31.0
DURHAM.A,20140412,2359,0.000,,26.1,9.4,,,0,0,,,16.7,14.4,,279,4.569,98.0,46.0
DURHAM.A,20140413,2359,0.000,,26.1,7.8,,,0,0,,,16.1,15.0,,294,5.076,100.0,23.0
DURHAM.A,20140414,2359,0.000,,28.3,6.7,,,0,0,,,16.1,13.9,,286,4.822,100.0,27.0
DURHAM.A,20140415,2359,0.000,,28.9,9.4,,,0,0,,,16.7,14.4,,280,4.822,96.0,33.0
DURHAM.A,20140416,2359,0.000,,27.8,8.9,,,0,0,,,16.1,15.0,,281,5.330,100.0,30.0
DURHAM.A,20140417,2359,0.000,,29.4,9.4,,,0,0,,,17.2,15.0,,271,5.330,100.0,41.0
DURHAM.A,20140418,2359,0.000,,27.2,12.2,,,0,0,,,17.2,15.6,,271,5.076,95.0,31.0
DURHAM.A,20140419,2359,0.000,,26.7,10.6,,,0,0,,,17.2,15.6,,282,4.822,100.0,35.0
DURHAM.A,20140420,2359,0.000,,30.0,6.7,,,0,0,,,16.7,15.0,,293,5.076,100.0,24.0
DURHAM.A,20140421,2359,0.000,,23.9,10.0,,,0,0,,,16.7,15.0,,154,2.792,100.0,43.0
DURHAM.A,20140422,2359,0.000,,21.1,9.4,,,0,0,,,16.1,15.0,,280,4.315,100.0,30.0
DURHAM.A,20140423,2359,0.000,,23.3,3.3,,,0,0,,,16.1,13.9,,294,4.569,100.0,33.0
DURHAM.A,20140424,2359,0.000,,22.8,13.3,,,0,0,,,17.2,15.6,,197,3.553,100.0,41.0
DURHAM.A,20140425,2359,14.97,,15.6,5.0,,,0,0,,,16.1,15.0,,84,1.015,96.0,61.0
DURHAM.A,20140426,2359,0.000,,17.8,3.9,,,0,0,,,17.2,13.3,,256,3.807,94.0,48.0
DURHAM.A,20140427,2359,0.000,,20.0,9.4,,,0,0,,,16.7,15.0,,138,2.031,91.0,52.0
DURHAM.A,20140428,2359,0.000,,25.0,7.8,,,0,0,,,18.3,14.4,,313,5.076,93.0,22.0
DURHAM.A,20140429,2359,0.000,,35.6,11.1,,,0,0,,,19.4,15.6,,319,6.599,73.0,23.0
DURHAM.A,20140430,2359,0.000,,39.4,12.8,,,0,0,,,21.1,16.7,,318,6.345,90.0,19.0
DURHAM.A,20140501,2359,0.000,,24.4,9.4,,,0,0,,,21.7,17.2,,305,5.584,,
DURHAM.A,20140502,2359,0.000,,24.4,10.0,,,0,0,,,22.2,18.3,,304,6.345,,
DURHAM.A,20140503,2359,11.67,,25.6,10.0,,,0,0,,,22.8,18.9,,304,6.599,71.0,36.0
DURHAM.A,20140504,2359,0.000,,34.4,12.8,,,0,0,,,21.7,18.9,,277,5.584,87.0,44.0
DURHAM.A,20140505,2359,1.523,,31.1,13.3,,,0,0,,,21.1,18.9,,218,4.061,90.0,41.0
DURHAM.A,20140506,2359,0.000,,33.9,10.6,,,0,0,,,21.1,17.8,,325,6.599,90.0,23.0
DURHAM.A,20140507,2359,0.000,,33.9,9.4,,,0,0,,,21.1,17.8,,305,5.838,91.0,34.0
DURHAM.A,20140508,2359,0.000,,28.3,17.8,,,0,0,,,20.0,18.9,,163,3.553,84.0,48.0
DURHAM.A,20140509,2359,0.000,,34.4,16.7,,,0,0,,,21.1,18.3,,310,6.345,91.0,35.0
DURHAM.A,20140510,2359,0.761,,30.6,12.2,,,0,0,,,20.6,18.3,,335,7.360,56.0,25.0
DURHAM.A,20140511,2359,0.000,,37.2,9.4,,,0,0,,,20.0,17.2,,339,7.107,82.0,21.0
DURHAM.A,20140512,2359,0.000,,26.7,10.0,,,0,0,,,21.1,17.8,,333,6.853,,
DURHAM.A,20140513,2359,0.000,,27.2,10.6,,,0,0,,,21.7,18.3,,334,5.584,,
DURHAM.A,20140514,2359,0.000,,27.8,11.7,,,0,0,,,22.2,19.4,,334,5.330,,
DURHAM.A,20140515,2359,0.000,,26.7,12.2,,,0,0,,,22.8,20.0,,279,5.330,,
DURHAM.A,20140516,2359,0.000,,27.2,11.1,,,0,0,,,22.8,20.0,,324,5.584,,
DURHAM.A,20140517,2359,0.000,,26.7,11.7,,,0,0,,,22.2,20.6,,322,7.107,83.0,46.0
DURHAM.A,20140518,2359,0.508,,27.2,11.7,,,0,0,,,22.8,20.6,,332,5.838,85.0,35.0
DURHAM.A,20140519,2359,0.761,,35.6,17.8,,,0,0,,,22.2,21.1,,295,6.345,89.0,41.0
DURHAM.A,20140520,2359,0.000,,32.8,12.8,,,0,0,,,21.7,20.0,,283,5.330,93.0,53.0
DURHAM.A,20140521,2359,0.000,,27.8,11.7,,,0,0,,,21.7,19.4,,323,6.345,93.0,28.0
DURHAM.A,20140522,2359,0.000,,28.3,11.7,,,0,0,,,22.2,20.6,,340,5.330,,
DURHAM.A,20140523,2359,0.000,,27.8,12.2,,,0,0,,,22.8,20.6,,290,5.330,,
DURHAM.A,20140524,2359,1.015,,27.2,11.7,,,0,0,,,23.3,21.1,,329,5.584,,
DURHAM.A,20140525,2359,0.000,,27.8,11.7,,,0,0,,,23.3,21.7,,326,5.330,,
DURHAM.A,20140526,2359,0.000,,27.2,12.8,,,0,0,,,23.3,21.7,,340,5.330,,
DURHAM.A,20140527,2359,0.000,,27.2,12.8,,,0,0,,,22.8,21.7,,324,6.599,,
DURHAM.A,20140528,2359,0.000,,27.2,12.8,,,NW,0,,,22.8,21.1,,338,6.853,,
DURHAM.A,20140529,2359,0.000,,30.0,15.6,,,0,0,,,23.3,20.0,,309,6.345,,
DURHAM.A,20140530,2359,0.000,,29.4,10.6,,,SE,1,,,23.9,20.0,,351,6.345,100.0,17.6
DURHAM.A,20140531,2359,0.000,,30.0,8.3,,,E,1,,,25.0,20.6,,350,5.330,100.0,25.3
DURHAM.A,20140601,2359,0.000,,31.7,10.0,,,SE,1,,,25.0,21.1,,347,6.345,100.0,26.8
DURHAM.A,20140602,2359,0.000,,31.1,11.7,,,0,0,,,25.0,21.7,,349,6.599,100.0,25.0
DURHAM.A,20140603,2359,0.000,,29.4,10.0,,,0,0,,,25.0,21.7,,349,5.838,100.0,30.0
DURHAM.A,20140604,2359,0.000,,28.3,14.4,,,0,0,,,,,,295,6.599,100.0,20.0
DURHAM.A,20140605,2359,0.000,,33.9,13.9,,,0,0,,,26.1,22.8,,347,6.345,91.0,31.0
DURHAM.A,20140606,2359,0.000,,33.3,14.4,,,0,0,,,26.1,23.3,,340,6.345,98.0,36.0
DURHAM.A,20140607,2359,0.000,,37.2,15.6,,,0,0,,,26.7,23.3,,344,6.345,97.0,28.0
DURHAM.A,20140608,2359,0.000,,37.8,18.3,,,0,0,,,26.7,23.9,,344,7.107,93.0,25.0
DURHAM.A,20140609,2359,0.000,,38.3,15.0,,,0,0,,,27.2,23.9,,342,6.091,98.0,23.0
DURHAM.A,20140610,2359,0.000,,37.2,16.7,,,0,0,,,27.2,25.0,,340,7.360,99.0,26.0
DURHAM.A,20140611,2359,0.000,,28.9,14.4,,,0,0,,,25.6,22.2,,337,6.091,98.0,43.0
DURHAM.A,20140612,2359,0.000,,27.8,13.3,,,0,0,,,25.0,22.8,,340,6.091,87.0,39.0
DURHAM.A,20140613,2359,0.000,,30.0,11.7,,,0,0,,,24.4,22.8,,353,6.599,95.0,20.0
DURHAM.A,20140614,2359,0.000,,29.4,12.2,,,0,0,,,23.9,22.2,,274,5.330,75.0,27.0
DURHAM.A,20140615,2359,0.000,,28.9,13.3,,,0,0,,,23.9,21.7,,335,6.599,95.0,29.0
DURHAM.A,20140616,2359,0.000,,30.6,14.4,,,0,0,,,,,,367,5.838,,
DURHAM.A,20140617,2359,0.000,,28.3,10.6,,,0,0,,,23.3,21.7,,358,6.853,80.0,16.0
DURHAM.A,20140618,2359,0.000,,31.7,12.8,,,0,0,,,23.3,21.1,,360,6.599,70.0,15.0
DURHAM.A,20140619,2359,0.000,,32.2,11.1,,,0,0,,,23.3,21.1,,345,5.838,96.0,21.0
DURHAM.A,20140620,2359,0.000,,32.2,11.7,,,0,0,,,23.3,21.7,,356,6.599,98.0,21.0
DURHAM.A,20140621,2359,0.000,,30.6,13.3,,,0,0,,,23.3,22.2,,352,6.599,78.0,28.0
DURHAM.A,20140622,2359,0.000,,31.7,11.1,,,0,0,,,23.3,21.7,,347,6.345,98.0,24.0
DURHAM.A,20140623,2359,0.000,,32.8,12.2,,,0,0,,,23.3,21.7,,342,6.345,98.0,26.0
DURHAM.A,20140624,2359,0.000,,32.8,15.6,,,0,0,,,23.9,22.2,,336,6.599,91.0,27.0
DURHAM.A,20140625,2359,0.000,,28.9,15.6,,,0,0,,,23.3,22.2,,236,4.822,90.0,40.0
DURHAM.A,20140626,2359,0.000,,27.8,17.2,,,0,0,,,23.3,22.2,,340,6.091,84.0,36.0
DURHAM.A,20140627,2359,0.000,,30.6,16.7,,,0,0,,,23.3,22.2,,339,6.345,81.0,38.0
DURHAM.A,20140628,2359,0.000,,31.1,15.6,,,0,0,,,23.9,22.2,,344,6.091,97.0,28.0
DURHAM.A,20140629,2359,0.000,,36.7,14.4,,,0,0,,,23.9,21.7,,345,6.599,98.0,23.0
DURHAM.A,20140630,2359,0.000,,40.0,14.4,,,0,0,,,23.9,21.7,,349,6.853,100.0,22.0
DURHAM.A,20140701,2359,0.000,,34.4,16.1,,,0,0,,,23.3,21.7,,337,6.853,100.0,33.0
DURHAM.A,20140702,2359,0.000,,32.2,13.9,,,0,0,,,23.3,21.7,,339,6.345,97.0,25.0
DURHAM.A,20140703,2359,0.000,,31.1,15.6,,,0,0,,,23.3,22.2,,330,6.345,97.0,34.0
DURHAM.A,20140704,2359,0.000,,33.3,15.6,,,0,0,,,24.4,22.2,,351,5.838,99.0,32.0
DURHAM.A,20140705,2359,0.000,,34.4,11.1,,,0,0,,,23.9,22.2,,356,6.599,98.0,28.0
DURHAM.A,20140706,2359,0.000,,36.1,12.2,,,0,0,,,23.3,21.7,,342,6.599,97.0,21.0
DURHAM.A,20140707,2359,0.000,,34.4,15.6,,,0,0,,,23.3,21.7,,278,5.584,94.0,32.0
DURHAM.A,20140708,2359,0.000,,37.2,20.0,,,0,0,,,23.9,22.8,,234,4.315,85.0,28.0
DURHAM.A,20140709,2359,0.000,,34.4,16.1,,,0,0,,,23.9,22.2,,330,6.599,99.0,32.0
DURHAM.A,20140710,2359,0.000,,32.2,15.0,,,0,0,,,23.3,21.1,,318,6.091,100.0,39.0
DURHAM.A,20140711,2359,0.000,,31.7,17.2,,,0,0,,,22.8,21.7,,316,6.091,97.0,34.0
DURHAM.A,20140712,2359,0.000,,32.8,13.9,,,0,0,,,22.8,21.7,,328,6.091,100.0,39.0
DURHAM.A,20140713,2359,0.000,,33.9,16.1,,,,,,,,,,330,,,
DURHAM.A,20140714,2359,0.000,,38.3,17.2,,,0,0,,,23.9,22.2,,321,6.853,100.0,32.0
DURHAM.A,20140715,2359,0.000,,32.8,17.2,,,0,0,,,23.3,22.2,,262,4.822,94.0,40.0
DURHAM.A,20140716,2359,0.000,,31.7,18.3,,,0,0,,,23.3,22.8,,240,4.569,91.0,50.0
DURHAM.A,20140717,2359,0.000,,30.6,17.8,,,0,0,,,23.3,22.8,,285,5.330,84.0,52.0
DURHAM.A,20140718,2359,0.000,,31.1,15.0,,,0,0,,,23.3,22.2,,308,5.838,92.0,46.0
DURHAM.A,20140719,2359,0.000,,33.3,15.0,,,0,0,,,23.3,22.2,,318,6.345,98.0,41.0
DURHAM.A,20140720,2359,0.000,,26.1,16.7,,,0,0,,,23.3,22.2,,276,5.076,90.0,63.0
DURHAM.A,20140721,2359,0.000,,30.6,18.3,,,0,0,,,22.8,22.2,,207,3.553,83.0,47.0
DURHAM.A,20140722,2359,0.000,,30.6,15.0,,,0,0,,,22.2,21.7,,215,4.061,99.0,44.0
DURHAM.A,20140723,2359,0.000,,30.0,14.4,,,0,0,,,22.2,21.7,,323,5.584,96.0,42.0
DURHAM.A,20140724,2359,0.000,,35.0,13.3,,,0,0,,,22.2,21.1,,331,6.345,99.0,28.0
DURHAM.A,20140725,2359,0.000,,38.9,12.2,,,0,0,,,22.2,20.6,,333,6.091,99.0,22.0
DURHAM.A,20140726,2359,0.000,,37.8,13.3,,,0,0,,,22.2,20.6,,329,6.091,99.0,23.0
DURHAM.A,20140727,2359,0.000,,36.1,19.4,,,0,0,,,22.8,21.7,,270,5.076,96.0,26.0
DURHAM.A,20140728,2359,0.000,,35.0,16.1,,,0,0,,,22.8,21.7,,293,6.091,99.0,29.0
DURHAM.A,20140729,2359,0.000,,32.8,15.6,,,,,,,,,,317,,,
DURHAM.A,20140730,2359,0.000,,32.2,15.6,,,,,,,,,,312,,,
DURHAM.A,20140731,2359,0.000,,37.2,17.2,,,0,0,,,23.3,21.7,,311,6.091,99.0,33.0
DURHAM.A,20140801,2359,0.000,,32.2,17.2,,,0,0,,,23.9,22.2,,323,5.330,100.0,44.0
DURHAM.A,20140802,2359,0.000,,36.1,17.2,,,0,0,,,23.9,22.8,,316,6.091,91.0,27.0
DURHAM.A,20140803,2359,0.000,,30.6,14.4,,,0,0,,,23.3,21.7,,265,4.822,100.0,43.0
DURHAM.A,20140804,2359,0.000,,26.7,16.7,,,0,0,,,22.2,21.7,,113,1.777,95.0,63.0
DURHAM.A,20140805,2359,0.000,,23.9,17.8,,,0,0,,,22.2,21.7,,83,0.761,100.0,83.0
DURHAM.A,20140806,2359,0.000,,32.2,18.9,,,0,0,,,22.8,22.2,,218,3.807,100.0,54.0
DURHAM.A,20140807,2359,0.000,,33.9,17.8,,,0,0,,,23.3,22.2,,275,5.076,100.0,48.0
DURHAM.A,20140808,2359,0.000,,33.3,16.7,,,0,0,,,23.3,22.2,,277,5.076,100.0,43.0
DURHAM.A,20140809,2359,0.000,,32.8,15.0,,,0,0,,,22.8,21.7,,303,5.076,100.0,34.0
DURHAM.A,20140810,2359,0.000,,31.7,13.3,,,0,0,,,22.8,21.7,,289,5.076,99.0,45.0
DURHAM.A,20140811,2359,0.000,,36.1,15.6,,,0,0,,,22.8,21.1,,254,4.569,100.0,39.0
DURHAM.A,20140812,2359,0.000,,29.4,15.0,,,0,0,,,22.2,21.7,,281,5.584,81.0,41.0
DURHAM.A,20140813,2359,0.000,,30.0,12.8,,,0,0,,,22.2,21.1,,288,5.076,92.0,42.0
DURHAM.A,20140814,2359,0.000,,32.2,14.4,,,0,0,,,22.2,20.6,,299,5.584,100.0,36.0
DURHAM.A,20140815,2359,0.000,,33.9,13.9,,,0,0,,,22.2,20.6,,295,5.584,99.0,30.0
DURHAM.A,20140816,2359,0.000,,35.0,12.8,,,0,0,,,21.7,20.6,,301,5.076,100.0,28.0
DURHAM.A,20140817,2359,0.000,,34.4,11.7,,,0,0,,,21.7,20.6,,303,5.584,100.0,29.0
DURHAM.A,20140818,2359,0.000,,32.8,11.7,,,0,0,,,21.1,20.0,,296,5.330,100.0,33.0
DURHAM.A,20140819,2359,0.000,,31.1,12.2,,,0,0,,,21.1,20.0,,287,5.076,100.0,41.0
DURHAM.A,20140820,2359,0.000,,28.3,13.9,,,0,0,,,21.1,20.6,,277,5.076,100.0,49.0
DURHAM.A,20140821,2359,0.000,,28.9,12.8,,,0,0,,,21.7,20.0,,279,4.569,100.0,53.0
DURHAM.A,20140822,2359,0.000,,30.6,14.4,,,0,0,,,21.7,20.6,,282,5.330,99.0,39.0
DURHAM.A,20140823,2359,0.000,,32.8,12.8,,,0,0,,,21.7,20.0,,282,5.076,100.0,29.0
DURHAM.A,20140824,2359,0.000,,32.2,13.3,,,0,0,,,21.1,20.0,,277,5.330,99.0,35.0
DURHAM.A,20140825,2359,0.000,,28.9,14.4,,,0,0,,,21.7,20.6,,267,4.569,94.0,46.0
DURHAM.A,20140826,2359,0.000,,31.7,13.3,,,0,0,,,23.3,20.0,,273,4.822,97.0,43.0
DURHAM.A,20140827,2359,0.000,,33.3,14.4,,,0,0,,,24.4,21.1,,272,5.076,99.0,34.0
DURHAM.A,20140828,2359,0.000,,34.4,19.4,,,0,0,,,26.1,22.8,,307,4.822,96.0,31.0
DURHAM.A,20140829,2359,0.000,,30.6,16.1,,,0,0,,,25.0,22.8,,172,2.792,96.0,49.0
DURHAM.A,20140830,2359,0.000,,33.9,14.4,,,0,0,,,25.6,22.2,,267,4.822,97.0,24.0
DURHAM.A,20140831,2359,0.000,,33.3,13.3,,,0,0,,,25.6,22.8,,265,4.822,100.0,32.0
DURHAM.A,20140901,2359,0.000,,37.8,13.9,,,0,0,,,25.6,22.8,,263,5.330,95.0,20.0
DURHAM.A,20140902,2359,0.000,,33.9,13.9,,,0,0,,,26.1,22.8,,260,5.076,97.0,30.0
DURHAM.A,20140903,2359,0.000,,36.1,12.8,,,0,0,,,25.6,22.8,,262,4.822,100.0,19.0
DURHAM.A,20140904,2359,0.000,,37.2,10.0,,,0,0,,,22.8,17.8,,270,5.076,100.0,13.0
DURHAM.A,20140905,2359,0.000,,32.8,11.7,,,0,0,,,23.9,20.6,,262,4.569,99.0,28.0
DURHAM.A,20140906,2359,0.000,,33.3,12.2,,,0,0,,,24.4,21.1,,261,4.569,100.0,30.0
DURHAM.A,20140907,2359,0.000,,33.3,10.6,,,0,0,,,24.4,21.1,,259,4.569,100.0,25.0
DURHAM.A,20140908,2359,0.000,,30.0,10.0,,,0,0,,,23.9,21.1,,258,4.569,100.0,31.0
DURHAM.A,20140909,2359,0.000,,30.6,9.4,,,0,0,,,23.3,20.6,,242,4.061,100.0,30.0
DURHAM.A,20140910,2359,0.000,,32.8,10.6,,,0,0,,,23.3,20.6,,254,4.569,93.0,28.0
DURHAM.A,20140911,2359,0.000,,35.0,11.7,,,0,0,,,23.9,21.1,,247,4.569,99.0,26.0
DURHAM.A,20140912,2359,0.000,,36.1,12.2,,,0,0,,,24.4,21.1,,247,4.569,100.0,23.0
DURHAM.A,20140913,2359,0.000,,37.2,13.9,,,0,0,,,24.4,21.7,,207,3.553,100.0,22.0
DURHAM.A,20140914,2359,0.000,,34.4,13.3,,,0,0,,,24.4,22.2,,238,4.569,97.0,26.0
DURHAM.A,20140915,2359,0.000,,34.4,14.4,,,0,0,,,24.4,22.2,,233,4.569,93.0,25.0
DURHAM.A,20140916,2359,0.000,,31.1,11.7,,,0,0,,,23.9,21.7,,221,3.807,97.0,32.0
DURHAM.A,20140917,2359,0.000,,32.2,11.7,,,0,0,,,23.3,21.1,,229,4.822,96.0,23.0
DURHAM.A,20140918,2359,0.000,,28.3,15.0,,,0,0,,,23.3,21.7,,185,3.300,96.0,44.0
DURHAM.A,20140919,2359,0.000,,30.0,12.8,,,0,0,,,23.3,21.1,,209,3.553,100.0,43.0
DURHAM.A,20140920,2359,0.000,,30.0,13.3,,,0,0,,,23.3,21.1,,194,3.553,,
DURHAM.A,20140921,2359,0.000,,27.2,16.1,,,0,0,,,22.8,21.7,,154,2.538,94.0,52.0
DURHAM.A,20140922,2359,0.000,,30.0,12.8,,,0,0,,,22.8,21.1,,207,3.553,100.0,41.0
DURHAM.A,20140923,2359,0.000,,31.1,12.8,,,0,0,,,22.8,21.1,,212,4.061,96.0,31.0
DURHAM.A,20140924,2359,0.000,,29.4,16.1,,,0,0,,,22.8,21.1,,214,4.061,97.0,42.0
DURHAM.A,20140925,2359,0.000,,22.2,14.4,,,0,0,,,22.2,21.1,,184,2.792,100.0,58.0
DURHAM.A,20140926,2359,0.000,,25.0,12.2,,,0,0,,,21.7,20.6,,196,2.792,99.0,41.0
DURHAM.A,20140927,2359,0.000,,26.1,11.1,,,0,0,,,21.1,20.0,,217,3.300,100.0,42.0
DURHAM.A,20140928,2359,0.000,,22.2,11.7,,,0,0,,,21.1,20.0,,111,1.523,100.0,60.0
DURHAM.A,20140929,2359,0.000,,27.2,9.4,,,0,0,,,20.6,18.9,,211,3.300,100.0,42.0
DURHAM.A,20140930,2359,0.000,,27.8,12.2,,,0,0,,,21.1,19.4,,211,3.807,100.0,34.0
DURHAM.A,20141001,2359,0.000,,28.3,11.7,,,0,0,,,20.0,19.4,,222,4.822,74.0,19.0
DURHAM.A,20141002,2359,0.000,,32.8,6.1,,,0,0,,,20.0,17.8,,216,3.807,98.0,17.0
DURHAM.A,20141003,2359,0.000,,33.3,7.8,,,0,0,,,20.0,17.8,,212,3.553,100.0,16.0
DURHAM.A,20141004,2359,0.000,,35.0,9.4,,,0,0,,,20.0,18.3,,210,3.553,100.0,19.0
DURHAM.A,20141005,2359,0.000,,35.6,10.6,,,0,0,,,20.0,18.3,,211,3.553,100.0,23.0
DURHAM.A,20141006,2359,0.000,,33.9,10.0,,,0,0,,,20.0,18.3,,206,3.553,100.0,22.0
DURHAM.A,20141007,2359,0.000,,35.0,11.1,,,0,0,,,20.0,18.3,,202,3.553,99.0,22.0
DURHAM.A,20141008,2359,0.000,,34.4,8.9,,,0,0,,,20.0,18.3,,202,3.553,100.0,19.0
DURHAM.A,20141009,2359,0.000,,31.1,8.3,,,0,0,,,19.4,18.3,,190,3.300,100.0,24.0
DURHAM.A,20141010,2359,0.000,,31.7,8.3,,,0,0,,,19.4,17.8,,188,3.046,100.0,28.0
DURHAM.A,20141011,2359,0.000,,30.6,9.4,,,0,0,,,19.4,17.8,,187,3.046,100.0,29.0
DURHAM.A,20141012,2359,0.000,,29.4,14.4,,,0,0,,,18.9,17.8,,196,4.822,70.0,15.0
DURHAM.A,20141013,2359,0.000,,31.1,8.3,,,0,0,,,18.9,17.2,,154,3.046,80.0,19.0
DURHAM.A,20141014,2359,0.000,,22.2,14.4,,,0,0,,,18.3,17.8,,93,1.777,74.0,38.0
DURHAM.A,20141015,2359,0.254,,26.1,8.9,,,,,,,,,,169,,,
DURHAM.A,20141016,2359,0.000,,23.9,8.3,,,0,0,,,18.3,17.2,,154,2.284,100.0,41.0
DURHAM.A,20141017,2359,0.000,,23.9,10.6,,,0,0,,,17.8,17.2,,141,2.031,91.0,40.0
DURHAM.A,20141018,2359,0.000,,28.3,9.4,,,0,0,,,18.3,16.7,,173,2.792,99.0,36.0
DURHAM.A,20141019,2359,0.000,,26.7,9.4,,,0,0,,,18.3,16.7,,170,2.792,98.0,35.0
DURHAM.A,20141020,2359,0.000,,21.1,8.9,,,0,0,,,17.8,17.2,,106,1.523,94.0,63.0
DURHAM.A,20141021,2359,0.000,,21.1,6.1,,,0,0,,,17.2,16.1,,162,0.254,,
DURHAM.A,20141022,2359,0.000,,22.8,5.6,,,0,0,,,16.7,15.6,,127,1.777,,
DURHAM.A,20141023,2359,0.000,,18.3,12.2,,,0,0,,,16.7,16.7,,33,0.254,97.0,60.0
DURHAM.A,20141024,2359,0.000,,24.4,7.8,,,0,0,,,17.2,16.1,,160,2.284,100.0,45.0
DURHAM.A,20141025,2359,0.000,,20.0,12.8,,,0,0,,,17.2,16.7,,113,1.777,98.0,67.0
DURHAM.A,20141026,2359,0.000,,20.0,7.2,,,0,0,,,16.7,16.1,,163,2.792,100.0,36.0
DURHAM.A,20141027,2359,0.000,,22.8,4.4,,,0,0,,,16.1,15.0,,153,2.031,100.0,32.0
DURHAM.A,20141028,2359,0.000,,23.9,3.3,,,0,0,,,15.6,14.4,,156,2.031,100.0,36.0
DURHAM.A,20141029,2359,0.000,,27.2,7.2,,,0,0,,,16.1,14.4,,138,2.031,99.0,41.0
DURHAM.A,20141030,2359,0.000,,25.0,8.9,,,0,0,,,16.1,15.0,,119,2.031,100.0,45.0
DURHAM.A,20141031,2359,0.000,,17.2,11.1,,,0,0,,,16.1,16.1,,18,0.254,100.0,68.0
DURHAM.A,20141101,2359,0.000,,17.8,7.2,,,0,0,,,16.1,15.6,,91,1.015,100.0,63.0
DURHAM.A,20141102,2359,0.000,,18.9,5.0,,,0,0,,,15.6,14.4,,153,2.284,100.0,37.0
DURHAM.A,20141103,2359,0.000,,20.0,4.4,,,0,0,,,14.4,13.3,,143,1.777,100.0,35.0
DURHAM.A,20141104,2359,0.000,,21.1,6.7,,,0,0,,,15.0,13.3,,148,2.031,100.0,43.0
DURHAM.A,20141105,2359,0.000,,21.7,5.0,,,0,0,,,15.0,12.8,,136,1.777,100.0,49.0
DURHAM.A,20141106,2359,0.000,,24.4,6.1,,,0,0,,,15.6,13.3,,139,2.031,100.0,40.0
DURHAM.A,20141107,2359,3.807,,20.0,6.1,,,0,0,,,,,,110,1.777,100.0,49.0
DURHAM.A,20141108,2359,0.000,,24.4,6.1,,,0,0,,,16.1,13.9,,137,2.031,100.0,44.0
DURHAM.A,20141109,2359,0.254,,25.6,6.1,,,0,0,,,16.1,13.9,,133,1.777,100.0,46.0
DURHAM.A,20141110,2359,0.761,,23.3,6.1,,,0,0,,,15.6,13.3,,140,1.777,100.0,40.0
DURHAM.A,20141111,2359,0.000,,18.9,3.9,,,0,0,,,15.0,12.8,,115,1.523,100.0,52.0
DURHAM.A,20141112,2359,0.000,,17.2,9.4,,,0,0,,,15.0,13.9,,78,1.015,100.0,59.0
DURHAM.A,20141113,2359,9.391,,14.4,11.1,,,0,0,,,15.0,14.4,,17,0.000,100.0,84.0
DURHAM.A,20141114,2359,0.000,,18.3,6.7,,,0,0,,,15.6,14.4,,87,1.015,100.0,68.0
DURHAM.A,20141115,2359,0.000,,19.4,5.6,,,0,0,,,15.0,13.3,,121,1.523,100.0,51.0
DURHAM.A,20141116,2359,0.000,,16.7,1.1,,,0,0,,,13.9,12.2,,121,1.777,100.0,27.0
DURHAM.A,20141117,2359,0.000,,17.8,0.6,,,0,0,,,12.8,10.6,,132,1.777,,
DURHAM.A,20141118,2359,0.000,,16.7,-0.6,,,0,0,,,11.7,10.0,,79,1.015,100.0,41.0
DURHAM.A,20141119,2359,11.92,,11.1,6.7,,,0,0,,,11.7,11.1,,18,0.000,100.0,93.0
DURHAM.A,20141120,2359,4.315,,11.1,9.4,,,0,0,,,12.2,11.7,,18,0.000,100.0,100.0
DURHAM.A,20141121,2359,0.000,,12.8,6.7,,,0,0,,,13.3,12.2,,50,0.254,100.0,91.0
DURHAM.A,20141122,2359,11.16,,16.1,4.4,,,0,0,,,13.3,12.2,,41,0.254,100.0,80.0
DURHAM.A,20141123,2359,0.254,,15.0,1.7,,,0,0,,,12.2,11.1,,80,1.015,100.0,52.0
DURHAM.A,20141124,2359,0.000,,18.9,1.1,,,0,0,,,11.7,10.0,,120,1.523,100.0,37.0
DURHAM.A,20141125,2359,0.000,,19.4,1.7,,,0,0,,,11.7,9.4,,115,1.523,100.0,45.0
DURHAM.A,20141126,2359,1.777,,14.4,2.8,,,,,,,,,,89,,,
DURHAM.A,20141127,2359,2.031,,14.4,3.3,,,,,,,,,,83,,,
DURHAM.A,20141128,2359,11.67,,15.0,1.1,,,0,0,,,11.1,9.4,,59,0.508,100.0,73.0
DURHAM.A,20141129,2359,3.553,,15.6,9.4,,,0,0,,,12.8,11.1,,63,0.761,100.0,79.0
DURHAM.A,20141130,2359,12.18,,13.3,10.0,,,0,0,,,12.8,11.7,,22,0.000,100.0,99.0
DURHAM.A,20141201,2359,5.584,,17.2,10.6,,,0,0,,,13.9,12.2,,91,1.015,100.0,77.0
DURHAM.A,20141202,2359,4.569,,12.8,10.0,,,0,0,,,13.3,12.2,,18,0.000,100.0,100.0
DURHAM.A,20141203,2359,19.79,,17.2,11.7,,,0,0,,,13.3,12.8,,24,0.254,100.0,87.0
DURHAM.A,20141204,2359,0.508,,18.3,12.2,,,0,0,,,14.4,13.3,,62,0.761,100.0,76.0
DURHAM.A,20141205,2359,12.43,,18.3,11.7,,,0,0,,,14.4,13.3,,47,0.508,100.0,79.0
DURHAM.A,20141206,2359,6.091,,17.8,8.9,,,0,0,,,15.0,13.9,,48,0.508,100.0,81.0
DURHAM.A,20141207,2359,0.000,,16.1,7.2,,,0,0,,,13.9,12.8,,63,0.508,100.0,73.0
DURHAM.A,20141208,2359,0.000,,16.1,9.4,,,0,0,,,13.9,12.8,,39,0.254,100.0,74.0
DURHAM.A,20141209,2359,0.000,,16.1,7.8,,,0,0,,,14.4,13.3,,53,0.508,100.0,77.0
DURHAM.A,20141210,2359,17.00,,13.3,7.8,,,0,0,,,13.3,12.8,,26,0.000,100.0,88.0
DURHAM.A,20141211,2359,77.91,,13.3,7.8,,,0,0,,,13.3,12.2,,69,0.000,100.0,91.0
DURHAM.A,20141212,2359,7.360,,9.4,6.7,,,0,0,,,12.2,11.7,,21,0.000,100.0,92.0
DURHAM.A,20141213,2359,3.553,,12.8,4.4,,,,,,,,,,67,,,
DURHAM.A,20141214,2359,4.061,,12.8,3.3,,,,,,,,,,67,,,
DURHAM.A,20141215,2359,17.00,,12.8,2.8,,,0,0,,,,,,77,0.000,,
DURHAM.A,20141216,2359,9.645,,11.7,2.2,,,0,0,,,,,,18,0.508,,
DURHAM.A,20141217,2359,4.061,,12.8,8.9,,,0,0,,,11.7,11.1,,40,0.254,100.0,84.0
DURHAM.A,20141218,2359,3.046,,12.8,1.7,,,0,0,,,,,,72,0.254,,
DURHAM.A,20141219,2359,19.03,,12.2,10.0,,,0,0,,,11.7,11.1,,14,0.000,97.0,84.0
DURHAM.A,20141220,2359,1.015,,12.8,11.1,,,0,0,,,12.2,11.7,,16,0.000,96.0,91.0
DURHAM.A,20141221,2359,0.000,,16.1,12.2,,,0,0,,,13.3,11.7,,29,0.254,97.0,86.0
DURHAM.A,20141222,2359,0.000,,11.1,1.7,,,0,0,,,,,,69,1.015,99.0,67.0
DURHAM.A,20141223,2359,0.000,,15.0,6.1,,,0,0,,,12.8,11.7,,52,0.508,99.0,83.0
DURHAM.A,20141224,2359,0.000,,15.0,5.6,,,0,0,,,11.7,11.1,,34,0.508,100.0,49.0
DURHAM.A,20141225,2359,0.000,,14.4,-1.1,,,0,0,,,11.1,8.9,,106,1.777,98.0,33.0
DURHAM.A,20141226,2359,0.000,,13.9,2.8,,,0,0,,,9.4,7.8,,108,1.523,72.0,32.0
DURHAM.A,20141227,2359,0.000,,12.2,-1.1,,,0,0,,,8.3,6.7,,102,1.015,97.0,53.0
DURHAM.A,20141228,2359,0.000,,12.8,-1.1,,,0,0,,,8.3,6.7,,105,1.015,100.0,49.0
DURHAM.A,20141229,2359,0.000,,10.6,-2.2,,,0,0,,,7.8,6.1,,71,0.761,100.0,64.0
DURHAM.A,20141230,2359,0.000,,12.8,0.0,,,0,0,,,7.2,5.6,,110,2.031,99.0,18.0
DURHAM.A,20141231,2359,0.000,,12.2,-0.6,,,0,0,,,6.1,5.0,,107,1.777,53.0,19.0
DURHAM.A,20150101,2359,0.000,,8.9,-3.9,,,0,0,,,5.6,4.4,,106,1.015,98.0,47.0
DURHAM.A,20150102,2359,0.000,,12.8,-3.9,,,0,0,,,5.6,3.9,,106,1.015,99.0,41.0
DURHAM.A,20150103,2359,0.000,,12.2,-3.3,,,0,0,,,5.6,3.9,,105,1.015,99.0,51.0
DURHAM.A,20150104,2359,0.000,,14.4,-1.7,,,0,0,,,6.1,3.9,,84,1.015,100.0,43.0
DURHAM.A,20150105,2359,0.000,,15.6,-1.1,,,0,0,,,6.7,4.4,,96,1.015,100.0,50.0
DURHAM.A,20150106,2359,0.000,,19.4,-0.6,,,0,0,,,7.2,5.0,,107,1.269,100.0,43.0
DURHAM.A,20150107,2359,0.000,,21.1,1.7,,,0,0,,,7.8,5.6,,107,1.269,99.0,38.0
DURHAM.A,20150108,2359,0.000,,18.3,1.1,,,0,0,,,7.8,5.6,,90,1.015,100.0,50.0
DURHAM.A,20150109,2359,0.000,,15.6,3.3,,,0,0,,,8.9,6.7,,58,0.508,99.0,65.0
DURHAM.A,20150110,2359,0.000,,13.9,5.0,,,0,0,,,8.9,7.8,,50,0.508,99.0,70.0
DURHAM.A,20150111,2359,0.000,,17.2,3.9,,,0,0,,,9.4,7.8,,97,1.015,98.0,54.0
DURHAM.A,20150112,2359,0.000,,18.3,2.8,,,0,0,,,9.4,7.8,,96,1.269,99.0,48.0
DURHAM.A,20150113,2359,0.000,,19.4,6.1,,,0,0,,,10.0,7.8,,150,1.777,,
DURHAM.A,20150114,2359,0.000,,16.1,0.6,,,0,0,,,8.9,7.2,,88,1.015,98.0,54.0
DURHAM.A,20150115,2359,0.000,,13.3,0.6,,,0,0,,,8.9,7.2,,62,0.508,98.0,60.0
DURHAM.A,20150116,2359,3.300,,10.6,7.8,,,0,0,,,9.4,8.3,,25,0.000,97.0,82.0
DURHAM.A,20150117,2359,0.000,,13.3,5.6,,,0,0,,,10.6,8.9,,62,0.508,99.0,84.0
DURHAM.A,20150118,2359,0.000,,11.7,6.7,,,0,0,,,11.1,10.0,,51,0.508,99.0,85.0
DURHAM.A,20150119,2359,0.000,,16.1,5.6,,,0,0,,,11.1,10.6,,62,0.508,100.0,77.0
DURHAM.A,20150120,2359,0.000,,12.8,1.1,,,0,0,,,11.1,10.0,,73,0.508,100.0,85.0
DURHAM.A,20150121,2359,0.254,,14.4,-1.1,,,0,0,,,10.6,8.3,,103,1.015,100.0,90.0
DURHAM.A,20150122,2359,0.000,,13.3,1.7,,,0,0,,,10.0,8.3,,92,0.761,100.0,91.0
DURHAM.A,20150123,2359,0.000,,22.8,2.2,,,0,0,,,10.6,7.8,,110,1.269,100.0,58.0
DURHAM.A,20150124,2359,0.000,,19.4,3.3,,,0,0,,,11.1,8.9,,117,1.269,100.0,66.0
DURHAM.A,20150125,2359,0.000,,13.9,3.3,,,0,0,,,10.6,9.4,,94,0.761,100.0,82.0
DURHAM.A,20150126,2359,0.000,,18.3,0.6,,,0,0,,,10.6,8.3,,111,1.269,100.0,69.0
DURHAM.A,20150127,2359,0.000,,16.7,6.7,,,0,0,,,10.6,9.4,,52,0.508,98.0,74.0
DURHAM.A,20150128,2359,0.000,,21.7,6.1,,,0,0,,,11.7,9.4,,133,2.031,96.0,47.0
DURHAM.A,20150129,2359,0.000,,22.8,2.8,,,0,0,,,11.7,8.9,,131,1.777,100.0,54.0
DURHAM.A,20150130,2359,0.000,,23.3,1.7,,,0,0,,,11.1,8.9,,136,2.538,98.0,31.0
DURHAM.A,20150131,2359,0.000,,23.3,4.4,,,0,0,,,11.1,8.9,,145,2.792,72.0,21.0
DURHAM.A,20150201,2359,0.000,,18.9,2.8,,,0,0,,,11.1,8.9,,103,1.269,95.0,55.0
DURHAM.A,20150202,2359,0.000,,17.8,4.4,,,0,0,,,11.1,9.4,,81,1.015,98.0,64.0
DURHAM.A,20150203,2359,0.000,,18.3,5.6,,,0,0,,,12.2,10.0,,102,1.269,99.0,61.0
DURHAM.A,20150204,2359,0.000,,19.4,2.8,,,0,0,,,11.7,10.0,,96,1.015,99.0,64.0
DURHAM.A,20150205,2359,0.000,,14.4,5.6,,,0,0,,,11.1,10.6,,32,0.254,98.0,76.0
DURHAM.A,20150206,2359,51.52,,15.6,10.0,,,0,0,,,11.7,11.1,,9,0.254,96.0,55.0
DURHAM.A,20150207,2359,0.254,,18.9,12.8,,,0,0,,,13.3,11.7,,96,1.269,94.0,78.0
DURHAM.A,20150208,2359,18.78,,16.1,12.2,,,0,0,,,13.3,12.8,,32,0.254,100.0,85.0
DURHAM.A,20150209,2359,0.000,,18.9,6.7,,,0,0,,,14.4,12.8,,150,2.031,100.0,74.0
DURHAM.A,20150210,2359,0.000,,18.3,5.6,,,0,0,,,13.3,11.7,,149,2.031,100.0,57.0
DURHAM.A,20150211,2359,0.000,,17.8,2.2,,,0,0,,,12.8,10.6,,135,1.523,100.0,71.0
DURHAM.A,20150212,2359,0.000,,22.8,8.3,,,0,0,,,13.3,11.1,,196,2.031,100.0,44.0
DURHAM.A,20150213,2359,0.000,,21.7,4.4,,,0,0,,,13.9,11.1,,147,1.777,100.0,63.0
DURHAM.A,20150214,2359,0.000,,24.4,5.0,,,0,0,,,13.9,11.7,,167,2.284,100.0,47.0
DURHAM.A,20150215,2359,0.000,,24.4,2.8,,,0,0,,,13.9,11.1,,154,2.284,100.0,34.0
DURHAM.A,20150216,2359,0.000,,23.9,5.6,,,0,0,,,13.9,11.1,,170,2.284,100.0,42.0
DURHAM.A,20150217,2359,0.000,,21.1,2.8,,,0,0,,,13.9,11.1,,160,1.777,100.0,92.0
DURHAM.A,20150218,2359,0.254,,14.4,3.3,,,0,0,,,12.8,11.7,,78,0.254,100.0,100.0
DURHAM.A,20150219,2359,0.254,,12.2,2.8,,,0,0,,,12.8,11.7,,82,0.254,100.0,100.0
DURHAM.A,20150220,2359,0.000,,22.8,10.0,,,0,0,,,13.9,12.8,,163,2.538,100.0,25.0
DURHAM.A,20150221,2359,0.254,,15.0,6.1,,,0,0,,,13.3,12.2,,138,1.523,100.0,76.0
DURHAM.A,20150222,2359,0.000,,19.4,5.6,,,0,0,,,12.8,11.1,,187,3.553,100.0,19.0
DURHAM.A,20150223,2359,0.000,,19.4,1.1,,,0,0,,,12.2,10.0,,193,3.553,66.0,13.0
DURHAM.A,20150224,2359,0.000,,21.7,0.6,,,0,0,,,11.7,8.9,,194,2.792,83.0,16.0
DURHAM.A,20150225,2359,0.000,,20.6,-1.1,,,0,0,,,12.2,8.9,,174,2.538,100.0,31.0
DURHAM.A,20150226,2359,0.000,,17.8,4.4,,,0,0,,,12.2,10.0,,198,3.046,,
DURHAM.A,20150227,2359,2.792,,20.0,4.4,,,0,0,,,13.3,10.6,,178,2.538,100.0,43.0
DURHAM.A,20150228,2359,0.000,,17.2,4.4,,,0,0,,,12.8,10.6,,164,2.031,100.0,55.0
DURHAM.A,20150301,2359,0.000,,20.0,4.4,,,0,0,,,12.8,10.0,,200,3.300,100.0,29.0
DURHAM.A,20150302,2359,0.000,,17.2,3.9,,,0,0,,,12.2,10.6,,139,2.031,100.0,48.0
DURHAM.A,20150303,2359,0.000,,18.9,2.8,,,0,0,,,12.2,9.4,,200,2.792,100.0,29.0
DURHAM.A,20150304,2359,0.000,,20.0,2.2,,,0,0,,,12.2,9.4,,211,2.792,100.0,26.0
DURHAM.A,20150305,2359,0.000,,21.7,1.7,,,0,0,,,12.8,9.4,,208,3.046,100.0,29.0
DURHAM.A,20150306,2359,0.000,,26.1,2.8,,,0,0,,,12.8,10.0,,212,3.046,100.0,23.0
DURHAM.A,20150307,2359,0.000,,24.4,1.7,,,0,0,,,13.3,10.0,,213,3.046,100.0,30.0
DURHAM.A,20150308,2359,0.000,,25.6,3.9,,,0,0,,,13.9,10.6,,205,3.046,100.0,29.0
DURHAM.A,20150309,2359,2.284,,18.3,5.6,,,,,,,,,,169,,,
DURHAM.A,20150310,2359,4.315,,17.8,6.1,,,,,,,,,,156,,,
DURHAM.A,20150311,2359,1.269,,19.4,5.6,,,,,,,,,,182,,,
DURHAM.A,20150312,2359,0.000,,18.9,5.6,,,0,0,,,,,,171,3.807,,
DURHAM.A,20150313,2359,0.000,,25.6,7.8,,,0,0,,,16.1,13.3,,198,3.046,100.0,42.0
DURHAM.A,20150314,2359,0.000,,27.2,13.3,,,0,0,,,16.7,15.0,,150,2.538,100.0,34.0
DURHAM.A,20150315,2359,0.000,,23.9,13.3,,,0,0,,,16.7,15.6,,129,2.792,100.0,23.0
DURHAM.A,20150316,2359,0.000,,17.8,12.2,,,0,0,,,15.6,15.0,,80,1.015,100.0,67.0
DURHAM.A,20150317,2359,0.000,,23.9,7.8,,,0,0,,,17.2,13.9,,230,3.300,100.0,41.0
DURHAM.A,20150318,2359,0.000,,25.6,8.9,,,0,0,,,17.2,14.4,,235,4.315,100.0,22.0
DURHAM.A,20150319,2359,0.000,,27.2,11.7,,,0,0,,,17.2,13.9,,271,2.792,,
DURHAM.A,20150320,2359,0.000,,22.8,7.2,,,0,0,,,16.7,14.4,,154,2.538,,
DURHAM.A,20150321,2359,0.000,,23.9,7.8,,,0,0,,,17.8,14.4,,241,3.807,88.0,33.0
DURHAM.A,20150322,2359,0.000,,21.7,11.7,,,0,0,,,17.8,15.6,,206,3.807,88.0,40.0
DURHAM.A,20150323,2359,0.254,,20.0,11.1,,,0,0,,,17.2,15.0,,220,3.553,94.0,30.0
DURHAM.A,20150324,2359,0.000,,20.6,10.0,,,0,0,,,17.2,15.0,,165,2.538,87.0,48.0
DURHAM.A,20150325,2359,0.000,,26.1,9.4,,,0,0,,,17.8,14.4,,244,4.315,91.0,32.0
DURHAM.A,20150326,2359,0.000,,29.4,6.7,,,0,0,,,18.9,15.0,,256,4.061,99.0,32.0
DURHAM.A,20150327,2359,0.000,,29.4,9.4,,,0,0,,,19.4,15.6,,260,4.569,97.0,24.0
DURHAM.A,20150328,2359,0.000,,26.7,9.4,,,0,0,,,19.4,16.1,,275,5.076,84.0,20.0
DURHAM.A,20150329,2359,0.000,,29.4,5.6,,,0,0,,,19.4,15.6,,271,4.315,95.0,25.0
DURHAM.A,20150330,2359,0.000,,28.9,7.8,,,0,0,,,19.4,16.1,,241,4.569,94.0,29.0
DURHAM.A,20150331,2359,0.000,,21.1,8.3,,,0,0,,,18.9,16.7,,262,4.822,91.0,20.0
DURHAM.A,20150401,2359,0.000,,21.1,6.1,,,0,0,,,17.8,15.0,,262,4.822,61.0,18.0
DURHAM.A,20150402,2359,0.000,,21.1,8.3,,,0,0,,,17.2,14.4,,279,5.076,56.0,21.0
DURHAM.A,20150403,2359,0.000,,23.9,3.9,,,0,0,,,17.8,14.4,,275,4.569,75.0,15.0
DURHAM.A,20150404,2359,0.000,,21.1,6.7,,,0,0,,,17.2,15.0,,228,3.807,82.0,26.0
DURHAM.A,20150405,2359,2.792,,15.6,4.4,,,0,0,,,16.7,15.0,,140,2.031,93.0,46.0
DURHAM.A,20150406,2359,0.000,,16.7,2.8,,,0,0,,,15.6,13.3,,225,3.553,97.0,40.0
DURHAM.A,20150407,2359,19.79,,13.9,7.2,,,0,0,,,14.4,13.3,,120,1.523,98.0,60.0
DURHAM.A,20150408,2359,0.000,,16.7,5.0,,,0,0,,,15.6,12.8,,235,3.046,98.0,50.0
DURHAM.A,20150409,2359,0.000,,21.1,1.7,,,0,0,,,16.1,12.8,,277,3.807,100.0,36.0
DURHAM.A,20150410,2359,0.000,,23.3,4.4,,,0,0,,,16.7,13.3,,286,4.315,99.0,29.0
DURHAM.A,20150411,2359,0.000,,23.9,6.7,,,0,0,,,17.2,14.4,,262,4.061,96.0,28.0
DURHAM.A,20150412,2359,0.000,,27.8,8.3,,,0,0,,,17.8,15.0,,299,5.076,87.0,21.0
DURHAM.A,20150413,2359,0.000,,26.7,7.2,,,0,0,,,17.8,15.0,,293,5.584,94.0,17.0
DURHAM.A,20150414,2359,0.000,,18.3,6.7,,,0,0,,,17.2,15.0,,308,5.330,52.0,20.0
DURHAM.A,20150415,2359,0.000,,22.8,7.2,,,0,0,,,17.2,14.4,,307,5.584,78.0,20.0
DURHAM.A,20150416,2359,0.000,,27.2,5.6,,,0,0,,,17.8,14.4,,311,5.838,87.0,19.0
DURHAM.A,20150417,2359,0.000,,28.9,4.4,,,0,0,,,18.3,14.4,,309,5.076,96.0,23.0
DURHAM.A,20150418,2359,0.000,,28.9,7.2,,,0,0,,,18.9,15.6,,296,4.822,98.0,29.0
DURHAM.A,20150419,2359,0.000,,31.7,9.4,,,0,0,,,20.0,16.7,,303,5.330,97.0,25.0
DURHAM.A,20150420,2359,0.000,,29.4,10.0,,,0,0,,,20.0,17.2,,279,4.822,99.0,41.0
DURHAM.A,20150421,2359,0.000,,25.0,10.0,,,0,0,,,20.6,17.8,,291,4.822,98.0,50.0
DURHAM.A,20150422,2359,0.000,,27.2,10.0,,,0,0,,,20.6,17.8,,281,4.822,98.0,38.0
DURHAM.A,20150423,2359,18.02,,27.8,10.6,,,0,0,,,20.6,17.8,,253,4.061,100.0,48.0
DURHAM.A,20150424,2359,7.614,,21.7,8.9,,,0,0,,,19.4,17.8,,233,3.807,100.0,37.0
DURHAM.A,20150425,2359,3.300,,22.2,10.6,,,0,0,,,19.4,17.8,,290,4.315,99.0,32.0
DURHAM.A,20150426,2359,0.000,,25.6,7.8,,,0,0,,,19.4,17.2,,313,5.076,99.0,32.0
DURHAM.A,20150427,2359,0.000,,30.6,11.7,,,0,0,,,20.6,17.8,,321,5.838,94.0,32.0
DURHAM.A,20150428,2359,0.000,,28.9,11.7,,,0,0,,,21.1,18.3,,310,5.584,98.0,37.0
DURHAM.A,20150429,2359,0.000,,29.4,10.6,,,0,0,,,21.7,18.9,,323,5.076,98.0,38.0
DURHAM.A,20150430,2359,0.000,,30.0,13.3,,,0,0,,,21.1,18.9,,318,6.599,90.0,25.0
DURHAM.A,20150501,2359,0.000,,32.2,10.0,,,0,0,,,21.7,18.9,,322,5.584,97.0,32.0
DURHAM.A,20150502,2359,0.000,,29.4,11.7,,,0,0,,,22.2,19.4,,319,5.838,96.0,36.0
DURHAM.A,20150503,2359,0.000,,27.8,10.6,,,0,0,,,22.2,19.4,,322,5.330,97.0,37.0
DURHAM.A,20150504,2359,0.000,,26.1,7.8,,,0,0,,,21.7,19.4,,326,5.330,98.0,42.0
DURHAM.A,20150505,2359,0.000,,25.6,14.4,,,0,0,,,22.8,20.0,,322,4.822,96.0,43.0
DURHAM.A,20150506,2359,0.000,,25.6,10.0,,,0,0,,,22.8,20.0,,327,5.838,95.0,17.0
DURHAM.A,20150507,2359,0.000,,24.4,8.9,,,0,0,,,21.7,19.4,,293,6.091,84.0,24.0
DURHAM.A,20150508,2359,0.000,,23.9,5.6,,,0,0,,,22.2,18.3,,328,5.076,98.0,43.0
DURHAM.A,20150509,2359,0.000,,25.6,10.0,,,0,0,,,22.8,19.4,,329,5.076,98.0,46.0
DURHAM.A,20150510,2359,0.000,,26.1,11.7,,,0,0,,,23.3,20.0,,313,5.330,94.0,48.0
DURHAM.A,20150511,2359,0.000,,23.3,10.6,,,0,0,,,22.8,20.0,,302,5.330,89.0,45.0
DURHAM.A,20150512,2359,0.000,,20.6,10.0,,,0,0,,,22.8,20.0,,307,4.569,85.0,37.0
DURHAM.A,20150513,2359,0.000,,21.1,9.4,,,0,0,,,22.2,19.4,,301,5.330,84.0,35.0
DURHAM.A,20150514,2359,0.000,,22.2,8.3,,,0,0,,,21.7,18.9,,279,4.569,95.0,38.0
DURHAM.A,20150515,2359,0.000,,23.3,8.9,,,0,0,,,22.2,18.9,,320,4.822,96.0,47.0
DURHAM.A,20150516,2359,0.000,,24.4,11.7,,,0,0,,,22.8,19.4,,322,5.076,86.0,46.0
DURHAM.A,20150517,2359,0.000,,22.2,12.2,,,0,0,,,22.2,20.0,,238,3.807,86.0,58.0
DURHAM.A,20150518,2359,0.000,,25.0,10.0,,,0,0,,,22.8,20.0,,331,5.330,91.0,38.0
DURHAM.A,20150519,2359,0.000,,26.7,11.7,,,0,0,,,22.8,20.0,,301,4.822,89.0,40.0
DURHAM.A,20150520,2359,0.000,,25.6,11.7,,,0,0,,,24.4,20.0,,313,5.330,89.0,42.0
DURHAM.A,20150521,2359,0.000,,23.9,11.1,,,0,0,,,23.9,21.1,,337,5.584,89.0,50.0
DURHAM.A,20150522,2359,0.000,,25.0,12.2,,,0,0,,,23.9,21.1,,310,5.330,90.0,50.0
DURHAM.A,20150523,2359,0.000,,25.6,12.8,,,0,0,,,23.9,21.7,,321,5.076,92.0,49.0
DURHAM.A,20150524,2359,0.000,,28.9,12.2,,,0,0,,,24.4,21.1,,340,6.091,97.0,44.0
DURHAM.A,20150525,2359,0.000,,27.2,12.2,,,0,0,,,23.9,21.7,,323,5.330,90.0,43.0
DURHAM.A,20150526,2359,0.000,,27.2,12.2,,,0,0,,,24.4,21.7,,340,5.584,90.0,50.0
DURHAM.A,20150527,2359,0.000,,28.3,11.1,,,0,0,,,24.4,21.7,,350,5.584,95.0,46.0
DURHAM.A,20150528,2359,0.000,,30.0,13.3,,,0,0,,,24.4,21.7,,345,5.838,96.0,46.0
DURHAM.A,20150529,2359,0.000,,31.1,13.3,,,0,0,,,24.4,22.2,,328,5.838,98.0,47.0
DURHAM.A,20150530,2359,0.000,,30.6,13.3,,,0,0,,,24.4,22.2,,305,5.330,97.0,46.0
DURHAM.A,20150531,2359,0.000,,27.2,12.8,,,0,0,,,23.9,21.7,,287,5.584,93.0,37.0
DURHAM.A,20150601,2359,0.000,,26.1,12.8,,,0,0,,,23.9,21.7,,347,5.838,82.0,47.0
DURHAM.A,20150602,2359,0.000,,27.8,12.8,,,0,0,,,23.9,21.7,,347,5.584,95.0,43.0
DURHAM.A,20150603,2359,0.000,,27.8,14.4,,,0,0,,,23.9,21.7,,314,5.584,91.0,48.0
DURHAM.A,20150604,2359,0.000,,28.3,16.1,,,0,0,,,23.9,22.8,,276,5.076,93.0,47.0
DURHAM.A,20150605,2359,0.508,,33.3,15.6,,,0,0,,,23.9,21.7,,309,6.091,93.0,31.0
DURHAM.A,20150606,2359,0.000,,32.8,15.6,,,0,0,,,24.4,22.2,,322,6.345,94.0,39.0
DURHAM.A,20150607,2359,0.000,,35.6,16.7,,,0,0,,,26.1,22.8,,344,6.091,97.0,38.0
DURHAM.A,20150608,2359,0.000,,36.7,18.9,,,0,0,,,26.7,24.4,,343,6.599,94.0,42.0
DURHAM.A,20150609,2359,0.000,,35.6,18.9,,,0,0,,,26.7,25.0,,277,6.091,93.0,40.0
DURHAM.A,20150610,2359,0.000,,26.7,18.3,,,0,0,,,26.1,25.0,,258,4.822,92.0,57.0
DURHAM.A,20150611,2359,0.000,,36.7,16.7,,,0,0,,,26.7,23.9,,354,6.599,96.0,29.0
DURHAM.A,20150612,2359,0.000,,38.3,17.2,,,0,0,,,27.8,24.4,,353,6.599,98.0,40.0
DURHAM.A,20150613,2359,0.000,,32.8,17.8,,,0,0,,,29.4,25.0,,347,6.345,95.0,53.0
DURHAM.A,20150614,2359,0.000,,30.6,14.4,,,0,0,,,28.3,26.1,,354,6.345,96.0,51.0
DURHAM.A,20150615,2359,0.000,,29.4,12.8,,,0,0,,,27.2,25.6,,355,6.091,94.0,46.0
DURHAM.A,20150616,2359,0.000,,32.8,13.9,,,0,0,,,27.2,25.0,,354,6.345,97.0,41.0
DURHAM.A,20150617,2359,0.000,,33.9,14.4,,,0,0,,,27.2,25.0,,344,6.345,96.0,39.0
DURHAM.A,20150618,2359,0.000,,31.7,13.9,,,0,0,,,26.7,24.4,,357,6.853,,
DURHAM.A,20150619,2359,0.000,,31.7,12.2,,,0,0,,,26.1,23.9,,351,6.091,92.0,31.0
DURHAM.A,20150620,2359,0.000,,32.8,13.3,,,0,0,,,26.1,23.9,,344,6.345,96.0,40.0
DURHAM.A,20150621,2359,0.000,,29.4,16.1,,,0,0,,,26.1,24.4,,355,6.853,65.0,36.0
DURHAM.A,20150622,2359,0.000,,30.6,11.1,,,0,0,,,25.6,23.3,,362,6.091,96.0,35.0
DURHAM.A,20150623,2359,0.000,,32.8,12.8,,,0,0,,,25.6,23.3,,359,6.345,97.0,38.0
DURHAM.A,20150624,2359,0.000,,33.3,15.0,,,0,0,,,26.1,23.3,,342,6.091,96.0,39.0
DURHAM.A,20150625,2359,0.000,,35.6,17.2,,,0,0,,,26.7,23.9,,338,6.599,96.0,43.0
DURHAM.A,20150626,2359,0.000,,36.7,17.8,,,0,0,,,27.2,24.4,,340,6.345,96.0,46.0
DURHAM.A,20150627,2359,0.000,,32.2,18.9,,,0,0,,,27.2,25.6,,304,5.838,67.0,44.0
DURHAM.A,20150628,2359,0.000,,33.3,20.6,,,0,0,,,27.2,25.6,,295,5.584,78.0,41.0
DURHAM.A,20150629,2359,0.000,,34.4,16.1,,,0,0,,,27.2,25.0,,357,6.345,96.0,38.0
DURHAM.A,20150630,2359,0.000,,37.2,17.2,,,0,0,,,27.2,25.0,,321,6.345,94.0,36.0
DURHAM.A,20150701,2359,0.000,,32.2,15.0,,,0,0,,,27.2,25.6,,281,5.838,90.0,46.0
DURHAM.A,20150702,2359,0.000,,35.0,20.0,,,0,0,,,27.2,25.6,,322,6.599,90.0,32.0
DURHAM.A,20150703,2359,0.000,,33.3,17.8,,,0,0,,,26.7,25.6,,290,5.330,88.0,50.0
DURHAM.A,20150704,2359,0.000,,36.7,19.4,,,0,0,,,27.2,25.6,,316,6.091,93.0,48.0
DURHAM.A,20150705,2359,0.000,,32.8,19.4,,,0,0,,,27.2,26.1,,337,6.599,75.0,52.0
DURHAM.A,20150706,2359,0.000,,31.7,17.2,,,S,1,,,27.2,25.6,,335,5.838,84.9,55.2
DURHAM.A,20150707,2359,0.000,,29.4,17.8,,,0,0,,,26.7,25.0,,296,5.330,83.0,55.0
DURHAM.A,20150708,2359,0.000,,27.8,15.6,,,0,0,,,26.1,25.0,,253,4.569,89.0,55.0
DURHAM.A,20150709,2359,0.000,,25.0,16.7,,,0,0,,,25.6,24.4,,245,4.061,91.0,63.0
DURHAM.A,20150710,2359,0.000,,26.7,15.0,,,0,0,,,25.0,23.9,,269,4.569,93.0,56.0
DURHAM.A,20150711,2359,0.000,,29.4,15.0,,,0,0,,,25.0,23.3,,328,6.091,95.0,48.0
DURHAM.A,20150712,2359,0.000,,29.4,16.7,,,0,0,,,25.0,23.3,,308,5.584,83.0,44.0
DURHAM.A,20150713,2359,0.000,,31.1,14.4,,,0,0,,,25.0,23.3,,310,5.330,96.0,43.0
DURHAM.A,20150714,2359,0.000,,32.2,15.0,,,0,0,,,24.4,22.8,,336,6.091,99.0,42.0
DURHAM.A,20150715,2359,0.000,,33.3,14.4,,,0,0,,,24.4,22.2,,342,6.091,100.0,46.0
DURHAM.A,20150716,2359,0.000,,33.3,16.7,,,0,0,,,25.0,22.8,,330,6.345,99.0,42.0
DURHAM.A,20150717,2359,0.000,,34.4,16.7,,,0,0,,,25.0,23.3,,331,6.345,96.0,35.0
DURHAM.A,20150718,2359,0.000,,33.3,15.6,,,0,0,,,25.0,23.9,,331,6.091,86.0,38.0
DURHAM.A,20150719,2359,0.000,,33.3,15.6,,,0,0,,,25.0,23.3,,327,6.345,93.0,38.0
DURHAM.A,20150720,2359,0.000,,35.0,18.3,,,S,1,,,25.6,23.9,,317,6.345,90.8,41.5
DURHAM.A,20150721,2359,0.000,,32.8,19.4,,,S,2,,,25.6,24.4,,309,6.091,94.6,47.5
DURHAM.A,20150722,2359,0.000,,30.6,16.1,,,0,0,,,25.6,23.9,,331,6.091,86.0,43.0
DURHAM.A,20150723,2359,0.000,,27.8,13.3,,,0,0,,,25.0,22.8,,327,5.330,93.0,50.0
DURHAM.A,20150724,2359,0.000,,30.0,12.2,,,0,0,,,23.9,22.2,,337,5.838,97.0,42.0
DURHAM.A,20150725,2359,0.000,,31.1,11.1,,,0,0,,,23.3,21.7,,339,5.838,96.0,32.0
DURHAM.A,20150726,2359,0.000,,32.2,12.8,,,0,0,,,23.3,21.7,,329,5.838,97.0,42.0
DURHAM.A,20150727,2359,0.000,,34.4,14.4,,,0,0,,,23.3,21.7,,339,6.345,95.0,22.0
DURHAM.A,20150728,2359,0.000,,37.2,17.8,,,0,0,,,23.9,21.7,,335,6.853,95.0,19.0
DURHAM.A,20150729,2359,0.000,,38.9,20.0,,,0,0,,,24.4,22.8,,317,6.345,96.0,25.0
DURHAM.A,20150730,2359,0.000,,36.1,16.7,,,0,0,,,26.1,22.8,,312,5.584,93.0,39.0
DURHAM.A,20150731,2359,0.000,,31.7,17.8,,,0,0,,,25.6,23.9,,317,2.284,93.0,55.0
DURHAM.A,20150801,2359,0.000,,31.1,17.8,,,0,0,,,26.1,23.3,,290,5.330,83.0,48.0
DURHAM.A,20150802,2359,0.000,,31.1,17.2,,,S,1,,,26.1,23.9,,246,4.569,97.0,49.6
DURHAM.A,20150803,2359,0.000,,30.6,16.1,,,S,2,,,25.6,22.8,,317,5.838,90.9,47.8
DURHAM.A,20150804,2359,0.000,,25.6,12.8,,,0,0,,,25.0,23.3,,169,2.538,97.0,61.0
DURHAM.A,20150805,2359,0.000,,30.0,13.3,,,E,1,,,25.6,22.8,,290,5.076,96.4,46.5
DURHAM.A,20150806,2359,0.000,,32.8,14.4,,,S,1,,,26.1,22.8,,294,5.330,98.0,37.7
DURHAM.A,20150807,2359,0.000,,32.2,15.6,,,,,,,,,,301,,,
DURHAM.A,20150808,2359,0.000,,33.3,15.0,,,,,,,,,,306,,,
DURHAM.A,20150809,2359,0.000,,33.3,15.6,,,,,,,,,,305,,,
DURHAM.A,20150810,2359,0.000,,32.8,15.0,,,,,,,,,,295,,,