

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station FAIR_OAKS.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          718            0            0           13            0        "
"                     FAIR_OAKS.A  none         none         SACRMNTO.C   "
"Air Temps, max/min     702            0            0           29            0        "
"                     FAIR_OAKS.A  none         none         SACRMNTO.C   "
"Soil Temps, max/min    703            0            0            0           28        "
"                     FAIR_OAKS.A  none         none         none         "
"Rel. Humidity          711            0            0            0           20        "
"                     FAIR_OAKS.A  none         none         none         "
"ETo                    718            0            0            0           13        "
"                     FAIR_OAKS.A  none         none         none         "
"Solar Radiation        703            0            0           28            0        "
"                     FAIR_OAKS.A  none         none         DAVIS.A      "
"Wind Speed & Dir       710            0            0            0           21        "
"                     FAIR_OAKS.A  none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
FAIR_OAKS.A,20130810,2359,0.000,,30.6,13.9,,,0,0,,,29.4,25.6,,281,5.330,89.0,35.0
FAIR_OAKS.A,20130811,2359,0.000,,32.8,13.3,,,0,0,,,30.0,26.1,,286,5.584,93.0,28.0
FAIR_OAKS.A,20130812,2359,0.000,,32.8,13.3,,,0,0,,,30.0,26.1,,291,5.838,85.0,23.0
FAIR_OAKS.A,20130813,2359,0.000,,35.0,12.8,,,0,0,,,30.0,26.1,,287,5.838,75.0,21.0
FAIR_OAKS.A,20130814,2359,0.000,,35.6,14.4,,,0,0,,,30.6,26.1,,293,6.091,70.0,22.0
FAIR_OAKS.A,20130815,2359,0.000,,35.0,14.4,,,0,0,,,30.6,26.7,,293,5.838,86.0,27.0
FAIR_OAKS.A,20130816,2359,0.000,,36.1,18.3,,,0,0,,,31.1,27.2,,289,6.091,81.0,26.0
FAIR_OAKS.A,20130817,2359,0.000,,35.6,16.7,,,0,0,,,31.1,27.2,,287,6.091,69.0,27.0
FAIR_OAKS.A,20130818,2359,0.000,,38.3,16.7,,,0,0,,,30.6,27.2,,231,4.822,82.0,25.0
FAIR_OAKS.A,20130819,2359,0.000,,38.9,21.7,,,0,0,,,30.6,27.8,,194,4.822,70.0,28.0
FAIR_OAKS.A,20130820,2359,0.000,,36.1,20.0,,,0,0,,,31.1,27.8,,259,5.584,67.0,36.0
FAIR_OAKS.A,20130821,2359,0.000,,32.8,16.7,,,0,0,,,30.6,27.8,,273,5.584,73.0,27.0
FAIR_OAKS.A,20130822,2359,0.000,,30.6,15.0,,,0,0,,,30.0,26.7,,277,5.330,79.0,31.0
FAIR_OAKS.A,20130823,2359,0.000,,32.8,13.3,,,0,0,,,30.0,26.1,,276,5.076,88.0,29.0
FAIR_OAKS.A,20130824,2359,0.000,,31.7,15.6,,,0,0,,,30.0,26.7,,272,5.584,77.0,31.0
FAIR_OAKS.A,20130825,2359,0.000,,30.6,16.1,,,0,0,,,29.4,26.7,,219,4.315,90.0,41.0
FAIR_OAKS.A,20130826,2359,0.000,,31.7,15.6,,,0,0,,,29.4,26.1,,271,5.076,88.0,24.0
FAIR_OAKS.A,20130827,2359,0.000,,33.9,13.9,,,0,0,,,30.0,26.1,,260,5.330,83.0,29.0
FAIR_OAKS.A,20130828,2359,0.000,,33.9,16.1,,,0,0,,,30.0,26.7,,263,5.330,81.0,21.0
FAIR_OAKS.A,20130829,2359,0.000,,33.9,16.1,,,0,0,,,30.0,26.7,,265,5.076,89.0,27.0
FAIR_OAKS.A,20130830,2359,0.000,,35.6,14.4,,,0,0,,,30.0,26.1,,266,5.330,85.0,22.0
FAIR_OAKS.A,20130831,2359,0.000,,35.0,15.6,,,0,0,,,30.0,26.1,,258,5.838,75.0,21.0
FAIR_OAKS.A,20130901,2359,0.000,,33.3,17.2,,,0,0,,,30.0,26.7,,231,5.330,72.0,28.0
FAIR_OAKS.A,20130902,2359,0.000,,25.6,18.9,,,0,0,,,28.9,26.1,,75,1.015,92.0,63.0
FAIR_OAKS.A,20130903,2359,0.000,,29.4,17.2,,,0,0,,,27.2,24.4,,249,4.822,83.0,31.0
FAIR_OAKS.A,20130904,2359,0.000,,31.1,16.1,,,0,0,,,27.2,23.9,,250,4.822,82.0,29.0
FAIR_OAKS.A,20130905,2359,0.000,,30.6,15.6,,,0,0,,,27.2,23.9,,258,4.822,82.0,27.0
FAIR_OAKS.A,20130906,2359,0.000,,33.3,12.8,,,0,0,,,26.7,23.3,,258,5.330,89.0,18.0
FAIR_OAKS.A,20130907,2359,0.000,,36.7,15.6,,,0,0,,,27.8,23.3,,248,5.076,71.0,19.0
FAIR_OAKS.A,20130908,2359,0.000,,37.2,15.0,,,0,0,,,27.8,24.4,,247,5.330,77.0,17.0
FAIR_OAKS.A,20130909,2359,0.000,,37.8,16.1,,,0,0,,,28.3,24.4,,236,5.076,65.0,21.0
FAIR_OAKS.A,20130910,2359,0.000,,31.7,16.7,,,0,0,,,27.8,25.0,,245,4.822,85.0,37.0
FAIR_OAKS.A,20130911,2359,0.000,,31.1,13.3,,,0,0,,,,,,251,3.807,89.0,45.0
FAIR_OAKS.A,20130912,2359,0.000,,31.1,15.6,,,0,0,,,27.8,24.4,,231,4.061,90.0,36.0
FAIR_OAKS.A,20130913,2359,0.000,,33.9,15.6,,,S,1,,,27.8,24.4,,228,4.315,87.1,35.5
FAIR_OAKS.A,20130914,2359,0.000,,31.1,15.6,,,S,2,,,27.8,25.0,,232,4.822,80.0,39.0
FAIR_OAKS.A,20130915,2359,0.000,,31.1,13.9,,,S,2,,,27.2,24.4,,240,0.254,,
FAIR_OAKS.A,20130916,2359,0.000,,31.1,13.9,,,SE,2,,,27.2,24.4,,236,4.315,89.4,33.2
FAIR_OAKS.A,20130917,2359,0.000,,30.0,13.3,,,0,0,,,,,,231,4.061,85.0,33.0
FAIR_OAKS.A,20130918,2359,0.000,,29.4,13.9,,,0,0,,,26.7,23.3,,238,4.569,81.0,25.0
FAIR_OAKS.A,20130919,2359,0.000,,33.3,11.7,,,0,0,,,26.7,22.8,,232,4.315,72.0,19.0
FAIR_OAKS.A,20130920,2359,0.000,,27.8,12.8,,,0,0,,,26.1,23.3,,228,4.315,82.0,40.0
FAIR_OAKS.A,20130921,2359,0.000,,21.7,13.3,,,0,0,,,25.0,22.2,,67,0.761,93.0,60.0
FAIR_OAKS.A,20130922,2359,0.000,,23.3,10.0,,,0,0,,,23.3,20.6,,225,3.553,94.0,43.0
FAIR_OAKS.A,20130923,2359,0.000,,27.8,10.0,,,0,0,,,23.3,20.0,,223,3.807,94.0,40.0
FAIR_OAKS.A,20130924,2359,0.000,,26.1,14.4,,,0,0,,,23.3,20.6,,206,3.807,80.0,38.0
FAIR_OAKS.A,20130925,2359,0.000,,22.2,10.6,,,0,0,,,22.8,20.0,,217,3.807,89.0,27.0
FAIR_OAKS.A,20130926,2359,0.000,,23.9,10.0,,,0,0,,,21.7,19.4,,227,4.569,68.0,28.0
FAIR_OAKS.A,20130927,2359,0.000,,25.6,8.9,,,0,0,,,22.2,18.9,,224,3.807,72.0,22.0
FAIR_OAKS.A,20130928,2359,0.000,,28.3,8.9,,,0,0,,,22.8,18.9,,212,4.061,77.0,20.0
FAIR_OAKS.A,20130929,2359,0.000,,25.6,14.4,,,0,0,,,22.8,20.0,,191,3.300,86.0,51.0
FAIR_OAKS.A,20130930,2359,0.000,,25.6,16.1,,,0,0,,,23.3,20.6,,163,2.792,88.0,56.0
FAIR_OAKS.A,20131001,2359,0.000,,26.1,11.7,,,0,0,,,22.8,20.6,,210,3.300,89.0,32.0
FAIR_OAKS.A,20131002,2359,0.000,,26.1,9.4,,,0,0,,,22.8,20.0,,199,3.553,91.0,27.0
FAIR_OAKS.A,20131003,2359,0.000,,25.0,10.6,,,0,0,,,21.7,19.4,,212,5.076,61.0,16.0
FAIR_OAKS.A,20131004,2359,0.000,,27.8,11.7,,,0,0,,,22.2,19.4,,213,4.822,56.0,16.0
FAIR_OAKS.A,20131005,2359,0.000,,28.9,7.2,,,0,0,,,22.2,18.9,,208,3.553,68.0,16.0
FAIR_OAKS.A,20131006,2359,0.000,,30.0,8.3,,,0,0,,,22.2,18.9,,190,3.300,64.0,17.0
FAIR_OAKS.A,20131007,2359,0.000,,29.4,10.0,,,0,0,,,22.2,18.9,,179,3.553,62.0,16.0
FAIR_OAKS.A,20131008,2359,0.000,,25.0,10.0,,,0,0,,,21.7,18.9,,179,3.046,68.0,24.0
FAIR_OAKS.A,20131009,2359,0.000,,23.3,8.3,,,0,0,,,21.1,18.9,,174,3.046,73.0,30.0
FAIR_OAKS.A,20131010,2359,0.000,,22.8,10.0,,,0,0,,,21.1,18.9,,185,3.300,77.0,35.0
FAIR_OAKS.A,20131011,2359,0.000,,24.4,7.2,,,0,0,,,21.1,18.3,,189,3.046,85.0,36.0
FAIR_OAKS.A,20131012,2359,0.000,,24.4,7.2,,,0,0,,,21.1,18.3,,188,3.300,87.0,31.0
FAIR_OAKS.A,20131013,2359,0.000,,23.9,9.4,,,0,0,,,21.1,18.3,,190,3.300,86.0,30.0
FAIR_OAKS.A,20131014,2359,0.000,,25.0,6.7,,,0,0,,,21.1,17.8,,189,3.046,90.0,24.0
FAIR_OAKS.A,20131015,2359,0.000,,27.2,7.2,,,0,0,,,20.6,17.8,,189,3.553,83.0,19.0
FAIR_OAKS.A,20131016,2359,0.000,,27.2,7.2,,,0,0,,,21.1,17.8,,175,3.046,71.0,23.0
FAIR_OAKS.A,20131017,2359,0.000,,27.2,7.8,,,0,0,,,21.1,17.8,,181,3.046,75.0,21.0
FAIR_OAKS.A,20131018,2359,0.000,,28.3,7.8,,,0,0,,,20.6,17.8,,180,3.046,67.0,22.0
FAIR_OAKS.A,20131019,2359,0.000,,28.9,8.3,,,0,0,,,21.1,17.8,,176,3.046,76.0,21.0
FAIR_OAKS.A,20131020,2359,0.000,,28.9,7.8,,,0,0,,,21.1,17.8,,176,3.046,77.0,22.0
FAIR_OAKS.A,20131021,2359,0.000,,28.3,12.2,,,0,0,,,21.1,17.8,,249,2.792,72.0,26.0
FAIR_OAKS.A,20131022,2359,0.000,,28.9,7.8,,,0,0,,,20.6,17.8,,171,2.792,78.0,22.0
FAIR_OAKS.A,20131023,2359,0.000,,28.9,7.8,,,0,0,,,20.6,17.8,,170,2.792,76.0,19.0
FAIR_OAKS.A,20131024,2359,0.000,,22.8,7.8,,,0,0,,,20.0,17.8,,168,2.538,87.0,42.0
FAIR_OAKS.A,20131025,2359,0.000,,25.0,7.2,,,0,0,,,20.0,17.2,,164,2.538,90.0,32.0
FAIR_OAKS.A,20131026,2359,0.000,,26.7,7.8,,,0,0,,,20.0,17.2,,162,2.538,85.0,30.0
FAIR_OAKS.A,20131027,2359,0.000,,22.8,7.8,,,0,0,,,19.4,16.7,,162,2.792,77.0,38.0
FAIR_OAKS.A,20131028,2359,0.000,,17.2,7.8,,,0,0,,,18.3,16.7,,114,1.777,90.0,43.0
FAIR_OAKS.A,20131029,2359,0.000,,18.3,7.8,,,0,0,,,18.3,17.2,,103,1.523,89.0,51.0
FAIR_OAKS.A,20131030,2359,0.000,,19.4,3.9,,,0,0,,,18.3,15.6,,153,2.031,92.0,38.0
FAIR_OAKS.A,20131031,2359,0.000,,21.1,7.8,,,0,0,,,,,,207,2.284,88.0,38.0
FAIR_OAKS.A,20131101,2359,0.000,,24.4,6.1,,,0,0,,,18.3,15.6,,153,2.284,87.0,30.0
FAIR_OAKS.A,20131102,2359,0.000,,24.4,6.1,,,0,0,,,18.3,15.6,,139,2.284,81.0,35.0
FAIR_OAKS.A,20131103,2359,0.000,,17.2,6.1,,,0,0,,,17.2,15.6,,120,2.538,59.0,27.0
FAIR_OAKS.A,20131104,2359,0.000,,20.0,3.9,,,0,0,,,16.7,14.4,,151,3.046,76.0,23.0
FAIR_OAKS.A,20131105,2359,0.000,,21.7,2.8,,,0,0,,,16.7,14.4,,144,2.284,71.0,25.0
FAIR_OAKS.A,20131106,2359,0.000,,22.8,7.2,,,0,0,,,17.2,14.4,,134,2.284,63.0,25.0
FAIR_OAKS.A,20131107,2359,0.000,,25.0,8.3,,,0,0,,,17.8,15.0,,121,2.031,73.0,23.0
FAIR_OAKS.A,20131108,2359,0.000,,24.4,6.7,,,0,0,,,17.8,15.0,,139,2.284,75.0,30.0
FAIR_OAKS.A,20131109,2359,0.000,,25.6,6.1,,,0,0,,,17.8,15.0,,139,2.031,82.0,32.0
FAIR_OAKS.A,20131110,2359,0.000,,23.9,6.1,,,0,0,,,17.2,15.0,,137,2.031,83.0,31.0
FAIR_OAKS.A,20131111,2359,0.000,,23.3,5.6,,,0,0,,,16.7,14.4,,123,1.777,85.0,27.0
FAIR_OAKS.A,20131112,2359,0.000,,21.7,9.4,,,0,0,,,17.2,15.6,,79,1.523,73.0,35.0
FAIR_OAKS.A,20131113,2359,0.000,,18.9,6.7,,,0,0,,,,,,108,2.031,84.0,31.0
FAIR_OAKS.A,20131114,2359,0.000,,20.0,7.8,,,0,0,,,16.7,15.0,,85,1.269,87.0,46.0
FAIR_OAKS.A,20131115,2359,0.000,,20.0,4.4,,,0,0,,,16.1,13.9,,128,2.031,93.0,29.0
FAIR_OAKS.A,20131116,2359,0.000,,17.8,6.7,,,0,0,,,15.6,13.9,,128,1.777,69.0,41.0
FAIR_OAKS.A,20131117,2359,0.000,,18.3,5.6,,,0,0,,,15.6,13.3,,126,1.523,90.0,53.0
FAIR_OAKS.A,20131118,2359,0.000,,16.7,5.0,,,0,0,,,15.0,13.3,,87,1.269,92.0,54.0
FAIR_OAKS.A,20131119,2359,11.92,,16.1,10.0,,,0,0,,,15.6,13.9,,51,0.508,93.0,66.0
FAIR_OAKS.A,20131120,2359,9.645,,13.9,11.1,,,0,0,,,15.0,14.4,,15,0.000,95.0,93.0
FAIR_OAKS.A,20131121,2359,7.614,,19.4,8.3,,,0,0,,,15.0,13.3,,125,2.284,95.0,32.0
FAIR_OAKS.A,20131122,2359,0.000,,22.2,6.7,,,0,0,,,13.3,11.7,,126,3.046,88.0,12.0
FAIR_OAKS.A,20131123,2359,0.000,,17.8,3.9,,,0,0,,,13.3,11.1,,119,1.523,94.0,46.0
FAIR_OAKS.A,20131124,2359,0.000,,17.8,4.4,,,0,0,,,13.3,11.1,,118,1.523,89.0,48.0
FAIR_OAKS.A,20131125,2359,0.000,,17.8,2.8,,,0,0,,,13.3,10.6,,119,1.523,93.0,47.0
FAIR_OAKS.A,20131126,2359,0.000,,17.2,3.3,,,0,0,,,12.8,10.6,,93,1.015,93.0,51.0
FAIR_OAKS.A,20131127,2359,0.000,,18.3,5.0,,,0,0,,,12.8,11.1,,88,1.269,93.0,46.0
FAIR_OAKS.A,20131128,2359,0.000,,21.7,6.1,,,0,0,,,13.3,11.1,,110,1.523,88.0,35.0
FAIR_OAKS.A,20131129,2359,0.000,,21.1,5.0,,,0,0,,,13.3,11.1,,114,1.523,86.0,37.0
FAIR_OAKS.A,20131130,2359,0.000,,19.4,5.6,,,0,0,,,13.3,11.1,,107,1.523,87.0,41.0
FAIR_OAKS.A,20131201,2359,0.000,,20.6,5.0,,,0,0,,,13.3,10.6,,113,1.523,89.0,44.0
FAIR_OAKS.A,20131202,2359,0.000,,19.4,5.6,,,0,0,,,12.8,11.1,,100,1.523,88.0,47.0
FAIR_OAKS.A,20131203,2359,0.000,,12.8,3.3,,,0,0,,,12.2,11.1,,73,1.269,90.0,26.0
FAIR_OAKS.A,20131204,2359,0.000,,10.0,-2.2,,,0,0,,,11.1,9.4,,120,1.269,82.0,29.0
FAIR_OAKS.A,20131205,2359,0.000,,9.4,-5.0,,,0,0,,,9.4,7.8,,118,1.269,87.0,29.0
FAIR_OAKS.A,20131206,2359,9.899,,8.3,-1.1,,,0,0,,,8.9,7.2,,77,1.015,88.0,45.0
FAIR_OAKS.A,20131207,2359,1.523,,7.2,-1.7,,,0,0,,,8.9,7.8,,81,0.761,91.0,57.0
FAIR_OAKS.A,20131208,2359,0.000,,6.1,-3.9,,,0,0,,,7.8,6.1,,114,1.015,88.0,45.0
FAIR_OAKS.A,20131209,2359,0.000,,9.4,-5.6,,,0,0,,,7.2,5.6,,115,1.015,89.0,41.0
FAIR_OAKS.A,20131210,2359,0.000,,12.2,-3.9,,,0,0,,,7.8,5.6,,113,1.269,90.0,32.0
FAIR_OAKS.A,20131211,2359,0.000,,13.9,-1.7,,,0,0,,,8.3,6.1,,113,1.269,90.0,37.0
FAIR_OAKS.A,20131212,2359,0.000,,16.1,-1.7,,,0,0,,,8.3,6.1,,112,1.269,90.0,34.0
FAIR_OAKS.A,20131213,2359,0.000,,15.0,-1.1,,,0,0,,,8.3,6.1,,111,1.269,85.0,37.0
FAIR_OAKS.A,20131214,2359,0.000,,15.6,1.1,,,0,0,,,8.9,6.7,,106,1.269,81.0,38.0
FAIR_OAKS.A,20131215,2359,0.000,,17.8,-0.6,,,0,0,,,8.9,6.7,,108,1.269,90.0,36.0
FAIR_OAKS.A,20131216,2359,0.000,,19.4,1.1,,,0,0,,,8.9,6.7,,108,1.269,90.0,39.0
FAIR_OAKS.A,20131217,2359,0.000,,17.2,2.2,,,0,0,,,8.9,7.2,,80,1.015,88.0,42.0
FAIR_OAKS.A,20131218,2359,0.000,,15.6,5.0,,,0,0,,,9.4,7.8,,62,0.761,88.0,55.0
FAIR_OAKS.A,20131219,2359,0.000,,16.1,4.4,,,0,0,,,9.4,8.3,,93,1.777,91.0,28.0
FAIR_OAKS.A,20131220,2359,0.000,,15.6,-1.1,,,,,,,8.9,7.2,,107,1.269,76.0,22.0
FAIR_OAKS.A,20131221,2359,0.000,,15.0,2.2,,,,,,,9.4,7.2,,104,1.269,83.0,39.0
FAIR_OAKS.A,20131222,2359,0.000,,16.7,2.8,,,,,,,9.4,7.2,,99,1.269,84.0,41.0
FAIR_OAKS.A,20131223,2359,0.000,,17.2,2.8,,,,,,,9.4,7.2,,104,1.269,88.0,42.0
FAIR_OAKS.A,20131224,2359,0.000,,19.4,2.2,,,,,,,9.4,7.8,,108,1.269,91.0,40.0
FAIR_OAKS.A,20131225,2359,0.000,,17.8,2.8,,,,,,,9.4,7.2,,105,1.269,87.0,44.0
FAIR_OAKS.A,20131226,2359,0.000,,20.0,1.1,,,,,,,9.4,7.2,,108,1.269,88.0,31.0
FAIR_OAKS.A,20131227,2359,0.000,,15.6,2.2,,,,,,,8.9,7.2,,79,1.015,86.0,41.0
FAIR_OAKS.A,20131228,2359,0.000,,18.9,-0.6,,,0,0,,,8.9,6.7,,110,1.777,90.0,28.0
FAIR_OAKS.A,20131229,2359,0.000,,18.3,1.7,,,0,0,,,8.9,6.7,,104,1.269,82.0,35.0
FAIR_OAKS.A,20131230,2359,0.000,,17.8,0.6,,,0,0,,,8.9,6.7,,102,1.269,88.0,36.0
FAIR_OAKS.A,20131231,2359,0.000,,17.2,2.8,,,0,0,,,9.4,7.8,,89,1.269,80.0,34.0
FAIR_OAKS.A,20140101,2359,0.000,,17.8,2.2,,,0,0,,,9.4,7.2,,103,1.523,78.0,34.0
FAIR_OAKS.A,20140102,2359,0.000,,18.3,1.7,,,0,0,,,9.4,7.2,,106,1.269,86.0,36.0
FAIR_OAKS.A,20140103,2359,0.000,,18.9,3.3,,,0,0,,,10.0,7.8,,107,1.523,84.0,37.0
FAIR_OAKS.A,20140104,2359,0.000,,18.3,2.2,,,0,0,,,9.4,7.8,,112,1.523,87.0,28.0
FAIR_OAKS.A,20140105,2359,0.000,,18.9,2.2,,,0,0,,,9.4,7.2,,108,1.523,79.0,36.0
FAIR_OAKS.A,20140106,2359,0.000,,16.7,3.3,,,0,0,,,8.9,7.2,,67,1.015,80.0,37.0
FAIR_OAKS.A,20140107,2359,0.000,,17.8,3.9,,,0,0,,,9.4,7.8,,93,1.269,81.0,34.0
FAIR_OAKS.A,20140108,2359,0.000,,13.9,6.1,,,0,0,,,10.0,8.3,,68,0.761,93.0,54.0
FAIR_OAKS.A,20140109,2359,0.000,,16.7,5.6,,,0,0,,,10.0,8.3,,83,1.015,92.0,60.0
FAIR_OAKS.A,20140110,2359,0.000,,16.7,2.2,,,0,0,,,10.0,8.3,,103,1.269,93.0,49.0
FAIR_OAKS.A,20140111,2359,0.508,,12.8,6.7,,,0,0,,,9.4,8.9,,24,0.254,91.0,73.0
FAIR_OAKS.A,20140112,2359,0.000,,15.0,3.3,,,0,0,,,9.4,7.8,,117,2.031,93.0,39.0
FAIR_OAKS.A,20140113,2359,0.000,,17.8,1.1,,,0,0,,,10.0,7.8,,117,1.523,87.0,42.0
FAIR_OAKS.A,20140114,2359,0.000,,18.3,0.0,,,0,0,,,10.0,7.2,,117,1.523,91.0,40.0
FAIR_OAKS.A,20140115,2359,0.000,,21.7,2.8,,,0,0,,,10.0,7.8,,116,1.523,85.0,32.0
FAIR_OAKS.A,20140116,2359,0.000,,21.7,2.2,,,0,0,,,10.0,7.8,,120,1.777,81.0,30.0
FAIR_OAKS.A,20140117,2359,0.000,,21.1,2.8,,,0,0,,,10.0,7.8,,122,1.777,67.0,26.0
FAIR_OAKS.A,20140118,2359,0.000,,20.6,1.1,,,0,0,,,10.0,7.8,,123,1.777,72.0,27.0
FAIR_OAKS.A,20140119,2359,0.000,,21.1,1.7,,,0,0,,,10.0,7.8,,124,1.777,74.0,25.0
FAIR_OAKS.A,20140120,2359,0.000,,22.2,0.6,,,0,0,,,10.0,7.8,,125,1.777,75.0,21.0
FAIR_OAKS.A,20140121,2359,0.000,,12.8,3.9,,,0,0,,,,,,82,1.777,76.0,22.0
FAIR_OAKS.A,20140122,2359,0.000,,19.4,2.2,,,0,0,,,10.0,7.2,,127,1.777,65.0,26.0
FAIR_OAKS.A,20140123,2359,0.000,,21.7,2.8,,,0,0,,,10.0,7.8,,125,1.777,64.0,22.0
FAIR_OAKS.A,20140124,2359,0.000,,25.6,6.1,,,0,0,,,11.1,8.3,,124,2.284,59.0,13.0
FAIR_OAKS.A,20140125,2359,0.000,,23.3,6.1,,,0,0,,,11.1,8.9,,124,2.031,55.0,19.0
FAIR_OAKS.A,20140126,2359,0.000,,20.6,3.9,,,0,0,,,10.0,8.9,,68,1.015,73.0,29.0
FAIR_OAKS.A,20140127,2359,0.000,,18.9,2.8,,,0,0,,,10.6,8.3,,93,1.523,74.0,32.0
FAIR_OAKS.A,20140128,2359,0.000,,20.6,8.3,,,0,0,,,11.7,9.4,,90,1.523,66.0,37.0
FAIR_OAKS.A,20140129,2359,3.807,,16.1,11.1,,,0,0,,,11.7,10.6,,12,0.000,94.0,64.0
FAIR_OAKS.A,20140130,2359,7.614,,17.2,8.9,,,0,0,,,12.8,11.1,,95,1.269,95.0,48.0
FAIR_OAKS.A,20140131,2359,1.015,,15.0,2.8,,,0,0,,,11.7,10.0,,135,1.777,94.0,29.0
FAIR_OAKS.A,20140201,2359,0.000,,16.1,-0.6,,,0,0,,,10.6,8.3,,150,1.777,85.0,26.0
FAIR_OAKS.A,20140202,2359,0.508,,11.7,2.2,,,0,0,,,9.4,8.3,,48,0.761,82.0,49.0
FAIR_OAKS.A,20140203,2359,0.000,,13.9,2.2,,,0,0,,,11.1,8.9,,148,1.777,86.0,46.0
FAIR_OAKS.A,20140204,2359,0.000,,13.9,0.0,,,0,0,,,10.0,7.8,,124,1.523,90.0,43.0
FAIR_OAKS.A,20140205,2359,0.000,,12.8,0.0,,,0,0,,,10.0,7.8,,129,1.523,87.0,51.0
FAIR_OAKS.A,20140206,2359,7.360,,10.6,6.7,,,0,0,,,10.0,8.9,,47,0.508,91.0,74.0
FAIR_OAKS.A,20140207,2359,10.66,,10.6,8.3,,,0,0,,,10.0,9.4,,21,0.000,92.0,85.0
FAIR_OAKS.A,20140208,2359,46.19,,12.8,10.6,,,0,0,,,11.1,9.4,,20,0.000,95.0,90.0
FAIR_OAKS.A,20140209,2359,38.57,,14.4,12.2,,,0,0,,,11.7,10.6,,18,0.000,96.0,89.0
FAIR_OAKS.A,20140210,2359,2.284,,17.8,10.0,,,0,0,,,13.3,11.7,,69,0.508,95.0,71.0
FAIR_OAKS.A,20140211,2359,0.000,,18.3,7.2,,,0,0,,,13.9,11.1,,137,1.777,95.0,63.0
FAIR_OAKS.A,20140212,2359,0.000,,18.3,7.8,,,0,0,,,13.3,11.1,,116,1.523,94.0,61.0
FAIR_OAKS.A,20140213,2359,0.000,,21.1,12.2,,,0,0,,,14.4,12.2,,107,1.269,90.0,62.0
FAIR_OAKS.A,20140214,2359,0.000,,18.3,12.8,,,0,0,,,14.4,12.8,,63,0.761,90.0,72.0
FAIR_OAKS.A,20140215,2359,0.508,,16.1,11.1,,,0,0,,,13.9,12.8,,45,0.508,91.0,77.0
FAIR_OAKS.A,20140216,2359,0.254,,18.9,6.1,,,0,0,,,14.4,12.2,,162,2.284,95.0,36.0
FAIR_OAKS.A,20140217,2359,0.000,,17.8,3.9,,,0,0,,,13.9,11.1,,150,2.031,93.0,42.0
FAIR_OAKS.A,20140218,2359,0.000,,18.3,3.9,,,0,0,,,12.8,10.6,,114,1.523,92.0,42.0
FAIR_OAKS.A,20140219,2359,0.000,,17.8,6.7,,,0,0,,,13.9,11.7,,129,2.031,88.0,30.0
FAIR_OAKS.A,20140220,2359,0.000,,19.4,5.0,,,0,0,,,13.3,10.6,,153,2.284,79.0,33.0
FAIR_OAKS.A,20140221,2359,0.000,,21.1,3.3,,,0,0,,,13.3,10.6,,170,2.538,90.0,36.0
FAIR_OAKS.A,20140222,2359,0.000,,21.7,4.4,,,0,0,,,13.9,10.6,,169,2.538,86.0,36.0
FAIR_OAKS.A,20140223,2359,0.000,,22.2,4.4,,,0,0,,,13.9,11.1,,175,2.538,88.0,38.0
FAIR_OAKS.A,20140224,2359,0.000,,24.4,5.0,,,0,0,,,14.4,11.1,,176,2.538,83.0,34.0
FAIR_OAKS.A,20140225,2359,0.000,,23.9,5.6,,,0,0,,,15.0,11.7,,166,2.792,86.0,36.0
FAIR_OAKS.A,20140226,2359,10.66,,17.8,10.0,,,0,0,,,13.9,12.8,,64,1.015,91.0,56.0
FAIR_OAKS.A,20140227,2359,4.061,,18.3,10.0,,,0,0,,,13.9,12.2,,91,1.269,91.0,53.0
FAIR_OAKS.A,20140228,2359,53.55,,13.9,10.0,,,0,0,,,12.8,12.2,,17,0.000,94.0,69.0
FAIR_OAKS.A,20140301,2359,0.254,,20.0,10.0,,,0,0,,,13.9,11.7,,152,2.538,88.0,43.0
FAIR_OAKS.A,20140302,2359,2.538,,16.7,8.9,,,0,0,,,12.8,11.7,,46,0.508,94.0,64.0
FAIR_OAKS.A,20140303,2359,4.061,,15.0,8.3,,,0,0,,,12.8,11.7,,54,0.508,95.0,77.0
FAIR_OAKS.A,20140304,2359,0.761,,17.8,10.6,,,0,0,,,15.0,12.2,,128,1.777,95.0,68.0
FAIR_OAKS.A,20140305,2359,13.70,,20.0,11.1,,,0,0,,,15.0,13.3,,94,1.269,94.0,67.0
FAIR_OAKS.A,20140306,2359,2.031,,20.0,8.9,,,0,0,,,16.1,13.9,,164,2.538,95.0,48.0
FAIR_OAKS.A,20140307,2359,0.000,,21.1,7.8,,,0,0,,,16.1,13.3,,198,3.046,91.0,40.0
FAIR_OAKS.A,20140308,2359,0.000,,21.1,6.7,,,0,0,,,15.6,12.8,,182,2.792,92.0,51.0
FAIR_OAKS.A,20140309,2359,0.000,,21.7,12.8,,,0,0,,,15.6,14.4,,77,1.015,84.0,49.0
FAIR_OAKS.A,20140310,2359,6.599,,19.4,11.1,,,0,0,,,16.7,14.4,,188,3.300,93.0,38.0
FAIR_OAKS.A,20140311,2359,0.000,,23.9,7.8,,,0,0,,,15.6,13.3,,212,4.315,67.0,18.0
FAIR_OAKS.A,20140312,2359,0.000,,24.4,9.4,,,0,0,,,15.6,12.8,,216,5.330,56.0,18.0
FAIR_OAKS.A,20140313,2359,0.000,,24.4,7.8,,,0,0,,,16.1,12.8,,218,4.061,55.0,16.0
FAIR_OAKS.A,20140314,2359,0.000,,23.3,6.7,,,0,0,,,16.1,12.8,,204,3.300,74.0,30.0
FAIR_OAKS.A,20140315,2359,0.000,,26.1,8.9,,,0,0,,,17.2,12.8,,216,3.553,79.0,22.0
FAIR_OAKS.A,20140316,2359,0.000,,26.1,8.9,,,0,0,,,17.8,13.3,,215,3.807,79.0,38.0
FAIR_OAKS.A,20140317,2359,0.000,,19.4,8.9,,,0,0,,,16.7,13.9,,225,3.807,77.0,30.0
FAIR_OAKS.A,20140318,2359,0.000,,21.7,8.3,,,0,0,,,16.7,12.8,,231,3.807,67.0,25.0
FAIR_OAKS.A,20140319,2359,0.000,,24.4,6.1,,,0,0,,,17.2,12.8,,224,3.553,82.0,27.0
FAIR_OAKS.A,20140320,2359,0.000,,25.0,10.6,,,0,0,,,17.8,13.9,,314,3.553,79.0,30.0
FAIR_OAKS.A,20140321,2359,0.000,,25.0,6.7,,,0,0,,,17.8,13.9,,222,3.553,89.0,27.0
FAIR_OAKS.A,20140322,2359,0.000,,24.4,6.1,,,0,0,,,17.8,13.9,,234,3.553,93.0,26.0
FAIR_OAKS.A,20140323,2359,0.000,,24.4,6.1,,,0,0,,,17.8,13.9,,235,3.807,88.0,31.0
FAIR_OAKS.A,20140324,2359,0.000,,27.2,6.7,,,0,0,,,18.3,13.9,,236,4.061,89.0,23.0
FAIR_OAKS.A,20140325,2359,2.538,,18.9,8.9,,,0,0,,,16.7,14.4,,130,2.031,91.0,51.0
FAIR_OAKS.A,20140326,2359,7.868,,15.0,9.4,,,0,0,,,15.6,13.9,,72,0.761,91.0,66.0
FAIR_OAKS.A,20140327,2359,2.284,,16.7,9.4,,,0,0,,,15.6,13.3,,126,1.777,90.0,59.0
FAIR_OAKS.A,20140328,2359,0.000,,19.4,10.0,,,0,0,,,16.7,13.9,,181,3.046,88.0,51.0
FAIR_OAKS.A,20140329,2359,24.87,,14.4,8.3,,,0,0,,,16.1,13.9,,20,0.254,94.0,72.0
FAIR_OAKS.A,20140330,2359,0.000,,16.7,7.2,,,0,0,,,16.1,12.8,,227,3.300,93.0,51.0
FAIR_OAKS.A,20140331,2359,6.599,,15.0,6.7,,,0,0,,,14.4,12.8,,80,1.015,92.0,58.0
FAIR_OAKS.A,20140401,2359,31.98,,12.8,6.1,,,0,0,,,12.8,11.7,,54,0.508,92.0,63.0
FAIR_OAKS.A,20140402,2359,0.254,,16.1,5.6,,,0,0,,,15.0,11.7,,226,3.046,92.0,51.0
FAIR_OAKS.A,20140403,2359,0.000,,20.6,7.2,,,0,0,,,,,,230,3.300,86.0,42.0
FAIR_OAKS.A,20140404,2359,1.523,,16.7,7.2,,,0,0,,,15.6,13.3,,148,2.031,93.0,59.0
FAIR_OAKS.A,20140405,2359,0.000,,21.1,3.9,,,0,0,,,16.7,12.8,,255,3.807,93.0,39.0
FAIR_OAKS.A,20140406,2359,0.000,,26.1,6.7,,,0,0,,,17.8,13.3,,253,4.569,93.0,36.0
FAIR_OAKS.A,20140407,2359,0.000,,27.8,10.0,,,0,0,,,19.4,14.4,,253,4.315,89.0,40.0
FAIR_OAKS.A,20140408,2359,0.000,,30.0,13.3,,,0,0,,,20.6,16.1,,241,4.315,85.0,37.0
FAIR_OAKS.A,20140409,2359,0.000,,27.8,11.7,,,0,0,,,20.6,17.2,,247,4.315,90.0,36.0
FAIR_OAKS.A,20140410,2359,0.000,,28.9,10.0,,,0,0,,,21.1,16.7,,263,4.569,92.0,30.0
FAIR_OAKS.A,20140411,2359,0.000,,26.7,10.6,,,0,0,,,20.6,17.2,,203,3.553,88.0,38.0
FAIR_OAKS.A,20140412,2359,0.000,,22.2,9.4,,,0,0,,,20.6,17.2,,262,4.061,90.0,56.0
FAIR_OAKS.A,20140413,2359,0.000,,27.2,10.0,,,0,0,,,20.6,17.2,,258,4.569,89.0,23.0
FAIR_OAKS.A,20140414,2359,0.000,,26.1,7.8,,,0,0,,,20.6,16.7,,268,4.569,91.0,44.0
FAIR_OAKS.A,20140415,2359,0.000,,27.8,9.4,,,0,0,,,21.1,17.2,,269,4.569,88.0,28.0
FAIR_OAKS.A,20140416,2359,0.000,,27.8,10.0,,,0,0,,,21.1,17.8,,259,4.569,91.0,28.0
FAIR_OAKS.A,20140417,2359,0.000,,28.3,11.1,,,0,0,,,21.7,17.8,,268,5.076,84.0,36.0
FAIR_OAKS.A,20140418,2359,0.000,,27.8,11.7,,,0,0,,,21.7,18.3,,260,4.569,86.0,38.0
FAIR_OAKS.A,20140419,2359,0.000,,24.4,10.6,,,0,0,,,21.1,18.3,,275,4.822,87.0,33.0
FAIR_OAKS.A,20140420,2359,0.000,,28.9,8.3,,,0,0,,,21.7,17.8,,276,5.076,94.0,21.0
FAIR_OAKS.A,20140421,2359,0.000,,24.4,12.8,,,0,0,,,20.0,18.3,,175,3.553,70.0,23.0
FAIR_OAKS.A,20140422,2359,0.000,,20.0,9.4,,,0,0,,,20.6,17.8,,253,4.061,83.0,32.0
FAIR_OAKS.A,20140423,2359,0.000,,21.7,5.6,,,0,0,,,20.6,17.2,,286,4.822,89.0,29.0
FAIR_OAKS.A,20140424,2359,1.015,,22.2,10.0,,,0,0,,,20.0,17.8,,225,3.807,92.0,44.0
FAIR_OAKS.A,20140425,2359,20.05,,13.9,8.9,,,0,0,,,19.4,16.7,,58,0.254,93.0,85.0
FAIR_OAKS.A,20140426,2359,0.000,,17.2,6.1,,,0,0,,,18.3,15.6,,213,3.300,94.0,47.0
FAIR_OAKS.A,20140427,2359,0.000,,19.4,9.4,,,0,0,,,18.9,16.1,,200,3.046,83.0,43.0
FAIR_OAKS.A,20140428,2359,0.000,,24.4,6.7,,,0,0,,,19.4,16.1,,293,5.330,92.0,22.0
FAIR_OAKS.A,20140429,2359,0.000,,23.9,9.4,,,0,0,,,21.1,17.8,,305,5.330,76.0,31.0
FAIR_OAKS.A,20140430,2359,0.000,,32.8,11.7,,,0,0,,,21.7,17.8,,290,5.584,79.0,23.0
FAIR_OAKS.A,20140501,2359,0.000,,32.8,15.0,,,0,0,,,22.2,18.9,,277,5.330,73.0,21.0
FAIR_OAKS.A,20140502,2359,0.000,,31.1,11.1,,,0,0,,,22.2,18.9,,283,5.584,78.0,20.0
FAIR_OAKS.A,20140503,2359,0.000,,23.9,12.2,,,0,0,,,22.2,18.9,,305,5.584,82.0,40.0
FAIR_OAKS.A,20140504,2359,0.000,,23.3,10.6,,,0,0,,,22.2,18.3,,271,4.569,83.0,44.0
FAIR_OAKS.A,20140505,2359,3.046,,21.7,11.1,,,0,0,,,21.7,18.9,,241,4.061,93.0,41.0
FAIR_OAKS.A,20140506,2359,0.254,,23.9,10.6,,,0,0,,,21.7,18.3,,287,5.076,93.0,28.0
FAIR_OAKS.A,20140507,2359,0.000,,23.9,10.0,,,0,0,,,22.2,18.3,,295,5.076,85.0,36.0
FAIR_OAKS.A,20140508,2359,0.000,,20.0,12.2,,,0,0,,,21.1,18.9,,197,3.300,90.0,48.0
FAIR_OAKS.A,20140509,2359,0.000,,23.9,12.2,,,0,0,,,22.8,18.9,,277,4.822,91.0,38.0
FAIR_OAKS.A,20140510,2359,0.508,,22.8,8.3,,,0,0,,,22.2,18.9,,317,5.838,85.0,24.0
FAIR_OAKS.A,20140511,2359,0.254,,26.7,12.2,,,0,0,,,21.7,18.3,,324,7.107,57.0,22.0
FAIR_OAKS.A,20140512,2359,0.000,,30.6,11.1,,,0,0,,,22.8,18.3,,309,5.838,69.0,14.0
FAIR_OAKS.A,20140513,2359,0.000,,33.9,11.1,,,0,0,,,23.9,18.9,,306,6.091,76.0,17.0
FAIR_OAKS.A,20140514,2359,0.000,,35.6,13.3,,,0,0,,,25.0,20.0,,303,6.091,71.0,15.0
FAIR_OAKS.A,20140515,2359,0.000,,35.6,13.9,,,0,0,,,25.0,21.1,,279,5.838,81.0,13.0
FAIR_OAKS.A,20140516,2359,0.000,,32.2,16.7,,,0,0,,,25.6,21.1,,317,6.853,53.0,16.0
FAIR_OAKS.A,20140517,2359,0.000,,27.2,14.4,,,0,0,,,24.4,21.1,,281,5.330,66.0,37.0
FAIR_OAKS.A,20140518,2359,0.000,,26.1,13.3,,,0,0,,,25.0,21.1,,310,5.584,71.0,36.0
FAIR_OAKS.A,20140519,2359,0.000,,23.3,12.2,,,0,0,,,23.9,20.6,,280,5.076,80.0,40.0
FAIR_OAKS.A,20140520,2359,0.508,,22.2,10.6,,,0,0,,,22.2,20.0,,173,2.792,87.0,45.0
FAIR_OAKS.A,20140521,2359,0.000,,28.9,10.0,,,0,0,,,23.9,19.4,,311,5.584,92.0,31.0
FAIR_OAKS.A,20140522,2359,0.000,,30.6,12.2,,,0,0,,,24.4,20.0,,314,5.838,88.0,32.0
FAIR_OAKS.A,20140523,2359,0.000,,32.8,13.3,,,0,0,,,26.1,21.1,,302,5.838,81.0,31.0
FAIR_OAKS.A,20140524,2359,0.000,,33.3,15.6,,,0,0,,,27.2,22.2,,305,6.091,79.0,29.0
FAIR_OAKS.A,20140525,2359,0.000,,35.6,14.4,,,0,0,,,27.8,22.8,,310,6.345,77.0,20.0
FAIR_OAKS.A,20140526,2359,0.000,,34.4,16.1,,,0,0,,,28.3,23.3,,321,6.853,62.0,22.0
FAIR_OAKS.A,20140527,2359,0.000,,31.7,13.9,,,0,0,,,27.8,23.3,,330,6.599,56.0,19.0
FAIR_OAKS.A,20140528,2359,0.508,,26.7,8.9,,,0,0,,,26.7,22.8,,344,7.107,85.0,13.0
FAIR_OAKS.A,20140529,2359,0.000,,30.6,8.9,,,0,0,,,26.1,21.7,,338,6.345,67.0,13.0
FAIR_OAKS.A,20140530,2359,0.254,,28.9,11.7,,,S,2,,,,,,306,6.345,79.7,14.5
FAIR_OAKS.A,20140531,2359,0.000,,30.6,10.0,,,SE,1,,,26.1,21.7,,332,5.838,89.8,16.9
FAIR_OAKS.A,20140601,2359,0.508,,32.8,10.0,,,SW,1,,,26.1,21.7,,335,6.599,79.2,16.8
FAIR_OAKS.A,20140602,2359,0.000,,27.2,12.2,,,0,0,,,25.6,21.7,,333,6.345,81.0,24.0
FAIR_OAKS.A,20140603,2359,0.000,,30.0,10.6,,,0,0,,,26.1,21.1,,328,5.838,91.0,25.0
FAIR_OAKS.A,20140604,2359,1.269,,35.6,11.1,,,0,0,,,26.1,21.7,,330,6.599,85.0,17.0
FAIR_OAKS.A,20140605,2359,0.000,,35.0,16.7,,,0,0,,,27.2,22.2,,323,6.853,66.0,27.0
FAIR_OAKS.A,20140606,2359,0.000,,34.4,15.6,,,0,0,,,27.8,22.8,,310,6.345,66.0,28.0
FAIR_OAKS.A,20140607,2359,0.000,,36.7,13.9,,,0,0,,,28.3,23.3,,324,6.345,79.0,20.0
FAIR_OAKS.A,20140608,2359,2.284,,38.9,16.1,,,0,0,,,27.8,23.9,,326,7.360,76.0,17.0
FAIR_OAKS.A,20140609,2359,0.508,,40.0,18.3,,,0,0,,,28.3,23.3,,326,7.107,69.0,11.0
FAIR_OAKS.A,20140610,2359,1.523,,38.9,15.6,,,0,0,,,27.8,23.9,,324,7.360,81.0,18.0
FAIR_OAKS.A,20140611,2359,0.000,,28.9,14.4,,,0,0,,,27.2,22.8,,331,6.091,87.0,39.0
FAIR_OAKS.A,20140612,2359,0.000,,29.4,11.7,,,0,0,,,27.2,22.8,,343,6.345,89.0,29.0
FAIR_OAKS.A,20140613,2359,0.254,,30.0,12.8,,,0,0,,,27.2,22.8,,340,6.599,75.0,16.0
FAIR_OAKS.A,20140614,2359,0.508,,30.6,12.2,,,0,0,,,25.6,22.2,,278,5.584,71.0,18.0
FAIR_OAKS.A,20140615,2359,0.000,,28.3,14.4,,,0,0,,,26.1,21.7,,312,6.345,65.0,30.0
FAIR_OAKS.A,20140616,2359,0.000,,25.0,13.3,,,0,0,,,26.1,21.7,,326,6.091,74.0,36.0
FAIR_OAKS.A,20140617,2359,0.254,,27.8,10.6,,,0,0,,,26.1,21.7,,339,6.345,70.0,19.0
FAIR_OAKS.A,20140618,2359,0.000,,33.3,12.2,,,0,0,,,26.1,21.1,,345,7.107,61.0,12.0
FAIR_OAKS.A,20140619,2359,0.000,,31.7,13.3,,,0,0,,,,,,342,7.107,57.0,13.0
FAIR_OAKS.A,20140620,2359,0.508,,34.4,13.9,,,0,0,,,27.8,22.2,,327,7.107,69.0,20.0
FAIR_OAKS.A,20140621,2359,0.000,,32.8,16.7,,,0,0,,,28.3,23.3,,339,7.360,54.0,20.0
FAIR_OAKS.A,20140622,2359,1.015,,33.3,11.7,,,0,0,,,27.8,22.8,,339,6.599,77.0,20.0
FAIR_OAKS.A,20140623,2359,0.254,,35.0,12.8,,,0,0,,,28.3,22.8,,333,6.599,83.0,21.0
FAIR_OAKS.A,20140624,2359,0.000,,33.9,17.2,,,0,0,,,28.9,23.9,,331,6.853,62.0,24.0
FAIR_OAKS.A,20140625,2359,1.523,,28.3,16.7,,,0,0,,,27.2,23.9,,266,5.330,77.0,46.0
FAIR_OAKS.A,20140626,2359,0.000,,27.8,16.7,,,0,0,,,27.8,23.9,,309,6.091,81.0,36.0
FAIR_OAKS.A,20140627,2359,0.000,,31.1,14.4,,,0,0,,,28.9,23.9,,322,6.345,86.0,31.0
FAIR_OAKS.A,20140628,2359,1.015,,33.3,15.0,,,0,0,,,28.9,24.4,,334,6.345,88.0,20.0
FAIR_OAKS.A,20140629,2359,0.000,,36.7,15.6,,,0,0,,,28.9,24.4,,330,7.107,76.0,23.0
FAIR_OAKS.A,20140630,2359,0.000,,40.6,22.8,,,0,0,,,29.4,25.6,,340,7.107,83.0,18.0
FAIR_OAKS.A,20140701,2359,0.254,,35.0,18.9,,,0,0,,,29.4,25.0,,329,7.360,62.0,19.0
FAIR_OAKS.A,20140702,2359,1.269,,35.0,14.4,,,0,0,,,29.4,24.4,,330,6.599,82.0,28.0
FAIR_OAKS.A,20140703,2359,0.000,,34.4,16.7,,,0,0,,,29.4,24.4,,324,6.599,73.0,31.0
FAIR_OAKS.A,20140704,2359,0.000,,36.7,15.0,,,0,0,,,30.0,25.0,,333,7.360,76.0,11.0
FAIR_OAKS.A,20140705,2359,0.508,,37.2,15.0,,,0,0,,,29.4,24.4,,335,7.107,60.0,11.0
FAIR_OAKS.A,20140706,2359,0.254,,37.8,13.9,,,0,0,,,29.4,24.4,,329,7.107,54.0,14.0
FAIR_OAKS.A,20140707,2359,0.000,,36.7,16.7,,,0,0,,,27.8,24.4,,234,5.330,58.0,19.0
FAIR_OAKS.A,20140708,2359,0.254,,37.2,20.6,,,0,0,,,28.9,25.0,,275,5.838,61.0,20.0
FAIR_OAKS.A,20140709,2359,0.508,,33.9,16.7,,,0,0,,,28.9,24.4,,327,6.599,79.0,31.0
FAIR_OAKS.A,20140710,2359,1.015,,31.7,16.1,,,0,0,,,28.3,24.4,,326,6.345,83.0,35.0
FAIR_OAKS.A,20140711,2359,0.508,,31.1,16.1,,,0,0,,,28.9,25.0,,322,6.345,81.0,36.0
FAIR_OAKS.A,20140712,2359,0.000,,34.4,15.0,,,0,0,,,29.4,24.4,,319,6.345,85.0,31.0
FAIR_OAKS.A,20140713,2359,0.000,,35.0,15.6,,,,,,,,,,338,,,
FAIR_OAKS.A,20140714,2359,0.254,,40.0,17.8,,,0,0,,,29.4,25.6,,288,6.853,83.0,20.0
FAIR_OAKS.A,20140715,2359,0.000,,34.4,20.0,,,0,0,,,28.9,25.6,,277,6.091,64.0,31.0
FAIR_OAKS.A,20140716,2359,0.000,,30.6,17.8,,,0,0,,,28.9,25.6,,271,5.330,80.0,44.0
FAIR_OAKS.A,20140717,2359,0.000,,29.4,16.7,,,0,0,,,28.9,25.6,,299,5.584,85.0,44.0
FAIR_OAKS.A,20140718,2359,0.000,,30.6,15.6,,,0,0,,,28.9,25.0,,305,5.838,87.0,38.0
FAIR_OAKS.A,20140719,2359,0.000,,35.0,15.6,,,0,0,,,29.4,25.0,,302,6.091,85.0,33.0
FAIR_OAKS.A,20140720,2359,0.254,,27.8,18.3,,,0,0,,,27.8,25.6,,160,3.300,81.0,43.0
FAIR_OAKS.A,20140721,2359,0.000,,32.8,15.0,,,0,0,,,,,,321,5.076,85.0,42.0
FAIR_OAKS.A,20140722,2359,0.000,,31.1,16.7,,,0,0,,,28.3,24.4,,274,5.330,85.0,41.0
FAIR_OAKS.A,20140723,2359,0.000,,31.1,15.6,,,0,0,,,28.3,24.4,,313,5.838,88.0,27.0
FAIR_OAKS.A,20140724,2359,0.000,,35.0,15.6,,,0,0,,,28.9,25.0,,313,6.599,89.0,19.0
FAIR_OAKS.A,20140725,2359,0.000,,38.9,16.7,,,0,0,,,29.4,25.0,,313,6.599,65.0,13.0
FAIR_OAKS.A,20140726,2359,0.000,,38.9,17.2,,,0,0,,,30.0,25.6,,311,7.107,63.0,14.0
FAIR_OAKS.A,20140727,2359,0.000,,38.3,21.7,,,0,0,,,29.4,26.1,,249,5.838,49.0,16.0
FAIR_OAKS.A,20140728,2359,0.000,,35.6,18.9,,,0,0,,,28.9,25.6,,292,6.853,61.0,19.0
FAIR_OAKS.A,20140729,2359,0.000,,33.3,14.4,,,,,,,,,,324,,,
FAIR_OAKS.A,20140730,2359,0.000,,33.3,14.4,,,,,,,,,,318,,,
FAIR_OAKS.A,20140731,2359,0.000,,40.0,18.3,,,0,0,,,30.0,26.1,,303,6.599,70.0,20.0
FAIR_OAKS.A,20140801,2359,0.000,,41.1,18.3,,,0,0,,,30.0,26.1,,309,7.107,68.0,13.0
FAIR_OAKS.A,20140802,2359,0.000,,36.7,18.9,,,0,0,,,30.0,26.7,,311,6.853,63.0,21.0
FAIR_OAKS.A,20140803,2359,0.000,,29.4,15.6,,,0,0,,,28.3,26.1,,209,4.061,86.0,41.0
FAIR_OAKS.A,20140804,2359,0.000,,26.1,16.7,,,0,0,,,27.2,25.6,,101,1.523,81.0,53.0
FAIR_OAKS.A,20140805,2359,0.000,,23.9,19.4,,,0,0,,,25.6,25.0,,53,0.761,83.0,71.0
FAIR_OAKS.A,20140806,2359,0.000,,33.9,20.0,,,0,0,,,27.8,24.4,,249,4.822,90.0,40.0
FAIR_OAKS.A,20140807,2359,0.000,,35.0,18.3,,,0,0,,,28.3,25.0,,274,5.838,75.0,36.0
FAIR_OAKS.A,20140808,2359,0.000,,34.4,17.2,,,0,0,,,28.3,25.0,,278,5.584,72.0,28.0
FAIR_OAKS.A,20140809,2359,0.000,,32.8,15.6,,,0,0,,,28.3,25.0,,295,6.091,78.0,32.0
FAIR_OAKS.A,20140810,2359,0.000,,31.7,13.9,,,0,0,,,27.8,24.4,,259,4.822,88.0,33.0
FAIR_OAKS.A,20140811,2359,0.000,,36.1,16.1,,,0,0,,,28.3,24.4,,267,5.584,78.0,24.0
FAIR_OAKS.A,20140812,2359,0.000,,30.0,16.1,,,0,0,,,27.8,25.0,,277,5.584,82.0,36.0
FAIR_OAKS.A,20140813,2359,0.000,,31.1,14.4,,,0,0,,,27.2,24.4,,265,5.076,86.0,39.0
FAIR_OAKS.A,20140814,2359,0.000,,32.2,16.1,,,0,0,,,27.8,24.4,,286,5.838,81.0,27.0
FAIR_OAKS.A,20140815,2359,0.000,,32.8,15.0,,,0,0,,,,,,372,6.091,70.0,25.0
FAIR_OAKS.A,20140816,2359,0.000,,36.1,15.6,,,0,0,,,28.3,25.0,,292,6.091,66.0,19.0
FAIR_OAKS.A,20140817,2359,0.000,,35.6,13.9,,,0,0,,,27.8,24.4,,296,6.091,72.0,18.0
FAIR_OAKS.A,20140818,2359,0.000,,32.8,14.4,,,0,0,,,27.8,24.4,,291,5.584,87.0,31.0
FAIR_OAKS.A,20140819,2359,0.000,,29.4,15.0,,,0,0,,,27.2,24.4,,275,5.076,88.0,42.0
FAIR_OAKS.A,20140820,2359,0.000,,26.7,15.6,,,0,0,,,27.2,24.4,,261,4.822,89.0,50.0
FAIR_OAKS.A,20140821,2359,0.000,,31.7,14.4,,,0,0,,,27.2,23.9,,273,5.330,91.0,38.0
FAIR_OAKS.A,20140822,2359,0.000,,31.1,16.1,,,0,0,,,27.2,24.4,,278,5.584,78.0,37.0
FAIR_OAKS.A,20140823,2359,0.000,,33.3,14.4,,,0,0,,,27.2,23.9,,272,5.330,87.0,30.0
FAIR_OAKS.A,20140824,2359,0.000,,32.2,16.1,,,0,0,,,27.2,24.4,,270,5.330,79.0,31.0
FAIR_OAKS.A,20140825,2359,0.000,,29.4,15.0,,,0,0,,,27.2,24.4,,265,4.822,87.0,40.0
FAIR_OAKS.A,20140826,2359,0.000,,32.2,15.0,,,0,0,,,27.2,24.4,,264,5.076,84.0,36.0
FAIR_OAKS.A,20140827,2359,0.000,,35.0,17.2,,,0,0,,,27.8,24.4,,264,5.584,67.0,23.0
FAIR_OAKS.A,20140828,2359,0.000,,36.1,16.7,,,0,0,,,27.8,25.0,,261,5.584,69.0,23.0
FAIR_OAKS.A,20140829,2359,0.000,,32.8,16.1,,,0,0,,,26.7,25.0,,183,3.807,82.0,34.0
FAIR_OAKS.A,20140830,2359,0.000,,35.6,18.3,,,0,0,,,27.8,24.4,,262,5.838,60.0,20.0
FAIR_OAKS.A,20140831,2359,0.000,,34.4,16.7,,,0,0,,,27.8,24.4,,265,5.330,65.0,23.0
FAIR_OAKS.A,20140901,2359,0.000,,37.2,15.6,,,0,0,,,27.8,24.4,,261,5.330,74.0,19.0
FAIR_OAKS.A,20140902,2359,0.000,,33.9,16.7,,,0,0,,,27.8,24.4,,261,5.330,77.0,29.0
FAIR_OAKS.A,20140903,2359,0.000,,34.4,13.9,,,0,0,,,27.2,24.4,,261,4.822,91.0,25.0
FAIR_OAKS.A,20140904,2359,0.000,,35.0,13.9,,,0,0,,,27.2,24.4,,259,5.076,89.0,17.0
FAIR_OAKS.A,20140905,2359,0.000,,33.9,15.0,,,0,0,,,27.2,24.4,,255,4.822,86.0,31.0
FAIR_OAKS.A,20140906,2359,0.000,,34.4,15.6,,,0,0,,,27.2,24.4,,253,5.076,78.0,22.0
FAIR_OAKS.A,20140907,2359,0.000,,32.8,13.9,,,0,0,,,26.7,23.9,,255,5.076,79.0,24.0
FAIR_OAKS.A,20140908,2359,0.000,,28.9,13.9,,,0,0,,,26.1,23.9,,255,4.822,84.0,26.0
FAIR_OAKS.A,20140909,2359,0.000,,31.7,11.7,,,0,0,,,26.1,23.3,,243,4.315,88.0,21.0
FAIR_OAKS.A,20140910,2359,0.000,,36.1,12.8,,,0,0,,,26.1,23.3,,244,4.569,75.0,18.0
FAIR_OAKS.A,20140911,2359,0.000,,36.7,14.4,,,0,0,,,26.1,23.3,,244,4.822,64.0,17.0
FAIR_OAKS.A,20140912,2359,0.000,,38.9,15.6,,,0,0,,,26.7,23.3,,242,5.076,60.0,17.0
FAIR_OAKS.A,20140913,2359,0.000,,38.3,16.7,,,0,0,,,26.7,23.9,,231,4.822,68.0,18.0
FAIR_OAKS.A,20140914,2359,0.000,,36.7,17.2,,,0,0,,,26.7,23.9,,236,4.822,68.0,22.0
FAIR_OAKS.A,20140915,2359,0.000,,33.3,17.8,,,0,0,,,26.7,23.9,,227,4.822,61.0,25.0
FAIR_OAKS.A,20140916,2359,0.000,,32.8,15.0,,,0,0,,,26.1,23.9,,244,4.569,73.0,24.0
FAIR_OAKS.A,20140917,2359,0.000,,32.2,15.6,,,0,0,,,26.1,23.3,,236,4.569,73.0,27.0
FAIR_OAKS.A,20140918,2359,0.000,,28.3,17.8,,,0,0,,,25.6,23.9,,163,2.792,90.0,48.0
FAIR_OAKS.A,20140919,2359,0.000,,29.4,15.6,,,0,0,,,25.0,23.3,,184,3.300,90.0,42.0
FAIR_OAKS.A,20140920,2359,0.508,,30.6,16.7,,,0,0,,,25.6,23.3,,208,3.807,85.0,42.0
FAIR_OAKS.A,20140921,2359,0.000,,26.1,16.7,,,0,0,,,25.0,23.3,,101,1.777,85.0,50.0
FAIR_OAKS.A,20140922,2359,0.000,,30.6,14.4,,,0,0,,,25.0,22.2,,200,3.553,91.0,40.0
FAIR_OAKS.A,20140923,2359,0.000,,31.7,16.1,,,0,0,,,25.0,22.8,,215,4.061,86.0,35.0
FAIR_OAKS.A,20140924,2359,0.000,,29.4,18.3,,,0,0,,,25.6,23.3,,209,3.807,88.0,40.0
FAIR_OAKS.A,20140925,2359,10.15,,22.2,13.9,,,0,0,,,24.4,22.2,,139,2.031,92.0,54.0
FAIR_OAKS.A,20140926,2359,0.508,,25.0,11.1,,,0,0,,,23.3,21.1,,213,3.300,94.0,45.0
FAIR_OAKS.A,20140927,2359,0.000,,25.6,12.8,,,0,0,,,23.3,21.1,,204,3.300,89.0,43.0
FAIR_OAKS.A,20140928,2359,0.000,,23.3,13.3,,,0,0,,,22.8,21.1,,91,1.015,90.0,54.0
FAIR_OAKS.A,20140929,2359,0.000,,27.2,12.2,,,0,0,,,22.8,20.0,,204,3.300,91.0,43.0
FAIR_OAKS.A,20140930,2359,0.000,,27.2,13.3,,,0,0,,,23.3,20.6,,205,3.553,88.0,43.0
FAIR_OAKS.A,20141001,2359,0.000,,28.9,13.3,,,0,0,,,22.2,20.6,,214,4.569,67.0,23.0
FAIR_OAKS.A,20141002,2359,0.000,,32.8,11.1,,,0,0,,,22.8,20.0,,206,3.807,78.0,22.0
FAIR_OAKS.A,20141003,2359,0.000,,34.4,12.8,,,0,0,,,23.3,20.6,,201,3.807,79.0,18.0
FAIR_OAKS.A,20141004,2359,0.000,,34.4,12.8,,,0,0,,,23.3,20.6,,201,3.807,77.0,19.0
FAIR_OAKS.A,20141005,2359,0.000,,35.0,13.3,,,0,0,,,23.3,20.6,,201,3.807,78.0,22.0
FAIR_OAKS.A,20141006,2359,0.000,,35.6,13.9,,,0,0,,,23.3,21.1,,199,3.807,69.0,22.0
FAIR_OAKS.A,20141007,2359,0.000,,34.4,14.4,,,0,0,,,23.3,21.1,,199,3.807,69.0,23.0
FAIR_OAKS.A,20141008,2359,0.000,,33.9,12.2,,,0,0,,,23.3,21.1,,199,4.061,85.0,17.0
FAIR_OAKS.A,20141009,2359,0.000,,30.6,13.9,,,0,0,,,22.8,20.6,,195,3.807,68.0,23.0
FAIR_OAKS.A,20141010,2359,0.000,,30.0,11.7,,,0,0,,,22.2,20.6,,183,3.046,87.0,30.0
FAIR_OAKS.A,20141011,2359,0.000,,30.6,12.8,,,0,0,,,22.2,20.6,,186,3.046,85.0,32.0
FAIR_OAKS.A,20141012,2359,0.000,,30.6,13.3,,,0,0,,,21.7,20.6,,195,4.822,78.0,17.0
FAIR_OAKS.A,20141013,2359,0.000,,32.2,12.2,,,0,0,,,22.2,20.0,,185,4.061,63.0,22.0
FAIR_OAKS.A,20141014,2359,0.000,,22.2,12.2,,,0,0,,,21.1,20.0,,148,2.538,86.0,49.0
FAIR_OAKS.A,20141015,2359,0.254,,26.1,10.0,,,,,,,,,,176,,,
FAIR_OAKS.A,20141016,2359,0.000,,23.9,11.1,,,0,0,,,21.1,19.4,,155,2.538,93.0,45.0
FAIR_OAKS.A,20141017,2359,0.000,,22.8,11.1,,,0,0,,,20.6,18.9,,142,2.284,84.0,44.0
FAIR_OAKS.A,20141018,2359,0.000,,26.1,12.2,,,0,0,,,20.6,18.9,,172,2.792,81.0,40.0
FAIR_OAKS.A,20141019,2359,0.000,,27.2,10.0,,,0,0,,,21.1,18.9,,171,2.792,89.0,40.0
FAIR_OAKS.A,20141020,2359,0.000,,21.7,12.2,,,0,0,,,20.6,19.4,,101,1.523,91.0,55.0
FAIR_OAKS.A,20141021,2359,0.000,,21.7,8.3,,,0,0,,,20.0,18.3,,163,0.000,,
FAIR_OAKS.A,20141022,2359,0.000,,25.0,8.3,,,0,0,,,20.0,17.8,,150,2.284,,
FAIR_OAKS.A,20141023,2359,0.000,,24.4,13.3,,,0,0,,,20.0,18.3,,111,1.777,90.0,46.0
FAIR_OAKS.A,20141024,2359,0.000,,25.6,8.9,,,0,0,,,20.0,18.3,,159,2.538,94.0,43.0
FAIR_OAKS.A,20141025,2359,2.031,,20.6,13.9,,,0,0,,,19.4,18.3,,83,1.269,89.0,62.0
FAIR_OAKS.A,20141026,2359,0.000,,20.6,8.3,,,0,0,,,18.9,17.2,,160,2.538,95.0,34.0
FAIR_OAKS.A,20141027,2359,0.000,,21.7,5.0,,,0,0,,,18.3,16.7,,151,2.031,91.0,38.0
FAIR_OAKS.A,20141028,2359,0.000,,24.4,6.7,,,0,0,,,18.3,16.1,,153,2.284,92.0,30.0
FAIR_OAKS.A,20141029,2359,0.000,,26.7,9.4,,,0,0,,,18.9,16.7,,140,2.031,86.0,37.0
FAIR_OAKS.A,20141030,2359,0.000,,26.7,11.7,,,0,0,,,18.9,17.2,,126,2.284,85.0,32.0
FAIR_OAKS.A,20141031,2359,6.091,,19.4,12.8,,,0,0,,,18.3,17.8,,39,0.254,93.0,65.0
FAIR_OAKS.A,20141101,2359,2.792,,18.3,8.3,,,0,0,,,17.8,16.7,,79,1.015,94.0,51.0
FAIR_OAKS.A,20141102,2359,0.000,,19.4,5.6,,,0,0,,,16.7,15.0,,152,2.284,91.0,38.0
FAIR_OAKS.A,20141103,2359,0.000,,19.4,4.4,,,0,0,,,16.7,14.4,,139,2.031,91.0,42.0
FAIR_OAKS.A,20141104,2359,0.000,,20.6,7.2,,,0,0,,,16.7,14.4,,135,2.031,87.0,42.0
FAIR_OAKS.A,20141105,2359,0.000,,23.3,7.8,,,0,0,,,16.7,15.0,,139,2.031,90.0,41.0
FAIR_OAKS.A,20141106,2359,0.000,,25.6,10.0,,,0,0,,,17.2,15.0,,133,2.031,88.0,36.0
FAIR_OAKS.A,20141107,2359,0.000,,24.4,7.8,,,0,0,,,17.2,15.0,,137,2.284,92.0,42.0
FAIR_OAKS.A,20141108,2359,0.000,,25.6,10.6,,,0,0,,,17.2,15.6,,126,2.031,87.0,42.0
FAIR_OAKS.A,20141109,2359,0.000,,26.1,9.4,,,0,0,,,17.2,15.6,,133,2.031,92.0,41.0
FAIR_OAKS.A,20141110,2359,0.000,,24.4,8.9,,,0,0,,,17.2,15.6,,133,2.031,93.0,44.0
FAIR_OAKS.A,20141111,2359,0.000,,17.2,10.0,,,0,0,,,16.7,15.6,,61,0.761,92.0,64.0
FAIR_OAKS.A,20141112,2359,0.000,,18.3,9.4,,,0,0,,,16.7,15.6,,84,1.015,88.0,53.0
FAIR_OAKS.A,20141113,2359,5.330,,15.6,12.8,,,0,0,,,16.1,15.6,,15,0.000,94.0,80.0
FAIR_OAKS.A,20141114,2359,0.000,,18.3,10.0,,,0,0,,,16.7,15.6,,93,1.015,95.0,66.0
FAIR_OAKS.A,20141115,2359,0.000,,19.4,7.8,,,0,0,,,16.7,15.0,,116,1.523,93.0,57.0
FAIR_OAKS.A,20141116,2359,0.000,,14.4,5.0,,,0,0,,,15.6,13.9,,98,1.269,93.0,43.0
FAIR_OAKS.A,20141117,2359,0.000,,18.9,3.3,,,0,0,,,15.0,13.3,,125,1.523,,
FAIR_OAKS.A,20141118,2359,0.000,,17.8,3.3,,,0,0,,,14.4,12.8,,80,1.015,92.0,41.0
FAIR_OAKS.A,20141119,2359,1.777,,15.6,7.2,,,0,0,,,13.9,13.3,,34,0.254,94.0,64.0
FAIR_OAKS.A,20141120,2359,5.584,,12.2,10.0,,,0,0,,,14.4,13.9,,15,0.000,95.0,93.0
FAIR_OAKS.A,20141121,2359,0.254,,15.0,8.3,,,0,0,,,15.0,13.3,,73,0.761,95.0,79.0
FAIR_OAKS.A,20141122,2359,7.868,,14.4,8.9,,,0,0,,,14.4,13.9,,18,0.000,95.0,83.0
FAIR_OAKS.A,20141123,2359,0.254,,14.4,5.6,,,0,0,,,13.9,12.8,,75,0.761,95.0,58.0
FAIR_OAKS.A,20141124,2359,0.000,,18.3,3.3,,,0,0,,,13.9,12.2,,117,1.269,94.0,46.0
FAIR_OAKS.A,20141125,2359,0.000,,18.3,5.6,,,0,0,,,13.9,11.7,,112,1.523,92.0,47.0
FAIR_OAKS.A,20141126,2359,1.523,,15.0,3.9,,,,,,,,,,92,,,
FAIR_OAKS.A,20141127,2359,0.000,,22.2,7.2,,,0,0,,,14.4,12.2,,109,1.523,93.0,49.0
FAIR_OAKS.A,20141128,2359,5.838,,18.3,4.4,,,0,0,,,13.3,12.2,,94,1.015,93.0,54.0
FAIR_OAKS.A,20141129,2359,2.284,,16.1,11.1,,,0,0,,,13.3,12.8,,26,0.254,94.0,66.0
FAIR_OAKS.A,20141130,2359,6.091,,14.4,10.6,,,0,0,,,13.3,13.3,,22,0.000,95.0,76.0
FAIR_OAKS.A,20141201,2359,0.000,,20.6,10.0,,,0,0,,,15.0,13.3,,87,1.015,95.0,59.0
FAIR_OAKS.A,20141202,2359,10.91,,14.4,10.6,,,0,0,,,13.9,13.3,,20,0.000,95.0,90.0
FAIR_OAKS.A,20141203,2359,79.69,,18.3,14.4,,,0,0,,,14.4,13.9,,31,0.254,95.0,80.0
FAIR_OAKS.A,20141204,2359,0.508,,20.0,12.8,,,0,0,,,15.0,14.4,,78,1.015,95.0,63.0
FAIR_OAKS.A,20141205,2359,2.031,,18.9,12.8,,,0,0,,,15.0,14.4,,50,0.761,92.0,72.0
FAIR_OAKS.A,20141206,2359,2.538,,21.7,12.2,,,0,0,,,15.6,15.0,,74,1.015,95.0,68.0
FAIR_OAKS.A,20141207,2359,0.000,,17.8,8.9,,,0,0,,,15.0,13.9,,63,0.761,95.0,66.0
FAIR_OAKS.A,20141208,2359,0.000,,18.3,8.9,,,0,0,,,14.4,13.3,,53,0.508,95.0,56.0
FAIR_OAKS.A,20141209,2359,0.000,,16.7,8.3,,,0,0,,,14.4,13.3,,48,0.508,94.0,67.0
FAIR_OAKS.A,20141210,2359,0.000,,16.7,9.4,,,0,0,,,13.9,13.3,,34,0.508,95.0,54.0
FAIR_OAKS.A,20141211,2359,55.07,,17.2,10.0,,,0,0,,,13.9,13.3,,6,0.508,95.0,60.0
FAIR_OAKS.A,20141212,2359,19.79,,12.8,8.3,,,0,0,,,13.3,12.8,,57,0.508,95.0,71.0
FAIR_OAKS.A,20141213,2359,0.000,,13.3,5.0,,,0,0,,,13.3,12.8,,44,0.254,95.0,68.0
FAIR_OAKS.A,20141214,2359,0.000,,12.8,4.4,,,0,0,,,12.8,11.7,,50,0.508,94.0,69.0
FAIR_OAKS.A,20141215,2359,15.48,,11.7,8.9,,,0,0,,,12.2,12.2,,15,0.254,92.0,75.0
FAIR_OAKS.A,20141216,2359,11.67,,16.7,9.4,,,0,0,,,12.8,12.2,,84,1.269,94.0,60.0
FAIR_OAKS.A,20141217,2359,0.761,,13.3,8.9,,,0,0,,,12.8,12.2,,39,0.254,93.0,80.0
FAIR_OAKS.A,20141218,2359,0.000,,16.1,8.9,,,0,0,,,12.8,12.2,,70,0.761,88.0,61.0
FAIR_OAKS.A,20141219,2359,18.78,,12.8,10.0,,,0,0,,,12.8,12.2,,9,0.254,94.0,66.0
FAIR_OAKS.A,20141220,2359,0.000,,13.9,10.6,,,0,0,,,12.8,12.2,,25,0.254,93.0,84.0
FAIR_OAKS.A,20141221,2359,0.000,,17.2,10.6,,,0,0,,,13.9,12.8,,38,0.254,95.0,81.0
FAIR_OAKS.A,20141222,2359,0.254,,14.4,9.4,,,0,0,,,13.3,12.8,,36,0.254,96.0,87.0
FAIR_OAKS.A,20141223,2359,0.000,,17.8,9.4,,,0,0,,,13.9,12.8,,80,0.761,96.0,73.0
FAIR_OAKS.A,20141224,2359,1.777,,12.8,7.8,,,0,0,,,13.3,12.2,,15,0.254,95.0,65.0
FAIR_OAKS.A,20141225,2359,0.000,,13.3,3.3,,,0,0,,,12.2,11.1,,102,1.777,75.0,38.0
FAIR_OAKS.A,20141226,2359,0.000,,13.9,2.2,,,0,0,,,11.1,10.0,,103,1.523,79.0,38.0
FAIR_OAKS.A,20141227,2359,0.000,,13.3,1.7,,,0,0,,,10.6,9.4,,95,1.015,89.0,51.0
FAIR_OAKS.A,20141228,2359,0.000,,14.4,1.1,,,0,0,,,10.6,8.9,,99,1.015,93.0,49.0
FAIR_OAKS.A,20141229,2359,0.000,,8.3,1.7,,,0,0,,,9.4,8.9,,22,0.000,92.0,75.0
FAIR_OAKS.A,20141230,2359,0.000,,12.8,1.7,,,0,0,,,9.4,8.3,,103,2.284,93.0,19.0
FAIR_OAKS.A,20141231,2359,0.000,,12.8,-0.6,,,0,0,,,8.3,7.2,,107,1.777,77.0,30.0
FAIR_OAKS.A,20150101,2359,0.000,,10.6,-2.2,,,0,0,,,8.3,7.2,,100,1.015,89.0,46.0
FAIR_OAKS.A,20150102,2359,0.000,,11.1,-2.2,,,0,0,,,7.8,6.7,,101,1.015,91.0,47.0
FAIR_OAKS.A,20150103,2359,0.000,,13.3,-1.7,,,0,0,,,8.3,6.7,,100,1.015,90.0,42.0
FAIR_OAKS.A,20150104,2359,0.000,,13.9,1.1,,,0,0,,,8.3,6.7,,77,1.015,90.0,44.0
FAIR_OAKS.A,20150105,2359,0.000,,15.0,1.7,,,0,0,,,8.9,7.2,,88,1.015,92.0,50.0
FAIR_OAKS.A,20150106,2359,0.000,,17.2,2.8,,,0,0,,,9.4,7.8,,103,1.269,93.0,53.0
FAIR_OAKS.A,20150107,2359,0.000,,20.0,3.3,,,0,0,,,9.4,7.8,,104,1.269,94.0,49.0
FAIR_OAKS.A,20150108,2359,0.000,,18.3,4.4,,,0,0,,,10.0,8.3,,92,1.269,93.0,55.0
FAIR_OAKS.A,20150109,2359,2.792,,12.2,4.4,,,,,,,,,,71,,,
FAIR_OAKS.A,20150110,2359,0.000,,18.9,7.8,,,0,0,,,11.1,9.4,,77,0.761,94.0,55.0
FAIR_OAKS.A,20150111,2359,0.000,,17.8,6.1,,,0,0,,,11.1,9.4,,96,1.015,95.0,64.0
FAIR_OAKS.A,20150112,2359,0.000,,16.7,5.0,,,0,0,,,11.1,9.4,,83,1.015,94.0,64.0
FAIR_OAKS.A,20150113,2359,0.000,,15.6,3.9,,,0,0,,,10.6,9.4,,84,1.015,95.0,64.0
FAIR_OAKS.A,20150114,2359,0.000,,15.0,5.0,,,0,0,,,10.6,8.9,,102,1.269,94.0,63.0
FAIR_OAKS.A,20150115,2359,0.000,,15.6,1.7,,,0,0,,,10.6,8.9,,85,1.015,94.0,62.0
FAIR_OAKS.A,20150116,2359,0.000,,13.3,6.1,,,0,0,,,10.6,9.4,,52,0.508,95.0,72.0
FAIR_OAKS.A,20150117,2359,0.000,,11.7,7.8,,,0,0,,,11.1,10.6,,31,0.254,95.0,87.0
FAIR_OAKS.A,20150118,2359,0.000,,12.2,7.2,,,0,0,,,11.1,10.6,,42,0.254,95.0,91.0
FAIR_OAKS.A,20150119,2359,0.254,,12.8,9.4,,,0,0,,,11.7,11.1,,26,0.000,96.0,87.0
FAIR_OAKS.A,20150120,2359,0.000,,11.7,5.6,,,0,0,,,11.7,11.1,,20,0.000,95.0,81.0
FAIR_OAKS.A,20150121,2359,0.000,,13.9,5.0,,,0,0,,,11.7,10.6,,94,1.015,94.0,68.0
FAIR_OAKS.A,20150122,2359,0.000,,13.3,3.9,,,0,0,,,11.1,10.6,,61,0.508,94.0,69.0
FAIR_OAKS.A,20150123,2359,0.254,,15.6,3.3,,,0,0,,,11.7,10.0,,72,0.761,96.0,56.0
FAIR_OAKS.A,20150124,2359,0.000,,11.7,5.6,,,0,0,,,11.1,10.6,,62,0.508,95.0,77.0
FAIR_OAKS.A,20150125,2359,0.000,,17.8,4.4,,,0,0,,,12.2,10.0,,104,1.269,95.0,52.0
FAIR_OAKS.A,20150126,2359,0.000,,19.4,3.9,,,0,0,,,11.7,9.4,,100,1.269,94.0,50.0
FAIR_OAKS.A,20150127,2359,0.000,,18.9,8.3,,,0,0,,,12.2,10.6,,52,0.508,93.0,65.0
FAIR_OAKS.A,20150128,2359,0.000,,17.8,4.4,,,0,0,,,12.2,10.0,,119,1.523,93.0,53.0
FAIR_OAKS.A,20150129,2359,0.000,,20.0,5.0,,,0,0,,,12.8,10.0,,120,1.523,92.0,48.0
FAIR_OAKS.A,20150130,2359,0.000,,20.0,5.0,,,0,0,,,12.8,10.0,,122,1.777,92.0,52.0
FAIR_OAKS.A,20150131,2359,0.000,,22.2,5.6,,,0,0,,,12.2,10.0,,134,2.538,86.0,21.0
FAIR_OAKS.A,20150201,2359,0.000,,19.4,5.6,,,0,0,,,12.2,10.0,,107,1.523,90.0,53.0
FAIR_OAKS.A,20150202,2359,0.000,,20.0,5.6,,,0,0,,,12.8,10.0,,96,1.269,94.0,51.0
FAIR_OAKS.A,20150203,2359,0.000,,20.6,7.2,,,0,0,,,13.3,10.6,,105,1.269,94.0,60.0
FAIR_OAKS.A,20150204,2359,0.000,,20.0,7.2,,,0,0,,,13.3,11.1,,100,1.269,94.0,58.0
FAIR_OAKS.A,20150205,2359,0.000,,16.1,6.7,,,0,0,,,12.8,11.1,,55,0.508,94.0,70.0
FAIR_OAKS.A,20150206,2359,21.06,,19.4,11.1,,,0,0,,,12.2,11.7,,10,0.508,92.0,40.0
FAIR_OAKS.A,20150207,2359,3.300,,18.9,13.9,,,0,0,,,13.9,12.2,,50,0.508,95.0,83.0
FAIR_OAKS.A,20150208,2359,24.36,,16.7,13.9,,,0,0,,,13.3,13.3,,18,0.000,95.0,79.0
FAIR_OAKS.A,20150209,2359,2.792,,19.4,9.4,,,0,0,,,14.4,12.8,,102,1.269,93.0,56.0
FAIR_OAKS.A,20150210,2359,0.000,,16.7,5.6,,,0,0,,,13.3,11.7,,121,1.523,92.0,55.0
FAIR_OAKS.A,20150211,2359,0.000,,20.0,5.6,,,0,0,,,13.9,11.1,,124,1.523,93.0,48.0
FAIR_OAKS.A,20150212,2359,0.000,,23.3,6.1,,,0,0,,,14.4,11.7,,144,2.031,94.0,46.0
FAIR_OAKS.A,20150213,2359,0.000,,25.0,6.7,,,0,0,,,15.0,12.2,,148,2.284,94.0,38.0
FAIR_OAKS.A,20150214,2359,0.000,,23.9,8.3,,,0,0,,,15.0,12.2,,152,2.284,93.0,44.0
FAIR_OAKS.A,20150215,2359,0.000,,22.8,6.7,,,0,0,,,15.0,12.2,,138,2.031,92.0,45.0
FAIR_OAKS.A,20150216,2359,0.000,,22.8,8.9,,,0,0,,,15.0,12.8,,152,2.284,91.0,45.0
FAIR_OAKS.A,20150217,2359,0.000,,18.9,8.9,,,0,0,,,14.4,12.8,,105,1.269,96.0,71.0
FAIR_OAKS.A,20150218,2359,0.000,,17.8,7.8,,,0,0,,,14.4,12.8,,103,1.269,95.0,71.0
FAIR_OAKS.A,20150219,2359,0.254,,16.1,7.2,,,0,0,,,13.9,12.2,,70,0.508,96.0,81.0
FAIR_OAKS.A,20150220,2359,0.254,,16.7,8.3,,,0,0,,,13.9,13.3,,80,0.761,96.0,72.0
FAIR_OAKS.A,20150221,2359,0.254,,12.2,6.1,,,0,0,,,13.3,12.2,,34,0.000,96.0,87.0
FAIR_OAKS.A,20150222,2359,0.000,,20.6,7.8,,,0,0,,,13.9,12.2,,154,3.046,96.0,21.0
FAIR_OAKS.A,20150223,2359,0.000,,19.4,3.9,,,0,0,,,12.8,11.1,,168,3.300,61.0,19.0
FAIR_OAKS.A,20150224,2359,0.000,,17.8,1.1,,,0,0,,,12.8,10.0,,172,2.538,74.0,34.0
FAIR_OAKS.A,20150225,2359,0.000,,18.9,2.8,,,0,0,,,13.3,10.6,,158,2.284,83.0,35.0
FAIR_OAKS.A,20150226,2359,0.000,,22.2,4.4,,,0,0,,,13.3,11.1,,164,2.792,88.0,35.0
FAIR_OAKS.A,20150227,2359,0.000,,18.9,7.8,,,0,0,,,13.9,11.7,,161,2.284,90.0,53.0
FAIR_OAKS.A,20150228,2359,0.000,,15.6,6.7,,,0,0,,,13.3,12.2,,107,1.269,89.0,57.0
FAIR_OAKS.A,20150301,2359,0.000,,18.9,2.8,,,0,0,,,13.9,11.1,,177,2.538,94.0,36.0
FAIR_OAKS.A,20150302,2359,0.000,,17.2,6.1,,,0,0,,,13.9,11.7,,141,2.031,87.0,52.0
FAIR_OAKS.A,20150303,2359,0.000,,18.9,5.6,,,0,0,,,13.9,11.1,,181,2.792,89.0,35.0
FAIR_OAKS.A,20150304,2359,0.000,,18.9,2.2,,,0,0,,,13.9,11.1,,187,2.792,91.0,35.0
FAIR_OAKS.A,20150305,2359,0.000,,22.8,3.9,,,0,0,,,14.4,11.1,,188,2.792,91.0,31.0
FAIR_OAKS.A,20150306,2359,0.000,,22.8,3.9,,,0,0,,,15.0,11.7,,192,3.046,94.0,34.0
FAIR_OAKS.A,20150307,2359,0.000,,24.4,5.6,,,0,0,,,15.6,12.2,,190,3.046,87.0,36.0
FAIR_OAKS.A,20150308,2359,0.000,,24.4,7.2,,,0,0,,,16.1,12.8,,191,3.046,85.0,35.0
FAIR_OAKS.A,20150309,2359,0.000,,24.4,6.7,,,0,0,,,16.1,12.8,,195,3.046,92.0,44.0
FAIR_OAKS.A,20150310,2359,0.000,,23.9,8.9,,,0,0,,,16.1,13.3,,137,2.284,90.0,46.0
FAIR_OAKS.A,20150311,2359,1.777,,18.3,11.7,,,0,0,,,15.6,14.4,,62,0.761,94.0,68.0
FAIR_OAKS.A,20150312,2359,0.000,,24.4,8.9,,,0,0,,,16.1,13.9,,193,3.300,95.0,42.0
FAIR_OAKS.A,20150313,2359,0.000,,25.6,12.2,,,0,0,,,17.2,14.4,,185,3.046,82.0,43.0
FAIR_OAKS.A,20150314,2359,0.000,,28.9,13.3,,,0,0,,,18.3,15.6,,166,3.046,84.0,36.0
FAIR_OAKS.A,20150315,2359,0.000,,24.4,11.1,,,0,0,,,18.3,16.1,,178,3.553,70.0,21.0
FAIR_OAKS.A,20150316,2359,0.000,,21.1,9.4,,,0,0,,,17.2,15.6,,130,2.031,83.0,48.0
FAIR_OAKS.A,20150317,2359,0.000,,23.9,10.0,,,0,0,,,18.3,15.6,,205,3.300,93.0,39.0
FAIR_OAKS.A,20150318,2359,0.000,,24.4,6.7,,,0,0,,,17.8,15.0,,208,3.300,94.0,32.0
FAIR_OAKS.A,20150319,2359,0.000,,20.0,7.2,,,0,0,,,,,,195,3.553,93.0,27.0
FAIR_OAKS.A,20150320,2359,0.000,,22.8,8.9,,,0,0,,,17.2,15.6,,147,2.538,85.0,42.0
FAIR_OAKS.A,20150321,2359,0.000,,23.9,8.9,,,0,0,,,17.8,15.0,,195,3.300,81.0,43.0
FAIR_OAKS.A,20150322,2359,2.284,,20.6,12.2,,,0,0,,,17.8,15.6,,139,2.284,91.0,52.0
FAIR_OAKS.A,20150323,2359,0.000,,19.4,10.6,,,0,0,,,17.8,15.6,,166,2.538,94.0,39.0
FAIR_OAKS.A,20150324,2359,0.000,,20.6,9.4,,,0,0,,,17.2,15.6,,148,2.284,82.0,48.0
FAIR_OAKS.A,20150325,2359,0.000,,25.6,8.3,,,0,0,,,18.3,15.0,,222,3.553,89.0,34.0
FAIR_OAKS.A,20150326,2359,0.000,,27.8,9.4,,,0,0,,,18.9,15.6,,224,3.807,91.0,37.0
FAIR_OAKS.A,20150327,2359,0.000,,28.9,11.7,,,0,0,,,19.4,16.1,,226,4.061,84.0,27.0
FAIR_OAKS.A,20150328,2359,0.000,,27.8,9.4,,,0,0,,,19.4,16.7,,221,4.061,89.0,20.0
FAIR_OAKS.A,20150329,2359,0.000,,28.9,8.3,,,0,0,,,19.4,16.1,,235,4.061,80.0,29.0
FAIR_OAKS.A,20150330,2359,0.000,,27.8,8.9,,,0,0,,,19.4,16.1,,218,4.061,89.0,37.0
FAIR_OAKS.A,20150331,2359,0.000,,22.2,10.0,,,0,0,,,18.9,16.7,,223,4.061,80.0,23.0
FAIR_OAKS.A,20150401,2359,0.000,,20.6,5.0,,,0,0,,,18.3,15.6,,225,3.553,79.0,20.0
FAIR_OAKS.A,20150402,2359,0.000,,22.2,6.1,,,0,0,,,17.8,15.0,,253,4.822,84.0,23.0
FAIR_OAKS.A,20150403,2359,0.000,,24.4,4.4,,,0,0,,,18.3,15.0,,250,4.315,83.0,18.0
FAIR_OAKS.A,20150404,2359,0.000,,21.7,7.2,,,0,0,,,18.3,15.6,,231,4.061,73.0,29.0
FAIR_OAKS.A,20150405,2359,1.269,,14.4,6.1,,,0,0,,,17.2,15.6,,100,1.269,88.0,56.0
FAIR_OAKS.A,20150406,2359,0.000,,17.2,3.9,,,0,0,,,16.7,13.9,,232,3.553,87.0,37.0
FAIR_OAKS.A,20150407,2359,17.00,,13.3,7.2,,,0,0,,,16.1,13.9,,85,1.015,92.0,62.0
FAIR_OAKS.A,20150408,2359,0.000,,17.2,5.6,,,0,0,,,16.7,13.3,,234,3.300,92.0,49.0
FAIR_OAKS.A,20150409,2359,0.000,,21.1,3.9,,,0,0,,,17.2,13.9,,247,3.807,95.0,37.0
FAIR_OAKS.A,20150410,2359,0.000,,23.3,6.1,,,0,0,,,18.3,14.4,,254,4.315,93.0,32.0
FAIR_OAKS.A,20150411,2359,0.000,,23.9,7.8,,,0,0,,,18.3,15.0,,242,4.061,86.0,30.0
FAIR_OAKS.A,20150412,2359,0.000,,26.7,8.3,,,0,0,,,18.9,15.6,,261,4.569,84.0,21.0
FAIR_OAKS.A,20150413,2359,0.000,,25.0,9.4,,,0,0,,,18.9,16.1,,262,4.822,79.0,26.0
FAIR_OAKS.A,20150414,2359,0.000,,18.9,8.3,,,0,0,,,18.3,16.1,,278,5.076,90.0,17.0
FAIR_OAKS.A,20150415,2359,0.000,,23.3,7.8,,,0,0,,,18.3,15.0,,277,6.091,51.0,21.0
FAIR_OAKS.A,20150416,2359,0.508,,21.7,8.3,,,,,,,,,,221,,,
FAIR_OAKS.A,20150417,2359,1.269,,21.1,8.3,,,,,,,,,,238,,,
FAIR_OAKS.A,20150418,2359,0.000,,21.1,7.8,,,0,0,,,,,,247,4.822,,
FAIR_OAKS.A,20150419,2359,0.000,,21.7,8.3,,,0,0,,,,,,240,4.569,,
FAIR_OAKS.A,20150420,2359,0.000,,22.2,8.3,,,0,0,,,,,,243,4.061,,
FAIR_OAKS.A,20150421,2359,0.000,,20.6,10.0,,,0,0,,,20.6,18.3,,198,3.046,91.0,59.0
FAIR_OAKS.A,20150422,2359,0.000,,24.4,8.9,,,0,0,,,20.6,17.2,,257,4.061,94.0,50.0
FAIR_OAKS.A,20150423,2359,0.000,,25.0,10.6,,,0,0,,,21.1,18.3,,263,4.569,86.0,49.0
FAIR_OAKS.A,20150424,2359,14.21,,21.7,10.0,,,0,0,,,20.6,18.3,,225,4.061,94.0,35.0
FAIR_OAKS.A,20150425,2359,9.137,,21.1,10.0,,,0,0,,,20.0,16.1,,223,3.553,96.0,37.0
FAIR_OAKS.A,20150426,2359,0.000,,25.0,8.3,,,0,0,,,20.6,17.2,,286,5.076,89.0,31.0
FAIR_OAKS.A,20150427,2359,0.000,,28.9,10.6,,,0,0,,,21.7,17.8,,283,5.076,87.0,38.0
FAIR_OAKS.A,20150428,2359,0.000,,28.9,13.3,,,0,0,,,22.2,18.9,,282,5.076,78.0,33.0
FAIR_OAKS.A,20150429,2359,0.000,,29.4,11.7,,,0,0,,,22.2,18.9,,294,5.076,85.0,31.0
FAIR_OAKS.A,20150430,2359,0.000,,32.8,11.7,,,0,0,,,22.8,19.4,,295,5.584,87.0,19.0
FAIR_OAKS.A,20150501,2359,0.000,,33.3,13.3,,,0,0,,,23.3,19.4,,290,5.838,76.0,17.0
FAIR_OAKS.A,20150502,2359,0.000,,28.9,12.8,,,0,0,,,23.3,20.0,,293,5.584,75.0,25.0
FAIR_OAKS.A,20150503,2359,0.000,,25.6,11.1,,,0,0,,,22.8,20.0,,304,5.330,85.0,39.0
FAIR_OAKS.A,20150504,2359,0.000,,24.4,9.4,,,0,0,,,22.8,19.4,,286,4.822,91.0,38.0
FAIR_OAKS.A,20150505,2359,0.000,,24.4,9.4,,,0,0,,,22.2,19.4,,282,4.822,86.0,44.0
FAIR_OAKS.A,20150506,2359,0.000,,25.6,10.6,,,0,0,,,22.8,19.4,,296,5.076,79.0,21.0
FAIR_OAKS.A,20150507,2359,5.584,,20.0,9.4,,,0,0,,,21.1,19.4,,183,3.046,87.0,46.0
FAIR_OAKS.A,20150508,2359,0.000,,22.2,7.2,,,0,0,,,21.7,17.8,,300,5.076,89.0,41.0
FAIR_OAKS.A,20150509,2359,0.000,,26.1,9.4,,,0,0,,,22.2,18.3,,301,5.076,91.0,40.0
FAIR_OAKS.A,20150510,2359,0.000,,26.7,10.6,,,0,0,,,22.8,19.4,,298,5.076,89.0,34.0
FAIR_OAKS.A,20150511,2359,0.000,,22.8,11.1,,,0,0,,,22.2,19.4,,293,5.330,78.0,42.0
FAIR_OAKS.A,20150512,2359,0.000,,21.7,9.4,,,0,0,,,22.2,18.9,,301,5.076,80.0,29.0
FAIR_OAKS.A,20150513,2359,0.000,,20.0,10.0,,,0,0,,,21.7,19.4,,275,4.569,79.0,36.0
FAIR_OAKS.A,20150514,2359,8.376,,22.2,9.4,,,0,0,,,21.1,18.9,,227,3.553,94.0,43.0
FAIR_OAKS.A,20150515,2359,0.000,,21.7,10.6,,,0,0,,,21.1,18.3,,229,3.807,95.0,45.0
FAIR_OAKS.A,20150516,2359,0.000,,24.4,10.0,,,0,0,,,22.2,18.3,,303,5.076,85.0,44.0
FAIR_OAKS.A,20150517,2359,0.000,,22.2,10.0,,,0,0,,,21.1,18.9,,224,3.553,89.0,48.0
FAIR_OAKS.A,20150518,2359,0.000,,22.8,9.4,,,0,0,,,21.7,18.9,,285,4.822,91.0,46.0
FAIR_OAKS.A,20150519,2359,0.000,,25.0,10.0,,,0,0,,,22.2,18.9,,307,5.076,89.0,36.0
FAIR_OAKS.A,20150520,2359,0.000,,23.3,9.4,,,0,0,,,22.8,19.4,,308,5.076,91.0,47.0
FAIR_OAKS.A,20150521,2359,0.000,,22.8,11.7,,,0,0,,,22.2,20.0,,234,4.061,86.0,51.0
FAIR_OAKS.A,20150522,2359,0.000,,23.9,12.8,,,0,0,,,22.2,19.4,,239,4.061,86.0,49.0
FAIR_OAKS.A,20150523,2359,0.000,,25.0,12.2,,,0,0,,,23.3,20.0,,284,4.822,85.0,47.0
FAIR_OAKS.A,20150524,2359,0.000,,27.8,11.7,,,0,0,,,23.9,20.6,,307,5.584,90.0,39.0
FAIR_OAKS.A,20150525,2359,0.000,,26.1,11.1,,,0,0,,,23.9,20.6,,306,5.330,91.0,44.0
FAIR_OAKS.A,20150526,2359,0.000,,26.1,11.7,,,0,0,,,24.4,21.1,,306,5.330,87.0,40.0
FAIR_OAKS.A,20150527,2359,0.000,,27.8,10.6,,,0,0,,,24.4,21.1,,295,5.330,91.0,41.0
FAIR_OAKS.A,20150528,2359,0.000,,30.6,11.1,,,0,0,,,23.3,21.1,,238,4.061,91.0,35.0
FAIR_OAKS.A,20150529,2359,0.000,,32.2,11.7,,,0,0,,,24.4,21.1,,298,5.584,87.0,27.0
FAIR_OAKS.A,20150530,2359,0.000,,33.9,12.2,,,0,0,,,25.0,21.7,,312,6.091,84.0,21.0
FAIR_OAKS.A,20150531,2359,0.254,,28.9,12.8,,,,,,,,,,307,,,
FAIR_OAKS.A,20150601,2359,0.000,,25.6,12.2,,,0,0,,,25.0,21.7,,314,5.584,83.0,46.0
FAIR_OAKS.A,20150602,2359,0.000,,28.9,13.9,,,0,0,,,25.6,22.2,,314,5.838,88.0,30.0
FAIR_OAKS.A,20150603,2359,0.000,,28.3,13.9,,,0,0,,,25.6,22.2,,284,5.330,79.0,37.0
FAIR_OAKS.A,20150604,2359,0.000,,29.4,11.1,,,0,0,,,26.1,22.2,,318,5.838,87.0,28.0
FAIR_OAKS.A,20150605,2359,0.000,,32.8,13.9,,,0,0,,,26.7,22.8,,294,5.838,81.0,31.0
FAIR_OAKS.A,20150606,2359,0.000,,31.7,14.4,,,0,0,,,26.7,23.3,,266,5.330,83.0,36.0
FAIR_OAKS.A,20150607,2359,0.000,,36.7,15.0,,,0,0,,,27.2,23.3,,308,6.345,80.0,32.0
FAIR_OAKS.A,20150608,2359,0.000,,39.4,19.4,,,0,0,,,28.9,24.4,,309,6.853,75.0,17.0
FAIR_OAKS.A,20150609,2359,0.000,,33.9,20.6,,,0,0,,,27.2,25.6,,222,5.330,58.0,31.0
FAIR_OAKS.A,20150610,2359,2.284,,22.2,18.9,,,0,0,,,26.1,23.9,,73,1.015,92.0,60.0
FAIR_OAKS.A,20150611,2359,0.000,,36.1,16.7,,,0,0,,,27.2,22.8,,313,6.345,97.0,30.0
FAIR_OAKS.A,20150612,2359,0.000,,40.0,16.7,,,0,0,,,28.3,23.9,,316,7.107,79.0,20.0
FAIR_OAKS.A,20150613,2359,0.000,,35.6,16.7,,,0,0,,,28.9,25.0,,322,6.853,68.0,23.0
FAIR_OAKS.A,20150614,2359,0.000,,31.7,13.9,,,0,0,,,28.3,24.4,,333,6.345,83.0,33.0
FAIR_OAKS.A,20150615,2359,0.000,,31.1,12.2,,,0,0,,,28.3,24.4,,333,6.345,84.0,34.0
FAIR_OAKS.A,20150616,2359,0.000,,36.1,12.2,,,0,0,,,28.9,24.4,,329,6.599,84.0,18.0
FAIR_OAKS.A,20150617,2359,0.000,,36.7,15.0,,,0,0,,,28.9,25.0,,293,6.091,68.0,18.0
FAIR_OAKS.A,20150618,2359,0.000,,33.9,15.6,,,0,0,,,28.9,25.0,,340,7.360,59.0,21.0
FAIR_OAKS.A,20150619,2359,0.000,,35.6,14.4,,,0,0,,,28.9,25.0,,336,6.853,53.0,15.0
FAIR_OAKS.A,20150620,2359,0.000,,36.1,13.9,,,0,0,,,29.4,25.0,,324,7.107,68.0,13.0
FAIR_OAKS.A,20150621,2359,0.000,,31.1,15.0,,,0,0,,,28.9,25.6,,345,7.107,67.0,17.0
FAIR_OAKS.A,20150622,2359,0.000,,32.8,17.8,,,0,0,,,28.9,25.0,,403,6.599,72.0,16.0
FAIR_OAKS.A,20150623,2359,0.000,,35.6,12.8,,,0,0,,,29.4,25.0,,332,7.107,78.0,14.0
FAIR_OAKS.A,20150624,2359,0.000,,36.7,15.6,,,0,0,,,30.0,25.6,,323,6.853,71.0,22.0
FAIR_OAKS.A,20150625,2359,0.000,,39.4,17.8,,,0,0,,,30.6,26.1,,316,7.107,68.0,22.0
FAIR_OAKS.A,20150626,2359,0.000,,40.6,20.6,,,0,0,,,31.1,27.2,,328,7.614,47.0,19.0
FAIR_OAKS.A,20150627,2359,0.000,,33.3,17.8,,,0,0,,,30.0,27.2,,265,6.091,62.0,30.0
FAIR_OAKS.A,20150628,2359,0.000,,35.0,18.9,,,0,0,,,30.6,27.2,,278,6.091,72.0,28.0
FAIR_OAKS.A,20150629,2359,0.000,,38.3,15.0,,,0,0,,,31.1,26.7,,322,6.853,87.0,18.0
FAIR_OAKS.A,20150630,2359,0.000,,41.7,19.4,,,0,0,,,31.7,27.8,,311,7.360,62.0,12.0
FAIR_OAKS.A,20150701,2359,0.000,,38.3,22.2,,,0,0,,,30.6,28.3,,218,5.330,51.0,19.0
FAIR_OAKS.A,20150702,2359,0.000,,35.6,23.3,,,0,0,,,31.7,27.8,,287,7.107,46.0,19.0
FAIR_OAKS.A,20150703,2359,0.508,,37.8,20.6,,,0,0,,,31.1,27.8,,340,5.838,69.0,27.0
FAIR_OAKS.A,20150704,2359,0.000,,38.9,18.3,,,0,0,,,31.7,27.8,,306,6.853,77.0,30.0
FAIR_OAKS.A,20150705,2359,0.000,,33.3,16.1,,,0,0,,,31.7,27.8,,319,6.345,85.0,38.0
FAIR_OAKS.A,20150706,2359,0.000,,33.3,15.6,,,S,2,,,31.7,27.8,,313,6.345,87.5,31.2
FAIR_OAKS.A,20150707,2359,0.000,,32.8,16.1,,,0,0,,,31.1,27.8,,311,6.345,85.0,32.0
FAIR_OAKS.A,20150708,2359,0.000,,34.4,13.9,,,0,0,,,,,,341,5.584,85.0,43.0
FAIR_OAKS.A,20150709,2359,0.000,,25.6,15.6,,,0,0,,,28.9,26.7,,197,3.553,86.0,53.0
FAIR_OAKS.A,20150710,2359,0.000,,26.7,16.1,,,0,0,,,29.4,26.1,,248,4.822,85.0,46.0
FAIR_OAKS.A,20150711,2359,0.000,,30.6,15.0,,,0,0,,,30.0,26.1,,311,6.345,85.0,33.0
FAIR_OAKS.A,20150712,2359,0.000,,30.6,16.7,,,0,0,,,30.0,26.7,,274,5.584,79.0,38.0
FAIR_OAKS.A,20150713,2359,0.000,,33.3,15.6,,,0,0,,,30.6,26.7,,302,6.091,87.0,27.0
FAIR_OAKS.A,20150714,2359,0.000,,32.2,16.1,,,0,0,,,31.1,26.7,,314,6.091,82.0,36.0
FAIR_OAKS.A,20150715,2359,0.000,,35.6,14.4,,,0,0,,,31.1,26.7,,315,6.345,90.0,22.0
FAIR_OAKS.A,20150716,2359,0.000,,36.1,17.8,,,0,0,,,31.7,27.8,,305,6.345,77.0,24.0
FAIR_OAKS.A,20150717,2359,0.000,,37.8,16.7,,,0,0,,,31.7,27.8,,313,6.599,77.0,17.0
FAIR_OAKS.A,20150718,2359,0.000,,35.0,16.7,,,0,0,,,31.7,27.8,,304,6.599,79.0,23.0
FAIR_OAKS.A,20150719,2359,0.000,,35.0,17.8,,,0,0,,,31.7,27.8,,289,6.345,71.0,31.0
FAIR_OAKS.A,20150720,2359,0.000,,37.2,21.7,,,SE,2,,,32.8,28.9,,303,6.599,63.8,30.9
FAIR_OAKS.A,20150721,2359,0.000,,35.0,18.9,,,S,2,,,32.8,28.9,,278,6.091,75.0,36.0
FAIR_OAKS.A,20150722,2359,0.000,,30.6,16.1,,,0,0,,,31.7,28.3,,301,6.091,76.0,27.0
FAIR_OAKS.A,20150723,2359,0.000,,29.4,13.3,,,0,0,,,31.1,27.2,,318,6.091,87.0,28.0
FAIR_OAKS.A,20150724,2359,0.000,,32.8,13.3,,,0,0,,,31.1,26.7,,320,6.345,83.0,15.0
FAIR_OAKS.A,20150725,2359,0.000,,32.2,13.9,,,0,0,,,31.1,26.7,,318,6.345,73.0,20.0
FAIR_OAKS.A,20150726,2359,0.000,,32.8,13.9,,,0,0,,,31.1,26.7,,314,6.345,88.0,27.0
FAIR_OAKS.A,20150727,2359,0.000,,35.0,15.0,,,0,0,,,31.1,27.2,,314,6.599,75.0,18.0
FAIR_OAKS.A,20150728,2359,0.000,,39.4,15.6,,,0,0,,,31.7,27.2,,310,6.853,68.0,16.0
FAIR_OAKS.A,20150729,2359,0.000,,41.1,20.0,,,0,0,,,32.2,27.8,,306,6.853,50.0,13.0
FAIR_OAKS.A,20150730,2359,0.000,,38.9,19.4,,,0,0,,,32.2,28.3,,289,6.599,63.0,21.0
FAIR_OAKS.A,20150731,2359,0.000,,35.6,18.9,,,0,0,,,31.1,28.3,,212,4.822,74.0,35.0
FAIR_OAKS.A,20150801,2359,0.000,,33.9,17.8,,,0,0,,,31.7,27.8,,289,5.838,79.0,35.0
FAIR_OAKS.A,20150802,2359,0.000,,33.3,17.2,,,S,2,,,31.1,27.8,,280,5.584,86.2,38.3
FAIR_OAKS.A,20150803,2359,0.000,,31.7,16.1,,,S,2,,,31.1,27.2,,303,6.091,84.6,31.2
FAIR_OAKS.A,20150804,2359,0.000,,26.7,16.1,,,0,0,,,29.4,27.2,,203,3.807,80.0,44.0
FAIR_OAKS.A,20150805,2359,0.000,,33.3,13.9,,,SE,1,,,30.6,26.1,,303,5.584,85.6,27.9
FAIR_OAKS.A,20150806,2359,0.000,,32.2,15.0,,,SE,1,,,28.9,26.7,,181,3.553,80.1,32.4
FAIR_OAKS.A,20150807,2359,0.000,,33.3,15.6,,,,,,,,,,311,,,
FAIR_OAKS.A,20150808,2359,0.000,,34.4,15.0,,,,,,,,,,310,,,
FAIR_OAKS.A,20150809,2359,0.000,,34.4,15.0,,,,,,,,,,307,,,
FAIR_OAKS.A,20150810,2359,0.000,,33.3,15.0,,,,,,,,,,309,,,
 

