University of California Statewide Integrated Pest Management Program
How to Manage Pests California Weather Data
Retrieve data in comma delimited data file format
 
Weather database request  
 
Time Period August 10, 2013 to August 10, 2015, retrieved on August 11, 2015
 (731 days)
 
To save this text, you can
Select SAVE AS and TEXT from the top menu of your browser, or
copy and paste the data to a new document in a word processor
and save it as text.
 
Note Only 97% of requested data were available from station Gilroy.A.    See Retrieval Table.
 
                     Retrieval Table
                     Stations used to fill in missing data
 
                     Data Values  Data Values  Data Values  Data Values  Data Values
                        from         from         from         from        Missing
Variable             Station      Backup 1     Backup 2     Averages
Precipitation          715            6            0           10            0        
                     Gilroy.A     HOLLISTR.A   SJ_VALLEY.A  GILROY.C     
Air Temps, maxmin     713            8            0           10            0        
                     Gilroy.A     HOLLISTR.A   SJ_VALLEY.A  GILROY.C     
Soil Temps, maxmin    702            0            0            0           29        
                     Gilroy.A     none         none         none         
Rel. Humidity          708            0            0            0           23        
                     Gilroy.A     none         none         none         
ETo                    715            0            0            0           16        
                     Gilroy.A     none         none         none         
Solar Radiation        713            6            0           12            0        
                     Gilroy.A     HOLLISTR.A   SJ_VALLEY.A  SANJOSE.A    
Wind Speed & Dir       707            0            0            0           24        
                     Gilroy.A     none         none         none         
 
Variable   Description                   Units
   1       Database name                 
   2       Date year,month,day          yyyymmdd
   3       Observation time              hhmm
   4       Precipitation, amount         Millimeters
   5       Precipitation, type           (coded)
   6       Air temperature, maximum      Celsius
   7       Air temperature, minimum      Celsius
   8       Air temperature, observed     Celsius
   9       Weather conditions            (coded)
  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm
  11       Wind, speed                   Meters per second
  12       Bulb temperature, wet         Celsius
  13       Bulb temperature, dry         Celsius
  14       Soil temperature, maximum     Celsius
  15       Soil temperature, minimum     Celsius
  16       Pan evaporation               Millimeters
  17       Solar radiation               Watts per sq. meters
  18       Reference evapotranspiration  Millimeters
  19       Relative humidity, minimum    Percent
  20       Relative humidity, maximum    Percent
 
Station,Date,Time,Precip,type,Air max,min,obs,Wx,Wind dir,speed,Bulb wet,dry,Soil max,min,Evap,Solar,ETo,RH max,min
Gilroy.A,20130810,2359,0.000,,28.3,13.3,,,0,0,,,20.6,19.4,,260,4.822,100.0,46.0
Gilroy.A,20130811,2359,0.000,,28.9,12.2,,,0,0,,,20.6,19.4,,267,5.330,100.0,32.0
Gilroy.A,20130812,2359,0.000,,28.3,8.9,,,0,0,,,20.6,18.9,,262,4.822,100.0,42.0
Gilroy.A,20130813,2359,0.000,,32.2,12.2,,,0,0,,,20.6,19.4,,293,5.584,100.0,28.0
Gilroy.A,20130814,2359,0.000,,31.1,8.3,,,0,0,,,21.1,18.9,,302,6.599,100.0,25.0
Gilroy.A,20130815,2359,0.000,,31.1,12.8,,,0,0,,,21.1,19.4,,279,6.345,100.0,38.0
Gilroy.A,20130816,2359,0.000,,33.3,15.6,,,0,0,,,21.1,20.0,,290,6.599,100.0,33.0
Gilroy.A,20130817,2359,0.000,,30.6,14.4,,,0,0,,,21.1,20.0,,212,4.315,88.0,33.0
Gilroy.A,20130818,2359,0.000,,33.9,12.8,,,0,0,,,21.1,19.4,,264,5.076,100.0,27.0
Gilroy.A,20130819,2359,0.000,,32.8,12.8,,,0,0,,,21.1,19.4,,264,5.330,100.0,36.0
Gilroy.A,20130820,2359,0.000,,26.1,13.3,,,0,0,,,20.0,19.4,,262,4.822,100.0,49.0
Gilroy.A,20130821,2359,0.000,,27.8,12.8,,,0,0,,,20.6,19.4,,264,4.822,100.0,38.0
Gilroy.A,20130822,2359,0.000,,26.1,9.4,,,0,0,,,20.6,18.9,,220,3.807,100.0,45.0
Gilroy.A,20130823,2359,0.000,,29.4,13.9,,,0,0,,,20.6,19.4,,257,5.076,87.0,35.0
Gilroy.A,20130824,2359,0.000,,28.9,9.4,,,0,0,,,20.6,18.9,,277,5.838,100.0,37.0
Gilroy.A,20130825,2359,0.000,,29.4,14.4,,,0,0,,,21.1,19.4,,255,4.822,100.0,40.0
Gilroy.A,20130826,2359,0.000,,27.8,15.0,,,0,0,,,20.6,20.0,,263,5.838,100.0,39.0
Gilroy.A,20130827,2359,0.000,,31.7,10.6,,,0,0,,,21.1,19.4,,274,5.838,91.0,32.0
Gilroy.A,20130828,2359,0.000,,31.1,11.7,,,0,0,,,20.6,19.4,,269,5.584,100.0,33.0
Gilroy.A,20130829,2359,0.000,,30.6,15.6,,,0,0,,,20.6,19.4,,253,5.838,100.0,37.0
Gilroy.A,20130830,2359,0.000,,35.6,14.4,,,0,0,,,20.6,19.4,,271,6.853,100.0,22.0
Gilroy.A,20130831,2359,0.000,,33.3,14.4,,,0,0,,,21.7,19.4,,264,6.091,82.0,28.0
Gilroy.A,20130901,2359,0.000,,31.7,16.7,,,0,0,,,21.1,20.0,,246,5.584,82.0,35.0
Gilroy.A,20130902,2359,0.000,,30.0,18.3,,,0,0,,,21.1,20.6,,208,4.822,83.0,40.0
Gilroy.A,20130903,2359,0.000,,28.9,15.6,,,0,0,,,20.6,20.0,,268,6.345,87.0,32.0
Gilroy.A,20130904,2359,0.000,,28.9,12.2,,,0,0,,,20.0,19.4,,264,6.345,98.0,31.0
Gilroy.A,20130905,2359,0.000,,28.3,10.0,,,0,0,,,20.0,18.9,,267,6.345,100.0,29.0
Gilroy.A,20130906,2359,0.000,,34.4,8.9,,,0,0,,,20.0,18.3,,263,6.345,93.0,22.0
Gilroy.A,20130907,2359,0.000,,35.6,10.6,,,0,0,,,20.6,18.9,,262,5.330,100.0,22.0
Gilroy.A,20130908,2359,0.000,,31.1,11.1,,,0,0,,,20.6,18.9,,251,4.822,100.0,35.0
Gilroy.A,20130909,2359,0.000,,32.2,11.1,,,0,0,,,20.6,18.9,,243,4.822,100.0,31.0
Gilroy.A,20130910,2359,0.000,,24.4,12.8,,,0,0,,,20.0,18.9,,228,3.807,100.0,55.0
Gilroy.A,20130911,2359,0.000,,24.4,13.3,,,0,0,,,20.0,18.9,,222,4.061,90.0,52.0
Gilroy.A,20130912,2359,0.000,,30.0,13.3,,,0,0,,,20.6,18.9,,216,4.061,99.0,39.0
Gilroy.A,20130913,2359,0.000,,30.0,14.4,,,NW,4,,,20.0,19.4,,231,5.076,90.4,35.3
Gilroy.A,20130914,2359,0.000,,27.2,13.3,,,NW,4,,,20.0,18.9,,239,4.315,98.0,42.0
Gilroy.A,20130915,2359,0.000,,27.8,13.3,,,NW,4,,,19.4,18.9,,242,0.254,,
Gilroy.A,20130916,2359,0.000,,30.6,12.8,,,NW,3,,,20.6,19.4,,237,5.330,89.3,32.1
Gilroy.A,20130917,2359,0.000,,26.1,8.9,,,0,0,,,20.0,18.3,,241,5.076,100.0,34.0
Gilroy.A,20130918,2359,0.000,,30.0,7.2,,,0,0,,,19.4,18.3,,245,4.822,100.0,24.0
Gilroy.A,20130919,2359,0.000,,33.9,5.6,,,0,0,,,19.4,17.8,,245,5.076,86.0,14.0
Gilroy.A,20130920,2359,0.000,,26.1,8.9,,,0,0,,,19.4,17.8,,238,4.061,96.0,48.0
Gilroy.A,20130921,2359,1.269,,20.6,10.0,,,0,0,,,19.4,18.9,,139,2.031,100.0,65.0
Gilroy.A,20130922,2359,0.000,,24.4,8.3,,,0,0,,,18.9,18.3,,222,4.569,100.0,32.0
Gilroy.A,20130923,2359,0.000,,28.9,8.9,,,0,0,,,18.9,17.8,,234,4.822,100.0,33.0
Gilroy.A,20130924,2359,0.000,,25.6,11.1,,,0,0,,,18.9,18.3,,231,5.330,97.0,34.0
Gilroy.A,20130925,2359,0.000,,22.2,7.8,,,0,0,,,18.3,17.8,,236,5.076,88.0,32.0
Gilroy.A,20130926,2359,0.000,,23.9,5.0,,,0,0,,,17.8,16.7,,235,4.822,93.0,22.0
Gilroy.A,20130927,2359,0.000,,26.7,2.8,,,0,0,,,17.8,16.1,,229,4.315,83.0,21.0
Gilroy.A,20130928,2359,0.000,,31.1,4.4,,,0,0,,,19.4,16.1,,229,4.315,82.0,13.0
Gilroy.A,20130929,2359,0.000,,28.3,8.9,,,0,0,,,18.9,17.2,,219,4.061,95.0,35.0
Gilroy.A,20130930,2359,0.000,,27.2,8.3,,,0,0,,,18.3,17.2,,217,4.315,100.0,40.0
Gilroy.A,20131001,2359,0.000,,24.4,8.3,,,0,0,,,18.9,17.8,,204,3.807,78.0,37.0
Gilroy.A,20131002,2359,0.000,,26.7,5.6,,,0,0,,,18.3,17.2,,216,4.315,83.0,32.0
Gilroy.A,20131003,2359,0.000,,23.9,5.0,,,0,0,,,17.8,16.7,,221,5.076,90.0,21.0
Gilroy.A,20131004,2359,0.000,,28.3,2.8,,,0,0,,,17.2,15.6,,219,4.569,72.0,15.0
Gilroy.A,20131005,2359,0.000,,32.8,3.3,,,0,0,,,17.2,15.6,,219,4.315,65.0,9.0
Gilroy.A,20131006,2359,0.000,,32.8,4.4,,,0,0,,,17.2,15.6,,208,4.315,61.0,9.0
Gilroy.A,20131007,2359,0.000,,30.6,5.6,,,0,0,,,17.2,16.1,,212,4.315,71.0,14.0
Gilroy.A,20131008,2359,0.000,,25.0,5.6,,,0,0,,,16.7,15.0,,182,3.046,100.0,34.0
Gilroy.A,20131009,2359,0.000,,20.6,8.3,,,0,0,,,16.7,15.6,,125,2.031,83.0,45.0
Gilroy.A,20131010,2359,0.000,,20.6,5.0,,,0,0,,,16.7,15.6,,203,3.300,100.0,46.0
Gilroy.A,20131011,2359,0.000,,25.0,7.2,,,0,0,,,16.7,15.6,,179,2.792,100.0,34.0
Gilroy.A,20131012,2359,0.000,,25.6,4.4,,,0,0,,,16.7,15.6,,187,3.046,100.0,25.0
Gilroy.A,20131013,2359,0.000,,24.4,5.0,,,0,0,,,16.7,15.6,,187,3.300,100.0,31.0
Gilroy.A,20131014,2359,0.000,,26.7,3.9,,,0,0,,,16.7,15.0,,197,4.061,82.0,22.0
Gilroy.A,20131015,2359,0.000,,27.8,2.8,,,0,0,,,16.7,15.0,,201,4.061,72.0,17.0
Gilroy.A,20131016,2359,0.000,,30.0,4.4,,,0,0,,,16.7,15.0,,195,4.061,66.0,13.0
Gilroy.A,20131017,2359,0.000,,29.4,4.4,,,0,0,,,16.1,15.0,,194,4.569,62.0,14.0
Gilroy.A,20131018,2359,0.000,,32.2,3.3,,,0,0,,,16.7,14.4,,192,3.553,63.0,13.0
Gilroy.A,20131019,2359,0.000,,32.2,3.9,,,0,0,,,16.1,15.0,,191,3.807,78.0,15.0
Gilroy.A,20131020,2359,0.000,,29.4,3.3,,,0,0,,,16.1,15.0,,189,3.553,83.0,19.0
Gilroy.A,20131021,2359,0.000,,27.8,4.4,,,0,0,,,16.1,15.0,,178,2.792,100.0,27.0
Gilroy.A,20131022,2359,0.000,,27.2,3.9,,,0,0,,,16.1,15.0,,166,2.792,100.0,33.0
Gilroy.A,20131023,2359,0.000,,25.0,5.0,,,0,0,,,16.1,15.0,,142,2.284,100.0,43.0
Gilroy.A,20131024,2359,0.000,,15.6,5.6,,,0,0,,,15.6,15.0,,77,0.761,100.0,71.0
Gilroy.A,20131025,2359,0.000,,24.4,6.1,,,0,0,,,16.7,15.0,,149,2.792,100.0,30.0
Gilroy.A,20131026,2359,0.000,,27.8,3.3,,,0,0,,,16.1,15.0,,165,3.300,98.0,23.0
Gilroy.A,20131027,2359,0.000,,17.2,5.6,,,0,0,,,15.6,15.0,,131,1.777,100.0,64.0
Gilroy.A,20131028,2359,0.254,,18.3,10.6,,,0,0,,,15.6,15.0,,128,2.031,99.0,48.0
Gilroy.A,20131029,2359,3.046,,16.7,6.1,,,0,0,,,15.6,15.0,,99,1.269,100.0,61.0
Gilroy.A,20131030,2359,0.000,,21.7,2.2,,,0,0,,,15.6,14.4,,163,2.538,100.0,38.0
Gilroy.A,20131031,2359,0.000,,23.9,2.8,,,0,0,,,15.6,14.4,,161,2.538,100.0,32.0
Gilroy.A,20131101,2359,0.000,,28.9,2.2,,,0,0,,,15.6,13.9,,163,2.792,92.0,19.0
Gilroy.A,20131102,2359,0.000,,24.4,2.8,,,0,0,,,15.0,13.9,,145,3.046,86.0,33.0
Gilroy.A,20131103,2359,0.000,,20.0,3.3,,,0,0,,,14.4,13.9,,145,3.300,100.0,23.0
Gilroy.A,20131104,2359,0.000,,20.0,0.6,,,0,0,,,13.9,13.3,,159,3.300,86.0,24.0
Gilroy.A,20131105,2359,0.000,,23.3,0.0,,,0,0,,,15.0,12.8,,157,2.538,70.0,20.0
Gilroy.A,20131106,2359,0.000,,27.2,2.2,,,0,0,,,14.4,13.3,,148,2.538,69.0,16.0
Gilroy.A,20131107,2359,0.000,,25.6,4.4,,,0,0,,,13.9,13.3,,120,2.284,65.0,18.0
Gilroy.A,20131108,2359,0.000,,25.0,2.8,,,0,0,,,13.9,12.8,,151,3.046,75.0,30.0
Gilroy.A,20131109,2359,0.000,,26.1,2.8,,,0,0,,,14.4,12.8,,144,2.284,99.0,24.0
Gilroy.A,20131110,2359,0.000,,21.7,5.6,,,0,0,,,14.4,13.3,,130,1.777,100.0,44.0
Gilroy.A,20131111,2359,0.000,,25.6,4.4,,,0,0,,,14.4,13.3,,113,1.777,100.0,29.0
Gilroy.A,20131112,2359,0.508,,24.4,7.8,,,0,0,,,15.0,13.9,,98,2.284,75.0,31.0
Gilroy.A,20131113,2359,0.000,,25.6,3.3,,,0,0,,,14.4,13.3,,142,2.792,83.0,31.0
Gilroy.A,20131114,2359,0.000,,23.3,6.7,,,0,0,,,15.0,13.9,,123,2.031,100.0,46.0
Gilroy.A,20131115,2359,0.000,,20.0,2.2,,,0,0,,,14.4,13.3,,142,2.031,100.0,33.0
Gilroy.A,20131116,2359,0.000,,17.8,3.3,,,0,0,,,14.4,13.3,,124,1.777,86.0,47.0
Gilroy.A,20131117,2359,0.000,,19.4,5.0,,,0,0,,,14.4,13.3,,115,1.523,98.0,48.0
Gilroy.A,20131118,2359,0.000,,17.8,3.3,,,0,0,,,13.9,13.3,,99,1.523,97.0,48.0
Gilroy.A,20131119,2359,6.345,,17.8,6.1,,,0,0,,,13.9,13.3,,82,1.269,100.0,60.0
Gilroy.A,20131120,2359,6.345,,18.3,11.1,,,0,0,,,14.4,13.9,,62,0.761,100.0,75.0
Gilroy.A,20131121,2359,0.000,,16.7,6.7,,,0,0,,,14.4,13.3,,97,1.777,100.0,41.0
Gilroy.A,20131122,2359,0.000,,17.8,0.6,,,0,0,,,13.3,12.8,,95,1.269,100.0,28.0
Gilroy.A,20131123,2359,0.000,,20.0,1.7,,,0,0,,,13.3,12.2,,128,1.777,100.0,34.0
Gilroy.A,20131124,2359,0.000,,20.6,0.6,,,0,0,,,13.3,12.2,,131,1.777,100.0,33.0
Gilroy.A,20131125,2359,0.000,,22.8,0.6,,,0,0,,,13.3,12.2,,130,1.777,100.0,30.0
Gilroy.A,20131126,2359,0.000,,22.2,2.8,,,0,0,,,13.3,12.2,,104,1.777,100.0,32.0
Gilroy.A,20131127,2359,0.000,,22.2,5.6,,,0,0,,,13.3,12.2,,116,2.031,93.0,32.0
Gilroy.A,20131128,2359,0.000,,21.7,5.6,,,0,0,,,13.3,12.2,,82,1.269,95.0,33.0
Gilroy.A,20131129,2359,0.000,,24.4,1.1,,,0,0,,,13.3,11.7,,123,1.777,100.0,25.0
Gilroy.A,20131130,2359,0.000,,21.7,0.6,,,0,0,,,12.8,11.7,,124,2.031,100.0,31.0
Gilroy.A,20131201,2359,0.000,,22.8,1.1,,,0,0,,,12.8,11.7,,123,2.284,98.0,32.0
Gilroy.A,20131202,2359,0.000,,22.2,1.1,,,0,0,,,12.8,11.7,,123,1.777,96.0,35.0
Gilroy.A,20131203,2359,0.000,,13.3,1.7,,,0,0,,,12.8,11.7,,84,1.777,99.0,43.0
Gilroy.A,20131204,2359,0.000,,12.2,-5.0,,,0,0,,,11.7,10.6,,127,1.777,97.0,25.0
Gilroy.A,20131205,2359,0.000,,12.8,-7.8,,,0,0,,,11.1,10.0,,127,1.523,80.0,24.0
Gilroy.A,20131206,2359,3.553,,13.3,-7.2,,,0,0,,,10.0,8.9,,116,1.523,90.0,39.0
Gilroy.A,20131207,2359,7.360,,10.6,-1.1,,,0,0,,,10.0,9.4,,105,1.777,100.0,45.0
Gilroy.A,20131208,2359,0.000,,10.0,-2.8,,,0,0,,,9.4,8.9,,115,1.269,100.0,43.0
Gilroy.A,20131209,2359,0.000,,12.8,-5.0,,,0,0,,,9.4,8.3,,127,1.523,99.0,30.0
Gilroy.A,20131210,2359,0.000,,13.9,-5.6,,,0,0,,,8.9,7.8,,124,1.777,100.0,30.0
Gilroy.A,20131211,2359,0.000,,17.2,-3.9,,,0,0,,,8.9,7.8,,123,1.777,99.0,26.0
Gilroy.A,20131212,2359,0.000,,19.4,-4.4,,,0,0,,,8.9,7.8,,123,1.523,100.0,23.0
Gilroy.A,20131213,2359,0.000,,16.1,-3.9,,,0,0,,,8.9,7.8,,119,1.777,99.0,36.0
Gilroy.A,20131214,2359,0.000,,18.9,-3.9,,,0,0,,,8.9,7.8,,120,2.031,100.0,32.0
Gilroy.A,20131215,2359,0.000,,20.0,-2.2,,,0,0,,,8.9,7.8,,116,2.031,100.0,29.0
Gilroy.A,20131216,2359,0.000,,23.3,-0.6,,,0,0,,,9.4,8.3,,113,2.031,87.0,21.0
Gilroy.A,20131217,2359,0.000,,22.2,0.6,,,0,0,,,9.4,8.3,,96,1.523,,
Gilroy.A,20131218,2359,0.000,,16.7,6.7,,,0,0,,,10.0,9.4,,84,1.269,85.0,57.0
Gilroy.A,20131219,2359,0.000,,16.1,1.1,,,0,0,,,10.0,9.4,,114,2.031,92.0,35.0
Gilroy.A,20131220,2359,0.000,,16.7,-3.9,,,,,,,9.4,8.3,,121,1.777,85.0,17.0
Gilroy.A,20131221,2359,0.000,,17.2,-2.8,,,,,,,9.4,8.3,,118,1.777,78.0,42.0
Gilroy.A,20131222,2359,0.000,,18.9,-2.2,,,,,,,9.4,8.3,,116,1.777,88.0,36.0
Gilroy.A,20131223,2359,0.000,,22.2,-2.2,,,,,,,9.4,8.3,,118,1.777,89.0,29.0
Gilroy.A,20131224,2359,0.000,,21.7,-0.6,,,,,,,9.4,8.3,,118,2.031,88.0,31.0
Gilroy.A,20131225,2359,0.000,,21.7,-2.2,,,,,,,9.4,8.3,,122,2.031,85.0,28.0
Gilroy.A,20131226,2359,0.000,,23.3,-3.3,,,,,,,9.4,8.3,,123,2.031,85.0,27.0
Gilroy.A,20131227,2359,0.000,,18.9,-2.8,,,,,,,10.0,8.3,,94,1.777,83.0,33.0
Gilroy.A,20131228,2359,0.000,,18.9,-2.2,,,0,0,,,9.4,8.3,,122,2.284,88.0,28.0
Gilroy.A,20131229,2359,0.000,,22.2,-3.9,,,0,0,,,8.9,7.8,,124,2.031,79.0,17.0
Gilroy.A,20131230,2359,0.000,,22.2,-3.3,,,0,0,,,8.9,7.8,,126,1.777,73.0,20.0
Gilroy.A,20131231,2359,0.000,,21.1,-3.3,,,0,0,,,8.9,7.8,,117,1.777,76.0,24.0
Gilroy.A,20140101,2359,0.000,,21.1,-2.8,,,0,0,,,8.9,7.8,,112,2.284,84.0,21.0
Gilroy.A,20140102,2359,0.000,,21.7,-1.1,,,0,0,,,8.9,7.8,,118,2.284,73.0,26.0
Gilroy.A,20140103,2359,0.000,,22.2,0.6,,,0,0,,,10.0,8.3,,110,1.777,75.0,26.0
Gilroy.A,20140104,2359,0.000,,20.0,0.6,,,0,0,,,9.4,8.9,,123,2.284,73.0,35.0
Gilroy.A,20140105,2359,0.000,,21.7,-3.3,,,0,0,,,8.9,8.3,,129,2.284,83.0,20.0
Gilroy.A,20140106,2359,0.000,,19.4,-1.1,,,0,0,,,8.9,7.8,,80,1.269,72.0,33.0
Gilroy.A,20140107,2359,0.000,,20.0,3.9,,,0,0,,,9.4,8.3,,83,1.269,73.0,31.0
Gilroy.A,20140108,2359,0.000,,16.1,3.9,,,0,0,,,10.0,8.9,,88,1.523,87.0,61.0
Gilroy.A,20140109,2359,0.000,,16.7,6.7,,,0,0,,,10.6,9.4,,105,1.777,88.0,49.0
Gilroy.A,20140110,2359,0.000,,18.9,0.6,,,0,0,,,10.6,9.4,,125,1.777,92.0,51.0
Gilroy.A,20140111,2359,0.000,,16.1,2.2,,,0,0,,,10.0,9.4,,72,1.015,90.0,56.0
Gilroy.A,20140112,2359,0.000,,16.7,2.8,,,0,0,,,10.0,9.4,,104,2.031,92.0,43.0
Gilroy.A,20140113,2359,0.000,,20.6,-2.2,,,0,0,,,10.0,8.9,,135,2.284,86.0,27.0
Gilroy.A,20140114,2359,0.000,,23.9,-1.7,,,0,0,,,9.4,8.3,,134,2.538,80.0,20.0
Gilroy.A,20140115,2359,0.000,,25.0,-1.1,,,0,0,,,10.0,8.3,,135,2.538,70.0,20.0
Gilroy.A,20140116,2359,0.000,,25.0,-2.2,,,0,0,,,10.6,8.3,,138,2.538,79.0,18.0
Gilroy.A,20140117,2359,0.000,,26.7,-2.2,,,0,0,,,10.0,8.3,,141,2.284,72.0,15.0
Gilroy.A,20140118,2359,0.000,,24.4,-2.2,,,0,0,,,9.4,8.3,,142,2.538,71.0,18.0
Gilroy.A,20140119,2359,0.000,,27.2,-2.8,,,0,0,,,10.0,8.3,,138,2.284,71.0,13.0
Gilroy.A,20140120,2359,0.000,,23.9,-2.8,,,0,0,,,9.4,8.3,,142,2.284,67.0,20.0
Gilroy.A,20140121,2359,0.000,,22.2,-2.2,,,0,0,,,8.9,8.3,,127,2.792,68.0,22.0
Gilroy.A,20140122,2359,0.000,,23.9,-2.8,,,0,0,,,9.4,7.8,,145,2.538,70.0,15.0
Gilroy.A,20140123,2359,0.000,,23.3,-1.7,,,0,0,,,9.4,7.8,,143,2.284,84.0,20.0
Gilroy.A,20140124,2359,0.000,,22.2,0.6,,,0,0,,,10.6,8.3,,112,1.523,85.0,36.0
Gilroy.A,20140125,2359,0.000,,25.0,4.4,,,0,0,,,10.6,9.4,,131,2.284,78.0,20.0
Gilroy.A,20140126,2359,0.000,,23.3,2.8,,,0,0,,,10.6,9.4,,123,2.031,87.0,25.0
Gilroy.A,20140127,2359,0.000,,18.9,0.0,,,0,0,,,10.6,9.4,,125,2.031,97.0,40.0
Gilroy.A,20140128,2359,0.000,,22.2,5.6,,,0,0,,,11.1,10.0,,122,2.284,90.0,45.0
Gilroy.A,20140129,2359,0.254,,21.1,12.8,,,0,0,,,12.2,10.6,,80,1.269,100.0,65.0
Gilroy.A,20140130,2359,1.269,,17.8,9.4,,,0,0,,,12.2,11.7,,95,1.523,97.0,62.0
Gilroy.A,20140131,2359,0.000,,16.7,2.2,,,0,0,,,11.7,11.1,,152,2.538,99.0,31.0
Gilroy.A,20140201,2359,0.000,,16.7,-2.8,,,0,0,,,11.1,10.0,,160,2.031,94.0,36.0
Gilroy.A,20140202,2359,2.538,,11.7,1.7,,,0,0,,,10.6,10.0,,62,0.761,91.0,72.0
Gilroy.A,20140203,2359,0.000,,13.9,1.7,,,0,0,,,10.6,9.4,,138,2.031,100.0,52.0
Gilroy.A,20140204,2359,0.000,,13.9,-2.2,,,0,0,,,10.6,9.4,,123,1.523,96.0,51.0
Gilroy.A,20140205,2359,0.508,,15.0,-1.7,,,0,0,,,10.6,9.4,,149,1.777,93.0,45.0
Gilroy.A,20140206,2359,13.19,,11.1,7.2,,,0,0,,,10.6,10.0,,45,0.508,98.0,77.0
Gilroy.A,20140207,2359,4.822,,12.2,8.3,,,0,0,,,10.6,10.0,,29,0.254,100.0,83.0
Gilroy.A,20140208,2359,7.107,,15.0,10.0,,,0,0,,,11.7,10.6,,38,0.254,100.0,85.0
Gilroy.A,20140209,2359,3.300,,15.0,11.7,,,0,0,,,12.2,11.7,,35,0.254,100.0,85.0
Gilroy.A,20140210,2359,0.508,,16.1,7.8,,,0,0,,,12.8,12.2,,76,1.015,100.0,74.0
Gilroy.A,20140211,2359,0.000,,19.4,7.8,,,0,0,,,13.3,12.2,,131,1.777,100.0,54.0
Gilroy.A,20140212,2359,0.000,,20.6,7.2,,,0,0,,,13.3,12.2,,130,2.031,100.0,37.0
Gilroy.A,20140213,2359,0.000,,22.8,6.7,,,0,0,,,13.3,11.7,,161,2.792,100.0,54.0
Gilroy.A,20140214,2359,0.000,,19.4,8.3,,,0,0,,,13.3,12.2,,113,1.523,100.0,71.0
Gilroy.A,20140215,2359,0.761,,16.7,7.2,,,0,0,,,12.8,12.2,,60,0.761,100.0,68.0
Gilroy.A,20140216,2359,0.254,,19.4,7.8,,,0,0,,,13.3,12.8,,167,3.046,100.0,45.0
Gilroy.A,20140217,2359,0.000,,17.8,3.3,,,0,0,,,12.8,11.7,,167,3.046,93.0,31.0
Gilroy.A,20140218,2359,0.000,,19.4,2.2,,,0,0,,,12.8,11.1,,125,2.031,92.0,42.0
Gilroy.A,20140219,2359,0.000,,18.9,7.8,,,0,0,,,12.8,12.2,,169,3.046,93.0,49.0
Gilroy.A,20140220,2359,0.000,,20.0,1.7,,,0,0,,,12.8,11.7,,147,2.792,96.0,32.0
Gilroy.A,20140221,2359,0.000,,23.3,1.1,,,0,0,,,12.8,11.1,,191,3.553,87.0,26.0
Gilroy.A,20140222,2359,0.000,,23.9,1.7,,,0,0,,,12.8,11.1,,192,3.553,89.0,27.0
Gilroy.A,20140223,2359,0.000,,25.0,5.0,,,0,0,,,13.3,11.7,,183,3.046,100.0,26.0
Gilroy.A,20140224,2359,0.000,,26.1,1.7,,,0,0,,,13.3,11.7,,199,3.300,90.0,25.0
Gilroy.A,20140225,2359,0.000,,20.6,6.1,,,0,0,,,14.4,12.2,,162,2.284,100.0,46.0
Gilroy.A,20140226,2359,17.00,,16.7,9.4,,,0,0,,,13.9,12.8,,50,0.761,96.0,72.0
Gilroy.A,20140227,2359,0.254,,19.4,11.7,,,0,0,,,13.9,13.3,,144,2.538,87.0,53.0
Gilroy.A,20140228,2359,44.92,,17.2,11.1,,,0,0,,,13.9,13.3,,71,1.015,100.0,52.0
Gilroy.A,20140301,2359,2.538,,18.3,11.7,,,0,0,,,13.9,13.3,,161,3.300,78.0,58.0
Gilroy.A,20140302,2359,1.777,,15.6,9.4,,,0,0,,,13.9,13.3,,57,0.508,100.0,77.0
Gilroy.A,20140303,2359,2.538,,16.7,7.8,,,0,0,,,13.9,12.8,,90,1.015,100.0,68.0
Gilroy.A,20140304,2359,1.015,,20.0,10.6,,,0,0,,,15.0,13.3,,144,2.031,100.0,64.0
Gilroy.A,20140305,2359,0.000,,21.7,10.6,,,0,0,,,15.0,13.9,,126,2.031,100.0,49.0
Gilroy.A,20140306,2359,1.015,,20.0,10.6,,,0,0,,,15.6,14.4,,169,3.046,100.0,45.0
Gilroy.A,20140307,2359,0.000,,21.1,8.9,,,0,0,,,15.6,13.9,,201,3.300,96.0,43.0
Gilroy.A,20140308,2359,0.000,,26.1,3.9,,,0,0,,,15.6,13.3,,208,3.553,97.0,30.0
Gilroy.A,20140309,2359,0.000,,26.1,12.2,,,0,0,,,15.6,14.4,,153,3.046,85.0,24.0
Gilroy.A,20140310,2359,0.000,,21.7,8.9,,,0,0,,,15.0,14.4,,195,3.807,86.0,44.0
Gilroy.A,20140311,2359,0.000,,22.2,3.9,,,0,0,,,15.0,13.3,,236,4.315,87.0,24.0
Gilroy.A,20140312,2359,0.000,,25.0,3.9,,,0,0,,,14.4,12.8,,231,4.315,83.0,22.0
Gilroy.A,20140313,2359,0.000,,25.6,2.8,,,0,0,,,15.0,12.8,,238,4.569,81.0,15.0
Gilroy.A,20140314,2359,0.000,,22.8,2.8,,,0,0,,,14.4,12.8,,223,3.807,86.0,32.0
Gilroy.A,20140315,2359,0.000,,27.8,4.4,,,0,0,,,15.0,12.8,,237,4.569,90.0,22.0
Gilroy.A,20140316,2359,0.000,,29.4,5.6,,,0,0,,,15.0,13.3,,244,5.076,84.0,19.0
Gilroy.A,20140317,2359,0.000,,21.1,7.2,,,0,0,,,14.4,13.3,,245,4.315,85.0,38.0
Gilroy.A,20140318,2359,0.000,,22.8,3.3,,,0,0,,,14.4,12.8,,249,4.315,90.0,22.0
Gilroy.A,20140319,2359,0.000,,26.1,2.8,,,0,0,,,14.4,12.8,,236,4.315,78.0,23.0
Gilroy.A,20140320,2359,0.000,,25.0,5.0,,,0,0,,,15.0,12.8,,229,4.061,79.0,24.0
Gilroy.A,20140321,2359,0.000,,20.6,4.4,,,0,0,,,14.4,13.3,,236,3.553,90.0,44.0
Gilroy.A,20140322,2359,0.000,,22.8,6.7,,,0,0,,,15.0,13.3,,229,3.553,88.0,44.0
Gilroy.A,20140323,2359,0.000,,23.9,6.7,,,0,0,,,15.6,13.9,,205,3.046,93.0,46.0
Gilroy.A,20140324,2359,0.000,,27.8,2.8,,,0,0,,,15.6,13.3,,258,4.569,96.0,22.0
Gilroy.A,20140325,2359,0.000,,20.6,3.9,,,0,0,,,15.0,13.3,,173,2.792,87.0,45.0
Gilroy.A,20140326,2359,16.24,,16.7,10.0,,,0,0,,,14.4,13.9,,130,1.777,95.0,65.0
Gilroy.A,20140327,2359,0.000,,17.2,7.8,,,0,0,,,15.0,13.3,,177,2.538,97.0,57.0
Gilroy.A,20140328,2359,0.000,,21.1,7.8,,,0,0,,,15.6,13.9,,237,3.807,94.0,49.0
Gilroy.A,20140329,2359,8.629,,17.8,8.3,,,0,0,,,15.0,14.4,,106,1.523,95.0,69.0
Gilroy.A,20140330,2359,0.254,,16.1,6.1,,,0,0,,,15.0,13.9,,194,2.792,96.0,58.0
Gilroy.A,20140331,2359,6.599,,16.1,4.4,,,0,0,,,14.4,13.3,,113,1.523,97.0,52.0
Gilroy.A,20140401,2359,18.78,,14.4,5.6,,,0,0,,,13.9,12.8,,133,1.777,96.0,58.0
Gilroy.A,20140402,2359,0.254,,17.8,4.4,,,0,0,,,14.4,12.8,,256,3.807,99.0,50.0
Gilroy.A,20140403,2359,0.000,,17.8,3.3,,,0,0,,,14.4,12.8,,258,4.061,97.0,44.0
Gilroy.A,20140404,2359,6.091,,15.0,6.1,,,0,0,,,14.4,13.3,,110,1.269,95.0,69.0
Gilroy.A,20140405,2359,0.000,,20.6,7.8,,,0,0,,,15.0,13.3,,264,4.822,95.0,39.0
Gilroy.A,20140406,2359,0.000,,26.1,5.0,,,0,0,,,15.6,13.3,,275,4.569,96.0,38.0
Gilroy.A,20140407,2359,0.000,,30.0,7.8,,,0,0,,,16.7,13.9,,278,5.076,93.0,29.0
Gilroy.A,20140408,2359,0.000,,29.4,8.9,,,0,0,,,16.7,14.4,,272,5.076,93.0,25.0
Gilroy.A,20140409,2359,0.000,,28.3,8.3,,,0,0,,,17.2,15.0,,261,4.569,99.0,29.0
Gilroy.A,20140410,2359,0.000,,29.4,6.1,,,0,0,,,17.2,15.0,,260,4.569,99.0,27.0
Gilroy.A,20140411,2359,0.000,,22.2,7.8,,,0,0,,,16.7,15.0,,237,3.807,98.0,59.0
Gilroy.A,20140412,2359,0.000,,18.9,10.6,,,0,0,,,16.7,15.6,,257,4.061,84.0,58.0
Gilroy.A,20140413,2359,0.000,,23.3,8.9,,,0,0,,,17.2,15.6,,234,3.807,90.0,50.0
Gilroy.A,20140414,2359,0.000,,27.2,4.4,,,0,0,,,17.2,15.0,,286,4.822,98.0,38.0
Gilroy.A,20140415,2359,0.000,,25.6,8.9,,,0,0,,,17.2,15.6,,272,4.569,93.0,45.0
Gilroy.A,20140416,2359,0.000,,27.2,6.1,,,0,0,,,17.2,15.6,,272,5.076,98.0,33.0
Gilroy.A,20140417,2359,0.000,,21.1,7.2,,,0,0,,,16.7,15.6,,253,4.315,90.0,56.0
Gilroy.A,20140418,2359,0.000,,21.7,6.7,,,0,0,,,16.7,15.0,,265,4.315,94.0,60.0
Gilroy.A,20140419,2359,0.000,,23.3,7.8,,,0,0,,,16.7,15.6,,287,5.584,93.0,18.0
Gilroy.A,20140420,2359,0.000,,27.8,5.6,,,0,0,,,17.2,15.0,,278,5.838,94.0,20.0
Gilroy.A,20140421,2359,0.000,,27.2,5.6,,,0,0,,,16.7,14.4,,227,4.315,87.0,23.0
Gilroy.A,20140422,2359,0.000,,19.4,9.4,,,0,0,,,16.1,15.0,,295,6.091,83.0,28.0
Gilroy.A,20140423,2359,0.000,,20.6,3.9,,,0,0,,,15.6,14.4,,308,6.091,83.0,32.0
Gilroy.A,20140424,2359,0.000,,24.4,6.7,,,0,0,,,16.1,14.4,,263,5.076,91.0,35.0
Gilroy.A,20140425,2359,8.629,,15.0,8.9,,,0,0,,,15.6,15.0,,97,1.269,95.0,66.0
Gilroy.A,20140426,2359,0.254,,16.7,7.8,,,0,0,,,16.1,15.0,,201,3.300,90.0,46.0
Gilroy.A,20140427,2359,0.000,,20.0,6.1,,,0,0,,,16.7,14.4,,266,4.569,91.0,54.0
Gilroy.A,20140428,2359,0.000,,24.4,5.0,,,0,0,,,16.7,15.0,,306,6.345,93.0,34.0
Gilroy.A,20140429,2359,0.000,,31.1,6.1,,,0,0,,,17.8,15.0,,308,6.091,86.0,21.0
Gilroy.A,20140430,2359,0.000,,33.9,8.9,,,0,0,,,18.3,15.6,,308,6.599,79.0,16.0
Gilroy.A,20140501,2359,0.000,,33.9,10.0,,,0,0,,,18.3,16.1,,304,6.599,74.0,16.0
Gilroy.A,20140502,2359,0.000,,31.7,7.8,,,0,0,,,18.3,16.1,,315,7.360,80.0,16.0
Gilroy.A,20140503,2359,0.000,,23.3,8.9,,,0,0,,,17.8,16.7,,298,5.838,91.0,41.0
Gilroy.A,20140504,2359,0.000,,23.3,8.9,,,0,0,,,17.8,16.1,,295,5.584,88.0,44.0
Gilroy.A,20140505,2359,0.000,,19.4,10.0,,,0,0,,,17.2,16.1,,165,3.046,86.0,48.0
Gilroy.A,20140506,2359,0.000,,21.7,5.6,,,0,0,,,17.2,15.6,,319,5.584,82.0,37.0
Gilroy.A,20140507,2359,0.000,,17.2,7.8,,,0,0,,,16.7,16.1,,202,3.300,87.0,60.0
Gilroy.A,20140508,2359,0.000,,21.1,7.2,,,0,0,,,16.7,15.6,,218,3.300,92.0,54.0
Gilroy.A,20140509,2359,0.000,,22.8,10.6,,,0,0,,,17.2,16.1,,320,6.345,93.0,36.0
Gilroy.A,20140510,2359,0.000,,22.2,5.0,,,0,0,,,17.2,15.6,,328,6.599,88.0,27.0
Gilroy.A,20140511,2359,0.000,,26.1,8.9,,,0,0,,,16.7,15.6,,339,8.376,83.0,21.0
Gilroy.A,20140512,2359,0.000,,31.1,5.0,,,0,0,,,18.3,15.0,,333,6.599,71.0,17.0
Gilroy.A,20140513,2359,0.000,,34.4,7.8,,,0,0,,,18.9,16.1,,334,7.107,64.0,13.0
Gilroy.A,20140514,2359,0.000,,35.6,10.0,,,0,0,,,18.9,16.7,,331,7.360,58.0,13.0
Gilroy.A,20140515,2359,0.000,,36.1,10.6,,,0,0,,,18.9,17.2,,325,8.883,56.0,11.0
Gilroy.A,20140516,2359,0.000,,30.6,9.4,,,0,0,,,18.3,16.7,,339,8.122,72.0,13.0
Gilroy.A,20140517,2359,0.000,,26.7,9.4,,,0,0,,,18.3,16.7,,321,6.599,85.0,32.0
Gilroy.A,20140518,2359,0.000,,24.4,9.4,,,0,0,,,18.3,16.7,,311,6.345,84.0,37.0
Gilroy.A,20140519,2359,0.000,,21.7,6.7,,,0,0,,,17.8,16.1,,288,5.076,90.0,48.0
Gilroy.A,20140520,2359,0.000,,20.0,8.9,,,0,0,,,17.8,16.7,,291,4.822,87.0,56.0
Gilroy.A,20140521,2359,0.000,,22.2,11.7,,,0,0,,,18.3,16.7,,288,4.822,88.0,56.0
Gilroy.A,20140522,2359,0.000,,23.3,11.7,,,0,0,,,18.3,16.7,,245,3.807,92.0,51.0
Gilroy.A,20140523,2359,0.000,,23.9,11.7,,,0,0,,,20.6,16.7,,295,5.076,91.0,55.0
Gilroy.A,20140524,2359,0.000,,23.9,10.6,,,0,0,,,19.4,17.8,,325,5.838,92.0,53.0
Gilroy.A,20140525,2359,0.000,,32.2,8.9,,,0,0,,,20.0,17.2,,327,7.360,94.0,24.0
Gilroy.A,20140526,2359,0.000,,31.7,7.8,,,0,0,,,20.6,17.2,,347,7.868,80.0,27.0
Gilroy.A,20140527,2359,0.000,,30.0,6.7,,,0,0,,,20.0,17.8,,346,7.614,75.0,15.0
Gilroy.A,20140528,2359,0.000,,27.2,10.6,,,0,0,,,18.9,17.8,,351,7.868,77.0,23.0
Gilroy.A,20140529,2359,0.000,,28.9,6.7,,,0,0,,,19.4,16.7,,344,6.599,77.0,20.0
Gilroy.A,20140530,2359,0.254,,25.6,6.1,,,SE,3,,,18.9,16.7,,346,6.091,88.6,36.9
Gilroy.A,20140531,2359,0.000,,26.1,9.4,,,SE,3,,,19.4,17.2,,296,5.076,90.1,35.7
Gilroy.A,20140601,2359,0.000,,28.3,8.3,,,SE,3,,,19.4,17.2,,335,6.091,97.6,31.5
Gilroy.A,20140602,2359,0.000,,18.9,10.0,,,0,0,,,19.4,17.2,,307,4.822,93.0,61.0
Gilroy.A,20140603,2359,0.000,,23.9,10.0,,,0,0,,,19.4,17.8,,290,5.076,89.0,46.0
Gilroy.A,20140604,2359,0.000,,28.3,8.9,,,0,0,,,20.0,17.8,,314,5.584,95.0,41.0
Gilroy.A,20140605,2359,0.000,,26.7,8.9,,,0,0,,,19.4,17.8,,327,5.838,97.0,40.0
Gilroy.A,20140606,2359,0.000,,26.1,10.6,,,0,0,,,19.4,17.8,,323,5.838,93.0,37.0
Gilroy.A,20140607,2359,0.000,,25.6,10.6,,,0,0,,,19.4,17.8,,311,5.584,94.0,46.0
Gilroy.A,20140608,2359,0.000,,37.8,8.9,,,0,0,,,20.6,17.8,,337,6.853,92.0,23.0
Gilroy.A,20140609,2359,0.000,,29.4,10.6,,,0,0,,,20.6,18.3,,339,6.599,91.0,39.0
Gilroy.A,20140610,2359,0.000,,26.1,12.2,,,0,0,,,21.1,18.3,,310,5.584,94.0,47.0
Gilroy.A,20140611,2359,0.000,,22.8,12.8,,,0,0,,,21.1,18.9,,296,5.076,86.0,52.0
Gilroy.A,20140612,2359,0.000,,27.2,11.1,,,0,0,,,21.1,18.9,,301,5.838,82.0,30.0
Gilroy.A,20140613,2359,0.000,,28.3,8.3,,,0,0,,,22.2,18.3,,338,6.345,93.0,25.0
Gilroy.A,20140614,2359,0.000,,31.7,7.8,,,0,0,,,21.7,18.9,,335,7.107,88.0,20.0
Gilroy.A,20140615,2359,0.000,,18.3,10.6,,,0,0,,,20.6,18.9,,297,4.822,90.0,66.0
Gilroy.A,20140616,2359,0.000,,21.1,10.6,,,0,0,,,20.0,18.3,,315,5.584,86.0,48.0
Gilroy.A,20140617,2359,0.000,,26.1,9.4,,,0,0,,,21.1,18.3,,332,6.091,87.0,30.0
Gilroy.A,20140618,2359,0.000,,31.1,5.6,,,0,0,,,21.1,18.3,,344,7.107,86.0,19.0
Gilroy.A,20140619,2359,0.000,,31.7,6.7,,,0,0,,,21.1,18.3,,350,6.599,85.0,19.0
Gilroy.A,20140620,2359,0.000,,31.7,7.2,,,0,0,,,21.1,18.3,,323,7.614,90.0,20.0
Gilroy.A,20140621,2359,0.000,,28.3,8.3,,,0,0,,,20.6,18.3,,274,5.076,87.0,31.0
Gilroy.A,20140622,2359,0.000,,25.0,7.8,,,0,0,,,20.0,18.3,,331,6.091,94.0,47.0
Gilroy.A,20140623,2359,0.000,,25.6,10.0,,,0,0,,,22.8,18.3,,305,5.330,91.0,51.0
Gilroy.A,20140624,2359,0.000,,28.9,8.3,,,0,0,,,21.1,19.4,,334,6.853,90.0,35.0
Gilroy.A,20140625,2359,0.000,,26.7,11.1,,,0,0,,,21.1,19.4,,305,6.091,92.0,52.0
Gilroy.A,20140626,2359,0.000,,26.7,13.3,,,0,0,,,21.7,19.4,,325,6.091,89.0,40.0
Gilroy.A,20140627,2359,0.000,,28.3,11.1,,,0,0,,,21.1,18.9,,323,6.853,93.0,44.0
Gilroy.A,20140628,2359,0.000,,30.0,13.3,,,0,0,,,21.7,19.4,,342,7.614,85.0,25.0
Gilroy.A,20140629,2359,0.000,,35.0,9.4,,,0,0,,,22.2,18.9,,341,6.853,83.0,23.0
Gilroy.A,20140630,2359,0.000,,30.0,11.7,,,0,0,,,21.7,19.4,,319,6.091,91.0,40.0
Gilroy.A,20140701,2359,0.000,,24.4,12.2,,,0,0,,,22.2,19.4,,325,5.584,93.0,55.0
Gilroy.A,20140702,2359,0.000,,25.0,12.2,,,0,0,,,21.1,20.0,,292,5.076,91.0,55.0
Gilroy.A,20140703,2359,0.000,,26.1,11.1,,,0,0,,,21.1,19.4,,305,5.584,94.0,48.0
Gilroy.A,20140704,2359,0.000,,27.8,9.4,,,0,0,,,21.7,18.9,,343,6.091,94.0,43.0
Gilroy.A,20140705,2359,0.000,,32.8,7.2,,,0,0,,,21.7,19.4,,342,6.599,96.0,25.0
Gilroy.A,20140706,2359,0.000,,35.0,8.3,,,0,0,,,21.1,19.4,,339,6.853,87.0,21.0
Gilroy.A,20140707,2359,0.000,,29.4,12.2,,,0,0,,,21.1,19.4,,278,5.330,89.0,32.0
Gilroy.A,20140708,2359,0.000,,26.7,11.7,,,0,0,,,22.2,19.4,,321,5.584,92.0,43.0
Gilroy.A,20140709,2359,0.000,,25.0,12.2,,,0,0,,,,,,324,5.838,92.0,53.0
Gilroy.A,20140710,2359,0.000,,24.4,13.3,,,0,0,,,,,,315,5.584,87.0,51.0
Gilroy.A,20140711,2359,0.000,,27.2,13.3,,,0,0,,,,,,303,5.330,88.0,45.0
Gilroy.A,20140712,2359,0.000,,29.4,12.8,,,0,0,,,,,,313,6.091,90.0,41.0
Gilroy.A,20140713,2359,0.000,,33.3,13.9,,,,,,,,,,310,,,
Gilroy.A,20140714,2359,0.000,,24.4,13.3,,,0,0,,,,,,175,3.300,85.0,56.0
Gilroy.A,20140715,2359,0.000,,29.4,15.6,,,0,0,,,,,,272,5.584,89.0,48.0
Gilroy.A,20140716,2359,0.000,,25.6,15.6,,,0,0,,,,,,306,5.584,92.0,53.0
Gilroy.A,20140717,2359,0.000,,25.0,13.9,,,0,0,,,,,,309,5.584,92.0,52.0
Gilroy.A,20140718,2359,0.000,,26.7,15.0,,,0,0,,,,,,285,5.330,86.0,50.0
Gilroy.A,20140719,2359,0.000,,27.8,13.3,,,0,0,,,,,,274,5.076,92.0,51.0
Gilroy.A,20140720,2359,0.000,,28.9,15.6,,,0,0,,,,,,309,5.838,89.0,47.0
Gilroy.A,20140721,2359,0.000,,25.6,15.6,,,0,0,,,,,,265,4.822,82.0,56.0
Gilroy.A,20140722,2359,0.000,,25.0,14.4,,,0,0,,,,,,268,4.569,88.0,52.0
Gilroy.A,20140723,2359,0.000,,29.4,17.2,,,,,,,,,,397,,,
Gilroy.A,20140724,2359,0.000,,33.3,14.4,,,,,,,,,,335,,,
Gilroy.A,20140725,2359,0.000,,35.0,15.0,,,,,,,,,,332,,,
Gilroy.A,20140726,2359,0.000,,32.2,14.4,,,,,,,,,,326,,,
Gilroy.A,20140727,2359,0.000,,31.1,15.0,,,,,,,,,,307,,,
Gilroy.A,20140728,2359,0.000,,29.4,14.4,,,,,,,,,,240,,,
Gilroy.A,20140729,2359,0.000,,31.1,12.8,,,,,,,,,,305,,,
Gilroy.A,20140730,2359,0.000,,31.1,12.2,,,,,,,,,,298,,,
Gilroy.A,20140731,2359,0.000,,33.3,13.3,,,0,0,,,25.0,21.7,,305,5.838,95.0,36.0
Gilroy.A,20140801,2359,0.000,,32.2,11.1,,,0,0,,,24.4,21.7,,314,6.091,95.0,37.0
Gilroy.A,20140802,2359,0.000,,32.2,11.7,,,0,0,,,24.4,21.7,,309,5.838,95.0,39.0
Gilroy.A,20140803,2359,0.000,,26.1,13.9,,,0,0,,,23.3,21.7,,237,4.315,93.0,54.0
Gilroy.A,20140804,2359,0.000,,26.1,13.9,,,0,0,,,23.3,21.1,,285,5.076,88.0,51.0
Gilroy.A,20140805,2359,0.000,,29.4,14.4,,,0,0,,,23.9,21.1,,275,5.330,90.0,48.0
Gilroy.A,20140806,2359,0.000,,28.9,14.4,,,0,0,,,23.9,21.7,,238,4.315,92.0,51.0
Gilroy.A,20140807,2359,0.000,,26.1,12.8,,,0,0,,,23.3,21.7,,259,4.822,93.0,56.0
Gilroy.A,20140808,2359,0.000,,26.7,12.8,,,0,0,,,23.3,21.1,,277,5.076,93.0,49.0
Gilroy.A,20140809,2359,0.000,,25.6,11.7,,,0,0,,,22.8,20.6,,280,5.076,92.0,49.0
Gilroy.A,20140810,2359,0.000,,25.6,11.7,,,0,0,,,22.2,20.6,,233,4.061,91.0,53.0
Gilroy.A,20140811,2359,0.000,,30.0,12.8,,,0,0,,,23.3,20.6,,284,5.330,91.0,33.0
Gilroy.A,20140812,2359,0.000,,29.4,13.3,,,0,0,,,23.9,20.6,,280,5.076,90.0,40.0
Gilroy.A,20140813,2359,0.000,,30.6,11.7,,,0,0,,,23.9,21.1,,277,5.076,93.0,41.0
Gilroy.A,20140814,2359,0.000,,28.3,11.7,,,0,0,,,23.3,21.1,,275,5.076,94.0,51.0
Gilroy.A,20140815,2359,0.000,,30.0,11.7,,,0,0,,,23.9,21.1,,274,5.076,95.0,36.0
Gilroy.A,20140816,2359,0.000,,31.7,10.6,,,0,0,,,23.9,21.1,,255,4.822,94.0,35.0
Gilroy.A,20140817,2359,0.000,,28.9,8.3,,,0,0,,,23.3,20.6,,258,4.822,96.0,42.0
Gilroy.A,20140818,2359,0.000,,27.8,10.6,,,0,0,,,22.8,20.6,,231,4.061,95.0,50.0
Gilroy.A,20140819,2359,0.000,,23.3,14.4,,,0,0,,,22.2,20.6,,191,3.300,95.0,61.0
Gilroy.A,20140820,2359,0.000,,24.4,13.9,,,0,0,,,22.8,20.6,,231,4.061,88.0,56.0
Gilroy.A,20140821,2359,0.000,,31.1,12.8,,,0,0,,,22.8,20.6,,264,5.330,90.0,23.0
Gilroy.A,20140822,2359,0.000,,27.8,12.2,,,0,0,,,23.3,20.6,,269,4.822,93.0,46.0
Gilroy.A,20140823,2359,0.000,,26.7,13.3,,,0,0,,,22.8,21.1,,255,4.569,88.0,40.0
Gilroy.A,20140824,2359,0.000,,27.8,12.8,,,0,0,,,23.3,20.6,,247,4.569,89.0,44.0
Gilroy.A,20140825,2359,0.000,,25.0,12.8,,,0,0,,,22.8,21.1,,237,4.315,91.0,46.0
Gilroy.A,20140826,2359,0.000,,30.6,9.4,,,0,0,,,22.8,20.0,,271,4.822,93.0,37.0
Gilroy.A,20140827,2359,0.000,,33.9,10.0,,,0,0,,,23.3,20.0,,269,5.330,92.0,27.0
Gilroy.A,20140828,2359,0.000,,31.7,12.2,,,0,0,,,23.3,20.6,,255,5.076,94.0,35.0
Gilroy.A,20140829,2359,0.000,,30.0,14.4,,,0,0,,,23.3,21.1,,212,4.061,95.0,41.0
Gilroy.A,20140830,2359,0.000,,32.2,12.8,,,0,0,,,22.8,21.1,,252,6.091,90.0,23.0
Gilroy.A,20140831,2359,0.000,,29.4,10.0,,,0,0,,,22.8,20.0,,266,5.076,95.0,39.0
Gilroy.A,20140901,2359,0.000,,35.6,10.0,,,0,0,,,23.3,20.0,,263,5.076,95.0,25.0
Gilroy.A,20140902,2359,0.000,,25.0,14.4,,,0,0,,,22.2,20.6,,235,4.061,95.0,57.0
Gilroy.A,20140903,2359,0.000,,25.6,13.3,,,0,0,,,22.2,20.6,,240,4.315,92.0,52.0
Gilroy.A,20140904,2359,0.000,,25.6,13.3,,,0,0,,,22.2,20.6,,214,3.807,91.0,54.0
Gilroy.A,20140905,2359,0.000,,27.2,11.1,,,0,0,,,21.7,19.4,,229,4.061,93.0,48.0
Gilroy.A,20140906,2359,0.000,,28.9,8.9,,,0,0,,,22.2,19.4,,212,3.807,93.0,42.0
Gilroy.A,20140907,2359,0.000,,27.8,7.8,,,0,0,,,21.7,19.4,,250,4.569,93.0,45.0
Gilroy.A,20140908,2359,0.000,,26.1,10.0,,,0,0,,,21.7,19.4,,232,4.061,92.0,46.0
Gilroy.A,20140909,2359,0.000,,30.6,7.8,,,0,0,,,21.7,19.4,,232,4.061,,
Gilroy.A,20140910,2359,0.000,,36.7,7.8,,,0,0,,,22.2,18.9,,244,4.569,92.0,22.0
Gilroy.A,20140911,2359,0.000,,35.6,8.3,,,0,0,,,22.2,19.4,,246,4.822,90.0,24.0
Gilroy.A,20140912,2359,0.000,,35.0,10.0,,,0,0,,,21.1,18.3,,243,4.569,94.0,26.0
Gilroy.A,20140913,2359,0.000,,32.2,11.1,,,0,0,,,21.1,19.4,,216,4.061,95.0,35.0
Gilroy.A,20140914,2359,0.000,,31.7,12.2,,,0,0,,,21.7,18.9,,230,4.315,96.0,37.0
Gilroy.A,20140915,2359,0.000,,33.3,12.2,,,0,0,,,22.2,19.4,,236,4.569,90.0,24.0
Gilroy.A,20140916,2359,0.000,,33.3,8.9,,,0,0,,,21.7,19.4,,244,4.822,87.0,28.0
Gilroy.A,20140917,2359,0.000,,30.6,10.6,,,0,0,,,21.1,18.3,,238,4.569,94.0,31.0
Gilroy.A,20140918,2359,1.523,,25.0,16.7,,,0,0,,,21.7,20.0,,185,3.046,95.0,56.0
Gilroy.A,20140919,2359,0.000,,29.4,15.0,,,0,0,,,22.2,20.0,,222,4.061,93.0,38.0
Gilroy.A,20140920,2359,0.000,,28.9,13.9,,,0,0,,,22.2,20.0,,192,3.300,94.0,52.0
Gilroy.A,20140921,2359,0.000,,26.1,16.7,,,0,0,,,22.2,20.6,,190,3.300,86.0,57.0
Gilroy.A,20140922,2359,0.000,,30.6,15.0,,,0,0,,,22.2,20.6,,213,4.061,88.0,40.0
Gilroy.A,20140923,2359,0.000,,31.7,13.3,,,0,0,,,22.2,20.0,,223,4.061,91.0,35.0
Gilroy.A,20140924,2359,0.000,,31.1,16.1,,,0,0,,,22.2,20.6,,209,3.807,88.0,31.0
Gilroy.A,20140925,2359,1.269,,23.9,13.3,,,0,0,,,22.2,20.6,,151,2.284,94.0,57.0
Gilroy.A,20140926,2359,0.000,,24.4,12.2,,,0,0,,,21.7,20.0,,203,3.553,92.0,45.0
Gilroy.A,20140927,2359,0.000,,22.2,12.2,,,0,0,,,21.1,20.0,,198,3.300,88.0,59.0
Gilroy.A,20140928,2359,0.000,,21.7,11.7,,,0,0,,,20.6,20.0,,84,1.269,90.0,64.0
Gilroy.A,20140929,2359,0.000,,27.2,11.7,,,0,0,,,21.1,18.9,,209,3.807,94.0,43.0
Gilroy.A,20140930,2359,0.000,,27.2,8.9,,,0,0,,,21.1,18.9,,199,3.553,93.0,38.0
Gilroy.A,20141001,2359,0.000,,30.6,7.2,,,0,0,,,20.6,18.9,,217,4.569,90.0,21.0
Gilroy.A,20141002,2359,0.000,,35.0,6.1,,,0,0,,,20.6,18.3,,213,4.569,77.0,14.0
Gilroy.A,20141003,2359,0.000,,37.8,7.8,,,0,0,,,21.1,18.3,,215,4.569,74.0,11.0
Gilroy.A,20141004,2359,0.000,,36.1,8.9,,,0,0,,,21.1,18.9,,210,5.076,68.0,15.0
Gilroy.A,20141005,2359,0.000,,37.2,8.3,,,0,0,,,21.1,18.9,,214,4.822,67.0,15.0
Gilroy.A,20141006,2359,0.000,,37.2,7.8,,,0,0,,,21.1,18.3,,211,4.569,70.0,14.0
Gilroy.A,20141007,2359,0.254,,32.2,7.2,,,0,0,,,21.1,18.3,,211,4.315,81.0,18.0
Gilroy.A,20141008,2359,0.000,,33.3,7.8,,,0,0,,,20.0,18.9,,205,5.076,87.0,18.0
Gilroy.A,20141009,2359,0.000,,30.0,7.8,,,0,0,,,20.0,18.3,,206,4.569,87.0,25.0
Gilroy.A,20141010,2359,0.000,,27.8,8.9,,,0,0,,,20.0,18.3,,179,3.553,91.0,40.0
Gilroy.A,20141011,2359,0.000,,29.4,8.3,,,0,0,,,20.0,18.3,,187,3.807,93.0,30.0
Gilroy.A,20141012,2359,0.000,,31.7,7.2,,,0,0,,,19.4,18.3,,201,4.822,87.0,13.0
Gilroy.A,20141013,2359,0.000,,31.7,6.1,,,0,0,,,19.4,17.2,,197,4.061,92.0,22.0
Gilroy.A,20141014,2359,0.000,,23.3,9.4,,,0,0,,,19.4,17.8,,176,3.300,93.0,53.0
Gilroy.A,20141015,2359,0.254,,26.1,8.9,,,,,,,,,,174,,,
Gilroy.A,20141016,2359,0.000,,24.4,10.0,,,0,0,,,19.4,18.3,,168,2.792,88.0,43.0
Gilroy.A,20141017,2359,0.000,,23.9,6.7,,,0,0,,,18.9,17.8,,154,2.792,87.0,42.0
Gilroy.A,20141018,2359,0.000,,27.8,7.2,,,0,0,,,20.6,17.2,,182,3.046,85.0,36.0
Gilroy.A,20141019,2359,0.000,,28.9,8.3,,,0,0,,,20.0,18.3,,182,3.300,91.0,36.0
Gilroy.A,20141020,2359,0.254,,22.2,8.9,,,0,0,,,19.4,18.9,,95,1.523,92.0,64.0
Gilroy.A,20141021,2359,0.000,,22.8,5.6,,,0,0,,,18.9,17.8,,173,0.254,,
Gilroy.A,20141022,2359,0.000,,24.4,5.6,,,0,0,,,18.3,17.2,,172,3.553,90.0,31.0
Gilroy.A,20141023,2359,0.000,,26.1,8.9,,,0,0,,,18.3,17.2,,163,3.046,83.0,37.0
Gilroy.A,20141024,2359,0.000,,26.1,7.2,,,0,0,,,18.3,17.2,,167,2.792,89.0,40.0
Gilroy.A,20141025,2359,3.046,,20.6,10.6,,,0,0,,,18.3,17.8,,109,1.523,93.0,63.0
Gilroy.A,20141026,2359,0.000,,20.6,7.8,,,0,0,,,17.8,17.2,,167,3.300,95.0,41.0
Gilroy.A,20141027,2359,0.000,,23.3,3.3,,,0,0,,,17.2,16.1,,165,2.792,93.0,32.0
Gilroy.A,20141028,2359,0.000,,25.6,4.4,,,0,0,,,17.2,16.1,,163,3.300,89.0,29.0
Gilroy.A,20141029,2359,0.000,,27.2,5.6,,,0,0,,,18.3,16.1,,161,3.046,85.0,31.0
Gilroy.A,20141030,2359,0.000,,26.7,9.4,,,0,0,,,17.8,16.7,,111,2.284,85.0,29.0
Gilroy.A,20141031,2359,12.69,,19.4,11.7,,,0,0,,,17.8,17.2,,48,0.508,93.0,71.0
Gilroy.A,20141101,2359,5.330,,16.7,8.3,,,0,0,,,17.2,16.7,,80,1.015,93.0,70.0
Gilroy.A,20141102,2359,0.000,,19.4,7.2,,,0,0,,,17.2,16.1,,125,2.031,94.0,48.0
Gilroy.A,20141103,2359,0.000,,21.1,3.3,,,0,0,,,16.7,15.0,,123,1.777,95.0,40.0
Gilroy.A,20141104,2359,0.000,,23.3,3.9,,,0,0,,,16.7,15.0,,121,2.031,95.0,38.0
Gilroy.A,20141105,2359,0.000,,28.3,5.6,,,0,0,,,17.2,15.6,,124,2.284,92.0,24.0
Gilroy.A,20141106,2359,0.000,,27.8,7.2,,,0,0,,,17.2,15.6,,111,2.031,91.0,31.0
Gilroy.A,20141107,2359,0.000,,24.4,9.4,,,0,0,,,17.2,16.1,,114,2.284,96.0,45.0
Gilroy.A,20141108,2359,0.000,,28.3,6.7,,,0,0,,,17.2,15.6,,118,2.284,94.0,31.0
Gilroy.A,20141109,2359,0.000,,27.8,6.7,,,0,0,,,16.7,15.6,,122,2.538,92.0,28.0
Gilroy.A,20141110,2359,0.000,,20.6,5.6,,,0,0,,,16.7,15.6,,119,1.777,95.0,59.0
Gilroy.A,20141111,2359,0.000,,17.8,6.7,,,0,0,,,16.7,16.1,,45,0.761,87.0,63.0
Gilroy.A,20141112,2359,0.000,,20.0,7.2,,,0,0,,,16.7,15.6,,98,1.523,88.0,49.0
Gilroy.A,20141113,2359,3.807,,17.8,11.1,,,0,0,,,16.7,16.1,,45,0.508,95.0,75.0
Gilroy.A,20141114,2359,0.000,,20.0,8.3,,,0,0,,,17.2,16.1,,108,1.777,95.0,56.0
Gilroy.A,20141115,2359,0.000,,20.0,5.0,,,0,0,,,16.1,15.6,,111,2.031,96.0,47.0
Gilroy.A,20141116,2359,0.000,,18.9,4.4,,,0,0,,,16.1,15.0,,86,1.777,94.0,26.0
Gilroy.A,20141117,2359,0.000,,21.7,1.7,,,0,0,,,15.6,14.4,,111,2.031,,
Gilroy.A,20141118,2359,0.000,,23.3,3.3,,,0,0,,,15.6,13.9,,78,1.523,79.0,26.0
Gilroy.A,20141119,2359,2.792,,19.4,8.9,,,0,0,,,15.6,14.4,,42,0.761,95.0,33.0
Gilroy.A,20141120,2359,4.061,,15.6,9.4,,,0,0,,,15.6,15.6,,30,0.254,96.0,80.0
Gilroy.A,20141121,2359,0.000,,17.8,9.4,,,0,0,,,16.1,15.0,,77,0.761,96.0,69.0
Gilroy.A,20141122,2359,0.000,,18.3,10.0,,,0,0,,,16.1,15.6,,45,0.508,94.0,77.0
Gilroy.A,20141123,2359,0.000,,19.4,4.4,,,0,0,,,15.6,15.0,,109,1.523,94.0,45.0
Gilroy.A,20141124,2359,0.000,,20.0,0.0,,,0,0,,,15.0,13.9,,117,1.777,95.0,36.0
Gilroy.A,20141125,2359,0.000,,23.3,0.6,,,0,0,,,14.4,13.3,,115,1.777,92.0,29.0
Gilroy.A,20141126,2359,4.061,,17.8,3.9,,,,,,,,,,106,,,
Gilroy.A,20141127,2359,0.000,,25.6,3.3,,,0,0,,,14.4,13.3,,108,1.777,89.0,24.0
Gilroy.A,20141128,2359,0.000,,22.2,-1.1,,,0,0,,,13.9,12.8,,118,1.777,90.0,25.0
Gilroy.A,20141129,2359,6.599,,13.9,8.3,,,0,0,,,14.4,13.3,,36,0.254,94.0,79.0
Gilroy.A,20141130,2359,6.599,,17.2,7.2,,,0,0,,,14.4,13.9,,33,0.254,96.0,78.0
Gilroy.A,20141201,2359,1.523,,20.0,6.1,,,0,0,,,15.0,13.9,,65,0.761,96.0,76.0
Gilroy.A,20141202,2359,23.85,,15.0,8.9,,,0,0,,,14.4,14.4,,18,0.000,96.0,83.0
Gilroy.A,20141203,2359,13.95,,18.9,12.8,,,0,0,,,15.6,14.4,,39,0.508,95.0,74.0
Gilroy.A,20141204,2359,0.508,,20.6,10.6,,,0,0,,,16.1,15.0,,86,1.015,96.0,66.0
Gilroy.A,20141205,2359,6.853,,17.2,10.6,,,0,0,,,16.1,15.0,,44,0.508,96.0,79.0
Gilroy.A,20141206,2359,0.000,,20.0,8.9,,,0,0,,,16.1,15.6,,98,1.269,95.0,64.0
Gilroy.A,20141207,2359,0.254,,15.6,7.2,,,0,0,,,16.1,15.0,,52,0.508,96.0,80.0
Gilroy.A,20141208,2359,0.254,,18.9,6.7,,,0,0,,,15.6,15.0,,93,1.269,97.0,63.0
Gilroy.A,20141209,2359,0.254,,18.3,6.7,,,0,0,,,15.6,14.4,,69,0.761,96.0,73.0
Gilroy.A,20141210,2359,0.000,,15.6,6.7,,,0,0,,,15.0,14.4,,49,0.508,96.0,75.0
Gilroy.A,20141211,2359,68.27,,16.1,8.3,,,0,0,,,15.0,14.4,,10,0.508,95.0,70.0
Gilroy.A,20141212,2359,6.599,,12.2,4.4,,,0,0,,,14.4,13.9,,39,0.254,95.0,78.0
Gilroy.A,20141213,2359,0.254,,14.4,3.3,,,0,0,,,14.4,13.3,,81,1.015,96.0,71.0
Gilroy.A,20141214,2359,0.000,,14.4,3.9,,,0,0,,,13.9,13.3,,82,1.015,95.0,61.0
Gilroy.A,20141215,2359,32.48,,11.1,7.2,,,0,0,,,13.9,13.3,,12,0.000,95.0,78.0
Gilroy.A,20141216,2359,11.16,,16.1,6.7,,,0,0,,,13.9,12.8,,90,1.269,96.0,64.0
Gilroy.A,20141217,2359,4.315,,12.2,5.6,,,0,0,,,13.9,13.3,,50,0.508,96.0,81.0
Gilroy.A,20141218,2359,0.508,,15.0,8.3,,,0,0,,,14.4,13.3,,86,1.015,94.0,70.0
Gilroy.A,20141219,2359,1.777,,12.2,7.2,,,0,0,,,13.9,13.3,,23,0.254,95.0,79.0
Gilroy.A,20141220,2359,3.807,,15.6,10.6,,,0,0,,,15.0,13.9,,53,0.508,96.0,72.0
Gilroy.A,20141221,2359,0.000,,16.7,10.0,,,0,0,,,15.0,14.4,,64,0.761,94.0,81.0
Gilroy.A,20141222,2359,0.000,,15.6,7.8,,,0,0,,,15.0,15.0,,37,0.508,95.0,80.0
Gilroy.A,20141223,2359,0.254,,19.4,6.1,,,0,0,,,15.0,14.4,,91,1.269,97.0,58.0
Gilroy.A,20141224,2359,1.269,,13.3,3.9,,,0,0,,,14.4,13.9,,38,0.508,96.0,74.0
Gilroy.A,20141225,2359,0.000,,13.3,3.9,,,0,0,,,13.9,12.8,,114,2.031,81.0,38.0
Gilroy.A,20141226,2359,0.000,,14.4,0.0,,,0,0,,,12.8,11.7,,116,2.031,86.0,33.0
Gilroy.A,20141227,2359,0.000,,14.4,-2.2,,,0,0,,,11.7,11.1,,111,1.269,92.0,40.0
Gilroy.A,20141228,2359,0.000,,15.6,-1.1,,,0,0,,,11.7,10.6,,109,1.523,95.0,39.0
Gilroy.A,20141229,2359,0.000,,14.4,-1.7,,,0,0,,,11.7,10.6,,108,1.269,95.0,60.0
Gilroy.A,20141230,2359,0.000,,12.8,2.2,,,0,0,,,11.1,10.6,,116,3.046,90.0,24.0
Gilroy.A,20141231,2359,0.000,,13.9,-2.2,,,0,0,,,10.6,9.4,,121,2.792,73.0,19.0
Gilroy.A,20150101,2359,0.000,,13.3,-5.0,,,0,0,,,9.4,8.9,,118,1.523,87.0,28.0
Gilroy.A,20150102,2359,0.000,,13.9,-4.4,,,0,0,,,9.4,8.3,,116,1.523,91.0,28.0
Gilroy.A,20150103,2359,0.000,,15.6,-3.9,,,0,0,,,9.4,8.3,,114,1.269,91.0,41.0
Gilroy.A,20150104,2359,0.000,,16.7,-1.7,,,0,0,,,10.0,8.9,,96,1.269,90.0,42.0
Gilroy.A,20150105,2359,0.000,,18.9,-0.6,,,0,0,,,10.0,8.9,,116,2.031,90.0,36.0
Gilroy.A,20150106,2359,0.000,,23.3,5.6,,,0,0,,,10.6,9.4,,116,2.031,90.0,37.0
Gilroy.A,20150107,2359,0.000,,23.3,0.0,,,0,0,,,10.6,9.4,,117,1.777,91.0,34.0
Gilroy.A,20150108,2359,0.000,,17.8,3.9,,,0,0,,,11.1,10.0,,74,1.015,90.0,55.0
Gilroy.A,20150109,2359,0.000,,18.3,7.8,,,0,0,,,11.7,10.6,,58,0.761,90.0,55.0
Gilroy.A,20150110,2359,0.000,,20.6,5.0,,,0,0,,,12.2,11.1,,108,1.523,94.0,41.0
Gilroy.A,20150111,2359,0.000,,19.4,2.8,,,0,0,,,11.7,11.1,,111,1.523,95.0,54.0
Gilroy.A,20150112,2359,0.000,,17.2,2.8,,,0,0,,,11.7,11.1,,108,1.523,96.0,57.0
Gilroy.A,20150113,2359,0.000,,19.4,2.8,,,0,0,,,12.2,11.1,,104,1.269,96.0,39.0
Gilroy.A,20150114,2359,0.000,,18.3,-0.6,,,0,0,,,11.7,10.6,,123,1.523,93.0,46.0
Gilroy.A,20150115,2359,0.000,,18.9,0.6,,,0,0,,,11.7,10.6,,119,1.777,93.0,42.0
Gilroy.A,20150116,2359,0.000,,19.4,2.8,,,0,0,,,12.2,11.1,,108,1.777,91.0,43.0
Gilroy.A,20150117,2359,0.000,,18.9,6.1,,,0,0,,,12.2,11.1,,110,1.777,88.0,65.0
Gilroy.A,20150118,2359,0.000,,20.6,6.1,,,0,0,,,12.8,11.7,,120,1.777,94.0,64.0
Gilroy.A,20150119,2359,0.000,,17.2,4.4,,,0,0,,,12.8,12.2,,60,0.761,93.0,70.0
Gilroy.A,20150120,2359,0.000,,16.7,2.8,,,0,0,,,12.2,11.7,,108,1.523,95.0,53.0
Gilroy.A,20150121,2359,0.000,,17.8,0.0,,,0,0,,,11.7,10.6,,128,1.777,93.0,49.0
Gilroy.A,20150122,2359,0.000,,16.1,-0.6,,,0,0,,,11.7,10.6,,86,1.269,92.0,55.0
Gilroy.A,20150123,2359,0.000,,20.6,-1.1,,,0,0,,,11.1,10.0,,130,2.031,93.0,31.0
Gilroy.A,20150124,2359,0.000,,21.7,0.6,,,0,0,,,11.1,10.0,,135,2.538,90.0,30.0
Gilroy.A,20150125,2359,0.000,,22.8,-1.1,,,0,0,,,11.1,10.0,,138,2.284,88.0,36.0
Gilroy.A,20150126,2359,0.000,,21.7,0.6,,,0,0,,,11.7,10.0,,97,1.523,89.0,32.0
Gilroy.A,20150127,2359,0.000,,18.3,5.0,,,0,0,,,12.2,11.1,,59,1.015,86.0,49.0
Gilroy.A,20150128,2359,0.000,,20.0,1.1,,,0,0,,,11.7,10.6,,125,1.777,92.0,42.0
Gilroy.A,20150129,2359,0.000,,21.1,1.1,,,0,0,,,11.7,10.6,,136,2.284,91.0,40.0
Gilroy.A,20150130,2359,0.000,,20.0,2.2,,,0,0,,,12.2,10.6,,109,1.523,96.0,46.0
Gilroy.A,20150131,2359,0.000,,22.8,2.8,,,0,0,,,12.2,11.1,,143,2.284,96.0,20.0
Gilroy.A,20150201,2359,0.000,,22.8,-0.6,,,0,0,,,11.7,10.6,,135,2.284,84.0,27.0
Gilroy.A,20150202,2359,0.000,,22.2,0.6,,,0,0,,,11.7,10.6,,142,2.538,87.0,30.0
Gilroy.A,20150203,2359,0.000,,23.9,3.9,,,0,0,,,12.2,11.1,,129,2.031,87.0,34.0
Gilroy.A,20150204,2359,0.000,,20.6,2.8,,,0,0,,,12.2,11.1,,124,1.777,91.0,54.0
Gilroy.A,20150205,2359,0.000,,18.3,5.6,,,0,0,,,12.2,11.7,,92,1.269,94.0,59.0
Gilroy.A,20150206,2359,24.36,,18.9,7.8,,,0,0,,,12.8,11.7,,51,1.015,94.0,55.0
Gilroy.A,20150207,2359,15.22,,20.6,12.2,,,0,0,,,14.4,12.8,,83,1.015,95.0,78.0
Gilroy.A,20150208,2359,15.73,,18.9,10.6,,,0,0,,,14.4,13.3,,37,0.761,96.0,73.0
Gilroy.A,20150209,2359,0.254,,20.6,10.0,,,0,0,,,15.0,13.9,,146,2.284,90.0,54.0
Gilroy.A,20150210,2359,0.000,,20.0,6.7,,,0,0,,,14.4,13.3,,152,2.284,92.0,51.0
Gilroy.A,20150211,2359,0.000,,21.7,2.8,,,0,0,,,13.9,12.8,,155,2.538,94.0,43.0
Gilroy.A,20150212,2359,0.000,,26.1,3.3,,,0,0,,,13.9,12.2,,165,2.538,94.0,38.0
Gilroy.A,20150213,2359,0.000,,25.6,3.9,,,0,0,,,13.9,12.8,,167,2.792,96.0,32.0
Gilroy.A,20150214,2359,0.000,,26.1,5.6,,,0,0,,,13.9,12.8,,170,3.046,94.0,36.0
Gilroy.A,20150215,2359,0.000,,25.6,4.4,,,0,0,,,13.9,12.8,,169,3.046,95.0,29.0
Gilroy.A,20150216,2359,0.000,,22.8,3.9,,,0,0,,,13.9,12.2,,172,2.792,93.0,44.0
Gilroy.A,20150217,2359,0.000,,13.9,10.0,,,0,0,,,13.9,13.3,,29,0.254,95.0,79.0
Gilroy.A,20150218,2359,0.000,,20.6,7.8,,,0,0,,,14.4,13.3,,146,2.284,90.0,56.0
Gilroy.A,20150219,2359,0.000,,17.2,8.3,,,0,0,,,14.4,13.3,,96,1.269,95.0,75.0
Gilroy.A,20150220,2359,0.000,,21.7,7.8,,,0,0,,,15.0,13.9,,147,2.284,90.0,49.0
Gilroy.A,20150221,2359,0.000,,19.4,2.8,,,0,0,,,14.4,13.3,,177,2.538,96.0,57.0
Gilroy.A,20150222,2359,0.000,,17.8,3.9,,,0,0,,,13.9,13.3,,127,2.284,87.0,37.0
Gilroy.A,20150223,2359,0.000,,16.1,-0.6,,,0,0,,,13.3,12.2,,147,2.538,91.0,29.0
Gilroy.A,20150224,2359,0.000,,20.0,-2.2,,,0,0,,,12.8,11.1,,194,3.300,90.0,14.0
Gilroy.A,20150225,2359,0.000,,21.1,-0.6,,,0,0,,,12.2,11.1,,188,3.300,84.0,32.0
Gilroy.A,20150226,2359,0.000,,22.2,2.2,,,0,0,,,12.8,11.1,,178,3.300,90.0,35.0
Gilroy.A,20150227,2359,0.000,,18.3,8.3,,,0,0,,,12.8,12.2,,114,2.284,87.0,50.0
Gilroy.A,20150228,2359,0.000,,14.4,1.7,,,0,0,,,12.8,12.2,,72,1.015,89.0,57.0
Gilroy.A,20150301,2359,0.000,,18.3,-0.6,,,0,0,,,12.8,11.1,,196,3.046,95.0,41.0
Gilroy.A,20150302,2359,0.000,,16.1,1.7,,,0,0,,,12.2,11.7,,114,1.523,87.0,57.0
Gilroy.A,20150303,2359,0.000,,18.9,0.0,,,0,0,,,12.8,11.1,,180,2.538,95.0,48.0
Gilroy.A,20150304,2359,0.000,,21.7,0.0,,,0,0,,,12.8,11.7,,206,3.300,91.0,25.0
Gilroy.A,20150305,2359,0.000,,24.4,0.6,,,0,0,,,13.3,11.7,,210,3.553,86.0,23.0
Gilroy.A,20150306,2359,0.000,,24.4,0.6,,,0,0,,,13.3,11.7,,214,3.807,86.0,22.0
Gilroy.A,20150307,2359,0.000,,26.1,1.1,,,0,0,,,13.3,11.7,,213,4.061,84.0,24.0
Gilroy.A,20150308,2359,0.000,,24.4,2.2,,,0,0,,,13.3,11.7,,212,3.807,86.0,32.0
Gilroy.A,20150309,2359,0.000,,24.4,6.7,,,0,0,,,13.9,12.8,,199,3.300,89.0,39.0
Gilroy.A,20150310,2359,0.000,,24.4,4.4,,,0,0,,,13.9,12.8,,142,2.284,96.0,42.0
Gilroy.A,20150311,2359,3.046,,20.6,7.8,,,0,0,,,14.4,13.3,,140,2.031,94.0,55.0
Gilroy.A,20150312,2359,0.000,,24.4,6.7,,,0,0,,,15.0,13.9,,210,3.553,95.0,46.0
Gilroy.A,20150313,2359,0.000,,27.8,5.6,,,0,0,,,15.6,13.3,,173,3.300,90.0,33.0
Gilroy.A,20150314,2359,0.000,,30.6,8.3,,,0,0,,,16.1,14.4,,211,4.061,86.0,20.0
Gilroy.A,20150315,2359,0.000,,26.1,8.9,,,0,0,,,16.1,15.0,,190,3.807,74.0,24.0
Gilroy.A,20150316,2359,0.000,,23.9,7.8,,,0,0,,,15.6,14.4,,177,3.807,80.0,37.0
Gilroy.A,20150317,2359,0.000,,22.2,8.3,,,0,0,,,15.6,15.0,,214,4.822,80.0,32.0
Gilroy.A,20150318,2359,0.000,,24.4,3.3,,,0,0,,,15.0,13.9,,232,4.061,88.0,28.0
Gilroy.A,20150319,2359,0.000,,27.8,3.9,,,0,0,,,15.6,13.9,,238,4.315,88.0,25.0
Gilroy.A,20150320,2359,0.000,,25.0,3.3,,,0,0,,,15.0,13.3,,187,3.807,90.0,21.0
Gilroy.A,20150321,2359,0.000,,24.4,5.0,,,0,0,,,15.0,13.9,,218,4.061,87.0,32.0
Gilroy.A,20150322,2359,0.000,,19.4,10.0,,,0,0,,,15.6,14.4,,145,2.284,89.0,58.0
Gilroy.A,20150323,2359,1.015,,19.4,10.0,,,0,0,,,15.6,14.4,,175,3.046,93.0,43.0
Gilroy.A,20150324,2359,0.000,,20.6,5.0,,,0,0,,,15.0,13.9,,214,4.061,89.0,52.0
Gilroy.A,20150325,2359,0.000,,25.0,11.1,,,0,0,,,16.1,14.4,,235,4.569,82.0,36.0
Gilroy.A,20150326,2359,0.000,,31.7,6.7,,,0,0,,,16.1,14.4,,248,4.569,85.0,22.0
Gilroy.A,20150327,2359,0.000,,27.8,6.7,,,0,0,,,16.1,14.4,,249,5.076,86.0,39.0
Gilroy.A,20150328,2359,0.000,,26.7,5.0,,,0,0,,,16.1,15.0,,249,5.330,92.0,32.0
Gilroy.A,20150329,2359,0.000,,29.4,5.6,,,0,0,,,16.1,14.4,,261,5.076,83.0,22.0
Gilroy.A,20150330,2359,0.000,,28.9,3.9,,,0,0,,,16.1,14.4,,249,5.076,83.0,22.0
Gilroy.A,20150331,2359,0.000,,21.7,6.1,,,0,0,,,15.6,14.4,,231,5.076,87.0,29.0
Gilroy.A,20150401,2359,0.000,,20.0,3.3,,,0,0,,,15.0,14.4,,254,5.330,83.0,26.0
Gilroy.A,20150402,2359,0.000,,21.7,1.1,,,0,0,,,14.4,13.3,,269,5.584,83.0,25.0
Gilroy.A,20150403,2359,0.000,,25.0,1.1,,,0,0,,,13.9,12.2,,269,5.330,87.0,19.0
Gilroy.A,20150404,2359,0.000,,21.7,0.6,,,0,0,,,13.9,12.8,,264,5.330,79.0,25.0
Gilroy.A,20150405,2359,0.000,,16.1,1.7,,,0,0,,,13.9,12.8,,185,3.046,79.0,48.0
Gilroy.A,20150406,2359,0.000,,16.7,0.0,,,0,0,,,13.9,12.8,,245,3.807,83.0,34.0
Gilroy.A,20150407,2359,11.92,,15.6,5.6,,,0,0,,,13.9,13.3,,221,3.553,92.0,53.0
Gilroy.A,20150408,2359,0.000,,18.3,5.0,,,0,0,,,14.4,13.3,,237,3.807,92.0,45.0
Gilroy.A,20150409,2359,0.000,,22.2,2.8,,,0,0,,,15.0,13.3,,262,4.315,93.0,30.0
Gilroy.A,20150410,2359,0.000,,23.3,3.3,,,0,0,,,15.0,13.3,,274,4.822,89.0,15.0
Gilroy.A,20150411,2359,0.000,,23.3,3.3,,,0,0,,,15.0,13.3,,271,5.584,85.0,31.0
Gilroy.A,20150412,2359,0.000,,27.2,8.3,,,0,0,,,15.6,13.9,,274,5.330,90.0,30.0
Gilroy.A,20150413,2359,0.000,,21.7,6.7,,,0,0,,,15.6,14.4,,275,4.822,88.0,51.0
Gilroy.A,20150414,2359,3.046,,20.6,6.7,,,0,0,,,15.6,14.4,,295,5.838,76.0,16.0
Gilroy.A,20150415,2359,0.000,,23.9,2.8,,,0,0,,,15.0,13.9,,292,6.091,84.0,21.0
Gilroy.A,20150416,2359,0.000,,27.8,3.3,,,0,0,,,15.6,13.9,,296,5.584,75.0,19.0
Gilroy.A,20150417,2359,0.000,,28.3,4.4,,,0,0,,,15.6,13.9,,293,5.838,77.0,20.0
Gilroy.A,20150418,2359,0.000,,27.2,4.4,,,0,0,,,15.0,13.9,,292,5.330,93.0,28.0
Gilroy.A,20150419,2359,0.000,,24.4,8.9,,,0,0,,,15.6,14.4,,256,4.315,90.0,46.0
Gilroy.A,20150420,2359,0.000,,21.1,10.6,,,0,0,,,15.6,14.4,,217,3.553,91.0,57.0
Gilroy.A,20150421,2359,0.000,,16.1,11.1,,,0,0,,,15.0,14.4,,124,2.031,88.0,66.0
Gilroy.A,20150422,2359,0.000,,17.2,10.0,,,0,0,,,15.6,15.0,,227,3.553,93.0,64.0
Gilroy.A,20150423,2359,0.000,,15.6,10.0,,,0,0,,,15.6,15.0,,205,3.046,88.0,65.0
Gilroy.A,20150424,2359,1.015,,21.1,9.4,,,0,0,,,16.1,15.0,,277,5.584,85.0,30.0
Gilroy.A,20150425,2359,3.046,,20.0,8.3,,,0,0,,,16.1,15.6,,265,5.076,94.0,47.0
Gilroy.A,20150426,2359,0.000,,23.9,3.3,,,0,0,,,15.6,14.4,,297,6.091,91.0,29.0
Gilroy.A,20150427,2359,0.000,,29.4,5.6,,,0,0,,,16.7,14.4,,300,5.838,88.0,30.0
Gilroy.A,20150428,2359,0.000,,27.2,8.9,,,0,0,,,17.2,15.6,,291,6.091,91.0,37.0
Gilroy.A,20150429,2359,0.000,,27.2,7.2,,,0,0,,,17.2,15.6,,306,5.584,91.0,30.0
Gilroy.A,20150430,2359,0.000,,32.8,6.7,,,0,0,,,17.2,15.6,,304,6.599,84.0,21.0
Gilroy.A,20150501,2359,2.792,,28.3,9.4,,,0,0,,,17.2,16.1,,303,5.838,90.0,29.0
Gilroy.A,20150502,2359,0.000,,26.7,9.4,,,0,0,,,17.8,16.1,,287,5.076,90.0,31.0
Gilroy.A,20150503,2359,0.000,,20.0,8.9,,,0,0,,,17.2,16.1,,288,4.822,86.0,50.0
Gilroy.A,20150504,2359,2.792,,20.6,9.4,,,0,0,,,17.2,16.1,,262,4.315,82.0,54.0
Gilroy.A,20150505,2359,0.000,,17.8,8.9,,,0,0,,,17.2,16.1,,289,4.822,84.0,58.0
Gilroy.A,20150506,2359,0.000,,18.9,8.9,,,0,0,,,16.7,15.6,,272,4.569,83.0,55.0
Gilroy.A,20150507,2359,0.254,,13.9,9.4,,,0,0,,,16.1,15.6,,104,1.269,92.0,68.0
Gilroy.A,20150508,2359,0.000,,18.9,8.9,,,0,0,,,16.7,15.6,,233,3.553,92.0,58.0
Gilroy.A,20150509,2359,0.000,,20.0,9.4,,,0,0,,,17.2,16.1,,230,3.553,90.0,60.0
Gilroy.A,20150510,2359,0.000,,22.8,9.4,,,0,0,,,17.8,16.1,,274,4.569,88.0,52.0
Gilroy.A,20150511,2359,0.000,,22.2,8.3,,,0,0,,,17.8,16.1,,283,5.076,91.0,45.0
Gilroy.A,20150512,2359,0.000,,20.6,4.4,,,0,0,,,16.7,15.6,,308,5.838,88.0,30.0
Gilroy.A,20150513,2359,0.000,,18.9,5.6,,,0,0,,,17.2,15.6,,291,4.822,81.0,47.0
Gilroy.A,20150514,2359,0.000,,18.3,8.3,,,0,0,,,16.7,16.1,,194,3.046,83.0,57.0
Gilroy.A,20150515,2359,6.091,,20.6,7.2,,,0,0,,,17.8,15.6,,274,4.569,88.0,50.0
Gilroy.A,20150516,2359,0.000,,20.0,7.8,,,0,0,,,17.2,16.1,,280,4.569,89.0,56.0
Gilroy.A,20150517,2359,0.000,,21.1,12.2,,,0,0,,,17.8,16.7,,264,4.822,74.0,51.0
Gilroy.A,20150518,2359,0.000,,20.6,11.7,,,0,0,,,17.8,16.7,,218,4.315,72.0,52.0
Gilroy.A,20150519,2359,0.000,,20.6,12.2,,,0,0,,,17.8,16.7,,229,4.061,75.0,53.0
Gilroy.A,20150520,2359,0.000,,20.6,11.7,,,0,0,,,17.8,16.7,,232,3.807,85.0,54.0
Gilroy.A,20150521,2359,0.000,,19.4,11.7,,,0,0,,,17.8,16.7,,215,3.807,83.0,59.0
Gilroy.A,20150522,2359,0.000,,21.1,11.1,,,0,0,,,17.8,16.7,,210,3.553,82.0,54.0
Gilroy.A,20150523,2359,0.000,,18.9,11.1,,,0,0,,,17.2,16.7,,199,3.553,83.0,61.0
Gilroy.A,20150524,2359,0.000,,21.1,8.9,,,0,0,,,17.2,16.1,,265,4.315,89.0,57.0
Gilroy.A,20150525,2359,0.000,,22.8,11.7,,,0,0,,,17.8,16.7,,251,4.061,88.0,52.0
Gilroy.A,20150526,2359,0.000,,21.1,11.7,,,0,0,,,19.4,16.7,,271,4.315,86.0,57.0
Gilroy.A,20150527,2359,0.000,,21.7,9.4,,,0,0,,,18.9,18.3,,282,4.822,86.0,60.0
Gilroy.A,20150528,2359,0.000,,27.2,8.3,,,0,0,,,18.9,17.8,,289,5.584,88.0,32.0
Gilroy.A,20150529,2359,0.000,,27.2,11.7,,,0,0,,,19.4,17.8,,295,5.584,88.0,42.0
Gilroy.A,20150530,2359,0.000,,30.0,8.9,,,0,0,,,19.4,17.8,,302,5.584,91.0,29.0
Gilroy.A,20150531,2359,0.254,,27.8,11.7,,,,,,,,,,298,,,
Gilroy.A,20150601,2359,0.254,,23.3,11.1,,,0,0,,,20.0,17.8,,321,5.076,,
Gilroy.A,20150602,2359,0.000,,26.1,13.3,,,0,0,,,20.0,18.9,,303,6.345,88.0,41.0
Gilroy.A,20150603,2359,0.000,,21.1,11.1,,,0,0,,,19.4,18.3,,240,4.315,86.0,56.0
Gilroy.A,20150604,2359,0.000,,19.4,11.7,,,0,0,,,18.3,17.8,,209,3.300,87.0,61.0
Gilroy.A,20150605,2359,0.000,,22.8,11.1,,,0,0,,,18.9,17.8,,278,4.822,89.0,56.0
Gilroy.A,20150606,2359,0.000,,25.0,11.7,,,0,0,,,20.6,17.8,,286,4.822,92.0,49.0
Gilroy.A,20150607,2359,0.000,,30.6,10.0,,,0,0,,,20.6,18.9,,316,5.838,93.0,39.0
Gilroy.A,20150608,2359,0.000,,38.3,12.2,,,0,0,,,21.1,19.4,,321,7.107,81.0,22.0
Gilroy.A,20150609,2359,0.000,,26.7,12.2,,,0,0,,,21.1,19.4,,198,3.553,88.0,51.0
Gilroy.A,20150610,2359,0.000,,27.2,15.6,,,0,0,,,20.6,20.0,,173,3.553,85.0,56.0
Gilroy.A,20150611,2359,0.000,,32.2,13.9,,,0,0,,,21.7,20.0,,295,5.838,88.0,41.0
Gilroy.A,20150612,2359,0.000,,31.1,12.2,,,0,0,,,21.7,20.0,,317,6.091,91.0,37.0
Gilroy.A,20150613,2359,0.000,,26.7,12.2,,,0,0,,,21.1,20.0,,319,5.584,94.0,48.0
Gilroy.A,20150614,2359,0.000,,25.6,10.6,,,0,0,,,20.6,19.4,,307,5.584,88.0,49.0
Gilroy.A,20150615,2359,0.000,,26.1,7.2,,,0,0,,,20.6,19.4,,286,5.076,92.0,46.0
Gilroy.A,20150616,2359,0.000,,29.4,8.9,,,0,0,,,21.1,19.4,,308,5.584,92.0,39.0
Gilroy.A,20150617,2359,0.000,,30.0,8.9,,,0,0,,,21.1,19.4,,328,6.345,94.0,32.0
Gilroy.A,20150618,2359,0.000,,31.1,6.7,,,0,0,,,20.6,19.4,,333,7.614,,
Gilroy.A,20150619,2359,0.000,,31.1,7.8,,,0,0,,,22.2,18.9,,339,7.107,84.0,20.0
Gilroy.A,20150620,2359,0.000,,31.1,8.9,,,0,0,,,21.7,20.0,,337,6.599,83.0,31.0
Gilroy.A,20150621,2359,0.000,,28.9,11.1,,,0,0,,,21.1,20.0,,310,6.345,93.0,29.0
Gilroy.A,20150622,2359,0.000,,30.0,6.7,,,0,0,,,21.1,19.4,,338,6.599,87.0,28.0
Gilroy.A,20150623,2359,0.000,,26.7,9.4,,,0,0,,,21.7,19.4,,335,6.091,91.0,44.0
Gilroy.A,20150624,2359,0.000,,26.7,10.6,,,0,0,,,21.1,20.0,,320,5.838,90.0,46.0
Gilroy.A,20150625,2359,0.000,,31.7,10.6,,,0,0,,,21.1,20.0,,328,6.853,92.0,32.0
Gilroy.A,20150626,2359,0.000,,27.8,11.7,,,0,0,,,21.7,20.0,,309,5.838,88.0,47.0
Gilroy.A,20150627,2359,0.000,,26.1,12.2,,,0,0,,,21.1,20.0,,262,4.822,90.0,50.0
Gilroy.A,20150628,2359,0.000,,26.7,13.9,,,0,0,,,21.1,20.0,,331,6.091,91.0,50.0
Gilroy.A,20150629,2359,0.000,,30.6,13.9,,,0,0,,,21.1,20.6,,315,7.614,89.0,26.0
Gilroy.A,20150630,2359,0.000,,38.9,15.6,,,0,0,,,22.2,20.6,,293,6.091,81.0,20.0
Gilroy.A,20150701,2359,0.000,,33.9,12.8,,,0,0,,,21.7,20.6,,217,4.822,86.0,30.0
Gilroy.A,20150702,2359,0.000,,27.8,13.9,,,0,0,,,21.1,20.6,,196,3.807,89.0,40.0
Gilroy.A,20150703,2359,0.000,,31.1,14.4,,,0,0,,,21.7,20.6,,319,6.091,92.0,37.0
Gilroy.A,20150704,2359,0.000,,28.3,13.3,,,0,0,,,21.7,20.6,,308,5.838,94.0,50.0
Gilroy.A,20150705,2359,0.000,,26.7,14.4,,,0,0,,,21.7,20.6,,314,5.584,90.0,55.0
Gilroy.A,20150706,2359,0.000,,28.9,15.0,,,NW,3,,,21.7,21.1,,291,6.091,89.3,44.1
Gilroy.A,20150707,2359,0.000,,27.8,13.9,,,0,0,,,22.2,21.1,,307,5.838,89.0,49.0
Gilroy.A,20150708,2359,0.000,,23.9,13.9,,,0,0,,,21.7,20.6,,219,3.807,87.0,50.0
Gilroy.A,20150709,2359,0.000,,23.9,15.0,,,0,0,,,21.1,20.6,,217,4.061,82.0,57.0
Gilroy.A,20150710,2359,2.538,,25.0,13.9,,,0,0,,,22.2,20.6,,213,3.807,86.0,55.0
Gilroy.A,20150711,2359,0.000,,27.2,10.6,,,0,0,,,22.2,20.6,,299,5.584,91.0,41.0
Gilroy.A,20150712,2359,0.000,,27.8,13.3,,,0,0,,,22.2,20.6,,290,5.584,89.0,43.0
Gilroy.A,20150713,2359,0.000,,29.4,13.9,,,0,0,,,22.2,21.1,,308,6.599,86.0,39.0
Gilroy.A,20150714,2359,0.000,,25.6,12.2,,,0,0,,,21.7,20.6,,294,5.584,91.0,54.0
Gilroy.A,20150715,2359,0.000,,25.0,14.4,,,0,0,,,21.1,20.6,,252,4.569,89.0,54.0
Gilroy.A,20150716,2359,0.000,,27.2,13.9,,,0,0,,,21.1,20.6,,293,5.330,92.0,48.0
Gilroy.A,20150717,2359,0.000,,27.8,13.3,,,0,0,,,21.1,20.0,,292,5.330,91.0,48.0
Gilroy.A,20150718,2359,0.000,,27.8,12.8,,,0,0,,,21.7,20.0,,298,5.584,91.0,41.0
Gilroy.A,20150719,2359,0.000,,30.0,13.9,,,0,0,,,21.7,20.6,,179,3.553,82.0,47.0
Gilroy.A,20150720,2359,0.000,,33.9,16.1,,,NW,2,,,22.2,21.1,,270,6.091,85.2,40.0
Gilroy.A,20150721,2359,0.000,,28.3,13.9,,,SE,2,,,22.2,21.1,,297,5.584,91.6,51.5
Gilroy.A,20150722,2359,0.000,,25.6,13.9,,,0,0,,,21.7,20.6,,283,5.330,92.0,53.0
Gilroy.A,20150723,2359,0.000,,25.6,13.3,,,0,0,,,21.7,20.6,,284,5.330,87.0,49.0
Gilroy.A,20150724,2359,0.000,,31.7,7.8,,,0,0,,,22.2,20.0,,320,6.345,90.0,24.0
Gilroy.A,20150725,2359,0.000,,30.6,10.0,,,0,0,,,22.2,20.6,,314,6.345,86.0,39.0
Gilroy.A,20150726,2359,0.000,,26.1,13.3,,,0,0,,,21.7,20.6,,278,5.076,91.0,54.0
Gilroy.A,20150727,2359,0.000,,31.7,11.7,,,0,0,,,22.2,20.6,,298,5.838,93.0,33.0
Gilroy.A,20150728,2359,0.000,,36.1,9.4,,,0,0,,,22.8,20.6,,319,6.091,86.0,23.0
Gilroy.A,20150729,2359,0.000,,29.4,10.0,,,0,0,,,22.2,21.1,,305,6.091,91.0,44.0
Gilroy.A,20150730,2359,0.000,,30.0,13.9,,,0,0,,,22.2,21.1,,272,5.076,92.0,47.0
Gilroy.A,20150731,2359,0.000,,27.8,14.4,,,0,0,,,22.8,21.1,,273,5.076,91.0,55.0
Gilroy.A,20150801,2359,0.000,,29.4,15.6,,,0,0,,,22.8,21.7,,278,5.330,90.0,47.0
Gilroy.A,20150802,2359,0.000,,28.3,14.4,,,SE,2,,,22.8,21.7,,260,4.822,90.2,50.4
Gilroy.A,20150803,2359,0.000,,26.7,12.8,,,SE,2,,,22.2,21.1,,268,5.076,90.0,46.1
Gilroy.A,20150804,2359,0.000,,25.0,10.6,,,0,0,,,22.2,20.6,,254,4.569,91.0,47.0
Gilroy.A,20150805,2359,0.000,,30.0,10.6,,,NW,2,,,22.2,21.1,,260,5.076,92.0,35.8
Gilroy.A,20150806,2359,1.269,,25.0,12.2,,,SE,2,,,21.7,21.1,,149,2.538,92.1,59.0
Gilroy.A,20150807,2359,0.000,,31.1,13.3,,,,,,,,,,295,,,
Gilroy.A,20150808,2359,0.000,,31.7,12.8,,,,,,,,,,286,,,
Gilroy.A,20150809,2359,0.000,,31.7,12.8,,,,,,,,,,291,,,
Gilroy.A,20150810,2359,0.000,,30.6,13.3,,,,,,,,,,278,,,
 
