

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 91% of requested data were available from station STRATFRD.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          670           52            0            9            0        "
"                     STRATFRD.A   FIVE_PTS.A   FIVE_PTS.C   STRATFRD.A   "
"Air Temps, max/min     670           48            0           13            0        "
"                     STRATFRD.A   FIVE_PTS.A   FIVE_PTS.C   STRATFRD.A   "
"Rel. Humidity          666            0            0            0           65        "
"                     STRATFRD.A   none         none         none         "
"ETo                    671            0            0            0           60        "
"                     STRATFRD.A   none         none         none         "
"Solar Radiation        665           56            0           10            0        "
"                     STRATFRD.A   FIVE_PTS.A   none         STRATFRD.A   "
"Wind Speed & Dir       663            0            0            0           68        "
"                     STRATFRD.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
STRATFRD.A,20130810,2359,0.000,,32.2,16.1,,,0,0,,,,,,305,6.853,72.0,28.0
STRATFRD.A,20130811,2359,0.000,,33.3,16.1,,,0,0,,,,,,307,6.853,73.0,27.0
STRATFRD.A,20130812,2359,0.000,,35.0,16.1,,,0,0,,,,,,306,7.107,63.0,25.0
STRATFRD.A,20130813,2359,0.000,,36.1,15.6,,,0,0,,,,,,308,7.360,60.0,24.0
STRATFRD.A,20130814,2359,0.000,,36.7,16.1,,,0,0,,,,,,308,7.360,53.0,21.0
STRATFRD.A,20130815,2359,0.000,,37.2,15.6,,,0,0,,,,,,310,7.614,56.0,20.0
STRATFRD.A,20130816,2359,0.000,,37.2,18.3,,,0,0,,,,,,296,7.614,70.0,23.0
STRATFRD.A,20130817,2359,0.000,,37.2,19.4,,,0,0,,,,,,293,7.614,65.0,22.0
STRATFRD.A,20130818,2359,0.000,,35.6,20.0,,,0,0,,,,,,246,5.838,60.0,29.0
STRATFRD.A,20130819,2359,0.000,,40.6,19.4,,,0,0,,,,,,279,7.107,65.0,24.0
STRATFRD.A,20130820,2359,0.000,,38.9,20.6,,,0,0,,,,,,286,7.360,71.0,15.0
STRATFRD.A,20130821,2359,0.000,,36.7,17.2,,,0,0,,,,,,291,7.107,56.0,17.0
STRATFRD.A,20130822,2359,0.000,,36.7,16.1,,,0,0,,,,,,294,6.853,70.0,20.0
STRATFRD.A,20130823,2359,0.000,,33.9,15.6,,,0,0,,,,,,295,6.853,69.0,26.0
STRATFRD.A,20130824,2359,0.000,,34.4,15.6,,,0,0,,,,,,288,6.853,68.0,24.0
STRATFRD.A,20130825,2359,0.000,,33.9,16.7,,,0,0,,,,,,286,6.345,70.0,30.0
STRATFRD.A,20130826,2359,0.000,,33.9,18.3,,,0,0,,,,,,287,6.599,70.0,30.0
STRATFRD.A,20130827,2359,0.000,,35.0,17.8,,,0,0,,,,,,273,6.345,63.0,32.0
STRATFRD.A,20130828,2359,0.000,,35.6,19.4,,,0,0,,,,,,275,6.853,61.0,27.0
STRATFRD.A,20130829,2359,0.000,,35.6,18.9,,,0,0,,,,,,275,7.107,72.0,31.0
STRATFRD.A,20130830,2359,0.000,,35.6,17.2,,,0,0,,,,,,274,6.599,67.0,24.0
STRATFRD.A,20130831,2359,0.000,,36.7,20.6,,,0,0,,,,,,212,5.330,53.0,30.0
STRATFRD.A,20130901,2359,0.000,,35.6,20.0,,,0,0,,,,,,258,6.345,61.0,32.0
STRATFRD.A,20130902,2359,0.000,,34.4,22.2,,,0,0,,,,,,264,6.853,58.0,38.0
STRATFRD.A,20130903,2359,0.000,,32.8,20.6,,,0,0,,,,,,240,6.345,69.0,37.0
STRATFRD.A,20130904,2359,0.000,,33.3,17.2,,,0,0,,,,,,261,6.599,64.0,34.0
STRATFRD.A,20130905,2359,0.000,,32.8,17.2,,,0,0,,,,,,263,6.599,63.0,33.0
STRATFRD.A,20130906,2359,0.000,,33.3,15.6,,,0,0,,,,,,265,6.091,59.0,29.0
STRATFRD.A,20130907,2359,0.000,,37.8,15.6,,,0,0,,,,,,261,5.584,63.0,20.0
STRATFRD.A,20130908,2359,0.000,,37.8,17.2,,,0,0,,,,,,258,6.091,56.0,18.0
STRATFRD.A,20130909,2359,0.000,,36.7,16.7,,,0,0,,,,,,237,6.345,56.0,22.0
STRATFRD.A,20130910,2359,0.000,,37.2,16.1,,,0,0,,,,,,236,5.584,63.0,21.0
STRATFRD.A,20130911,2359,0.000,,31.1,15.6,,,0,0,,,,,,242,5.330,74.0,33.0
STRATFRD.A,20130912,2359,0.000,,32.8,16.1,,,0,0,,,,,,245,4.822,78.0,30.0
STRATFRD.A,20130913,2359,0.000,,33.9,16.1,,,NW,2,,,,,,242,5.330,67.5,31.6
STRATFRD.A,20130914,2359,0.000,,35.6,17.8,,,NW,2,,,,,,239,5.076,63.0,28.0
STRATFRD.A,20130915,2359,0.000,,33.9,14.4,,,NW,3,,,,,,248,0.508,,
STRATFRD.A,20130916,2359,0.000,,32.8,15.6,,,NW,3,,,,,,249,5.330,74.2,31.1
STRATFRD.A,20130917,2359,0.000,,30.0,14.4,,,0,0,,,,,,246,6.345,70.0,26.0
STRATFRD.A,20130918,2359,0.000,,29.4,11.1,,,0,0,,,,,,248,5.584,68.0,29.0
STRATFRD.A,20130919,2359,0.000,,32.8,11.1,,,0,0,,,,,,240,5.076,61.0,24.0
STRATFRD.A,20130920,2359,0.000,,33.3,12.8,,,0,0,,,,,,231,5.838,63.0,22.0
STRATFRD.A,20130921,2359,0.000,,27.8,11.7,,,0,0,,,,,,197,4.315,80.0,31.0
STRATFRD.A,20130922,2359,0.000,,24.4,9.4,,,0,0,,,,,,222,4.315,85.0,38.0
STRATFRD.A,20130923,2359,0.000,,28.3,9.4,,,0,0,,,,,,229,4.315,77.0,36.0
STRATFRD.A,20130924,2359,0.000,,31.1,11.1,,,0,0,,,,,,218,5.076,74.0,31.0
STRATFRD.A,20130925,2359,0.000,,24.4,11.1,,,0,0,,,,,,226,5.330,66.0,29.0
STRATFRD.A,20130926,2359,0.000,,23.9,9.4,,,0,0,,,,,,226,5.330,58.0,23.0
STRATFRD.A,20130927,2359,0.000,,26.1,6.7,,,0,0,,,,,,225,4.822,58.0,20.0
STRATFRD.A,20130928,2359,0.000,,30.0,5.6,,,0,0,,,,,,219,4.315,56.0,15.0
STRATFRD.A,20130929,2359,0.000,,31.1,8.9,,,0,0,,,,,,212,4.569,58.0,19.0
STRATFRD.A,20130930,2359,0.000,,28.9,15.6,,,0,0,,,,,,209,4.315,81.0,34.0
STRATFRD.A,20131001,2359,0.000,,28.3,14.4,,,0,0,,,,,,193,4.061,83.0,40.0
STRATFRD.A,20131002,2359,0.000,,27.8,10.6,,,0,0,,,,,,204,4.822,70.0,24.0
STRATFRD.A,20131003,2359,0.000,,24.4,8.3,,,0,0,,,,,,203,5.838,56.0,19.0
STRATFRD.A,20131004,2359,0.000,,27.2,4.4,,,0,0,,,,,,208,4.315,59.0,15.0
STRATFRD.A,20131005,2359,0.000,,29.4,6.7,,,0,0,,,,,,206,4.315,50.0,15.0
STRATFRD.A,20131006,2359,0.000,,31.1,7.2,,,0,0,,,,,,201,4.315,51.0,13.0
STRATFRD.A,20131007,2359,0.000,,30.6,10.6,,,0,0,,,,,,177,4.061,46.0,17.0
STRATFRD.A,20131008,2359,0.000,,28.3,7.8,,,0,0,,,,,,198,4.822,52.0,20.0
STRATFRD.A,20131009,2359,0.000,,18.3,8.9,,,0,0,,,,,,77,2.031,76.0,45.0
STRATFRD.A,20131010,2359,0.000,,23.3,5.0,,,0,0,,,,,,193,3.300,85.0,34.0
STRATFRD.A,20131011,2359,0.000,,25.0,6.1,,,0,0,,,,,,200,3.553,71.0,31.0
STRATFRD.A,20131012,2359,0.000,,26.7,7.2,,,0,0,,,,,,196,3.553,64.0,25.0
STRATFRD.A,20131013,2359,0.000,,23.9,6.7,,,0,0,,,,,,198,4.061,67.0,33.0
STRATFRD.A,20131014,2359,0.000,,26.1,6.1,,,0,0,,,,,,197,3.807,65.0,26.0
STRATFRD.A,20131015,2359,0.000,,27.2,6.1,,,0,0,,,,,,197,4.061,60.0,22.0
STRATFRD.A,20131016,2359,0.000,,28.9,5.6,,,0,0,,,,,,193,3.807,59.0,15.0
STRATFRD.A,20131017,2359,0.000,,28.3,7.2,,,0,0,,,,,,191,4.061,51.0,19.0
STRATFRD.A,20131018,2359,0.000,,29.4,6.7,,,0,0,,,,,,188,3.553,56.0,18.0
STRATFRD.A,20131019,2359,0.000,,30.0,7.2,,,0,0,,,,,,187,3.553,58.0,18.0
STRATFRD.A,20131020,2359,0.000,,29.4,6.1,,,0,0,,,,,,187,3.553,57.0,19.0
STRATFRD.A,20131021,2359,0.000,,28.9,5.6,,,0,0,,,,,,181,3.300,61.0,22.0
STRATFRD.A,20131022,2359,0.000,,31.1,7.2,,,0,0,,,,,,173,3.553,61.0,20.0
STRATFRD.A,20131023,2359,0.000,,29.4,7.8,,,0,0,,,,,,132,2.538,60.0,24.0
STRATFRD.A,20131024,2359,0.000,,27.8,7.8,,,0,0,,,,,,170,3.553,61.0,26.0
STRATFRD.A,20131025,2359,0.000,,26.7,7.2,,,0,0,,,,,,170,3.046,71.0,28.0
STRATFRD.A,20131026,2359,0.000,,27.2,7.2,,,0,0,,,,,,163,3.046,59.0,30.0
STRATFRD.A,20131027,2359,0.000,,27.8,7.2,,,0,0,,,,,,162,3.300,66.0,26.0
STRATFRD.A,20131028,2359,0.000,,19.4,8.3,,,0,0,,,,,,102,2.284,79.0,38.0
STRATFRD.A,20131029,2359,0.000,,19.4,5.0,,,0,0,,,,,,141,2.284,84.0,42.0
STRATFRD.A,20131030,2359,0.000,,20.6,4.4,,,0,0,,,,,,165,2.792,75.0,39.0
STRATFRD.A,20131031,2359,0.000,,22.2,3.9,,,0,0,,,,,,162,2.538,77.0,35.0
STRATFRD.A,20131101,2359,0.000,,26.1,4.4,,,0,0,,,,,,161,2.792,74.0,28.0
STRATFRD.A,20131102,2359,0.000,,26.1,4.4,,,0,0,,,,,,157,3.046,69.0,27.0
STRATFRD.A,20131103,2359,0.000,,19.4,7.2,,,0,0,,,,,,154,4.822,61.0,26.0
STRATFRD.A,20131104,2359,0.000,,18.3,5.0,,,0,0,,,,,,160,3.807,49.0,28.0
STRATFRD.A,20131105,2359,0.000,,20.0,0.0,,,0,0,,,,,,157,2.792,65.0,26.0
STRATFRD.A,20131106,2359,0.000,,23.9,1.7,,,0,0,,,,,,150,2.538,57.0,19.0
STRATFRD.A,20131107,2359,0.000,,26.1,5.6,,,0,0,,,,,,140,2.792,49.0,18.0
STRATFRD.A,20131108,2359,0.000,,23.9,2.8,,,0,0,,,,,,146,2.538,54.0,24.0
STRATFRD.A,20131109,2359,0.000,,25.6,2.8,,,0,0,,,,,,145,2.792,71.0,23.0
STRATFRD.A,20131110,2359,0.000,,26.1,3.9,,,0,0,,,,,,143,2.792,59.0,21.0
STRATFRD.A,20131111,2359,0.000,,24.4,4.4,,,0,0,,,,,,134,2.538,63.0,30.0
STRATFRD.A,20131112,2359,0.000,,21.7,9.4,,,0,0,,,,,,61,1.523,67.0,41.0
STRATFRD.A,20131113,2359,0.000,,23.3,3.9,,,0,0,,,,,,134,2.538,81.0,32.0
STRATFRD.A,20131114,2359,0.000,,23.9,3.9,,,0,0,,,,,,132,2.538,80.0,33.0
STRATFRD.A,20131115,2359,0.000,,19.4,7.2,,,0,0,,,,,,132,2.792,72.0,34.0
STRATFRD.A,20131116,2359,0.000,,21.7,2.8,,,0,0,,,,,,133,2.284,69.0,31.0
STRATFRD.A,20131117,2359,0.000,,20.6,1.7,,,0,0,,,,,,130,2.031,78.0,35.0
STRATFRD.A,20131118,2359,0.000,,19.4,4.4,,,0,0,,,,,,105,1.777,73.0,43.0
STRATFRD.A,20131119,2359,0.000,,19.4,6.7,,,0,0,,,,,,108,1.777,82.0,47.0
STRATFRD.A,20131120,2359,1.015,,20.6,11.1,,,0,0,,,,,,117,1.777,93.0,56.0
STRATFRD.A,20131121,2359,0.000,,13.9,8.3,,,0,0,,,,,,87,1.269,95.0,75.0
STRATFRD.A,20131122,2359,0.000,,14.4,5.6,,,0,0,,,,,,83,1.269,89.0,34.0
STRATFRD.A,20131123,2359,0.000,,17.8,3.3,,,0,0,,,,,,111,1.523,92.0,46.0
STRATFRD.A,20131124,2359,0.000,,20.6,1.7,,,0,0,,,,,,136,1.777,88.0,41.0
STRATFRD.A,20131125,2359,0.000,,18.9,2.8,,,0,0,,,,,,136,1.777,83.0,42.0
STRATFRD.A,20131126,2359,0.000,,18.9,3.3,,,0,0,,,,,,120,1.523,80.0,47.0
STRATFRD.A,20131127,2359,0.000,,21.7,3.3,,,0,0,,,,,,131,1.777,88.0,42.0
STRATFRD.A,20131128,2359,0.000,,20.0,6.1,,,0,0,,,,,,99,1.523,83.0,39.0
STRATFRD.A,20131129,2359,0.000,,19.4,6.1,,,0,0,,,,,,92,1.523,78.0,42.0
STRATFRD.A,20131130,2359,0.000,,20.6,1.7,,,0,0,,,,,,128,1.777,91.0,41.0
STRATFRD.A,20131201,2359,0.000,,20.6,1.7,,,0,0,,,,,,129,1.777,81.0,38.0
STRATFRD.A,20131202,2359,0.000,,20.0,1.7,,,0,0,,,,,,129,1.777,83.0,45.0
STRATFRD.A,20131203,2359,0.000,,16.7,1.1,,,0,0,,,,,,65,1.269,76.0,47.0
STRATFRD.A,20131204,2359,0.000,,11.1,-3.9,,,0,0,,,,,,140,2.031,66.0,26.0
STRATFRD.A,20131205,2359,0.000,,10.0,-7.2,,,0,0,,,,,,138,1.777,69.0,24.0
STRATFRD.A,20131206,2359,0.000,,10.6,-6.7,,,0,0,,,,,,129,1.523,77.0,31.0
STRATFRD.A,20131207,2359,1.015,,11.1,-2.8,,,0,0,,,,,,116,2.031,85.0,41.0
STRATFRD.A,20131208,2359,0.000,,7.8,-5.6,,,0,0,,,,,,108,1.269,87.0,47.0
STRATFRD.A,20131209,2359,0.000,,10.0,-6.7,,,0,0,,,,,,137,1.269,86.0,34.0
STRATFRD.A,20131210,2359,0.000,,11.1,-7.2,,,0,0,,,,,,135,1.523,79.0,35.0
STRATFRD.A,20131211,2359,0.000,,13.9,-3.3,,,0,0,,,,,,131,1.523,80.0,32.0
STRATFRD.A,20131212,2359,0.000,,16.7,-3.9,,,0,0,,,,,,128,1.523,79.0,30.0
STRATFRD.A,20131213,2359,0.000,,14.4,-3.3,,,0,0,,,,,,123,1.523,73.0,37.0
STRATFRD.A,20131214,2359,0.000,,16.1,-4.4,,,0,0,,,,,,123,1.523,85.0,34.0
STRATFRD.A,20131215,2359,0.000,,17.2,-3.3,,,0,0,,,,,,118,1.523,76.0,35.0
STRATFRD.A,20131216,2359,0.000,,18.3,-0.6,,,0,0,,,,,,113,1.523,82.0,35.0
STRATFRD.A,20131217,2359,0.000,,17.8,-0.6,,,0,0,,,,,,99,1.523,84.0,38.0
STRATFRD.A,20131218,2359,0.000,,17.8,7.2,,,0,0,,,,,,71,1.269,69.0,40.0
STRATFRD.A,20131219,2359,0.000,,12.8,1.7,,,0,0,,,,,,48,1.015,79.0,53.0
STRATFRD.A,20131220,2359,0.000,,12.8,-2.2,,,,,,,,,,125,1.777,64.0,35.0
STRATFRD.A,20131221,2359,0.000,,15.6,-1.7,,,,,,,,,,123,1.523,82.0,29.0
STRATFRD.A,20131222,2359,0.000,,16.7,-2.8,,,,,,,,,,119,1.523,75.0,32.0
STRATFRD.A,20131223,2359,0.000,,18.3,-1.1,,,,,,,,,,120,1.523,71.0,35.0
STRATFRD.A,20131224,2359,0.000,,18.3,-1.1,,,,,,,,,,117,1.523,72.0,37.0
STRATFRD.A,20131225,2359,0.000,,20.0,-1.7,,,,,,,,,,120,1.523,85.0,35.0
STRATFRD.A,20131226,2359,0.000,,18.9,-1.7,,,,,,,,,,122,1.523,73.0,39.0
STRATFRD.A,20131227,2359,0.000,,16.7,-3.9,,,,,,,,,,106,1.269,86.0,44.0
STRATFRD.A,20131228,2359,0.000,,16.7,-1.1,,,0,0,,,,,,122,1.777,77.0,34.0
STRATFRD.A,20131229,2359,0.000,,18.3,-2.8,,,0,0,,,,,,121,1.523,87.0,34.0
STRATFRD.A,20131230,2359,0.000,,19.4,-2.2,,,0,0,,,,,,122,1.523,82.0,32.0
STRATFRD.A,20131231,2359,0.000,,18.3,-2.2,,,0,0,,,,,,118,1.777,68.0,33.0
STRATFRD.A,20140101,2359,0.000,,18.9,-1.7,,,0,0,,,,,,115,1.523,74.0,37.0
STRATFRD.A,20140102,2359,0.000,,18.9,-1.1,,,0,0,,,,,,115,1.777,77.0,32.0
STRATFRD.A,20140103,2359,0.000,,18.3,0.0,,,0,0,,,,,,102,1.269,71.0,35.0
STRATFRD.A,20140104,2359,0.000,,18.3,0.6,,,0,0,,,,,,116,1.777,85.0,35.0
STRATFRD.A,20140105,2359,0.000,,18.9,-1.1,,,0,0,,,,,,122,1.777,81.0,35.0
STRATFRD.A,20140106,2359,0.000,,18.3,-1.1,,,0,0,,,,,,106,1.523,84.0,35.0
STRATFRD.A,20140107,2359,0.000,,16.7,2.8,,,0,0,,,,,,80,1.269,74.0,40.0
STRATFRD.A,20140108,2359,0.000,,16.7,1.1,,,0,0,,,,,,120,1.777,82.0,53.0
STRATFRD.A,20140109,2359,0.000,,16.7,2.2,,,0,0,,,,,,108,1.523,87.0,56.0
STRATFRD.A,20140110,2359,0.000,,16.7,1.1,,,0,0,,,,,,123,1.523,90.0,52.0
STRATFRD.A,20140111,2359,0.000,,16.7,0.0,,,0,0,,,,,,99,1.523,91.0,55.0
STRATFRD.A,20140112,2359,0.000,,15.0,1.7,,,0,0,,,,,,112,1.523,88.0,54.0
STRATFRD.A,20140113,2359,0.000,,17.2,-2.8,,,0,0,,,,,,131,1.523,91.0,46.0
STRATFRD.A,20140114,2359,0.000,,18.3,-1.1,,,0,0,,,,,,132,1.777,80.0,37.0
STRATFRD.A,20140115,2359,0.000,,20.6,-2.8,,,0,0,,,,,,131,1.777,89.0,36.0
STRATFRD.A,20140116,2359,0.000,,20.6,-2.2,,,0,0,,,,,,132,1.777,87.0,34.0
STRATFRD.A,20140117,2359,0.000,,23.3,-1.7,,,0,0,,,,,,132,2.031,86.0,26.0
STRATFRD.A,20140118,2359,0.000,,21.1,0.0,,,0,0,,,,,,128,1.777,80.0,32.0
STRATFRD.A,20140119,2359,0.000,,20.6,-1.7,,,0,0,,,,,,104,1.523,91.0,39.0
STRATFRD.A,20140120,2359,0.000,,20.6,0.6,,,0,0,,,,,,130,2.031,71.0,32.0
STRATFRD.A,20140121,2359,0.000,,20.0,0.6,,,0,0,,,,,,119,2.031,82.0,30.0
STRATFRD.A,20140122,2359,0.000,,20.0,2.2,,,0,0,,,,,,130,2.031,85.0,27.0
STRATFRD.A,20140123,2359,0.000,,20.6,0.0,,,0,0,,,,,,113,2.031,86.0,26.0
STRATFRD.A,20140124,2359,0.000,,25.0,5.6,,,0,0,,,,,,111,2.792,69.0,19.0
STRATFRD.A,20140125,2359,0.000,,23.3,7.2,,,0,0,,,,,,129,2.792,60.0,19.0
STRATFRD.A,20140126,2359,0.000,,19.4,4.4,,,0,0,,,,,,75,1.777,66.0,33.0
STRATFRD.A,20140127,2359,0.000,,21.1,1.1,,,0,0,,,,,,129,2.284,75.0,25.0
STRATFRD.A,20140128,2359,0.000,,21.7,3.3,,,0,0,,,,,,127,2.284,64.0,35.0
STRATFRD.A,20140129,2359,0.000,,21.1,5.6,,,0,0,,,,,,125,2.031,80.0,52.0
STRATFRD.A,20140130,2359,2.538,,13.3,7.2,,,0,0,,,,,,22,0.254,96.0,75.0
STRATFRD.A,20140131,2359,0.000,,15.6,2.2,,,0,0,,,,,,134,2.284,98.0,42.0
STRATFRD.A,20140201,2359,0.000,,14.4,-1.7,,,0,0,,,,,,161,2.284,83.0,38.0
STRATFRD.A,20140202,2359,2.284,,14.4,-0.6,,,0,0,,,,,,65,1.015,95.0,46.0
STRATFRD.A,20140203,2359,0.000,,14.4,1.1,,,0,0,,,,,,115,1.523,99.0,51.0
STRATFRD.A,20140204,2359,0.000,,13.9,-0.6,,,0,0,,,,,,130,1.523,89.0,49.0
STRATFRD.A,20140205,2359,0.000,,16.1,0.0,,,0,0,,,,,,160,2.031,83.0,45.0
STRATFRD.A,20140206,2359,4.569,,10.6,7.2,,,0,0,,,,,,38,0.254,94.0,72.0
STRATFRD.A,20140207,2359,0.254,,14.4,5.0,,,0,0,,,,,,89,1.015,99.0,72.0
STRATFRD.A,20140208,2359,0.000,,18.3,9.4,,,0,0,,,,,,67,1.015,94.0,63.0
STRATFRD.A,20140209,2359,0.254,,20.0,9.4,,,0,0,,,,,,122,1.777,94.0,56.0
STRATFRD.A,20140210,2359,0.000,,21.1,8.9,,,0,0,,,,,,146,2.538,96.0,55.0
STRATFRD.A,20140211,2359,0.000,,17.8,7.2,,,0,0,,,,,,154,2.031,94.0,61.0
STRATFRD.A,20140212,2359,0.000,,20.0,4.4,,,0,0,,,,,,157,2.284,92.0,53.0
STRATFRD.A,20140213,2359,0.000,,22.2,4.4,,,0,0,,,,,,169,2.538,89.0,35.0
STRATFRD.A,20140214,2359,0.000,,23.9,5.0,,,0,0,,,,,,165,2.538,93.0,42.0
STRATFRD.A,20140215,2359,0.000,,18.3,6.7,,,0,0,,,,,,76,1.015,92.0,70.0
STRATFRD.A,20140216,2359,0.000,,21.7,10.0,,,0,0,,,,,,185,3.300,85.0,42.0
STRATFRD.A,20140217,2359,0.000,,20.6,3.9,,,0,0,,,,,,171,3.046,81.0,38.0
STRATFRD.A,20140218,2359,0.000,,17.8,3.3,,,0,0,,,,,,131,2.284,82.0,42.0
STRATFRD.A,20140219,2359,0.000,,21.1,4.4,,,0,0,,,,,,186,3.553,78.0,42.0
STRATFRD.A,20140220,2359,0.000,,17.8,5.0,,,0,0,,,,,,137,2.538,67.0,43.0
STRATFRD.A,20140221,2359,0.000,,21.7,2.8,,,0,0,,,,,,189,3.300,74.0,31.0
STRATFRD.A,20140222,2359,0.000,,22.8,4.4,,,0,0,,,,,,193,3.300,70.0,28.0
STRATFRD.A,20140223,2359,0.000,,23.9,4.4,,,0,0,,,,,,195,3.300,67.0,30.0
STRATFRD.A,20140224,2359,0.000,,25.0,4.4,,,0,0,,,,,,197,3.300,77.0,27.0
STRATFRD.A,20140225,2359,0.000,,26.1,5.6,,,0,0,,,,,,185,3.300,79.0,24.0
STRATFRD.A,20140226,2359,6.599,,17.8,8.9,,,0,0,,,,,,93,1.777,91.0,59.0
STRATFRD.A,20140227,2359,0.508,,20.6,8.9,,,0,0,,,,,,200,3.046,92.0,43.0
STRATFRD.A,20140228,2359,18.02,,18.9,10.6,,,0,0,,,,,,93,1.523,96.0,63.0
STRATFRD.A,20140301,2359,1.777,,16.7,8.3,,,0,0,,,,,,93,1.269,91.0,65.0
STRATFRD.A,20140302,2359,0.254,,17.2,7.2,,,0,0,,,,,,106,1.523,92.0,68.0
STRATFRD.A,20140303,2359,0.000,,17.2,8.3,,,0,0,,,,,,150,2.031,96.0,68.0
STRATFRD.A,20140304,2359,0.000,,22.2,11.1,,,0,0,,,,,,167,2.031,94.0,62.0
STRATFRD.A,20140305,2359,0.000,,21.7,10.6,,,0,0,,,,,,181,2.792,95.0,54.0
STRATFRD.A,20140306,2359,0.000,,23.3,12.8,,,0,0,,,,,,189,4.315,87.0,39.0
STRATFRD.A,20140307,2359,0.000,,20.6,6.7,,,0,0,,,,,,183,3.046,88.0,43.0
STRATFRD.A,20140308,2359,0.000,,22.8,4.4,,,0,0,,,,,,217,3.300,87.0,42.0
STRATFRD.A,20140309,2359,0.000,,22.2,9.4,,,0,0,,,,,,111,1.777,80.0,44.0
STRATFRD.A,20140310,2359,0.000,,23.3,6.7,,,0,0,,,,,,207,4.822,82.0,40.0
STRATFRD.A,20140311,2359,0.000,,19.4,7.2,,,0,0,,,,,,192,4.061,69.0,36.0
STRATFRD.A,20140312,2359,0.000,,23.9,4.4,,,0,0,,,,,,135,2.792,77.0,24.0
STRATFRD.A,20140313,2359,0.000,,25.6,4.4,,,0,0,,,,,,245,5.076,74.0,13.0
STRATFRD.A,20140314,2359,0.000,,25.6,3.9,,,0,0,,,,,,225,4.315,67.0,17.0
STRATFRD.A,20140315,2359,0.000,,25.6,6.7,,,0,0,,,,,,240,4.569,72.0,27.0
STRATFRD.A,20140316,2359,0.000,,28.9,6.1,,,0,0,,,,,,245,4.315,72.0,23.0
STRATFRD.A,20140317,2359,0.000,,22.2,9.4,,,0,0,,,,,,247,5.584,58.0,37.0
STRATFRD.A,20140318,2359,0.000,,21.7,3.9,,,0,0,,,,,,255,4.315,66.0,27.0
STRATFRD.A,20140319,2359,0.000,,26.1,3.9,,,0,0,,,,,,251,4.315,67.0,16.0
STRATFRD.A,20140320,2359,0.000,,27.2,7.8,,,0,0,,,,,,226,4.822,68.0,22.0
STRATFRD.A,20140321,2359,0.000,,26.7,10.0,,,0,0,,,,,,248,5.076,58.0,23.0
STRATFRD.A,20140322,2359,0.000,,25.0,7.2,,,0,0,,,,,,260,4.569,67.0,26.0
STRATFRD.A,20140323,2359,0.000,,26.1,7.2,,,0,0,,,,,,264,5.076,70.0,17.0
STRATFRD.A,20140324,2359,0.000,,27.8,6.7,,,0,0,,,,,,261,5.330,58.0,22.0
STRATFRD.A,20140325,2359,0.000,,25.0,7.8,,,0,0,,,,,,247,6.091,71.0,18.0
STRATFRD.A,20140326,2359,8.883,,18.3,8.3,,,0,0,,,,,,150,2.284,93.0,41.0
STRATFRD.A,20140327,2359,0.000,,20.0,5.0,,,0,0,,,,,,224,3.553,94.0,40.0
STRATFRD.A,20140328,2359,0.000,,22.8,6.1,,,0,0,,,,,,260,4.061,85.0,38.0
STRATFRD.A,20140329,2359,5.584,,25.6,7.8,,,0,0,,,,,,228,4.569,92.0,24.0
STRATFRD.A,20140330,2359,2.284,,18.3,8.9,,,0,0,,,,,,236,3.300,92.0,45.0
STRATFRD.A,20140331,2359,1.777,,18.9,7.2,,,0,0,,,,,,180,3.046,92.0,41.0
STRATFRD.A,20140401,2359,1.015,,16.7,2.2,,,0,0,,,,,,241,3.553,97.0,44.0
STRATFRD.A,20140402,2359,0.000,,17.2,6.7,,,0,0,,,,,,279,3.046,92.0,39.0
STRATFRD.A,20140403,2359,0.000,,20.0,4.4,,,0,0,,,,,,259,4.315,82.0,34.0
STRATFRD.A,20140404,2359,0.000,,19.4,6.1,,,0,0,,,,,,216,4.061,82.0,32.0
STRATFRD.A,20140405,2359,0.000,,20.6,4.4,,,0,0,,,,,,259,4.569,79.0,38.0
STRATFRD.A,20140406,2359,0.000,,24.4,6.1,,,0,0,,,,,,283,5.076,80.0,35.0
STRATFRD.A,20140407,2359,0.000,,30.0,7.8,,,0,0,,,,,,286,5.076,85.0,28.0
STRATFRD.A,20140408,2359,0.000,,32.2,11.7,,,0,0,,,,,,270,5.584,71.0,20.0
STRATFRD.A,20140409,2359,0.000,,31.1,12.8,,,0,0,,,,,,275,5.838,59.0,26.0
STRATFRD.A,20140410,2359,0.000,,30.6,11.7,,,0,0,,,,,,265,5.584,66.0,25.0
STRATFRD.A,20140411,2359,0.000,,31.7,14.4,,,0,0,,,,,,265,6.091,62.0,21.0
STRATFRD.A,20140412,2359,0.000,,28.3,11.1,,,0,0,,,,,,293,5.584,72.0,22.0
STRATFRD.A,20140413,2359,0.000,,25.6,10.6,,,0,0,,,,,,301,5.330,79.0,36.0
STRATFRD.A,20140414,2359,0.000,,31.1,10.6,,,0,0,,,,,,298,5.838,70.0,18.0
STRATFRD.A,20140415,2359,0.000,,31.1,12.2,,,0,0,,,,,,298,6.599,60.0,18.0
STRATFRD.A,20140416,2359,0.000,,30.0,10.0,,,0,0,,,,,,301,6.853,65.0,26.0
STRATFRD.A,20140417,2359,0.000,,30.0,10.6,,,0,0,,,,,,234,4.822,59.0,25.0
STRATFRD.A,20140418,2359,0.000,,28.3,15.0,,,0,0,,,,,,300,6.599,59.0,32.0
STRATFRD.A,20140419,2359,0.000,,28.9,12.2,,,0,0,,,,,,293,6.853,75.0,20.0
STRATFRD.A,20140420,2359,0.000,,28.3,7.8,,,0,0,,,,,,307,6.091,68.0,25.0
STRATFRD.A,20140421,2359,0.000,,28.9,10.0,,,0,0,,,,,,233,5.076,64.0,24.0
STRATFRD.A,20140422,2359,0.000,,21.7,10.6,,,0,0,,,,,,313,7.360,61.0,22.0
STRATFRD.A,20140423,2359,0.000,,23.3,6.1,,,0,0,,,,,,321,6.345,68.0,22.0
STRATFRD.A,20140424,2359,0.000,,26.1,6.7,,,0,0,,,,,,315,6.345,65.0,30.0
STRATFRD.A,20140425,2359,2.284,,20.6,8.9,,,0,0,,,,,,111,2.284,89.0,52.0
STRATFRD.A,20140426,2359,0.508,,19.4,8.9,,,0,0,,,,,,289,4.822,90.0,41.0
STRATFRD.A,20140427,2359,0.000,,22.8,6.7,,,0,0,,,,,,324,5.838,80.0,30.0
STRATFRD.A,20140428,2359,0.000,,25.0,8.9,,,0,0,,,,,,326,6.599,71.0,25.0
STRATFRD.A,20140429,2359,0.000,,30.6,7.8,,,0,0,,,,,,323,6.345,74.0,20.0
STRATFRD.A,20140430,2359,0.000,,33.3,11.1,,,0,0,,,,,,319,6.853,70.0,13.0
STRATFRD.A,20140501,2359,0.000,,35.0,12.2,,,0,0,,,,,,305,6.853,58.0,18.0
STRATFRD.A,20140502,2359,0.000,,35.0,12.8,,,0,0,,,,,,330,7.868,57.0,10.0
STRATFRD.A,20140503,2359,0.000,,32.8,15.0,,,0,0,,,,,,327,7.868,57.0,21.0
STRATFRD.A,20140504,2359,0.000,,26.7,10.0,,,0,0,,,,,,329,6.599,70.0,30.0
STRATFRD.A,20140505,2359,0.000,,24.4,13.3,,,0,0,,,,,,286,6.599,69.0,38.0
STRATFRD.A,20140506,2359,0.000,,21.7,9.4,,,0,0,,,,,,220,4.569,70.0,36.0
STRATFRD.A,20140507,2359,0.000,,25.6,6.7,,,0,0,,,,,,334,6.345,80.0,26.0
STRATFRD.A,20140508,2359,0.000,,26.7,9.4,,,0,0,,,,,,309,6.091,66.0,26.0
STRATFRD.A,20140509,2359,0.000,,26.7,15.6,,,0,0,,,,,,329,7.360,71.0,33.0
STRATFRD.A,20140510,2359,0.000,,25.0,10.6,,,0,0,,,,,,340,8.629,58.0,20.0
STRATFRD.A,20140511,2359,0.000,,26.1,12.8,,,0,0,,,,,,350,8.376,45.0,17.0
STRATFRD.A,20140512,2359,0.000,,30.6,7.8,,,0,0,,,,,,345,6.853,59.0,17.0
STRATFRD.A,20140513,2359,0.000,,34.4,9.4,,,0,0,,,,,,341,7.107,53.0,11.0
STRATFRD.A,20140514,2359,0.000,,36.1,13.3,,,0,0,,,,,,335,7.360,46.0,14.0
STRATFRD.A,20140515,2359,0.000,,37.2,15.0,,,0,0,,,,,,338,8.883,50.0,12.0
STRATFRD.A,20140516,2359,0.000,,36.1,15.6,,,0,0,,,,,,335,9.137,39.0,12.0
STRATFRD.A,20140517,2359,0.000,,33.3,13.3,,,0,0,,,,,,339,8.376,49.0,13.0
STRATFRD.A,20140518,2359,0.000,,28.9,14.4,,,0,0,,,,,,346,8.122,49.0,28.0
STRATFRD.A,20140519,2359,0.000,,27.8,8.9,,,0,0,,,,,,352,7.107,56.0,20.0
STRATFRD.A,20140520,2359,0.000,,23.9,16.7,,,0,0,,,,,,316,5.330,64.0,28.0
STRATFRD.A,20140521,2359,0.000,,26.7,15.0,,,0,0,,,,,,326,6.345,60.0,35.0
STRATFRD.A,20140522,2359,0.000,,29.4,13.9,,,0,0,,,,,,301,6.345,70.0,27.0
STRATFRD.A,20140523,2359,0.000,,32.8,13.3,,,0,0,,,,,,342,7.360,65.0,26.0
STRATFRD.A,20140524,2359,0.000,,33.3,15.0,,,0,0,,,,,,334,7.868,60.0,29.0
STRATFRD.A,20140525,2359,0.000,,36.1,16.7,,,0,0,,,,,,342,7.868,56.0,22.0
STRATFRD.A,20140526,2359,0.000,,36.1,15.6,,,0,0,,,,,,360,9.137,50.0,17.0
STRATFRD.A,20140527,2359,0.000,,35.6,15.0,,,0,0,,,,,,365,8.883,43.0,9.0
STRATFRD.A,20140528,2359,0.000,,30.0,15.6,,,0,0,,,,,,363,10.91,37.0,12.0
STRATFRD.A,20140529,2359,0.000,,30.6,8.3,,,0,0,,,,,,350,7.360,44.0,14.0
STRATFRD.A,20140530,2359,0.000,,33.9,11.1,,,NW,3,,,,,,357,7.868,45.5,10.0
STRATFRD.A,20140531,2359,0.000,,31.7,12.2,,,NW,3,,,,,,360,7.868,60.5,17.0
STRATFRD.A,20140601,2359,0.000,,34.4,11.7,,,NW,2,,,,,,364,7.614,51.6,11.8
STRATFRD.A,20140602,2359,0.000,,33.9,13.9,,,0,0,,,,,,367,7.868,51.0,8.0
STRATFRD.A,20140603,2359,0.000,,32.8,10.6,,,0,0,,,,,,361,7.360,62.0,17.0
STRATFRD.A,20140604,2359,0.000,,34.4,14.4,,,0,0,,,,,,361,7.868,57.0,14.0
STRATFRD.A,20140605,2359,0.000,,37.8,15.6,,,0,0,,,,,,354,8.122,48.0,13.0
STRATFRD.A,20140606,2359,0.000,,36.7,16.1,,,0,0,,,,,,361,8.376,44.0,14.0
STRATFRD.A,20140607,2359,0.000,,36.1,16.7,,,0,0,,,,,,355,8.122,48.0,20.0
STRATFRD.A,20140608,2359,0.000,,38.9,17.8,,,0,0,,,,,,359,8.883,57.0,13.0
STRATFRD.A,20140609,2359,0.000,,42.2,18.9,,,0,0,,,,,,349,8.883,52.0,9.0
STRATFRD.A,20140610,2359,0.000,,38.9,18.9,,,0,0,,,,,,346,9.137,42.0,19.0
STRATFRD.A,20140611,2359,0.000,,35.6,17.8,,,0,0,,,,,,345,7.868,54.0,22.0
STRATFRD.A,20140612,2359,0.000,,33.9,16.7,,,0,0,,,,,,349,8.376,66.0,22.0
STRATFRD.A,20140613,2359,0.000,,32.2,13.3,,,0,0,,,,,,373,8.629,46.0,14.0
STRATFRD.A,20140614,2359,0.000,,32.8,13.3,,,0,0,,,,,,367,8.122,52.0,18.0
STRATFRD.A,20140615,2359,0.000,,33.9,13.9,,,0,0,,,,,,342,8.376,55.0,14.0
STRATFRD.A,20140616,2359,0.000,,30.0,12.8,,,0,0,,,,,,358,7.614,63.0,20.0
STRATFRD.A,20140617,2359,0.000,,28.9,11.1,,,0,0,,,,,,366,7.868,54.0,17.0
STRATFRD.A,20140618,2359,0.000,,32.2,11.7,,,0,0,,,,,,367,8.122,55.0,16.0
STRATFRD.A,20140619,2359,0.000,,35.6,13.3,,,0,0,,,,,,364,8.376,44.0,14.0
STRATFRD.A,20140620,2359,0.000,,36.1,14.4,,,0,0,,,,,,359,8.376,39.0,12.0
STRATFRD.A,20140621,2359,0.000,,35.0,14.4,,,0,0,,,,,,331,8.122,45.0,12.0
STRATFRD.A,20140622,2359,0.000,,35.6,12.2,,,0,0,,,,,,369,8.122,52.0,11.0
STRATFRD.A,20140623,2359,0.000,,35.6,14.4,,,0,0,,,,,,359,7.868,51.0,15.0
STRATFRD.A,20140624,2359,0.000,,36.1,16.1,,,0,0,,,,,,360,9.391,52.0,18.0
STRATFRD.A,20140625,2359,0.000,,35.0,15.6,,,0,0,,,,,,355,8.629,56.0,22.0
STRATFRD.A,20140626,2359,0.000,,30.6,18.3,,,0,0,,,,,,335,7.868,69.0,32.0
STRATFRD.A,20140627,2359,0.000,,32.2,16.1,,,0,0,,,,,,352,7.868,64.0,26.0
STRATFRD.A,20140628,2359,0.000,,34.4,18.9,,,0,0,,,,,,358,8.122,68.0,17.0
STRATFRD.A,20140629,2359,0.000,,36.7,13.9,,,0,0,,,,,,358,8.122,57.0,14.0
STRATFRD.A,20140630,2359,0.000,,39.4,17.2,,,0,0,,,,,,348,8.376,55.0,19.0
STRATFRD.A,20140701,2359,0.000,,41.7,20.0,,,0,0,,,,,,345,8.376,49.0,15.0
STRATFRD.A,20140702,2359,0.000,,40.0,18.9,,,0,0,,,,,,345,8.122,50.0,20.0
STRATFRD.A,20140703,2359,0.000,,39.4,18.3,,,0,0,,,,,,343,8.122,58.0,19.0
STRATFRD.A,20140704,2359,0.000,,41.1,18.3,,,0,0,,,,,,347,8.376,49.0,12.0
STRATFRD.A,20140705,2359,0.000,,39.4,18.3,,,0,0,,,,,,350,8.883,42.0,14.0
STRATFRD.A,20140706,2359,0.000,,38.9,18.9,,,0,0,,,,,,321,8.629,42.0,11.0
STRATFRD.A,20140707,2359,0.000,,36.7,18.3,,,0,0,,,,,,280,7.107,45.0,14.0
STRATFRD.A,20140708,2359,0.000,,42.2,17.8,,,0,0,,,,,,343,8.376,50.0,10.0
STRATFRD.A,20140709,2359,0.000,,40.6,18.9,,,0,0,,,,,,343,7.868,48.0,14.0
STRATFRD.A,20140710,2359,0.000,,37.8,18.9,,,0,0,,,,,,340,7.868,58.0,18.0
STRATFRD.A,20140711,2359,0.000,,35.0,17.2,,,0,0,,,,,,340,7.868,66.0,27.0
STRATFRD.A,20140712,2359,0.000,,35.0,17.2,,,0,0,,,,,,341,7.868,71.0,28.0
STRATFRD.A,20140713,2359,0.000,,36.1,17.8,,,,,,,,,,324,,,
STRATFRD.A,20140714,2359,0.000,,40.6,22.2,,,0,0,,,,,,202,5.838,51.0,16.0
STRATFRD.A,20140715,2359,0.000,,37.8,25.0,,,0,0,,,,,,310,8.122,49.0,25.0
STRATFRD.A,20140716,2359,0.000,,35.6,21.1,,,0,0,,,,,,323,7.868,57.0,28.0
STRATFRD.A,20140717,2359,0.000,,33.3,18.9,,,0,0,,,,,,310,6.853,69.0,35.0
STRATFRD.A,20140718,2359,0.000,,33.9,17.8,,,0,0,,,,,,307,6.853,66.0,34.0
STRATFRD.A,20140719,2359,0.000,,33.9,19.4,,,0,0,,,,,,238,5.838,65.0,36.0
STRATFRD.A,20140720,2359,0.000,,36.1,21.7,,,0,0,,,,,,282,7.107,62.0,32.0
STRATFRD.A,20140721,2359,0.000,,34.4,19.4,,,0,0,,,,,,319,7.107,71.0,36.0
STRATFRD.A,20140722,2359,0.000,,36.7,20.6,,,0,0,,,,,,332,7.360,68.0,22.0
STRATFRD.A,20140723,2359,0.000,,31.7,17.2,,,0,0,,,,,,334,7.360,77.0,36.0
STRATFRD.A,20140724,2359,0.000,,35.0,17.2,,,0,0,,,,,,333,7.614,69.0,27.0
STRATFRD.A,20140725,2359,0.000,,37.2,17.8,,,0,0,,,,,,297,7.360,57.0,22.0
STRATFRD.A,20140726,2359,0.000,,40.0,19.4,,,0,0,,,,,,324,7.868,56.0,17.0
STRATFRD.A,20140727,2359,0.000,,40.0,19.4,,,0,0,,,,,,289,7.614,52.0,19.0
STRATFRD.A,20140728,2359,0.000,,37.2,23.3,,,0,0,,,,,,163,4.569,42.0,20.0
STRATFRD.A,20140729,2359,0.000,,37.8,19.4,,,,,,,,,,309,,,
STRATFRD.A,20140730,2359,0.000,,35.0,17.2,,,,,,,,,,307,,,
STRATFRD.A,20140731,2359,0.000,,40.6,21.7,,,0,0,,,,,,301,8.122,54.0,18.0
STRATFRD.A,20140801,2359,0.000,,41.1,19.4,,,0,0,,,,,,318,8.376,52.0,15.0
STRATFRD.A,20140802,2359,0.000,,40.0,18.3,,,0,0,,,,,,296,8.376,53.0,14.0
STRATFRD.A,20140803,2359,0.000,,32.8,22.2,,,0,0,,,,,,106,4.061,53.0,29.0
STRATFRD.A,20140804,2359,0.000,,33.9,21.7,,,0,0,,,,,,305,7.360,63.0,32.0
STRATFRD.A,20140805,2359,0.000,,35.0,19.4,,,0,0,,,,,,304,7.868,64.0,32.0
STRATFRD.A,20140806,2359,0.000,,34.4,19.4,,,0,0,,,,,,249,6.091,76.0,34.0
STRATFRD.A,20140807,2359,0.000,,36.7,20.0,,,0,0,,,,,,293,7.107,64.0,30.0
STRATFRD.A,20140808,2359,0.000,,38.9,20.0,,,0,0,,,,,,292,7.360,59.0,20.0
STRATFRD.A,20140809,2359,0.000,,38.9,18.3,,,0,0,,,,,,296,7.614,60.0,19.0
STRATFRD.A,20140810,2359,0.000,,37.2,17.2,,,0,0,,,,,,298,7.360,61.0,21.0
STRATFRD.A,20140811,2359,0.000,,38.3,17.2,,,0,0,,,,,,292,7.614,62.0,19.0
STRATFRD.A,20140812,2359,0.000,,38.9,19.4,,,0,0,,,,,,284,7.614,53.0,21.0
STRATFRD.A,20140813,2359,0.000,,35.6,18.3,,,0,0,,,,,,292,7.614,65.0,24.0
STRATFRD.A,20140814,2359,0.000,,35.6,18.9,,,0,0,,,,,,286,6.853,69.0,15.0
STRATFRD.A,20140815,2359,0.000,,37.8,17.8,,,0,0,,,,,,298,7.107,55.0,11.0
STRATFRD.A,20140816,2359,0.000,,38.3,16.1,,,0,0,,,,,,294,7.360,53.0,14.0
STRATFRD.A,20140817,2359,0.000,,37.8,17.8,,,0,0,,,,,,295,7.868,49.0,17.0
STRATFRD.A,20140818,2359,0.000,,37.2,17.8,,,0,0,,,,,,296,7.360,51.0,14.0
STRATFRD.A,20140819,2359,0.000,,32.8,17.2,,,0,0,,,,,,245,5.584,62.0,25.0
STRATFRD.A,20140820,2359,0.000,,33.3,16.7,,,0,0,,,,,,277,6.345,66.0,28.0
STRATFRD.A,20140821,2359,0.000,,35.0,17.2,,,0,0,,,,,,272,6.599,70.0,26.0
STRATFRD.A,20140822,2359,0.000,,37.8,17.8,,,0,0,,,,,,268,7.360,52.0,19.0
STRATFRD.A,20140823,2359,0.000,,34.4,16.1,,,0,0,,,,,,279,6.345,62.0,21.0
STRATFRD.A,20140824,2359,0.000,,34.4,16.1,,,0,0,,,,,,274,6.345,59.0,24.0
STRATFRD.A,20140825,2359,0.000,,35.0,16.7,,,0,0,,,,,,273,6.599,64.0,15.0
STRATFRD.A,20140826,2359,0.000,,32.8,15.0,,,0,0,,,,,,271,5.838,67.0,26.0
STRATFRD.A,20140827,2359,0.000,,35.6,21.1,,,0,0,,,,,,295,6.599,55.0,21.0
STRATFRD.A,20140828,2359,0.000,,37.2,16.1,,,0,0,,,,,,297,6.853,51.0,19.0
STRATFRD.A,20140829,2359,0.000,,37.2,17.8,,,0,0,,,,,,287,7.107,56.0,20.0
STRATFRD.A,20140830,2359,0.000,,36.7,17.8,,,0,0,,,,,,292,7.360,55.0,17.0
STRATFRD.A,20140831,2359,0.000,,35.6,15.0,,,0,0,,,,,,301,6.853,53.0,15.0
STRATFRD.A,20140901,2359,0.000,,36.1,16.7,,,0,0,,,,,,289,6.345,57.0,22.0
STRATFRD.A,20140902,2359,0.000,,38.9,17.2,,,0,0,,,,,,281,6.853,52.0,20.0
STRATFRD.A,20140903,2359,0.000,,34.4,16.7,,,0,0,,,,,,288,6.599,57.0,24.0
STRATFRD.A,20140904,2359,0.000,,35.6,16.1,,,0,0,,,,,,283,6.091,62.0,24.0
STRATFRD.A,20140905,2359,0.000,,38.3,15.6,,,0,0,,,,,,282,6.091,61.0,16.0
STRATFRD.A,20140906,2359,0.000,,37.2,16.1,,,0,0,,,,,,281,6.091,65.0,18.0
STRATFRD.A,20140907,2359,0.000,,37.8,15.0,,,0,0,,,,,,277,6.599,65.0,16.0
STRATFRD.A,20140908,2359,0.000,,33.3,21.1,,,0,0,,,,,,209,5.330,52.0,26.0
STRATFRD.A,20140909,2359,0.000,,33.9,13.3,,,0,0,,,,,,283,6.091,62.0,15.0
STRATFRD.A,20140910,2359,0.000,,35.6,13.3,,,0,0,,,,,,276,6.091,48.0,18.0
STRATFRD.A,20140911,2359,0.000,,38.3,15.0,,,0,0,,,,,,269,6.091,55.0,15.0
STRATFRD.A,20140912,2359,0.000,,38.3,16.1,,,0,0,,,,,,268,6.599,49.0,16.0
STRATFRD.A,20140913,2359,0.000,,38.9,16.7,,,0,0,,,,,,257,6.091,46.0,15.0
STRATFRD.A,20140914,2359,0.000,,38.3,18.9,,,0,0,,,,,,244,6.345,51.0,17.0
STRATFRD.A,20140915,2359,0.000,,38.9,18.3,,,0,0,,,,,,256,6.599,52.0,20.0
STRATFRD.A,20140916,2359,0.000,,36.1,18.3,,,0,0,,,,,,261,5.838,59.0,24.0
STRATFRD.A,20140917,2359,0.000,,38.3,16.7,,,0,0,,,,,,252,6.345,57.0,20.0
STRATFRD.A,20140918,2359,0.000,,32.2,16.7,,,0,0,,,,,,252,5.330,63.0,34.0
STRATFRD.A,20140919,2359,0.000,,31.1,17.2,,,0,0,,,,,,246,5.076,74.0,39.0
STRATFRD.A,20140920,2359,0.000,,33.3,17.2,,,0,0,,,,,,244,5.584,67.0,33.0
STRATFRD.A,20140921,2359,0.000,,32.2,16.1,,,0,0,,,,,,241,5.330,65.0,32.0
STRATFRD.A,20140922,2359,0.000,,32.8,15.6,,,0,0,,,,,,245,5.076,78.0,31.0
STRATFRD.A,20140923,2359,0.000,,35.0,15.0,,,0,0,,,,,,244,5.330,67.0,27.0
STRATFRD.A,20140924,2359,0.000,,34.4,18.3,,,0,0,,,,,,246,5.076,76.0,23.0
STRATFRD.A,20140925,2359,0.000,,28.9,16.1,,,0,0,,,,,,237,4.569,79.0,47.0
STRATFRD.A,20140926,2359,0.000,,26.7,14.4,,,0,0,,,,,,217,3.553,72.0,35.0
STRATFRD.A,20140927,2359,0.000,,26.1,10.0,,,0,0,,,,,,229,3.807,75.0,31.0
STRATFRD.A,20140928,2359,0.000,,27.2,12.2,,,0,0,,,,,,203,3.553,71.0,32.0
STRATFRD.A,20140929,2359,0.000,,27.8,12.8,,,0,0,,,,,,231,3.807,81.0,34.0
STRATFRD.A,20140930,2359,0.000,,30.0,12.2,,,0,0,,,,,,226,4.061,63.0,33.0
STRATFRD.A,20141001,2359,0.000,,29.4,13.3,,,0,0,,,,,,232,3.807,66.0,31.0
STRATFRD.A,20141002,2359,0.000,,33.9,10.6,,,0,0,,,,,,228,4.569,60.0,18.0
STRATFRD.A,20141003,2359,0.000,,35.0,11.1,,,0,0,,,,,,228,5.076,46.0,16.0
STRATFRD.A,20141004,2359,0.000,,33.9,12.2,,,0,0,,,,,,169,3.807,49.0,17.0
STRATFRD.A,20141005,2359,0.000,,35.6,11.7,,,0,0,,,,,,216,4.822,64.0,16.0
STRATFRD.A,20141006,2359,0.000,,36.1,12.2,,,0,0,,,,,,219,4.822,54.0,16.0
STRATFRD.A,20141007,2359,0.000,,35.6,13.3,,,0,0,,,,,,219,5.330,50.0,17.0
STRATFRD.A,20141008,2359,0.000,,34.4,13.9,,,0,0,,,,,,220,5.584,49.0,18.0
STRATFRD.A,20141009,2359,0.000,,33.9,13.3,,,0,0,,,,,,220,5.330,43.0,15.0
STRATFRD.A,20141010,2359,0.000,,31.1,11.1,,,0,0,,,,,,214,4.315,55.0,20.0
STRATFRD.A,20141011,2359,0.000,,31.7,11.1,,,0,0,,,,,,209,4.315,65.0,26.0
STRATFRD.A,20141012,2359,0.000,,29.4,11.7,,,0,0,,,,,,212,4.569,58.0,21.0
STRATFRD.A,20141013,2359,0.000,,34.4,11.1,,,0,0,,,,,,212,4.569,51.0,15.0
STRATFRD.A,20141014,2359,0.000,,32.8,10.6,,,0,0,,,,,,187,3.300,55.0,20.0
STRATFRD.A,20141015,2359,0.000,,27.2,9.4,,,,,,,,,,183,,,
STRATFRD.A,20141016,2359,0.000,,26.7,12.2,,,0,0,,,,,,204,3.046,78.0,36.0
STRATFRD.A,20141017,2359,0.000,,26.1,11.7,,,0,0,,,,,,178,2.792,63.0,37.0
STRATFRD.A,20141018,2359,0.000,,26.1,11.1,,,0,0,,,,,,197,3.046,63.0,36.0
STRATFRD.A,20141019,2359,0.000,,28.3,10.0,,,0,0,,,,,,193,3.046,73.0,33.0
STRATFRD.A,20141020,2359,0.000,,27.8,11.1,,,0,0,,,,,,186,2.792,76.0,39.0
STRATFRD.A,20141021,2359,0.000,,23.3,10.6,,,0,0,,,,,,192,0.254,,
STRATFRD.A,20141022,2359,0.000,,25.0,6.1,,,0,0,,,,,,178,2.792,,
STRATFRD.A,20141023,2359,0.000,,27.2,8.3,,,0,0,,,,,,174,2.792,57.0,29.0
STRATFRD.A,20141024,2359,0.000,,29.4,8.9,,,0,0,,,,,,181,3.046,70.0,27.0
STRATFRD.A,20141025,2359,0.000,,27.8,8.9,,,0,0,,,,,,161,2.538,75.0,36.0
STRATFRD.A,20141026,2359,0.000,,22.8,8.9,,,0,0,,,,,,181,2.538,78.0,28.0
STRATFRD.A,20141027,2359,0.000,,22.2,3.9,,,0,0,,,,,,179,2.284,68.0,34.0
STRATFRD.A,20141028,2359,0.000,,24.4,6.1,,,0,0,,,,,,172,2.538,60.0,31.0
STRATFRD.A,20141029,2359,0.000,,26.7,6.1,,,0,0,,,,,,170,2.538,63.0,28.0
STRATFRD.A,20141030,2359,0.000,,29.4,13.3,,,0,0,,,,,,202,3.046,72.0,25.0
STRATFRD.A,20141031,2359,16.49,,24.4,11.1,,,0,0,,,,,,159,3.300,92.0,39.0
STRATFRD.A,20141101,2359,2.792,,18.3,9.4,,,0,0,,,,,,127,1.777,94.0,53.0
STRATFRD.A,20141102,2359,0.000,,17.2,6.1,,,0,0,,,,,,130,1.777,94.0,61.0
STRATFRD.A,20141103,2359,0.254,,19.4,4.4,,,0,0,,,,,,169,2.284,94.0,51.0
STRATFRD.A,20141104,2359,0.000,,20.6,5.0,,,0,0,,,,,,165,2.284,89.0,44.0
STRATFRD.A,20141105,2359,0.000,,22.8,5.0,,,0,0,,,,,,163,2.284,89.0,45.0
STRATFRD.A,20141106,2359,0.000,,26.7,5.6,,,0,0,,,,,,156,2.538,96.0,40.0
STRATFRD.A,20141107,2359,0.000,,24.4,8.3,,,0,0,,,,,,160,2.538,89.0,45.0
STRATFRD.A,20141108,2359,0.000,,25.6,8.3,,,0,0,,,,,,147,2.284,89.0,44.0
STRATFRD.A,20141109,2359,0.000,,25.0,7.8,,,0,0,,,,,,144,2.284,89.0,47.0
STRATFRD.A,20141110,2359,0.000,,25.0,6.7,,,0,0,,,,,,140,2.031,90.0,46.0
STRATFRD.A,20141111,2359,0.000,,20.0,9.4,,,0,0,,,,,,117,1.777,88.0,59.0
STRATFRD.A,20141112,2359,0.000,,21.1,10.6,,,0,0,,,,,,123,2.031,78.0,50.0
STRATFRD.A,20141113,2359,0.000,,21.7,10.6,,,0,0,,,,,,80,1.523,86.0,62.0
STRATFRD.A,20141114,2359,0.000,,21.1,8.9,,,0,0,,,,,,126,2.031,93.0,55.0
STRATFRD.A,20141115,2359,0.000,,20.0,6.7,,,0,0,,,,,,142,2.284,88.0,49.0
STRATFRD.A,20141116,2359,0.000,,17.8,5.6,,,0,0,,,,,,121,2.284,86.0,32.0
STRATFRD.A,20141117,2359,0.000,,18.9,2.2,,,0,0,,,,,,121,1.777,,
STRATFRD.A,20141118,2359,0.000,,19.4,1.7,,,0,0,,,,,,97,1.523,84.0,40.0
STRATFRD.A,20141119,2359,0.000,,22.2,7.2,,,0,0,,,,,,86,1.777,74.0,31.0
STRATFRD.A,20141120,2359,0.000,,16.1,7.8,,,0,0,,,,,,53,0.761,92.0,72.0
STRATFRD.A,20141121,2359,0.000,,13.9,5.6,,,0,0,,,,,,37,0.254,98.0,76.0
STRATFRD.A,20141122,2359,0.000,,18.9,2.8,,,0,0,,,,,,108,1.523,94.0,52.0
STRATFRD.A,20141123,2359,0.000,,16.1,5.0,,,0,0,,,,,,125,1.777,90.0,59.0
STRATFRD.A,20141124,2359,0.000,,17.8,3.3,,,0,0,,,,,,128,1.523,83.0,50.0
STRATFRD.A,20141125,2359,0.000,,20.0,-0.6,,,0,0,,,,,,131,1.523,83.0,45.0
STRATFRD.A,20141126,2359,0.761,,16.1,1.7,,,,,,,,,,105,,,
STRATFRD.A,20141127,2359,0.000,,22.8,0.6,,,0,0,,,,,,122,1.523,91.0,36.0
STRATFRD.A,20141128,2359,0.000,,23.3,1.1,,,0,0,,,,,,127,1.777,81.0,40.0
STRATFRD.A,20141129,2359,0.000,,21.7,0.0,,,0,0,,,,,,125,2.031,87.0,31.0
STRATFRD.A,20141130,2359,0.000,,20.0,3.9,,,0,0,,,,,,52,1.015,81.0,41.0
STRATFRD.A,20141201,2359,0.000,,22.2,3.9,,,0,0,,,,,,105,1.777,82.0,42.0
STRATFRD.A,20141202,2359,9.645,,15.6,8.9,,,0,0,,,,,,25,0.254,95.0,67.0
STRATFRD.A,20141203,2359,0.000,,22.8,10.0,,,0,0,,,,,,102,1.523,93.0,57.0
STRATFRD.A,20141204,2359,1.015,,20.0,11.7,,,0,0,,,,,,77,1.015,92.0,69.0
STRATFRD.A,20141205,2359,0.000,,19.4,10.0,,,0,0,,,,,,58,0.761,96.0,71.0
STRATFRD.A,20141206,2359,0.254,,22.2,8.9,,,0,0,,,,,,117,1.523,95.0,53.0
STRATFRD.A,20141207,2359,0.000,,18.3,6.1,,,0,0,,,,,,81,1.015,96.0,70.0
STRATFRD.A,20141208,2359,0.508,,13.3,7.8,,,0,0,,,,,,41,0.508,99.0,71.0
STRATFRD.A,20141209,2359,0.254,,12.2,7.2,,,0,0,,,,,,40,0.508,83.0,77.0
STRATFRD.A,20141210,2359,0.000,,11.7,7.2,,,0,0,,,,,,33,0.508,84.0,77.0
STRATFRD.A,20141211,2359,1.015,,22.8,8.3,,,0,0,,,,,,85,1.523,86.0,60.0
STRATFRD.A,20141212,2359,24.36,,13.3,8.9,,,0,0,,,,,,44,0.508,100.0,72.0
STRATFRD.A,20141213,2359,0.254,,14.4,5.6,,,0,0,,,,,,81,0.761,100.0,75.0
STRATFRD.A,20141214,2359,0.254,,9.4,5.6,,,0,0,,,,,,36,0.254,98.0,84.0
STRATFRD.A,20141215,2359,8.883,,12.8,5.0,,,0,0,,,,,,41,0.254,100.0,93.0
STRATFRD.A,20141216,2359,3.300,,16.7,6.7,,,0,0,,,,,,102,1.269,100.0,66.0
STRATFRD.A,20141217,2359,0.508,,16.1,9.4,,,0,0,,,,,,92,1.015,100.0,66.0
STRATFRD.A,20141218,2359,0.000,,17.2,7.2,,,0,0,,,,,,121,1.269,100.0,80.0
STRATFRD.A,20141219,2359,0.000,,15.0,5.0,,,0,0,,,,,,66,0.508,100.0,77.0
STRATFRD.A,20141220,2359,0.254,,17.8,9.4,,,0,0,,,,,,72,0.508,100.0,85.0
STRATFRD.A,20141221,2359,0.254,,15.6,7.8,,,0,0,,,,,,57,0.508,100.0,33.0
STRATFRD.A,20141222,2359,0.508,,16.1,11.1,,,0,0,,,,,,34,1.523,100.0,0.0
STRATFRD.A,20141223,2359,0.000,,17.8,7.8,,,0,0,,,,,,55,1.015,100.0,0.0
STRATFRD.A,20141224,2359,0.254,,14.4,5.6,,,0,0,,,,,,57,1.777,100.0,0.0
STRATFRD.A,20141225,2359,0.000,,13.3,3.9,,,0,0,,,,,,126,2.031,100.0,0.0
STRATFRD.A,20141226,2359,0.000,,12.2,0.0,,,0,0,,,,,,124,1.015,100.0,100.0
STRATFRD.A,20141227,2359,0.000,,13.3,-1.7,,,0,0,,,,,,123,1.015,100.0,94.0
STRATFRD.A,20141228,2359,0.000,,13.3,0.6,,,0,0,,,,,,117,1.269,100.0,0.0
STRATFRD.A,20141229,2359,0.000,,12.8,-1.1,,,0,0,,,,,,121,1.269,100.0,41.0
STRATFRD.A,20141230,2359,0.000,,8.3,0.0,,,0,0,,,,,,54,0.254,100.0,100.0
STRATFRD.A,20141231,2359,0.000,,8.3,-1.7,,,0,0,,,,,,127,1.015,100.0,73.0
STRATFRD.A,20150101,2359,0.000,,12.2,-4.4,,,0,0,,,,,,127,1.523,100.0,10.0
STRATFRD.A,20150102,2359,0.000,,12.8,-3.3,,,0,0,,,,,,125,1.269,100.0,0.0
STRATFRD.A,20150103,2359,0.000,,13.9,-3.9,,,0,0,,,,,,123,1.269,100.0,0.0
STRATFRD.A,20150104,2359,0.000,,14.4,-2.2,,,0,0,,,,,,109,1.269,100.0,2.0
STRATFRD.A,20150105,2359,0.000,,16.1,-1.1,,,0,0,,,,,,120,1.269,100.0,0.0
STRATFRD.A,20150106,2359,0.000,,18.9,3.9,,,0,0,,,,,,172,1.523,,
STRATFRD.A,20150107,2359,0.000,,19.4,0.0,,,0,0,,,,,,121,1.523,90.0,49.0
STRATFRD.A,20150108,2359,0.000,,20.0,2.2,,,0,0,,,,,,109,1.523,92.0,50.0
STRATFRD.A,20150109,2359,0.000,,17.8,7.8,,,0,0,,,,,,76,1.015,86.0,64.0
STRATFRD.A,20150110,2359,0.000,,20.0,6.7,,,0,0,,,,,,101,1.269,90.0,57.0
STRATFRD.A,20150111,2359,0.000,,19.4,6.7,,,0,0,,,,,,93,1.269,92.0,52.0
STRATFRD.A,20150112,2359,0.254,,16.1,5.0,,,0,0,,,,,,89,1.015,94.0,71.0
STRATFRD.A,20150113,2359,0.254,,16.1,5.0,,,0,0,,,,,,81,1.015,95.0,70.0
STRATFRD.A,20150114,2359,0.254,,13.3,2.2,,,0,0,,,,,,70,0.761,94.0,85.0
STRATFRD.A,20150115,2359,0.254,,8.3,4.4,,,0,0,,,,,,37,0.254,95.0,93.0
STRATFRD.A,20150116,2359,0.000,,11.1,3.9,,,0,0,,,,,,61,0.508,95.0,79.0
STRATFRD.A,20150117,2359,0.000,,9.4,2.8,,,0,0,,,,,,32,0.254,95.0,86.0
STRATFRD.A,20150118,2359,0.000,,9.4,7.2,,,0,0,,,,,,29,0.254,95.0,89.0
STRATFRD.A,20150119,2359,0.254,,10.0,7.8,,,0,0,,,,,,24,0.000,95.0,91.0
STRATFRD.A,20150120,2359,0.254,,10.6,8.3,,,0,0,,,,,,29,0.254,95.0,85.0
STRATFRD.A,20150121,2359,0.000,,10.6,8.3,,,0,0,,,,,,31,0.254,94.0,78.0
STRATFRD.A,20150122,2359,0.000,,13.3,3.9,,,0,0,,,,,,89,1.015,93.0,69.0
STRATFRD.A,20150123,2359,0.000,,12.2,2.8,,,0,0,,,,,,84,1.015,94.0,73.0
STRATFRD.A,20150124,2359,0.000,,8.3,5.0,,,0,0,,,,,,36,0.254,95.0,90.0
STRATFRD.A,20150125,2359,0.254,,11.7,3.3,,,0,0,,,,,,73,0.508,95.0,75.0
STRATFRD.A,20150126,2359,0.508,,13.3,1.7,,,0,0,,,,,,63,0.508,95.0,77.0
STRATFRD.A,20150127,2359,0.254,,18.9,6.7,,,0,0,,,,,,88,1.015,93.0,68.0
STRATFRD.A,20150128,2359,0.000,,15.0,5.6,,,0,0,,,,,,75,0.761,94.0,80.0
STRATFRD.A,20150129,2359,0.254,,18.3,5.0,,,0,0,,,,,,138,1.777,95.0,60.0
STRATFRD.A,20150130,2359,0.000,,18.3,6.1,,,0,0,,,,,,127,1.777,93.0,61.0
STRATFRD.A,20150131,2359,0.000,,18.3,4.4,,,0,0,,,,,,122,1.777,95.0,61.0
STRATFRD.A,20150201,2359,0.254,,20.6,3.3,,,0,0,,,,,,141,1.777,94.0,53.0
STRATFRD.A,20150202,2359,0.000,,20.6,5.0,,,0,0,,,,,,139,1.777,90.0,51.0
STRATFRD.A,20150203,2359,0.000,,19.4,4.4,,,0,0,,,,,,115,1.523,94.0,61.0
STRATFRD.A,20150204,2359,0.254,,25.6,3.9,,,0,0,,,,,,139,2.031,94.0,39.0
STRATFRD.A,20150205,2359,0.000,,27.2,3.9,,,0,0,,,,,,133,2.031,94.0,30.0
STRATFRD.A,20150206,2359,0.000,,25.6,10.0,,,0,0,,,,,,107,2.792,80.0,28.0
STRATFRD.A,20150207,2359,8.376,,18.9,12.8,,,0,0,,,,,,52,0.508,95.0,69.0
STRATFRD.A,20150208,2359,0.254,,22.8,11.1,,,0,0,,,,,,92,1.523,95.0,70.0
STRATFRD.A,20150209,2359,0.000,,21.7,8.9,,,0,0,,,,,,135,2.284,89.0,50.0
STRATFRD.A,20150210,2359,0.000,,17.8,5.6,,,0,0,,,,,,144,2.031,92.0,63.0
STRATFRD.A,20150211,2359,0.000,,20.6,8.9,,,0,0,,,,,,234,2.284,93.0,54.0
STRATFRD.A,20150212,2359,0.000,,22.8,5.0,,,0,0,,,,,,168,2.538,93.0,45.0
STRATFRD.A,20150213,2359,0.000,,24.4,5.6,,,0,0,,,,,,170,2.538,93.0,43.0
STRATFRD.A,20150214,2359,0.000,,24.4,6.1,,,0,0,,,,,,161,2.538,90.0,48.0
STRATFRD.A,20150215,2359,0.000,,24.4,6.7,,,0,0,,,,,,167,2.538,91.0,50.0
STRATFRD.A,20150216,2359,0.000,,25.0,6.7,,,0,0,,,,,,175,2.792,90.0,40.0
STRATFRD.A,20150217,2359,0.000,,24.4,7.8,,,0,0,,,,,,174,2.792,88.0,44.0
STRATFRD.A,20150218,2359,0.000,,19.4,7.8,,,0,0,,,,,,169,2.284,93.0,63.0
STRATFRD.A,20150219,2359,0.000,,21.7,4.4,,,0,0,,,,,,163,2.284,94.0,57.0
STRATFRD.A,20150220,2359,0.000,,16.1,7.2,,,0,0,,,,,,70,0.761,95.0,75.0
STRATFRD.A,20150221,2359,0.000,,15.0,7.2,,,0,0,,,,,,65,0.508,95.0,79.0
STRATFRD.A,20150222,2359,4.569,,13.3,6.1,,,0,0,,,,,,48,0.254,95.0,83.0
STRATFRD.A,20150223,2359,0.000,,16.1,5.0,,,0,0,,,,,,142,2.031,95.0,59.0
STRATFRD.A,20150224,2359,0.000,,19.4,1.1,,,0,0,,,,,,185,2.792,92.0,28.0
STRATFRD.A,20150225,2359,0.000,,20.0,1.1,,,0,0,,,,,,185,2.792,86.0,30.0
STRATFRD.A,20150226,2359,0.000,,20.6,2.8,,,0,0,,,,,,173,2.792,86.0,41.0
STRATFRD.A,20150227,2359,0.000,,20.0,4.4,,,0,0,,,,,,136,2.284,92.0,50.0
STRATFRD.A,20150228,2359,3.300,,16.7,3.3,,,0,0,,,,,,104,1.523,92.0,51.0
STRATFRD.A,20150301,2359,0.254,,17.2,2.2,,,0,0,,,,,,143,1.777,94.0,48.0
STRATFRD.A,20150302,2359,2.538,,16.7,5.0,,,0,0,,,,,,122,1.777,91.0,62.0
STRATFRD.A,20150303,2359,0.000,,18.3,2.2,,,0,0,,,,,,173,2.538,93.0,45.0
STRATFRD.A,20150304,2359,0.000,,20.6,3.3,,,0,0,,,,,,201,3.046,91.0,41.0
STRATFRD.A,20150305,2359,0.000,,23.3,3.3,,,0,0,,,,,,210,3.300,89.0,27.0
STRATFRD.A,20150306,2359,0.000,,23.3,3.9,,,0,0,,,,,,212,3.553,85.0,33.0
STRATFRD.A,20150307,2359,0.000,,24.4,3.9,,,0,0,,,,,,211,3.300,80.0,34.0
STRATFRD.A,20150308,2359,0.000,,26.1,6.7,,,0,0,,,,,,208,3.807,80.0,32.0
STRATFRD.A,20150309,2359,0.000,,26.1,6.1,,,0,0,,,,,,210,3.807,83.0,32.0
STRATFRD.A,20150310,2359,0.000,,27.2,7.2,,,0,0,,,,,,172,3.300,90.0,35.0
STRATFRD.A,20150311,2359,0.000,,23.3,14.4,,,0,0,,,,,,89,1.777,78.0,41.0
STRATFRD.A,20150312,2359,0.000,,23.9,11.7,,,0,0,,,,,,216,4.061,79.0,45.0
STRATFRD.A,20150313,2359,0.000,,27.2,7.2,,,0,0,,,,,,192,3.553,89.0,37.0
STRATFRD.A,20150314,2359,0.000,,31.1,12.2,,,0,0,,,,,,208,4.061,77.0,28.0
STRATFRD.A,20150315,2359,0.000,,33.3,13.3,,,0,0,,,,,,189,4.822,72.0,19.0
STRATFRD.A,20150316,2359,0.000,,26.1,9.4,,,0,0,,,,,,190,4.569,72.0,32.0
STRATFRD.A,20150317,2359,0.000,,23.3,12.8,,,0,0,,,,,,136,3.046,75.0,44.0
STRATFRD.A,20150318,2359,0.000,,25.0,8.3,,,0,0,,,,,,218,4.569,79.0,28.0
STRATFRD.A,20150319,2359,0.000,,27.2,7.2,,,0,0,,,,,,232,4.569,72.0,32.0
STRATFRD.A,20150320,2359,0.000,,27.2,6.7,,,0,0,,,,,,195,4.061,79.0,29.0
STRATFRD.A,20150321,2359,0.000,,26.1,8.9,,,0,0,,,,,,215,4.569,63.0,26.0
STRATFRD.A,20150322,2359,0.000,,26.1,11.1,,,0,0,,,,,,208,4.315,74.0,32.0
STRATFRD.A,20150323,2359,0.000,,22.8,8.3,,,0,0,,,,,,215,4.569,80.0,41.0
STRATFRD.A,20150324,2359,0.000,,22.8,7.2,,,0,0,,,,,,217,4.822,74.0,40.0
STRATFRD.A,20150325,2359,0.000,,24.4,6.7,,,0,0,,,,,,239,4.315,84.0,40.0
STRATFRD.A,20150326,2359,0.000,,30.6,7.8,,,0,0,,,,,,243,4.569,79.0,26.0
STRATFRD.A,20150327,2359,0.000,,32.2,10.0,,,0,0,,,,,,243,5.584,73.0,23.0
STRATFRD.A,20150328,2359,0.000,,27.8,12.2,,,0,0,,,,,,246,5.838,71.0,34.0
STRATFRD.A,20150329,2359,0.000,,30.0,7.2,,,0,0,,,,,,251,5.330,67.0,19.0
STRATFRD.A,20150330,2359,0.000,,31.1,10.0,,,0,0,,,,,,248,5.330,55.0,20.0
STRATFRD.A,20150331,2359,0.000,,26.7,10.0,,,0,0,,,,,,254,7.107,54.0,22.0
STRATFRD.A,20150401,2359,0.000,,22.8,8.9,,,0,0,,,,,,263,6.853,49.0,18.0
STRATFRD.A,20150402,2359,0.000,,21.7,6.7,,,,,,,,,,261,,,
STRATFRD.A,20150403,2359,0.000,,25.0,2.8,,,,,,,,,,264,,,
STRATFRD.A,20150404,2359,0.000,,25.6,5.0,,,0,0,,,,,,284,6.091,55.0,15.0
STRATFRD.A,20150405,2359,0.000,,22.2,4.4,,,0,0,,,,,,252,4.822,70.0,24.0
STRATFRD.A,20150406,2359,0.000,,20.0,5.0,,,0,0,,,,,,269,4.569,76.0,21.0
STRATFRD.A,20150407,2359,10.40,,18.3,6.1,,,0,0,,,,,,139,2.284,92.0,52.0
STRATFRD.A,20150408,2359,0.000,,18.3,3.3,,,0,0,,,,,,276,4.061,94.0,39.0
STRATFRD.A,20150409,2359,0.000,,21.1,3.9,,,0,0,,,,,,222,3.300,88.0,40.0
STRATFRD.A,20150410,2359,0.000,,25.0,5.6,,,0,0,,,,,,285,5.076,85.0,30.0
STRATFRD.A,20150411,2359,0.000,,26.1,7.2,,,0,0,,,,,,296,6.599,73.0,26.0
STRATFRD.A,20150412,2359,0.000,,27.8,8.3,,,0,0,,,,,,299,5.838,76.0,26.0
STRATFRD.A,20150413,2359,0.000,,31.1,8.3,,,0,0,,,,,,293,6.345,68.0,17.0
STRATFRD.A,20150414,2359,0.000,,21.7,11.1,,,0,0,,,,,,308,7.614,75.0,12.0
STRATFRD.A,20150415,2359,0.000,,22.8,3.3,,,0,0,,,,,,308,6.091,55.0,19.0
STRATFRD.A,20150416,2359,0.000,,27.2,5.0,,,0,0,,,,,,308,5.584,73.0,13.0
STRATFRD.A,20150417,2359,0.000,,28.9,6.7,,,0,0,,,,,,303,6.091,56.0,17.0
STRATFRD.A,20150418,2359,0.000,,31.1,8.3,,,0,0,,,,,,304,6.091,52.0,14.0
STRATFRD.A,20150419,2359,0.000,,32.2,10.6,,,0,0,,,,,,303,6.599,52.0,16.0
STRATFRD.A,20150420,2359,0.000,,30.6,12.2,,,0,0,,,,,,305,7.360,62.0,22.0
STRATFRD.A,20150421,2359,0.000,,26.7,11.1,,,0,0,,,,,,286,5.584,71.0,34.0
STRATFRD.A,20150422,2359,0.000,,24.4,11.1,,,0,0,,,,,,271,5.076,76.0,44.0
STRATFRD.A,20150423,2359,0.000,,27.2,10.6,,,0,0,,,,,,285,5.584,78.0,38.0
STRATFRD.A,20150424,2359,0.000,,25.0,12.2,,,0,0,,,,,,286,6.091,71.0,22.0
STRATFRD.A,20150425,2359,2.792,,20.6,9.4,,,0,0,,,,,,232,4.315,84.0,47.0
STRATFRD.A,20150426,2359,0.000,,23.9,6.7,,,0,0,,,,,,310,6.091,81.0,40.0
STRATFRD.A,20150427,2359,0.000,,30.0,8.9,,,0,0,,,,,,313,6.091,76.0,23.0
STRATFRD.A,20150428,2359,0.000,,33.3,12.2,,,0,0,,,,,,310,6.599,67.0,20.0
STRATFRD.A,20150429,2359,0.000,,32.2,13.9,,,0,0,,,,,,291,7.107,59.0,26.0
STRATFRD.A,20150430,2359,0.000,,32.8,13.9,,,0,0,,,,,,304,7.107,67.0,22.0
STRATFRD.A,20150501,2359,0.000,,35.0,12.8,,,0,0,,,,,,323,7.107,56.0,10.0
STRATFRD.A,20150502,2359,0.000,,33.3,10.6,,,0,0,,,,,,329,7.107,49.0,10.0
STRATFRD.A,20150503,2359,0.000,,30.0,10.0,,,0,0,,,,,,335,7.107,51.0,14.0
STRATFRD.A,20150504,2359,0.000,,29.4,10.0,,,0,0,,,,,,327,6.345,68.0,22.0
STRATFRD.A,20150505,2359,0.000,,28.3,11.1,,,0,0,,,,,,313,6.091,69.0,22.0
STRATFRD.A,20150506,2359,0.000,,25.6,7.8,,,0,0,,,,,,324,6.091,67.0,25.0
STRATFRD.A,20150507,2359,0.000,,19.4,10.0,,,0,0,,,,,,208,4.061,76.0,39.0
STRATFRD.A,20150508,2359,0.000,,21.1,7.2,,,0,0,,,,,,220,3.807,87.0,38.0
STRATFRD.A,20150509,2359,0.000,,26.1,9.4,,,0,0,,,,,,312,5.838,70.0,36.0
STRATFRD.A,20150510,2359,0.000,,30.0,10.0,,,0,0,,,,,,322,6.599,74.0,26.0
STRATFRD.A,20150511,2359,0.000,,30.6,12.2,,,0,0,,,,,,306,7.107,65.0,19.0
STRATFRD.A,20150512,2359,0.000,,25.0,8.9,,,0,0,,,,,,333,6.599,71.0,18.0
STRATFRD.A,20150513,2359,0.000,,24.4,8.3,,,0,0,,,,,,313,6.345,65.0,17.0
STRATFRD.A,20150514,2359,6.599,,21.1,12.2,,,0,0,,,,,,147,2.792,90.0,41.0
STRATFRD.A,20150515,2359,0.000,,21.7,11.7,,,0,0,,,,,,240,4.061,92.0,44.0
STRATFRD.A,20150516,2359,0.000,,26.1,7.8,,,0,0,,,,,,333,5.838,85.0,28.0
STRATFRD.A,20150517,2359,7.868,,25.6,12.2,,,0,0,,,,,,260,5.076,81.0,31.0
STRATFRD.A,20150518,2359,0.000,,25.6,13.3,,,0,0,,,,,,308,6.091,78.0,31.0
STRATFRD.A,20150519,2359,0.000,,26.1,9.4,,,0,0,,,,,,335,6.091,84.0,27.0
STRATFRD.A,20150520,2359,0.000,,27.2,12.8,,,0,0,,,,,,314,6.091,72.0,27.0
STRATFRD.A,20150521,2359,0.000,,22.8,13.3,,,0,0,,,,,,221,4.569,73.0,42.0
STRATFRD.A,20150522,2359,0.000,,23.9,14.4,,,0,0,,,,,,241,5.076,72.0,43.0
STRATFRD.A,20150523,2359,0.000,,27.2,11.7,,,0,0,,,,,,324,6.345,79.0,36.0
STRATFRD.A,20150524,2359,0.000,,29.4,11.1,,,0,0,,,,,,329,6.345,78.0,35.0
STRATFRD.A,20150525,2359,0.000,,31.7,13.3,,,0,0,,,,,,330,6.853,73.0,26.0
STRATFRD.A,20150526,2359,0.000,,30.6,13.3,,,0,0,,,,,,335,6.853,75.0,30.0
STRATFRD.A,20150527,2359,0.000,,32.2,13.3,,,0,0,,,,,,340,7.107,71.0,26.0
STRATFRD.A,20150528,2359,0.000,,32.8,12.8,,,0,0,,,,,,332,7.107,68.0,23.0
STRATFRD.A,20150529,2359,0.000,,35.0,14.4,,,0,0,,,,,,329,7.360,68.0,16.0
STRATFRD.A,20150530,2359,0.000,,36.1,13.9,,,0,0,,,,,,324,7.614,63.0,20.0
STRATFRD.A,20150531,2359,0.254,,31.1,13.3,,,,,,,,,,321,,,
STRATFRD.A,20150601,2359,0.000,,30.6,11.1,,,0,0,,,,,,345,7.107,71.0,28.0
STRATFRD.A,20150602,2359,0.000,,30.0,15.0,,,0,0,,,,,,343,7.360,76.0,30.0
STRATFRD.A,20150603,2359,0.000,,31.1,13.9,,,0,0,,,,,,328,7.360,67.0,18.0
STRATFRD.A,20150604,2359,0.000,,28.3,11.7,,,0,0,,,,,,348,6.599,73.0,23.0
STRATFRD.A,20150605,2359,0.000,,31.7,12.8,,,0,0,,,,,,334,7.360,70.0,29.0
STRATFRD.A,20150606,2359,0.000,,33.3,16.1,,,0,0,,,,,,336,7.614,65.0,28.0
STRATFRD.A,20150607,2359,0.000,,36.1,16.1,,,0,0,,,,,,336,7.614,70.0,19.0
STRATFRD.A,20150608,2359,0.000,,40.6,17.2,,,0,0,,,,,,337,8.376,63.0,14.0
STRATFRD.A,20150609,2359,0.000,,31.7,20.6,,,0,0,,,,,,106,3.300,65.0,22.0
STRATFRD.A,20150610,2359,0.000,,32.8,21.1,,,0,0,,,,,,325,8.122,66.0,38.0
STRATFRD.A,20150611,2359,0.000,,33.9,17.8,,,0,0,,,,,,330,7.107,83.0,37.0
STRATFRD.A,20150612,2359,0.000,,36.7,20.6,,,,,,,,,,332,,,
STRATFRD.A,20150613,2359,0.000,,38.9,19.4,,,,,,,,,,336,,,
STRATFRD.A,20150614,2359,0.000,,36.1,15.0,,,,,,,,,,357,,,
STRATFRD.A,20150615,2359,0.000,,35.6,13.9,,,,,,,,,,362,,,
STRATFRD.A,20150616,2359,0.000,,35.0,12.8,,,,,,,,,,362,,,
STRATFRD.A,20150617,2359,0.000,,37.2,14.4,,,,,,,,,,356,,,
STRATFRD.A,20150618,2359,0.000,,37.2,14.4,,,,,,,,,,363,,,
STRATFRD.A,20150619,2359,0.000,,35.0,12.8,,,,,,,,,,369,,,
STRATFRD.A,20150620,2359,0.000,,36.7,14.4,,,,,,,,,,355,,,
STRATFRD.A,20150621,2359,0.000,,34.4,15.6,,,,,,,,,,364,,,
STRATFRD.A,20150622,2359,0.000,,33.9,13.3,,,,,,,,,,366,,,
STRATFRD.A,20150623,2359,0.000,,34.4,12.8,,,,,,,,,,360,,,
STRATFRD.A,20150624,2359,0.000,,36.1,14.4,,,,,,,,,,354,,,
STRATFRD.A,20150625,2359,0.000,,39.4,16.7,,,,,,,,,,351,,,
STRATFRD.A,20150626,2359,0.000,,40.0,18.9,,,,,,,,,,328,,,
STRATFRD.A,20150627,2359,0.000,,35.6,16.1,,,,,,,,,,270,,,
STRATFRD.A,20150628,2359,0.000,,34.4,16.1,,,,,,,,,,251,,,
STRATFRD.A,20150629,2359,0.000,,35.6,18.9,,,,,,,,,,295,,,
STRATFRD.A,20150630,2359,0.000,,40.0,20.0,,,,,,,,,,321,,,
STRATFRD.A,20150701,2359,0.000,,35.0,15.6,,,,,,,,,,185,,,
STRATFRD.A,20150702,2359,0.000,,35.0,16.7,,,,,,,,,,187,,,
STRATFRD.A,20150703,2359,0.508,,37.8,19.4,,,,,,,,,,343,,,
STRATFRD.A,20150704,2359,0.000,,38.3,20.0,,,,,,,,,,341,,,
STRATFRD.A,20150705,2359,0.000,,35.6,18.9,,,,,,,,,,342,,,
STRATFRD.A,20150706,2359,0.000,,33.3,18.3,,,,,,,,,,340,,,
STRATFRD.A,20150707,2359,0.000,,32.8,17.8,,,,,,,,,,340,,,
STRATFRD.A,20150708,2359,0.000,,32.2,16.1,,,,,,,,,,333,,,
STRATFRD.A,20150709,2359,0.508,,28.9,15.6,,,,,,,,,,280,,,
STRATFRD.A,20150710,2359,0.000,,28.9,15.0,,,,,,,,,,297,,,
STRATFRD.A,20150711,2359,0.000,,32.2,15.6,,,,,,,,,,333,,,
STRATFRD.A,20150712,2359,0.000,,33.3,17.2,,,,,,,,,,325,,,
STRATFRD.A,20150713,2359,0.000,,33.3,17.2,,,,,,,,,,339,,,
STRATFRD.A,20150714,2359,0.000,,33.9,15.6,,,,,,,,,,341,,,
STRATFRD.A,20150715,2359,0.000,,35.0,15.0,,,,,,,,,,349,,,
STRATFRD.A,20150716,2359,0.000,,35.6,16.1,,,,,,,,,,347,,,
STRATFRD.A,20150717,2359,0.000,,37.2,18.3,,,,,,,,,,344,,,
STRATFRD.A,20150718,2359,0.000,,35.6,16.1,,,,,,,,,,305,,,
STRATFRD.A,20150719,2359,0.508,,30.0,21.1,,,,,,,,,,148,,,
STRATFRD.A,20150720,2359,0.000,,34.4,19.4,,,,,,,,,,243,,,
STRATFRD.A,20150721,2359,0.000,,36.7,20.6,,,,,,,,,,301,,,
STRATFRD.A,20150722,2359,0.000,,35.0,20.0,,,,,,,,,,308,,,
STRATFRD.A,20150723,2359,0.000,,32.2,15.0,,,,,,,,,,340,,,
STRATFRD.A,20150724,2359,0.000,,33.9,15.0,,,,,,,,,,342,,,
STRATFRD.A,20150725,2359,0.000,,34.4,15.6,,,,,,,,,,344,,,
STRATFRD.A,20150726,2359,0.000,,34.4,15.0,,,,,,,,,,341,,,
STRATFRD.A,20150727,2359,0.000,,34.4,14.4,,,,,,,,,,351,,,
STRATFRD.A,20150728,2359,0.000,,36.7,14.4,,,,,,,,,,340,,,
STRATFRD.A,20150729,2359,0.000,,39.4,15.6,,,,,,,,,,334,,,
STRATFRD.A,20150730,2359,0.000,,39.4,21.1,,,N,2,,,,,,299,5.838,49.6,19.6
STRATFRD.A,20150731,2359,0.000,,40.0,23.3,,,NW,3,,,,,,300,7.868,53.8,21.3
STRATFRD.A,20150801,2359,0.000,,37.8,20.0,,,NW,3,,,,,,313,7.614,60.5,26.4
STRATFRD.A,20150802,2359,0.000,,36.1,18.3,,,N,3,,,,,,313,7.614,59.5,30.3
STRATFRD.A,20150803,2359,0.000,,35.0,17.2,,,N,3,,,,,,316,7.614,64.1,31.5
STRATFRD.A,20150804,2359,0.000,,29.4,16.1,,,NW,3,,,,,,237,5.330,70.2,41.6
STRATFRD.A,20150805,2359,0.000,,30.6,17.2,,,NW,2,,,,,,201,4.569,70.3,40.0
STRATFRD.A,20150806,2359,0.000,,33.9,18.3,,,NW,1,,,,,,198,4.569,68.9,32.8
STRATFRD.A,20150807,2359,0.000,,35.0,16.7,,,,,,,,,,304,,,
STRATFRD.A,20150808,2359,0.000,,35.0,16.7,,,,,,,,,,302,,,
STRATFRD.A,20150809,2359,0.000,,35.6,16.7,,,,,,,,,,302,,,
STRATFRD.A,20150810,2359,0.000,,35.6,17.2,,,,,,,,,,298,,,
 

