nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
basePath=${nameNode}/user/${user.name}

oozie.wf.application.path=${basePath}/oozie-tfidf

inputJob1=${basePath}/books
outputJob1=${basePath}/1-word-freq
outputJob2=${basePath}/2-word-freq
outputJob3=${basePath}/3-word-freq


