

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: No data were available from station CORCORAN.C.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation            0          706           21            4            0        "
"                     CORCORAN.C   CORCORAN.T   PORTERVILLE.�A            CORCORAN.C   "
"Air Temps, max/min       0          698           29            4            0        "
"                     CORCORAN.C   CORCORAN.T   PORTERVILLE.�A            CORCORAN.C   "
"Air Temps, observed      0            0            0            0          731        "
"                     CORCORAN.C   none         none         none         "
"Weather Condition        0            0            0            0          731        "
"                     CORCORAN.C   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
CORCORAN.C,20130810,1700,0.000,,32.2,16.1,,,,,,,,,,,,,
CORCORAN.C,20130811,1700,0.000,,32.8,31.7,,,,,,,,,,,,,
CORCORAN.C,20130812,1700,0.000,,35.6,15.0,,,,,,,,,,,,,
CORCORAN.C,20130813,1700,0.000,,36.7,15.6,,,,,,,,,,,,,
CORCORAN.C,20130814,1700,0.000,,37.8,16.1,,,,,,,,,,,,,
CORCORAN.C,20130815,1700,0.000,,37.8,16.7,,,,,,,,,,,,,
CORCORAN.C,20130816,1700,0.000,,37.8,18.3,,,,,,,,,,,,,
CORCORAN.C,20130817,1700,0.000,,37.8,20.0,,,,,,,,,,,,,
CORCORAN.C,20130818,1700,0.000,,37.8,19.4,,,,,,,,,,,,,
CORCORAN.C,20130819,1700,0.000,,40.0,18.3,,,,,,,,,,,,,
CORCORAN.C,20130820,1700,0.000,,40.6,20.0,,,,,,,,,,,,,
CORCORAN.C,20130821,1700,0.000,,38.9,18.3,,,,,,,,,,,,,
CORCORAN.C,20130822,1700,0.000,,36.7,16.7,,,,,,,,,,,,,
CORCORAN.C,20130823,1700,0.000,,36.7,16.7,,,,,,,,,,,,,
CORCORAN.C,20130824,1700,0.000,,35.0,17.2,,,,,,,,,,,,,
CORCORAN.C,20130825,1700,0.000,,35.0,17.8,,,,,,,,,,,,,
CORCORAN.C,20130826,1700,0.000,,35.0,16.7,,,,,,,,,,,,,
CORCORAN.C,20130827,1700,0.000,,35.6,18.9,,,,,,,,,,,,,
CORCORAN.C,20130828,1700,0.000,,35.0,17.8,,,,,,,,,,,,,
CORCORAN.C,20130829,1700,0.000,,35.0,18.3,,,,,,,,,,,,,
CORCORAN.C,20130830,1700,0.000,,35.6,17.8,,,,,,,,,,,,,
CORCORAN.C,20130831,1700,0.000,,37.8,21.1,,,,,,,,,,,,,
CORCORAN.C,20130901,1700,0.000,,36.1,18.9,,,,,,,,,,,,,
CORCORAN.C,20130902,1700,0.000,,35.0,18.9,,,,,,,,,,,,,
CORCORAN.C,20130903,1700,0.000,,35.6,20.0,,,,,,,,,,,,,
CORCORAN.C,20130904,1700,0.000,,33.9,17.8,,,,,,,,,,,,,
CORCORAN.C,20130905,1700,0.000,,33.9,17.2,,,,,,,,,,,,,
CORCORAN.C,20130906,1700,0.000,,33.3,16.1,,,,,,,,,,,,,
CORCORAN.C,20130907,1700,0.000,,36.1,17.8,,,,,,,,,,,,,
CORCORAN.C,20130908,1700,0.000,,37.2,20.0,,,,,,,,,,,,,
CORCORAN.C,20130909,1700,0.000,,37.8,17.8,,,,,,,,,,,,,
CORCORAN.C,20130910,1700,0.000,,36.7,18.3,,,,,,,,,,,,,
CORCORAN.C,20130911,1700,0.000,,37.2,16.1,,,,,,,,,,,,,
CORCORAN.C,20130912,1700,0.000,,32.2,15.6,,,,,,,,,,,,,
CORCORAN.C,20130913,1700,0.000,,35.0,14.4,,,,,,,,,,,,,
CORCORAN.C,20130914,1700,0.000,,35.0,16.7,,,,,,,,,,,,,
CORCORAN.C,20130915,1700,0.000,,34.4,15.0,,,,,,,,,,,,,
CORCORAN.C,20130916,1700,0.000,,32.8,15.6,,,,,,,,,,,,,
CORCORAN.C,20130917,1700,0.000,,31.7,15.6,,,,,,,,,,,,,
CORCORAN.C,20130918,1700,0.000,,28.3,12.2,,,,,,,,,,,,,
CORCORAN.C,20130919,1700,0.000,,33.3,11.7,,,,,,,,,,,,,
CORCORAN.C,20130920,1700,0.000,,33.3,14.4,,,,,,,,,,,,,
CORCORAN.C,20130921,2359,0.000,,27.8,11.7,,,,,,,,,,,,,
CORCORAN.C,20130922,1700,0.000,,33.3,9.4,,,,,,,,,,,,,
CORCORAN.C,20130923,1700,0.000,,31.7,12.8,,,,,,,,,,,,,
CORCORAN.C,20130924,1700,0.000,,30.6,11.7,,,,,,,,,,,,,
CORCORAN.C,20130925,1700,0.000,,30.0,12.2,,,,,,,,,,,,,
CORCORAN.C,20130926,1700,0.000,,23.3,9.4,,,,,,,,,,,,,
CORCORAN.C,20130927,1700,0.000,,25.6,7.8,,,,,,,,,,,,,
CORCORAN.C,20130928,1700,0.000,,28.9,10.0,,,,,,,,,,,,,
CORCORAN.C,20130929,1700,0.000,,31.1,13.9,,,,,,,,,,,,,
CORCORAN.C,20130930,1700,0.000,,30.0,7.8,,,,,,,,,,,,,
CORCORAN.C,20131001,1700,0.000,,27.8,13.3,,,,,,,,,,,,,
CORCORAN.C,20131002,1700,0.000,,27.2,10.6,,,,,,,,,,,,,
CORCORAN.C,20131003,1700,0.000,,27.2,13.3,,,,,,,,,,,,,
CORCORAN.C,20131004,1700,0.000,,26.7,6.7,,,,,,,,,,,,,
CORCORAN.C,20131005,1700,0.000,,28.9,7.8,,,,,,,,,,,,,
CORCORAN.C,20131006,1700,0.000,,31.1,11.1,,,,,,,,,,,,,
CORCORAN.C,20131007,1700,0.000,,30.6,8.3,,,,,,,,,,,,,
CORCORAN.C,20131008,1700,0.000,,28.9,8.9,,,,,,,,,,,,,
CORCORAN.C,20131009,1700,0.000,,27.2,10.0,,,,,,,,,,,,,
CORCORAN.C,20131010,1700,0.000,,22.8,8.3,,,,,,,,,,,,,
CORCORAN.C,20131011,1700,0.000,,24.4,6.7,,,,,,,,,,,,,
CORCORAN.C,20131012,1700,0.000,,25.0,7.2,,,,,,,,,,,,,
CORCORAN.C,20131013,1700,0.000,,22.8,5.0,,,,,,,,,,,,,
CORCORAN.C,20131014,1700,0.000,,25.6,7.8,,,,,,,,,,,,,
CORCORAN.C,20131015,1700,0.000,,26.7,7.8,,,,,,,,,,,,,
CORCORAN.C,20131016,1700,0.000,,27.8,7.8,,,,,,,,,,,,,
CORCORAN.C,20131017,1700,0.000,,27.8,7.8,,,,,,,,,,,,,
CORCORAN.C,20131018,1700,0.000,,28.3,7.8,,,,,,,,,,,,,
CORCORAN.C,20131019,1700,0.000,,29.4,7.2,,,,,,,,,,,,,
CORCORAN.C,20131020,1700,0.000,,27.8,7.2,,,,,,,,,,,,,
CORCORAN.C,20131021,1700,0.000,,28.3,7.8,,,,,,,,,,,,,
CORCORAN.C,20131022,1700,0.000,,28.3,7.8,,,,,,,,,,,,,
CORCORAN.C,20131023,1700,0.000,,28.3,9.4,,,,,,,,,,,,,
CORCORAN.C,20131024,1700,0.000,,27.2,8.3,,,,,,,,,,,,,
CORCORAN.C,20131025,1700,0.000,,26.7,7.8,,,,,,,,,,,,,
CORCORAN.C,20131026,1700,0.000,,26.7,7.2,,,,,,,,,,,,,
CORCORAN.C,20131027,1700,0.000,,26.1,7.2,,,,,,,,,,,,,
CORCORAN.C,20131028,1700,0.000,,26.1,7.8,,,,,,,,,,,,,
CORCORAN.C,20131029,1700,0.000,,18.9,5.6,,,,,,,,,,,,,
CORCORAN.C,20131030,1700,0.000,,19.4,5.0,,,,,,,,,,,,,
CORCORAN.C,20131031,1700,0.000,,20.6,4.4,,,,,,,,,,,,,
CORCORAN.C,20131101,1700,0.000,,23.9,5.6,,,,,,,,,,,,,
CORCORAN.C,20131102,1700,0.000,,23.9,5.0,,,,,,,,,,,,,
CORCORAN.C,20131103,1700,0.000,,17.8,2.8,,,,,,,,,,,,,
CORCORAN.C,20131104,1700,0.000,,17.8,9.4,,,,,,,,,,,,,
CORCORAN.C,20131105,1700,0.000,,19.4,3.3,,,,,,,,,,,,,
CORCORAN.C,20131106,1700,0.000,,21.7,2.8,,,,,,,,,,,,,
CORCORAN.C,20131107,1700,0.000,,24.4,6.1,,,,,,,,,,,,,
CORCORAN.C,20131108,1700,0.000,,22.8,4.4,,,,,,,,,,,,,
CORCORAN.C,20131109,1700,0.000,,22.8,5.0,,,,,,,,,,,,,
CORCORAN.C,20131110,1700,0.000,,25.0,5.0,,,,,,,,,,,,,
CORCORAN.C,20131111,1700,0.000,,25.0,4.4,,,,,,,,,,,,,
CORCORAN.C,20131112,1700,0.000,,22.8,10.0,,,,,,,,,,,,,
CORCORAN.C,20131113,1700,0.000,,21.7,5.0,,,,,,,,,,,,,
CORCORAN.C,20131114,1700,0.000,,22.8,5.6,,,,,,,,,,,,,
CORCORAN.C,20131115,1700,0.000,,21.7,7.2,,,,,,,,,,,,,
CORCORAN.C,20131116,1700,0.000,,20.0,2.2,,,,,,,,,,,,,
CORCORAN.C,20131117,1700,0.000,,18.9,2.2,,,,,,,,,,,,,
CORCORAN.C,20131118,1700,0.000,,20.0,3.3,,,,,,,,,,,,,
CORCORAN.C,20131119,1700,1.015,,18.9,5.0,,,,,,,,,,,,,
CORCORAN.C,20131120,1700,1.777,,19.4,10.6,,,,,,,,,,,,,
CORCORAN.C,20131121,1700,0.761,,18.3,11.1,,,,,,,,,,,,,
CORCORAN.C,20131122,1700,0.000,,12.8,6.7,,,,,,,,,,,,,
CORCORAN.C,20131123,1700,0.000,,17.8,5.6,,,,,,,,,,,,,
CORCORAN.C,20131124,1700,0.000,,18.3,5.6,,,,,,,,,,,,,
CORCORAN.C,20131125,1700,0.000,,17.2,3.9,,,,,,,,,,,,,
CORCORAN.C,20131126,1700,0.000,,16.7,2.8,,,,,,,,,,,,,
CORCORAN.C,20131127,1700,0.000,,20.6,5.0,,,,,,,,,,,,,
CORCORAN.C,20131128,1700,0.000,,20.0,5.0,,,,,,,,,,,,,
CORCORAN.C,20131129,1700,0.000,,18.9,6.1,,,,,,,,,,,,,
CORCORAN.C,20131130,1700,0.000,,18.9,3.9,,,,,,,,,,,,,
CORCORAN.C,20131201,1700,0.000,,17.8,5.0,,,,,,,,,,,,,
CORCORAN.C,20131202,1700,0.000,,20.6,1.7,,,,,,,,,,,,,
CORCORAN.C,20131203,1700,0.000,,17.2,-0.6,,,,,,,,,,,,,
CORCORAN.C,20131204,1700,0.000,,12.8,-2.8,,,,,,,,,,,,,
CORCORAN.C,20131205,1700,0.000,,8.9,-5.0,,,,,,,,,,,,,
CORCORAN.C,20131206,1700,0.761,,10.0,-5.6,,,,,,,,,,,,,
CORCORAN.C,20131207,2359,0.000,,10.0,-2.2,,,,,,,,,,,,,
CORCORAN.C,20131208,1700,0.000,,10.0,-3.9,,,,,,,,,,,,,
CORCORAN.C,20131209,1700,0.000,,7.8,-6.1,,,,,,,,,,,,,
CORCORAN.C,20131210,1700,0.000,,10.0,-7.8,,,,,,,,,,,,,
CORCORAN.C,20131211,1700,0.000,,12.2,-3.9,,,,,,,,,,,,,
CORCORAN.C,20131212,1700,0.000,,14.4,-3.9,,,,,,,,,,,,,
CORCORAN.C,20131213,1700,0.000,,13.3,-1.7,,,,,,,,,,,,,
CORCORAN.C,20131214,1700,0.000,,13.9,-2.8,,,,,,,,,,,,,
CORCORAN.C,20131215,1700,0.000,,14.4,1.1,,,,,,,,,,,,,
CORCORAN.C,20131216,1700,0.000,,15.6,0.6,,,,,,,,,,,,,
CORCORAN.C,20131217,1700,0.000,,16.7,1.7,,,,,,,,,,,,,
CORCORAN.C,20131218,1700,0.000,,17.2,6.7,,,,,,,,,,,,,
CORCORAN.C,20131219,1700,0.000,,15.6,-1.1,,,,,,,,,,,,,
CORCORAN.C,20131220,1700,0.000,,11.7,0.6,,,,,,,,,,,,,
CORCORAN.C,20131221,1700,0.000,,15.0,2.8,,,,,,,,,,,,,
CORCORAN.C,20131222,1700,0.000,,17.2,3.9,,,,,,,,,,,,,
CORCORAN.C,20131223,1700,0.000,,18.3,-0.6,,,,,,,,,,,,,
CORCORAN.C,20131224,1700,0.000,,17.8,-1.1,,,,,,,,,,,,,
CORCORAN.C,20131225,1700,0.000,,19.4,-1.1,,,,,,,,,,,,,
CORCORAN.C,20131226,1700,0.000,,18.9,-1.1,,,,,,,,,,,,,
CORCORAN.C,20131227,1700,0.000,,17.8,-1.1,,,,,,,,,,,,,
CORCORAN.C,20131228,1700,0.000,,15.6,-1.1,,,,,,,,,,,,,
CORCORAN.C,20131229,1700,0.000,,16.7,-0.6,,,,,,,,,,,,,
CORCORAN.C,20131230,1700,0.000,,17.8,-1.1,,,,,,,,,,,,,
CORCORAN.C,20131231,1700,0.000,,16.7,-0.6,,,,,,,,,,,,,
CORCORAN.C,20140101,1700,0.000,,16.7,-0.6,,,,,,,,,,,,,
CORCORAN.C,20140102,1700,0.000,,17.2,0.0,,,,,,,,,,,,,
CORCORAN.C,20140103,1700,0.000,,16.7,0.6,,,,,,,,,,,,,
CORCORAN.C,20140104,2359,0.000,,18.3,-0.6,,,,,,,,,,,,,
CORCORAN.C,20140105,2359,0.000,,19.4,-0.6,,,,,,,,,,,,,
CORCORAN.C,20140106,1700,0.000,,17.8,0.0,,,,,,,,,,,,,
CORCORAN.C,20140107,1700,0.000,,16.1,1.7,,,,,,,,,,,,,
CORCORAN.C,20140108,1700,0.000,,15.6,0.0,,,,,,,,,,,,,
CORCORAN.C,20140109,1700,0.000,,15.0,1.7,,,,,,,,,,,,,
CORCORAN.C,20140110,1700,0.000,,15.0,1.1,,,,,,,,,,,,,
CORCORAN.C,20140111,1700,0.000,,16.1,2.2,,,,,,,,,,,,,
CORCORAN.C,20140112,1700,0.000,,15.6,1.1,,,,,,,,,,,,,
CORCORAN.C,20140113,1700,0.000,,16.1,-0.6,,,,,,,,,,,,,
CORCORAN.C,20140114,1700,0.000,,16.1,-0.6,,,,,,,,,,,,,
CORCORAN.C,20140115,1700,0.000,,18.3,0.0,,,,,,,,,,,,,
CORCORAN.C,20140116,1700,0.000,,19.4,0.6,,,,,,,,,,,,,
CORCORAN.C,20140117,1700,0.000,,21.1,1.1,,,,,,,,,,,,,
CORCORAN.C,20140118,1700,0.000,,21.1,2.2,,,,,,,,,,,,,
CORCORAN.C,20140119,1700,0.000,,22.8,2.8,,,,,,,,,,,,,
CORCORAN.C,20140120,1700,0.000,,21.1,0.6,,,,,,,,,,,,,
CORCORAN.C,20140121,1700,0.000,,18.3,1.1,,,,,,,,,,,,,
CORCORAN.C,20140122,1700,0.000,,18.3,3.3,,,,,,,,,,,,,
CORCORAN.C,20140123,1700,0.000,,19.4,1.7,,,,,,,,,,,,,
CORCORAN.C,20140124,1700,0.000,,23.9,6.7,,,,,,,,,,,,,
CORCORAN.C,20140125,1700,0.000,,22.8,3.9,,,,,,,,,,,,,
CORCORAN.C,20140126,1700,0.000,,20.6,2.8,,,,,,,,,,,,,
CORCORAN.C,20140127,1700,0.000,,21.7,1.1,,,,,,,,,,,,,
CORCORAN.C,20140128,1700,0.000,,19.4,3.9,,,,,,,,,,,,,
CORCORAN.C,20140129,1700,0.000,,20.0,4.4,,,,,,,,,,,,,
CORCORAN.C,20140130,1700,0.000,,18.9,9.4,,,,,,,,,,,,,
CORCORAN.C,20140131,2359,4.061,,13.3,2.2,,,,,,,,,,,,,
CORCORAN.C,20140201,1700,0.000,,15.0,0.0,,,,,,,,,,,,,
CORCORAN.C,20140202,1700,1.269,,14.4,1.1,,,,,,,,,,,,,
CORCORAN.C,20140203,1700,0.000,,14.4,-1.1,,,,,,,,,,,,,
CORCORAN.C,20140204,1700,0.000,,12.8,0.0,,,,,,,,,,,,,
CORCORAN.C,20140205,1700,0.000,,13.9,-0.6,,,,,,,,,,,,,
CORCORAN.C,20140206,1700,4.315,,13.3,6.7,,,,,,,,,,,,,
CORCORAN.C,20140207,1700,0.000,,13.9,6.1,,,,,,,,,,,,,
CORCORAN.C,20140208,1700,0.254,,18.3,8.3,,,,,,,,,,,,,
CORCORAN.C,20140209,1700,0.254,,18.9,7.2,,,,,,,,,,,,,
CORCORAN.C,20140210,1700,0.000,,20.0,7.2,,,,,,,,,,,,,
CORCORAN.C,20140211,1700,0.000,,18.9,8.9,,,,,,,,,,,,,
CORCORAN.C,20140212,1700,0.000,,20.0,5.6,,,,,,,,,,,,,
CORCORAN.C,20140213,1700,0.000,,22.2,5.0,,,,,,,,,,,,,
CORCORAN.C,20140214,1700,0.000,,23.3,5.6,,,,,,,,,,,,,
CORCORAN.C,20140215,1700,0.000,,20.0,5.0,,,,,,,,,,,,,
CORCORAN.C,20140216,1700,0.000,,22.2,11.1,,,,,,,,,,,,,
CORCORAN.C,20140217,1700,0.000,,21.1,6.1,,,,,,,,,,,,,
CORCORAN.C,20140218,1700,0.000,,18.3,5.0,,,,,,,,,,,,,
CORCORAN.C,20140219,1700,0.000,,20.6,5.0,,,,,,,,,,,,,
CORCORAN.C,20140220,1700,0.000,,19.4,3.9,,,,,,,,,,,,,
CORCORAN.C,20140221,1700,0.000,,20.0,3.9,,,,,,,,,,,,,
CORCORAN.C,20140222,1700,0.000,,22.8,5.0,,,,,,,,,,,,,
CORCORAN.C,20140223,1700,0.000,,23.9,4.4,,,,,,,,,,,,,
CORCORAN.C,20140224,1700,0.000,,26.1,5.6,,,,,,,,,,,,,
CORCORAN.C,20140225,1700,0.000,,26.1,6.7,,,,,,,,,,,,,
CORCORAN.C,20140226,1700,3.807,,23.9,8.3,,,,,,,,,,,,,
CORCORAN.C,20140227,1700,8.883,,25.0,4.4,,,,,,,,,,,,,
CORCORAN.C,20140228,1700,8.629,,18.9,11.1,,,,,,,,,,,,,
CORCORAN.C,20140301,1700,3.807,,19.4,8.3,,,,,,,,,,,,,
CORCORAN.C,20140302,1700,0.000,,18.3,8.3,,,,,,,,,,,,,
CORCORAN.C,20140303,1700,0.000,,17.2,7.8,,,,,,,,,,,,,
CORCORAN.C,20140304,1700,0.000,,18.3,11.1,,,,,,,,,,,,,
CORCORAN.C,20140305,1700,0.000,,21.1,10.0,,,,,,,,,,,,,
CORCORAN.C,20140306,1700,0.000,,22.2,12.8,,,,,,,,,,,,,
CORCORAN.C,20140307,1700,0.000,,21.1,7.2,,,,,,,,,,,,,
CORCORAN.C,20140308,1700,0.000,,22.8,10.0,,,,,,,,,,,,,
CORCORAN.C,20140309,1700,0.000,,23.9,11.1,,,,,,,,,,,,,
CORCORAN.C,20140310,1700,0.000,,23.3,8.9,,,,,,,,,,,,,
CORCORAN.C,20140311,1700,0.000,,21.1,5.6,,,,,,,,,,,,,
CORCORAN.C,20140312,2359,0.000,,22.8,5.0,,,,,,,,,,,,,
CORCORAN.C,20140313,2359,0.000,,24.4,3.9,,,,,,,,,,,,,
CORCORAN.C,20140314,1700,0.000,,24.4,10.0,,,,,,,,,,,,,
CORCORAN.C,20140315,1700,0.000,,26.7,9.4,,,,,,,,,,,,,
CORCORAN.C,20140316,1700,0.000,,26.7,10.6,,,,,,,,,,,,,
CORCORAN.C,20140317,1700,0.000,,24.4,7.2,,,,,,,,,,,,,
CORCORAN.C,20140318,1700,0.000,,21.7,5.0,,,,,,,,,,,,,
CORCORAN.C,20140319,1700,0.000,,26.1,5.6,,,,,,,,,,,,,
CORCORAN.C,20140320,1700,0.000,,25.6,7.8,,,,,,,,,,,,,
CORCORAN.C,20140321,1700,0.000,,26.7,8.3,,,,,,,,,,,,,
CORCORAN.C,20140322,1700,0.000,,26.1,8.9,,,,,,,,,,,,,
CORCORAN.C,20140323,1700,0.000,,25.6,7.2,,,,,,,,,,,,,
CORCORAN.C,20140324,1700,0.000,,26.7,7.2,,,,,,,,,,,,,
CORCORAN.C,20140325,1700,0.000,,26.7,8.3,,,,,,,,,,,,,
CORCORAN.C,20140326,1700,5.838,,23.9,11.7,,,,,,,,,,,,,
CORCORAN.C,20140327,1700,0.000,,19.4,6.7,,,,,,,,,,,,,
CORCORAN.C,20140328,1700,0.000,,21.1,7.8,,,,,,,,,,,,,
CORCORAN.C,20140329,1700,0.000,,23.9,10.6,,,,,,,,,,,,,
CORCORAN.C,20140330,1700,8.883,,19.4,7.8,,,,,,,,,,,,,
CORCORAN.C,20140331,1700,2.284,,25.0,7.2,,,,,,,,,,,,,
CORCORAN.C,20140401,1700,0.000,,17.8,4.4,,,,,,,,,,,,,
CORCORAN.C,20140402,1700,0.000,,16.7,6.1,,,,,,,,,,,,,
CORCORAN.C,20140403,1700,0.000,,18.3,4.4,,,,,,,,,,,,,
CORCORAN.C,20140404,1700,0.000,,19.4,6.7,,,,,,,,,,,,,
CORCORAN.C,20140405,1700,0.000,,21.7,8.3,,,,,,,,,,,,,
CORCORAN.C,20140406,1700,0.000,,25.6,10.6,,,,,,,,,,,,,
CORCORAN.C,20140407,1700,0.000,,29.4,5.6,,,,,,,,,,,,,
CORCORAN.C,20140408,1700,0.000,,31.7,11.1,,,,,,,,,,,,,
CORCORAN.C,20140409,1700,0.000,,31.7,13.3,,,,,,,,,,,,,
CORCORAN.C,20140410,1700,0.000,,31.7,11.7,,,,,,,,,,,,,
CORCORAN.C,20140411,1700,0.000,,31.1,14.4,,,,,,,,,,,,,
CORCORAN.C,20140412,1700,0.000,,30.0,11.7,,,,,,,,,,,,,
CORCORAN.C,20140413,1700,0.000,,29.4,13.3,,,,,,,,,,,,,
CORCORAN.C,20140414,1700,0.000,,30.6,10.0,,,,,,,,,,,,,
CORCORAN.C,20140415,1700,0.000,,30.6,13.3,,,,,,,,,,,,,
CORCORAN.C,20140416,1700,0.000,,30.6,11.1,,,,,,,,,,,,,
CORCORAN.C,20140417,1700,0.000,,29.4,12.8,,,,,,,,,,,,,
CORCORAN.C,20140418,1700,0.000,,29.4,12.2,,,,,,,,,,,,,
CORCORAN.C,20140419,1700,0.000,,30.0,11.1,,,,,,,,,,,,,
CORCORAN.C,20140420,1700,0.000,,30.0,12.8,,,,,,,,,,,,,
CORCORAN.C,20140421,1700,0.000,,29.4,8.9,,,,,,,,,,,,,
CORCORAN.C,20140422,1700,0.000,,27.8,12.2,,,,,,,,,,,,,
CORCORAN.C,20140423,1700,0.000,,22.8,7.2,,,,,,,,,,,,,
CORCORAN.C,20140424,2359,0.000,,25.6,6.1,,,,,,,,,,,,,
CORCORAN.C,20140425,1700,0.000,,18.9,7.2,,,,,,,,,,,,,
CORCORAN.C,20140426,1700,0.761,,18.3,7.8,,,,,,,,,,,,,
CORCORAN.C,20140427,1700,0.000,,20.0,8.3,,,,,,,,,,,,,
CORCORAN.C,20140428,1700,0.000,,24.4,6.7,,,,,,,,,,,,,
CORCORAN.C,20140429,1700,0.000,,30.0,9.4,,,,,,,,,,,,,
CORCORAN.C,20140430,1700,0.000,,33.3,12.2,,,,,,,,,,,,,
CORCORAN.C,20140501,1700,0.000,,34.4,12.8,,,,,,,,,,,,,
CORCORAN.C,20140502,1700,0.000,,35.0,12.2,,,,,,,,,,,,,
CORCORAN.C,20140503,1700,0.000,,32.8,12.2,,,,,,,,,,,,,
CORCORAN.C,20140504,1700,0.000,,30.6,12.8,,,,,,,,,,,,,
CORCORAN.C,20140505,1700,0.000,,29.4,10.6,,,,,,,,,,,,,
CORCORAN.C,20140506,1700,0.000,,24.4,10.6,,,,,,,,,,,,,
CORCORAN.C,20140507,1700,0.000,,25.6,7.8,,,,,,,,,,,,,
CORCORAN.C,20140508,1700,0.000,,26.7,11.1,,,,,,,,,,,,,
CORCORAN.C,20140509,1700,0.000,,26.7,15.6,,,,,,,,,,,,,
CORCORAN.C,20140510,1700,0.000,,26.1,10.6,,,,,,,,,,,,,
CORCORAN.C,20140511,1700,0.000,,28.3,11.7,,,,,,,,,,,,,
CORCORAN.C,20140512,1700,0.000,,31.1,9.4,,,,,,,,,,,,,
CORCORAN.C,20140513,1700,0.000,,35.0,11.7,,,,,,,,,,,,,
CORCORAN.C,20140514,1700,0.000,,35.6,13.9,,,,,,,,,,,,,
CORCORAN.C,20140515,1700,0.000,,37.8,14.4,,,,,,,,,,,,,
CORCORAN.C,20140516,1700,0.000,,37.2,15.0,,,,,,,,,,,,,
CORCORAN.C,20140517,1700,0.000,,35.6,15.0,,,,,,,,,,,,,
CORCORAN.C,20140518,1700,0.000,,32.2,12.2,,,,,,,,,,,,,
CORCORAN.C,20140519,1700,0.000,,29.4,11.7,,,,,,,,,,,,,
CORCORAN.C,20140520,1700,0.000,,28.3,11.7,,,,,,,,,,,,,
CORCORAN.C,20140521,1700,0.000,,26.1,16.1,,,,,,,,,,,,,
CORCORAN.C,20140522,1700,0.000,,29.4,14.4,,,,,,,,,,,,,
CORCORAN.C,20140523,1700,0.000,,31.7,13.3,,,,,,,,,,,,,
CORCORAN.C,20140524,1700,0.000,,32.8,17.8,,,,,,,,,,,,,
CORCORAN.C,20140525,1700,0.000,,35.6,18.9,,,,,,,,,,,,,
CORCORAN.C,20140526,1700,0.000,,35.6,18.9,,,,,,,,,,,,,
CORCORAN.C,20140527,1700,0.000,,36.1,15.0,,,,,,,,,,,,,
CORCORAN.C,20140528,1700,0.000,,35.0,12.8,,,,,,,,,,,,,
CORCORAN.C,20140529,1700,0.000,,30.6,11.1,,,,,,,,,,,,,
CORCORAN.C,20140530,1700,0.000,,34.4,12.2,,,,,,,,,,,,,
CORCORAN.C,20140531,1700,0.000,,33.9,11.7,,,,,,,,,,,,,
CORCORAN.C,20140601,1700,0.000,,35.0,13.3,,,,,,,,,,,,,
CORCORAN.C,20140602,1700,0.000,,34.4,12.2,,,,,,,,,,,,,
CORCORAN.C,20140603,1700,0.000,,33.3,12.8,,,,,,,,,,,,,
CORCORAN.C,20140604,1700,0.000,,35.0,13.3,,,,,,,,,,,,,
CORCORAN.C,20140605,1700,0.000,,37.2,16.1,,,,,,,,,,,,,
CORCORAN.C,20140606,1700,0.000,,37.2,15.6,,,,,,,,,,,,,
CORCORAN.C,20140607,1700,0.000,,38.3,18.3,,,,,,,,,,,,,
CORCORAN.C,20140608,1700,0.000,,38.9,18.3,,,,,,,,,,,,,
CORCORAN.C,20140609,1700,0.000,,42.2,18.9,,,,,,,,,,,,,
CORCORAN.C,20140610,1700,0.000,,41.7,21.7,,,,,,,,,,,,,
CORCORAN.C,20140611,1700,0.000,,38.9,18.3,,,,,,,,,,,,,
CORCORAN.C,20140612,1700,0.000,,35.6,17.2,,,,,,,,,,,,,
CORCORAN.C,20140613,1700,0.000,,33.9,13.9,,,,,,,,,,,,,
CORCORAN.C,20140614,1700,0.000,,32.8,15.6,,,,,,,,,,,,,
CORCORAN.C,20140615,1700,0.000,,33.9,15.0,,,,,,,,,,,,,
CORCORAN.C,20140616,1700,0.000,,32.8,14.4,,,,,,,,,,,,,
CORCORAN.C,20140617,1700,0.000,,30.6,11.7,,,,,,,,,,,,,
CORCORAN.C,20140618,1700,0.000,,32.2,11.7,,,,,,,,,,,,,
CORCORAN.C,20140619,1700,0.000,,35.6,13.3,,,,,,,,,,,,,
CORCORAN.C,20140620,1700,0.000,,36.7,14.4,,,,,,,,,,,,,
CORCORAN.C,20140621,1700,0.000,,36.7,15.0,,,,,,,,,,,,,
CORCORAN.C,20140622,1700,0.000,,36.1,14.4,,,,,,,,,,,,,
CORCORAN.C,20140623,1700,0.000,,35.6,14.4,,,,,,,,,,,,,
CORCORAN.C,20140624,1700,0.000,,35.6,16.7,,,,,,,,,,,,,
CORCORAN.C,20140625,1700,0.000,,35.0,16.7,,,,,,,,,,,,,
CORCORAN.C,20140626,1700,0.000,,35.0,17.2,,,,,,,,,,,,,
CORCORAN.C,20140627,1700,0.000,,32.2,15.6,,,,,,,,,,,,,
CORCORAN.C,20140628,1700,0.000,,33.3,17.2,,,,,,,,,,,,,
CORCORAN.C,20140629,1700,0.000,,35.6,16.7,,,,,,,,,,,,,
CORCORAN.C,20140630,1700,0.000,,39.4,19.4,,,,,,,,,,,,,
CORCORAN.C,20140701,1700,0.000,,41.1,19.4,,,,,,,,,,,,,
CORCORAN.C,20140702,1700,0.000,,40.0,20.0,,,,,,,,,,,,,
CORCORAN.C,20140703,1700,0.000,,38.9,18.3,,,,,,,,,,,,,
CORCORAN.C,20140704,1700,0.000,,40.6,18.9,,,,,,,,,,,,,
CORCORAN.C,20140705,1700,0.000,,40.0,20.0,,,,,,,,,,,,,
CORCORAN.C,20140706,1700,0.000,,39.4,20.6,,,,,,,,,,,,,
CORCORAN.C,20140707,1700,0.000,,37.8,19.4,,,,,,,,,,,,,
CORCORAN.C,20140708,1700,0.000,,41.7,18.9,,,,,,,,,,,,,
CORCORAN.C,20140709,1700,0.000,,42.2,20.0,,,,,,,,,,,,,
CORCORAN.C,20140710,1700,0.000,,40.6,16.7,,,,,,,,,,,,,
CORCORAN.C,20140711,1700,0.000,,36.1,16.7,,,,,,,,,,,,,
CORCORAN.C,20140712,1700,0.000,,36.7,18.9,,,,,,,,,,,,,
CORCORAN.C,20140713,1700,0.000,,39.4,21.1,,,,,,,,,,,,,
CORCORAN.C,20140714,2359,0.000,,40.6,21.7,,,,,,,,,,,,,
CORCORAN.C,20140715,2359,0.000,,38.9,21.7,,,,,,,,,,,,,
CORCORAN.C,20140716,2359,0.000,,35.6,19.4,,,,,,,,,,,,,
CORCORAN.C,20140717,1700,0.000,,35.6,18.9,,,,,,,,,,,,,
CORCORAN.C,20140718,1700,0.000,,35.0,18.3,,,,,,,,,,,,,
CORCORAN.C,20140719,1700,0.000,,35.6,18.3,,,,,,,,,,,,,
CORCORAN.C,20140720,1700,0.000,,36.1,18.3,,,,,,,,,,,,,
CORCORAN.C,20140721,1700,0.000,,35.6,18.3,,,,,,,,,,,,,
CORCORAN.C,20140722,1700,0.000,,36.1,20.0,,,,,,,,,,,,,
CORCORAN.C,20140723,1700,0.000,,36.1,17.2,,,,,,,,,,,,,
CORCORAN.C,20140724,1700,0.000,,35.0,17.2,,,,,,,,,,,,,
CORCORAN.C,20140725,1700,0.000,,37.8,18.3,,,,,,,,,,,,,
CORCORAN.C,20140726,1700,0.000,,39.4,21.7,,,,,,,,,,,,,
CORCORAN.C,20140727,1700,0.000,,38.9,21.1,,,,,,,,,,,,,
CORCORAN.C,20140728,1700,0.000,,40.6,18.9,,,,,,,,,,,,,
CORCORAN.C,20140729,1700,0.000,,39.4,22.8,,,,,,,,,,,,,
CORCORAN.C,20140730,1700,0.000,,38.9,22.2,,,,,,,,,,,,,
CORCORAN.C,20140731,2359,0.000,,40.0,19.4,,,,,,,,,,,,,
CORCORAN.C,20140801,1700,0.000,,41.7,21.1,,,,,,,,,,,,,
CORCORAN.C,20140802,1700,0.000,,40.6,22.2,,,,,,,,,,,,,
CORCORAN.C,20140803,1700,0.000,,37.8,21.1,,,,,,,,,,,,,
CORCORAN.C,20140804,1700,0.000,,36.1,17.8,,,,,,,,,,,,,
CORCORAN.C,20140805,1700,0.000,,35.0,18.3,,,,,,,,,,,,,
CORCORAN.C,20140806,1700,0.000,,33.9,18.3,,,,,,,,,,,,,
CORCORAN.C,20140807,1700,0.000,,36.1,20.0,,,,,,,,,,,,,
CORCORAN.C,20140808,1700,0.000,,38.9,20.0,,,,,,,,,,,,,
CORCORAN.C,20140809,1700,0.000,,38.3,18.9,,,,,,,,,,,,,
CORCORAN.C,20140810,1700,0.000,,37.2,18.9,,,,,,,,,,,,,
CORCORAN.C,20140811,1700,0.000,,38.9,17.8,,,,,,,,,,,,,
CORCORAN.C,20140812,1700,0.000,,37.8,21.1,,,,,,,,,,,,,
CORCORAN.C,20140813,1700,0.000,,37.8,18.9,,,,,,,,,,,,,
CORCORAN.C,20140814,1700,0.000,,35.6,18.3,,,,,,,,,,,,,
CORCORAN.C,20140815,1700,0.000,,36.7,17.2,,,,,,,,,,,,,
CORCORAN.C,20140816,1700,0.000,,38.3,18.3,,,,,,,,,,,,,
CORCORAN.C,20140817,1700,0.000,,38.3,17.8,,,,,,,,,,,,,
CORCORAN.C,20140818,1700,0.000,,37.2,16.7,,,,,,,,,,,,,
CORCORAN.C,20140819,1700,0.000,,36.7,17.8,,,,,,,,,,,,,
CORCORAN.C,20140820,1700,0.000,,33.3,17.2,,,,,,,,,,,,,
CORCORAN.C,20140821,1700,0.000,,34.4,16.7,,,,,,,,,,,,,
CORCORAN.C,20140822,1700,0.000,,36.7,18.9,,,,,,,,,,,,,
CORCORAN.C,20140823,1700,0.000,,36.7,16.1,,,,,,,,,,,,,
CORCORAN.C,20140824,1700,0.000,,35.0,15.6,,,,,,,,,,,,,
CORCORAN.C,20140825,1700,0.000,,33.9,16.1,,,,,,,,,,,,,
CORCORAN.C,20140826,1700,0.000,,33.9,16.1,,,,,,,,,,,,,
CORCORAN.C,20140827,1700,0.000,,36.1,16.7,,,,,,,,,,,,,
CORCORAN.C,20140828,1700,0.000,,37.2,16.1,,,,,,,,,,,,,
CORCORAN.C,20140829,1700,0.000,,37.2,16.7,,,,,,,,,,,,,
CORCORAN.C,20140830,1700,0.000,,37.2,18.3,,,,,,,,,,,,,
CORCORAN.C,20140831,1700,0.000,,36.1,18.3,,,,,,,,,,,,,
CORCORAN.C,20140901,1700,0.000,,36.7,19.4,,,,,,,,,,,,,
CORCORAN.C,20140902,1700,0.000,,37.8,17.2,,,,,,,,,,,,,
CORCORAN.C,20140903,1700,0.000,,38.3,17.8,,,,,,,,,,,,,
CORCORAN.C,20140904,1700,0.000,,36.1,17.2,,,,,,,,,,,,,
CORCORAN.C,20140905,1700,0.000,,36.7,16.7,,,,,,,,,,,,,
CORCORAN.C,20140906,1700,0.000,,37.2,17.2,,,,,,,,,,,,,
CORCORAN.C,20140907,1700,0.000,,37.8,19.4,,,,,,,,,,,,,
CORCORAN.C,20140908,1700,0.000,,36.1,22.2,,,,,,,,,,,,,
CORCORAN.C,20140909,1700,0.000,,33.3,13.9,,,,,,,,,,,,,
CORCORAN.C,20140910,1700,0.000,,35.0,15.0,,,,,,,,,,,,,
CORCORAN.C,20140911,1700,0.000,,37.2,16.1,,,,,,,,,,,,,
CORCORAN.C,20140912,1700,0.000,,37.8,17.2,,,,,,,,,,,,,
CORCORAN.C,20140913,1700,0.000,,38.3,18.3,,,,,,,,,,,,,
CORCORAN.C,20140914,1700,0.000,,38.9,18.9,,,,,,,,,,,,,
CORCORAN.C,20140915,1700,0.000,,38.3,18.3,,,,,,,,,,,,,
CORCORAN.C,20140916,1700,0.000,,38.3,17.8,,,,,,,,,,,,,
CORCORAN.C,20140917,1700,0.000,,37.2,18.3,,,,,,,,,,,,,
CORCORAN.C,20140918,1700,0.000,,35.6,17.8,,,,,,,,,,,,,
CORCORAN.C,20140919,1700,0.000,,31.1,18.3,,,,,,,,,,,,,
CORCORAN.C,20140920,1700,0.000,,34.4,18.3,,,,,,,,,,,,,
CORCORAN.C,20140921,1700,0.000,,32.2,16.7,,,,,,,,,,,,,
CORCORAN.C,20140922,1700,0.000,,32.8,16.7,,,,,,,,,,,,,
CORCORAN.C,20140923,1700,0.000,,33.9,16.1,,,,,,,,,,,,,
CORCORAN.C,20140924,1700,0.000,,33.9,17.2,,,,,,,,,,,,,
CORCORAN.C,20140925,1700,0.000,,32.8,16.7,,,,,,,,,,,,,
CORCORAN.C,20140926,1700,0.000,,28.3,17.2,,,,,,,,,,,,,
CORCORAN.C,20140927,1700,0.000,,26.7,12.2,,,,,,,,,,,,,
CORCORAN.C,20140928,1700,0.000,,28.3,12.8,,,,,,,,,,,,,
CORCORAN.C,20140929,1700,0.000,,27.2,11.7,,,,,,,,,,,,,
CORCORAN.C,20140930,1700,0.000,,29.4,12.8,,,,,,,,,,,,,
CORCORAN.C,20141001,1700,0.000,,29.4,12.8,,,,,,,,,,,,,
CORCORAN.C,20141002,1700,0.000,,32.8,12.2,,,,,,,,,,,,,
CORCORAN.C,20141003,1700,0.000,,34.4,12.8,,,,,,,,,,,,,
CORCORAN.C,20141004,1700,0.000,,35.6,16.1,,,,,,,,,,,,,
CORCORAN.C,20141005,1700,0.000,,36.1,15.0,,,,,,,,,,,,,
CORCORAN.C,20141006,1700,0.000,,35.0,13.3,,,,,,,,,,,,,
CORCORAN.C,20141007,1700,0.000,,35.0,14.4,,,,,,,,,,,,,
CORCORAN.C,20141008,1700,0.000,,34.4,15.0,,,,,,,,,,,,,
CORCORAN.C,20141009,1700,0.000,,34.4,12.2,,,,,,,,,,,,,
CORCORAN.C,20141010,1700,0.000,,33.3,11.7,,,,,,,,,,,,,
CORCORAN.C,20141011,1700,0.000,,31.1,11.7,,,,,,,,,,,,,
CORCORAN.C,20141012,1700,0.000,,30.0,12.8,,,,,,,,,,,,,
CORCORAN.C,20141013,1700,0.000,,34.4,11.7,,,,,,,,,,,,,
CORCORAN.C,20141014,1700,0.000,,33.9,12.2,,,,,,,,,,,,,
CORCORAN.C,20141015,1700,0.000,,28.9,15.0,,,,,,,,,,,,,
CORCORAN.C,20141016,1700,0.000,,25.6,11.7,,,,,,,,,,,,,
CORCORAN.C,20141017,1700,0.000,,25.6,11.1,,,,,,,,,,,,,
CORCORAN.C,20141018,1700,0.000,,26.7,12.2,,,,,,,,,,,,,
CORCORAN.C,20141019,1700,0.000,,28.3,10.0,,,,,,,,,,,,,
CORCORAN.C,20141020,1700,0.000,,27.2,12.8,,,,,,,,,,,,,
CORCORAN.C,20141021,1700,0.000,,26.7,11.7,,,,,,,,,,,,,
CORCORAN.C,20141022,1700,0.000,,23.3,7.2,,,,,,,,,,,,,
CORCORAN.C,20141023,1700,0.000,,25.0,8.9,,,,,,,,,,,,,
CORCORAN.C,20141024,1700,0.000,,27.8,9.4,,,,,,,,,,,,,
CORCORAN.C,20141025,1700,0.000,,27.2,11.1,,,,,,,,,,,,,
CORCORAN.C,20141026,1700,0.000,,26.1,7.8,,,,,,,,,,,,,
CORCORAN.C,20141027,1700,0.000,,26.1,7.8,,,,,,,,,,,,,
CORCORAN.C,20141028,1700,0.000,,23.3,6.7,,,,,,,,,,,,,
CORCORAN.C,20141029,1700,0.000,,25.0,10.0,,,,,,,,,,,,,
CORCORAN.C,20141030,1700,0.000,,28.3,10.0,,,,,,,,,,,,,
CORCORAN.C,20141031,1700,1.777,R,27.8,11.7,,,,,,,,,,,,,
CORCORAN.C,20141101,1700,0.000,,23.3,9.4,,,,,,,,,,,,,
CORCORAN.C,20141102,1700,0.000,,17.2,6.1,,,,,,,,,,,,,
CORCORAN.C,20141103,1700,0.000,,17.2,5.0,,,,,,,,,,,,,
CORCORAN.C,20141104,1700,0.000,,18.9,4.4,,,,,,,,,,,,,
CORCORAN.C,20141105,1700,0.000,,20.6,6.1,,,,,,,,,,,,,
CORCORAN.C,20141106,1700,0.000,,25.6,8.3,,,,,,,,,,,,,
CORCORAN.C,20141107,1700,0.000,,23.9,9.4,,,,,,,,,,,,,
CORCORAN.C,20141108,1700,0.000,,25.0,9.4,,,,,,,,,,,,,
CORCORAN.C,20141109,1700,0.000,,24.4,8.9,,,,,,,,,,,,,
CORCORAN.C,20141110,1700,0.000,,23.3,9.4,,,,,,,,,,,,,
CORCORAN.C,20141111,1700,0.000,,22.2,8.9,,,,,,,,,,,,,
CORCORAN.C,20141112,1700,0.000,,20.0,12.8,,,,,,,,,,,,,
CORCORAN.C,20141113,1700,0.000,,21.1,10.6,,,,,,,,,,,,,
CORCORAN.C,20141114,1700,0.000,,20.0,11.7,,,,,,,,,,,,,
CORCORAN.C,20141115,1700,0.000,,19.4,6.7,,,,,,,,,,,,,
CORCORAN.C,20141116,1700,0.000,,18.9,5.0,,,,,,,,,,,,,
CORCORAN.C,20141117,1700,0.000,,17.8,2.8,,,,,,,,,,,,,
CORCORAN.C,20141118,1700,0.000,,17.8,2.8,,,,,,,,,,,,,
CORCORAN.C,20141119,1700,0.000,,21.7,7.8,,,,,,,,,,,,,
CORCORAN.C,20141120,1700,0.000,,21.1,8.9,,,,,,,,,,,,,
CORCORAN.C,20141121,1700,0.000,,17.2,6.1,,,,,,,,,,,,,
CORCORAN.C,20141122,1700,0.000,,18.3,7.2,,,,,,,,,,,,,
CORCORAN.C,20141123,1700,0.000,,16.7,3.9,,,,,,,,,,,,,
CORCORAN.C,20141124,1700,0.000,,17.8,3.3,,,,,,,,,,,,,
CORCORAN.C,20141125,1700,0.000,,17.2,1.7,,,,,,,,,,,,,
CORCORAN.C,20141126,1700,0.000,,21.1,5.6,,,,,,,,,,,,,
CORCORAN.C,20141127,1700,0.000,,22.2,5.0,,,,,,,,,,,,,
CORCORAN.C,20141128,1700,0.000,,21.7,3.3,,,,,,,,,,,,,
CORCORAN.C,20141129,1700,0.000,,20.6,7.8,,,,,,,,,,,,,
CORCORAN.C,20141130,1700,0.000,,19.4,9.4,,,,,,,,,,,,,
CORCORAN.C,20141201,1700,0.000,,21.7,1.7,,,,,,,,,,,,,
CORCORAN.C,20141202,1700,9.645,,18.9,10.0,,,,,,,,,,,,,
CORCORAN.C,20141203,1700,0.000,,21.1,8.3,,,,,,,,,,,,,
CORCORAN.C,20141204,1700,0.000,,19.4,8.3,,,,,,,,,,,,,
CORCORAN.C,20141205,1700,0.000,,18.3,9.4,,,,,,,,,,,,,
CORCORAN.C,20141206,1700,0.000,,20.0,7.8,,,,,,,,,,,,,
CORCORAN.C,20141207,1700,0.000,,20.6,7.2,,,,,,,,,,,,,
CORCORAN.C,20141208,1700,0.000,,20.0,6.7,,,,,,,,,,,,,
CORCORAN.C,20141209,1700,0.000,,13.9,7.2,,,,,,,,,,,,,
CORCORAN.C,20141210,1700,0.000,,11.7,8.9,,,,,,,,,,,,,
CORCORAN.C,20141211,1700,0.000,,18.3,7.8,,,,,,,,,,,,,
CORCORAN.C,20141212,1700,23.60,,23.9,2.2,,,,,,,,,,,,,
CORCORAN.C,20141213,1700,15.99,,23.9,2.2,,,,,,,,,,,,,
CORCORAN.C,20141214,1700,0.000,,20.6,1.7,,,,,,,,,,,,,
CORCORAN.C,20141215,1700,0.000,,19.4,5.0,,,,,,,,,,,,,
CORCORAN.C,20141216,1700,0.254,,15.6,6.1,,,,,,,,,,,,,
CORCORAN.C,20141217,1700,0.000,,14.4,8.9,,,,,,,,,,,,,
CORCORAN.C,20141218,1700,0.000,,15.0,6.7,,,,,,,,,,,,,
CORCORAN.C,20141219,1700,0.000,,15.0,5.6,,,,,,,,,,,,,
CORCORAN.C,20141220,1700,0.000,,15.6,7.2,,,,,,,,,,,,,
CORCORAN.C,20141221,1700,0.000,,12.8,6.1,,,,,,,,,,,,,
CORCORAN.C,20141222,1700,0.000,,17.2,8.3,,,,,,,,,,,,,
CORCORAN.C,20141223,1700,0.000,,16.7,1.1,,,,,,,,,,,,,
CORCORAN.C,20141224,1700,0.000,,15.6,5.6,,,,,,,,,,,,,
CORCORAN.C,20141225,1700,0.000,,12.8,2.8,,,,,,,,,,,,,
CORCORAN.C,20141226,1700,0.000,,10.6,1.7,,,,,,,,,,,,,
CORCORAN.C,20141227,1700,0.000,,11.7,0.0,,,,,,,,,,,,,
CORCORAN.C,20141228,1700,0.000,,10.6,-1.1,,,,,,,,,,,,,
CORCORAN.C,20141229,1700,0.000,,10.6,-1.7,,,,,,,,,,,,,
CORCORAN.C,20141230,1700,0.000,,8.9,-1.1,,,,,,,,,,,,,
CORCORAN.C,20141231,1700,0.000,,6.1,0.0,,,,,,,,,,,,,
CORCORAN.C,20150101,1700,0.000,,10.6,-1.7,,,,,,,,,,,,,
CORCORAN.C,20150102,1700,0.000,,11.1,-2.8,,,,,,,,,,,,,
CORCORAN.C,20150103,1700,0.000,,12.2,-1.1,,,,,,,,,,,,,
CORCORAN.C,20150104,1700,0.000,,11.7,-0.6,,,,,,,,,,,,,
CORCORAN.C,20150105,1700,0.000,,13.9,-2.2,,,,,,,,,,,,,
CORCORAN.C,20150106,1700,0.000,,13.3,-2.8,,,,,,,,,,,,,
CORCORAN.C,20150107,1700,0.000,,17.2,0.0,,,,,,,,,,,,,
CORCORAN.C,20150108,1700,0.000,,17.2,2.8,,,,,,,,,,,,,
CORCORAN.C,20150109,1700,0.000,,17.2,7.8,,,,,,,,,,,,,
CORCORAN.C,20150110,1700,0.000,,17.2,5.0,,,,,,,,,,,,,
CORCORAN.C,20150111,1700,0.000,,15.6,7.8,,,,,,,,,,,,,
CORCORAN.C,20150112,1700,0.508,,12.8,0.6,,,,,,,,,,,,,
CORCORAN.C,20150113,1700,0.000,,13.9,7.2,,,,,,,,,,,,,
CORCORAN.C,20150114,1700,0.000,,13.3,5.6,,,,,,,,,,,,,
CORCORAN.C,20150115,1700,0.000,,10.6,4.4,,,,,,,,,,,,,
CORCORAN.C,20150116,1700,0.000,,10.0,2.8,,,,,,,,,,,,,
CORCORAN.C,20150117,1700,0.000,,8.9,1.1,,,,,,,,,,,,,
CORCORAN.C,20150118,1700,0.000,,9.4,3.3,,,,,,,,,,,,,
CORCORAN.C,20150119,1700,0.000,,25.0,0.6,,,,,,,,,,,,,
CORCORAN.C,20150120,1700,0.000,,9.4,7.8,,,,,,,,,,,,,
CORCORAN.C,20150121,1700,0.000,,9.4,7.8,,,,,,,,,,,,,
CORCORAN.C,20150122,1700,0.000,,11.7,7.2,,,,,,,,,,,,,
CORCORAN.C,20150123,1700,0.000,,11.1,2.2,,,,,,,,,,,,,
CORCORAN.C,20150124,1700,0.000,,8.9,2.2,,,,,,,,,,,,,
CORCORAN.C,20150125,1700,0.000,,7.2,2.8,,,,,,,,,,,,,
CORCORAN.C,20150126,1700,0.000,,11.7,0.6,,,,,,,,,,,,,
CORCORAN.C,20150127,1700,0.000,,17.8,10.0,,,,,,,,,,,,,
CORCORAN.C,20150128,1700,0.000,,17.2,6.1,,,,,,,,,,,,,
CORCORAN.C,20150129,1700,0.000,,15.6,6.1,,,,,,,,,,,,,
CORCORAN.C,20150130,1700,0.000,,16.1,6.7,,,,,,,,,,,,,
CORCORAN.C,20150131,1700,0.000,,15.6,5.0,,,,,,,,,,,,,
CORCORAN.C,20150201,1700,0.000,,18.3,4.4,,,,,,,,,,,,,
CORCORAN.C,20150202,1700,0.000,,17.8,4.4,,,,,,,,,,,,,
CORCORAN.C,20150203,1700,0.000,,18.3,3.3,,,,,,,,,,,,,
CORCORAN.C,20150204,1700,0.000,,23.9,5.0,,,,,,,,,,,,,
CORCORAN.C,20150205,1700,0.000,,25.0,5.6,,,,,,,,,,,,,
CORCORAN.C,20150206,1700,0.000,,23.9,7.2,,,,,,,,,,,,,
CORCORAN.C,20150207,1700,0.000,,20.6,13.3,,,,,,,,,,,,,
CORCORAN.C,20150208,1700,0.000,,25.0,12.2,,,,,,,,,,,,,
CORCORAN.C,20150209,1700,0.000,,23.3,10.6,,,,,,,,,,,,,
CORCORAN.C,20150210,1700,0.000,,19.4,6.1,,,,,,,,,,,,,
CORCORAN.C,20150211,1700,0.000,,17.8,4.4,,,,,,,,,,,,,
CORCORAN.C,20150212,1700,0.000,,21.1,5.0,,,,,,,,,,,,,
CORCORAN.C,20150213,1700,0.000,,22.2,5.6,,,,,,,,,,,,,
CORCORAN.C,20150214,1700,0.000,,23.3,5.6,,,,,,,,,,,,,
CORCORAN.C,20150215,1700,0.000,,23.9,5.6,,,,,,,,,,,,,
CORCORAN.C,20150216,1700,0.000,,25.0,5.6,,,,,,,,,,,,,
CORCORAN.C,20150217,1700,0.000,,25.0,5.6,,,,,,,,,,,,,
CORCORAN.C,20150218,1700,0.000,,22.8,7.2,,,,,,,,,,,,,
CORCORAN.C,20150219,1700,0.000,,22.2,6.7,,,,,,,,,,,,,
CORCORAN.C,20150220,1700,0.000,,21.1,7.2,,,,,,,,,,,,,
CORCORAN.C,20150221,1700,0.000,,13.9,5.0,,,,,,,,,,,,,
CORCORAN.C,20150222,1700,0.000,,13.9,5.6,,,,,,,,,,,,,
CORCORAN.C,20150223,1700,23.85,,15.0,6.1,,,,,,,,,,,,,
CORCORAN.C,20150224,1700,0.000,,17.2,3.3,,,,,,,,,,,,,
CORCORAN.C,20150225,1700,0.000,,18.3,3.9,,,,,,,,,,,,,
CORCORAN.C,20150226,1700,0.000,,18.3,4.4,,,,,,,,,,,,,
CORCORAN.C,20150227,1700,0.000,,18.9,5.0,,,,,,,,,,,,,
CORCORAN.C,20150228,1700,0.000,,17.2,5.0,,,,,,,,,,,,,
CORCORAN.C,20150301,1700,1.269,,16.7,3.9,,,,,,,,,,,,,
CORCORAN.C,20150302,1700,1.777,,15.6,4.4,,,,,,,,,,,,,
CORCORAN.C,20150303,1700,1.015,,17.2,2.2,,,,,,,,,,,,,
CORCORAN.C,20150304,1700,0.000,,19.4,4.4,,,,,,,,,,,,,
CORCORAN.C,20150305,1700,0.000,,21.1,3.9,,,,,,,,,,,,,
CORCORAN.C,20150306,1700,0.000,,21.7,3.9,,,,,,,,,,,,,
CORCORAN.C,20150307,1700,0.000,,23.9,4.4,,,,,,,,,,,,,
CORCORAN.C,20150308,1700,0.000,,26.7,5.6,,,,,,,,,,,,,
CORCORAN.C,20150309,1700,0.000,,25.6,8.9,,,,,,,,,,,,,
CORCORAN.C,20150310,1700,0.000,,26.1,7.8,,,,,,,,,,,,,
CORCORAN.C,20150311,1700,0.000,,25.6,8.3,,,,,,,,,,,,,
CORCORAN.C,20150312,1700,0.000,,21.7,13.3,,,,,,,,,,,,,
CORCORAN.C,20150313,1700,0.000,,26.7,8.3,,,,,,,,,,,,,
CORCORAN.C,20150314,1700,0.000,,31.7,12.2,,,,,,,,,,,,,
CORCORAN.C,20150315,1700,0.000,,33.3,14.4,,,,,,,,,,,,,
CORCORAN.C,20150316,1700,0.000,,31.7,13.3,,,,,,,,,,,,,
CORCORAN.C,20150317,1700,0.000,,26.1,10.6,,,,,,,,,,,,,
CORCORAN.C,20150318,1700,0.000,,25.0,10.0,,,,,,,,,,,,,
CORCORAN.C,20150319,1700,0.000,,26.1,10.6,,,,,,,,,,,,,
CORCORAN.C,20150320,1700,0.000,,28.3,8.9,,,,,,,,,,,,,
CORCORAN.C,20150321,1700,0.000,,27.8,8.9,,,,,,,,,,,,,
CORCORAN.C,20150322,1700,0.000,,26.7,11.7,,,,,,,,,,,,,
CORCORAN.C,20150323,1700,0.000,,26.7,8.3,,,,,,,,,,,,,
CORCORAN.C,20150324,1700,0.000,,22.2,6.7,,,,,,,,,,,,,
CORCORAN.C,20150325,1700,0.000,,23.9,8.9,,,,,,,,,,,,,
CORCORAN.C,20150326,1700,0.000,,28.9,9.4,,,,,,,,,,,,,
CORCORAN.C,20150327,1700,0.000,,32.2,10.6,,,,,,,,,,,,,
CORCORAN.C,20150328,1700,0.000,,31.7,11.7,,,,,,,,,,,,,
CORCORAN.C,20150329,1700,0.000,,31.1,10.0,,,,,,,,,,,,,
CORCORAN.C,20150330,1700,0.000,,31.7,10.0,,,,,,,,,,,,,
CORCORAN.C,20150331,1700,0.000,,30.6,9.4,,,,,,,,,,,,,
CORCORAN.C,20150401,1700,0.000,,26.1,8.9,,,,,,,,,,,,,
CORCORAN.C,20150402,1700,0.000,,22.2,3.9,,,,,,,,,,,,,
CORCORAN.C,20150403,1700,0.000,,25.0,5.6,,,,,,,,,,,,,
CORCORAN.C,20150404,1700,0.000,,27.8,7.8,,,,,,,,,,,,,
CORCORAN.C,20150405,1700,0.000,,26.1,10.0,,,,,,,,,,,,,
CORCORAN.C,20150406,1700,0.000,,25.6,4.4,,,,,,,,,,,,,
CORCORAN.C,20150407,1700,2.538,,18.9,7.2,,,,,,,,,,,,,
CORCORAN.C,20150408,1700,7.107,,17.8,5.0,,,,,,,,,,,,,
CORCORAN.C,20150409,1700,0.000,,18.9,5.6,,,,,,,,,,,,,
CORCORAN.C,20150410,1700,0.000,,23.3,6.1,,,,,,,,,,,,,
CORCORAN.C,20150411,1700,0.000,,27.2,10.6,,,,,,,,,,,,,
CORCORAN.C,20150412,1700,0.000,,28.3,11.7,,,,,,,,,,,,,
CORCORAN.C,20150413,1700,0.000,,31.1,7.8,,,,,,,,,,,,,
CORCORAN.C,20150414,1700,0.000,,31.7,10.0,,,,,,,,,,,,,
CORCORAN.C,20150415,1700,0.000,,22.2,5.0,,,,,,,,,,,,,
CORCORAN.C,20150416,1700,0.000,,26.7,6.7,,,,,,,,,,,,,
CORCORAN.C,20150417,1700,0.000,,28.3,8.9,,,,,,,,,,,,,
CORCORAN.C,20150418,1700,0.000,,32.8,8.9,,,,,,,,,,,,,
CORCORAN.C,20150419,1700,0.000,,33.3,11.1,,,,,,,,,,,,,
CORCORAN.C,20150420,1700,0.000,,31.7,9.4,,,,,,,,,,,,,
CORCORAN.C,20150421,1700,0.000,,30.6,11.7,,,,,,,,,,,,,
CORCORAN.C,20150422,1700,0.000,,25.0,11.7,,,,,,,,,,,,,
CORCORAN.C,20150423,1700,0.000,,27.2,11.1,,,,,,,,,,,,,
CORCORAN.C,20150424,1700,0.000,,26.7,11.7,,,,,,,,,,,,,
CORCORAN.C,20150425,1700,3.300,,23.3,12.2,,,,,,,,,,,,,
CORCORAN.C,20150426,1700,0.000,,23.9,10.6,,,,,,,,,,,,,
CORCORAN.C,20150427,1700,0.000,,30.0,7.8,,,,,,,,,,,,,
CORCORAN.C,20150428,2359,0.000,,33.9,10.6,,,,,,,,,,,,,
CORCORAN.C,20150429,1700,0.000,,34.4,16.7,,,,,,,,,,,,,
CORCORAN.C,20150430,1700,0.000,,33.3,15.0,,,,,,,,,,,,,
CORCORAN.C,20150501,1700,0.000,,35.0,15.0,,,,,,,,,,,,,
CORCORAN.C,20150502,1700,0.000,,34.4,12.2,,,,,,,,,,,,,
CORCORAN.C,20150503,1700,0.000,,32.2,11.1,,,,,,,,,,,,,
CORCORAN.C,20150504,1700,0.000,,35.0,10.6,,,,,,,,,,,,,
CORCORAN.C,20150505,1700,0.000,,30.6,10.6,,,,,,,,,,,,,
CORCORAN.C,20150506,1700,0.000,,28.9,9.4,,,,,,,,,,,,,
CORCORAN.C,20150507,1700,0.000,,25.6,10.6,,,,,,,,,,,,,
CORCORAN.C,20150508,1700,0.000,,20.0,8.9,,,,,,,,,,,,,
CORCORAN.C,20150509,1700,0.000,,28.3,12.2,,,,,,,,,,,,,
CORCORAN.C,20150510,1700,0.000,,31.1,12.8,,,,,,,,,,,,,
CORCORAN.C,20150511,1700,0.000,,30.0,12.2,,,,,,,,,,,,,
CORCORAN.C,20150512,1700,0.000,,30.0,8.9,,,,,,,,,,,,,
CORCORAN.C,20150513,1700,0.000,,23.9,7.8,,,,,,,,,,,,,
CORCORAN.C,20150514,1700,0.000,,22.8,9.4,,,,,,,,,,,,,
CORCORAN.C,20150515,1700,6.853,,22.2,9.4,,,,,,,,,,,,,
CORCORAN.C,20150516,1700,0.000,,26.1,12.2,,,,,,,,,,,,,
CORCORAN.C,20150517,1700,0.000,,25.6,11.1,,,,,,,,,,,,,
CORCORAN.C,20150518,1700,0.000,,25.6,8.9,,,,,,,,,,,,,
CORCORAN.C,20150519,1700,0.000,,26.1,10.0,,,,,,,,,,,,,
CORCORAN.C,20150520,1700,0.000,,27.2,13.3,,,,,,,,,,,,,
CORCORAN.C,20150521,1700,0.000,,27.2,13.9,,,,,,,,,,,,,
CORCORAN.C,20150522,1700,0.000,,22.2,14.4,,,,,,,,,,,,,
CORCORAN.C,20150523,1700,0.000,,28.3,12.8,,,,,,,,,,,,,
CORCORAN.C,20150524,1700,0.000,,29.4,14.4,,,,,,,,,,,,,
CORCORAN.C,20150525,1700,0.000,,31.7,14.4,,,,,,,,,,,,,
CORCORAN.C,20150526,1700,0.000,,30.6,13.3,,,,,,,,,,,,,
CORCORAN.C,20150527,1700,0.000,,31.7,13.3,,,,,,,,,,,,,
CORCORAN.C,20150528,1700,0.000,,33.3,13.9,,,,,,,,,,,,,
CORCORAN.C,20150529,1700,0.000,,34.4,13.9,,,,,,,,,,,,,
CORCORAN.C,20150530,1700,0.000,,37.2,15.0,,,,,,,,,,,,,
CORCORAN.C,20150531,1700,0.000,,36.7,14.4,,,,,,,,,,,,,
CORCORAN.C,20150601,1700,0.000,,35.6,12.2,,,,,,,,,,,,,
CORCORAN.C,20150602,1700,0.000,,30.6,14.4,,,,,,,,,,,,,
CORCORAN.C,20150603,1700,0.000,,31.7,13.9,,,,,,,,,,,,,
CORCORAN.C,20150604,1700,0.000,,30.0,12.8,,,,,,,,,,,,,
CORCORAN.C,20150605,1700,0.000,,31.7,12.8,,,,,,,,,,,,,
CORCORAN.C,20150606,1700,0.000,,33.3,16.7,,,,,,,,,,,,,
CORCORAN.C,20150607,1700,0.000,,36.1,17.8,,,,,,,,,,,,,
CORCORAN.C,20150608,1700,0.000,,40.6,18.9,,,,,,,,,,,,,
CORCORAN.C,20150609,1700,0,,39.4,18.3,,,,,,,,,,,,,
CORCORAN.C,20150610,1700,0.000,,32.8,20.0,,,,,,,,,,,,,
CORCORAN.C,20150611,1700,0.000,,33.3,17.2,,,,,,,,,,,,,
CORCORAN.C,20150612,1700,0.000,,37.8,21.7,,,,,,,,,,,,,
CORCORAN.C,20150613,1700,0.000,,39.4,19.4,,,,,,,,,,,,,
CORCORAN.C,20150614,1700,0.000,,38.9,17.8,,,,,,,,,,,,,
CORCORAN.C,20150615,1700,0.000,,38.3,16.7,,,,,,,,,,,,,
CORCORAN.C,20150616,1700,0.000,,37.8,13.9,,,,,,,,,,,,,
CORCORAN.C,20150617,1700,0.000,,38.9,16.7,,,,,,,,,,,,,
CORCORAN.C,20150618,1700,0.000,,38.9,16.7,,,,,,,,,,,,,
CORCORAN.C,20150619,1700,0.000,,38.9,15.6,,,,,,,,,,,,,
CORCORAN.C,20150620,1700,0.000,,39.4,20.0,,,,,,,,,,,,,
CORCORAN.C,20150621,1700,0.000,,38.9,17.2,,,,,,,,,,,,,
CORCORAN.C,20150622,1700,0.000,,37.8,18.3,,,,,,,,,,,,,
CORCORAN.C,20150623,1700,0.000,,35.0,14.4,,,,,,,,,,,,,
CORCORAN.C,20150624,1700,0.000,,37.2,16.7,,,,,,,,,,,,,
CORCORAN.C,20150625,1700,0.000,,40.0,18.9,,,,,,,,,,,,,
CORCORAN.C,20150626,1700,0.000,,40.6,20.0,,,,,,,,,,,,,
CORCORAN.C,20150627,1700,0.000,,39.4,20.6,,,,,,,,,,,,,
CORCORAN.C,20150628,1700,0.000,,38.3,21.1,,,,,,,,,,,,,
CORCORAN.C,20150629,1700,0.000,,37.2,23.9,,,,,,,,,,,,,
CORCORAN.C,20150630,1700,0.000,,40.6,22.2,,,,,,,,,,,,,
CORCORAN.C,20150701,1700,0,,40.0,23.3,,,,,,,,,,,,,
CORCORAN.C,20150702,1700,0.000,,38.3,23.9,,,,,,,,,,,,,
CORCORAN.C,20150703,1700,0.000,,38.9,22.2,,,,,,,,,,,,,
CORCORAN.C,20150704,1700,0.000,,39.4,21.1,,,,,,,,,,,,,
CORCORAN.C,20150705,1700,0.000,,37.2,21.1,,,,,,,,,,,,,
CORCORAN.C,20150706,1700,0.000,,35.6,19.4,,,,,,,,,,,,,
CORCORAN.C,20150707,1700,0.000,,34.4,18.3,,,,,,,,,,,,,
CORCORAN.C,20150708,1700,0.000,,33.9,17.8,,,,,,,,,,,,,
CORCORAN.C,20150709,1700,0,,33.3,16.7,,,,,,,,,,,,,
CORCORAN.C,20150710,1700,0.000,,30.0,10.6,,,,,,,,,,,,,
CORCORAN.C,20150711,1700,0.000,,32.2,17.8,,,,,,,,,,,,,
CORCORAN.C,20150712,1700,0.000,,33.3,19.4,,,,,,,,,,,,,
CORCORAN.C,20150713,1700,0.000,,35.0,19.4,,,,,,,,,,,,,
CORCORAN.C,20150714,1700,0.000,,35.6,18.3,,,,,,,,,,,,,
CORCORAN.C,20150715,1700,0.000,,35.6,16.1,,,,,,,,,,,,,
CORCORAN.C,20150716,1700,0.000,,36.7,17.2,,,,,,,,,,,,,
CORCORAN.C,20150717,1700,0.000,,37.8,18.3,,,,,,,,,,,,,
CORCORAN.C,20150718,1700,0.000,,37.2,22.2,,,,,,,,,,,,,
CORCORAN.C,20150719,1700,2.031,,35.6,20.0,,,,,,,,,,,,,
CORCORAN.C,20150720,1700,0.000,,35.6,18.3,,,,,,,,,,,,,
CORCORAN.C,20150721,1700,0.000,,37.2,22.2,,,,,,,,,,,,,
CORCORAN.C,20150722,2359,0.000,,36.1,21.7,,,,,,,,,,,,,
CORCORAN.C,20150723,2359,0.000,,33.9,17.2,,,,,,,,,,,,,
CORCORAN.C,20150724,2359,0.000,,35.0,15.6,,,,,,,,,,,,,
CORCORAN.C,20150725,2359,0.000,,36.1,15.6,,,,,,,,,,,,,
CORCORAN.C,20150726,2359,0.000,,35.0,16.1,,,,,,,,,,,,,
CORCORAN.C,20150727,2359,0.000,,35.0,15.6,,,,,,,,,,,,,
CORCORAN.C,20150728,2359,0.000,,37.2,17.8,,,,,,,,,,,,,
CORCORAN.C,20150729,2359,0.000,,41.7,16.7,,,,,,,,,,,,,
CORCORAN.C,20150730,2359,0.000,,38.3,22.2,,,,,,,,,,,,,
CORCORAN.C,20150731,2359,0.000,,40.6,23.9,,,,,,,,,,,,,
CORCORAN.C,20150801,2359,0.000,,37.8,20.6,,,,,,,,,,,,,
CORCORAN.C,20150802,2359,0.000,,36.7,18.9,,,,,,,,,,,,,
CORCORAN.C,20150803,2359,0.000,,35.6,17.8,,,,,,,,,,,,,
CORCORAN.C,20150804,2359,0.000,,31.7,16.7,,,,,,,,,,,,,
CORCORAN.C,20150805,2359,0.000,,29.4,15.6,,,,,,,,,,,,,
CORCORAN.C,20150806,2359,0.000,,33.3,19.4,,,,,,,,,,,,,
CORCORAN.C,20150807,2359,0.000,,36.1,17.8,,,,,,,,,,,,,
CORCORAN.C,20150808,2359,0.000,,36.7,17.8,,,,,,,,,,,,,
CORCORAN.C,20150809,2359,0.000,,37.2,17.8,,,,,,,,,,,,,
CORCORAN.C,20150810,2359,0.000,,36.7,17.8,,,,,,,,,,,,,
 

