"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 75% of requested data were available from station ORLAND.T.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          140            0            0          591            0        "
"                     ORLAND.T     ORLAND2.A    ORLAND.C     ORLAND.C     "
"Air Temps, max/min     681            0            0           50            0        "
"                     ORLAND.T     ORLAND2.A    ORLAND.C     ORLAND.C     "
"Air Temps, observed    689            0            0            0           42        "
"                     ORLAND.T     none         none         none         "
"Weather Condition      690            0            0            0           41        "
"                     ORLAND.T     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
ORLAND.T,20130810,800,0.254,,32.2,14.4,18.3,C,,,,,,,,,,,
ORLAND.T,20130811,800,0.000,,32.2,16.1,16.1,C,,,,,,,,,,,
ORLAND.T,20130812,800,0.000,,35.0,16.1,17.8,C,,,,,,,,,,,
ORLAND.T,20130813,800,0.000,,35.6,15.6,19.4,C,,,,,,,,,,,
ORLAND.T,20130814,800,0.000,,34.4,18.9,18.9,C,,,,,,,,,,,
ORLAND.T,20130815,800,0.000,,35.0,16.7,17.8,C,,,,,,,,,,,
ORLAND.T,20130816,800,0.000,,36.1,16.1,21.1,C,,,,,,,,,,,
ORLAND.T,20130817,800,0.000,,36.1,19.4,20.0,C,,,,,,,,,,,
ORLAND.T,20130818,800,0.000,,35.6,18.9,21.7,C,,,,,,,,,,,
ORLAND.T,20130819,800,0.254,,37.8,20.6,24.4,C,,,,,,,,,,,
ORLAND.T,20130820,800,0.508,,33.3,23.3,23.3,C,,,,,,,,,,,
ORLAND.T,20130821,800,0.000,,33.3,18.3,18.3,C,,,,,,,,,,,
ORLAND.T,20130822,800,0.254,,31.7,16.7,16.7,C,,,,,,,,,,,
ORLAND.T,20130823,800,0.000,,30.0,15.0,16.1,C,,,,,,,,,,,
ORLAND.T,20130824,800,0.000,,30.6,15.6,16.7,C,,,,,,,,,,,
ORLAND.T,20130825,800,0.000,,30.6,13.9,22.8,C,,,,,,,,,,,
ORLAND.T,20130826,800,0.000,,33.3,15.0,16.1,C,,,,,,,,,,,
ORLAND.T,20130827,800,0.000,,33.3,13.3,16.1,C,,,,,,,,,,,
ORLAND.T,20130828,800,0.000,,33.3,15.0,15.0,C,,,,,,,,,,,
ORLAND.T,20130829,800,0.000,,35.0,15.0,16.7,C,,,,,,,,,,,
ORLAND.T,20130830,800,0.000,,34.4,15.6,18.3,C,,,,,,,,,,,
ORLAND.T,20130831,800,0.508,,31.1,18.3,18.3,C,,,,,,,,,,,
ORLAND.T,20130901,800,0.254,,30.0,16.7,16.7,C,,,,,,,,,,,
ORLAND.T,20130902,800,0.254,,30.6,15.6,20.6,C,,,,,,,,,,,
ORLAND.T,20130903,800,0.000,,31.1,15.6,15.6,C,,,,,,,,,,,
ORLAND.T,20130904,800,0.000,,30.0,13.3,13.3,C,,,,,,,,,,,
ORLAND.T,20130905,800,0.000,,35.0,13.3,13.9,C,,,,,,,,,,,
ORLAND.T,20130906,800,0.000,,35.6,13.9,18.9,C,,,,,,,,,,,
ORLAND.T,20130907,800,0.000,,38.3,14.4,17.2,C,,,,,,,,,,,
ORLAND.T,20130908,800,0.761,,41.1,12.8,17.8,C,,,,,,,,,,,
ORLAND.T,20130909,800,0.254,,36.7,17.8,25.6,C,,,,,,,,,,,
ORLAND.T,20130910,800,0.000,,30.0,18.3,18.3,C,,,,,,,,,,,
ORLAND.T,20130911,800,0.000,,32.2,16.7,17.8,C,,,,,,,,,,,
ORLAND.T,20130912,800,0.000,,33.9,15.6,15.6,C,,,,,,,,,,,
ORLAND.T,20130913,800,0.000,,33.3,15.6,18.3,C,,,,,,,,,,,
ORLAND.T,20130914,800,0.254,,30.0,17.2,17.2,C,,,,,,,,,,,
ORLAND.T,20130915,800,0.254,,31.1,13.9,13.9,C,,,,,,,,,,,
ORLAND.T,20130916,800,0.761,,27.8,13.3,13.9,C,,,,,,,,,,,
ORLAND.T,20130917,800,1.777,,31.7,13.9,15.0,C,,,,,,,,,,,
ORLAND.T,20130918,800,0.761,,32.2,14.4,18.3,C,,,,,,,,,,,
ORLAND.T,20130919,800,0.508,,29.4,12.2,12.2,C,,,,,,,,,,,
ORLAND.T,20130920,800,0.761,,18.9,11.7,12.2,C,,,,,,,,,,,
ORLAND.T,20130921,800,1.269,R,22.2,11.7,15.6,PC,,,,,,,,,,,
ORLAND.T,20130922,800,39.34,R,28.9,11.1,11.1,PC,,,,,,,,,,,
ORLAND.T,20130923,800,0.761,,26.7,10.6,16.7,C,,,,,,,,,,,
ORLAND.T,20130924,800,0.254,,22.8,15.6,15.6,C,,,,,,,,,,,
ORLAND.T,20130925,800,1.015,,23.9,10.0,10.6,C,,,,,,,,,,,
ORLAND.T,20130926,800,0.000,,26.7,10.6,12.8,C,,,,,,,,,,,
ORLAND.T,20130927,800,0.000,,26.7,12.2,15.6,C,,,,,,,,,,,
ORLAND.T,20130928,800,0.000,,23.9,10.0,14.4,C,,,,,,,,,,,
ORLAND.T,20130929,800,0.508,,26.1,14.4,16.7,C,,,,,,,,,,,
ORLAND.T,20130930,800,0.000,,27.2,16.7,16.7,C,,,,,,,,,,,
ORLAND.T,20131001,800,0.000,,26.7,11.7,13.9,C,,,,,,,,,,,
ORLAND.T,20131002,800,0.000,,23.3,13.9,16.1,C,,,,,,,,,,,
ORLAND.T,20131003,800,0.000,,26.7,13.3,13.9,C,,,,,,,,,,,
ORLAND.T,20131004,800,0.254,,29.4,12.2,15.0,C,,,,,,,,,,,
ORLAND.T,20131005,800,0.508,,27.8,14.4,17.8,C,,,,,,,,,,,
ORLAND.T,20131006,800,0.000,,27.8,8.3,12.2,C,,,,,,,,,,,
ORLAND.T,20131007,800,0.508,,25.6,12.2,13.9,C,,,,,,,,,,,
ORLAND.T,20131008,800,0.000,,23.3,13.9,17.2,C,,,,,,,,,,,
ORLAND.T,20131009,800,0.508,,22.8,14.4,15.6,C,,,,,,,,,,,
ORLAND.T,20131010,800,1.269,,25.0,11.1,11.7,C,,,,,,,,,,,
ORLAND.T,20131011,800,1.269,,24.4,8.3,14.4,C,,,,,,,,,,,
ORLAND.T,20131012,800,0.254,,24.4,8.3,11.1,C,,,,,,,,,,,
ORLAND.T,20131013,800,1.015,R,26.7,11.1,15.6,C,,,,,,,,,,,
ORLAND.T,20131014,800,2.284,,27.2,14.4,16.1,C,,,,,,,,,,,
ORLAND.T,20131015,800,0.254,,27.2,13.9,18.3,C,,,,,,,,,,,
ORLAND.T,20131016,800,0.000,,29.4,8.9,10.0,C,,,,,,,,,,,
ORLAND.T,20131017,800,0.761,,26.7,8.3,11.7,C,,,,,,,,,,,
ORLAND.T,20131018,800,0.508,,30.0,11.7,17.2,C,,,,,,,,,,,
ORLAND.T,20131019,800,0.508,,31.1,8.3,17.2,C,,,,,,,,,,,
ORLAND.T,20131020,800,1.269,,28.9,11.1,13.3,C,,,,,,,,,,,
ORLAND.T,20131021,800,2.284,,30.6,8.9,10.0,C,,,,,,,,,,,
ORLAND.T,20131022,800,1.269,,31.1,8.9,10.0,C,,,,,,,,,,,
ORLAND.T,20131023,800,1.523,,26.7,8.3,10.6,C,,,,,,,,,,,
ORLAND.T,20131024,800,1.015,,27.2,7.2,8.9,C,,,,,,,,,,,
ORLAND.T,20131025,800,2.031,,27.2,6.7,7.8,C,,,,,,,,,,,
ORLAND.T,20131026,800,2.792,,23.3,6.7,11.1,C,,,,,,,,,,,
ORLAND.T,20131027,800,0.761,,16.1,6.1,9.4,C,,,,,,,,,,,
ORLAND.T,20131028,800,1.777,,18.3,6.1,6.7,C,,,,,,,,,,,
ORLAND.T,20131029,800,2.792,,20.6,6.7,11.7,C,,,,,,,,,,,
ORLAND.T,20131030,800,2.792,,23.3,5.6,5.6,C,,,,,,,,,,,
ORLAND.T,20131031,800,1.015,,25.0,5.0,9.4,C,,,,,,,,,,,
ORLAND.T,20131101,800,0.761,,23.3,6.1,7.2,C,,,,,,,,,,,
ORLAND.T,20131102,800,1.015,,18.9,6.1,10.6,C,,,,,,,,,,,
ORLAND.T,20131103,800,0.508,,21.1,10.0,12.2,C,,,,,,,,,,,
ORLAND.T,20131104,800,0.761,,23.3,10.6,11.1,C,,,,,,,,,,,
ORLAND.T,20131105,800,0.761,,21.7,10.6,11.7,C,,,,,,,,,,,
ORLAND.T,20131106,800,0.761,,22.2,7.2,8.9,C,,,,,,,,,,,
ORLAND.T,20131107,800,2.031,,22.8,8.9,16.1,C,,,,,,,,,,,
ORLAND.T,20131108,800,2.538,,23.9,8.3,8.9,C,,,,,,,,,,,
ORLAND.T,20131109,800,1.777,,24.4,6.7,16.1,C,,,,,,,,,,,
ORLAND.T,20131110,800,5.838,,22.2,6.1,10.0,C,,,,,,,,,,,
ORLAND.T,20131111,800,4.569,,25.6,5.0,5.6,C,,,,,,,,,,,
ORLAND.T,20131112,800,1.523,,28.3,5.6,12.8,C,,,,,,,,,,,
ORLAND.T,20131113,800,3.046,,22.8,8.9,10.6,C,,,,,,,,,,,
ORLAND.T,20131114,800,2.538,,20.0,7.2,7.2,C,,,,,,,,,,,
ORLAND.T,20131115,800,1.015,,18.3,7.2,12.2,C,,,,,,,,,,,
ORLAND.T,20131116,800,2.538,,19.4,5.6,10.6,C,,,,,,,,,,,
ORLAND.T,20131117,800,3.046,,16.1,3.3,6.7,C,,,,,,,,,,,
ORLAND.T,20131118,800,1.523,,13.3,3.3,3.9,C,,,,,,,,,,,
ORLAND.T,20131119,800,2.031,R,13.9,3.9,9.4,PC,,,,,,,,,,,
ORLAND.T,20131120,800,11.67,R,17.8,9.4,12.2,PC,,,,,,,,,,,
ORLAND.T,20131121,800,3.300,R,21.1,8.3,8.3,PC,,,,,,,,,,,
ORLAND.T,20131122,800,1.523,,22.2,7.8,11.1,C,,,,,,,,,,,
ORLAND.T,20131123,800,3.553,,17.2,11.1,14.4,C,,,,,,,,,,,
ORLAND.T,20131124,800,4.569,,18.3,0.6,10.6,C,,,,,,,,,,,
ORLAND.T,20131125,800,2.538,,18.3,0.0,1.1,C,,,,,,,,,,,
ORLAND.T,20131126,800,1.777,,18.9,1.1,3.9,C,,,,,,,,,,,
ORLAND.T,20131127,800,2.538,,22.2,3.3,3.9,C,,,,,,,,,,,
ORLAND.T,20131128,800,2.031,,22.2,3.9,6.7,C,,,,,,,,,,,
ORLAND.T,20131129,800,3.807,,22.2,4.4,7.2,C,,,,,,,,,,,
ORLAND.T,20131130,2359,4.315,,14.4,3.9,9.4,C,,,,,,,,,,,
ORLAND.T,20131201,2359,1.523,,15.0,3.9,,,,,,,,,,,,,
ORLAND.T,20131202,2359,3.300,,15.0,3.9,,,,,,,,,,,,,
ORLAND.T,20131203,2359,2.284,,15.6,3.9,,,,,,,,,,,,,
ORLAND.T,20131204,2359,1.269,,14.4,3.3,,,,,,,,,,,,,
ORLAND.T,20131205,2359,1.777,,14.4,3.3,,,,,,,,,,,,,
ORLAND.T,20131206,2359,2.284,,13.9,4.4,,,,,,,,,,,,,
ORLAND.T,20131207,2359,3.046,,14.4,4.4,,,,,,,,,,,,,
ORLAND.T,20131208,2359,2.031,,13.9,3.9,,,,,,,,,,,,,
ORLAND.T,20131209,2359,4.315,,14.4,4.4,,,,,,,,,,,,,
ORLAND.T,20131210,2359,3.046,,14.4,3.9,,,,,,,,,,,,,
ORLAND.T,20131211,2359,3.300,,13.9,3.9,,,,,,,,,,,,,
ORLAND.T,20131212,2359,4.061,,11.7,2.8,,,,,,,,,,,,,
ORLAND.T,20131213,2359,2.031,,12.8,3.3,,,,,,,,,,,,,
ORLAND.T,20131214,2359,6.599,,12.8,3.3,,,,,,,,,,,,,
ORLAND.T,20131215,2359,3.046,,13.3,3.3,,,,,,,,,,,,,
ORLAND.T,20131216,2359,3.300,,13.3,3.3,,,,,,,,,,,,,
ORLAND.T,20131217,2359,0.508,,12.8,2.2,,,,,,,,,,,,,
ORLAND.T,20131218,2359,2.284,,13.3,1.7,,,,,,,,,,,,,
ORLAND.T,20131219,2359,2.538,,12.2,1.7,,,,,,,,,,,,,
ORLAND.T,20131220,2359,3.046,,11.1,2.2,,,,,,,,,,,,,
ORLAND.T,20131221,2359,3.553,,11.1,1.7,,,,,,,,,,,,,
ORLAND.T,20131222,2359,2.792,,11.7,2.2,,,,,,,,,,,,,
ORLAND.T,20131223,2359,1.777,,12.2,1.7,,,,,,,,,,,,,
ORLAND.T,20131224,2359,4.315,,11.7,1.1,,,,,,,,,,,,,
ORLAND.T,20131225,2359,3.046,,11.7,1.7,,,,,,,,,,,,,
ORLAND.T,20131226,2359,1.777,,11.7,1.1,,,,,,,,,,,,,
ORLAND.T,20131227,2359,4.822,,11.1,1.1,,,,,,,,,,,,,
ORLAND.T,20131228,2359,5.330,,11.1,2.8,,,,,,,,,,,,,
ORLAND.T,20131229,2359,5.838,,11.1,2.8,,,,,,,,,,,,,
ORLAND.T,20131230,2359,4.061,,11.7,2.8,,,,,,,,,,,,,
ORLAND.T,20131231,2359,5.076,,12.8,2.2,,,,,,,,,,,,,
ORLAND.T,20140101,800,2.792,,21.1,1.1,7.8,C,,,,,,,,,,,
ORLAND.T,20140102,800,3.300,,21.1,2.8,4.4,C,,,,,,,,,,,
ORLAND.T,20140103,800,2.284,,21.1,1.7,2.8,C,,,,,,,,,,,
ORLAND.T,20140104,800,6.345,,22.2,1.7,8.9,C,,,,,,,,,,,
ORLAND.T,20140105,800,3.046,,15.6,8.9,14.4,C,,,,,,,,,,,
ORLAND.T,20140106,800,1.523,,18.3,2.2,3.3,C,,,,,,,,,,,
ORLAND.T,20140107,800,4.315,,15.0,1.7,1.7,C,,,,,,,,,,,
ORLAND.T,20140108,800,4.061,,16.7,1.1,2.8,C,,,,,,,,,,,
ORLAND.T,20140109,800,2.284,,17.8,2.8,3.9,C,,,,,,,,,,,
ORLAND.T,20140110,800,4.822,,14.4,2.8,3.3,C,,,,,,,,,,,
ORLAND.T,20140111,800,4.315,,16.7,1.1,2.8,C,,,,,,,,,,,
ORLAND.T,20140112,800,0.254,R,22.2,2.2,2.2,PC,,,,,,,,,,,
ORLAND.T,20140113,800,4.569,,25.6,1.7,5.0,C,,,,,,,,,,,
ORLAND.T,20140114,800,2.538,,27.2,5.0,12.8,C,,,,,,,,,,,
ORLAND.T,20140115,800,2.538,,27.2,11.1,11.1,C,,,,,,,,,,,
ORLAND.T,20140116,800,3.553,,25.0,8.9,15.6,C,,,,,,,,,,,
ORLAND.T,20140117,800,2.031,,21.7,2.8,3.3,C,,,,,,,,,,,
ORLAND.T,20140118,800,1.523,,23.3,1.7,5.0,C,,,,,,,,,,,
ORLAND.T,20140119,800,3.553,,23.9,1.1,6.1,C,,,,,,,,,,,
ORLAND.T,20140120,800,3.807,,23.9,1.1,2.2,C,,,,,,,,,,,
ORLAND.T,20140121,800,3.046,,26.1,1.7,2.8,C,,,,,,,,,,,
ORLAND.T,20140122,800,3.807,,25.0,1.7,5.0,C,,,,,,,,,,,
ORLAND.T,20140123,800,7.614,,25.0,5.0,12.8,C,,,,,,,,,,,
ORLAND.T,20140124,800,6.345,,26.1,11.1,13.9,C,,,,,,,,,,,
ORLAND.T,20140125,800,3.553,,23.3,1.7,5.0,C,,,,,,,,,,,
ORLAND.T,20140126,800,9.137,,18.3,2.2,6.1,C,,,,,,,,,,,
ORLAND.T,20140127,800,6.091,,19.4,4.4,5.0,C,,,,,,,,,,,
ORLAND.T,20140128,800,4.569,,13.9,4.4,10.0,C,,,,,,,,,,,
ORLAND.T,20140129,800,1.269,,17.2,10.0,11.1,C,,,,,,,,,,,
ORLAND.T,20140130,800,0,,17.8,7.8,7.8,C,,,,,,,,,,,
ORLAND.T,20140131,800,1.777,,17.2,6.1,7.2,C,,,,,,,,,,,
ORLAND.T,20140201,800,2.284,,12.8,1.7,3.3,C,,,,,,,,,,,
ORLAND.T,20140202,800,3.553,,15.0,1.7,5.6,C,,,,,,,,,,,
ORLAND.T,20140203,800,5.330,,14.4,-1.1,-1.1,C,,,,,,,,,,,
ORLAND.T,20140204,800,2.792,,12.8,-1.1,0.6,C,,,,,,,,,,,
ORLAND.T,20140205,800,3.300,,9.4,-1.1,-0.6,C,,,,,,,,,,,
ORLAND.T,20140206,800,8.376,R,12.8,-1.1,5.6,PC,,,,,,,,,,,
ORLAND.T,20140207,800,3.046,R,13.9,5.0,8.3,PC,,,,,,,,,,,
ORLAND.T,20140208,800,15.99,R,15.0,3.3,6.1,PC,,,,,,,,,,,
ORLAND.T,20140209,800,3.300,,19.4,6.1,12.8,PC,,,,,,,,,,,
ORLAND.T,20140210,800,3.046,,17.8,8.9,8.9,PC,,,,,,,,,,,
ORLAND.T,20140211,800,3.300,,18.3,5.6,5.6,C,,,,,,,,,,,
ORLAND.T,20140212,800,4.315,,18.3,5.6,10.0,C,,,,,,,,,,,
ORLAND.T,20140213,800,0,R,20.0,10.0,11.7,PC,,,,,,,,,,,
ORLAND.T,20140214,800,0,R,18.3,9.4,12.8,PC,,,,,,,,,,,
ORLAND.T,20140215,800,3.046,,18.9,6.1,10.6,C,,,,,,,,,,,
ORLAND.T,20140216,800,4.822,,17.8,2.8,6.7,C,,,,,,,,,,,
ORLAND.T,20140217,800,6.091,,18.9,2.8,7.2,C,,,,,,,,,,,
ORLAND.T,20140218,800,4.315,,18.3,3.3,7.2,C,,,,,,,,,,,
ORLAND.T,20140219,800,6.345,,21.7,7.2,9.4,C,,,,,,,,,,,
ORLAND.T,20140220,800,3.807,,22.8,7.8,8.3,C,,,,,,,,,,,
ORLAND.T,20140221,800,3.553,,23.9,7.8,9.4,C,,,,,,,,,,,
ORLAND.T,20140222,800,2.284,,22.8,5.0,11.7,C,,,,,,,,,,,
ORLAND.T,20140223,800,2.031,,25.0,3.9,7.8,C,,,,,,,,,,,
ORLAND.T,20140224,800,3.300,,23.9,5.6,5.6,C,,,,,,,,,,,
ORLAND.T,20140225,800,3.553,,14.4,5.6,8.3,C,,,,,,,,,,,
ORLAND.T,20140226,800,1.269,,18.3,8.3,10.6,PC,,,,,,,,,,,
ORLAND.T,20140227,800,3.300,,13.3,9.4,11.1,PC,,,,,,,,,,,
ORLAND.T,20140228,800,2.538,,18.3,8.9,9.4,PC,,,,,,,,,,,
ORLAND.T,20140301,800,30.45,R,15.0,7.8,11.1,PC,,,,,,,,,,,
ORLAND.T,20140302,800,0.508,R,13.3,9.4,10.6,PC,,,,,,,,,,,
ORLAND.T,20140303,800,1.777,R,17.2,10.6,10.6,PC,,,,,,,,,,,
ORLAND.T,20140304,800,18.52,R,17.2,10.0,10.0,PC,,,,,,,,,,,
ORLAND.T,20140305,800,2.538,R,21.1,10.0,12.2,PC,,,,,,,,,,,
ORLAND.T,20140306,800,2.538,R,22.2,10.0,10.0,PC,,,,,,,,,,,
ORLAND.T,20140307,800,1.777,,21.1,7.2,10.0,C,,,,,,,,,,,
ORLAND.T,20140308,800,1.015,,15.0,6.7,11.7,C,,,,,,,,,,,
ORLAND.T,20140309,800,2.031,R,20.0,11.7,12.8,PC,,,,,,,,,,,
ORLAND.T,20140310,800,13.45,R,21.7,8.9,8.9,PC,,,,,,,,,,,
ORLAND.T,20140311,800,3.046,,23.9,8.3,10.0,C,,,,,,,,,,,
ORLAND.T,20140312,800,2.284,,26.1,8.9,10.6,C,,,,,,,,,,,
ORLAND.T,20140313,800,2.792,,25.0,5.0,5.6,C,,,,,,,,,,,
ORLAND.T,20140314,800,2.031,,28.3,5.6,8.9,C,,,,,,,,,,,
ORLAND.T,20140315,800,4.315,,28.3,7.8,16.7,C,,,,,,,,,,,
ORLAND.T,20140316,800,3.046,,20.0,7.2,13.9,C,,,,,,,,,,,
ORLAND.T,20140317,800,4.061,,22.8,5.6,10.0,C,,,,,,,,,,,
ORLAND.T,20140318,800,1.523,,24.4,8.9,10.0,C,,,,,,,,,,,
ORLAND.T,20140319,800,0.761,,25.0,6.1,6.7,C,,,,,,,,,,,
ORLAND.T,20140320,800,2.031,,25.0,6.1,7.2,C,,,,,,,,,,,
ORLAND.T,20140321,800,2.538,,26.1,6.7,10.6,C,,,,,,,,,,,
ORLAND.T,20140322,800,3.046,,26.7,6.7,7.2,C,,,,,,,,,,,
ORLAND.T,20140323,800,1.523,,26.7,7.2,7.2,C,,,,,,,,,,,
ORLAND.T,20140324,800,3.300,,16.7,6.1,6.7,C,,,,,,,,,,,
ORLAND.T,20140325,800,2.031,,15.0,6.7,10.6,C,,,,,,,,,,,
ORLAND.T,20140326,800,15.99,R,17.2,8.3,9.4,PC,,,,,,,,,,,
ORLAND.T,20140327,800,5.330,R,19.4,6.7,7.8,PC,,,,,,,,,,,
ORLAND.T,20140328,800,0.761,R,20.0,7.2,10.6,PC,,,,,,,,,,,
ORLAND.T,20140329,800,7.868,R,16.1,7.8,11.7,PC,,,,,,,,,,,
ORLAND.T,20140330,800,0.254,,12.2,4.4,8.9,C,,,,,,,,,,,
ORLAND.T,20140331,800,3.046,R,12.8,4.4,4.4,PC,,,,,,,,,,,
ORLAND.T,20140401,800,13.95,R,18.3,3.9,7.2,PC,,,,,,,,,,,
ORLAND.T,20140402,800,5.838,R,18.3,3.9,4.4,PC,,,,,,,,,,,
ORLAND.T,20140403,800,1.015,,22.2,4.4,6.7,C,,,,,,,,,,,
ORLAND.T,20140404,800,0.508,R,23.3,6.7,8.9,PC,,,,,,,,,,,
ORLAND.T,20140405,800,0.761,,27.2,5.6,10.6,C,,,,,,,,,,,
ORLAND.T,20140406,800,0.508,,28.3,5.6,12.2,C,,,,,,,,,,,
ORLAND.T,20140407,800,0.508,,28.9,12.2,14.4,C,,,,,,,,,,,
ORLAND.T,20140408,800,0.761,,28.3,11.1,11.7,C,,,,,,,,,,,
ORLAND.T,20140409,800,0.508,,28.9,11.1,12.2,C,,,,,,,,,,,
ORLAND.T,20140410,800,0.761,,29.4,11.1,11.7,C,,,,,,,,,,,
ORLAND.T,20140411,800,1.015,,26.7,11.1,12.2,C,,,,,,,,,,,
ORLAND.T,20140412,800,4.315,,27.8,11.1,13.3,C,,,,,,,,,,,
ORLAND.T,20140413,800,2.031,,28.9,9.4,16.7,C,,,,,,,,,,,
ORLAND.T,20140414,800,0.254,,28.9,13.3,16.1,C,,,,,,,,,,,
ORLAND.T,20140415,800,0.254,,28.9,11.7,12.8,C,,,,,,,,,,,
ORLAND.T,20140416,800,0.508,,30.0,12.8,15.0,C,,,,,,,,,,,
ORLAND.T,20140417,800,2.284,,28.9,12.2,13.3,C,,,,,,,,,,,
ORLAND.T,20140418,800,1.269,,27.2,12.8,16.1,C,,,,,,,,,,,
ORLAND.T,20140419,800,2.031,,31.1,10.6,10.6,C,,,,,,,,,,,
ORLAND.T,20140420,800,2.538,,25.6,10.0,14.4,C,,,,,,,,,,,
ORLAND.T,20140421,800,1.269,,21.7,12.2,13.3,C,,,,,,,,,,,
ORLAND.T,20140422,800,0.761,,23.3,8.9,10.6,C,,,,,,,,,,,
ORLAND.T,20140423,800,1.269,,24.4,11.7,,C,,,,,,,,,,,
ORLAND.T,20140424,800,2.284,,16.7,10.0,12.2,C,,,,,,,,,,,
ORLAND.T,20140425,800,1.523,R,19.4,11.1,11.7,PC,,,,,,,,,,,
ORLAND.T,20140426,800,0.254,,18.3,3.9,5.0,C,,,,,,,,,,,
ORLAND.T,20140427,800,0.000,,26.1,5.0,9.4,C,,,,,,,,,,,
ORLAND.T,20140428,800,1.523,,33.3,8.9,8.9,C,,,,,,,,,,,
ORLAND.T,20140429,800,0.761,,35.0,8.9,14.4,C,,,,,,,,,,,
ORLAND.T,20140430,800,0.254,,32.8,13.9,21.7,C,,,,,,,,,,,
ORLAND.T,20140501,800,0.508,,32.8,12.8,12.8,C,,,,,,,,,,,
ORLAND.T,20140502,800,0.508,,27.2,12.2,12.8,C,,,,,,,,,,,
ORLAND.T,20140503,800,1.269,,25.0,12.8,13.3,C,,,,,,,,,,,
ORLAND.T,20140504,800,0.508,,22.2,10.6,10.6,C,,,,,,,,,,,
ORLAND.T,20140505,800,2.031,,26.1,8.9,10.6,C,,,,,,,,,,,
ORLAND.T,20140506,800,0.761,,26.7,9.4,14.4,C,,,,,,,,,,,
ORLAND.T,20140507,800,1.015,,22.8,10.6,11.1,C,,,,,,,,,,,
ORLAND.T,20140508,800,0.508,,25.0,11.1,13.3,C,,,,,,,,,,,
ORLAND.T,20140509,800,1.269,,23.3,11.1,12.8,C,,,,,,,,,,,
ORLAND.T,20140510,800,0.254,,29.4,9.4,9.4,C,,,,,,,,,,,
ORLAND.T,20140511,800,0.000,,33.3,8.9,12.8,C,,,,,,,,,,,
ORLAND.T,20140512,800,0.000,,35.0,12.2,20.0,C,,,,,,,,,,,
ORLAND.T,20140513,800,1.269,,36.7,15.6,24.4,C,,,,,,,,,,,
ORLAND.T,20140514,800,0.508,,34.4,15.6,16.7,C,,,,,,,,,,,
ORLAND.T,20140515,800,0.761,,32.8,16.1,16.7,C,,,,,,,,,,,
ORLAND.T,20140516,800,1.523,,28.3,13.9,14.4,C,,,,,,,,,,,
ORLAND.T,20140517,800,0.761,,26.7,13.9,13.9,C,,,,,,,,,,,
ORLAND.T,20140518,800,0.761,,24.4,13.9,16.1,C,,,,,,,,,,,
ORLAND.T,20140519,800,0.508,,25.0,11.7,12.8,C,,,,,,,,,,,
ORLAND.T,20140520,800,4.315,R,32.8,11.1,12.2,PC,,,,,,,,,,,
ORLAND.T,20140521,800,0.254,,34.4,12.2,15.6,C,,,,,,,,,,,
ORLAND.T,20140522,800,0.254,,34.4,15.0,15.0,C,,,,,,,,,,,
ORLAND.T,20140523,800,1.015,,36.7,14.4,18.3,C,,,,,,,,,,,
ORLAND.T,20140524,800,0.254,,37.2,17.8,22.8,C,,,,,,,,,,,
ORLAND.T,20140525,800,1.015,,33.9,17.8,18.3,C,,,,,,,,,,,
ORLAND.T,20140526,800,0.761,,31.1,17.8,20.0,C,,,,,,,,,,,
ORLAND.T,20140527,800,1.015,,28.3,15.6,15.6,C,,,,,,,,,,,
ORLAND.T,20140528,800,2.284,,31.1,13.9,16.7,C,,,,,,,,,,,
ORLAND.T,20140529,800,1.269,,29.4,16.7,20.0,C,,,,,,,,,,,
ORLAND.T,20140530,800,0.254,,30.0,13.3,13.3,C,,,,,,,,,,,
ORLAND.T,20140531,800,0.761,,31.7,10.6,11.7,C,,,,,,,,,,,
ORLAND.T,20140601,800,0.254,,32.8,11.7,19.4,C,,,,,,,,,,,
ORLAND.T,20140602,800,0.000,,30.6,14.4,18.3,C,,,,,,,,,,,
ORLAND.T,20140603,800,0.508,,39.4,12.2,13.9,C,,,,,,,,,,,
ORLAND.T,20140604,800,1.015,,35.0,13.9,20.0,C,,,,,,,,,,,
ORLAND.T,20140605,800,2.031,,36.7,17.2,17.8,C,,,,,,,,,,,
ORLAND.T,20140606,800,0.508,,40.6,17.2,17.8,C,,,,,,,,,,,
ORLAND.T,20140607,800,0.254,,40.6,17.2,18.3,C,,,,,,,,,,,
ORLAND.T,20140608,800,0.254,,40.6,18.3,27.8,C,,,,,,,,,,,
ORLAND.T,20140609,800,0.254,,40.6,20.6,28.9,C,,,,,,,,,,,
ORLAND.T,20140610,800,0.000,,32.2,25.0,27.8,C,,,,,,,,,,,
ORLAND.T,20140611,800,1.015,,29.4,16.7,17.2,C,,,,,,,,,,,
ORLAND.T,20140612,800,0.508,,31.1,13.3,13.3,C,,,,,,,,,,,
ORLAND.T,20140613,800,0.254,,31.7,12.8,16.1,C,,,,,,,,,,,
ORLAND.T,20140614,800,0.254,,30.0,15.6,15.6,C,,,,,,,,,,,
ORLAND.T,20140615,800,0.508,,26.7,15.6,17.2,C,,,,,,,,,,,
ORLAND.T,20140616,800,0.000,,30.0,14.4,15.0,C,,,,,,,,,,,
ORLAND.T,20140617,800,0.508,,33.3,14.4,20.6,C,,,,,,,,,,,
ORLAND.T,20140618,800,0.000,,33.3,17.8,20.0,C,,,,,,,,,,,
ORLAND.T,20140619,800,0.000,,35.0,15.6,15.6,C,,,,,,,,,,,
ORLAND.T,20140620,800,0.000,,32.8,15.6,16.7,C,,,,,,,,,,,
ORLAND.T,20140621,800,0.000,,33.3,16.1,16.7,C,,,,,,,,,,,
ORLAND.T,20140622,800,0.000,,33.3,15.0,16.7,C,,,,,,,,,,,
ORLAND.T,20140623,800,0.000,,35.0,16.1,18.3,C,,,,,,,,,,,
ORLAND.T,20140624,800,0.000,,30.6,17.8,20.0,C,,,,,,,,,,,
ORLAND.T,20140625,800,0.000,,28.3,18.9,20.6,C,,,,,,,,,,,
ORLAND.T,20140626,800,0.000,,31.1,16.7,16.7,C,,,,,,,,,,,
ORLAND.T,20140627,800,0.254,,32.2,16.7,18.3,C,,,,,,,,,,,
ORLAND.T,20140628,800,0.254,,38.3,17.8,18.3,C,,,,,,,,,,,
ORLAND.T,20140629,800,1.015,,44.4,17.8,19.4,C,,,,,,,,,,,
ORLAND.T,20140630,800,0.254,,36.1,19.4,28.3,C,,,,,,,,,,,
ORLAND.T,20140701,800,0.000,,35.6,22.2,25.0,C,,,,,,,,,,,
ORLAND.T,20140702,800,0.000,,35.0,18.3,24.4,C,,,,,,,,,,,
ORLAND.T,20140703,800,0.000,,36.7,19.4,19.4,C,,,,,,,,,,,
ORLAND.T,20140704,800,0.000,,35.6,18.3,21.7,C,,,,,,,,,,,
ORLAND.T,20140705,800,0.000,,40.0,15.0,15.0,C,,,,,,,,,,,
ORLAND.T,20140706,800,0.000,,36.7,15.0,19.4,C,,,,,,,,,,,
ORLAND.T,20140707,800,0.000,,38.3,19.4,20.6,C,,,,,,,,,,,
ORLAND.T,20140708,800,0.000,,36.7,19.4,26.1,C,,,,,,,,,,,
ORLAND.T,20140709,800,0.000,,33.9,20.6,23.3,C,,,,,,,,,,,
ORLAND.T,20140710,800,0.000,,35.6,17.8,18.9,C,,,,,,,,,,,
ORLAND.T,20140711,800,0.000,,37.8,18.3,19.4,C,,,,,,,,,,,
ORLAND.T,20140712,800,0.000,,36.7,15.6,19.4,C,,,,,,,,,,,
ORLAND.T,20140713,800,0.000,,40.6,17.2,20.6,C,,,,,,,,,,,
ORLAND.T,20140714,800,0.000,,33.9,16.1,22.2,C,,,,,,,,,,,
ORLAND.T,20140715,800,0.000,,32.8,21.7,26.7,C,,,,,,,,,,,
ORLAND.T,20140716,800,0.000,,31.7,20.6,22.8,C,,,,,,,,,,,
ORLAND.T,20140717,800,0.000,,32.2,18.3,18.3,C,,,,,,,,,,,
ORLAND.T,20140718,800,0.254,,33.9,17.2,17.2,C,,,,,,,,,,,
ORLAND.T,20140719,800,0.254,,31.1,16.7,18.3,C,,,,,,,,,,,
ORLAND.T,20140720,800,0.000,,31.1,18.3,20.0,C,,,,,,,,,,,
ORLAND.T,20140721,800,0.000,,31.7,18.3,20.0,C,,,,,,,,,,,
ORLAND.T,20140722,800,0.000,,30.0,17.2,17.2,C,,,,,,,,,,,
ORLAND.T,20140723,800,0.000,,37.2,15.0,15.0,C,,,,,,,,,,,
ORLAND.T,20140724,800,0.000,,37.8,15.0,20.0,C,,,,,,,,,,,
ORLAND.T,20140725,800,0.000,,38.9,17.2,20.0,C,,,,,,,,,,,
ORLAND.T,20140726,800,0.000,,37.2,18.3,23.3,C,,,,,,,,,,,
ORLAND.T,20140727,800,0.000,,36.7,20.0,21.7,C,,,,,,,,,,,
ORLAND.T,20140728,800,0.000,,37.2,20.0,21.1,C,,,,,,,,,,,
ORLAND.T,20140729,800,0.000,,37.8,20.6,26.7,C,,,,,,,,,,,
ORLAND.T,20140730,800,0.000,,39.4,21.7,27.2,C,,,,,,,,,,,
ORLAND.T,20140731,800,0.000,,40.0,22.2,22.8,C,,,,,,,,,,,
ORLAND.T,20140801,800,0.000,,37.8,21.7,21.7,C,,,,,,,,,,,
ORLAND.T,20140802,800,0.761,,33.3,20.6,23.9,C,,,,,,,,,,,
ORLAND.T,20140803,800,0.000,,32.2,17.2,18.9,C,,,,,,,,,,,
ORLAND.T,20140804,800,0.000,,23.9,18.9,21.1,C,,,,,,,,,,,
ORLAND.T,20140805,800,5.076,R,32.2,20.0,20.6,PC,,,,,,,,,,,
ORLAND.T,20140806,800,3.046,R,35.6,20.0,20.6,PC,,,,,,,,,,,
ORLAND.T,20140807,800,0.000,,35.0,20.0,22.2,C,,,,,,,,,,,
ORLAND.T,20140808,800,0.000,,35.6,20.0,20.0,C,,,,,,,,,,,
ORLAND.T,20140809,800,0.000,,33.3,16.7,17.8,C,,,,,,,,,,,
ORLAND.T,20140810,800,0.254,,36.1,15.6,16.7,C,,,,,,,,,,,
ORLAND.T,20140811,800,0.000,,31.7,16.7,18.3,C,,,,,,,,,,,
ORLAND.T,20140812,800,0.000,,31.1,16.7,17.8,C,,,,,,,,,,,
ORLAND.T,20140813,800,0.000,,32.2,15.6,15.6,C,,,,,,,,,,,
ORLAND.T,20140814,800,0.000,,35.6,15.0,18.3,C,,,,,,,,,,,
ORLAND.T,20140815,800,0.000,,36.1,18.3,23.3,C,,,,,,,,,,,
ORLAND.T,20140816,800,0.000,,36.7,16.7,19.4,C,,,,,,,,,,,
ORLAND.T,20140817,800,0.000,,35.6,16.1,16.1,C,,,,,,,,,,,
ORLAND.T,20140818,800,0.000,,33.3,16.1,16.1,C,,,,,,,,,,,
ORLAND.T,20140819,800,0.254,,29.4,15.0,15.6,C,,,,,,,,,,,
ORLAND.T,20140820,800,0.508,,32.2,15.0,17.2,C,,,,,,,,,,,
ORLAND.T,20140821,800,0.000,,31.7,16.7,17.8,C,,,,,,,,,,,
ORLAND.T,20140822,800,0.254,,35.6,16.1,18.3,C,,,,,,,,,,,
ORLAND.T,20140823,800,0.000,,33.3,16.7,19.4,C,,,,,,,,,,,
ORLAND.T,20140824,800,0.000,,29.4,17.8,22.2,C,,,,,,,,,,,
ORLAND.T,20140825,800,0.000,,35.0,15.6,15.6,C,,,,,,,,,,,
ORLAND.T,20140826,800,0.000,,35.0,15.0,15.6,C,,,,,,,,,,,
ORLAND.T,20140827,800,0.000,,36.1,15.0,17.8,C,,,,,,,,,,,
ORLAND.T,20140828,800,0.000,,31.1,17.8,19.4,C,,,,,,,,,,,
ORLAND.T,20140829,800,0.000,,35.0,18.3,21.7,C,,,,,,,,,,,
ORLAND.T,20140830,800,0.000,,36.1,16.1,23.9,C,,,,,,,,,,,
ORLAND.T,20140831,800,0.508,,40.0,17.8,18.9,C,,,,,,,,,,,
ORLAND.T,20140901,800,0.254,,35.6,15.6,26.1,C,,,,,,,,,,,
ORLAND.T,20140902,800,0.254,,37.8,18.3,19.4,C,,,,,,,,,,,
ORLAND.T,20140903,800,0.000,,38.3,16.7,21.1,C,,,,,,,,,,,
ORLAND.T,20140904,800,0.000,,35.6,20.6,25.6,C,,,,,,,,,,,
ORLAND.T,20140905,800,0.000,,33.9,16.1,16.1,C,,,,,,,,,,,
ORLAND.T,20140906,800,0.000,,34.4,15.6,19.4,C,,,,,,,,,,,
ORLAND.T,20140907,800,0.000,,31.1,13.9,13.9,C,,,,,,,,,,,
ORLAND.T,20140908,800,0.761,,32.2,13.9,13.9,C,,,,,,,,,,,
ORLAND.T,20140909,800,0.254,,35.0,12.8,24.4,C,,,,,,,,,,,
ORLAND.T,20140910,800,0.000,,37.2,16.1,16.7,C,,,,,,,,,,,
ORLAND.T,20140911,800,0.000,,37.2,16.7,17.2,C,,,,,,,,,,,
ORLAND.T,20140912,800,0.000,,32.8,17.2,21.1,C,,,,,,,,,,,
ORLAND.T,20140913,800,0.000,,35.6,17.2,21.1,C,,,,,,,,,,,
ORLAND.T,20140914,800,0.254,,35.0,17.2,18.3,C,,,,,,,,,,,
ORLAND.T,20140915,800,0.254,,31.7,17.8,19.4,C,,,,,,,,,,,
ORLAND.T,20140916,800,0.761,,32.8,12.2,17.2,C,,,,,,,,,,,
ORLAND.T,20140917,800,1.777,,28.9,15.0,16.7,C,,,,,,,,,,,
ORLAND.T,20140918,800,0.761,,37.2,13.9,19.4,C,,,,,,,,,,,
ORLAND.T,20140919,800,0.508,,31.7,17.8,20.6,C,,,,,,,,,,,
ORLAND.T,20140920,800,0.761,,28.9,16.1,18.3,C,,,,,,,,,,,
ORLAND.T,20140921,800,0.000,,31.1,18.3,20.0,C,,,,,,,,,,,
ORLAND.T,20140922,800,0.000,,31.1,15.6,15.6,C,,,,,,,,,,,
ORLAND.T,20140923,800,0.761,,30.0,14.4,18.3,C,,,,,,,,,,,
ORLAND.T,20140924,800,0.254,,22.2,15.0,16.1,C,,,,,,,,,,,
ORLAND.T,20140925,800,8.883,R,24.4,16.1,17.2,PC,,,,,,,,,,,
ORLAND.T,20140926,800,26.90,R,27.2,13.9,15.0,PC,,,,,,,,,,,
ORLAND.T,20140927,800,0.000,,22.8,12.2,15.6,C,,,,,,,,,,,
ORLAND.T,20140928,800,0.000,,26.7,15.0,15.6,C,,,,,,,,,,,
ORLAND.T,20140929,800,0.508,,29.4,12.2,12.8,C,,,,,,,,,,,
ORLAND.T,20140930,800,0.000,,29.4,12.8,15.6,C,,,,,,,,,,,
ORLAND.T,20141001,800,0.000,,33.3,15.0,18.3,C,,,,,,,,,,,
ORLAND.T,20141002,800,0.000,,34.4,14.4,14.4,C,,,,,,,,,,,
ORLAND.T,20141003,800,0.000,,35.0,12.2,14.4,C,,,,,,,,,,,
ORLAND.T,20141004,800,0.254,,35.0,13.9,17.2,C,,,,,,,,,,,
ORLAND.T,20141005,800,0.508,,35.0,13.3,15.0,C,,,,,,,,,,,
ORLAND.T,20141006,800,0.000,,35.6,14.4,17.2,C,,,,,,,,,,,
ORLAND.T,20141007,800,0.508,,34.4,13.9,18.9,C,,,,,,,,,,,
ORLAND.T,20141008,800,0.000,,31.7,15.6,18.3,C,,,,,,,,,,,
ORLAND.T,20141009,800,0.508,,32.8,12.2,15.0,C,,,,,,,,,,,
ORLAND.T,20141010,800,1.269,,32.2,12.8,16.1,C,,,,,,,,,,,
ORLAND.T,20141011,800,1.269,,31.7,12.8,17.2,C,,,,,,,,,,,
ORLAND.T,20141012,800,0.254,,27.2,16.7,20.6,C,,,,,,,,,,,
ORLAND.T,20141013,800,0.254,,21.7,13.9,13.9,C,,,,,,,,,,,
ORLAND.T,20141014,800,2.284,,23.3,12.2,15.6,C,,,,,,,,,,,
ORLAND.T,20141015,800,0.254,R,24.4,13.9,13.9,PC,,,,,,,,,,,
ORLAND.T,20141016,800,0.000,,22.8,11.1,11.7,C,,,,,,,,,,,
ORLAND.T,20141017,800,0.761,,27.8,10.0,10.6,C,,,,,,,,,,,
ORLAND.T,20141018,800,0.508,,28.3,10.6,13.9,C,,,,,,,,,,,
ORLAND.T,20141019,800,0.508,,23.9,10.6,12.8,C,,,,,,,,,,,
ORLAND.T,20141020,800,1.269,,21.7,10.6,12.2,C,,,,,,,,,,,
ORLAND.T,20141021,800,2.031,R,22.8,8.3,9.4,PC,,,,,,,,,,,
ORLAND.T,20141022,800,1.269,,16.7,9.4,9.4,C,,,,,,,,,,,
ORLAND.T,20141023,800,1.523,,24.4,8.3,10.6,C,,,,,,,,,,,
ORLAND.T,20141024,800,1.015,R,21.7,9.4,9.4,PC,,,,,,,,,,,
ORLAND.T,20141025,800,2.538,R,20.6,7.2,13.9,PC,,,,,,,,,,,
ORLAND.T,20141026,800,2.792,,23.3,8.9,8.9,C,,,,,,,,,,,
ORLAND.T,20141027,800,0.761,,24.4,8.3,13.3,C,,,,,,,,,,,
ORLAND.T,20141028,800,1.777,,28.3,8.3,10.6,C,,,,,,,,,,,
ORLAND.T,20141029,800,2.792,,25.6,10.6,12.2,C,,,,,,,,,,,
ORLAND.T,20141030,800,2.792,,16.1,12.2,13.3,C,,,,,,,,,,,
ORLAND.T,20141031,800,1.015,,18.9,13.3,15.0,C,,,,,,,,,,,
ORLAND.T,20141101,800,5.076,R,20.0,9.4,11.1,PC,,,,,,,,,,,
ORLAND.T,20141102,800,0,R,22.2,6.7,7.8,PC,,,,,,,,,,,
ORLAND.T,20141103,800,0.508,,22.2,7.2,11.1,C,,,,,,,,,,,
ORLAND.T,20141104,800,0.761,,26.1,7.2,10.0,C,,,,,,,,,,,
ORLAND.T,20141105,800,0.761,,23.9,8.3,10.6,C,,,,,,,,,,,
ORLAND.T,20141106,800,0.761,,26.1,8.9,11.1,C,,,,,,,,,,,
ORLAND.T,20141107,800,2.031,,25.6,10.0,12.2,C,,,,,,,,,,,
ORLAND.T,20141108,800,2.538,,26.1,8.3,13.3,C,,,,,,,,,,,
ORLAND.T,20141109,800,1.777,,24.4,7.8,8.3,C,,,,,,,,,,,
ORLAND.T,20141110,800,5.838,,19.4,8.3,13.9,C,,,,,,,,,,,
ORLAND.T,20141111,800,4.569,,18.3,5.0,6.7,C,,,,,,,,,,,
ORLAND.T,20141112,800,1.523,,14.4,6.1,11.7,C,,,,,,,,,,,
ORLAND.T,20141113,800,7.107,R,19.4,11.1,12.2,PC,,,,,,,,,,,
ORLAND.T,20141114,800,0.508,R,20.6,10.6,11.1,PC,,,,,,,,,,,
ORLAND.T,20141115,800,1.015,,17.8,7.2,10.6,C,,,,,,,,,,,
ORLAND.T,20141116,800,2.538,,18.9,8.9,9.4,C,,,,,,,,,,,
ORLAND.T,20141117,800,3.046,,17.2,1.7,12.2,C,,,,,,,,,,,
ORLAND.T,20141118,800,1.523,,10.6,1.7,3.3,C,,,,,,,,,,,
ORLAND.T,20141119,800,0.761,R,11.7,3.3,8.9,PC,,,,,,,,,,,
ORLAND.T,20141120,800,12.69,R,14.4,8.3,10.0,PC,,,,,,,,,,,
ORLAND.T,20141121,800,7.868,R,13.9,6.1,6.7,PC,,,,,,,,,,,
ORLAND.T,20141122,800,3.046,R,17.2,6.7,9.4,PC,,,,,,,,,,,
ORLAND.T,20141123,800,3.553,,20.0,6.1,8.9,C,,,,,,,,,,,
ORLAND.T,20141124,800,4.569,,19.4,4.4,10.0,C,,,,,,,,,,,
ORLAND.T,20141125,800,2.538,,19.4,3.3,4.4,C,,,,,,,,,,,
ORLAND.T,20141126,800,1.777,,18.3,3.9,6.7,C,,,,,,,,,,,
ORLAND.T,20141127,800,2.538,,13.3,6.1,8.3,C,,,,,,,,,,,
ORLAND.T,20141128,800,2.031,,14.4,3.3,6.1,C,,,,,,,,,,,
ORLAND.T,20141129,800,4.315,R,14.4,5.6,7.8,PC,,,,,,,,,,,
ORLAND.T,20141130,800,12.43,R,15.0,7.8,11.7,PC,,,,,,,,,,,
ORLAND.T,20141201,800,3.807,R,15.0,10.6,10.6,PC,,,,,,,,,,,
ORLAND.T,20141202,800,0.254,R,16.1,10.6,12.8,PC,,,,,,,,,,,
ORLAND.T,20141203,800,22.33,R,18.3,10.0,12.8,PC,,,,,,,,,,,
ORLAND.T,20141204,800,63.95,R,17.2,11.1,12.8,PC,,,,,,,,,,,
ORLAND.T,20141205,800,3.300,R,18.3,11.7,12.8,PC,,,,,,,,,,,
ORLAND.T,20141206,800,6.853,R,16.7,12.2,14.4,PC,,,,,,,,,,,
ORLAND.T,20141207,800,3.046,,15.0,9.4,12.2,C,,,,,,,,,,,
ORLAND.T,20141208,800,2.031,,15.6,11.7,11.7,C,,,,,,,,,,,
ORLAND.T,20141209,800,0.761,R,12.8,11.1,12.8,PC,,,,,,,,,,,
ORLAND.T,20141210,800,0.254,R,13.9,11.7,11.7,PC,,,,,,,,,,,
ORLAND.T,20141211,800,62.43,R,11.1,8.9,11.7,PC,,,,,,,,,,,
ORLAND.T,20141212,800,35.53,R,14.4,7.8,8.3,PC,,,,,,,,,,,
ORLAND.T,20141213,800,0.761,R,10.0,8.3,10.0,PC,,,,,,,,,,,
ORLAND.T,20141214,800,6.599,,9.4,4.4,7.2,C,,,,,,,,,,,
ORLAND.T,20141215,800,3.807,R,12.8,7.2,7.2,PC,,,,,,,,,,,
ORLAND.T,20141216,800,27.41,R,13.9,7.2,7.8,PC,,,,,,,,,,,
ORLAND.T,20141217,800,15.48,R,12.8,7.2,8.9,PC,,,,,,,,,,,
ORLAND.T,20141218,800,3.300,R,11.7,8.9,8.9,PC,,,,,,,,,,,
ORLAND.T,20141219,800,13.95,R,13.3,8.9,10.0,PC,,,,,,,,,,,
ORLAND.T,20141220,800,1.269,R,14.4,9.4,11.1,PC,,,,,,,,,,,
ORLAND.T,20141221,800,3.553,,20.0,11.1,12.8,C,,,,,,,,,,,
ORLAND.T,20141222,800,2.792,,19.4,9.4,11.1,C,,,,,,,,,,,
ORLAND.T,20141223,800,1.777,,16.1,10.6,13.3,C,,,,,,,,,,,
ORLAND.T,20141224,800,4.315,,14.4,8.3,10.6,C,,,,,,,,,,,
ORLAND.T,20141225,800,3.046,,14.4,5.0,6.1,C,,,,,,,,,,,
ORLAND.T,20141226,800,1.777,,12.8,3.9,6.7,C,,,,,,,,,,,
ORLAND.T,20141227,800,4.822,,13.9,0.0,3.3,C,,,,,,,,,,,
ORLAND.T,20141228,800,5.330,,12.2,1.7,3.3,C,,,,,,,,,,,
ORLAND.T,20141229,800,5.838,,10.6,0.0,2.2,C,,,,,,,,,,,
ORLAND.T,20141230,800,4.061,,13.9,1.7,3.9,C,,,,,,,,,,,
ORLAND.T,20141231,800,5.076,,11.7,3.3,6.1,C,,,,,,,,,,,
ORLAND.T,20150101,800,2.792,,13.3,0.0,4.4,C,,,,,,,,,,,
ORLAND.T,20150102,800,3.300,,13.3,-1.1,0.6,C,,,,,,,,,,,
ORLAND.T,20150103,800,2.284,,15.0,0.6,4.4,C,,,,,,,,,,,
ORLAND.T,20150104,800,6.345,,18.3,-1.7,5.0,C,,,,,,,,,,,
ORLAND.T,20150105,800,3.046,,19.4,0.0,1.1,C,,,,,,,,,,,
ORLAND.T,20150106,800,1.523,,21.7,0.6,3.3,C,,,,,,,,,,,
ORLAND.T,20150107,800,4.315,,21.1,2.8,3.9,C,,,,,,,,,,,
ORLAND.T,20150108,800,4.061,,16.1,2.8,2.8,C,,,,,,,,,,,
ORLAND.T,20150109,800,2.284,,17.8,2.8,5.6,C,,,,,,,,,,,
ORLAND.T,20150110,800,4.822,,17.2,5.6,6.1,C,,,,,,,,,,,
ORLAND.T,20150111,800,4.315,,19.4,3.9,6.7,C,,,,,,,,,,,
ORLAND.T,20150112,800,2.031,,19.4,4.4,5.6,C,,,,,,,,,,,
ORLAND.T,20150113,800,4.569,,16.7,5.0,11.7,C,,,,,,,,,,,
ORLAND.T,20150114,800,2.538,,13.3,3.9,8.3,C,,,,,,,,,,,
ORLAND.T,20150115,800,2.538,,13.9,3.3,5.0,C,,,,,,,,,,,
ORLAND.T,20150116,800,0.508,R,16.7,4.4,8.3,PC,,,,,,,,,,,
ORLAND.T,20150117,800,2.031,,12.2,7.8,10.6,C,,,,,,,,,,,
ORLAND.T,20150118,800,0.254,R,18.9,8.9,9.4,PC,,,,,,,,,,,
ORLAND.T,20150119,800,3.553,,16.7,4.4,6.1,PC,,,,,,,,,,,
ORLAND.T,20150120,800,3.807,,20.6,3.3,5.0,C,,,,,,,,,,,
ORLAND.T,20150121,800,3.046,,17.8,3.3,8.9,C,,,,,,,,,,,
ORLAND.T,20150122,800,3.807,,23.3,3.3,6.1,C,,,,,,,,,,,
ORLAND.T,20150123,800,7.614,,25.6,5.6,12.8,C,,,,,,,,,,,
ORLAND.T,20150124,800,6.345,,20.6,12.2,14.4,C,,,,,,,,,,,
ORLAND.T,20150125,800,3.553,,21.1,8.9,10.0,C,,,,,,,,,,,
ORLAND.T,20150126,800,9.137,,15.6,3.9,5.6,C,,,,,,,,,,,
ORLAND.T,20150127,800,6.091,,22.2,5.0,8.3,C,,,,,,,,,,,
ORLAND.T,20150128,800,4.569,,22.8,1.7,7.2,C,,,,,,,,,,,
ORLAND.T,20150129,800,1.269,,23.3,5.6,6.1,C,,,,,,,,,,,
ORLAND.T,20150130,800,3.553,,22.2,6.1,13.9,C,,,,,,,,,,,
ORLAND.T,20150131,800,1.777,,21.7,6.7,8.9,C,,,,,,,,,,,
ORLAND.T,20150201,800,2.284,,18.3,6.1,9.4,C,,,,,,,,,,,
ORLAND.T,20150202,800,3.553,,18.9,5.6,8.9,C,,,,,,,,,,,
ORLAND.T,20150203,800,0.761,R,17.8,8.3,8.9,PC,,,,,,,,,,,
ORLAND.T,20150204,800,2.792,,17.2,6.7,6.7,C,,,,,,,,,,,
ORLAND.T,20150205,800,3.300,,15.6,6.1,9.4,C,,,,,,,,,,,
ORLAND.T,20150206,800,3.300,R,19.4,9.4,12.2,PC,,,,,,,,,,,
ORLAND.T,20150207,800,51.26,R,17.8,12.2,12.8,PC,,,,,,,,,,,
ORLAND.T,20150208,800,1.523,R,20.0,12.8,13.9,PC,,,,,,,,,,,
ORLAND.T,20150209,800,20.81,R,18.9,11.7,11.7,PC,,,,,,,,,,,
ORLAND.T,20150210,800,3.046,,20.0,7.2,7.2,C,,,,,,,,,,,
ORLAND.T,20150211,800,3.300,,23.3,4.4,4.4,C,,,,,,,,,,,
ORLAND.T,20150212,800,4.315,,22.2,4.4,7.2,C,,,,,,,,,,,
ORLAND.T,20150213,800,4.569,,23.9,7.2,7.8,C,,,,,,,,,,,
ORLAND.T,20150214,800,5.584,,25.0,7.2,7.2,C,,,,,,,,,,,
ORLAND.T,20150215,800,3.046,,23.9,6.1,10.6,C,,,,,,,,,,,
ORLAND.T,20150216,800,4.822,,22.8,7.2,9.4,C,,,,,,,,,,,
ORLAND.T,20150217,800,6.091,,19.4,5.6,6.1,C,,,,,,,,,,,
ORLAND.T,20150218,800,4.315,,18.9,6.1,9.4,C,,,,,,,,,,,
ORLAND.T,20150219,800,6.345,,23.9,8.3,10.0,C,,,,,,,,,,,
ORLAND.T,20150220,800,3.807,,21.1,8.9,10.0,C,,,,,,,,,,,
ORLAND.T,20150221,800,3.553,,18.3,5.6,9.4,C,,,,,,,,,,,
ORLAND.T,20150222,800,2.284,,18.3,8.9,11.1,C,,,,,,,,,,,
ORLAND.T,20150223,800,2.031,,22.2,6.7,7.8,C,,,,,,,,,,,
ORLAND.T,20150224,800,3.300,,22.8,5.6,7.2,C,,,,,,,,,,,
ORLAND.T,20150225,800,3.553,,23.3,2.8,3.3,C,,,,,,,,,,,
ORLAND.T,20150226,800,1.269,,20.0,2.2,6.1,C,,,,,,,,,,,
ORLAND.T,20150227,800,3.300,,18.9,5.6,7.2,C,,,,,,,,,,,
ORLAND.T,20150228,800,0.254,R,20.0,5.0,10.0,PC,,,,,,,,,,,
ORLAND.T,20150301,800,0.000,,17.2,9.4,11.1,C,,,,,,,,,,,
ORLAND.T,20150302,800,0.000,,20.0,5.6,7.2,C,,,,,,,,,,,
ORLAND.T,20150303,800,0.000,,22.2,4.4,6.1,C,,,,,,,,,,,
ORLAND.T,20150304,800,0.000,,22.8,5.6,9.4,C,,,,,,,,,,,
ORLAND.T,20150305,800,0.000,,27.2,2.8,7.2,C,,,,,,,,,,,
ORLAND.T,20150306,800,0.000,,25.0,3.9,5.6,C,,,,,,,,,,,
ORLAND.T,20150307,800,0.000,,26.1,3.9,10.6,C,,,,,,,,,,,
ORLAND.T,20150308,800,0.000,,30.0,6.1,12.2,C,,,,,,,,,,,
ORLAND.T,20150309,800,0.000,,22.8,7.2,8.3,C,,,,,,,,,,,
ORLAND.T,20150310,800,0.000,,18.9,7.8,9.4,C,,,,,,,,,,,
ORLAND.T,20150311,800,0.761,,25.0,9.4,12.8,PC,,,,,,,,,,,
ORLAND.T,20150312,800,0.000,,26.1,10.0,11.7,C,,,,,,,,,,,
ORLAND.T,20150313,800,0.000,,26.1,8.9,9.4,C,,,,,,,,,,,
ORLAND.T,20150314,800,0.000,,22.2,9.4,15.6,C,,,,,,,,,,,
ORLAND.T,20150315,800,0.000,,18.3,12.8,17.2,C,,,,,,,,,,,
ORLAND.T,20150316,800,0.000,,25.0,13.3,13.3,C,,,,,,,,,,,
ORLAND.T,20150317,800,0.000,,26.7,8.9,11.7,C,,,,,,,,,,,
ORLAND.T,20150318,800,0.000,,29.4,11.1,15.0,C,,,,,,,,,,,
ORLAND.T,20150319,800,0.000,,22.8,11.1,15.6,C,,,,,,,,,,,
ORLAND.T,20150320,800,0.000,,25.0,9.4,12.8,C,,,,,,,,,,,
ORLAND.T,20150321,800,0.000,,20.0,8.3,12.8,C,,,,,,,,,,,
ORLAND.T,20150322,800,0.000,,21.1,11.7,13.9,C,,,,,,,,,,,
ORLAND.T,20150323,800,0,R,21.1,3.3,11.7,C,,,,,,,,,,,
ORLAND.T,20150324,800,0.000,,27.8,11.1,12.2,C,,,,,,,,,,,
ORLAND.T,20150325,800,0.000,,29.4,10.0,12.2,C,,,,,,,,,,,
ORLAND.T,20150326,800,0.000,,30.0,10.6,12.2,C,,,,,,,,,,,
ORLAND.T,20150327,800,0.000,,28.3,11.1,16.7,C,,,,,,,,,,,
ORLAND.T,20150328,800,0.000,,30.0,11.7,17.8,C,,,,,,,,,,,
ORLAND.T,20150329,800,0.000,,28.9,10.6,15.6,C,,,,,,,,,,,
ORLAND.T,20150330,800,0.000,,23.3,11.1,11.1,C,,,,,,,,,,,
ORLAND.T,20150331,800,0.000,,22.2,9.4,10.6,C,,,,,,,,,,,
ORLAND.T,20150401,800,0.000,,22.8,6.1,11.1,C,,,,,,,,,,,
ORLAND.T,20150402,800,0.000,,24.4,10.0,10.6,C,,,,,,,,,,,
ORLAND.T,20150403,800,0.000,,22.2,7.2,7.2,C,,,,,,,,,,,
ORLAND.T,20150404,800,0.000,,18.3,7.2,10.0,C,,,,,,,,,,,
ORLAND.T,20150405,800,0.000,,17.2,7.8,9.4,C,,,,,,,,,,,
ORLAND.T,20150406,800,0.000,,12.8,2.8,5.6,C,,,,,,,,,,,
ORLAND.T,20150407,800,12.69,R,17.8,0.6,7.8,PC,,,,,,,,,,,
ORLAND.T,20150408,800,9.645,R,21.1,3.9,7.2,PC,,,,,,,,,,,
ORLAND.T,20150409,800,0.000,,23.9,4.4,4.4,C,,,,,,,,,,,
ORLAND.T,20150410,800,0.000,,24.4,4.4,8.3,C,,,,,,,,,,,
ORLAND.T,20150411,800,0.000,,28.9,7.8,11.1,C,,,,,,,,,,,
ORLAND.T,20150412,800,0.000,,28.3,10.6,15.0,C,,,,,,,,,,,
ORLAND.T,20150413,800,0.000,,20.6,8.3,10.6,C,,,,,,,,,,,
ORLAND.T,20150414,800,0.000,,24.4,8.9,11.1,C,,,,,,,,,,,
ORLAND.T,20150415,800,0.000,,28.9,10.0,10.0,C,,,,,,,,,,,
ORLAND.T,20150416,800,0.000,,30.0,9.4,15.6,C,,,,,,,,,,,
ORLAND.T,20150417,800,0.000,,31.1,8.3,8.3,C,,,,,,,,,,,
ORLAND.T,20150418,800,0.000,,33.9,7.8,11.1,C,,,,,,,,,,,
ORLAND.T,20150419,800,0.000,,31.1,9.4,18.3,C,,,,,,,,,,,
ORLAND.T,20150420,800,0.000,,27.2,12.8,12.8,C,,,,,,,,,,,
ORLAND.T,20150421,800,0.000,,27.2,12.2,13.3,C,,,,,,,,,,,
ORLAND.T,20150422,800,0.000,,27.8,12.2,13.9,C,,,,,,,,,,,
ORLAND.T,20150423,800,0.000,,22.2,13.9,17.8,C,,,,,,,,,,,
ORLAND.T,20150424,800,7.614,R,27.8,10.0,11.1,PC,,,,,,,,,,,
ORLAND.T,20150425,800,5.838,R,26.7,10.6,10.6,PC,,,,,,,,,,,
ORLAND.T,20150426,800,0.000,,33.3,7.8,11.1,PC,,,,,,,,,,,
ORLAND.T,20150427,800,0.000,,30.0,11.1,18.3,C,,,,,,,,,,,
ORLAND.T,20150428,800,0.000,,30.0,14.4,18.3,C,,,,,,,,,,,
ORLAND.T,20150429,800,0.000,,32.8,12.8,12.8,C,,,,,,,,,,,
ORLAND.T,20150430,800,0.000,,33.3,12.2,15.6,C,,,,,,,,,,,
ORLAND.T,20150501,800,0.508,,31.1,15.6,22.8,C,,,,,,,,,,,
ORLAND.T,20150502,800,0.508,,29.4,13.3,13.3,C,,,,,,,,,,,
ORLAND.T,20150503,800,1.269,,27.8,12.8,18.3,C,,,,,,,,,,,
ORLAND.T,20150504,800,0.508,,26.1,10.6,11.1,C,,,,,,,,,,,
ORLAND.T,20150505,800,2.031,,27.2,11.1,11.1,C,,,,,,,,,,,
ORLAND.T,20150506,800,0.761,,25.6,11.1,14.4,C,,,,,,,,,,,
ORLAND.T,20150507,800,1.015,,25.6,13.3,14.4,C,,,,,,,,,,,
ORLAND.T,20150508,800,0.508,,29.4,8.3,8.9,C,,,,,,,,,,,
ORLAND.T,20150509,800,1.269,,27.2,8.3,13.3,C,,,,,,,,,,,
ORLAND.T,20150510,800,0.254,,25.0,12.2,12.8,C,,,,,,,,,,,
ORLAND.T,20150511,800,0.000,,21.1,11.1,11.7,C,,,,,,,,,,,
ORLAND.T,20150512,800,0.000,,22.8,10.6,13.9,C,,,,,,,,,,,
ORLAND.T,20150513,800,1.269,,23.3,11.7,11.7,C,,,,,,,,,,,
ORLAND.T,20150514,800,0.508,R,23.9,10.0,13.9,PC,,,,,,,,,,,
ORLAND.T,20150515,800,0.761,,24.4,9.4,14.4,C,,,,,,,,,,,
ORLAND.T,20150516,800,1.523,,25.6,11.1,11.7,C,,,,,,,,,,,
ORLAND.T,20150517,800,0.761,,26.7,11.1,11.7,C,,,,,,,,,,,
ORLAND.T,20150518,800,0.761,,25.6,11.1,11.1,C,,,,,,,,,,,
ORLAND.T,20150519,800,0.508,,27.2,11.1,12.2,C,,,,,,,,,,,
ORLAND.T,20150520,800,1.015,,25.0,11.7,14.4,C,,,,,,,,,,,
ORLAND.T,20150521,800,3.807,R,26.7,11.7,14.4,PC,,,,,,,,,,,
ORLAND.T,20150522,800,0.254,,26.1,11.7,12.8,C,,,,,,,,,,,
ORLAND.T,20150523,800,1.015,,31.1,12.2,12.2,C,,,,,,,,,,,
ORLAND.T,20150524,800,0.254,,28.9,12.2,18.9,C,,,,,,,,,,,
ORLAND.T,20150525,800,1.015,,28.3,12.2,13.3,C,,,,,,,,,,,
ORLAND.T,20150526,800,0.761,,29.4,12.2,12.8,C,,,,,,,,,,,
ORLAND.T,20150527,800,1.015,,31.1,11.1,15.0,C,,,,,,,,,,,
ORLAND.T,20150528,800,2.284,,32.2,14.4,15.0,C,,,,,,,,,,,
ORLAND.T,20150529,800,1.269,,32.8,15.0,21.1,C,,,,,,,,,,,
ORLAND.T,20150530,800,0.254,,30.0,16.7,17.2,C,,,,,,,,,,,
ORLAND.T,20150531,800,0.761,,27.8,15.0,15.6,C,,,,,,,,,,,
ORLAND.T,20150601,800,0.254,,28.9,11.7,12.8,C,,,,,,,,,,,
ORLAND.T,20150602,800,0.000,,27.2,12.8,14.4,C,,,,,,,,,,,
ORLAND.T,20150603,800,0.508,,32.8,14.4,15.6,C,,,,,,,,,,,
ORLAND.T,20150604,800,1.015,,36.7,15.0,16.1,C,,,,,,,,,,,
ORLAND.T,20150605,800,1.523,R,37.8,16.1,22.8,PC,,,,,,,,,,,
ORLAND.T,20150606,800,0.508,,40.0,17.2,21.7,C,,,,,,,,,,,
ORLAND.T,20150607,800,0.254,,39.4,15.0,17.2,C,,,,,,,,,,,
ORLAND.T,20150608,800,0.254,,38.3,17.2,21.7,C,,,,,,,,,,,
ORLAND.T,20150609,800,0.254,,30.0,21.7,22.8,C,,,,,,,,,,,
ORLAND.T,20150610,800,0.000,,40.6,19.4,22.2,C,,,,,,,,,,,
ORLAND.T,20150611,800,1.015,,43.3,19.4,20.0,C,,,,,,,,,,,
ORLAND.T,20150612,800,0.508,,37.8,19.4,21.1,C,,,,,,,,,,,
ORLAND.T,20150613,800,0.254,,37.2,20.6,21.1,C,,,,,,,,,,,
ORLAND.T,20150614,800,0.254,,32.2,17.2,17.8,C,,,,,,,,,,,
ORLAND.T,20150615,800,0.508,,35.0,16.1,16.7,C,,,,,,,,,,,
ORLAND.T,20150616,800,0.000,,36.1,16.7,17.2,C,,,,,,,,,,,
ORLAND.T,20150617,800,0.508,,33.9,17.2,19.4,C,,,,,,,,,,,
ORLAND.T,20150618,800,0.000,,33.9,17.8,18.3,C,,,,,,,,,,,
ORLAND.T,20150619,800,0.000,,35.0,15.6,20.6,C,,,,,,,,,,,
ORLAND.T,20150620,800,0.000,,32.2,17.8,23.9,C,,,,,,,,,,,
ORLAND.T,20150621,800,0.000,,31.7,15.0,22.8,C,,,,,,,,,,,
ORLAND.T,20150622,800,0.000,,36.7,14.4,21.1,C,,,,,,,,,,,
ORLAND.T,20150623,800,0.000,,35.0,17.8,24.4,C,,,,,,,,,,,
ORLAND.T,20150624,800,0.000,,37.8,18.9,20.0,C,,,,,,,,,,,
ORLAND.T,20150625,800,0.000,,38.9,20.0,28.3,C,,,,,,,,,,,
ORLAND.T,20150626,800,0.000,,33.3,21.7,30.6,C,,,,,,,,,,,
ORLAND.T,20150627,800,0.254,,35.0,21.7,21.7,C,,,,,,,,,,,
ORLAND.T,20150628,800,0.254,,37.2,21.7,22.2,C,,,,,,,,,,,
ORLAND.T,20150629,800,1.015,,41.7,17.2,24.4,C,,,,,,,,,,,
ORLAND.T,20150630,800,0.254,,38.3,21.7,22.2,C,,,,,,,,,,,
ORLAND.T,20150701,800,0.000,,38.9,21.7,33.3,C,,,,,,,,,,,
ORLAND.T,20150702,2359,0.000,,34.4,16.7,28.9,C,,,,,,,,,,,
ORLAND.T,20150703,2359,0.000,,33.3,17.2,25.6,C,,,,,,,,,,,
ORLAND.T,20150704,2359,0.000,,33.9,16.7,26.7,C,,,,,,,,,,,
ORLAND.T,20150705,800,0.000,,32.2,21.1,21.1,C,,,,,,,,,,,
ORLAND.T,20150706,800,0.000,,32.8,18.3,18.3,C,,,,,,,,,,,
ORLAND.T,20150707,800,0.000,,30.0,17.8,21.7,C,,,,,,,,,,,
ORLAND.T,20150708,2359,0.000,,35.0,17.2,19.4,C,,,,,,,,,,,
ORLAND.T,20150709,800,0.761,R,27.2,17.2,17.2,PC,,,,,,,,,,,
ORLAND.T,20150710,800,0,R,30.6,15.6,16.1,PC,,,,,,,,,,,
ORLAND.T,20150711,800,0.000,,30.6,16.1,16.1,C,,,,,,,,,,,
ORLAND.T,20150712,800,0.000,,32.8,15.6,17.8,C,,,,,,,,,,,
ORLAND.T,20150713,800,0.000,,33.9,16.7,17.8,C,,,,,,,,,,,
ORLAND.T,20150714,800,0.000,,35.0,16.7,18.9,C,,,,,,,,,,,
ORLAND.T,20150715,800,0.000,,36.1,16.7,17.2,C,,,,,,,,,,,
ORLAND.T,20150716,800,0.000,,36.7,17.2,21.1,C,,,,,,,,,,,
ORLAND.T,20150717,800,0.000,,33.9,20.6,21.1,C,,,,,,,,,,,
ORLAND.T,20150718,800,0.254,,36.7,18.9,18.9,C,,,,,,,,,,,
ORLAND.T,20150719,800,0.254,,39.4,18.3,21.1,C,,,,,,,,,,,
ORLAND.T,20150720,800,0.000,,35.6,21.1,25.0,C,,,,,,,,,,,
ORLAND.T,20150721,2359,0.000,,33.9,17.2,26.1,C,,,,,,,,,,,
ORLAND.T,20150722,800,0.000,,28.9,17.8,20.0,C,,,,,,,,,,,
ORLAND.T,20150723,800,0.000,,31.7,14.4,16.1,C,,,,,,,,,,,
ORLAND.T,20150724,800,0.000,,32.8,14.4,14.4,C,,,,,,,,,,,
ORLAND.T,20150725,800,0.000,,33.3,14.4,18.3,C,,,,,,,,,,,
ORLAND.T,20150726,800,0.000,,37.2,16.1,16.1,C,,,,,,,,,,,
ORLAND.T,20150727,800,0.000,,41.1,16.1,25.0,C,,,,,,,,,,,
ORLAND.T,20150728,2359,0.000,,34.4,17.2,25.6,C,,,,,,,,,,,
ORLAND.T,20150729,2359,0.000,,33.9,16.7,30.6,C,,,,,,,,,,,
ORLAND.T,20150730,800,0.000,,36.1,21.7,23.3,C,,,,,,,,,,,
ORLAND.T,20150731,2359,0.000,,34.4,16.1,24.4,C,,,,,,,,,,,
ORLAND.T,20150801,2359,0.000,,34.4,16.1,,,,,,,,,,,,,
ORLAND.T,20150802,2359,0.761,,33.9,16.1,,,,,,,,,,,,,
ORLAND.T,20150803,2359,0.000,,34.4,16.7,,,,,,,,,,,,,
ORLAND.T,20150804,2359,0.000,,34.4,16.1,,,,,,,,,,,,,
ORLAND.T,20150805,2359,0.000,,33.9,16.1,,,,,,,,,,,,,
ORLAND.T,20150806,2359,0.000,,33.9,16.1,,,,,,,,,,,,,
ORLAND.T,20150807,2359,0.000,,33.9,17.2,,,,,,,,,,,,,
ORLAND.T,20150808,2359,0.000,,35.6,16.7,,,,,,,,,,,,,
ORLAND.T,20150809,2359,0.000,,35.0,17.2,,,,,,,,,,,,,
ORLAND.T,20150810,2359,0.254,,33.9,16.1,,,,,,,,,,,,,