"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 98% of requested data were available from station FIREBAGH.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          697            0            0           34            0        "
"                     FIREBAGH.A   none         MADERA.A     MADERA.C     "
"Air Temps, max/min     711            0            0           20            0        "
"                     FIREBAGH.A   MADERA.A     none         FIREBAGH.A   "
"Soil Temps, max/min    721            1            0            9            0        "
"                     FIREBAGH.A   TRNQULTY.A   MADERA.A     FIREBAGH.A   "
"Rel. Humidity          714            0            0            0           17        "
"                     FIREBAGH.A   none         none         none         "
"ETo                    721            0            0            0           10        "
"                     FIREBAGH.A   none         none         none         "
"Solar Radiation        720            1            0           10            0        "
"                     FIREBAGH.A   TRNQULTY.A   MADERA.A     FIREBAGH.A   "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
FIREBAGH.A,20130810,2359,0.000,,31.7,13.9,,,,,,,25.0,21.7,,304,5.584,92.0,45.0
FIREBAGH.A,20130811,2359,0.000,,32.2,15.0,,,,,,,25.6,22.2,,304,5.838,88.0,39.0
FIREBAGH.A,20130812,2359,0.000,,33.9,15.6,,,,,,,25.6,22.2,,306,6.091,80.0,35.0
FIREBAGH.A,20130813,2359,0.000,,34.4,15.6,,,,,,,26.1,22.2,,306,6.091,79.0,33.0
FIREBAGH.A,20130814,2359,0.000,,35.6,15.6,,,,,,,26.1,22.2,,308,6.345,72.0,31.0
FIREBAGH.A,20130815,2359,0.000,,36.1,15.0,,,,,,,26.1,22.2,,306,6.091,83.0,34.0
FIREBAGH.A,20130816,2359,0.000,,36.7,17.8,,,,,,,26.1,22.8,,300,6.091,88.0,35.0
FIREBAGH.A,20130817,2359,0.000,,35.0,17.8,,,,,,,26.1,23.3,,268,5.838,80.0,35.0
FIREBAGH.A,20130818,2359,0.000,,35.0,18.9,,,,,,,26.1,22.8,,225,4.315,80.0,45.0
FIREBAGH.A,20130819,2359,0.000,,38.9,18.9,,,,,,,27.2,23.3,,281,6.091,77.0,33.0
FIREBAGH.A,20130820,2359,0.000,,36.1,20.0,,,,,,,27.2,24.4,,284,6.091,79.0,39.0
FIREBAGH.A,20130821,2359,0.000,,34.4,16.7,,,,,,,26.7,23.3,,290,5.838,80.0,34.0
FIREBAGH.A,20130822,2359,0.000,,32.2,15.0,,,,,,,26.7,22.8,,282,5.330,88.0,43.0
FIREBAGH.A,20130823,2359,0.000,,31.7,13.9,,,,,,,26.1,22.2,,289,5.584,91.0,38.0
FIREBAGH.A,20130824,2359,0.000,,33.3,15.6,,,,,,,26.7,22.2,,288,5.838,80.0,35.0
FIREBAGH.A,20130825,2359,0.000,,32.2,15.6,,,,,,,26.7,22.8,,280,5.330,89.0,43.0
FIREBAGH.A,20130826,2359,0.000,,31.1,15.0,,,,,,,26.7,22.8,,282,5.076,95.0,49.0
FIREBAGH.A,20130827,2359,0.000,,33.3,16.1,,,,,,,26.7,22.8,,267,5.330,86.0,38.0
FIREBAGH.A,20130828,2359,0.000,,33.9,16.7,,,,,,,27.2,22.8,,277,5.330,82.0,35.0
FIREBAGH.A,20130829,2359,0.000,,32.8,16.1,,,,,,,27.8,23.3,,279,5.330,93.0,41.0
FIREBAGH.A,20130830,2359,0.000,,35.6,16.7,,,,,,,28.3,23.3,,258,5.330,89.0,33.0
FIREBAGH.A,20130831,2359,0.000,,35.6,19.4,,,,,,,28.9,23.9,,254,5.330,72.0,37.0
FIREBAGH.A,20130901,2359,0.000,,32.8,18.9,,,,,,,27.8,24.4,,211,4.315,78.0,52.0
FIREBAGH.A,20130902,2359,0.000,,32.2,19.4,,,,,,,27.8,23.9,,247,4.822,83.0,53.0
FIREBAGH.A,20130903,2359,0.000,,31.7,17.2,,,,,,,27.2,23.3,,260,5.076,90.0,43.0
FIREBAGH.A,20130904,2359,0.000,,32.2,15.6,,,,,,,26.7,22.8,,259,5.076,85.0,43.0
FIREBAGH.A,20130905,2359,0.000,,31.7,15.0,,,,,,,26.1,22.2,,263,5.076,85.0,33.0
FIREBAGH.A,20130906,2359,0.000,,32.2,15.0,,,,,,,26.7,21.7,,263,5.076,80.0,36.0
FIREBAGH.A,20130907,2359,0.000,,35.6,15.6,,,,,,,27.2,22.2,,265,5.076,72.0,32.0
FIREBAGH.A,20130908,2359,0.000,,36.1,18.3,,,,,,,27.2,22.8,,259,5.330,73.0,32.0
FIREBAGH.A,20130909,2359,0.000,,36.1,17.8,,,,,,,26.7,22.8,,240,5.076,68.0,32.0
FIREBAGH.A,20130910,2359,0.000,,33.9,16.1,,,,,,,26.7,22.2,,224,4.569,77.0,30.0
FIREBAGH.A,20130911,2359,0.000,,28.9,13.9,,,,,,,24.4,20.6,,249,4.061,96.0,52.0
FIREBAGH.A,20130912,2359,0.000,,31.1,13.9,,,,,,,25.0,21.1,,248,4.315,95.0,45.0
FIREBAGH.A,20130913,2359,0.000,,32.2,16.7,,,,,,,25.6,22.2,,246,4.569,91.0,44.5
FIREBAGH.A,20130914,2359,0.000,,33.3,16.1,,,,,,,26.1,22.2,,249,4.569,78.0,37.0
FIREBAGH.A,20130915,2359,0.000,,31.1,13.9,,,,,,,25.0,21.7,,250,0.508,,
FIREBAGH.A,20130916,2359,0.000,,31.7,15.0,,,,,,,25.6,21.7,,247,4.315,90.7,42.8
FIREBAGH.A,20130917,2359,0.254,,28.3,15.0,,,,,,,24.4,21.7,,249,4.822,81.0,38.0
FIREBAGH.A,20130918,2359,0.000,,28.3,15.6,,,,,,,23.9,20.6,,310,4.822,85.0,33.0
FIREBAGH.A,20130919,2359,0.000,,32.2,11.7,,,,,,,24.4,20.0,,247,4.569,67.0,32.0
FIREBAGH.A,20130920,2359,0.000,,30.0,13.9,,,,,,,24.4,20.6,,241,4.822,89.0,34.0
FIREBAGH.A,20130921,2359,0.000,,25.6,12.2,,,,,,,23.3,20.6,,163,2.538,93.0,59.0
FIREBAGH.A,20130922,2359,0.000,,23.9,10.0,,,,,,,22.8,19.4,,237,3.807,92.0,49.0
FIREBAGH.A,20130923,2359,0.000,,27.8,10.0,,,,,,,23.3,18.9,,238,4.061,83.0,47.0
FIREBAGH.A,20130924,2359,0.000,,28.9,12.8,,,,,,,23.9,19.4,,231,4.315,83.0,39.0
FIREBAGH.A,20130925,2359,0.000,,23.3,11.1,,,,,,,22.8,19.4,,236,4.061,78.0,42.0
FIREBAGH.A,20130926,2359,0.508,,23.3,10.0,,,,,,,21.1,18.3,,238,4.315,75.0,31.0
FIREBAGH.A,20130927,2359,0.000,,25.0,9.4,,,,,,,21.7,17.8,,237,4.061,61.0,29.0
FIREBAGH.A,20130928,2359,0.000,,28.9,8.9,,,,,,,22.2,17.8,,234,4.061,60.0,24.0
FIREBAGH.A,20130929,2359,0.000,,29.4,11.7,,,,,,,22.8,18.3,,220,3.807,84.0,37.0
FIREBAGH.A,20130930,2359,0.254,,27.2,12.2,,,,,,,22.8,19.4,,220,3.553,94.0,48.0
FIREBAGH.A,20131001,2359,0.508,,25.6,14.4,,,,,,,22.2,19.4,,204,3.553,94.0,44.0
FIREBAGH.A,20131002,2359,0.000,,26.7,9.4,,,,,,,21.7,18.3,,219,4.061,88.0,33.0
FIREBAGH.A,20131003,2359,0.254,,22.8,11.1,,,,,,,20.0,17.8,,217,4.569,67.0,31.0
FIREBAGH.A,20131004,2359,0.000,,25.6,8.3,,,,,,,20.0,16.1,,214,3.807,60.0,32.0
FIREBAGH.A,20131005,2359,0.000,,28.9,8.9,,,,,,,20.6,16.7,,214,3.807,62.0,24.0
FIREBAGH.A,20131006,2359,0.000,,30.0,7.8,,,,,,,20.6,16.7,,198,3.807,64.0,22.0
FIREBAGH.A,20131007,2359,0.000,,28.9,12.8,,,,,,,20.6,17.2,,198,4.061,48.0,26.0
FIREBAGH.A,20131008,2359,0.508,,25.0,8.9,,,,,,,20.0,16.7,,186,3.553,66.0,37.0
FIREBAGH.A,20131009,2359,4.822,,18.9,10.0,,,,,,,18.3,16.7,,99,1.269,92.0,61.0
FIREBAGH.A,20131010,2359,0.254,,22.2,6.1,,,,,,,18.3,15.6,,191,3.046,93.0,46.0
FIREBAGH.A,20131011,2359,0.000,,25.0,7.2,,,,,,,18.9,15.6,,192,3.046,86.0,43.0
FIREBAGH.A,20131012,2359,0.000,,25.6,7.8,,,,,,,19.4,16.1,,186,3.046,,
FIREBAGH.A,20131013,2359,0.000,,23.3,8.3,,,,,,,18.9,16.1,,187,3.300,90.0,41.0
FIREBAGH.A,20131014,2359,0.000,,23.9,8.3,,,,,,,18.9,15.6,,188,3.300,69.0,41.0
FIREBAGH.A,20131015,2359,0.000,,25.6,7.2,,,,,,,18.9,15.6,,188,3.553,70.0,34.0
FIREBAGH.A,20131016,2359,0.000,,28.9,7.2,,,,,,,18.9,15.6,,182,3.553,61.0,26.0
FIREBAGH.A,20131017,2359,0.000,,27.2,10.0,,,,,,,18.3,15.6,,180,3.553,58.0,29.0
FIREBAGH.A,20131018,2359,0.000,,28.9,7.8,,,,,,,18.3,15.6,,181,3.300,66.0,27.0
FIREBAGH.A,20131019,2359,0.000,,28.9,8.3,,,,,,,18.3,15.6,,177,3.300,63.0,35.0
FIREBAGH.A,20131020,2359,0.000,,27.8,8.3,,,,,,,18.3,15.6,,177,3.300,66.0,31.0
FIREBAGH.A,20131021,2359,0.254,,28.3,7.2,,,,,,,18.3,15.6,,173,3.300,65.0,31.0
FIREBAGH.A,20131022,2359,0.000,,27.2,9.4,,,,,,,18.3,15.6,,169,3.046,67.0,44.0
FIREBAGH.A,20131023,2359,0.254,,26.7,8.9,,,,,,,18.3,15.6,,166,3.046,77.0,44.0
FIREBAGH.A,20131024,2359,0.000,,24.4,9.4,,,,,,,17.8,15.6,,164,2.538,79.0,49.0
FIREBAGH.A,20131025,2359,0.000,,24.4,7.2,,,,,,,17.8,15.0,,160,2.538,90.0,48.0
FIREBAGH.A,20131026,2359,0.000,,25.6,7.2,,,,,,,17.8,15.0,,160,2.792,74.0,44.0
FIREBAGH.A,20131027,2359,0.000,,27.8,8.3,,,,,,,17.2,15.0,,157,3.046,67.0,27.0
FIREBAGH.A,20131028,2359,0.761,,18.3,7.2,,,,,,,16.7,15.6,,102,1.523,89.0,50.0
FIREBAGH.A,20131029,2359,0.000,,18.3,5.6,,,,,,,16.1,14.4,,119,1.523,92.0,58.0
FIREBAGH.A,20131030,2359,0.000,,19.4,5.0,,,,,,,16.1,13.9,,152,2.031,88.0,53.0
FIREBAGH.A,20131031,2359,0.000,,21.7,5.6,,,,,,,16.1,13.9,,149,2.284,79.0,49.0
FIREBAGH.A,20131101,2359,0.000,,23.9,3.3,,,,,,,15.6,13.3,,150,2.538,85.0,42.0
FIREBAGH.A,20131102,2359,0.000,,23.9,5.6,,,,,,,16.1,13.3,,137,2.284,83.0,46.0
FIREBAGH.A,20131103,2359,0.000,,18.3,10.0,,,,,,,15.0,13.9,,142,3.046,86.0,34.0
FIREBAGH.A,20131104,2359,0.000,,18.9,7.8,,,,,,,14.4,13.3,,144,3.046,58.0,35.0
FIREBAGH.A,20131105,2359,0.000,,19.4,5.6,,,,,,,14.4,12.8,,143,2.284,69.0,38.0
FIREBAGH.A,20131106,2359,0.000,,22.8,3.3,,,,,,,14.4,12.2,,134,2.284,70.0,31.0
FIREBAGH.A,20131107,2359,0.000,,22.8,6.7,,,,,,,14.4,12.8,,106,1.777,65.0,33.0
FIREBAGH.A,20131108,2359,0.000,,23.3,5.0,,,,,,,14.4,12.2,,129,2.031,69.0,46.0
FIREBAGH.A,20131109,2359,0.000,,23.9,4.4,,,,,,,14.4,12.8,,132,2.031,79.0,37.0
FIREBAGH.A,20131110,2359,0.000,,24.4,3.9,,,,,,,14.4,12.8,,129,2.031,77.0,36.0
FIREBAGH.A,20131111,2359,0.000,,22.2,5.6,,,,,,,14.4,12.8,,110,1.523,85.0,53.0
FIREBAGH.A,20131112,2359,0.000,,22.2,9.4,,,,,,,14.4,13.9,,61,1.015,83.0,49.0
FIREBAGH.A,20131113,2359,0.000,,21.7,6.7,,,,,,,14.4,12.8,,126,2.031,79.0,50.0
FIREBAGH.A,20131114,2359,0.508,,23.9,5.6,,,,,,,14.4,12.8,,128,2.031,84.0,47.0
FIREBAGH.A,20131115,2359,0.000,,18.9,5.6,,,,,,,13.9,12.8,,124,2.284,88.0,41.0
FIREBAGH.A,20131116,2359,0.000,,18.3,3.9,,,,,,,12.8,11.7,,119,1.777,77.0,50.0
FIREBAGH.A,20131117,2359,0.000,,18.3,2.8,,,,,,,12.8,11.1,,117,1.523,86.0,59.0
FIREBAGH.A,20131118,2359,0.000,,18.9,5.0,,,,,,,12.8,11.1,,92,1.269,84.0,53.0
FIREBAGH.A,20131119,2359,0.254,,17.8,7.2,,,,,,,13.3,11.7,,85,1.015,92.0,66.0
FIREBAGH.A,20131120,2359,11.16,,19.4,10.6,,,,,,,14.4,13.3,,91,1.015,99.0,72.0
FIREBAGH.A,20131121,2359,1.269,,13.9,5.0,,,,,,,14.4,12.8,,56,0.508,100.0,67.0
FIREBAGH.A,20131122,2359,0.000,,13.9,3.9,,,,,,,12.8,11.1,,87,1.015,93.0,47.0
FIREBAGH.A,20131123,2359,0.000,,14.4,1.1,,,,,,,11.7,10.6,,84,0.761,97.0,72.0
FIREBAGH.A,20131124,2359,0.000,,16.1,3.3,,,,,,,11.7,10.0,,92,1.015,96.0,68.0
FIREBAGH.A,20131125,2359,0.000,,16.7,2.2,,,,,,,11.1,10.0,,90,1.015,92.0,63.0
FIREBAGH.A,20131126,2359,0.000,,16.1,4.4,,,,,,,11.1,10.0,,82,0.761,94.0,68.0
FIREBAGH.A,20131127,2359,0.000,,17.2,3.3,,,,,,,11.7,10.6,,75,0.761,96.0,68.0
FIREBAGH.A,20131128,2359,0.000,,16.1,6.7,,,,,,,11.7,11.1,,61,0.508,92.0,68.0
FIREBAGH.A,20131129,2359,0.000,,19.4,3.9,,,,,,,11.7,10.6,,76,1.015,90.0,53.0
FIREBAGH.A,20131130,2359,0.000,,18.3,3.3,,,,,,,11.1,10.0,,76,1.015,95.0,62.0
FIREBAGH.A,20131201,2359,0.254,,18.3,2.8,,,,,,,11.1,10.0,,72,1.015,91.0,60.0
FIREBAGH.A,20131202,2359,0.000,,21.1,2.8,,,,,,,10.6,9.4,,72,1.269,88.0,45.0
FIREBAGH.A,20131203,2359,0.000,,15.0,5.0,,,,,,,11.1,10.0,,45,0.761,90.0,51.0
FIREBAGH.A,20131204,2359,0.000,,10.0,-2.2,,,,,,,10.0,8.3,,73,1.015,76.0,36.0
FIREBAGH.A,20131205,2359,0.000,,8.9,-3.9,,,,,,,8.3,6.7,,70,1.015,68.0,40.0
FIREBAGH.A,20131206,2359,0.000,,10.6,-6.1,,,,,,,6.7,5.6,,79,1.269,72.0,37.0
FIREBAGH.A,20131207,2359,5.076,,10.0,0.0,,,,,,,7.8,6.7,,81,1.015,95.0,47.0
FIREBAGH.A,20131208,2359,0.000,,6.1,-2.8,,,,,,,7.2,6.1,,61,0.508,91.0,62.0
FIREBAGH.A,20131209,2359,0.000,,7.2,-5.0,,,,,,,6.1,5.0,,68,0.508,87.0,56.0
FIREBAGH.A,20131210,2359,0.000,,8.9,-5.0,,,,,,,5.0,4.4,,66,0.508,93.0,56.0
FIREBAGH.A,20131211,2359,0.000,,10.6,-3.9,,,,,,,5.6,4.4,,65,0.761,91.0,53.0
FIREBAGH.A,20131212,2359,0.000,,12.2,-2.8,,,,,,,5.6,4.4,,66,0.761,90.0,56.0
FIREBAGH.A,20131213,2359,0.000,,13.3,-2.2,,,,,,,5.6,4.4,,64,0.761,87.0,56.0
FIREBAGH.A,20131214,2359,0.000,,14.4,-3.3,,,,,,,6.1,5.0,,64,0.761,82.0,50.0
FIREBAGH.A,20131215,2359,0.000,,14.4,-2.2,,,,,,,6.1,5.0,,65,0.761,86.0,55.0
FIREBAGH.A,20131216,2359,0.000,,16.1,-0.6,,,,,,,6.7,5.6,,69,0.761,86.0,52.0
FIREBAGH.A,20131217,2359,0.000,,15.6,0.6,,,,,,,7.8,6.1,,68,0.761,88.0,60.0
FIREBAGH.A,20131218,2359,0.000,,17.2,5.0,,,,,,,8.9,7.2,,59,0.761,85.0,59.0
FIREBAGH.A,20131219,2359,0.000,,12.8,1.7,,,,,,,8.3,7.8,,82,0.761,89.0,48.0
FIREBAGH.A,20131220,2359,0.000,,12.8,-1.1,,,,,,,7.8,6.7,,68,1.269,65.0,32.0
FIREBAGH.A,20131221,2359,0.000,,13.9,-2.8,,,,,,,6.7,5.6,,65,1.015,65.0,37.0
FIREBAGH.A,20131222,2359,0.000,,14.4,-1.7,,,,,,,6.7,5.0,,64,0.761,83.0,47.0
FIREBAGH.A,20131223,2359,0.000,,16.7,-1.1,,,,,,,6.7,5.6,,65,1.015,80.0,49.0
FIREBAGH.A,20131224,2359,0.000,,17.8,2.8,,,,,,,7.2,5.6,,64,1.015,79.0,50.0
FIREBAGH.A,20131225,2359,0.000,,16.1,-2.2,,,,,,,7.2,5.6,,66,0.761,83.0,55.0
FIREBAGH.A,20131226,2359,0.000,,17.2,0.0,,,,,,,7.2,5.6,,67,0.761,82.0,55.0
FIREBAGH.A,20131227,2359,0.000,,17.2,-2.8,,,,,,,7.8,5.6,,77,1.015,89.0,52.0
FIREBAGH.A,20131228,2359,0.000,,15.6,1.1,,,,,,,7.2,6.1,,67,1.015,90.0,46.0
FIREBAGH.A,20131229,2359,0.000,,15.6,-2.2,,,,,,,6.7,5.6,,67,1.015,81.0,42.0
FIREBAGH.A,20131230,2359,0.000,,16.1,-1.7,,,,,,,6.7,5.0,,70,1.015,76.0,49.0
FIREBAGH.A,20131231,2359,0.000,,16.7,0.0,,,,,,,6.7,5.6,,64,1.015,76.0,47.0
FIREBAGH.A,20140101,2359,0.000,,17.2,-1.7,,,,,,,6.7,5.6,,67,1.015,73.0,43.0
FIREBAGH.A,20140102,2359,0.000,,16.7,-1.7,,,,,,,6.7,5.6,,70,1.015,74.0,47.0
FIREBAGH.A,20140103,2359,0.000,,17.2,0.0,,,,,,,7.2,5.6,,66,1.015,68.0,43.0
FIREBAGH.A,20140104,2359,0.000,,16.1,0.6,,,,,,,7.2,6.1,,70,1.015,80.0,54.0
FIREBAGH.A,20140105,2359,0.000,,16.1,-1.7,,,,,,,7.2,5.6,,72,1.015,78.0,56.0
FIREBAGH.A,20140106,2359,0.000,,14.4,-0.6,,,,,,,7.8,5.6,,69,0.761,77.0,59.0
FIREBAGH.A,20140107,2359,0.000,,16.1,5.6,,,,,,,8.3,6.7,,88,1.015,77.0,57.0
FIREBAGH.A,20140108,2359,0.000,,15.6,1.7,,,,,,,8.3,6.7,,73,0.761,87.0,72.0
FIREBAGH.A,20140109,2359,0.000,,16.7,2.8,,,,,,,8.3,7.2,,70,1.015,90.0,67.0
FIREBAGH.A,20140110,2359,0.000,,15.6,2.2,,,,,,,8.3,7.2,,78,1.015,90.0,62.0
FIREBAGH.A,20140111,2359,0.000,,16.1,1.7,,,,,,,8.9,6.7,,67,0.761,88.0,62.0
FIREBAGH.A,20140112,2359,0.000,,15.0,2.8,,,,,,,8.3,7.2,,70,1.015,93.0,54.0
FIREBAGH.A,20140113,2359,0.000,,15.6,-1.1,,,,,,,7.8,6.1,,87,1.269,79.0,50.0
FIREBAGH.A,20140114,2359,0.000,,17.8,-1.1,,,,,,,7.8,6.1,,89,1.269,76.0,47.0
FIREBAGH.A,20140115,2359,0.000,,18.9,-2.2,,,,,,,7.8,5.6,,94,1.523,74.0,45.0
FIREBAGH.A,20140116,2359,0.000,,18.9,-0.6,,,,,,,7.8,6.1,,96,1.523,73.0,44.0
FIREBAGH.A,20140117,2359,0.000,,18.9,0.0,,,,,,,7.8,6.1,,98,1.523,71.0,46.0
FIREBAGH.A,20140118,2359,0.000,,19.4,-0.6,,,,,,,7.8,6.1,,102,1.523,71.0,41.0
FIREBAGH.A,20140119,2359,0.000,,20.0,-1.7,,,,,,,7.8,6.1,,104,1.523,66.0,42.0
FIREBAGH.A,20140120,2359,0.000,,14.4,2.2,,,,,,,8.3,6.1,,108,1.777,68.0,42.0
FIREBAGH.A,20140121,2359,0.000,,17.2,0.6,,,,,,,8.3,6.1,,103,1.523,76.0,44.0
FIREBAGH.A,20140122,2359,0.000,,19.4,-0.6,,,,,,,7.8,6.1,,122,2.031,65.0,31.0
FIREBAGH.A,20140123,2359,0.000,,18.3,0.6,,,,,,,8.3,6.1,,118,1.777,62.0,40.0
FIREBAGH.A,20140124,2359,0.000,,18.3,3.9,,,,,,,8.9,6.7,,80,1.269,77.0,42.0
FIREBAGH.A,20140125,2359,0.000,,21.1,7.2,,,,,,,9.4,7.2,,121,2.284,56.0,37.0
FIREBAGH.A,20140126,2359,0.000,,21.1,3.9,,,,,,,10.0,7.2,,114,2.031,59.0,35.0
FIREBAGH.A,20140127,2359,0.000,,19.4,2.8,,,,,,,10.0,7.2,,115,2.031,66.0,42.0
FIREBAGH.A,20140128,2359,0.000,,20.0,6.1,,,,,,,10.6,8.3,,112,1.777,68.0,52.0
FIREBAGH.A,20140129,2359,0.000,,21.7,10.0,,,,,,,12.2,10.0,,98,1.523,83.0,68.0
FIREBAGH.A,20140130,2359,4.822,,15.6,9.4,,,,,,,12.2,11.1,,46,0.508,97.0,76.0
FIREBAGH.A,20140131,2359,0.000,,15.6,3.3,,,,,,,11.7,10.0,,141,2.031,96.0,39.0
FIREBAGH.A,20140201,2359,0.000,,15.0,-1.1,,,,,,,10.0,8.3,,149,1.777,89.0,41.0
FIREBAGH.A,20140202,2359,0.761,,12.8,0.6,,,,,,,8.9,7.8,,50,0.761,94.0,59.0
FIREBAGH.A,20140203,2359,0.000,,14.4,2.2,,,,,,,10.0,7.8,,141,1.777,96.0,55.0
FIREBAGH.A,20140204,2359,0.000,,13.9,-0.6,,,,,,,10.0,7.8,,125,1.523,90.0,52.0
FIREBAGH.A,20140205,2359,0.000,,15.6,0.6,,,,,,,10.0,7.8,,152,2.031,93.0,46.0
FIREBAGH.A,20140206,2359,12.69,,10.0,6.1,,,,,,,9.4,8.9,,32,0.000,97.0,79.0
FIREBAGH.A,20140207,2359,3.300,,12.8,6.1,,,,,,,10.0,8.9,,49,0.254,98.0,91.0
FIREBAGH.A,20140208,2359,2.538,,15.0,10.0,,,,,,,11.1,10.0,,53,0.508,97.0,89.0
FIREBAGH.A,20140209,2359,0.508,,18.9,8.3,,,,,,,12.8,10.6,,94,1.015,99.0,80.0
FIREBAGH.A,20140210,2359,0.254,,18.9,10.6,,,,,,,13.9,12.2,,143,1.777,99.0,77.0
FIREBAGH.A,20140211,2359,0.000,,17.8,6.1,,,,,,,13.3,11.1,,154,1.777,98.0,78.0
FIREBAGH.A,20140212,2359,0.254,,20.0,5.6,,,,,,,13.3,11.1,,141,1.777,99.0,70.0
FIREBAGH.A,20140213,2359,0.000,,22.2,6.1,,,,,,,13.9,11.1,,164,2.284,97.0,62.0
FIREBAGH.A,20140214,2359,0.000,,22.8,7.2,,,,,,,13.9,11.7,,150,2.031,97.0,58.0
FIREBAGH.A,20140215,2359,0.000,,16.1,9.4,,,,,,,13.3,12.2,,49,0.254,98.0,88.0
FIREBAGH.A,20140216,2359,0.000,,20.6,8.3,,,,,,,14.4,12.2,,168,2.538,97.0,54.0
FIREBAGH.A,20140217,2359,0.000,,18.9,4.4,,,,,,,13.3,11.1,,159,2.284,92.0,50.0
FIREBAGH.A,20140218,2359,0.000,,17.2,4.4,,,,,,,12.8,11.1,,106,1.523,83.0,57.0
FIREBAGH.A,20140219,2359,0.000,,19.4,5.0,,,,,,,13.3,10.6,,176,2.792,91.0,55.0
FIREBAGH.A,20140220,2359,0.000,,17.8,5.0,,,,,,,12.8,10.6,,154,2.284,76.0,49.0
FIREBAGH.A,20140221,2359,0.000,,21.1,4.4,,,,,,,13.3,10.0,,184,2.792,76.0,45.0
FIREBAGH.A,20140222,2359,0.000,,22.2,5.6,,,,,,,13.3,10.6,,186,3.046,82.0,42.0
FIREBAGH.A,20140223,2359,0.000,,23.9,5.6,,,,,,,13.9,10.6,,190,3.046,79.0,38.0
FIREBAGH.A,20140224,2359,0.000,,25.6,5.0,,,,,,,14.4,11.1,,193,3.046,84.0,32.0
FIREBAGH.A,20140225,2359,0.000,,24.4,6.1,,,,,,,14.4,11.7,,172,2.792,81.0,48.0
FIREBAGH.A,20140226,2359,7.360,,18.9,11.1,,,,,,,13.9,12.8,,88,1.523,97.0,67.0
FIREBAGH.A,20140227,2359,0.254,,19.4,8.3,,,,,,,14.4,12.2,,175,2.792,97.0,59.0
FIREBAGH.A,20140228,2359,6.599,,17.2,10.6,,,,,,,13.9,12.8,,69,1.015,96.0,73.0
FIREBAGH.A,20140301,2359,0.508,,16.7,8.9,,,,,,,13.9,12.2,,168,2.284,97.0,77.0
FIREBAGH.A,20140302,2359,0.000,,18.9,7.8,,,,,,,13.9,12.2,,93,1.015,97.0,74.0
FIREBAGH.A,20140303,2359,1.523,,18.9,7.8,,,,,,,14.4,12.2,,133,1.777,98.0,74.0
FIREBAGH.A,20140304,2359,1.269,,20.0,11.7,,,,,,,15.6,13.3,,138,1.777,99.0,78.0
FIREBAGH.A,20140305,2359,0.000,,23.3,10.6,,,,,,,15.6,13.9,,158,2.284,99.0,66.0
FIREBAGH.A,20140306,2359,0.508,,21.1,11.1,,,,,,,16.7,15.0,,171,2.538,97.0,60.0
FIREBAGH.A,20140307,2359,0.000,,19.4,7.8,,,,,,,15.6,13.9,,192,2.792,92.0,61.0
FIREBAGH.A,20140308,2359,0.000,,22.8,5.0,,,,,,,16.1,13.3,,207,3.046,91.0,51.0
FIREBAGH.A,20140309,2359,0.000,,22.2,11.1,,,,,,,15.6,14.4,,106,1.523,94.0,54.0
FIREBAGH.A,20140310,2359,0.000,,21.1,8.9,,,,,,,16.1,13.9,,192,3.046,92.0,54.0
FIREBAGH.A,20140311,2359,0.000,,19.4,7.8,,,,,,,15.6,13.3,,231,3.553,77.0,43.0
FIREBAGH.A,20140312,2359,0.000,,23.9,5.0,,,,,,,16.1,12.8,,199,3.300,85.0,30.0
FIREBAGH.A,20140313,2359,0.000,,25.0,7.8,,,,,,,16.1,13.3,,240,4.061,69.0,24.0
FIREBAGH.A,20140314,2359,0.000,,23.9,3.9,,,,,,,16.1,13.3,,228,3.553,78.0,36.0
FIREBAGH.A,20140315,2359,0.000,,25.6,6.7,,,,,,,16.7,13.9,,235,3.807,83.0,43.0
FIREBAGH.A,20140316,2359,0.000,,28.3,7.2,,,,,,,17.8,13.9,,241,4.061,81.0,33.0
FIREBAGH.A,20140317,2359,0.000,,21.1,7.8,,,,,,,17.2,14.4,,246,4.061,76.0,46.0
FIREBAGH.A,20140318,2359,0.000,,21.1,7.8,,,,,,,16.7,13.3,,248,3.807,63.0,33.0
FIREBAGH.A,20140319,2359,0.000,,26.1,12.2,,,,,,,16.7,13.3,,306,3.807,76.0,29.0
FIREBAGH.A,20140320,2359,0.000,,26.1,9.4,,,,,,,17.8,13.9,,247,4.315,65.0,33.0
FIREBAGH.A,20140321,2359,0.000,,25.0,8.3,,,,,,,18.3,15.0,,246,4.061,78.0,36.0
FIREBAGH.A,20140322,2359,0.000,,24.4,6.7,,,,,,,17.8,14.4,,255,4.061,92.0,39.0
FIREBAGH.A,20140323,2359,0.508,,25.6,6.7,,,,,,,18.3,14.4,,254,4.315,89.0,27.0
FIREBAGH.A,20140324,2359,0.000,,27.2,6.7,,,,,,,18.9,14.4,,255,4.315,75.0,34.0
FIREBAGH.A,20140325,2359,0.254,,23.3,10.0,,,,,,,17.2,15.0,,201,3.553,84.0,35.0
FIREBAGH.A,20140326,2359,1.015,,17.2,7.8,,,,,,,16.1,15.0,,130,1.777,89.0,66.0
FIREBAGH.A,20140327,2359,0.000,,20.6,7.2,,,,,,,17.2,13.3,,214,3.300,90.0,51.0
FIREBAGH.A,20140328,2359,0.000,,23.9,6.7,,,,,,,18.3,13.9,,241,3.807,90.0,43.0
FIREBAGH.A,20140329,2359,9.645,,22.2,7.2,,,,,,,17.2,14.4,,172,2.792,97.0,58.0
FIREBAGH.A,20140330,2359,2.284,,18.3,6.7,,,,,,,17.8,13.9,,231,3.300,98.0,58.0
FIREBAGH.A,20140331,2359,0.508,,17.8,6.7,,,,,,,16.1,13.9,,137,2.031,96.0,52.0
FIREBAGH.A,20140401,2359,4.315,,16.1,3.3,,,,,,,15.0,12.2,,164,2.284,97.0,58.0
FIREBAGH.A,20140402,2359,0.000,,16.7,4.4,,,,,,,16.1,12.2,,240,3.300,98.0,59.0
FIREBAGH.A,20140403,2359,0.000,,20.0,3.9,,,,,,,16.7,12.2,,222,3.300,96.0,47.0
FIREBAGH.A,20140404,2359,0.000,,19.4,5.0,,,,,,,16.7,13.3,,205,2.792,95.0,55.0
FIREBAGH.A,20140405,2359,0.000,,21.1,5.0,,,,,,,17.8,13.3,,274,4.315,92.0,46.0
FIREBAGH.A,20140406,2359,0.000,,23.9,6.1,,,,,,,18.9,13.9,,274,4.315,90.0,53.0
FIREBAGH.A,20140407,2359,0.000,,29.4,8.9,,,,,,,20.6,15.6,,276,4.822,89.0,42.0
FIREBAGH.A,20140408,2359,0.000,,31.1,12.2,,,,,,,21.1,16.7,,239,4.569,92.0,36.0
FIREBAGH.A,20140409,2359,0.254,,30.6,13.9,,,,,,,21.7,17.2,,275,5.076,76.0,39.0
FIREBAGH.A,20140410,2359,0.000,,30.6,11.7,,,,,,,21.7,17.2,,270,5.076,82.0,36.0
FIREBAGH.A,20140411,2359,0.000,,28.3,13.9,,,,,,,22.2,18.3,,245,4.822,82.0,41.0
FIREBAGH.A,20140412,2359,0.254,,26.1,10.0,,,,,,,21.7,17.8,,287,4.822,87.0,47.0
FIREBAGH.A,20140413,2359,0.000,,25.6,8.9,,,,,,,21.1,17.2,,288,4.569,95.0,51.0
FIREBAGH.A,20140414,2359,0.254,,29.4,8.9,,,,,,,22.2,17.2,,289,5.330,90.0,35.0
FIREBAGH.A,20140415,2359,0.000,,30.0,11.7,,,,,,,22.2,17.8,,289,5.584,81.0,24.0
FIREBAGH.A,20140416,2359,0.254,,29.4,10.0,,,,,,,22.2,17.8,,279,5.330,85.0,31.0
FIREBAGH.A,20140417,2359,0.000,,30.0,10.0,,,,,,,21.7,17.8,,224,4.315,75.0,36.0
FIREBAGH.A,20140418,2359,0.000,,27.8,13.9,,,,,,,22.8,18.3,,283,5.330,77.0,40.0
FIREBAGH.A,20140419,2359,0.000,,27.8,11.7,,,,,,,22.2,18.3,,281,5.330,86.0,29.0
FIREBAGH.A,20140420,2359,0.254,,27.8,8.3,,,,,,,21.7,17.2,,290,5.330,91.0,35.0
FIREBAGH.A,20140421,2359,0.761,,28.9,10.0,,,,,,,21.7,17.8,,229,4.569,77.0,31.0
FIREBAGH.A,20140422,2359,0.000,,21.1,8.9,,,,,,,21.1,16.7,,307,5.330,82.0,32.0
FIREBAGH.A,20140423,2359,0.254,,22.8,5.6,,,,,,,18.3,14.4,,305,5.330,81.0,33.0
FIREBAGH.A,20140424,2359,0.000,,25.6,15.6,,,,,,,20.0,15.6,,359,5.076,84.0,35.0
FIREBAGH.A,20140425,2359,6.599,,17.8,8.9,,,,,,,18.9,16.7,,119,1.523,97.0,72.0
FIREBAGH.A,20140426,2359,0.000,,20.0,8.9,,,,,,,18.9,15.6,,258,4.061,96.0,46.0
FIREBAGH.A,20140427,2359,0.000,,23.9,6.1,,,,,,,20.0,15.6,,303,4.822,92.0,42.0
FIREBAGH.A,20140428,2359,0.000,,24.4,6.7,,,,,,,20.6,16.7,,310,5.584,91.0,39.0
FIREBAGH.A,20140429,2359,0.000,,30.0,10.0,,,,,,,21.7,16.7,,314,5.838,70.0,30.0
FIREBAGH.A,20140430,2359,0.000,,25.6,8.9,,,,,,,22.2,17.8,,311,6.345,71.0,26.0
FIREBAGH.A,20140501,2359,0.000,,35.6,14.4,,,,,,,22.8,18.9,,303,6.599,61.0,21.0
FIREBAGH.A,20140502,2359,0.000,,34.4,11.1,,,,,,,23.3,18.9,,318,6.599,71.0,18.0
FIREBAGH.A,20140503,2359,0.000,,28.9,12.2,,,,,,,22.8,19.4,,270,5.076,82.0,42.0
FIREBAGH.A,20140504,2359,0.000,,25.0,9.4,,,,,,,22.2,18.3,,303,5.330,89.0,36.0
FIREBAGH.A,20140505,2359,0.000,,23.3,12.2,,,,,,,21.7,18.9,,255,4.569,83.0,46.0
FIREBAGH.A,20140506,2359,0.000,,22.8,9.4,,,,,,,21.1,17.8,,260,4.569,75.0,42.0
FIREBAGH.A,20140507,2359,0.000,,23.9,6.1,,,,,,,21.7,17.2,,317,5.330,81.0,43.0
FIREBAGH.A,20140508,2359,0.000,,25.0,9.4,,,,,,,21.7,17.8,,270,4.822,85.0,42.0
FIREBAGH.A,20140509,2359,0.000,,25.6,13.3,,,,,,,22.2,18.9,,315,5.838,90.0,45.0
FIREBAGH.A,20140510,2359,0.000,,23.3,8.9,,,,,,,21.7,17.8,,321,6.091,79.0,34.0
FIREBAGH.A,20140511,2359,0.000,,27.2,12.8,,,,,,,21.1,17.2,,330,6.853,56.0,24.0
FIREBAGH.A,20140512,2359,0.000,,30.6,8.9,,,,,,,22.2,17.2,,330,6.345,57.0,22.0
FIREBAGH.A,20140513,2359,0.000,,34.4,12.8,,,,,,,23.9,18.3,,326,6.853,43.0,19.0
FIREBAGH.A,20140514,2359,0.000,,36.7,14.4,,,,,,,24.4,20.0,,323,7.107,50.0,18.0
FIREBAGH.A,20140515,2359,0.508,,37.8,15.0,,,,,,,25.0,20.6,,325,7.107,55.0,16.0
FIREBAGH.A,20140516,2359,0.000,,35.0,13.9,,,,,,,23.9,20.6,,326,7.107,57.0,16.0
FIREBAGH.A,20140517,2359,0.000,,31.1,12.8,,,,,,,23.3,19.4,,314,6.599,64.0,24.0
FIREBAGH.A,20140518,2359,0.000,,27.8,13.3,,,,,,,22.2,18.9,,333,6.345,66.0,36.0
FIREBAGH.A,20140519,2359,0.000,,25.6,8.9,,,,,,,22.2,18.3,,328,5.838,75.0,40.0
FIREBAGH.A,20140520,2359,0.000,,22.8,10.0,,,,,,,21.1,17.8,,293,5.076,88.0,45.0
FIREBAGH.A,20140521,2359,0.000,,26.7,15.6,,,,,,,22.2,18.9,,312,5.584,87.0,45.0
FIREBAGH.A,20140522,2359,0.000,,29.4,13.3,,,,,,,23.3,19.4,,301,5.584,83.0,38.0
FIREBAGH.A,20140523,2359,0.000,,32.2,13.9,,,,,,,23.9,20.0,,324,6.599,86.0,34.0
FIREBAGH.A,20140524,2359,0.000,,33.3,16.7,,,,,,,23.9,20.6,,317,6.599,76.0,36.0
FIREBAGH.A,20140525,2359,0.000,,35.6,15.6,,,,,,,25.0,21.1,,330,6.853,76.0,31.0
FIREBAGH.A,20140526,2359,0.000,,35.6,13.9,,,,,,,25.0,21.1,,342,7.360,67.0,27.0
FIREBAGH.A,20140527,2359,0.000,,33.9,12.8,,,,,,,25.0,20.6,,347,7.360,49.0,16.0
FIREBAGH.A,20140528,2359,0.000,,28.3,12.2,,,,,,,23.9,20.6,,335,7.360,56.0,17.0
FIREBAGH.A,20140529,2359,0.000,,30.6,13.9,,,,,,,24.4,19.4,,331,6.853,44.0,21.0
FIREBAGH.A,20140530,2359,0.000,,32.2,11.7,,,,,,,25.0,20.0,,338,7.107,66.7,16.3
FIREBAGH.A,20140531,2359,0.000,,30.0,10.0,,,,,,,22.8,18.9,,340,6.345,90.0,27.1
FIREBAGH.A,20140601,2359,0.000,,33.9,11.1,,,,,,,23.9,19.4,,343,6.853,72.0,19.5
FIREBAGH.A,20140602,2359,0.000,,30.6,13.9,,,,,,,23.9,20.6,,336,6.599,76.0,32.0
FIREBAGH.A,20140603,2359,0.000,,31.7,11.7,,,,,,,23.9,20.0,,338,6.345,88.0,31.0
FIREBAGH.A,20140604,2359,0.000,,34.4,14.4,,,,,,,24.4,20.6,,340,6.853,80.0,27.0
FIREBAGH.A,20140605,2359,0.000,,36.1,15.0,,,,,,,25.0,21.1,,337,7.107,67.0,23.0
FIREBAGH.A,20140606,2359,0.000,,35.6,14.4,,,,,,,25.0,21.7,,342,7.360,63.0,15.0
FIREBAGH.A,20140607,2359,0.000,,36.1,15.0,,,,,,,26.1,21.7,,333,6.853,72.0,34.0
FIREBAGH.A,20140608,2359,0.000,,38.3,16.7,,,,,,,27.2,22.2,,340,7.107,72.0,25.0
FIREBAGH.A,20140609,2359,0.000,,40.0,18.3,,,,,,,27.8,22.8,,335,7.614,63.0,22.0
FIREBAGH.A,20140610,2359,0.000,,37.2,18.3,,,,,,,27.2,23.3,,329,7.360,68.0,30.0
FIREBAGH.A,20140611,2359,0.000,,32.8,15.0,,,,,,,27.2,22.8,,329,6.345,87.0,41.0
FIREBAGH.A,20140612,2359,0.000,,31.7,14.4,,,,,,,27.2,22.8,,333,6.599,90.0,26.0
FIREBAGH.A,20140613,2359,0.000,,30.6,11.1,,,,,,,26.7,21.7,,344,6.853,76.0,26.0
FIREBAGH.A,20140614,2359,0.000,,32.8,12.8,,,,,,,26.7,22.2,,338,7.107,68.0,25.0
FIREBAGH.A,20140615,2359,0.000,,31.1,13.9,,,,,,,26.1,21.7,,330,6.599,66.0,33.0
FIREBAGH.A,20140616,2359,0.000,,27.8,11.1,,,,,,,25.6,21.7,,341,6.599,76.0,25.0
FIREBAGH.A,20140617,2359,0.508,,27.8,9.4,,,,,,,25.0,20.6,,344,6.345,88.0,35.0
FIREBAGH.A,20140618,2359,0.000,,31.7,12.2,,,,,,,25.6,20.6,,345,6.853,62.0,27.0
FIREBAGH.A,20140619,2359,0.000,,35.0,12.8,,,,,,,26.7,21.1,,350,7.107,63.0,15.0
FIREBAGH.A,20140620,2359,0.000,,35.6,13.3,,,,,,,27.2,21.7,,330,7.107,63.0,25.0
FIREBAGH.A,20140621,2359,0.000,,32.8,13.9,,,,,,,25.0,21.7,,287,6.091,53.0,23.0
FIREBAGH.A,20140622,2359,0.000,,34.4,11.7,,,,,,,26.1,20.6,,349,6.853,69.0,19.0
FIREBAGH.A,20140623,2359,0.000,,34.4,14.4,,,,,,,26.7,21.7,,340,6.853,79.0,30.0
FIREBAGH.A,20140624,2359,0.000,,34.4,16.1,,,,,,,26.7,22.2,,339,7.360,70.0,29.0
FIREBAGH.A,20140625,2359,0.000,,32.8,16.7,,,,,,,28.9,22.8,,337,7.107,75.0,32.0
FIREBAGH.A,20140626,2359,0.000,,29.4,17.2,,,,,,,26.7,23.3,,325,6.345,94.0,41.0
FIREBAGH.A,20140627,2359,0.000,,32.8,13.9,,,,,,,26.7,23.3,,333,6.599,88.0,37.0
FIREBAGH.A,20140628,2359,0.254,,33.3,15.6,,,,,,,26.7,23.9,,344,6.853,87.0,30.0
FIREBAGH.A,20140629,2359,0.000,,36.1,15.0,,,,,,,26.7,23.3,,342,7.107,65.0,29.0
FIREBAGH.A,20140630,2359,0.000,,38.9,18.3,,,,,,,27.8,23.9,,338,7.107,70.0,31.0
FIREBAGH.A,20140701,2359,0.000,,38.3,18.9,,,,,,,27.8,24.4,,332,7.360,72.0,31.0
FIREBAGH.A,20140702,2359,0.000,,37.2,16.7,,,,,,,27.8,23.9,,337,6.853,77.0,33.0
FIREBAGH.A,20140703,2359,0.000,,37.2,15.6,,,,,,,26.7,23.3,,339,7.107,84.0,17.0
FIREBAGH.A,20140704,2359,0.000,,38.9,16.7,,,,,,,27.2,23.9,,334,7.360,76.0,22.0
FIREBAGH.A,20140705,2359,0.000,,37.8,17.2,,,,,,,26.7,23.9,,340,7.360,63.0,19.0
FIREBAGH.A,20140706,2359,0.000,,38.3,18.3,,,,,,,26.7,23.9,,347,7.360,53.0,19.0
FIREBAGH.A,20140707,2359,0.000,,34.4,20.6,,,,,,,26.1,24.4,,190,4.315,50.0,26.0
FIREBAGH.A,20140708,2359,0.000,,38.9,19.4,,,,,,,27.2,23.9,,331,7.360,65.0,23.0
FIREBAGH.A,20140709,2359,0.000,,36.1,16.7,,,,,,,27.8,23.9,,331,6.599,81.0,36.0
FIREBAGH.A,20140710,2359,0.000,,33.9,16.1,,,,,,,27.8,24.4,,329,6.345,86.0,41.0
FIREBAGH.A,20140711,2359,0.000,,33.3,15.6,,,,,,,27.8,23.9,,326,6.345,94.0,44.0
FIREBAGH.A,20140712,2359,0.508,,34.4,15.0,,,,,,,27.2,23.9,,331,6.345,93.0,35.0
FIREBAGH.A,20140713,2359,0.000,,35.0,16.7,,,,,,,26.1,23.3,,322,,,
FIREBAGH.A,20140714,2359,0.000,,37.2,20.6,,,,,,,27.2,24.4,,182,3.807,73.0,38.0
FIREBAGH.A,20140715,2359,0.508,,36.1,22.2,,,,,,,28.3,24.4,,283,6.091,80.0,45.0
FIREBAGH.A,20140716,2359,0.254,,33.3,19.4,,,,,,,28.3,24.4,,313,6.345,80.0,46.0
FIREBAGH.A,20140717,2359,0.000,,32.2,17.2,,,,,,,28.9,24.4,,325,6.345,85.0,42.0
FIREBAGH.A,20140718,2359,0.508,,32.8,16.1,,,,,,,28.3,24.4,,321,6.091,90.0,52.0
FIREBAGH.A,20140719,2359,0.508,,34.4,17.2,,,,,,,27.8,24.4,,261,5.076,91.0,46.0
FIREBAGH.A,20140720,2359,0.508,,35.0,20.0,,,,,,,28.3,25.0,,296,6.091,82.0,48.0
FIREBAGH.A,20140721,2359,0.254,,32.2,17.2,,,,,,,28.3,24.4,,306,5.584,94.0,56.0
FIREBAGH.A,20140722,2359,0.000,,32.2,17.8,,,,,,,28.3,24.4,,310,5.838,90.0,53.0
FIREBAGH.A,20140723,2359,0.761,,31.1,16.7,,,,,,,28.3,24.4,,324,5.838,94.0,52.0
FIREBAGH.A,20140724,2359,0.000,,34.4,15.6,,,,,,,28.9,23.9,,319,6.345,91.0,35.0
FIREBAGH.A,20140725,2359,0.000,,37.8,18.3,,,,,,,30.0,25.0,,318,6.599,78.0,33.0
FIREBAGH.A,20140726,2359,0.000,,39.4,18.9,,,,,,,29.4,25.0,,313,6.853,68.0,29.0
FIREBAGH.A,20140727,2359,0.000,,38.9,21.1,,,,,,,28.3,25.0,,309,6.853,67.0,32.0
FIREBAGH.A,20140728,2359,0.000,,34.4,21.7,,,,,,,27.2,25.0,,192,4.315,59.0,30.0
FIREBAGH.A,20140729,2359,0.000,,33.9,15.6,,,,,,,26.1,23.9,,307,,,
FIREBAGH.A,20140730,2359,0.000,,33.9,15.6,,,,,,,26.1,23.9,,307,,,
FIREBAGH.A,20140731,2359,0.000,,39.4,21.1,,,,,,,29.4,25.6,,295,6.599,71.0,30.0
FIREBAGH.A,20140801,2359,0.000,,40.0,18.9,,,,,,,30.0,25.6,,322,7.107,57.0,23.0
FIREBAGH.A,20140802,2359,0.000,,38.9,18.3,,,,,,,29.4,25.6,,316,7.107,68.0,30.0
FIREBAGH.A,20140803,2359,0.761,,30.6,18.9,,,,,,,27.8,25.6,,175,3.300,77.0,52.0
FIREBAGH.A,20140804,2359,0.761,,28.3,18.9,,,,,,,26.1,24.4,,172,3.046,82.0,59.0
FIREBAGH.A,20140805,2359,0.508,,32.2,16.7,,,,,,,27.2,23.3,,278,5.584,90.0,50.0
FIREBAGH.A,20140806,2359,0.000,,33.3,18.9,,,,,,,27.8,23.9,,277,5.584,81.0,44.0
FIREBAGH.A,20140807,2359,0.000,,36.1,18.9,,,,,,,28.9,24.4,,292,6.091,85.0,38.0
FIREBAGH.A,20140808,2359,0.000,,36.7,17.8,,,,,,,29.4,25.0,,299,6.345,77.0,33.0
FIREBAGH.A,20140809,2359,0.000,,36.1,17.2,,,,,,,28.9,25.0,,308,6.345,77.0,24.0
FIREBAGH.A,20140810,2359,0.000,,32.8,13.3,,,,,,,27.2,24.4,,268,5.076,92.0,37.0
FIREBAGH.A,20140811,2359,0.000,,36.1,15.6,,,,,,,28.3,23.9,,297,6.091,87.0,37.0
FIREBAGH.A,20140812,2359,0.000,,34.4,17.2,,,,,,,28.9,24.4,,295,5.838,82.0,37.0
FIREBAGH.A,20140813,2359,0.000,,32.2,15.0,,,,,,,27.8,24.4,,298,5.838,94.0,40.0
FIREBAGH.A,20140814,2359,0.000,,35.0,16.7,,,,,,,29.4,24.4,,291,5.838,92.0,43.0
FIREBAGH.A,20140815,2359,0.000,,35.6,17.2,,,,,,,29.4,25.0,,299,6.091,80.0,38.0
FIREBAGH.A,20140816,2359,0.000,,36.1,17.2,,,,,,,28.3,24.4,,302,6.091,73.0,35.0
FIREBAGH.A,20140817,2359,0.000,,36.1,15.6,,,,,,,27.8,23.9,,304,6.091,75.0,27.0
FIREBAGH.A,20140818,2359,0.000,,35.0,15.6,,,,,,,27.8,23.9,,295,5.838,85.0,32.0
FIREBAGH.A,20140819,2359,0.000,,31.7,16.7,,,,,,,26.1,23.3,,275,5.076,92.0,44.0
FIREBAGH.A,20140820,2359,0.000,,31.7,15.0,,,,,,,26.1,22.8,,281,5.076,91.0,43.0
FIREBAGH.A,20140821,2359,0.000,,33.3,13.9,,,,,,,26.7,22.8,,281,5.584,95.0,36.0
FIREBAGH.A,20140822,2359,0.000,,35.6,16.1,,,,,,,27.2,23.3,,283,5.838,83.0,38.0
FIREBAGH.A,20140823,2359,0.254,,31.7,14.4,,,,,,,26.7,22.8,,290,5.330,91.0,41.0
FIREBAGH.A,20140824,2359,0.254,,32.8,15.6,,,,,,,26.7,22.8,,285,5.330,90.0,42.0
FIREBAGH.A,20140825,2359,0.508,,30.6,15.0,,,,,,,26.1,23.3,,267,4.822,93.0,50.0
FIREBAGH.A,20140826,2359,0.000,,31.7,13.9,,,,,,,26.1,22.2,,283,5.076,95.0,39.0
FIREBAGH.A,20140827,2359,0.000,,35.6,16.7,,,,,,,26.7,22.8,,274,5.330,85.0,34.0
FIREBAGH.A,20140828,2359,0.000,,35.6,18.3,,,,,,,26.7,23.3,,283,5.584,77.0,32.0
FIREBAGH.A,20140829,2359,0.000,,35.6,17.8,,,,,,,26.7,23.3,,259,5.076,82.0,38.0
FIREBAGH.A,20140830,2359,0.000,,36.1,18.3,,,,,,,26.7,23.3,,254,5.330,68.0,29.0
FIREBAGH.A,20140831,2359,0.000,,33.3,17.2,,,,,,,26.1,22.8,,282,5.584,66.0,36.0
FIREBAGH.A,20140901,2359,0.254,,35.6,16.1,,,,,,,26.1,22.8,,279,5.584,74.0,36.0
FIREBAGH.A,20140902,2359,0.000,,36.7,17.2,,,,,,,26.7,23.3,,273,5.584,79.0,31.0
FIREBAGH.A,20140903,2359,0.000,,32.8,13.9,,,,,,,25.6,22.8,,275,5.076,94.0,43.0
FIREBAGH.A,20140904,2359,0.000,,33.9,15.6,,,,,,,26.1,22.8,,272,5.076,91.0,40.0
FIREBAGH.A,20140905,2359,0.000,,33.9,15.0,,,,,,,26.1,22.8,,266,5.076,94.0,43.0
FIREBAGH.A,20140906,2359,0.000,,35.0,15.0,,,,,,,26.1,22.8,,266,5.076,94.0,37.0
FIREBAGH.A,20140907,2359,0.000,,34.4,13.3,,,,,,,26.1,22.8,,268,4.822,94.0,38.0
FIREBAGH.A,20140908,2359,0.000,,32.8,15.6,,,,,,,25.6,22.8,,260,4.822,86.0,26.0
FIREBAGH.A,20140909,2359,0.000,,32.2,11.7,,,,,,,25.0,21.7,,271,4.822,94.0,27.0
FIREBAGH.A,20140910,2359,0.000,,35.0,14.4,,,,,,,25.0,21.7,,255,4.822,68.0,29.0
FIREBAGH.A,20140911,2359,0.000,,36.7,16.1,,,,,,,25.6,22.2,,249,5.076,62.0,27.0
FIREBAGH.A,20140912,2359,0.000,,37.8,17.2,,,,,,,25.6,22.2,,255,5.330,65.0,25.0
FIREBAGH.A,20140913,2359,0.000,,37.2,18.3,,,,,,,25.6,22.8,,212,4.569,69.0,32.0
FIREBAGH.A,20140914,2359,0.000,,37.8,18.3,,,,,,,26.1,22.8,,240,4.822,75.0,27.0
FIREBAGH.A,20140915,2359,0.000,,37.2,19.4,,,,,,,26.1,23.3,,243,5.076,71.0,29.0
FIREBAGH.A,20140916,2359,0.000,,33.3,14.4,,,,,,,25.0,22.2,,248,4.315,90.0,42.0
FIREBAGH.A,20140917,2359,0.000,,35.0,15.6,,,,,,,25.0,22.8,,243,4.569,83.0,35.0
FIREBAGH.A,20140918,2359,0.000,,30.6,18.3,,,,,,,25.6,23.3,,272,4.315,96.0,58.0
FIREBAGH.A,20140919,2359,0.000,,31.1,16.1,,,,,,,25.0,22.8,,234,4.061,95.0,43.0
FIREBAGH.A,20140920,2359,0.000,,32.8,17.2,,,,,,,25.0,22.8,,229,4.315,92.0,39.0
FIREBAGH.A,20140921,2359,0.000,,30.6,16.7,,,,,,,24.4,22.8,,229,4.061,93.0,52.0
FIREBAGH.A,20140922,2359,0.000,,31.1,15.0,,,,,,,24.4,22.2,,232,4.061,98.0,48.0
FIREBAGH.A,20140923,2359,0.000,,33.3,15.6,,,,,,,25.0,22.2,,232,4.061,94.0,43.0
FIREBAGH.A,20140924,2359,0.000,,31.7,16.1,,,,,,,25.0,22.8,,230,3.807,99.0,50.0
FIREBAGH.A,20140925,2359,0.000,,20.6,15.0,,,,,,,23.9,22.2,,121,1.523,99.0,79.0
FIREBAGH.A,20140926,2359,0.000,,25.6,12.2,,,,,,,22.8,21.1,,216,3.553,100.0,49.0
FIREBAGH.A,20140927,2359,0.000,,26.1,12.2,,,,,,,22.8,20.6,,219,3.553,90.0,50.0
FIREBAGH.A,20140928,2359,0.000,,25.6,13.9,,,,,,,22.2,20.6,,167,2.538,92.0,60.0
FIREBAGH.A,20140929,2359,0.000,,28.3,12.8,,,,,,,22.8,20.6,,222,3.553,96.0,49.0
FIREBAGH.A,20140930,2359,0.000,,28.9,12.8,,,,,,,22.8,20.6,,220,3.807,88.0,50.0
FIREBAGH.A,20141001,2359,0.000,,28.9,15.0,,,,,,,22.2,20.6,,225,4.315,77.0,32.0
FIREBAGH.A,20141002,2359,0.000,,32.8,10.6,,,,,,,22.2,19.4,,222,4.061,69.0,28.0
FIREBAGH.A,20141003,2359,0.000,,27.8,11.1,,,,,,,22.8,20.0,,220,4.315,73.0,26.0
FIREBAGH.A,20141004,2359,0.000,,35.0,13.3,,,,,,,22.8,20.0,,214,4.315,63.0,25.0
FIREBAGH.A,20141005,2359,0.000,,35.6,13.9,,,,,,,22.8,20.0,,216,4.315,54.0,24.0
FIREBAGH.A,20141006,2359,0.000,,36.1,13.9,,,,,,,22.8,20.0,,210,4.315,60.0,24.0
FIREBAGH.A,20141007,2359,0.000,,34.4,14.4,,,,,,,22.8,20.6,,208,4.569,58.0,22.0
FIREBAGH.A,20141008,2359,0.000,,34.4,15.0,,,,,,,22.2,20.0,,204,4.569,69.0,21.0
FIREBAGH.A,20141009,2359,0.000,,33.3,13.9,,,,,,,22.2,19.4,,204,4.315,59.0,26.0
FIREBAGH.A,20141010,2359,0.000,,30.0,12.8,,,,,,,21.7,19.4,,196,3.553,72.0,36.0
FIREBAGH.A,20141011,2359,0.000,,30.6,12.8,,,,,,,21.7,19.4,,189,3.553,83.0,35.0
FIREBAGH.A,20141012,2359,0.000,,28.9,13.9,,,,,,,21.1,19.4,,193,4.061,77.0,30.0
FIREBAGH.A,20141013,2359,0.000,,35.6,11.1,,,,,,,21.1,18.9,,192,4.315,54.0,22.0
FIREBAGH.A,20141014,2359,0.000,,33.3,12.8,,,,,,,21.1,18.9,,190,4.061,86.0,25.0
FIREBAGH.A,20141015,2359,0.000,,26.1,10.0,,,,,,,20.0,17.8,,184,,,
FIREBAGH.A,20141016,2359,0.000,,25.0,12.8,,,,,,,20.6,18.9,,134,2.031,95.0,56.0
FIREBAGH.A,20141017,2359,0.000,,25.0,10.6,,,,,,,20.6,18.3,,151,2.284,88.0,47.0
FIREBAGH.A,20141018,2359,0.000,,25.6,11.7,,,,,,,20.6,18.3,,178,2.792,87.0,55.0
FIREBAGH.A,20141019,2359,0.000,,27.8,11.1,,,,,,,20.6,18.3,,176,2.792,88.0,42.0
FIREBAGH.A,20141020,2359,0.000,,26.7,12.8,,,,,,,20.6,18.3,,173,2.792,97.0,54.0
FIREBAGH.A,20141021,2359,0.000,,22.8,10.0,,,,,,,19.4,17.8,,175,0.000,,
FIREBAGH.A,20141022,2359,0.000,,24.4,12.8,,,,,,,18.9,16.7,,212,2.792,,
FIREBAGH.A,20141023,2359,0.000,,25.0,8.9,,,,,,,18.9,16.7,,160,2.538,83.0,51.0
FIREBAGH.A,20141024,2359,0.000,,28.9,9.4,,,,,,,18.9,16.7,,167,2.792,96.0,41.0
FIREBAGH.A,20141025,2359,0.000,,22.8,10.6,,,,,,,18.3,17.2,,94,1.269,95.0,62.0
FIREBAGH.A,20141026,2359,0.000,,21.7,8.9,,,,,,,18.3,16.7,,157,2.792,99.0,45.0
FIREBAGH.A,20141027,2359,0.000,,22.2,6.7,,,,,,,17.2,15.6,,153,2.538,82.0,42.0
FIREBAGH.A,20141028,2359,0.000,,23.3,6.1,,,,,,,17.8,15.6,,149,2.538,74.0,47.0
FIREBAGH.A,20141029,2359,0.000,,26.1,8.3,,,,,,,17.8,15.6,,152,2.538,71.0,39.0
FIREBAGH.A,20141030,2359,0.254,,27.8,10.0,,,,,,,17.8,16.1,,112,2.031,73.0,39.0
FIREBAGH.A,20141031,2359,23.09,,25.0,11.7,,,,,,,18.3,16.7,,134,2.031,100.0,52.0
FIREBAGH.A,20141101,2359,0.254,,16.1,8.9,,,,,,,17.2,16.1,,78,0.761,100.0,80.0
FIREBAGH.A,20141102,2359,0.000,,18.3,7.2,,,,,,,16.7,15.0,,150,2.031,99.0,62.0
FIREBAGH.A,20141103,2359,0.000,,18.9,5.0,,,,,,,16.1,14.4,,142,1.777,97.0,55.0
FIREBAGH.A,20141104,2359,0.000,,20.0,6.1,,,,,,,16.1,13.9,,139,1.777,96.0,60.0
FIREBAGH.A,20141105,2359,0.000,,21.1,7.2,,,,,,,16.1,14.4,,143,2.031,97.0,57.0
FIREBAGH.A,20141106,2359,0.000,,22.8,6.7,,,,,,,16.1,14.4,,135,1.777,99.0,63.0
FIREBAGH.A,20141107,2359,0.000,,23.3,8.3,,,,,,,16.7,15.0,,140,2.031,96.0,64.0
FIREBAGH.A,20141108,2359,0.000,,24.4,9.4,,,,,,,16.7,15.0,,131,1.777,97.0,62.0
FIREBAGH.A,20141109,2359,0.000,,24.4,8.9,,,,,,,16.7,15.0,,130,1.777,98.0,63.0
FIREBAGH.A,20141110,2359,0.000,,24.4,9.4,,,,,,,16.7,15.0,,129,1.777,97.0,61.0
FIREBAGH.A,20141111,2359,0.000,,19.4,8.3,,,,,,,16.1,15.0,,82,1.015,99.0,75.0
FIREBAGH.A,20141112,2359,0.000,,19.4,11.7,,,,,,,16.1,15.6,,126,1.777,95.0,65.0
FIREBAGH.A,20141113,2359,2.031,,17.8,11.7,,,,,,,16.7,15.6,,61,0.508,100.0,89.0
FIREBAGH.A,20141114,2359,0.000,,20.6,8.9,,,,,,,16.1,15.0,,125,1.777,100.0,66.0
FIREBAGH.A,20141115,2359,0.000,,18.9,6.7,,,,,,,15.6,14.4,,119,1.523,99.0,69.0
FIREBAGH.A,20141116,2359,0.000,,14.4,6.1,,,,,,,15.0,13.9,,100,1.269,97.0,49.0
FIREBAGH.A,20141117,2359,0.000,,16.1,3.9,,,,,,,13.9,12.8,,103,1.269,,
FIREBAGH.A,20141118,2359,0.000,,17.8,1.7,,,,,,,13.3,12.2,,79,0.761,96.0,63.0
FIREBAGH.A,20141119,2359,1.015,,20.0,7.2,,,,,,,13.9,12.8,,62,0.761,97.0,55.0
FIREBAGH.A,20141120,2359,0.254,,15.0,8.3,,,,,,,14.4,13.3,,38,0.254,100.0,96.0
FIREBAGH.A,20141121,2359,0.254,,15.0,7.8,,,,,,,14.4,13.9,,53,0.254,100.0,85.0
FIREBAGH.A,20141122,2359,0.000,,17.2,7.8,,,,,,,13.9,13.3,,59,0.508,99.0,75.0
FIREBAGH.A,20141123,2359,0.000,,17.2,5.0,,,,,,,13.9,12.8,,94,1.269,99.0,58.0
FIREBAGH.A,20141124,2359,0.000,,16.1,1.7,,,,,,,12.8,11.7,,85,1.015,87.0,67.0
FIREBAGH.A,20141125,2359,0.000,,17.8,1.7,,,,,,,12.2,11.1,,78,1.015,90.0,58.0
FIREBAGH.A,20141126,2359,1.777,,15.6,2.8,,,,,,,12.8,11.7,,101,,,
FIREBAGH.A,20141127,2359,0.508,,15.0,2.8,,,,,,,14.4,12.2,,126,,,
FIREBAGH.A,20141128,2359,0.000,,21.7,2.8,,,,,,,12.2,10.6,,72,1.015,94.0,50.0
FIREBAGH.A,20141129,2359,0.000,,18.9,3.9,,,,,,,12.8,10.6,,62,0.761,97.0,72.0
FIREBAGH.A,20141130,2359,0.508,,18.9,7.2,,,,,,,12.8,11.7,,50,0.761,98.0,73.0
FIREBAGH.A,20141201,2359,0.000,,20.0,4.4,,,,,,,13.3,11.7,,58,0.508,99.0,74.0
FIREBAGH.A,20141202,2359,19.79,,14.4,7.2,,,,,,,12.8,12.2,,19,0.000,100.0,98.0
FIREBAGH.A,20141203,2359,0.000,,20.6,12.2,,,,,,,14.4,12.8,,44,0.508,100.0,87.0
FIREBAGH.A,20141204,2359,0.000,,19.4,11.7,,,,,,,15.0,13.9,,58,0.508,100.0,95.0
FIREBAGH.A,20141205,2359,0.761,,18.3,10.6,,,,,,,14.4,13.9,,50,0.254,100.0,97.0
FIREBAGH.A,20141206,2359,0.254,,21.7,11.7,,,,,,,15.0,14.4,,65,0.761,100.0,77.0
FIREBAGH.A,20141207,2359,0.254,,16.1,9.4,,,,,,,15.0,13.9,,43,0.254,100.0,100.0
FIREBAGH.A,20141208,2359,0.254,,15.6,9.4,,,,,,,14.4,13.9,,53,0.254,100.0,100.0
FIREBAGH.A,20141209,2359,0.254,,12.8,10.6,,,,,,,14.4,13.9,,30,0.000,100.0,100.0
FIREBAGH.A,20141210,2359,0.000,,12.2,10.6,,,,,,,13.9,13.9,,25,0.000,,
FIREBAGH.A,20141211,2359,13.95,,20.0,10.0,,,,,,,14.4,13.9,,46,1.777,99.0,57.0
FIREBAGH.A,20141212,2359,19.79,,12.2,7.2,,,,,,,13.9,13.3,,30,0.254,100.0,92.0
FIREBAGH.A,20141213,2359,0.254,,12.2,5.6,,,,,,,13.3,12.8,,55,0.508,100.0,87.0
FIREBAGH.A,20141214,2359,0.000,,12.2,6.7,,,,,,,12.8,12.2,,39,0.254,100.0,88.0
FIREBAGH.A,20141215,2359,6.091,,11.7,6.1,,,,,,,12.2,12.2,,17,0.000,100.0,87.0
FIREBAGH.A,20141216,2359,6.091,,16.1,5.6,,,,,,,12.2,11.7,,60,0.761,100.0,72.0
FIREBAGH.A,20141217,2359,0.761,,15.0,8.9,,,,,,,12.8,12.2,,66,0.761,100.0,69.0
FIREBAGH.A,20141218,2359,0.508,,15.0,8.3,,,,,,,12.8,12.2,,60,0.508,100.0,72.0
FIREBAGH.A,20141219,2359,0.508,,13.3,5.6,,,,,,,12.2,11.7,,38,0.254,100.0,88.0
FIREBAGH.A,20141220,2359,0.508,,15.6,10.6,,,,,,,13.3,12.2,,51,0.508,100.0,86.0
FIREBAGH.A,20141221,2359,0.000,,18.3,8.3,,,,,,,13.3,12.8,,58,0.508,100.0,78.0
FIREBAGH.A,20141222,2359,0.508,,15.6,10.6,,,,,,,13.9,13.3,,30,0.254,100.0,89.0
FIREBAGH.A,20141223,2359,0.000,,17.2,8.3,,,,,,,14.4,13.3,,45,0.508,100.0,79.0
FIREBAGH.A,20141224,2359,0.508,,15.6,6.1,,,,,,,13.3,12.8,,37,0.254,100.0,65.0
FIREBAGH.A,20141225,2359,0.000,,13.3,4.4,,,,,,,12.8,11.1,,51,1.269,79.0,44.0
FIREBAGH.A,20141226,2359,0.000,,11.1,1.1,,,,,,,11.1,10.0,,52,0.508,95.0,59.0
FIREBAGH.A,20141227,2359,0.000,,11.7,-1.1,,,,,,,10.0,8.9,,52,0.508,96.0,61.0
FIREBAGH.A,20141228,2359,0.000,,12.2,1.1,,,,,,,9.4,8.3,,50,0.508,97.0,60.0
FIREBAGH.A,20141229,2359,0.000,,12.2,-0.6,,,,,,,8.9,8.3,,55,0.508,100.0,60.0
FIREBAGH.A,20141230,2359,0.000,,11.1,2.2,,,,,,,8.9,8.3,,38,0.761,100.0,44.0
FIREBAGH.A,20141231,2359,0.000,,10.6,-2.2,,,,,,,8.3,7.2,,56,1.269,91.0,29.0
FIREBAGH.A,20150101,2359,0.000,,10.0,-3.9,,,,,,,7.2,6.7,,54,0.508,100.0,41.0
FIREBAGH.A,20150102,2359,0.000,,10.0,-2.8,,,,,,,6.7,6.1,,55,0.508,97.0,48.0
FIREBAGH.A,20150103,2359,0.000,,11.7,-2.2,,,,,,,6.7,5.6,,54,0.761,94.0,44.0
FIREBAGH.A,20150104,2359,0.000,,12.8,-1.1,,,,,,,7.2,5.6,,51,0.508,100.0,52.0
FIREBAGH.A,20150105,2359,0.000,,14.4,-0.6,,,,,,,7.2,6.1,,58,0.761,94.0,48.0
FIREBAGH.A,20150106,2359,0.000,,11.7,2.2,,,,,,,7.8,6.7,,55,0.761,97.0,52.0
FIREBAGH.A,20150107,2359,0.000,,17.2,1.7,,,,,,,8.3,6.7,,58,0.761,94.0,50.0
FIREBAGH.A,20150108,2359,0.000,,18.3,3.3,,,,,,,8.9,7.2,,62,0.761,98.0,56.0
FIREBAGH.A,20150109,2359,0.000,,17.2,6.7,,,,,,,10.0,8.3,,54,0.508,95.0,70.0
FIREBAGH.A,20150110,2359,0.000,,18.3,6.7,,,,,,,10.6,9.4,,66,0.761,94.0,61.0
FIREBAGH.A,20150111,2359,0.000,,18.3,6.1,,,,,,,10.6,10.0,,59,0.761,96.0,59.0
FIREBAGH.A,20150112,2359,0.000,,16.1,3.3,,,,,,,10.6,9.4,,59,0.761,100.0,67.0
FIREBAGH.A,20150113,2359,0.000,,15.6,2.2,,,,,,,10.0,8.9,,65,0.761,100.0,64.0
FIREBAGH.A,20150114,2359,0.000,,12.8,1.7,,,,,,,10.0,8.3,,64,0.508,100.0,84.0
FIREBAGH.A,20150115,2359,0.254,,8.3,6.1,,,,,,,10.0,9.4,,26,0.000,100.0,100.0
FIREBAGH.A,20150116,2359,0.000,,11.1,4.4,,,,,,,10.6,10.0,,36,0.254,100.0,85.0
FIREBAGH.A,20150117,2359,0.000,,10.6,4.4,,,,,,,10.6,9.4,,22,0.000,100.0,96.0
FIREBAGH.A,20150118,2359,0.000,,11.1,7.8,,,,,,,11.1,10.6,,38,0.254,100.0,90.0
FIREBAGH.A,20150119,2359,0.254,,12.2,8.3,,,,,,,11.7,10.6,,32,0.254,100.0,95.0
FIREBAGH.A,20150120,2359,0.000,,11.1,6.1,,,,,,,11.7,11.1,,25,0.000,100.0,92.0
FIREBAGH.A,20150121,2359,0.000,,10.6,6.1,,,,,,,11.1,10.6,,26,0.254,100.0,81.0
FIREBAGH.A,20150122,2359,0.000,,11.1,2.8,,,,,,,11.7,10.6,,43,0.254,100.0,78.0
FIREBAGH.A,20150123,2359,0.000,,12.8,1.1,,,,,,,10.6,9.4,,87,1.015,100.0,75.0
FIREBAGH.A,20150124,2359,0.254,,7.8,5.0,,,,,,,10.6,9.4,,33,0.000,100.0,100.0
FIREBAGH.A,20150125,2359,0.000,,8.3,1.7,,,,,,,10.6,10.0,,38,0.254,100.0,93.0
FIREBAGH.A,20150126,2359,0.254,,11.7,0.6,,,,,,,10.6,8.9,,70,0.508,100.0,84.0
FIREBAGH.A,20150127,2359,0.254,,18.9,7.8,,,,,,,11.7,10.0,,76,1.015,100.0,61.0
FIREBAGH.A,20150128,2359,0.000,,17.2,6.1,,,,,,,11.7,10.0,,117,1.523,100.0,67.0
FIREBAGH.A,20150129,2359,0.000,,15.6,3.9,,,,,,,11.7,10.0,,119,1.269,100.0,76.0
FIREBAGH.A,20150130,2359,0.000,,18.9,3.3,,,,,,,11.7,10.0,,133,1.777,97.0,54.0
FIREBAGH.A,20150131,2359,0.000,,19.4,3.9,,,,,,,11.7,10.0,,138,2.031,100.0,38.0
FIREBAGH.A,20150201,2359,0.000,,20.0,1.7,,,,,,,11.7,9.4,,136,1.777,97.0,43.0
FIREBAGH.A,20150202,2359,0.000,,20.0,5.0,,,,,,,12.2,10.0,,127,1.777,84.0,53.0
FIREBAGH.A,20150203,2359,0.000,,20.6,5.0,,,,,,,12.2,10.6,,122,1.777,95.0,51.0
FIREBAGH.A,20150204,2359,0.000,,23.9,3.9,,,,,,,12.8,10.6,,127,1.777,100.0,46.0
FIREBAGH.A,20150205,2359,0.000,,18.3,5.0,,,,,,,12.2,11.1,,63,0.761,100.0,37.0
FIREBAGH.A,20150206,2359,0.508,,22.2,11.7,,,,,,,13.3,11.7,,54,2.284,81.0,21.0
FIREBAGH.A,20150207,2359,0.254,,22.2,13.3,,,,,,,14.4,12.8,,100,1.523,100.0,68.0
FIREBAGH.A,20150208,2359,1.269,,22.2,12.2,,,,,,,15.0,13.3,,73,1.269,100.0,68.0
FIREBAGH.A,20150209,2359,0.000,,21.1,10.6,,,,,,,15.0,13.3,,153,2.538,96.0,46.0
FIREBAGH.A,20150210,2359,0.000,,18.9,5.6,,,,,,,14.4,12.2,,152,2.284,100.0,52.0
FIREBAGH.A,20150211,2359,0.000,,21.1,2.8,,,,,,,14.4,11.7,,155,2.284,96.0,39.0
FIREBAGH.A,20150212,2359,0.000,,21.7,6.1,,,,,,,14.4,11.7,,158,2.284,87.0,51.0
FIREBAGH.A,20150213,2359,0.000,,24.4,5.0,,,,,,,15.0,12.2,,161,2.538,95.0,45.0
FIREBAGH.A,20150214,2359,0.000,,26.1,6.7,,,,,,,15.6,12.8,,165,2.792,100.0,35.0
FIREBAGH.A,20150215,2359,0.000,,23.3,6.7,,,,,,,16.1,12.8,,164,2.538,100.0,42.0
FIREBAGH.A,20150216,2359,0.000,,23.9,6.1,,,,,,,15.6,12.8,,168,2.538,93.0,45.0
FIREBAGH.A,20150217,2359,0.000,,21.1,5.6,,,,,,,15.6,13.3,,163,2.284,100.0,61.0
FIREBAGH.A,20150218,2359,0.000,,20.6,6.7,,,,,,,15.6,13.3,,154,2.031,100.0,59.0
FIREBAGH.A,20150219,2359,0.000,,18.3,7.2,,,,,,,15.6,13.3,,138,1.777,100.0,74.0
FIREBAGH.A,20150220,2359,0.000,,16.1,6.1,,,,,,,15.0,13.9,,66,0.508,100.0,78.0
FIREBAGH.A,20150221,2359,0.000,,17.2,5.6,,,,,,,15.0,13.3,,106,1.269,100.0,64.0
FIREBAGH.A,20150222,2359,0.000,,15.0,4.4,,,,,,,13.9,12.8,,70,0.761,100.0,64.0
FIREBAGH.A,20150223,2359,0.000,,15.6,3.9,,,,,,,13.9,11.7,,161,2.284,92.0,34.0
FIREBAGH.A,20150224,2359,0.000,,18.9,0.6,,,,,,,13.9,10.6,,190,3.046,77.0,18.0
FIREBAGH.A,20150225,2359,0.000,,19.4,0.0,,,,,,,13.9,10.6,,188,3.046,80.0,25.0
FIREBAGH.A,20150226,2359,0.000,,21.7,2.2,,,,,,,14.4,11.1,,177,2.792,83.0,35.0
FIREBAGH.A,20150227,2359,0.000,,20.6,3.9,,,,,,,14.4,11.7,,158,2.538,100.0,39.0
FIREBAGH.A,20150228,2359,0.508,,16.1,3.9,,,,,,,13.9,11.7,,151,2.284,84.0,47.0
FIREBAGH.A,20150301,2359,0.000,,17.8,5.0,,,,,,,14.4,11.7,,179,2.538,100.0,44.0
FIREBAGH.A,20150302,2359,6.091,,16.7,4.4,,,,,,,13.3,12.2,,108,1.269,100.0,54.0
FIREBAGH.A,20150303,2359,0.000,,18.9,2.2,,,,,,,13.9,10.6,,186,2.538,100.0,42.0
FIREBAGH.A,20150304,2359,0.000,,20.0,2.2,,,,,,,14.4,11.1,,187,2.792,100.0,38.0
FIREBAGH.A,20150305,2359,0.000,,22.2,3.9,,,,,,,15.0,11.7,,197,3.046,96.0,31.0
FIREBAGH.A,20150306,2359,0.000,,22.8,4.4,,,,,,,15.6,11.7,,206,3.300,87.0,29.0
FIREBAGH.A,20150307,2359,0.000,,24.4,2.8,,,,,,,16.1,12.2,,206,3.553,80.0,27.0
FIREBAGH.A,20150308,2359,0.000,,25.0,6.1,,,,,,,16.7,12.8,,208,3.553,74.0,33.0
FIREBAGH.A,20150309,2359,0.000,,25.6,6.7,,,,,,,17.2,13.3,,212,3.553,81.0,33.0
FIREBAGH.A,20150310,2359,0.000,,27.2,6.1,,,,,,,16.7,13.9,,154,3.046,82.0,30.0
FIREBAGH.A,20150311,2359,0.508,,23.3,13.3,,,,,,,16.7,15.0,,126,1.777,99.0,48.0
FIREBAGH.A,20150312,2359,0.000,,23.3,10.0,,,,,,,17.8,14.4,,222,3.553,85.0,45.0
FIREBAGH.A,20150313,2359,0.254,,26.7,7.2,,,,,,,18.3,14.4,,194,3.553,84.0,34.0
FIREBAGH.A,20150314,2359,0.000,,30.6,11.7,,,,,,,19.4,15.6,,202,4.061,71.0,26.0
FIREBAGH.A,20150315,2359,0.508,,33.3,12.8,,,,,,,19.4,16.1,,193,4.569,60.0,14.0
FIREBAGH.A,20150316,2359,0.000,,24.4,8.9,,,,,,,18.3,15.6,,189,3.553,73.0,32.0
FIREBAGH.A,20150317,2359,0.000,,23.9,12.8,,,,,,,18.3,16.1,,173,3.300,78.0,36.0
FIREBAGH.A,20150318,2359,0.000,,24.4,7.2,,,,,,,18.9,15.0,,238,4.061,78.0,28.0
FIREBAGH.A,20150319,2359,0.000,,26.7,8.3,,,,,,,19.4,15.0,,248,4.315,71.0,25.0
FIREBAGH.A,20150320,2359,0.000,,26.1,6.7,,,,,,,18.3,15.6,,156,3.046,69.0,31.0
FIREBAGH.A,20150321,2359,0.000,,25.6,8.3,,,,,,,18.9,15.0,,212,3.807,69.0,27.0
FIREBAGH.A,20150322,2359,0.000,,23.9,12.2,,,,,,,19.4,16.1,,189,3.046,83.0,45.0
FIREBAGH.A,20150323,2359,0.000,,21.7,11.1,,,,,,,19.4,16.7,,215,3.553,85.0,41.0
FIREBAGH.A,20150324,2359,0.000,,22.2,6.1,,,,,,,18.3,15.6,,198,3.553,80.0,47.0
FIREBAGH.A,20150325,2359,0.000,,25.0,11.1,,,,,,,20.0,15.6,,252,4.315,83.0,35.0
FIREBAGH.A,20150326,2359,0.000,,30.0,16.1,,,,,,,21.1,17.2,,278,4.569,70.0,22.0
FIREBAGH.A,20150327,2359,0.000,,31.7,12.2,,,,,,,21.7,16.7,,254,5.076,65.0,24.0
FIREBAGH.A,20150328,2359,0.000,,27.8,11.1,,,,,,,21.1,17.8,,257,4.822,82.0,27.0
FIREBAGH.A,20150329,2359,0.000,,29.4,8.9,,,,,,,21.1,16.7,,265,4.822,66.0,17.0
FIREBAGH.A,20150330,2359,0.000,,31.1,10.0,,,,,,,21.7,17.2,,261,5.076,56.0,19.0
FIREBAGH.A,20150331,2359,0.000,,25.0,8.3,,,,,,,21.1,17.2,,256,5.076,73.0,24.0
FIREBAGH.A,20150401,2359,0.000,,22.2,8.9,,,,,,,20.0,16.7,,266,5.076,46.0,18.0
FIREBAGH.A,20150402,2359,0.000,,22.2,6.1,,,,,,,18.9,15.6,,277,5.076,63.0,17.0
FIREBAGH.A,20150403,2359,0.000,,25.6,4.4,,,,,,,20.0,15.0,,279,4.822,44.0,15.0
FIREBAGH.A,20150404,2359,0.000,,25.0,6.1,,,,,,,19.4,15.0,,278,5.076,54.0,15.0
FIREBAGH.A,20150405,2359,2.284,,20.6,6.7,,,,,,,18.3,15.6,,173,2.538,82.0,36.0
FIREBAGH.A,20150406,2359,0.000,,19.4,3.9,,,,,,,18.3,14.4,,257,4.061,90.0,26.0
FIREBAGH.A,20150407,2359,3.300,,18.3,6.7,,,,,,,16.7,14.4,,156,2.538,89.0,37.0
FIREBAGH.A,20150408,2359,0.000,,19.4,3.3,,,,,,,18.3,13.3,,256,4.061,90.0,33.0
FIREBAGH.A,20150409,2359,0.000,,22.8,6.1,,,,,,,18.9,14.4,,254,4.061,75.0,31.0
FIREBAGH.A,20150410,2359,0.000,,25.0,7.8,,,,,,,20.0,15.0,,263,4.822,79.0,27.0
FIREBAGH.A,20150411,2359,0.000,,25.6,6.7,,,,,,,19.4,15.6,,256,5.076,69.0,28.0
FIREBAGH.A,20150412,2359,0.000,,26.7,7.8,,,,,,,20.0,15.6,,279,5.330,79.0,27.0
FIREBAGH.A,20150413,2359,0.761,,30.0,6.7,,,,,,,20.6,16.1,,266,5.330,63.0,20.0
FIREBAGH.A,20150414,2359,0.000,,19.4,9.4,,,,,,,19.4,16.7,,281,5.330,80.0,16.0
FIREBAGH.A,20150415,2359,0.000,,22.8,7.8,,,,,,,19.4,15.0,,283,5.330,53.0,21.0
FIREBAGH.A,20150416,2359,0.000,,26.1,6.1,,,,,,,20.6,15.6,,287,5.330,47.0,17.0
FIREBAGH.A,20150417,2359,0.000,,29.4,7.2,,,,,,,21.1,16.1,,288,5.584,55.0,14.0
FIREBAGH.A,20150418,2359,0.000,,31.1,8.3,,,,,,,21.7,16.7,,270,5.584,53.0,15.0
FIREBAGH.A,20150419,2359,0.000,,31.1,10.6,,,,,,,22.2,17.2,,277,5.584,58.0,20.0
FIREBAGH.A,20150420,2359,0.000,,29.4,12.2,,,,,,,22.8,18.3,,281,5.584,79.0,27.0
FIREBAGH.A,20150421,2359,0.000,,23.3,10.0,,,,,,,21.1,18.3,,229,4.315,87.0,42.0
FIREBAGH.A,20150422,2359,0.000,,24.4,11.1,,,,,,,21.7,17.2,,254,4.315,80.0,42.0
FIREBAGH.A,20150423,2359,0.000,,26.1,11.1,,,,,,,22.2,17.8,,272,5.076,84.0,38.0
FIREBAGH.A,20150424,2359,0.000,,23.9,12.2,,,,,,,22.2,18.3,,265,5.330,69.0,24.0
FIREBAGH.A,20150425,2359,6.091,,21.1,10.0,,,,,,,20.6,17.8,,208,3.300,96.0,44.0
FIREBAGH.A,20150426,2359,0.000,,25.0,6.7,,,,,,,21.1,16.1,,294,5.584,82.0,27.0
FIREBAGH.A,20150427,2359,0.000,,29.4,9.4,,,,,,,22.8,17.2,,304,5.584,72.0,25.0
FIREBAGH.A,20150428,2359,0.000,,32.8,11.1,,,,,,,23.3,18.9,,300,6.091,63.0,23.0
FIREBAGH.A,20150429,2359,0.000,,31.7,16.7,,,,,,,23.3,20.0,,372,6.091,73.0,23.0
FIREBAGH.A,20150430,2359,0.000,,32.8,12.2,,,,,,,23.9,19.4,,299,6.345,67.0,18.0
FIREBAGH.A,20150501,2359,0.000,,35.0,13.9,,,,,,,24.4,20.0,,304,6.599,58.0,13.0
FIREBAGH.A,20150502,2359,0.000,,33.3,12.8,,,,,,,23.9,20.0,,313,6.599,58.0,11.0
FIREBAGH.A,20150503,2359,0.000,,30.0,11.1,,,,,,,23.3,19.4,,311,6.091,73.0,22.0
FIREBAGH.A,20150504,2359,0.000,,28.3,10.0,,,,,,,22.8,18.9,,310,5.838,87.0,29.0
FIREBAGH.A,20150505,2359,0.000,,26.1,8.3,,,,,,,22.2,18.3,,313,5.838,86.0,25.0
FIREBAGH.A,20150506,2359,0.000,,23.9,6.1,,,,,,,22.2,17.8,,317,5.584,74.0,29.0
FIREBAGH.A,20150507,2359,0.508,,18.3,7.2,,,,,,,20.6,17.8,,155,2.538,86.0,48.0
FIREBAGH.A,20150508,2359,0.000,,22.2,8.9,,,,,,,20.6,16.7,,246,4.315,84.0,37.0
FIREBAGH.A,20150509,2359,0.000,,25.6,7.8,,,,,,,21.7,16.7,,309,5.330,83.0,36.0
FIREBAGH.A,20150510,2359,0.000,,30.0,10.0,,,,,,,22.8,17.8,,316,6.091,80.0,15.0
FIREBAGH.A,20150511,2359,0.000,,26.7,10.6,,,,,,,22.2,18.3,,297,6.091,72.0,18.0
FIREBAGH.A,20150512,2359,0.000,,23.3,5.6,,,,,,,21.7,17.2,,320,5.838,76.0,21.0
FIREBAGH.A,20150513,2359,0.000,,22.8,7.8,,,,,,,21.1,17.2,,304,5.584,69.0,25.0
FIREBAGH.A,20150514,2359,5.584,,20.0,10.6,,,,,,,19.4,17.2,,143,2.031,93.0,43.0
FIREBAGH.A,20150515,2359,0.000,,22.8,9.4,,,,,,,20.6,17.2,,249,4.061,98.0,39.0
FIREBAGH.A,20150516,2359,0.000,,26.1,5.6,,,,,,,22.2,16.7,,328,5.584,91.0,27.0
FIREBAGH.A,20150517,2359,0.000,,23.3,12.2,,,,,,,20.6,18.3,,183,3.300,82.0,36.0
FIREBAGH.A,20150518,2359,0.000,,25.0,11.7,,,,,,,21.7,17.8,,322,5.838,77.0,28.0
FIREBAGH.A,20150519,2359,0.000,,25.6,10.0,,,,,,,22.2,17.8,,322,5.838,85.0,30.0
FIREBAGH.A,20150520,2359,0.000,,26.1,10.6,,,,,,,22.8,18.9,,282,5.330,84.0,33.0
FIREBAGH.A,20150521,2359,0.000,,22.8,11.7,,,,,,,21.7,18.3,,207,3.807,82.0,41.0
FIREBAGH.A,20150522,2359,0.000,,25.6,12.8,,,,,,,22.8,18.3,,301,5.330,80.0,37.0
FIREBAGH.A,20150523,2359,0.000,,25.0,12.2,,,,,,,23.3,18.9,,322,5.838,81.0,39.0
FIREBAGH.A,20150524,2359,0.000,,28.9,11.1,,,,,,,23.9,18.9,,325,6.091,81.0,30.0
FIREBAGH.A,20150525,2359,0.000,,30.0,12.2,,,,,,,24.4,19.4,,328,6.345,86.0,30.0
FIREBAGH.A,20150526,2359,0.000,,28.9,12.2,,,,,,,23.9,19.4,,332,6.091,84.0,28.0
FIREBAGH.A,20150527,2359,0.000,,30.6,11.1,,,,,,,23.9,19.4,,339,6.345,83.0,27.0
FIREBAGH.A,20150528,2359,0.000,,31.7,11.1,,,,,,,24.4,20.0,,317,6.345,82.0,21.0
FIREBAGH.A,20150529,2359,0.000,,33.9,12.8,,,,,,,25.0,20.0,,324,6.599,75.0,17.0
FIREBAGH.A,20150530,2359,0.000,,35.6,14.4,,,,,,,25.6,20.6,,323,6.853,70.0,18.0
FIREBAGH.A,20150531,2359,0.000,,32.8,14.4,,,,,,,25.0,21.1,,313,6.599,72.0,22.0
FIREBAGH.A,20150601,2359,0.000,,28.9,10.6,,,,,,,25.0,20.0,,327,5.584,,
FIREBAGH.A,20150602,2359,0.000,,29.4,12.8,,,,,,,23.9,20.0,,336,6.599,88.0,31.0
FIREBAGH.A,20150603,2359,0.000,,29.4,12.8,,,,,,,23.9,20.0,,308,6.345,72.0,20.0
FIREBAGH.A,20150604,2359,0.000,,27.8,11.1,,,,,,,23.9,20.0,,337,6.091,83.0,24.0
FIREBAGH.A,20150605,2359,0.000,,31.7,12.8,,,,,,,24.4,20.6,,334,6.599,72.0,27.0
FIREBAGH.A,20150606,2359,0.000,,33.3,15.0,,,,,,,25.0,21.1,,317,6.599,76.0,26.0
FIREBAGH.A,20150607,2359,0.000,,35.0,17.2,,,,,,,25.6,21.7,,329,6.853,70.0,24.0
FIREBAGH.A,20150608,2359,0.000,,40.0,20.6,,,,,,,26.7,22.8,,332,7.614,58.0,14.0
FIREBAGH.A,20150609,2359,0.000,,33.3,21.1,,,,,,,25.6,23.3,,161,4.315,55.0,27.0
FIREBAGH.A,20150610,2359,0.000,,29.4,20.0,,,,,,,25.6,22.8,,276,5.838,83.0,42.0
FIREBAGH.A,20150611,2359,0.000,,33.9,18.3,,,,,,,26.7,22.8,,323,6.599,90.0,32.0
FIREBAGH.A,20150612,2359,0.000,,37.2,20.6,,,,,,,27.2,23.9,,323,7.107,65.0,25.0
FIREBAGH.A,20150613,2359,0.000,,40.0,18.9,,,,,,,27.2,24.4,,334,7.868,60.0,11.0
FIREBAGH.A,20150614,2359,0.000,,35.6,14.4,,,,,,,26.7,22.8,,346,7.360,64.0,19.0
FIREBAGH.A,20150615,2359,0.000,,35.0,12.8,,,,,,,26.1,22.2,,348,7.107,77.0,18.0
FIREBAGH.A,20150616,2359,0.000,,35.6,12.2,,,,,,,26.1,21.7,,348,7.107,75.0,20.0
FIREBAGH.A,20150617,2359,0.000,,37.2,15.0,,,,,,,26.1,21.7,,346,7.360,48.0,15.0
FIREBAGH.A,20150618,2359,0.000,,37.2,13.9,,,,,,,26.1,22.8,,351,7.868,52.0,10.0
FIREBAGH.A,20150619,2359,0.000,,35.6,12.8,,,,,,,25.6,22.2,,351,7.360,47.0,13.0
FIREBAGH.A,20150620,2359,0.000,,37.8,13.3,,,,,,,26.1,22.2,,342,7.360,52.0,13.0
FIREBAGH.A,20150621,2359,0.000,,34.4,16.1,,,,,,,25.6,22.8,,348,7.360,61.0,11.0
FIREBAGH.A,20150622,2359,0.000,,33.9,12.2,,,,,,,25.6,21.7,,351,7.107,52.0,14.0
FIREBAGH.A,20150623,2359,0.000,,34.4,13.3,,,,,,,25.6,22.2,,341,7.360,58.0,19.0
FIREBAGH.A,20150624,2359,0.000,,36.1,16.7,,,,,,,26.1,22.2,,338,7.360,58.0,19.0
FIREBAGH.A,20150625,2359,0.000,,38.9,18.3,,,,,,,26.7,22.8,,335,7.614,50.0,17.0
FIREBAGH.A,20150626,2359,0.000,,32.8,14.4,,,,,,,27.2,23.9,,326,7.614,44.0,17.0
FIREBAGH.A,20150627,2359,0.000,,37.2,18.3,,,,,,,26.7,23.9,,284,6.599,54.0,21.0
FIREBAGH.A,20150628,2359,0.000,,35.6,19.4,,,,,,,26.7,23.9,,283,6.345,72.0,31.0
FIREBAGH.A,20150629,2359,0.000,,36.1,17.8,,,,,,,26.7,23.3,,282,6.345,79.0,25.0
FIREBAGH.A,20150630,2359,0.000,,33.3,15.0,,,,,,,27.8,23.9,,317,7.360,52.0,16.0
FIREBAGH.A,20150701,2359,0.000,,34.4,14.4,,,,,,,26.7,24.4,,172,4.822,44.0,18.0
FIREBAGH.A,20150702,2359,0.000,,33.9,15.6,,,,,,,26.1,24.4,,201,4.822,49.0,21.0
FIREBAGH.A,20150703,2359,0.000,,37.8,20.6,,,,,,,27.8,23.9,,325,7.614,53.0,21.0
FIREBAGH.A,20150704,2359,0.000,,38.3,20.6,,,,,,,27.8,24.4,,327,7.360,64.0,25.0
FIREBAGH.A,20150705,2359,0.000,,35.0,18.3,,,,,,,27.2,23.9,,326,7.360,67.0,27.0
FIREBAGH.A,20150706,2359,0.000,,33.3,17.2,,,,,,,27.2,23.9,,322,6.853,77.3,29.8
FIREBAGH.A,20150707,2359,0.000,,33.3,16.7,,,,,,,26.1,23.3,,320,6.853,76.0,27.0
FIREBAGH.A,20150708,2359,0.000,,31.7,16.1,,,,,,,26.1,23.3,,323,6.599,78.0,28.0
FIREBAGH.A,20150709,2359,0.000,,34.4,15.6,,,,,,,26.1,23.3,,311,6.091,79.0,38.0
FIREBAGH.A,20150710,2359,0.000,,28.9,17.8,,,,,,,26.7,23.3,,271,5.330,77.0,43.0
FIREBAGH.A,20150711,2359,0.000,,32.8,15.0,,,,,,,27.2,23.3,,318,6.345,80.0,31.0
FIREBAGH.A,20150712,2359,0.000,,32.8,17.2,,,,,,,27.2,23.3,,286,6.091,76.0,35.0
FIREBAGH.A,20150713,2359,0.000,,33.9,19.4,,,,,,,27.2,23.9,,383,6.345,77.0,30.0
FIREBAGH.A,20150714,2359,0.000,,33.9,16.7,,,,,,,27.2,23.3,,331,6.853,71.0,15.0
FIREBAGH.A,20150715,2359,0.000,,33.9,15.0,,,,,,,27.2,23.3,,333,6.599,81.0,21.0
FIREBAGH.A,20150716,2359,0.000,,36.1,16.1,,,,,,,27.8,23.3,,326,6.853,76.0,21.0
FIREBAGH.A,20150717,2359,0.000,,36.1,17.8,,,,,,,28.3,23.9,,327,7.107,66.0,21.0
FIREBAGH.A,20150718,2359,0.000,,35.6,16.7,,,,,,,28.3,24.4,,330,7.107,58.0,22.0
FIREBAGH.A,20150719,2359,0.000,,32.2,19.4,,,,,,,26.7,24.4,,174,3.553,70.0,35.0
FIREBAGH.A,20150720,2359,0.000,,36.1,21.7,,,,,,,28.9,24.4,,309,6.599,67.5,27.0
FIREBAGH.A,20150721,2359,0.000,,37.2,21.7,,,,,,,29.4,25.6,,300,6.853,65.9,23.9
FIREBAGH.A,20150722,2359,0.000,,35.0,17.8,,,,,,,27.2,24.4,,316,7.107,66.0,15.0
FIREBAGH.A,20150723,2359,0.000,,32.2,16.1,,,,,,,27.2,23.3,,328,6.599,74.0,17.0
FIREBAGH.A,20150724,2359,0.000,,33.9,14.4,,,,,,,27.2,23.3,,323,6.599,71.0,17.0
FIREBAGH.A,20150725,2359,0.000,,34.4,16.1,,,,,,,27.2,23.3,,324,7.107,61.0,20.0
FIREBAGH.A,20150726,2359,0.000,,35.0,16.1,,,,,,,27.8,23.9,,325,6.853,77.0,18.0
FIREBAGH.A,20150727,2359,0.000,,35.0,13.9,,,,,,,27.2,23.3,,329,6.853,71.0,21.0
FIREBAGH.A,20150728,2359,0.000,,37.8,15.0,,,,,,,27.8,23.3,,325,6.853,59.0,16.0
FIREBAGH.A,20150729,2359,0.000,,40.0,17.8,,,,,,,28.3,23.9,,317,7.107,52.0,15.0
FIREBAGH.A,20150730,2359,0.000,,37.8,20.6,,,,,,,28.3,24.4,,282,6.345,54.0,23.0
FIREBAGH.A,20150731,2359,0.000,,33.9,15.6,,,,,,,28.3,25.6,,293,6.853,56.0,25.0
FIREBAGH.A,20150801,2359,0.000,,35.6,18.3,,,,,,,27.8,25.0,,306,6.599,68.0,24.0
FIREBAGH.A,20150802,2359,0.000,,34.4,17.8,,,,,,,27.2,24.4,,307,6.599,71.2,31.4
FIREBAGH.A,20150803,2359,0.000,,33.3,16.7,,,,,,,27.2,23.9,,302,6.345,77.0,31.5
FIREBAGH.A,20150804,2359,0.000,,27.8,15.0,,,,,,,25.6,23.3,,219,4.061,83.0,45.0
FIREBAGH.A,20150805,2359,0.000,,31.1,13.9,,,,,,,26.1,22.8,,261,4.822,86.0,36.1
FIREBAGH.A,20150806,2359,0.000,,30.0,17.8,,,,,,,25.6,23.3,,147,3.046,68.9,35.9
FIREBAGH.A,20150807,2359,0.000,,33.9,15.6,,,,,,,25.6,23.3,,306,,,
FIREBAGH.A,20150808,2359,0.000,,33.9,15.6,,,,,,,25.6,23.9,,303,,,
FIREBAGH.A,20150809,2359,0.000,,34.4,15.6,,,,,,,25.6,23.3,,299,,,
FIREBAGH.A,20150810,2359,0.000,,33.9,15.6,,,,,,,25.6,23.3,,300,,,