"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: No data were available from station KHFS32.L.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Air Temps, max/min       0          712           10            9            0        "
"                     KHFS32.L     PARLIER.A    FRESNO.A     KHFS32.L     "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
KHFS32.L,20130810,2359,,,32.8,15.0,,,,,,,,,,,,,
KHFS32.L,20130811,2359,,,33.3,15.6,,,,,,,,,,,,,
KHFS32.L,20130812,2359,,,35.0,15.6,,,,,,,,,,,,,
KHFS32.L,20130813,2359,,,36.7,14.4,,,,,,,,,,,,,
KHFS32.L,20130814,2359,,,37.2,16.1,,,,,,,,,,,,,
KHFS32.L,20130815,2359,,,37.8,15.0,,,,,,,,,,,,,
KHFS32.L,20130816,2359,,,37.8,16.1,,,,,,,,,,,,,
KHFS32.L,20130817,2359,,,37.8,17.8,,,,,,,,,,,,,
KHFS32.L,20130818,2359,,,36.7,18.3,,,,,,,,,,,,,
KHFS32.L,20130819,2359,,,40.6,21.1,,,,,,,,,,,,,
KHFS32.L,20130820,2359,,,38.3,21.1,,,,,,,,,,,,,
KHFS32.L,20130821,2359,,,36.7,18.3,,,,,,,,,,,,,
KHFS32.L,20130822,2359,,,36.1,16.1,,,,,,,,,,,,,
KHFS32.L,20130823,2359,,,33.9,15.0,,,,,,,,,,,,,
KHFS32.L,20130824,2359,,,34.4,14.4,,,,,,,,,,,,,
KHFS32.L,20130825,2359,,,33.9,15.6,,,,,,,,,,,,,
KHFS32.L,20130826,2359,,,33.9,17.2,,,,,,,,,,,,,
KHFS32.L,20130827,2359,,,35.6,16.7,,,,,,,,,,,,,
KHFS32.L,20130828,2359,,,35.6,18.9,,,,,,,,,,,,,
KHFS32.L,20130829,2359,,,35.6,17.2,,,,,,,,,,,,,
KHFS32.L,20130830,2359,,,36.1,16.7,,,,,,,,,,,,,
KHFS32.L,20130831,2359,,,35.0,19.4,,,,,,,,,,,,,
KHFS32.L,20130901,2359,,,35.6,18.3,,,,,,,,,,,,,
KHFS32.L,20130902,2359,,,34.4,21.1,,,,,,,,,,,,,
KHFS32.L,20130903,2359,,,33.3,22.8,,,,,,,,,,,,,
KHFS32.L,20130904,2359,,,33.9,17.8,,,,,,,,,,,,,
KHFS32.L,20130905,2359,,,32.8,18.3,,,,,,,,,,,,,
KHFS32.L,20130906,2359,,,33.9,16.7,,,,,,,,,,,,,
KHFS32.L,20130907,2359,,,36.7,16.7,,,,,,,,,,,,,
KHFS32.L,20130908,2359,,,36.7,16.7,,,,,,,,,,,,,
KHFS32.L,20130909,2359,,,35.6,17.2,,,,,,,,,,,,,
KHFS32.L,20130910,2359,,,36.1,17.2,,,,,,,,,,,,,
KHFS32.L,20130911,2359,,,31.1,15.6,,,,,,,,,,,,,
KHFS32.L,20130912,2359,,,32.2,15.0,,,,,,,,,,,,,
KHFS32.L,20130913,2359,,,33.3,16.7,,,,,,,,,,,,,
KHFS32.L,20130914,2359,,,34.4,17.8,,,,,,,,,,,,,
KHFS32.L,20130915,2359,,,33.9,16.1,,,,,,,,,,,,,
KHFS32.L,20130916,2359,,,32.8,14.4,,,,,,,,,,,,,
KHFS32.L,20130917,2359,,,29.4,16.1,,,,,,,,,,,,,
KHFS32.L,20130918,2359,,,28.9,11.1,,,,,,,,,,,,,
KHFS32.L,20130919,2359,,,32.2,12.2,,,,,,,,,,,,,
KHFS32.L,20130920,2359,,,32.8,13.9,,,,,,,,,,,,,
KHFS32.L,20130921,2359,,,27.2,13.3,,,,,,,,,,,,,
KHFS32.L,20130922,2359,,,23.9,10.0,,,,,,,,,,,,,
KHFS32.L,20130923,2359,,,27.8,10.0,,,,,,,,,,,,,
KHFS32.L,20130924,2359,,,30.0,12.2,,,,,,,,,,,,,
KHFS32.L,20130925,2359,,,22.8,12.8,,,,,,,,,,,,,
KHFS32.L,20130926,2359,,,22.8,7.2,,,,,,,,,,,,,
KHFS32.L,20130927,2359,,,25.6,6.7,,,,,,,,,,,,,
KHFS32.L,20130928,2359,,,29.4,7.8,,,,,,,,,,,,,
KHFS32.L,20130929,2359,,,30.6,8.9,,,,,,,,,,,,,
KHFS32.L,20130930,2359,,,28.3,10.0,,,,,,,,,,,,,
KHFS32.L,20131001,2359,,,27.2,11.1,,,,,,,,,,,,,
KHFS32.L,20131002,2359,,,26.7,9.4,,,,,,,,,,,,,
KHFS32.L,20131003,2359,,,23.3,7.8,,,,,,,,,,,,,
KHFS32.L,20131004,2359,,,26.1,6.7,,,,,,,,,,,,,
KHFS32.L,20131005,2359,,,28.3,7.2,,,,,,,,,,,,,
KHFS32.L,20131006,2359,,,30.6,6.7,,,,,,,,,,,,,
KHFS32.L,20131007,2359,,,29.4,10.6,,,,,,,,,,,,,
KHFS32.L,20131008,2359,,,27.2,7.8,,,,,,,,,,,,,
KHFS32.L,20131009,2359,,,17.2,10.6,,,,,,,,,,,,,
KHFS32.L,20131010,2359,,,22.2,7.8,,,,,,,,,,,,,
KHFS32.L,20131011,2359,,,24.4,6.7,,,,,,,,,,,,,
KHFS32.L,20131012,2359,,,25.6,7.2,,,,,,,,,,,,,
KHFS32.L,20131013,2359,,,22.8,9.4,,,,,,,,,,,,,
KHFS32.L,20131014,2359,,,25.0,7.2,,,,,,,,,,,,,
KHFS32.L,20131015,2359,,,26.1,6.7,,,,,,,,,,,,,
KHFS32.L,20131016,2359,,,28.3,6.7,,,,,,,,,,,,,
KHFS32.L,20131017,2359,,,27.2,7.2,,,,,,,,,,,,,
KHFS32.L,20131018,2359,,,28.9,7.2,,,,,,,,,,,,,
KHFS32.L,20131019,2359,,,28.9,7.2,,,,,,,,,,,,,
KHFS32.L,20131020,2359,,,27.8,7.2,,,,,,,,,,,,,
KHFS32.L,20131021,2359,,,28.9,7.2,,,,,,,,,,,,,
KHFS32.L,20131022,2359,,,28.9,7.2,,,,,,,,,,,,,
KHFS32.L,20131023,2359,,,28.3,7.8,,,,,,,,,,,,,
KHFS32.L,20131024,2359,,,27.2,10.6,,,,,,,,,,,,,
KHFS32.L,20131025,2359,,,26.1,7.2,,,,,,,,,,,,,
KHFS32.L,20131026,2359,,,26.7,7.2,,,,,,,,,,,,,
KHFS32.L,20131027,2359,,,25.6,7.8,,,,,,,,,,,,,
KHFS32.L,20131028,2359,,,16.7,8.3,,,,,,,,,,,,,
KHFS32.L,20131029,2359,,,19.4,6.1,,,,,,,,,,,,,
KHFS32.L,20131030,2359,,,20.6,3.3,,,,,,,,,,,,,
KHFS32.L,20131031,2359,,,21.7,4.4,,,,,,,,,,,,,
KHFS32.L,20131101,2359,,,25.6,4.4,,,,,,,,,,,,,
KHFS32.L,20131102,2359,,,25.0,5.6,,,,,,,,,,,,,
KHFS32.L,20131103,2359,,,18.9,7.2,,,,,,,,,,,,,
KHFS32.L,20131104,2359,,,17.8,3.3,,,,,,,,,,,,,
KHFS32.L,20131105,2359,,,20.6,2.2,,,,,,,,,,,,,
KHFS32.L,20131106,2359,,,23.3,2.8,,,,,,,,,,,,,
KHFS32.L,20131107,2359,,,23.3,6.1,,,,,,,,,,,,,
KHFS32.L,20131108,2359,,,23.9,2.8,,,,,,,,,,,,,
KHFS32.L,20131109,2359,,,26.1,3.9,,,,,,,,,,,,,
KHFS32.L,20131110,2359,,,26.7,3.9,,,,,,,,,,,,,
KHFS32.L,20131111,2359,,,23.9,3.9,,,,,,,,,,,,,
KHFS32.L,20131112,2359,,,18.3,8.3,,,,,,,,,,,,,
KHFS32.L,20131113,2359,,,21.7,5.6,,,,,,,,,,,,,
KHFS32.L,20131114,2359,,,23.3,6.1,,,,,,,,,,,,,
KHFS32.L,20131115,2359,,,18.3,5.0,,,,,,,,,,,,,
KHFS32.L,20131116,2359,,,19.4,5.0,,,,,,,,,,,,,
KHFS32.L,20131117,2359,,,20.0,2.8,,,,,,,,,,,,,
KHFS32.L,20131118,2359,,,19.4,4.4,,,,,,,,,,,,,
KHFS32.L,20131119,2359,,,18.3,5.0,,,,,,,,,,,,,
KHFS32.L,20131120,2359,,,19.4,10.6,,,,,,,,,,,,,
KHFS32.L,20131121,2359,,,13.9,10.0,,,,,,,,,,,,,
KHFS32.L,20131122,2359,,,12.2,6.7,,,,,,,,,,,,,
KHFS32.L,20131123,2359,,,17.2,5.0,,,,,,,,,,,,,
KHFS32.L,20131124,2359,,,18.3,3.9,,,,,,,,,,,,,
KHFS32.L,20131125,2359,,,18.3,2.8,,,,,,,,,,,,,
KHFS32.L,20131126,2359,,,18.9,3.3,,,,,,,,,,,,,
KHFS32.L,20131127,2359,,,23.3,4.4,,,,,,,,,,,,,
KHFS32.L,20131128,2359,,,20.6,6.1,,,,,,,,,,,,,
KHFS32.L,20131129,2359,,,21.1,2.8,,,,,,,,,,,,,
KHFS32.L,20131130,2359,,,20.0,3.3,,,,,,,,,,,,,
KHFS32.L,20131201,2359,,,19.4,2.8,,,,,,,,,,,,,
KHFS32.L,20131202,2359,,,18.9,2.8,,,,,,,,,,,,,
KHFS32.L,20131203,2359,,,10.6,1.7,,,,,,,,,,,,,
KHFS32.L,20131204,2359,,,10.6,-2.8,,,,,,,,,,,,,
KHFS32.L,20131205,2359,,,10.0,-4.4,,,,,,,,,,,,,
KHFS32.L,20131206,2359,,,10.6,-3.9,,,,,,,,,,,,,
KHFS32.L,20131207,2359,,,10.0,-1.7,,,,,,,,,,,,,
KHFS32.L,20131208,2359,,,8.9,-3.3,,,,,,,,,,,,,
KHFS32.L,20131209,2359,,,9.4,-5.0,,,,,,,,,,,,,
KHFS32.L,20131210,2359,,,11.7,-4.4,,,,,,,,,,,,,
KHFS32.L,20131211,2359,,,13.3,-2.2,,,,,,,,,,,,,
KHFS32.L,20131212,2359,,,16.7,-2.8,,,,,,,,,,,,,
KHFS32.L,20131213,2359,,,14.4,-2.2,,,,,,,,,,,,,
KHFS32.L,20131214,2359,,,16.1,-1.7,,,,,,,,,,,,,
KHFS32.L,20131215,2359,,,16.7,-1.7,,,,,,,,,,,,,
KHFS32.L,20131216,2359,,,18.9,0.0,,,,,,,,,,,,,
KHFS32.L,20131217,2359,,,18.9,1.1,,,,,,,,,,,,,
KHFS32.L,20131218,2359,,,18.3,7.8,,,,,,,,,,,,,
KHFS32.L,20131219,2359,,,12.8,5.0,,,,,,,,,,,,,
KHFS32.L,20131220,2359,,,13.3,0.0,,,,,,,,,,,,,
KHFS32.L,20131221,2359,,,15.6,-0.6,,,,,,,,,,,,,
KHFS32.L,20131222,2359,,,17.8,-0.6,,,,,,,,,,,,,
KHFS32.L,20131223,2359,,,19.4,0.0,,,,,,,,,,,,,
KHFS32.L,20131224,2359,,,17.8,0.0,,,,,,,,,,,,,
KHFS32.L,20131225,2359,,,22.2,0.0,,,,,,,,,,,,,
KHFS32.L,20131226,2359,,,20.0,-0.6,,,,,,,,,,,,,
KHFS32.L,20131227,2359,,,19.4,-0.6,,,,,,,,,,,,,
KHFS32.L,20131228,2359,,,16.7,0.0,,,,,,,,,,,,,
KHFS32.L,20131229,2359,,,19.4,-0.6,,,,,,,,,,,,,
KHFS32.L,20131230,2359,,,21.7,-0.6,,,,,,,,,,,,,
KHFS32.L,20131231,2359,,,19.4,-0.6,,,,,,,,,,,,,
KHFS32.L,20140101,2359,,,19.4,-0.6,,,,,,,,,,,,,
KHFS32.L,20140102,2359,,,19.4,0.0,,,,,,,,,,,,,
KHFS32.L,20140103,2359,,,17.2,0.6,,,,,,,,,,,,,
KHFS32.L,20140104,2359,,,18.3,0.6,,,,,,,,,,,,,
KHFS32.L,20140105,2359,,,20.0,-0.6,,,,,,,,,,,,,
KHFS32.L,20140106,2359,,,20.6,-0.6,,,,,,,,,,,,,
KHFS32.L,20140107,2359,,,18.3,2.2,,,,,,,,,,,,,
KHFS32.L,20140108,2359,,,15.6,-0.6,,,,,,,,,,,,,
KHFS32.L,20140109,2359,,,15.6,1.1,,,,,,,,,,,,,
KHFS32.L,20140110,2359,,,16.7,3.3,,,,,,,,,,,,,
KHFS32.L,20140111,2359,,,17.2,2.2,,,,,,,,,,,,,
KHFS32.L,20140112,2359,,,12.8,0.6,,,,,,,,,,,,,
KHFS32.L,20140113,2359,,,17.8,0.0,,,,,,,,,,,,,
KHFS32.L,20140114,2359,,,18.9,-0.6,,,,,,,,,,,,,
KHFS32.L,20140115,2359,,,21.7,0.0,,,,,,,,,,,,,
KHFS32.L,20140116,2359,,,23.3,0.0,,,,,,,,,,,,,
KHFS32.L,20140117,2359,,,23.9,0.6,,,,,,,,,,,,,
KHFS32.L,20140118,2359,,,21.7,0.6,,,,,,,,,,,,,
KHFS32.L,20140119,2359,,,22.8,0.0,,,,,,,,,,,,,
KHFS32.L,20140120,2359,,,21.7,0.6,,,,,,,,,,,,,
KHFS32.L,20140121,2359,,,20.6,0.6,,,,,,,,,,,,,
KHFS32.L,20140122,2359,,,21.7,2.2,,,,,,,,,,,,,
KHFS32.L,20140123,2359,,,20.0,1.7,,,,,,,,,,,,,
KHFS32.L,20140124,2359,,,25.0,5.6,,,,,,,,,,,,,
KHFS32.L,20140125,2359,,,24.4,6.7,,,,,,,,,,,,,
KHFS32.L,20140126,2359,,,20.6,4.4,,,,,,,,,,,,,
KHFS32.L,20140127,2359,,,20.6,2.2,,,,,,,,,,,,,
KHFS32.L,20140128,2359,,,20.6,5.0,,,,,,,,,,,,,
KHFS32.L,20140129,2359,,,21.7,5.0,,,,,,,,,,,,,
KHFS32.L,20140130,2359,,,13.3,8.9,,,,,,,,,,,,,
KHFS32.L,20140131,2359,,,15.0,3.3,,,,,,,,,,,,,
KHFS32.L,20140201,2359,,,15.6,0.6,,,,,,,,,,,,,
KHFS32.L,20140202,2359,,,12.2,2.2,,,,,,,,,,,,,
KHFS32.L,20140203,2359,,,13.9,2.8,,,,,,,,,,,,,
KHFS32.L,20140204,2359,,,15.0,0.6,,,,,,,,,,,,,
KHFS32.L,20140205,2359,,,15.6,1.1,,,,,,,,,,,,,
KHFS32.L,20140206,2359,,,10.0,7.8,,,,,,,,,,,,,
KHFS32.L,20140207,2359,,,14.4,6.7,,,,,,,,,,,,,
KHFS32.L,20140208,2359,,,16.7,10.6,,,,,,,,,,,,,
KHFS32.L,20140209,2359,,,19.4,11.1,,,,,,,,,,,,,
KHFS32.L,20140210,2359,,,20.6,11.1,,,,,,,,,,,,,
KHFS32.L,20140211,2359,,,17.8,9.4,,,,,,,,,,,,,
KHFS32.L,20140212,2359,,,20.6,6.1,,,,,,,,,,,,,
KHFS32.L,20140213,2359,,,21.7,7.8,,,,,,,,,,,,,
KHFS32.L,20140214,2359,,,23.9,8.3,,,,,,,,,,,,,
KHFS32.L,20140215,2359,,,20.6,8.3,,,,,,,,,,,,,
KHFS32.L,20140216,2359,,,22.2,11.7,,,,,,,,,,,,,
KHFS32.L,20140217,2359,,,20.6,7.8,,,,,,,,,,,,,
KHFS32.L,20140218,2359,,,17.2,5.0,,,,,,,,,,,,,
KHFS32.L,20140219,2359,,,20.0,6.1,,,,,,,,,,,,,
KHFS32.L,20140220,2359,,,19.4,4.4,,,,,,,,,,,,,
KHFS32.L,20140221,2359,,,21.1,5.0,,,,,,,,,,,,,
KHFS32.L,20140222,2359,,,22.8,5.6,,,,,,,,,,,,,
KHFS32.L,20140223,2359,,,24.4,6.1,,,,,,,,,,,,,
KHFS32.L,20140224,2359,,,25.6,6.1,,,,,,,,,,,,,
KHFS32.L,20140225,2359,,,26.7,6.7,,,,,,,,,,,,,
KHFS32.L,20140226,2359,,,17.8,11.1,,,,,,,,,,,,,
KHFS32.L,20140227,2359,,,19.4,12.2,,,,,,,,,,,,,
KHFS32.L,20140228,2359,,,18.9,11.7,,,,,,,,,,,,,
KHFS32.L,20140301,2359,,,18.3,11.1,,,,,,,,,,,,,
KHFS32.L,20140302,2359,,,17.8,8.3,,,,,,,,,,,,,
KHFS32.L,20140303,2359,,,19.4,6.7,,,,,,,,,,,,,
KHFS32.L,20140304,2359,,,21.7,15.0,,,,,,,,,,,,,
KHFS32.L,20140305,2359,,,22.2,11.7,,,,,,,,,,,,,
KHFS32.L,20140306,2359,,,22.8,13.9,,,,,,,,,,,,,
KHFS32.L,20140307,2359,,,18.3,10.0,,,,,,,,,,,,,
KHFS32.L,20140308,2359,,,25.0,6.7,,,,,,,,,,,,,
KHFS32.L,20140309,2359,,,24.4,11.1,,,,,,,,,,,,,
KHFS32.L,20140310,2359,,,24.4,10.0,,,,,,,,,,,,,
KHFS32.L,20140311,2359,,,22.2,6.1,,,,,,,,,,,,,
KHFS32.L,20140312,2359,,,23.3,7.8,,,,,,,,,,,,,
KHFS32.L,20140313,2359,,,25.0,4.4,,,,,,,,,,,,,
KHFS32.L,20140314,2359,,,25.6,6.1,,,,,,,,,,,,,
KHFS32.L,20140315,2359,,,26.7,8.3,,,,,,,,,,,,,
KHFS32.L,20140316,2359,,,29.4,7.8,,,,,,,,,,,,,
KHFS32.L,20140317,2359,,,22.2,8.9,,,,,,,,,,,,,
KHFS32.L,20140318,2359,,,22.8,5.0,,,,,,,,,,,,,
KHFS32.L,20140319,2359,,,26.7,5.0,,,,,,,,,,,,,
KHFS32.L,20140320,2359,,,26.7,6.7,,,,,,,,,,,,,
KHFS32.L,20140321,2359,,,26.7,8.3,,,,,,,,,,,,,
KHFS32.L,20140322,2359,,,24.4,6.7,,,,,,,,,,,,,
KHFS32.L,20140323,2359,,,26.1,6.1,,,,,,,,,,,,,
KHFS32.L,20140324,2359,,,28.3,7.2,,,,,,,,,,,,,
KHFS32.L,20140325,2359,,,25.0,7.8,,,,,,,,,,,,,
KHFS32.L,20140326,2359,,,17.2,11.1,,,,,,,,,,,,,
KHFS32.L,20140327,2359,,,19.4,7.2,,,,,,,,,,,,,
KHFS32.L,20140328,2359,,,22.2,6.7,,,,,,,,,,,,,
KHFS32.L,20140329,2359,,,24.4,8.9,,,,,,,,,,,,,
KHFS32.L,20140330,2359,,,18.3,8.9,,,,,,,,,,,,,
KHFS32.L,20140331,2359,,,18.9,7.2,,,,,,,,,,,,,
KHFS32.L,20140401,2359,,,16.7,5.6,,,,,,,,,,,,,
KHFS32.L,20140402,2359,,,17.2,8.3,,,,,,,,,,,,,
KHFS32.L,20140403,2359,,,19.4,5.6,,,,,,,,,,,,,
KHFS32.L,20140404,2359,,,19.4,7.2,,,,,,,,,,,,,
KHFS32.L,20140405,2359,,,20.0,7.2,,,,,,,,,,,,,
KHFS32.L,20140406,2359,,,23.9,7.8,,,,,,,,,,,,,
KHFS32.L,20140407,2359,,,30.6,9.4,,,,,,,,,,,,,
KHFS32.L,20140408,2359,,,31.7,15.6,,,,,,,,,,,,,
KHFS32.L,20140409,2359,,,31.7,11.7,,,,,,,,,,,,,
KHFS32.L,20140410,2359,,,30.6,11.1,,,,,,,,,,,,,
KHFS32.L,20140411,2359,,,31.1,14.4,,,,,,,,,,,,,
KHFS32.L,20140412,2359,,,27.2,12.8,,,,,,,,,,,,,
KHFS32.L,20140413,2359,,,25.6,11.1,,,,,,,,,,,,,
KHFS32.L,20140414,2359,,,30.0,12.2,,,,,,,,,,,,,
KHFS32.L,20140415,2359,,,30.6,12.8,,,,,,,,,,,,,
KHFS32.L,20140416,2359,,,29.4,9.4,,,,,,,,,,,,,
KHFS32.L,20140417,2359,,,29.4,11.1,,,,,,,,,,,,,
KHFS32.L,20140418,2359,,,27.2,15.0,,,,,,,,,,,,,
KHFS32.L,20140419,2359,,,28.3,13.3,,,,,,,,,,,,,
KHFS32.L,20140420,2359,,,27.8,9.4,,,,,,,,,,,,,
KHFS32.L,20140421,2359,,,28.3,11.1,,,,,,,,,,,,,
KHFS32.L,20140422,2359,,,21.1,12.8,,,,,,,,,,,,,
KHFS32.L,20140423,2359,,,22.8,7.8,,,,,,,,,,,,,
KHFS32.L,20140424,2359,,,26.1,7.8,,,,,,,,,,,,,
KHFS32.L,20140425,2359,,,18.3,8.9,,,,,,,,,,,,,
KHFS32.L,20140426,2359,,,18.3,8.3,,,,,,,,,,,,,
KHFS32.L,20140427,2359,,,22.2,7.8,,,,,,,,,,,,,
KHFS32.L,20140428,2359,,,24.4,10.0,,,,,,,,,,,,,
KHFS32.L,20140429,2359,,,29.4,9.4,,,,,,,,,,,,,
KHFS32.L,20140430,2359,,,32.2,11.7,,,,,,,,,,,,,
KHFS32.L,20140501,2359,,,33.9,13.9,,,,,,,,,,,,,
KHFS32.L,20140502,2359,,,34.4,11.7,,,,,,,,,,,,,
KHFS32.L,20140503,2359,,,29.4,12.8,,,,,,,,,,,,,
KHFS32.L,20140504,2359,,,26.1,11.7,,,,,,,,,,,,,
KHFS32.L,20140505,2359,,,23.9,12.8,,,,,,,,,,,,,
KHFS32.L,20140506,2359,,,20.0,11.1,,,,,,,,,,,,,
KHFS32.L,20140507,2359,,,25.0,8.9,,,,,,,,,,,,,
KHFS32.L,20140508,2359,,,25.0,11.1,,,,,,,,,,,,,
KHFS32.L,20140509,2359,,,26.1,16.1,,,,,,,,,,,,,
KHFS32.L,20140510,2359,,,23.9,10.6,,,,,,,,,,,,,
KHFS32.L,20140511,2359,,,25.6,7.8,,,,,,,,,,,,,
KHFS32.L,20140512,2359,,,30.6,10.0,,,,,,,,,,,,,
KHFS32.L,20140513,2359,,,33.3,11.1,,,,,,,,,,,,,
KHFS32.L,20140514,2359,,,35.6,13.3,,,,,,,,,,,,,
KHFS32.L,20140515,2359,,,37.2,14.4,,,,,,,,,,,,,
KHFS32.L,20140516,2359,,,36.1,14.4,,,,,,,,,,,,,
KHFS32.L,20140517,2359,,,31.7,12.8,,,,,,,,,,,,,
KHFS32.L,20140518,2359,,,27.2,14.4,,,,,,,,,,,,,
KHFS32.L,20140519,2359,,,26.1,10.0,,,,,,,,,,,,,
KHFS32.L,20140520,2359,,,22.8,16.7,,,,,,,,,,,,,
KHFS32.L,20140521,2359,,,24.4,15.6,,,,,,,,,,,,,
KHFS32.L,20140522,2359,,,28.9,14.4,,,,,,,,,,,,,
KHFS32.L,20140523,2359,,,31.1,13.9,,,,,,,,,,,,,
KHFS32.L,20140524,2359,,,32.8,16.1,,,,,,,,,,,,,
KHFS32.L,20140525,2359,,,34.4,16.7,,,,,,,,,,,,,
KHFS32.L,20140526,2359,,,35.0,17.2,,,,,,,,,,,,,
KHFS32.L,20140527,2359,,,35.0,15.6,,,,,,,,,,,,,
KHFS32.L,20140528,2359,,,29.4,13.9,,,,,,,,,,,,,
KHFS32.L,20140529,2359,,,30.0,8.9,,,,,,,,,,,,,
KHFS32.L,20140530,2359,,,32.8,10.6,,,,,,,,,,,,,
KHFS32.L,20140531,2359,,,31.1,12.8,,,,,,,,,,,,,
KHFS32.L,20140601,2359,,,33.3,10.6,,,,,,,,,,,,,
KHFS32.L,20140602,2359,,,33.9,12.2,,,,,,,,,,,,,
KHFS32.L,20140603,2359,,,31.1,11.1,,,,,,,,,,,,,
KHFS32.L,20140604,2359,,,33.9,12.8,,,,,,,,,,,,,
KHFS32.L,20140605,2359,,,36.1,15.0,,,,,,,,,,,,,
KHFS32.L,20140606,2359,,,35.6,15.6,,,,,,,,,,,,,
KHFS32.L,20140607,2359,,,35.6,15.6,,,,,,,,,,,,,
KHFS32.L,20140608,2359,,,38.9,17.2,,,,,,,,,,,,,
KHFS32.L,20140609,2359,,,41.7,17.8,,,,,,,,,,,,,
KHFS32.L,20140610,2359,,,37.2,18.3,,,,,,,,,,,,,
KHFS32.L,20140611,2359,,,35.0,18.9,,,,,,,,,,,,,
KHFS32.L,20140612,2359,,,32.8,16.7,,,,,,,,,,,,,
KHFS32.L,20140613,2359,,,31.1,13.3,,,,,,,,,,,,,
KHFS32.L,20140614,2359,,,32.2,12.2,,,,,,,,,,,,,
KHFS32.L,20140615,2359,,,32.2,13.3,,,,,,,,,,,,,
KHFS32.L,20140616,2359,,,28.3,13.3,,,,,,,,,,,,,
KHFS32.L,20140617,2359,,,27.2,11.1,,,,,,,,,,,,,
KHFS32.L,20140618,2359,,,31.7,11.1,,,,,,,,,,,,,
KHFS32.L,20140619,2359,,,35.6,13.9,,,,,,,,,,,,,
KHFS32.L,20140620,2359,,,35.0,14.4,,,,,,,,,,,,,
KHFS32.L,20140621,2359,,,34.4,14.4,,,,,,,,,,,,,
KHFS32.L,20140622,2359,,,35.0,12.2,,,,,,,,,,,,,
KHFS32.L,20140623,2359,,,33.9,14.4,,,,,,,,,,,,,
KHFS32.L,20140624,2359,,,35.0,16.1,,,,,,,,,,,,,
KHFS32.L,20140625,2359,,,34.4,15.6,,,,,,,,,,,,,
KHFS32.L,20140626,2359,,,29.4,18.9,,,,,,,,,,,,,
KHFS32.L,20140627,2359,,,32.2,16.1,,,,,,,,,,,,,
KHFS32.L,20140628,2359,,,33.9,17.8,,,,,,,,,,,,,
KHFS32.L,20140629,2359,,,36.1,16.1,,,,,,,,,,,,,
KHFS32.L,20140630,2359,,,38.9,17.8,,,,,,,,,,,,,
KHFS32.L,20140701,2359,,,39.4,18.9,,,,,,,,,,,,,
KHFS32.L,20140702,2359,,,37.8,18.3,,,,,,,,,,,,,
KHFS32.L,20140703,2359,,,37.2,23.3,,,,,,,,,,,,,
KHFS32.L,20140704,2359,,,39.4,17.2,,,,,,,,,,,,,
KHFS32.L,20140705,2359,,,38.3,17.8,,,,,,,,,,,,,
KHFS32.L,20140706,2359,,,36.1,17.8,,,,,,,,,,,,,
KHFS32.L,20140707,2359,,,34.4,19.4,,,,,,,,,,,,,
KHFS32.L,20140708,2359,,,40.0,17.2,,,,,,,,,,,,,
KHFS32.L,20140709,2359,,,37.8,17.2,,,,,,,,,,,,,
KHFS32.L,20140710,2359,,,35.6,18.3,,,,,,,,,,,,,
KHFS32.L,20140711,2359,,,33.9,17.2,,,,,,,,,,,,,
KHFS32.L,20140712,2359,,,35.0,17.8,,,,,,,,,,,,,
KHFS32.L,20140713,2359,,,35.6,17.8,,,,,,,,,,,,,
KHFS32.L,20140714,2359,,,37.2,21.7,,,,,,,,,,,,,
KHFS32.L,20140715,2359,,,37.8,22.2,,,,,,,,,,,,,
KHFS32.L,20140716,2359,,,34.4,20.6,,,,,,,,,,,,,
KHFS32.L,20140717,2359,,,33.3,18.3,,,,,,,,,,,,,
KHFS32.L,20140718,2359,,,33.3,17.8,,,,,,,,,,,,,
KHFS32.L,20140719,2359,,,33.3,19.4,,,,,,,,,,,,,
KHFS32.L,20140720,2359,,,36.1,21.1,,,,,,,,,,,,,
KHFS32.L,20140721,2359,,,33.9,18.3,,,,,,,,,,,,,
KHFS32.L,20140722,2359,,,35.0,20.6,,,,,,,,,,,,,
KHFS32.L,20140723,2359,,,32.2,18.3,,,,,,,,,,,,,
KHFS32.L,20140724,2359,,,35.0,16.7,,,,,,,,,,,,,
KHFS32.L,20140725,2359,,,36.7,17.8,,,,,,,,,,,,,
KHFS32.L,20140726,2359,,,39.4,18.3,,,,,,,,,,,,,
KHFS32.L,20140727,2359,,,39.4,20.0,,,,,,,,,,,,,
KHFS32.L,20140728,2359,,,35.0,22.8,,,,,,,,,,,,,
KHFS32.L,20140729,2359,,,35.0,17.2,,,,,,,,,,,,,
KHFS32.L,20140730,2359,,,35.0,17.8,,,,,,,,,,,,,
KHFS32.L,20140731,2359,,,40.0,21.7,,,,,,,,,,,,,
KHFS32.L,20140801,2359,,,40.6,20.0,,,,,,,,,,,,,
KHFS32.L,20140802,2359,,,37.8,18.3,,,,,,,,,,,,,
KHFS32.L,20140803,2359,,,29.4,21.7,,,,,,,,,,,,,
KHFS32.L,20140804,2359,,,31.7,20.0,,,,,,,,,,,,,
KHFS32.L,20140805,2359,,,34.4,17.2,,,,,,,,,,,,,
KHFS32.L,20140806,2359,,,33.9,16.7,,,,,,,,,,,,,
KHFS32.L,20140807,2359,,,35.6,18.9,,,,,,,,,,,,,
KHFS32.L,20140808,2359,,,37.8,19.4,,,,,,,,,,,,,
KHFS32.L,20140809,2359,,,38.3,18.3,,,,,,,,,,,,,
KHFS32.L,20140810,2359,,,36.1,17.2,,,,,,,,,,,,,
KHFS32.L,20140811,2359,,,37.8,17.8,,,,,,,,,,,,,
KHFS32.L,20140812,2359,,,37.8,23.9,,,,,,,,,,,,,
KHFS32.L,20140813,2359,,,35.0,18.3,,,,,,,,,,,,,
KHFS32.L,20140814,2359,,,35.6,16.7,,,,,,,,,,,,,
KHFS32.L,20140815,2359,,,36.7,17.2,,,,,,,,,,,,,
KHFS32.L,20140816,2359,,,37.2,16.7,,,,,,,,,,,,,
KHFS32.L,20140817,2359,,,36.7,17.2,,,,,,,,,,,,,
KHFS32.L,20140818,2359,,,35.6,17.2,,,,,,,,,,,,,
KHFS32.L,20140819,2359,,,32.2,17.2,,,,,,,,,,,,,
KHFS32.L,20140820,2359,,,32.8,15.6,,,,,,,,,,,,,
KHFS32.L,20140821,2359,,,34.4,16.1,,,,,,,,,,,,,
KHFS32.L,20140822,2359,,,36.7,17.2,,,,,,,,,,,,,
KHFS32.L,20140823,2359,,,33.9,16.7,,,,,,,,,,,,,
KHFS32.L,20140824,2359,,,33.3,15.6,,,,,,,,,,,,,
KHFS32.L,20140825,2359,,,32.2,15.6,,,,,,,,,,,,,
KHFS32.L,20140826,2359,,,32.8,14.4,,,,,,,,,,,,,
KHFS32.L,20140827,2359,,,35.6,15.6,,,,,,,,,,,,,
KHFS32.L,20140828,2359,,,37.2,16.1,,,,,,,,,,,,,
KHFS32.L,20140829,2359,,,36.1,16.1,,,,,,,,,,,,,
KHFS32.L,20140830,2359,,,36.7,17.2,,,,,,,,,,,,,
KHFS32.L,20140831,2359,,,34.4,14.4,,,,,,,,,,,,,
KHFS32.L,20140901,2359,,,35.6,15.0,,,,,,,,,,,,,
KHFS32.L,20140902,2359,,,37.8,16.7,,,,,,,,,,,,,
KHFS32.L,20140903,2359,,,35.0,16.1,,,,,,,,,,,,,
KHFS32.L,20140904,2359,,,35.0,15.0,,,,,,,,,,,,,
KHFS32.L,20140905,2359,,,36.1,15.6,,,,,,,,,,,,,
KHFS32.L,20140906,2359,,,36.7,15.6,,,,,,,,,,,,,
KHFS32.L,20140907,2359,,,37.2,15.0,,,,,,,,,,,,,
KHFS32.L,20140908,2359,,,33.9,18.3,,,,,,,,,,,,,
KHFS32.L,20140909,2359,,,32.8,12.2,,,,,,,,,,,,,
KHFS32.L,20140910,2359,,,35.0,13.9,,,,,,,,,,,,,
KHFS32.L,20140911,2359,,,37.2,16.7,,,,,,,,,,,,,
KHFS32.L,20140912,2359,,,38.3,16.7,,,,,,,,,,,,,
KHFS32.L,20140913,2359,,,38.3,18.3,,,,,,,,,,,,,
KHFS32.L,20140914,2359,,,38.3,19.4,,,,,,,,,,,,,
KHFS32.L,20140915,2359,,,38.3,19.4,,,,,,,,,,,,,
KHFS32.L,20140916,2359,,,35.6,17.8,,,,,,,,,,,,,
KHFS32.L,20140917,2359,,,35.6,18.3,,,,,,,,,,,,,
KHFS32.L,20140918,2359,,,31.1,17.2,,,,,,,,,,,,,
KHFS32.L,20140919,2359,,,30.0,19.4,,,,,,,,,,,,,
KHFS32.L,20140920,2359,,,32.8,18.9,,,,,,,,,,,,,
KHFS32.L,20140921,2359,,,31.1,18.9,,,,,,,,,,,,,
KHFS32.L,20140922,2359,,,32.2,18.3,,,,,,,,,,,,,
KHFS32.L,20140923,2359,,,33.3,20.0,,,,,,,,,,,,,
KHFS32.L,20140924,2359,,,33.9,19.4,,,,,,,,,,,,,
KHFS32.L,20140925,2359,,,29.4,20.0,,,,,,,,,,,,,
KHFS32.L,20140926,2359,,,25.6,18.3,,,,,,,,,,,,,
KHFS32.L,20140927,2359,,,25.6,15.0,,,,,,,,,,,,,
KHFS32.L,20140928,2359,,,28.3,19.4,,,,,,,,,,,,,
KHFS32.L,20140929,2359,,,27.2,22.2,,,,,,,,,,,,,
KHFS32.L,20140930,2359,,,28.9,21.1,,,,,,,,,,,,,
KHFS32.L,20141001,2359,,,30.0,18.3,,,,,,,,,,,,,
KHFS32.L,20141002,2359,,,32.8,20.0,,,,,,,,,,,,,
KHFS32.L,20141003,2359,,,33.9,19.4,,,,,,,,,,,,,
KHFS32.L,20141004,2359,,,32.8,19.4,,,,,,,,,,,,,
KHFS32.L,20141005,2359,,,34.4,21.1,,,,,,,,,,,,,
KHFS32.L,20141006,2359,,,35.0,20.0,,,,,,,,,,,,,
KHFS32.L,20141007,2359,,,34.4,20.6,,,,,,,,,,,,,
KHFS32.L,20141008,2359,,,32.2,19.4,,,,,,,,,,,,,
KHFS32.L,20141009,2359,,,32.8,19.4,,,,,,,,,,,,,
KHFS32.L,20141010,2359,,,30.0,15.6,,,,,,,,,,,,,
KHFS32.L,20141011,2359,,,30.6,18.3,,,,,,,,,,,,,
KHFS32.L,20141012,2359,,,28.9,17.8,,,,,,,,,,,,,
KHFS32.L,20141013,2359,,,32.2,18.3,,,,,,,,,,,,,
KHFS32.L,20141014,2359,,,32.2,17.8,,,,,,,,,,,,,
KHFS32.L,20141015,2359,,,26.7,9.4,,,,,,,,,,,,,
KHFS32.L,20141016,2359,,,25.6,10.0,,,,,,,,,,,,,
KHFS32.L,20141017,2359,,,25.0,10.0,,,,,,,,,,,,,
KHFS32.L,20141018,2359,,,26.1,10.6,,,,,,,,,,,,,
KHFS32.L,20141019,2359,,,27.2,10.0,,,,,,,,,,,,,
KHFS32.L,20141020,2359,,,27.2,10.0,,,,,,,,,,,,,
KHFS32.L,20141021,2359,,,22.8,10.0,,,,,,,,,,,,,
KHFS32.L,20141022,2359,,,24.4,6.1,,,,,,,,,,,,,
KHFS32.L,20141023,2359,,,26.1,7.8,,,,,,,,,,,,,
KHFS32.L,20141024,2359,,,28.9,8.3,,,,,,,,,,,,,
KHFS32.L,20141025,2359,,,26.7,10.0,,,,,,,,,,,,,
KHFS32.L,20141026,2359,,,21.7,8.9,,,,,,,,,,,,,
KHFS32.L,20141027,2359,,,22.2,5.0,,,,,,,,,,,,,
KHFS32.L,20141028,2359,,,23.9,6.1,,,,,,,,,,,,,
KHFS32.L,20141029,2359,,,25.6,7.2,,,,,,,,,,,,,
KHFS32.L,20141030,2359,,,28.3,8.3,,,,,,,,,,,,,
KHFS32.L,20141031,2359,,,23.9,10.6,,,,,,,,,,,,,
KHFS32.L,20141101,2359,,,15.6,7.8,,,,,,,,,,,,,
KHFS32.L,20141102,2359,,,15.0,3.9,,,,,,,,,,,,,
KHFS32.L,20141103,2359,,,17.2,3.3,,,,,,,,,,,,,
KHFS32.L,20141104,2359,,,18.3,3.3,,,,,,,,,,,,,
KHFS32.L,20141105,2359,,,21.1,3.9,,,,,,,,,,,,,
KHFS32.L,20141106,2359,,,25.0,5.6,,,,,,,,,,,,,
KHFS32.L,20141107,2359,,,22.8,6.7,,,,,,,,,,,,,
KHFS32.L,20141108,2359,,,22.8,5.6,,,,,,,,,,,,,
KHFS32.L,20141109,2359,,,22.8,6.1,,,,,,,,,,,,,
KHFS32.L,20141110,2359,,,22.8,6.1,,,,,,,,,,,,,
KHFS32.L,20141111,2359,,,15.0,5.6,,,,,,,,,,,,,
KHFS32.L,20141112,2359,,,18.9,8.3,,,,,,,,,,,,,
KHFS32.L,20141113,2359,,,15.6,7.8,,,,,,,,,,,,,
KHFS32.L,20141114,2359,,,17.2,5.0,,,,,,,,,,,,,
KHFS32.L,20141115,2359,,,16.1,2.2,,,,,,,,,,,,,
KHFS32.L,20141116,2359,,,14.4,2.8,,,,,,,,,,,,,
KHFS32.L,20141117,2359,,,16.1,-1.1,,,,,,,,,,,,,
KHFS32.L,20141118,2359,,,16.7,-0.6,,,,,,,,,,,,,
KHFS32.L,20141119,2359,,,17.8,4.4,,,,,,,,,,,,,
KHFS32.L,20141120,2359,,,13.9,2.2,,,,,,,,,,,,,
KHFS32.L,20141121,2359,,,9.4,2.8,,,,,,,,,,,,,
KHFS32.L,20141122,2359,,,13.3,1.1,,,,,,,,,,,,,
KHFS32.L,20141123,2359,,,11.7,2.2,,,,,,,,,,,,,
KHFS32.L,20141124,2359,,,12.8,1.1,,,,,,,,,,,,,
KHFS32.L,20141125,2359,,,14.4,-2.8,,,,,,,,,,,,,
KHFS32.L,20141126,2359,,,15.0,2.8,,,,,,,,,,,,,
KHFS32.L,20141127,2359,,,18.3,-1.1,,,,,,,,,,,,,
KHFS32.L,20141128,2359,,,19.4,-0.6,,,,,,,,,,,,,
KHFS32.L,20141129,2359,,,18.9,-0.6,,,,,,,,,,,,,
KHFS32.L,20141130,2359,,,15.6,3.3,,,,,,,,,,,,,
KHFS32.L,20141201,2359,,,18.9,3.3,,,,,,,,,,,,,
KHFS32.L,20141202,2359,,,8.9,5.0,,,,,,,,,,,,,
KHFS32.L,20141203,2359,,,16.7,3.9,,,,,,,,,,,,,
KHFS32.L,20141204,2359,,,16.1,5.0,,,,,,,,,,,,,
KHFS32.L,20141205,2359,,,15.0,3.3,,,,,,,,,,,,,
KHFS32.L,20141206,2359,,,17.8,3.9,,,,,,,,,,,,,
KHFS32.L,20141207,2359,,,15.6,1.1,,,,,,,,,,,,,
KHFS32.L,20141208,2359,,,15.6,-0.6,,,,,,,,,,,,,
KHFS32.L,20141209,2359,,,9.4,-1.7,,,,,,,,,,,,,
KHFS32.L,20141210,2359,,,5.6,1.7,,,,,,,,,,,,,
KHFS32.L,20141211,2359,,,13.3,2.2,,,,,,,,,,,,,
KHFS32.L,20141212,2359,,,11.1,2.8,,,,,,,,,,,,,
KHFS32.L,20141213,2359,,,7.8,1.7,,,,,,,,,,,,,
KHFS32.L,20141214,2359,,,5.6,-1.1,,,,,,,,,,,,,
KHFS32.L,20141215,2359,,,7.2,-1.7,,,,,,,,,,,,,
KHFS32.L,20141216,2359,,,8.9,0.6,,,,,,,,,,,,,
KHFS32.L,20141217,2359,,,7.2,1.7,,,,,,,,,,,,,
KHFS32.L,20141218,2359,,,10.0,-0.6,,,,,,,,,,,,,
KHFS32.L,20141219,2359,,,8.3,0.0,,,,,,,,,,,,,
KHFS32.L,20141220,2359,,,11.1,2.8,,,,,,,,,,,,,
KHFS32.L,20141221,2359,,,7.8,0.6,,,,,,,,,,,,,
KHFS32.L,20141222,2359,,,10.0,2.2,,,,,,,,,,,,,
KHFS32.L,20141223,2359,,,18.9,12.2,,,,,,,,,,,,,
KHFS32.L,20141224,2359,,,16.7,7.2,,,,,,,,,,,,,
KHFS32.L,20141225,2359,,,12.2,3.9,,,,,,,,,,,,,
KHFS32.L,20141226,2359,,,12.8,0.6,,,,,,,,,,,,,
KHFS32.L,20141227,2359,,,13.9,-0.6,,,,,,,,,,,,,
KHFS32.L,20141228,2359,,,13.3,0.0,,,,,,,,,,,,,
KHFS32.L,20141229,2359,,,12.8,-0.6,,,,,,,,,,,,,
KHFS32.L,20141230,2359,,,6.1,0.0,,,,,,,,,,,,,
KHFS32.L,20141231,2359,,,7.8,-0.6,,,,,,,,,,,,,
KHFS32.L,20150101,2359,,,13.9,-2.8,,,,,,,,,,,,,
KHFS32.L,20150102,2359,,,12.2,-2.8,,,,,,,,,,,,,
KHFS32.L,20150103,2359,,,13.3,-2.2,,,,,,,,,,,,,
KHFS32.L,20150104,2359,,,12.8,-1.7,,,,,,,,,,,,,
KHFS32.L,20150105,2359,,,15.6,-0.6,,,,,,,,,,,,,
KHFS32.L,20150106,2359,,,19.4,0.6,,,,,,,,,,,,,
KHFS32.L,20150107,2359,,,20.0,2.2,,,,,,,,,,,,,
KHFS32.L,20150108,2359,,,18.3,2.8,,,,,,,,,,,,,
KHFS32.L,20150109,2359,,,18.9,7.2,,,,,,,,,,,,,
KHFS32.L,20150110,2359,,,20.0,7.2,,,,,,,,,,,,,
KHFS32.L,20150111,2359,,,18.3,7.8,,,,,,,,,,,,,
KHFS32.L,20150112,2359,,,12.8,7.2,,,,,,,,,,,,,
KHFS32.L,20150113,2359,,,16.1,4.4,,,,,,,,,,,,,
KHFS32.L,20150114,2359,,,17.8,2.8,,,,,,,,,,,,,
KHFS32.L,20150115,2359,,,11.7,4.4,,,,,,,,,,,,,
KHFS32.L,20150116,2359,,,10.6,3.9,,,,,,,,,,,,,
KHFS32.L,20150117,2359,,,11.1,3.3,,,,,,,,,,,,,
KHFS32.L,20150118,2359,,,8.9,6.7,,,,,,,,,,,,,
KHFS32.L,20150119,2359,,,9.4,7.8,,,,,,,,,,,,,
KHFS32.L,20150120,2359,,,9.4,7.8,,,,,,,,,,,,,
KHFS32.L,20150121,2359,,,10.0,8.3,,,,,,,,,,,,,
KHFS32.L,20150122,2359,,,12.2,3.9,,,,,,,,,,,,,
KHFS32.L,20150123,2359,,,7.8,1.7,,,,,,,,,,,,,
KHFS32.L,20150124,2359,,,8.3,5.0,,,,,,,,,,,,,
KHFS32.L,20150125,2359,,,12.2,2.2,,,,,,,,,,,,,
KHFS32.L,20150126,2359,,,16.7,1.7,,,,,,,,,,,,,
KHFS32.L,20150127,2359,,,19.4,9.4,,,,,,,,,,,,,
KHFS32.L,20150128,2359,,,13.3,6.7,,,,,,,,,,,,,
KHFS32.L,20150129,2359,,,17.2,8.3,,,,,,,,,,,,,
KHFS32.L,20150130,2359,,,17.2,6.1,,,,,,,,,,,,,
KHFS32.L,20150131,2359,,,17.8,5.0,,,,,,,,,,,,,
KHFS32.L,20150201,2359,,,22.2,3.9,,,,,,,,,,,,,
KHFS32.L,20150202,2359,,,20.6,4.4,,,,,,,,,,,,,
KHFS32.L,20150203,2359,,,20.6,5.0,,,,,,,,,,,,,
KHFS32.L,20150204,2359,,,25.6,5.0,,,,,,,,,,,,,
KHFS32.L,20150205,2359,,,25.0,6.7,,,,,,,,,,,,,
KHFS32.L,20150206,2359,,,22.8,10.6,,,,,,,,,,,,,
KHFS32.L,20150207,2359,,,18.9,12.8,,,,,,,,,,,,,
KHFS32.L,20150208,2359,,,23.9,13.3,,,,,,,,,,,,,
KHFS32.L,20150209,2359,,,20.6,10.6,,,,,,,,,,,,,
KHFS32.L,20150210,2359,,,16.1,5.6,,,,,,,,,,,,,
KHFS32.L,20150211,2359,,,20.0,8.9,,,,,,,,,,,,,
KHFS32.L,20150212,2359,,,22.8,6.1,,,,,,,,,,,,,
KHFS32.L,20150213,2359,,,23.9,6.7,,,,,,,,,,,,,
KHFS32.L,20150214,2359,,,25.0,6.7,,,,,,,,,,,,,
KHFS32.L,20150215,2359,,,23.9,7.2,,,,,,,,,,,,,
KHFS32.L,20150216,2359,,,24.4,7.2,,,,,,,,,,,,,
KHFS32.L,20150217,2359,,,24.4,6.7,,,,,,,,,,,,,
KHFS32.L,20150218,2359,,,16.7,8.3,,,,,,,,,,,,,
KHFS32.L,20150219,2359,,,21.1,5.0,,,,,,,,,,,,,
KHFS32.L,20150220,2359,,,13.3,8.9,,,,,,,,,,,,,
KHFS32.L,20150221,2359,,,13.3,6.7,,,,,,,,,,,,,
KHFS32.L,20150222,2359,,,12.2,6.1,,,,,,,,,,,,,
KHFS32.L,20150223,2359,,,14.4,6.7,,,,,,,,,,,,,
KHFS32.L,20150224,2359,,,17.8,3.9,,,,,,,,,,,,,
KHFS32.L,20150225,2359,,,18.9,4.4,,,,,,,,,,,,,
KHFS32.L,20150226,2359,,,19.4,5.0,,,,,,,,,,,,,
KHFS32.L,20150227,2359,,,18.9,5.6,,,,,,,,,,,,,
KHFS32.L,20150228,2359,,,16.7,8.3,,,,,,,,,,,,,
KHFS32.L,20150301,2359,,,16.7,5.0,,,,,,,,,,,,,
KHFS32.L,20150302,2359,,,16.1,6.1,,,,,,,,,,,,,
KHFS32.L,20150303,2359,,,17.2,3.3,,,,,,,,,,,,,
KHFS32.L,20150304,2359,,,20.6,5.0,,,,,,,,,,,,,
KHFS32.L,20150305,2359,,,22.2,4.4,,,,,,,,,,,,,
KHFS32.L,20150306,2359,,,23.9,3.9,,,,,,,,,,,,,
KHFS32.L,20150307,2359,,,25.0,5.0,,,,,,,,,,,,,
KHFS32.L,20150308,2359,,,25.0,6.1,,,,,,,,,,,,,
KHFS32.L,20150309,2359,,,26.1,7.2,,,,,,,,,,,,,
KHFS32.L,20150310,2359,,,28.3,7.8,,,,,,,,,,,,,
KHFS32.L,20150311,2359,,,22.8,13.3,,,,,,,,,,,,,
KHFS32.L,20150312,2359,,,22.8,8.3,,,,,,,,,,,,,
KHFS32.L,20150313,2359,,,27.2,8.3,,,,,,,,,,,,,
KHFS32.L,20150314,2359,,,31.7,11.7,,,,,,,,,,,,,
KHFS32.L,20150315,2359,,,31.7,13.3,,,,,,,,,,,,,
KHFS32.L,20150316,2359,,,25.6,10.0,,,,,,,,,,,,,
KHFS32.L,20150317,2359,,,22.2,12.2,,,,,,,,,,,,,
KHFS32.L,20150318,2359,,,25.0,10.6,,,,,,,,,,,,,
KHFS32.L,20150319,2359,,,26.7,8.3,,,,,,,,,,,,,
KHFS32.L,20150320,2359,,,27.2,9.4,,,,,,,,,,,,,
KHFS32.L,20150321,2359,,,26.1,8.3,,,,,,,,,,,,,
KHFS32.L,20150322,2359,,,25.6,10.6,,,,,,,,,,,,,
KHFS32.L,20150323,2359,,,22.2,9.4,,,,,,,,,,,,,
KHFS32.L,20150324,2359,,,21.7,7.2,,,,,,,,,,,,,
KHFS32.L,20150325,2359,,,25.0,7.8,,,,,,,,,,,,,
KHFS32.L,20150326,2359,,,30.0,10.0,,,,,,,,,,,,,
KHFS32.L,20150327,2359,,,32.8,11.1,,,,,,,,,,,,,
KHFS32.L,20150328,2359,,,28.9,10.6,,,,,,,,,,,,,
KHFS32.L,20150329,2359,,,29.4,9.4,,,,,,,,,,,,,
KHFS32.L,20150330,2359,,,30.6,10.6,,,,,,,,,,,,,
KHFS32.L,20150331,2359,,,25.0,10.6,,,,,,,,,,,,,
KHFS32.L,20150401,2359,,,22.2,6.7,,,,,,,,,,,,,
KHFS32.L,20150402,2359,,,21.7,3.3,,,,,,,,,,,,,
KHFS32.L,20150403,2359,,,25.6,6.1,,,,,,,,,,,,,
KHFS32.L,20150404,2359,,,25.6,5.0,,,,,,,,,,,,,
KHFS32.L,20150405,2359,,,21.7,6.7,,,,,,,,,,,,,
KHFS32.L,20150406,2359,,,18.9,6.7,,,,,,,,,,,,,
KHFS32.L,20150407,2359,,,13.9,7.2,,,,,,,,,,,,,
KHFS32.L,20150408,2359,,,18.3,4.4,,,,,,,,,,,,,
KHFS32.L,20150409,2359,,,19.4,4.4,,,,,,,,,,,,,
KHFS32.L,20150410,2359,,,24.4,6.1,,,,,,,,,,,,,
KHFS32.L,20150411,2359,,,25.6,6.7,,,,,,,,,,,,,
KHFS32.L,20150412,2359,,,27.2,7.8,,,,,,,,,,,,,
KHFS32.L,20150413,2359,,,30.6,10.0,,,,,,,,,,,,,
KHFS32.L,20150414,2359,,,21.1,9.4,,,,,,,,,,,,,
KHFS32.L,20150415,2359,,,22.2,4.4,,,,,,,,,,,,,
KHFS32.L,20150416,2359,,,26.7,6.1,,,,,,,,,,,,,
KHFS32.L,20150417,2359,,,28.3,7.8,,,,,,,,,,,,,
KHFS32.L,20150418,2359,,,29.4,8.9,,,,,,,,,,,,,
KHFS32.L,20150419,2359,,,31.1,11.1,,,,,,,,,,,,,
KHFS32.L,20150420,2359,,,30.6,11.7,,,,,,,,,,,,,
KHFS32.L,20150421,2359,,,25.0,11.7,,,,,,,,,,,,,
KHFS32.L,20150422,2359,,,23.9,12.2,,,,,,,,,,,,,
KHFS32.L,20150423,2359,,,25.6,11.1,,,,,,,,,,,,,
KHFS32.L,20150424,2359,,,23.3,12.2,,,,,,,,,,,,,
KHFS32.L,20150425,2359,,,19.4,10.6,,,,,,,,,,,,,
KHFS32.L,20150426,2359,,,21.7,9.4,,,,,,,,,,,,,
KHFS32.L,20150427,2359,,,28.3,11.7,,,,,,,,,,,,,
KHFS32.L,20150428,2359,,,32.8,12.2,,,,,,,,,,,,,
KHFS32.L,20150429,2359,,,31.7,13.9,,,,,,,,,,,,,
KHFS32.L,20150430,2359,,,32.8,13.3,,,,,,,,,,,,,
KHFS32.L,20150501,2359,,,33.3,14.4,,,,,,,,,,,,,
KHFS32.L,20150502,2359,,,33.3,12.8,,,,,,,,,,,,,
KHFS32.L,20150503,2359,,,31.1,11.1,,,,,,,,,,,,,
KHFS32.L,20150504,2359,,,27.8,11.1,,,,,,,,,,,,,
KHFS32.L,20150505,2359,,,27.2,11.1,,,,,,,,,,,,,
KHFS32.L,20150506,2359,,,24.4,10.0,,,,,,,,,,,,,
KHFS32.L,20150507,2359,,,18.9,10.0,,,,,,,,,,,,,
KHFS32.L,20150508,2359,,,18.9,8.3,,,,,,,,,,,,,
KHFS32.L,20150509,2359,,,24.4,13.3,,,,,,,,,,,,,
KHFS32.L,20150510,2359,,,29.4,11.7,,,,,,,,,,,,,
KHFS32.L,20150511,2359,,,29.4,13.3,,,,,,,,,,,,,
KHFS32.L,20150512,2359,,,23.9,10.0,,,,,,,,,,,,,
KHFS32.L,20150513,2359,,,22.8,9.4,,,,,,,,,,,,,
KHFS32.L,20150514,2359,,,21.1,11.1,,,,,,,,,,,,,
KHFS32.L,20150515,2359,,,20.6,11.1,,,,,,,,,,,,,
KHFS32.L,20150516,2359,,,25.0,9.4,,,,,,,,,,,,,
KHFS32.L,20150517,2359,,,23.9,11.1,,,,,,,,,,,,,
KHFS32.L,20150518,2359,,,24.4,13.9,,,,,,,,,,,,,
KHFS32.L,20150519,2359,,,25.6,10.0,,,,,,,,,,,,,
KHFS32.L,20150520,2359,,,26.7,11.1,,,,,,,,,,,,,
KHFS32.L,20150521,2359,,,21.7,12.8,,,,,,,,,,,,,
KHFS32.L,20150522,2359,,,21.7,15.0,,,,,,,,,,,,,
KHFS32.L,20150523,2359,,,26.1,14.4,,,,,,,,,,,,,
KHFS32.L,20150524,2359,,,27.8,11.1,,,,,,,,,,,,,
KHFS32.L,20150525,2359,,,30.0,13.9,,,,,,,,,,,,,
KHFS32.L,20150526,2359,,,30.0,13.9,,,,,,,,,,,,,
KHFS32.L,20150527,2359,,,31.1,13.9,,,,,,,,,,,,,
KHFS32.L,20150528,2359,,,31.7,13.9,,,,,,,,,,,,,
KHFS32.L,20150529,2359,,,34.4,13.9,,,,,,,,,,,,,
KHFS32.L,20150530,2359,,,36.1,14.4,,,,,,,,,,,,,
KHFS32.L,20150531,2359,,,36.1,15.6,,,,,,,,,,,,,
KHFS32.L,20150601,2359,,,29.4,12.8,,,,,,,,,,,,,
KHFS32.L,20150602,2359,,,29.4,15.0,,,,,,,,,,,,,
KHFS32.L,20150603,2359,,,29.4,15.0,,,,,,,,,,,,,
KHFS32.L,20150604,2359,,,27.8,13.3,,,,,,,,,,,,,
KHFS32.L,20150605,2359,,,30.6,13.3,,,,,,,,,,,,,
KHFS32.L,20150606,2359,,,32.8,15.0,,,,,,,,,,,,,
KHFS32.L,20150607,2359,,,35.6,16.7,,,,,,,,,,,,,
KHFS32.L,20150608,2359,,,40.0,17.8,,,,,,,,,,,,,
KHFS32.L,20150609,2359,,,30.6,18.9,,,,,,,,,,,,,
KHFS32.L,20150610,2359,,,31.7,20.0,,,,,,,,,,,,,
KHFS32.L,20150611,2359,,,33.3,17.8,,,,,,,,,,,,,
KHFS32.L,20150612,2359,,,36.7,21.1,,,,,,,,,,,,,
KHFS32.L,20150613,2359,,,39.4,22.2,,,,,,,,,,,,,
KHFS32.L,20150614,2359,,,37.2,17.2,,,,,,,,,,,,,
KHFS32.L,20150615,2359,,,36.1,15.6,,,,,,,,,,,,,
KHFS32.L,20150616,2359,,,35.6,14.4,,,,,,,,,,,,,
KHFS32.L,20150617,2359,,,37.8,15.0,,,,,,,,,,,,,
KHFS32.L,20150618,2359,,,37.8,15.6,,,,,,,,,,,,,
KHFS32.L,20150619,2359,,,36.1,14.4,,,,,,,,,,,,,
KHFS32.L,20150620,2359,,,37.8,14.4,,,,,,,,,,,,,
KHFS32.L,20150621,2359,,,35.6,15.0,,,,,,,,,,,,,
KHFS32.L,20150622,2359,,,34.4,12.8,,,,,,,,,,,,,
KHFS32.L,20150623,2359,,,33.9,15.0,,,,,,,,,,,,,
KHFS32.L,20150624,2359,,,36.1,17.2,,,,,,,,,,,,,
KHFS32.L,20150625,2359,,,39.4,18.3,,,,,,,,,,,,,
KHFS32.L,20150626,2359,,,41.7,19.4,,,,,,,,,,,,,
KHFS32.L,20150627,2359,,,36.7,19.4,,,,,,,,,,,,,
KHFS32.L,20150628,2359,,,35.0,22.8,,,,,,,,,,,,,
KHFS32.L,20150629,2359,,,36.1,21.1,,,,,,,,,,,,,
KHFS32.L,20150630,2359,,,40.0,21.1,,,,,,,,,,,,,
KHFS32.L,20150701,2359,,,36.7,23.3,,,,,,,,,,,,,
KHFS32.L,20150702,2359,,,33.3,23.3,,,,,,,,,,,,,
KHFS32.L,20150703,2359,,,37.2,20.6,,,,,,,,,,,,,
KHFS32.L,20150704,2359,,,38.3,21.1,,,,,,,,,,,,,
KHFS32.L,20150705,2359,,,35.6,20.6,,,,,,,,,,,,,
KHFS32.L,20150706,2359,,,34.4,24.4,,,,,,,,,,,,,
KHFS32.L,20150707,2359,,,33.9,19.4,,,,,,,,,,,,,
KHFS32.L,20150708,2359,,,32.2,18.3,,,,,,,,,,,,,
KHFS32.L,20150709,2359,,,27.8,16.7,,,,,,,,,,,,,
KHFS32.L,20150710,2359,,,29.4,16.7,,,,,,,,,,,,,
KHFS32.L,20150711,2359,,,31.7,17.2,,,,,,,,,,,,,
KHFS32.L,20150712,2359,,,32.8,18.3,,,,,,,,,,,,,
KHFS32.L,20150713,2359,,,33.9,19.4,,,,,,,,,,,,,
KHFS32.L,20150714,2359,,,33.9,17.2,,,,,,,,,,,,,
KHFS32.L,20150715,2359,,,34.4,16.1,,,,,,,,,,,,,
KHFS32.L,20150716,2359,,,36.1,16.1,,,,,,,,,,,,,
KHFS32.L,20150717,2359,,,37.8,17.2,,,,,,,,,,,,,
KHFS32.L,20150718,2359,,,36.7,17.2,,,,,,,,,,,,,
KHFS32.L,20150719,2359,,,31.1,22.2,,,,,,,,,,,,,
KHFS32.L,20150720,2359,,,34.4,23.3,,,,,,,,,,,,,
KHFS32.L,20150721,2359,,,36.1,22.8,,,,,,,,,,,,,
KHFS32.L,20150722,2359,,,35.0,21.7,,,,,,,,,,,,,
KHFS32.L,20150723,2359,,,33.3,16.7,,,,,,,,,,,,,
KHFS32.L,20150724,2359,,,34.4,16.1,,,,,,,,,,,,,
KHFS32.L,20150725,2359,,,35.0,16.1,,,,,,,,,,,,,
KHFS32.L,20150726,2359,,,33.9,16.1,,,,,,,,,,,,,
KHFS32.L,20150727,2359,,,33.9,15.6,,,,,,,,,,,,,
KHFS32.L,20150728,2359,,,37.2,16.1,,,,,,,,,,,,,
KHFS32.L,20150729,2359,,,40.6,18.3,,,,,,,,,,,,,
KHFS32.L,20150730,2359,,,37.2,20.0,,,,,,,,,,,,,
KHFS32.L,20150731,2359,,,38.9,23.3,,,,,,,,,,,,,
KHFS32.L,20150801,2359,,,37.2,19.4,,,,,,,,,,,,,
KHFS32.L,20150802,2359,,,36.7,17.8,,,,,,,,,,,,,
KHFS32.L,20150803,2359,,,33.9,17.2,,,,,,,,,,,,,
KHFS32.L,20150804,2359,,,28.9,17.2,,,,,,,,,,,,,
KHFS32.L,20150805,2359,,,29.4,17.8,,,,,,,,,,,,,
KHFS32.L,20150806,2359,,,32.2,19.4,,,,,,,,,,,,,
KHFS32.L,20150807,2359,,,35.0,17.2,,,,,,,,,,,,,
KHFS32.L,20150808,2359,,,35.0,17.2,,,,,,,,,,,,,
KHFS32.L,20150809,2359,,,35.6,17.2,,,,,,,,,,,,,
KHFS32.L,20150810,2359,,,34.4,17.2,,,,,,,,,,,,,