# bigdataproject

./: README.md
Datasources/Meta/: stations.csv
Datasources/Meta/Counties/: counties.csv
Datasources/Meta/CountiesCities/: counties_cities.csv
Datasources/Meta/CountiesCitiesCode/: counties_cities_code.csv
Datasources/Weather/Alameda/Daily Data/: LIVERMOR.C Livermore.txt  NEWARC.C Newarc.txt  Pleasanton.A Pleasanton.txt  UNION_CITY Union City.txt
Datasources/Weather/Amador County/Daily/: Amador_Eagle-01.P.txt  Amador_Renwood-01.P.txt
Datasources/Weather/Amador County/Daily Data/: Plymouth_II.A.txt
Datasources/Weather/Butte County/Daily data/: CHICO.C.txt  DURHAM.A.txt
Scripts/: CreateTablesWeather  ImportMetadataScript  ImportMetadataScript~  LoadMultipleFilesInFolders.pig  ParseUFOHtml.py  UfoCountiesScript  UfoCountiesScript.sql  UnionTablesWeather
UFO/: .gitignore  README.md  pom.xml
UFO/oozie-tfidf/: job.properties  workflow-metadata.json
UFO_FlumeAgent/: UFO-flume_WEBAGENT.properties  start flume agent.sh
UFO_FlumeAgent/UFO_FlumeAgent/: .classpath  .project
UFO_PROJECT/: .project  .springBeans  pom.xml
UFO_PROJECT/src/main/java/org/fhmuenster/bde/: HadoopConfig.java  ThymeleafLayoutInterceptor.java  UfoProjectApplication.java  User.java  UserRepository.java  UserService.java
UFO_PROJECT/src/main/java/org/fhmuenster/bde/controller/: GreetingController.java  MainController.java  UfoAndSolarCorrelationController.java  UfoAndTemperatureCorrelationController.java  UfoPerCountyController.java  UfoPerShapeController.java
UFO_PROJECT/src/main/java/org/fhmuenster/bde/entity/: CitiesCounties.java  ShapeType.java  UfoAndSolarCorrelation.java  UfoAndTemperatureCorrelation.java  UfoPerCounty.java
UFO_PROJECT/src/main/java/org/fhmuenster/bde/repository/: CitiesCountiesRepository.java  UfoAndSolarCorrelationRepository.java  UfoAndTemperatureCorrelationRepository.java  UfoPerCountyRepository.java  UfoPerShapeRepository.java
UFO_PROJECT/src/main/java/org/fhmuenster/bde/service/: CitiesCountiesService.java  UfoAndSolarCorrelationService.java  UfoAndTemperaturCorrelationService.java  UfoPerCountyService.java  UfoPerShapeService.java
UFO_PROJECT/src/main/java/org/fhmuenster/bde/service/impl/: CitiesCountiesServiceImpl.java  UfoAndSolarCorrelationServiceImpl.java  UfoAndTemperatureCorrelationServiceImpl.java  UfoPerCountyServiceImpl.java  UfoPerShapeServiceImpl.java
UFO_PROJECT/src/main/resources/templates/: error.html  greeting.html  ufoandtemperaturecorrelation.html  ufopercounty.html  ufopershape.html
UFO_PROJECT/src/main/resources/templates/layout/: default.html  head.html
UFO_PROJECT/src/test/java/org/fhmuenster/bde/: UfoProjectApplicationTests.java
Workflows/: workflow.xml
Workflows/Einzelworkflows/ExtractWeaterTables/: workflow.xml
Workflows/Einzelworkflows/FillFrontendTables/: job.properties  workflow.xml
Workflows/Einzelworkflows/LoadStaticData/: workflow.xml
Workflows/ExtractUFOData/: job.properties  workflow.xml
Workflows/ExtractWeaterTables/: job.properties
Workflows/FillFrontendTables/: workflow.xml
Workflows/LoadStaticData/: job.properties  workflow.xml
Workflows/UfoCityJoin/: job.properties  workflow.xml
Workflows/Workflow/: job.properties  workflow.xml
ufo-map-reduce/: .project  pom.xml
(+299 files in other folders)
