"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 95% of requested data were available from station FIVE_PTS.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          695           27            0            9            0        "
"                     FIVE_PTS.A   STRATFRD.A   FIVE_PTS.C   FIVE_PTS.A   "
"Air Temps, max/min     685           33            0           13            0        "
"                     FIVE_PTS.A   STRATFRD.A   FIVE_PTS.C   FIVE_PTS.A   "
"Soil Temps, max/min    694            0            0           37            0        "
"                     FIVE_PTS.A   STRATFRD.A   none         PARLIER.A    "
"Rel. Humidity          691            0            0            0           40        "
"                     FIVE_PTS.A   none         none         none         "
"ETo                    695            0            0            0           36        "
"                     FIVE_PTS.A   none         none         none         "
"Solar Radiation        691           30            0           10            0        "
"                     FIVE_PTS.A   STRATFRD.A   none         FIVE_PTS.A   "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
FIVE_PTS.A,20130810,2359,0.000,,31.7,14.4,,,,,,,26.1,25.0,,315,6.853,79.0,25.0
FIVE_PTS.A,20130811,2359,0.000,,32.8,15.0,,,,,,,26.1,25.0,,316,6.853,76.0,27.0
FIVE_PTS.A,20130812,2359,0.000,,34.4,15.0,,,,,,,26.1,25.0,,316,7.107,67.0,21.0
FIVE_PTS.A,20130813,2359,0.000,,35.6,15.6,,,,,,,26.1,25.0,,318,7.107,58.0,20.0
FIVE_PTS.A,20130814,2359,0.000,,36.1,15.6,,,,,,,26.1,25.0,,319,7.614,55.0,19.0
FIVE_PTS.A,20130815,2359,0.000,,36.7,14.4,,,,,,,26.1,25.0,,320,7.614,59.0,18.0
FIVE_PTS.A,20130816,2359,0.000,,36.7,18.3,,,,,,,26.1,25.0,,311,7.614,74.0,21.0
FIVE_PTS.A,20130817,2359,0.000,,36.7,18.9,,,,,,,26.1,25.6,,300,7.614,63.0,17.0
FIVE_PTS.A,20130818,2359,0.000,,35.0,18.9,,,,,,,26.1,25.0,,261,6.345,56.0,26.0
FIVE_PTS.A,20130819,2359,0.000,,40.6,18.9,,,,,,,26.7,25.0,,292,7.107,54.0,20.0
FIVE_PTS.A,20130820,2359,0.000,,39.4,20.6,,,,,,,26.7,25.6,,294,6.853,70.0,15.0
FIVE_PTS.A,20130821,2359,0.000,,37.2,16.7,,,,,,,26.7,25.6,,306,6.853,63.0,12.0
FIVE_PTS.A,20130822,2359,0.000,,37.2,15.0,,,,,,,26.1,25.0,,300,6.599,74.0,14.0
FIVE_PTS.A,20130823,2359,0.000,,32.8,15.0,,,,,,,26.1,25.0,,305,6.853,72.0,22.0
FIVE_PTS.A,20130824,2359,0.000,,33.9,14.4,,,,,,,26.1,24.4,,296,7.107,65.0,21.0
FIVE_PTS.A,20130825,2359,0.000,,32.8,16.7,,,,,,,25.6,24.4,,293,6.091,74.0,28.0
FIVE_PTS.A,20130826,2359,0.000,,32.8,16.7,,,,,,,25.6,25.0,,296,6.599,75.0,29.0
FIVE_PTS.A,20130827,2359,0.000,,34.4,16.1,,,,,,,25.6,25.0,,286,6.345,69.0,27.0
FIVE_PTS.A,20130828,2359,0.000,,34.4,17.8,,,,,,,25.6,25.0,,287,6.853,67.0,25.0
FIVE_PTS.A,20130829,2359,0.000,,33.9,16.7,,,,,,,26.1,25.0,,287,7.107,78.0,28.0
FIVE_PTS.A,20130830,2359,0.000,,35.6,16.1,,,,,,,25.6,25.0,,283,6.853,72.0,22.0
FIVE_PTS.A,20130831,2359,0.000,,35.6,19.4,,,,,,,25.6,25.0,,231,5.838,58.0,25.0
FIVE_PTS.A,20130901,2359,0.000,,34.4,20.0,,,,,,,26.1,25.0,,218,5.584,62.0,31.0
FIVE_PTS.A,20130902,2359,0.000,,33.3,21.1,,,,,,,26.1,25.0,,262,6.599,62.0,35.0
FIVE_PTS.A,20130903,2359,0.000,,31.7,18.9,,,,,,,25.6,25.0,,242,6.345,69.0,32.0
FIVE_PTS.A,20130904,2359,0.000,,32.8,16.7,,,,,,,25.6,24.4,,271,6.599,66.0,30.0
FIVE_PTS.A,20130905,2359,0.000,,31.7,15.6,,,,,,,25.6,24.4,,274,6.599,70.0,26.0
FIVE_PTS.A,20130906,2359,0.000,,32.2,14.4,,,,,,,25.0,24.4,,276,6.091,64.0,26.0
FIVE_PTS.A,20130907,2359,0.000,,37.2,14.4,,,,,,,25.0,23.9,,271,6.091,64.0,18.0
FIVE_PTS.A,20130908,2359,0.000,,36.7,18.3,,,,,,,25.0,23.9,,268,6.599,51.0,19.0
FIVE_PTS.A,20130909,2359,0.000,,36.1,17.2,,,,,,,25.0,23.9,,252,6.599,52.0,17.0
FIVE_PTS.A,20130910,2359,0.000,,37.2,16.1,,,,,,,25.0,23.9,,249,5.584,59.0,16.0
FIVE_PTS.A,20130911,2359,0.000,,29.4,15.0,,,,,,,24.4,23.9,,238,5.076,78.0,29.0
FIVE_PTS.A,20130912,2359,0.000,,31.7,15.0,,,,,,,24.4,23.9,,258,5.076,81.0,29.0
FIVE_PTS.A,20130913,2359,0.000,,32.8,15.6,,,,,,,24.4,23.9,,257,5.584,68.6,27.9
FIVE_PTS.A,20130914,2359,0.000,,34.4,16.1,,,,,,,24.4,23.9,,254,5.330,60.0,22.0
FIVE_PTS.A,20130915,2359,0.000,,32.2,14.4,,,,,,,24.4,23.3,,264,0.508,,
FIVE_PTS.A,20130916,2359,0.000,,32.2,15.0,,,,,,,23.9,23.3,,263,5.584,76.1,27.9
FIVE_PTS.A,20130917,2359,0.000,,28.9,13.9,,,,,,,23.9,23.3,,262,6.091,72.0,24.0
FIVE_PTS.A,20130918,2359,0.000,,28.9,11.7,,,,,,,23.3,22.8,,266,6.345,64.0,22.0
FIVE_PTS.A,20130919,2359,0.000,,32.2,9.4,,,,,,,22.8,21.7,,259,5.076,64.0,19.0
FIVE_PTS.A,20130920,2359,0.000,,31.7,12.8,,,,,,,22.8,21.7,,253,6.091,61.0,18.0
FIVE_PTS.A,20130921,2359,0.000,,27.8,11.7,,,,,,,22.2,21.7,,235,5.076,83.0,24.0
FIVE_PTS.A,20130922,2359,0.000,,23.9,7.8,,,,,,,21.7,20.6,,255,4.822,85.0,32.0
FIVE_PTS.A,20130923,2359,0.000,,27.8,8.3,,,,,,,21.1,20.6,,254,4.822,77.0,32.0
FIVE_PTS.A,20130924,2359,0.000,,30.0,10.0,,,,,,,21.7,20.6,,239,5.330,76.0,27.0
FIVE_PTS.A,20130925,2359,0.000,,22.8,10.6,,,,,,,21.1,20.6,,247,5.330,65.0,28.0
FIVE_PTS.A,20130926,2359,0.000,,23.9,9.4,,,,,,,20.6,19.4,,252,6.091,57.0,19.0
FIVE_PTS.A,20130927,2359,0.000,,25.0,6.1,,,,,,,19.4,18.9,,252,5.076,57.0,17.0
FIVE_PTS.A,20130928,2359,0.000,,30.6,5.6,,,,,,,20.0,18.3,,246,4.315,63.0,13.0
FIVE_PTS.A,20130929,2359,0.000,,30.0,7.2,,,,,,,20.0,18.9,,238,5.076,59.0,19.0
FIVE_PTS.A,20130930,2359,0.000,,27.2,13.9,,,,,,,20.6,19.4,,235,4.569,80.0,33.0
FIVE_PTS.A,20131001,2359,0.000,,27.2,14.4,,,,,,,20.6,20.0,,215,4.315,78.0,34.0
FIVE_PTS.A,20131002,2359,0.000,,27.2,13.3,,,,,,,20.6,20.0,,247,5.076,72.0,19.0
FIVE_PTS.A,20131003,2359,0.000,,23.3,7.2,,,,,,,20.0,18.9,,235,6.345,53.0,18.0
FIVE_PTS.A,20131004,2359,0.000,,26.7,5.0,,,,,,,19.4,18.3,,235,4.315,58.0,15.0
FIVE_PTS.A,20131005,2359,0.000,,30.0,5.6,,,,,,,19.4,17.8,,232,4.315,60.0,13.0
FIVE_PTS.A,20131006,2359,0.000,,31.1,5.6,,,,,,,19.4,18.3,,222,4.061,61.0,11.0
FIVE_PTS.A,20131007,2359,0.000,,30.0,8.9,,,,,,,19.4,18.3,,222,4.569,51.0,14.0
FIVE_PTS.A,20131008,2359,0.000,,26.7,6.7,,,,,,,18.9,18.3,,217,4.822,58.0,20.0
FIVE_PTS.A,20131009,2359,0.000,,16.7,7.8,,,,,,,18.9,18.3,,96,1.777,78.0,48.0
FIVE_PTS.A,20131010,2359,0.000,,22.2,5.6,,,,,,,18.3,17.8,,212,3.553,87.0,32.0
FIVE_PTS.A,20131011,2359,0.000,,25.0,5.6,,,,,,,18.3,17.2,,212,3.807,76.0,28.0
FIVE_PTS.A,20131012,2359,0.000,,27.2,6.1,,,,,,,18.9,17.8,,209,3.807,73.0,23.0
FIVE_PTS.A,20131013,2359,0.000,,22.8,7.2,,,,,,,18.3,17.8,,210,4.315,66.0,31.0
FIVE_PTS.A,20131014,2359,0.000,,25.0,4.4,,,,,,,18.3,17.2,,211,3.807,73.0,26.0
FIVE_PTS.A,20131015,2359,0.000,,25.6,4.4,,,,,,,18.3,17.2,,212,4.061,69.0,22.0
FIVE_PTS.A,20131016,2359,0.000,,28.3,5.0,,,,,,,18.3,17.2,,206,3.807,65.0,13.0
FIVE_PTS.A,20131017,2359,0.000,,26.7,6.1,,,,,,,17.8,17.2,,203,4.315,60.0,17.0
FIVE_PTS.A,20131018,2359,0.000,,28.9,5.6,,,,,,,18.3,16.7,,202,3.553,61.0,17.0
FIVE_PTS.A,20131019,2359,0.000,,29.4,6.1,,,,,,,18.3,17.2,,200,3.553,64.0,18.0
FIVE_PTS.A,20131020,2359,0.000,,28.9,5.6,,,,,,,18.3,17.2,,199,3.553,66.0,17.0
FIVE_PTS.A,20131021,2359,0.000,,28.9,5.0,,,,,,,18.3,16.7,,192,3.300,67.0,21.0
FIVE_PTS.A,20131022,2359,0.000,,30.0,7.2,,,,,,,18.3,16.7,,189,3.553,64.0,19.0
FIVE_PTS.A,20131023,2359,0.000,,28.3,6.7,,,,,,,18.3,17.2,,187,3.300,71.0,22.0
FIVE_PTS.A,20131024,2359,0.000,,26.7,5.6,,,,,,,17.8,16.7,,184,3.553,69.0,25.0
FIVE_PTS.A,20131025,2359,0.000,,25.6,6.1,,,,,,,17.8,16.7,,183,3.046,75.0,25.0
FIVE_PTS.A,20131026,2359,0.000,,26.1,5.6,,,,,,,17.8,16.7,,177,3.046,72.0,28.0
FIVE_PTS.A,20131027,2359,0.000,,27.2,7.2,,,,,,,17.8,16.7,,174,3.300,69.0,20.0
FIVE_PTS.A,20131028,2359,0.000,,18.9,6.7,,,,,,,17.2,16.7,,108,2.031,79.0,37.0
FIVE_PTS.A,20131029,2359,0.000,,18.9,3.3,,,,,,,16.7,16.1,,141,2.284,85.0,43.0
FIVE_PTS.A,20131030,2359,0.000,,19.4,3.3,,,,,,,16.7,15.6,,171,2.792,84.0,36.0
FIVE_PTS.A,20131031,2359,0.000,,22.2,3.9,,,,,,,16.7,15.6,,170,2.538,76.0,32.0
FIVE_PTS.A,20131101,2359,0.000,,24.4,2.8,,,,,,,16.7,15.6,,169,2.792,77.0,27.0
FIVE_PTS.A,20131102,2359,0.000,,25.6,3.3,,,,,,,16.7,15.6,,157,2.792,77.0,26.0
FIVE_PTS.A,20131103,2359,0.000,,18.9,10.0,,,,,,,16.1,15.6,,157,5.076,66.0,23.0
FIVE_PTS.A,20131104,2359,0.000,,17.2,4.4,,,,,,,15.6,15.0,,156,4.061,57.0,29.0
FIVE_PTS.A,20131105,2359,0.000,,20.0,0.0,,,,,,,15.0,13.9,,154,2.538,67.0,26.0
FIVE_PTS.A,20131106,2359,0.000,,22.8,1.1,,,,,,,15.0,13.9,,145,2.538,64.0,17.0
FIVE_PTS.A,20131107,2359,0.000,,23.3,4.4,,,,,,,15.6,14.4,,129,2.284,61.0,21.0
FIVE_PTS.A,20131108,2359,0.000,,22.8,2.8,,,,,,,15.0,13.9,,137,2.538,65.0,28.0
FIVE_PTS.A,20131109,2359,0.000,,24.4,2.8,,,,,,,15.0,13.9,,140,2.538,72.0,22.0
FIVE_PTS.A,20131110,2359,0.000,,26.1,3.9,,,,,,,15.0,13.9,,138,2.538,71.0,19.0
FIVE_PTS.A,20131111,2359,0.000,,23.3,3.9,,,,,,,15.6,14.4,,120,2.031,76.0,32.0
FIVE_PTS.A,20131112,2359,0.000,,23.9,8.3,,,,,,,15.6,15.0,,57,1.269,73.0,32.0
FIVE_PTS.A,20131113,2359,0.000,,23.3,4.4,,,,,,,15.6,14.4,,129,2.792,83.0,29.0
FIVE_PTS.A,20131114,2359,0.000,,23.3,4.4,,,,,,,15.6,13.9,,125,2.284,78.0,33.0
FIVE_PTS.A,20131115,2359,0.000,,18.9,4.4,,,,,,,15.6,14.4,,126,3.300,67.0,30.0
FIVE_PTS.A,20131116,2359,0.000,,20.6,1.7,,,,,,,15.0,13.3,,123,2.284,74.0,28.0
FIVE_PTS.A,20131117,2359,0.000,,20.6,2.2,,,,,,,14.4,13.3,,120,1.777,77.0,36.0
FIVE_PTS.A,20131118,2359,0.000,,19.4,3.9,,,,,,,14.4,13.3,,92,1.523,77.0,40.0
FIVE_PTS.A,20131119,2359,0.000,,18.3,5.6,,,,,,,14.4,13.9,,93,1.523,77.0,48.0
FIVE_PTS.A,20131120,2359,4.569,,18.9,10.6,,,,,,,15.6,14.4,,80,1.269,93.0,57.0
FIVE_PTS.A,20131121,2359,0.000,,13.3,6.1,,,,,,,15.6,14.4,,62,1.015,93.0,65.0
FIVE_PTS.A,20131122,2359,0.000,,13.9,5.0,,,,,,,14.4,13.9,,71,1.523,87.0,38.0
FIVE_PTS.A,20131123,2359,0.000,,18.3,2.2,,,,,,,13.9,12.8,,97,1.523,89.0,39.0
FIVE_PTS.A,20131124,2359,0.000,,18.3,1.7,,,,,,,13.9,12.8,,96,1.269,89.0,44.0
FIVE_PTS.A,20131125,2359,0.000,,18.3,0.6,,,,,,,13.9,12.8,,98,1.269,89.0,38.0
FIVE_PTS.A,20131126,2359,0.000,,18.9,1.7,,,,,,,13.9,12.8,,86,1.269,88.0,46.0
FIVE_PTS.A,20131127,2359,0.000,,21.7,2.2,,,,,,,13.9,12.8,,99,1.777,88.0,35.0
FIVE_PTS.A,20131128,2359,0.000,,20.6,6.1,,,,,,,13.9,13.3,,80,1.269,82.0,35.0
FIVE_PTS.A,20131129,2359,0.000,,19.4,2.8,,,,,,,13.9,12.8,,77,1.269,81.0,37.0
FIVE_PTS.A,20131130,2359,0.000,,20.0,1.7,,,,,,,13.9,12.8,,89,1.269,85.0,38.0
FIVE_PTS.A,20131201,2359,0.000,,19.4,1.1,,,,,,,13.9,12.2,,89,1.269,85.0,37.0
FIVE_PTS.A,20131202,2359,0.000,,20.6,1.7,,,,,,,13.3,12.2,,89,1.523,84.0,36.0
FIVE_PTS.A,20131203,2359,0.000,,15.6,1.7,,,,,,,13.3,12.2,,42,1.269,80.0,40.0
FIVE_PTS.A,20131204,2359,0.000,,10.0,-3.9,,,,,,,12.8,11.1,,94,2.031,68.0,25.0
FIVE_PTS.A,20131205,2359,0.000,,8.9,-8.9,,,,,,,11.1,10.0,,93,1.523,77.0,28.0
FIVE_PTS.A,20131206,2359,0.000,,10.6,-6.7,,,,,,,10.0,9.4,,86,1.523,74.0,26.0
FIVE_PTS.A,20131207,2359,1.523,,10.0,-1.1,,,,,,,10.6,9.4,,77,1.269,90.0,40.0
FIVE_PTS.A,20131208,2359,0.000,,7.2,-6.1,,,,,,,10.0,8.9,,83,1.015,90.0,49.0
FIVE_PTS.A,20131209,2359,0.000,,10.0,-7.8,,,,,,,9.4,8.3,,98,1.015,85.0,34.0
FIVE_PTS.A,20131210,2359,0.000,,10.6,-9.4,,,,,,,8.9,7.8,,96,1.269,84.0,34.0
FIVE_PTS.A,20131211,2359,0.000,,13.9,-5.6,,,,,,,8.9,7.8,,94,1.269,82.0,30.0
FIVE_PTS.A,20131212,2359,0.000,,16.1,-5.6,,,,,,,8.9,7.8,,92,1.269,79.0,30.0
FIVE_PTS.A,20131213,2359,0.000,,14.4,-4.4,,,,,,,8.9,7.8,,91,1.523,81.0,37.0
FIVE_PTS.A,20131214,2359,0.000,,15.6,-4.4,,,,,,,8.9,7.8,,91,1.269,79.0,31.0
FIVE_PTS.A,20131215,2359,0.000,,16.1,-3.3,,,,,,,8.9,7.8,,87,1.269,81.0,33.0
FIVE_PTS.A,20131216,2359,0.000,,17.8,-2.2,,,,,,,9.4,8.3,,83,1.269,75.0,32.0
FIVE_PTS.A,20131217,2359,0.000,,17.2,-0.6,,,,,,,9.4,8.3,,74,1.269,72.0,37.0
FIVE_PTS.A,20131218,2359,0.000,,18.3,5.6,,,,,,,10.0,9.4,,61,1.269,72.0,36.0
FIVE_PTS.A,20131219,2359,0.000,,12.8,1.7,,,,,,,10.0,8.3,,48,1.015,81.0,41.0
FIVE_PTS.A,20131220,2359,0.000,,12.2,-1.1,,,,,,,10.0,8.9,,89,2.031,58.0,31.0
FIVE_PTS.A,20131221,2359,0.000,,14.4,-3.9,,,,,,,9.4,8.3,,90,1.523,70.0,29.0
FIVE_PTS.A,20131222,2359,0.000,,15.6,-3.3,,,,,,,9.4,8.3,,86,1.269,74.0,33.0
FIVE_PTS.A,20131223,2359,0.000,,17.8,-2.8,,,,,,,9.4,8.3,,87,1.269,74.0,35.0
FIVE_PTS.A,20131224,2359,0.000,,17.8,-0.6,,,,,,,10.0,8.3,,86,1.523,74.0,34.0
FIVE_PTS.A,20131225,2359,0.000,,18.3,-2.2,,,,,,,10.0,8.9,,89,1.269,82.0,34.0
FIVE_PTS.A,20131226,2359,0.000,,18.9,-1.7,,,,,,,10.0,8.3,,88,1.269,81.0,34.0
FIVE_PTS.A,20131227,2359,0.000,,17.2,-2.8,,,,,,,9.4,8.3,,75,1.269,77.0,35.0
FIVE_PTS.A,20131228,2359,0.000,,17.2,-1.7,,,,,,,9.4,8.9,,87,1.777,83.0,29.0
FIVE_PTS.A,20131229,2359,0.000,,18.3,-2.8,,,,,,,9.4,8.3,,88,1.523,80.0,25.0
FIVE_PTS.A,20131230,2359,0.000,,18.3,-2.8,,,,,,,9.4,8.3,,86,1.269,72.0,29.0
FIVE_PTS.A,20131231,2359,0.000,,18.3,-2.2,,,,,,,9.4,8.3,,83,1.523,73.0,32.0
FIVE_PTS.A,20140101,2359,0.000,,18.3,-1.7,,,,,,,9.4,8.3,,82,1.269,74.0,30.0
FIVE_PTS.A,20140102,2359,0.000,,17.8,-2.2,,,,,,,9.4,8.3,,80,1.523,68.0,31.0
FIVE_PTS.A,20140103,2359,0.000,,17.8,-1.1,,,,,,,9.4,8.3,,72,1.269,75.0,31.0
FIVE_PTS.A,20140104,2359,0.000,,17.8,-0.6,,,,,,,9.4,8.3,,83,1.523,74.0,32.0
FIVE_PTS.A,20140105,2359,0.000,,17.8,-1.7,,,,,,,9.4,8.3,,85,1.269,72.0,34.0
FIVE_PTS.A,20140106,2359,0.000,,18.3,6.1,,,,,,,9.4,8.3,,100,1.269,83.0,34.0
FIVE_PTS.A,20140107,2359,0.000,,16.1,2.2,,,,,,,10.0,8.9,,73,1.015,76.0,41.0
FIVE_PTS.A,20140108,2359,0.000,,15.6,-1.1,,,,,,,10.0,8.3,,107,1.523,82.0,56.0
FIVE_PTS.A,20140109,2359,0.000,,16.7,1.7,,,,,,,10.0,8.9,,108,1.777,90.0,51.0
FIVE_PTS.A,20140110,2359,0.000,,16.1,-1.1,,,,,,,10.0,8.9,,113,1.523,90.0,51.0
FIVE_PTS.A,20140111,2359,0.000,,16.7,1.1,,,,,,,10.0,8.9,,89,1.523,83.0,49.0
FIVE_PTS.A,20140112,2359,0.000,,15.6,0.6,,,,,,,10.0,9.4,,103,2.031,87.0,35.0
FIVE_PTS.A,20140113,2359,0.000,,17.2,-2.2,,,,,,,10.0,8.9,,123,1.777,87.0,34.0
FIVE_PTS.A,20140114,2359,0.000,,18.9,-2.2,,,,,,,10.0,8.3,,122,1.777,82.0,32.0
FIVE_PTS.A,20140115,2359,0.000,,19.4,-2.2,,,,,,,16.7,8.3,,123,1.777,72.0,32.0
FIVE_PTS.A,20140116,2359,0.000,,20.6,-2.2,,,,,,,15.0,13.3,,123,1.777,76.0,29.0
FIVE_PTS.A,20140117,2359,0.000,,21.1,0.6,,,,,,,16.7,12.2,,122,2.031,64.0,29.0
FIVE_PTS.A,20140118,2359,0.000,,20.6,-0.6,,,,,,,15.0,12.8,,120,1.777,73.0,31.0
FIVE_PTS.A,20140119,2359,0.000,,20.6,-0.6,,,,,,,13.3,12.2,,122,1.777,71.0,27.0
FIVE_PTS.A,20140120,2359,0.000,,20.0,0.6,,,,,,,12.8,11.7,,121,2.031,74.0,30.0
FIVE_PTS.A,20140121,2359,0.000,,18.9,0.6,,,,,,,12.2,11.1,,115,2.031,72.0,30.0
FIVE_PTS.A,20140122,2359,0.000,,19.4,0.0,,,,,,,12.2,11.1,,125,2.031,73.0,24.0
FIVE_PTS.A,20140123,2359,0.000,,18.3,0.0,,,,,,,11.7,10.6,,113,2.031,72.0,32.0
FIVE_PTS.A,20140124,2359,0.000,,26.1,6.7,,,,,,,12.2,11.1,,77,2.538,53.0,12.0
FIVE_PTS.A,20140125,2359,0.000,,22.2,7.2,,,,,,,12.2,11.7,,121,2.792,52.0,21.0
FIVE_PTS.A,20140126,2359,0.000,,17.8,4.4,,,,,,,12.2,11.1,,62,1.523,56.0,29.0
FIVE_PTS.A,20140127,2359,0.000,,20.0,1.1,,,,,,,16.1,10.6,,119,2.031,68.0,30.0
FIVE_PTS.A,20140128,2359,0.000,,21.1,4.4,,,,,,,13.3,12.2,,124,2.538,64.0,33.0
FIVE_PTS.A,20140129,2359,0.000,,21.1,7.2,,,,,,,13.3,12.2,,107,2.031,71.0,54.0
FIVE_PTS.A,20140130,2359,2.538,,14.4,7.2,,,,,,,13.3,12.8,,37,0.508,92.0,68.0
FIVE_PTS.A,20140131,2359,0.000,,15.6,2.2,,,,,,,12.8,12.2,,146,2.538,91.0,32.0
FIVE_PTS.A,20140201,2359,0.000,,14.4,-1.7,,,,,,,12.2,11.1,,158,2.538,82.0,31.0
FIVE_PTS.A,20140202,2359,2.792,,13.3,0.6,,,,,,,11.1,10.6,,63,1.269,92.0,37.0
FIVE_PTS.A,20140203,2359,0.254,,13.9,1.1,,,,,,,11.1,10.6,,130,1.777,95.0,47.0
FIVE_PTS.A,20140204,2359,0.000,,13.9,-2.2,,,,,,,11.1,10.0,,125,1.523,93.0,46.0
FIVE_PTS.A,20140205,2359,0.000,,15.6,-1.1,,,,,,,11.1,10.0,,154,2.031,89.0,36.0
FIVE_PTS.A,20140206,2359,6.599,,10.0,7.2,,,,,,,10.6,10.6,,29,0.254,92.0,61.0
FIVE_PTS.A,20140207,2359,0.254,,14.4,5.6,,,,,,,11.1,10.6,,80,1.015,93.0,64.0
FIVE_PTS.A,20140208,2359,0.254,,17.8,10.0,,,,,,,12.2,11.1,,67,1.269,89.0,65.0
FIVE_PTS.A,20140209,2359,0.000,,19.4,7.8,,,,,,,12.8,11.7,,117,1.523,94.0,58.0
FIVE_PTS.A,20140210,2359,0.000,,19.4,8.9,,,,,,,13.3,12.2,,165,2.792,95.0,61.0
FIVE_PTS.A,20140211,2359,0.000,,17.8,5.6,,,,,,,13.3,12.2,,165,2.284,92.0,61.0
FIVE_PTS.A,20140212,2359,0.000,,20.0,3.9,,,,,,,13.3,12.2,,150,2.031,93.0,51.0
FIVE_PTS.A,20140213,2359,0.000,,22.2,4.4,,,,,,,13.3,12.2,,170,2.538,90.0,35.0
FIVE_PTS.A,20140214,2359,0.000,,23.9,5.6,,,,,,,13.3,12.2,,164,2.538,84.0,38.0
FIVE_PTS.A,20140215,2359,0.000,,16.7,6.1,,,,,,,13.3,12.2,,72,0.761,88.0,70.0
FIVE_PTS.A,20140216,2359,0.000,,20.6,8.3,,,,,,,13.3,12.8,,170,3.300,87.0,40.0
FIVE_PTS.A,20140217,2359,0.000,,19.4,3.9,,,,,,,13.3,12.2,,169,3.300,77.0,36.0
FIVE_PTS.A,20140218,2359,0.000,,17.2,2.2,,,,,,,12.8,11.7,,128,2.284,76.0,44.0
FIVE_PTS.A,20140219,2359,0.000,,20.6,3.9,,,,,,,12.8,11.7,,185,3.807,75.0,36.0
FIVE_PTS.A,20140220,2359,0.000,,17.8,6.1,,,,,,,12.8,11.7,,149,3.553,56.0,39.0
FIVE_PTS.A,20140221,2359,0.000,,21.1,1.7,,,,,,,12.8,11.7,,190,3.553,71.0,28.0
FIVE_PTS.A,20140222,2359,0.000,,21.7,3.3,,,,,,,12.8,11.7,,194,3.553,71.0,27.0
FIVE_PTS.A,20140223,2359,0.000,,23.3,3.9,,,,,,,13.3,11.7,,196,3.300,67.0,28.0
FIVE_PTS.A,20140224,2359,0.000,,25.0,3.9,,,,,,,13.3,11.7,,198,3.300,68.0,24.0
FIVE_PTS.A,20140225,2359,0.000,,26.1,5.6,,,,,,,16.7,12.2,,185,3.553,65.0,15.0
FIVE_PTS.A,20140226,2359,5.584,,18.3,11.7,,,,,,,15.6,14.4,,80,1.777,91.0,48.0
FIVE_PTS.A,20140227,2359,7.107,,19.4,10.0,,,,,,,14.4,13.9,,196,3.300,88.0,40.0
FIVE_PTS.A,20140228,2359,16.24,,17.8,11.1,,,,,,,14.4,13.9,,81,1.523,87.0,68.0
FIVE_PTS.A,20140301,2359,4.315,,16.1,9.4,,,,,,,13.9,13.3,,97,1.269,86.0,66.0
FIVE_PTS.A,20140302,2359,1.523,,18.3,8.3,,,,,,,13.9,12.8,,118,2.031,92.0,60.0
FIVE_PTS.A,20140303,2359,0.254,,18.3,8.3,,,,,,,14.4,13.3,,165,2.284,93.0,67.0
FIVE_PTS.A,20140304,2359,0.000,,20.6,11.7,,,,,,,15.0,13.9,,146,2.031,92.0,59.0
FIVE_PTS.A,20140305,2359,0.000,,21.7,10.0,,,,,,,15.6,14.4,,160,2.538,94.0,54.0
FIVE_PTS.A,20140306,2359,0.000,,21.7,11.7,,,,,,,15.6,15.0,,177,3.807,90.0,40.0
FIVE_PTS.A,20140307,2359,0.000,,19.4,7.8,,,,,,,15.6,14.4,,206,3.553,82.0,44.0
FIVE_PTS.A,20140308,2359,0.000,,22.2,5.6,,,,,,,15.0,13.9,,214,3.300,89.0,35.0
FIVE_PTS.A,20140309,2359,0.000,,23.9,9.4,,,,,,,15.0,14.4,,115,2.031,86.0,33.0
FIVE_PTS.A,20140310,2359,0.000,,21.7,8.3,,,,,,,15.0,13.9,,191,4.315,81.0,40.0
FIVE_PTS.A,20140311,2359,0.000,,19.4,7.8,,,,,,,15.0,13.9,,220,4.822,61.0,33.0
FIVE_PTS.A,20140312,2359,0.000,,23.3,4.4,,,,,,,14.4,13.3,,191,3.807,76.0,22.0
FIVE_PTS.A,20140313,2359,0.000,,24.4,6.1,,,,,,,14.4,13.3,,243,5.330,62.0,16.0
FIVE_PTS.A,20140314,2359,0.000,,24.4,3.9,,,,,,,17.8,13.3,,229,4.315,66.0,21.0
FIVE_PTS.A,20140315,2359,0.000,,25.0,6.1,,,,,,,16.1,15.0,,239,4.569,75.0,30.0
FIVE_PTS.A,20140316,2359,0.000,,28.3,5.6,,,,,,,16.1,14.4,,246,4.315,70.0,18.0
FIVE_PTS.A,20140317,2359,0.000,,22.2,8.3,,,,,,,15.6,14.4,,251,5.838,55.0,33.0
FIVE_PTS.A,20140318,2359,0.000,,21.1,8.3,,,,,,,15.0,13.9,,339,4.822,56.0,26.0
FIVE_PTS.A,20140319,2359,0.000,,26.1,5.0,,,,,,,15.0,13.9,,251,4.569,64.0,13.0
FIVE_PTS.A,20140320,2359,0.000,,26.1,6.7,,,,,,,15.6,13.9,,250,4.822,65.0,22.0
FIVE_PTS.A,20140321,2359,0.000,,25.6,8.3,,,,,,,16.1,14.4,,251,4.822,59.0,25.0
FIVE_PTS.A,20140322,2359,0.000,,24.4,6.7,,,,,,,16.1,14.4,,262,4.569,71.0,25.0
FIVE_PTS.A,20140323,2359,0.000,,25.6,6.1,,,,,,,16.1,14.4,,267,5.330,69.0,19.0
FIVE_PTS.A,20140324,2359,0.000,,27.2,6.1,,,,,,,16.1,14.4,,264,5.330,63.0,21.0
FIVE_PTS.A,20140325,2359,0.000,,23.9,9.4,,,,,,,15.6,15.0,,243,5.584,73.0,19.0
FIVE_PTS.A,20140326,2359,1.777,,17.8,7.2,,,,,,,15.6,15.0,,154,2.284,92.0,43.0
FIVE_PTS.A,20140327,2359,0.000,,19.4,4.4,,,,,,,15.6,14.4,,215,3.807,93.0,36.0
FIVE_PTS.A,20140328,2359,0.000,,22.8,6.1,,,,,,,16.1,14.4,,244,4.315,78.0,29.0
FIVE_PTS.A,20140329,2359,7.614,,25.6,7.2,,,,,,,16.1,14.4,,217,4.569,91.0,20.0
FIVE_PTS.A,20140330,2359,0.761,,17.8,7.2,,,,,,,16.1,15.0,,223,3.300,92.0,41.0
FIVE_PTS.A,20140331,2359,1.269,,20.0,6.1,,,,,,,15.6,15.0,,179,3.553,89.0,29.0
FIVE_PTS.A,20140401,2359,0.761,,16.7,2.8,,,,,,,15.0,13.9,,220,3.807,93.0,36.0
FIVE_PTS.A,20140402,2359,0.000,,17.2,3.9,,,,,,,15.0,13.9,,249,3.807,92.0,41.0
FIVE_PTS.A,20140403,2359,0.000,,20.0,3.3,,,,,,,15.0,13.3,,244,4.315,85.0,31.0
FIVE_PTS.A,20140404,2359,0.000,,18.9,5.0,,,,,,,15.0,13.9,,224,3.807,87.0,35.0
FIVE_PTS.A,20140405,2359,0.000,,20.6,6.1,,,,,,,15.0,13.9,,272,5.076,76.0,34.0
FIVE_PTS.A,20140406,2359,0.000,,23.9,5.6,,,,,,,15.6,13.9,,274,5.330,78.0,31.0
FIVE_PTS.A,20140407,2359,0.000,,31.7,7.8,,,,,,,16.7,14.4,,277,5.330,79.0,20.0
FIVE_PTS.A,20140408,2359,0.000,,32.2,11.7,,,,,,,17.2,15.6,,256,5.330,71.0,13.0
FIVE_PTS.A,20140409,2359,0.000,,31.1,11.1,,,,,,,17.8,16.1,,268,5.584,67.0,15.0
FIVE_PTS.A,20140410,2359,0.000,,30.6,11.1,,,,,,,17.8,16.7,,259,5.838,67.0,20.0
FIVE_PTS.A,20140411,2359,0.000,,31.1,13.3,,,,,,,18.3,16.7,,272,6.091,68.0,20.0
FIVE_PTS.A,20140412,2359,0.000,,27.2,10.0,,,,,,,18.3,16.7,,287,5.584,72.0,23.0
FIVE_PTS.A,20140413,2359,0.000,,25.0,10.0,,,,,,,17.8,16.7,,294,5.330,81.0,34.0
FIVE_PTS.A,20140414,2359,0.000,,30.6,8.9,,,,,,,18.3,16.7,,288,6.091,74.0,18.0
FIVE_PTS.A,20140415,2359,0.000,,30.6,12.2,,,,,,,23.9,17.2,,293,6.599,64.0,17.0
FIVE_PTS.A,20140416,2359,0.000,,29.4,9.4,,,,,,,23.3,20.6,,293,6.853,58.0,23.0
FIVE_PTS.A,20140417,2359,0.000,,29.4,11.1,,,,,,,22.2,21.1,,234,5.076,63.0,23.0
FIVE_PTS.A,20140418,2359,0.000,,27.8,15.0,,,,,,,21.7,20.6,,293,6.853,58.0,29.0
FIVE_PTS.A,20140419,2359,0.000,,27.8,11.1,,,,,,,21.1,20.0,,289,6.853,68.0,17.0
FIVE_PTS.A,20140420,2359,0.000,,27.8,7.8,,,,,,,20.6,19.4,,303,6.345,71.0,24.0
FIVE_PTS.A,20140421,2359,0.000,,28.3,8.3,,,,,,,20.0,18.9,,216,4.822,67.0,22.0
FIVE_PTS.A,20140422,2359,0.000,,21.1,10.6,,,,,,,20.0,18.9,,308,7.360,63.0,24.0
FIVE_PTS.A,20140423,2359,0.000,,22.8,6.1,,,,,,,18.9,17.8,,317,6.599,65.0,22.0
FIVE_PTS.A,20140424,2359,0.000,,25.6,6.1,,,,,,,20.0,17.8,,302,6.345,67.0,30.0
FIVE_PTS.A,20140425,2359,9.391,,19.4,8.9,,,,,,,19.4,18.3,,123,2.031,90.0,60.0
FIVE_PTS.A,20140426,2359,0.000,,18.9,8.9,,,,,,,18.9,17.8,,277,4.822,89.0,43.0
FIVE_PTS.A,20140427,2359,0.000,,22.2,6.7,,,,,,,18.9,17.2,,314,5.584,79.0,33.0
FIVE_PTS.A,20140428,2359,0.000,,25.0,8.9,,,,,,,21.1,17.2,,326,,,
FIVE_PTS.A,20140429,2359,0.000,,30.6,7.8,,,,,,,21.1,16.7,,323,,,
FIVE_PTS.A,20140430,2359,0.000,,33.3,11.1,,,,,,,21.7,16.7,,319,,,
FIVE_PTS.A,20140501,2359,0.000,,35.0,12.2,,,,,,,21.7,17.8,,305,,,
FIVE_PTS.A,20140502,2359,0.000,,35.0,12.8,,,,,,,21.7,17.8,,330,,,
FIVE_PTS.A,20140503,2359,0.000,,32.8,15.0,,,,,,,22.2,17.8,,327,,,
FIVE_PTS.A,20140504,2359,0.000,,26.7,10.0,,,,,,,22.2,17.8,,329,,,
FIVE_PTS.A,20140505,2359,0.000,,24.4,13.3,,,,,,,22.2,17.8,,286,,,
FIVE_PTS.A,20140506,2359,0.000,,21.7,9.4,,,,,,,22.2,18.3,,220,,,
FIVE_PTS.A,20140507,2359,0.000,,25.6,6.7,,,,,,,22.8,18.3,,334,,,
FIVE_PTS.A,20140508,2359,0.000,,26.7,9.4,,,,,,,22.8,17.8,,309,,,
FIVE_PTS.A,20140509,2359,0.000,,26.7,15.6,,,,,,,22.8,18.3,,329,,,
FIVE_PTS.A,20140510,2359,0.000,,25.0,10.6,,,,,,,22.2,18.3,,340,,,
FIVE_PTS.A,20140511,2359,0.000,,26.1,12.8,,,,,,,22.8,18.3,,350,,,
FIVE_PTS.A,20140512,2359,0.000,,30.6,7.8,,,,,,,23.3,18.3,,345,,,
FIVE_PTS.A,20140513,2359,0.000,,34.4,9.4,,,,,,,23.3,18.9,,341,,,
FIVE_PTS.A,20140514,2359,0.000,,36.1,13.3,,,,,,,23.3,18.9,,335,,,
FIVE_PTS.A,20140515,2359,0.000,,37.2,15.0,,,,,,,23.3,18.9,,338,,,
FIVE_PTS.A,20140516,2359,0.000,,36.1,15.6,,,,,,,23.9,19.4,,335,,,
FIVE_PTS.A,20140517,2359,0.000,,33.3,13.3,,,,,,,23.9,19.4,,339,,,
FIVE_PTS.A,20140518,2359,0.000,,28.9,14.4,,,,,,,23.9,19.4,,346,,,
FIVE_PTS.A,20140519,2359,0.000,,27.8,8.9,,,,,,,23.9,19.4,,352,,,
FIVE_PTS.A,20140520,2359,0.000,,23.9,16.7,,,,,,,23.9,19.4,,324,,,
FIVE_PTS.A,20140521,2359,0.000,,26.7,15.0,,,,,,,23.9,19.4,,326,,,
FIVE_PTS.A,20140522,2359,0.000,,29.4,13.9,,,,,,,23.9,19.4,,301,,,
FIVE_PTS.A,20140523,2359,0.000,,32.2,13.3,,,,,,,21.1,19.4,,341,7.360,63.0,24.0
FIVE_PTS.A,20140524,2359,0.000,,33.3,14.4,,,,,,,21.1,20.0,,330,8.122,62.0,22.0
FIVE_PTS.A,20140525,2359,0.000,,34.4,15.0,,,,,,,21.7,20.0,,342,8.122,61.0,21.0
FIVE_PTS.A,20140526,2359,0.000,,35.0,14.4,,,,,,,21.7,20.6,,359,9.137,46.0,16.0
FIVE_PTS.A,20140527,2359,0.000,,33.9,20.0,,,,,,,21.7,20.6,,365,8.883,33.0,10.0
FIVE_PTS.A,20140528,2359,0.000,,28.3,15.6,,,,,,,21.1,20.0,,367,10.91,32.0,11.0
FIVE_PTS.A,20140529,2359,0.000,,29.4,12.8,,,,,,,20.6,19.4,,344,7.868,49.0,15.0
FIVE_PTS.A,20140530,2359,0.000,,33.3,10.6,,,,,,,21.1,18.9,,362,7.868,51.7,12.7
FIVE_PTS.A,20140531,2359,0.000,,30.6,11.7,,,,,,,21.1,19.4,,362,7.614,60.5,13.9
FIVE_PTS.A,20140601,2359,0.000,,33.3,10.6,,,,,,,21.1,19.4,,368,7.360,55.3,11.9
FIVE_PTS.A,20140602,2359,0.000,,32.8,13.3,,,,,,,21.1,20.0,,365,7.868,49.0,9.0
FIVE_PTS.A,20140603,2359,0.000,,31.7,9.4,,,,,,,21.1,20.0,,362,7.107,67.0,18.0
FIVE_PTS.A,20140604,2359,0.000,,33.3,13.3,,,,,,,21.7,20.0,,364,7.868,54.0,15.0
FIVE_PTS.A,20140605,2359,0.000,,36.7,14.4,,,,,,,22.2,20.6,,355,7.868,56.0,14.0
FIVE_PTS.A,20140606,2359,0.000,,36.1,15.0,,,,,,,22.2,21.1,,364,8.122,46.0,13.0
FIVE_PTS.A,20140607,2359,0.000,,36.1,16.7,,,,,,,22.2,21.1,,356,8.122,42.0,18.0
FIVE_PTS.A,20140608,2359,0.000,,38.3,15.0,,,,,,,22.8,21.1,,362,8.629,64.0,15.0
FIVE_PTS.A,20140609,2359,0.000,,40.6,17.2,,,,,,,28.3,21.7,,355,8.376,51.0,13.0
FIVE_PTS.A,20140610,2359,0.000,,38.3,17.2,,,,,,,26.7,25.6,,350,9.137,48.0,17.0
FIVE_PTS.A,20140611,2359,0.000,,33.9,16.7,,,,,,,26.1,25.0,,351,7.614,60.0,24.0
FIVE_PTS.A,20140612,2359,0.000,,32.2,15.0,,,,,,,25.6,24.4,,357,7.868,69.0,20.0
FIVE_PTS.A,20140613,2359,0.000,,31.1,10.6,,,,,,,25.6,23.9,,375,8.376,51.0,17.0
FIVE_PTS.A,20140614,2359,0.000,,32.2,10.6,,,,,,,25.0,23.9,,368,8.629,57.0,16.0
FIVE_PTS.A,20140615,2359,0.000,,31.7,12.8,,,,,,,24.4,23.3,,343,7.868,53.0,16.0
FIVE_PTS.A,20140616,2359,0.000,,29.4,12.2,,,,,,,25.6,22.8,,357,7.360,62.0,18.0
FIVE_PTS.A,20140617,2359,0.000,,27.2,7.8,,,,,,,24.4,23.3,,369,7.868,71.0,20.0
FIVE_PTS.A,20140618,2359,0.000,,31.7,10.6,,,,,,,23.3,22.2,,373,8.629,56.0,13.0
FIVE_PTS.A,20140619,2359,0.000,,34.4,13.3,,,,,,,24.4,22.2,,369,8.376,44.0,12.0
FIVE_PTS.A,20140620,2359,0.000,,34.4,13.3,,,,,,,24.4,22.8,,360,8.376,38.0,14.0
FIVE_PTS.A,20140621,2359,0.000,,34.4,15.0,,,,,,,24.4,23.3,,331,8.122,37.0,13.0
FIVE_PTS.A,20140622,2359,0.000,,34.4,10.0,,,,,,,23.9,22.8,,373,8.122,56.0,13.0
FIVE_PTS.A,20140623,2359,0.000,,34.4,13.3,,,,,,,23.9,22.8,,365,7.868,56.0,16.0
FIVE_PTS.A,20140624,2359,0.000,,34.4,15.0,,,,,,,24.4,22.8,,364,9.137,49.0,19.0
FIVE_PTS.A,20140625,2359,0.000,,34.4,17.2,,,,,,,25.6,23.3,,357,8.376,51.0,21.0
FIVE_PTS.A,20140626,2359,0.000,,29.4,17.2,,,,,,,25.0,23.9,,338,7.868,71.0,30.0
FIVE_PTS.A,20140627,2359,0.000,,32.2,13.9,,,,,,,24.4,23.9,,357,8.376,68.0,24.0
FIVE_PTS.A,20140628,2359,0.000,,33.3,16.7,,,,,,,24.4,23.9,,365,8.122,69.0,17.0
FIVE_PTS.A,20140629,2359,0.000,,35.6,13.3,,,,,,,24.4,23.3,,364,7.868,57.0,15.0
FIVE_PTS.A,20140630,2359,0.000,,38.3,16.7,,,,,,,26.7,23.9,,352,7.868,59.0,19.0
FIVE_PTS.A,20140701,2359,0.000,,40.0,20.0,,,,,,,26.7,25.6,,351,8.122,46.0,16.0
FIVE_PTS.A,20140702,2359,0.000,,37.2,17.8,,,,,,,26.7,25.6,,353,8.122,54.0,21.0
FIVE_PTS.A,20140703,2359,0.000,,37.2,16.7,,,,,,,26.7,25.0,,350,7.868,58.0,21.0
FIVE_PTS.A,20140704,2359,0.000,,40.0,16.1,,,,,,,26.7,25.0,,357,8.122,55.0,12.0
FIVE_PTS.A,20140705,2359,0.000,,37.8,16.7,,,,,,,26.1,25.0,,357,8.629,44.0,13.0
FIVE_PTS.A,20140706,2359,0.000,,38.3,18.3,,,,,,,26.1,25.0,,330,8.122,34.0,11.0
FIVE_PTS.A,20140707,2359,0.000,,35.6,18.3,,,,,,,26.7,25.0,,329,8.122,43.0,12.0
FIVE_PTS.A,20140708,2359,0.000,,40.6,17.8,,,,,,,27.8,25.6,,350,8.122,46.0,12.0
FIVE_PTS.A,20140709,2359,0.000,,38.9,17.2,,,,,,,27.8,26.1,,351,7.868,52.0,16.0
FIVE_PTS.A,20140710,2359,0.000,,34.4,16.7,,,,,,,27.8,26.7,,348,7.614,64.0,24.0
FIVE_PTS.A,20140711,2359,0.000,,32.8,15.6,,,,,,,27.8,26.1,,347,7.614,71.0,27.0
FIVE_PTS.A,20140712,2359,0.000,,33.9,16.1,,,,,,,27.2,26.1,,350,7.868,73.0,21.0
FIVE_PTS.A,20140713,2359,0.000,,35.6,17.2,,,,,,,27.8,23.9,,329,,,
FIVE_PTS.A,20140714,2359,0.000,,38.9,20.6,,,,,,,26.7,26.1,,218,5.330,57.0,20.0
FIVE_PTS.A,20140715,2359,0.000,,36.1,23.3,,,,,,,27.2,26.1,,318,8.122,55.0,25.0
FIVE_PTS.A,20140716,2359,0.000,,34.4,19.4,,,,,,,27.2,26.1,,333,7.868,62.0,27.0
FIVE_PTS.A,20140717,2359,0.000,,31.7,17.2,,,,,,,26.7,26.1,,314,6.853,69.0,31.0
FIVE_PTS.A,20140718,2359,0.000,,32.8,16.1,,,,,,,26.7,25.6,,328,7.107,69.0,31.0
FIVE_PTS.A,20140719,2359,0.000,,33.3,17.8,,,,,,,26.7,25.6,,230,5.330,69.0,32.0
FIVE_PTS.A,20140720,2359,0.000,,35.0,20.0,,,,,,,26.7,26.1,,302,7.360,65.0,30.0
FIVE_PTS.A,20140721,2359,0.000,,33.3,17.8,,,,,,,26.7,25.6,,326,7.107,75.0,33.0
FIVE_PTS.A,20140722,2359,0.000,,35.6,20.6,,,,,,,26.7,26.1,,332,7.360,68.0,26.0
FIVE_PTS.A,20140723,2359,0.000,,31.1,16.1,,,,,,,26.7,25.6,,342,7.360,79.0,31.0
FIVE_PTS.A,20140724,2359,0.000,,33.9,15.0,,,,,,,26.1,25.0,,341,7.614,69.0,24.0
FIVE_PTS.A,20140725,2359,0.000,,36.7,16.1,,,,,,,27.2,25.0,,332,7.868,63.0,19.0
FIVE_PTS.A,20140726,2359,0.000,,38.3,17.8,,,,,,,26.7,26.1,,334,8.122,57.0,16.0
FIVE_PTS.A,20140727,2359,0.000,,39.4,18.9,,,,,,,26.7,26.1,,320,8.122,53.0,16.0
FIVE_PTS.A,20140728,2359,0.000,,32.8,21.7,,,,,,,26.7,26.1,,127,3.553,46.0,21.0
FIVE_PTS.A,20140729,2359,0.000,,37.8,19.4,,,,,,,26.1,25.6,,309,7.868,52.0,18.0
FIVE_PTS.A,20140730,2359,0.000,,34.4,16.7,,,,,,,27.8,23.9,,312,,,
FIVE_PTS.A,20140731,2359,0.000,,39.4,20.6,,,,,,,26.7,25.6,,312,8.376,52.0,15.0
FIVE_PTS.A,20140801,2359,0.000,,40.0,17.8,,,,,,,26.7,25.6,,333,8.376,56.0,11.0
FIVE_PTS.A,20140802,2359,0.000,,39.4,17.8,,,,,,,26.1,25.6,,325,8.883,49.0,12.0
FIVE_PTS.A,20140803,2359,0.000,,32.2,21.1,,,,,,,26.1,25.0,,137,4.315,55.0,29.0
FIVE_PTS.A,20140804,2359,0.000,,30.6,20.6,,,,,,,25.6,25.0,,304,7.360,58.0,31.0
FIVE_PTS.A,20140805,2359,0.000,,33.9,17.2,,,,,,,25.6,24.4,,307,7.868,68.0,28.0
FIVE_PTS.A,20140806,2359,0.000,,33.9,20.0,,,,,,,25.0,24.4,,266,6.853,66.0,28.0
FIVE_PTS.A,20140807,2359,0.000,,36.1,18.9,,,,,,,25.6,24.4,,308,7.360,67.0,26.0
FIVE_PTS.A,20140808,2359,0.000,,38.3,17.8,,,,,,,25.6,25.0,,308,7.614,63.0,18.0
FIVE_PTS.A,20140809,2359,0.000,,37.2,16.1,,,,,,,25.6,24.4,,312,7.614,62.0,18.0
FIVE_PTS.A,20140810,2359,0.000,,35.6,15.6,,,,,,,25.0,24.4,,318,7.614,65.0,19.0
FIVE_PTS.A,20140811,2359,0.000,,37.8,16.1,,,,,,,25.0,23.9,,308,7.360,62.0,17.0
FIVE_PTS.A,20140812,2359,0.000,,37.8,18.3,,,,,,,25.0,23.9,,301,7.614,61.0,20.0
FIVE_PTS.A,20140813,2359,0.000,,33.3,17.2,,,,,,,28.3,24.4,,311,7.360,69.0,20.0
FIVE_PTS.A,20140814,2359,0.000,,35.0,16.7,,,,,,,27.2,26.1,,309,6.853,71.0,21.0
FIVE_PTS.A,20140815,2359,0.000,,37.2,16.7,,,,,,,26.7,25.6,,319,6.853,57.0,12.0
FIVE_PTS.A,20140816,2359,0.000,,38.9,16.1,,,,,,,26.1,25.0,,313,7.360,53.0,14.0
FIVE_PTS.A,20140817,2359,0.000,,36.7,15.6,,,,,,,26.1,25.0,,319,7.868,51.0,14.0
FIVE_PTS.A,20140818,2359,0.000,,36.1,16.1,,,,,,,25.6,24.4,,306,7.107,54.0,14.0
FIVE_PTS.A,20140819,2359,0.000,,33.3,16.7,,,,,,,25.6,24.4,,290,6.599,70.0,25.0
FIVE_PTS.A,20140820,2359,0.000,,32.2,15.0,,,,,,,25.0,24.4,,299,6.599,69.0,28.0
FIVE_PTS.A,20140821,2359,0.000,,34.4,16.1,,,,,,,25.0,24.4,,296,7.107,69.0,23.0
FIVE_PTS.A,20140822,2359,0.000,,37.2,16.1,,,,,,,25.6,24.4,,296,7.614,49.0,16.0
FIVE_PTS.A,20140823,2359,0.000,,33.9,15.0,,,,,,,25.0,23.9,,306,6.345,67.0,22.0
FIVE_PTS.A,20140824,2359,0.000,,33.9,15.6,,,,,,,25.0,23.9,,304,6.345,60.0,21.0
FIVE_PTS.A,20140825,2359,0.000,,33.3,15.6,,,,,,,25.0,23.9,,298,6.345,71.0,18.0
FIVE_PTS.A,20140826,2359,0.000,,32.8,13.9,,,,,,,25.0,23.9,,299,6.091,75.0,20.0
FIVE_PTS.A,20140827,2359,0.000,,36.1,15.6,,,,,,,24.4,23.9,,295,6.599,55.0,18.0
FIVE_PTS.A,20140828,2359,0.000,,36.7,15.0,,,,,,,26.7,23.9,,298,6.853,57.0,17.0
FIVE_PTS.A,20140829,2359,0.000,,36.7,17.2,,,,,,,27.2,25.6,,280,6.853,57.0,16.0
FIVE_PTS.A,20140830,2359,0.000,,35.6,17.2,,,,,,,26.7,25.6,,268,7.360,50.0,14.0
FIVE_PTS.A,20140831,2359,0.000,,34.4,13.3,,,,,,,25.6,24.4,,302,7.360,55.0,16.0
FIVE_PTS.A,20140901,2359,0.000,,35.6,15.6,,,,,,,25.0,24.4,,293,6.599,56.0,16.0
FIVE_PTS.A,20140902,2359,0.000,,37.2,16.1,,,,,,,26.1,24.4,,284,6.853,55.0,17.0
FIVE_PTS.A,20140903,2359,0.000,,33.9,15.6,,,,,,,26.7,25.0,,292,6.599,62.0,22.0
FIVE_PTS.A,20140904,2359,0.000,,35.6,15.6,,,,,,,26.1,25.6,,286,6.091,59.0,19.0
FIVE_PTS.A,20140905,2359,0.000,,37.2,16.1,,,,,,,27.8,25.0,,283,6.091,62.0,16.0
FIVE_PTS.A,20140906,2359,0.000,,37.2,16.1,,,,,,,27.2,26.1,,284,6.091,67.0,13.0
FIVE_PTS.A,20140907,2359,0.000,,37.2,13.9,,,,,,,26.7,25.6,,286,6.091,66.0,15.0
FIVE_PTS.A,20140908,2359,0.000,,32.2,18.3,,,,,,,26.1,25.6,,264,6.599,54.0,20.0
FIVE_PTS.A,20140909,2359,0.000,,32.8,12.8,,,,,,,26.1,25.0,,288,6.091,66.0,12.0
FIVE_PTS.A,20140910,2359,0.000,,35.0,12.8,,,,,,,26.1,23.9,,280,6.091,49.0,16.0
FIVE_PTS.A,20140911,2359,0.000,,36.7,13.3,,,,,,,26.1,25.0,,272,6.091,53.0,14.0
FIVE_PTS.A,20140912,2359,0.000,,37.8,14.4,,,,,,,26.1,25.0,,273,6.853,47.0,13.0
FIVE_PTS.A,20140913,2359,0.000,,37.2,15.6,,,,,,,25.6,24.4,,261,6.345,49.0,17.0
FIVE_PTS.A,20140914,2359,0.000,,37.8,18.3,,,,,,,25.6,25.0,,253,6.599,53.0,15.0
FIVE_PTS.A,20140915,2359,0.000,,37.8,18.9,,,,,,,26.7,25.0,,259,6.599,47.0,18.0
FIVE_PTS.A,20140916,2359,0.000,,35.0,16.7,,,,,,,26.1,25.6,,264,5.838,65.0,23.0
FIVE_PTS.A,20140917,2359,0.000,,36.7,16.1,,,,,,,25.6,25.0,,256,6.091,58.0,18.0
FIVE_PTS.A,20140918,2359,0.000,,31.7,21.1,,,,,,,26.1,24.4,,346,5.330,65.0,31.0
FIVE_PTS.A,20140919,2359,0.000,,30.6,17.2,,,,,,,25.6,24.4,,253,5.330,74.0,32.0
FIVE_PTS.A,20140920,2359,0.000,,32.8,17.8,,,,,,,25.0,24.4,,246,5.838,64.0,28.0
FIVE_PTS.A,20140921,2359,0.000,,30.6,16.7,,,,,,,25.0,23.9,,245,5.584,69.0,31.0
FIVE_PTS.A,20140922,2359,0.000,,31.1,14.4,,,,,,,24.4,23.9,,251,5.076,77.0,28.0
FIVE_PTS.A,20140923,2359,0.000,,33.9,15.0,,,,,,,24.4,23.9,,250,5.330,67.0,23.0
FIVE_PTS.A,20140924,2359,0.000,,34.4,16.7,,,,,,,24.4,23.3,,250,5.076,79.0,23.0
FIVE_PTS.A,20140925,2359,0.000,,26.1,16.1,,,,,,,24.4,23.3,,237,4.822,82.0,52.0
FIVE_PTS.A,20140926,2359,0.000,,25.0,13.9,,,,,,,23.3,22.2,,208,4.822,77.0,32.0
FIVE_PTS.A,20140927,2359,0.000,,25.6,9.4,,,,,,,22.2,21.7,,238,4.315,78.0,27.0
FIVE_PTS.A,20140928,2359,0.000,,27.2,11.1,,,,,,,22.8,21.7,,219,4.315,73.0,31.0
FIVE_PTS.A,20140929,2359,0.000,,27.2,12.2,,,,,,,22.2,21.7,,239,4.569,76.0,29.0
FIVE_PTS.A,20140930,2359,0.000,,28.9,11.1,,,,,,,22.2,21.7,,233,4.822,71.0,32.0
FIVE_PTS.A,20141001,2359,0.000,,28.9,13.3,,,,,,,22.2,21.1,,239,6.091,60.0,24.0
FIVE_PTS.A,20141002,2359,0.000,,33.3,9.4,,,,,,,21.7,20.6,,236,4.569,55.0,15.0
FIVE_PTS.A,20141003,2359,0.000,,35.0,11.1,,,,,,,22.2,21.1,,234,4.822,56.0,14.0
FIVE_PTS.A,20141004,2359,0.000,,35.0,11.1,,,,,,,22.2,21.1,,218,4.822,56.0,13.0
FIVE_PTS.A,20141005,2359,0.000,,35.6,11.1,,,,,,,22.2,21.1,,224,4.822,53.0,13.0
FIVE_PTS.A,20141006,2359,0.000,,35.6,11.7,,,,,,,22.2,21.1,,225,4.822,52.0,13.0
FIVE_PTS.A,20141007,2359,0.000,,34.4,12.8,,,,,,,21.7,21.1,,225,5.330,52.0,13.0
FIVE_PTS.A,20141008,2359,0.000,,34.4,12.8,,,,,,,21.7,21.1,,220,6.345,49.0,11.0
FIVE_PTS.A,20141009,2359,0.000,,32.8,11.1,,,,,,,21.1,20.6,,225,5.838,49.0,14.0
FIVE_PTS.A,20141010,2359,0.000,,30.6,10.0,,,,,,,22.8,20.0,,218,4.569,56.0,20.0
FIVE_PTS.A,20141011,2359,0.000,,30.6,10.6,,,,,,,22.2,21.1,,209,4.569,60.0,23.0
FIVE_PTS.A,20141012,2359,0.000,,28.9,13.3,,,,,,,21.7,20.6,,215,6.091,55.0,17.0
FIVE_PTS.A,20141013,2359,0.000,,34.4,10.0,,,,,,,21.1,20.0,,216,4.822,56.0,11.0
FIVE_PTS.A,20141014,2359,0.000,,31.1,11.1,,,,,,,22.2,20.0,,194,5.076,63.0,18.0
FIVE_PTS.A,20141015,2359,0.000,,27.2,9.4,,,,,,,20.6,17.2,,182,,,
FIVE_PTS.A,20141016,2359,0.000,,26.1,11.1,,,,,,,21.1,20.6,,193,3.553,74.0,34.0
FIVE_PTS.A,20141017,2359,0.000,,25.0,10.6,,,,,,,21.1,20.0,,168,3.300,68.0,33.0
FIVE_PTS.A,20141018,2359,0.000,,25.6,11.7,,,,,,,20.6,20.0,,196,4.061,68.0,33.0
FIVE_PTS.A,20141019,2359,0.000,,28.9,8.3,,,,,,,20.6,20.0,,194,3.300,78.0,27.0
FIVE_PTS.A,20141020,2359,0.000,,26.1,11.7,,,,,,,20.6,20.0,,187,4.061,78.0,36.0
FIVE_PTS.A,20141021,2359,0.000,,22.8,11.1,,,,,,,20.6,19.4,,191,0.761,,
FIVE_PTS.A,20141022,2359,0.000,,24.4,5.6,,,,,,,19.4,18.9,,186,3.553,,
FIVE_PTS.A,20141023,2359,0.000,,25.6,6.1,,,,,,,20.0,18.3,,179,3.046,68.0,28.0
FIVE_PTS.A,20141024,2359,0.000,,29.4,7.2,,,,,,,19.4,18.9,,185,3.807,77.0,21.0
FIVE_PTS.A,20141025,2359,0.000,,27.2,10.6,,,,,,,19.4,18.9,,162,3.553,76.0,35.0
FIVE_PTS.A,20141026,2359,0.000,,22.2,10.0,,,,,,,19.4,18.3,,184,4.569,79.0,24.0
FIVE_PTS.A,20141027,2359,0.000,,22.2,8.3,,,,,,,18.3,17.8,,184,3.807,63.0,29.0
FIVE_PTS.A,20141028,2359,0.000,,23.9,4.4,,,,,,,18.3,17.2,,178,3.046,68.0,28.0
FIVE_PTS.A,20141029,2359,0.000,,27.2,6.1,,,,,,,18.9,17.2,,173,2.792,71.0,23.0
FIVE_PTS.A,20141030,2359,0.000,,29.4,7.8,,,,,,,18.9,17.8,,134,3.300,69.0,17.0
FIVE_PTS.A,20141031,2359,23.09,,23.9,11.1,,,,,,,18.3,17.8,,160,3.553,92.0,36.0
FIVE_PTS.A,20141101,2359,3.046,,16.1,7.8,,,,,,,17.8,17.2,,75,1.015,92.0,64.0
FIVE_PTS.A,20141102,2359,0.000,,17.2,5.6,,,,,,,17.8,16.7,,144,2.031,93.0,57.0
FIVE_PTS.A,20141103,2359,0.254,,19.4,3.9,,,,,,,17.2,16.7,,159,2.284,92.0,36.0
FIVE_PTS.A,20141104,2359,0.000,,20.0,3.9,,,,,,,17.2,16.1,,149,2.031,93.0,36.0
FIVE_PTS.A,20141105,2359,0.000,,21.7,5.0,,,,,,,17.2,16.1,,146,2.031,92.0,41.0
FIVE_PTS.A,20141106,2359,0.000,,24.4,6.7,,,,,,,17.2,16.7,,138,2.284,89.0,42.0
FIVE_PTS.A,20141107,2359,0.000,,23.3,7.8,,,,,,,17.2,16.7,,141,2.538,90.0,45.0
FIVE_PTS.A,20141108,2359,0.000,,25.0,7.2,,,,,,,17.8,16.7,,130,2.031,91.0,40.0
FIVE_PTS.A,20141109,2359,0.000,,25.6,7.8,,,,,,,17.8,17.2,,127,2.031,91.0,44.0
FIVE_PTS.A,20141110,2359,0.000,,25.0,7.8,,,,,,,17.8,17.2,,123,1.777,91.0,42.0
FIVE_PTS.A,20141111,2359,0.000,,19.4,8.3,,,,,,,17.8,17.2,,110,1.523,92.0,63.0
FIVE_PTS.A,20141112,2359,0.000,,20.6,11.1,,,,,,,17.8,17.2,,117,1.777,84.0,46.0
FIVE_PTS.A,20141113,2359,0.000,,21.1,11.1,,,,,,,17.8,17.2,,78,1.523,89.0,58.0
FIVE_PTS.A,20141114,2359,0.000,,20.6,8.3,,,,,,,17.8,17.2,,127,2.284,92.0,44.0
FIVE_PTS.A,20141115,2359,0.000,,19.4,7.2,,,,,,,17.2,16.7,,123,2.031,88.0,48.0
FIVE_PTS.A,20141116,2359,0.000,,16.1,5.0,,,,,,,17.2,16.1,,96,2.031,90.0,27.0
FIVE_PTS.A,20141117,2359,0.000,,18.9,1.1,,,,,,,16.1,15.6,,116,1.523,,
FIVE_PTS.A,20141118,2359,0.000,,18.9,1.1,,,,,,,15.6,15.0,,86,1.523,90.0,34.0
FIVE_PTS.A,20141119,2359,0.000,,21.1,7.2,,,,,,,15.6,15.0,,67,1.523,83.0,28.0
FIVE_PTS.A,20141120,2359,0.761,,15.6,8.3,,,,,,,15.6,15.0,,61,0.508,94.0,78.0
FIVE_PTS.A,20141121,2359,0.254,,15.0,6.1,,,,,,,15.6,15.0,,46,0.508,95.0,70.0
FIVE_PTS.A,20141122,2359,0.000,,17.8,5.0,,,,,,,15.6,14.4,,80,1.269,94.0,52.0
FIVE_PTS.A,20141123,2359,0.000,,16.7,3.9,,,,,,,15.0,14.4,,103,2.031,89.0,44.0
FIVE_PTS.A,20141124,2359,0.000,,17.2,1.1,,,,,,,15.0,13.9,,101,1.523,86.0,40.0
FIVE_PTS.A,20141125,2359,0.000,,19.4,0.0,,,,,,,14.4,13.3,,95,1.269,90.0,43.0
FIVE_PTS.A,20141126,2359,0.508,,16.1,2.2,,,,,,,12.8,10.6,,112,,,
FIVE_PTS.A,20141127,2359,0.000,,22.8,0.6,,,,,,,12.2,10.6,,122,,,
FIVE_PTS.A,20141128,2359,0.000,,23.3,2.2,,,,,,,14.4,13.3,,93,1.523,89.0,34.0
FIVE_PTS.A,20141129,2359,0.000,,21.1,1.7,,,,,,,14.4,13.3,,91,1.523,86.0,28.0
FIVE_PTS.A,20141130,2359,0.254,,18.3,6.1,,,,,,,14.4,13.9,,49,1.269,80.0,52.0
FIVE_PTS.A,20141201,2359,0.000,,21.7,7.2,,,,,,,14.4,13.9,,87,1.523,90.0,36.0
FIVE_PTS.A,20141202,2359,18.52,,16.1,8.3,,,,,,,14.4,13.9,,15,0.000,95.0,76.0
FIVE_PTS.A,20141203,2359,0.000,,22.2,12.8,,,,,,,15.0,14.4,,83,1.777,82.0,57.0
FIVE_PTS.A,20141204,2359,1.015,,20.6,11.1,,,,,,,15.6,15.0,,79,1.269,91.0,69.0
FIVE_PTS.A,20141205,2359,0.000,,18.3,11.7,,,,,,,15.6,15.0,,50,0.761,91.0,74.0
FIVE_PTS.A,20141206,2359,0.000,,21.7,10.0,,,,,,,16.1,15.6,,108,1.523,92.0,54.0
FIVE_PTS.A,20141207,2359,0.254,,18.3,7.2,,,,,,,16.1,15.0,,62,0.761,95.0,67.0
FIVE_PTS.A,20141208,2359,0.508,,17.8,7.2,,,,,,,15.6,15.0,,91,1.015,96.0,76.0
FIVE_PTS.A,20141209,2359,0.508,,12.8,7.8,,,,,,,15.6,15.0,,38,0.254,96.0,95.0
FIVE_PTS.A,20141210,2359,0.000,,11.7,9.4,,,,,,,15.6,15.0,,38,0.254,96.0,87.0
FIVE_PTS.A,20141211,2359,8.376,,20.6,9.4,,,,,,,15.0,14.4,,42,1.777,94.0,46.0
FIVE_PTS.A,20141212,2359,28.93,,12.8,6.7,,,,,,,15.0,14.4,,34,0.254,94.0,82.0
FIVE_PTS.A,20141213,2359,0.254,,14.4,4.4,,,,,,,14.4,13.9,,104,1.269,95.0,74.0
FIVE_PTS.A,20141214,2359,0.000,,10.6,6.7,,,,,,,13.9,13.3,,61,0.508,96.0,85.0
FIVE_PTS.A,20141215,2359,5.838,,11.7,5.0,,,,,,,13.9,12.8,,34,0.254,96.0,84.0
FIVE_PTS.A,20141216,2359,4.061,,16.7,7.2,,,,,,,13.9,13.3,,98,1.269,93.0,67.0
FIVE_PTS.A,20141217,2359,5.584,,15.6,7.8,,,,,,,13.9,13.3,,84,1.015,94.0,64.0
FIVE_PTS.A,20141218,2359,0.000,,16.7,7.2,,,,,,,13.9,13.3,,113,1.523,92.0,58.0
FIVE_PTS.A,20141219,2359,0.254,,14.4,6.1,,,,,,,13.9,13.3,,59,0.508,93.0,78.0
FIVE_PTS.A,20141220,2359,0.000,,16.1,9.4,,,,,,,13.9,13.3,,66,0.761,94.0,75.0
FIVE_PTS.A,20141221,2359,0.000,,17.8,7.2,,,,,,,14.4,13.9,,73,0.761,96.0,73.0
FIVE_PTS.A,20141222,2359,1.777,,16.1,10.6,,,,,,,15.0,14.4,,46,0.508,95.0,81.0
FIVE_PTS.A,20141223,2359,0.000,,17.2,7.2,,,,,,,15.0,14.4,,55,0.508,95.0,73.0
FIVE_PTS.A,20141224,2359,0.254,,14.4,5.6,,,,,,,14.4,13.9,,71,0.761,95.0,65.0
FIVE_PTS.A,20141225,2359,0.000,,12.2,3.9,,,,,,,14.4,12.8,,110,2.792,72.0,44.0
FIVE_PTS.A,20141226,2359,0.000,,11.1,0.0,,,,,,,12.8,12.2,,110,1.523,87.0,50.0
FIVE_PTS.A,20141227,2359,0.000,,13.3,-1.1,,,,,,,12.2,11.1,,107,1.269,91.0,43.0
FIVE_PTS.A,20141228,2359,0.000,,12.2,0.0,,,,,,,11.7,10.6,,102,1.269,92.0,54.0
FIVE_PTS.A,20141229,2359,0.000,,12.8,-1.7,,,,,,,11.1,10.0,,107,1.269,95.0,51.0
FIVE_PTS.A,20141230,2359,0.508,,8.3,0.0,,,,,,,10.6,10.0,,54,1.015,92.0,52.0
FIVE_PTS.A,20141231,2359,0.000,,9.4,-1.7,,,,,,,10.6,9.4,,117,2.031,89.0,32.0
FIVE_PTS.A,20150101,2359,0.000,,12.2,-5.0,,,,,,,9.4,8.3,,114,1.269,92.0,29.0
FIVE_PTS.A,20150102,2359,0.000,,11.7,-4.4,,,,,,,8.9,7.8,,114,1.269,90.0,36.0
FIVE_PTS.A,20150103,2359,0.000,,13.3,-3.9,,,,,,,8.3,7.8,,112,1.269,91.0,37.0
FIVE_PTS.A,20150104,2359,0.000,,13.9,-3.3,,,,,,,8.9,7.8,,93,1.269,90.0,41.0
FIVE_PTS.A,20150105,2359,0.000,,15.6,-1.1,,,,,,,8.9,7.8,,107,1.269,90.0,40.0
FIVE_PTS.A,20150106,2359,0.000,,18.9,0.0,,,,,,,8.9,8.3,,110,1.523,91.0,37.0
FIVE_PTS.A,20150107,2359,0.000,,19.4,0.0,,,,,,,9.4,8.3,,106,1.269,90.0,43.0
FIVE_PTS.A,20150108,2359,0.000,,19.4,1.7,,,,,,,10.0,8.9,,95,1.523,92.0,50.0
FIVE_PTS.A,20150109,2359,0.000,,17.8,7.2,,,,,,,10.6,10.0,,67,0.761,89.0,59.0
FIVE_PTS.A,20150110,2359,0.000,,19.4,6.1,,,,,,,11.1,10.6,,96,1.269,91.0,51.0
FIVE_PTS.A,20150111,2359,0.000,,17.8,6.7,,,,,,,11.7,11.1,,106,1.523,89.0,57.0
FIVE_PTS.A,20150112,2359,0.000,,15.6,3.3,,,,,,,11.7,10.6,,100,1.269,94.0,70.0
FIVE_PTS.A,20150113,2359,0.254,,16.1,3.3,,,,,,,11.1,10.6,,84,1.015,96.0,59.0
FIVE_PTS.A,20150114,2359,0.254,,13.3,2.8,,,,,,,11.1,10.0,,93,1.015,95.0,80.0
FIVE_PTS.A,20150115,2359,0.254,,7.8,3.3,,,,,,,10.6,10.0,,37,0.254,97.0,95.0
FIVE_PTS.A,20150116,2359,0.000,,12.2,3.3,,,,,,,10.6,10.6,,66,0.508,96.0,70.0
FIVE_PTS.A,20150117,2359,0.000,,10.6,3.3,,,,,,,10.6,10.6,,37,0.254,96.0,81.0
FIVE_PTS.A,20150118,2359,0.000,,11.1,6.1,,,,,,,11.1,10.6,,50,0.508,95.0,79.0
FIVE_PTS.A,20150119,2359,0.761,,9.4,7.2,,,,,,,11.1,10.6,,23,0.000,96.0,94.0
FIVE_PTS.A,20150120,2359,0.254,,10.0,8.3,,,,,,,11.1,11.1,,27,0.000,96.0,86.0
FIVE_PTS.A,20150121,2359,0.000,,10.0,7.8,,,,,,,12.8,11.1,,21,0.254,95.0,77.0
FIVE_PTS.A,20150122,2359,0.000,,12.2,2.8,,,,,,,12.2,11.7,,67,0.761,94.0,69.0
FIVE_PTS.A,20150123,2359,0.000,,12.8,4.4,,,,,,,11.7,11.1,,84,1.015,94.0,68.0
FIVE_PTS.A,20150124,2359,0.254,,10.0,4.4,,,,,,,11.7,11.1,,41,0.254,97.0,83.0
FIVE_PTS.A,20150125,2359,0.000,,10.0,1.7,,,,,,,11.1,11.1,,71,0.508,97.0,77.0
FIVE_PTS.A,20150126,2359,0.254,,13.3,0.0,,,,,,,11.1,10.0,,57,0.508,96.0,72.0
FIVE_PTS.A,20150127,2359,2.031,,19.4,7.2,,,,,,,12.2,11.1,,88,1.269,93.0,57.0
FIVE_PTS.A,20150128,2359,0.254,,15.6,3.9,,,,,,,11.7,11.1,,91,1.015,95.0,71.0
FIVE_PTS.A,20150129,2359,0.000,,17.8,5.0,,,,,,,12.2,11.1,,133,1.777,96.0,58.0
FIVE_PTS.A,20150130,2359,0.000,,18.9,4.4,,,,,,,12.2,11.1,,134,2.031,94.0,49.0
FIVE_PTS.A,20150131,2359,0.000,,19.4,2.8,,,,,,,12.2,11.1,,137,2.031,93.0,46.0
FIVE_PTS.A,20150201,2359,0.000,,20.6,2.8,,,,,,,12.2,11.1,,135,2.031,87.0,41.0
FIVE_PTS.A,20150202,2359,0.000,,20.0,3.9,,,,,,,12.2,11.1,,130,1.777,87.0,44.0
FIVE_PTS.A,20150203,2359,0.000,,20.6,3.9,,,,,,,12.2,11.1,,126,1.777,92.0,50.0
FIVE_PTS.A,20150204,2359,0.000,,25.6,3.9,,,,,,,12.8,11.1,,136,2.538,92.0,30.0
FIVE_PTS.A,20150205,2359,0.000,,27.8,3.3,,,,,,,13.3,11.7,,138,3.046,96.0,12.0
FIVE_PTS.A,20150206,2359,1.015,,26.7,8.3,,,,,,,13.3,12.8,,114,3.553,63.0,13.0
FIVE_PTS.A,20150207,2359,3.046,,20.6,11.1,,,,,,,14.4,13.3,,89,1.269,93.0,73.0
FIVE_PTS.A,20150208,2359,0.761,,22.8,10.0,,,,,,,14.4,13.3,,101,2.031,95.0,61.0
FIVE_PTS.A,20150209,2359,0.000,,21.1,7.8,,,,,,,14.4,13.9,,160,3.046,87.0,46.0
FIVE_PTS.A,20150210,2359,0.000,,18.3,5.6,,,,,,,14.4,13.3,,168,2.792,91.0,44.0
FIVE_PTS.A,20150211,2359,0.000,,20.6,2.2,,,,,,,13.9,12.8,,164,2.538,90.0,35.0
FIVE_PTS.A,20150212,2359,0.000,,22.8,3.9,,,,,,,13.9,12.2,,170,2.538,86.0,40.0
FIVE_PTS.A,20150213,2359,0.254,,24.4,5.6,,,,,,,14.4,12.8,,170,2.792,85.0,35.0
FIVE_PTS.A,20150214,2359,0.000,,25.0,6.1,,,,,,,14.4,13.3,,163,2.538,86.0,31.0
FIVE_PTS.A,20150215,2359,0.000,,23.3,6.1,,,,,,,14.4,13.3,,167,2.792,86.0,44.0
FIVE_PTS.A,20150216,2359,0.000,,24.4,6.1,,,,,,,14.4,13.3,,173,2.792,88.0,40.0
FIVE_PTS.A,20150217,2359,0.000,,23.3,7.2,,,,,,,14.4,13.3,,170,2.792,87.0,48.0
FIVE_PTS.A,20150218,2359,0.000,,20.0,6.7,,,,,,,14.4,13.9,,165,2.284,93.0,58.0
FIVE_PTS.A,20150219,2359,0.000,,20.6,5.0,,,,,,,14.4,13.3,,164,2.284,95.0,55.0
FIVE_PTS.A,20150220,2359,0.000,,15.6,6.7,,,,,,,14.4,13.9,,76,0.761,96.0,73.0
FIVE_PTS.A,20150221,2359,0.000,,17.2,7.2,,,,,,,14.4,13.3,,119,1.523,95.0,58.0
FIVE_PTS.A,20150222,2359,2.792,,12.2,6.1,,,,,,,13.9,13.3,,37,0.254,95.0,72.0
FIVE_PTS.A,20150223,2359,0.000,,15.6,5.6,,,,,,,13.9,12.8,,168,2.538,93.0,52.0
FIVE_PTS.A,20150224,2359,0.000,,19.4,1.1,,,,,,,13.3,12.2,,197,3.300,91.0,26.0
FIVE_PTS.A,20150225,2359,0.000,,20.0,0.0,,,,,,,12.8,11.7,,197,3.300,82.0,23.0
FIVE_PTS.A,20150226,2359,0.000,,20.0,2.2,,,,,,,12.8,11.7,,185,3.300,75.0,36.0
FIVE_PTS.A,20150227,2359,0.000,,19.4,3.9,,,,,,,12.8,12.2,,147,2.792,83.0,38.0
FIVE_PTS.A,20150228,2359,0.508,,16.1,2.8,,,,,,,12.8,11.7,,108,1.777,84.0,46.0
FIVE_PTS.A,20150301,2359,0.000,,17.2,2.2,,,,,,,12.8,11.7,,166,2.284,94.0,41.0
FIVE_PTS.A,20150302,2359,1.015,,16.1,2.8,,,,,,,12.8,12.2,,118,1.777,92.0,53.0
FIVE_PTS.A,20150303,2359,0.000,,18.3,0.6,,,,,,,12.8,11.1,,199,3.046,93.0,39.0
FIVE_PTS.A,20150304,2359,0.000,,20.6,2.2,,,,,,,15.6,11.1,,213,3.300,88.0,34.0
FIVE_PTS.A,20150305,2359,0.000,,22.2,2.2,,,,,,,14.4,12.8,,221,3.553,84.0,25.0
FIVE_PTS.A,20150306,2359,0.000,,22.8,1.7,,,,,,,13.9,12.8,,226,3.807,81.0,26.0
FIVE_PTS.A,20150307,2359,0.000,,25.6,2.2,,,,,,,13.9,12.2,,224,3.807,81.0,23.0
FIVE_PTS.A,20150308,2359,0.000,,25.0,5.6,,,,,,,14.4,12.8,,221,4.061,78.0,29.0
FIVE_PTS.A,20150309,2359,0.000,,25.6,5.6,,,,,,,14.4,13.3,,221,3.807,81.0,31.0
FIVE_PTS.A,20150310,2359,0.000,,27.8,6.1,,,,,,,14.4,13.3,,175,3.553,81.0,25.0
FIVE_PTS.A,20150311,2359,0.000,,22.8,13.9,,,,,,,15.0,14.4,,107,2.284,74.0,33.0
FIVE_PTS.A,20150312,2359,0.000,,23.3,10.6,,,,,,,15.0,13.9,,231,4.569,75.0,40.0
FIVE_PTS.A,20150313,2359,0.000,,27.8,6.7,,,,,,,15.6,13.9,,212,4.061,84.0,22.0
FIVE_PTS.A,20150314,2359,0.000,,30.6,11.1,,,,,,,16.1,15.0,,218,4.569,72.0,20.0
FIVE_PTS.A,20150315,2359,0.000,,32.8,15.0,,,,,,,16.7,15.6,,207,5.584,45.0,13.0
FIVE_PTS.A,20150316,2359,0.000,,24.4,8.9,,,,,,,16.7,15.6,,193,4.822,69.0,32.0
FIVE_PTS.A,20150317,2359,0.000,,22.2,12.2,,,,,,,16.1,15.6,,140,3.300,73.0,39.0
FIVE_PTS.A,20150318,2359,0.000,,23.3,7.8,,,,,,,16.1,15.0,,227,4.822,76.0,26.0
FIVE_PTS.A,20150319,2359,0.000,,26.7,7.2,,,,,,,16.1,14.4,,250,4.822,75.0,24.0
FIVE_PTS.A,20150320,2359,0.000,,27.2,7.2,,,,,,,16.1,15.0,,196,4.315,72.0,25.0
FIVE_PTS.A,20150321,2359,0.000,,25.0,7.8,,,,,,,16.1,15.0,,209,4.315,63.0,23.0
FIVE_PTS.A,20150322,2359,0.000,,25.6,10.6,,,,,,,16.7,15.0,,227,4.315,74.0,28.0
FIVE_PTS.A,20150323,2359,0.000,,21.7,8.3,,,,,,,18.9,15.6,,241,4.822,80.0,39.0
FIVE_PTS.A,20150324,2359,0.000,,22.2,7.2,,,,,,,17.8,16.7,,237,5.076,72.0,42.0
FIVE_PTS.A,20150325,2359,0.000,,24.4,8.9,,,,,,,17.2,16.1,,259,4.822,78.0,33.0
FIVE_PTS.A,20150326,2359,0.000,,30.0,13.9,,,,,,,17.8,15.6,,362,4.822,75.0,20.0
FIVE_PTS.A,20150327,2359,0.000,,31.7,9.4,,,,,,,17.8,16.1,,264,5.584,72.0,20.0
FIVE_PTS.A,20150328,2359,0.000,,27.2,10.6,,,,,,,17.8,16.7,,271,6.091,70.0,28.0
FIVE_PTS.A,20150329,2359,0.000,,28.9,7.8,,,,,,,17.8,16.7,,278,5.584,66.0,14.0
FIVE_PTS.A,20150330,2359,0.000,,30.6,8.3,,,,,,,17.8,16.1,,271,5.584,62.0,16.0
FIVE_PTS.A,20150331,2359,0.000,,24.4,11.7,,,,,,,20.0,16.7,,281,7.360,52.0,22.0
FIVE_PTS.A,20150401,2359,0.000,,22.2,7.2,,,,,,,18.9,17.2,,276,6.853,52.0,18.0
FIVE_PTS.A,20150402,2359,0.000,,21.7,6.7,,,,,,,17.2,16.1,,261,6.091,59.0,17.0
FIVE_PTS.A,20150403,2359,0.000,,25.0,2.8,,,,,,,17.2,15.6,,264,5.330,57.0,16.0
FIVE_PTS.A,20150404,2359,0.000,,24.4,5.6,,,,,,,17.2,15.6,,263,5.838,50.0,17.0
FIVE_PTS.A,20150405,2359,0.000,,21.1,6.1,,,,,,,16.7,15.6,,211,4.061,71.0,25.0
FIVE_PTS.A,20150406,2359,0.000,,20.0,3.9,,,,,,,16.7,15.6,,245,4.315,76.0,21.0
FIVE_PTS.A,20150407,2359,8.376,,16.1,5.6,,,,,,,16.1,15.0,,137,2.284,91.0,50.0
FIVE_PTS.A,20150408,2359,0.000,,18.9,2.2,,,,,,,15.6,14.4,,289,4.569,95.0,34.0
FIVE_PTS.A,20150409,2359,0.000,,20.6,5.6,,,,,,,16.1,15.0,,225,3.553,79.0,31.0
FIVE_PTS.A,20150410,2359,0.000,,24.4,4.4,,,,,,,16.7,15.0,,278,5.076,86.0,26.0
FIVE_PTS.A,20150411,2359,0.000,,25.6,6.1,,,,,,,16.7,15.6,,287,6.599,72.0,24.0
FIVE_PTS.A,20150412,2359,0.000,,26.7,6.7,,,,,,,16.7,15.6,,294,6.091,78.0,25.0
FIVE_PTS.A,20150413,2359,0.000,,31.1,7.8,,,,,,,17.2,15.6,,287,6.599,70.0,14.0
FIVE_PTS.A,20150414,2359,0.000,,20.6,10.0,,,,,,,17.2,16.1,,301,7.614,75.0,13.0
FIVE_PTS.A,20150415,2359,0.000,,22.8,4.4,,,,,,,16.1,15.0,,301,6.599,52.0,16.0
FIVE_PTS.A,20150416,2359,0.000,,26.7,4.4,,,,,,,16.1,14.4,,301,5.584,66.0,16.0
FIVE_PTS.A,20150417,2359,0.000,,28.9,6.7,,,,,,,16.7,15.0,,301,6.091,62.0,16.0
FIVE_PTS.A,20150418,2359,0.000,,30.0,8.3,,,,,,,17.2,15.6,,303,6.091,63.0,15.0
FIVE_PTS.A,20150419,2359,0.000,,31.1,9.4,,,,,,,17.8,16.1,,298,6.853,60.0,18.0
FIVE_PTS.A,20150420,2359,0.000,,30.6,12.2,,,,,,,17.8,16.7,,308,7.614,59.0,17.0
FIVE_PTS.A,20150421,2359,0.000,,25.6,10.0,,,,,,,18.9,17.2,,266,5.330,72.0,32.0
FIVE_PTS.A,20150422,2359,0.000,,23.3,11.1,,,,,,,18.9,17.8,,263,4.822,73.0,40.0
FIVE_PTS.A,20150423,2359,0.000,,26.7,9.4,,,,,,,18.9,17.8,,293,5.584,78.0,33.0
FIVE_PTS.A,20150424,2359,0.000,,23.9,9.4,,,,,,,18.9,17.8,,290,6.345,74.0,20.0
FIVE_PTS.A,20150425,2359,2.792,,20.6,10.0,,,,,,,18.3,17.2,,262,5.076,83.0,42.0
FIVE_PTS.A,20150426,2359,0.000,,24.4,5.6,,,,,,,18.3,17.2,,312,6.599,77.0,26.0
FIVE_PTS.A,20150427,2359,0.000,,28.9,8.3,,,,,,,18.3,17.2,,319,6.091,68.0,24.0
FIVE_PTS.A,20150428,2359,0.000,,32.8,10.0,,,,,,,18.9,17.8,,312,6.853,72.0,19.0
FIVE_PTS.A,20150429,2359,0.000,,31.7,12.2,,,,,,,20.0,18.3,,285,7.107,54.0,20.0
FIVE_PTS.A,20150430,2359,0.000,,32.2,13.9,,,,,,,20.0,18.9,,311,7.360,57.0,18.0
FIVE_PTS.A,20150501,2359,0.000,,34.4,13.3,,,,,,,20.0,18.9,,327,7.614,56.0,9.0
FIVE_PTS.A,20150502,2359,0.000,,32.8,9.4,,,,,,,19.4,18.3,,339,7.360,53.0,8.0
FIVE_PTS.A,20150503,2359,0.000,,31.1,8.9,,,,,,,19.4,18.3,,342,7.360,56.0,9.0
FIVE_PTS.A,20150504,2359,0.000,,27.8,9.4,,,,,,,19.4,18.3,,325,6.599,70.0,25.0
FIVE_PTS.A,20150505,2359,0.000,,28.3,8.9,,,,,,,19.4,18.3,,333,6.599,69.0,21.0
FIVE_PTS.A,20150506,2359,0.000,,25.6,5.6,,,,,,,19.4,18.3,,335,6.091,76.0,22.0
FIVE_PTS.A,20150507,2359,4.822,,18.9,10.6,,,,,,,18.9,17.8,,165,2.792,86.0,36.0
FIVE_PTS.A,20150508,2359,0.000,,21.1,7.8,,,,,,,18.3,17.2,,246,4.061,91.0,35.0
FIVE_PTS.A,20150509,2359,0.000,,25.6,8.9,,,,,,,18.9,17.2,,319,5.838,87.0,33.0
FIVE_PTS.A,20150510,2359,0.000,,30.0,9.4,,,,,,,19.4,17.8,,310,6.345,87.0,22.0
FIVE_PTS.A,20150511,2359,0.000,,29.4,11.1,,,,,,,19.4,18.3,,313,7.107,67.0,20.0
FIVE_PTS.A,20150512,2359,0.000,,23.9,13.3,,,,,,,18.9,17.8,,333,6.599,76.0,20.0
FIVE_PTS.A,20150513,2359,0.000,,23.9,6.1,,,,,,,18.9,17.8,,308,6.345,68.0,19.0
FIVE_PTS.A,20150514,2359,6.853,,20.0,11.7,,,,,,,18.3,17.8,,182,3.300,90.0,39.0
FIVE_PTS.A,20150515,2359,0.000,,21.7,11.1,,,,,,,18.3,17.8,,232,4.061,93.0,40.0
FIVE_PTS.A,20150516,2359,0.000,,26.7,6.1,,,,,,,18.3,17.2,,320,5.838,88.0,24.0
FIVE_PTS.A,20150517,2359,0.000,,23.9,12.2,,,,,,,18.9,17.8,,214,4.822,74.0,32.0
FIVE_PTS.A,20150518,2359,0.000,,25.0,12.8,,,,,,,18.9,17.8,,266,5.838,68.0,29.0
FIVE_PTS.A,20150519,2359,0.000,,25.6,8.9,,,,,,,18.9,17.8,,313,5.838,81.0,27.0
FIVE_PTS.A,20150520,2359,0.000,,27.2,11.7,,,,,,,19.4,18.3,,310,6.345,71.0,24.0
FIVE_PTS.A,20150521,2359,0.000,,21.7,12.8,,,,,,,18.9,18.3,,221,4.315,74.0,37.0
FIVE_PTS.A,20150522,2359,0.000,,22.8,12.2,,,,,,,18.9,18.3,,213,4.061,81.0,40.0
FIVE_PTS.A,20150523,2359,0.000,,25.6,11.1,,,,,,,19.4,18.3,,315,6.091,79.0,35.0
FIVE_PTS.A,20150524,2359,0.000,,28.9,10.6,,,,,,,20.0,18.9,,320,6.345,79.0,31.0
FIVE_PTS.A,20150525,2359,0.000,,30.6,12.2,,,,,,,20.0,18.9,,324,6.853,73.0,24.0
FIVE_PTS.A,20150526,2359,0.000,,30.0,12.8,,,,,,,20.6,19.4,,332,6.853,71.0,27.0
FIVE_PTS.A,20150527,2359,0.000,,30.6,12.2,,,,,,,21.7,20.0,,336,7.107,69.0,24.0
FIVE_PTS.A,20150528,2359,0.000,,31.1,12.2,,,,,,,22.8,20.6,,325,7.107,67.0,22.0
FIVE_PTS.A,20150529,2359,0.000,,33.3,12.8,,,,,,,22.2,21.1,,324,7.360,63.0,18.0
FIVE_PTS.A,20150530,2359,0.000,,35.6,14.4,,,,,,,22.2,21.1,,328,7.614,58.0,18.0
FIVE_PTS.A,20150531,2359,0.000,,30.6,13.3,,,,,,,25.0,20.6,,326,,,
FIVE_PTS.A,20150601,2359,0.000,,28.9,10.6,,,,,,,21.7,21.1,,346,7.360,72.0,30.0
FIVE_PTS.A,20150602,2359,0.000,,29.4,14.4,,,,,,,21.7,21.1,,345,7.360,75.0,28.0
FIVE_PTS.A,20150603,2359,0.000,,30.0,12.2,,,,,,,21.7,20.6,,329,7.360,73.0,18.0
FIVE_PTS.A,20150604,2359,0.000,,27.8,9.4,,,,,,,21.7,20.6,,349,6.599,76.0,22.0
FIVE_PTS.A,20150605,2359,0.000,,30.6,11.7,,,,,,,21.7,20.6,,336,7.107,73.0,26.0
FIVE_PTS.A,20150606,2359,0.000,,32.8,15.6,,,,,,,22.2,20.6,,337,7.614,66.0,22.0
FIVE_PTS.A,20150607,2359,0.000,,35.0,16.1,,,,,,,22.8,21.1,,342,7.614,64.0,21.0
FIVE_PTS.A,20150608,2359,0.000,,39.4,18.3,,,,,,,25.6,21.7,,345,7.868,59.0,13.0
FIVE_PTS.A,20150609,2359,0.000,,31.1,17.8,,,,,,,25.0,23.9,,128,3.553,54.0,27.0
FIVE_PTS.A,20150610,2359,0.000,,30.6,20.0,,,,,,,23.9,23.3,,335,8.376,67.0,36.0
FIVE_PTS.A,20150611,2359,0.000,,33.3,17.8,,,,,,,24.4,22.8,,334,7.107,81.0,29.0
FIVE_PTS.A,20150612,2359,0.000,,36.7,20.6,,,,,,,25.0,23.3,,332,7.614,59.0,26.0
FIVE_PTS.A,20150613,2359,0.000,,38.9,19.4,,,,,,,25.0,23.9,,336,8.122,69.0,13.0
FIVE_PTS.A,20150614,2359,0.000,,36.1,15.0,,,,,,,25.0,23.3,,357,8.122,55.0,15.0
FIVE_PTS.A,20150615,2359,0.000,,35.6,13.9,,,,,,,24.4,23.3,,362,8.376,58.0,13.0
FIVE_PTS.A,20150616,2359,0.000,,35.0,12.8,,,,,,,23.9,22.8,,362,7.868,57.0,14.0
FIVE_PTS.A,20150617,2359,0.000,,37.2,14.4,,,,,,,25.0,22.8,,356,8.122,63.0,12.0
FIVE_PTS.A,20150618,2359,0.000,,37.2,14.4,,,,,,,25.0,23.9,,363,8.883,53.0,12.0
FIVE_PTS.A,20150619,2359,0.000,,35.0,12.8,,,,,,,24.4,23.3,,369,8.629,41.0,13.0
FIVE_PTS.A,20150620,2359,0.000,,36.7,14.4,,,,,,,24.4,23.3,,355,8.376,52.0,13.0
FIVE_PTS.A,20150621,2359,0.000,,34.4,15.6,,,,,,,23.9,23.3,,364,8.883,48.0,13.0
FIVE_PTS.A,20150622,2359,0.000,,33.9,13.3,,,,,,,23.9,22.8,,366,7.868,48.0,13.0
FIVE_PTS.A,20150623,2359,0.000,,34.4,12.8,,,,,,,23.9,22.8,,360,7.868,56.0,15.0
FIVE_PTS.A,20150624,2359,0.000,,36.1,14.4,,,,,,,24.4,22.8,,354,7.868,56.0,17.0
FIVE_PTS.A,20150625,2359,0.000,,39.4,16.7,,,,,,,24.4,23.3,,351,7.868,56.0,15.0
FIVE_PTS.A,20150626,2359,0.000,,40.0,18.9,,,,,,,25.0,23.9,,328,7.868,55.0,11.0
FIVE_PTS.A,20150627,2359,0.000,,33.3,15.0,,,,,,,24.4,23.9,,270,7.107,44.0,16.0
FIVE_PTS.A,20150628,2359,0.000,,32.8,15.0,,,,,,,24.4,23.9,,251,6.345,60.0,26.0
FIVE_PTS.A,20150629,2359,0.000,,35.6,18.9,,,,,,,24.4,23.9,,295,7.360,65.0,23.0
FIVE_PTS.A,20150630,2359,0.000,,40.0,20.0,,,,,,,25.0,23.9,,321,8.122,49.0,15.0
FIVE_PTS.A,20150701,2359,0.000,,33.9,14.4,,,,,,,25.0,23.9,,185,5.330,49.0,29.0
FIVE_PTS.A,20150702,2359,0.000,,33.3,15.6,,,,,,,26.7,23.9,,187,5.076,55.0,26.0
FIVE_PTS.A,20150703,2359,0.508,,37.8,19.4,,,,,,,26.1,25.6,,343,8.376,75.0,18.0
FIVE_PTS.A,20150704,2359,0.000,,38.3,20.0,,,,,,,26.1,25.6,,341,8.122,62.0,21.0
FIVE_PTS.A,20150705,2359,0.000,,35.6,18.9,,,,,,,26.1,25.6,,342,8.122,62.0,24.0
FIVE_PTS.A,20150706,2359,0.000,,33.3,18.3,,,,,,,26.1,25.0,,340,8.376,68.5,29.5
FIVE_PTS.A,20150707,2359,0.000,,32.8,17.8,,,,,,,25.6,25.0,,340,8.122,65.0,27.0
FIVE_PTS.A,20150708,2359,0.000,,32.2,16.1,,,,,,,25.6,24.4,,333,7.614,70.0,29.0
FIVE_PTS.A,20150709,2359,0.508,,28.9,15.6,,,,,,,25.6,24.4,,280,5.584,82.0,35.0
FIVE_PTS.A,20150710,2359,0.000,,28.9,15.0,,,,,,,26.7,24.4,,297,6.091,79.0,38.0
FIVE_PTS.A,20150711,2359,0.000,,32.2,15.6,,,,,,,26.1,25.0,,333,7.360,77.0,30.0
FIVE_PTS.A,20150712,2359,0.000,,33.3,17.2,,,,,,,25.6,25.0,,325,7.614,67.0,30.0
FIVE_PTS.A,20150713,2359,0.000,,33.3,17.2,,,,,,,25.6,25.0,,339,7.868,70.0,29.0
FIVE_PTS.A,20150714,2359,0.000,,33.9,15.6,,,,,,,26.7,25.0,,341,7.614,62.0,22.0
FIVE_PTS.A,20150715,2359,0.000,,35.0,15.0,,,,,,,26.1,25.6,,349,7.360,68.0,21.0
FIVE_PTS.A,20150716,2359,0.000,,35.6,16.1,,,,,,,26.7,25.0,,347,7.614,56.0,18.0
FIVE_PTS.A,20150717,2359,0.000,,37.2,18.3,,,,,,,26.1,25.6,,344,7.868,56.0,18.0
FIVE_PTS.A,20150718,2359,0.000,,35.6,16.1,,,,,,,26.1,25.6,,305,7.614,66.0,20.0
FIVE_PTS.A,20150719,2359,0.508,,30.0,21.1,,,,,,,25.6,25.0,,148,3.553,72.0,41.0
FIVE_PTS.A,20150720,2359,0.000,,34.4,19.4,,,,,,,25.6,25.0,,243,5.330,74.9,29.6
FIVE_PTS.A,20150721,2359,0.000,,36.7,20.6,,,,,,,26.1,25.0,,301,7.360,67.7,27.6
FIVE_PTS.A,20150722,2359,0.000,,35.0,20.0,,,,,,,27.8,25.6,,308,7.868,56.0,19.0
FIVE_PTS.A,20150723,2359,0.000,,32.2,15.0,,,,,,,27.2,26.1,,340,7.360,66.0,21.0
FIVE_PTS.A,20150724,2359,0.000,,33.9,15.0,,,,,,,26.7,25.6,,342,7.868,66.0,17.0
FIVE_PTS.A,20150725,2359,0.000,,34.4,15.6,,,,,,,26.7,25.6,,344,8.122,57.0,20.0
FIVE_PTS.A,20150726,2359,0.000,,34.4,15.0,,,,,,,26.1,25.6,,341,7.614,68.0,20.0
FIVE_PTS.A,20150727,2359,0.000,,34.4,14.4,,,,,,,26.1,25.0,,351,7.868,60.0,19.0
FIVE_PTS.A,20150728,2359,0.000,,36.7,14.4,,,,,,,25.6,25.0,,340,7.868,62.0,14.0
FIVE_PTS.A,20150729,2359,0.000,,39.4,15.6,,,,,,,27.2,25.0,,334,7.868,60.0,15.0
FIVE_PTS.A,20150730,2359,0.000,,39.4,19.4,,,,,,,26.7,26.1,,299,7.614,56.0,16.0
FIVE_PTS.A,20150731,2359,0.000,,40.0,23.3,,,,,,,27.2,26.1,,313,8.376,48.0,19.0
FIVE_PTS.A,20150801,2359,0.000,,36.1,20.6,,,,,,,27.2,26.1,,323,7.868,56.0,21.0
FIVE_PTS.A,20150802,2359,0.000,,34.4,17.8,,,,,,,26.7,26.1,,305,7.614,57.3,26.6
FIVE_PTS.A,20150803,2359,0.000,,33.9,16.7,,,,,,,26.7,25.6,,330,7.614,68.9,26.5
FIVE_PTS.A,20150804,2359,0.000,,27.2,15.6,,,,,,,26.1,25.0,,208,4.822,70.0,39.0
FIVE_PTS.A,20150805,2359,0.000,,30.0,15.0,,,,,,,25.6,24.4,,227,5.076,75.3,32.6
FIVE_PTS.A,20150806,2359,0.000,,33.9,18.3,,,,,,,27.8,23.9,,198,,,
FIVE_PTS.A,20150807,2359,0.000,,34.4,16.1,,,,,,,27.2,23.3,,308,,,
FIVE_PTS.A,20150808,2359,0.000,,34.4,16.7,,,,,,,27.2,23.3,,306,,,
FIVE_PTS.A,20150809,2359,0.000,,35.0,16.7,,,,,,,27.8,23.3,,305,,,
FIVE_PTS.A,20150810,2359,0.000,,34.4,16.1,,,,,,,27.2,23.3,,303,,,