"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 92% of requested data were available from station PANOCHE.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          685            0           36           10            0        "
"                     PANOCHE.A    none         LOSBANOS.A   LOSBANOS.A   "
"Air Temps, max/min     677           35            0           19            0        "
"                     PANOCHE.A    LOSBANOS.A   none         LOSBANOS.A   "
"Soil Temps, max/min    644           78            0            9            0        "
"                     PANOCHE.A    FIREBAGH.A   LOSBANOS.A   FIREBAGH.A   "
"Rel. Humidity          679            0            0            0           52        "
"                     PANOCHE.A    none         none         none         "
"ETo                    685            0            0            0           46        "
"                     PANOCHE.A    none         none         none         "
"Solar Radiation        678           43            1            9            0        "
"                     PANOCHE.A    FIREBAGH.A   LOSBANOS.A   LOSBANOS.A   "
"Wind Speed & Dir       677            0            0            0           54        "
"                     PANOCHE.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
PANOCHE.A,20130810,2359,0.000,,31.1,13.9,,,0,0,,,24.4,21.1,,304,6.091,93.0,38.0
PANOCHE.A,20130811,2359,0.000,,31.7,15.0,,,0,0,,,22.8,21.1,,303,6.091,91.0,34.0
PANOCHE.A,20130812,2359,0.000,,33.3,14.4,,,0,0,,,22.2,20.6,,305,6.345,75.0,29.0
PANOCHE.A,20130813,2359,0.000,,33.3,13.9,,,0,0,,,26.1,22.2,,305,6.345,76.0,31.0
PANOCHE.A,20130814,2359,0.000,,34.4,13.9,,,0,0,,,26.1,22.2,,307,6.345,73.0,31.0
PANOCHE.A,20130815,2359,0.000,,35.6,11.7,,,0,0,,,26.1,22.2,,303,6.345,75.0,30.0
PANOCHE.A,20130816,2359,0.000,,35.6,17.8,,,0,0,,,22.2,20.0,,298,6.345,87.0,32.0
PANOCHE.A,20130817,2359,0.000,,34.4,17.8,,,0,0,,,22.2,20.6,,273,6.345,76.0,31.0
PANOCHE.A,20130818,2359,0.000,,34.4,18.3,,,0,0,,,22.2,20.6,,241,5.076,70.0,34.0
PANOCHE.A,20130819,2359,0.000,,31.7,13.3,,,,,,,27.2,23.3,,281,,,
PANOCHE.A,20130820,2359,0.000,,34.4,18.3,,,0,0,,,27.2,24.4,,282,6.345,77.0,36.0
PANOCHE.A,20130821,2359,0.000,,33.9,16.7,,,0,0,,,23.9,21.7,,287,5.838,78.0,30.0
PANOCHE.A,20130822,2359,0.000,,30.6,15.0,,,0,0,,,26.7,22.8,,283,5.584,88.0,40.0
PANOCHE.A,20130823,2359,0.000,,31.1,13.9,,,0,0,,,25.6,20.0,,287,5.584,90.0,32.0
PANOCHE.A,20130824,2359,0.000,,32.2,12.2,,,0,0,,,21.7,20.0,,285,6.091,81.0,32.0
PANOCHE.A,20130825,2359,0.000,,31.7,16.1,,,0,0,,,21.7,20.0,,276,5.330,88.0,40.0
PANOCHE.A,20130826,2359,0.000,,30.6,15.6,,,0,0,,,26.7,22.8,,279,5.330,94.0,43.0
PANOCHE.A,20130827,2359,0.000,,33.3,16.1,,,0,0,,,24.4,21.1,,271,5.584,82.0,34.0
PANOCHE.A,20130828,2359,0.000,,33.3,16.1,,,0,0,,,23.9,21.1,,273,5.584,81.0,34.0
PANOCHE.A,20130829,2359,0.000,,32.8,16.7,,,0,0,,,22.8,21.1,,274,5.584,92.0,39.0
PANOCHE.A,20130830,2359,0.000,,34.4,16.7,,,0,0,,,26.1,20.6,,269,5.584,86.0,33.0
PANOCHE.A,20130831,2359,0.000,,35.0,17.8,,,0,0,,,24.4,21.7,,250,5.330,69.0,35.0
PANOCHE.A,20130901,2359,0.000,,31.7,18.9,,,0,0,,,23.3,21.7,,186,4.061,74.0,46.0
PANOCHE.A,20130902,2359,0.000,,31.1,19.4,,,0,0,,,22.8,21.7,,230,4.822,82.0,48.0
PANOCHE.A,20130903,2359,0.000,,31.1,17.2,,,0,0,,,25.6,21.7,,253,5.076,91.0,38.0
PANOCHE.A,20130904,2359,0.000,,31.1,15.6,,,0,0,,,23.3,20.0,,253,5.076,84.0,38.0
PANOCHE.A,20130905,2359,0.000,,30.6,13.9,,,0,0,,,22.2,20.0,,258,5.330,87.0,31.0
PANOCHE.A,20130906,2359,0.000,,31.1,13.3,,,0,0,,,23.9,19.4,,257,5.330,77.0,33.0
PANOCHE.A,20130907,2359,0.000,,35.0,15.0,,,0,0,,,22.8,20.0,,256,5.076,71.0,31.0
PANOCHE.A,20130908,2359,0.000,,34.4,16.1,,,0,0,,,22.2,20.0,,252,5.584,70.0,29.0
PANOCHE.A,20130909,2359,0.000,,35.0,16.7,,,0,0,,,23.9,20.0,,237,5.330,66.0,31.0
PANOCHE.A,20130910,2359,0.000,,31.7,15.6,,,0,0,,,21.7,18.9,,237,5.330,82.0,30.0
PANOCHE.A,20130911,2359,0.000,,28.3,14.4,,,0,0,,,22.2,19.4,,210,3.553,94.0,45.0
PANOCHE.A,20130912,2359,0.000,,30.6,14.4,,,0,0,,,22.2,19.4,,242,4.061,95.0,43.0
PANOCHE.A,20130913,2359,0.000,,31.7,16.1,,,NW,1,,,26.7,20.0,,235,4.569,89.2,38.7
PANOCHE.A,20130914,2359,0.000,,32.2,15.6,,,NW,2,,,21.7,18.9,,239,4.569,78.0,34.0
PANOCHE.A,20130915,2359,0.000,,30.0,12.8,,,NW,2,,,21.1,18.9,,240,0.254,,
PANOCHE.A,20130916,2359,0.000,,30.6,12.8,,,NW,2,,,20.6,18.3,,236,4.315,84.6,37.2
PANOCHE.A,20130917,2359,0.000,,27.8,14.4,,,0,0,,,20.0,18.3,,239,5.330,74.0,34.0
PANOCHE.A,20130918,2359,0.000,,28.3,14.4,,,0,0,,,20.6,18.3,,280,5.330,85.0,28.0
PANOCHE.A,20130919,2359,0.000,,31.1,10.0,,,0,0,,,20.0,17.2,,244,4.822,73.0,28.0
PANOCHE.A,20130920,2359,0.000,,30.0,12.2,,,0,0,,,18.3,16.1,,238,5.584,87.0,24.0
PANOCHE.A,20130921,2359,0.000,,25.6,12.2,,,0,0,,,19.4,16.7,,148,2.792,90.0,49.0
PANOCHE.A,20130922,2359,0.000,,23.9,8.9,,,0,0,,,18.3,16.7,,236,4.315,87.0,40.0
PANOCHE.A,20130923,2359,0.000,,27.2,8.9,,,0,0,,,18.3,16.1,,236,4.315,82.0,41.0
PANOCHE.A,20130924,2359,0.000,,28.9,11.7,,,0,0,,,17.8,15.6,,228,4.822,76.0,28.0
PANOCHE.A,20130925,2359,0.000,,23.9,12.2,,,0,0,,,18.3,16.7,,233,5.076,64.0,34.0
PANOCHE.A,20130926,2359,0.000,,23.9,11.7,,,0,0,,,16.7,15.0,,232,5.584,60.0,26.0
PANOCHE.A,20130927,2359,0.000,,24.4,7.2,,,0,0,,,15.0,12.8,,233,4.822,54.0,21.0
PANOCHE.A,20130928,2359,0.000,,29.4,6.7,,,0,0,,,15.6,12.8,,230,4.061,63.0,19.0
PANOCHE.A,20130929,2359,0.000,,28.9,10.0,,,0,0,,,15.6,13.3,,217,4.061,80.0,32.0
PANOCHE.A,20130930,2359,0.000,,27.2,12.8,,,0,0,,,18.9,14.4,,216,4.061,89.0,40.0
PANOCHE.A,20131001,2359,0.000,,25.0,13.3,,,0,0,,,18.9,16.1,,205,4.061,88.0,37.0
PANOCHE.A,20131002,2359,0.000,,27.2,8.3,,,0,0,,,17.2,15.0,,216,4.569,75.0,27.0
PANOCHE.A,20131003,2359,0.000,,22.8,11.1,,,0,0,,,16.1,13.3,,217,6.345,62.0,26.0
PANOCHE.A,20131004,2359,0.000,,24.4,10.0,,,0,0,,,13.9,11.1,,216,4.315,48.0,28.0
PANOCHE.A,20131005,2359,0.000,,28.3,6.1,,,0,0,,,14.4,12.2,,216,3.807,61.0,20.0
PANOCHE.A,20131006,2359,0.000,,29.4,6.7,,,0,0,,,13.9,11.7,,206,4.061,65.0,18.0
PANOCHE.A,20131007,2359,0.000,,28.3,10.0,,,0,0,,,13.3,12.2,,202,4.569,52.0,17.0
PANOCHE.A,20131008,2359,0.000,,24.4,7.2,,,0,0,,,13.3,12.2,,189,4.061,58.0,29.0
PANOCHE.A,20131009,2359,0.254,,18.3,7.8,,,0,0,,,13.9,12.2,,116,1.777,84.0,49.0
PANOCHE.A,20131010,2359,0.000,,22.8,4.4,,,0,0,,,15.0,12.2,,200,3.300,86.0,37.0
PANOCHE.A,20131011,2359,0.000,,24.4,5.6,,,0,0,,,13.3,12.2,,198,3.553,74.0,32.0
PANOCHE.A,20131012,2359,0.000,,25.6,6.7,,,0,0,,,13.3,11.7,,193,3.553,76.0,28.0
PANOCHE.A,20131013,2359,0.000,,23.3,9.4,,,0,0,,,13.3,12.2,,196,4.315,77.0,32.0
PANOCHE.A,20131014,2359,0.000,,24.4,6.1,,,0,0,,,13.3,12.2,,197,3.807,63.0,32.0
PANOCHE.A,20131015,2359,0.000,,25.0,5.6,,,0,0,,,13.9,12.2,,198,3.807,66.0,28.0
PANOCHE.A,20131016,2359,0.000,,28.3,6.7,,,0,0,,,13.3,10.6,,192,3.553,63.0,21.0
PANOCHE.A,20131017,2359,0.000,,27.2,6.7,,,0,0,,,13.3,11.1,,195,4.061,67.0,21.0
PANOCHE.A,20131018,2359,0.000,,28.3,6.1,,,0,0,,,13.3,11.7,,193,3.300,60.0,18.0
PANOCHE.A,20131019,2359,0.000,,27.2,6.7,,,0,0,,,12.2,11.1,,188,3.300,64.0,25.0
PANOCHE.A,20131020,2359,0.000,,27.2,8.3,,,0,0,,,12.8,11.1,,189,3.553,63.0,27.0
PANOCHE.A,20131021,2359,0.000,,27.8,7.2,,,0,0,,,12.8,11.1,,184,3.300,64.0,27.0
PANOCHE.A,20131022,2359,0.000,,26.7,7.2,,,0,0,,,13.9,11.1,,180,3.300,67.0,31.0
PANOCHE.A,20131023,2359,0.000,,27.2,7.2,,,0,0,,,13.9,12.2,,176,3.300,79.0,32.0
PANOCHE.A,20131024,2359,0.000,,23.9,6.7,,,0,0,,,14.4,12.2,,173,3.046,72.0,41.0
PANOCHE.A,20131025,2359,0.000,,23.9,6.7,,,0,0,,,12.8,11.7,,168,2.792,87.0,38.0
PANOCHE.A,20131026,2359,0.000,,25.6,5.6,,,0,0,,,12.8,11.1,,170,3.046,79.0,31.0
PANOCHE.A,20131027,2359,0.000,,27.8,6.7,,,0,0,,,12.8,11.1,,167,3.553,67.0,20.0
PANOCHE.A,20131028,2359,0.000,,18.9,6.7,,,0,0,,,12.8,12.2,,133,2.284,72.0,41.0
PANOCHE.A,20131029,2359,0.000,,18.3,6.1,,,0,0,,,12.2,11.7,,103,1.523,78.0,48.0
PANOCHE.A,20131030,2359,0.000,,19.4,4.4,,,0,0,,,12.2,11.1,,159,2.538,88.0,42.0
PANOCHE.A,20131031,2359,0.000,,21.7,3.9,,,0,0,,,11.7,10.6,,159,2.284,81.0,37.0
PANOCHE.A,20131101,2359,0.000,,23.9,5.0,,,0,0,,,11.7,10.0,,159,2.538,78.0,37.0
PANOCHE.A,20131102,2359,0.000,,24.4,5.6,,,0,0,,,11.7,10.0,,151,2.538,79.0,34.0
PANOCHE.A,20131103,2359,0.000,,18.9,11.1,,,0,0,,,11.7,11.1,,149,4.569,73.0,23.0
PANOCHE.A,20131104,2359,0.000,,19.4,7.8,,,0,0,,,11.7,11.1,,155,4.569,43.0,26.0
PANOCHE.A,20131105,2359,0.000,,19.4,5.6,,,0,0,,,11.1,10.6,,155,2.792,56.0,28.0
PANOCHE.A,20131106,2359,0.000,,21.7,2.2,,,0,0,,,11.7,9.4,,145,2.284,66.0,29.0
PANOCHE.A,20131107,2359,0.000,,22.2,5.0,,,0,0,,,10.0,8.9,,110,2.031,66.0,31.0
PANOCHE.A,20131108,2359,0.000,,22.2,4.4,,,0,0,,,11.7,9.4,,142,2.284,69.0,38.0
PANOCHE.A,20131109,2359,0.000,,23.3,4.4,,,0,0,,,11.1,9.4,,137,2.031,74.0,41.0
PANOCHE.A,20131110,2359,0.000,,22.8,3.9,,,0,0,,,10.0,8.9,,138,2.284,78.0,39.0
PANOCHE.A,20131111,2359,0.000,,21.1,4.4,,,0,0,,,10.0,8.9,,119,1.777,83.0,48.0
PANOCHE.A,20131112,2359,0.000,,21.7,10.6,,,0,0,,,11.7,10.0,,84,1.777,79.0,39.0
PANOCHE.A,20131113,2359,0.000,,22.8,5.0,,,0,0,,,12.2,10.6,,139,2.284,77.0,42.0
PANOCHE.A,20131114,2359,0.000,,23.9,5.0,,,0,0,,,12.2,10.6,,138,2.284,77.0,38.0
PANOCHE.A,20131115,2359,0.000,,19.4,5.0,,,0,0,,,11.1,10.0,,137,2.792,76.0,34.0
PANOCHE.A,20131116,2359,0.000,,18.9,3.9,,,0,0,,,10.0,8.9,,134,2.031,70.0,43.0
PANOCHE.A,20131117,2359,0.000,,18.9,2.8,,,0,0,,,10.0,8.3,,134,1.777,81.0,46.0
PANOCHE.A,20131118,2359,0.000,,18.3,3.9,,,0,0,,,9.4,8.3,,97,1.523,80.0,55.0
PANOCHE.A,20131119,2359,0.761,,18.3,7.2,,,0,0,,,10.6,9.4,,92,1.269,87.0,59.0
PANOCHE.A,20131120,2359,14.46,,20.0,11.7,,,0,0,,,12.2,10.6,,108,1.523,98.0,67.0
PANOCHE.A,20131121,2359,0.000,,14.4,5.6,,,0,0,,,11.7,10.6,,65,1.015,97.0,61.0
PANOCHE.A,20131122,2359,0.000,,15.0,3.9,,,0,0,,,11.1,9.4,,90,1.015,92.0,38.0
PANOCHE.A,20131123,2359,0.000,,15.0,1.7,,,0,0,,,10.6,8.9,,123,1.269,97.0,60.0
PANOCHE.A,20131124,2359,0.000,,16.1,2.8,,,0,0,,,10.0,8.9,,123,1.523,97.0,56.0
PANOCHE.A,20131125,2359,0.000,,16.7,2.2,,,0,0,,,10.0,8.3,,124,1.523,95.0,48.0
PANOCHE.A,20131126,2359,0.000,,16.7,3.9,,,0,0,,,10.0,8.3,,100,1.015,96.0,61.0
PANOCHE.A,20131127,2359,0.000,,16.1,3.9,,,0,0,,,10.0,8.9,,85,1.015,98.0,70.0
PANOCHE.A,20131128,2359,0.000,,17.2,6.7,,,0,0,,,11.1,8.9,,93,1.269,94.0,56.0
PANOCHE.A,20131129,2359,0.000,,20.6,3.9,,,0,0,,,11.1,8.9,,118,1.523,92.0,42.0
PANOCHE.A,20131130,2359,0.000,,18.3,2.8,,,0,0,,,10.6,8.3,,116,1.523,96.0,53.0
PANOCHE.A,20131201,2359,0.000,,18.3,3.3,,,0,0,,,10.0,8.3,,118,1.523,93.0,48.0
PANOCHE.A,20131202,2359,0.000,,21.1,2.2,,,0,0,,,9.4,8.3,,120,1.777,91.0,37.0
PANOCHE.A,20131203,2359,0.000,,16.1,4.4,,,0,0,,,9.4,8.9,,63,1.523,86.0,41.0
PANOCHE.A,20131204,2359,0.000,,10.0,-1.7,,,0,0,,,8.9,7.2,,123,2.031,68.0,30.0
PANOCHE.A,20131205,2359,0.000,,9.4,-6.7,,,0,0,,,7.2,5.6,,120,1.523,74.0,28.0
PANOCHE.A,20131206,2359,0.000,,11.1,-5.0,,,0,0,,,6.1,5.0,,109,1.523,79.0,34.0
PANOCHE.A,20131207,2359,5.076,,11.1,0.0,,,0,0,,,7.8,5.6,,115,1.523,96.0,41.0
PANOCHE.A,20131208,2359,0.000,,6.7,-2.8,,,0,0,,,7.2,5.6,,107,1.015,92.0,53.0
PANOCHE.A,20131209,2359,0.000,,8.3,-5.6,,,0,0,,,6.7,5.0,,120,1.269,87.0,45.0
PANOCHE.A,20131210,2359,0.000,,10.0,-5.6,,,0,0,,,6.1,3.9,,116,1.269,92.0,40.0
PANOCHE.A,20131211,2359,0.000,,12.2,-3.9,,,0,0,,,6.1,3.9,,115,1.269,93.0,40.0
PANOCHE.A,20131212,2359,0.000,,13.3,-3.9,,,0,0,,,6.1,3.9,,113,1.269,91.0,41.0
PANOCHE.A,20131213,2359,0.000,,13.9,-2.8,,,0,0,,,4.4,3.3,,113,1.523,90.0,43.0
PANOCHE.A,20131214,2359,0.000,,14.4,-2.8,,,0,0,,,5.0,3.3,,112,1.269,89.0,43.0
PANOCHE.A,20131215,2359,0.000,,15.0,-2.8,,,0,0,,,5.6,3.3,,107,1.269,88.0,47.0
PANOCHE.A,20131216,2359,0.000,,17.2,-1.7,,,0,0,,,6.1,3.9,,103,1.269,87.0,44.0
PANOCHE.A,20131217,2359,0.000,,15.6,1.1,,,0,0,,,5.6,4.4,,84,1.015,90.0,51.0
PANOCHE.A,20131218,2359,0.000,,17.8,5.6,,,0,0,,,6.1,5.6,,76,1.015,84.0,49.0
PANOCHE.A,20131219,2359,0.000,,12.8,1.7,,,0,0,,,6.1,6.1,,106,1.523,85.0,41.0
PANOCHE.A,20131220,2359,0.000,,13.9,-0.6,,,,,,,6.1,4.4,,114,2.031,63.0,21.0
PANOCHE.A,20131221,2359,0.000,,13.9,-2.2,,,,,,,5.0,3.9,,113,1.523,76.0,29.0
PANOCHE.A,20131222,2359,0.000,,15.0,-1.7,,,,,,,4.4,3.9,,107,1.269,78.0,36.0
PANOCHE.A,20131223,2359,0.000,,17.2,-1.7,,,,,,,4.4,3.9,,110,1.523,85.0,38.0
PANOCHE.A,20131224,2359,0.000,,17.8,1.1,,,,,,,5.0,3.9,,112,1.523,81.0,40.0
PANOCHE.A,20131225,2359,0.000,,16.7,-1.7,,,,,,,5.0,3.9,,112,1.523,87.0,43.0
PANOCHE.A,20131226,2359,0.000,,18.3,-1.1,,,,,,,5.0,3.9,,112,1.523,88.0,44.0
PANOCHE.A,20131227,2359,0.000,,17.2,-1.7,,,,,,,5.0,3.3,,93,1.269,95.0,47.0
PANOCHE.A,20131228,2359,0.000,,17.2,0.6,,,0,0,,,5.0,3.9,,117,1.777,88.0,33.0
PANOCHE.A,20131229,2359,0.000,,16.1,-2.2,,,0,0,,,5.0,3.9,,117,1.523,79.0,32.0
PANOCHE.A,20131230,2359,0.000,,17.8,-2.2,,,0,0,,,4.4,3.9,,113,1.523,78.0,37.0
PANOCHE.A,20131231,2359,0.000,,17.2,-0.6,,,0,0,,,5.0,3.9,,103,1.523,86.0,40.0
PANOCHE.A,20140101,2359,0.000,,17.8,-0.6,,,0,0,,,5.0,3.9,,104,1.523,79.0,35.0
PANOCHE.A,20140102,2359,0.000,,16.7,-1.1,,,0,0,,,5.0,3.9,,108,1.523,80.0,39.0
PANOCHE.A,20140103,2359,0.000,,17.8,0.0,,,0,0,,,5.0,3.9,,93,1.269,71.0,35.0
PANOCHE.A,20140104,2359,0.000,,17.2,0.6,,,0,0,,,5.6,4.4,,112,1.523,74.0,42.0
PANOCHE.A,20140105,2359,0.000,,16.7,-1.7,,,0,0,,,5.0,3.9,,114,1.523,82.0,46.0
PANOCHE.A,20140106,2359,0.000,,15.0,-1.1,,,0,0,,,5.0,3.9,,76,1.015,81.0,50.0
PANOCHE.A,20140107,2359,0.000,,16.1,3.3,,,0,0,,,6.1,5.0,,96,1.015,76.0,47.0
PANOCHE.A,20140108,2359,0.000,,15.6,0.6,,,0,0,,,6.1,5.0,,104,1.269,87.0,65.0
PANOCHE.A,20140109,2359,0.000,,17.2,1.7,,,0,0,,,6.7,5.0,,109,1.523,91.0,57.0
PANOCHE.A,20140110,2359,0.000,,16.7,2.8,,,0,0,,,6.7,5.6,,120,1.523,88.0,51.0
PANOCHE.A,20140111,2359,0.000,,16.7,1.7,,,0,0,,,6.7,5.6,,66,1.015,85.0,53.0
PANOCHE.A,20140112,2359,0.000,,15.6,3.3,,,0,0,,,6.7,5.6,,100,1.777,93.0,44.0
PANOCHE.A,20140113,2359,0.000,,15.6,-0.6,,,0,0,,,6.1,5.0,,127,1.777,82.0,39.0
PANOCHE.A,20140114,2359,0.000,,19.4,-0.6,,,0,0,,,6.1,5.0,,127,1.523,82.0,35.0
PANOCHE.A,20140115,2359,0.000,,18.3,-2.2,,,0,0,,,5.6,4.4,,128,1.777,83.0,37.0
PANOCHE.A,20140116,2359,0.000,,20.0,-1.1,,,0,0,,,5.6,4.4,,129,1.777,82.0,37.0
PANOCHE.A,20140117,2359,0.000,,19.4,0.0,,,0,0,,,5.6,4.4,,127,1.777,81.0,38.0
PANOCHE.A,20140118,2359,0.000,,20.6,0.0,,,0,0,,,5.6,4.4,,130,1.777,82.0,30.0
PANOCHE.A,20140119,2359,0.000,,19.4,-1.7,,,0,0,,,5.6,4.4,,126,1.777,74.0,37.0
PANOCHE.A,20140120,2359,0.000,,18.9,-0.6,,,0,0,,,5.6,4.4,,129,1.777,75.0,30.0
PANOCHE.A,20140121,2359,0.000,,18.3,-0.6,,,0,0,,,6.1,4.4,,115,2.031,75.0,33.0
PANOCHE.A,20140122,2359,0.000,,20.0,0.0,,,0,0,,,5.6,4.4,,137,2.031,70.0,23.0
PANOCHE.A,20140123,2359,0.000,,17.8,0.0,,,0,0,,,5.6,4.4,,129,2.284,66.0,34.0
PANOCHE.A,20140124,2359,0.000,,18.3,3.9,,,0,0,,,6.1,5.0,,77,1.523,64.0,36.0
PANOCHE.A,20140125,2359,0.000,,21.1,5.6,,,0,0,,,6.7,5.6,,121,2.284,48.0,28.0
PANOCHE.A,20140126,2359,0.000,,21.1,3.9,,,0,0,,,7.2,5.6,,113,2.031,59.0,26.0
PANOCHE.A,20140127,2359,0.000,,19.4,2.2,,,0,0,,,6.7,5.6,,121,2.031,64.0,33.0
PANOCHE.A,20140128,2359,0.000,,20.6,6.1,,,0,0,,,7.8,6.7,,107,2.031,67.0,41.0
PANOCHE.A,20140129,2359,0.000,,21.7,10.6,,,0,0,,,8.9,7.2,,106,1.777,75.0,59.0
PANOCHE.A,20140130,2359,6.345,,17.2,10.0,,,0,0,,,10.6,8.3,,77,1.015,98.0,67.0
PANOCHE.A,20140131,2359,0.000,,15.6,4.4,,,0,0,,,11.1,9.4,,150,2.538,91.0,34.0
PANOCHE.A,20140201,2359,0.000,,15.6,0.6,,,0,0,,,10.6,7.8,,156,2.031,87.0,31.0
PANOCHE.A,20140202,2359,0.761,,12.2,2.2,,,0,0,,,7.8,6.7,,47,0.761,94.0,53.0
PANOCHE.A,20140203,2359,0.000,,14.4,2.2,,,0,0,,,7.8,6.7,,139,2.031,95.0,47.0
PANOCHE.A,20140204,2359,0.000,,13.9,0.0,,,0,0,,,7.2,6.1,,125,1.523,90.0,45.0
PANOCHE.A,20140205,2359,0.000,,15.6,-0.6,,,0,0,,,7.2,6.1,,157,2.031,92.0,38.0
PANOCHE.A,20140206,2359,1.777,,9.4,6.7,,,0,0,,,7.8,6.7,,24,0.000,97.0,78.0
PANOCHE.A,20140207,2359,1.269,,12.8,6.7,,,0,0,,,8.9,7.8,,46,0.254,98.0,85.0
PANOCHE.A,20140208,2359,1.523,,15.6,10.6,,,0,0,,,10.6,8.3,,54,0.508,95.0,84.0
PANOCHE.A,20140209,2359,0.508,,18.9,8.9,,,0,0,,,11.1,9.4,,81,1.015,97.0,74.0
PANOCHE.A,20140210,2359,0.508,,18.9,10.6,,,0,0,,,12.2,10.0,,136,1.777,98.0,72.0
PANOCHE.A,20140211,2359,0.000,,17.8,6.1,,,0,0,,,13.3,10.0,,154,2.031,98.0,65.0
PANOCHE.A,20140212,2359,0.254,,19.4,5.6,,,0,0,,,11.7,9.4,,144,2.031,98.0,59.0
PANOCHE.A,20140213,2359,0.000,,22.2,6.7,,,0,0,,,11.1,9.4,,166,2.538,93.0,46.0
PANOCHE.A,20140214,2359,0.000,,21.7,7.8,,,0,0,,,11.7,9.4,,144,2.031,98.0,57.0
PANOCHE.A,20140215,2359,0.000,,16.1,8.9,,,0,0,,,11.7,9.4,,48,0.254,98.0,82.0
PANOCHE.A,20140216,2359,0.000,,20.0,8.3,,,0,0,,,12.8,10.6,,156,3.046,96.0,42.0
PANOCHE.A,20140217,2359,0.000,,19.4,3.9,,,0,0,,,11.7,10.0,,160,3.046,88.0,39.0
PANOCHE.A,20140218,2359,0.000,,18.3,3.9,,,0,0,,,10.6,9.4,,112,1.777,83.0,40.0
PANOCHE.A,20140219,2359,0.000,,20.6,5.6,,,0,0,,,10.6,9.4,,175,3.300,85.0,48.0
PANOCHE.A,20140220,2359,0.000,,18.9,6.7,,,0,0,,,10.6,10.0,,156,3.300,56.0,34.0
PANOCHE.A,20140221,2359,0.000,,21.7,3.3,,,0,0,,,10.6,8.9,,182,3.300,74.0,34.0
PANOCHE.A,20140222,2359,0.000,,22.2,5.0,,,0,0,,,10.6,8.9,,181,3.300,80.0,33.0
PANOCHE.A,20140223,2359,0.000,,23.3,5.0,,,0,0,,,10.6,8.9,,188,3.300,77.0,29.0
PANOCHE.A,20140224,2359,0.000,,24.4,5.6,,,0,0,,,10.6,9.4,,189,3.300,88.0,29.0
PANOCHE.A,20140225,2359,0.000,,23.9,7.2,,,0,0,,,11.1,9.4,,166,2.792,82.0,38.0
PANOCHE.A,20140226,2359,1.015,,18.3,11.7,,,0,0,,,11.7,10.6,,73,1.269,96.0,58.0
PANOCHE.A,20140227,2359,0.254,,19.4,10.0,,,0,0,,,14.4,11.1,,161,2.792,96.0,50.0
PANOCHE.A,20140228,2359,3.807,,17.2,11.1,,,0,0,,,13.3,11.1,,64,1.015,95.0,62.0
PANOCHE.A,20140301,2359,2.538,,17.2,8.3,,,0,0,,,13.3,11.1,,185,2.792,96.0,71.0
PANOCHE.A,20140302,2359,0.000,,18.9,8.3,,,0,0,,,13.3,11.1,,85,1.015,97.0,63.0
PANOCHE.A,20140303,2359,2.792,,18.9,7.8,,,0,0,,,13.3,11.1,,126,1.777,98.0,65.0
PANOCHE.A,20140304,2359,2.284,,20.0,12.2,,,0,0,,,14.4,12.2,,151,2.031,97.0,72.0
PANOCHE.A,20140305,2359,0.000,,22.8,11.1,,,0,0,,,14.4,12.2,,146,2.031,97.0,58.0
PANOCHE.A,20140306,2359,0.254,,21.1,11.1,,,0,0,,,15.6,12.8,,166,2.792,97.0,53.0
PANOCHE.A,20140307,2359,0.000,,20.0,7.8,,,0,0,,,13.9,12.8,,193,3.300,89.0,49.0
PANOCHE.A,20140308,2359,0.000,,23.3,6.1,,,0,0,,,12.8,11.7,,199,3.046,92.0,40.0
PANOCHE.A,20140309,2359,0.000,,22.8,12.2,,,0,0,,,13.3,12.2,,111,1.777,91.0,45.0
PANOCHE.A,20140310,2359,0.000,,21.7,10.6,,,0,0,,,13.3,12.8,,185,3.807,80.0,44.0
PANOCHE.A,20140311,2359,0.000,,18.9,8.3,,,0,0,,,13.3,12.2,,220,4.315,65.0,35.0
PANOCHE.A,20140312,2359,0.000,,23.3,5.6,,,0,0,,,12.8,11.1,,207,3.807,77.0,26.0
PANOCHE.A,20140313,2359,0.000,,25.0,8.3,,,0,0,,,12.8,11.1,,226,4.822,59.0,21.0
PANOCHE.A,20140314,2359,0.000,,23.9,5.6,,,0,0,,,12.8,11.1,,214,4.061,68.0,31.0
PANOCHE.A,20140315,2359,0.000,,25.6,8.9,,,0,0,,,12.8,11.1,,222,4.315,74.0,33.0
PANOCHE.A,20140316,2359,0.000,,27.8,7.8,,,0,0,,,13.3,11.7,,228,4.315,70.0,26.0
PANOCHE.A,20140317,2359,0.000,,21.7,8.9,,,0,0,,,13.3,12.2,,229,5.076,69.0,28.0
PANOCHE.A,20140318,2359,0.000,,21.1,7.8,,,0,0,,,12.8,11.7,,235,4.822,53.0,28.0
PANOCHE.A,20140319,2359,0.000,,24.4,14.4,,,0,0,,,12.8,11.1,,257,4.315,67.0,30.0
PANOCHE.A,20140320,2359,0.000,,25.6,7.8,,,0,0,,,13.3,11.7,,231,4.569,64.0,27.0
PANOCHE.A,20140321,2359,0.000,,25.0,8.9,,,0,0,,,13.3,12.2,,233,4.822,67.0,29.0
PANOCHE.A,20140322,2359,0.000,,24.4,6.1,,,0,0,,,13.3,11.7,,242,4.315,86.0,34.0
PANOCHE.A,20140323,2359,0.000,,25.6,6.1,,,0,0,,,13.3,11.7,,243,4.822,79.0,23.0
PANOCHE.A,20140324,2359,0.000,,26.7,5.6,,,0,0,,,13.9,11.7,,244,4.822,71.0,27.0
PANOCHE.A,20140325,2359,0.000,,22.8,10.0,,,0,0,,,13.3,12.2,,187,4.061,77.0,29.0
PANOCHE.A,20140326,2359,1.777,,17.8,8.9,,,0,0,,,13.3,12.2,,107,1.523,81.0,56.0
PANOCHE.A,20140327,2359,0.000,,19.4,8.9,,,0,0,,,13.3,12.2,,191,3.300,89.0,43.0
PANOCHE.A,20140328,2359,0.000,,23.9,6.1,,,0,0,,,13.9,12.2,,233,4.061,81.0,34.0
PANOCHE.A,20140329,2359,11.16,,22.2,7.8,,,0,0,,,13.9,12.2,,161,3.046,98.0,49.0
PANOCHE.A,20140330,2359,2.538,,18.9,7.2,,,0,0,,,15.6,12.8,,242,3.807,97.0,47.0
PANOCHE.A,20140331,2359,0.508,,17.8,6.1,,,0,0,,,14.4,12.8,,152,2.538,96.0,46.0
PANOCHE.A,20140401,2359,1.777,,15.0,4.4,,,0,0,,,13.3,11.7,,125,1.523,94.0,59.0
PANOCHE.A,20140402,2359,0.000,,16.7,6.7,,,0,0,,,13.9,11.1,,229,3.300,97.0,48.0
PANOCHE.A,20140403,2359,0.000,,20.0,5.0,,,0,0,,,13.3,11.7,,216,3.553,97.0,37.0
PANOCHE.A,20140404,2359,0.000,,19.4,6.1,,,0,0,,,12.8,12.2,,187,3.046,94.0,47.0
PANOCHE.A,20140405,2359,0.000,,21.1,7.2,,,0,0,,,13.3,11.7,,263,4.822,85.0,39.0
PANOCHE.A,20140406,2359,0.000,,23.9,7.8,,,0,0,,,13.9,12.2,,263,4.569,86.0,43.0
PANOCHE.A,20140407,2359,0.000,,28.9,8.9,,,0,0,,,14.4,12.8,,265,5.076,87.0,36.0
PANOCHE.A,20140408,2359,0.000,,30.0,11.7,,,0,0,,,15.6,13.9,,233,4.822,82.0,36.0
PANOCHE.A,20140409,2359,0.000,,30.0,15.0,,,0,0,,,16.1,14.4,,266,5.584,65.0,30.0
PANOCHE.A,20140410,2359,0.000,,29.4,10.6,,,0,0,,,16.1,14.4,,261,5.330,74.0,30.0
PANOCHE.A,20140411,2359,0.000,,28.3,13.9,,,0,0,,,16.7,15.0,,247,5.584,71.0,31.0
PANOCHE.A,20140412,2359,0.000,,25.0,10.6,,,0,0,,,16.1,15.0,,279,5.584,85.0,39.0
PANOCHE.A,20140413,2359,0.000,,25.0,8.9,,,0,0,,,16.1,15.0,,277,5.076,95.0,43.0
PANOCHE.A,20140414,2359,0.000,,28.3,10.0,,,0,0,,,16.1,14.4,,281,5.584,83.0,30.0
PANOCHE.A,20140415,2359,0.000,,30.0,11.7,,,0,0,,,17.2,15.0,,281,6.345,75.0,19.0
PANOCHE.A,20140416,2359,0.000,,28.3,10.6,,,0,0,,,18.9,13.9,,273,6.091,77.0,29.0
PANOCHE.A,20140417,2359,0.000,,29.4,11.1,,,0,0,,,22.8,14.4,,238,5.076,67.0,31.0
PANOCHE.A,20140418,2359,0.000,,27.2,12.2,,,0,0,,,25.0,15.6,,279,6.091,73.0,35.0
PANOCHE.A,20140419,2359,0.000,,26.7,11.1,,,0,0,,,16.1,15.6,,281,6.091,86.0,24.0
PANOCHE.A,20140420,2359,0.000,,27.2,8.3,,,0,0,,,16.1,15.0,,284,5.838,90.0,33.0
PANOCHE.A,20140421,2359,0.000,,28.3,11.1,,,0,0,,,18.3,15.0,,227,5.076,63.0,20.0
PANOCHE.A,20140422,2359,0.000,,21.1,10.0,,,0,0,,,16.1,14.4,,299,6.091,80.0,28.0
PANOCHE.A,20140423,2359,0.000,,22.8,5.0,,,0,0,,,15.6,14.4,,301,6.091,76.0,27.0
PANOCHE.A,20140424,2359,0.000,,25.6,15.6,,,0,0,,,15.0,13.9,,332,5.584,72.0,30.0
PANOCHE.A,20140425,2359,4.569,,17.8,10.0,,,0,0,,,16.1,15.0,,111,1.523,97.0,65.0
PANOCHE.A,20140426,2359,0.000,,20.0,10.0,,,0,0,,,16.1,15.0,,275,5.076,84.0,36.0
PANOCHE.A,20140427,2359,0.000,,23.3,5.6,,,0,0,,,16.1,13.9,,293,5.330,80.0,38.0
PANOCHE.A,20140428,2359,0.000,,24.4,7.8,,,0,0,,,15.6,13.9,,307,6.599,82.0,31.0
PANOCHE.A,20140429,2359,0.000,,28.9,8.3,,,0,0,,,15.6,14.4,,311,6.599,60.0,19.0
PANOCHE.A,20140430,2359,0.000,,33.3,10.0,,,0,0,,,16.7,14.4,,308,6.853,52.0,21.0
PANOCHE.A,20140501,2359,0.000,,35.0,13.9,,,0,0,,,17.2,15.6,,303,7.107,52.0,18.0
PANOCHE.A,20140502,2359,0.000,,33.9,11.7,,,0,0,,,17.2,16.1,,318,7.107,59.0,13.0
PANOCHE.A,20140503,2359,0.000,,27.8,12.8,,,0,0,,,17.2,16.1,,258,5.838,67.0,37.0
PANOCHE.A,20140504,2359,0.000,,25.0,8.3,,,0,0,,,16.7,15.6,,295,5.838,79.0,31.0
PANOCHE.A,20140505,2359,0.000,,23.9,12.2,,,0,0,,,16.7,15.6,,258,5.838,81.0,35.0
PANOCHE.A,20140506,2359,0.000,,22.8,11.7,,,0,0,,,15.6,14.4,,251,5.330,62.0,33.0
PANOCHE.A,20140507,2359,0.000,,24.4,7.8,,,0,0,,,15.6,14.4,,314,6.345,68.0,29.0
PANOCHE.A,20140508,2359,0.000,,25.6,9.4,,,0,0,,,16.1,14.4,,269,5.330,73.0,35.0
PANOCHE.A,20140509,2359,0.000,,26.1,13.9,,,0,0,,,16.7,15.6,,316,6.853,86.0,34.0
PANOCHE.A,20140510,2359,0.000,,23.9,7.8,,,0,0,,,16.1,15.0,,316,7.614,73.0,28.0
PANOCHE.A,20140511,2359,0.000,,26.7,13.3,,,0,0,,,16.1,14.4,,334,9.137,42.0,17.0
PANOCHE.A,20140512,2359,0.000,,30.6,8.9,,,0,0,,,16.7,15.0,,330,7.360,48.0,15.0
PANOCHE.A,20140513,2359,0.000,,34.4,11.1,,,0,0,,,17.2,15.6,,328,7.360,44.0,15.0
PANOCHE.A,20140514,2359,0.000,,36.1,13.9,,,0,0,,,17.8,16.1,,326,7.868,43.0,12.0
PANOCHE.A,20140515,2359,0.000,,37.2,14.4,,,0,0,,,18.3,16.7,,318,8.376,46.0,12.0
PANOCHE.A,20140516,2359,0.000,,35.0,12.8,,,0,0,,,18.9,16.7,,334,8.122,51.0,10.0
PANOCHE.A,20140517,2359,0.000,,31.1,10.6,,,0,0,,,17.2,15.6,,318,7.868,55.0,17.0
PANOCHE.A,20140518,2359,0.000,,27.2,13.9,,,0,0,,,16.7,15.0,,336,7.614,59.0,27.0
PANOCHE.A,20140519,2359,0.000,,26.7,8.3,,,0,0,,,24.4,15.0,,330,7.360,63.0,29.0
PANOCHE.A,20140520,2359,0.000,,22.8,11.1,,,0,0,,,17.2,15.0,,305,5.838,77.0,36.0
PANOCHE.A,20140521,2359,0.000,,26.7,17.2,,,0,0,,,17.2,15.6,,321,6.091,81.0,36.0
PANOCHE.A,20140522,2359,0.000,,28.9,13.9,,,0,0,,,18.3,15.6,,316,6.345,75.0,34.0
PANOCHE.A,20140523,2359,0.000,,32.8,13.3,,,0,0,,,18.9,16.7,,325,7.360,78.0,26.0
PANOCHE.A,20140524,2359,0.000,,33.3,15.6,,,0,0,,,18.3,17.2,,322,7.868,65.0,27.0
PANOCHE.A,20140525,2359,0.000,,35.6,14.4,,,0,0,,,18.9,17.2,,333,7.868,67.0,23.0
PANOCHE.A,20140526,2359,0.000,,35.0,14.4,,,0,0,,,19.4,17.2,,344,8.376,56.0,19.0
PANOCHE.A,20140527,2359,0.000,,33.9,9.4,,,0,0,,,22.8,16.1,,348,8.376,52.0,12.0
PANOCHE.A,20140528,2359,0.000,,28.3,11.7,,,0,0,,,18.9,16.1,,353,9.645,52.0,13.0
PANOCHE.A,20140529,2359,0.000,,30.0,14.4,,,0,0,,,17.2,16.1,,331,7.868,37.0,16.0
PANOCHE.A,20140530,2359,0.000,,31.7,12.2,,,NW,3,,,17.2,16.1,,341,8.122,57.9,10.2
PANOCHE.A,20140531,2359,0.000,,30.0,7.8,,,NW,3,,,17.8,16.1,,350,7.107,81.2,20.3
PANOCHE.A,20140601,2359,0.000,,32.8,10.0,,,NW,2,,,17.8,16.1,,347,7.107,71.3,13.9
PANOCHE.A,20140602,2359,0.000,,31.1,13.3,,,0,0,,,18.3,16.7,,345,7.868,69.0,23.0
PANOCHE.A,20140603,2359,0.000,,30.6,10.0,,,0,0,,,18.3,16.7,,342,6.853,84.0,23.0
PANOCHE.A,20140604,2359,0.000,,33.9,13.9,,,0,0,,,18.9,17.2,,345,7.868,73.0,19.0
PANOCHE.A,20140605,2359,0.000,,36.1,13.3,,,0,0,,,18.9,17.2,,338,8.122,61.0,17.0
PANOCHE.A,20140606,2359,0.000,,36.1,12.2,,,0,0,,,19.4,17.8,,344,8.376,66.0,13.0
PANOCHE.A,20140607,2359,0.000,,36.7,15.6,,,0,0,,,19.4,17.8,,336,7.614,64.0,23.0
PANOCHE.A,20140608,2359,0.000,,37.8,15.0,,,0,0,,,23.3,18.3,,340,7.868,66.0,16.0
PANOCHE.A,20140609,2359,0.000,,40.0,16.1,,,0,0,,,48.3,19.4,,337,8.376,65.0,13.0
PANOCHE.A,20140610,2359,0.000,,37.2,16.7,,,0,0,,,23.9,19.4,,336,8.883,64.0,22.0
PANOCHE.A,20140611,2359,0.000,,31.7,15.0,,,0,0,,,20.6,19.4,,339,7.107,81.0,32.0
PANOCHE.A,20140612,2359,0.000,,31.1,14.4,,,0,0,,,20.0,18.9,,350,7.614,85.0,19.0
PANOCHE.A,20140613,2359,0.000,,30.6,9.4,,,0,0,,,19.4,18.3,,360,7.614,63.0,19.0
PANOCHE.A,20140614,2359,0.000,,31.7,11.7,,,0,0,,,19.4,18.3,,344,8.122,56.0,19.0
PANOCHE.A,20140615,2359,0.000,,30.0,14.4,,,0,0,,,19.4,18.3,,337,7.614,61.0,24.0
PANOCHE.A,20140616,2359,0.000,,27.8,11.7,,,0,0,,,18.9,17.8,,355,7.360,61.0,17.0
PANOCHE.A,20140617,2359,0.000,,27.2,6.7,,,0,0,,,22.8,17.2,,354,7.360,82.0,27.0
PANOCHE.A,20140618,2359,0.000,,32.2,11.7,,,0,0,,,22.8,16.1,,356,8.122,54.0,18.0
PANOCHE.A,20140619,2359,0.000,,34.4,10.6,,,0,0,,,18.9,16.7,,354,7.614,64.0,10.0
PANOCHE.A,20140620,2359,0.000,,34.4,11.7,,,0,0,,,18.9,16.7,,329,7.868,55.0,18.0
PANOCHE.A,20140621,2359,0.000,,31.7,11.7,,,0,0,,,26.7,16.1,,296,7.107,54.0,18.0
PANOCHE.A,20140622,2359,0.000,,32.8,11.7,,,0,0,,,24.4,15.0,,350,7.868,69.0,15.0
PANOCHE.A,20140623,2359,0.000,,34.4,12.8,,,0,0,,,26.1,15.6,,338,7.614,81.0,21.0
PANOCHE.A,20140624,2359,0.000,,33.9,13.3,,,0,0,,,33.9,16.7,,340,8.883,69.0,23.0
PANOCHE.A,20140625,2359,0.000,,32.8,15.0,,,0,0,,,20.0,17.2,,334,8.376,69.0,26.0
PANOCHE.A,20140626,2359,0.000,,27.8,17.2,,,0,0,,,24.4,17.8,,327,7.107,84.0,36.0
PANOCHE.A,20140627,2359,0.000,,32.2,14.4,,,0,0,,,37.2,17.8,,326,7.360,80.0,29.0
PANOCHE.A,20140628,2359,0.000,,33.3,14.4,,,0,0,,,20.6,18.3,,338,7.614,86.0,23.0
PANOCHE.A,20140629,2359,0.000,,35.0,14.4,,,0,0,,,19.4,17.8,,336,7.614,57.0,22.0
PANOCHE.A,20140630,2359,0.000,,37.8,17.2,,,0,0,,,20.0,18.9,,318,7.107,66.0,26.0
PANOCHE.A,20140701,2359,0.000,,36.1,17.2,,,0,0,,,20.6,18.9,,327,7.868,68.0,27.0
PANOCHE.A,20140702,2359,0.000,,35.6,15.6,,,0,0,,,28.3,18.9,,332,7.360,75.0,29.0
PANOCHE.A,20140703,2359,0.000,,35.6,15.0,,,0,0,,,26.7,23.3,,333,7.614,76.0,15.0
PANOCHE.A,20140704,2359,0.000,,37.8,15.0,,,0,0,,,22.8,19.4,,327,7.360,72.0,23.0
PANOCHE.A,20140705,2359,0.000,,36.7,15.6,,,0,0,,,20.6,19.4,,334,7.868,65.0,19.0
PANOCHE.A,20140706,2359,0.000,,36.7,17.8,,,0,0,,,20.6,19.4,,337,7.868,50.0,17.0
PANOCHE.A,20140707,2359,0.000,,34.4,18.9,,,0,0,,,20.6,20.0,,218,5.330,51.0,21.0
PANOCHE.A,20140708,2359,0.000,,37.8,18.3,,,0,0,,,21.1,20.0,,327,7.614,60.0,19.0
PANOCHE.A,20140709,2359,0.000,,33.9,15.6,,,0,0,,,22.2,19.4,,329,6.853,81.0,31.0
PANOCHE.A,20140710,2359,0.000,,32.2,15.0,,,0,0,,,25.6,20.6,,324,6.853,86.0,38.0
PANOCHE.A,20140711,2359,0.000,,31.1,15.6,,,0,0,,,23.3,20.0,,322,6.599,86.0,38.0
PANOCHE.A,20140712,2359,0.000,,33.3,14.4,,,0,0,,,21.1,20.0,,325,6.599,90.0,32.0
PANOCHE.A,20140713,2359,0.000,,33.9,15.0,,,,,,,26.1,23.3,,335,,,
PANOCHE.A,20140714,2359,0.000,,35.6,18.9,,,0,0,,,21.7,20.6,,180,3.807,72.0,37.0
PANOCHE.A,20140715,2359,0.000,,35.6,20.6,,,0,0,,,22.8,21.1,,289,6.599,75.0,36.0
PANOCHE.A,20140716,2359,0.000,,31.1,18.9,,,0,0,,,22.2,20.0,,305,6.853,78.0,41.0
PANOCHE.A,20140717,2359,0.000,,30.6,16.7,,,0,0,,,22.8,20.6,,307,6.599,83.0,38.0
PANOCHE.A,20140718,2359,0.000,,31.7,16.1,,,0,0,,,21.7,20.0,,315,6.345,85.0,43.0
PANOCHE.A,20140719,2359,0.000,,33.9,16.1,,,0,0,,,22.8,19.4,,248,5.076,86.0,38.0
PANOCHE.A,20140720,2359,0.000,,32.8,19.4,,,0,0,,,22.2,20.0,,298,6.599,72.0,43.0
PANOCHE.A,20140721,2359,0.000,,31.1,17.2,,,0,0,,,26.1,20.0,,298,5.838,84.0,48.0
PANOCHE.A,20140722,2359,0.000,,31.7,17.8,,,0,0,,,24.4,21.1,,302,6.345,83.0,45.0
PANOCHE.A,20140723,2359,0.000,,30.0,15.6,,,0,0,,,21.7,20.6,,305,6.091,93.0,44.0
PANOCHE.A,20140724,2359,0.000,,32.8,15.6,,,0,0,,,25.6,19.4,,303,6.599,83.0,34.0
PANOCHE.A,20140725,2359,0.000,,36.1,16.1,,,0,0,,,25.6,20.0,,309,6.853,81.0,30.0
PANOCHE.A,20140726,2359,0.000,,38.3,17.2,,,0,0,,,22.8,20.0,,299,6.853,69.0,27.0
PANOCHE.A,20140727,2359,0.000,,38.3,21.1,,,0,0,,,21.7,20.6,,299,7.360,56.0,25.0
PANOCHE.A,20140728,2359,0.000,,35.6,20.0,,,0,0,,,21.7,21.1,,202,4.569,50.0,24.0
PANOCHE.A,20140729,2359,0.000,,33.3,14.4,,,,,,,26.1,23.9,,319,,,
PANOCHE.A,20140730,2359,0.000,,33.3,15.0,,,,,,,26.1,23.9,,318,,,
PANOCHE.A,20140731,2359,0.000,,37.8,18.3,,,0,0,,,29.4,25.6,,290,6.853,74.0,25.0
PANOCHE.A,20140801,2359,0.000,,38.3,17.2,,,0,0,,,31.1,21.1,,300,6.853,57.0,24.0
PANOCHE.A,20140802,2359,0.000,,37.2,17.8,,,0,0,,,23.9,21.7,,301,7.360,67.0,22.0
PANOCHE.A,20140803,2359,0.000,,30.6,17.8,,,0,0,,,22.2,21.1,,166,3.300,77.0,44.0
PANOCHE.A,20140804,2359,0.000,,27.2,17.8,,,0,0,,,22.2,21.7,,187,3.807,77.0,58.0
PANOCHE.A,20140805,2359,0.000,,31.1,16.7,,,0,0,,,22.2,21.1,,270,6.091,84.0,48.0
PANOCHE.A,20140806,2359,0.000,,32.8,18.9,,,0,0,,,27.8,23.9,,246,5.330,81.0,41.0
PANOCHE.A,20140807,2359,0.000,,35.0,18.3,,,0,0,,,28.9,24.4,,282,6.345,83.0,35.0
PANOCHE.A,20140808,2359,0.000,,35.0,15.0,,,0,0,,,23.9,21.1,,286,6.345,82.0,28.0
PANOCHE.A,20140809,2359,0.000,,34.4,14.4,,,0,0,,,22.2,21.1,,298,6.853,78.0,25.0
PANOCHE.A,20140810,2359,0.000,,31.7,13.9,,,0,0,,,22.2,21.1,,263,5.330,90.0,34.0
PANOCHE.A,20140811,2359,0.000,,36.7,15.6,,,0,0,,,22.2,21.1,,286,5.838,83.0,30.0
PANOCHE.A,20140812,2359,0.000,,33.3,16.7,,,0,0,,,22.2,21.1,,286,6.345,84.0,34.0
PANOCHE.A,20140813,2359,0.000,,31.1,15.0,,,0,0,,,27.8,24.4,,291,6.091,91.0,35.0
PANOCHE.A,20140814,2359,0.000,,34.4,16.7,,,0,0,,,29.4,24.4,,279,5.838,86.0,35.0
PANOCHE.A,20140815,2359,0.000,,35.6,16.1,,,0,0,,,31.1,21.7,,292,6.091,70.0,32.0
PANOCHE.A,20140816,2359,0.000,,35.6,17.2,,,0,0,,,22.2,21.1,,294,6.345,64.0,28.0
PANOCHE.A,20140817,2359,0.000,,34.4,16.1,,,0,0,,,22.2,21.1,,298,6.599,61.0,28.0
PANOCHE.A,20140818,2359,0.000,,33.9,15.0,,,0,0,,,21.7,20.6,,290,6.345,72.0,19.0
PANOCHE.A,20140819,2359,0.000,,29.4,16.1,,,0,0,,,21.7,20.6,,283,5.838,87.0,37.0
PANOCHE.A,20140820,2359,0.000,,30.6,14.4,,,0,0,,,21.7,20.6,,275,5.330,90.0,42.0
PANOCHE.A,20140821,2359,0.000,,32.2,14.4,,,0,0,,,32.8,20.0,,277,5.330,92.0,27.0
PANOCHE.A,20140822,2359,0.000,,35.0,13.3,,,0,0,,,32.8,20.0,,279,6.091,80.0,28.0
PANOCHE.A,20140823,2359,0.000,,31.7,13.9,,,0,0,,,21.1,20.0,,283,5.584,91.0,34.0
PANOCHE.A,20140824,2359,0.000,,32.2,15.6,,,0,0,,,21.7,20.0,,279,5.584,85.0,35.0
PANOCHE.A,20140825,2359,0.000,,30.0,15.6,,,0,0,,,21.1,20.0,,261,5.330,89.0,40.0
PANOCHE.A,20140826,2359,0.000,,31.7,14.4,,,0,0,,,21.1,20.0,,277,5.076,90.0,31.0
PANOCHE.A,20140827,2359,0.000,,34.4,14.4,,,0,0,,,30.0,20.0,,273,5.584,79.0,29.0
PANOCHE.A,20140828,2359,0.000,,35.0,16.1,,,0,0,,,26.7,23.3,,277,6.091,74.0,28.0
PANOCHE.A,20140829,2359,0.000,,35.6,16.1,,,0,0,,,31.1,20.6,,246,5.584,78.0,31.0
PANOCHE.A,20140830,2359,0.000,,36.1,17.2,,,0,0,,,21.7,20.6,,255,5.838,71.0,24.0
PANOCHE.A,20140831,2359,0.000,,32.2,16.1,,,0,0,,,21.7,20.6,,270,6.091,62.0,30.0
PANOCHE.A,20140901,2359,0.000,,35.0,15.0,,,0,0,,,21.7,20.6,,271,5.838,65.0,30.0
PANOCHE.A,20140902,2359,0.000,,36.1,16.1,,,0,0,,,28.9,20.6,,266,5.838,86.0,29.0
PANOCHE.A,20140903,2359,0.000,,31.7,13.9,,,0,0,,,25.6,22.8,,266,5.330,91.0,36.0
PANOCHE.A,20140904,2359,0.000,,33.3,14.4,,,0,0,,,21.7,19.4,,258,5.330,85.0,33.0
PANOCHE.A,20140905,2359,0.000,,33.3,15.0,,,0,0,,,20.6,19.4,,254,5.076,88.0,35.0
PANOCHE.A,20140906,2359,0.000,,34.4,15.6,,,0,0,,,21.1,19.4,,255,5.076,87.0,31.0
PANOCHE.A,20140907,2359,0.000,,33.9,14.4,,,0,0,,,21.1,20.0,,253,5.076,89.0,32.0
PANOCHE.A,20140908,2359,0.000,,31.7,14.4,,,0,0,,,21.1,20.0,,251,5.330,82.0,22.0
PANOCHE.A,20140909,2359,0.000,,31.7,11.7,,,0,0,,,20.6,19.4,,258,4.822,91.0,23.0
PANOCHE.A,20140910,2359,0.000,,33.9,13.3,,,0,0,,,26.1,18.9,,245,5.076,68.0,24.0
PANOCHE.A,20140911,2359,0.000,,36.1,15.0,,,0,0,,,23.9,17.8,,247,5.330,59.0,23.0
PANOCHE.A,20140912,2359,0.000,,36.7,17.2,,,0,0,,,20.6,18.9,,247,5.584,56.0,23.0
PANOCHE.A,20140913,2359,0.000,,36.7,17.2,,,0,0,,,20.6,19.4,,220,5.076,57.0,29.0
PANOCHE.A,20140914,2359,0.000,,36.7,17.8,,,0,0,,,21.1,20.0,,247,5.330,68.0,27.0
PANOCHE.A,20140915,2359,0.000,,36.1,18.3,,,0,0,,,21.1,20.0,,238,5.838,66.0,27.0
PANOCHE.A,20140916,2359,0.000,,32.8,15.6,,,0,0,,,21.1,20.0,,243,4.569,78.0,34.0
PANOCHE.A,20140917,2359,0.000,,33.9,16.7,,,0,0,,,24.4,20.0,,236,4.822,81.0,29.0
PANOCHE.A,20140918,2359,0.000,,28.9,18.3,,,0,0,,,30.6,21.1,,247,4.315,93.0,51.0
PANOCHE.A,20140919,2359,0.000,,31.1,16.1,,,0,0,,,21.7,20.0,,226,4.315,91.0,36.0
PANOCHE.A,20140920,2359,0.000,,32.2,16.7,,,0,0,,,20.6,20.0,,221,4.569,82.0,34.0
PANOCHE.A,20140921,2359,0.000,,30.0,16.1,,,0,0,,,20.6,19.4,,219,4.315,90.0,43.0
PANOCHE.A,20140922,2359,0.000,,30.6,14.4,,,0,0,,,20.6,19.4,,221,4.315,94.0,39.0
PANOCHE.A,20140923,2359,0.000,,32.8,16.7,,,0,0,,,21.1,20.0,,221,4.315,85.0,33.0
PANOCHE.A,20140924,2359,0.000,,31.1,15.6,,,0,0,,,25.0,20.0,,218,4.061,94.0,39.0
PANOCHE.A,20140925,2359,0.000,,21.1,14.4,,,0,0,,,24.4,19.4,,85,1.015,94.0,64.0
PANOCHE.A,20140926,2359,0.254,,25.6,9.4,,,0,0,,,22.8,21.1,,209,4.061,95.0,38.0
PANOCHE.A,20140927,2359,0.000,,26.1,13.3,,,0,0,,,21.1,18.9,,201,3.553,86.0,40.0
PANOCHE.A,20140928,2359,0.000,,25.0,13.3,,,0,0,,,19.4,18.3,,169,3.046,81.0,49.0
PANOCHE.A,20140929,2359,0.000,,27.8,11.7,,,0,0,,,18.9,17.8,,210,3.807,90.0,38.0
PANOCHE.A,20140930,2359,0.000,,28.3,11.7,,,0,0,,,18.9,17.8,,210,4.315,81.0,38.0
PANOCHE.A,20141001,2359,0.000,,28.9,15.0,,,0,0,,,25.6,18.3,,214,5.330,58.0,26.0
PANOCHE.A,20141002,2359,0.000,,32.2,10.0,,,0,0,,,22.2,19.4,,211,4.315,64.0,20.0
PANOCHE.A,20141003,2359,0.000,,33.9,10.6,,,0,0,,,22.8,20.0,,212,4.569,75.0,18.0
PANOCHE.A,20141004,2359,0.000,,34.4,12.2,,,0,0,,,18.3,16.1,,204,4.569,59.0,16.0
PANOCHE.A,20141005,2359,0.000,,35.6,12.8,,,0,0,,,17.2,16.1,,208,4.569,52.0,14.0
PANOCHE.A,20141006,2359,0.000,,35.6,12.8,,,0,0,,,17.8,16.7,,204,4.569,54.0,16.0
PANOCHE.A,20141007,2359,0.000,,34.4,13.9,,,0,0,,,17.8,16.7,,203,4.822,57.0,15.0
PANOCHE.A,20141008,2359,0.000,,35.0,13.3,,,0,0,,,17.8,16.7,,200,5.584,56.0,14.0
PANOCHE.A,20141009,2359,0.000,,32.8,12.8,,,0,0,,,22.2,19.4,,199,4.569,50.0,19.0
PANOCHE.A,20141010,2359,0.000,,30.0,11.7,,,0,0,,,21.7,19.4,,195,4.061,65.0,28.0
PANOCHE.A,20141011,2359,0.000,,30.6,12.2,,,0,0,,,22.8,16.1,,188,3.807,68.0,28.0
PANOCHE.A,20141012,2359,0.000,,29.4,12.2,,,0,0,,,16.7,16.1,,192,5.330,65.0,20.0
PANOCHE.A,20141013,2359,0.000,,35.6,10.6,,,0,0,,,17.2,15.6,,188,4.569,49.0,16.0
PANOCHE.A,20141014,2359,0.000,,32.2,12.8,,,0,0,,,17.2,16.1,,186,4.061,76.0,25.0
PANOCHE.A,20141015,2359,0.000,,26.1,9.4,,,,,,,20.0,17.8,,188,,,
PANOCHE.A,20141016,2359,0.000,,24.4,12.2,,,0,0,,,20.6,16.1,,132,2.284,83.0,46.0
PANOCHE.A,20141017,2359,0.000,,25.0,10.6,,,0,0,,,21.1,16.1,,153,2.792,73.0,36.0
PANOCHE.A,20141018,2359,0.000,,25.6,13.3,,,0,0,,,18.9,15.6,,178,3.300,69.0,40.0
PANOCHE.A,20141019,2359,0.000,,27.2,10.6,,,0,0,,,16.1,15.0,,176,3.046,78.0,31.0
PANOCHE.A,20141020,2359,0.000,,27.2,13.3,,,0,0,,,16.7,15.0,,174,3.300,93.0,40.0
PANOCHE.A,20141021,2359,0.000,,23.3,8.9,,,0,0,,,16.1,15.6,,177,0.254,,
PANOCHE.A,20141022,2359,0.000,,23.9,6.7,,,0,0,,,15.6,15.0,,167,3.046,,
PANOCHE.A,20141023,2359,0.000,,24.4,7.8,,,0,0,,,15.6,14.4,,160,2.792,72.0,37.0
PANOCHE.A,20141024,2359,0.000,,27.8,8.3,,,0,0,,,18.9,14.4,,169,2.792,86.0,36.0
PANOCHE.A,20141025,2359,0.000,,22.8,11.1,,,0,0,,,21.1,16.1,,106,2.031,89.0,47.0
PANOCHE.A,20141026,2359,0.000,,22.2,10.6,,,0,0,,,17.2,15.6,,169,3.807,92.0,30.0
PANOCHE.A,20141027,2359,0.000,,22.2,6.1,,,0,0,,,15.6,14.4,,165,3.300,71.0,30.0
PANOCHE.A,20141028,2359,0.000,,23.9,4.4,,,0,0,,,21.7,13.9,,164,2.792,82.0,37.0
PANOCHE.A,20141029,2359,0.000,,25.6,6.7,,,0,0,,,22.2,13.3,,161,2.792,68.0,32.0
PANOCHE.A,20141030,2359,0.000,,27.8,8.9,,,0,0,,,17.8,13.3,,125,2.284,68.0,31.0
PANOCHE.A,20141031,2359,1.015,,23.9,11.7,,,0,0,,,16.7,13.3,,112,1.777,97.0,47.0
PANOCHE.A,20141101,2359,3.300,,17.2,10.6,,,0,0,,,15.6,14.4,,109,1.523,97.0,57.0
PANOCHE.A,20141102,2359,1.015,,18.3,7.8,,,0,0,,,16.7,13.9,,153,2.284,95.0,48.0
PANOCHE.A,20141103,2359,0.254,,18.9,5.0,,,0,0,,,14.4,12.8,,150,2.031,96.0,39.0
PANOCHE.A,20141104,2359,0.254,,20.6,5.0,,,0,0,,,13.3,12.2,,145,2.031,96.0,45.0
PANOCHE.A,20141105,2359,0.254,,21.7,6.7,,,0,0,,,13.3,12.2,,141,2.031,95.0,46.0
PANOCHE.A,20141106,2359,0.000,,22.8,7.2,,,0,0,,,13.3,12.2,,140,2.284,97.0,49.0
PANOCHE.A,20141107,2359,0.000,,22.8,8.3,,,0,0,,,18.3,12.8,,143,2.284,95.0,54.0
PANOCHE.A,20141108,2359,0.000,,24.4,8.3,,,0,0,,,16.7,15.0,,136,2.031,95.0,48.0
PANOCHE.A,20141109,2359,0.000,,24.4,8.3,,,0,0,,,16.7,15.0,,137,2.031,95.0,48.0
PANOCHE.A,20141110,2359,0.000,,24.4,8.9,,,0,0,,,17.2,13.9,,135,2.031,95.0,50.0
PANOCHE.A,20141111,2359,0.000,,19.4,7.8,,,0,0,,,16.1,15.0,,97,1.269,97.0,60.0
PANOCHE.A,20141112,2359,0.000,,19.4,11.7,,,0,0,,,16.1,15.6,,131,2.031,88.0,52.0
PANOCHE.A,20141113,2359,0.761,,17.8,13.3,,,0,0,,,20.0,13.3,,59,0.508,98.0,83.0
PANOCHE.A,20141114,2359,0.000,,20.6,8.9,,,0,0,,,16.1,15.0,,114,1.777,97.0,53.0
PANOCHE.A,20141115,2359,0.000,,19.4,6.7,,,0,0,,,18.3,13.3,,111,1.777,97.0,54.0
PANOCHE.A,20141116,2359,0.000,,15.0,6.7,,,0,0,,,15.0,12.8,,83,1.523,90.0,36.0
PANOCHE.A,20141117,2359,0.000,,16.7,2.2,,,0,0,,,12.8,11.7,,108,1.269,,
PANOCHE.A,20141118,2359,0.000,,17.8,1.7,,,0,0,,,12.2,10.6,,82,1.015,97.0,52.0
PANOCHE.A,20141119,2359,0.761,,20.0,6.7,,,0,0,,,16.7,11.1,,67,1.015,93.0,44.0
PANOCHE.A,20141120,2359,0.254,,15.0,8.9,,,0,0,,,17.2,12.2,,31,0.000,99.0,88.0
PANOCHE.A,20141121,2359,0.000,,16.1,8.3,,,0,0,,,15.6,12.2,,72,0.761,99.0,72.0
PANOCHE.A,20141122,2359,0.000,,17.8,7.8,,,0,0,,,13.9,13.3,,47,0.508,97.0,63.0
PANOCHE.A,20141123,2359,0.000,,17.2,5.0,,,0,0,,,13.9,12.8,,113,2.031,92.0,44.0
PANOCHE.A,20141124,2359,0.000,,17.2,1.7,,,0,0,,,12.8,11.7,,115,1.523,87.0,50.0
PANOCHE.A,20141125,2359,0.000,,17.8,1.7,,,0,0,,,14.4,10.0,,114,1.523,88.0,46.0
PANOCHE.A,20141126,2359,1.523,,16.1,2.2,,,,,,,12.8,11.7,,109,,,
PANOCHE.A,20141127,2359,0.000,,22.2,3.3,,,0,0,,,11.1,10.0,,106,1.269,90.0,46.0
PANOCHE.A,20141128,2359,0.000,,22.8,1.1,,,0,0,,,10.6,9.4,,111,1.523,91.0,37.0
PANOCHE.A,20141129,2359,0.000,,18.9,2.8,,,0,0,,,11.1,10.0,,74,1.015,94.0,57.0
PANOCHE.A,20141130,2359,0.508,,18.9,6.7,,,0,0,,,13.3,10.6,,45,0.508,97.0,66.0
PANOCHE.A,20141201,2359,0.000,,18.9,5.0,,,0,0,,,16.1,11.1,,64,0.761,99.0,72.0
PANOCHE.A,20141202,2359,21.06,,14.4,6.1,,,0,0,,,11.7,11.1,,8,0.000,99.0,94.0
PANOCHE.A,20141203,2359,0.761,,20.6,12.8,,,0,0,,,14.4,11.7,,40,0.761,97.0,71.0
PANOCHE.A,20141204,2359,0.000,,20.0,11.1,,,0,0,,,13.9,12.8,,77,1.015,98.0,84.0
PANOCHE.A,20141205,2359,1.015,,17.8,11.7,,,0,0,,,13.3,12.8,,42,0.254,97.0,88.0
PANOCHE.A,20141206,2359,0.000,,21.7,11.7,,,0,0,,,15.6,13.3,,99,1.269,96.0,64.0
PANOCHE.A,20141207,2359,0.254,,15.6,8.9,,,0,0,,,13.9,13.3,,38,0.254,97.0,95.0
PANOCHE.A,20141208,2359,0.254,,14.4,7.8,,,0,0,,,13.3,12.8,,60,0.508,99.0,97.0
PANOCHE.A,20141209,2359,0.254,,12.8,8.9,,,0,0,,,12.8,12.8,,36,0.254,99.0,98.0
PANOCHE.A,20141210,2359,0.000,,12.2,11.1,,,0,0,,,13.3,12.8,,24,0.000,99.0,95.0
PANOCHE.A,20141211,2359,0.000,,18.9,10.6,,,0,0,,,14.4,13.9,,40,1.269,100.0,65.0
PANOCHE.A,20141212,2359,4.315,,11.7,7.2,,,0,0,,,13.3,12.8,,34,0.254,99.0,88.0
PANOCHE.A,20141213,2359,0.000,,12.2,6.1,,,0,0,,,12.8,12.2,,67,0.508,99.0,90.0
PANOCHE.A,20141214,2359,0.000,,11.7,6.1,,,0,0,,,12.8,11.7,,48,0.508,98.0,89.0
PANOCHE.A,20141215,2359,0.000,,11.1,6.7,,,0,0,,,11.7,11.7,,17,0.000,98.0,88.0
PANOCHE.A,20141216,2359,0.000,,16.1,5.0,,,0,0,,,12.2,11.1,,100,1.015,97.0,80.0
PANOCHE.A,20141217,2359,0.000,,15.0,9.4,,,0,0,,,12.2,11.7,,64,0.508,99.0,73.0
PANOCHE.A,20141218,2359,0.000,,15.6,8.3,,,0,0,,,12.8,12.2,,83,0.761,98.0,76.0
PANOCHE.A,20141219,2359,0.000,,12.8,6.7,,,0,0,,,12.2,11.7,,38,0.254,97.0,91.0
PANOCHE.A,20141220,2359,0.000,,15.0,10.6,,,0,0,,,12.8,11.7,,48,0.508,97.0,92.0
PANOCHE.A,20141221,2359,0.000,,18.3,8.9,,,0,0,,,14.4,12.2,,87,1.015,98.0,81.0
PANOCHE.A,20141222,2359,0.000,,16.1,9.4,,,0,0,,,13.3,12.2,,39,0.254,98.0,88.0
PANOCHE.A,20141223,2359,0.000,,17.8,8.3,,,0,0,,,15.0,12.8,,85,1.015,97.0,78.0
PANOCHE.A,20141224,2359,0.000,,16.7,6.7,,,0,0,,,17.2,11.7,,49,0.508,97.0,70.0
PANOCHE.A,20141225,2359,0.000,,13.3,5.6,,,0,0,,,17.2,12.2,,114,2.792,68.0,46.0
PANOCHE.A,20141226,2359,0.000,,11.7,1.7,,,0,0,,,13.9,11.1,,114,1.523,91.0,52.0
PANOCHE.A,20141227,2359,0.000,,12.2,-0.6,,,0,0,,,12.8,10.0,,108,1.015,98.0,61.0
PANOCHE.A,20141228,2359,0.000,,12.8,1.1,,,0,0,,,12.8,8.9,,107,1.269,99.0,62.0
PANOCHE.A,20141229,2359,0.000,,13.3,-1.1,,,0,0,,,12.2,8.3,,110,1.269,98.0,60.0
PANOCHE.A,20141230,2359,0.000,,12.2,2.8,,,0,0,,,11.1,8.3,,109,2.284,97.0,39.0
PANOCHE.A,20141231,2359,0.000,,11.1,-1.1,,,0,0,,,8.3,7.2,,119,2.538,84.0,30.0
PANOCHE.A,20150101,2359,0.000,,10.6,-3.9,,,0,0,,,7.8,6.7,,114,1.015,97.0,48.0
PANOCHE.A,20150102,2359,0.000,,10.6,-3.3,,,0,0,,,7.2,6.1,,112,1.269,96.0,45.0
PANOCHE.A,20150103,2359,0.000,,13.3,-1.7,,,0,0,,,7.8,5.6,,111,1.269,97.0,48.0
PANOCHE.A,20150104,2359,0.000,,13.3,-1.1,,,0,0,,,7.8,5.6,,94,1.015,98.0,53.0
PANOCHE.A,20150105,2359,0.000,,15.6,0.0,,,0,0,,,7.8,6.1,,109,1.269,98.0,52.0
PANOCHE.A,20150106,2359,0.000,,15.6,0.6,,,0,0,,,7.8,6.1,,109,1.269,99.0,55.0
PANOCHE.A,20150107,2359,0.000,,17.8,1.1,,,0,0,,,7.2,6.1,,110,1.269,98.0,54.0
PANOCHE.A,20150108,2359,0.000,,17.2,3.3,,,0,0,,,8.3,6.7,,94,1.015,98.0,64.0
PANOCHE.A,20150109,2359,0.000,,13.3,3.9,,,,,,,10.0,8.3,,54,,,
PANOCHE.A,20150110,2359,0.000,,17.8,6.7,,,0,0,,,9.4,8.3,,100,1.269,97.0,58.0
PANOCHE.A,20150111,2359,0.000,,17.8,6.7,,,0,0,,,10.0,8.9,,106,1.269,97.0,61.0
PANOCHE.A,20150112,2359,0.000,,17.2,4.4,,,0,0,,,10.6,8.9,,102,1.269,99.0,68.0
PANOCHE.A,20150113,2359,0.000,,15.0,2.8,,,0,0,,,10.0,8.9,,118,1.523,99.0,69.0
PANOCHE.A,20150114,2359,0.000,,13.9,1.7,,,0,0,,,9.4,8.3,,110,1.015,100.0,80.0
PANOCHE.A,20150115,2359,0.000,,9.4,3.9,,,0,0,,,11.1,9.4,,43,0.761,99.0,0.0
PANOCHE.A,20150116,2359,0.000,,12.8,5.0,,,0,0,,,12.2,9.4,,66,0.508,97.0,82.0
PANOCHE.A,20150117,2359,0.000,,10.6,5.6,,,0,0,,,10.6,8.9,,25,0.508,97.0,0.0
PANOCHE.A,20150118,2359,0.000,,11.7,7.8,,,0,0,,,12.2,10.0,,42,0.761,97.0,0.0
PANOCHE.A,20150119,2359,0.000,,12.2,8.3,,,0,0,,,12.8,10.0,,34,1.015,98.0,0.0
PANOCHE.A,20150120,2359,0.000,,11.7,3.9,,,0,0,,,11.7,10.0,,29,1.015,98.0,0.0
PANOCHE.A,20150121,2359,0.000,,10.6,2.8,,,0,0,,,11.7,9.4,,37,0.254,98.0,77.0
PANOCHE.A,20150122,2359,0.000,,14.4,3.3,,,,,,,11.7,10.6,,43,,,
PANOCHE.A,20150123,2359,0.000,,13.9,0.6,,,0,0,,,11.1,8.9,,123,1.269,98.0,76.0
PANOCHE.A,20150124,2359,0.000,,8.3,4.4,,,0,0,,,10.6,8.9,,40,0.508,98.0,0.0
PANOCHE.A,20150125,2359,0.000,,7.8,3.3,,,0,0,,,10.6,8.9,,35,1.269,97.0,0.0
PANOCHE.A,20150126,2359,0.000,,10.0,0.6,,,0,0,,,9.4,8.3,,61,1.015,98.0,0.0
PANOCHE.A,20150127,2359,0.000,,19.4,7.2,,,0,0,,,10.0,8.9,,76,1.015,98.0,64.0
PANOCHE.A,20150128,2359,0.000,,20.0,5.6,,,0,0,,,13.3,9.4,,113,1.523,98.0,70.0
PANOCHE.A,20150129,2359,0.000,,15.6,4.4,,,0,0,,,11.1,9.4,,125,1.523,100.0,82.0
PANOCHE.A,20150130,2359,0.000,,18.3,3.3,,,0,0,,,11.1,8.9,,135,1.777,97.0,57.0
PANOCHE.A,20150131,2359,0.000,,19.4,5.0,,,0,0,,,10.0,8.9,,142,2.284,95.0,37.0
PANOCHE.A,20150201,2359,0.000,,20.0,2.2,,,0,0,,,9.4,8.3,,132,1.777,91.0,47.0
PANOCHE.A,20150202,2359,0.000,,20.0,4.4,,,0,0,,,10.0,8.3,,132,1.777,96.0,54.0
PANOCHE.A,20150203,2359,0.000,,21.1,5.6,,,0,0,,,10.0,8.9,,123,1.777,98.0,51.0
PANOCHE.A,20150204,2359,0.000,,23.9,3.9,,,0,0,,,10.0,8.9,,121,1.777,98.0,48.0
PANOCHE.A,20150205,2359,0.000,,18.3,5.6,,,0,0,,,10.0,9.4,,76,0.761,100.0,51.0
PANOCHE.A,20150206,2359,0.000,,22.8,11.1,,,0,0,,,11.7,10.0,,60,2.031,91.0,33.0
PANOCHE.A,20150207,2359,0.000,,22.8,13.3,,,0,0,,,12.8,11.7,,105,1.523,100.0,71.0
PANOCHE.A,20150208,2359,0.000,,21.7,12.8,,,0,0,,,15.0,12.2,,70,2.031,91.0,0.0
PANOCHE.A,20150209,2359,0.000,,21.1,11.1,,,0,0,,,15.0,13.3,,154,2.538,96.0,50.0
PANOCHE.A,20150210,2359,0.000,,18.9,5.6,,,0,0,,,17.2,12.2,,163,2.538,98.0,55.0
PANOCHE.A,20150211,2359,0.000,,20.0,2.8,,,0,0,,,12.2,11.1,,155,2.284,95.0,42.0
PANOCHE.A,20150212,2359,0.000,,21.1,5.0,,,0,0,,,11.7,10.6,,159,2.284,91.0,59.0
PANOCHE.A,20150213,2359,0.000,,23.9,5.6,,,0,0,,,11.7,10.6,,160,2.284,95.0,54.0
PANOCHE.A,20150214,2359,0.000,,25.0,7.8,,,0,0,,,12.2,11.1,,164,2.792,99.0,43.0
PANOCHE.A,20150215,2359,0.000,,22.8,6.1,,,0,0,,,12.2,11.1,,163,2.538,94.0,50.0
PANOCHE.A,20150216,2359,0.000,,22.8,6.1,,,0,0,,,12.2,11.1,,166,2.538,96.0,53.0
PANOCHE.A,20150217,2359,0.000,,20.6,6.7,,,0,0,,,12.2,11.1,,162,2.284,97.0,71.0
PANOCHE.A,20150218,2359,0.000,,19.4,5.6,,,0,0,,,12.2,11.1,,143,2.031,99.0,65.0
PANOCHE.A,20150219,2359,0.000,,17.2,6.7,,,0,0,,,12.8,11.1,,112,1.269,100.0,87.0
PANOCHE.A,20150220,2359,0.000,,16.1,7.2,,,0,0,,,12.8,11.7,,83,1.523,100.0,0.0
PANOCHE.A,20150221,2359,0.000,,16.7,6.7,,,0,0,,,13.3,11.7,,107,1.777,100.0,0.0
PANOCHE.A,20150222,2359,0.000,,15.6,6.1,,,0,0,,,12.2,11.1,,73,1.015,98.0,63.0
PANOCHE.A,20150223,2359,0.000,,15.6,2.2,,,0,0,,,11.1,10.6,,149,2.284,,
PANOCHE.A,20150224,2359,0.000,,18.9,1.1,,,0,0,,,10.6,9.4,,188,3.046,82.0,21.0
PANOCHE.A,20150225,2359,0.000,,19.4,1.7,,,0,0,,,10.0,8.9,,183,2.792,85.0,34.0
PANOCHE.A,20150226,2359,0.000,,21.7,3.9,,,0,0,,,10.6,9.4,,172,3.046,87.0,40.0
PANOCHE.A,20150227,2359,0.000,,20.0,5.6,,,0,0,,,11.1,10.0,,159,2.792,96.0,44.0
PANOCHE.A,20150228,2359,0.000,,15.6,5.6,,,0,0,,,12.2,10.0,,112,1.523,91.0,59.0
PANOCHE.A,20150301,2359,0.000,,17.8,5.6,,,0,0,,,11.1,10.6,,176,2.538,95.0,48.0
PANOCHE.A,20150302,2359,1.523,,18.3,7.2,,,,,,,13.3,12.2,,108,,,
PANOCHE.A,20150303,2359,0.000,,18.3,0.6,,,,,,,13.9,10.6,,186,,,
PANOCHE.A,20150304,2359,0.000,,20.0,3.3,,,0,0,,,13.3,10.6,,196,3.046,97.0,41.0
PANOCHE.A,20150305,2359,0.000,,21.7,3.3,,,0,0,,,11.1,9.4,,203,3.300,95.0,36.0
PANOCHE.A,20150306,2359,0.000,,22.2,3.9,,,0,0,,,11.1,10.0,,207,3.553,90.0,37.0
PANOCHE.A,20150307,2359,0.000,,23.9,4.4,,,0,0,,,11.1,10.0,,205,3.553,79.0,30.0
PANOCHE.A,20150308,2359,0.000,,24.4,7.2,,,0,0,,,11.7,10.6,,204,3.553,82.0,41.0
PANOCHE.A,20150309,2359,0.000,,25.0,7.8,,,0,0,,,12.2,11.1,,204,3.300,91.0,36.0
PANOCHE.A,20150310,2359,0.000,,27.2,7.8,,,0,0,,,12.8,11.1,,147,2.792,94.0,35.0
PANOCHE.A,20150311,2359,0.000,,21.7,13.3,,,0,0,,,14.4,12.2,,121,1.777,98.0,55.0
PANOCHE.A,20150312,2359,0.000,,23.3,12.2,,,0,0,,,13.9,12.8,,209,3.807,86.0,52.0
PANOCHE.A,20150313,2359,0.000,,26.7,8.9,,,0,0,,,13.9,12.8,,180,3.300,87.0,39.0
PANOCHE.A,20150314,2359,0.000,,30.0,12.2,,,0,0,,,14.4,13.3,,189,3.807,83.0,32.0
PANOCHE.A,20150315,2359,0.000,,32.8,13.3,,,0,0,,,15.0,13.9,,182,4.822,61.0,19.0
PANOCHE.A,20150316,2359,0.000,,23.9,10.0,,,0,0,,,14.4,13.3,,177,3.807,72.0,37.0
PANOCHE.A,20150317,2359,0.000,,23.3,12.8,,,0,0,,,15.0,13.9,,177,3.553,82.0,43.0
PANOCHE.A,20150318,2359,0.000,,24.4,7.2,,,0,0,,,14.4,13.3,,219,4.315,79.0,37.0
PANOCHE.A,20150319,2359,0.000,,26.7,7.2,,,0,0,,,15.6,13.3,,228,4.315,81.0,32.0
PANOCHE.A,20150320,2359,0.000,,25.6,7.2,,,0,0,,,18.3,13.3,,140,2.792,84.0,36.0
PANOCHE.A,20150321,2359,0.000,,25.0,8.3,,,0,0,,,17.8,15.0,,210,4.061,69.0,32.0
PANOCHE.A,20150322,2359,0.000,,23.3,11.7,,,0,0,,,15.6,14.4,,179,3.300,89.0,56.0
PANOCHE.A,20150323,2359,0.000,,20.6,10.6,,,0,0,,,19.4,16.7,,215,3.046,,
PANOCHE.A,20150324,2359,0.000,,21.7,6.7,,,0,0,,,17.2,13.9,,184,3.553,83.0,52.0
PANOCHE.A,20150325,2359,0.000,,23.9,8.9,,,0,0,,,18.3,15.0,,200,3.807,73.0,38.0
PANOCHE.A,20150326,2359,0.000,,29.4,8.3,,,0,0,,,15.0,13.9,,234,4.315,75.0,29.0
PANOCHE.A,20150327,2359,0.000,,30.6,11.7,,,0,0,,,15.6,14.4,,233,4.822,68.0,28.0
PANOCHE.A,20150328,2359,0.000,,27.2,11.1,,,0,0,,,15.6,15.0,,183,4.315,85.0,31.0
PANOCHE.A,20150329,2359,0.000,,28.3,8.3,,,0,0,,,15.6,14.4,,232,4.822,68.0,24.0
PANOCHE.A,20150330,2359,0.000,,30.0,8.3,,,0,0,,,15.6,14.4,,233,5.076,66.0,21.0
PANOCHE.A,20150331,2359,0.000,,25.0,6.7,,,0,0,,,15.6,14.4,,231,5.330,66.0,28.0
PANOCHE.A,20150401,2359,0.000,,21.7,8.9,,,0,0,,,16.7,12.8,,253,5.838,43.0,21.0
PANOCHE.A,20150402,2359,0.000,,22.2,8.9,,,0,0,,,15.0,12.8,,254,6.345,47.0,19.0
PANOCHE.A,20150403,2359,0.000,,25.0,4.4,,,0,0,,,13.9,12.8,,259,4.822,51.0,17.0
PANOCHE.A,20150404,2359,0.000,,24.4,6.7,,,0,0,,,13.3,12.8,,256,5.076,53.0,18.0
PANOCHE.A,20150405,2359,0.000,,19.4,6.7,,,0,0,,,13.9,12.8,,162,3.046,70.0,40.0
PANOCHE.A,20150406,2359,0.000,,19.4,3.3,,,0,0,,,13.3,12.2,,247,3.807,80.0,28.0
PANOCHE.A,20150407,2359,4.569,,17.8,8.3,,,0,0,,,18.9,12.2,,165,2.538,94.0,40.0
PANOCHE.A,20150408,2359,0.000,,21.7,6.7,,,,,,,18.3,13.3,,256,,,
PANOCHE.A,20150409,2359,0.000,,21.7,6.1,,,0,0,,,13.3,12.2,,224,3.553,79.0,37.0
PANOCHE.A,20150410,2359,0.000,,24.4,6.7,,,0,0,,,17.2,12.2,,239,4.061,81.0,28.0
PANOCHE.A,20150411,2359,0.000,,25.6,7.2,,,0,0,,,18.9,13.9,,236,4.822,67.0,32.0
PANOCHE.A,20150412,2359,0.000,,26.1,6.7,,,0,0,,,15.0,13.3,,252,5.076,73.0,29.0
PANOCHE.A,20150413,2359,0.000,,22.8,7.2,,,,,,,20.6,16.1,,266,,,
PANOCHE.A,20150414,2359,0.000,,18.9,7.2,,,,,,,19.4,16.7,,281,,,
PANOCHE.A,20150415,2359,0.000,,22.2,7.8,,,,,,,19.4,15.0,,283,,,
PANOCHE.A,20150416,2359,0.000,,26.7,5.0,,,,,,,20.6,15.6,,287,,,
PANOCHE.A,20150417,2359,0.000,,28.3,6.1,,,,,,,21.1,16.1,,288,,,
PANOCHE.A,20150418,2359,0.000,,29.4,8.3,,,,,,,21.7,16.7,,270,,,
PANOCHE.A,20150419,2359,0.000,,29.4,11.1,,,,,,,22.2,17.2,,277,,,
PANOCHE.A,20150420,2359,0.000,,27.8,11.1,,,,,,,22.8,18.3,,281,,,
PANOCHE.A,20150421,2359,0.000,,21.1,8.9,,,,,,,21.1,18.3,,229,,,
PANOCHE.A,20150422,2359,0.000,,23.3,11.1,,,,,,,21.7,17.2,,254,,,
PANOCHE.A,20150423,2359,0.000,,23.9,11.1,,,,,,,22.2,17.8,,272,,,
PANOCHE.A,20150424,2359,0.000,,23.3,11.7,,,,,,,22.2,18.3,,265,,,
PANOCHE.A,20150425,2359,5.076,,20.0,11.7,,,,,,,20.6,17.8,,208,,,
PANOCHE.A,20150426,2359,0.000,,25.0,7.2,,,0,0,,,17.2,14.4,,290,6.345,76.0,29.0
PANOCHE.A,20150427,2359,0.000,,28.9,10.6,,,0,0,,,16.1,15.0,,300,5.838,72.0,30.0
PANOCHE.A,20150428,2359,0.000,,32.2,11.1,,,0,0,,,16.7,15.0,,295,6.091,70.0,26.0
PANOCHE.A,20150429,2359,0.000,,31.1,19.4,,,0,0,,,16.7,15.6,,372,6.345,70.0,27.0
PANOCHE.A,20150430,2359,0.000,,31.7,12.8,,,0,0,,,16.7,15.6,,306,6.599,68.0,22.0
PANOCHE.A,20150501,2359,0.000,,33.9,12.2,,,0,0,,,17.2,16.1,,305,7.107,61.0,19.0
PANOCHE.A,20150502,2359,0.000,,33.3,12.8,,,0,0,,,17.2,16.1,,317,6.853,48.0,12.0
PANOCHE.A,20150503,2359,0.000,,28.9,11.1,,,0,0,,,16.7,15.6,,317,6.345,74.0,25.0
PANOCHE.A,20150504,2359,0.254,,27.2,10.6,,,0,0,,,23.9,14.4,,311,6.091,85.0,31.0
PANOCHE.A,20150505,2359,0.000,,27.2,7.8,,,0,0,,,22.2,18.3,,313,6.345,81.0,24.0
PANOCHE.A,20150506,2359,0.000,,23.9,6.7,,,0,0,,,17.8,15.0,,314,5.838,71.0,32.0
PANOCHE.A,20150507,2359,0.508,,25.6,9.4,,,,,,,20.6,17.8,,155,,,
PANOCHE.A,20150508,2359,0.000,,22.2,9.4,,,,,,,20.6,16.7,,246,,,
PANOCHE.A,20150509,2359,0.000,,25.0,10.6,,,,,,,21.7,16.7,,309,,,
PANOCHE.A,20150510,2359,0.000,,28.9,9.4,,,,,,,22.8,17.8,,316,,,
PANOCHE.A,20150511,2359,0.000,,23.9,10.0,,,,,,,22.2,18.3,,297,,,
PANOCHE.A,20150512,2359,0.000,,22.8,10.0,,,,,,,21.7,17.2,,320,,,
PANOCHE.A,20150513,2359,0.000,,22.8,6.1,,,0,0,,,21.1,17.2,,299,6.091,70.0,27.0
PANOCHE.A,20150514,2359,1.015,,18.9,10.6,,,0,0,,,16.7,14.4,,157,2.538,92.0,50.0
PANOCHE.A,20150515,2359,0.000,,22.8,12.2,,,0,0,,,16.7,14.4,,257,4.569,96.0,39.0
PANOCHE.A,20150516,2359,0.000,,25.6,6.7,,,0,0,,,15.6,14.4,,316,5.584,81.0,31.0
PANOCHE.A,20150517,2359,0.000,,23.9,12.2,,,0,0,,,15.6,15.0,,173,3.300,83.0,35.0
PANOCHE.A,20150518,2359,0.000,,27.2,11.7,,,,,,,21.7,17.8,,322,,,
PANOCHE.A,20150519,2359,0.000,,24.4,7.8,,,,,,,22.2,17.8,,322,,,
PANOCHE.A,20150520,2359,0.000,,23.9,8.3,,,,,,,22.8,18.9,,282,,,
PANOCHE.A,20150521,2359,0.000,,22.8,9.4,,,,,,,21.7,18.3,,207,,,
PANOCHE.A,20150522,2359,0.000,,23.9,12.8,,,,,,,22.8,18.3,,301,,,
PANOCHE.A,20150523,2359,0.000,,22.8,11.7,,,,,,,23.3,18.9,,322,,,
PANOCHE.A,20150524,2359,0.000,,29.4,11.1,,,0,0,,,17.2,16.1,,159,3.300,82.0,31.0
PANOCHE.A,20150525,2359,0.000,,29.4,12.8,,,0,0,,,17.2,16.7,,87,2.792,90.0,35.0
PANOCHE.A,20150526,2359,0.000,,28.3,12.2,,,0,0,,,17.8,16.7,,332,1.269,87.0,32.0
PANOCHE.A,20150527,2359,0.000,,30.0,10.6,,,0,0,,,17.8,16.7,,339,1.269,89.0,29.0
PANOCHE.A,20150528,2359,0.000,,31.1,12.2,,,0,0,,,17.8,16.7,,317,1.269,86.0,29.0
PANOCHE.A,20150529,2359,0.000,,33.3,13.3,,,0,0,,,27.2,16.7,,160,4.061,82.0,19.0
PANOCHE.A,20150530,2359,0.000,,35.0,15.0,,,0,0,,,25.6,20.6,,323,1.523,74.0,21.0
PANOCHE.A,20150531,2359,0.254,,29.4,12.8,,,,,,,25.0,21.1,,313,,,
PANOCHE.A,20150601,2359,0.000,,28.9,15.0,,,,,,,25.0,20.0,,327,,,
PANOCHE.A,20150602,2359,0.000,,27.8,11.7,,,,,,,23.9,20.0,,336,,,
PANOCHE.A,20150603,2359,0.000,,27.2,12.8,,,,,,,23.9,20.0,,308,,,
PANOCHE.A,20150604,2359,0.000,,26.7,8.3,,,0,0,,,17.8,16.7,,353,6.345,79.0,31.0
PANOCHE.A,20150605,2359,0.000,,31.1,12.2,,,0,0,,,20.0,17.2,,342,7.107,81.0,31.0
PANOCHE.A,20150606,2359,0.000,,32.2,14.4,,,0,0,,,25.6,18.9,,341,7.360,85.0,32.0
PANOCHE.A,20150607,2359,0.000,,35.0,17.2,,,0,0,,,20.0,18.3,,342,6.853,75.0,31.0
PANOCHE.A,20150608,2359,0.000,,40.6,19.4,,,0,0,,,20.0,18.9,,345,7.614,64.0,17.0
PANOCHE.A,20150609,2359,0.000,,31.7,20.0,,,0,0,,,21.1,19.4,,173,4.569,60.0,25.0
PANOCHE.A,20150610,2359,0.000,,28.9,19.4,,,0,0,,,26.7,20.6,,281,6.345,92.0,49.0
PANOCHE.A,20150611,2359,0.000,,33.3,17.8,,,0,0,,,20.6,20.0,,333,6.853,96.0,40.0
PANOCHE.A,20150612,2359,0.000,,37.2,20.6,,,0,0,,,21.1,20.0,,333,7.107,67.0,31.0
PANOCHE.A,20150613,2359,0.000,,40.0,17.2,,,0,0,,,21.1,20.0,,347,8.629,74.0,12.0
PANOCHE.A,20150614,2359,0.000,,33.9,13.9,,,0,0,,,20.6,19.4,,356,7.868,73.0,23.0
PANOCHE.A,20150615,2359,0.000,,33.9,12.2,,,0,0,,,20.6,18.9,,358,7.614,85.0,19.0
PANOCHE.A,20150616,2359,0.000,,34.4,10.0,,,0,0,,,20.0,18.9,,355,7.107,83.0,26.0
PANOCHE.A,20150617,2359,0.000,,37.2,12.2,,,0,0,,,20.0,18.9,,353,7.614,63.0,14.0
PANOCHE.A,20150618,2359,0.000,,35.6,10.6,,,0,0,,,20.0,18.9,,358,8.376,63.0,15.0
PANOCHE.A,20150619,2359,0.000,,34.4,9.4,,,0,0,,,19.4,18.3,,354,7.614,62.0,17.0
PANOCHE.A,20150620,2359,0.000,,37.2,12.2,,,0,0,,,20.0,18.3,,349,7.614,66.0,16.0
PANOCHE.A,20150621,2359,0.000,,33.3,11.7,,,0,0,,,20.0,18.3,,351,7.868,70.0,15.0
PANOCHE.A,20150622,2359,0.000,,33.3,10.0,,,0,0,,,19.4,18.3,,352,7.360,63.0,20.0
PANOCHE.A,20150623,2359,0.000,,33.3,13.3,,,0,0,,,19.4,18.3,,341,7.614,64.0,25.0
PANOCHE.A,20150624,2359,0.000,,35.6,13.9,,,0,0,,,20.0,18.3,,340,7.360,70.0,25.0
PANOCHE.A,20150625,2359,0.000,,38.9,16.1,,,0,0,,,26.7,22.8,,336,7.360,62.0,23.0
PANOCHE.A,20150626,2359,0.000,,40.0,19.4,,,0,0,,,21.1,19.4,,322,7.614,54.0,23.0
PANOCHE.A,20150627,2359,0.000,,36.7,17.8,,,0,0,,,21.1,20.0,,296,6.853,59.0,27.0
PANOCHE.A,20150628,2359,0.000,,35.0,18.9,,,0,0,,,21.7,20.6,,320,7.360,77.0,37.0
PANOCHE.A,20150629,2359,0.000,,35.6,17.2,,,0,0,,,21.7,20.6,,295,6.599,86.0,32.0
PANOCHE.A,20150630,2359,0.000,,40.0,19.4,,,0,0,,,22.2,20.6,,320,7.360,67.0,21.0
PANOCHE.A,20150701,2359,0.000,,37.2,19.4,,,0,0,,,22.2,21.1,,195,4.822,63.0,38.0
PANOCHE.A,20150702,2359,0.000,,33.9,22.8,,,0,0,,,26.1,24.4,,199,4.822,58.0,28.0
PANOCHE.A,20150703,2359,0.000,,37.2,20.6,,,0,0,,,25.0,21.7,,324,7.868,63.0,28.0
PANOCHE.A,20150704,2359,0.000,,37.2,18.9,,,0,0,,,22.8,21.7,,326,7.614,76.0,32.0
PANOCHE.A,20150705,2359,0.000,,32.8,17.2,,,0,0,,,22.8,21.7,,324,7.614,81.0,35.0
PANOCHE.A,20150706,2359,0.000,,32.2,17.2,,,0,0,,,22.8,21.1,,316,7.107,87.0,39.0
PANOCHE.A,20150707,2359,0.000,,31.7,16.7,,,0,0,,,26.1,23.3,,320,7.107,83.0,32.0
PANOCHE.A,20150708,2359,0.000,,30.0,15.6,,,0,0,,,26.7,21.7,,318,6.853,90.0,36.0
PANOCHE.A,20150709,2359,0.000,,27.8,15.6,,,0,0,,,21.7,20.6,,308,6.091,88.0,46.0
PANOCHE.A,20150710,2359,0.000,,28.9,17.8,,,0,0,,,21.7,20.6,,278,5.584,79.0,45.0
PANOCHE.A,20150711,2359,0.000,,31.7,15.0,,,0,0,,,22.2,20.6,,323,6.599,90.0,41.0
PANOCHE.A,20150712,2359,0.000,,32.2,17.2,,,0,0,,,22.2,20.6,,300,6.599,84.0,41.0
PANOCHE.A,20150713,2359,0.000,,33.3,16.1,,,0,0,,,22.2,21.1,,321,6.853,87.0,35.0
PANOCHE.A,20150714,2359,0.000,,32.8,13.9,,,0,0,,,27.2,23.3,,336,7.360,85.0,26.0
PANOCHE.A,20150715,2359,0.000,,33.3,12.2,,,0,0,,,33.9,21.1,,337,6.599,91.0,29.0
PANOCHE.A,20150716,2359,0.000,,35.6,13.3,,,0,0,,,22.2,20.6,,328,6.853,87.0,30.0
PANOCHE.A,20150717,2359,0.000,,36.1,17.2,,,0,0,,,22.2,21.1,,328,7.107,74.0,28.0
PANOCHE.A,20150718,2359,0.000,,36.1,16.7,,,0,0,,,22.8,21.1,,321,7.107,65.0,27.0
PANOCHE.A,20150719,2359,0.000,,31.7,18.9,,,0,0,,,22.2,21.7,,159,3.046,79.0,40.0
PANOCHE.A,20150720,2359,0.000,,35.6,20.0,,,0,0,,,23.3,21.7,,299,6.345,81.0,37.0
PANOCHE.A,20150721,2359,0.000,,36.7,20.0,,,0,0,,,29.4,25.6,,308,7.107,82.0,32.0
PANOCHE.A,20150722,2359,0.000,,34.4,16.1,,,0,0,,,26.1,22.8,,309,7.360,75.0,16.0
PANOCHE.A,20150723,2359,0.000,,31.1,13.9,,,0,0,,,22.8,21.7,,331,6.853,87.0,19.0
PANOCHE.A,20150724,2359,0.000,,33.3,13.3,,,0,0,,,22.8,21.1,,325,6.599,83.0,26.0
PANOCHE.A,20150725,2359,0.000,,33.3,15.0,,,0,0,,,22.2,21.1,,325,7.360,74.0,27.0
PANOCHE.A,20150726,2359,0.000,,34.4,14.4,,,0,0,,,22.2,21.1,,328,7.107,91.0,21.0
PANOCHE.A,20150727,2359,0.000,,33.9,12.8,,,0,0,,,27.2,23.3,,330,7.107,78.0,28.0
PANOCHE.A,20150728,2359,0.000,,37.2,13.3,,,0,0,,,27.8,23.3,,332,6.853,77.0,20.0
PANOCHE.A,20150729,2359,0.000,,39.4,15.0,,,0,0,,,28.3,23.9,,322,7.107,74.0,23.0
PANOCHE.A,20150730,2359,0.000,,37.8,18.3,,,0,0,,,26.1,22.8,,304,6.853,70.0,29.0
PANOCHE.A,20150731,2359,0.000,,36.1,20.6,,,0,0,,,23.9,22.8,,281,6.853,68.0,33.0
PANOCHE.A,20150801,2359,0.000,,35.0,16.7,,,0,0,,,23.9,22.8,,308,6.599,82.0,31.0
PANOCHE.A,20150802,2359,0.000,,34.4,16.7,,,0,0,,,23.3,22.2,,310,6.853,83.0,36.0
PANOCHE.A,20150803,2359,0.000,,32.8,16.7,,,0,0,,,23.3,22.2,,311,6.599,85.0,37.0
PANOCHE.A,20150804,2359,0.000,,27.2,16.1,,,0,0,,,22.8,21.7,,227,4.315,82.0,46.0
PANOCHE.A,20150805,2359,0.000,,32.2,14.4,,,,,,,26.1,22.8,,261,,,
PANOCHE.A,20150806,2359,0.000,,30.6,16.1,,,,,,,25.6,23.3,,147,,,
PANOCHE.A,20150807,2359,0.000,,32.8,14.4,,,,,,,25.6,23.3,,313,,,
PANOCHE.A,20150808,2359,0.000,,33.3,14.4,,,,,,,25.6,23.9,,310,,,
PANOCHE.A,20150809,2359,0.000,,33.9,14.4,,,,,,,25.6,23.3,,308,,,
PANOCHE.A,20150810,2359,0.000,,33.3,15.0,,,,,,,25.6,23.3,,309,,,