

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station ARVIN.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          688           32            0           11            0        "
"                     ARVIN.A      SHAFTER.A    none         BAKRSFLD.C   "
"Air Temps, max/min     711           10            0           10            0        "
"                     ARVIN.A      SHAFTER.A    none         BAKRSFLD.C   "
"Soil Temps, max/min    713            8            0           10            0        "
"                     ARVIN.A      SHAFTER.A    none         SHAFTER.A    "
"Rel. Humidity          703            0            0            0           28        "
"                     ARVIN.A      none         none         none         "
"ETo                    714            0            0            0           17        "
"                     ARVIN.A      none         none         none         "
"Solar Radiation        709           10            0           12            0        "
"                     ARVIN.A      SHAFTER.A    none         SHAFTER.A    "
"Wind Speed & Dir       706            0            0            0           25        "
"                     ARVIN.A      none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
ARVIN.A,20130810,2359,0.000,,32.2,15.6,,,0,0,,,26.1,23.9,,292,7.107,74.0,26.0
ARVIN.A,20130811,2359,0.000,,32.8,16.7,,,0,0,,,26.7,23.9,,296,7.107,74.0,28.0
ARVIN.A,20130812,2359,0.000,,34.4,16.7,,,0,0,,,26.1,23.9,,296,6.853,73.0,26.0
ARVIN.A,20130813,2359,0.000,,35.6,17.2,,,0,0,,,26.7,23.9,,297,7.107,67.0,22.0
ARVIN.A,20130814,2359,0.000,,37.2,16.7,,,0,0,,,26.7,24.4,,294,7.360,69.0,21.0
ARVIN.A,20130815,2359,0.000,,36.7,17.8,,,0,0,,,26.7,24.4,,289,7.107,61.0,20.0
ARVIN.A,20130816,2359,0.000,,36.7,18.9,,,0,0,,,27.2,24.4,,282,7.107,61.0,26.0
ARVIN.A,20130817,2359,0.000,,36.7,19.4,,,0,0,,,26.7,25.0,,284,7.614,64.0,23.0
ARVIN.A,20130818,2359,0.000,,34.4,18.3,,,0,0,,,26.7,25.0,,173,4.315,63.0,28.0
ARVIN.A,20130819,2359,0.000,,42.8,23.3,,,0,0,,,27.2,25.0,,267,8.122,50.0,21.0
ARVIN.A,20130820,2359,0.000,,37.8,20.6,,,0,0,,,27.2,24.4,,255,6.853,73.0,24.0
ARVIN.A,20130821,2359,0.000,,36.7,18.3,,,0,0,,,26.1,23.3,,265,6.853,60.0,24.0
ARVIN.A,20130822,2359,0.000,,35.0,19.4,,,0,0,,,26.7,24.4,,278,6.853,64.0,29.0
ARVIN.A,20130823,2359,0.000,,32.8,16.7,,,0,0,,,26.1,24.4,,277,6.599,72.0,31.0
ARVIN.A,20130824,2359,0.000,,35.0,16.7,,,0,0,,,25.6,23.3,,274,6.599,73.0,25.0
ARVIN.A,20130825,2359,0.000,,33.9,17.2,,,0,0,,,26.1,23.9,,275,6.345,69.0,28.0
ARVIN.A,20130826,2359,0.000,,32.8,16.7,,,0,0,,,26.1,23.9,,266,6.091,72.0,37.0
ARVIN.A,20130827,2359,0.000,,35.6,20.0,,,0,0,,,26.7,25.0,,220,5.838,72.0,32.0
ARVIN.A,20130828,2359,0.000,,34.4,17.8,,,0,0,,,26.7,24.4,,264,6.345,65.0,30.0
ARVIN.A,20130829,2359,0.000,,35.0,18.3,,,0,0,,,25.6,23.9,,261,6.345,70.0,32.0
ARVIN.A,20130830,2359,0.000,,35.0,20.0,,,0,0,,,26.1,24.4,,249,6.345,68.0,31.0
ARVIN.A,20130831,2359,0.000,,36.1,22.2,,,0,0,,,26.1,25.0,,185,5.076,71.0,30.0
ARVIN.A,20130901,2359,0.000,,33.9,21.7,,,0,0,,,26.7,25.6,,159,3.807,80.0,34.0
ARVIN.A,20130902,2359,0.000,,32.8,21.1,,,0,0,,,26.7,25.0,,225,5.330,84.0,40.0
ARVIN.A,20130903,2359,0.000,,32.8,20.6,,,0,0,,,26.7,25.6,,241,5.584,71.0,39.0
ARVIN.A,20130904,2359,2.031,,32.2,18.3,,,0,0,,,26.1,23.9,,250,5.330,77.0,37.0
ARVIN.A,20130905,2359,0.000,,32.8,17.8,,,0,0,,,25.0,23.3,,249,5.330,71.0,34.0
ARVIN.A,20130906,2359,0.000,,32.2,16.1,,,0,0,,,25.0,23.9,,250,5.330,71.0,34.0
ARVIN.A,20130907,2359,0.000,,38.9,16.7,,,0,0,,,25.6,23.3,,253,5.838,76.0,15.0
ARVIN.A,20130908,2359,0.000,,36.7,17.2,,,0,0,,,25.6,23.9,,246,6.091,55.0,21.0
ARVIN.A,20130909,2359,0.000,,37.2,19.4,,,0,0,,,25.6,23.9,,232,5.838,57.0,18.0
ARVIN.A,20130910,2359,0.000,,36.7,18.3,,,0,0,,,25.6,23.9,,229,5.838,62.0,20.0
ARVIN.A,20130911,2359,0.000,,33.3,17.2,,,0,0,,,25.0,23.9,,223,5.330,63.0,27.0
ARVIN.A,20130912,2359,2.031,,32.2,15.6,,,0,0,,,25.0,23.3,,228,4.822,75.0,30.0
ARVIN.A,20130913,2359,0.000,,33.9,16.1,,,SE,1,,,25.0,23.3,,233,5.330,74.1,31.2
ARVIN.A,20130914,2359,0.000,,35.0,17.8,,,S,1,,,25.0,23.3,,231,4.822,71.0,30.0
ARVIN.A,20130915,2359,0.000,,33.3,18.3,,,S,2,,,25.0,23.9,,234,5.330,,
ARVIN.A,20130916,2359,0.000,,31.1,15.6,,,S,1,,,25.0,23.3,,238,5.076,70.8,34.6
ARVIN.A,20130917,2359,0.000,,30.0,16.1,,,0,0,,,24.4,22.8,,234,5.330,73.0,33.0
ARVIN.A,20130918,2359,0.000,,28.3,13.9,,,0,0,,,22.8,21.7,,234,5.076,68.0,33.0
ARVIN.A,20130919,2359,0.000,,31.1,11.7,,,0,0,,,23.3,21.7,,233,4.822,83.0,31.0
ARVIN.A,20130920,2359,0.000,,33.9,13.9,,,0,0,,,22.8,21.1,,229,5.330,73.0,22.0
ARVIN.A,20130921,2359,0.000,,27.8,12.8,,,0,0,,,22.8,21.1,,215,4.822,76.0,33.0
ARVIN.A,20130922,2359,0.000,,22.8,12.8,,,0,0,,,21.7,21.1,,180,3.300,84.0,40.0
ARVIN.A,20130923,2359,0.000,,27.2,10.0,,,0,0,,,21.7,20.0,,229,4.315,83.0,36.0
ARVIN.A,20130924,2359,0.000,,31.1,11.7,,,0,0,,,22.2,20.6,,228,4.569,85.0,27.0
ARVIN.A,20130925,2359,0.000,,22.8,13.9,,,0,0,,,21.7,20.6,,208,4.315,71.0,34.0
ARVIN.A,20130926,2359,0.000,,21.7,9.4,,,0,0,,,20.6,20.0,,206,4.061,67.0,32.0
ARVIN.A,20130927,2359,0.000,,25.6,7.2,,,0,0,,,21.1,18.9,,225,4.315,77.0,27.0
ARVIN.A,20130928,2359,0.000,,28.3,7.2,,,0,0,,,20.6,18.9,,227,4.569,73.0,24.0
ARVIN.A,20130929,2359,0.000,,30.6,10.0,,,0,0,,,20.6,18.9,,226,4.822,62.0,16.0
ARVIN.A,20130930,2359,0.000,,27.2,11.7,,,0,0,,,21.1,18.9,,220,4.061,82.0,40.0
ARVIN.A,20131001,2359,0.000,,27.8,12.2,,,0,0,,,21.1,19.4,,211,4.061,85.0,41.0
ARVIN.A,20131002,2359,1.015,,26.7,12.2,,,0,0,,,21.7,20.0,,210,4.061,80.0,36.0
ARVIN.A,20131003,2359,0.000,,23.3,8.9,,,0,0,,,20.6,18.9,,210,4.061,83.0,32.0
ARVIN.A,20131004,2359,0.000,,28.9,7.8,,,0,0,,,19.4,18.3,,217,5.838,74.0,8.0
ARVIN.A,20131005,2359,0.000,,29.4,10.6,,,0,0,,,18.9,17.8,,218,5.584,55.0,13.0
ARVIN.A,20131006,2359,0.000,,31.1,6.7,,,0,0,,,18.9,17.2,,217,4.569,63.0,14.0
ARVIN.A,20131007,2359,0.000,,30.0,9.4,,,0,0,,,19.4,17.8,,192,4.061,60.0,15.0
ARVIN.A,20131008,2359,1.015,,28.3,7.8,,,0,0,,,20.0,17.8,,209,4.315,67.0,21.0
ARVIN.A,20131009,2359,1.015,,19.4,8.9,,,0,0,,,19.4,17.8,,118,2.284,91.0,41.0
ARVIN.A,20131010,2359,0.000,,23.3,6.7,,,0,0,,,18.3,17.2,,187,3.300,95.0,35.0
ARVIN.A,20131011,2359,1.015,,24.4,6.1,,,0,0,,,18.9,16.7,,200,3.553,100.0,32.0
ARVIN.A,20131012,2359,0.000,,26.1,6.7,,,0,0,,,18.3,17.2,,198,3.553,,
ARVIN.A,20131013,2359,0.000,,22.2,7.2,,,0,0,,,18.3,17.2,,196,3.553,84.0,36.0
ARVIN.A,20131014,2359,0.000,,26.7,6.7,,,0,0,,,18.3,16.7,,195,3.553,84.0,30.0
ARVIN.A,20131015,2359,0.000,,27.2,7.2,,,0,0,,,18.3,16.7,,193,3.553,79.0,27.0
ARVIN.A,20131016,2359,0.000,,29.4,8.9,,,0,0,,,18.3,16.7,,197,3.807,67.0,14.0
ARVIN.A,20131017,2359,0.000,,26.7,10.0,,,0,0,,,18.3,16.7,,190,3.807,69.0,21.0
ARVIN.A,20131018,2359,0.000,,28.3,7.8,,,0,0,,,19.4,16.7,,197,3.807,71.0,20.0
ARVIN.A,20131019,2359,0.000,,30.0,7.2,,,0,0,,,18.9,17.2,,197,3.807,65.0,19.0
ARVIN.A,20131020,2359,0.000,,28.9,6.7,,,0,0,,,18.3,17.2,,193,3.807,69.0,23.0
ARVIN.A,20131021,2359,0.000,,28.9,7.2,,,0,0,,,18.3,16.7,,193,3.807,66.0,17.0
ARVIN.A,20131022,2359,0.000,,28.3,7.8,,,0,0,,,18.3,16.7,,180,3.553,64.0,24.0
ARVIN.A,20131023,2359,0.000,,28.9,9.4,,,0,0,,,18.3,17.2,,153,3.046,73.0,27.0
ARVIN.A,20131024,2359,0.000,,27.8,8.9,,,0,0,,,18.3,16.7,,176,3.553,77.0,25.0
ARVIN.A,20131025,2359,0.000,,25.6,9.4,,,0,0,,,18.3,16.7,,168,3.046,75.0,36.0
ARVIN.A,20131026,2359,0.000,,25.6,7.2,,,0,0,,,17.8,16.7,,171,3.046,78.0,36.0
ARVIN.A,20131027,2359,0.000,,27.2,8.3,,,0,0,,,18.3,16.7,,171,3.300,83.0,29.0
ARVIN.A,20131028,2359,0.000,,17.2,10.6,,,0,0,,,17.8,16.7,,84,1.777,71.0,45.0
ARVIN.A,20131029,2359,0.000,,18.3,6.7,,,0,0,,,17.2,16.7,,111,1.777,93.0,47.0
ARVIN.A,20131030,2359,0.000,,19.4,5.0,,,0,0,,,17.2,15.6,,167,2.538,86.0,42.0
ARVIN.A,20131031,2359,0.000,,21.1,3.9,,,0,0,,,16.7,15.6,,165,2.538,88.0,40.0
ARVIN.A,20131101,2359,0.000,,23.9,5.0,,,0,0,,,16.7,15.0,,165,2.792,86.0,34.0
ARVIN.A,20131102,2359,0.000,,25.6,5.6,,,0,0,,,16.7,15.0,,165,3.046,83.0,25.0
ARVIN.A,20131103,2359,0.000,,18.3,6.7,,,0,0,,,16.1,15.0,,123,2.284,84.0,38.0
ARVIN.A,20131104,2359,0.000,,17.2,3.9,,,0,0,,,15.6,15.0,,151,2.792,69.0,31.0
ARVIN.A,20131105,2359,0.000,,20.6,1.7,,,0,0,,,15.0,13.9,,161,2.538,77.0,27.0
ARVIN.A,20131106,2359,0.000,,23.9,2.2,,,0,0,,,15.0,13.3,,154,2.792,77.0,19.0
ARVIN.A,20131107,2359,0.000,,23.3,6.1,,,0,0,,,15.6,13.9,,127,2.538,68.0,28.0
ARVIN.A,20131108,2359,0.000,,24.4,3.9,,,0,0,,,15.0,13.9,,153,2.792,75.0,25.0
ARVIN.A,20131109,2359,0.000,,25.0,5.0,,,0,0,,,15.6,13.9,,150,2.792,67.0,23.0
ARVIN.A,20131110,2359,0.000,,28.9,3.9,,,0,0,,,15.0,13.9,,151,3.046,72.0,14.0
ARVIN.A,20131111,2359,0.000,,24.4,5.0,,,0,0,,,15.0,13.9,,144,2.538,75.0,28.0
ARVIN.A,20131112,2359,0.000,,20.0,8.3,,,0,0,,,15.6,14.4,,71,1.523,82.0,41.0
ARVIN.A,20131113,2359,0.000,,22.8,5.0,,,0,0,,,15.0,13.9,,135,2.284,87.0,35.0
ARVIN.A,20131114,2359,0.000,,24.4,6.1,,,0,0,,,15.0,13.9,,142,2.538,83.0,31.0
ARVIN.A,20131115,2359,0.000,,17.8,5.0,,,0,0,,,15.0,13.9,,102,1.777,89.0,48.0
ARVIN.A,20131116,2359,0.000,,20.6,3.9,,,0,0,,,14.4,13.3,,138,2.284,92.0,31.0
ARVIN.A,20131117,2359,0.000,,19.4,4.4,,,0,0,,,14.4,13.3,,137,2.031,84.0,40.0
ARVIN.A,20131118,2359,0.000,,19.4,4.4,,,0,0,,,14.4,12.8,,121,2.031,89.0,40.0
ARVIN.A,20131119,2359,0.000,,18.3,5.6,,,0,0,,,14.4,13.3,,117,1.777,91.0,53.0
ARVIN.A,20131120,2359,0.000,,22.2,7.8,,,0,0,,,15.0,13.9,,126,2.031,93.0,44.0
ARVIN.A,20131121,2359,21.06,,14.4,10.6,,,0,0,,,15.0,14.4,,22,0.000,99.0,89.0
ARVIN.A,20131122,2359,1.015,,13.3,8.3,,,0,0,,,15.0,14.4,,51,0.508,100.0,83.0
ARVIN.A,20131123,2359,0.000,,16.7,7.2,,,0,0,,,14.4,13.9,,75,1.015,97.0,64.0
ARVIN.A,20131124,2359,0.000,,18.9,5.6,,,0,0,,,14.4,13.3,,139,1.777,97.0,43.0
ARVIN.A,20131125,2359,0.000,,17.2,3.3,,,0,0,,,13.9,12.8,,135,1.777,97.0,53.0
ARVIN.A,20131126,2359,0.000,,16.7,4.4,,,0,0,,,13.9,12.8,,117,1.523,97.0,62.0
ARVIN.A,20131127,2359,0.000,,23.9,7.8,,,0,0,,,13.9,12.8,,122,3.553,95.0,25.0
ARVIN.A,20131128,2359,0.000,,21.1,8.9,,,0,0,,,13.9,13.3,,50,3.046,84.0,27.0
ARVIN.A,20131129,2359,0.000,,20.0,6.7,,,0,0,,,13.9,12.8,,97,1.269,91.0,41.0
ARVIN.A,20131130,2359,0.000,,20.6,4.4,,,0,0,,,13.9,12.8,,120,1.777,94.0,40.0
ARVIN.A,20131201,2359,0.000,,19.4,2.8,,,0,0,,,13.3,12.2,,131,1.777,95.0,41.0
ARVIN.A,20131202,2359,0.000,,20.0,3.3,,,0,0,,,13.3,11.7,,120,1.777,94.0,39.0
ARVIN.A,20131203,2359,0.000,,17.8,3.9,,,0,0,,,13.3,11.7,,102,1.523,93.0,55.0
ARVIN.A,20131204,2359,0.000,,11.1,-2.8,,,0,0,,,12.8,11.1,,135,1.777,89.0,30.0
ARVIN.A,20131205,2359,0.000,,8.9,-4.4,,,0,0,,,11.1,9.4,,133,1.523,90.0,35.0
ARVIN.A,20131206,2359,0.000,,11.1,-6.7,,,0,0,,,10.0,8.3,,134,1.523,89.0,29.0
ARVIN.A,20131207,2359,5.076,,8.9,-2.2,,,0,0,,,9.4,8.3,,36,0.508,89.0,65.0
ARVIN.A,20131208,2359,0.000,,7.2,-2.8,,,0,0,,,8.9,7.8,,108,1.015,92.0,55.0
ARVIN.A,20131209,2359,0.000,,8.9,-5.6,,,0,0,,,8.3,7.2,,132,1.269,95.0,51.0
ARVIN.A,20131210,2359,0.000,,10.0,-5.0,,,0,0,,,7.8,6.7,,132,1.269,92.0,45.0
ARVIN.A,20131211,2359,0.000,,14.4,-2.8,,,0,0,,,7.8,6.7,,129,1.523,92.0,38.0
ARVIN.A,20131212,2359,0.000,,15.0,-1.7,,,0,0,,,8.3,6.7,,119,1.523,91.0,38.0
ARVIN.A,20131213,2359,0.000,,13.9,-2.2,,,0,0,,,8.3,6.7,,123,1.523,90.0,38.0
ARVIN.A,20131214,2359,0.000,,16.7,-2.2,,,0,0,,,8.3,6.7,,123,1.523,91.0,38.0
ARVIN.A,20131215,2359,0.000,,15.0,-0.6,,,0,0,,,8.3,7.2,,112,1.523,92.0,43.0
ARVIN.A,20131216,2359,0.000,,15.6,0.0,,,0,0,,,8.9,7.8,,98,1.269,93.0,47.0
ARVIN.A,20131217,2359,0.000,,19.4,1.7,,,0,0,,,9.4,7.8,,106,1.523,90.0,39.0
ARVIN.A,20131218,2359,0.000,,17.2,5.0,,,0,0,,,10.6,9.4,,57,1.015,85.0,49.0
ARVIN.A,20131219,2359,0.000,,12.8,3.9,,,0,0,,,10.0,8.9,,51,0.761,89.0,62.0
ARVIN.A,20131220,2359,0.000,,11.7,0.0,,,,,,,10.0,9.4,,73,1.015,90.0,35.0
ARVIN.A,20131221,2359,0.000,,16.1,-1.1,,,,,,,9.4,8.3,,123,1.523,87.0,37.0
ARVIN.A,20131222,2359,0.000,,17.8,-0.6,,,,,,,9.4,7.8,,123,1.777,88.0,34.0
ARVIN.A,20131223,2359,0.000,,15.6,-2.8,,,,,,,19.4,7.8,,123,1.523,88.0,37.0
ARVIN.A,20131224,2359,0.000,,17.2,0.0,,,,,,,16.7,12.8,,119,1.523,91.0,41.0
ARVIN.A,20131225,2359,0.000,,20.0,1.1,,,,,,,12.8,11.1,,125,1.777,90.0,38.0
ARVIN.A,20131226,2359,0.000,,16.1,-3.9,,,,,,,11.7,10.0,,124,1.523,90.0,39.0
ARVIN.A,20131227,2359,0.000,,19.4,0.0,,,,,,,10.6,9.4,,120,1.777,87.0,35.0
ARVIN.A,20131228,2359,0.000,,15.0,1.7,,,0,0,,,10.6,9.4,,113,1.523,89.0,52.0
ARVIN.A,20131229,2359,0.000,,19.4,0.0,,,0,0,,,10.6,8.9,,123,1.777,93.0,31.0
ARVIN.A,20131230,2359,0.000,,20.0,-0.6,,,0,0,,,13.3,8.9,,128,1.777,82.0,31.0
ARVIN.A,20131231,2359,0.000,,18.3,-0.6,,,0,0,,,12.8,10.6,,122,1.777,70.0,29.0
ARVIN.A,20140101,2359,0.000,,18.3,-0.6,,,0,0,,,10.6,9.4,,120,1.777,77.0,33.0
ARVIN.A,20140102,2359,0.000,,18.3,0.0,,,0,0,,,10.6,8.9,,113,1.777,86.0,35.0
ARVIN.A,20140103,2359,0.000,,19.4,1.1,,,0,0,,,12.2,8.9,,113,1.523,87.0,36.0
ARVIN.A,20140104,2359,0.000,,19.4,1.1,,,0,0,,,11.7,10.0,,120,1.777,83.0,35.0
ARVIN.A,20140105,2359,0.000,,21.1,1.1,,,0,0,,,10.6,9.4,,124,1.777,86.0,33.0
ARVIN.A,20140106,2359,0.000,,20.0,0.0,,,0,0,,,10.6,8.9,,119,1.777,86.0,31.0
ARVIN.A,20140107,2359,0.000,,16.1,1.1,,,0,0,,,10.0,8.9,,96,1.523,74.0,33.0
ARVIN.A,20140108,2359,0.000,,17.2,0.0,,,0,0,,,12.8,8.3,,113,1.777,76.0,33.0
ARVIN.A,20140109,2359,0.000,,14.4,2.8,,,0,0,,,12.8,11.1,,86,1.269,88.0,60.0
ARVIN.A,20140110,2359,0.000,,17.2,2.2,,,0,0,,,11.1,10.0,,126,1.777,93.0,52.0
ARVIN.A,20140111,2359,0.000,,17.8,1.7,,,0,0,,,10.6,9.4,,119,1.523,93.0,48.0
ARVIN.A,20140112,2359,0.000,,13.9,1.7,,,0,0,,,11.1,10.0,,62,0.761,95.0,64.0
ARVIN.A,20140113,2359,0.000,,16.1,0.0,,,0,0,,,13.9,8.9,,135,1.777,97.0,54.0
ARVIN.A,20140114,2359,0.000,,16.7,-0.6,,,0,0,,,13.9,11.1,,135,1.777,95.0,50.0
ARVIN.A,20140115,2359,0.000,,20.6,0.6,,,0,0,,,11.7,10.0,,136,1.777,93.0,40.0
ARVIN.A,20140116,2359,0.000,,23.3,0.6,,,0,0,,,14.4,9.4,,138,2.031,87.0,35.0
ARVIN.A,20140117,2359,0.000,,24.4,2.8,,,0,0,,,13.9,11.7,,140,2.284,78.0,25.0
ARVIN.A,20140118,2359,0.000,,21.7,0.6,,,0,0,,,12.2,10.6,,139,2.284,70.0,27.0
ARVIN.A,20140119,2359,0.000,,22.2,1.1,,,0,0,,,11.7,10.0,,136,2.284,80.0,31.0
ARVIN.A,20140120,2359,0.000,,20.6,1.7,,,0,0,,,13.9,9.4,,139,2.284,74.0,31.0
ARVIN.A,20140121,2359,0.000,,16.7,2.8,,,0,0,,,13.3,11.7,,72,1.269,75.0,40.0
ARVIN.A,20140122,2359,0.000,,20.0,3.9,,,0,0,,,12.2,10.6,,130,2.031,80.0,25.0
ARVIN.A,20140123,2359,0.000,,25.0,1.7,,,0,0,,,11.1,10.0,,136,6.091,,
ARVIN.A,20140124,2359,0.000,,25.0,20.6,,,0,0,,,12.2,11.1,,99,8.122,,
ARVIN.A,20140125,2359,0.000,,23.9,8.3,,,0,0,,,12.8,11.7,,150,3.046,38.0,16.0
ARVIN.A,20140126,2359,0.000,,21.1,6.7,,,0,0,,,12.2,11.1,,87,2.031,48.0,22.0
ARVIN.A,20140127,2359,0.000,,21.7,5.6,,,0,0,,,12.2,10.6,,142,2.792,60.0,26.0
ARVIN.A,20140128,2359,0.000,,20.0,4.4,,,0,0,,,12.2,10.6,,138,2.538,58.0,30.0
ARVIN.A,20140129,2359,0.000,,21.1,6.1,,,0,0,,,12.2,10.6,,139,2.538,60.0,31.0
ARVIN.A,20140130,2359,0.000,,15.6,8.3,,,0,0,,,11.7,11.1,,33,0.508,90.0,56.0
ARVIN.A,20140131,2359,2.031,,12.8,3.9,,,0,0,,,11.7,11.1,,46,0.761,96.0,60.0
ARVIN.A,20140201,2359,0.000,,13.9,0.6,,,0,0,,,11.1,10.0,,160,2.284,93.0,34.0
ARVIN.A,20140202,2359,0.000,,18.3,0.0,,,0,0,,,10.6,9.4,,84,1.777,82.0,23.0
ARVIN.A,20140203,2359,0.000,,10.0,2.8,,,0,0,,,10.0,8.9,,64,0.761,89.0,68.0
ARVIN.A,20140204,2359,0.000,,13.3,4.4,,,0,0,,,10.6,9.4,,133,1.777,93.0,49.0
ARVIN.A,20140205,2359,0.000,,14.4,2.8,,,0,0,,,10.6,9.4,,130,1.777,84.0,45.0
ARVIN.A,20140206,2359,1.015,,15.6,5.0,,,0,0,,,10.6,9.4,,67,1.015,92.0,53.0
ARVIN.A,20140207,2359,0.000,,16.1,7.8,,,0,0,,,11.7,10.6,,130,2.031,98.0,52.0
ARVIN.A,20140208,2359,0.000,,21.1,6.1,,,0,0,,,12.8,10.6,,117,2.031,89.0,49.0
ARVIN.A,20140209,2359,0.000,,21.7,11.1,,,0,0,,,13.3,11.7,,134,2.284,87.0,51.0
ARVIN.A,20140210,2359,0.000,,20.0,11.7,,,0,0,,,13.9,12.8,,94,1.523,88.0,53.0
ARVIN.A,20140211,2359,0.000,,18.3,7.8,,,0,0,,,14.4,13.3,,102,1.523,91.0,57.0
ARVIN.A,20140212,2359,0.000,,20.6,5.6,,,0,0,,,17.2,12.2,,168,2.538,95.0,50.0
ARVIN.A,20140213,2359,0.000,,22.2,6.7,,,0,0,,,16.7,14.4,,173,2.792,92.0,44.0
ARVIN.A,20140214,2359,0.000,,25.6,6.7,,,0,0,,,15.0,13.3,,182,3.046,82.0,31.0
ARVIN.A,20140215,2359,0.000,,23.9,7.2,,,0,0,,,14.4,13.3,,114,2.284,66.0,32.0
ARVIN.A,20140216,2359,0.000,,21.1,9.4,,,0,0,,,15.0,13.3,,174,2.792,90.0,48.0
ARVIN.A,20140217,2359,0.000,,19.4,6.7,,,0,0,,,14.4,13.3,,170,2.792,90.0,46.0
ARVIN.A,20140218,2359,0.000,,17.8,7.2,,,0,0,,,14.4,12.8,,151,2.538,79.0,49.0
ARVIN.A,20140219,2359,0.000,,18.3,6.7,,,0,0,,,13.9,12.8,,168,2.538,85.0,49.0
ARVIN.A,20140220,2359,0.000,,18.9,6.1,,,0,0,,,14.4,12.8,,157,2.538,77.0,36.0
ARVIN.A,20140221,2359,0.000,,20.6,3.3,,,0,0,,,13.9,12.2,,191,3.046,77.0,36.0
ARVIN.A,20140222,2359,0.000,,21.7,5.0,,,0,0,,,13.9,12.2,,193,3.300,80.0,33.0
ARVIN.A,20140223,2359,0.000,,23.3,6.1,,,0,0,,,14.4,12.2,,192,3.300,76.0,33.0
ARVIN.A,20140224,2359,0.000,,24.4,6.7,,,0,0,,,14.4,12.8,,192,3.553,72.0,33.0
ARVIN.A,20140225,2359,0.000,,26.1,7.2,,,0,0,,,15.0,12.8,,192,3.807,72.0,26.0
ARVIN.A,20140226,2359,0.000,,21.1,8.9,,,0,0,,,14.4,13.3,,115,2.284,80.0,39.0
ARVIN.A,20140227,2359,0.000,,22.2,12.8,,,0,0,,,15.6,14.4,,188,4.315,80.0,19.0
ARVIN.A,20140228,2359,7.107,,22.8,10.0,,,0,0,,,15.0,13.9,,94,2.792,85.0,29.0
ARVIN.A,20140301,2359,0.000,,17.8,8.9,,,0,0,,,13.9,13.3,,62,2.031,76.0,41.0
ARVIN.A,20140302,2359,0.000,,19.4,6.1,,,0,0,,,13.9,12.2,,103,1.777,87.0,41.0
ARVIN.A,20140303,2359,0.000,,20.0,8.9,,,0,0,,,15.0,12.8,,167,2.792,96.0,50.0
ARVIN.A,20140304,2359,0.000,,18.9,10.0,,,0,0,,,15.0,13.9,,120,1.777,92.0,57.0
ARVIN.A,20140305,2359,0.000,,22.8,7.8,,,0,0,,,15.6,13.3,,192,3.300,90.0,47.0
ARVIN.A,20140306,2359,0.000,,18.3,9.4,,,,,,,16.1,15.0,,265,,,
ARVIN.A,20140307,2359,0.000,,15.0,4.4,,,0,0,,,16.1,15.0,,227,2.284,,
ARVIN.A,20140308,2359,0.000,,24.4,5.0,,,0,0,,,15.6,13.3,,226,3.807,92.0,33.0
ARVIN.A,20140309,2359,0.000,,28.9,10.0,,,0,0,,,16.1,13.9,,205,4.822,74.0,12.0
ARVIN.A,20140310,2359,0.000,,23.3,8.9,,,0,0,,,16.1,14.4,,209,4.315,73.0,33.0
ARVIN.A,20140311,2359,0.000,,19.4,9.4,,,0,0,,,16.1,14.4,,181,3.300,69.0,41.0
ARVIN.A,20140312,2359,0.000,,25.0,9.4,,,0,0,,,15.6,14.4,,235,7.868,72.0,11.0
ARVIN.A,20140313,2359,0.000,,23.9,8.3,,,0,0,,,16.1,13.9,,235,4.569,63.0,18.0
ARVIN.A,20140314,2359,0.000,,25.0,6.7,,,0,0,,,16.1,13.9,,236,4.569,59.0,17.0
ARVIN.A,20140315,2359,0.000,,26.7,7.8,,,0,0,,,16.7,13.9,,239,4.822,67.0,24.0
ARVIN.A,20140316,2359,0.000,,28.3,8.9,,,0,0,,,17.2,14.4,,243,4.822,67.0,29.0
ARVIN.A,20140317,2359,0.000,,22.8,10.0,,,0,0,,,17.2,15.6,,248,4.822,76.0,27.0
ARVIN.A,20140318,2359,0.000,,22.8,7.2,,,0,0,,,20.6,15.0,,248,4.315,81.0,26.0
ARVIN.A,20140319,2359,0.000,,26.7,6.1,,,0,0,,,19.4,16.7,,254,4.822,70.0,11.0
ARVIN.A,20140320,2359,0.000,,25.6,7.8,,,0,0,,,18.3,16.1,,216,4.569,59.0,21.0
ARVIN.A,20140321,2359,0.000,,25.6,9.4,,,0,0,,,20.0,16.1,,234,4.822,66.0,25.0
ARVIN.A,20140322,2359,0.000,,24.4,8.3,,,0,0,,,18.9,16.7,,253,4.822,65.0,28.0
ARVIN.A,20140323,2359,0.000,,24.4,7.2,,,0,0,,,18.3,16.1,,250,4.569,71.0,30.0
ARVIN.A,20140324,2359,0.000,,26.7,8.9,,,0,0,,,18.9,16.1,,254,5.076,67.0,26.0
ARVIN.A,20140325,2359,0.000,,26.1,10.6,,,0,0,,,18.9,16.7,,247,5.076,68.0,25.0
ARVIN.A,20140326,2359,3.046,,17.8,12.2,,,0,0,,,18.3,17.2,,148,2.538,88.0,54.0
ARVIN.A,20140327,2359,0.000,,18.3,7.8,,,0,0,,,17.8,16.1,,139,2.284,87.0,40.0
ARVIN.A,20140328,2359,0.000,,21.7,5.0,,,0,0,,,17.8,15.6,,248,4.315,89.0,34.0
ARVIN.A,20140329,2359,0.000,,26.1,6.7,,,0,0,,,18.3,15.6,,219,4.315,80.0,27.0
ARVIN.A,20140330,2359,10.91,,17.2,8.3,,,0,0,,,17.8,16.1,,183,2.792,96.0,50.0
ARVIN.A,20140331,2359,7.868,,20.6,6.1,,,0,0,,,18.3,15.6,,257,4.315,95.0,34.0
ARVIN.A,20140401,2359,5.076,,16.7,8.9,,,0,0,,,17.8,16.1,,234,3.807,92.0,39.0
ARVIN.A,20140402,2359,2.031,,16.7,8.3,,,0,0,,,17.8,15.6,,228,3.300,94.0,44.0
ARVIN.A,20140403,2359,0.000,,20.0,13.3,,,0,0,,,17.8,15.6,,298,3.807,,
ARVIN.A,20140404,2359,0.000,,19.4,8.3,,,0,0,,,17.8,16.1,,236,4.061,89.0,34.0
ARVIN.A,20140405,2359,0.000,,16.7,10.0,,,0,0,,,17.2,16.1,,120,1.777,85.0,54.0
ARVIN.A,20140406,2359,0.000,,23.3,7.8,,,0,0,,,18.3,15.6,,276,4.822,88.0,36.0
ARVIN.A,20140407,2359,0.000,,30.6,8.9,,,0,0,,,19.4,16.1,,282,5.584,89.0,23.0
ARVIN.A,20140408,2359,1.015,,32.8,12.8,,,0,0,,,20.0,17.2,,265,5.584,81.0,23.0
ARVIN.A,20140409,2359,0.000,,31.1,13.9,,,0,0,,,22.8,18.3,,254,5.330,78.0,21.0
ARVIN.A,20140410,2359,0.000,,29.4,12.2,,,0,0,,,22.2,19.4,,252,5.584,62.0,22.0
ARVIN.A,20140411,2359,0.000,,31.1,13.9,,,0,0,,,23.3,20.0,,276,6.091,77.0,23.0
ARVIN.A,20140412,2359,0.000,,26.7,11.1,,,0,0,,,22.2,20.0,,280,5.838,67.0,25.0
ARVIN.A,20140413,2359,0.000,,25.0,10.0,,,0,0,,,22.2,19.4,,286,5.330,85.0,39.0
ARVIN.A,20140414,2359,0.000,,30.6,11.7,,,0,0,,,22.8,20.0,,296,6.345,86.0,14.0
ARVIN.A,20140415,2359,0.000,,29.4,12.8,,,0,0,,,22.2,20.0,,280,6.345,72.0,21.0
ARVIN.A,20140416,2359,0.000,,28.3,11.1,,,0,0,,,22.2,20.0,,293,6.345,69.0,22.0
ARVIN.A,20140417,2359,0.000,,28.3,13.3,,,0,0,,,22.2,20.0,,216,4.822,67.0,30.0
ARVIN.A,20140418,2359,0.000,,26.1,15.6,,,0,0,,,23.3,20.0,,269,5.584,73.0,36.0
ARVIN.A,20140419,2359,0.000,,27.8,12.8,,,0,0,,,23.3,21.1,,266,5.838,85.0,33.0
ARVIN.A,20140420,2359,0.000,,26.7,10.6,,,0,0,,,22.8,20.6,,292,5.838,71.0,31.0
ARVIN.A,20140421,2359,1.015,,30.6,10.6,,,0,0,,,23.9,20.0,,284,6.091,80.0,24.0
ARVIN.A,20140422,2359,0.000,,21.1,11.1,,,0,0,,,22.8,20.6,,258,5.838,49.0,26.0
ARVIN.A,20140423,2359,0.000,,21.1,8.3,,,0,0,,,20.6,18.9,,298,5.838,71.0,32.0
ARVIN.A,20140424,2359,1.015,,23.9,6.7,,,0,0,,,22.2,18.3,,299,5.838,77.0,33.0
ARVIN.A,20140425,2359,4.061,,22.2,9.4,,,0,0,,,21.1,19.4,,204,4.061,88.0,45.0
ARVIN.A,20140426,2359,5.076,,15.6,8.3,,,0,0,,,19.4,18.3,,130,2.031,92.0,59.0
ARVIN.A,20140427,2359,0.000,,20.6,10.0,,,0,0,,,20.0,17.8,,296,5.076,91.0,36.0
ARVIN.A,20140428,2359,0.000,,22.8,10.0,,,0,0,,,20.6,17.8,,307,5.584,87.0,37.0
ARVIN.A,20140429,2359,0.000,,31.1,8.9,,,0,0,,,21.7,18.3,,305,5.838,90.0,23.0
ARVIN.A,20140430,2359,0.000,,34.4,12.8,,,0,0,,,21.1,19.4,,324,8.122,64.0,7.0
ARVIN.A,20140501,2359,0.000,,33.9,11.1,,,0,0,,,21.7,18.9,,320,7.614,63.0,10.0
ARVIN.A,20140502,2359,0.000,,33.3,13.9,,,0,0,,,22.8,20.0,,318,7.107,71.0,14.0
ARVIN.A,20140503,2359,0.000,,31.1,13.9,,,0,0,,,22.8,20.0,,318,7.107,57.0,18.0
ARVIN.A,20140504,2359,0.000,,26.1,14.4,,,0,0,,,22.8,20.6,,316,6.345,71.0,35.0
ARVIN.A,20140505,2359,0.000,,25.0,13.9,,,0,0,,,23.3,20.6,,277,5.584,76.0,35.0
ARVIN.A,20140506,2359,0.000,,18.3,11.1,,,0,0,,,22.2,20.6,,160,3.300,69.0,46.0
ARVIN.A,20140507,2359,0.000,,24.4,10.0,,,0,0,,,21.7,19.4,,318,6.599,76.0,25.0
ARVIN.A,20140508,2359,0.000,,25.6,8.9,,,0,0,,,21.7,19.4,,306,6.091,75.0,23.0
ARVIN.A,20140509,2359,0.000,,25.6,12.8,,,0,0,,,21.1,19.4,,194,4.061,81.0,37.0
ARVIN.A,20140510,2359,1.015,,23.3,11.7,,,0,0,,,22.8,19.4,,323,6.853,63.0,27.0
ARVIN.A,20140511,2359,0.000,,24.4,8.3,,,0,0,,,21.7,20.0,,331,6.599,68.0,18.0
ARVIN.A,20140512,2359,0.000,,30.6,7.2,,,0,0,,,21.7,19.4,,333,7.360,70.0,12.0
ARVIN.A,20140513,2359,0.000,,34.4,10.6,,,0,0,,,22.2,20.0,,330,8.376,57.0,6.0
ARVIN.A,20140514,2359,0.000,,37.2,14.4,,,0,0,,,22.2,20.0,,334,8.376,46.0,8.0
ARVIN.A,20140515,2359,0.000,,36.1,13.9,,,0,0,,,25.0,20.6,,328,7.868,49.0,16.0
ARVIN.A,20140516,2359,0.000,,34.4,16.1,,,0,0,,,25.0,22.2,,324,8.122,55.0,14.0
ARVIN.A,20140517,2359,0.000,,33.3,13.9,,,0,0,,,24.4,22.2,,328,7.868,58.0,15.0
ARVIN.A,20140518,2359,0.000,,27.2,16.1,,,0,0,,,23.9,21.7,,327,6.853,49.0,28.0
ARVIN.A,20140519,2359,0.000,,27.2,13.9,,,0,0,,,24.4,21.1,,333,7.107,55.0,21.0
ARVIN.A,20140520,2359,0.000,,22.8,13.9,,,0,0,,,23.3,22.2,,273,5.838,58.0,29.0
ARVIN.A,20140521,2359,0.000,,25.6,13.3,,,0,0,,,23.3,21.1,,262,5.838,68.0,34.0
ARVIN.A,20140522,2359,0.000,,28.3,13.3,,,0,0,,,22.8,21.7,,208,4.822,75.0,27.0
ARVIN.A,20140523,2359,0.000,,30.0,12.2,,,0,0,,,24.4,21.1,,320,6.853,76.0,29.0
ARVIN.A,20140524,2359,0.000,,31.7,17.8,,,0,0,,,25.0,22.8,,315,7.360,67.0,25.0
ARVIN.A,20140525,2359,0.000,,35.0,17.8,,,0,0,,,25.6,22.8,,323,7.614,68.0,27.0
ARVIN.A,20140526,2359,0.000,,34.4,18.3,,,0,0,,,26.1,23.3,,330,7.868,62.0,20.0
ARVIN.A,20140527,2359,0.000,,34.4,17.2,,,0,0,,,25.6,23.3,,338,7.868,60.0,16.0
ARVIN.A,20140528,2359,0.000,,28.9,16.7,,,0,0,,,25.0,23.3,,313,7.360,45.0,17.0
ARVIN.A,20140529,2359,0.000,,30.0,9.4,,,0,0,,,24.4,22.8,,323,7.107,60.0,15.0
ARVIN.A,20140530,2359,0.000,,33.3,11.7,,,S,2,,,25.0,22.2,,339,7.614,59.3,13.0
ARVIN.A,20140531,2359,0.000,,31.1,13.9,,,S,2,,,24.4,22.2,,336,7.868,44.6,18.4
ARVIN.A,20140601,2359,0.000,,33.9,12.2,,,0,0,,,25.0,22.2,,337,7.614,60.0,15.0
ARVIN.A,20140602,2359,0.000,,34.4,13.9,,,0,0,,,25.0,22.8,,337,8.376,57.0,12.0
ARVIN.A,20140603,2359,0.000,,32.2,11.1,,,0,0,,,24.4,22.2,,339,7.614,56.0,17.0
ARVIN.A,20140604,2359,0.000,,32.2,15.6,,,0,0,,,27.2,22.8,,335,7.614,59.0,22.0
ARVIN.A,20140605,2359,0.000,,36.1,14.4,,,0,0,,,26.7,24.4,,333,7.868,68.0,18.0
ARVIN.A,20140606,2359,0.000,,35.0,16.1,,,0,0,,,27.2,24.4,,338,8.376,54.0,15.0
ARVIN.A,20140607,2359,0.000,,35.0,15.6,,,0,0,,,26.7,24.4,,331,8.122,59.0,20.0
ARVIN.A,20140608,2359,0.000,,37.2,17.8,,,0,0,,,26.7,24.4,,321,7.868,64.0,23.0
ARVIN.A,20140609,2359,0.000,,41.1,20.0,,,0,0,,,28.3,25.6,,332,8.883,64.0,16.0
ARVIN.A,20140610,2359,1.015,,36.7,17.8,,,0,0,,,27.8,25.6,,327,8.629,49.0,15.0
ARVIN.A,20140611,2359,1.015,,33.9,18.3,,,0,0,,,27.2,25.0,,321,7.868,50.0,20.0
ARVIN.A,20140612,2359,0.000,,33.3,17.2,,,0,0,,,27.2,25.0,,324,7.614,64.0,30.0
ARVIN.A,20140613,2359,6.091,,30.0,15.6,,,0,0,,,27.2,25.0,,338,7.614,58.0,23.0
ARVIN.A,20140614,2359,0.000,,31.7,12.8,,,0,0,,,26.1,23.9,,343,7.868,65.0,14.0
ARVIN.A,20140615,2359,0.000,,33.3,13.3,,,0,0,,,26.1,23.9,,333,8.122,61.0,15.0
ARVIN.A,20140616,2359,0.000,,30.0,13.3,,,0,0,,,26.1,23.9,,333,7.614,68.0,17.0
ARVIN.A,20140617,2359,0.000,,28.9,12.8,,,0,0,,,25.6,23.9,,339,7.614,66.0,18.0
ARVIN.A,20140618,2359,0.000,,31.1,11.7,,,0,0,,,25.6,23.3,,334,7.360,63.0,19.0
ARVIN.A,20140619,2359,0.000,,34.4,14.4,,,0,0,,,26.1,23.9,,335,7.868,58.0,18.0
ARVIN.A,20140620,2359,0.000,,35.6,16.7,,,0,0,,,26.1,24.4,,339,8.376,45.0,13.0
ARVIN.A,20140621,2359,0.000,,36.1,16.7,,,0,0,,,26.7,24.4,,317,7.868,49.0,13.0
ARVIN.A,20140622,2359,0.000,,35.0,15.0,,,0,0,,,26.1,24.4,,340,8.122,48.0,12.0
ARVIN.A,20140623,2359,0.000,,34.4,16.1,,,0,0,,,26.1,24.4,,333,7.868,51.0,17.0
ARVIN.A,20140624,2359,0.000,,35.0,16.7,,,0,0,,,26.7,24.4,,333,8.122,61.0,16.0
ARVIN.A,20140625,2359,0.000,,33.9,18.3,,,0,0,,,26.7,24.4,,330,7.868,60.0,23.0
ARVIN.A,20140626,2359,0.000,,30.0,19.4,,,0,0,,,26.7,24.4,,320,7.614,59.0,35.0
ARVIN.A,20140627,2359,0.000,,30.6,18.3,,,0,0,,,26.7,24.4,,333,7.614,63.0,29.0
ARVIN.A,20140628,2359,0.000,,33.3,19.4,,,0,0,,,27.2,25.0,,334,7.614,67.0,29.0
ARVIN.A,20140629,2359,0.000,,36.1,17.8,,,0,0,,,27.8,25.0,,338,8.122,58.0,18.0
ARVIN.A,20140630,2359,0.000,,39.4,17.8,,,0,0,,,30.6,25.6,,336,8.122,61.0,17.0
ARVIN.A,20140701,2359,0.000,,38.9,20.0,,,0,0,,,31.1,27.8,,335,8.376,61.0,21.0
ARVIN.A,20140702,2359,1.015,,37.8,19.4,,,0,0,,,30.6,26.7,,332,8.376,51.0,22.0
ARVIN.A,20140703,2359,3.046,,37.8,20.0,,,0,0,,,30.6,26.1,,328,7.868,57.0,23.0
ARVIN.A,20140704,2359,0.000,,40.0,21.1,,,0,0,,,29.4,26.1,,325,8.629,53.0,17.0
ARVIN.A,20140705,2359,0.000,,37.8,19.4,,,0,0,,,29.4,26.7,,326,8.376,50.0,17.0
ARVIN.A,20140706,2359,0.000,,36.7,21.1,,,0,0,,,28.9,27.2,,293,7.868,44.0,13.0
ARVIN.A,20140707,2359,0.000,,39.4,19.4,,,0,0,,,28.9,26.7,,323,8.376,55.0,11.0
ARVIN.A,20140708,2359,0.000,,41.1,19.4,,,0,0,,,29.4,26.7,,335,8.629,45.0,11.0
ARVIN.A,20140709,2359,7.107,,37.8,20.0,,,0,0,,,28.9,26.7,,326,8.376,50.0,16.0
ARVIN.A,20140710,2359,0.000,,36.7,19.4,,,0,0,,,27.8,25.6,,324,8.376,51.0,17.0
ARVIN.A,20140711,2359,0.000,,33.9,17.8,,,0,0,,,27.8,26.1,,321,7.868,51.0,25.0
ARVIN.A,20140712,2359,0.000,,33.3,20.0,,,0,0,,,28.3,26.1,,305,7.360,63.0,34.0
ARVIN.A,20140713,2359,0.000,,36.7,21.1,,,,,,,26.1,24.4,,324,,,
ARVIN.A,20140714,2359,3.046,,36.1,23.9,,,0,0,,,28.3,26.1,,173,4.822,54.0,31.0
ARVIN.A,20140715,2359,0.000,,37.8,23.3,,,0,0,,,27.2,25.6,,296,7.868,67.0,29.0
ARVIN.A,20140716,2359,0.000,,35.0,21.1,,,0,0,,,28.3,26.1,,312,7.614,67.0,31.0
ARVIN.A,20140717,2359,0.000,,32.2,18.9,,,0,0,,,28.9,26.7,,313,7.107,78.0,35.0
ARVIN.A,20140718,2359,0.000,,32.2,18.3,,,0,0,,,27.8,26.1,,303,6.853,70.0,37.0
ARVIN.A,20140719,2359,0.000,,30.0,20.6,,,0,0,,,27.2,26.7,,174,4.061,70.0,43.0
ARVIN.A,20140720,2359,0.000,,33.3,20.0,,,0,0,,,27.8,26.1,,262,6.345,76.0,38.0
ARVIN.A,20140721,2359,0.000,,33.9,18.9,,,0,0,,,28.3,26.1,,311,7.107,73.0,35.0
ARVIN.A,20140722,2359,0.000,,34.4,20.6,,,0,0,,,28.9,26.1,,316,7.360,69.0,28.0
ARVIN.A,20140723,2359,0.000,,31.1,18.3,,,0,0,,,27.2,25.6,,316,6.853,72.0,36.0
ARVIN.A,20140724,2359,0.000,,33.9,20.0,,,0,0,,,27.8,26.1,,319,7.107,75.0,31.0
ARVIN.A,20140725,2359,0.000,,37.8,18.9,,,0,0,,,28.3,26.1,,318,7.614,70.0,24.0
ARVIN.A,20140726,2359,0.000,,39.4,21.7,,,0,0,,,28.9,27.2,,306,7.868,58.0,16.0
ARVIN.A,20140727,2359,0.000,,39.4,23.3,,,0,0,,,28.9,27.2,,294,7.868,39.0,17.0
ARVIN.A,20140728,2359,9.899,,35.0,22.2,,,0,0,,,28.3,27.2,,128,3.807,50.0,26.0
ARVIN.A,20140729,2359,0.000,,36.7,21.1,,,,,,,27.8,25.6,,325,,,
ARVIN.A,20140730,2359,0.000,,36.7,21.1,,,,,,,27.8,25.6,,320,,,
ARVIN.A,20140731,2359,0.000,,40.0,21.7,,,0,0,,,28.9,27.2,,295,7.868,65.0,20.0
ARVIN.A,20140801,2359,7.107,,40.6,22.2,,,0,0,,,28.9,27.2,,304,8.376,50.0,16.0
ARVIN.A,20140802,2359,0.000,,38.3,21.1,,,0,0,,,28.3,27.2,,223,6.345,48.0,16.0
ARVIN.A,20140803,2359,0.000,,29.4,23.3,,,0,0,,,27.8,26.7,,76,2.792,80.0,34.0
ARVIN.A,20140804,2359,0.000,,35.0,18.9,,,0,0,,,27.2,25.6,,308,7.868,73.0,13.0
ARVIN.A,20140805,2359,0.000,,34.4,17.8,,,0,0,,,26.7,24.4,,304,7.107,71.0,27.0
ARVIN.A,20140806,2359,0.000,,31.1,20.0,,,0,0,,,27.2,25.0,,284,6.853,72.0,39.0
ARVIN.A,20140807,2359,3.046,,34.4,19.4,,,0,0,,,26.7,25.0,,285,7.107,75.0,32.0
ARVIN.A,20140808,2359,0.000,,36.1,20.6,,,0,0,,,27.8,25.6,,285,7.107,72.0,32.0
ARVIN.A,20140809,2359,0.000,,37.8,20.0,,,0,0,,,27.2,25.0,,294,7.360,61.0,22.0
ARVIN.A,20140810,2359,7.107,,36.1,17.2,,,0,0,,,27.2,25.6,,304,7.360,61.0,26.0
ARVIN.A,20140811,2359,6.091,,36.1,19.4,,,0,0,,,27.8,26.1,,264,6.853,61.0,27.0
ARVIN.A,20140812,2359,0.000,,36.7,20.6,,,0,0,,,28.3,26.7,,284,7.107,,
ARVIN.A,20140813,2359,0.000,,35.6,19.4,,,0,0,,,28.3,26.7,,293,7.107,77.0,30.0
ARVIN.A,20140814,2359,0.000,,35.0,23.3,,,0,0,,,27.8,26.7,,323,7.107,71.0,31.0
ARVIN.A,20140815,2359,0.000,,37.8,17.8,,,0,0,,,27.8,26.1,,305,7.614,63.0,12.0
ARVIN.A,20140816,2359,0.000,,36.7,17.2,,,0,0,,,27.2,25.6,,304,7.360,57.0,20.0
ARVIN.A,20140817,2359,0.000,,36.7,18.3,,,0,0,,,26.1,24.4,,299,7.614,53.0,21.0
ARVIN.A,20140818,2359,0.000,,37.2,17.8,,,0,0,,,26.7,24.4,,300,7.614,53.0,16.0
ARVIN.A,20140819,2359,0.000,,33.3,16.7,,,0,0,,,26.7,25.0,,271,7.107,50.0,19.0
ARVIN.A,20140820,2359,0.000,,32.2,13.9,,,,,,,26.7,25.6,,287,,,
ARVIN.A,20140821,2359,0.000,,33.9,14.4,,,,,,,26.7,25.6,,286,,,
ARVIN.A,20140822,2359,0.000,,35.0,19.4,,,0,0,,,26.1,23.9,,281,7.107,64.0,27.0
ARVIN.A,20140823,2359,0.000,,34.4,17.2,,,0,0,,,25.6,23.3,,289,6.853,66.0,23.0
ARVIN.A,20140824,2359,0.000,,33.9,16.7,,,0,0,,,25.6,23.9,,290,6.853,67.0,23.0
ARVIN.A,20140825,2359,0.000,,33.3,14.4,,,0,0,,,26.1,23.9,,287,6.853,70.0,19.0
ARVIN.A,20140826,2359,5.076,,31.1,14.4,,,0,0,,,26.7,23.9,,280,6.345,69.0,32.0
ARVIN.A,20140827,2359,0.000,,36.7,16.1,,,0,0,,,25.6,23.3,,283,6.853,65.0,18.0
ARVIN.A,20140828,2359,0.000,,36.1,15.0,,,,,,,26.7,25.6,,288,,,
ARVIN.A,20140829,2359,0.000,,36.1,16.7,,,0,0,,,25.0,22.8,,274,7.107,53.0,21.0
ARVIN.A,20140830,2359,0.000,,35.6,17.8,,,0,0,,,25.6,23.3,,267,6.853,59.0,21.0
ARVIN.A,20140831,2359,0.000,,35.0,17.8,,,0,0,,,25.6,23.9,,282,7.360,53.0,14.0
ARVIN.A,20140901,2359,0.000,,36.1,15.6,,,0,0,,,25.6,23.9,,275,6.599,54.0,22.0
ARVIN.A,20140902,2359,0.000,,37.8,17.2,,,0,0,,,26.1,23.9,,271,6.599,55.0,20.0
ARVIN.A,20140903,2359,0.000,,36.1,18.9,,,0,0,,,26.1,24.4,,265,6.345,52.0,22.0
ARVIN.A,20140904,2359,0.000,,35.6,17.2,,,0,0,,,26.1,24.4,,265,6.091,58.0,26.0
ARVIN.A,20140905,2359,0.000,,35.0,17.2,,,0,0,,,26.7,24.4,,267,6.091,66.0,26.0
ARVIN.A,20140906,2359,0.000,,36.1,17.8,,,0,0,,,25.6,23.9,,260,6.091,60.0,26.0
ARVIN.A,20140907,2359,0.000,,36.1,18.9,,,0,0,,,25.6,23.9,,256,5.838,63.0,26.0
ARVIN.A,20140908,2359,0.000,,34.4,19.4,,,0,0,,,25.6,24.4,,185,5.076,58.0,20.0
ARVIN.A,20140909,2359,7.868,,31.1,15.0,,,0,0,,,25.6,23.9,,263,5.838,56.0,25.0
ARVIN.A,20140910,2359,0.000,,34.4,12.8,,,0,0,,,23.9,22.2,,263,6.091,63.0,19.0
ARVIN.A,20140911,2359,0.000,,35.6,16.1,,,0,0,,,25.6,22.8,,255,6.091,59.0,20.0
ARVIN.A,20140912,2359,0.000,,37.8,17.2,,,0,0,,,25.0,23.3,,250,6.091,60.0,17.0
ARVIN.A,20140913,2359,0.000,,39.4,18.3,,,0,0,,,25.6,23.9,,245,6.345,50.0,17.0
ARVIN.A,20140914,2359,0.000,,35.6,20.6,,,0,0,,,25.6,23.9,,215,5.584,53.0,24.0
ARVIN.A,20140915,2359,0.000,,37.2,20.6,,,0,0,,,25.6,24.4,,237,5.838,57.0,25.0
ARVIN.A,20140916,2359,0.000,,34.4,19.4,,,0,0,,,26.1,24.4,,235,5.330,61.0,28.0
ARVIN.A,20140917,2359,0.000,,34.4,19.4,,,0,0,,,26.7,24.4,,232,5.330,66.0,30.0
ARVIN.A,20140918,2359,0.000,,31.1,15.6,,,0,0,,,25.0,23.9,,238,5.076,68.0,37.0
ARVIN.A,20140919,2359,0.000,,30.0,17.8,,,0,0,,,25.0,23.9,,221,4.822,76.0,42.0
ARVIN.A,20140920,2359,0.000,,31.7,17.2,,,0,0,,,25.6,23.9,,226,4.822,84.0,39.0
ARVIN.A,20140921,2359,0.000,,31.1,17.2,,,0,0,,,25.6,23.9,,222,4.822,81.0,35.0
ARVIN.A,20140922,2359,0.000,,31.1,13.9,,,,,,,25.6,24.4,,240,,,
ARVIN.A,20140923,2359,0.000,,32.8,14.4,,,,,,,25.6,24.4,,235,,,
ARVIN.A,20140924,2359,0.000,,31.7,16.1,,,0,0,,,25.0,23.3,,227,4.569,74.0,36.0
ARVIN.A,20140925,2359,0.000,,27.8,16.1,,,0,0,,,25.6,23.3,,214,4.315,75.0,53.0
ARVIN.A,20140926,2359,0.000,,25.0,18.3,,,0,0,,,23.3,22.8,,184,4.061,60.0,46.0
ARVIN.A,20140927,2359,0.000,,23.9,12.8,,,0,0,,,22.8,22.2,,155,3.300,69.0,37.0
ARVIN.A,20140928,2359,0.000,,26.7,11.1,,,0,0,,,22.2,21.1,,222,4.569,76.0,32.0
ARVIN.A,20140929,2359,0.000,,25.6,14.4,,,0,0,,,22.8,21.7,,207,3.807,81.0,43.0
ARVIN.A,20140930,2359,0.000,,28.3,16.1,,,0,0,,,22.8,21.1,,304,4.315,84.0,35.0
ARVIN.A,20141001,2359,1.015,,27.8,13.3,,,0,0,,,22.8,21.7,,219,4.315,80.0,36.0
ARVIN.A,20141002,2359,0.000,,33.9,11.7,,,0,0,,,22.8,21.1,,230,4.822,86.0,14.0
ARVIN.A,20141003,2359,0.000,,34.4,11.7,,,0,0,,,22.8,21.1,,227,5.076,49.0,18.0
ARVIN.A,20141004,2359,0.000,,33.9,14.4,,,0,0,,,22.8,21.1,,208,4.569,59.0,19.0
ARVIN.A,20141005,2359,0.000,,35.0,12.8,,,0,0,,,23.3,21.1,,222,4.822,64.0,18.0
ARVIN.A,20141006,2359,0.000,,35.6,13.3,,,0,0,,,23.3,21.7,,217,4.822,62.0,17.0
ARVIN.A,20141007,2359,0.000,,34.4,14.4,,,0,0,,,23.3,21.7,,214,5.076,62.0,17.0
ARVIN.A,20141008,2359,0.000,,32.8,15.0,,,0,0,,,23.3,21.7,,205,4.822,60.0,23.0
ARVIN.A,20141009,2359,0.000,,31.7,14.4,,,0,0,,,25.0,21.7,,210,4.822,56.0,19.0
ARVIN.A,20141010,2359,0.000,,30.0,12.8,,,0,0,,,22.8,21.1,,204,4.569,64.0,24.0
ARVIN.A,20141011,2359,0.000,,31.1,12.2,,,0,0,,,22.2,20.6,,201,4.315,67.0,25.0
ARVIN.A,20141012,2359,0.000,,29.4,12.8,,,0,0,,,22.2,20.6,,199,4.061,71.0,33.0
ARVIN.A,20141013,2359,0.000,,34.4,11.7,,,0,0,,,22.2,20.6,,206,4.315,79.0,13.0
ARVIN.A,20141014,2359,0.000,,35.6,11.7,,,0,0,,,21.7,20.0,,199,6.091,60.0,10.0
ARVIN.A,20141015,2359,0.000,,27.8,11.7,,,,,,,20.6,19.4,,192,,,
ARVIN.A,20141016,2359,0.000,,25.6,12.2,,,0,0,,,21.7,20.0,,189,3.300,83.0,42.0
ARVIN.A,20141017,2359,0.000,,24.4,9.4,,,0,0,,,22.2,20.0,,170,3.046,85.0,46.0
ARVIN.A,20141018,2359,0.000,,24.4,11.7,,,0,0,,,21.1,20.0,,174,3.300,81.0,41.0
ARVIN.A,20141019,2359,0.000,,27.2,10.6,,,0,0,,,20.6,19.4,,182,3.300,85.0,36.0
ARVIN.A,20141020,2359,0.000,,26.1,11.1,,,0,0,,,20.6,19.4,,170,3.046,83.0,42.0
ARVIN.A,20141021,2359,0.000,,21.7,11.1,,,0,0,,,20.6,20.0,,115,0.254,,
ARVIN.A,20141022,2359,1.015,,23.9,9.4,,,0,0,,,20.0,18.9,,174,3.046,,
ARVIN.A,20141023,2359,0.000,,26.1,8.3,,,0,0,,,20.0,18.3,,170,3.046,88.0,38.0
ARVIN.A,20141024,2359,0.000,,28.3,8.3,,,0,0,,,20.0,18.3,,181,3.300,86.0,33.0
ARVIN.A,20141025,2359,0.000,,25.6,10.6,,,0,0,,,19.4,18.3,,176,3.300,80.0,36.0
ARVIN.A,20141026,2359,0.000,,20.6,14.4,,,0,0,,,19.4,18.9,,135,2.538,77.0,51.0
ARVIN.A,20141027,2359,0.000,,21.1,8.3,,,0,0,,,19.4,18.3,,174,3.046,81.0,39.0
ARVIN.A,20141028,2359,0.000,,22.8,6.7,,,0,0,,,18.9,17.2,,170,2.792,85.0,38.0
ARVIN.A,20141029,2359,0.000,,26.1,7.8,,,0,0,,,18.9,17.2,,170,3.046,84.0,32.0
ARVIN.A,20141030,2359,0.000,,30.0,10.0,,,0,0,,,18.9,17.2,,163,3.046,81.0,24.0
ARVIN.A,20141031,2359,15.99,,23.3,8.9,,,0,0,,,18.9,17.8,,126,2.284,96.0,41.0
ARVIN.A,20141101,2359,1.015,,17.2,11.1,,,0,0,,,18.3,16.7,,96,1.523,97.0,61.0
ARVIN.A,20141102,2359,0.000,,16.7,8.3,,,0,0,,,17.2,16.7,,86,1.015,97.0,65.0
ARVIN.A,20141103,2359,0.000,,19.4,5.6,,,0,0,,,17.2,15.6,,165,2.284,97.0,52.0
ARVIN.A,20141104,2359,0.000,,19.4,5.6,,,0,0,,,16.7,15.0,,161,2.284,98.0,54.0
ARVIN.A,20141105,2359,0.000,,22.8,6.7,,,0,0,,,16.7,15.0,,154,2.284,97.0,48.0
ARVIN.A,20141106,2359,0.000,,26.1,7.8,,,0,0,,,17.2,15.6,,159,2.538,96.0,42.0
ARVIN.A,20141107,2359,0.000,,23.3,10.0,,,0,0,,,17.2,15.6,,142,2.284,94.0,53.0
ARVIN.A,20141108,2359,0.000,,23.3,8.9,,,0,0,,,17.2,15.6,,139,2.031,96.0,55.0
ARVIN.A,20141109,2359,0.000,,25.0,9.4,,,0,0,,,17.8,16.1,,144,2.284,96.0,49.0
ARVIN.A,20141110,2359,0.000,,25.0,8.9,,,0,0,,,17.8,16.1,,144,2.538,94.0,48.0
ARVIN.A,20141111,2359,0.000,,20.6,8.3,,,0,0,,,17.2,16.1,,98,1.523,96.0,61.0
ARVIN.A,20141112,2359,0.000,,20.0,10.0,,,0,0,,,17.8,16.7,,116,1.777,92.0,58.0
ARVIN.A,20141113,2359,0.000,,22.2,14.4,,,0,0,,,17.2,16.1,,119,1.269,94.0,63.0
ARVIN.A,20141114,2359,0.000,,20.0,11.7,,,0,0,,,17.8,17.2,,88,1.269,94.0,65.0
ARVIN.A,20141115,2359,0.000,,18.9,9.4,,,0,0,,,17.2,16.7,,117,1.777,96.0,61.0
ARVIN.A,20141116,2359,0.000,,20.0,6.1,,,0,0,,,17.2,16.1,,145,2.284,93.0,37.0
ARVIN.A,20141117,2359,0.000,,18.9,2.8,,,0,0,,,16.7,15.0,,142,2.031,,
ARVIN.A,20141118,2359,0.000,,21.7,2.2,,,0,0,,,15.6,14.4,,119,2.031,90.0,28.0
ARVIN.A,20141119,2359,0.000,,21.1,8.9,,,0,0,,,16.1,14.4,,91,1.777,74.0,31.0
ARVIN.A,20141120,2359,0.000,,18.9,6.1,,,0,0,,,16.1,15.0,,101,1.523,92.0,48.0
ARVIN.A,20141121,2359,0.000,,15.0,9.4,,,0,0,,,16.1,15.6,,56,0.761,97.0,73.0
ARVIN.A,20141122,2359,0.000,,20.0,6.1,,,0,0,,,16.1,15.0,,120,1.777,98.0,47.0
ARVIN.A,20141123,2359,0.000,,16.7,5.6,,,0,0,,,16.1,15.6,,59,0.761,92.0,63.0
ARVIN.A,20141124,2359,0.000,,17.2,1.7,,,0,0,,,15.6,13.9,,136,1.777,97.0,52.0
ARVIN.A,20141125,2359,0.000,,19.4,2.2,,,0,0,,,14.4,13.3,,135,1.777,97.0,46.0
ARVIN.A,20141126,2359,1.269,,16.1,4.4,,,,,,,13.9,12.8,,112,,,
ARVIN.A,20141127,2359,0.000,,22.8,3.9,,,0,0,,,14.4,12.8,,129,2.031,92.0,38.0
ARVIN.A,20141128,2359,0.000,,24.4,3.9,,,0,0,,,14.4,12.8,,135,2.031,90.0,34.0
ARVIN.A,20141129,2359,0.000,,24.4,3.3,,,0,0,,,14.4,12.8,,131,2.284,79.0,24.0
ARVIN.A,20141130,2359,0.000,,22.8,6.1,,,0,0,,,14.4,13.3,,125,2.538,80.0,33.0
ARVIN.A,20141201,2359,0.000,,20.6,5.6,,,0,0,,,14.4,13.3,,82,1.269,88.0,44.0
ARVIN.A,20141202,2359,10.91,,17.2,11.7,,,0,0,,,14.4,13.9,,14,0.254,98.0,67.0
ARVIN.A,20141203,2359,0.000,,25.0,10.6,,,0,0,,,15.0,13.3,,123,2.031,94.0,40.0
ARVIN.A,20141204,2359,0.000,,22.8,7.8,,,0,0,,,15.0,13.9,,120,1.777,98.0,49.0
ARVIN.A,20141205,2359,0.000,,20.0,8.9,,,0,0,,,15.0,13.9,,73,1.015,97.0,59.0
ARVIN.A,20141206,2359,0.000,,22.8,8.3,,,0,0,,,15.0,13.9,,124,1.777,98.0,49.0
ARVIN.A,20141207,2359,0.000,,20.6,6.7,,,0,0,,,15.0,13.3,,102,1.523,97.0,51.0
ARVIN.A,20141208,2359,0.000,,20.6,6.7,,,0,0,,,14.4,13.3,,123,1.777,96.0,55.0
ARVIN.A,20141209,2359,0.000,,19.4,5.0,,,0,0,,,14.4,12.8,,113,1.523,99.0,60.0
ARVIN.A,20141210,2359,1.015,,16.7,7.2,,,0,0,,,14.4,13.3,,71,0.761,100.0,75.0
ARVIN.A,20141211,2359,0.000,,23.9,7.2,,,0,0,,,13.9,13.3,,61,1.269,100.0,29.0
ARVIN.A,20141212,2359,28.93,,21.1,9.4,,,0,0,,,14.4,13.3,,56,0.761,97.0,40.0
ARVIN.A,20141213,2359,0.000,,15.0,5.0,,,0,0,,,14.4,13.3,,69,0.761,99.0,71.0
ARVIN.A,20141214,2359,1.015,,13.3,3.3,,,0,0,,,13.9,12.2,,95,1.015,99.0,77.0
ARVIN.A,20141215,2359,0.000,,17.2,3.9,,,0,0,,,12.8,11.7,,59,0.761,100.0,52.0
ARVIN.A,20141216,2359,0.000,,16.1,6.1,,,0,0,,,13.3,12.2,,91,1.015,99.0,68.0
ARVIN.A,20141217,2359,7.107,,12.8,5.0,,,0,0,,,13.3,12.8,,44,0.508,98.0,75.0
ARVIN.A,20141218,2359,0.000,,16.7,3.3,,,0,0,,,12.8,11.7,,106,1.269,97.0,58.0
ARVIN.A,20141219,2359,0.000,,15.6,3.9,,,0,0,,,12.2,11.1,,86,1.015,97.0,66.0
ARVIN.A,20141220,2359,0.000,,16.1,7.2,,,0,0,,,12.8,11.7,,46,0.508,97.0,76.0
ARVIN.A,20141221,2359,0.000,,17.2,11.7,,,0,0,,,13.9,12.8,,80,1.015,100.0,73.0
ARVIN.A,20141222,2359,0.000,,17.8,12.2,,,0,0,,,14.4,13.9,,71,0.761,98.0,80.0
ARVIN.A,20141223,2359,0.000,,18.9,8.3,,,0,0,,,15.0,13.9,,112,1.523,100.0,69.0
ARVIN.A,20141224,2359,0.000,,18.3,6.1,,,0,0,,,14.4,13.3,,87,1.015,100.0,71.0
ARVIN.A,20141225,2359,0.000,,11.7,2.2,,,0,0,,,13.9,12.2,,118,1.523,90.0,53.0
ARVIN.A,20141226,2359,0.000,,11.7,0.0,,,0,0,,,12.2,10.6,,129,1.523,94.0,55.0
ARVIN.A,20141227,2359,0.000,,15.6,-1.7,,,0,0,,,11.1,10.0,,130,1.523,97.0,31.0
ARVIN.A,20141228,2359,0.000,,13.3,-0.6,,,0,0,,,10.6,9.4,,123,1.269,95.0,48.0
ARVIN.A,20141229,2359,0.000,,15.0,-2.2,,,0,0,,,10.6,8.9,,129,1.523,95.0,47.0
ARVIN.A,20141230,2359,3.046,,6.1,0.0,,,0,0,,,10.0,8.9,,7,0.000,97.0,91.0
ARVIN.A,20141231,2359,0.000,,7.2,-1.7,,,0,0,,,9.4,8.3,,106,1.015,98.0,62.0
ARVIN.A,20150101,2359,0.000,,11.7,-5.0,,,0,0,,,8.9,7.2,,136,1.523,90.0,32.0
ARVIN.A,20150102,2359,0.000,,12.8,-3.9,,,0,0,,,7.8,6.7,,133,1.523,90.0,35.0
ARVIN.A,20150103,2359,0.000,,13.3,-3.3,,,0,0,,,7.8,6.7,,131,1.523,92.0,40.0
ARVIN.A,20150104,2359,0.000,,14.4,-1.7,,,0,0,,,8.3,6.7,,126,1.523,90.0,43.0
ARVIN.A,20150105,2359,0.000,,16.1,-0.6,,,0,0,,,8.3,6.7,,126,1.523,95.0,45.0
ARVIN.A,20150106,2359,0.000,,17.2,1.1,,,0,0,,,9.4,7.2,,127,1.523,94.0,52.0
ARVIN.A,20150107,2359,0.000,,18.3,3.3,,,0,0,,,10.0,7.8,,123,1.523,93.0,52.0
ARVIN.A,20150108,2359,0.000,,20.6,10.6,,,0,0,,,10.6,8.9,,167,1.777,96.0,45.0
ARVIN.A,20150109,2359,0.000,,20.0,7.2,,,,,,,11.7,11.1,,95,,,
ARVIN.A,20150110,2359,0.000,,16.7,8.3,,,0,0,,,11.7,10.6,,69,0.761,98.0,71.0
ARVIN.A,20150111,2359,8.883,,14.4,7.2,,,0,0,,,12.2,11.7,,35,0.254,100.0,91.0
ARVIN.A,20150112,2359,0.000,,12.8,5.0,,,0,0,,,12.2,10.6,,63,0.508,100.0,95.0
ARVIN.A,20150113,2359,0.000,,16.7,4.4,,,0,0,,,11.7,10.6,,113,1.523,100.0,72.0
ARVIN.A,20150114,2359,0.000,,18.3,3.9,,,0,0,,,12.2,10.6,,136,1.777,100.0,56.0
ARVIN.A,20150115,2359,0.000,,13.3,6.1,,,0,0,,,12.2,11.1,,92,1.015,100.0,82.0
ARVIN.A,20150116,2359,0.000,,16.7,5.0,,,0,0,,,12.2,11.1,,125,1.523,100.0,64.0
ARVIN.A,20150117,2359,0.000,,12.8,4.4,,,0,0,,,12.2,11.1,,78,0.761,100.0,82.0
ARVIN.A,20150118,2359,0.000,,10.0,6.7,,,0,0,,,11.7,11.1,,37,0.254,100.0,92.0
ARVIN.A,20150119,2359,0.000,,9.4,6.7,,,0,0,,,11.7,11.1,,44,0.254,100.0,93.0
ARVIN.A,20150120,2359,0.000,,10.6,7.8,,,0,0,,,11.7,11.1,,32,0.254,97.0,86.0
ARVIN.A,20150121,2359,0.000,,11.1,7.8,,,0,0,,,11.7,11.1,,39,0.254,94.0,78.0
ARVIN.A,20150122,2359,0.000,,13.9,5.0,,,0,0,,,12.2,11.1,,121,1.269,98.0,72.0
ARVIN.A,20150123,2359,0.000,,13.9,3.3,,,0,0,,,12.2,11.1,,103,1.269,99.0,70.0
ARVIN.A,20150124,2359,1.015,,11.1,0.6,,,0,0,,,11.7,10.0,,73,0.508,100.0,83.0
ARVIN.A,20150125,2359,0.000,,13.3,3.3,,,0,0,,,11.1,10.0,,105,1.015,100.0,75.0
ARVIN.A,20150126,2359,0.000,,15.0,3.3,,,0,0,,,11.1,10.0,,68,0.761,99.0,74.0
ARVIN.A,20150127,2359,2.031,,18.9,9.4,,,0,0,,,12.8,11.1,,104,1.523,100.0,63.0
ARVIN.A,20150128,2359,0.000,,15.6,8.9,,,0,0,,,12.8,11.7,,91,1.015,99.0,84.0
ARVIN.A,20150129,2359,1.015,,16.1,11.1,,,0,0,,,13.3,12.2,,64,0.761,100.0,79.0
ARVIN.A,20150130,2359,0.000,,16.7,10.0,,,0,0,,,13.9,12.8,,58,0.508,100.0,80.0
ARVIN.A,20150131,2359,0.000,,17.8,7.2,,,0,0,,,13.3,12.2,,132,1.777,98.0,65.0
ARVIN.A,20150201,2359,0.000,,21.7,5.6,,,0,0,,,13.3,11.7,,155,2.031,98.0,45.0
ARVIN.A,20150202,2359,0.000,,20.0,6.1,,,0,0,,,13.3,11.7,,150,2.031,94.0,56.0
ARVIN.A,20150203,2359,0.000,,21.7,6.1,,,0,0,,,13.3,11.7,,148,2.031,97.0,50.0
ARVIN.A,20150204,2359,0.000,,27.2,5.6,,,0,0,,,13.9,11.7,,168,2.538,92.0,31.0
ARVIN.A,20150205,2359,0.000,,27.8,6.7,,,0,0,,,13.9,12.2,,154,2.792,77.0,31.0
ARVIN.A,20150206,2359,0.000,,29.4,9.4,,,0,0,,,13.9,12.2,,149,2.284,70.0,11.0
ARVIN.A,20150207,2359,0.000,,19.4,11.1,,,0,0,,,14.4,12.8,,96,1.269,100.0,44.0
ARVIN.A,20150208,2359,0.000,,27.2,8.3,,,0,0,,,15.0,12.8,,168,2.538,100.0,37.0
ARVIN.A,20150209,2359,0.000,,21.7,11.7,,,0,0,,,15.6,14.4,,164,2.284,83.0,45.0
ARVIN.A,20150210,2359,0.000,,18.3,8.3,,,0,0,,,15.0,13.9,,153,2.284,92.0,57.0
ARVIN.A,20150211,2359,0.000,,19.4,4.4,,,0,0,,,14.4,12.8,,151,2.031,97.0,60.0
ARVIN.A,20150212,2359,0.000,,23.3,5.6,,,0,0,,,14.4,12.8,,175,2.538,99.0,46.0
ARVIN.A,20150213,2359,0.000,,23.9,7.2,,,0,0,,,15.0,12.8,,176,2.792,96.0,43.0
ARVIN.A,20150214,2359,0.000,,24.4,8.3,,,0,0,,,15.0,13.3,,168,2.538,88.0,41.0
ARVIN.A,20150215,2359,0.000,,25.0,7.2,,,0,0,,,15.0,13.3,,179,2.792,89.0,37.0
ARVIN.A,20150216,2359,0.000,,25.6,8.3,,,0,0,,,15.6,13.3,,183,2.792,84.0,40.0
ARVIN.A,20150217,2359,0.000,,24.4,8.3,,,0,0,,,15.6,13.9,,179,2.792,92.0,42.0
ARVIN.A,20150218,2359,0.000,,20.0,10.0,,,0,0,,,15.6,14.4,,129,1.777,95.0,63.0
ARVIN.A,20150219,2359,0.000,,21.7,7.2,,,0,0,,,15.6,13.9,,164,2.538,99.0,54.0
ARVIN.A,20150220,2359,0.000,,16.1,9.4,,,0,0,,,15.6,14.4,,101,1.269,99.0,83.0
ARVIN.A,20150221,2359,0.000,,18.3,7.2,,,0,0,,,16.1,14.4,,170,2.284,97.0,65.0
ARVIN.A,20150222,2359,23.85,,18.3,7.2,,,0,0,,,15.6,13.9,,103,1.523,100.0,60.0
ARVIN.A,20150223,2359,1.015,,18.3,9.4,,,0,0,,,14.4,13.3,,137,2.031,100.0,38.0
ARVIN.A,20150224,2359,0.000,,17.8,5.6,,,0,0,,,15.0,12.8,,198,2.792,96.0,45.0
ARVIN.A,20150225,2359,0.000,,19.4,4.4,,,0,0,,,14.4,12.8,,206,3.046,96.0,39.0
ARVIN.A,20150226,2359,0.000,,18.9,8.9,,,0,0,,,14.4,12.8,,249,3.046,93.0,41.0
ARVIN.A,20150227,2359,0.000,,18.9,5.6,,,0,0,,,14.4,12.8,,144,2.284,92.0,53.0
ARVIN.A,20150228,2359,4.061,,17.2,9.4,,,0,0,,,15.0,13.3,,172,2.538,97.0,42.0
ARVIN.A,20150301,2359,2.031,,16.7,6.1,,,0,0,,,14.4,13.3,,127,1.523,99.0,66.0
ARVIN.A,20150302,2359,5.076,,16.7,6.7,,,0,0,,,15.0,13.3,,165,2.284,98.0,52.0
ARVIN.A,20150303,2359,0.000,,15.0,6.7,,,0,0,,,14.4,12.8,,130,1.777,96.0,63.0
ARVIN.A,20150304,2359,0.000,,20.0,4.4,,,0,0,,,15.0,12.2,,221,3.300,97.0,36.0
ARVIN.A,20150305,2359,0.000,,22.8,3.9,,,0,0,,,15.0,12.8,,228,3.553,92.0,30.0
ARVIN.A,20150306,2359,0.000,,21.1,5.0,,,0,0,,,15.0,12.8,,224,3.300,90.0,42.0
ARVIN.A,20150307,2359,0.000,,24.4,6.1,,,0,0,,,15.6,13.3,,227,3.553,93.0,39.0
ARVIN.A,20150308,2359,0.000,,25.0,7.2,,,0,0,,,16.1,13.9,,228,3.553,92.0,31.0
ARVIN.A,20150309,2359,0.000,,25.0,7.8,,,0,0,,,16.1,13.9,,225,3.553,88.0,36.0
ARVIN.A,20150310,2359,0.000,,28.9,8.3,,,0,0,,,16.7,14.4,,214,3.807,87.0,23.0
ARVIN.A,20150311,2359,0.000,,21.7,10.6,,,0,0,,,16.7,15.6,,71,1.269,85.0,44.0
ARVIN.A,20150312,2359,0.000,,20.6,9.4,,,0,0,,,16.7,15.0,,179,2.792,94.0,55.0
ARVIN.A,20150313,2359,0.000,,28.3,8.9,,,0,0,,,17.2,15.0,,231,3.807,93.0,35.0
ARVIN.A,20150314,2359,0.000,,30.6,11.1,,,0,0,,,17.8,15.6,,225,4.061,82.0,28.0
ARVIN.A,20150315,2359,0.000,,32.2,14.4,,,0,0,,,18.3,16.7,,172,3.553,73.0,18.0
ARVIN.A,20150316,2359,0.000,,25.6,11.7,,,0,0,,,18.3,16.7,,224,3.807,80.0,33.0
ARVIN.A,20150317,2359,0.000,,21.7,11.1,,,0,0,,,17.8,16.7,,150,2.538,82.0,43.0
ARVIN.A,20150318,2359,0.000,,22.8,13.9,,,0,0,,,18.3,16.7,,165,2.792,83.0,48.0
ARVIN.A,20150319,2359,0.000,,26.1,11.1,,,0,0,,,18.3,16.7,,241,4.061,83.0,35.0
ARVIN.A,20150320,2359,0.000,,28.3,10.6,,,0,0,,,18.9,16.7,,228,4.061,83.0,29.0
ARVIN.A,20150321,2359,0.000,,25.6,10.6,,,0,0,,,18.9,17.2,,248,4.315,77.0,19.0
ARVIN.A,20150322,2359,0.000,,24.4,8.9,,,0,0,,,18.3,16.7,,229,4.061,75.0,27.0
ARVIN.A,20150323,2359,0.000,,21.1,12.8,,,0,0,,,18.3,17.2,,134,2.538,78.0,45.0
ARVIN.A,20150324,2359,0.000,,20.6,10.0,,,0,0,,,18.3,16.7,,237,3.807,76.0,38.0
ARVIN.A,20150325,2359,0.000,,24.4,10.6,,,0,0,,,18.3,16.7,,236,4.061,85.0,41.0
ARVIN.A,20150326,2359,0.000,,31.7,10.0,,,0,0,,,18.9,16.7,,257,4.822,89.0,22.0
ARVIN.A,20150327,2359,0.000,,32.2,11.1,,,0,0,,,19.4,17.2,,258,4.822,74.0,22.0
ARVIN.A,20150328,2359,0.000,,28.3,12.2,,,0,0,,,20.0,18.3,,260,4.822,81.0,29.0
ARVIN.A,20150329,2359,0.000,,29.4,11.1,,,0,0,,,20.0,18.3,,256,4.569,82.0,29.0
ARVIN.A,20150330,2359,0.000,,31.1,10.0,,,0,0,,,20.6,18.3,,266,4.822,73.0,18.0
ARVIN.A,20150331,2359,0.000,,25.0,13.9,,,0,0,,,20.0,18.3,,257,4.569,60.0,25.0
ARVIN.A,20150401,2359,0.000,,21.7,6.1,,,0,0,,,19.4,17.8,,277,4.569,85.0,21.0
ARVIN.A,20150402,2359,0.000,,21.7,5.6,,,0,0,,,19.4,17.2,,275,5.076,70.0,21.0
ARVIN.A,20150403,2359,0.000,,25.6,5.0,,,0,0,,,19.4,17.2,,275,5.076,72.0,18.0
ARVIN.A,20150404,2359,0.000,,25.6,6.7,,,0,0,,,19.4,17.2,,276,4.822,66.0,19.0
ARVIN.A,20150405,2359,0.000,,21.7,9.4,,,0,0,,,19.4,17.8,,276,4.569,68.0,24.0
ARVIN.A,20150406,2359,0.000,,19.4,8.9,,,0,0,,,19.4,17.8,,237,4.061,79.0,29.0
ARVIN.A,20150407,2359,4.061,,20.6,2.8,,,0,0,,,18.9,17.2,,158,2.538,93.0,30.0
ARVIN.A,20150408,2359,0.000,,17.8,6.1,,,0,0,,,17.8,16.7,,231,3.553,91.0,38.0
ARVIN.A,20150409,2359,0.000,,20.6,4.4,,,0,0,,,17.8,16.1,,238,3.553,93.0,40.0
ARVIN.A,20150410,2359,0.000,,22.8,6.7,,,0,0,,,18.3,16.1,,231,4.061,92.0,34.0
ARVIN.A,20150411,2359,0.000,,24.4,7.8,,,0,0,,,18.9,16.7,,281,4.822,85.0,25.0
ARVIN.A,20150412,2359,0.000,,26.7,8.3,,,0,0,,,20.0,17.2,,288,5.076,79.0,30.0
ARVIN.A,20150413,2359,0.000,,31.1,9.4,,,0,0,,,21.1,18.3,,287,5.330,84.0,17.0
ARVIN.A,20150414,2359,0.000,,20.0,10.6,,,0,0,,,20.6,18.9,,151,2.792,76.0,26.0
ARVIN.A,20150415,2359,0.000,,22.2,4.4,,,0,0,,,20.0,17.2,,296,5.076,62.0,23.0
ARVIN.A,20150416,2359,0.000,,28.3,6.1,,,0,0,,,24.4,17.2,,303,5.584,65.0,9.0
ARVIN.A,20150417,2359,0.000,,28.9,7.8,,,0,0,,,23.3,20.0,,299,5.330,59.0,15.0
ARVIN.A,20150418,2359,0.000,,30.6,10.6,,,0,0,,,22.2,20.0,,297,5.584,61.0,14.0
ARVIN.A,20150419,2359,0.000,,31.7,10.6,,,0,0,,,22.2,20.0,,296,5.838,63.0,18.0
ARVIN.A,20150420,2359,0.000,,28.9,11.1,,,0,0,,,24.4,20.0,,289,5.584,69.0,29.0
ARVIN.A,20150421,2359,0.000,,23.9,12.2,,,0,0,,,22.2,21.1,,206,3.553,77.0,41.0
ARVIN.A,20150422,2359,0.000,,24.4,9.4,,,0,0,,,23.3,20.0,,285,5.330,88.0,42.0
ARVIN.A,20150423,2359,0.000,,25.6,14.4,,,0,0,,,22.8,21.1,,282,5.584,74.0,38.0
ARVIN.A,20150424,2359,0.000,,22.8,14.4,,,0,0,,,22.2,21.1,,203,4.315,73.0,36.0
ARVIN.A,20150425,2359,0.000,,20.6,11.1,,,0,0,,,21.1,20.0,,157,3.046,74.0,44.0
ARVIN.A,20150426,2359,0.000,,22.8,11.1,,,0,0,,,20.6,18.9,,286,5.330,82.0,33.0
ARVIN.A,20150427,2359,0.000,,29.4,8.9,,,0,0,,,23.3,18.9,,310,6.345,78.0,23.0
ARVIN.A,20150428,2359,0.000,,32.2,11.7,,,0,0,,,23.9,21.1,,314,6.853,74.0,19.0
ARVIN.A,20150429,2359,1.015,,30.0,14.4,,,0,0,,,23.9,21.7,,280,6.345,65.0,32.0
ARVIN.A,20150430,2359,0.000,,32.2,15.6,,,0,0,,,23.3,22.2,,272,6.091,66.0,28.0
ARVIN.A,20150501,2359,0.000,,34.4,15.0,,,0,0,,,23.3,22.2,,339,8.122,57.0,14.0
ARVIN.A,20150502,2359,0.000,,33.3,12.2,,,0,0,,,22.8,21.7,,321,7.868,56.0,15.0
ARVIN.A,20150503,2359,0.000,,31.1,11.7,,,0,0,,,22.8,21.1,,322,7.614,54.0,17.0
ARVIN.A,20150504,2359,0.000,,27.2,10.0,,,0,0,,,23.9,20.6,,315,6.599,71.0,28.0
ARVIN.A,20150505,2359,0.000,,27.2,11.7,,,0,0,,,22.8,21.7,,310,6.345,73.0,28.0
ARVIN.A,20150506,2359,0.000,,24.4,8.9,,,0,0,,,22.2,21.1,,316,6.091,74.0,27.0
ARVIN.A,20150507,2359,4.061,,21.1,10.0,,,0,0,,,21.7,20.0,,220,4.315,87.0,31.0
ARVIN.A,20150508,2359,0.000,,19.4,10.6,,,0,0,,,20.6,19.4,,246,4.315,92.0,39.0
ARVIN.A,20150509,2359,0.000,,23.9,12.8,,,0,0,,,22.2,19.4,,280,5.330,82.0,38.0
ARVIN.A,20150510,2359,0.000,,29.4,10.6,,,0,0,,,22.2,20.6,,316,6.599,88.0,29.0
ARVIN.A,20150511,2359,0.000,,28.3,13.9,,,0,0,,,22.2,20.6,,295,6.345,73.0,28.0
ARVIN.A,20150512,2359,0.000,,24.4,11.1,,,0,0,,,21.7,20.6,,319,6.345,57.0,24.0
ARVIN.A,20150513,2359,0.000,,23.3,10.0,,,0,0,,,21.1,20.0,,317,6.345,62.0,26.0
ARVIN.A,20150514,2359,7.107,,20.6,10.0,,,0,0,,,20.6,19.4,,199,3.553,93.0,42.0
ARVIN.A,20150515,2359,2.031,,18.3,11.1,,,0,0,,,19.4,18.9,,123,1.777,97.0,61.0
ARVIN.A,20150516,2359,0.000,,24.4,11.7,,,0,0,,,20.6,18.9,,313,5.838,95.0,33.0
ARVIN.A,20150517,2359,0.000,,23.9,11.7,,,0,0,,,20.6,19.4,,227,4.569,83.0,40.0
ARVIN.A,20150518,2359,0.000,,23.9,11.7,,,0,0,,,20.6,19.4,,290,6.091,87.0,35.0
ARVIN.A,20150519,2359,0.000,,25.0,11.7,,,0,0,,,21.1,19.4,,321,6.345,74.0,33.0
ARVIN.A,20150520,2359,0.000,,26.1,13.9,,,0,0,,,21.1,20.0,,305,6.345,71.0,34.0
ARVIN.A,20150521,2359,0.000,,19.4,15.0,,,0,0,,,21.1,20.0,,177,2.538,68.0,50.0
ARVIN.A,20150522,2359,4.061,,20.6,12.8,,,0,0,,,20.0,19.4,,131,2.031,98.0,56.0
ARVIN.A,20150523,2359,1.015,,25.6,13.9,,,0,0,,,21.1,19.4,,310,6.091,91.0,38.0
ARVIN.A,20150524,2359,0.000,,26.7,14.4,,,0,0,,,21.7,20.0,,324,6.345,93.0,38.0
ARVIN.A,20150525,2359,0.000,,30.0,14.4,,,0,0,,,21.7,20.6,,325,6.853,84.0,31.0
ARVIN.A,20150526,2359,0.000,,27.8,13.3,,,0,0,,,22.8,20.6,,295,6.091,80.0,38.0
ARVIN.A,20150527,2359,0.000,,30.0,14.4,,,0,0,,,23.3,21.1,,328,6.853,70.0,31.0
ARVIN.A,20150528,2359,0.000,,30.0,15.6,,,0,0,,,27.8,21.7,,327,6.853,76.0,33.0
ARVIN.A,20150529,2359,0.000,,33.3,15.6,,,0,0,,,26.1,23.9,,319,6.853,76.0,26.0
ARVIN.A,20150530,2359,0.000,,35.6,15.6,,,0,0,,,26.1,23.9,,329,7.614,71.0,23.0
ARVIN.A,20150531,2359,0.000,,31.7,15.6,,,,,,,22.8,20.6,,321,,,
ARVIN.A,20150601,2359,0.000,,30.0,12.8,,,0,0,,,25.0,23.3,,333,6.599,,
ARVIN.A,20150602,2359,0.000,,29.4,15.6,,,0,0,,,25.0,22.8,,331,7.107,78.0,31.0
ARVIN.A,20150603,2359,0.000,,30.0,18.3,,,0,0,,,25.0,23.3,,333,7.868,61.0,21.0
ARVIN.A,20150604,2359,0.000,,28.3,13.9,,,0,0,,,24.4,22.8,,331,7.107,69.0,23.0
ARVIN.A,20150605,2359,0.000,,28.9,11.1,,,0,0,,,26.7,22.2,,331,7.107,78.0,32.0
ARVIN.A,20150606,2359,0.000,,32.2,14.4,,,0,0,,,25.6,23.3,,331,7.360,76.0,25.0
ARVIN.A,20150607,2359,0.000,,35.6,16.1,,,0,0,,,26.1,23.9,,328,7.614,70.0,27.0
ARVIN.A,20150608,2359,0.000,,40.6,18.3,,,0,0,,,26.7,24.4,,335,8.629,70.0,13.0
ARVIN.A,20150609,2359,0.000,,31.7,18.9,,,0,0,,,26.1,24.4,,103,3.300,85.0,32.0
ARVIN.A,20150610,2359,1.015,,31.7,17.8,,,0,0,,,26.1,23.9,,275,6.599,93.0,36.0
ARVIN.A,20150611,2359,0.000,,31.7,16.7,,,0,0,,,27.2,24.4,,321,6.853,95.0,40.0
ARVIN.A,20150612,2359,0.000,,35.0,18.9,,,0,0,,,27.8,26.1,,305,7.107,84.0,35.0
ARVIN.A,20150613,2359,0.000,,38.9,21.1,,,0,0,,,28.3,26.7,,320,7.868,78.0,25.0
ARVIN.A,20150614,2359,0.000,,39.4,18.9,,,0,0,,,28.3,26.7,,337,8.376,65.0,15.0
ARVIN.A,20150615,2359,3.046,,37.8,17.2,,,0,0,,,27.8,26.1,,338,8.376,64.0,15.0
ARVIN.A,20150616,2359,0.000,,34.4,16.7,,,0,0,,,27.2,25.0,,342,7.868,62.0,19.0
ARVIN.A,20150617,2359,0.000,,37.8,16.1,,,0,0,,,26.7,24.4,,344,8.122,62.0,12.0
ARVIN.A,20150618,2359,0.000,,38.9,17.8,,,0,0,,,26.7,25.0,,342,8.629,53.0,12.0
ARVIN.A,20150619,2359,0.000,,33.3,17.2,,,0,0,,,27.2,25.0,,348,8.122,47.0,16.0
ARVIN.A,20150620,2359,0.000,,37.2,16.1,,,0,0,,,26.7,24.4,,344,8.122,58.0,14.0
ARVIN.A,20150621,2359,0.000,,36.7,16.7,,,0,0,,,26.7,25.0,,335,8.376,60.0,12.0
ARVIN.A,20150622,2359,0.000,,34.4,15.6,,,0,0,,,26.7,24.4,,347,8.122,50.0,16.0
ARVIN.A,20150623,2359,0.000,,35.6,16.1,,,0,0,,,26.1,25.0,,342,8.122,55.0,16.0
ARVIN.A,20150624,2359,0.000,,34.4,16.7,,,0,0,,,26.7,25.0,,332,7.868,56.0,26.0
ARVIN.A,20150625,2359,0.000,,38.9,18.3,,,0,0,,,26.7,25.0,,333,8.122,60.0,18.0
ARVIN.A,20150626,2359,1.015,,37.8,19.4,,,0,0,,,27.2,25.6,,298,7.614,57.0,22.0
ARVIN.A,20150627,2359,0.000,,35.6,20.0,,,0,0,,,26.7,25.6,,330,6.091,53.0,21.0
ARVIN.A,20150628,2359,0.000,,36.7,23.3,,,0,0,,,26.7,25.6,,241,6.345,59.0,29.0
ARVIN.A,20150629,2359,0.000,,35.0,23.3,,,0,0,,,27.2,26.1,,256,6.599,62.0,33.0
ARVIN.A,20150630,2359,0.000,,40.0,22.2,,,0,0,,,27.8,26.1,,305,7.868,69.0,28.0
ARVIN.A,20150701,2359,0.000,,37.8,23.9,,,0,0,,,27.2,26.1,,159,4.569,57.0,32.0
ARVIN.A,20150702,2359,0.000,,38.3,23.9,,,0,0,,,27.8,26.7,,284,7.360,78.0,26.0
ARVIN.A,20150703,2359,0.000,,37.8,21.1,,,0,0,,,27.2,26.1,,322,7.868,63.0,30.0
ARVIN.A,20150704,2359,0.000,,37.8,21.1,,,0,0,,,27.8,26.7,,321,8.122,63.0,26.0
ARVIN.A,20150705,2359,0.000,,36.7,21.7,,,0,0,,,27.8,26.7,,322,7.868,65.0,29.0
ARVIN.A,20150706,2359,0.000,,34.4,20.6,,,S,2,,,27.2,26.7,,320,7.614,61.4,33.7
ARVIN.A,20150707,2359,0.000,,33.3,20.6,,,0,0,,,27.2,26.7,,324,7.868,63.0,30.0
ARVIN.A,20150708,2359,0.000,,32.8,18.3,,,0,0,,,27.2,26.1,,320,7.614,75.0,31.0
ARVIN.A,20150709,2359,0.000,,28.3,20.6,,,0,0,,,26.1,25.0,,324,6.853,61.0,37.0
ARVIN.A,20150710,2359,0.000,,28.9,16.1,,,0,0,,,25.6,24.4,,316,6.599,75.0,41.0
ARVIN.A,20150711,2359,0.000,,31.7,18.3,,,0,0,,,25.6,24.4,,317,6.853,71.0,37.0
ARVIN.A,20150712,2359,0.000,,33.3,17.8,,,0,0,,,25.6,24.4,,321,7.107,76.0,34.0
ARVIN.A,20150713,2359,0.000,,33.3,18.9,,,0,0,,,26.1,25.0,,317,7.360,71.0,33.0
ARVIN.A,20150714,2359,0.000,,34.4,20.0,,,0,0,,,26.1,25.0,,322,7.868,69.0,24.0
ARVIN.A,20150715,2359,0.000,,35.6,18.3,,,0,0,,,26.1,25.0,,324,7.868,61.0,21.0
ARVIN.A,20150716,2359,0.000,,35.0,16.1,,,0,0,,,26.7,24.4,,326,7.614,57.0,26.0
ARVIN.A,20150717,2359,0.000,,38.3,17.8,,,0,0,,,26.1,25.0,,328,8.376,60.0,15.0
ARVIN.A,20150718,2359,13.95,,35.0,18.9,,,0,0,,,25.6,25.0,,179,4.822,96.0,26.0
ARVIN.A,20150719,2359,3.046,,31.1,20.6,,,0,0,,,25.6,25.0,,278,5.838,97.0,56.0
ARVIN.A,20150720,2359,0.000,,33.9,21.1,,,N,2,,,26.1,25.6,,249,5.330,98.4,40.5
ARVIN.A,20150721,2359,0.000,,36.1,21.7,,,S,2,,,26.7,25.6,,307,7.107,92.5,34.5
ARVIN.A,20150722,2359,0.000,,34.4,21.1,,,0,0,,,26.7,26.1,,308,7.360,87.0,33.0
ARVIN.A,20150723,2359,0.000,,33.9,18.3,,,0,0,,,26.7,25.6,,317,7.360,84.0,25.0
ARVIN.A,20150724,2359,0.000,,33.9,17.2,,,0,0,,,26.1,24.4,,323,7.614,66.0,24.0
ARVIN.A,20150725,2359,0.000,,35.0,17.2,,,0,0,,,26.7,24.4,,327,7.868,62.0,19.0
ARVIN.A,20150726,2359,0.000,,35.0,19.4,,,0,0,,,26.7,25.0,,324,7.868,58.0,21.0
ARVIN.A,20150727,2359,0.000,,33.9,17.8,,,0,0,,,26.7,25.0,,324,7.868,68.0,22.0
ARVIN.A,20150728,2359,0.000,,36.1,17.2,,,0,0,,,27.8,25.0,,316,7.614,69.0,23.0
ARVIN.A,20150729,2359,0.000,,41.1,18.9,,,0,0,,,27.8,25.6,,313,7.868,67.0,19.0
ARVIN.A,20150730,2359,0.000,,36.1,21.7,,,0,0,,,27.2,26.1,,152,3.553,58.0,26.0
ARVIN.A,20150731,2359,0.000,,39.4,22.2,,,0,0,,,27.8,25.6,,297,7.614,63.0,25.0
ARVIN.A,20150801,2359,0.000,,37.8,20.0,,,0,0,,,28.3,26.1,,310,7.614,64.0,25.0
ARVIN.A,20150802,2359,0.000,,36.7,19.4,,,S,2,,,28.3,26.1,,303,7.614,69.7,27.2
ARVIN.A,20150803,2359,0.000,,35.0,20.0,,,S,2,,,28.3,26.1,,304,7.360,66.4,29.4
ARVIN.A,20150804,2359,0.000,,32.2,18.3,,,0,0,,,27.2,25.6,,288,6.599,71.0,36.0
ARVIN.A,20150805,2359,0.000,,30.6,18.3,,,S,2,,,26.7,25.0,,244,5.330,78.6,43.5
ARVIN.A,20150806,2359,0.000,,32.2,18.9,,,NE,1,,,26.7,25.6,,167,3.807,80.9,42.2
ARVIN.A,20150807,2359,0.000,,36.7,20.6,,,,,,,27.8,25.6,,311,,,
ARVIN.A,20150808,2359,0.000,,36.7,20.6,,,,,,,27.2,25.6,,308,,,
ARVIN.A,20150809,2359,0.000,,36.7,21.1,,,,,,,26.7,25.6,,306,,,
ARVIN.A,20150810,2359,0.000,,36.7,21.1,,,,,,,27.2,25.6,,308,,,
 

