

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 88% of requested data were available from station BLACKWLL.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          652           68            0           11            0        "
"                     BLACKWLL.A   LOST_HILLS.A WASCO.C      BLACKWLL.A   "
"Air Temps, max/min     648           67            0           16            0        "
"                     BLACKWLL.A   LOST_HILLS.A WASCO.C      BLACKWLL.A   "
"Soil Temps, max/min    628           81           13            9            0        "
"                     BLACKWLL.A   LOST_HILLS.A SHAFTER.A    BLACKWLL.A   "
"Rel. Humidity          650            0            0            0           81        "
"                     BLACKWLL.A   none         none         none         "
"ETo                    655            0            0            0           76        "
"                     BLACKWLL.A   none         none         none         "
"Solar Radiation        645           68            7           11            0        "
"                     BLACKWLL.A   LOST_HILLS.A SHAFTER.A    BLACKWLL.A   "
"Wind Speed & Dir       647            0            0            0           84        "
"                     BLACKWLL.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
BLACKWLL.A,20130810,2359,0.000,,32.2,16.7,,,0,0,,,25.0,21.7,,309,7.107,62.0,21.0
BLACKWLL.A,20130811,2359,0.000,,33.3,16.7,,,0,0,,,25.6,21.7,,310,6.599,65.0,19.0
BLACKWLL.A,20130812,2359,0.000,,34.4,16.7,,,0,0,,,25.0,22.2,,315,7.107,59.0,16.0
BLACKWLL.A,20130813,2359,0.000,,35.6,16.1,,,0,0,,,25.6,22.2,,316,7.107,59.0,16.0
BLACKWLL.A,20130814,2359,0.000,,36.7,17.2,,,0,0,,,25.6,22.2,,321,7.107,57.0,13.0
BLACKWLL.A,20130815,2359,0.000,,36.7,16.1,,,0,0,,,26.1,22.2,,316,7.107,60.0,15.0
BLACKWLL.A,20130816,2359,0.000,,36.7,18.3,,,0,0,,,25.6,23.3,,303,7.107,65.0,20.0
BLACKWLL.A,20130817,2359,0.000,,37.2,20.6,,,0,0,,,25.6,23.3,,302,7.360,51.0,15.0
BLACKWLL.A,20130818,2359,0.000,,35.6,20.6,,,0,0,,,25.6,23.3,,258,6.345,50.0,20.0
BLACKWLL.A,20130819,2359,0.000,,37.8,19.4,,,,,,,28.3,26.1,,296,,,
BLACKWLL.A,20130820,2359,0.000,,37.2,22.8,,,0,0,,,24.4,22.8,,295,9.645,32.0,13.0
BLACKWLL.A,20130821,2359,0.000,,36.7,19.4,,,0,0,,,24.4,22.2,,298,7.868,43.0,13.0
BLACKWLL.A,20130822,2359,0.000,,36.7,16.1,,,0,0,,,25.0,22.2,,296,7.107,58.0,14.0
BLACKWLL.A,20130823,2359,0.000,,32.8,15.6,,,0,0,,,23.9,22.2,,300,6.345,63.0,24.0
BLACKWLL.A,20130824,2359,0.000,,33.9,17.2,,,0,0,,,23.9,22.2,,296,6.853,58.0,20.0
BLACKWLL.A,20130825,2359,0.000,,33.3,16.1,,,0,0,,,23.9,22.2,,293,6.599,70.0,25.0
BLACKWLL.A,20130826,2359,0.000,,32.8,15.6,,,0,0,,,23.9,22.2,,294,6.345,65.0,25.0
BLACKWLL.A,20130827,2359,0.000,,35.0,18.9,,,0,0,,,23.9,22.2,,275,7.107,60.0,20.0
BLACKWLL.A,20130828,2359,0.000,,34.4,18.9,,,0,0,,,23.9,22.2,,288,6.853,54.0,18.0
BLACKWLL.A,20130829,2359,0.000,,34.4,18.3,,,0,0,,,23.9,22.2,,286,6.345,54.0,26.0
BLACKWLL.A,20130830,2359,0.000,,35.0,17.8,,,0,0,,,23.9,22.8,,279,6.345,63.0,26.0
BLACKWLL.A,20130831,2359,0.000,,36.1,22.8,,,0,0,,,24.4,22.8,,225,6.345,63.0,27.0
BLACKWLL.A,20130901,2359,0.000,,34.4,22.8,,,0,0,,,25.0,23.3,,237,5.330,78.0,31.0
BLACKWLL.A,20130902,2359,0.000,,33.9,21.1,,,0,0,,,25.0,23.9,,264,5.838,74.0,34.0
BLACKWLL.A,20130903,2359,0.000,,31.7,21.1,,,0,0,,,25.0,23.9,,254,5.584,70.0,35.0
BLACKWLL.A,20130904,2359,0.000,,32.8,17.2,,,0,0,,,24.4,22.8,,271,5.838,65.0,30.0
BLACKWLL.A,20130905,2359,0.000,,32.2,16.7,,,0,0,,,23.9,22.8,,274,5.838,64.0,30.0
BLACKWLL.A,20130906,2359,0.000,,32.8,16.7,,,0,0,,,23.9,22.2,,275,5.838,60.0,26.0
BLACKWLL.A,20130907,2359,0.000,,38.3,16.7,,,0,0,,,23.9,22.2,,273,6.599,67.0,11.0
BLACKWLL.A,20130908,2359,0.000,,36.1,20.0,,,0,0,,,23.9,22.2,,267,6.853,31.0,17.0
BLACKWLL.A,20130909,2359,0.000,,36.7,20.0,,,0,0,,,23.9,22.2,,256,6.599,45.0,17.0
BLACKWLL.A,20130910,2359,0.000,,35.0,16.7,,,,,,,26.1,24.4,,262,,,
BLACKWLL.A,20130911,2359,0.000,,31.7,15.0,,,,,,,25.6,23.9,,268,,,
BLACKWLL.A,20130912,2359,0.000,,31.1,15.0,,,,,,,25.6,23.9,,263,,,
BLACKWLL.A,20130913,2359,0.000,,33.9,16.7,,,,,,,25.6,23.9,,266,,,
BLACKWLL.A,20130914,2359,0.000,,35.0,18.3,,,,,,,26.1,24.4,,263,,,
BLACKWLL.A,20130915,2359,0.000,,33.3,16.1,,,,,,,25.6,23.9,,268,,,
BLACKWLL.A,20130916,2359,0.000,,31.7,14.4,,,,,,,25.6,23.9,,271,,,
BLACKWLL.A,20130917,2359,0.000,,30.0,15.0,,,,,,,25.0,23.9,,264,,,
BLACKWLL.A,20130918,2359,0.000,,28.3,11.7,,,,,,,24.4,22.8,,269,,,
BLACKWLL.A,20130919,2359,0.000,,31.1,13.3,,,,,,,24.4,22.2,,264,,,
BLACKWLL.A,20130920,2359,0.000,,32.8,14.4,,,,,,,23.9,22.2,,262,,,
BLACKWLL.A,20130921,2359,0.000,,26.7,11.7,,,,,,,23.9,22.2,,244,,,
BLACKWLL.A,20130922,2359,0.000,,23.3,9.4,,,,,,,23.3,21.7,,224,,,
BLACKWLL.A,20130923,2359,0.000,,27.2,10.6,,,,,,,22.8,21.1,,258,,,
BLACKWLL.A,20130924,2359,0.000,,30.6,11.7,,,,,,,22.8,21.1,,253,,,
BLACKWLL.A,20130925,2359,0.000,,23.3,11.1,,,,,,,22.8,21.7,,254,,,
BLACKWLL.A,20130926,2359,0.000,,22.8,7.8,,,,,,,21.7,20.6,,251,,,
BLACKWLL.A,20130927,2359,0.000,,25.6,7.2,,,,,,,21.1,19.4,,255,,,
BLACKWLL.A,20130928,2359,0.000,,29.4,7.8,,,,,,,21.1,19.4,,253,,,
BLACKWLL.A,20130929,2359,0.000,,31.1,8.9,,,,,,,21.1,19.4,,249,,,
BLACKWLL.A,20130930,2359,0.000,,27.8,13.3,,,,,,,21.7,20.0,,244,,,
BLACKWLL.A,20131001,2359,0.000,,27.8,13.3,,,,,,,22.2,20.6,,229,,,
BLACKWLL.A,20131002,2359,0.000,,26.7,10.6,,,0,0,,,18.9,17.2,,227,4.315,72.0,30.0
BLACKWLL.A,20131003,2359,0.000,,24.4,8.9,,,0,0,,,18.3,16.7,,223,5.330,58.0,15.0
BLACKWLL.A,20131004,2359,0.000,,26.1,7.2,,,0,0,,,16.7,15.0,,230,4.569,64.0,15.0
BLACKWLL.A,20131005,2359,0.000,,28.3,7.2,,,0,0,,,16.7,14.4,,231,4.569,67.0,13.0
BLACKWLL.A,20131006,2359,0.000,,30.0,9.4,,,0,0,,,16.7,15.0,,230,4.822,50.0,10.0
BLACKWLL.A,20131007,2359,0.000,,29.4,12.2,,,0,0,,,17.2,15.6,,208,4.822,44.0,13.0
BLACKWLL.A,20131008,2359,0.000,,27.2,12.2,,,0,0,,,17.2,16.1,,219,5.584,64.0,19.0
BLACKWLL.A,20131009,2359,0.000,,15.6,10.0,,,0,0,,,16.7,15.6,,122,2.792,76.0,53.0
BLACKWLL.A,20131010,2359,0.000,,23.9,8.9,,,0,0,,,16.1,15.0,,211,3.807,78.0,27.0
BLACKWLL.A,20131011,2359,0.000,,24.4,8.9,,,0,0,,,16.1,15.0,,212,3.553,77.0,29.0
BLACKWLL.A,20131012,2359,0.000,,24.4,7.8,,,0,0,,,16.1,15.0,,206,3.807,77.0,30.0
BLACKWLL.A,20131013,2359,0.000,,22.2,10.0,,,0,0,,,16.1,15.0,,210,3.807,68.0,35.0
BLACKWLL.A,20131014,2359,0.000,,24.4,7.8,,,0,0,,,16.1,14.4,,207,3.553,73.0,25.0
BLACKWLL.A,20131015,2359,0.000,,25.6,7.8,,,0,0,,,15.6,14.4,,208,3.807,71.0,22.0
BLACKWLL.A,20131016,2359,0.000,,27.8,7.2,,,0,0,,,15.6,13.9,,205,4.061,73.0,15.0
BLACKWLL.A,20131017,2359,0.000,,26.7,9.4,,,0,0,,,15.6,14.4,,203,3.807,55.0,20.0
BLACKWLL.A,20131018,2359,0.000,,27.2,8.3,,,0,0,,,16.1,14.4,,200,3.553,58.0,20.0
BLACKWLL.A,20131019,2359,0.000,,28.3,8.3,,,0,0,,,16.1,14.4,,202,3.553,65.0,19.0
BLACKWLL.A,20131020,2359,0.000,,27.2,8.9,,,0,0,,,16.1,14.4,,200,3.553,65.0,20.0
BLACKWLL.A,20131021,2359,0.000,,27.8,7.8,,,0,0,,,16.1,14.4,,196,3.300,68.0,21.0
BLACKWLL.A,20131022,2359,0.000,,27.8,9.4,,,0,0,,,16.1,15.0,,151,2.792,65.0,25.0
BLACKWLL.A,20131023,2359,0.000,,27.8,9.4,,,0,0,,,16.1,15.0,,175,3.046,69.0,25.0
BLACKWLL.A,20131024,2359,0.000,,27.2,8.9,,,0,0,,,16.1,15.0,,185,3.300,70.0,26.0
BLACKWLL.A,20131025,2359,0.000,,25.0,7.8,,,0,0,,,16.1,15.0,,185,2.792,76.0,30.0
BLACKWLL.A,20131026,2359,0.000,,25.6,8.3,,,0,0,,,16.1,15.0,,180,2.792,75.0,31.0
BLACKWLL.A,20131027,2359,0.000,,27.2,9.4,,,0,0,,,16.1,15.0,,179,3.807,73.0,20.0
BLACKWLL.A,20131028,2359,0.254,,16.1,10.0,,,0,0,,,15.6,15.0,,136,3.046,75.0,56.0
BLACKWLL.A,20131029,2359,0.000,,17.2,9.4,,,0,0,,,15.6,14.4,,126,1.777,79.0,47.0
BLACKWLL.A,20131030,2359,0.000,,18.9,6.1,,,0,0,,,15.0,14.4,,175,2.538,84.0,41.0
BLACKWLL.A,20131031,2359,5.076,,20.0,5.0,,,0,0,,,14.4,13.9,,172,2.538,87.0,37.0
BLACKWLL.A,20131101,2359,0.000,,23.3,5.0,,,0,0,,,14.4,13.3,,175,2.792,82.0,28.0
BLACKWLL.A,20131102,2359,0.000,,25.6,5.0,,,0,0,,,14.4,13.3,,172,3.046,77.0,24.0
BLACKWLL.A,20131103,2359,0.000,,18.9,7.8,,,0,0,,,13.9,13.3,,164,3.553,71.0,21.0
BLACKWLL.A,20131104,2359,0.000,,18.3,3.9,,,0,0,,,13.3,12.8,,166,3.300,67.0,23.0
BLACKWLL.A,20131105,2359,0.000,,19.4,2.2,,,0,0,,,12.8,12.2,,170,2.792,71.0,23.0
BLACKWLL.A,20131106,2359,0.000,,21.7,2.8,,,0,0,,,12.8,11.7,,162,2.792,74.0,19.0
BLACKWLL.A,20131107,2359,0.000,,24.4,7.2,,,0,0,,,13.3,12.2,,154,2.792,59.0,21.0
BLACKWLL.A,20131108,2359,0.000,,22.8,5.0,,,0,0,,,13.3,12.2,,160,2.792,65.0,24.0
BLACKWLL.A,20131109,2359,0.000,,24.4,4.4,,,0,0,,,13.3,12.2,,157,2.792,73.0,21.0
BLACKWLL.A,20131110,2359,0.000,,24.4,6.1,,,0,0,,,13.3,12.2,,152,3.046,59.0,21.0
BLACKWLL.A,20131111,2359,0.000,,23.9,5.0,,,0,0,,,13.9,12.2,,147,2.538,74.0,28.0
BLACKWLL.A,20131112,2359,0.000,,22.2,9.4,,,0,0,,,14.4,13.3,,84,1.523,74.0,35.0
BLACKWLL.A,20131113,2359,0.000,,22.8,6.1,,,0,0,,,13.9,12.8,,154,2.538,83.0,29.0
BLACKWLL.A,20131114,2359,0.000,,23.3,6.1,,,0,0,,,13.9,12.8,,148,2.538,79.0,31.0
BLACKWLL.A,20131115,2359,0.000,,18.9,7.2,,,0,0,,,13.9,12.8,,151,2.284,72.0,30.0
BLACKWLL.A,20131116,2359,0.000,,20.6,6.1,,,0,0,,,13.3,12.2,,150,3.046,70.0,27.0
BLACKWLL.A,20131117,2359,0.000,,19.4,6.1,,,0,0,,,13.3,12.2,,148,2.284,79.0,37.0
BLACKWLL.A,20131118,2359,0.000,,20.6,5.6,,,0,0,,,13.9,12.2,,117,2.031,73.0,40.0
BLACKWLL.A,20131119,2359,0.000,,17.8,6.7,,,0,0,,,13.9,12.2,,123,1.777,78.0,48.0
BLACKWLL.A,20131120,2359,4.315,,20.0,10.6,,,0,0,,,14.4,13.3,,108,1.523,95.0,50.0
BLACKWLL.A,20131121,2359,0.000,,13.3,8.3,,,0,0,,,14.4,13.9,,45,0.254,98.0,80.0
BLACKWLL.A,20131122,2359,0.254,,13.3,5.6,,,0,0,,,13.9,12.8,,90,1.015,92.0,46.0
BLACKWLL.A,20131123,2359,0.000,,16.7,3.9,,,0,0,,,13.3,12.2,,109,1.777,86.0,41.0
BLACKWLL.A,20131124,2359,0.000,,18.3,2.8,,,0,0,,,12.8,11.7,,140,2.031,87.0,37.0
BLACKWLL.A,20131125,2359,0.000,,17.2,2.2,,,0,0,,,12.8,11.1,,136,1.777,90.0,47.0
BLACKWLL.A,20131126,2359,0.000,,16.7,2.8,,,0,0,,,12.8,11.1,,106,1.269,91.0,53.0
BLACKWLL.A,20131127,2359,0.000,,22.8,3.9,,,0,0,,,12.8,11.1,,137,2.538,89.0,26.0
BLACKWLL.A,20131128,2359,0.000,,18.9,6.7,,,0,0,,,12.8,11.7,,96,1.523,75.0,36.0
BLACKWLL.A,20131129,2359,0.000,,20.6,6.1,,,0,0,,,13.3,11.7,,85,1.523,76.0,33.0
BLACKWLL.A,20131130,2359,0.000,,21.1,3.9,,,0,0,,,12.8,11.1,,132,2.031,82.0,34.0
BLACKWLL.A,20131201,2359,0.000,,19.4,3.3,,,0,0,,,12.8,11.1,,130,1.777,87.0,41.0
BLACKWLL.A,20131202,2359,0.000,,21.7,3.3,,,0,0,,,12.8,10.6,,134,2.031,85.0,31.0
BLACKWLL.A,20131203,2359,0.000,,18.3,2.8,,,0,0,,,12.8,11.1,,114,2.284,81.0,36.0
BLACKWLL.A,20131204,2359,0.000,,10.6,-2.8,,,0,0,,,11.7,9.4,,140,1.777,77.0,25.0
BLACKWLL.A,20131205,2359,0.000,,8.3,-6.1,,,0,0,,,9.4,7.8,,139,1.523,68.0,25.0
BLACKWLL.A,20131206,2359,0.000,,11.7,-5.0,,,0,0,,,8.9,7.2,,136,1.777,65.0,21.0
BLACKWLL.A,20131207,2359,1.523,,10.0,-1.7,,,0,0,,,9.4,7.8,,77,1.015,91.0,44.0
BLACKWLL.A,20131208,2359,0.000,,7.2,-4.4,,,0,0,,,8.3,6.7,,112,1.269,88.0,49.0
BLACKWLL.A,20131209,2359,0.000,,7.8,-5.6,,,0,0,,,7.2,5.6,,136,1.269,88.0,39.0
BLACKWLL.A,20131210,2359,0.000,,10.0,-5.6,,,0,0,,,7.2,5.6,,135,1.523,84.0,31.0
BLACKWLL.A,20131211,2359,0.000,,13.3,-3.9,,,0,0,,,7.2,5.6,,131,1.523,75.0,28.0
BLACKWLL.A,20131212,2359,0.000,,16.1,-2.8,,,0,0,,,7.8,5.6,,129,1.777,77.0,26.0
BLACKWLL.A,20131213,2359,0.000,,13.9,-2.2,,,0,0,,,7.8,6.1,,124,1.777,75.0,36.0
BLACKWLL.A,20131214,2359,0.000,,15.6,-2.2,,,0,0,,,7.8,6.1,,126,1.777,80.0,30.0
BLACKWLL.A,20131215,2359,0.000,,16.1,-2.8,,,0,0,,,8.3,6.1,,117,1.777,81.0,31.0
BLACKWLL.A,20131216,2359,0.000,,17.8,0.6,,,0,0,,,8.9,6.7,,103,1.523,78.0,30.0
BLACKWLL.A,20131217,2359,0.254,,20.0,1.7,,,0,0,,,9.4,7.2,,101,2.031,68.0,24.0
BLACKWLL.A,20131218,2359,0.000,,19.4,7.2,,,0,0,,,10.0,8.3,,75,2.031,72.0,30.0
BLACKWLL.A,20131219,2359,0.000,,12.2,1.7,,,0,0,,,10.6,8.9,,69,1.015,79.0,53.0
BLACKWLL.A,20131220,2359,0.000,,12.2,-1.1,,,,,,,8.9,7.8,,132,1.777,74.0,23.0
BLACKWLL.A,20131221,2359,0.000,,15.6,-2.2,,,,,,,8.9,6.7,,130,1.777,68.0,24.0
BLACKWLL.A,20131222,2359,0.000,,16.1,-0.6,,,,,,,8.9,6.7,,127,1.777,69.0,31.0
BLACKWLL.A,20131223,2359,0.000,,18.3,1.1,,,,,,,9.4,7.2,,126,1.777,72.0,29.0
BLACKWLL.A,20131224,2359,0.000,,17.8,0.6,,,,,,,9.4,7.2,,123,1.777,79.0,34.0
BLACKWLL.A,20131225,2359,0.000,,19.4,0.6,,,,,,,9.4,7.2,,125,1.777,76.0,31.0
BLACKWLL.A,20131226,2359,0.000,,18.9,0.0,,,,,,,9.4,7.2,,128,1.777,80.0,29.0
BLACKWLL.A,20131227,2359,0.000,,18.9,-0.6,,,,,,,9.4,7.2,,122,1.777,73.0,25.0
BLACKWLL.A,20131228,2359,0.000,,15.6,0.0,,,0,0,,,9.4,7.8,,120,1.777,78.0,44.0
BLACKWLL.A,20131229,2359,0.000,,17.2,-1.1,,,0,0,,,9.4,7.2,,132,1.777,71.0,29.0
BLACKWLL.A,20131230,2359,0.000,,20.0,-1.1,,,0,0,,,9.4,7.2,,129,2.284,63.0,25.0
BLACKWLL.A,20131231,2359,0.000,,17.8,-0.6,,,0,0,,,9.4,7.2,,123,2.031,60.0,29.0
BLACKWLL.A,20140101,2359,0.000,,17.2,0.6,,,0,0,,,9.4,7.2,,123,2.031,75.0,32.0
BLACKWLL.A,20140102,2359,0.000,,18.3,1.1,,,0,0,,,9.4,7.8,,122,1.777,72.0,28.0
BLACKWLL.A,20140103,2359,0.000,,18.9,1.1,,,0,0,,,10.0,7.8,,112,1.777,70.0,29.0
BLACKWLL.A,20140104,2359,0.000,,18.9,2.2,,,0,0,,,10.0,8.3,,123,2.031,71.0,30.0
BLACKWLL.A,20140105,2359,0.000,,17.8,0.0,,,0,0,,,10.0,7.8,,127,1.777,80.0,32.0
BLACKWLL.A,20140106,2359,0.000,,18.3,0.0,,,0,0,,,10.0,7.8,,113,1.777,77.0,28.0
BLACKWLL.A,20140107,2359,0.000,,17.2,2.2,,,0,0,,,10.0,8.3,,81,1.523,65.0,32.0
BLACKWLL.A,20140108,2359,0.000,,16.1,2.2,,,0,0,,,10.0,8.3,,124,1.777,83.0,42.0
BLACKWLL.A,20140109,2359,0.000,,15.6,3.3,,,0,0,,,10.6,8.9,,121,1.523,88.0,56.0
BLACKWLL.A,20140110,2359,0.000,,17.2,1.7,,,0,0,,,10.6,8.9,,134,2.031,90.0,43.0
BLACKWLL.A,20140111,2359,0.000,,18.9,1.7,,,0,0,,,10.6,8.9,,112,1.523,88.0,43.0
BLACKWLL.A,20140112,2359,0.000,,13.9,1.7,,,0,0,,,10.6,8.9,,109,1.523,90.0,52.0
BLACKWLL.A,20140113,2359,0.000,,15.6,-0.6,,,0,0,,,10.0,8.3,,142,1.777,88.0,43.0
BLACKWLL.A,20140114,2359,0.000,,17.2,-1.1,,,0,0,,,10.0,8.3,,141,1.777,88.0,38.0
BLACKWLL.A,20140115,2359,0.000,,20.6,0.0,,,0,0,,,10.6,8.3,,143,2.284,84.0,27.0
BLACKWLL.A,20140116,2359,0.000,,21.1,1.7,,,0,0,,,10.6,8.3,,145,2.284,76.0,25.0
BLACKWLL.A,20140117,2359,0.000,,22.8,0.0,,,0,0,,,10.6,8.9,,146,2.538,64.0,21.0
BLACKWLL.A,20140118,2359,0.000,,21.1,0.6,,,0,0,,,11.1,8.9,,143,2.284,72.0,25.0
BLACKWLL.A,20140119,2359,0.000,,20.6,1.1,,,0,0,,,10.6,8.9,,124,2.031,61.0,25.0
BLACKWLL.A,20140120,2359,0.000,,20.6,1.1,,,0,0,,,10.6,8.3,,142,2.284,65.0,25.0
BLACKWLL.A,20140121,2359,0.000,,18.9,2.2,,,0,0,,,10.6,8.9,,112,2.284,66.0,29.0
BLACKWLL.A,20140122,2359,0.000,,20.0,3.9,,,0,0,,,11.1,9.4,,145,2.538,58.0,19.0
BLACKWLL.A,20140123,2359,0.000,,25.6,1.1,,,0,0,,,11.1,8.9,,133,3.300,46.0,10.0
BLACKWLL.A,20140124,2359,0.000,,25.0,13.9,,,0,0,,,12.2,10.6,,113,6.091,35.0,10.0
BLACKWLL.A,20140125,2359,0.000,,22.8,7.8,,,0,0,,,13.3,11.7,,144,2.792,38.0,16.0
BLACKWLL.A,20140126,2359,0.000,,22.8,6.7,,,0,0,,,13.3,11.7,,121,2.792,42.0,19.0
BLACKWLL.A,20140127,2359,0.000,,21.1,3.3,,,0,0,,,13.3,11.1,,141,2.538,54.0,21.0
BLACKWLL.A,20140128,2359,0.000,,20.6,5.0,,,0,0,,,12.8,11.1,,136,2.538,55.0,29.0
BLACKWLL.A,20140129,2359,0.000,,21.1,7.2,,,0,0,,,13.9,11.1,,149,2.538,74.0,42.0
BLACKWLL.A,20140130,2359,1.015,,17.8,7.8,,,0,0,,,13.3,12.8,,78,1.777,93.0,53.0
BLACKWLL.A,20140131,2359,0.254,,15.0,3.3,,,0,0,,,12.8,11.7,,117,2.031,85.0,37.0
BLACKWLL.A,20140201,2359,0.000,,15.0,1.7,,,0,0,,,12.2,10.0,,172,2.284,67.0,25.0
BLACKWLL.A,20140202,2359,4.061,,14.4,1.1,,,0,0,,,11.7,10.0,,132,2.284,95.0,24.0
BLACKWLL.A,20140203,2359,0.000,,16.1,3.3,,,0,0,,,11.7,11.1,,92,0.761,96.0,66.0
BLACKWLL.A,20140204,2359,0.000,,12.2,1.1,,,0,0,,,11.1,8.9,,119,1.523,91.0,52.0
BLACKWLL.A,20140205,2359,0.000,,14.4,0.0,,,0,0,,,11.1,8.9,,160,2.031,88.0,40.0
BLACKWLL.A,20140206,2359,7.614,,11.7,5.6,,,0,0,,,10.6,10.0,,46,0.508,97.0,57.0
BLACKWLL.A,20140207,2359,0.000,,16.1,4.4,,,,,,,11.1,9.4,,120,,,
BLACKWLL.A,20140208,2359,0.000,,19.4,10.0,,,0,0,,,13.3,11.1,,99,1.777,87.0,58.0
BLACKWLL.A,20140209,2359,0.000,,18.3,11.7,,,0,0,,,13.3,12.2,,113,1.777,85.0,57.0
BLACKWLL.A,20140210,2359,0.000,,20.0,11.7,,,0,0,,,14.4,12.2,,158,2.792,86.0,50.0
BLACKWLL.A,20140211,2359,0.000,,18.3,7.8,,,0,0,,,15.0,12.8,,122,1.777,89.0,55.0
BLACKWLL.A,20140212,2359,0.000,,19.4,6.1,,,0,0,,,15.0,12.2,,138,2.031,96.0,51.0
BLACKWLL.A,20140213,2359,0.000,,23.3,6.1,,,,,,,13.3,11.7,,185,,,
BLACKWLL.A,20140214,2359,0.000,,25.0,4.4,,,,,,,13.3,11.7,,193,,,
BLACKWLL.A,20140215,2359,0.000,,25.0,6.7,,,0,0,,,15.0,12.8,,101,2.031,85.0,21.0
BLACKWLL.A,20140216,2359,0.000,,21.1,8.3,,,0,0,,,15.6,13.3,,165,2.538,81.0,47.0
BLACKWLL.A,20140217,2359,0.000,,20.0,5.0,,,0,0,,,15.0,12.8,,171,2.792,77.0,34.0
BLACKWLL.A,20140218,2359,0.000,,17.2,4.4,,,0,0,,,14.4,12.2,,134,2.031,78.0,37.0
BLACKWLL.A,20140219,2359,0.000,,20.6,5.0,,,0,0,,,15.0,12.2,,182,3.300,72.0,35.0
BLACKWLL.A,20140220,2359,0.000,,18.3,4.4,,,0,0,,,13.9,12.2,,143,2.538,70.0,34.0
BLACKWLL.A,20140221,2359,0.000,,21.1,5.0,,,0,0,,,15.0,11.7,,196,3.300,73.0,26.0
BLACKWLL.A,20140222,2359,0.000,,21.7,4.4,,,0,0,,,15.0,12.2,,201,3.300,76.0,25.0
BLACKWLL.A,20140223,2359,0.000,,23.3,5.0,,,0,0,,,15.6,12.8,,206,3.300,75.0,24.0
BLACKWLL.A,20140224,2359,0.000,,24.4,6.1,,,0,0,,,16.1,12.8,,210,3.553,72.0,22.0
BLACKWLL.A,20140225,2359,0.000,,26.1,11.7,,,0,0,,,16.7,13.9,,193,4.315,74.0,20.0
BLACKWLL.A,20140226,2359,4.822,,16.1,11.7,,,0,0,,,15.6,14.4,,57,1.015,91.0,60.0
BLACKWLL.A,20140227,2359,0.761,,19.4,10.0,,,0,0,,,16.1,13.9,,183,2.792,86.0,41.0
BLACKWLL.A,20140228,2359,15.48,,17.2,10.0,,,0,0,,,15.0,13.9,,142,2.284,93.0,62.0
BLACKWLL.A,20140301,2359,2.538,,15.0,8.9,,,0,0,,,14.4,12.8,,74,1.015,89.0,66.0
BLACKWLL.A,20140302,2359,0.000,,16.7,8.3,,,0,0,,,14.4,12.2,,114,1.777,85.0,67.0
BLACKWLL.A,20140303,2359,0.000,,18.9,8.3,,,0,0,,,15.6,12.2,,180,2.538,91.0,55.0
BLACKWLL.A,20140304,2359,0.000,,18.9,10.0,,,0,0,,,16.1,13.9,,120,1.523,90.0,57.0
BLACKWLL.A,20140305,2359,0.000,,22.2,8.3,,,0,0,,,16.7,13.3,,172,2.538,95.0,44.0
BLACKWLL.A,20140306,2359,0.000,,22.2,11.7,,,0,0,,,16.7,15.0,,154,3.300,82.0,35.0
BLACKWLL.A,20140307,2359,0.000,,18.9,7.8,,,0,0,,,16.1,13.9,,192,3.300,84.0,40.0
BLACKWLL.A,20140308,2359,0.000,,22.2,6.7,,,0,0,,,16.7,13.3,,230,3.553,88.0,35.0
BLACKWLL.A,20140309,2359,0.000,,23.3,8.3,,,0,0,,,16.7,14.4,,143,2.792,80.0,34.0
BLACKWLL.A,20140310,2359,0.000,,22.8,8.9,,,0,0,,,16.7,14.4,,222,4.822,57.0,28.0
BLACKWLL.A,20140311,2359,0.000,,18.9,7.2,,,0,0,,,16.1,13.9,,201,3.553,76.0,32.0
BLACKWLL.A,20140312,2359,0.000,,22.2,5.0,,,0,0,,,16.1,13.3,,215,4.315,78.0,17.0
BLACKWLL.A,20140313,2359,0.000,,24.4,6.7,,,0,0,,,17.2,13.9,,252,4.822,66.0,10.0
BLACKWLL.A,20140314,2359,0.000,,25.0,8.3,,,0,0,,,17.2,13.9,,231,4.315,64.0,14.0
BLACKWLL.A,20140315,2359,0.000,,26.1,8.9,,,0,0,,,18.3,14.4,,248,4.569,72.0,25.0
BLACKWLL.A,20140316,2359,0.000,,28.3,8.3,,,0,0,,,18.9,15.6,,254,4.569,75.0,18.0
BLACKWLL.A,20140317,2359,0.000,,22.2,10.0,,,0,0,,,18.9,16.1,,256,4.822,58.0,24.0
BLACKWLL.A,20140318,2359,0.000,,21.7,6.7,,,0,0,,,18.3,15.6,,259,4.315,60.0,20.0
BLACKWLL.A,20140319,2359,0.000,,26.1,5.6,,,0,0,,,18.9,15.0,,260,4.822,67.0,13.0
BLACKWLL.A,20140320,2359,0.000,,26.1,8.3,,,0,0,,,19.4,16.1,,239,4.569,55.0,16.0
BLACKWLL.A,20140321,2359,0.000,,25.0,11.1,,,0,0,,,19.4,16.7,,257,5.838,61.0,23.0
BLACKWLL.A,20140322,2359,0.000,,25.0,8.9,,,0,0,,,20.0,16.7,,262,4.822,73.0,19.0
BLACKWLL.A,20140323,2359,0.000,,25.6,8.3,,,0,0,,,20.0,16.7,,267,4.822,70.0,14.0
BLACKWLL.A,20140324,2359,0.000,,27.2,8.3,,,0,0,,,20.6,16.7,,265,5.076,63.0,17.0
BLACKWLL.A,20140325,2359,0.000,,25.6,10.0,,,0,0,,,20.0,17.2,,241,5.838,76.0,12.0
BLACKWLL.A,20140326,2359,0.000,,18.3,9.4,,,0,0,,,19.4,17.2,,252,4.822,78.0,42.0
BLACKWLL.A,20140327,2359,0.000,,18.9,6.7,,,0,0,,,19.4,16.1,,223,3.553,87.0,33.0
BLACKWLL.A,20140328,2359,0.000,,22.2,7.2,,,0,0,,,20.0,16.1,,251,4.315,77.0,28.0
BLACKWLL.A,20140329,2359,1.523,,25.6,11.1,,,0,0,,,20.0,17.2,,231,5.076,88.0,23.0
BLACKWLL.A,20140330,2359,3.300,,17.2,8.3,,,0,0,,,20.0,17.2,,251,3.553,96.0,39.0
BLACKWLL.A,20140331,2359,3.300,,17.8,6.7,,,0,0,,,18.3,16.1,,231,4.061,86.0,33.0
BLACKWLL.A,20140401,2359,1.269,,15.6,4.4,,,0,0,,,16.7,14.4,,196,3.046,89.0,44.0
BLACKWLL.A,20140402,2359,0.000,,16.7,6.1,,,0,0,,,16.7,14.4,,259,3.553,82.0,33.0
BLACKWLL.A,20140403,2359,0.000,,20.6,3.3,,,0,0,,,17.8,13.3,,258,4.315,90.0,31.0
BLACKWLL.A,20140404,2359,3.300,,17.8,7.8,,,0,0,,,16.7,15.0,,208,3.553,80.0,47.0
BLACKWLL.A,20140405,2359,0.000,,19.4,6.7,,,0,0,,,17.2,13.9,,241,4.061,86.0,37.0
BLACKWLL.A,20140406,2359,0.000,,23.9,6.7,,,0,0,,,18.9,14.4,,280,5.076,83.0,30.0
BLACKWLL.A,20140407,2359,0.000,,29.4,8.3,,,0,0,,,20.0,15.6,,281,5.330,82.0,21.0
BLACKWLL.A,20140408,2359,0.000,,32.2,11.7,,,0,0,,,21.1,17.2,,268,6.599,67.0,14.0
BLACKWLL.A,20140409,2359,0.000,,31.1,14.4,,,0,0,,,22.2,18.3,,269,6.345,32.0,15.0
BLACKWLL.A,20140410,2359,0.000,,30.6,10.6,,,0,0,,,22.2,18.3,,252,5.584,68.0,17.0
BLACKWLL.A,20140411,2359,0.000,,30.6,14.4,,,0,0,,,22.8,19.4,,271,7.360,40.0,13.0
BLACKWLL.A,20140412,2359,0.000,,25.0,10.0,,,0,0,,,21.7,18.9,,293,6.853,72.0,26.0
BLACKWLL.A,20140413,2359,0.000,,25.0,10.0,,,0,0,,,22.2,18.3,,296,5.330,82.0,31.0
BLACKWLL.A,20140414,2359,0.000,,30.6,10.0,,,0,0,,,23.3,18.9,,305,6.345,74.0,14.0
BLACKWLL.A,20140415,2359,0.000,,30.6,13.3,,,0,0,,,23.9,20.0,,295,6.345,47.0,17.0
BLACKWLL.A,20140416,2359,0.000,,30.0,11.1,,,0,0,,,23.3,18.9,,291,6.091,58.0,19.0
BLACKWLL.A,20140417,2359,0.000,,28.3,12.8,,,0,0,,,22.8,19.4,,231,5.584,59.0,27.0
BLACKWLL.A,20140418,2359,0.000,,27.2,13.3,,,0,0,,,22.8,18.3,,287,6.091,68.0,29.0
BLACKWLL.A,20140419,2359,0.000,,28.3,13.3,,,0,0,,,25.0,18.9,,279,6.091,66.0,21.0
BLACKWLL.A,20140420,2359,0.000,,27.8,10.6,,,0,0,,,22.8,18.3,,301,5.838,57.0,20.0
BLACKWLL.A,20140421,2359,0.000,,30.0,11.7,,,0,0,,,23.3,18.3,,252,6.091,55.0,15.0
BLACKWLL.A,20140422,2359,0.000,,21.7,11.1,,,0,0,,,20.6,17.8,,294,6.599,57.0,16.0
BLACKWLL.A,20140423,2359,0.000,,22.2,6.1,,,0,0,,,20.6,16.7,,305,5.584,67.0,21.0
BLACKWLL.A,20140424,2359,0.000,,25.6,7.8,,,0,0,,,20.6,16.1,,303,5.584,66.0,25.0
BLACKWLL.A,20140425,2359,0.000,,18.9,8.3,,,0,0,,,19.4,16.7,,134,2.792,75.0,50.0
BLACKWLL.A,20140426,2359,0.000,,18.3,7.8,,,0,0,,,18.3,15.0,,219,3.807,79.0,43.0
BLACKWLL.A,20140427,2359,0.000,,22.2,6.7,,,0,0,,,20.0,15.0,,308,5.330,71.0,28.0
BLACKWLL.A,20140428,2359,0.000,,24.4,8.9,,,0,0,,,20.0,16.7,,318,6.091,70.0,22.0
BLACKWLL.A,20140429,2359,0.000,,30.0,9.4,,,0,0,,,20.6,16.1,,317,6.345,69.0,13.0
BLACKWLL.A,20140430,2359,0.000,,32.8,12.2,,,0,0,,,20.6,17.8,,326,7.614,58.0,9.0
BLACKWLL.A,20140501,2359,0.000,,33.9,13.3,,,0,0,,,21.7,17.2,,307,7.107,46.0,11.0
BLACKWLL.A,20140502,2359,0.000,,33.9,13.3,,,0,0,,,23.3,18.9,,330,6.853,58.0,9.0
BLACKWLL.A,20140503,2359,0.000,,32.2,10.6,,,0,0,,,22.2,18.9,,326,7.360,57.0,13.0
BLACKWLL.A,20140504,2359,0.000,,26.1,9.4,,,0,0,,,21.7,18.3,,324,6.091,68.0,28.0
BLACKWLL.A,20140505,2359,0.000,,25.0,10.6,,,0,0,,,22.2,18.9,,280,5.838,75.0,25.0
BLACKWLL.A,20140506,2359,0.508,,19.4,10.0,,,0,0,,,19.4,17.2,,219,4.315,62.0,42.0
BLACKWLL.A,20140507,2359,0.000,,23.3,9.4,,,0,0,,,18.9,16.7,,327,7.360,72.0,23.0
BLACKWLL.A,20140508,2359,0.000,,26.7,10.0,,,0,0,,,19.4,15.6,,309,6.599,68.0,18.0
BLACKWLL.A,20140509,2359,0.000,,26.7,13.9,,,0,0,,,20.0,17.2,,323,6.599,77.0,30.0
BLACKWLL.A,20140510,2359,7.614,,24.4,9.4,,,0,0,,,20.6,17.2,,330,7.107,66.0,21.0
BLACKWLL.A,20140511,2359,0.000,,25.6,12.2,,,0,0,,,18.9,16.7,,339,8.376,41.0,13.0
BLACKWLL.A,20140512,2359,8.883,,30.6,8.9,,,0,0,,,20.6,16.1,,340,6.853,50.0,12.0
BLACKWLL.A,20140513,2359,0.000,,33.9,11.7,,,0,0,,,20.6,17.8,,342,7.868,49.0,8.0
BLACKWLL.A,20140514,2359,8.629,,35.0,13.9,,,0,0,,,21.7,17.8,,342,7.614,44.0,8.0
BLACKWLL.A,20140515,2359,0.000,,36.7,16.7,,,0,0,,,21.7,18.9,,341,7.868,48.0,12.0
BLACKWLL.A,20140516,2359,4.315,,35.6,16.1,,,0,0,,,22.8,19.4,,331,7.614,37.0,12.0
BLACKWLL.A,20140517,2359,0.508,,32.8,18.3,,,0,0,,,21.7,19.4,,334,8.376,37.0,13.0
BLACKWLL.A,20140518,2359,0.000,,28.9,13.9,,,0,0,,,21.7,18.9,,335,7.360,54.0,22.0
BLACKWLL.A,20140519,2359,1.523,,27.2,12.2,,,0,0,,,21.1,18.9,,341,7.614,66.0,14.0
BLACKWLL.A,20140520,2359,0.254,,22.2,11.7,,,0,0,,,19.4,17.8,,270,5.330,69.0,31.0
BLACKWLL.A,20140521,2359,3.807,,26.1,13.9,,,0,0,,,21.1,17.8,,324,6.599,68.0,32.0
BLACKWLL.A,20140522,2359,4.569,,28.3,13.3,,,0,0,,,20.6,18.3,,254,5.330,75.0,29.0
BLACKWLL.A,20140523,2359,7.868,,32.2,15.0,,,0,0,,,22.2,18.3,,331,7.360,67.0,24.0
BLACKWLL.A,20140524,2359,7.107,,33.3,18.3,,,0,0,,,22.2,20.0,,332,8.122,53.0,24.0
BLACKWLL.A,20140525,2359,0.000,,35.0,17.8,,,0,0,,,22.2,20.0,,337,8.122,55.0,20.0
BLACKWLL.A,20140526,2359,0.000,,35.6,16.7,,,0,0,,,26.7,23.9,,364,7.868,50.0,14.0
BLACKWLL.A,20140527,2359,0.000,,34.4,15.6,,,0,0,,,22.8,20.6,,353,7.614,54.0,12.0
BLACKWLL.A,20140528,2359,0.000,,30.0,13.3,,,0,0,,,21.7,20.6,,333,8.122,41.0,10.0
BLACKWLL.A,20140529,2359,0.254,,29.4,9.4,,,0,0,,,21.1,18.9,,348,6.853,41.0,11.0
BLACKWLL.A,20140530,2359,0.000,,32.8,11.7,,,NE,2,,,21.7,18.9,,345,7.614,48.1,10.9
BLACKWLL.A,20140531,2359,0.000,,31.1,13.9,,,NE,2,,,21.1,19.4,,352,7.614,41.4,14.8
BLACKWLL.A,20140601,2359,0.254,,33.3,12.8,,,W,3,,,21.1,19.4,,358,7.868,44.7,11.5
BLACKWLL.A,20140602,2359,0.000,,31.1,15.0,,,0,0,,,20.6,19.4,,358,9.899,48.0,11.0
BLACKWLL.A,20140603,2359,0.000,,32.8,12.2,,,0,0,,,21.1,18.9,,354,7.360,71.0,13.0
BLACKWLL.A,20140604,2359,0.000,,33.3,15.0,,,0,0,,,21.1,19.4,,355,7.614,48.0,15.0
BLACKWLL.A,20140605,2359,0.000,,36.7,17.2,,,0,0,,,22.2,20.0,,353,8.629,39.0,11.0
BLACKWLL.A,20140606,2359,0.000,,36.1,21.1,,,0,0,,,22.2,20.6,,355,9.391,26.0,11.0
BLACKWLL.A,20140607,2359,0.000,,36.1,18.9,,,0,0,,,22.8,20.6,,346,8.376,36.0,16.0
BLACKWLL.A,20140608,2359,0.000,,38.3,17.8,,,0,0,,,22.8,21.1,,355,8.122,48.0,13.0
BLACKWLL.A,20140609,2359,0.000,,39.4,19.4,,,0,0,,,23.9,21.7,,338,9.391,50.0,13.0
BLACKWLL.A,20140610,2359,0.000,,36.1,20.0,,,0,0,,,23.3,21.7,,345,10.91,39.0,13.0
BLACKWLL.A,20140611,2359,0.000,,32.8,15.6,,,0,0,,,22.2,21.1,,346,9.137,72.0,21.0
BLACKWLL.A,20140612,2359,0.000,,33.9,16.1,,,0,0,,,21.7,20.6,,350,8.883,59.0,12.0
BLACKWLL.A,20140613,2359,0.000,,31.7,15.6,,,0,0,,,22.2,20.6,,357,7.614,56.0,14.0
BLACKWLL.A,20140614,2359,0.000,,32.2,15.0,,,0,0,,,21.7,20.6,,361,7.360,45.0,14.0
BLACKWLL.A,20140615,2359,0.000,,30.0,16.1,,,0,0,,,21.7,20.6,,352,10.15,51.0,15.0
BLACKWLL.A,20140616,2359,0.000,,28.9,11.7,,,0,0,,,21.1,20.0,,353,8.629,74.0,22.0
BLACKWLL.A,20140617,2359,0.000,,29.4,13.3,,,0,0,,,20.6,19.4,,358,7.868,51.0,10.0
BLACKWLL.A,20140618,2359,0.000,,32.2,13.3,,,0,0,,,21.1,18.9,,359,7.360,51.0,14.0
BLACKWLL.A,20140619,2359,0.000,,35.0,15.0,,,0,0,,,21.7,19.4,,356,7.614,40.0,13.0
BLACKWLL.A,20140620,2359,0.000,,35.6,15.6,,,0,0,,,22.2,20.0,,352,7.360,47.0,11.0
BLACKWLL.A,20140621,2359,0.000,,37.2,15.6,,,0,0,,,22.2,20.6,,341,8.122,54.0,12.0
BLACKWLL.A,20140622,2359,0.000,,36.1,17.8,,,0,0,,,22.2,20.6,,356,8.629,35.0,9.0
BLACKWLL.A,20140623,2359,0.000,,34.4,18.3,,,0,0,,,22.8,20.6,,352,8.376,42.0,18.0
BLACKWLL.A,20140624,2359,0.000,,35.6,19.4,,,0,0,,,22.8,21.7,,349,8.629,43.0,17.0
BLACKWLL.A,20140625,2359,0.000,,34.4,17.2,,,0,0,,,23.3,21.7,,345,7.868,53.0,19.0
BLACKWLL.A,20140626,2359,0.000,,30.0,17.2,,,0,0,,,22.8,21.7,,325,6.853,64.0,32.0
BLACKWLL.A,20140627,2359,0.000,,32.2,14.4,,,0,0,,,22.8,21.1,,341,6.853,64.0,27.0
BLACKWLL.A,20140628,2359,0.000,,33.9,17.8,,,0,0,,,22.8,21.7,,349,7.107,66.0,20.0
BLACKWLL.A,20140629,2359,0.000,,36.1,16.7,,,0,0,,,22.8,21.7,,354,7.614,60.0,13.0
BLACKWLL.A,20140630,2359,0.000,,39.4,18.3,,,0,0,,,32.2,26.1,,368,8.122,47.0,15.0
BLACKWLL.A,20140701,2359,0.000,,39.4,21.7,,,0,0,,,23.3,22.2,,349,10.15,41.0,15.0
BLACKWLL.A,20140702,2359,0.000,,37.2,20.6,,,0,0,,,23.9,22.2,,348,9.645,39.0,14.0
BLACKWLL.A,20140703,2359,0.000,,38.9,20.0,,,0,0,,,23.9,21.7,,344,8.629,47.0,14.0
BLACKWLL.A,20140704,2359,0.000,,38.9,20.0,,,0,0,,,24.4,22.2,,343,9.391,39.0,12.0
BLACKWLL.A,20140705,2359,0.000,,38.9,21.7,,,0,0,,,23.9,22.2,,344,9.137,28.0,14.0
BLACKWLL.A,20140706,2359,0.000,,38.3,21.1,,,0,0,,,23.9,22.2,,328,8.376,34.0,11.0
BLACKWLL.A,20140707,2359,0.000,,39.4,20.6,,,0,0,,,23.9,22.2,,335,8.376,32.0,9.0
BLACKWLL.A,20140708,2359,0.000,,40.0,21.7,,,0,0,,,23.9,22.2,,335,10.66,28.0,9.0
BLACKWLL.A,20140709,2359,0.000,,37.2,21.7,,,0,0,,,23.3,21.7,,332,10.66,33.0,12.0
BLACKWLL.A,20140710,2359,0.000,,35.6,20.6,,,0,0,,,22.8,21.7,,352,9.899,44.0,13.0
BLACKWLL.A,20140711,2359,0.000,,34.4,17.2,,,0,0,,,22.8,21.1,,329,8.629,63.0,20.0
BLACKWLL.A,20140712,2359,0.000,,35.6,17.8,,,0,0,,,23.3,21.1,,323,7.107,60.0,22.0
BLACKWLL.A,20140713,2359,0.000,,35.0,17.8,,,,,,,28.9,23.9,,335,,,
BLACKWLL.A,20140714,2359,0.000,,38.3,22.8,,,0,0,,,23.3,22.2,,197,6.853,45.0,17.0
BLACKWLL.A,20140715,2359,0.000,,36.1,22.8,,,0,0,,,23.9,22.8,,307,9.391,57.0,29.0
BLACKWLL.A,20140716,2359,0.000,,33.3,19.4,,,0,0,,,23.3,22.2,,314,8.629,66.0,29.0
BLACKWLL.A,20140717,2359,0.000,,32.2,17.8,,,0,0,,,23.3,21.7,,306,7.868,70.0,25.0
BLACKWLL.A,20140718,2359,0.000,,33.3,17.8,,,0,0,,,23.9,21.7,,314,7.360,64.0,27.0
BLACKWLL.A,20140719,2359,0.000,,32.8,18.3,,,0,0,,,23.3,22.2,,254,6.091,61.0,32.0
BLACKWLL.A,20140720,2359,0.000,,32.8,20.0,,,0,0,,,23.3,22.2,,261,7.614,62.0,31.0
BLACKWLL.A,20140721,2359,0.000,,32.8,18.3,,,0,0,,,23.9,21.7,,312,7.360,70.0,30.0
BLACKWLL.A,20140722,2359,0.000,,33.9,19.4,,,0,0,,,23.3,22.2,,316,8.629,63.0,19.0
BLACKWLL.A,20140723,2359,0.000,,31.7,15.6,,,0,0,,,23.3,21.7,,324,6.345,73.0,32.0
BLACKWLL.A,20140724,2359,0.000,,35.6,18.3,,,,,,,27.8,26.7,,324,,,
BLACKWLL.A,20140725,2359,0.000,,38.3,18.9,,,,,,,27.8,24.4,,336,,,
BLACKWLL.A,20140726,2359,0.000,,39.4,17.8,,,,,,,28.3,25.6,,346,,,
BLACKWLL.A,20140727,2359,0.000,,39.4,18.9,,,,,,,29.4,26.1,,324,,,
BLACKWLL.A,20140728,2359,0.000,,34.4,20.6,,,,,,,28.3,26.7,,215,,,
BLACKWLL.A,20140729,2359,0.000,,36.1,17.8,,,,,,,28.9,25.0,,322,,,
BLACKWLL.A,20140730,2359,0.000,,35.0,17.8,,,,,,,29.4,24.4,,318,,,
BLACKWLL.A,20140731,2359,0.000,,40.0,21.1,,,,,,,29.4,26.7,,323,,,
BLACKWLL.A,20140801,2359,0.000,,41.1,25.0,,,0,0,,,25.0,23.3,,319,8.376,28.0,12.0
BLACKWLL.A,20140802,2359,0.000,,39.4,22.2,,,0,0,,,25.0,23.3,,293,8.122,36.0,12.0
BLACKWLL.A,20140803,2359,0.000,,34.4,22.8,,,0,0,,,24.4,23.3,,120,5.076,36.0,20.0
BLACKWLL.A,20140804,2359,0.000,,34.4,21.1,,,0,0,,,23.3,22.2,,316,9.899,38.0,11.0
BLACKWLL.A,20140805,2359,0.000,,35.6,17.8,,,0,0,,,23.3,21.7,,310,7.868,47.0,22.0
BLACKWLL.A,20140806,2359,0.000,,32.8,18.3,,,0,0,,,23.9,22.2,,249,5.838,61.0,29.0
BLACKWLL.A,20140807,2359,0.000,,36.1,20.6,,,0,0,,,24.4,22.8,,293,7.107,59.0,22.0
BLACKWLL.A,20140808,2359,0.000,,38.3,22.8,,,0,0,,,25.0,22.8,,303,8.376,48.0,13.0
BLACKWLL.A,20140809,2359,0.000,,38.3,22.2,,,0,0,,,24.4,23.3,,299,9.137,43.0,13.0
BLACKWLL.A,20140810,2359,0.000,,36.7,18.9,,,0,0,,,25.0,22.8,,297,7.614,53.0,15.0
BLACKWLL.A,20140811,2359,0.000,,37.2,18.9,,,0,0,,,24.4,22.8,,298,8.376,42.0,18.0
BLACKWLL.A,20140812,2359,0.000,,36.7,21.7,,,0,0,,,25.0,22.8,,299,8.122,44.0,24.0
BLACKWLL.A,20140813,2359,0.000,,35.0,20.6,,,0,0,,,24.4,23.3,,301,7.360,57.0,27.0
BLACKWLL.A,20140814,2359,0.000,,34.4,19.4,,,0,0,,,25.0,23.3,,298,7.107,57.0,22.0
BLACKWLL.A,20140815,2359,0.000,,36.7,18.9,,,0,0,,,24.4,23.3,,307,7.868,53.0,13.0
BLACKWLL.A,20140816,2359,0.000,,37.8,18.3,,,0,0,,,23.9,22.8,,302,7.614,36.0,12.0
BLACKWLL.A,20140817,2359,0.000,,36.7,17.8,,,0,0,,,23.9,22.2,,310,7.107,38.0,13.0
BLACKWLL.A,20140818,2359,0.000,,37.2,17.2,,,0,0,,,24.4,22.2,,313,8.122,47.0,10.0
BLACKWLL.A,20140819,2359,0.000,,30.6,17.8,,,0,0,,,23.9,22.2,,289,8.122,63.0,25.0
BLACKWLL.A,20140820,2359,0.000,,32.8,16.7,,,0,0,,,22.8,21.7,,294,7.107,70.0,21.0
BLACKWLL.A,20140821,2359,0.000,,33.9,17.8,,,0,0,,,23.3,21.7,,292,7.107,56.0,22.0
BLACKWLL.A,20140822,2359,0.000,,34.4,19.4,,,0,0,,,23.9,22.2,,291,7.868,48.0,22.0
BLACKWLL.A,20140823,2359,0.000,,33.3,18.9,,,0,0,,,22.8,21.7,,299,7.868,50.0,23.0
BLACKWLL.A,20140824,2359,0.000,,33.3,17.8,,,0,0,,,22.8,21.7,,298,7.360,64.0,23.0
BLACKWLL.A,20140825,2359,0.000,,30.0,15.6,,,0,0,,,22.2,21.7,,301,7.360,72.0,26.0
BLACKWLL.A,20140826,2359,0.000,,31.7,14.4,,,0,0,,,22.2,20.6,,279,5.838,71.0,27.0
BLACKWLL.A,20140827,2359,0.000,,35.0,16.1,,,0,0,,,23.3,21.1,,286,6.853,53.0,19.0
BLACKWLL.A,20140828,2359,0.000,,37.2,18.9,,,0,0,,,22.8,21.7,,290,7.107,41.0,12.0
BLACKWLL.A,20140829,2359,0.000,,36.1,17.8,,,0,0,,,23.3,21.7,,284,6.345,54.0,20.0
BLACKWLL.A,20140830,2359,0.000,,36.1,18.3,,,0,0,,,23.3,22.2,,281,6.599,54.0,15.0
BLACKWLL.A,20140831,2359,0.000,,35.0,20.0,,,0,0,,,23.3,22.2,,290,6.853,46.0,17.0
BLACKWLL.A,20140901,2359,0.000,,35.0,17.8,,,0,0,,,23.3,22.2,,284,6.345,60.0,20.0
BLACKWLL.A,20140902,2359,0.000,,37.2,22.2,,,0,0,,,23.3,22.2,,349,7.868,41.0,16.0
BLACKWLL.A,20140903,2359,0.000,,35.0,19.4,,,0,0,,,22.8,22.2,,284,7.868,52.0,11.0
BLACKWLL.A,20140904,2359,0.000,,35.0,17.8,,,0,0,,,23.3,21.7,,283,7.107,50.0,15.0
BLACKWLL.A,20140905,2359,0.000,,36.7,17.8,,,0,0,,,23.3,21.7,,280,7.107,51.0,13.0
BLACKWLL.A,20140906,2359,0.000,,37.2,15.0,,,0,0,,,22.8,21.7,,279,6.599,40.0,14.0
BLACKWLL.A,20140907,2359,0.000,,37.2,16.7,,,0,0,,,22.8,21.1,,263,6.345,48.0,11.0
BLACKWLL.A,20140908,2359,0.000,,35.0,20.0,,,0,0,,,22.8,21.7,,205,6.091,34.0,14.0
BLACKWLL.A,20140909,2359,0.000,,32.8,15.0,,,0,0,,,22.8,21.1,,275,6.091,46.0,14.0
BLACKWLL.A,20140910,2359,0.000,,34.4,14.4,,,0,0,,,22.8,21.1,,271,5.838,44.0,14.0
BLACKWLL.A,20140911,2359,0.000,,36.7,16.7,,,0,0,,,22.8,21.1,,264,6.091,50.0,13.0
BLACKWLL.A,20140912,2359,0.000,,37.8,17.2,,,0,0,,,23.3,21.7,,262,6.345,49.0,13.0
BLACKWLL.A,20140913,2359,0.000,,37.8,20.6,,,0,0,,,23.3,21.7,,257,6.853,35.0,13.0
BLACKWLL.A,20140914,2359,0.000,,37.8,21.7,,,0,0,,,23.3,22.2,,218,5.584,40.0,14.0
BLACKWLL.A,20140915,2359,0.000,,37.8,19.4,,,0,0,,,23.9,22.2,,251,6.345,48.0,19.0
BLACKWLL.A,20140916,2359,0.000,,35.0,17.8,,,0,0,,,23.9,22.2,,253,5.584,58.0,21.0
BLACKWLL.A,20140917,2359,0.000,,36.7,18.3,,,0,0,,,23.9,22.2,,249,6.345,60.0,18.0
BLACKWLL.A,20140918,2359,0.000,,31.1,18.9,,,0,0,,,23.3,22.2,,238,5.838,74.0,29.0
BLACKWLL.A,20140919,2359,0.000,,30.0,16.7,,,0,0,,,23.3,22.2,,243,4.822,80.0,37.0
BLACKWLL.A,20140920,2359,0.000,,31.1,13.3,,,0,0,,,26.1,25.0,,237,5.076,68.0,29.0
BLACKWLL.A,20140921,2359,0.000,,32.2,16.7,,,0,0,,,23.3,22.2,,239,5.330,75.0,28.0
BLACKWLL.A,20140922,2359,0.000,,31.1,15.0,,,0,0,,,23.9,22.2,,244,4.569,78.0,28.0
BLACKWLL.A,20140923,2359,0.000,,33.3,16.1,,,0,0,,,23.3,22.2,,245,5.330,70.0,24.0
BLACKWLL.A,20140924,2359,0.000,,32.2,16.1,,,0,0,,,23.3,21.7,,244,5.330,67.0,26.0
BLACKWLL.A,20140925,2359,0.000,,28.9,16.1,,,0,0,,,23.3,21.7,,224,4.822,79.0,41.0
BLACKWLL.A,20140926,2359,0.000,,25.6,15.6,,,0,0,,,22.8,21.7,,194,4.061,72.0,33.0
BLACKWLL.A,20140927,2359,1.015,,25.0,12.8,,,0,0,,,22.2,21.1,,219,4.061,76.0,31.0
BLACKWLL.A,20140928,2359,0.508,,25.6,13.3,,,0,0,,,21.7,20.6,,235,4.822,82.0,32.0
BLACKWLL.A,20140929,2359,0.000,,26.1,11.7,,,0,0,,,21.7,20.0,,223,4.061,81.0,36.0
BLACKWLL.A,20140930,2359,0.000,,28.9,12.2,,,0,0,,,21.1,20.0,,231,4.315,70.0,30.0
BLACKWLL.A,20141001,2359,0.000,,29.4,13.3,,,0,0,,,21.1,20.0,,234,4.569,75.0,24.0
BLACKWLL.A,20141002,2359,0.000,,31.7,12.8,,,0,0,,,21.1,20.0,,231,4.822,60.0,17.0
BLACKWLL.A,20141003,2359,0.000,,32.8,12.8,,,0,0,,,21.1,19.4,,234,4.822,60.0,15.0
BLACKWLL.A,20141004,2359,0.000,,32.2,13.9,,,0,0,,,21.1,19.4,,185,4.061,55.0,16.0
BLACKWLL.A,20141005,2359,0.000,,33.9,13.3,,,0,0,,,21.1,19.4,,227,4.822,56.0,15.0
BLACKWLL.A,20141006,2359,0.000,,34.4,13.3,,,0,0,,,21.1,20.0,,226,4.822,53.0,15.0
BLACKWLL.A,20141007,2359,0.000,,33.9,15.0,,,0,0,,,21.7,20.0,,219,4.822,51.0,15.0
BLACKWLL.A,20141008,2359,0.000,,34.4,14.4,,,0,0,,,21.1,20.0,,215,5.330,52.0,12.0
BLACKWLL.A,20141009,2359,0.000,,32.8,15.6,,,0,0,,,21.1,20.0,,221,4.822,43.0,15.0
BLACKWLL.A,20141010,2359,0.000,,29.4,15.0,,,0,0,,,21.1,19.4,,211,4.315,52.0,22.0
BLACKWLL.A,20141011,2359,0.000,,30.0,13.3,,,0,0,,,20.6,19.4,,209,4.315,61.0,25.0
BLACKWLL.A,20141012,2359,0.000,,30.0,13.3,,,0,0,,,20.6,19.4,,212,4.822,70.0,13.0
BLACKWLL.A,20141013,2359,0.000,,33.9,11.7,,,0,0,,,20.6,18.9,,212,4.822,59.0,12.0
BLACKWLL.A,20141014,2359,0.000,,28.3,14.4,,,0,0,,,20.0,19.4,,195,5.076,68.0,26.0
BLACKWLL.A,20141015,2359,0.000,,27.2,10.6,,,,,,,21.7,18.3,,192,,,
BLACKWLL.A,20141016,2359,0.000,,24.4,11.1,,,0,0,,,20.0,18.9,,195,3.300,79.0,42.0
BLACKWLL.A,20141017,2359,0.000,,24.4,12.2,,,0,0,,,19.4,18.9,,181,3.807,61.0,31.0
BLACKWLL.A,20141018,2359,0.000,,25.6,11.1,,,0,0,,,19.4,18.3,,197,3.553,70.0,32.0
BLACKWLL.A,20141019,2359,0.000,,27.2,10.6,,,0,0,,,19.4,17.8,,193,3.300,73.0,33.0
BLACKWLL.A,20141020,2359,0.000,,27.8,13.9,,,0,0,,,19.4,18.3,,185,3.553,76.0,31.0
BLACKWLL.A,20141021,2359,0.000,,22.2,10.0,,,0,0,,,18.9,18.3,,186,0.254,,
BLACKWLL.A,20141022,2359,0.000,,23.9,8.3,,,0,0,,,18.3,17.2,,178,3.300,,
BLACKWLL.A,20141023,2359,0.000,,24.4,9.4,,,0,0,,,18.3,17.2,,168,2.792,70.0,31.0
BLACKWLL.A,20141024,2359,0.000,,28.3,9.4,,,,,,,19.4,18.3,,198,,,
BLACKWLL.A,20141025,2359,0.000,,27.2,9.4,,,,,,,19.4,18.9,,185,,,
BLACKWLL.A,20141026,2359,0.000,,22.2,8.3,,,0,0,,,18.3,17.8,,175,3.553,70.0,22.0
BLACKWLL.A,20141027,2359,0.000,,21.7,6.1,,,0,0,,,17.8,16.7,,177,3.046,73.0,32.0
BLACKWLL.A,20141028,2359,0.000,,22.8,6.7,,,0,0,,,17.2,16.1,,177,2.792,74.0,32.0
BLACKWLL.A,20141029,2359,0.000,,25.0,7.2,,,0,0,,,17.2,16.1,,174,3.046,74.0,31.0
BLACKWLL.A,20141030,2359,0.000,,27.8,10.0,,,0,0,,,17.2,16.1,,125,3.046,70.0,22.0
BLACKWLL.A,20141031,2359,0.000,,23.3,11.1,,,0,0,,,17.2,16.7,,163,3.553,93.0,40.0
BLACKWLL.A,20141101,2359,0.000,,16.7,8.3,,,0,0,,,17.2,16.7,,112,1.523,96.0,64.0
BLACKWLL.A,20141102,2359,0.000,,16.1,7.2,,,0,0,,,16.7,15.6,,144,1.777,93.0,65.0
BLACKWLL.A,20141103,2359,0.000,,17.8,4.4,,,0,0,,,16.1,15.0,,167,2.284,91.0,54.0
BLACKWLL.A,20141104,2359,0.000,,18.9,4.4,,,,,,,16.1,15.0,,128,,,
BLACKWLL.A,20141105,2359,0.000,,21.1,5.6,,,,,,,15.6,15.0,,129,,,
BLACKWLL.A,20141106,2359,0.000,,25.6,6.7,,,,,,,16.1,15.0,,142,,,
BLACKWLL.A,20141107,2359,0.000,,24.4,9.4,,,,,,,16.1,15.6,,141,,,
BLACKWLL.A,20141108,2359,0.000,,24.4,9.4,,,,,,,16.1,15.6,,137,,,
BLACKWLL.A,20141109,2359,0.000,,23.3,8.9,,,0,0,,,16.7,15.6,,138,2.031,91.0,48.0
BLACKWLL.A,20141110,2359,0.000,,24.4,8.3,,,0,0,,,16.7,15.6,,149,2.284,89.0,46.0
BLACKWLL.A,20141111,2359,0.254,,20.0,12.2,,,0,0,,,16.7,16.1,,140,2.538,84.0,53.0
BLACKWLL.A,20141112,2359,1.015,,19.4,10.6,,,0,0,,,16.1,15.6,,127,1.777,81.0,53.0
BLACKWLL.A,20141113,2359,0.508,,21.1,11.1,,,0,0,,,16.7,15.6,,87,1.269,90.0,59.0
BLACKWLL.A,20141114,2359,0.508,,20.0,9.4,,,0,0,,,16.7,16.1,,88,1.015,94.0,57.0
BLACKWLL.A,20141115,2359,1.777,,18.9,7.2,,,0,0,,,16.1,15.6,,127,1.777,89.0,51.0
BLACKWLL.A,20141116,2359,0.254,,15.6,6.1,,,0,0,,,15.6,14.4,,91,1.269,89.0,39.0
BLACKWLL.A,20141117,2359,0.254,,16.7,2.8,,,0,0,,,15.0,13.3,,129,1.777,,
BLACKWLL.A,20141118,2359,0.000,,20.0,3.3,,,0,0,,,14.4,12.8,,107,1.777,85.0,33.0
BLACKWLL.A,20141119,2359,0.000,,21.7,9.4,,,0,0,,,15.0,13.3,,77,2.031,78.0,21.0
BLACKWLL.A,20141120,2359,0.000,,17.2,9.4,,,0,0,,,15.0,13.9,,75,1.015,91.0,63.0
BLACKWLL.A,20141121,2359,0.254,,11.1,5.0,,,0,0,,,14.4,13.3,,62,0.508,96.0,82.0
BLACKWLL.A,20141122,2359,0.000,,19.4,3.9,,,0,0,,,14.4,12.8,,123,1.777,95.0,48.0
BLACKWLL.A,20141123,2359,0.000,,15.6,4.4,,,0,0,,,13.9,12.8,,131,2.031,87.0,51.0
BLACKWLL.A,20141124,2359,0.000,,15.6,2.8,,,0,0,,,13.9,12.2,,119,1.523,90.0,54.0
BLACKWLL.A,20141125,2359,0.000,,18.9,1.7,,,0,0,,,13.3,11.7,,137,1.777,91.0,46.0
BLACKWLL.A,20141126,2359,0.254,,15.6,2.2,,,,,,,13.9,11.7,,107,,,
BLACKWLL.A,20141127,2359,0.000,,22.2,4.4,,,0,0,,,13.9,12.2,,137,2.031,79.0,32.0
BLACKWLL.A,20141128,2359,0.000,,26.1,3.9,,,0,0,,,13.9,12.2,,136,2.538,79.0,11.0
BLACKWLL.A,20141129,2359,0.000,,23.3,5.0,,,0,0,,,13.3,11.7,,134,2.792,47.0,9.0
BLACKWLL.A,20141130,2359,0.000,,19.4,5.6,,,0,0,,,12.8,12.2,,44,1.269,72.0,38.0
BLACKWLL.A,20141201,2359,0.000,,21.1,7.2,,,0,0,,,13.3,12.2,,93,1.777,76.0,37.0
BLACKWLL.A,20141202,2359,0.254,,13.9,10.6,,,0,0,,,13.3,12.8,,29,0.254,96.0,64.0
BLACKWLL.A,20141203,2359,1.015,,21.7,12.2,,,0,0,,,14.4,13.3,,100,1.777,84.0,50.0
BLACKWLL.A,20141204,2359,0.000,,18.3,11.1,,,0,0,,,15.0,13.3,,64,0.761,91.0,66.0
BLACKWLL.A,20141205,2359,0.000,,19.4,10.6,,,0,0,,,15.0,13.9,,68,1.015,90.0,62.0
BLACKWLL.A,20141206,2359,0.000,,20.0,8.9,,,0,0,,,15.0,13.9,,128,2.031,87.0,52.0
BLACKWLL.A,20141207,2359,0.761,,18.3,6.7,,,0,0,,,15.0,13.3,,96,1.269,92.0,62.0
BLACKWLL.A,20141208,2359,1.015,,18.3,5.6,,,0,0,,,15.0,13.3,,112,1.269,98.0,61.0
BLACKWLL.A,20141209,2359,0.508,,14.4,3.3,,,0,0,,,14.4,12.8,,96,1.015,98.0,73.0
BLACKWLL.A,20141210,2359,0.254,,12.2,3.9,,,0,0,,,13.9,13.3,,67,0.761,96.0,73.0
BLACKWLL.A,20141211,2359,0.000,,20.6,8.3,,,0,0,,,14.4,13.3,,92,2.538,83.0,42.0
BLACKWLL.A,20141212,2359,0.254,,12.8,6.7,,,0,0,,,14.4,12.8,,76,1.015,97.0,66.0
BLACKWLL.A,20141213,2359,0.000,,11.7,2.8,,,0,0,,,12.8,11.7,,102,1.015,96.0,68.0
BLACKWLL.A,20141214,2359,0.000,,8.3,2.2,,,0,0,,,12.8,11.7,,68,0.508,97.0,84.0
BLACKWLL.A,20141215,2359,0.000,,11.1,1.7,,,0,0,,,12.2,11.1,,46,0.508,96.0,66.0
BLACKWLL.A,20141216,2359,0.761,,12.8,2.8,,,0,0,,,12.2,11.1,,81,1.015,97.0,64.0
BLACKWLL.A,20141217,2359,0.508,,12.2,5.6,,,0,0,,,12.8,11.1,,96,1.269,86.0,61.0
BLACKWLL.A,20141218,2359,0.254,,14.4,5.0,,,0,0,,,12.8,11.1,,119,1.269,92.0,62.0
BLACKWLL.A,20141219,2359,0.000,,13.9,5.0,,,0,0,,,12.2,11.1,,66,0.761,92.0,69.0
BLACKWLL.A,20141220,2359,0.000,,15.6,7.8,,,0,0,,,13.3,11.7,,72,0.761,95.0,75.0
BLACKWLL.A,20141221,2359,0.000,,13.9,5.6,,,0,0,,,13.3,12.2,,48,0.508,96.0,72.0
BLACKWLL.A,20141222,2359,0.000,,12.2,6.1,,,0,0,,,13.9,13.3,,42,0.254,97.0,86.0
BLACKWLL.A,20141223,2359,0.000,,11.7,-0.6,,,0,0,,,15.6,15.0,,76,0.761,98.0,72.0
BLACKWLL.A,20141224,2359,0.000,,15.0,2.8,,,0,0,,,13.3,12.2,,83,1.269,97.0,57.0
BLACKWLL.A,20141225,2359,0.000,,10.0,1.7,,,0,0,,,12.8,10.6,,134,2.284,84.0,45.0
BLACKWLL.A,20141226,2359,3.807,,9.4,-1.7,,,0,0,,,10.6,8.9,,132,1.523,89.0,57.0
BLACKWLL.A,20141227,2359,0.254,,11.7,-2.2,,,0,0,,,10.0,8.3,,130,1.523,92.0,40.0
BLACKWLL.A,20141228,2359,0.000,,11.1,0.0,,,0,0,,,10.0,8.3,,123,1.269,87.0,53.0
BLACKWLL.A,20141229,2359,0.508,,12.8,-1.7,,,0,0,,,10.0,7.8,,126,1.269,92.0,48.0
BLACKWLL.A,20141230,2359,0.000,,5.0,-1.1,,,0,0,,,8.9,8.3,,44,0.508,90.0,63.0
BLACKWLL.A,20141231,2359,5.838,,7.8,-3.3,,,0,0,,,8.3,6.7,,132,1.523,86.0,31.0
BLACKWLL.A,20150101,2359,0.000,,9.4,-4.4,,,0,0,,,7.8,6.1,,136,1.523,77.0,31.0
BLACKWLL.A,20150102,2359,0.000,,10.6,-3.3,,,0,0,,,7.2,5.6,,135,1.523,80.0,35.0
BLACKWLL.A,20150103,2359,0.000,,12.8,-2.2,,,,,,,7.2,6.1,,127,,,
BLACKWLL.A,20150104,2359,0.000,,13.3,-0.6,,,,,,,7.2,6.1,,120,,,
BLACKWLL.A,20150105,2359,0.000,,15.6,-0.6,,,,,,,7.8,6.7,,125,,,
BLACKWLL.A,20150106,2359,0.000,,20.0,5.0,,,,,,,7.8,7.2,,90,,,
BLACKWLL.A,20150107,2359,0.000,,20.6,1.7,,,,,,,8.3,7.2,,124,,,
BLACKWLL.A,20150108,2359,0.000,,21.1,2.8,,,,,,,9.4,7.8,,119,,,
BLACKWLL.A,20150109,2359,1.269,,13.9,2.8,,,,,,,11.7,11.1,,95,,,
BLACKWLL.A,20150110,2359,0.000,,19.4,8.3,,,,,,,11.1,10.0,,82,,,
BLACKWLL.A,20150111,2359,1.015,,16.7,7.2,,,,,,,11.7,11.1,,77,,,
BLACKWLL.A,20150112,2359,0.000,,15.0,3.9,,,,,,,11.1,10.6,,53,,,
BLACKWLL.A,20150113,2359,0.000,,15.6,5.0,,,,,,,10.6,10.0,,90,,,
BLACKWLL.A,20150114,2359,0.254,,15.6,3.3,,,,,,,10.6,10.0,,93,,,
BLACKWLL.A,20150115,2359,0.254,,8.9,3.3,,,,,,,10.0,9.4,,34,,,
BLACKWLL.A,20150116,2359,0.000,,13.9,3.9,,,,,,,10.6,10.0,,80,,,
BLACKWLL.A,20150117,2359,0.000,,11.7,2.8,,,,,,,10.0,9.4,,49,,,
BLACKWLL.A,20150118,2359,0.000,,10.6,6.1,,,,,,,10.6,10.0,,34,,,
BLACKWLL.A,20150119,2359,0.000,,10.0,6.7,,,,,,,10.6,10.0,,40,,,
BLACKWLL.A,20150120,2359,0.508,,11.1,7.8,,,,,,,11.1,10.6,,32,,,
BLACKWLL.A,20150121,2359,0.000,,11.1,8.3,,,,,,,11.1,10.6,,35,,,
BLACKWLL.A,20150122,2359,0.000,,9.4,0.0,,,0,0,,,11.1,10.6,,129,0.761,,
BLACKWLL.A,20150123,2359,0.000,,11.1,-1.1,,,0,0,,,11.7,10.0,,119,1.269,94.0,59.0
BLACKWLL.A,20150124,2359,0.254,,7.2,-2.8,,,0,0,,,11.1,10.0,,113,1.015,97.0,72.0
BLACKWLL.A,20150125,2359,0.254,,8.3,-5.0,,,0,0,,,11.7,10.0,,148,1.523,97.0,63.0
BLACKWLL.A,20150126,2359,0.254,,9.4,-1.7,,,0,0,,,11.1,10.0,,46,0.508,94.0,59.0
BLACKWLL.A,20150127,2359,0.254,,13.3,3.9,,,0,0,,,12.8,10.6,,119,1.523,92.0,63.0
BLACKWLL.A,20150128,2359,0.000,,10.6,3.3,,,0,0,,,12.2,11.1,,71,0.761,95.0,72.0
BLACKWLL.A,20150129,2359,0.000,,13.9,2.2,,,0,0,,,12.2,10.6,,123,1.523,91.0,59.0
BLACKWLL.A,20150130,2359,0.000,,15.0,2.8,,,0,0,,,12.8,11.1,,133,1.523,93.0,56.0
BLACKWLL.A,20150131,2359,0.000,,15.6,2.8,,,0,0,,,12.8,11.1,,127,1.777,92.0,52.0
BLACKWLL.A,20150201,2359,0.000,,18.9,1.1,,,0,0,,,12.8,10.6,,158,2.284,84.0,41.0
BLACKWLL.A,20150202,2359,0.000,,17.8,3.9,,,0,0,,,13.3,11.1,,154,2.031,89.0,49.0
BLACKWLL.A,20150203,2359,0.000,,19.4,3.3,,,0,0,,,13.3,11.1,,151,2.031,91.0,48.0
BLACKWLL.A,20150204,2359,0.000,,25.6,3.3,,,0,0,,,13.9,11.1,,162,2.792,88.0,19.0
BLACKWLL.A,20150205,2359,0.000,,25.0,7.2,,,0,0,,,13.9,12.2,,120,2.284,60.0,18.0
BLACKWLL.A,20150206,2359,0.000,,16.1,3.9,,,,,,,13.9,12.8,,111,,,
BLACKWLL.A,20150207,2359,2.538,,18.3,10.6,,,,,,,13.3,12.8,,51,,,
BLACKWLL.A,20150208,2359,0.254,,23.9,8.3,,,,,,,13.9,12.8,,119,,,
BLACKWLL.A,20150209,2359,0.000,,20.6,10.6,,,,,,,14.4,13.9,,147,,,
BLACKWLL.A,20150210,2359,0.000,,18.9,5.6,,,,,,,13.9,12.8,,177,,,
BLACKWLL.A,20150211,2359,0.000,,20.0,4.4,,,,,,,13.3,12.2,,173,,,
BLACKWLL.A,20150212,2359,0.000,,23.3,4.4,,,,,,,13.3,12.2,,179,,,
BLACKWLL.A,20150213,2359,0.000,,25.6,7.2,,,,,,,13.3,12.2,,179,,,
BLACKWLL.A,20150214,2359,0.000,,23.3,6.7,,,,,,,13.9,12.8,,170,,,
BLACKWLL.A,20150215,2359,0.000,,22.8,6.7,,,0,0,,,15.6,13.3,,180,2.792,92.0,38.0
BLACKWLL.A,20150216,2359,0.000,,23.9,6.7,,,0,0,,,16.1,13.3,,183,2.792,90.0,38.0
BLACKWLL.A,20150217,2359,0.000,,23.9,7.2,,,0,0,,,16.1,13.9,,185,3.046,88.0,40.0
BLACKWLL.A,20150218,2359,0.000,,17.2,7.2,,,0,0,,,15.6,14.4,,112,1.523,93.0,61.0
BLACKWLL.A,20150219,2359,0.000,,20.0,4.4,,,0,0,,,15.6,13.3,,182,2.538,96.0,50.0
BLACKWLL.A,20150220,2359,0.000,,11.1,4.4,,,0,0,,,15.0,13.9,,58,0.508,97.0,85.0
BLACKWLL.A,20150221,2359,0.000,,13.9,3.3,,,0,0,,,15.0,13.3,,149,1.777,98.0,66.0
BLACKWLL.A,20150222,2359,6.853,,13.3,5.0,,,0,0,,,14.4,13.3,,62,0.761,96.0,72.0
BLACKWLL.A,20150223,2359,4.315,,11.7,0.6,,,0,0,,,13.3,11.7,,138,1.777,96.0,65.0
BLACKWLL.A,20150224,2359,0.000,,15.0,2.2,,,0,0,,,13.9,11.1,,208,2.792,91.0,37.0
BLACKWLL.A,20150225,2359,0.000,,17.8,1.1,,,0,0,,,13.9,11.1,,208,2.792,88.0,29.0
BLACKWLL.A,20150226,2359,0.000,,18.9,2.2,,,0,0,,,13.9,11.1,,181,2.538,87.0,36.0
BLACKWLL.A,20150227,2359,0.000,,18.9,7.2,,,0,0,,,14.4,12.2,,196,3.553,82.0,41.0
BLACKWLL.A,20150228,2359,1.777,,15.0,4.4,,,0,0,,,13.9,12.2,,145,2.031,95.0,49.0
BLACKWLL.A,20150301,2359,0.000,,13.9,2.8,,,0,0,,,13.9,11.7,,150,2.031,95.0,56.0
BLACKWLL.A,20150302,2359,0.000,,16.1,5.6,,,0,0,,,13.3,11.7,,125,1.777,84.0,45.0
BLACKWLL.A,20150303,2359,0.000,,16.1,2.2,,,0,0,,,13.9,11.1,,198,2.538,91.0,46.0
BLACKWLL.A,20150304,2359,0.000,,18.9,2.2,,,0,0,,,13.9,11.7,,221,3.300,91.0,33.0
BLACKWLL.A,20150305,2359,0.000,,21.1,3.3,,,0,0,,,14.4,11.7,,231,3.553,86.0,26.0
BLACKWLL.A,20150306,2359,0.000,,21.1,4.4,,,0,0,,,14.4,11.7,,231,3.553,82.0,31.0
BLACKWLL.A,20150307,2359,0.000,,24.4,4.4,,,0,0,,,15.0,12.2,,231,3.807,83.0,27.0
BLACKWLL.A,20150308,2359,0.000,,24.4,6.1,,,0,0,,,15.6,12.8,,229,3.807,81.0,25.0
BLACKWLL.A,20150309,2359,0.000,,25.0,7.2,,,0,0,,,16.1,13.3,,230,4.061,82.0,27.0
BLACKWLL.A,20150310,2359,0.000,,27.8,7.8,,,0,0,,,16.7,13.9,,189,4.061,79.0,21.0
BLACKWLL.A,20150311,2359,10.15,,21.1,10.6,,,0,0,,,16.1,15.0,,85,2.031,73.0,33.0
BLACKWLL.A,20150312,2359,0.000,,22.8,8.3,,,0,0,,,16.7,13.9,,235,4.061,86.0,42.0
BLACKWLL.A,20150313,2359,0.000,,27.8,7.8,,,0,0,,,17.2,14.4,,228,4.315,88.0,25.0
BLACKWLL.A,20150314,2359,0.000,,30.0,12.2,,,0,0,,,19.4,15.6,,225,4.822,76.0,20.0
BLACKWLL.A,20150315,2359,0.000,,31.7,14.4,,,0,0,,,18.9,16.7,,201,5.076,55.0,16.0
BLACKWLL.A,20150316,2359,0.000,,25.0,10.6,,,0,0,,,18.9,16.1,,207,4.061,71.0,28.0
BLACKWLL.A,20150317,2359,0.000,,22.2,11.7,,,0,0,,,18.3,16.1,,143,2.538,73.0,42.0
BLACKWLL.A,20150318,2359,0.000,,23.9,8.9,,,0,0,,,18.9,15.6,,237,4.315,80.0,23.0
BLACKWLL.A,20150319,2359,0.000,,26.7,7.8,,,0,0,,,18.9,15.6,,255,4.569,73.0,23.0
BLACKWLL.A,20150320,2359,2.792,,21.7,7.2,,,0,0,,,18.3,17.2,,224,4.061,71.0,16.0
BLACKWLL.A,20150321,2359,0.000,,26.1,7.2,,,0,0,,,19.4,16.7,,253,4.822,67.0,18.0
BLACKWLL.A,20150322,2359,0.000,,24.4,11.1,,,0,0,,,18.3,16.1,,241,5.076,75.0,21.0
BLACKWLL.A,20150323,2359,0.000,,21.7,7.8,,,0,0,,,18.9,16.1,,226,4.061,81.0,37.0
BLACKWLL.A,20150324,2359,0.000,,22.2,6.1,,,0,0,,,17.8,15.6,,239,4.569,76.0,34.0
BLACKWLL.A,20150325,2359,0.000,,24.4,8.3,,,0,0,,,18.9,15.6,,260,4.569,83.0,33.0
BLACKWLL.A,20150326,2359,0.000,,30.0,8.3,,,0,0,,,19.4,16.1,,267,5.076,79.0,20.0
BLACKWLL.A,20150327,2359,0.000,,32.2,11.1,,,0,0,,,20.6,17.2,,265,5.330,68.0,16.0
BLACKWLL.A,20150328,2359,0.000,,28.3,11.7,,,0,0,,,21.1,17.8,,269,5.330,67.0,23.0
BLACKWLL.A,20150329,2359,0.000,,29.4,8.9,,,0,0,,,20.6,17.8,,278,5.330,62.0,13.0
BLACKWLL.A,20150330,2359,0.000,,31.1,10.0,,,0,0,,,21.7,17.8,,271,5.330,61.0,14.0
BLACKWLL.A,20150331,2359,0.000,,26.1,10.6,,,0,0,,,20.6,18.3,,276,5.838,58.0,20.0
BLACKWLL.A,20150401,2359,0.000,,22.8,6.1,,,0,0,,,19.4,17.2,,287,5.584,64.0,13.0
BLACKWLL.A,20150402,2359,0.000,,22.2,5.0,,,0,0,,,18.3,16.1,,286,5.330,68.0,16.0
BLACKWLL.A,20150403,2359,0.000,,25.0,4.4,,,0,0,,,18.9,15.6,,286,5.076,58.0,13.0
BLACKWLL.A,20150404,2359,0.000,,25.0,5.6,,,0,0,,,18.9,16.1,,292,5.076,60.0,11.0
BLACKWLL.A,20150405,2359,0.000,,21.7,7.2,,,0,0,,,18.9,16.1,,288,5.330,71.0,22.0
BLACKWLL.A,20150406,2359,0.000,,18.9,5.6,,,0,0,,,18.9,16.1,,268,4.569,74.0,20.0
BLACKWLL.A,20150407,2359,0.000,,16.7,7.8,,,0,0,,,17.2,15.6,,151,3.046,79.0,38.0
BLACKWLL.A,20150408,2359,0.000,,17.8,4.4,,,0,0,,,17.2,14.4,,263,4.061,84.0,32.0
BLACKWLL.A,20150409,2359,0.000,,20.0,5.0,,,0,0,,,17.2,15.0,,216,3.300,84.0,32.0
BLACKWLL.A,20150410,2359,0.000,,23.9,7.2,,,0,0,,,19.4,15.0,,288,5.076,65.0,22.0
BLACKWLL.A,20150411,2359,0.000,,26.1,9.4,,,0,0,,,18.9,16.7,,296,6.091,61.0,18.0
BLACKWLL.A,20150412,2359,0.000,,27.2,7.2,,,0,0,,,20.0,16.7,,302,5.330,76.0,17.0
BLACKWLL.A,20150413,2359,0.000,,28.3,8.9,,,0,0,,,20.0,17.2,,299,6.853,71.0,20.0
BLACKWLL.A,20150414,2359,0.000,,20.6,7.8,,,0,0,,,18.3,16.7,,304,6.345,74.0,10.0
BLACKWLL.A,20150415,2359,0.000,,22.2,5.6,,,0,0,,,18.3,15.6,,307,5.838,60.0,15.0
BLACKWLL.A,20150416,2359,0.000,,27.8,6.1,,,0,0,,,19.4,15.6,,312,6.091,58.0,11.0
BLACKWLL.A,20150417,2359,0.000,,28.3,10.0,,,0,0,,,20.6,16.7,,308,6.345,34.0,13.0
BLACKWLL.A,20150418,2359,0.000,,30.6,10.6,,,0,0,,,21.1,17.8,,308,6.599,45.0,12.0
BLACKWLL.A,20150419,2359,0.000,,31.7,12.8,,,0,0,,,21.7,18.3,,305,7.107,38.0,13.0
BLACKWLL.A,20150420,2359,0.000,,28.9,13.3,,,0,0,,,21.1,18.3,,295,7.360,57.0,25.0
BLACKWLL.A,20150421,2359,0.000,,20.6,10.6,,,0,0,,,20.0,18.3,,289,6.345,78.0,45.0
BLACKWLL.A,20150422,2359,0.000,,23.3,11.1,,,0,0,,,20.0,17.2,,286,5.838,75.0,35.0
BLACKWLL.A,20150423,2359,0.000,,23.9,10.6,,,0,0,,,18.9,17.2,,296,6.599,79.0,37.0
BLACKWLL.A,20150424,2359,0.000,,23.3,10.6,,,0,0,,,19.4,16.7,,276,5.584,75.0,22.0
BLACKWLL.A,20150425,2359,0.000,,20.6,11.1,,,0,0,,,18.3,16.7,,161,3.807,78.0,43.0
BLACKWLL.A,20150426,2359,0.000,,23.9,8.9,,,0,0,,,18.9,16.1,,314,5.838,72.0,28.0
BLACKWLL.A,20150427,2359,0.000,,29.4,10.0,,,0,0,,,21.1,17.2,,313,6.091,68.0,16.0
BLACKWLL.A,20150428,2359,0.000,,32.8,13.3,,,0,0,,,22.2,18.3,,313,6.853,61.0,13.0
BLACKWLL.A,20150429,2359,0.000,,31.7,14.4,,,0,0,,,23.3,19.4,,297,6.091,59.0,18.0
BLACKWLL.A,20150430,2359,0.000,,32.2,15.0,,,0,0,,,22.8,20.6,,297,6.599,68.0,16.0
BLACKWLL.A,20150501,2359,0.000,,33.9,18.3,,,0,0,,,23.3,20.0,,326,8.883,32.0,8.0
BLACKWLL.A,20150502,2359,0.000,,32.2,15.0,,,0,0,,,22.2,19.4,,322,8.883,31.0,9.0
BLACKWLL.A,20150503,2359,0.000,,27.8,12.8,,,0,0,,,21.1,19.4,,318,8.122,52.0,18.0
BLACKWLL.A,20150504,2359,0.000,,26.1,12.2,,,0,0,,,21.7,18.9,,372,6.853,75.0,30.0
BLACKWLL.A,20150505,2359,0.000,,25.0,9.4,,,0,0,,,20.0,18.3,,319,7.360,81.0,26.0
BLACKWLL.A,20150506,2359,0.000,,22.2,8.9,,,0,0,,,20.0,17.2,,331,7.107,75.0,27.0
BLACKWLL.A,20150507,2359,0.000,,17.8,9.4,,,0,0,,,18.3,16.7,,275,5.838,84.0,42.0
BLACKWLL.A,20150508,2359,0.000,,20.0,7.8,,,0,0,,,18.3,16.1,,178,3.300,88.0,41.0
BLACKWLL.A,20150509,2359,0.000,,26.1,10.6,,,0,0,,,19.4,16.1,,305,6.091,79.0,30.0
BLACKWLL.A,20150510,2359,0.000,,30.0,12.2,,,0,0,,,21.1,17.8,,320,6.853,73.0,22.0
BLACKWLL.A,20150511,2359,0.000,,28.3,12.2,,,0,0,,,21.7,18.3,,311,7.360,56.0,15.0
BLACKWLL.A,20150512,2359,0.000,,24.4,9.4,,,0,0,,,20.6,17.8,,330,6.599,65.0,18.0
BLACKWLL.A,20150513,2359,0.000,,22.2,9.4,,,0,0,,,19.4,17.8,,318,7.107,65.0,21.0
BLACKWLL.A,20150514,2359,0.000,,18.9,10.6,,,0,0,,,18.3,17.2,,198,4.061,78.0,39.0
BLACKWLL.A,20150515,2359,14.46,,20.0,10.6,,,0,0,,,19.4,17.2,,197,3.300,86.0,45.0
BLACKWLL.A,20150516,2359,0.000,,25.6,8.9,,,0,0,,,20.6,17.2,,340,6.853,79.0,18.0
BLACKWLL.A,20150517,2359,0.000,,24.4,11.1,,,0,0,,,20.0,17.8,,274,6.091,73.0,20.0
BLACKWLL.A,20150518,2359,0.000,,24.4,11.7,,,0,0,,,20.6,17.8,,284,6.599,71.0,24.0
BLACKWLL.A,20150519,2359,0.000,,24.4,10.6,,,0,0,,,20.6,17.8,,177,4.315,78.0,28.0
BLACKWLL.A,20150520,2359,0.761,,25.6,11.1,,,0,0,,,21.7,18.3,,185,4.569,77.0,31.0
BLACKWLL.A,20150521,2359,0.000,,21.1,11.7,,,0,0,,,20.0,18.3,,176,4.822,76.0,40.0
BLACKWLL.A,20150522,2359,0.000,,22.8,13.3,,,0,0,,,20.6,17.8,,238,5.076,74.0,41.0
BLACKWLL.A,20150523,2359,0.000,,26.1,11.7,,,0,0,,,20.6,18.3,,304,6.853,80.0,29.0
BLACKWLL.A,20150524,2359,0.000,,28.3,11.1,,,0,0,,,21.1,18.3,,316,6.599,77.0,29.0
BLACKWLL.A,20150525,2359,0.000,,28.9,12.2,,,0,0,,,22.2,18.9,,327,7.614,73.0,28.0
BLACKWLL.A,20150526,2359,0.000,,28.9,12.2,,,0,0,,,22.2,18.9,,313,7.107,76.0,28.0
BLACKWLL.A,20150527,2359,0.000,,30.6,11.7,,,0,0,,,23.3,19.4,,331,6.853,76.0,24.0
BLACKWLL.A,20150528,2359,0.000,,31.7,13.3,,,0,0,,,23.3,20.6,,334,6.853,62.0,15.0
BLACKWLL.A,20150529,2359,0.000,,33.9,15.0,,,0,0,,,24.4,21.1,,333,7.107,64.0,15.0
BLACKWLL.A,20150530,2359,0.000,,36.1,15.6,,,0,0,,,24.4,22.2,,332,8.122,62.0,16.0
BLACKWLL.A,20150531,2359,0.000,,35.0,16.7,,,0,0,,,23.9,22.2,,337,8.883,45.0,11.0
BLACKWLL.A,20150601,2359,0.000,,30.0,11.7,,,0,0,,,24.4,21.1,,339,6.345,,
BLACKWLL.A,20150602,2359,0.000,,29.4,13.9,,,0,0,,,24.4,21.7,,327,6.599,73.0,26.0
BLACKWLL.A,20150603,2359,0.000,,30.0,15.0,,,0,0,,,23.9,21.7,,322,8.376,60.0,15.0
BLACKWLL.A,20150604,2359,0.000,,26.1,12.2,,,0,0,,,22.8,21.1,,345,7.868,71.0,24.0
BLACKWLL.A,20150605,2359,0.000,,30.0,12.8,,,0,0,,,23.3,20.0,,317,7.614,74.0,26.0
BLACKWLL.A,20150606,2359,0.000,,32.2,16.7,,,0,0,,,23.9,21.1,,335,8.122,57.0,22.0
BLACKWLL.A,20150607,2359,0.000,,35.0,17.2,,,0,0,,,24.4,21.7,,339,7.360,58.0,17.0
BLACKWLL.A,20150608,2359,0.000,,39.4,18.3,,,0,0,,,26.7,22.8,,341,8.629,60.0,10.0
BLACKWLL.A,20150609,2359,0.508,,27.2,20.0,,,0,0,,,25.6,22.8,,63,3.553,73.0,23.0
BLACKWLL.A,20150610,2359,0.508,,30.0,18.9,,,0,0,,,24.4,22.2,,237,5.584,73.0,35.0
BLACKWLL.A,20150611,2359,0.000,,32.8,17.2,,,0,0,,,25.0,22.2,,324,6.853,76.0,30.0
BLACKWLL.A,20150612,2359,0.000,,36.1,21.1,,,0,0,,,27.2,23.3,,324,7.614,60.0,24.0
BLACKWLL.A,20150613,2359,0.000,,38.3,23.9,,,0,0,,,26.7,25.0,,336,9.899,44.0,18.0
BLACKWLL.A,20150614,2359,0.000,,38.3,20.0,,,0,0,,,26.1,23.9,,357,9.391,47.0,10.0
BLACKWLL.A,20150615,2359,0.000,,37.2,18.9,,,0,0,,,26.7,23.9,,355,8.122,44.0,10.0
BLACKWLL.A,20150616,2359,0.000,,35.6,17.8,,,0,0,,,25.6,23.9,,359,7.868,44.0,11.0
BLACKWLL.A,20150617,2359,0.000,,37.2,18.3,,,0,0,,,26.1,23.9,,351,8.122,47.0,13.0
BLACKWLL.A,20150618,2359,0.000,,38.3,19.4,,,0,0,,,26.1,23.9,,354,8.629,38.0,8.0
BLACKWLL.A,20150619,2359,0.000,,35.0,17.2,,,0,0,,,25.6,23.3,,360,7.868,48.0,10.0
BLACKWLL.A,20150620,2359,0.000,,37.8,16.7,,,0,0,,,25.6,23.3,,348,8.122,51.0,11.0
BLACKWLL.A,20150621,2359,0.000,,36.7,18.9,,,0,0,,,25.6,23.3,,353,8.883,26.0,8.0
BLACKWLL.A,20150622,2359,0.000,,33.9,17.2,,,0,0,,,25.6,22.8,,354,7.868,31.0,11.0
BLACKWLL.A,20150623,2359,0.000,,35.0,17.2,,,0,0,,,25.6,23.3,,339,7.868,40.0,14.0
BLACKWLL.A,20150624,2359,0.000,,35.6,19.4,,,0,0,,,26.1,23.3,,342,8.122,48.0,16.0
BLACKWLL.A,20150625,2359,0.000,,38.3,20.0,,,0,0,,,26.1,23.9,,345,9.137,42.0,15.0
BLACKWLL.A,20150626,2359,0.000,,39.4,22.2,,,0,0,,,26.7,23.9,,332,9.391,31.0,14.0
BLACKWLL.A,20150627,2359,0.000,,35.0,18.9,,,0,0,,,30.0,26.7,,345,8.122,37.0,16.0
BLACKWLL.A,20150628,2359,0.000,,35.0,20.0,,,0,0,,,25.6,23.9,,313,7.614,57.0,24.0
BLACKWLL.A,20150629,2359,0.000,,35.6,20.6,,,0,0,,,26.1,24.4,,293,6.853,55.0,25.0
BLACKWLL.A,20150630,2359,0.000,,39.4,21.1,,,0,0,,,26.7,24.4,,317,8.629,60.0,14.0
BLACKWLL.A,20150701,2359,0.000,,36.7,26.1,,,0,0,,,25.6,24.4,,139,5.330,50.0,17.0
BLACKWLL.A,20150702,2359,0.000,,37.2,25.0,,,0,0,,,25.6,23.9,,290,9.645,31.0,20.0
BLACKWLL.A,20150703,2359,0.000,,37.2,22.2,,,0,0,,,26.1,23.9,,335,8.883,39.0,21.0
BLACKWLL.A,20150704,2359,0.000,,37.8,21.7,,,0,0,,,26.1,24.4,,334,9.137,47.0,23.0
BLACKWLL.A,20150705,2359,0.000,,35.0,19.4,,,0,0,,,25.6,23.9,,325,9.645,55.0,24.0
BLACKWLL.A,20150706,2359,0.000,,33.9,18.3,,,W,4,,,26.1,23.3,,332,7.868,67.2,28.9
BLACKWLL.A,20150707,2359,0.000,,33.3,18.9,,,0,0,,,26.1,23.9,,327,7.868,64.0,28.0
BLACKWLL.A,20150708,2359,0.000,,31.7,16.7,,,0,0,,,25.6,23.9,,330,8.376,68.0,29.0
BLACKWLL.A,20150709,2359,0.000,,28.3,15.6,,,0,0,,,24.4,22.8,,338,7.360,70.0,32.0
BLACKWLL.A,20150710,2359,0.000,,30.0,15.0,,,0,0,,,25.0,22.2,,327,6.599,77.0,33.0
BLACKWLL.A,20150711,2359,0.000,,32.2,15.6,,,0,0,,,25.0,23.3,,319,7.107,72.0,31.0
BLACKWLL.A,20150712,2359,0.000,,32.8,17.8,,,0,0,,,25.6,23.3,,324,7.360,61.0,28.0
BLACKWLL.A,20150713,2359,0.000,,33.9,18.3,,,0,0,,,26.1,23.3,,324,7.360,62.0,26.0
BLACKWLL.A,20150714,2359,0.000,,35.0,19.4,,,0,0,,,26.1,24.4,,327,8.122,58.0,20.0
BLACKWLL.A,20150715,2359,0.000,,34.4,17.8,,,0,0,,,25.6,23.9,,332,8.629,57.0,18.0
BLACKWLL.A,20150716,2359,0.000,,36.1,18.3,,,0,0,,,25.6,23.3,,336,8.629,55.0,18.0
BLACKWLL.A,20150717,2359,0.000,,36.7,21.1,,,0,0,,,25.6,23.3,,332,8.629,39.0,17.0
BLACKWLL.A,20150718,2359,0.000,,34.4,18.9,,,0,0,,,25.0,23.9,,248,6.599,53.0,22.0
BLACKWLL.A,20150719,2359,6.599,,29.4,19.4,,,0,0,,,28.9,26.1,,207,4.061,92.0,43.0
BLACKWLL.A,20150720,2359,0.254,,33.3,22.2,,,SW,3,,,29.4,26.1,,274,6.091,77.7,34.3
BLACKWLL.A,20150721,2359,0.000,,35.0,22.2,,,SW,4,,,30.6,26.7,,316,8.122,67.0,30.8
BLACKWLL.A,20150722,2359,0.000,,32.2,19.4,,,0,0,,,29.4,27.2,,289,8.629,63.0,31.0
BLACKWLL.A,20150723,2359,0.000,,32.8,17.2,,,0,0,,,28.3,24.4,,326,8.376,67.0,14.0
BLACKWLL.A,20150724,2359,0.000,,33.9,16.7,,,0,0,,,28.9,27.8,,327,7.107,60.0,17.0
BLACKWLL.A,20150725,2359,0.000,,35.0,17.2,,,0,0,,,28.9,27.8,,327,8.122,53.0,17.0
BLACKWLL.A,20150726,2359,0.000,,34.4,19.4,,,0,0,,,28.9,27.8,,327,8.376,53.0,15.0
BLACKWLL.A,20150727,2359,0.000,,33.9,18.9,,,0,0,,,28.9,27.2,,333,7.614,50.0,18.0
BLACKWLL.A,20150728,2359,0.000,,36.7,18.3,,,0,0,,,28.9,27.2,,319,7.614,52.0,14.0
BLACKWLL.A,20150729,2359,0.000,,40.0,18.9,,,0,0,,,28.9,26.1,,319,8.376,46.0,15.0
BLACKWLL.A,20150730,2359,0.000,,37.8,23.9,,,0,0,,,27.2,25.6,,189,6.599,38.0,16.0
BLACKWLL.A,20150731,2359,0.000,,37.8,24.4,,,0,0,,,28.9,25.6,,307,9.899,40.0,23.0
BLACKWLL.A,20150801,2359,0.000,,37.8,20.6,,,0,0,,,29.4,26.1,,320,8.376,49.0,14.0
BLACKWLL.A,20150802,2359,0.000,,35.6,19.4,,,SW,3,,,29.4,26.1,,308,7.868,53.6,22.1
BLACKWLL.A,20150803,2359,0.000,,35.0,18.9,,,W,4,,,28.9,26.1,,317,7.614,59.9,22.9
BLACKWLL.A,20150804,2359,0.000,,32.2,16.7,,,0,0,,,28.3,26.1,,271,6.345,65.0,20.0
BLACKWLL.A,20150805,2359,0.000,,27.8,17.8,,,NE,2,,,27.8,26.1,,203,4.315,68.1,40.5
BLACKWLL.A,20150806,2359,0.000,,32.2,19.4,,,SW,2,,,27.8,25.6,,187,4.569,65.9,33.8
BLACKWLL.A,20150807,2359,0.000,,34.4,17.2,,,,,,,28.9,24.4,,313,,,
BLACKWLL.A,20150808,2359,0.000,,35.0,17.8,,,,,,,28.9,25.0,,309,,,
BLACKWLL.A,20150809,2359,0.000,,35.6,16.7,,,,,,,28.9,24.4,,315,,,
BLACKWLL.A,20150810,2359,0.000,,35.6,17.2,,,,,,,28.9,24.4,,307,,,
 

