

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station LOST_HILLS.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          703            0           17           11            0        "
"                     LOST_HILLS.A LOSTHILL.A   SHAFTER.A    WASCO.C      "
"Air Temps, max/min     695            0           26           10            0        "
"                     LOST_HILLS.A LOSTHILL.A   SHAFTER.A    WASCO.C      "
"Soil Temps, max/min    696            0           25           10            0        "
"                     LOST_HILLS.A LOSTHILL.A   SHAFTER.A    SHAFTER.A    "
"Rel. Humidity          697            0            0            0           34        "
"                     LOST_HILLS.A none         none         none         "
"ETo                    705            0            0            0           26        "
"                     LOST_HILLS.A none         none         none         "
"Solar Radiation        694            0           24           13            0        "
"                     LOST_HILLS.A LOSTHILL.A   SHAFTER.A    SHAFTER.A    "
"Wind Speed & Dir       697            0            0            0           34        "
"                     LOST_HILLS.A none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
LOST_HILLS.A,20130810,2359,0.000,,33.3,15.6,,,0,0,,,26.1,24.4,,322,6.091,85.0,27.0
LOST_HILLS.A,20130811,2359,0.000,,33.3,15.6,,,0,0,,,26.1,24.4,,327,6.091,88.0,30.0
LOST_HILLS.A,20130812,2359,0.000,,34.4,15.6,,,0,0,,,26.7,24.4,,329,6.091,86.0,27.0
LOST_HILLS.A,20130813,2359,0.000,,35.6,15.6,,,0,0,,,26.7,25.0,,332,6.345,78.0,25.0
LOST_HILLS.A,20130814,2359,0.000,,36.1,17.2,,,0,0,,,26.7,25.0,,334,6.345,81.0,21.0
LOST_HILLS.A,20130815,2359,0.000,,36.1,15.6,,,0,0,,,27.2,25.0,,328,6.345,84.0,25.0
LOST_HILLS.A,20130816,2359,0.000,,36.7,17.8,,,0,0,,,27.2,25.6,,316,6.091,84.0,31.0
LOST_HILLS.A,20130817,2359,0.000,,36.1,18.3,,,0,0,,,27.8,25.6,,316,6.091,84.0,32.0
LOST_HILLS.A,20130818,2359,0.000,,35.6,18.9,,,0,0,,,27.8,25.6,,318,6.345,78.0,29.0
LOST_HILLS.A,20130819,2359,0.000,,37.8,19.4,,,0,0,,,28.3,26.1,,296,6.599,78.0,32.0
LOST_HILLS.A,20130820,2359,0.000,,38.3,19.4,,,0,0,,,27.8,26.1,,314,6.853,72.0,20.0
LOST_HILLS.A,20130821,2359,0.000,,36.7,16.7,,,0,0,,,27.8,26.1,,311,6.091,70.0,23.0
LOST_HILLS.A,20130822,2359,0.000,,36.1,15.0,,,0,0,,,27.2,25.6,,311,6.345,82.0,24.0
LOST_HILLS.A,20130823,2359,0.000,,34.4,15.0,,,0,0,,,27.2,25.6,,311,5.838,77.0,26.0
LOST_HILLS.A,20130824,2359,0.000,,35.6,16.1,,,0,0,,,27.2,25.0,,307,6.091,74.0,23.0
LOST_HILLS.A,20130825,2359,0.000,,33.3,16.7,,,0,0,,,27.2,25.0,,304,5.838,81.0,32.0
LOST_HILLS.A,20130826,2359,0.000,,33.9,15.6,,,0,0,,,26.7,25.0,,302,5.584,84.0,32.0
LOST_HILLS.A,20130827,2359,0.000,,35.6,17.8,,,0,0,,,27.2,25.6,,289,6.091,83.0,29.0
LOST_HILLS.A,20130828,2359,0.000,,36.1,18.3,,,0,0,,,27.2,25.6,,296,5.838,74.0,30.0
LOST_HILLS.A,20130829,2359,0.000,,35.0,16.7,,,0,0,,,27.2,25.6,,293,5.838,77.0,33.0
LOST_HILLS.A,20130830,2359,0.000,,35.6,17.8,,,0,0,,,27.8,25.6,,289,5.584,85.0,30.0
LOST_HILLS.A,20130831,2359,0.000,,37.2,20.6,,,0,0,,,27.8,26.1,,255,5.584,76.0,28.0
LOST_HILLS.A,20130901,2359,0.000,,35.6,22.8,,,0,0,,,28.3,26.7,,263,5.330,84.0,34.0
LOST_HILLS.A,20130902,2359,0.000,,33.9,21.1,,,0,0,,,27.8,26.1,,268,5.076,84.0,39.0
LOST_HILLS.A,20130903,2359,0.000,,32.8,21.1,,,0,0,,,27.2,25.6,,262,5.076,79.0,37.0
LOST_HILLS.A,20130904,2359,0.000,,32.2,17.2,,,0,0,,,26.7,25.0,,285,5.330,79.0,35.0
LOST_HILLS.A,20130905,2359,0.000,,32.8,16.7,,,0,0,,,26.7,25.0,,287,5.076,82.0,34.0
LOST_HILLS.A,20130906,2359,0.000,,32.8,14.4,,,0,0,,,26.1,24.4,,286,5.076,85.0,32.0
LOST_HILLS.A,20130907,2359,0.000,,37.8,17.2,,,0,0,,,26.7,24.4,,277,5.584,74.0,27.0
LOST_HILLS.A,20130908,2359,0.000,,37.8,17.2,,,0,0,,,26.7,24.4,,279,5.330,76.0,22.0
LOST_HILLS.A,20130909,2359,0.000,,36.7,18.3,,,0,0,,,26.7,25.0,,264,5.584,75.0,23.0
LOST_HILLS.A,20130910,2359,0.000,,35.0,16.7,,,0,0,,,26.1,24.4,,262,6.345,83.0,21.0
LOST_HILLS.A,20130911,2359,0.000,,31.7,15.0,,,0,0,,,25.6,23.9,,268,4.822,79.0,30.0
LOST_HILLS.A,20130912,2359,0.000,,31.1,15.0,,,0,0,,,25.6,23.9,,263,4.569,87.0,40.0
LOST_HILLS.A,20130913,2359,0.000,,33.9,16.7,,,SW,1,,,25.6,23.9,,266,4.822,79.1,32.4
LOST_HILLS.A,20130914,2359,0.000,,35.0,18.3,,,W,1,,,26.1,24.4,,263,4.822,79.0,31.0
LOST_HILLS.A,20130915,2359,0.000,,33.3,16.1,,,W,1,,,25.6,23.9,,268,0.254,,
LOST_HILLS.A,20130916,2359,0.000,,31.7,14.4,,,W,1,,,25.6,23.9,,271,4.822,84.6,36.4
LOST_HILLS.A,20130917,2359,0.000,,30.0,15.0,,,0,0,,,25.0,23.9,,264,4.822,85.0,32.0
LOST_HILLS.A,20130918,2359,0.000,,28.3,11.7,,,0,0,,,24.4,22.8,,269,4.569,89.0,31.0
LOST_HILLS.A,20130919,2359,0.000,,31.1,13.3,,,0,0,,,24.4,22.2,,264,4.569,75.0,30.0
LOST_HILLS.A,20130920,2359,0.000,,32.8,14.4,,,0,0,,,23.9,22.2,,262,5.584,72.0,20.0
LOST_HILLS.A,20130921,2359,0.000,,26.7,11.7,,,0,0,,,23.9,22.2,,244,4.822,86.0,36.0
LOST_HILLS.A,20130922,2359,0.000,,23.3,9.4,,,0,0,,,23.3,21.7,,224,3.553,90.0,41.0
LOST_HILLS.A,20130923,2359,0.000,,27.2,10.6,,,0,0,,,22.8,21.1,,258,4.061,88.0,36.0
LOST_HILLS.A,20130924,2359,0.000,,30.6,11.7,,,0,0,,,22.8,21.1,,253,4.315,85.0,31.0
LOST_HILLS.A,20130925,2359,0.000,,23.3,11.1,,,0,0,,,22.8,21.7,,254,4.061,82.0,34.0
LOST_HILLS.A,20130926,2359,0.000,,22.8,7.8,,,0,0,,,21.7,20.6,,251,4.061,87.0,28.0
LOST_HILLS.A,20130927,2359,0.000,,25.6,7.2,,,0,0,,,21.1,19.4,,255,4.315,70.0,25.0
LOST_HILLS.A,20130928,2359,0.000,,29.4,7.8,,,0,0,,,21.1,19.4,,253,4.061,68.0,22.0
LOST_HILLS.A,20130929,2359,0.000,,31.1,8.9,,,0,0,,,21.1,19.4,,249,4.315,72.0,20.0
LOST_HILLS.A,20130930,2359,0.000,,27.8,13.3,,,0,0,,,21.7,20.0,,244,3.807,85.0,40.0
LOST_HILLS.A,20131001,2359,0.000,,27.8,13.3,,,0,0,,,22.2,20.6,,229,3.807,89.0,41.0
LOST_HILLS.A,20131002,2359,0.000,,27.2,11.1,,,0,0,,,21.7,20.0,,236,4.061,75.0,33.0
LOST_HILLS.A,20131003,2359,0.000,,23.3,8.9,,,0,0,,,21.1,20.0,,228,4.315,75.0,24.0
LOST_HILLS.A,20131004,2359,0.000,,26.7,7.8,,,0,0,,,20.6,18.9,,236,4.061,67.0,20.0
LOST_HILLS.A,20131005,2359,0.000,,28.3,8.9,,,0,0,,,18.9,17.2,,240,4.061,67.0,18.0
LOST_HILLS.A,20131006,2359,0.000,,28.3,9.4,,,0,0,,,18.3,16.1,,236,4.061,73.0,19.0
LOST_HILLS.A,20131007,2359,0.000,,30.0,10.0,,,0,0,,,18.3,16.7,,210,3.807,72.0,17.0
LOST_HILLS.A,20131008,2359,0.000,,27.8,9.4,,,0,0,,,18.3,16.7,,224,4.315,69.0,20.0
LOST_HILLS.A,20131009,2359,0.000,,18.3,10.6,,,0,0,,,17.8,17.2,,137,2.792,75.0,38.0
LOST_HILLS.A,20131010,2359,0.000,,23.3,6.1,,,0,0,,,17.8,16.1,,216,3.300,90.0,32.0
LOST_HILLS.A,20131011,2359,0.000,,23.9,6.7,,,0,0,,,16.7,15.0,,218,3.300,87.0,35.0
LOST_HILLS.A,20131012,2359,0.000,,26.1,9.4,,,0,0,,,16.1,14.4,,213,3.300,,
LOST_HILLS.A,20131013,2359,0.000,,22.8,8.9,,,0,0,,,16.7,15.0,,215,3.300,79.0,36.0
LOST_HILLS.A,20131014,2359,0.000,,26.1,8.3,,,0,0,,,16.7,15.0,,212,3.300,80.0,29.0
LOST_HILLS.A,20131015,2359,0.000,,26.7,9.4,,,0,0,,,16.7,15.0,,213,3.300,73.0,25.0
LOST_HILLS.A,20131016,2359,0.000,,28.3,9.4,,,0,0,,,16.7,15.6,,213,3.553,70.0,19.0
LOST_HILLS.A,20131017,2359,0.000,,27.2,8.3,,,0,0,,,17.2,15.6,,204,3.300,77.0,23.0
LOST_HILLS.A,20131018,2359,0.000,,28.9,9.4,,,0,0,,,16.7,15.6,,207,3.300,74.0,21.0
LOST_HILLS.A,20131019,2359,0.000,,29.4,8.3,,,0,0,,,16.7,15.6,,209,3.300,80.0,21.0
LOST_HILLS.A,20131020,2359,0.000,,28.9,8.3,,,0,0,,,16.7,15.6,,205,3.300,80.0,26.0
LOST_HILLS.A,20131021,2359,0.000,,28.3,7.8,,,0,0,,,16.7,15.0,,205,3.300,75.0,21.0
LOST_HILLS.A,20131022,2359,0.000,,28.3,9.4,,,0,0,,,16.7,15.0,,178,3.046,75.0,28.0
LOST_HILLS.A,20131023,2359,0.000,,24.4,10.6,,,0,0,,,17.2,15.6,,173,2.031,72.0,43.0
LOST_HILLS.A,20131024,2359,0.000,,28.9,9.4,,,0,0,,,16.7,15.6,,193,3.046,84.0,29.0
LOST_HILLS.A,20131025,2359,0.000,,25.6,8.9,,,0,0,,,16.7,15.6,,193,2.792,84.0,37.0
LOST_HILLS.A,20131026,2359,0.000,,25.6,9.4,,,0,0,,,16.7,15.0,,187,2.792,87.0,36.0
LOST_HILLS.A,20131027,2359,0.000,,27.2,10.0,,,0,0,,,16.7,15.6,,186,3.553,80.0,23.0
LOST_HILLS.A,20131028,2359,0.000,,16.7,12.2,,,0,0,,,16.7,16.1,,86,2.031,66.0,51.0
LOST_HILLS.A,20131029,2359,0.000,,19.4,7.8,,,0,0,,,16.1,15.6,,163,2.284,95.0,42.0
LOST_HILLS.A,20131030,2359,0.000,,20.0,7.2,,,0,0,,,16.1,15.0,,185,2.284,92.0,42.0
LOST_HILLS.A,20131031,2359,0.000,,21.1,6.1,,,0,0,,,15.6,14.4,,182,2.284,87.0,39.0
LOST_HILLS.A,20131101,2359,0.000,,24.4,4.4,,,0,0,,,15.6,13.9,,179,2.538,93.0,34.0
LOST_HILLS.A,20131102,2359,0.000,,25.6,5.6,,,0,0,,,15.0,13.9,,179,2.538,84.0,31.0
LOST_HILLS.A,20131103,2359,0.000,,18.3,7.2,,,0,0,,,15.0,13.9,,170,2.792,85.0,30.0
LOST_HILLS.A,20131104,2359,0.000,,17.2,5.0,,,0,0,,,14.4,13.9,,177,2.538,68.0,30.0
LOST_HILLS.A,20131105,2359,0.000,,20.0,1.1,,,0,0,,,13.9,12.8,,177,2.538,87.0,27.0
LOST_HILLS.A,20131106,2359,0.000,,22.2,2.2,,,0,0,,,13.9,12.2,,169,2.538,82.0,22.0
LOST_HILLS.A,20131107,2359,0.000,,24.4,4.4,,,0,0,,,13.9,12.8,,150,2.284,82.0,25.0
LOST_HILLS.A,20131108,2359,0.000,,23.9,3.9,,,0,0,,,13.9,12.8,,168,2.284,81.0,27.0
LOST_HILLS.A,20131109,2359,0.000,,26.1,3.3,,,0,0,,,13.9,12.8,,165,2.538,87.0,26.0
LOST_HILLS.A,20131110,2359,0.000,,25.0,5.6,,,0,0,,,13.9,12.8,,161,2.538,76.0,25.0
LOST_HILLS.A,20131111,2359,0.000,,23.9,3.9,,,0,0,,,13.9,12.8,,159,2.284,85.0,32.0
LOST_HILLS.A,20131112,2359,0.000,,22.2,8.9,,,0,0,,,14.4,13.3,,85,1.269,80.0,40.0
LOST_HILLS.A,20131113,2359,0.000,,23.9,5.6,,,0,0,,,14.4,12.8,,159,2.284,91.0,33.0
LOST_HILLS.A,20131114,2359,0.000,,23.3,5.6,,,0,0,,,13.9,12.8,,156,2.284,87.0,32.0
LOST_HILLS.A,20131115,2359,0.000,,19.4,6.7,,,0,0,,,13.9,13.3,,150,2.284,84.0,38.0
LOST_HILLS.A,20131116,2359,0.000,,21.1,2.8,,,0,0,,,13.9,12.2,,154,2.284,86.0,32.0
LOST_HILLS.A,20131117,2359,0.000,,20.0,3.3,,,0,0,,,13.3,12.2,,151,2.031,87.0,38.0
LOST_HILLS.A,20131118,2359,0.000,,20.0,4.4,,,0,0,,,13.3,12.2,,122,1.777,87.0,43.0
LOST_HILLS.A,20131119,2359,0.000,,18.9,5.0,,,0,0,,,13.9,12.8,,124,1.523,91.0,50.0
LOST_HILLS.A,20131120,2359,9.137,,20.0,10.6,,,0,0,,,14.4,13.3,,120,1.523,96.0,51.0
LOST_HILLS.A,20131121,2359,5.330,,14.4,9.4,,,0,0,,,14.4,14.4,,50,0.508,97.0,80.0
LOST_HILLS.A,20131122,2359,0.254,,13.9,7.2,,,0,0,,,14.4,13.3,,92,1.015,96.0,54.0
LOST_HILLS.A,20131123,2359,0.000,,17.2,5.0,,,0,0,,,13.9,12.8,,93,1.015,95.0,47.0
LOST_HILLS.A,20131124,2359,0.000,,19.4,3.3,,,0,0,,,13.3,12.2,,133,1.777,95.0,38.0
LOST_HILLS.A,20131125,2359,0.000,,17.8,4.4,,,0,0,,,12.8,11.7,,133,1.777,94.0,51.0
LOST_HILLS.A,20131126,2359,0.000,,17.8,4.4,,,0,0,,,12.2,11.1,,107,1.269,94.0,54.0
LOST_HILLS.A,20131127,2359,0.000,,23.3,5.0,,,0,0,,,12.8,11.7,,127,2.031,95.0,34.0
LOST_HILLS.A,20131128,2359,0.000,,18.3,6.7,,,0,0,,,12.8,12.2,,90,1.269,87.0,44.0
LOST_HILLS.A,20131129,2359,0.000,,21.1,7.2,,,0,0,,,13.3,12.2,,88,1.269,86.0,39.0
LOST_HILLS.A,20131130,2359,0.000,,20.6,4.4,,,0,0,,,12.8,11.7,,133,1.777,91.0,37.0
LOST_HILLS.A,20131201,2359,0.000,,20.0,3.9,,,0,0,,,12.2,11.1,,135,1.777,92.0,41.0
LOST_HILLS.A,20131202,2359,0.000,,21.1,2.2,,,0,0,,,12.2,11.1,,133,1.777,93.0,40.0
LOST_HILLS.A,20131203,2359,0.000,,18.9,2.2,,,0,0,,,12.2,11.1,,107,1.777,90.0,44.0
LOST_HILLS.A,20131204,2359,0.000,,11.1,-1.7,,,0,0,,,11.7,10.0,,144,1.777,82.0,29.0
LOST_HILLS.A,20131205,2359,0.000,,8.9,-3.3,,,0,0,,,10.0,8.3,,143,1.523,65.0,26.0
LOST_HILLS.A,20131206,2359,0.000,,11.7,-5.6,,,0,0,,,8.3,7.2,,140,1.523,70.0,25.0
LOST_HILLS.A,20131207,2359,4.822,,10.6,-0.6,,,0,0,,,8.9,7.8,,86,1.269,91.0,41.0
LOST_HILLS.A,20131208,2359,0.000,,7.8,-3.3,,,0,0,,,8.3,7.2,,114,1.015,92.0,48.0
LOST_HILLS.A,20131209,2359,0.000,,9.4,-4.4,,,0,0,,,7.2,6.7,,132,1.269,91.0,39.0
LOST_HILLS.A,20131210,2359,0.000,,10.6,-6.1,,,0,0,,,6.7,6.1,,139,1.269,91.0,35.0
LOST_HILLS.A,20131211,2359,0.000,,13.3,-3.3,,,0,0,,,6.7,6.1,,136,1.523,90.0,33.0
LOST_HILLS.A,20131212,2359,0.000,,16.1,-2.2,,,0,0,,,7.2,5.6,,131,1.523,88.0,31.0
LOST_HILLS.A,20131213,2359,0.000,,13.9,-2.2,,,0,0,,,7.2,6.1,,129,1.523,84.0,38.0
LOST_HILLS.A,20131214,2359,0.000,,17.2,-2.8,,,0,0,,,7.2,6.1,,131,1.523,90.0,34.0
LOST_HILLS.A,20131215,2359,0.000,,16.1,-2.8,,,0,0,,,7.2,6.1,,120,1.523,91.0,36.0
LOST_HILLS.A,20131216,2359,0.000,,17.2,-0.6,,,0,0,,,7.8,6.7,,105,1.269,90.0,36.0
LOST_HILLS.A,20131217,2359,0.000,,18.3,0.6,,,0,0,,,8.3,6.7,,109,1.523,85.0,31.0
LOST_HILLS.A,20131218,2359,0.000,,18.9,6.1,,,0,0,,,8.9,7.8,,82,1.269,75.0,36.0
LOST_HILLS.A,20131219,2359,0.000,,13.3,4.4,,,0,0,,,8.9,8.3,,75,1.269,85.0,52.0
LOST_HILLS.A,20131220,2359,0.000,,12.8,0.6,,,,,,,8.9,7.8,,128,1.777,63.0,25.0
LOST_HILLS.A,20131221,2359,0.000,,15.6,-2.2,,,,,,,7.8,6.7,,132,1.777,84.0,29.0
LOST_HILLS.A,20131222,2359,0.000,,17.2,-1.7,,,,,,,7.8,6.7,,130,1.523,84.0,32.0
LOST_HILLS.A,20131223,2359,0.000,,19.4,-1.1,,,,,,,7.8,6.7,,131,1.523,86.0,32.0
LOST_HILLS.A,20131224,2359,0.000,,17.8,1.1,,,,,,,8.3,7.2,,126,1.523,84.0,38.0
LOST_HILLS.A,20131225,2359,0.000,,19.4,-0.6,,,,,,,8.3,7.2,,132,1.523,87.0,35.0
LOST_HILLS.A,20131226,2359,0.000,,19.4,0.0,,,,,,,8.3,6.7,,133,1.777,86.0,34.0
LOST_HILLS.A,20131227,2359,0.000,,18.3,-1.7,,,,,,,8.3,6.7,,123,1.523,88.0,33.0
LOST_HILLS.A,20131228,2359,0.000,,16.1,0.0,,,0,0,,,8.3,7.2,,122,1.523,81.0,45.0
LOST_HILLS.A,20131229,2359,0.000,,17.8,-2.2,,,0,0,,,7.8,6.7,,135,1.777,87.0,33.0
LOST_HILLS.A,20131230,2359,0.000,,21.1,-1.7,,,0,0,,,8.3,6.7,,136,1.777,85.0,24.0
LOST_HILLS.A,20131231,2359,0.000,,18.3,0.0,,,0,0,,,7.8,6.7,,97,1.523,76.0,32.0
LOST_HILLS.A,20140101,2359,0.000,,17.8,-0.6,,,0,0,,,7.8,6.7,,96,1.523,79.0,35.0
LOST_HILLS.A,20140102,2359,0.000,,18.9,-0.6,,,0,0,,,8.3,7.2,,92,1.269,82.0,31.0
LOST_HILLS.A,20140103,2359,0.000,,19.4,0.6,,,0,0,,,8.3,7.2,,90,1.269,81.0,32.0
LOST_HILLS.A,20140104,2359,0.000,,18.9,1.1,,,0,0,,,8.3,7.2,,95,1.523,81.0,32.0
LOST_HILLS.A,20140105,2359,0.000,,18.3,-0.6,,,0,0,,,8.3,7.2,,101,1.523,87.0,34.0
LOST_HILLS.A,20140106,2359,0.000,,21.1,-0.6,,,0,0,,,8.3,7.2,,98,1.523,86.0,27.0
LOST_HILLS.A,20140107,2359,0.000,,16.1,0.6,,,0,0,,,8.3,7.2,,65,1.015,71.0,39.0
LOST_HILLS.A,20140108,2359,0.000,,14.4,-1.7,,,0,0,,,8.9,7.2,,113,1.777,84.0,37.0
LOST_HILLS.A,20140109,2359,0.000,,16.1,5.0,,,0,0,,,9.4,8.3,,99,1.269,90.0,56.0
LOST_HILLS.A,20140110,2359,0.000,,17.2,0.6,,,0,0,,,9.4,8.3,,125,1.777,95.0,46.0
LOST_HILLS.A,20140111,2359,0.000,,18.9,0.6,,,0,0,,,9.4,7.8,,108,1.523,93.0,43.0
LOST_HILLS.A,20140112,2359,0.000,,14.4,2.2,,,0,0,,,9.4,8.9,,92,1.015,90.0,54.0
LOST_HILLS.A,20140113,2359,0.000,,17.2,-1.7,,,0,0,,,8.9,7.8,,128,1.523,96.0,46.0
LOST_HILLS.A,20140114,2359,0.000,,17.8,-1.1,,,0,0,,,8.9,7.8,,131,1.777,93.0,43.0
LOST_HILLS.A,20140115,2359,0.000,,21.1,-0.6,,,0,0,,,8.9,7.2,,132,1.777,91.0,33.0
LOST_HILLS.A,20140116,2359,0.000,,21.7,-0.6,,,0,0,,,8.9,7.8,,135,2.031,88.0,28.0
LOST_HILLS.A,20140117,2359,0.000,,22.8,-1.1,,,0,0,,,8.9,7.8,,138,2.031,84.0,25.0
LOST_HILLS.A,20140118,2359,0.000,,21.7,2.2,,,0,0,,,9.4,7.8,,133,2.031,69.0,29.0
LOST_HILLS.A,20140119,2359,0.000,,20.6,0.0,,,0,0,,,8.9,7.8,,104,1.523,77.0,27.0
LOST_HILLS.A,20140120,2359,0.000,,20.6,1.7,,,0,0,,,8.9,7.8,,140,2.284,63.0,30.0
LOST_HILLS.A,20140121,2359,0.000,,17.8,2.8,,,0,0,,,8.9,7.8,,88,1.523,71.0,35.0
LOST_HILLS.A,20140122,2359,0.000,,20.6,1.7,,,0,0,,,9.4,8.3,,136,2.031,70.0,23.0
LOST_HILLS.A,20140123,2359,0.000,,26.1,0.0,,,0,0,,,9.4,7.8,,132,3.046,60.0,10.0
LOST_HILLS.A,20140124,2359,0.000,,25.0,14.4,,,0,0,,,10.6,9.4,,108,4.315,28.0,12.0
LOST_HILLS.A,20140125,2359,0.000,,22.8,7.8,,,0,0,,,11.7,10.6,,137,2.538,46.0,19.0
LOST_HILLS.A,20140126,2359,0.000,,21.7,6.7,,,0,0,,,11.7,10.6,,122,2.538,51.0,24.0
LOST_HILLS.A,20140127,2359,0.000,,21.7,3.3,,,0,0,,,11.7,10.0,,138,2.284,58.0,23.0
LOST_HILLS.A,20140128,2359,0.000,,20.6,3.9,,,0,0,,,11.1,10.0,,139,2.284,60.0,30.0
LOST_HILLS.A,20140129,2359,0.000,,22.2,5.6,,,0,0,,,11.7,10.0,,151,2.284,75.0,34.0
LOST_HILLS.A,20140130,2359,0.000,,18.9,7.8,,,0,0,,,11.7,11.1,,57,1.015,90.0,51.0
LOST_HILLS.A,20140131,2359,0.000,,15.6,2.8,,,0,0,,,12.2,11.1,,118,1.777,81.0,41.0
LOST_HILLS.A,20140201,2359,0.000,,15.6,-1.1,,,0,0,,,11.1,9.4,,171,2.031,78.0,29.0
LOST_HILLS.A,20140202,2359,1.269,,15.6,-1.7,,,0,0,,,10.0,8.9,,92,1.523,92.0,24.0
LOST_HILLS.A,20140203,2359,0.000,,11.7,0.6,,,0,0,,,11.7,11.1,,92,0.761,97.0,62.0
LOST_HILLS.A,20140204,2359,0.000,,13.9,0.0,,,0,0,,,10.6,8.9,,131,1.523,97.0,49.0
LOST_HILLS.A,20140205,2359,0.000,,15.0,1.1,,,0,0,,,10.0,8.9,,166,2.031,93.0,40.0
LOST_HILLS.A,20140206,2359,0.761,,12.8,5.0,,,0,0,,,10.0,9.4,,60,0.508,96.0,52.0
LOST_HILLS.A,20140207,2359,0.000,,16.1,4.4,,,0,0,,,11.1,9.4,,120,1.523,98.0,56.0
LOST_HILLS.A,20140208,2359,0.000,,20.6,9.4,,,0,0,,,12.2,10.6,,113,1.777,90.0,49.0
LOST_HILLS.A,20140209,2359,0.000,,20.0,8.9,,,0,0,,,12.8,11.1,,129,2.031,94.0,48.0
LOST_HILLS.A,20140210,2359,0.000,,20.6,10.6,,,0,0,,,13.3,12.2,,155,2.538,91.0,53.0
LOST_HILLS.A,20140211,2359,0.000,,17.8,7.8,,,0,0,,,13.3,12.8,,82,1.015,91.0,59.0
LOST_HILLS.A,20140212,2359,0.000,,20.6,5.6,,,0,0,,,12.8,11.7,,161,2.284,97.0,51.0
LOST_HILLS.A,20140213,2359,0.000,,23.3,6.1,,,0,0,,,13.3,11.7,,185,2.538,94.0,42.0
LOST_HILLS.A,20140214,2359,0.000,,25.0,4.4,,,0,0,,,13.3,11.7,,193,2.792,95.0,33.0
LOST_HILLS.A,20140215,2359,0.000,,21.1,6.1,,,0,0,,,13.3,11.7,,103,1.523,89.0,48.0
LOST_HILLS.A,20140216,2359,0.000,,21.7,10.0,,,0,0,,,13.9,12.8,,183,2.792,88.0,51.0
LOST_HILLS.A,20140217,2359,0.000,,20.6,6.1,,,0,0,,,13.3,12.2,,180,2.792,83.0,38.0
LOST_HILLS.A,20140218,2359,0.000,,18.3,5.0,,,0,0,,,13.9,12.2,,142,2.031,81.0,41.0
LOST_HILLS.A,20140219,2359,0.000,,20.0,5.6,,,0,0,,,13.9,12.2,,194,3.046,79.0,46.0
LOST_HILLS.A,20140220,2359,0.000,,18.3,3.9,,,0,0,,,13.3,12.2,,167,2.538,77.0,33.0
LOST_HILLS.A,20140221,2359,0.000,,21.1,5.0,,,0,0,,,13.3,11.7,,207,3.046,86.0,34.0
LOST_HILLS.A,20140222,2359,0.000,,22.2,5.6,,,0,0,,,13.3,11.7,,208,3.300,84.0,28.0
LOST_HILLS.A,20140223,2359,0.000,,23.9,6.1,,,0,0,,,13.9,11.7,,214,3.300,85.0,27.0
LOST_HILLS.A,20140224,2359,0.000,,25.0,6.7,,,0,0,,,13.9,12.2,,214,3.300,83.0,26.0
LOST_HILLS.A,20140225,2359,0.000,,26.7,7.2,,,0,0,,,14.4,12.8,,200,3.553,82.0,22.0
LOST_HILLS.A,20140226,2359,0.254,,18.3,8.9,,,0,0,,,13.9,13.3,,88,1.269,87.0,56.0
LOST_HILLS.A,20140227,2359,0.000,,20.6,9.4,,,0,0,,,16.1,13.3,,204,3.300,85.0,38.0
LOST_HILLS.A,20140228,2359,14.46,,20.0,10.0,,,0,0,,,15.6,15.0,,106,1.777,92.0,46.0
LOST_HILLS.A,20140301,2359,0.000,,16.1,7.2,,,0,0,,,15.0,13.9,,60,0.761,94.0,59.0
LOST_HILLS.A,20140302,2359,0.000,,17.8,6.7,,,0,0,,,13.9,13.3,,81,1.015,94.0,60.0
LOST_HILLS.A,20140303,2359,0.000,,19.4,7.8,,,0,0,,,14.4,12.8,,182,2.538,96.0,56.0
LOST_HILLS.A,20140304,2359,0.000,,19.4,10.6,,,0,0,,,15.0,13.9,,123,1.523,96.0,58.0
LOST_HILLS.A,20140305,2359,0.000,,22.2,8.3,,,0,0,,,15.0,13.3,,179,2.792,97.0,49.0
LOST_HILLS.A,20140306,2359,0.000,,23.3,12.8,,,0,0,,,15.6,14.4,,150,3.046,92.0,38.0
LOST_HILLS.A,20140307,2359,0.000,,18.9,7.2,,,0,0,,,15.0,13.9,,193,2.792,92.0,47.0
LOST_HILLS.A,20140308,2359,0.000,,23.3,6.1,,,0,0,,,15.0,13.3,,228,3.300,96.0,37.0
LOST_HILLS.A,20140309,2359,0.000,,25.6,9.4,,,0,0,,,15.6,13.9,,169,3.046,89.0,32.0
LOST_HILLS.A,20140310,2359,0.000,,23.3,8.3,,,0,0,,,15.6,13.9,,215,4.315,90.0,36.0
LOST_HILLS.A,20140311,2359,0.000,,19.4,5.0,,,0,0,,,15.0,13.9,,201,3.300,86.0,38.0
LOST_HILLS.A,20140312,2359,0.000,,22.8,5.6,,,0,0,,,15.0,13.3,,207,3.807,88.0,23.0
LOST_HILLS.A,20140313,2359,0.000,,24.4,7.2,,,0,0,,,15.6,13.9,,247,4.315,77.0,12.0
LOST_HILLS.A,20140314,2359,0.000,,26.1,3.9,,,0,0,,,15.6,13.3,,247,4.315,80.0,14.0
LOST_HILLS.A,20140315,2359,0.000,,26.1,7.2,,,0,0,,,16.1,13.9,,247,4.315,87.0,28.0
LOST_HILLS.A,20140316,2359,0.000,,28.3,9.4,,,0,0,,,16.7,14.4,,250,4.315,79.0,25.0
LOST_HILLS.A,20140317,2359,0.000,,22.2,8.9,,,0,0,,,16.7,15.0,,253,4.569,66.0,32.0
LOST_HILLS.A,20140318,2359,0.000,,21.7,5.6,,,0,0,,,16.1,14.4,,263,4.315,76.0,24.0
LOST_HILLS.A,20140319,2359,0.000,,26.7,6.7,,,0,0,,,16.1,14.4,,266,4.569,74.0,15.0
LOST_HILLS.A,20140320,2359,0.000,,26.7,8.9,,,0,0,,,16.7,14.4,,254,4.569,66.0,17.0
LOST_HILLS.A,20140321,2359,0.000,,26.7,8.9,,,0,0,,,17.2,15.6,,261,5.330,78.0,24.0
LOST_HILLS.A,20140322,2359,0.000,,25.0,6.7,,,0,0,,,17.8,15.6,,274,4.569,79.0,20.0
LOST_HILLS.A,20140323,2359,0.000,,26.1,7.8,,,0,0,,,17.8,15.6,,277,4.822,80.0,19.0
LOST_HILLS.A,20140324,2359,0.000,,27.8,7.2,,,0,0,,,17.8,15.6,,276,4.822,79.0,21.0
LOST_HILLS.A,20140325,2359,0.000,,27.2,9.4,,,0,0,,,17.8,16.1,,257,5.584,75.0,14.0
LOST_HILLS.A,20140326,2359,0.000,,18.9,11.1,,,0,0,,,17.8,16.7,,188,3.807,71.0,39.0
LOST_HILLS.A,20140327,2359,0.000,,20.0,6.7,,,0,0,,,17.2,16.1,,241,3.807,87.0,35.0
LOST_HILLS.A,20140328,2359,0.000,,22.8,6.7,,,0,0,,,17.2,15.6,,261,4.061,86.0,32.0
LOST_HILLS.A,20140329,2359,0.508,,25.6,7.8,,,0,0,,,17.8,15.6,,244,4.569,92.0,28.0
LOST_HILLS.A,20140330,2359,3.807,,17.8,8.3,,,0,0,,,17.8,16.7,,264,3.807,95.0,40.0
LOST_HILLS.A,20140331,2359,0.761,,18.9,7.2,,,0,0,,,17.2,15.6,,232,3.807,93.0,38.0
LOST_HILLS.A,20140401,2359,0.000,,16.7,4.4,,,0,0,,,16.7,15.0,,205,2.792,96.0,48.0
LOST_HILLS.A,20140402,2359,0.000,,14.4,3.9,,,0,0,,,16.1,15.0,,207,3.807,84.0,36.0
LOST_HILLS.A,20140403,2359,0.000,,19.4,5.0,,,0,0,,,16.7,14.4,,250,3.807,91.0,38.0
LOST_HILLS.A,20140404,2359,0.000,,19.4,5.6,,,0,0,,,16.7,15.0,,223,3.553,91.0,37.0
LOST_HILLS.A,20140405,2359,0.000,,19.4,9.4,,,0,0,,,16.7,15.6,,234,3.553,77.0,39.0
LOST_HILLS.A,20140406,2359,0.000,,23.9,5.6,,,0,0,,,17.2,15.0,,299,4.822,93.0,34.0
LOST_HILLS.A,20140407,2359,0.000,,30.0,9.4,,,0,0,,,18.3,15.6,,305,5.330,87.0,27.0
LOST_HILLS.A,20140408,2359,0.000,,32.2,12.2,,,0,0,,,19.4,16.7,,288,5.584,76.0,18.0
LOST_HILLS.A,20140409,2359,0.000,,31.7,11.1,,,0,0,,,20.0,17.8,,293,5.330,79.0,18.0
LOST_HILLS.A,20140410,2359,0.000,,30.0,11.1,,,0,0,,,20.6,17.8,,273,5.076,89.0,24.0
LOST_HILLS.A,20140411,2359,0.000,,30.0,13.9,,,0,0,,,21.1,18.9,,290,6.853,71.0,10.0
LOST_HILLS.A,20140412,2359,0.000,,27.8,8.9,,,0,0,,,20.6,18.9,,313,6.091,61.0,16.0
LOST_HILLS.A,20140413,2359,0.000,,26.1,9.4,,,0,0,,,20.6,18.9,,312,5.076,82.0,34.0
LOST_HILLS.A,20140414,2359,0.000,,30.6,11.7,,,0,0,,,21.1,18.9,,319,6.091,81.0,17.0
LOST_HILLS.A,20140415,2359,0.000,,30.6,12.8,,,0,0,,,21.7,19.4,,317,6.091,69.0,18.0
LOST_HILLS.A,20140416,2359,0.000,,28.9,10.6,,,0,0,,,21.7,19.4,,317,5.584,82.0,26.0
LOST_HILLS.A,20140417,2359,0.000,,28.9,13.3,,,0,0,,,21.1,19.4,,255,5.076,79.0,28.0
LOST_HILLS.A,20140418,2359,0.000,,27.2,15.6,,,0,0,,,21.7,19.4,,302,5.584,63.0,33.0
LOST_HILLS.A,20140419,2359,0.000,,28.9,11.7,,,0,0,,,21.7,20.0,,297,5.584,84.0,30.0
LOST_HILLS.A,20140420,2359,0.000,,27.8,9.4,,,0,0,,,21.7,19.4,,321,5.584,83.0,23.0
LOST_HILLS.A,20140421,2359,0.000,,30.0,10.0,,,0,0,,,21.7,19.4,,287,5.584,76.0,18.0
LOST_HILLS.A,20140422,2359,0.000,,21.7,10.0,,,0,0,,,21.1,19.4,,315,6.091,55.0,19.0
LOST_HILLS.A,20140423,2359,0.000,,22.2,4.4,,,0,0,,,20.0,18.3,,318,5.076,84.0,28.0
LOST_HILLS.A,20140424,2359,0.000,,25.0,6.7,,,0,0,,,21.1,18.3,,326,5.330,89.0,32.0
LOST_HILLS.A,20140425,2359,0.508,,18.9,8.9,,,0,0,,,20.0,18.3,,136,2.284,86.0,61.0
LOST_HILLS.A,20140426,2359,0.000,,18.3,7.2,,,0,0,,,18.9,17.2,,264,4.315,85.0,47.0
LOST_HILLS.A,20140427,2359,0.000,,22.2,6.7,,,0,0,,,19.4,17.2,,330,5.076,85.0,32.0
LOST_HILLS.A,20140428,2359,0.000,,23.9,7.8,,,0,0,,,19.4,17.8,,332,5.584,85.0,28.0
LOST_HILLS.A,20140429,2359,0.000,,29.4,9.4,,,0,0,,,20.6,17.8,,339,6.091,85.0,22.0
LOST_HILLS.A,20140430,2359,0.000,,32.2,11.7,,,0,0,,,20.6,18.9,,338,6.853,81.0,10.0
LOST_HILLS.A,20140501,2359,0.000,,33.9,11.7,,,0,0,,,21.7,18.3,,318,6.091,77.0,15.0
LOST_HILLS.A,20140502,2359,0.000,,34.4,12.8,,,0,0,,,22.2,19.4,,344,6.599,82.0,14.0
LOST_HILLS.A,20140503,2359,0.000,,31.1,12.2,,,0,0,,,22.8,20.0,,335,6.599,78.0,23.0
LOST_HILLS.A,20140504,2359,0.000,,26.1,9.4,,,0,0,,,22.2,20.0,,334,5.584,82.0,34.0
LOST_HILLS.A,20140505,2359,0.000,,25.0,10.6,,,0,0,,,22.2,20.0,,283,5.584,88.0,27.0
LOST_HILLS.A,20140506,2359,0.000,,19.4,10.6,,,0,0,,,21.1,19.4,,256,4.822,71.0,41.0
LOST_HILLS.A,20140507,2359,0.000,,24.4,8.3,,,0,0,,,21.1,18.9,,340,6.599,80.0,23.0
LOST_HILLS.A,20140508,2359,0.000,,26.7,9.4,,,0,0,,,21.7,19.4,,324,5.838,78.0,26.0
LOST_HILLS.A,20140509,2359,0.000,,26.7,11.7,,,0,0,,,22.2,20.0,,334,6.345,84.0,36.0
LOST_HILLS.A,20140510,2359,0.000,,24.4,8.9,,,0,0,,,22.2,20.0,,343,6.599,77.0,25.0
LOST_HILLS.A,20140511,2359,0.000,,25.0,11.1,,,0,0,,,21.7,20.0,,351,6.599,62.0,19.0
LOST_HILLS.A,20140512,2359,0.000,,30.0,7.2,,,0,0,,,23.9,20.0,,355,6.599,83.0,15.0
LOST_HILLS.A,20140513,2359,0.000,,33.9,11.7,,,0,0,,,22.8,20.6,,355,6.853,69.0,12.0
LOST_HILLS.A,20140514,2359,0.000,,35.6,12.2,,,0,0,,,23.3,20.6,,359,7.107,68.0,11.0
LOST_HILLS.A,20140515,2359,0.000,,36.1,15.6,,,0,0,,,24.4,21.7,,353,7.107,69.0,18.0
LOST_HILLS.A,20140516,2359,0.000,,35.6,14.4,,,0,0,,,25.0,22.2,,351,7.107,65.0,13.0
LOST_HILLS.A,20140517,2359,0.000,,33.3,13.3,,,0,0,,,25.0,22.8,,345,6.599,72.0,17.0
LOST_HILLS.A,20140518,2359,0.000,,28.9,11.1,,,0,0,,,25.0,22.8,,350,6.599,76.0,26.0
LOST_HILLS.A,20140519,2359,0.000,,27.8,10.6,,,0,0,,,24.4,22.2,,352,7.107,76.0,18.0
LOST_HILLS.A,20140520,2359,0.000,,22.2,12.2,,,0,0,,,23.3,21.7,,270,5.330,66.0,32.0
LOST_HILLS.A,20140521,2359,0.000,,25.6,15.0,,,0,0,,,23.9,21.7,,333,6.091,69.0,36.0
LOST_HILLS.A,20140522,2359,0.000,,28.3,11.7,,,0,0,,,23.9,21.1,,308,6.091,87.0,29.0
LOST_HILLS.A,20140523,2359,0.000,,31.7,12.8,,,0,0,,,24.4,21.7,,345,6.599,83.0,29.0
LOST_HILLS.A,20140524,2359,0.000,,32.2,15.0,,,0,0,,,22.8,21.7,,324,6.853,75.0,28.0
LOST_HILLS.A,20140525,2359,0.000,,35.0,15.6,,,0,0,,,26.1,23.3,,351,7.107,79.0,29.0
LOST_HILLS.A,20140526,2359,0.000,,35.6,16.7,,,0,0,,,26.7,23.9,,364,7.107,75.0,19.0
LOST_HILLS.A,20140527,2359,0.000,,33.9,14.4,,,0,0,,,27.2,23.9,,366,7.107,79.0,16.0
LOST_HILLS.A,20140528,2359,0.000,,28.9,12.8,,,0,0,,,26.1,23.9,,362,7.360,72.0,17.0
LOST_HILLS.A,20140529,2359,0.000,,29.4,10.6,,,0,0,,,26.1,23.3,,358,6.599,58.0,16.0
LOST_HILLS.A,20140530,2359,0.000,,32.2,11.7,,,W,2,,,26.7,23.3,,358,7.107,66.1,13.7
LOST_HILLS.A,20140531,2359,0.000,,31.7,11.1,,,W,1,,,25.6,22.2,,366,6.853,73.0,18.7
LOST_HILLS.A,20140601,2359,0.000,,33.9,12.8,,,W,1,,,25.6,22.2,,370,7.107,72.8,15.4
LOST_HILLS.A,20140602,2359,0.000,,32.8,12.8,,,0,0,,,25.6,22.8,,370,7.868,60.0,12.0
LOST_HILLS.A,20140603,2359,0.000,,31.7,11.1,,,0,0,,,26.1,22.2,,363,6.853,73.0,23.0
LOST_HILLS.A,20140604,2359,0.000,,33.3,13.9,,,0,0,,,26.1,22.2,,368,6.853,82.0,23.0
LOST_HILLS.A,20140605,2359,0.000,,36.1,15.0,,,0,0,,,26.7,23.3,,365,7.614,64.0,17.0
LOST_HILLS.A,20140606,2359,0.000,,35.6,15.6,,,0,0,,,27.2,23.9,,369,7.868,70.0,16.0
LOST_HILLS.A,20140607,2359,0.000,,35.0,16.7,,,0,0,,,27.8,23.9,,361,6.853,78.0,21.0
LOST_HILLS.A,20140608,2359,0.000,,37.8,18.9,,,0,0,,,27.8,24.4,,361,7.360,75.0,22.0
LOST_HILLS.A,20140609,2359,0.000,,40.0,19.4,,,0,0,,,28.3,25.0,,359,8.122,60.0,19.0
LOST_HILLS.A,20140610,2359,0.000,,37.8,18.3,,,0,0,,,27.8,25.0,,356,8.883,64.0,13.0
LOST_HILLS.A,20140611,2359,0.000,,34.4,17.8,,,0,0,,,27.8,25.0,,339,7.360,61.0,24.0
LOST_HILLS.A,20140612,2359,0.000,,33.3,15.0,,,0,0,,,27.8,25.0,,359,7.360,76.0,21.0
LOST_HILLS.A,20140613,2359,0.000,,31.1,12.8,,,0,0,,,27.8,24.4,,372,7.107,85.0,18.0
LOST_HILLS.A,20140614,2359,0.000,,32.2,12.8,,,0,0,,,27.8,24.4,,374,7.107,79.0,16.0
LOST_HILLS.A,20140615,2359,0.000,,31.7,13.3,,,0,0,,,27.8,24.4,,360,8.376,81.0,21.0
LOST_HILLS.A,20140616,2359,0.000,,28.9,15.6,,,0,0,,,26.1,24.4,,363,8.122,54.0,15.0
LOST_HILLS.A,20140617,2359,0.000,,28.3,11.7,,,0,0,,,25.0,22.2,,368,7.360,70.0,18.0
LOST_HILLS.A,20140618,2359,0.508,,31.1,11.1,,,0,0,,,27.8,22.2,,371,7.107,75.0,17.0
LOST_HILLS.A,20140619,2359,0.000,,35.6,13.9,,,0,0,,,30.0,22.2,,370,7.107,63.0,18.0
LOST_HILLS.A,20140620,2359,0.000,,36.1,15.0,,,0,0,,,31.1,23.9,,367,7.107,64.0,14.0
LOST_HILLS.A,20140621,2359,0.000,,35.6,14.4,,,0,0,,,32.2,24.4,,358,7.360,74.0,17.0
LOST_HILLS.A,20140622,2359,0.000,,35.0,13.9,,,0,0,,,32.2,25.0,,369,7.360,74.0,17.0
LOST_HILLS.A,20140623,2359,0.000,,33.9,14.4,,,0,0,,,30.6,25.0,,366,6.853,74.0,23.0
LOST_HILLS.A,20140624,2359,0.000,,35.0,15.6,,,0,0,,,29.4,23.3,,364,7.360,85.0,23.0
LOST_HILLS.A,20140625,2359,0.000,,35.0,16.1,,,0,0,,,31.1,23.9,,362,7.107,76.0,25.0
LOST_HILLS.A,20140626,2359,0.000,,29.4,16.1,,,0,0,,,29.4,25.0,,338,6.599,83.0,39.0
LOST_HILLS.A,20140627,2359,0.000,,32.2,15.0,,,0,0,,,29.4,22.8,,363,6.599,85.0,31.0
LOST_HILLS.A,20140628,2359,0.000,,32.8,17.2,,,0,0,,,25.6,24.4,,347,6.853,86.0,31.0
LOST_HILLS.A,20140629,2359,0.000,,35.0,15.6,,,0,0,,,32.2,25.0,,373,7.107,82.0,18.0
LOST_HILLS.A,20140630,2359,0.000,,39.4,18.3,,,0,0,,,32.2,26.1,,368,7.360,71.0,24.0
LOST_HILLS.A,20140701,2359,0.000,,38.9,17.8,,,0,0,,,31.7,25.0,,364,7.868,85.0,23.0
LOST_HILLS.A,20140702,2359,0.000,,37.8,16.7,,,0,0,,,32.2,25.0,,363,7.614,72.0,27.0
LOST_HILLS.A,20140703,2359,0.000,,38.3,17.8,,,0,0,,,32.8,26.1,,362,7.107,79.0,27.0
LOST_HILLS.A,20140704,2359,0.000,,37.8,18.3,,,0,0,,,32.2,26.7,,364,8.122,76.0,20.0
LOST_HILLS.A,20140705,2359,0.000,,37.8,16.7,,,0,0,,,31.1,24.4,,359,7.360,73.0,18.0
LOST_HILLS.A,20140706,2359,0.000,,36.7,17.2,,,0,0,,,31.1,25.0,,337,6.853,76.0,23.0
LOST_HILLS.A,20140707,2359,0.000,,39.4,18.3,,,0,0,,,32.2,25.6,,374,7.614,72.0,16.0
LOST_HILLS.A,20140708,2359,0.000,,38.9,16.7,,,0,0,,,32.2,26.1,,361,8.122,73.0,16.0
LOST_HILLS.A,20140709,2359,0.000,,37.2,16.7,,,0,0,,,31.7,26.1,,355,7.868,69.0,21.0
LOST_HILLS.A,20140710,2359,0.000,,35.6,16.1,,,0,0,,,30.0,23.9,,357,7.868,73.0,23.0
LOST_HILLS.A,20140711,2359,0.000,,34.4,16.1,,,0,0,,,30.0,23.9,,353,7.107,68.0,30.0
LOST_HILLS.A,20140712,2359,0.000,,33.3,17.2,,,0,0,,,30.6,25.0,,352,6.599,80.0,34.0
LOST_HILLS.A,20140713,2359,0.000,,38.3,18.9,,,,,,,26.1,24.4,,324,,,
LOST_HILLS.A,20140714,2359,0.000,,36.7,21.1,,,0,0,,,29.4,26.7,,206,5.076,70.0,31.0
LOST_HILLS.A,20140715,2359,0.000,,36.1,22.2,,,0,0,,,31.1,27.2,,330,7.614,73.0,35.0
LOST_HILLS.A,20140716,2359,0.000,,33.9,19.4,,,0,0,,,31.7,27.2,,343,7.614,76.0,35.0
LOST_HILLS.A,20140717,2359,0.000,,31.7,18.9,,,0,0,,,29.4,27.2,,293,6.091,75.0,34.0
LOST_HILLS.A,20140718,2359,0.000,,33.3,16.7,,,0,0,,,28.9,26.7,,319,6.345,78.0,36.0
LOST_HILLS.A,20140719,2359,0.000,,32.8,19.4,,,0,0,,,28.3,26.1,,266,5.330,73.0,38.0
LOST_HILLS.A,20140720,2359,0.000,,33.3,20.0,,,0,0,,,27.8,26.1,,265,5.838,82.0,36.0
LOST_HILLS.A,20140721,2359,0.000,,33.3,18.9,,,0,0,,,28.3,25.6,,341,6.853,74.0,37.0
LOST_HILLS.A,20140722,2359,0.000,,33.3,18.9,,,0,0,,,28.3,20.0,,348,7.360,78.0,32.0
LOST_HILLS.A,20140723,2359,0.000,,32.2,16.7,,,0,0,,,24.4,20.0,,346,6.091,79.0,38.0
LOST_HILLS.A,20140724,2359,0.000,,32.8,16.1,,,0,0,,,27.8,26.7,,324,6.599,89.0,31.0
LOST_HILLS.A,20140725,2359,0.000,,38.3,18.9,,,0,0,,,27.8,24.4,,336,6.853,75.0,26.0
LOST_HILLS.A,20140726,2359,0.000,,39.4,17.8,,,0,0,,,28.3,25.6,,346,7.360,80.0,22.0
LOST_HILLS.A,20140727,2359,0.000,,39.4,18.9,,,0,0,,,29.4,26.1,,324,7.107,77.0,25.0
LOST_HILLS.A,20140728,2359,0.000,,34.4,20.6,,,0,0,,,28.3,26.7,,215,4.569,72.0,32.0
LOST_HILLS.A,20140729,2359,0.000,,38.3,18.3,,,,,,,27.8,25.6,,325,,,
LOST_HILLS.A,20140730,2359,0.000,,37.2,18.9,,,,,,,27.8,25.6,,320,,,
LOST_HILLS.A,20140731,2359,0.000,,40.0,21.1,,,0,0,,,29.4,26.7,,323,6.599,76.0,26.0
LOST_HILLS.A,20140801,2359,0.000,,41.1,19.4,,,0,0,,,29.4,26.7,,338,6.853,85.0,18.0
LOST_HILLS.A,20140802,2359,0.000,,37.8,17.8,,,0,0,,,28.9,26.7,,283,6.345,74.0,22.0
LOST_HILLS.A,20140803,2359,0.000,,32.8,19.4,,,0,0,,,28.3,26.7,,120,2.792,75.0,44.0
LOST_HILLS.A,20140804,2359,0.000,,35.0,15.6,,,0,0,,,27.8,25.6,,331,7.107,74.0,22.0
LOST_HILLS.A,20140805,2359,0.000,,33.9,15.0,,,0,0,,,27.8,25.0,,332,6.599,75.0,33.0
LOST_HILLS.A,20140806,2359,0.000,,32.8,17.8,,,0,0,,,27.2,25.6,,263,5.076,83.0,37.0
LOST_HILLS.A,20140807,2359,0.000,,35.0,19.4,,,0,0,,,28.3,25.6,,316,6.091,82.0,32.0
LOST_HILLS.A,20140808,2359,0.000,,37.2,20.6,,,0,0,,,28.3,26.1,,321,6.599,81.0,29.0
LOST_HILLS.A,20140809,2359,0.000,,37.2,18.9,,,0,0,,,28.3,26.1,,325,6.853,76.0,24.0
LOST_HILLS.A,20140810,2359,0.000,,35.6,16.1,,,0,0,,,28.3,26.1,,326,6.599,81.0,29.0
LOST_HILLS.A,20140811,2359,0.000,,36.7,16.7,,,0,0,,,28.3,26.1,,312,6.599,80.0,29.0
LOST_HILLS.A,20140812,2359,0.000,,36.1,18.3,,,0,0,,,28.3,26.1,,323,6.853,,
LOST_HILLS.A,20140813,2359,0.000,,34.4,17.2,,,0,0,,,28.3,26.7,,320,6.345,77.0,34.0
LOST_HILLS.A,20140814,2359,0.000,,35.6,16.7,,,0,0,,,28.3,26.1,,323,6.091,81.0,30.0
LOST_HILLS.A,20140815,2359,0.000,,36.7,16.1,,,0,0,,,28.3,26.1,,327,6.599,81.0,25.0
LOST_HILLS.A,20140816,2359,0.000,,37.8,16.1,,,0,0,,,27.8,25.6,,323,6.853,55.0,19.0
LOST_HILLS.A,20140817,2359,0.000,,37.8,16.7,,,0,0,,,27.8,26.1,,320,6.345,71.0,22.0
LOST_HILLS.A,20140818,2359,0.000,,36.1,16.7,,,0,0,,,27.8,26.1,,322,6.853,69.0,23.0
LOST_HILLS.A,20140819,2359,0.000,,32.8,15.0,,,0,0,,,27.2,25.6,,290,6.599,72.0,22.0
LOST_HILLS.A,20140820,2359,0.000,,32.2,15.0,,,0,0,,,27.2,25.6,,305,6.091,77.0,32.0
LOST_HILLS.A,20140821,2359,0.000,,35.6,16.7,,,0,0,,,27.2,25.6,,308,5.838,74.0,30.0
LOST_HILLS.A,20140822,2359,0.000,,35.6,17.8,,,0,0,,,27.8,25.6,,305,6.853,78.0,29.0
LOST_HILLS.A,20140823,2359,0.000,,33.3,15.6,,,0,0,,,27.8,25.6,,311,6.345,85.0,32.0
LOST_HILLS.A,20140824,2359,0.000,,33.9,15.0,,,0,0,,,27.2,25.6,,311,6.091,83.0,31.0
LOST_HILLS.A,20140825,2359,0.000,,31.7,14.4,,,0,0,,,27.2,25.6,,311,6.091,82.0,28.0
LOST_HILLS.A,20140826,2359,0.000,,32.2,13.9,,,0,0,,,26.7,25.0,,296,5.330,88.0,31.0
LOST_HILLS.A,20140827,2359,0.000,,36.1,18.3,,,0,0,,,27.2,25.0,,349,5.838,79.0,26.0
LOST_HILLS.A,20140828,2359,0.000,,37.2,15.6,,,0,0,,,27.2,25.0,,302,6.091,81.0,25.0
LOST_HILLS.A,20140829,2359,0.000,,37.2,16.1,,,0,0,,,27.2,25.0,,295,5.584,85.0,25.0
LOST_HILLS.A,20140830,2359,0.000,,35.6,17.2,,,0,0,,,27.2,25.6,,286,5.584,89.0,23.0
LOST_HILLS.A,20140831,2359,0.000,,35.0,16.7,,,0,0,,,26.7,24.4,,298,5.838,81.0,20.0
LOST_HILLS.A,20140901,2359,0.000,,35.0,16.7,,,0,0,,,26.7,24.4,,290,5.584,83.0,27.0
LOST_HILLS.A,20140902,2359,0.000,,36.7,17.2,,,0,0,,,27.2,24.4,,286,5.838,80.0,25.0
LOST_HILLS.A,20140903,2359,0.000,,34.4,16.1,,,0,0,,,26.7,25.0,,286,5.838,89.0,24.0
LOST_HILLS.A,20140904,2359,0.000,,34.4,15.0,,,0,0,,,26.7,24.4,,283,5.584,80.0,29.0
LOST_HILLS.A,20140905,2359,0.000,,36.1,15.0,,,0,0,,,26.1,24.4,,291,5.584,85.0,29.0
LOST_HILLS.A,20140906,2359,0.000,,35.6,15.0,,,0,0,,,25.6,23.3,,293,5.330,84.0,30.0
LOST_HILLS.A,20140907,2359,0.000,,35.0,14.4,,,0,0,,,25.6,23.3,,282,5.330,86.0,32.0
LOST_HILLS.A,20140908,2359,0.000,,33.9,17.2,,,0,0,,,25.6,23.9,,227,4.569,77.0,30.0
LOST_HILLS.A,20140909,2359,0.000,,32.8,12.2,,,0,0,,,24.4,22.2,,289,5.076,82.0,26.0
LOST_HILLS.A,20140910,2359,0.000,,33.3,13.9,,,0,0,,,24.4,22.2,,282,5.076,69.0,25.0
LOST_HILLS.A,20140911,2359,0.000,,36.7,15.6,,,0,0,,,25.0,22.8,,277,5.076,76.0,24.0
LOST_HILLS.A,20140912,2359,0.000,,37.2,16.1,,,0,0,,,25.0,23.3,,275,5.330,77.0,22.0
LOST_HILLS.A,20140913,2359,0.000,,37.8,17.2,,,0,0,,,25.6,23.3,,268,5.330,73.0,25.0
LOST_HILLS.A,20140914,2359,0.000,,37.2,19.4,,,0,0,,,25.6,23.9,,241,4.822,74.0,27.0
LOST_HILLS.A,20140915,2359,0.000,,37.2,18.9,,,0,0,,,26.1,23.9,,259,5.330,66.0,28.0
LOST_HILLS.A,20140916,2359,0.000,,35.0,17.2,,,0,0,,,25.6,23.9,,259,4.822,74.0,29.0
LOST_HILLS.A,20140917,2359,0.000,,36.1,17.8,,,0,0,,,25.6,23.9,,257,5.330,74.0,29.0
LOST_HILLS.A,20140918,2359,0.000,,31.1,16.7,,,0,0,,,25.6,23.9,,254,5.076,75.0,40.0
LOST_HILLS.A,20140919,2359,0.000,,30.0,16.1,,,0,0,,,25.0,23.9,,251,4.315,85.0,41.0
LOST_HILLS.A,20140920,2359,0.000,,32.2,15.6,,,0,0,,,26.1,25.0,,237,4.822,76.0,33.0
LOST_HILLS.A,20140921,2359,0.000,,31.7,16.7,,,0,0,,,25.0,23.9,,252,4.569,80.0,35.0
LOST_HILLS.A,20140922,2359,0.000,,33.3,15.0,,,0,0,,,25.0,23.3,,262,4.569,87.0,33.0
LOST_HILLS.A,20140923,2359,0.000,,34.4,16.7,,,0,0,,,25.0,23.3,,259,4.569,75.0,31.0
LOST_HILLS.A,20140924,2359,0.000,,32.2,15.6,,,0,0,,,24.4,23.3,,259,4.315,80.0,33.0
LOST_HILLS.A,20140925,2359,0.000,,29.4,15.0,,,0,0,,,24.4,22.8,,246,4.569,81.0,41.0
LOST_HILLS.A,20140926,2359,0.000,,25.6,14.4,,,0,0,,,23.9,23.3,,225,4.061,80.0,38.0
LOST_HILLS.A,20140927,2359,0.000,,24.4,12.8,,,0,0,,,23.3,22.2,,241,3.807,84.0,37.0
LOST_HILLS.A,20140928,2359,0.000,,26.7,10.6,,,0,0,,,22.8,21.7,,226,4.061,87.0,35.0
LOST_HILLS.A,20140929,2359,0.000,,26.1,13.3,,,0,0,,,22.8,21.7,,236,3.807,87.0,40.0
LOST_HILLS.A,20140930,2359,0.000,,28.9,12.8,,,0,0,,,22.8,21.7,,237,4.061,83.0,33.0
LOST_HILLS.A,20141001,2359,0.000,,28.9,13.3,,,0,0,,,22.8,21.7,,240,4.061,82.0,31.0
LOST_HILLS.A,20141002,2359,0.000,,32.2,12.8,,,0,0,,,22.8,21.1,,239,4.315,72.0,23.0
LOST_HILLS.A,20141003,2359,0.000,,33.9,13.3,,,0,0,,,22.8,21.1,,236,4.315,69.0,19.0
LOST_HILLS.A,20141004,2359,0.000,,33.9,13.9,,,0,0,,,22.2,21.1,,185,3.553,64.0,25.0
LOST_HILLS.A,20141005,2359,0.000,,34.4,12.2,,,0,0,,,22.2,20.6,,234,4.315,71.0,21.0
LOST_HILLS.A,20141006,2359,0.000,,35.0,12.8,,,0,0,,,22.2,21.1,,232,4.569,69.0,20.0
LOST_HILLS.A,20141007,2359,0.000,,35.0,14.4,,,0,0,,,22.8,21.1,,228,4.315,66.0,23.0
LOST_HILLS.A,20141008,2359,0.000,,33.3,13.9,,,0,0,,,22.2,21.1,,226,4.315,65.0,22.0
LOST_HILLS.A,20141009,2359,0.000,,33.3,12.8,,,0,0,,,22.2,21.1,,226,4.315,65.0,19.0
LOST_HILLS.A,20141010,2359,0.000,,30.6,11.1,,,0,0,,,22.2,20.6,,225,4.061,76.0,23.0
LOST_HILLS.A,20141011,2359,0.000,,31.1,12.8,,,0,0,,,21.7,20.6,,217,4.061,69.0,26.0
LOST_HILLS.A,20141012,2359,0.000,,28.9,13.3,,,0,0,,,21.7,20.6,,217,4.061,66.0,21.0
LOST_HILLS.A,20141013,2359,0.000,,33.9,12.2,,,0,0,,,21.7,20.0,,219,3.807,73.0,18.0
LOST_HILLS.A,20141014,2359,0.000,,31.7,12.8,,,0,0,,,21.7,20.0,,200,4.315,74.0,25.0
LOST_HILLS.A,20141015,2359,0.254,,28.3,9.4,,,,,,,20.6,19.4,,192,,,
LOST_HILLS.A,20141016,2359,0.000,,25.6,11.7,,,0,0,,,21.1,20.0,,208,3.300,87.0,40.0
LOST_HILLS.A,20141017,2359,0.000,,25.0,10.6,,,0,0,,,21.1,20.0,,189,3.300,83.0,36.0
LOST_HILLS.A,20141018,2359,0.000,,26.1,11.7,,,0,0,,,20.6,20.0,,201,3.046,75.0,36.0
LOST_HILLS.A,20141019,2359,0.000,,27.2,11.7,,,0,0,,,20.6,19.4,,192,3.300,76.0,34.0
LOST_HILLS.A,20141020,2359,0.000,,27.2,11.7,,,0,0,,,20.6,19.4,,195,3.300,80.0,39.0
LOST_HILLS.A,20141021,2359,0.000,,22.2,11.7,,,0,0,,,20.6,20.0,,189,0.254,,
LOST_HILLS.A,20141022,2359,0.000,,24.4,7.8,,,0,0,,,20.0,18.9,,194,2.792,,
LOST_HILLS.A,20141023,2359,0.000,,25.6,10.0,,,0,0,,,19.4,18.9,,186,2.792,73.0,35.0
LOST_HILLS.A,20141024,2359,0.000,,28.3,9.4,,,0,0,,,19.4,18.3,,198,3.046,77.0,31.0
LOST_HILLS.A,20141025,2359,0.000,,27.2,9.4,,,0,0,,,19.4,18.9,,185,3.046,80.0,33.0
LOST_HILLS.A,20141026,2359,0.000,,22.2,11.1,,,0,0,,,20.0,19.4,,180,3.046,74.0,37.0
LOST_HILLS.A,20141027,2359,0.000,,21.7,6.7,,,0,0,,,19.4,18.3,,195,2.792,70.0,35.0
LOST_HILLS.A,20141028,2359,0.000,,22.8,7.8,,,0,0,,,18.9,17.8,,189,2.792,74.0,35.0
LOST_HILLS.A,20141029,2359,0.000,,26.1,7.2,,,0,0,,,18.3,17.8,,187,2.792,81.0,35.0
LOST_HILLS.A,20141030,2359,0.000,,27.8,8.3,,,0,0,,,18.9,17.8,,144,2.538,83.0,29.0
LOST_HILLS.A,20141031,2359,0.000,,23.9,8.9,,,0,0,,,18.9,17.8,,154,2.538,96.0,43.0
LOST_HILLS.A,20141101,2359,0.000,,17.2,9.4,,,0,0,,,18.3,17.8,,91,1.269,96.0,56.0
LOST_HILLS.A,20141102,2359,0.000,,17.2,8.3,,,0,0,,,17.8,16.7,,145,2.031,96.0,60.0
LOST_HILLS.A,20141103,2359,0.000,,18.9,5.0,,,0,0,,,16.7,15.6,,132,1.777,96.0,47.0
LOST_HILLS.A,20141104,2359,0.000,,18.9,4.4,,,0,0,,,16.1,15.0,,128,1.777,96.0,52.0
LOST_HILLS.A,20141105,2359,0.000,,21.1,5.6,,,0,0,,,15.6,15.0,,129,1.777,96.0,49.0
LOST_HILLS.A,20141106,2359,0.000,,25.6,6.7,,,0,0,,,16.1,15.0,,142,2.284,96.0,41.0
LOST_HILLS.A,20141107,2359,0.000,,24.4,9.4,,,0,0,,,16.1,15.6,,141,2.284,93.0,41.0
LOST_HILLS.A,20141108,2359,0.000,,24.4,9.4,,,0,0,,,16.1,15.6,,137,2.031,91.0,47.0
LOST_HILLS.A,20141109,2359,0.000,,23.9,9.4,,,0,0,,,16.7,15.6,,140,2.031,95.0,50.0
LOST_HILLS.A,20141110,2359,0.000,,25.0,8.3,,,0,0,,,16.7,15.6,,138,2.031,96.0,43.0
LOST_HILLS.A,20141111,2359,0.000,,22.2,7.8,,,0,0,,,16.1,15.6,,128,2.031,96.0,53.0
LOST_HILLS.A,20141112,2359,0.000,,20.0,10.6,,,0,0,,,16.7,16.1,,119,1.777,90.0,52.0
LOST_HILLS.A,20141113,2359,0.000,,22.2,8.3,,,0,0,,,16.7,15.6,,134,2.031,92.0,56.0
LOST_HILLS.A,20141114,2359,0.000,,20.0,10.0,,,0,0,,,16.7,16.7,,68,0.761,92.0,59.0
LOST_HILLS.A,20141115,2359,0.000,,20.0,7.8,,,0,0,,,16.7,15.6,,122,1.777,94.0,52.0
LOST_HILLS.A,20141116,2359,0.000,,16.7,6.7,,,0,0,,,16.1,15.0,,107,1.523,95.0,38.0
LOST_HILLS.A,20141117,2359,0.000,,17.8,2.2,,,0,0,,,15.0,13.9,,141,1.777,,
LOST_HILLS.A,20141118,2359,0.000,,20.0,3.3,,,0,0,,,14.4,13.3,,107,1.523,82.0,35.0
LOST_HILLS.A,20141119,2359,0.000,,21.7,9.4,,,0,0,,,15.0,13.9,,85,1.523,88.0,25.0
LOST_HILLS.A,20141120,2359,0.000,,17.8,6.1,,,0,0,,,15.0,13.9,,85,1.269,94.0,63.0
LOST_HILLS.A,20141121,2359,0.000,,12.8,7.2,,,0,0,,,15.0,14.4,,48,0.254,96.0,80.0
LOST_HILLS.A,20141122,2359,0.000,,20.0,4.4,,,0,0,,,14.4,13.3,,117,1.523,97.0,48.0
LOST_HILLS.A,20141123,2359,0.000,,16.7,4.4,,,0,0,,,14.4,13.9,,135,1.777,96.0,51.0
LOST_HILLS.A,20141124,2359,0.000,,16.7,2.8,,,0,0,,,13.9,12.8,,119,1.523,95.0,56.0
LOST_HILLS.A,20141125,2359,0.000,,19.4,1.7,,,0,0,,,13.3,12.2,,144,1.777,95.0,43.0
LOST_HILLS.A,20141126,2359,1.015,,16.1,2.8,,,,,,,13.9,12.8,,112,,,
LOST_HILLS.A,20141127,2359,0.000,,22.2,2.2,,,0,0,,,13.3,12.2,,141,2.031,93.0,34.0
LOST_HILLS.A,20141128,2359,0.000,,25.0,2.2,,,0,0,,,13.3,12.2,,145,2.031,91.0,29.0
LOST_HILLS.A,20141129,2359,0.000,,22.8,2.2,,,0,0,,,12.8,11.7,,139,2.284,84.0,20.0
LOST_HILLS.A,20141130,2359,0.000,,19.4,3.9,,,0,0,,,12.8,12.2,,55,1.015,67.0,38.0
LOST_HILLS.A,20141201,2359,0.000,,21.1,5.0,,,0,0,,,13.3,12.2,,97,1.523,82.0,39.0
LOST_HILLS.A,20141202,2359,9.391,,16.1,9.4,,,0,0,,,13.3,12.8,,33,0.254,96.0,70.0
LOST_HILLS.A,20141203,2359,0.000,,22.2,8.3,,,0,0,,,13.9,12.8,,106,1.523,97.0,50.0
LOST_HILLS.A,20141204,2359,0.000,,21.7,8.9,,,0,0,,,13.9,13.3,,103,1.523,95.0,52.0
LOST_HILLS.A,20141205,2359,0.000,,20.0,10.6,,,0,0,,,14.4,13.3,,78,1.015,97.0,65.0
LOST_HILLS.A,20141206,2359,0.000,,22.2,8.3,,,0,0,,,14.4,13.3,,126,1.777,97.0,47.0
LOST_HILLS.A,20141207,2359,0.000,,19.4,7.2,,,0,0,,,13.9,13.3,,98,1.269,97.0,62.0
LOST_HILLS.A,20141208,2359,0.000,,17.2,6.7,,,0,0,,,13.9,12.8,,122,1.523,97.0,75.0
LOST_HILLS.A,20141209,2359,0.254,,12.2,5.0,,,0,0,,,13.3,12.8,,61,0.508,98.0,95.0
LOST_HILLS.A,20141210,2359,0.000,,12.8,7.8,,,0,0,,,13.3,13.3,,47,0.254,99.0,90.0
LOST_HILLS.A,20141211,2359,0.000,,23.3,7.8,,,0,0,,,13.3,12.8,,92,2.031,97.0,36.0
LOST_HILLS.A,20141212,2359,19.03,,16.1,6.7,,,0,0,,,13.9,13.3,,66,0.761,97.0,65.0
LOST_HILLS.A,20141213,2359,0.254,,13.9,4.4,,,0,0,,,13.3,12.2,,95,1.015,98.0,69.0
LOST_HILLS.A,20141214,2359,0.000,,8.9,5.6,,,0,0,,,12.2,11.7,,35,0.254,99.0,95.0
LOST_HILLS.A,20141215,2359,1.523,,13.9,3.9,,,0,0,,,12.2,11.7,,44,0.508,99.0,62.0
LOST_HILLS.A,20141216,2359,0.761,,17.2,5.6,,,0,0,,,12.2,11.7,,104,1.269,97.0,60.0
LOST_HILLS.A,20141217,2359,5.330,,15.6,6.1,,,0,0,,,12.8,12.2,,73,1.015,97.0,56.0
LOST_HILLS.A,20141218,2359,0.508,,17.2,6.7,,,0,0,,,12.2,11.7,,105,1.269,98.0,52.0
LOST_HILLS.A,20141219,2359,0.000,,15.0,4.4,,,0,0,,,12.2,11.1,,62,0.761,98.0,69.0
LOST_HILLS.A,20141220,2359,0.000,,18.3,8.3,,,0,0,,,12.8,11.7,,77,1.015,96.0,65.0
LOST_HILLS.A,20141221,2359,1.523,,16.7,8.3,,,0,0,,,13.3,12.2,,49,0.508,98.0,74.0
LOST_HILLS.A,20141222,2359,0.000,,16.7,12.2,,,0,0,,,13.9,13.3,,54,0.508,98.0,82.0
LOST_HILLS.A,20141223,2359,0.000,,7.8,-0.6,,,0,0,,,15.6,15.0,,76,1.269,97.0,65.0
LOST_HILLS.A,20141224,2359,0.000,,16.7,6.7,,,0,0,,,13.9,13.3,,77,1.015,98.0,64.0
LOST_HILLS.A,20141225,2359,0.000,,12.8,2.8,,,0,0,,,13.9,11.7,,131,1.777,86.0,41.0
LOST_HILLS.A,20141226,2359,0.000,,11.1,0.6,,,0,0,,,12.2,10.6,,129,1.523,93.0,59.0
LOST_HILLS.A,20141227,2359,0.000,,14.4,-1.1,,,0,0,,,10.6,9.4,,131,1.523,96.0,35.0
LOST_HILLS.A,20141228,2359,0.000,,13.3,1.1,,,0,0,,,10.0,8.9,,123,1.523,90.0,47.0
LOST_HILLS.A,20141229,2359,0.000,,14.4,-1.1,,,0,0,,,9.4,8.3,,128,1.523,96.0,45.0
LOST_HILLS.A,20141230,2359,2.031,,7.8,0.6,,,0,0,,,8.9,8.9,,60,0.761,97.0,57.0
LOST_HILLS.A,20141231,2359,0.000,,8.9,-2.2,,,0,0,,,8.9,8.3,,105,1.269,92.0,37.0
LOST_HILLS.A,20150101,2359,0.000,,11.7,-4.4,,,0,0,,,8.3,7.2,,124,1.269,95.0,29.0
LOST_HILLS.A,20150102,2359,0.000,,12.2,-3.3,,,0,0,,,7.2,6.1,,125,1.523,90.0,38.0
LOST_HILLS.A,20150103,2359,0.000,,12.8,-2.2,,,0,0,,,7.2,6.1,,127,1.523,92.0,40.0
LOST_HILLS.A,20150104,2359,0.000,,13.3,-0.6,,,0,0,,,7.2,6.1,,120,1.523,91.0,43.0
LOST_HILLS.A,20150105,2359,0.000,,15.6,-0.6,,,0,0,,,7.8,6.7,,125,1.523,94.0,44.0
LOST_HILLS.A,20150106,2359,0.000,,20.0,5.0,,,0,0,,,7.8,7.2,,90,1.777,94.0,37.0
LOST_HILLS.A,20150107,2359,0.000,,20.6,1.7,,,0,0,,,8.3,7.2,,124,1.777,96.0,41.0
LOST_HILLS.A,20150108,2359,0.000,,21.1,2.8,,,0,0,,,9.4,7.8,,119,1.777,96.0,42.0
LOST_HILLS.A,20150109,2359,0.000,,20.0,7.2,,,,,,,11.7,11.1,,95,,,
LOST_HILLS.A,20150110,2359,0.000,,19.4,8.3,,,0,0,,,11.1,10.0,,82,1.015,92.0,60.0
LOST_HILLS.A,20150111,2359,1.015,,16.7,7.2,,,0,0,,,11.7,11.1,,77,1.015,98.0,72.0
LOST_HILLS.A,20150112,2359,0.000,,15.0,3.9,,,0,0,,,11.1,10.6,,53,0.508,99.0,76.0
LOST_HILLS.A,20150113,2359,0.000,,15.6,5.0,,,0,0,,,10.6,10.0,,90,1.015,98.0,71.0
LOST_HILLS.A,20150114,2359,0.254,,15.6,3.3,,,0,0,,,10.6,10.0,,93,1.015,99.0,63.0
LOST_HILLS.A,20150115,2359,0.254,,8.9,3.3,,,0,0,,,10.0,9.4,,34,0.254,99.0,97.0
LOST_HILLS.A,20150116,2359,0.000,,13.9,3.9,,,0,0,,,10.6,10.0,,80,0.761,99.0,68.0
LOST_HILLS.A,20150117,2359,0.000,,11.7,2.8,,,0,0,,,10.0,9.4,,49,0.254,99.0,79.0
LOST_HILLS.A,20150118,2359,0.000,,10.6,6.1,,,0,0,,,10.6,10.0,,34,0.254,99.0,85.0
LOST_HILLS.A,20150119,2359,0.000,,10.0,6.7,,,0,0,,,10.6,10.0,,40,0.254,99.0,94.0
LOST_HILLS.A,20150120,2359,0.508,,11.1,7.8,,,0,0,,,11.1,10.6,,32,0.254,98.0,83.0
LOST_HILLS.A,20150121,2359,0.000,,11.1,8.3,,,0,0,,,11.1,10.6,,35,0.254,98.0,72.0
LOST_HILLS.A,20150122,2359,0.000,,13.9,3.3,,,0,0,,,11.1,10.6,,93,1.269,96.0,63.0
LOST_HILLS.A,20150123,2359,0.000,,14.4,2.8,,,0,0,,,11.1,10.6,,105,1.269,97.0,61.0
LOST_HILLS.A,20150124,2359,0.000,,8.3,3.3,,,0,0,,,10.6,10.0,,51,0.254,99.0,95.0
LOST_HILLS.A,20150125,2359,0.254,,13.3,4.4,,,0,0,,,10.6,10.6,,85,0.761,99.0,68.0
LOST_HILLS.A,20150126,2359,0.508,,13.9,0.6,,,0,0,,,10.6,9.4,,43,0.254,99.0,70.0
LOST_HILLS.A,20150127,2359,0.000,,18.9,8.9,,,0,0,,,11.7,10.6,,79,1.015,96.0,61.0
LOST_HILLS.A,20150128,2359,0.000,,14.4,9.4,,,0,0,,,11.7,11.1,,46,0.508,95.0,77.0
LOST_HILLS.A,20150129,2359,0.000,,17.8,6.7,,,0,0,,,11.7,11.1,,111,1.523,97.0,63.0
LOST_HILLS.A,20150130,2359,0.000,,18.3,7.8,,,0,0,,,12.2,11.1,,114,1.777,93.0,52.0
LOST_HILLS.A,20150131,2359,0.000,,18.3,5.6,,,0,0,,,12.2,11.1,,112,1.523,94.0,55.0
LOST_HILLS.A,20150201,2359,0.000,,21.1,2.8,,,0,0,,,11.7,10.6,,135,1.777,96.0,46.0
LOST_HILLS.A,20150202,2359,0.000,,20.6,5.6,,,0,0,,,11.7,11.1,,135,1.777,94.0,48.0
LOST_HILLS.A,20150203,2359,0.000,,22.2,5.6,,,0,0,,,12.2,11.1,,126,1.777,97.0,48.0
LOST_HILLS.A,20150204,2359,0.000,,27.2,4.4,,,0,0,,,12.2,11.1,,144,2.284,98.0,22.0
LOST_HILLS.A,20150205,2359,0.000,,27.2,6.1,,,0,0,,,12.2,11.1,,128,2.284,81.0,17.0
LOST_HILLS.A,20150206,2359,0.000,,28.9,8.9,,,0,0,,,13.9,12.8,,111,3.046,66.0,14.0
LOST_HILLS.A,20150207,2359,2.538,,18.3,10.6,,,0,0,,,13.3,12.8,,51,0.508,99.0,51.0
LOST_HILLS.A,20150208,2359,0.254,,23.9,8.3,,,0,0,,,13.9,12.8,,119,2.284,99.0,55.0
LOST_HILLS.A,20150209,2359,0.000,,20.6,10.6,,,0,0,,,14.4,13.9,,147,2.284,87.0,52.0
LOST_HILLS.A,20150210,2359,0.000,,18.9,5.6,,,0,0,,,13.9,12.8,,177,2.538,98.0,50.0
LOST_HILLS.A,20150211,2359,0.000,,20.0,4.4,,,0,0,,,13.3,12.2,,173,2.284,97.0,46.0
LOST_HILLS.A,20150212,2359,0.000,,23.3,4.4,,,0,0,,,13.3,12.2,,179,2.538,97.0,42.0
LOST_HILLS.A,20150213,2359,0.000,,25.6,7.2,,,0,0,,,13.3,12.2,,179,2.792,95.0,32.0
LOST_HILLS.A,20150214,2359,0.000,,23.3,6.7,,,0,0,,,13.9,12.8,,170,2.538,94.0,50.0
LOST_HILLS.A,20150215,2359,0.000,,25.0,7.8,,,0,0,,,13.9,12.8,,184,2.792,98.0,41.0
LOST_HILLS.A,20150216,2359,0.000,,25.0,8.9,,,0,0,,,13.9,12.8,,184,2.792,94.0,40.0
LOST_HILLS.A,20150217,2359,0.000,,24.4,8.9,,,0,0,,,14.4,13.3,,187,2.792,94.0,40.0
LOST_HILLS.A,20150218,2359,0.000,,19.4,9.4,,,0,0,,,14.4,13.9,,123,1.523,95.0,61.0
LOST_HILLS.A,20150219,2359,0.000,,21.7,6.7,,,0,0,,,14.4,13.3,,177,2.538,98.0,52.0
LOST_HILLS.A,20150220,2359,0.000,,14.4,8.9,,,0,0,,,13.9,13.3,,46,0.254,99.0,87.0
LOST_HILLS.A,20150221,2359,0.000,,17.2,6.7,,,0,0,,,13.9,13.9,,100,1.015,98.0,68.0
LOST_HILLS.A,20150222,2359,0.000,,17.2,6.7,,,0,0,,,13.9,12.8,,82,0.761,98.0,77.0
LOST_HILLS.A,20150223,2359,0.000,,16.7,4.4,,,0,0,,,13.3,12.8,,144,1.777,99.0,47.0
LOST_HILLS.A,20150224,2359,0.000,,17.8,5.0,,,0,0,,,12.8,12.2,,209,2.792,94.0,42.0
LOST_HILLS.A,20150225,2359,0.000,,20.0,2.8,,,0,0,,,12.8,11.7,,208,2.792,98.0,35.0
LOST_HILLS.A,20150226,2359,0.000,,20.6,4.4,,,0,0,,,12.8,11.7,,185,2.792,97.0,37.0
LOST_HILLS.A,20150227,2359,0.000,,20.6,5.6,,,0,0,,,13.3,11.7,,199,3.300,97.0,44.0
LOST_HILLS.A,20150228,2359,0.000,,16.1,6.1,,,0,0,,,13.3,12.2,,154,2.284,94.0,51.0
LOST_HILLS.A,20150301,2359,0.000,,15.6,6.1,,,0,0,,,12.8,12.2,,120,1.523,95.0,56.0
LOST_HILLS.A,20150302,2359,0.000,,16.7,6.7,,,0,0,,,13.3,12.2,,157,2.284,98.0,46.0
LOST_HILLS.A,20150303,2359,0.254,,17.2,4.4,,,0,0,,,16.1,12.2,,219,3.046,95.0,46.0
LOST_HILLS.A,20150304,2359,0.000,,20.6,5.0,,,0,0,,,16.7,11.7,,227,3.300,94.0,31.0
LOST_HILLS.A,20150305,2359,0.000,,22.2,5.6,,,0,0,,,17.2,12.2,,231,3.553,90.0,25.0
LOST_HILLS.A,20150306,2359,0.000,,22.2,5.6,,,0,0,,,17.8,12.8,,231,3.553,86.0,32.0
LOST_HILLS.A,20150307,2359,0.000,,26.1,5.6,,,0,0,,,18.3,12.8,,232,3.553,89.0,28.0
LOST_HILLS.A,20150308,2359,0.000,,25.6,8.3,,,0,0,,,18.9,13.9,,232,3.807,86.0,27.0
LOST_HILLS.A,20150309,2359,0.000,,25.6,7.8,,,0,0,,,20.0,14.4,,231,3.807,92.0,33.0
LOST_HILLS.A,20150310,2359,0.000,,29.4,7.2,,,0,0,,,20.0,15.0,,196,3.553,94.0,24.0
LOST_HILLS.A,20150311,2359,0.000,,21.7,11.1,,,0,0,,,18.9,16.7,,82,1.523,80.0,43.0
LOST_HILLS.A,20150312,2359,0.000,,22.8,7.8,,,0,0,,,20.0,15.0,,231,3.553,95.0,43.0
LOST_HILLS.A,20150313,2359,0.000,,28.9,8.9,,,0,0,,,21.1,15.6,,231,3.807,92.0,28.0
LOST_HILLS.A,20150314,2359,0.000,,31.1,11.7,,,0,0,,,22.2,17.2,,236,4.061,84.0,23.0
LOST_HILLS.A,20150315,2359,0.000,,32.8,13.9,,,0,0,,,22.8,18.3,,216,4.822,72.0,18.0
LOST_HILLS.A,20150316,2359,0.000,,25.6,10.0,,,0,0,,,22.2,18.3,,218,3.807,85.0,28.0
LOST_HILLS.A,20150317,2359,0.000,,22.2,12.2,,,0,0,,,20.6,18.3,,139,2.284,85.0,45.0
LOST_HILLS.A,20150318,2359,0.000,,23.9,10.0,,,0,0,,,21.7,17.2,,233,3.807,90.0,34.0
LOST_HILLS.A,20150319,2359,0.000,,26.1,9.4,,,0,0,,,21.1,17.2,,256,4.315,87.0,29.0
LOST_HILLS.A,20150320,2359,0.000,,27.2,8.3,,,,,,,18.3,17.2,,224,,,
LOST_HILLS.A,20150321,2359,0.000,,26.1,7.2,,,,,,,18.3,17.2,,248,,,
LOST_HILLS.A,20150322,2359,0.000,,25.0,8.3,,,,,,,18.3,17.2,,240,,,
LOST_HILLS.A,20150323,2359,0.000,,21.7,10.0,,,0,0,,,18.3,17.8,,219,1.777,,
LOST_HILLS.A,20150324,2359,0.000,,21.7,6.1,,,0,0,,,20.6,16.1,,242,4.061,92.0,38.0
LOST_HILLS.A,20150325,2359,0.000,,25.0,8.3,,,0,0,,,21.7,16.1,,266,4.061,94.0,38.0
LOST_HILLS.A,20150326,2359,0.000,,30.6,10.6,,,0,0,,,22.8,17.2,,262,4.061,87.0,24.0
LOST_HILLS.A,20150327,2359,0.000,,32.2,11.7,,,0,0,,,23.9,18.3,,276,5.076,76.0,19.0
LOST_HILLS.A,20150328,2359,0.000,,28.3,12.2,,,0,0,,,23.9,18.9,,277,4.822,82.0,27.0
LOST_HILLS.A,20150329,2359,0.000,,29.4,10.6,,,0,0,,,23.9,18.9,,282,5.076,73.0,16.0
LOST_HILLS.A,20150330,2359,0.000,,31.1,10.6,,,0,0,,,24.4,18.9,,284,5.076,76.0,15.0
LOST_HILLS.A,20150331,2359,0.000,,25.6,10.0,,,0,0,,,23.3,18.9,,279,5.330,75.0,23.0
LOST_HILLS.A,20150401,2359,0.000,,22.8,5.6,,,0,0,,,22.8,18.3,,291,5.076,82.0,17.0
LOST_HILLS.A,20150402,2359,0.000,,21.7,4.4,,,0,0,,,21.7,17.2,,289,4.822,81.0,22.0
LOST_HILLS.A,20150403,2359,0.000,,25.6,6.1,,,0,0,,,22.2,16.7,,294,4.822,58.0,15.0
LOST_HILLS.A,20150404,2359,0.000,,25.6,6.7,,,0,0,,,22.2,17.2,,296,5.076,67.0,14.0
LOST_HILLS.A,20150405,2359,0.000,,22.8,5.0,,,0,0,,,22.2,17.2,,286,4.822,73.0,26.0
LOST_HILLS.A,20150406,2359,0.000,,19.4,5.6,,,0,0,,,22.2,17.8,,277,4.569,84.0,25.0
LOST_HILLS.A,20150407,2359,0.000,,17.8,5.0,,,0,0,,,20.0,17.2,,144,2.792,76.0,35.0
LOST_HILLS.A,20150408,2359,0.000,,17.8,5.6,,,0,0,,,19.4,15.6,,296,4.315,91.0,38.0
LOST_HILLS.A,20150409,2359,0.000,,20.6,5.6,,,0,0,,,17.8,13.9,,244,3.807,96.0,36.0
LOST_HILLS.A,20150410,2359,0.000,,24.4,6.7,,,0,0,,,18.9,14.4,,291,4.822,88.0,26.0
LOST_HILLS.A,20150411,2359,0.000,,25.6,7.2,,,0,0,,,20.6,15.6,,300,5.330,92.0,24.0
LOST_HILLS.A,20150412,2359,0.000,,27.2,8.3,,,0,0,,,22.2,16.7,,308,5.076,87.0,28.0
LOST_HILLS.A,20150413,2359,0.000,,30.0,9.4,,,0,0,,,22.2,17.8,,306,6.599,83.0,19.0
LOST_HILLS.A,20150414,2359,0.000,,20.6,8.3,,,0,0,,,21.1,17.2,,285,5.330,79.0,15.0
LOST_HILLS.A,20150415,2359,0.000,,22.8,3.9,,,0,0,,,21.1,16.1,,315,5.330,74.0,19.0
LOST_HILLS.A,20150416,2359,0.000,,26.7,6.1,,,0,0,,,22.2,16.7,,318,5.584,70.0,13.0
LOST_HILLS.A,20150417,2359,0.000,,28.3,7.2,,,0,0,,,23.3,17.8,,316,5.838,69.0,16.0
LOST_HILLS.A,20150418,2359,0.000,,30.6,8.9,,,0,0,,,23.9,18.3,,319,6.091,68.0,15.0
LOST_HILLS.A,20150419,2359,0.000,,31.7,9.4,,,0,0,,,24.4,19.4,,317,6.091,75.0,18.0
LOST_HILLS.A,20150420,2359,0.000,,30.6,10.6,,,0,0,,,24.4,20.0,,297,6.091,78.0,25.0
LOST_HILLS.A,20150421,2359,0.000,,25.6,11.1,,,0,0,,,22.2,18.9,,289,5.838,70.0,34.0
LOST_HILLS.A,20150422,2359,0.000,,24.4,11.1,,,0,0,,,23.3,18.3,,296,5.330,84.0,38.0
LOST_HILLS.A,20150423,2359,0.000,,25.6,9.4,,,0,0,,,23.9,18.9,,299,5.838,89.0,36.0
LOST_HILLS.A,20150424,2359,0.000,,23.3,11.7,,,0,0,,,23.9,20.0,,296,5.584,82.0,31.0
LOST_HILLS.A,20150425,2359,4.061,,20.0,11.1,,,0,0,,,22.2,19.4,,154,2.538,94.0,40.0
LOST_HILLS.A,20150426,2359,0.000,,22.8,7.2,,,0,0,,,22.8,17.2,,318,5.076,95.0,36.0
LOST_HILLS.A,20150427,2359,0.000,,30.0,8.9,,,0,0,,,24.4,18.3,,329,5.838,92.0,22.0
LOST_HILLS.A,20150428,2359,0.000,,32.8,12.2,,,0,0,,,25.6,20.0,,329,6.091,83.0,20.0
LOST_HILLS.A,20150429,2359,0.000,,32.8,11.7,,,0,0,,,25.0,20.6,,312,5.838,96.0,24.0
LOST_HILLS.A,20150430,2359,0.000,,32.8,13.3,,,0,0,,,25.6,20.6,,327,6.091,86.0,23.0
LOST_HILLS.A,20150501,2359,0.000,,34.4,15.0,,,0,0,,,26.7,21.1,,330,7.107,65.0,14.0
LOST_HILLS.A,20150502,2359,0.000,,32.8,9.4,,,0,0,,,26.7,21.1,,342,7.360,78.0,15.0
LOST_HILLS.A,20150503,2359,0.000,,30.0,10.0,,,0,0,,,26.7,21.1,,343,7.360,70.0,19.0
LOST_HILLS.A,20150504,2359,0.000,,28.3,10.0,,,0,0,,,26.1,21.1,,336,6.345,81.0,29.0
LOST_HILLS.A,20150505,2359,0.000,,27.2,10.0,,,0,0,,,26.1,21.7,,333,6.853,82.0,21.0
LOST_HILLS.A,20150506,2359,0.000,,23.9,8.9,,,0,0,,,24.4,21.1,,342,6.599,81.0,28.0
LOST_HILLS.A,20150507,2359,0.000,,19.4,11.1,,,0,0,,,21.7,18.9,,313,5.838,74.0,35.0
LOST_HILLS.A,20150508,2359,0.000,,19.4,8.9,,,0,0,,,20.6,18.3,,194,3.046,86.0,45.0
LOST_HILLS.A,20150509,2359,0.000,,25.6,9.4,,,0,0,,,23.3,17.8,,318,5.330,86.0,36.0
LOST_HILLS.A,20150510,2359,0.000,,29.4,10.6,,,0,0,,,25.0,19.4,,339,6.091,87.0,25.0
LOST_HILLS.A,20150511,2359,0.000,,28.3,11.7,,,0,0,,,24.4,20.6,,313,6.345,83.0,20.0
LOST_HILLS.A,20150512,2359,0.000,,23.9,7.8,,,0,0,,,23.3,18.9,,344,5.838,70.0,22.0
LOST_HILLS.A,20150513,2359,0.000,,23.3,7.8,,,0,0,,,22.8,18.3,,331,6.345,74.0,20.0
LOST_HILLS.A,20150514,2359,1.015,,20.0,11.7,,,0,0,,,21.7,18.9,,232,4.315,93.0,43.0
LOST_HILLS.A,20150515,2359,0.000,,20.6,11.1,,,0,0,,,21.7,18.9,,211,3.300,97.0,47.0
LOST_HILLS.A,20150516,2359,0.000,,25.6,8.3,,,0,0,,,23.3,18.3,,339,5.838,93.0,26.0
LOST_HILLS.A,20150517,2359,0.000,,25.0,12.8,,,0,0,,,22.8,20.0,,235,4.569,65.0,32.0
LOST_HILLS.A,20150518,2359,0.000,,25.0,11.7,,,0,0,,,23.9,20.0,,295,5.584,77.0,30.0
LOST_HILLS.A,20150519,2359,0.000,,25.0,8.3,,,0,0,,,25.0,20.0,,336,5.838,87.0,31.0
LOST_HILLS.A,20150520,2359,0.000,,25.6,12.2,,,0,0,,,25.0,21.1,,319,6.091,79.0,35.0
LOST_HILLS.A,20150521,2359,0.000,,21.1,13.3,,,0,0,,,22.8,20.0,,176,3.553,80.0,46.0
LOST_HILLS.A,20150522,2359,0.000,,22.8,13.3,,,0,0,,,22.8,19.4,,252,4.315,83.0,49.0
LOST_HILLS.A,20150523,2359,0.508,,26.7,10.6,,,0,0,,,23.9,19.4,,338,6.345,92.0,32.0
LOST_HILLS.A,20150524,2359,0.000,,27.8,10.6,,,0,0,,,25.0,20.0,,346,6.091,95.0,35.0
LOST_HILLS.A,20150525,2359,0.000,,29.4,13.3,,,0,0,,,26.1,21.1,,352,6.853,85.0,32.0
LOST_HILLS.A,20150526,2359,0.000,,28.9,11.7,,,0,0,,,26.1,21.7,,333,6.345,81.0,36.0
LOST_HILLS.A,20150527,2359,0.000,,31.1,12.8,,,0,0,,,26.7,22.2,,357,6.345,86.0,30.0
LOST_HILLS.A,20150528,2359,0.000,,31.7,14.4,,,0,0,,,26.7,22.8,,356,6.345,91.0,27.0
LOST_HILLS.A,20150529,2359,0.000,,33.3,13.9,,,0,0,,,26.1,21.7,,357,6.599,92.0,25.0
LOST_HILLS.A,20150530,2359,0.000,,35.6,15.0,,,0,0,,,26.7,22.8,,352,6.853,86.0,27.0
LOST_HILLS.A,20150531,2359,0.000,,33.9,15.0,,,,,,,22.8,20.6,,321,,,
LOST_HILLS.A,20150601,2359,0.000,,30.0,11.1,,,0,0,,,26.7,22.8,,358,6.091,,
LOST_HILLS.A,20150602,2359,0.000,,29.4,13.3,,,0,0,,,27.2,23.3,,359,6.345,88.0,33.0
LOST_HILLS.A,20150603,2359,0.000,,31.1,14.4,,,0,0,,,27.8,23.3,,359,7.360,80.0,18.0
LOST_HILLS.A,20150604,2359,0.000,,27.8,13.3,,,0,0,,,27.2,23.3,,364,7.614,58.0,22.0
LOST_HILLS.A,20150605,2359,0.000,,30.0,11.1,,,0,0,,,27.8,23.3,,344,6.853,88.0,31.0
LOST_HILLS.A,20150606,2359,0.000,,31.7,15.0,,,0,0,,,28.3,23.9,,353,7.107,83.0,30.0
LOST_HILLS.A,20150607,2359,0.000,,35.0,16.1,,,0,0,,,28.9,24.4,,355,6.853,84.0,29.0
LOST_HILLS.A,20150608,2359,0.000,,38.9,17.2,,,0,0,,,29.4,25.0,,360,7.360,76.0,21.0
LOST_HILLS.A,20150609,2359,0.508,,27.2,18.3,,,0,0,,,28.3,25.0,,55,1.015,89.0,38.0
LOST_HILLS.A,20150610,2359,0.000,,31.7,18.3,,,0,0,,,27.8,23.9,,317,6.599,91.0,38.0
LOST_HILLS.A,20150611,2359,0.000,,32.8,17.2,,,0,0,,,28.9,24.4,,347,6.345,86.0,38.0
LOST_HILLS.A,20150612,2359,0.000,,35.0,19.4,,,0,0,,,29.4,25.6,,291,5.838,82.0,38.0
LOST_HILLS.A,20150613,2359,0.000,,37.8,21.1,,,0,0,,,31.1,26.1,,347,7.614,75.0,25.0
LOST_HILLS.A,20150614,2359,0.000,,37.2,17.2,,,0,0,,,31.1,26.7,,369,7.360,73.0,25.0
LOST_HILLS.A,20150615,2359,0.000,,36.1,16.1,,,0,0,,,30.0,26.1,,371,7.107,79.0,25.0
LOST_HILLS.A,20150616,2359,0.000,,35.0,15.6,,,0,0,,,28.3,23.9,,371,6.853,88.0,22.0
LOST_HILLS.A,20150617,2359,0.000,,36.7,16.1,,,0,0,,,28.3,24.4,,368,7.360,80.0,23.0
LOST_HILLS.A,20150618,2359,0.000,,37.2,16.1,,,0,0,,,28.9,24.4,,369,7.360,80.0,25.0
LOST_HILLS.A,20150619,2359,0.254,,34.4,13.9,,,0,0,,,31.7,24.4,,379,7.107,75.0,18.0
LOST_HILLS.A,20150620,2359,0.000,,37.2,15.0,,,0,0,,,32.2,25.0,,370,7.360,82.0,18.0
LOST_HILLS.A,20150621,2359,0.000,,36.1,15.6,,,0,0,,,32.8,26.1,,369,7.360,66.0,16.0
LOST_HILLS.A,20150622,2359,0.000,,33.9,13.9,,,0,0,,,32.8,26.1,,373,7.107,70.0,20.0
LOST_HILLS.A,20150623,2359,0.000,,33.3,14.4,,,0,0,,,30.6,26.1,,366,6.853,80.0,24.0
LOST_HILLS.A,20150624,2359,0.000,,36.1,14.4,,,0,0,,,29.4,23.3,,363,7.107,91.0,23.0
LOST_HILLS.A,20150625,2359,0.000,,38.9,17.8,,,0,0,,,32.2,24.4,,364,7.614,70.0,20.0
LOST_HILLS.A,20150626,2359,0.000,,39.4,18.3,,,0,0,,,32.8,26.1,,338,7.360,75.0,23.0
LOST_HILLS.A,20150627,2359,0.000,,35.0,18.9,,,0,0,,,30.0,26.7,,330,5.330,64.0,29.0
LOST_HILLS.A,20150628,2359,0.000,,34.4,18.9,,,0,0,,,28.9,24.4,,289,5.838,77.0,34.0
LOST_HILLS.A,20150629,2359,0.000,,36.1,19.4,,,0,0,,,30.6,25.0,,303,5.838,84.0,32.0
LOST_HILLS.A,20150630,2359,0.000,,39.4,21.1,,,0,0,,,32.8,26.1,,347,7.360,74.0,24.0
LOST_HILLS.A,20150701,2359,0.000,,36.1,21.7,,,0,0,,,30.6,27.2,,171,4.061,76.0,38.0
LOST_HILLS.A,20150702,2359,0.000,,36.1,22.8,,,0,0,,,32.8,27.2,,314,7.360,68.0,31.0
LOST_HILLS.A,20150703,2359,8.629,,36.7,19.4,,,0,0,,,32.8,27.2,,352,7.107,82.0,31.0
LOST_HILLS.A,20150704,2359,0.000,,37.2,18.9,,,0,0,,,31.1,26.1,,354,7.360,94.0,32.0
LOST_HILLS.A,20150705,2359,0.000,,35.0,19.4,,,0,0,,,31.1,26.7,,355,7.614,80.0,32.0
LOST_HILLS.A,20150706,2359,0.000,,34.4,18.9,,,NW,1,,,31.1,26.7,,350,6.853,74.7,35.3
LOST_HILLS.A,20150707,2359,0.000,,33.9,17.8,,,0,0,,,31.7,27.2,,349,7.107,82.0,31.0
LOST_HILLS.A,20150708,2359,0.000,,32.2,17.8,,,0,0,,,31.7,27.2,,349,7.614,80.0,33.0
LOST_HILLS.A,20150709,2359,0.000,,28.3,18.3,,,,,,,27.8,26.7,,324,,,
LOST_HILLS.A,20150710,2359,0.000,,28.9,15.0,,,,,,,27.8,26.1,,331,,,
LOST_HILLS.A,20150711,2359,0.000,,31.1,15.6,,,,,,,27.8,26.7,,325,,,
LOST_HILLS.A,20150712,2359,0.000,,31.7,16.7,,,,,,,27.8,26.7,,336,,,
LOST_HILLS.A,20150713,2359,0.000,,32.2,16.7,,,,,,,27.8,26.7,,332,,,
LOST_HILLS.A,20150714,2359,0.000,,33.3,16.7,,,,,,,28.3,26.7,,335,,,
LOST_HILLS.A,20150715,2359,0.000,,34.4,15.6,,,0,0,,,31.1,27.2,,355,7.107,84.0,28.0
LOST_HILLS.A,20150716,2359,0.000,,35.0,15.0,,,0,0,,,30.6,26.7,,357,7.107,71.0,27.0
LOST_HILLS.A,20150717,2359,0.000,,36.7,15.6,,,0,0,,,29.4,25.0,,353,7.107,91.0,27.0
LOST_HILLS.A,20150718,2359,0.000,,36.1,15.0,,,0,0,,,28.9,25.6,,306,6.345,85.0,27.0
LOST_HILLS.A,20150719,2359,4.061,,29.4,20.6,,,W,2,,,28.9,26.1,,231,4.061,93.0,57.9
LOST_HILLS.A,20150720,2359,0.000,,32.8,21.1,,,0,0,,,29.4,26.1,,278,5.330,97.0,44.0
LOST_HILLS.A,20150721,2359,0.000,,35.0,22.2,,,0,0,,,30.6,26.7,,318,7.107,84.0,37.0
LOST_HILLS.A,20150722,2359,0.254,,33.3,18.3,,,0,0,,,29.4,27.2,,318,7.107,75.0,37.0
LOST_HILLS.A,20150723,2359,0.000,,33.3,15.6,,,0,0,,,28.3,24.4,,342,6.853,89.0,25.0
LOST_HILLS.A,20150724,2359,0.000,,33.3,15.0,,,,,,,28.9,27.8,,317,,,
LOST_HILLS.A,20150725,2359,0.000,,33.3,15.0,,,,,,,28.9,27.8,,317,,,
LOST_HILLS.A,20150726,2359,0.000,,32.8,15.6,,,,,,,28.9,27.8,,318,,,
LOST_HILLS.A,20150727,2359,0.000,,33.3,15.6,,,,,,,28.9,27.2,,322,,,
LOST_HILLS.A,20150728,2359,0.000,,35.0,15.6,,,,,,,28.9,27.2,,316,,,
LOST_HILLS.A,20150729,2359,0.000,,36.7,17.2,,,,,,,28.9,26.1,,309,,,
LOST_HILLS.A,20150730,2359,0.000,,35.0,18.9,,,E,1,,,27.2,25.6,,189,3.807,75.2,29.7
LOST_HILLS.A,20150731,2359,0.000,,37.8,21.1,,,NW,2,,,28.9,25.6,,323,7.360,78.7,32.0
LOST_HILLS.A,20150801,2359,0.000,,37.2,18.9,,,W,1,,,29.4,26.1,,336,6.853,77.9,26.1
LOST_HILLS.A,20150802,2359,0.000,,36.1,18.3,,,W,1,,,29.4,26.1,,329,6.345,81.3,29.0
LOST_HILLS.A,20150803,2359,0.000,,35.6,16.7,,,W,1,,,28.9,26.1,,332,6.599,87.5,29.8
LOST_HILLS.A,20150804,2359,0.000,,32.8,16.1,,,0,0,,,28.3,26.1,,299,5.584,82.0,31.0
LOST_HILLS.A,20150805,2359,0.000,,28.9,17.2,,,W,1,,,27.8,26.1,,219,4.061,85.0,44.7
LOST_HILLS.A,20150806,2359,0.000,,32.2,18.9,,,W,1,,,27.8,25.6,,208,4.061,82.2,42.7
LOST_HILLS.A,20150807,2359,0.000,,37.8,17.8,,,,,,,27.8,25.6,,311,,,
LOST_HILLS.A,20150808,2359,0.000,,37.8,18.3,,,,,,,27.2,25.6,,308,,,
LOST_HILLS.A,20150809,2359,0.000,,37.8,18.3,,,,,,,26.7,25.6,,306,,,
LOST_HILLS.A,20150810,2359,0.000,,37.8,18.9,,,,,,,27.2,25.6,,308,,,
 

