

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 93% of requested data were available from station SHAFTER.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          685           35            0           11            0        "
"                     SHAFTER.A    FAMOSO.A     WASCO.C      SHAFTER.A    "
"Air Temps, max/min     683           38            0           10            0        "
"                     SHAFTER.A    FAMOSO.A     WASCO.C      SHAFTER.A    "
"Soil Temps, max/min    685           36            0           10            0        "
"                     SHAFTER.A    FAMOSO.A     none         SHAFTER.A    "
"Rel. Humidity          678            0            0            0           53        "
"                     SHAFTER.A    none         none         none         "
"ETo                    686            0            0            0           45        "
"                     SHAFTER.A    none         none         none         "
"Solar Radiation        679           36            0           16            0        "
"                     SHAFTER.A    FAMOSO.A     none         SHAFTER.A    "
"Wind Speed & Dir       678            0           35            0           18        "
"                     SHAFTER.A    none         ARVIN.A      none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
SHAFTER.A,20130810,2359,0.000,,30.6,15.0,,,0,0,,,28.9,26.7,,304,,,
SHAFTER.A,20130811,2359,0.000,,31.7,15.0,,,0,0,,,28.9,26.7,,306,,,
SHAFTER.A,20130812,2359,0.000,,32.8,15.6,,,0,0,,,28.9,26.7,,306,,,
SHAFTER.A,20130813,2359,0.000,,33.9,15.6,,,0,0,,,29.4,26.7,,308,,,
SHAFTER.A,20130814,2359,0.000,,35.6,16.7,,,0,0,,,29.4,26.7,,308,,,
SHAFTER.A,20130815,2359,0.000,,35.0,16.1,,,0,0,,,29.4,27.8,,303,,,
SHAFTER.A,20130816,2359,0.000,,35.0,18.3,,,0,0,,,30.0,27.2,,293,,,
SHAFTER.A,20130817,2359,0.000,,35.0,18.3,,,0,0,,,30.0,27.8,,293,,,
SHAFTER.A,20130818,2359,0.000,,32.8,16.7,,,0,0,,,30.0,27.8,,218,,,
SHAFTER.A,20130819,2359,0.000,,37.2,19.4,,,0,0,,,30.6,28.3,,286,,,
SHAFTER.A,20130820,2359,0.000,,36.7,20.0,,,0,0,,,30.6,28.3,,288,,,
SHAFTER.A,20130821,2359,0.000,,33.9,17.2,,,0,0,,,30.6,27.8,,278,,,
SHAFTER.A,20130822,2359,0.000,,33.3,16.7,,,0,0,,,30.0,27.2,,287,,,
SHAFTER.A,20130823,2359,0.000,,31.7,16.1,,,0,0,,,29.4,27.8,,289,,,
SHAFTER.A,20130824,2359,0.000,,32.8,15.6,,,0,0,,,29.4,26.7,,284,,,
SHAFTER.A,20130825,2359,0.000,,31.7,15.0,,,0,0,,,28.9,27.2,,286,,,
SHAFTER.A,20130826,2359,0.000,,31.7,15.0,,,0,0,,,28.9,26.7,,281,,,
SHAFTER.A,20130827,2359,0.000,,33.9,17.2,,,0,0,,,28.9,26.1,,252,,,
SHAFTER.A,20130828,2359,0.000,,33.3,16.1,,,0,0,,,29.4,26.7,,273,,,
SHAFTER.A,20130829,2359,0.000,,33.3,16.7,,,0,0,,,29.4,26.7,,270,,,
SHAFTER.A,20130830,2359,0.000,,33.9,17.8,,,0,0,,,29.4,26.7,,265,,,
SHAFTER.A,20130831,2359,0.000,,35.0,20.0,,,0,0,,,30.0,27.2,,239,,,
SHAFTER.A,20130901,2359,0.000,,32.8,20.0,,,0,0,,,30.0,27.8,,216,,,
SHAFTER.A,20130902,2359,0.000,,32.8,19.4,,,0,0,,,30.0,27.8,,242,,,
SHAFTER.A,20130903,2359,0.000,,31.1,20.0,,,0,0,,,30.6,28.3,,243,,,
SHAFTER.A,20130904,2359,0.000,,32.2,16.7,,,0,0,,,30.0,27.8,,256,,,
SHAFTER.A,20130905,2359,0.000,,32.2,16.7,,,0,0,,,29.4,26.7,,255,,,
SHAFTER.A,20130906,2359,0.000,,31.7,15.6,,,0,0,,,28.9,26.7,,257,,,
SHAFTER.A,20130907,2359,0.000,,36.1,17.8,,,0,0,,,28.9,25.6,,256,,,
SHAFTER.A,20130908,2359,0.000,,35.0,16.7,,,0,0,,,28.9,25.6,,252,,,
SHAFTER.A,20130909,2359,0.000,,35.0,18.3,,,0,0,,,28.3,25.0,,239,,,
SHAFTER.A,20130910,2359,0.000,,34.4,18.3,,,0,0,,,28.3,25.6,,227,,,
SHAFTER.A,20130911,2359,0.000,,30.0,14.4,,,0,0,,,28.3,25.0,,215,,,
SHAFTER.A,20130912,2359,0.000,,31.7,18.9,,,0,0,,,26.1,25.0,,348,,,
SHAFTER.A,20130913,2359,0.000,,33.3,14.4,,,0,0,,,25.6,24.4,,252,5.076,,
SHAFTER.A,20130914,2359,0.000,,35.0,16.7,,,0,0,,,26.1,24.4,,246,4.822,,
SHAFTER.A,20130915,2359,0.000,,33.3,15.6,,,0,0,,,25.6,24.4,,254,4.822,,
SHAFTER.A,20130916,2359,0.000,,32.2,13.3,,,0,0,,,25.6,24.4,,257,0.000,,
SHAFTER.A,20130917,2359,0.000,,30.0,13.3,,,0,0,,,25.0,23.9,,249,3.046,,
SHAFTER.A,20130918,2359,0.000,,28.9,11.1,,,0,0,,,25.0,23.3,,254,4.569,85.0,26.0
SHAFTER.A,20130919,2359,0.000,,31.7,11.1,,,0,0,,,24.4,23.3,,251,4.569,90.0,25.0
SHAFTER.A,20130920,2359,0.000,,33.9,12.2,,,0,0,,,24.4,23.3,,245,5.330,88.0,16.0
SHAFTER.A,20130921,2359,0.000,,27.8,11.7,,,0,0,,,24.4,23.3,,227,4.315,90.0,32.0
SHAFTER.A,20130922,2359,0.000,,23.3,8.9,,,0,0,,,23.9,22.8,,209,3.300,94.0,41.0
SHAFTER.A,20130923,2359,0.000,,27.2,8.3,,,0,0,,,23.9,22.2,,243,4.061,92.0,36.0
SHAFTER.A,20130924,2359,0.000,,30.0,9.4,,,0,0,,,23.9,22.2,,238,4.315,92.0,27.0
SHAFTER.A,20130925,2359,0.000,,23.3,10.0,,,0,0,,,23.3,22.2,,240,4.061,85.0,32.0
SHAFTER.A,20130926,2359,0.000,,22.8,6.1,,,0,0,,,22.8,21.7,,239,4.061,90.0,29.0
SHAFTER.A,20130927,2359,0.000,,25.6,5.6,,,0,0,,,22.2,21.1,,240,4.061,86.0,23.0
SHAFTER.A,20130928,2359,0.000,,28.3,5.6,,,0,0,,,22.2,21.1,,235,4.061,88.0,20.0
SHAFTER.A,20130929,2359,0.000,,30.0,7.2,,,0,0,,,22.2,21.1,,231,4.061,82.0,17.0
SHAFTER.A,20130930,2359,0.000,,27.2,9.4,,,0,0,,,22.8,21.1,,225,3.807,86.0,38.0
SHAFTER.A,20131001,2359,0.000,,27.2,11.1,,,0,0,,,22.8,21.1,,208,3.553,89.0,44.0
SHAFTER.A,20131002,2359,0.000,,27.2,8.9,,,0,0,,,22.2,21.1,,217,3.807,88.0,30.0
SHAFTER.A,20131003,2359,0.000,,23.3,7.8,,,0,0,,,22.2,21.1,,211,3.553,87.0,27.0
SHAFTER.A,20131004,2359,0.000,,26.1,6.1,,,0,0,,,21.7,20.6,,218,4.061,86.0,20.0
SHAFTER.A,20131005,2359,0.000,,28.3,4.4,,,0,0,,,21.1,20.0,,221,4.061,87.0,17.0
SHAFTER.A,20131006,2359,0.000,,30.0,4.4,,,0,0,,,21.1,20.0,,222,4.061,83.0,15.0
SHAFTER.A,20131007,2359,0.000,,28.9,7.2,,,0,0,,,21.1,20.0,,201,3.553,74.0,18.0
SHAFTER.A,20131008,2359,0.000,,27.8,7.2,,,0,0,,,21.1,20.0,,209,4.061,75.0,18.0
SHAFTER.A,20131009,2359,0.000,,20.0,8.9,,,0,0,,,20.6,20.0,,139,2.538,81.0,32.0
SHAFTER.A,20131010,2359,0.000,,22.8,7.2,,,0,0,,,20.6,19.4,,198,3.300,84.0,31.0
SHAFTER.A,20131011,2359,0.000,,24.4,6.1,,,0,0,,,20.0,18.9,,201,3.300,87.0,30.0
SHAFTER.A,20131012,2359,0.000,,25.6,5.6,,,0,0,,,20.0,18.9,,196,3.300,90.0,30.0
SHAFTER.A,20131013,2359,0.000,,22.8,6.1,,,0,0,,,20.0,18.9,,199,3.300,88.0,34.0
SHAFTER.A,20131014,2359,0.000,,25.6,5.6,,,0,0,,,20.0,18.9,,196,3.300,88.0,28.0
SHAFTER.A,20131015,2359,0.000,,26.1,5.6,,,0,0,,,20.0,18.9,,194,3.300,86.0,26.0
SHAFTER.A,20131016,2359,0.000,,28.3,4.4,,,0,0,,,19.4,18.3,,195,3.553,88.0,16.0
SHAFTER.A,20131017,2359,0.000,,27.2,5.0,,,0,0,,,19.4,18.3,,190,3.300,83.0,20.0
SHAFTER.A,20131018,2359,0.000,,27.8,6.1,,,0,0,,,19.4,18.3,,190,3.300,83.0,22.0
SHAFTER.A,20131019,2359,0.000,,28.9,5.0,,,0,0,,,19.4,18.3,,188,3.300,85.0,22.0
SHAFTER.A,20131020,2359,0.000,,27.8,5.6,,,0,0,,,19.4,18.3,,184,3.046,84.0,24.0
SHAFTER.A,20131021,2359,0.000,,28.3,5.0,,,0,0,,,19.4,17.8,,185,3.046,87.0,21.0
SHAFTER.A,20131022,2359,0.000,,27.2,6.1,,,0,0,,,18.9,17.8,,161,2.792,84.0,27.0
SHAFTER.A,20131023,2359,0.000,,26.1,7.8,,,0,0,,,18.9,17.8,,173,1.777,86.0,31.0
SHAFTER.A,20131024,2359,0.000,,27.2,5.6,,,0,0,,,18.9,17.8,,168,2.792,91.0,29.0
SHAFTER.A,20131025,2359,0.000,,25.6,5.0,,,0,0,,,18.9,17.8,,168,2.538,92.0,33.0
SHAFTER.A,20131026,2359,0.000,,25.6,5.6,,,0,0,,,18.9,17.8,,163,2.538,95.0,35.0
SHAFTER.A,20131027,2359,0.000,,26.7,5.6,,,0,0,,,18.9,17.8,,161,2.792,92.0,30.0
SHAFTER.A,20131028,2359,0.000,,18.3,8.9,,,0,0,,,18.3,17.8,,111,2.031,84.0,46.0
SHAFTER.A,20131029,2359,0.000,,18.3,6.1,,,0,0,,,18.3,17.8,,121,1.777,93.0,43.0
SHAFTER.A,20131030,2359,0.000,,19.4,3.3,,,0,0,,,17.8,17.2,,167,2.284,91.0,40.0
SHAFTER.A,20131031,2359,0.000,,20.6,1.1,,,0,0,,,17.8,16.7,,164,2.284,95.0,39.0
SHAFTER.A,20131101,2359,0.000,,23.3,3.3,,,0,0,,,17.8,16.7,,164,2.538,95.0,33.0
SHAFTER.A,20131102,2359,0.000,,25.0,2.8,,,0,0,,,17.8,16.7,,159,2.538,94.0,29.0
SHAFTER.A,20131103,2359,0.000,,17.8,4.4,,,0,0,,,17.2,16.7,,135,2.031,89.0,37.0
SHAFTER.A,20131104,2359,0.000,,16.7,2.8,,,0,0,,,17.2,16.1,,160,2.284,85.0,30.0
SHAFTER.A,20131105,2359,0.000,,19.4,0.6,,,0,0,,,16.7,16.1,,158,2.284,86.0,26.0
SHAFTER.A,20131106,2359,0.000,,21.7,0.0,,,0,0,,,16.7,15.6,,153,2.284,89.0,28.0
SHAFTER.A,20131107,2359,0.000,,23.9,3.9,,,0,0,,,16.7,15.6,,134,2.031,83.0,26.0
SHAFTER.A,20131108,2359,0.000,,22.8,1.7,,,0,0,,,16.7,15.6,,148,2.284,91.0,29.0
SHAFTER.A,20131109,2359,0.000,,24.4,1.7,,,0,0,,,16.7,15.6,,144,2.284,91.0,26.0
SHAFTER.A,20131110,2359,0.000,,26.1,2.2,,,0,0,,,16.7,15.6,,149,2.538,89.0,24.0
SHAFTER.A,20131111,2359,0.000,,23.3,2.2,,,0,0,,,16.1,15.6,,139,2.031,90.0,31.0
SHAFTER.A,20131112,2359,0.000,,20.0,6.1,,,0,0,,,16.1,15.6,,62,1.015,92.0,49.0
SHAFTER.A,20131113,2359,0.254,,22.2,2.2,,,0,0,,,16.1,15.6,,132,2.031,96.0,33.0
SHAFTER.A,20131114,2359,0.000,,22.8,2.2,,,0,0,,,16.1,15.0,,145,2.031,92.0,33.0
SHAFTER.A,20131115,2359,0.000,,18.3,3.3,,,0,0,,,16.1,15.6,,128,1.777,94.0,41.0
SHAFTER.A,20131116,2359,0.000,,20.6,1.1,,,0,0,,,15.6,15.0,,141,2.031,95.0,32.0
SHAFTER.A,20131117,2359,0.000,,18.3,2.2,,,0,0,,,15.6,15.0,,140,2.031,89.0,40.0
SHAFTER.A,20131118,2359,0.000,,18.9,1.7,,,0,0,,,15.6,14.4,,117,1.523,93.0,40.0
SHAFTER.A,20131119,2359,0.000,,17.2,2.2,,,0,0,,,15.6,14.4,,124,1.523,95.0,51.0
SHAFTER.A,20131120,2359,6.091,,19.4,7.2,,,0,0,,,16.1,15.0,,114,1.523,97.0,47.0
SHAFTER.A,20131121,2359,8.122,,11.1,5.6,,,0,0,,,16.1,15.6,,63,0.508,99.0,79.0
SHAFTER.A,20131122,2359,0.761,,9.4,3.3,,,0,0,,,15.6,15.6,,66,0.508,99.0,66.0
SHAFTER.A,20131123,2359,0.000,,14.4,3.3,,,0,0,,,15.6,15.0,,85,1.015,96.0,53.0
SHAFTER.A,20131124,2359,0.000,,15.6,1.7,,,0,0,,,15.6,15.0,,134,1.523,98.0,44.0
SHAFTER.A,20131125,2359,0.254,,14.4,-1.1,,,0,0,,,15.6,14.4,,128,1.523,99.0,53.0
SHAFTER.A,20131126,2359,0.254,,13.3,-0.6,,,0,0,,,15.0,13.9,,109,1.269,99.0,57.0
SHAFTER.A,20131127,2359,0.000,,18.3,0.0,,,0,0,,,15.0,14.4,,129,2.031,100.0,33.0
SHAFTER.A,20131128,2359,0.000,,13.9,5.0,,,0,0,,,15.0,14.4,,55,0.761,90.0,40.0
SHAFTER.A,20131129,2359,0.000,,15.6,2.2,,,0,0,,,15.0,14.4,,80,1.015,95.0,49.0
SHAFTER.A,20131130,2359,0.254,,16.1,-0.6,,,0,0,,,14.4,13.9,,124,1.523,99.0,38.0
SHAFTER.A,20131201,2359,0.254,,15.6,-1.1,,,0,0,,,14.4,13.3,,122,1.523,100.0,45.0
SHAFTER.A,20131202,2359,0.254,,15.6,-1.7,,,0,0,,,14.4,13.3,,117,1.523,100.0,41.0
SHAFTER.A,20131203,2359,0.000,,13.9,-0.6,,,0,0,,,14.4,13.3,,110,1.269,99.0,58.0
SHAFTER.A,20131204,2359,0.254,,8.3,-4.4,,,0,0,,,13.9,12.8,,133,1.523,97.0,28.0
SHAFTER.A,20131205,2359,0.000,,6.7,-6.7,,,0,0,,,12.8,11.7,,132,1.269,96.0,31.0
SHAFTER.A,20131206,2359,0.000,,9.4,-7.8,,,0,0,,,11.7,11.1,,129,1.269,95.0,30.0
SHAFTER.A,20131207,2359,3.046,,8.3,-2.2,,,0,0,,,11.7,11.1,,85,1.269,95.0,41.0
SHAFTER.A,20131208,2359,0.000,,6.7,-6.1,,,0,0,,,11.7,10.6,,116,1.015,98.0,48.0
SHAFTER.A,20131209,2359,0.254,,6.7,-8.3,,,0,0,,,10.6,10.0,,127,1.015,98.0,45.0
SHAFTER.A,20131210,2359,0.000,,7.8,-7.2,,,0,0,,,10.0,9.4,,125,1.269,96.0,38.0
SHAFTER.A,20131211,2359,0.254,,11.1,-4.4,,,0,0,,,10.0,9.4,,123,1.269,96.0,35.0
SHAFTER.A,20131212,2359,0.000,,13.3,-5.6,,,0,0,,,10.0,9.4,,122,1.269,97.0,32.0
SHAFTER.A,20131213,2359,0.000,,11.1,-5.0,,,0,0,,,10.0,9.4,,117,1.269,96.0,42.0
SHAFTER.A,20131214,2359,0.254,,13.3,-5.0,,,0,0,,,10.0,9.4,,117,1.269,97.0,38.0
SHAFTER.A,20131215,2359,0.000,,12.8,-5.0,,,0,0,,,10.0,9.4,,109,1.269,97.0,37.0
SHAFTER.A,20131216,2359,0.000,,13.3,-3.9,,,0,0,,,10.6,9.4,,82,1.015,96.0,41.0
SHAFTER.A,20131217,2359,0.000,,15.6,-1.7,,,0,0,,,10.6,9.4,,99,1.269,95.0,40.0
SHAFTER.A,20131218,2359,0.000,,15.6,4.4,,,0,0,,,11.1,10.6,,65,1.015,86.0,44.0
SHAFTER.A,20131219,2359,0.000,,11.1,-0.6,,,0,0,,,11.1,10.6,,59,0.761,94.0,55.0
SHAFTER.A,20131220,2359,0.000,,10.0,-1.1,,,,,,,11.1,10.6,,110,1.523,95.0,27.0
SHAFTER.A,20131221,2359,0.000,,13.9,-2.2,,,,,,,10.6,10.0,,116,1.269,88.0,34.0
SHAFTER.A,20131222,2359,0.000,,14.4,-3.9,,,,,,,10.6,10.0,,117,1.269,96.0,33.0
SHAFTER.A,20131223,2359,0.000,,15.6,-2.8,,,,,,,10.6,10.0,,117,1.523,93.0,34.0
SHAFTER.A,20131224,2359,0.000,,15.0,-3.3,,,,,,,10.6,10.0,,112,1.269,94.0,40.0
SHAFTER.A,20131225,2359,0.000,,16.7,-3.9,,,,,,,10.6,10.0,,119,1.523,97.0,34.0
SHAFTER.A,20131226,2359,0.000,,16.1,-3.9,,,,,,,10.6,9.4,,120,1.523,97.0,38.0
SHAFTER.A,20131227,2359,0.000,,16.1,-3.3,,,,,,,10.6,9.4,,116,1.523,97.0,33.0
SHAFTER.A,20131228,2359,0.000,,13.9,-2.8,,,0,0,,,10.6,10.0,,109,1.269,97.0,46.0
SHAFTER.A,20131229,2359,0.254,,16.1,-3.9,,,0,0,,,10.6,9.4,,117,1.523,98.0,31.0
SHAFTER.A,20131230,2359,0.000,,19.4,-4.4,,,0,0,,,10.6,9.4,,123,1.777,93.0,17.0
SHAFTER.A,20131231,2359,0.000,,15.6,-2.8,,,0,0,,,10.6,9.4,,115,1.523,88.0,32.0
SHAFTER.A,20140101,2359,0.000,,16.1,-2.2,,,0,0,,,10.0,9.4,,115,1.523,91.0,32.0
SHAFTER.A,20140102,2359,0.000,,16.1,-2.2,,,0,0,,,10.6,9.4,,116,1.523,93.0,33.0
SHAFTER.A,20140103,2359,0.000,,16.1,-2.2,,,0,0,,,10.6,9.4,,106,1.269,93.0,33.0
SHAFTER.A,20140104,2359,0.000,,17.2,-1.1,,,0,0,,,10.6,9.4,,113,1.523,92.0,30.0
SHAFTER.A,20140105,2359,0.000,,17.2,-2.8,,,0,0,,,10.6,9.4,,120,1.523,91.0,31.0
SHAFTER.A,20140106,2359,0.000,,17.8,-3.3,,,0,0,,,10.0,9.4,,108,1.523,93.0,30.0
SHAFTER.A,20140107,2359,0.000,,15.0,-1.1,,,0,0,,,10.6,9.4,,79,1.015,90.0,37.0
SHAFTER.A,20140108,2359,0.000,,14.4,-1.7,,,0,0,,,10.0,9.4,,110,1.523,90.0,43.0
SHAFTER.A,20140109,2359,0.000,,12.8,-1.1,,,0,0,,,10.6,9.4,,84,1.015,92.0,60.0
SHAFTER.A,20140110,2359,0.000,,13.9,-1.1,,,0,0,,,10.6,9.4,,121,1.523,98.0,50.0
SHAFTER.A,20140111,2359,0.000,,15.0,-1.7,,,0,0,,,10.6,9.4,,104,1.269,97.0,46.0
SHAFTER.A,20140112,2359,0.000,,12.2,-0.6,,,0,0,,,10.6,10.0,,90,1.015,94.0,58.0
SHAFTER.A,20140113,2359,0.000,,13.9,-3.9,,,0,0,,,10.6,9.4,,130,1.523,99.0,49.0
SHAFTER.A,20140114,2359,0.254,,15.0,-3.3,,,0,0,,,10.6,9.4,,127,1.523,99.0,45.0
SHAFTER.A,20140115,2359,0.000,,17.2,-3.3,,,0,0,,,10.6,9.4,,130,1.777,99.0,33.0
SHAFTER.A,20140116,2359,0.000,,18.3,-2.2,,,0,0,,,10.6,9.4,,131,1.777,95.0,30.0
SHAFTER.A,20140117,2359,0.000,,20.0,-1.7,,,0,0,,,10.6,9.4,,134,2.031,91.0,23.0
SHAFTER.A,20140118,2359,0.000,,18.9,-2.2,,,0,0,,,10.6,9.4,,130,2.031,90.0,28.0
SHAFTER.A,20140119,2359,0.000,,18.3,-2.2,,,0,0,,,10.6,9.4,,127,1.777,89.0,29.0
SHAFTER.A,20140120,2359,0.000,,18.3,-2.2,,,0,0,,,10.6,9.4,,131,1.777,89.0,29.0
SHAFTER.A,20140121,2359,0.000,,15.0,0.6,,,0,0,,,10.6,9.4,,69,1.015,84.0,42.0
SHAFTER.A,20140122,2359,0.000,,18.3,2.2,,,0,0,,,10.6,10.0,,124,1.777,87.0,28.0
SHAFTER.A,20140123,2359,0.000,,23.9,-1.7,,,0,0,,,10.6,9.4,,116,3.553,83.0,9.0
SHAFTER.A,20140124,2359,0.000,,24.4,5.0,,,0,0,,,11.7,10.6,,104,4.315,64.0,11.0
SHAFTER.A,20140125,2359,0.000,,21.7,5.0,,,0,0,,,11.7,11.1,,125,2.538,63.0,19.0
SHAFTER.A,20140126,2359,0.000,,21.7,3.9,,,0,0,,,11.7,11.1,,93,1.777,65.0,21.0
SHAFTER.A,20140127,2359,0.000,,20.0,0.6,,,0,0,,,16.1,10.6,,128,2.031,81.0,23.0
SHAFTER.A,20140128,2359,0.000,,20.0,2.2,,,0,0,,,16.1,13.9,,129,2.031,77.0,30.0
SHAFTER.A,20140129,2359,0.000,,20.6,3.9,,,0,0,,,14.4,13.3,,135,2.284,79.0,26.0
SHAFTER.A,20140130,2359,0.254,,14.4,7.2,,,0,0,,,13.9,13.3,,55,0.761,92.0,57.0
SHAFTER.A,20140131,2359,0.000,,14.4,1.7,,,0,0,,,13.3,13.3,,114,1.777,90.0,46.0
SHAFTER.A,20140201,2359,0.000,,13.3,-2.8,,,0,0,,,13.3,12.2,,156,2.031,97.0,33.0
SHAFTER.A,20140202,2359,0.000,,13.3,0.0,,,0,0,,,12.2,11.7,,59,1.269,81.0,25.0
SHAFTER.A,20140203,2359,0.000,,11.7,0.6,,,0,0,,,11.7,11.1,,92,1.015,94.0,57.0
SHAFTER.A,20140204,2359,0.254,,11.7,-2.8,,,0,0,,,11.7,11.1,,119,1.523,99.0,47.0
SHAFTER.A,20140205,2359,0.000,,12.8,-1.7,,,0,0,,,11.7,10.6,,150,1.777,96.0,42.0
SHAFTER.A,20140206,2359,1.777,,11.7,3.3,,,0,0,,,11.7,11.1,,56,0.761,93.0,55.0
SHAFTER.A,20140207,2359,0.000,,13.3,1.1,,,0,0,,,12.2,11.1,,104,1.269,99.0,58.0
SHAFTER.A,20140208,2359,0.000,,18.9,4.4,,,0,0,,,12.8,11.7,,97,1.523,94.0,46.0
SHAFTER.A,20140209,2359,0.254,,17.8,7.2,,,0,0,,,13.3,12.2,,125,1.777,93.0,51.0
SHAFTER.A,20140210,2359,0.254,,17.2,7.2,,,0,0,,,13.9,12.8,,154,2.284,96.0,55.0
SHAFTER.A,20140211,2359,0.000,,14.4,4.4,,,0,0,,,13.9,12.8,,106,1.269,98.0,63.0
SHAFTER.A,20140212,2359,0.254,,16.1,1.1,,,0,0,,,13.3,12.8,,141,1.777,100.0,53.0
SHAFTER.A,20140213,2359,0.000,,17.8,1.1,,,0,0,,,13.3,12.8,,166,2.284,98.0,46.0
SHAFTER.A,20140214,2359,0.254,,21.1,2.2,,,0,0,,,13.9,12.8,,174,2.538,97.0,28.0
SHAFTER.A,20140215,2359,0.000,,17.8,2.8,,,0,0,,,13.3,12.8,,101,1.269,94.0,55.0
SHAFTER.A,20140216,2359,0.000,,17.2,6.1,,,0,0,,,13.9,13.3,,136,1.777,95.0,56.0
SHAFTER.A,20140217,2359,0.000,,16.1,1.7,,,0,0,,,13.9,12.8,,148,2.031,95.0,48.0
SHAFTER.A,20140218,2359,0.000,,15.0,3.3,,,0,0,,,13.9,12.8,,140,1.777,88.0,46.0
SHAFTER.A,20140219,2359,0.000,,16.7,3.3,,,0,0,,,13.9,12.8,,178,2.538,91.0,45.0
SHAFTER.A,20140220,2359,0.000,,15.0,2.2,,,0,0,,,13.3,12.8,,132,1.777,95.0,35.0
SHAFTER.A,20140221,2359,0.000,,17.8,2.2,,,0,0,,,13.3,12.2,,187,2.538,91.0,40.0
SHAFTER.A,20140222,2359,0.254,,18.9,2.2,,,0,0,,,13.3,12.2,,185,2.538,94.0,38.0
SHAFTER.A,20140223,2359,0.000,,20.6,2.2,,,0,0,,,13.9,12.8,,193,3.046,93.0,28.0
SHAFTER.A,20140224,2359,0.000,,21.7,2.8,,,0,0,,,13.9,12.8,,192,3.046,93.0,29.0
SHAFTER.A,20140225,2359,0.000,,23.3,5.0,,,0,0,,,13.9,12.8,,188,3.300,88.0,24.0
SHAFTER.A,20140226,2359,0.254,,17.8,7.8,,,0,0,,,16.7,13.3,,108,1.777,85.0,50.0
SHAFTER.A,20140227,2359,0.000,,18.3,7.2,,,0,0,,,16.7,15.6,,187,3.046,94.0,33.0
SHAFTER.A,20140228,2359,14.46,,18.3,8.9,,,0,0,,,16.1,15.6,,75,1.523,85.0,39.0
SHAFTER.A,20140301,2359,0.508,,15.6,8.9,,,0,0,,,15.6,15.0,,72,1.269,76.0,56.0
SHAFTER.A,20140302,2359,0.000,,15.6,5.6,,,0,0,,,15.0,14.4,,77,1.015,93.0,60.0
SHAFTER.A,20140303,2359,0.000,,16.1,4.4,,,0,0,,,15.0,13.9,,170,2.284,97.0,62.0
SHAFTER.A,20140304,2359,0.254,,16.1,5.0,,,0,0,,,15.6,14.4,,110,1.269,99.0,58.0
SHAFTER.A,20140305,2359,0.000,,17.2,3.9,,,0,0,,,15.6,14.4,,169,2.284,98.0,56.0
SHAFTER.A,20140306,2359,0.000,,18.3,9.4,,,0,0,,,16.1,15.0,,265,2.792,96.0,52.0
SHAFTER.A,20140307,2359,0.000,,15.0,4.4,,,0,0,,,16.1,15.0,,164,2.284,95.0,52.0
SHAFTER.A,20140308,2359,0.000,,19.4,1.7,,,0,0,,,15.6,14.4,,216,3.046,97.0,35.0
SHAFTER.A,20140309,2359,0.000,,21.1,7.2,,,0,0,,,16.1,15.0,,168,3.046,88.0,31.0
SHAFTER.A,20140310,2359,0.000,,19.4,5.6,,,0,0,,,16.1,15.0,,201,3.046,89.0,40.0
SHAFTER.A,20140311,2359,0.000,,16.1,3.9,,,0,0,,,15.6,15.0,,203,2.792,93.0,44.0
SHAFTER.A,20140312,2359,0.000,,18.3,1.1,,,0,0,,,15.6,14.4,,211,3.553,96.0,34.0
SHAFTER.A,20140313,2359,0.000,,20.6,4.4,,,0,0,,,15.6,14.4,,237,3.807,86.0,19.0
SHAFTER.A,20140314,2359,0.000,,22.2,3.3,,,0,0,,,15.6,14.4,,240,3.807,84.0,18.0
SHAFTER.A,20140315,2359,0.000,,22.8,4.4,,,0,0,,,15.6,14.4,,239,4.061,87.0,30.0
SHAFTER.A,20140316,2359,0.000,,24.4,5.0,,,0,0,,,16.1,14.4,,242,4.061,92.0,28.0
SHAFTER.A,20140317,2359,0.000,,20.0,6.7,,,0,0,,,16.1,15.0,,245,4.061,89.0,37.0
SHAFTER.A,20140318,2359,0.000,,19.4,2.8,,,0,0,,,15.6,14.4,,249,3.807,91.0,27.0
SHAFTER.A,20140319,2359,0.000,,23.3,2.2,,,0,0,,,15.6,14.4,,252,4.061,92.0,19.0
SHAFTER.A,20140320,2359,0.000,,23.3,4.4,,,0,0,,,15.6,14.4,,207,3.553,83.0,20.0
SHAFTER.A,20140321,2359,0.000,,23.9,6.7,,,0,0,,,16.1,15.0,,244,4.569,85.0,24.0
SHAFTER.A,20140322,2359,0.000,,22.8,5.0,,,0,0,,,16.1,15.0,,254,4.315,89.0,24.0
SHAFTER.A,20140323,2359,0.000,,23.3,5.0,,,0,0,,,16.1,15.0,,257,4.315,88.0,21.0
SHAFTER.A,20140324,2359,0.000,,25.0,5.6,,,0,0,,,16.1,15.0,,255,4.315,86.0,25.0
SHAFTER.A,20140325,2359,0.000,,25.0,6.7,,,0,0,,,16.1,15.0,,246,4.822,89.0,23.0
SHAFTER.A,20140326,2359,0.508,,18.3,8.9,,,0,0,,,16.1,15.6,,132,2.284,89.0,40.0
SHAFTER.A,20140327,2359,0.000,,17.8,4.4,,,0,0,,,16.1,15.0,,213,3.300,95.0,36.0
SHAFTER.A,20140328,2359,0.000,,20.6,4.4,,,0,0,,,16.1,15.0,,246,3.807,92.0,34.0
SHAFTER.A,20140329,2359,1.777,,24.4,5.6,,,0,0,,,16.7,15.0,,235,4.315,94.0,26.0
SHAFTER.A,20140330,2359,5.584,,16.1,6.7,,,0,0,,,16.7,15.6,,233,3.300,96.0,50.0
SHAFTER.A,20140331,2359,1.777,,17.2,3.9,,,0,0,,,16.7,15.6,,219,3.300,97.0,40.0
SHAFTER.A,20140401,2359,2.284,,14.4,4.4,,,0,0,,,16.1,15.6,,202,2.792,96.0,44.0
SHAFTER.A,20140402,2359,0.000,,14.4,3.9,,,0,0,,,16.1,15.0,,207,2.792,95.0,39.0
SHAFTER.A,20140403,2359,0.000,,16.7,8.9,,,0,0,,,16.1,14.4,,333,3.553,95.0,43.0
SHAFTER.A,20140404,2359,0.000,,18.3,6.7,,,0,0,,,16.7,15.0,,249,4.061,78.0,32.0
SHAFTER.A,20140405,2359,0.000,,17.2,6.7,,,0,0,,,16.7,15.6,,201,2.792,84.0,43.0
SHAFTER.A,20140406,2359,0.000,,21.7,5.0,,,0,0,,,17.2,15.6,,278,4.569,90.0,37.0
SHAFTER.A,20140407,2359,0.000,,26.1,6.1,,,0,0,,,17.2,15.6,,284,4.822,93.0,30.0
SHAFTER.A,20140408,2359,0.000,,29.4,8.3,,,0,0,,,17.8,16.1,,268,5.330,92.0,24.0
SHAFTER.A,20140409,2359,0.000,,28.9,9.4,,,0,0,,,18.3,16.7,,272,5.076,86.0,19.0
SHAFTER.A,20140410,2359,0.000,,28.3,10.0,,,0,0,,,18.3,17.2,,258,4.822,81.0,26.0
SHAFTER.A,20140411,2359,0.000,,29.4,12.2,,,0,0,,,18.9,17.2,,265,5.584,80.0,17.0
SHAFTER.A,20140412,2359,0.000,,26.1,9.4,,,0,0,,,18.9,17.8,,289,5.330,68.0,20.0
SHAFTER.A,20140413,2359,0.000,,24.4,9.4,,,0,0,,,18.9,17.8,,296,4.822,83.0,38.0
SHAFTER.A,20140414,2359,0.000,,28.9,8.9,,,0,0,,,19.4,17.8,,300,5.584,93.0,26.0
SHAFTER.A,20140415,2359,0.000,,28.9,10.6,,,0,0,,,20.6,18.3,,296,5.584,80.0,23.0
SHAFTER.A,20140416,2359,0.000,,27.8,9.4,,,0,0,,,20.6,18.9,,299,5.330,83.0,28.0
SHAFTER.A,20140417,2359,0.000,,27.8,10.6,,,0,0,,,20.6,19.4,,249,4.822,84.0,31.0
SHAFTER.A,20140418,2359,0.000,,26.1,13.9,,,0,0,,,20.6,19.4,,278,5.076,75.0,34.0
SHAFTER.A,20140419,2359,0.000,,27.8,11.1,,,0,0,,,20.6,19.4,,279,5.330,86.0,30.0
SHAFTER.A,20140420,2359,0.000,,26.1,8.3,,,0,0,,,20.6,19.4,,304,5.076,86.0,28.0
SHAFTER.A,20140421,2359,0.000,,28.3,8.9,,,0,0,,,20.6,19.4,,270,5.584,85.0,28.0
SHAFTER.A,20140422,2359,0.000,,21.1,10.6,,,0,0,,,20.6,19.4,,299,5.838,57.0,21.0
SHAFTER.A,20140423,2359,0.000,,21.7,5.0,,,0,0,,,20.0,18.3,,316,5.076,79.0,27.0
SHAFTER.A,20140424,2359,0.000,,24.4,7.2,,,0,0,,,20.0,18.3,,311,5.076,85.0,28.0
SHAFTER.A,20140425,2359,4.315,,20.0,7.2,,,0,0,,,19.4,18.9,,169,2.792,92.0,57.0
SHAFTER.A,20140426,2359,3.046,,17.2,6.1,,,0,0,,,18.9,17.8,,192,2.538,94.0,51.0
SHAFTER.A,20140427,2359,0.000,,20.6,5.0,,,0,0,,,18.9,17.8,,317,4.569,93.0,34.0
SHAFTER.A,20140428,2359,0.000,,22.8,7.2,,,0,0,,,19.4,17.8,,315,5.076,85.0,28.0
SHAFTER.A,20140429,2359,0.000,,27.8,7.8,,,0,0,,,19.4,18.3,,312,5.584,93.0,24.0
SHAFTER.A,20140430,2359,0.000,,31.7,9.4,,,0,0,,,20.0,18.3,,321,7.360,86.0,9.0
SHAFTER.A,20140501,2359,0.000,,32.2,11.1,,,0,0,,,20.6,18.9,,313,6.091,80.0,15.0
SHAFTER.A,20140502,2359,0.000,,32.2,11.7,,,0,0,,,22.8,19.4,,324,6.091,83.0,17.0
SHAFTER.A,20140503,2359,0.000,,30.6,12.2,,,0,0,,,22.8,21.1,,327,6.345,72.0,26.0
SHAFTER.A,20140504,2359,0.000,,25.6,10.6,,,0,0,,,22.2,21.1,,323,5.584,77.0,34.0
SHAFTER.A,20140505,2359,0.000,,23.9,10.6,,,0,0,,,22.2,21.1,,289,5.584,86.0,34.0
SHAFTER.A,20140506,2359,0.254,,18.9,8.3,,,0,0,,,21.7,20.6,,215,3.553,76.0,45.0
SHAFTER.A,20140507,2359,0.000,,25.0,8.9,,,0,0,,,21.1,20.0,,324,6.091,84.0,24.0
SHAFTER.A,20140508,2359,0.000,,25.6,14.4,,,0,0,,,21.1,20.0,,302,5.838,82.0,27.0
SHAFTER.A,20140509,2359,0.000,,26.1,11.1,,,0,0,,,21.7,20.6,,300,5.584,88.0,32.0
SHAFTER.A,20140510,2359,0.000,,23.9,8.9,,,0,0,,,21.1,20.6,,334,6.345,78.0,25.0
SHAFTER.A,20140511,2359,0.000,,24.4,10.6,,,0,0,,,21.1,20.0,,348,6.345,63.0,15.0
SHAFTER.A,20140512,2359,0.000,,30.0,7.8,,,0,0,,,21.1,20.0,,346,6.853,78.0,13.0
SHAFTER.A,20140513,2359,0.000,,32.8,10.6,,,0,0,,,21.7,20.0,,339,6.853,74.0,14.0
SHAFTER.A,20140514,2359,0.000,,34.4,11.1,,,0,0,,,21.7,20.0,,343,6.853,73.0,13.0
SHAFTER.A,20140515,2359,0.000,,35.6,13.9,,,0,0,,,22.2,20.6,,337,6.853,73.0,20.0
SHAFTER.A,20140516,2359,0.000,,33.9,13.9,,,0,0,,,22.2,21.1,,321,6.853,73.0,17.0
SHAFTER.A,20140517,2359,0.000,,32.2,12.2,,,0,0,,,22.2,21.1,,333,6.853,77.0,19.0
SHAFTER.A,20140518,2359,0.000,,27.8,11.7,,,0,0,,,22.2,21.1,,339,6.599,76.0,29.0
SHAFTER.A,20140519,2359,0.000,,26.7,10.0,,,0,0,,,22.2,21.1,,345,6.599,76.0,21.0
SHAFTER.A,20140520,2359,0.000,,22.8,10.6,,,0,0,,,22.2,21.1,,302,5.330,76.0,32.0
SHAFTER.A,20140521,2359,0.000,,25.0,14.4,,,0,0,,,22.2,21.1,,267,5.076,75.0,35.0
SHAFTER.A,20140522,2359,0.000,,28.3,12.8,,,0,0,,,22.2,20.6,,301,6.091,85.0,29.0
SHAFTER.A,20140523,2359,0.000,,31.1,11.7,,,0,0,,,22.8,21.1,,330,6.345,83.0,28.0
SHAFTER.A,20140524,2359,0.000,,32.2,15.0,,,0,0,,,22.8,21.7,,324,6.853,81.0,27.0
SHAFTER.A,20140525,2359,0.000,,34.4,16.1,,,0,0,,,23.3,21.7,,331,6.853,79.0,27.0
SHAFTER.A,20140526,2359,0.000,,35.6,15.6,,,0,0,,,23.9,22.2,,348,6.853,79.0,19.0
SHAFTER.A,20140527,2359,0.000,,33.3,13.9,,,0,0,,,23.9,22.2,,353,6.853,76.0,15.0
SHAFTER.A,20140528,2359,0.000,,28.9,12.2,,,0,0,,,23.3,22.2,,347,6.853,71.0,18.0
SHAFTER.A,20140529,2359,0.000,,28.9,9.4,,,0,0,,,22.8,21.7,,338,6.345,80.0,17.0
SHAFTER.A,20140530,2359,0.000,,32.2,9.4,,,N,1,,,22.8,21.1,,344,6.599,80.1,12.8
SHAFTER.A,20140531,2359,0.000,,30.6,11.1,,,N,2,,,22.8,21.7,,352,6.853,78.6,18.9
SHAFTER.A,20140601,2359,0.000,,32.8,11.1,,,N,2,,,23.3,21.1,,352,7.107,82.5,14.6
SHAFTER.A,20140602,2359,0.000,,32.8,11.7,,,0,0,,,23.3,21.7,,354,7.614,71.0,15.0
SHAFTER.A,20140603,2359,0.000,,31.1,11.1,,,0,0,,,23.3,21.7,,352,6.599,71.0,22.0
SHAFTER.A,20140604,2359,0.000,,32.8,12.2,,,0,0,,,23.3,21.7,,348,6.599,77.0,20.0
SHAFTER.A,20140605,2359,0.000,,35.6,13.9,,,0,0,,,23.9,22.2,,344,7.107,76.0,20.0
SHAFTER.A,20140606,2359,0.000,,35.0,15.0,,,0,0,,,24.4,22.8,,351,7.360,66.0,18.0
SHAFTER.A,20140607,2359,0.000,,35.6,15.0,,,0,0,,,24.4,22.8,,343,6.853,82.0,22.0
SHAFTER.A,20140608,2359,0.000,,37.2,16.1,,,0,0,,,25.0,23.3,,343,7.107,81.0,24.0
SHAFTER.A,20140609,2359,0.000,,39.4,17.8,,,0,0,,,25.6,23.3,,343,7.614,82.0,21.0
SHAFTER.A,20140610,2359,0.000,,37.2,18.3,,,0,0,,,25.6,23.9,,335,8.122,61.0,17.0
SHAFTER.A,20140611,2359,0.000,,33.3,16.7,,,0,0,,,25.6,23.9,,333,6.853,70.0,28.0
SHAFTER.A,20140612,2359,0.000,,31.7,16.1,,,0,0,,,25.6,23.9,,343,6.853,76.0,37.0
SHAFTER.A,20140613,2359,0.000,,29.4,13.3,,,0,0,,,25.6,23.9,,357,6.599,84.0,27.0
SHAFTER.A,20140614,2359,0.000,,30.6,12.2,,,0,0,,,25.6,23.3,,359,6.853,82.0,23.0
SHAFTER.A,20140615,2359,0.000,,31.7,13.3,,,0,0,,,24.4,22.2,,345,7.360,82.0,20.0
SHAFTER.A,20140616,2359,0.000,,29.4,12.2,,,0,0,,,24.4,22.8,,350,7.107,79.0,20.0
SHAFTER.A,20140617,2359,0.000,,27.8,11.1,,,0,0,,,24.4,22.8,,358,6.853,77.0,20.0
SHAFTER.A,20140618,2359,0.000,,30.6,11.1,,,0,0,,,24.4,22.8,,358,6.599,80.0,20.0
SHAFTER.A,20140619,2359,0.000,,33.3,12.8,,,0,0,,,25.0,23.3,,353,6.853,79.0,21.0
SHAFTER.A,20140620,2359,0.000,,33.9,13.3,,,0,0,,,25.0,23.3,,347,6.853,84.0,22.0
SHAFTER.A,20140621,2359,0.000,,33.9,13.9,,,0,0,,,25.0,23.9,,337,6.853,81.0,22.0
SHAFTER.A,20140622,2359,0.000,,32.8,12.8,,,0,0,,,25.0,23.9,,356,7.107,81.0,18.0
SHAFTER.A,20140623,2359,0.000,,32.8,13.3,,,0,0,,,25.6,23.9,,348,6.853,79.0,26.0
SHAFTER.A,20140624,2359,0.000,,33.9,15.0,,,0,0,,,25.6,23.9,,343,7.107,81.0,23.0
SHAFTER.A,20140625,2359,0.000,,32.8,15.0,,,0,0,,,25.6,23.9,,345,6.853,80.0,29.0
SHAFTER.A,20140626,2359,0.000,,29.4,20.0,,,0,0,,,25.6,24.4,,332,6.345,78.0,40.0
SHAFTER.A,20140627,2359,0.000,,30.6,15.0,,,0,0,,,25.6,24.4,,345,6.599,77.0,32.0
SHAFTER.A,20140628,2359,0.000,,32.8,17.2,,,0,0,,,25.6,24.4,,347,6.599,80.0,33.0
SHAFTER.A,20140629,2359,0.000,,35.6,13.9,,,0,0,,,25.6,24.4,,350,6.599,85.0,22.0
SHAFTER.A,20140630,2359,0.000,,37.2,15.0,,,0,0,,,26.1,24.4,,341,7.107,78.0,24.0
SHAFTER.A,20140701,2359,0.000,,38.3,17.8,,,0,0,,,26.1,25.0,,342,7.360,75.0,23.0
SHAFTER.A,20140702,2359,0.000,,37.2,17.2,,,0,0,,,26.7,25.0,,334,7.107,72.0,27.0
SHAFTER.A,20140703,2359,0.000,,36.7,17.8,,,0,0,,,26.7,25.0,,342,7.107,75.0,29.0
SHAFTER.A,20140704,2359,0.000,,37.8,17.8,,,0,0,,,26.7,25.0,,337,7.614,84.0,22.0
SHAFTER.A,20140705,2359,0.000,,36.1,16.7,,,0,0,,,26.7,25.0,,339,7.107,74.0,23.0
SHAFTER.A,20140706,2359,0.000,,36.7,17.2,,,0,0,,,26.1,25.6,,244,4.822,80.0,16.0
SHAFTER.A,20140707,2359,0.000,,37.2,16.7,,,0,0,,,26.7,25.0,,337,7.107,85.0,17.0
SHAFTER.A,20140708,2359,0.000,,39.4,17.2,,,0,0,,,26.7,25.0,,336,7.614,79.0,18.0
SHAFTER.A,20140709,2359,0.000,,37.2,17.8,,,0,0,,,26.7,25.0,,339,7.614,70.0,20.0
SHAFTER.A,20140710,2359,0.000,,35.6,16.7,,,0,0,,,26.7,25.0,,336,7.360,70.0,21.0
SHAFTER.A,20140711,2359,0.000,,33.9,16.1,,,0,0,,,26.7,25.0,,332,6.853,70.0,28.0
SHAFTER.A,20140712,2359,0.000,,33.3,17.2,,,0,0,,,26.7,25.0,,332,6.599,82.0,31.0
SHAFTER.A,20140713,2359,0.000,,35.0,17.2,,,,,,,26.1,24.4,,324,,,
SHAFTER.A,20140714,2359,0.000,,35.0,20.6,,,0,0,,,26.7,25.6,,203,4.315,85.0,40.0
SHAFTER.A,20140715,2359,0.000,,35.6,21.7,,,0,0,,,27.2,26.1,,301,7.107,79.0,34.0
SHAFTER.A,20140716,2359,0.000,,33.3,18.9,,,0,0,,,27.8,25.0,,317,6.599,75.0,37.0
SHAFTER.A,20140717,2359,0.000,,32.2,17.2,,,0,0,,,27.8,26.7,,327,6.599,81.0,38.0
SHAFTER.A,20140718,2359,0.000,,31.1,17.2,,,0,0,,,27.8,26.7,,315,6.091,79.0,42.0
SHAFTER.A,20140719,2359,0.000,,32.8,19.4,,,0,0,,,27.8,26.7,,253,5.076,82.0,46.0
SHAFTER.A,20140720,2359,0.000,,33.3,19.4,,,0,0,,,27.8,26.7,,241,5.076,82.0,35.0
SHAFTER.A,20140721,2359,0.000,,31.7,17.2,,,0,0,,,27.8,26.7,,302,5.838,84.0,45.0
SHAFTER.A,20140722,2359,0.000,,33.9,17.8,,,0,0,,,27.8,26.7,,323,6.853,87.0,27.0
SHAFTER.A,20140723,2359,0.000,,30.6,17.2,,,0,0,,,27.8,26.7,,323,5.838,84.0,47.0
SHAFTER.A,20140724,2359,0.000,,32.8,16.1,,,0,0,,,27.8,26.7,,324,6.091,87.0,33.0
SHAFTER.A,20140725,2359,0.000,,35.6,16.1,,,0,0,,,27.8,26.7,,319,6.599,91.0,31.0
SHAFTER.A,20140726,2359,0.000,,37.8,17.8,,,0,0,,,28.3,26.7,,312,6.853,82.0,23.0
SHAFTER.A,20140727,2359,0.000,,37.8,18.9,,,0,0,,,27.8,26.7,,258,6.091,64.0,22.0
SHAFTER.A,20140728,2359,0.000,,35.0,21.7,,,0,0,,,27.8,27.2,,241,5.330,61.0,28.0
SHAFTER.A,20140729,2359,0.000,,35.0,17.2,,,,,,,27.8,25.6,,325,,,
SHAFTER.A,20140730,2359,0.000,,35.0,17.2,,,,,,,27.8,25.6,,320,,,
SHAFTER.A,20140731,2359,0.000,,36.7,20.6,,,0,0,,,29.4,28.3,,294,6.091,88.0,36.0
SHAFTER.A,20140801,2359,0.000,,37.8,18.9,,,0,0,,,29.4,28.3,,306,6.345,83.0,31.0
SHAFTER.A,20140802,2359,0.000,,35.6,18.3,,,0,0,,,29.4,28.3,,231,4.822,82.0,31.0
SHAFTER.A,20140803,2359,0.000,,31.1,22.2,,,0,0,,,28.9,28.3,,114,2.792,74.0,42.0
SHAFTER.A,20140804,2359,0.000,,32.8,19.4,,,0,0,,,28.9,27.8,,295,6.345,85.0,24.0
SHAFTER.A,20140805,2359,0.000,,32.2,16.7,,,0,0,,,28.3,27.8,,304,6.091,80.0,37.0
SHAFTER.A,20140806,2359,0.000,,30.6,17.2,,,0,0,,,28.3,27.2,,254,4.822,87.0,47.0
SHAFTER.A,20140807,2359,0.000,,33.3,17.8,,,0,0,,,28.3,27.2,,290,5.838,90.0,39.0
SHAFTER.A,20140808,2359,0.000,,35.6,18.9,,,0,0,,,28.9,27.8,,287,6.091,86.0,31.0
SHAFTER.A,20140809,2359,0.000,,35.6,18.3,,,0,0,,,28.3,27.8,,293,6.599,80.0,26.0
SHAFTER.A,20140810,2359,0.000,,33.9,16.7,,,0,0,,,28.3,27.2,,301,6.345,78.0,27.0
SHAFTER.A,20140811,2359,0.000,,35.6,16.7,,,0,0,,,28.3,27.2,,280,6.091,80.0,30.0
SHAFTER.A,20140812,2359,0.000,,35.6,18.9,,,0,0,,,28.3,27.2,,292,6.599,73.0,28.0
SHAFTER.A,20140813,2359,0.000,,33.9,17.8,,,0,0,,,28.3,27.2,,295,6.091,81.0,33.0
SHAFTER.A,20140814,2359,0.000,,33.9,22.2,,,0,0,,,27.8,26.7,,293,6.091,86.0,28.0
SHAFTER.A,20140815,2359,0.000,,35.6,15.6,,,0,0,,,27.8,26.7,,308,6.599,85.0,19.0
SHAFTER.A,20140816,2359,0.000,,36.7,15.0,,,0,0,,,27.8,26.7,,307,6.599,71.0,18.0
SHAFTER.A,20140817,2359,0.000,,36.1,15.6,,,0,0,,,27.8,26.7,,303,6.091,80.0,22.0
SHAFTER.A,20140818,2359,0.000,,35.6,15.0,,,0,0,,,27.2,26.1,,307,6.599,82.0,18.0
SHAFTER.A,20140819,2359,0.000,,32.2,16.1,,,0,0,,,27.2,26.1,,289,6.091,72.0,26.0
SHAFTER.A,20140820,2359,0.000,,32.2,13.9,,,0,0,,,26.7,25.6,,287,5.838,82.0,29.0
SHAFTER.A,20140821,2359,0.000,,33.9,14.4,,,0,0,,,26.7,25.6,,286,6.091,83.0,27.0
SHAFTER.A,20140822,2359,0.000,,35.6,16.7,,,0,0,,,27.2,25.6,,287,6.599,82.0,23.0
SHAFTER.A,20140823,2359,0.000,,33.3,15.6,,,0,0,,,27.2,25.6,,295,6.345,69.0,26.0
SHAFTER.A,20140824,2359,0.000,,32.2,15.6,,,0,0,,,26.7,25.6,,295,6.091,77.0,28.0
SHAFTER.A,20140825,2359,0.000,,32.2,14.4,,,0,0,,,26.7,25.6,,293,6.091,85.0,24.0
SHAFTER.A,20140826,2359,0.000,,30.6,13.9,,,0,0,,,26.7,25.0,,280,5.330,85.0,31.0
SHAFTER.A,20140827,2359,0.000,,34.4,14.4,,,0,0,,,26.7,25.0,,285,5.838,81.0,22.0
SHAFTER.A,20140828,2359,0.000,,36.1,15.0,,,0,0,,,26.7,25.6,,288,6.345,71.0,24.0
SHAFTER.A,20140829,2359,0.000,,35.6,15.0,,,0,0,,,26.7,25.6,,280,5.838,75.0,23.0
SHAFTER.A,20140830,2359,0.000,,36.1,15.0,,,0,0,,,26.7,25.6,,271,5.838,85.0,19.0
SHAFTER.A,20140831,2359,0.000,,33.9,15.0,,,0,0,,,26.1,25.0,,287,5.838,75.0,18.0
SHAFTER.A,20140901,2359,0.000,,35.0,15.0,,,0,0,,,26.1,25.0,,280,5.838,79.0,22.0
SHAFTER.A,20140902,2359,0.000,,36.7,15.6,,,0,0,,,26.7,25.0,,276,6.091,77.0,22.0
SHAFTER.A,20140903,2359,0.000,,35.0,15.6,,,0,0,,,26.7,25.6,,276,5.838,79.0,24.0
SHAFTER.A,20140904,2359,0.000,,33.9,15.0,,,0,0,,,26.7,25.0,,273,5.584,74.0,27.0
SHAFTER.A,20140905,2359,0.000,,35.0,13.9,,,0,0,,,26.1,25.0,,270,5.584,80.0,23.0
SHAFTER.A,20140906,2359,0.000,,34.4,15.0,,,0,0,,,26.1,25.0,,271,5.330,74.0,27.0
SHAFTER.A,20140907,2359,0.000,,34.4,14.4,,,0,0,,,26.1,25.0,,263,5.330,82.0,28.0
SHAFTER.A,20140908,2359,0.000,,32.8,18.3,,,0,0,,,26.1,25.6,,218,4.822,69.0,28.0
SHAFTER.A,20140909,2359,0.000,,31.7,12.2,,,0,0,,,26.1,25.0,,273,5.076,81.0,25.0
SHAFTER.A,20140910,2359,0.000,,33.3,12.2,,,0,0,,,25.6,24.4,,265,5.076,82.0,24.0
SHAFTER.A,20140911,2359,0.000,,35.0,14.4,,,0,0,,,26.1,24.4,,261,5.330,78.0,25.0
SHAFTER.A,20140912,2359,0.000,,36.1,15.0,,,0,0,,,26.1,24.4,,257,5.330,79.0,22.0
SHAFTER.A,20140913,2359,0.000,,36.7,16.7,,,0,0,,,26.1,25.0,,254,5.584,72.0,21.0
SHAFTER.A,20140914,2359,0.000,,36.7,18.9,,,0,0,,,26.1,25.0,,221,4.569,69.0,25.0
SHAFTER.A,20140915,2359,0.000,,37.2,17.8,,,0,0,,,26.7,25.0,,245,5.330,82.0,25.0
SHAFTER.A,20140916,2359,0.000,,33.9,17.2,,,0,0,,,26.7,25.6,,244,4.822,69.0,27.0
SHAFTER.A,20140917,2359,0.000,,36.1,17.2,,,0,0,,,26.7,25.0,,244,5.330,81.0,25.0
SHAFTER.A,20140918,2359,0.000,,31.1,15.0,,,0,0,,,26.1,25.0,,244,4.822,78.0,36.0
SHAFTER.A,20140919,2359,0.000,,29.4,14.4,,,0,0,,,26.1,25.0,,238,4.315,85.0,40.0
SHAFTER.A,20140920,2359,0.000,,32.2,15.6,,,0,0,,,26.1,25.0,,237,4.569,88.0,32.0
SHAFTER.A,20140921,2359,0.000,,31.1,16.7,,,0,0,,,26.1,25.0,,232,4.315,83.0,33.0
SHAFTER.A,20140922,2359,0.000,,31.1,13.9,,,0,0,,,25.6,24.4,,240,4.315,90.0,34.0
SHAFTER.A,20140923,2359,0.000,,32.8,14.4,,,0,0,,,25.6,24.4,,235,4.569,88.0,30.0
SHAFTER.A,20140924,2359,0.000,,31.7,14.4,,,0,0,,,25.6,24.4,,236,4.315,80.0,32.0
SHAFTER.A,20140925,2359,0.000,,30.0,15.0,,,0,0,,,25.6,24.4,,228,4.315,82.0,35.0
SHAFTER.A,20140926,2359,0.000,,25.6,16.7,,,0,0,,,25.0,24.4,,204,3.807,75.0,41.0
SHAFTER.A,20140927,2359,0.000,,24.4,12.2,,,0,0,,,25.0,23.9,,208,3.553,83.0,32.0
SHAFTER.A,20140928,2359,0.000,,26.1,10.0,,,0,0,,,24.4,23.3,,227,4.061,89.0,33.0
SHAFTER.A,20140929,2359,0.000,,26.7,11.7,,,0,0,,,24.4,23.3,,217,3.553,89.0,38.0
SHAFTER.A,20140930,2359,0.000,,28.3,10.6,,,0,0,,,24.4,22.8,,219,3.807,88.0,34.0
SHAFTER.A,20141001,2359,0.000,,28.3,11.7,,,0,0,,,23.9,22.8,,220,4.061,90.0,27.0
SHAFTER.A,20141002,2359,0.000,,31.7,10.6,,,0,0,,,23.9,22.8,,219,4.061,90.0,23.0
SHAFTER.A,20141003,2359,0.000,,32.8,9.4,,,0,0,,,23.9,22.2,,222,4.315,88.0,17.0
SHAFTER.A,20141004,2359,0.000,,31.7,11.1,,,0,0,,,23.3,22.2,,147,2.538,83.0,27.0
SHAFTER.A,20141005,2359,0.000,,33.9,11.1,,,0,0,,,23.3,22.2,,217,4.315,79.0,21.0
SHAFTER.A,20141006,2359,0.000,,34.4,11.1,,,0,0,,,23.3,22.2,,214,4.061,83.0,19.0
SHAFTER.A,20141007,2359,0.000,,33.9,12.8,,,0,0,,,23.9,22.2,,207,4.061,80.0,22.0
SHAFTER.A,20141008,2359,0.000,,32.8,12.2,,,0,0,,,23.3,22.2,,204,3.807,86.0,20.0
SHAFTER.A,20141009,2359,0.000,,32.8,11.1,,,0,0,,,23.3,22.2,,209,4.061,82.0,18.0
SHAFTER.A,20141010,2359,0.000,,30.0,10.6,,,0,0,,,23.3,22.2,,204,3.807,82.0,25.0
SHAFTER.A,20141011,2359,0.000,,30.6,10.0,,,0,0,,,22.8,21.7,,201,3.807,82.0,26.0
SHAFTER.A,20141012,2359,0.000,,29.4,10.6,,,0,0,,,22.8,21.7,,199,3.553,87.0,27.0
SHAFTER.A,20141013,2359,0.000,,33.3,8.9,,,0,0,,,22.8,21.7,,200,3.553,89.0,23.0
SHAFTER.A,20141014,2359,0.000,,32.2,11.1,,,0,0,,,22.8,21.7,,193,4.315,78.0,20.0
SHAFTER.A,20141015,2359,0.000,,27.8,8.3,,,,,,,20.6,19.4,,192,,,
SHAFTER.A,20141016,2359,0.000,,25.6,8.9,,,0,0,,,22.8,21.7,,186,3.046,91.0,40.0
SHAFTER.A,20141017,2359,0.000,,25.6,8.9,,,0,0,,,22.2,21.1,,172,2.792,88.0,38.0
SHAFTER.A,20141018,2359,0.000,,25.6,10.0,,,0,0,,,22.2,21.1,,179,3.046,85.0,34.0
SHAFTER.A,20141019,2359,0.000,,27.2,8.3,,,0,0,,,21.7,20.6,,181,3.046,91.0,33.0
SHAFTER.A,20141020,2359,0.000,,26.7,9.4,,,0,0,,,21.7,20.6,,178,2.792,90.0,39.0
SHAFTER.A,20141021,2359,0.000,,22.2,10.0,,,0,0,,,21.7,21.1,,173,0.000,,
SHAFTER.A,20141022,2359,0.000,,23.9,6.7,,,0,0,,,21.1,20.0,,171,2.792,,
SHAFTER.A,20141023,2359,0.000,,25.0,6.1,,,0,0,,,21.1,20.0,,165,2.538,93.0,33.0
SHAFTER.A,20141024,2359,0.000,,27.8,6.7,,,0,0,,,21.1,19.4,,174,2.792,92.0,34.0
SHAFTER.A,20141025,2359,0.000,,26.7,11.7,,,0,0,,,21.1,20.0,,172,2.792,81.0,30.0
SHAFTER.A,20141026,2359,0.000,,22.2,8.3,,,0,0,,,21.1,20.6,,154,2.284,85.0,41.0
SHAFTER.A,20141027,2359,0.000,,21.7,3.9,,,0,0,,,20.6,19.4,,170,2.538,91.0,35.0
SHAFTER.A,20141028,2359,0.000,,22.8,4.4,,,0,0,,,20.0,18.9,,165,2.538,91.0,36.0
SHAFTER.A,20141029,2359,0.000,,26.1,6.1,,,0,0,,,20.0,18.9,,162,2.538,91.0,33.0
SHAFTER.A,20141030,2359,0.000,,27.8,7.8,,,0,0,,,20.0,18.9,,136,2.284,91.0,33.0
SHAFTER.A,20141031,2359,12.43,,23.9,8.9,,,0,0,,,20.0,18.9,,137,2.031,95.0,43.0
SHAFTER.A,20141101,2359,0.254,,16.7,7.8,,,0,0,,,18.9,18.3,,93,1.269,97.0,58.0
SHAFTER.A,20141102,2359,0.254,,15.6,5.0,,,0,0,,,18.9,17.8,,126,1.523,97.0,61.0
SHAFTER.A,20141103,2359,0.254,,17.2,2.2,,,0,0,,,18.3,17.2,,156,2.031,98.0,49.0
SHAFTER.A,20141104,2359,0.254,,17.2,1.7,,,0,0,,,18.3,17.2,,153,2.031,97.0,53.0
SHAFTER.A,20141105,2359,0.254,,18.9,2.8,,,0,0,,,17.8,16.7,,147,2.031,98.0,51.0
SHAFTER.A,20141106,2359,0.254,,22.8,4.4,,,0,0,,,18.3,17.2,,153,2.284,97.0,41.0
SHAFTER.A,20141107,2359,0.254,,20.6,4.4,,,0,0,,,18.3,17.2,,139,2.031,97.0,43.0
SHAFTER.A,20141108,2359,0.000,,20.6,2.8,,,0,0,,,18.3,17.2,,139,1.777,97.0,48.0
SHAFTER.A,20141109,2359,0.254,,20.6,3.3,,,0,0,,,18.3,17.2,,136,1.777,97.0,50.0
SHAFTER.A,20141110,2359,0.254,,20.0,1.7,,,0,0,,,18.3,17.2,,135,1.777,97.0,48.0
SHAFTER.A,20141111,2359,0.254,,17.2,5.0,,,0,0,,,18.3,17.2,,122,1.523,95.0,53.0
SHAFTER.A,20141112,2359,0.000,,16.7,5.6,,,0,0,,,18.3,17.8,,117,1.523,93.0,54.0
SHAFTER.A,20141113,2359,0.000,,18.9,8.3,,,0,0,,,18.3,17.2,,163,1.523,95.0,55.0
SHAFTER.A,20141114,2359,0.254,,15.6,3.9,,,0,0,,,18.3,17.8,,72,0.761,96.0,62.0
SHAFTER.A,20141115,2359,0.000,,14.4,1.7,,,0,0,,,17.8,16.7,,129,1.523,97.0,53.0
SHAFTER.A,20141116,2359,0.254,,13.9,2.2,,,0,0,,,17.2,16.7,,122,1.523,95.0,37.0
SHAFTER.A,20141117,2359,0.000,,15.0,-0.6,,,0,0,,,16.7,16.1,,137,1.777,,
SHAFTER.A,20141118,2359,0.254,,17.2,-2.2,,,0,0,,,16.7,15.6,,108,1.523,97.0,32.0
SHAFTER.A,20141119,2359,0.000,,18.3,5.0,,,0,0,,,16.7,15.6,,89,1.269,85.0,29.0
SHAFTER.A,20141120,2359,0.254,,15.6,6.7,,,0,0,,,16.7,16.1,,89,1.269,94.0,61.0
SHAFTER.A,20141121,2359,0.000,,10.0,1.7,,,0,0,,,16.7,16.1,,49,0.254,97.0,75.0
SHAFTER.A,20141122,2359,0.254,,16.1,0.0,,,0,0,,,16.7,15.6,,114,1.523,98.0,46.0
SHAFTER.A,20141123,2359,0.000,,13.3,1.1,,,0,0,,,16.7,16.1,,105,1.269,95.0,52.0
SHAFTER.A,20141124,2359,0.000,,13.3,-1.7,,,0,0,,,16.1,15.0,,123,1.269,97.0,54.0
SHAFTER.A,20141125,2359,0.254,,15.6,-1.7,,,0,0,,,15.6,14.4,,129,1.523,97.0,44.0
SHAFTER.A,20141126,2359,0.761,,15.6,1.7,,,,,,,13.9,12.8,,112,,,
SHAFTER.A,20141127,2359,0.000,,21.1,4.4,,,0,0,,,16.1,15.0,,125,,,
SHAFTER.A,20141128,2359,0.254,,20.0,0.0,,,0,0,,,15.0,14.4,,129,1.777,96.0,30.0
SHAFTER.A,20141129,2359,0.000,,19.4,-0.6,,,0,0,,,15.0,13.9,,128,2.031,88.0,17.0
SHAFTER.A,20141130,2359,0.000,,20.0,1.1,,,0,0,,,15.0,13.9,,82,1.523,85.0,31.0
SHAFTER.A,20141201,2359,0.000,,18.3,3.3,,,0,0,,,15.0,14.4,,90,1.269,90.0,40.0
SHAFTER.A,20141202,2359,14.21,,12.8,6.7,,,0,0,,,15.0,15.0,,22,0.254,96.0,68.0
SHAFTER.A,20141203,2359,0.000,,20.6,5.6,,,0,0,,,15.6,14.4,,109,1.523,94.0,41.0
SHAFTER.A,20141204,2359,0.254,,18.9,3.3,,,0,0,,,15.6,14.4,,127,1.777,97.0,45.0
SHAFTER.A,20141205,2359,0.254,,15.0,3.3,,,0,0,,,15.6,15.0,,67,0.761,97.0,61.0
SHAFTER.A,20141206,2359,0.254,,17.2,1.7,,,0,0,,,15.6,15.0,,117,1.523,98.0,48.0
SHAFTER.A,20141207,2359,0.000,,16.1,1.7,,,0,0,,,15.6,14.4,,98,1.269,97.0,52.0
SHAFTER.A,20141208,2359,0.508,,12.2,0.0,,,0,0,,,15.6,14.4,,82,0.761,99.0,69.0
SHAFTER.A,20141209,2359,0.254,,2.2,-2.2,,,0,0,,,15.0,14.4,,39,0.254,99.0,97.0
SHAFTER.A,20141210,2359,0.254,,6.1,-1.7,,,0,0,,,15.0,14.4,,51,0.254,100.0,85.0
SHAFTER.A,20141211,2359,0.000,,12.2,-1.1,,,0,0,,,15.0,14.4,,62,1.777,98.0,46.0
SHAFTER.A,20141212,2359,26.14,,20.0,7.8,,,0,0,,,15.0,13.9,,52,0.508,97.0,59.0
SHAFTER.A,20141213,2359,0.254,,5.6,-5.0,,,0,0,,,14.4,13.9,,90,0.761,99.0,66.0
SHAFTER.A,20141214,2359,0.508,,0.6,-7.2,,,0,0,,,14.4,13.3,,66,0.761,99.0,86.0
SHAFTER.A,20141215,2359,3.553,,7.2,-6.1,,,0,0,,,13.9,13.3,,51,0.508,99.0,49.0
SHAFTER.A,20141216,2359,1.523,,6.1,-5.0,,,0,0,,,14.4,13.9,,78,0.761,99.0,60.0
SHAFTER.A,20141217,2359,4.061,,2.2,-5.6,,,0,0,,,14.4,13.9,,62,0.508,97.0,68.0
SHAFTER.A,20141218,2359,0.000,,5.6,-6.7,,,0,0,,,13.9,13.3,,119,1.015,97.0,45.0
SHAFTER.A,20141219,2359,0.254,,8.9,-2.2,,,0,0,,,13.9,13.3,,72,0.761,97.0,60.0
SHAFTER.A,20141220,2359,0.000,,11.7,1.1,,,0,0,,,14.4,13.3,,55,0.508,96.0,60.0
SHAFTER.A,20141221,2359,0.254,,7.8,-0.6,,,0,0,,,14.4,13.9,,47,0.254,100.0,71.0
SHAFTER.A,20141222,2359,0.000,,7.2,-0.6,,,0,0,,,15.0,14.4,,62,0.508,98.0,74.0
SHAFTER.A,20141223,2359,0.000,,7.8,-0.6,,,0,0,,,15.6,15.0,,76,0.508,100.0,65.0
SHAFTER.A,20141224,2359,2.031,,8.3,-1.7,,,0,0,,,15.0,14.4,,69,0.508,100.0,72.0
SHAFTER.A,20141225,2359,0.000,,6.7,-1.7,,,0,0,,,15.0,13.9,,127,1.269,96.0,54.0
SHAFTER.A,20141226,2359,0.508,,7.2,-4.4,,,0,0,,,13.9,12.8,,124,1.015,97.0,53.0
SHAFTER.A,20141227,2359,0.000,,8.9,-5.6,,,0,0,,,13.3,12.2,,123,1.269,99.0,33.0
SHAFTER.A,20141228,2359,0.254,,8.3,-5.0,,,0,0,,,12.2,11.7,,120,1.269,99.0,44.0
SHAFTER.A,20141229,2359,0.254,,8.9,-6.1,,,0,0,,,12.2,11.1,,124,1.269,99.0,45.0
SHAFTER.A,20141230,2359,3.807,,2.8,-4.4,,,0,0,,,11.7,11.1,,20,0.000,99.0,80.0
SHAFTER.A,20141231,2359,0.000,,2.2,-5.6,,,0,0,,,11.1,10.6,,76,0.508,99.0,68.0
SHAFTER.A,20150101,2359,0.254,,6.7,-7.2,,,0,0,,,11.1,10.0,,130,1.269,97.0,35.0
SHAFTER.A,20150102,2359,0.000,,8.3,-6.1,,,0,0,,,10.6,9.4,,129,1.269,96.0,32.0
SHAFTER.A,20150103,2359,0.254,,9.4,-6.7,,,0,0,,,10.0,9.4,,125,1.269,97.0,39.0
SHAFTER.A,20150104,2359,0.000,,8.9,-5.6,,,0,0,,,10.0,8.9,,116,1.269,98.0,44.0
SHAFTER.A,20150105,2359,0.254,,8.9,-5.6,,,0,0,,,10.0,9.4,,121,1.269,99.0,46.0
SHAFTER.A,20150106,2359,0.000,,10.6,-6.1,,,0,0,,,10.6,9.4,,123,1.269,99.0,42.0
SHAFTER.A,20150107,2359,0.000,,10.0,-3.9,,,0,0,,,10.6,9.4,,119,1.269,99.0,49.0
SHAFTER.A,20150108,2359,0.000,,19.4,6.1,,,0,0,,,11.1,10.0,,163,1.523,100.0,47.0
SHAFTER.A,20150109,2359,0.000,,20.0,7.2,,,0,0,,,11.7,11.1,,95,1.269,100.0,50.0
SHAFTER.A,20150110,2359,0.254,,18.3,6.1,,,0,0,,,12.2,11.1,,72,0.761,100.0,63.0
SHAFTER.A,20150111,2359,4.315,,16.7,7.8,,,0,0,,,12.8,12.2,,48,0.254,100.0,78.0
SHAFTER.A,20150112,2359,0.254,,16.1,7.2,,,0,0,,,12.8,11.7,,67,0.508,100.0,80.0
SHAFTER.A,20150113,2359,0.254,,16.1,6.1,,,0,0,,,12.8,11.7,,151,1.269,100.0,71.0
SHAFTER.A,20150114,2359,0.254,,17.8,6.1,,,0,0,,,12.8,12.2,,107,1.269,100.0,62.0
SHAFTER.A,20150115,2359,0.254,,12.2,7.8,,,0,0,,,12.8,12.2,,74,0.761,100.0,90.0
SHAFTER.A,20150116,2359,0.000,,15.0,5.6,,,0,0,,,12.8,12.2,,94,1.015,100.0,63.0
SHAFTER.A,20150117,2359,0.254,,9.4,3.3,,,0,0,,,12.8,12.2,,34,0.000,100.0,100.0
SHAFTER.A,20150118,2359,0.000,,11.7,7.2,,,0,0,,,12.8,12.2,,42,0.254,100.0,80.0
SHAFTER.A,20150119,2359,0.254,,8.9,6.7,,,0,0,,,12.2,12.2,,23,0.000,100.0,100.0
SHAFTER.A,20150120,2359,0.254,,10.6,7.8,,,0,0,,,12.2,12.2,,22,0.000,100.0,85.0
SHAFTER.A,20150121,2359,0.000,,10.6,8.3,,,0,0,,,12.8,12.2,,28,0.254,100.0,76.0
SHAFTER.A,20150122,2359,0.000,,13.9,3.9,,,0,0,,,12.8,12.2,,78,1.015,100.0,67.0
SHAFTER.A,20150123,2359,0.254,,12.8,2.2,,,0,0,,,12.2,11.7,,70,0.761,100.0,71.0
SHAFTER.A,20150124,2359,0.254,,7.2,1.1,,,0,0,,,12.2,11.7,,36,0.000,100.0,100.0
SHAFTER.A,20150125,2359,0.254,,12.8,4.4,,,0,0,,,12.2,11.7,,68,0.508,100.0,74.0
SHAFTER.A,20150126,2359,0.508,,13.3,0.6,,,0,0,,,12.2,11.1,,52,0.254,100.0,72.0
SHAFTER.A,20150127,2359,1.015,,19.4,8.3,,,0,0,,,12.8,11.7,,116,1.777,97.0,56.0
SHAFTER.A,20150128,2359,0.000,,15.6,7.2,,,0,0,,,12.8,12.2,,55,0.508,98.0,72.0
SHAFTER.A,20150129,2359,0.000,,17.2,8.9,,,0,0,,,13.3,12.2,,85,1.015,98.0,68.0
SHAFTER.A,20150130,2359,0.000,,17.2,7.2,,,0,0,,,13.3,12.8,,85,1.015,96.0,60.0
SHAFTER.A,20150131,2359,0.254,,18.9,4.4,,,0,0,,,13.3,12.2,,118,1.523,99.0,55.0
SHAFTER.A,20150201,2359,0.254,,21.7,3.9,,,0,0,,,13.3,12.2,,131,1.777,99.0,44.0
SHAFTER.A,20150202,2359,0.254,,20.6,4.4,,,0,0,,,13.3,12.2,,128,1.777,97.0,47.0
SHAFTER.A,20150203,2359,0.000,,21.7,4.4,,,0,0,,,13.3,12.2,,123,1.777,98.0,46.0
SHAFTER.A,20150204,2359,0.254,,27.2,4.4,,,0,0,,,13.3,12.2,,139,2.284,98.0,23.0
SHAFTER.A,20150205,2359,0.000,,25.6,5.6,,,0,0,,,13.9,12.8,,126,2.538,92.0,24.0
SHAFTER.A,20150206,2359,0.000,,28.9,8.9,,,0,0,,,13.9,12.8,,111,2.538,82.0,13.0
SHAFTER.A,20150207,2359,6.091,,16.1,12.8,,,0,0,,,14.4,13.3,,36,0.254,98.0,57.0
SHAFTER.A,20150208,2359,0.254,,26.7,9.4,,,0,0,,,15.0,13.9,,139,2.284,99.0,39.0
SHAFTER.A,20150209,2359,0.000,,21.1,10.6,,,0,0,,,15.6,14.4,,162,2.538,89.0,47.0
SHAFTER.A,20150210,2359,0.254,,18.3,5.6,,,0,0,,,15.0,13.9,,157,2.031,98.0,52.0
SHAFTER.A,20150211,2359,0.254,,18.9,6.1,,,0,0,,,14.4,13.3,,107,1.269,98.0,55.0
SHAFTER.A,20150212,2359,0.254,,23.3,5.0,,,0,0,,,14.4,13.3,,161,2.284,98.0,38.0
SHAFTER.A,20150213,2359,0.000,,24.4,5.0,,,0,0,,,14.4,13.3,,162,2.538,98.0,35.0
SHAFTER.A,20150214,2359,0.254,,23.3,7.8,,,0,0,,,14.4,13.3,,150,2.284,94.0,42.0
SHAFTER.A,20150215,2359,0.000,,24.4,7.2,,,0,0,,,15.0,13.9,,160,2.538,96.0,38.0
SHAFTER.A,20150216,2359,0.254,,25.6,6.1,,,0,0,,,15.0,13.9,,164,2.792,97.0,37.0
SHAFTER.A,20150217,2359,0.000,,24.4,6.7,,,0,0,,,15.0,13.9,,166,2.792,96.0,39.0
SHAFTER.A,20150218,2359,0.000,,20.0,10.0,,,0,0,,,15.6,14.4,,126,1.777,96.0,58.0
SHAFTER.A,20150219,2359,0.254,,21.7,6.1,,,0,0,,,15.6,14.4,,159,2.284,99.0,52.0
SHAFTER.A,20150220,2359,0.254,,13.3,8.9,,,0,0,,,15.0,14.4,,53,0.254,98.0,84.0
SHAFTER.A,20150221,2359,0.000,,15.6,6.1,,,0,0,,,15.0,14.4,,57,0.508,98.0,71.0
SHAFTER.A,20150222,2359,9.137,,16.7,6.1,,,0,0,,,14.4,13.9,,81,1.015,99.0,67.0
SHAFTER.A,20150223,2359,0.508,,17.8,6.7,,,0,0,,,15.0,13.9,,171,2.538,96.0,40.0
SHAFTER.A,20150224,2359,0.254,,17.8,3.9,,,0,0,,,15.0,13.9,,193,2.792,98.0,42.0
SHAFTER.A,20150225,2359,0.000,,19.4,2.8,,,0,0,,,14.4,13.3,,195,2.792,99.0,39.0
SHAFTER.A,20150226,2359,0.000,,19.4,7.8,,,0,0,,,14.4,13.3,,260,2.792,97.0,36.0
SHAFTER.A,20150227,2359,0.000,,19.4,5.0,,,0,0,,,14.4,13.3,,174,2.792,94.0,47.0
SHAFTER.A,20150228,2359,2.031,,17.2,7.8,,,0,0,,,15.0,13.9,,160,2.284,93.0,42.0
SHAFTER.A,20150301,2359,2.538,,16.1,5.6,,,0,0,,,14.4,13.9,,139,1.777,97.0,55.0
SHAFTER.A,20150302,2359,1.523,,16.7,6.7,,,0,0,,,15.0,13.9,,156,2.031,95.0,48.0
SHAFTER.A,20150303,2359,0.254,,17.2,4.4,,,0,0,,,14.4,13.3,,189,2.538,99.0,46.0
SHAFTER.A,20150304,2359,0.254,,20.6,3.9,,,0,0,,,15.0,13.3,,209,3.046,99.0,34.0
SHAFTER.A,20150305,2359,0.000,,22.2,3.9,,,0,0,,,15.0,13.3,,221,3.553,97.0,28.0
SHAFTER.A,20150306,2359,0.000,,22.2,3.9,,,0,0,,,21.1,13.3,,220,3.300,96.0,34.0
SHAFTER.A,20150307,2359,0.000,,25.6,5.0,,,0,0,,,20.6,18.3,,223,3.553,96.0,30.0
SHAFTER.A,20150308,2359,0.254,,25.0,6.1,,,0,0,,,18.9,17.8,,223,3.807,96.0,28.0
SHAFTER.A,20150309,2359,0.000,,25.6,6.7,,,0,0,,,18.3,17.2,,223,3.807,91.0,32.0
SHAFTER.A,20150310,2359,0.000,,28.9,7.2,,,0,0,,,18.3,17.2,,208,3.807,94.0,24.0
SHAFTER.A,20150311,2359,0.000,,21.1,11.1,,,0,0,,,18.3,17.8,,68,1.269,91.0,54.0
SHAFTER.A,20150312,2359,0.254,,22.2,8.3,,,0,0,,,17.8,17.2,,181,2.792,95.0,47.0
SHAFTER.A,20150313,2359,0.000,,26.7,7.2,,,0,0,,,18.3,17.2,,219,3.553,96.0,35.0
SHAFTER.A,20150314,2359,0.000,,30.0,10.6,,,0,0,,,18.3,17.2,,227,4.061,92.0,25.0
SHAFTER.A,20150315,2359,0.000,,31.7,13.3,,,0,0,,,18.9,17.8,,195,4.061,85.0,20.0
SHAFTER.A,20150316,2359,0.000,,25.0,10.6,,,0,0,,,18.9,17.8,,214,3.807,87.0,31.0
SHAFTER.A,20150317,2359,0.000,,21.1,10.6,,,0,0,,,18.3,17.8,,139,2.284,89.0,49.0
SHAFTER.A,20150318,2359,0.000,,23.3,10.6,,,0,0,,,18.3,17.8,,220,3.553,86.0,40.0
SHAFTER.A,20150319,2359,0.000,,26.1,9.4,,,0,0,,,18.9,17.8,,245,4.315,89.0,30.0
SHAFTER.A,20150320,2359,0.000,,27.2,8.3,,,0,0,,,18.3,17.2,,224,4.061,91.0,29.0
SHAFTER.A,20150321,2359,0.000,,26.1,7.2,,,0,0,,,18.3,17.2,,248,4.315,88.0,22.0
SHAFTER.A,20150322,2359,0.000,,25.0,8.3,,,0,0,,,18.3,17.2,,240,4.315,80.0,30.0
SHAFTER.A,20150323,2359,0.000,,21.7,10.0,,,0,0,,,18.3,17.8,,219,3.553,83.0,42.0
SHAFTER.A,20150324,2359,0.000,,21.7,7.8,,,0,0,,,18.3,17.2,,237,3.807,87.0,40.0
SHAFTER.A,20150325,2359,0.000,,24.4,7.2,,,0,0,,,18.3,17.2,,256,4.061,92.0,37.0
SHAFTER.A,20150326,2359,0.000,,29.4,8.3,,,0,0,,,18.3,17.2,,260,4.569,91.0,26.0
SHAFTER.A,20150327,2359,0.000,,31.7,9.4,,,0,0,,,18.9,17.8,,263,5.076,89.0,24.0
SHAFTER.A,20150328,2359,0.000,,27.8,10.0,,,0,0,,,18.9,17.8,,266,4.822,84.0,29.0
SHAFTER.A,20150329,2359,0.000,,28.9,10.0,,,0,0,,,18.9,17.8,,268,5.076,90.0,20.0
SHAFTER.A,20150330,2359,0.000,,30.6,8.3,,,0,0,,,19.4,17.8,,271,5.076,87.0,17.0
SHAFTER.A,20150331,2359,0.000,,25.0,8.9,,,0,0,,,18.9,17.8,,267,5.076,84.0,29.0
SHAFTER.A,20150401,2359,0.000,,22.8,5.0,,,0,0,,,18.9,17.2,,281,4.569,88.0,21.0
SHAFTER.A,20150402,2359,0.000,,21.7,3.9,,,0,0,,,18.3,17.2,,284,4.569,82.0,23.0
SHAFTER.A,20150403,2359,0.000,,25.0,3.9,,,0,0,,,18.3,16.7,,282,4.822,87.0,20.0
SHAFTER.A,20150404,2359,0.000,,25.0,5.6,,,0,0,,,18.3,16.7,,285,4.822,81.0,17.0
SHAFTER.A,20150405,2359,0.000,,22.2,4.4,,,0,0,,,18.3,16.7,,279,4.569,81.0,25.0
SHAFTER.A,20150406,2359,0.000,,18.9,7.2,,,0,0,,,21.1,17.2,,275,4.061,77.0,26.0
SHAFTER.A,20150407,2359,1.523,,17.8,4.4,,,0,0,,,21.1,18.3,,151,2.284,84.0,35.0
SHAFTER.A,20150408,2359,0.000,,17.8,6.1,,,0,0,,,18.3,17.8,,262,3.807,95.0,37.0
SHAFTER.A,20150409,2359,0.000,,19.4,8.3,,,0,0,,,18.3,17.2,,301,3.300,92.0,45.0
SHAFTER.A,20150410,2359,0.000,,22.8,5.6,,,0,0,,,18.9,17.2,,280,4.569,94.0,33.0
SHAFTER.A,20150411,2359,0.000,,24.4,6.1,,,0,0,,,18.9,17.8,,292,4.822,88.0,29.0
SHAFTER.A,20150412,2359,0.000,,26.1,7.8,,,0,0,,,18.9,17.8,,295,5.076,85.0,32.0
SHAFTER.A,20150413,2359,0.000,,30.0,8.3,,,0,0,,,19.4,18.3,,293,6.091,90.0,23.0
SHAFTER.A,20150414,2359,0.000,,20.0,7.2,,,0,0,,,19.4,18.3,,252,4.315,84.0,29.0
SHAFTER.A,20150415,2359,0.000,,22.8,3.9,,,0,0,,,18.9,17.8,,305,4.822,79.0,22.0
SHAFTER.A,20150416,2359,0.000,,27.2,5.0,,,0,0,,,18.9,17.8,,307,5.584,84.0,15.0
SHAFTER.A,20150417,2359,0.000,,28.3,7.2,,,0,0,,,18.9,17.8,,304,5.838,67.0,16.0
SHAFTER.A,20150418,2359,0.000,,29.4,7.8,,,0,0,,,19.4,18.3,,305,5.838,77.0,17.0
SHAFTER.A,20150419,2359,0.000,,30.6,9.4,,,0,0,,,19.4,18.3,,303,6.091,74.0,21.0
SHAFTER.A,20150420,2359,0.000,,30.0,11.1,,,0,0,,,20.0,18.9,,300,6.091,76.0,26.0
SHAFTER.A,20150421,2359,0.000,,24.4,10.6,,,0,0,,,20.0,18.9,,258,5.076,81.0,35.0
SHAFTER.A,20150422,2359,0.000,,24.4,10.6,,,0,0,,,20.0,18.9,,286,5.076,85.0,41.0
SHAFTER.A,20150423,2359,0.761,,26.1,11.1,,,0,0,,,20.0,18.9,,291,5.330,81.0,34.0
SHAFTER.A,20150424,2359,0.000,,23.3,11.1,,,0,0,,,20.0,19.4,,273,5.076,84.0,33.0
SHAFTER.A,20150425,2359,1.015,,20.0,10.6,,,0,0,,,20.0,18.9,,203,3.300,84.0,52.0
SHAFTER.A,20150426,2359,0.000,,22.8,6.7,,,0,0,,,19.4,18.3,,306,5.330,95.0,33.0
SHAFTER.A,20150427,2359,0.000,,28.9,9.4,,,0,0,,,20.0,18.9,,314,6.091,78.0,24.0
SHAFTER.A,20150428,2359,0.000,,32.2,11.1,,,0,0,,,20.6,18.9,,315,6.599,78.0,16.0
SHAFTER.A,20150429,2359,0.000,,31.1,13.3,,,0,0,,,21.1,19.4,,298,6.091,83.0,27.0
SHAFTER.A,20150430,2359,0.000,,30.6,12.2,,,0,0,,,23.3,20.0,,269,5.076,80.0,30.0
SHAFTER.A,20150501,2359,0.000,,35.0,13.3,,,0,0,,,22.8,21.1,,294,6.853,77.0,12.0
SHAFTER.A,20150502,2359,0.000,,32.8,10.6,,,0,0,,,22.2,21.1,,324,7.107,69.0,13.0
SHAFTER.A,20150503,2359,0.000,,30.6,9.4,,,0,0,,,22.2,21.1,,326,6.599,72.0,17.0
SHAFTER.A,20150504,2359,0.000,,28.3,9.4,,,0,0,,,21.7,20.6,,324,6.091,83.0,25.0
SHAFTER.A,20150505,2359,0.000,,27.2,10.6,,,0,0,,,21.7,20.6,,313,6.345,82.0,23.0
SHAFTER.A,20150506,2359,0.000,,25.0,10.6,,,0,0,,,21.7,20.6,,330,6.091,70.0,21.0
SHAFTER.A,20150507,2359,0.000,,20.6,8.9,,,0,0,,,21.1,20.6,,308,5.838,79.0,30.0
SHAFTER.A,20150508,2359,0.000,,19.4,10.0,,,0,0,,,20.6,20.0,,211,3.553,80.0,38.0
SHAFTER.A,20150509,2359,0.000,,24.4,10.6,,,0,0,,,21.1,20.0,,286,5.076,81.0,34.0
SHAFTER.A,20150510,2359,0.000,,30.0,10.6,,,0,0,,,21.7,20.0,,328,6.345,85.0,26.0
SHAFTER.A,20150511,2359,0.000,,28.3,12.2,,,0,0,,,21.7,20.6,,295,6.345,71.0,18.0
SHAFTER.A,20150512,2359,0.000,,25.0,8.3,,,0,0,,,21.1,20.6,,334,6.091,74.0,23.0
SHAFTER.A,20150513,2359,0.000,,23.3,7.2,,,0,0,,,21.1,20.0,,308,5.584,80.0,24.0
SHAFTER.A,20150514,2359,2.031,,20.6,11.1,,,0,0,,,21.1,20.0,,236,4.315,93.0,41.0
SHAFTER.A,20150515,2359,0.254,,20.6,10.6,,,0,0,,,20.6,20.0,,192,3.046,94.0,46.0
SHAFTER.A,20150516,2359,0.000,,24.4,8.3,,,0,0,,,21.1,19.4,,333,5.838,90.0,30.0
SHAFTER.A,20150517,2359,0.000,,23.9,11.1,,,0,0,,,21.1,20.0,,213,4.315,75.0,41.0
SHAFTER.A,20150518,2359,0.000,,24.4,11.1,,,0,0,,,21.1,20.0,,304,5.838,80.0,33.0
SHAFTER.A,20150519,2359,0.000,,25.0,10.6,,,0,0,,,21.7,20.0,,331,5.838,79.0,31.0
SHAFTER.A,20150520,2359,0.000,,26.7,12.8,,,0,0,,,21.7,20.6,,317,6.091,69.0,29.0
SHAFTER.A,20150521,2359,0.000,,21.1,13.3,,,0,0,,,22.2,20.6,,177,3.300,69.0,45.0
SHAFTER.A,20150522,2359,1.015,,21.1,13.3,,,0,0,,,22.2,21.1,,176,3.046,90.0,53.0
SHAFTER.A,20150523,2359,0.254,,26.7,12.2,,,0,0,,,22.2,21.1,,317,5.838,79.0,29.0
SHAFTER.A,20150524,2359,0.000,,27.2,11.7,,,0,0,,,22.8,21.7,,330,6.091,86.0,35.0
SHAFTER.A,20150525,2359,0.000,,30.0,12.2,,,0,0,,,23.3,21.7,,332,6.599,82.0,30.0
SHAFTER.A,20150526,2359,0.000,,28.9,12.8,,,0,0,,,23.3,22.2,,311,6.091,78.0,33.0
SHAFTER.A,20150527,2359,0.000,,30.6,13.3,,,0,0,,,27.2,22.2,,338,6.345,75.0,26.0
SHAFTER.A,20150528,2359,0.000,,31.1,12.8,,,0,0,,,26.7,25.0,,334,6.345,81.0,26.0
SHAFTER.A,20150529,2359,0.000,,33.3,15.0,,,0,0,,,26.1,25.0,,330,6.599,78.0,23.0
SHAFTER.A,20150530,2359,0.000,,35.0,13.9,,,0,0,,,25.6,24.4,,321,6.853,85.0,25.0
SHAFTER.A,20150531,2359,0.254,,30.6,12.8,,,,,,,22.8,20.6,,321,,,
SHAFTER.A,20150601,2359,0.000,,29.4,12.2,,,0,0,,,25.6,24.4,,343,6.599,71.0,25.0
SHAFTER.A,20150602,2359,0.000,,29.4,14.4,,,0,0,,,25.6,23.9,,341,6.345,80.0,32.0
SHAFTER.A,20150603,2359,0.000,,30.6,13.3,,,0,0,,,25.0,23.9,,338,6.853,86.0,25.0
SHAFTER.A,20150604,2359,0.000,,27.8,12.2,,,0,0,,,25.0,23.9,,350,6.853,73.0,22.0
SHAFTER.A,20150605,2359,0.000,,30.6,11.7,,,0,0,,,25.0,23.3,,332,6.853,79.0,30.0
SHAFTER.A,20150606,2359,0.000,,32.2,15.0,,,0,0,,,25.0,23.9,,332,6.853,74.0,25.0
SHAFTER.A,20150607,2359,0.000,,35.0,16.1,,,0,0,,,25.6,23.9,,340,7.107,78.0,21.0
SHAFTER.A,20150608,2359,0.000,,38.3,17.2,,,0,0,,,27.2,24.4,,344,7.614,74.0,19.0
SHAFTER.A,20150609,2359,0.000,,28.9,18.3,,,0,0,,,27.2,25.6,,62,1.523,81.0,40.0
SHAFTER.A,20150610,2359,0.508,,32.2,18.3,,,0,0,,,26.1,25.0,,308,6.599,88.0,32.0
SHAFTER.A,20150611,2359,0.000,,32.2,16.7,,,0,0,,,26.1,25.6,,328,6.345,93.0,36.0
SHAFTER.A,20150612,2359,0.000,,36.7,18.9,,,0,0,,,26.7,26.1,,278,5.584,84.0,31.0
SHAFTER.A,20150613,2359,0.000,,38.3,20.6,,,0,0,,,27.2,26.1,,329,7.360,75.0,26.0
SHAFTER.A,20150614,2359,0.000,,36.1,17.2,,,0,0,,,26.7,26.1,,346,7.107,71.0,26.0
SHAFTER.A,20150615,2359,0.000,,34.4,16.1,,,0,0,,,26.7,26.1,,351,7.107,84.0,24.0
SHAFTER.A,20150616,2359,0.000,,33.9,15.0,,,0,0,,,26.7,25.6,,354,6.853,86.0,26.0
SHAFTER.A,20150617,2359,0.000,,35.0,15.6,,,0,0,,,26.1,25.6,,352,6.853,85.0,22.0
SHAFTER.A,20150618,2359,0.000,,35.6,16.1,,,0,0,,,26.1,25.6,,351,7.360,83.0,26.0
SHAFTER.A,20150619,2359,0.000,,33.3,13.9,,,0,0,,,26.1,25.0,,357,6.853,81.0,20.0
SHAFTER.A,20150620,2359,0.000,,35.0,14.4,,,0,0,,,25.6,25.0,,355,7.107,86.0,23.0
SHAFTER.A,20150621,2359,0.000,,34.4,16.1,,,0,0,,,25.6,25.0,,349,7.107,77.0,18.0
SHAFTER.A,20150622,2359,0.000,,32.8,13.3,,,0,0,,,25.6,25.0,,356,6.853,77.0,23.0
SHAFTER.A,20150623,2359,0.000,,33.3,13.9,,,0,0,,,25.6,24.4,,340,6.599,83.0,23.0
SHAFTER.A,20150624,2359,0.000,,34.4,15.6,,,0,0,,,26.1,24.4,,344,7.107,81.0,21.0
SHAFTER.A,20150625,2359,0.000,,38.9,17.2,,,0,0,,,26.7,25.0,,344,7.360,76.0,17.0
SHAFTER.A,20150626,2359,0.000,,37.2,18.9,,,0,0,,,26.7,25.6,,335,7.614,65.0,23.0
SHAFTER.A,20150627,2359,0.000,,34.4,18.3,,,0,0,,,26.7,25.6,,330,5.584,56.0,29.0
SHAFTER.A,20150628,2359,0.000,,34.4,21.1,,,0,0,,,27.2,26.1,,262,5.330,72.0,34.0
SHAFTER.A,20150629,2359,0.000,,35.6,20.6,,,0,0,,,27.2,26.1,,281,5.584,76.0,32.0
SHAFTER.A,20150630,2359,0.000,,38.3,21.1,,,0,0,,,27.8,26.7,,328,7.360,84.0,19.0
SHAFTER.A,20150701,2359,0.000,,35.0,21.7,,,0,0,,,27.8,26.7,,161,3.807,76.0,32.0
SHAFTER.A,20150702,2359,0.000,,37.2,22.8,,,0,0,,,27.8,26.7,,302,7.107,64.0,26.0
SHAFTER.A,20150703,2359,0.000,,36.7,20.0,,,0,0,,,28.3,26.7,,339,7.360,66.0,27.0
SHAFTER.A,20150704,2359,0.000,,37.2,19.4,,,0,0,,,28.3,26.7,,330,7.360,74.0,27.0
SHAFTER.A,20150705,2359,0.000,,35.0,19.4,,,0,0,,,28.3,26.7,,335,7.360,68.0,30.0
SHAFTER.A,20150706,2359,0.000,,32.8,19.4,,,N,2,,,27.8,26.7,,333,6.853,69.5,38.5
SHAFTER.A,20150707,2359,0.000,,31.7,17.2,,,0,0,,,28.3,26.7,,338,6.599,87.0,35.0
SHAFTER.A,20150708,2359,0.000,,31.7,17.2,,,0,0,,,28.3,26.7,,334,6.853,79.0,33.0
SHAFTER.A,20150709,2359,0.000,,28.3,18.3,,,0,0,,,27.8,26.7,,324,6.599,64.0,39.0
SHAFTER.A,20150710,2359,0.000,,28.9,15.0,,,0,0,,,27.8,26.1,,331,6.091,82.0,40.0
SHAFTER.A,20150711,2359,0.000,,31.1,15.6,,,0,0,,,27.8,26.7,,325,6.345,84.0,40.0
SHAFTER.A,20150712,2359,0.000,,31.7,16.7,,,0,0,,,27.8,26.7,,336,6.599,83.0,38.0
SHAFTER.A,20150713,2359,0.000,,32.2,16.7,,,0,0,,,27.8,26.7,,332,6.345,79.0,37.0
SHAFTER.A,20150714,2359,0.000,,33.3,16.7,,,0,0,,,28.3,26.7,,335,6.599,85.0,33.0
SHAFTER.A,20150715,2359,0.000,,33.3,16.1,,,0,0,,,28.3,26.7,,339,6.853,76.0,27.0
SHAFTER.A,20150716,2359,0.000,,35.0,15.6,,,0,0,,,28.3,26.7,,339,6.853,75.0,28.0
SHAFTER.A,20150717,2359,0.000,,35.6,16.7,,,0,0,,,30.6,26.1,,342,6.853,72.0,27.0
SHAFTER.A,20150718,2359,0.000,,35.0,16.7,,,0,0,,,30.6,28.9,,254,5.584,76.0,27.0
SHAFTER.A,20150719,2359,0.508,,31.1,21.7,,,0,0,,,29.4,28.3,,271,5.584,91.0,44.0
SHAFTER.A,20150720,2359,0.000,,32.8,21.7,,,N,1,,,29.4,28.3,,241,4.822,89.0,42.4
SHAFTER.A,20150721,2359,0.000,,35.0,20.6,,,W,2,,,30.0,28.9,,291,6.599,84.1,32.1
SHAFTER.A,20150722,2359,0.000,,33.9,21.7,,,0,0,,,30.0,28.9,,299,7.107,69.0,29.0
SHAFTER.A,20150723,2359,0.000,,32.8,15.6,,,0,0,,,29.4,28.3,,313,6.599,82.0,24.0
SHAFTER.A,20150724,2359,0.000,,33.3,15.0,,,0,0,,,28.9,27.8,,317,6.345,76.0,23.0
SHAFTER.A,20150725,2359,0.000,,33.3,15.0,,,0,0,,,28.9,27.8,,317,6.599,83.0,29.0
SHAFTER.A,20150726,2359,0.000,,32.8,15.6,,,0,0,,,28.9,27.8,,318,6.599,86.0,31.0
SHAFTER.A,20150727,2359,0.000,,33.3,15.6,,,0,0,,,28.9,27.2,,322,6.345,86.0,24.0
SHAFTER.A,20150728,2359,0.000,,35.0,15.6,,,0,0,,,28.9,27.2,,316,6.345,86.0,26.0
SHAFTER.A,20150729,2359,0.000,,36.7,17.2,,,0,0,,,28.9,26.1,,309,6.853,83.0,22.0
SHAFTER.A,20150730,2359,0.000,,33.3,20.0,,,0,0,,,28.9,27.8,,152,3.300,73.0,33.0
SHAFTER.A,20150731,2359,0.000,,37.8,21.1,,,0,0,,,29.4,27.8,,292,6.853,80.0,28.0
SHAFTER.A,20150801,2359,0.000,,35.6,18.9,,,0,0,,,29.4,28.3,,308,6.599,79.0,28.0
SHAFTER.A,20150802,2359,0.000,,34.4,16.7,,,N,1,,,29.4,28.3,,304,6.345,83.3,31.7
SHAFTER.A,20150803,2359,0.000,,33.9,16.7,,,N,1,,,28.9,27.8,,309,6.345,83.6,31.3
SHAFTER.A,20150804,2359,0.000,,30.0,16.7,,,0,0,,,28.9,27.8,,270,5.330,75.0,41.0
SHAFTER.A,20150805,2359,0.000,,28.9,15.6,,,NW,1,,,28.3,27.8,,227,4.061,82.6,45.7
SHAFTER.A,20150806,2359,0.000,,32.2,18.3,,,N,1,,,28.3,27.8,,214,4.315,88.8,41.5
SHAFTER.A,20150807,2359,0.000,,35.0,16.7,,,,,,,27.8,25.6,,311,,,
SHAFTER.A,20150808,2359,0.000,,35.0,16.7,,,,,,,27.2,25.6,,308,,,
SHAFTER.A,20150809,2359,0.000,,35.6,16.7,,,,,,,26.7,25.6,,306,,,
SHAFTER.A,20150810,2359,0.000,,35.6,16.7,,,,,,,27.2,25.6,,308,,,
 

