

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 98% of requested data were available from station BUNTNGVL.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          718            0            0           13            0        "
"                     BUNTNGVL.A   SUSNVILE.C   DOYLE.C      BUNTNGVL.A   "
"Air Temps, max/min     700            0            0           31            0        "
"                     BUNTNGVL.A   SUSNVILE.C   DOYLE.C      BUNTNGVL.A   "
"Soil Temps, max/min    716            0            0           15            0        "
"                     BUNTNGVL.A   none         none         BUNTNGVL.A   "
"Rel. Humidity          714            0            0            0           17        "
"                     BUNTNGVL.A   none         none         none         "
"ETo                    722            0            0            0            9        "
"                     BUNTNGVL.A   none         none         none         "
"Solar Radiation        710            0            0           21            0        "
"                     BUNTNGVL.A   none         none         BUNTNGVL.A   "
"Wind Speed & Dir       714            0            0            0           17        "
"                     BUNTNGVL.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
BUNTNGVL.A,20130810,2359,0.000,,28.3,3.3,,,0,0,,,21.7,17.8,,319,6.853,70.0,13.0
BUNTNGVL.A,20130811,2359,0.000,,30.6,6.7,,,0,0,,,22.2,17.8,,320,6.599,61.0,12.0
BUNTNGVL.A,20130812,2359,0.000,,31.7,7.2,,,0,0,,,22.2,17.8,,325,6.853,53.0,12.0
BUNTNGVL.A,20130813,2359,0.000,,32.8,6.7,,,0,0,,,22.8,17.8,,317,6.599,60.0,9.0
BUNTNGVL.A,20130814,2359,0.000,,34.4,4.4,,,0,0,,,22.8,17.8,,324,7.107,57.0,8.0
BUNTNGVL.A,20130815,2359,0.000,,33.9,5.6,,,0,0,,,22.2,17.8,,316,7.107,47.0,7.0
BUNTNGVL.A,20130816,2359,0.000,,33.3,2.8,,,0,0,,,22.2,17.2,,307,6.853,61.0,8.0
BUNTNGVL.A,20130817,2359,0.000,,35.0,6.1,,,0,0,,,22.8,17.8,,317,6.853,50.0,7.0
BUNTNGVL.A,20130818,2359,0.000,,37.8,15.6,,,0,0,,,23.9,18.9,,302,7.107,48.0,11.0
BUNTNGVL.A,20130819,2359,0.000,,33.3,16.7,,,0,0,,,22.2,20.0,,144,4.315,43.0,17.0
BUNTNGVL.A,20130820,2359,0.000,,34.4,17.2,,,0,0,,,23.3,19.4,,243,6.345,50.0,17.0
BUNTNGVL.A,20130821,2359,2.792,,32.2,13.9,,,0,0,,,22.8,20.0,,154,3.553,82.0,22.0
BUNTNGVL.A,20130822,2359,0.000,,30.6,8.9,,,0,0,,,21.7,18.3,,278,6.345,90.0,13.0
BUNTNGVL.A,20130823,2359,0.000,,30.6,6.1,,,0,0,,,22.2,17.2,,297,6.345,69.0,12.0
BUNTNGVL.A,20130824,2359,0.000,,29.4,5.0,,,0,0,,,21.7,17.2,,293,6.599,67.0,14.0
BUNTNGVL.A,20130825,2359,0.000,,27.2,7.2,,,0,0,,,20.6,17.8,,219,5.076,71.0,20.0
BUNTNGVL.A,20130826,2359,0.000,,28.9,6.1,,,0,0,,,21.1,16.7,,294,6.599,79.0,17.0
BUNTNGVL.A,20130827,2359,0.000,,31.7,4.4,,,0,0,,,21.1,16.7,,268,6.345,73.0,12.0
BUNTNGVL.A,20130828,2359,0.000,,31.1,7.8,,,0,0,,,21.7,17.2,,281,6.853,66.0,14.0
BUNTNGVL.A,20130829,2359,0.000,,31.1,7.8,,,0,0,,,21.7,17.8,,292,6.853,73.0,13.0
BUNTNGVL.A,20130830,2359,0.000,,33.9,5.0,,,0,0,,,22.2,17.2,,296,6.091,66.0,7.0
BUNTNGVL.A,20130831,2359,0.000,,34.4,4.4,,,0,0,,,22.2,17.2,,291,6.853,61.0,12.0
BUNTNGVL.A,20130901,2359,0.000,,30.6,16.7,,,0,0,,,21.1,18.9,,157,4.315,,
BUNTNGVL.A,20130902,2359,14.72,,20.6,13.3,,,0,0,,,20.6,18.9,,45,0.761,88.0,58.0
BUNTNGVL.A,20130903,2359,0.000,,28.9,8.9,,,0,0,,,21.7,17.8,,271,5.838,91.0,29.0
BUNTNGVL.A,20130904,2359,0.000,,30.6,8.9,,,0,0,,,22.2,17.8,,256,5.838,87.0,24.0
BUNTNGVL.A,20130905,2359,0.000,,27.8,8.9,,,0,0,,,21.1,17.8,,278,6.853,86.0,14.0
BUNTNGVL.A,20130906,2359,0.000,,28.3,6.1,,,0,0,,,21.1,16.1,,282,5.076,72.0,18.0
BUNTNGVL.A,20130907,2359,0.000,,31.1,5.0,,,0,0,,,21.1,16.7,,275,5.330,76.0,12.0
BUNTNGVL.A,20130908,2359,0.000,,32.2,3.9,,,0,0,,,21.1,16.7,,276,5.076,76.0,11.0
BUNTNGVL.A,20130909,2359,0.000,,31.1,10.6,,,0,0,,,21.7,17.2,,271,5.076,61.0,13.0
BUNTNGVL.A,20130910,2359,0.000,,31.7,7.2,,,0,0,,,21.7,17.2,,270,5.076,70.0,13.0
BUNTNGVL.A,20130911,2359,0.000,,32.8,7.8,,,0,0,,,20.6,17.2,,229,4.822,64.0,12.0
BUNTNGVL.A,20130912,2359,0.000,,32.2,14.4,,,0,0,,,21.1,17.8,,195,4.822,70.0,22.0
BUNTNGVL.A,20130913,2359,0.000,,31.1,10.0,,,W,2,,,20.6,17.8,,170,3.553,83.4,22.8
BUNTNGVL.A,20130914,2359,0.000,,32.2,8.9,,,W,2,,,21.7,17.2,,251,4.569,81.0,19.0
BUNTNGVL.A,20130915,2359,0.000,,30.0,7.2,,,SW,3,,,21.1,17.8,,259,0.508,,
BUNTNGVL.A,20130916,2359,0.000,,29.4,6.1,,,W,3,,,20.6,16.7,,260,5.584,45.3,11.3
BUNTNGVL.A,20130917,2359,0.000,,23.9,6.7,,,0,0,,,20.0,16.7,,250,5.330,67.0,13.0
BUNTNGVL.A,20130918,2359,0.000,,22.8,2.8,,,0,0,,,19.4,15.6,,257,4.061,77.0,18.0
BUNTNGVL.A,20130919,2359,0.000,,26.7,-1.7,,,0,0,,,19.4,14.4,,255,4.315,77.0,12.0
BUNTNGVL.A,20130920,2359,0.000,,27.2,0.0,,,0,0,,,18.3,14.4,,249,5.838,68.0,13.0
BUNTNGVL.A,20130921,2359,1.269,,18.9,1.7,,,0,0,,,17.8,15.6,,123,2.792,85.0,30.0
BUNTNGVL.A,20130922,2359,0.000,,20.6,2.8,,,0,0,,,17.8,13.9,,222,3.553,83.0,28.0
BUNTNGVL.A,20130923,2359,0.000,,25.0,0.0,,,0,0,,,17.8,13.3,,243,4.315,88.0,16.0
BUNTNGVL.A,20130924,2359,3.553,,21.7,6.7,,,0,0,,,17.8,15.0,,219,5.330,84.0,23.0
BUNTNGVL.A,20130925,2359,0.000,,13.9,1.1,,,0,0,,,16.7,13.9,,173,2.538,88.0,30.0
BUNTNGVL.A,20130926,2359,0.000,,15.0,-0.6,,,0,0,,,15.0,12.2,,171,3.046,78.0,27.0
BUNTNGVL.A,20130927,2359,0.000,,17.2,-2.8,,,0,0,,,15.6,11.7,,232,3.300,80.0,26.0
BUNTNGVL.A,20130928,2359,0.000,,23.3,-1.7,,,0,0,,,15.6,11.7,,183,4.061,80.0,24.0
BUNTNGVL.A,20130929,2359,0.000,,21.1,13.3,,,0,0,,,15.6,13.3,,132,3.046,55.0,31.0
BUNTNGVL.A,20130930,2359,0.000,,21.7,6.7,,,0,0,,,16.7,14.4,,192,4.061,77.0,38.0
BUNTNGVL.A,20131001,2359,0.000,,22.8,0.6,,,0,0,,,16.7,12.8,,225,4.315,91.0,17.0
BUNTNGVL.A,20131002,2359,0.000,,22.2,1.7,,,0,0,,,16.1,12.8,,212,4.315,80.0,14.0
BUNTNGVL.A,20131003,2359,0.000,,14.4,2.8,,,0,0,,,15.0,13.3,,151,3.807,70.0,20.0
BUNTNGVL.A,20131004,2359,0.000,,16.1,-2.8,,,0,0,,,15.0,11.7,,224,3.553,70.0,19.0
BUNTNGVL.A,20131005,2359,0.000,,21.1,-7.2,,,0,0,,,15.0,10.6,,223,3.300,73.0,13.0
BUNTNGVL.A,20131006,2359,0.000,,23.9,-5.6,,,0,0,,,15.0,10.6,,212,3.300,73.0,12.0
BUNTNGVL.A,20131007,2359,0.000,,25.0,-1.1,,,0,0,,,15.0,11.1,,196,4.315,52.0,11.0
BUNTNGVL.A,20131008,2359,0.000,,16.1,-2.2,,,0,0,,,14.4,11.1,,179,2.792,71.0,21.0
BUNTNGVL.A,20131009,2359,0.000,,14.4,1.7,,,0,0,,,13.9,12.2,,96,2.538,67.0,38.0
BUNTNGVL.A,20131010,2359,0.000,,20.6,-0.6,,,0,0,,,14.4,11.1,,185,2.792,77.0,19.0
BUNTNGVL.A,20131011,2359,0.000,,20.0,-2.8,,,0,0,,,14.4,10.6,,198,3.046,86.0,24.0
BUNTNGVL.A,20131012,2359,0.508,,19.4,-3.3,,,0,0,,,13.9,11.1,,192,1.777,,
BUNTNGVL.A,20131013,2359,0.000,,13.9,-1.1,,,0,0,,,13.9,11.7,,176,1.523,81.0,41.0
BUNTNGVL.A,20131014,2359,0.000,,15.0,-7.2,,,0,0,,,13.3,9.4,,200,2.538,,
BUNTNGVL.A,20131015,2359,0.000,,16.1,-6.7,,,0,0,,,12.8,9.4,,199,2.792,83.0,15.0
BUNTNGVL.A,20131016,2359,0.000,,17.2,-7.8,,,0,0,,,12.2,8.9,,159,2.284,77.0,21.0
BUNTNGVL.A,20131017,2359,0.000,,21.1,-5.6,,,0,0,,,12.8,8.9,,194,2.792,74.0,14.0
BUNTNGVL.A,20131018,2359,0.000,,21.1,-5.6,,,0,0,,,12.8,8.9,,194,2.792,73.0,18.0
BUNTNGVL.A,20131019,2359,0.000,,21.7,-5.6,,,0,0,,,12.8,8.9,,190,2.792,76.0,15.0
BUNTNGVL.A,20131020,2359,0.000,,23.3,-5.0,,,0,0,,,12.8,8.9,,187,2.792,72.0,12.0
BUNTNGVL.A,20131021,2359,0.000,,22.8,-5.0,,,0,0,,,12.8,9.4,,185,2.792,66.0,14.0
BUNTNGVL.A,20131022,2359,0.000,,22.8,-4.4,,,0,0,,,12.8,8.9,,183,2.792,76.0,15.0
BUNTNGVL.A,20131023,2359,0.000,,22.8,-4.4,,,0,0,,,12.8,8.9,,179,2.538,70.0,15.0
BUNTNGVL.A,20131024,2359,0.000,,22.8,-4.4,,,0,0,,,12.8,8.9,,176,2.538,69.0,13.0
BUNTNGVL.A,20131025,2359,0.000,,22.2,-5.0,,,0,0,,,12.2,8.9,,178,2.538,63.0,11.0
BUNTNGVL.A,20131026,2359,0.000,,21.7,-6.1,,,0,0,,,12.2,8.3,,175,2.538,64.0,11.0
BUNTNGVL.A,20131027,2359,2.792,,22.2,-5.0,,,0,0,,,11.7,8.3,,161,4.061,85.0,13.0
BUNTNGVL.A,20131028,2359,7.360,,6.1,2.2,,,0,0,,,10.6,9.4,,27,0.254,85.0,74.0
BUNTNGVL.A,20131029,2359,4.569,,5.0,-0.6,,,0,0,,,9.4,8.3,,40,0.254,90.0,73.0
BUNTNGVL.A,20131030,2359,0.000,,11.1,-4.4,,,0,0,,,10.0,7.2,,155,1.523,91.0,52.0
BUNTNGVL.A,20131031,2359,0.000,,13.9,-5.6,,,0,0,,,10.0,6.7,,161,1.777,89.0,41.0
BUNTNGVL.A,20131101,2359,0.000,,15.0,-5.0,,,0,0,,,10.0,6.7,,162,1.777,90.0,47.0
BUNTNGVL.A,20131102,2359,0.000,,18.3,-6.1,,,0,0,,,9.4,6.7,,126,2.031,89.0,34.0
BUNTNGVL.A,20131103,2359,0.000,,7.8,-5.6,,,0,0,,,8.9,6.7,,121,1.523,76.0,31.0
BUNTNGVL.A,20131104,2359,0.000,,9.4,-6.1,,,0,0,,,8.3,6.1,,157,1.777,76.0,29.0
BUNTNGVL.A,20131105,2359,0.000,,11.7,-7.8,,,0,0,,,8.3,5.6,,146,1.777,83.0,29.0
BUNTNGVL.A,20131106,2359,0.000,,13.9,-3.9,,,0,0,,,8.9,5.6,,120,1.523,85.0,31.0
BUNTNGVL.A,20131107,2359,0.000,,20.6,0.0,,,0,0,,,9.4,7.2,,123,2.538,84.0,16.0
BUNTNGVL.A,20131108,2359,0.000,,18.9,-2.2,,,0,0,,,10.0,6.7,,135,2.031,82.0,30.0
BUNTNGVL.A,20131109,2359,0.000,,11.7,-3.3,,,0,0,,,9.4,6.1,,146,1.777,89.0,33.0
BUNTNGVL.A,20131110,2359,0.000,,16.7,-6.1,,,0,0,,,8.9,6.1,,132,1.523,87.0,30.0
BUNTNGVL.A,20131111,2359,0.000,,17.8,-2.8,,,0,0,,,8.9,6.1,,123,1.777,83.0,27.0
BUNTNGVL.A,20131112,2359,0.254,,17.2,2.8,,,0,0,,,9.4,7.2,,49,1.015,72.0,31.0
BUNTNGVL.A,20131113,2359,0.000,,18.3,-3.9,,,0,0,,,9.4,6.7,,139,2.031,87.0,28.0
BUNTNGVL.A,20131114,2359,0.000,,19.4,-6.1,,,0,0,,,8.9,6.1,,138,2.284,87.0,21.0
BUNTNGVL.A,20131115,2359,0.000,,8.9,-5.6,,,0,0,,,8.9,6.7,,133,1.523,77.0,32.0
BUNTNGVL.A,20131116,2359,0.000,,13.9,-4.4,,,0,0,,,8.9,6.7,,133,2.538,80.0,28.0
BUNTNGVL.A,20131117,2359,0.000,,13.3,-6.7,,,0,0,,,7.8,5.6,,129,1.523,87.0,35.0
BUNTNGVL.A,20131118,2359,0.000,,13.9,-7.8,,,0,0,,,7.8,5.0,,79,1.269,85.0,40.0
BUNTNGVL.A,20131119,2359,0.000,,11.7,5.6,,,0,0,,,8.3,7.2,,51,1.015,82.0,51.0
BUNTNGVL.A,20131120,2359,5.838,,11.1,0.0,,,0,0,,,8.9,7.8,,60,0.761,89.0,69.0
BUNTNGVL.A,20131121,2359,1.015,,5.0,-3.3,,,0,0,,,8.3,6.1,,123,1.523,85.0,36.0
BUNTNGVL.A,20131122,2359,0.000,,8.9,-8.9,,,0,0,,,6.1,4.4,,133,1.269,66.0,17.0
BUNTNGVL.A,20131123,2359,0.000,,10.0,-8.3,,,0,0,,,5.0,3.3,,132,1.269,73.0,18.0
BUNTNGVL.A,20131124,2359,0.000,,8.9,-11.7,,,0,0,,,4.4,2.8,,131,1.269,83.0,22.0
BUNTNGVL.A,20131125,2359,0.000,,8.9,-10.6,,,0,0,,,3.9,2.8,,125,1.269,83.0,34.0
BUNTNGVL.A,20131126,2359,0.000,,9.4,-9.4,,,0,0,,,3.3,2.2,,106,1.015,85.0,37.0
BUNTNGVL.A,20131127,2359,0.000,,9.4,-7.2,,,0,0,,,3.9,2.8,,90,0.761,87.0,46.0
BUNTNGVL.A,20131128,2359,0.000,,10.0,-7.8,,,0,0,,,3.9,2.8,,93,1.015,88.0,44.0
BUNTNGVL.A,20131129,2359,0.000,,12.2,-9.4,,,0,0,,,3.9,2.8,,119,1.269,87.0,40.0
BUNTNGVL.A,20131130,2359,0.000,,12.8,-5.6,,,0,0,,,4.4,2.8,,111,1.269,87.0,38.0
BUNTNGVL.A,20131201,2359,0.000,,11.7,-7.2,,,0,0,,,4.4,2.8,,97,1.015,88.0,48.0
BUNTNGVL.A,20131202,2359,0.000,,17.2,-6.7,,,0,0,,,5.6,2.8,,95,2.031,88.0,23.0
BUNTNGVL.A,20131203,2359,0.508,,9.4,-6.7,,,0,0,,,5.6,3.9,,59,1.015,74.0,39.0
BUNTNGVL.A,20131204,2359,0.000,,-3.3,-15.0,,,0,0,,,4.4,2.2,,119,0.761,78.0,42.0
BUNTNGVL.A,20131205,2359,0.000,,-3.3,-14.4,,,0,0,,,2.8,1.1,,119,0.761,79.0,47.0
BUNTNGVL.A,20131206,2359,0.000,,2.8,-18.3,,,0,0,,,1.7,0.0,,81,0.761,88.0,28.0
BUNTNGVL.A,20131207,2359,0.000,,-3.3,-18.9,,,0,0,,,1.7,1.1,,59,0.508,88.0,53.0
BUNTNGVL.A,20131208,2359,0.000,,-7.2,-24.4,,,0,0,,,1.7,0.0,,117,0.508,75.0,52.0
BUNTNGVL.A,20131209,2359,0.000,,-6.1,-24.4,,,0,0,,,0.6,-1.1,,110,0.508,77.0,57.0
BUNTNGVL.A,20131210,2359,0.000,,-4.4,-22.2,,,0,0,,,-0.6,-2.2,,102,0.508,80.0,57.0
BUNTNGVL.A,20131211,2359,0.000,,-3.9,-17.8,,,0,0,,,-0.6,-1.7,,65,0.508,82.0,69.0
BUNTNGVL.A,20131212,2359,0.000,,-3.3,-14.4,,,0,0,,,0.0,-1.1,,74,0.508,84.0,68.0
BUNTNGVL.A,20131213,2359,0.761,,2.2,-16.1,,,0,0,,,0.0,-1.7,,110,0.761,84.0,50.0
BUNTNGVL.A,20131214,2359,0.000,,2.2,-16.1,,,0,0,,,0.0,-2.2,,103,0.761,86.0,62.0
BUNTNGVL.A,20131215,2359,0.000,,1.7,-13.9,,,0,0,,,-0.6,-2.2,,93,0.508,86.0,66.0
BUNTNGVL.A,20131216,2359,0.000,,0.6,-15.0,,,0,0,,,-0.6,-2.2,,92,0.508,86.0,69.0
BUNTNGVL.A,20131217,2359,0.000,,-3.3,-11.1,,,0,0,,,0.0,-1.1,,38,0.254,89.0,83.0
BUNTNGVL.A,20131218,2359,0.000,,-1.7,-7.8,,,0,0,,,0.6,0.0,,72,0.508,88.0,84.0
BUNTNGVL.A,20131219,2359,0.000,,3.9,-11.7,,,0,0,,,1.1,0.6,,100,1.269,85.0,31.0
BUNTNGVL.A,20131220,2359,0.000,,3.3,-8.3,,,,,,,1.1,-1.1,,95,0.761,79.0,35.0
BUNTNGVL.A,20131221,2359,0.000,,12.2,-7.8,,,,,,,2.2,1.7,,113,1.269,82.0,43.0
BUNTNGVL.A,20131222,2359,0.000,,2.8,-8.9,,,,,,,1.7,0.6,,108,1.015,88.0,47.0
BUNTNGVL.A,20131223,2359,0.000,,3.3,-10.0,,,,,,,1.7,0.6,,90,1.015,88.0,53.0
BUNTNGVL.A,20131224,2359,0.000,,2.8,-10.0,,,,,,,1.7,0.6,,107,1.015,88.0,47.0
BUNTNGVL.A,20131225,2359,0.000,,3.9,-10.0,,,,,,,1.7,0.6,,102,0.761,89.0,58.0
BUNTNGVL.A,20131226,2359,0.000,,4.4,-7.8,,,,,,,1.7,1.1,,49,0.254,90.0,74.0
BUNTNGVL.A,20131227,2359,0.000,,3.9,-7.2,,,,,,,1.7,0.6,,30,0.000,90.0,88.0
BUNTNGVL.A,20131228,2359,0.000,,-3.3,-13.9,,,0,0,,,1.7,1.1,,57,0.254,89.0,83.0
BUNTNGVL.A,20131229,2359,0.000,,1.1,-15.6,,,0,0,,,1.1,0.0,,91,0.508,87.0,66.0
BUNTNGVL.A,20131230,2359,0.000,,4.4,-13.3,,,0,0,,,1.1,-0.6,,86,0.761,85.0,52.0
BUNTNGVL.A,20131231,2359,0.000,,10.6,-8.3,,,0,0,,,2.2,1.1,,95,1.015,87.0,32.0
BUNTNGVL.A,20140101,2359,0.000,,10.0,-11.7,,,0,0,,,1.1,0.0,,110,1.015,85.0,34.0
BUNTNGVL.A,20140102,2359,0.000,,9.4,-11.1,,,0,0,,,1.1,-0.6,,111,1.015,85.0,38.0
BUNTNGVL.A,20140103,2359,0.000,,12.2,-10.0,,,0,0,,,1.1,0.0,,111,1.269,85.0,34.0
BUNTNGVL.A,20140104,2359,0.000,,6.7,-10.0,,,0,0,,,1.1,0.0,,118,1.015,83.0,27.0
BUNTNGVL.A,20140105,2359,0.000,,6.1,-14.4,,,0,0,,,1.1,-1.1,,117,1.015,79.0,27.0
BUNTNGVL.A,20140106,2359,0.000,,3.3,-15.0,,,0,0,,,0.6,-1.7,,68,0.761,78.0,35.0
BUNTNGVL.A,20140107,2359,0.000,,7.8,-13.3,,,0,0,,,0.6,-1.1,,97,1.015,79.0,29.0
BUNTNGVL.A,20140108,2359,0.000,,9.4,-7.2,,,0,0,,,1.1,0.0,,78,0.761,86.0,48.0
BUNTNGVL.A,20140109,2359,0.000,,10.6,-2.2,,,0,0,,,1.7,0.6,,10,1.015,81.0,43.0
BUNTNGVL.A,20140110,2359,0.000,,13.3,-8.9,,,0,0,,,2.2,1.1,,102,1.269,88.0,42.0
BUNTNGVL.A,20140111,2359,1.523,,11.7,-3.3,,,0,0,,,2.8,1.1,,67,1.777,86.0,48.0
BUNTNGVL.A,20140112,2359,0.000,,8.3,-8.3,,,0,0,,,2.8,1.1,,115,1.269,83.0,38.0
BUNTNGVL.A,20140113,2359,0.000,,10.0,-10.6,,,0,0,,,2.2,0.6,,121,1.015,86.0,44.0
BUNTNGVL.A,20140114,2359,0.000,,10.6,-11.7,,,0,0,,,1.7,0.0,,123,1.015,86.0,38.0
BUNTNGVL.A,20140115,2359,0.000,,6.1,-6.1,,,0,0,,,1.1,0.0,,97,1.269,85.0,33.0
BUNTNGVL.A,20140116,2359,0.000,,8.9,-12.8,,,0,0,,,1.1,-0.6,,126,1.269,85.0,37.0
BUNTNGVL.A,20140117,2359,0.000,,10.6,-12.2,,,0,0,,,1.1,-0.6,,128,1.269,85.0,30.0
BUNTNGVL.A,20140118,2359,0.000,,10.6,-12.2,,,0,0,,,1.1,-0.6,,130,1.269,84.0,30.0
BUNTNGVL.A,20140119,2359,0.000,,10.6,-12.8,,,0,0,,,0.6,-0.6,,129,1.269,83.0,31.0
BUNTNGVL.A,20140120,2359,0.000,,10.6,-13.9,,,0,0,,,0.6,-1.1,,133,1.269,83.0,29.0
BUNTNGVL.A,20140121,2359,0.000,,10.6,-13.3,,,0,0,,,0.6,-1.1,,131,1.269,83.0,29.0
BUNTNGVL.A,20140122,2359,0.000,,12.2,-12.2,,,0,0,,,0.6,-1.1,,135,1.269,82.0,26.0
BUNTNGVL.A,20140123,2359,0.000,,11.1,-8.9,,,0,0,,,1.1,-0.6,,131,1.777,74.0,26.0
BUNTNGVL.A,20140124,2359,0.000,,13.3,-8.3,,,0,0,,,1.7,0.0,,134,2.031,76.0,19.0
BUNTNGVL.A,20140125,2359,0.000,,12.2,-10.6,,,0,0,,,1.7,0.0,,138,1.523,78.0,21.0
BUNTNGVL.A,20140126,2359,0.000,,13.3,-11.1,,,0,0,,,1.7,0.0,,141,1.523,80.0,22.0
BUNTNGVL.A,20140127,2359,0.000,,9.4,-10.0,,,0,0,,,1.7,0.0,,79,1.015,79.0,28.0
BUNTNGVL.A,20140128,2359,0.254,,13.9,1.7,,,0,0,,,4.4,1.1,,108,1.523,84.0,49.0
BUNTNGVL.A,20140129,2359,3.046,,16.7,2.2,,,0,0,,,6.1,3.9,,71,1.523,86.0,58.0
BUNTNGVL.A,20140130,2359,1.523,,9.4,0.0,,,0,0,,,5.6,3.9,,100,1.269,89.0,43.0
BUNTNGVL.A,20140131,2359,0.000,,6.7,-5.6,,,0,0,,,5.0,2.8,,152,1.523,79.0,30.0
BUNTNGVL.A,20140201,2359,0.000,,6.1,-11.7,,,0,0,,,3.9,1.7,,154,1.269,82.0,45.0
BUNTNGVL.A,20140202,2359,0.000,,4.4,-8.9,,,0,0,,,2.2,1.1,,89,0.761,84.0,49.0
BUNTNGVL.A,20140203,2359,0.000,,6.1,-11.7,,,0,0,,,2.2,0.6,,87,1.015,84.0,37.0
BUNTNGVL.A,20140204,2359,0.000,,5.6,-8.9,,,0,0,,,2.2,0.6,,154,1.523,78.0,35.0
BUNTNGVL.A,20140205,2359,0.000,,10.0,-10.0,,,0,0,,,2.2,0.6,,152,1.777,83.0,21.0
BUNTNGVL.A,20140206,2359,0.000,,8.9,-1.1,,,0,0,,,3.9,1.7,,90,1.015,77.0,36.0
BUNTNGVL.A,20140207,2359,0.254,,9.4,4.4,,,0,0,,,4.4,2.8,,87,1.777,65.0,47.0
BUNTNGVL.A,20140208,2359,6.091,,11.1,6.1,,,0,0,,,6.1,3.3,,66,1.269,76.0,56.0
BUNTNGVL.A,20140209,2359,22.84,,10.0,-1.7,,,0,0,,,6.7,5.0,,50,0.508,89.0,68.0
BUNTNGVL.A,20140210,2359,7.360,,7.8,-4.4,,,0,0,,,6.7,4.4,,146,1.269,90.0,68.0
BUNTNGVL.A,20140211,2359,0.000,,7.8,-5.0,,,0,0,,,6.1,4.4,,98,0.761,92.0,59.0
BUNTNGVL.A,20140212,2359,0.000,,17.2,1.1,,,0,0,,,7.2,4.4,,144,3.300,76.0,22.0
BUNTNGVL.A,20140213,2359,0.000,,15.0,6.1,,,0,0,,,7.8,6.1,,72,1.777,80.0,48.0
BUNTNGVL.A,20140214,2359,0.000,,19.4,9.4,,,0,0,,,9.4,6.7,,162,3.553,59.0,28.0
BUNTNGVL.A,20140215,2359,3.046,,18.9,4.4,,,0,0,,,8.3,6.7,,120,5.076,78.0,12.0
BUNTNGVL.A,20140216,2359,0.254,,13.3,-2.8,,,0,0,,,8.3,6.1,,178,2.538,78.0,25.0
BUNTNGVL.A,20140217,2359,0.000,,13.9,-5.0,,,0,0,,,7.2,5.0,,141,2.538,83.0,20.0
BUNTNGVL.A,20140218,2359,0.000,,16.1,-5.0,,,0,0,,,6.7,4.4,,124,2.284,84.0,21.0
BUNTNGVL.A,20140219,2359,0.254,,9.4,-2.8,,,0,0,,,6.7,5.0,,185,2.538,71.0,26.0
BUNTNGVL.A,20140220,2359,0.000,,11.1,-1.1,,,0,0,,,5.0,2.8,,58,2.031,83.0,26.0
BUNTNGVL.A,20140221,2359,0.000,,11.7,-4.4,,,0,0,,,6.7,3.9,,169,2.031,84.0,34.0
BUNTNGVL.A,20140222,2359,0.000,,14.4,-7.2,,,0,0,,,6.7,3.9,,196,2.538,86.0,13.0
BUNTNGVL.A,20140223,2359,0.000,,16.7,-7.8,,,0,0,,,6.7,3.3,,199,2.538,83.0,21.0
BUNTNGVL.A,20140224,2359,0.000,,11.1,-3.9,,,0,0,,,5.0,3.3,,154,2.538,82.0,19.0
BUNTNGVL.A,20140225,2359,0.000,,19.4,-4.4,,,0,0,,,7.8,4.4,,197,2.792,78.0,22.0
BUNTNGVL.A,20140226,2359,1.015,,14.4,2.2,,,0,0,,,7.2,5.6,,77,1.777,76.0,41.0
BUNTNGVL.A,20140227,2359,8.122,,11.7,0.0,,,0,0,,,8.9,5.6,,183,2.538,82.0,46.0
BUNTNGVL.A,20140228,2359,6.599,,6.1,-0.6,,,0,0,,,7.8,5.6,,59,0.508,89.0,69.0
BUNTNGVL.A,20140301,2359,0.000,,11.7,0.6,,,0,0,,,8.3,5.6,,162,2.031,83.0,53.0
BUNTNGVL.A,20140302,2359,0.508,,11.7,2.2,,,0,0,,,7.8,6.1,,76,1.269,84.0,56.0
BUNTNGVL.A,20140303,2359,1.269,,12.8,4.4,,,0,0,,,8.3,6.1,,97,1.777,83.0,54.0
BUNTNGVL.A,20140304,2359,0.254,,13.3,-1.1,,,0,0,,,9.4,6.1,,168,2.284,89.0,51.0
BUNTNGVL.A,20140305,2359,6.345,,15.0,3.3,,,0,0,,,8.9,7.2,,98,1.777,87.0,46.0
BUNTNGVL.A,20140306,2359,2.538,,13.3,-1.7,,,0,0,,,8.9,7.2,,149,2.538,87.0,41.0
BUNTNGVL.A,20140307,2359,0.000,,12.8,-4.4,,,0,0,,,8.9,5.6,,224,2.792,89.0,39.0
BUNTNGVL.A,20140308,2359,0.000,,16.7,-3.9,,,0,0,,,8.9,5.6,,214,3.046,87.0,25.0
BUNTNGVL.A,20140309,2359,0.000,,17.8,7.8,,,0,0,,,8.9,7.2,,84,2.284,69.0,26.0
BUNTNGVL.A,20140310,2359,2.538,,11.7,-0.6,,,0,0,,,8.9,7.2,,174,3.046,81.0,35.0
BUNTNGVL.A,20140311,2359,0.000,,11.1,-5.0,,,0,0,,,8.3,5.6,,234,3.300,82.0,25.0
BUNTNGVL.A,20140312,2359,0.000,,14.4,-5.0,,,0,0,,,8.3,5.0,,240,3.300,78.0,16.0
BUNTNGVL.A,20140313,2359,0.000,,17.8,-7.8,,,0,0,,,8.3,5.0,,243,3.300,82.0,9.0
BUNTNGVL.A,20140314,2359,0.000,,19.4,-3.9,,,0,0,,,8.9,5.6,,223,3.807,78.0,24.0
BUNTNGVL.A,20140315,2359,0.000,,18.9,-5.0,,,0,0,,,9.4,5.6,,243,3.553,82.0,16.0
BUNTNGVL.A,20140316,2359,0.000,,22.8,-3.3,,,0,0,,,10.0,6.1,,236,4.822,82.0,11.0
BUNTNGVL.A,20140317,2359,0.000,,12.8,-2.2,,,0,0,,,10.0,7.2,,242,4.315,57.0,20.0
BUNTNGVL.A,20140318,2359,0.000,,11.1,-5.6,,,0,0,,,9.4,6.1,,253,3.300,71.0,19.0
BUNTNGVL.A,20140319,2359,0.000,,18.3,-8.9,,,0,0,,,8.9,5.0,,241,3.553,76.0,19.0
BUNTNGVL.A,20140320,2359,0.000,,20.0,-3.9,,,0,0,,,10.0,6.1,,251,3.807,78.0,12.0
BUNTNGVL.A,20140321,2359,0.000,,16.7,-2.8,,,0,0,,,10.0,6.1,,222,3.807,68.0,17.0
BUNTNGVL.A,20140322,2359,0.000,,16.1,-3.9,,,0,0,,,10.0,6.1,,260,3.553,61.0,13.0
BUNTNGVL.A,20140323,2359,0.000,,19.4,-7.8,,,0,0,,,10.0,6.1,,258,4.061,79.0,12.0
BUNTNGVL.A,20140324,2359,0.000,,22.2,-6.1,,,0,0,,,10.6,6.1,,259,4.315,73.0,11.0
BUNTNGVL.A,20140325,2359,0.761,,17.2,-1.7,,,0,0,,,10.6,6.7,,231,4.569,79.0,12.0
BUNTNGVL.A,20140326,2359,0.000,,8.9,2.8,,,0,0,,,9.4,7.8,,126,2.031,79.0,50.0
BUNTNGVL.A,20140327,2359,0.000,,12.2,3.9,,,0,0,,,10.6,7.2,,221,3.553,62.0,39.0
BUNTNGVL.A,20140328,2359,0.000,,13.3,4.4,,,0,0,,,10.6,7.8,,158,3.046,65.0,43.0
BUNTNGVL.A,20140329,2359,15.48,,10.0,-0.6,,,0,0,,,9.4,7.8,,64,1.015,90.0,59.0
BUNTNGVL.A,20140330,2359,4.822,,9.4,-1.7,,,0,0,,,10.0,6.7,,202,2.792,91.0,43.0
BUNTNGVL.A,20140331,2359,0.254,,8.3,-1.1,,,0,0,,,8.9,6.7,,110,1.777,78.0,47.0
BUNTNGVL.A,20140401,2359,0.000,,8.9,-1.1,,,0,0,,,7.8,6.1,,123,2.031,71.0,39.0
BUNTNGVL.A,20140402,2359,0.000,,12.2,-3.9,,,0,0,,,8.3,5.6,,179,2.792,81.0,32.0
BUNTNGVL.A,20140403,2359,0.000,,13.3,-5.0,,,0,0,,,9.4,5.0,,232,3.553,87.0,31.0
BUNTNGVL.A,20140404,2359,0.000,,12.2,-0.6,,,0,0,,,10.0,6.7,,210,3.300,81.0,38.0
BUNTNGVL.A,20140405,2359,0.000,,16.1,-1.7,,,0,0,,,10.6,6.1,,263,4.061,81.0,26.0
BUNTNGVL.A,20140406,2359,0.000,,20.0,2.2,,,0,0,,,11.7,7.8,,258,4.315,75.0,25.0
BUNTNGVL.A,20140407,2359,0.000,,24.4,-2.2,,,0,0,,,12.8,7.8,,289,4.569,86.0,21.0
BUNTNGVL.A,20140408,2359,0.000,,24.4,6.1,,,0,0,,,12.8,11.1,,139,5.330,81.0,17.0
BUNTNGVL.A,20140409,2359,0.000,,23.9,2.2,,,0,0,,,13.3,9.4,,254,5.330,81.0,22.0
BUNTNGVL.A,20140410,2359,0.000,,25.0,0.0,,,0,0,,,13.9,8.9,,299,5.076,80.0,11.0
BUNTNGVL.A,20140411,2359,0.000,,25.6,1.1,,,0,0,,,13.9,9.4,,289,5.076,76.0,10.0
BUNTNGVL.A,20140412,2359,0.000,,25.6,5.6,,,0,0,,,14.4,10.0,,277,6.091,65.0,18.0
BUNTNGVL.A,20140413,2359,0.000,,17.8,-0.6,,,0,0,,,13.9,10.0,,308,5.076,62.0,12.0
BUNTNGVL.A,20140414,2359,0.000,,22.2,-3.9,,,0,0,,,13.9,8.9,,296,5.076,69.0,11.0
BUNTNGVL.A,20140415,2359,0.000,,23.9,1.1,,,0,0,,,14.4,10.0,,278,5.584,71.0,19.0
BUNTNGVL.A,20140416,2359,0.000,,22.8,1.1,,,0,0,,,14.4,10.6,,292,5.076,66.0,21.0
BUNTNGVL.A,20140417,2359,0.000,,25.6,0.6,,,0,0,,,15.0,10.6,,296,6.091,81.0,24.0
BUNTNGVL.A,20140418,2359,0.000,,21.7,5.0,,,0,0,,,15.6,11.7,,297,5.076,72.0,17.0
BUNTNGVL.A,20140419,2359,0.000,,22.8,0.0,,,0,0,,,15.6,11.1,,297,6.345,75.0,13.0
BUNTNGVL.A,20140420,2359,0.000,,22.8,0.0,,,0,0,,,15.6,10.6,,304,5.076,75.0,12.0
BUNTNGVL.A,20140421,2359,0.000,,22.2,1.1,,,0,0,,,15.0,11.1,,256,5.584,74.0,15.0
BUNTNGVL.A,20140422,2359,0.254,,13.3,0.6,,,0,0,,,13.9,11.1,,225,4.569,72.0,25.0
BUNTNGVL.A,20140423,2359,0.000,,17.8,-4.4,,,0,0,,,14.4,9.4,,314,5.076,82.0,23.0
BUNTNGVL.A,20140424,2359,0.254,,18.9,5.0,,,0,0,,,15.0,11.1,,280,5.838,75.0,22.0
BUNTNGVL.A,20140425,2359,5.076,,6.7,1.7,,,0,0,,,13.9,11.1,,89,1.015,87.0,67.0
BUNTNGVL.A,20140426,2359,0.000,,12.2,-0.6,,,0,0,,,13.3,9.4,,270,4.315,79.0,35.0
BUNTNGVL.A,20140427,2359,0.000,,15.0,2.2,,,0,0,,,13.9,10.0,,320,5.838,73.0,30.0
BUNTNGVL.A,20140428,2359,0.000,,18.3,-2.2,,,0,0,,,14.4,9.4,,327,4.822,85.0,21.0
BUNTNGVL.A,20140429,2359,0.000,,21.7,-1.1,,,0,0,,,14.4,10.0,,330,6.091,72.0,17.0
BUNTNGVL.A,20140430,2359,0.000,,23.9,-1.1,,,0,0,,,15.0,10.0,,339,6.345,64.0,8.0
BUNTNGVL.A,20140501,2359,0.000,,28.9,0.0,,,0,0,,,16.1,10.6,,316,6.091,57.0,11.0
BUNTNGVL.A,20140502,2359,0.000,,27.8,1.7,,,0,0,,,16.1,11.1,,291,6.345,65.0,12.0
BUNTNGVL.A,20140503,2359,0.000,,24.4,8.3,,,0,0,,,17.2,12.2,,334,7.614,35.0,11.0
BUNTNGVL.A,20140504,2359,0.000,,21.1,4.4,,,0,0,,,16.7,12.2,,334,6.599,53.0,22.0
BUNTNGVL.A,20140505,2359,0.000,,17.8,0.6,,,0,0,,,16.1,12.2,,279,5.330,81.0,23.0
BUNTNGVL.A,20140506,2359,0.000,,16.7,6.1,,,0,0,,,15.6,12.2,,321,6.345,68.0,21.0
BUNTNGVL.A,20140507,2359,0.000,,20.6,-1.1,,,0,0,,,16.7,11.7,,336,6.091,75.0,15.0
BUNTNGVL.A,20140508,2359,0.000,,19.4,1.1,,,0,0,,,15.6,12.2,,217,4.315,80.0,31.0
BUNTNGVL.A,20140509,2359,0.000,,17.8,8.3,,,0,0,,,17.2,12.8,,340,6.345,68.0,29.0
BUNTNGVL.A,20140510,2359,0.000,,13.3,-1.1,,,0,0,,,15.0,12.8,,244,4.569,73.0,24.0
BUNTNGVL.A,20140511,2359,0.000,,18.9,-3.9,,,0,0,,,16.1,10.6,,355,5.584,82.0,15.0
BUNTNGVL.A,20140512,2359,0.000,,22.8,0.0,,,0,0,,,16.7,11.1,,346,5.838,62.0,13.0
BUNTNGVL.A,20140513,2359,0.000,,26.1,1.1,,,0,0,,,17.2,11.7,,354,6.345,55.0,7.0
BUNTNGVL.A,20140514,2359,0.000,,30.6,0.0,,,0,0,,,18.3,12.2,,356,6.599,63.0,8.0
BUNTNGVL.A,20140515,2359,0.000,,31.1,5.0,,,0,0,,,18.9,13.3,,323,7.107,69.0,11.0
BUNTNGVL.A,20140516,2359,0.000,,29.4,6.7,,,0,0,,,18.9,13.9,,344,7.868,53.0,7.0
BUNTNGVL.A,20140517,2359,0.000,,26.1,1.7,,,0,0,,,18.9,13.9,,346,7.360,55.0,7.0
BUNTNGVL.A,20140518,2359,0.000,,21.1,7.2,,,0,0,,,18.9,15.0,,329,6.853,59.0,20.0
BUNTNGVL.A,20140519,2359,0.000,,18.9,0.6,,,0,0,,,17.2,13.9,,208,3.807,87.0,28.0
BUNTNGVL.A,20140520,2359,1.523,,17.2,5.0,,,0,0,,,15.0,13.3,,119,2.031,85.0,41.0
BUNTNGVL.A,20140521,2359,1.015,,20.6,4.4,,,0,0,,,15.6,12.2,,212,3.807,81.0,33.0
BUNTNGVL.A,20140522,2359,0.000,,25.0,2.8,,,0,0,,,17.8,12.8,,360,6.345,89.0,15.0
BUNTNGVL.A,20140523,2359,0.000,,29.4,4.4,,,0,0,,,18.3,13.3,,311,6.599,75.0,12.0
BUNTNGVL.A,20140524,2359,0.000,,29.4,10.0,,,0,0,,,19.4,15.0,,353,6.853,72.0,13.0
BUNTNGVL.A,20140525,2359,0.000,,32.2,8.3,,,0,0,,,20.6,15.0,,349,7.360,62.0,13.0
BUNTNGVL.A,20140526,2359,0.000,,29.4,7.2,,,0,0,,,20.6,15.6,,360,8.122,62.0,14.0
BUNTNGVL.A,20140527,2359,0.000,,27.8,3.3,,,0,0,,,20.6,15.6,,362,7.868,76.0,9.0
BUNTNGVL.A,20140528,2359,0.000,,21.1,6.1,,,0,0,,,19.4,15.0,,367,7.107,52.0,14.0
BUNTNGVL.A,20140529,2359,0.000,,23.9,0.6,,,0,0,,,19.4,14.4,,368,6.345,60.0,11.0
BUNTNGVL.A,20140530,2359,0.000,,26.1,3.9,,,W,2,,,19.4,14.4,,309,6.345,52.9,11.7
BUNTNGVL.A,20140531,2359,0.000,,27.2,0.6,,,W,3,,,20.0,14.4,,371,7.360,56.6,6.6
BUNTNGVL.A,20140601,2359,0.000,,30.0,6.1,,,W,2,,,20.6,15.6,,363,7.107,56.1,9.4
BUNTNGVL.A,20140602,2359,0.000,,29.4,5.6,,,0,0,,,21.1,15.6,,366,7.868,52.0,10.0
BUNTNGVL.A,20140603,2359,0.000,,29.4,4.4,,,0,0,,,21.1,15.6,,370,7.360,59.0,9.0
BUNTNGVL.A,20140604,2359,0.000,,30.6,7.8,,,0,0,,,21.7,16.7,,374,7.360,46.0,7.0
BUNTNGVL.A,20140605,2359,0.000,,32.8,8.9,,,0,0,,,22.2,16.7,,375,7.360,31.0,7.0
BUNTNGVL.A,20140606,2359,0.000,,32.8,14.4,,,0,0,,,22.2,20.0,,278,7.614,32.0,10.0
BUNTNGVL.A,20140607,2359,0.000,,32.8,9.4,,,0,0,,,22.8,17.2,,358,7.868,35.0,9.0
BUNTNGVL.A,20140608,2359,0.000,,31.7,9.4,,,0,0,,,22.8,17.8,,370,7.360,47.0,10.0
BUNTNGVL.A,20140609,2359,0.000,,35.0,8.3,,,0,0,,,22.8,17.8,,368,8.376,46.0,8.0
BUNTNGVL.A,20140610,2359,0.000,,33.3,11.1,,,0,0,,,23.3,18.3,,356,8.122,54.0,12.0
BUNTNGVL.A,20140611,2359,0.000,,33.3,7.8,,,0,0,,,23.3,18.3,,373,8.376,48.0,9.0
BUNTNGVL.A,20140612,2359,0.000,,28.9,9.4,,,0,0,,,23.3,18.9,,381,8.883,52.0,7.0
BUNTNGVL.A,20140613,2359,0.000,,23.9,4.4,,,0,0,,,21.7,17.8,,374,7.868,68.0,14.0
BUNTNGVL.A,20140614,2359,0.000,,24.4,3.3,,,0,0,,,21.1,17.2,,281,5.584,62.0,11.0
BUNTNGVL.A,20140615,2359,0.000,,27.2,11.7,,,0,0,,,22.2,17.8,,308,7.868,44.0,14.0
BUNTNGVL.A,20140616,2359,2.538,,22.8,5.6,,,0,0,,,21.7,17.8,,329,7.614,79.0,19.0
BUNTNGVL.A,20140617,2359,3.046,,20.6,5.0,,,0,0,,,21.1,17.2,,363,6.091,85.0,15.0
BUNTNGVL.A,20140618,2359,0.000,,27.2,1.7,,,0,0,,,21.1,15.6,,377,6.853,72.0,12.0
BUNTNGVL.A,20140619,2359,0.000,,31.1,5.6,,,0,0,,,21.7,16.1,,366,8.122,48.0,9.0
BUNTNGVL.A,20140620,2359,0.000,,30.6,6.7,,,0,0,,,22.2,17.2,,376,8.629,44.0,9.0
BUNTNGVL.A,20140621,2359,0.000,,30.6,7.2,,,0,0,,,22.2,17.2,,339,7.614,62.0,6.0
BUNTNGVL.A,20140622,2359,0.000,,31.7,6.7,,,0,0,,,22.2,17.2,,370,7.614,53.0,9.0
BUNTNGVL.A,20140623,2359,0.000,,32.8,9.4,,,0,0,,,23.3,17.8,,364,8.122,54.0,7.0
BUNTNGVL.A,20140624,2359,0.000,,31.7,10.6,,,0,0,,,23.3,18.3,,353,8.122,54.0,13.0
BUNTNGVL.A,20140625,2359,0.000,,31.1,11.7,,,0,0,,,22.8,18.9,,248,6.091,59.0,14.0
BUNTNGVL.A,20140626,2359,0.000,,22.8,12.2,,,0,0,,,22.2,18.9,,286,6.599,66.0,31.0
BUNTNGVL.A,20140627,2359,0.000,,27.8,11.7,,,0,0,,,23.3,18.9,,350,7.868,66.0,21.0
BUNTNGVL.A,20140628,2359,0.000,,31.1,7.2,,,0,0,,,23.3,18.3,,370,8.122,74.0,11.0
BUNTNGVL.A,20140629,2359,0.000,,34.4,10.6,,,0,0,,,23.9,18.3,,367,7.614,51.0,12.0
BUNTNGVL.A,20140630,2359,0.000,,36.7,10.6,,,0,0,,,24.4,18.9,,375,7.614,39.0,8.0
BUNTNGVL.A,20140701,2359,0.000,,37.8,13.9,,,0,0,,,24.4,19.4,,313,7.614,34.0,9.0
BUNTNGVL.A,20140702,2359,0.000,,36.1,11.1,,,0,0,,,24.4,19.4,,324,7.868,54.0,11.0
BUNTNGVL.A,20140703,2359,0.000,,35.6,13.3,,,0,0,,,25.0,20.0,,370,8.629,44.0,9.0
BUNTNGVL.A,20140704,2359,0.000,,34.4,8.3,,,0,0,,,25.0,20.0,,370,8.629,55.0,9.0
BUNTNGVL.A,20140705,2359,0.000,,35.0,6.1,,,0,0,,,25.0,19.4,,372,8.376,61.0,8.0
BUNTNGVL.A,20140706,2359,0.000,,38.3,8.3,,,0,0,,,25.0,19.4,,366,8.122,49.0,6.0
BUNTNGVL.A,20140707,2359,0.000,,39.4,16.7,,,0,0,,,25.6,20.6,,310,7.614,25.0,9.0
BUNTNGVL.A,20140708,2359,0.000,,30.6,8.3,,,0,0,,,24.4,22.2,,193,5.838,34.0,14.0
BUNTNGVL.A,20140709,2359,0.000,,37.2,17.2,,,0,0,,,26.1,23.9,,235,8.122,60.0,9.0
BUNTNGVL.A,20140710,2359,0.000,,37.2,12.8,,,0,0,,,26.1,21.1,,356,8.376,54.0,11.0
BUNTNGVL.A,20140711,2359,0.000,,32.8,18.3,,,0,0,,,25.0,22.2,,231,6.599,38.0,19.0
BUNTNGVL.A,20140712,2359,0.000,,36.1,16.7,,,0,0,,,26.1,21.7,,328,7.614,48.0,15.0
BUNTNGVL.A,20140713,2359,0.000,,31.7,10.0,,,,,,,21.7,18.3,,335,,,
BUNTNGVL.A,20140714,2359,0.000,,40.6,13.9,,,0,0,,,26.7,21.7,,354,8.883,41.0,7.0
BUNTNGVL.A,20140715,2359,0.000,,38.9,17.2,,,0,0,,,26.1,22.2,,265,7.360,37.0,11.0
BUNTNGVL.A,20140716,2359,0.000,,37.8,18.3,,,0,0,,,25.6,22.2,,242,6.599,40.0,12.0
BUNTNGVL.A,20140717,2359,6.091,,36.7,20.0,,,0,0,,,26.1,22.2,,266,6.853,60.0,17.0
BUNTNGVL.A,20140718,2359,0.000,,36.7,16.7,,,0,0,,,25.6,22.2,,247,5.838,74.0,20.0
BUNTNGVL.A,20140719,2359,0.761,,38.3,17.2,,,0,0,,,25.0,21.1,,268,6.853,55.0,11.0
BUNTNGVL.A,20140720,2359,0.000,,32.2,16.1,,,0,0,,,23.9,21.1,,201,5.838,62.0,19.0
BUNTNGVL.A,20140721,2359,0.000,,27.2,13.9,,,0,0,,,22.8,20.6,,154,3.300,76.0,33.0
BUNTNGVL.A,20140722,2359,0.000,,31.1,7.8,,,0,0,,,22.8,18.9,,257,5.584,88.0,22.0
BUNTNGVL.A,20140723,2359,0.000,,30.6,11.1,,,0,0,,,23.9,18.9,,350,8.376,76.0,10.0
BUNTNGVL.A,20140724,2359,0.000,,30.6,8.3,,,0,0,,,23.9,18.9,,355,6.853,67.0,12.0
BUNTNGVL.A,20140725,2359,0.000,,33.9,10.6,,,0,0,,,24.4,18.9,,355,7.614,34.0,9.0
BUNTNGVL.A,20140726,2359,0.000,,35.6,7.8,,,0,0,,,24.4,19.4,,353,7.614,55.0,7.0
BUNTNGVL.A,20140727,2359,0.000,,37.2,12.2,,,0,0,,,24.4,20.0,,284,7.107,41.0,9.0
BUNTNGVL.A,20140728,2359,0.000,,36.1,15.6,,,0,0,,,25.0,20.6,,293,7.360,38.0,12.0
BUNTNGVL.A,20140729,2359,0.254,,32.2,10.6,,,,,,,22.2,19.4,,321,,,
BUNTNGVL.A,20140730,2359,0.000,,31.7,10.6,,,,,,,21.7,18.9,,316,,,
BUNTNGVL.A,20140731,2359,1.269,,35.0,10.6,,,0,0,,,24.4,20.0,,247,5.330,76.0,15.0
BUNTNGVL.A,20140801,2359,0.000,,36.1,11.1,,,0,0,,,23.9,20.0,,316,7.360,77.0,11.0
BUNTNGVL.A,20140802,2359,0.000,,36.7,9.4,,,0,0,,,25.0,19.4,,339,7.360,54.0,10.0
BUNTNGVL.A,20140803,2359,0.000,,34.4,11.7,,,0,0,,,23.9,20.0,,235,6.345,53.0,13.0
BUNTNGVL.A,20140804,2359,0.000,,27.8,17.2,,,0,0,,,22.8,20.6,,108,4.061,48.0,14.0
BUNTNGVL.A,20140805,2359,22.08,,31.7,9.4,,,0,0,,,21.1,19.4,,38,5.838,91.0,52.0
BUNTNGVL.A,20140806,2359,0.254,,26.1,10.6,,,0,0,,,22.8,18.3,,202,3.553,90.0,39.0
BUNTNGVL.A,20140807,2359,0.000,,31.7,11.1,,,0,0,,,23.9,18.9,,286,5.838,83.0,19.0
BUNTNGVL.A,20140808,2359,0.000,,34.4,13.9,,,0,0,,,25.0,19.4,,303,6.853,72.0,16.0
BUNTNGVL.A,20140809,2359,0.000,,34.4,12.2,,,0,0,,,25.0,20.0,,319,6.853,79.0,11.0
BUNTNGVL.A,20140810,2359,0.000,,32.8,11.7,,,0,0,,,24.4,20.6,,224,5.330,65.0,19.0
BUNTNGVL.A,20140811,2359,1.269,,30.6,12.8,,,0,0,,,22.8,20.0,,185,4.315,68.0,21.0
BUNTNGVL.A,20140812,2359,0.000,,30.6,10.0,,,0,0,,,23.3,18.9,,290,7.360,81.0,19.0
BUNTNGVL.A,20140813,2359,0.000,,28.9,9.4,,,0,0,,,22.8,18.9,,270,6.853,63.0,13.0
BUNTNGVL.A,20140814,2359,0.000,,29.4,6.7,,,0,0,,,23.3,17.8,,313,6.599,72.0,19.0
BUNTNGVL.A,20140815,2359,0.000,,31.7,7.8,,,0,0,,,23.3,18.3,,314,6.853,73.0,14.0
BUNTNGVL.A,20140816,2359,0.000,,33.9,7.2,,,0,0,,,23.9,18.9,,320,6.853,66.0,10.0
BUNTNGVL.A,20140817,2359,0.000,,33.3,6.7,,,0,0,,,23.3,18.9,,323,7.107,56.0,7.0
BUNTNGVL.A,20140818,2359,0.000,,32.8,5.0,,,0,0,,,23.3,18.3,,319,6.853,56.0,9.0
BUNTNGVL.A,20140819,2359,0.000,,34.4,9.4,,,0,0,,,23.9,18.9,,312,7.360,48.0,11.0
BUNTNGVL.A,20140820,2359,0.000,,32.2,11.7,,,0,0,,,23.9,19.4,,301,7.360,51.0,14.0
BUNTNGVL.A,20140821,2359,0.000,,31.7,8.9,,,0,0,,,23.9,19.4,,290,7.360,62.0,17.0
BUNTNGVL.A,20140822,2359,0.000,,30.0,10.6,,,0,0,,,23.3,19.4,,302,7.614,58.0,18.0
BUNTNGVL.A,20140823,2359,0.000,,28.9,9.4,,,0,0,,,23.3,18.9,,300,5.838,56.0,12.0
BUNTNGVL.A,20140824,2359,0.000,,31.7,7.8,,,0,0,,,22.8,18.3,,295,6.599,51.0,12.0
BUNTNGVL.A,20140825,2359,0.000,,27.2,12.8,,,0,0,,,22.8,19.4,,231,5.076,62.0,21.0
BUNTNGVL.A,20140826,2359,0.000,,29.4,7.8,,,0,0,,,23.3,18.3,,293,5.838,76.0,14.0
BUNTNGVL.A,20140827,2359,0.000,,33.3,6.1,,,0,0,,,23.3,18.3,,291,6.091,64.0,12.0
BUNTNGVL.A,20140828,2359,0.000,,35.0,13.9,,,0,0,,,23.3,19.4,,271,6.853,47.0,12.0
BUNTNGVL.A,20140829,2359,0.000,,30.6,11.7,,,0,0,,,22.2,19.4,,188,5.330,56.0,18.0
BUNTNGVL.A,20140830,2359,0.000,,31.1,10.0,,,0,0,,,22.8,18.3,,275,6.853,56.0,14.0
BUNTNGVL.A,20140831,2359,0.000,,31.7,7.8,,,0,0,,,22.8,18.3,,282,6.091,63.0,14.0
BUNTNGVL.A,20140901,2359,0.000,,32.2,9.4,,,0,0,,,22.8,18.9,,287,5.584,49.0,12.0
BUNTNGVL.A,20140902,2359,0.000,,33.3,12.8,,,0,0,,,22.8,18.3,,265,6.853,66.0,12.0
BUNTNGVL.A,20140903,2359,0.000,,30.0,8.3,,,0,0,,,22.8,18.9,,278,6.091,62.0,7.0
BUNTNGVL.A,20140904,2359,0.000,,28.3,5.0,,,0,0,,,21.7,17.8,,293,5.584,32.0,8.0
BUNTNGVL.A,20140905,2359,0.000,,30.6,6.1,,,0,0,,,21.7,17.2,,289,5.584,38.0,8.0
BUNTNGVL.A,20140906,2359,0.000,,32.8,3.9,,,0,0,,,22.2,17.2,,285,5.838,51.0,9.0
BUNTNGVL.A,20140907,2359,0.000,,32.8,5.0,,,0,0,,,22.2,17.8,,282,5.838,65.0,9.0
BUNTNGVL.A,20140908,2359,0.000,,31.1,5.6,,,0,0,,,21.7,17.2,,278,6.091,54.0,11.0
BUNTNGVL.A,20140909,2359,0.000,,30.6,7.8,,,0,0,,,21.7,17.8,,259,5.584,47.0,10.0
BUNTNGVL.A,20140910,2359,0.000,,30.6,5.6,,,0,0,,,21.7,17.2,,278,5.076,56.0,6.0
BUNTNGVL.A,20140911,2359,0.000,,31.7,3.3,,,0,0,,,21.7,17.2,,273,5.330,52.0,10.0
BUNTNGVL.A,20140912,2359,0.000,,32.2,4.4,,,0,0,,,21.7,17.2,,268,5.076,60.0,10.0
BUNTNGVL.A,20140913,2359,0.000,,31.7,6.1,,,0,0,,,21.1,17.2,,233,5.330,58.0,13.0
BUNTNGVL.A,20140914,2359,0.000,,32.2,5.0,,,0,0,,,21.1,17.2,,240,4.822,67.0,13.0
BUNTNGVL.A,20140915,2359,0.000,,32.2,8.3,,,0,0,,,21.1,17.8,,194,4.822,57.0,19.0
BUNTNGVL.A,20140916,2359,0.000,,32.2,6.7,,,0,0,,,21.1,17.8,,245,6.345,67.0,12.0
BUNTNGVL.A,20140917,2359,0.000,,31.7,15.0,,,0,0,,,21.7,18.3,,223,6.599,39.0,14.0
BUNTNGVL.A,20140918,2359,0.000,,25.6,10.6,,,0,0,,,21.7,18.3,,224,5.076,59.0,26.0
BUNTNGVL.A,20140919,2359,0.000,,30.0,7.8,,,0,0,,,21.1,17.8,,237,4.569,71.0,19.0
BUNTNGVL.A,20140920,2359,0.000,,32.2,7.8,,,0,0,,,21.7,17.8,,236,5.330,57.0,14.0
BUNTNGVL.A,20140921,2359,0.508,,26.1,12.8,,,0,0,,,20.6,18.9,,126,2.538,71.0,32.0
BUNTNGVL.A,20140922,2359,0.000,,30.0,7.2,,,0,0,,,21.1,17.2,,224,4.822,84.0,22.0
BUNTNGVL.A,20140923,2359,0.000,,29.4,9.4,,,0,0,,,20.0,17.2,,152,3.807,66.0,19.0
BUNTNGVL.A,20140924,2359,0.000,,29.4,8.3,,,0,0,,,20.6,16.7,,244,6.091,57.0,11.0
BUNTNGVL.A,20140925,2359,0.508,,18.9,5.6,,,0,0,,,18.9,17.2,,162,3.300,75.0,29.0
BUNTNGVL.A,20140926,2359,0.000,,15.6,-1.1,,,0,0,,,17.2,15.0,,123,1.777,89.0,40.0
BUNTNGVL.A,20140927,2359,7.614,,13.3,8.9,,,0,0,,,16.7,15.6,,57,1.015,85.0,50.0
BUNTNGVL.A,20140928,2359,5.076,,17.8,7.2,,,0,0,,,18.3,15.0,,168,2.284,87.0,49.0
BUNTNGVL.A,20140929,2359,0.000,,25.6,2.8,,,0,0,,,18.3,14.4,,206,3.553,91.0,22.0
BUNTNGVL.A,20140930,2359,0.000,,22.8,4.4,,,0,0,,,18.3,15.0,,220,4.061,78.0,22.0
BUNTNGVL.A,20141001,2359,0.000,,18.9,1.7,,,0,0,,,17.2,13.9,,233,3.553,73.0,18.0
BUNTNGVL.A,20141002,2359,0.000,,22.2,-2.8,,,0,0,,,16.7,12.8,,231,3.553,84.0,15.0
BUNTNGVL.A,20141003,2359,0.000,,26.7,-1.1,,,0,0,,,17.2,12.2,,227,3.553,79.0,14.0
BUNTNGVL.A,20141004,2359,0.000,,27.8,0.6,,,0,0,,,17.2,12.8,,225,3.807,78.0,14.0
BUNTNGVL.A,20141005,2359,0.000,,28.3,1.1,,,0,0,,,17.2,12.8,,208,3.553,76.0,14.0
BUNTNGVL.A,20141006,2359,0.000,,29.4,1.7,,,0,0,,,17.2,12.8,,218,3.807,74.0,12.0
BUNTNGVL.A,20141007,2359,0.000,,30.0,1.1,,,0,0,,,17.2,13.3,,216,4.061,69.0,10.0
BUNTNGVL.A,20141008,2359,0.000,,27.8,2.8,,,0,0,,,17.2,13.3,,216,4.061,57.0,11.0
BUNTNGVL.A,20141009,2359,0.000,,27.2,1.1,,,0,0,,,17.2,13.3,,206,3.807,65.0,15.0
BUNTNGVL.A,20141010,2359,0.000,,26.1,1.7,,,0,0,,,17.2,13.3,,201,3.553,70.0,15.0
BUNTNGVL.A,20141011,2359,0.000,,27.8,2.2,,,0,0,,,17.2,13.3,,192,3.807,70.0,12.0
BUNTNGVL.A,20141012,2359,0.000,,20.6,1.1,,,0,0,,,16.7,13.3,,206,3.046,71.0,14.0
BUNTNGVL.A,20141013,2359,0.000,,23.3,-2.2,,,0,0,,,16.1,12.2,,191,3.300,67.0,15.0
BUNTNGVL.A,20141014,2359,0.000,,25.6,7.8,,,0,0,,,15.6,13.3,,154,5.838,47.0,12.0
BUNTNGVL.A,20141015,2359,0.254,,20.6,-0.6,,,,,,,13.3,11.1,,173,,,
BUNTNGVL.A,20141016,2359,0.000,,20.0,1.7,,,0,0,,,15.0,12.2,,176,2.538,89.0,30.0
BUNTNGVL.A,20141017,2359,0.000,,20.0,3.3,,,0,0,,,14.4,12.2,,122,2.031,86.0,30.0
BUNTNGVL.A,20141018,2359,0.000,,20.0,-1.7,,,0,0,,,14.4,11.1,,189,2.538,91.0,29.0
BUNTNGVL.A,20141019,2359,0.000,,25.0,-2.8,,,0,0,,,14.4,11.1,,190,3.300,87.0,13.0
BUNTNGVL.A,20141020,2359,1.523,,21.7,3.9,,,0,0,,,14.4,11.7,,161,3.553,75.0,26.0
BUNTNGVL.A,20141021,2359,0.000,,15.0,0.0,,,0,0,,,13.9,11.7,,168,0.000,,
BUNTNGVL.A,20141022,2359,0.000,,20.0,-1.1,,,0,0,,,13.3,10.6,,143,2.031,,
BUNTNGVL.A,20141023,2359,0.000,,18.9,5.6,,,0,0,,,13.3,11.7,,82,1.777,79.0,31.0
BUNTNGVL.A,20141024,2359,0.000,,25.0,-4.4,,,0,0,,,13.9,10.6,,181,3.553,91.0,13.0
BUNTNGVL.A,20141025,2359,6.091,,17.2,7.2,,,0,0,,,13.3,11.7,,139,3.807,74.0,28.0
BUNTNGVL.A,20141026,2359,3.046,,13.9,1.7,,,0,0,,,13.3,10.6,,164,2.284,84.0,30.0
BUNTNGVL.A,20141027,2359,0.000,,14.4,-3.9,,,0,0,,,11.7,8.9,,133,1.523,88.0,33.0
BUNTNGVL.A,20141028,2359,0.000,,17.2,-4.4,,,0,0,,,11.7,8.3,,169,2.031,89.0,31.0
BUNTNGVL.A,20141029,2359,0.000,,21.7,-1.1,,,0,0,,,12.2,8.9,,161,2.284,89.0,31.0
BUNTNGVL.A,20141030,2359,0.000,,16.1,-1.1,,,0,0,,,11.7,9.4,,72,1.015,90.0,32.0
BUNTNGVL.A,20141031,2359,1.523,,18.3,6.1,,,0,0,,,12.2,10.0,,124,2.538,88.0,32.0
BUNTNGVL.A,20141101,2359,2.538,,11.7,-2.2,,,0,0,,,11.7,10.0,,96,1.523,89.0,42.0
BUNTNGVL.A,20141102,2359,0.000,,11.1,-3.3,,,0,0,,,10.6,7.8,,157,1.777,82.0,41.0
BUNTNGVL.A,20141103,2359,0.000,,10.6,-6.1,,,0,0,,,9.4,7.2,,153,1.777,88.0,45.0
BUNTNGVL.A,20141104,2359,0.000,,15.0,-3.3,,,0,0,,,10.0,7.2,,136,1.777,89.0,34.0
BUNTNGVL.A,20141105,2359,0.000,,17.2,-5.0,,,0,0,,,10.6,7.2,,148,1.777,90.0,41.0
BUNTNGVL.A,20141106,2359,0.000,,22.8,-2.8,,,0,0,,,10.6,7.8,,146,2.284,91.0,24.0
BUNTNGVL.A,20141107,2359,0.000,,20.0,0.0,,,0,0,,,11.1,8.3,,149,2.031,84.0,25.0
BUNTNGVL.A,20141108,2359,0.000,,18.9,-3.3,,,0,0,,,11.1,7.8,,146,2.031,89.0,32.0
BUNTNGVL.A,20141109,2359,0.000,,22.8,-3.9,,,0,0,,,11.1,7.8,,137,2.284,90.0,24.0
BUNTNGVL.A,20141110,2359,0.000,,15.0,-4.4,,,0,0,,,10.6,7.8,,148,2.031,86.0,31.0
BUNTNGVL.A,20141111,2359,0.000,,11.7,-7.8,,,0,0,,,8.9,6.7,,131,1.523,86.0,34.0
BUNTNGVL.A,20141112,2359,0.000,,10.0,-4.4,,,0,0,,,8.9,6.7,,105,1.269,85.0,36.0
BUNTNGVL.A,20141113,2359,1.523,,12.8,1.1,,,0,0,,,9.4,7.2,,85,1.015,88.0,55.0
BUNTNGVL.A,20141114,2359,0.000,,14.4,2.2,,,0,0,,,10.0,7.8,,135,2.031,79.0,41.0
BUNTNGVL.A,20141115,2359,0.000,,13.9,-3.9,,,0,0,,,9.4,7.2,,133,2.031,81.0,28.0
BUNTNGVL.A,20141116,2359,0.000,,3.9,-11.7,,,0,0,,,8.3,5.6,,125,1.269,74.0,31.0
BUNTNGVL.A,20141117,2359,0.000,,6.1,-15.0,,,0,0,,,6.1,3.9,,139,1.269,,
BUNTNGVL.A,20141118,2359,0.000,,5.6,-13.9,,,0,0,,,5.0,3.3,,105,1.015,81.0,31.0
BUNTNGVL.A,20141119,2359,0.254,,8.3,-1.7,,,0,0,,,6.1,5.6,,19,0.761,82.0,34.0
BUNTNGVL.A,20141120,2359,0.254,,8.3,-4.4,,,0,0,,,6.7,4.4,,49,0.508,87.0,63.0
BUNTNGVL.A,20141121,2359,0.000,,10.6,-6.7,,,0,0,,,7.2,5.0,,78,1.015,91.0,54.0
BUNTNGVL.A,20141122,2359,4.315,,13.3,-1.1,,,0,0,,,8.3,6.7,,97,2.031,83.0,47.0
BUNTNGVL.A,20141123,2359,0.000,,6.1,-7.2,,,0,0,,,7.2,5.0,,75,0.761,88.0,48.0
BUNTNGVL.A,20141124,2359,0.000,,10.0,-10.0,,,0,0,,,5.6,3.9,,122,1.269,88.0,33.0
BUNTNGVL.A,20141125,2359,0.000,,14.4,-7.8,,,0,0,,,5.6,3.9,,124,1.269,88.0,33.0
BUNTNGVL.A,20141126,2359,0.761,,7.8,-7.2,,,,,,,5.0,3.9,,99,,,
BUNTNGVL.A,20141127,2359,0.000,,20.6,-5.6,,,0,0,,,6.7,4.4,,106,1.777,88.0,9.0
BUNTNGVL.A,20141128,2359,2.031,,17.8,-5.0,,,0,0,,,6.1,4.4,,83,4.822,71.0,5.0
BUNTNGVL.A,20141129,2359,0.761,,13.9,3.3,,,0,0,,,8.3,5.6,,118,1.777,86.0,44.0
BUNTNGVL.A,20141130,2359,5.076,,7.2,1.1,,,0,0,,,7.8,6.7,,40,0.254,90.0,71.0
BUNTNGVL.A,20141201,2359,2.792,,8.3,-2.2,,,0,0,,,8.3,6.1,,72,0.508,92.0,78.0
BUNTNGVL.A,20141202,2359,24.36,,0.0,-1.7,,,0,0,,,7.2,6.1,,11,0.000,98.0,92.0
BUNTNGVL.A,20141203,2359,14.97,,5.6,-1.7,,,0,0,,,7.2,6.1,,29,0.254,96.0,72.0
BUNTNGVL.A,20141204,2359,1.015,,8.9,-0.6,,,0,0,,,8.3,6.7,,67,0.508,90.0,66.0
BUNTNGVL.A,20141205,2359,0.000,,8.9,-1.1,,,0,0,,,8.3,6.7,,52,0.508,91.0,65.0
BUNTNGVL.A,20141206,2359,0.000,,12.8,0.0,,,0,0,,,8.9,7.2,,47,1.015,85.0,48.0
BUNTNGVL.A,20141207,2359,0.000,,7.8,-5.0,,,0,0,,,7.8,6.1,,77,0.761,92.0,63.0
BUNTNGVL.A,20141208,2359,0.000,,1.7,-5.0,,,0,0,,,6.7,5.6,,24,0.000,92.0,82.0
BUNTNGVL.A,20141209,2359,0.000,,3.3,-6.7,,,0,0,,,6.1,5.0,,40,0.254,95.0,77.0
BUNTNGVL.A,20141210,2359,2.284,,9.4,-6.7,,,0,0,,,6.1,4.4,,43,0.508,98.0,47.0
BUNTNGVL.A,20141211,2359,15.99,,11.7,-1.1,,,0,0,,,7.2,5.6,,43,1.269,89.0,43.0
BUNTNGVL.A,20141212,2359,4.569,,6.7,-3.3,,,0,0,,,7.2,6.1,,84,1.015,90.0,56.0
BUNTNGVL.A,20141213,2359,0.000,,5.6,-5.6,,,0,0,,,6.1,4.4,,106,1.015,88.0,58.0
BUNTNGVL.A,20141214,2359,1.269,,1.7,-6.1,,,0,0,,,5.6,4.4,,64,0.508,92.0,66.0
BUNTNGVL.A,20141215,2359,4.061,,0.0,-3.9,,,0,0,,,5.6,4.4,,27,0.000,93.0,80.0
BUNTNGVL.A,20141216,2359,0.508,,5.6,-4.4,,,0,0,,,6.1,4.4,,62,0.508,92.0,56.0
BUNTNGVL.A,20141217,2359,0.000,,7.2,-3.3,,,0,0,,,6.1,4.4,,66,0.761,90.0,54.0
BUNTNGVL.A,20141218,2359,0.000,,7.2,-2.8,,,0,0,,,6.1,4.4,,59,0.508,87.0,57.0
BUNTNGVL.A,20141219,2359,5.076,,6.1,-1.1,,,0,0,,,6.1,5.0,,34,0.508,87.0,63.0
BUNTNGVL.A,20141220,2359,0.508,,8.9,2.2,,,0,0,,,6.1,5.0,,32,0.761,78.0,59.0
BUNTNGVL.A,20141221,2359,0.000,,16.1,2.8,,,0,0,,,7.8,5.6,,99,1.523,82.0,49.0
BUNTNGVL.A,20141222,2359,0.000,,13.9,-1.7,,,0,0,,,7.8,5.6,,87,1.269,89.0,49.0
BUNTNGVL.A,20141223,2359,0.000,,9.4,-4.4,,,0,0,,,7.2,5.0,,85,0.761,94.0,63.0
BUNTNGVL.A,20141224,2359,6.091,,7.8,-5.6,,,0,0,,,6.1,5.0,,37,0.761,98.0,57.0
BUNTNGVL.A,20141225,2359,0.000,,4.4,-1.7,,,0,0,,,5.6,3.9,,103,1.269,69.0,45.0
BUNTNGVL.A,20141226,2359,0.000,,3.9,-6.7,,,0,0,,,4.4,3.3,,73,0.761,84.0,46.0
BUNTNGVL.A,20141227,2359,0.000,,2.2,-9.4,,,0,0,,,3.9,2.8,,107,0.761,85.0,47.0
BUNTNGVL.A,20141228,2359,0.000,,9.4,-7.2,,,0,0,,,3.3,2.2,,114,1.015,87.0,33.0
BUNTNGVL.A,20141229,2359,0.000,,2.8,-9.4,,,0,0,,,3.3,2.2,,76,0.761,86.0,44.0
BUNTNGVL.A,20141230,2359,0.000,,3.9,-8.9,,,0,0,,,2.8,2.2,,53,1.269,68.0,39.0
BUNTNGVL.A,20141231,2359,0.000,,-1.1,-12.2,,,0,0,,,2.2,1.1,,115,0.761,77.0,33.0
BUNTNGVL.A,20150101,2359,0.000,,0.0,-14.4,,,0,0,,,1.7,1.1,,115,0.761,81.0,40.0
BUNTNGVL.A,20150102,2359,0.000,,2.8,-13.3,,,0,0,,,1.1,0.6,,112,0.761,83.0,40.0
BUNTNGVL.A,20150103,2359,0.000,,5.0,-11.7,,,0,0,,,1.1,0.6,,108,1.015,86.0,38.0
BUNTNGVL.A,20150104,2359,0.000,,9.4,-7.2,,,0,0,,,1.1,0.6,,82,0.761,87.0,42.0
BUNTNGVL.A,20150105,2359,0.000,,9.4,-6.7,,,0,0,,,1.1,0.6,,101,1.015,88.0,49.0
BUNTNGVL.A,20150106,2359,0.000,,10.0,-7.2,,,0,0,,,1.1,0.6,,111,1.015,89.0,46.0
BUNTNGVL.A,20150107,2359,0.000,,9.4,-8.3,,,0,0,,,1.1,0.6,,115,1.015,90.0,51.0
BUNTNGVL.A,20150108,2359,0.000,,8.9,-8.3,,,0,0,,,1.1,0.6,,113,1.015,90.0,54.0
BUNTNGVL.A,20150109,2359,0.000,,6.1,-6.7,,,0,0,,,1.1,0.6,,64,0.508,90.0,64.0
BUNTNGVL.A,20150110,2359,0.000,,4.4,-5.0,,,0,0,,,1.7,0.6,,45,0.254,92.0,69.0
BUNTNGVL.A,20150111,2359,0.000,,10.6,-5.6,,,0,0,,,3.3,1.1,,106,1.269,91.0,46.0
BUNTNGVL.A,20150112,2359,0.000,,11.7,-1.1,,,0,0,,,4.4,2.8,,88,1.269,84.0,46.0
BUNTNGVL.A,20150113,2359,0.000,,6.7,-6.1,,,0,0,,,3.9,2.2,,69,0.761,87.0,49.0
BUNTNGVL.A,20150114,2359,0.000,,6.1,-9.4,,,0,0,,,3.3,1.7,,116,1.015,88.0,52.0
BUNTNGVL.A,20150115,2359,0.000,,2.2,-7.8,,,0,0,,,2.2,1.7,,43,0.254,88.0,70.0
BUNTNGVL.A,20150116,2359,0.000,,11.1,-2.2,,,0,0,,,3.9,1.7,,55,0.761,86.0,61.0
BUNTNGVL.A,20150117,2359,0.000,,11.1,-1.7,,,0,0,,,5.0,2.8,,59,0.508,92.0,61.0
BUNTNGVL.A,20150118,2359,0.000,,15.6,3.9,,,0,0,,,6.1,3.9,,64,1.015,83.0,51.0
BUNTNGVL.A,20150119,2359,0.000,,12.8,-2.2,,,0,0,,,6.1,3.9,,126,1.523,91.0,50.0
BUNTNGVL.A,20150120,2359,0.000,,8.9,-6.1,,,0,0,,,5.0,3.3,,123,1.269,89.0,43.0
BUNTNGVL.A,20150121,2359,0.000,,7.8,-9.4,,,0,0,,,4.4,2.8,,129,1.269,86.0,41.0
BUNTNGVL.A,20150122,2359,0.000,,6.7,-10.0,,,0,0,,,3.3,2.2,,90,0.761,87.0,39.0
BUNTNGVL.A,20150123,2359,0.000,,11.1,-8.9,,,0,0,,,2.8,1.7,,132,1.269,88.0,32.0
BUNTNGVL.A,20150124,2359,0.000,,12.2,-7.2,,,0,0,,,3.3,1.7,,134,1.523,88.0,32.0
BUNTNGVL.A,20150125,2359,0.000,,14.4,-6.7,,,0,0,,,3.9,2.2,,134,1.523,89.0,34.0
BUNTNGVL.A,20150126,2359,0.000,,14.4,-6.1,,,0,0,,,4.4,2.2,,129,1.523,89.0,37.0
BUNTNGVL.A,20150127,2359,0.000,,11.1,-2.2,,,0,0,,,4.4,2.8,,38,0.508,88.0,45.0
BUNTNGVL.A,20150128,2359,0.000,,14.4,-2.2,,,0,0,,,5.0,3.3,,62,1.523,88.0,34.0
BUNTNGVL.A,20150129,2359,0.000,,12.8,-6.7,,,0,0,,,5.0,2.8,,138,1.523,89.0,47.0
BUNTNGVL.A,20150130,2359,0.000,,12.2,-5.0,,,0,0,,,5.6,3.3,,143,1.777,89.0,30.0
BUNTNGVL.A,20150131,2359,0.000,,11.1,-8.9,,,0,0,,,5.0,2.8,,150,1.523,84.0,27.0
BUNTNGVL.A,20150201,2359,0.000,,11.1,-8.3,,,0,0,,,4.4,2.2,,109,1.269,84.0,34.0
BUNTNGVL.A,20150202,2359,11.42,,11.1,-2.8,,,0,0,,,5.0,2.8,,57,0.508,91.0,73.0
BUNTNGVL.A,20150203,2359,0.000,,14.4,-1.7,,,0,0,,,6.1,3.3,,77,1.269,95.0,49.0
BUNTNGVL.A,20150204,2359,0.000,,18.9,-0.6,,,0,0,,,6.1,3.9,,96,1.523,89.0,21.0
BUNTNGVL.A,20150205,2359,0.000,,20.0,4.4,,,0,0,,,6.7,3.9,,160,4.822,43.0,13.0
BUNTNGVL.A,20150206,2359,50.25,,17.2,5.6,,,0,0,,,6.1,5.6,,81,4.061,81.0,15.0
BUNTNGVL.A,20150207,2359,6.599,,15.0,2.2,,,0,0,,,7.8,5.6,,165,3.046,85.0,38.0
BUNTNGVL.A,20150208,2359,18.52,,11.7,0.6,,,0,0,,,7.2,5.0,,44,0.761,89.0,60.0
BUNTNGVL.A,20150209,2359,3.300,,11.1,-1.1,,,0,0,,,7.8,5.6,,141,2.031,87.0,48.0
BUNTNGVL.A,20150210,2359,0.000,,10.6,-3.9,,,0,0,,,7.2,4.4,,159,1.777,90.0,56.0
BUNTNGVL.A,20150211,2359,0.000,,12.8,-2.2,,,0,0,,,7.2,3.9,,153,1.777,89.0,47.0
BUNTNGVL.A,20150212,2359,0.000,,13.3,-1.7,,,0,0,,,7.8,4.4,,142,1.777,90.0,48.0
BUNTNGVL.A,20150213,2359,0.000,,14.4,0.0,,,0,0,,,8.3,5.0,,134,1.777,92.0,46.0
BUNTNGVL.A,20150214,2359,0.000,,18.3,0.6,,,0,0,,,8.9,5.6,,166,2.284,91.0,26.0
BUNTNGVL.A,20150215,2359,0.000,,16.1,-2.2,,,0,0,,,8.3,5.6,,159,2.284,82.0,32.0
BUNTNGVL.A,20150216,2359,0.000,,14.4,-3.3,,,0,0,,,7.8,5.0,,176,2.284,88.0,31.0
BUNTNGVL.A,20150217,2359,0.000,,15.0,-3.3,,,0,0,,,7.8,4.4,,170,2.031,87.0,36.0
BUNTNGVL.A,20150218,2359,0.000,,18.3,-2.8,,,0,0,,,8.3,4.4,,182,2.284,91.0,27.0
BUNTNGVL.A,20150219,2359,0.000,,18.9,-2.8,,,0,0,,,8.9,5.0,,171,2.538,89.0,27.0
BUNTNGVL.A,20150220,2359,0.000,,13.9,-1.7,,,0,0,,,8.3,5.0,,187,2.538,75.0,26.0
BUNTNGVL.A,20150221,2359,0.000,,13.9,-4.4,,,0,0,,,8.3,5.0,,189,2.792,81.0,17.0
BUNTNGVL.A,20150222,2359,0.000,,8.9,-2.2,,,0,0,,,6.7,5.0,,183,2.792,64.0,23.0
BUNTNGVL.A,20150223,2359,0.000,,7.2,-10.0,,,0,0,,,6.1,3.9,,198,2.284,63.0,14.0
BUNTNGVL.A,20150224,2359,0.000,,11.7,-10.0,,,0,0,,,6.1,3.3,,200,2.284,76.0,13.0
BUNTNGVL.A,20150225,2359,0.000,,16.1,-6.7,,,0,0,,,6.7,3.3,,186,3.046,84.0,18.0
BUNTNGVL.A,20150226,2359,0.000,,11.7,-3.3,,,0,0,,,7.8,4.4,,199,2.792,67.0,31.0
BUNTNGVL.A,20150227,2359,2.031,,13.3,-2.8,,,0,0,,,8.3,5.0,,171,2.538,87.0,30.0
BUNTNGVL.A,20150228,2359,3.553,,12.2,-3.3,,,0,0,,,7.2,5.6,,86,1.269,91.0,49.0
BUNTNGVL.A,20150301,2359,0.000,,8.9,-3.3,,,0,0,,,8.3,5.0,,193,2.538,84.0,42.0
BUNTNGVL.A,20150302,2359,0.000,,11.1,-6.7,,,0,0,,,7.2,3.9,,169,2.031,87.0,41.0
BUNTNGVL.A,20150303,2359,0.000,,8.9,-5.6,,,0,0,,,7.8,4.4,,207,2.538,78.0,27.0
BUNTNGVL.A,20150304,2359,0.000,,10.6,-8.3,,,0,0,,,7.8,3.9,,219,2.538,83.0,28.0
BUNTNGVL.A,20150305,2359,0.000,,13.9,-7.2,,,0,0,,,7.8,3.9,,219,2.792,82.0,27.0
BUNTNGVL.A,20150306,2359,0.000,,16.7,-6.7,,,0,0,,,8.3,3.9,,221,2.792,83.0,22.0
BUNTNGVL.A,20150307,2359,0.000,,18.3,-5.6,,,0,0,,,8.9,4.4,,223,3.046,81.0,18.0
BUNTNGVL.A,20150308,2359,0.000,,19.4,-5.6,,,0,0,,,8.9,4.4,,218,3.300,80.0,14.0
BUNTNGVL.A,20150309,2359,0.000,,20.0,-5.0,,,0,0,,,9.4,5.0,,231,3.300,77.0,12.0
BUNTNGVL.A,20150310,2359,0.000,,17.2,-5.0,,,0,0,,,8.3,5.0,,143,2.538,79.0,18.0
BUNTNGVL.A,20150311,2359,0.000,,15.0,3.3,,,0,0,,,8.3,7.2,,69,1.777,83.0,31.0
BUNTNGVL.A,20150312,2359,0.000,,17.8,-1.7,,,0,0,,,10.0,5.6,,224,3.300,92.0,32.0
BUNTNGVL.A,20150313,2359,0.000,,21.7,0.0,,,0,0,,,11.1,6.7,,216,3.553,88.0,26.0
BUNTNGVL.A,20150314,2359,0.000,,23.9,7.8,,,0,0,,,11.7,8.3,,156,3.300,56.0,22.0
BUNTNGVL.A,20150315,2359,0.000,,22.8,4.4,,,0,0,,,11.7,9.4,,195,5.584,58.0,18.0
BUNTNGVL.A,20150316,2359,0.000,,19.4,3.9,,,0,0,,,10.6,8.3,,125,2.538,70.0,23.0
BUNTNGVL.A,20150317,2359,0.000,,18.9,0.6,,,0,0,,,12.2,8.3,,236,4.061,81.0,20.0
BUNTNGVL.A,20150318,2359,0.000,,17.2,-0.6,,,0,0,,,12.2,8.3,,244,3.553,79.0,27.0
BUNTNGVL.A,20150319,2359,0.000,,20.6,-5.0,,,0,0,,,12.2,7.2,,248,3.553,85.0,20.0
BUNTNGVL.A,20150320,2359,0.000,,21.1,-3.3,,,0,0,,,10.6,7.8,,149,2.792,84.0,18.0
BUNTNGVL.A,20150321,2359,0.000,,20.0,0.0,,,0,0,,,11.7,7.8,,238,4.569,58.0,9.0
BUNTNGVL.A,20150322,2359,4.822,,18.3,4.4,,,0,0,,,12.2,8.9,,207,4.315,86.0,29.0
BUNTNGVL.A,20150323,2359,0.000,,11.7,4.4,,,0,0,,,11.1,8.9,,181,3.046,83.0,43.0
BUNTNGVL.A,20150324,2359,0.000,,14.4,1.7,,,0,0,,,10.6,7.8,,150,2.792,83.0,42.0
BUNTNGVL.A,20150325,2359,0.000,,17.8,-3.3,,,0,0,,,12.2,7.2,,250,3.553,90.0,32.0
BUNTNGVL.A,20150326,2359,0.000,,23.3,-1.1,,,0,0,,,13.3,7.8,,260,4.061,89.0,24.0
BUNTNGVL.A,20150327,2359,0.000,,25.0,1.1,,,0,0,,,13.3,8.9,,266,5.076,89.0,16.0
BUNTNGVL.A,20150328,2359,0.000,,21.1,2.8,,,0,0,,,13.9,9.4,,275,4.315,80.0,8.0
BUNTNGVL.A,20150329,2359,0.000,,22.8,-3.9,,,0,0,,,13.9,8.9,,273,4.315,76.0,13.0
BUNTNGVL.A,20150330,2359,0.000,,25.0,-2.2,,,0,0,,,13.3,8.9,,238,4.822,81.0,15.0
BUNTNGVL.A,20150331,2359,0.000,,18.3,0.0,,,0,0,,,12.8,9.4,,259,5.076,61.0,22.0
BUNTNGVL.A,20150401,2359,0.000,,13.3,-6.1,,,0,0,,,12.2,8.3,,253,4.061,80.0,18.0
BUNTNGVL.A,20150402,2359,0.000,,12.2,-2.8,,,0,0,,,12.8,8.9,,287,3.807,70.0,20.0
BUNTNGVL.A,20150403,2359,0.000,,18.3,-7.8,,,0,0,,,12.2,7.8,,274,4.822,77.0,13.0
BUNTNGVL.A,20150404,2359,0.000,,17.2,-3.3,,,0,0,,,12.8,8.3,,270,5.076,67.0,16.0
BUNTNGVL.A,20150405,2359,0.000,,11.7,1.7,,,0,0,,,11.7,8.9,,229,3.807,66.0,39.0
BUNTNGVL.A,20150406,2359,0.000,,11.1,-2.8,,,0,0,,,11.7,8.3,,250,4.315,62.0,24.0
BUNTNGVL.A,20150407,2359,0.000,,10.0,-2.2,,,0,0,,,10.0,8.3,,129,2.284,73.0,37.0
BUNTNGVL.A,20150408,2359,0.000,,13.9,-3.3,,,0,0,,,11.7,7.2,,256,4.061,78.0,28.0
BUNTNGVL.A,20150409,2359,0.000,,17.8,-6.1,,,0,0,,,12.2,7.2,,268,4.315,84.0,18.0
BUNTNGVL.A,20150410,2359,0.000,,19.4,-3.3,,,0,0,,,12.8,7.8,,289,5.076,74.0,15.0
BUNTNGVL.A,20150411,2359,0.000,,18.9,0.6,,,0,0,,,12.2,8.9,,224,4.569,78.0,26.0
BUNTNGVL.A,20150412,2359,0.000,,21.1,-2.8,,,0,0,,,13.9,8.3,,294,4.569,86.0,15.0
BUNTNGVL.A,20150413,2359,0.000,,22.8,-2.8,,,0,0,,,13.3,8.9,,302,7.107,80.0,14.0
BUNTNGVL.A,20150414,2359,1.269,,10.6,-1.1,,,0,0,,,12.8,10.0,,298,4.569,78.0,18.0
BUNTNGVL.A,20150415,2359,0.000,,15.0,-5.6,,,0,0,,,12.8,8.3,,308,4.569,73.0,14.0
BUNTNGVL.A,20150416,2359,0.000,,18.3,-6.1,,,0,0,,,13.3,8.3,,313,4.569,66.0,12.0
BUNTNGVL.A,20150417,2359,0.000,,23.3,-5.0,,,0,0,,,14.4,8.3,,316,5.076,74.0,7.0
BUNTNGVL.A,20150418,2359,0.000,,25.0,1.7,,,0,0,,,15.0,10.0,,309,5.838,68.0,12.0
BUNTNGVL.A,20150419,2359,0.000,,23.9,1.1,,,0,0,,,15.6,10.6,,303,5.330,55.0,6.0
BUNTNGVL.A,20150420,2359,0.000,,26.1,-2.2,,,0,0,,,15.6,10.0,,291,5.838,64.0,9.0
BUNTNGVL.A,20150421,2359,0.000,,24.4,2.8,,,0,0,,,14.4,11.1,,187,4.315,64.0,16.0
BUNTNGVL.A,20150422,2359,0.000,,21.1,5.0,,,0,0,,,14.4,11.1,,203,4.315,70.0,30.0
BUNTNGVL.A,20150423,2359,3.553,,23.3,0.6,,,0,0,,,15.6,10.6,,291,5.584,81.0,17.0
BUNTNGVL.A,20150424,2359,0.761,,15.0,4.4,,,0,0,,,13.9,11.7,,220,4.315,84.0,28.0
BUNTNGVL.A,20150425,2359,4.569,,13.9,1.7,,,0,0,,,13.3,10.6,,231,3.807,87.0,32.0
BUNTNGVL.A,20150426,2359,0.000,,19.4,0.6,,,0,0,,,15.0,10.0,,318,5.076,76.0,23.0
BUNTNGVL.A,20150427,2359,0.000,,22.2,2.2,,,0,0,,,16.1,10.6,,324,5.838,76.0,17.0
BUNTNGVL.A,20150428,2359,0.000,,26.7,-1.1,,,0,0,,,16.7,10.6,,325,6.091,82.0,21.0
BUNTNGVL.A,20150429,2359,0.000,,26.1,3.3,,,0,0,,,16.7,11.7,,328,6.599,82.0,14.0
BUNTNGVL.A,20150430,2359,0.000,,23.3,2.8,,,0,0,,,16.7,11.7,,315,5.838,60.0,12.0
BUNTNGVL.A,20150501,2359,0.000,,27.2,0.0,,,0,0,,,17.2,11.7,,326,6.091,66.0,13.0
BUNTNGVL.A,20150502,2359,0.000,,26.1,3.9,,,0,0,,,17.2,12.2,,329,6.599,64.0,18.0
BUNTNGVL.A,20150503,2359,0.000,,26.1,3.3,,,0,0,,,17.8,12.2,,333,6.599,71.0,16.0
BUNTNGVL.A,20150504,2359,0.000,,26.1,2.2,,,0,0,,,17.8,12.8,,339,6.599,66.0,13.0
BUNTNGVL.A,20150505,2359,0.000,,23.3,3.3,,,0,0,,,17.8,12.8,,331,6.599,68.0,19.0
BUNTNGVL.A,20150506,2359,0.000,,18.9,1.7,,,0,0,,,16.7,12.8,,293,6.345,49.0,10.0
BUNTNGVL.A,20150507,2359,0.000,,16.7,3.9,,,0,0,,,15.6,12.8,,259,5.330,53.0,21.0
BUNTNGVL.A,20150508,2359,0.254,,21.1,1.7,,,0,0,,,16.7,11.7,,266,5.076,71.0,29.0
BUNTNGVL.A,20150509,2359,0.000,,23.9,4.4,,,0,0,,,17.8,12.8,,349,6.599,63.0,10.0
BUNTNGVL.A,20150510,2359,0.000,,25.6,2.2,,,0,0,,,17.8,12.8,,324,6.345,60.0,12.0
BUNTNGVL.A,20150511,2359,0.000,,22.2,4.4,,,0,0,,,17.2,13.3,,272,6.091,74.0,17.0
BUNTNGVL.A,20150512,2359,1.777,,15.0,-2.2,,,0,0,,,15.6,12.2,,215,3.300,83.0,36.0
BUNTNGVL.A,20150513,2359,0.000,,17.2,-1.7,,,0,0,,,15.0,11.1,,216,3.553,88.0,28.0
BUNTNGVL.A,20150514,2359,0.000,,17.8,1.7,,,0,0,,,15.6,11.1,,307,5.076,76.0,24.0
BUNTNGVL.A,20150515,2359,3.300,,11.7,6.1,,,0,0,,,14.4,12.2,,77,1.523,80.0,53.0
BUNTNGVL.A,20150516,2359,0.000,,20.6,1.7,,,0,0,,,15.0,11.1,,258,4.315,83.0,31.0
BUNTNGVL.A,20150517,2359,0.000,,18.3,3.9,,,0,0,,,15.0,12.2,,193,3.300,85.0,32.0
BUNTNGVL.A,20150518,2359,1.269,,18.3,1.7,,,0,0,,,15.0,11.7,,231,4.061,87.0,35.0
BUNTNGVL.A,20150519,2359,0.000,,18.9,7.8,,,0,0,,,15.0,12.8,,176,3.046,89.0,47.0
BUNTNGVL.A,20150520,2359,0.000,,21.1,3.3,,,0,0,,,16.7,12.8,,280,5.076,87.0,32.0
BUNTNGVL.A,20150521,2359,7.360,,21.1,2.8,,,0,0,,,16.1,12.2,,265,4.569,92.0,32.0
BUNTNGVL.A,20150522,2359,1.015,,21.1,6.7,,,0,0,,,16.7,13.3,,222,4.061,90.0,41.0
BUNTNGVL.A,20150523,2359,0.000,,20.6,10.0,,,0,0,,,16.1,13.3,,217,4.061,76.0,37.0
BUNTNGVL.A,20150524,2359,0.000,,25.6,7.2,,,0,0,,,18.9,13.3,,315,5.838,83.0,26.0
BUNTNGVL.A,20150525,2359,0.508,,23.9,6.1,,,0,0,,,17.2,12.8,,189,3.300,91.0,38.0
BUNTNGVL.A,20150526,2359,0.000,,26.1,2.8,,,0,0,,,18.3,11.1,,352,6.345,94.0,30.0
BUNTNGVL.A,20150527,2359,0.000,,27.2,7.2,,,0,0,,,19.4,13.3,,348,6.599,82.0,23.0
BUNTNGVL.A,20150528,2359,0.000,,28.3,7.2,,,0,0,,,20.6,14.4,,352,6.599,76.0,17.0
BUNTNGVL.A,20150529,2359,0.000,,30.6,8.9,,,0,0,,,21.1,15.6,,324,6.345,80.0,17.0
BUNTNGVL.A,20150530,2359,0.000,,30.0,6.7,,,0,0,,,20.0,15.6,,278,6.091,66.0,16.0
BUNTNGVL.A,20150531,2359,0.000,,30.0,5.6,,,0,0,,,19.4,15.6,,270,6.091,77.0,17.0
BUNTNGVL.A,20150601,2359,0.000,,23.3,3.9,,,0,0,,,19.4,15.0,,307,6.091,,
BUNTNGVL.A,20150602,2359,0.000,,25.0,3.3,,,0,0,,,20.6,14.4,,362,6.599,86.0,22.0
BUNTNGVL.A,20150603,2359,1.015,,25.6,8.9,,,0,0,,,20.6,15.6,,316,6.091,71.0,19.0
BUNTNGVL.A,20150604,2359,0.000,,23.3,5.6,,,0,0,,,18.3,15.6,,227,4.569,73.0,32.0
BUNTNGVL.A,20150605,2359,0.000,,27.8,7.2,,,0,0,,,20.6,15.0,,316,6.345,81.0,18.0
BUNTNGVL.A,20150606,2359,4.315,,27.2,6.1,,,0,0,,,20.6,15.6,,301,5.330,86.0,27.0
BUNTNGVL.A,20150607,2359,0.000,,31.1,8.3,,,0,0,,,21.1,15.6,,361,6.853,88.0,17.0
BUNTNGVL.A,20150608,2359,0.000,,33.9,9.4,,,0,0,,,22.2,16.1,,366,7.107,77.0,13.0
BUNTNGVL.A,20150609,2359,0.000,,34.4,11.1,,,0,0,,,22.2,17.2,,302,7.107,73.0,14.0
BUNTNGVL.A,20150610,2359,10.15,,27.8,14.4,,,0,0,,,21.1,18.3,,203,4.061,84.0,37.0
BUNTNGVL.A,20150611,2359,0.000,,31.1,11.1,,,0,0,,,23.3,16.7,,374,7.107,90.0,14.0
BUNTNGVL.A,20150612,2359,0.000,,33.3,11.7,,,0,0,,,23.9,17.2,,374,7.360,53.0,12.0
BUNTNGVL.A,20150613,2359,0.000,,33.9,10.0,,,0,0,,,23.9,17.8,,370,8.122,65.0,15.0
BUNTNGVL.A,20150614,2359,0.000,,33.9,10.0,,,0,0,,,23.9,17.8,,377,7.868,70.0,9.0
BUNTNGVL.A,20150615,2359,0.000,,32.2,7.2,,,0,0,,,23.3,17.2,,380,7.868,57.0,9.0
BUNTNGVL.A,20150616,2359,0.000,,32.8,9.4,,,0,0,,,23.9,17.8,,373,7.614,52.0,11.0
BUNTNGVL.A,20150617,2359,0.000,,33.3,9.4,,,0,0,,,23.9,17.8,,361,7.614,56.0,9.0
BUNTNGVL.A,20150618,2359,0.000,,32.8,6.1,,,0,0,,,23.3,17.8,,364,7.868,61.0,9.0
BUNTNGVL.A,20150619,2359,0.000,,31.7,5.0,,,0,0,,,23.3,17.2,,376,7.868,54.0,9.0
BUNTNGVL.A,20150620,2359,0.000,,33.3,5.0,,,0,0,,,23.9,17.8,,371,8.122,66.0,10.0
BUNTNGVL.A,20150621,2359,0.000,,29.4,8.3,,,0,0,,,23.3,17.8,,368,8.376,47.0,8.0
BUNTNGVL.A,20150622,2359,0.000,,31.1,5.0,,,0,0,,,23.9,17.2,,378,7.868,47.0,10.0
BUNTNGVL.A,20150623,2359,0.000,,33.9,6.1,,,0,0,,,24.4,17.8,,375,7.614,60.0,9.0
BUNTNGVL.A,20150624,2359,0.000,,36.7,9.4,,,0,0,,,24.4,18.9,,354,7.868,62.0,11.0
BUNTNGVL.A,20150625,2359,0.000,,38.9,15.0,,,0,0,,,25.6,19.4,,356,7.868,48.0,8.0
BUNTNGVL.A,20150626,2359,0.000,,38.3,14.4,,,0,0,,,25.6,20.0,,306,7.107,54.0,12.0
BUNTNGVL.A,20150627,2359,0.000,,38.3,15.0,,,0,0,,,25.6,20.6,,333,7.868,51.0,13.0
BUNTNGVL.A,20150628,2359,0.000,,33.3,15.6,,,0,0,,,23.9,21.1,,307,4.569,57.0,18.0
BUNTNGVL.A,20150629,2359,0.000,,37.2,16.1,,,0,0,,,26.7,20.6,,363,8.122,59.0,14.0
BUNTNGVL.A,20150630,2359,0.000,,38.3,16.1,,,0,0,,,26.1,21.1,,300,7.107,44.0,11.0
BUNTNGVL.A,20150701,2359,0.000,,38.9,14.4,,,0,0,,,26.1,21.1,,291,7.360,59.0,14.0
BUNTNGVL.A,20150702,2359,0.761,,40.6,17.2,,,0,0,,,26.7,21.1,,307,7.614,65.0,13.0
BUNTNGVL.A,20150703,2359,0.000,,35.6,17.8,,,0,0,,,26.1,22.8,,336,5.584,73.0,21.0
BUNTNGVL.A,20150704,2359,1.015,,32.2,14.4,,,0,0,,,23.9,21.1,,333,4.315,72.0,28.0
BUNTNGVL.A,20150705,2359,0.000,,28.9,7.8,,,0,0,,,26.1,20.6,,334,7.360,77.0,18.0
BUNTNGVL.A,20150706,2359,0.000,,35.0,12.8,,,W,2,,,25.6,21.1,,293,6.599,68.5,17.1
BUNTNGVL.A,20150707,2359,0.761,,32.2,11.7,,,0,0,,,25.6,21.1,,231,5.330,71.0,23.0
BUNTNGVL.A,20150708,2359,0.000,,30.6,8.3,,,0,0,,,25.0,20.0,,275,5.584,91.0,26.0
BUNTNGVL.A,20150709,2359,0.000,,30.0,9.4,,,0,0,,,23.9,18.3,,318,5.330,92.0,41.0
BUNTNGVL.A,20150710,2359,0.000,,26.1,8.3,,,0,0,,,24.4,18.3,,264,5.076,89.0,33.0
BUNTNGVL.A,20150711,2359,0.000,,27.8,8.3,,,0,0,,,25.0,18.3,,337,6.853,89.0,27.0
BUNTNGVL.A,20150712,2359,0.000,,27.8,10.0,,,0,0,,,23.9,18.9,,249,5.330,84.0,28.0
BUNTNGVL.A,20150713,2359,0.000,,30.0,7.2,,,0,0,,,25.0,17.8,,339,6.853,86.0,19.0
BUNTNGVL.A,20150714,2359,0.000,,31.1,9.4,,,0,0,,,24.4,18.3,,319,6.599,66.0,15.0
BUNTNGVL.A,20150715,2359,0.000,,32.8,13.3,,,0,0,,,25.6,18.9,,353,7.107,57.0,14.0
BUNTNGVL.A,20150716,2359,0.000,,35.0,14.4,,,0,0,,,26.1,20.0,,342,7.614,54.0,14.0
BUNTNGVL.A,20150717,2359,0.000,,34.4,11.7,,,0,0,,,26.1,20.6,,339,7.868,58.0,14.0
BUNTNGVL.A,20150718,2359,0.000,,32.2,12.8,,,0,0,,,26.7,21.1,,346,7.107,73.0,17.0
BUNTNGVL.A,20150719,2359,0.000,,33.3,12.8,,,0,0,,,26.7,21.1,,350,7.360,61.0,14.0
BUNTNGVL.A,20150720,2359,0.000,,35.0,11.7,,,W,2,,,26.7,21.1,,324,7.614,66.9,12.6
BUNTNGVL.A,20150721,2359,9.645,,32.8,13.9,,,NW,2,,,25.6,21.1,,202,4.315,86.3,20.8
BUNTNGVL.A,20150722,2359,0.000,,30.0,11.7,,,0,0,,,25.0,19.4,,330,7.360,89.0,16.0
BUNTNGVL.A,20150723,2359,0.000,,30.0,8.3,,,0,0,,,25.6,18.3,,341,7.107,68.0,11.0
BUNTNGVL.A,20150724,2359,0.000,,30.6,7.2,,,0,0,,,25.6,18.9,,352,7.614,56.0,12.0
BUNTNGVL.A,20150725,2359,0.000,,30.6,6.7,,,0,0,,,25.0,18.3,,350,7.360,60.0,14.0
BUNTNGVL.A,20150726,2359,0.000,,30.6,7.8,,,0,0,,,25.0,18.9,,347,7.614,66.0,15.0
BUNTNGVL.A,20150727,2359,0.000,,28.3,8.9,,,0,0,,,25.0,18.9,,350,6.853,67.0,13.0
BUNTNGVL.A,20150728,2359,0.000,,32.8,10.0,,,0,0,,,25.0,18.9,,353,6.599,41.0,11.0
BUNTNGVL.A,20150729,2359,0.000,,32.2,10.6,,,0,0,,,25.0,18.3,,321,6.853,61.0,10.0
BUNTNGVL.A,20150730,2359,0.000,,31.7,10.6,,,0,0,,,21.7,18.9,,316,7.107,58.0,8.0
BUNTNGVL.A,20150731,2359,0.000,,36.1,14.4,,,0,0,,,24.4,20.6,,239,6.345,50.0,11.0
BUNTNGVL.A,20150801,2359,0.000,,37.8,15.6,,,0,0,,,25.6,20.6,,293,7.614,45.0,11.0
BUNTNGVL.A,20150802,2359,0.254,,30.0,13.9,,,NW,2,,,23.9,21.1,,94,2.538,70.8,29.8
BUNTNGVL.A,20150803,2359,0.000,,33.3,9.4,,,W,2,,,24.4,19.4,,338,7.107,84.2,12.4
BUNTNGVL.A,20150804,2359,0.000,,32.2,7.8,,,0,0,,,23.3,19.4,,233,5.584,64.0,16.0
BUNTNGVL.A,20150805,2359,0.000,,31.1,12.8,,,W,2,,,24.4,19.4,,322,6.853,56.7,17.5
BUNTNGVL.A,20150806,2359,0.000,,32.8,7.2,,,W,2,,,23.9,19.4,,272,6.091,64.4,12.0
BUNTNGVL.A,20150807,2359,0.000,,30.0,8.9,,,,,,,21.1,18.3,,299,,,
BUNTNGVL.A,20150808,2359,0.508,,30.6,8.9,,,,,,,21.1,18.3,,294,,,
BUNTNGVL.A,20150809,2359,0.000,,31.1,8.3,,,,,,,21.1,18.3,,313,,,
BUNTNGVL.A,20150810,2359,0.000,,30.6,8.3,,,,,,,21.1,18.3,,305,,,
 

