

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station ARYOSECO.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          719            1            0           11            0        "
"                     ARYOSECO.A   KINGCTY2.A   KINGCITY.C   KINGCITY.C   "
"Air Temps, max/min     695            3            0           33            0        "
"                     ARYOSECO.A   KINGCTY2.A   KINGCITY.C   KINGCITY.C   "
"Soil Temps, max/min    717            3            0           11            0        "
"                     ARYOSECO.A   KINGCTY2.A   none         SALINAS.A    "
"Rel. Humidity          710            0            0            0           21        "
"                     ARYOSECO.A   none         none         none         "
"ETo                    720            0            0            0           11        "
"                     ARYOSECO.A   none         none         none         "
"Solar Radiation        697            4            0           30            0        "
"                     ARYOSECO.A   KINGCTY2.A   none         SALINAS.A    "
"Wind Speed & Dir       712            0            0            0           19        "
"                     ARYOSECO.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
ARYOSECO.A,20130810,2359,0.000,,22.2,12.2,,,0,0,,,18.9,17.8,,249,4.315,96.0,65.0
ARYOSECO.A,20130811,2359,0.000,,24.4,12.2,,,0,0,,,18.9,18.3,,217,3.807,96.0,55.0
ARYOSECO.A,20130812,2359,0.000,,25.0,11.7,,,0,0,,,18.9,18.3,,249,4.569,97.0,52.0
ARYOSECO.A,20130813,2359,0.000,,27.8,11.1,,,0,0,,,19.4,18.3,,269,5.330,96.0,41.0
ARYOSECO.A,20130814,2359,0.000,,26.1,7.8,,,0,0,,,19.4,18.3,,265,5.076,95.0,44.0
ARYOSECO.A,20130815,2359,0.000,,28.3,9.4,,,0,0,,,20.0,18.3,,271,5.584,94.0,47.0
ARYOSECO.A,20130816,2359,0.000,,28.9,11.1,,,0,0,,,20.0,18.3,,274,5.584,96.0,50.0
ARYOSECO.A,20130817,2359,0.000,,25.0,12.8,,,0,0,,,19.4,18.9,,219,4.061,96.0,53.0
ARYOSECO.A,20130818,2359,0.000,,29.4,13.3,,,0,0,,,20.0,18.9,,234,4.315,97.0,37.0
ARYOSECO.A,20130819,2359,0.000,,28.3,12.2,,,0,0,,,20.0,19.4,,249,4.822,97.0,47.0
ARYOSECO.A,20130820,2359,0.000,,23.3,13.3,,,0,0,,,20.0,19.4,,235,4.315,94.0,59.0
ARYOSECO.A,20130821,2359,0.000,,25.0,12.8,,,0,0,,,19.4,18.9,,252,4.822,91.0,50.0
ARYOSECO.A,20130822,2359,0.000,,23.9,8.3,,,0,0,,,19.4,18.3,,253,4.822,94.0,51.0
ARYOSECO.A,20130823,2359,0.000,,25.0,12.2,,,0,0,,,18.9,18.3,,241,4.315,92.0,51.0
ARYOSECO.A,20130824,2359,0.000,,25.6,10.0,,,0,0,,,19.4,18.3,,250,5.076,95.0,49.0
ARYOSECO.A,20130825,2359,0.000,,28.3,10.0,,,0,0,,,19.4,18.9,,265,5.076,95.0,42.0
ARYOSECO.A,20130826,2359,0.000,,25.6,12.8,,,0,0,,,20.0,19.4,,248,4.822,94.0,52.0
ARYOSECO.A,20130827,2359,0.000,,26.7,8.9,,,0,0,,,20.0,18.9,,252,5.076,93.0,42.0
ARYOSECO.A,20130828,2359,0.000,,27.2,9.4,,,0,0,,,20.0,18.9,,251,4.822,96.0,44.0
ARYOSECO.A,20130829,2359,0.000,,28.9,12.8,,,0,0,,,20.0,19.4,,238,4.822,97.0,42.0
ARYOSECO.A,20130830,2359,0.000,,30.6,11.1,,,0,0,,,20.0,18.3,,250,5.330,96.0,39.0
ARYOSECO.A,20130831,2359,0.000,,27.8,12.8,,,0,0,,,20.0,18.3,,227,4.569,96.0,43.0
ARYOSECO.A,20130901,2359,0.000,,27.8,13.9,,,0,0,,,20.0,19.4,,194,4.315,92.0,44.0
ARYOSECO.A,20130902,2359,0.000,,28.3,15.0,,,0,0,,,20.0,19.4,,179,3.807,91.0,45.0
ARYOSECO.A,20130903,2359,0.000,,27.2,14.4,,,0,0,,,20.0,18.9,,247,5.330,95.0,37.0
ARYOSECO.A,20130904,2359,0.000,,27.2,12.2,,,0,0,,,19.4,18.3,,247,5.330,94.0,40.0
ARYOSECO.A,20130905,2359,0.000,,26.1,13.9,,,0,0,,,18.9,18.3,,252,5.330,92.0,45.0
ARYOSECO.A,20130906,2359,0.000,,31.1,9.4,,,0,0,,,19.4,18.3,,249,5.330,92.0,31.0
ARYOSECO.A,20130907,2359,0.000,,31.7,12.2,,,0,0,,,19.4,18.3,,249,4.822,95.0,35.0
ARYOSECO.A,20130908,2359,0.000,,27.2,13.3,,,0,0,,,19.4,18.9,,230,4.315,95.0,45.0
ARYOSECO.A,20130909,2359,0.000,,27.8,12.8,,,0,0,,,19.4,18.9,,227,4.315,97.0,46.0
ARYOSECO.A,20130910,2359,0.000,,22.2,12.8,,,0,0,,,19.4,18.9,,194,3.300,97.0,62.0
ARYOSECO.A,20130911,2359,0.000,,23.3,12.2,,,0,0,,,18.9,18.3,,201,3.553,93.0,59.0
ARYOSECO.A,20130912,2359,0.000,,25.6,12.2,,,0,0,,,19.4,18.3,,217,4.061,92.0,54.0
ARYOSECO.A,20130913,2359,0.000,,25.0,12.2,,,NW,3,,,19.4,18.9,,200,3.553,96.1,56.5
ARYOSECO.A,20130914,2359,0.000,,23.3,11.7,,,NW,3,,,18.9,18.3,,210,4.315,94.0,58.0
ARYOSECO.A,20130915,2359,0.000,,26.1,10.6,,,NW,4,,,18.9,17.8,,215,0.254,,
ARYOSECO.A,20130916,2359,0.000,,26.1,10.0,,,NW,4,,,18.9,17.8,,225,4.569,93.5,48.8
ARYOSECO.A,20130917,2359,0.000,,22.8,11.7,,,0,0,,,19.4,18.3,,232,4.569,88.0,49.0
ARYOSECO.A,20130918,2359,0.000,,27.2,6.7,,,0,0,,,18.9,17.2,,236,4.822,94.0,33.0
ARYOSECO.A,20130919,2359,0.000,,31.7,6.1,,,0,0,,,18.9,16.7,,232,4.315,92.0,25.0
ARYOSECO.A,20130920,2359,0.000,,23.3,6.1,,,0,0,,,18.9,17.2,,217,4.061,91.0,55.0
ARYOSECO.A,20130921,2359,0.000,,22.8,11.7,,,0,0,,,18.9,17.8,,133,2.031,94.0,53.0
ARYOSECO.A,20130922,2359,0.000,,22.8,9.4,,,0,0,,,18.9,17.2,,216,4.061,95.0,41.0
ARYOSECO.A,20130923,2359,0.000,,28.3,8.9,,,0,0,,,18.9,17.2,,218,4.315,89.0,33.0
ARYOSECO.A,20130924,2359,0.000,,24.4,8.9,,,0,0,,,18.9,17.8,,215,4.315,94.0,48.0
ARYOSECO.A,20130925,2359,0.000,,20.6,10.0,,,0,0,,,18.3,17.2,,216,4.061,86.0,41.0
ARYOSECO.A,20130926,2359,0.000,,22.8,5.6,,,0,0,,,17.8,16.1,,222,4.315,92.0,29.0
ARYOSECO.A,20130927,2359,0.000,,25.6,3.9,,,0,0,,,17.2,15.6,,220,4.569,85.0,20.0
ARYOSECO.A,20130928,2359,0.000,,29.4,6.1,,,0,0,,,17.8,15.6,,217,4.315,81.0,12.0
ARYOSECO.A,20130929,2359,0.000,,26.7,5.6,,,0,0,,,17.8,16.1,,210,4.061,88.0,28.0
ARYOSECO.A,20130930,2359,0.000,,26.1,9.4,,,0,0,,,18.3,16.7,,207,4.061,92.0,44.0
ARYOSECO.A,20131001,2359,0.000,,22.2,7.8,,,0,0,,,18.3,17.2,,198,3.807,95.0,46.0
ARYOSECO.A,20131002,2359,0.000,,23.3,5.0,,,0,0,,,17.8,15.0,,208,3.807,94.0,46.0
ARYOSECO.A,20131003,2359,0.000,,22.8,5.0,,,0,0,,,16.7,15.0,,207,4.315,92.0,25.0
ARYOSECO.A,20131004,2359,0.000,,28.9,4.4,,,0,0,,,17.2,14.4,,206,4.061,80.0,15.0
ARYOSECO.A,20131005,2359,0.000,,30.0,6.1,,,0,0,,,17.2,15.0,,208,4.569,64.0,15.0
ARYOSECO.A,20131006,2359,0.000,,32.2,6.1,,,0,0,,,17.2,15.6,,201,4.822,58.0,11.0
ARYOSECO.A,20131007,2359,0.000,,26.7,5.6,,,0,0,,,17.2,15.6,,198,4.569,83.0,21.0
ARYOSECO.A,20131008,2359,0.000,,21.7,3.9,,,0,0,,,16.7,15.0,,176,3.046,93.0,47.0
ARYOSECO.A,20131009,2359,0.000,,18.9,6.1,,,0,0,,,16.7,15.0,,124,2.031,94.0,48.0
ARYOSECO.A,20131010,2359,0.000,,21.1,4.4,,,0,0,,,15.6,12.2,,189,3.046,97.0,42.0
ARYOSECO.A,20131011,2359,0.000,,20.6,6.1,,,0,0,,,15.6,14.4,,167,2.792,94.0,47.0
ARYOSECO.A,20131012,2359,0.000,,26.7,7.8,,,0,0,,,15.6,14.4,,175,3.046,97.0,45.0
ARYOSECO.A,20131013,2359,0.000,,26.7,7.2,,,0,0,,,15.6,13.9,,165,3.046,94.0,39.0
ARYOSECO.A,20131014,2359,0.000,,28.3,5.6,,,0,0,,,16.1,13.9,,180,3.553,91.0,19.0
ARYOSECO.A,20131015,2359,0.000,,29.4,6.1,,,0,0,,,16.7,14.4,,182,3.553,77.0,15.0
ARYOSECO.A,20131016,2359,0.000,,29.4,7.2,,,0,0,,,16.7,15.0,,179,4.061,67.0,15.0
ARYOSECO.A,20131017,2359,0.000,,27.8,6.7,,,0,0,,,16.7,15.0,,178,4.061,73.0,21.0
ARYOSECO.A,20131018,2359,0.000,,26.1,7.2,,,0,0,,,16.1,13.9,,178,3.300,92.0,14.0
ARYOSECO.A,20131019,2359,0.000,,25.6,7.8,,,0,0,,,16.1,13.9,,174,3.300,96.0,20.0
ARYOSECO.A,20131020,2359,0.000,,26.1,7.2,,,0,0,,,16.1,15.0,,170,3.046,97.0,34.0
ARYOSECO.A,20131021,2359,0.000,,25.6,7.2,,,0,0,,,16.7,15.0,,172,2.792,97.0,39.0
ARYOSECO.A,20131022,2359,0.000,,25.6,6.7,,,0,0,,,16.1,15.0,,162,2.792,97.0,33.0
ARYOSECO.A,20131023,2359,0.000,,26.7,7.8,,,0,0,,,16.1,15.0,,142,2.031,97.0,54.0
ARYOSECO.A,20131024,2359,0.000,,14.4,4.4,,,0,0,,,15.6,15.0,,93,1.269,95.0,78.0
ARYOSECO.A,20131025,2359,0.000,,25.0,7.2,,,0,0,,,15.6,13.9,,137,2.284,96.0,48.0
ARYOSECO.A,20131026,2359,0.000,,24.4,3.3,,,0,0,,,15.6,13.9,,152,2.538,96.0,33.0
ARYOSECO.A,20131027,2359,0.000,,15.0,6.7,,,0,0,,,15.0,14.4,,94,1.269,97.0,70.0
ARYOSECO.A,20131028,2359,0.000,,15.0,10.0,,,0,0,,,14.4,13.9,,64,1.015,93.0,66.0
ARYOSECO.A,20131029,2359,0.000,,16.7,6.1,,,0,0,,,15.0,13.9,,104,1.523,90.0,61.0
ARYOSECO.A,20131030,2359,0.000,,21.1,2.8,,,0,0,,,17.8,17.2,,156,2.284,94.0,45.0
ARYOSECO.A,20131031,2359,0.000,,23.9,3.3,,,0,0,,,15.0,13.3,,148,2.284,93.0,31.0
ARYOSECO.A,20131101,2359,0.000,,28.3,5.0,,,0,0,,,15.0,13.3,,149,3.046,88.0,22.0
ARYOSECO.A,20131102,2359,0.000,,21.7,4.4,,,0,0,,,15.0,13.3,,143,2.538,89.0,41.0
ARYOSECO.A,20131103,2359,0.000,,19.4,3.9,,,0,0,,,14.4,13.3,,139,3.046,94.0,29.0
ARYOSECO.A,20131104,2359,0.000,,18.3,0.6,,,0,0,,,13.9,12.2,,146,2.792,86.0,28.0
ARYOSECO.A,20131105,2359,0.000,,21.7,-0.6,,,0,0,,,13.3,11.7,,151,2.538,85.0,23.0
ARYOSECO.A,20131106,2359,0.000,,26.7,3.9,,,0,0,,,13.3,11.7,,143,2.792,68.0,15.0
ARYOSECO.A,20131107,2359,0.000,,23.3,3.9,,,0,0,,,13.3,12.2,,102,2.031,77.0,25.0
ARYOSECO.A,20131108,2359,0.000,,24.4,1.1,,,0,0,,,13.3,11.7,,140,2.538,87.0,22.0
ARYOSECO.A,20131109,2359,0.000,,26.1,5.0,,,0,0,,,13.3,11.7,,141,2.538,92.0,22.0
ARYOSECO.A,20131110,2359,0.000,,18.9,4.4,,,0,0,,,13.9,12.2,,137,2.031,93.0,50.0
ARYOSECO.A,20131111,2359,0.000,,24.4,5.6,,,0,0,,,13.9,12.8,,113,2.031,95.0,33.0
ARYOSECO.A,20131112,2359,0.000,,22.2,6.7,,,0,0,,,14.4,13.3,,99,1.777,92.0,39.0
ARYOSECO.A,20131113,2359,0.000,,24.4,3.3,,,0,0,,,14.4,12.8,,140,2.538,96.0,38.0
ARYOSECO.A,20131114,2359,0.000,,18.3,6.7,,,0,0,,,13.9,13.3,,101,1.269,98.0,71.0
ARYOSECO.A,20131115,2359,0.000,,18.3,3.9,,,0,0,,,13.9,12.8,,134,2.284,91.0,46.0
ARYOSECO.A,20131116,2359,0.000,,16.7,2.8,,,0,0,,,13.3,12.2,,128,1.777,90.0,55.0
ARYOSECO.A,20131117,2359,0.000,,17.8,4.4,,,0,0,,,13.3,12.2,,110,1.523,91.0,53.0
ARYOSECO.A,20131118,2359,0.000,,16.7,3.3,,,0,0,,,13.3,12.2,,98,1.523,93.0,59.0
ARYOSECO.A,20131119,2359,0.254,,17.2,5.0,,,0,0,,,13.3,11.7,,90,1.269,93.0,61.0
ARYOSECO.A,20131120,2359,10.66,,17.8,10.6,,,0,0,,,13.9,12.8,,79,1.015,96.0,72.0
ARYOSECO.A,20131121,2359,0.000,,16.1,6.1,,,0,0,,,14.4,13.3,,99,1.269,95.0,70.0
ARYOSECO.A,20131122,2359,0.000,,17.8,2.8,,,0,0,,,13.9,12.2,,118,1.777,90.0,28.0
ARYOSECO.A,20131123,2359,0.000,,20.0,3.3,,,0,0,,,12.8,11.7,,122,1.777,87.0,40.0
ARYOSECO.A,20131124,2359,0.000,,19.4,2.8,,,0,0,,,12.8,11.1,,127,1.777,93.0,39.0
ARYOSECO.A,20131125,2359,0.000,,21.7,2.2,,,0,0,,,12.2,11.1,,127,1.777,90.0,31.0
ARYOSECO.A,20131126,2359,0.000,,21.1,4.4,,,0,0,,,12.2,11.1,,99,1.523,84.0,35.0
ARYOSECO.A,20131127,2359,0.000,,22.8,7.2,,,0,0,,,12.8,11.7,,110,2.031,86.0,28.0
ARYOSECO.A,20131128,2359,0.000,,21.7,6.1,,,0,0,,,12.8,11.7,,105,1.777,84.0,27.0
ARYOSECO.A,20131129,2359,0.000,,22.2,4.4,,,0,0,,,12.8,11.1,,120,2.031,95.0,30.0
ARYOSECO.A,20131130,2359,0.000,,22.2,2.2,,,0,0,,,12.8,11.1,,123,2.031,96.0,33.0
ARYOSECO.A,20131201,2359,0.000,,22.8,2.2,,,0,0,,,12.2,10.6,,123,2.031,94.0,30.0
ARYOSECO.A,20131202,2359,0.000,,20.0,3.3,,,0,0,,,12.2,10.6,,123,2.031,90.0,40.0
ARYOSECO.A,20131203,2359,0.000,,15.0,0.6,,,0,0,,,12.2,11.1,,94,1.523,94.0,42.0
ARYOSECO.A,20131204,2359,0.000,,12.2,-3.9,,,0,0,,,11.7,9.4,,126,1.777,91.0,26.0
ARYOSECO.A,20131205,2359,0.000,,11.7,-6.1,,,0,0,,,10.0,7.8,,125,1.523,85.0,24.0
ARYOSECO.A,20131206,2359,0.000,,12.2,-5.6,,,0,0,,,8.9,7.2,,118,1.523,77.0,39.0
ARYOSECO.A,20131207,2359,3.300,,9.4,-0.6,,,0,0,,,8.9,8.3,,84,1.269,93.0,47.0
ARYOSECO.A,20131208,2359,0.000,,8.9,-3.3,,,0,0,,,8.3,7.2,,91,1.015,90.0,42.0
ARYOSECO.A,20131209,2359,0.000,,12.2,-6.1,,,0,0,,,7.8,6.1,,123,1.523,89.0,27.0
ARYOSECO.A,20131210,2359,0.000,,17.2,-5.0,,,0,0,,,6.7,5.6,,124,1.777,80.0,16.0
ARYOSECO.A,20131211,2359,0.000,,19.4,-1.7,,,0,0,,,7.2,6.1,,121,2.031,73.0,21.0
ARYOSECO.A,20131212,2359,0.000,,16.1,-2.2,,,0,0,,,7.8,6.1,,121,1.523,89.0,28.0
ARYOSECO.A,20131213,2359,0.000,,14.4,-2.8,,,0,0,,,8.3,6.7,,118,1.269,90.0,46.0
ARYOSECO.A,20131214,2359,0.000,,20.6,-1.1,,,0,0,,,7.8,6.7,,119,1.777,83.0,24.0
ARYOSECO.A,20131215,2359,0.000,,23.3,0.0,,,0,0,,,8.3,6.7,,115,2.031,72.0,18.0
ARYOSECO.A,20131216,2359,0.000,,25.6,2.8,,,0,0,,,8.9,7.2,,112,2.031,62.0,17.0
ARYOSECO.A,20131217,2359,0.000,,23.9,4.4,,,0,0,,,9.4,7.8,,89,1.523,75.0,18.0
ARYOSECO.A,20131218,2359,0.000,,15.0,5.0,,,0,0,,,9.4,8.9,,86,1.269,86.0,52.0
ARYOSECO.A,20131219,2359,0.000,,13.9,1.1,,,0,0,,,9.4,8.9,,94,1.523,88.0,50.0
ARYOSECO.A,20131220,2359,0.000,,15.6,-2.8,,,,,,,9.4,7.8,,114,2.031,91.0,18.0
ARYOSECO.A,20131221,2359,0.000,,18.3,-2.2,,,,,,,8.3,6.7,,114,1.777,93.0,39.0
ARYOSECO.A,20131222,2359,0.000,,18.9,0.0,,,,,,,8.9,7.2,,114,1.777,94.0,33.0
ARYOSECO.A,20131223,2359,0.000,,20.6,1.1,,,,,,,9.4,8.3,,114,1.777,96.0,31.0
ARYOSECO.A,20131224,2359,0.000,,23.9,1.1,,,,,,,9.4,8.3,,114,1.777,87.0,25.0
ARYOSECO.A,20131225,2359,0.000,,26.7,2.8,,,,,,,9.4,8.3,,118,2.031,76.0,21.0
ARYOSECO.A,20131226,2359,0.000,,26.1,1.7,,,,,,,9.4,8.3,,121,2.284,65.0,14.0
ARYOSECO.A,20131227,2359,0.000,,22.8,0.6,,,,,,,9.4,7.8,,104,2.284,60.0,15.0
ARYOSECO.A,20131228,2359,0.000,,20.0,-0.6,,,0,0,,,8.9,7.8,,121,2.284,72.0,25.0
ARYOSECO.A,20131229,2359,0.000,,21.7,-0.6,,,0,0,,,8.9,7.8,,121,2.031,75.0,20.0
ARYOSECO.A,20131230,2359,0.000,,21.1,1.1,,,0,0,,,8.9,7.2,,120,2.031,72.0,18.0
ARYOSECO.A,20131231,2359,0.000,,21.1,-0.6,,,0,0,,,8.9,7.2,,120,1.777,89.0,18.0
ARYOSECO.A,20140101,2359,0.000,,22.2,1.1,,,0,0,,,8.9,7.2,,108,1.777,84.0,18.0
ARYOSECO.A,20140102,2359,0.000,,24.4,1.1,,,0,0,,,9.4,7.8,,121,2.284,64.0,15.0
ARYOSECO.A,20140103,2359,0.000,,20.6,3.3,,,0,0,,,9.4,8.3,,96,2.031,64.0,24.0
ARYOSECO.A,20140104,2359,0.000,,21.7,1.7,,,0,0,,,9.4,8.3,,121,2.031,79.0,24.0
ARYOSECO.A,20140105,2359,0.000,,24.4,1.7,,,0,0,,,9.4,8.3,,123,2.031,83.0,20.0
ARYOSECO.A,20140106,2359,0.000,,22.8,1.7,,,0,0,,,9.4,8.3,,84,1.523,92.0,17.0
ARYOSECO.A,20140107,2359,0.000,,18.3,4.4,,,0,0,,,10.0,9.4,,76,1.523,95.0,36.0
ARYOSECO.A,20140108,2359,0.000,,16.1,7.2,,,0,0,,,10.6,10.0,,101,1.777,90.0,59.0
ARYOSECO.A,20140109,2359,0.000,,16.7,3.3,,,0,0,,,10.6,9.4,,107,1.777,95.0,56.0
ARYOSECO.A,20140110,2359,0.000,,19.4,2.2,,,0,0,,,10.6,9.4,,118,2.031,96.0,42.0
ARYOSECO.A,20140111,2359,0.000,,17.2,2.2,,,0,0,,,10.6,9.4,,81,1.269,97.0,53.0
ARYOSECO.A,20140112,2359,0.000,,16.7,2.8,,,0,0,,,10.6,9.4,,77,1.269,96.0,43.0
ARYOSECO.A,20140113,2359,0.000,,21.7,0.0,,,0,0,,,10.6,8.9,,99,1.777,80.0,23.0
ARYOSECO.A,20140114,2359,0.000,,24.4,1.1,,,0,0,,,10.0,8.3,,99,2.031,75.0,16.0
ARYOSECO.A,20140115,2359,0.000,,26.7,1.7,,,0,0,,,10.6,8.9,,99,2.284,71.0,16.0
ARYOSECO.A,20140116,2359,0.000,,28.3,2.8,,,0,0,,,10.6,8.9,,107,2.792,56.0,12.0
ARYOSECO.A,20140117,2359,0.000,,28.9,2.8,,,0,0,,,10.6,8.9,,114,2.538,51.0,9.0
ARYOSECO.A,20140118,2359,0.000,,27.2,2.2,,,0,0,,,10.6,8.9,,118,2.538,48.0,10.0
ARYOSECO.A,20140119,2359,0.000,,25.6,2.2,,,0,0,,,10.6,8.9,,115,2.792,71.0,12.0
ARYOSECO.A,20140120,2359,0.000,,26.7,1.7,,,0,0,,,10.6,8.9,,121,2.538,86.0,13.0
ARYOSECO.A,20140121,2359,0.000,,26.1,2.2,,,0,0,,,10.6,8.9,,112,2.284,80.0,14.0
ARYOSECO.A,20140122,2359,0.000,,23.9,2.8,,,0,0,,,11.1,8.9,,125,2.538,71.0,15.0
ARYOSECO.A,20140123,2359,0.000,,24.4,1.1,,,0,0,,,10.6,8.9,,124,2.538,87.0,16.0
ARYOSECO.A,20140124,2359,0.000,,16.1,3.3,,,0,0,,,11.1,9.4,,95,1.269,93.0,70.0
ARYOSECO.A,20140125,2359,0.000,,26.7,7.2,,,0,0,,,12.2,10.6,,106,2.284,90.0,17.0
ARYOSECO.A,20140126,2359,0.000,,22.2,6.1,,,0,0,,,11.7,10.6,,121,2.538,92.0,25.0
ARYOSECO.A,20140127,2359,0.000,,20.0,5.6,,,0,0,,,11.7,11.1,,109,1.777,95.0,46.0
ARYOSECO.A,20140128,2359,0.000,,22.8,5.6,,,0,0,,,12.2,11.1,,115,2.031,96.0,40.0
ARYOSECO.A,20140129,2359,0.000,,21.1,10.0,,,0,0,,,13.3,11.7,,118,2.031,95.0,62.0
ARYOSECO.A,20140130,2359,0.000,,16.7,9.4,,,0,0,,,13.3,12.8,,105,2.031,96.0,52.0
ARYOSECO.A,20140131,2359,0.000,,16.7,5.6,,,0,0,,,12.8,11.7,,137,2.284,89.0,37.0
ARYOSECO.A,20140201,2359,0.000,,16.7,-0.6,,,0,0,,,12.2,10.0,,151,2.284,89.0,28.0
ARYOSECO.A,20140202,2359,1.015,,11.7,1.1,,,0,0,,,11.1,9.4,,59,0.761,94.0,56.0
ARYOSECO.A,20140203,2359,0.761,,13.9,2.8,,,0,0,,,10.6,9.4,,133,1.777,96.0,53.0
ARYOSECO.A,20140204,2359,0.254,,12.8,1.1,,,0,0,,,10.6,8.9,,115,1.777,91.0,58.0
ARYOSECO.A,20140205,2359,0.000,,14.4,0.0,,,0,0,,,10.6,8.9,,143,2.031,91.0,45.0
ARYOSECO.A,20140206,2359,0.000,,15.0,7.8,,,0,0,,,11.1,10.0,,70,0.761,94.0,75.0
ARYOSECO.A,20140207,2359,0.000,,13.9,6.1,,,0,0,,,11.1,10.0,,47,0.508,92.0,75.0
ARYOSECO.A,20140208,2359,0.000,,18.3,11.1,,,0,0,,,12.2,11.1,,73,1.015,89.0,71.0
ARYOSECO.A,20140209,2359,3.046,,18.9,6.7,,,0,0,,,12.8,11.7,,100,1.523,96.0,63.0
ARYOSECO.A,20140210,2359,0.508,,17.8,9.4,,,0,0,,,13.9,12.8,,147,2.284,96.0,72.0
ARYOSECO.A,20140211,2359,0.000,,17.2,6.1,,,0,0,,,13.3,12.8,,102,1.269,97.0,61.0
ARYOSECO.A,20140212,2359,5.584,,18.3,5.0,,,0,0,,,13.3,12.2,,135,2.031,98.0,52.0
ARYOSECO.A,20140213,2359,0.000,,23.3,3.9,,,0,0,,,13.9,11.7,,164,2.792,96.0,39.0
ARYOSECO.A,20140214,2359,0.000,,22.2,6.1,,,0,0,,,13.9,12.2,,135,2.031,97.0,53.0
ARYOSECO.A,20140215,2359,0.000,,16.7,5.6,,,0,0,,,13.9,12.2,,59,0.761,96.0,63.0
ARYOSECO.A,20140216,2359,0.000,,21.1,7.2,,,0,0,,,13.9,12.2,,137,2.538,94.0,43.0
ARYOSECO.A,20140217,2359,0.000,,19.4,3.9,,,0,0,,,13.9,12.2,,141,2.538,94.0,46.0
ARYOSECO.A,20140218,2359,0.000,,18.9,2.8,,,0,0,,,13.3,11.7,,116,2.031,91.0,44.0
ARYOSECO.A,20140219,2359,0.000,,19.4,6.1,,,0,0,,,13.3,11.7,,156,3.046,93.0,45.0
ARYOSECO.A,20140220,2359,0.000,,22.8,2.2,,,0,0,,,13.3,11.7,,131,2.792,90.0,21.0
ARYOSECO.A,20140221,2359,0.000,,24.4,2.8,,,0,0,,,13.3,11.7,,172,3.807,75.0,21.0
ARYOSECO.A,20140222,2359,0.000,,23.3,3.3,,,0,0,,,13.9,11.7,,175,3.553,94.0,29.0
ARYOSECO.A,20140223,2359,0.000,,25.0,5.6,,,0,0,,,14.4,12.2,,169,3.046,97.0,26.0
ARYOSECO.A,20140224,2359,0.000,,26.7,4.4,,,0,0,,,14.4,12.2,,167,3.300,95.0,20.0
ARYOSECO.A,20140225,2359,0.000,,20.6,5.6,,,0,0,,,15.0,13.3,,154,2.792,97.0,40.0
ARYOSECO.A,20140226,2359,3.553,,16.1,10.6,,,0,0,,,14.4,13.3,,48,0.761,96.0,74.0
ARYOSECO.A,20140227,2359,0.508,,18.3,8.3,,,0,0,,,14.4,12.8,,158,2.792,94.0,52.0
ARYOSECO.A,20140228,2359,1.015,,14.4,11.1,,,0,0,,,14.4,13.3,,58,0.761,95.0,80.0
ARYOSECO.A,20140301,2359,0.508,,17.2,11.1,,,0,0,,,13.9,12.8,,133,2.284,94.0,66.0
ARYOSECO.A,20140302,2359,0.254,,17.2,10.0,,,0,0,,,13.9,13.3,,62,1.015,94.0,69.0
ARYOSECO.A,20140303,2359,0.254,,17.8,7.8,,,0,0,,,14.4,12.8,,133,2.031,94.0,54.0
ARYOSECO.A,20140304,2359,0.000,,20.0,11.1,,,0,0,,,15.0,13.9,,107,1.523,96.0,62.0
ARYOSECO.A,20140305,2359,0.000,,21.1,10.6,,,0,0,,,15.6,14.4,,136,2.031,97.0,65.0
ARYOSECO.A,20140306,2359,0.000,,20.0,10.0,,,0,0,,,16.1,15.0,,181,3.300,95.0,39.0
ARYOSECO.A,20140307,2359,0.000,,20.0,6.7,,,0,0,,,15.6,13.9,,184,3.300,94.0,48.0
ARYOSECO.A,20140308,2359,0.000,,25.6,5.6,,,0,0,,,15.6,13.3,,202,3.807,92.0,24.0
ARYOSECO.A,20140309,2359,0.000,,25.6,8.9,,,0,0,,,15.6,14.4,,121,2.538,88.0,19.0
ARYOSECO.A,20140310,2359,0.000,,21.7,8.3,,,0,0,,,15.6,13.9,,176,3.553,87.0,45.0
ARYOSECO.A,20140311,2359,0.000,,23.9,6.1,,,0,0,,,15.6,13.9,,209,3.807,85.0,23.0
ARYOSECO.A,20140312,2359,0.000,,23.9,11.7,,,0,0,,,15.6,13.9,,282,4.061,78.0,16.0
ARYOSECO.A,20140313,2359,0.000,,25.6,6.7,,,0,0,,,16.1,13.9,,219,4.822,79.0,15.0
ARYOSECO.A,20140314,2359,0.000,,20.6,6.1,,,0,0,,,16.1,13.9,,200,3.553,94.0,48.0
ARYOSECO.A,20140315,2359,0.000,,28.3,5.6,,,0,0,,,16.7,13.9,,218,4.315,94.0,26.0
ARYOSECO.A,20140316,2359,0.000,,28.9,6.7,,,0,0,,,16.7,14.4,,203,4.315,93.0,16.0
ARYOSECO.A,20140317,2359,0.000,,20.0,6.7,,,0,0,,,16.7,15.0,,197,3.807,91.0,46.0
ARYOSECO.A,20140318,2359,0.000,,22.8,3.3,,,0,0,,,16.1,13.9,,207,4.061,92.0,25.0
ARYOSECO.A,20140319,2359,0.000,,26.1,5.0,,,0,0,,,15.6,13.3,,203,4.315,79.0,22.0
ARYOSECO.A,20140320,2359,0.000,,24.4,6.1,,,0,0,,,15.6,13.3,,193,4.061,85.0,26.0
ARYOSECO.A,20140321,2359,0.000,,20.0,6.1,,,0,0,,,15.0,13.9,,193,3.553,93.0,49.0
ARYOSECO.A,20140322,2359,0.000,,20.0,5.6,,,0,0,,,15.0,13.3,,187,3.046,92.0,50.0
ARYOSECO.A,20140323,2359,0.000,,20.0,6.7,,,0,0,,,15.0,13.9,,197,3.300,93.0,51.0
ARYOSECO.A,20140324,2359,0.000,,24.4,5.0,,,0,0,,,15.6,13.3,,224,4.822,97.0,29.0
ARYOSECO.A,20140325,2359,0.000,,21.7,3.9,,,0,0,,,15.0,13.9,,186,3.553,90.0,42.0
ARYOSECO.A,20140326,2359,0.254,,17.2,7.2,,,0,0,,,15.0,13.9,,130,2.031,92.0,62.0
ARYOSECO.A,20140327,2359,0.000,,18.9,6.7,,,0,0,,,15.6,13.9,,186,3.300,94.0,43.0
ARYOSECO.A,20140328,2359,0.000,,22.2,5.6,,,0,0,,,16.1,13.9,,209,3.553,91.0,36.0
ARYOSECO.A,20140329,2359,6.599,,20.6,7.2,,,0,0,,,16.1,14.4,,140,2.284,94.0,49.0
ARYOSECO.A,20140330,2359,0.508,,17.2,7.8,,,0,0,,,15.6,14.4,,196,3.300,95.0,50.0
ARYOSECO.A,20140331,2359,7.614,,17.8,5.6,,,0,0,,,15.6,13.9,,124,2.031,93.0,42.0
ARYOSECO.A,20140401,2359,6.091,,14.4,4.4,,,0,0,,,14.4,12.8,,140,2.031,95.0,51.0
ARYOSECO.A,20140402,2359,1.015,,16.7,5.6,,,0,0,,,15.0,12.8,,218,3.300,95.0,49.0
ARYOSECO.A,20140403,2359,0.000,,19.4,5.0,,,0,0,,,15.0,12.8,,194,3.300,93.0,41.0
ARYOSECO.A,20140404,2359,0.254,,16.1,6.1,,,0,0,,,14.4,13.3,,182,3.046,91.0,52.0
ARYOSECO.A,20140405,2359,0.000,,19.4,7.8,,,0,0,,,15.0,13.3,,238,4.315,93.0,46.0
ARYOSECO.A,20140406,2359,0.000,,25.6,5.6,,,0,0,,,16.1,13.3,,243,4.569,91.0,33.0
ARYOSECO.A,20140407,2359,0.000,,30.6,8.9,,,0,0,,,17.8,15.0,,242,5.076,91.0,23.0
ARYOSECO.A,20140408,2359,0.000,,31.1,10.0,,,0,0,,,18.3,16.1,,246,5.076,95.0,23.0
ARYOSECO.A,20140409,2359,0.000,,26.7,8.3,,,0,0,,,18.9,16.7,,231,4.315,97.0,33.0
ARYOSECO.A,20140410,2359,0.000,,27.2,8.9,,,0,0,,,18.9,17.2,,212,4.061,95.0,29.0
ARYOSECO.A,20140411,2359,0.000,,21.7,10.0,,,0,0,,,18.9,17.2,,240,4.315,94.0,51.0
ARYOSECO.A,20140412,2359,0.000,,20.0,10.0,,,0,0,,,18.9,17.2,,227,4.061,84.0,53.0
ARYOSECO.A,20140413,2359,0.000,,22.8,11.1,,,0,0,,,18.9,17.2,,216,3.807,88.0,48.0
ARYOSECO.A,20140414,2359,0.000,,25.6,10.0,,,0,0,,,18.9,17.2,,248,4.569,95.0,42.0
ARYOSECO.A,20140415,2359,0.000,,21.7,8.9,,,0,0,,,18.3,16.1,,236,4.061,95.0,55.0
ARYOSECO.A,20140416,2359,0.000,,24.4,6.7,,,0,0,,,17.8,16.1,,249,4.822,94.0,48.0
ARYOSECO.A,20140417,2359,0.000,,18.3,6.7,,,0,0,,,17.2,14.4,,205,3.553,96.0,67.0
ARYOSECO.A,20140418,2359,0.000,,21.1,7.8,,,0,0,,,16.1,15.0,,246,4.315,90.0,55.0
ARYOSECO.A,20140419,2359,0.000,,21.7,7.2,,,0,0,,,16.1,15.0,,260,5.076,93.0,33.0
ARYOSECO.A,20140420,2359,0.000,,27.8,7.2,,,0,0,,,17.2,15.0,,211,4.569,96.0,29.0
ARYOSECO.A,20140421,2359,0.000,,26.1,5.6,,,0,0,,,17.2,15.6,,186,4.061,92.0,21.0
ARYOSECO.A,20140422,2359,0.000,,18.3,7.8,,,0,0,,,17.2,15.6,,253,4.822,85.0,37.0
ARYOSECO.A,20140423,2359,0.000,,18.9,5.0,,,0,0,,,16.7,15.0,,265,5.076,86.0,39.0
ARYOSECO.A,20140424,2359,0.000,,23.9,5.0,,,0,0,,,16.1,14.4,,263,5.330,90.0,30.0
ARYOSECO.A,20140425,2359,0.000,,15.0,8.3,,,0,0,,,16.1,15.6,,96,1.269,95.0,71.0
ARYOSECO.A,20140426,2359,0.000,,16.7,8.3,,,0,0,,,15.6,14.4,,270,4.569,86.0,46.0
ARYOSECO.A,20140427,2359,0.000,,20.0,6.7,,,0,0,,,16.1,14.4,,278,4.822,88.0,56.0
ARYOSECO.A,20140428,2359,0.000,,23.3,6.7,,,0,0,,,16.1,14.4,,282,5.584,91.0,38.0
ARYOSECO.A,20140429,2359,0.000,,25.0,6.7,,,0,0,,,17.8,15.0,,264,5.838,90.0,19.0
ARYOSECO.A,20140430,2359,0.000,,33.3,15.6,,,0,0,,,18.3,16.1,,276,7.107,,
ARYOSECO.A,20140501,2359,0.000,,33.3,11.1,,,0,0,,,18.3,16.7,,264,7.360,65.0,18.0
ARYOSECO.A,20140502,2359,0.000,,25.6,7.2,,,0,0,,,18.3,15.6,,262,6.853,89.0,23.0
ARYOSECO.A,20140503,2359,0.000,,22.2,7.8,,,0,0,,,17.8,16.1,,260,5.330,97.0,51.0
ARYOSECO.A,20140504,2359,0.000,,22.2,7.2,,,0,0,,,17.2,15.6,,310,5.584,89.0,46.0
ARYOSECO.A,20140505,2359,0.000,,20.0,11.1,,,0,0,,,16.7,16.1,,246,4.569,87.0,47.0
ARYOSECO.A,20140506,2359,0.000,,19.4,10.0,,,0,0,,,16.7,15.6,,321,5.330,83.0,46.0
ARYOSECO.A,20140507,2359,0.000,,17.8,8.9,,,0,0,,,17.2,15.6,,297,4.822,84.0,54.0
ARYOSECO.A,20140508,2359,0.000,,21.1,10.6,,,0,0,,,17.2,16.1,,267,4.822,87.0,51.0
ARYOSECO.A,20140509,2359,0.000,,22.2,10.0,,,0,0,,,17.8,16.7,,312,5.838,94.0,43.0
ARYOSECO.A,20140510,2359,0.000,,20.6,7.8,,,0,0,,,17.8,16.1,,329,5.838,88.0,41.0
ARYOSECO.A,20140511,2359,0.000,,25.6,6.1,,,0,0,,,17.8,15.6,,337,6.853,90.0,23.0
ARYOSECO.A,20140512,2359,0.000,,30.6,5.0,,,0,0,,,17.8,13.9,,334,6.599,89.0,14.0
ARYOSECO.A,20140513,2359,0.000,,35.0,8.9,,,0,0,,,18.3,16.1,,334,7.107,,
ARYOSECO.A,20140514,2359,0.000,,36.1,7.8,,,0,0,,,18.9,15.6,,329,6.853,,
ARYOSECO.A,20140515,2359,0.000,,35.0,12.8,,,0,0,,,19.4,17.2,,333,7.868,,
ARYOSECO.A,20140516,2359,0.000,,26.7,8.9,,,0,0,,,19.4,17.8,,327,6.853,90.0,31.0
ARYOSECO.A,20140517,2359,0.000,,21.7,11.1,,,0,0,,,18.9,17.8,,332,6.091,90.0,53.0
ARYOSECO.A,20140518,2359,0.000,,22.2,7.2,,,0,0,,,18.9,17.2,,341,6.345,92.0,46.0
ARYOSECO.A,20140519,2359,0.000,,21.7,10.0,,,0,0,,,18.9,17.2,,331,5.838,87.0,46.0
ARYOSECO.A,20140520,2359,0.000,,21.1,11.7,,,0,0,,,19.4,17.8,,304,5.330,87.0,44.0
ARYOSECO.A,20140521,2359,0.000,,21.1,11.7,,,0,0,,,18.9,17.8,,269,4.569,88.0,60.0
ARYOSECO.A,20140522,2359,0.000,,21.7,11.7,,,0,0,,,19.4,17.8,,276,4.822,88.0,55.0
ARYOSECO.A,20140523,2359,0.000,,22.2,11.7,,,0,0,,,20.0,18.3,,291,5.076,93.0,58.0
ARYOSECO.A,20140524,2359,0.000,,21.1,10.6,,,0,0,,,19.4,18.3,,322,5.584,91.0,63.0
ARYOSECO.A,20140525,2359,0.000,,26.1,8.3,,,0,0,,,18.9,17.2,,318,6.599,94.0,44.0
ARYOSECO.A,20140526,2359,0.000,,28.9,7.2,,,0,0,,,19.4,17.2,,353,7.360,93.0,32.0
ARYOSECO.A,20140527,2359,0.000,,24.4,7.8,,,0,0,,,19.4,17.2,,350,7.107,93.0,40.0
ARYOSECO.A,20140528,2359,0.000,,25.6,8.3,,,0,0,,,17.8,16.1,,351,7.360,89.0,26.0
ARYOSECO.A,20140529,2359,0.000,,27.8,5.0,,,0,0,,,17.8,12.2,,339,7.107,90.0,22.0
ARYOSECO.A,20140530,2359,0.000,,20.6,8.3,,,NW,4,,,16.1,14.4,,330,5.838,94.6,49.5
ARYOSECO.A,20140531,2359,0.000,,22.2,9.4,,,NW,4,,,16.7,15.0,,335,5.584,93.7,53.1
ARYOSECO.A,20140601,2359,0.000,,24.4,9.4,,,NW,3,,,17.8,15.6,,334,5.838,94.8,46.5
ARYOSECO.A,20140602,2359,0.000,,20.6,10.0,,,0,0,,,17.8,16.7,,306,5.330,94.0,54.0
ARYOSECO.A,20140603,2359,0.000,,22.8,10.6,,,0,0,,,18.3,16.7,,303,5.330,91.0,51.0
ARYOSECO.A,20140604,2359,0.000,,25.0,9.4,,,0,0,,,18.9,17.2,,323,5.838,94.0,43.0
ARYOSECO.A,20140605,2359,0.000,,23.9,9.4,,,0,0,,,18.9,17.8,,308,5.330,97.0,53.0
ARYOSECO.A,20140606,2359,0.000,,24.4,10.6,,,0,0,,,18.9,17.2,,313,5.330,94.0,47.0
ARYOSECO.A,20140607,2359,0.000,,22.2,10.6,,,0,0,,,18.9,17.2,,319,5.584,95.0,56.0
ARYOSECO.A,20140608,2359,0.000,,31.1,9.4,,,0,0,,,19.4,17.8,,349,6.853,97.0,36.0
ARYOSECO.A,20140609,2359,0.000,,25.6,10.0,,,0,0,,,20.0,18.3,,334,6.091,97.0,51.0
ARYOSECO.A,20140610,2359,0.000,,23.3,11.7,,,0,0,,,20.0,18.3,,305,5.330,97.0,59.0
ARYOSECO.A,20140611,2359,0.000,,24.4,13.9,,,0,0,,,20.0,18.9,,297,5.330,89.0,52.0
ARYOSECO.A,20140612,2359,0.000,,21.1,12.2,,,0,0,,,19.4,18.3,,372,5.330,95.0,58.0
ARYOSECO.A,20140613,2359,0.000,,23.3,9.4,,,0,0,,,18.9,17.8,,348,6.599,92.0,44.0
ARYOSECO.A,20140614,2359,0.000,,30.0,7.2,,,0,0,,,18.9,16.7,,345,6.853,96.0,29.0
ARYOSECO.A,20140615,2359,0.000,,18.9,9.4,,,0,0,,,18.9,17.8,,331,5.584,93.0,61.0
ARYOSECO.A,20140616,2359,0.000,,20.0,10.6,,,0,0,,,18.3,17.2,,322,5.838,85.0,49.0
ARYOSECO.A,20140617,2359,0.000,,23.9,7.8,,,0,0,,,18.3,16.7,,347,6.599,89.0,41.0
ARYOSECO.A,20140618,2359,0.000,,30.0,6.7,,,0,0,,,18.9,16.7,,353,7.360,85.0,27.0
ARYOSECO.A,20140619,2359,0.000,,26.1,7.2,,,0,0,,,18.9,17.2,,343,6.345,97.0,43.0
ARYOSECO.A,20140620,2359,0.000,,27.8,9.4,,,0,0,,,18.9,17.8,,335,6.853,96.0,37.0
ARYOSECO.A,20140621,2359,0.000,,23.3,10.0,,,0,0,,,18.9,17.8,,295,5.330,95.0,54.0
ARYOSECO.A,20140622,2359,0.000,,22.2,9.4,,,0,0,,,18.9,17.2,,331,5.838,94.0,56.0
ARYOSECO.A,20140623,2359,0.000,,24.4,11.1,,,0,0,,,18.9,17.2,,318,5.838,88.0,49.0
ARYOSECO.A,20140624,2359,0.000,,23.9,7.8,,,0,0,,,19.4,17.8,,343,6.599,91.0,52.0
ARYOSECO.A,20140625,2359,0.000,,23.3,12.8,,,0,0,,,20.0,18.3,,321,6.091,92.0,59.0
ARYOSECO.A,20140626,2359,0.000,,26.1,14.4,,,0,0,,,20.6,18.9,,323,6.599,92.0,36.0
ARYOSECO.A,20140627,2359,0.000,,27.2,11.1,,,0,0,,,21.1,19.4,,333,6.853,93.0,39.0
ARYOSECO.A,20140628,2359,0.000,,26.1,13.9,,,0,0,,,21.1,20.0,,348,6.853,92.0,42.0
ARYOSECO.A,20140629,2359,0.000,,28.9,8.9,,,0,0,,,20.6,18.9,,349,7.107,92.0,34.0
ARYOSECO.A,20140630,2359,0.000,,27.8,9.4,,,0,0,,,20.6,18.9,,340,6.599,95.0,46.0
ARYOSECO.A,20140701,2359,0.000,,23.3,12.2,,,0,0,,,20.6,19.4,,318,5.838,95.0,58.0
ARYOSECO.A,20140702,2359,0.000,,23.9,13.3,,,0,0,,,20.6,19.4,,308,5.584,90.0,55.0
ARYOSECO.A,20140703,2359,0.000,,27.8,10.6,,,0,0,,,25.0,24.4,,320,5.584,95.0,56.0
ARYOSECO.A,20140704,2359,0.000,,25.0,10.6,,,0,0,,,20.0,18.3,,328,6.091,97.0,53.0
ARYOSECO.A,20140705,2359,0.000,,28.3,10.6,,,0,0,,,20.0,18.9,,339,6.599,96.0,34.0
ARYOSECO.A,20140706,2359,0.000,,27.2,10.6,,,0,0,,,20.6,18.9,,340,6.853,97.0,38.0
ARYOSECO.A,20140707,2359,0.000,,27.8,11.1,,,0,0,,,20.0,17.8,,306,5.330,97.0,45.0
ARYOSECO.A,20140708,2359,0.000,,25.0,11.1,,,0,0,,,20.0,18.3,,311,5.584,97.0,54.0
ARYOSECO.A,20140709,2359,0.000,,25.0,13.3,,,0,0,,,20.6,18.9,,315,5.838,92.0,56.0
ARYOSECO.A,20140710,2359,0.000,,24.4,13.9,,,0,0,,,21.1,19.4,,307,5.584,90.0,58.0
ARYOSECO.A,20140711,2359,0.000,,23.9,13.9,,,0,0,,,21.7,20.0,,293,5.584,89.0,55.0
ARYOSECO.A,20140712,2359,0.000,,25.6,11.1,,,0,0,,,21.1,17.2,,316,5.838,96.0,56.0
ARYOSECO.A,20140713,2359,0.000,,31.1,11.7,,,,,,,23.9,21.1,,301,,,
ARYOSECO.A,20140714,2359,0.000,,20.0,12.2,,,0,0,,,20.0,18.9,,119,1.777,95.0,71.0
ARYOSECO.A,20140715,2359,0.000,,27.2,13.9,,,0,0,,,20.6,17.8,,316,5.838,96.0,55.0
ARYOSECO.A,20140716,2359,0.000,,24.4,15.0,,,0,0,,,21.1,19.4,,257,4.822,93.0,64.0
ARYOSECO.A,20140717,2359,0.000,,24.4,12.2,,,0,0,,,21.1,19.4,,305,5.584,94.0,62.0
ARYOSECO.A,20140718,2359,0.000,,25.6,15.6,,,0,0,,,20.6,18.9,,287,5.330,94.0,58.0
ARYOSECO.A,20140719,2359,0.000,,26.7,15.6,,,0,0,,,21.1,19.4,,274,5.330,91.0,56.0
ARYOSECO.A,20140720,2359,0.000,,27.2,15.6,,,0,0,,,22.2,19.4,,297,5.838,91.0,56.0
ARYOSECO.A,20140721,2359,0.000,,26.1,16.1,,,0,0,,,22.8,20.6,,315,5.838,92.0,61.0
ARYOSECO.A,20140722,2359,0.000,,26.7,13.9,,,0,0,,,22.8,20.6,,321,6.091,94.0,55.0
ARYOSECO.A,20140723,2359,0.000,,29.4,11.7,,,0,0,,,23.3,20.6,,333,6.599,93.0,43.0
ARYOSECO.A,20140724,2359,0.000,,30.6,12.8,,,0,0,,,23.3,20.6,,323,6.853,96.0,42.0
ARYOSECO.A,20140725,2359,0.000,,33.3,12.2,,,0,0,,,24.4,21.1,,328,6.853,93.0,33.0
ARYOSECO.A,20140726,2359,0.000,,31.7,12.8,,,0,0,,,24.4,21.7,,300,6.091,98.0,35.0
ARYOSECO.A,20140727,2359,0.000,,30.0,12.2,,,0,0,,,24.4,22.2,,299,6.599,96.0,35.0
ARYOSECO.A,20140728,2359,0.000,,28.9,15.6,,,0,0,,,24.4,22.2,,176,3.553,93.0,45.0
ARYOSECO.A,20140729,2359,0.000,,28.9,12.2,,,,,,,23.9,21.7,,278,,,
ARYOSECO.A,20140730,2359,0.000,,29.4,11.7,,,,,,,23.9,21.7,,282,,,
ARYOSECO.A,20140731,2359,0.000,,29.4,14.4,,,0,0,,,22.2,20.0,,301,5.838,98.0,48.0
ARYOSECO.A,20140801,2359,0.000,,27.8,13.9,,,0,0,,,22.2,20.6,,302,5.838,97.0,54.0
ARYOSECO.A,20140802,2359,0.000,,27.2,13.9,,,0,0,,,22.2,20.6,,290,5.584,98.0,56.0
ARYOSECO.A,20140803,2359,0.000,,26.1,15.0,,,0,0,,,22.2,20.6,,243,4.569,93.0,59.0
ARYOSECO.A,20140804,2359,0.000,,23.9,14.4,,,0,0,,,22.2,20.6,,274,5.076,90.0,60.0
ARYOSECO.A,20140805,2359,0.000,,26.7,16.1,,,0,0,,,22.8,20.6,,292,5.584,92.0,56.0
ARYOSECO.A,20140806,2359,0.000,,26.7,15.0,,,0,0,,,22.8,20.6,,173,2.792,98.0,63.0
ARYOSECO.A,20140807,2359,0.000,,25.0,14.4,,,0,0,,,21.7,20.0,,260,4.822,97.0,61.0
ARYOSECO.A,20140808,2359,0.000,,25.6,13.3,,,0,0,,,21.1,19.4,,274,5.076,96.0,57.0
ARYOSECO.A,20140809,2359,0.000,,23.3,10.6,,,0,0,,,20.6,18.9,,280,5.076,96.0,61.0
ARYOSECO.A,20140810,2359,0.000,,24.4,13.9,,,0,0,,,20.6,18.9,,256,4.822,91.0,58.0
ARYOSECO.A,20140811,2359,0.000,,26.1,14.4,,,0,0,,,21.1,19.4,,296,5.838,90.0,53.0
ARYOSECO.A,20140812,2359,0.000,,26.1,13.9,,,0,0,,,21.7,20.0,,292,5.584,93.0,53.0
ARYOSECO.A,20140813,2359,0.000,,27.2,13.9,,,0,0,,,21.7,19.4,,295,5.584,94.0,43.0
ARYOSECO.A,20140814,2359,0.000,,25.6,13.9,,,0,0,,,21.1,19.4,,281,5.076,97.0,57.0
ARYOSECO.A,20140815,2359,0.000,,27.2,15.0,,,0,0,,,21.1,20.0,,302,5.584,94.0,49.0
ARYOSECO.A,20140816,2359,0.000,,28.3,12.8,,,0,0,,,21.1,20.0,,290,5.584,95.0,44.0
ARYOSECO.A,20140817,2359,0.000,,26.7,12.8,,,0,0,,,21.1,19.4,,299,5.584,94.0,48.0
ARYOSECO.A,20140818,2359,0.000,,26.1,13.9,,,0,0,,,21.1,20.0,,271,4.822,92.0,57.0
ARYOSECO.A,20140819,2359,0.000,,23.9,15.0,,,0,0,,,21.1,18.9,,215,3.553,95.0,64.0
ARYOSECO.A,20140820,2359,0.000,,25.6,12.8,,,0,0,,,20.6,18.3,,268,4.822,95.0,58.0
ARYOSECO.A,20140821,2359,0.000,,27.8,12.8,,,0,0,,,20.6,19.4,,275,5.330,94.0,44.0
ARYOSECO.A,20140822,2359,0.000,,26.1,13.9,,,0,0,,,20.6,18.9,,273,5.076,97.0,50.0
ARYOSECO.A,20140823,2359,0.000,,25.6,15.0,,,0,0,,,21.1,19.4,,261,4.822,93.0,56.0
ARYOSECO.A,20140824,2359,0.000,,27.2,12.8,,,0,0,,,20.6,19.4,,266,4.822,92.0,51.0
ARYOSECO.A,20140825,2359,0.000,,25.6,13.3,,,0,0,,,21.1,19.4,,255,4.569,90.0,50.0
ARYOSECO.A,20140826,2359,0.000,,28.9,10.6,,,0,0,,,21.1,18.9,,274,5.076,93.0,38.0
ARYOSECO.A,20140827,2359,0.000,,33.9,10.6,,,0,0,,,21.1,18.9,,293,5.838,94.0,28.0
ARYOSECO.A,20140828,2359,0.000,,28.9,12.8,,,0,0,,,21.1,19.4,,290,5.076,94.0,44.0
ARYOSECO.A,20140829,2359,0.000,,31.1,14.4,,,0,0,,,21.1,19.4,,253,4.569,97.0,45.0
ARYOSECO.A,20140830,2359,0.000,,29.4,13.9,,,0,0,,,20.6,17.8,,260,5.584,99.0,37.0
ARYOSECO.A,20140831,2359,0.000,,27.2,13.9,,,0,0,,,21.1,19.4,,267,5.330,96.0,49.0
ARYOSECO.A,20140901,2359,0.000,,31.1,11.1,,,0,0,,,21.1,19.4,,259,4.822,98.0,35.0
ARYOSECO.A,20140902,2359,0.000,,25.0,15.0,,,0,0,,,21.1,20.0,,248,4.569,96.0,61.0
ARYOSECO.A,20140903,2359,0.000,,25.6,15.0,,,0,0,,,21.1,20.0,,237,4.315,91.0,56.0
ARYOSECO.A,20140904,2359,0.000,,24.4,13.9,,,0,0,,,21.1,19.4,,241,4.315,91.0,61.0
ARYOSECO.A,20140905,2359,0.000,,26.1,11.1,,,0,0,,,21.1,19.4,,245,4.315,95.0,56.0
ARYOSECO.A,20140906,2359,0.000,,26.1,9.4,,,0,0,,,20.6,18.9,,237,4.315,95.0,51.0
ARYOSECO.A,20140907,2359,0.000,,26.1,10.0,,,0,0,,,20.0,18.3,,248,4.569,97.0,52.0
ARYOSECO.A,20140908,2359,0.000,,24.4,10.0,,,0,0,,,20.0,18.9,,248,4.569,94.0,54.0
ARYOSECO.A,20140909,2359,0.000,,27.2,9.4,,,0,0,,,20.0,18.3,,247,4.569,96.0,37.0
ARYOSECO.A,20140910,2359,0.000,,33.3,10.0,,,0,0,,,20.6,18.3,,258,4.822,98.0,24.0
ARYOSECO.A,20140911,2359,0.000,,30.6,10.6,,,0,0,,,20.6,18.3,,262,4.822,97.0,38.0
ARYOSECO.A,20140912,2359,0.000,,29.4,11.1,,,0,0,,,20.6,18.9,,258,4.822,98.0,44.0
ARYOSECO.A,20140913,2359,0.000,,26.7,13.3,,,0,0,,,21.1,19.4,,226,4.061,97.0,59.0
ARYOSECO.A,20140914,2359,0.000,,28.3,10.6,,,0,0,,,20.0,17.2,,225,4.315,99.0,46.0
ARYOSECO.A,20140915,2359,0.000,,28.3,12.2,,,0,0,,,20.0,18.9,,241,5.076,97.0,40.0
ARYOSECO.A,20140916,2359,0.000,,31.1,10.0,,,0,0,,,20.6,18.3,,255,5.076,92.0,32.0
ARYOSECO.A,20140917,2359,0.000,,27.8,10.0,,,0,0,,,20.0,18.3,,248,4.822,92.0,42.0
ARYOSECO.A,20140918,2359,0.000,,26.7,12.8,,,0,0,,,20.6,18.9,,232,4.061,94.0,58.0
ARYOSECO.A,20140919,2359,0.000,,27.8,14.4,,,0,0,,,21.1,19.4,,223,4.061,95.0,53.0
ARYOSECO.A,20140920,2359,0.000,,25.6,15.6,,,0,0,,,21.1,20.0,,205,3.553,95.0,63.0
ARYOSECO.A,20140921,2359,0.000,,25.6,16.7,,,0,0,,,21.1,19.4,,206,3.807,90.0,60.0
ARYOSECO.A,20140922,2359,0.000,,27.8,13.9,,,0,0,,,20.6,19.4,,207,3.807,96.0,54.0
ARYOSECO.A,20140923,2359,0.000,,28.3,10.6,,,0,0,,,20.6,18.9,,228,4.315,97.0,47.0
ARYOSECO.A,20140924,2359,0.000,,27.8,15.6,,,0,0,,,21.1,20.0,,215,4.061,93.0,49.0
ARYOSECO.A,20140925,2359,0.000,,23.3,12.8,,,0,0,,,21.1,20.0,,125,2.031,96.0,49.0
ARYOSECO.A,20140926,2359,0.000,,24.4,11.1,,,0,0,,,20.0,18.9,,224,4.315,90.0,40.0
ARYOSECO.A,20140927,2359,0.000,,22.8,12.8,,,0,0,,,19.4,18.3,,225,4.061,88.0,56.0
ARYOSECO.A,20140928,2359,0.000,,23.3,12.8,,,0,0,,,20.0,18.3,,191,3.300,90.0,53.0
ARYOSECO.A,20140929,2359,0.000,,26.1,10.0,,,0,0,,,20.0,18.3,,223,4.061,97.0,48.0
ARYOSECO.A,20140930,2359,0.000,,23.3,10.6,,,0,0,,,19.4,17.8,,191,3.300,97.0,61.0
ARYOSECO.A,20141001,2359,0.000,,31.7,8.3,,,0,0,,,19.4,17.8,,231,4.569,95.0,21.0
ARYOSECO.A,20141002,2359,0.000,,35.6,10.0,,,0,0,,,19.4,17.2,,227,5.330,73.0,15.0
ARYOSECO.A,20141003,2359,0.000,,37.8,10.6,,,0,0,,,19.4,17.2,,232,5.076,66.0,10.0
ARYOSECO.A,20141004,2359,0.000,,36.1,11.1,,,0,0,,,20.0,17.8,,227,4.822,72.0,20.0
ARYOSECO.A,20141005,2359,0.000,,36.1,11.7,,,0,0,,,20.0,18.3,,200,4.315,85.0,15.0
ARYOSECO.A,20141006,2359,0.000,,36.1,10.6,,,0,0,,,19.4,17.8,,222,5.076,98.0,17.0
ARYOSECO.A,20141007,2359,0.000,,30.6,10.0,,,0,0,,,19.4,18.3,,219,4.061,99.0,31.0
ARYOSECO.A,20141008,2359,0.000,,28.9,11.1,,,0,0,,,19.4,18.3,,207,4.061,99.0,47.0
ARYOSECO.A,20141009,2359,0.000,,27.8,10.6,,,0,0,,,19.4,18.3,,201,3.807,99.0,41.0
ARYOSECO.A,20141010,2359,0.000,,23.9,12.2,,,0,0,,,18.9,18.3,,172,3.046,98.0,58.0
ARYOSECO.A,20141011,2359,0.000,,24.4,11.1,,,0,0,,,19.4,17.8,,175,2.792,98.0,59.0
ARYOSECO.A,20141012,2359,0.000,,32.8,8.9,,,0,0,,,18.3,15.6,,210,4.061,98.0,18.0
ARYOSECO.A,20141013,2359,0.000,,32.8,9.4,,,0,0,,,18.3,16.7,,203,4.315,95.0,21.0
ARYOSECO.A,20141014,2359,0.000,,26.1,13.3,,,0,0,,,18.9,17.8,,188,4.061,96.0,44.0
ARYOSECO.A,20141015,2359,0.000,,26.1,7.8,,,,,,,19.4,17.2,,174,,,
ARYOSECO.A,20141016,2359,0.000,,23.9,9.4,,,0,0,,,18.3,17.2,,152,2.792,95.0,49.0
ARYOSECO.A,20141017,2359,0.000,,23.9,8.3,,,0,0,,,17.8,16.7,,162,2.792,91.0,43.0
ARYOSECO.A,20141018,2359,0.000,,28.3,10.0,,,0,0,,,18.3,16.7,,189,3.553,86.0,35.0
ARYOSECO.A,20141019,2359,0.000,,28.3,9.4,,,0,0,,,18.3,16.7,,191,3.553,93.0,35.0
ARYOSECO.A,20141020,2359,0.000,,24.4,11.1,,,0,0,,,18.3,17.2,,173,3.046,96.0,59.0
ARYOSECO.A,20141021,2359,0.000,,23.3,6.7,,,0,0,,,18.3,16.7,,187,0.000,,
ARYOSECO.A,20141022,2359,0.000,,24.4,10.0,,,0,0,,,17.2,16.7,,39,3.046,,
ARYOSECO.A,20141023,2359,0.000,,26.1,6.7,,,0,0,,,17.2,15.6,,173,3.046,93.0,40.0
ARYOSECO.A,20141024,2359,0.000,,28.3,6.1,,,0,0,,,17.2,15.6,,182,3.300,96.0,35.0
ARYOSECO.A,20141025,2359,0.000,,21.7,8.9,,,0,0,,,16.7,15.6,,109,1.777,97.0,60.0
ARYOSECO.A,20141026,2359,0.000,,21.7,7.8,,,0,0,,,16.7,15.6,,161,3.046,95.0,41.0
ARYOSECO.A,20141027,2359,0.000,,23.3,3.9,,,0,0,,,16.7,15.0,,167,3.046,91.0,33.0
ARYOSECO.A,20141028,2359,0.000,,25.6,5.0,,,0,0,,,16.1,15.0,,164,3.046,92.0,27.0
ARYOSECO.A,20141029,2359,0.000,,32.8,7.8,,,0,0,,,16.7,15.0,,161,3.046,83.0,19.0
ARYOSECO.A,20141030,2359,0.000,,27.8,9.4,,,0,0,,,16.7,15.6,,125,2.538,95.0,27.0
ARYOSECO.A,20141031,2359,0.000,,23.3,10.6,,,0,0,,,16.1,15.6,,99,1.777,98.0,48.0
ARYOSECO.A,20141101,2359,0.000,,17.2,9.4,,,0,0,,,16.1,15.6,,108,1.523,98.0,67.0
ARYOSECO.A,20141102,2359,0.000,,19.4,7.8,,,0,0,,,15.6,15.0,,162,2.284,95.0,55.0
ARYOSECO.A,20141103,2359,0.000,,20.6,5.6,,,0,0,,,15.6,14.4,,157,2.538,95.0,45.0
ARYOSECO.A,20141104,2359,0.000,,25.0,5.0,,,0,0,,,15.0,13.9,,159,2.284,94.0,31.0
ARYOSECO.A,20141105,2359,0.000,,28.9,7.2,,,0,0,,,15.6,13.9,,162,2.792,91.0,25.0
ARYOSECO.A,20141106,2359,0.000,,25.6,8.3,,,0,0,,,15.6,14.4,,156,2.792,94.0,42.0
ARYOSECO.A,20141107,2359,0.000,,24.4,6.7,,,0,0,,,15.6,14.4,,158,2.538,98.0,49.0
ARYOSECO.A,20141108,2359,0.000,,32.8,9.4,,,0,0,,,16.7,15.0,,153,2.538,98.0,22.0
ARYOSECO.A,20141109,2359,0.000,,26.1,8.3,,,0,0,,,16.1,15.0,,155,2.538,98.0,39.0
ARYOSECO.A,20141110,2359,0.000,,19.4,8.9,,,0,0,,,16.1,15.6,,146,2.031,99.0,68.0
ARYOSECO.A,20141111,2359,0.000,,19.4,12.8,,,0,0,,,16.1,15.6,,107,1.523,94.0,59.0
ARYOSECO.A,20141112,2359,0.000,,20.0,8.3,,,0,0,,,17.8,16.7,,139,2.031,90.0,52.0
ARYOSECO.A,20141113,2359,0.000,,21.7,11.1,,,0,0,,,16.1,15.0,,97,1.523,95.0,66.0
ARYOSECO.A,20141114,2359,0.000,,21.1,9.4,,,0,0,,,16.1,15.6,,137,2.284,96.0,47.0
ARYOSECO.A,20141115,2359,0.000,,20.6,6.7,,,0,0,,,16.1,14.4,,140,2.284,95.0,44.0
ARYOSECO.A,20141116,2359,0.000,,21.7,4.4,,,0,0,,,15.6,13.9,,124,2.031,95.0,26.0
ARYOSECO.A,20141117,2359,0.000,,22.8,5.6,,,0,0,,,15.0,13.9,,133,2.538,,
ARYOSECO.A,20141118,2359,0.000,,24.4,6.7,,,0,0,,,14.4,13.3,,108,3.046,72.0,13.0
ARYOSECO.A,20141119,2359,0.000,,21.1,9.4,,,0,0,,,14.4,13.9,,99,2.284,94.0,30.0
ARYOSECO.A,20141120,2359,0.000,,17.2,7.8,,,0,0,,,14.4,13.9,,48,0.508,97.0,74.0
ARYOSECO.A,20141121,2359,0.000,,20.0,8.9,,,0,0,,,15.0,13.9,,121,1.777,97.0,51.0
ARYOSECO.A,20141122,2359,0.000,,18.9,7.8,,,0,0,,,14.4,13.9,,73,1.015,97.0,62.0
ARYOSECO.A,20141123,2359,0.000,,21.1,5.6,,,0,0,,,14.4,13.3,,124,2.031,98.0,29.0
ARYOSECO.A,20141124,2359,0.000,,21.7,1.1,,,0,0,,,13.9,12.2,,128,2.031,90.0,26.0
ARYOSECO.A,20141125,2359,0.000,,26.7,2.8,,,0,0,,,13.3,11.7,,126,2.031,85.0,18.0
ARYOSECO.A,20141126,2359,2.031,,18.3,2.8,,,,,,,13.3,12.2,,109,,,
ARYOSECO.A,20141127,2359,0.000,,27.2,5.0,,,0,0,,,13.3,12.2,,127,2.284,79.0,22.0
ARYOSECO.A,20141128,2359,0.000,,23.3,1.1,,,0,0,,,13.3,11.7,,129,2.031,91.0,21.0
ARYOSECO.A,20141129,2359,0.000,,21.1,5.6,,,0,0,,,12.8,12.2,,89,1.777,84.0,27.0
ARYOSECO.A,20141130,2359,0.000,,17.8,9.4,,,0,0,,,13.3,12.2,,42,0.761,93.0,50.0
ARYOSECO.A,20141201,2359,0.000,,20.0,10.6,,,0,0,,,13.9,12.8,,66,1.015,96.0,75.0
ARYOSECO.A,20141202,2359,0.000,,17.8,11.7,,,0,0,,,14.4,13.3,,55,0.761,98.0,86.0
ARYOSECO.A,20141203,2359,3.046,,20.0,15.6,,,0,0,,,15.0,14.4,,69,1.269,95.0,80.0
ARYOSECO.A,20141204,2359,0.000,,21.1,11.7,,,0,0,,,15.6,14.4,,88,1.269,97.0,76.0
ARYOSECO.A,20141205,2359,5.076,,18.3,13.9,,,0,0,,,15.6,15.0,,47,0.761,96.0,80.0
ARYOSECO.A,20141206,2359,0.000,,20.6,11.1,,,0,0,,,15.6,15.0,,104,1.523,97.0,68.0
ARYOSECO.A,20141207,2359,0.000,,18.9,9.4,,,0,0,,,15.6,15.0,,70,1.015,99.0,71.0
ARYOSECO.A,20141208,2359,0.000,,20.0,9.4,,,0,0,,,15.0,14.4,,83,1.015,99.0,70.0
ARYOSECO.A,20141209,2359,12.18,,18.9,11.1,,,0,0,,,14.4,13.9,,47,1.269,98.0,77.0
ARYOSECO.A,20141210,2359,0.000,,17.8,10.6,,,0,0,,,14.4,14.4,,60,0.761,99.0,70.0
ARYOSECO.A,20141211,2359,47.46,,18.3,10.0,,,0,0,,,14.4,13.3,,25,0.761,97.0,74.0
ARYOSECO.A,20141212,2359,3.807,,13.3,7.8,,,0,0,,,13.3,13.3,,44,0.254,98.0,90.0
ARYOSECO.A,20141213,2359,0.000,,13.9,6.7,,,0,0,,,13.3,12.8,,76,0.761,98.0,79.0
ARYOSECO.A,20141214,2359,0.000,,14.4,5.6,,,0,0,,,12.8,12.2,,91,1.269,97.0,66.0
ARYOSECO.A,20141215,2359,4.569,,13.9,8.9,,,0,0,,,12.2,12.2,,32,0.508,96.0,77.0
ARYOSECO.A,20141216,2359,9.391,,17.2,8.3,,,0,0,,,12.8,12.2,,113,1.523,96.0,63.0
ARYOSECO.A,20141217,2359,1.523,,14.4,6.1,,,0,0,,,12.8,12.2,,65,0.761,97.0,75.0
ARYOSECO.A,20141218,2359,0.000,,16.1,8.9,,,0,0,,,12.8,12.2,,101,1.269,95.0,68.0
ARYOSECO.A,20141219,2359,0.000,,15.0,6.7,,,0,0,,,12.8,12.2,,40,0.508,97.0,78.0
ARYOSECO.A,20141220,2359,0.000,,16.7,10.6,,,0,0,,,13.3,12.2,,51,0.761,96.0,76.0
ARYOSECO.A,20141221,2359,0.000,,18.9,8.9,,,0,0,,,13.9,12.2,,97,1.269,97.0,77.0
ARYOSECO.A,20141222,2359,0.254,,20.6,10.6,,,0,0,,,14.4,13.3,,115,1.523,99.0,70.0
ARYOSECO.A,20141223,2359,0.254,,21.1,8.3,,,0,0,,,14.4,12.8,,110,1.523,99.0,62.0
ARYOSECO.A,20141224,2359,0.254,,16.7,6.7,,,0,0,,,14.4,12.2,,59,0.761,98.0,69.0
ARYOSECO.A,20141225,2359,0.000,,14.4,2.8,,,0,0,,,12.8,11.1,,124,2.284,82.0,39.0
ARYOSECO.A,20141226,2359,0.000,,14.4,-0.6,,,0,0,,,11.1,9.4,,126,1.777,94.0,35.0
ARYOSECO.A,20141227,2359,0.000,,14.4,0.0,,,0,0,,,10.6,8.3,,120,1.523,91.0,44.0
ARYOSECO.A,20141228,2359,0.000,,15.0,1.7,,,0,0,,,10.6,8.9,,122,1.523,96.0,50.0
ARYOSECO.A,20141229,2359,0.000,,13.3,0.6,,,0,0,,,10.0,8.3,,124,1.523,96.0,68.0
ARYOSECO.A,20141230,2359,0.000,,12.2,1.7,,,0,0,,,10.0,8.9,,125,2.538,94.0,26.0
ARYOSECO.A,20141231,2359,0.000,,14.4,-0.6,,,0,0,,,9.4,7.8,,130,2.284,77.0,16.0
ARYOSECO.A,20150101,2359,0.000,,14.4,-2.8,,,0,0,,,8.9,6.7,,128,1.523,87.0,24.0
ARYOSECO.A,20150102,2359,0.000,,13.3,-2.2,,,0,0,,,8.3,6.7,,124,1.523,90.0,44.0
ARYOSECO.A,20150103,2359,0.000,,16.1,-1.1,,,0,0,,,8.9,6.7,,125,1.523,92.0,38.0
ARYOSECO.A,20150104,2359,0.000,,18.9,0.0,,,0,0,,,9.4,7.2,,118,1.523,92.0,37.0
ARYOSECO.A,20150105,2359,0.000,,22.2,2.2,,,0,0,,,10.6,7.8,,126,2.031,87.0,27.0
ARYOSECO.A,20150106,2359,0.000,,25.0,3.9,,,0,0,,,11.1,8.9,,129,2.031,83.0,29.0
ARYOSECO.A,20150107,2359,0.000,,25.6,4.4,,,0,0,,,12.2,9.4,,129,2.031,84.0,28.0
ARYOSECO.A,20150108,2359,0.000,,20.6,6.1,,,0,0,,,11.7,10.6,,90,1.269,88.0,53.0
ARYOSECO.A,20150109,2359,1.015,,17.2,3.3,,,,,,,11.1,10.0,,85,,,
ARYOSECO.A,20150110,2359,0.000,,20.6,7.2,,,0,0,,,13.3,11.1,,112,1.523,98.0,44.0
ARYOSECO.A,20150111,2359,0.254,,19.4,6.1,,,0,0,,,13.3,12.2,,117,1.523,99.0,56.0
ARYOSECO.A,20150112,2359,0.254,,18.3,5.6,,,0,0,,,13.3,11.7,,103,1.269,99.0,57.0
ARYOSECO.A,20150113,2359,0.000,,20.6,3.3,,,0,0,,,12.8,10.6,,133,1.777,98.0,45.0
ARYOSECO.A,20150114,2359,0.000,,18.9,3.3,,,0,0,,,12.8,10.6,,130,1.523,97.0,51.0
ARYOSECO.A,20150115,2359,0.000,,20.6,2.8,,,0,0,,,12.8,10.6,,139,2.031,94.0,33.0
ARYOSECO.A,20150116,2359,0.000,,20.6,4.4,,,0,0,,,12.8,10.6,,131,2.031,92.0,42.0
ARYOSECO.A,20150117,2359,0.000,,22.2,7.8,,,0,0,,,13.9,11.7,,126,1.777,99.0,49.0
ARYOSECO.A,20150118,2359,0.000,,21.1,7.8,,,0,0,,,13.9,12.2,,108,1.523,97.0,61.0
ARYOSECO.A,20150119,2359,0.000,,21.1,7.2,,,0,0,,,13.9,12.2,,127,2.031,97.0,63.0
ARYOSECO.A,20150120,2359,0.000,,18.3,6.1,,,0,0,,,13.9,12.2,,97,1.269,95.0,57.0
ARYOSECO.A,20150121,2359,0.000,,17.8,2.8,,,0,0,,,13.3,11.1,,123,1.523,98.0,50.0
ARYOSECO.A,20150122,2359,0.000,,19.4,3.9,,,0,0,,,12.8,11.1,,118,1.523,92.0,43.0
ARYOSECO.A,20150123,2359,0.000,,21.7,2.8,,,0,0,,,12.8,10.6,,143,2.031,95.0,37.0
ARYOSECO.A,20150124,2359,0.000,,23.3,3.9,,,0,0,,,12.8,10.6,,146,2.284,91.0,32.0
ARYOSECO.A,20150125,2359,0.000,,26.7,3.3,,,0,0,,,13.3,10.6,,151,2.538,86.0,22.0
ARYOSECO.A,20150126,2359,0.000,,17.8,11.7,,,0,0,,,12.2,11.1,,19,1.015,80.0,48.0
ARYOSECO.A,20150127,2359,0.000,,18.3,7.8,,,0,0,,,12.8,11.7,,52,1.015,90.0,58.0
ARYOSECO.A,20150128,2359,0.000,,21.1,4.4,,,0,0,,,13.3,11.1,,133,2.031,96.0,41.0
ARYOSECO.A,20150129,2359,0.000,,24.4,5.6,,,0,0,,,13.9,11.7,,149,2.284,95.0,36.0
ARYOSECO.A,20150130,2359,0.000,,20.6,2.8,,,0,0,,,13.9,11.7,,122,1.777,97.0,57.0
ARYOSECO.A,20150131,2359,0.000,,23.9,6.1,,,0,0,,,14.4,12.2,,142,2.284,97.0,34.0
ARYOSECO.A,20150201,2359,0.000,,23.3,2.8,,,0,0,,,13.9,11.7,,148,2.284,94.0,29.0
ARYOSECO.A,20150202,2359,0.000,,25.6,4.4,,,0,0,,,13.9,11.7,,154,2.284,92.0,30.0
ARYOSECO.A,20150203,2359,0.000,,24.4,5.6,,,0,0,,,13.9,11.7,,137,2.031,92.0,37.0
ARYOSECO.A,20150204,2359,0.000,,23.9,7.2,,,0,0,,,13.9,12.2,,146,2.284,93.0,42.0
ARYOSECO.A,20150205,2359,0.000,,23.9,7.8,,,0,0,,,14.4,12.8,,139,2.538,94.0,27.0
ARYOSECO.A,20150206,2359,9.391,,20.0,11.7,,,0,0,,,14.4,13.3,,108,2.031,96.0,61.0
ARYOSECO.A,20150207,2359,1.777,,21.7,12.8,,,0,0,,,15.6,14.4,,109,1.777,95.0,66.0
ARYOSECO.A,20150208,2359,9.899,,21.7,12.8,,,0,0,,,15.6,14.4,,73,1.015,94.0,68.0
ARYOSECO.A,20150209,2359,0.000,,19.4,9.4,,,0,0,,,15.6,14.4,,158,2.538,95.0,63.0
ARYOSECO.A,20150210,2359,0.000,,21.7,6.7,,,0,0,,,15.0,13.3,,172,2.538,95.0,42.0
ARYOSECO.A,20150211,2359,0.000,,23.3,3.9,,,0,0,,,14.4,12.2,,172,2.538,92.0,43.0
ARYOSECO.A,20150212,2359,0.000,,27.2,7.2,,,0,0,,,15.0,12.8,,181,3.046,91.0,29.0
ARYOSECO.A,20150213,2359,0.000,,28.3,7.2,,,0,0,,,15.6,12.8,,183,3.046,91.0,30.0
ARYOSECO.A,20150214,2359,0.000,,29.4,7.2,,,0,0,,,15.6,13.3,,183,3.046,93.0,28.0
ARYOSECO.A,20150215,2359,0.000,,27.8,7.2,,,0,0,,,15.6,13.3,,186,3.046,94.0,29.0
ARYOSECO.A,20150216,2359,0.000,,23.3,7.2,,,0,0,,,15.6,13.9,,186,3.046,95.0,52.0
ARYOSECO.A,20150217,2359,0.000,,16.7,10.0,,,0,0,,,15.0,13.9,,87,1.015,93.0,71.0
ARYOSECO.A,20150218,2359,0.000,,19.4,10.0,,,0,0,,,15.0,13.9,,114,1.523,96.0,69.0
ARYOSECO.A,20150219,2359,0.000,,16.7,9.4,,,0,0,,,15.0,13.9,,124,1.523,97.0,79.0
ARYOSECO.A,20150220,2359,0.000,,23.9,8.9,,,0,0,,,16.1,13.9,,151,2.284,97.0,47.0
ARYOSECO.A,20150221,2359,0.000,,19.4,6.7,,,0,0,,,15.6,13.9,,191,2.792,99.0,59.0
ARYOSECO.A,20150222,2359,0.000,,18.3,6.7,,,0,0,,,15.6,14.4,,163,2.792,95.0,41.0
ARYOSECO.A,20150223,2359,0.000,,17.8,3.3,,,0,0,,,14.4,12.8,,185,2.792,98.0,29.0
ARYOSECO.A,20150224,2359,0.000,,20.6,1.7,,,0,0,,,13.9,11.7,,207,3.553,92.0,20.0
ARYOSECO.A,20150225,2359,0.000,,21.7,1.1,,,0,0,,,13.3,11.1,,204,3.300,88.0,30.0
ARYOSECO.A,20150226,2359,0.000,,22.8,6.1,,,0,0,,,13.9,11.7,,177,3.300,90.0,38.0
ARYOSECO.A,20150227,2359,0.000,,18.9,10.0,,,0,0,,,14.4,12.8,,174,3.046,90.0,50.0
ARYOSECO.A,20150228,2359,5.838,,14.4,8.9,,,0,0,,,13.9,12.8,,123,1.523,95.0,64.0
ARYOSECO.A,20150301,2359,0.254,,17.8,5.6,,,0,0,,,14.4,12.2,,181,2.538,98.0,42.0
ARYOSECO.A,20150302,2359,0.508,,16.1,4.4,,,0,0,,,13.9,12.2,,152,2.031,96.0,55.0
ARYOSECO.A,20150303,2359,0.000,,18.9,2.8,,,0,0,,,13.3,11.7,,216,3.300,96.0,44.0
ARYOSECO.A,20150304,2359,0.000,,22.8,4.4,,,0,0,,,13.9,11.7,,212,3.300,98.0,30.0
ARYOSECO.A,20150305,2359,0.000,,26.1,4.4,,,0,0,,,14.4,12.2,,227,3.807,93.0,21.0
ARYOSECO.A,20150306,2359,0.000,,26.7,3.3,,,0,0,,,15.0,12.2,,234,3.807,90.0,14.0
ARYOSECO.A,20150307,2359,0.000,,27.2,3.9,,,0,0,,,15.6,12.8,,231,4.061,92.0,19.0
ARYOSECO.A,20150308,2359,0.000,,25.6,5.0,,,0,0,,,15.6,13.3,,231,4.061,95.0,33.0
ARYOSECO.A,20150309,2359,0.000,,22.8,6.7,,,0,0,,,16.1,14.4,,214,3.553,97.0,45.0
ARYOSECO.A,20150310,2359,0.000,,27.2,7.2,,,0,0,,,16.1,14.4,,161,3.046,98.0,33.0
ARYOSECO.A,20150311,2359,1.523,,21.1,11.1,,,0,0,,,16.1,15.0,,141,2.284,95.0,62.0
ARYOSECO.A,20150312,2359,0.000,,26.1,6.7,,,0,0,,,16.7,14.4,,235,4.061,96.0,37.0
ARYOSECO.A,20150313,2359,0.000,,29.4,7.8,,,0,0,,,17.2,15.0,,206,4.315,93.0,28.0
ARYOSECO.A,20150314,2359,0.000,,31.1,11.1,,,0,0,,,18.3,16.1,,203,4.315,90.0,23.0
ARYOSECO.A,20150315,2359,0.000,,26.1,10.0,,,0,0,,,18.3,16.7,,196,4.569,78.0,32.0
ARYOSECO.A,20150316,2359,0.000,,26.1,7.8,,,0,0,,,17.8,15.6,,199,4.061,87.0,29.0
ARYOSECO.A,20150317,2359,0.000,,23.9,11.1,,,0,0,,,17.8,16.7,,208,4.315,83.0,45.0
ARYOSECO.A,20150318,2359,0.000,,23.9,4.4,,,0,0,,,17.8,15.6,,245,4.569,93.0,42.0
ARYOSECO.A,20150319,2359,0.000,,28.3,6.1,,,0,0,,,17.8,15.0,,251,4.822,94.0,28.0
ARYOSECO.A,20150320,2359,0.000,,26.7,6.1,,,0,0,,,17.2,15.6,,220,4.822,95.0,28.0
ARYOSECO.A,20150321,2359,0.000,,26.7,5.0,,,0,0,,,17.8,15.0,,244,4.061,96.0,25.0
ARYOSECO.A,20150322,2359,0.000,,21.7,9.4,,,0,0,,,17.8,16.1,,206,3.553,93.0,56.0
ARYOSECO.A,20150323,2359,0.000,,20.6,7.8,,,0,0,,,17.8,15.6,,232,4.315,94.0,43.0
ARYOSECO.A,20150324,2359,0.000,,22.2,7.2,,,0,0,,,17.2,15.6,,226,4.061,88.0,45.0
ARYOSECO.A,20150325,2359,0.000,,26.1,7.2,,,0,0,,,18.3,15.6,,255,4.822,95.0,34.0
ARYOSECO.A,20150326,2359,0.000,,32.8,8.3,,,0,0,,,19.4,16.1,,260,5.330,95.0,17.0
ARYOSECO.A,20150327,2359,0.000,,24.4,8.3,,,0,0,,,18.9,17.2,,261,4.569,98.0,48.0
ARYOSECO.A,20150328,2359,0.000,,28.3,8.9,,,0,0,,,17.8,13.9,,237,4.569,99.0,33.0
ARYOSECO.A,20150329,2359,0.000,,27.8,5.0,,,0,0,,,16.7,15.0,,270,5.076,95.0,31.0
ARYOSECO.A,20150330,2359,0.000,,26.1,6.1,,,0,0,,,16.7,15.0,,268,5.330,90.0,34.0
ARYOSECO.A,20150331,2359,0.000,,21.1,6.7,,,0,0,,,16.1,14.4,,263,5.076,95.0,39.0
ARYOSECO.A,20150401,2359,0.000,,21.1,4.4,,,0,0,,,16.1,14.4,,273,5.076,91.0,26.0
ARYOSECO.A,20150402,2359,0.000,,21.7,1.7,,,0,0,,,15.6,13.3,,278,5.330,93.0,28.0
ARYOSECO.A,20150403,2359,0.000,,23.9,3.3,,,0,0,,,14.4,12.8,,281,5.584,84.0,24.0
ARYOSECO.A,20150404,2359,0.000,,22.2,2.2,,,0,0,,,14.4,12.8,,277,5.330,90.0,30.0
ARYOSECO.A,20150405,2359,0.000,,18.3,4.4,,,0,0,,,14.4,12.8,,193,3.046,82.0,45.0
ARYOSECO.A,20150406,2359,0.000,,18.9,8.3,,,0,0,,,15.0,12.8,,339,4.315,85.0,33.0
ARYOSECO.A,20150407,2359,9.899,,17.8,7.8,,,0,0,,,15.0,13.3,,195,3.300,94.0,40.0
ARYOSECO.A,20150408,2359,0.000,,19.4,5.6,,,0,0,,,15.0,13.3,,278,4.569,91.0,45.0
ARYOSECO.A,20150409,2359,0.000,,22.8,5.0,,,0,0,,,15.6,13.3,,273,4.822,93.0,30.0
ARYOSECO.A,20150410,2359,0.000,,22.2,5.0,,,0,0,,,16.1,13.9,,289,5.330,91.0,34.0
ARYOSECO.A,20150411,2359,0.000,,24.4,4.4,,,0,0,,,16.7,13.9,,287,5.584,87.0,30.0
ARYOSECO.A,20150412,2359,0.000,,27.8,5.6,,,0,0,,,17.8,15.0,,300,5.584,94.0,28.0
ARYOSECO.A,20150413,2359,0.000,,19.4,7.2,,,0,0,,,17.8,16.1,,286,5.076,91.0,60.0
ARYOSECO.A,20150414,2359,0.000,,21.7,8.3,,,0,0,,,17.8,15.6,,305,5.584,85.0,11.0
ARYOSECO.A,20150415,2359,0.000,,23.9,3.3,,,0,0,,,17.8,15.0,,306,5.838,87.0,21.0
ARYOSECO.A,20150416,2359,0.000,,28.9,5.6,,,0,0,,,17.8,15.6,,308,5.838,77.0,14.0
ARYOSECO.A,20150417,2359,0.000,,28.9,6.7,,,0,0,,,17.8,15.0,,304,6.091,93.0,18.0
ARYOSECO.A,20150418,2359,0.000,,25.0,6.7,,,0,0,,,17.2,15.0,,301,5.330,98.0,36.0
ARYOSECO.A,20150419,2359,0.000,,22.8,9.4,,,0,0,,,17.2,15.6,,280,4.822,93.0,46.0
ARYOSECO.A,20150420,2359,0.000,,19.4,10.6,,,0,0,,,16.7,14.4,,241,4.061,94.0,64.0
ARYOSECO.A,20150421,2359,0.000,,18.3,11.1,,,0,0,,,16.7,15.6,,192,3.046,86.0,63.0
ARYOSECO.A,20150422,2359,0.000,,20.0,11.1,,,0,0,,,17.2,15.6,,249,4.315,88.0,58.0
ARYOSECO.A,20150423,2359,0.000,,17.8,8.9,,,0,0,,,16.7,15.6,,197,3.046,91.0,62.0
ARYOSECO.A,20150424,2359,0.000,,19.4,7.2,,,0,0,,,16.7,15.0,,274,5.330,91.0,39.0
ARYOSECO.A,20150425,2359,1.269,,17.8,9.4,,,0,0,,,17.2,15.6,,277,4.569,92.0,56.0
ARYOSECO.A,20150426,2359,0.000,,22.2,7.8,,,0,0,,,17.2,15.0,,310,6.091,88.0,41.0
ARYOSECO.A,20150427,2359,0.000,,30.6,6.1,,,0,0,,,18.9,15.6,,319,6.345,94.0,25.0
ARYOSECO.A,20150428,2359,0.000,,22.8,10.0,,,0,0,,,19.4,17.2,,283,5.330,96.0,52.0
ARYOSECO.A,20150429,2359,0.000,,21.7,8.3,,,0,0,,,18.9,17.2,,299,5.330,93.0,48.0
ARYOSECO.A,20150430,2359,0.000,,34.4,7.2,,,0,0,,,18.9,15.6,,317,6.599,93.0,14.0
ARYOSECO.A,20150501,2359,0.000,,26.1,9.4,,,0,0,,,18.9,17.2,,315,6.091,92.0,40.0
ARYOSECO.A,20150502,2359,0.000,,24.4,9.4,,,0,0,,,18.9,17.2,,311,5.584,93.0,39.0
ARYOSECO.A,20150503,2359,0.000,,21.7,8.9,,,0,0,,,18.9,17.2,,299,5.076,90.0,47.0
ARYOSECO.A,20150504,2359,0.000,,19.4,10.0,,,0,0,,,18.9,17.2,,272,4.569,87.0,57.0
ARYOSECO.A,20150505,2359,0.000,,19.4,9.4,,,0,0,,,19.4,17.2,,295,5.076,86.0,49.0
ARYOSECO.A,20150506,2359,0.000,,18.3,5.6,,,0,0,,,18.9,16.1,,308,4.822,89.0,58.0
ARYOSECO.A,20150507,2359,0.000,,16.1,5.6,,,0,0,,,17.2,14.4,,138,1.777,94.0,63.0
ARYOSECO.A,20150508,2359,0.000,,20.0,8.9,,,0,0,,,17.2,15.0,,293,4.569,96.0,57.0
ARYOSECO.A,20150509,2359,0.000,,18.3,11.1,,,0,0,,,17.2,15.6,,257,4.315,91.0,62.0
ARYOSECO.A,20150510,2359,0.000,,20.6,8.9,,,0,0,,,17.2,15.6,,252,4.315,95.0,60.0
ARYOSECO.A,20150511,2359,0.000,,18.3,8.9,,,0,0,,,17.2,15.6,,303,5.330,93.0,56.0
ARYOSECO.A,20150512,2359,0.000,,18.9,9.4,,,0,0,,,17.2,15.6,,356,5.838,83.0,40.0
ARYOSECO.A,20150513,2359,0.000,,20.0,4.4,,,0,0,,,17.2,15.6,,309,5.330,86.0,38.0
ARYOSECO.A,20150514,2359,0.000,,18.9,8.3,,,0,0,,,17.2,16.1,,168,2.284,92.0,53.0
ARYOSECO.A,20150515,2359,0.000,,19.4,10.0,,,0,0,,,17.2,15.6,,326,5.330,94.0,54.0
ARYOSECO.A,20150516,2359,0.000,,20.0,7.2,,,0,0,,,17.2,15.6,,301,5.076,90.0,55.0
ARYOSECO.A,20150517,2359,0.000,,18.9,11.1,,,0,0,,,17.2,16.1,,198,3.553,84.0,56.0
ARYOSECO.A,20150518,2359,0.000,,20.6,9.4,,,0,0,,,18.3,16.1,,329,5.838,87.0,47.0
ARYOSECO.A,20150519,2359,0.000,,20.0,8.3,,,0,0,,,17.8,16.1,,309,5.330,90.0,54.0
ARYOSECO.A,20150520,2359,0.000,,20.6,11.1,,,0,0,,,17.8,16.1,,276,5.076,85.0,53.0
ARYOSECO.A,20150521,2359,0.000,,21.7,10.6,,,0,0,,,20.0,16.7,,278,4.822,89.0,50.0
ARYOSECO.A,20150522,2359,0.000,,22.2,9.4,,,0,0,,,21.1,17.2,,307,5.584,88.0,48.0
ARYOSECO.A,20150523,2359,0.000,,18.9,12.2,,,0,0,,,20.0,17.8,,249,4.315,88.0,56.0
ARYOSECO.A,20150524,2359,0.000,,20.6,8.9,,,0,0,,,20.6,17.2,,288,4.822,88.0,61.0
ARYOSECO.A,20150525,2359,0.000,,21.7,12.2,,,0,0,,,21.1,17.8,,270,4.822,88.0,57.0
ARYOSECO.A,20150526,2359,0.000,,21.7,11.7,,,0,0,,,21.7,18.3,,288,5.076,89.0,56.0
ARYOSECO.A,20150527,2359,0.000,,21.7,11.1,,,0,0,,,20.6,17.8,,292,5.076,90.0,57.0
ARYOSECO.A,20150528,2359,0.000,,23.3,11.1,,,0,0,,,20.0,17.2,,308,5.330,96.0,56.0
ARYOSECO.A,20150529,2359,0.000,,23.9,10.6,,,0,0,,,20.0,17.2,,307,5.330,97.0,54.0
ARYOSECO.A,20150530,2359,0.000,,26.1,10.6,,,0,0,,,21.1,17.2,,316,5.838,97.0,49.0
ARYOSECO.A,20150531,2359,0.000,,27.8,9.4,,,,,,,22.2,19.4,,297,,,
ARYOSECO.A,20150601,2359,0.000,,25.0,8.9,,,0,0,,,22.2,17.2,,331,5.584,,
ARYOSECO.A,20150602,2359,0.000,,24.4,11.1,,,0,0,,,22.8,18.3,,342,6.599,93.0,52.0
ARYOSECO.A,20150603,2359,0.000,,21.1,12.2,,,0,0,,,21.1,18.3,,269,5.076,88.0,56.0
ARYOSECO.A,20150604,2359,0.000,,20.6,12.2,,,0,0,,,20.0,17.8,,278,5.076,90.0,61.0
ARYOSECO.A,20150605,2359,0.000,,22.8,11.7,,,0,0,,,20.6,17.2,,293,5.076,91.0,58.0
ARYOSECO.A,20150606,2359,0.000,,22.8,12.2,,,0,0,,,20.0,16.7,,297,5.330,95.0,59.0
ARYOSECO.A,20150607,2359,0.000,,27.8,12.8,,,0,0,,,21.1,17.8,,315,6.091,95.0,45.0
ARYOSECO.A,20150608,2359,0.000,,36.1,11.1,,,0,0,,,23.9,18.3,,341,7.107,96.0,28.0
ARYOSECO.A,20150609,2359,0.000,,25.0,11.7,,,0,0,,,22.2,19.4,,119,1.777,97.0,48.0
ARYOSECO.A,20150610,2359,0.000,,31.1,14.4,,,0,0,,,24.4,20.0,,294,6.091,88.0,41.0
ARYOSECO.A,20150611,2359,0.000,,28.3,13.3,,,0,0,,,24.4,20.6,,310,5.838,97.0,51.0
ARYOSECO.A,20150612,2359,0.000,,29.4,12.8,,,0,0,,,25.0,21.1,,319,6.345,97.0,45.0
ARYOSECO.A,20150613,2359,0.000,,25.6,12.8,,,0,0,,,24.4,21.1,,309,5.584,98.0,56.0
ARYOSECO.A,20150614,2359,0.000,,24.4,12.2,,,0,0,,,24.4,21.1,,304,5.584,90.0,53.0
ARYOSECO.A,20150615,2359,0.000,,23.9,11.1,,,0,0,,,23.9,20.6,,323,5.838,91.0,52.0
ARYOSECO.A,20150616,2359,0.000,,26.1,11.1,,,0,0,,,24.4,20.0,,327,6.091,94.0,45.0
ARYOSECO.A,20150617,2359,0.000,,28.9,10.6,,,0,0,,,24.4,20.0,,333,6.345,96.0,36.0
ARYOSECO.A,20150618,2359,0.000,,25.0,9.4,,,0,0,,,22.8,20.0,,339,6.599,96.0,47.0
ARYOSECO.A,20150619,2359,0.000,,26.1,8.3,,,0,0,,,20.6,16.7,,351,6.853,97.0,42.0
ARYOSECO.A,20150620,2359,0.000,,28.3,8.9,,,0,0,,,20.0,16.1,,343,6.599,93.0,35.0
ARYOSECO.A,20150621,2359,0.000,,25.6,10.6,,,0,0,,,20.0,17.8,,317,6.091,97.0,38.0
ARYOSECO.A,20150622,2359,0.000,,25.0,6.1,,,0,0,,,21.1,17.2,,345,6.345,96.0,43.0
ARYOSECO.A,20150623,2359,0.000,,23.9,11.1,,,0,0,,,21.7,17.8,,327,6.345,94.0,51.0
ARYOSECO.A,20150624,2359,0.000,,24.4,11.7,,,0,0,,,20.6,17.8,,340,6.345,93.0,50.0
ARYOSECO.A,20150625,2359,0.000,,27.8,10.0,,,0,0,,,21.1,16.7,,339,6.599,97.0,42.0
ARYOSECO.A,20150626,2359,0.000,,28.9,11.1,,,0,0,,,21.1,17.8,,295,6.345,94.0,49.0
ARYOSECO.A,20150627,2359,0.000,,25.6,13.3,,,0,0,,,21.1,18.9,,226,4.315,92.0,55.0
ARYOSECO.A,20150628,2359,0.000,,25.0,12.8,,,0,0,,,22.8,18.9,,294,5.838,95.0,58.0
ARYOSECO.A,20150629,2359,0.000,,29.4,10.6,,,0,0,,,23.9,20.0,,315,6.091,92.0,51.0
ARYOSECO.A,20150630,2359,0.000,,30.0,10.6,,,0,0,,,25.0,20.6,,302,6.599,92.0,38.0
ARYOSECO.A,20150701,2359,0.000,,30.0,11.1,,,0,0,,,23.9,20.6,,180,3.553,95.0,41.0
ARYOSECO.A,20150702,2359,0.000,,29.4,11.1,,,0,0,,,22.2,20.0,,246,4.822,94.0,46.0
ARYOSECO.A,20150703,2359,0.000,,28.9,11.1,,,0,0,,,22.2,20.0,,295,6.091,95.0,51.0
ARYOSECO.A,20150704,2359,0.000,,28.9,11.1,,,0,0,,,22.8,20.0,,293,6.091,96.0,55.0
ARYOSECO.A,20150705,2359,0.000,,25.6,16.1,,,0,0,,,23.9,20.6,,295,5.838,90.0,55.0
ARYOSECO.A,20150706,2359,0.000,,26.7,15.0,,,NW,4,,,23.9,21.1,,287,6.345,94.3,51.9
ARYOSECO.A,20150707,2359,0.000,,26.1,16.1,,,0,0,,,24.4,21.1,,312,6.599,88.0,54.0
ARYOSECO.A,20150708,2359,0.000,,24.4,14.4,,,0,0,,,24.4,21.1,,291,6.091,89.0,54.0
ARYOSECO.A,20150709,2359,0.000,,25.6,12.2,,,0,0,,,24.4,20.6,,295,5.838,89.0,53.0
ARYOSECO.A,20150710,2359,0.000,,26.1,13.9,,,0,0,,,25.0,21.7,,310,6.091,93.0,51.0
ARYOSECO.A,20150711,2359,0.000,,26.7,12.2,,,0,0,,,23.9,20.6,,326,6.345,94.0,51.0
ARYOSECO.A,20150712,2359,0.000,,26.7,14.4,,,0,0,,,22.8,20.0,,308,6.345,90.0,48.0
ARYOSECO.A,20150713,2359,0.000,,26.1,12.2,,,0,0,,,23.9,20.0,,313,6.345,92.0,53.0
ARYOSECO.A,20150714,2359,0.000,,24.4,15.0,,,0,0,,,23.9,20.6,,311,6.091,90.0,57.0
ARYOSECO.A,20150715,2359,0.000,,25.0,15.0,,,0,0,,,22.8,20.6,,282,5.330,88.0,57.0
ARYOSECO.A,20150716,2359,0.000,,27.2,13.9,,,0,0,,,21.7,18.3,,298,5.584,95.0,53.0
ARYOSECO.A,20150717,2359,0.000,,26.7,12.8,,,0,0,,,22.2,20.0,,298,5.838,94.0,53.0
ARYOSECO.A,20150718,2359,0.000,,27.8,11.7,,,0,0,,,22.2,19.4,,247,4.822,96.0,46.0
ARYOSECO.A,20150719,2359,0.000,,25.0,16.7,,,0,0,,,21.7,20.6,,110,1.523,90.0,60.0
ARYOSECO.A,20150720,2359,0.000,,33.9,16.7,,,NW,3,,,24.4,20.6,,264,5.584,,
ARYOSECO.A,20150721,2359,0.000,,26.7,15.0,,,NW,4,,,23.3,20.6,,294,5.584,95.9,58.7
ARYOSECO.A,20150722,2359,0.000,,24.4,15.0,,,0,0,,,22.2,20.6,,284,5.584,91.0,58.0
ARYOSECO.A,20150723,2359,0.000,,25.0,12.8,,,0,0,,,22.2,19.4,,269,6.091,89.0,51.0
ARYOSECO.A,20150724,2359,0.000,,28.9,8.9,,,0,0,,,22.8,18.9,,303,6.345,94.0,33.0
ARYOSECO.A,20150725,2359,0.000,,27.8,10.0,,,0,0,,,23.3,19.4,,328,6.599,91.0,44.0
ARYOSECO.A,20150726,2359,0.000,,25.0,13.9,,,0,0,,,23.3,20.6,,292,5.584,93.0,57.0
ARYOSECO.A,20150727,2359,0.000,,28.9,9.4,,,0,0,,,23.9,20.0,,312,6.599,94.0,39.0
ARYOSECO.A,20150728,2359,0.000,,28.9,12.2,,,0,0,,,22.8,19.4,,335,6.599,96.0,34.0
ARYOSECO.A,20150729,2359,0.000,,28.9,12.2,,,0,0,,,22.8,20.0,,278,6.091,97.0,51.0
ARYOSECO.A,20150730,2359,0.000,,29.4,11.7,,,0,0,,,23.3,20.6,,285,5.584,93.0,50.0
ARYOSECO.A,20150731,2359,0.000,,29.4,11.7,,,0,0,,,23.9,21.1,,277,5.584,94.0,57.0
ARYOSECO.A,20150801,2359,0.000,,27.2,16.7,,,0,0,,,25.0,21.7,,296,6.091,90.0,50.0
ARYOSECO.A,20150802,2359,0.000,,26.7,16.7,,,NW,4,,,25.0,21.7,,284,5.838,89.1,50.6
ARYOSECO.A,20150803,2359,0.000,,26.1,16.1,,,NW,4,,,25.0,21.7,,302,6.345,86.0,47.5
ARYOSECO.A,20150804,2359,0.000,,24.4,11.7,,,0,0,,,23.9,21.1,,216,4.315,90.0,51.0
ARYOSECO.A,20150805,2359,0.000,,29.4,11.1,,,NW,3,,,23.9,20.6,,247,4.822,93.2,42.6
ARYOSECO.A,20150806,2359,0.000,,22.8,13.9,,,NW,3,,,22.8,21.1,,147,2.284,96.8,69.0
ARYOSECO.A,20150807,2359,0.000,,30.0,11.7,,,,,,,23.9,21.7,,279,,,
ARYOSECO.A,20150808,2359,0.000,,30.0,11.1,,,,,,,23.9,21.7,,274,,,
ARYOSECO.A,20150809,2359,0.000,,30.6,11.7,,,,,,,23.9,22.2,,273,,,
ARYOSECO.A,20150810,2359,0.000,,29.4,11.7,,,,,,,23.9,21.7,,267,,,
 

