"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station CAMINO.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          719            0            0           12            0        "
"                     CAMINO.A     PLCRVILE.C   PLACRPGE.C   PLCRVILE.C   "
"Air Temps, max/min     700            0            0           31            0        "
"                     CAMINO.A     PLCRVILE.C   PLACRPGE.C   CAMINO.A     "
"Soil Temps, max/min    700            0            0           31            0        "
"                     CAMINO.A     none         none         CAMINO.A     "
"Rel. Humidity          713            0            0            0           18        "
"                     CAMINO.A     none         none         none         "
"ETo                    721            0            0            0           10        "
"                     CAMINO.A     none         none         none         "
"Solar Radiation        698            0            0           33            0        "
"                     CAMINO.A     none         none         CAMINO.A     "
"Wind Speed & Dir       713            0            0            0           18        "
"                     CAMINO.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
CAMINO.A,20130810,2359,0.000,,27.2,13.3,,,0,0,,,18.9,18.3,,307,6.599,59.0,25.0
CAMINO.A,20130811,2359,0.000,,28.3,15.0,,,0,0,,,18.9,18.3,,304,6.599,51.0,22.0
CAMINO.A,20130812,2359,0.000,,29.4,15.6,,,0,0,,,18.9,18.3,,309,7.107,48.0,19.0
CAMINO.A,20130813,2359,0.000,,31.7,16.7,,,0,0,,,18.9,18.3,,307,7.360,39.0,16.0
CAMINO.A,20130814,2359,0.000,,32.8,17.8,,,0,0,,,18.9,18.3,,314,7.360,35.0,12.0
CAMINO.A,20130815,2359,0.000,,32.2,18.3,,,0,0,,,18.9,18.3,,315,7.614,43.0,13.0
CAMINO.A,20130816,2359,0.000,,30.6,16.1,,,0,0,,,24.4,21.7,,308,7.614,41.0,11.0
CAMINO.A,20130817,2359,0.000,,32.2,18.3,,,0,0,,,18.9,18.3,,299,7.360,46.0,15.0
CAMINO.A,20130818,2359,0.000,,35.0,18.9,,,0,0,,,19.4,18.9,,276,6.853,42.0,19.0
CAMINO.A,20130819,2359,0.000,,33.9,20.0,,,0,0,,,19.4,18.9,,161,4.569,57.0,20.0
CAMINO.A,20130820,2359,0.000,,33.9,21.1,,,0,0,,,19.4,19.4,,273,6.853,53.0,23.0
CAMINO.A,20130821,2359,0.000,,30.6,20.0,,,0,0,,,20.0,19.4,,274,6.091,54.0,20.0
CAMINO.A,20130822,2359,0.000,,30.0,18.3,,,0,0,,,20.0,19.4,,291,6.853,50.0,18.0
CAMINO.A,20130823,2359,0.000,,28.3,15.6,,,0,0,,,19.4,18.9,,288,6.345,44.0,21.0
CAMINO.A,20130824,2359,0.000,,27.8,15.6,,,0,0,,,19.4,18.9,,275,6.599,57.0,21.0
CAMINO.A,20130825,2359,0.000,,27.2,13.3,,,0,0,,,18.9,18.3,,258,5.330,74.0,30.0
CAMINO.A,20130826,2359,0.000,,27.8,13.9,,,0,0,,,18.9,18.3,,284,6.091,75.0,28.0
CAMINO.A,20130827,2359,0.000,,29.4,16.7,,,0,0,,,18.9,18.3,,253,6.091,52.0,23.0
CAMINO.A,20130828,2359,0.000,,30.0,17.2,,,0,0,,,18.9,18.9,,277,6.345,61.0,22.0
CAMINO.A,20130829,2359,0.000,,30.0,16.7,,,0,0,,,18.9,18.9,,284,6.345,50.0,22.0
CAMINO.A,20130830,2359,0.000,,32.2,16.7,,,0,0,,,18.9,18.9,,289,6.599,44.0,18.0
CAMINO.A,20130831,2359,0.000,,31.7,18.3,,,0,0,,,18.9,18.9,,278,6.599,38.0,20.0
CAMINO.A,20130901,2359,0.000,,30.0,18.9,,,0,0,,,18.9,18.9,,242,5.838,48.0,22.0
CAMINO.A,20130902,2359,0.000,,27.2,16.1,,,0,0,,,19.4,18.9,,186,3.807,81.0,40.0
CAMINO.A,20130903,2359,0.000,,27.2,16.7,,,0,0,,,19.4,18.9,,232,4.822,75.0,37.0
CAMINO.A,20130904,2359,0.000,,27.8,15.6,,,0,0,,,19.4,18.9,,265,5.584,67.0,33.0
CAMINO.A,20130905,2359,0.000,,27.2,12.8,,,0,0,,,19.4,18.9,,275,5.838,73.0,23.0
CAMINO.A,20130906,2359,0.000,,30.0,14.4,,,0,0,,,18.9,18.3,,275,5.838,55.0,20.0
CAMINO.A,20130907,2359,0.000,,32.2,17.8,,,0,0,,,18.9,18.3,,262,6.345,43.0,19.0
CAMINO.A,20130908,2359,0.000,,33.3,17.2,,,0,0,,,18.9,18.3,,267,6.599,44.0,12.0
CAMINO.A,20130909,2359,0.000,,33.3,18.3,,,0,0,,,18.9,18.3,,257,6.599,30.0,15.0
CAMINO.A,20130910,2359,0.000,,30.6,19.4,,,0,0,,,18.9,18.3,,262,6.345,56.0,20.0
CAMINO.A,20130911,2359,0.000,,27.8,17.8,,,0,0,,,18.9,18.9,,249,5.330,60.0,30.0
CAMINO.A,20130912,2359,0.000,,27.2,13.9,,,0,0,,,22.2,18.9,,252,5.330,54.0,29.0
CAMINO.A,20130913,2359,0.000,,29.4,17.8,,,NE,2,,,18.9,18.9,,242,5.330,54.7,31.2
CAMINO.A,20130914,2359,0.000,,30.0,18.3,,,NE,2,,,18.9,18.9,,243,5.330,50.0,30.0
CAMINO.A,20130915,2359,0.000,,28.3,16.7,,,E,2,,,18.9,18.9,,247,0.508,,
CAMINO.A,20130916,2359,0.000,,27.8,15.0,,,E,2,,,18.9,18.3,,244,5.584,55.9,23.9
CAMINO.A,20130917,2359,0.000,,21.7,12.2,,,0,0,,,18.3,18.3,,247,4.822,67.0,33.0
CAMINO.A,20130918,2359,0.000,,25.0,10.6,,,0,0,,,18.3,17.8,,250,5.076,59.0,21.0
CAMINO.A,20130919,2359,0.000,,28.9,12.8,,,0,0,,,17.8,17.2,,246,5.584,39.0,17.0
CAMINO.A,20130920,2359,0.000,,24.4,12.8,,,0,0,,,17.8,17.2,,237,5.584,89.0,20.0
CAMINO.A,20130921,2359,0.000,,13.9,7.2,,,0,0,,,17.8,16.7,,29,0.254,94.0,74.0
CAMINO.A,20130922,2359,0.000,,18.3,6.1,,,0,0,,,16.7,16.1,,234,3.553,90.0,53.0
CAMINO.A,20130923,2359,0.000,,23.3,8.9,,,0,0,,,16.7,16.1,,239,4.061,79.0,37.0
CAMINO.A,20130924,2359,0.000,,21.1,10.0,,,0,0,,,16.7,16.7,,218,4.061,79.0,39.0
CAMINO.A,20130925,2359,0.000,,16.1,7.8,,,0,0,,,16.7,16.1,,228,3.553,91.0,33.0
CAMINO.A,20130926,2359,0.000,,18.9,5.0,,,0,0,,,16.1,16.1,,241,4.061,58.0,28.0
CAMINO.A,20130927,2359,0.000,,20.6,7.2,,,0,0,,,16.1,15.6,,231,4.061,55.0,24.0
CAMINO.A,20130928,2359,0.000,,24.4,9.4,,,0,0,,,15.6,15.6,,226,4.569,51.0,20.0
CAMINO.A,20130929,2359,0.000,,21.7,11.1,,,0,0,,,16.1,15.6,,207,4.315,89.0,28.0
CAMINO.A,20130930,2359,0.000,,25.6,13.3,,,0,0,,,20.0,17.2,,211,3.046,87.0,45.0
CAMINO.A,20131001,2359,0.508,,21.7,10.0,,,0,0,,,16.1,16.1,,215,3.553,91.0,45.0
CAMINO.A,20131002,2359,0.000,,21.7,9.4,,,0,0,,,16.1,16.1,,216,4.061,71.0,27.0
CAMINO.A,20131003,2359,1.269,,20.6,7.2,,,0,0,,,16.1,15.6,,218,4.061,56.0,18.0
CAMINO.A,20131004,2359,0.000,,24.4,12.8,,,0,0,,,15.6,15.0,,224,5.076,21.0,10.0
CAMINO.A,20131005,2359,0.000,,23.9,9.4,,,0,0,,,15.6,15.0,,217,4.822,32.0,13.0
CAMINO.A,20131006,2359,0.000,,26.1,11.1,,,0,0,,,15.6,15.0,,197,4.569,32.0,12.0
CAMINO.A,20131007,2359,0.000,,25.6,12.2,,,0,0,,,15.0,15.0,,201,4.822,30.0,12.0
CAMINO.A,20131008,2359,0.000,,21.7,10.0,,,0,0,,,15.0,15.0,,177,3.807,43.0,18.0
CAMINO.A,20131009,2359,0.761,,16.1,7.8,,,0,0,,,15.0,15.0,,158,2.792,69.0,40.0
CAMINO.A,20131010,2359,0.000,,17.8,6.1,,,0,0,,,15.0,14.4,,192,3.046,72.0,39.0
CAMINO.A,20131011,2359,0.508,,19.4,7.2,,,0,0,,,15.0,14.4,,200,3.300,67.0,33.0
CAMINO.A,20131012,2359,0.000,,20.0,8.3,,,0,0,,,14.4,14.4,,197,3.807,61.0,29.0
CAMINO.A,20131013,2359,0.000,,18.9,7.8,,,0,0,,,14.4,14.4,,196,3.553,66.0,34.0
CAMINO.A,20131014,2359,0.000,,21.1,8.3,,,0,0,,,14.4,14.4,,199,3.807,48.0,24.0
CAMINO.A,20131015,2359,1.015,,22.8,9.4,,,0,0,,,14.4,13.9,,196,4.061,43.0,19.0
CAMINO.A,20131016,2359,0.000,,22.8,10.0,,,0,0,,,14.4,13.9,,185,4.315,39.0,20.0
CAMINO.A,20131017,2359,1.015,,22.8,10.0,,,0,0,,,14.4,13.9,,189,3.807,43.0,17.0
CAMINO.A,20131018,2359,0.000,,24.4,11.7,,,0,0,,,14.4,13.9,,194,4.061,35.0,18.0
CAMINO.A,20131019,2359,0.000,,26.1,12.2,,,0,0,,,14.4,13.9,,190,4.315,37.0,15.0
CAMINO.A,20131020,2359,0.000,,25.0,11.7,,,0,0,,,14.4,13.9,,187,4.061,36.0,18.0
CAMINO.A,20131021,2359,1.015,,25.6,11.7,,,0,0,,,14.4,13.9,,182,3.807,37.0,21.0
CAMINO.A,20131022,2359,0.000,,27.2,12.8,,,0,0,,,14.4,14.4,,182,4.315,26.0,11.0
CAMINO.A,20131023,2359,0.254,,26.1,12.2,,,0,0,,,14.4,13.9,,181,4.315,30.0,12.0
CAMINO.A,20131024,2359,0.000,,24.4,11.7,,,0,0,,,13.9,13.9,,177,3.807,36.0,15.0
CAMINO.A,20131025,2359,1.015,,23.9,10.6,,,0,0,,,13.9,13.9,,176,3.807,35.0,14.0
CAMINO.A,20131026,2359,0.000,,25.0,11.1,,,0,0,,,13.9,13.9,,172,3.807,32.0,19.0
CAMINO.A,20131027,2359,0.508,,22.2,6.1,,,0,0,,,13.9,13.9,,170,4.061,93.0,20.0
CAMINO.A,20131028,2359,8.376,,8.9,3.3,,,0,0,,,13.9,13.3,,59,0.508,94.0,73.0
CAMINO.A,20131029,2359,0.000,,10.0,4.4,,,0,0,,,13.3,13.3,,47,0.508,87.0,70.0
CAMINO.A,20131030,2359,0.254,,15.0,3.3,,,0,0,,,13.3,12.8,,159,2.284,82.0,43.0
CAMINO.A,20131031,2359,0.000,,18.9,5.0,,,0,0,,,13.3,12.8,,163,2.538,72.0,37.0
CAMINO.A,20131101,2359,0.508,,22.2,7.8,,,0,0,,,13.3,12.8,,164,3.046,59.0,25.0
CAMINO.A,20131102,2359,0.000,,21.1,8.9,,,0,0,,,13.3,12.8,,145,3.046,61.0,22.0
CAMINO.A,20131103,2359,0.000,,13.9,6.7,,,0,0,,,13.3,12.8,,132,2.031,67.0,37.0
CAMINO.A,20131104,2359,0.254,,15.6,3.9,,,0,0,,,12.8,12.2,,157,2.792,73.0,27.0
CAMINO.A,20131105,2359,0.000,,16.7,5.0,,,0,0,,,12.8,12.2,,152,2.538,54.0,25.0
CAMINO.A,20131106,2359,0.508,,18.9,6.7,,,0,0,,,12.2,12.2,,133,2.538,53.0,26.0
CAMINO.A,20131107,2359,0.000,,21.7,10.0,,,0,0,,,12.8,12.2,,148,2.792,48.0,11.0
CAMINO.A,20131108,2359,0.000,,21.1,8.3,,,0,0,,,12.8,12.2,,151,3.046,48.0,24.0
CAMINO.A,20131109,2359,0.000,,21.1,8.3,,,0,0,,,12.8,12.2,,148,2.792,49.0,23.0
CAMINO.A,20131110,2359,0.000,,22.2,8.9,,,0,0,,,12.8,12.2,,149,3.300,42.0,13.0
CAMINO.A,20131111,2359,0.000,,22.8,9.4,,,0,0,,,12.8,12.2,,127,3.046,31.0,16.0
CAMINO.A,20131112,2359,0.000,,21.1,11.1,,,0,0,,,12.8,12.2,,63,2.284,43.0,21.0
CAMINO.A,20131113,2359,0.000,,22.8,10.0,,,0,0,,,12.8,12.2,,141,2.792,50.0,25.0
CAMINO.A,20131114,2359,0.254,,16.1,5.0,,,0,0,,,12.2,10.6,,119,2.284,63.0,26.0
CAMINO.A,20131115,2359,0.000,,15.0,5.6,,,0,0,,,12.8,12.2,,135,2.031,65.0,38.0
CAMINO.A,20131116,2359,0.000,,13.9,4.4,,,0,0,,,12.2,12.2,,135,2.031,69.0,44.0
CAMINO.A,20131117,2359,0.000,,16.1,3.9,,,0,0,,,12.2,11.7,,132,1.777,73.0,39.0
CAMINO.A,20131118,2359,0.000,,15.6,4.4,,,0,0,,,11.7,11.7,,97,1.523,81.0,44.0
CAMINO.A,20131119,2359,9.391,,12.8,5.6,,,0,0,,,12.2,11.7,,69,1.015,92.0,61.0
CAMINO.A,20131120,2359,22.33,,10.0,6.7,,,0,0,,,12.2,11.7,,27,0.000,94.0,88.0
CAMINO.A,20131121,2359,0.000,,13.3,5.0,,,0,0,,,11.7,11.7,,133,1.777,91.0,32.0
CAMINO.A,20131122,2359,0.000,,16.1,5.6,,,0,0,,,11.7,11.1,,135,2.031,34.0,16.0
CAMINO.A,20131123,2359,0.000,,13.3,3.9,,,0,0,,,11.1,11.1,,130,2.031,74.0,20.0
CAMINO.A,20131124,2359,0.000,,12.8,2.2,,,0,0,,,11.1,11.1,,129,1.523,77.0,48.0
CAMINO.A,20131125,2359,0.000,,15.0,2.8,,,0,0,,,11.1,10.6,,127,1.777,73.0,45.0
CAMINO.A,20131126,2359,0.000,,17.2,5.6,,,0,0,,,11.1,10.6,,103,1.777,69.0,38.0
CAMINO.A,20131127,2359,0.000,,18.3,6.7,,,0,0,,,11.1,10.6,,93,2.284,50.0,29.0
CAMINO.A,20131128,2359,0.000,,17.2,7.2,,,0,0,,,11.1,11.1,,122,2.284,60.0,32.0
CAMINO.A,20131129,2359,0.000,,17.2,6.1,,,0,0,,,11.1,11.1,,123,2.031,59.0,31.0
CAMINO.A,20131130,2359,0.000,,16.7,6.1,,,0,0,,,11.1,11.1,,115,1.777,64.0,36.0
CAMINO.A,20131201,2359,0.000,,17.8,5.6,,,0,0,,,11.1,10.6,,124,2.031,62.0,36.0
CAMINO.A,20131202,2359,0.000,,17.2,8.3,,,0,0,,,11.1,11.1,,108,2.284,73.0,31.0
CAMINO.A,20131203,2359,0.508,,8.9,-0.6,,,0,0,,,11.1,10.6,,40,0.508,94.0,41.0
CAMINO.A,20131204,2359,0.000,,5.6,-2.2,,,0,0,,,10.6,10.0,,122,1.523,69.0,28.0
CAMINO.A,20131205,2359,0.000,,5.6,-3.3,,,0,0,,,10.0,9.4,,123,1.269,68.0,30.0
CAMINO.A,20131206,2359,0.000,,4.4,-5.0,,,0,0,,,9.4,8.9,,78,1.015,94.0,45.0
CAMINO.A,20131207,2359,2.792,,-0.6,-6.1,,,0,0,,,8.9,8.9,,62,0.508,95.0,88.0
CAMINO.A,20131208,2359,2.284,,4.4,-7.2,,,0,0,,,8.9,8.3,,123,1.015,89.0,47.0
CAMINO.A,20131209,2359,0.000,,10.0,-5.6,,,0,0,,,8.9,8.3,,123,1.015,80.0,43.0
CAMINO.A,20131210,2359,0.000,,11.1,-2.8,,,0,0,,,8.3,7.8,,120,1.269,74.0,27.0
CAMINO.A,20131211,2359,0.000,,15.6,0.6,,,0,0,,,8.3,7.8,,122,1.523,65.0,25.0
CAMINO.A,20131212,2359,0.000,,16.1,2.8,,,0,0,,,8.3,7.8,,121,1.777,51.0,17.0
CAMINO.A,20131213,2359,0.000,,13.9,2.2,,,0,0,,,8.3,7.8,,118,1.777,48.0,21.0
CAMINO.A,20131214,2359,0.000,,15.6,2.2,,,0,0,,,8.3,7.8,,116,1.523,53.0,31.0
CAMINO.A,20131215,2359,0.000,,17.8,4.4,,,0,0,,,8.3,7.8,,115,2.031,47.0,23.0
CAMINO.A,20131216,2359,0.000,,22.2,7.8,,,0,0,,,8.3,8.3,,119,2.284,42.0,22.0
CAMINO.A,20131217,2359,0.000,,21.7,10.6,,,0,0,,,8.9,8.3,,86,2.538,41.0,24.0
CAMINO.A,20131218,2359,0.000,,17.8,6.7,,,0,0,,,8.9,8.9,,53,1.777,59.0,30.0
CAMINO.A,20131219,2359,0.000,,12.8,3.9,,,0,0,,,9.4,8.9,,97,1.523,87.0,28.0
CAMINO.A,20131220,2359,0.000,,10.0,1.1,,,,,,,7.2,5.6,,93,1.777,,
CAMINO.A,20131221,2359,0.000,,13.3,3.9,,,,,,,8.3,8.3,,113,1.523,71.0,46.0
CAMINO.A,20131222,2359,0.000,,15.6,3.9,,,,,,,8.9,8.3,,111,1.523,61.0,40.0
CAMINO.A,20131223,2359,0.000,,16.7,5.0,,,,,,,8.9,8.3,,115,1.777,62.0,32.0
CAMINO.A,20131224,2359,0.000,,18.3,6.7,,,,,,,8.9,8.9,,118,2.031,56.0,16.0
CAMINO.A,20131225,2359,0.000,,20.0,7.8,,,,,,,8.9,8.9,,119,2.284,49.0,16.0
CAMINO.A,20131226,2359,0.000,,20.0,6.7,,,,,,,8.9,8.9,,120,2.284,34.0,19.0
CAMINO.A,20131227,2359,1.015,,16.7,7.8,,,,,,,9.4,8.9,,87,2.284,43.0,20.0
CAMINO.A,20131228,2359,0.000,,19.4,5.0,,,0,0,,,9.4,8.9,,120,2.538,28.0,14.0
CAMINO.A,20131229,2359,0.000,,16.7,5.6,,,0,0,,,8.9,8.9,,119,2.031,41.0,15.0
CAMINO.A,20131230,2359,0.000,,17.8,6.1,,,0,0,,,8.9,8.9,,109,2.284,40.0,20.0
CAMINO.A,20131231,2359,0.000,,17.8,6.1,,,0,0,,,8.9,8.9,,96,2.284,40.0,19.0
CAMINO.A,20140101,2359,0.000,,17.2,6.7,,,0,0,,,8.9,8.9,,115,2.031,51.0,26.0
CAMINO.A,20140102,2359,0.000,,19.4,7.2,,,0,0,,,8.9,8.9,,115,2.031,48.0,25.0
CAMINO.A,20140103,2359,0.000,,17.8,7.2,,,0,0,,,9.4,8.9,,118,2.031,53.0,26.0
CAMINO.A,20140104,2359,0.000,,17.8,6.1,,,0,0,,,9.4,8.9,,124,2.031,56.0,10.0
CAMINO.A,20140105,2359,0.000,,17.8,5.6,,,0,0,,,9.4,8.9,,124,2.284,53.0,14.0
CAMINO.A,20140106,2359,0.000,,16.7,5.6,,,0,0,,,8.9,8.9,,77,1.777,44.0,25.0
CAMINO.A,20140107,2359,0.000,,15.6,6.1,,,0,0,,,9.4,8.9,,105,2.284,46.0,24.0
CAMINO.A,20140108,2359,0.000,,12.2,4.4,,,0,0,,,9.4,8.9,,87,1.015,88.0,43.0
CAMINO.A,20140109,2359,0.000,,12.2,5.0,,,0,0,,,9.4,8.9,,109,1.269,85.0,60.0
CAMINO.A,20140110,2359,0.000,,16.1,3.9,,,0,0,,,9.4,8.9,,115,1.523,81.0,40.0
CAMINO.A,20140111,2359,2.284,,11.1,5.0,,,0,0,,,9.4,8.9,,25,0.508,94.0,54.0
CAMINO.A,20140112,2359,0.000,,12.2,1.7,,,0,0,,,9.4,8.9,,128,1.777,93.0,30.0
CAMINO.A,20140113,2359,0.000,,16.7,4.4,,,0,0,,,8.9,8.9,,131,1.777,59.0,22.0
CAMINO.A,20140114,2359,0.000,,22.2,8.3,,,0,0,,,8.9,8.9,,132,3.046,31.0,12.0
CAMINO.A,20140115,2359,0.000,,22.2,9.4,,,0,0,,,9.4,8.9,,134,2.792,19.0,9.0
CAMINO.A,20140116,2359,0.000,,22.2,10.0,,,0,0,,,9.4,8.9,,137,2.538,26.0,8.0
CAMINO.A,20140117,2359,0.000,,21.7,9.4,,,0,0,,,9.4,8.9,,137,2.792,25.0,13.0
CAMINO.A,20140118,2359,0.000,,21.1,8.9,,,0,0,,,9.4,8.9,,137,2.792,32.0,14.0
CAMINO.A,20140119,2359,0.000,,21.1,8.3,,,0,0,,,9.4,8.9,,139,2.792,30.0,12.0
CAMINO.A,20140120,2359,0.000,,19.4,7.8,,,0,0,,,9.4,8.9,,139,2.792,27.0,12.0
CAMINO.A,20140121,2359,0.000,,20.6,7.8,,,0,0,,,9.4,8.9,,136,3.046,28.0,11.0
CAMINO.A,20140122,2359,0.000,,17.8,5.6,,,0,0,,,8.9,8.9,,142,2.538,32.0,13.0
CAMINO.A,20140123,2359,0.000,,19.4,5.6,,,0,0,,,8.9,8.9,,143,3.300,35.0,13.0
CAMINO.A,20140124,2359,0.000,,20.6,9.4,,,0,0,,,9.4,8.9,,141,3.300,33.0,14.0
CAMINO.A,20140125,2359,0.000,,19.4,7.8,,,0,0,,,9.4,8.9,,147,2.792,37.0,16.0
CAMINO.A,20140126,2359,0.000,,17.8,6.1,,,0,0,,,9.4,8.9,,104,2.284,37.0,19.0
CAMINO.A,20140127,2359,0.000,,16.7,6.1,,,0,0,,,9.4,8.9,,105,2.031,39.0,25.0
CAMINO.A,20140128,2359,0.000,,17.8,10.0,,,0,0,,,9.4,9.4,,105,2.284,48.0,25.0
CAMINO.A,20140129,2359,22.08,,12.2,8.3,,,0,0,,,10.0,9.4,,17,0.508,94.0,42.0
CAMINO.A,20140130,2359,8.629,,10.6,2.2,,,0,0,,,10.0,10.0,,80,1.015,94.0,64.0
CAMINO.A,20140131,2359,0.000,,8.9,0.6,,,0,0,,,10.0,9.4,,141,1.523,91.0,53.0
CAMINO.A,20140201,2359,0.000,,10.6,-0.6,,,0,0,,,9.4,8.9,,159,2.031,64.0,25.0
CAMINO.A,20140202,2359,0.000,,7.8,0.0,,,0,0,,,8.9,8.3,,49,1.015,85.0,39.0
CAMINO.A,20140203,2359,0.000,,9.4,0.6,,,0,0,,,8.3,8.3,,124,1.523,83.0,54.0
CAMINO.A,20140204,2359,0.254,,8.3,0.0,,,0,0,,,8.3,7.8,,139,1.777,83.0,50.0
CAMINO.A,20140205,2359,0.000,,8.9,-0.6,,,0,0,,,8.3,7.8,,143,1.777,72.0,46.0
CAMINO.A,20140206,2359,6.091,,5.6,1.1,,,0,0,,,8.3,7.8,,45,0.508,94.0,56.0
CAMINO.A,20140207,2359,17.76,,6.1,3.9,,,0,0,,,8.3,7.8,,17,0.000,94.0,86.0
CAMINO.A,20140208,2359,84.77,,9.4,6.1,,,0,0,,,8.3,7.8,,12,0.000,93.0,90.0
CAMINO.A,20140209,2359,76.65,,10.0,8.9,,,0,0,,,8.9,8.3,,15,0.000,94.0,93.0
CAMINO.A,20140210,2359,23.09,,13.3,7.2,,,0,0,,,9.4,8.9,,115,1.523,95.0,76.0
CAMINO.A,20140211,2359,0.000,,15.0,5.0,,,0,0,,,9.4,9.4,,154,2.284,82.0,47.0
CAMINO.A,20140212,2359,0.000,,15.6,5.0,,,0,0,,,9.4,8.9,,135,2.284,81.0,40.0
CAMINO.A,20140213,2359,0.000,,12.2,2.8,,,0,0,,,8.3,6.7,,117,1.777,76.0,39.0
CAMINO.A,20140214,2359,0.000,,16.7,8.9,,,0,0,,,10.0,9.4,,123,2.031,90.0,52.0
CAMINO.A,20140215,2359,2.031,,16.7,8.9,,,0,0,,,10.0,10.0,,42,1.523,93.0,28.0
CAMINO.A,20140216,2359,8.376,,13.9,5.6,,,0,0,,,10.0,10.0,,181,2.284,94.0,60.0
CAMINO.A,20140217,2359,0.000,,14.4,3.9,,,0,0,,,10.0,9.4,,168,2.284,80.0,50.0
CAMINO.A,20140218,2359,0.000,,15.6,5.0,,,0,0,,,9.4,9.4,,128,2.538,62.0,31.0
CAMINO.A,20140219,2359,0.508,,13.3,5.0,,,0,0,,,9.4,9.4,,147,2.031,91.0,51.0
CAMINO.A,20140220,2359,0.000,,16.1,3.9,,,0,0,,,9.4,9.4,,176,2.538,82.0,30.0
CAMINO.A,20140221,2359,0.000,,16.7,5.6,,,0,0,,,9.4,9.4,,192,3.046,63.0,31.0
CAMINO.A,20140222,2359,0.000,,17.2,5.6,,,0,0,,,9.4,9.4,,197,3.046,66.0,35.0
CAMINO.A,20140223,2359,0.000,,18.3,5.6,,,0,0,,,9.4,9.4,,198,3.046,69.0,31.0
CAMINO.A,20140224,2359,0.000,,19.4,7.2,,,0,0,,,9.4,9.4,,198,3.553,62.0,34.0
CAMINO.A,20140225,2359,0.000,,20.0,7.8,,,0,0,,,10.0,9.4,,193,3.553,61.0,25.0
CAMINO.A,20140226,2359,22.58,,13.3,6.1,,,0,0,,,10.0,10.0,,75,1.269,89.0,52.0
CAMINO.A,20140227,2359,6.091,,11.7,5.6,,,0,0,,,10.0,9.4,,94,1.269,94.0,62.0
CAMINO.A,20140228,2359,23.85,,13.3,5.0,,,0,0,,,10.0,9.4,,48,1.015,93.0,23.0
CAMINO.A,20140301,2359,0.254,,13.9,6.1,,,0,0,,,9.4,9.4,,123,2.031,84.0,50.0
CAMINO.A,20140302,2359,5.584,,10.0,5.0,,,0,0,,,9.4,9.4,,35,0.508,94.0,72.0
CAMINO.A,20140303,2359,19.03,,10.6,6.1,,,0,0,,,9.4,9.4,,52,0.508,94.0,80.0
CAMINO.A,20140304,2359,1.523,,15.0,6.1,,,0,0,,,10.0,9.4,,129,1.777,94.0,73.0
CAMINO.A,20140305,2359,8.122,,16.1,8.9,,,0,0,,,10.6,10.0,,113,1.777,93.0,65.0
CAMINO.A,20140306,2359,14.97,,13.9,5.0,,,0,0,,,10.6,10.6,,153,2.284,94.0,56.0
CAMINO.A,20140307,2359,0.000,,16.7,3.3,,,0,0,,,10.6,10.0,,208,3.046,87.0,36.0
CAMINO.A,20140308,2359,0.000,,18.3,5.6,,,0,0,,,10.6,10.0,,201,3.553,71.0,31.0
CAMINO.A,20140309,2359,0.000,,19.4,9.4,,,0,0,,,10.6,10.0,,107,2.538,66.0,30.0
CAMINO.A,20140310,2359,9.899,,13.9,6.7,,,0,0,,,10.6,10.6,,172,2.792,92.0,41.0
CAMINO.A,20140311,2359,0.000,,18.3,5.0,,,0,0,,,10.6,10.0,,234,4.061,60.0,19.0
CAMINO.A,20140312,2359,0.000,,19.4,7.8,,,0,0,,,10.6,10.0,,238,4.822,32.0,14.0
CAMINO.A,20140313,2359,0.000,,19.4,6.1,,,0,0,,,10.0,10.0,,239,4.822,44.0,19.0
CAMINO.A,20140314,2359,0.000,,18.9,7.2,,,0,0,,,10.0,10.0,,223,4.315,51.0,21.0
CAMINO.A,20140315,2359,0.000,,21.1,9.4,,,0,0,,,10.6,10.0,,238,4.569,55.0,23.0
CAMINO.A,20140316,2359,0.000,,22.8,10.0,,,0,0,,,10.6,10.6,,236,4.569,56.0,26.0
CAMINO.A,20140317,2359,0.000,,15.0,5.0,,,0,0,,,10.6,10.6,,241,3.807,64.0,37.0
CAMINO.A,20140318,2359,0.000,,16.1,6.7,,,0,0,,,10.6,10.6,,244,4.315,59.0,23.0
CAMINO.A,20140319,2359,0.000,,19.4,6.1,,,0,0,,,10.6,10.0,,241,4.569,59.0,27.0
CAMINO.A,20140320,2359,0.000,,20.0,7.8,,,0,0,,,10.6,10.6,,236,4.315,58.0,23.0
CAMINO.A,20140321,2359,0.000,,19.4,7.8,,,0,0,,,10.6,10.6,,229,4.315,59.0,29.0
CAMINO.A,20140322,2359,0.000,,19.4,6.1,,,0,0,,,10.6,10.6,,249,4.569,60.0,24.0
CAMINO.A,20140323,2359,0.000,,20.0,7.2,,,0,0,,,10.6,10.6,,243,4.569,58.0,25.0
CAMINO.A,20140324,2359,0.000,,22.8,7.8,,,0,0,,,11.1,10.6,,239,4.822,51.0,23.0
CAMINO.A,20140325,2359,5.838,,15.0,6.7,,,0,0,,,11.1,10.6,,130,2.538,94.0,22.0
CAMINO.A,20140326,2359,16.24,,6.7,4.4,,,0,0,,,11.1,10.6,,55,0.508,94.0,83.0
CAMINO.A,20140327,2359,1.269,,10.6,4.4,,,0,0,,,10.6,10.0,,111,1.269,94.0,67.0
CAMINO.A,20140328,2359,0.000,,15.6,3.9,,,0,0,,,12.2,9.4,,205,2.792,88.0,59.0
CAMINO.A,20140329,2359,41.37,,10.6,2.8,,,0,0,,,10.6,10.0,,20,0.254,93.0,72.0
CAMINO.A,20140330,2359,3.807,,10.6,1.7,,,0,0,,,10.0,9.4,,168,2.284,91.0,57.0
CAMINO.A,20140331,2359,19.03,,10.0,1.1,,,0,0,,,10.0,9.4,,72,1.015,94.0,63.0
CAMINO.A,20140401,2359,7.360,,7.2,0.0,,,0,0,,,9.4,8.9,,99,1.015,93.0,66.0
CAMINO.A,20140402,2359,1.269,,10.6,1.1,,,0,0,,,8.9,8.9,,185,2.284,93.0,65.0
CAMINO.A,20140403,2359,0.000,,12.8,1.7,,,0,0,,,9.4,8.9,,187,2.792,89.0,60.0
CAMINO.A,20140404,2359,5.076,,10.6,2.8,,,0,0,,,9.4,9.4,,139,1.777,91.0,59.0
CAMINO.A,20140405,2359,0.000,,14.4,1.7,,,0,0,,,9.4,9.4,,275,4.061,87.0,52.0
CAMINO.A,20140406,2359,0.000,,20.0,5.6,,,0,0,,,10.0,9.4,,272,4.822,76.0,44.0
CAMINO.A,20140407,2359,0.000,,23.9,10.0,,,0,0,,,10.6,10.0,,282,5.076,63.0,32.0
CAMINO.A,20140408,2359,0.000,,25.0,11.1,,,0,0,,,11.1,10.6,,270,5.584,55.0,25.0
CAMINO.A,20140409,2359,0.000,,22.8,11.7,,,0,0,,,11.7,11.1,,275,5.330,61.0,33.0
CAMINO.A,20140410,2359,0.000,,24.4,10.6,,,0,0,,,11.7,11.1,,290,5.584,61.0,24.0
CAMINO.A,20140411,2359,0.000,,23.9,11.7,,,0,0,,,12.2,11.7,,246,5.076,61.0,26.0
CAMINO.A,20140412,2359,0.000,,21.1,10.0,,,0,0,,,12.2,11.7,,288,5.076,85.0,42.0
CAMINO.A,20140413,2359,0.000,,21.1,9.4,,,0,0,,,12.2,11.7,,296,5.330,61.0,17.0
CAMINO.A,20140414,2359,0.761,,22.2,9.4,,,0,0,,,12.2,11.7,,294,5.584,68.0,17.0
CAMINO.A,20140415,2359,0.000,,22.8,11.1,,,0,0,,,12.8,12.2,,296,5.584,68.0,23.0
CAMINO.A,20140416,2359,0.000,,22.2,10.0,,,0,0,,,12.8,12.2,,291,5.584,57.0,29.0
CAMINO.A,20140417,2359,0.000,,23.3,11.7,,,0,0,,,12.8,12.2,,292,5.838,72.0,33.0
CAMINO.A,20140418,2359,1.523,,21.1,11.7,,,0,0,,,13.3,12.8,,285,4.822,74.0,47.0
CAMINO.A,20140419,2359,0.000,,20.6,9.4,,,0,0,,,13.3,12.8,,295,5.330,75.0,27.0
CAMINO.A,20140420,2359,0.000,,22.2,7.8,,,0,0,,,13.3,12.8,,303,5.838,49.0,26.0
CAMINO.A,20140421,2359,0.000,,21.1,8.3,,,0,0,,,13.3,12.8,,181,4.315,58.0,25.0
CAMINO.A,20140422,2359,2.284,,12.8,5.0,,,0,0,,,13.3,12.8,,180,2.538,94.0,49.0
CAMINO.A,20140423,2359,0.000,,16.1,3.9,,,0,0,,,12.8,12.2,,302,4.822,76.0,34.0
CAMINO.A,20140424,2359,1.523,,17.8,6.7,,,0,0,,,12.8,12.2,,239,4.315,94.0,45.0
CAMINO.A,20140425,2359,42.64,,9.4,2.2,,,0,0,,,12.8,11.1,,36,0.254,94.0,87.0
CAMINO.A,20140426,2359,0.254,,11.7,2.8,,,0,0,,,11.7,11.1,,209,2.792,93.0,58.0
CAMINO.A,20140427,2359,0.000,,13.9,3.9,,,0,0,,,11.7,11.1,,201,3.046,87.0,59.0
CAMINO.A,20140428,2359,0.000,,18.3,4.4,,,0,0,,,11.7,11.7,,317,5.330,86.0,36.0
CAMINO.A,20140429,2359,0.000,,24.4,8.9,,,0,0,,,12.2,11.7,,323,6.599,46.0,17.0
CAMINO.A,20140430,2359,0.000,,18.9,7.2,,,0,0,,,16.7,13.3,,261,7.107,48.0,13.0
CAMINO.A,20140501,2359,6.853,,27.2,13.3,,,0,0,,,13.9,12.8,,317,6.853,40.0,20.0
CAMINO.A,20140502,2359,0.000,,26.1,12.8,,,0,0,,,13.9,13.3,,309,6.599,41.0,21.0
CAMINO.A,20140503,2359,0.000,,21.1,10.0,,,0,0,,,13.9,13.3,,325,6.091,60.0,36.0
CAMINO.A,20140504,2359,0.000,,18.3,6.1,,,0,0,,,13.9,13.3,,285,5.076,86.0,38.0
CAMINO.A,20140505,2359,0.000,,15.6,7.2,,,0,0,,,13.9,13.3,,278,4.315,92.0,45.0
CAMINO.A,20140506,2359,7.614,,17.2,5.6,,,0,0,,,13.3,13.3,,229,3.300,91.0,44.0
CAMINO.A,20140507,2359,0.000,,18.3,6.7,,,0,0,,,13.3,12.8,,323,5.076,72.0,43.0
CAMINO.A,20140508,2359,2.792,,16.1,8.9,,,0,0,,,13.3,13.3,,167,2.792,94.0,53.0
CAMINO.A,20140509,2359,3.807,,17.8,8.9,,,0,0,,,13.3,13.3,,282,4.315,94.0,50.0
CAMINO.A,20140510,2359,0.000,,15.6,6.7,,,0,0,,,13.3,13.3,,314,5.076,82.0,27.0
CAMINO.A,20140511,2359,0.000,,22.8,7.2,,,0,0,,,13.3,12.8,,343,6.599,47.0,16.0
CAMINO.A,20140512,2359,0.000,,24.4,8.9,,,0,0,,,13.3,12.8,,335,6.599,41.0,22.0
CAMINO.A,20140513,2359,0.508,,27.2,13.9,,,0,0,,,14.4,13.3,,333,7.107,40.0,17.0
CAMINO.A,20140514,2359,0.000,,28.9,13.9,,,0,0,,,14.4,13.9,,335,7.360,40.0,20.0
CAMINO.A,20140515,2359,0.000,,29.4,16.1,,,0,0,,,15.0,14.4,,299,6.853,40.0,16.0
CAMINO.A,20140516,2359,0.000,,27.8,15.0,,,0,0,,,15.0,14.4,,336,7.360,38.0,11.0
CAMINO.A,20140517,2359,0.000,,22.8,12.2,,,0,0,,,15.0,14.4,,304,6.091,65.0,20.0
CAMINO.A,20140518,2359,0.000,,20.0,10.0,,,0,0,,,15.0,15.0,,314,5.330,73.0,37.0
CAMINO.A,20140519,2359,0.000,,18.3,7.8,,,0,0,,,15.0,14.4,,278,5.076,84.0,44.0
CAMINO.A,20140520,2359,0.254,,14.4,6.7,,,0,0,,,15.0,14.4,,140,1.777,92.0,63.0
CAMINO.A,20140521,2359,0.508,,21.1,8.3,,,0,0,,,15.0,14.4,,275,4.315,83.0,56.0
CAMINO.A,20140522,2359,0.000,,24.4,11.1,,,0,0,,,15.0,14.4,,339,6.345,74.0,27.0
CAMINO.A,20140523,2359,0.000,,22.8,10.6,,,0,0,,,20.6,16.7,,299,6.599,57.0,32.0
CAMINO.A,20140524,2359,0.000,,27.2,15.0,,,0,0,,,16.1,15.0,,324,6.599,63.0,34.0
CAMINO.A,20140525,2359,0.000,,28.9,16.1,,,0,0,,,16.1,15.6,,335,6.853,66.0,28.0
CAMINO.A,20140526,2359,0.000,,27.8,16.7,,,0,0,,,16.7,16.1,,349,7.360,53.0,25.0
CAMINO.A,20140527,2359,0.000,,26.1,13.9,,,0,0,,,16.7,16.1,,355,7.107,51.0,13.0
CAMINO.A,20140528,2359,0.508,,21.7,10.6,,,0,0,,,16.7,16.1,,356,6.599,52.0,17.0
CAMINO.A,20140529,2359,0.000,,23.9,10.6,,,0,0,,,16.1,15.6,,351,7.107,37.0,19.0
CAMINO.A,20140530,2359,0.000,,23.9,11.7,,,NE,3,,,16.1,15.6,,344,6.853,47.4,19.5
CAMINO.A,20140531,2359,0.000,,25.0,11.1,,,NE,3,,,16.1,15.6,,355,6.853,46.5,17.9
CAMINO.A,20140601,2359,0.000,,27.8,12.2,,,NE,3,,,16.1,15.6,,358,7.360,38.9,14.9
CAMINO.A,20140602,2359,0.000,,25.6,13.9,,,0,0,,,16.1,16.1,,351,7.107,53.0,25.0
CAMINO.A,20140603,2359,0.000,,25.6,13.3,,,0,0,,,16.7,16.1,,353,6.853,51.0,27.0
CAMINO.A,20140604,2359,0.000,,28.9,13.3,,,0,0,,,16.7,16.1,,356,7.107,50.0,22.0
CAMINO.A,20140605,2359,0.000,,30.0,16.1,,,0,0,,,17.2,16.1,,351,7.360,50.0,25.0
CAMINO.A,20140606,2359,0.000,,30.0,16.7,,,0,0,,,17.2,16.7,,347,7.360,52.0,26.0
CAMINO.A,20140607,2359,0.000,,31.1,16.7,,,0,0,,,17.2,16.7,,353,7.360,49.0,22.0
CAMINO.A,20140608,2359,0.000,,33.9,19.4,,,0,0,,,17.8,17.2,,352,8.629,45.0,14.0
CAMINO.A,20140609,2359,0.000,,34.4,20.6,,,0,0,,,17.8,17.2,,354,8.376,39.0,12.0
CAMINO.A,20140610,2359,0.000,,34.4,20.0,,,0,0,,,17.8,17.2,,357,8.629,32.0,12.0
CAMINO.A,20140611,2359,0.000,,28.3,17.2,,,0,0,,,17.8,17.2,,352,7.107,63.0,32.0
CAMINO.A,20140612,2359,0.000,,25.0,13.9,,,0,0,,,17.8,17.2,,361,7.107,55.0,22.0
CAMINO.A,20140613,2359,0.000,,24.4,11.1,,,0,0,,,17.8,16.7,,363,7.107,52.0,13.0
CAMINO.A,20140614,2359,0.000,,25.0,11.7,,,0,0,,,17.2,16.7,,285,6.345,32.0,13.0
CAMINO.A,20140615,2359,0.000,,25.0,12.2,,,0,0,,,16.7,16.1,,338,7.107,54.0,25.0
CAMINO.A,20140616,2359,0.000,,21.1,10.6,,,0,0,,,16.7,16.7,,352,6.599,71.0,24.0
CAMINO.A,20140617,2359,0.000,,22.8,7.8,,,0,0,,,16.7,16.1,,361,6.599,56.0,24.0
CAMINO.A,20140618,2359,0.000,,27.2,13.9,,,0,0,,,16.7,16.1,,367,7.360,35.0,10.0
CAMINO.A,20140619,2359,0.000,,30.0,13.3,,,0,0,,,16.7,16.1,,357,7.868,31.0,12.0
CAMINO.A,20140620,2359,0.000,,30.6,16.1,,,0,0,,,17.2,16.1,,356,7.868,44.0,11.0
CAMINO.A,20140621,2359,0.000,,29.4,16.1,,,0,0,,,17.2,16.7,,355,7.868,43.0,14.0
CAMINO.A,20140622,2359,0.000,,28.9,14.4,,,0,0,,,17.2,16.7,,363,7.614,41.0,15.0
CAMINO.A,20140623,2359,0.000,,30.0,15.6,,,0,0,,,19.4,16.7,,359,7.614,39.0,16.0
CAMINO.A,20140624,2359,0.000,,28.3,15.0,,,0,0,,,23.9,20.6,,336,7.614,47.0,23.0
CAMINO.A,20140625,2359,0.000,,25.6,13.3,,,0,0,,,18.9,18.3,,301,6.599,75.0,38.0
CAMINO.A,20140626,2359,0.000,,22.8,12.8,,,0,0,,,18.9,18.3,,313,5.838,82.0,28.0
CAMINO.A,20140627,2359,0.000,,26.7,13.9,,,0,0,,,19.4,18.3,,350,6.853,69.0,29.0
CAMINO.A,20140628,2359,0.000,,28.9,14.4,,,0,0,,,18.9,18.9,,360,7.360,65.0,16.0
CAMINO.A,20140629,2359,0.761,,32.8,16.7,,,0,0,,,19.4,18.9,,358,7.868,39.0,15.0
CAMINO.A,20140630,2359,0.508,,35.6,20.0,,,0,0,,,19.4,18.9,,353,8.122,43.0,17.0
CAMINO.A,20140701,2359,0.000,,32.8,21.7,,,0,0,,,20.0,19.4,,353,8.122,43.0,16.0
CAMINO.A,20140702,2359,0.000,,32.8,20.0,,,0,0,,,20.0,19.4,,356,8.122,41.0,19.0
CAMINO.A,20140703,2359,0.000,,32.8,19.4,,,0,0,,,20.0,19.4,,358,8.122,44.0,20.0
CAMINO.A,20140704,2359,0.000,,32.8,20.0,,,0,0,,,20.0,20.0,,355,8.629,39.0,15.0
CAMINO.A,20140705,2359,0.254,,33.9,20.0,,,0,0,,,20.0,19.4,,354,8.122,33.0,12.0
CAMINO.A,20140706,2359,0.000,,34.4,19.4,,,0,0,,,20.0,19.4,,349,8.376,31.0,12.0
CAMINO.A,20140707,2359,1.523,,33.3,19.4,,,0,0,,,20.0,19.4,,263,6.345,42.0,16.0
CAMINO.A,20140708,2359,0.000,,33.3,21.7,,,0,0,,,20.6,19.4,,293,7.360,42.0,17.0
CAMINO.A,20140709,2359,0.000,,33.3,20.6,,,0,0,,,21.1,20.6,,346,8.122,46.0,19.0
CAMINO.A,20140710,2359,0.761,,30.0,18.3,,,0,0,,,21.1,20.6,,339,7.360,53.0,25.0
CAMINO.A,20140711,2359,0.000,,29.4,17.8,,,0,0,,,20.6,20.6,,315,6.853,58.0,26.0
CAMINO.A,20140712,2359,0.761,,31.1,15.6,,,0,0,,,20.6,20.6,,342,7.107,68.0,23.0
CAMINO.A,20140713,2359,0.000,,31.7,17.2,,,,,,,25.6,22.2,,345,,,
CAMINO.A,20140714,2359,0.000,,36.7,22.2,,,0,0,,,21.1,20.6,,335,8.376,43.0,18.0
CAMINO.A,20140715,2359,0.000,,32.2,19.4,,,0,0,,,21.1,21.1,,293,6.599,57.0,18.0
CAMINO.A,20140716,2359,0.000,,29.4,17.8,,,0,0,,,21.1,20.6,,316,6.599,66.0,33.0
CAMINO.A,20140717,2359,0.000,,28.3,16.7,,,0,0,,,21.1,21.1,,323,6.599,74.0,34.0
CAMINO.A,20140718,2359,0.000,,28.3,16.7,,,0,0,,,21.1,20.6,,333,6.599,70.0,34.0
CAMINO.A,20140719,2359,0.000,,31.7,17.8,,,0,0,,,21.1,20.6,,324,7.107,64.0,28.0
CAMINO.A,20140720,2359,1.269,,28.9,17.8,,,0,0,,,21.1,20.6,,200,4.569,76.0,35.0
CAMINO.A,20140721,2359,0.000,,26.7,17.8,,,0,0,,,21.1,20.6,,324,6.599,73.0,39.0
CAMINO.A,20140722,2359,0.508,,27.8,13.9,,,0,0,,,21.1,20.6,,286,6.091,84.0,39.0
CAMINO.A,20140723,2359,0.000,,26.7,11.7,,,0,0,,,21.1,20.6,,335,6.345,85.0,27.0
CAMINO.A,20140724,2359,1.015,,31.1,15.6,,,0,0,,,20.6,20.0,,341,7.360,54.0,19.0
CAMINO.A,20140725,2359,0.000,,33.3,17.8,,,0,0,,,20.6,20.0,,333,7.868,45.0,13.0
CAMINO.A,20140726,2359,0.000,,33.9,19.4,,,0,0,,,20.6,20.0,,289,7.107,33.0,13.0
CAMINO.A,20140727,2359,0.000,,35.6,22.2,,,0,0,,,20.6,20.0,,312,8.122,30.0,12.0
CAMINO.A,20140728,2359,0.000,,32.8,21.7,,,0,0,,,20.6,20.0,,275,7.360,34.0,17.0
CAMINO.A,20140729,2359,0.000,,31.1,17.2,,,,,,,25.6,21.7,,332,,,
CAMINO.A,20140730,2359,0.000,,31.1,17.2,,,,,,,25.6,22.2,,323,,,
CAMINO.A,20140731,2359,0.000,,35.6,22.2,,,0,0,,,21.1,20.6,,314,8.122,37.0,15.0
CAMINO.A,20140801,2359,0.000,,31.1,16.7,,,0,0,,,25.6,21.7,,328,8.629,35.0,9.0
CAMINO.A,20140802,2359,0.000,,35.0,21.7,,,0,0,,,20.6,20.6,,332,8.122,26.0,11.0
CAMINO.A,20140803,2359,0.254,,30.0,21.7,,,0,0,,,20.6,20.0,,213,5.584,49.0,23.0
CAMINO.A,20140804,2359,0.000,,26.7,20.6,,,0,0,,,20.6,20.0,,103,2.538,61.0,34.0
CAMINO.A,20140805,2359,0.508,,22.2,17.2,,,0,0,,,20.6,20.0,,81,1.523,77.0,50.0
CAMINO.A,20140806,2359,0.000,,28.9,16.7,,,0,0,,,20.0,20.0,,275,5.838,74.0,35.0
CAMINO.A,20140807,2359,0.000,,30.6,17.8,,,0,0,,,20.6,20.0,,307,6.853,66.0,31.0
CAMINO.A,20140808,2359,0.000,,32.2,20.0,,,0,0,,,20.6,20.0,,302,7.107,56.0,21.0
CAMINO.A,20140809,2359,0.254,,31.1,18.9,,,0,0,,,20.6,20.0,,318,7.360,41.0,21.0
CAMINO.A,20140810,2359,0.000,,30.6,20.0,,,0,0,,,20.6,20.0,,278,6.853,38.0,22.0
CAMINO.A,20140811,2359,0.000,,32.2,20.0,,,0,0,,,20.6,20.0,,269,6.599,36.0,19.0
CAMINO.A,20140812,2359,0.000,,28.9,18.3,,,0,0,,,20.0,20.0,,296,7.360,46.0,25.0
CAMINO.A,20140813,2359,0.508,,27.2,16.1,,,0,0,,,20.0,18.3,,307,6.345,64.0,27.0
CAMINO.A,20140814,2359,0.000,,28.9,16.1,,,0,0,,,19.4,18.9,,309,6.853,65.0,30.0
CAMINO.A,20140815,2359,0.000,,31.1,17.8,,,0,0,,,19.4,19.4,,311,7.107,53.0,21.0
CAMINO.A,20140816,2359,0.000,,31.7,18.9,,,0,0,,,19.4,19.4,,316,7.614,44.0,17.0
CAMINO.A,20140817,2359,0.508,,31.7,16.7,,,0,0,,,19.4,18.3,,318,7.360,45.0,16.0
CAMINO.A,20140818,2359,0.000,,30.6,17.2,,,0,0,,,18.9,18.9,,315,7.614,36.0,15.0
CAMINO.A,20140819,2359,0.000,,28.9,16.7,,,0,0,,,19.4,18.9,,298,6.853,64.0,19.0
CAMINO.A,20140820,2359,0.000,,26.7,16.7,,,0,0,,,19.4,18.9,,297,6.345,61.0,29.0
CAMINO.A,20140821,2359,1.015,,28.3,15.0,,,0,0,,,19.4,18.3,,297,6.599,62.0,24.0
CAMINO.A,20140822,2359,0.000,,27.8,16.7,,,0,0,,,18.9,18.3,,300,6.853,52.0,29.0
CAMINO.A,20140823,2359,0.000,,28.3,16.7,,,0,0,,,18.9,18.9,,296,6.599,48.0,28.0
CAMINO.A,20140824,2359,0.000,,28.9,16.1,,,0,0,,,18.9,18.9,,295,6.599,52.0,23.0
CAMINO.A,20140825,2359,1.015,,26.1,14.4,,,0,0,,,18.9,17.8,,287,5.838,63.0,35.0
CAMINO.A,20140826,2359,0.000,,27.8,14.4,,,0,0,,,18.9,18.3,,289,6.091,68.0,31.0
CAMINO.A,20140827,2359,0.000,,30.6,16.1,,,0,0,,,18.9,18.3,,290,6.599,56.0,23.0
CAMINO.A,20140828,2359,0.000,,31.7,18.3,,,0,0,,,18.9,18.9,,289,6.853,47.0,20.0
CAMINO.A,20140829,2359,0.000,,30.6,18.3,,,0,0,,,19.4,18.3,,185,4.822,48.0,24.0
CAMINO.A,20140830,2359,0.000,,31.1,18.9,,,0,0,,,19.4,18.9,,281,6.599,35.0,16.0
CAMINO.A,20140831,2359,0.000,,30.6,16.7,,,0,0,,,18.9,18.9,,287,6.599,37.0,16.0
CAMINO.A,20140901,2359,0.000,,32.2,17.8,,,0,0,,,18.9,18.9,,288,6.853,36.0,15.0
CAMINO.A,20140902,2359,0.508,,31.7,17.2,,,0,0,,,18.9,18.3,,283,6.599,43.0,20.0
CAMINO.A,20140903,2359,0.000,,31.1,18.3,,,0,0,,,18.9,18.3,,285,6.599,41.0,20.0
CAMINO.A,20140904,2359,0.000,,28.9,15.6,,,0,0,,,22.8,19.4,,273,6.599,38.0,13.0
CAMINO.A,20140905,2359,0.000,,30.6,17.8,,,0,0,,,18.9,18.3,,277,6.599,36.0,21.0
CAMINO.A,20140906,2359,0.000,,31.1,15.6,,,0,0,,,18.9,17.8,,276,6.599,38.0,18.0
CAMINO.A,20140907,2359,0.000,,31.7,17.2,,,0,0,,,18.3,18.3,,277,6.853,35.0,16.0
CAMINO.A,20140908,2359,0.000,,27.8,16.7,,,0,0,,,18.3,18.3,,262,6.091,33.0,19.0
CAMINO.A,20140909,2359,0.000,,28.9,15.0,,,0,0,,,18.3,17.8,,260,6.345,30.0,12.0
CAMINO.A,20140910,2359,0.000,,31.1,13.9,,,0,0,,,18.3,17.2,,265,6.091,39.0,13.0
CAMINO.A,20140911,2359,0.000,,33.3,18.9,,,0,0,,,17.8,17.8,,262,6.599,26.0,11.0
CAMINO.A,20140912,2359,0.000,,34.4,18.9,,,0,0,,,17.8,17.8,,257,6.853,25.0,12.0
CAMINO.A,20140913,2359,0.000,,33.9,20.0,,,0,0,,,18.3,17.8,,243,6.853,26.0,12.0
CAMINO.A,20140914,2359,0.000,,32.8,18.3,,,0,0,,,18.3,17.2,,252,6.853,34.0,15.0
CAMINO.A,20140915,2359,0.000,,32.2,20.0,,,0,0,,,18.3,17.8,,247,6.091,35.0,18.0
CAMINO.A,20140916,2359,0.000,,31.1,18.9,,,0,0,,,18.3,17.8,,248,5.838,40.0,19.0
CAMINO.A,20140917,2359,0.000,,30.0,16.7,,,0,0,,,18.3,17.8,,242,6.091,60.0,16.0
CAMINO.A,20140918,2359,3.807,,23.9,14.4,,,0,0,,,18.3,17.2,,184,3.300,90.0,54.0
CAMINO.A,20140919,2359,0.000,,23.9,15.0,,,0,0,,,18.3,17.8,,163,3.046,77.0,48.0
CAMINO.A,20140920,2359,0.000,,28.9,16.1,,,0,0,,,18.3,17.8,,204,4.822,70.0,29.0
CAMINO.A,20140921,2359,0.508,,22.8,17.8,,,0,0,,,18.3,18.3,,52,1.523,71.0,41.0
CAMINO.A,20140922,2359,0.000,,28.3,15.6,,,0,0,,,18.3,17.8,,227,5.076,57.0,29.0
CAMINO.A,20140923,2359,0.000,,28.3,16.7,,,0,0,,,17.8,17.8,,233,5.076,55.0,26.0
CAMINO.A,20140924,2359,0.000,,27.2,15.6,,,0,0,,,17.8,17.8,,231,5.076,78.0,30.0
CAMINO.A,20140925,2359,13.95,,16.7,8.9,,,0,0,,,17.8,17.2,,78,0.761,94.0,59.0
CAMINO.A,20140926,2359,2.031,,18.9,7.2,,,0,0,,,17.2,17.2,,151,2.284,88.0,48.0
CAMINO.A,20140927,2359,4.569,,18.9,10.0,,,0,0,,,17.2,16.7,,158,2.538,87.0,53.0
CAMINO.A,20140928,2359,1.015,,16.7,9.4,,,0,0,,,17.2,16.7,,87,1.015,88.0,67.0
CAMINO.A,20140929,2359,0.000,,22.2,8.9,,,0,0,,,16.7,16.7,,219,3.807,76.0,43.0
CAMINO.A,20140930,2359,0.000,,23.3,11.7,,,0,0,,,16.7,16.7,,220,3.807,75.0,41.0
CAMINO.A,20141001,2359,0.000,,25.6,15.0,,,0,0,,,16.7,16.7,,227,5.330,52.0,21.0
CAMINO.A,20141002,2359,0.000,,27.8,13.3,,,0,0,,,16.7,16.1,,221,5.330,38.0,20.0
CAMINO.A,20141003,2359,0.000,,23.9,11.7,,,0,0,,,19.4,16.7,,205,5.330,36.0,16.0
CAMINO.A,20141004,2359,0.000,,31.1,16.7,,,0,0,,,16.7,16.7,,220,5.330,33.0,13.0
CAMINO.A,20141005,2359,0.000,,30.6,16.7,,,0,0,,,16.7,16.7,,220,5.330,31.0,15.0
CAMINO.A,20141006,2359,0.000,,31.7,15.0,,,0,0,,,16.7,16.1,,213,5.330,30.0,16.0
CAMINO.A,20141007,2359,0.000,,31.1,17.8,,,0,0,,,16.7,16.7,,213,5.076,37.0,15.0
CAMINO.A,20141008,2359,0.000,,30.0,16.1,,,0,0,,,16.7,16.7,,207,5.584,35.0,11.0
CAMINO.A,20141009,2359,0.000,,26.7,14.4,,,0,0,,,16.7,16.7,,208,4.822,37.0,18.0
CAMINO.A,20141010,2359,0.000,,26.1,13.3,,,0,0,,,16.7,16.1,,199,4.569,45.0,21.0
CAMINO.A,20141011,2359,0.000,,27.2,14.4,,,0,0,,,16.1,16.1,,199,4.315,46.0,23.0
CAMINO.A,20141012,2359,0.000,,28.9,13.9,,,0,0,,,16.1,16.1,,206,5.076,43.0,10.0
CAMINO.A,20141013,2359,0.000,,28.9,15.0,,,0,0,,,16.1,15.6,,198,5.076,38.0,17.0
CAMINO.A,20141014,2359,0.000,,25.6,12.2,,,0,0,,,16.1,16.1,,165,4.061,83.0,20.0
CAMINO.A,20141015,2359,1.523,,22.2,10.0,,,,,,,17.2,15.0,,181,,,
CAMINO.A,20141016,2359,0.000,,20.6,10.0,,,0,0,,,16.1,16.1,,165,2.792,83.0,43.0
CAMINO.A,20141017,2359,0.000,,18.9,9.4,,,0,0,,,16.1,15.6,,151,2.284,76.0,48.0
CAMINO.A,20141018,2359,0.000,,21.7,8.3,,,0,0,,,15.6,15.6,,187,3.300,71.0,35.0
CAMINO.A,20141019,2359,0.000,,23.9,11.1,,,0,0,,,15.6,15.6,,186,3.553,58.0,25.0
CAMINO.A,20141020,2359,1.269,,19.4,8.3,,,0,0,,,15.6,15.6,,159,2.792,92.0,53.0
CAMINO.A,20141021,2359,0.000,,17.2,5.6,,,0,0,,,15.6,15.0,,177,0.254,,
CAMINO.A,20141022,2359,0.000,,20.6,8.9,,,0,0,,,15.0,15.0,,170,3.046,,
CAMINO.A,20141023,2359,0.000,,20.6,11.1,,,0,0,,,15.0,15.0,,118,2.538,64.0,32.0
CAMINO.A,20141024,2359,0.000,,24.4,10.6,,,0,0,,,15.0,15.0,,179,3.553,59.0,27.0
CAMINO.A,20141025,2359,15.22,,14.4,8.9,,,0,0,,,15.0,14.4,,64,0.761,93.0,55.0
CAMINO.A,20141026,2359,0.000,,16.1,6.1,,,0,0,,,14.4,14.4,,176,2.538,89.0,53.0
CAMINO.A,20141027,2359,0.000,,17.2,7.2,,,0,0,,,14.4,14.4,,163,2.538,72.0,40.0
CAMINO.A,20141028,2359,0.254,,21.1,7.8,,,0,0,,,14.4,13.9,,169,3.046,69.0,28.0
CAMINO.A,20141029,2359,0.000,,23.9,12.2,,,0,0,,,14.4,13.9,,153,2.792,60.0,35.0
CAMINO.A,20141030,2359,0.000,,23.9,12.2,,,0,0,,,14.4,14.4,,139,3.300,51.0,26.0
CAMINO.A,20141031,2359,12.69,,14.4,7.2,,,0,0,,,14.4,14.4,,36,0.254,92.0,60.0
CAMINO.A,20141101,2359,14.72,,11.7,5.6,,,0,0,,,14.4,13.9,,103,1.269,93.0,67.0
CAMINO.A,20141102,2359,0.000,,13.3,3.3,,,0,0,,,13.9,13.3,,163,2.284,85.0,46.0
CAMINO.A,20141103,2359,0.000,,15.0,4.4,,,0,0,,,13.3,13.3,,154,2.538,70.0,33.0
CAMINO.A,20141104,2359,0.000,,17.2,5.6,,,0,0,,,13.3,12.8,,149,2.284,67.0,36.0
CAMINO.A,20141105,2359,0.000,,20.6,8.9,,,0,0,,,13.3,13.3,,155,2.538,67.0,43.0
CAMINO.A,20141106,2359,0.254,,23.3,11.7,,,0,0,,,13.9,13.3,,150,3.046,60.0,29.0
CAMINO.A,20141107,2359,0.000,,23.3,11.7,,,0,0,,,13.9,13.3,,153,2.792,56.0,31.0
CAMINO.A,20141108,2359,0.000,,24.4,11.1,,,0,0,,,13.9,13.3,,144,2.792,53.0,31.0
CAMINO.A,20141109,2359,0.000,,23.9,12.8,,,0,0,,,13.9,13.9,,151,3.046,54.0,28.0
CAMINO.A,20141110,2359,0.000,,22.2,11.1,,,0,0,,,13.9,13.9,,150,2.792,62.0,28.0
CAMINO.A,20141111,2359,0.000,,14.4,8.9,,,0,0,,,13.9,13.9,,107,1.523,91.0,50.0
CAMINO.A,20141112,2359,0.000,,12.8,7.2,,,0,0,,,13.9,13.9,,74,0.761,90.0,71.0
CAMINO.A,20141113,2359,8.629,,11.1,8.9,,,0,0,,,13.9,13.9,,21,0.000,94.0,76.0
CAMINO.A,20141114,2359,0.000,,14.4,7.2,,,0,0,,,13.9,13.9,,136,1.777,93.0,65.0
CAMINO.A,20141115,2359,0.000,,14.4,5.6,,,0,0,,,13.9,13.3,,120,1.523,87.0,53.0
CAMINO.A,20141116,2359,0.000,,14.4,5.6,,,0,0,,,13.3,13.3,,129,2.031,79.0,17.0
CAMINO.A,20141117,2359,0.000,,17.2,5.6,,,0,0,,,13.3,12.8,,143,2.284,,
CAMINO.A,20141118,2359,0.000,,18.3,5.6,,,0,0,,,12.8,12.8,,96,2.284,41.0,14.0
CAMINO.A,20141119,2359,1.015,,15.0,8.9,,,0,0,,,12.8,12.8,,41,1.523,78.0,16.0
CAMINO.A,20141120,2359,14.72,,10.6,5.0,,,0,0,,,12.8,12.2,,25,0.254,93.0,66.0
CAMINO.A,20141121,2359,0.000,,12.8,3.9,,,0,0,,,12.8,12.2,,117,1.523,86.0,56.0
CAMINO.A,20141122,2359,16.75,,11.1,4.4,,,0,0,,,12.2,12.2,,36,0.254,94.0,73.0
CAMINO.A,20141123,2359,0.000,,13.3,2.8,,,0,0,,,12.2,12.2,,66,1.015,79.0,29.0
CAMINO.A,20141124,2359,0.000,,15.6,4.4,,,0,0,,,12.2,11.7,,130,2.031,71.0,30.0
CAMINO.A,20141125,2359,0.000,,17.8,6.1,,,0,0,,,11.7,11.7,,127,2.031,65.0,33.0
CAMINO.A,20141126,2359,3.553,,12.8,2.8,,,,,,,10.0,8.3,,96,,,
CAMINO.A,20141127,2359,0.000,,20.6,9.4,,,0,0,,,12.2,12.2,,115,2.031,53.0,34.0
CAMINO.A,20141128,2359,0.000,,19.4,7.8,,,0,0,,,12.2,12.2,,105,2.031,78.0,18.0
CAMINO.A,20141129,2359,8.122,,11.7,6.7,,,0,0,,,12.2,12.2,,37,0.508,89.0,64.0
CAMINO.A,20141130,2359,8.883,,11.7,6.1,,,0,0,,,12.2,12.2,,26,0.508,88.0,49.0
CAMINO.A,20141201,2359,0.000,,16.1,8.3,,,0,0,,,12.2,12.2,,81,1.269,86.0,59.0
CAMINO.A,20141202,2359,12.69,,12.2,7.2,,,0,0,,,12.2,12.2,,22,0.508,93.0,54.0
CAMINO.A,20141203,2359,21.06,,12.8,10.0,,,0,0,,,12.2,12.2,,30,0.761,91.0,79.0
CAMINO.A,20141204,2359,21.06,,13.9,8.9,,,0,0,,,12.2,12.2,,46,0.508,93.0,85.0
CAMINO.A,20141205,2359,6.599,,13.9,8.3,,,0,0,,,12.2,12.2,,40,0.508,89.0,75.0
CAMINO.A,20141206,2359,4.822,,16.1,8.9,,,0,0,,,12.8,12.2,,89,1.269,92.0,70.0
CAMINO.A,20141207,2359,0.000,,16.1,7.2,,,0,0,,,12.8,12.2,,78,1.269,80.0,53.0
CAMINO.A,20141208,2359,0.000,,16.1,6.7,,,0,0,,,12.2,12.2,,64,1.269,71.0,37.0
CAMINO.A,20141209,2359,0.000,,16.1,7.2,,,0,0,,,12.2,12.2,,62,1.015,81.0,50.0
CAMINO.A,20141210,2359,0.000,,15.6,7.8,,,0,0,,,12.2,12.2,,52,1.523,71.0,33.0
CAMINO.A,20141211,2359,61.67,,16.7,4.4,,,0,0,,,12.2,11.1,,84,1.269,93.0,30.0
CAMINO.A,20141212,2359,26.14,,6.1,2.2,,,0,0,,,11.1,10.0,,44,0.254,93.0,82.0
CAMINO.A,20141213,2359,0.254,,8.3,1.7,,,0,0,,,10.6,10.0,,62,0.508,93.0,80.0
CAMINO.A,20141214,2359,0.000,,9.4,2.2,,,0,0,,,10.6,10.0,,60,0.761,87.0,56.0
CAMINO.A,20141215,2359,5.584,,9.4,4.4,,,0,0,,,10.6,10.0,,16,0.761,83.0,43.0
CAMINO.A,20141216,2359,5.838,,11.1,1.7,,,0,0,,,7.2,6.1,,87,1.015,92.0,65.0
CAMINO.A,20141217,2359,9.645,,6.7,3.9,,,0,0,,,10.6,10.0,,29,0.254,93.0,77.0
CAMINO.A,20141218,2359,0.000,,10.6,3.9,,,0,0,,,10.0,10.0,,91,1.015,88.0,62.0
CAMINO.A,20141219,2359,21.32,,9.4,5.6,,,0,0,,,10.0,10.0,,13,0.254,92.0,57.0
CAMINO.A,20141220,2359,7.360,,9.4,7.2,,,0,0,,,10.0,10.0,,25,0.000,93.0,83.0
CAMINO.A,20141221,2359,2.284,,13.3,8.9,,,0,0,,,10.6,10.0,,43,0.254,94.0,87.0
CAMINO.A,20141222,2359,0.000,,16.7,6.1,,,0,0,,,10.6,10.6,,114,1.523,91.0,57.0
CAMINO.A,20141223,2359,0.000,,17.2,6.7,,,0,0,,,10.6,10.6,,114,1.523,90.0,47.0
CAMINO.A,20141224,2359,6.091,,12.8,1.7,,,0,0,,,10.6,10.6,,20,0.254,94.0,47.0
CAMINO.A,20141225,2359,0.000,,8.9,-0.6,,,0,0,,,10.6,10.0,,118,1.523,88.0,30.0
CAMINO.A,20141226,2359,0.000,,10.0,-1.1,,,0,0,,,10.0,9.4,,119,1.523,55.0,28.0
CAMINO.A,20141227,2359,0.000,,10.0,-0.6,,,0,0,,,9.4,8.9,,113,1.269,75.0,37.0
CAMINO.A,20141228,2359,0.000,,10.0,1.7,,,0,0,,,8.9,8.9,,117,1.269,66.0,34.0
CAMINO.A,20141229,2359,0.000,,7.2,0.0,,,0,0,,,8.9,8.3,,97,1.015,90.0,52.0
CAMINO.A,20141230,2359,0.000,,5.0,-1.1,,,0,0,,,8.9,8.3,,121,2.031,90.0,24.0
CAMINO.A,20141231,2359,0.000,,10.6,-2.2,,,0,0,,,8.3,7.8,,122,1.777,29.0,9.0
CAMINO.A,20150101,2359,0.000,,7.8,-2.2,,,0,0,,,7.8,7.8,,118,1.269,64.0,36.0
CAMINO.A,20150102,2359,0.000,,10.0,-0.6,,,0,0,,,7.8,7.8,,120,1.523,57.0,29.0
CAMINO.A,20150103,2359,0.000,,11.1,0.6,,,0,0,,,7.8,7.8,,119,1.523,60.0,32.0
CAMINO.A,20150104,2359,0.000,,13.3,2.8,,,0,0,,,7.8,7.8,,85,1.523,65.0,40.0
CAMINO.A,20150105,2359,0.000,,15.6,6.1,,,0,0,,,8.3,7.8,,107,1.777,64.0,30.0
CAMINO.A,20150106,2359,0.000,,21.1,8.9,,,0,0,,,8.9,8.3,,123,2.284,51.0,25.0
CAMINO.A,20150107,2359,0.000,,23.9,10.6,,,0,0,,,8.9,8.9,,125,2.538,43.0,20.0
CAMINO.A,20150108,2359,0.000,,19.4,8.9,,,0,0,,,9.4,8.9,,100,2.284,55.0,28.0
CAMINO.A,20150109,2359,0.000,,16.1,9.4,,,0,0,,,9.4,9.4,,48,1.269,73.0,37.0
CAMINO.A,20150110,2359,0.000,,16.1,8.3,,,0,0,,,10.0,9.4,,100,1.523,78.0,41.0
CAMINO.A,20150111,2359,0.000,,16.1,7.2,,,0,0,,,10.0,10.0,,114,1.523,81.0,48.0
CAMINO.A,20150112,2359,0.000,,13.3,5.6,,,0,0,,,10.0,10.0,,107,1.269,85.0,61.0
CAMINO.A,20150113,2359,0.000,,15.0,4.4,,,0,0,,,10.0,9.4,,129,1.777,89.0,35.0
CAMINO.A,20150114,2359,0.000,,13.9,2.2,,,0,0,,,9.4,9.4,,128,1.777,69.0,34.0
CAMINO.A,20150115,2359,0.000,,15.0,4.4,,,0,0,,,9.4,9.4,,113,1.777,65.0,36.0
CAMINO.A,20150116,2359,0.000,,14.4,6.1,,,0,0,,,9.4,9.4,,54,1.269,70.0,35.0
CAMINO.A,20150117,2359,0.000,,17.2,8.3,,,0,0,,,10.0,9.4,,97,1.269,85.0,57.0
CAMINO.A,20150118,2359,0.000,,18.3,8.3,,,0,0,,,10.0,10.0,,122,1.777,81.0,55.0
CAMINO.A,20150119,2359,0.000,,15.6,7.8,,,0,0,,,10.0,10.0,,134,1.777,80.0,53.0
CAMINO.A,20150120,2359,0.000,,11.7,2.2,,,0,0,,,10.0,10.0,,125,1.523,90.0,50.0
CAMINO.A,20150121,2359,0.000,,15.0,3.9,,,0,0,,,10.0,10.0,,139,1.777,87.0,33.0
CAMINO.A,20150122,2359,0.000,,15.6,5.6,,,0,0,,,10.0,9.4,,81,2.031,63.0,24.0
CAMINO.A,20150123,2359,0.000,,18.9,6.1,,,0,0,,,10.0,9.4,,140,2.538,48.0,19.0
CAMINO.A,20150124,2359,0.000,,21.1,10.0,,,0,0,,,10.0,9.4,,142,3.046,33.0,14.0
CAMINO.A,20150125,2359,0.000,,22.2,11.7,,,0,0,,,10.0,10.0,,140,2.538,48.0,18.0
CAMINO.A,20150126,2359,0.000,,20.6,9.4,,,0,0,,,10.0,10.0,,110,2.538,54.0,25.0
CAMINO.A,20150127,2359,0.000,,15.0,6.7,,,0,0,,,10.6,10.0,,62,1.269,75.0,32.0
CAMINO.A,20150128,2359,0.000,,16.1,5.6,,,0,0,,,10.6,10.0,,141,2.284,69.0,37.0
CAMINO.A,20150129,2359,0.000,,17.8,6.7,,,0,0,,,10.0,10.0,,111,2.031,62.0,37.0
CAMINO.A,20150130,2359,0.000,,12.2,2.8,,,0,0,,,7.2,5.6,,96,2.538,63.0,28.0
CAMINO.A,20150131,2359,0.000,,21.1,6.1,,,0,0,,,10.0,10.0,,157,2.792,44.0,11.0
CAMINO.A,20150201,2359,0.000,,16.1,6.1,,,0,0,,,10.0,10.0,,131,2.031,68.0,22.0
CAMINO.A,20150202,2359,0.000,,18.9,8.3,,,0,0,,,10.6,10.0,,116,2.031,68.0,35.0
CAMINO.A,20150203,2359,0.000,,20.0,9.4,,,0,0,,,10.6,10.0,,128,2.284,71.0,44.0
CAMINO.A,20150204,2359,0.000,,22.2,8.9,,,0,0,,,10.6,10.6,,126,3.046,52.0,21.0
CAMINO.A,20150205,2359,0.000,,20.6,10.6,,,0,0,,,10.6,10.6,,108,3.553,32.0,15.0
CAMINO.A,20150206,2359,39.84,,18.9,8.3,,,0,0,,,10.6,10.0,,12,2.284,88.0,15.0
CAMINO.A,20150207,2359,36.54,,12.8,10.0,,,0,0,,,10.6,10.0,,35,0.254,93.0,86.0
CAMINO.A,20150208,2359,32.23,,13.9,8.9,,,0,0,,,11.1,10.6,,21,0.254,94.0,69.0
CAMINO.A,20150209,2359,6.599,,13.9,5.0,,,0,0,,,11.1,10.6,,109,1.523,94.0,62.0
CAMINO.A,20150210,2359,0.000,,16.1,2.2,,,0,0,,,11.1,10.6,,159,2.284,80.0,33.0
CAMINO.A,20150211,2359,0.000,,17.8,6.7,,,0,0,,,10.6,10.6,,152,2.538,71.0,38.0
CAMINO.A,20150212,2359,0.000,,21.1,9.4,,,0,0,,,10.6,10.6,,172,2.792,67.0,25.0
CAMINO.A,20150213,2359,0.000,,22.8,10.0,,,0,0,,,11.1,10.6,,175,3.046,57.0,22.0
CAMINO.A,20150214,2359,0.000,,21.7,10.6,,,0,0,,,11.1,10.6,,181,3.300,55.0,27.0
CAMINO.A,20150215,2359,0.000,,20.6,9.4,,,0,0,,,11.1,10.6,,160,2.792,67.0,32.0
CAMINO.A,20150216,2359,0.000,,20.0,9.4,,,0,0,,,11.1,11.1,,176,3.300,65.0,38.0
CAMINO.A,20150217,2359,0.000,,19.4,9.4,,,0,0,,,11.1,11.1,,183,3.046,78.0,42.0
CAMINO.A,20150218,2359,0.000,,19.4,8.9,,,0,0,,,11.1,11.1,,185,2.792,80.0,50.0
CAMINO.A,20150219,2359,0.000,,18.3,8.3,,,0,0,,,11.1,11.1,,175,2.538,82.0,48.0
CAMINO.A,20150220,2359,0.000,,12.2,2.8,,,0,0,,,8.3,6.7,,121,2.792,82.0,42.0
CAMINO.A,20150221,2359,0.000,,15.0,6.1,,,0,0,,,11.1,11.1,,185,2.538,83.0,59.0
CAMINO.A,20150222,2359,0.000,,14.4,6.1,,,0,0,,,11.1,10.6,,166,3.553,83.0,22.0
CAMINO.A,20150223,2359,0.000,,13.3,4.4,,,0,0,,,10.6,10.0,,195,4.061,25.0,14.0
CAMINO.A,20150224,2359,0.000,,15.0,3.3,,,0,0,,,10.0,10.0,,199,3.046,55.0,15.0
CAMINO.A,20150225,2359,0.000,,15.6,3.9,,,0,0,,,10.0,10.0,,185,2.792,63.0,36.0
CAMINO.A,20150226,2359,0.000,,16.7,5.0,,,0,0,,,10.0,10.0,,192,3.046,60.0,38.0
CAMINO.A,20150227,2359,24.11,,12.8,2.8,,,0,0,,,10.6,10.0,,134,2.031,93.0,52.0
CAMINO.A,20150228,2359,8.376,,7.2,2.8,,,0,0,,,10.0,9.4,,79,0.761,93.0,80.0
CAMINO.A,20150301,2359,0.761,,12.8,2.2,,,0,0,,,9.4,9.4,,193,2.538,81.0,49.0
CAMINO.A,20150302,2359,7.614,,9.4,2.8,,,0,0,,,9.4,9.4,,72,0.761,87.0,67.0
CAMINO.A,20150303,2359,0.000,,12.2,1.1,,,0,0,,,9.4,8.9,,209,2.792,83.0,54.0
CAMINO.A,20150304,2359,0.000,,13.9,2.8,,,0,0,,,9.4,9.4,,215,3.300,76.0,31.0
CAMINO.A,20150305,2359,0.000,,17.2,5.0,,,0,0,,,9.4,9.4,,218,3.300,74.0,39.0
CAMINO.A,20150306,2359,0.000,,18.9,5.0,,,0,0,,,10.0,9.4,,223,3.807,59.0,23.0
CAMINO.A,20150307,2359,0.000,,20.0,7.2,,,0,0,,,10.0,10.0,,222,3.807,59.0,30.0
CAMINO.A,20150308,2359,0.000,,20.6,8.9,,,0,0,,,10.6,10.0,,216,4.061,58.0,35.0
CAMINO.A,20150309,2359,0.000,,22.2,8.9,,,0,0,,,10.6,10.6,,227,4.315,63.0,24.0
CAMINO.A,20150310,2359,0.000,,22.2,8.9,,,0,0,,,11.1,10.6,,173,3.807,64.0,24.0
CAMINO.A,20150311,2359,4.822,,15.6,8.3,,,0,0,,,11.1,11.1,,59,1.015,91.0,56.0
CAMINO.A,20150312,2359,0.000,,19.4,7.2,,,0,0,,,11.1,11.1,,217,3.553,85.0,44.0
CAMINO.A,20150313,2359,0.000,,22.2,10.0,,,0,0,,,11.7,11.1,,218,4.061,68.0,33.0
CAMINO.A,20150314,2359,0.000,,25.0,13.9,,,0,0,,,11.7,11.7,,205,4.822,45.0,23.0
CAMINO.A,20150315,2359,0.000,,22.8,12.2,,,0,0,,,12.2,11.7,,213,5.330,58.0,27.0
CAMINO.A,20150316,2359,0.000,,20.0,10.6,,,0,0,,,12.2,11.7,,170,3.300,66.0,29.0
CAMINO.A,20150317,2359,0.000,,18.3,10.0,,,0,0,,,12.2,12.2,,217,3.553,73.0,46.0
CAMINO.A,20150318,2359,0.000,,18.9,7.2,,,0,0,,,12.2,11.7,,242,4.061,73.0,38.0
CAMINO.A,20150319,2359,0.000,,22.8,10.0,,,0,0,,,12.2,11.7,,245,4.822,59.0,25.0
CAMINO.A,20150320,2359,0.000,,20.0,10.0,,,0,0,,,12.2,11.7,,173,3.807,,
CAMINO.A,20150321,2359,0.000,,19.4,9.4,,,0,0,,,12.2,11.7,,218,4.061,68.0,26.0
CAMINO.A,20150322,2359,2.031,,16.7,7.8,,,0,0,,,12.2,12.2,,186,3.300,91.0,55.0
CAMINO.A,20150323,2359,1.523,,13.3,6.1,,,0,0,,,12.2,12.2,,164,2.284,93.0,56.0
CAMINO.A,20150324,2359,0.000,,14.4,6.7,,,0,0,,,12.2,11.7,,147,2.031,78.0,55.0
CAMINO.A,20150325,2359,0.000,,20.0,7.8,,,0,0,,,12.2,11.7,,250,4.315,68.0,37.0
CAMINO.A,20150326,2359,0.000,,25.0,10.6,,,0,0,,,12.8,12.2,,254,5.076,63.0,28.0
CAMINO.A,20150327,2359,0.000,,25.6,12.2,,,0,0,,,12.8,12.2,,258,5.330,58.0,21.0
CAMINO.A,20150328,2359,0.000,,23.3,10.6,,,0,0,,,12.8,12.8,,250,5.076,58.0,29.0
CAMINO.A,20150329,2359,0.000,,24.4,11.7,,,0,0,,,13.3,12.8,,261,5.076,57.0,28.0
CAMINO.A,20150330,2359,0.000,,16.7,4.4,,,0,0,,,12.8,9.4,,224,5.076,57.0,27.0
CAMINO.A,20150331,2359,0.000,,17.8,6.1,,,0,0,,,13.3,12.8,,245,4.315,75.0,28.0
CAMINO.A,20150401,2359,0.000,,14.4,4.4,,,0,0,,,12.8,12.2,,225,3.807,61.0,25.0
CAMINO.A,20150402,2359,0.000,,16.7,3.9,,,0,0,,,12.2,11.7,,275,5.076,49.0,25.0
CAMINO.A,20150403,2359,0.000,,19.4,6.1,,,0,0,,,12.2,11.7,,276,5.330,45.0,20.0
CAMINO.A,20150404,2359,0.000,,17.8,5.6,,,0,0,,,12.2,11.7,,260,5.076,62.0,18.0
CAMINO.A,20150405,2359,3.807,,8.9,2.8,,,0,0,,,12.2,11.7,,69,1.015,90.0,48.0
CAMINO.A,20150406,2359,0.000,,11.7,0.6,,,0,0,,,11.7,11.1,,252,3.807,88.0,38.0
CAMINO.A,20150407,2359,19.79,,6.7,0.6,,,0,0,,,11.1,10.6,,47,0.761,92.0,48.0
CAMINO.A,20150408,2359,0.508,,12.2,2.2,,,0,0,,,10.6,10.0,,255,3.300,91.0,54.0
CAMINO.A,20150409,2359,0.000,,17.2,2.2,,,0,0,,,11.1,10.6,,265,4.061,79.0,36.0
CAMINO.A,20150410,2359,0.000,,18.3,6.1,,,0,0,,,11.1,11.1,,289,4.822,67.0,27.0
CAMINO.A,20150411,2359,0.000,,18.9,7.2,,,0,0,,,11.7,11.1,,269,4.569,65.0,37.0
CAMINO.A,20150412,2359,0.000,,21.1,7.2,,,0,0,,,11.7,11.7,,292,5.076,66.0,23.0
CAMINO.A,20150413,2359,0.000,,21.1,6.7,,,0,0,,,12.2,11.7,,294,5.838,78.0,20.0
CAMINO.A,20150414,2359,0.000,,13.9,2.8,,,0,0,,,12.2,11.7,,305,4.569,88.0,28.0
CAMINO.A,20150415,2359,0.000,,19.4,5.0,,,0,0,,,11.7,11.1,,307,5.584,34.0,15.0
CAMINO.A,20150416,2359,0.000,,21.1,9.4,,,0,0,,,12.2,11.7,,307,6.091,44.0,15.0
CAMINO.A,20150417,2359,0.000,,22.2,8.3,,,0,0,,,12.2,11.7,,312,5.838,45.0,21.0
CAMINO.A,20150418,2359,0.000,,23.9,11.1,,,0,0,,,12.8,12.2,,310,5.838,50.0,25.0
CAMINO.A,20150419,2359,0.000,,25.6,11.1,,,0,0,,,13.3,12.8,,287,5.838,50.0,23.0
CAMINO.A,20150420,2359,0.000,,23.3,12.8,,,0,0,,,13.3,12.8,,233,4.822,66.0,27.0
CAMINO.A,20150421,2359,0.000,,20.6,11.1,,,0,0,,,13.3,12.8,,239,4.569,84.0,39.0
CAMINO.A,20150422,2359,0.000,,18.9,10.0,,,0,0,,,13.3,12.8,,208,3.553,84.0,56.0
CAMINO.A,20150423,2359,0.000,,20.0,8.9,,,0,0,,,13.9,13.3,,294,4.822,80.0,49.0
CAMINO.A,20150424,2359,12.43,,16.7,5.6,,,0,0,,,15.0,12.2,,245,3.553,,
CAMINO.A,20150425,2359,25.88,,13.9,6.1,,,0,0,,,13.3,12.2,,191,2.538,94.0,59.0
CAMINO.A,20150426,2359,0.000,,18.3,6.1,,,0,0,,,12.8,12.2,,299,5.076,76.0,40.0
CAMINO.A,20150427,2359,0.000,,22.8,10.0,,,0,0,,,13.3,12.8,,311,5.838,67.0,36.0
CAMINO.A,20150428,2359,0.000,,25.0,11.7,,,0,0,,,13.9,13.3,,311,6.345,67.0,33.0
CAMINO.A,20150429,2359,0.000,,24.4,13.3,,,0,0,,,14.4,13.9,,323,6.091,65.0,29.0
CAMINO.A,20150430,2359,0.000,,26.7,12.8,,,0,0,,,14.4,13.9,,322,6.853,54.0,20.0
CAMINO.A,20150501,2359,0.000,,27.2,16.1,,,0,0,,,14.4,14.4,,324,6.853,45.0,20.0
CAMINO.A,20150502,2359,0.000,,25.6,15.0,,,0,0,,,15.0,14.4,,322,6.599,47.0,27.0
CAMINO.A,20150503,2359,0.000,,23.9,13.3,,,0,0,,,15.0,14.4,,332,6.345,59.0,21.0
CAMINO.A,20150504,2359,0.000,,22.2,11.7,,,0,0,,,15.0,14.4,,338,5.838,59.0,32.0
CAMINO.A,20150505,2359,0.000,,21.1,11.1,,,0,0,,,15.0,14.4,,318,5.838,64.0,29.0
CAMINO.A,20150506,2359,0.000,,18.9,6.7,,,0,0,,,15.0,14.4,,309,5.330,75.0,43.0
CAMINO.A,20150507,2359,6.345,,11.7,5.0,,,0,0,,,14.4,13.9,,106,1.523,88.0,50.0
CAMINO.A,20150508,2359,0.000,,16.1,5.0,,,0,0,,,13.9,13.3,,276,4.315,82.0,51.0
CAMINO.A,20150509,2359,0.000,,20.0,7.8,,,0,0,,,14.4,13.3,,327,5.330,79.0,43.0
CAMINO.A,20150510,2359,0.000,,22.8,11.7,,,0,0,,,14.4,13.9,,321,6.091,67.0,28.0
CAMINO.A,20150511,2359,0.000,,20.0,8.3,,,0,0,,,14.4,13.9,,326,6.091,71.0,27.0
CAMINO.A,20150512,2359,0.000,,15.6,4.4,,,0,0,,,14.4,13.9,,323,5.076,85.0,29.0
CAMINO.A,20150513,2359,0.000,,15.6,6.1,,,0,0,,,13.9,13.9,,290,4.822,73.0,31.0
CAMINO.A,20150514,2359,4.822,,15.6,6.1,,,0,0,,,13.9,13.3,,180,3.046,92.0,40.0
CAMINO.A,20150515,2359,0.000,,15.0,6.1,,,0,0,,,13.9,13.3,,181,2.792,87.0,55.0
CAMINO.A,20150516,2359,0.000,,18.9,8.3,,,0,0,,,13.9,13.3,,266,4.569,77.0,47.0
CAMINO.A,20150517,2359,0.000,,18.3,9.4,,,0,0,,,13.9,13.9,,216,3.553,79.0,49.0
CAMINO.A,20150518,2359,0.000,,18.3,8.3,,,0,0,,,13.9,13.9,,221,3.807,84.0,46.0
CAMINO.A,20150519,2359,0.000,,20.0,8.3,,,0,0,,,14.4,13.9,,292,5.076,80.0,35.0
CAMINO.A,20150520,2359,0.000,,20.0,8.9,,,0,0,,,14.4,13.9,,325,5.584,76.0,43.0
CAMINO.A,20150521,2359,0.000,,17.2,7.8,,,0,0,,,14.4,13.9,,292,4.061,87.0,58.0
CAMINO.A,20150522,2359,0.254,,16.1,8.9,,,0,0,,,14.4,13.9,,138,2.031,86.0,60.0
CAMINO.A,20150523,2359,1.015,,19.4,10.0,,,0,0,,,14.4,13.9,,169,2.538,90.0,55.0
CAMINO.A,20150524,2359,0.000,,22.8,9.4,,,0,0,,,14.4,13.9,,341,5.838,84.0,45.0
CAMINO.A,20150525,2359,0.000,,23.3,12.8,,,0,0,,,15.0,14.4,,338,6.091,72.0,38.0
CAMINO.A,20150526,2359,0.000,,23.9,12.8,,,0,0,,,15.6,15.0,,347,6.091,70.0,34.0
CAMINO.A,20150527,2359,0.000,,25.0,13.3,,,0,0,,,15.6,15.0,,348,6.599,67.0,28.0
CAMINO.A,20150528,2359,0.000,,26.1,14.4,,,0,0,,,16.1,15.6,,327,6.599,56.0,29.0
CAMINO.A,20150529,2359,0.000,,23.3,10.0,,,0,0,,,21.1,17.8,,317,6.853,50.0,24.0
CAMINO.A,20150530,2359,0.000,,29.4,16.7,,,0,0,,,16.1,15.6,,335,7.360,52.0,18.0
CAMINO.A,20150531,2359,2.031,,23.9,11.7,,,,,,,21.7,18.3,,300,,,
CAMINO.A,20150601,2359,0.000,,21.7,10.6,,,0,0,,,16.1,15.6,,329,6.091,81.0,45.0
CAMINO.A,20150602,2359,0.000,,23.9,10.6,,,0,0,,,16.1,15.6,,355,6.345,82.0,31.0
CAMINO.A,20150603,2359,0.000,,23.9,12.2,,,0,0,,,16.1,16.1,,315,6.091,70.0,32.0
CAMINO.A,20150604,2359,0.000,,23.9,12.8,,,0,0,,,16.1,16.1,,320,5.838,70.0,32.0
CAMINO.A,20150605,2359,6.853,,27.2,12.2,,,0,0,,,16.7,16.1,,277,5.838,78.0,31.0
CAMINO.A,20150606,2359,0.254,,27.2,11.7,,,0,0,,,16.7,16.1,,293,5.838,72.0,32.0
CAMINO.A,20150607,2359,0.000,,31.7,15.6,,,0,0,,,17.2,16.1,,340,7.360,65.0,23.0
CAMINO.A,20150608,2359,0.000,,33.9,18.3,,,0,0,,,17.8,16.7,,349,8.122,50.0,18.0
CAMINO.A,20150609,2359,0.000,,33.3,19.4,,,0,0,,,17.8,17.2,,222,5.838,56.0,22.0
CAMINO.A,20150610,2359,0.761,,20.6,16.1,,,0,0,,,17.2,17.2,,122,2.031,90.0,58.0
CAMINO.A,20150611,2359,0.000,,30.0,15.0,,,0,0,,,17.8,17.2,,348,6.599,87.0,36.0
CAMINO.A,20150612,2359,0.000,,35.0,18.9,,,0,0,,,18.3,17.8,,356,8.376,56.0,15.0
CAMINO.A,20150613,2359,0.000,,33.9,21.1,,,0,0,,,18.3,17.8,,356,8.376,44.0,15.0
CAMINO.A,20150614,2359,0.000,,31.7,19.4,,,0,0,,,18.3,17.8,,366,8.376,40.0,17.0
CAMINO.A,20150615,2359,0.000,,30.0,17.8,,,0,0,,,18.3,17.8,,372,8.376,43.0,13.0
CAMINO.A,20150616,2359,0.000,,31.7,16.7,,,0,0,,,18.3,17.8,,367,8.122,37.0,12.0
CAMINO.A,20150617,2359,0.000,,31.7,18.9,,,0,0,,,18.3,17.8,,309,7.360,34.0,13.0
CAMINO.A,20150618,2359,0.000,,31.1,17.2,,,0,0,,,18.3,17.8,,368,8.629,,
CAMINO.A,20150619,2359,0.000,,31.1,15.6,,,0,0,,,18.3,17.8,,369,8.122,28.0,10.0
CAMINO.A,20150620,2359,0.000,,32.2,16.7,,,0,0,,,18.3,17.8,,355,8.376,29.0,11.0
CAMINO.A,20150621,2359,0.000,,27.8,15.6,,,0,0,,,18.3,17.8,,369,7.868,23.0,10.0
CAMINO.A,20150622,2359,0.000,,28.9,15.6,,,0,0,,,17.8,17.2,,363,7.868,31.0,12.0
CAMINO.A,20150623,2359,0.000,,31.1,17.2,,,0,0,,,18.3,17.2,,361,7.868,40.0,17.0
CAMINO.A,20150624,2359,0.000,,32.2,17.8,,,0,0,,,18.3,17.8,,351,7.614,46.0,18.0
CAMINO.A,20150625,2359,0.000,,35.0,20.6,,,0,0,,,18.9,18.3,,345,7.868,42.0,18.0
CAMINO.A,20150626,2359,0.000,,28.9,15.0,,,0,0,,,23.9,20.6,,337,8.376,39.0,15.0
CAMINO.A,20150627,2359,0.000,,33.9,20.0,,,0,0,,,19.4,18.9,,336,7.868,49.0,15.0
CAMINO.A,20150628,2359,0.000,,31.7,19.4,,,0,0,,,19.4,18.9,,249,6.091,47.0,23.0
CAMINO.A,20150629,2359,0.000,,33.3,20.0,,,0,0,,,19.4,18.9,,352,7.614,58.0,18.0
CAMINO.A,20150630,2359,0.000,,37.2,23.3,,,0,0,,,20.0,19.4,,351,8.376,43.0,16.0
CAMINO.A,20150701,2359,0.000,,34.4,23.9,,,0,0,,,20.0,19.4,,250,7.107,39.0,20.0
CAMINO.A,20150702,2359,0.254,,33.9,21.7,,,0,0,,,20.0,19.4,,278,7.360,63.0,19.0
CAMINO.A,20150703,2359,0.000,,32.8,20.0,,,0,0,,,20.0,19.4,,355,7.360,63.0,23.0
CAMINO.A,20150704,2359,0.000,,33.9,21.7,,,0,0,,,20.6,20.0,,285,7.107,50.0,27.0
CAMINO.A,20150705,2359,0.000,,31.7,20.6,,,0,0,,,20.6,20.0,,347,7.868,56.0,28.0
CAMINO.A,20150706,2359,0.000,,29.4,19.4,,,SW,2,,,20.6,20.0,,351,7.360,56.5,28.8
CAMINO.A,20150707,2359,0.000,,28.3,17.8,,,0,0,,,20.6,20.0,,314,6.599,60.0,32.0
CAMINO.A,20150708,2359,0.000,,26.7,14.4,,,0,0,,,20.0,19.4,,344,5.076,76.0,33.0
CAMINO.A,20150709,2359,0.000,,22.2,10.6,,,0,0,,,20.0,19.4,,257,4.315,89.0,55.0
CAMINO.A,20150710,2359,0.000,,22.8,12.8,,,0,0,,,19.4,18.9,,198,3.553,86.0,48.0
CAMINO.A,20150711,2359,0.000,,26.7,13.9,,,0,0,,,19.4,18.9,,339,6.853,75.0,33.0
CAMINO.A,20150712,2359,0.000,,27.2,13.3,,,0,0,,,19.4,18.9,,268,5.584,70.0,34.0
CAMINO.A,20150713,2359,0.000,,29.4,15.6,,,0,0,,,19.4,18.9,,333,7.107,70.0,25.0
CAMINO.A,20150714,2359,0.000,,28.9,16.7,,,0,0,,,19.4,18.9,,342,7.360,51.0,25.0
CAMINO.A,20150715,2359,0.000,,31.1,17.2,,,0,0,,,19.4,18.9,,339,7.614,49.0,19.0
CAMINO.A,20150716,2359,0.000,,31.7,18.9,,,0,0,,,19.4,18.9,,338,7.614,49.0,21.0
CAMINO.A,20150717,2359,0.000,,33.3,19.4,,,0,0,,,20.0,19.4,,350,7.868,49.0,16.0
CAMINO.A,20150718,2359,0.000,,31.7,17.8,,,0,0,,,20.0,19.4,,314,7.360,42.0,15.0
CAMINO.A,20150719,2359,0.000,,30.0,17.2,,,0,0,,,19.4,19.4,,298,6.853,51.0,26.0
CAMINO.A,20150720,2359,0.000,,32.2,19.4,,,E,3,,,20.0,19.4,,322,7.614,56.1,29.9
CAMINO.A,20150721,2359,0.000,,31.1,20.6,,,E,3,,,20.0,19.4,,281,6.599,60.3,29.6
CAMINO.A,20150722,2359,0.000,,28.9,18.3,,,0,0,,,20.0,20.0,,326,7.868,55.0,16.0
CAMINO.A,20150723,2359,0.000,,26.7,15.6,,,0,0,,,20.0,19.4,,337,7.107,43.0,20.0
CAMINO.A,20150724,2359,0.000,,27.8,14.4,,,0,0,,,19.4,18.9,,343,7.360,47.0,15.0
CAMINO.A,20150725,2359,0.000,,28.9,16.1,,,0,0,,,19.4,18.9,,339,7.614,38.0,20.0
CAMINO.A,20150726,2359,0.000,,28.9,16.7,,,0,0,,,19.4,18.9,,337,7.614,44.0,20.0
CAMINO.A,20150727,2359,0.000,,31.7,16.1,,,0,0,,,19.4,18.9,,341,7.614,42.0,13.0
CAMINO.A,20150728,2359,0.000,,34.4,18.9,,,0,0,,,19.4,18.9,,339,8.376,35.0,12.0
CAMINO.A,20150729,2359,0.000,,37.2,22.8,,,0,0,,,20.0,19.4,,334,8.629,23.0,11.0
CAMINO.A,20150730,2359,0.000,,36.1,23.3,,,0,0,,,20.0,19.4,,310,8.122,30.0,12.0
CAMINO.A,20150731,2359,0.000,,30.6,17.2,,,0,0,,,25.6,22.2,,173,4.569,56.0,23.0
CAMINO.A,20150801,2359,0.000,,31.7,21.7,,,0,0,,,20.6,20.0,,310,7.360,51.0,21.0
CAMINO.A,20150802,2359,0.000,,32.2,20.6,,,E,2,,,20.6,20.0,,300,7.360,53.8,19.7
CAMINO.A,20150803,2359,0.000,,30.0,17.2,,,SW,2,,,20.6,20.0,,325,7.107,47.3,25.8
CAMINO.A,20150804,2359,0.000,,26.7,13.3,,,0,0,,,20.0,19.4,,215,4.315,75.0,34.0
CAMINO.A,20150805,2359,0.000,,30.0,13.3,,,NE,2,,,20.0,19.4,,332,6.599,74.2,21.2
CAMINO.A,20150806,2359,0.000,,27.8,17.2,,,E,2,,,19.4,19.4,,161,4.061,54.0,27.0
CAMINO.A,20150807,2359,0.254,,30.0,16.1,,,,,,,25.0,21.7,,322,,,
CAMINO.A,20150808,2359,0.000,,30.6,16.1,,,,,,,25.0,21.7,,321,,,
CAMINO.A,20150809,2359,0.000,,31.1,17.2,,,,,,,25.0,21.7,,314,,,
CAMINO.A,20150810,2359,0.000,,31.1,16.7,,,,,,,25.0,21.7,,315,,,