

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 98% of requested data were available from station LOSBANOS.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          720            0            0           11            0        "
"                     LOSBANOS.A   KESTERSN.A   LOSBANOS.C   LOSBANOS.A   "
"Air Temps, max/min     718            3            0           10            0        "
"                     LOSBANOS.A   KESTERSN.A   LOSBANOS.C   LOSBANOS.A   "
"Soil Temps, max/min    721            0            0            0           10        "
"                     LOSBANOS.A   KESTERSN.A   none         none         "
"Rel. Humidity          716            0            0            0           15        "
"                     LOSBANOS.A   none         none         none         "
"ETo                    721            0            0            0           10        "
"                     LOSBANOS.A   none         none         none         "
"Solar Radiation        717            0            0           14            0        "
"                     LOSBANOS.A   KESTERSN.A   none         LOSBANOS.A   "
"Wind Speed & Dir       713            0            0            0           18        "
"                     LOSBANOS.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
LOSBANOS.A,20130810,2359,0.000,,30.6,12.2,,,0,0,,,21.1,20.0,,303,5.838,94.0,39.0
LOSBANOS.A,20130811,2359,0.000,,31.1,12.2,,,0,0,,,21.1,20.0,,304,6.091,94.0,36.0
LOSBANOS.A,20130812,2359,0.000,,33.3,13.3,,,0,0,,,21.1,20.0,,301,6.091,85.0,28.0
LOSBANOS.A,20130813,2359,0.000,,33.3,12.8,,,0,0,,,23.9,20.0,,305,6.345,84.0,28.0
LOSBANOS.A,20130814,2359,0.000,,34.4,14.4,,,0,0,,,23.3,21.7,,302,6.345,74.0,29.0
LOSBANOS.A,20130815,2359,0.000,,35.0,13.9,,,0,0,,,22.8,21.7,,302,6.091,84.0,27.0
LOSBANOS.A,20130816,2359,0.000,,35.0,15.6,,,0,0,,,22.2,21.7,,303,6.345,91.0,34.0
LOSBANOS.A,20130817,2359,0.000,,33.9,16.1,,,0,0,,,22.2,21.7,,278,6.345,80.0,33.0
LOSBANOS.A,20130818,2359,0.000,,33.9,16.7,,,0,0,,,22.2,21.7,,240,4.569,85.0,37.0
LOSBANOS.A,20130819,2359,0.000,,37.8,16.7,,,0,0,,,22.2,21.7,,278,6.345,90.0,32.0
LOSBANOS.A,20130820,2359,0.000,,35.0,17.8,,,0,0,,,22.8,21.7,,281,6.345,73.0,31.0
LOSBANOS.A,20130821,2359,0.000,,35.0,14.4,,,0,0,,,22.2,21.7,,288,5.584,83.0,26.0
LOSBANOS.A,20130822,2359,0.000,,31.1,13.3,,,0,0,,,22.2,21.1,,282,5.584,91.0,38.0
LOSBANOS.A,20130823,2359,0.000,,31.1,11.7,,,0,0,,,21.7,21.1,,291,5.838,93.0,34.0
LOSBANOS.A,20130824,2359,0.000,,32.8,12.2,,,0,0,,,21.7,20.6,,286,5.838,90.0,27.0
LOSBANOS.A,20130825,2359,0.000,,32.8,13.9,,,0,0,,,21.7,20.6,,278,5.584,91.0,33.0
LOSBANOS.A,20130826,2359,0.000,,30.6,13.3,,,0,0,,,21.1,20.6,,282,5.584,94.0,39.0
LOSBANOS.A,20130827,2359,0.000,,33.3,13.9,,,0,0,,,21.1,20.0,,274,5.584,90.0,31.0
LOSBANOS.A,20130828,2359,0.000,,33.3,14.4,,,0,0,,,22.8,20.6,,274,5.584,84.0,31.0
LOSBANOS.A,20130829,2359,0.000,,32.2,15.0,,,0,0,,,22.2,21.7,,278,5.838,92.0,34.0
LOSBANOS.A,20130830,2359,0.000,,35.0,15.0,,,0,0,,,21.7,21.1,,273,5.838,89.0,28.0
LOSBANOS.A,20130831,2359,0.000,,36.1,16.1,,,0,0,,,21.7,21.1,,251,5.330,86.0,27.0
LOSBANOS.A,20130901,2359,0.000,,34.4,17.2,,,0,0,,,22.2,21.1,,236,5.330,74.0,36.0
LOSBANOS.A,20130902,2359,0.000,,31.1,18.9,,,0,0,,,22.2,21.7,,223,4.822,79.0,43.0
LOSBANOS.A,20130903,2359,0.000,,31.1,15.6,,,0,0,,,21.7,21.1,,260,5.584,87.0,33.0
LOSBANOS.A,20130904,2359,0.000,,31.1,14.4,,,0,0,,,21.7,20.6,,260,5.330,88.0,33.0
LOSBANOS.A,20130905,2359,0.000,,31.1,13.3,,,0,0,,,21.1,20.6,,266,5.584,89.0,26.0
LOSBANOS.A,20130906,2359,0.000,,31.7,11.7,,,0,0,,,21.1,20.0,,263,5.330,88.0,27.0
LOSBANOS.A,20130907,2359,0.000,,37.2,13.3,,,0,0,,,21.1,20.0,,262,5.330,86.0,22.0
LOSBANOS.A,20130908,2359,0.000,,35.6,15.6,,,0,0,,,21.1,20.0,,256,5.838,76.0,23.0
LOSBANOS.A,20130909,2359,0.000,,35.0,15.0,,,0,0,,,21.1,20.0,,240,5.838,77.0,23.0
LOSBANOS.A,20130910,2359,0.000,,32.2,14.4,,,0,0,,,20.6,20.0,,244,5.838,80.0,26.0
LOSBANOS.A,20130911,2359,0.000,,28.3,13.3,,,0,0,,,20.6,20.6,,197,3.553,95.0,40.0
LOSBANOS.A,20130912,2359,0.000,,31.1,13.3,,,0,0,,,20.6,20.0,,247,4.569,94.0,34.0
LOSBANOS.A,20130913,2359,0.000,,32.2,14.4,,,N,2,,,20.6,20.0,,243,4.822,90.1,34.0
LOSBANOS.A,20130914,2359,0.000,,32.8,13.3,,,NW,2,,,20.6,20.0,,247,4.822,87.0,29.0
LOSBANOS.A,20130915,2359,0.000,,30.6,11.1,,,N,3,,,20.6,19.4,,248,0.508,,
LOSBANOS.A,20130916,2359,0.000,,31.7,12.8,,,NW,2,,,20.0,19.4,,244,4.822,92.4,31.0
LOSBANOS.A,20130917,2359,0.000,,28.3,13.9,,,0,0,,,20.6,20.0,,245,5.330,77.0,30.0
LOSBANOS.A,20130918,2359,0.000,,28.9,12.2,,,0,0,,,20.0,19.4,,247,5.584,81.0,23.0
LOSBANOS.A,20130919,2359,0.000,,32.2,9.4,,,0,0,,,19.4,18.3,,242,4.569,87.0,22.0
LOSBANOS.A,20130920,2359,0.000,,28.9,11.1,,,0,0,,,19.4,18.3,,236,4.822,84.0,30.0
LOSBANOS.A,20130921,2359,0.254,,25.0,11.1,,,0,0,,,19.4,18.9,,164,3.046,95.0,49.0
LOSBANOS.A,20130922,2359,0.254,,23.9,7.8,,,0,0,,,18.9,17.8,,233,4.061,97.0,36.0
LOSBANOS.A,20130923,2359,0.000,,27.8,8.9,,,0,0,,,19.4,17.8,,237,4.315,95.0,35.0
LOSBANOS.A,20130924,2359,0.000,,30.6,11.1,,,0,0,,,20.0,18.3,,230,4.569,89.0,29.0
LOSBANOS.A,20130925,2359,0.000,,22.8,11.7,,,0,0,,,19.4,18.9,,237,4.569,80.0,31.0
LOSBANOS.A,20130926,2359,0.000,,23.3,10.6,,,0,0,,,18.9,17.8,,239,5.838,70.0,23.0
LOSBANOS.A,20130927,2359,0.000,,25.0,6.1,,,0,0,,,18.3,17.2,,237,4.569,73.0,20.0
LOSBANOS.A,20130928,2359,0.000,,29.4,5.6,,,0,0,,,18.3,17.2,,233,4.061,80.0,15.0
LOSBANOS.A,20130929,2359,0.000,,28.9,8.9,,,0,0,,,18.9,17.2,,226,4.061,87.0,31.0
LOSBANOS.A,20130930,2359,0.000,,27.2,11.7,,,0,0,,,18.9,17.8,,222,4.061,93.0,38.0
LOSBANOS.A,20131001,2359,0.000,,25.6,12.8,,,0,0,,,18.9,18.3,,208,4.061,92.0,32.0
LOSBANOS.A,20131002,2359,0.000,,26.7,8.3,,,0,0,,,18.9,17.8,,222,4.569,90.0,24.0
LOSBANOS.A,20131003,2359,0.000,,22.8,10.0,,,0,0,,,18.3,17.8,,219,6.091,67.0,22.0
LOSBANOS.A,20131004,2359,0.000,,25.6,3.9,,,0,0,,,17.8,17.2,,217,4.061,74.0,24.0
LOSBANOS.A,20131005,2359,0.000,,29.4,5.0,,,0,0,,,17.8,16.7,,217,3.807,84.0,15.0
LOSBANOS.A,20131006,2359,0.000,,29.4,5.6,,,0,0,,,18.3,17.2,,200,3.807,86.0,16.0
LOSBANOS.A,20131007,2359,0.000,,28.9,8.9,,,0,0,,,17.8,17.2,,197,4.315,71.0,17.0
LOSBANOS.A,20131008,2359,0.000,,25.0,8.9,,,0,0,,,17.8,17.2,,195,4.315,75.0,25.0
LOSBANOS.A,20131009,2359,0.254,,19.4,8.3,,,0,0,,,17.8,17.2,,131,2.284,85.0,45.0
LOSBANOS.A,20131010,2359,0.000,,23.3,4.4,,,0,0,,,17.8,16.7,,199,3.300,92.0,33.0
LOSBANOS.A,20131011,2359,0.000,,25.0,7.2,,,0,0,,,17.8,16.7,,198,3.300,88.0,29.0
LOSBANOS.A,20131012,2359,0.508,,26.7,7.2,,,0,0,,,17.8,16.7,,192,3.553,90.0,28.0
LOSBANOS.A,20131013,2359,0.000,,23.3,10.0,,,0,0,,,17.2,16.7,,195,4.315,82.0,29.0
LOSBANOS.A,20131014,2359,0.000,,24.4,6.1,,,0,0,,,17.2,16.1,,195,3.300,86.0,29.0
LOSBANOS.A,20131015,2359,0.000,,25.6,5.0,,,0,0,,,17.2,16.1,,196,3.807,90.0,22.0
LOSBANOS.A,20131016,2359,0.000,,28.9,5.0,,,0,0,,,17.2,16.1,,189,3.553,69.0,17.0
LOSBANOS.A,20131017,2359,0.000,,27.2,7.2,,,0,0,,,17.2,16.1,,185,3.807,75.0,19.0
LOSBANOS.A,20131018,2359,0.000,,28.9,5.6,,,0,0,,,16.7,16.1,,179,3.046,71.0,18.0
LOSBANOS.A,20131019,2359,0.000,,28.3,5.6,,,0,0,,,16.7,15.6,,185,3.300,81.0,26.0
LOSBANOS.A,20131020,2359,0.000,,27.8,6.1,,,0,0,,,16.7,15.6,,185,3.300,86.0,22.0
LOSBANOS.A,20131021,2359,0.000,,28.9,6.1,,,0,0,,,16.7,15.6,,181,3.046,68.0,20.0
LOSBANOS.A,20131022,2359,0.000,,27.8,6.1,,,0,0,,,16.7,15.6,,178,3.046,87.0,28.0
LOSBANOS.A,20131023,2359,0.000,,27.8,7.8,,,0,0,,,16.7,16.1,,174,3.300,86.0,25.0
LOSBANOS.A,20131024,2359,0.000,,24.4,8.3,,,0,0,,,16.7,16.1,,174,3.046,89.0,35.0
LOSBANOS.A,20131025,2359,0.000,,25.0,7.2,,,0,0,,,16.7,15.6,,172,2.792,93.0,32.0
LOSBANOS.A,20131026,2359,0.000,,26.1,4.4,,,0,0,,,16.7,15.6,,169,2.792,92.0,30.0
LOSBANOS.A,20131027,2359,0.000,,26.7,6.1,,,0,0,,,16.1,15.6,,167,3.300,82.0,25.0
LOSBANOS.A,20131028,2359,0.000,,18.9,6.1,,,0,0,,,16.1,15.6,,132,2.538,81.0,41.0
LOSBANOS.A,20131029,2359,0.000,,18.3,4.4,,,0,0,,,16.1,15.0,,117,1.777,88.0,44.0
LOSBANOS.A,20131030,2359,0.000,,20.0,2.8,,,0,0,,,16.1,15.0,,162,2.284,94.0,41.0
LOSBANOS.A,20131031,2359,0.000,,21.7,2.2,,,0,0,,,15.6,14.4,,158,2.284,92.0,35.0
LOSBANOS.A,20131101,2359,0.000,,23.9,2.2,,,0,0,,,15.6,14.4,,157,2.538,83.0,31.0
LOSBANOS.A,20131102,2359,0.000,,25.0,3.3,,,0,0,,,15.0,14.4,,138,2.284,81.0,29.0
LOSBANOS.A,20131103,2359,0.000,,18.9,10.6,,,0,0,,,15.0,14.4,,144,4.569,77.0,23.0
LOSBANOS.A,20131104,2359,0.000,,20.0,6.7,,,0,0,,,15.0,14.4,,154,4.315,54.0,24.0
LOSBANOS.A,20131105,2359,0.000,,20.0,1.1,,,0,0,,,14.4,13.9,,149,2.284,78.0,24.0
LOSBANOS.A,20131106,2359,0.000,,22.2,1.7,,,0,0,,,14.4,13.3,,137,2.031,75.0,26.0
LOSBANOS.A,20131107,2359,0.000,,22.2,4.4,,,0,0,,,14.4,13.3,,111,1.777,72.0,27.0
LOSBANOS.A,20131108,2359,0.000,,23.9,2.2,,,0,0,,,14.4,13.3,,139,2.284,87.0,33.0
LOSBANOS.A,20131109,2359,0.000,,23.9,3.3,,,0,0,,,14.4,13.3,,125,1.777,81.0,31.0
LOSBANOS.A,20131110,2359,0.000,,23.3,3.3,,,0,0,,,14.4,13.3,,135,2.031,85.0,36.0
LOSBANOS.A,20131111,2359,0.000,,22.2,3.3,,,0,0,,,14.4,13.3,,120,1.777,95.0,42.0
LOSBANOS.A,20131112,2359,0.000,,23.3,7.8,,,0,0,,,15.0,13.9,,89,1.777,82.0,32.0
LOSBANOS.A,20131113,2359,0.000,,23.9,4.4,,,0,0,,,14.4,13.9,,128,2.284,88.0,32.0
LOSBANOS.A,20131114,2359,0.000,,24.4,4.4,,,0,0,,,14.4,13.9,,127,2.031,81.0,34.0
LOSBANOS.A,20131115,2359,0.000,,19.4,5.0,,,0,0,,,14.4,13.9,,129,3.046,86.0,28.0
LOSBANOS.A,20131116,2359,0.000,,18.3,1.7,,,0,0,,,13.9,13.3,,125,2.031,86.0,38.0
LOSBANOS.A,20131117,2359,0.000,,19.4,2.2,,,0,0,,,13.9,13.3,,123,1.523,95.0,40.0
LOSBANOS.A,20131118,2359,0.000,,18.3,2.8,,,0,0,,,13.9,12.8,,96,1.269,88.0,50.0
LOSBANOS.A,20131119,2359,1.269,,18.9,7.8,,,0,0,,,14.4,13.3,,90,1.269,91.0,50.0
LOSBANOS.A,20131120,2359,3.553,,19.4,10.6,,,0,0,,,15.0,14.4,,82,1.015,95.0,62.0
LOSBANOS.A,20131121,2359,0.000,,15.0,3.9,,,0,0,,,15.0,13.9,,75,1.523,95.0,47.0
LOSBANOS.A,20131122,2359,0.000,,15.6,1.7,,,0,0,,,13.9,13.3,,95,1.523,87.0,29.0
LOSBANOS.A,20131123,2359,0.000,,15.6,-0.6,,,0,0,,,13.3,12.8,,86,0.761,97.0,53.0
LOSBANOS.A,20131124,2359,0.000,,17.2,0.6,,,0,0,,,13.3,12.2,,122,1.523,97.0,46.0
LOSBANOS.A,20131125,2359,0.000,,17.2,0.0,,,0,0,,,12.8,12.2,,123,1.523,96.0,49.0
LOSBANOS.A,20131126,2359,0.000,,16.7,1.1,,,0,0,,,12.8,12.2,,94,1.015,96.0,50.0
LOSBANOS.A,20131127,2359,0.000,,18.9,1.7,,,0,0,,,12.8,12.2,,106,1.269,96.0,50.0
LOSBANOS.A,20131128,2359,0.000,,18.3,3.9,,,0,0,,,13.3,12.2,,94,1.269,94.0,47.0
LOSBANOS.A,20131129,2359,0.000,,20.6,1.7,,,0,0,,,12.8,12.2,,119,1.523,95.0,38.0
LOSBANOS.A,20131130,2359,0.000,,19.4,0.6,,,0,0,,,12.8,11.7,,114,1.523,94.0,44.0
LOSBANOS.A,20131201,2359,0.000,,19.4,0.0,,,0,0,,,12.8,11.7,,118,1.523,93.0,42.0
LOSBANOS.A,20131202,2359,0.000,,20.6,0.0,,,0,0,,,12.2,11.7,,119,1.777,88.0,38.0
LOSBANOS.A,20131203,2359,0.000,,13.9,1.7,,,0,0,,,12.8,12.2,,32,1.015,88.0,36.0
LOSBANOS.A,20131204,2359,0.000,,10.0,-5.0,,,0,0,,,12.2,11.1,,127,2.031,73.0,27.0
LOSBANOS.A,20131205,2359,0.000,,10.0,-7.2,,,0,0,,,11.1,10.0,,124,1.523,86.0,25.0
LOSBANOS.A,20131206,2359,0.000,,11.7,-7.2,,,0,0,,,10.6,9.4,,112,2.031,79.0,31.0
LOSBANOS.A,20131207,2359,6.345,,10.6,-1.1,,,0,0,,,10.6,10.0,,99,1.269,95.0,40.0
LOSBANOS.A,20131208,2359,0.000,,7.2,-3.9,,,0,0,,,10.0,9.4,,116,1.269,94.0,49.0
LOSBANOS.A,20131209,2359,0.000,,8.9,-5.6,,,0,0,,,10.0,8.9,,125,1.269,93.0,38.0
LOSBANOS.A,20131210,2359,0.000,,10.6,-6.7,,,0,0,,,8.9,8.3,,121,1.269,96.0,39.0
LOSBANOS.A,20131211,2359,0.000,,12.2,-4.4,,,0,0,,,8.9,8.3,,119,1.269,95.0,37.0
LOSBANOS.A,20131212,2359,0.000,,13.9,-5.0,,,0,0,,,8.9,7.8,,117,1.269,95.0,37.0
LOSBANOS.A,20131213,2359,0.000,,14.4,-2.8,,,0,0,,,8.9,7.8,,116,1.523,96.0,40.0
LOSBANOS.A,20131214,2359,0.000,,14.4,-4.4,,,0,0,,,8.9,7.8,,113,1.269,93.0,37.0
LOSBANOS.A,20131215,2359,0.000,,15.6,-4.4,,,0,0,,,8.9,7.8,,108,1.269,96.0,40.0
LOSBANOS.A,20131216,2359,0.000,,17.2,-1.7,,,0,0,,,8.9,8.3,,101,1.269,90.0,37.0
LOSBANOS.A,20131217,2359,0.000,,15.6,-1.1,,,0,0,,,9.4,8.3,,84,1.015,94.0,44.0
LOSBANOS.A,20131218,2359,0.000,,16.7,3.9,,,0,0,,,10.0,9.4,,73,1.015,90.0,47.0
LOSBANOS.A,20131219,2359,0.000,,14.4,3.9,,,0,0,,,10.6,10.0,,79,1.777,80.0,34.0
LOSBANOS.A,20131220,2359,0.000,,13.9,-1.7,,,,,,,10.0,9.4,,118,2.031,62.0,20.0
LOSBANOS.A,20131221,2359,0.000,,14.4,-2.8,,,,,,,9.4,8.9,,114,1.523,78.0,32.0
LOSBANOS.A,20131222,2359,0.000,,17.2,-3.3,,,,,,,9.4,8.3,,110,1.269,81.0,32.0
LOSBANOS.A,20131223,2359,0.000,,17.8,-2.8,,,,,,,9.4,8.3,,112,1.523,83.0,32.0
LOSBANOS.A,20131224,2359,0.000,,18.9,-0.6,,,,,,,9.4,8.3,,114,1.523,84.0,36.0
LOSBANOS.A,20131225,2359,0.000,,17.8,-2.8,,,,,,,9.4,8.3,,114,1.269,89.0,40.0
LOSBANOS.A,20131226,2359,0.000,,18.9,-2.8,,,,,,,9.4,8.3,,115,1.523,88.0,39.0
LOSBANOS.A,20131227,2359,0.000,,16.7,-3.3,,,,,,,8.9,8.3,,95,1.269,86.0,44.0
LOSBANOS.A,20131228,2359,0.000,,17.8,-1.7,,,0,0,,,9.4,8.3,,121,1.777,96.0,26.0
LOSBANOS.A,20131229,2359,0.000,,16.7,-3.9,,,0,0,,,8.9,8.3,,118,1.523,89.0,30.0
LOSBANOS.A,20131230,2359,0.000,,17.8,-3.3,,,0,0,,,8.9,7.8,,112,1.269,80.0,34.0
LOSBANOS.A,20131231,2359,0.000,,17.2,-2.8,,,0,0,,,8.9,7.8,,112,1.523,88.0,34.0
LOSBANOS.A,20140101,2359,0.000,,18.3,-3.3,,,0,0,,,8.9,7.8,,108,1.523,79.0,31.0
LOSBANOS.A,20140102,2359,0.000,,17.8,-2.8,,,0,0,,,8.9,7.8,,112,1.523,82.0,33.0
LOSBANOS.A,20140103,2359,0.000,,17.8,-1.7,,,0,0,,,8.9,7.8,,100,1.269,83.0,29.0
LOSBANOS.A,20140104,2359,0.000,,17.2,-1.1,,,0,0,,,8.9,8.3,,115,1.523,88.0,40.0
LOSBANOS.A,20140105,2359,0.000,,17.8,-2.8,,,0,0,,,8.9,7.8,,117,1.523,89.0,36.0
LOSBANOS.A,20140106,2359,0.000,,17.2,-2.8,,,0,0,,,8.9,7.8,,79,1.015,82.0,44.0
LOSBANOS.A,20140107,2359,0.000,,17.2,2.2,,,0,0,,,9.4,8.3,,82,1.015,84.0,39.0
LOSBANOS.A,20140108,2359,0.000,,16.1,-2.8,,,0,0,,,9.4,8.3,,101,1.269,92.0,59.0
LOSBANOS.A,20140109,2359,0.000,,17.2,1.7,,,0,0,,,9.4,8.9,,113,1.777,94.0,52.0
LOSBANOS.A,20140110,2359,0.000,,17.2,0.6,,,0,0,,,9.4,8.9,,122,1.523,93.0,47.0
LOSBANOS.A,20140111,2359,0.000,,16.1,1.1,,,0,0,,,9.4,8.9,,65,1.015,88.0,53.0
LOSBANOS.A,20140112,2359,0.000,,16.1,1.1,,,0,0,,,9.4,8.9,,109,2.031,95.0,36.0
LOSBANOS.A,20140113,2359,0.000,,16.7,-3.9,,,0,0,,,9.4,8.3,,129,1.523,92.0,35.0
LOSBANOS.A,20140114,2359,0.000,,18.9,-2.8,,,0,0,,,8.9,8.3,,127,1.777,87.0,36.0
LOSBANOS.A,20140115,2359,0.000,,19.4,-3.3,,,0,0,,,8.9,7.8,,129,1.777,86.0,31.0
LOSBANOS.A,20140116,2359,0.000,,20.6,-2.2,,,0,0,,,8.9,7.8,,131,1.777,80.0,27.0
LOSBANOS.A,20140117,2359,0.000,,19.4,-1.1,,,0,0,,,8.9,7.8,,126,1.777,85.0,35.0
LOSBANOS.A,20140118,2359,0.000,,20.6,-2.8,,,0,0,,,8.9,7.8,,133,1.777,86.0,28.0
LOSBANOS.A,20140119,2359,0.000,,20.6,-3.3,,,0,0,,,8.9,7.8,,129,1.777,80.0,29.0
LOSBANOS.A,20140120,2359,0.000,,20.0,-2.2,,,0,0,,,8.9,7.8,,133,1.777,80.0,27.0
LOSBANOS.A,20140121,2359,0.000,,18.9,-2.8,,,0,0,,,8.9,7.8,,118,1.777,84.0,29.0
LOSBANOS.A,20140122,2359,0.000,,20.0,-1.7,,,0,0,,,8.9,7.8,,139,2.031,79.0,18.0
LOSBANOS.A,20140123,2359,0.000,,18.3,-1.7,,,0,0,,,8.9,7.8,,129,1.777,71.0,30.0
LOSBANOS.A,20140124,2359,0.000,,18.9,5.0,,,0,0,,,9.4,8.3,,91,1.523,77.0,30.0
LOSBANOS.A,20140125,2359,0.000,,21.7,3.9,,,0,0,,,9.4,8.9,,133,2.538,69.0,23.0
LOSBANOS.A,20140126,2359,0.000,,21.1,1.7,,,0,0,,,10.0,8.9,,116,2.031,74.0,23.0
LOSBANOS.A,20140127,2359,0.000,,19.4,0.6,,,0,0,,,9.4,8.9,,121,2.031,82.0,30.0
LOSBANOS.A,20140128,2359,0.000,,20.6,3.9,,,0,0,,,10.0,8.9,,123,2.031,76.0,37.0
LOSBANOS.A,20140129,2359,0.000,,22.2,10.6,,,0,0,,,11.1,10.0,,100,1.777,85.0,53.0
LOSBANOS.A,20140130,2359,4.569,,16.7,10.0,,,0,0,,,11.1,11.1,,55,0.761,94.0,64.0
LOSBANOS.A,20140131,2359,0.000,,16.1,2.8,,,0,0,,,11.1,10.6,,157,2.792,91.0,23.0
LOSBANOS.A,20140201,2359,0.000,,15.0,-1.7,,,0,0,,,10.6,9.4,,158,2.284,85.0,26.0
LOSBANOS.A,20140202,2359,1.015,,10.6,0.0,,,0,0,,,10.0,9.4,,53,1.015,91.0,58.0
LOSBANOS.A,20140203,2359,0.000,,15.0,1.1,,,0,0,,,10.0,9.4,,156,2.031,95.0,43.0
LOSBANOS.A,20140204,2359,0.000,,13.9,0.0,,,0,0,,,10.0,8.9,,132,1.777,94.0,46.0
LOSBANOS.A,20140205,2359,0.254,,15.6,-0.6,,,0,0,,,10.0,8.9,,133,1.777,95.0,25.0
LOSBANOS.A,20140206,2359,9.899,,10.6,6.1,,,0,0,,,10.0,9.4,,50,0.508,93.0,80.0
LOSBANOS.A,20140207,2359,2.792,,12.2,7.2,,,0,0,,,10.6,10.0,,43,0.254,95.0,83.0
LOSBANOS.A,20140208,2359,3.553,,15.6,10.0,,,0,0,,,11.1,10.6,,49,0.761,93.0,78.0
LOSBANOS.A,20140209,2359,1.015,,18.3,8.9,,,0,0,,,11.7,11.1,,83,1.015,94.0,69.0
LOSBANOS.A,20140210,2359,0.254,,18.9,9.4,,,0,0,,,12.2,11.7,,152,2.284,96.0,63.0
LOSBANOS.A,20140211,2359,0.254,,17.8,5.0,,,0,0,,,11.7,11.1,,144,1.777,96.0,65.0
LOSBANOS.A,20140212,2359,0.254,,20.0,3.9,,,0,0,,,11.7,11.1,,136,1.777,97.0,54.0
LOSBANOS.A,20140213,2359,0.254,,22.8,5.6,,,0,0,,,11.7,11.1,,166,2.284,96.0,45.0
LOSBANOS.A,20140214,2359,0.000,,22.2,6.7,,,0,0,,,12.2,11.1,,150,2.031,94.0,51.0
LOSBANOS.A,20140215,2359,0.000,,16.1,8.9,,,0,0,,,11.7,11.7,,48,0.508,96.0,75.0
LOSBANOS.A,20140216,2359,0.000,,20.6,6.1,,,0,0,,,12.2,11.7,,169,3.046,91.0,35.0
LOSBANOS.A,20140217,2359,0.000,,19.4,1.7,,,0,0,,,12.2,11.1,,166,2.792,93.0,31.0
LOSBANOS.A,20140218,2359,0.000,,18.3,3.9,,,0,0,,,11.7,11.1,,103,1.523,91.0,35.0
LOSBANOS.A,20140219,2359,0.000,,20.0,3.9,,,0,0,,,11.7,10.6,,181,3.553,93.0,39.0
LOSBANOS.A,20140220,2359,0.000,,18.3,5.0,,,0,0,,,11.7,10.6,,180,2.792,76.0,34.0
LOSBANOS.A,20140221,2359,0.000,,22.2,2.2,,,0,0,,,11.1,10.6,,189,3.300,90.0,28.0
LOSBANOS.A,20140222,2359,0.000,,23.3,3.9,,,0,0,,,11.1,10.6,,192,3.300,91.0,28.0
LOSBANOS.A,20140223,2359,0.000,,23.9,3.9,,,0,0,,,11.7,10.6,,195,3.046,89.0,25.0
LOSBANOS.A,20140224,2359,0.000,,25.0,2.8,,,0,0,,,11.7,10.6,,198,3.046,93.0,21.0
LOSBANOS.A,20140225,2359,0.000,,24.4,4.4,,,0,0,,,11.7,10.6,,178,3.046,85.0,31.0
LOSBANOS.A,20140226,2359,8.629,,18.3,10.6,,,0,0,,,12.2,11.7,,82,1.777,92.0,52.0
LOSBANOS.A,20140227,2359,0.508,,20.0,10.0,,,0,0,,,12.8,11.7,,170,3.046,92.0,44.0
LOSBANOS.A,20140228,2359,16.49,,17.2,10.6,,,0,0,,,12.8,12.2,,58,1.015,91.0,64.0
LOSBANOS.A,20140301,2359,1.777,,17.8,8.9,,,0,0,,,12.8,12.2,,173,3.300,92.0,59.0
LOSBANOS.A,20140302,2359,1.269,,18.3,7.8,,,0,0,,,12.8,12.2,,104,1.523,92.0,68.0
LOSBANOS.A,20140303,2359,3.300,,17.2,6.7,,,0,0,,,12.8,12.2,,104,1.269,95.0,67.0
LOSBANOS.A,20140304,2359,1.523,,20.0,11.7,,,0,0,,,13.3,12.8,,155,2.284,95.0,64.0
LOSBANOS.A,20140305,2359,0.000,,22.2,10.0,,,0,0,,,13.9,12.8,,149,2.284,96.0,57.0
LOSBANOS.A,20140306,2359,1.269,,21.1,9.4,,,0,0,,,13.9,13.9,,162,3.046,92.0,45.0
LOSBANOS.A,20140307,2359,0.000,,20.0,7.2,,,0,0,,,13.9,13.3,,197,3.300,89.0,46.0
LOSBANOS.A,20140308,2359,0.000,,22.8,5.6,,,0,0,,,13.3,12.8,,202,3.046,94.0,40.0
LOSBANOS.A,20140309,2359,0.000,,23.3,11.7,,,0,0,,,13.9,13.3,,134,2.284,93.0,39.0
LOSBANOS.A,20140310,2359,0.000,,21.1,10.0,,,0,0,,,13.9,13.3,,193,3.807,89.0,47.0
LOSBANOS.A,20140311,2359,0.000,,18.9,7.8,,,0,0,,,13.9,12.8,,229,4.315,79.0,32.0
LOSBANOS.A,20140312,2359,0.000,,23.9,3.3,,,0,0,,,13.3,12.2,,227,3.807,93.0,20.0
LOSBANOS.A,20140313,2359,0.000,,25.0,6.7,,,0,0,,,13.3,12.2,,235,4.822,79.0,17.0
LOSBANOS.A,20140314,2359,0.000,,23.9,4.4,,,0,0,,,12.8,12.2,,216,3.807,83.0,29.0
LOSBANOS.A,20140315,2359,0.000,,25.6,6.7,,,0,0,,,13.3,12.2,,232,4.061,91.0,28.0
LOSBANOS.A,20140316,2359,0.000,,27.8,6.7,,,0,0,,,13.3,12.2,,233,4.061,84.0,24.0
LOSBANOS.A,20140317,2359,0.000,,21.1,7.2,,,0,0,,,13.3,12.8,,238,4.822,76.0,36.0
LOSBANOS.A,20140318,2359,0.000,,21.1,7.2,,,0,0,,,13.3,12.2,,246,4.822,74.0,23.0
LOSBANOS.A,20140319,2359,0.000,,24.4,3.3,,,0,0,,,13.3,11.7,,232,3.807,85.0,24.0
LOSBANOS.A,20140320,2359,0.000,,26.1,7.8,,,0,0,,,13.3,12.2,,232,4.569,84.0,21.0
LOSBANOS.A,20140321,2359,0.000,,25.0,7.2,,,0,0,,,13.9,12.8,,244,4.822,86.0,25.0
LOSBANOS.A,20140322,2359,0.000,,24.4,6.1,,,0,0,,,13.9,12.8,,249,4.315,89.0,30.0
LOSBANOS.A,20140323,2359,0.000,,25.6,6.1,,,0,0,,,13.9,12.8,,252,4.569,90.0,20.0
LOSBANOS.A,20140324,2359,0.000,,27.2,6.1,,,0,0,,,13.9,12.8,,251,4.569,90.0,24.0
LOSBANOS.A,20140325,2359,0.508,,22.8,8.3,,,0,0,,,13.9,12.8,,204,4.061,83.0,28.0
LOSBANOS.A,20140326,2359,4.822,,15.6,9.4,,,0,0,,,13.9,13.3,,88,1.269,84.0,66.0
LOSBANOS.A,20140327,2359,0.000,,19.4,8.3,,,0,0,,,13.9,13.3,,241,3.807,90.0,41.0
LOSBANOS.A,20140328,2359,0.000,,22.8,7.8,,,0,0,,,14.4,13.3,,239,4.061,93.0,34.0
LOSBANOS.A,20140329,2359,12.18,,21.1,8.9,,,0,0,,,17.2,13.9,,151,2.538,92.0,50.0
LOSBANOS.A,20140330,2359,0.000,,18.3,7.2,,,0,0,,,16.7,15.6,,240,3.553,94.0,48.0
LOSBANOS.A,20140331,2359,0.761,,17.8,6.1,,,0,0,,,16.1,15.0,,149,2.538,91.0,47.0
LOSBANOS.A,20140401,2359,4.315,,16.1,3.3,,,0,0,,,15.6,14.4,,165,2.284,94.0,55.0
LOSBANOS.A,20140402,2359,0.000,,16.7,3.9,,,0,0,,,15.0,13.9,,220,3.046,95.0,47.0
LOSBANOS.A,20140403,2359,0.000,,19.4,4.4,,,0,0,,,14.4,13.3,,241,3.807,95.0,38.0
LOSBANOS.A,20140404,2359,0.000,,18.9,6.7,,,0,0,,,14.4,13.9,,195,3.046,90.0,46.0
LOSBANOS.A,20140405,2359,0.000,,20.6,5.6,,,0,0,,,14.4,13.9,,275,5.076,92.0,36.0
LOSBANOS.A,20140406,2359,0.000,,23.9,6.1,,,0,0,,,14.4,13.9,,270,4.822,91.0,39.0
LOSBANOS.A,20140407,2359,0.000,,28.3,8.3,,,0,0,,,15.0,13.9,,273,4.822,90.0,29.0
LOSBANOS.A,20140408,2359,0.000,,30.6,10.6,,,0,0,,,15.6,14.4,,251,5.076,90.0,26.0
LOSBANOS.A,20140409,2359,0.000,,29.4,12.8,,,0,0,,,16.1,15.0,,269,5.584,83.0,26.0
LOSBANOS.A,20140410,2359,0.000,,29.4,15.6,,,0,0,,,16.1,15.0,,351,5.584,81.0,26.0
LOSBANOS.A,20140411,2359,0.000,,27.2,12.8,,,0,0,,,16.7,15.6,,235,5.076,81.0,32.0
LOSBANOS.A,20140412,2359,0.000,,25.0,9.4,,,0,0,,,16.7,15.6,,286,5.330,90.0,39.0
LOSBANOS.A,20140413,2359,0.000,,25.0,8.9,,,0,0,,,16.1,15.6,,287,5.330,92.0,37.0
LOSBANOS.A,20140414,2359,0.000,,28.3,8.3,,,0,0,,,16.7,15.6,,288,5.584,88.0,23.0
LOSBANOS.A,20140415,2359,0.000,,29.4,12.2,,,0,0,,,17.2,16.1,,290,6.091,78.0,15.0
LOSBANOS.A,20140416,2359,0.000,,28.3,10.0,,,0,0,,,16.7,16.1,,272,6.345,82.0,24.0
LOSBANOS.A,20140417,2359,0.000,,28.9,9.4,,,0,0,,,17.2,15.6,,233,5.076,84.0,28.0
LOSBANOS.A,20140418,2359,0.000,,26.7,11.7,,,0,0,,,16.7,16.1,,284,6.345,74.0,32.0
LOSBANOS.A,20140419,2359,0.000,,26.7,11.1,,,0,0,,,17.2,16.1,,289,6.345,78.0,19.0
LOSBANOS.A,20140420,2359,0.000,,27.8,7.8,,,0,0,,,17.2,16.1,,293,6.091,89.0,21.0
LOSBANOS.A,20140421,2359,0.000,,28.9,9.4,,,0,0,,,17.2,15.6,,232,5.330,72.0,21.0
LOSBANOS.A,20140422,2359,0.000,,21.1,9.4,,,0,0,,,16.7,16.1,,303,5.838,75.0,24.0
LOSBANOS.A,20140423,2359,0.000,,22.8,5.6,,,0,0,,,16.7,15.6,,308,6.345,79.0,25.0
LOSBANOS.A,20140424,2359,0.000,,25.6,7.8,,,0,0,,,16.7,15.6,,273,5.330,83.0,28.0
LOSBANOS.A,20140425,2359,4.822,,16.7,9.4,,,0,0,,,16.7,16.1,,121,1.777,92.0,64.0
LOSBANOS.A,20140426,2359,0.000,,20.0,7.8,,,0,0,,,16.7,15.6,,261,4.822,87.0,39.0
LOSBANOS.A,20140427,2359,0.000,,22.8,6.1,,,0,0,,,17.2,15.6,,308,5.330,86.0,34.0
LOSBANOS.A,20140428,2359,0.000,,23.9,7.2,,,0,0,,,16.7,15.6,,311,6.599,84.0,28.0
LOSBANOS.A,20140429,2359,0.000,,29.4,9.4,,,0,0,,,17.2,15.6,,310,6.345,70.0,20.0
LOSBANOS.A,20140430,2359,0.000,,33.3,10.0,,,0,0,,,21.7,16.1,,308,6.599,75.0,19.0
LOSBANOS.A,20140501,2359,0.000,,33.9,13.9,,,0,0,,,21.7,20.6,,304,6.853,63.0,20.0
LOSBANOS.A,20140502,2359,0.000,,32.8,11.1,,,0,0,,,21.1,20.0,,312,6.853,76.0,14.0
LOSBANOS.A,20140503,2359,0.000,,26.7,11.7,,,0,0,,,20.6,19.4,,251,5.076,75.0,32.0
LOSBANOS.A,20140504,2359,0.000,,25.0,8.9,,,0,0,,,20.0,18.9,,304,5.584,83.0,31.0
LOSBANOS.A,20140505,2359,0.000,,23.3,11.1,,,0,0,,,19.4,18.9,,284,5.584,78.0,37.0
LOSBANOS.A,20140506,2359,0.508,,23.3,10.6,,,0,0,,,19.4,18.3,,278,6.091,79.0,31.0
LOSBANOS.A,20140507,2359,0.000,,22.2,10.6,,,0,0,,,18.9,17.8,,322,6.599,77.0,37.0
LOSBANOS.A,20140508,2359,0.000,,24.4,11.1,,,0,0,,,18.9,17.8,,270,5.584,78.0,27.0
LOSBANOS.A,20140509,2359,0.000,,24.4,12.2,,,0,0,,,19.4,18.3,,386,6.345,83.0,33.0
LOSBANOS.A,20140510,2359,0.000,,22.8,7.2,,,0,0,,,18.9,17.8,,324,7.360,78.0,26.0
LOSBANOS.A,20140511,2359,0.000,,26.7,11.1,,,0,0,,,18.3,17.2,,340,9.137,53.0,17.0
LOSBANOS.A,20140512,2359,0.000,,30.0,8.3,,,0,0,,,18.9,17.2,,334,6.853,66.0,13.0
LOSBANOS.A,20140513,2359,0.000,,33.9,9.4,,,0,0,,,19.4,17.2,,328,7.107,62.0,13.0
LOSBANOS.A,20140514,2359,0.000,,35.6,13.3,,,0,0,,,20.0,17.8,,326,7.614,63.0,12.0
LOSBANOS.A,20140515,2359,0.000,,36.1,13.9,,,0,0,,,20.0,18.3,,319,7.868,69.0,12.0
LOSBANOS.A,20140516,2359,0.000,,33.9,12.8,,,0,0,,,21.1,18.3,,333,8.122,61.0,12.0
LOSBANOS.A,20140517,2359,0.000,,30.0,12.8,,,0,0,,,21.1,20.0,,315,7.614,65.0,17.0
LOSBANOS.A,20140518,2359,0.000,,26.1,11.7,,,0,0,,,21.1,20.0,,341,7.107,67.0,30.0
LOSBANOS.A,20140519,2359,0.000,,24.4,10.6,,,0,0,,,20.6,19.4,,334,6.853,72.0,31.0
LOSBANOS.A,20140520,2359,0.000,,22.2,10.6,,,0,0,,,20.0,19.4,,293,5.584,80.0,37.0
LOSBANOS.A,20140521,2359,0.000,,26.1,12.8,,,0,0,,,20.6,18.9,,321,5.838,80.0,36.0
LOSBANOS.A,20140522,2359,0.000,,28.3,13.9,,,0,0,,,20.6,19.4,,313,6.599,75.0,32.0
LOSBANOS.A,20140523,2359,0.000,,32.2,12.8,,,0,0,,,21.1,19.4,,326,7.614,79.0,27.0
LOSBANOS.A,20140524,2359,0.000,,32.8,15.6,,,0,0,,,21.1,20.0,,323,8.376,66.0,25.0
LOSBANOS.A,20140525,2359,0.000,,34.4,14.4,,,0,0,,,21.1,20.0,,330,7.868,68.0,22.0
LOSBANOS.A,20140526,2359,0.000,,34.4,13.9,,,0,0,,,21.1,20.0,,342,8.376,60.0,17.0
LOSBANOS.A,20140527,2359,0.000,,32.2,13.3,,,0,0,,,22.8,20.0,,349,8.122,38.0,15.0
LOSBANOS.A,20140528,2359,0.000,,27.2,11.1,,,0,0,,,22.8,21.1,,363,9.645,56.0,13.0
LOSBANOS.A,20140529,2359,0.000,,29.4,10.6,,,0,0,,,21.1,20.0,,343,7.868,49.0,16.0
LOSBANOS.A,20140530,2359,0.000,,30.6,11.1,,,N,4,,,21.1,20.0,,336,7.868,67.3,11.0
LOSBANOS.A,20140531,2359,0.000,,29.4,8.3,,,N,3,,,21.1,20.0,,354,7.107,86.3,19.8
LOSBANOS.A,20140601,2359,0.000,,32.8,10.0,,,N,2,,,21.7,20.0,,350,7.360,72.3,13.9
LOSBANOS.A,20140602,2359,0.000,,26.7,13.3,,,0,0,,,21.1,20.6,,354,8.376,74.0,30.0
LOSBANOS.A,20140603,2359,0.000,,30.6,8.9,,,0,0,,,21.1,20.0,,346,6.599,88.0,22.0
LOSBANOS.A,20140604,2359,0.000,,33.3,11.7,,,0,0,,,21.7,20.0,,347,7.614,80.0,20.0
LOSBANOS.A,20140605,2359,0.000,,34.4,15.6,,,0,0,,,21.7,20.0,,339,8.629,57.0,18.0
LOSBANOS.A,20140606,2359,0.000,,34.4,14.4,,,0,0,,,21.7,20.6,,346,8.883,54.0,12.0
LOSBANOS.A,20140607,2359,0.000,,35.6,14.4,,,0,0,,,21.7,20.6,,338,7.614,69.0,25.0
LOSBANOS.A,20140608,2359,0.000,,37.2,15.0,,,0,0,,,22.2,20.6,,343,7.868,71.0,18.0
LOSBANOS.A,20140609,2359,0.000,,39.4,15.6,,,0,0,,,22.2,20.6,,338,8.883,69.0,14.0
LOSBANOS.A,20140610,2359,0.000,,36.7,18.3,,,0,0,,,23.9,21.1,,333,9.645,58.0,21.0
LOSBANOS.A,20140611,2359,0.000,,31.7,15.0,,,0,0,,,23.3,22.2,,341,7.868,74.0,29.0
LOSBANOS.A,20140612,2359,0.000,,31.1,13.3,,,0,0,,,22.2,21.7,,348,7.614,81.0,23.0
LOSBANOS.A,20140613,2359,0.000,,30.0,9.4,,,0,0,,,22.2,21.1,,355,7.868,74.0,17.0
LOSBANOS.A,20140614,2359,0.000,,31.7,12.2,,,0,0,,,22.2,21.1,,338,8.122,70.0,16.0
LOSBANOS.A,20140615,2359,0.000,,26.7,13.3,,,0,0,,,21.7,21.1,,338,8.376,71.0,30.0
LOSBANOS.A,20140616,2359,0.000,,25.6,12.8,,,0,0,,,21.1,20.6,,349,8.122,75.0,31.0
LOSBANOS.A,20140617,2359,0.000,,27.2,10.6,,,0,0,,,21.1,20.0,,351,7.614,74.0,24.0
LOSBANOS.A,20140618,2359,0.000,,31.7,16.1,,,0,0,,,21.1,20.0,,330,8.122,74.0,15.0
LOSBANOS.A,20140619,2359,0.000,,34.4,11.7,,,0,0,,,21.7,20.0,,355,7.868,51.0,11.0
LOSBANOS.A,20140620,2359,0.000,,35.0,12.2,,,0,0,,,21.7,20.0,,329,8.122,60.0,16.0
LOSBANOS.A,20140621,2359,0.000,,31.1,13.3,,,0,0,,,21.1,20.0,,284,7.107,41.0,14.0
LOSBANOS.A,20140622,2359,0.000,,33.3,10.0,,,0,0,,,21.1,20.0,,356,8.122,67.0,17.0
LOSBANOS.A,20140623,2359,0.000,,33.3,11.1,,,0,0,,,21.7,20.0,,345,7.614,83.0,22.0
LOSBANOS.A,20140624,2359,0.000,,32.8,16.1,,,0,0,,,21.7,20.6,,340,8.629,53.0,21.0
LOSBANOS.A,20140625,2359,0.000,,31.1,17.2,,,0,0,,,21.1,19.4,,332,7.868,71.0,31.0
LOSBANOS.A,20140626,2359,0.000,,28.3,16.7,,,0,0,,,21.1,20.0,,327,7.107,84.0,32.0
LOSBANOS.A,20140627,2359,0.000,,31.7,12.2,,,0,0,,,21.7,20.6,,338,7.360,84.0,28.0
LOSBANOS.A,20140628,2359,0.000,,32.2,14.4,,,0,0,,,22.2,21.1,,349,7.614,81.0,24.0
LOSBANOS.A,20140629,2359,0.000,,34.4,12.8,,,0,0,,,22.2,21.1,,344,7.868,67.0,21.0
LOSBANOS.A,20140630,2359,0.000,,37.8,17.2,,,0,0,,,22.8,21.1,,320,7.614,72.0,21.0
LOSBANOS.A,20140701,2359,0.000,,36.1,18.9,,,0,0,,,23.3,21.7,,335,8.883,59.0,21.0
LOSBANOS.A,20140702,2359,0.000,,36.1,14.4,,,0,0,,,23.3,21.7,,342,7.868,81.0,22.0
LOSBANOS.A,20140703,2359,0.000,,36.1,13.3,,,0,0,,,23.3,21.7,,339,7.868,81.0,16.0
LOSBANOS.A,20140704,2359,0.000,,38.3,14.4,,,0,0,,,23.3,21.7,,337,7.868,77.0,14.0
LOSBANOS.A,20140705,2359,0.000,,36.1,13.9,,,0,0,,,23.3,21.7,,340,8.122,62.0,15.0
LOSBANOS.A,20140706,2359,0.000,,36.1,15.6,,,0,0,,,23.3,21.7,,354,8.122,55.0,18.0
LOSBANOS.A,20140707,2359,0.000,,32.2,18.3,,,0,0,,,22.8,22.2,,125,3.300,62.0,29.0
LOSBANOS.A,20140708,2359,0.000,,37.8,18.9,,,0,0,,,27.8,21.7,,333,8.122,57.0,17.0
LOSBANOS.A,20140709,2359,0.000,,34.4,16.1,,,0,0,,,27.2,25.0,,336,7.360,78.0,28.0
LOSBANOS.A,20140710,2359,0.000,,32.2,14.4,,,0,0,,,25.6,24.4,,333,7.360,85.0,32.0
LOSBANOS.A,20140711,2359,0.000,,31.1,14.4,,,0,0,,,25.0,23.9,,330,6.853,89.0,35.0
LOSBANOS.A,20140712,2359,0.000,,32.2,13.3,,,0,0,,,25.0,23.9,,333,6.853,89.0,30.0
LOSBANOS.A,20140713,2359,0.000,,33.9,15.0,,,,,,,,,,335,,,
LOSBANOS.A,20140714,2359,0.000,,36.1,18.3,,,0,0,,,24.4,23.9,,212,5.838,72.0,21.0
LOSBANOS.A,20140715,2359,0.000,,34.4,21.1,,,0,0,,,25.0,23.9,,285,7.360,72.0,34.0
LOSBANOS.A,20140716,2359,0.000,,31.7,18.9,,,0,0,,,25.0,23.9,,307,7.360,71.0,33.0
LOSBANOS.A,20140717,2359,0.000,,30.6,15.0,,,0,0,,,24.4,23.3,,320,7.107,84.0,33.0
LOSBANOS.A,20140718,2359,0.000,,31.7,14.4,,,0,0,,,24.4,23.3,,321,6.853,87.0,37.0
LOSBANOS.A,20140719,2359,0.000,,35.0,15.0,,,0,0,,,24.4,22.8,,283,6.345,86.0,32.0
LOSBANOS.A,20140720,2359,0.000,,33.9,18.9,,,0,0,,,24.4,23.3,,307,7.107,74.0,34.0
LOSBANOS.A,20140721,2359,0.000,,31.1,15.6,,,0,0,,,24.4,23.3,,301,6.345,87.0,40.0
LOSBANOS.A,20140722,2359,0.000,,32.2,16.7,,,0,0,,,24.4,23.3,,307,6.599,84.0,36.0
LOSBANOS.A,20140723,2359,0.000,,30.0,15.0,,,0,0,,,23.9,22.8,,326,6.599,88.0,39.0
LOSBANOS.A,20140724,2359,0.000,,32.8,15.0,,,0,0,,,26.1,22.8,,320,7.107,83.0,29.0
LOSBANOS.A,20140725,2359,0.000,,36.1,16.1,,,0,0,,,26.1,24.4,,324,7.360,80.0,23.0
LOSBANOS.A,20140726,2359,0.000,,38.3,17.2,,,0,0,,,26.1,24.4,,317,7.868,66.0,20.0
LOSBANOS.A,20140727,2359,0.000,,36.7,19.4,,,0,0,,,26.1,25.0,,295,7.360,65.0,20.0
LOSBANOS.A,20140728,2359,0.000,,36.7,25.0,,,0,0,,,25.6,25.0,,163,6.345,66.0,16.0
LOSBANOS.A,20140729,2359,0.000,,33.3,14.4,,,,,,,,,,319,,,
LOSBANOS.A,20140730,2359,0.000,,33.3,15.0,,,,,,,,,,318,,,
LOSBANOS.A,20140731,2359,0.000,,37.2,19.4,,,0,0,,,26.1,25.0,,299,6.853,68.0,26.0
LOSBANOS.A,20140801,2359,0.000,,37.8,17.2,,,0,0,,,26.1,25.0,,316,7.614,64.0,19.0
LOSBANOS.A,20140802,2359,0.000,,37.2,16.7,,,0,0,,,26.1,25.0,,313,7.614,73.0,27.0
LOSBANOS.A,20140803,2359,0.000,,30.0,17.2,,,0,0,,,26.1,25.0,,196,4.061,79.0,40.0
LOSBANOS.A,20140804,2359,0.000,,27.8,17.8,,,0,0,,,25.6,25.0,,144,3.046,79.0,53.0
LOSBANOS.A,20140805,2359,0.000,,31.1,16.1,,,0,0,,,25.0,23.9,,284,6.345,80.0,43.0
LOSBANOS.A,20140806,2359,0.000,,32.8,17.2,,,0,0,,,25.6,24.4,,261,5.838,82.0,33.0
LOSBANOS.A,20140807,2359,0.000,,35.6,18.3,,,0,0,,,25.6,24.4,,290,7.107,73.0,28.0
LOSBANOS.A,20140808,2359,0.000,,35.6,16.7,,,0,0,,,25.6,24.4,,298,6.853,76.0,24.0
LOSBANOS.A,20140809,2359,0.000,,34.4,15.6,,,0,0,,,25.0,23.9,,309,7.614,75.0,21.0
LOSBANOS.A,20140810,2359,0.000,,32.2,12.2,,,0,0,,,25.0,23.9,,275,5.584,89.0,32.0
LOSBANOS.A,20140811,2359,0.000,,36.7,14.4,,,0,0,,,25.0,23.3,,293,6.091,87.0,23.0
LOSBANOS.A,20140812,2359,0.000,,33.3,15.6,,,0,0,,,25.0,23.9,,284,6.091,85.0,35.0
LOSBANOS.A,20140813,2359,0.000,,31.1,12.8,,,0,0,,,25.6,23.3,,300,6.091,91.0,34.0
LOSBANOS.A,20140814,2359,0.000,,33.9,16.1,,,0,0,,,25.6,23.9,,286,6.091,86.0,31.0
LOSBANOS.A,20140815,2359,0.000,,35.6,15.6,,,0,0,,,26.1,24.4,,297,6.091,78.0,24.0
LOSBANOS.A,20140816,2359,0.000,,35.6,16.7,,,0,0,,,26.1,24.4,,298,6.345,72.0,25.0
LOSBANOS.A,20140817,2359,0.000,,34.4,14.4,,,0,0,,,25.6,24.4,,303,6.599,73.0,25.0
LOSBANOS.A,20140818,2359,0.000,,34.4,12.2,,,0,0,,,25.6,24.4,,298,6.599,84.0,21.0
LOSBANOS.A,20140819,2359,0.000,,30.6,15.0,,,0,0,,,25.0,24.4,,287,6.091,87.0,37.0
LOSBANOS.A,20140820,2359,0.000,,30.6,13.3,,,0,0,,,25.0,23.9,,280,5.838,90.0,31.0
LOSBANOS.A,20140821,2359,0.000,,33.3,13.3,,,0,0,,,25.0,23.3,,279,5.838,91.0,31.0
LOSBANOS.A,20140822,2359,0.000,,33.3,13.3,,,0,0,,,24.4,23.3,,282,6.599,78.0,25.0
LOSBANOS.A,20140823,2359,0.000,,31.7,12.8,,,0,0,,,24.4,23.3,,284,5.838,89.0,27.0
LOSBANOS.A,20140824,2359,0.000,,32.2,15.0,,,0,0,,,24.4,23.3,,278,5.838,81.0,29.0
LOSBANOS.A,20140825,2359,0.000,,30.0,13.9,,,0,0,,,25.0,23.3,,263,5.584,87.0,32.0
LOSBANOS.A,20140826,2359,0.000,,31.1,13.3,,,0,0,,,24.4,23.3,,278,5.330,88.0,27.0
LOSBANOS.A,20140827,2359,0.000,,35.0,15.6,,,0,0,,,24.4,23.3,,274,5.838,76.0,20.0
LOSBANOS.A,20140828,2359,0.000,,35.0,16.1,,,0,0,,,25.0,23.3,,278,6.091,71.0,25.0
LOSBANOS.A,20140829,2359,0.000,,34.4,17.2,,,0,0,,,25.0,23.9,,260,5.838,73.0,29.0
LOSBANOS.A,20140830,2359,0.000,,35.0,16.7,,,0,0,,,25.0,23.9,,262,6.345,68.0,22.0
LOSBANOS.A,20140831,2359,0.000,,32.2,14.4,,,0,0,,,25.0,23.9,,273,6.091,63.0,30.0
LOSBANOS.A,20140901,2359,0.000,,34.4,14.4,,,0,0,,,25.0,23.3,,268,5.838,77.0,29.0
LOSBANOS.A,20140902,2359,0.000,,34.4,15.6,,,0,0,,,24.4,23.3,,270,6.853,72.0,19.0
LOSBANOS.A,20140903,2359,0.000,,31.7,12.2,,,0,0,,,24.4,23.3,,269,5.584,90.0,32.0
LOSBANOS.A,20140904,2359,0.000,,33.3,13.3,,,0,0,,,24.4,23.3,,264,5.584,85.0,29.0
LOSBANOS.A,20140905,2359,0.000,,32.8,14.4,,,0,0,,,24.4,23.3,,261,5.330,82.0,34.0
LOSBANOS.A,20140906,2359,0.000,,34.4,13.9,,,0,0,,,24.4,23.3,,260,5.330,87.0,26.0
LOSBANOS.A,20140907,2359,0.000,,34.4,12.8,,,0,0,,,24.4,22.8,,262,5.330,87.0,25.0
LOSBANOS.A,20140908,2359,0.000,,31.7,14.4,,,0,0,,,23.9,22.8,,252,5.330,79.0,17.0
LOSBANOS.A,20140909,2359,0.000,,31.7,9.4,,,0,0,,,23.3,22.2,,263,5.076,90.0,22.0
LOSBANOS.A,20140910,2359,0.000,,33.9,11.7,,,0,0,,,23.3,22.2,,250,5.076,85.0,23.0
LOSBANOS.A,20140911,2359,0.000,,35.6,13.3,,,0,0,,,23.3,22.2,,251,5.584,66.0,21.0
LOSBANOS.A,20140912,2359,0.000,,36.7,15.6,,,0,0,,,23.3,22.2,,249,5.584,63.0,19.0
LOSBANOS.A,20140913,2359,0.000,,36.1,17.2,,,0,0,,,22.2,21.1,,210,5.076,63.0,26.0
LOSBANOS.A,20140914,2359,0.000,,36.7,15.0,,,0,0,,,22.2,21.1,,239,5.076,81.0,21.0
LOSBANOS.A,20140915,2359,0.000,,39.4,17.8,,,0,0,,,22.8,21.7,,314,5.076,74.0,21.0
LOSBANOS.A,20140916,2359,0.000,,33.3,12.8,,,0,0,,,22.8,21.7,,243,4.315,83.0,27.0
LOSBANOS.A,20140917,2359,0.000,,33.9,13.9,,,0,0,,,22.8,21.7,,238,4.822,81.0,21.0
LOSBANOS.A,20140918,2359,0.000,,29.4,17.8,,,0,0,,,22.8,22.2,,233,4.061,85.0,43.0
LOSBANOS.A,20140919,2359,0.000,,31.1,15.0,,,0,0,,,22.8,22.2,,230,4.061,86.0,32.0
LOSBANOS.A,20140920,2359,0.000,,32.2,16.1,,,0,0,,,23.3,22.2,,226,4.315,83.0,27.0
LOSBANOS.A,20140921,2359,0.000,,30.0,14.4,,,0,0,,,22.8,22.2,,226,4.061,86.0,38.0
LOSBANOS.A,20140922,2359,0.000,,30.6,12.8,,,0,0,,,22.8,21.7,,223,3.807,92.0,32.0
LOSBANOS.A,20140923,2359,0.000,,33.9,14.4,,,0,0,,,22.8,21.7,,226,4.061,87.0,28.0
LOSBANOS.A,20140924,2359,0.000,,32.2,15.0,,,0,0,,,22.8,22.2,,227,4.061,92.0,32.0
LOSBANOS.A,20140925,2359,0.254,,20.6,13.3,,,0,0,,,22.8,21.7,,110,1.269,93.0,68.0
LOSBANOS.A,20140926,2359,0.000,,24.4,10.0,,,0,0,,,22.2,21.1,,234,3.807,94.0,40.0
LOSBANOS.A,20140927,2359,0.000,,25.6,11.1,,,0,0,,,21.7,21.1,,216,3.553,86.0,37.0
LOSBANOS.A,20140928,2359,0.000,,24.4,14.4,,,0,0,,,21.7,21.1,,167,2.792,82.0,46.0
LOSBANOS.A,20140929,2359,0.000,,27.8,10.0,,,0,0,,,21.7,20.6,,219,3.553,91.0,34.0
LOSBANOS.A,20140930,2359,0.000,,27.8,11.7,,,0,0,,,21.7,20.0,,218,3.807,91.0,37.0
LOSBANOS.A,20141001,2359,0.000,,28.3,13.3,,,0,0,,,20.6,19.4,,223,4.315,69.0,24.0
LOSBANOS.A,20141002,2359,0.000,,33.3,8.3,,,0,0,,,20.0,18.9,,219,3.807,71.0,19.0
LOSBANOS.A,20141003,2359,0.000,,33.9,10.0,,,0,0,,,20.6,18.9,,218,4.061,78.0,19.0
LOSBANOS.A,20141004,2359,0.000,,33.9,10.0,,,0,0,,,20.6,19.4,,213,4.061,71.0,18.0
LOSBANOS.A,20141005,2359,0.000,,35.0,10.0,,,0,0,,,20.6,19.4,,216,3.807,70.0,17.0
LOSBANOS.A,20141006,2359,0.000,,35.6,11.1,,,0,0,,,20.6,19.4,,212,3.807,75.0,16.0
LOSBANOS.A,20141007,2359,0.000,,32.8,11.7,,,0,0,,,20.6,19.4,,211,4.061,72.0,18.0
LOSBANOS.A,20141008,2359,0.000,,33.3,12.2,,,0,0,,,20.6,19.4,,208,4.315,80.0,14.0
LOSBANOS.A,20141009,2359,0.000,,31.7,11.7,,,0,0,,,20.6,19.4,,206,4.061,67.0,21.0
LOSBANOS.A,20141010,2359,0.000,,29.4,10.6,,,0,0,,,20.6,19.4,,203,3.553,85.0,30.0
LOSBANOS.A,20141011,2359,0.000,,30.0,10.6,,,0,0,,,20.6,19.4,,196,3.300,88.0,29.0
LOSBANOS.A,20141012,2359,0.000,,28.9,11.7,,,0,0,,,20.6,19.4,,200,4.061,80.0,21.0
LOSBANOS.A,20141013,2359,0.000,,34.4,7.8,,,0,0,,,20.0,18.9,,196,3.807,64.0,18.0
LOSBANOS.A,20141014,2359,0.000,,31.1,10.6,,,0,0,,,20.0,19.4,,185,3.300,84.0,23.0
LOSBANOS.A,20141015,2359,0.000,,26.1,9.4,,,,,,,,,,188,,,
LOSBANOS.A,20141016,2359,0.000,,25.6,11.7,,,0,0,,,20.0,18.9,,167,2.792,89.0,37.0
LOSBANOS.A,20141017,2359,0.000,,25.0,10.0,,,0,0,,,20.0,18.9,,163,2.538,84.0,32.0
LOSBANOS.A,20141018,2359,0.000,,26.1,9.4,,,0,0,,,20.0,18.9,,183,2.792,88.0,35.0
LOSBANOS.A,20141019,2359,0.000,,28.3,9.4,,,0,0,,,19.4,18.3,,181,2.792,86.0,28.0
LOSBANOS.A,20141020,2359,0.000,,26.1,11.7,,,0,0,,,20.0,18.9,,175,2.792,92.0,36.0
LOSBANOS.A,20141021,2359,0.000,,22.8,7.2,,,0,0,,,19.4,18.3,,183,0.000,,
LOSBANOS.A,20141022,2359,0.000,,24.4,6.7,,,0,0,,,18.9,17.8,,170,2.792,,
LOSBANOS.A,20141023,2359,0.000,,25.6,6.7,,,0,0,,,18.9,17.8,,163,2.538,83.0,35.0
LOSBANOS.A,20141024,2359,0.000,,27.8,7.8,,,0,0,,,18.9,17.8,,171,2.538,94.0,32.0
LOSBANOS.A,20141025,2359,0.000,,22.2,11.1,,,0,0,,,18.9,18.3,,100,1.523,89.0,45.0
LOSBANOS.A,20141026,2359,0.000,,21.7,8.3,,,0,0,,,18.3,17.8,,173,2.792,92.0,31.0
LOSBANOS.A,20141027,2359,0.000,,22.8,5.0,,,0,0,,,18.3,17.2,,169,2.538,84.0,27.0
LOSBANOS.A,20141028,2359,0.000,,24.4,4.4,,,0,0,,,17.8,16.7,,162,2.538,84.0,29.0
LOSBANOS.A,20141029,2359,0.000,,26.7,10.0,,,0,0,,,17.8,16.7,,223,2.284,75.0,28.0
LOSBANOS.A,20141030,2359,0.000,,26.1,7.8,,,0,0,,,17.8,16.7,,130,2.284,73.0,32.0
LOSBANOS.A,20141031,2359,19.79,,23.3,10.6,,,0,0,,,17.8,17.2,,125,1.777,92.0,46.0
LOSBANOS.A,20141101,2359,5.838,,18.3,9.4,,,0,0,,,17.8,16.7,,120,1.523,93.0,55.0
LOSBANOS.A,20141102,2359,0.000,,18.3,6.7,,,0,0,,,17.2,16.7,,159,2.284,93.0,41.0
LOSBANOS.A,20141103,2359,0.000,,18.3,4.4,,,0,0,,,16.7,16.1,,148,1.777,95.0,45.0
LOSBANOS.A,20141104,2359,0.254,,21.1,4.4,,,0,0,,,16.1,15.6,,146,1.777,95.0,43.0
LOSBANOS.A,20141105,2359,0.000,,21.7,6.1,,,0,0,,,16.7,15.6,,148,2.031,94.0,45.0
LOSBANOS.A,20141106,2359,0.254,,23.9,7.2,,,0,0,,,16.7,15.6,,134,1.777,94.0,43.0
LOSBANOS.A,20141107,2359,0.000,,23.9,7.8,,,0,0,,,16.7,15.6,,145,2.031,93.0,46.0
LOSBANOS.A,20141108,2359,0.000,,25.0,7.2,,,0,0,,,16.7,15.6,,137,2.031,94.0,42.0
LOSBANOS.A,20141109,2359,0.000,,25.6,7.2,,,0,0,,,16.7,15.6,,137,2.031,94.0,44.0
LOSBANOS.A,20141110,2359,0.000,,25.0,7.2,,,0,0,,,16.7,15.6,,137,1.777,94.0,45.0
LOSBANOS.A,20141111,2359,0.000,,18.9,8.9,,,0,0,,,16.7,16.1,,88,1.269,94.0,55.0
LOSBANOS.A,20141112,2359,0.000,,20.6,10.0,,,0,0,,,16.7,16.1,,132,1.777,89.0,46.0
LOSBANOS.A,20141113,2359,3.553,,17.8,12.8,,,0,0,,,16.7,16.1,,55,0.508,94.0,80.0
LOSBANOS.A,20141114,2359,0.000,,20.0,8.9,,,0,0,,,16.7,16.1,,135,1.777,96.0,53.0
LOSBANOS.A,20141115,2359,0.254,,19.4,6.1,,,0,0,,,16.7,15.6,,131,1.777,95.0,55.0
LOSBANOS.A,20141116,2359,0.000,,14.4,4.4,,,0,0,,,16.1,15.6,,93,1.269,88.0,38.0
LOSBANOS.A,20141117,2359,0.000,,17.8,3.9,,,0,0,,,15.6,15.0,,121,1.523,,
LOSBANOS.A,20141118,2359,0.000,,16.7,1.1,,,0,0,,,15.0,14.4,,93,1.015,96.0,52.0
LOSBANOS.A,20141119,2359,1.015,,19.4,6.1,,,0,0,,,15.6,15.0,,63,0.761,91.0,49.0
LOSBANOS.A,20141120,2359,0.761,,14.4,7.2,,,0,0,,,15.6,15.0,,31,0.000,95.0,85.0
LOSBANOS.A,20141121,2359,0.000,,16.7,6.7,,,0,0,,,15.6,15.0,,86,0.761,96.0,64.0
LOSBANOS.A,20141122,2359,0.000,,16.7,6.7,,,0,0,,,15.6,15.0,,52,0.508,95.0,65.0
LOSBANOS.A,20141123,2359,0.000,,16.7,3.9,,,0,0,,,15.6,15.0,,120,1.523,93.0,45.0
LOSBANOS.A,20141124,2359,0.000,,17.2,1.7,,,0,0,,,15.0,13.9,,127,1.523,94.0,45.0
LOSBANOS.A,20141125,2359,0.000,,18.9,1.1,,,0,0,,,14.4,13.3,,123,1.523,94.0,43.0
LOSBANOS.A,20141126,2359,1.523,,16.1,2.2,,,,,,,,,,109,,,
LOSBANOS.A,20141127,2359,0.000,,21.7,2.8,,,0,0,,,13.9,13.3,,117,1.523,94.0,40.0
LOSBANOS.A,20141128,2359,0.000,,21.1,0.6,,,0,0,,,13.9,12.8,,121,1.523,96.0,43.0
LOSBANOS.A,20141129,2359,1.015,,15.6,3.9,,,0,0,,,13.9,13.3,,46,0.254,94.0,74.0
LOSBANOS.A,20141130,2359,2.538,,17.8,6.7,,,0,0,,,14.4,13.9,,34,0.254,96.0,75.0
LOSBANOS.A,20141201,2359,0.254,,16.7,3.9,,,0,0,,,14.4,13.9,,68,0.761,96.0,74.0
LOSBANOS.A,20141202,2359,21.57,,13.9,6.1,,,0,0,,,13.9,13.9,,17,0.000,96.0,90.0
LOSBANOS.A,20141203,2359,1.777,,21.1,12.8,,,0,0,,,15.0,13.9,,68,1.015,93.0,66.0
LOSBANOS.A,20141204,2359,0.254,,19.4,9.4,,,0,0,,,15.0,14.4,,101,1.269,95.0,74.0
LOSBANOS.A,20141205,2359,0.761,,18.3,10.6,,,0,0,,,15.6,15.0,,50,0.508,95.0,79.0
LOSBANOS.A,20141206,2359,0.000,,21.7,10.6,,,0,0,,,15.6,15.0,,107,1.269,94.0,57.0
LOSBANOS.A,20141207,2359,0.254,,14.4,8.9,,,0,0,,,15.6,15.0,,39,0.254,96.0,94.0
LOSBANOS.A,20141208,2359,0.508,,13.9,9.4,,,0,0,,,15.6,15.0,,46,0.254,96.0,96.0
LOSBANOS.A,20141209,2359,0.254,,12.2,10.0,,,0,0,,,15.6,15.0,,29,0.000,96.0,96.0
LOSBANOS.A,20141210,2359,0.000,,12.2,10.6,,,0,0,,,15.6,15.0,,19,0.000,96.0,91.0
LOSBANOS.A,20141211,2359,20.81,,18.9,10.0,,,0,0,,,15.6,15.0,,26,1.015,95.0,62.0
LOSBANOS.A,20141212,2359,14.97,,12.2,7.8,,,0,0,,,15.0,14.4,,42,0.254,95.0,84.0
LOSBANOS.A,20141213,2359,0.254,,10.6,4.4,,,0,0,,,14.4,14.4,,41,0.254,96.0,88.0
LOSBANOS.A,20141214,2359,0.000,,11.1,4.4,,,0,0,,,14.4,13.9,,39,0.254,96.0,85.0
LOSBANOS.A,20141215,2359,3.300,,10.6,6.7,,,0,0,,,13.9,13.9,,20,0.000,96.0,90.0
LOSBANOS.A,20141216,2359,4.822,,16.1,4.4,,,0,0,,,13.9,13.3,,93,1.015,96.0,74.0
LOSBANOS.A,20141217,2359,1.523,,15.6,7.8,,,0,0,,,13.9,13.9,,73,0.761,95.0,62.0
LOSBANOS.A,20141218,2359,0.761,,15.6,7.8,,,0,0,,,14.4,13.9,,99,1.015,95.0,68.0
LOSBANOS.A,20141219,2359,1.777,,13.3,9.4,,,0,0,,,13.9,13.3,,51,0.254,95.0,82.0
LOSBANOS.A,20141220,2359,1.269,,15.0,10.6,,,0,0,,,14.4,13.9,,53,0.508,94.0,80.0
LOSBANOS.A,20141221,2359,0.000,,18.3,8.9,,,0,0,,,14.4,13.9,,66,0.761,96.0,75.0
LOSBANOS.A,20141222,2359,0.508,,15.6,9.4,,,0,0,,,14.4,14.4,,32,0.254,95.0,83.0
LOSBANOS.A,20141223,2359,0.254,,16.7,7.2,,,0,0,,,15.0,14.4,,81,0.761,96.0,76.0
LOSBANOS.A,20141224,2359,0.508,,15.6,7.2,,,0,0,,,14.4,13.9,,55,0.508,96.0,66.0
LOSBANOS.A,20141225,2359,0.000,,13.3,4.4,,,0,0,,,14.4,13.3,,115,2.031,75.0,40.0
LOSBANOS.A,20141226,2359,0.000,,12.2,0.0,,,0,0,,,13.3,12.2,,115,1.269,93.0,46.0
LOSBANOS.A,20141227,2359,0.000,,12.2,-1.1,,,0,0,,,12.2,11.7,,109,1.015,96.0,59.0
LOSBANOS.A,20141228,2359,0.000,,13.3,0.6,,,0,0,,,11.7,11.1,,108,1.015,97.0,56.0
LOSBANOS.A,20141229,2359,0.000,,12.8,-1.1,,,0,0,,,11.7,10.6,,110,1.015,97.0,58.0
LOSBANOS.A,20141230,2359,0.000,,11.7,1.1,,,0,0,,,11.7,11.1,,108,1.777,95.0,38.0
LOSBANOS.A,20141231,2359,0.000,,11.7,-2.2,,,0,0,,,11.1,10.6,,120,1.777,91.0,27.0
LOSBANOS.A,20150101,2359,0.000,,10.0,-4.4,,,0,0,,,10.6,9.4,,113,1.015,97.0,45.0
LOSBANOS.A,20150102,2359,0.000,,11.1,-3.9,,,0,0,,,10.0,9.4,,111,1.015,97.0,48.0
LOSBANOS.A,20150103,2359,0.000,,12.8,-3.3,,,0,0,,,9.4,8.9,,111,1.015,97.0,43.0
LOSBANOS.A,20150104,2359,0.000,,13.3,-2.2,,,0,0,,,9.4,8.9,,94,1.015,97.0,46.0
LOSBANOS.A,20150105,2359,0.000,,15.0,-1.1,,,0,0,,,10.0,8.9,,110,1.269,96.0,47.0
LOSBANOS.A,20150106,2359,0.000,,16.1,-0.6,,,0,0,,,10.0,8.9,,110,1.269,96.0,49.0
LOSBANOS.A,20150107,2359,0.000,,18.9,0.0,,,0,0,,,10.0,9.4,,110,1.269,97.0,49.0
LOSBANOS.A,20150108,2359,0.000,,17.2,1.1,,,0,0,,,10.6,9.4,,94,1.015,97.0,57.0
LOSBANOS.A,20150109,2359,0.000,,17.8,5.0,,,0,0,,,11.1,10.0,,74,0.761,94.0,56.0
LOSBANOS.A,20150110,2359,0.000,,17.8,6.1,,,0,0,,,11.1,10.6,,83,1.015,94.0,58.0
LOSBANOS.A,20150111,2359,0.000,,17.8,5.0,,,0,0,,,11.7,11.1,,108,1.269,95.0,60.0
LOSBANOS.A,20150112,2359,0.000,,17.2,2.8,,,0,0,,,11.7,10.6,,106,1.269,96.0,61.0
LOSBANOS.A,20150113,2359,0.000,,15.6,1.1,,,0,0,,,11.7,11.1,,100,1.269,97.0,70.0
LOSBANOS.A,20150114,2359,0.254,,11.1,0.6,,,0,0,,,11.1,10.6,,64,0.508,97.0,91.0
LOSBANOS.A,20150115,2359,0.254,,7.8,5.0,,,0,0,,,11.7,11.1,,31,0.000,97.0,96.0
LOSBANOS.A,20150116,2359,0.000,,11.1,4.4,,,0,0,,,11.7,11.1,,59,0.508,97.0,83.0
LOSBANOS.A,20150117,2359,0.000,,10.6,6.7,,,0,0,,,11.7,11.1,,23,0.000,95.0,87.0
LOSBANOS.A,20150118,2359,0.000,,11.1,7.8,,,0,0,,,12.2,11.7,,48,0.254,94.0,83.0
LOSBANOS.A,20150119,2359,0.254,,10.6,7.8,,,0,0,,,12.2,12.2,,31,0.000,96.0,95.0
LOSBANOS.A,20150120,2359,0.000,,11.1,5.6,,,0,0,,,12.2,12.2,,27,0.000,96.0,85.0
LOSBANOS.A,20150121,2359,0.254,,10.6,5.0,,,0,0,,,12.2,11.7,,34,0.254,97.0,77.0
LOSBANOS.A,20150122,2359,0.000,,10.6,1.7,,,0,0,,,12.2,11.7,,38,0.254,96.0,75.0
LOSBANOS.A,20150123,2359,0.254,,10.6,0.0,,,0,0,,,11.7,11.1,,103,1.015,98.0,80.0
LOSBANOS.A,20150124,2359,0.000,,7.2,5.0,,,0,0,,,11.7,11.7,,31,0.000,97.0,94.0
LOSBANOS.A,20150125,2359,0.000,,7.8,3.3,,,0,0,,,11.7,11.7,,37,0.254,97.0,87.0
LOSBANOS.A,20150126,2359,0.000,,11.1,1.1,,,0,0,,,11.7,11.1,,61,0.508,98.0,86.0
LOSBANOS.A,20150127,2359,0.254,,18.3,6.7,,,0,0,,,12.2,11.7,,62,0.761,95.0,64.0
LOSBANOS.A,20150128,2359,0.254,,17.2,4.4,,,0,0,,,12.2,11.7,,114,1.269,96.0,65.0
LOSBANOS.A,20150129,2359,0.254,,15.6,5.0,,,0,0,,,12.2,11.7,,73,0.761,96.0,78.0
LOSBANOS.A,20150130,2359,0.000,,18.3,1.1,,,0,0,,,11.7,11.1,,133,1.777,97.0,53.0
LOSBANOS.A,20150131,2359,0.000,,18.9,2.2,,,0,0,,,11.7,11.1,,141,2.031,97.0,34.0
LOSBANOS.A,20150201,2359,0.000,,19.4,1.1,,,0,0,,,11.7,10.6,,119,1.523,96.0,43.0
LOSBANOS.A,20150202,2359,0.000,,20.6,3.3,,,0,0,,,11.7,10.6,,129,1.523,96.0,53.0
LOSBANOS.A,20150203,2359,0.000,,20.0,3.9,,,0,0,,,12.2,11.1,,121,1.523,95.0,53.0
LOSBANOS.A,20150204,2359,0.000,,22.2,3.3,,,0,0,,,12.2,11.1,,122,1.523,97.0,46.0
LOSBANOS.A,20150205,2359,0.254,,16.7,4.4,,,0,0,,,12.2,11.7,,69,0.761,96.0,70.0
LOSBANOS.A,20150206,2359,4.822,,21.7,10.6,,,0,0,,,12.8,12.2,,68,1.777,84.0,35.0
LOSBANOS.A,20150207,2359,7.868,,21.7,12.8,,,0,0,,,13.9,12.8,,96,1.269,94.0,70.0
LOSBANOS.A,20150208,2359,5.076,,21.7,12.8,,,0,0,,,13.9,13.3,,70,1.015,96.0,74.0
LOSBANOS.A,20150209,2359,0.000,,20.6,10.0,,,0,0,,,13.9,13.3,,152,2.284,88.0,45.0
LOSBANOS.A,20150210,2359,0.000,,17.8,6.1,,,0,0,,,13.9,13.3,,156,2.031,93.0,55.0
LOSBANOS.A,20150211,2359,0.000,,18.9,2.8,,,0,0,,,13.3,12.2,,155,2.031,96.0,49.0
LOSBANOS.A,20150212,2359,0.000,,20.6,5.0,,,0,0,,,13.3,12.2,,159,2.031,95.0,50.0
LOSBANOS.A,20150213,2359,0.000,,23.3,5.0,,,0,0,,,13.3,12.2,,161,2.031,96.0,51.0
LOSBANOS.A,20150214,2359,0.254,,23.9,5.6,,,0,0,,,13.3,12.2,,160,2.284,96.0,39.0
LOSBANOS.A,20150215,2359,0.000,,22.2,4.4,,,0,0,,,13.3,12.2,,163,2.284,96.0,49.0
LOSBANOS.A,20150216,2359,0.254,,22.2,5.0,,,0,0,,,13.3,12.2,,165,2.284,96.0,51.0
LOSBANOS.A,20150217,2359,0.000,,19.4,6.1,,,0,0,,,13.3,12.8,,152,2.031,95.0,66.0
LOSBANOS.A,20150218,2359,0.000,,19.4,5.0,,,0,0,,,13.3,12.8,,161,2.031,96.0,59.0
LOSBANOS.A,20150219,2359,0.254,,14.4,7.2,,,0,0,,,13.3,12.8,,65,0.508,96.0,87.0
LOSBANOS.A,20150220,2359,0.000,,15.6,5.0,,,0,0,,,13.3,13.3,,60,0.508,95.0,73.0
LOSBANOS.A,20150221,2359,0.254,,16.1,5.0,,,0,0,,,13.3,12.8,,104,1.015,96.0,68.0
LOSBANOS.A,20150222,2359,0.000,,13.3,5.6,,,0,0,,,13.3,12.8,,96,1.269,95.0,57.0
LOSBANOS.A,20150223,2359,0.000,,13.9,2.8,,,0,0,,,12.8,12.2,,144,1.777,90.0,46.0
LOSBANOS.A,20150224,2359,0.000,,17.8,3.9,,,0,0,,,12.2,11.7,,275,2.538,88.0,25.0
LOSBANOS.A,20150225,2359,0.000,,18.3,0.0,,,0,0,,,12.2,11.1,,185,2.538,92.0,37.0
LOSBANOS.A,20150226,2359,0.000,,20.6,2.8,,,0,0,,,12.2,11.1,,176,2.538,94.0,37.0
LOSBANOS.A,20150227,2359,0.000,,20.0,5.0,,,0,0,,,12.2,11.7,,154,2.284,95.0,40.0
LOSBANOS.A,20150228,2359,0.000,,16.7,4.4,,,0,0,,,12.2,11.7,,139,2.031,86.0,50.0
LOSBANOS.A,20150301,2359,0.000,,17.8,2.8,,,0,0,,,12.2,11.7,,190,2.538,94.0,45.0
LOSBANOS.A,20150302,2359,1.523,,16.1,3.9,,,0,0,,,12.2,11.7,,142,1.777,93.0,55.0
LOSBANOS.A,20150303,2359,0.000,,18.3,0.6,,,0,0,,,12.2,11.1,,198,2.792,97.0,42.0
LOSBANOS.A,20150304,2359,0.000,,19.4,2.8,,,0,0,,,12.8,11.1,,203,2.792,95.0,33.0
LOSBANOS.A,20150305,2359,0.000,,21.7,2.8,,,0,0,,,12.8,11.1,,208,3.046,95.0,32.0
LOSBANOS.A,20150306,2359,0.000,,22.2,1.7,,,0,0,,,12.8,11.1,,211,3.046,96.0,31.0
LOSBANOS.A,20150307,2359,0.000,,23.3,2.8,,,0,0,,,12.8,11.1,,209,3.046,85.0,29.0
LOSBANOS.A,20150308,2359,0.000,,23.9,5.6,,,0,0,,,12.8,11.7,,208,3.300,92.0,38.0
LOSBANOS.A,20150309,2359,0.000,,25.0,6.7,,,0,0,,,13.3,12.2,,210,3.046,91.0,37.0
LOSBANOS.A,20150310,2359,0.000,,26.1,6.7,,,0,0,,,13.9,12.2,,158,2.538,89.0,31.0
LOSBANOS.A,20150311,2359,1.523,,21.7,12.8,,,0,0,,,14.4,13.3,,121,1.777,92.0,55.0
LOSBANOS.A,20150312,2359,0.000,,22.8,7.8,,,0,0,,,14.4,13.3,,216,3.553,92.0,46.0
LOSBANOS.A,20150313,2359,0.000,,27.2,7.2,,,0,0,,,14.4,12.8,,197,3.046,91.0,34.0
LOSBANOS.A,20150314,2359,0.000,,28.9,11.1,,,0,0,,,15.6,13.9,,196,3.300,91.0,33.0
LOSBANOS.A,20150315,2359,0.000,,30.0,11.1,,,0,0,,,15.6,14.4,,178,3.553,83.0,26.0
LOSBANOS.A,20150316,2359,0.000,,23.9,8.9,,,0,0,,,15.0,13.9,,183,3.300,84.0,32.0
LOSBANOS.A,20150317,2359,0.000,,23.3,11.1,,,0,0,,,15.0,14.4,,183,3.300,84.0,37.0
LOSBANOS.A,20150318,2359,0.000,,23.9,6.1,,,0,0,,,15.0,13.9,,229,4.061,92.0,32.0
LOSBANOS.A,20150319,2359,0.000,,26.1,7.8,,,0,0,,,15.0,13.9,,237,3.807,90.0,28.0
LOSBANOS.A,20150320,2359,0.000,,26.7,7.8,,,0,0,,,15.0,14.4,,176,3.046,85.0,29.0
LOSBANOS.A,20150321,2359,0.000,,25.0,6.1,,,0,0,,,15.6,14.4,,219,3.807,,
LOSBANOS.A,20150322,2359,0.000,,22.2,12.2,,,0,0,,,15.6,15.0,,178,3.046,85.0,55.0
LOSBANOS.A,20150323,2359,0.000,,20.6,10.6,,,0,0,,,15.6,15.0,,219,3.553,87.0,44.0
LOSBANOS.A,20150324,2359,0.000,,21.7,7.2,,,0,0,,,15.6,15.0,,213,3.807,84.0,47.0
LOSBANOS.A,20150325,2359,0.000,,23.9,8.9,,,0,0,,,15.6,14.4,,244,4.061,90.0,34.0
LOSBANOS.A,20150326,2359,0.000,,30.0,7.2,,,0,0,,,16.1,14.4,,247,4.061,85.0,23.0
LOSBANOS.A,20150327,2359,0.000,,30.6,10.6,,,0,0,,,16.7,15.0,,247,4.569,87.0,26.0
LOSBANOS.A,20150328,2359,0.000,,26.7,9.4,,,0,0,,,16.1,15.6,,247,4.822,86.0,26.0
LOSBANOS.A,20150329,2359,0.000,,28.3,6.7,,,0,0,,,16.1,15.0,,259,4.569,80.0,21.0
LOSBANOS.A,20150330,2359,0.000,,30.0,8.3,,,0,0,,,16.7,15.0,,251,4.569,83.0,20.0
LOSBANOS.A,20150331,2359,0.000,,23.9,8.3,,,0,0,,,16.7,15.6,,256,4.822,75.0,26.0
LOSBANOS.A,20150401,2359,0.000,,20.6,6.7,,,0,0,,,16.1,15.0,,260,4.822,61.0,21.0
LOSBANOS.A,20150402,2359,0.000,,21.7,6.1,,,0,0,,,15.6,14.4,,275,5.330,68.0,21.0
LOSBANOS.A,20150403,2359,0.000,,24.4,8.9,,,0,0,,,15.6,14.4,,382,4.569,72.0,16.0
LOSBANOS.A,20150404,2359,0.000,,23.3,3.3,,,0,0,,,15.6,14.4,,278,4.822,79.0,22.0
LOSBANOS.A,20150405,2359,0.000,,18.9,4.4,,,0,0,,,15.6,14.4,,204,3.300,73.0,43.0
LOSBANOS.A,20150406,2359,0.000,,18.9,2.2,,,0,0,,,15.0,13.9,,264,4.061,86.0,23.0
LOSBANOS.A,20150407,2359,9.137,,17.2,6.7,,,0,0,,,15.0,13.9,,158,2.284,85.0,43.0
LOSBANOS.A,20150408,2359,0.000,,18.3,5.0,,,0,0,,,15.0,13.9,,263,3.807,91.0,37.0
LOSBANOS.A,20150409,2359,0.000,,22.2,4.4,,,0,0,,,15.0,13.9,,268,4.061,93.0,33.0
LOSBANOS.A,20150410,2359,0.000,,23.9,6.7,,,0,0,,,15.6,13.9,,279,4.569,86.0,29.0
LOSBANOS.A,20150411,2359,0.000,,25.0,6.7,,,0,0,,,15.6,14.4,,279,5.076,83.0,29.0
LOSBANOS.A,20150412,2359,0.000,,25.6,6.7,,,0,0,,,15.6,14.4,,293,5.076,90.0,27.0
LOSBANOS.A,20150413,2359,0.000,,27.2,5.6,,,0,0,,,16.1,14.4,,285,5.330,79.0,26.0
LOSBANOS.A,20150414,2359,0.000,,18.9,7.2,,,0,0,,,15.6,15.0,,305,5.330,82.0,18.0
LOSBANOS.A,20150415,2359,0.000,,22.2,7.8,,,0,0,,,15.6,14.4,,302,5.330,55.0,22.0
LOSBANOS.A,20150416,2359,0.000,,26.7,5.0,,,0,0,,,15.6,14.4,,300,5.076,72.0,19.0
LOSBANOS.A,20150417,2359,0.000,,28.3,6.1,,,0,0,,,16.1,14.4,,299,5.330,70.0,17.0
LOSBANOS.A,20150418,2359,0.000,,29.4,8.3,,,0,0,,,16.7,15.0,,287,5.330,68.0,16.0
LOSBANOS.A,20150419,2359,0.000,,29.4,11.1,,,0,0,,,17.2,15.6,,289,5.330,68.0,25.0
LOSBANOS.A,20150420,2359,0.000,,27.8,11.1,,,0,0,,,17.2,16.1,,292,5.330,82.0,32.0
LOSBANOS.A,20150421,2359,0.000,,21.1,8.9,,,0,0,,,17.2,16.1,,287,4.822,89.0,47.0
LOSBANOS.A,20150422,2359,0.000,,23.3,11.1,,,0,0,,,17.2,16.1,,262,4.315,79.0,41.0
LOSBANOS.A,20150423,2359,0.000,,23.9,11.1,,,0,0,,,17.8,16.1,,293,5.076,83.0,41.0
LOSBANOS.A,20150424,2359,0.000,,23.3,11.7,,,0,0,,,17.2,16.1,,292,5.330,73.0,25.0
LOSBANOS.A,20150425,2359,5.076,,20.0,11.7,,,0,0,,,17.8,16.7,,195,3.300,92.0,48.0
LOSBANOS.A,20150426,2359,0.000,,24.4,8.9,,,0,0,,,17.2,16.1,,304,5.838,71.0,25.0
LOSBANOS.A,20150427,2359,0.000,,28.3,9.4,,,0,0,,,17.8,16.1,,310,5.330,79.0,27.0
LOSBANOS.A,20150428,2359,0.000,,31.7,13.3,,,0,0,,,18.3,16.7,,302,5.838,71.0,23.0
LOSBANOS.A,20150429,2359,0.000,,30.0,11.7,,,0,0,,,18.9,17.2,,316,5.838,74.0,22.0
LOSBANOS.A,20150430,2359,0.000,,31.7,11.1,,,0,0,,,18.9,17.2,,317,6.091,76.0,19.0
LOSBANOS.A,20150501,2359,0.000,,33.3,13.3,,,0,0,,,18.9,17.2,,307,6.853,63.0,20.0
LOSBANOS.A,20150502,2359,0.000,,32.2,11.1,,,0,0,,,19.4,17.8,,320,6.345,59.0,13.0
LOSBANOS.A,20150503,2359,0.000,,27.2,11.1,,,0,0,,,18.9,17.8,,323,5.838,72.0,28.0
LOSBANOS.A,20150504,2359,0.000,,26.7,8.3,,,0,0,,,20.6,17.2,,321,5.584,91.0,29.0
LOSBANOS.A,20150505,2359,0.000,,23.9,10.0,,,0,0,,,20.6,19.4,,326,5.838,78.0,35.0
LOSBANOS.A,20150506,2359,0.000,,22.8,10.0,,,0,0,,,19.4,18.3,,328,5.584,74.0,34.0
LOSBANOS.A,20150507,2359,0.508,,17.8,10.0,,,0,0,,,18.9,18.3,,184,2.792,85.0,51.0
LOSBANOS.A,20150508,2359,0.000,,22.2,9.4,,,0,0,,,18.9,17.8,,279,4.315,87.0,36.0
LOSBANOS.A,20150509,2359,0.000,,25.0,10.6,,,0,0,,,18.9,17.8,,319,5.330,85.0,40.0
LOSBANOS.A,20150510,2359,0.000,,28.9,9.4,,,0,0,,,19.4,17.8,,322,5.838,86.0,16.0
LOSBANOS.A,20150511,2359,0.000,,23.9,10.0,,,0,0,,,18.9,18.3,,318,6.345,75.0,30.0
LOSBANOS.A,20150512,2359,0.000,,22.8,10.0,,,0,0,,,18.9,17.8,,322,5.584,73.0,23.0
LOSBANOS.A,20150513,2359,0.000,,21.7,6.7,,,0,0,,,18.9,17.8,,324,5.584,74.0,23.0
LOSBANOS.A,20150514,2359,1.269,,19.4,9.4,,,0,0,,,18.3,17.8,,190,2.792,91.0,44.0
LOSBANOS.A,20150515,2359,0.000,,22.2,11.1,,,0,0,,,18.9,17.8,,275,4.569,88.0,41.0
LOSBANOS.A,20150516,2359,0.000,,24.4,10.0,,,0,0,,,18.9,17.8,,327,5.584,78.0,32.0
LOSBANOS.A,20150517,2359,0.000,,22.2,10.6,,,0,0,,,18.3,17.8,,190,3.300,82.0,41.0
LOSBANOS.A,20150518,2359,0.000,,23.3,10.6,,,0,0,,,18.9,17.8,,324,5.838,75.0,31.0
LOSBANOS.A,20150519,2359,0.000,,24.4,7.8,,,0,0,,,18.9,17.8,,330,5.838,88.0,30.0
LOSBANOS.A,20150520,2359,0.000,,23.9,8.3,,,0,0,,,21.1,17.8,,309,5.584,86.0,38.0
LOSBANOS.A,20150521,2359,0.000,,22.8,9.4,,,0,0,,,21.1,20.0,,295,4.061,87.0,43.0
LOSBANOS.A,20150522,2359,0.000,,23.9,12.8,,,0,0,,,20.6,19.4,,291,4.822,79.0,39.0
LOSBANOS.A,20150523,2359,0.000,,22.8,11.7,,,0,0,,,20.0,19.4,,322,5.838,80.0,46.0
LOSBANOS.A,20150524,2359,0.000,,27.2,10.6,,,0,0,,,20.6,18.9,,326,6.091,82.0,32.0
LOSBANOS.A,20150525,2359,0.000,,28.3,10.0,,,0,0,,,20.6,18.9,,327,6.091,89.0,32.0
LOSBANOS.A,20150526,2359,0.000,,27.2,10.0,,,0,0,,,20.6,18.9,,333,6.091,89.0,26.0
LOSBANOS.A,20150527,2359,0.000,,28.9,8.3,,,0,0,,,20.6,18.9,,339,6.091,91.0,29.0
LOSBANOS.A,20150528,2359,0.000,,30.0,10.0,,,0,0,,,20.6,18.9,,316,5.838,87.0,27.0
LOSBANOS.A,20150529,2359,0.000,,32.8,11.1,,,0,0,,,20.6,19.4,,312,6.091,81.0,19.0
LOSBANOS.A,20150530,2359,0.000,,34.4,11.7,,,0,0,,,20.6,19.4,,323,6.345,81.0,18.0
LOSBANOS.A,20150531,2359,0.254,,29.4,12.8,,,,,,,,,,317,,,
LOSBANOS.A,20150601,2359,0.000,,28.9,15.0,,,0,0,,,20.6,20.0,,154,5.838,90.0,32.0
LOSBANOS.A,20150602,2359,0.000,,27.8,11.7,,,0,0,,,20.6,18.9,,339,6.345,89.0,35.0
LOSBANOS.A,20150603,2359,0.000,,27.2,12.8,,,0,0,,,20.0,18.9,,297,5.838,74.0,29.0
LOSBANOS.A,20150604,2359,0.000,,26.7,12.2,,,0,0,,,19.4,18.3,,340,6.091,77.0,27.0
LOSBANOS.A,20150605,2359,0.000,,30.0,14.4,,,0,0,,,22.8,18.3,,326,6.599,72.0,30.0
LOSBANOS.A,20150606,2359,0.000,,31.1,13.9,,,0,0,,,22.2,21.1,,331,6.345,77.0,30.0
LOSBANOS.A,20150607,2359,0.000,,35.0,15.6,,,0,0,,,22.2,20.6,,331,6.091,80.0,25.0
LOSBANOS.A,20150608,2359,0.000,,40.0,18.9,,,0,0,,,23.3,21.1,,334,6.853,68.0,13.0
LOSBANOS.A,20150609,2359,0.000,,30.6,19.4,,,0,0,,,22.8,21.7,,189,4.822,59.0,29.0
LOSBANOS.A,20150610,2359,0.000,,28.3,17.8,,,0,0,,,22.2,21.7,,198,4.061,88.0,46.0
LOSBANOS.A,20150611,2359,0.000,,33.3,16.1,,,0,0,,,22.8,21.1,,317,6.345,92.0,36.0
LOSBANOS.A,20150612,2359,0.000,,36.7,18.3,,,0,0,,,23.3,21.7,,325,6.853,69.0,26.0
LOSBANOS.A,20150613,2359,0.000,,37.2,18.3,,,0,0,,,23.3,22.2,,339,7.868,59.0,12.0
LOSBANOS.A,20150614,2359,0.000,,33.9,12.8,,,0,0,,,23.3,21.7,,350,6.853,77.0,21.0
LOSBANOS.A,20150615,2359,0.000,,32.8,9.4,,,0,0,,,22.8,21.7,,351,6.853,85.0,23.0
LOSBANOS.A,20150616,2359,0.000,,34.4,9.4,,,0,0,,,22.8,21.1,,339,6.599,86.0,22.0
LOSBANOS.A,20150617,2359,0.000,,36.7,12.8,,,0,0,,,22.8,21.1,,346,7.107,67.0,14.0
LOSBANOS.A,20150618,2359,0.000,,35.0,13.3,,,0,0,,,22.8,20.6,,351,7.360,64.0,12.0
LOSBANOS.A,20150619,2359,0.000,,33.9,11.7,,,0,0,,,22.2,20.6,,354,7.107,55.0,17.0
LOSBANOS.A,20150620,2359,0.000,,36.7,12.2,,,0,0,,,22.8,21.1,,344,6.853,67.0,13.0
LOSBANOS.A,20150621,2359,0.000,,33.3,15.0,,,0,0,,,22.8,21.7,,355,6.853,59.0,14.0
LOSBANOS.A,20150622,2359,0.000,,32.8,12.2,,,0,0,,,22.8,21.1,,360,6.853,59.0,17.0
LOSBANOS.A,20150623,2359,0.000,,33.3,12.2,,,0,0,,,22.8,21.7,,345,7.107,70.0,16.0
LOSBANOS.A,20150624,2359,0.000,,35.0,15.0,,,0,0,,,23.3,21.7,,345,7.107,60.0,20.0
LOSBANOS.A,20150625,2359,0.000,,37.8,17.2,,,0,0,,,23.9,22.2,,340,7.360,63.0,20.0
LOSBANOS.A,20150626,2359,0.000,,40.6,18.3,,,0,0,,,23.9,22.2,,316,7.360,59.0,19.0
LOSBANOS.A,20150627,2359,0.000,,35.6,15.6,,,0,0,,,23.9,22.2,,311,6.599,69.0,22.0
LOSBANOS.A,20150628,2359,0.000,,35.0,18.3,,,0,0,,,23.9,22.8,,317,6.599,75.0,30.0
LOSBANOS.A,20150629,2359,0.000,,35.0,15.6,,,0,0,,,23.9,22.8,,301,6.345,83.0,27.0
LOSBANOS.A,20150630,2359,0.000,,38.9,17.8,,,0,0,,,24.4,22.8,,317,6.853,69.0,23.0
LOSBANOS.A,20150701,2359,0.000,,35.6,21.1,,,0,0,,,23.9,22.8,,200,4.569,60.0,33.0
LOSBANOS.A,20150702,2359,0.000,,33.9,22.8,,,0,0,,,23.9,23.3,,208,5.330,49.0,23.0
LOSBANOS.A,20150703,2359,0.000,,36.7,18.9,,,0,0,,,23.3,21.7,,331,6.853,73.0,24.0
LOSBANOS.A,20150704,2359,0.000,,36.7,17.2,,,0,0,,,23.9,22.2,,332,7.107,75.0,30.0
LOSBANOS.A,20150705,2359,0.000,,32.8,17.2,,,0,0,,,24.4,22.8,,332,6.853,74.0,32.0
LOSBANOS.A,20150706,2359,0.000,,31.1,20.0,,,NW,2,,,23.9,22.8,,341,6.345,83.9,33.7
LOSBANOS.A,20150707,2359,0.000,,32.2,14.4,,,0,0,,,23.9,22.8,,322,6.345,83.0,34.0
LOSBANOS.A,20150708,2359,0.000,,29.4,14.4,,,0,0,,,23.9,22.8,,324,6.345,84.0,31.0
LOSBANOS.A,20150709,2359,0.000,,27.8,15.6,,,0,0,,,23.3,22.2,,319,5.838,77.0,39.0
LOSBANOS.A,20150710,2359,0.000,,27.8,16.7,,,0,0,,,23.3,22.2,,272,4.822,83.0,46.0
LOSBANOS.A,20150711,2359,0.000,,31.1,13.3,,,0,0,,,23.3,22.2,,322,6.091,87.0,34.0
LOSBANOS.A,20150712,2359,0.000,,31.7,15.0,,,0,0,,,23.3,22.2,,286,5.838,82.0,36.0
LOSBANOS.A,20150713,2359,0.000,,32.8,14.4,,,0,0,,,23.3,22.2,,316,6.091,85.0,32.0
LOSBANOS.A,20150714,2359,0.000,,32.2,13.3,,,0,0,,,23.3,22.2,,334,6.599,80.0,25.0
LOSBANOS.A,20150715,2359,0.000,,32.8,11.7,,,0,0,,,23.3,21.7,,336,6.345,88.0,22.0
LOSBANOS.A,20150716,2359,0.000,,36.1,16.1,,,0,0,,,23.3,22.2,,327,6.599,78.0,22.0
LOSBANOS.A,20150717,2359,0.000,,35.6,16.1,,,0,0,,,23.3,21.7,,329,6.599,75.0,24.0
LOSBANOS.A,20150718,2359,0.000,,34.4,15.6,,,0,0,,,22.8,21.7,,294,5.838,79.0,23.0
LOSBANOS.A,20150719,2359,0.000,,31.1,17.2,,,0,0,,,22.8,22.2,,176,3.553,79.0,34.0
LOSBANOS.A,20150720,2359,0.000,,35.0,20.6,,,W,1,,,23.9,22.2,,288,5.584,74.4,34.9
LOSBANOS.A,20150721,2359,0.000,,35.0,21.1,,,W,2,,,24.4,23.3,,306,6.599,68.3,28.9
LOSBANOS.A,20150722,2359,0.000,,31.1,16.1,,,0,0,,,23.9,23.3,,311,6.599,72.0,22.0
LOSBANOS.A,20150723,2359,0.000,,31.7,15.6,,,0,0,,,23.3,22.2,,323,6.345,74.0,20.0
LOSBANOS.A,20150724,2359,0.000,,33.3,10.6,,,0,0,,,23.3,22.2,,325,6.091,86.0,19.0
LOSBANOS.A,20150725,2359,0.000,,33.9,12.8,,,0,0,,,23.3,22.2,,324,6.345,75.0,21.0
LOSBANOS.A,20150726,2359,0.000,,32.8,12.8,,,0,0,,,23.3,22.2,,326,6.599,86.0,22.0
LOSBANOS.A,20150727,2359,0.000,,33.3,13.3,,,0,0,,,22.8,21.7,,331,6.599,77.0,25.0
LOSBANOS.A,20150728,2359,0.000,,36.1,12.8,,,0,0,,,23.3,21.7,,327,6.599,78.0,22.0
LOSBANOS.A,20150729,2359,0.000,,38.3,15.0,,,0,0,,,23.3,21.7,,318,6.599,76.0,22.0
LOSBANOS.A,20150730,2359,0.000,,37.2,17.8,,,0,0,,,23.9,22.2,,294,6.345,68.0,29.0
LOSBANOS.A,20150731,2359,0.000,,35.0,19.4,,,0,0,,,23.9,22.8,,278,6.091,67.0,31.0
LOSBANOS.A,20150801,2359,0.000,,33.9,15.6,,,0,0,,,23.3,22.2,,306,6.091,76.0,28.0
LOSBANOS.A,20150802,2359,0.000,,33.3,15.0,,,NW,2,,,23.3,22.2,,314,6.345,81.7,31.9
LOSBANOS.A,20150803,2359,0.000,,33.3,13.9,,,NW,2,,,23.3,22.2,,308,6.091,84.1,30.3
LOSBANOS.A,20150804,2359,0.000,,27.8,13.3,,,0,0,,,23.9,21.7,,217,3.807,86.0,42.0
LOSBANOS.A,20150805,2359,0.000,,30.6,11.7,,,NW,1,,,23.9,22.8,,264,4.569,89.3,35.2
LOSBANOS.A,20150806,2359,0.000,,30.6,16.1,,,NW,1,,,23.3,22.2,,150,2.792,83.8,36.2
LOSBANOS.A,20150807,2359,0.000,,32.8,14.4,,,,,,,,,,313,,,
LOSBANOS.A,20150808,2359,0.000,,33.3,14.4,,,,,,,,,,310,,,
LOSBANOS.A,20150809,2359,0.000,,33.9,14.4,,,,,,,,,,308,,,
LOSBANOS.A,20150810,2359,0.000,,33.3,15.0,,,,,,,,,,309,,,
 

