"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 79% of requested data were available from station LODI_WEST.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          580            0          141           10            0        "
"                     LODI_WEST.A  none         MANTECA.A    LODI.C       "
"Air Temps, max/min     575          137            0           19            0        "
"                     LODI_WEST.A  MANTECA.A    none         LODI.C       "
"Soil Temps, max/min    566          153            0           12            0        "
"                     LODI_WEST.A  MANTECA.A    none         LODI.A       "
"Rel. Humidity          574            0            0            0          157        "
"                     LODI_WEST.A  none         none         none         "
"ETo                    581            0            0            0          150        "
"                     LODI_WEST.A  none         none         none         "
"Solar Radiation        576          135            0           20            0        "
"                     LODI_WEST.A  MANTECA.A    none         LODI.A       "
"Wind Speed & Dir       573            0            0            0          158        "
"                     LODI_WEST.A  none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
LODI_WEST.A,20130810,2359,0.000,,27.8,12.8,,,0,0,,,21.1,19.4,,310,5.584,92.0,47.0
LODI_WEST.A,20130811,2359,0.000,,29.4,10.6,,,0,0,,,21.1,19.4,,312,5.584,95.0,41.0
LODI_WEST.A,20130812,2359,0.000,,31.1,11.1,,,0,0,,,21.1,19.4,,315,5.584,89.0,31.0
LODI_WEST.A,20130813,2359,0.000,,33.9,10.0,,,0,0,,,21.1,18.9,,318,5.838,91.0,26.0
LODI_WEST.A,20130814,2359,0.000,,32.8,11.1,,,0,0,,,20.6,18.9,,319,5.838,86.0,33.0
LODI_WEST.A,20130815,2359,0.000,,32.8,11.7,,,0,0,,,21.1,18.9,,314,6.091,93.0,34.0
LODI_WEST.A,20130816,2359,0.000,,33.9,14.4,,,0,0,,,21.7,19.4,,309,6.091,92.0,35.0
LODI_WEST.A,20130817,2359,0.000,,31.7,13.9,,,0,0,,,21.1,19.4,,239,4.822,87.0,40.0
LODI_WEST.A,20130818,2359,0.000,,36.1,14.4,,,0,0,,,21.7,20.0,,266,5.076,88.0,30.0
LODI_WEST.A,20130819,2359,0.000,,37.8,17.2,,,0,0,,,22.2,20.6,,275,6.091,88.0,30.0
LODI_WEST.A,20130820,2359,0.000,,32.2,17.2,,,0,0,,,22.2,21.1,,283,5.838,79.0,34.0
LODI_WEST.A,20130821,2359,0.000,,30.6,13.3,,,0,0,,,21.7,20.0,,293,5.584,89.0,33.0
LODI_WEST.A,20130822,2359,0.000,,27.8,11.1,,,0,0,,,21.1,19.4,,292,5.330,92.0,40.0
LODI_WEST.A,20130823,2359,0.000,,30.6,12.2,,,0,0,,,21.1,19.4,,297,5.330,92.0,35.0
LODI_WEST.A,20130824,2359,0.000,,30.0,11.7,,,0,0,,,21.1,19.4,,284,5.584,87.0,37.0
LODI_WEST.A,20130825,2359,0.000,,30.6,15.0,,,0,0,,,22.2,20.0,,273,5.076,91.0,44.0
LODI_WEST.A,20130826,2359,0.000,,30.0,13.3,,,0,0,,,22.2,20.0,,291,5.330,93.0,35.0
LODI_WEST.A,20130827,2359,0.000,,33.3,11.1,,,0,0,,,22.2,19.4,,285,5.838,90.0,28.0
LODI_WEST.A,20130828,2359,0.000,,31.7,13.9,,,0,0,,,26.1,20.0,,285,5.584,88.0,36.0
LODI_WEST.A,20130829,2359,0.000,,31.1,14.4,,,0,0,,,23.9,22.8,,287,5.330,93.0,38.0
LODI_WEST.A,20130830,2359,0.000,,35.0,13.3,,,0,0,,,23.9,21.7,,290,5.584,92.0,31.0
LODI_WEST.A,20130831,2359,0.000,,32.8,12.8,,,0,0,,,23.3,21.1,,275,5.584,88.0,31.0
LODI_WEST.A,20130901,2359,0.000,,32.2,14.4,,,0,0,,,22.8,21.1,,238,5.076,88.0,35.0
LODI_WEST.A,20130902,2359,3.046,,27.8,18.3,,,0,0,,,22.8,21.7,,131,2.284,86.0,49.0
LODI_WEST.A,20130903,2359,0.000,,28.3,13.9,,,0,0,,,22.8,21.1,,278,5.330,89.0,33.0
LODI_WEST.A,20130904,2359,0.000,,29.4,12.8,,,0,0,,,22.2,20.0,,275,5.076,90.0,31.0
LODI_WEST.A,20130905,2359,0.000,,29.4,11.7,,,0,0,,,21.7,19.4,,280,5.076,91.0,32.0
LODI_WEST.A,20130906,2359,0.000,,31.7,12.8,,,0,0,,,21.7,18.9,,268,5.330,94.0,26.0
LODI_WEST.A,20130907,2359,0.000,,35.0,11.1,,,0,0,,,21.7,18.9,,283,5.076,88.0,23.0
LODI_WEST.A,20130908,2359,0.000,,35.6,13.3,,,0,0,,,21.7,19.4,,276,5.330,87.0,25.0
LODI_WEST.A,20130909,2359,0.000,,36.7,12.8,,,0,0,,,21.7,19.4,,264,5.330,84.0,26.0
LODI_WEST.A,20130910,2359,0.000,,30.0,14.4,,,0,0,,,21.7,20.0,,263,4.822,86.0,41.0
LODI_WEST.A,20130911,2359,0.000,,25.6,15.6,,,0,0,,,21.1,20.0,,233,4.061,88.0,52.0
LODI_WEST.A,20130912,2359,0.000,,29.4,15.6,,,0,0,,,21.1,20.0,,245,4.315,91.0,45.0
LODI_WEST.A,20130913,2359,0.000,,31.7,13.3,,,W,1,,,21.1,19.4,,254,4.569,92.5,38.9
LODI_WEST.A,20130914,2359,0.000,,28.3,11.1,,,W,1,,,20.6,18.9,,260,4.315,90.0,44.0
LODI_WEST.A,20130915,2359,0.000,,28.3,8.3,,,W,2,,,20.0,18.3,,264,0.254,,
LODI_WEST.A,20130916,2359,0.000,,30.0,10.6,,,W,1,,,20.0,18.9,,261,4.569,94.0,34.1
LODI_WEST.A,20130917,2359,0.000,,26.7,11.7,,,0,0,,,19.4,18.3,,258,4.569,91.0,41.0
LODI_WEST.A,20130918,2359,0.000,,28.9,10.6,,,0,0,,,22.8,18.3,,255,5.076,87.0,26.0
LODI_WEST.A,20130919,2359,0.000,,31.1,7.2,,,0,0,,,18.9,17.2,,257,4.315,90.0,27.0
LODI_WEST.A,20130920,2359,0.000,,26.1,9.4,,,0,0,,,18.9,17.2,,249,4.315,89.0,48.0
LODI_WEST.A,20130921,2359,8.122,,21.7,11.7,,,0,0,,,18.9,18.3,,77,1.015,94.0,62.0
LODI_WEST.A,20130922,2359,0.000,,22.8,9.4,,,0,0,,,18.3,17.2,,180,2.538,96.0,51.0
LODI_WEST.A,20130923,2359,0.000,,27.8,8.9,,,0,0,,,18.9,16.7,,249,4.061,95.0,39.0
LODI_WEST.A,20130924,2359,0.000,,26.1,12.8,,,0,0,,,18.9,17.2,,240,4.315,92.0,36.0
LODI_WEST.A,20130925,2359,0.000,,22.8,12.2,,,0,0,,,18.3,17.2,,244,4.061,78.0,33.0
LODI_WEST.A,20130926,2359,0.000,,23.3,10.6,,,0,0,,,19.4,16.7,,248,5.076,63.0,26.0
LODI_WEST.A,20130927,2359,0.000,,26.1,10.0,,,0,0,,,19.4,17.2,,246,4.315,68.0,21.0
LODI_WEST.A,20130928,2359,0.000,,29.4,5.6,,,0,0,,,19.4,16.1,,236,4.061,87.0,18.0
LODI_WEST.A,20130929,2359,0.000,,26.7,12.2,,,0,0,,,20.6,18.3,,218,3.553,88.0,46.0
LODI_WEST.A,20130930,2359,0.000,,25.6,11.7,,,0,0,,,21.1,18.9,,176,3.046,94.0,52.0
LODI_WEST.A,20131001,2359,0.000,,25.0,8.3,,,0,0,,,20.6,18.3,,220,3.553,87.0,41.0
LODI_WEST.A,20131002,2359,0.000,,26.1,10.6,,,0,0,,,19.4,17.8,,224,3.807,87.0,29.0
LODI_WEST.A,20131003,2359,0.000,,23.3,9.4,,,0,0,,,18.9,17.2,,224,5.838,67.0,23.0
LODI_WEST.A,20131004,2359,0.000,,27.2,8.9,,,0,0,,,18.9,17.2,,230,4.822,63.0,19.0
LODI_WEST.A,20131005,2359,0.000,,28.9,3.3,,,0,0,,,18.9,16.1,,227,3.300,84.0,18.0
LODI_WEST.A,20131006,2359,0.000,,30.0,4.4,,,0,0,,,18.3,16.1,,207,3.300,91.0,16.0
LODI_WEST.A,20131007,2359,0.000,,28.9,6.1,,,0,0,,,18.3,16.1,,216,3.807,87.0,19.0
LODI_WEST.A,20131008,2359,0.000,,25.0,5.0,,,0,0,,,17.8,16.1,,197,3.553,86.0,24.0
LODI_WEST.A,20131009,2359,0.000,,22.8,9.4,,,0,0,,,17.8,16.1,,198,3.300,74.0,31.0
LODI_WEST.A,20131010,2359,0.000,,23.9,7.2,,,0,0,,,17.8,16.1,,199,3.046,86.0,31.0
LODI_WEST.A,20131011,2359,0.000,,23.9,4.4,,,0,0,,,17.2,15.6,,203,3.046,94.0,38.0
LODI_WEST.A,20131012,2359,0.000,,25.0,3.9,,,0,0,,,18.9,15.0,,200,3.046,92.0,34.0
LODI_WEST.A,20131013,2359,0.000,,23.9,7.8,,,0,0,,,17.8,16.1,,202,3.553,89.0,31.0
LODI_WEST.A,20131014,2359,0.000,,26.7,8.9,,,0,0,,,16.7,15.0,,202,3.300,88.0,27.0
LODI_WEST.A,20131015,2359,0.000,,26.1,3.3,,,0,0,,,20.6,14.4,,201,3.300,88.0,24.0
LODI_WEST.A,20131016,2359,0.000,,25.6,8.3,,,0,0,,,18.3,16.7,,195,3.046,88.0,23.0
LODI_WEST.A,20131017,2359,0.000,,26.7,3.9,,,0,0,,,17.8,16.1,,194,3.046,91.0,24.0
LODI_WEST.A,20131018,2359,0.000,,25.6,7.8,,,0,0,,,17.8,16.1,,193,3.046,86.0,23.0
LODI_WEST.A,20131019,2359,0.000,,25.0,8.9,,,0,0,,,17.2,14.4,,190,2.792,92.0,26.0
LODI_WEST.A,20131020,2359,0.000,,24.4,8.3,,,0,0,,,16.1,13.9,,190,3.046,93.0,25.0
LODI_WEST.A,20131021,2359,0.000,,25.0,8.3,,,0,0,,,15.6,12.8,,182,2.538,92.0,30.0
LODI_WEST.A,20131022,2359,0.000,,27.8,5.0,,,0,0,,,15.0,12.8,,182,2.792,94.0,31.0
LODI_WEST.A,20131023,2359,0.000,,27.2,3.3,,,0,0,,,14.4,12.2,,179,2.792,92.0,31.0
LODI_WEST.A,20131024,2359,0.000,,20.0,5.0,,,0,0,,,13.9,12.2,,175,2.538,93.0,50.0
LODI_WEST.A,20131025,2359,0.000,,23.9,6.7,,,0,0,,,13.3,11.7,,169,2.284,93.0,44.0
LODI_WEST.A,20131026,2359,0.000,,25.6,3.3,,,0,0,,,13.3,11.1,,173,2.538,93.0,37.0
LODI_WEST.A,20131027,2359,0.000,,23.3,3.9,,,0,0,,,13.3,11.1,,168,2.792,91.0,40.0
LODI_WEST.A,20131028,2359,0.000,,18.9,8.3,,,0,0,,,13.3,11.7,,139,2.031,82.0,38.0
LODI_WEST.A,20131029,2359,0.000,,17.8,5.6,,,0,0,,,12.8,11.1,,118,1.523,92.0,53.0
LODI_WEST.A,20131030,2359,0.000,,19.4,2.2,,,0,0,,,12.2,10.6,,156,2.031,94.0,48.0
LODI_WEST.A,20131031,2359,0.000,,21.7,1.7,,,0,0,,,12.2,10.0,,161,2.031,93.0,40.0
LODI_WEST.A,20131101,2359,0.000,,25.6,1.7,,,0,0,,,12.2,10.0,,158,2.284,93.0,34.0
LODI_WEST.A,20131102,2359,0.000,,23.9,2.8,,,0,0,,,12.2,10.0,,148,2.284,91.0,39.0
LODI_WEST.A,20131103,2359,0.000,,17.2,10.0,,,0,0,,,11.7,10.6,,127,3.300,48.0,28.0
LODI_WEST.A,20131104,2359,0.000,,20.0,3.3,,,0,0,,,11.1,10.0,,155,3.553,64.0,25.0
LODI_WEST.A,20131105,2359,0.000,,20.6,0.6,,,0,0,,,11.1,9.4,,152,2.284,79.0,29.0
LODI_WEST.A,20131106,2359,0.000,,22.2,1.7,,,0,0,,,11.1,9.4,,133,1.777,86.0,30.0
LODI_WEST.A,20131107,2359,0.000,,23.9,4.4,,,0,0,,,11.1,9.4,,131,2.031,84.0,30.0
LODI_WEST.A,20131108,2359,0.000,,22.8,2.8,,,0,0,,,11.1,9.4,,141,2.031,91.0,40.0
LODI_WEST.A,20131109,2359,0.000,,23.3,2.8,,,0,0,,,11.1,9.4,,142,2.031,93.0,41.0
LODI_WEST.A,20131110,2359,0.000,,21.7,2.2,,,0,0,,,11.1,9.4,,138,1.777,92.0,45.0
LODI_WEST.A,20131111,2359,0.000,,20.6,1.7,,,0,0,,,10.6,8.9,,109,1.269,96.0,47.0
LODI_WEST.A,20131112,2359,0.000,,21.1,5.6,,,0,0,,,11.7,10.0,,68,1.015,89.0,41.0
LODI_WEST.A,20131113,2359,0.000,,24.4,1.7,,,0,0,,,11.1,8.9,,136,2.031,93.0,38.0
LODI_WEST.A,20131114,2359,0.000,,19.4,4.4,,,0,0,,,11.1,8.9,,85,1.015,91.0,53.0
LODI_WEST.A,20131115,2359,0.000,,19.4,3.9,,,0,0,,,10.6,9.4,,133,2.284,94.0,30.0
LODI_WEST.A,20131116,2359,0.000,,17.8,1.7,,,0,0,,,10.6,8.3,,127,1.777,92.0,38.0
LODI_WEST.A,20131117,2359,0.000,,17.8,1.1,,,0,0,,,10.6,8.9,,123,1.523,95.0,56.0
LODI_WEST.A,20131118,2359,0.000,,16.7,0.6,,,0,0,,,10.6,8.3,,86,1.015,94.0,60.0
LODI_WEST.A,20131119,2359,7.107,,16.7,5.6,,,0,0,,,13.3,10.0,,58,0.508,95.0,67.0
LODI_WEST.A,20131120,2359,19.79,,15.0,9.4,,,0,0,,,13.9,13.3,,28,0.254,96.0,83.0
LODI_WEST.A,20131121,2359,0.761,,15.0,8.9,,,0,0,,,13.9,11.7,,132,2.792,96.0,40.0
LODI_WEST.A,20131122,2359,0.000,,21.7,3.3,,,0,0,,,12.2,10.6,,121,2.792,92.0,23.0
LODI_WEST.A,20131123,2359,0.000,,16.1,1.7,,,0,0,,,12.2,10.6,,126,1.269,96.0,58.0
LODI_WEST.A,20131124,2359,0.000,,17.8,1.1,,,0,0,,,12.2,10.6,,127,1.269,95.0,50.0
LODI_WEST.A,20131125,2359,0.000,,17.2,-0.6,,,0,0,,,12.2,10.6,,126,1.523,96.0,54.0
LODI_WEST.A,20131126,2359,0.000,,16.1,1.1,,,0,0,,,11.1,8.9,,104,1.015,96.0,60.0
LODI_WEST.A,20131127,2359,0.000,,17.8,4.4,,,0,0,,,11.7,10.0,,107,1.269,95.0,56.0
LODI_WEST.A,20131128,2359,0.000,,20.6,2.8,,,0,0,,,11.7,10.0,,129,1.523,95.0,44.0
LODI_WEST.A,20131129,2359,0.000,,19.4,2.8,,,0,0,,,11.7,10.0,,124,1.523,94.0,46.0
LODI_WEST.A,20131130,2359,0.000,,19.4,2.2,,,0,0,,,11.7,9.4,,114,1.269,95.0,48.0
LODI_WEST.A,20131201,2359,0.000,,19.4,1.7,,,0,0,,,11.1,8.9,,121,1.523,95.0,49.0
LODI_WEST.A,20131202,2359,0.000,,19.4,2.2,,,0,0,,,11.7,8.9,,119,1.523,94.0,50.0
LODI_WEST.A,20131203,2359,0.000,,13.9,2.8,,,0,0,,,11.7,10.0,,57,1.523,88.0,27.0
LODI_WEST.A,20131204,2359,0.000,,8.9,-3.3,,,0,0,,,10.0,6.1,,129,1.523,81.0,27.0
LODI_WEST.A,20131205,2359,0.000,,9.4,-6.7,,,0,0,,,6.7,5.0,,126,1.269,84.0,28.0
LODI_WEST.A,20131206,2359,9.391,,10.0,-3.3,,,0,0,,,6.7,4.4,,98,1.269,82.0,45.0
LODI_WEST.A,20131207,2359,1.523,,9.4,-2.2,,,0,0,,,7.8,6.1,,103,1.269,92.0,45.0
LODI_WEST.A,20131208,2359,0.000,,5.6,-3.9,,,0,0,,,6.7,6.1,,126,1.015,93.0,50.0
LODI_WEST.A,20131209,2359,0.000,,8.9,-6.7,,,0,0,,,6.1,5.0,,125,1.015,89.0,40.0
LODI_WEST.A,20131210,2359,0.000,,11.1,-5.6,,,0,0,,,5.6,4.4,,119,1.015,92.0,46.0
LODI_WEST.A,20131211,2359,0.000,,13.3,-3.9,,,0,0,,,6.1,5.0,,120,1.269,93.0,43.0
LODI_WEST.A,20131212,2359,0.000,,13.9,-3.9,,,0,0,,,6.1,5.0,,118,1.269,93.0,44.0
LODI_WEST.A,20131213,2359,0.000,,15.0,-3.3,,,0,0,,,6.7,5.0,,118,1.269,94.0,39.0
LODI_WEST.A,20131214,2359,0.000,,14.4,-1.7,,,0,0,,,7.2,5.6,,115,1.269,92.0,44.0
LODI_WEST.A,20131215,2359,0.000,,16.1,-3.3,,,0,0,,,7.2,5.0,,115,1.269,94.0,44.0
LODI_WEST.A,20131216,2359,0.000,,17.8,1.7,,,0,0,,,7.8,6.7,,43,1.269,93.0,44.0
LODI_WEST.A,20131217,2359,0.000,,15.0,-0.6,,,0,0,,,8.3,6.1,,87,1.015,94.0,55.0
LODI_WEST.A,20131218,2359,0.000,,16.7,2.8,,,0,0,,,8.9,7.2,,82,1.015,92.0,49.0
LODI_WEST.A,20131219,2359,0.000,,15.6,4.4,,,0,0,,,8.9,7.8,,105,2.538,90.0,29.0
LODI_WEST.A,20131220,2359,0.000,,14.4,1.1,,,,,,,7.8,6.7,,121,1.523,62.0,23.0
LODI_WEST.A,20131221,2359,0.000,,15.0,0.0,,,,,,,7.8,6.1,,115,1.269,90.0,39.0
LODI_WEST.A,20131222,2359,0.000,,16.7,-1.7,,,,,,,7.8,5.6,,113,1.269,92.0,41.0
LODI_WEST.A,20131223,2359,0.000,,17.2,-0.6,,,,,,,7.8,6.1,,114,1.269,94.0,41.0
LODI_WEST.A,20131224,2359,0.000,,18.9,-0.6,,,,,,,7.8,5.6,,117,1.269,93.0,43.0
LODI_WEST.A,20131225,2359,0.000,,17.2,-0.6,,,,,,,7.8,6.1,,116,1.269,94.0,47.0
LODI_WEST.A,20131226,2359,0.000,,18.9,-2.8,,,,,,,7.8,5.6,,117,1.269,95.0,38.0
LODI_WEST.A,20131227,2359,0.000,,13.9,-1.7,,,,,,,7.8,5.6,,82,0.761,94.0,56.0
LODI_WEST.A,20131228,2359,0.000,,17.8,-3.3,,,0,0,,,7.2,5.6,,123,1.523,95.0,31.0
LODI_WEST.A,20131229,2359,0.000,,17.2,-1.7,,,0,0,,,7.8,5.6,,119,1.269,87.0,35.0
LODI_WEST.A,20131230,2359,0.000,,16.7,-2.2,,,0,0,,,7.2,5.0,,111,1.269,92.0,44.0
LODI_WEST.A,20131231,2359,0.000,,17.2,0.0,,,0,0,,,7.8,5.6,,102,1.269,93.0,37.0
LODI_WEST.A,20140101,2359,0.000,,18.3,-1.7,,,0,0,,,7.2,5.0,,113,1.269,90.0,33.0
LODI_WEST.A,20140102,2359,0.000,,18.3,-1.7,,,0,0,,,7.8,5.6,,119,1.523,92.0,36.0
LODI_WEST.A,20140103,2359,0.000,,18.3,-0.6,,,0,0,,,7.8,6.1,,117,1.523,90.0,39.0
LODI_WEST.A,20140104,2359,0.000,,17.8,-1.1,,,0,0,,,7.8,6.1,,123,1.523,93.0,33.0
LODI_WEST.A,20140105,2359,0.000,,18.9,-1.1,,,0,0,,,7.8,5.6,,120,1.523,92.0,37.0
LODI_WEST.A,20140106,2359,0.000,,15.0,-0.6,,,0,0,,,7.8,5.6,,70,0.761,93.0,50.0
LODI_WEST.A,20140107,2359,0.000,,17.2,1.1,,,0,0,,,8.3,6.7,,90,1.015,89.0,30.0
LODI_WEST.A,20140108,2359,0.000,,12.8,3.9,,,0,0,,,8.9,7.2,,76,0.761,95.0,66.0
LODI_WEST.A,20140109,2359,0.000,,16.7,3.9,,,0,0,,,9.4,7.2,,102,1.269,92.0,51.0
LODI_WEST.A,20140110,2359,0.000,,16.7,0.0,,,0,0,,,8.9,7.2,,115,1.269,94.0,53.0
LODI_WEST.A,20140111,2359,0.000,,14.4,4.4,,,0,0,,,8.9,7.8,,44,0.508,91.0,65.0
LODI_WEST.A,20140112,2359,0.000,,15.6,2.2,,,0,0,,,8.9,7.2,,120,2.031,96.0,38.0
LODI_WEST.A,20140113,2359,0.000,,17.2,-0.6,,,0,0,,,8.3,6.7,,131,1.523,93.0,44.0
LODI_WEST.A,20140114,2359,0.000,,18.3,-1.7,,,0,0,,,8.3,6.1,,130,1.523,95.0,42.0
LODI_WEST.A,20140115,2359,0.000,,20.6,1.7,,,0,0,,,8.9,6.7,,149,1.523,91.0,39.0
LODI_WEST.A,20140116,2359,0.000,,20.6,-0.6,,,0,0,,,8.9,6.7,,135,1.523,93.0,38.0
LODI_WEST.A,20140117,2359,0.000,,20.6,-1.7,,,0,0,,,8.9,6.1,,138,1.777,91.0,32.0
LODI_WEST.A,20140118,2359,0.000,,19.4,-2.2,,,0,0,,,8.3,6.1,,139,1.523,93.0,37.0
LODI_WEST.A,20140119,2359,0.000,,20.6,-1.7,,,0,0,,,8.3,6.1,,139,1.777,92.0,30.0
LODI_WEST.A,20140120,2359,0.000,,20.6,-2.8,,,0,0,,,8.3,6.1,,145,1.777,93.0,26.0
LODI_WEST.A,20140121,2359,0.000,,20.6,-2.2,,,0,0,,,7.8,5.6,,138,1.777,90.0,26.0
LODI_WEST.A,20140122,2359,0.000,,19.4,-2.8,,,0,0,,,7.8,5.6,,142,1.777,87.0,31.0
LODI_WEST.A,20140123,2359,0.000,,20.0,-0.6,,,0,0,,,8.3,5.6,,134,1.777,83.0,29.0
LODI_WEST.A,20140124,2359,0.000,,21.7,2.2,,,0,0,,,8.9,6.7,,126,1.777,88.0,29.0
LODI_WEST.A,20140125,2359,0.000,,22.2,2.8,,,0,0,,,9.4,7.2,,131,1.777,84.0,23.0
LODI_WEST.A,20140126,2359,0.000,,20.0,1.7,,,0,0,,,9.4,7.2,,126,1.777,84.0,30.0
LODI_WEST.A,20140127,2359,0.000,,17.2,0.6,,,0,0,,,9.4,7.2,,108,1.523,88.0,50.0
LODI_WEST.A,20140128,2359,0.000,,20.0,7.8,,,0,0,,,10.6,8.9,,112,1.777,94.0,36.0
LODI_WEST.A,20140129,2359,0.000,,18.9,10.6,,,0,0,,,11.7,10.0,,40,0.508,,
LODI_WEST.A,20140130,2359,1.777,,17.8,8.9,,,0,0,,,12.2,11.1,,118,1.523,94.0,50.0
LODI_WEST.A,20140131,2359,0.000,,16.1,3.3,,,0,0,,,11.7,9.4,,159,2.284,95.0,25.0
LODI_WEST.A,20140201,2359,0.000,,17.2,-2.2,,,0,0,,,9.4,7.8,,162,1.777,89.0,29.0
LODI_WEST.A,20140202,2359,2.792,,8.3,2.8,,,0,0,,,8.3,7.8,,33,0.508,86.0,63.0
LODI_WEST.A,20140203,2359,0.000,,13.9,1.7,,,0,0,,,9.4,7.2,,157,1.777,94.0,51.0
LODI_WEST.A,20140204,2359,0.000,,13.3,-1.7,,,0,0,,,8.9,6.7,,136,1.523,95.0,54.0
LODI_WEST.A,20140205,2359,1.777,,13.3,-2.2,,,0,0,,,8.9,6.7,,139,1.523,95.0,47.0
LODI_WEST.A,20140206,2359,6.091,,12.2,6.7,,,0,0,,,9.4,8.3,,83,1.015,93.0,73.0
LODI_WEST.A,20140207,2359,10.40,,11.7,7.8,,,0,0,,,9.4,8.9,,32,0.254,92.0,84.0
LODI_WEST.A,20140208,2359,23.09,,13.9,10.6,,,0,0,,,11.1,9.4,,25,0.254,95.0,85.0
LODI_WEST.A,20140209,2359,17.51,,15.6,12.2,,,0,0,,,12.2,11.1,,39,0.254,96.0,88.0
LODI_WEST.A,20140210,2359,0.508,,16.7,9.4,,,0,0,,,12.8,12.2,,75,0.761,95.0,74.0
LODI_WEST.A,20140211,2359,0.000,,17.2,4.4,,,0,0,,,12.2,10.6,,97,1.015,97.0,68.0
LODI_WEST.A,20140212,2359,0.000,,17.8,5.6,,,0,0,,,12.2,10.6,,126,1.523,97.0,58.0
LODI_WEST.A,20140213,2359,0.000,,21.1,9.4,,,0,0,,,13.3,11.1,,150,2.031,96.0,63.0
LODI_WEST.A,20140214,2359,0.000,,18.9,9.4,,,0,0,,,13.3,12.2,,94,1.015,97.0,68.0
LODI_WEST.A,20140215,2359,0.000,,16.7,8.9,,,0,0,,,12.8,11.7,,60,0.508,96.0,76.0
LODI_WEST.A,20140216,2359,0.000,,18.9,5.6,,,0,0,,,12.8,11.7,,186,2.538,94.0,37.0
LODI_WEST.A,20140217,2359,0.000,,17.2,1.1,,,0,0,,,11.7,10.0,,167,2.284,96.0,47.0
LODI_WEST.A,20140218,2359,0.000,,18.3,5.0,,,0,0,,,11.7,10.0,,130,1.777,95.0,50.0
LODI_WEST.A,20140219,2359,0.000,,18.3,6.7,,,0,0,,,12.2,11.1,,188,2.792,91.0,38.0
LODI_WEST.A,20140220,2359,0.000,,19.4,4.4,,,0,0,,,11.7,10.0,,166,2.284,87.0,36.0
LODI_WEST.A,20140221,2359,0.000,,21.1,7.2,,,0,0,,,11.1,9.4,,198,2.792,95.0,34.0
LODI_WEST.A,20140222,2359,0.000,,21.7,3.3,,,0,0,,,11.1,9.4,,200,2.792,95.0,33.0
LODI_WEST.A,20140223,2359,0.000,,22.2,2.2,,,0,0,,,11.1,9.4,,207,2.792,94.0,37.0
LODI_WEST.A,20140224,2359,0.000,,22.8,2.2,,,0,0,,,11.1,9.4,,206,2.792,95.0,38.0
LODI_WEST.A,20140225,2359,0.000,,22.2,3.9,,,0,0,,,11.7,9.4,,189,2.538,,
LODI_WEST.A,20140226,2359,9.391,,17.2,8.9,,,0,0,,,12.2,11.1,,73,1.015,92.0,63.0
LODI_WEST.A,20140227,2359,1.523,,20.0,10.0,,,0,0,,,12.8,11.7,,139,2.284,89.0,49.0
LODI_WEST.A,20140228,2359,20.81,,15.0,10.6,,,0,0,,,12.8,12.2,,46,0.508,92.0,67.0
LODI_WEST.A,20140301,2359,1.015,,19.4,10.0,,,0,0,,,12.8,12.2,,133,2.538,86.0,52.0
LODI_WEST.A,20140302,2359,1.777,,16.7,7.8,,,0,0,,,12.2,11.7,,60,0.761,96.0,71.0
LODI_WEST.A,20140303,2359,2.792,,15.6,6.7,,,0,0,,,12.2,11.7,,71,0.761,97.0,76.0
LODI_WEST.A,20140304,2359,1.015,,17.8,10.6,,,0,0,,,13.3,12.2,,147,2.031,95.0,73.0
LODI_WEST.A,20140305,2359,4.569,,21.1,10.6,,,0,0,,,13.9,12.8,,131,2.031,96.0,61.0
LODI_WEST.A,20140306,2359,0.508,,20.0,9.4,,,0,0,,,14.4,13.9,,210,3.046,95.0,52.0
LODI_WEST.A,20140307,2359,0.000,,21.1,7.2,,,0,0,,,13.9,12.8,,234,3.553,95.0,42.0
LODI_WEST.A,20140308,2359,0.000,,21.7,5.0,,,0,0,,,13.3,11.7,,207,2.792,96.0,49.0
LODI_WEST.A,20140309,2359,0.000,,22.8,11.1,,,0,0,,,13.9,12.8,,125,1.777,92.0,51.0
LODI_WEST.A,20140310,2359,0.508,,20.0,8.9,,,0,0,,,14.4,13.3,,218,3.553,92.0,41.0
LODI_WEST.A,20140311,2359,0.000,,21.7,8.3,,,0,0,,,13.3,11.7,,247,4.569,68.0,24.0
LODI_WEST.A,20140312,2359,0.000,,24.4,10.0,,,0,0,,,13.3,11.7,,252,5.330,59.0,20.0
LODI_WEST.A,20140313,2359,0.000,,25.0,5.6,,,0,0,,,13.3,11.7,,254,4.061,82.0,25.0
LODI_WEST.A,20140314,2359,0.000,,22.2,4.4,,,0,0,,,13.3,11.1,,231,3.300,88.0,45.0
LODI_WEST.A,20140315,2359,0.000,,25.6,6.1,,,0,0,,,13.3,11.7,,250,3.807,94.0,27.0
LODI_WEST.A,20140316,2359,0.000,,26.7,5.6,,,0,0,,,13.9,12.2,,251,4.061,93.0,38.0
LODI_WEST.A,20140317,2359,0.000,,20.0,6.7,,,0,0,,,17.8,12.8,,255,4.315,81.0,29.0
LODI_WEST.A,20140318,2359,0.000,,21.1,7.2,,,0,0,,,16.1,13.9,,260,4.315,76.0,28.0
LODI_WEST.A,20140319,2359,0.000,,23.9,2.2,,,0,0,,,15.0,13.3,,259,3.807,92.0,31.0
LODI_WEST.A,20140320,2359,0.000,,24.4,7.2,,,0,0,,,14.4,13.3,,241,3.807,93.0,32.0
LODI_WEST.A,20140321,2359,0.000,,23.9,5.0,,,0,0,,,14.4,13.3,,255,3.807,92.0,38.0
LODI_WEST.A,20140322,2359,0.000,,23.9,5.6,,,0,0,,,14.4,12.8,,262,4.061,94.0,31.0
LODI_WEST.A,20140323,2359,0.000,,23.9,3.9,,,0,0,,,13.9,12.8,,265,4.061,94.0,36.0
LODI_WEST.A,20140324,2359,0.000,,25.6,3.9,,,0,0,,,14.4,12.2,,268,4.061,94.0,31.0
LODI_WEST.A,20140325,2359,0.254,,19.4,10.6,,,0,0,,,13.3,12.8,,142,1.777,85.0,49.0
LODI_WEST.A,20140326,2359,5.838,,17.2,8.3,,,0,0,,,13.9,13.3,,132,1.777,90.0,59.0
LODI_WEST.A,20140327,2359,0.254,,17.2,7.8,,,0,0,,,13.9,12.8,,132,1.777,93.0,58.0
LODI_WEST.A,20140328,2359,0.000,,21.1,7.2,,,0,0,,,13.9,12.8,,221,3.553,93.0,49.0
LODI_WEST.A,20140329,2359,12.18,,15.6,9.4,,,0,0,,,13.9,13.3,,44,0.254,93.0,73.0
LODI_WEST.A,20140330,2359,0.000,,17.8,5.0,,,0,0,,,13.9,12.8,,251,3.553,95.0,50.0
LODI_WEST.A,20140331,2359,5.330,,15.0,5.0,,,0,0,,,13.3,12.2,,92,1.269,93.0,55.0
LODI_WEST.A,20140401,2359,15.99,,15.0,6.1,,,0,0,,,12.2,11.7,,152,2.031,94.0,62.0
LODI_WEST.A,20140402,2359,0.254,,16.1,6.1,,,0,0,,,12.8,11.7,,257,3.300,95.0,53.0
LODI_WEST.A,20140403,2359,0.000,,19.4,5.0,,,0,0,,,12.8,11.1,,254,3.807,94.0,43.0
LODI_WEST.A,20140404,2359,0.508,,16.1,6.7,,,0,0,,,12.8,12.2,,172,2.284,,
LODI_WEST.A,20140405,2359,0.000,,20.6,5.0,,,0,0,,,13.3,11.7,,292,4.315,96.0,49.0
LODI_WEST.A,20140406,2359,0.000,,25.6,5.6,,,0,0,,,13.9,11.7,,292,4.822,96.0,38.0
LODI_WEST.A,20140407,2359,0.000,,26.7,9.4,,,0,0,,,14.4,12.8,,293,4.569,93.0,46.0
LODI_WEST.A,20140408,2359,0.000,,29.4,10.6,,,0,0,,,15.6,13.3,,284,4.822,96.0,41.0
LODI_WEST.A,20140409,2359,0.000,,27.2,10.6,,,0,0,,,15.6,14.4,,276,4.569,90.0,33.0
LODI_WEST.A,20140410,2359,0.000,,28.3,6.1,,,0,0,,,15.6,13.3,,308,4.822,96.0,29.0
LODI_WEST.A,20140411,2359,0.000,,24.4,10.0,,,0,0,,,15.6,13.9,,236,3.807,93.0,54.0
LODI_WEST.A,20140412,2359,0.000,,22.8,10.0,,,0,0,,,15.6,13.9,,300,4.822,88.0,49.0
LODI_WEST.A,20140413,2359,0.000,,27.2,8.3,,,0,0,,,15.6,13.9,,268,4.569,92.0,22.0
LODI_WEST.A,20140414,2359,0.000,,26.7,6.1,,,0,0,,,15.6,13.9,,305,4.822,95.0,36.0
LODI_WEST.A,20140415,2359,0.000,,26.7,6.7,,,0,0,,,16.1,13.9,,310,5.076,93.0,33.0
LODI_WEST.A,20140416,2359,0.000,,27.8,9.4,,,0,0,,,15.6,14.4,,283,5.330,90.0,28.0
LODI_WEST.A,20140417,2359,0.000,,29.4,8.3,,,0,0,,,16.7,13.9,,307,5.584,92.0,31.0
LODI_WEST.A,20140418,2359,0.000,,26.1,10.0,,,0,0,,,16.7,15.0,,300,5.330,85.0,38.0
LODI_WEST.A,20140419,2359,0.000,,23.3,7.8,,,0,0,,,16.1,14.4,,311,5.330,90.0,25.0
LODI_WEST.A,20140420,2359,0.000,,28.3,6.7,,,0,0,,,16.1,14.4,,313,5.584,96.0,23.0
LODI_WEST.A,20140421,2359,0.000,,26.1,7.8,,,0,0,,,16.1,14.4,,231,4.315,87.0,25.0
LODI_WEST.A,20140422,2359,0.000,,20.0,8.9,,,0,0,,,16.1,15.0,,313,5.330,79.0,35.0
LODI_WEST.A,20140423,2359,0.000,,22.2,5.6,,,0,0,,,15.6,13.9,,324,5.330,84.0,31.0
LODI_WEST.A,20140424,2359,0.000,,22.2,10.6,,,0,0,,,16.1,14.4,,255,4.569,88.0,43.0
LODI_WEST.A,20140425,2359,5.838,,15.0,8.3,,,0,0,,,16.1,15.0,,108,1.269,92.0,70.0
LODI_WEST.A,20140426,2359,0.000,,18.9,4.4,,,0,0,,,15.6,13.9,,304,4.569,95.0,42.0
LODI_WEST.A,20140427,2359,0.761,,20.6,7.8,,,0,0,,,16.1,14.4,,283,4.315,93.0,45.0
LODI_WEST.A,20140428,2359,0.000,,24.4,5.0,,,0,0,,,21.1,13.9,,328,5.584,95.0,28.0
LODI_WEST.A,20140429,2359,0.000,,30.0,6.7,,,0,0,,,20.0,18.3,,273,5.838,89.0,28.0
LODI_WEST.A,20140430,2359,0.000,,31.7,10.6,,,0,0,,,20.0,17.8,,327,5.838,87.0,28.0
LODI_WEST.A,20140501,2359,0.000,,32.8,10.6,,,0,0,,,20.0,17.8,,310,6.091,92.0,27.0
LODI_WEST.A,20140502,2359,0.000,,31.1,7.2,,,0,0,,,19.4,17.2,,318,6.345,88.0,21.0
LODI_WEST.A,20140503,2359,0.000,,23.3,10.6,,,0,0,,,18.9,17.2,,278,5.838,90.0,41.0
LODI_WEST.A,20140504,2359,0.000,,22.8,11.7,,,0,0,,,18.3,17.2,,304,5.330,81.0,47.0
LODI_WEST.A,20140505,2359,0.000,,21.1,10.6,,,0,0,,,18.3,16.7,,337,5.838,73.0,39.0
LODI_WEST.A,20140506,2359,0.000,,23.9,9.4,,,0,0,,,17.8,16.7,,311,5.584,77.0,31.0
LODI_WEST.A,20140507,2359,0.000,,23.9,7.8,,,0,0,,,18.3,16.1,,329,5.584,89.0,39.0
LODI_WEST.A,20140508,2359,0.000,,21.1,9.4,,,0,0,,,17.8,16.1,,228,3.807,85.0,50.0
LODI_WEST.A,20140509,2359,0.000,,22.2,12.2,,,0,0,,,18.3,17.2,,339,5.838,86.0,46.0
LODI_WEST.A,20140510,2359,0.000,,22.8,9.4,,,0,0,,,17.8,16.7,,336,6.091,79.0,28.0
LODI_WEST.A,20140511,2359,0.000,,26.7,7.2,,,0,0,,,17.2,15.6,,356,7.360,75.0,22.0
LODI_WEST.A,20140512,2359,0.000,,30.0,5.0,,,0,0,,,17.8,15.0,,354,6.345,90.0,20.0
LODI_WEST.A,20140513,2359,0.000,,33.9,7.2,,,0,0,,,18.3,15.6,,350,6.345,84.0,21.0
LODI_WEST.A,20140514,2359,0.000,,33.9,10.6,,,0,0,,,18.9,16.7,,345,6.599,82.0,21.0
LODI_WEST.A,20140515,2359,0.000,,34.4,9.4,,,0,0,,,18.9,16.7,,324,6.853,80.0,16.0
LODI_WEST.A,20140516,2359,0.000,,31.1,9.4,,,0,0,,,18.9,16.7,,349,7.107,76.0,20.0
LODI_WEST.A,20140517,2359,0.000,,26.1,10.6,,,0,0,,,18.9,16.7,,308,5.838,86.0,40.0
LODI_WEST.A,20140518,2359,0.000,,24.4,13.9,,,0,0,,,18.9,17.2,,339,6.345,66.0,40.0
LODI_WEST.A,20140519,2359,0.000,,22.8,12.2,,,0,0,,,18.3,17.2,,273,5.076,74.0,45.0
LODI_WEST.A,20140520,2359,0.000,,22.8,10.0,,,0,0,,,17.8,16.7,,193,3.046,86.0,48.0
LODI_WEST.A,20140521,2359,0.000,,27.8,7.8,,,0,0,,,18.9,16.1,,347,6.091,94.0,37.0
LODI_WEST.A,20140522,2359,0.000,,29.4,11.1,,,0,0,,,18.9,16.7,,335,5.838,87.0,33.0
LODI_WEST.A,20140523,2359,0.000,,31.7,12.8,,,0,0,,,20.0,17.8,,345,6.599,82.0,34.0
LODI_WEST.A,20140524,2359,0.000,,32.2,15.0,,,0,0,,,20.6,18.3,,342,6.853,71.0,32.0
LODI_WEST.A,20140525,2359,0.000,,35.0,14.4,,,0,0,,,21.1,18.3,,351,7.107,66.0,25.0
LODI_WEST.A,20140526,2359,0.000,,33.3,11.7,,,0,0,,,21.1,18.3,,361,7.360,71.0,25.0
LODI_WEST.A,20140527,2359,0.000,,30.0,15.0,,,0,0,,,21.7,18.9,,325,7.107,67.0,21.0
LODI_WEST.A,20140528,2359,0.000,,27.2,10.6,,,0,0,,,22.2,17.8,,370,7.614,73.0,15.0
LODI_WEST.A,20140529,2359,0.000,,30.6,10.0,,,0,0,,,23.3,17.8,,365,6.853,77.0,19.0
LODI_WEST.A,20140530,2359,0.000,,28.3,6.7,,,W,2,,,23.3,18.3,,362,6.599,86.0,22.3
LODI_WEST.A,20140531,2359,0.000,,28.9,6.1,,,NW,1,,,22.8,18.3,,362,6.345,93.8,20.8
LODI_WEST.A,20140601,2359,0.000,,32.2,8.3,,,W,1,,,22.8,18.9,,363,6.599,88.9,20.9
LODI_WEST.A,20140602,2359,0.000,,26.1,11.1,,,0,0,,,22.8,19.4,,357,6.345,89.0,40.0
LODI_WEST.A,20140603,2359,0.000,,28.9,10.6,,,0,0,,,22.8,18.9,,363,6.091,93.0,31.0
LODI_WEST.A,20140604,2359,0.000,,32.8,8.9,,,0,0,,,23.3,18.9,,366,6.853,90.0,26.0
LODI_WEST.A,20140605,2359,0.000,,32.2,13.3,,,0,0,,,23.9,20.0,,356,6.853,76.0,31.0
LODI_WEST.A,20140606,2359,0.000,,31.1,11.7,,,0,0,,,23.3,19.4,,355,6.599,89.0,34.0
LODI_WEST.A,20140607,2359,0.000,,33.3,11.1,,,0,0,,,23.9,20.0,,358,6.599,88.0,34.0
LODI_WEST.A,20140608,2359,0.000,,37.2,13.3,,,0,0,,,24.4,20.6,,362,7.360,88.0,23.0
LODI_WEST.A,20140609,2359,0.000,,38.3,13.9,,,0,0,,,25.0,21.1,,360,7.360,86.0,20.0
LODI_WEST.A,20140610,2359,0.000,,32.8,14.4,,,0,0,,,25.0,21.1,,354,7.107,82.0,37.0
LODI_WEST.A,20140611,2359,0.000,,26.7,12.8,,,0,0,,,24.4,21.1,,355,6.345,86.0,46.0
LODI_WEST.A,20140612,2359,0.000,,26.1,8.9,,,0,0,,,23.3,20.0,,366,6.345,94.0,36.0
LODI_WEST.A,20140613,2359,0.000,,28.3,8.9,,,0,0,,,23.3,19.4,,365,6.599,90.0,29.0
LODI_WEST.A,20140614,2359,0.000,,28.9,10.0,,,0,0,,,22.2,20.0,,324,6.345,86.0,29.0
LODI_WEST.A,20140615,2359,0.000,,27.2,8.9,,,0,0,,,22.2,19.4,,345,6.091,84.0,38.0
LODI_WEST.A,20140616,2359,0.000,,23.9,10.6,,,0,0,,,21.7,19.4,,355,6.091,86.0,40.0
LODI_WEST.A,20140617,2359,0.000,,27.2,7.8,,,0,0,,,21.1,18.9,,364,6.599,89.0,20.0
LODI_WEST.A,20140618,2359,0.000,,31.7,13.3,,,0,0,,,22.2,19.4,,396,7.360,77.0,23.0
LODI_WEST.A,20140619,2359,0.000,,32.2,7.8,,,0,0,,,23.3,18.9,,373,6.853,86.0,21.0
LODI_WEST.A,20140620,2359,0.000,,32.8,11.1,,,0,0,,,23.9,20.0,,357,7.107,86.0,27.0
LODI_WEST.A,20140621,2359,0.000,,30.0,10.0,,,0,0,,,23.9,20.0,,333,6.599,76.0,25.0
LODI_WEST.A,20140622,2359,0.000,,31.7,8.3,,,0,0,,,24.4,19.4,,367,6.853,88.0,29.0
LODI_WEST.A,20140623,2359,0.000,,32.8,8.9,,,0,0,,,24.4,20.0,,363,6.853,90.0,28.0
LODI_WEST.A,20140624,2359,0.000,,32.2,13.9,,,0,0,,,25.0,21.1,,360,7.360,69.0,29.0
LODI_WEST.A,20140625,2359,0.000,,27.2,13.9,,,0,0,,,24.4,21.1,,306,6.091,81.0,48.0
LODI_WEST.A,20140626,2359,0.000,,26.1,15.6,,,0,0,,,25.0,21.1,,338,6.345,82.0,40.0
LODI_WEST.A,20140627,2359,0.000,,28.3,14.4,,,0,0,,,25.0,21.1,,362,6.853,86.0,44.0
LODI_WEST.A,20140628,2359,0.000,,31.1,11.7,,,0,0,,,25.0,21.1,,368,6.853,90.0,35.0
LODI_WEST.A,20140629,2359,0.000,,35.0,15.0,,,0,0,,,25.6,21.7,,362,7.107,76.0,29.0
LODI_WEST.A,20140630,2359,0.000,,38.9,14.4,,,0,0,,,25.6,22.2,,348,7.360,86.0,25.0
LODI_WEST.A,20140701,2359,0.000,,30.6,14.4,,,0,0,,,25.6,22.2,,359,6.853,85.0,38.0
LODI_WEST.A,20140702,2359,0.000,,31.1,12.8,,,0,0,,,25.0,21.7,,362,6.599,92.0,41.0
LODI_WEST.A,20140703,2359,0.000,,32.8,12.8,,,0,0,,,24.4,20.6,,357,6.599,91.0,38.0
LODI_WEST.A,20140704,2359,0.000,,33.3,12.2,,,0,0,,,24.4,21.7,,366,7.107,91.0,27.0
LODI_WEST.A,20140705,2359,0.000,,34.4,9.4,,,0,0,,,23.9,21.1,,372,7.360,89.0,19.0
LODI_WEST.A,20140706,2359,0.000,,35.0,11.1,,,0,0,,,23.9,21.1,,355,7.107,82.0,24.0
LODI_WEST.A,20140707,2359,0.000,,33.3,12.8,,,0,0,,,23.3,21.1,,271,5.076,75.0,37.0
LODI_WEST.A,20140708,2359,0.000,,33.9,16.1,,,0,0,,,23.3,21.7,,250,4.822,79.0,35.0
LODI_WEST.A,20140709,2359,0.000,,29.4,13.9,,,0,0,,,23.3,21.1,,353,6.345,93.0,46.0
LODI_WEST.A,20140710,2359,0.000,,27.8,13.9,,,0,0,,,23.3,21.1,,341,6.091,92.0,49.0
LODI_WEST.A,20140711,2359,0.000,,27.2,14.4,,,0,0,,,22.8,21.1,,342,6.091,87.0,47.0
LODI_WEST.A,20140712,2359,0.000,,30.0,14.4,,,0,0,,,22.8,20.6,,346,6.345,88.0,41.0
LODI_WEST.A,20140713,2359,0.000,,34.4,15.0,,,,,,,23.3,21.1,,335,,,
LODI_WEST.A,20140714,2359,0.000,,37.8,15.0,,,0,0,,,23.3,21.1,,312,6.345,87.0,33.0
LODI_WEST.A,20140715,2359,0.000,,31.1,17.2,,,0,0,,,23.3,21.7,,283,5.838,79.0,45.0
LODI_WEST.A,20140716,2359,0.000,,26.7,17.2,,,0,0,,,22.8,21.7,,302,5.838,82.0,53.0
LODI_WEST.A,20140717,2359,0.000,,27.2,15.6,,,0,0,,,22.8,21.1,,333,6.091,88.0,47.0
LODI_WEST.A,20140718,2359,0.000,,27.2,15.0,,,0,0,,,22.8,21.1,,333,6.091,91.0,48.0
LODI_WEST.A,20140719,2359,0.000,,31.7,14.4,,,0,0,,,22.8,20.6,,328,6.345,92.0,43.0
LODI_WEST.A,20140720,2359,0.000,,25.6,17.2,,,0,0,,,22.2,21.1,,206,4.061,80.0,60.0
LODI_WEST.A,20140721,2359,0.000,,28.3,16.1,,,0,0,,,22.8,21.1,,326,6.091,84.0,47.0
LODI_WEST.A,20140722,2359,0.000,,29.4,15.6,,,0,0,,,22.2,21.1,,284,5.330,90.0,44.0
LODI_WEST.A,20140723,2359,0.000,,29.4,13.9,,,0,0,,,22.8,20.6,,339,6.091,91.0,40.0
LODI_WEST.A,20140724,2359,0.000,,34.4,13.9,,,0,0,,,22.8,20.6,,343,6.599,92.0,28.0
LODI_WEST.A,20140725,2359,0.000,,37.2,12.8,,,0,0,,,23.3,20.6,,348,6.853,86.0,21.0
LODI_WEST.A,20140726,2359,0.000,,37.8,13.3,,,0,0,,,23.3,21.1,,345,6.853,88.0,22.0
LODI_WEST.A,20140727,2359,0.000,,37.2,19.4,,,0,0,,,22.8,21.7,,263,5.838,71.0,21.0
LODI_WEST.A,20140728,2359,0.000,,33.3,14.4,,,0,0,,,23.3,21.1,,309,6.091,85.0,28.0
LODI_WEST.A,20140729,2359,0.000,,32.2,13.3,,,,,,,22.8,20.6,,325,,,
LODI_WEST.A,20140730,2359,0.000,,32.8,13.3,,,,,,,22.8,21.1,,324,,,
LODI_WEST.A,20140731,2359,0.000,,35.0,15.6,,,0,0,,,27.2,25.0,,336,6.345,87.0,31.0
LODI_WEST.A,20140801,2359,0.000,,37.2,15.0,,,0,0,,,26.7,23.9,,344,7.107,79.0,26.0
LODI_WEST.A,20140802,2359,0.000,,33.3,15.0,,,0,0,,,26.7,23.3,,325,6.091,86.0,40.0
LODI_WEST.A,20140803,2359,0.000,,28.3,14.4,,,0,0,,,25.6,23.3,,230,4.061,92.0,51.0
LODI_WEST.A,20140804,2359,0.000,,26.7,15.0,,,0,0,,,24.4,22.8,,182,3.300,88.0,52.0
LODI_WEST.A,20140805,2359,0.000,,28.3,17.8,,,0,0,,,25.0,22.8,,235,4.569,86.0,56.0
LODI_WEST.A,20140806,2359,0.000,,32.2,18.9,,,0,0,,,26.1,23.3,,285,5.584,91.0,45.0
LODI_WEST.A,20140807,2359,0.000,,32.2,16.1,,,0,0,,,26.1,23.3,,296,5.838,85.0,40.0
LODI_WEST.A,20140808,2359,0.000,,32.2,12.8,,,0,0,,,26.1,22.8,,311,5.838,91.0,39.0
LODI_WEST.A,20140809,2359,0.000,,29.4,11.1,,,0,0,,,26.1,22.8,,320,5.838,91.0,42.0
LODI_WEST.A,20140810,2359,0.000,,28.3,12.8,,,0,0,,,25.0,22.2,,282,4.822,92.0,48.0
LODI_WEST.A,20140811,2359,0.000,,32.8,12.2,,,0,0,,,25.6,22.2,,305,5.838,94.0,30.0
LODI_WEST.A,20140812,2359,0.000,,27.2,13.3,,,0,0,,,25.0,22.2,,293,5.330,93.0,47.0
LODI_WEST.A,20140813,2359,0.000,,29.4,11.1,,,0,0,,,25.0,21.7,,303,5.584,94.0,45.0
LODI_WEST.A,20140814,2359,0.000,,31.1,13.3,,,0,0,,,25.6,22.2,,311,5.838,93.0,32.0
LODI_WEST.A,20140815,2359,0.000,,32.8,12.2,,,0,0,,,23.9,18.9,,314,5.838,91.0,31.0
LODI_WEST.A,20140816,2359,0.000,,33.3,11.1,,,0,0,,,23.9,21.1,,318,6.091,93.0,29.0
LODI_WEST.A,20140817,2359,0.000,,32.2,8.9,,,0,0,,,23.9,21.1,,321,5.838,92.0,29.0
LODI_WEST.A,20140818,2359,0.000,,30.0,10.6,,,0,0,,,23.3,21.1,,309,5.330,94.0,43.0
LODI_WEST.A,20140819,2359,0.000,,26.7,13.9,,,0,0,,,23.3,21.1,,289,5.076,92.0,52.0
LODI_WEST.A,20140820,2359,0.000,,25.0,13.9,,,0,0,,,23.3,21.1,,294,5.076,92.0,59.0
LODI_WEST.A,20140821,2359,0.000,,30.6,12.2,,,0,0,,,23.3,20.6,,296,5.330,95.0,46.0
LODI_WEST.A,20140822,2359,0.000,,29.4,12.8,,,0,0,,,23.3,21.1,,301,5.330,92.0,45.0
LODI_WEST.A,20140823,2359,0.000,,30.6,12.2,,,0,0,,,22.8,20.6,,302,5.330,94.0,34.0
LODI_WEST.A,20140824,2359,0.000,,29.4,12.2,,,0,0,,,22.8,20.6,,298,5.584,94.0,41.0
LODI_WEST.A,20140825,2359,0.000,,26.1,12.2,,,0,0,,,22.2,20.6,,278,4.822,92.0,49.0
LODI_WEST.A,20140826,2359,0.000,,30.6,11.1,,,0,0,,,22.8,20.6,,290,5.076,93.0,40.0
LODI_WEST.A,20140827,2359,0.000,,33.3,12.8,,,0,0,,,22.8,20.6,,290,5.330,92.0,35.0
LODI_WEST.A,20140828,2359,0.000,,33.9,12.8,,,0,0,,,22.8,20.6,,290,5.584,86.0,33.0
LODI_WEST.A,20140829,2359,0.000,,32.2,12.2,,,0,0,,,22.8,20.6,,245,4.569,92.0,37.0
LODI_WEST.A,20140830,2359,0.000,,35.0,13.3,,,0,0,,,22.8,20.6,,292,6.091,81.0,21.0
LODI_WEST.A,20140831,2359,0.000,,33.9,13.9,,,0,0,,,22.8,20.6,,281,5.584,77.0,29.0
LODI_WEST.A,20140901,2359,0.000,,36.1,12.2,,,0,0,,,22.8,20.6,,280,5.838,85.0,23.0
LODI_WEST.A,20140902,2359,0.000,,32.2,13.3,,,0,0,,,22.8,20.6,,280,5.330,91.0,35.0
LODI_WEST.A,20140903,2359,0.000,,32.8,16.7,,,0,0,,,24.4,20.6,,306,5.076,95.0,37.0
LODI_WEST.A,20140904,2359,0.000,,33.3,13.3,,,0,0,,,25.6,20.6,,279,5.076,93.0,26.0
LODI_WEST.A,20140905,2359,0.000,,31.1,13.3,,,0,0,,,25.6,21.1,,279,5.076,93.0,34.0
LODI_WEST.A,20140906,2359,0.000,,31.7,12.8,,,0,0,,,26.1,21.1,,279,5.076,93.0,33.0
LODI_WEST.A,20140907,2359,0.000,,31.1,11.7,,,0,0,,,26.1,21.1,,279,5.076,93.0,28.0
LODI_WEST.A,20140908,2359,0.000,,27.2,11.1,,,0,0,,,25.6,21.1,,282,4.822,90.0,38.0
LODI_WEST.A,20140909,2359,0.000,,29.4,10.6,,,0,0,,,25.0,20.6,,267,4.569,92.0,31.0
LODI_WEST.A,20140910,2359,0.000,,36.1,9.4,,,0,0,,,22.2,20.6,,270,4.822,93.0,22.0
LODI_WEST.A,20140911,2359,0.000,,35.0,11.1,,,0,0,,,22.2,20.6,,270,5.076,89.0,26.0
LODI_WEST.A,20140912,2359,0.000,,37.2,11.1,,,0,0,,,23.3,21.1,,264,5.076,84.0,21.0
LODI_WEST.A,20140913,2359,0.000,,36.1,12.8,,,0,0,,,23.3,22.2,,237,4.822,83.0,25.0
LODI_WEST.A,20140914,2359,0.000,,35.0,12.8,,,0,0,,,22.8,22.2,,258,5.076,87.0,26.0
LODI_WEST.A,20140915,2359,0.000,,31.7,15.6,,,0,0,,,22.8,21.7,,249,5.076,74.0,32.0
LODI_WEST.A,20140916,2359,0.000,,31.7,11.7,,,0,0,,,22.2,21.7,,258,4.569,90.0,29.0
LODI_WEST.A,20140917,2359,0.000,,32.2,11.7,,,0,0,,,22.8,21.7,,250,4.569,91.0,31.0
LODI_WEST.A,20140918,2359,0.000,,28.9,15.0,,,0,0,,,22.8,21.7,,215,3.807,91.0,45.0
LODI_WEST.A,20140919,2359,0.000,,30.0,14.4,,,0,0,,,22.8,21.7,,210,4.061,94.0,41.0
LODI_WEST.A,20140920,2359,0.254,,30.0,13.9,,,0,0,,,22.2,21.7,,229,4.061,94.0,37.0
LODI_WEST.A,20140921,2359,0.000,,27.2,16.1,,,0,0,,,22.2,21.7,,228,4.061,87.0,50.0
LODI_WEST.A,20140922,2359,0.000,,30.6,15.6,,,0,0,,,23.3,21.1,,234,4.061,92.0,36.0
LODI_WEST.A,20140923,2359,0.000,,31.1,12.8,,,0,0,,,23.3,22.2,,239,4.315,91.0,36.0
LODI_WEST.A,20140924,2359,0.000,,29.4,15.6,,,0,0,,,22.8,21.7,,240,4.061,93.0,47.0
LODI_WEST.A,20140925,2359,7.360,,22.2,13.9,,,0,0,,,23.3,21.7,,153,2.031,95.0,62.0
LODI_WEST.A,20140926,2359,0.000,,23.9,11.7,,,0,0,,,22.2,20.6,,226,3.553,96.0,47.0
LODI_WEST.A,20140927,2359,0.000,,25.6,12.8,,,0,0,,,22.2,20.6,,224,3.807,93.0,41.0
LODI_WEST.A,20140928,2359,0.000,,22.2,11.7,,,0,0,,,21.1,20.0,,92,1.015,94.0,62.0
LODI_WEST.A,20140929,2359,0.000,,27.2,9.4,,,0,0,,,21.7,18.9,,227,3.553,97.0,44.0
LODI_WEST.A,20140930,2359,0.000,,26.7,10.6,,,0,0,,,21.1,19.4,,231,3.553,94.0,47.0
LODI_WEST.A,20141001,2359,0.000,,28.9,11.1,,,0,0,,,20.6,18.9,,238,5.076,80.0,26.0
LODI_WEST.A,20141002,2359,0.000,,31.1,6.1,,,0,0,,,20.6,17.8,,232,3.807,92.0,26.0
LODI_WEST.A,20141003,2359,0.000,,33.3,8.9,,,0,0,,,20.6,18.3,,229,3.807,92.0,21.0
LODI_WEST.A,20141004,2359,0.000,,33.9,8.9,,,0,0,,,20.6,18.3,,227,4.061,90.0,23.0
LODI_WEST.A,20141005,2359,0.000,,33.9,8.9,,,0,0,,,20.6,18.3,,223,3.807,91.0,24.0
LODI_WEST.A,20141006,2359,0.000,,33.3,9.4,,,0,0,,,20.6,18.3,,220,3.807,89.0,26.0
LODI_WEST.A,20141007,2359,0.000,,32.2,8.9,,,0,0,,,20.6,18.3,,212,3.807,91.0,30.0
LODI_WEST.A,20141008,2359,0.000,,33.9,13.3,,,0,0,,,21.1,18.3,,244,4.061,94.0,22.0
LODI_WEST.A,20141009,2359,0.000,,30.0,10.0,,,0,0,,,21.1,17.8,,213,3.807,89.0,27.0
LODI_WEST.A,20141010,2359,0.000,,28.9,11.7,,,0,0,,,21.1,18.3,,200,3.300,92.0,37.0
LODI_WEST.A,20141011,2359,0.000,,30.0,10.0,,,0,0,,,21.1,17.8,,201,3.300,92.0,32.0
LODI_WEST.A,20141012,2359,0.000,,30.6,10.0,,,0,0,,,20.6,18.3,,208,4.822,85.0,17.0
LODI_WEST.A,20141013,2359,0.000,,31.7,7.8,,,0,0,,,21.1,17.2,,201,3.807,78.0,20.0
LODI_WEST.A,20141014,2359,0.000,,23.9,7.8,,,0,0,,,20.6,17.8,,162,2.792,94.0,53.0
LODI_WEST.A,20141015,2359,0.254,,26.7,8.3,,,,,,,17.8,16.7,,182,,,
LODI_WEST.A,20141016,2359,0.000,,24.4,8.3,,,0,0,,,20.0,17.8,,154,2.538,95.0,41.0
LODI_WEST.A,20141017,2359,0.000,,23.9,8.3,,,0,0,,,20.0,17.2,,168,2.538,93.0,43.0
LODI_WEST.A,20141018,2359,0.000,,25.6,8.3,,,0,0,,,20.0,17.2,,186,3.046,95.0,43.0
LODI_WEST.A,20141019,2359,0.000,,27.8,7.8,,,0,0,,,20.6,17.2,,185,2.792,94.0,41.0
LODI_WEST.A,20141020,2359,0.000,,21.7,10.0,,,0,0,,,19.4,17.8,,123,2.031,95.0,57.0
LODI_WEST.A,20141021,2359,0.000,,21.7,5.6,,,0,0,,,18.9,16.7,,182,0.000,,
LODI_WEST.A,20141022,2359,0.000,,25.0,6.1,,,0,0,,,18.3,15.6,,161,2.284,95.0,39.0
LODI_WEST.A,20141023,2359,0.000,,24.4,10.6,,,0,0,,,19.4,16.7,,133,2.031,93.0,51.0
LODI_WEST.A,20141024,2359,0.000,,24.4,6.7,,,0,0,,,18.9,16.7,,144,2.031,97.0,52.0
LODI_WEST.A,20141025,2359,1.777,,22.8,11.1,,,0,0,,,18.9,17.2,,115,1.777,94.0,50.0
LODI_WEST.A,20141026,2359,0.000,,20.6,6.7,,,0,0,,,17.8,16.1,,176,2.792,96.0,37.0
LODI_WEST.A,20141027,2359,0.000,,21.1,3.9,,,0,0,,,16.7,14.4,,154,2.284,92.0,36.0
LODI_WEST.A,20141028,2359,0.000,,23.9,3.3,,,0,0,,,16.7,13.9,,169,2.538,93.0,35.0
LODI_WEST.A,20141029,2359,0.000,,27.2,5.6,,,0,0,,,17.2,14.4,,159,2.284,96.0,34.0
LODI_WEST.A,20141030,2359,0.000,,26.1,8.3,,,0,0,,,17.2,15.0,,119,2.031,91.0,39.0
LODI_WEST.A,20141031,2359,6.091,,19.4,12.8,,,0,0,,,17.2,16.1,,47,0.508,95.0,65.0
LODI_WEST.A,20141101,2359,0.000,,18.9,5.6,,,0,0,,,16.7,15.6,,129,1.777,95.0,53.0
LODI_WEST.A,20141102,2359,0.000,,18.9,4.4,,,0,0,,,15.6,13.9,,164,2.284,96.0,40.0
LODI_WEST.A,20141103,2359,0.000,,19.4,0.6,,,0,0,,,15.0,12.8,,152,2.031,95.0,41.0
LODI_WEST.A,20141104,2359,0.000,,20.6,2.2,,,0,0,,,15.0,12.2,,151,2.031,96.0,43.0
LODI_WEST.A,20141105,2359,0.000,,22.8,11.7,,,0,0,,,15.6,13.3,,101,2.284,94.0,43.0
LODI_WEST.A,20141106,2359,0.000,,23.9,6.1,,,0,0,,,16.1,12.8,,144,2.031,93.0,47.0
LODI_WEST.A,20141107,2359,0.000,,23.9,5.6,,,0,0,,,16.7,12.8,,148,2.284,97.0,48.0
LODI_WEST.A,20141108,2359,0.000,,25.0,6.1,,,0,0,,,16.7,13.3,,144,2.031,95.0,46.0
LODI_WEST.A,20141109,2359,0.000,,25.0,6.1,,,0,0,,,16.7,13.3,,145,2.031,96.0,46.0
LODI_WEST.A,20141110,2359,0.000,,23.9,5.0,,,0,0,,,16.7,13.3,,147,2.031,97.0,47.0
LODI_WEST.A,20141111,2359,0.000,,18.9,6.1,,,0,0,,,15.6,13.3,,80,1.015,96.0,60.0
LODI_WEST.A,20141112,2359,0.000,,18.9,5.6,,,0,0,,,16.1,13.9,,108,1.269,93.0,53.0
LODI_WEST.A,20141113,2359,9.137,,17.8,12.2,,,0,0,,,16.1,15.0,,52,0.508,,
LODI_WEST.A,20141114,2359,0.000,,19.4,7.2,,,0,0,,,16.1,13.9,,117,1.523,97.0,60.0
LODI_WEST.A,20141115,2359,0.000,,17.2,4.4,,,0,0,,,15.0,12.8,,87,1.015,97.0,70.0
LODI_WEST.A,20141116,2359,0.000,,15.0,2.2,,,0,0,,,13.9,11.7,,106,1.269,95.0,44.0
LODI_WEST.A,20141117,2359,0.000,,18.3,0.0,,,0,0,,,13.3,10.6,,137,1.523,,
LODI_WEST.A,20141118,2359,0.000,,17.2,1.1,,,0,0,,,13.3,10.0,,96,1.015,96.0,51.0
LODI_WEST.A,20141119,2359,2.792,,16.7,6.7,,,0,0,,,13.9,11.7,,44,0.254,96.0,71.0
LODI_WEST.A,20141120,2359,3.807,,12.8,10.0,,,0,0,,,13.9,13.3,,25,0.000,97.0,89.0
LODI_WEST.A,20141121,2359,0.000,,13.3,9.4,,,0,0,,,13.9,13.3,,37,0.254,97.0,82.0
LODI_WEST.A,20141122,2359,6.345,,15.6,8.3,,,0,0,,,14.4,13.3,,62,0.508,97.0,85.0
LODI_WEST.A,20141123,2359,0.000,,15.6,3.3,,,0,0,,,13.9,12.2,,108,1.269,97.0,55.0
LODI_WEST.A,20141124,2359,0.000,,17.2,1.1,,,0,0,,,12.8,10.6,,116,1.269,97.0,46.0
LODI_WEST.A,20141125,2359,0.000,,18.3,2.2,,,0,0,,,12.8,10.0,,119,1.269,96.0,58.0
LODI_WEST.A,20141126,2359,3.046,,15.6,3.3,,,,,,,11.7,10.6,,95,,,
LODI_WEST.A,20141127,2359,0.000,,20.6,2.8,,,0,0,,,12.8,10.6,,102,1.015,97.0,56.0
LODI_WEST.A,20141128,2359,1.015,,17.8,1.1,,,0,0,,,12.8,10.0,,94,1.015,97.0,55.0
LODI_WEST.A,20141129,2359,3.300,,15.6,9.4,,,0,0,,,12.8,11.7,,42,0.254,96.0,69.0
LODI_WEST.A,20141130,2359,8.376,,13.3,9.4,,,0,0,,,12.8,12.2,,24,0.000,96.0,80.0
LODI_WEST.A,20141201,2359,0.000,,19.4,7.2,,,0,0,,,13.9,11.7,,92,1.015,97.0,65.0
LODI_WEST.A,20141202,2359,28.68,,14.4,9.4,,,0,0,,,13.3,12.8,,23,0.000,97.0,88.0
LODI_WEST.A,20141203,2359,4.315,,18.3,13.9,,,0,0,,,14.4,13.3,,52,0.761,95.0,79.0
LODI_WEST.A,20141204,2359,0.000,,21.1,10.0,,,0,0,,,15.6,13.9,,107,1.269,97.0,64.0
LODI_WEST.A,20141205,2359,1.777,,18.3,12.8,,,0,0,,,15.0,13.9,,62,0.761,96.0,76.0
LODI_WEST.A,20141206,2359,1.015,,21.1,11.7,,,0,0,,,16.1,14.4,,97,1.269,96.0,65.0
LODI_WEST.A,20141207,2359,0.000,,15.0,8.9,,,0,0,,,15.0,13.9,,39,0.254,97.0,92.0
LODI_WEST.A,20141208,2359,0.254,,17.8,10.0,,,0,0,,,15.0,13.9,,72,0.761,98.0,75.0
LODI_WEST.A,20141209,2359,0.254,,13.9,9.4,,,0,0,,,14.4,13.9,,40,0.254,98.0,93.0
LODI_WEST.A,20141210,2359,0.000,,13.3,10.6,,,0,0,,,13.9,13.9,,39,0.508,97.0,84.0
LODI_WEST.A,20141211,2359,47.46,,17.2,9.4,,,0,0,,,13.9,13.3,,12,0.508,97.0,66.0
LODI_WEST.A,20141212,2359,10.40,,12.2,6.7,,,0,0,,,13.3,12.8,,53,0.508,97.0,78.0
LODI_WEST.A,20141213,2359,0.254,,11.7,5.0,,,0,0,,,12.8,11.7,,42,0.254,97.0,81.0
LODI_WEST.A,20141214,2359,0.000,,12.8,5.6,,,0,0,,,12.2,11.1,,58,0.508,97.0,77.0
LODI_WEST.A,20141215,2359,17.51,,11.1,8.3,,,0,0,,,12.2,11.7,,21,0.254,96.0,77.0
LODI_WEST.A,20141216,2359,11.67,,16.7,8.3,,,0,0,,,12.2,11.1,,101,1.523,96.0,63.0
LODI_WEST.A,20141217,2359,1.269,,14.4,8.3,,,0,0,,,12.8,11.7,,56,0.508,96.0,69.0
LODI_WEST.A,20141218,2359,1.015,,15.6,8.3,,,0,0,,,12.8,12.2,,84,1.015,95.0,68.0
LODI_WEST.A,20141219,2359,15.73,,11.7,9.4,,,0,0,,,12.2,11.7,,13,0.000,96.0,79.0
LODI_WEST.A,20141220,2359,1.269,,14.4,10.6,,,0,0,,,12.8,12.2,,44,0.254,96.0,86.0
LODI_WEST.A,20141221,2359,0.000,,19.4,11.7,,,0,0,,,14.4,12.8,,57,0.508,97.0,79.0
LODI_WEST.A,20141222,2359,0.000,,16.7,8.3,,,0,0,,,14.4,13.3,,65,0.761,98.0,78.0
LODI_WEST.A,20141223,2359,0.254,,16.7,6.1,,,0,0,,,13.3,12.2,,70,0.508,98.0,81.0
LODI_WEST.A,20141224,2359,1.523,,15.0,6.7,,,0,0,,,12.8,12.2,,36,0.254,98.0,69.0
LODI_WEST.A,20141225,2359,0.000,,13.3,3.3,,,0,0,,,12.2,10.6,,120,1.777,84.0,43.0
LODI_WEST.A,20141226,2359,0.000,,13.9,-0.6,,,0,0,,,10.6,9.4,,122,1.523,91.0,36.0
LODI_WEST.A,20141227,2359,0.000,,12.8,-0.6,,,0,0,,,10.0,8.3,,114,1.269,95.0,55.0
LODI_WEST.A,20141228,2359,0.000,,13.3,-0.6,,,0,0,,,9.4,8.3,,115,1.015,97.0,57.0
LODI_WEST.A,20141229,2359,0.000,,10.6,2.2,,,0,0,,,9.4,8.3,,53,0.508,96.0,78.0
LODI_WEST.A,20141230,2359,0.000,,13.3,1.1,,,0,0,,,8.3,7.8,,128,2.538,97.0,23.0
LODI_WEST.A,20141231,2359,0.000,,11.1,0.0,,,0,0,,,7.8,6.7,,123,1.777,86.0,33.0
LODI_WEST.A,20150101,2359,0.000,,11.1,-2.8,,,0,0,,,7.8,6.1,,119,1.269,94.0,46.0
LODI_WEST.A,20150102,2359,0.000,,10.6,-3.9,,,0,0,,,7.2,5.6,,117,1.015,95.0,50.0
LODI_WEST.A,20150103,2359,0.000,,12.8,-2.8,,,0,0,,,7.2,5.6,,116,1.269,94.0,50.0
LODI_WEST.A,20150104,2359,0.000,,13.3,-1.7,,,0,0,,,7.2,5.6,,96,1.015,95.0,52.0
LODI_WEST.A,20150105,2359,0.000,,14.4,-0.6,,,0,0,,,7.8,6.1,,106,1.015,95.0,55.0
LODI_WEST.A,20150106,2359,0.000,,16.7,0.0,,,0,0,,,8.9,6.7,,120,1.269,95.0,55.0
LODI_WEST.A,20150107,2359,0.000,,19.4,-0.6,,,0,0,,,8.9,6.7,,121,1.269,97.0,55.0
LODI_WEST.A,20150108,2359,0.000,,17.8,2.2,,,0,0,,,9.4,7.2,,100,1.015,97.0,63.0
LODI_WEST.A,20150109,2359,0.000,,12.8,3.3,,,,,,,9.4,8.3,,59,,,
LODI_WEST.A,20150110,2359,0.000,,17.2,5.0,,,0,0,,,10.6,9.4,,93,1.015,97.0,61.0
LODI_WEST.A,20150111,2359,0.000,,17.2,4.4,,,0,0,,,11.1,9.4,,99,1.015,97.0,66.0
LODI_WEST.A,20150112,2359,0.000,,16.7,2.8,,,0,0,,,10.6,8.9,,91,1.015,97.0,65.0
LODI_WEST.A,20150113,2359,0.254,,13.9,1.7,,,0,0,,,10.0,8.9,,59,0.508,97.0,80.0
LODI_WEST.A,20150114,2359,0.254,,14.4,0.6,,,0,0,,,10.0,8.3,,107,1.269,97.0,68.0
LODI_WEST.A,20150115,2359,0.254,,9.4,3.9,,,0,0,,,10.0,9.4,,63,0.508,97.0,93.0
LODI_WEST.A,20150116,2359,0.000,,12.8,6.1,,,0,0,,,10.6,9.4,,61,0.508,98.0,76.0
LODI_WEST.A,20150117,2359,0.000,,11.1,7.2,,,0,0,,,11.1,10.6,,37,0.254,97.0,84.0
LODI_WEST.A,20150118,2359,0.000,,12.2,8.3,,,0,0,,,11.1,10.6,,48,0.254,96.0,87.0
LODI_WEST.A,20150119,2359,0.254,,12.2,8.9,,,0,0,,,11.7,11.1,,35,0.254,97.0,86.0
LODI_WEST.A,20150120,2359,0.000,,15.0,5.0,,,0,0,,,11.7,10.6,,69,0.761,97.0,66.0
LODI_WEST.A,20150121,2359,0.000,,14.4,5.0,,,0,0,,,11.1,10.0,,97,1.015,97.0,61.0
LODI_WEST.A,20150122,2359,0.000,,11.7,2.2,,,0,0,,,10.6,10.0,,71,0.254,96.0,74.0
LODI_WEST.A,20150123,2359,0.000,,11.7,1.7,,,0,0,,,10.0,8.9,,62,0.508,97.0,81.0
LODI_WEST.A,20150124,2359,0.000,,7.8,6.1,,,0,0,,,10.0,9.4,,29,0.000,97.0,92.0
LODI_WEST.A,20150125,2359,0.000,,13.9,4.4,,,0,0,,,10.6,9.4,,99,1.015,96.0,69.0
LODI_WEST.A,20150126,2359,0.000,,14.4,2.2,,,0,0,,,10.6,8.9,,102,1.015,97.0,71.0
LODI_WEST.A,20150127,2359,0.000,,18.3,7.2,,,0,0,,,11.7,10.0,,64,0.761,96.0,67.0
LODI_WEST.A,20150128,2359,0.000,,18.3,2.8,,,0,0,,,11.7,10.0,,130,1.523,97.0,58.0
LODI_WEST.A,20150129,2359,0.000,,17.8,3.3,,,0,0,,,11.7,9.4,,141,1.777,97.0,60.0
LODI_WEST.A,20150130,2359,0.000,,18.9,1.7,,,0,0,,,11.7,9.4,,140,1.777,97.0,54.0
LODI_WEST.A,20150131,2359,0.000,,23.3,3.3,,,0,0,,,11.7,9.4,,159,2.538,96.0,28.0
LODI_WEST.A,20150201,2359,0.000,,18.9,3.3,,,0,0,,,11.7,9.4,,123,1.523,97.0,62.0
LODI_WEST.A,20150202,2359,0.000,,18.9,2.8,,,0,0,,,12.2,9.4,,122,1.523,97.0,59.0
LODI_WEST.A,20150203,2359,0.000,,20.0,5.0,,,0,0,,,12.2,10.0,,127,1.523,97.0,56.0
LODI_WEST.A,20150204,2359,0.000,,17.2,5.0,,,0,0,,,12.2,10.6,,118,1.269,97.0,73.0
LODI_WEST.A,20150205,2359,0.000,,13.3,5.6,,,0,0,,,11.7,10.6,,55,0.508,97.0,82.0
LODI_WEST.A,20150206,2359,11.92,,19.4,8.9,,,0,0,,,12.2,11.1,,17,1.015,95.0,44.0
LODI_WEST.A,20150207,2359,7.868,,19.4,12.8,,,0,0,,,14.4,12.2,,98,1.269,97.0,82.0
LODI_WEST.A,20150208,2359,15.73,,17.8,13.9,,,0,0,,,14.4,13.3,,33,0.508,97.0,68.0
LODI_WEST.A,20150209,2359,0.000,,20.6,6.7,,,0,0,,,15.0,13.3,,157,2.284,93.0,55.0
LODI_WEST.A,20150210,2359,0.000,,16.7,4.4,,,0,0,,,13.9,11.7,,145,1.777,96.0,58.0
LODI_WEST.A,20150211,2359,0.000,,18.9,3.9,,,0,0,,,12.8,10.6,,154,1.777,96.0,55.0
LODI_WEST.A,20150212,2359,0.000,,21.1,5.6,,,0,0,,,13.3,11.1,,168,2.031,97.0,57.0
LODI_WEST.A,20150213,2359,0.254,,22.8,6.1,,,0,0,,,13.3,11.1,,172,2.284,97.0,54.0
LODI_WEST.A,20150214,2359,0.000,,23.3,5.6,,,0,0,,,13.3,11.1,,174,2.284,97.0,56.0
LODI_WEST.A,20150215,2359,0.254,,21.7,4.4,,,0,0,,,13.3,11.1,,161,2.031,97.0,56.0
LODI_WEST.A,20150216,2359,0.000,,21.7,6.1,,,0,0,,,13.9,11.1,,176,2.538,97.0,56.0
LODI_WEST.A,20150217,2359,0.000,,17.8,6.7,,,0,0,,,13.3,11.7,,123,1.523,97.0,72.0
LODI_WEST.A,20150218,2359,0.000,,17.8,6.1,,,0,0,,,12.8,11.1,,113,1.269,97.0,74.0
LODI_WEST.A,20150219,2359,0.254,,12.8,7.2,,,0,0,,,12.8,11.7,,42,0.254,98.0,94.0
LODI_WEST.A,20150220,2359,0.254,,16.7,7.8,,,0,0,,,13.3,12.2,,96,1.015,98.0,71.0
LODI_WEST.A,20150221,2359,0.000,,15.6,7.2,,,0,0,,,13.3,12.2,,98,1.015,97.0,74.0
LODI_WEST.A,20150222,2359,0.000,,18.3,4.4,,,0,0,,,12.8,11.7,,190,3.300,96.0,33.0
LODI_WEST.A,20150223,2359,0.000,,17.8,2.8,,,0,0,,,12.2,10.6,,195,3.553,76.0,26.0
LODI_WEST.A,20150224,2359,0.000,,18.9,7.2,,,0,0,,,11.7,9.4,,244,2.538,90.0,28.0
LODI_WEST.A,20150225,2359,0.000,,18.3,0.6,,,0,0,,,11.7,8.9,,196,2.538,90.0,45.0
LODI_WEST.A,20150226,2359,0.000,,22.2,3.3,,,0,0,,,12.2,9.4,,192,3.046,93.0,37.0
LODI_WEST.A,20150227,2359,0.000,,18.9,6.1,,,0,0,,,12.8,10.6,,170,2.538,94.0,54.0
LODI_WEST.A,20150228,2359,0.000,,16.7,5.6,,,0,0,,,12.8,11.1,,146,2.031,91.0,52.0
LODI_WEST.A,20150301,2359,0.000,,18.3,2.2,,,0,0,,,12.8,10.0,,211,2.538,97.0,41.0
LODI_WEST.A,20150302,2359,2.792,,17.8,6.1,,,0,0,,,12.8,10.6,,145,2.031,91.0,52.0
LODI_WEST.A,20150303,2359,0.000,,18.3,2.2,,,0,0,,,12.2,10.0,,209,2.792,95.0,48.0
LODI_WEST.A,20150304,2359,0.000,,19.4,0.6,,,0,0,,,12.2,9.4,,223,2.792,94.0,31.0
LODI_WEST.A,20150305,2359,0.000,,20.6,2.2,,,0,0,,,12.2,8.9,,226,3.046,91.0,35.0
LODI_WEST.A,20150306,2359,0.000,,22.8,1.1,,,0,0,,,12.2,8.9,,228,3.300,95.0,34.0
LODI_WEST.A,20150307,2359,0.000,,23.3,3.9,,,0,0,,,13.3,9.4,,225,3.300,93.0,39.0
LODI_WEST.A,20150308,2359,0.000,,23.3,4.4,,,0,0,,,13.3,10.0,,224,3.300,95.0,44.0
LODI_WEST.A,20150309,2359,0.000,,24.4,6.1,,,0,0,,,13.9,10.6,,229,3.300,96.0,43.0
LODI_WEST.A,20150310,2359,0.000,,25.0,6.1,,,0,0,,,13.9,11.1,,159,2.538,96.0,49.0
LODI_WEST.A,20150311,2359,5.330,,18.9,9.4,,,0,0,,,14.4,12.8,,75,0.761,94.0,74.0
LODI_WEST.A,20150312,2359,0.000,,23.3,7.2,,,0,0,,,15.0,12.2,,223,3.553,96.0,45.0
LODI_WEST.A,20150313,2359,0.000,,26.1,9.4,,,0,0,,,15.6,12.2,,213,3.300,94.0,45.0
LODI_WEST.A,20150314,2359,0.000,,28.9,11.7,,,0,0,,,16.7,13.9,,198,3.553,95.0,36.0
LODI_WEST.A,20150315,2359,0.000,,25.0,9.4,,,0,0,,,16.1,14.4,,200,3.553,90.0,38.0
LODI_WEST.A,20150316,2359,0.000,,21.1,8.9,,,0,0,,,15.0,13.3,,152,2.538,93.0,55.0
LODI_WEST.A,20150317,2359,0.000,,22.8,10.6,,,0,0,,,16.1,13.9,,232,3.807,88.0,46.0
LODI_WEST.A,20150318,2359,0.000,,23.9,5.6,,,0,0,,,15.6,12.8,,248,4.061,96.0,34.0
LODI_WEST.A,20150319,2359,0.000,,26.1,4.4,,,0,0,,,15.6,12.8,,251,3.807,93.0,33.0
LODI_WEST.A,20150320,2359,0.000,,20.6,7.2,,,,,,,13.9,12.2,,207,,,
LODI_WEST.A,20150321,2359,0.000,,24.4,6.1,,,,,,,14.4,12.8,,219,,,
LODI_WEST.A,20150322,2359,0.508,,22.8,10.6,,,,,,,14.4,13.3,,186,,,
LODI_WEST.A,20150323,2359,0.254,,20.6,8.9,,,,,,,14.4,13.9,,204,,,
LODI_WEST.A,20150324,2359,0.000,,20.6,6.7,,,,,,,14.4,13.3,,199,,,
LODI_WEST.A,20150325,2359,0.000,,25.0,10.0,,,,,,,15.0,14.4,,145,,,
LODI_WEST.A,20150326,2359,0.000,,28.9,8.9,,,,,,,16.7,13.3,,254,,,
LODI_WEST.A,20150327,2359,0.000,,28.3,9.4,,,,,,,16.7,15.6,,254,,,
LODI_WEST.A,20150328,2359,0.000,,26.7,8.9,,,,,,,16.7,16.1,,259,,,
LODI_WEST.A,20150329,2359,0.000,,27.8,6.1,,,,,,,16.1,15.6,,270,,,
LODI_WEST.A,20150330,2359,0.000,,28.9,6.7,,,,,,,16.7,15.0,,254,,,
LODI_WEST.A,20150331,2359,0.000,,22.2,11.1,,,,,,,16.7,15.6,,262,,,
LODI_WEST.A,20150401,2359,0.000,,20.0,5.6,,,,,,,16.1,15.0,,240,,,
LODI_WEST.A,20150402,2359,0.000,,21.7,6.7,,,,,,,15.6,14.4,,273,,,
LODI_WEST.A,20150403,2359,0.000,,23.9,2.2,,,,,,,15.6,13.9,,275,,,
LODI_WEST.A,20150404,2359,0.000,,22.8,3.3,,,,,,,15.6,14.4,,263,,,
LODI_WEST.A,20150405,2359,0.000,,17.2,4.4,,,,,,,15.6,14.4,,147,,,
LODI_WEST.A,20150406,2359,0.000,,18.3,1.1,,,,,,,15.0,13.9,,254,,,
LODI_WEST.A,20150407,2359,15.99,,17.8,5.6,,,,,,,15.0,13.9,,189,,,
LODI_WEST.A,20150408,2359,0.254,,17.2,6.7,,,,,,,15.6,13.9,,257,,,
LODI_WEST.A,20150409,2359,0.000,,21.1,2.2,,,,,,,15.0,13.9,,263,,,
LODI_WEST.A,20150410,2359,0.000,,22.8,4.4,,,,,,,15.6,13.9,,284,,,
LODI_WEST.A,20150411,2359,0.000,,22.8,4.4,,,,,,,15.6,13.9,,262,,,
LODI_WEST.A,20150412,2359,0.000,,25.6,8.9,,,,,,,16.1,14.4,,293,,,
LODI_WEST.A,20150413,2359,0.000,,23.9,6.1,,,,,,,16.1,14.4,,286,,,
LODI_WEST.A,20150414,2359,0.000,,18.9,7.8,,,,,,,16.1,15.0,,300,,,
LODI_WEST.A,20150415,2359,0.000,,23.3,5.6,,,,,,,16.1,14.4,,298,,,
LODI_WEST.A,20150416,2359,0.000,,26.1,3.9,,,,,,,16.1,14.4,,302,,,
LODI_WEST.A,20150417,2359,0.000,,28.3,6.1,,,,,,,16.7,14.4,,303,,,
LODI_WEST.A,20150418,2359,0.000,,28.3,6.7,,,,,,,17.8,15.0,,299,,,
LODI_WEST.A,20150419,2359,0.000,,28.3,10.0,,,,,,,17.8,16.7,,292,,,
LODI_WEST.A,20150420,2359,0.000,,25.0,9.4,,,,,,,17.8,16.7,,285,,,
LODI_WEST.A,20150421,2359,0.000,,22.2,8.9,,,,,,,18.3,17.2,,280,,,
LODI_WEST.A,20150422,2359,0.000,,23.3,7.8,,,,,,,18.3,17.2,,267,,,
LODI_WEST.A,20150423,2359,0.000,,25.0,13.9,,,,,,,18.9,17.8,,165,,,
LODI_WEST.A,20150424,2359,4.822,,22.2,11.1,,,,,,,18.3,17.2,,274,,,
LODI_WEST.A,20150425,2359,7.868,,20.6,10.6,,,,,,,18.3,17.2,,270,,,
LODI_WEST.A,20150426,2359,0.000,,23.9,8.9,,,,,,,18.3,17.2,,306,,,
LODI_WEST.A,20150427,2359,0.000,,28.9,9.4,,,,,,,18.9,17.2,,318,,,
LODI_WEST.A,20150428,2359,0.000,,28.9,11.7,,,,,,,18.9,17.2,,312,,,
LODI_WEST.A,20150429,2359,0.000,,27.2,10.6,,,,,,,19.4,17.8,,323,,,
LODI_WEST.A,20150430,2359,0.000,,31.1,11.1,,,,,,,19.4,17.8,,322,,,
LODI_WEST.A,20150501,2359,0.000,,31.7,10.6,,,,,,,19.4,17.8,,316,,,
LODI_WEST.A,20150502,2359,0.000,,30.6,9.4,,,,,,,19.4,17.8,,307,,,
LODI_WEST.A,20150503,2359,0.000,,26.1,8.3,,,,,,,19.4,17.8,,323,,,
LODI_WEST.A,20150504,2359,0.000,,24.4,8.3,,,,,,,19.4,17.8,,321,,,
LODI_WEST.A,20150505,2359,0.000,,25.0,8.9,,,,,,,19.4,17.8,,320,,,
LODI_WEST.A,20150506,2359,0.000,,24.4,9.4,,,,,,,18.9,17.8,,318,,,
LODI_WEST.A,20150507,2359,0.000,,19.4,10.6,,,,,,,18.3,17.8,,160,,,
LODI_WEST.A,20150508,2359,0.000,,22.8,5.6,,,,,,,18.3,16.7,,303,,,
LODI_WEST.A,20150509,2359,0.000,,26.1,7.8,,,,,,,19.4,16.7,,323,,,
LODI_WEST.A,20150510,2359,0.000,,26.7,9.4,,,,,,,19.4,18.3,,327,,,
LODI_WEST.A,20150511,2359,0.000,,21.7,8.9,,,,,,,19.4,18.3,,328,,,
LODI_WEST.A,20150512,2359,0.000,,21.1,6.7,,,,,,,18.9,17.8,,331,,,
LODI_WEST.A,20150513,2359,0.000,,20.6,6.1,,,,,,,18.9,17.8,,290,,,
LODI_WEST.A,20150514,2359,0.254,,20.6,7.2,,,,,,,18.3,17.2,,261,,,
LODI_WEST.A,20150515,2359,0.000,,21.1,10.6,,,,,,,18.9,17.8,,326,,,
LODI_WEST.A,20150516,2359,0.000,,24.4,6.7,,,,,,,18.9,17.8,,333,,,
LODI_WEST.A,20150517,2359,0.000,,22.2,10.6,,,,,,,18.9,17.8,,204,,,
LODI_WEST.A,20150518,2359,0.000,,21.7,10.6,,,,,,,18.9,17.8,,267,,,
LODI_WEST.A,20150519,2359,0.000,,23.9,8.3,,,,,,,19.4,17.8,,338,,,
LODI_WEST.A,20150520,2359,0.000,,22.2,9.4,,,,,,,19.4,17.8,,318,,,
LODI_WEST.A,20150521,2359,0.000,,22.8,9.4,,,,,,,18.9,17.8,,310,,,
LODI_WEST.A,20150522,2359,0.000,,23.9,10.6,,,,,,,19.4,17.8,,286,,,
LODI_WEST.A,20150523,2359,0.000,,23.9,12.8,,,,,,,19.4,18.3,,321,,,
LODI_WEST.A,20150524,2359,0.000,,27.8,8.9,,,,,,,20.0,18.3,,337,,,
LODI_WEST.A,20150525,2359,0.000,,26.1,11.1,,,,,,,20.0,18.3,,338,,,
LODI_WEST.A,20150526,2359,0.000,,25.6,11.7,,,,,,,20.0,19.4,,198,,,
LODI_WEST.A,20150527,2359,0.000,,27.2,8.3,,,,,,,20.0,18.3,,349,,,
LODI_WEST.A,20150528,2359,0.000,,28.3,11.1,,,,,,,20.6,18.3,,306,,,
LODI_WEST.A,20150529,2359,0.000,,30.0,9.4,,,,,,,20.6,19.4,,343,,,
LODI_WEST.A,20150530,2359,0.000,,31.1,11.1,,,,,,,21.1,19.4,,331,,,
LODI_WEST.A,20150531,2359,0.508,,30.0,12.2,,,,,,,21.7,19.4,,322,,,
LODI_WEST.A,20150601,2359,0.000,,25.6,10.0,,,,,,,21.1,19.4,,317,,,
LODI_WEST.A,20150602,2359,0.000,,27.8,13.9,,,,,,,21.7,20.0,,348,,,
LODI_WEST.A,20150603,2359,0.000,,26.1,12.2,,,,,,,21.7,20.0,,308,,,
LODI_WEST.A,20150604,2359,0.000,,29.4,12.2,,,,,,,21.7,20.0,,297,,,
LODI_WEST.A,20150605,2359,0.000,,30.6,12.2,,,,,,,22.2,20.0,,298,,,
LODI_WEST.A,20150606,2359,0.000,,31.1,12.8,,,,,,,22.2,20.6,,348,,,
LODI_WEST.A,20150607,2359,0.000,,35.0,12.2,,,,,,,22.8,20.6,,342,,,
LODI_WEST.A,20150608,2359,0.000,,38.3,16.1,,,,,,,25.0,21.1,,347,,,
LODI_WEST.A,20150609,2359,0.000,,32.2,17.2,,,,,,,25.0,23.3,,239,,,
LODI_WEST.A,20150610,2359,1.523,,24.4,16.7,,,,,,,23.9,23.3,,113,,,
LODI_WEST.A,20150611,2359,0.000,,32.2,15.0,,,,,,,24.4,22.8,,340,,,
LODI_WEST.A,20150612,2359,0.000,,35.6,15.0,,,,,,,25.0,23.3,,346,,,
LODI_WEST.A,20150613,2359,0.000,,34.4,15.0,,,,,,,25.0,23.3,,354,,,
LODI_WEST.A,20150614,2359,0.000,,30.6,12.2,,,,,,,24.4,22.8,,349,,,
LODI_WEST.A,20150615,2359,0.000,,30.0,10.6,,,,,,,23.9,22.8,,361,,,
LODI_WEST.A,20150616,2359,0.000,,32.8,11.1,,,,,,,23.9,22.2,,347,,,
LODI_WEST.A,20150617,2359,0.000,,33.9,11.1,,,,,,,23.9,22.2,,344,,,
LODI_WEST.A,20150618,2359,0.000,,33.3,11.7,,,,,,,24.4,22.2,,357,,,
LODI_WEST.A,20150619,2359,0.000,,32.8,12.2,,,,,,,23.3,22.2,,353,,,
LODI_WEST.A,20150620,2359,0.000,,33.9,11.7,,,,,,,23.3,22.2,,335,,,
LODI_WEST.A,20150621,2359,0.000,,30.0,15.0,,,,,,,23.9,22.8,,349,,,
LODI_WEST.A,20150622,2359,0.000,,30.6,11.1,,,,,,,23.3,22.2,,345,,,
LODI_WEST.A,20150623,2359,0.000,,32.8,13.3,,,,,,,23.9,22.2,,347,,,
LODI_WEST.A,20150624,2359,0.000,,34.4,13.3,,,,,,,23.9,22.8,,342,,,
LODI_WEST.A,20150625,2359,0.000,,36.7,20.6,,,,,,,24.4,23.9,,230,,,
LODI_WEST.A,20150626,2359,0.000,,36.7,14.4,,,,,,,25.0,22.8,,328,,,
LODI_WEST.A,20150627,2359,0.000,,30.0,14.4,,,,,,,24.4,23.3,,293,,,
LODI_WEST.A,20150628,2359,0.000,,31.1,17.2,,,,,,,25.0,23.3,,329,,,
LODI_WEST.A,20150629,2359,0.000,,33.9,14.4,,,,,,,25.0,23.3,,336,,,
LODI_WEST.A,20150630,2359,0.000,,38.9,16.1,,,,,,,25.0,23.3,,323,,,
LODI_WEST.A,20150701,2359,0.000,,37.8,18.9,,,,,,,25.0,23.9,,338,,,
LODI_WEST.A,20150702,2359,0.000,,35.0,19.4,,,,,,,25.0,23.9,,226,,,
LODI_WEST.A,20150703,2359,0.000,,34.4,16.7,,,,,,,25.6,23.3,,317,,,
LODI_WEST.A,20150704,2359,0.000,,35.6,17.2,,,,,,,25.6,23.3,,331,,,
LODI_WEST.A,20150705,2359,0.000,,31.7,15.6,,,,,,,25.0,23.3,,329,,,
LODI_WEST.A,20150706,2359,0.000,,32.2,15.0,,,,,,,25.0,23.3,,338,,,
LODI_WEST.A,20150707,2359,0.000,,30.6,16.7,,,,,,,25.0,23.3,,314,,,
LODI_WEST.A,20150708,2359,0.000,,28.9,15.6,,,,,,,24.4,22.8,,330,,,
LODI_WEST.A,20150709,2359,0.000,,25.6,14.4,,,,,,,23.3,21.7,,310,,,
LODI_WEST.A,20150710,2359,0.000,,26.1,16.1,,,,,,,23.9,22.8,,255,,,
LODI_WEST.A,20150711,2359,0.000,,28.9,15.0,,,,,,,23.9,22.8,,326,,,
LODI_WEST.A,20150712,2359,0.000,,28.9,16.7,,,,,,,23.9,22.8,,295,,,
LODI_WEST.A,20150713,2359,0.000,,31.7,15.0,,,,,,,24.4,22.8,,322,,,
LODI_WEST.A,20150714,2359,0.000,,30.6,15.0,,,,,,,24.4,23.3,,338,,,
LODI_WEST.A,20150715,2359,0.000,,33.9,11.7,,,,,,,24.4,22.8,,339,,,
LODI_WEST.A,20150716,2359,0.000,,33.9,13.9,,,,,,,25.0,23.3,,333,,,
LODI_WEST.A,20150717,2359,0.000,,33.9,13.9,,,,,,,24.4,23.3,,332,,,
LODI_WEST.A,20150718,2359,0.000,,31.7,15.0,,,,,,,24.4,23.3,,292,,,
LODI_WEST.A,20150719,2359,0.000,,33.9,16.1,,,,,,,25.0,23.3,,293,,,
LODI_WEST.A,20150720,2359,0.000,,35.0,18.3,,,,,,,25.6,23.9,,314,,,
LODI_WEST.A,20150721,2359,0.000,,33.3,18.9,,,,,,,25.6,24.4,,300,,,
LODI_WEST.A,20150722,2359,0.000,,30.6,15.6,,,,,,,25.0,23.9,,326,,,
LODI_WEST.A,20150723,2359,0.000,,29.4,13.9,,,,,,,24.4,22.8,,327,,,
LODI_WEST.A,20150724,2359,0.000,,31.7,13.3,,,,,,,24.4,22.8,,336,,,
LODI_WEST.A,20150725,2359,0.000,,31.7,12.8,,,,,,,24.4,22.8,,330,,,
LODI_WEST.A,20150726,2359,0.000,,32.8,13.3,,,,,,,24.4,22.2,,327,,,
LODI_WEST.A,20150727,2359,0.000,,34.4,19.4,,,,,,,23.9,23.3,,205,,,
LODI_WEST.A,20150728,2359,0.000,,37.8,12.2,,,,,,,24.4,22.2,,338,,,
LODI_WEST.A,20150729,2359,0.000,,39.4,15.0,,,,,,,26.7,22.2,,329,,,
LODI_WEST.A,20150730,2359,0.000,,36.1,16.7,,,,,,,26.1,24.4,,303,,,
LODI_WEST.A,20150731,2359,0.000,,31.7,17.2,,,,,,,25.6,24.4,,262,,,
LODI_WEST.A,20150801,2359,0.000,,32.8,16.1,,,,,,,25.0,23.9,,310,,,
LODI_WEST.A,20150802,2359,0.000,,31.7,15.0,,,,,,,25.0,23.9,,318,,,
LODI_WEST.A,20150803,2359,0.000,,30.0,16.1,,,,,,,25.0,23.9,,319,,,
LODI_WEST.A,20150804,2359,0.000,,27.2,15.6,,,,,,,24.4,23.9,,258,,,
LODI_WEST.A,20150805,2359,0.000,,31.1,12.2,,,,,,,24.4,23.3,,312,,,
LODI_WEST.A,20150806,2359,0.000,,29.4,13.3,,,,,,,24.4,23.3,,154,,,
LODI_WEST.A,20150807,2359,0.000,,32.8,14.4,,,,,,,23.3,21.1,,315,,,
LODI_WEST.A,20150808,2359,0.000,,33.3,13.9,,,,,,,23.3,21.1,,308,,,
LODI_WEST.A,20150809,2359,0.000,,33.9,13.3,,,,,,,23.3,21.1,,305,,,
LODI_WEST.A,20150810,2359,0.000,,33.3,13.9,,,,,,,22.8,21.1,,303,,,