

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 89% of requested data were available from station HEMET.T.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          654            0           73            4            0        "
"                     HEMET.T      RIVRSIDE.C   WINCHESTER.A RIVRSIDE.C   "
"Air Temps, max/min     676            0           48            7            0        "
"                     HEMET.T      RIVRSIDE.C   WINCHESTER.A RIVRSIDE.C   "
"Air Temps, observed    642            0            0            0           89        "
"                     HEMET.T      none         none         none         "
"Wind Speed & Dir       644            0            0            0           87        "
"                     HEMET.T      none         none         none         "
"Weather Condition      643            0            0            0           88        "
"                     HEMET.T      none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
HEMET.T,20130810,740,0.000,,32.8,9.4,16.1,C,0,0,,,,,,,,,
HEMET.T,20130811,710,0.000,,35.0,11.7,15.6,C,W,1,,,,,,,,,
HEMET.T,20130812,740,0.000,,35.6,12.8,18.3,C,0,0,,,,,,,,,
HEMET.T,20130813,700,0.000,,38.3,13.3,16.7,C,0,0,,,,,,,,,
HEMET.T,20130814,720,0.000,,40.6,15.6,19.4,C,0,0,,,,,,,,,
HEMET.T,20130815,650,0.000,,40.0,17.8,19.4,C,0,0,,,,,,,,,
HEMET.T,20130816,625,0.000,,39.4,18.3,18.9,C,0,0,,,,,,,,,
HEMET.T,20130817,745,0.000,,40.0,18.9,23.9,C,0,0,,,,,,,,,
HEMET.T,20130818,720,0.000,,39.4,18.9,22.8,C,0,0,,,,,,,,,
HEMET.T,20130819,740,0.000,,37.8,20.0,24.4,C,0,0,,,,,,,,,
HEMET.T,20130820,755,0.000,,40.6,17.8,23.9,C,0,0,,,,,,,,,
HEMET.T,20130821,745,0.000,,40.6,17.8,20.0,PC,0,0,,,,,,,,,
HEMET.T,20130822,700,0.000,,41.1,18.3,21.1,C,0,0,,,,,,,,,
HEMET.T,20130823,650,0.000,,40.0,17.8,20.6,C,0,0,,,,,,,,,
HEMET.T,20130824,700,0.000,,38.3,16.7,18.9,PC,0,0,,,,,,,,,
HEMET.T,20130825,700,0.000,,37.2,18.9,23.9,PC,E,2,,,,,,,,,
HEMET.T,20130826,630,0.000,,38.3,22.8,23.3,CY,0,0,,,,,,,,,
HEMET.T,20130827,750,0.000,,39.4,19.4,25.0,PC,0,0,,,,,,,,,
HEMET.T,20130828,650,0.000,,37.8,21.1,22.8,PC,0,0,,,,,,,,,
HEMET.T,20130829,740,0.000,,38.3,22.8,27.2,PC,0,0,,,,,,,,,
HEMET.T,20130830,735,0.000,,37.8,20.6,23.9,PC,0,0,,,,,,,,,
HEMET.T,20130831,720,0.000,,35.0,20.0,22.8,PC,0,0,,,,,,,,,
HEMET.T,20130901,715,0.000,,38.3,20.0,22.2,PC,0,0,,,,,,,,,
HEMET.T,20130902,840,0.000,,38.9,18.3,26.1,C,0,0,,,,,,,,,
HEMET.T,20130903,705,1.269,TH,40.6,20.0,23.3,PC,0,0,,,,,,,,,
HEMET.T,20130904,910,0.000,,41.1,20.0,30.6,C,0,0,,,,,,,,,
HEMET.T,20130905,2359,0.000,,40.6,21.7,22.2,C,0,0,,,,,,,,,
HEMET.T,20130906,2359,0.000,,39.4,21.7,,,,,,,,,,,,,
HEMET.T,20130907,740,0.000,,40.0,23.9,28.9,PC,E,4,,,,,,,,,
HEMET.T,20130908,710,10.91,TH,38.3,18.3,22.2,PC,0,0,,,,,,,,,
HEMET.T,20130909,740,0.000,,35.6,18.9,23.3,PC,E,2,,,,,,,,,
HEMET.T,20130910,655,0.000,,32.8,14.4,15.6,PC,0,0,,,,,,,,,
HEMET.T,20130911,745,0.000,,33.9,13.3,16.7,C,0,0,,,,,,,,,
HEMET.T,20130912,645,0.000,,36.1,13.3,15.6,C,0,0,,,,,,,,,
HEMET.T,20130913,610,0.000,,37.8,16.7,17.2,C,0,0,,,,,,,,,
HEMET.T,20130914,740,0.000,,40.0,17.8,21.7,C,0,0,,,,,,,,,
HEMET.T,20130915,720,0.000,,40.6,17.8,21.7,C,0,0,,,,,,,,,
HEMET.T,20130916,740,0.000,,38.9,18.3,22.2,C,0,0,,,,,,,,,
HEMET.T,20130917,655,0.000,,35.6,16.7,17.2,C,0,0,,,,,,,,,
HEMET.T,20130918,745,0.000,,31.7,10.0,12.2,F+,0,0,,,,,,,,,
HEMET.T,20130919,650,0.000,,34.4,15.0,,C,0,0,,,,,,,,,
HEMET.T,20130920,630,0.000,,29.4,11.7,11.7,F+,0,0,,,,,,,,,
HEMET.T,20130921,740,0.000,,30.0,11.7,14.4,PC,0,0,,,,,,,,,
HEMET.T,20130922,715,0.000,,25.6,10.6,13.3,PC,0,0,,,,,,,,,
HEMET.T,20130923,740,0.000,,34.4,10.0,15.0,C,0,0,,,,,,,,,
HEMET.T,20130924,625,0.000,,33.9,12.8,13.9,C,0,0,,,,,,,,,
HEMET.T,20130925,740,0.000,,28.3,10.0,14.4,C,0,0,,,,,,,,,
HEMET.T,20130926,2359,0.000,,20.0,9.4,11.7,PC,0,0,,,,,,,,,
HEMET.T,20130927,2359,0.000,,27.8,6.7,,,,,,,,,,,,,
HEMET.T,20130928,2359,0.000,,31.7,7.2,,,,,,,,,,,,,
HEMET.T,20130929,2359,0.000,,32.8,7.8,,,,,,,,,,,,,
HEMET.T,20130930,2359,0.000,,30.0,7.8,,,,,,,,,,,,,
HEMET.T,20131001,2359,0.000,,28.3,8.3,,,,,,,,,,,,,
HEMET.T,20131002,2359,0.000,,25.0,12.8,,,,,,,,,,,,,
HEMET.T,20131003,2359,0.000,,22.8,13.3,,,,,,,,,,,,,
HEMET.T,20131004,2359,0.000,,30.6,8.9,,,,,,,,,,,,,
HEMET.T,20131005,2359,0.000,,30.0,5.6,,,,,,,,,,,,,
HEMET.T,20131006,2359,0.000,,32.8,6.1,,,,,,,,,,,,,
HEMET.T,20131007,2359,0.000,,29.4,8.3,,,,,,,,,,,,,
HEMET.T,20131008,2359,0.000,,22.2,5.6,,,,,,,,,,,,,
HEMET.T,20131009,2359,11.67,,16.1,8.9,,,,,,,,,,,,,
HEMET.T,20131010,2359,0.254,,17.8,6.1,,,,,,,,,,,,,
HEMET.T,20131011,2359,0.000,,25.0,6.7,,,,,,,,,,,,,
HEMET.T,20131012,2359,0.000,,25.6,7.2,,,,,,,,,,,,,
HEMET.T,20131013,2359,0.000,,21.1,8.9,,,,,,,,,,,,,
HEMET.T,20131014,745,0.000,,26.7,6.7,9.4,C,0,0,,,,,,,,,
HEMET.T,20131015,700,0.000,,27.8,9.4,10.0,C,S,1,,,,,,,,,
HEMET.T,20131016,745,0.000,,26.7,9.4,12.2,C,0,0,,,,,,,,,
HEMET.T,20131017,650,0.000,,26.7,8.3,9.4,C,0,0,,,,,,,,,
HEMET.T,20131018,630,0.000,,27.8,7.2,11.7,C,0,0,,,,,,,,,
HEMET.T,20131019,745,0.000,,29.4,10.0,12.8,C,0,0,,,,,,,,,
HEMET.T,20131020,710,0.000,,28.3,10.0,11.7,C,S,1,,,,,,,,,
HEMET.T,20131021,750,0.000,,27.8,8.9,12.2,C,0,0,,,,,,,,,
HEMET.T,20131022,650,0.000,,30.0,11.1,11.7,C,0,0,,,,,,,,,
HEMET.T,20131023,745,0.000,,20.6,6.7,8.3,PC,0,0,,,,,,,,,
HEMET.T,20131024,650,0.000,,18.9,8.9,10.6,CY,0,0,,,,,,,,,
HEMET.T,20131025,650,0.000,,25.6,5.6,5.6,F+,0,0,,,,,,,,,
HEMET.T,20131026,745,0.000,,31.1,12.2,13.9,C,0,0,,,,,,,,,
HEMET.T,20131027,735,0.000,,27.2,12.8,13.3,C,0,0,,,,,,,,,
HEMET.T,20131028,740,0.000,,16.1,10.6,11.1,CY,SW,2,,,,,,,,,
HEMET.T,20131029,655,1.523,W,15.0,5.6,6.1,PC,S,2,,,,,,,,,
HEMET.T,20131030,745,0.000,,17.8,5.0,5.6,C,0,0,,,,,,,,,
HEMET.T,20131031,650,0.000,,22.2,5.6,6.7,C,0,0,,,,,,,,,
HEMET.T,20131101,700,0.000,,25.0,8.3,10.0,C,0,0,,,,,,,,,
HEMET.T,20131102,745,0.000,,24.4,8.9,12.2,C,E,2,,,,,,,,,
HEMET.T,20131103,705,0.000,,17.2,4.4,7.8,F,0,0,,,,,,,,,
HEMET.T,20131104,745,0.000,,16.7,8.3,11.1,CY,0,0,,,,,,,,,
HEMET.T,20131105,645,0.000,,20.0,3.9,5.0,C,0,0,,,,,,,,,
HEMET.T,20131106,745,0.000,,24.4,5.0,13.3,C,0,0,,,,,,,,,
HEMET.T,20131107,650,0.000,,28.3,10.0,16.1,C,E,1,,,,,,,,,
HEMET.T,20131108,650,0.000,,26.1,10.6,11.1,C,S,1,,,,,,,,,
HEMET.T,20131109,740,0.000,,24.4,7.2,13.3,C,0,0,,,,,,,,,
HEMET.T,20131110,700,0.000,,24.4,8.9,12.8,PC,S,1,,,,,,,,,
HEMET.T,20131111,745,0.000,,27.8,7.8,15.0,C,0,0,,,,,,,,,
HEMET.T,20131112,700,0.000,,27.2,10.6,15.0,PC,E,2,,,,,,,,,
HEMET.T,20131113,600,0.000,,30.0,12.8,13.3,C,0,0,,,,,,,,,
HEMET.T,20131114,645,0.000,,30.0,13.3,13.3,PC,0,0,,,,,,,,,
HEMET.T,20131115,650,0.000,,17.2,6.7,8.3,CY,SE,1,,,,,,,,,
HEMET.T,20131116,740,0.254,F,13.3,10.0,10.6,CY,0,0,,,,,,,,,
HEMET.T,20131117,735,1.015,DZ,17.2,4.4,8.3,C,0,0,,,,,,,,,
HEMET.T,20131118,735,0.000,,18.3,3.9,15.0,C,0,0,,,,,,,,,
HEMET.T,20131119,700,0.000,,16.7,10.0,10.6,CY,0,0,,,,,,,,,
HEMET.T,20131120,745,0.000,,16.7,9.4,11.7,PC,0,0,,,,,,,,,
HEMET.T,20131121,650,32.99,W,15.6,10.0,12.2,CY,S,3,,,,,,,,,
HEMET.T,20131122,655,1.777,W,10.0,4.4,6.7,CY,0,0,,,,,,,,,
HEMET.T,20131123,745,10.15,R,13.3,1.1,4.4,PC,SE,2,,,,,,,,,
HEMET.T,20131124,700,0.000,,15.6,2.2,3.3,PC,0,0,,,,,,,,,
HEMET.T,20131125,745,0.000,,18.3,2.2,7.8,C,0,0,,,,,,,,,
HEMET.T,20131126,705,0.000,,22.8,5.0,8.3,PC,0,0,,,,,,,,,
HEMET.T,20131127,750,0.000,,20.6,10.0,15.0,PC,NE,3,,,,,,,,,
HEMET.T,20131128,825,0.000,,18.9,8.3,14.4,PC,E,3,,,,,,,,,
HEMET.T,20131129,615,0,,21.1,6.7,10.6,DZ,E,1,,,,,,,,,
HEMET.T,20131130,730,0.000,,21.1,6.1,10.0,C,0,0,,,,,,,,,
HEMET.T,20131201,715,0.000,,21.7,6.1,10.6,C,0,0,,,,,,,,,
HEMET.T,20131202,745,0.000,,23.9,7.2,10.0,PC,0,0,,,,,,,,,
HEMET.T,20131203,700,0.000,,16.1,6.1,6.7,PC,0,0,,,,,,,,,
HEMET.T,20131204,800,0.000,,12.8,3.9,6.7,PC,0,0,,,,,,,,,
HEMET.T,20131205,650,0.000,,11.1,0.6,2.2,PC,0,0,,,,,,,,,
HEMET.T,20131206,700,0.000,,12.2,-0.6,1.1,PC,0,0,,,,,,,,,
HEMET.T,20131207,750,0.000,,10.6,0.6,4.4,CY,0,0,,,,,,,,,
HEMET.T,20131208,700,1.777,DZ,11.1,2.8,3.3,PC,S,1,,,,,,,,,
HEMET.T,20131209,740,0.000,,11.1,-3.3,-0.6,C,0,0,,,,,,,,,
HEMET.T,20131210,700,0.000,,14.4,-2.2,-1.7,PC,S,1,,,,,,,,,
HEMET.T,20131211,750,0.000,,17.2,2.2,5.6,PC,0,0,,,,,,,,,
HEMET.T,20131212,650,0.000,,17.8,3.9,3.9,PC,0,0,,,,,,,,,
HEMET.T,20131213,650,0.000,,15.6,0.0,1.7,C,0,0,,,,,,,,,
HEMET.T,20131214,745,0.000,,19.4,2.8,8.9,C,0,0,,,,,,,,,
HEMET.T,20131215,705,0.000,,23.3,4.4,5.6,C,0,0,,,,,,,,,
HEMET.T,20131216,750,0.000,,25.6,8.9,13.3,C,0,0,,,,,,,,,
HEMET.T,20131217,655,0.000,,26.1,12.2,12.8,PC,0,0,,,,,,,,,
HEMET.T,20131218,745,0.000,,21.1,12.8,13.3,PC,0,0,,,,,,,,,
HEMET.T,20131219,650,0,,10.6,7.2,7.2,DZ,0,0,,,,,,,,,
HEMET.T,20131220,655,8.629,R,11.1,0.0,0.6,C,0,0,,,,,,,,,
HEMET.T,20131221,750,0.000,,12.2,1.7,3.3,C,0,0,,,,,,,,,
HEMET.T,20131222,715,0.000,,15.0,0.6,2.8,C,0,0,,,,,,,,,
HEMET.T,20131223,750,0.000,,18.3,3.9,10.0,C,0,0,,,,,,,,,
HEMET.T,20131224,700,0.000,,23.3,2.8,8.3,C,0,0,,,,,,,,,
HEMET.T,20131225,745,0.000,,21.1,5.6,7.2,C,0,0,,,,,,,,,
HEMET.T,20131226,720,0.000,,21.1,5.6,7.2,C,0,0,,,,,,,,,
HEMET.T,20131227,700,0.000,,21.7,5.6,,,,,,,,,,,,,
HEMET.T,20131228,700,0.000,,18.9,5.0,,,,,,,,,,,,,
HEMET.T,20131229,700,0.000,,18.3,3.9,,,,,,,,,,,,,
HEMET.T,20131230,700,0.000,,17.2,3.9,,,,,,,,,,,,,
HEMET.T,20131231,700,0.000,,19.4,5.0,5.6,C,0,0,,,,,,,,,
HEMET.T,20140101,800,0.000,,21.7,4.4,10.0,C,0,0,,,,,,,,,
HEMET.T,20140102,645,0.000,,22.8,8.3,9.4,C,S,1,,,,,,,,,
HEMET.T,20140103,655,0.000,,22.8,7.8,8.9,C,0,0,,,,,,,,,
HEMET.T,20140104,740,0.000,,18.9,6.1,8.3,PC,E,1,,,,,,,,,
HEMET.T,20140105,700,0.000,,19.4,6.1,6.7,C,0,0,,,,,,,,,
HEMET.T,20140106,745,0.000,,20.6,4.4,6.7,C,0,0,,,,,,,,,
HEMET.T,20140107,700,0.000,,19.4,5.0,7.2,PC,0,0,,,,,,,,,
HEMET.T,20140108,755,0.000,,16.7,3.3,7.8,C,0,0,,,,,,,,,
HEMET.T,20140109,650,0.000,,16.7,3.3,3.3,C,0,0,,,,,,,,,
HEMET.T,20140110,655,0.000,,21.7,2.8,6.1,C,0,0,,,,,,,,,
HEMET.T,20140111,745,0.000,,22.8,7.2,7.8,C,0,0,,,,,,,,,
HEMET.T,20140112,705,0.000,,18.3,5.6,7.8,C,S,2,,,,,,,,,
HEMET.T,20140113,815,0.000,,20.0,5.0,12.8,C,0,0,,,,,,,,,
HEMET.T,20140114,700,0.000,,25.0,5.6,10.0,C,S,2,,,,,,,,,
HEMET.T,20140115,2359,0.000,,19.4,5.6,9.4,C,0,0,,,,,,,,,
HEMET.T,20140116,650,0.000,,23.9,6.7,9.4,C,S,1,,,,,,,,,
HEMET.T,20140117,700,0.000,,23.3,7.8,10.0,C,0,0,,,,,,,,,
HEMET.T,20140118,740,0.000,,23.9,7.8,10.6,C,0,0,,,,,,,,,
HEMET.T,20140119,725,0.000,,23.3,9.4,10.6,PC,0,0,,,,,,,,,
HEMET.T,20140120,745,0.000,,23.9,7.8,11.7,C,E,0,,,,,,,,,
HEMET.T,20140121,650,0.000,,23.3,8.9,10.0,PC,0,0,,,,,,,,,
HEMET.T,20140122,745,0.000,,22.8,8.9,13.3,PC,SW,1,,,,,,,,,
HEMET.T,20140123,645,0.000,,22.8,5.6,6.1,C,E,1,,,,,,,,,
HEMET.T,20140124,650,0.000,,22.2,11.7,12.8,CY,E,1,,,,,,,,,
HEMET.T,20140125,745,0.000,,21.7,12.2,13.9,CY,S,1,,,,,,,,,
HEMET.T,20140126,705,0.000,,20.6,6.7,7.8,C,0,0,,,,,,,,,
HEMET.T,20140127,745,0.000,,17.2,5.6,10.6,C,0,0,,,,,,,,,
HEMET.T,20140128,700,0.000,,22.8,5.6,8.3,C,S,1,,,,,,,,,
HEMET.T,20140129,740,0.000,,24.4,8.3,11.7,C,0,0,,,,,,,,,
HEMET.T,20140130,650,0.000,,16.7,6.1,7.8,PC,0,0,,,,,,,,,
HEMET.T,20140131,650,0.000,,14.4,8.3,8.9,CY,W,2,,,,,,,,,
HEMET.T,20140201,825,0.000,,12.8,0.6,7.8,C,0,0,,,,,,,,,
HEMET.T,20140202,710,0.000,,13.9,-0.6,2.2,PC,0,0,,,,,,,,,
HEMET.T,20140203,740,0.000,,12.8,1.1,3.3,PC,0,0,,,,,,,,,
HEMET.T,20140204,700,0.000,,14.4,2.8,4.4,PC,0,0,,,,,,,,,
HEMET.T,20140205,745,0.000,,14.4,4.4,6.7,CY,0,0,,,,,,,,,
HEMET.T,20140206,650,0.000,,12.8,4.4,6.7,CY,E,1,,,,,,,,,
HEMET.T,20140207,655,5.838,R,15.0,6.7,8.3,CY,0,0,,,,,,,,,
HEMET.T,20140208,945,0.000,,16.7,5.0,11.7,PC,0,0,,,,,,,,,
HEMET.T,20140209,705,0.000,,15.0,2.2,2.8,F+,0,0,,,,,,,,,
HEMET.T,20140210,745,0.000,,18.3,5.0,8.3,C,0,0,,,,,,,,,
HEMET.T,20140211,745,0.000,,26.7,7.8,13.3,C,E,2,,,,,,,,,
HEMET.T,20140212,635,0.000,,28.9,9.4,10.6,PC,0,0,,,,,,,,,
HEMET.T,20140213,700,0.000,,29.4,10.0,11.1,C,0,0,,,,,,,,,
HEMET.T,20140214,650,0.000,,28.9,10.6,11.1,C,0,0,,,,,,,,,
HEMET.T,20140215,730,0.000,,26.1,11.1,12.2,PC,0,0,,,,,,,,,
HEMET.T,20140216,740,0.000,,25.6,7.8,14.4,C,0,0,,,,,,,,,
HEMET.T,20140217,700,0.000,,22.8,0.6,2.2,PC,0,0,,,,,,,,,
HEMET.T,20140218,745,0.000,,21.7,5.0,9.4,PC,0,0,,,,,,,,,
HEMET.T,20140219,650,0.000,,25.6,4.4,8.9,C,0,0,,,,,,,,,
HEMET.T,20140220,700,0.000,,25.6,9.4,11.1,PC,0,0,,,,,,,,,
HEMET.T,20140221,740,0.000,,23.9,6.1,12.2,C,0,0,,,,,,,,,
HEMET.T,20140222,705,0.000,,23.9,6.1,8.9,C,0,0,,,,,,,,,
HEMET.T,20140223,740,0.000,,25.0,5.6,11.7,C,0,0,,,,,,,,,
HEMET.T,20140224,650,0.000,,23.9,3.9,4.4,PC,0,0,,,,,,,,,
HEMET.T,20140225,740,0.000,,16.1,6.7,10.0,CY,0,0,,,,,,,,,
HEMET.T,20140226,650,1.523,R,20.6,9.4,10.6,CY,0,0,,,,,,,,,
HEMET.T,20140227,700,6.345,R,15.0,6.7,10.0,R+,0,0,,,,,,,,,
HEMET.T,20140228,700,51.77,R,12.2,6.7,8.9,R+,0,0,,,,,,,,,
HEMET.T,20140301,715,16.24,R,13.9,5.0,8.9,,0,0,,,,,,,,,
HEMET.T,20140302,700,2.031,R,20.0,5.0,,,,,,,,,,,,,
HEMET.T,20140303,700,0.000,,16.1,6.1,,,,,,,,,,,,,
HEMET.T,20140304,700,0.000,,25.6,5.6,,,,,,,,,,,,,
HEMET.T,20140305,645,0.000,,25.0,10.0,10.6,PC,0,0,,,,,,,,,
HEMET.T,20140306,700,0.000,,24.4,7.8,9.4,PC,0,0,,,,,,,,,
HEMET.T,20140307,750,0.000,,27.2,6.1,17.2,C,0,0,,,,,,,,,
HEMET.T,20140308,700,0.000,,27.2,9.4,10.0,PC,0,0,,,,,,,,,
HEMET.T,20140309,745,0.000,,27.2,8.9,11.1,C,E,1,,,,,,,,,
HEMET.T,20140310,700,0.000,,25.0,5.6,6.1,C,0,0,,,,,,,,,
HEMET.T,20140311,745,0.000,,25.6,6.7,10.6,C,0,0,,,,,,,,,
HEMET.T,20140312,650,0.000,,23.3,6.1,7.8,PC,SW,1,,,,,,,,,
HEMET.T,20140313,650,0.000,,26.1,4.4,4.4,C,S,1,,,,,,,,,
HEMET.T,20140314,810,0.000,,30.0,5.0,12.2,C,0,0,,,,,,,,,
HEMET.T,20140315,650,0.000,,31.1,9.4,11.1,C,0,0,,,,,,,,,
HEMET.T,20140316,740,0.000,,27.8,10.6,11.7,C,0,0,,,,,,,,,
HEMET.T,20140317,650,0.000,,26.1,6.1,6.7,PC,0,0,,,,,,,,,
HEMET.T,20140318,750,0.000,,27.8,5.6,11.1,C,0,0,,,,,,,,,
HEMET.T,20140319,650,0.000,,26.1,7.2,8.3,CY,0,0,,,,,,,,,
HEMET.T,20140320,705,0.000,,26.1,3.9,6.1,PC,0,0,,,,,,,,,
HEMET.T,20140321,740,0.000,,20.6,9.4,10.6,CY,0,0,,,,,,,,,
HEMET.T,20140322,710,0.000,,25.6,5.6,5.6,PC,0,0,,,,,,,,,
HEMET.T,20140323,800,0.000,,26.1,7.2,8.9,F+,0,0,,,,,,,,,
HEMET.T,20140324,650,0.000,,18.9,9.4,9.4,CY,0,0,,,,,,,,,
HEMET.T,20140325,745,0.000,,17.8,9.4,10.6,CY,W,3,,,,,,,,,
HEMET.T,20140326,650,0.000,,18.3,7.8,8.3,PC,0,0,,,,,,,,,
HEMET.T,20140327,700,0.000,,23.9,4.4,6.1,C,0,0,,,,,,,,,
HEMET.T,20140328,810,0.000,,28.9,6.7,12.8,C,0,0,,,,,,,,,
HEMET.T,20140329,715,0.000,,22.2,9.4,11.1,CY,0,0,,,,,,,,,
HEMET.T,20140330,745,0.000,,22.2,2.8,7.2,C,0,0,,,,,,,,,
HEMET.T,20140331,700,0.000,,22.2,5.0,8.3,C,0,0,,,,,,,,,
HEMET.T,20140401,700,1.777,R,17.2,4.4,6.7,R,0,0,,,,,,,,,
HEMET.T,20140402,745,2.284,R,15.6,4.4,7.2,PC,0,0,,,,,,,,,
HEMET.T,20140403,700,1.015,DZ,22.2,0.6,2.2,C,0,0,,,,,,,,,
HEMET.T,20140404,630,0.000,,18.3,4.4,5.6,PC,0,0,,,,,,,,,
HEMET.T,20140405,715,0.000,,21.7,1.7,3.9,PC,E,1,,,,,,,,,
HEMET.T,20140406,710,0.000,,28.3,5.0,9.4,C,0,0,,,,,,,,,
HEMET.T,20140407,740,0.000,,32.8,7.8,13.9,C,0,0,,,,,,,,,
HEMET.T,20140408,700,0.000,,34.4,12.2,15.0,C,E,3,,,,,,,,,
HEMET.T,20140409,745,0.000,,35.0,12.2,15.0,PC,0,0,,,,,,,,,
HEMET.T,20140410,650,0.000,,33.9,11.1,13.3,PC,0,0,,,,,,,,,
HEMET.T,20140411,630,0.000,,31.7,12.2,15.6,PC,S,3,,,,,,,,,
HEMET.T,20140412,740,0.000,,23.9,5.0,8.9,PC,E,2,,,,,,,,,
HEMET.T,20140413,730,0.000,,24.4,8.9,10.6,CY,0,0,,,,,,,,,
HEMET.T,20140414,750,0.000,,31.1,5.0,13.3,C,0,0,,,,,,,,,
HEMET.T,20140415,640,0.000,,31.7,11.1,11.7,PC,0,0,,,,,,,,,
HEMET.T,20140416,745,0.000,,28.9,7.8,13.3,C,NE,1,,,,,,,,,
HEMET.T,20140417,650,0.000,,28.9,7.8,10.6,C,S,1,,,,,,,,,
HEMET.T,20140418,720,0.000,,25.6,11.1,12.2,CY,0,0,,,,,,,,,
HEMET.T,20140419,630,0.000,,28.9,7.2,10.0,C,0,0,,,,,,,,,
HEMET.T,20140420,700,0.000,,31.7,9.4,11.7,C,0,0,,,,,,,,,
HEMET.T,20140421,750,0.000,,31.7,11.1,17.2,C,0,0,,,,,,,,,
HEMET.T,20140422,655,0.000,,25.0,8.3,10.6,PC,0,0,,,,,,,,,
HEMET.T,20140423,745,0.000,,26.7,6.7,12.2,CY,E,1,,,,,,,,,
HEMET.T,20140424,645,0.000,,28.9,6.7,11.1,C,0,0,,,,,,,,,
HEMET.T,20140425,625,0.000,,25.0,6.1,6.7,C,0,0,,,,,,,,,
HEMET.T,20140426,740,8.883,R,16.7,5.6,6.7,PC,SW,1,,,,,,,,,
HEMET.T,20140427,700,0.000,,20.6,3.9,5.6,CY,0,0,,,,,,,,,
HEMET.T,20140428,740,0.000,,30.6,5.6,13.3,C,0,0,,,,,,,,,
HEMET.T,20140429,700,0.000,,32.2,13.9,18.3,C,SW,4,,,,,,,,,
HEMET.T,20140430,745,0.000,,31.7,15.0,23.9,C,NE,8,,,,,,,,,
HEMET.T,20140501,650,0.000,,35.0,15.6,21.1,C,NE,6,,,,,,,,,
HEMET.T,20140502,630,0.000,,37.2,13.3,16.7,C,0,0,,,,,,,,,
HEMET.T,20140503,2359,0.000,,26.7,11.7,13.9,C,0,0,,,,,,,,,
HEMET.T,20140504,2359,0.000,,31.1,7.2,,,,,,,,,,,,,
HEMET.T,20140505,2359,0.000,,23.3,7.2,,,,,,,,,,,,,
HEMET.T,20140506,2359,0.000,,26.7,11.7,,,,,,,,,,,,,
HEMET.T,20140507,2359,0.000,,20.0,10.0,,,,,,,,,,,,,
HEMET.T,20140508,2359,0.000,,24.4,11.1,,,,,,,,,,,,,
HEMET.T,20140509,700,0.000,,27.2,10.0,,,,,,,,,,,,,
HEMET.T,20140510,700,0.000,,25.6,12.2,,,,,,,,,,,,,
HEMET.T,20140511,700,0.000,,27.2,8.3,,,,,,,,,,,,,
HEMET.T,20140512,700,0.000,,32.2,5.6,,,,,,,,,,,,,
HEMET.T,20140513,700,0.000,,32.8,8.9,,,,,,,,,,,,,
HEMET.T,20140514,700,0.000,,36.1,11.7,,,,,,,,,,,,,
HEMET.T,20140515,700,0.000,,39.4,14.4,17.8,C,0,0,,,,,,,,,
HEMET.T,20140516,630,0.000,,37.2,16.7,26.1,C,0,0,,,,,,,,,
HEMET.T,20140517,755,0.000,,35.0,13.9,22.8,C,0,0,,,,,,,,,
HEMET.T,20140518,700,0.000,,30.6,11.1,12.2,PC,0,0,,,,,,,,,
HEMET.T,20140519,705,0.000,,27.8,8.9,12.8,PC,0,0,,,,,,,,,
HEMET.T,20140520,650,0.000,,22.8,10.0,11.7,PC,0,0,,,,,,,,,
HEMET.T,20140521,750,0.000,,25.6,5.6,11.7,PC,0,0,,,,,,,,,
HEMET.T,20140522,645,0.000,,25.6,8.3,11.1,CY,0,0,,,,,,,,,
HEMET.T,20140523,630,0.000,,28.3,12.2,12.8,CY,0,0,,,,,,,,,
HEMET.T,20140524,720,0.000,,27.8,13.3,14.4,CY,0,0,,,,,,,,,
HEMET.T,20140525,710,0.000,,34.4,13.3,15.0,PC,0,0,,,,,,,,,
HEMET.T,20140526,630,0.000,,35.6,12.8,13.3,C,0,0,,,,,,,,,
HEMET.T,20140527,700,0.000,,36.1,13.9,17.2,C,0,0,,,,,,,,,
HEMET.T,20140528,740,0.000,,34.4,13.9,20.0,PC,0,0,,,,,,,,,
HEMET.T,20140529,650,0.000,,32.8,11.1,14.4,C,0,0,,,,,,,,,
HEMET.T,20140530,740,0.000,,36.1,12.2,21.1,C,0,0,,,,,,,,,
HEMET.T,20140531,700,0.000,,34.4,12.2,19.4,C,0,0,,,,,,,,,
HEMET.T,20140601,705,0.000,,33.9,10.6,17.2,C,0,0,,,,,,,,,
HEMET.T,20140602,740,0.000,,33.3,11.7,21.7,C,0,0,,,,,,,,,
HEMET.T,20140603,700,0.000,,35.0,14.4,16.1,C,0,0,,,,,,,,,
HEMET.T,20140604,740,0.000,,35.0,11.1,21.1,C,0,0,,,,,,,,,
HEMET.T,20140605,650,0.000,,35.0,12.2,16.1,C,0,0,,,,,,,,,
HEMET.T,20140606,630,0.000,,33.3,11.7,17.8,C,0,0,,,,,,,,,
HEMET.T,20140607,740,0.000,,32.2,9.4,14.4,F+,0,0,,,,,,,,,
HEMET.T,20140608,700,0.000,,36.7,11.7,14.4,C,0,0,,,,,,,,,
HEMET.T,20140609,740,0.000,,38.9,16.7,24.4,C,NW,1,,,,,,,,,
HEMET.T,20140610,700,0.000,,31.1,15.0,18.3,C,0,0,,,,,,,,,
HEMET.T,20140611,740,0.000,,33.3,11.1,13.9,CY,N,1,,,,,,,,,
HEMET.T,20140612,730,0.000,,33.3,11.1,17.2,C,0,0,,,,,,,,,
HEMET.T,20140613,700,0.000,,33.3,9.4,,,,,,,,,,,,,
HEMET.T,20140614,700,0.000,,32.8,8.3,,,,,,,,,,,,,
HEMET.T,20140615,700,0.000,,33.9,9.4,,,,,,,,,,,,,
HEMET.T,20140616,755,0.000,,31.1,9.4,14.4,C,0,0,,,,,,,,,
HEMET.T,20140617,705,0.000,,29.4,9.4,15.0,C,0,0,,,,,,,,,
HEMET.T,20140618,740,0.000,,30.6,6.7,15.6,C,0,0,,,,,,,,,
HEMET.T,20140619,640,0.000,,36.7,10.6,15.6,C,0,0,,,,,,,,,
HEMET.T,20140620,630,0.000,,38.3,13.9,21.7,C,0,0,,,,,,,,,
HEMET.T,20140621,805,0.000,,36.1,15.6,23.3,C,0,0,,,,,,,,,
HEMET.T,20140622,720,0.000,,33.9,11.7,18.3,C,0,0,,,,,,,,,
HEMET.T,20140623,745,0.000,,33.9,12.2,18.3,C,0,0,,,,,,,,,
HEMET.T,20140624,700,0.000,,34.4,12.2,17.8,C,0,0,,,,,,,,,
HEMET.T,20140625,750,0.000,,34.4,13.3,19.4,C,0,0,,,,,,,,,
HEMET.T,20140626,650,0.000,,34.4,12.8,16.7,PC,0,0,,,,,,,,,
HEMET.T,20140627,620,0.000,,32.2,14.4,15.0,CY,0,0,,,,,,,,,
HEMET.T,20140628,745,0.000,,34.4,13.3,20.0,C,0,0,,,,,,,,,
HEMET.T,20140629,720,0.000,,38.9,15.0,21.1,C,0,0,,,,,,,,,
HEMET.T,20140630,745,0.000,,37.8,15.6,21.1,C,0,0,,,,,,,,,
HEMET.T,20140701,700,0.000,,38.3,16.1,20.0,C,0,0,,,,,,,,,
HEMET.T,20140702,750,0.000,,38.9,17.2,22.8,C,0,0,,,,,,,,,
HEMET.T,20140703,650,0.000,,40.6,16.1,21.1,C,0,0,,,,,,,,,
HEMET.T,20140704,820,0.000,,38.9,20.0,30.0,C,0,0,,,,,,,,,
HEMET.T,20140705,750,0.000,,38.9,19.4,26.7,PC,0,0,,,,,,,,,
HEMET.T,20140706,700,0.000,,39.4,17.8,23.9,C,0,0,,,,,,,,,
HEMET.T,20140707,740,0.000,,38.9,17.8,23.9,C,0,0,,,,,,,,,
HEMET.T,20140708,650,0.000,,38.9,16.7,22.2,C,0,0,,,,,,,,,
HEMET.T,20140709,745,0.000,,38.3,16.1,23.3,PC,0,0,,,,,,,,,
HEMET.T,20140710,745,0.000,,37.2,14.4,20.6,C,0,0,,,,,,,,,
HEMET.T,20140711,700,0.000,,35.0,14.4,18.3,C,0,0,,,,,,,,,
HEMET.T,20140712,745,0.000,,37.2,15.0,20.6,C,0,0,,,,,,,,,
HEMET.T,20140713,715,0.000,,39.4,17.8,23.9,C,0,0,,,,,,,,,
HEMET.T,20140714,745,0.000,,36.7,19.4,23.3,CY,0,0,,,,,,,,,
HEMET.T,20140715,715,0.000,,35.6,18.3,22.2,C,0,0,,,,,,,,,
HEMET.T,20140716,755,0.000,,33.3,15.0,17.8,CY,0,0,,,,,,,,,
HEMET.T,20140717,645,0.000,,32.2,11.7,13.9,CY,SE,2,,,,,,,,,
HEMET.T,20140718,630,0.000,,33.9,11.7,16.1,PC,0,0,,,,,,,,,
HEMET.T,20140719,630,0.000,,34.4,15.6,16.1,PC,0,0,,,,,,,,,
HEMET.T,20140720,650,0.000,,32.2,13.9,17.2,C,0,0,,,,,,,,,
HEMET.T,20140721,745,0.000,,35.6,13.3,19.4,C,0,0,,,,,,,,,
HEMET.T,20140722,705,0.000,,37.2,15.0,18.9,C,0,0,,,,,,,,,
HEMET.T,20140723,745,0.000,,40.6,17.2,24.4,C,0,0,,,,,,,,,
HEMET.T,20140724,645,0.000,,42.8,20.0,23.9,C,0,0,,,,,,,,,
HEMET.T,20140725,630,0.000,,37.2,17.8,19.4,PC,0,0,,,,,,,,,
HEMET.T,20140726,745,0.000,,39.4,18.9,26.1,C,0,0,,,,,,,,,
HEMET.T,20140727,715,0.000,,37.8,17.8,22.8,PC,0,0,,,,,,,,,
HEMET.T,20140728,745,0.000,,38.3,18.9,23.9,PC,0,0,,,,,,,,,
HEMET.T,20140729,700,0.000,,38.3,18.3,23.3,C,0,0,,,,,,,,,
HEMET.T,20140730,730,0.000,,40.6,18.9,24.4,C,0,0,,,,,,,,,
HEMET.T,20140731,650,0.000,,41.1,18.9,23.9,C,0,0,,,,,,,,,
HEMET.T,20140801,630,0.000,,40.6,17.2,17.8,PC,0,0,,,,,,,,,
HEMET.T,20140802,740,0.000,,28.3,20.6,28.3,PC,E,5,,,,,,,,,
HEMET.T,20140803,745,6.345,TH,27.8,20.0,22.2,PC,0,0,,,,,,,,,
HEMET.T,20140804,750,6.599,TH,32.8,18.9,21.7,PC,0,0,,,,,,,,,
HEMET.T,20140805,655,0.000,,35.0,13.3,16.1,C,0,0,,,,,,,,,
HEMET.T,20140806,750,0.000,,34.4,11.1,16.1,C,0,0,,,,,,,,,
HEMET.T,20140807,645,0.000,,33.3,11.1,13.9,F,0,0,,,,,,,,,
HEMET.T,20140808,630,0.000,,36.1,13.9,14.4,C,0,0,,,,,,,,,
HEMET.T,20140809,750,0.000,,37.8,14.4,20.0,C,0,0,,,,,,,,,
HEMET.T,20140810,710,0.000,,37.8,15.0,18.9,PC,0,0,,,,,,,,,
HEMET.T,20140811,745,0.000,,38.9,19.4,22.2,PC,0,0,,,,,,,,,
HEMET.T,20140812,655,0.000,,38.9,17.2,19.4,PC,0,0,,,,,,,,,
HEMET.T,20140813,740,0.000,,36.7,16.7,21.7,C,NW,2,,,,,,,,,
HEMET.T,20140814,650,0.000,,37.2,15.0,20.6,C,0,0,,,,,,,,,
HEMET.T,20140815,630,0.000,,38.9,15.6,20.6,C,0,0,,,,,,,,,
HEMET.T,20140816,710,0.000,,40.0,17.2,21.7,C,0,0,,,,,,,,,
HEMET.T,20140817,700,0.000,,40.6,17.8,21.7,C,0,0,,,,,,,,,
HEMET.T,20140818,840,0.000,,40.0,17.8,26.1,C,0,0,,,,,,,,,
HEMET.T,20140819,2359,0.000,,27.2,15.6,16.7,CY,0,0,,,,,,,,,
HEMET.T,20140820,2359,5.076,,26.7,15.6,,,,,,,,,,,,,
HEMET.T,20140821,2359,0.000,,31.1,14.4,,,,,,,,,,,,,
HEMET.T,20140822,2359,0.000,,29.4,14.4,,,,,,,,,,,,,
HEMET.T,20140823,700,0.000,,35.6,13.3,17.2,C,0,0,,,,,,,,,
HEMET.T,20140824,830,0.000,,35.0,17.2,23.9,PC,0,0,,,,,,,,,
HEMET.T,20140825,2359,0.000,,30.0,15.6,17.8,C,0,0,,,,,,,,,
HEMET.T,20140826,2359,0.000,,31.7,14.4,,,,,,,,,,,,,
HEMET.T,20140827,2359,0.000,,34.4,14.4,,,,,,,,,,,,,
HEMET.T,20140828,2359,0.000,,38.3,15.6,,,,,,,,,,,,,
HEMET.T,20140829,2359,0.000,,35.0,15.6,,,,,,,,,,,,,
HEMET.T,20140830,2359,0.000,,35.6,14.4,,,,,,,,,,,,,
HEMET.T,20140831,2359,0.000,,32.8,15.6,,,,,,,,,,,,,
HEMET.T,20140901,700,0.000,,37.2,16.1,,,,,,,,,,,,,
HEMET.T,20140902,700,0.000,,37.8,15.0,,,,,,,,,,,,,
HEMET.T,20140903,700,0.000,,35.6,13.3,,,,,,,,,,,,,
HEMET.T,20140904,700,0.000,,36.1,13.9,,,,,,,,,,,,,
HEMET.T,20140905,700,0.000,,38.9,15.0,,,,,,,,,,,,,
HEMET.T,20140906,700,0.000,,38.9,19.4,,,,,,,,,,,,,
HEMET.T,20140907,700,0.000,,33.3,22.8,26.7,PC,0,0,,,,,,,,,
HEMET.T,20140908,800,22.58,TH,35.0,20.6,23.3,PC,0,0,,,,,,,,,
HEMET.T,20140909,650,0.000,,35.6,18.3,20.6,PC,0,0,,,,,,,,,
HEMET.T,20140910,745,0.000,,40.6,15.6,21.7,C,0,0,,,,,,,,,
HEMET.T,20140911,650,0.000,,40.6,18.3,18.3,C,0,0,,,,,,,,,
HEMET.T,20140912,625,0.000,,41.7,19.4,20.0,C,0,0,,,,,,,,,
HEMET.T,20140913,745,0.000,,42.8,20.6,25.0,C,0,0,,,,,,,,,
HEMET.T,20140914,715,0.000,,42.2,23.9,27.8,C,E,2,,,,,,,,,
HEMET.T,20140915,750,0.000,,43.3,23.3,27.8,C,0,0,,,,,,,,,
HEMET.T,20140916,700,0.000,,42.2,22.2,24.4,C,0,0,,,,,,,,,
HEMET.T,20140917,745,0.000,,40.0,22.8,27.2,C,0,0,,,,,,,,,
HEMET.T,20140918,645,0.000,,33.9,17.8,18.3,C,0,0,,,,,,,,,
HEMET.T,20140919,630,0.000,,31.1,17.8,18.9,CY,0,0,,,,,,,,,
HEMET.T,20140920,755,0.000,,31.1,15.0,17.2,F,0,0,,,,,,,,,
HEMET.T,20140921,710,0.000,,32.2,12.8,16.1,F,0,0,,,,,,,,,
HEMET.T,20140922,745,0.000,,36.7,15.0,19.4,C,0,0,,,,,,,,,
HEMET.T,20140923,610,0.000,,37.8,15.6,16.1,C,0,0,,,,,,,,,
HEMET.T,20140924,740,0.000,,40.0,18.9,22.2,C,0,0,,,,,,,,,
HEMET.T,20140925,650,0.000,,37.2,20.6,21.1,PC,0,0,,,,,,,,,
HEMET.T,20140926,630,0.000,,33.9,18.9,18.9,C,0,0,,,,,,,,,
HEMET.T,20140927,740,0.000,,27.2,12.2,15.6,PC,0,0,,,,,,,,,
HEMET.T,20140928,650,0.000,,27.2,12.2,13.9,PC,SE,1,,,,,,,,,
HEMET.T,20140929,740,0.000,,30.6,12.2,13.9,C,0,0,,,,,,,,,
HEMET.T,20140930,620,0.000,,33.9,13.9,13.9,C,0,0,,,,,,,,,
HEMET.T,20141001,750,0.000,,33.9,12.8,17.8,C,0,0,,,,,,,,,
HEMET.T,20141002,640,0.000,,36.1,15.0,16.7,C,S,2,,,,,,,,,
HEMET.T,20141003,630,0.000,,37.2,15.0,15.6,C,0,0,,,,,,,,,
HEMET.T,20141004,740,0.000,,39.4,16.1,21.1,C,0,0,,,,,,,,,
HEMET.T,20141005,715,0.000,,38.9,16.7,19.4,PC,0,0,,,,,,,,,
HEMET.T,20141006,745,0.000,,37.2,16.1,18.9,C,0,0,,,,,,,,,
HEMET.T,20141007,620,0.000,,33.3,17.8,18.3,PC,0,0,,,,,,,,,
HEMET.T,20141008,745,0.000,,33.3,15.6,18.9,C,0,0,,,,,,,,,
HEMET.T,20141009,650,0.000,,29.4,12.2,12.8,F,0,0,,,,,,,,,
HEMET.T,20141010,705,0.000,,31.7,12.8,13.3,C,0,0,,,,,,,,,
HEMET.T,20141011,740,0.000,,33.3,13.3,16.7,C,0,0,,,,,,,,,
HEMET.T,20141012,650,0.000,,33.3,14.4,15.6,C,0,0,,,,,,,,,
HEMET.T,20141013,745,0.000,,34.4,14.4,18.9,C,0,0,,,,,,,,,
HEMET.T,20141014,625,0.000,,31.1,14.4,14.4,C,0,0,,,,,,,,,
HEMET.T,20141015,750,0.000,,26.1,15.6,18.3,PC,0,0,,,,,,,,,
HEMET.T,20141016,650,0.000,,25.6,11.7,15.0,CY,E,2,,,,,,,,,
HEMET.T,20141017,645,0.000,,25.0,13.3,13.3,PC,SW,1,,,,,,,,,
HEMET.T,20141018,740,0.000,,25.0,14.4,15.0,CY,0,0,,,,,,,,,
HEMET.T,20141019,705,0.000,,27.2,12.2,12.8,C,SE,1,,,,,,,,,
HEMET.T,20141020,700,0.000,,26.7,12.2,,,,,,,,,,,,,
HEMET.T,20141021,700,0.000,,31.1,11.7,,,,,,,,,,,,,
HEMET.T,20141022,700,0.000,,31.7,15.0,,,,,,,,,,,,,
HEMET.T,20141023,700,0.000,,32.8,16.1,,,,,,,,,,,,,
HEMET.T,20141024,700,0.000,,33.3,21.1,,,,,,,,,,,,,
HEMET.T,20141025,745,0.000,,29.4,15.6,18.9,PC,0,0,,,,,,,,,
HEMET.T,20141026,930,0.000,,24.4,11.7,16.7,PC,0,0,,,,,,,,,
HEMET.T,20141027,800,0.000,,25.0,11.1,13.9,C,0,0,,,,,,,,,
HEMET.T,20141028,830,0.000,,27.2,10.0,16.1,C,0,0,,,,,,,,,
HEMET.T,20141029,825,0.000,,28.9,12.8,20.0,C,0,0,,,,,,,,,
HEMET.T,20141030,650,0.000,,27.2,12.8,15.6,PC,E,3,,,,,,,,,
HEMET.T,20141031,820,0.000,,21.7,10.6,14.4,CY,SE,1,,,,,,,,,
HEMET.T,20141101,705,9.899,R,16.7,12.2,12.8,CY,0,0,,,,,,,,,
HEMET.T,20141102,815,0.000,,16.7,6.7,10.6,PC,0,0,,,,,,,,,
HEMET.T,20141103,800,0.000,,19.4,5.6,13.9,C,0,0,,,,,,,,,
HEMET.T,20141104,730,0.000,,23.3,5.6,11.1,C,0,0,,,,,,,,,
HEMET.T,20141105,855,0.000,,27.2,8.9,21.1,C,0,0,,,,,,,,,
HEMET.T,20141106,650,0.000,,28.3,12.2,12.2,C,0,0,,,,,,,,,
HEMET.T,20141107,700,0.000,,27.8,13.3,15.0,C,0,0,,,,,,,,,
HEMET.T,20141108,730,0.000,,28.9,12.8,16.1,C,0,0,,,,,,,,,
HEMET.T,20141109,645,0.000,,28.3,15.0,15.0,C,0,0,,,,,,,,,
HEMET.T,20141110,845,0.000,,22.2,10.0,13.9,C,0,0,,,,,,,,,
HEMET.T,20141111,700,0.000,,18.3,8.9,12.8,CY,0,0,,,,,,,,,
HEMET.T,20141112,745,0.000,,20.0,12.8,13.3,CY,0,0,,,,,,,,,
HEMET.T,20141113,650,0.000,,19.4,12.2,12.2,PC,0,0,,,,,,,,,
HEMET.T,20141114,700,0.000,,20.6,11.1,13.3,CY,0,0,,,,,,,,,
HEMET.T,20141115,815,0.000,,20.0,9.4,17.2,PC,0,0,,,,,,,,,
HEMET.T,20141116,700,0.000,,20.0,8.3,10.0,PC,0,0,,,,,,,,,
HEMET.T,20141117,740,0.000,,20.6,6.7,16.1,C,E,1,,,,,,,,,
HEMET.T,20141118,655,0.000,,22.8,7.2,8.3,PC,0,0,,,,,,,,,
HEMET.T,20141119,745,3.046,TH,21.7,7.8,13.9,PC,0,0,,,,,,,,,
HEMET.T,20141120,650,0.000,,19.4,7.2,8.3,C,S,1,,,,,,,,,
HEMET.T,20141121,655,0.000,,16.7,9.4,9.4,PC,E,1,,,,,,,,,
HEMET.T,20141122,745,0.000,,20.0,8.3,14.4,C,0,0,,,,,,,,,
HEMET.T,20141123,650,0.000,,21.1,6.7,7.8,PC,SW,2,,,,,,,,,
HEMET.T,20141124,750,0.000,,21.7,7.2,12.8,C,0,0,,,,,,,,,
HEMET.T,20141125,700,0.000,,21.7,7.2,9.4,C,S,1,,,,,,,,,
HEMET.T,20141126,620,0.000,,25.6,9.4,11.1,C,0,0,,,,,,,,,
HEMET.T,20141127,745,0.000,,27.2,11.7,17.8,C,0,0,,,,,,,,,
HEMET.T,20141128,740,0.000,,25.0,12.2,15.6,C,0,0,,,,,,,,,
HEMET.T,20141129,745,0.000,,22.2,9.4,13.9,C,0,0,,,,,,,,,
HEMET.T,20141130,700,0.000,,20.0,7.8,11.1,CY,0,0,,,,,,,,,
HEMET.T,20141201,650,0.000,,14.4,12.8,16.1,CY,0,0,,,,,,,,,
HEMET.T,20141202,820,30.96,R,19.4,12.2,,CY,0,0,,,,,,,,,
HEMET.T,20141203,650,66.49,R,16.7,13.9,14.4,R+,0,0,,,,,,,,,
HEMET.T,20141204,650,0.000,,19.4,8.9,10.0,PC,0,0,,,,,,,,,
HEMET.T,20141205,745,0.000,,18.9,10.0,12.2,C,0,0,,,,,,,,,
HEMET.T,20141206,700,0.000,,21.7,8.9,12.2,C,0,0,,,,,,,,,
HEMET.T,20141207,750,0.000,,20.6,11.1,11.7,PC,0,0,,,,,,,,,
HEMET.T,20141208,750,0.000,,20.6,8.3,11.1,C,0,0,,,,,,,,,
HEMET.T,20141209,745,0.000,,21.1,8.9,13.3,C,E,2,,,,,,,,,
HEMET.T,20141210,650,0.000,,18.3,10.6,11.7,CY,0,0,,,,,,,,,
HEMET.T,20141211,820,12.18,R,12.2,10.0,11.1,R,0,0,,,,,,,,,
HEMET.T,20141212,745,16.75,R,13.9,7.2,9.4,PC,0,0,,,,,,,,,
HEMET.T,20141213,715,0.000,,13.9,4.4,5.0,PC,0,0,,,,,,,,,
HEMET.T,20141214,750,0.000,,15.6,6.7,8.9,PC,S,1,,,,,,,,,
HEMET.T,20141215,755,0.000,,13.3,6.1,8.3,CY,0,0,,,,,,,,,
HEMET.T,20141216,745,12.69,R,13.9,8.3,9.4,R,0,0,,,,,,,,,
HEMET.T,20141217,650,0.000,,12.8,6.1,6.7,C,0,0,,,,,,,,,
HEMET.T,20141218,650,0.000,,14.4,4.4,6.7,C,SE,1,,,,,,,,,
HEMET.T,20141219,750,0.000,,15.0,5.6,7.8,PC,0,0,,,,,,,,,
HEMET.T,20141220,705,0.000,,18.9,6.1,7.8,PC,S,1,,,,,,,,,
HEMET.T,20141221,755,0.000,,20.6,8.3,11.1,C,0,0,,,,,,,,,
HEMET.T,20141222,655,0.000,,21.7,9.4,12.2,C,S,2,,,,,,,,,
HEMET.T,20141223,650,0.000,,20.0,9.4,10.0,C,0,0,,,,,,,,,
HEMET.T,20141224,755,0.000,,12.8,8.9,11.1,PC,W,2,,,,,,,,,
HEMET.T,20141225,745,0.000,,11.1,-0.6,1.1,C,S,1,,,,,,,,,
HEMET.T,20141226,750,0.000,,11.7,-1.1,2.2,C,0,0,,,,,,,,,
HEMET.T,20141227,750,0.000,,12.2,0.6,3.3,PC,0,0,,,,,,,,,
HEMET.T,20141228,700,0.000,,12.2,0.6,3.3,PC,0,0,,,,,,,,,
HEMET.T,20141229,805,0.000,,12.2,0.0,5.6,C,0,0,,,,,,,,,
HEMET.T,20141230,655,0.000,,11.1,2.2,7.2,CY,0,0,,,,,,,,,
HEMET.T,20141231,745,5.076,W,7.2,0.6,1.1,CY,0,0,,,,,,,,,
HEMET.T,20150101,745,0.000,,8.9,-2.2,0.6,C,NE,1,,,,,,,,,
HEMET.T,20150102,700,0.000,,10.6,-1.1,-0.6,C,0,0,,,,,,,,,
HEMET.T,20150103,750,0.000,,11.7,-0.6,2.2,C,S,1,,,,,,,,,
HEMET.T,20150104,650,0.000,,18.9,2.2,3.9,C,S,1,,,,,,,,,
HEMET.T,20150105,755,0.000,,21.1,6.7,9.4,C,0,0,,,,,,,,,
HEMET.T,20150106,700,0.000,,23.3,10.0,10.6,C,0,0,,,,,,,,,
HEMET.T,20150107,805,0.000,,23.3,10.0,12.2,PC,S,1,,,,,,,,,
HEMET.T,20150108,650,0.000,,20.6,10.6,11.7,PC,0,0,,,,,,,,,
HEMET.T,20150109,650,0.000,,20.0,11.1,11.7,PC,E,2,,,,,,,,,
HEMET.T,20150110,750,0.000,,20.6,7.2,8.9,C,0,0,,,,,,,,,
HEMET.T,20150111,715,0.000,,15.0,11.1,11.1,CY,0,0,,,,,,,,,
HEMET.T,20150112,745,1.777,W,17.8,7.2,8.9,F+,0,0,,,,,,,,,
HEMET.T,20150113,655,0.000,,16.1,7.2,7.8,C,0,0,,,,,,,,,
HEMET.T,20150114,745,0.000,,17.2,4.4,6.7,C,0,0,,,,,,,,,
HEMET.T,20150115,655,0.000,,18.9,5.6,6.1,C,S,1,,,,,,,,,
HEMET.T,20150116,700,0.000,,21.1,6.7,9.4,C,SE,2,,,,,,,,,
HEMET.T,20150117,750,0.000,,21.1,8.3,10.0,C,SW,1,,,,,,,,,
HEMET.T,20150118,700,0.000,,22.2,8.9,11.7,PC,S,2,,,,,,,,,
HEMET.T,20150119,750,0.000,,21.1,8.9,12.2,PC,0,0,,,,,,,,,
HEMET.T,20150120,645,0.000,,21.7,8.3,9.4,C,0,0,,,,,,,,,
HEMET.T,20150121,745,0.000,,19.4,2.8,4.4,F+,0,0,,,,,,,,,
HEMET.T,20150122,650,0.000,,19.4,5.6,7.2,C,S,1,,,,,,,,,
HEMET.T,20150123,635,0.000,,19.4,6.7,6.7,C,0,0,,,,,,,,,
HEMET.T,20150124,745,0.000,,22.8,8.9,11.7,C,NE,1,,,,,,,,,
HEMET.T,20150125,710,0.000,,23.3,10.6,12.8,C,S,2,,,,,,,,,
HEMET.T,20150126,745,0.000,,20.6,13.9,17.8,PC,NW,1,,,,,,,,,
HEMET.T,20150127,645,4.315,W,18.9,8.9,10.0,CY,0,0,,,,,,,,,
HEMET.T,20150128,745,1.523,,21.7,7.8,10.6,C,S,1,,,,,,,,,
HEMET.T,20150129,655,0.000,,19.4,11.1,11.1,PC,S,1,,,,,,,,,
HEMET.T,20150130,625,12.69,DZ,17.2,10.6,11.1,CY,0,0,,,,,,,,,
HEMET.T,20150131,745,0.000,,18.3,8.9,10.0,PC,0,0,,,,,,,,,
HEMET.T,20150201,710,0.000,,21.1,6.7,7.8,C,0,0,,,,,,,,,
HEMET.T,20150202,750,0.000,,24.4,8.3,12.2,C,0,0,,,,,,,,,
HEMET.T,20150203,700,0.000,,24.4,8.3,10.0,C,0,0,,,,,,,,,
HEMET.T,20150204,810,0.000,,25.0,8.9,13.3,C,0,0,,,,,,,,,
HEMET.T,20150205,655,0.000,,26.1,9.4,12.8,C,S,1,,,,,,,,,
HEMET.T,20150206,900,0.000,,25.0,10.6,17.8,C,0,0,,,,,,,,,
HEMET.T,20150207,745,0.000,,22.8,7.2,10.6,C,0,0,,,,,,,,,
HEMET.T,20150208,715,0.000,,23.9,10.6,11.7,C,0,0,,,,,,,,,
HEMET.T,20150209,750,0.000,,23.3,11.1,13.9,C,0,0,,,,,,,,,
HEMET.T,20150210,750,0.000,,24.4,8.3,11.7,C,0,0,,,,,,,,,
HEMET.T,20150211,750,0.000,,26.7,10.0,13.9,C,E,1,,,,,,,,,
HEMET.T,20150212,650,0.000,,25.6,10.6,11.1,C,0,0,,,,,,,,,
HEMET.T,20150213,740,0.000,,26.7,10.0,14.4,C,0,0,,,,,,,,,
HEMET.T,20150214,740,0.000,,26.1,10.0,15.0,C,0,0,,,,,,,,,
HEMET.T,20150215,700,0.000,,25.6,10.0,10.6,C,0,0,,,,,,,,,
HEMET.T,20150216,745,0.000,,26.1,10.0,13.3,C,0,0,,,,,,,,,
HEMET.T,20150217,745,0.000,,23.3,7.2,11.1,C,0,0,,,,,,,,,
HEMET.T,20150218,635,0.000,,25.6,9.4,10.0,C,0,0,,,,,,,,,
HEMET.T,20150219,650,0.000,,25.0,9.4,9.4,PC,0,0,,,,,,,,,
HEMET.T,20150220,900,0.000,,22.8,7.8,17.2,PC,0,0,,,,,,,,,
HEMET.T,20150221,750,0.000,,19.4,7.2,10.0,CY,E,1,,,,,,,,,
HEMET.T,20150222,650,0.000,,15.6,10.0,10.6,CY,0,0,,,,,,,,,
HEMET.T,20150223,745,17.76,R,17.8,7.8,10.0,CY,0,0,,,,,,,,,
HEMET.T,20150224,655,6.345,R,18.3,3.9,5.0,C,E,3,,,,,,,,,
HEMET.T,20150225,745,0.000,,21.1,5.6,10.6,C,0,0,,,,,,,,,
HEMET.T,20150226,805,0.000,,20.6,6.7,11.7,C,0,0,,,,,,,,,
HEMET.T,20150227,630,0.000,,18.3,6.7,8.3,CY,0,0,,,,,,,,,
HEMET.T,20150228,745,0.000,,15.6,8.9,11.1,PC,SE,4,,,,,,,,,
HEMET.T,20150301,725,5.838,R,10.0,8.3,9.4,R,0,0,,,,,,,,,
HEMET.T,20150302,750,9.899,R,15.0,6.7,7.8,R,0,0,,,,,,,,,
HEMET.T,20150303,705,4.822,R,17.8,2.8,4.4,C,0,0,,,,,,,,,
HEMET.T,20150304,755,0.000,,18.9,4.4,10.0,C,0,0,,,,,,,,,
HEMET.T,20150305,645,0.000,,21.7,5.0,7.2,C,0,0,,,,,,,,,
HEMET.T,20150306,630,0.000,,25.0,5.0,6.7,C,SE,1,,,,,,,,,
HEMET.T,20150307,705,0.000,,25.6,8.3,12.8,C,0,0,,,,,,,,,
HEMET.T,20150308,700,0.000,,25.6,8.3,9.4,C,0,0,,,,,,,,,
HEMET.T,20150309,745,0.000,,26.1,7.2,9.4,C,0,0,,,,,,,,,
HEMET.T,20150310,700,0.000,,27.8,9.4,10.6,C,0,0,,,,,,,,,
HEMET.T,20150311,745,0.000,,26.1,13.3,15.6,PC,0,0,,,,,,,,,
HEMET.T,20150312,650,0.000,,27.8,10.6,10.6,C,0,0,,,,,,,,,
HEMET.T,20150313,740,0.000,,28.3,15.6,22.2,C,E,6,,,,,,,,,
HEMET.T,20150314,745,0.000,,31.1,12.8,15.6,C,0,0,,,,,,,,,
HEMET.T,20150315,655,0.000,,30.6,13.9,13.9,C,0,0,,,,,,,,,
HEMET.T,20150316,740,0.000,,31.1,14.4,18.9,PC,E,2,,,,,,,,,
HEMET.T,20150317,650,0.000,,28.9,12.2,12.8,PC,0,0,,,,,,,,,
HEMET.T,20150318,740,0.000,,25.0,10.6,11.7,PC,0,0,,,,,,,,,
HEMET.T,20150319,650,0.000,,27.2,11.1,11.7,PC,0,0,,,,,,,,,
HEMET.T,20150320,630,0.000,,28.9,10.0,10.6,C,0,0,,,,,,,,,
HEMET.T,20150321,740,0.000,,26.7,10.0,13.9,C,0,0,,,,,,,,,
HEMET.T,20150322,710,0.000,,25.6,7.8,8.9,F+,0,0,,,,,,,,,
HEMET.T,20150323,740,0.000,,22.2,5.6,8.9,F+,0,0,,,,,,,,,
HEMET.T,20150324,700,0.000,,25.0,8.3,8.9,PC,0,0,,,,,,,,,
HEMET.T,20150325,650,0.000,,28.9,10.0,11.1,C,S,2,,,,,,,,,
HEMET.T,20150326,650,0.000,,31.7,11.7,13.3,C,S,1,,,,,,,,,
HEMET.T,20150327,630,0.000,,32.8,14.4,15.0,C,SE,1,,,,,,,,,
HEMET.T,20150328,740,0.000,,32.8,12.8,21.1,C,0,0,,,,,,,,,
HEMET.T,20150329,715,0.000,,32.2,12.2,13.3,PC,0,0,,,,,,,,,
HEMET.T,20150330,750,0.000,,32.2,10.6,17.8,C,0,0,,,,,,,,,
HEMET.T,20150331,700,0.000,,28.9,10.6,17.2,C,0,0,,,,,,,,,
HEMET.T,20150401,745,0.000,,25.6,8.3,12.2,F,E,1,,,,,,,,,
HEMET.T,20150402,650,0.000,,25.0,10.6,12.8,CY,0,0,,,,,,,,,
HEMET.T,20150403,630,0.000,,27.8,7.8,11.7,C,SE,2,,,,,,,,,
HEMET.T,20150404,745,0.000,,28.3,10.0,16.1,C,0,0,,,,,,,,,
HEMET.T,20150405,700,0.000,,25.0,6.1,8.9,C,0,0,,,,,,,,,
HEMET.T,20150406,745,0.000,,21.7,9.4,12.8,PC,0,0,,,,,,,,,
HEMET.T,20150407,710,0.000,,21.1,4.4,6.7,C,0,0,,,,,,,,,
HEMET.T,20150408,745,4.061,R,20.6,6.7,10.0,C,0,0,,,,,,,,,
HEMET.T,20150409,645,0.000,,25.6,6.1,7.8,PC,0,0,,,,,,,,,
HEMET.T,20150410,630,0.000,,23.9,6.1,6.7,C,0,0,,,,,,,,,
HEMET.T,20150411,740,0.000,,25.6,7.2,13.9,C,0,0,,,,,,,,,
HEMET.T,20150412,2359,0.000,,27.8,6.7,9.4,C,0,0,,,,,,,,,
HEMET.T,20150413,2359,0.000,,28.3,7.2,,,,,,,,,,,,,
HEMET.T,20150414,700,0.000,,27.2,8.9,,,,,,,,,,,,,
HEMET.T,20150415,700,0.000,,26.7,9.4,,,,,,,,,,,,,
HEMET.T,20150416,700,0.000,,27.8,8.9,,,,,,,,,,,,,
HEMET.T,20150417,700,0.000,,30.0,10.0,,,,,,,,,,,,,
HEMET.T,20150418,700,0.000,,30.6,10.6,,,,,,,,,,,,,
HEMET.T,20150419,655,0.000,,31.1,10.0,16.7,C,0,0,,,,,,,,,
HEMET.T,20150420,740,0.000,,27.8,8.3,14.4,F,0,0,,,,,,,,,
HEMET.T,20150421,655,0.000,,18.9,11.1,11.7,CY,0,0,,,,,,,,,
HEMET.T,20150422,745,0.000,,23.9,11.1,12.8,CY,0,0,,,,,,,,,
HEMET.T,20150423,650,0.000,,22.2,12.2,12.2,CY,0,0,,,,,,,,,
HEMET.T,20150424,630,0.508,DZ,17.8,11.7,11.7,CY,0,0,,,,,,,,,
HEMET.T,20150425,740,0.000,,18.3,11.1,12.2,CY,W,3,,,,,,,,,
HEMET.T,20150426,745,0.000,,24.4,8.3,15.0,PC,0,0,,,,,,,,,
HEMET.T,20150427,750,0.000,,30.6,10.0,19.4,C,0,0,,,,,,,,,
HEMET.T,20150428,655,0.000,,35.0,11.1,21.7,C,0,0,,,,,,,,,
HEMET.T,20150429,2359,0.000,,35.6,11.1,23.3,C,NE,1,,,,,,,,,
HEMET.T,20150430,650,0.000,,36.1,15.6,20.6,C,E,1,,,,,,,,,
HEMET.T,20150501,635,0.000,,35.6,16.1,18.3,PC,E,1,,,,,,,,,
HEMET.T,20150502,740,0.000,,32.2,15.6,23.3,C,0,0,,,,,,,,,
HEMET.T,20150503,700,0.000,,29.4,12.2,12.2,CY,0,0,,,,,,,,,
HEMET.T,20150504,755,0.000,,27.2,13.3,16.7,PC,0,0,,,,,,,,,
HEMET.T,20150505,645,0.000,,23.3,12.2,12.8,CY,0,0,,,,,,,,,
HEMET.T,20150506,745,0.000,,23.3,10.0,12.2,CY,0,0,,,,,,,,,
HEMET.T,20150507,650,0.000,,23.3,11.1,11.7,CY,N,1,,,,,,,,,
HEMET.T,20150508,640,4.315,R,17.8,7.8,7.8,R,NE,2,,,,,,,,,
HEMET.T,20150509,745,4.822,R,20.6,10.0,11.7,PC,0,0,,,,,,,,,
HEMET.T,20150510,720,0.000,,31.1,8.3,15.0,C,W,2,,,,,,,,,
HEMET.T,20150511,745,0.000,,32.8,12.8,20.6,C,0,0,,,,,,,,,
HEMET.T,20150512,700,0.000,,26.7,5.6,12.2,CY,0,0,,,,,,,,,
HEMET.T,20150513,750,0.000,,25.0,9.4,13.3,PC,0,0,,,,,,,,,
HEMET.T,20150514,650,0.000,,25.0,10.0,11.1,PC,SW,1,,,,,,,,,
HEMET.T,20150515,635,20.05,R,18.3,8.3,9.4,CY,0,0,,,,,,,,,
HEMET.T,20150516,745,8.629,R,22.2,9.4,14.4,C,0,0,,,,,,,,,
HEMET.T,20150517,700,0.000,,25.6,11.1,14.4,PC,0,0,,,,,,,,,
HEMET.T,20150518,745,0.000,,22.8,11.7,13.3,PC,NW,1,,,,,,,,,
HEMET.T,20150519,700,0.000,,25.6,12.8,13.9,PC,0,0,,,,,,,,,
HEMET.T,20150520,745,0.000,,24.4,10.6,13.3,CY,W,3,,,,,,,,,
HEMET.T,20150521,650,0.000,,22.2,11.7,12.8,PC,NE,1,,,,,,,,,
HEMET.T,20150522,640,0.000,,15.0,11.1,11.7,CY,0,0,,,,,,,,,
HEMET.T,20150523,745,1.015,DZ,20.0,11.7,13.3,CY,0,0,,,,,,,,,
HEMET.T,20150524,705,0.508,DZ,21.1,11.7,12.2,DZ,0,0,,,,,,,,,
HEMET.T,20150525,745,0.761,DZ,25.0,10.6,12.8,CY,0,0,,,,,,,,,
HEMET.T,20150526,655,0.000,,28.9,12.8,13.3,CY,NE,1,,,,,,,,,
HEMET.T,20150527,750,0.000,,17.8,13.9,20.0,C,W,2,,,,,,,,,
HEMET.T,20150528,650,0.000,,32.2,11.7,15.6,C,0,0,,,,,,,,,
HEMET.T,20150529,700,0.000,,36.7,15.0,17.2,C,0,0,,,,,,,,,
HEMET.T,20150530,740,0.000,,38.3,16.7,24.4,C,0,0,,,,,,,,,
HEMET.T,20150531,715,0.000,,33.9,16.7,21.7,C,0,0,,,,,,,,,
HEMET.T,20150601,745,0.000,,32.8,12.2,16.7,C,0,0,,,,,,,,,
HEMET.T,20150602,700,0.000,,31.7,12.2,16.1,C,0,0,,,,,,,,,
HEMET.T,20150603,755,0.000,,28.9,11.1,15.6,CY,0,0,,,,,,,,,
HEMET.T,20150604,650,0.000,,24.4,13.9,14.4,CY,0,0,,,,,,,,,
HEMET.T,20150605,635,0.000,,27.2,12.8,13.9,PC,0,0,,,,,,,,,
HEMET.T,20150606,740,0.000,,29.4,12.8,15.6,PC,0,0,,,,,,,,,
HEMET.T,20150607,650,0.000,,38.3,13.9,18.9,C,0,0,,,,,,,,,
HEMET.T,20150608,750,0.000,,41.7,16.7,31.1,C,0,0,,,,,,,,,
HEMET.T,20150609,655,0.000,,33.9,22.8,23.3,PC,0,0,,,,,,,,,
HEMET.T,20150610,745,0.000,,32.8,16.7,20.6,PC,0,0,,,,,,,,,
HEMET.T,20150611,645,0.000,,31.7,11.1,12.8,PC,0,0,,,,,,,,,
HEMET.T,20150612,700,0.000,,33.3,15.6,,,,,,,,,,,,,
HEMET.T,20150613,700,0.000,,33.3,16.1,,,,,,,,,,,,,
HEMET.T,20150614,700,0.000,,36.7,15.0,,,,,,,,,,,,,
HEMET.T,20150615,700,0.000,,40.0,15.6,,,,,,,,,,,,,
HEMET.T,20150616,700,0.000,,39.4,16.1,,,,,,,,,,,,,
HEMET.T,20150617,740,0.000,,41.1,16.7,25.6,C,W,1,,,,,,,,,
HEMET.T,20150618,650,0.000,,41.7,17.8,28.3,C,0,0,,,,,,,,,
HEMET.T,20150619,630,0.000,,41.7,17.2,25.6,C,0,0,,,,,,,,,
HEMET.T,20150620,740,0.000,,41.7,18.9,28.3,C,0,0,,,,,,,,,
HEMET.T,20150621,650,0.000,,40.6,17.2,25.0,C,0,0,,,,,,,,,
HEMET.T,20150622,740,0.000,,40.6,16.7,25.6,C,0,0,,,,,,,,,
HEMET.T,20150623,705,0.000,,38.9,16.1,22.2,PC,0,0,,,,,,,,,
HEMET.T,20150624,750,0.000,,38.9,17.2,25.6,C,0,0,,,,,,,,,
HEMET.T,20150625,655,0.000,,40.6,16.7,26.1,C,0,0,,,,,,,,,
HEMET.T,20150626,640,0.000,,40.6,19.4,22.8,PC,0,0,,,,,,,,,
HEMET.T,20150627,745,0.000,,40.0,19.4,24.4,PC,0,0,,,,,,,,,
HEMET.T,20150628,700,0.000,,39.4,22.8,26.7,PC,0,0,,,,,,,,,
HEMET.T,20150629,740,0.000,,41.1,23.3,30.6,PC,0,0,,,,,,,,,
HEMET.T,20150630,700,0.000,,42.2,21.7,29.4,PC,0,0,,,,,,,,,
HEMET.T,20150701,745,7.614,TH,33.9,20.6,23.9,CY,0,0,,,,,,,,,
HEMET.T,20150702,655,0.000,,36.7,20.0,22.8,PC,0,0,,,,,,,,,
HEMET.T,20150703,605,0.000,,37.8,18.3,19.4,PC,0,0,,,,,,,,,
HEMET.T,20150704,750,0.000,,35.6,18.3,25.6,C,0,0,,,,,,,,,
HEMET.T,20150705,715,0.000,,33.3,16.1,22.2,C,0,0,,,,,,,,,
HEMET.T,20150706,2359,0.000,,30.0,16.7,18.9,F,0,0,,,,,,,,,
HEMET.T,20150707,2359,0.000,,30.6,17.2,,,,,,,,,,,,,
HEMET.T,20150708,2359,0.000,,26.7,17.2,,,,,,,,,,,,,
HEMET.T,20150709,700,0.000,,29.4,16.7,,,,,,,,,,,,,
HEMET.T,20150710,700,0.000,,29.4,16.1,,,,,,,,,,,,,
HEMET.T,20150711,700,0.000,,32.8,11.7,,,,,,,,,,,,,
HEMET.T,20150712,700,0.000,,35.6,15.0,,,,,,,,,,,,,
HEMET.T,20150713,700,0.000,,36.7,14.4,,,,,,,,,,,,,
HEMET.T,20150714,640,0.000,,35.6,16.1,23.9,C,0,0,,,,,,,,,
HEMET.T,20150715,800,0.000,,35.0,14.4,21.1,C,0,0,,,,,,,,,
HEMET.T,20150716,640,0.000,,36.1,14.4,22.2,C,0,0,,,,,,,,,
HEMET.T,20150717,635,0.000,,40.0,17.2,17.8,C,0,0,,,,,,,,,
HEMET.T,20150718,830,0.000,,25.0,20.6,22.2,CY,0,0,,,,,,,,,
HEMET.T,20150719,635,19.79,R,32.8,19.4,21.7,PC,0,0,,,,,,,,,
HEMET.T,20150720,750,22.58,R,32.8,18.9,22.8,CY,0,0,,,,,,,,,
HEMET.T,20150721,650,0.000,,32.2,21.1,21.7,CY,0,0,,,,,,,,,
HEMET.T,20150722,745,0.000,,32.2,20.0,25.0,PC,N,1,,,,,,,,,
HEMET.T,20150723,650,0.000,,33.3,16.7,21.7,F,0,0,,,,,,,,,
HEMET.T,20150724,600,0.000,,35.6,16.1,17.2,C,0,0,,,,,,,,,
HEMET.T,20150725,740,0.000,,36.1,17.2,25.0,C,0,0,,,,,,,,,
HEMET.T,20150726,715,0.000,,34.4,17.2,23.3,C,0,0,,,,,,,,,
HEMET.T,20150727,620,0.000,,33.3,14.4,14.4,F,0,0,,,,,,,,,
HEMET.T,20150728,655,0.000,,37.2,15.6,20.6,C,0,0,,,,,,,,,
HEMET.T,20150729,750,0.000,,38.9,19.4,26.1,C,0,0,,,,,,,,,
HEMET.T,20150730,650,0.000,,38.9,22.8,23.3,PC,0,0,,,,,,,,,
HEMET.T,20150731,2359,0.000,,34.4,19.4,26.1,PC,0,0,,,,,,,,,
HEMET.T,20150801,2359,0.000,,34.4,17.8,,,,,,,,,,,,,
HEMET.T,20150802,2359,0.000,,33.3,16.7,,,,,,,,,,,,,
HEMET.T,20150803,2359,0.000,,34.4,16.1,,,,,,,,,,,,,
HEMET.T,20150804,2359,0.000,,37.8,16.7,,,,,,,,,,,,,
HEMET.T,20150805,2359,0.000,,40.0,17.2,,,,,,,,,,,,,
HEMET.T,20150806,2359,0.254,,35.0,18.9,,,,,,,,,,,,,
HEMET.T,20150807,2359,0.000,,35.0,17.2,,,,,,,,,,,,,
HEMET.T,20150808,2359,0.000,,35.6,16.7,,,,,,,,,,,,,
HEMET.T,20150809,2359,0.508,,35.6,17.2,,,,,,,,,,,,,
HEMET.T,20150810,2359,0.000,,35.0,17.2,,,,,,,,,,,,,
 

