

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station UC_RIVER.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          713            9            0            9            0        "
"                     UC_RIVER.A   POMONA.A     RIVRSIDE.C   UC_RIVER.A   "
"Air Temps, max/min     698           18            0           15            0        "
"                     UC_RIVER.A   POMONA.A     RIVRSIDE.C   UC_RIVER.A   "
"Soil Temps, max/min    705           16            0           10            0        "
"                     UC_RIVER.A   POMONA.A     none         UC_RIVER.A   "
"Rel. Humidity          703            0            0            0           28        "
"                     UC_RIVER.A   none         none         none         "
"ETo                    715            0            0            0           16        "
"                     UC_RIVER.A   none         none         none         "
"Solar Radiation        690           24            0           17            0        "
"                     UC_RIVER.A   POMONA.A     none         UC_RIVER.A   "
"Wind Speed & Dir       707            0            0            0           24        "
"                     UC_RIVER.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
UC_RIVER.A,20130810,2359,0.000,,28.3,13.3,,,0,0,,,22.2,20.6,,298,5.584,84.0,31.0
UC_RIVER.A,20130811,2359,0.000,,30.6,13.9,,,0,0,,,22.2,20.6,,321,6.091,81.0,26.0
UC_RIVER.A,20130812,2359,0.000,,32.2,14.4,,,0,0,,,22.8,20.6,,319,6.091,80.0,26.0
UC_RIVER.A,20130813,2359,0.000,,33.9,15.0,,,0,0,,,22.8,20.6,,294,5.838,84.0,25.0
UC_RIVER.A,20130814,2359,0.000,,36.1,15.6,,,0,0,,,23.3,21.1,,309,6.345,82.0,23.0
UC_RIVER.A,20130815,2359,0.000,,36.1,16.7,,,0,0,,,23.3,21.7,,299,6.599,80.0,17.0
UC_RIVER.A,20130816,2359,0.000,,35.0,18.3,,,0,0,,,23.3,21.7,,294,6.599,75.0,22.0
UC_RIVER.A,20130817,2359,0.000,,35.6,18.9,,,0,0,,,23.9,22.2,,299,6.853,66.0,20.0
UC_RIVER.A,20130818,2359,0.000,,34.4,18.3,,,0,0,,,23.9,22.2,,293,6.599,63.0,23.0
UC_RIVER.A,20130819,2359,1.015,,32.8,18.9,,,0,0,,,23.9,22.2,,271,5.330,77.0,31.0
UC_RIVER.A,20130820,2359,0.000,,34.4,17.8,,,0,0,,,23.9,22.8,,303,6.091,78.0,21.0
UC_RIVER.A,20130821,2359,0.000,,36.7,17.2,,,0,0,,,23.9,22.2,,303,6.599,73.0,18.0
UC_RIVER.A,20130822,2359,0.000,,36.1,18.3,,,0,0,,,23.9,22.2,,300,7.107,52.0,14.0
UC_RIVER.A,20130823,2359,0.000,,36.1,18.3,,,0,0,,,23.3,22.2,,304,6.853,49.0,14.0
UC_RIVER.A,20130824,2359,0.000,,35.0,16.7,,,0,0,,,23.3,21.7,,306,6.599,68.0,16.0
UC_RIVER.A,20130825,2359,0.000,,35.6,18.3,,,0,0,,,23.9,22.2,,293,6.853,68.0,18.0
UC_RIVER.A,20130826,2359,0.000,,32.8,22.2,,,0,0,,,23.9,22.2,,130,3.046,54.0,35.0
UC_RIVER.A,20130827,2359,0.000,,35.6,21.1,,,0,0,,,24.4,22.8,,274,6.345,63.0,30.0
UC_RIVER.A,20130828,2359,0.000,,36.1,20.6,,,0,0,,,23.9,22.8,,288,6.853,53.0,26.0
UC_RIVER.A,20130829,2359,0.000,,37.8,21.7,,,0,0,,,25.0,22.8,,220,4.822,70.0,28.0
UC_RIVER.A,20130830,2359,1.523,,35.6,24.4,,,0,0,,,25.6,23.9,,231,5.076,79.0,36.0
UC_RIVER.A,20130831,2359,0.000,,33.3,24.4,,,0,0,,,26.1,25.0,,219,4.822,80.0,43.0
UC_RIVER.A,20130901,2359,0.000,,33.9,22.8,,,0,0,,,26.1,25.0,,296,6.091,79.0,39.0
UC_RIVER.A,20130902,2359,0.000,,33.9,20.6,,,0,0,,,25.6,24.4,,256,5.584,79.0,35.0
UC_RIVER.A,20130903,2359,0.000,,36.1,22.2,,,0,0,,,25.6,24.4,,284,6.345,71.0,26.0
UC_RIVER.A,20130904,2359,0.000,,38.3,22.2,,,0,0,,,25.6,24.4,,257,6.091,62.0,25.0
UC_RIVER.A,20130905,2359,0.000,,38.3,22.8,,,0,0,,,25.6,24.4,,282,6.599,52.0,22.0
UC_RIVER.A,20130906,2359,0.000,,37.8,22.8,,,0,0,,,25.0,23.9,,168,4.061,43.0,20.0
UC_RIVER.A,20130907,2359,0.000,,37.2,22.8,,,0,0,,,25.0,23.9,,261,6.091,50.0,22.0
UC_RIVER.A,20130908,2359,0.000,,34.4,20.6,,,0,0,,,24.4,23.3,,280,6.345,58.0,16.0
UC_RIVER.A,20130909,2359,0.000,,31.7,20.0,,,0,0,,,24.4,23.3,,263,5.838,55.0,24.0
UC_RIVER.A,20130910,2359,0.000,,30.6,16.7,,,0,0,,,23.9,22.2,,266,5.076,77.0,29.0
UC_RIVER.A,20130911,2359,0.000,,29.4,15.0,,,0,0,,,23.3,21.7,,263,4.822,81.0,34.0
UC_RIVER.A,20130912,2359,0.000,,33.9,15.6,,,0,0,,,23.3,21.7,,267,5.584,81.0,17.0
UC_RIVER.A,20130913,2359,0.000,,33.3,16.1,,,SE,2,,,22.8,21.7,,273,5.838,62.8,17.9
UC_RIVER.A,20130914,2359,0.000,,36.1,18.3,,,SE,1,,,23.3,21.7,,265,4.569,65.0,21.0
UC_RIVER.A,20130915,2359,0.000,,36.7,17.8,,,SE,2,,,23.9,22.2,,266,0.254,,
UC_RIVER.A,20130916,2359,0.000,,36.7,18.3,,,SE,2,,,23.3,22.2,,265,5.838,61.8,17.6
UC_RIVER.A,20130917,2359,0.000,,30.6,15.6,,,0,0,,,22.8,21.7,,270,5.330,74.0,25.0
UC_RIVER.A,20130918,2359,0.000,,27.8,14.4,,,0,0,,,22.2,21.1,,242,4.315,85.0,34.0
UC_RIVER.A,20130919,2359,0.000,,29.4,13.9,,,0,0,,,22.2,20.6,,260,4.569,81.0,34.0
UC_RIVER.A,20130920,2359,0.000,,25.6,16.7,,,0,0,,,22.2,21.1,,148,2.284,84.0,55.0
UC_RIVER.A,20130921,2359,0.000,,25.6,15.6,,,0,0,,,22.2,21.1,,237,4.315,81.0,39.0
UC_RIVER.A,20130922,2359,0.000,,25.6,13.3,,,0,0,,,21.7,21.1,,242,4.315,82.0,33.0
UC_RIVER.A,20130923,2359,0.000,,33.9,12.8,,,0,0,,,21.7,20.0,,259,5.330,74.0,13.0
UC_RIVER.A,20130924,2359,0.000,,31.7,15.0,,,0,0,,,21.1,20.0,,255,5.330,56.0,17.0
UC_RIVER.A,20130925,2359,0.000,,26.7,13.3,,,0,0,,,20.6,19.4,,250,4.569,67.0,30.0
UC_RIVER.A,20130926,2359,0.000,,22.8,13.3,,,0,0,,,20.6,19.4,,196,3.807,68.0,26.0
UC_RIVER.A,20130927,2359,0.000,,27.8,10.6,,,0,0,,,19.4,18.3,,259,5.584,68.0,10.0
UC_RIVER.A,20130928,2359,0.000,,31.7,11.7,,,0,0,,,18.9,17.2,,260,4.822,37.0,8.0
UC_RIVER.A,20130929,2359,0.000,,31.1,12.2,,,0,0,,,18.9,17.8,,257,5.076,41.0,11.0
UC_RIVER.A,20130930,2359,0.000,,30.6,11.7,,,0,0,,,18.9,17.2,,253,4.822,48.0,15.0
UC_RIVER.A,20131001,2359,0.000,,30.0,12.2,,,0,0,,,19.4,17.8,,237,4.569,76.0,21.0
UC_RIVER.A,20131002,2359,0.000,,25.6,15.0,,,0,0,,,20.0,18.9,,200,3.300,84.0,39.0
UC_RIVER.A,20131003,2359,0.000,,23.3,14.4,,,0,0,,,20.0,19.4,,210,3.553,80.0,43.0
UC_RIVER.A,20131004,2359,0.000,,27.8,11.1,,,0,0,,,19.4,17.2,,237,6.853,84.0,8.0
UC_RIVER.A,20131005,2359,0.000,,30.0,12.2,,,0,0,,,18.3,16.7,,252,5.330,26.0,7.0
UC_RIVER.A,20131006,2359,0.000,,32.2,12.8,,,0,0,,,18.3,16.7,,251,4.822,25.0,7.0
UC_RIVER.A,20131007,2359,0.000,,30.0,12.8,,,0,0,,,18.3,16.7,,213,4.569,55.0,11.0
UC_RIVER.A,20131008,2359,0.000,,24.4,10.6,,,0,0,,,18.3,16.7,,227,3.807,69.0,31.0
UC_RIVER.A,20131009,2359,10.40,,17.2,8.9,,,0,0,,,17.8,16.7,,70,1.015,82.0,47.0
UC_RIVER.A,20131010,2359,0.000,,18.3,7.2,,,0,0,,,17.2,15.6,,212,3.046,84.0,42.0
UC_RIVER.A,20131011,2359,0.000,,24.4,8.3,,,0,0,,,17.2,15.6,,219,3.300,84.0,29.0
UC_RIVER.A,20131012,2359,0.000,,24.4,10.0,,,0,0,,,17.2,16.1,,214,3.553,82.0,32.0
UC_RIVER.A,20131013,2359,0.000,,21.7,12.2,,,0,0,,,18.3,16.7,,193,2.792,84.0,43.0
UC_RIVER.A,20131014,2359,0.000,,27.8,9.4,,,0,0,,,17.2,16.7,,217,4.569,84.0,14.0
UC_RIVER.A,20131015,2359,0.000,,28.3,12.2,,,0,0,,,17.2,16.1,,227,4.822,38.0,12.0
UC_RIVER.A,20131016,2359,0.000,,28.3,13.3,,,0,0,,,16.7,15.6,,218,4.315,33.0,10.0
UC_RIVER.A,20131017,2359,0.000,,27.8,10.6,,,0,0,,,16.7,15.0,,217,4.061,50.0,13.0
UC_RIVER.A,20131018,2359,0.000,,30.0,10.6,,,0,0,,,17.2,15.6,,214,3.807,60.0,14.0
UC_RIVER.A,20131019,2359,0.000,,31.7,12.8,,,0,0,,,17.2,15.6,,220,4.061,57.0,9.0
UC_RIVER.A,20131020,2359,0.000,,27.8,11.7,,,0,0,,,17.2,16.1,,213,3.553,68.0,17.0
UC_RIVER.A,20131021,2359,0.000,,27.8,10.0,,,0,0,,,17.2,15.6,,207,3.300,74.0,18.0
UC_RIVER.A,20131022,2359,0.000,,27.8,10.0,,,0,0,,,17.2,16.1,,202,3.300,79.0,26.0
UC_RIVER.A,20131023,2359,0.000,,21.7,11.7,,,0,0,,,17.8,16.7,,132,1.777,87.0,52.0
UC_RIVER.A,20131024,2359,0.000,,20.0,11.7,,,0,0,,,17.8,17.2,,106,1.269,81.0,55.0
UC_RIVER.A,20131025,2359,0.000,,23.3,11.7,,,0,0,,,17.8,16.7,,155,2.284,86.0,45.0
UC_RIVER.A,20131026,2359,0.000,,32.2,10.6,,,0,0,,,17.8,16.7,,174,3.300,77.0,13.0
UC_RIVER.A,20131027,2359,0.000,,25.6,11.1,,,0,0,,,17.8,16.7,,194,3.300,77.0,27.0
UC_RIVER.A,20131028,2359,1.015,,17.2,10.0,,,0,0,,,17.2,16.7,,95,1.269,82.0,51.0
UC_RIVER.A,20131029,2359,1.269,,17.8,8.9,,,0,0,,,16.7,16.1,,178,2.538,86.0,39.0
UC_RIVER.A,20131030,2359,0.000,,21.7,8.3,,,0,0,,,16.7,16.1,,189,2.792,83.0,28.0
UC_RIVER.A,20131031,2359,0.000,,26.7,7.2,,,0,0,,,16.1,15.0,,195,3.300,79.0,12.0
UC_RIVER.A,20131101,2359,0.000,,28.9,10.0,,,0,0,,,16.7,15.0,,194,3.807,47.0,12.0
UC_RIVER.A,20131102,2359,0.000,,27.8,11.1,,,0,0,,,16.1,15.0,,190,3.553,71.0,13.0
UC_RIVER.A,20131103,2359,0.000,,21.1,9.4,,,0,0,,,16.1,15.0,,164,2.284,81.0,43.0
UC_RIVER.A,20131104,2359,0.000,,17.8,11.7,,,0,0,,,16.1,15.6,,70,0.761,79.0,55.0
UC_RIVER.A,20131105,2359,0.000,,21.7,8.3,,,0,0,,,15.6,13.9,,185,4.569,81.0,9.0
UC_RIVER.A,20131106,2359,0.000,,26.7,7.8,,,0,0,,,14.4,13.3,,185,3.300,29.0,8.0
UC_RIVER.A,20131107,2359,0.000,,28.9,11.7,,,0,0,,,15.0,13.3,,158,3.300,32.0,9.0
UC_RIVER.A,20131108,2359,0.000,,26.7,9.4,,,0,0,,,15.0,13.9,,178,3.300,47.0,11.0
UC_RIVER.A,20131109,2359,0.000,,26.1,7.8,,,0,0,,,14.4,13.3,,174,3.046,50.0,14.0
UC_RIVER.A,20131110,2359,0.000,,27.2,10.6,,,0,0,,,15.0,13.9,,155,2.538,65.0,10.0
UC_RIVER.A,20131111,2359,0.000,,27.2,7.8,,,0,0,,,15.0,13.3,,169,3.046,66.0,17.0
UC_RIVER.A,20131112,2359,0.000,,25.0,11.1,,,0,0,,,15.0,13.9,,75,1.777,58.0,18.0
UC_RIVER.A,20131113,2359,0.000,,31.7,13.9,,,0,0,,,15.6,14.4,,170,4.315,33.0,9.0
UC_RIVER.A,20131114,2359,0.000,,31.7,14.4,,,0,0,,,15.6,14.4,,170,3.553,34.0,10.0
UC_RIVER.A,20131115,2359,0.000,,18.9,10.0,,,0,0,,,15.6,14.4,,98,1.777,72.0,35.0
UC_RIVER.A,20131116,2359,0.000,,16.1,12.2,,,0,0,,,15.6,15.0,,41,0.508,79.0,58.0
UC_RIVER.A,20131117,2359,0.000,,20.0,10.0,,,0,0,,,15.6,15.0,,154,2.031,78.0,41.0
UC_RIVER.A,20131118,2359,0.000,,19.4,7.8,,,0,0,,,15.0,13.9,,141,1.777,84.0,48.0
UC_RIVER.A,20131119,2359,0.000,,17.2,12.8,,,0,0,,,15.6,15.0,,90,1.269,79.0,53.0
UC_RIVER.A,20131120,2359,2.284,,16.1,12.2,,,0,0,,,15.6,15.0,,54,0.761,80.0,60.0
UC_RIVER.A,20131121,2359,25.88,,16.1,11.1,,,0,0,,,16.1,15.6,,41,0.254,84.0,81.0
UC_RIVER.A,20131122,2359,1.269,,12.2,9.4,,,0,0,,,15.6,13.3,,41,1.269,83.0,50.0
UC_RIVER.A,20131123,2359,0.000,,15.6,7.8,,,0,0,,,13.3,12.8,,149,2.538,68.0,44.0
UC_RIVER.A,20131124,2359,0.000,,18.3,6.7,,,0,0,,,13.3,12.2,,152,2.031,72.0,35.0
UC_RIVER.A,20131125,2359,0.000,,22.8,6.7,,,0,0,,,13.3,12.2,,154,2.284,73.0,25.0
UC_RIVER.A,20131126,2359,0.000,,23.9,7.2,,,0,0,,,13.3,12.2,,141,2.792,74.0,19.0
UC_RIVER.A,20131127,2359,0.000,,22.8,9.4,,,0,0,,,13.3,12.8,,127,2.538,57.0,19.0
UC_RIVER.A,20131128,2359,0.000,,21.1,7.2,,,0,0,,,13.3,12.2,,103,1.523,70.0,26.0
UC_RIVER.A,20131129,2359,1.015,,16.1,9.4,,,0,0,,,13.9,12.8,,53,0.508,78.0,62.0
UC_RIVER.A,20131130,2359,0.000,,23.3,9.4,,,0,0,,,13.9,12.8,,141,2.538,77.0,22.0
UC_RIVER.A,20131201,2359,0.000,,25.0,10.6,,,0,0,,,13.9,12.8,,138,2.792,50.0,15.0
UC_RIVER.A,20131202,2359,0.000,,23.3,7.8,,,0,0,,,13.3,12.2,,106,2.031,52.0,19.0
UC_RIVER.A,20131203,2359,0.000,,18.9,6.1,,,0,0,,,13.3,12.2,,136,2.031,70.0,32.0
UC_RIVER.A,20131204,2359,0.000,,14.4,5.0,,,0,0,,,13.3,11.7,,132,2.031,72.0,19.0
UC_RIVER.A,20131205,2359,0.000,,13.9,2.8,,,0,0,,,11.7,11.1,,128,1.523,78.0,35.0
UC_RIVER.A,20131206,2359,0.000,,12.8,5.0,,,0,0,,,11.7,10.6,,94,1.269,70.0,44.0
UC_RIVER.A,20131207,2359,7.868,,9.4,5.6,,,0,0,,,11.1,10.6,,25,0.254,82.0,63.0
UC_RIVER.A,20131208,2359,0.000,,12.2,3.3,,,0,0,,,10.6,10.0,,112,1.523,81.0,29.0
UC_RIVER.A,20131209,2359,0.000,,12.2,1.1,,,0,0,,,10.0,8.3,,145,2.538,53.0,11.0
UC_RIVER.A,20131210,2359,0.000,,17.2,1.1,,,0,0,,,8.9,7.8,,142,2.284,36.0,11.0
UC_RIVER.A,20131211,2359,0.000,,20.0,3.3,,,0,0,,,8.9,7.8,,141,2.792,43.0,11.0
UC_RIVER.A,20131212,2359,0.000,,19.4,6.1,,,0,0,,,10.0,8.3,,143,2.031,58.0,15.0
UC_RIVER.A,20131213,2359,0.000,,18.3,2.8,,,0,0,,,10.0,8.9,,139,2.031,71.0,16.0
UC_RIVER.A,20131214,2359,0.000,,21.7,10.6,,,0,0,,,10.0,8.9,,145,3.300,25.0,12.0
UC_RIVER.A,20131215,2359,0.000,,24.4,8.9,,,0,0,,,10.6,9.4,,133,3.046,30.0,12.0
UC_RIVER.A,20131216,2359,0.000,,27.2,12.8,,,0,0,,,11.1,10.0,,114,3.046,28.0,12.0
UC_RIVER.A,20131217,2359,0.000,,28.9,14.4,,,0,0,,,11.7,10.6,,127,3.300,33.0,11.0
UC_RIVER.A,20131218,2359,0.000,,21.1,10.6,,,0,0,,,12.2,11.7,,88,2.031,78.0,27.0
UC_RIVER.A,20131219,2359,1.777,,12.8,6.1,,,0,0,,,11.7,11.1,,51,0.508,83.0,66.0
UC_RIVER.A,20131220,2359,0.000,,16.7,3.9,,,,,,,11.1,10.6,,137,2.031,85.0,28.0
UC_RIVER.A,20131221,2359,0.000,,15.0,3.9,,,,,,,10.6,10.0,,121,1.269,84.0,53.0
UC_RIVER.A,20131222,2359,0.000,,21.1,3.9,,,,,,,11.1,10.0,,135,1.523,83.0,29.0
UC_RIVER.A,20131223,2359,0.000,,22.8,7.2,,,,,,,11.1,10.0,,139,2.284,67.0,21.0
UC_RIVER.A,20131224,2359,0.000,,26.1,9.4,,,,,,,11.7,10.6,,142,2.792,47.0,15.0
UC_RIVER.A,20131225,2359,0.000,,18.9,5.0,,,,,,,11.7,10.6,,146,3.553,31.0,12.0
UC_RIVER.A,20131226,2359,0.000,,18.3,5.0,,,,,,,11.1,10.0,,147,2.792,26.0,8.0
UC_RIVER.A,20131227,2359,0.000,,18.3,4.4,,,,,,,11.1,10.0,,143,2.538,29.0,8.0
UC_RIVER.A,20131228,2359,0.000,,23.3,7.8,,,0,0,,,11.1,10.0,,138,2.284,43.0,11.0
UC_RIVER.A,20131229,2359,0.000,,21.7,7.2,,,0,0,,,10.6,10.0,,146,4.315,44.0,8.0
UC_RIVER.A,20131230,2359,0.000,,23.3,5.0,,,0,0,,,10.0,8.9,,146,2.284,34.0,9.0
UC_RIVER.A,20131231,2359,0.000,,22.2,5.6,,,0,0,,,10.0,8.9,,141,2.031,46.0,12.0
UC_RIVER.A,20140101,2359,0.000,,25.6,5.0,,,0,0,,,10.6,8.9,,143,2.538,46.0,11.0
UC_RIVER.A,20140102,2359,0.000,,26.1,10.0,,,0,0,,,11.1,9.4,,144,2.792,31.0,12.0
UC_RIVER.A,20140103,2359,0.000,,23.3,9.4,,,0,0,,,11.1,10.0,,133,2.284,43.0,17.0
UC_RIVER.A,20140104,2359,0.000,,21.7,7.2,,,0,0,,,11.1,10.0,,128,2.031,57.0,22.0
UC_RIVER.A,20140105,2359,0.000,,22.8,6.7,,,0,0,,,10.6,10.0,,151,2.792,59.0,6.0
UC_RIVER.A,20140106,2359,0.000,,22.8,7.2,,,0,0,,,10.6,9.4,,150,3.046,24.0,8.0
UC_RIVER.A,20140107,2359,0.000,,18.9,7.2,,,0,0,,,10.6,9.4,,86,1.523,38.0,17.0
UC_RIVER.A,20140108,2359,0.000,,20.0,4.4,,,0,0,,,10.6,9.4,,131,2.031,65.0,20.0
UC_RIVER.A,20140109,2359,0.000,,16.1,5.0,,,0,0,,,10.6,9.4,,111,1.269,78.0,54.0
UC_RIVER.A,20140110,2359,0.000,,22.8,5.6,,,0,0,,,11.1,9.4,,143,2.031,81.0,21.0
UC_RIVER.A,20140111,2359,0.000,,23.3,7.2,,,0,0,,,11.1,10.0,,145,2.284,64.0,20.0
UC_RIVER.A,20140112,2359,0.000,,19.4,6.1,,,0,0,,,11.1,10.6,,91,1.777,72.0,24.0
UC_RIVER.A,20140113,2359,0.000,,23.3,6.7,,,0,0,,,10.6,10.0,,154,3.300,33.0,11.0
UC_RIVER.A,20140114,2359,0.000,,26.1,10.0,,,0,0,,,11.1,10.0,,155,4.569,28.0,7.0
UC_RIVER.A,20140115,2359,0.000,,19.4,7.2,,,0,0,,,11.1,10.0,,158,3.553,24.0,10.0
UC_RIVER.A,20140116,2359,0.000,,18.9,7.8,,,0,0,,,11.1,10.0,,160,4.061,22.0,6.0
UC_RIVER.A,20140117,2359,0.000,,27.8,11.1,,,0,0,,,11.1,10.0,,161,3.553,19.0,7.0
UC_RIVER.A,20140118,2359,0.000,,27.8,10.0,,,0,0,,,11.1,10.0,,159,3.300,21.0,6.0
UC_RIVER.A,20140119,2359,0.000,,25.6,8.3,,,0,0,,,11.1,10.0,,132,2.284,29.0,9.0
UC_RIVER.A,20140120,2359,0.000,,27.2,7.8,,,0,0,,,11.1,10.0,,159,3.046,28.0,8.0
UC_RIVER.A,20140121,2359,0.000,,26.1,11.7,,,0,0,,,11.7,10.6,,100,2.792,24.0,9.0
UC_RIVER.A,20140122,2359,0.000,,26.1,10.0,,,0,0,,,11.7,10.6,,162,3.046,43.0,11.0
UC_RIVER.A,20140123,2359,0.000,,25.0,6.1,,,0,0,,,11.7,10.0,,158,3.553,51.0,10.0
UC_RIVER.A,20140124,2359,0.000,,22.2,16.1,,,0,0,,,11.1,10.6,,76,3.807,18.0,13.0
UC_RIVER.A,20140125,2359,0.000,,24.4,11.7,,,0,0,,,12.2,11.1,,142,3.046,52.0,14.0
UC_RIVER.A,20140126,2359,0.000,,20.0,8.3,,,0,0,,,12.8,11.7,,124,2.031,,
UC_RIVER.A,20140127,2359,0.000,,20.6,7.8,,,0,0,,,12.8,11.7,,154,2.284,79.0,37.0
UC_RIVER.A,20140128,2359,0.000,,23.3,7.2,,,0,0,,,12.8,11.7,,150,2.284,82.0,25.0
UC_RIVER.A,20140129,2359,0.000,,25.6,8.3,,,0,0,,,13.3,12.2,,161,2.792,71.0,16.0
UC_RIVER.A,20140130,2359,0.000,,16.1,9.4,,,0,0,,,12.8,12.2,,88,1.015,84.0,60.0
UC_RIVER.A,20140131,2359,0.000,,15.6,8.3,,,0,0,,,13.3,12.8,,93,1.523,82.0,47.0
UC_RIVER.A,20140201,2359,0.000,,15.6,5.0,,,0,0,,,12.8,10.6,,178,3.553,76.0,13.0
UC_RIVER.A,20140202,2359,0.000,,16.1,1.7,,,0,0,,,11.1,10.0,,141,2.284,60.0,20.0
UC_RIVER.A,20140203,2359,0.000,,15.6,5.6,,,0,0,,,11.7,10.6,,175,2.284,75.0,38.0
UC_RIVER.A,20140204,2359,0.000,,15.0,6.7,,,0,0,,,12.2,10.6,,129,1.777,79.0,39.0
UC_RIVER.A,20140205,2359,0.000,,16.1,7.2,,,0,0,,,12.2,11.7,,165,2.284,76.0,36.0
UC_RIVER.A,20140206,2359,2.538,,12.8,8.3,,,0,0,,,11.7,11.7,,45,0.508,84.0,57.0
UC_RIVER.A,20140207,2359,0.508,,16.7,8.3,,,0,0,,,12.8,11.7,,138,1.777,86.0,48.0
UC_RIVER.A,20140208,2359,0.000,,17.8,7.2,,,0,0,,,12.8,11.7,,165,2.284,85.0,48.0
UC_RIVER.A,20140209,2359,0.000,,15.6,10.0,,,0,0,,,13.3,12.2,,69,0.761,84.0,59.0
UC_RIVER.A,20140210,2359,0.000,,19.4,8.9,,,0,0,,,13.3,12.2,,161,2.284,84.0,50.0
UC_RIVER.A,20140211,2359,0.000,,25.0,8.9,,,0,0,,,13.9,12.8,,169,3.046,80.0,21.0
UC_RIVER.A,20140212,2359,0.000,,27.2,9.4,,,0,0,,,13.9,12.8,,198,3.300,63.0,12.0
UC_RIVER.A,20140213,2359,0.000,,28.9,10.6,,,0,0,,,13.9,12.8,,200,3.553,59.0,13.0
UC_RIVER.A,20140214,2359,0.000,,28.9,9.4,,,0,0,,,15.0,13.3,,211,3.553,58.0,15.0
UC_RIVER.A,20140215,2359,0.000,,28.3,10.6,,,0,0,,,14.4,13.3,,178,3.553,47.0,13.0
UC_RIVER.A,20140216,2359,0.000,,25.6,10.6,,,0,0,,,15.0,13.3,,189,3.300,58.0,19.0
UC_RIVER.A,20140217,2359,0.000,,25.0,9.4,,,0,0,,,14.4,13.3,,211,3.553,79.0,25.0
UC_RIVER.A,20140218,2359,0.000,,21.7,8.3,,,0,0,,,15.0,13.9,,168,2.538,84.0,32.0
UC_RIVER.A,20140219,2359,0.000,,20.0,8.3,,,0,0,,,15.0,13.9,,192,2.538,84.0,47.0
UC_RIVER.A,20140220,2359,0.000,,26.1,8.3,,,0,0,,,14.4,13.3,,206,4.061,81.0,12.0
UC_RIVER.A,20140221,2359,0.000,,26.7,10.0,,,0,0,,,14.4,13.3,,216,4.061,41.0,13.0
UC_RIVER.A,20140222,2359,0.000,,23.3,8.3,,,0,0,,,13.9,12.8,,159,3.300,49.0,16.0
UC_RIVER.A,20140223,2359,0.000,,24.4,7.2,,,0,0,,,13.9,12.8,,220,3.807,57.0,18.0
UC_RIVER.A,20140224,2359,0.000,,25.0,7.2,,,0,0,,,13.9,12.8,,219,3.807,69.0,21.0
UC_RIVER.A,20140225,2359,0.000,,23.3,10.0,,,0,0,,,15.0,13.3,,208,3.300,82.0,28.0
UC_RIVER.A,20140226,2359,0.000,,18.3,10.6,,,0,0,,,15.0,14.4,,122,1.777,77.0,46.0
UC_RIVER.A,20140227,2359,0.508,,21.1,12.8,,,0,0,,,15.6,14.4,,200,3.046,79.0,31.0
UC_RIVER.A,20140228,2359,25.38,,17.2,10.6,,,0,0,,,15.6,15.0,,49,0.508,84.0,71.0
UC_RIVER.A,20140301,2359,11.67,,15.0,10.0,,,0,0,,,15.0,13.9,,92,1.269,83.0,60.0
UC_RIVER.A,20140302,2359,0.000,,15.0,8.9,,,0,0,,,14.4,13.9,,83,1.015,85.0,67.0
UC_RIVER.A,20140303,2359,0.000,,20.6,10.0,,,0,0,,,15.6,13.9,,203,3.046,85.0,43.0
UC_RIVER.A,20140304,2359,0.000,,18.9,8.9,,,0,0,,,15.0,13.9,,152,2.031,84.0,56.0
UC_RIVER.A,20140305,2359,0.000,,26.1,8.3,,,0,0,,,15.6,13.9,,240,4.061,86.0,21.0
UC_RIVER.A,20140306,2359,0.000,,23.3,11.7,,,0,0,,,16.1,14.4,,233,3.553,82.0,39.0
UC_RIVER.A,20140307,2359,0.000,,25.0,12.8,,,0,0,,,16.1,15.0,,214,5.330,83.0,14.0
UC_RIVER.A,20140308,2359,0.000,,27.2,13.3,,,0,0,,,15.6,14.4,,260,5.330,29.0,11.0
UC_RIVER.A,20140309,2359,0.000,,28.3,11.1,,,0,0,,,15.6,14.4,,260,4.822,35.0,10.0
UC_RIVER.A,20140310,2359,0.000,,26.7,9.4,,,0,0,,,15.6,13.9,,257,4.822,49.0,13.0
UC_RIVER.A,20140311,2359,0.000,,25.0,8.9,,,0,0,,,15.0,13.9,,184,4.569,59.0,15.0
UC_RIVER.A,20140312,2359,0.000,,23.9,11.1,,,0,0,,,14.4,13.3,,262,5.838,76.0,13.0
UC_RIVER.A,20140313,2359,0.000,,22.2,10.0,,,0,0,,,15.0,13.3,,225,3.553,82.0,31.0
UC_RIVER.A,20140314,2359,0.000,,23.9,7.8,,,0,0,,,15.6,13.3,,261,4.061,82.0,29.0
UC_RIVER.A,20140315,2359,0.000,,29.4,8.9,,,0,0,,,15.0,13.9,,271,6.345,82.0,10.0
UC_RIVER.A,20140316,2359,0.000,,31.1,12.8,,,0,0,,,15.6,13.9,,277,5.584,36.0,9.0
UC_RIVER.A,20140317,2359,0.000,,25.0,10.6,,,0,0,,,15.6,14.4,,268,5.076,74.0,18.0
UC_RIVER.A,20140318,2359,0.000,,25.0,10.6,,,0,0,,,15.6,15.0,,272,4.822,81.0,11.0
UC_RIVER.A,20140319,2359,0.000,,26.7,8.3,,,0,0,,,15.0,13.3,,283,5.076,58.0,8.0
UC_RIVER.A,20140320,2359,0.000,,25.6,9.4,,,0,0,,,15.6,13.9,,245,4.569,76.0,18.0
UC_RIVER.A,20140321,2359,0.000,,20.0,10.0,,,0,0,,,16.1,14.4,,210,3.300,83.0,41.0
UC_RIVER.A,20140322,2359,0.000,,20.0,10.6,,,0,0,,,16.1,15.0,,196,3.046,78.0,43.0
UC_RIVER.A,20140323,2359,0.000,,22.2,8.9,,,0,0,,,16.1,14.4,,214,3.553,83.0,45.0
UC_RIVER.A,20140324,2359,0.000,,20.6,11.7,,,0,0,,,16.7,15.6,,213,3.553,82.0,53.0
UC_RIVER.A,20140325,2359,0.000,,18.3,12.2,,,0,0,,,16.7,16.1,,160,2.538,83.0,57.0
UC_RIVER.A,20140326,2359,1.015,,17.8,10.6,,,0,0,,,16.1,15.6,,184,3.300,83.0,43.0
UC_RIVER.A,20140327,2359,0.000,,18.9,7.8,,,0,0,,,16.1,15.0,,220,3.553,82.0,40.0
UC_RIVER.A,20140328,2359,0.000,,22.2,8.3,,,0,0,,,16.1,14.4,,271,4.315,79.0,34.0
UC_RIVER.A,20140329,2359,0.000,,26.1,8.9,,,0,0,,,16.7,15.0,,254,4.822,81.0,26.0
UC_RIVER.A,20140330,2359,0.000,,21.7,11.1,,,0,0,,,17.2,15.6,,286,4.822,76.0,30.0
UC_RIVER.A,20140331,2359,0.000,,20.0,8.3,,,0,0,,,16.7,15.0,,293,4.822,73.0,33.0
UC_RIVER.A,20140401,2359,3.300,,16.7,8.3,,,0,0,,,16.1,15.6,,252,4.061,81.0,34.0
UC_RIVER.A,20140402,2359,4.822,,15.6,6.7,,,0,0,,,15.6,15.0,,187,2.792,82.0,39.0
UC_RIVER.A,20140403,2359,0.000,,20.6,4.4,,,0,0,,,15.6,13.9,,296,4.315,84.0,27.0
UC_RIVER.A,20140404,2359,0.000,,17.8,8.3,,,0,0,,,15.6,13.9,,217,3.553,79.0,34.0
UC_RIVER.A,20140405,2359,0.000,,19.4,6.7,,,0,0,,,15.6,13.9,,293,4.569,79.0,40.0
UC_RIVER.A,20140406,2359,0.000,,27.8,8.3,,,0,0,,,15.0,13.9,,310,6.853,78.0,12.0
UC_RIVER.A,20140407,2359,0.000,,31.7,10.6,,,0,0,,,16.1,13.9,,316,6.345,53.0,11.0
UC_RIVER.A,20140408,2359,0.000,,32.8,12.8,,,0,0,,,17.2,15.0,,312,6.091,48.0,10.0
UC_RIVER.A,20140409,2359,0.000,,32.8,13.9,,,0,0,,,17.2,15.6,,315,6.345,38.0,7.0
UC_RIVER.A,20140410,2359,0.000,,31.1,11.7,,,0,0,,,17.2,15.6,,286,6.091,37.0,7.0
UC_RIVER.A,20140411,2359,0.000,,28.9,13.3,,,0,0,,,17.8,16.1,,313,6.345,60.0,12.0
UC_RIVER.A,20140412,2359,0.000,,21.1,11.7,,,0,0,,,17.8,16.1,,282,4.569,79.0,40.0
UC_RIVER.A,20140413,2359,0.000,,21.1,11.7,,,0,0,,,17.8,16.1,,269,4.315,73.0,42.0
UC_RIVER.A,20140414,2359,0.000,,30.6,8.9,,,0,0,,,18.3,16.1,,325,6.091,81.0,9.0
UC_RIVER.A,20140415,2359,0.000,,28.3,12.2,,,0,0,,,18.3,16.1,,323,6.345,52.0,19.0
UC_RIVER.A,20140416,2359,0.000,,26.1,10.0,,,0,0,,,18.3,16.7,,306,5.330,82.0,29.0
UC_RIVER.A,20140417,2359,0.000,,24.4,11.1,,,0,0,,,18.3,16.7,,247,4.315,83.0,40.0
UC_RIVER.A,20140418,2359,0.000,,22.8,13.3,,,0,0,,,18.9,17.8,,199,3.553,77.0,44.0
UC_RIVER.A,20140419,2359,0.000,,25.6,11.1,,,0,0,,,18.9,17.2,,301,5.330,80.0,36.0
UC_RIVER.A,20140420,2359,0.000,,28.3,11.7,,,0,0,,,19.4,17.2,,321,6.091,78.0,30.0
UC_RIVER.A,20140421,2359,0.000,,30.0,12.8,,,0,0,,,20.0,17.8,,321,6.345,77.0,21.0
UC_RIVER.A,20140422,2359,0.000,,22.2,12.8,,,0,0,,,19.4,18.3,,244,4.315,82.0,38.0
UC_RIVER.A,20140423,2359,0.000,,23.3,10.0,,,0,0,,,19.4,17.8,,288,5.076,81.0,30.0
UC_RIVER.A,20140424,2359,0.000,,26.7,10.6,,,0,0,,,18.9,17.2,,325,6.091,62.0,25.0
UC_RIVER.A,20140425,2359,8.629,,22.2,11.1,,,0,0,,,18.9,17.2,,266,4.822,82.0,40.0
UC_RIVER.A,20140426,2359,1.523,,18.3,8.9,,,0,0,,,17.8,16.7,,251,4.061,83.0,37.0
UC_RIVER.A,20140427,2359,0.000,,20.0,10.0,,,0,0,,,17.8,16.7,,247,4.061,78.0,42.0
UC_RIVER.A,20140428,2359,0.000,,29.4,8.9,,,0,0,,,18.3,16.1,,339,6.853,80.0,12.0
UC_RIVER.A,20140429,2359,0.000,,30.6,16.7,,,0,0,,,17.8,16.7,,335,10.15,30.0,7.0
UC_RIVER.A,20140430,2359,0.000,,29.4,15.6,,,0,0,,,16.7,16.1,,340,9.645,23.0,6.0
UC_RIVER.A,20140501,2359,0.000,,32.8,15.6,,,0,0,,,17.2,15.6,,333,8.122,24.0,5.0
UC_RIVER.A,20140502,2359,0.000,,35.6,13.3,,,0,0,,,18.3,16.1,,356,7.868,37.0,8.0
UC_RIVER.A,20140503,2359,0.000,,33.3,15.6,,,0,0,,,18.9,17.2,,271,7.614,41.0,11.0
UC_RIVER.A,20140504,2359,0.000,,30.0,13.3,,,0,0,,,18.9,17.2,,353,7.107,58.0,14.0
UC_RIVER.A,20140505,2359,0.000,,24.4,10.6,,,0,0,,,18.9,17.2,,319,5.584,69.0,32.0
UC_RIVER.A,20140506,2359,0.000,,18.9,11.7,,,0,0,,,18.9,17.2,,231,4.315,76.0,36.0
UC_RIVER.A,20140507,2359,0.000,,20.0,10.6,,,0,0,,,17.8,16.1,,237,4.061,72.0,43.0
UC_RIVER.A,20140508,2359,0.000,,22.8,12.2,,,0,0,,,18.3,16.7,,272,4.822,74.0,37.0
UC_RIVER.A,20140509,2359,0.000,,23.3,11.1,,,0,0,,,18.9,16.7,,327,5.584,78.0,39.0
UC_RIVER.A,20140510,2359,0.000,,23.3,12.2,,,0,0,,,18.9,17.2,,239,4.061,81.0,44.0
UC_RIVER.A,20140511,2359,0.000,,26.7,11.1,,,0,0,,,18.3,16.1,,363,8.122,80.0,7.0
UC_RIVER.A,20140512,2359,0.000,,31.1,12.2,,,0,0,,,17.8,16.1,,363,8.629,41.0,6.0
UC_RIVER.A,20140513,2359,0.000,,32.8,14.4,,,0,0,,,18.3,16.1,,363,7.614,28.0,6.0
UC_RIVER.A,20140514,2359,0.000,,35.6,16.1,,,0,0,,,18.9,16.1,,369,7.868,20.0,5.0
UC_RIVER.A,20140515,2359,0.000,,37.8,17.2,,,0,0,,,20.0,17.2,,371,8.122,21.0,6.0
UC_RIVER.A,20140516,2359,0.000,,36.1,15.6,,,0,0,,,20.0,17.8,,358,7.868,30.0,9.0
UC_RIVER.A,20140517,2359,0.000,,32.2,16.7,,,0,0,,,20.6,18.9,,343,7.360,70.0,16.0
UC_RIVER.A,20140518,2359,0.000,,27.2,15.0,,,0,0,,,20.6,18.9,,321,5.838,83.0,30.0
UC_RIVER.A,20140519,2359,0.000,,25.0,15.0,,,0,0,,,21.1,19.4,,346,6.091,74.0,39.0
UC_RIVER.A,20140520,2359,0.000,,21.1,13.3,,,0,0,,,20.6,18.9,,292,5.330,76.0,34.0
UC_RIVER.A,20140521,2359,0.000,,22.2,11.1,,,0,0,,,19.4,17.8,,280,4.822,75.0,41.0
UC_RIVER.A,20140522,2359,0.000,,21.1,12.8,,,0,0,,,19.4,18.3,,188,3.300,78.0,50.0
UC_RIVER.A,20140523,2359,0.000,,23.3,14.4,,,0,0,,,20.0,18.3,,283,5.076,76.0,47.0
UC_RIVER.A,20140524,2359,0.000,,22.2,14.4,,,0,0,,,20.0,18.9,,206,3.300,79.0,55.0
UC_RIVER.A,20140525,2359,0.000,,29.4,15.6,,,0,0,,,21.1,19.4,,312,5.838,78.0,35.0
UC_RIVER.A,20140526,2359,0.000,,31.7,14.4,,,0,0,,,21.7,20.0,,350,6.853,82.0,30.0
UC_RIVER.A,20140527,2359,0.000,,32.8,16.1,,,0,0,,,22.2,20.6,,357,7.107,83.0,27.0
UC_RIVER.A,20140528,2359,0.000,,30.6,15.6,,,0,0,,,22.2,20.6,,314,6.091,83.0,30.0
UC_RIVER.A,20140529,2359,0.000,,29.4,15.0,,,0,0,,,22.2,20.6,,308,5.838,83.0,31.0
UC_RIVER.A,20140530,2359,0.000,,32.2,13.9,,,W,2,,,22.2,20.0,,364,7.107,79.8,20.2
UC_RIVER.A,20140531,2359,0.000,,31.7,13.3,,,W,2,,,22.2,20.6,,372,7.360,72.7,13.4
UC_RIVER.A,20140601,2359,0.000,,31.7,13.3,,,SE,2,,,21.7,20.0,,375,7.360,74.8,14.7
UC_RIVER.A,20140602,2359,0.000,,30.0,13.9,,,0,0,,,21.7,20.0,,348,6.599,72.0,19.0
UC_RIVER.A,20140603,2359,0.000,,32.2,12.8,,,0,0,,,21.7,19.4,,368,7.107,76.0,13.0
UC_RIVER.A,20140604,2359,0.000,,32.2,13.3,,,0,0,,,21.1,18.9,,359,7.107,54.0,14.0
UC_RIVER.A,20140605,2359,0.000,,31.7,13.3,,,0,0,,,21.1,19.4,,370,7.360,60.0,21.0
UC_RIVER.A,20140606,2359,0.000,,28.9,14.4,,,0,0,,,21.7,19.4,,354,6.345,77.0,33.0
UC_RIVER.A,20140607,2359,0.000,,28.3,15.0,,,0,0,,,22.2,20.6,,295,5.330,80.0,35.0
UC_RIVER.A,20140608,2359,0.000,,31.7,13.9,,,0,0,,,22.2,20.0,,341,6.345,82.0,31.0
UC_RIVER.A,20140609,2359,0.000,,33.3,16.1,,,0,0,,,23.3,21.1,,355,6.853,77.0,30.0
UC_RIVER.A,20140610,2359,0.000,,27.2,15.6,,,0,0,,,22.8,21.1,,331,5.838,83.0,44.0
UC_RIVER.A,20140611,2359,0.000,,30.0,15.0,,,0,0,,,22.8,21.1,,346,6.599,80.0,31.0
UC_RIVER.A,20140612,2359,0.000,,30.6,15.0,,,0,0,,,23.3,21.7,,351,6.599,82.0,24.0
UC_RIVER.A,20140613,2359,0.000,,28.9,13.9,,,0,0,,,22.8,20.6,,354,6.345,83.0,29.0
UC_RIVER.A,20140614,2359,0.000,,29.4,13.3,,,0,0,,,22.8,21.1,,355,6.345,82.0,25.0
UC_RIVER.A,20140615,2359,0.000,,27.8,14.4,,,0,0,,,22.8,21.1,,313,5.838,82.0,32.0
UC_RIVER.A,20140616,2359,0.000,,27.8,15.0,,,0,0,,,22.8,21.1,,358,6.599,78.0,32.0
UC_RIVER.A,20140617,2359,0.000,,27.2,13.3,,,0,0,,,22.8,21.1,,358,6.599,79.0,30.0
UC_RIVER.A,20140618,2359,0.000,,27.8,12.8,,,0,0,,,22.2,20.0,,357,6.345,81.0,30.0
UC_RIVER.A,20140619,2359,0.000,,31.7,13.9,,,0,0,,,22.2,20.6,,364,6.853,72.0,26.0
UC_RIVER.A,20140620,2359,0.000,,33.3,14.4,,,0,0,,,22.2,19.4,,359,7.360,67.0,23.0
UC_RIVER.A,20140621,2359,0.000,,32.8,15.6,,,0,0,,,22.8,21.1,,354,7.107,74.0,18.0
UC_RIVER.A,20140622,2359,0.000,,31.1,13.9,,,0,0,,,22.2,20.0,,352,6.345,84.0,26.0
UC_RIVER.A,20140623,2359,0.000,,30.0,14.4,,,0,0,,,22.8,21.1,,354,6.345,81.0,31.0
UC_RIVER.A,20140624,2359,0.000,,29.4,15.6,,,0,0,,,22.8,20.6,,335,6.091,82.0,35.0
UC_RIVER.A,20140625,2359,0.000,,28.9,15.6,,,0,0,,,22.8,21.1,,329,6.091,83.0,36.0
UC_RIVER.A,20140626,2359,0.000,,28.9,16.1,,,0,0,,,22.8,21.7,,274,5.076,82.0,38.0
UC_RIVER.A,20140627,2359,0.000,,27.8,17.2,,,0,0,,,22.8,22.8,,261,5.584,,
UC_RIVER.A,20140628,2359,0.000,,31.1,16.7,,,0,0,,,23.3,21.7,,379,6.091,81.0,37.0
UC_RIVER.A,20140629,2359,0.000,,33.3,16.7,,,0,0,,,23.9,21.7,,351,6.599,82.0,31.0
UC_RIVER.A,20140630,2359,0.000,,31.1,18.3,,,0,0,,,24.4,22.8,,319,6.091,81.0,38.0
UC_RIVER.A,20140701,2359,0.000,,32.8,16.7,,,0,0,,,24.4,22.2,,338,6.345,84.0,36.0
UC_RIVER.A,20140702,2359,0.000,,32.2,16.7,,,0,0,,,24.4,22.2,,340,6.599,83.0,34.0
UC_RIVER.A,20140703,2359,0.000,,36.1,17.2,,,0,0,,,24.4,22.8,,354,7.360,79.0,19.0
UC_RIVER.A,20140704,2359,0.000,,32.8,17.8,,,0,0,,,24.4,24.4,,323,7.360,,
UC_RIVER.A,20140705,2359,0.000,,34.4,20.0,,,0,0,,,25.0,23.3,,342,7.614,63.0,19.0
UC_RIVER.A,20140706,2359,0.000,,34.4,18.3,,,0,0,,,24.4,22.8,,322,7.360,56.0,20.0
UC_RIVER.A,20140707,2359,0.000,,35.6,18.9,,,0,0,,,24.4,23.3,,344,7.360,57.0,19.0
UC_RIVER.A,20140708,2359,0.000,,33.9,17.8,,,0,0,,,24.4,22.2,,342,7.107,75.0,26.0
UC_RIVER.A,20140709,2359,0.000,,32.8,17.8,,,0,0,,,24.4,22.8,,342,6.853,82.0,26.0
UC_RIVER.A,20140710,2359,0.000,,32.2,17.2,,,0,0,,,24.4,23.3,,341,6.599,81.0,27.0
UC_RIVER.A,20140711,2359,0.000,,31.1,16.7,,,0,0,,,23.9,22.2,,350,6.853,82.0,27.0
UC_RIVER.A,20140712,2359,0.000,,31.1,16.7,,,0,0,,,23.9,22.8,,331,6.599,75.0,32.0
UC_RIVER.A,20140713,2359,0.000,,33.3,16.1,,,,,,,25.0,22.2,,303,,,
UC_RIVER.A,20140714,2359,0.000,,32.2,20.6,,,0,0,,,24.4,23.9,,170,3.553,71.0,42.0
UC_RIVER.A,20140715,2359,0.000,,30.0,18.9,,,0,0,,,24.4,23.3,,334,6.345,78.0,45.0
UC_RIVER.A,20140716,2359,0.000,,30.0,18.3,,,0,0,,,24.4,23.3,,310,6.091,77.0,35.0
UC_RIVER.A,20140717,2359,0.000,,27.8,16.7,,,0,0,,,23.9,23.3,,238,4.569,78.0,40.0
UC_RIVER.A,20140718,2359,0.000,,28.3,13.9,,,,,,,23.3,22.2,,307,,,
UC_RIVER.A,20140719,2359,0.000,,27.2,16.7,,,,,,,22.8,22.2,,188,,,
UC_RIVER.A,20140720,2359,0.000,,28.9,17.2,,,,,,,23.3,22.2,,250,,,
UC_RIVER.A,20140721,2359,0.000,,29.4,16.1,,,,,,,23.3,22.2,,321,,,
UC_RIVER.A,20140722,2359,0.000,,31.7,15.0,,,,,,,23.3,22.8,,325,,,
UC_RIVER.A,20140723,2359,0.000,,34.4,15.0,,,,,,,23.9,22.2,,324,,,
UC_RIVER.A,20140724,2359,0.000,,37.2,15.6,,,,,,,23.9,22.8,,326,,,
UC_RIVER.A,20140725,2359,0.000,,35.6,20.6,,,0,0,,,23.9,22.2,,357,5.584,,
UC_RIVER.A,20140726,2359,0.000,,35.0,21.7,,,0,0,,,25.0,23.3,,305,7.107,,
UC_RIVER.A,20140727,2359,0.000,,34.4,21.1,,,0,0,,,24.4,23.3,,334,5.584,,
UC_RIVER.A,20140728,2359,0.000,,32.8,19.4,,,0,0,,,24.4,23.9,,250,5.584,,
UC_RIVER.A,20140729,2359,0.000,,32.8,17.2,,,,,,,25.6,22.8,,285,,,
UC_RIVER.A,20140730,2359,0.000,,32.8,16.7,,,,,,,25.0,22.2,,270,,,
UC_RIVER.A,20140731,2359,0.000,,36.1,20.0,,,0,0,,,25.0,23.3,,325,7.107,67.0,26.0
UC_RIVER.A,20140801,2359,0.000,,36.1,18.9,,,0,0,,,25.0,22.8,,324,7.107,75.0,27.0
UC_RIVER.A,20140802,2359,0.761,,30.0,20.0,,,0,0,,,25.0,23.9,,99,2.031,77.0,49.0
UC_RIVER.A,20140803,2359,0.508,,31.7,22.2,,,0,0,,,24.4,24.4,,159,3.553,85.0,34.0
UC_RIVER.A,20140804,2359,0.000,,32.2,18.3,,,0,0,,,25.6,24.4,,313,6.599,81.0,22.0
UC_RIVER.A,20140805,2359,0.000,,32.2,15.0,,,0,0,,,24.4,21.1,,340,6.853,73.0,17.0
UC_RIVER.A,20140806,2359,0.000,,29.4,14.4,,,0,0,,,22.8,20.6,,329,6.091,82.0,29.0
UC_RIVER.A,20140807,2359,0.000,,29.4,15.0,,,0,0,,,23.3,21.7,,321,6.091,81.0,32.0
UC_RIVER.A,20140808,2359,0.000,,31.1,16.7,,,0,0,,,23.3,21.1,,293,5.584,83.0,34.0
UC_RIVER.A,20140809,2359,0.000,,32.2,16.7,,,0,0,,,23.9,22.2,,321,6.091,83.0,33.0
UC_RIVER.A,20140810,2359,0.000,,33.9,16.7,,,0,0,,,23.3,21.7,,307,6.345,83.0,25.0
UC_RIVER.A,20140811,2359,0.000,,33.9,19.4,,,0,0,,,23.9,22.8,,285,6.345,72.0,25.0
UC_RIVER.A,20140812,2359,0.000,,33.3,18.3,,,0,0,,,23.9,22.2,,299,6.345,78.0,32.0
UC_RIVER.A,20140813,2359,0.000,,32.8,17.8,,,0,0,,,23.9,22.2,,314,6.091,80.0,33.0
UC_RIVER.A,20140814,2359,0.000,,34.4,17.2,,,0,0,,,24.4,22.8,,325,6.853,79.0,26.0
UC_RIVER.A,20140815,2359,0.000,,35.6,17.8,,,0,0,,,23.9,21.1,,317,6.853,69.0,25.0
UC_RIVER.A,20140816,2359,0.000,,35.6,18.9,,,0,0,,,24.4,22.8,,314,7.360,42.0,20.0
UC_RIVER.A,20140817,2359,0.000,,35.6,18.3,,,0,0,,,23.9,21.7,,321,7.107,49.0,20.0
UC_RIVER.A,20140818,2359,0.000,,35.6,18.9,,,0,0,,,24.4,22.8,,306,6.853,69.0,16.0
UC_RIVER.A,20140819,2359,0.000,,29.4,17.8,,,0,0,,,23.9,21.7,,295,5.584,81.0,40.0
UC_RIVER.A,20140820,2359,5.838,,28.3,16.7,,,0,0,,,23.3,21.1,,166,2.538,82.0,32.0
UC_RIVER.A,20140821,2359,0.000,,32.2,16.7,,,0,0,,,23.9,22.2,,292,5.584,84.0,33.0
UC_RIVER.A,20140822,2359,0.000,,30.6,17.2,,,0,0,,,23.9,22.8,,284,5.584,82.0,36.0
UC_RIVER.A,20140823,2359,0.000,,31.1,16.1,,,0,0,,,23.9,22.8,,324,6.345,83.0,23.0
UC_RIVER.A,20140824,2359,0.000,,31.7,15.6,,,0,0,,,23.3,21.1,,309,6.091,82.0,22.0
UC_RIVER.A,20140825,2359,0.000,,30.6,17.2,,,0,0,,,23.9,22.2,,247,4.822,79.0,30.0
UC_RIVER.A,20140826,2359,0.000,,32.2,16.7,,,0,0,,,23.3,21.1,,301,6.345,78.0,19.0
UC_RIVER.A,20140827,2359,0.000,,33.9,17.8,,,0,0,,,23.3,21.1,,310,6.599,68.0,22.0
UC_RIVER.A,20140828,2359,0.000,,35.6,19.4,,,0,0,,,23.9,22.2,,312,6.853,56.0,20.0
UC_RIVER.A,20140829,2359,0.000,,36.1,17.8,,,0,0,,,23.3,21.1,,317,6.599,58.0,14.0
UC_RIVER.A,20140830,2359,0.000,,36.7,17.2,,,0,0,,,23.9,22.2,,310,6.345,71.0,15.0
UC_RIVER.A,20140831,2359,0.000,,33.9,18.9,,,0,0,,,23.3,21.7,,309,6.091,70.0,26.0
UC_RIVER.A,20140901,2359,0.000,,34.4,17.2,,,0,0,,,23.9,22.8,,313,6.345,81.0,18.0
UC_RIVER.A,20140902,2359,0.000,,33.3,17.2,,,0,0,,,23.3,21.7,,299,5.584,83.0,26.0
UC_RIVER.A,20140903,2359,0.000,,31.7,18.3,,,0,0,,,23.3,22.2,,287,5.330,83.0,32.0
UC_RIVER.A,20140904,2359,0.000,,30.0,18.3,,,0,0,,,23.9,22.8,,237,4.315,82.0,39.0
UC_RIVER.A,20140905,2359,0.000,,34.4,15.6,,,0,0,,,22.8,20.6,,299,5.838,83.0,25.0
UC_RIVER.A,20140906,2359,0.000,,36.7,19.4,,,0,0,,,23.9,22.8,,284,6.091,77.0,28.0
UC_RIVER.A,20140907,2359,0.000,,37.2,20.6,,,0,0,,,23.9,22.2,,182,3.807,76.0,28.0
UC_RIVER.A,20140908,2359,1.015,,29.4,21.7,,,0,0,,,23.9,23.3,,152,3.300,70.0,36.0
UC_RIVER.A,20140909,2359,0.000,,31.7,18.9,,,0,0,,,23.9,23.3,,293,6.091,61.0,23.0
UC_RIVER.A,20140910,2359,0.000,,36.1,16.1,,,0,0,,,23.9,22.2,,289,6.091,63.0,16.0
UC_RIVER.A,20140911,2359,0.000,,36.7,18.9,,,0,0,,,24.4,22.8,,285,6.345,59.0,18.0
UC_RIVER.A,20140912,2359,0.000,,37.8,18.3,,,0,0,,,23.9,21.7,,286,6.091,70.0,16.0
UC_RIVER.A,20140913,2359,0.000,,38.9,20.0,,,0,0,,,24.4,22.8,,278,6.599,60.0,16.0
UC_RIVER.A,20140914,2359,0.000,,40.6,21.7,,,0,0,,,24.4,22.8,,262,6.345,51.0,14.0
UC_RIVER.A,20140915,2359,0.000,,40.6,22.8,,,0,0,,,25.0,23.3,,277,6.853,50.0,15.0
UC_RIVER.A,20140916,2359,0.000,,40.6,23.3,,,0,0,,,25.0,23.3,,252,5.584,53.0,19.0
UC_RIVER.A,20140917,2359,0.000,,36.1,22.8,,,0,0,,,25.6,23.9,,266,6.091,68.0,28.0
UC_RIVER.A,20140918,2359,0.000,,28.9,18.9,,,0,0,,,25.0,23.9,,273,5.076,77.0,40.0
UC_RIVER.A,20140919,2359,0.000,,28.9,17.2,,,0,0,,,23.9,23.3,,226,4.061,78.0,40.0
UC_RIVER.A,20140920,2359,0.000,,27.2,17.2,,,0,0,,,24.4,23.3,,232,4.061,81.0,49.0
UC_RIVER.A,20140921,2359,0.000,,28.3,16.7,,,0,0,,,23.3,22.2,,209,3.553,81.0,37.0
UC_RIVER.A,20140922,2359,0.000,,31.1,15.6,,,0,0,,,23.9,22.2,,271,5.076,80.0,31.0
UC_RIVER.A,20140923,2359,0.000,,35.0,15.6,,,0,0,,,23.3,21.7,,274,5.330,80.0,15.0
UC_RIVER.A,20140924,2359,0.000,,35.6,17.8,,,0,0,,,22.8,21.1,,261,5.584,65.0,18.0
UC_RIVER.A,20140925,2359,0.000,,34.4,19.4,,,0,0,,,23.3,22.2,,258,5.584,50.0,14.0
UC_RIVER.A,20140926,2359,0.000,,30.0,16.7,,,0,0,,,22.8,21.7,,255,5.076,70.0,35.0
UC_RIVER.A,20140927,2359,0.000,,24.4,14.4,,,0,0,,,22.2,21.1,,243,4.315,80.0,36.0
UC_RIVER.A,20140928,2359,0.000,,25.0,14.4,,,0,0,,,21.7,20.0,,247,4.061,78.0,34.0
UC_RIVER.A,20140929,2359,0.000,,27.8,13.9,,,0,0,,,22.2,20.6,,249,4.315,83.0,30.0
UC_RIVER.A,20140930,2359,0.000,,31.1,14.4,,,0,0,,,21.7,20.0,,254,4.822,76.0,22.0
UC_RIVER.A,20141001,2359,0.000,,30.6,14.4,,,0,0,,,21.7,19.4,,249,4.569,75.0,28.0
UC_RIVER.A,20141002,2359,0.000,,34.4,15.0,,,0,0,,,21.1,20.0,,265,5.584,75.0,7.0
UC_RIVER.A,20141003,2359,0.000,,37.2,15.6,,,0,0,,,20.6,18.3,,255,5.076,27.0,6.0
UC_RIVER.A,20141004,2359,0.000,,38.3,18.3,,,0,0,,,21.1,19.4,,257,5.330,27.0,8.0
UC_RIVER.A,20141005,2359,0.000,,36.7,15.6,,,0,0,,,21.1,18.9,,253,5.330,34.0,10.0
UC_RIVER.A,20141006,2359,0.000,,34.4,15.6,,,0,0,,,21.1,19.4,,244,5.076,41.0,11.0
UC_RIVER.A,20141007,2359,0.000,,33.9,16.7,,,0,0,,,21.1,19.4,,198,4.315,53.0,12.0
UC_RIVER.A,20141008,2359,0.000,,31.7,15.6,,,0,0,,,21.1,18.9,,230,4.569,67.0,20.0
UC_RIVER.A,20141009,2359,0.000,,27.2,16.1,,,0,0,,,21.1,20.0,,216,3.807,80.0,38.0
UC_RIVER.A,20141010,2359,0.000,,28.3,14.4,,,0,0,,,21.1,19.4,,222,3.807,83.0,34.0
UC_RIVER.A,20141011,2359,0.000,,30.6,14.4,,,0,0,,,21.1,20.0,,227,3.807,83.0,30.0
UC_RIVER.A,20141012,2359,0.000,,28.9,15.0,,,0,0,,,21.1,19.4,,222,3.807,83.0,35.0
UC_RIVER.A,20141013,2359,0.000,,32.8,12.8,,,0,0,,,21.1,20.0,,229,4.315,83.0,9.0
UC_RIVER.A,20141014,2359,0.000,,26.7,13.9,,,0,0,,,20.6,19.4,,195,3.046,83.0,41.0
UC_RIVER.A,20141015,2359,0.000,,26.1,13.3,,,,,,,20.6,18.3,,165,,,
UC_RIVER.A,20141016,2359,0.000,,25.6,13.3,,,0,0,,,20.6,19.4,,185,3.046,79.0,37.0
UC_RIVER.A,20141017,2359,0.000,,24.4,12.8,,,0,0,,,20.0,18.9,,164,2.538,82.0,43.0
UC_RIVER.A,20141018,2359,0.000,,25.0,15.0,,,0,0,,,21.1,19.4,,192,3.046,77.0,40.0
UC_RIVER.A,20141019,2359,0.000,,26.7,12.8,,,0,0,,,20.6,18.9,,204,3.300,82.0,40.0
UC_RIVER.A,20141020,2359,0.000,,26.1,14.4,,,0,0,,,20.6,19.4,,156,2.284,84.0,44.0
UC_RIVER.A,20141021,2359,0.000,,27.2,13.9,,,0,0,,,20.6,18.9,,188,0.000,,
UC_RIVER.A,20141022,2359,0.000,,31.1,12.8,,,0,0,,,20.0,18.3,,199,3.553,,
UC_RIVER.A,20141023,2359,0.000,,31.7,13.9,,,0,0,,,20.6,18.9,,190,3.807,72.0,14.0
UC_RIVER.A,20141024,2359,0.000,,32.2,13.9,,,0,0,,,20.0,17.8,,198,4.315,55.0,14.0
UC_RIVER.A,20141025,2359,0.000,,28.3,15.0,,,0,0,,,20.0,18.3,,177,3.807,61.0,24.0
UC_RIVER.A,20141026,2359,0.000,,24.4,12.2,,,0,0,,,19.4,17.8,,170,2.792,77.0,39.0
UC_RIVER.A,20141027,2359,0.000,,25.0,12.8,,,0,0,,,19.4,18.3,,189,2.792,81.0,34.0
UC_RIVER.A,20141028,2359,0.000,,28.3,11.7,,,0,0,,,18.9,17.2,,188,3.046,84.0,25.0
UC_RIVER.A,20141029,2359,0.000,,31.7,12.2,,,0,0,,,18.9,17.2,,191,3.300,80.0,12.0
UC_RIVER.A,20141030,2359,0.000,,28.3,12.8,,,0,0,,,18.9,17.8,,160,3.046,75.0,22.0
UC_RIVER.A,20141031,2359,0.000,,20.6,12.8,,,0,0,,,18.9,17.2,,80,1.269,83.0,54.0
UC_RIVER.A,20141101,2359,1.523,,17.2,11.1,,,0,0,,,18.3,17.2,,146,2.031,82.0,52.0
UC_RIVER.A,20141102,2359,0.000,,18.9,8.3,,,0,0,,,17.2,16.1,,179,2.538,83.0,41.0
UC_RIVER.A,20141103,2359,0.254,,21.1,7.8,,,0,0,,,16.7,15.6,,187,4.315,82.0,14.0
UC_RIVER.A,20141104,2359,0.000,,25.0,9.4,,,0,0,,,15.6,14.4,,189,3.807,35.0,9.0
UC_RIVER.A,20141105,2359,0.000,,30.0,9.4,,,0,0,,,16.1,13.9,,185,4.061,35.0,10.0
UC_RIVER.A,20141106,2359,0.000,,31.7,14.4,,,0,0,,,16.7,15.0,,183,3.553,34.0,10.0
UC_RIVER.A,20141107,2359,0.000,,32.2,12.2,,,0,0,,,16.7,15.0,,184,3.300,43.0,10.0
UC_RIVER.A,20141108,2359,0.000,,31.7,13.9,,,0,0,,,17.2,15.6,,179,3.553,39.0,12.0
UC_RIVER.A,20141109,2359,0.000,,28.9,12.8,,,0,0,,,17.2,15.6,,174,3.300,77.0,16.0
UC_RIVER.A,20141110,2359,0.000,,21.7,12.8,,,0,0,,,17.8,16.7,,143,2.031,85.0,50.0
UC_RIVER.A,20141111,2359,0.000,,18.3,13.9,,,0,0,,,17.2,16.7,,54,0.761,77.0,52.0
UC_RIVER.A,20141112,2359,0.000,,19.4,12.2,,,0,0,,,16.7,16.7,,64,2.284,78.0,46.0
UC_RIVER.A,20141113,2359,0.000,,19.4,12.2,,,0,0,,,17.8,16.7,,108,1.523,80.0,52.0
UC_RIVER.A,20141114,2359,0.000,,20.6,13.9,,,0,0,,,17.8,16.7,,109,1.523,81.0,51.0
UC_RIVER.A,20141115,2359,0.000,,21.1,12.8,,,0,0,,,17.8,16.7,,134,1.777,83.0,46.0
UC_RIVER.A,20141116,2359,0.000,,20.6,11.1,,,0,0,,,17.2,15.0,,162,4.822,81.0,7.0
UC_RIVER.A,20141117,2359,0.000,,22.8,8.3,,,0,0,,,15.0,13.9,,161,3.300,,
UC_RIVER.A,20141118,2359,0.000,,24.4,8.3,,,0,0,,,14.4,12.8,,142,2.792,29.0,9.0
UC_RIVER.A,20141119,2359,0.000,,22.2,7.8,,,0,0,,,13.9,12.8,,157,2.538,69.0,13.0
UC_RIVER.A,20141120,2359,0.000,,20.0,7.2,,,0,0,,,15.0,14.4,,119,2.031,79.0,37.0
UC_RIVER.A,20141121,2359,3.046,,20.6,11.1,,,0,0,,,15.6,14.4,,148,2.031,84.0,40.0
UC_RIVER.A,20141122,2359,0.000,,21.1,8.3,,,0,0,,,15.0,13.9,,144,2.031,82.0,34.0
UC_RIVER.A,20141123,2359,0.000,,24.4,9.4,,,0,0,,,15.0,13.9,,152,4.061,81.0,8.0
UC_RIVER.A,20141124,2359,0.000,,23.9,8.9,,,0,0,,,13.9,12.8,,161,3.553,30.0,10.0
UC_RIVER.A,20141125,2359,0.000,,26.7,7.2,,,0,0,,,13.3,12.2,,161,2.538,31.0,8.0
UC_RIVER.A,20141126,2359,0.508,,20.6,7.8,,,,,,,14.4,11.7,,130,,,
UC_RIVER.A,20141127,2359,0.000,,31.7,12.2,,,0,0,,,14.4,12.8,,159,2.792,28.0,8.0
UC_RIVER.A,20141128,2359,0.000,,28.3,10.6,,,0,0,,,13.9,12.8,,156,2.538,42.0,12.0
UC_RIVER.A,20141129,2359,0.000,,24.4,8.3,,,0,0,,,13.9,12.8,,147,2.538,77.0,16.0
UC_RIVER.A,20141130,2359,0.254,,18.9,9.4,,,0,0,,,13.9,13.3,,59,0.761,83.0,55.0
UC_RIVER.A,20141201,2359,0.000,,19.4,10.6,,,0,0,,,14.4,13.9,,82,1.015,85.0,54.0
UC_RIVER.A,20141202,2359,18.02,,15.6,12.2,,,0,0,,,14.4,13.9,,14,0.254,85.0,58.0
UC_RIVER.A,20141203,2359,9.645,,19.4,13.9,,,0,0,,,15.6,14.4,,59,0.508,86.0,75.0
UC_RIVER.A,20141204,2359,3.300,,20.6,13.9,,,0,0,,,16.1,15.6,,114,1.523,86.0,53.0
UC_RIVER.A,20141205,2359,0.000,,20.0,11.1,,,0,0,,,15.6,15.0,,84,1.015,86.0,50.0
UC_RIVER.A,20141206,2359,0.000,,20.6,11.7,,,0,0,,,16.1,15.0,,123,1.523,85.0,52.0
UC_RIVER.A,20141207,2359,0.000,,23.9,11.1,,,0,0,,,15.6,15.0,,123,2.284,76.0,33.0
UC_RIVER.A,20141208,2359,0.000,,25.0,12.8,,,0,0,,,15.6,15.0,,135,2.538,67.0,28.0
UC_RIVER.A,20141209,2359,0.000,,26.7,11.1,,,0,0,,,15.6,14.4,,136,2.284,72.0,23.0
UC_RIVER.A,20141210,2359,0.000,,22.2,9.4,,,0,0,,,15.0,13.9,,117,1.777,76.0,29.0
UC_RIVER.A,20141211,2359,0.000,,19.4,11.1,,,0,0,,,15.0,14.4,,107,1.523,83.0,57.0
UC_RIVER.A,20141212,2359,24.61,,15.6,10.6,,,0,0,,,15.0,13.3,,33,0.508,84.0,67.0
UC_RIVER.A,20141213,2359,0.000,,16.1,7.8,,,0,0,,,13.9,13.3,,135,1.523,85.0,47.0
UC_RIVER.A,20141214,2359,0.000,,16.7,5.0,,,0,0,,,13.3,12.2,,130,1.523,84.0,42.0
UC_RIVER.A,20141215,2359,0.000,,17.8,5.0,,,0,0,,,12.8,12.2,,93,1.269,80.0,36.0
UC_RIVER.A,20141216,2359,1.015,,15.0,8.3,,,0,0,,,12.8,12.2,,46,0.508,83.0,62.0
UC_RIVER.A,20141217,2359,8.122,,15.6,8.9,,,0,0,,,13.3,12.2,,85,1.015,84.0,59.0
UC_RIVER.A,20141218,2359,0.000,,17.2,6.1,,,0,0,,,13.9,12.8,,122,1.523,84.0,44.0
UC_RIVER.A,20141219,2359,0.000,,17.8,6.1,,,0,0,,,12.8,11.7,,123,1.523,83.0,42.0
UC_RIVER.A,20141220,2359,0.000,,15.0,6.7,,,0,0,,,12.8,11.7,,67,0.761,84.0,60.0
UC_RIVER.A,20141221,2359,0.000,,18.9,6.1,,,0,0,,,12.8,11.7,,111,1.269,86.0,51.0
UC_RIVER.A,20141222,2359,0.000,,23.9,10.0,,,0,0,,,13.3,12.2,,142,2.031,74.0,34.0
UC_RIVER.A,20141223,2359,0.000,,25.6,12.8,,,0,0,,,13.9,12.8,,142,3.553,60.0,19.0
UC_RIVER.A,20141224,2359,0.000,,22.2,7.8,,,0,0,,,13.3,12.2,,118,1.777,63.0,23.0
UC_RIVER.A,20141225,2359,0.000,,15.6,10.0,,,0,0,,,12.8,11.7,,142,3.553,69.0,15.0
UC_RIVER.A,20141226,2359,0.000,,13.9,5.6,,,0,0,,,11.7,10.0,,145,3.553,28.0,15.0
UC_RIVER.A,20141227,2359,0.000,,15.6,3.3,,,0,0,,,10.6,9.4,,144,2.538,45.0,14.0
UC_RIVER.A,20141228,2359,0.000,,15.6,1.1,,,0,0,,,10.0,8.9,,114,1.523,64.0,17.0
UC_RIVER.A,20141229,2359,0.000,,16.1,1.1,,,0,0,,,10.0,8.3,,140,1.523,77.0,30.0
UC_RIVER.A,20141230,2359,6.599,,11.1,3.3,,,0,0,,,9.4,8.9,,23,0.508,82.0,49.0
UC_RIVER.A,20141231,2359,0.000,,9.4,1.7,,,0,0,,,8.9,7.2,,119,2.792,53.0,19.0
UC_RIVER.A,20150101,2359,0.000,,12.2,-2.2,,,0,0,,,7.8,6.7,,139,1.523,75.0,25.0
UC_RIVER.A,20150102,2359,0.000,,15.6,-1.1,,,0,0,,,7.8,6.7,,136,1.523,79.0,34.0
UC_RIVER.A,20150103,2359,0.000,,16.1,1.7,,,0,0,,,8.3,7.2,,132,1.523,83.0,33.0
UC_RIVER.A,20150104,2359,0.000,,20.6,2.8,,,0,0,,,8.9,7.2,,131,1.777,80.0,26.0
UC_RIVER.A,20150105,2359,0.000,,24.4,8.9,,,0,0,,,10.0,8.3,,145,3.046,39.0,13.0
UC_RIVER.A,20150106,2359,0.000,,27.2,11.1,,,0,0,,,10.6,8.9,,150,3.300,32.0,12.0
UC_RIVER.A,20150107,2359,0.000,,27.2,11.1,,,0,0,,,11.1,10.0,,126,2.792,51.0,16.0
UC_RIVER.A,20150108,2359,0.000,,23.3,10.0,,,0,0,,,11.7,10.6,,125,2.284,59.0,28.0
UC_RIVER.A,20150109,2359,0.000,,18.3,8.9,,,0,0,,,12.2,11.1,,46,0.761,70.0,43.0
UC_RIVER.A,20150110,2359,0.000,,18.3,7.2,,,0,0,,,11.7,10.6,,75,1.015,76.0,47.0
UC_RIVER.A,20150111,2359,5.076,,15.0,10.0,,,0,0,,,12.2,11.7,,36,0.254,86.0,76.0
UC_RIVER.A,20150112,2359,0.254,,17.8,7.2,,,0,0,,,12.8,11.7,,123,1.523,88.0,58.0
UC_RIVER.A,20150113,2359,0.000,,19.4,8.9,,,0,0,,,12.2,11.7,,153,3.300,86.0,22.0
UC_RIVER.A,20150114,2359,0.000,,20.6,7.8,,,0,0,,,11.7,11.1,,155,2.792,51.0,21.0
UC_RIVER.A,20150115,2359,0.000,,22.2,7.2,,,0,0,,,11.7,10.6,,157,2.538,55.0,18.0
UC_RIVER.A,20150116,2359,0.000,,25.0,7.2,,,0,0,,,12.2,10.6,,154,2.284,56.0,18.0
UC_RIVER.A,20150117,2359,0.000,,26.7,8.3,,,0,0,,,12.2,10.6,,160,2.538,55.0,14.0
UC_RIVER.A,20150118,2359,0.000,,24.4,8.9,,,0,0,,,12.8,11.1,,132,2.284,68.0,21.0
UC_RIVER.A,20150119,2359,0.000,,23.3,7.8,,,0,0,,,12.8,11.7,,147,2.031,75.0,26.0
UC_RIVER.A,20150120,2359,0.000,,19.4,7.8,,,0,0,,,12.8,11.7,,117,1.523,84.0,41.0
UC_RIVER.A,20150121,2359,0.000,,22.2,8.3,,,0,0,,,12.2,11.7,,161,4.061,86.0,14.0
UC_RIVER.A,20150122,2359,0.000,,23.9,3.9,,,0,0,,,12.8,11.7,,123,3.300,33.0,11.0
UC_RIVER.A,20150123,2359,0.000,,22.8,6.7,,,0,0,,,11.7,10.0,,171,3.046,34.0,10.0
UC_RIVER.A,20150124,2359,0.000,,23.9,11.1,,,0,0,,,11.7,10.6,,171,4.822,32.0,11.0
UC_RIVER.A,20150125,2359,0.000,,26.1,9.4,,,0,0,,,11.7,10.6,,143,2.792,40.0,14.0
UC_RIVER.A,20150126,2359,5.584,,23.9,11.7,,,0,0,,,12.2,11.7,,69,1.777,86.0,20.0
UC_RIVER.A,20150127,2359,0.000,,22.2,10.6,,,0,0,,,13.3,12.2,,164,2.284,88.0,37.0
UC_RIVER.A,20150128,2359,0.000,,21.7,9.4,,,0,0,,,13.3,12.2,,124,2.538,81.0,30.0
UC_RIVER.A,20150129,2359,0.000,,22.2,13.9,,,0,0,,,13.9,12.8,,76,2.031,60.0,26.0
UC_RIVER.A,20150130,2359,2.284,,18.9,12.2,,,0,0,,,13.9,13.3,,78,1.269,83.0,46.0
UC_RIVER.A,20150131,2359,0.000,,20.0,10.0,,,0,0,,,13.9,13.3,,172,3.046,84.0,33.0
UC_RIVER.A,20150201,2359,0.000,,23.3,9.4,,,0,0,,,13.9,12.8,,178,2.792,68.0,24.0
UC_RIVER.A,20150202,2359,0.000,,26.7,8.3,,,0,0,,,13.9,12.2,,185,2.792,67.0,15.0
UC_RIVER.A,20150203,2359,0.000,,26.1,7.8,,,0,0,,,13.9,12.2,,181,2.792,71.0,23.0
UC_RIVER.A,20150204,2359,0.000,,26.7,7.8,,,0,0,,,13.9,12.8,,185,2.792,75.0,25.0
UC_RIVER.A,20150205,2359,0.000,,30.0,8.9,,,0,0,,,14.4,12.8,,192,3.046,74.0,12.0
UC_RIVER.A,20150206,2359,0.000,,26.7,8.3,,,0,0,,,14.4,13.3,,192,3.046,81.0,22.0
UC_RIVER.A,20150207,2359,0.000,,22.8,7.2,,,0,0,,,14.4,12.8,,150,2.284,78.0,30.0
UC_RIVER.A,20150208,2359,0.000,,24.4,13.3,,,0,0,,,15.6,14.4,,185,2.792,84.0,39.0
UC_RIVER.A,20150209,2359,0.000,,23.3,11.1,,,0,0,,,15.6,14.4,,195,3.046,85.0,30.0
UC_RIVER.A,20150210,2359,0.000,,26.7,9.4,,,0,0,,,15.0,13.9,,201,4.315,71.0,16.0
UC_RIVER.A,20150211,2359,0.000,,27.2,11.1,,,0,0,,,14.4,13.3,,187,4.061,40.0,11.0
UC_RIVER.A,20150212,2359,0.000,,28.3,11.1,,,0,0,,,14.4,13.3,,210,4.061,31.0,12.0
UC_RIVER.A,20150213,2359,0.000,,29.4,9.4,,,0,0,,,14.4,12.8,,211,3.807,43.0,11.0
UC_RIVER.A,20150214,2359,0.000,,28.3,10.6,,,0,0,,,15.0,13.3,,212,3.807,41.0,13.0
UC_RIVER.A,20150215,2359,0.000,,26.7,9.4,,,0,0,,,15.0,13.3,,212,3.553,56.0,19.0
UC_RIVER.A,20150216,2359,0.000,,25.0,8.9,,,0,0,,,15.0,13.3,,210,3.553,79.0,25.0
UC_RIVER.A,20150217,2359,0.000,,22.8,11.1,,,0,0,,,15.6,14.4,,195,2.792,86.0,41.0
UC_RIVER.A,20150218,2359,0.000,,26.1,8.9,,,0,0,,,15.6,13.9,,194,3.300,85.0,29.0
UC_RIVER.A,20150219,2359,0.000,,25.0,8.9,,,0,0,,,15.6,14.4,,209,3.553,79.0,23.0
UC_RIVER.A,20150220,2359,0.000,,20.6,10.6,,,0,0,,,15.6,14.4,,152,2.284,86.0,41.0
UC_RIVER.A,20150221,2359,0.254,,18.9,10.0,,,0,0,,,15.6,15.0,,116,1.777,85.0,49.0
UC_RIVER.A,20150222,2359,8.376,,16.1,10.6,,,0,0,,,15.6,15.0,,76,0.761,86.0,53.0
UC_RIVER.A,20150223,2359,8.883,,16.1,7.2,,,0,0,,,15.0,13.9,,109,1.523,86.0,54.0
UC_RIVER.A,20150224,2359,0.254,,19.4,3.9,,,0,0,,,13.9,12.8,,231,4.822,85.0,18.0
UC_RIVER.A,20150225,2359,0.000,,21.7,5.0,,,0,0,,,13.9,12.2,,231,3.553,71.0,22.0
UC_RIVER.A,20150226,2359,0.000,,21.1,6.7,,,0,0,,,13.9,12.2,,210,3.300,80.0,31.0
UC_RIVER.A,20150227,2359,0.000,,16.7,8.3,,,0,0,,,13.9,12.8,,122,1.777,80.0,53.0
UC_RIVER.A,20150228,2359,0.508,,16.7,8.3,,,0,0,,,14.4,13.3,,165,2.538,82.0,41.0
UC_RIVER.A,20150301,2359,1.523,,13.3,8.9,,,0,0,,,13.9,13.3,,70,0.761,85.0,60.0
UC_RIVER.A,20150302,2359,3.553,,12.8,7.2,,,0,0,,,13.3,12.8,,121,1.523,80.0,58.0
UC_RIVER.A,20150303,2359,0.000,,17.8,3.9,,,0,0,,,13.3,12.2,,239,3.300,84.0,29.0
UC_RIVER.A,20150304,2359,0.000,,21.1,5.6,,,0,0,,,13.3,12.2,,249,4.569,80.0,11.0
UC_RIVER.A,20150305,2359,0.000,,25.0,5.0,,,0,0,,,13.9,11.1,,255,4.061,49.0,11.0
UC_RIVER.A,20150306,2359,0.000,,27.2,9.4,,,0,0,,,13.9,10.6,,258,5.584,32.0,8.0
UC_RIVER.A,20150307,2359,0.000,,28.3,9.4,,,0,0,,,14.4,10.6,,257,5.330,34.0,8.0
UC_RIVER.A,20150308,2359,0.000,,26.1,7.8,,,0,0,,,15.6,11.1,,257,4.569,65.0,15.0
UC_RIVER.A,20150309,2359,0.000,,25.0,8.3,,,0,0,,,16.1,11.7,,250,4.315,77.0,30.0
UC_RIVER.A,20150310,2359,0.000,,29.4,8.9,,,0,0,,,16.7,12.2,,252,5.076,79.0,10.0
UC_RIVER.A,20150311,2359,0.000,,25.0,14.4,,,0,0,,,15.6,13.9,,123,2.792,50.0,19.0
UC_RIVER.A,20150312,2359,0.000,,28.9,12.8,,,0,0,,,16.7,14.4,,262,6.599,57.0,14.0
UC_RIVER.A,20150313,2359,0.000,,30.6,14.4,,,0,0,,,16.7,15.0,,268,7.107,42.0,11.0
UC_RIVER.A,20150314,2359,0.000,,32.2,13.9,,,0,0,,,17.2,15.0,,259,5.076,38.0,12.0
UC_RIVER.A,20150315,2359,0.000,,31.7,15.0,,,0,0,,,18.3,15.6,,242,5.330,42.0,13.0
UC_RIVER.A,20150316,2359,0.000,,31.1,15.0,,,0,0,,,18.3,16.7,,250,5.584,42.0,10.0
UC_RIVER.A,20150317,2359,0.000,,27.2,12.8,,,0,0,,,17.8,16.1,,205,4.822,59.0,17.0
UC_RIVER.A,20150318,2359,1.015,,23.3,14.4,,,0,0,,,18.3,16.1,,251,4.315,78.0,40.0
UC_RIVER.A,20150319,2359,0.000,,25.6,13.9,,,0,0,,,18.9,17.2,,254,4.569,82.0,37.0
UC_RIVER.A,20150320,2359,0.000,,29.4,11.1,,,0,0,,,18.3,16.1,,278,5.076,83.0,17.0
UC_RIVER.A,20150321,2359,0.000,,26.1,10.6,,,0,0,,,18.3,16.7,,277,4.822,80.0,25.0
UC_RIVER.A,20150322,2359,0.000,,22.2,12.2,,,0,0,,,18.3,16.7,,217,3.553,84.0,43.0
UC_RIVER.A,20150323,2359,0.000,,21.7,10.0,,,0,0,,,17.8,16.7,,236,3.807,82.0,39.0
UC_RIVER.A,20150324,2359,0.000,,23.9,9.4,,,0,0,,,17.8,15.6,,272,4.569,81.0,36.0
UC_RIVER.A,20150325,2359,0.000,,30.0,11.1,,,0,0,,,17.2,16.1,,286,6.599,78.0,12.0
UC_RIVER.A,20150326,2359,0.000,,32.2,12.8,,,0,0,,,17.8,15.6,,294,5.838,38.0,11.0
UC_RIVER.A,20150327,2359,0.000,,32.2,13.3,,,0,0,,,17.8,16.1,,295,6.091,43.0,12.0
UC_RIVER.A,20150328,2359,0.000,,30.6,12.8,,,0,0,,,18.3,16.7,,300,6.091,48.0,13.0
UC_RIVER.A,20150329,2359,0.000,,30.0,12.2,,,0,0,,,17.8,16.1,,289,5.584,57.0,15.0
UC_RIVER.A,20150330,2359,0.000,,28.9,11.7,,,0,0,,,18.3,16.1,,293,5.584,65.0,21.0
UC_RIVER.A,20150331,2359,0.000,,26.7,11.1,,,0,0,,,17.8,16.7,,281,5.076,79.0,23.0
UC_RIVER.A,20150401,2359,0.000,,24.4,11.1,,,0,0,,,17.8,16.7,,266,4.569,84.0,30.0
UC_RIVER.A,20150402,2359,0.000,,25.6,10.6,,,0,0,,,18.3,16.7,,295,5.330,81.0,12.0
UC_RIVER.A,20150403,2359,0.000,,27.8,9.4,,,0,0,,,17.8,15.6,,291,5.838,51.0,9.0
UC_RIVER.A,20150404,2359,0.000,,27.8,11.1,,,0,0,,,18.3,16.1,,296,6.091,39.0,12.0
UC_RIVER.A,20150405,2359,0.000,,22.2,11.1,,,0,0,,,18.3,16.1,,295,5.076,78.0,33.0
UC_RIVER.A,20150406,2359,0.000,,18.9,8.9,,,0,0,,,17.8,16.1,,294,5.076,75.0,27.0
UC_RIVER.A,20150407,2359,2.792,,17.8,6.7,,,0,0,,,16.7,15.0,,250,4.061,82.0,34.0
UC_RIVER.A,20150408,2359,0.000,,20.0,7.2,,,0,0,,,17.2,14.4,,297,4.822,86.0,26.0
UC_RIVER.A,20150409,2359,0.000,,25.0,7.8,,,0,0,,,17.8,15.0,,310,5.584,73.0,15.0
UC_RIVER.A,20150410,2359,0.000,,22.8,8.9,,,0,0,,,17.8,15.0,,291,4.822,80.0,27.0
UC_RIVER.A,20150411,2359,0.000,,23.9,8.9,,,0,0,,,18.3,15.6,,301,5.330,74.0,30.0
UC_RIVER.A,20150412,2359,0.000,,26.7,9.4,,,0,0,,,18.3,15.6,,302,5.330,76.0,28.0
UC_RIVER.A,20150413,2359,0.000,,26.7,11.1,,,0,0,,,18.9,16.7,,306,5.584,79.0,31.0
UC_RIVER.A,20150414,2359,0.000,,25.0,12.2,,,0,0,,,19.4,17.2,,283,4.822,84.0,26.0
UC_RIVER.A,20150415,2359,0.000,,25.6,12.2,,,0,0,,,18.9,15.6,,313,7.614,65.0,8.0
UC_RIVER.A,20150416,2359,0.000,,26.1,9.4,,,0,0,,,17.8,15.6,,325,6.853,26.0,9.0
UC_RIVER.A,20150417,2359,0.000,,28.3,9.4,,,0,0,,,17.8,15.0,,324,6.599,40.0,10.0
UC_RIVER.A,20150418,2359,0.000,,27.8,10.0,,,0,0,,,18.3,15.6,,325,6.345,54.0,15.0
UC_RIVER.A,20150419,2359,0.000,,27.2,10.6,,,0,0,,,18.9,16.1,,314,6.091,66.0,21.0
UC_RIVER.A,20150420,2359,0.000,,24.4,10.6,,,0,0,,,18.9,16.7,,309,5.330,83.0,29.0
UC_RIVER.A,20150421,2359,0.000,,17.8,11.7,,,0,0,,,18.3,17.2,,89,1.523,77.0,50.0
UC_RIVER.A,20150422,2359,0.000,,20.0,10.6,,,0,0,,,18.3,17.8,,204,4.315,74.0,42.0
UC_RIVER.A,20150423,2359,0.000,,19.4,12.8,,,0,0,,,18.3,17.2,,177,3.046,77.0,48.0
UC_RIVER.A,20150424,2359,0.254,,16.7,12.8,,,0,0,,,17.8,17.2,,82,1.269,81.0,60.0
UC_RIVER.A,20150425,2359,9.645,,16.7,11.7,,,0,0,,,17.2,16.7,,68,1.015,85.0,56.0
UC_RIVER.A,20150426,2359,0.000,,22.8,10.6,,,0,0,,,18.9,15.6,,316,5.584,84.0,35.0
UC_RIVER.A,20150427,2359,0.000,,29.4,15.0,,,0,0,,,18.3,16.7,,345,9.391,40.0,9.0
UC_RIVER.A,20150428,2359,0.000,,32.8,11.7,,,0,0,,,20.0,16.1,,341,7.360,51.0,12.0
UC_RIVER.A,20150429,2359,0.000,,33.3,14.4,,,0,0,,,20.6,17.8,,336,7.614,43.0,12.0
UC_RIVER.A,20150430,2359,0.000,,33.3,15.6,,,0,0,,,21.1,18.3,,344,7.614,39.0,12.0
UC_RIVER.A,20150501,2359,0.000,,32.2,16.7,,,0,0,,,21.7,18.9,,329,7.107,39.0,13.0
UC_RIVER.A,20150502,2359,0.000,,30.0,15.0,,,0,0,,,21.7,18.9,,339,7.360,61.0,18.0
UC_RIVER.A,20150503,2359,0.000,,25.0,12.2,,,0,0,,,21.7,19.4,,319,5.584,80.0,36.0
UC_RIVER.A,20150504,2359,0.000,,22.8,11.1,,,0,0,,,21.1,18.9,,264,4.569,77.0,42.0
UC_RIVER.A,20150505,2359,0.000,,20.6,12.2,,,0,0,,,20.6,18.9,,238,4.061,76.0,45.0
UC_RIVER.A,20150506,2359,0.000,,19.4,12.2,,,0,0,,,20.0,18.9,,190,3.300,73.0,48.0
UC_RIVER.A,20150507,2359,1.777,,18.9,10.0,,,0,0,,,19.4,17.8,,160,2.792,74.0,38.0
UC_RIVER.A,20150508,2359,6.091,,15.6,8.3,,,0,0,,,17.8,16.7,,148,2.031,81.0,52.0
UC_RIVER.A,20150509,2359,0.000,,18.3,11.7,,,0,0,,,17.8,16.7,,173,2.792,79.0,52.0
UC_RIVER.A,20150510,2359,0.000,,26.7,9.4,,,0,0,,,19.4,16.1,,329,5.838,84.0,34.0
UC_RIVER.A,20150511,2359,0.000,,28.3,12.2,,,0,0,,,20.0,17.8,,338,6.599,79.0,20.0
UC_RIVER.A,20150512,2359,0.000,,24.4,11.7,,,0,0,,,20.6,17.8,,326,5.838,82.0,40.0
UC_RIVER.A,20150513,2359,0.000,,21.7,10.6,,,0,0,,,19.4,17.8,,295,5.076,78.0,38.0
UC_RIVER.A,20150514,2359,7.868,,17.2,10.0,,,0,0,,,18.9,17.8,,117,1.523,82.0,44.0
UC_RIVER.A,20150515,2359,2.284,,17.8,10.0,,,0,0,,,18.3,17.2,,177,2.538,79.0,51.0
UC_RIVER.A,20150516,2359,0.000,,19.4,11.1,,,0,0,,,18.3,17.2,,183,2.792,80.0,49.0
UC_RIVER.A,20150517,2359,0.000,,22.8,10.6,,,0,0,,,19.4,17.2,,296,5.076,84.0,44.0
UC_RIVER.A,20150518,2359,0.000,,21.1,12.8,,,0,0,,,19.4,18.3,,239,4.061,75.0,40.0
UC_RIVER.A,20150519,2359,0.000,,22.8,11.7,,,0,0,,,20.0,17.8,,319,5.330,79.0,40.0
UC_RIVER.A,20150520,2359,0.000,,23.3,11.7,,,0,0,,,20.0,18.3,,304,5.330,78.0,41.0
UC_RIVER.A,20150521,2359,0.000,,20.0,13.3,,,0,0,,,19.4,18.9,,258,2.792,70.0,42.0
UC_RIVER.A,20150522,2359,0.000,,17.8,12.2,,,0,0,,,18.3,17.8,,70,1.015,76.0,43.0
UC_RIVER.A,20150523,2359,0.000,,18.9,13.3,,,0,0,,,18.3,17.2,,115,1.777,77.0,54.0
UC_RIVER.A,20150524,2359,0.000,,20.6,12.8,,,0,0,,,18.3,17.8,,146,2.284,77.0,52.0
UC_RIVER.A,20150525,2359,0.000,,22.2,11.1,,,0,0,,,18.9,17.2,,272,4.315,84.0,50.0
UC_RIVER.A,20150526,2359,0.000,,24.4,13.9,,,0,0,,,20.0,18.3,,258,4.569,80.0,41.0
UC_RIVER.A,20150527,2359,0.000,,25.6,13.9,,,0,0,,,20.0,18.3,,282,4.822,80.0,39.0
UC_RIVER.A,20150528,2359,0.000,,28.9,12.2,,,0,0,,,20.6,18.9,,340,6.091,83.0,30.0
UC_RIVER.A,20150529,2359,0.000,,31.1,13.3,,,0,0,,,21.1,18.9,,333,6.345,86.0,24.0
UC_RIVER.A,20150530,2359,0.000,,31.7,14.4,,,0,0,,,21.7,19.4,,354,6.853,81.0,29.0
UC_RIVER.A,20150531,2359,0.000,,27.8,13.9,,,0,0,,,21.7,20.0,,334,6.091,86.0,37.0
UC_RIVER.A,20150601,2359,0.000,,28.3,13.3,,,0,0,,,22.2,20.6,,334,5.584,,
UC_RIVER.A,20150602,2359,0.000,,27.8,12.2,,,0,0,,,21.7,19.4,,366,6.599,82.0,34.0
UC_RIVER.A,20150603,2359,0.000,,25.0,14.4,,,0,0,,,21.7,20.0,,330,5.584,83.0,43.0
UC_RIVER.A,20150604,2359,0.000,,21.7,14.4,,,0,0,,,21.7,20.6,,271,3.553,77.0,53.0
UC_RIVER.A,20150605,2359,0.000,,23.9,13.9,,,0,0,,,21.7,20.0,,310,5.330,77.0,36.0
UC_RIVER.A,20150606,2359,0.000,,26.1,13.3,,,0,0,,,22.2,20.0,,301,5.076,76.0,39.0
UC_RIVER.A,20150607,2359,0.000,,34.4,12.8,,,0,0,,,22.2,19.4,,364,7.107,82.0,21.0
UC_RIVER.A,20150608,2359,0.000,,38.9,15.6,,,0,0,,,22.8,21.1,,373,8.122,76.0,11.0
UC_RIVER.A,20150609,2359,0.000,,31.1,21.7,,,0,0,,,22.8,21.7,,153,3.300,57.0,26.0
UC_RIVER.A,20150610,2359,0.000,,26.7,17.8,,,0,0,,,23.3,21.1,,348,6.345,80.0,49.0
UC_RIVER.A,20150611,2359,0.000,,25.6,16.7,,,0,0,,,23.3,22.2,,283,5.076,84.0,50.0
UC_RIVER.A,20150612,2359,0.254,,26.1,16.7,,,0,0,,,22.8,21.7,,271,4.822,83.0,52.0
UC_RIVER.A,20150613,2359,0.254,,26.1,16.1,,,0,0,,,23.3,22.2,,266,4.569,84.0,50.0
UC_RIVER.A,20150614,2359,0.000,,31.1,16.1,,,0,0,,,23.3,21.7,,336,6.091,83.0,37.0
UC_RIVER.A,20150615,2359,0.000,,34.4,16.1,,,0,0,,,23.9,22.2,,369,7.107,84.0,24.0
UC_RIVER.A,20150616,2359,0.000,,33.3,15.6,,,0,0,,,23.3,21.7,,371,7.360,83.0,24.0
UC_RIVER.A,20150617,2359,0.000,,32.8,14.4,,,0,0,,,22.8,21.1,,373,7.614,84.0,19.0
UC_RIVER.A,20150618,2359,0.000,,35.6,15.6,,,0,0,,,23.3,21.7,,380,7.614,79.0,14.0
UC_RIVER.A,20150619,2359,0.000,,35.6,17.2,,,0,0,,,22.8,21.1,,384,8.122,64.0,14.0
UC_RIVER.A,20150620,2359,0.000,,35.6,17.8,,,0,0,,,23.3,21.7,,382,7.868,58.0,17.0
UC_RIVER.A,20150621,2359,0.000,,32.2,16.7,,,0,0,,,23.3,21.7,,363,7.107,74.0,27.0
UC_RIVER.A,20150622,2359,0.000,,33.3,16.7,,,0,0,,,23.3,22.2,,378,7.614,69.0,20.0
UC_RIVER.A,20150623,2359,0.000,,33.9,16.7,,,0,0,,,22.8,21.7,,335,7.360,69.0,19.0
UC_RIVER.A,20150624,2359,0.000,,34.4,16.7,,,0,0,,,22.8,21.7,,370,7.614,71.0,19.0
UC_RIVER.A,20150625,2359,0.000,,34.4,16.1,,,0,0,,,23.3,21.7,,366,7.360,73.0,20.0
UC_RIVER.A,20150626,2359,0.000,,35.0,17.8,,,0,0,,,23.9,22.2,,327,6.853,76.0,22.0
UC_RIVER.A,20150627,2359,0.000,,33.9,17.2,,,0,0,,,23.9,22.2,,305,5.076,62.0,14.0
UC_RIVER.A,20150628,2359,0.000,,36.7,21.1,,,0,0,,,24.4,22.8,,208,4.822,57.0,21.0
UC_RIVER.A,20150629,2359,0.000,,36.1,21.1,,,0,0,,,25.0,23.3,,261,5.838,59.0,23.0
UC_RIVER.A,20150630,2359,0.000,,35.6,20.0,,,0,0,,,24.4,23.3,,305,5.838,67.0,22.0
UC_RIVER.A,20150701,2359,0.254,,31.7,20.6,,,0,0,,,24.4,23.3,,123,2.792,75.0,31.0
UC_RIVER.A,20150702,2359,0.000,,32.8,20.6,,,0,0,,,25.0,23.3,,299,6.853,68.0,23.0
UC_RIVER.A,20150703,2359,0.000,,31.7,17.8,,,0,0,,,24.4,22.8,,281,6.091,75.0,30.0
UC_RIVER.A,20150704,2359,0.000,,30.0,16.7,,,0,0,,,24.4,22.8,,316,6.345,73.0,34.0
UC_RIVER.A,20150705,2359,0.000,,28.9,16.7,,,0,0,,,23.9,22.8,,276,5.330,82.0,40.0
UC_RIVER.A,20150706,2359,0.000,,28.9,16.7,,,W,2,,,24.4,23.3,,266,5.076,78.0,38.2
UC_RIVER.A,20150707,2359,0.000,,28.9,16.7,,,0,0,,,23.9,22.2,,260,4.822,82.0,41.0
UC_RIVER.A,20150708,2359,0.000,,26.7,16.1,,,0,0,,,23.3,22.2,,276,5.076,81.0,47.0
UC_RIVER.A,20150709,2359,0.000,,25.6,16.7,,,0,0,,,23.9,22.8,,297,5.584,78.0,45.0
UC_RIVER.A,20150710,2359,0.000,,26.1,16.7,,,0,0,,,22.8,21.7,,256,4.822,72.0,40.0
UC_RIVER.A,20150711,2359,0.000,,28.9,14.4,,,0,0,,,23.3,21.7,,326,6.345,77.0,37.0
UC_RIVER.A,20150712,2359,0.000,,32.2,15.6,,,0,0,,,23.3,21.1,,319,6.345,81.0,27.0
UC_RIVER.A,20150713,2359,0.000,,32.8,16.7,,,0,0,,,23.9,22.2,,334,6.853,72.0,24.0
UC_RIVER.A,20150714,2359,0.000,,32.2,16.1,,,0,0,,,23.3,21.7,,329,6.853,74.0,24.0
UC_RIVER.A,20150715,2359,0.000,,31.1,15.6,,,0,0,,,22.8,21.1,,286,5.838,83.0,28.0
UC_RIVER.A,20150716,2359,0.000,,32.2,16.1,,,0,0,,,23.3,22.2,,139,3.046,82.0,29.0
UC_RIVER.A,20150717,2359,0.000,,34.4,16.1,,,0,0,,,23.3,21.7,,124,3.046,81.0,24.0
UC_RIVER.A,20150718,2359,14.97,,24.4,18.3,,,0,0,,,22.8,22.8,,50,0.761,85.0,57.0
UC_RIVER.A,20150719,2359,14.21,,33.3,20.0,,,0,0,,,23.9,22.8,,230,4.061,86.0,37.0
UC_RIVER.A,20150720,2359,0.508,,30.0,20.6,,,W,2,,,24.4,23.3,,295,5.584,85.7,48.7
UC_RIVER.A,20150721,2359,0.000,,27.8,20.6,,,W,2,,,25.0,23.9,,276,5.330,84.1,56.6
UC_RIVER.A,20150722,2359,0.000,,28.9,20.0,,,0,0,,,25.0,23.9,,324,6.091,81.0,46.0
UC_RIVER.A,20150723,2359,0.000,,31.1,17.8,,,0,0,,,25.0,23.9,,296,5.584,83.0,36.0
UC_RIVER.A,20150724,2359,0.000,,32.8,18.3,,,0,0,,,25.0,23.9,,350,6.853,83.0,31.0
UC_RIVER.A,20150725,2359,0.000,,33.9,18.9,,,0,0,,,25.0,23.3,,360,7.360,75.0,20.0
UC_RIVER.A,20150726,2359,0.000,,31.7,18.3,,,0,0,,,23.9,22.8,,353,7.107,75.0,27.0
UC_RIVER.A,20150727,2359,0.000,,30.6,17.8,,,0,0,,,24.4,22.8,,340,6.345,82.0,31.0
UC_RIVER.A,20150728,2359,0.000,,32.8,16.7,,,0,0,,,25.0,22.2,,282,6.853,81.0,24.0
UC_RIVER.A,20150729,2359,0.000,,34.4,18.3,,,0,0,,,25.6,23.3,,317,6.345,81.0,36.0
UC_RIVER.A,20150730,2359,0.000,,35.0,21.1,,,0,0,,,26.1,24.4,,325,6.853,73.0,36.0
UC_RIVER.A,20150731,2359,0.000,,33.3,20.6,,,0,0,,,26.1,24.4,,268,5.330,79.0,34.0
UC_RIVER.A,20150801,2359,0.000,,33.3,18.9,,,0,0,,,26.1,24.4,,302,5.838,82.0,31.0
UC_RIVER.A,20150802,2359,0.000,,32.8,18.3,,,W,2,,,25.6,23.3,,341,6.599,81.4,33.0
UC_RIVER.A,20150803,2359,0.000,,33.3,18.3,,,SW,2,,,26.1,24.4,,334,6.599,82.6,26.0
UC_RIVER.A,20150804,2359,0.000,,35.0,18.3,,,0,0,,,25.6,23.3,,343,7.107,78.0,19.0
UC_RIVER.A,20150805,2359,0.000,,35.6,18.9,,,W,2,,,25.0,22.8,,339,7.360,66.0,17.7
UC_RIVER.A,20150806,2359,0.000,,32.8,19.4,,,W,2,,,25.0,23.9,,248,5.584,65.3,23.9
UC_RIVER.A,20150807,2359,0.000,,33.3,17.2,,,,,,,26.7,23.3,,289,,,
UC_RIVER.A,20150808,2359,0.000,,33.9,16.7,,,,,,,26.1,23.3,,289,,,
UC_RIVER.A,20150809,2359,0.000,,34.4,17.2,,,,,,,26.1,23.3,,286,,,
UC_RIVER.A,20150810,2359,0.000,,33.9,17.8,,,,,,,26.7,23.3,,277,,,
 

