"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station TULELK2.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          708            0            0           23            0        "
"                     TULELK2.A    TULELAKE.A   TULELAKE.C   TULELAKE.C   "
"Air Temps, max/min     690            0            0           41            0        "
"                     TULELK2.A    TULELAKE.A   TULELAKE.C   TULELK2.A    "
"Soil Temps, max/min    708            0            0           23            0        "
"                     TULELK2.A    TULELAKE.A   none         TULELK2.A    "
"Rel. Humidity          704            0            0            0           27        "
"                     TULELK2.A    none         none         none         "
"ETo                    713            0            0            0           18        "
"                     TULELK2.A    none         none         none         "
"Solar Radiation        701            0            0           30            0        "
"                     TULELK2.A    TULELAKE.A   none         TULELK2.A    "
"Wind Speed & Dir       705            0            0            0           26        "
"                     TULELK2.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
TULELK2.A,20130810,2359,0.000,,23.3,5.0,,,0,0,,,21.1,18.9,,288,5.076,96.0,37.0
TULELK2.A,20130811,2359,0.000,,25.6,4.4,,,0,0,,,21.1,18.9,,302,5.584,96.0,31.0
TULELK2.A,20130812,2359,0.000,,26.7,4.4,,,0,0,,,21.1,19.4,,249,4.822,95.0,32.0
TULELK2.A,20130813,2359,0.000,,29.4,6.7,,,0,0,,,21.7,19.4,,305,5.584,93.0,23.0
TULELK2.A,20130814,2359,0.000,,30.0,6.7,,,0,0,,,22.8,19.4,,293,5.584,93.0,24.0
TULELK2.A,20130815,2359,0.000,,30.6,5.6,,,0,0,,,22.2,20.6,,304,6.345,91.0,17.0
TULELK2.A,20130816,2359,0.000,,30.6,7.8,,,0,0,,,22.2,20.6,,279,5.584,92.0,24.0
TULELK2.A,20130817,2359,0.000,,30.0,8.9,,,0,0,,,22.8,20.6,,291,5.838,95.0,33.0
TULELK2.A,20130818,2359,0.000,,31.7,7.8,,,0,0,,,22.8,20.6,,288,5.838,94.0,22.0
TULELK2.A,20130819,2359,1.015,,32.2,8.3,,,0,0,,,22.8,20.6,,293,6.345,90.0,21.0
TULELK2.A,20130820,2359,0.000,,28.9,8.3,,,0,0,,,23.3,20.0,,201,3.807,89.0,31.0
TULELK2.A,20130821,2359,0.000,,30.0,14.4,,,0,0,,,22.8,21.1,,243,4.061,79.0,27.0
TULELK2.A,20130822,2359,3.046,,25.0,6.7,,,0,0,,,21.7,20.0,,156,3.046,94.0,37.0
TULELK2.A,20130823,2359,1.015,,26.7,3.3,,,0,0,,,22.2,18.9,,282,5.076,97.0,30.0
TULELK2.A,20130824,2359,0.000,,27.2,6.1,,,0,0,,,22.2,19.4,,282,5.330,96.0,25.0
TULELK2.A,20130825,2359,0.000,,23.3,6.1,,,0,0,,,21.1,19.4,,192,3.807,95.0,33.0
TULELK2.A,20130826,2359,0.000,,25.6,3.9,,,0,0,,,20.6,18.3,,272,5.330,96.0,23.0
TULELK2.A,20130827,2359,0.000,,27.8,1.7,,,0,0,,,20.6,17.8,,287,5.838,96.0,14.0
TULELK2.A,20130828,2359,0.000,,27.8,6.7,,,0,0,,,20.6,18.3,,277,6.091,65.0,18.0
TULELK2.A,20130829,2359,0.000,,26.7,8.9,,,0,0,,,20.6,18.3,,268,5.838,82.0,24.0
TULELK2.A,20130830,2359,0.000,,27.8,4.4,,,0,0,,,21.1,18.3,,278,5.076,95.0,30.0
TULELK2.A,20130831,2359,0.000,,31.1,3.9,,,0,0,,,21.7,18.9,,280,5.584,94.0,17.0
TULELK2.A,20130901,2359,0.000,,29.4,5.6,,,0,0,,,20.6,18.9,,282,6.091,74.0,17.0
TULELK2.A,20130902,2359,0.000,,26.7,6.7,,,0,0,,,20.6,18.9,,273,5.838,91.0,16.0
TULELK2.A,20130903,2359,0.000,,26.7,5.6,,,0,0,,,20.0,17.8,,272,5.584,89.0,16.0
TULELK2.A,20130904,2359,0.000,,26.7,2.8,,,0,0,,,20.0,17.2,,266,5.330,90.0,16.0
TULELK2.A,20130905,2359,0.000,,23.3,2.2,,,0,0,,,19.4,17.8,,242,4.569,96.0,29.0
TULELK2.A,20130906,2359,0.000,,22.8,1.1,,,0,0,,,20.0,17.2,,268,4.315,96.0,35.0
TULELK2.A,20130907,2359,0.000,,26.7,2.8,,,0,0,,,20.0,17.8,,264,4.569,95.0,25.0
TULELK2.A,20130908,2359,0.000,,27.8,4.4,,,0,0,,,20.6,17.8,,260,4.822,93.0,28.0
TULELK2.A,20130909,2359,0.000,,28.3,5.0,,,0,0,,,20.6,18.3,,259,4.569,85.0,22.0
TULELK2.A,20130910,2359,0.000,,30.0,3.9,,,0,0,,,20.6,17.8,,254,4.569,84.0,20.0
TULELK2.A,20130911,2359,0.000,,30.6,3.9,,,0,0,,,21.7,17.8,,251,4.569,88.0,18.0
TULELK2.A,20130912,2359,0.000,,28.9,10.0,,,0,0,,,21.1,19.4,,164,3.553,78.0,29.0
TULELK2.A,20130913,2359,0.000,,30.0,11.1,,,NW,2,,,21.7,19.4,,237,4.822,83.3,24.4
TULELK2.A,20130914,2359,0.000,,30.0,6.1,,,N,1,,,21.1,18.9,,242,4.061,87.0,22.0
TULELK2.A,20130915,2359,0.000,,27.8,7.2,,,S,3,,,20.6,18.9,,250,0.254,,
TULELK2.A,20130916,2359,0.000,,22.8,2.2,,,NW,2,,,19.4,17.8,,237,4.061,96.5,36.0
TULELK2.A,20130917,2359,8.883,,15.6,3.3,,,0,0,,,18.9,16.7,,125,1.777,92.0,62.0
TULELK2.A,20130918,2359,0.000,,18.9,-0.6,,,0,0,,,17.8,14.4,,237,3.300,96.0,32.0
TULELK2.A,20130919,2359,0.000,,25.0,-1.1,,,0,0,,,17.8,15.0,,241,4.061,97.0,18.0
TULELK2.A,20130920,2359,6.091,,23.9,0.0,,,0,0,,,16.7,15.0,,173,3.807,94.0,12.0
TULELK2.A,20130921,2359,10.91,,12.8,5.6,,,0,0,,,16.1,15.0,,102,1.269,96.0,64.0
TULELK2.A,20130922,2359,0.000,,13.9,2.2,,,0,0,,,15.6,14.4,,115,1.523,96.0,55.0
TULELK2.A,20130923,2359,0.000,,20.6,5.6,,,0,0,,,16.7,15.0,,214,3.300,96.0,39.0
TULELK2.A,20130924,2359,1.015,,13.3,5.0,,,0,0,,,16.7,15.0,,147,2.284,90.0,58.0
TULELK2.A,20130925,2359,3.046,,10.0,0.0,,,0,0,,,15.0,13.9,,160,2.031,92.0,58.0
TULELK2.A,20130926,2359,0.000,,12.8,-3.9,,,0,0,,,13.9,12.2,,182,2.538,93.0,43.0
TULELK2.A,20130927,2359,0.000,,16.7,-4.4,,,0,0,,,13.9,11.1,,212,2.792,95.0,27.0
TULELK2.A,20130928,2359,0.000,,16.7,2.2,,,0,0,,,13.3,12.8,,118,3.046,89.0,39.0
TULELK2.A,20130929,2359,1.015,,16.1,10.0,,,0,0,,,13.9,12.8,,107,2.792,80.0,52.0
TULELK2.A,20130930,2359,7.107,,14.4,4.4,,,0,0,,,14.4,13.3,,195,3.046,95.0,53.0
TULELK2.A,20131001,2359,0.000,,13.3,-1.7,,,0,0,,,13.9,12.8,,145,2.284,92.0,42.0
TULELK2.A,20131002,2359,0.000,,12.2,1.7,,,0,0,,,12.8,11.7,,152,3.046,95.0,39.0
TULELK2.A,20131003,2359,0.000,,12.8,-3.3,,,0,0,,,12.2,10.6,,209,2.792,92.0,31.0
TULELK2.A,20131004,2359,0.000,,17.8,-5.6,,,0,0,,,12.2,10.0,,209,2.792,90.0,20.0
TULELK2.A,20131005,2359,0.000,,22.8,-5.6,,,0,0,,,12.2,10.0,,203,3.046,88.0,15.0
TULELK2.A,20131006,2359,0.000,,23.3,-5.0,,,0,0,,,12.8,10.0,,204,3.300,81.0,15.0
TULELK2.A,20131007,2359,0.000,,16.1,-1.7,,,0,0,,,12.2,10.6,,146,2.538,90.0,29.0
TULELK2.A,20131008,2359,0.000,,13.9,-6.7,,,0,0,,,11.7,9.4,,165,2.284,95.0,36.0
TULELK2.A,20131009,2359,0.000,,11.7,-1.1,,,0,0,,,11.1,10.0,,184,2.792,84.0,41.0
TULELK2.A,20131010,2359,0.000,,16.1,-2.2,,,0,0,,,11.7,9.4,,177,2.538,90.0,27.0
TULELK2.A,20131011,2359,0.000,,14.4,-6.1,,,0,0,,,11.1,8.9,,152,2.031,,
TULELK2.A,20131012,2359,0.000,,14.4,-7.8,,,0,0,,,10.6,8.9,,139,1.777,92.0,42.0
TULELK2.A,20131013,2359,0.000,,12.8,-2.2,,,0,0,,,11.1,8.9,,184,2.284,85.0,36.0
TULELK2.A,20131014,2359,0.000,,15.0,-7.8,,,0,0,,,10.6,8.3,,181,2.284,,
TULELK2.A,20131015,2359,0.000,,16.7,-5.0,,,0,0,,,10.6,8.3,,181,2.538,87.0,20.0
TULELK2.A,20131016,2359,0.000,,18.9,-7.2,,,0,0,,,10.0,7.8,,171,2.538,87.0,20.0
TULELK2.A,20131017,2359,0.000,,18.9,-5.6,,,0,0,,,10.6,7.8,,175,2.284,88.0,30.0
TULELK2.A,20131018,2359,0.000,,20.6,-6.7,,,0,0,,,10.6,8.3,,174,2.284,92.0,23.0
TULELK2.A,20131019,2359,0.000,,21.7,-6.1,,,0,0,,,10.6,8.3,,171,2.284,91.0,17.0
TULELK2.A,20131020,2359,0.000,,21.7,-5.6,,,0,0,,,10.6,8.3,,169,2.284,85.0,21.0
TULELK2.A,20131021,2359,0.000,,23.9,-5.0,,,0,0,,,11.1,8.3,,167,2.284,85.0,18.0
TULELK2.A,20131022,2359,0.000,,23.3,-5.0,,,0,0,,,10.6,8.3,,164,2.284,90.0,18.0
TULELK2.A,20131023,2359,0.000,,22.8,-5.6,,,0,0,,,10.6,8.3,,163,2.284,87.0,15.0
TULELK2.A,20131024,2359,0.000,,22.2,-5.6,,,0,0,,,10.6,8.3,,157,2.284,85.0,19.0
TULELK2.A,20131025,2359,0.000,,21.7,-5.0,,,0,0,,,10.6,8.3,,158,2.284,83.0,15.0
TULELK2.A,20131026,2359,0.000,,22.8,-6.7,,,0,0,,,10.0,7.8,,157,2.031,84.0,15.0
TULELK2.A,20131027,2359,0.000,,16.7,-8.9,,,0,0,,,9.4,7.8,,133,2.284,80.0,27.0
TULELK2.A,20131028,2359,0.000,,5.0,0.6,,,0,0,,,8.3,7.8,,33,0.508,86.0,65.0
TULELK2.A,20131029,2359,0.000,,8.9,-4.4,,,0,0,,,8.3,7.2,,140,1.523,89.0,44.0
TULELK2.A,20131030,2359,0.000,,12.8,-5.0,,,0,0,,,8.9,6.7,,139,1.777,91.0,40.0
TULELK2.A,20131031,2359,0.000,,17.8,-5.6,,,0,0,,,8.9,6.7,,141,1.777,95.0,41.0
TULELK2.A,20131101,2359,0.000,,17.8,-6.7,,,0,0,,,8.9,6.7,,146,1.777,95.0,37.0
TULELK2.A,20131102,2359,2.031,,10.6,-4.4,,,0,0,,,7.8,6.7,,89,1.269,91.0,56.0
TULELK2.A,20131103,2359,0.000,,5.6,-8.9,,,0,0,,,7.2,6.1,,89,1.015,92.0,47.0
TULELK2.A,20131104,2359,0.000,,8.3,-11.1,,,0,0,,,6.7,5.0,,132,1.523,92.0,44.0
TULELK2.A,20131105,2359,1.015,,9.4,-6.7,,,0,0,,,7.2,5.6,,65,0.508,95.0,71.0
TULELK2.A,20131106,2359,0.000,,15.6,-2.2,,,0,0,,,7.8,6.1,,96,1.269,97.0,49.0
TULELK2.A,20131107,2359,0.000,,16.7,4.4,,,0,0,,,8.3,7.8,,75,1.777,91.0,36.0
TULELK2.A,20131108,2359,0.000,,12.8,-3.9,,,0,0,,,8.3,7.2,,121,1.269,97.0,43.0
TULELK2.A,20131109,2359,0.000,,9.4,-3.9,,,0,0,,,7.8,6.1,,128,1.523,87.0,36.0
TULELK2.A,20131110,2359,0.000,,18.3,-5.0,,,0,0,,,7.8,6.1,,107,1.777,92.0,24.0
TULELK2.A,20131111,2359,0.000,,18.3,-3.9,,,0,0,,,7.8,6.1,,90,1.523,70.0,19.0
TULELK2.A,20131112,2359,0.000,,18.3,6.7,,,0,0,,,8.3,7.2,,64,1.777,73.0,21.0
TULELK2.A,20131113,2359,0.000,,17.2,-3.3,,,0,0,,,8.9,7.8,,123,1.777,89.0,32.0
TULELK2.A,20131114,2359,0.000,,14.4,-8.9,,,0,0,,,7.8,6.1,,113,1.777,87.0,21.0
TULELK2.A,20131115,2359,0.000,,6.7,-7.8,,,0,0,,,7.2,5.6,,96,1.015,93.0,50.0
TULELK2.A,20131116,2359,0.000,,8.9,-3.3,,,0,0,,,6.7,6.1,,109,1.523,90.0,50.0
TULELK2.A,20131117,2359,0.000,,10.0,-7.8,,,0,0,,,6.7,5.0,,119,1.015,92.0,45.0
TULELK2.A,20131118,2359,1.015,,8.9,-6.7,,,0,0,,,6.1,5.0,,35,0.508,90.0,57.0
TULELK2.A,20131119,2359,1.015,,11.7,3.9,,,0,0,,,6.7,6.1,,59,1.015,90.0,59.0
TULELK2.A,20131120,2359,4.061,,7.8,-3.3,,,0,0,,,7.2,6.1,,39,0.508,96.0,64.0
TULELK2.A,20131121,2359,0.000,,6.1,-10.0,,,0,0,,,6.1,3.9,,121,1.777,63.0,17.0
TULELK2.A,20131122,2359,0.000,,11.7,-12.2,,,0,0,,,3.9,3.3,,118,1.523,66.0,15.0
TULELK2.A,20131123,2359,0.000,,13.9,-12.2,,,0,0,,,3.3,2.8,,117,1.269,85.0,21.0
TULELK2.A,20131124,2359,0.000,,12.2,-13.3,,,0,0,,,2.8,2.2,,113,1.015,88.0,22.0
TULELK2.A,20131125,2359,0.000,,12.8,-12.2,,,0,0,,,2.2,1.7,,111,1.015,86.0,25.0
TULELK2.A,20131126,2359,0.000,,11.1,-8.9,,,0,0,,,2.2,1.7,,93,1.015,82.0,33.0
TULELK2.A,20131127,2359,0.000,,11.1,-5.6,,,0,0,,,2.8,2.2,,63,0.761,85.0,41.0
TULELK2.A,20131128,2359,0.000,,12.8,-9.4,,,0,0,,,3.3,2.2,,106,1.015,92.0,35.0
TULELK2.A,20131129,2359,0.000,,12.8,-10.0,,,0,0,,,2.8,2.2,,106,1.015,92.0,33.0
TULELK2.A,20131130,2359,0.000,,13.9,-5.0,,,0,0,,,3.9,2.2,,94,1.015,91.0,45.0
TULELK2.A,20131201,2359,0.000,,13.9,-5.0,,,0,0,,,3.9,2.8,,76,0.761,92.0,49.0
TULELK2.A,20131202,2359,3.046,,10.0,-3.9,,,0,0,,,3.9,2.8,,43,0.761,90.0,57.0
TULELK2.A,20131203,2359,0.000,,0.0,-12.2,,,0,0,,,3.9,2.2,,75,1.015,86.0,50.0
TULELK2.A,20131204,2359,0.000,,-3.9,-16.7,,,0,0,,,2.8,1.1,,105,0.508,82.0,45.0
TULELK2.A,20131205,2359,0.000,,-3.3,-21.1,,,0,0,,,1.1,0.0,,93,0.508,85.0,39.0
TULELK2.A,20131206,2359,0.000,,0.0,-13.9,,,0,0,,,0.6,0.0,,47,0.508,92.0,50.0
TULELK2.A,20131207,2359,0.000,,-6.7,-25.6,,,0,0,,,0.0,0.0,,85,0.508,,
TULELK2.A,20131208,2359,0.000,,-11.7,-28.3,,,0,0,,,0.0,-0.6,,102,0.508,,
TULELK2.A,20131209,2359,0.000,,-8.9,-26.1,,,0,0,,,-0.6,-1.1,,102,0.508,,
TULELK2.A,20131210,2359,0.000,,-5.0,-21.1,,,0,0,,,-0.6,-1.1,,85,0.508,85.0,60.0
TULELK2.A,20131211,2359,1.015,,-2.2,-18.9,,,0,0,,,-1.1,-1.1,,97,0.508,89.0,64.0
TULELK2.A,20131212,2359,0.000,,2.2,-17.8,,,0,0,,,-1.1,-1.1,,92,0.761,86.0,54.0
TULELK2.A,20131213,2359,0.000,,6.1,-8.9,,,0,0,,,-0.6,-1.1,,71,0.508,94.0,63.0
TULELK2.A,20131214,2359,0.000,,1.7,-10.6,,,0,0,,,-0.6,-0.6,,64,0.508,94.0,82.0
TULELK2.A,20131215,2359,0.000,,3.9,-11.1,,,0,0,,,-0.6,-0.6,,72,0.508,93.0,72.0
TULELK2.A,20131216,2359,0.000,,6.1,-12.2,,,0,0,,,-0.6,-1.1,,91,0.761,92.0,57.0
TULELK2.A,20131217,2359,0.000,,8.9,-12.2,,,0,0,,,-0.6,-1.1,,89,0.761,92.0,42.0
TULELK2.A,20131218,2359,0.000,,5.0,-12.8,,,0,0,,,-0.6,-1.1,,72,0.508,91.0,59.0
TULELK2.A,20131219,2359,0.000,,1.1,-13.3,,,0,0,,,-0.6,-0.6,,93,1.015,83.0,36.0
TULELK2.A,20131220,2359,0.000,,3.9,-6.1,,,,,,,-0.6,-1.1,,54,0.508,90.0,39.0
TULELK2.A,20131221,2359,0.000,,3.3,-7.8,,,,,,,-0.6,-0.6,,96,1.015,93.0,63.0
TULELK2.A,20131222,2359,0.000,,3.3,-9.4,,,,,,,0.0,-0.6,,93,1.015,95.0,59.0
TULELK2.A,20131223,2359,0.000,,3.9,-10.0,,,,,,,0.0,0.0,,75,0.761,95.0,56.0
TULELK2.A,20131224,2359,0.000,,5.0,-8.9,,,,,,,0.0,0.0,,34,0.254,98.0,91.0
TULELK2.A,20131225,2359,1.015,,4.4,-8.3,,,,,,,0.0,0.0,,49,0.254,96.0,92.0
TULELK2.A,20131226,2359,0.000,,4.4,-7.8,,,,,,,0.0,0.0,,95,0.761,95.0,63.0
TULELK2.A,20131227,2359,0.000,,5.6,-5.6,,,,,,,0.0,0.0,,41,0.254,95.0,72.0
TULELK2.A,20131228,2359,0.000,,8.9,-13.3,,,0,0,,,0.0,-0.6,,98,1.015,92.0,28.0
TULELK2.A,20131229,2359,0.000,,5.6,-13.9,,,0,0,,,-0.6,-0.6,,75,0.508,86.0,36.0
TULELK2.A,20131230,2359,0.000,,6.1,-11.7,,,0,0,,,-0.6,-1.1,,71,0.761,87.0,36.0
TULELK2.A,20131231,2359,0.000,,12.8,-7.2,,,0,0,,,-0.6,-0.6,,95,1.015,81.0,25.0
TULELK2.A,20140101,2359,0.000,,10.6,-12.2,,,0,0,,,-0.6,-0.6,,94,1.015,87.0,33.0
TULELK2.A,20140102,2359,0.000,,11.7,-11.7,,,0,0,,,-0.6,-0.6,,94,0.761,90.0,37.0
TULELK2.A,20140103,2359,0.000,,13.3,-9.4,,,0,0,,,-0.6,-0.6,,98,1.015,93.0,37.0
TULELK2.A,20140104,2359,0.000,,6.1,-14.4,,,0,0,,,0.0,-0.6,,104,0.761,92.0,24.0
TULELK2.A,20140105,2359,0.000,,9.4,-17.2,,,0,0,,,-0.6,-1.1,,103,1.015,80.0,16.0
TULELK2.A,20140106,2359,0.000,,5.0,-11.7,,,0,0,,,-0.6,-1.1,,51,0.761,90.0,27.0
TULELK2.A,20140107,2359,0.000,,8.9,-3.3,,,0,0,,,-0.6,-0.6,,50,0.508,95.0,54.0
TULELK2.A,20140108,2359,0.000,,7.2,1.1,,,0,0,,,0.0,-0.6,,57,0.761,96.0,54.0
TULELK2.A,20140109,2359,0.000,,5.0,-0.6,,,0,0,,,0.0,0.0,,45,0.761,85.0,47.0
TULELK2.A,20140110,2359,0.000,,8.9,-1.1,,,0,0,,,0.0,0.0,,43,0.761,84.0,56.0
TULELK2.A,20140111,2359,0.000,,7.8,-1.1,,,0,0,,,0.0,0.0,,62,1.269,83.0,45.0
TULELK2.A,20140112,2359,0.000,,4.4,-5.0,,,0,0,,,0.6,0.0,,46,0.508,92.0,62.0
TULELK2.A,20140113,2359,0.000,,5.6,-6.1,,,0,0,,,1.1,0.0,,80,0.508,97.0,70.0
TULELK2.A,20140114,2359,0.000,,-1.1,-5.6,,,0,0,,,1.1,0.6,,44,0.254,97.0,94.0
TULELK2.A,20140115,2359,0.000,,5.6,-4.4,,,0,0,,,1.1,0.6,,75,0.254,96.0,92.0
TULELK2.A,20140116,2359,1.015,,5.6,-6.1,,,0,0,,,0.6,0.6,,78,0.508,97.0,90.0
TULELK2.A,20140117,2359,0.000,,10.6,-10.6,,,0,0,,,0.6,0.6,,99,0.761,96.0,39.0
TULELK2.A,20140118,2359,0.000,,12.8,-12.8,,,0,0,,,0.6,0.6,,112,1.269,93.0,29.0
TULELK2.A,20140119,2359,0.000,,10.0,-11.1,,,0,0,,,0.6,0.0,,88,0.761,92.0,34.0
TULELK2.A,20140120,2359,0.000,,12.8,-12.8,,,0,0,,,0.6,0.0,,119,1.269,90.0,30.0
TULELK2.A,20140121,2359,0.000,,12.8,-13.9,,,0,0,,,0.0,0.0,,121,1.269,90.0,23.0
TULELK2.A,20140122,2359,0.000,,11.7,-13.9,,,0,0,,,0.0,0.0,,119,1.523,85.0,21.0
TULELK2.A,20140123,2359,0.000,,12.8,-11.7,,,0,0,,,0.0,0.0,,121,1.777,92.0,26.0
TULELK2.A,20140124,2359,0.000,,15.0,-9.4,,,0,0,,,0.0,0.0,,122,2.031,71.0,18.0
TULELK2.A,20140125,2359,0.000,,13.9,-10.6,,,0,0,,,0.0,0.0,,123,1.523,78.0,24.0
TULELK2.A,20140126,2359,0.000,,15.6,-12.2,,,0,0,,,0.0,0.0,,126,1.269,85.0,22.0
TULELK2.A,20140127,2359,0.000,,6.7,-10.0,,,0,0,,,2.2,1.7,,48,0.508,81.0,38.0
TULELK2.A,20140128,2359,2.031,,8.3,1.1,,,0,0,,,0.6,0.0,,45,0.508,96.0,74.0
TULELK2.A,20140129,2359,4.061,,8.3,1.1,,,0,0,,,2.2,0.6,,35,0.254,97.0,73.0
TULELK2.A,20140130,2359,0.000,,4.4,-4.4,,,0,0,,,2.2,1.1,,68,0.761,95.0,64.0
TULELK2.A,20140131,2359,0.000,,3.9,-11.1,,,0,0,,,1.7,1.1,,113,1.015,92.0,47.0
TULELK2.A,20140201,2359,0.000,,6.1,-13.9,,,0,0,,,1.1,0.6,,132,1.269,93.0,34.0
TULELK2.A,20140202,2359,0.000,,7.8,-8.9,,,0,0,,,0.6,0.6,,128,1.269,86.0,31.0
TULELK2.A,20140203,2359,0.000,,2.2,-7.2,,,0,0,,,0.6,0.6,,123,1.523,86.0,44.0
TULELK2.A,20140204,2359,0.000,,3.3,-13.3,,,0,0,,,0.6,0.6,,129,1.269,89.0,36.0
TULELK2.A,20140205,2359,0.000,,4.4,-12.2,,,0,0,,,0.6,0.6,,123,1.269,90.0,34.0
TULELK2.A,20140206,2359,0.000,,3.3,-3.3,,,0,0,,,0.6,0.6,,56,0.761,86.0,53.0
TULELK2.A,20140207,2359,1.015,,5.6,-1.7,,,0,0,,,0.6,0.6,,32,1.015,81.0,54.0
TULELK2.A,20140208,2359,3.046,,8.9,1.7,,,0,0,,,1.7,0.6,,40,0.761,84.0,62.0
TULELK2.A,20140209,2359,0.000,,8.3,-1.7,,,0,0,,,2.8,1.7,,58,0.508,94.0,61.0
TULELK2.A,20140210,2359,0.000,,10.6,-5.0,,,0,0,,,3.9,2.2,,128,1.523,97.0,48.0
TULELK2.A,20140211,2359,0.000,,8.9,-4.4,,,0,0,,,3.3,2.2,,89,1.015,96.0,53.0
TULELK2.A,20140212,2359,9.899,,10.0,3.9,,,0,0,,,4.4,3.3,,34,0.508,93.0,67.0
TULELK2.A,20140213,2359,7.868,,10.6,1.1,,,0,0,,,4.4,3.9,,64,0.761,97.0,68.0
TULELK2.A,20140214,2359,1.269,,10.0,3.9,,,0,0,,,5.6,4.4,,39,0.508,97.0,75.0
TULELK2.A,20140215,2359,3.046,,12.8,2.2,,,0,0,,,5.6,5.0,,96,1.777,97.0,53.0
TULELK2.A,20140216,2359,0.000,,8.9,-3.3,,,0,0,,,5.6,4.4,,161,1.777,83.0,42.0
TULELK2.A,20140217,2359,0.000,,11.1,-4.4,,,0,0,,,5.0,3.9,,154,2.031,88.0,39.0
TULELK2.A,20140218,2359,2.031,,12.2,-2.8,,,0,0,,,5.0,3.9,,107,1.523,96.0,42.0
TULELK2.A,20140219,2359,1.015,,3.3,-7.2,,,0,0,,,5.0,3.9,,171,1.777,97.0,56.0
TULELK2.A,20140220,2359,0.000,,7.8,-1.1,,,0,0,,,3.9,2.8,,190,1.523,93.0,51.0
TULELK2.A,20140221,2359,0.000,,10.0,-6.7,,,0,0,,,4.4,3.3,,154,1.777,95.0,41.0
TULELK2.A,20140222,2359,0.000,,12.8,-8.9,,,0,0,,,4.4,2.8,,176,2.031,94.0,27.0
TULELK2.A,20140223,2359,0.000,,15.6,-9.4,,,0,0,,,4.4,2.8,,176,2.538,94.0,26.0
TULELK2.A,20140224,2359,0.000,,17.8,0.0,,,0,0,,,6.1,4.4,,166,2.538,79.0,31.0
TULELK2.A,20140225,2359,0.000,,18.9,-5.0,,,0,0,,,6.1,4.4,,181,2.792,95.0,16.0
TULELK2.A,20140226,2359,0.000,,10.6,-1.7,,,0,0,,,6.1,5.0,,54,1.015,94.0,62.0
TULELK2.A,20140227,2359,1.015,,10.0,-2.8,,,0,0,,,6.1,5.0,,115,1.523,96.0,59.0
TULELK2.A,20140228,2359,0.000,,11.7,-3.3,,,0,0,,,5.6,5.0,,115,1.777,95.0,55.0
TULELK2.A,20140301,2359,1.015,,12.8,1.7,,,0,0,,,6.7,5.6,,151,2.284,94.0,44.0
TULELK2.A,20140302,2359,0.000,,12.2,2.2,,,0,0,,,6.1,5.6,,87,1.777,89.0,52.0
TULELK2.A,20140303,2359,11.92,,10.0,3.9,,,0,0,,,6.1,5.6,,57,0.761,93.0,66.0
TULELK2.A,20140304,2359,0.000,,11.7,2.8,,,0,0,,,7.2,5.6,,163,2.284,96.0,59.0
TULELK2.A,20140305,2359,1.015,,14.4,2.8,,,0,0,,,7.2,6.1,,130,2.031,91.0,57.0
TULELK2.A,20140306,2359,0.000,,10.6,-2.2,,,0,0,,,7.2,6.7,,135,2.284,92.0,47.0
TULELK2.A,20140307,2359,0.000,,12.8,-3.9,,,0,0,,,7.2,6.1,,197,2.538,97.0,39.0
TULELK2.A,20140308,2359,0.000,,18.3,-5.6,,,0,0,,,7.2,5.6,,156,2.538,92.0,21.0
TULELK2.A,20140309,2359,6.091,,12.2,6.7,,,0,0,,,7.8,7.2,,47,0.761,91.0,66.0
TULELK2.A,20140310,2359,10.91,,7.8,-5.0,,,0,0,,,7.8,6.7,,166,2.284,94.0,54.0
TULELK2.A,20140311,2359,0.000,,10.0,-6.1,,,0,0,,,6.7,5.0,,222,3.046,83.0,30.0
TULELK2.A,20140312,2359,0.000,,15.0,-8.9,,,0,0,,,6.7,4.4,,227,2.792,89.0,26.0
TULELK2.A,20140313,2359,0.000,,17.2,-8.3,,,0,0,,,6.7,5.0,,220,3.046,93.0,18.0
TULELK2.A,20140314,2359,0.000,,15.6,-5.6,,,0,0,,,7.2,5.6,,204,3.300,85.0,30.0
TULELK2.A,20140315,2359,0.000,,20.6,-8.3,,,0,0,,,7.8,5.6,,227,3.553,89.0,17.0
TULELK2.A,20140316,2359,0.000,,21.1,-4.4,,,0,0,,,7.8,6.1,,207,4.569,92.0,13.0
TULELK2.A,20140317,2359,0.000,,7.2,-2.2,,,0,0,,,7.8,6.7,,216,3.046,84.0,34.0
TULELK2.A,20140318,2359,0.000,,11.1,-6.1,,,0,0,,,7.2,5.6,,238,2.792,78.0,21.0
TULELK2.A,20140319,2359,0.000,,16.1,-10.0,,,0,0,,,7.2,5.0,,233,3.300,80.0,18.0
TULELK2.A,20140320,2359,0.000,,14.4,-6.7,,,0,0,,,7.8,5.6,,243,3.300,94.0,18.0
TULELK2.A,20140321,2359,0.000,,13.9,-8.9,,,0,0,,,7.2,5.6,,242,3.553,72.0,17.0
TULELK2.A,20140322,2359,0.000,,14.4,-9.4,,,0,0,,,7.8,5.6,,247,3.300,76.0,14.0
TULELK2.A,20140323,2359,0.000,,17.2,-9.4,,,0,0,,,7.8,5.6,,245,3.553,80.0,14.0
TULELK2.A,20140324,2359,0.000,,20.6,-8.3,,,0,0,,,8.3,5.6,,240,4.315,79.0,10.0
TULELK2.A,20140325,2359,1.015,,11.1,-1.1,,,0,0,,,7.8,6.7,,113,2.284,94.0,41.0
TULELK2.A,20140326,2359,1.015,,10.6,-3.9,,,0,0,,,7.2,6.7,,147,2.284,96.0,45.0
TULELK2.A,20140327,2359,0.000,,10.6,-2.2,,,0,0,,,7.2,6.1,,139,2.284,92.0,37.0
TULELK2.A,20140328,2359,2.031,,13.3,2.8,,,0,0,,,7.8,6.7,,134,2.538,90.0,47.0
TULELK2.A,20140329,2359,2.031,,8.9,-0.6,,,0,0,,,7.8,7.2,,105,1.523,95.0,41.0
TULELK2.A,20140330,2359,1.015,,7.2,-1.1,,,0,0,,,7.8,6.1,,167,2.031,96.0,46.0
TULELK2.A,20140331,2359,0.000,,5.6,-1.7,,,0,0,,,7.2,6.1,,107,1.523,96.0,61.0
TULELK2.A,20140401,2359,2.031,,4.4,-7.8,,,0,0,,,6.7,5.6,,129,1.269,95.0,71.0
TULELK2.A,20140402,2359,0.000,,12.2,-3.9,,,0,0,,,7.8,5.6,,228,3.046,94.0,35.0
TULELK2.A,20140403,2359,0.000,,10.0,-5.0,,,0,0,,,7.2,6.1,,143,2.284,94.0,43.0
TULELK2.A,20140404,2359,1.015,,10.0,-1.1,,,0,0,,,7.8,6.7,,145,2.031,94.0,51.0
TULELK2.A,20140405,2359,0.000,,13.3,-4.4,,,0,0,,,8.3,6.1,,181,2.538,96.0,46.0
TULELK2.A,20140406,2359,1.015,,16.7,-1.7,,,0,0,,,9.4,7.2,,218,3.553,96.0,32.0
TULELK2.A,20140407,2359,0.000,,22.8,2.8,,,0,0,,,10.6,8.9,,165,4.569,95.0,21.0
TULELK2.A,20140408,2359,0.000,,23.3,-1.7,,,0,0,,,11.1,8.3,,242,4.569,91.0,19.0
TULELK2.A,20140409,2359,0.000,,21.1,-0.6,,,0,0,,,11.1,9.4,,275,5.076,87.0,17.0
TULELK2.A,20140410,2359,0.000,,21.7,-2.8,,,0,0,,,11.7,8.9,,286,4.822,95.0,18.0
TULELK2.A,20140411,2359,0.000,,22.8,-2.2,,,0,0,,,12.2,9.4,,284,4.822,85.0,23.0
TULELK2.A,20140412,2359,0.000,,21.1,2.8,,,0,0,,,12.2,10.6,,293,5.838,87.0,17.0
TULELK2.A,20140413,2359,0.000,,18.3,-0.6,,,0,0,,,12.2,9.4,,296,4.569,56.0,18.0
TULELK2.A,20140414,2359,0.000,,21.1,-4.4,,,0,0,,,12.2,9.4,,265,4.822,79.0,15.0
TULELK2.A,20140415,2359,0.000,,17.2,1.7,,,0,0,,,12.2,10.0,,248,4.822,83.0,23.0
TULELK2.A,20140416,2359,0.000,,17.8,-0.6,,,0,0,,,12.8,10.0,,283,4.569,81.0,33.0
TULELK2.A,20140417,2359,1.015,,18.9,-1.7,,,0,0,,,12.2,10.0,,201,3.553,95.0,40.0
TULELK2.A,20140418,2359,0.000,,17.8,-3.3,,,0,0,,,12.8,10.0,,278,4.315,97.0,14.0
TULELK2.A,20140419,2359,0.000,,18.9,-5.0,,,0,0,,,12.2,10.0,,283,5.330,84.0,20.0
TULELK2.A,20140420,2359,0.000,,20.0,-5.0,,,0,0,,,12.8,9.4,,291,4.569,96.0,18.0
TULELK2.A,20140421,2359,0.000,,17.8,-1.1,,,0,0,,,12.2,10.6,,138,3.300,81.0,25.0
TULELK2.A,20140422,2359,0.000,,8.9,-2.2,,,0,0,,,11.7,10.0,,297,4.315,93.0,36.0
TULELK2.A,20140423,2359,0.000,,13.3,-3.9,,,0,0,,,11.1,8.9,,184,2.792,93.0,39.0
TULELK2.A,20140424,2359,6.091,,13.9,3.9,,,0,0,,,11.1,10.0,,139,2.538,87.0,48.0
TULELK2.A,20140425,2359,3.046,,8.3,-1.1,,,0,0,,,11.1,9.4,,182,2.284,96.0,59.0
TULELK2.A,20140426,2359,0.000,,10.6,-4.4,,,0,0,,,11.1,8.9,,262,3.807,92.0,32.0
TULELK2.A,20140427,2359,1.015,,11.1,-1.1,,,0,0,,,10.6,9.4,,228,4.061,89.0,33.0
TULELK2.A,20140428,2359,0.000,,15.6,-6.1,,,0,0,,,11.7,8.3,,314,4.315,95.0,20.0
TULELK2.A,20140429,2359,0.000,,23.9,-2.8,,,0,0,,,13.3,9.4,,305,5.076,92.0,21.0
TULELK2.A,20140430,2359,0.000,,26.7,1.1,,,0,0,,,13.3,10.6,,320,7.107,63.0,8.0
TULELK2.A,20140501,2359,0.000,,27.2,2.2,,,0,0,,,14.4,11.1,,305,5.584,62.0,11.0
TULELK2.A,20140502,2359,3.046,,23.9,1.1,,,0,0,,,16.1,11.7,,278,5.838,85.0,20.0
TULELK2.A,20140503,2359,0.000,,20.6,3.3,,,0,0,,,15.0,12.8,,286,5.330,87.0,30.0
TULELK2.A,20140504,2359,2.031,,16.1,3.3,,,0,0,,,14.4,12.8,,221,3.553,85.0,34.0
TULELK2.A,20140505,2359,0.000,,11.7,2.2,,,0,0,,,13.9,12.8,,220,3.553,87.0,44.0
TULELK2.A,20140506,2359,0.000,,15.0,-0.6,,,0,0,,,12.8,11.1,,281,4.569,84.0,37.0
TULELK2.A,20140507,2359,0.000,,16.7,-2.2,,,0,0,,,13.9,10.6,,323,4.822,93.0,26.0
TULELK2.A,20140508,2359,1.015,,13.9,3.9,,,0,0,,,13.9,11.7,,136,2.284,87.0,60.0
TULELK2.A,20140509,2359,0.000,,14.4,1.7,,,0,0,,,13.3,11.7,,291,4.822,87.0,37.0
TULELK2.A,20140510,2359,0.000,,11.1,0.0,,,0,0,,,12.8,11.1,,299,4.822,84.0,39.0
TULELK2.A,20140511,2359,0.000,,17.2,-2.2,,,0,0,,,13.3,10.0,,338,4.822,86.0,26.0
TULELK2.A,20140512,2359,0.000,,21.1,1.1,,,0,0,,,15.0,11.7,,327,5.330,78.0,25.0
TULELK2.A,20140513,2359,0.000,,25.0,0.6,,,0,0,,,15.6,12.8,,337,5.838,80.0,15.0
TULELK2.A,20140514,2359,1.015,,27.2,3.9,,,0,0,,,18.9,13.3,,335,5.838,88.0,16.0
TULELK2.A,20140515,2359,0.000,,28.3,4.4,,,0,0,,,18.3,16.1,,289,6.345,83.0,16.0
TULELK2.A,20140516,2359,0.000,,23.3,6.7,,,0,0,,,17.2,16.1,,308,6.345,85.0,19.0
TULELK2.A,20140517,2359,0.000,,21.7,3.3,,,0,0,,,17.2,15.0,,337,6.345,84.0,25.0
TULELK2.A,20140518,2359,0.000,,15.6,3.3,,,0,0,,,16.7,15.0,,305,5.076,84.0,44.0
TULELK2.A,20140519,2359,0.508,,15.0,1.7,,,0,0,,,15.6,14.4,,171,2.538,95.0,55.0
TULELK2.A,20140520,2359,0.000,,19.4,6.1,,,0,0,,,15.6,13.9,,291,5.076,95.0,38.0
TULELK2.A,20140521,2359,0.000,,23.3,3.9,,,0,0,,,16.7,13.9,,346,6.345,88.0,25.0
TULELK2.A,20140522,2359,0.000,,24.4,6.1,,,0,0,,,17.8,15.0,,344,6.091,83.0,23.0
TULELK2.A,20140523,2359,0.000,,23.9,5.0,,,0,0,,,17.2,15.6,,230,4.315,84.0,43.0
TULELK2.A,20140524,2359,0.000,,23.9,3.9,,,0,0,,,17.8,15.6,,341,6.091,94.0,23.0
TULELK2.A,20140525,2359,0.000,,25.0,5.6,,,0,0,,,17.8,16.1,,320,6.345,83.0,24.0
TULELK2.A,20140526,2359,0.000,,21.7,2.8,,,0,0,,,17.8,16.1,,353,6.091,90.0,29.0
TULELK2.A,20140527,2359,0.000,,19.4,4.4,,,0,0,,,17.2,16.1,,340,6.345,91.0,30.0
TULELK2.A,20140528,2359,0.000,,14.4,1.7,,,0,0,,,16.7,15.6,,353,5.584,83.0,36.0
TULELK2.A,20140529,2359,0.000,,21.1,-2.2,,,0,0,,,16.7,14.4,,355,5.584,93.0,18.0
TULELK2.A,20140530,2359,0.000,,24.4,1.1,,,NW,2,,,17.2,15.0,,323,5.838,84.7,16.4
TULELK2.A,20140531,2359,0.000,,22.8,3.3,,,NW,3,,,17.2,15.6,,352,6.599,91.3,24.5
TULELK2.A,20140601,2359,0.000,,26.1,2.8,,,NW,2,,,18.3,15.6,,346,6.091,92.0,26.0
TULELK2.A,20140602,2359,0.000,,23.9,6.1,,,0,0,,,20.6,16.1,,277,4.822,92.0,34.0
TULELK2.A,20140603,2359,0.000,,24.4,4.4,,,0,0,,,19.4,17.8,,349,6.599,95.0,23.0
TULELK2.A,20140604,2359,0.000,,26.7,2.2,,,0,0,,,19.4,16.7,,366,6.599,82.0,11.0
TULELK2.A,20140605,2359,0.000,,27.2,3.9,,,0,0,,,20.0,16.7,,362,6.853,86.0,17.0
TULELK2.A,20140606,2359,0.000,,25.0,13.9,,,0,0,,,20.6,17.2,,280,6.853,79.0,21.0
TULELK2.A,20140607,2359,0.000,,26.1,7.2,,,0,0,,,20.0,17.8,,354,7.360,73.0,26.0
TULELK2.A,20140608,2359,0.000,,27.2,8.3,,,0,0,,,20.6,17.8,,349,6.599,76.0,24.0
TULELK2.A,20140609,2359,0.000,,27.8,8.3,,,0,0,,,21.7,17.8,,346,6.853,87.0,26.0
TULELK2.A,20140610,2359,0.000,,25.6,5.0,,,0,0,,,21.1,18.9,,364,7.107,84.0,22.0
TULELK2.A,20140611,2359,0.000,,27.8,5.6,,,0,0,,,20.6,18.3,,350,6.853,80.0,20.0
TULELK2.A,20140612,2359,0.000,,22.8,6.1,,,0,0,,,20.0,18.3,,355,7.360,83.0,20.0
TULELK2.A,20140613,2359,0.000,,16.1,2.8,,,0,0,,,18.9,17.2,,339,5.584,82.0,40.0
TULELK2.A,20140614,2359,0.000,,21.1,1.1,,,0,0,,,18.9,16.7,,276,4.822,93.0,26.0
TULELK2.A,20140615,2359,0.000,,19.4,6.1,,,0,0,,,20.0,17.2,,334,6.091,79.0,35.0
TULELK2.A,20140616,2359,0.000,,15.6,3.3,,,0,0,,,19.4,17.8,,355,5.838,84.0,35.0
TULELK2.A,20140617,2359,0.000,,16.7,0.0,,,0,0,,,18.3,16.7,,330,5.330,93.0,37.0
TULELK2.A,20140618,2359,0.000,,22.8,0.6,,,0,0,,,19.4,16.1,,365,6.091,94.0,24.0
TULELK2.A,20140619,2359,0.000,,26.7,3.3,,,0,0,,,20.0,16.7,,348,6.853,90.0,24.0
TULELK2.A,20140620,2359,0.000,,23.9,6.7,,,0,0,,,20.0,17.8,,356,6.853,86.0,22.0
TULELK2.A,20140621,2359,0.000,,25.0,5.0,,,0,0,,,19.4,17.2,,331,6.599,88.0,25.0
TULELK2.A,20140622,2359,0.000,,27.2,5.6,,,0,0,,,20.6,17.2,,346,6.599,84.0,23.0
TULELK2.A,20140623,2359,0.000,,27.8,7.2,,,0,0,,,20.6,18.3,,334,7.107,91.0,29.0
TULELK2.A,20140624,2359,0.000,,22.2,7.2,,,0,0,,,23.9,18.3,,321,5.838,88.0,43.0
TULELK2.A,20140625,2359,3.046,,18.3,10.0,,,0,0,,,21.7,19.4,,112,1.777,96.0,62.0
TULELK2.A,20140626,2359,4.061,,17.8,10.6,,,0,0,,,19.4,18.3,,232,4.061,96.0,53.0
TULELK2.A,20140627,2359,0.000,,23.3,11.1,,,0,0,,,20.0,18.3,,306,5.838,93.0,36.0
TULELK2.A,20140628,2359,0.000,,24.4,7.2,,,0,0,,,20.6,18.3,,359,6.599,90.0,26.0
TULELK2.A,20140629,2359,0.000,,26.1,6.1,,,0,0,,,20.6,18.3,,362,6.599,93.0,21.0
TULELK2.A,20140630,2359,0.000,,30.0,5.6,,,0,0,,,21.7,18.3,,362,6.599,92.0,20.0
TULELK2.A,20140701,2359,0.000,,34.4,8.3,,,0,0,,,21.7,19.4,,317,6.853,91.0,26.0
TULELK2.A,20140702,2359,0.000,,30.0,10.6,,,0,0,,,22.8,20.0,,259,5.330,88.0,38.0
TULELK2.A,20140703,2359,1.015,,30.0,9.4,,,0,0,,,26.1,19.4,,326,6.345,90.0,35.0
TULELK2.A,20140704,2359,0.000,,30.0,8.3,,,0,0,,,23.9,21.7,,345,7.360,94.0,21.0
TULELK2.A,20140705,2359,0.000,,31.1,8.3,,,0,0,,,23.9,20.6,,350,6.853,91.0,19.0
TULELK2.A,20140706,2359,0.000,,31.7,7.8,,,0,0,,,23.9,21.1,,354,7.107,89.0,23.0
TULELK2.A,20140707,2359,0.000,,33.9,10.0,,,0,0,,,23.9,21.1,,341,7.107,91.0,22.0
TULELK2.A,20140708,2359,0.000,,27.8,6.7,,,0,0,,,23.3,22.2,,92,4.061,91.0,38.0
TULELK2.A,20140709,2359,0.000,,31.7,14.4,,,0,0,,,23.9,21.7,,259,5.584,81.0,32.0
TULELK2.A,20140710,2359,0.000,,32.2,10.0,,,0,0,,,26.1,21.1,,340,6.599,93.0,25.0
TULELK2.A,20140711,2359,0.000,,26.7,13.3,,,0,0,,,25.0,22.8,,192,3.807,87.0,45.0
TULELK2.A,20140712,2359,0.000,,31.7,10.0,,,0,0,,,24.4,21.7,,332,6.599,94.0,30.0
TULELK2.A,20140713,2359,0.000,,27.8,7.2,,,,,,,23.3,19.4,,325,,,
TULELK2.A,20140714,2359,0.000,,32.2,12.2,,,0,0,,,25.0,22.2,,315,6.599,88.0,28.0
TULELK2.A,20140715,2359,0.000,,33.9,12.2,,,0,0,,,25.0,22.8,,318,6.853,89.0,22.0
TULELK2.A,20140716,2359,0.000,,33.9,12.2,,,0,0,,,25.0,22.8,,318,7.107,92.0,21.0
TULELK2.A,20140717,2359,0.000,,32.8,15.6,,,0,0,,,25.0,23.3,,329,7.107,84.0,23.0
TULELK2.A,20140718,2359,0.000,,31.7,10.6,,,0,0,,,24.4,22.2,,339,7.107,87.0,19.0
TULELK2.A,20140719,2359,0.000,,31.7,9.4,,,0,0,,,23.9,22.2,,333,7.107,85.0,24.0
TULELK2.A,20140720,2359,0.000,,31.1,10.6,,,0,0,,,23.9,22.2,,313,6.853,88.0,18.0
TULELK2.A,20140721,2359,0.000,,26.1,9.4,,,0,0,,,22.8,21.7,,247,5.330,94.0,37.0
TULELK2.A,20140722,2359,0.000,,27.2,10.6,,,0,0,,,22.2,21.1,,237,5.330,93.0,29.0
TULELK2.A,20140723,2359,0.000,,23.9,10.0,,,0,0,,,21.7,20.6,,329,6.599,83.0,32.0
TULELK2.A,20140724,2359,0.000,,23.9,3.9,,,0,0,,,21.7,19.4,,345,5.838,86.0,23.0
TULELK2.A,20140725,2359,0.000,,27.8,5.0,,,0,0,,,21.1,18.9,,341,6.345,92.0,15.0
TULELK2.A,20140726,2359,0.000,,31.7,6.1,,,0,0,,,22.2,19.4,,339,6.345,92.0,14.0
TULELK2.A,20140727,2359,0.000,,30.0,9.4,,,0,0,,,21.7,20.0,,248,5.076,90.0,26.0
TULELK2.A,20140728,2359,0.000,,32.8,8.3,,,0,0,,,22.8,19.4,,328,6.599,91.0,19.0
TULELK2.A,20140729,2359,0.508,,28.3,7.8,,,,,,,23.3,20.0,,293,,,
TULELK2.A,20140730,2359,0.254,,28.9,7.2,,,,,,,23.3,19.4,,300,,,
TULELK2.A,20140731,2359,0.000,,31.7,10.0,,,0,0,,,23.3,21.1,,242,4.822,89.0,26.0
TULELK2.A,20140801,2359,0.000,,32.2,11.7,,,0,0,,,23.3,21.7,,289,5.838,83.0,18.0
TULELK2.A,20140802,2359,0.000,,31.7,11.7,,,0,0,,,23.3,21.1,,270,5.584,86.0,20.0
TULELK2.A,20140803,2359,0.000,,31.1,10.0,,,0,0,,,22.8,21.1,,274,5.584,95.0,21.0
TULELK2.A,20140804,2359,12.94,,29.4,13.3,,,0,0,,,22.8,21.7,,252,5.076,92.0,33.0
TULELK2.A,20140805,2359,7.107,,27.2,12.8,,,0,0,,,22.8,21.1,,208,3.807,96.0,50.0
TULELK2.A,20140806,2359,0.000,,27.2,9.4,,,0,0,,,22.8,20.6,,290,5.330,97.0,24.0
TULELK2.A,20140807,2359,0.000,,29.4,9.4,,,0,0,,,22.2,20.6,,292,5.838,93.0,28.0
TULELK2.A,20140808,2359,0.000,,28.9,10.0,,,0,0,,,22.2,20.6,,282,5.838,87.0,32.0
TULELK2.A,20140809,2359,0.000,,30.0,8.3,,,0,0,,,21.7,19.4,,284,5.330,93.0,25.0
TULELK2.A,20140810,2359,0.000,,30.6,10.6,,,0,0,,,21.7,20.6,,193,4.061,85.0,25.0
TULELK2.A,20140811,2359,0.000,,30.6,11.7,,,0,0,,,21.7,20.6,,212,4.315,89.0,24.0
TULELK2.A,20140812,2359,1.015,,26.1,9.4,,,0,0,,,21.1,20.0,,205,4.569,90.0,24.0
TULELK2.A,20140813,2359,0.000,,23.9,8.9,,,0,0,,,20.6,18.9,,242,4.315,89.0,33.0
TULELK2.A,20140814,2359,0.000,,23.3,7.8,,,0,0,,,20.0,18.9,,204,3.300,96.0,43.0
TULELK2.A,20140815,2359,1.015,,26.1,6.1,,,0,0,,,20.6,18.9,,279,5.330,96.0,34.0
TULELK2.A,20140816,2359,0.000,,29.4,7.2,,,0,0,,,21.1,18.9,,283,5.584,94.0,26.0
TULELK2.A,20140817,2359,0.000,,30.0,7.8,,,0,0,,,21.1,19.4,,291,5.838,88.0,20.0
TULELK2.A,20140818,2359,0.000,,30.0,8.3,,,0,0,,,21.1,19.4,,293,5.584,86.0,19.0
TULELK2.A,20140819,2359,0.000,,28.9,8.9,,,0,0,,,21.1,19.4,,271,5.838,94.0,29.0
TULELK2.A,20140820,2359,0.000,,26.7,8.3,,,0,0,,,20.6,19.4,,285,5.584,92.0,34.0
TULELK2.A,20140821,2359,0.000,,26.7,4.4,,,0,0,,,20.0,18.9,,294,5.584,93.0,17.0
TULELK2.A,20140822,2359,0.000,,23.9,3.9,,,0,0,,,19.4,18.3,,286,5.584,87.0,26.0
TULELK2.A,20140823,2359,0.000,,25.0,5.0,,,0,0,,,19.4,17.8,,288,5.330,83.0,25.0
TULELK2.A,20140824,2359,0.000,,26.7,6.7,,,0,0,,,19.4,17.8,,278,5.584,79.0,22.0
TULELK2.A,20140825,2359,0.000,,25.6,9.4,,,0,0,,,19.4,17.8,,278,5.076,71.0,26.0
TULELK2.A,20140826,2359,0.000,,27.8,6.1,,,0,0,,,19.4,17.8,,279,5.330,82.0,23.0
TULELK2.A,20140827,2359,0.000,,30.6,6.1,,,0,0,,,20.0,17.8,,267,5.330,89.0,23.0
TULELK2.A,20140828,2359,0.000,,29.4,8.9,,,0,0,,,20.0,18.9,,234,5.076,90.0,24.0
TULELK2.A,20140829,2359,0.000,,28.3,7.8,,,0,0,,,19.4,18.3,,239,5.330,89.0,27.0
TULELK2.A,20140830,2359,0.000,,22.8,5.6,,,0,0,,,19.4,18.3,,203,4.061,91.0,36.0
TULELK2.A,20140831,2359,0.000,,23.9,3.3,,,0,0,,,18.3,17.2,,270,4.822,96.0,24.0
TULELK2.A,20140901,2359,0.000,,26.1,2.8,,,0,0,,,18.3,16.7,,276,4.822,90.0,26.0
TULELK2.A,20140902,2359,0.000,,29.4,3.3,,,0,0,,,17.8,16.7,,262,5.584,92.0,22.0
TULELK2.A,20140903,2359,0.000,,22.8,2.8,,,0,0,,,17.8,16.7,,280,4.822,93.0,15.0
TULELK2.A,20140904,2359,0.000,,25.6,7.8,,,0,0,,,17.2,15.6,,241,4.822,72.0,11.0
TULELK2.A,20140905,2359,0.000,,27.8,2.8,,,0,0,,,18.3,15.6,,270,4.822,68.0,12.0
TULELK2.A,20140906,2359,0.000,,29.4,2.8,,,0,0,,,17.8,16.1,,268,5.330,80.0,13.0
TULELK2.A,20140907,2359,0.000,,28.3,1.7,,,0,0,,,17.8,15.6,,267,4.822,86.0,17.0
TULELK2.A,20140908,2359,0.000,,27.2,2.2,,,0,0,,,17.2,15.6,,257,5.076,85.0,17.0
TULELK2.A,20140909,2359,0.000,,25.6,1.1,,,0,0,,,17.2,15.6,,261,5.076,92.0,19.0
TULELK2.A,20140910,2359,0.000,,28.3,1.7,,,0,0,,,17.8,15.0,,259,4.315,91.0,16.0
TULELK2.A,20140911,2359,0.000,,26.7,7.2,,,0,0,,,17.8,15.6,,241,4.315,69.0,22.0
TULELK2.A,20140912,2359,0.000,,28.9,3.9,,,0,0,,,18.9,15.0,,227,4.061,83.0,18.0
TULELK2.A,20140913,2359,0.000,,28.9,3.9,,,0,0,,,18.9,16.7,,240,4.315,83.0,20.0
TULELK2.A,20140914,2359,0.000,,30.0,3.9,,,0,0,,,18.3,16.7,,242,4.569,82.0,17.0
TULELK2.A,20140915,2359,0.000,,29.4,5.6,,,0,0,,,18.3,16.7,,217,5.076,75.0,24.0
TULELK2.A,20140916,2359,0.000,,27.2,6.1,,,0,0,,,17.2,16.1,,223,5.076,63.0,18.0
TULELK2.A,20140917,2359,0.000,,27.2,10.0,,,0,0,,,17.2,16.1,,193,5.076,56.0,22.0
TULELK2.A,20140918,2359,0.000,,22.8,8.9,,,0,0,,,17.8,16.1,,209,3.807,84.0,34.0
TULELK2.A,20140919,2359,0.000,,26.1,3.9,,,0,0,,,17.8,15.6,,231,3.807,96.0,31.0
TULELK2.A,20140920,2359,0.000,,30.6,4.4,,,0,0,,,18.3,16.1,,226,4.315,86.0,20.0
TULELK2.A,20140921,2359,0.000,,27.2,7.8,,,0,0,,,18.3,16.7,,185,3.553,82.0,29.0
TULELK2.A,20140922,2359,0.000,,27.2,6.1,,,0,0,,,18.3,17.2,,188,4.061,88.0,32.0
TULELK2.A,20140923,2359,0.000,,23.9,7.8,,,0,0,,,17.8,17.2,,161,3.807,82.0,28.0
TULELK2.A,20140924,2359,0.000,,21.7,10.0,,,0,0,,,17.2,16.1,,76,2.284,80.0,38.0
TULELK2.A,20140925,2359,0.000,,15.0,7.8,,,0,0,,,16.1,15.6,,102,1.523,94.0,63.0
TULELK2.A,20140926,2359,0.000,,16.7,3.9,,,0,0,,,16.1,15.0,,194,2.792,96.0,45.0
TULELK2.A,20140927,2359,0.000,,16.7,7.2,,,0,0,,,15.6,15.0,,148,2.792,81.0,49.0
TULELK2.A,20140928,2359,2.031,,17.8,8.9,,,0,0,,,15.0,14.4,,98,1.523,89.0,56.0
TULELK2.A,20140929,2359,0.000,,21.1,3.9,,,0,0,,,15.6,14.4,,202,3.553,96.0,36.0
TULELK2.A,20140930,2359,0.000,,16.1,4.4,,,0,0,,,15.0,14.4,,206,3.300,87.0,41.0
TULELK2.A,20141001,2359,0.000,,18.3,-2.2,,,0,0,,,15.0,13.3,,216,3.046,93.0,31.0
TULELK2.A,20141002,2359,0.000,,22.8,-2.2,,,0,0,,,14.4,12.8,,212,3.300,94.0,21.0
TULELK2.A,20141003,2359,0.000,,26.1,0.0,,,0,0,,,15.0,12.8,,209,3.300,90.0,19.0
TULELK2.A,20141004,2359,0.000,,27.2,0.6,,,0,0,,,15.0,13.3,,209,3.553,89.0,19.0
TULELK2.A,20141005,2359,0.000,,27.8,0.0,,,0,0,,,15.0,12.8,,204,3.300,91.0,15.0
TULELK2.A,20141006,2359,0.000,,28.3,0.0,,,0,0,,,14.4,12.8,,205,3.300,93.0,13.0
TULELK2.A,20141007,2359,0.000,,27.2,1.1,,,0,0,,,14.4,12.8,,200,3.553,80.0,17.0
TULELK2.A,20141008,2359,0.000,,23.3,-1.1,,,0,0,,,14.4,12.8,,198,3.553,86.0,22.0
TULELK2.A,20141009,2359,0.000,,22.2,-1.7,,,0,0,,,13.9,12.2,,191,3.046,89.0,21.0
TULELK2.A,20141010,2359,0.000,,22.8,0.0,,,0,0,,,13.3,12.2,,184,3.046,91.0,23.0
TULELK2.A,20141011,2359,0.000,,21.1,2.2,,,0,0,,,13.3,12.2,,182,3.300,85.0,40.0
TULELK2.A,20141012,2359,0.000,,18.9,-3.3,,,0,0,,,13.3,11.7,,188,2.538,95.0,26.0
TULELK2.A,20141013,2359,0.000,,26.7,-2.2,,,0,0,,,12.8,11.1,,185,4.315,83.0,11.0
TULELK2.A,20141014,2359,0.000,,20.6,6.7,,,0,0,,,12.8,12.2,,85,3.300,65.0,28.0
TULELK2.A,20141015,2359,0.254,,17.8,-2.2,,,,,,,12.2,9.4,,145,,,
TULELK2.A,20141016,2359,0.000,,17.2,2.8,,,0,0,,,12.8,11.1,,169,2.284,94.0,37.0
TULELK2.A,20141017,2359,0.000,,16.1,3.9,,,0,0,,,12.2,11.7,,81,1.269,87.0,51.0
TULELK2.A,20141018,2359,0.000,,20.0,1.7,,,0,0,,,12.8,11.1,,170,2.284,95.0,40.0
TULELK2.A,20141019,2359,0.000,,21.1,-0.6,,,0,0,,,12.2,11.1,,172,3.046,92.0,37.0
TULELK2.A,20141020,2359,7.107,,16.1,2.8,,,0,0,,,12.2,11.7,,50,0.761,93.0,62.0
TULELK2.A,20141021,2359,0.000,,12.8,0.6,,,0,0,,,11.7,10.6,,155,0.000,,
TULELK2.A,20141022,2359,0.000,,13.9,2.2,,,0,0,,,11.7,10.6,,49,1.015,,
TULELK2.A,20141023,2359,11.92,,11.1,6.1,,,0,0,,,11.1,11.1,,27,0.254,95.0,80.0
TULELK2.A,20141024,2359,3.046,,19.4,5.6,,,0,0,,,11.7,10.6,,148,2.538,96.0,36.0
TULELK2.A,20141025,2359,4.061,,13.9,5.0,,,0,0,,,11.7,11.1,,130,2.538,87.0,57.0
TULELK2.A,20141026,2359,0.000,,9.4,-1.7,,,0,0,,,11.1,10.0,,136,1.523,95.0,63.0
TULELK2.A,20141027,2359,0.000,,11.7,-2.2,,,0,0,,,10.0,8.9,,136,1.523,96.0,44.0
TULELK2.A,20141028,2359,0.000,,15.6,-2.8,,,0,0,,,10.0,8.9,,108,1.269,96.0,50.0
TULELK2.A,20141029,2359,0.000,,17.2,4.4,,,0,0,,,11.1,10.0,,77,1.015,95.0,59.0
TULELK2.A,20141030,2359,0.000,,17.2,1.7,,,0,0,,,11.1,10.0,,55,0.761,96.0,56.0
TULELK2.A,20141031,2359,5.076,,11.7,5.0,,,0,0,,,11.1,10.6,,30,0.254,94.0,63.0
TULELK2.A,20141101,2359,2.031,,8.3,-1.7,,,0,0,,,10.6,9.4,,105,1.523,93.0,60.0
TULELK2.A,20141102,2359,0.000,,10.0,-5.6,,,0,0,,,9.4,7.8,,134,1.523,96.0,50.0
TULELK2.A,20141103,2359,0.000,,12.8,-2.2,,,0,0,,,8.9,7.8,,100,1.015,96.0,46.0
TULELK2.A,20141104,2359,0.000,,13.3,1.7,,,0,0,,,9.4,8.3,,52,0.508,96.0,58.0
TULELK2.A,20141105,2359,0.000,,19.4,-1.7,,,0,0,,,10.0,8.3,,133,1.777,97.0,46.0
TULELK2.A,20141106,2359,0.000,,19.4,5.6,,,0,0,,,10.0,9.4,,121,2.284,88.0,34.0
TULELK2.A,20141107,2359,0.000,,17.2,1.1,,,0,0,,,10.0,9.4,,130,1.523,97.0,52.0
TULELK2.A,20141108,2359,0.000,,19.4,-2.8,,,0,0,,,10.0,8.9,,123,1.523,97.0,47.0
TULELK2.A,20141109,2359,0.000,,16.7,-2.2,,,0,0,,,9.4,8.9,,118,1.777,97.0,38.0
TULELK2.A,20141110,2359,0.000,,11.1,-4.4,,,0,0,,,9.4,8.3,,135,1.523,93.0,25.0
TULELK2.A,20141111,2359,0.000,,9.4,-7.2,,,0,0,,,8.3,6.7,,126,1.269,92.0,41.0
TULELK2.A,20141112,2359,0.000,,7.2,-2.8,,,0,0,,,7.2,6.7,,101,1.269,73.0,42.0
TULELK2.A,20141113,2359,7.868,,11.1,0.0,,,0,0,,,7.8,7.2,,63,0.761,96.0,60.0
TULELK2.A,20141114,2359,0.000,,11.1,5.0,,,0,0,,,8.3,7.8,,94,1.523,92.0,48.0
TULELK2.A,20141115,2359,1.015,,7.8,-8.3,,,0,0,,,8.3,7.2,,85,1.015,88.0,57.0
TULELK2.A,20141116,2359,0.000,,7.2,-11.1,,,0,0,,,7.2,5.6,,108,1.015,87.0,27.0
TULELK2.A,20141117,2359,0.000,,8.3,-11.7,,,0,0,,,5.6,4.4,,123,1.015,,
TULELK2.A,20141118,2359,0.000,,8.9,-0.6,,,0,0,,,3.9,3.9,,83,0.761,90.0,33.0
TULELK2.A,20141119,2359,0.000,,9.4,-2.2,,,0,0,,,4.4,3.9,,30,0.508,93.0,37.0
TULELK2.A,20141120,2359,0.000,,7.2,-3.3,,,0,0,,,5.0,4.4,,36,0.254,96.0,79.0
TULELK2.A,20141121,2359,5.076,,6.1,-3.9,,,0,0,,,5.0,4.4,,29,0.000,97.0,84.0
TULELK2.A,20141122,2359,6.091,,8.3,-1.7,,,0,0,,,5.6,5.0,,74,1.015,93.0,70.0
TULELK2.A,20141123,2359,0.000,,6.7,-4.4,,,0,0,,,5.6,5.0,,83,0.761,95.0,66.0
TULELK2.A,20141124,2359,1.015,,10.6,-6.7,,,0,0,,,5.0,3.9,,107,1.015,95.0,49.0
TULELK2.A,20141125,2359,0.000,,14.4,-1.7,,,0,0,,,6.1,4.4,,98,1.015,96.0,57.0
TULELK2.A,20141126,2359,0.761,,5.6,-6.1,,,,,,,3.9,2.8,,68,,,
TULELK2.A,20141127,2359,0.000,,14.4,3.3,,,0,0,,,6.1,5.0,,66,1.523,85.0,30.0
TULELK2.A,20141128,2359,0.000,,10.0,3.9,,,0,0,,,6.1,5.6,,30,0.761,80.0,34.0
TULELK2.A,20141129,2359,1.015,,8.3,-2.2,,,0,0,,,6.1,5.6,,56,0.508,92.0,70.0
TULELK2.A,20141130,2359,1.015,,1.1,-1.7,,,0,0,,,5.6,5.0,,29,0.254,91.0,76.0
TULELK2.A,20141201,2359,0.000,,11.1,0.0,,,0,0,,,6.1,5.0,,74,0.761,96.0,67.0
TULELK2.A,20141202,2359,3.046,,7.2,-1.1,,,0,0,,,6.1,5.0,,23,0.000,97.0,84.0
TULELK2.A,20141203,2359,3.046,,7.8,1.7,,,0,0,,,5.6,5.6,,21,0.254,96.0,81.0
TULELK2.A,20141204,2359,0.000,,10.6,-0.6,,,0,0,,,6.1,5.6,,80,1.015,97.0,72.0
TULELK2.A,20141205,2359,1.015,,10.0,0.0,,,0,0,,,6.1,5.0,,28,0.508,97.0,73.0
TULELK2.A,20141206,2359,7.868,,10.0,-1.1,,,0,0,,,6.1,5.6,,62,0.508,97.0,65.0
TULELK2.A,20141207,2359,0.000,,10.6,-2.2,,,0,0,,,6.1,5.0,,62,0.761,96.0,72.0
TULELK2.A,20141208,2359,0.000,,9.4,0.6,,,0,0,,,6.1,5.6,,33,0.508,95.0,74.0
TULELK2.A,20141209,2359,1.015,,10.6,1.1,,,0,0,,,6.1,5.6,,27,0.254,97.0,80.0
TULELK2.A,20141210,2359,6.091,,10.0,3.3,,,0,0,,,6.1,6.1,,22,0.508,94.0,74.0
TULELK2.A,20141211,2359,10.91,,7.2,2.8,,,0,0,,,6.1,6.1,,15,0.254,91.0,81.0
TULELK2.A,20141212,2359,5.076,,6.7,1.1,,,0,0,,,6.1,5.6,,42,0.254,96.0,76.0
TULELK2.A,20141213,2359,0.000,,5.0,-3.9,,,0,0,,,6.1,5.6,,45,0.254,96.0,67.0
TULELK2.A,20141214,2359,1.015,,3.9,-5.0,,,0,0,,,5.6,4.4,,48,0.508,95.0,75.0
TULELK2.A,20141215,2359,3.046,,1.7,-2.8,,,0,0,,,4.4,4.4,,19,0.000,96.0,87.0
TULELK2.A,20141216,2359,0.000,,6.1,-0.6,,,0,0,,,4.4,3.9,,78,0.761,95.0,78.0
TULELK2.A,20141217,2359,2.031,,5.6,-2.2,,,0,0,,,4.4,3.9,,31,0.254,94.0,73.0
TULELK2.A,20141218,2359,0.000,,8.9,0.0,,,0,0,,,5.0,4.4,,57,0.508,93.0,57.0
TULELK2.A,20141219,2359,2.031,,7.2,2.2,,,0,0,,,5.0,4.4,,44,0.508,93.0,79.0
TULELK2.A,20141220,2359,8.883,,8.3,3.3,,,0,0,,,5.6,5.0,,12,0.000,93.0,80.0
TULELK2.A,20141221,2359,6.091,,12.8,5.6,,,0,0,,,6.7,5.6,,35,0.508,94.0,77.0
TULELK2.A,20141222,2359,0.000,,11.7,1.7,,,0,0,,,1.1,0.6,,57,0.761,97.0,77.0
TULELK2.A,20141223,2359,0.000,,9.4,0.6,,,0,0,,,1.1,0.6,,67,0.508,97.0,79.0
TULELK2.A,20141224,2359,6.091,,6.7,-2.2,,,0,0,,,1.1,0.6,,23,0.254,97.0,71.0
TULELK2.A,20141225,2359,0.000,,3.3,-5.0,,,0,0,,,5.6,4.4,,65,0.761,90.0,61.0
TULELK2.A,20141226,2359,0.000,,3.9,-6.7,,,0,0,,,4.4,3.3,,77,0.508,94.0,55.0
TULELK2.A,20141227,2359,0.000,,3.3,-9.4,,,0,0,,,3.3,2.8,,83,0.508,94.0,60.0
TULELK2.A,20141228,2359,0.000,,5.0,-2.2,,,0,0,,,3.3,2.8,,99,1.015,87.0,61.0
TULELK2.A,20141229,2359,0.000,,2.2,-8.3,,,0,0,,,2.8,2.8,,15,0.254,92.0,68.0
TULELK2.A,20141230,2359,0.000,,-2.8,-11.7,,,0,0,,,2.8,2.2,,101,0.761,73.0,58.0
TULELK2.A,20141231,2359,0.000,,-1.7,-16.1,,,0,0,,,2.2,1.7,,100,0.508,84.0,55.0
TULELK2.A,20150101,2359,0.000,,3.3,-13.9,,,0,0,,,1.7,1.1,,100,0.761,90.0,45.0
TULELK2.A,20150102,2359,0.000,,5.6,-11.7,,,0,0,,,1.1,1.1,,96,0.761,91.0,43.0
TULELK2.A,20150103,2359,0.000,,10.6,-6.7,,,0,0,,,1.1,1.1,,93,0.761,92.0,49.0
TULELK2.A,20150104,2359,0.000,,10.0,-1.7,,,0,0,,,1.1,1.1,,63,0.508,92.0,56.0
TULELK2.A,20150105,2359,0.000,,10.0,-2.8,,,0,0,,,1.1,1.1,,59,0.508,94.0,58.0
TULELK2.A,20150106,2359,0.000,,13.9,-3.9,,,0,0,,,1.1,1.1,,96,1.015,96.0,47.0
TULELK2.A,20150107,2359,0.000,,14.4,-6.1,,,0,0,,,1.1,1.1,,103,1.015,96.0,47.0
TULELK2.A,20150108,2359,0.000,,11.7,-7.2,,,0,0,,,1.1,1.1,,93,0.761,96.0,57.0
TULELK2.A,20150109,2359,0.000,,7.8,-4.4,,,0,0,,,1.1,1.1,,66,0.508,97.0,70.0
TULELK2.A,20150110,2359,0.000,,10.6,-1.7,,,0,0,,,2.2,1.1,,62,0.508,97.0,64.0
TULELK2.A,20150111,2359,2.031,,5.6,-5.0,,,0,0,,,2.2,1.7,,49,0.254,97.0,78.0
TULELK2.A,20150112,2359,2.031,,7.2,-1.1,,,0,0,,,2.8,2.2,,35,0.254,98.0,83.0
TULELK2.A,20150113,2359,0.000,,6.7,-4.4,,,0,0,,,3.3,2.8,,84,0.761,97.0,69.0
TULELK2.A,20150114,2359,1.015,,7.8,-8.3,,,0,0,,,2.8,2.2,,91,0.761,95.0,56.0
TULELK2.A,20150115,2359,0.000,,6.1,-3.3,,,0,0,,,2.2,1.7,,29,0.508,92.0,63.0
TULELK2.A,20150116,2359,0.000,,9.4,1.1,,,0,0,,,3.3,2.2,,51,0.508,95.0,70.0
TULELK2.A,20150117,2359,1.015,,11.7,1.1,,,0,0,,,4.4,3.3,,39,0.508,97.0,73.0
TULELK2.A,20150118,2359,4.061,,12.2,0.6,,,0,0,,,5.0,3.9,,87,1.015,91.0,63.0
TULELK2.A,20150119,2359,0.000,,8.3,-5.6,,,0,0,,,5.0,3.9,,115,1.015,97.0,39.0
TULELK2.A,20150120,2359,0.000,,7.8,-8.3,,,0,0,,,3.9,2.8,,109,1.015,95.0,50.0
TULELK2.A,20150121,2359,0.000,,8.9,-9.4,,,0,0,,,2.8,2.2,,108,1.015,94.0,45.0
TULELK2.A,20150122,2359,0.000,,7.8,-5.6,,,0,0,,,2.2,1.7,,78,0.761,93.0,43.0
TULELK2.A,20150123,2359,0.000,,10.6,-7.2,,,0,0,,,2.2,1.7,,102,1.015,95.0,48.0
TULELK2.A,20150124,2359,0.000,,15.6,-5.6,,,0,0,,,2.2,1.7,,116,1.269,96.0,45.0
TULELK2.A,20150125,2359,0.000,,18.3,-5.6,,,0,0,,,2.8,2.2,,123,1.269,97.0,45.0
TULELK2.A,20150126,2359,1.015,,6.7,-5.0,,,,,,,2.2,1.7,,91,,,
TULELK2.A,20150127,2359,1.269,,6.1,-6.7,,,,,,,2.2,1.7,,97,,,
TULELK2.A,20150128,2359,1.777,,6.1,-6.1,,,,,,,2.2,1.7,,96,,,
TULELK2.A,20150129,2359,0.761,,7.2,-6.7,,,,,,,2.2,1.7,,104,,,
TULELK2.A,20150130,2359,1.015,,7.2,-6.1,,,,,,,2.2,1.7,,104,,,
TULELK2.A,20150131,2359,0.508,,7.2,-6.1,,,,,,,2.2,1.7,,96,,,
TULELK2.A,20150201,2359,4.061,,11.1,-7.8,,,0,0,,,3.3,2.2,,69,0.761,97.0,40.0
TULELK2.A,20150202,2359,15.99,,10.6,1.1,,,0,0,,,5.0,3.3,,38,0.254,97.0,89.0
TULELK2.A,20150203,2359,1.015,,13.3,0.6,,,0,0,,,5.6,4.4,,70,0.761,97.0,64.0
TULELK2.A,20150204,2359,0.000,,12.8,1.1,,,0,0,,,5.6,4.4,,52,1.015,97.0,46.0
TULELK2.A,20150205,2359,2.031,,12.8,5.6,,,0,0,,,5.6,5.0,,61,2.031,83.0,37.0
TULELK2.A,20150206,2359,4.061,,11.1,3.9,,,0,0,,,5.6,5.6,,31,1.015,95.0,37.0
TULELK2.A,20150207,2359,4.061,,10.6,5.0,,,0,0,,,6.1,5.0,,106,1.777,96.0,57.0
TULELK2.A,20150208,2359,0.000,,12.2,2.8,,,0,0,,,5.6,5.0,,51,1.015,87.0,60.0
TULELK2.A,20150209,2359,0.000,,11.1,-2.2,,,0,0,,,6.1,5.6,,131,2.031,89.0,42.0
TULELK2.A,20150210,2359,0.000,,10.0,-6.1,,,0,0,,,5.6,4.4,,120,1.269,96.0,57.0
TULELK2.A,20150211,2359,0.000,,13.3,-3.9,,,0,0,,,5.6,4.4,,114,1.523,96.0,45.0
TULELK2.A,20150212,2359,0.000,,14.4,-3.9,,,0,0,,,5.6,4.4,,129,1.523,97.0,45.0
TULELK2.A,20150213,2359,0.000,,13.3,-4.4,,,0,0,,,5.6,4.4,,100,1.269,97.0,55.0
TULELK2.A,20150214,2359,0.000,,16.7,-4.4,,,0,0,,,6.1,5.0,,161,2.284,97.0,26.0
TULELK2.A,20150215,2359,0.000,,15.6,-7.8,,,0,0,,,5.6,4.4,,147,2.031,92.0,21.0
TULELK2.A,20150216,2359,0.000,,16.1,-8.3,,,0,0,,,5.0,3.9,,164,2.031,91.0,28.0
TULELK2.A,20150217,2359,0.000,,18.3,-6.7,,,0,0,,,5.6,3.9,,162,2.031,93.0,30.0
TULELK2.A,20150218,2359,0.000,,18.3,-6.1,,,0,0,,,5.6,3.9,,168,2.284,94.0,28.0
TULELK2.A,20150219,2359,0.000,,17.2,-7.8,,,0,0,,,5.6,4.4,,169,2.538,92.0,20.0
TULELK2.A,20150220,2359,0.000,,12.2,-7.8,,,0,0,,,5.6,4.4,,167,2.031,95.0,31.0
TULELK2.A,20150221,2359,0.000,,11.1,-8.3,,,0,0,,,5.0,3.9,,178,2.792,92.0,21.0
TULELK2.A,20150222,2359,0.000,,7.8,-5.0,,,0,0,,,4.4,3.3,,179,2.538,68.0,16.0
TULELK2.A,20150223,2359,0.000,,10.0,-11.1,,,0,0,,,3.9,2.8,,185,2.284,65.0,13.0
TULELK2.A,20150224,2359,0.000,,15.0,-12.8,,,0,0,,,3.9,2.2,,183,2.538,74.0,11.0
TULELK2.A,20150225,2359,0.000,,14.4,-7.2,,,0,0,,,4.4,2.8,,161,2.792,74.0,22.0
TULELK2.A,20150226,2359,0.000,,10.6,-2.8,,,0,0,,,5.0,3.9,,133,1.777,92.0,44.0
TULELK2.A,20150227,2359,2.031,,7.2,-2.8,,,0,0,,,5.0,4.4,,124,1.523,97.0,69.0
TULELK2.A,20150228,2359,0.000,,6.7,-3.9,,,0,0,,,5.0,3.9,,122,1.777,95.0,52.0
TULELK2.A,20150301,2359,0.000,,10.0,-8.9,,,0,0,,,4.4,3.3,,196,2.031,77.0,28.0
TULELK2.A,20150302,2359,0.000,,10.0,-5.0,,,0,0,,,4.4,3.3,,183,2.538,85.0,31.0
TULELK2.A,20150303,2359,0.000,,8.9,-9.4,,,0,0,,,4.4,3.3,,199,2.284,82.0,31.0
TULELK2.A,20150304,2359,0.000,,13.9,-12.2,,,0,0,,,4.4,2.8,,203,2.284,86.0,16.0
TULELK2.A,20150305,2359,0.000,,16.7,-11.1,,,0,0,,,4.4,2.8,,201,2.792,86.0,15.0
TULELK2.A,20150306,2359,0.000,,19.4,-8.9,,,0,0,,,5.0,3.3,,204,2.792,84.0,13.0
TULELK2.A,20150307,2359,0.000,,20.0,-8.9,,,0,0,,,5.6,3.3,,207,3.046,85.0,15.0
TULELK2.A,20150308,2359,0.000,,20.6,-7.2,,,0,0,,,6.1,3.9,,209,3.046,80.0,15.0
TULELK2.A,20150309,2359,0.000,,21.1,-8.3,,,0,0,,,6.7,4.4,,212,3.046,81.0,15.0
TULELK2.A,20150310,2359,0.000,,17.8,-6.7,,,0,0,,,6.1,5.0,,113,2.284,83.0,27.0
TULELK2.A,20150311,2359,4.061,,12.8,2.8,,,0,0,,,7.2,6.1,,91,1.269,94.0,58.0
TULELK2.A,20150312,2359,0.000,,16.7,-1.1,,,0,0,,,8.3,6.1,,211,3.046,98.0,37.0
TULELK2.A,20150313,2359,0.000,,20.6,1.1,,,0,0,,,7.8,6.7,,159,4.061,82.0,24.0
TULELK2.A,20150314,2359,0.000,,16.7,8.3,,,0,0,,,8.3,7.8,,47,1.523,78.0,38.0
TULELK2.A,20150315,2359,5.076,,17.2,5.6,,,0,0,,,8.3,7.8,,143,3.553,96.0,27.0
TULELK2.A,20150316,2359,7.107,,9.4,3.3,,,0,0,,,8.3,7.8,,51,0.508,97.0,85.0
TULELK2.A,20150317,2359,0.000,,13.3,-1.1,,,0,0,,,8.9,7.8,,184,2.792,98.0,45.0
TULELK2.A,20150318,2359,0.000,,15.6,-3.9,,,0,0,,,8.3,6.7,,235,3.046,96.0,29.0
TULELK2.A,20150319,2359,0.000,,18.3,-5.6,,,0,0,,,8.3,6.7,,216,3.046,93.0,21.0
TULELK2.A,20150320,2359,0.000,,17.2,-3.3,,,0,0,,,8.3,6.7,,107,2.031,89.0,39.0
TULELK2.A,20150321,2359,0.000,,17.2,1.1,,,0,0,,,9.4,7.2,,230,3.553,87.0,26.0
TULELK2.A,20150322,2359,10.91,,13.3,0.0,,,0,0,,,8.9,8.3,,132,2.538,97.0,48.0
TULELK2.A,20150323,2359,7.868,,7.8,-0.6,,,0,0,,,8.3,7.2,,144,2.031,98.0,57.0
TULELK2.A,20150324,2359,2.031,,9.4,0.6,,,0,0,,,7.8,7.2,,123,1.523,96.0,69.0
TULELK2.A,20150325,2359,0.000,,15.0,-0.6,,,0,0,,,9.4,7.2,,212,2.792,97.0,52.0
TULELK2.A,20150326,2359,0.000,,22.8,-0.6,,,0,0,,,10.0,7.8,,248,3.807,98.0,31.0
TULELK2.A,20150327,2359,0.000,,22.2,0.6,,,0,0,,,10.6,8.9,,253,4.822,96.0,24.0
TULELK2.A,20150328,2359,0.000,,15.6,-2.2,,,0,0,,,10.6,8.9,,245,3.300,88.0,20.0
TULELK2.A,20150329,2359,0.000,,20.0,-3.9,,,0,0,,,10.6,8.3,,255,3.807,90.0,21.0
TULELK2.A,20150330,2359,0.000,,22.2,-1.7,,,0,0,,,10.6,8.9,,221,4.315,94.0,21.0
TULELK2.A,20150331,2359,0.000,,10.0,-5.6,,,0,0,,,10.6,8.3,,177,2.792,87.0,36.0
TULELK2.A,20150401,2359,0.000,,9.4,-8.3,,,0,0,,,8.3,7.2,,226,3.046,93.0,37.0
TULELK2.A,20150402,2359,0.000,,10.6,-6.7,,,0,0,,,8.3,6.7,,262,3.046,90.0,25.0
TULELK2.A,20150403,2359,0.000,,13.3,-8.9,,,0,0,,,8.3,6.7,,205,3.300,90.0,21.0
TULELK2.A,20150404,2359,0.000,,11.1,-0.6,,,0,0,,,8.9,7.2,,211,3.046,82.0,30.0
TULELK2.A,20150405,2359,1.015,,7.8,-6.1,,,0,0,,,8.3,7.8,,119,1.523,95.0,52.0
TULELK2.A,20150406,2359,1.015,,7.2,-7.8,,,0,0,,,7.8,6.7,,172,2.538,95.0,47.0
TULELK2.A,20150407,2359,0.000,,7.8,-3.9,,,0,0,,,7.2,6.7,,150,2.284,94.0,55.0
TULELK2.A,20150408,2359,0.000,,11.7,-3.9,,,0,0,,,8.3,6.1,,205,2.792,92.0,36.0
TULELK2.A,20150409,2359,0.000,,15.6,-8.9,,,0,0,,,8.9,6.1,,279,4.061,95.0,18.0
TULELK2.A,20150410,2359,0.000,,17.2,-6.1,,,0,0,,,8.9,7.2,,262,4.569,78.0,19.0
TULELK2.A,20150411,2359,0.000,,12.2,-3.9,,,0,0,,,8.9,7.8,,174,3.046,84.0,50.0
TULELK2.A,20150412,2359,0.000,,17.2,-8.9,,,0,0,,,9.4,6.7,,282,3.807,96.0,15.0
TULELK2.A,20150413,2359,1.015,,18.9,-5.0,,,0,0,,,9.4,7.8,,256,5.838,91.0,18.0
TULELK2.A,20150414,2359,0.000,,8.3,-5.0,,,0,0,,,8.9,7.2,,289,4.315,88.0,29.0
TULELK2.A,20150415,2359,0.000,,14.4,-8.9,,,0,0,,,8.9,6.1,,295,4.061,92.0,19.0
TULELK2.A,20150416,2359,0.000,,20.0,-3.3,,,0,0,,,10.0,6.7,,299,4.315,69.0,17.0
TULELK2.A,20150417,2359,0.000,,22.8,-5.0,,,0,0,,,10.6,7.8,,300,5.076,82.0,18.0
TULELK2.A,20150418,2359,0.000,,21.7,0.6,,,0,0,,,11.1,9.4,,274,5.584,84.0,18.0
TULELK2.A,20150419,2359,0.000,,22.8,-2.2,,,0,0,,,11.7,9.4,,293,5.076,72.0,15.0
TULELK2.A,20150420,2359,0.000,,23.9,-2.2,,,0,0,,,11.7,9.4,,284,5.330,82.0,12.0
TULELK2.A,20150421,2359,0.000,,22.2,-1.1,,,0,0,,,11.7,10.0,,205,4.061,79.0,20.0
TULELK2.A,20150422,2359,0.000,,18.3,3.3,,,0,0,,,12.2,10.6,,293,4.822,91.0,20.0
TULELK2.A,20150423,2359,1.015,,17.8,-2.8,,,0,0,,,11.7,10.0,,252,4.315,95.0,33.0
TULELK2.A,20150424,2359,0.000,,10.0,0.6,,,0,0,,,11.1,10.0,,181,2.792,86.0,42.0
TULELK2.A,20150425,2359,0.000,,12.2,-0.6,,,0,0,,,10.6,9.4,,257,4.061,92.0,32.0
TULELK2.A,20150426,2359,0.000,,16.7,-5.0,,,0,0,,,11.1,7.8,,298,4.569,95.0,38.0
TULELK2.A,20150427,2359,0.000,,23.3,0.6,,,0,0,,,12.8,10.0,,315,5.584,92.0,21.0
TULELK2.A,20150428,2359,0.000,,25.0,2.8,,,0,0,,,13.3,11.1,,301,6.091,77.0,24.0
TULELK2.A,20150429,2359,0.000,,18.9,3.3,,,0,0,,,12.8,11.7,,271,4.822,91.0,25.0
TULELK2.A,20150430,2359,0.000,,22.2,-1.7,,,0,0,,,13.3,11.1,,308,5.330,78.0,15.0
TULELK2.A,20150501,2359,0.000,,25.0,-1.7,,,0,0,,,14.4,11.1,,314,5.584,83.0,16.0
TULELK2.A,20150502,2359,0.000,,23.9,1.1,,,0,0,,,14.4,12.8,,277,5.330,84.0,22.0
TULELK2.A,20150503,2359,0.000,,23.3,2.2,,,0,0,,,15.0,13.3,,277,5.330,89.0,27.0
TULELK2.A,20150504,2359,0.000,,21.7,0.6,,,0,0,,,16.7,13.3,,294,5.584,85.0,26.0
TULELK2.A,20150505,2359,0.000,,17.8,0.6,,,0,0,,,15.6,13.9,,324,5.584,88.0,17.0
TULELK2.A,20150506,2359,0.000,,13.9,-2.2,,,0,0,,,14.4,12.8,,326,5.584,86.0,24.0
TULELK2.A,20150507,2359,0.000,,15.0,-1.1,,,0,0,,,13.3,12.2,,264,5.076,79.0,27.0
TULELK2.A,20150508,2359,0.000,,20.6,3.3,,,0,0,,,13.9,12.2,,282,5.584,65.0,25.0
TULELK2.A,20150509,2359,0.000,,21.1,1.1,,,0,0,,,14.4,12.2,,330,5.838,60.0,19.0
TULELK2.A,20150510,2359,0.000,,21.7,1.7,,,0,0,,,14.4,12.8,,240,4.569,74.0,23.0
TULELK2.A,20150511,2359,4.061,,13.9,3.3,,,0,0,,,14.4,13.3,,153,2.031,93.0,69.0
TULELK2.A,20150512,2359,1.015,,11.1,0.0,,,0,0,,,13.3,12.2,,149,2.031,91.0,50.0
TULELK2.A,20150513,2359,0.000,,12.8,-1.1,,,0,0,,,12.8,11.1,,156,2.031,95.0,51.0
TULELK2.A,20150514,2359,0.000,,15.6,-1.1,,,0,0,,,13.9,11.7,,263,4.061,96.0,33.0
TULELK2.A,20150515,2359,7.107,,12.2,3.9,,,0,0,,,13.3,12.2,,123,2.031,94.0,63.0
TULELK2.A,20150516,2359,0.000,,15.6,0.6,,,0,0,,,13.3,11.1,,248,3.807,95.0,43.0
TULELK2.A,20150517,2359,1.015,,18.9,3.3,,,0,0,,,14.4,12.2,,253,4.061,95.0,35.0
TULELK2.A,20150518,2359,1.015,,15.6,7.8,,,0,0,,,14.4,13.3,,136,1.777,97.0,64.0
TULELK2.A,20150519,2359,3.046,,16.1,8.3,,,0,0,,,14.4,13.3,,135,1.777,95.0,70.0
TULELK2.A,20150520,2359,4.061,,16.1,7.2,,,0,0,,,15.0,13.3,,152,2.031,97.0,69.0
TULELK2.A,20150521,2359,0.000,,19.4,2.8,,,0,0,,,16.1,13.9,,317,5.076,96.0,44.0
TULELK2.A,20150522,2359,7.107,,16.7,8.3,,,0,0,,,15.6,15.0,,167,2.538,94.0,69.0
TULELK2.A,20150523,2359,1.015,,18.3,6.1,,,0,0,,,15.6,13.9,,215,3.553,85.0,53.0
TULELK2.A,20150524,2359,0.000,,22.2,5.0,,,0,0,,,17.2,14.4,,328,5.584,96.0,39.0
TULELK2.A,20150525,2359,0.000,,22.8,6.1,,,0,0,,,17.2,15.0,,330,6.091,96.0,29.0
TULELK2.A,20150526,2359,0.000,,22.2,3.3,,,0,0,,,18.9,15.0,,337,6.091,89.0,30.0
TULELK2.A,20150527,2359,0.761,,20.6,4.4,,,,,,,17.2,13.9,,259,,,
TULELK2.A,20150528,2359,1.523,,20.0,3.9,,,,,,,17.2,13.9,,269,,,
TULELK2.A,20150529,2359,0.000,,27.8,6.1,,,0,0,,,20.0,17.2,,303,5.838,92.0,29.0
TULELK2.A,20150530,2359,0.000,,27.8,10.6,,,0,0,,,20.0,18.3,,252,5.076,92.0,29.0
TULELK2.A,20150531,2359,0.761,,22.8,5.0,,,,,,,18.3,14.4,,284,,,
TULELK2.A,20150601,2359,4.061,,19.4,9.4,,,0,0,,,17.8,16.7,,234,4.569,94.0,36.0
TULELK2.A,20150602,2359,0.000,,18.9,8.9,,,0,0,,,18.3,16.7,,312,5.330,97.0,45.0
TULELK2.A,20150603,2359,0.000,,20.6,5.0,,,0,0,,,18.9,16.7,,329,5.584,92.0,33.0
TULELK2.A,20150604,2359,5.076,,22.2,5.0,,,0,0,,,18.3,16.7,,239,3.807,92.0,53.0
TULELK2.A,20150605,2359,0.000,,24.4,8.3,,,0,0,,,20.0,16.7,,332,6.345,82.0,35.0
TULELK2.A,20150606,2359,0.000,,26.7,9.4,,,0,0,,,20.6,18.3,,339,6.599,73.0,34.0
TULELK2.A,20150607,2359,0.000,,30.6,8.9,,,0,0,,,21.1,18.3,,349,6.853,82.0,24.0
TULELK2.A,20150608,2359,0.000,,32.2,9.4,,,0,0,,,22.2,19.4,,348,6.853,87.0,25.0
TULELK2.A,20150609,2359,5.076,,29.4,15.6,,,0,0,,,22.2,20.6,,222,4.822,89.0,33.0
TULELK2.A,20150610,2359,1.015,,26.7,10.0,,,0,0,,,22.2,20.0,,321,6.345,95.0,29.0
TULELK2.A,20150611,2359,0.000,,29.4,5.6,,,0,0,,,22.2,18.9,,354,6.853,80.0,24.0
TULELK2.A,20150612,2359,0.000,,29.4,7.8,,,0,0,,,22.2,20.0,,358,7.107,82.0,25.0
TULELK2.A,20150613,2359,0.000,,26.7,7.2,,,0,0,,,22.2,20.0,,362,6.853,87.0,19.0
TULELK2.A,20150614,2359,0.000,,28.3,7.8,,,0,0,,,22.2,19.4,,352,6.853,86.0,28.0
TULELK2.A,20150615,2359,0.000,,28.3,7.8,,,0,0,,,22.2,20.0,,351,6.853,85.0,23.0
TULELK2.A,20150616,2359,0.000,,27.8,7.2,,,0,0,,,22.2,19.4,,350,6.853,87.0,29.0
TULELK2.A,20150617,2359,0.000,,28.9,6.7,,,0,0,,,22.2,19.4,,347,6.599,91.0,27.0
TULELK2.A,20150618,2359,0.000,,27.8,8.9,,,0,0,,,23.3,19.4,,343,6.853,91.0,28.0
TULELK2.A,20150619,2359,0.000,,25.6,7.2,,,0,0,,,22.2,20.6,,358,6.853,88.0,23.0
TULELK2.A,20150620,2359,0.000,,27.2,6.7,,,0,0,,,22.2,20.0,,278,5.330,91.0,30.0
TULELK2.A,20150621,2359,0.000,,25.6,10.0,,,0,0,,,21.7,20.0,,343,7.107,89.0,20.0
TULELK2.A,20150622,2359,0.000,,26.1,5.6,,,0,0,,,21.7,18.9,,343,6.345,90.0,29.0
TULELK2.A,20150623,2359,0.000,,24.4,5.6,,,0,0,,,22.2,19.4,,352,6.599,91.0,25.0
TULELK2.A,20150624,2359,0.000,,29.4,8.9,,,0,0,,,22.2,19.4,,325,6.599,93.0,29.0
TULELK2.A,20150625,2359,0.000,,30.6,8.9,,,0,0,,,26.1,19.4,,343,6.599,84.0,29.0
TULELK2.A,20150626,2359,0.000,,36.1,11.1,,,0,0,,,25.0,22.8,,320,6.853,87.0,17.0
TULELK2.A,20150627,2359,0.000,,33.9,12.8,,,0,0,,,25.0,22.8,,272,5.838,90.0,30.0
TULELK2.A,20150628,2359,0.000,,30.0,13.3,,,0,0,,,24.4,22.8,,303,5.330,88.0,34.0
TULELK2.A,20150629,2359,0.000,,32.2,12.8,,,0,0,,,25.0,22.2,,350,6.853,85.0,22.0
TULELK2.A,20150630,2359,0.000,,26.1,6.7,,,0,0,,,26.7,22.2,,339,6.599,92.0,23.0
TULELK2.A,20150701,2359,0.000,,26.7,6.7,,,0,0,,,26.1,23.9,,314,6.345,94.0,30.0
TULELK2.A,20150702,2359,0.000,,34.4,14.4,,,0,0,,,27.8,23.9,,296,6.345,90.0,32.0
TULELK2.A,20150703,2359,0.000,,33.3,15.0,,,0,0,,,26.7,25.0,,328,5.838,85.0,30.0
TULELK2.A,20150704,2359,3.046,,31.7,16.7,,,0,0,,,26.7,24.4,,334,6.091,90.0,34.0
TULELK2.A,20150705,2359,0.508,,26.1,6.7,,,0,0,,,25.6,24.4,,309,4.569,90.0,41.0
TULELK2.A,20150706,2359,0.000,,26.7,6.7,,,N,1,,,25.6,23.3,,341,6.599,91.7,34.8
TULELK2.A,20150707,2359,3.046,,30.0,12.8,,,0,0,,,25.6,23.3,,259,5.076,93.0,30.0
TULELK2.A,20150708,2359,0.254,,27.8,6.7,,,0,0,,,24.4,23.3,,219,4.061,95.0,49.0
TULELK2.A,20150709,2359,0.000,,24.4,12.8,,,0,0,,,25.6,22.2,,303,5.330,96.0,47.0
TULELK2.A,20150710,2359,0.000,,22.8,11.1,,,0,0,,,24.4,22.8,,274,4.822,96.0,52.0
TULELK2.A,20150711,2359,0.000,,23.9,10.0,,,0,0,,,23.9,22.2,,261,4.822,96.0,38.0
TULELK2.A,20150712,2359,0.000,,24.4,11.1,,,0,0,,,22.8,21.7,,284,5.584,95.0,38.0
TULELK2.A,20150713,2359,1.015,,25.0,8.3,,,0,0,,,22.8,21.1,,276,4.822,95.0,43.0
TULELK2.A,20150714,2359,0.000,,26.7,9.4,,,0,0,,,23.3,21.7,,334,6.091,96.0,31.0
TULELK2.A,20150715,2359,0.000,,27.2,10.0,,,0,0,,,23.3,21.1,,333,6.345,96.0,32.0
TULELK2.A,20150716,2359,0.000,,27.2,8.3,,,0,0,,,23.3,21.7,,335,6.599,90.0,23.0
TULELK2.A,20150717,2359,0.000,,27.2,7.8,,,0,0,,,22.8,21.1,,326,6.345,88.0,25.0
TULELK2.A,20150718,2359,0.000,,28.9,8.9,,,0,0,,,22.8,21.1,,337,6.599,79.0,26.0
TULELK2.A,20150719,2359,0.000,,30.0,7.2,,,0,0,,,22.8,21.1,,328,6.599,89.0,23.0
TULELK2.A,20150720,2359,0.000,,30.6,10.0,,,NW,2,,,22.8,21.1,,314,6.599,90.8,27.2
TULELK2.A,20150721,2359,10.91,,28.3,10.0,,,S,1,,,22.8,21.1,,246,4.569,92.5,40.0
TULELK2.A,20150722,2359,1.015,,26.1,11.1,,,0,0,,,22.8,21.1,,279,5.076,97.0,38.0
TULELK2.A,20150723,2359,0.000,,25.6,7.2,,,0,0,,,22.2,20.6,,325,6.091,96.0,22.0
TULELK2.A,20150724,2359,1.015,,27.2,6.7,,,0,0,,,22.8,20.0,,328,5.838,95.0,23.0
TULELK2.A,20150725,2359,0.000,,26.7,7.2,,,0,0,,,22.2,21.1,,326,6.345,95.0,25.0
TULELK2.A,20150726,2359,0.000,,23.9,9.4,,,0,0,,,21.7,20.6,,320,6.091,93.0,31.0
TULELK2.A,20150727,2359,0.000,,23.3,5.0,,,0,0,,,21.1,19.4,,334,5.584,93.0,25.0
TULELK2.A,20150728,2359,0.000,,29.4,8.3,,,0,0,,,21.7,19.4,,334,6.091,83.0,20.0
TULELK2.A,20150729,2359,0.000,,28.3,7.8,,,0,0,,,23.3,20.0,,293,6.091,82.0,17.0
TULELK2.A,20150730,2359,0.000,,28.9,7.2,,,0,0,,,22.8,20.6,,300,6.345,91.0,19.0
TULELK2.A,20150731,2359,0.000,,33.9,11.1,,,0,0,,,22.8,21.1,,273,6.091,84.0,18.0
TULELK2.A,20150801,2359,0.000,,34.4,11.7,,,0,0,,,22.8,21.1,,268,5.584,89.0,18.0
TULELK2.A,20150802,2359,0.000,,27.8,15.6,,,W,2,,,22.8,21.7,,128,2.792,89.9,40.0
TULELK2.A,20150803,2359,0.000,,27.8,11.7,,,NW,1,,,22.2,21.1,,211,3.807,95.7,36.4
TULELK2.A,20150804,2359,0.000,,28.9,7.8,,,0,0,,,22.2,20.6,,284,5.838,96.0,25.0
TULELK2.A,20150805,2359,1.015,,26.1,11.1,,,NW,2,,,21.7,20.6,,284,5.584,94.1,29.5
TULELK2.A,20150806,2359,0.000,,27.2,7.2,,,NW,2,,,21.7,20.0,,299,5.584,89.0,23.6
TULELK2.A,20150807,2359,0.254,,26.7,6.7,,,,,,,22.2,18.9,,276,,,
TULELK2.A,20150808,2359,0.254,,27.8,6.1,,,,,,,21.7,18.3,,291,,,
TULELK2.A,20150809,2359,0.000,,28.3,5.6,,,,,,,21.7,18.3,,293,,,
TULELK2.A,20150810,2359,0.000,,27.8,6.1,,,,,,,21.7,18.3,,278,,,
 
