

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 98% of requested data were available from station MANTECA.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          720            1            0           10            0        "
"                     MANTECA.A    TRACY.A      MODESTO.A    MANTECA.A    "
"Air Temps, max/min     713            1            0           17            0        "
"                     MANTECA.A    TRACY.A      MODESTO.A    MANTECA.A    "
"Soil Temps, max/min    720            1            0           10            0        "
"                     MANTECA.A    TRACY.A      MODESTO.A    LODI.A       "
"Rel. Humidity          706            0            0            0           25        "
"                     MANTECA.A    none         none         none         "
"ETo                    720            0            0            0           11        "
"                     MANTECA.A    none         none         none         "
"Solar Radiation        711            6            0           14            0        "
"                     MANTECA.A    TRACY.A      MODESTO.A    MANTECA.A    "
"Wind Speed & Dir       712            0            0            0           19        "
"                     MANTECA.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
MANTECA.A,20130810,2359,0.000,,29.4,12.8,,,0,0,,,22.8,21.7,,307,5.584,97.0,43.0
MANTECA.A,20130811,2359,0.000,,30.6,12.2,,,0,0,,,23.3,21.7,,305,5.838,97.0,39.0
MANTECA.A,20130812,2359,0.000,,31.7,12.8,,,0,0,,,23.3,21.7,,308,6.091,89.0,32.0
MANTECA.A,20130813,2359,0.000,,34.4,11.7,,,0,0,,,23.3,21.7,,311,6.345,91.0,20.0
MANTECA.A,20130814,2359,0.000,,33.9,12.8,,,0,0,,,23.3,21.7,,313,6.599,82.0,26.0
MANTECA.A,20130815,2359,0.000,,33.9,15.0,,,0,0,,,23.9,22.2,,305,6.091,94.0,39.0
MANTECA.A,20130816,2359,0.000,,33.9,17.2,,,0,0,,,23.3,22.2,,298,6.345,93.0,36.0
MANTECA.A,20130817,2359,0.000,,31.7,15.0,,,0,0,,,23.3,22.2,,243,5.584,75.0,38.0
MANTECA.A,20130818,2359,0.000,,36.7,16.1,,,0,0,,,23.3,22.8,,269,5.076,84.0,33.0
MANTECA.A,20130819,2359,0.000,,37.8,17.8,,,0,0,,,23.9,22.8,,267,6.091,92.0,32.0
MANTECA.A,20130820,2359,0.000,,32.8,17.2,,,0,0,,,24.4,23.3,,279,6.091,81.0,37.0
MANTECA.A,20130821,2359,0.000,,31.1,15.0,,,0,0,,,24.4,23.3,,289,5.584,87.0,38.0
MANTECA.A,20130822,2359,0.000,,30.0,12.2,,,0,0,,,23.9,22.8,,287,5.838,95.0,41.0
MANTECA.A,20130823,2359,0.000,,30.6,11.1,,,0,0,,,23.3,22.2,,291,5.584,95.0,37.0
MANTECA.A,20130824,2359,0.000,,31.7,11.7,,,0,0,,,23.3,22.2,,284,6.345,88.0,33.0
MANTECA.A,20130825,2359,0.000,,31.7,15.6,,,0,0,,,23.9,22.8,,274,5.330,92.0,40.0
MANTECA.A,20130826,2359,0.000,,29.4,13.9,,,0,0,,,23.3,22.8,,284,5.330,94.0,37.0
MANTECA.A,20130827,2359,0.000,,32.2,12.2,,,0,0,,,23.3,22.2,,278,5.838,94.0,32.0
MANTECA.A,20130828,2359,0.000,,31.7,15.0,,,0,0,,,23.3,22.8,,275,5.330,88.0,39.0
MANTECA.A,20130829,2359,0.000,,31.1,16.1,,,0,0,,,23.3,22.8,,278,5.584,91.0,37.0
MANTECA.A,20130830,2359,0.000,,35.0,12.8,,,0,0,,,23.3,22.2,,284,5.838,97.0,27.0
MANTECA.A,20130831,2359,0.000,,33.9,13.9,,,0,0,,,23.3,22.2,,270,5.838,89.0,31.0
MANTECA.A,20130901,2359,0.000,,32.2,17.8,,,0,0,,,23.3,22.2,,249,5.330,70.0,37.0
MANTECA.A,20130902,2359,0.254,,26.1,19.4,,,0,0,,,23.3,22.8,,126,2.538,80.0,59.0
MANTECA.A,20130903,2359,0.000,,29.4,16.1,,,0,0,,,23.3,22.8,,267,5.838,81.0,34.0
MANTECA.A,20130904,2359,0.000,,30.6,15.6,,,0,0,,,23.9,22.2,,265,5.584,88.0,34.0
MANTECA.A,20130905,2359,0.000,,29.4,14.4,,,0,0,,,23.3,22.2,,272,5.584,87.0,34.0
MANTECA.A,20130906,2359,0.000,,32.8,11.7,,,0,0,,,22.8,21.7,,268,5.076,93.0,28.0
MANTECA.A,20130907,2359,0.000,,35.0,12.8,,,0,0,,,22.8,21.7,,265,5.330,91.0,26.0
MANTECA.A,20130908,2359,0.000,,35.6,13.9,,,0,0,,,22.8,21.7,,261,5.584,86.0,26.0
MANTECA.A,20130909,2359,0.000,,36.1,14.4,,,0,0,,,23.3,21.7,,246,5.330,84.0,25.0
MANTECA.A,20130910,2359,0.000,,32.2,13.9,,,0,0,,,23.3,22.2,,246,4.822,88.0,38.0
MANTECA.A,20130911,2359,0.000,,27.2,12.8,,,0,0,,,22.8,21.7,,206,3.553,98.0,50.0
MANTECA.A,20130912,2359,0.000,,29.4,12.2,,,0,0,,,22.8,21.7,,247,4.315,98.0,46.0
MANTECA.A,20130913,2359,0.000,,32.2,14.4,,,NW,2,,,23.3,22.2,,244,4.569,90.8,39.3
MANTECA.A,20130914,2359,0.000,,28.9,14.4,,,NW,3,,,23.3,21.7,,250,4.315,84.0,46.0
MANTECA.A,20130915,2359,0.000,,29.4,14.4,,,W,3,,,23.3,21.7,,252,0.254,,
MANTECA.A,20130916,2359,0.000,,30.0,12.2,,,NW,2,,,22.2,21.7,,249,4.569,97.0,39.8
MANTECA.A,20130917,2359,0.000,,26.7,14.4,,,0,0,,,22.2,21.7,,248,5.076,80.0,44.0
MANTECA.A,20130918,2359,0.000,,28.9,12.2,,,0,0,,,22.2,21.1,,245,4.822,85.0,26.0
MANTECA.A,20130919,2359,0.000,,31.7,8.9,,,0,0,,,21.7,20.6,,247,4.315,94.0,25.0
MANTECA.A,20130920,2359,0.000,,26.1,11.1,,,0,0,,,21.7,20.6,,240,4.822,88.0,50.0
MANTECA.A,20130921,2359,3.807,,22.8,11.7,,,0,0,,,21.1,20.6,,91,1.015,96.0,64.0
MANTECA.A,20130922,2359,0.000,,22.8,8.3,,,0,0,,,20.6,19.4,,169,2.538,100.0,44.0
MANTECA.A,20130923,2359,0.000,,27.8,8.9,,,0,0,,,21.1,19.4,,240,4.061,99.0,40.0
MANTECA.A,20130924,2359,0.000,,26.1,10.6,,,0,0,,,21.1,20.0,,231,4.569,99.0,42.0
MANTECA.A,20130925,2359,0.000,,21.7,11.1,,,0,0,,,20.6,19.4,,224,4.061,80.0,37.0
MANTECA.A,20130926,2359,0.000,,23.3,9.4,,,0,0,,,20.0,18.9,,238,4.569,70.0,27.0
MANTECA.A,20130927,2359,0.000,,25.0,6.7,,,0,0,,,18.9,17.8,,236,4.061,76.0,24.0
MANTECA.A,20130928,2359,0.000,,29.4,7.8,,,0,0,,,18.9,17.2,,226,3.807,86.0,23.0
MANTECA.A,20130929,2359,0.000,,27.2,9.4,,,0,0,,,19.4,17.8,,213,3.553,97.0,42.0
MANTECA.A,20130930,2359,0.000,,26.1,12.2,,,0,0,,,19.4,18.3,,201,3.300,97.0,51.0
MANTECA.A,20131001,2359,0.000,,24.4,11.1,,,0,0,,,19.4,18.9,,212,3.553,83.0,34.0
MANTECA.A,20131002,2359,0.000,,26.1,10.6,,,0,0,,,19.4,18.3,,216,4.061,86.0,30.0
MANTECA.A,20131003,2359,0.000,,23.3,9.4,,,0,0,,,18.9,18.3,,212,5.076,68.0,23.0
MANTECA.A,20131004,2359,0.000,,27.8,6.1,,,0,0,,,18.3,16.7,,220,3.807,69.0,20.0
MANTECA.A,20131005,2359,0.000,,28.3,5.6,,,0,0,,,17.2,16.1,,216,3.300,90.0,23.0
MANTECA.A,20131006,2359,0.000,,29.4,5.6,,,0,0,,,17.2,16.1,,191,3.046,97.0,21.0
MANTECA.A,20131007,2359,0.000,,28.9,7.2,,,0,0,,,16.7,16.1,,194,3.553,94.0,19.0
MANTECA.A,20131008,2359,0.000,,25.6,7.8,,,0,0,,,16.7,16.1,,192,3.553,79.0,24.0
MANTECA.A,20131009,2359,0.000,,21.7,11.1,,,0,0,,,16.7,16.1,,201,3.046,81.0,36.0
MANTECA.A,20131010,2359,0.000,,23.3,8.3,,,0,0,,,17.2,16.1,,195,3.046,90.0,37.0
MANTECA.A,20131011,2359,0.000,,23.9,5.0,,,0,0,,,16.7,15.6,,192,3.046,97.0,37.0
MANTECA.A,20131012,2359,0.000,,25.6,5.0,,,0,0,,,16.7,15.6,,191,3.300,99.0,30.0
MANTECA.A,20131013,2359,0.000,,23.3,9.4,,,0,0,,,16.7,16.1,,197,3.553,86.0,32.0
MANTECA.A,20131014,2359,0.000,,27.8,9.4,,,0,0,,,16.7,15.6,,196,3.300,89.0,29.0
MANTECA.A,20131015,2359,0.000,,26.1,5.6,,,0,0,,,16.1,15.0,,196,3.300,90.0,25.0
MANTECA.A,20131016,2359,0.000,,25.6,8.9,,,0,0,,,16.7,15.0,,191,3.046,83.0,23.0
MANTECA.A,20131017,2359,0.000,,26.7,6.1,,,0,0,,,16.1,15.0,,190,3.300,96.0,21.0
MANTECA.A,20131018,2359,0.000,,25.0,7.8,,,0,0,,,16.1,15.0,,188,3.046,92.0,20.0
MANTECA.A,20131019,2359,0.000,,24.4,8.3,,,0,0,,,16.1,15.0,,185,2.792,97.0,26.0
MANTECA.A,20131020,2359,0.000,,25.0,7.2,,,0,0,,,16.1,15.0,,186,3.046,97.0,23.0
MANTECA.A,20131021,2359,0.000,,25.6,7.2,,,0,0,,,16.1,15.0,,177,2.792,98.0,30.0
MANTECA.A,20131022,2359,0.000,,27.2,6.1,,,0,0,,,16.1,14.4,,177,2.792,99.0,30.0
MANTECA.A,20131023,2359,0.000,,27.2,6.7,,,0,0,,,16.1,14.4,,173,2.792,99.0,30.0
MANTECA.A,20131024,2359,0.000,,22.2,4.4,,,0,0,,,15.6,14.4,,170,2.538,99.0,48.0
MANTECA.A,20131025,2359,0.000,,23.9,4.4,,,0,0,,,15.6,14.4,,164,2.538,99.0,41.0
MANTECA.A,20131026,2359,0.000,,26.1,4.4,,,0,0,,,15.6,13.9,,168,2.538,100.0,34.0
MANTECA.A,20131027,2359,0.000,,25.0,4.4,,,0,0,,,15.0,13.9,,162,3.046,99.0,38.0
MANTECA.A,20131028,2359,0.000,,19.4,7.2,,,0,0,,,15.6,14.4,,142,2.031,89.0,40.0
MANTECA.A,20131029,2359,0.000,,18.9,5.0,,,0,0,,,15.6,14.4,,123,1.523,95.0,47.0
MANTECA.A,20131030,2359,0.000,,19.4,3.3,,,0,0,,,15.0,13.9,,150,2.031,99.0,46.0
MANTECA.A,20131031,2359,0.000,,22.2,3.9,,,0,0,,,15.0,13.3,,156,2.031,100.0,36.0
MANTECA.A,20131101,2359,0.000,,25.6,3.3,,,0,0,,,14.4,13.3,,154,2.284,99.0,32.0
MANTECA.A,20131102,2359,0.000,,24.4,3.3,,,0,0,,,14.4,13.3,,142,2.538,98.0,35.0
MANTECA.A,20131103,2359,0.000,,17.8,7.8,,,0,0,,,14.4,13.9,,123,2.792,65.0,27.0
MANTECA.A,20131104,2359,0.000,,20.0,5.6,,,0,0,,,13.9,13.3,,150,3.046,62.0,23.0
MANTECA.A,20131105,2359,0.000,,20.6,0.6,,,0,0,,,13.9,12.8,,148,2.031,90.0,25.0
MANTECA.A,20131106,2359,0.000,,22.2,2.2,,,0,0,,,13.9,12.8,,130,2.031,91.0,30.0
MANTECA.A,20131107,2359,0.000,,23.9,5.6,,,0,0,,,13.9,12.8,,120,1.777,92.0,26.0
MANTECA.A,20131108,2359,0.000,,23.3,3.3,,,0,0,,,13.9,12.8,,139,2.284,95.0,36.0
MANTECA.A,20131109,2359,0.000,,23.9,3.9,,,0,0,,,13.9,12.8,,132,1.777,99.0,38.0
MANTECA.A,20131110,2359,0.000,,22.8,3.3,,,0,0,,,13.9,12.8,,135,2.031,99.0,40.0
MANTECA.A,20131111,2359,0.000,,19.4,3.3,,,0,0,,,13.9,12.2,,109,1.523,100.0,50.0
MANTECA.A,20131112,2359,0.000,,22.2,6.7,,,0,0,,,13.9,13.3,,71,1.269,89.0,40.0
MANTECA.A,20131113,2359,0.000,,24.4,3.3,,,0,0,,,13.9,12.8,,134,2.284,98.0,35.0
MANTECA.A,20131114,2359,0.000,,22.2,5.0,,,0,0,,,13.9,12.8,,108,1.523,93.0,42.0
MANTECA.A,20131115,2359,0.000,,19.4,4.4,,,0,0,,,13.3,12.8,,129,2.284,92.0,28.0
MANTECA.A,20131116,2359,0.000,,18.3,0.6,,,0,0,,,12.8,12.2,,126,1.777,96.0,38.0
MANTECA.A,20131117,2359,0.000,,19.4,2.2,,,0,0,,,12.8,11.7,,124,1.523,100.0,52.0
MANTECA.A,20131118,2359,0.000,,16.7,2.2,,,0,0,,,12.8,11.7,,89,1.015,100.0,57.0
MANTECA.A,20131119,2359,4.822,,17.8,6.1,,,0,0,,,13.3,12.2,,71,0.761,98.0,61.0
MANTECA.A,20131120,2359,20.30,,16.7,7.8,,,0,0,,,13.9,13.3,,45,0.508,100.0,79.0
MANTECA.A,20131121,2359,1.523,,16.1,6.1,,,0,0,,,13.9,13.3,,111,1.777,100.0,38.0
MANTECA.A,20131122,2359,0.000,,16.7,3.9,,,0,0,,,12.8,12.2,,83,1.269,97.0,32.0
MANTECA.A,20131123,2359,0.000,,16.7,2.8,,,0,0,,,12.8,11.7,,104,1.269,100.0,56.0
MANTECA.A,20131124,2359,0.000,,17.8,0.0,,,0,0,,,12.2,11.1,,124,1.523,100.0,45.0
MANTECA.A,20131125,2359,0.000,,17.2,0.6,,,0,0,,,12.2,11.1,,118,1.269,100.0,52.0
MANTECA.A,20131126,2359,0.000,,17.2,1.7,,,0,0,,,11.7,11.1,,104,1.015,100.0,54.0
MANTECA.A,20131127,2359,0.000,,17.8,3.3,,,0,0,,,12.2,11.1,,96,1.015,100.0,57.0
MANTECA.A,20131128,2359,0.000,,20.6,5.0,,,0,0,,,12.2,11.1,,117,1.523,98.0,43.0
MANTECA.A,20131129,2359,0.000,,19.4,2.2,,,0,0,,,12.2,11.1,,123,1.523,100.0,45.0
MANTECA.A,20131130,2359,0.000,,18.9,1.7,,,0,0,,,12.2,11.1,,118,1.523,100.0,50.0
MANTECA.A,20131201,2359,0.000,,19.4,1.1,,,0,0,,,11.7,10.6,,121,1.523,100.0,45.0
MANTECA.A,20131202,2359,0.000,,20.0,3.9,,,0,0,,,11.7,10.6,,118,1.777,97.0,45.0
MANTECA.A,20131203,2359,0.000,,13.9,3.3,,,0,0,,,11.7,11.1,,48,1.269,92.0,25.0
MANTECA.A,20131204,2359,0.000,,9.4,-4.4,,,0,0,,,11.1,10.0,,127,1.523,83.0,24.0
MANTECA.A,20131205,2359,0.000,,9.4,-5.0,,,0,0,,,10.0,8.9,,124,1.523,79.0,29.0
MANTECA.A,20131206,2359,1.523,,11.1,-5.6,,,0,0,,,8.9,7.8,,96,1.777,92.0,40.0
MANTECA.A,20131207,2359,6.853,,10.0,-2.2,,,0,0,,,8.9,8.3,,119,1.269,96.0,40.0
MANTECA.A,20131208,2359,0.000,,6.1,-2.8,,,0,0,,,8.9,7.8,,125,1.269,97.0,52.0
MANTECA.A,20131209,2359,0.000,,9.4,-5.6,,,0,0,,,7.8,7.2,,125,1.269,92.0,39.0
MANTECA.A,20131210,2359,0.000,,10.6,-6.1,,,0,0,,,7.2,6.7,,122,1.015,98.0,42.0
MANTECA.A,20131211,2359,0.000,,13.3,-3.9,,,0,0,,,7.8,6.7,,120,1.269,99.0,41.0
MANTECA.A,20131212,2359,0.000,,14.4,-5.0,,,0,0,,,7.2,6.7,,119,1.269,99.0,43.0
MANTECA.A,20131213,2359,0.000,,14.4,-3.3,,,0,0,,,7.2,6.7,,119,1.523,99.0,42.0
MANTECA.A,20131214,2359,0.000,,15.0,-2.2,,,0,0,,,7.8,6.7,,114,1.269,98.0,44.0
MANTECA.A,20131215,2359,0.000,,16.1,-3.3,,,0,0,,,7.8,6.7,,113,1.269,100.0,43.0
MANTECA.A,20131216,2359,0.000,,17.2,-1.7,,,0,0,,,7.8,6.7,,112,1.269,100.0,41.0
MANTECA.A,20131217,2359,0.000,,16.1,-0.6,,,0,0,,,8.3,7.2,,94,1.015,99.0,49.0
MANTECA.A,20131218,2359,0.000,,18.9,3.3,,,0,0,,,8.9,7.8,,94,1.269,95.0,36.0
MANTECA.A,20131219,2359,0.000,,16.1,3.9,,,0,0,,,8.9,8.9,,93,1.777,92.0,29.0
MANTECA.A,20131220,2359,0.000,,13.9,0.6,,,,,,,8.9,7.8,,120,1.523,59.0,23.0
MANTECA.A,20131221,2359,0.000,,14.4,1.1,,,,,,,8.3,7.8,,115,1.269,95.0,35.0
MANTECA.A,20131222,2359,0.000,,16.7,-2.2,,,,,,,8.3,7.2,,111,1.269,97.0,37.0
MANTECA.A,20131223,2359,0.000,,17.8,-1.7,,,,,,,8.3,7.2,,113,1.269,98.0,40.0
MANTECA.A,20131224,2359,0.000,,18.3,0.0,,,,,,,8.3,7.2,,117,1.523,97.0,42.0
MANTECA.A,20131225,2359,0.000,,16.7,-2.2,,,,,,,8.3,7.2,,114,1.269,99.0,46.0
MANTECA.A,20131226,2359,0.000,,18.9,-2.2,,,,,,,8.3,7.2,,117,1.269,100.0,42.0
MANTECA.A,20131227,2359,0.000,,14.4,-2.2,,,,,,,7.8,6.7,,80,0.761,100.0,48.0
MANTECA.A,20131228,2359,0.000,,16.1,-2.2,,,0,0,,,7.8,6.7,,122,1.523,100.0,34.0
MANTECA.A,20131229,2359,0.000,,17.2,-1.1,,,0,0,,,7.8,6.7,,118,1.523,93.0,33.0
MANTECA.A,20131230,2359,0.000,,16.7,-2.8,,,0,0,,,7.8,6.7,,106,1.269,99.0,41.0
MANTECA.A,20131231,2359,0.000,,16.7,-0.6,,,0,0,,,7.8,6.7,,97,1.269,98.0,38.0
MANTECA.A,20140101,2359,0.000,,18.3,-2.8,,,0,0,,,7.8,6.7,,113,1.523,97.0,30.0
MANTECA.A,20140102,2359,0.000,,17.2,-2.2,,,0,0,,,7.8,6.7,,108,1.269,97.0,40.0
MANTECA.A,20140103,2359,0.000,,18.3,-0.6,,,0,0,,,7.8,6.7,,108,1.523,97.0,37.0
MANTECA.A,20140104,2359,0.000,,17.2,-2.2,,,0,0,,,7.8,6.7,,117,1.523,98.0,40.0
MANTECA.A,20140105,2359,0.000,,18.3,-3.3,,,0,0,,,7.8,6.7,,120,1.269,99.0,33.0
MANTECA.A,20140106,2359,0.000,,15.0,-1.7,,,0,0,,,7.8,6.7,,72,0.761,97.0,46.0
MANTECA.A,20140107,2359,0.000,,17.8,1.1,,,0,0,,,7.8,7.2,,85,1.015,98.0,32.0
MANTECA.A,20140108,2359,0.000,,15.0,1.7,,,0,0,,,8.3,7.2,,84,1.015,99.0,63.0
MANTECA.A,20140109,2359,0.000,,16.7,2.2,,,0,0,,,8.3,7.2,,99,1.269,100.0,54.0
MANTECA.A,20140110,2359,0.000,,16.7,1.7,,,0,0,,,8.3,7.8,,117,1.523,99.0,52.0
MANTECA.A,20140111,2359,0.000,,15.0,3.9,,,0,0,,,8.9,7.8,,50,0.508,93.0,64.0
MANTECA.A,20140112,2359,0.000,,15.6,1.1,,,0,0,,,8.3,7.8,,114,1.777,100.0,35.0
MANTECA.A,20140113,2359,0.000,,17.8,-1.7,,,0,0,,,8.3,7.2,,129,1.523,96.0,39.0
MANTECA.A,20140114,2359,0.000,,19.4,-2.2,,,0,0,,,8.3,7.2,,127,1.523,98.0,35.0
MANTECA.A,20140115,2359,0.000,,18.9,1.7,,,0,0,,,8.3,7.8,,121,1.523,98.0,43.0
MANTECA.A,20140116,2359,0.000,,21.1,-2.2,,,0,0,,,8.3,7.2,,135,1.777,100.0,34.0
MANTECA.A,20140117,2359,0.000,,20.0,1.7,,,0,0,,,8.3,7.8,,76,1.777,98.0,34.0
MANTECA.A,20140118,2359,0.000,,20.6,-2.2,,,0,0,,,8.3,6.7,,137,1.777,99.0,28.0
MANTECA.A,20140119,2359,0.000,,20.6,-2.8,,,0,0,,,7.8,6.7,,134,1.777,98.0,30.0
MANTECA.A,20140120,2359,0.000,,20.0,-2.2,,,0,0,,,7.8,6.7,,141,1.777,99.0,30.0
MANTECA.A,20140121,2359,0.000,,18.9,-2.8,,,0,0,,,7.8,6.7,,128,1.777,99.0,33.0
MANTECA.A,20140122,2359,0.000,,20.0,-2.2,,,0,0,,,7.8,6.1,,143,1.777,97.0,25.0
MANTECA.A,20140123,2359,0.000,,18.3,-2.2,,,0,0,,,7.8,6.7,,128,1.523,89.0,34.0
MANTECA.A,20140124,2359,0.000,,23.3,1.1,,,0,0,,,8.3,7.2,,123,2.031,96.0,21.0
MANTECA.A,20140125,2359,0.000,,22.8,3.3,,,0,0,,,8.9,7.8,,139,2.031,81.0,22.0
MANTECA.A,20140126,2359,0.000,,21.1,1.1,,,0,0,,,8.9,7.2,,115,1.777,86.0,26.0
MANTECA.A,20140127,2359,0.000,,18.9,0.6,,,0,0,,,8.9,7.2,,111,1.523,94.0,41.0
MANTECA.A,20140128,2359,0.000,,20.6,6.1,,,0,0,,,9.4,8.3,,122,2.031,98.0,44.0
MANTECA.A,20140129,2359,0.000,,20.6,11.1,,,0,0,,,10.6,9.4,,69,0.761,,
MANTECA.A,20140130,2359,5.584,,17.8,10.6,,,0,0,,,11.1,10.0,,108,1.523,96.0,51.0
MANTECA.A,20140131,2359,5.330,,16.1,3.9,,,0,0,,,10.6,9.4,,159,2.284,100.0,23.0
MANTECA.A,20140201,2359,0.000,,15.6,1.7,,,0,0,,,9.4,8.3,,162,2.031,80.0,30.0
MANTECA.A,20140202,2359,2.792,,10.0,2.8,,,0,0,,,8.9,8.3,,34,0.508,95.0,66.0
MANTECA.A,20140203,2359,0.000,,14.4,2.2,,,0,0,,,8.9,7.8,,155,1.777,97.0,51.0
MANTECA.A,20140204,2359,0.000,,13.3,-0.6,,,0,0,,,8.9,7.8,,135,1.523,100.0,56.0
MANTECA.A,20140205,2359,0.254,,14.4,-1.7,,,0,0,,,8.9,7.2,,149,1.777,100.0,44.0
MANTECA.A,20140206,2359,7.614,,10.6,6.7,,,0,0,,,8.9,8.9,,66,0.761,96.0,80.0
MANTECA.A,20140207,2359,7.614,,12.2,7.8,,,0,0,,,9.4,8.9,,33,0.254,96.0,82.0
MANTECA.A,20140208,2359,4.822,,15.0,10.6,,,0,0,,,10.0,9.4,,24,0.254,94.0,81.0
MANTECA.A,20140209,2359,1.523,,16.7,12.2,,,0,0,,,11.1,10.0,,42,0.508,94.0,82.0
MANTECA.A,20140210,2359,0.000,,16.7,8.3,,,0,0,,,11.7,11.1,,74,0.761,99.0,76.0
MANTECA.A,20140211,2359,0.000,,18.3,3.3,,,0,0,,,11.7,10.6,,152,1.777,100.0,64.0
MANTECA.A,20140212,2359,0.000,,18.9,6.1,,,0,0,,,11.7,10.6,,118,1.523,100.0,52.0
MANTECA.A,20140213,2359,0.000,,22.8,6.7,,,0,0,,,12.2,10.6,,164,2.284,100.0,54.0
MANTECA.A,20140214,2359,0.000,,18.9,7.8,,,0,0,,,12.2,11.1,,115,1.523,100.0,71.0
MANTECA.A,20140215,2359,0.000,,16.7,7.2,,,0,0,,,11.7,11.1,,53,0.508,100.0,77.0
MANTECA.A,20140216,2359,2.792,,18.9,5.6,,,0,0,,,12.2,11.1,,181,2.538,99.0,35.0
MANTECA.A,20140217,2359,0.000,,17.8,1.7,,,0,0,,,11.7,10.6,,169,2.538,100.0,42.0
MANTECA.A,20140218,2359,0.000,,19.4,3.3,,,0,0,,,11.7,10.0,,136,2.031,100.0,42.0
MANTECA.A,20140219,2359,0.000,,18.9,7.8,,,0,0,,,11.7,11.1,,87,2.792,97.0,36.0
MANTECA.A,20140220,2359,0.000,,18.3,4.4,,,0,0,,,11.1,10.6,,166,2.538,92.0,35.0
MANTECA.A,20140221,2359,0.000,,21.1,1.7,,,0,0,,,11.1,10.0,,194,2.792,100.0,34.0
MANTECA.A,20140222,2359,0.000,,21.7,3.3,,,0,0,,,11.1,10.0,,198,3.046,98.0,30.0
MANTECA.A,20140223,2359,0.000,,22.8,1.7,,,0,0,,,11.7,10.0,,202,2.792,100.0,37.0
MANTECA.A,20140224,2359,0.000,,23.9,1.7,,,0,0,,,11.7,10.0,,201,2.792,100.0,34.0
MANTECA.A,20140225,2359,0.000,,22.2,3.3,,,0,0,,,11.7,10.0,,184,2.792,100.0,45.0
MANTECA.A,20140226,2359,2.792,,18.3,8.9,,,0,0,,,11.7,11.1,,71,1.015,94.0,58.0
MANTECA.A,20140227,2359,0.508,,20.0,10.0,,,0,0,,,12.2,11.7,,172,3.046,97.0,45.0
MANTECA.A,20140228,2359,36.54,,15.0,11.1,,,0,0,,,12.2,11.7,,38,0.254,97.0,68.0
MANTECA.A,20140301,2359,0.254,,19.4,8.3,,,0,0,,,12.2,11.7,,141,2.792,92.0,50.0
MANTECA.A,20140302,2359,6.853,,17.8,8.9,,,0,0,,,12.2,11.7,,85,1.269,100.0,69.0
MANTECA.A,20140303,2359,8.122,,16.1,6.1,,,0,0,,,12.2,11.7,,66,0.508,100.0,73.0
MANTECA.A,20140304,2359,0.508,,18.9,11.1,,,0,0,,,13.3,12.2,,139,1.777,99.0,74.0
MANTECA.A,20140305,2359,0.254,,22.2,10.0,,,0,0,,,13.9,12.8,,136,2.031,100.0,62.0
MANTECA.A,20140306,2359,3.300,,19.4,10.0,,,0,0,,,14.4,13.3,,187,2.792,99.0,53.0
MANTECA.A,20140307,2359,0.000,,21.1,7.8,,,0,0,,,13.9,12.8,,218,3.300,96.0,39.0
MANTECA.A,20140308,2359,0.000,,23.3,4.4,,,0,0,,,13.9,12.2,,203,3.046,100.0,44.0
MANTECA.A,20140309,2359,0.000,,23.9,11.1,,,0,0,,,14.4,13.3,,154,2.538,95.0,41.0
MANTECA.A,20140310,2359,0.254,,20.6,9.4,,,0,0,,,14.4,13.3,,185,3.046,93.0,38.0
MANTECA.A,20140311,2359,0.000,,21.7,7.8,,,0,0,,,13.9,12.8,,240,3.807,80.0,29.0
MANTECA.A,20140312,2359,0.000,,23.9,3.3,,,0,0,,,13.9,12.8,,241,1.523,,
MANTECA.A,20140313,2359,0.000,,24.4,4.4,,,0,0,,,13.9,12.2,,246,4.061,89.0,24.0
MANTECA.A,20140314,2359,0.000,,21.7,2.2,,,0,0,,,13.9,12.2,,229,3.553,98.0,47.0
MANTECA.A,20140315,2359,0.000,,25.0,6.7,,,0,0,,,13.9,12.2,,243,3.807,100.0,35.0
MANTECA.A,20140316,2359,0.000,,27.8,5.0,,,0,0,,,14.4,12.2,,243,1.015,,
MANTECA.A,20140317,2359,0.000,,20.6,9.4,,,0,0,,,14.4,13.3,,247,4.315,81.0,26.0
MANTECA.A,20140318,2359,0.000,,21.7,6.1,,,0,0,,,13.9,12.8,,252,4.061,84.0,28.0
MANTECA.A,20140319,2359,0.000,,24.4,2.8,,,0,0,,,13.9,12.2,,247,3.807,98.0,29.0
MANTECA.A,20140320,2359,0.000,,25.0,6.1,,,0,0,,,14.4,12.8,,232,4.061,98.0,33.0
MANTECA.A,20140321,2359,0.000,,23.9,5.0,,,0,0,,,14.4,12.8,,236,3.807,98.0,35.0
MANTECA.A,20140322,2359,0.000,,23.9,3.9,,,0,0,,,14.4,12.8,,253,4.061,100.0,32.0
MANTECA.A,20140323,2359,0.000,,23.9,5.0,,,0,0,,,14.4,12.8,,257,4.061,100.0,28.0
MANTECA.A,20140324,2359,0.000,,26.1,5.0,,,0,0,,,14.4,12.8,,258,4.315,100.0,29.0
MANTECA.A,20140325,2359,1.523,,20.0,11.1,,,0,0,,,13.9,13.3,,93,2.284,87.0,47.0
MANTECA.A,20140326,2359,11.16,,17.2,9.4,,,0,0,,,13.9,13.3,,131,1.777,95.0,56.0
MANTECA.A,20140327,2359,0.761,,17.8,6.7,,,0,0,,,14.4,12.8,,140,1.777,100.0,56.0
MANTECA.A,20140328,2359,0.000,,22.2,6.1,,,0,0,,,15.0,12.8,,249,3.807,100.0,46.0
MANTECA.A,20140329,2359,13.19,,18.3,10.0,,,0,0,,,14.4,13.9,,68,0.761,98.0,63.0
MANTECA.A,20140330,2359,0.000,,17.8,5.6,,,0,0,,,14.4,13.3,,217,3.300,98.0,51.0
MANTECA.A,20140331,2359,1.777,,15.6,3.9,,,0,0,,,14.4,13.3,,102,1.523,98.0,55.0
MANTECA.A,20140401,2359,7.107,,15.6,6.1,,,0,0,,,13.3,12.8,,180,2.538,100.0,59.0
MANTECA.A,20140402,2359,0.000,,16.1,3.9,,,0,0,,,13.9,12.2,,219,2.792,100.0,55.0
MANTECA.A,20140403,2359,0.000,,20.0,3.9,,,0,0,,,13.9,12.2,,243,3.807,99.0,35.0
MANTECA.A,20140404,2359,0.508,,16.1,6.1,,,0,0,,,13.9,12.8,,163,0.761,,
MANTECA.A,20140405,2359,0.000,,20.0,6.1,,,0,0,,,15.0,12.8,,284,4.315,98.0,48.0
MANTECA.A,20140406,2359,0.000,,25.6,5.6,,,0,0,,,15.6,13.3,,281,4.569,100.0,37.0
MANTECA.A,20140407,2359,0.000,,27.8,8.9,,,0,0,,,16.1,13.9,,284,4.569,99.0,40.0
MANTECA.A,20140408,2359,0.000,,30.0,9.4,,,0,0,,,16.7,14.4,,273,4.569,100.0,40.0
MANTECA.A,20140409,2359,0.000,,27.2,10.6,,,0,0,,,16.7,15.0,,282,4.822,100.0,31.0
MANTECA.A,20140410,2359,0.000,,27.8,6.1,,,0,0,,,16.7,14.4,,295,5.076,97.0,29.0
MANTECA.A,20140411,2359,0.000,,24.4,10.6,,,0,0,,,16.7,15.0,,194,3.300,94.0,53.0
MANTECA.A,20140412,2359,0.000,,23.9,7.8,,,0,0,,,17.2,15.0,,293,4.822,98.0,46.0
MANTECA.A,20140413,2359,0.000,,26.7,7.2,,,0,0,,,16.7,15.0,,289,4.822,99.0,27.0
MANTECA.A,20140414,2359,0.000,,27.2,6.1,,,0,0,,,17.2,15.0,,299,5.076,100.0,31.0
MANTECA.A,20140415,2359,0.000,,26.1,8.3,,,0,0,,,18.9,15.0,,301,5.330,96.0,35.0
MANTECA.A,20140416,2359,0.000,,27.2,10.6,,,0,0,,,18.3,17.2,,278,5.330,88.0,30.0
MANTECA.A,20140417,2359,0.000,,28.9,9.4,,,0,0,,,18.3,17.2,,282,5.330,98.0,36.0
MANTECA.A,20140418,2359,0.000,,25.6,12.2,,,0,0,,,18.9,17.2,,292,5.584,74.0,44.0
MANTECA.A,20140419,2359,0.000,,24.4,10.0,,,0,0,,,18.3,17.2,,302,5.584,95.0,32.0
MANTECA.A,20140420,2359,0.000,,27.2,7.8,,,0,0,,,18.3,16.7,,302,5.330,99.0,33.0
MANTECA.A,20140421,2359,0.000,,26.7,7.2,,,0,0,,,17.8,16.7,,214,4.315,89.0,22.0
MANTECA.A,20140422,2359,0.000,,19.4,8.9,,,0,0,,,18.3,17.2,,105,5.330,79.0,35.0
MANTECA.A,20140423,2359,0.000,,21.1,6.7,,,0,0,,,17.8,16.1,,311,5.330,77.0,36.0
MANTECA.A,20140424,2359,0.000,,23.3,7.8,,,0,0,,,17.8,16.1,,272,4.822,93.0,44.0
MANTECA.A,20140425,2359,10.15,,16.1,8.9,,,0,0,,,17.2,16.7,,88,1.015,95.0,63.0
MANTECA.A,20140426,2359,0.000,,18.9,6.7,,,0,0,,,17.2,16.1,,288,4.822,96.0,40.0
MANTECA.A,20140427,2359,0.254,,21.1,6.7,,,0,0,,,17.2,16.1,,270,4.569,95.0,44.0
MANTECA.A,20140428,2359,0.000,,23.9,5.6,,,0,0,,,17.8,16.1,,317,3.807,,
MANTECA.A,20140429,2359,0.000,,28.9,11.1,,,0,0,,,18.3,16.1,,308,1.777,,
MANTECA.A,20140430,2359,0.000,,32.2,10.0,,,0,0,,,18.9,16.7,,317,5.584,98.0,27.0
MANTECA.A,20140501,2359,0.000,,32.8,11.7,,,0,0,,,19.4,17.2,,310,6.091,98.0,27.0
MANTECA.A,20140502,2359,0.000,,30.6,9.4,,,0,0,,,18.9,17.2,,318,6.091,84.0,25.0
MANTECA.A,20140503,2359,0.000,,24.4,11.7,,,0,0,,,18.9,17.8,,277,6.091,90.0,34.0
MANTECA.A,20140504,2359,0.000,,23.9,11.7,,,0,0,,,18.9,17.2,,309,5.584,82.0,45.0
MANTECA.A,20140505,2359,0.000,,21.1,11.7,,,0,0,,,18.9,17.8,,257,5.076,78.0,41.0
MANTECA.A,20140506,2359,0.000,,23.3,10.6,,,0,0,,,18.9,17.2,,298,5.838,78.0,33.0
MANTECA.A,20140507,2359,0.000,,24.4,10.0,,,0,0,,,18.9,17.2,,318,5.584,79.0,36.0
MANTECA.A,20140508,2359,0.000,,22.2,8.3,,,0,0,,,18.9,17.2,,249,4.569,88.0,49.0
MANTECA.A,20140509,2359,0.000,,23.3,12.2,,,0,0,,,19.4,17.8,,323,6.091,87.0,45.0
MANTECA.A,20140510,2359,0.000,,22.2,10.0,,,0,0,,,18.9,17.8,,334,6.091,82.0,34.0
MANTECA.A,20140511,2359,0.000,,26.7,10.6,,,0,0,,,18.9,17.8,,336,7.107,69.0,22.0
MANTECA.A,20140512,2359,0.000,,30.0,7.2,,,0,0,,,19.4,17.2,,339,6.091,93.0,21.0
MANTECA.A,20140513,2359,0.000,,32.8,9.4,,,0,0,,,20.0,17.8,,336,6.345,88.0,24.0
MANTECA.A,20140514,2359,0.000,,33.9,11.1,,,0,0,,,20.6,18.3,,335,6.599,83.0,24.0
MANTECA.A,20140515,2359,0.000,,33.9,10.6,,,0,0,,,20.6,18.9,,313,6.599,81.0,19.0
MANTECA.A,20140516,2359,0.000,,32.2,11.7,,,0,0,,,20.6,18.9,,336,7.614,74.0,17.0
MANTECA.A,20140517,2359,0.000,,26.7,12.2,,,0,0,,,20.6,18.9,,314,7.107,75.0,34.0
MANTECA.A,20140518,2359,0.000,,25.0,13.3,,,0,0,,,20.6,18.9,,338,7.107,67.0,34.0
MANTECA.A,20140519,2359,0.000,,23.3,11.1,,,0,0,,,20.0,18.9,,274,3.300,,
MANTECA.A,20140520,2359,0.000,,22.8,8.9,,,0,0,,,19.4,18.3,,251,4.569,91.0,43.0
MANTECA.A,20140521,2359,0.000,,27.2,11.7,,,0,0,,,21.7,18.3,,332,5.838,86.0,39.0
MANTECA.A,20140522,2359,0.000,,28.3,12.2,,,0,0,,,21.1,20.0,,323,5.838,86.0,37.0
MANTECA.A,20140523,2359,0.000,,31.7,12.2,,,0,0,,,21.1,20.6,,327,6.599,89.0,31.0
MANTECA.A,20140524,2359,0.000,,31.1,13.3,,,0,0,,,22.2,20.6,,326,7.107,83.0,32.0
MANTECA.A,20140525,2359,0.000,,33.3,12.2,,,0,0,,,22.2,20.6,,337,7.107,86.0,28.0
MANTECA.A,20140526,2359,0.000,,33.3,16.7,,,,,,,22.8,20.0,,336,,,
MANTECA.A,20140527,2359,0.000,,30.0,11.7,,,0,0,,,22.2,20.6,,350,7.360,,
MANTECA.A,20140528,2359,0.000,,26.7,12.2,,,0,0,,,21.7,20.6,,352,4.315,,
MANTECA.A,20140529,2359,0.000,,28.9,12.8,,,0,0,,,21.7,20.0,,345,7.107,58.0,22.0
MANTECA.A,20140530,2359,0.000,,27.8,7.2,,,NW,3,,,21.1,19.4,,345,6.853,80.3,23.7
MANTECA.A,20140531,2359,0.000,,28.3,11.1,,,NW,2,,,21.1,19.4,,347,6.091,84.1,23.1
MANTECA.A,20140601,2359,0.000,,32.2,7.8,,,N,1,,,21.1,19.4,,346,6.599,94.7,23.5
MANTECA.A,20140602,2359,0.000,,27.8,11.1,,,0,0,,,21.1,19.4,,339,6.345,88.0,36.0
MANTECA.A,20140603,2359,0.000,,28.3,9.4,,,0,0,,,21.1,19.4,,342,6.091,96.0,36.0
MANTECA.A,20140604,2359,0.000,,32.2,9.4,,,0,0,,,21.1,20.0,,345,6.853,96.0,28.0
MANTECA.A,20140605,2359,0.000,,32.8,13.3,,,0,0,,,21.7,20.0,,333,7.360,85.0,22.0
MANTECA.A,20140606,2359,0.000,,31.7,16.7,,,0,0,,,22.2,20.6,,368,6.599,88.0,34.0
MANTECA.A,20140607,2359,0.000,,32.8,12.2,,,0,0,,,22.8,20.6,,330,6.599,86.0,37.0
MANTECA.A,20140608,2359,0.000,,36.7,14.4,,,0,0,,,22.8,21.1,,332,6.853,84.0,26.0
MANTECA.A,20140609,2359,0.000,,37.8,14.4,,,0,0,,,23.3,21.1,,331,7.107,88.0,24.0
MANTECA.A,20140610,2359,0.000,,34.4,15.0,,,0,0,,,23.3,21.7,,325,7.360,87.0,31.0
MANTECA.A,20140611,2359,0.000,,28.3,12.8,,,0,0,,,23.3,21.7,,324,6.091,94.0,47.0
MANTECA.A,20140612,2359,0.000,,28.3,11.7,,,0,0,,,23.3,21.1,,339,7.107,91.0,25.0
MANTECA.A,20140613,2359,0.000,,28.3,11.7,,,0,0,,,22.8,21.7,,335,6.599,80.0,29.0
MANTECA.A,20140614,2359,0.000,,30.0,12.8,,,0,0,,,22.2,21.7,,309,6.345,80.0,23.0
MANTECA.A,20140615,2359,0.000,,28.3,11.7,,,0,0,,,22.2,21.1,,316,6.853,73.0,34.0
MANTECA.A,20140616,2359,0.000,,25.0,11.7,,,0,0,,,22.2,21.1,,332,7.107,75.0,31.0
MANTECA.A,20140617,2359,0.000,,27.2,8.9,,,0,0,,,22.2,20.6,,333,6.599,76.0,18.0
MANTECA.A,20140618,2359,0.000,,31.1,8.9,,,0,0,,,22.2,20.6,,341,7.614,78.0,22.0
MANTECA.A,20140619,2359,0.000,,32.8,8.3,,,0,0,,,22.2,20.6,,338,7.107,81.0,19.0
MANTECA.A,20140620,2359,0.000,,32.8,11.1,,,0,0,,,22.8,20.6,,328,7.360,77.0,15.0
MANTECA.A,20140621,2359,0.000,,30.6,11.1,,,0,0,,,22.2,21.1,,272,6.091,69.0,18.0
MANTECA.A,20140622,2359,0.000,,31.7,12.2,,,0,0,,,22.2,20.6,,333,6.599,75.0,31.0
MANTECA.A,20140623,2359,0.000,,32.2,11.7,,,0,0,,,22.2,20.6,,326,6.853,87.0,30.0
MANTECA.A,20140624,2359,0.000,,31.7,13.9,,,0,0,,,22.2,21.1,,326,7.614,66.0,28.0
MANTECA.A,20140625,2359,0.000,,26.7,14.4,,,0,0,,,22.8,21.7,,287,6.345,83.0,50.0
MANTECA.A,20140626,2359,0.761,,27.2,15.6,,,0,0,,,22.8,21.7,,314,6.345,90.0,38.0
MANTECA.A,20140627,2359,0.000,,30.6,12.8,,,0,0,,,23.3,21.7,,327,6.853,93.0,42.0
MANTECA.A,20140628,2359,0.000,,30.6,13.9,,,0,0,,,23.3,21.7,,339,6.853,84.0,34.0
MANTECA.A,20140629,2359,0.000,,33.9,12.8,,,0,0,,,23.3,21.7,,336,6.853,77.0,30.0
MANTECA.A,20140630,2359,0.000,,37.2,20.6,,,0,0,,,23.9,22.2,,372,7.107,94.0,27.0
MANTECA.A,20140701,2359,0.000,,31.7,15.0,,,0,0,,,23.9,22.2,,347,6.599,89.0,43.0
MANTECA.A,20140702,2359,0.000,,32.2,13.9,,,0,0,,,23.9,22.2,,350,6.853,91.0,38.0
MANTECA.A,20140703,2359,0.000,,33.9,15.6,,,0,0,,,24.4,22.2,,348,7.107,77.0,29.0
MANTECA.A,20140704,2359,0.000,,35.0,13.3,,,0,0,,,24.4,22.8,,353,7.107,91.0,28.0
MANTECA.A,20140705,2359,0.000,,34.4,14.4,,,0,0,,,23.9,22.8,,358,7.360,76.0,23.0
MANTECA.A,20140706,2359,0.000,,35.6,11.7,,,0,0,,,24.4,22.8,,348,7.360,79.0,22.0
MANTECA.A,20140707,2359,0.000,,35.0,14.4,,,0,0,,,24.4,22.8,,233,4.822,71.0,24.0
MANTECA.A,20140708,2359,0.000,,35.0,17.2,,,0,0,,,25.0,23.3,,323,6.599,81.0,33.0
MANTECA.A,20140709,2359,0.000,,32.2,14.4,,,0,0,,,25.0,23.3,,343,6.599,91.0,40.0
MANTECA.A,20140710,2359,0.000,,29.4,15.0,,,0,0,,,24.4,23.3,,335,6.345,91.0,46.0
MANTECA.A,20140711,2359,0.000,,28.9,14.4,,,0,0,,,24.4,23.3,,336,6.345,94.0,45.0
MANTECA.A,20140712,2359,0.000,,31.1,13.3,,,0,0,,,24.4,23.3,,339,6.599,93.0,38.0
MANTECA.A,20140713,2359,0.000,,33.3,15.0,,,,,,,23.3,21.1,,336,,,
MANTECA.A,20140714,2359,0.000,,38.9,17.2,,,0,0,,,25.0,23.3,,289,6.599,78.0,29.0
MANTECA.A,20140715,2359,0.000,,33.3,18.3,,,0,0,,,25.0,23.9,,269,5.838,79.0,44.0
MANTECA.A,20140716,2359,0.000,,29.4,17.2,,,0,0,,,25.0,23.9,,291,5.838,86.0,47.0
MANTECA.A,20140717,2359,0.000,,29.4,15.6,,,0,0,,,25.0,23.3,,326,6.345,89.0,46.0
MANTECA.A,20140718,2359,0.000,,29.4,13.9,,,0,0,,,24.4,23.3,,325,6.091,95.0,47.0
MANTECA.A,20140719,2359,0.000,,32.8,14.4,,,0,0,,,24.4,22.8,,319,6.345,95.0,39.0
MANTECA.A,20140720,2359,0.000,,29.4,17.8,,,0,0,,,24.4,23.3,,244,4.822,79.0,51.0
MANTECA.A,20140721,2359,0.000,,28.9,16.1,,,0,0,,,24.4,23.3,,298,5.584,91.0,51.0
MANTECA.A,20140722,2359,0.000,,30.0,15.6,,,0,0,,,24.4,22.8,,294,5.838,92.0,46.0
MANTECA.A,20140723,2359,0.000,,29.4,13.9,,,0,0,,,24.4,22.8,,330,6.345,96.0,38.0
MANTECA.A,20140724,2359,0.000,,33.3,13.9,,,0,0,,,23.3,21.1,,332,6.599,97.0,32.0
MANTECA.A,20140725,2359,0.000,,36.7,14.4,,,0,0,,,23.3,22.2,,339,6.853,91.0,21.0
MANTECA.A,20140726,2359,0.000,,37.2,14.4,,,0,0,,,23.9,22.8,,324,7.107,89.0,24.0
MANTECA.A,20140727,2359,0.000,,36.1,17.8,,,0,0,,,24.4,23.3,,290,6.599,69.0,24.0
MANTECA.A,20140728,2359,0.000,,36.1,15.0,,,0,0,,,24.4,22.8,,290,6.091,84.0,25.0
MANTECA.A,20140729,2359,0.000,,32.2,13.9,,,,,,,22.8,20.6,,322,,,
MANTECA.A,20140730,2359,0.000,,31.7,14.4,,,,,,,22.8,21.1,,319,,,
MANTECA.A,20140731,2359,0.000,,36.7,16.7,,,0,0,,,25.0,23.9,,319,6.599,83.0,22.0
MANTECA.A,20140801,2359,0.000,,37.8,14.4,,,0,0,,,25.0,23.3,,330,7.360,87.0,17.0
MANTECA.A,20140802,2359,0.000,,35.0,16.1,,,0,0,,,25.0,23.3,,324,6.853,79.0,34.0
MANTECA.A,20140803,2359,0.000,,30.0,15.6,,,0,0,,,24.4,23.3,,223,4.061,92.0,48.0
MANTECA.A,20140804,2359,0.000,,27.2,16.1,,,0,0,,,23.9,23.3,,175,3.300,88.0,48.0
MANTECA.A,20140805,2359,0.000,,30.6,18.3,,,0,0,,,24.4,23.3,,262,5.330,90.0,50.0
MANTECA.A,20140806,2359,0.000,,32.2,20.6,,,0,0,,,25.0,23.9,,278,5.838,88.0,43.0
MANTECA.A,20140807,2359,0.000,,33.9,17.2,,,0,0,,,25.6,23.9,,291,6.091,85.0,38.0
MANTECA.A,20140808,2359,0.000,,32.8,15.0,,,0,0,,,25.0,23.9,,302,6.345,86.0,35.0
MANTECA.A,20140809,2359,0.000,,32.2,15.0,,,0,0,,,25.0,23.9,,315,6.599,80.0,35.0
MANTECA.A,20140810,2359,0.000,,29.4,11.7,,,0,0,,,24.4,23.3,,273,4.822,97.0,42.0
MANTECA.A,20140811,2359,0.000,,32.8,13.9,,,0,0,,,24.4,22.8,,308,5.838,97.0,34.0
MANTECA.A,20140812,2359,0.000,,30.0,13.9,,,0,0,,,24.4,23.3,,293,5.584,96.0,42.0
MANTECA.A,20140813,2359,0.000,,30.6,12.8,,,0,0,,,24.4,23.3,,303,5.838,95.0,41.0
MANTECA.A,20140814,2359,0.000,,31.1,15.0,,,0,0,,,23.9,23.3,,302,5.838,92.0,36.0
MANTECA.A,20140815,2359,0.000,,32.8,14.4,,,0,0,,,24.4,23.3,,304,6.091,89.0,32.0
MANTECA.A,20140816,2359,0.000,,33.3,13.3,,,0,0,,,24.4,22.8,,310,6.091,90.0,28.0
MANTECA.A,20140817,2359,0.000,,32.8,11.1,,,0,0,,,23.9,22.8,,313,6.091,91.0,30.0
MANTECA.A,20140818,2359,0.000,,32.2,12.8,,,0,0,,,23.9,22.8,,300,5.838,95.0,39.0
MANTECA.A,20140819,2359,0.000,,28.9,13.9,,,0,0,,,23.9,22.8,,287,5.330,95.0,50.0
MANTECA.A,20140820,2359,0.000,,27.8,13.3,,,0,0,,,23.9,22.8,,284,5.076,98.0,50.0
MANTECA.A,20140821,2359,0.000,,31.1,12.8,,,0,0,,,23.9,22.2,,287,5.330,99.0,42.0
MANTECA.A,20140822,2359,0.000,,32.2,13.3,,,0,0,,,23.9,22.2,,293,5.838,96.0,34.0
MANTECA.A,20140823,2359,0.000,,31.1,12.2,,,0,0,,,23.3,22.2,,294,5.330,96.0,31.0
MANTECA.A,20140824,2359,0.000,,30.0,13.3,,,0,0,,,23.3,22.2,,290,5.584,94.0,42.0
MANTECA.A,20140825,2359,0.000,,27.2,13.9,,,0,0,,,22.8,22.2,,261,4.822,93.0,49.0
MANTECA.A,20140826,2359,0.000,,31.1,12.2,,,0,0,,,22.8,21.7,,280,5.076,97.0,38.0
MANTECA.A,20140827,2359,0.000,,33.9,13.9,,,0,0,,,23.3,22.2,,282,5.330,91.0,29.0
MANTECA.A,20140828,2359,0.000,,34.4,13.9,,,0,0,,,23.3,22.2,,283,5.584,89.0,30.0
MANTECA.A,20140829,2359,0.000,,31.1,13.3,,,0,0,,,23.3,22.2,,223,4.569,91.0,41.0
MANTECA.A,20140830,2359,0.000,,35.0,13.9,,,0,0,,,23.3,22.2,,284,6.345,88.0,23.0
MANTECA.A,20140831,2359,0.000,,32.8,16.7,,,0,0,,,23.3,22.2,,277,5.838,78.0,31.0
MANTECA.A,20140901,2359,0.000,,35.0,13.9,,,0,0,,,23.3,22.2,,275,5.838,88.0,27.0
MANTECA.A,20140902,2359,0.000,,33.3,13.3,,,0,0,,,23.3,21.7,,272,5.838,92.0,28.0
MANTECA.A,20140903,2359,0.000,,31.1,17.2,,,0,0,,,22.8,22.2,,152,5.076,98.0,40.0
MANTECA.A,20140904,2359,0.000,,32.2,12.8,,,0,0,,,22.8,21.7,,278,5.330,96.0,30.0
MANTECA.A,20140905,2359,0.000,,30.6,13.3,,,0,0,,,22.8,21.7,,273,5.076,97.0,36.0
MANTECA.A,20140906,2359,0.000,,31.1,12.8,,,0,0,,,22.8,21.7,,270,5.076,97.0,36.0
MANTECA.A,20140907,2359,0.000,,30.6,10.6,,,0,0,,,22.2,21.1,,272,5.076,97.0,32.0
MANTECA.A,20140908,2359,0.000,,28.9,12.2,,,0,0,,,22.2,21.1,,271,5.076,93.0,32.0
MANTECA.A,20140909,2359,0.000,,30.0,8.9,,,0,0,,,21.7,20.6,,265,4.822,98.0,33.0
MANTECA.A,20140910,2359,0.000,,33.9,10.0,,,0,0,,,22.2,20.6,,264,4.822,98.0,23.0
MANTECA.A,20140911,2359,0.000,,35.0,12.2,,,0,0,,,22.2,20.6,,256,5.076,98.0,26.0
MANTECA.A,20140912,2359,0.000,,36.7,12.2,,,0,0,,,23.3,21.1,,258,5.330,95.0,21.0
MANTECA.A,20140913,2359,0.000,,36.1,14.4,,,0,0,,,23.3,22.2,,233,4.822,94.0,28.0
MANTECA.A,20140914,2359,0.000,,33.9,14.4,,,0,0,,,22.8,22.2,,252,4.822,88.0,31.0
MANTECA.A,20140915,2359,0.000,,31.7,15.0,,,0,0,,,22.8,21.7,,246,4.822,87.0,38.0
MANTECA.A,20140916,2359,0.000,,31.1,11.1,,,0,0,,,22.2,21.7,,253,4.822,98.0,29.0
MANTECA.A,20140917,2359,0.000,,32.8,12.8,,,0,0,,,22.8,21.7,,241,4.569,92.0,31.0
MANTECA.A,20140918,2359,0.000,,28.3,15.0,,,0,0,,,22.8,21.7,,216,4.061,95.0,48.0
MANTECA.A,20140919,2359,0.000,,29.4,15.6,,,0,0,,,22.8,21.7,,212,4.061,89.0,43.0
MANTECA.A,20140920,2359,0.000,,30.6,14.4,,,0,0,,,22.2,21.7,,217,4.061,95.0,36.0
MANTECA.A,20140921,2359,0.000,,28.3,15.0,,,0,0,,,22.2,21.7,,229,4.061,90.0,49.0
MANTECA.A,20140922,2359,0.000,,30.0,12.2,,,0,0,,,23.3,21.1,,226,4.061,99.0,39.0
MANTECA.A,20140923,2359,0.000,,30.6,13.9,,,0,0,,,23.3,22.2,,230,4.061,95.0,43.0
MANTECA.A,20140924,2359,0.000,,30.0,13.9,,,0,0,,,22.8,21.7,,230,4.061,99.0,44.0
MANTECA.A,20140925,2359,12.43,,21.7,13.9,,,0,0,,,22.2,21.1,,136,1.777,98.0,66.0
MANTECA.A,20140926,2359,0.000,,24.4,11.7,,,0,0,,,21.1,20.6,,211,3.553,99.0,45.0
MANTECA.A,20140927,2359,0.000,,25.0,11.7,,,0,0,,,21.1,20.6,,217,3.553,98.0,42.0
MANTECA.A,20140928,2359,0.000,,22.2,12.8,,,0,0,,,21.1,20.6,,111,1.523,98.0,61.0
MANTECA.A,20140929,2359,0.000,,27.2,11.1,,,0,0,,,21.1,20.0,,220,3.553,100.0,44.0
MANTECA.A,20140930,2359,0.000,,26.1,10.6,,,0,0,,,20.6,20.0,,223,3.807,100.0,49.0
MANTECA.A,20141001,2359,0.000,,28.9,11.7,,,0,0,,,20.6,20.0,,227,4.315,71.0,24.0
MANTECA.A,20141002,2359,0.000,,31.7,8.3,,,0,0,,,20.6,19.4,,224,3.807,92.0,26.0
MANTECA.A,20141003,2359,0.000,,33.3,9.4,,,0,0,,,20.6,18.9,,219,4.061,93.0,24.0
MANTECA.A,20141004,2359,0.000,,33.3,9.4,,,0,0,,,20.0,18.9,,218,4.061,99.0,24.0
MANTECA.A,20141005,2359,0.000,,33.9,10.0,,,0,0,,,20.0,18.9,,216,3.807,99.0,23.0
MANTECA.A,20141006,2359,0.000,,33.9,10.0,,,0,0,,,20.0,18.9,,212,3.807,99.0,28.0
MANTECA.A,20141007,2359,0.000,,32.2,9.4,,,0,0,,,20.0,18.9,,194,3.807,98.0,29.0
MANTECA.A,20141008,2359,0.000,,33.3,15.0,,,0,0,,,20.0,19.4,,102,4.315,99.0,20.0
MANTECA.A,20141009,2359,0.000,,30.6,10.0,,,0,0,,,20.0,18.3,,208,4.061,91.0,25.0
MANTECA.A,20141010,2359,0.000,,28.9,9.4,,,0,0,,,20.0,18.3,,195,3.553,97.0,36.0
MANTECA.A,20141011,2359,0.000,,29.4,10.0,,,0,0,,,20.0,18.3,,194,3.300,98.0,35.0
MANTECA.A,20141012,2359,0.000,,31.1,11.1,,,0,0,,,19.4,18.9,,202,4.061,96.0,17.0
MANTECA.A,20141013,2359,0.000,,32.8,10.0,,,0,0,,,19.4,18.3,,195,3.553,76.0,27.0
MANTECA.A,20141014,2359,0.000,,25.0,9.4,,,0,0,,,19.4,18.3,,164,2.792,100.0,49.0
MANTECA.A,20141015,2359,0.254,,25.6,8.9,,,,,,,17.8,16.7,,176,,,
MANTECA.A,20141016,2359,0.000,,24.4,9.4,,,0,0,,,19.4,18.3,,169,2.792,100.0,43.0
MANTECA.A,20141017,2359,0.000,,24.4,8.3,,,0,0,,,18.9,17.8,,159,2.538,99.0,40.0
MANTECA.A,20141018,2359,0.000,,26.1,10.0,,,0,0,,,18.9,17.8,,181,3.046,99.0,41.0
MANTECA.A,20141019,2359,0.000,,28.3,7.2,,,0,0,,,18.9,17.2,,181,2.792,100.0,35.0
MANTECA.A,20141020,2359,0.000,,23.9,9.4,,,0,0,,,18.9,17.8,,143,2.538,100.0,57.0
MANTECA.A,20141021,2359,0.000,,22.2,7.2,,,0,0,,,18.3,17.2,,176,0.000,,
MANTECA.A,20141022,2359,0.000,,24.4,6.7,,,0,0,,,17.8,16.7,,163,2.538,99.0,32.0
MANTECA.A,20141023,2359,0.000,,25.0,8.9,,,0,0,,,18.3,16.7,,143,2.284,96.0,46.0
MANTECA.A,20141024,2359,0.000,,26.7,8.3,,,0,0,,,18.3,17.2,,143,2.284,100.0,42.0
MANTECA.A,20141025,2359,1.269,,23.3,10.0,,,0,0,,,18.3,17.2,,108,1.523,99.0,44.0
MANTECA.A,20141026,2359,0.000,,21.1,7.2,,,0,0,,,17.8,16.7,,169,2.792,99.0,35.0
MANTECA.A,20141027,2359,0.000,,21.7,3.9,,,0,0,,,17.2,16.1,,148,2.284,99.0,32.0
MANTECA.A,20141028,2359,0.000,,24.4,3.9,,,0,0,,,16.7,15.6,,163,2.538,100.0,30.0
MANTECA.A,20141029,2359,0.000,,27.2,6.1,,,0,0,,,17.2,15.6,,159,2.284,98.0,34.0
MANTECA.A,20141030,2359,0.000,,26.7,8.3,,,0,0,,,17.2,16.1,,115,2.031,96.0,34.0
MANTECA.A,20141031,2359,9.645,,19.4,12.2,,,0,0,,,17.2,16.7,,43,0.254,99.0,66.0
MANTECA.A,20141101,2359,1.269,,19.4,6.7,,,0,0,,,17.2,16.1,,107,1.523,100.0,53.0
MANTECA.A,20141102,2359,0.000,,19.4,5.6,,,0,0,,,16.1,15.6,,159,2.284,100.0,38.0
MANTECA.A,20141103,2359,0.000,,20.0,1.7,,,0,0,,,15.6,14.4,,149,2.031,100.0,36.0
MANTECA.A,20141104,2359,0.000,,21.1,2.8,,,0,0,,,15.6,13.9,,148,2.031,100.0,41.0
MANTECA.A,20141105,2359,0.000,,23.3,5.0,,,0,0,,,15.6,13.9,,147,2.284,100.0,42.0
MANTECA.A,20141106,2359,0.000,,24.4,8.9,,,0,0,,,15.6,15.0,,80,1.777,99.0,45.0
MANTECA.A,20141107,2359,0.000,,24.4,7.8,,,0,0,,,15.6,14.4,,142,2.284,100.0,46.0
MANTECA.A,20141108,2359,0.000,,25.6,6.1,,,0,0,,,16.1,14.4,,139,2.031,100.0,42.0
MANTECA.A,20141109,2359,0.000,,25.0,6.1,,,0,0,,,16.1,14.4,,140,2.031,100.0,44.0
MANTECA.A,20141110,2359,0.000,,25.0,5.6,,,0,0,,,15.6,14.4,,139,2.031,100.0,45.0
MANTECA.A,20141111,2359,0.000,,20.0,6.7,,,0,0,,,15.6,14.4,,90,1.015,100.0,54.0
MANTECA.A,20141112,2359,0.000,,20.6,10.6,,,0,0,,,16.1,15.6,,132,1.777,88.0,45.0
MANTECA.A,20141113,2359,9.645,,18.9,12.8,,,0,0,,,16.1,15.6,,50,0.508,99.0,79.0
MANTECA.A,20141114,2359,0.000,,20.6,7.2,,,0,0,,,16.1,15.0,,133,1.777,100.0,59.0
MANTECA.A,20141115,2359,0.000,,18.9,5.6,,,0,0,,,15.6,14.4,,123,1.523,100.0,65.0
MANTECA.A,20141116,2359,0.000,,14.4,2.8,,,0,0,,,15.0,14.4,,99,1.269,100.0,41.0
MANTECA.A,20141117,2359,0.000,,18.9,2.2,,,0,0,,,14.4,13.3,,135,1.523,,
MANTECA.A,20141118,2359,0.000,,17.8,0.6,,,0,0,,,13.9,12.8,,93,1.015,100.0,57.0
MANTECA.A,20141119,2359,1.777,,19.4,6.7,,,0,0,,,14.4,13.3,,48,0.761,100.0,54.0
MANTECA.A,20141120,2359,2.031,,13.3,8.9,,,0,0,,,15.0,14.4,,25,0.000,100.0,90.0
MANTECA.A,20141121,2359,0.000,,15.0,8.9,,,0,0,,,15.0,14.4,,50,0.508,100.0,75.0
MANTECA.A,20141122,2359,2.792,,15.6,8.3,,,0,0,,,15.0,14.4,,49,0.508,100.0,87.0
MANTECA.A,20141123,2359,0.254,,17.2,3.3,,,0,0,,,15.0,13.9,,110,1.523,100.0,51.0
MANTECA.A,20141124,2359,0.000,,17.2,0.6,,,0,0,,,13.9,12.8,,127,1.523,100.0,50.0
MANTECA.A,20141125,2359,0.000,,18.9,2.2,,,0,0,,,13.3,12.2,,122,1.523,100.0,55.0
MANTECA.A,20141126,2359,1.269,,15.6,2.8,,,,,,,11.7,10.6,,98,,,
MANTECA.A,20141127,2359,0.000,,21.1,3.3,,,0,0,,,13.3,12.2,,123,1.523,100.0,49.0
MANTECA.A,20141128,2359,0.254,,18.3,1.1,,,0,0,,,12.8,12.2,,100,1.015,100.0,48.0
MANTECA.A,20141129,2359,1.269,,16.1,7.8,,,0,0,,,13.3,12.8,,47,0.508,100.0,79.0
MANTECA.A,20141130,2359,9.899,,13.9,7.8,,,0,0,,,13.3,12.8,,22,0.000,100.0,88.0
MANTECA.A,20141201,2359,0.000,,18.9,6.1,,,0,0,,,13.9,12.8,,73,0.761,100.0,67.0
MANTECA.A,20141202,2359,26.90,,14.4,10.0,,,0,0,,,13.3,13.3,,17,0.000,100.0,97.0
MANTECA.A,20141203,2359,4.315,,21.1,12.2,,,0,0,,,14.4,13.3,,75,1.015,100.0,69.0
MANTECA.A,20141204,2359,0.000,,22.2,12.2,,,0,0,,,15.0,13.9,,118,1.523,100.0,60.0
MANTECA.A,20141205,2359,1.523,,17.8,12.2,,,0,0,,,15.0,14.4,,64,0.761,100.0,81.0
MANTECA.A,20141206,2359,0.508,,21.7,10.6,,,0,0,,,15.0,15.0,,88,1.015,100.0,62.0
MANTECA.A,20141207,2359,0.508,,17.8,8.3,,,0,0,,,15.0,14.4,,59,0.508,100.0,82.0
MANTECA.A,20141208,2359,0.254,,17.8,8.9,,,0,0,,,15.0,14.4,,52,0.254,100.0,87.0
MANTECA.A,20141209,2359,0.254,,12.8,9.4,,,0,0,,,15.0,14.4,,29,0.000,100.0,100.0
MANTECA.A,20141210,2359,0.000,,12.2,10.0,,,0,0,,,15.0,14.4,,30,0.254,100.0,94.0
MANTECA.A,20141211,2359,48.47,,18.3,10.0,,,0,0,,,14.4,14.4,,13,0.508,100.0,63.0
MANTECA.A,20141212,2359,12.69,,12.8,8.3,,,0,0,,,14.4,13.9,,46,0.254,100.0,83.0
MANTECA.A,20141213,2359,0.254,,12.2,5.0,,,0,0,,,13.9,13.3,,34,0.254,100.0,90.0
MANTECA.A,20141214,2359,0.000,,12.8,5.0,,,0,0,,,13.3,12.8,,59,0.508,100.0,84.0
MANTECA.A,20141215,2359,24.11,,10.6,7.2,,,0,0,,,13.3,12.2,,13,0.000,100.0,95.0
MANTECA.A,20141216,2359,10.91,,16.7,8.3,,,0,0,,,12.8,12.2,,94,1.269,100.0,67.0
MANTECA.A,20141217,2359,1.777,,16.1,7.8,,,0,0,,,12.8,12.8,,72,0.761,100.0,64.0
MANTECA.A,20141218,2359,1.523,,16.1,9.4,,,0,0,,,13.3,12.8,,102,1.269,100.0,73.0
MANTECA.A,20141219,2359,6.345,,12.2,10.0,,,0,0,,,12.8,12.8,,15,0.000,100.0,84.0
MANTECA.A,20141220,2359,6.599,,14.4,10.6,,,0,0,,,13.3,12.8,,38,0.254,100.0,93.0
MANTECA.A,20141221,2359,0.000,,18.9,12.2,,,0,0,,,13.9,13.3,,51,0.508,100.0,82.0
MANTECA.A,20141222,2359,0.000,,16.1,7.8,,,0,0,,,13.9,13.3,,45,0.508,100.0,86.0
MANTECA.A,20141223,2359,0.254,,18.9,6.1,,,0,0,,,13.3,12.8,,79,0.761,100.0,73.0
MANTECA.A,20141224,2359,1.015,,16.1,7.8,,,0,0,,,13.3,12.8,,38,0.508,100.0,75.0
MANTECA.A,20141225,2359,0.000,,13.9,4.4,,,0,0,,,13.3,12.2,,118,2.031,81.0,37.0
MANTECA.A,20141226,2359,0.000,,13.9,0.0,,,0,0,,,12.2,11.7,,119,1.523,100.0,39.0
MANTECA.A,20141227,2359,0.000,,13.3,-1.7,,,0,0,,,11.7,10.6,,110,1.269,100.0,53.0
MANTECA.A,20141228,2359,0.000,,13.9,0.0,,,0,0,,,11.1,10.6,,113,1.269,100.0,56.0
MANTECA.A,20141229,2359,0.000,,12.2,0.6,,,0,0,,,11.1,10.0,,79,0.761,100.0,73.0
MANTECA.A,20141230,2359,0.000,,13.3,4.4,,,0,0,,,10.6,10.6,,55,2.538,100.0,21.0
MANTECA.A,20141231,2359,0.000,,11.7,-1.7,,,0,0,,,10.6,10.0,,123,1.523,90.0,30.0
MANTECA.A,20150101,2359,0.000,,11.1,-2.8,,,0,0,,,10.0,8.9,,119,1.269,100.0,43.0
MANTECA.A,20150102,2359,0.000,,11.1,-4.4,,,0,0,,,9.4,8.3,,116,1.015,100.0,48.0
MANTECA.A,20150103,2359,0.000,,13.3,-3.3,,,0,0,,,8.9,8.3,,114,1.269,100.0,43.0
MANTECA.A,20150104,2359,0.000,,13.3,-2.2,,,0,0,,,8.9,7.8,,98,1.015,100.0,49.0
MANTECA.A,20150105,2359,0.000,,15.6,-1.7,,,0,0,,,8.9,7.8,,102,1.269,100.0,48.0
MANTECA.A,20150106,2359,0.000,,16.1,-0.6,,,0,0,,,8.9,8.3,,117,1.269,100.0,56.0
MANTECA.A,20150107,2359,0.000,,18.9,-0.6,,,0,0,,,8.9,8.3,,117,1.269,100.0,53.0
MANTECA.A,20150108,2359,0.000,,16.7,1.1,,,0,0,,,9.4,8.3,,93,1.015,100.0,69.0
MANTECA.A,20150109,2359,0.000,,16.1,5.0,,,0,0,,,10.0,8.9,,55,0.508,100.0,72.0
MANTECA.A,20150110,2359,0.000,,18.3,4.4,,,0,0,,,10.6,9.4,,96,1.015,100.0,57.0
MANTECA.A,20150111,2359,0.000,,17.2,4.4,,,0,0,,,10.6,9.4,,90,1.015,100.0,67.0
MANTECA.A,20150112,2359,0.000,,17.2,2.8,,,0,0,,,10.6,9.4,,104,1.269,100.0,64.0
MANTECA.A,20150113,2359,0.254,,15.0,1.1,,,0,0,,,10.0,9.4,,74,0.508,100.0,75.0
MANTECA.A,20150114,2359,0.254,,8.3,4.4,,,0,0,,,10.0,9.4,,35,0.254,100.0,100.0
MANTECA.A,20150115,2359,0.254,,9.4,4.4,,,0,0,,,10.0,10.0,,44,0.254,100.0,100.0
MANTECA.A,20150116,2359,0.000,,12.8,6.1,,,0,0,,,10.6,10.0,,49,0.254,100.0,80.0
MANTECA.A,20150117,2359,0.000,,12.2,8.9,,,0,0,,,11.1,10.6,,30,0.000,100.0,92.0
MANTECA.A,20150118,2359,0.000,,12.8,8.3,,,0,0,,,11.1,10.6,,43,0.254,100.0,93.0
MANTECA.A,20150119,2359,0.254,,12.2,8.3,,,0,0,,,11.1,11.1,,26,0.000,100.0,96.0
MANTECA.A,20150120,2359,0.508,,14.4,6.1,,,0,0,,,11.7,11.1,,45,0.254,100.0,74.0
MANTECA.A,20150121,2359,0.000,,14.4,5.0,,,0,0,,,11.1,11.1,,105,1.269,100.0,63.0
MANTECA.A,20150122,2359,0.000,,12.8,2.2,,,0,0,,,11.1,10.6,,62,0.508,100.0,72.0
MANTECA.A,20150123,2359,0.000,,12.2,0.6,,,0,0,,,10.6,10.0,,80,0.761,100.0,83.0
MANTECA.A,20150124,2359,0.000,,9.4,5.6,,,0,0,,,10.6,10.6,,42,0.254,100.0,88.0
MANTECA.A,20150125,2359,0.000,,13.3,3.9,,,0,0,,,11.1,10.6,,93,1.015,100.0,69.0
MANTECA.A,20150126,2359,0.000,,15.6,3.9,,,0,0,,,11.1,10.6,,95,1.015,100.0,67.0
MANTECA.A,20150127,2359,0.000,,18.9,6.1,,,0,0,,,11.7,10.6,,65,0.761,100.0,65.0
MANTECA.A,20150128,2359,0.000,,18.9,5.6,,,0,0,,,11.1,10.6,,132,1.777,100.0,55.0
MANTECA.A,20150129,2359,0.254,,18.3,4.4,,,0,0,,,11.1,10.6,,110,1.269,100.0,57.0
MANTECA.A,20150130,2359,0.000,,18.9,1.7,,,0,0,,,11.1,10.0,,139,1.777,100.0,53.0
MANTECA.A,20150131,2359,0.000,,22.2,2.2,,,0,0,,,10.6,10.0,,152,2.284,100.0,28.0
MANTECA.A,20150201,2359,0.000,,18.9,4.4,,,0,0,,,11.1,10.0,,118,1.523,100.0,60.0
MANTECA.A,20150202,2359,0.000,,20.0,2.2,,,0,0,,,11.1,10.0,,132,1.777,100.0,56.0
MANTECA.A,20150203,2359,0.000,,21.1,5.0,,,0,0,,,11.1,10.6,,124,1.777,100.0,54.0
MANTECA.A,20150204,2359,0.000,,21.1,3.3,,,0,0,,,11.1,10.6,,112,1.523,100.0,54.0
MANTECA.A,20150205,2359,0.000,,14.4,4.4,,,0,0,,,11.1,10.6,,55,0.254,100.0,86.0
MANTECA.A,20150206,2359,6.345,,20.0,8.9,,,0,0,,,11.7,11.1,,29,1.777,100.0,36.0
MANTECA.A,20150207,2359,0.508,,20.6,12.8,,,0,0,,,12.8,11.7,,84,1.015,100.0,81.0
MANTECA.A,20150208,2359,12.69,,19.4,13.3,,,0,0,,,13.3,12.2,,36,0.508,100.0,62.0
MANTECA.A,20150209,2359,0.000,,21.7,8.9,,,0,0,,,13.3,12.8,,153,2.284,100.0,49.0
MANTECA.A,20150210,2359,0.000,,17.2,5.0,,,0,0,,,13.3,12.2,,146,1.777,100.0,59.0
MANTECA.A,20150211,2359,0.000,,20.0,2.8,,,0,0,,,12.2,11.1,,155,2.031,100.0,55.0
MANTECA.A,20150212,2359,0.000,,22.2,4.4,,,0,0,,,12.2,11.1,,164,2.284,100.0,52.0
MANTECA.A,20150213,2359,0.000,,23.9,5.0,,,0,0,,,12.2,11.1,,170,2.284,100.0,49.0
MANTECA.A,20150214,2359,0.000,,22.8,5.6,,,0,0,,,12.2,11.1,,176,2.538,100.0,51.0
MANTECA.A,20150215,2359,0.000,,22.8,3.9,,,0,0,,,12.2,11.1,,165,2.284,100.0,54.0
MANTECA.A,20150216,2359,0.000,,22.2,3.9,,,0,0,,,12.2,11.1,,170,2.284,100.0,61.0
MANTECA.A,20150217,2359,0.000,,19.4,5.0,,,0,0,,,12.2,11.1,,139,1.777,100.0,71.0
MANTECA.A,20150218,2359,0.000,,17.8,3.3,,,0,0,,,12.2,11.1,,174,2.284,100.0,77.0
MANTECA.A,20150219,2359,0.254,,14.4,6.7,,,0,0,,,12.2,11.7,,43,0.254,100.0,95.0
MANTECA.A,20150220,2359,0.000,,16.1,8.3,,,0,0,,,12.8,12.2,,84,0.761,100.0,78.0
MANTECA.A,20150221,2359,0.000,,17.2,6.1,,,0,0,,,12.8,12.2,,100,1.015,,
MANTECA.A,20150222,2359,0.000,,18.9,5.0,,,0,0,,,12.2,11.7,,102,1.523,100.0,33.0
MANTECA.A,20150223,2359,0.000,,17.8,0.6,,,0,0,,,12.2,11.1,,162,2.538,88.0,26.0
MANTECA.A,20150224,2359,0.000,,19.4,2.8,,,0,0,,,11.1,10.6,,144,2.792,99.0,21.0
MANTECA.A,20150225,2359,0.000,,18.9,-1.7,,,0,0,,,11.1,10.0,,188,2.538,100.0,37.0
MANTECA.A,20150226,2359,0.000,,22.2,1.7,,,0,0,,,11.7,10.0,,186,3.046,100.0,36.0
MANTECA.A,20150227,2359,0.000,,19.4,5.0,,,0,0,,,11.7,10.6,,147,2.538,100.0,51.0
MANTECA.A,20150228,2359,2.284,,17.2,3.9,,,0,0,,,11.7,11.1,,116,1.523,100.0,52.0
MANTECA.A,20150301,2359,0.000,,17.8,1.1,,,0,0,,,11.7,10.6,,203,2.792,100.0,51.0
MANTECA.A,20150302,2359,0.000,,17.8,4.4,,,0,0,,,11.7,10.6,,140,1.777,100.0,56.0
MANTECA.A,20150303,2359,0.000,,18.3,0.0,,,0,0,,,11.7,10.6,,202,2.792,100.0,49.0
MANTECA.A,20150304,2359,0.000,,19.4,1.7,,,0,0,,,11.7,10.0,,216,3.046,100.0,25.0
MANTECA.A,20150305,2359,0.000,,21.7,-1.1,,,0,0,,,11.1,10.0,,218,3.046,100.0,29.0
MANTECA.A,20150306,2359,0.000,,22.2,0.6,,,0,0,,,11.7,10.0,,220,3.300,100.0,34.0
MANTECA.A,20150307,2359,0.000,,24.4,2.2,,,0,0,,,11.7,10.0,,217,3.300,100.0,32.0
MANTECA.A,20150308,2359,0.000,,24.4,2.8,,,0,0,,,11.7,10.6,,214,3.300,100.0,41.0
MANTECA.A,20150309,2359,0.000,,25.0,3.9,,,0,0,,,12.2,10.6,,220,3.300,100.0,36.0
MANTECA.A,20150310,2359,0.000,,25.6,5.0,,,0,0,,,12.2,11.1,,158,2.538,100.0,41.0
MANTECA.A,20150311,2359,4.315,,21.7,9.4,,,0,0,,,12.8,12.2,,104,1.269,100.0,62.0
MANTECA.A,20150312,2359,0.000,,23.9,8.3,,,0,0,,,13.3,12.2,,215,3.553,100.0,42.0
MANTECA.A,20150313,2359,0.000,,26.1,8.3,,,0,0,,,13.9,12.2,,205,3.300,100.0,37.0
MANTECA.A,20150314,2359,0.000,,30.0,10.0,,,0,0,,,14.4,12.8,,216,3.807,100.0,37.0
MANTECA.A,20150315,2359,0.000,,26.7,8.3,,,0,0,,,14.4,13.3,,205,3.807,98.0,33.0
MANTECA.A,20150316,2359,0.000,,22.8,8.3,,,0,0,,,14.4,12.8,,164,2.792,98.0,47.0
MANTECA.A,20150317,2359,0.000,,23.3,11.1,,,0,0,,,14.4,13.3,,219,3.807,95.0,31.0
MANTECA.A,20150318,2359,0.000,,24.4,5.0,,,0,0,,,14.4,12.8,,238,4.315,100.0,33.0
MANTECA.A,20150319,2359,0.000,,26.7,6.1,,,0,0,,,14.4,12.8,,243,4.061,100.0,31.0
MANTECA.A,20150320,2359,0.000,,25.0,6.7,,,0,0,,,13.9,12.8,,180,3.046,100.0,39.0
MANTECA.A,20150321,2359,0.000,,24.4,6.1,,,0,0,,,14.4,12.8,,219,3.807,100.0,37.0
MANTECA.A,20150322,2359,0.508,,22.8,10.6,,,0,0,,,14.4,13.3,,186,3.300,99.0,56.0
MANTECA.A,20150323,2359,0.254,,20.6,8.9,,,0,0,,,14.4,13.9,,204,3.300,100.0,47.0
MANTECA.A,20150324,2359,0.000,,20.6,6.7,,,0,0,,,14.4,13.3,,199,3.300,100.0,58.0
MANTECA.A,20150325,2359,0.000,,25.0,10.0,,,0,0,,,15.0,14.4,,145,4.061,100.0,34.0
MANTECA.A,20150326,2359,0.000,,28.9,8.9,,,0,0,,,16.7,13.3,,254,4.315,100.0,35.0
MANTECA.A,20150327,2359,0.000,,28.3,9.4,,,0,0,,,16.7,15.6,,254,4.569,100.0,41.0
MANTECA.A,20150328,2359,0.000,,26.7,8.9,,,0,0,,,16.7,16.1,,259,4.569,100.0,24.0
MANTECA.A,20150329,2359,0.000,,27.8,6.1,,,0,0,,,16.1,15.6,,270,4.822,100.0,26.0
MANTECA.A,20150330,2359,0.000,,28.9,6.7,,,0,0,,,16.7,15.0,,254,4.822,100.0,31.0
MANTECA.A,20150331,2359,0.000,,22.2,11.1,,,0,0,,,16.7,15.6,,262,5.076,83.0,33.0
MANTECA.A,20150401,2359,0.000,,20.0,5.6,,,0,0,,,16.1,15.0,,240,4.315,89.0,25.0
MANTECA.A,20150402,2359,0.000,,21.7,6.7,,,0,0,,,15.6,14.4,,273,5.076,66.0,22.0
MANTECA.A,20150403,2359,0.000,,23.9,2.2,,,0,0,,,15.6,13.9,,275,4.822,100.0,23.0
MANTECA.A,20150404,2359,0.000,,22.8,3.3,,,0,0,,,15.6,14.4,,263,4.822,91.0,34.0
MANTECA.A,20150405,2359,0.000,,17.2,4.4,,,0,0,,,15.6,14.4,,147,2.031,97.0,50.0
MANTECA.A,20150406,2359,0.000,,18.3,1.1,,,0,0,,,15.0,13.9,,254,3.807,100.0,32.0
MANTECA.A,20150407,2359,15.99,,17.8,5.6,,,0,0,,,15.0,13.9,,189,2.792,100.0,44.0
MANTECA.A,20150408,2359,0.254,,17.2,6.7,,,0,0,,,15.6,13.9,,257,3.807,100.0,50.0
MANTECA.A,20150409,2359,0.000,,21.1,2.2,,,0,0,,,15.0,13.9,,263,3.807,100.0,40.0
MANTECA.A,20150410,2359,0.000,,22.8,4.4,,,0,0,,,15.6,13.9,,284,4.569,100.0,39.0
MANTECA.A,20150411,2359,0.000,,22.8,4.4,,,0,0,,,15.6,13.9,,262,4.569,100.0,39.0
MANTECA.A,20150412,2359,0.000,,25.6,8.9,,,0,0,,,16.1,14.4,,293,4.822,100.0,31.0
MANTECA.A,20150413,2359,0.000,,23.9,6.1,,,0,0,,,16.1,14.4,,286,5.584,100.0,24.0
MANTECA.A,20150414,2359,0.000,,18.9,7.8,,,0,0,,,16.1,15.0,,300,5.330,94.0,18.0
MANTECA.A,20150415,2359,0.000,,23.3,5.6,,,0,0,,,16.1,14.4,,298,5.584,70.0,23.0
MANTECA.A,20150416,2359,0.000,,26.1,3.9,,,0,0,,,16.1,14.4,,302,5.076,96.0,21.0
MANTECA.A,20150417,2359,0.000,,28.3,6.1,,,0,0,,,16.7,14.4,,303,5.584,96.0,24.0
MANTECA.A,20150418,2359,0.000,,28.3,6.7,,,0,0,,,17.8,15.0,,299,5.076,92.0,28.0
MANTECA.A,20150419,2359,0.000,,28.3,10.0,,,0,0,,,17.8,16.7,,292,5.076,100.0,36.0
MANTECA.A,20150420,2359,0.000,,25.0,9.4,,,0,0,,,17.8,16.7,,285,4.822,100.0,49.0
MANTECA.A,20150421,2359,0.000,,22.2,8.9,,,0,0,,,18.3,17.2,,280,4.822,100.0,54.0
MANTECA.A,20150422,2359,0.000,,23.3,7.8,,,0,0,,,18.3,17.2,,267,4.315,100.0,51.0
MANTECA.A,20150423,2359,0.000,,25.0,13.9,,,0,0,,,18.9,17.8,,165,5.076,96.0,49.0
MANTECA.A,20150424,2359,4.822,,22.2,11.1,,,0,0,,,18.3,17.2,,274,5.584,100.0,32.0
MANTECA.A,20150425,2359,7.868,,20.6,10.6,,,0,0,,,18.3,17.2,,270,4.569,100.0,55.0
MANTECA.A,20150426,2359,0.000,,23.9,8.9,,,0,0,,,18.3,17.2,,306,5.584,90.0,35.0
MANTECA.A,20150427,2359,0.000,,28.9,9.4,,,0,0,,,18.9,17.2,,318,5.330,100.0,36.0
MANTECA.A,20150428,2359,0.000,,28.9,11.7,,,0,0,,,18.9,17.2,,312,5.838,90.0,32.0
MANTECA.A,20150429,2359,0.000,,27.2,10.6,,,0,0,,,19.4,17.8,,323,5.584,94.0,38.0
MANTECA.A,20150430,2359,0.000,,31.1,11.1,,,0,0,,,19.4,17.8,,322,5.838,97.0,28.0
MANTECA.A,20150501,2359,0.000,,31.7,10.6,,,0,0,,,19.4,17.8,,316,6.599,94.0,24.0
MANTECA.A,20150502,2359,0.000,,30.6,9.4,,,0,0,,,19.4,17.8,,307,5.584,100.0,31.0
MANTECA.A,20150503,2359,0.000,,26.1,8.3,,,0,0,,,19.4,17.8,,323,5.330,100.0,44.0
MANTECA.A,20150504,2359,0.000,,24.4,8.3,,,0,0,,,19.4,17.8,,321,5.584,100.0,42.0
MANTECA.A,20150505,2359,0.000,,25.0,8.9,,,0,0,,,19.4,17.8,,320,5.838,89.0,38.0
MANTECA.A,20150506,2359,0.000,,24.4,9.4,,,0,0,,,18.9,17.8,,318,5.584,83.0,36.0
MANTECA.A,20150507,2359,0.000,,19.4,10.6,,,0,0,,,18.3,17.8,,160,2.792,99.0,46.0
MANTECA.A,20150508,2359,0.000,,22.8,5.6,,,0,0,,,18.3,16.7,,303,5.076,100.0,43.0
MANTECA.A,20150509,2359,0.000,,26.1,7.8,,,0,0,,,19.4,16.7,,323,5.584,100.0,43.0
MANTECA.A,20150510,2359,0.000,,26.7,9.4,,,0,0,,,19.4,18.3,,327,6.091,100.0,29.0
MANTECA.A,20150511,2359,0.000,,21.7,8.9,,,0,0,,,19.4,18.3,,328,6.599,92.0,39.0
MANTECA.A,20150512,2359,0.000,,21.1,6.7,,,0,0,,,18.9,17.8,,331,6.091,88.0,37.0
MANTECA.A,20150513,2359,0.000,,20.6,6.1,,,0,0,,,18.9,17.8,,290,5.330,95.0,35.0
MANTECA.A,20150514,2359,0.254,,20.6,7.2,,,0,0,,,18.3,17.2,,261,4.315,100.0,47.0
MANTECA.A,20150515,2359,0.000,,21.1,10.6,,,0,0,,,18.9,17.8,,326,5.584,97.0,46.0
MANTECA.A,20150516,2359,0.000,,24.4,6.7,,,0,0,,,18.9,17.8,,333,5.584,100.0,44.0
MANTECA.A,20150517,2359,0.000,,22.2,10.6,,,0,0,,,18.9,17.8,,204,3.807,89.0,49.0
MANTECA.A,20150518,2359,0.000,,21.7,10.6,,,0,0,,,18.9,17.8,,267,4.822,92.0,50.0
MANTECA.A,20150519,2359,0.000,,23.9,8.3,,,0,0,,,19.4,17.8,,338,5.838,100.0,41.0
MANTECA.A,20150520,2359,0.000,,22.2,9.4,,,0,0,,,19.4,17.8,,318,5.838,98.0,51.0
MANTECA.A,20150521,2359,0.000,,22.8,9.4,,,0,0,,,18.9,17.8,,300,3.807,99.0,49.0
MANTECA.A,20150522,2359,0.000,,23.9,10.6,,,0,0,,,19.4,17.8,,286,5.076,100.0,49.0
MANTECA.A,20150523,2359,0.000,,23.9,12.8,,,0,0,,,19.4,18.3,,321,5.584,89.0,50.0
MANTECA.A,20150524,2359,0.000,,27.8,8.9,,,0,0,,,20.0,18.3,,337,6.345,100.0,40.0
MANTECA.A,20150525,2359,0.000,,26.1,11.1,,,0,0,,,20.0,18.3,,338,6.091,100.0,45.0
MANTECA.A,20150526,2359,0.000,,25.6,11.7,,,0,0,,,20.0,19.4,,198,5.838,100.0,43.0
MANTECA.A,20150527,2359,0.000,,27.2,8.3,,,0,0,,,20.0,18.3,,349,6.091,100.0,41.0
MANTECA.A,20150528,2359,0.000,,28.3,11.1,,,0,0,,,20.6,18.3,,306,5.330,100.0,40.0
MANTECA.A,20150529,2359,0.000,,30.0,9.4,,,0,0,,,20.6,19.4,,343,6.345,100.0,38.0
MANTECA.A,20150530,2359,0.000,,31.1,11.1,,,0,0,,,21.1,19.4,,331,6.091,100.0,33.0
MANTECA.A,20150531,2359,0.508,,28.9,11.7,,,,,,,21.7,19.4,,324,,,
MANTECA.A,20150601,2359,0.000,,25.6,10.0,,,0,0,,,21.1,19.4,,317,5.584,100.0,53.0
MANTECA.A,20150602,2359,0.000,,27.8,13.9,,,0,0,,,21.7,20.0,,348,6.599,94.0,42.0
MANTECA.A,20150603,2359,0.000,,26.1,12.2,,,0,0,,,21.7,20.0,,308,6.091,88.0,39.0
MANTECA.A,20150604,2359,0.000,,27.8,12.2,,,0,0,,,21.7,20.0,,319,6.091,91.0,37.0
MANTECA.A,20150605,2359,0.000,,30.6,12.2,,,0,0,,,22.2,20.0,,298,5.838,99.0,39.0
MANTECA.A,20150606,2359,0.000,,31.1,12.8,,,0,0,,,22.2,20.6,,348,6.345,100.0,38.0
MANTECA.A,20150607,2359,0.000,,35.0,12.2,,,0,0,,,22.8,20.6,,342,6.345,100.0,34.0
MANTECA.A,20150608,2359,0.000,,38.3,16.1,,,0,0,,,25.0,21.1,,347,6.853,88.0,25.0
MANTECA.A,20150609,2359,0.000,,32.2,17.2,,,0,0,,,25.0,23.3,,239,5.838,95.0,35.0
MANTECA.A,20150610,2359,1.523,,24.4,16.7,,,0,0,,,23.9,23.3,,113,1.523,100.0,63.0
MANTECA.A,20150611,2359,0.000,,32.2,15.0,,,0,0,,,24.4,22.8,,340,6.599,100.0,44.0
MANTECA.A,20150612,2359,0.000,,35.6,15.0,,,0,0,,,25.0,23.3,,346,7.107,95.0,29.0
MANTECA.A,20150613,2359,0.000,,34.4,15.0,,,0,0,,,25.0,23.3,,354,7.107,100.0,33.0
MANTECA.A,20150614,2359,0.000,,30.6,12.2,,,0,0,,,24.4,22.8,,349,6.599,100.0,41.0
MANTECA.A,20150615,2359,0.000,,30.0,10.6,,,0,0,,,23.9,22.8,,361,7.107,100.0,32.0
MANTECA.A,20150616,2359,0.000,,32.8,11.1,,,0,0,,,23.9,22.2,,347,6.853,97.0,31.0
MANTECA.A,20150617,2359,0.000,,33.9,11.1,,,0,0,,,23.9,22.2,,344,6.853,86.0,26.0
MANTECA.A,20150618,2359,0.000,,33.3,11.7,,,0,0,,,24.4,22.2,,357,8.122,,
MANTECA.A,20150619,2359,0.000,,32.8,12.2,,,0,0,,,23.3,22.2,,353,7.107,66.0,24.0
MANTECA.A,20150620,2359,0.000,,33.9,11.7,,,0,0,,,23.3,22.2,,335,6.599,99.0,17.0
MANTECA.A,20150621,2359,0.000,,30.0,15.0,,,0,0,,,23.9,22.8,,349,7.614,76.0,17.0
MANTECA.A,20150622,2359,0.000,,30.6,11.1,,,0,0,,,23.3,22.2,,345,7.107,83.0,24.0
MANTECA.A,20150623,2359,0.000,,32.8,13.3,,,0,0,,,23.9,22.2,,347,7.107,76.0,28.0
MANTECA.A,20150624,2359,0.000,,34.4,13.3,,,0,0,,,23.9,22.8,,342,6.853,79.0,29.0
MANTECA.A,20150625,2359,0.000,,36.7,20.6,,,0,0,,,24.4,23.9,,230,7.107,92.0,28.0
MANTECA.A,20150626,2359,0.000,,36.7,14.4,,,0,0,,,25.0,22.8,,320,7.107,87.0,30.0
MANTECA.A,20150627,2359,0.000,,30.0,14.4,,,0,0,,,24.4,23.3,,293,5.584,94.0,47.0
MANTECA.A,20150628,2359,0.000,,31.1,17.2,,,0,0,,,25.0,23.3,,329,6.345,88.0,45.0
MANTECA.A,20150629,2359,0.000,,33.9,14.4,,,0,0,,,25.0,23.3,,328,6.853,100.0,22.0
MANTECA.A,20150630,2359,0.000,,38.9,16.1,,,0,0,,,25.0,23.3,,323,7.107,85.0,23.0
MANTECA.A,20150701,2359,0.000,,37.8,18.9,,,0,0,,,25.0,23.9,,343,6.091,65.0,27.0
MANTECA.A,20150702,2359,0.000,,35.0,19.4,,,0,0,,,25.0,23.9,,226,5.584,70.0,30.0
MANTECA.A,20150703,2359,0.000,,34.4,16.7,,,0,0,,,25.6,23.3,,317,6.853,86.0,35.0
MANTECA.A,20150704,2359,0.000,,35.6,17.2,,,0,0,,,25.6,23.3,,331,7.360,86.0,33.0
MANTECA.A,20150705,2359,0.000,,31.7,15.6,,,0,0,,,25.0,23.3,,329,6.599,96.0,44.0
MANTECA.A,20150706,2359,0.000,,32.2,15.0,,,NW,4,,,25.0,23.3,,344,7.107,96.4,31.7
MANTECA.A,20150707,2359,0.000,,30.6,16.7,,,0,0,,,25.0,23.3,,314,6.599,89.0,40.0
MANTECA.A,20150708,2359,0.000,,28.9,15.6,,,0,0,,,24.4,22.8,,330,6.599,86.0,40.0
MANTECA.A,20150709,2359,0.000,,25.6,14.4,,,0,0,,,23.3,21.7,,310,5.584,90.0,56.0
MANTECA.A,20150710,2359,0.000,,26.1,16.1,,,0,0,,,23.9,22.8,,255,4.569,95.0,55.0
MANTECA.A,20150711,2359,0.000,,28.9,15.0,,,0,0,,,23.9,22.8,,326,6.345,96.0,45.0
MANTECA.A,20150712,2359,0.000,,28.9,16.7,,,0,0,,,23.9,22.8,,295,5.838,84.0,46.0
MANTECA.A,20150713,2359,0.000,,31.7,15.0,,,0,0,,,24.4,22.8,,322,6.599,94.0,39.0
MANTECA.A,20150714,2359,0.000,,30.6,15.0,,,0,0,,,24.4,23.3,,338,6.853,93.0,37.0
MANTECA.A,20150715,2359,0.000,,33.9,11.7,,,0,0,,,24.4,22.8,,339,6.345,100.0,24.0
MANTECA.A,20150716,2359,0.000,,33.9,13.9,,,0,0,,,25.0,23.3,,333,6.599,100.0,36.0
MANTECA.A,20150717,2359,0.000,,33.9,13.9,,,0,0,,,24.4,23.3,,332,6.599,100.0,28.0
MANTECA.A,20150718,2359,0.000,,31.7,15.0,,,0,0,,,24.4,23.3,,292,5.584,97.0,37.0
MANTECA.A,20150719,2359,0.000,,33.9,16.1,,,0,0,,,25.0,23.3,,293,6.091,97.0,37.0
MANTECA.A,20150720,2359,0.000,,35.0,18.3,,,W,2,,,25.6,23.9,,314,7.107,81.9,37.3
MANTECA.A,20150721,2359,0.000,,33.3,18.9,,,NW,3,,,25.6,24.4,,300,6.853,77.4,31.9
MANTECA.A,20150722,2359,0.000,,30.6,15.6,,,0,0,,,25.0,23.9,,326,7.360,81.0,24.0
MANTECA.A,20150723,2359,0.000,,29.4,13.9,,,0,0,,,24.4,22.8,,327,6.599,90.0,32.0
MANTECA.A,20150724,2359,0.000,,31.7,13.3,,,0,0,,,24.4,22.8,,336,6.599,91.0,24.0
MANTECA.A,20150725,2359,0.000,,31.7,12.8,,,0,0,,,24.4,22.8,,330,6.853,97.0,28.0
MANTECA.A,20150726,2359,0.000,,32.8,13.3,,,0,0,,,24.4,22.2,,327,6.853,99.0,30.0
MANTECA.A,20150727,2359,0.000,,34.4,19.4,,,0,0,,,23.9,23.3,,205,7.107,94.0,23.0
MANTECA.A,20150728,2359,0.000,,37.8,12.2,,,0,0,,,24.4,22.2,,338,7.107,86.0,20.0
MANTECA.A,20150729,2359,0.000,,39.4,15.0,,,0,0,,,26.7,22.2,,329,7.360,79.0,17.0
MANTECA.A,20150730,2359,0.000,,36.1,16.7,,,0,0,,,26.1,24.4,,303,6.599,86.0,30.0
MANTECA.A,20150731,2359,0.000,,31.7,17.2,,,0,0,,,25.6,24.4,,262,5.838,83.0,33.0
MANTECA.A,20150801,2359,0.000,,32.8,16.1,,,0,0,,,25.0,23.9,,310,6.599,86.0,20.0
MANTECA.A,20150802,2359,0.000,,31.7,15.0,,,NW,3,,,25.0,23.9,,318,6.345,99.7,32.4
MANTECA.A,20150803,2359,0.000,,30.0,16.1,,,NW,4,,,25.0,23.9,,319,6.599,87.2,37.7
MANTECA.A,20150804,2359,0.000,,27.2,15.6,,,0,0,,,24.4,23.9,,258,4.822,89.0,45.0
MANTECA.A,20150805,2359,0.000,,31.1,12.2,,,NW,2,,,24.4,23.3,,312,5.584,100.0,26.1
MANTECA.A,20150806,2359,0.000,,29.4,13.3,,,NW,1,,,24.4,23.3,,154,2.792,100.0,43.5
MANTECA.A,20150807,2359,0.000,,31.1,14.4,,,,,,,23.3,21.1,,307,,,
MANTECA.A,20150808,2359,0.000,,32.2,13.9,,,,,,,23.3,21.1,,308,,,
MANTECA.A,20150809,2359,0.000,,32.2,13.3,,,,,,,23.3,21.1,,307,,,
MANTECA.A,20150810,2359,0.000,,32.2,13.9,,,,,,,22.8,21.1,,305,,,
 

