"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: No data were available from station MADERA.C.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation            0          207            0          524            0        "
"                     MADERA.C     MADERA.T     MADERA.A     MADERA.C     "
"Air Temps, max/min       0          206            0          525            0        "
"                     MADERA.C     MADERA.T     MADERA.A     MADERA.C     "
"Air Temps, observed      0            0            0            0          731        "
"                     MADERA.C     none         none         none         "
"Weather Condition        0            0            0            0          731        "
"                     MADERA.C     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
MADERA.C,20130810,700,0.000,,31.1,15.6,,,,,,,,,,,,,
MADERA.C,20130811,700,0.000,,32.2,16.1,,,,,,,,,,,,,
MADERA.C,20130812,700,0.000,,35.6,16.7,,,,,,,,,,,,,
MADERA.C,20130813,700,0.000,,35.6,16.7,,,,,,,,,,,,,
MADERA.C,20130814,700,0.000,,37.8,20.0,,,,,,,,,,,,,
MADERA.C,20130815,700,0.000,,37.8,17.8,,,,,,,,,,,,,
MADERA.C,20130816,700,0.000,,37.2,18.9,,,,,,,,,,,,,
MADERA.C,20130817,700,0.000,,37.2,21.1,,,,,,,,,,,,,
MADERA.C,20130818,700,0.000,,37.2,20.6,,,,,,,,,,,,,
MADERA.C,20130819,700,0.000,,38.9,22.2,,,,,,,,,,,,,
MADERA.C,20130820,700,0.000,,37.8,22.2,,,,,,,,,,,,,
MADERA.C,20130821,700,0.000,,36.7,17.8,,,,,,,,,,,,,
MADERA.C,20130822,700,0.000,,35.6,16.1,,,,,,,,,,,,,
MADERA.C,20130823,700,0.000,,34.4,16.1,,,,,,,,,,,,,
MADERA.C,20130824,700,0.000,,34.4,16.7,,,,,,,,,,,,,
MADERA.C,20130825,700,0.000,,33.9,17.8,,,,,,,,,,,,,
MADERA.C,20130826,700,0.000,,33.3,17.8,,,,,,,,,,,,,
MADERA.C,20130827,700,0.000,,35.6,19.4,,,,,,,,,,,,,
MADERA.C,20130828,700,0.000,,36.7,19.4,,,,,,,,,,,,,
MADERA.C,20130829,700,0.000,,34.4,20.0,,,,,,,,,,,,,
MADERA.C,20130830,700,0.000,,35.6,18.3,,,,,,,,,,,,,
MADERA.C,20130831,700,0.000,,37.8,22.2,,,,,,,,,,,,,
MADERA.C,20130901,700,0.000,,35.6,21.1,,,,,,,,,,,,,
MADERA.C,20130902,700,0.000,,34.4,22.2,,,,,,,,,,,,,
MADERA.C,20130903,700,0.000,,31.1,20.6,,,,,,,,,,,,,
MADERA.C,20130904,700,0.000,,33.3,16.7,,,,,,,,,,,,,
MADERA.C,20130905,700,0.000,,32.8,18.9,,,,,,,,,,,,,
MADERA.C,20130906,700,0.000,,35.6,15.0,,,,,,,,,,,,,
MADERA.C,20130907,700,0.000,,37.8,17.8,,,,,,,,,,,,,
MADERA.C,20130908,700,0.000,,36.1,18.9,,,,,,,,,,,,,
MADERA.C,20130909,700,0.000,,36.1,18.9,,,,,,,,,,,,,
MADERA.C,20130910,700,0.000,,36.7,18.3,,,,,,,,,,,,,
MADERA.C,20130911,700,0.000,,30.0,16.1,,,,,,,,,,,,,
MADERA.C,20130912,700,0.000,,32.2,15.6,,,,,,,,,,,,,
MADERA.C,20130913,700,0.000,,33.3,18.3,,,,,,,,,,,,,
MADERA.C,20130914,700,0.000,,33.9,18.9,,,,,,,,,,,,,
MADERA.C,20130915,700,0.000,,32.2,17.2,,,,,,,,,,,,,
MADERA.C,20130916,700,0.000,,31.7,16.1,,,,,,,,,,,,,
MADERA.C,20130917,700,0.000,,27.8,15.6,,,,,,,,,,,,,
MADERA.C,20130918,700,0.000,,27.8,11.1,,,,,,,,,,,,,
MADERA.C,20130919,700,0.000,,32.2,12.2,,,,,,,,,,,,,
MADERA.C,20130920,700,0.000,,31.1,13.9,,,,,,,,,,,,,
MADERA.C,20130921,700,0.000,,26.7,15.0,,,,,,,,,,,,,
MADERA.C,20130922,700,1.015,W,23.3,13.3,,,,,,,,,,,,,
MADERA.C,20130923,700,0.000,,27.8,11.1,,,,,,,,,,,,,
MADERA.C,20130924,700,0.000,,28.9,15.0,,,,,,,,,,,,,
MADERA.C,20130925,700,0.000,,22.2,12.8,,,,,,,,,,,,,
MADERA.C,20130926,700,0.000,,22.8,10.0,,,,,,,,,,,,,
MADERA.C,20130927,700,0.000,,22.8,7.8,,,,,,,,,,,,,
MADERA.C,20130928,700,0.000,,28.9,8.9,,,,,,,,,,,,,
MADERA.C,20130929,700,0.000,,30.6,10.0,,,,,,,,,,,,,
MADERA.C,20130930,700,0.000,,27.2,14.4,,,,,,,,,,,,,
MADERA.C,20131001,700,0.000,,26.1,15.0,,,,,,,,,,,,,
MADERA.C,20131002,700,0.000,,26.1,11.7,,,,,,,,,,,,,
MADERA.C,20131003,700,0.000,,22.2,10.0,,,,,,,,,,,,,
MADERA.C,20131004,700,0.000,,26.1,7.8,,,,,,,,,,,,,
MADERA.C,20131005,700,0.000,,27.8,8.3,,,,,,,,,,,,,
MADERA.C,20131006,700,0.000,,31.1,7.8,,,,,,,,,,,,,
MADERA.C,20131007,700,0.000,,30.0,10.6,,,,,,,,,,,,,
MADERA.C,20131008,700,0.000,,25.0,8.9,,,,,,,,,,,,,
MADERA.C,20131009,700,0.000,,16.7,11.1,,,,,,,,,,,,,
MADERA.C,20131010,700,0.000,,22.2,8.9,,,,,,,,,,,,,
MADERA.C,20131011,700,0.000,,25.6,8.9,,,,,,,,,,,,,
MADERA.C,20131012,700,0.000,,26.7,8.3,,,,,,,,,,,,,
MADERA.C,20131013,700,0.000,,23.3,9.4,,,,,,,,,,,,,
MADERA.C,20131014,700,0.000,,24.4,8.3,,,,,,,,,,,,,
MADERA.C,20131015,700,0.000,,25.6,7.8,,,,,,,,,,,,,
MADERA.C,20131016,700,0.000,,28.9,8.3,,,,,,,,,,,,,
MADERA.C,20131017,700,0.000,,26.7,7.8,,,,,,,,,,,,,
MADERA.C,20131018,700,0.000,,28.9,8.9,,,,,,,,,,,,,
MADERA.C,20131019,700,0.000,,28.9,7.8,,,,,,,,,,,,,
MADERA.C,20131020,700,0.000,,27.8,7.2,,,,,,,,,,,,,
MADERA.C,20131021,700,0.000,,27.2,7.8,,,,,,,,,,,,,
MADERA.C,20131022,700,0.000,,27.8,7.8,,,,,,,,,,,,,
MADERA.C,20131023,700,0.000,,26.1,8.3,,,,,,,,,,,,,
MADERA.C,20131024,700,0.000,,26.7,8.9,,,,,,,,,,,,,
MADERA.C,20131025,700,0.000,,24.4,8.9,,,,,,,,,,,,,
MADERA.C,20131026,700,0.000,,26.7,8.3,,,,,,,,,,,,,
MADERA.C,20131027,700,0.000,,27.2,8.9,,,,,,,,,,,,,
MADERA.C,20131028,700,2.538,R,17.8,10.0,,,,,,,,,,,,,
MADERA.C,20131029,700,0.508,W,18.3,9.4,,,,,,,,,,,,,
MADERA.C,20131030,700,0.000,,20.0,6.1,,,,,,,,,,,,,
MADERA.C,20131031,700,0.000,,22.2,4.4,,,,,,,,,,,,,
MADERA.C,20131101,700,0.000,,25.6,5.6,,,,,,,,,,,,,
MADERA.C,20131102,700,0.000,,24.4,6.1,,,,,,,,,,,,,
MADERA.C,20131103,700,0.000,,17.8,8.9,,,,,,,,,,,,,
MADERA.C,20131104,700,0.000,,17.8,5.6,,,,,,,,,,,,,
MADERA.C,20131105,700,0.000,,21.1,5.6,,,,,,,,,,,,,
MADERA.C,20131106,700,0.000,,23.3,5.0,,,,,,,,,,,,,
MADERA.C,20131107,700,0.000,,23.3,7.8,,,,,,,,,,,,,
MADERA.C,20131108,700,0.000,,23.3,4.4,,,,,,,,,,,,,
MADERA.C,20131109,700,0.000,,24.4,5.6,,,,,,,,,,,,,
MADERA.C,20131110,700,0.000,,25.6,5.6,,,,,,,,,,,,,
MADERA.C,20131111,700,0.000,,23.3,5.6,,,,,,,,,,,,,
MADERA.C,20131112,700,0.000,,20.0,11.1,,,,,,,,,,,,,
MADERA.C,20131113,700,0.000,,22.2,5.6,,,,,,,,,,,,,
MADERA.C,20131114,700,0.000,,23.3,6.7,,,,,,,,,,,,,
MADERA.C,20131115,700,0.000,,17.8,6.7,,,,,,,,,,,,,
MADERA.C,20131116,700,0.000,,20.0,-15.6,,,,,,,,,,,,,
MADERA.C,20131117,700,0.000,,19.4,3.3,,,,,,,,,,,,,
MADERA.C,20131118,700,0.000,,18.3,5.0,,,,,,,,,,,,,
MADERA.C,20131119,700,0.000,,18.3,7.8,,,,,,,,,,,,,
MADERA.C,20131120,700,1.523,R,18.9,11.7,,,,,,,,,,,,,
MADERA.C,20131121,700,6.853,R,18.9,12.2,,,,,,,,,,,,,
MADERA.C,20131122,700,0.508,W,16.7,5.0,,,,,,,,,,,,,
MADERA.C,20131123,700,0.508,W,15.6,4.4,,,,,,,,,,,,,
MADERA.C,20131124,700,0.000,,17.8,4.4,,,,,,,,,,,,,
MADERA.C,20131125,700,0.000,,21.1,3.3,,,,,,,,,,,,,
MADERA.C,20131126,700,0.000,,21.1,7.2,,,,,,,,,,,,,
MADERA.C,20131127,700,0.000,,20.0,7.2,,,,,,,,,,,,,
MADERA.C,20131128,700,0.000,,23.9,8.3,,,,,,,,,,,,,
MADERA.C,20131129,700,0.000,,22.2,10.0,,,,,,,,,,,,,
MADERA.C,20131130,700,0.000,,22.2,7.2,,,,,,,,,,,,,
MADERA.C,20131201,700,0.000,,21.1,6.7,,,,,,,,,,,,,
MADERA.C,20131202,700,0.000,,20.0,7.2,,,,,,,,,,,,,
MADERA.C,20131203,700,0.000,,13.3,7.8,,,,,,,,,,,,,
MADERA.C,20131204,700,0.000,,10.0,-0.6,,,,,,,,,,,,,
MADERA.C,20131205,700,0.000,,10.0,-3.3,,,,,,,,,,,,,
MADERA.C,20131206,700,0.000,,10.6,-2.2,,,,,,,,,,,,,
MADERA.C,20131207,700,6.345,R,9.4,4.4,,,,,,,,,,,,,
MADERA.C,20131208,700,0.000,,8.9,0.0,,,,,,,,,,,,,
MADERA.C,20131209,700,0.000,,6.7,-2.2,,,,,,,,,,,,,
MADERA.C,20131210,700,0.000,,8.3,-4.4,,,,,,,,,,,,,
MADERA.C,20131211,700,0.000,,11.1,-2.2,,,,,,,,,,,,,
MADERA.C,20131212,700,0.000,,12.8,-2.8,,,,,,,,,,,,,
MADERA.C,20131213,700,0.000,,11.1,-3.3,,,,,,,,,,,,,
MADERA.C,20131214,700,0.000,,13.3,-2.2,,,,,,,,,,,,,
MADERA.C,20131215,700,0.000,,13.3,-2.2,,,,,,,,,,,,,
MADERA.C,20131216,700,0.000,,14.4,0.0,,,,,,,,,,,,,
MADERA.C,20131217,700,0.000,,13.3,1.1,,,,,,,,,,,,,
MADERA.C,20131218,700,0.000,,7.8,6.1,,,,,,,,,,,,,
MADERA.C,20131219,700,0.000,,10.6,7.2,,,,,,,,,,,,,
MADERA.C,20131220,700,0.000,,15.6,-2.2,,,,,,,,,,,,,
MADERA.C,20131221,700,0.000,,15.0,-0.6,,,,,,,,,,,,,
MADERA.C,20131222,700,0.000,,16.7,0.0,,,,,,,,,,,,,
MADERA.C,20131223,700,0.000,,15.0,-1.7,,,,,,,,,,,,,
MADERA.C,20131224,700,0.000,,12.8,-2.2,,,,,,,,,,,,,
MADERA.C,20131225,700,0.000,,10.6,-2.8,,,,,,,,,,,,,
MADERA.C,20131226,700,0.000,,13.9,-2.2,,,,,,,,,,,,,
MADERA.C,20131227,700,0.000,,13.9,-0.6,,,,,,,,,,,,,
MADERA.C,20131228,700,0.000,,13.9,1.7,,,,,,,,,,,,,
MADERA.C,20131229,700,0.000,,14.4,0.6,,,,,,,,,,,,,
MADERA.C,20131230,700,0.000,,10.6,-3.3,,,,,,,,,,,,,
MADERA.C,20131231,700,0.000,,14.4,-2.2,,,,,,,,,,,,,
MADERA.C,20140101,700,0.000,,15.6,-2.2,,,,,,,,,,,,,
MADERA.C,20140102,700,0.000,,13.9,-1.1,,,,,,,,,,,,,
MADERA.C,20140103,700,0.000,,13.9,-2.2,,,,,,,,,,,,,
MADERA.C,20140104,700,0.000,,13.3,-2.2,,,,,,,,,,,,,
MADERA.C,20140105,700,0.000,,14.4,-3.3,,,,,,,,,,,,,
MADERA.C,20140106,700,0.000,,13.3,-3.3,,,,,,,,,,,,,
MADERA.C,20140107,700,0.000,,16.1,2.8,,,,,,,,,,,,,
MADERA.C,20140108,700,0.000,,16.1,1.1,,,,,,,,,,,,,
MADERA.C,20140109,700,0.000,,16.1,3.3,,,,,,,,,,,,,
MADERA.C,20140110,700,0.000,,16.1,4.4,,,,,,,,,,,,,
MADERA.C,20140111,700,0.000,,15.6,5.0,,,,,,,,,,,,,
MADERA.C,20140112,700,0.000,,13.3,5.6,,,,,,,,,,,,,
MADERA.C,20140113,700,0.000,,16.7,2.8,,,,,,,,,,,,,
MADERA.C,20140114,700,0.000,,17.8,1.7,,,,,,,,,,,,,
MADERA.C,20140115,700,0.000,,20.0,7.8,,,,,,,,,,,,,
MADERA.C,20140116,700,0.000,,21.1,2.8,,,,,,,,,,,,,
MADERA.C,20140117,700,0.000,,21.7,3.3,,,,,,,,,,,,,
MADERA.C,20140118,700,0.000,,20.0,1.7,,,,,,,,,,,,,
MADERA.C,20140119,700,0.000,,21.7,2.2,,,,,,,,,,,,,
MADERA.C,20140120,700,0.000,,16.7,1.1,,,,,,,,,,,,,
MADERA.C,20140121,700,0.000,,18.9,2.8,,,,,,,,,,,,,
MADERA.C,20140122,700,0.000,,20.0,3.3,,,,,,,,,,,,,
MADERA.C,20140123,700,0.000,,21.1,3.3,,,,,,,,,,,,,
MADERA.C,20140124,700,0.000,,23.3,7.8,,,,,,,,,,,,,
MADERA.C,20140125,700,0.000,,23.3,5.6,,,,,,,,,,,,,
MADERA.C,20140126,700,0.000,,21.1,4.4,,,,,,,,,,,,,
MADERA.C,20140127,700,0.000,,26.1,3.9,,,,,,,,,,,,,
MADERA.C,20140128,700,0.000,,21.1,6.7,,,,,,,,,,,,,
MADERA.C,20140129,700,0.000,,22.2,7.8,,,,,,,,,,,,,
MADERA.C,20140130,700,1.269,R,15.6,15.6,,,,,,,,,,,,,
MADERA.C,20140131,700,7.868,R,14.4,8.9,,,,,,,,,,,,,
MADERA.C,20140201,700,0.000,,15.0,2.2,,,,,,,,,,,,,
MADERA.C,20140202,700,0.000,,10.6,4.4,,,,,,,,,,,,,
MADERA.C,20140203,700,0.761,R,13.3,5.0,,,,,,,,,,,,,
MADERA.C,20140204,700,0.000,,13.9,2.8,,,,,,,,,,,,,
MADERA.C,20140205,700,0.000,,15.6,2.2,,,,,,,,,,,,,
MADERA.C,20140206,700,0.508,W,10.6,8.3,,,,,,,,,,,,,
MADERA.C,20140207,700,19.54,R,13.3,8.9,,,,,,,,,,,,,
MADERA.C,20140208,700,3.046,R,15.6,12.2,,,,,,,,,,,,,
MADERA.C,20140209,700,2.284,W,18.9,12.2,,,,,,,,,,,,,
MADERA.C,20140210,700,1.523,W,18.9,12.8,,,,,,,,,,,,,
MADERA.C,20140211,700,0.000,,17.2,11.1,,,,,,,,,,,,,
MADERA.C,20140212,700,0.000,,20.0,7.2,,,,,,,,,,,,,
MADERA.C,20140213,700,0.000,,21.1,7.8,,,,,,,,,,,,,
MADERA.C,20140214,700,0.000,,22.2,8.9,,,,,,,,,,,,,
MADERA.C,20140215,700,0.000,,17.2,9.4,,,,,,,,,,,,,
MADERA.C,20140216,700,0.000,,20.0,13.9,,,,,,,,,,,,,
MADERA.C,20140217,700,0.000,,18.3,7.8,,,,,,,,,,,,,
MADERA.C,20140218,700,0.000,,15.6,6.7,,,,,,,,,,,,,
MADERA.C,20140219,700,0.000,,18.9,7.2,,,,,,,,,,,,,
MADERA.C,20140220,700,0.000,,17.8,5.6,,,,,,,,,,,,,
MADERA.C,20140221,700,0.000,,20.6,6.7,,,,,,,,,,,,,
MADERA.C,20140222,700,0.000,,21.7,7.2,,,,,,,,,,,,,
MADERA.C,20140223,700,0.000,,23.3,7.2,,,,,,,,,,,,,
MADERA.C,20140224,700,0.000,,25.6,7.8,,,,,,,,,,,,,
MADERA.C,20140225,700,0.000,,25.6,7.8,,,,,,,,,,,,,
MADERA.C,20140226,700,0.000,,17.8,12.2,,,,,,,,,,,,,
MADERA.C,20140227,700,10.66,R,19.4,11.7,,,,,,,,,,,,,
MADERA.C,20140228,700,15.48,R,17.8,12.8,,,,,,,,,,,,,
MADERA.C,20140301,700,1.015,W,17.8,13.3,,,,,,,,,,,,,
MADERA.C,20140302,700,0.000,,17.8,12.2,,,,,,,,,,,,,
MADERA.C,20140303,700,0.508,R,18.9,10.0,,,,,,,,,,,,,
MADERA.C,20140304,2359,0.761,R,17.2,5.0,,,,,,,,,,,,,
MADERA.C,20140305,2359,4.315,,16.7,5.0,,,,,,,,,,,,,
MADERA.C,20140306,2359,2.031,,18.3,5.0,,,,,,,,,,,,,
MADERA.C,20140307,2359,0.508,,18.9,5.6,,,,,,,,,,,,,
MADERA.C,20140308,2359,0.761,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20140309,2359,1.015,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20140310,2359,2.284,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20140311,2359,1.523,,18.9,6.1,,,,,,,,,,,,,
MADERA.C,20140312,2359,0.761,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20140313,2359,2.538,,18.9,6.1,,,,,,,,,,,,,
MADERA.C,20140314,2359,2.284,,18.3,5.6,,,,,,,,,,,,,
MADERA.C,20140315,2359,1.777,,18.9,5.6,,,,,,,,,,,,,
MADERA.C,20140316,2359,1.269,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20140317,2359,1.523,,20.0,6.1,,,,,,,,,,,,,
MADERA.C,20140318,2359,2.538,,20.0,6.1,,,,,,,,,,,,,
MADERA.C,20140319,2359,2.538,,21.1,6.1,,,,,,,,,,,,,
MADERA.C,20140320,2359,1.015,,20.6,6.7,,,,,,,,,,,,,
MADERA.C,20140321,2359,2.538,,20.6,6.7,,,,,,,,,,,,,
MADERA.C,20140322,2359,1.269,,20.0,6.7,,,,,,,,,,,,,
MADERA.C,20140323,2359,3.046,,21.1,6.7,,,,,,,,,,,,,
MADERA.C,20140324,2359,1.523,,21.1,6.7,,,,,,,,,,,,,
MADERA.C,20140325,2359,2.284,,19.4,7.2,,,,,,,,,,,,,
MADERA.C,20140326,2359,2.031,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20140327,2359,1.523,,20.0,6.1,,,,,,,,,,,,,
MADERA.C,20140328,2359,1.777,,20.6,6.7,,,,,,,,,,,,,
MADERA.C,20140329,2359,0.254,,20.6,6.7,,,,,,,,,,,,,
MADERA.C,20140330,2359,0.761,,20.6,6.7,,,,,,,,,,,,,
MADERA.C,20140331,2359,0.508,,21.7,6.7,,,,,,,,,,,,,
MADERA.C,20140401,2359,2.284,,21.7,6.7,,,,,,,,,,,,,
MADERA.C,20140402,2359,0.761,,22.2,6.7,,,,,,,,,,,,,
MADERA.C,20140403,2359,0.254,,22.2,6.7,,,,,,,,,,,,,
MADERA.C,20140404,2359,1.523,,21.7,6.7,,,,,,,,,,,,,
MADERA.C,20140405,2359,0.254,,21.7,6.7,,,,,,,,,,,,,
MADERA.C,20140406,2359,1.523,,22.8,7.2,,,,,,,,,,,,,
MADERA.C,20140407,2359,0.254,,22.8,7.2,,,,,,,,,,,,,
MADERA.C,20140408,2359,0.761,,22.8,7.2,,,,,,,,,,,,,
MADERA.C,20140409,2359,1.015,,22.8,7.2,,,,,,,,,,,,,
MADERA.C,20140410,2359,0.254,,22.8,7.2,,,,,,,,,,,,,
MADERA.C,20140411,2359,0.761,,22.8,7.8,,,,,,,,,,,,,
MADERA.C,20140412,2359,0.508,,24.4,7.2,,,,,,,,,,,,,
MADERA.C,20140413,2359,0.254,,23.3,7.8,,,,,,,,,,,,,
MADERA.C,20140414,2359,2.031,,24.4,8.3,,,,,,,,,,,,,
MADERA.C,20140415,2359,0.254,,22.8,8.3,,,,,,,,,,,,,
MADERA.C,20140416,2359,0.508,,22.8,7.8,,,,,,,,,,,,,
MADERA.C,20140417,2359,1.523,,23.3,8.3,,,,,,,,,,,,,
MADERA.C,20140418,2359,1.015,,22.2,7.2,,,,,,,,,,,,,
MADERA.C,20140419,2359,0.761,,22.8,7.8,,,,,,,,,,,,,
MADERA.C,20140420,2359,1.777,,23.9,9.4,,,,,,,,,,,,,
MADERA.C,20140421,2359,0.761,,24.4,8.9,,,,,,,,,,,,,
MADERA.C,20140422,2359,0.254,,23.9,9.4,,,,,,,,,,,,,
MADERA.C,20140423,2359,2.031,,23.9,8.3,,,,,,,,,,,,,
MADERA.C,20140424,2359,0.761,,23.9,8.9,,,,,,,,,,,,,
MADERA.C,20140425,2359,0.000,,25.0,9.4,,,,,,,,,,,,,
MADERA.C,20140426,2359,0.761,,25.6,10.0,,,,,,,,,,,,,
MADERA.C,20140427,2359,0.000,,25.6,10.0,,,,,,,,,,,,,
MADERA.C,20140428,2359,1.269,,25.6,9.4,,,,,,,,,,,,,
MADERA.C,20140429,2359,1.015,,26.1,9.4,,,,,,,,,,,,,
MADERA.C,20140430,2359,0.508,,26.7,10.0,,,,,,,,,,,,,
MADERA.C,20140501,2359,0.761,,26.1,10.0,,,,,,,,,,,,,
MADERA.C,20140502,2359,0.254,,26.1,10.6,,,,,,,,,,,,,
MADERA.C,20140503,2359,0.000,,26.7,10.6,,,,,,,,,,,,,
MADERA.C,20140504,2359,0.254,,26.7,10.6,,,,,,,,,,,,,
MADERA.C,20140505,2359,1.015,,26.1,10.6,,,,,,,,,,,,,
MADERA.C,20140506,2359,3.553,,26.7,10.6,,,,,,,,,,,,,
MADERA.C,20140507,2359,0.761,,26.7,11.1,,,,,,,,,,,,,
MADERA.C,20140508,2359,0.254,,27.2,11.1,,,,,,,,,,,,,
MADERA.C,20140509,2359,0.254,,27.8,10.6,,,,,,,,,,,,,
MADERA.C,20140510,2359,0.254,,26.7,10.6,,,,,,,,,,,,,
MADERA.C,20140511,2359,0.000,,27.8,10.6,,,,,,,,,,,,,
MADERA.C,20140512,2359,0.254,,28.3,10.6,,,,,,,,,,,,,
MADERA.C,20140513,2359,0.000,,28.9,11.1,,,,,,,,,,,,,
MADERA.C,20140514,2359,0.254,,28.9,11.7,,,,,,,,,,,,,
MADERA.C,20140515,2359,0.254,,29.4,11.7,,,,,,,,,,,,,
MADERA.C,20140516,2359,0.761,,28.3,11.7,,,,,,,,,,,,,
MADERA.C,20140517,2359,0.254,,28.3,12.2,,,,,,,,,,,,,
MADERA.C,20140518,2359,0.254,,28.9,12.2,,,,,,,,,,,,,
MADERA.C,20140519,2359,0.000,,28.9,12.2,,,,,,,,,,,,,
MADERA.C,20140520,2359,0.000,,28.9,12.2,,,,,,,,,,,,,
MADERA.C,20140521,2359,0.254,,28.9,11.7,,,,,,,,,,,,,
MADERA.C,20140522,2359,0.000,,30.0,12.2,,,,,,,,,,,,,
MADERA.C,20140523,2359,0.000,,29.4,12.2,,,,,,,,,,,,,
MADERA.C,20140524,2359,0.254,,29.4,12.2,,,,,,,,,,,,,
MADERA.C,20140525,2359,0.254,,29.4,12.8,,,,,,,,,,,,,
MADERA.C,20140526,2359,0.254,,29.4,13.3,,,,,,,,,,,,,
MADERA.C,20140527,2359,0.000,,30.0,12.2,,,,,,,,,,,,,
MADERA.C,20140528,2359,1.523,,30.0,13.3,,,,,,,,,,,,,
MADERA.C,20140529,2359,0.508,,30.0,12.8,,,,,,,,,,,,,
MADERA.C,20140530,2359,0.000,,30.6,13.3,,,,,,,,,,,,,
MADERA.C,20140531,2359,0.508,,30.6,13.3,,,,,,,,,,,,,
MADERA.C,20140601,2359,0.254,,31.1,13.3,,,,,,,,,,,,,
MADERA.C,20140602,2359,0.000,,31.1,13.9,,,,,,,,,,,,,
MADERA.C,20140603,2359,0.254,,30.6,13.3,,,,,,,,,,,,,
MADERA.C,20140604,2359,0.000,,30.0,13.9,,,,,,,,,,,,,
MADERA.C,20140605,2359,0.254,,30.0,13.9,,,,,,,,,,,,,
MADERA.C,20140606,2359,0.000,,30.0,13.9,,,,,,,,,,,,,
MADERA.C,20140607,2359,0.761,,30.0,13.9,,,,,,,,,,,,,
MADERA.C,20140608,2359,0.254,,31.1,13.3,,,,,,,,,,,,,
MADERA.C,20140609,2359,0.254,,32.2,14.4,,,,,,,,,,,,,
MADERA.C,20140610,2359,0.000,,31.7,14.4,,,,,,,,,,,,,
MADERA.C,20140611,2359,0.000,,31.7,13.9,,,,,,,,,,,,,
MADERA.C,20140612,2359,0.000,,31.1,13.3,,,,,,,,,,,,,
MADERA.C,20140613,2359,0.000,,32.2,13.9,,,,,,,,,,,,,
MADERA.C,20140614,2359,0.000,,32.2,13.9,,,,,,,,,,,,,
MADERA.C,20140615,2359,0.000,,32.2,15.6,,,,,,,,,,,,,
MADERA.C,20140616,2359,0.254,,33.3,15.0,,,,,,,,,,,,,
MADERA.C,20140617,2359,0.000,,33.3,15.0,,,,,,,,,,,,,
MADERA.C,20140618,2359,0.000,,34.4,15.0,,,,,,,,,,,,,
MADERA.C,20140619,2359,0.000,,34.4,15.0,,,,,,,,,,,,,
MADERA.C,20140620,2359,0.000,,33.9,15.6,,,,,,,,,,,,,
MADERA.C,20140621,2359,0.000,,33.9,14.4,,,,,,,,,,,,,
MADERA.C,20140622,2359,0.000,,35.0,15.0,,,,,,,,,,,,,
MADERA.C,20140623,2359,0.000,,34.4,15.6,,,,,,,,,,,,,
MADERA.C,20140624,2359,0.000,,33.9,15.6,,,,,,,,,,,,,
MADERA.C,20140625,2359,0.000,,34.4,15.6,,,,,,,,,,,,,
MADERA.C,20140626,2359,0.000,,35.0,16.1,,,,,,,,,,,,,
MADERA.C,20140627,2359,0.254,,35.0,16.1,,,,,,,,,,,,,
MADERA.C,20140628,2359,0.000,,34.4,16.7,,,,,,,,,,,,,
MADERA.C,20140629,2359,0.254,,33.9,16.7,,,,,,,,,,,,,
MADERA.C,20140630,2359,0.000,,34.4,16.1,,,,,,,,,,,,,
MADERA.C,20140701,2359,0.000,,35.0,16.1,,,,,,,,,,,,,
MADERA.C,20140702,2359,0.000,,35.6,16.7,,,,,,,,,,,,,
MADERA.C,20140703,2359,0.000,,35.6,16.7,,,,,,,,,,,,,
MADERA.C,20140704,2359,0.000,,35.0,16.7,,,,,,,,,,,,,
MADERA.C,20140705,2359,0.000,,35.6,16.7,,,,,,,,,,,,,
MADERA.C,20140706,2359,0.000,,35.6,16.1,,,,,,,,,,,,,
MADERA.C,20140707,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140708,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20140709,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20140710,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140711,2359,0.000,,35.6,17.8,,,,,,,,,,,,,
MADERA.C,20140712,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140713,2359,0.000,,36.7,17.8,,,,,,,,,,,,,
MADERA.C,20140714,2359,0.000,,37.2,18.3,,,,,,,,,,,,,
MADERA.C,20140715,2359,0.000,,36.7,17.8,,,,,,,,,,,,,
MADERA.C,20140716,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140717,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140718,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20140719,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140720,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140721,2359,0.000,,35.6,17.8,,,,,,,,,,,,,
MADERA.C,20140722,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140723,2359,0.000,,35.0,18.3,,,,,,,,,,,,,
MADERA.C,20140724,2359,0.000,,36.1,17.8,,,,,,,,,,,,,
MADERA.C,20140725,2359,0.000,,36.1,16.7,,,,,,,,,,,,,
MADERA.C,20140726,2359,0.000,,36.7,16.7,,,,,,,,,,,,,
MADERA.C,20140727,2359,0.000,,36.7,17.8,,,,,,,,,,,,,
MADERA.C,20140728,2359,0.000,,36.7,17.2,,,,,,,,,,,,,
MADERA.C,20140729,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140730,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140731,2359,0.000,,36.1,16.7,,,,,,,,,,,,,
MADERA.C,20140801,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20140802,2359,0.000,,36.1,16.7,,,,,,,,,,,,,
MADERA.C,20140803,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20140804,2359,0.000,,36.1,16.7,,,,,,,,,,,,,
MADERA.C,20140805,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140806,2359,0.000,,35.0,16.7,,,,,,,,,,,,,
MADERA.C,20140807,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140808,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20140809,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20140810,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20140811,2359,0.000,,35.6,16.7,,,,,,,,,,,,,
MADERA.C,20140812,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20140813,2359,0.000,,35.6,16.7,,,,,,,,,,,,,
MADERA.C,20140814,2359,0.000,,34.4,17.2,,,,,,,,,,,,,
MADERA.C,20140815,2359,0.000,,33.9,16.7,,,,,,,,,,,,,
MADERA.C,20140816,2359,0.000,,34.4,16.1,,,,,,,,,,,,,
MADERA.C,20140817,2359,0.000,,35.0,16.1,,,,,,,,,,,,,
MADERA.C,20140818,2359,0.000,,34.4,16.1,,,,,,,,,,,,,
MADERA.C,20140819,2359,0.000,,33.9,16.1,,,,,,,,,,,,,
MADERA.C,20140820,2359,0.000,,33.9,15.6,,,,,,,,,,,,,
MADERA.C,20140821,2359,0.000,,33.9,15.6,,,,,,,,,,,,,
MADERA.C,20140822,2359,0.000,,33.9,16.1,,,,,,,,,,,,,
MADERA.C,20140823,2359,0.000,,35.0,16.7,,,,,,,,,,,,,
MADERA.C,20140824,2359,0.000,,35.0,16.1,,,,,,,,,,,,,
MADERA.C,20140825,2359,0.000,,34.4,16.1,,,,,,,,,,,,,
MADERA.C,20140826,2359,0.000,,35.0,16.1,,,,,,,,,,,,,
MADERA.C,20140827,2359,0.000,,35.0,16.1,,,,,,,,,,,,,
MADERA.C,20140828,2359,0.000,,35.6,16.1,,,,,,,,,,,,,
MADERA.C,20140829,2359,0.000,,34.4,16.1,,,,,,,,,,,,,
MADERA.C,20140830,2359,0.000,,34.4,16.1,,,,,,,,,,,,,
MADERA.C,20140831,2359,0.000,,33.9,15.6,,,,,,,,,,,,,
MADERA.C,20140901,2359,0.254,,34.4,15.6,,,,,,,,,,,,,
MADERA.C,20140902,2359,0.000,,34.4,16.1,,,,,,,,,,,,,
MADERA.C,20140903,2359,0.000,,35.0,16.1,,,,,,,,,,,,,
MADERA.C,20140904,2359,0.000,,34.4,15.6,,,,,,,,,,,,,
MADERA.C,20140905,2359,0.000,,34.4,15.6,,,,,,,,,,,,,
MADERA.C,20140906,2359,0.000,,34.4,15.6,,,,,,,,,,,,,
MADERA.C,20140907,2359,0.000,,33.9,14.4,,,,,,,,,,,,,
MADERA.C,20140908,2359,0.000,,33.3,14.4,,,,,,,,,,,,,
MADERA.C,20140909,2359,0.761,,31.7,14.4,,,,,,,,,,,,,
MADERA.C,20140910,2359,0.000,,32.2,13.9,,,,,,,,,,,,,
MADERA.C,20140911,2359,0.000,,32.2,13.9,,,,,,,,,,,,,
MADERA.C,20140912,2359,0.000,,32.2,13.9,,,,,,,,,,,,,
MADERA.C,20140913,2359,0.000,,31.7,13.9,,,,,,,,,,,,,
MADERA.C,20140914,2359,0.000,,31.7,13.9,,,,,,,,,,,,,
MADERA.C,20140915,2359,0.000,,31.1,13.9,,,,,,,,,,,,,
MADERA.C,20140916,2359,0.000,,30.6,13.9,,,,,,,,,,,,,
MADERA.C,20140917,2359,0.254,,30.6,13.3,,,,,,,,,,,,,
MADERA.C,20140918,2359,0.000,,30.6,13.9,,,,,,,,,,,,,
MADERA.C,20140919,2359,0.254,,31.1,12.8,,,,,,,,,,,,,
MADERA.C,20140920,2359,0.000,,30.6,12.8,,,,,,,,,,,,,
MADERA.C,20140921,2359,0.000,,31.1,13.3,,,,,,,,,,,,,
MADERA.C,20140922,2359,0.000,,31.1,13.3,,,,,,,,,,,,,
MADERA.C,20140923,2359,0.254,,31.1,13.3,,,,,,,,,,,,,
MADERA.C,20140924,2359,0.254,,30.6,13.3,,,,,,,,,,,,,
MADERA.C,20140925,2359,0.000,,30.6,12.8,,,,,,,,,,,,,
MADERA.C,20140926,2359,0.508,,30.6,12.8,,,,,,,,,,,,,
MADERA.C,20140927,2359,0.000,,31.1,12.8,,,,,,,,,,,,,
MADERA.C,20140928,2359,0.000,,30.6,12.8,,,,,,,,,,,,,
MADERA.C,20140929,2359,0.508,,30.6,12.8,,,,,,,,,,,,,
MADERA.C,20140930,2359,0.254,,28.9,12.8,,,,,,,,,,,,,
MADERA.C,20141001,2359,0.761,,28.9,12.2,,,,,,,,,,,,,
MADERA.C,20141002,2359,0.000,,28.3,11.7,,,,,,,,,,,,,
MADERA.C,20141003,2359,0.000,,28.9,11.1,,,,,,,,,,,,,
MADERA.C,20141004,2359,0.508,,28.3,11.7,,,,,,,,,,,,,
MADERA.C,20141005,2359,1.015,,27.2,10.6,,,,,,,,,,,,,
MADERA.C,20141006,2359,0.000,,27.8,10.6,,,,,,,,,,,,,
MADERA.C,20141007,2359,0.000,,27.8,10.0,,,,,,,,,,,,,
MADERA.C,20141008,2359,0.000,,28.3,10.6,,,,,,,,,,,,,
MADERA.C,20141009,2359,0.000,,27.8,10.6,,,,,,,,,,,,,
MADERA.C,20141010,2359,0.254,,27.2,10.0,,,,,,,,,,,,,
MADERA.C,20141011,2359,1.015,,27.2,9.4,,,,,,,,,,,,,
MADERA.C,20141012,2359,0.254,,26.7,10.0,,,,,,,,,,,,,
MADERA.C,20141013,2359,1.015,,26.7,9.4,,,,,,,,,,,,,
MADERA.C,20141014,2359,0.000,,26.7,9.4,,,,,,,,,,,,,
MADERA.C,20141015,2359,0.000,,26.7,8.9,,,,,,,,,,,,,
MADERA.C,20141016,2359,0.000,,25.6,8.9,,,,,,,,,,,,,
MADERA.C,20141017,2359,0.254,,25.6,8.3,,,,,,,,,,,,,
MADERA.C,20141018,2359,0.000,,26.1,8.3,,,,,,,,,,,,,
MADERA.C,20141019,2359,1.015,,25.6,8.9,,,,,,,,,,,,,
MADERA.C,20141020,2359,0.508,,25.0,8.3,,,,,,,,,,,,,
MADERA.C,20141021,2359,1.269,,25.0,7.8,,,,,,,,,,,,,
MADERA.C,20141022,2359,0.254,,25.6,7.8,,,,,,,,,,,,,
MADERA.C,20141023,2359,0.000,,25.0,8.3,,,,,,,,,,,,,
MADERA.C,20141024,2359,0.000,,23.9,8.9,,,,,,,,,,,,,
MADERA.C,20141025,2359,0.508,,23.9,8.3,,,,,,,,,,,,,
MADERA.C,20141026,2359,1.523,,23.3,7.8,,,,,,,,,,,,,
MADERA.C,20141027,2359,1.269,,22.8,7.8,,,,,,,,,,,,,
MADERA.C,20141028,2359,1.777,,22.8,7.2,,,,,,,,,,,,,
MADERA.C,20141029,2359,1.777,,21.7,8.3,,,,,,,,,,,,,
MADERA.C,20141030,2359,2.792,,20.6,7.2,,,,,,,,,,,,,
MADERA.C,20141031,2359,1.015,,20.6,6.7,,,,,,,,,,,,,
MADERA.C,20141101,2359,0.254,,21.7,6.1,,,,,,,,,,,,,
MADERA.C,20141102,2359,0.000,,22.2,6.7,,,,,,,,,,,,,
MADERA.C,20141103,2359,0.254,,21.7,6.1,,,,,,,,,,,,,
MADERA.C,20141104,2359,0.254,,21.7,6.1,,,,,,,,,,,,,
MADERA.C,20141105,2359,0.000,,21.7,6.1,,,,,,,,,,,,,
MADERA.C,20141106,2359,0.000,,21.1,5.6,,,,,,,,,,,,,
MADERA.C,20141107,2359,0.000,,20.0,6.7,,,,,,,,,,,,,
MADERA.C,20141108,2359,2.538,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20141109,2359,1.269,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20141110,2359,1.269,,18.3,5.6,,,,,,,,,,,,,
MADERA.C,20141111,2359,3.553,,18.9,5.6,,,,,,,,,,,,,
MADERA.C,20141112,2359,1.523,,18.9,5.0,,,,,,,,,,,,,
MADERA.C,20141113,2359,2.538,,17.8,5.0,,,,,,,,,,,,,
MADERA.C,20141114,2359,1.015,,17.2,5.6,,,,,,,,,,,,,
MADERA.C,20141115,2359,0.000,,17.8,4.4,,,,,,,,,,,,,
MADERA.C,20141116,2359,0.254,,17.8,4.4,,,,,,,,,,,,,
MADERA.C,20141117,2359,1.777,,16.7,5.6,,,,,,,,,,,,,
MADERA.C,20141118,2359,1.015,,17.2,5.0,,,,,,,,,,,,,
MADERA.C,20141119,2359,0.508,,16.7,4.4,,,,,,,,,,,,,
MADERA.C,20141120,2359,0.761,,16.7,5.0,,,,,,,,,,,,,
MADERA.C,20141121,2359,0.508,,16.1,4.4,,,,,,,,,,,,,
MADERA.C,20141122,2359,1.777,,16.1,3.3,,,,,,,,,,,,,
MADERA.C,20141123,2359,0.508,,16.7,2.2,,,,,,,,,,,,,
MADERA.C,20141124,2359,1.523,,15.6,2.8,,,,,,,,,,,,,
MADERA.C,20141125,2359,1.523,,15.6,3.3,,,,,,,,,,,,,
MADERA.C,20141126,2359,1.777,,14.4,3.3,,,,,,,,,,,,,
MADERA.C,20141127,2359,0.508,,15.0,2.2,,,,,,,,,,,,,
MADERA.C,20141128,2359,1.523,,13.9,2.2,,,,,,,,,,,,,
MADERA.C,20141129,2359,1.269,,14.4,2.8,,,,,,,,,,,,,
MADERA.C,20141130,2359,1.015,,14.4,2.2,,,,,,,,,,,,,
MADERA.C,20141201,2359,0.761,,14.4,1.7,,,,,,,,,,,,,
MADERA.C,20141202,2359,0.508,,15.0,1.7,,,,,,,,,,,,,
MADERA.C,20141203,2359,0.761,,15.0,2.2,,,,,,,,,,,,,
MADERA.C,20141204,2359,0.508,,13.9,2.8,,,,,,,,,,,,,
MADERA.C,20141205,2359,1.269,,13.9,3.3,,,,,,,,,,,,,
MADERA.C,20141206,2359,1.523,,13.9,3.3,,,,,,,,,,,,,
MADERA.C,20141207,2359,2.031,,13.3,3.9,,,,,,,,,,,,,
MADERA.C,20141208,2359,1.523,,13.3,2.8,,,,,,,,,,,,,
MADERA.C,20141209,2359,0.254,,13.3,2.8,,,,,,,,,,,,,
MADERA.C,20141210,2359,1.777,,12.8,2.8,,,,,,,,,,,,,
MADERA.C,20141211,2359,2.284,,12.8,2.8,,,,,,,,,,,,,
MADERA.C,20141212,2359,0.761,,12.2,2.2,,,,,,,,,,,,,
MADERA.C,20141213,2359,2.538,,12.8,2.2,,,,,,,,,,,,,
MADERA.C,20141214,2359,1.523,,12.2,2.2,,,,,,,,,,,,,
MADERA.C,20141215,2359,1.777,,11.7,2.2,,,,,,,,,,,,,
MADERA.C,20141216,2359,1.777,,11.7,1.1,,,,,,,,,,,,,
MADERA.C,20141217,2359,0.508,,11.7,1.7,,,,,,,,,,,,,
MADERA.C,20141218,2359,1.523,,11.7,1.7,,,,,,,,,,,,,
MADERA.C,20141219,2359,0.508,,11.1,2.8,,,,,,,,,,,,,
MADERA.C,20141220,2359,3.807,,10.6,2.2,,,,,,,,,,,,,
MADERA.C,20141221,2359,2.031,,10.0,1.1,,,,,,,,,,,,,
MADERA.C,20141222,2359,1.269,,10.0,0.6,,,,,,,,,,,,,
MADERA.C,20141223,2359,1.777,,10.6,0.6,,,,,,,,,,,,,
MADERA.C,20141224,2359,1.269,,10.6,0.6,,,,,,,,,,,,,
MADERA.C,20141225,2359,0.761,,10.0,0.6,,,,,,,,,,,,,
MADERA.C,20141226,2359,0.761,,11.1,0.0,,,,,,,,,,,,,
MADERA.C,20141227,2359,1.523,,11.1,0.6,,,,,,,,,,,,,
MADERA.C,20141228,2359,4.061,,11.1,1.1,,,,,,,,,,,,,
MADERA.C,20141229,2359,1.777,,11.1,1.7,,,,,,,,,,,,,
MADERA.C,20141230,2359,3.046,,12.2,1.7,,,,,,,,,,,,,
MADERA.C,20141231,2359,2.538,,11.7,2.2,,,,,,,,,,,,,
MADERA.C,20150101,2359,0.761,,11.7,2.8,,,,,,,,,,,,,
MADERA.C,20150102,2359,3.300,,11.1,2.2,,,,,,,,,,,,,
MADERA.C,20150103,2359,2.792,,11.1,1.7,,,,,,,,,,,,,
MADERA.C,20150104,2359,2.284,,11.1,2.2,,,,,,,,,,,,,
MADERA.C,20150105,2359,3.046,,10.6,2.8,,,,,,,,,,,,,
MADERA.C,20150106,2359,1.015,,11.1,1.7,,,,,,,,,,,,,
MADERA.C,20150107,2359,1.269,,11.7,1.7,,,,,,,,,,,,,
MADERA.C,20150108,2359,1.269,,11.7,2.2,,,,,,,,,,,,,
MADERA.C,20150109,2359,0.508,,11.1,3.3,,,,,,,,,,,,,
MADERA.C,20150110,2359,1.523,,11.1,2.8,,,,,,,,,,,,,
MADERA.C,20150111,2359,1.523,,10.6,2.8,,,,,,,,,,,,,
MADERA.C,20150112,2359,0.761,,11.7,2.2,,,,,,,,,,,,,
MADERA.C,20150113,2359,3.046,,12.2,1.7,,,,,,,,,,,,,
MADERA.C,20150114,2359,0.761,,11.7,1.7,,,,,,,,,,,,,
MADERA.C,20150115,2359,2.284,,11.7,2.2,,,,,,,,,,,,,
MADERA.C,20150116,2359,1.523,,11.7,2.8,,,,,,,,,,,,,
MADERA.C,20150117,2359,1.777,,12.8,2.8,,,,,,,,,,,,,
MADERA.C,20150118,2359,0.761,,13.3,2.8,,,,,,,,,,,,,
MADERA.C,20150119,2359,2.538,,13.3,2.8,,,,,,,,,,,,,
MADERA.C,20150120,2359,1.269,,13.3,2.2,,,,,,,,,,,,,
MADERA.C,20150121,2359,1.015,,12.8,2.2,,,,,,,,,,,,,
MADERA.C,20150122,2359,1.777,,13.3,2.2,,,,,,,,,,,,,
MADERA.C,20150123,2359,4.569,,12.2,2.2,,,,,,,,,,,,,
MADERA.C,20150124,2359,3.046,,12.8,2.2,,,,,,,,,,,,,
MADERA.C,20150125,2359,3.553,,13.9,2.8,,,,,,,,,,,,,
MADERA.C,20150126,2359,1.523,,13.3,2.8,,,,,,,,,,,,,
MADERA.C,20150127,2359,2.792,,13.9,3.3,,,,,,,,,,,,,
MADERA.C,20150128,2359,2.031,,14.4,2.8,,,,,,,,,,,,,
MADERA.C,20150129,2359,1.777,,14.4,2.8,,,,,,,,,,,,,
MADERA.C,20150130,2359,1.015,,14.4,2.8,,,,,,,,,,,,,
MADERA.C,20150131,2359,1.269,,14.4,2.8,,,,,,,,,,,,,
MADERA.C,20150201,2359,0.761,,14.4,2.2,,,,,,,,,,,,,
MADERA.C,20150202,2359,0.508,,15.0,2.8,,,,,,,,,,,,,
MADERA.C,20150203,2359,2.284,,15.0,2.8,,,,,,,,,,,,,
MADERA.C,20150204,2359,1.777,,15.6,2.8,,,,,,,,,,,,,
MADERA.C,20150205,2359,1.523,,15.6,2.8,,,,,,,,,,,,,
MADERA.C,20150206,2359,1.269,,15.0,3.3,,,,,,,,,,,,,
MADERA.C,20150207,2359,1.269,,15.6,3.3,,,,,,,,,,,,,
MADERA.C,20150208,2359,2.284,,15.0,4.4,,,,,,,,,,,,,
MADERA.C,20150209,2359,3.046,,15.6,4.4,,,,,,,,,,,,,
MADERA.C,20150210,2359,3.046,,15.6,3.9,,,,,,,,,,,,,
MADERA.C,20150211,2359,0.761,,16.1,3.3,,,,,,,,,,,,,
MADERA.C,20150212,2359,2.792,,16.7,3.9,,,,,,,,,,,,,
MADERA.C,20150213,2359,3.046,,16.1,3.9,,,,,,,,,,,,,
MADERA.C,20150214,2359,2.538,,17.2,3.9,,,,,,,,,,,,,
MADERA.C,20150215,2359,1.269,,16.7,3.9,,,,,,,,,,,,,
MADERA.C,20150216,2359,3.553,,16.1,4.4,,,,,,,,,,,,,
MADERA.C,20150217,2359,2.538,,17.2,5.0,,,,,,,,,,,,,
MADERA.C,20150218,2359,0.761,,17.2,4.4,,,,,,,,,,,,,
MADERA.C,20150219,2359,1.269,,16.7,4.4,,,,,,,,,,,,,
MADERA.C,20150220,2359,1.777,,16.7,4.4,,,,,,,,,,,,,
MADERA.C,20150221,2359,1.523,,16.7,4.4,,,,,,,,,,,,,
MADERA.C,20150222,2359,1.777,,15.6,4.4,,,,,,,,,,,,,
MADERA.C,20150223,2359,2.538,,16.7,3.9,,,,,,,,,,,,,
MADERA.C,20150224,2359,2.031,,17.2,4.4,,,,,,,,,,,,,
MADERA.C,20150225,2359,0.508,,17.2,4.4,,,,,,,,,,,,,
MADERA.C,20150226,2359,1.523,,17.8,5.0,,,,,,,,,,,,,
MADERA.C,20150227,2359,1.269,,17.2,5.0,,,,,,,,,,,,,
MADERA.C,20150228,2359,3.300,,18.3,5.0,,,,,,,,,,,,,
MADERA.C,20150301,2359,3.300,,17.2,5.6,,,,,,,,,,,,,
MADERA.C,20150302,2359,3.046,,17.8,6.7,,,,,,,,,,,,,
MADERA.C,20150303,2359,0.761,,17.8,6.1,,,,,,,,,,,,,
MADERA.C,20150304,2359,3.046,,17.2,5.0,,,,,,,,,,,,,
MADERA.C,20150305,2359,4.315,,16.7,5.0,,,,,,,,,,,,,
MADERA.C,20150306,2359,2.031,,18.3,5.0,,,,,,,,,,,,,
MADERA.C,20150307,2359,0.508,,18.9,5.6,,,,,,,,,,,,,
MADERA.C,20150308,2359,0.761,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20150309,2359,1.015,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20150310,2359,2.284,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20150311,2359,1.523,,18.9,6.1,,,,,,,,,,,,,
MADERA.C,20150312,2359,0.761,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20150313,2359,2.538,,18.9,6.1,,,,,,,,,,,,,
MADERA.C,20150314,2359,2.284,,18.3,5.6,,,,,,,,,,,,,
MADERA.C,20150315,2359,1.777,,18.9,5.6,,,,,,,,,,,,,
MADERA.C,20150316,2359,1.269,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20150317,2359,1.523,,20.0,6.1,,,,,,,,,,,,,
MADERA.C,20150318,2359,2.538,,20.0,6.1,,,,,,,,,,,,,
MADERA.C,20150319,2359,2.538,,21.1,6.1,,,,,,,,,,,,,
MADERA.C,20150320,2359,1.015,,20.6,6.7,,,,,,,,,,,,,
MADERA.C,20150321,2359,2.538,,20.6,6.7,,,,,,,,,,,,,
MADERA.C,20150322,2359,1.269,,20.0,6.7,,,,,,,,,,,,,
MADERA.C,20150323,2359,3.046,,21.1,6.7,,,,,,,,,,,,,
MADERA.C,20150324,2359,1.523,,21.1,6.7,,,,,,,,,,,,,
MADERA.C,20150325,2359,2.284,,19.4,7.2,,,,,,,,,,,,,
MADERA.C,20150326,2359,2.031,,19.4,6.1,,,,,,,,,,,,,
MADERA.C,20150327,2359,1.523,,20.0,6.1,,,,,,,,,,,,,
MADERA.C,20150328,2359,1.777,,20.6,6.7,,,,,,,,,,,,,
MADERA.C,20150329,2359,0.254,,20.6,6.7,,,,,,,,,,,,,
MADERA.C,20150330,2359,0.761,,20.6,6.7,,,,,,,,,,,,,
MADERA.C,20150331,2359,0.508,,21.7,6.7,,,,,,,,,,,,,
MADERA.C,20150401,2359,2.284,,21.7,6.7,,,,,,,,,,,,,
MADERA.C,20150402,2359,0.761,,22.2,6.7,,,,,,,,,,,,,
MADERA.C,20150403,2359,0.254,,22.2,6.7,,,,,,,,,,,,,
MADERA.C,20150404,2359,1.523,,21.7,6.7,,,,,,,,,,,,,
MADERA.C,20150405,2359,0.254,,21.7,6.7,,,,,,,,,,,,,
MADERA.C,20150406,2359,1.523,,22.8,7.2,,,,,,,,,,,,,
MADERA.C,20150407,2359,0.254,,22.8,7.2,,,,,,,,,,,,,
MADERA.C,20150408,2359,0.761,,22.8,7.2,,,,,,,,,,,,,
MADERA.C,20150409,2359,1.015,,22.8,7.2,,,,,,,,,,,,,
MADERA.C,20150410,2359,0.254,,22.8,7.2,,,,,,,,,,,,,
MADERA.C,20150411,2359,0.761,,22.8,7.8,,,,,,,,,,,,,
MADERA.C,20150412,2359,0.508,,24.4,7.2,,,,,,,,,,,,,
MADERA.C,20150413,2359,0.254,,23.3,7.8,,,,,,,,,,,,,
MADERA.C,20150414,2359,2.031,,24.4,8.3,,,,,,,,,,,,,
MADERA.C,20150415,2359,0.254,,22.8,8.3,,,,,,,,,,,,,
MADERA.C,20150416,2359,0.508,,22.8,7.8,,,,,,,,,,,,,
MADERA.C,20150417,2359,1.523,,23.3,8.3,,,,,,,,,,,,,
MADERA.C,20150418,2359,1.015,,22.2,7.2,,,,,,,,,,,,,
MADERA.C,20150419,2359,0.761,,22.8,7.8,,,,,,,,,,,,,
MADERA.C,20150420,2359,1.777,,23.9,9.4,,,,,,,,,,,,,
MADERA.C,20150421,2359,0.761,,24.4,8.9,,,,,,,,,,,,,
MADERA.C,20150422,2359,0.254,,23.9,9.4,,,,,,,,,,,,,
MADERA.C,20150423,2359,2.031,,23.9,8.3,,,,,,,,,,,,,
MADERA.C,20150424,2359,0.761,,23.9,8.9,,,,,,,,,,,,,
MADERA.C,20150425,2359,0.000,,25.0,9.4,,,,,,,,,,,,,
MADERA.C,20150426,2359,0.761,,25.6,10.0,,,,,,,,,,,,,
MADERA.C,20150427,2359,0.000,,25.6,10.0,,,,,,,,,,,,,
MADERA.C,20150428,2359,1.269,,25.6,9.4,,,,,,,,,,,,,
MADERA.C,20150429,2359,1.015,,26.1,9.4,,,,,,,,,,,,,
MADERA.C,20150430,2359,0.508,,26.7,10.0,,,,,,,,,,,,,
MADERA.C,20150501,2359,0.761,,26.1,10.0,,,,,,,,,,,,,
MADERA.C,20150502,2359,0.254,,26.1,10.6,,,,,,,,,,,,,
MADERA.C,20150503,2359,0.000,,26.7,10.6,,,,,,,,,,,,,
MADERA.C,20150504,2359,0.254,,26.7,10.6,,,,,,,,,,,,,
MADERA.C,20150505,2359,1.015,,26.1,10.6,,,,,,,,,,,,,
MADERA.C,20150506,2359,3.553,,26.7,10.6,,,,,,,,,,,,,
MADERA.C,20150507,2359,0.761,,26.7,11.1,,,,,,,,,,,,,
MADERA.C,20150508,2359,0.254,,27.2,11.1,,,,,,,,,,,,,
MADERA.C,20150509,2359,0.254,,27.8,10.6,,,,,,,,,,,,,
MADERA.C,20150510,2359,0.254,,26.7,10.6,,,,,,,,,,,,,
MADERA.C,20150511,2359,0.000,,27.8,10.6,,,,,,,,,,,,,
MADERA.C,20150512,2359,0.254,,28.3,10.6,,,,,,,,,,,,,
MADERA.C,20150513,2359,0.000,,28.9,11.1,,,,,,,,,,,,,
MADERA.C,20150514,2359,0.254,,28.9,11.7,,,,,,,,,,,,,
MADERA.C,20150515,2359,0.254,,29.4,11.7,,,,,,,,,,,,,
MADERA.C,20150516,2359,0.761,,28.3,11.7,,,,,,,,,,,,,
MADERA.C,20150517,2359,0.254,,28.3,12.2,,,,,,,,,,,,,
MADERA.C,20150518,2359,0.254,,28.9,12.2,,,,,,,,,,,,,
MADERA.C,20150519,2359,0.000,,28.9,12.2,,,,,,,,,,,,,
MADERA.C,20150520,2359,0.000,,28.9,12.2,,,,,,,,,,,,,
MADERA.C,20150521,2359,0.254,,28.9,11.7,,,,,,,,,,,,,
MADERA.C,20150522,2359,0.000,,30.0,12.2,,,,,,,,,,,,,
MADERA.C,20150523,2359,0.000,,29.4,12.2,,,,,,,,,,,,,
MADERA.C,20150524,2359,0.254,,29.4,12.2,,,,,,,,,,,,,
MADERA.C,20150525,2359,0.254,,29.4,12.8,,,,,,,,,,,,,
MADERA.C,20150526,2359,0.254,,29.4,13.3,,,,,,,,,,,,,
MADERA.C,20150527,2359,0.000,,30.0,12.2,,,,,,,,,,,,,
MADERA.C,20150528,2359,1.523,,30.0,13.3,,,,,,,,,,,,,
MADERA.C,20150529,2359,0.508,,30.0,12.8,,,,,,,,,,,,,
MADERA.C,20150530,2359,0.000,,30.6,13.3,,,,,,,,,,,,,
MADERA.C,20150531,2359,0.508,,30.6,13.3,,,,,,,,,,,,,
MADERA.C,20150601,2359,0.254,,31.1,13.3,,,,,,,,,,,,,
MADERA.C,20150602,2359,0.000,,31.1,13.9,,,,,,,,,,,,,
MADERA.C,20150603,2359,0.254,,30.6,13.3,,,,,,,,,,,,,
MADERA.C,20150604,2359,0.000,,30.0,13.9,,,,,,,,,,,,,
MADERA.C,20150605,2359,0.254,,30.0,13.9,,,,,,,,,,,,,
MADERA.C,20150606,2359,0.000,,30.0,13.9,,,,,,,,,,,,,
MADERA.C,20150607,2359,0.761,,30.0,13.9,,,,,,,,,,,,,
MADERA.C,20150608,2359,0.254,,31.1,13.3,,,,,,,,,,,,,
MADERA.C,20150609,2359,0.254,,32.2,14.4,,,,,,,,,,,,,
MADERA.C,20150610,2359,0.000,,31.7,14.4,,,,,,,,,,,,,
MADERA.C,20150611,2359,0.000,,31.7,13.9,,,,,,,,,,,,,
MADERA.C,20150612,2359,0.000,,31.1,13.3,,,,,,,,,,,,,
MADERA.C,20150613,2359,0.000,,32.2,13.9,,,,,,,,,,,,,
MADERA.C,20150614,2359,0.000,,32.2,13.9,,,,,,,,,,,,,
MADERA.C,20150615,2359,0.000,,32.2,15.6,,,,,,,,,,,,,
MADERA.C,20150616,2359,0.254,,33.3,15.0,,,,,,,,,,,,,
MADERA.C,20150617,2359,0.000,,33.3,15.0,,,,,,,,,,,,,
MADERA.C,20150618,2359,0.000,,34.4,15.0,,,,,,,,,,,,,
MADERA.C,20150619,2359,0.000,,34.4,15.0,,,,,,,,,,,,,
MADERA.C,20150620,2359,0.000,,33.9,15.6,,,,,,,,,,,,,
MADERA.C,20150621,2359,0.000,,33.9,14.4,,,,,,,,,,,,,
MADERA.C,20150622,2359,0.000,,35.0,15.0,,,,,,,,,,,,,
MADERA.C,20150623,2359,0.000,,34.4,15.6,,,,,,,,,,,,,
MADERA.C,20150624,2359,0.000,,33.9,15.6,,,,,,,,,,,,,
MADERA.C,20150625,2359,0.000,,34.4,15.6,,,,,,,,,,,,,
MADERA.C,20150626,2359,0.000,,35.0,16.1,,,,,,,,,,,,,
MADERA.C,20150627,2359,0.254,,35.0,16.1,,,,,,,,,,,,,
MADERA.C,20150628,2359,0.000,,34.4,16.7,,,,,,,,,,,,,
MADERA.C,20150629,2359,0.254,,33.9,16.7,,,,,,,,,,,,,
MADERA.C,20150630,2359,0.000,,34.4,16.1,,,,,,,,,,,,,
MADERA.C,20150701,2359,0.000,,35.0,16.1,,,,,,,,,,,,,
MADERA.C,20150702,2359,0.000,,35.6,16.7,,,,,,,,,,,,,
MADERA.C,20150703,2359,0.000,,35.6,16.7,,,,,,,,,,,,,
MADERA.C,20150704,2359,0.000,,35.0,16.7,,,,,,,,,,,,,
MADERA.C,20150705,2359,0.000,,35.6,16.7,,,,,,,,,,,,,
MADERA.C,20150706,2359,0.000,,35.6,16.1,,,,,,,,,,,,,
MADERA.C,20150707,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20150708,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20150709,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20150710,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20150711,2359,0.000,,35.6,17.8,,,,,,,,,,,,,
MADERA.C,20150712,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20150713,2359,0.000,,36.7,17.8,,,,,,,,,,,,,
MADERA.C,20150714,2359,0.000,,37.2,18.3,,,,,,,,,,,,,
MADERA.C,20150715,2359,0.000,,36.7,17.8,,,,,,,,,,,,,
MADERA.C,20150716,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20150717,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20150718,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20150719,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20150720,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20150721,2359,0.000,,35.6,17.8,,,,,,,,,,,,,
MADERA.C,20150722,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20150723,2359,0.000,,35.0,18.3,,,,,,,,,,,,,
MADERA.C,20150724,2359,0.000,,36.1,17.8,,,,,,,,,,,,,
MADERA.C,20150725,2359,0.000,,36.1,16.7,,,,,,,,,,,,,
MADERA.C,20150726,2359,0.000,,36.7,16.7,,,,,,,,,,,,,
MADERA.C,20150727,2359,0.000,,36.7,17.8,,,,,,,,,,,,,
MADERA.C,20150728,2359,0.000,,36.7,17.2,,,,,,,,,,,,,
MADERA.C,20150729,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20150730,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20150731,2359,0.000,,36.1,16.7,,,,,,,,,,,,,
MADERA.C,20150801,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20150802,2359,0.000,,36.1,16.7,,,,,,,,,,,,,
MADERA.C,20150803,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20150804,2359,0.000,,36.1,16.7,,,,,,,,,,,,,
MADERA.C,20150805,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20150806,2359,0.000,,35.0,16.7,,,,,,,,,,,,,
MADERA.C,20150807,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
MADERA.C,20150808,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20150809,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
MADERA.C,20150810,2359,0.000,,36.1,17.2,,,,,,,,,,,,,
 
