

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station ALTURAS.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          715            0            0           16            0        "
"                     ALTURAS.A    none         ALTURAS.C    ALTURAS.A    "
"Air Temps, max/min     688            0            0           43            0        "
"                     ALTURAS.A    none         ALTURAS.C    ALTURAS.A    "
"Soil Temps, max/min    709            0            0           22            0        "
"                     ALTURAS.A    none         none         ALTURAS.A    "
"Rel. Humidity          708            0            0            0           23        "
"                     ALTURAS.A    none         none         none         "
"ETo                    719            0            0            0           12        "
"                     ALTURAS.A    none         none         none         "
"Solar Radiation        706            0            0           25            0        "
"                     ALTURAS.A    none         none         ALTURAS.A    "
"Wind Speed & Dir       711            0            0            0           20        "
"                     ALTURAS.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
ALTURAS.A,20130810,2359,0.000,,25.0,3.3,,,0,0,,,19.4,16.1,,296,5.584,97.0,18.0
ALTURAS.A,20130811,2359,0.000,,27.2,2.8,,,0,0,,,20.6,16.1,,310,5.838,94.0,18.0
ALTURAS.A,20130812,2359,0.000,,28.9,3.9,,,0,0,,,20.6,16.7,,272,5.330,84.0,16.0
ALTURAS.A,20130813,2359,0.000,,31.1,5.0,,,0,0,,,21.1,16.7,,310,6.345,84.0,12.0
ALTURAS.A,20130814,2359,0.000,,31.7,3.3,,,0,0,,,21.7,17.2,,314,6.345,80.0,11.0
ALTURAS.A,20130815,2359,0.000,,32.2,3.9,,,0,0,,,21.7,17.2,,308,6.345,78.0,12.0
ALTURAS.A,20130816,2359,0.000,,31.1,2.8,,,0,0,,,21.7,17.2,,310,6.345,82.0,13.0
ALTURAS.A,20130817,2359,0.000,,31.7,5.0,,,0,0,,,22.2,17.8,,305,6.091,80.0,13.0
ALTURAS.A,20130818,2359,0.000,,35.0,8.3,,,0,0,,,22.8,18.3,,293,6.091,84.0,13.0
ALTURAS.A,20130819,2359,0.000,,36.1,10.6,,,0,0,,,22.8,18.9,,233,5.330,65.0,15.0
ALTURAS.A,20130820,2359,0.000,,31.1,7.8,,,0,0,,,21.7,18.9,,202,4.061,80.0,20.0
ALTURAS.A,20130821,2359,3.553,,31.7,12.2,,,0,0,,,21.7,19.4,,206,4.315,91.0,21.0
ALTURAS.A,20130822,2359,1.523,,26.7,6.1,,,0,0,,,21.1,17.8,,234,4.569,97.0,37.0
ALTURAS.A,20130823,2359,0.000,,27.8,2.8,,,0,0,,,20.6,16.7,,298,5.584,97.0,17.0
ALTURAS.A,20130824,2359,0.000,,26.7,5.0,,,0,0,,,20.0,16.7,,247,4.822,86.0,24.0
ALTURAS.A,20130825,2359,0.254,,25.0,3.9,,,0,0,,,18.3,16.7,,170,3.807,90.0,29.0
ALTURAS.A,20130826,2359,0.000,,26.7,2.2,,,0,0,,,18.9,15.0,,292,6.345,93.0,21.0
ALTURAS.A,20130827,2359,0.000,,28.9,0.0,,,0,0,,,18.9,15.0,,282,6.345,86.0,15.0
ALTURAS.A,20130828,2359,0.000,,28.9,3.3,,,0,0,,,19.4,16.1,,273,6.345,81.0,21.0
ALTURAS.A,20130829,2359,0.000,,28.3,3.9,,,0,0,,,19.4,16.1,,286,6.345,81.0,18.0
ALTURAS.A,20130830,2359,0.000,,30.6,2.2,,,0,0,,,20.0,16.1,,286,5.584,87.0,14.0
ALTURAS.A,20130831,2359,0.000,,32.2,2.2,,,0,0,,,20.6,16.1,,290,5.838,83.0,10.0
ALTURAS.A,20130901,2359,2.792,,27.2,5.6,,,0,0,,,18.9,17.2,,118,2.792,92.0,28.0
ALTURAS.A,20130902,2359,1.269,,22.2,15.0,,,0,0,,,18.9,17.8,,136,3.300,92.0,35.0
ALTURAS.A,20130903,2359,0.000,,27.8,7.8,,,0,0,,,19.4,16.7,,250,5.584,93.0,28.0
ALTURAS.A,20130904,2359,0.000,,28.9,5.0,,,0,0,,,19.4,16.1,,265,6.091,96.0,23.0
ALTURAS.A,20130905,2359,0.000,,26.1,2.8,,,0,0,,,18.3,15.6,,258,5.838,95.0,21.0
ALTURAS.A,20130906,2359,0.000,,25.0,0.0,,,0,0,,,18.9,15.0,,268,4.315,94.0,15.0
ALTURAS.A,20130907,2359,0.000,,28.9,1.1,,,0,0,,,18.9,15.0,,264,5.076,87.0,14.0
ALTURAS.A,20130908,2359,0.000,,29.4,1.7,,,0,0,,,19.4,15.0,,265,4.822,80.0,17.0
ALTURAS.A,20130909,2359,0.000,,29.4,4.4,,,0,0,,,19.4,15.6,,263,5.076,84.0,15.0
ALTURAS.A,20130910,2359,0.000,,30.6,2.8,,,0,0,,,20.0,16.1,,261,5.076,73.0,14.0
ALTURAS.A,20130911,2359,0.000,,31.1,2.2,,,0,0,,,20.0,16.1,,256,4.822,82.0,13.0
ALTURAS.A,20130912,2359,0.000,,29.4,13.3,,,0,0,,,20.0,17.2,,185,4.315,65.0,21.0
ALTURAS.A,20130913,2359,0.000,,31.1,11.1,,,E,2,,,20.6,17.8,,209,4.569,75.7,16.8
ALTURAS.A,20130914,2359,0.000,,31.1,5.0,,,E,1,,,20.6,17.2,,244,4.061,78.0,15.0
ALTURAS.A,20130915,2359,0.000,,28.9,5.6,,,SW,4,,,19.4,17.2,,250,0.254,,
ALTURAS.A,20130916,2359,0.000,,26.1,0.6,,,E,2,,,18.9,16.1,,250,4.569,87.1,17.4
ALTURAS.A,20130917,2359,0.254,,17.2,2.2,,,0,0,,,17.8,16.1,,132,2.031,91.0,46.0
ALTURAS.A,20130918,2359,0.000,,20.0,-1.1,,,0,0,,,17.8,14.4,,252,3.807,97.0,12.0
ALTURAS.A,20130919,2359,0.000,,26.1,-2.2,,,0,0,,,17.2,13.9,,247,5.076,86.0,12.0
ALTURAS.A,20130920,2359,0.000,,26.1,-1.1,,,0,0,,,16.7,13.9,,241,6.599,76.0,10.0
ALTURAS.A,20130921,2359,0.000,,15.0,2.8,,,0,0,,,16.1,14.4,,117,2.031,91.0,54.0
ALTURAS.A,20130922,2359,0.000,,16.1,5.6,,,0,0,,,16.7,13.9,,179,2.792,90.0,41.0
ALTURAS.A,20130923,2359,0.000,,21.7,6.1,,,0,0,,,17.2,14.4,,225,4.061,79.0,26.0
ALTURAS.A,20130924,2359,6.345,,15.6,2.8,,,0,0,,,16.1,14.4,,124,2.031,92.0,52.0
ALTURAS.A,20130925,2359,1.015,,10.0,-1.1,,,0,0,,,15.0,12.8,,146,1.777,97.0,50.0
ALTURAS.A,20130926,2359,0.000,,10.6,-2.8,,,0,0,,,12.8,11.1,,128,1.777,96.0,48.0
ALTURAS.A,20130927,2359,0.000,,15.6,-6.7,,,0,0,,,13.3,10.0,,221,2.792,95.0,24.0
ALTURAS.A,20130928,2359,0.000,,19.4,-0.6,,,0,0,,,12.8,10.6,,127,3.300,93.0,31.0
ALTURAS.A,20130929,2359,0.000,,17.2,11.1,,,0,0,,,12.8,11.7,,78,3.300,63.0,38.0
ALTURAS.A,20130930,2359,0.000,,18.3,3.3,,,0,0,,,14.4,12.8,,154,3.553,84.0,38.0
ALTURAS.A,20131001,2359,0.000,,13.9,-0.6,,,0,0,,,14.4,12.2,,176,2.538,84.0,43.0
ALTURAS.A,20131002,2359,0.000,,16.1,-2.2,,,0,0,,,13.3,11.1,,215,3.300,92.0,24.0
ALTURAS.A,20131003,2359,0.000,,11.1,-0.6,,,0,0,,,12.8,11.1,,245,3.046,94.0,34.0
ALTURAS.A,20131004,2359,0.000,,15.6,-5.6,,,0,0,,,12.2,9.4,,216,3.807,88.0,18.0
ALTURAS.A,20131005,2359,0.000,,22.8,-8.3,,,0,0,,,12.8,8.9,,214,3.553,85.0,10.0
ALTURAS.A,20131006,2359,0.000,,25.6,-5.6,,,0,0,,,12.8,9.4,,209,4.061,68.0,11.0
ALTURAS.A,20131007,2359,0.000,,18.3,-5.6,,,0,0,,,12.2,9.4,,149,2.792,86.0,19.0
ALTURAS.A,20131008,2359,0.000,,13.3,-8.9,,,0,0,,,11.7,8.9,,172,2.284,97.0,33.0
ALTURAS.A,20131009,2359,0.000,,8.3,-2.8,,,0,0,,,11.1,10.0,,84,1.269,91.0,55.0
ALTURAS.A,20131010,2359,0.000,,15.6,-3.9,,,0,0,,,11.7,8.9,,186,2.538,95.0,26.0
ALTURAS.A,20131011,2359,0.000,,16.1,-7.2,,,0,0,,,11.7,8.3,,177,2.284,95.0,26.0
ALTURAS.A,20131012,2359,3.046,,13.9,-6.7,,,0,0,,,10.6,8.3,,123,1.523,,
ALTURAS.A,20131013,2359,0.000,,12.2,-3.9,,,0,0,,,11.7,8.9,,169,2.284,92.0,44.0
ALTURAS.A,20131014,2359,0.000,,15.0,-8.3,,,0,0,,,10.6,7.8,,190,2.284,97.0,23.0
ALTURAS.A,20131015,2359,0.000,,16.1,-7.8,,,0,0,,,10.0,7.2,,191,2.538,90.0,22.0
ALTURAS.A,20131016,2359,0.000,,18.3,-8.9,,,0,0,,,10.0,6.7,,174,2.538,82.0,15.0
ALTURAS.A,20131017,2359,0.000,,19.4,-6.1,,,0,0,,,10.6,6.7,,183,2.538,89.0,24.0
ALTURAS.A,20131018,2359,0.000,,21.7,-7.2,,,0,0,,,10.6,7.2,,184,2.538,91.0,14.0
ALTURAS.A,20131019,2359,0.000,,23.9,-6.7,,,0,0,,,10.6,7.2,,182,2.538,90.0,12.0
ALTURAS.A,20131020,2359,0.000,,22.8,-6.1,,,0,0,,,10.6,7.2,,178,2.538,89.0,14.0
ALTURAS.A,20131021,2359,0.000,,23.3,-5.6,,,0,0,,,11.1,7.8,,175,2.538,87.0,15.0
ALTURAS.A,20131022,2359,0.000,,23.9,-3.9,,,0,0,,,11.1,7.8,,172,2.538,85.0,13.0
ALTURAS.A,20131023,2359,0.000,,23.9,-5.6,,,0,0,,,11.1,7.8,,170,2.538,86.0,12.0
ALTURAS.A,20131024,2359,0.000,,23.9,-5.0,,,0,0,,,11.1,7.8,,168,2.538,80.0,13.0
ALTURAS.A,20131025,2359,0.000,,22.2,-6.1,,,0,0,,,10.6,7.8,,167,2.284,86.0,13.0
ALTURAS.A,20131026,2359,0.000,,23.3,-6.1,,,0,0,,,10.6,7.2,,166,2.284,81.0,11.0
ALTURAS.A,20131027,2359,0.000,,18.3,-8.9,,,0,0,,,9.4,7.2,,147,2.792,85.0,18.0
ALTURAS.A,20131028,2359,1.269,,4.4,-1.7,,,0,0,,,8.9,7.8,,38,0.508,95.0,63.0
ALTURAS.A,20131029,2359,0.254,,5.6,-2.2,,,0,0,,,8.9,7.2,,80,0.761,89.0,57.0
ALTURAS.A,20131030,2359,0.000,,10.0,-8.3,,,0,0,,,8.3,6.7,,109,1.015,97.0,48.0
ALTURAS.A,20131031,2359,0.000,,16.1,-8.3,,,0,0,,,8.3,5.6,,149,1.777,97.0,39.0
ALTURAS.A,20131101,2359,0.000,,18.9,-8.3,,,0,0,,,8.9,5.6,,151,2.031,97.0,25.0
ALTURAS.A,20131102,2359,1.523,,12.2,-6.7,,,0,0,,,7.8,6.1,,35,0.761,93.0,42.0
ALTURAS.A,20131103,2359,0.000,,4.4,-9.4,,,0,0,,,6.7,5.0,,106,1.015,97.0,45.0
ALTURAS.A,20131104,2359,0.000,,7.8,-12.2,,,0,0,,,6.1,3.9,,148,1.523,94.0,34.0
ALTURAS.A,20131105,2359,0.000,,12.2,-9.4,,,0,0,,,6.7,3.9,,86,1.015,95.0,40.0
ALTURAS.A,20131106,2359,0.000,,13.3,-3.9,,,0,0,,,7.8,6.7,,100,1.523,98.0,36.0
ALTURAS.A,20131107,2359,0.000,,18.3,1.7,,,0,0,,,8.9,6.7,,103,2.792,74.0,26.0
ALTURAS.A,20131108,2359,0.000,,15.0,-5.0,,,0,0,,,10.0,6.7,,120,1.523,93.0,39.0
ALTURAS.A,20131109,2359,0.000,,10.6,-3.9,,,0,0,,,8.3,2.2,,135,1.777,100.0,21.0
ALTURAS.A,20131110,2359,0.000,,20.0,-7.8,,,0,0,,,8.3,5.0,,127,2.284,93.0,15.0
ALTURAS.A,20131111,2359,2.284,,10.6,-3.9,,,,,,,6.7,5.6,,85,,,
ALTURAS.A,20131112,2359,1.523,,11.7,-4.4,,,,,,,6.7,5.6,,92,,,
ALTURAS.A,20131113,2359,0.000,,18.3,-5.0,,,0,0,,,8.9,6.7,,98,0.254,,
ALTURAS.A,20131114,2359,0.508,,15.6,-7.8,,,0,0,,,7.8,5.6,,127,1.777,93.0,15.0
ALTURAS.A,20131115,2359,0.000,,6.7,-9.4,,,0,0,,,7.2,5.0,,120,1.015,93.0,45.0
ALTURAS.A,20131116,2359,0.000,,10.0,-3.3,,,0,0,,,7.2,6.1,,86,1.523,92.0,39.0
ALTURAS.A,20131117,2359,0.000,,12.8,-8.9,,,0,0,,,6.7,4.4,,123,1.269,96.0,33.0
ALTURAS.A,20131118,2359,0.508,,10.0,-8.3,,,0,0,,,6.1,3.9,,54,0.508,93.0,51.0
ALTURAS.A,20131119,2359,2.792,,10.0,3.3,,,0,0,,,7.2,5.6,,43,0.508,92.0,71.0
ALTURAS.A,20131120,2359,4.061,,6.7,-3.3,,,0,0,,,7.2,6.1,,27,0.254,96.0,75.0
ALTURAS.A,20131121,2359,0.000,,2.8,-7.8,,,0,0,,,6.1,3.9,,118,1.777,76.0,28.0
ALTURAS.A,20131122,2359,0.000,,8.9,-7.8,,,0,0,,,3.9,1.7,,124,2.284,42.0,17.0
ALTURAS.A,20131123,2359,0.000,,11.7,-7.8,,,0,0,,,3.3,2.2,,122,1.777,71.0,16.0
ALTURAS.A,20131124,2359,0.000,,11.1,-15.0,,,0,0,,,2.8,1.1,,123,1.015,88.0,21.0
ALTURAS.A,20131125,2359,0.000,,15.6,-11.7,,,0,0,,,2.2,0.6,,118,1.269,90.0,14.0
ALTURAS.A,20131126,2359,0.000,,15.0,-7.8,,,0,0,,,2.8,1.7,,98,1.523,84.0,21.0
ALTURAS.A,20131127,2359,0.000,,15.6,-6.7,,,0,0,,,3.9,2.2,,100,1.269,88.0,23.0
ALTURAS.A,20131128,2359,0.000,,13.9,-8.3,,,0,0,,,3.9,2.8,,110,1.015,95.0,32.0
ALTURAS.A,20131129,2359,0.000,,12.8,-10.0,,,0,0,,,3.3,2.2,,111,1.015,95.0,31.0
ALTURAS.A,20131130,2359,0.000,,13.3,-6.1,,,0,0,,,4.4,2.8,,100,1.015,96.0,38.0
ALTURAS.A,20131201,2359,0.000,,12.8,-6.1,,,0,0,,,3.9,2.8,,75,0.761,96.0,49.0
ALTURAS.A,20131202,2359,0.254,,11.1,0.0,,,0,0,,,4.4,3.3,,42,1.269,94.0,42.0
ALTURAS.A,20131203,2359,0.000,,0.0,-12.2,,,0,0,,,4.4,2.8,,105,1.269,84.0,43.0
ALTURAS.A,20131204,2359,0.000,,-4.4,-17.8,,,0,0,,,3.3,0.0,,114,0.508,85.0,47.0
ALTURAS.A,20131205,2359,0.000,,-2.8,-21.7,,,0,0,,,0.6,-2.2,,109,0.508,86.0,30.0
ALTURAS.A,20131206,2359,0.000,,-1.1,-18.3,,,0,0,,,-0.6,-2.2,,43,0.508,94.0,41.0
ALTURAS.A,20131207,2359,0.000,,-6.1,-26.1,,,0,0,,,0.6,-0.6,,29,0.254,,
ALTURAS.A,20131208,2359,2.284,,-10.6,-32.2,,,0,0,,,0.6,-1.1,,21,0.254,,
ALTURAS.A,20131209,2359,0.000,,-7.2,-29.4,,,0,0,,,-0.6,-1.7,,31,0.254,,
ALTURAS.A,20131210,2359,0.000,,1.1,-23.3,,,0,0,,,-1.1,-2.2,,43,0.254,90.0,63.0
ALTURAS.A,20131211,2359,0.000,,2.2,-20.6,,,0,0,,,-1.1,-2.2,,75,0.508,88.0,60.0
ALTURAS.A,20131212,2359,0.000,,5.6,-15.6,,,0,0,,,-0.6,-1.7,,106,0.761,86.0,51.0
ALTURAS.A,20131213,2359,0.000,,7.2,-9.4,,,0,0,,,0.6,-0.6,,94,0.761,95.0,57.0
ALTURAS.A,20131214,2359,0.000,,7.8,-12.8,,,0,0,,,3.9,-1.1,,97,0.761,94.0,55.0
ALTURAS.A,20131215,2359,0.000,,9.4,-11.7,,,0,0,,,13.9,3.3,,105,0.761,94.0,47.0
ALTURAS.A,20131216,2359,0.000,,11.1,-11.1,,,0,0,,,17.2,6.1,,103,1.015,93.0,40.0
ALTURAS.A,20131217,2359,0.000,,11.1,-9.4,,,0,0,,,16.7,15.0,,77,0.761,92.0,46.0
ALTURAS.A,20131218,2359,0.000,,4.4,-12.2,,,0,0,,,15.6,13.9,,60,0.508,93.0,59.0
ALTURAS.A,20131219,2359,0.000,,0.6,-12.2,,,0,0,,,14.4,12.2,,108,1.015,84.0,37.0
ALTURAS.A,20131220,2359,0.000,,3.9,-7.2,,,,,,,2.2,1.7,,57,0.508,90.0,40.0
ALTURAS.A,20131221,2359,0.000,,2.8,-8.9,,,,,,,2.2,1.7,,54,0.508,96.0,59.0
ALTURAS.A,20131222,2359,0.000,,2.2,-10.6,,,,,,,2.2,1.7,,90,0.761,98.0,55.0
ALTURAS.A,20131223,2359,0.000,,3.9,-9.4,,,,,,,2.2,1.7,,71,0.254,,
ALTURAS.A,20131224,2359,0.000,,5.0,-10.0,,,,,,,2.2,1.7,,99,1.015,98.0,61.0
ALTURAS.A,20131225,2359,0.000,,5.6,-8.9,,,,,,,2.2,1.1,,96,0.761,94.0,30.0
ALTURAS.A,20131226,2359,0.000,,5.0,-6.7,,,,,,,1.7,0.6,,105,1.015,92.0,22.0
ALTURAS.A,20131227,2359,0.000,,6.1,-5.6,,,,,,,1.1,0.6,,53,0.508,88.0,52.0
ALTURAS.A,20131228,2359,0.000,,10.0,-11.7,,,0,0,,,1.1,0.0,,104,1.015,93.0,31.0
ALTURAS.A,20131229,2359,0.000,,7.2,-13.9,,,0,0,,,1.1,-0.6,,80,0.761,92.0,27.0
ALTURAS.A,20131230,2359,0.000,,10.6,-11.1,,,0,0,,,0.6,-0.6,,90,1.015,91.0,26.0
ALTURAS.A,20131231,2359,0.000,,13.3,-7.2,,,0,0,,,1.1,0.0,,99,1.015,88.0,18.0
ALTURAS.A,20140101,2359,0.000,,12.8,-10.6,,,0,0,,,1.1,0.0,,101,1.269,90.0,30.0
ALTURAS.A,20140102,2359,0.000,,12.2,-10.0,,,0,0,,,1.7,0.6,,100,1.015,94.0,32.0
ALTURAS.A,20140103,2359,0.000,,14.4,-8.9,,,0,0,,,1.7,0.6,,102,1.015,94.0,32.0
ALTURAS.A,20140104,2359,0.000,,6.1,-12.2,,,0,0,,,1.7,0.0,,109,0.761,86.0,28.0
ALTURAS.A,20140105,2359,0.000,,10.0,-15.0,,,0,0,,,1.1,-0.6,,109,1.269,87.0,13.0
ALTURAS.A,20140106,2359,0.000,,12.2,-9.4,,,0,0,,,0.6,-0.6,,71,1.523,87.0,16.0
ALTURAS.A,20140107,2359,0.000,,10.0,-6.7,,,0,0,,,1.7,0.6,,65,0.761,92.0,39.0
ALTURAS.A,20140108,2359,0.000,,8.3,-5.6,,,0,0,,,2.2,1.1,,69,1.015,90.0,45.0
ALTURAS.A,20140109,2359,0.000,,5.0,-2.2,,,0,0,,,2.8,2.2,,46,0.508,92.0,54.0
ALTURAS.A,20140110,2359,0.000,,8.9,-7.8,,,0,0,,,2.8,1.7,,35,0.508,95.0,59.0
ALTURAS.A,20140111,2359,0.000,,8.9,-4.4,,,0,0,,,3.3,2.2,,48,1.269,82.0,59.0
ALTURAS.A,20140112,2359,0.000,,5.0,-8.3,,,0,0,,,3.3,1.7,,79,0.761,93.0,51.0
ALTURAS.A,20140113,2359,0.000,,11.1,-10.0,,,0,0,,,2.8,1.1,,110,1.015,94.0,42.0
ALTURAS.A,20140114,2359,0.000,,12.8,-12.8,,,0,0,,,2.2,0.6,,115,1.015,95.0,28.0
ALTURAS.A,20140115,2359,0.000,,5.6,-5.0,,,0,0,,,1.7,0.6,,118,1.015,93.0,19.0
ALTURAS.A,20140116,2359,0.000,,6.1,-6.1,,,0,0,,,1.7,0.0,,120,1.269,90.0,13.0
ALTURAS.A,20140117,2359,0.000,,17.2,-11.1,,,0,0,,,1.7,0.0,,121,1.269,85.0,14.0
ALTURAS.A,20140118,2359,0.000,,16.7,-12.2,,,0,0,,,2.2,0.6,,123,1.269,91.0,14.0
ALTURAS.A,20140119,2359,0.000,,12.8,-10.0,,,0,0,,,1.7,0.6,,81,1.015,86.0,26.0
ALTURAS.A,20140120,2359,0.000,,16.7,-13.3,,,0,0,,,1.7,0.0,,125,1.269,90.0,13.0
ALTURAS.A,20140121,2359,0.000,,15.0,-11.7,,,0,0,,,1.7,0.0,,127,1.269,81.0,13.0
ALTURAS.A,20140122,2359,0.000,,12.2,-12.8,,,0,0,,,2.2,1.7,,126,1.523,88.0,19.0
ALTURAS.A,20140123,2359,0.000,,10.6,-7.2,,,0,0,,,2.2,1.1,,127,2.792,61.0,27.0
ALTURAS.A,20140124,2359,0.000,,15.0,-6.7,,,0,0,,,2.8,1.1,,127,2.031,64.0,17.0
ALTURAS.A,20140125,2359,0.000,,16.1,-10.6,,,0,0,,,2.8,1.1,,129,1.523,85.0,19.0
ALTURAS.A,20140126,2359,0.000,,17.8,-11.1,,,0,0,,,2.8,1.1,,132,1.523,91.0,17.0
ALTURAS.A,20140127,2359,0.000,,9.4,-8.9,,,0,0,,,2.8,1.1,,62,0.761,90.0,31.0
ALTURAS.A,20140128,2359,0.254,,11.7,1.1,,,0,0,,,3.9,2.2,,61,0.761,91.0,58.0
ALTURAS.A,20140129,2359,1.777,,9.4,-1.1,,,0,0,,,4.4,3.9,,25,0.254,97.0,82.0
ALTURAS.A,20140130,2359,0.000,,5.6,-4.4,,,0,0,,,4.4,3.3,,83,0.761,97.0,56.0
ALTURAS.A,20140131,2359,0.000,,3.3,-9.4,,,0,0,,,3.9,1.7,,131,1.015,95.0,47.0
ALTURAS.A,20140201,2359,0.000,,5.6,-13.3,,,0,0,,,2.8,0.6,,139,1.269,95.0,30.0
ALTURAS.A,20140202,2359,0.000,,6.1,-11.1,,,0,0,,,2.2,1.1,,113,1.523,89.0,28.0
ALTURAS.A,20140203,2359,0.000,,2.8,-11.1,,,0,0,,,2.2,1.1,,81,0.761,89.0,37.0
ALTURAS.A,20140204,2359,0.000,,2.8,-15.6,,,0,0,,,1.7,0.0,,144,1.269,93.0,33.0
ALTURAS.A,20140205,2359,0.000,,5.0,-13.9,,,0,0,,,1.7,0.0,,126,1.269,90.0,31.0
ALTURAS.A,20140206,2359,1.269,,3.9,-3.9,,,0,0,,,1.7,1.1,,54,0.508,96.0,63.0
ALTURAS.A,20140207,2359,0.508,,5.0,0.0,,,0,0,,,2.2,1.7,,51,0.761,84.0,68.0
ALTURAS.A,20140208,2359,0.508,,7.2,3.9,,,0,0,,,3.3,2.2,,33,0.761,89.0,67.0
ALTURAS.A,20140209,2359,14.97,,7.8,1.7,,,0,0,,,3.9,3.3,,27,0.254,96.0,78.0
ALTURAS.A,20140210,2359,0.254,,9.4,-1.1,,,0,0,,,5.0,2.8,,114,1.015,98.0,59.0
ALTURAS.A,20140211,2359,0.000,,8.9,-2.8,,,0,0,,,5.0,3.3,,101,1.269,97.0,51.0
ALTURAS.A,20140212,2359,4.315,,10.0,4.4,,,0,0,,,5.0,4.4,,49,1.269,97.0,44.0
ALTURAS.A,20140213,2359,4.315,,10.0,3.9,,,0,0,,,6.1,5.0,,55,0.508,96.0,74.0
ALTURAS.A,20140214,2359,0.000,,12.2,5.0,,,0,0,,,6.7,6.1,,56,1.269,88.0,66.0
ALTURAS.A,20140215,2359,1.269,,16.1,3.3,,,0,0,,,7.2,6.1,,147,3.807,89.0,24.0
ALTURAS.A,20140216,2359,0.508,,7.2,-5.0,,,0,0,,,6.7,5.6,,173,2.031,90.0,40.0
ALTURAS.A,20140217,2359,0.000,,9.4,-4.4,,,0,0,,,6.1,4.4,,169,2.284,91.0,33.0
ALTURAS.A,20140218,2359,0.000,,11.1,-3.9,,,0,0,,,5.6,4.4,,94,2.031,93.0,26.0
ALTURAS.A,20140219,2359,5.584,,5.0,-6.1,,,0,0,,,5.0,3.9,,116,1.015,97.0,59.0
ALTURAS.A,20140220,2359,0.000,,7.8,-2.2,,,0,0,,,4.4,2.8,,157,1.523,94.0,49.0
ALTURAS.A,20140221,2359,0.000,,10.6,-4.4,,,0,0,,,5.0,3.3,,158,1.777,95.0,46.0
ALTURAS.A,20140222,2359,0.000,,12.2,-7.8,,,0,0,,,5.6,3.3,,182,2.031,96.0,28.0
ALTURAS.A,20140223,2359,0.000,,15.0,-7.2,,,0,0,,,5.6,3.3,,187,2.284,94.0,25.0
ALTURAS.A,20140224,2359,0.000,,17.8,-3.3,,,0,0,,,6.7,3.9,,180,2.538,91.0,32.0
ALTURAS.A,20140225,2359,0.000,,18.3,-4.4,,,0,0,,,7.2,5.0,,188,3.046,96.0,19.0
ALTURAS.A,20140226,2359,0.000,,11.7,0.0,,,0,0,,,7.2,5.6,,60,1.269,90.0,48.0
ALTURAS.A,20140227,2359,1.523,,8.3,-1.1,,,0,0,,,6.7,5.6,,93,1.269,92.0,57.0
ALTURAS.A,20140228,2359,5.584,,10.0,-3.3,,,0,0,,,6.1,4.4,,90,1.269,93.0,60.0
ALTURAS.A,20140301,2359,2.284,,8.9,1.7,,,0,0,,,6.1,5.0,,96,1.269,95.0,64.0
ALTURAS.A,20140302,2359,0.000,,8.9,2.8,,,0,0,,,6.1,5.6,,54,1.015,90.0,71.0
ALTURAS.A,20140303,2359,12.18,,9.4,0.6,,,0,0,,,6.7,5.6,,79,1.269,94.0,69.0
ALTURAS.A,20140304,2359,1.777,,9.4,-3.3,,,0,0,,,7.2,5.6,,130,1.523,97.0,58.0
ALTURAS.A,20140305,2359,1.269,,12.8,2.2,,,0,0,,,7.8,6.1,,109,2.284,92.0,65.0
ALTURAS.A,20140306,2359,1.015,,8.9,1.1,,,0,0,,,7.2,6.7,,98,1.523,94.0,57.0
ALTURAS.A,20140307,2359,0.000,,12.8,-2.2,,,0,0,,,8.3,5.6,,190,2.031,98.0,41.0
ALTURAS.A,20140308,2359,0.000,,17.8,-3.3,,,0,0,,,8.3,5.6,,198,3.807,89.0,24.0
ALTURAS.A,20140309,2359,0.508,,12.2,6.7,,,0,0,,,8.3,7.8,,56,2.031,72.0,46.0
ALTURAS.A,20140310,2359,13.70,,7.2,-2.2,,,0,0,,,7.8,6.1,,154,2.031,97.0,53.0
ALTURAS.A,20140311,2359,0.000,,8.9,-5.0,,,0,0,,,6.1,4.4,,229,2.792,91.0,36.0
ALTURAS.A,20140312,2359,0.000,,15.0,-4.4,,,0,0,,,7.2,4.4,,231,2.792,86.0,22.0
ALTURAS.A,20140313,2359,0.000,,17.2,-6.7,,,0,0,,,7.8,5.0,,217,3.046,95.0,20.0
ALTURAS.A,20140314,2359,0.000,,14.4,-3.3,,,0,0,,,7.8,5.6,,185,2.792,93.0,29.0
ALTURAS.A,20140315,2359,0.000,,20.6,-6.1,,,0,0,,,8.3,5.6,,233,3.300,93.0,16.0
ALTURAS.A,20140316,2359,0.000,,20.0,-2.8,,,0,0,,,8.9,6.1,,230,4.822,87.0,14.0
ALTURAS.A,20140317,2359,0.000,,11.1,-3.9,,,0,0,,,8.9,7.2,,221,3.300,84.0,29.0
ALTURAS.A,20140318,2359,0.000,,11.1,-7.2,,,0,0,,,7.8,5.6,,245,3.046,88.0,21.0
ALTURAS.A,20140319,2359,0.000,,15.0,-8.3,,,0,0,,,8.3,5.6,,244,3.300,87.0,18.0
ALTURAS.A,20140320,2359,0.000,,14.4,-6.7,,,0,0,,,8.3,5.6,,246,3.300,92.0,20.0
ALTURAS.A,20140321,2359,0.000,,14.4,-7.8,,,0,0,,,8.3,6.1,,244,3.300,82.0,13.0
ALTURAS.A,20140322,2359,0.000,,15.6,-7.8,,,0,0,,,8.3,5.6,,252,3.300,81.0,13.0
ALTURAS.A,20140323,2359,0.000,,17.2,-7.8,,,0,0,,,8.9,5.6,,250,3.553,85.0,14.0
ALTURAS.A,20140324,2359,0.000,,20.6,-7.8,,,0,0,,,8.9,6.1,,246,4.315,90.0,13.0
ALTURAS.A,20140325,2359,3.300,,10.6,-4.4,,,0,0,,,8.9,6.7,,85,2.031,95.0,23.0
ALTURAS.A,20140326,2359,0.000,,8.3,0.6,,,0,0,,,7.2,6.1,,152,2.284,90.0,61.0
ALTURAS.A,20140327,2359,0.508,,7.2,0.0,,,0,0,,,7.2,6.1,,157,2.031,89.0,53.0
ALTURAS.A,20140328,2359,0.761,,11.1,2.8,,,0,0,,,7.2,6.1,,108,2.284,81.0,55.0
ALTURAS.A,20140329,2359,16.24,,6.7,0.0,,,0,0,,,7.2,6.1,,35,0.254,96.0,78.0
ALTURAS.A,20140330,2359,1.015,,6.7,-1.7,,,0,0,,,7.2,5.0,,168,2.284,95.0,54.0
ALTURAS.A,20140331,2359,2.031,,6.7,-1.1,,,0,0,,,6.7,5.6,,120,1.777,95.0,55.0
ALTURAS.A,20140401,2359,1.523,,6.7,-3.9,,,0,0,,,6.7,5.0,,202,2.538,95.0,53.0
ALTURAS.A,20140402,2359,1.269,,9.4,-1.1,,,0,0,,,7.8,5.6,,164,2.031,95.0,41.0
ALTURAS.A,20140403,2359,0.000,,10.6,-3.3,,,0,0,,,7.8,5.6,,200,2.792,96.0,38.0
ALTURAS.A,20140404,2359,3.300,,8.3,-3.3,,,0,0,,,7.8,6.1,,158,1.777,93.0,54.0
ALTURAS.A,20140405,2359,0.254,,11.1,-2.2,,,0,0,,,8.9,6.1,,218,2.792,97.0,47.0
ALTURAS.A,20140406,2359,0.000,,16.1,1.7,,,0,0,,,10.6,7.8,,234,3.553,90.0,34.0
ALTURAS.A,20140407,2359,0.000,,22.2,-1.7,,,0,0,,,11.7,7.8,,282,4.569,97.0,20.0
ALTURAS.A,20140408,2359,0.000,,21.7,5.6,,,0,0,,,11.7,8.9,,265,4.822,94.0,23.0
ALTURAS.A,20140409,2359,0.000,,20.0,2.2,,,0,0,,,12.2,9.4,,287,5.076,90.0,27.0
ALTURAS.A,20140410,2359,0.000,,21.7,0.0,,,0,0,,,12.8,10.0,,287,4.569,88.0,24.0
ALTURAS.A,20140411,2359,0.000,,22.8,-0.6,,,0,0,,,13.3,10.0,,285,4.569,92.0,24.0
ALTURAS.A,20140412,2359,0.000,,21.7,1.7,,,0,0,,,13.3,10.6,,294,5.584,79.0,13.0
ALTURAS.A,20140413,2359,0.000,,16.7,-4.4,,,0,0,,,12.2,10.0,,303,4.822,79.0,16.0
ALTURAS.A,20140414,2359,0.000,,22.2,-5.0,,,0,0,,,12.2,9.4,,282,5.076,82.0,12.0
ALTURAS.A,20140415,2359,0.000,,16.7,0.0,,,0,0,,,12.2,10.0,,260,4.822,80.0,20.0
ALTURAS.A,20140416,2359,0.000,,18.3,-1.7,,,0,0,,,12.8,10.0,,296,4.569,75.0,29.0
ALTURAS.A,20140417,2359,2.538,,21.7,-1.1,,,0,0,,,12.8,10.0,,264,5.330,95.0,31.0
ALTURAS.A,20140418,2359,0.000,,18.3,2.2,,,0,0,,,13.3,10.6,,293,4.315,96.0,20.0
ALTURAS.A,20140419,2359,0.000,,18.9,-2.8,,,0,0,,,12.8,8.3,,286,5.584,90.0,24.0
ALTURAS.A,20140420,2359,0.000,,20.0,-2.8,,,0,0,,,13.9,8.3,,299,4.569,95.0,17.0
ALTURAS.A,20140421,2359,0.000,,17.2,-1.1,,,0,0,,,13.3,9.4,,152,3.300,89.0,30.0
ALTURAS.A,20140422,2359,0.254,,9.4,0.0,,,0,0,,,11.7,10.0,,214,3.553,96.0,33.0
ALTURAS.A,20140423,2359,1.523,,12.8,-2.2,,,0,0,,,11.7,8.3,,257,3.807,98.0,38.0
ALTURAS.A,20140424,2359,7.107,,13.3,1.1,,,0,0,,,11.1,10.0,,172,3.046,93.0,46.0
ALTURAS.A,20140425,2359,6.345,,6.7,-0.6,,,0,0,,,10.6,8.9,,157,1.777,96.0,59.0
ALTURAS.A,20140426,2359,0.000,,8.3,-1.1,,,0,0,,,10.6,8.3,,231,3.300,90.0,46.0
ALTURAS.A,20140427,2359,0.761,,10.0,2.2,,,0,0,,,10.0,8.9,,200,3.046,85.0,53.0
ALTURAS.A,20140428,2359,0.000,,15.0,-2.2,,,0,0,,,11.7,8.3,,323,4.315,93.0,21.0
ALTURAS.A,20140429,2359,0.000,,20.6,-1.7,,,0,0,,,12.2,8.9,,320,5.584,94.0,23.0
ALTURAS.A,20140430,2359,0.000,,16.7,0.6,,,0,0,,,12.8,10.0,,330,6.091,69.0,16.0
ALTURAS.A,20140501,2359,0.000,,26.1,-1.7,,,0,0,,,13.9,10.6,,309,5.838,87.0,17.0
ALTURAS.A,20140502,2359,0.000,,24.4,1.1,,,0,0,,,14.4,11.7,,283,5.838,86.0,22.0
ALTURAS.A,20140503,2359,0.000,,20.0,7.2,,,0,0,,,14.4,11.7,,306,6.345,55.0,23.0
ALTURAS.A,20140504,2359,0.254,,16.1,5.6,,,0,0,,,14.4,12.2,,317,5.584,90.0,37.0
ALTURAS.A,20140505,2359,7.614,,9.4,2.2,,,0,0,,,13.9,12.2,,166,2.031,92.0,70.0
ALTURAS.A,20140506,2359,0.254,,13.3,1.7,,,0,0,,,13.3,10.6,,280,4.315,87.0,42.0
ALTURAS.A,20140507,2359,0.000,,16.7,-1.1,,,0,0,,,15.6,11.1,,330,4.569,91.0,31.0
ALTURAS.A,20140508,2359,0.000,,12.8,2.2,,,0,0,,,15.0,12.2,,110,1.777,90.0,58.0
ALTURAS.A,20140509,2359,0.000,,13.3,2.2,,,0,0,,,13.9,11.1,,238,4.061,86.0,46.0
ALTURAS.A,20140510,2359,2.031,,8.9,-3.3,,,0,0,,,12.8,10.0,,218,2.792,96.0,59.0
ALTURAS.A,20140511,2359,0.000,,16.1,-4.4,,,0,0,,,13.3,8.3,,347,4.822,96.0,22.0
ALTURAS.A,20140512,2359,0.000,,20.0,-0.6,,,0,0,,,13.9,10.6,,333,5.330,89.0,24.0
ALTURAS.A,20140513,2359,0.000,,25.6,0.0,,,0,0,,,16.1,11.7,,341,5.584,85.0,15.0
ALTURAS.A,20140514,2359,0.000,,27.8,1.7,,,0,0,,,16.1,13.3,,345,5.838,84.0,17.0
ALTURAS.A,20140515,2359,0.000,,26.7,2.8,,,0,0,,,16.1,13.9,,304,6.345,89.0,24.0
ALTURAS.A,20140516,2359,0.000,,23.9,3.3,,,0,0,,,16.7,13.9,,334,6.599,87.0,18.0
ALTURAS.A,20140517,2359,0.000,,21.7,0.6,,,0,0,,,16.7,13.9,,331,6.345,88.0,26.0
ALTURAS.A,20140518,2359,1.523,,15.6,2.8,,,0,0,,,16.1,14.4,,227,3.553,95.0,44.0
ALTURAS.A,20140519,2359,6.091,,15.0,2.2,,,0,0,,,15.0,13.3,,169,2.284,97.0,51.0
ALTURAS.A,20140520,2359,0.000,,18.3,2.2,,,0,0,,,13.9,12.2,,292,5.584,97.0,32.0
ALTURAS.A,20140521,2359,0.000,,21.1,4.4,,,0,0,,,15.0,12.2,,315,5.838,80.0,29.0
ALTURAS.A,20140522,2359,0.000,,25.6,5.6,,,0,0,,,16.1,13.3,,357,6.091,76.0,19.0
ALTURAS.A,20140523,2359,0.000,,25.6,2.8,,,0,0,,,16.1,13.9,,258,5.076,96.0,23.0
ALTURAS.A,20140524,2359,0.000,,23.9,3.3,,,0,0,,,16.1,13.9,,345,5.838,98.0,23.0
ALTURAS.A,20140525,2359,0.000,,27.2,2.2,,,0,0,,,16.7,13.9,,337,6.091,87.0,25.0
ALTURAS.A,20140526,2359,0.000,,24.4,3.3,,,0,0,,,16.7,13.9,,352,6.091,90.0,22.0
ALTURAS.A,20140527,2359,0.000,,22.2,2.8,,,0,0,,,21.1,13.9,,341,6.853,93.0,19.0
ALTURAS.A,20140528,2359,0.000,,15.0,-0.6,,,0,0,,,18.3,13.3,,337,5.076,92.0,25.0
ALTURAS.A,20140529,2359,0.000,,22.2,-2.2,,,0,0,,,15.6,12.8,,359,5.584,87.0,17.0
ALTURAS.A,20140530,2359,0.000,,23.9,3.3,,,E,2,,,15.6,13.9,,295,5.584,85.1,19.1
ALTURAS.A,20140531,2359,0.000,,23.3,0.6,,,NW,2,,,16.1,13.3,,353,6.345,88.7,22.2
ALTURAS.A,20140601,2359,0.000,,26.1,1.7,,,N,1,,,16.7,13.9,,341,6.091,91.5,22.7
ALTURAS.A,20140602,2359,0.000,,25.6,3.3,,,0,0,,,17.2,14.4,,349,6.853,91.0,20.0
ALTURAS.A,20140603,2359,0.000,,25.0,4.4,,,0,0,,,19.4,12.8,,322,5.838,86.0,27.0
ALTURAS.A,20140604,2359,0.000,,27.8,2.8,,,0,0,,,18.3,16.1,,365,6.091,81.0,14.0
ALTURAS.A,20140605,2359,0.000,,28.9,2.8,,,0,0,,,20.6,15.0,,363,6.345,67.0,17.0
ALTURAS.A,20140606,2359,0.000,,27.2,12.8,,,0,0,,,21.7,16.7,,278,6.599,71.0,21.0
ALTURAS.A,20140607,2359,0.000,,26.7,5.0,,,0,0,,,21.7,17.8,,360,6.853,67.0,21.0
ALTURAS.A,20140608,2359,0.000,,29.4,5.0,,,0,0,,,21.7,17.2,,349,6.345,79.0,19.0
ALTURAS.A,20140609,2359,0.000,,30.0,5.6,,,0,0,,,22.8,17.8,,349,6.599,78.0,20.0
ALTURAS.A,20140610,2359,0.000,,26.1,6.1,,,0,0,,,22.8,18.3,,365,6.599,74.0,18.0
ALTURAS.A,20140611,2359,0.000,,27.8,5.0,,,0,0,,,21.1,18.3,,364,6.853,71.0,16.0
ALTURAS.A,20140612,2359,0.000,,23.3,7.8,,,0,0,,,20.6,18.9,,364,7.868,75.0,18.0
ALTURAS.A,20140613,2359,0.000,,17.2,1.7,,,0,0,,,19.4,17.2,,335,5.330,84.0,34.0
ALTURAS.A,20140614,2359,0.000,,20.6,0.0,,,0,0,,,18.9,16.7,,286,4.822,90.0,20.0
ALTURAS.A,20140615,2359,0.000,,21.7,6.1,,,0,0,,,19.4,16.7,,316,5.838,85.0,29.0
ALTURAS.A,20140616,2359,0.000,,16.7,5.6,,,0,0,,,19.4,17.2,,328,5.838,74.0,22.0
ALTURAS.A,20140617,2359,0.000,,15.6,2.8,,,0,0,,,18.9,16.7,,325,4.822,85.0,34.0
ALTURAS.A,20140618,2359,0.000,,24.4,-1.1,,,0,0,,,22.2,15.6,,369,5.838,91.0,17.0
ALTURAS.A,20140619,2359,0.000,,26.7,2.2,,,0,0,,,21.7,16.7,,352,6.599,86.0,22.0
ALTURAS.A,20140620,2359,0.000,,25.6,6.1,,,0,0,,,21.7,17.8,,361,6.853,83.0,21.0
ALTURAS.A,20140621,2359,0.000,,26.7,2.2,,,0,0,,,20.6,16.1,,349,6.599,82.0,20.0
ALTURAS.A,20140622,2359,0.000,,28.9,3.3,,,0,0,,,20.6,17.8,,350,6.599,81.0,20.0
ALTURAS.A,20140623,2359,0.000,,28.9,6.1,,,0,0,,,21.1,17.8,,349,6.853,78.0,19.0
ALTURAS.A,20140624,2359,0.000,,26.7,6.7,,,0,0,,,21.1,18.3,,326,6.091,84.0,30.0
ALTURAS.A,20140625,2359,3.807,,23.9,8.3,,,0,0,,,20.6,18.3,,137,2.538,94.0,36.0
ALTURAS.A,20140626,2359,1.523,,16.1,8.9,,,0,0,,,18.9,17.8,,130,2.031,97.0,61.0
ALTURAS.A,20140627,2359,0.508,,22.2,9.4,,,0,0,,,18.9,17.2,,284,5.584,89.0,39.0
ALTURAS.A,20140628,2359,0.254,,26.1,7.8,,,0,0,,,20.0,17.2,,343,6.345,91.0,24.0
ALTURAS.A,20140629,2359,0.000,,27.8,5.6,,,0,0,,,20.0,17.2,,360,6.345,84.0,16.0
ALTURAS.A,20140630,2359,0.000,,32.2,3.9,,,0,0,,,20.6,17.2,,362,6.853,82.0,15.0
ALTURAS.A,20140701,2359,0.000,,35.6,6.1,,,0,0,,,20.6,17.8,,301,6.599,77.0,14.0
ALTURAS.A,20140702,2359,0.000,,31.7,7.8,,,0,0,,,21.1,18.3,,337,7.107,82.0,20.0
ALTURAS.A,20140703,2359,0.000,,31.7,6.7,,,0,0,,,21.1,18.3,,330,6.853,89.0,21.0
ALTURAS.A,20140704,2359,0.000,,31.1,5.6,,,0,0,,,21.1,18.3,,344,7.868,87.0,17.0
ALTURAS.A,20140705,2359,0.000,,32.2,5.0,,,0,0,,,21.1,17.8,,362,7.360,71.0,11.0
ALTURAS.A,20140706,2359,0.000,,34.4,3.3,,,0,0,,,21.1,17.8,,360,7.107,70.0,10.0
ALTURAS.A,20140707,2359,0.000,,37.2,8.3,,,0,0,,,21.1,17.8,,323,6.599,66.0,13.0
ALTURAS.A,20140708,2359,0.000,,32.2,15.6,,,0,0,,,20.6,19.4,,163,3.807,60.0,27.0
ALTURAS.A,20140709,2359,0.000,,32.8,13.9,,,0,0,,,21.7,19.4,,232,4.822,87.0,24.0
ALTURAS.A,20140710,2359,0.000,,33.3,8.9,,,0,0,,,23.3,18.9,,349,7.360,95.0,12.0
ALTURAS.A,20140711,2359,0.000,,28.3,13.3,,,0,0,,,22.2,20.0,,208,4.315,69.0,30.0
ALTURAS.A,20140712,2359,0.000,,32.8,10.6,,,0,0,,,23.3,19.4,,322,7.107,83.0,21.0
ALTURAS.A,20140713,2359,0.000,,30.0,6.1,,,,,,,20.6,17.8,,323,,,
ALTURAS.A,20140714,2359,0.000,,36.1,10.0,,,0,0,,,23.9,20.6,,343,7.360,82.0,10.0
ALTURAS.A,20140715,2359,0.000,,36.7,11.1,,,0,0,,,24.4,20.6,,323,7.107,70.0,14.0
ALTURAS.A,20140716,2359,0.000,,36.1,11.1,,,0,0,,,24.4,21.1,,287,6.853,75.0,14.0
ALTURAS.A,20140717,2359,0.000,,33.9,13.9,,,0,0,,,23.3,21.1,,201,4.569,67.0,22.0
ALTURAS.A,20140718,2359,0.000,,34.4,8.3,,,0,0,,,24.4,20.6,,334,7.360,80.0,17.0
ALTURAS.A,20140719,2359,0.000,,34.4,10.6,,,0,0,,,23.9,20.6,,324,7.107,67.0,14.0
ALTURAS.A,20140720,2359,2.538,,32.2,12.2,,,0,0,,,23.9,21.1,,247,5.584,75.0,27.0
ALTURAS.A,20140721,2359,0.508,,25.0,8.3,,,0,0,,,22.8,20.6,,119,2.284,92.0,39.0
ALTURAS.A,20140722,2359,0.000,,27.2,4.4,,,0,0,,,20.6,18.3,,232,5.330,98.0,26.0
ALTURAS.A,20140723,2359,0.000,,26.7,6.1,,,0,0,,,21.7,18.3,,342,7.868,84.0,19.0
ALTURAS.A,20140724,2359,0.000,,27.2,3.3,,,0,0,,,21.7,18.3,,352,6.091,91.0,9.0
ALTURAS.A,20140725,2359,0.000,,31.1,3.9,,,0,0,,,22.2,18.3,,340,6.345,68.0,11.0
ALTURAS.A,20140726,2359,0.000,,33.3,4.4,,,0,0,,,22.8,18.9,,341,6.853,64.0,10.0
ALTURAS.A,20140727,2359,0.000,,34.4,7.8,,,0,0,,,22.8,19.4,,305,6.853,65.0,12.0
ALTURAS.A,20140728,2359,0.000,,35.0,8.3,,,0,0,,,23.3,20.0,,304,7.107,64.0,12.0
ALTURAS.A,20140729,2359,0.254,,30.6,8.3,,,,,,,21.1,18.9,,299,,,
ALTURAS.A,20140730,2359,0.000,,30.6,7.8,,,,,,,21.1,18.3,,294,,,
ALTURAS.A,20140731,2359,0.000,,33.9,8.3,,,0,0,,,23.3,20.0,,258,5.584,73.0,16.0
ALTURAS.A,20140801,2359,0.000,,34.4,8.3,,,0,0,,,22.8,20.6,,239,5.838,81.0,13.0
ALTURAS.A,20140802,2359,0.000,,33.9,6.1,,,0,0,,,22.8,19.4,,248,5.838,69.0,11.0
ALTURAS.A,20140803,2359,0.000,,33.3,6.7,,,0,0,,,22.8,19.4,,255,6.091,68.0,14.0
ALTURAS.A,20140804,2359,2.284,,29.4,13.3,,,0,0,,,22.2,20.0,,195,4.315,91.0,25.0
ALTURAS.A,20140805,2359,1.777,,22.8,11.7,,,0,0,,,21.7,19.4,,121,2.031,94.0,56.0
ALTURAS.A,20140806,2359,0.761,,27.2,10.0,,,0,0,,,21.1,18.3,,229,4.315,97.0,31.0
ALTURAS.A,20140807,2359,0.508,,31.7,7.2,,,0,0,,,22.2,18.3,,286,5.838,97.0,18.0
ALTURAS.A,20140808,2359,0.254,,31.1,8.9,,,0,0,,,22.8,18.9,,260,5.584,85.0,18.0
ALTURAS.A,20140809,2359,0.000,,32.2,7.8,,,0,0,,,22.8,19.4,,297,6.345,92.0,14.0
ALTURAS.A,20140810,2359,0.000,,31.7,11.1,,,0,0,,,22.8,20.0,,226,5.584,75.0,20.0
ALTURAS.A,20140811,2359,0.000,,31.7,10.0,,,0,0,,,22.2,20.0,,192,4.569,70.0,19.0
ALTURAS.A,20140812,2359,1.777,,27.8,7.2,,,0,0,,,21.7,18.9,,193,4.315,90.0,16.0
ALTURAS.A,20140813,2359,0.000,,26.7,5.0,,,0,0,,,20.6,17.8,,249,5.584,87.0,19.0
ALTURAS.A,20140814,2359,0.000,,26.1,3.3,,,0,0,,,21.1,16.7,,271,5.330,92.0,23.0
ALTURAS.A,20140815,2359,0.000,,28.3,5.0,,,0,0,,,20.0,16.7,,293,5.838,90.0,24.0
ALTURAS.A,20140816,2359,0.000,,31.1,6.7,,,0,0,,,20.6,17.8,,307,6.091,83.0,12.0
ALTURAS.A,20140817,2359,0.000,,31.1,3.9,,,0,0,,,20.6,17.2,,308,5.838,73.0,10.0
ALTURAS.A,20140818,2359,0.000,,31.1,5.6,,,0,0,,,21.1,17.8,,307,6.091,75.0,11.0
ALTURAS.A,20140819,2359,0.000,,31.7,5.6,,,0,0,,,21.1,17.8,,267,5.838,73.0,18.0
ALTURAS.A,20140820,2359,0.000,,28.3,8.3,,,0,0,,,21.1,18.3,,269,5.584,81.0,24.0
ALTURAS.A,20140821,2359,0.000,,27.8,8.9,,,0,0,,,21.7,18.9,,279,5.838,84.0,21.0
ALTURAS.A,20140822,2359,0.000,,25.0,6.7,,,0,0,,,21.1,18.9,,272,5.838,74.0,16.0
ALTURAS.A,20140823,2359,0.000,,25.6,3.9,,,0,0,,,20.6,17.8,,297,5.330,67.0,19.0
ALTURAS.A,20140824,2359,0.000,,27.2,4.4,,,0,0,,,20.6,17.8,,267,5.330,70.0,17.0
ALTURAS.A,20140825,2359,0.000,,25.6,7.2,,,0,0,,,20.6,17.8,,283,5.330,74.0,22.0
ALTURAS.A,20140826,2359,0.000,,27.8,3.3,,,0,0,,,20.6,17.8,,290,5.584,74.0,16.0
ALTURAS.A,20140827,2359,0.000,,31.7,4.4,,,0,0,,,23.3,17.8,,283,5.584,78.0,18.0
ALTURAS.A,20140828,2359,0.000,,31.1,7.8,,,0,0,,,21.7,17.8,,250,5.330,74.0,18.0
ALTURAS.A,20140829,2359,0.000,,30.0,6.7,,,0,0,,,20.6,17.8,,270,6.091,77.0,17.0
ALTURAS.A,20140830,2359,0.000,,25.0,6.7,,,0,0,,,19.4,16.7,,206,4.315,77.0,25.0
ALTURAS.A,20140831,2359,0.000,,25.6,1.7,,,0,0,,,18.3,15.6,,277,5.076,86.0,21.0
ALTURAS.A,20140901,2359,0.000,,27.8,2.2,,,0,0,,,18.9,16.1,,283,5.076,76.0,15.0
ALTURAS.A,20140902,2359,0.000,,30.6,2.2,,,0,0,,,18.9,16.1,,278,5.838,74.0,14.0
ALTURAS.A,20140903,2359,0.000,,24.4,4.4,,,0,0,,,18.3,16.1,,261,5.330,76.0,8.0
ALTURAS.A,20140904,2359,0.000,,26.1,-0.6,,,0,0,,,17.8,15.0,,285,5.584,45.0,11.0
ALTURAS.A,20140905,2359,0.000,,27.8,1.1,,,0,0,,,18.3,15.6,,279,5.584,53.0,11.0
ALTURAS.A,20140906,2359,0.000,,30.6,2.2,,,0,0,,,18.3,15.6,,273,6.091,56.0,11.0
ALTURAS.A,20140907,2359,0.000,,29.4,0.6,,,0,0,,,17.8,15.6,,271,5.330,75.0,14.0
ALTURAS.A,20140908,2359,0.000,,27.2,1.1,,,0,0,,,16.7,13.3,,210,4.315,69.0,14.0
ALTURAS.A,20140909,2359,0.000,,26.7,0.6,,,0,0,,,17.2,13.9,,264,5.076,77.0,15.0
ALTURAS.A,20140910,2359,0.000,,27.8,1.1,,,0,0,,,17.2,13.3,,268,4.569,66.0,12.0
ALTURAS.A,20140911,2359,0.000,,27.8,2.2,,,0,0,,,17.2,13.3,,248,4.822,61.0,15.0
ALTURAS.A,20140912,2359,0.000,,31.1,1.7,,,0,0,,,16.7,13.3,,256,5.330,61.0,11.0
ALTURAS.A,20140913,2359,0.000,,28.9,2.2,,,0,0,,,16.7,14.4,,222,4.822,70.0,16.0
ALTURAS.A,20140914,2359,0.000,,29.4,2.8,,,0,0,,,16.7,14.4,,215,4.569,79.0,18.0
ALTURAS.A,20140915,2359,0.508,,30.0,5.0,,,0,0,,,16.7,13.9,,221,5.330,73.0,23.0
ALTURAS.A,20140916,2359,0.000,,30.6,3.3,,,0,0,,,17.2,14.4,,231,5.584,76.0,14.0
ALTURAS.A,20140917,2359,0.000,,29.4,7.2,,,0,0,,,17.2,15.0,,239,6.599,67.0,16.0
ALTURAS.A,20140918,2359,0.000,,24.4,4.4,,,0,0,,,17.2,15.6,,209,4.315,77.0,30.0
ALTURAS.A,20140919,2359,0.000,,27.8,1.1,,,0,0,,,17.2,14.4,,232,4.315,90.0,22.0
ALTURAS.A,20140920,2359,0.000,,31.1,4.4,,,0,0,,,17.8,14.4,,219,4.315,75.0,17.0
ALTURAS.A,20140921,2359,0.000,,24.4,0.6,,,0,0,,,17.8,16.1,,152,3.300,73.0,28.0
ALTURAS.A,20140922,2359,0.000,,26.7,5.6,,,0,0,,,18.3,16.1,,194,3.807,94.0,32.0
ALTURAS.A,20140923,2359,0.000,,25.6,8.9,,,0,0,,,17.8,15.6,,165,4.061,69.0,20.0
ALTURAS.A,20140924,2359,0.000,,26.1,8.9,,,0,0,,,16.1,15.0,,191,6.091,76.0,15.0
ALTURAS.A,20140925,2359,5.076,,15.0,3.9,,,0,0,,,15.6,13.9,,87,1.523,90.0,42.0
ALTURAS.A,20140926,2359,0.000,,17.2,0.0,,,0,0,,,14.4,11.7,,181,2.538,96.0,35.0
ALTURAS.A,20140927,2359,1.015,,11.7,5.6,,,0,0,,,13.3,12.2,,49,0.761,86.0,66.0
ALTURAS.A,20140928,2359,2.538,,17.8,6.7,,,0,0,,,13.9,12.2,,146,2.031,95.0,43.0
ALTURAS.A,20140929,2359,0.254,,21.1,7.8,,,0,0,,,15.0,12.8,,183,3.046,94.0,32.0
ALTURAS.A,20140930,2359,0.000,,17.2,2.8,,,0,0,,,14.4,13.3,,198,3.300,87.0,28.0
ALTURAS.A,20141001,2359,0.000,,18.9,-2.8,,,0,0,,,13.9,12.2,,224,3.046,92.0,21.0
ALTURAS.A,20141002,2359,0.000,,24.4,-5.0,,,0,0,,,13.3,11.1,,220,3.300,88.0,14.0
ALTURAS.A,20141003,2359,0.000,,28.3,-2.2,,,0,0,,,13.3,11.7,,216,3.553,79.0,13.0
ALTURAS.A,20141004,2359,0.000,,27.8,-0.6,,,0,0,,,13.3,11.7,,216,3.553,79.0,13.0
ALTURAS.A,20141005,2359,0.000,,28.9,-0.6,,,0,0,,,13.9,11.7,,213,3.300,77.0,12.0
ALTURAS.A,20141006,2359,0.000,,28.9,-0.6,,,0,0,,,13.3,11.7,,213,3.553,72.0,9.0
ALTURAS.A,20141007,2359,0.000,,28.3,-1.1,,,0,0,,,13.3,11.7,,208,3.553,68.0,12.0
ALTURAS.A,20141008,2359,0.000,,23.9,-2.2,,,0,0,,,13.3,11.7,,206,3.300,79.0,16.0
ALTURAS.A,20141009,2359,0.000,,23.9,-2.2,,,0,0,,,12.8,11.1,,197,3.046,85.0,20.0
ALTURAS.A,20141010,2359,0.000,,23.3,-1.7,,,0,0,,,12.8,11.1,,194,3.046,77.0,21.0
ALTURAS.A,20141011,2359,0.000,,21.7,1.7,,,0,0,,,12.8,11.1,,182,3.046,83.0,29.0
ALTURAS.A,20141012,2359,0.000,,20.6,-5.0,,,0,0,,,12.8,11.1,,198,2.538,96.0,20.0
ALTURAS.A,20141013,2359,0.000,,27.8,-3.3,,,0,0,,,12.2,10.6,,186,4.569,74.0,14.0
ALTURAS.A,20141014,2359,0.000,,21.1,-2.8,,,0,0,,,12.8,11.7,,130,5.838,55.0,18.0
ALTURAS.A,20141015,2359,1.269,,18.9,-2.2,,,,,,,11.7,10.0,,153,,,
ALTURAS.A,20141016,2359,0.000,,17.8,0.6,,,0,0,,,12.2,10.6,,176,2.538,96.0,32.0
ALTURAS.A,20141017,2359,0.000,,16.1,0.6,,,0,0,,,11.7,10.6,,99,1.523,95.0,41.0
ALTURAS.A,20141018,2359,0.000,,21.7,-4.4,,,0,0,,,11.7,10.0,,180,2.538,97.0,21.0
ALTURAS.A,20141019,2359,0.000,,22.8,-3.9,,,0,0,,,11.1,10.0,,181,3.553,92.0,15.0
ALTURAS.A,20141020,2359,4.822,,19.4,1.7,,,0,0,,,11.1,10.0,,111,2.792,95.0,29.0
ALTURAS.A,20141021,2359,1.777,,11.7,0.0,,,0,0,,,11.1,10.6,,163,0.000,,
ALTURAS.A,20141022,2359,0.000,,14.4,-1.7,,,0,0,,,11.1,9.4,,60,0.761,,
ALTURAS.A,20141023,2359,3.807,,12.8,6.7,,,0,0,,,10.6,10.6,,26,0.508,95.0,60.0
ALTURAS.A,20141024,2359,0.254,,21.7,4.4,,,0,0,,,11.7,10.6,,166,4.315,96.0,21.0
ALTURAS.A,20141025,2359,6.091,,16.1,4.4,,,0,0,,,11.1,10.6,,132,3.300,87.0,33.0
ALTURAS.A,20141026,2359,1.523,,10.0,-2.2,,,0,0,,,10.6,9.4,,108,1.269,91.0,52.0
ALTURAS.A,20141027,2359,0.000,,13.9,-5.0,,,0,0,,,10.0,8.3,,138,1.523,96.0,33.0
ALTURAS.A,20141028,2359,0.000,,19.4,-5.0,,,0,0,,,9.4,7.8,,139,2.031,97.0,34.0
ALTURAS.A,20141029,2359,0.000,,22.2,0.6,,,0,0,,,10.6,8.9,,152,2.538,95.0,24.0
ALTURAS.A,20141030,2359,0.000,,21.1,-1.1,,,0,0,,,10.6,9.4,,94,2.284,94.0,29.0
ALTURAS.A,20141031,2359,10.91,,15.0,4.4,,,0,0,,,10.6,10.0,,61,1.269,96.0,44.0
ALTURAS.A,20141101,2359,10.15,,6.7,-2.8,,,0,0,,,10.0,8.9,,40,0.508,96.0,66.0
ALTURAS.A,20141102,2359,0.254,,7.8,-4.4,,,0,0,,,8.9,7.8,,113,1.269,96.0,51.0
ALTURAS.A,20141103,2359,0.000,,12.8,-5.0,,,0,0,,,8.3,7.2,,130,1.523,97.0,40.0
ALTURAS.A,20141104,2359,0.000,,12.8,0.6,,,0,0,,,8.3,7.2,,48,0.761,96.0,49.0
ALTURAS.A,20141105,2359,0.000,,20.0,-3.3,,,0,0,,,8.9,7.2,,133,2.031,98.0,37.0
ALTURAS.A,20141106,2359,0.000,,20.6,1.1,,,0,0,,,9.4,8.3,,131,2.792,89.0,32.0
ALTURAS.A,20141107,2359,0.000,,17.8,-2.8,,,0,0,,,8.9,7.8,,139,1.777,98.0,39.0
ALTURAS.A,20141108,2359,0.000,,20.6,-2.8,,,0,0,,,8.9,7.2,,126,1.777,97.0,32.0
ALTURAS.A,20141109,2359,0.000,,18.3,-3.9,,,0,0,,,8.3,7.2,,106,1.523,97.0,41.0
ALTURAS.A,20141110,2359,0.000,,11.7,-6.1,,,0,0,,,8.3,7.2,,139,1.523,97.0,31.0
ALTURAS.A,20141111,2359,0.000,,11.7,-7.8,,,0,0,,,7.8,6.1,,137,1.523,94.0,45.0
ALTURAS.A,20141112,2359,0.000,,8.9,-1.7,,,0,0,,,7.2,6.1,,88,1.269,80.0,43.0
ALTURAS.A,20141113,2359,0.508,,10.6,0.6,,,0,0,,,7.8,6.7,,49,0.761,89.0,59.0
ALTURAS.A,20141114,2359,0.761,,11.1,2.8,,,0,0,,,7.8,7.2,,95,1.269,87.0,54.0
ALTURAS.A,20141115,2359,0.000,,6.7,-10.6,,,0,0,,,7.8,6.7,,61,0.761,92.0,64.0
ALTURAS.A,20141116,2359,0.000,,6.7,-13.3,,,0,0,,,6.7,5.0,,119,1.015,90.0,28.0
ALTURAS.A,20141117,2359,0.000,,12.8,-11.7,,,0,0,,,5.0,3.9,,132,1.777,,
ALTURAS.A,20141118,2359,0.000,,13.9,-9.4,,,0,0,,,4.4,3.9,,107,1.777,72.0,17.0
ALTURAS.A,20141119,2359,1.777,,11.1,0.6,,,0,0,,,5.0,3.9,,31,1.015,92.0,30.0
ALTURAS.A,20141120,2359,1.269,,8.9,-2.2,,,0,0,,,5.6,5.0,,36,0.254,97.0,66.0
ALTURAS.A,20141121,2359,2.538,,7.2,-2.2,,,0,0,,,6.1,5.0,,46,0.508,97.0,69.0
ALTURAS.A,20141122,2359,4.569,,8.9,-2.8,,,0,0,,,6.1,6.1,,61,0.761,95.0,63.0
ALTURAS.A,20141123,2359,0.000,,4.4,-5.6,,,0,0,,,6.1,5.0,,65,0.508,94.0,67.0
ALTURAS.A,20141124,2359,0.000,,11.7,-7.8,,,0,0,,,5.0,4.4,,111,1.015,95.0,40.0
ALTURAS.A,20141125,2359,0.000,,14.4,-3.9,,,0,0,,,6.1,3.9,,105,1.269,96.0,51.0
ALTURAS.A,20141126,2359,2.031,,7.2,-6.7,,,,,,,4.4,3.9,,70,,,
ALTURAS.A,20141127,2359,0.000,,15.0,0.6,,,0,0,,,5.0,3.9,,46,0.761,87.0,30.0
ALTURAS.A,20141128,2359,0.000,,10.6,-6.1,,,0,0,,,5.0,3.9,,67,1.015,90.0,49.0
ALTURAS.A,20141129,2359,5.330,,7.2,2.8,,,0,0,,,5.6,4.4,,25,0.254,95.0,77.0
ALTURAS.A,20141130,2359,2.284,,3.3,-1.7,,,0,0,,,5.6,4.4,,27,0.000,94.0,85.0
ALTURAS.A,20141201,2359,0.000,,8.9,0.0,,,0,0,,,5.6,4.4,,32,0.254,94.0,74.0
ALTURAS.A,20141202,2359,0.508,,6.1,-1.7,,,0,0,,,5.6,4.4,,20,0.000,97.0,79.0
ALTURAS.A,20141203,2359,3.807,,8.3,2.8,,,0,0,,,5.6,5.0,,24,0.254,95.0,74.0
ALTURAS.A,20141204,2359,5.838,,11.1,0.6,,,0,0,,,6.1,5.0,,92,1.269,89.0,65.0
ALTURAS.A,20141205,2359,0.000,,12.2,0.6,,,0,0,,,6.1,5.0,,66,1.269,87.0,55.0
ALTURAS.A,20141206,2359,1.015,,10.6,-1.1,,,0,0,,,6.7,6.1,,66,1.015,94.0,62.0
ALTURAS.A,20141207,2359,0.000,,12.2,-4.4,,,0,0,,,6.7,5.0,,76,1.015,97.0,49.0
ALTURAS.A,20141208,2359,2.284,,11.7,4.4,,,0,0,,,6.1,5.6,,28,0.508,90.0,55.0
ALTURAS.A,20141209,2359,0.000,,11.1,0.6,,,0,0,,,6.7,5.6,,41,0.761,94.0,65.0
ALTURAS.A,20141210,2359,0.761,,13.3,0.6,,,0,0,,,6.1,5.6,,39,1.777,92.0,34.0
ALTURAS.A,20141211,2359,1.777,,10.6,2.8,,,0,0,,,6.7,6.1,,38,1.777,94.0,53.0
ALTURAS.A,20141212,2359,13.19,,2.8,-0.6,,,0,0,,,6.7,5.0,,29,0.254,97.0,83.0
ALTURAS.A,20141213,2359,1.015,,3.9,-4.4,,,0,0,,,5.0,4.4,,49,0.254,96.0,74.0
ALTURAS.A,20141214,2359,0.000,,1.7,-6.1,,,0,0,,,4.4,3.3,,41,0.254,92.0,71.0
ALTURAS.A,20141215,2359,1.269,,4.4,-3.9,,,0,0,,,3.3,2.8,,30,0.254,96.0,76.0
ALTURAS.A,20141216,2359,0.254,,6.7,0.6,,,0,0,,,3.9,3.3,,60,0.761,89.0,68.0
ALTURAS.A,20141217,2359,2.284,,6.7,0.6,,,0,0,,,4.4,3.3,,48,0.508,94.0,62.0
ALTURAS.A,20141218,2359,0.000,,6.1,1.1,,,0,0,,,4.4,3.9,,45,0.761,89.0,68.0
ALTURAS.A,20141219,2359,2.031,,5.6,2.2,,,0,0,,,5.0,4.4,,34,0.508,90.0,72.0
ALTURAS.A,20141220,2359,5.330,,6.7,2.8,,,0,0,,,5.0,4.4,,15,0.254,89.0,78.0
ALTURAS.A,20141221,2359,1.269,,10.0,6.1,,,0,0,,,6.1,5.0,,21,0.254,86.0,76.0
ALTURAS.A,20141222,2359,0.000,,11.7,5.0,,,0,0,,,2.2,1.7,,52,0.761,93.0,70.0
ALTURAS.A,20141223,2359,0.000,,12.2,-1.1,,,0,0,,,2.2,1.7,,101,1.015,94.0,63.0
ALTURAS.A,20141224,2359,2.792,,8.3,-2.8,,,0,0,,,1.7,1.7,,17,0.254,94.0,57.0
ALTURAS.A,20141225,2359,0.000,,1.7,-2.8,,,0,0,,,5.0,3.9,,44,0.508,85.0,69.0
ALTURAS.A,20141226,2359,0.000,,2.8,-6.7,,,0,0,,,3.9,3.3,,77,0.761,85.0,57.0
ALTURAS.A,20141227,2359,0.000,,5.0,-8.3,,,0,0,,,3.3,2.8,,90,0.761,90.0,47.0
ALTURAS.A,20141228,2359,0.000,,6.1,-5.6,,,0,0,,,3.3,2.8,,49,0.508,88.0,56.0
ALTURAS.A,20141229,2359,0.000,,0.6,-7.8,,,0,0,,,2.8,2.2,,49,0.508,91.0,60.0
ALTURAS.A,20141230,2359,0.000,,-1.7,-10.6,,,0,0,,,2.2,2.2,,122,1.015,79.0,54.0
ALTURAS.A,20141231,2359,0.000,,-1.7,-13.9,,,0,0,,,2.2,1.7,,106,0.761,85.0,49.0
ALTURAS.A,20150101,2359,0.000,,2.2,-13.9,,,0,0,,,1.7,1.1,,105,0.761,90.0,33.0
ALTURAS.A,20150102,2359,0.000,,6.1,-11.7,,,0,0,,,1.7,1.1,,104,0.761,91.0,37.0
ALTURAS.A,20150103,2359,0.000,,10.6,-8.9,,,0,0,,,1.1,1.1,,103,1.015,93.0,43.0
ALTURAS.A,20150104,2359,0.000,,10.0,-3.9,,,0,0,,,1.1,1.1,,65,0.761,93.0,51.0
ALTURAS.A,20150105,2359,0.000,,13.9,-3.3,,,0,0,,,1.1,1.1,,77,0.761,93.0,34.0
ALTURAS.A,20150106,2359,0.000,,17.2,-4.4,,,0,0,,,1.1,1.1,,106,1.269,94.0,32.0
ALTURAS.A,20150107,2359,0.000,,16.1,-3.9,,,0,0,,,1.1,1.1,,108,1.269,91.0,43.0
ALTURAS.A,20150108,2359,0.000,,15.0,-6.1,,,0,0,,,1.1,1.1,,105,1.015,96.0,44.0
ALTURAS.A,20150109,2359,0.000,,8.9,-3.9,,,0,0,,,1.7,1.1,,70,0.508,96.0,61.0
ALTURAS.A,20150110,2359,0.000,,9.4,-1.1,,,0,0,,,1.7,1.1,,55,0.508,95.0,67.0
ALTURAS.A,20150111,2359,0.508,,10.0,-5.0,,,0,0,,,2.2,1.7,,78,0.761,97.0,51.0
ALTURAS.A,20150112,2359,1.777,,5.6,-1.1,,,0,0,,,2.8,2.2,,40,0.254,97.0,83.0
ALTURAS.A,20150113,2359,0.000,,6.1,-5.6,,,0,0,,,3.3,2.2,,108,1.015,98.0,55.0
ALTURAS.A,20150114,2359,0.000,,9.4,-6.7,,,0,0,,,2.8,2.2,,104,1.269,93.0,45.0
ALTURAS.A,20150115,2359,0.000,,7.8,-3.3,,,0,0,,,2.2,2.2,,32,0.761,90.0,40.0
ALTURAS.A,20150116,2359,0.254,,7.8,-0.6,,,0,0,,,3.3,2.2,,26,0.508,96.0,49.0
ALTURAS.A,20150117,2359,0.254,,11.7,-0.6,,,0,0,,,4.4,2.8,,43,0.761,95.0,71.0
ALTURAS.A,20150118,2359,2.284,,10.6,1.1,,,0,0,,,5.6,4.4,,38,0.761,93.0,69.0
ALTURAS.A,20150119,2359,0.000,,8.3,-3.9,,,0,0,,,5.0,3.9,,110,1.015,97.0,37.0
ALTURAS.A,20150120,2359,0.000,,8.9,-6.7,,,0,0,,,4.4,3.3,,118,1.269,95.0,43.0
ALTURAS.A,20150121,2359,0.000,,9.4,-7.8,,,0,0,,,3.3,2.8,,123,1.269,93.0,34.0
ALTURAS.A,20150122,2359,0.000,,7.2,-4.4,,,0,0,,,2.8,2.2,,67,0.761,88.0,38.0
ALTURAS.A,20150123,2359,0.000,,11.7,-6.1,,,0,0,,,2.8,2.2,,125,1.269,93.0,40.0
ALTURAS.A,20150124,2359,0.000,,16.7,-4.4,,,0,0,,,3.3,2.2,,125,1.269,95.0,36.0
ALTURAS.A,20150125,2359,0.000,,18.3,-4.4,,,0,0,,,3.9,2.2,,116,1.523,96.0,36.0
ALTURAS.A,20150126,2359,0.000,,18.9,-1.7,,,0,0,,,4.4,2.8,,120,1.777,90.0,30.0
ALTURAS.A,20150127,2359,0.000,,9.4,-1.7,,,0,0,,,4.4,3.3,,57,0.761,92.0,57.0
ALTURAS.A,20150128,2359,0.000,,15.0,-2.2,,,0,0,,,4.4,3.3,,134,1.523,97.0,31.0
ALTURAS.A,20150129,2359,0.000,,13.3,-5.6,,,0,0,,,4.4,3.3,,131,1.523,96.0,35.0
ALTURAS.A,20150130,2359,0.000,,10.6,-6.1,,,0,0,,,3.9,3.3,,136,1.777,95.0,40.0
ALTURAS.A,20150131,2359,0.000,,11.7,-8.9,,,0,0,,,3.9,2.8,,138,1.269,94.0,39.0
ALTURAS.A,20150201,2359,0.508,,14.4,-7.2,,,0,0,,,3.3,2.2,,97,1.269,91.0,29.0
ALTURAS.A,20150202,2359,6.091,,11.1,1.1,,,0,0,,,4.4,3.3,,43,0.508,96.0,77.0
ALTURAS.A,20150203,2359,0.508,,11.7,0.6,,,0,0,,,5.0,3.9,,46,0.508,95.0,68.0
ALTURAS.A,20150204,2359,0.000,,13.9,-2.2,,,0,0,,,5.0,3.9,,62,2.031,97.0,31.0
ALTURAS.A,20150205,2359,0.000,,16.7,6.7,,,0,0,,,5.6,4.4,,124,5.076,46.0,21.0
ALTURAS.A,20150206,2359,6.599,,12.8,4.4,,,0,0,,,5.6,5.0,,44,3.046,85.0,25.0
ALTURAS.A,20150207,2359,0.761,,13.9,4.4,,,0,0,,,6.1,5.0,,153,2.538,83.0,36.0
ALTURAS.A,20150208,2359,2.792,,12.8,2.8,,,0,0,,,6.1,5.0,,53,1.269,85.0,54.0
ALTURAS.A,20150209,2359,1.523,,8.9,0.0,,,0,0,,,6.1,5.6,,87,1.269,89.0,61.0
ALTURAS.A,20150210,2359,0.000,,10.6,-5.0,,,0,0,,,5.6,4.4,,138,1.523,96.0,47.0
ALTURAS.A,20150211,2359,0.000,,15.6,-2.2,,,0,0,,,5.6,4.4,,131,2.031,92.0,37.0
ALTURAS.A,20150212,2359,0.000,,16.7,-2.2,,,0,0,,,6.1,5.0,,127,1.777,92.0,34.0
ALTURAS.A,20150213,2359,0.000,,17.2,-2.2,,,0,0,,,6.1,5.0,,113,1.523,94.0,49.0
ALTURAS.A,20150214,2359,0.000,,16.7,-1.1,,,0,0,,,6.7,5.6,,163,2.284,95.0,33.0
ALTURAS.A,20150215,2359,0.000,,13.9,-5.6,,,0,0,,,6.7,5.0,,140,1.777,92.0,24.0
ALTURAS.A,20150216,2359,0.000,,15.0,-6.1,,,0,0,,,5.6,4.4,,165,2.031,90.0,28.0
ALTURAS.A,20150217,2359,0.000,,17.8,-5.0,,,0,0,,,6.1,3.9,,170,2.284,90.0,25.0
ALTURAS.A,20150218,2359,0.000,,18.3,-5.0,,,0,0,,,6.1,4.4,,175,2.284,95.0,26.0
ALTURAS.A,20150219,2359,0.000,,17.2,-5.0,,,0,0,,,6.1,4.4,,170,2.284,95.0,24.0
ALTURAS.A,20150220,2359,0.000,,12.2,-6.7,,,0,0,,,6.1,4.4,,175,2.031,94.0,26.0
ALTURAS.A,20150221,2359,0.000,,8.9,-7.2,,,0,0,,,5.6,3.9,,187,2.538,92.0,23.0
ALTURAS.A,20150222,2359,0.000,,5.6,-3.9,,,0,0,,,5.0,3.9,,186,2.792,67.0,30.0
ALTURAS.A,20150223,2359,0.000,,7.8,-5.0,,,0,0,,,4.4,3.3,,192,3.046,51.0,12.0
ALTURAS.A,20150224,2359,0.000,,15.0,-11.1,,,0,0,,,3.9,2.8,,193,2.284,81.0,10.0
ALTURAS.A,20150225,2359,0.000,,13.9,-8.3,,,0,0,,,4.4,2.8,,180,2.284,79.0,24.0
ALTURAS.A,20150226,2359,0.761,,9.4,-4.4,,,0,0,,,5.0,3.3,,167,2.284,91.0,33.0
ALTURAS.A,20150227,2359,3.046,,7.2,-0.6,,,0,0,,,5.0,4.4,,101,1.015,97.0,71.0
ALTURAS.A,20150228,2359,2.538,,3.3,-1.7,,,0,0,,,5.0,3.9,,90,1.269,97.0,70.0
ALTURAS.A,20150301,2359,0.000,,9.4,-5.6,,,0,0,,,5.0,3.3,,199,2.031,90.0,37.0
ALTURAS.A,20150302,2359,0.000,,8.3,-5.6,,,0,0,,,5.0,3.3,,128,1.777,92.0,40.0
ALTURAS.A,20150303,2359,0.000,,7.8,-5.6,,,0,0,,,5.0,3.9,,206,2.284,81.0,32.0
ALTURAS.A,20150304,2359,0.000,,13.3,-10.6,,,0,0,,,5.0,3.3,,211,2.284,91.0,19.0
ALTURAS.A,20150305,2359,0.000,,16.7,-8.9,,,0,0,,,5.0,3.3,,208,2.792,91.0,12.0
ALTURAS.A,20150306,2359,0.000,,19.4,-7.2,,,0,0,,,5.6,3.3,,212,2.792,91.0,15.0
ALTURAS.A,20150307,2359,0.000,,21.1,-7.2,,,0,0,,,6.1,3.9,,217,2.792,90.0,9.0
ALTURAS.A,20150308,2359,0.000,,19.4,-7.8,,,0,0,,,6.7,3.9,,217,3.046,89.0,15.0
ALTURAS.A,20150309,2359,0.000,,21.1,-7.8,,,0,0,,,6.7,4.4,,224,3.046,90.0,10.0
ALTURAS.A,20150310,2359,0.000,,18.9,-6.7,,,0,0,,,6.1,4.4,,139,3.046,82.0,19.0
ALTURAS.A,20150311,2359,0.254,,11.1,5.0,,,0,0,,,7.2,6.1,,62,1.523,91.0,41.0
ALTURAS.A,20150312,2359,0.000,,16.7,-3.3,,,0,0,,,8.3,5.6,,214,2.792,97.0,39.0
ALTURAS.A,20150313,2359,0.000,,20.0,-1.7,,,0,0,,,8.3,6.7,,190,4.061,94.0,26.0
ALTURAS.A,20150314,2359,0.000,,19.4,7.2,,,0,0,,,8.9,7.8,,62,1.777,85.0,39.0
ALTURAS.A,20150315,2359,0.000,,21.1,5.0,,,0,0,,,9.4,7.8,,175,6.599,76.0,18.0
ALTURAS.A,20150316,2359,1.777,,15.6,4.4,,,0,0,,,8.9,7.8,,99,1.523,95.0,45.0
ALTURAS.A,20150317,2359,0.000,,15.0,0.6,,,0,0,,,9.4,7.8,,182,2.792,97.0,33.0
ALTURAS.A,20150318,2359,0.000,,15.6,-5.6,,,0,0,,,8.9,7.2,,243,3.300,97.0,27.0
ALTURAS.A,20150319,2359,0.000,,20.0,-7.8,,,0,0,,,8.9,6.7,,235,3.807,95.0,15.0
ALTURAS.A,20150320,2359,0.000,,16.7,-5.0,,,0,0,,,8.3,6.7,,134,2.538,87.0,30.0
ALTURAS.A,20150321,2359,0.000,,16.7,2.8,,,0,0,,,9.4,7.2,,227,3.553,71.0,17.0
ALTURAS.A,20150322,2359,4.569,,13.3,-2.2,,,0,0,,,9.4,7.8,,154,3.553,94.0,35.0
ALTURAS.A,20150323,2359,2.538,,7.2,0.0,,,0,0,,,8.9,7.2,,115,1.777,92.0,54.0
ALTURAS.A,20150324,2359,1.015,,9.4,0.6,,,0,0,,,7.8,7.2,,93,1.015,93.0,72.0
ALTURAS.A,20150325,2359,0.000,,17.2,-2.8,,,0,0,,,8.9,6.7,,237,3.300,97.0,40.0
ALTURAS.A,20150326,2359,0.000,,22.8,-1.1,,,0,0,,,11.7,7.2,,255,4.061,96.0,25.0
ALTURAS.A,20150327,2359,0.000,,22.2,0.0,,,0,0,,,12.2,9.4,,259,4.822,92.0,27.0
ALTURAS.A,20150328,2359,0.000,,17.2,-1.1,,,0,0,,,11.7,9.4,,259,3.553,88.0,17.0
ALTURAS.A,20150329,2359,0.000,,21.7,-5.0,,,0,0,,,11.7,8.9,,266,3.807,93.0,17.0
ALTURAS.A,20150330,2359,0.000,,23.3,-1.7,,,0,0,,,11.7,9.4,,217,4.569,93.0,21.0
ALTURAS.A,20150331,2359,0.000,,11.1,-5.0,,,0,0,,,11.7,8.9,,131,2.031,87.0,46.0
ALTURAS.A,20150401,2359,0.000,,10.0,-8.9,,,0,0,,,9.4,6.7,,241,3.046,94.0,30.0
ALTURAS.A,20150402,2359,0.000,,10.0,-7.8,,,0,0,,,8.9,6.1,,277,3.300,95.0,19.0
ALTURAS.A,20150403,2359,0.000,,14.4,-7.8,,,0,0,,,8.3,4.4,,250,4.315,91.0,20.0
ALTURAS.A,20150404,2359,0.000,,11.7,-5.0,,,0,0,,,8.9,6.1,,222,3.553,90.0,25.0
ALTURAS.A,20150405,2359,1.015,,7.2,-3.3,,,0,0,,,8.3,6.7,,136,1.777,93.0,54.0
ALTURAS.A,20150406,2359,0.000,,8.9,-5.0,,,0,0,,,7.2,5.6,,246,4.061,85.0,34.0
ALTURAS.A,20150407,2359,0.761,,6.7,-2.2,,,0,0,,,7.2,5.6,,117,1.777,93.0,43.0
ALTURAS.A,20150408,2359,1.523,,8.9,-4.4,,,0,0,,,6.7,5.0,,122,1.269,96.0,48.0
ALTURAS.A,20150409,2359,0.000,,15.6,-7.8,,,0,0,,,7.8,5.0,,285,4.315,96.0,21.0
ALTURAS.A,20150410,2359,0.000,,16.7,-4.4,,,0,0,,,8.3,6.1,,279,4.822,88.0,25.0
ALTURAS.A,20150411,2359,0.000,,13.9,-1.7,,,0,0,,,8.9,7.2,,186,3.046,86.0,46.0
ALTURAS.A,20150412,2359,0.000,,18.3,-6.1,,,0,0,,,9.4,6.7,,292,4.061,95.0,18.0
ALTURAS.A,20150413,2359,0.000,,20.0,-3.9,,,0,0,,,10.0,7.2,,303,6.345,86.0,22.0
ALTURAS.A,20150414,2359,3.046,,6.7,-6.1,,,0,0,,,9.4,7.2,,204,2.792,96.0,34.0
ALTURAS.A,20150415,2359,0.000,,11.7,-7.8,,,0,0,,,8.3,6.1,,303,3.807,92.0,31.0
ALTURAS.A,20150416,2359,0.000,,18.3,-6.1,,,0,0,,,8.9,6.1,,308,4.569,81.0,17.0
ALTURAS.A,20150417,2359,0.000,,22.8,-5.0,,,0,0,,,10.0,7.2,,308,4.822,85.0,17.0
ALTURAS.A,20150418,2359,0.000,,20.6,-0.6,,,0,0,,,10.6,8.3,,286,5.330,78.0,24.0
ALTURAS.A,20150419,2359,0.000,,22.8,-3.3,,,0,0,,,11.7,8.9,,307,4.822,82.0,15.0
ALTURAS.A,20150420,2359,0.000,,24.4,-1.7,,,0,0,,,11.7,8.9,,293,4.822,82.0,16.0
ALTURAS.A,20150421,2359,0.000,,22.2,-1.1,,,0,0,,,11.7,9.4,,204,3.553,86.0,22.0
ALTURAS.A,20150422,2359,0.000,,18.3,0.6,,,0,0,,,14.4,9.4,,273,4.569,88.0,26.0
ALTURAS.A,20150423,2359,1.777,,18.3,-5.0,,,0,0,,,12.8,10.0,,278,4.569,92.0,25.0
ALTURAS.A,20150424,2359,3.046,,8.9,0.0,,,0,0,,,11.7,10.6,,180,2.538,96.0,55.0
ALTURAS.A,20150425,2359,4.315,,11.1,-1.1,,,0,0,,,11.1,8.9,,197,2.792,97.0,37.0
ALTURAS.A,20150426,2359,0.000,,16.7,-2.8,,,0,0,,,11.7,8.3,,312,4.315,92.0,34.0
ALTURAS.A,20150427,2359,0.000,,22.8,1.7,,,0,0,,,12.8,10.0,,316,5.076,83.0,28.0
ALTURAS.A,20150428,2359,0.000,,22.8,1.1,,,0,0,,,13.3,11.1,,313,5.838,90.0,30.0
ALTURAS.A,20150429,2359,0.000,,20.0,3.9,,,0,0,,,14.4,11.7,,293,5.330,91.0,31.0
ALTURAS.A,20150430,2359,0.000,,20.6,-1.7,,,0,0,,,13.9,11.1,,319,5.838,71.0,20.0
ALTURAS.A,20150501,2359,0.000,,25.6,-3.9,,,0,0,,,13.9,10.6,,301,5.076,82.0,22.0
ALTURAS.A,20150502,2359,0.000,,23.3,1.7,,,0,0,,,14.4,12.2,,307,5.584,85.0,29.0
ALTURAS.A,20150503,2359,0.000,,22.8,1.1,,,0,0,,,14.4,12.2,,301,5.330,90.0,27.0
ALTURAS.A,20150504,2359,0.000,,21.7,1.7,,,0,0,,,15.0,12.2,,312,5.584,89.0,29.0
ALTURAS.A,20150505,2359,0.000,,18.9,0.6,,,0,0,,,14.4,12.2,,306,5.330,89.0,23.0
ALTURAS.A,20150506,2359,0.000,,13.3,0.6,,,0,0,,,13.9,12.2,,317,5.584,70.0,22.0
ALTURAS.A,20150507,2359,0.000,,14.4,-2.2,,,0,0,,,13.3,11.1,,281,5.076,82.0,30.0
ALTURAS.A,20150508,2359,0.000,,19.4,2.2,,,0,0,,,13.3,11.1,,262,5.076,79.0,30.0
ALTURAS.A,20150509,2359,0.000,,20.0,-2.2,,,0,0,,,13.9,11.1,,337,5.838,71.0,16.0
ALTURAS.A,20150510,2359,0.000,,22.2,-2.2,,,0,0,,,13.9,11.1,,282,5.076,80.0,22.0
ALTURAS.A,20150511,2359,2.284,,17.8,3.3,,,0,0,,,13.3,12.2,,170,2.792,92.0,36.0
ALTURAS.A,20150512,2359,0.508,,9.4,-0.6,,,0,0,,,12.8,11.1,,140,1.523,93.0,70.0
ALTURAS.A,20150513,2359,4.061,,14.4,-2.2,,,0,0,,,12.2,10.0,,273,4.061,97.0,42.0
ALTURAS.A,20150514,2359,0.000,,13.9,0.6,,,0,0,,,12.8,10.6,,273,4.061,96.0,40.0
ALTURAS.A,20150515,2359,24.11,,7.2,5.0,,,0,0,,,12.2,10.6,,44,0.254,94.0,85.0
ALTURAS.A,20150516,2359,0.000,,16.7,4.4,,,0,0,,,12.2,10.6,,238,3.300,87.0,46.0
ALTURAS.A,20150517,2359,4.569,,16.1,5.6,,,0,0,,,12.8,11.1,,187,2.792,95.0,50.0
ALTURAS.A,20150518,2359,0.761,,14.4,6.7,,,0,0,,,12.8,11.7,,166,2.284,93.0,67.0
ALTURAS.A,20150519,2359,9.899,,13.3,7.8,,,0,0,,,12.8,12.2,,122,1.523,94.0,72.0
ALTURAS.A,20150520,2359,20.81,,17.8,7.8,,,0,0,,,14.4,12.2,,239,3.807,96.0,56.0
ALTURAS.A,20150521,2359,11.92,,18.3,2.8,,,0,0,,,15.0,12.8,,323,5.076,97.0,41.0
ALTURAS.A,20150522,2359,4.315,,15.6,7.8,,,0,0,,,15.0,13.3,,157,2.284,92.0,72.0
ALTURAS.A,20150523,2359,4.061,,16.1,6.7,,,0,0,,,14.4,13.3,,147,1.777,94.0,67.0
ALTURAS.A,20150524,2359,0.000,,21.7,8.9,,,0,0,,,16.1,13.3,,310,5.076,95.0,45.0
ALTURAS.A,20150525,2359,1.777,,20.6,7.8,,,0,0,,,16.1,14.4,,235,3.807,94.0,60.0
ALTURAS.A,20150526,2359,0.000,,22.2,4.4,,,0,0,,,16.1,13.9,,291,4.822,96.0,45.0
ALTURAS.A,20150527,2359,0.000,,23.9,6.1,,,0,0,,,17.2,14.4,,343,5.838,90.0,32.0
ALTURAS.A,20150528,2359,0.000,,25.0,5.0,,,0,0,,,17.2,15.0,,323,5.584,93.0,28.0
ALTURAS.A,20150529,2359,0.000,,27.2,6.7,,,0,0,,,17.2,15.0,,306,6.091,94.0,30.0
ALTURAS.A,20150530,2359,0.000,,26.1,7.8,,,0,0,,,17.8,15.6,,268,5.076,92.0,26.0
ALTURAS.A,20150531,2359,1.777,,22.8,5.0,,,,,,,16.7,14.4,,291,,,
ALTURAS.A,20150601,2359,1.523,,20.6,3.9,,,0,0,,,16.7,15.0,,262,4.315,,
ALTURAS.A,20150602,2359,0.254,,20.0,8.9,,,0,0,,,16.7,15.0,,293,5.076,95.0,31.0
ALTURAS.A,20150603,2359,0.508,,20.6,6.1,,,0,0,,,17.2,15.0,,318,5.330,91.0,36.0
ALTURAS.A,20150604,2359,0.000,,21.7,5.0,,,0,0,,,16.7,15.6,,170,2.792,95.0,50.0
ALTURAS.A,20150605,2359,0.000,,23.9,7.8,,,0,0,,,17.2,15.0,,311,5.838,89.0,35.0
ALTURAS.A,20150606,2359,0.000,,26.1,4.4,,,0,0,,,17.8,15.0,,352,6.599,95.0,32.0
ALTURAS.A,20150607,2359,0.000,,28.9,5.6,,,0,0,,,18.3,15.6,,350,6.345,89.0,29.0
ALTURAS.A,20150608,2359,0.000,,31.7,8.9,,,0,0,,,18.9,16.1,,334,6.345,92.0,26.0
ALTURAS.A,20150609,2359,19.54,,30.0,12.2,,,0,0,,,18.9,16.7,,226,4.061,95.0,35.0
ALTURAS.A,20150610,2359,0.508,,26.1,10.6,,,0,0,,,18.3,16.7,,267,4.822,96.0,39.0
ALTURAS.A,20150611,2359,0.000,,27.8,5.6,,,0,0,,,17.8,16.1,,365,6.599,94.0,23.0
ALTURAS.A,20150612,2359,0.000,,29.4,7.2,,,0,0,,,18.3,16.1,,363,6.599,85.0,23.0
ALTURAS.A,20150613,2359,0.000,,27.8,6.7,,,0,0,,,18.3,16.1,,359,6.345,80.0,25.0
ALTURAS.A,20150614,2359,0.000,,30.0,5.0,,,0,0,,,18.3,15.6,,355,6.599,73.0,23.0
ALTURAS.A,20150615,2359,0.000,,27.8,6.7,,,0,0,,,18.3,16.1,,340,6.599,91.0,22.0
ALTURAS.A,20150616,2359,0.000,,28.3,6.1,,,0,0,,,18.3,16.1,,356,6.599,91.0,24.0
ALTURAS.A,20150617,2359,0.000,,29.4,6.1,,,0,0,,,18.3,16.1,,357,6.599,90.0,21.0
ALTURAS.A,20150618,2359,0.000,,28.9,6.1,,,0,0,,,18.3,16.1,,347,7.107,93.0,22.0
ALTURAS.A,20150619,2359,0.000,,27.2,6.1,,,0,0,,,18.3,16.1,,358,6.599,89.0,21.0
ALTURAS.A,20150620,2359,0.000,,27.8,4.4,,,0,0,,,17.8,15.6,,314,6.091,90.0,21.0
ALTURAS.A,20150621,2359,0.000,,25.6,8.3,,,0,0,,,17.8,16.1,,324,7.107,82.0,18.0
ALTURAS.A,20150622,2359,0.000,,27.2,2.8,,,0,0,,,17.8,15.6,,359,6.599,90.0,20.0
ALTURAS.A,20150623,2359,0.000,,26.1,3.9,,,0,0,,,18.3,15.6,,358,6.345,93.0,18.0
ALTURAS.A,20150624,2359,0.000,,31.7,6.1,,,0,0,,,18.3,15.6,,333,6.345,92.0,21.0
ALTURAS.A,20150625,2359,0.000,,35.6,7.8,,,0,0,,,18.9,16.1,,349,6.853,85.0,18.0
ALTURAS.A,20150626,2359,0.000,,26.7,5.0,,,0,0,,,19.4,16.7,,320,6.853,82.0,17.0
ALTURAS.A,20150627,2359,0.000,,27.2,5.6,,,0,0,,,20.0,17.2,,305,6.599,78.0,19.0
ALTURAS.A,20150628,2359,0.000,,30.0,13.3,,,0,0,,,19.4,18.3,,302,3.807,77.0,27.0
ALTURAS.A,20150629,2359,0.000,,33.9,11.1,,,0,0,,,20.6,17.8,,338,7.360,71.0,14.0
ALTURAS.A,20150630,2359,0.000,,26.7,5.6,,,0,0,,,20.6,17.8,,338,7.107,83.0,18.0
ALTURAS.A,20150701,2359,0.000,,36.1,10.6,,,0,0,,,21.1,18.3,,308,7.107,91.0,18.0
ALTURAS.A,20150702,2359,0.000,,37.2,12.2,,,0,0,,,21.1,18.3,,280,6.345,85.0,21.0
ALTURAS.A,20150703,2359,0.254,,32.8,16.1,,,0,0,,,21.1,19.4,,326,4.061,73.0,27.0
ALTURAS.A,20150704,2359,0.000,,33.9,11.7,,,0,0,,,21.1,18.9,,321,6.345,93.0,22.0
ALTURAS.A,20150705,2359,0.254,,27.2,5.6,,,0,0,,,20.6,19.4,,316,3.807,94.0,30.0
ALTURAS.A,20150706,2359,0.000,,28.3,5.0,,,NE,1,,,20.6,18.3,,288,5.584,96.0,30.0
ALTURAS.A,20150707,2359,9.899,,28.9,11.7,,,0,0,,,20.0,18.3,,327,3.807,93.0,30.0
ALTURAS.A,20150708,2359,0.000,,28.3,5.0,,,0,0,,,19.4,18.3,,230,4.315,97.0,46.0
ALTURAS.A,20150709,2359,10.91,,26.1,9.4,,,0,0,,,18.9,17.8,,312,3.807,95.0,35.0
ALTURAS.A,20150710,2359,0.000,,23.3,10.0,,,0,0,,,18.3,17.2,,247,4.315,95.0,50.0
ALTURAS.A,20150711,2359,0.000,,23.3,10.6,,,0,0,,,18.3,17.2,,286,5.584,93.0,37.0
ALTURAS.A,20150712,2359,0.254,,23.3,8.9,,,0,0,,,17.8,16.7,,202,3.807,96.0,46.0
ALTURAS.A,20150713,2359,0.000,,25.6,5.6,,,0,0,,,18.3,16.1,,317,5.838,97.0,28.0
ALTURAS.A,20150714,2359,0.000,,27.8,7.2,,,0,0,,,18.9,16.7,,343,6.345,92.0,23.0
ALTURAS.A,20150715,2359,0.000,,30.0,7.2,,,0,0,,,18.9,16.7,,337,6.345,92.0,21.0
ALTURAS.A,20150716,2359,0.000,,28.9,7.8,,,0,0,,,18.9,16.7,,339,6.599,87.0,22.0
ALTURAS.A,20150717,2359,0.000,,28.9,6.7,,,0,0,,,18.9,16.7,,336,6.853,70.0,23.0
ALTURAS.A,20150718,2359,0.000,,30.0,8.3,,,0,0,,,19.4,17.2,,334,6.345,83.0,22.0
ALTURAS.A,20150719,2359,0.000,,31.1,7.2,,,0,0,,,19.4,17.2,,311,6.091,89.0,20.0
ALTURAS.A,20150720,2359,0.000,,32.2,9.4,,,NW,1,,,20.0,17.2,,318,6.345,83.4,22.1
ALTURAS.A,20150721,2359,5.076,,30.0,10.0,,,NE,2,,,19.4,17.8,,223,4.315,91.1,31.9
ALTURAS.A,20150722,2359,1.015,,27.2,10.6,,,0,0,,,19.4,17.8,,261,5.330,95.0,26.0
ALTURAS.A,20150723,2359,0.000,,27.2,5.0,,,0,0,,,18.9,16.7,,332,6.599,94.0,18.0
ALTURAS.A,20150724,2359,0.000,,27.2,3.3,,,0,0,,,18.3,16.1,,337,6.091,88.0,16.0
ALTURAS.A,20150725,2359,0.000,,27.2,3.3,,,0,0,,,18.9,16.1,,340,6.345,87.0,14.0
ALTURAS.A,20150726,2359,0.000,,26.7,5.0,,,0,0,,,18.9,16.7,,301,5.838,90.0,23.0
ALTURAS.A,20150727,2359,0.000,,23.3,2.8,,,0,0,,,18.3,16.7,,340,5.584,97.0,17.0
ALTURAS.A,20150728,2359,0.000,,31.7,8.3,,,0,0,,,18.9,16.1,,341,6.091,79.0,16.0
ALTURAS.A,20150729,2359,0.000,,30.6,8.3,,,0,0,,,21.1,18.9,,299,6.345,76.0,12.0
ALTURAS.A,20150730,2359,0.000,,30.6,7.8,,,0,0,,,21.1,16.7,,294,6.345,73.0,13.0
ALTURAS.A,20150731,2359,0.000,,30.6,7.2,,,0,0,,,21.7,17.8,,249,5.330,85.0,13.0
ALTURAS.A,20150801,2359,0.000,,36.1,12.8,,,0,0,,,22.8,18.9,,273,6.091,78.0,14.0
ALTURAS.A,20150802,2359,0.000,,29.4,14.4,,,W,2,,,22.2,20.6,,146,3.046,92.1,30.9
ALTURAS.A,20150803,2359,0.000,,30.6,8.9,,,E,1,,,22.2,18.9,,308,5.838,97.0,18.6
ALTURAS.A,20150804,2359,0.000,,31.1,5.6,,,0,0,,,22.2,18.9,,288,6.091,91.0,15.0
ALTURAS.A,20150805,2359,0.000,,27.2,8.3,,,W,2,,,21.7,18.9,,254,5.076,86.2,24.2
ALTURAS.A,20150806,2359,0.000,,30.6,4.4,,,NE,1,,,22.2,18.3,,293,5.584,90.5,14.7
ALTURAS.A,20150807,2359,0.254,,27.8,6.7,,,,,,,20.0,17.8,,287,,,
ALTURAS.A,20150808,2359,0.000,,28.3,6.1,,,,,,,20.0,17.8,,284,,,
ALTURAS.A,20150809,2359,0.508,,29.4,5.6,,,,,,,20.0,17.2,,294,,,
ALTURAS.A,20150810,2359,1.523,,28.9,5.6,,,,,,,19.4,17.2,,287,,,
 

