"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station MCARTHUR.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          709            0            0           22            0        "
"                     MCARTHUR.A   none         BURNEY.C     MCARTHUR.A   "
"Air Temps, max/min     694            0            0           37            0        "
"                     MCARTHUR.A   none         BURNEY.C     MCARTHUR.A   "
"Soil Temps, max/min    710            0            0           21            0        "
"                     MCARTHUR.A   none         none         MCARTHUR.A   "
"Rel. Humidity          704            0            0            0           27        "
"                     MCARTHUR.A   none         none         none         "
"ETo                    711            0            0            0           20        "
"                     MCARTHUR.A   none         none         none         "
"Solar Radiation        702            0            0           29            0        "
"                     MCARTHUR.A   none         none         MCARTHUR.A   "
"Wind Speed & Dir       703            0            0            0           28        "
"                     MCARTHUR.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
MCARTHUR.A,20130810,2359,0.000,,25.0,5.0,,,0,0,,,19.4,18.3,,296,5.838,88.0,33.0
MCARTHUR.A,20130811,2359,0.000,,27.2,6.7,,,0,0,,,19.4,18.3,,306,5.838,86.0,28.0
MCARTHUR.A,20130812,2359,0.000,,27.8,6.7,,,0,0,,,19.4,18.3,,252,5.076,85.0,28.0
MCARTHUR.A,20130813,2359,0.000,,30.0,5.6,,,0,0,,,19.4,17.8,,308,6.091,84.0,21.0
MCARTHUR.A,20130814,2359,0.000,,30.0,4.4,,,0,0,,,19.4,18.3,,309,6.345,82.0,23.0
MCARTHUR.A,20130815,2359,0.000,,30.0,6.1,,,0,0,,,19.4,18.3,,307,6.853,79.0,22.0
MCARTHUR.A,20130816,2359,0.000,,30.0,6.7,,,0,0,,,19.4,18.3,,304,6.345,79.0,24.0
MCARTHUR.A,20130817,2359,0.000,,31.1,7.8,,,0,0,,,19.4,18.3,,301,6.091,84.0,26.0
MCARTHUR.A,20130818,2359,0.000,,36.1,12.2,,,0,0,,,20.0,18.3,,288,5.838,80.0,22.0
MCARTHUR.A,20130819,2359,6.091,,35.6,11.7,,,0,0,,,20.6,19.4,,243,5.330,86.0,25.0
MCARTHUR.A,20130820,2359,0.000,,29.4,13.3,,,0,0,,,20.0,19.4,,165,3.046,92.0,43.0
MCARTHUR.A,20130821,2359,0.508,,32.2,11.1,,,0,0,,,20.0,19.4,,155,3.300,89.0,37.0
MCARTHUR.A,20130822,2359,3.046,,28.3,11.1,,,0,0,,,20.0,18.9,,199,3.807,91.0,35.0
MCARTHUR.A,20130823,2359,0.000,,28.3,6.7,,,0,0,,,19.4,18.3,,292,5.330,90.0,29.0
MCARTHUR.A,20130824,2359,0.000,,26.7,7.2,,,0,0,,,19.4,18.3,,268,5.584,86.0,34.0
MCARTHUR.A,20130825,2359,0.000,,25.0,8.9,,,0,0,,,18.9,17.8,,223,4.569,88.0,37.0
MCARTHUR.A,20130826,2359,0.000,,25.0,6.7,,,0,0,,,18.3,17.8,,281,5.838,90.0,32.0
MCARTHUR.A,20130827,2359,0.000,,27.8,3.3,,,0,0,,,18.3,16.7,,289,5.838,82.0,24.0
MCARTHUR.A,20130828,2359,0.000,,27.8,4.4,,,0,0,,,19.4,16.7,,281,6.091,83.0,29.0
MCARTHUR.A,20130829,2359,0.000,,27.2,6.1,,,0,0,,,19.4,18.9,,282,5.838,87.0,29.0
MCARTHUR.A,20130830,2359,0.000,,29.4,6.7,,,0,0,,,20.6,18.9,,282,5.330,83.0,27.0
MCARTHUR.A,20130831,2359,0.000,,30.0,6.1,,,0,0,,,20.0,18.3,,283,5.584,85.0,21.0
MCARTHUR.A,20130901,2359,0.000,,28.9,5.6,,,0,0,,,19.4,17.8,,262,5.584,80.0,28.0
MCARTHUR.A,20130902,2359,0.000,,26.1,9.4,,,0,0,,,18.9,18.3,,255,5.330,75.0,36.0
MCARTHUR.A,20130903,2359,0.000,,25.6,5.0,,,0,0,,,18.9,17.8,,272,5.076,91.0,41.0
MCARTHUR.A,20130904,2359,0.000,,26.7,5.6,,,0,0,,,18.3,17.8,,268,5.330,86.0,37.0
MCARTHUR.A,20130905,2359,0.000,,23.3,4.4,,,0,0,,,18.3,17.2,,270,5.330,84.0,33.0
MCARTHUR.A,20130906,2359,0.000,,28.3,4.4,,,0,0,,,17.8,16.7,,269,4.822,88.0,22.0
MCARTHUR.A,20130907,2359,0.000,,28.9,4.4,,,0,0,,,17.8,16.7,,265,5.076,90.0,22.0
MCARTHUR.A,20130908,2359,0.000,,31.7,5.6,,,0,0,,,18.3,16.7,,262,4.822,82.0,23.0
MCARTHUR.A,20130909,2359,0.000,,32.2,9.4,,,0,0,,,18.3,18.3,,261,5.076,75.0,17.0
MCARTHUR.A,20130910,2359,0.000,,32.2,6.7,,,0,0,,,18.3,17.2,,260,4.822,79.0,17.0
MCARTHUR.A,20130911,2359,0.000,,33.3,7.2,,,0,0,,,18.3,17.2,,252,4.822,82.0,21.0
MCARTHUR.A,20130912,2359,0.000,,32.2,12.8,,,0,0,,,18.9,17.8,,167,3.300,83.0,28.0
MCARTHUR.A,20130913,2359,0.000,,32.2,11.7,,,NW,1,,,18.9,17.8,,199,3.807,88.5,28.1
MCARTHUR.A,20130914,2359,0.000,,30.6,8.9,,,W,2,,,18.9,17.8,,241,4.315,90.0,31.0
MCARTHUR.A,20130915,2359,0.000,,26.7,7.2,,,W,3,,,18.9,17.8,,252,0.254,,
MCARTHUR.A,20130916,2359,0.000,,25.6,3.3,,,W,2,,,17.8,16.7,,247,4.569,85.2,26.6
MCARTHUR.A,20130917,2359,0.254,,19.4,3.3,,,0,0,,,17.2,16.7,,122,2.031,85.0,54.0
MCARTHUR.A,20130918,2359,0.000,,22.8,1.7,,,0,0,,,16.7,15.6,,251,3.807,90.0,26.0
MCARTHUR.A,20130919,2359,0.000,,27.8,-0.6,,,0,0,,,16.7,15.6,,246,4.315,85.0,20.0
MCARTHUR.A,20130920,2359,3.300,,24.4,-0.6,,,0,0,,,16.1,15.0,,240,5.076,88.0,21.0
MCARTHUR.A,20130921,2359,11.67,,13.3,3.9,,,0,0,,,15.6,15.0,,76,1.015,92.0,67.0
MCARTHUR.A,20130922,2359,0.000,,16.1,6.1,,,0,0,,,15.0,14.4,,187,2.792,92.0,57.0
MCARTHUR.A,20130923,2359,0.000,,20.6,8.3,,,0,0,,,15.6,15.0,,220,3.553,88.0,47.0
MCARTHUR.A,20130924,2359,0.000,,18.3,6.1,,,0,0,,,15.6,15.0,,185,3.553,83.0,45.0
MCARTHUR.A,20130925,2359,0.761,,13.3,2.2,,,0,0,,,15.6,14.4,,166,2.284,84.0,43.0
MCARTHUR.A,20130926,2359,0.000,,15.0,-1.7,,,0,0,,,14.4,13.3,,211,3.300,88.0,36.0
MCARTHUR.A,20130927,2359,0.000,,18.9,-3.3,,,0,0,,,13.9,12.8,,218,3.046,90.0,29.0
MCARTHUR.A,20130928,2359,0.000,,19.4,1.7,,,0,0,,,13.9,12.8,,136,2.792,86.0,40.0
MCARTHUR.A,20130929,2359,0.508,,18.3,10.6,,,0,0,,,13.9,13.3,,148,3.807,79.0,48.0
MCARTHUR.A,20130930,2359,0.000,,18.9,9.4,,,0,0,,,14.4,13.9,,203,3.807,89.0,55.0
MCARTHUR.A,20131001,2359,0.000,,18.9,5.6,,,0,0,,,14.4,13.9,,201,3.300,91.0,43.0
MCARTHUR.A,20131002,2359,0.000,,18.3,1.1,,,0,0,,,13.9,13.3,,253,3.553,81.0,27.0
MCARTHUR.A,20131003,2359,0.000,,14.4,-3.9,,,0,0,,,13.9,12.8,,219,3.807,88.0,30.0
MCARTHUR.A,20131004,2359,0.000,,19.4,0.6,,,0,0,,,13.3,12.2,,218,3.807,64.0,18.0
MCARTHUR.A,20131005,2359,0.000,,25.0,-1.7,,,0,0,,,12.8,11.7,,215,3.553,72.0,16.0
MCARTHUR.A,20131006,2359,0.000,,23.3,-3.3,,,0,0,,,12.8,11.7,,212,3.553,86.0,18.0
MCARTHUR.A,20131007,2359,0.000,,20.6,-2.8,,,0,0,,,12.8,11.7,,154,2.538,83.0,23.0
MCARTHUR.A,20131008,2359,0.000,,16.1,-2.2,,,0,0,,,12.2,11.7,,177,3.046,86.0,31.0
MCARTHUR.A,20131009,2359,0.000,,13.3,0.0,,,0,0,,,12.2,11.7,,165,3.046,78.0,43.0
MCARTHUR.A,20131010,2359,0.000,,18.3,1.7,,,0,0,,,12.2,11.1,,191,2.792,83.0,28.0
MCARTHUR.A,20131011,2359,0.000,,18.3,-2.8,,,0,0,,,12.2,11.1,,180,2.538,89.0,34.0
MCARTHUR.A,20131012,2359,0.508,,18.3,-4.4,,,0,0,,,11.7,11.1,,185,2.792,,
MCARTHUR.A,20131013,2359,0.000,,16.1,2.8,,,0,0,,,12.2,11.1,,171,2.538,76.0,39.0
MCARTHUR.A,20131014,2359,0.000,,17.8,-5.0,,,0,0,,,11.7,11.1,,192,2.792,89.0,30.0
MCARTHUR.A,20131015,2359,0.000,,19.4,-3.3,,,0,0,,,11.7,10.6,,192,3.046,78.0,22.0
MCARTHUR.A,20131016,2359,0.000,,19.4,-5.0,,,0,0,,,11.1,10.0,,171,2.284,88.0,26.0
MCARTHUR.A,20131017,2359,0.000,,21.7,-3.9,,,0,0,,,11.1,10.0,,185,2.538,88.0,26.0
MCARTHUR.A,20131018,2359,0.000,,24.4,-3.9,,,0,0,,,12.2,10.0,,186,2.538,89.0,19.0
MCARTHUR.A,20131019,2359,0.000,,25.0,-2.2,,,0,0,,,12.2,11.1,,180,2.284,88.0,22.0
MCARTHUR.A,20131020,2359,0.000,,25.0,-1.7,,,0,0,,,12.2,12.2,,178,2.538,89.0,19.0
MCARTHUR.A,20131021,2359,0.000,,25.0,-1.7,,,0,0,,,13.3,12.2,,175,2.538,83.0,20.0
MCARTHUR.A,20131022,2359,0.000,,25.6,-2.8,,,0,0,,,12.8,11.7,,173,2.538,86.0,16.0
MCARTHUR.A,20131023,2359,0.000,,24.4,-2.8,,,0,0,,,12.2,11.1,,170,2.284,88.0,18.0
MCARTHUR.A,20131024,2359,0.000,,24.4,-3.3,,,0,0,,,11.7,10.6,,167,2.538,86.0,18.0
MCARTHUR.A,20131025,2359,0.000,,22.8,-3.9,,,0,0,,,11.1,10.0,,170,2.284,85.0,19.0
MCARTHUR.A,20131026,2359,0.000,,23.9,-5.0,,,0,0,,,10.6,9.4,,166,2.284,87.0,19.0
MCARTHUR.A,20131027,2359,0.254,,18.9,-5.6,,,0,0,,,10.6,9.4,,155,3.046,84.0,27.0
MCARTHUR.A,20131028,2359,3.553,,6.7,2.2,,,0,0,,,10.0,9.4,,26,0.254,89.0,69.0
MCARTHUR.A,20131029,2359,0.000,,6.7,-1.7,,,0,0,,,9.4,9.4,,50,0.508,91.0,64.0
MCARTHUR.A,20131030,2359,0.000,,13.3,-3.3,,,0,0,,,9.4,8.9,,154,1.777,92.0,46.0
MCARTHUR.A,20131031,2359,0.000,,18.9,-5.6,,,0,0,,,9.4,8.3,,151,1.777,90.0,39.0
MCARTHUR.A,20131101,2359,0.000,,19.4,-5.0,,,0,0,,,9.4,8.9,,151,1.777,91.0,40.0
MCARTHUR.A,20131102,2359,0.000,,15.0,-4.4,,,0,0,,,9.4,8.3,,75,1.269,92.0,50.0
MCARTHUR.A,20131103,2359,0.000,,7.8,-7.2,,,0,0,,,8.9,8.3,,99,1.269,88.0,43.0
MCARTHUR.A,20131104,2359,0.000,,11.1,-5.6,,,0,0,,,8.3,7.8,,147,1.777,85.0,36.0
MCARTHUR.A,20131105,2359,0.000,,15.6,-4.4,,,0,0,,,8.3,7.8,,125,1.523,87.0,35.0
MCARTHUR.A,20131106,2359,0.000,,15.6,-2.8,,,0,0,,,8.9,7.8,,86,1.015,90.0,49.0
MCARTHUR.A,20131107,2359,0.000,,18.3,1.7,,,0,0,,,9.4,8.9,,135,2.792,88.0,33.0
MCARTHUR.A,20131108,2359,0.000,,16.7,-1.1,,,0,0,,,9.4,8.9,,130,1.777,87.0,44.0
MCARTHUR.A,20131109,2359,0.000,,11.7,-2.8,,,0,0,,,9.4,8.3,,135,1.523,90.0,40.0
MCARTHUR.A,20131110,2359,0.000,,18.9,-6.1,,,0,0,,,8.9,8.3,,126,1.523,91.0,35.0
MCARTHUR.A,20131111,2359,0.000,,17.2,-2.8,,,0,0,,,8.9,8.3,,104,1.269,82.0,32.0
MCARTHUR.A,20131112,2359,0.000,,19.4,2.2,,,0,0,,,9.4,8.3,,88,1.523,76.0,27.0
MCARTHUR.A,20131113,2359,0.000,,20.6,-1.7,,,0,0,,,9.4,8.3,,129,1.777,86.0,39.0
MCARTHUR.A,20131114,2359,0.000,,17.2,-5.0,,,0,0,,,9.4,8.3,,115,2.031,89.0,28.0
MCARTHUR.A,20131115,2359,0.000,,11.1,-4.4,,,0,0,,,8.9,8.3,,121,1.523,77.0,34.0
MCARTHUR.A,20131116,2359,0.000,,12.2,-3.3,,,0,0,,,8.9,8.3,,116,1.777,84.0,40.0
MCARTHUR.A,20131117,2359,0.000,,14.4,-7.2,,,0,0,,,8.3,7.8,,117,1.269,90.0,44.0
MCARTHUR.A,20131118,2359,0.761,,9.4,-6.1,,,0,0,,,7.8,7.2,,62,0.508,90.0,61.0
MCARTHUR.A,20131119,2359,4.822,,7.8,3.3,,,0,0,,,8.3,7.8,,29,0.254,92.0,85.0
MCARTHUR.A,20131120,2359,17.25,,7.8,1.7,,,0,0,,,8.9,8.3,,16,0.254,93.0,64.0
MCARTHUR.A,20131121,2359,0.000,,5.6,-2.8,,,0,0,,,8.3,7.2,,121,2.538,66.0,29.0
MCARTHUR.A,20131122,2359,0.000,,11.7,-5.6,,,0,0,,,7.2,6.7,,121,2.031,49.0,26.0
MCARTHUR.A,20131123,2359,0.000,,15.0,-5.6,,,0,0,,,7.2,6.7,,118,1.523,85.0,19.0
MCARTHUR.A,20131124,2359,0.000,,11.7,-10.0,,,0,0,,,7.2,6.7,,120,1.015,88.0,31.0
MCARTHUR.A,20131125,2359,0.000,,12.2,-9.4,,,0,0,,,7.2,7.2,,116,1.015,88.0,28.0
MCARTHUR.A,20131126,2359,0.000,,8.9,-7.8,,,0,0,,,7.2,7.2,,86,0.761,89.0,39.0
MCARTHUR.A,20131127,2359,0.000,,11.7,-5.0,,,0,0,,,7.2,7.2,,86,0.761,90.0,42.0
MCARTHUR.A,20131128,2359,0.000,,14.4,-5.0,,,0,0,,,7.2,7.2,,107,1.015,91.0,42.0
MCARTHUR.A,20131129,2359,0.000,,15.6,-7.2,,,0,0,,,7.2,7.2,,109,1.015,90.0,40.0
MCARTHUR.A,20131130,2359,0.000,,15.6,-2.2,,,0,0,,,7.8,7.2,,103,1.015,90.0,38.0
MCARTHUR.A,20131201,2359,0.000,,11.1,-5.6,,,0,0,,,7.2,7.2,,71,0.761,91.0,54.0
MCARTHUR.A,20131202,2359,0.254,,12.8,-5.6,,,0,0,,,7.8,7.2,,69,1.269,90.0,54.0
MCARTHUR.A,20131203,2359,0.000,,3.3,-6.1,,,0,0,,,7.8,7.2,,110,1.523,72.0,41.0
MCARTHUR.A,20131204,2359,0.000,,0.6,-12.8,,,0,0,,,7.2,6.7,,110,1.015,71.0,35.0
MCARTHUR.A,20131205,2359,0.000,,1.7,-17.2,,,0,0,,,6.7,6.7,,112,0.761,80.0,21.0
MCARTHUR.A,20131206,2359,0.000,,0.6,-13.9,,,0,0,,,6.7,6.7,,60,0.508,88.0,47.0
MCARTHUR.A,20131207,2359,2.284,,-1.7,-20.0,,,0,0,,,6.7,6.7,,64,0.508,88.0,54.0
MCARTHUR.A,20131208,2359,0.000,,-6.7,-25.0,,,0,0,,,6.7,6.7,,103,0.508,,
MCARTHUR.A,20131209,2359,0.000,,-1.1,-22.8,,,0,0,,,6.7,6.7,,104,0.761,,
MCARTHUR.A,20131210,2359,0.254,,-1.1,-18.3,,,0,0,,,6.7,6.7,,86,0.508,86.0,51.0
MCARTHUR.A,20131211,2359,0.000,,5.0,-15.6,,,0,0,,,6.7,6.7,,98,0.761,85.0,52.0
MCARTHUR.A,20131212,2359,0.000,,5.0,-14.4,,,0,0,,,6.7,6.7,,99,0.761,86.0,47.0
MCARTHUR.A,20131213,2359,0.000,,12.8,-7.8,,,0,0,,,6.7,6.7,,93,1.015,88.0,44.0
MCARTHUR.A,20131214,2359,0.000,,11.1,-8.9,,,0,0,,,6.7,6.7,,98,0.761,89.0,45.0
MCARTHUR.A,20131215,2359,0.000,,11.1,-8.9,,,0,0,,,6.7,6.1,,99,0.761,89.0,41.0
MCARTHUR.A,20131216,2359,0.000,,13.3,-9.4,,,0,0,,,6.7,6.1,,98,1.015,89.0,37.0
MCARTHUR.A,20131217,2359,0.000,,10.0,-8.9,,,0,0,,,6.7,6.1,,84,0.761,89.0,43.0
MCARTHUR.A,20131218,2359,0.000,,3.3,-9.4,,,0,0,,,6.7,6.1,,51,0.254,89.0,63.0
MCARTHUR.A,20131219,2359,0.000,,3.9,-6.7,,,0,0,,,6.1,6.1,,102,1.523,77.0,33.0
MCARTHUR.A,20131220,2359,0.000,,5.6,-5.6,,,,,,,6.1,6.1,,88,0.761,72.0,21.0
MCARTHUR.A,20131221,2359,0.000,,14.4,-8.3,,,,,,,6.1,6.1,,99,1.269,87.0,42.0
MCARTHUR.A,20131222,2359,0.000,,5.6,-7.2,,,,,,,6.1,6.1,,99,1.015,90.0,48.0
MCARTHUR.A,20131223,2359,0.000,,12.8,-7.8,,,,,,,6.1,6.1,,95,0.761,90.0,48.0
MCARTHUR.A,20131224,2359,0.000,,5.6,-7.2,,,,,,,6.1,6.1,,97,1.015,90.0,41.0
MCARTHUR.A,20131225,2359,0.000,,6.7,-7.2,,,,,,,6.1,6.1,,99,1.015,89.0,38.0
MCARTHUR.A,20131226,2359,0.000,,6.1,-7.2,,,,,,,6.1,6.1,,99,1.015,89.0,34.0
MCARTHUR.A,20131227,2359,0.000,,5.6,-6.1,,,,,,,6.1,6.1,,54,0.508,88.0,58.0
MCARTHUR.A,20131228,2359,0.000,,11.7,-11.1,,,0,0,,,6.1,6.1,,101,1.015,88.0,33.0
MCARTHUR.A,20131229,2359,0.000,,13.3,-10.0,,,0,0,,,6.1,6.1,,84,1.015,76.0,23.0
MCARTHUR.A,20131230,2359,0.000,,9.4,-9.4,,,0,0,,,6.1,6.1,,87,1.015,85.0,28.0
MCARTHUR.A,20131231,2359,0.000,,14.4,-6.1,,,0,0,,,6.1,6.1,,98,1.015,84.0,22.0
MCARTHUR.A,20140101,2359,0.000,,13.9,-8.9,,,0,0,,,6.1,6.1,,99,1.015,88.0,27.0
MCARTHUR.A,20140102,2359,0.000,,12.2,-8.3,,,0,0,,,6.1,6.1,,96,1.015,88.0,35.0
MCARTHUR.A,20140103,2359,0.000,,13.3,-7.2,,,0,0,,,6.1,6.1,,101,1.015,89.0,38.0
MCARTHUR.A,20140104,2359,0.000,,13.3,-10.6,,,0,0,,,6.1,6.1,,107,1.269,90.0,18.0
MCARTHUR.A,20140105,2359,0.000,,13.3,-8.3,,,0,0,,,6.1,6.1,,107,1.523,65.0,20.0
MCARTHUR.A,20140106,2359,0.000,,7.2,-9.4,,,0,0,,,6.1,6.1,,60,0.761,78.0,28.0
MCARTHUR.A,20140107,2359,0.000,,7.2,-10.0,,,0,0,,,6.1,6.1,,62,0.761,86.0,42.0
MCARTHUR.A,20140108,2359,0.000,,9.4,3.3,,,0,0,,,6.1,6.1,,78,1.015,88.0,51.0
MCARTHUR.A,20140109,2359,0.000,,8.9,-3.3,,,0,0,,,6.1,6.1,,58,0.761,87.0,53.0
MCARTHUR.A,20140110,2359,0.000,,9.4,-7.2,,,0,0,,,6.1,6.1,,79,0.761,90.0,56.0
MCARTHUR.A,20140111,2359,1.777,,6.1,-4.4,,,0,0,,,6.1,6.1,,48,0.508,91.0,72.0
MCARTHUR.A,20140112,2359,0.000,,5.6,-7.8,,,0,0,,,6.1,6.1,,75,0.508,89.0,63.0
MCARTHUR.A,20140113,2359,0.000,,10.6,-7.8,,,0,0,,,6.1,6.1,,103,1.015,90.0,51.0
MCARTHUR.A,20140114,2359,0.000,,11.1,-9.4,,,0,0,,,6.1,6.1,,108,1.015,90.0,42.0
MCARTHUR.A,20140115,2359,0.000,,6.7,-3.9,,,0,0,,,6.1,6.1,,116,1.015,89.0,35.0
MCARTHUR.A,20140116,2359,0.000,,7.2,-5.0,,,0,0,,,6.1,6.1,,114,1.015,89.0,29.0
MCARTHUR.A,20140117,2359,0.000,,16.7,-8.3,,,0,0,,,6.1,6.1,,121,1.269,88.0,21.0
MCARTHUR.A,20140118,2359,0.000,,13.9,-8.9,,,0,0,,,6.1,6.1,,121,1.269,87.0,31.0
MCARTHUR.A,20140119,2359,0.000,,10.6,-8.3,,,0,0,,,6.1,6.1,,97,1.015,89.0,36.0
MCARTHUR.A,20140120,2359,0.000,,12.8,-10.6,,,0,0,,,6.1,6.1,,122,1.269,89.0,32.0
MCARTHUR.A,20140121,2359,0.000,,14.4,-10.6,,,0,0,,,6.1,6.1,,126,1.269,89.0,22.0
MCARTHUR.A,20140122,2359,0.000,,14.4,-9.4,,,0,0,,,6.1,6.1,,124,1.523,86.0,33.0
MCARTHUR.A,20140123,2359,0.000,,15.0,-5.6,,,0,0,,,6.1,6.1,,123,2.538,79.0,21.0
MCARTHUR.A,20140124,2359,0.000,,16.1,-3.9,,,0,0,,,6.1,6.1,,112,2.538,68.0,20.0
MCARTHUR.A,20140125,2359,0.000,,16.1,-8.3,,,0,0,,,6.1,6.1,,126,1.523,85.0,23.0
MCARTHUR.A,20140126,2359,0.000,,16.7,-7.8,,,0,0,,,6.1,6.1,,130,1.523,89.0,22.0
MCARTHUR.A,20140127,2359,0.000,,8.3,-7.2,,,0,0,,,6.1,6.1,,61,0.761,88.0,42.0
MCARTHUR.A,20140128,2359,0.000,,15.0,2.8,,,0,0,,,6.1,6.1,,74,1.015,77.0,46.0
MCARTHUR.A,20140129,2359,2.284,,9.4,2.2,,,0,0,,,6.7,6.1,,24,0.254,92.0,68.0
MCARTHUR.A,20140130,2359,0.000,,8.3,-3.9,,,0,0,,,6.7,6.7,,91,1.015,93.0,51.0
MCARTHUR.A,20140131,2359,0.000,,7.2,-8.3,,,0,0,,,6.7,6.1,,138,1.269,87.0,40.0
MCARTHUR.A,20140201,2359,0.000,,8.9,-11.1,,,0,0,,,6.7,6.1,,143,1.269,88.0,31.0
MCARTHUR.A,20140202,2359,0.000,,7.8,-6.7,,,0,0,,,6.1,6.1,,88,1.015,82.0,35.0
MCARTHUR.A,20140203,2359,0.000,,7.2,-7.8,,,0,0,,,6.1,6.1,,123,1.269,87.0,39.0
MCARTHUR.A,20140204,2359,0.000,,5.6,-8.9,,,0,0,,,6.1,6.1,,135,1.269,79.0,39.0
MCARTHUR.A,20140205,2359,0.000,,7.8,-8.9,,,0,0,,,6.1,6.1,,133,1.523,84.0,41.0
MCARTHUR.A,20140206,2359,1.523,,2.8,-2.8,,,0,0,,,6.1,5.6,,35,0.254,90.0,79.0
MCARTHUR.A,20140207,2359,3.300,,7.2,2.2,,,0,0,,,6.1,6.1,,66,1.269,85.0,72.0
MCARTHUR.A,20140208,2359,5.330,,8.3,5.6,,,0,0,,,6.7,6.1,,34,0.508,88.0,73.0
MCARTHUR.A,20140209,2359,28.93,,9.4,3.3,,,0,0,,,7.2,6.7,,25,0.254,92.0,83.0
MCARTHUR.A,20140210,2359,0.254,,11.1,0.6,,,0,0,,,7.2,6.7,,111,1.269,93.0,66.0
MCARTHUR.A,20140211,2359,0.000,,10.6,0.0,,,0,0,,,7.2,6.7,,93,1.015,93.0,63.0
MCARTHUR.A,20140212,2359,4.822,,11.7,5.6,,,0,0,,,7.2,7.2,,95,1.523,92.0,64.0
MCARTHUR.A,20140213,2359,5.330,,11.1,6.7,,,0,0,,,7.8,7.2,,36,0.254,94.0,83.0
MCARTHUR.A,20140214,2359,0.000,,13.3,7.2,,,0,0,,,8.3,7.8,,66,1.269,94.0,70.0
MCARTHUR.A,20140215,2359,6.345,,13.9,6.1,,,0,0,,,8.3,7.8,,43,1.015,90.0,38.0
MCARTHUR.A,20140216,2359,1.269,,9.4,-2.2,,,0,0,,,7.8,7.2,,168,2.284,87.0,45.0
MCARTHUR.A,20140217,2359,0.000,,10.0,-3.3,,,0,0,,,7.2,6.7,,136,2.031,90.0,45.0
MCARTHUR.A,20140218,2359,0.254,,13.9,-1.7,,,0,0,,,7.2,6.7,,130,2.284,90.0,38.0
MCARTHUR.A,20140219,2359,0.000,,8.9,-2.2,,,0,0,,,7.2,6.7,,206,2.031,88.0,40.0
MCARTHUR.A,20140220,2359,0.000,,12.2,-3.9,,,0,0,,,7.2,6.1,,161,1.777,85.0,34.0
MCARTHUR.A,20140221,2359,0.000,,14.4,-3.9,,,0,0,,,7.2,6.1,,154,2.031,90.0,40.0
MCARTHUR.A,20140222,2359,0.000,,16.1,-5.6,,,0,0,,,7.2,6.1,,183,2.031,90.0,20.0
MCARTHUR.A,20140223,2359,0.000,,17.2,-5.6,,,0,0,,,7.2,6.1,,185,2.538,88.0,27.0
MCARTHUR.A,20140224,2359,0.000,,18.9,-2.8,,,0,0,,,7.2,6.1,,181,2.538,86.0,30.0
MCARTHUR.A,20140225,2359,0.000,,19.4,-3.9,,,0,0,,,7.8,6.7,,182,2.538,90.0,28.0
MCARTHUR.A,20140226,2359,3.553,,10.0,1.1,,,0,0,,,7.8,6.7,,60,0.761,92.0,73.0
MCARTHUR.A,20140227,2359,6.853,,10.6,0.6,,,0,0,,,7.8,7.2,,92,1.269,92.0,71.0
MCARTHUR.A,20140228,2359,5.076,,12.2,0.0,,,0,0,,,7.8,7.2,,90,1.269,91.0,60.0
MCARTHUR.A,20140301,2359,0.761,,10.6,2.2,,,0,0,,,7.8,7.2,,119,1.523,92.0,67.0
MCARTHUR.A,20140302,2359,0.000,,12.8,3.9,,,0,0,,,8.3,7.8,,112,1.777,91.0,64.0
MCARTHUR.A,20140303,2359,8.122,,10.0,5.0,,,0,0,,,8.3,7.8,,62,1.015,91.0,70.0
MCARTHUR.A,20140304,2359,1.015,,12.2,3.9,,,0,0,,,8.9,7.8,,129,1.777,92.0,64.0
MCARTHUR.A,20140305,2359,5.076,,12.2,4.4,,,0,0,,,8.9,8.3,,60,0.761,93.0,72.0
MCARTHUR.A,20140306,2359,3.807,,11.1,-0.6,,,0,0,,,8.9,8.3,,113,1.777,91.0,63.0
MCARTHUR.A,20140307,2359,0.000,,15.6,-1.7,,,0,0,,,8.9,7.8,,202,2.538,92.0,41.0
MCARTHUR.A,20140308,2359,0.000,,17.8,-2.8,,,0,0,,,8.9,7.8,,178,2.792,91.0,30.0
MCARTHUR.A,20140309,2359,16.75,,10.6,5.0,,,0,0,,,8.9,8.3,,52,0.508,92.0,78.0
MCARTHUR.A,20140310,2359,11.67,,10.6,0.6,,,0,0,,,8.9,8.3,,181,2.792,92.0,48.0
MCARTHUR.A,20140311,2359,0.000,,12.2,-0.6,,,0,0,,,8.9,7.8,,220,3.553,72.0,38.0
MCARTHUR.A,20140312,2359,0.000,,17.8,-1.1,,,0,0,,,8.3,7.2,,224,3.046,80.0,24.0
MCARTHUR.A,20140313,2359,0.000,,19.4,-3.9,,,0,0,,,8.9,7.2,,222,3.046,85.0,23.0
MCARTHUR.A,20140314,2359,0.000,,18.3,-1.7,,,0,0,,,8.9,7.8,,196,3.046,88.0,30.0
MCARTHUR.A,20140315,2359,0.000,,22.2,-2.2,,,0,0,,,9.4,7.8,,225,3.300,82.0,23.0
MCARTHUR.A,20140316,2359,0.000,,20.0,-1.1,,,0,0,,,9.4,8.3,,218,4.569,85.0,32.0
MCARTHUR.A,20140317,2359,0.000,,11.1,1.7,,,0,0,,,9.4,8.9,,219,3.553,73.0,34.0
MCARTHUR.A,20140318,2359,0.000,,14.4,-2.8,,,0,0,,,8.9,7.8,,235,3.553,71.0,28.0
MCARTHUR.A,20140319,2359,0.000,,17.2,-5.6,,,0,0,,,8.9,7.8,,225,3.553,81.0,22.0
MCARTHUR.A,20140320,2359,0.000,,18.3,-3.9,,,0,0,,,8.9,7.8,,237,3.553,85.0,16.0
MCARTHUR.A,20140321,2359,0.000,,18.3,-4.4,,,0,0,,,8.9,7.8,,233,3.553,79.0,18.0
MCARTHUR.A,20140322,2359,0.000,,17.8,-5.6,,,0,0,,,8.9,7.8,,244,3.553,78.0,16.0
MCARTHUR.A,20140323,2359,0.000,,20.6,-4.4,,,0,0,,,8.9,7.8,,241,3.553,78.0,18.0
MCARTHUR.A,20140324,2359,0.000,,20.6,-3.3,,,0,0,,,9.4,7.8,,239,4.061,81.0,20.0
MCARTHUR.A,20140325,2359,7.107,,8.3,-5.6,,,0,0,,,8.9,7.8,,73,0.761,90.0,53.0
MCARTHUR.A,20140326,2359,4.315,,10.6,1.7,,,0,0,,,8.3,7.8,,137,1.777,89.0,64.0
MCARTHUR.A,20140327,2359,0.761,,8.3,2.2,,,0,0,,,8.3,7.8,,123,1.777,87.0,66.0
MCARTHUR.A,20140328,2359,3.553,,13.3,3.9,,,0,0,,,8.9,7.8,,136,2.792,89.0,58.0
MCARTHUR.A,20140329,2359,22.84,,8.3,2.8,,,0,0,,,8.9,8.3,,73,1.015,92.0,69.0
MCARTHUR.A,20140330,2359,4.315,,8.3,1.1,,,0,0,,,8.9,8.3,,187,2.538,91.0,57.0
MCARTHUR.A,20140331,2359,2.792,,15.6,-1.7,,,0,0,,,8.9,7.8,,93,1.015,93.0,75.0
MCARTHUR.A,20140401,2359,0.761,,7.2,-0.6,,,0,0,,,8.3,7.8,,199,2.538,90.0,70.0
MCARTHUR.A,20140402,2359,0.000,,12.2,-1.7,,,0,0,,,8.9,7.8,,236,3.046,92.0,49.0
MCARTHUR.A,20140403,2359,1.015,,11.1,-0.6,,,0,0,,,8.9,8.3,,152,2.031,92.0,59.0
MCARTHUR.A,20140404,2359,0.000,,10.0,0.0,,,0,0,,,8.9,7.8,,134,1.777,93.0,64.0
MCARTHUR.A,20140405,2359,0.000,,15.0,-1.1,,,0,0,,,9.4,7.8,,240,3.300,90.0,42.0
MCARTHUR.A,20140406,2359,0.000,,20.6,4.4,,,0,0,,,11.1,8.9,,248,4.061,88.0,34.0
MCARTHUR.A,20140407,2359,0.000,,23.3,6.1,,,0,0,,,11.1,10.0,,303,4.569,88.0,26.0
MCARTHUR.A,20140408,2359,0.000,,22.8,2.2,,,0,0,,,11.7,10.0,,247,4.569,88.0,35.0
MCARTHUR.A,20140409,2359,0.000,,21.7,2.2,,,0,0,,,11.7,10.6,,262,4.822,87.0,31.0
MCARTHUR.A,20140410,2359,0.000,,23.3,2.8,,,0,0,,,12.2,10.6,,277,4.822,89.0,29.0
MCARTHUR.A,20140411,2359,0.000,,25.6,1.7,,,0,0,,,12.2,10.6,,279,4.822,87.0,22.0
MCARTHUR.A,20140412,2359,0.000,,23.9,3.9,,,0,0,,,12.8,11.7,,280,5.330,89.0,28.0
MCARTHUR.A,20140413,2359,0.000,,20.6,2.8,,,0,0,,,12.8,11.1,,291,5.076,67.0,19.0
MCARTHUR.A,20140414,2359,0.000,,23.9,-1.1,,,0,0,,,12.2,10.6,,267,5.076,72.0,18.0
MCARTHUR.A,20140415,2359,0.000,,21.1,0.6,,,0,0,,,12.2,11.1,,232,4.315,84.0,25.0
MCARTHUR.A,20140416,2359,0.000,,21.7,1.7,,,0,0,,,12.8,11.1,,278,4.569,73.0,28.0
MCARTHUR.A,20140417,2359,3.807,,22.2,3.3,,,0,0,,,12.8,11.7,,254,5.076,90.0,36.0
MCARTHUR.A,20140418,2359,0.000,,21.1,2.8,,,0,0,,,12.8,11.1,,279,4.315,91.0,18.0
MCARTHUR.A,20140419,2359,0.000,,18.9,0.0,,,0,0,,,12.8,11.1,,277,5.584,84.0,31.0
MCARTHUR.A,20140420,2359,0.000,,22.8,2.2,,,0,0,,,12.8,11.1,,287,4.569,84.0,17.0
MCARTHUR.A,20140421,2359,0.254,,19.4,2.2,,,0,0,,,12.8,11.7,,165,4.061,83.0,34.0
MCARTHUR.A,20140422,2359,1.523,,11.7,1.1,,,0,0,,,11.7,11.1,,191,3.046,87.0,42.0
MCARTHUR.A,20140423,2359,0.000,,15.0,-4.4,,,0,0,,,11.1,10.0,,265,4.315,88.0,42.0
MCARTHUR.A,20140424,2359,5.076,,14.4,4.4,,,0,0,,,11.1,10.6,,183,3.046,86.0,57.0
MCARTHUR.A,20140425,2359,6.599,,8.9,0.0,,,0,0,,,11.1,10.6,,131,1.523,90.0,64.0
MCARTHUR.A,20140426,2359,0.000,,11.7,-1.1,,,0,0,,,11.1,10.0,,256,3.807,93.0,43.0
MCARTHUR.A,20140427,2359,0.000,,11.7,2.2,,,0,0,,,11.1,10.0,,196,3.046,88.0,59.0
MCARTHUR.A,20140428,2359,0.000,,18.9,1.7,,,0,0,,,11.7,10.0,,306,4.569,88.0,24.0
MCARTHUR.A,20140429,2359,0.000,,23.3,0.0,,,0,0,,,12.2,10.6,,308,5.838,86.0,28.0
MCARTHUR.A,20140430,2359,0.000,,25.0,2.8,,,0,0,,,13.3,11.1,,316,6.599,75.0,19.0
MCARTHUR.A,20140501,2359,2.031,,18.3,1.7,,,,,,,12.8,11.1,,255,,,
MCARTHUR.A,20140502,2359,0.761,,17.8,2.8,,,,,,,12.8,11.1,,250,,,
MCARTHUR.A,20140503,2359,2.031,,18.3,2.8,,,,,,,13.3,11.1,,264,,,
MCARTHUR.A,20140504,2359,2.031,,19.4,2.2,,,,,,,13.3,11.7,,266,,,
MCARTHUR.A,20140505,2359,1.015,,19.4,2.2,,,,,,,13.3,11.7,,279,,,
MCARTHUR.A,20140506,2359,1.269,,19.4,3.3,,,,,,,13.3,11.7,,246,,,
MCARTHUR.A,20140507,2359,1.777,,20.0,2.8,,,,,,,13.9,11.7,,281,,,
MCARTHUR.A,20140508,2359,2.792,,19.4,2.2,,,,,,,13.9,12.2,,277,,,
MCARTHUR.A,20140509,2359,1.269,,19.4,2.8,,,,,,,13.9,12.2,,271,,,
MCARTHUR.A,20140510,2359,2.284,,19.4,2.2,,,,,,,14.4,12.2,,262,,,
MCARTHUR.A,20140511,2359,0.000,,20.6,0.0,,,0,0,,,12.8,11.1,,333,5.076,81.0,23.0
MCARTHUR.A,20140512,2359,0.000,,24.4,0.6,,,0,0,,,13.3,11.7,,321,5.330,83.0,21.0
MCARTHUR.A,20140513,2359,0.000,,28.3,3.9,,,0,0,,,13.9,12.2,,331,5.838,72.0,18.0
MCARTHUR.A,20140514,2359,0.000,,30.6,3.3,,,0,0,,,14.4,12.8,,336,6.091,84.0,16.0
MCARTHUR.A,20140515,2359,0.000,,27.8,5.0,,,0,0,,,14.4,13.3,,293,6.091,80.0,28.0
MCARTHUR.A,20140516,2359,0.000,,25.0,6.7,,,0,0,,,14.4,13.3,,317,6.599,82.0,21.0
MCARTHUR.A,20140517,2359,0.000,,23.3,3.9,,,0,0,,,14.4,13.3,,323,6.599,80.0,28.0
MCARTHUR.A,20140518,2359,0.000,,18.3,6.1,,,0,0,,,14.4,13.9,,301,5.584,79.0,40.0
MCARTHUR.A,20140519,2359,0.761,,17.2,5.0,,,0,0,,,14.4,13.3,,143,2.031,89.0,52.0
MCARTHUR.A,20140520,2359,0.000,,21.7,3.3,,,0,0,,,13.9,12.8,,277,5.330,93.0,32.0
MCARTHUR.A,20140521,2359,0.000,,25.0,7.2,,,0,0,,,15.0,13.3,,334,6.345,76.0,28.0
MCARTHUR.A,20140522,2359,0.000,,27.2,7.8,,,0,0,,,16.7,15.0,,341,6.091,77.0,21.0
MCARTHUR.A,20140523,2359,0.000,,27.8,6.1,,,0,0,,,16.7,15.6,,283,5.838,80.0,24.0
MCARTHUR.A,20140524,2359,0.000,,27.8,8.3,,,0,0,,,16.7,15.6,,331,6.091,81.0,29.0
MCARTHUR.A,20140525,2359,0.000,,28.3,6.7,,,0,0,,,16.7,15.6,,320,6.599,83.0,26.0
MCARTHUR.A,20140526,2359,0.000,,26.1,7.8,,,0,0,,,16.7,15.6,,344,6.599,76.0,23.0
MCARTHUR.A,20140527,2359,0.000,,23.3,6.1,,,0,0,,,16.7,15.6,,344,7.360,84.0,21.0
MCARTHUR.A,20140528,2359,0.000,,19.4,3.9,,,0,0,,,16.1,15.0,,338,5.838,78.0,22.0
MCARTHUR.A,20140529,2359,0.000,,25.0,1.7,,,0,0,,,15.6,14.4,,347,6.091,79.0,19.0
MCARTHUR.A,20140530,2359,0.000,,23.9,1.7,,,W,2,,,15.6,14.4,,336,6.345,79.4,24.0
MCARTHUR.A,20140531,2359,0.000,,26.1,0.6,,,W,2,,,15.6,13.9,,340,6.345,85.1,26.9
MCARTHUR.A,20140601,2359,0.000,,27.8,5.0,,,W,2,,,15.6,14.4,,339,6.599,84.4,24.8
MCARTHUR.A,20140602,2359,0.000,,25.6,5.6,,,0,0,,,16.1,15.0,,337,6.853,86.0,21.0
MCARTHUR.A,20140603,2359,0.000,,26.1,6.7,,,0,0,,,16.1,15.0,,340,6.853,81.0,25.0
MCARTHUR.A,20140604,2359,0.000,,30.0,3.3,,,0,0,,,16.1,15.0,,354,6.599,85.0,16.0
MCARTHUR.A,20140605,2359,0.000,,31.1,15.0,,,0,0,,,16.7,15.6,,268,6.853,78.0,14.0
MCARTHUR.A,20140606,2359,0.000,,32.2,8.3,,,0,0,,,18.3,15.6,,353,6.599,79.0,15.0
MCARTHUR.A,20140607,2359,0.000,,30.0,8.9,,,0,0,,,18.3,16.7,,348,7.107,75.0,26.0
MCARTHUR.A,20140608,2359,0.000,,31.7,10.0,,,0,0,,,18.9,16.7,,347,7.107,69.0,21.0
MCARTHUR.A,20140609,2359,0.000,,32.2,10.6,,,0,0,,,19.4,17.2,,345,7.107,80.0,21.0
MCARTHUR.A,20140610,2359,0.000,,31.1,10.6,,,0,0,,,19.4,17.8,,355,7.107,73.0,16.0
MCARTHUR.A,20140611,2359,0.000,,29.4,7.8,,,0,0,,,18.9,17.2,,357,7.614,78.0,18.0
MCARTHUR.A,20140612,2359,0.000,,23.3,10.6,,,0,0,,,18.9,17.8,,354,7.868,75.0,25.0
MCARTHUR.A,20140613,2359,0.000,,21.7,6.1,,,0,0,,,18.3,16.7,,356,6.091,74.0,28.0
MCARTHUR.A,20140614,2359,0.000,,23.9,4.4,,,0,0,,,18.9,18.3,,258,4.569,82.0,20.0
MCARTHUR.A,20140615,2359,0.000,,24.4,9.4,,,0,0,,,20.0,18.3,,342,7.107,62.0,27.0
MCARTHUR.A,20140616,2359,0.000,,21.7,10.0,,,0,0,,,20.0,18.3,,327,6.853,67.0,28.0
MCARTHUR.A,20140617,2359,0.000,,20.6,3.3,,,0,0,,,19.4,17.8,,360,5.838,75.0,24.0
MCARTHUR.A,20140618,2359,0.000,,26.1,1.7,,,0,0,,,18.9,17.2,,363,6.345,88.0,15.0
MCARTHUR.A,20140619,2359,0.000,,27.2,4.4,,,0,0,,,18.9,17.2,,339,7.107,73.0,23.0
MCARTHUR.A,20140620,2359,0.000,,27.2,3.9,,,0,0,,,18.9,17.8,,357,7.360,81.0,22.0
MCARTHUR.A,20140621,2359,0.000,,27.8,5.6,,,0,0,,,18.9,17.8,,339,7.107,84.0,19.0
MCARTHUR.A,20140622,2359,0.000,,29.4,6.7,,,0,0,,,19.4,17.8,,343,6.853,78.0,21.0
MCARTHUR.A,20140623,2359,0.000,,30.0,6.1,,,0,0,,,19.4,17.8,,341,7.360,85.0,24.0
MCARTHUR.A,20140624,2359,0.000,,28.3,12.2,,,0,0,,,20.0,18.3,,339,6.853,70.0,29.0
MCARTHUR.A,20140625,2359,1.777,,22.8,11.7,,,0,0,,,19.4,18.3,,141,3.046,89.0,42.0
MCARTHUR.A,20140626,2359,0.508,,20.0,11.7,,,0,0,,,18.3,17.8,,214,4.061,91.0,54.0
MCARTHUR.A,20140627,2359,0.000,,23.9,10.6,,,0,0,,,18.9,17.8,,333,6.853,77.0,41.0
MCARTHUR.A,20140628,2359,0.000,,26.7,10.6,,,0,0,,,19.4,17.8,,348,6.853,86.0,26.0
MCARTHUR.A,20140629,2359,0.000,,31.7,7.2,,,0,0,,,19.4,17.8,,355,6.853,80.0,19.0
MCARTHUR.A,20140630,2359,0.000,,37.2,8.9,,,0,0,,,20.0,17.8,,358,7.107,70.0,13.0
MCARTHUR.A,20140701,2359,0.000,,35.6,10.6,,,0,0,,,20.0,18.3,,299,7.107,75.0,20.0
MCARTHUR.A,20140702,2359,0.000,,31.7,9.4,,,0,0,,,20.0,18.3,,338,7.614,86.0,28.0
MCARTHUR.A,20140703,2359,0.000,,32.2,9.4,,,0,0,,,20.0,18.3,,339,7.360,85.0,28.0
MCARTHUR.A,20140704,2359,0.000,,30.6,10.6,,,0,0,,,19.4,18.3,,344,8.376,85.0,16.0
MCARTHUR.A,20140705,2359,0.000,,31.1,7.8,,,0,0,,,19.4,17.8,,357,7.614,74.0,18.0
MCARTHUR.A,20140706,2359,0.000,,33.9,6.1,,,0,0,,,18.9,17.2,,359,7.107,74.0,14.0
MCARTHUR.A,20140707,2359,0.000,,38.3,10.6,,,0,0,,,19.4,17.8,,293,6.853,80.0,19.0
MCARTHUR.A,20140708,2359,0.000,,30.6,8.9,,,0,0,,,20.6,18.3,,334,5.076,80.0,28.0
MCARTHUR.A,20140709,2359,0.000,,33.3,15.6,,,0,0,,,21.1,18.9,,291,6.853,82.0,25.0
MCARTHUR.A,20140710,2359,0.000,,32.8,10.0,,,0,0,,,20.6,18.9,,341,7.868,88.0,20.0
MCARTHUR.A,20140711,2359,0.000,,30.6,16.1,,,0,0,,,20.6,19.4,,222,4.822,68.0,34.0
MCARTHUR.A,20140712,2359,0.000,,34.4,10.0,,,0,0,,,21.1,18.9,,330,7.360,81.0,29.0
MCARTHUR.A,20140713,2359,0.000,,31.1,9.4,,,,,,,21.1,18.9,,338,,,
MCARTHUR.A,20140714,2359,0.000,,36.7,10.6,,,0,0,,,21.7,19.4,,337,7.614,85.0,18.0
MCARTHUR.A,20140715,2359,0.000,,36.1,12.8,,,0,0,,,21.7,19.4,,297,7.360,82.0,24.0
MCARTHUR.A,20140716,2359,0.000,,35.0,14.4,,,0,0,,,21.7,20.0,,269,6.345,83.0,28.0
MCARTHUR.A,20140717,2359,0.508,,33.9,17.2,,,0,0,,,21.7,20.0,,241,5.584,83.0,32.0
MCARTHUR.A,20140718,2359,0.000,,33.3,13.9,,,0,0,,,22.2,20.0,,326,7.360,90.0,30.0
MCARTHUR.A,20140719,2359,0.000,,36.7,12.2,,,0,0,,,22.2,20.0,,323,7.107,89.0,18.0
MCARTHUR.A,20140720,2359,0.000,,30.0,14.4,,,0,0,,,22.2,22.2,,299,7.360,85.0,37.0
MCARTHUR.A,20140721,2359,0.508,,26.7,12.8,,,0,0,,,22.2,21.7,,244,5.076,92.0,45.0
MCARTHUR.A,20140722,2359,0.000,,28.3,10.0,,,0,0,,,22.8,21.7,,280,5.838,93.0,39.0
MCARTHUR.A,20140723,2359,0.000,,25.6,8.9,,,0,0,,,22.2,20.6,,334,6.853,88.0,32.0
MCARTHUR.A,20140724,2359,0.000,,28.9,9.4,,,0,0,,,21.1,19.4,,340,6.345,83.0,17.0
MCARTHUR.A,20140725,2359,0.000,,31.7,6.1,,,0,0,,,21.7,19.4,,338,6.599,81.0,15.0
MCARTHUR.A,20140726,2359,0.000,,33.9,7.8,,,0,0,,,21.7,20.0,,333,6.853,74.0,16.0
MCARTHUR.A,20140727,2359,0.000,,33.3,7.8,,,0,0,,,21.7,20.0,,225,4.569,76.0,21.0
MCARTHUR.A,20140728,2359,0.000,,35.6,11.1,,,0,0,,,21.7,20.0,,316,7.107,75.0,18.0
MCARTHUR.A,20140729,2359,0.000,,30.6,8.9,,,,,,,21.1,19.4,,316,,,
MCARTHUR.A,20140730,2359,0.000,,30.6,8.9,,,,,,,20.6,18.9,,313,,,
MCARTHUR.A,20140731,2359,0.000,,34.4,11.1,,,0,0,,,21.7,20.6,,293,6.599,81.0,20.0
MCARTHUR.A,20140801,2359,0.000,,33.9,10.6,,,0,0,,,21.7,20.0,,217,5.076,78.0,18.0
MCARTHUR.A,20140802,2359,0.000,,32.2,10.6,,,0,0,,,20.6,19.4,,192,4.315,75.0,25.0
MCARTHUR.A,20140803,2359,0.000,,30.0,6.7,,,0,0,,,20.6,18.9,,193,4.315,84.0,27.0
MCARTHUR.A,20140804,2359,0.000,,27.2,11.7,,,0,0,,,20.0,18.9,,160,3.807,85.0,28.0
MCARTHUR.A,20140805,2359,8.629,,21.1,13.3,,,0,0,,,19.4,18.9,,81,1.015,92.0,65.0
MCARTHUR.A,20140806,2359,0.254,,26.7,11.7,,,0,0,,,20.0,18.9,,194,3.300,95.0,46.0
MCARTHUR.A,20140807,2359,0.000,,31.7,10.6,,,0,0,,,20.0,18.9,,289,5.838,93.0,28.0
MCARTHUR.A,20140808,2359,0.000,,31.1,10.6,,,0,0,,,20.6,18.9,,281,6.091,87.0,33.0
MCARTHUR.A,20140809,2359,0.000,,32.8,9.4,,,0,0,,,20.6,18.9,,312,6.345,86.0,26.0
MCARTHUR.A,20140810,2359,0.254,,29.4,12.2,,,0,0,,,20.0,19.4,,152,2.792,83.0,36.0
MCARTHUR.A,20140811,2359,2.792,,31.7,11.7,,,0,0,,,20.0,18.9,,175,3.300,84.0,38.0
MCARTHUR.A,20140812,2359,0.000,,26.7,8.9,,,0,0,,,19.4,18.3,,220,5.330,87.0,32.0
MCARTHUR.A,20140813,2359,0.000,,26.7,9.4,,,0,0,,,18.9,17.8,,271,6.091,83.0,28.0
MCARTHUR.A,20140814,2359,0.000,,27.2,7.2,,,0,0,,,18.9,17.8,,292,6.091,88.0,27.0
MCARTHUR.A,20140815,2359,0.000,,29.4,8.3,,,0,0,,,18.9,17.8,,289,6.091,83.0,27.0
MCARTHUR.A,20140816,2359,0.000,,31.7,7.8,,,0,0,,,18.9,17.8,,305,6.599,83.0,14.0
MCARTHUR.A,20140817,2359,0.000,,31.7,5.0,,,0,0,,,19.4,17.2,,307,6.345,80.0,13.0
MCARTHUR.A,20140818,2359,0.000,,31.7,6.7,,,0,0,,,20.6,19.4,,301,6.091,81.0,15.0
MCARTHUR.A,20140819,2359,0.508,,32.2,6.7,,,0,0,,,20.6,18.9,,249,5.584,79.0,24.0
MCARTHUR.A,20140820,2359,0.000,,28.9,8.9,,,0,0,,,19.4,18.3,,283,6.345,84.0,27.0
MCARTHUR.A,20140821,2359,0.000,,28.9,9.4,,,0,0,,,19.4,18.3,,284,6.345,83.0,29.0
MCARTHUR.A,20140822,2359,0.000,,27.2,9.4,,,0,0,,,18.9,18.3,,280,6.091,82.0,29.0
MCARTHUR.A,20140823,2359,0.000,,28.9,6.7,,,0,0,,,18.9,17.8,,288,5.584,82.0,20.0
MCARTHUR.A,20140824,2359,0.000,,30.6,6.1,,,0,0,,,18.9,17.8,,283,6.091,78.0,21.0
MCARTHUR.A,20140825,2359,0.000,,28.9,11.7,,,0,0,,,18.9,18.3,,269,5.584,79.0,23.0
MCARTHUR.A,20140826,2359,0.000,,30.6,6.7,,,0,0,,,18.9,17.8,,284,5.330,84.0,21.0
MCARTHUR.A,20140827,2359,0.000,,32.8,8.3,,,0,0,,,18.9,17.8,,278,5.838,84.0,21.0
MCARTHUR.A,20140828,2359,0.000,,32.2,10.0,,,0,0,,,18.9,17.8,,256,5.330,84.0,20.0
MCARTHUR.A,20140829,2359,0.000,,31.1,9.4,,,0,0,,,18.9,17.8,,271,6.345,81.0,21.0
MCARTHUR.A,20140830,2359,0.000,,28.3,8.3,,,0,0,,,18.3,17.8,,253,5.330,79.0,22.0
MCARTHUR.A,20140831,2359,0.000,,28.3,7.8,,,0,0,,,18.3,17.2,,268,5.076,83.0,26.0
MCARTHUR.A,20140901,2359,0.000,,32.8,5.6,,,0,0,,,18.3,17.2,,276,5.330,77.0,14.0
MCARTHUR.A,20140902,2359,0.000,,31.1,14.4,,,0,0,,,18.3,16.7,,343,6.091,82.0,21.0
MCARTHUR.A,20140903,2359,0.000,,27.8,7.8,,,0,0,,,18.9,17.2,,280,5.838,69.0,10.0
MCARTHUR.A,20140904,2359,0.000,,29.4,1.1,,,0,0,,,18.3,16.7,,284,5.330,72.0,12.0
MCARTHUR.A,20140905,2359,0.000,,32.2,2.8,,,0,0,,,18.3,16.7,,278,5.330,64.0,13.0
MCARTHUR.A,20140906,2359,0.000,,30.0,4.4,,,0,0,,,18.3,16.7,,269,5.584,74.0,20.0
MCARTHUR.A,20140907,2359,0.000,,30.0,3.9,,,0,0,,,17.8,16.1,,272,5.330,72.0,19.0
MCARTHUR.A,20140908,2359,0.000,,28.9,2.2,,,0,0,,,17.8,16.1,,269,5.584,78.0,21.0
MCARTHUR.A,20140909,2359,0.000,,28.3,3.9,,,0,0,,,17.8,16.1,,251,5.076,79.0,20.0
MCARTHUR.A,20140910,2359,0.000,,31.7,5.0,,,0,0,,,17.8,16.1,,266,4.569,71.0,13.0
MCARTHUR.A,20140911,2359,0.000,,32.8,3.9,,,0,0,,,17.8,16.1,,254,4.822,72.0,15.0
MCARTHUR.A,20140912,2359,0.000,,31.1,5.6,,,0,0,,,17.8,16.1,,255,5.076,78.0,17.0
MCARTHUR.A,20140913,2359,0.000,,30.6,5.6,,,0,0,,,17.8,16.1,,225,4.822,77.0,21.0
MCARTHUR.A,20140914,2359,0.000,,31.1,7.2,,,0,0,,,17.8,16.1,,251,5.076,78.0,22.0
MCARTHUR.A,20140915,2359,0.000,,30.6,6.7,,,0,0,,,17.8,16.1,,237,5.584,79.0,22.0
MCARTHUR.A,20140916,2359,0.000,,27.8,6.1,,,0,0,,,17.8,16.1,,230,4.822,74.0,24.0
MCARTHUR.A,20140917,2359,0.000,,28.9,5.6,,,0,0,,,18.3,16.1,,235,5.584,75.0,24.0
MCARTHUR.A,20140918,2359,0.000,,23.3,9.4,,,0,0,,,18.3,17.8,,227,4.061,83.0,44.0
MCARTHUR.A,20140919,2359,0.000,,30.0,5.6,,,0,0,,,18.3,17.8,,234,4.315,89.0,25.0
MCARTHUR.A,20140920,2359,0.000,,33.9,7.8,,,0,0,,,18.9,18.3,,236,4.822,83.0,22.0
MCARTHUR.A,20140921,2359,0.000,,27.8,12.2,,,0,0,,,18.9,18.3,,181,3.807,85.0,39.0
MCARTHUR.A,20140922,2359,0.000,,27.2,7.8,,,0,0,,,18.9,17.2,,205,4.061,87.0,36.0
MCARTHUR.A,20140923,2359,0.000,,25.6,7.2,,,0,0,,,18.3,17.2,,208,4.315,89.0,34.0
MCARTHUR.A,20140924,2359,0.000,,26.1,3.9,,,0,0,,,17.8,16.7,,214,4.315,88.0,37.0
MCARTHUR.A,20140925,2359,14.46,,16.1,8.3,,,0,0,,,17.2,16.1,,139,2.284,91.0,59.0
MCARTHUR.A,20140926,2359,0.000,,20.0,5.6,,,0,0,,,16.1,15.6,,180,2.792,91.0,41.0
MCARTHUR.A,20140927,2359,0.000,,19.4,1.7,,,0,0,,,16.1,15.0,,132,2.284,92.0,45.0
MCARTHUR.A,20140928,2359,0.254,,17.8,8.3,,,0,0,,,15.6,15.0,,95,1.269,91.0,59.0
MCARTHUR.A,20140929,2359,0.000,,23.9,5.6,,,0,0,,,16.1,15.0,,214,3.807,92.0,41.0
MCARTHUR.A,20140930,2359,0.000,,20.0,8.3,,,0,0,,,16.1,15.6,,215,3.553,86.0,33.0
MCARTHUR.A,20141001,2359,0.000,,22.2,2.8,,,0,0,,,16.1,15.0,,227,3.553,79.0,21.0
MCARTHUR.A,20141002,2359,0.000,,27.2,-0.6,,,0,0,,,15.6,13.9,,221,3.553,87.0,14.0
MCARTHUR.A,20141003,2359,0.000,,31.1,1.1,,,0,0,,,15.6,13.9,,218,3.553,86.0,17.0
MCARTHUR.A,20141004,2359,0.000,,30.6,1.1,,,0,0,,,15.6,14.4,,216,3.553,86.0,17.0
MCARTHUR.A,20141005,2359,0.000,,31.1,1.1,,,0,0,,,15.6,14.4,,216,3.553,85.0,17.0
MCARTHUR.A,20141006,2359,0.000,,33.3,1.7,,,0,0,,,15.6,14.4,,212,3.300,80.0,15.0
MCARTHUR.A,20141007,2359,0.000,,28.9,2.8,,,0,0,,,15.6,14.4,,206,3.807,80.0,17.0
MCARTHUR.A,20141008,2359,0.000,,26.1,0.6,,,0,0,,,15.0,13.9,,207,3.300,82.0,18.0
MCARTHUR.A,20141009,2359,0.000,,26.7,2.8,,,0,0,,,15.0,13.9,,193,3.046,83.0,21.0
MCARTHUR.A,20141010,2359,0.000,,26.1,1.1,,,0,0,,,15.0,13.9,,192,3.046,84.0,23.0
MCARTHUR.A,20141011,2359,0.000,,26.1,2.8,,,0,0,,,15.0,13.9,,187,3.300,85.0,27.0
MCARTHUR.A,20141012,2359,0.000,,23.9,1.1,,,0,0,,,14.4,13.3,,199,3.046,87.0,17.0
MCARTHUR.A,20141013,2359,0.000,,26.1,-1.1,,,0,0,,,13.9,12.8,,192,3.553,80.0,22.0
MCARTHUR.A,20141014,2359,0.000,,22.8,10.6,,,0,0,,,13.9,13.3,,71,2.792,88.0,29.0
MCARTHUR.A,20141015,2359,1.777,,21.1,-0.6,,,,,,,12.2,11.1,,158,,,
MCARTHUR.A,20141016,2359,0.000,,17.2,3.3,,,0,0,,,13.3,12.8,,175,2.538,90.0,51.0
MCARTHUR.A,20141017,2359,0.000,,17.2,2.2,,,0,0,,,13.3,12.8,,108,1.269,93.0,56.0
MCARTHUR.A,20141018,2359,0.000,,22.2,1.1,,,0,0,,,13.3,12.2,,182,2.538,93.0,37.0
MCARTHUR.A,20141019,2359,0.000,,21.1,1.1,,,0,0,,,13.3,12.2,,178,2.792,93.0,45.0
MCARTHUR.A,20141020,2359,4.822,,16.7,-0.6,,,0,0,,,13.3,12.2,,85,1.015,93.0,64.0
MCARTHUR.A,20141021,2359,0.000,,13.9,0.6,,,0,0,,,12.8,11.7,,160,0.000,,
MCARTHUR.A,20141022,2359,1.269,,15.0,1.7,,,0,0,,,12.2,11.7,,83,1.015,,
MCARTHUR.A,20141023,2359,12.18,,11.7,8.3,,,0,0,,,12.2,12.2,,34,0.254,93.0,86.0
MCARTHUR.A,20141024,2359,0.254,,17.8,4.4,,,0,0,,,13.3,12.2,,140,1.777,94.0,59.0
MCARTHUR.A,20141025,2359,8.376,,15.6,3.3,,,0,0,,,12.8,12.2,,92,2.031,93.0,54.0
MCARTHUR.A,20141026,2359,0.000,,13.3,-1.1,,,0,0,,,12.2,11.1,,161,1.777,91.0,47.0
MCARTHUR.A,20141027,2359,0.000,,15.6,-1.7,,,0,0,,,11.7,11.1,,135,1.523,92.0,41.0
MCARTHUR.A,20141028,2359,0.000,,18.3,-3.9,,,0,0,,,11.1,10.6,,134,1.777,92.0,43.0
MCARTHUR.A,20141029,2359,0.000,,21.7,3.3,,,0,0,,,12.2,11.1,,129,1.777,93.0,46.0
MCARTHUR.A,20141030,2359,0.000,,21.1,1.1,,,0,0,,,12.2,11.1,,118,1.523,94.0,51.0
MCARTHUR.A,20141031,2359,8.629,,12.2,5.0,,,0,0,,,12.2,11.7,,22,0.254,93.0,59.0
MCARTHUR.A,20141101,2359,0.000,,11.1,-1.7,,,0,0,,,11.7,11.1,,83,1.269,91.0,58.0
MCARTHUR.A,20141102,2359,0.000,,11.7,-5.0,,,0,0,,,11.1,10.0,,146,1.523,91.0,48.0
MCARTHUR.A,20141103,2359,0.000,,15.6,-2.8,,,0,0,,,10.0,9.4,,136,1.523,91.0,41.0
MCARTHUR.A,20141104,2359,0.000,,17.2,1.7,,,0,0,,,10.6,10.0,,104,1.269,91.0,45.0
MCARTHUR.A,20141105,2359,0.000,,20.6,-1.7,,,0,0,,,10.6,10.0,,132,1.523,93.0,47.0
MCARTHUR.A,20141106,2359,0.000,,18.9,0.6,,,0,0,,,11.1,10.0,,135,2.031,94.0,49.0
MCARTHUR.A,20141107,2359,0.000,,19.4,-1.7,,,0,0,,,10.6,10.0,,133,1.523,93.0,46.0
MCARTHUR.A,20141108,2359,0.000,,20.6,-1.7,,,0,0,,,10.6,10.0,,125,1.523,93.0,48.0
MCARTHUR.A,20141109,2359,0.000,,18.9,-1.7,,,0,0,,,10.6,10.0,,104,1.269,93.0,55.0
MCARTHUR.A,20141110,2359,0.000,,15.0,-3.9,,,0,0,,,10.6,9.4,,136,1.523,93.0,33.0
MCARTHUR.A,20141111,2359,0.000,,13.9,-7.2,,,0,0,,,10.0,8.9,,110,1.269,90.0,45.0
MCARTHUR.A,20141112,2359,0.000,,10.6,3.9,,,0,0,,,10.0,9.4,,66,0.761,87.0,51.0
MCARTHUR.A,20141113,2359,3.807,,12.2,4.4,,,0,0,,,10.0,9.4,,62,0.761,93.0,75.0
MCARTHUR.A,20141114,2359,0.000,,11.7,3.3,,,0,0,,,10.0,10.0,,72,1.015,88.0,67.0
MCARTHUR.A,20141115,2359,0.000,,13.3,-2.8,,,0,0,,,10.0,9.4,,96,1.523,91.0,48.0
MCARTHUR.A,20141116,2359,0.000,,11.1,-6.7,,,0,0,,,9.4,8.3,,108,1.269,74.0,23.0
MCARTHUR.A,20141117,2359,0.000,,12.2,-11.7,,,0,0,,,8.3,7.2,,126,1.269,,
MCARTHUR.A,20141118,2359,0.000,,8.9,-2.2,,,0,0,,,7.2,7.2,,61,1.015,88.0,33.0
MCARTHUR.A,20141119,2359,2.538,,7.8,-3.3,,,0,0,,,7.8,7.2,,38,0.254,92.0,56.0
MCARTHUR.A,20141120,2359,3.046,,6.7,2.2,,,0,0,,,8.3,7.8,,33,0.254,93.0,86.0
MCARTHUR.A,20141121,2359,2.031,,7.2,3.3,,,0,0,,,8.9,8.3,,32,0.254,94.0,85.0
MCARTHUR.A,20141122,2359,3.553,,10.6,-1.7,,,0,0,,,8.9,8.3,,92,1.269,93.0,68.0
MCARTHUR.A,20141123,2359,0.000,,6.7,-5.0,,,0,0,,,8.9,7.8,,58,0.508,92.0,65.0
MCARTHUR.A,20141124,2359,0.000,,10.6,-6.1,,,0,0,,,7.8,7.2,,104,1.015,91.0,48.0
MCARTHUR.A,20141125,2359,0.000,,14.4,-5.6,,,0,0,,,7.8,6.7,,111,1.015,93.0,51.0
MCARTHUR.A,20141126,2359,2.031,,7.8,-5.0,,,,,,,5.0,4.4,,77,,,
MCARTHUR.A,20141127,2359,0.000,,10.0,-2.2,,,0,0,,,7.8,7.2,,57,0.508,94.0,70.0
MCARTHUR.A,20141128,2359,3.553,,7.2,-5.0,,,0,0,,,7.8,7.2,,34,0.254,94.0,82.0
MCARTHUR.A,20141129,2359,12.69,,8.9,5.0,,,0,0,,,7.8,7.2,,38,0.254,94.0,84.0
MCARTHUR.A,20141130,2359,8.883,,6.7,3.3,,,0,0,,,8.3,7.8,,29,0.254,94.0,85.0
MCARTHUR.A,20141201,2359,1.523,,10.0,2.8,,,0,0,,,8.3,7.8,,49,0.508,94.0,86.0
MCARTHUR.A,20141202,2359,7.614,,6.7,1.1,,,0,0,,,8.3,7.8,,15,0.000,95.0,92.0
MCARTHUR.A,20141203,2359,33.24,,7.2,3.9,,,0,0,,,8.3,7.8,,13,0.000,95.0,92.0
MCARTHUR.A,20141204,2359,0.000,,12.2,0.6,,,0,0,,,8.3,7.8,,69,0.761,95.0,76.0
MCARTHUR.A,20141205,2359,1.777,,11.7,3.3,,,0,0,,,8.3,8.3,,41,0.254,95.0,83.0
MCARTHUR.A,20141206,2359,3.807,,12.2,-0.6,,,0,0,,,8.9,8.3,,90,1.269,93.0,69.0
MCARTHUR.A,20141207,2359,0.254,,5.0,-1.1,,,0,0,,,8.9,7.8,,37,0.254,95.0,94.0
MCARTHUR.A,20141208,2359,1.777,,8.9,2.8,,,0,0,,,8.3,7.8,,20,0.000,95.0,92.0
MCARTHUR.A,20141209,2359,0.000,,10.6,3.3,,,0,0,,,8.3,8.3,,36,0.254,95.0,89.0
MCARTHUR.A,20141210,2359,17.76,,13.9,5.6,,,0,0,,,8.9,8.3,,38,0.508,95.0,63.0
MCARTHUR.A,20141211,2359,25.88,,10.6,3.9,,,0,0,,,8.9,8.3,,6,0.254,94.0,68.0
MCARTHUR.A,20141212,2359,8.629,,6.7,0.6,,,0,0,,,8.3,7.8,,47,0.254,94.0,82.0
MCARTHUR.A,20141213,2359,0.000,,8.3,-1.1,,,0,0,,,7.8,7.2,,72,0.761,94.0,63.0
MCARTHUR.A,20141214,2359,1.523,,5.6,-1.7,,,0,0,,,7.8,7.2,,79,0.508,94.0,69.0
MCARTHUR.A,20141215,2359,4.315,,2.8,0.0,,,0,0,,,7.2,6.7,,15,0.000,94.0,90.0
MCARTHUR.A,20141216,2359,2.284,,6.7,0.6,,,0,0,,,7.2,6.7,,62,0.508,94.0,83.0
MCARTHUR.A,20141217,2359,0.508,,7.2,1.1,,,0,0,,,7.2,6.7,,52,0.508,94.0,82.0
MCARTHUR.A,20141218,2359,1.269,,6.7,3.3,,,0,0,,,7.2,7.2,,27,0.254,93.0,84.0
MCARTHUR.A,20141219,2359,12.43,,7.8,3.9,,,0,0,,,7.8,7.2,,28,0.254,94.0,86.0
MCARTHUR.A,20141220,2359,0.761,,8.9,5.0,,,0,0,,,7.8,7.2,,17,0.254,90.0,80.0
MCARTHUR.A,20141221,2359,0.000,,10.6,3.3,,,0,0,,,8.3,7.8,,16,0.000,94.0,83.0
MCARTHUR.A,20141222,2359,0.254,,16.7,1.7,,,0,0,,,8.3,7.8,,83,0.761,95.0,62.0
MCARTHUR.A,20141223,2359,0.000,,13.9,-1.7,,,0,0,,,8.3,7.2,,90,0.761,94.0,65.0
MCARTHUR.A,20141224,2359,3.300,,9.4,-1.1,,,0,0,,,7.8,7.2,,23,0.508,95.0,66.0
MCARTHUR.A,20141225,2359,0.000,,5.6,-4.4,,,0,0,,,7.2,6.1,,67,0.761,85.0,55.0
MCARTHUR.A,20141226,2359,0.000,,6.1,-5.0,,,0,0,,,6.1,6.1,,104,1.015,87.0,52.0
MCARTHUR.A,20141227,2359,0.000,,5.0,-6.1,,,0,0,,,6.1,6.1,,95,0.761,89.0,47.0
MCARTHUR.A,20141228,2359,0.000,,7.8,-5.6,,,0,0,,,6.1,6.1,,102,1.015,90.0,59.0
MCARTHUR.A,20141229,2359,0.000,,5.6,-4.4,,,0,0,,,6.1,6.1,,77,0.761,91.0,54.0
MCARTHUR.A,20141230,2359,0.000,,1.1,-8.3,,,0,0,,,6.1,6.1,,104,1.523,67.0,47.0
MCARTHUR.A,20141231,2359,0.000,,4.4,-8.9,,,0,0,,,6.1,6.1,,104,1.015,71.0,26.0
MCARTHUR.A,20150101,2359,0.000,,8.3,-8.9,,,0,0,,,6.1,6.1,,104,1.015,81.0,28.0
MCARTHUR.A,20150102,2359,0.000,,8.3,-8.9,,,0,0,,,6.1,5.6,,102,1.015,89.0,37.0
MCARTHUR.A,20150103,2359,0.000,,10.6,-7.8,,,0,0,,,6.1,5.6,,98,1.015,88.0,45.0
MCARTHUR.A,20150104,2359,0.000,,8.3,-2.8,,,0,0,,,5.6,5.6,,71,0.761,90.0,56.0
MCARTHUR.A,20150105,2359,0.000,,11.1,-4.4,,,0,0,,,5.6,5.6,,80,0.761,90.0,48.0
MCARTHUR.A,20150106,2359,0.000,,15.6,-5.0,,,0,0,,,5.6,5.6,,103,1.015,92.0,42.0
MCARTHUR.A,20150107,2359,0.000,,15.6,-5.0,,,0,0,,,5.6,5.6,,105,1.015,92.0,47.0
MCARTHUR.A,20150108,2359,0.000,,13.9,-5.6,,,0,0,,,5.6,5.6,,102,1.015,93.0,51.0
MCARTHUR.A,20150109,2359,0.000,,12.8,-3.3,,,0,0,,,5.6,5.6,,88,0.761,93.0,56.0
MCARTHUR.A,20150110,2359,0.000,,10.0,-1.1,,,0,0,,,6.1,5.6,,58,0.508,94.0,64.0
MCARTHUR.A,20150111,2359,0.000,,9.4,-5.0,,,0,0,,,6.1,5.6,,67,0.508,93.0,67.0
MCARTHUR.A,20150112,2359,0.000,,10.6,1.1,,,0,0,,,6.1,6.1,,70,0.761,93.0,65.0
MCARTHUR.A,20150113,2359,0.000,,10.6,-4.4,,,0,0,,,6.1,6.1,,114,1.523,93.0,50.0
MCARTHUR.A,20150114,2359,0.000,,9.4,-6.1,,,0,0,,,6.1,5.6,,101,1.015,90.0,47.0
MCARTHUR.A,20150115,2359,0.000,,4.4,-3.9,,,0,0,,,6.1,5.6,,36,0.254,91.0,71.0
MCARTHUR.A,20150116,2359,2.284,,6.1,1.1,,,0,0,,,6.1,5.6,,20,0.000,94.0,89.0
MCARTHUR.A,20150117,2359,0.254,,10.0,3.3,,,0,0,,,6.7,6.1,,44,0.254,95.0,86.0
MCARTHUR.A,20150118,2359,1.523,,11.7,4.4,,,0,0,,,7.2,6.7,,60,0.508,95.0,83.0
MCARTHUR.A,20150119,2359,0.000,,8.9,-4.4,,,0,0,,,7.2,6.7,,118,1.523,90.0,41.0
MCARTHUR.A,20150120,2359,0.000,,12.2,-6.1,,,0,0,,,6.7,6.1,,117,1.269,91.0,47.0
MCARTHUR.A,20150121,2359,0.000,,13.3,-3.9,,,0,0,,,6.1,5.6,,118,1.269,81.0,35.0
MCARTHUR.A,20150122,2359,0.000,,11.1,-5.0,,,0,0,,,6.1,5.6,,88,1.015,89.0,38.0
MCARTHUR.A,20150123,2359,0.000,,14.4,-5.6,,,0,0,,,6.1,5.6,,117,1.269,91.0,43.0
MCARTHUR.A,20150124,2359,0.000,,17.8,-4.4,,,0,0,,,6.1,5.6,,123,1.523,91.0,41.0
MCARTHUR.A,20150125,2359,0.000,,21.1,-3.9,,,0,0,,,6.7,5.6,,122,1.523,93.0,41.0
MCARTHUR.A,20150126,2359,0.000,,18.9,-3.9,,,0,0,,,6.7,6.1,,112,1.269,92.0,38.0
MCARTHUR.A,20150127,2359,0.000,,11.1,5.0,,,0,0,,,6.7,6.1,,89,1.015,93.0,67.0
MCARTHUR.A,20150128,2359,0.000,,16.1,-1.7,,,0,0,,,7.2,6.7,,123,1.523,94.0,43.0
MCARTHUR.A,20150129,2359,0.000,,16.7,-4.4,,,0,0,,,7.2,6.1,,130,1.777,91.0,38.0
MCARTHUR.A,20150130,2359,0.000,,14.4,-5.0,,,0,0,,,7.2,6.1,,133,2.031,92.0,37.0
MCARTHUR.A,20150131,2359,0.000,,17.2,-6.1,,,0,0,,,6.7,6.1,,138,1.523,82.0,30.0
MCARTHUR.A,20150201,2359,0.000,,13.9,-7.2,,,0,0,,,6.7,6.1,,94,1.015,89.0,36.0
MCARTHUR.A,20150202,2359,21.82,,9.4,0.6,,,0,0,,,7.2,6.1,,41,0.254,95.0,84.0
MCARTHUR.A,20150203,2359,0.254,,12.8,2.2,,,0,0,,,7.2,6.7,,80,1.015,95.0,78.0
MCARTHUR.A,20150204,2359,0.000,,15.0,0.0,,,0,0,,,7.8,7.2,,102,1.015,95.0,59.0
MCARTHUR.A,20150205,2359,0.254,,13.3,-2.2,,,0,0,,,7.8,6.7,,99,1.523,93.0,54.0
MCARTHUR.A,20150206,2359,31.47,,13.9,5.0,,,0,0,,,7.2,7.2,,14,1.269,94.0,41.0
MCARTHUR.A,20150207,2359,1.523,,13.3,2.8,,,0,0,,,7.8,7.2,,98,2.538,86.0,50.0
MCARTHUR.A,20150208,2359,4.315,,11.7,-0.6,,,0,0,,,7.8,6.7,,41,0.761,93.0,62.0
MCARTHUR.A,20150209,2359,12.69,,10.6,2.8,,,0,0,,,7.8,7.2,,96,1.523,91.0,70.0
MCARTHUR.A,20150210,2359,0.000,,12.2,-2.8,,,0,0,,,7.8,6.7,,128,1.523,92.0,54.0
MCARTHUR.A,20150211,2359,0.000,,16.7,-1.7,,,0,0,,,7.8,6.7,,131,1.523,90.0,47.0
MCARTHUR.A,20150212,2359,0.000,,16.7,-0.6,,,0,0,,,8.3,7.2,,129,1.523,93.0,49.0
MCARTHUR.A,20150213,2359,0.000,,14.4,0.0,,,0,0,,,8.3,7.2,,106,1.269,94.0,59.0
MCARTHUR.A,20150214,2359,0.000,,20.0,1.1,,,0,0,,,8.9,7.8,,162,2.031,93.0,36.0
MCARTHUR.A,20150215,2359,0.000,,18.9,-1.7,,,0,0,,,8.9,7.8,,153,2.284,91.0,30.0
MCARTHUR.A,20150216,2359,0.000,,20.6,-3.3,,,0,0,,,8.3,7.2,,164,2.031,89.0,32.0
MCARTHUR.A,20150217,2359,0.000,,18.3,-2.2,,,0,0,,,8.3,7.2,,161,2.284,90.0,38.0
MCARTHUR.A,20150218,2359,0.000,,20.6,-2.2,,,0,0,,,8.9,7.2,,170,2.284,90.0,37.0
MCARTHUR.A,20150219,2359,0.000,,20.6,-1.1,,,0,0,,,8.9,7.8,,163,2.284,90.0,26.0
MCARTHUR.A,20150220,2359,0.000,,16.1,-3.3,,,0,0,,,8.9,7.8,,175,2.538,86.0,25.0
MCARTHUR.A,20150221,2359,0.000,,13.9,-3.9,,,0,0,,,8.3,7.2,,180,3.046,86.0,27.0
MCARTHUR.A,20150222,2359,0.000,,8.9,0.6,,,0,0,,,7.8,6.7,,182,3.300,60.0,28.0
MCARTHUR.A,20150223,2359,0.000,,10.6,-3.3,,,0,0,,,7.2,6.1,,185,3.046,45.0,17.0
MCARTHUR.A,20150224,2359,0.000,,17.2,-7.2,,,0,0,,,6.7,5.6,,188,2.284,80.0,13.0
MCARTHUR.A,20150225,2359,0.000,,16.1,-5.6,,,0,0,,,6.7,6.1,,153,2.284,87.0,25.0
MCARTHUR.A,20150226,2359,0.000,,14.4,-3.3,,,0,0,,,7.8,6.1,,174,2.538,85.0,37.0
MCARTHUR.A,20150227,2359,1.269,,12.8,-1.7,,,0,0,,,7.8,7.2,,154,2.031,93.0,47.0
MCARTHUR.A,20150228,2359,0.254,,7.8,0.0,,,0,0,,,7.8,7.2,,79,1.523,94.0,53.0
MCARTHUR.A,20150301,2359,0.000,,12.2,-3.3,,,0,0,,,7.2,6.7,,195,2.538,79.0,36.0
MCARTHUR.A,20150302,2359,0.000,,12.2,-2.2,,,0,0,,,7.8,6.7,,174,2.284,85.0,41.0
MCARTHUR.A,20150303,2359,0.000,,12.2,-3.3,,,0,0,,,7.8,6.7,,201,2.538,86.0,28.0
MCARTHUR.A,20150304,2359,0.000,,16.7,-7.8,,,0,0,,,7.8,6.7,,205,2.538,87.0,19.0
MCARTHUR.A,20150305,2359,0.000,,20.0,-5.6,,,0,0,,,7.8,6.7,,205,2.792,80.0,16.0
MCARTHUR.A,20150306,2359,0.000,,22.2,-5.6,,,0,0,,,8.3,6.7,,205,2.792,88.0,18.0
MCARTHUR.A,20150307,2359,0.000,,23.3,-4.4,,,0,0,,,8.3,6.7,,211,3.046,90.0,13.0
MCARTHUR.A,20150308,2359,0.000,,23.3,-3.3,,,0,0,,,8.3,7.2,,202,3.046,86.0,15.0
MCARTHUR.A,20150309,2359,0.000,,23.9,-6.1,,,0,0,,,8.9,7.2,,218,3.046,90.0,12.0
MCARTHUR.A,20150310,2359,0.000,,15.0,-3.3,,,0,0,,,8.9,7.8,,102,1.269,89.0,39.0
MCARTHUR.A,20150311,2359,1.015,,11.1,5.6,,,0,0,,,8.3,8.3,,62,1.015,89.0,72.0
MCARTHUR.A,20150312,2359,0.000,,19.4,-1.1,,,0,0,,,9.4,7.8,,203,3.046,94.0,39.0
MCARTHUR.A,20150313,2359,0.000,,21.7,1.1,,,0,0,,,10.0,8.9,,197,3.553,90.0,31.0
MCARTHUR.A,20150314,2359,0.000,,16.7,4.4,,,0,0,,,10.6,9.4,,73,1.269,90.0,56.0
MCARTHUR.A,20150315,2359,0.000,,19.4,1.7,,,0,0,,,10.0,9.4,,175,4.569,93.0,19.0
MCARTHUR.A,20150316,2359,5.076,,10.6,5.6,,,0,0,,,10.0,9.4,,50,0.508,94.0,81.0
MCARTHUR.A,20150317,2359,0.000,,16.7,3.9,,,0,0,,,10.6,9.4,,209,3.046,94.0,42.0
MCARTHUR.A,20150318,2359,0.000,,18.3,-1.7,,,0,0,,,10.6,9.4,,214,3.807,90.0,33.0
MCARTHUR.A,20150319,2359,0.000,,22.2,-5.0,,,0,0,,,10.6,8.9,,218,3.300,90.0,21.0
MCARTHUR.A,20150320,2359,0.000,,18.9,-1.1,,,0,0,,,10.0,8.9,,138,2.284,85.0,42.0
MCARTHUR.A,20150321,2359,0.000,,18.3,3.9,,,0,0,,,10.6,9.4,,228,3.807,85.0,34.0
MCARTHUR.A,20150322,2359,10.40,,15.6,1.1,,,0,0,,,10.6,9.4,,187,3.300,92.0,56.0
MCARTHUR.A,20150323,2359,2.792,,10.6,2.8,,,0,0,,,10.0,9.4,,154,2.538,93.0,55.0
MCARTHUR.A,20150324,2359,0.000,,12.2,0.6,,,0,0,,,10.0,8.9,,153,2.284,93.0,68.0
MCARTHUR.A,20150325,2359,0.254,,20.0,-2.8,,,0,0,,,10.6,8.9,,221,3.300,94.0,40.0
MCARTHUR.A,20150326,2359,0.000,,24.4,-0.6,,,0,0,,,11.7,9.4,,247,4.061,94.0,32.0
MCARTHUR.A,20150327,2359,0.000,,23.3,2.2,,,0,0,,,11.7,10.0,,250,4.822,90.0,32.0
MCARTHUR.A,20150328,2359,0.000,,20.0,2.2,,,0,0,,,11.7,10.6,,251,4.061,79.0,23.0
MCARTHUR.A,20150329,2359,0.000,,24.4,-3.9,,,0,0,,,11.7,10.0,,257,4.061,86.0,17.0
MCARTHUR.A,20150330,2359,0.000,,22.8,0.0,,,0,0,,,11.7,10.6,,232,4.315,90.0,32.0
MCARTHUR.A,20150331,2359,0.000,,13.9,-1.7,,,0,0,,,11.7,10.6,,157,2.792,81.0,28.0
MCARTHUR.A,20150401,2359,0.254,,12.8,-3.9,,,0,0,,,11.1,9.4,,253,3.553,85.0,34.0
MCARTHUR.A,20150402,2359,0.000,,13.9,-2.2,,,0,0,,,11.1,9.4,,267,3.553,81.0,25.0
MCARTHUR.A,20150403,2359,0.000,,16.1,-4.4,,,0,0,,,10.6,9.4,,253,4.315,79.0,22.0
MCARTHUR.A,20150404,2359,4.315,,13.3,-1.1,,,0,0,,,10.6,9.4,,210,3.807,88.0,24.0
MCARTHUR.A,20150405,2359,1.777,,6.7,-2.8,,,0,0,,,10.6,9.4,,134,1.523,93.0,65.0
MCARTHUR.A,20150406,2359,0.000,,10.0,-5.6,,,0,0,,,11.1,10.6,,233,3.300,91.0,46.0
MCARTHUR.A,20150407,2359,1.015,,7.8,0.6,,,0,0,,,11.1,10.0,,165,2.031,88.0,67.0
MCARTHUR.A,20150408,2359,0.000,,11.1,-3.3,,,0,0,,,10.0,8.9,,214,2.792,92.0,53.0
MCARTHUR.A,20150409,2359,0.000,,16.7,-4.4,,,0,0,,,10.0,8.9,,265,4.061,92.0,33.0
MCARTHUR.A,20150410,2359,0.000,,16.1,-3.3,,,0,0,,,10.6,9.4,,268,4.569,85.0,35.0
MCARTHUR.A,20150411,2359,0.000,,15.6,3.3,,,0,0,,,10.6,9.4,,228,4.061,87.0,46.0
MCARTHUR.A,20150412,2359,0.000,,21.7,0.0,,,0,0,,,11.7,9.4,,284,4.315,85.0,19.0
MCARTHUR.A,20150413,2359,0.254,,20.0,-1.7,,,0,0,,,11.1,10.0,,283,6.345,83.0,23.0
MCARTHUR.A,20150414,2359,1.015,,11.1,-1.1,,,0,0,,,11.1,10.0,,287,4.315,87.0,27.0
MCARTHUR.A,20150415,2359,0.000,,15.6,-3.9,,,0,0,,,11.1,9.4,,295,4.569,80.0,23.0
MCARTHUR.A,20150416,2359,0.000,,21.7,-4.4,,,0,0,,,11.1,9.4,,299,4.822,78.0,17.0
MCARTHUR.A,20150417,2359,0.000,,24.4,-1.7,,,0,0,,,11.7,10.0,,301,4.822,83.0,17.0
MCARTHUR.A,20150418,2359,0.000,,25.0,0.6,,,0,0,,,12.2,10.6,,290,5.330,87.0,20.0
MCARTHUR.A,20150419,2359,0.000,,25.6,0.0,,,0,0,,,12.8,11.1,,293,5.076,81.0,14.0
MCARTHUR.A,20150420,2359,0.000,,26.1,1.1,,,0,0,,,12.8,11.1,,289,5.076,81.0,18.0
MCARTHUR.A,20150421,2359,0.000,,22.2,3.9,,,0,0,,,13.9,11.7,,173,3.046,87.0,32.0
MCARTHUR.A,20150422,2359,0.000,,21.7,7.2,,,0,0,,,14.4,13.3,,361,4.822,87.0,32.0
MCARTHUR.A,20150423,2359,0.761,,21.7,1.7,,,0,0,,,15.6,14.4,,263,4.569,86.0,26.0
MCARTHUR.A,20150424,2359,3.807,,13.3,3.9,,,0,0,,,15.0,13.3,,193,3.300,88.0,38.0
MCARTHUR.A,20150425,2359,3.807,,14.4,2.8,,,0,0,,,13.3,12.2,,231,3.300,91.0,37.0
MCARTHUR.A,20150426,2359,0.000,,18.3,0.6,,,0,0,,,13.9,12.2,,282,4.315,87.0,37.0
MCARTHUR.A,20150427,2359,0.000,,25.0,4.4,,,0,0,,,14.4,12.8,,302,5.330,82.0,29.0
MCARTHUR.A,20150428,2359,0.000,,23.9,2.8,,,0,0,,,15.0,13.3,,306,5.838,84.0,37.0
MCARTHUR.A,20150429,2359,0.000,,23.3,7.2,,,0,0,,,15.6,13.9,,301,5.838,80.0,30.0
MCARTHUR.A,20150430,2359,0.000,,23.9,3.3,,,0,0,,,15.0,13.9,,308,6.345,61.0,23.0
MCARTHUR.A,20150501,2359,0.000,,27.2,1.1,,,0,0,,,15.0,13.3,,312,5.838,81.0,22.0
MCARTHUR.A,20150502,2359,0.000,,24.4,3.9,,,0,0,,,15.0,13.9,,312,6.091,87.0,28.0
MCARTHUR.A,20150503,2359,0.000,,23.3,4.4,,,0,0,,,15.0,13.9,,313,5.838,85.0,31.0
MCARTHUR.A,20150504,2359,0.000,,23.3,3.9,,,0,0,,,15.0,13.9,,318,6.091,90.0,29.0
MCARTHUR.A,20150505,2359,0.000,,21.7,5.0,,,0,0,,,15.0,13.9,,308,5.838,81.0,30.0
MCARTHUR.A,20150506,2359,0.000,,17.8,5.0,,,0,0,,,15.0,13.9,,333,6.091,58.0,18.0
MCARTHUR.A,20150507,2359,0.000,,16.7,0.0,,,0,0,,,14.4,13.3,,306,5.838,74.0,29.0
MCARTHUR.A,20150508,2359,2.538,,22.2,6.7,,,0,0,,,14.4,13.3,,232,4.569,65.0,33.0
MCARTHUR.A,20150509,2359,0.000,,24.4,1.1,,,0,0,,,15.0,13.3,,330,5.330,92.0,19.0
MCARTHUR.A,20150510,2359,0.000,,23.3,2.2,,,0,0,,,14.4,13.3,,278,5.330,85.0,30.0
MCARTHUR.A,20150511,2359,2.792,,18.9,6.1,,,0,0,,,14.4,13.9,,274,5.076,89.0,43.0
MCARTHUR.A,20150512,2359,17.76,,11.7,1.7,,,0,0,,,14.4,12.8,,173,2.284,92.0,65.0
MCARTHUR.A,20150513,2359,1.015,,15.6,1.7,,,0,0,,,13.3,12.2,,216,3.046,93.0,53.0
MCARTHUR.A,20150514,2359,1.015,,16.7,0.6,,,0,0,,,13.9,12.2,,316,4.822,94.0,32.0
MCARTHUR.A,20150515,2359,1.777,,14.4,5.6,,,0,0,,,13.9,13.3,,127,1.777,87.0,56.0
MCARTHUR.A,20150516,2359,0.000,,17.8,3.3,,,0,0,,,14.4,13.9,,303,4.822,90.0,45.0
MCARTHUR.A,20150517,2359,0.508,,19.4,3.3,,,0,0,,,14.4,13.3,,240,3.807,93.0,47.0
MCARTHUR.A,20150518,2359,3.300,,18.3,8.9,,,0,0,,,15.0,13.9,,217,3.553,92.0,53.0
MCARTHUR.A,20150519,2359,7.614,,18.3,8.9,,,0,0,,,15.0,14.4,,156,2.284,93.0,68.0
MCARTHUR.A,20150520,2359,3.807,,19.4,8.9,,,0,0,,,15.0,14.4,,208,3.300,94.0,58.0
MCARTHUR.A,20150521,2359,0.000,,20.6,7.8,,,0,0,,,15.6,14.4,,323,5.330,95.0,50.0
MCARTHUR.A,20150522,2359,4.822,,18.9,11.1,,,0,0,,,15.6,15.0,,171,2.538,86.0,62.0
MCARTHUR.A,20150523,2359,0.000,,20.0,6.7,,,0,0,,,16.1,15.0,,278,4.315,91.0,50.0
MCARTHUR.A,20150524,2359,0.000,,25.0,7.8,,,0,0,,,16.7,15.0,,311,5.330,89.0,44.0
MCARTHUR.A,20150525,2359,0.000,,23.3,8.9,,,0,0,,,16.7,16.1,,279,5.330,87.0,49.0
MCARTHUR.A,20150526,2359,0.000,,23.9,10.0,,,0,0,,,17.2,16.1,,331,6.345,89.0,39.0
MCARTHUR.A,20150527,2359,0.000,,25.6,8.3,,,0,0,,,17.8,16.1,,343,6.345,85.0,34.0
MCARTHUR.A,20150528,2359,0.000,,27.8,6.1,,,0,0,,,17.8,16.1,,338,6.091,91.0,33.0
MCARTHUR.A,20150529,2359,0.000,,27.8,7.2,,,0,0,,,17.8,16.1,,285,5.584,91.0,34.0
MCARTHUR.A,20150530,2359,0.000,,27.2,8.9,,,0,0,,,18.3,16.7,,241,4.822,90.0,33.0
MCARTHUR.A,20150531,2359,2.538,,23.9,6.1,,,,,,,16.7,15.0,,300,,,
MCARTHUR.A,20150601,2359,5.330,,20.6,7.8,,,0,0,,,19.4,18.3,,293,5.330,93.0,47.0
MCARTHUR.A,20150602,2359,0.508,,21.7,11.1,,,0,0,,,18.9,17.8,,325,5.838,94.0,41.0
MCARTHUR.A,20150603,2359,0.254,,23.3,7.2,,,0,0,,,18.9,17.8,,314,5.584,87.0,37.0
MCARTHUR.A,20150604,2359,2.031,,22.8,6.7,,,0,0,,,18.3,17.8,,216,3.807,92.0,49.0
MCARTHUR.A,20150605,2359,0.000,,27.2,11.1,,,0,0,,,18.3,17.2,,291,5.838,85.0,38.0
MCARTHUR.A,20150606,2359,0.000,,29.4,7.2,,,0,0,,,18.9,17.2,,345,6.599,91.0,35.0
MCARTHUR.A,20150607,2359,0.000,,32.8,8.3,,,0,0,,,18.9,17.8,,345,6.599,90.0,29.0
MCARTHUR.A,20150608,2359,0.000,,34.4,10.6,,,0,0,,,19.4,18.3,,344,7.107,87.0,28.0
MCARTHUR.A,20150609,2359,26.90,,31.7,12.8,,,0,0,,,19.4,18.9,,202,3.807,92.0,37.0
MCARTHUR.A,20150610,2359,0.000,,27.2,14.4,,,0,0,,,19.4,18.3,,294,5.584,93.0,49.0
MCARTHUR.A,20150611,2359,0.000,,29.4,8.9,,,0,0,,,19.4,18.3,,356,6.599,93.0,30.0
MCARTHUR.A,20150612,2359,0.000,,33.3,8.9,,,0,0,,,19.4,18.3,,355,6.853,85.0,24.0
MCARTHUR.A,20150613,2359,0.000,,31.1,11.1,,,0,0,,,20.0,18.9,,348,6.853,80.0,27.0
MCARTHUR.A,20150614,2359,0.000,,30.0,8.9,,,0,0,,,20.0,18.3,,353,7.107,80.0,27.0
MCARTHUR.A,20150615,2359,0.000,,28.9,8.9,,,0,0,,,20.0,18.3,,352,7.360,89.0,23.0
MCARTHUR.A,20150616,2359,0.000,,30.0,8.9,,,0,0,,,20.0,18.3,,349,7.107,87.0,23.0
MCARTHUR.A,20150617,2359,0.000,,30.6,8.3,,,0,0,,,20.0,18.9,,351,7.360,87.0,25.0
MCARTHUR.A,20150618,2359,0.000,,28.9,7.2,,,0,0,,,20.0,18.9,,345,7.614,89.0,22.0
MCARTHUR.A,20150619,2359,0.000,,28.3,9.4,,,0,0,,,20.0,18.9,,349,7.107,81.0,20.0
MCARTHUR.A,20150620,2359,0.000,,28.9,6.1,,,0,0,,,20.0,18.3,,304,6.345,85.0,24.0
MCARTHUR.A,20150621,2359,0.000,,26.7,7.2,,,0,0,,,20.0,18.3,,366,8.122,86.0,21.0
MCARTHUR.A,20150622,2359,0.000,,27.8,4.4,,,0,0,,,19.4,18.3,,355,7.107,87.0,20.0
MCARTHUR.A,20150623,2359,0.000,,32.8,5.0,,,0,0,,,20.0,17.8,,351,6.599,87.0,16.0
MCARTHUR.A,20150624,2359,0.000,,34.4,8.3,,,0,0,,,20.6,18.3,,343,7.107,83.0,21.0
MCARTHUR.A,20150625,2359,0.000,,37.2,8.3,,,0,0,,,21.1,18.9,,340,7.360,80.0,20.0
MCARTHUR.A,20150626,2359,0.000,,36.7,11.7,,,0,0,,,21.1,19.4,,316,7.360,88.0,25.0
MCARTHUR.A,20150627,2359,0.000,,35.6,12.8,,,0,0,,,21.1,19.4,,278,6.853,83.0,23.0
MCARTHUR.A,20150628,2359,0.000,,32.8,12.8,,,0,0,,,21.1,19.4,,250,5.584,81.0,28.0
MCARTHUR.A,20150629,2359,0.000,,33.3,12.2,,,0,0,,,21.1,19.4,,348,7.360,84.0,17.0
MCARTHUR.A,20150630,2359,0.000,,36.7,7.8,,,0,0,,,21.1,19.4,,308,6.599,85.0,18.0
MCARTHUR.A,20150701,2359,0.000,,35.6,12.8,,,0,0,,,21.1,19.4,,298,6.853,86.0,26.0
MCARTHUR.A,20150702,2359,0.000,,36.1,13.9,,,0,0,,,21.1,20.0,,237,5.330,84.0,32.0
MCARTHUR.A,20150703,2359,0.508,,28.3,7.8,,,0,0,,,21.1,20.0,,347,2.538,93.0,43.0
MCARTHUR.A,20150704,2359,0.000,,32.8,12.8,,,0,0,,,21.1,19.4,,338,6.091,94.0,35.0
MCARTHUR.A,20150705,2359,0.000,,31.1,16.7,,,0,0,,,21.7,20.0,,349,4.822,88.0,39.0
MCARTHUR.A,20150706,2359,0.000,,30.0,8.3,,,W,2,,,21.7,20.0,,306,6.599,86.8,37.1
MCARTHUR.A,20150707,2359,0.000,,30.0,11.1,,,0,0,,,21.1,20.0,,339,4.569,88.0,36.0
MCARTHUR.A,20150708,2359,9.137,,29.4,12.2,,,0,0,,,21.1,20.0,,248,4.569,93.0,35.0
MCARTHUR.A,20150709,2359,0.000,,23.9,11.7,,,0,0,,,22.2,19.4,,324,5.838,94.0,53.0
MCARTHUR.A,20150710,2359,0.000,,22.8,13.3,,,0,0,,,21.1,21.1,,252,4.061,90.0,55.0
MCARTHUR.A,20150711,2359,0.000,,23.9,10.6,,,0,0,,,21.1,20.6,,302,6.091,91.0,46.0
MCARTHUR.A,20150712,2359,0.000,,25.0,12.2,,,0,0,,,21.1,20.6,,233,4.569,90.0,45.0
MCARTHUR.A,20150713,2359,0.000,,27.2,8.9,,,0,0,,,21.7,20.0,,312,6.091,90.0,35.0
MCARTHUR.A,20150714,2359,0.000,,28.9,8.9,,,0,0,,,21.7,20.0,,341,6.599,91.0,24.0
MCARTHUR.A,20150715,2359,0.000,,32.2,11.1,,,0,0,,,22.2,20.6,,340,6.599,88.0,20.0
MCARTHUR.A,20150716,2359,0.000,,32.2,11.7,,,0,0,,,22.2,21.1,,336,6.853,79.0,25.0
MCARTHUR.A,20150717,2359,0.000,,31.7,11.1,,,0,0,,,22.2,21.1,,330,6.853,79.0,29.0
MCARTHUR.A,20150718,2359,0.000,,30.0,14.4,,,0,0,,,22.2,21.1,,326,7.107,75.0,30.0
MCARTHUR.A,20150719,2359,0.000,,31.1,10.0,,,0,0,,,22.2,21.1,,333,7.107,86.0,32.0
MCARTHUR.A,20150720,2359,0.000,,33.3,12.2,,,W,2,,,22.2,21.1,,312,6.599,89.6,26.3
MCARTHUR.A,20150721,2359,5.584,,30.6,13.3,,,W,3,,,22.2,21.1,,320,6.853,90.3,36.1
MCARTHUR.A,20150722,2359,0.000,,27.8,13.3,,,0,0,,,22.2,21.1,,322,6.599,93.0,33.0
MCARTHUR.A,20150723,2359,0.000,,26.1,7.2,,,0,0,,,21.7,20.6,,333,6.853,88.0,24.0
MCARTHUR.A,20150724,2359,0.000,,26.7,5.0,,,0,0,,,21.1,19.4,,339,6.599,83.0,21.0
MCARTHUR.A,20150725,2359,0.000,,27.2,4.4,,,0,0,,,20.6,18.9,,337,6.853,82.0,22.0
MCARTHUR.A,20150726,2359,0.000,,27.2,6.7,,,0,0,,,20.0,18.9,,323,6.599,81.0,23.0
MCARTHUR.A,20150727,2359,0.000,,26.7,7.8,,,0,0,,,20.0,18.9,,338,6.345,80.0,17.0
MCARTHUR.A,20150728,2359,0.000,,31.7,8.9,,,0,0,,,20.0,18.9,,337,7.107,84.0,16.0
MCARTHUR.A,20150729,2359,0.000,,30.6,8.9,,,0,0,,,20.0,18.9,,316,6.853,78.0,13.0
MCARTHUR.A,20150730,2359,0.000,,37.8,8.3,,,0,0,,,20.6,18.9,,313,6.853,78.0,16.0
MCARTHUR.A,20150731,2359,0.000,,35.0,11.1,,,0,0,,,20.6,19.4,,247,5.584,77.0,21.0
MCARTHUR.A,20150801,2359,0.000,,34.4,12.8,,,0,0,,,20.6,19.4,,274,6.599,81.0,28.0
MCARTHUR.A,20150802,2359,0.000,,26.7,17.2,,,NW,2,,,20.6,20.0,,91,1.777,76.4,49.9
MCARTHUR.A,20150803,2359,0.000,,29.4,10.6,,,W,2,,,20.6,19.4,,309,6.599,92.7,31.8
MCARTHUR.A,20150804,2359,0.000,,30.0,8.9,,,0,0,,,20.0,18.9,,246,5.584,86.0,24.0
MCARTHUR.A,20150805,2359,0.000,,26.1,10.6,,,W,2,,,19.4,18.9,,270,5.838,84.4,32.7
MCARTHUR.A,20150806,2359,0.000,,31.7,7.8,,,W,1,,,19.4,18.3,,279,5.584,89.9,19.0
MCARTHUR.A,20150807,2359,0.000,,30.0,8.3,,,,,,,20.6,18.3,,302,,,
MCARTHUR.A,20150808,2359,0.000,,30.6,8.3,,,,,,,20.6,18.3,,304,,,
MCARTHUR.A,20150809,2359,0.000,,31.1,7.8,,,,,,,20.0,18.3,,305,,,
MCARTHUR.A,20150810,2359,0.254,,30.0,7.2,,,,,,,20.0,18.3,,302,,,
 
