

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station OAKVILLE.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          721            0            0           10            0        "
"                     OAKVILLE.A   NAPA.A       STHELENA.C   STHELENA.C   "
"Air Temps, max/min     700           20            0           11            0        "
"                     OAKVILLE.A   NAPA.A       STHELENA.C   OAKVILLE.A   "
"Soil Temps, max/min    701           19            0            0           11        "
"                     OAKVILLE.A   NAPA.A       none         OAKVILLE.A   "
"Rel. Humidity          681            0            0            0           50        "
"                     OAKVILLE.A   none         none         none         "
"ETo                    721            0            0            0           10        "
"                     OAKVILLE.A   none         none         none         "
"Solar Radiation        701           15            0           15            0        "
"                     OAKVILLE.A   NAPA.A       none         OAKVILLE.A   "
"Wind Speed & Dir       713            0            0            0           18        "
"                     OAKVILLE.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
OAKVILLE.A,20130810,2359,0.000,,28.3,10.6,,,0,0,,,21.7,20.0,,268,5.076,93.0,43.0
OAKVILLE.A,20130811,2359,0.000,,27.2,11.1,,,0,0,,,21.7,20.6,,266,4.822,96.0,49.0
OAKVILLE.A,20130812,2359,0.000,,28.3,8.3,,,0,0,,,21.7,20.0,,262,4.822,95.0,46.0
OAKVILLE.A,20130813,2359,0.000,,34.4,8.9,,,0,0,,,21.7,20.0,,297,6.091,93.0,24.0
OAKVILLE.A,20130814,2359,0.000,,31.1,8.9,,,0,0,,,21.7,20.0,,297,5.838,94.0,38.0
OAKVILLE.A,20130815,2359,0.000,,31.1,10.0,,,0,0,,,21.7,19.4,,287,5.838,95.0,39.0
OAKVILLE.A,20130816,2359,0.000,,33.9,13.9,,,0,0,,,22.8,21.1,,277,5.838,96.0,31.0
OAKVILLE.A,20130817,2359,0.000,,27.8,11.7,,,0,0,,,22.2,21.1,,206,3.553,93.0,50.0
OAKVILLE.A,20130818,2359,0.000,,36.1,12.2,,,0,0,,,22.2,21.1,,267,5.584,95.0,31.0
OAKVILLE.A,20130819,2359,0.000,,35.6,15.6,,,0,0,,,22.2,21.1,,186,3.553,90.0,38.0
OAKVILLE.A,20130820,2359,0.000,,28.9,15.0,,,0,0,,,22.8,21.7,,265,5.076,88.0,47.0
OAKVILLE.A,20130821,2359,0.000,,28.9,11.1,,,0,0,,,22.2,21.1,,262,4.822,93.0,42.0
OAKVILLE.A,20130822,2359,0.000,,27.8,9.4,,,0,0,,,21.7,20.6,,277,4.822,92.0,42.0
OAKVILLE.A,20130823,2359,0.000,,27.2,9.4,,,0,0,,,21.7,20.0,,265,4.822,94.0,50.0
OAKVILLE.A,20130824,2359,0.000,,29.4,8.9,,,0,0,,,21.1,20.0,,272,5.330,95.0,40.0
OAKVILLE.A,20130825,2359,0.000,,28.3,12.2,,,0,0,,,21.7,20.6,,278,5.076,94.0,47.0
OAKVILLE.A,20130826,2359,0.000,,30.0,12.2,,,0,0,,,22.2,20.6,,275,5.076,92.0,38.0
OAKVILLE.A,20130827,2359,0.000,,32.2,8.9,,,0,0,,,21.7,20.6,,285,5.584,94.0,31.0
OAKVILLE.A,20130828,2359,0.000,,31.1,9.4,,,0,0,,,21.7,20.0,,273,5.076,96.0,42.0
OAKVILLE.A,20130829,2359,0.000,,31.1,14.4,,,0,0,,,22.2,21.1,,270,5.330,95.0,41.0
OAKVILLE.A,20130830,2359,0.000,,35.0,12.2,,,0,0,,,22.8,21.1,,278,5.584,95.0,28.0
OAKVILLE.A,20130831,2359,0.000,,31.7,10.0,,,0,0,,,22.8,21.1,,279,5.330,93.0,32.0
OAKVILLE.A,20130901,2359,0.000,,30.6,13.9,,,0,0,,,22.2,21.1,,209,4.315,89.0,36.0
OAKVILLE.A,20130902,2359,0.000,,28.9,13.3,,,0,0,,,22.8,21.7,,258,5.076,92.0,44.0
OAKVILLE.A,20130903,2359,0.000,,28.9,10.0,,,0,0,,,22.2,21.1,,276,5.330,96.0,33.0
OAKVILLE.A,20130904,2359,0.000,,29.4,8.9,,,0,0,,,22.2,20.6,,271,5.076,96.0,36.0
OAKVILLE.A,20130905,2359,0.000,,30.0,8.9,,,0,0,,,21.7,20.6,,272,5.076,95.0,28.0
OAKVILLE.A,20130906,2359,0.000,,35.0,8.9,,,0,0,,,22.2,20.0,,274,5.584,92.0,18.0
OAKVILLE.A,20130907,2359,0.000,,36.7,9.4,,,0,0,,,22.2,20.6,,270,6.091,87.0,17.0
OAKVILLE.A,20130908,2359,0.000,,35.6,9.4,,,0,0,,,22.8,20.6,,263,5.330,92.0,30.0
OAKVILLE.A,20130909,2359,0.000,,30.6,8.9,,,0,0,,,21.1,19.4,,244,5.076,,
OAKVILLE.A,20130910,2359,0.000,,27.2,10.6,,,0,0,,,22.2,21.1,,231,4.315,95.0,53.0
OAKVILLE.A,20130911,2359,0.000,,24.4,16.7,,,0,0,,,22.2,21.1,,202,3.553,86.0,57.0
OAKVILLE.A,20130912,2359,0.000,,29.4,12.2,,,0,0,,,22.8,21.1,,228,4.061,93.0,46.0
OAKVILLE.A,20130913,2359,0.000,,28.3,11.7,,,SE,1,,,22.2,21.1,,220,4.061,94.9,45.1
OAKVILLE.A,20130914,2359,0.000,,27.2,9.4,,,SE,1,,,22.2,20.6,,219,4.061,96.0,47.0
OAKVILLE.A,20130915,2359,0.000,,28.3,7.8,,,W,2,,,21.7,20.6,,236,0.254,,
OAKVILLE.A,20130916,2359,0.000,,30.6,11.1,,,S,1,,,22.2,20.6,,228,4.315,97.4,37.9
OAKVILLE.A,20130917,2359,0.000,,27.8,9.4,,,0,0,,,21.7,20.6,,240,4.569,96.0,33.0
OAKVILLE.A,20130918,2359,0.000,,30.6,8.3,,,0,0,,,21.7,20.0,,247,5.076,90.0,18.0
OAKVILLE.A,20130919,2359,0.000,,33.3,6.1,,,0,0,,,21.7,19.4,,245,5.076,90.0,18.0
OAKVILLE.A,20130920,2359,0.000,,25.6,4.4,,,0,0,,,21.1,19.4,,240,4.315,90.0,46.0
OAKVILLE.A,20130921,2359,0.000,,20.0,10.6,,,0,0,,,20.6,19.4,,84,1.015,97.0,61.0
OAKVILLE.A,20130922,2359,0.000,,24.4,7.8,,,0,0,,,20.0,18.3,,208,3.300,97.0,45.0
OAKVILLE.A,20130923,2359,0.000,,28.9,8.9,,,0,0,,,20.6,18.3,,230,4.061,95.0,40.0
OAKVILLE.A,20130924,2359,0.000,,26.7,10.6,,,0,0,,,20.0,18.9,,225,4.315,95.0,35.0
OAKVILLE.A,20130925,2359,0.000,,23.3,7.2,,,0,0,,,20.0,18.3,,207,3.553,91.0,29.0
OAKVILLE.A,20130926,2359,0.000,,25.6,7.2,,,0,0,,,18.9,17.8,,231,4.569,86.0,18.0
OAKVILLE.A,20130927,2359,0.000,,27.2,8.3,,,0,0,,,18.9,17.2,,228,4.315,71.0,16.0
OAKVILLE.A,20130928,2359,0.000,,28.9,5.0,,,0,0,,,19.4,17.2,,220,4.315,88.0,18.0
OAKVILLE.A,20130929,2359,0.000,,23.9,10.6,,,0,0,,,18.9,17.8,,84,1.269,95.0,63.0
OAKVILLE.A,20130930,2359,0.000,,21.7,10.0,,,0,0,,,18.3,17.8,,66,2.284,97.0,70.0
OAKVILLE.A,20131001,2359,0.000,,26.7,5.6,,,0,0,,,20.0,17.8,,214,3.553,97.0,36.0
OAKVILLE.A,20131002,2359,0.000,,26.7,6.7,,,0,0,,,18.9,17.8,,212,4.061,96.0,30.0
OAKVILLE.A,20131003,2359,0.000,,23.9,4.4,,,0,0,,,18.9,17.2,,216,5.076,81.0,16.0
OAKVILLE.A,20131004,2359,0.000,,27.8,13.3,,,0,0,,,18.3,17.2,,218,5.584,27.0,12.0
OAKVILLE.A,20131005,2359,0.000,,30.6,6.7,,,0,0,,,18.9,17.2,,216,4.315,66.0,11.0
OAKVILLE.A,20131006,2359,0.000,,30.0,5.6,,,0,0,,,18.3,16.7,,184,3.807,70.0,13.0
OAKVILLE.A,20131007,2359,0.000,,30.0,5.0,,,0,0,,,18.3,17.2,,194,4.061,72.0,10.0
OAKVILLE.A,20131008,2359,0.000,,25.6,3.3,,,0,0,,,18.3,16.1,,185,3.300,89.0,30.0
OAKVILLE.A,20131009,2359,0.000,,23.9,2.8,,,0,0,,,17.2,15.0,,191,3.553,94.0,23.0
OAKVILLE.A,20131010,2359,0.000,,22.8,5.6,,,0,0,,,16.7,15.0,,191,3.300,91.0,39.0
OAKVILLE.A,20131011,2359,0.000,,23.3,2.2,,,0,0,,,16.1,14.4,,180,2.792,96.0,36.0
OAKVILLE.A,20131012,2359,0.000,,23.9,2.8,,,0,0,,,16.1,14.4,,186,3.046,95.0,45.0
OAKVILLE.A,20131013,2359,0.000,,25.6,4.4,,,0,0,,,16.1,15.0,,195,3.553,92.0,19.0
OAKVILLE.A,20131014,2359,0.000,,27.2,2.8,,,0,0,,,15.6,13.9,,193,3.553,90.0,18.0
OAKVILLE.A,20131015,2359,0.000,,28.3,3.9,,,0,0,,,15.6,13.9,,195,4.061,81.0,11.0
OAKVILLE.A,20131016,2359,0.000,,27.8,2.2,,,0,0,,,15.0,13.3,,185,3.553,79.0,16.0
OAKVILLE.A,20131017,2359,0.000,,29.4,2.8,,,0,0,,,15.6,13.3,,185,3.553,80.0,16.0
OAKVILLE.A,20131018,2359,0.000,,27.8,2.8,,,0,0,,,15.0,13.3,,185,3.553,84.0,22.0
OAKVILLE.A,20131019,2359,0.000,,29.4,2.8,,,0,0,,,15.6,13.9,,182,3.300,89.0,18.0
OAKVILLE.A,20131020,2359,0.000,,27.2,2.8,,,0,0,,,15.6,13.9,,180,3.046,92.0,32.0
OAKVILLE.A,20131021,2359,0.000,,23.9,2.2,,,0,0,,,15.6,13.9,,163,2.284,96.0,44.0
OAKVILLE.A,20131022,2359,0.000,,26.7,2.8,,,0,0,,,15.0,13.3,,166,2.538,97.0,39.0
OAKVILLE.A,20131023,2359,0.000,,23.9,3.9,,,0,0,,,15.0,13.9,,149,2.284,97.0,44.0
OAKVILLE.A,20131024,2359,0.000,,20.0,3.9,,,0,0,,,15.0,13.9,,116,1.523,97.0,52.0
OAKVILLE.A,20131025,2359,0.000,,23.3,2.2,,,0,0,,,14.4,12.8,,156,2.284,97.0,44.0
OAKVILLE.A,20131026,2359,0.000,,28.3,2.8,,,0,0,,,14.4,13.3,,166,2.792,96.0,24.0
OAKVILLE.A,20131027,2359,0.000,,19.4,1.7,,,0,0,,,14.4,13.3,,137,2.031,96.0,49.0
OAKVILLE.A,20131028,2359,0.000,,18.9,1.1,,,0,0,,,13.9,12.2,,148,2.284,95.0,40.0
OAKVILLE.A,20131029,2359,0.000,,17.8,4.4,,,0,0,,,13.9,12.8,,134,2.031,93.0,49.0
OAKVILLE.A,20131030,2359,0.000,,20.6,1.7,,,0,0,,,13.9,12.2,,141,2.031,96.0,43.0
OAKVILLE.A,20131031,2359,0.000,,23.9,1.7,,,0,0,,,13.9,12.2,,155,2.538,95.0,35.0
OAKVILLE.A,20131101,2359,0.000,,26.1,3.9,,,0,0,,,13.9,12.2,,155,2.538,94.0,25.0
OAKVILLE.A,20131102,2359,0.000,,23.3,3.3,,,0,0,,,13.9,12.8,,136,2.284,90.0,38.0
OAKVILLE.A,20131103,2359,0.000,,20.6,0.6,,,0,0,,,13.9,12.8,,126,2.538,85.0,14.0
OAKVILLE.A,20131104,2359,0.000,,22.2,3.3,,,0,0,,,12.8,11.7,,154,3.553,63.0,14.0
OAKVILLE.A,20131105,2359,0.000,,24.4,6.1,,,0,0,,,13.3,11.7,,146,2.792,67.0,21.0
OAKVILLE.A,20131106,2359,0.000,,24.4,5.6,,,0,0,,,13.3,11.7,,137,2.538,74.0,25.0
OAKVILLE.A,20131107,2359,0.000,,25.0,6.1,,,0,0,,,13.9,12.8,,132,2.538,77.0,23.0
OAKVILLE.A,20131108,2359,0.000,,25.0,3.9,,,0,0,,,13.3,12.2,,143,2.538,93.0,37.0
OAKVILLE.A,20131109,2359,0.000,,24.4,2.2,,,0,0,,,13.3,12.2,,141,2.284,92.0,31.0
OAKVILLE.A,20131110,2359,0.000,,20.0,2.2,,,0,0,,,13.3,12.2,,134,2.031,95.0,50.0
OAKVILLE.A,20131111,2359,3.300,,20.0,2.2,,,0,0,,,12.8,11.7,,97,1.269,97.0,51.0
OAKVILLE.A,20131112,2359,0.000,,22.2,6.7,,,0,0,,,13.3,12.8,,67,1.015,82.0,41.0
OAKVILLE.A,20131113,2359,3.046,,26.7,3.9,,,0,0,,,13.3,12.2,,139,2.284,94.0,35.0
OAKVILLE.A,20131114,2359,0.000,,16.7,5.6,,,0,0,,,13.3,12.8,,73,0.761,97.0,69.0
OAKVILLE.A,20131115,2359,2.031,,21.7,3.3,,,0,0,,,12.8,11.7,,135,2.031,82.0,23.0
OAKVILLE.A,20131116,2359,0.000,,19.4,1.1,,,0,0,,,12.2,11.1,,130,1.777,94.0,39.0
OAKVILLE.A,20131117,2359,0.000,,17.8,1.1,,,0,0,,,12.2,11.1,,118,1.523,97.0,56.0
OAKVILLE.A,20131118,2359,3.046,,15.6,1.1,,,0,0,,,12.2,10.6,,87,1.015,97.0,59.0
OAKVILLE.A,20131119,2359,11.92,,13.3,9.4,,,0,0,,,12.2,11.7,,31,0.254,97.0,85.0
OAKVILLE.A,20131120,2359,5.076,,15.6,11.1,,,0,0,,,13.3,12.2,,34,0.254,,
OAKVILLE.A,20131121,2359,0.000,,17.2,8.9,,,0,0,,,13.3,12.2,,126,3.553,97.0,16.0
OAKVILLE.A,20131122,2359,0.000,,22.8,10.0,,,0,0,,,12.2,11.7,,128,4.315,18.0,8.0
OAKVILLE.A,20131123,2359,0.000,,21.7,2.8,,,0,0,,,12.2,11.1,,127,2.792,75.0,10.0
OAKVILLE.A,20131124,2359,0.000,,18.3,-0.6,,,0,0,,,11.7,10.6,,123,1.523,91.0,35.0
OAKVILLE.A,20131125,2359,0.000,,18.9,1.7,,,0,0,,,11.1,10.0,,119,1.523,96.0,37.0
OAKVILLE.A,20131126,2359,0.000,,20.0,2.8,,,0,0,,,11.1,10.0,,98,1.269,94.0,33.0
OAKVILLE.A,20131127,2359,0.000,,20.6,4.4,,,0,0,,,11.1,10.6,,104,1.523,82.0,38.0
OAKVILLE.A,20131128,2359,0.000,,23.3,6.1,,,0,0,,,11.7,10.6,,106,1.777,85.0,29.0
OAKVILLE.A,20131129,2359,0.000,,21.1,2.8,,,0,0,,,11.7,10.6,,117,1.777,95.0,37.0
OAKVILLE.A,20131130,2359,0.000,,20.6,3.9,,,0,0,,,11.7,10.6,,111,1.523,94.0,40.0
OAKVILLE.A,20131201,2359,0.000,,21.1,2.2,,,0,0,,,11.7,10.6,,115,1.523,96.0,42.0
OAKVILLE.A,20131202,2359,0.000,,18.9,1.7,,,0,0,,,11.1,10.6,,102,1.269,97.0,50.0
OAKVILLE.A,20131203,2359,0.000,,14.4,3.3,,,0,0,,,11.1,10.6,,66,1.269,89.0,29.0
OAKVILLE.A,20131204,2359,0.000,,12.8,-4.4,,,0,0,,,10.6,9.4,,119,1.777,65.0,19.0
OAKVILLE.A,20131205,2359,0.000,,10.6,-5.6,,,0,0,,,9.4,8.3,,117,1.523,86.0,20.0
OAKVILLE.A,20131206,2359,20.30,,8.3,-6.1,,,0,0,,,8.3,7.2,,76,0.761,96.0,50.0
OAKVILLE.A,20131207,2359,0.254,,8.9,-3.3,,,0,0,,,7.8,7.8,,115,1.523,96.0,36.0
OAKVILLE.A,20131208,2359,0.000,,8.9,-3.3,,,0,0,,,7.8,6.7,,115,1.269,93.0,32.0
OAKVILLE.A,20131209,2359,0.000,,13.3,-5.0,,,0,0,,,6.7,6.1,,117,1.523,82.0,16.0
OAKVILLE.A,20131210,2359,0.000,,13.3,-5.0,,,0,0,,,6.7,5.6,,113,1.523,87.0,22.0
OAKVILLE.A,20131211,2359,0.000,,16.7,-3.9,,,0,0,,,6.7,5.6,,111,1.523,93.0,30.0
OAKVILLE.A,20131212,2359,0.000,,16.1,-1.1,,,0,0,,,7.2,6.1,,111,1.523,88.0,37.0
OAKVILLE.A,20131213,2359,0.000,,15.6,-2.8,,,0,0,,,7.2,6.1,,110,1.269,94.0,40.0
OAKVILLE.A,20131214,2359,0.000,,20.6,-2.2,,,0,0,,,7.2,6.1,,113,1.523,96.0,25.0
OAKVILLE.A,20131215,2359,0.000,,17.8,-0.6,,,0,0,,,7.2,6.7,,110,1.269,93.0,40.0
OAKVILLE.A,20131216,2359,0.000,,24.4,0.0,,,0,0,,,7.8,6.7,,110,1.523,90.0,27.0
OAKVILLE.A,20131217,2359,0.000,,20.6,1.1,,,0,0,,,8.3,7.2,,97,1.269,88.0,34.0
OAKVILLE.A,20131218,2359,0.000,,17.2,2.2,,,0,0,,,8.3,7.8,,71,1.015,95.0,43.0
OAKVILLE.A,20131219,2359,0.000,,16.1,0.6,,,0,0,,,8.3,7.8,,110,2.538,96.0,18.0
OAKVILLE.A,20131220,2359,0.000,,21.1,4.4,,,,,,,8.3,7.2,,108,2.538,61.0,7.0
OAKVILLE.A,20131221,2359,0.000,,17.8,-1.1,,,,,,,8.3,7.2,,108,1.269,91.0,46.0
OAKVILLE.A,20131222,2359,0.000,,18.3,0.6,,,,,,,8.3,7.8,,106,1.523,95.0,41.0
OAKVILLE.A,20131223,2359,0.000,,21.1,0.6,,,,,,,8.3,7.2,,109,1.523,96.0,37.0
OAKVILLE.A,20131224,2359,0.000,,22.2,1.7,,,,,,,8.9,7.8,,111,1.523,95.0,39.0
OAKVILLE.A,20131225,2359,0.000,,23.3,-1.7,,,,,,,8.3,7.2,,114,1.523,91.0,21.0
OAKVILLE.A,20131226,2359,0.000,,21.7,-1.1,,,,,,,8.3,7.2,,113,1.523,83.0,29.0
OAKVILLE.A,20131227,2359,0.000,,16.7,0.6,,,,,,,8.3,7.2,,68,1.015,84.0,36.0
OAKVILLE.A,20131228,2359,0.000,,23.9,-1.7,,,0,0,,,8.3,7.2,,114,2.538,88.0,12.0
OAKVILLE.A,20131229,2359,0.000,,22.2,2.8,,,0,0,,,8.3,7.8,,114,2.538,51.0,9.0
OAKVILLE.A,20131230,2359,0.000,,18.9,1.1,,,0,0,,,8.3,7.2,,106,1.523,71.0,26.0
OAKVILLE.A,20131231,2359,0.000,,17.8,1.1,,,0,0,,,8.3,7.2,,96,1.269,82.0,37.0
OAKVILLE.A,20140101,2359,0.000,,18.3,-1.7,,,0,0,,,8.3,7.2,,104,1.523,85.0,31.0
OAKVILLE.A,20140102,2359,0.000,,22.2,0.6,,,0,0,,,8.3,7.2,,101,1.523,86.0,26.0
OAKVILLE.A,20140103,2359,0.000,,21.1,1.7,,,0,0,,,8.3,7.8,,110,1.523,86.0,32.0
OAKVILLE.A,20140104,2359,0.000,,23.3,0.6,,,0,0,,,8.3,7.8,,118,2.284,94.0,10.0
OAKVILLE.A,20140105,2359,0.000,,22.2,2.8,,,0,0,,,8.3,7.2,,119,2.284,40.0,7.0
OAKVILLE.A,20140106,2359,0.000,,18.9,1.7,,,0,0,,,8.3,7.2,,64,1.269,53.0,19.0
OAKVILLE.A,20140107,2359,0.000,,17.8,2.8,,,0,0,,,8.3,7.8,,86,1.523,91.0,28.0
OAKVILLE.A,20140108,2359,0.000,,15.0,0.0,,,0,0,,,8.3,7.2,,83,1.015,96.0,67.0
OAKVILLE.A,20140109,2359,0.000,,18.9,1.1,,,0,0,,,8.9,7.8,,106,1.523,97.0,34.0
OAKVILLE.A,20140110,2359,0.000,,17.8,1.7,,,0,0,,,8.9,7.8,,108,1.523,95.0,49.0
OAKVILLE.A,20140111,2359,0.761,,12.2,3.3,,,0,0,,,8.9,8.3,,30,0.254,96.0,90.0
OAKVILLE.A,20140112,2359,0.254,,17.2,1.7,,,0,0,,,8.9,7.8,,115,2.031,98.0,26.0
OAKVILLE.A,20140113,2359,0.000,,23.3,2.2,,,0,0,,,9.4,8.3,,123,2.031,85.0,23.0
OAKVILLE.A,20140114,2359,0.000,,23.3,-1.7,,,0,0,,,8.9,7.8,,125,1.777,93.0,29.0
OAKVILLE.A,20140115,2359,0.000,,27.8,-0.6,,,0,0,,,8.9,7.8,,124,2.031,,
OAKVILLE.A,20140116,2359,0.000,,27.2,-1.1,,,0,0,,,8.9,7.8,,132,2.284,72.0,7.0
OAKVILLE.A,20140117,2359,0.000,,25.6,0.0,,,0,0,,,8.9,7.8,,129,2.284,64.0,12.0
OAKVILLE.A,20140118,2359,0.000,,22.8,-0.6,,,0,0,,,8.9,7.8,,131,2.031,65.0,20.0
OAKVILLE.A,20140119,2359,0.000,,23.9,1.1,,,0,0,,,8.9,7.8,,132,2.284,63.0,16.0
OAKVILLE.A,20140120,2359,0.000,,22.8,0.6,,,0,0,,,8.9,7.2,,132,2.031,66.0,22.0
OAKVILLE.A,20140121,2359,0.000,,23.3,-0.6,,,0,0,,,8.9,7.2,,129,2.031,70.0,18.0
OAKVILLE.A,20140122,2359,0.000,,14.4,3.9,,,0,0,,,,,,79,2.031,62.0,19.0
OAKVILLE.A,20140123,2359,0.000,,22.8,0.0,,,0,0,,,8.9,7.8,,135,3.046,73.0,12.0
OAKVILLE.A,20140124,2359,0.000,,23.9,5.0,,,0,0,,,9.4,8.3,,116,2.538,59.0,16.0
OAKVILLE.A,20140125,2359,0.000,,23.9,4.4,,,0,0,,,10.0,8.3,,131,2.538,65.0,17.0
OAKVILLE.A,20140126,2359,0.000,,23.9,2.2,,,0,0,,,10.0,8.9,,117,1.777,81.0,18.0
OAKVILLE.A,20140127,2359,0.000,,16.7,1.7,,,0,0,,,10.0,8.9,,90,1.269,95.0,51.0
OAKVILLE.A,20140128,2359,0.000,,20.6,7.8,,,0,0,,,11.1,9.4,,81,1.269,94.0,57.0
OAKVILLE.A,20140129,2359,0.254,,16.7,10.6,,,0,0,,,11.7,11.1,,46,0.508,97.0,83.0
OAKVILLE.A,20140130,2359,1.015,,18.9,8.3,,,0,0,,,11.7,11.1,,125,1.777,97.0,43.0
OAKVILLE.A,20140131,2359,0.000,,18.3,2.2,,,0,0,,,11.7,10.6,,148,2.284,91.0,16.0
OAKVILLE.A,20140201,2359,0.000,,16.7,-1.7,,,0,0,,,10.6,8.9,,150,2.284,86.0,24.0
OAKVILLE.A,20140202,2359,11.92,,6.7,0.6,,,0,0,,,10.0,8.9,,20,0.000,94.0,85.0
OAKVILLE.A,20140203,2359,0.000,,13.9,-0.6,,,0,0,,,8.9,7.8,,123,1.269,97.0,52.0
OAKVILLE.A,20140204,2359,0.000,,13.9,-0.6,,,0,0,,,8.9,7.8,,119,1.523,96.0,49.0
OAKVILLE.A,20140205,2359,7.868,,12.2,-2.8,,,0,0,,,8.9,7.8,,110,1.269,95.0,48.0
OAKVILLE.A,20140206,2359,15.73,,10.0,6.1,,,0,0,,,8.9,8.3,,32,0.254,97.0,93.0
OAKVILLE.A,20140207,2359,23.85,,11.7,7.8,,,0,0,,,10.0,8.9,,29,0.000,98.0,92.0
OAKVILLE.A,20140208,2359,87.81,,15.0,11.1,,,0,0,,,11.7,10.0,,23,0.000,99.0,94.0
OAKVILLE.A,20140209,2359,44.41,,15.0,12.8,,,0,0,,,12.2,11.7,,30,0.000,99.0,97.0
OAKVILLE.A,20140210,2359,0.000,,18.3,8.9,,,0,0,,,12.8,12.2,,106,1.269,99.0,72.0
OAKVILLE.A,20140211,2359,0.254,,17.8,3.9,,,0,0,,,12.8,11.7,,128,1.523,99.0,71.0
OAKVILLE.A,20140212,2359,0.000,,14.4,7.8,,,0,0,,,12.2,11.7,,69,0.761,98.0,80.0
OAKVILLE.A,20140213,2359,0.000,,20.6,8.9,,,0,0,,,12.8,11.7,,105,1.269,98.0,73.0
OAKVILLE.A,20140214,2359,0.254,,18.3,11.7,,,0,0,,,13.3,12.2,,87,1.015,100.0,70.0
OAKVILLE.A,20140215,2359,2.792,,16.1,10.0,,,0,0,,,13.3,12.8,,52,0.508,97.0,75.0
OAKVILLE.A,20140216,2359,0.000,,19.4,5.0,,,0,0,,,12.8,12.2,,179,2.284,95.0,34.0
OAKVILLE.A,20140217,2359,0.000,,18.3,2.2,,,0,0,,,12.8,11.1,,153,2.031,97.0,41.0
OAKVILLE.A,20140218,2359,0.000,,18.3,3.9,,,0,0,,,12.2,11.1,,111,1.777,96.0,51.0
OAKVILLE.A,20140219,2359,0.000,,20.6,6.7,,,0,0,,,12.8,11.7,,177,2.792,94.0,25.0
OAKVILLE.A,20140220,2359,0.000,,21.7,3.9,,,0,0,,,12.8,11.7,,160,2.538,91.0,32.0
OAKVILLE.A,20140221,2359,0.000,,22.2,3.9,,,0,0,,,12.8,11.1,,181,2.792,95.0,34.0
OAKVILLE.A,20140222,2359,0.000,,22.8,3.9,,,0,0,,,12.8,11.7,,184,2.792,95.0,30.0
OAKVILLE.A,20140223,2359,0.000,,21.7,3.3,,,0,0,,,12.8,11.7,,186,2.538,97.0,44.0
OAKVILLE.A,20140224,2359,0.000,,22.8,2.8,,,0,0,,,11.7,10.6,,178,3.046,96.0,34.0
OAKVILLE.A,20140225,2359,0.000,,18.3,5.0,,,0,0,,,12.8,11.7,,156,2.284,96.0,60.0
OAKVILLE.A,20140226,2359,43.90,,13.9,8.9,,,0,0,,,12.8,12.2,,39,0.254,96.0,85.0
OAKVILLE.A,20140227,2359,4.569,,17.2,10.6,,,0,0,,,13.3,12.2,,121,1.777,92.0,59.0
OAKVILLE.A,20140228,2359,48.73,,15.6,9.4,,,0,0,,,13.3,12.8,,76,1.015,96.0,78.0
OAKVILLE.A,20140301,2359,3.807,,17.8,10.6,,,0,0,,,13.3,12.8,,130,2.031,97.0,59.0
OAKVILLE.A,20140302,2359,1.269,,15.6,8.9,,,0,0,,,13.3,12.8,,67,0.761,96.0,78.0
OAKVILLE.A,20140303,2359,7.868,,15.0,10.0,,,0,0,,,13.3,12.8,,49,0.508,96.0,76.0
OAKVILLE.A,20140304,2359,0.761,,18.3,11.1,,,0,0,,,13.9,12.8,,104,1.269,97.0,68.0
OAKVILLE.A,20140305,2359,6.599,,18.3,11.7,,,0,0,,,14.4,13.9,,75,1.015,97.0,78.0
OAKVILLE.A,20140306,2359,0.000,,18.9,7.8,,,0,0,,,14.4,13.9,,165,2.538,97.0,60.0
OAKVILLE.A,20140307,2359,0.000,,22.2,5.6,,,0,0,,,14.4,13.3,,205,3.046,95.0,39.0
OAKVILLE.A,20140308,2359,0.000,,21.7,4.4,,,0,0,,,14.4,13.3,,186,3.046,97.0,46.0
OAKVILLE.A,20140309,2359,0.000,,21.7,11.1,,,0,0,,,15.0,13.9,,110,1.777,91.0,53.0
OAKVILLE.A,20140310,2359,0.254,,21.7,7.8,,,0,0,,,15.6,14.4,,216,3.300,90.0,32.0
OAKVILLE.A,20140311,2359,0.000,,21.7,11.7,,,0,0,,,15.0,13.9,,230,5.330,40.0,20.0
OAKVILLE.A,20140312,2359,0.000,,23.3,8.3,,,0,0,,,14.4,13.3,,233,5.076,56.0,16.0
OAKVILLE.A,20140313,2359,0.000,,26.1,5.0,,,0,0,,,14.4,12.8,,233,4.315,80.0,20.0
OAKVILLE.A,20140314,2359,0.508,,23.9,3.9,,,0,0,,,14.4,13.3,,212,3.300,95.0,44.0
OAKVILLE.A,20140315,2359,0.000,,27.2,5.0,,,0,0,,,15.0,13.3,,229,4.061,94.0,27.0
OAKVILLE.A,20140316,2359,0.000,,27.2,5.0,,,0,0,,,15.6,13.9,,235,4.315,92.0,21.0
OAKVILLE.A,20140317,2359,0.000,,22.2,6.7,,,0,0,,,15.0,13.9,,235,4.061,88.0,23.0
OAKVILLE.A,20140318,2359,0.000,,23.3,5.6,,,0,0,,,15.0,13.3,,240,5.076,69.0,14.0
OAKVILLE.A,20140319,2359,0.000,,24.4,2.8,,,0,0,,,14.4,12.8,,227,4.061,79.0,23.0
OAKVILLE.A,20140320,2359,0.000,,25.6,6.1,,,0,0,,,15.0,13.3,,231,4.315,84.0,21.0
OAKVILLE.A,20140321,2359,0.000,,23.3,3.3,,,0,0,,,15.0,13.3,,230,3.553,92.0,34.0
OAKVILLE.A,20140322,2359,0.000,,23.3,2.8,,,0,0,,,14.4,12.8,,241,3.807,95.0,39.0
OAKVILLE.A,20140323,2359,0.000,,24.4,2.8,,,0,0,,,15.0,13.3,,241,4.061,95.0,31.0
OAKVILLE.A,20140324,2359,0.000,,26.1,3.9,,,0,0,,,15.6,13.3,,247,4.315,95.0,20.0
OAKVILLE.A,20140325,2359,2.538,,16.1,2.8,,,0,0,,,15.0,13.3,,90,1.015,93.0,66.0
OAKVILLE.A,20140326,2359,12.94,,16.1,8.9,,,0,0,,,14.4,13.3,,156,2.284,96.0,63.0
OAKVILLE.A,20140327,2359,0.254,,16.7,7.2,,,0,0,,,13.3,12.2,,98,1.523,97.0,63.0
OAKVILLE.A,20140328,2359,0.254,,17.8,10.0,,,0,0,,,15.0,13.9,,112,1.523,96.0,67.0
OAKVILLE.A,20140329,2359,24.61,,15.0,6.7,,,0,0,,,15.0,14.4,,45,0.508,96.0,82.0
OAKVILLE.A,20140330,2359,0.000,,17.2,3.9,,,0,0,,,14.4,13.3,,248,3.807,96.0,53.0
OAKVILLE.A,20140331,2359,21.82,,12.2,4.4,,,0,0,,,14.4,12.8,,42,0.254,96.0,74.0
OAKVILLE.A,20140401,2359,18.02,,12.2,5.6,,,0,0,,,12.8,12.2,,83,0.761,97.0,79.0
OAKVILLE.A,20140402,2359,0.000,,17.8,5.6,,,0,0,,,13.9,12.2,,227,3.300,96.0,50.0
OAKVILLE.A,20140403,2359,0.000,,17.8,3.9,,,0,0,,,13.9,12.8,,231,3.553,97.0,47.0
OAKVILLE.A,20140404,2359,4.061,,14.4,6.7,,,0,0,,,14.4,13.3,,135,1.523,96.0,74.0
OAKVILLE.A,20140405,2359,0.254,,21.7,4.4,,,0,0,,,15.0,12.8,,269,4.061,98.0,47.0
OAKVILLE.A,20140406,2359,0.000,,27.2,6.7,,,0,0,,,15.6,13.9,,271,4.822,95.0,30.0
OAKVILLE.A,20140407,2359,0.000,,28.9,8.3,,,0,0,,,16.7,15.0,,276,4.822,96.0,27.0
OAKVILLE.A,20140408,2359,0.000,,28.9,10.0,,,0,0,,,17.8,15.6,,265,5.076,94.0,29.0
OAKVILLE.A,20140409,2359,0.000,,24.4,8.9,,,0,0,,,17.8,16.1,,229,3.807,96.0,59.0
OAKVILLE.A,20140410,2359,0.000,,27.2,7.8,,,0,0,,,17.8,15.6,,265,4.569,97.0,34.0
OAKVILLE.A,20140411,2359,0.000,,21.1,8.9,,,0,0,,,17.2,16.1,,210,3.300,95.0,67.0
OAKVILLE.A,20140412,2359,0.000,,21.7,10.6,,,0,0,,,17.8,16.1,,256,4.061,87.0,55.0
OAKVILLE.A,20140413,2359,0.000,,26.1,10.0,,,0,0,,,18.3,16.7,,278,4.822,93.0,35.0
OAKVILLE.A,20140414,2359,0.000,,24.4,7.2,,,0,0,,,17.8,16.7,,235,3.807,97.0,51.0
OAKVILLE.A,20140415,2359,0.000,,24.4,7.2,,,0,0,,,17.8,16.1,,233,3.807,96.0,56.0
OAKVILLE.A,20140416,2359,0.000,,27.8,7.2,,,0,0,,,18.3,16.7,,278,5.076,97.0,35.0
OAKVILLE.A,20140417,2359,0.000,,24.4,8.3,,,0,0,,,18.3,16.7,,277,5.076,94.0,46.0
OAKVILLE.A,20140418,2359,0.000,,25.6,7.2,,,0,0,,,18.3,16.7,,273,5.076,90.0,36.0
OAKVILLE.A,20140419,2359,0.000,,22.8,5.0,,,0,0,,,18.3,16.7,,285,5.076,95.0,34.0
OAKVILLE.A,20140420,2359,0.000,,29.4,6.7,,,0,0,,,18.3,16.7,,285,5.330,96.0,20.0
OAKVILLE.A,20140421,2359,0.000,,23.9,6.7,,,0,0,,,18.3,16.7,,181,3.300,83.0,25.0
OAKVILLE.A,20140422,2359,0.000,,19.4,8.3,,,0,0,,,17.8,16.1,,296,5.330,85.0,31.0
OAKVILLE.A,20140423,2359,0.000,,21.7,3.9,,,0,0,,,17.2,16.1,,290,5.076,85.0,33.0
OAKVILLE.A,20140424,2359,0.000,,21.7,9.4,,,0,0,,,17.8,16.1,,253,4.315,90.0,49.0
OAKVILLE.A,20140425,2359,0.000,,13.9,6.1,,,0,0,,,17.8,16.7,,91,1.015,95.0,75.0
OAKVILLE.A,20140426,2359,0.000,,17.8,4.4,,,0,0,,,16.7,15.0,,264,4.315,96.0,35.0
OAKVILLE.A,20140427,2359,0.000,,20.0,8.3,,,0,0,,,16.7,15.6,,224,3.807,95.0,46.0
OAKVILLE.A,20140428,2359,0.000,,24.4,5.6,,,0,0,,,17.8,16.1,,297,5.330,94.0,37.0
OAKVILLE.A,20140429,2359,0.000,,30.0,6.1,,,0,0,,,16.1,14.4,,277,6.599,89.0,16.0
OAKVILLE.A,20140430,2359,0.000,,32.2,12.8,,,0,0,,,18.9,17.2,,278,6.345,72.0,16.0
OAKVILLE.A,20140501,2359,0.000,,33.9,9.4,,,0,0,,,19.4,17.2,,304,6.345,82.0,17.0
OAKVILLE.A,20140502,2359,0.000,,30.0,6.7,,,0,0,,,19.4,17.8,,305,6.091,86.0,19.0
OAKVILLE.A,20140503,2359,0.000,,22.2,8.3,,,0,0,,,19.4,17.8,,299,5.330,95.0,47.0
OAKVILLE.A,20140504,2359,0.000,,21.1,7.8,,,0,0,,,18.9,17.8,,243,4.061,90.0,51.0
OAKVILLE.A,20140505,2359,0.000,,20.6,7.8,,,0,0,,,18.9,17.8,,294,5.076,90.0,45.0
OAKVILLE.A,20140506,2359,0.000,,23.9,6.7,,,0,0,,,18.9,17.2,,296,5.330,85.0,32.0
OAKVILLE.A,20140507,2359,0.000,,23.3,5.6,,,0,0,,,18.9,17.2,,309,5.330,92.0,41.0
OAKVILLE.A,20140508,2359,0.000,,18.9,8.3,,,0,0,,,18.9,17.2,,157,2.284,94.0,57.0
OAKVILLE.A,20140509,2359,0.000,,23.3,10.0,,,0,0,,,18.9,17.8,,278,4.822,95.0,40.0
OAKVILLE.A,20140510,2359,0.000,,22.8,5.0,,,0,0,,,18.9,17.2,,308,5.330,90.0,28.0
OAKVILLE.A,20140511,2359,0.000,,28.3,7.2,,,0,0,,,18.9,17.2,,332,6.853,80.0,12.0
OAKVILLE.A,20140512,2359,0.000,,31.7,5.6,,,0,0,,,19.4,17.2,,324,6.345,85.0,14.0
OAKVILLE.A,20140513,2359,0.000,,35.0,7.8,,,0,0,,,20.0,17.8,,328,6.853,81.0,12.0
OAKVILLE.A,20140514,2359,0.000,,35.0,9.4,,,0,0,,,21.1,18.9,,326,7.107,79.0,16.0
OAKVILLE.A,20140515,2359,0.000,,33.9,7.8,,,0,0,,,21.1,18.9,,309,6.599,71.0,13.0
OAKVILLE.A,20140516,2359,0.000,,30.6,7.2,,,0,0,,,21.1,18.9,,320,6.091,82.0,26.0
OAKVILLE.A,20140517,2359,0.000,,26.7,8.9,,,0,0,,,20.6,18.9,,292,5.330,92.0,42.0
OAKVILLE.A,20140518,2359,0.000,,24.4,9.4,,,0,0,,,20.6,18.9,,308,5.838,81.0,42.0
OAKVILLE.A,20140519,2359,0.000,,22.2,10.0,,,0,0,,,20.6,18.9,,287,5.076,85.0,42.0
OAKVILLE.A,20140520,2359,0.000,,23.9,8.9,,,0,0,,,20.6,18.3,,290,5.076,87.0,40.0
OAKVILLE.A,20140521,2359,0.000,,27.2,8.3,,,0,0,,,20.6,18.9,,307,5.584,94.0,31.0
OAKVILLE.A,20140522,2359,0.000,,26.1,8.9,,,0,0,,,20.6,18.9,,311,5.330,91.0,50.0
OAKVILLE.A,20140523,2359,0.000,,26.1,8.9,,,0,0,,,20.6,18.9,,298,5.076,95.0,54.0
OAKVILLE.A,20140524,2359,0.000,,26.1,10.0,,,0,0,,,21.1,19.4,,319,5.838,95.0,52.0
OAKVILLE.A,20140525,2359,0.000,,30.6,8.9,,,0,0,,,21.7,19.4,,333,6.345,95.0,31.0
OAKVILLE.A,20140526,2359,0.000,,32.2,9.4,,,0,0,,,22.2,20.6,,335,6.599,76.0,28.0
OAKVILLE.A,20140527,2359,0.000,,29.4,7.2,,,0,0,,,22.2,20.0,,337,6.345,88.0,22.0
OAKVILLE.A,20140528,2359,0.000,,28.3,5.6,,,0,0,,,21.7,19.4,,344,6.091,75.0,14.0
OAKVILLE.A,20140529,2359,0.000,,29.4,7.8,,,0,0,,,21.1,19.4,,341,6.853,79.0,16.0
OAKVILLE.A,20140530,2359,0.000,,23.9,6.7,,,SE,2,,,21.1,19.4,,306,5.330,91.3,44.0
OAKVILLE.A,20140531,2359,0.000,,27.8,6.7,,,SE,2,,,20.6,18.9,,306,5.330,92.9,41.9
OAKVILLE.A,20140601,2359,0.000,,28.3,8.3,,,SE,2,,,21.7,19.4,,315,5.838,93.7,39.0
OAKVILLE.A,20140602,2359,0.000,,21.7,10.6,,,0,0,,,21.1,20.0,,299,5.076,93.0,57.0
OAKVILLE.A,20140603,2359,0.000,,26.1,10.6,,,0,0,,,21.1,19.4,,302,5.330,90.0,46.0
OAKVILLE.A,20140604,2359,0.000,,32.2,10.0,,,0,0,,,21.7,19.4,,316,6.091,95.0,25.0
OAKVILLE.A,20140605,2359,0.000,,23.3,6.7,,,0,0,,,20.6,18.3,,311,5.838,94.0,40.0
OAKVILLE.A,20140606,2359,0.000,,27.2,9.4,,,0,0,,,21.7,20.0,,314,5.584,93.0,50.0
OAKVILLE.A,20140607,2359,0.000,,31.7,8.3,,,0,0,,,21.7,20.0,,303,5.330,96.0,42.0
OAKVILLE.A,20140608,2359,0.000,,37.8,9.4,,,0,0,,,22.8,20.6,,337,6.853,94.0,23.0
OAKVILLE.A,20140609,2359,0.000,,37.8,11.7,,,0,0,,,23.9,21.7,,339,7.107,89.0,19.0
OAKVILLE.A,20140610,2359,0.000,,27.8,11.1,,,0,0,,,23.3,21.7,,317,5.838,96.0,50.0
OAKVILLE.A,20140611,2359,0.000,,23.3,12.2,,,0,0,,,22.8,21.1,,287,5.076,87.0,53.0
OAKVILLE.A,20140612,2359,0.000,,27.8,10.0,,,0,0,,,22.2,20.6,,333,6.091,87.0,39.0
OAKVILLE.A,20140613,2359,0.000,,28.9,6.7,,,0,0,,,22.2,20.0,,344,6.345,92.0,29.0
OAKVILLE.A,20140614,2359,0.000,,30.0,8.9,,,0,0,,,22.2,20.0,,296,5.838,91.0,16.0
OAKVILLE.A,20140615,2359,0.000,,23.9,7.8,,,0,0,,,22.2,20.6,,310,5.838,93.0,50.0
OAKVILLE.A,20140616,2359,0.000,,25.6,7.8,,,0,0,,,22.2,20.6,,338,6.091,93.0,31.0
OAKVILLE.A,20140617,2359,0.000,,28.3,5.6,,,0,0,,,21.7,20.0,,349,6.599,93.0,16.0
OAKVILLE.A,20140618,2359,0.000,,31.7,7.8,,,0,0,,,21.7,19.4,,349,7.614,84.0,17.0
OAKVILLE.A,20140619,2359,0.000,,28.3,7.2,,,0,0,,,21.7,19.4,,327,6.091,89.0,39.0
OAKVILLE.A,20140620,2359,0.000,,32.8,8.9,,,0,0,,,22.2,20.0,,339,7.107,95.0,19.0
OAKVILLE.A,20140621,2359,0.000,,28.3,9.4,,,0,0,,,21.7,20.0,,341,6.345,85.0,35.0
OAKVILLE.A,20140622,2359,0.000,,26.1,7.8,,,0,0,,,21.7,20.0,,336,6.091,93.0,46.0
OAKVILLE.A,20140623,2359,0.000,,28.9,9.4,,,0,0,,,22.2,20.6,,322,6.091,92.0,44.0
OAKVILLE.A,20140624,2359,0.000,,32.2,8.9,,,0,0,,,22.2,20.6,,335,6.853,90.0,29.0
OAKVILLE.A,20140625,2359,0.000,,27.2,11.1,,,0,0,,,22.2,20.6,,278,5.076,92.0,50.0
OAKVILLE.A,20140626,2359,0.000,,25.0,13.3,,,0,0,,,21.7,20.0,,313,5.838,88.0,51.0
OAKVILLE.A,20140627,2359,0.000,,27.8,10.6,,,0,0,,,22.2,20.0,,329,6.091,96.0,50.0
OAKVILLE.A,20140628,2359,0.000,,31.1,10.6,,,0,0,,,22.2,20.6,,333,6.345,95.0,33.0
OAKVILLE.A,20140629,2359,0.000,,35.6,10.0,,,0,0,,,23.3,21.1,,334,6.853,91.0,27.0
OAKVILLE.A,20140630,2359,0.000,,35.6,12.2,,,0,0,,,23.9,21.7,,330,7.107,90.0,27.0
OAKVILLE.A,20140701,2359,0.000,,26.1,11.1,,,0,0,,,23.9,21.7,,331,6.091,94.0,53.0
OAKVILLE.A,20140702,2359,0.000,,26.7,11.7,,,0,0,,,22.8,21.1,,286,5.076,95.0,54.0
OAKVILLE.A,20140703,2359,0.000,,27.2,11.7,,,0,0,,,22.8,21.1,,311,5.838,93.0,49.0
OAKVILLE.A,20140704,2359,0.000,,28.9,10.0,,,0,0,,,22.8,21.1,,314,5.838,95.0,48.0
OAKVILLE.A,20140705,2359,0.000,,32.8,7.8,,,0,0,,,22.2,20.6,,325,6.091,94.0,33.0
OAKVILLE.A,20140706,2359,0.000,,31.7,7.8,,,0,0,,,22.8,20.6,,339,6.599,91.0,39.0
OAKVILLE.A,20140707,2359,0.000,,27.8,11.7,,,0,0,,,22.8,21.7,,236,4.315,89.0,44.0
OAKVILLE.A,20140708,2359,0.000,,27.2,12.2,,,0,0,,,22.8,21.7,,320,6.091,92.0,50.0
OAKVILLE.A,20140709,2359,0.000,,26.7,11.7,,,0,0,,,22.8,21.1,,306,5.584,94.0,53.0
OAKVILLE.A,20140710,2359,0.000,,27.8,12.2,,,0,0,,,22.8,21.1,,303,5.584,93.0,44.0
OAKVILLE.A,20140711,2359,0.000,,27.2,13.3,,,0,0,,,22.8,21.1,,323,6.091,88.0,47.0
OAKVILLE.A,20140712,2359,0.000,,28.9,11.7,,,0,0,,,22.8,21.1,,319,6.091,90.0,45.0
OAKVILLE.A,20140713,2359,0.000,,30.6,11.1,,,,,,,,,,322,,,
OAKVILLE.A,20140714,2359,0.000,,32.8,12.2,,,0,0,,,23.3,21.7,,292,6.091,93.0,37.0
OAKVILLE.A,20140715,2359,0.000,,30.6,14.4,,,0,0,,,23.3,21.7,,252,5.076,89.0,44.0
OAKVILLE.A,20140716,2359,0.000,,24.4,16.7,,,0,0,,,22.8,21.7,,225,4.315,86.0,60.0
OAKVILLE.A,20140717,2359,0.000,,27.2,15.6,,,0,0,,,22.2,21.1,,281,5.330,86.0,50.0
OAKVILLE.A,20140718,2359,0.000,,27.8,13.9,,,0,0,,,22.8,21.1,,300,5.584,87.0,48.0
OAKVILLE.A,20140719,2359,0.000,,31.1,11.1,,,0,0,,,22.8,21.1,,310,6.091,94.0,44.0
OAKVILLE.A,20140720,2359,0.000,,22.8,12.8,,,0,0,,,22.8,21.7,,100,1.523,93.0,59.0
OAKVILLE.A,20140721,2359,0.000,,26.1,13.9,,,0,0,,,22.2,21.1,,274,5.330,89.0,53.0
OAKVILLE.A,20140722,2359,0.000,,28.9,12.8,,,0,0,,,22.2,21.1,,317,5.838,94.0,43.0
OAKVILLE.A,20140723,2359,0.000,,28.9,13.9,,,0,0,,,22.8,21.7,,318,6.091,89.0,44.0
OAKVILLE.A,20140724,2359,0.000,,34.4,11.7,,,0,0,,,22.8,21.1,,320,6.599,93.0,28.0
OAKVILLE.A,20140725,2359,0.000,,37.8,12.2,,,0,0,,,23.3,21.1,,326,7.107,90.0,14.0
OAKVILLE.A,20140726,2359,0.000,,35.0,11.7,,,0,0,,,22.8,21.1,,320,6.599,90.0,29.0
OAKVILLE.A,20140727,2359,0.000,,33.9,16.1,,,0,0,,,23.3,21.7,,287,6.091,90.0,33.0
OAKVILLE.A,20140728,2359,0.000,,29.4,12.2,,,0,0,,,23.3,22.2,,295,5.584,94.0,46.0
OAKVILLE.A,20140729,2359,0.000,,28.9,11.1,,,,,,,,,,296,,,
OAKVILLE.A,20140730,2359,0.000,,28.9,11.1,,,,,,,,,,285,,,
OAKVILLE.A,20140731,2359,0.000,,31.1,11.7,,,0,0,,,22.8,21.1,,297,5.584,96.0,45.0
OAKVILLE.A,20140801,2359,0.000,,33.3,11.7,,,0,0,,,22.8,21.1,,318,6.345,96.0,40.0
OAKVILLE.A,20140802,2359,0.000,,28.3,11.1,,,0,0,,,22.8,21.1,,284,5.330,95.0,51.0
OAKVILLE.A,20140803,2359,0.000,,25.0,11.7,,,0,0,,,22.2,21.1,,251,4.315,93.0,57.0
OAKVILLE.A,20140804,2359,0.000,,23.9,12.8,,,0,0,,,22.2,21.1,,178,3.046,90.0,58.0
OAKVILLE.A,20140805,2359,0.000,,21.1,15.0,,,0,0,,,22.2,21.1,,64,0.508,96.0,79.0
OAKVILLE.A,20140806,2359,0.000,,32.2,15.6,,,0,0,,,22.8,21.1,,247,4.822,96.0,43.0
OAKVILLE.A,20140807,2359,0.000,,27.8,12.8,,,0,0,,,22.8,21.1,,267,4.822,95.0,53.0
OAKVILLE.A,20140808,2359,0.000,,28.3,12.8,,,0,0,,,22.2,21.1,,254,4.822,93.0,50.0
OAKVILLE.A,20140809,2359,0.000,,24.4,10.6,,,0,0,,,22.2,20.6,,288,5.076,95.0,59.0
OAKVILLE.A,20140810,2359,0.000,,26.7,11.1,,,0,0,,,21.7,20.6,,274,4.822,91.0,52.0
OAKVILLE.A,20140811,2359,0.000,,30.6,9.4,,,0,0,,,22.2,20.6,,278,5.330,95.0,41.0
OAKVILLE.A,20140812,2359,0.000,,25.6,10.0,,,0,0,,,21.7,20.6,,257,4.822,95.0,51.0
OAKVILLE.A,20140813,2359,0.000,,28.9,11.1,,,0,0,,,21.7,20.0,,281,5.330,93.0,43.0
OAKVILLE.A,20140814,2359,0.000,,28.9,10.0,,,0,0,,,21.7,20.0,,280,5.330,94.0,45.0
OAKVILLE.A,20140815,2359,0.000,,32.2,11.7,,,0,0,,,21.7,20.0,,291,5.584,92.0,32.0
OAKVILLE.A,20140816,2359,0.000,,32.2,8.3,,,0,0,,,21.7,20.0,,295,5.584,94.0,35.0
OAKVILLE.A,20140817,2359,0.000,,29.4,8.3,,,0,0,,,21.7,20.0,,284,5.330,96.0,46.0
OAKVILLE.A,20140818,2359,0.000,,26.1,10.6,,,0,0,,,21.7,20.6,,256,4.569,95.0,56.0
OAKVILLE.A,20140819,2359,0.000,,25.6,13.9,,,0,0,,,21.7,20.6,,245,4.315,91.0,57.0
OAKVILLE.A,20140820,2359,0.000,,22.2,15.6,,,0,0,,,21.1,20.6,,167,2.792,86.0,65.0
OAKVILLE.A,20140821,2359,0.000,,31.1,15.6,,,0,0,,,21.7,20.6,,267,5.076,89.0,42.0
OAKVILLE.A,20140822,2359,0.000,,27.2,12.2,,,0,0,,,21.7,20.6,,251,4.569,94.0,51.0
OAKVILLE.A,20140823,2359,0.000,,28.3,12.8,,,0,0,,,21.7,20.6,,265,4.822,93.0,43.0
OAKVILLE.A,20140824,2359,0.000,,29.4,11.1,,,0,0,,,21.7,20.6,,258,4.822,94.0,41.0
OAKVILLE.A,20140825,2359,0.000,,25.0,12.8,,,0,0,,,21.7,20.6,,241,4.315,89.0,55.0
OAKVILLE.A,20140826,2359,0.000,,30.0,11.7,,,0,0,,,21.7,20.6,,259,5.076,92.0,40.0
OAKVILLE.A,20140827,2359,0.000,,33.9,11.1,,,0,0,,,21.7,20.0,,271,5.584,93.0,29.0
OAKVILLE.A,20140828,2359,0.000,,35.0,11.1,,,0,0,,,21.7,20.6,,275,5.330,94.0,24.0
OAKVILLE.A,20140829,2359,0.000,,29.4,13.9,,,0,0,,,21.7,20.6,,169,3.046,95.0,49.0
OAKVILLE.A,20140830,2359,0.000,,34.4,11.1,,,0,0,,,21.7,20.6,,272,5.584,95.0,24.0
OAKVILLE.A,20140831,2359,0.000,,33.3,10.6,,,0,0,,,22.2,20.6,,265,5.330,92.0,35.0
OAKVILLE.A,20140901,2359,0.000,,36.1,11.1,,,0,0,,,22.2,20.6,,261,5.584,95.0,22.0
OAKVILLE.A,20140902,2359,0.000,,23.9,9.4,,,0,0,,,24.4,22.2,,246,4.315,95.0,55.0
OAKVILLE.A,20140903,2359,0.000,,28.9,12.2,,,0,0,,,21.7,20.6,,243,4.315,93.0,48.0
OAKVILLE.A,20140904,2359,0.000,,27.8,8.9,,,0,0,,,21.7,20.0,,232,4.061,96.0,50.0
OAKVILLE.A,20140905,2359,0.000,,27.2,10.0,,,0,0,,,21.1,20.0,,232,4.061,96.0,50.0
OAKVILLE.A,20140906,2359,0.000,,29.4,8.3,,,0,0,,,21.1,19.4,,242,4.315,96.0,39.0
OAKVILLE.A,20140907,2359,0.000,,29.4,7.2,,,0,0,,,20.6,19.4,,257,4.822,95.0,34.0
OAKVILLE.A,20140908,2359,0.000,,26.1,7.8,,,0,0,,,20.6,19.4,,234,4.061,95.0,42.0
OAKVILLE.A,20140909,2359,0.000,,28.3,8.3,,,0,0,,,20.6,19.4,,228,4.061,95.0,44.0
OAKVILLE.A,20140910,2359,0.000,,36.1,8.3,,,0,0,,,20.6,18.9,,251,5.076,96.0,21.0
OAKVILLE.A,20140911,2359,0.000,,36.7,10.6,,,0,0,,,20.6,19.4,,250,5.076,92.0,18.0
OAKVILLE.A,20140912,2359,0.000,,35.6,9.4,,,0,0,,,20.6,19.4,,248,4.822,92.0,26.0
OAKVILLE.A,20140913,2359,0.000,,33.9,11.1,,,0,0,,,21.1,19.4,,234,4.569,92.0,37.0
OAKVILLE.A,20140914,2359,0.000,,30.6,10.6,,,0,0,,,21.1,20.0,,240,4.569,94.0,41.0
OAKVILLE.A,20140915,2359,0.000,,30.6,9.4,,,0,0,,,21.1,20.0,,242,4.569,92.0,34.0
OAKVILLE.A,20140916,2359,0.000,,31.7,8.3,,,0,0,,,20.6,19.4,,233,4.569,94.0,27.0
OAKVILLE.A,20140917,2359,0.000,,29.4,10.6,,,0,0,,,20.6,19.4,,236,4.315,94.0,35.0
OAKVILLE.A,20140918,2359,0.000,,25.0,13.9,,,0,0,,,21.1,20.6,,135,2.031,96.0,62.0
OAKVILLE.A,20140919,2359,0.000,,28.9,11.1,,,0,0,,,21.1,20.0,,186,3.300,98.0,49.0
OAKVILLE.A,20140920,2359,0.000,,28.9,12.8,,,0,0,,,21.1,20.0,,212,3.807,95.0,38.0
OAKVILLE.A,20140921,2359,0.000,,26.7,13.3,,,0,0,,,21.1,20.0,,213,3.807,93.0,49.0
OAKVILLE.A,20140922,2359,0.000,,30.0,11.1,,,0,0,,,21.1,20.0,,197,3.553,95.0,40.0
OAKVILLE.A,20140923,2359,0.000,,30.0,7.8,,,0,0,,,21.1,19.4,,224,4.061,96.0,39.0
OAKVILLE.A,20140924,2359,0.000,,26.1,15.6,,,0,0,,,21.1,20.0,,170,3.046,94.0,58.0
OAKVILLE.A,20140925,2359,8.122,,23.3,12.2,,,0,0,,,21.1,20.6,,190,3.046,96.0,57.0
OAKVILLE.A,20140926,2359,1.015,,24.4,10.6,,,0,0,,,20.6,20.0,,192,3.046,97.0,48.0
OAKVILLE.A,20140927,2359,0.254,,26.7,9.4,,,0,0,,,20.6,19.4,,215,3.553,98.0,40.0
OAKVILLE.A,20140928,2359,0.000,,24.4,11.7,,,0,0,,,20.0,19.4,,114,1.777,96.0,60.0
OAKVILLE.A,20140929,2359,0.000,,25.0,8.9,,,0,0,,,20.0,18.9,,172,2.792,98.0,55.0
OAKVILLE.A,20140930,2359,3.046,,27.8,7.8,,,0,0,,,20.0,18.3,,197,3.300,98.0,43.0
OAKVILLE.A,20141001,2359,0.000,,31.7,8.3,,,0,0,,,19.4,18.3,,224,5.076,88.0,10.0
OAKVILLE.A,20141002,2359,0.000,,33.9,5.6,,,0,0,,,18.9,17.2,,221,4.315,84.0,11.0
OAKVILLE.A,20141003,2359,0.000,,36.1,8.3,,,0,0,,,18.9,17.2,,215,4.315,78.0,11.0
OAKVILLE.A,20141004,2359,0.000,,35.6,7.8,,,0,0,,,18.9,17.8,,212,4.569,82.0,13.0
OAKVILLE.A,20141005,2359,0.000,,36.1,8.3,,,0,0,,,19.4,18.3,,209,4.315,78.0,17.0
OAKVILLE.A,20141006,2359,0.000,,35.0,8.3,,,0,0,,,19.4,18.3,,204,4.061,89.0,24.0
OAKVILLE.A,20141007,2359,0.000,,26.1,5.0,,,0,0,,,21.1,18.9,,200,3.553,95.0,39.0
OAKVILLE.A,20141008,2359,0.000,,34.4,7.2,,,0,0,,,18.9,17.8,,200,4.061,96.0,19.0
OAKVILLE.A,20141009,2359,0.000,,26.1,6.7,,,0,0,,,18.9,17.8,,194,3.553,95.0,52.0
OAKVILLE.A,20141010,2359,0.000,,24.4,7.2,,,0,0,,,18.3,17.8,,161,2.538,97.0,55.0
OAKVILLE.A,20141011,2359,0.000,,28.9,6.7,,,0,0,,,18.3,17.2,,191,3.300,97.0,42.0
OAKVILLE.A,20141012,2359,0.000,,33.9,10.0,,,0,0,,,18.3,17.8,,201,4.822,93.0,5.0
OAKVILLE.A,20141013,2359,0.000,,32.2,6.1,,,0,0,,,18.3,17.2,,191,4.061,93.0,15.0
OAKVILLE.A,20141014,2359,1.015,,19.4,7.8,,,0,0,,,17.8,17.2,,42,0.508,96.0,68.0
OAKVILLE.A,20141015,2359,1.269,,24.4,7.2,,,,,,,,,,154,,,
OAKVILLE.A,20141016,2359,0.000,,23.3,7.2,,,0,0,,,17.8,17.2,,145,2.538,97.0,36.0
OAKVILLE.A,20141017,2359,0.000,,22.2,6.7,,,0,0,,,17.8,16.7,,105,1.523,96.0,51.0
OAKVILLE.A,20141018,2359,0.000,,27.2,11.7,,,0,0,,,18.3,17.2,,161,2.792,96.0,46.0
OAKVILLE.A,20141019,2359,0.000,,27.2,8.3,,,0,0,,,18.3,17.2,,172,2.792,97.0,47.0
OAKVILLE.A,20141020,2359,0.000,,21.1,8.9,,,0,0,,,18.3,17.8,,94,1.523,93.0,54.0
OAKVILLE.A,20141021,2359,0.000,,23.9,6.1,,,0,0,,,17.8,17.2,,166,0.000,,
OAKVILLE.A,20141022,2359,0.000,,25.0,5.6,,,0,0,,,17.2,16.7,,159,2.792,,
OAKVILLE.A,20141023,2359,0.000,,23.3,11.7,,,0,0,,,17.8,17.2,,94,1.269,93.0,59.0
OAKVILLE.A,20141024,2359,0.000,,25.0,8.9,,,0,0,,,17.8,17.2,,164,2.792,94.0,42.0
OAKVILLE.A,20141025,2359,12.94,,20.6,10.6,,,0,0,,,17.8,17.2,,110,1.523,97.0,69.0
OAKVILLE.A,20141026,2359,0.254,,21.7,7.8,,,0,0,,,17.8,16.7,,166,2.538,98.0,38.0
OAKVILLE.A,20141027,2359,0.000,,23.3,3.9,,,0,0,,,17.2,16.1,,147,2.031,96.0,38.0
OAKVILLE.A,20141028,2359,0.000,,25.0,5.0,,,0,0,,,16.7,15.6,,160,2.538,97.0,38.0
OAKVILLE.A,20141029,2359,0.000,,27.8,7.8,,,0,0,,,17.2,16.1,,148,2.538,96.0,37.0
OAKVILLE.A,20141030,2359,0.000,,25.6,10.6,,,0,0,,,17.2,16.1,,107,2.031,96.0,38.0
OAKVILLE.A,20141031,2359,5.330,,16.1,9.4,,,0,0,,,17.2,16.7,,33,0.254,95.0,85.0
OAKVILLE.A,20141101,2359,0.000,,20.0,4.4,,,0,0,,,16.7,16.1,,150,2.031,97.0,42.0
OAKVILLE.A,20141102,2359,0.254,,21.1,5.0,,,0,0,,,16.1,15.6,,154,2.284,97.0,31.0
OAKVILLE.A,20141103,2359,0.000,,21.7,3.9,,,0,0,,,15.6,15.0,,138,2.031,95.0,36.0
OAKVILLE.A,20141104,2359,0.000,,21.7,2.8,,,0,0,,,15.6,13.9,,139,2.031,96.0,35.0
OAKVILLE.A,20141105,2359,0.000,,25.0,6.7,,,0,0,,,15.6,15.0,,140,2.284,96.0,41.0
OAKVILLE.A,20141106,2359,0.000,,26.1,7.8,,,0,0,,,16.1,15.0,,141,2.284,96.0,41.0
OAKVILLE.A,20141107,2359,0.000,,24.4,5.6,,,0,0,,,16.1,15.0,,141,2.031,97.0,44.0
OAKVILLE.A,20141108,2359,0.000,,28.3,6.7,,,0,0,,,16.1,15.0,,139,2.284,97.0,31.0
OAKVILLE.A,20141109,2359,0.000,,26.1,6.7,,,0,0,,,16.1,15.0,,139,2.284,97.0,41.0
OAKVILLE.A,20141110,2359,0.000,,25.0,6.1,,,0,0,,,16.1,15.0,,139,2.284,97.0,45.0
OAKVILLE.A,20141111,2359,0.000,,17.2,11.1,,,0,0,,,16.1,15.6,,41,0.508,97.0,60.0
OAKVILLE.A,20141112,2359,0.254,,18.9,5.6,,,0,0,,,15.6,15.0,,91,1.269,94.0,53.0
OAKVILLE.A,20141113,2359,4.061,,18.9,10.0,,,0,0,,,16.1,15.6,,65,0.761,98.0,76.0
OAKVILLE.A,20141114,2359,0.254,,20.6,5.6,,,0,0,,,16.1,15.0,,99,1.269,99.0,57.0
OAKVILLE.A,20141115,2359,0.000,,20.6,5.6,,,0,0,,,15.6,15.0,,117,1.523,98.0,49.0
OAKVILLE.A,20141116,2359,0.254,,19.4,4.4,,,0,0,,,15.0,14.4,,94,1.523,96.0,17.0
OAKVILLE.A,20141117,2359,0.000,,21.7,2.8,,,0,0,,,14.4,13.3,,127,2.031,,
OAKVILLE.A,20141118,2359,0.000,,20.0,2.8,,,0,0,,,13.9,12.8,,84,2.031,72.0,31.0
OAKVILLE.A,20141119,2359,9.899,,12.2,8.9,,,0,0,,,13.9,13.3,,22,0.000,98.0,63.0
OAKVILLE.A,20141120,2359,9.899,,13.3,7.2,,,0,0,,,13.9,13.9,,22,0.000,98.0,95.0
OAKVILLE.A,20141121,2359,0.254,,14.4,5.0,,,0,0,,,13.9,13.3,,74,0.761,99.0,80.0
OAKVILLE.A,20141122,2359,13.19,,20.6,6.1,,,0,0,,,14.4,13.9,,69,1.015,100.0,51.0
OAKVILLE.A,20141123,2359,1.269,,20.0,3.3,,,0,0,,,14.4,13.3,,98,1.269,98.0,36.0
OAKVILLE.A,20141124,2359,0.254,,20.0,2.2,,,0,0,,,13.9,12.8,,121,1.523,98.0,41.0
OAKVILLE.A,20141125,2359,0.000,,22.2,3.9,,,0,0,,,13.3,12.8,,119,1.523,97.0,38.0
OAKVILLE.A,20141126,2359,2.538,,16.7,3.3,,,,,,,,,,94,,,
OAKVILLE.A,20141127,2359,0.000,,20.6,3.3,,,0,0,,,13.3,12.8,,117,1.523,97.0,51.0
OAKVILLE.A,20141128,2359,2.792,,16.7,0.6,,,0,0,,,13.3,12.2,,88,1.015,97.0,72.0
OAKVILLE.A,20141129,2359,7.868,,16.7,12.8,,,0,0,,,13.9,12.8,,47,0.508,99.0,89.0
OAKVILLE.A,20141130,2359,13.19,,14.4,10.6,,,0,0,,,13.9,13.9,,32,0.254,99.0,87.0
OAKVILLE.A,20141201,2359,5.076,,18.9,11.7,,,0,0,,,14.4,13.9,,80,1.015,99.0,71.0
OAKVILLE.A,20141202,2359,30.20,,16.1,12.2,,,0,0,,,14.4,14.4,,30,0.254,98.0,86.0
OAKVILLE.A,20141203,2359,71.32,,16.7,12.2,,,0,0,,,14.4,13.9,,34,0.254,100.0,90.0
OAKVILLE.A,20141204,2359,11.42,,17.2,11.1,,,0,0,,,14.4,14.4,,33,0.254,100.0,96.0
OAKVILLE.A,20141205,2359,2.792,,18.3,10.6,,,0,0,,,15.0,13.9,,44,0.508,100.0,84.0
OAKVILLE.A,20141206,2359,1.523,,18.3,9.4,,,0,0,,,15.0,14.4,,69,0.761,99.0,86.0
OAKVILLE.A,20141207,2359,0.761,,17.8,8.9,,,0,0,,,15.0,13.9,,62,0.761,99.0,78.0
OAKVILLE.A,20141208,2359,0.761,,17.8,11.1,,,0,0,,,15.0,14.4,,48,0.508,100.0,80.0
OAKVILLE.A,20141209,2359,0.254,,17.2,13.3,,,0,0,,,15.0,15.0,,31,0.254,99.0,90.0
OAKVILLE.A,20141210,2359,0.761,,15.6,12.8,,,0,0,,,15.0,15.0,,27,0.254,99.0,88.0
OAKVILLE.A,20141211,2359,6.345,,16.1,9.4,,,0,0,,,15.0,13.9,,75,0.000,98.0,89.0
OAKVILLE.A,20141212,2359,5.076,,11.7,5.6,,,0,0,,,13.9,13.3,,35,0.254,99.0,92.0
OAKVILLE.A,20141213,2359,0.254,,15.0,3.9,,,0,0,,,13.3,12.8,,96,1.015,99.0,65.0
OAKVILLE.A,20141214,2359,3.046,,13.3,6.1,,,0,0,,,13.3,12.8,,59,0.761,98.0,73.0
OAKVILLE.A,20141215,2359,46.44,,10.6,8.9,,,0,0,,,13.3,12.2,,10,0.000,98.0,93.0
OAKVILLE.A,20141216,2359,28.93,,15.0,8.3,,,0,0,,,12.8,12.2,,55,0.508,98.0,78.0
OAKVILLE.A,20141217,2359,5.838,,14.4,7.8,,,0,0,,,12.8,12.2,,56,0.508,98.0,76.0
OAKVILLE.A,20141218,2359,2.538,,13.3,9.4,,,0,0,,,13.3,12.8,,36,0.254,98.0,89.0
OAKVILLE.A,20141219,2359,21.82,,13.3,11.1,,,0,0,,,13.3,12.8,,22,0.000,98.0,95.0
OAKVILLE.A,20141220,2359,0.508,,14.4,10.6,,,0,0,,,13.3,13.3,,31,0.254,99.0,91.0
OAKVILLE.A,20141221,2359,0.254,,20.0,11.7,,,0,0,,,14.4,13.3,,70,0.761,99.0,79.0
OAKVILLE.A,20141222,2359,0.254,,18.9,8.9,,,0,0,,,14.4,13.9,,77,0.761,99.0,84.0
OAKVILLE.A,20141223,2359,0.254,,19.4,6.1,,,0,0,,,13.9,13.3,,106,1.269,98.0,72.0
OAKVILLE.A,20141224,2359,1.015,,15.0,4.4,,,0,0,,,13.9,12.8,,45,0.508,99.0,63.0
OAKVILLE.A,20141225,2359,0.000,,15.0,1.1,,,0,0,,,12.8,11.7,,109,1.523,90.0,39.0
OAKVILLE.A,20141226,2359,0.000,,15.6,3.3,,,0,0,,,11.7,11.1,,110,2.031,72.0,37.0
OAKVILLE.A,20141227,2359,0.000,,15.6,-0.6,,,0,0,,,11.1,10.0,,104,1.269,93.0,54.0
OAKVILLE.A,20141228,2359,0.000,,14.4,1.1,,,0,0,,,10.6,10.0,,108,1.269,94.0,57.0
OAKVILLE.A,20141229,2359,0.000,,12.8,1.1,,,0,0,,,10.6,9.4,,87,0.254,,
OAKVILLE.A,20141230,2359,0.000,,11.7,1.1,,,0,0,,,10.6,9.4,,112,1.777,,
OAKVILLE.A,20141231,2359,0.000,,16.1,0.6,,,0,0,,,9.4,8.3,,104,2.031,29.0,8.0
OAKVILLE.A,20150101,2359,0.000,,14.4,-1.7,,,0,0,,,9.4,8.3,,112,1.777,89.0,10.0
OAKVILLE.A,20150102,2359,0.000,,12.8,-3.3,,,0,0,,,8.9,8.3,,108,1.269,93.0,40.0
OAKVILLE.A,20150103,2359,0.000,,13.3,-2.2,,,0,0,,,8.9,7.8,,109,1.269,95.0,43.0
OAKVILLE.A,20150104,2359,0.000,,16.1,-0.6,,,0,0,,,8.9,8.3,,92,1.269,94.0,39.0
OAKVILLE.A,20150105,2359,0.000,,18.9,0.6,,,0,0,,,9.4,8.3,,92,1.269,94.0,37.0
OAKVILLE.A,20150106,2359,0.000,,22.8,2.2,,,0,0,,,10.0,8.9,,112,1.777,93.0,32.0
OAKVILLE.A,20150107,2359,0.000,,25.0,5.0,,,0,0,,,10.6,9.4,,115,1.777,91.0,33.0
OAKVILLE.A,20150108,2359,0.000,,18.3,2.2,,,0,0,,,10.6,9.4,,76,1.015,94.0,55.0
OAKVILLE.A,20150109,2359,0.000,,19.4,5.6,,,0,0,,,11.1,10.0,,80,1.015,95.0,56.0
OAKVILLE.A,20150110,2359,0.000,,16.7,3.3,,,0,0,,,11.1,10.6,,84,1.015,97.0,68.0
OAKVILLE.A,20150111,2359,0.000,,15.6,4.4,,,0,0,,,11.7,10.6,,107,1.269,96.0,76.0
OAKVILLE.A,20150112,2359,0.254,,19.4,2.8,,,0,0,,,11.7,10.6,,111,1.523,96.0,57.0
OAKVILLE.A,20150113,2359,0.000,,20.6,2.8,,,0,0,,,11.7,10.6,,121,2.031,94.0,31.0
OAKVILLE.A,20150114,2359,0.000,,17.2,0.0,,,0,0,,,11.1,10.0,,111,1.523,92.0,51.0
OAKVILLE.A,20150115,2359,0.000,,14.4,3.9,,,0,0,,,11.1,10.0,,62,0.761,92.0,62.0
OAKVILLE.A,20150116,2359,0.254,,13.9,4.4,,,0,0,,,11.7,10.6,,51,0.508,91.0,74.0
OAKVILLE.A,20150117,2359,0.254,,16.7,10.6,,,0,0,,,12.8,11.7,,91,1.269,91.0,69.0
OAKVILLE.A,20150118,2359,0.000,,18.3,11.1,,,0,0,,,13.3,12.2,,78,1.015,88.0,72.0
OAKVILLE.A,20150119,2359,0.000,,20.0,6.1,,,0,0,,,13.3,12.8,,120,1.523,89.0,52.0
OAKVILLE.A,20150120,2359,0.254,,16.1,3.3,,,0,0,,,13.3,12.2,,107,1.269,91.0,68.0
OAKVILLE.A,20150121,2359,0.000,,15.6,1.1,,,0,0,,,11.7,10.0,,119,1.523,92.0,53.0
OAKVILLE.A,20150122,2359,0.254,,17.2,1.7,,,0,0,,,11.7,10.6,,113,1.523,90.0,29.0
OAKVILLE.A,20150123,2359,0.000,,20.0,0.0,,,0,0,,,11.7,10.6,,129,1.777,92.0,51.0
OAKVILLE.A,20150124,2359,0.000,,16.7,2.8,,,0,0,,,11.7,10.6,,127,1.523,89.0,55.0
OAKVILLE.A,20150125,2359,0.254,,18.3,1.7,,,0,0,,,11.7,10.6,,133,1.777,92.0,56.0
OAKVILLE.A,20150126,2359,0.254,,18.9,3.3,,,0,0,,,11.7,10.6,,118,1.523,84.0,57.0
OAKVILLE.A,20150127,2359,0.000,,17.8,7.8,,,0,0,,,12.2,11.1,,60,0.761,82.0,52.0
OAKVILLE.A,20150128,2359,0.000,,20.0,7.2,,,0,0,,,12.8,11.7,,131,2.031,86.0,45.0
OAKVILLE.A,20150129,2359,0.000,,20.6,3.9,,,0,0,,,12.8,11.7,,135,2.031,90.0,51.0
OAKVILLE.A,20150130,2359,0.000,,18.9,2.8,,,0,0,,,12.2,11.1,,136,2.031,91.0,22.0
OAKVILLE.A,20150131,2359,0.000,,26.1,5.6,,,0,0,,,12.8,11.7,,148,3.553,73.0,12.0
OAKVILLE.A,20150201,2359,0.000,,20.6,2.2,,,0,0,,,12.2,11.1,,122,1.777,85.0,35.0
OAKVILLE.A,20150202,2359,0.000,,20.0,4.4,,,0,0,,,12.2,11.1,,106,1.523,91.0,44.0
OAKVILLE.A,20150203,2359,0.000,,22.2,6.7,,,0,0,,,12.8,11.7,,117,1.777,89.0,48.0
OAKVILLE.A,20150204,2359,0.000,,20.0,6.1,,,0,0,,,12.8,11.7,,108,1.523,88.0,46.0
OAKVILLE.A,20150205,2359,0.254,,17.2,7.2,,,0,0,,,12.8,12.2,,68,1.015,85.0,56.0
OAKVILLE.A,20150206,2359,86.54,,17.2,13.9,,,0,0,,,13.3,12.8,,14,0.761,100.0,53.0
OAKVILLE.A,20150207,2359,1.015,,19.4,11.7,,,0,0,,,14.4,13.3,,106,0.000,,
OAKVILLE.A,20150208,2359,36.29,,16.7,11.7,,,0,0,,,14.4,13.9,,45,0.000,,
OAKVILLE.A,20150209,2359,12.18,,18.3,6.7,,,0,0,,,14.4,13.9,,119,0.000,,
OAKVILLE.A,20150210,2359,0.000,,19.4,4.4,,,0,0,,,14.4,12.8,,139,0.000,,
OAKVILLE.A,20150211,2359,0.000,,21.7,3.3,,,0,0,,,13.9,12.2,,142,0.000,,
OAKVILLE.A,20150212,2359,0.000,,24.4,6.1,,,0,0,,,13.9,12.2,,153,0.000,,
OAKVILLE.A,20150213,2359,0.000,,24.4,5.6,,,0,0,,,13.9,12.8,,165,0.000,,
OAKVILLE.A,20150214,2359,0.000,,26.7,6.1,,,0,0,,,14.4,12.8,,170,0.000,,
OAKVILLE.A,20150215,2359,0.000,,26.7,5.0,,,0,0,,,14.4,12.8,,169,0.000,,
OAKVILLE.A,20150216,2359,0.254,,25.6,6.1,,,0,0,,,14.4,12.8,,170,0.000,,
OAKVILLE.A,20150217,2359,0.254,,14.4,9.4,,,0,0,,,13.9,13.3,,59,0.000,,
OAKVILLE.A,20150218,2359,0.000,,20.0,8.3,,,0,0,,,15.0,13.9,,140,0.000,,
OAKVILLE.A,20150219,2359,0.000,,16.1,8.3,,,0,0,,,14.4,13.9,,75,0.000,,
OAKVILLE.A,20150220,2359,0.254,,20.6,6.7,,,0,0,,,15.0,13.9,,156,0.000,,
OAKVILLE.A,20150221,2359,0.254,,19.4,2.2,,,0,0,,,15.0,13.3,,169,0.000,,
OAKVILLE.A,20150222,2359,0.000,,18.3,5.0,,,0,0,,,13.9,13.3,,186,0.000,,
OAKVILLE.A,20150223,2359,0.000,,16.7,4.4,,,0,0,,,13.3,12.2,,187,0.000,,
OAKVILLE.A,20150224,2359,0.000,,23.3,1.1,,,0,0,,,12.8,11.7,,195,0.000,,
OAKVILLE.A,20150225,2359,0.000,,20.6,1.1,,,0,0,,,12.8,11.7,,184,0.000,,
OAKVILLE.A,20150226,2359,0.000,,24.4,3.9,,,0,0,,,13.3,12.2,,174,0.000,,
OAKVILLE.A,20150227,2359,0.000,,18.9,5.6,,,0,0,,,13.3,12.8,,189,0.000,,
OAKVILLE.A,20150228,2359,0.508,,16.7,3.9,,,0,0,,,13.3,12.2,,149,0.000,,
OAKVILLE.A,20150301,2359,0.000,,20.6,0.6,,,0,0,,,13.3,12.2,,200,0.000,,
OAKVILLE.A,20150302,2359,0.000,,16.7,2.8,,,0,0,,,12.8,11.7,,122,0.000,,
OAKVILLE.A,20150303,2359,0.000,,20.0,2.2,,,0,0,,,12.8,11.7,,182,0.000,,
OAKVILLE.A,20150304,2359,0.000,,21.7,1.1,,,0,0,,,13.3,11.7,,208,0.000,,
OAKVILLE.A,20150305,2359,0.000,,22.2,2.8,,,0,0,,,13.3,11.7,,209,0.000,,
OAKVILLE.A,20150306,2359,0.000,,25.6,2.2,,,0,0,,,13.3,11.7,,215,0.000,,
OAKVILLE.A,20150307,2359,0.000,,25.0,2.2,,,0,0,,,13.9,12.2,,213,0.254,,
OAKVILLE.A,20150308,2359,0.000,,23.9,3.3,,,0,0,,,14.4,12.8,,211,0.000,,
OAKVILLE.A,20150309,2359,0.000,,21.1,5.6,,,0,0,,,14.4,12.8,,153,2.538,,
OAKVILLE.A,20150310,2359,0.000,,22.2,5.0,,,0,0,,,14.4,13.3,,118,1.777,95.0,30.0
OAKVILLE.A,20150311,2359,1.015,,18.9,8.3,,,0,0,,,15.0,13.9,,135,2.284,86.0,2.0
OAKVILLE.A,20150312,2359,0.000,,25.6,6.7,,,0,0,,,15.0,13.3,,204,3.553,94.0,28.0
OAKVILLE.A,20150313,2359,0.254,,26.1,7.8,,,0,0,,,15.6,13.9,,187,3.300,93.0,22.0
OAKVILLE.A,20150314,2359,0.000,,28.9,10.6,,,0,0,,,16.7,15.0,,175,3.300,87.0,33.0
OAKVILLE.A,20150315,2359,0.000,,22.2,10.6,,,0,0,,,16.7,15.6,,161,3.046,85.0,26.0
OAKVILLE.A,20150316,2359,0.000,,19.4,12.2,,,0,0,,,16.1,15.0,,67,0.761,87.0,58.0
OAKVILLE.A,20150317,2359,0.000,,23.3,8.9,,,0,0,,,16.1,15.0,,226,3.807,87.0,35.0
OAKVILLE.A,20150318,2359,0.000,,25.0,6.7,,,0,0,,,16.1,14.4,,231,4.061,87.0,30.0
OAKVILLE.A,20150319,2359,0.000,,27.8,5.0,,,0,0,,,16.1,14.4,,227,4.061,89.0,25.0
OAKVILLE.A,20150320,2359,0.000,,22.8,6.7,,,0,0,,,15.6,14.4,,150,2.792,81.0,33.0
OAKVILLE.A,20150321,2359,0.000,,23.3,7.8,,,0,0,,,16.1,14.4,,213,4.061,87.0,37.0
OAKVILLE.A,20150322,2359,0.000,,21.1,12.8,,,0,0,,,16.1,15.0,,178,3.300,85.0,49.0
OAKVILLE.A,20150323,2359,0.000,,19.4,9.4,,,0,0,,,16.1,15.0,,213,3.807,86.0,38.0
OAKVILLE.A,20150324,2359,0.000,,21.7,8.3,,,0,0,,,16.7,14.4,,164,2.792,85.0,44.0
OAKVILLE.A,20150325,2359,0.000,,26.7,7.2,,,0,0,,,16.1,14.4,,246,4.315,88.0,30.0
OAKVILLE.A,20150326,2359,0.000,,29.4,7.2,,,0,0,,,16.7,15.0,,247,4.569,88.0,31.0
OAKVILLE.A,20150327,2359,0.000,,26.7,10.0,,,0,0,,,17.2,15.6,,250,4.569,87.0,30.0
OAKVILLE.A,20150328,2359,0.000,,30.0,7.8,,,0,0,,,17.2,16.1,,260,4.822,87.0,16.0
OAKVILLE.A,20150329,2359,0.000,,29.4,6.1,,,0,0,,,17.2,15.6,,257,4.822,85.0,20.0
OAKVILLE.A,20150330,2359,0.000,,25.6,7.8,,,0,0,,,17.2,15.6,,239,4.315,86.0,43.0
OAKVILLE.A,20150331,2359,0.000,,22.8,8.3,,,0,0,,,17.2,15.6,,257,5.076,80.0,18.0
OAKVILLE.A,20150401,2359,0.000,,21.1,6.7,,,0,0,,,16.1,14.4,,249,4.315,69.0,25.0
OAKVILLE.A,20150402,2359,0.000,,22.8,7.2,,,0,0,,,15.6,13.9,,268,5.584,71.0,12.0
OAKVILLE.A,20150403,2359,0.000,,24.4,2.8,,,0,0,,,15.0,13.3,,264,5.076,78.0,18.0
OAKVILLE.A,20150404,2359,0.000,,21.1,2.8,,,0,0,,,15.0,13.9,,240,4.315,83.0,26.0
OAKVILLE.A,20150405,2359,0.000,,15.6,4.4,,,0,0,,,15.0,13.9,,147,2.284,83.0,45.0
OAKVILLE.A,20150406,2359,0.000,,16.7,2.8,,,0,0,,,14.4,12.8,,183,3.046,91.0,43.0
OAKVILLE.A,20150407,2359,29.18,,15.6,7.2,,,0,0,,,14.4,12.8,,172,2.538,88.0,43.0
OAKVILLE.A,20150408,2359,0.000,,17.8,3.9,,,0,0,,,15.0,12.8,,270,4.061,89.0,42.0
OAKVILLE.A,20150409,2359,0.000,,21.1,5.6,,,0,0,,,15.6,13.3,,269,4.315,84.0,31.0
OAKVILLE.A,20150410,2359,0.000,,22.2,5.0,,,0,0,,,15.6,13.9,,275,4.822,89.0,24.0
OAKVILLE.A,20150411,2359,0.000,,23.9,5.6,,,0,0,,,16.1,14.4,,248,4.315,85.0,36.0
OAKVILLE.A,20150412,2359,0.000,,27.2,7.8,,,0,0,,,17.2,15.0,,286,5.076,88.0,24.0
OAKVILLE.A,20150413,2359,0.000,,22.2,6.7,,,0,0,,,16.7,15.6,,284,4.822,88.0,32.0
OAKVILLE.A,20150414,2359,0.000,,19.4,5.6,,,0,0,,,16.7,15.6,,291,5.076,70.0,18.0
OAKVILLE.A,20150415,2359,0.000,,25.0,6.1,,,0,0,,,16.1,15.0,,290,6.599,74.0,13.0
OAKVILLE.A,20150416,2359,0.000,,28.3,10.0,,,0,0,,,17.2,15.6,,298,6.853,61.0,14.0
OAKVILLE.A,20150417,2359,0.000,,28.3,5.0,,,0,0,,,17.2,15.6,,292,5.584,79.0,20.0
OAKVILLE.A,20150418,2359,0.000,,26.7,6.7,,,0,0,,,17.2,15.6,,278,4.822,90.0,37.0
OAKVILLE.A,20150419,2359,0.000,,23.9,10.0,,,0,0,,,17.8,16.1,,257,4.315,89.0,57.0
OAKVILLE.A,20150420,2359,0.000,,23.3,10.6,,,0,0,,,17.8,16.7,,264,4.569,87.0,50.0
OAKVILLE.A,20150421,2359,0.000,,18.3,12.2,,,0,0,,,17.8,16.7,,184,3.046,83.0,66.0
OAKVILLE.A,20150422,2359,0.000,,23.3,11.7,,,0,0,,,18.3,16.7,,255,4.315,88.0,57.0
OAKVILLE.A,20150423,2359,0.000,,23.9,8.9,,,0,0,,,18.3,16.7,,264,4.569,87.0,48.0
OAKVILLE.A,20150424,2359,13.95,,20.6,9.4,,,0,0,,,17.8,16.7,,262,5.076,86.0,33.0
OAKVILLE.A,20150425,2359,2.792,,21.1,10.6,,,0,0,,,17.8,16.1,,248,4.315,94.0,49.0
OAKVILLE.A,20150426,2359,0.000,,26.1,7.8,,,0,0,,,18.3,16.1,,303,5.330,81.0,29.0
OAKVILLE.A,20150427,2359,0.761,,31.7,11.7,,,0,0,,,18.9,16.7,,306,6.599,87.0,23.0
OAKVILLE.A,20150428,2359,0.000,,22.8,6.1,,,0,0,,,18.3,16.7,,270,5.076,87.0,48.0
OAKVILLE.A,20150429,2359,0.000,,26.7,8.3,,,0,0,,,18.9,17.2,,304,5.330,87.0,29.0
OAKVILLE.A,20150430,2359,0.000,,32.2,11.1,,,0,0,,,19.4,17.8,,314,6.345,78.0,14.0
OAKVILLE.A,20150501,2359,0.000,,28.9,11.1,,,0,0,,,19.4,17.8,,293,5.838,88.0,30.0
OAKVILLE.A,20150502,2359,0.000,,24.4,10.6,,,0,0,,,19.4,18.3,,278,4.822,88.0,51.0
OAKVILLE.A,20150503,2359,0.000,,21.7,9.4,,,0,0,,,19.4,18.3,,282,4.569,88.0,58.0
OAKVILLE.A,20150504,2359,0.000,,21.7,9.4,,,0,0,,,18.9,17.8,,271,4.315,86.0,56.0
OAKVILLE.A,20150505,2359,0.000,,23.9,9.4,,,0,0,,,18.9,17.8,,284,4.822,88.0,47.0
OAKVILLE.A,20150506,2359,0.000,,25.0,6.7,,,0,0,,,18.9,17.2,,307,5.330,88.0,29.0
OAKVILLE.A,20150507,2359,0.000,,22.8,7.8,,,0,0,,,18.9,17.2,,221,4.569,87.0,23.0
OAKVILLE.A,20150508,2359,0.000,,23.3,6.7,,,0,0,,,17.8,16.7,,279,4.822,89.0,44.0
OAKVILLE.A,20150509,2359,0.000,,22.8,10.0,,,0,0,,,18.3,17.2,,290,5.076,89.0,46.0
OAKVILLE.A,20150510,2359,0.000,,21.7,10.0,,,0,0,,,18.3,17.8,,257,4.315,90.0,57.0
OAKVILLE.A,20150511,2359,0.000,,23.3,7.2,,,0,0,,,18.3,17.2,,281,5.076,84.0,41.0
OAKVILLE.A,20150512,2359,0.000,,21.1,5.6,,,0,0,,,18.3,16.7,,313,5.584,86.0,34.0
OAKVILLE.A,20150513,2359,0.000,,18.9,8.9,,,0,0,,,17.8,16.1,,293,5.076,81.0,42.0
OAKVILLE.A,20150514,2359,5.330,,18.9,8.9,,,0,0,,,17.2,16.7,,190,3.046,89.0,57.0
OAKVILLE.A,20150515,2359,0.000,,22.2,7.2,,,0,0,,,17.2,16.1,,271,4.569,92.0,43.0
OAKVILLE.A,20150516,2359,0.000,,22.2,8.3,,,0,0,,,17.8,16.7,,299,5.076,93.0,53.0
OAKVILLE.A,20150517,2359,0.000,,20.6,9.4,,,0,0,,,17.8,17.2,,179,2.792,89.0,56.0
OAKVILLE.A,20150518,2359,0.000,,22.2,9.4,,,0,0,,,18.3,16.7,,300,5.076,89.0,49.0
OAKVILLE.A,20150519,2359,0.000,,23.3,10.0,,,0,0,,,18.3,17.2,,254,4.061,87.0,48.0
OAKVILLE.A,20150520,2359,0.000,,19.4,6.7,,,0,0,,,18.3,16.7,,260,4.315,89.0,53.0
OAKVILLE.A,20150521,2359,0.000,,21.1,13.3,,,0,0,,,18.3,17.8,,226,3.807,83.0,57.0
OAKVILLE.A,20150522,2359,0.000,,23.9,10.6,,,0,0,,,18.3,17.2,,262,4.569,87.0,52.0
OAKVILLE.A,20150523,2359,0.000,,23.3,11.7,,,0,0,,,18.9,17.8,,267,4.569,85.0,56.0
OAKVILLE.A,20150524,2359,0.000,,21.7,11.1,,,0,0,,,19.4,18.3,,312,5.330,89.0,60.0
OAKVILLE.A,20150525,2359,0.000,,23.3,12.2,,,0,0,,,19.4,18.3,,279,4.569,87.0,51.0
OAKVILLE.A,20150526,2359,0.000,,23.3,11.7,,,0,0,,,19.4,18.3,,292,5.076,83.0,51.0
OAKVILLE.A,20150527,2359,0.000,,23.9,10.6,,,0,0,,,19.4,18.3,,305,5.330,88.0,50.0
OAKVILLE.A,20150528,2359,0.000,,25.6,11.1,,,0,0,,,19.4,18.3,,256,4.315,89.0,50.0
OAKVILLE.A,20150529,2359,0.000,,25.0,10.6,,,0,0,,,20.0,18.3,,293,5.076,88.0,51.0
OAKVILLE.A,20150530,2359,0.000,,27.2,9.4,,,0,0,,,20.0,18.9,,287,5.076,89.0,49.0
OAKVILLE.A,20150531,2359,0.000,,27.2,10.0,,,,,,,,,,302,,,
OAKVILLE.A,20150601,2359,0.000,,22.8,13.3,,,0,0,,,20.0,18.9,,260,4.569,85.0,57.0
OAKVILLE.A,20150602,2359,0.000,,27.2,10.0,,,0,0,,,20.0,18.3,,327,6.091,89.0,36.0
OAKVILLE.A,20150603,2359,0.000,,26.1,8.3,,,0,0,,,20.0,18.9,,271,4.822,89.0,43.0
OAKVILLE.A,20150604,2359,0.000,,26.7,8.3,,,0,0,,,20.0,18.3,,324,5.838,89.0,44.0
OAKVILLE.A,20150605,2359,0.000,,25.6,11.1,,,0,0,,,20.6,18.9,,315,5.838,88.0,51.0
OAKVILLE.A,20150606,2359,0.000,,25.6,12.8,,,0,0,,,21.1,19.4,,308,5.584,90.0,48.0
OAKVILLE.A,20150607,2359,0.000,,32.2,12.2,,,0,0,,,21.7,20.0,,325,6.345,88.0,37.0
OAKVILLE.A,20150608,2359,0.000,,38.3,14.4,,,0,0,,,22.8,20.6,,328,6.853,88.0,25.0
OAKVILLE.A,20150609,2359,0.000,,31.1,13.9,,,0,0,,,22.8,21.1,,268,5.584,88.0,33.0
OAKVILLE.A,20150610,2359,2.031,,26.1,16.7,,,0,0,,,21.7,21.1,,138,2.538,88.0,14.0
OAKVILLE.A,20150611,2359,0.254,,32.2,14.4,,,0,0,,,22.2,20.6,,327,6.599,89.0,17.0
OAKVILLE.A,20150612,2359,0.000,,36.1,13.3,,,0,0,,,22.2,20.6,,334,6.853,93.0,18.0
OAKVILLE.A,20150613,2359,0.000,,26.1,13.9,,,0,0,,,22.8,21.1,,328,6.091,86.0,38.0
OAKVILLE.A,20150614,2359,0.000,,25.0,10.0,,,0,0,,,22.2,21.1,,295,5.330,89.0,46.0
OAKVILLE.A,20150615,2359,0.000,,25.0,10.0,,,0,0,,,22.2,20.6,,311,5.584,89.0,50.0
OAKVILLE.A,20150616,2359,0.000,,29.4,8.9,,,0,0,,,21.1,20.0,,324,6.091,90.0,42.0
OAKVILLE.A,20150617,2359,0.000,,30.6,10.0,,,0,0,,,21.1,20.0,,302,5.838,89.0,41.0
OAKVILLE.A,20150618,2359,0.000,,27.8,8.3,,,0,0,,,21.1,19.4,,342,6.599,88.0,32.0
OAKVILLE.A,20150619,2359,0.000,,29.4,7.2,,,0,0,,,20.6,19.4,,340,6.599,88.0,39.0
OAKVILLE.A,20150620,2359,0.000,,30.0,9.4,,,0,0,,,21.1,19.4,,325,6.345,90.0,40.0
OAKVILLE.A,20150621,2359,0.000,,26.7,10.6,,,0,0,,,21.1,20.0,,321,5.838,88.0,38.0
OAKVILLE.A,20150622,2359,0.000,,26.7,8.3,,,0,0,,,21.1,19.4,,334,6.091,90.0,49.0
OAKVILLE.A,20150623,2359,0.000,,27.2,7.2,,,0,0,,,22.8,19.4,,314,6.599,88.0,37.0
OAKVILLE.A,20150624,2359,0.000,,29.4,11.1,,,0,0,,,21.7,20.0,,333,6.345,89.0,39.0
OAKVILLE.A,20150625,2359,0.000,,35.0,13.3,,,0,0,,,22.2,20.0,,325,6.599,89.0,34.0
OAKVILLE.A,20150626,2359,0.000,,32.2,13.9,,,0,0,,,22.2,20.6,,330,6.853,87.0,31.0
OAKVILLE.A,20150627,2359,0.000,,27.8,12.8,,,0,0,,,22.8,21.1,,299,5.584,87.0,46.0
OAKVILLE.A,20150628,2359,0.000,,30.0,13.9,,,0,0,,,23.3,21.7,,318,6.345,85.0,38.0
OAKVILLE.A,20150629,2359,0.000,,32.2,12.2,,,0,0,,,22.8,21.7,,332,6.599,89.0,35.0
OAKVILLE.A,20150630,2359,0.000,,37.8,13.9,,,0,0,,,23.3,21.7,,310,6.599,87.0,19.0
OAKVILLE.A,20150701,2359,0.000,,32.8,17.2,,,0,0,,,23.3,22.2,,263,5.584,88.0,27.0
OAKVILLE.A,20150702,2359,0.000,,28.9,18.9,,,0,0,,,23.3,22.2,,241,4.822,84.0,52.0
OAKVILLE.A,20150703,2359,0.000,,31.1,16.7,,,0,0,,,23.3,21.7,,314,6.345,88.0,45.0
OAKVILLE.A,20150704,2359,0.000,,30.0,16.1,,,0,0,,,23.3,22.2,,326,6.599,89.0,41.0
OAKVILLE.A,20150705,2359,0.000,,27.2,15.0,,,0,0,,,23.3,22.2,,299,5.584,90.0,52.0
OAKVILLE.A,20150706,2359,0.000,,31.1,15.0,,,W,2,,,22.8,22.2,,286,5.584,86.7,36.8
OAKVILLE.A,20150707,2359,0.000,,28.3,13.3,,,0,0,,,22.8,21.7,,311,6.091,89.0,43.0
OAKVILLE.A,20150708,2359,0.000,,26.7,12.2,,,0,0,,,22.2,21.1,,296,5.838,89.0,42.0
OAKVILLE.A,20150709,2359,0.254,,19.4,16.7,,,0,0,,,21.7,21.1,,108,1.523,86.0,73.0
OAKVILLE.A,20150710,2359,0.254,,23.9,14.4,,,0,0,,,21.7,20.6,,165,2.792,88.0,58.0
OAKVILLE.A,20150711,2359,0.000,,28.3,13.9,,,0,0,,,21.7,20.6,,282,5.584,90.0,40.0
OAKVILLE.A,20150712,2359,0.000,,26.7,15.0,,,0,0,,,22.2,20.6,,310,6.091,88.0,39.0
OAKVILLE.A,20150713,2359,1.269,,31.7,13.3,,,0,0,,,22.8,21.1,,306,6.091,89.0,37.0
OAKVILLE.A,20150714,2359,0.000,,28.9,11.1,,,0,0,,,22.8,21.1,,318,6.345,90.0,43.0
OAKVILLE.A,20150715,2359,0.000,,30.0,16.1,,,0,0,,,22.8,21.1,,309,6.091,89.0,46.0
OAKVILLE.A,20150716,2359,0.000,,28.9,16.1,,,0,0,,,22.8,21.7,,293,5.838,89.0,45.0
OAKVILLE.A,20150717,2359,0.000,,30.6,12.8,,,0,0,,,23.3,21.7,,311,6.345,90.0,31.0
OAKVILLE.A,20150718,2359,0.000,,30.0,11.1,,,0,0,,,23.3,21.7,,322,6.345,89.0,40.0
OAKVILLE.A,20150719,2359,0.000,,35.6,14.4,,,0,0,,,23.9,22.2,,284,6.599,81.0,30.0
OAKVILLE.A,20150720,2359,0.000,,35.0,17.2,,,SE,2,,,24.4,22.8,,283,6.345,82.8,35.5
OAKVILLE.A,20150721,2359,0.000,,28.9,14.4,,,SE,2,,,24.4,22.8,,288,5.838,90.0,42.0
OAKVILLE.A,20150722,2359,0.000,,28.3,11.7,,,0,0,,,23.3,21.7,,316,6.091,89.0,31.0
OAKVILLE.A,20150723,2359,0.000,,27.2,13.3,,,0,0,,,22.8,21.1,,291,5.584,90.0,40.0
OAKVILLE.A,20150724,2359,0.000,,31.1,11.7,,,0,0,,,22.2,21.1,,308,6.091,90.0,30.0
OAKVILLE.A,20150725,2359,0.000,,28.9,10.0,,,0,0,,,22.2,20.6,,321,6.091,90.0,36.0
OAKVILLE.A,20150726,2359,0.000,,27.2,13.3,,,0,0,,,22.2,20.6,,293,5.584,90.0,49.0
OAKVILLE.A,20150727,2359,0.000,,33.9,12.8,,,0,0,,,22.2,20.6,,319,6.853,90.0,24.0
OAKVILLE.A,20150728,2359,0.000,,37.8,12.2,,,0,0,,,22.2,20.6,,318,7.107,85.0,16.0
OAKVILLE.A,20150729,2359,0.000,,30.6,11.1,,,0,0,,,25.0,22.2,,333,6.599,83.0,30.0
OAKVILLE.A,20150730,2359,0.000,,32.8,15.0,,,0,0,,,22.8,21.1,,292,5.838,90.0,42.0
OAKVILLE.A,20150731,2359,0.000,,27.8,15.6,,,0,0,,,22.8,21.7,,201,3.807,89.0,51.0
OAKVILLE.A,20150801,2359,0.000,,31.1,15.6,,,0,0,,,22.8,21.1,,271,5.330,91.0,35.0
OAKVILLE.A,20150802,2359,0.000,,30.6,15.6,,,S,2,,,22.8,21.7,,282,5.330,89.8,41.0
OAKVILLE.A,20150803,2359,0.000,,28.9,14.4,,,W,2,,,22.8,21.7,,287,5.584,89.6,38.6
OAKVILLE.A,20150804,2359,0.000,,23.9,10.6,,,0,0,,,22.8,21.1,,194,3.300,90.0,54.0
OAKVILLE.A,20150805,2359,0.000,,32.2,11.1,,,SW,1,,,22.8,20.6,,290,5.838,88.4,37.1
OAKVILLE.A,20150806,2359,0.000,,31.1,12.8,,,SE,2,,,23.3,21.7,,272,5.584,89.9,41.8
OAKVILLE.A,20150807,2359,0.000,,28.9,11.1,,,,,,,,,,284,,,
OAKVILLE.A,20150808,2359,0.000,,30.6,10.6,,,,,,,,,,285,,,
OAKVILLE.A,20150809,2359,0.000,,31.1,10.6,,,,,,,,,,284,,,
OAKVILLE.A,20150810,2359,0.000,,31.1,10.6,,,,,,,,,,280,,,
 

