"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 95% of requested data were available from station WINTERS.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          709           11            2            9            0        "
"                     WINTERS.A    DIXON.A      DAVIS.A      WINTERS.C    "
"Air Temps, max/min     683           32            7            9            0        "
"                     WINTERS.A    DIXON.A      DAVIS.A      WINTERS.C    "
"Soil Temps, max/min    687           31            4            9            0        "
"                     WINTERS.A    DIXON.A      DAVIS.A      DAVIS.A      "
"Rel. Humidity          704            0            0            0           27        "
"                     WINTERS.A    none         none         none         "
"Solar Radiation        676           33            4            0           18        "
"                     WINTERS.A    DIXON.A      DAVIS.A      DAVIS.C      "
"Wind Speed & Dir       701            0            0            0           30        "
"                     WINTERS.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
WINTERS.A,20130810,2359,0.000,,31.1,11.7,,,0,0,,,24.4,22.8,,282,,85.0,30.0
WINTERS.A,20130811,2359,0.000,,32.2,11.7,,,0,0,,,25.0,23.3,,286,,91.0,25.0
WINTERS.A,20130812,2359,0.000,,32.8,11.1,,,0,0,,,25.0,23.3,,289,,90.0,24.0
WINTERS.A,20130813,2359,0.000,,35.0,11.1,,,0,0,,,25.0,23.3,,294,,89.0,18.0
WINTERS.A,20130814,2359,0.000,,35.0,12.2,,,0,0,,,25.0,23.3,,285,,88.0,22.0
WINTERS.A,20130815,2359,0.000,,36.1,13.9,,,0,0,,,25.0,23.9,,284,,88.0,19.0
WINTERS.A,20130816,2359,0.000,,36.1,15.6,,,0,0,,,25.6,23.9,,267,,87.0,25.0
WINTERS.A,20130817,2359,0.000,,32.2,15.0,,,0,0,,,25.0,24.4,,173,,85.0,30.0
WINTERS.A,20130818,2359,0.000,,37.2,14.4,,,0,0,,,25.6,23.9,,252,,90.0,29.0
WINTERS.A,20130819,2359,0.000,,37.2,18.9,,,0,0,,,26.1,25.0,,189,,79.0,26.0
WINTERS.A,20130820,2359,0.000,,34.4,18.9,,,0,0,,,26.7,25.0,,252,,74.0,32.0
WINTERS.A,20130821,2359,0.000,,33.9,16.1,,,0,0,,,26.1,24.4,,274,,75.0,16.0
WINTERS.A,20130822,2359,0.000,,32.8,13.3,,,0,0,,,25.0,23.9,,279,,74.0,23.0
WINTERS.A,20130823,2359,0.000,,28.9,10.6,,,0,0,,,22.8,20.6,,293,,87.0,24.0
WINTERS.A,20130824,2359,0.000,,32.2,12.8,,,0,0,,,24.4,23.3,,270,,82.0,26.0
WINTERS.A,20130825,2359,0.000,,29.4,15.6,,,0,0,,,24.4,23.9,,266,,74.0,35.0
WINTERS.A,20130826,2359,0.000,,30.0,13.3,,,0,0,,,24.4,23.3,,273,,81.0,30.0
WINTERS.A,20130827,2359,0.000,,33.3,11.7,,,0,0,,,24.4,23.3,,274,,88.0,13.0
WINTERS.A,20130828,2359,0.000,,33.9,17.2,,,0,0,,,24.4,23.3,,268,,77.0,25.0
WINTERS.A,20130829,2359,0.000,,34.4,13.9,,,0,0,,,25.0,23.3,,267,,89.0,22.0
WINTERS.A,20130830,2359,0.000,,35.0,14.4,,,0,0,,,25.0,23.3,,265,,88.0,28.0
WINTERS.A,20130831,2359,0.000,,36.1,13.9,,,0,0,,,25.6,23.9,,264,,82.0,14.0
WINTERS.A,20130901,2359,0.000,,33.3,16.1,,,0,0,,,25.0,24.4,,212,,65.0,21.0
WINTERS.A,20130902,2359,0.000,,31.7,17.8,,,0,0,,,25.0,23.9,,225,,65.0,30.0
WINTERS.A,20130903,2359,0.000,,31.1,15.6,,,0,0,,,25.0,23.9,,262,,80.0,21.0
WINTERS.A,20130904,2359,0.000,,28.9,12.8,,,0,0,,,23.9,22.2,,271,,81.0,27.0
WINTERS.A,20130905,2359,0.000,,32.2,12.8,,,0,0,,,24.4,23.3,,265,,80.0,19.0
WINTERS.A,20130906,2359,0.000,,32.2,11.7,,,0,0,,,24.4,22.8,,264,,85.0,16.0
WINTERS.A,20130907,2359,0.000,,35.6,12.8,,,0,0,,,24.4,22.8,,259,,74.0,21.0
WINTERS.A,20130908,2359,0.000,,36.1,13.3,,,0,0,,,25.0,23.3,,255,,81.0,17.0
WINTERS.A,20130909,2359,0.000,,37.8,14.4,,,0,0,,,25.0,23.3,,250,,,
WINTERS.A,20130910,2359,0.000,,34.4,14.4,,,0,0,,,25.0,23.9,,244,,81.0,26.0
WINTERS.A,20130911,2359,0.000,,28.9,15.0,,,0,0,,,23.9,22.8,,220,,79.0,40.0
WINTERS.A,20130912,2359,0.000,,31.7,14.4,,,0,0,,,23.9,22.8,,238,,87.0,35.0
WINTERS.A,20130913,2359,0.000,,34.4,13.9,,,NE,1,,,24.4,22.8,,232,,89.8,30.3
WINTERS.A,20130914,2359,0.000,,33.3,12.2,,,SW,1,,,24.4,23.3,,231,,89.9,32.0
WINTERS.A,20130915,2359,0.000,,31.1,10.0,,,SW,2,,,24.4,23.3,,247,,87.6,21.9
WINTERS.A,20130916,2359,0.000,,30.6,13.9,,,0,0,,,23.9,22.8,,238,,82.0,33.0
WINTERS.A,20130917,2359,0.000,,28.3,13.3,,,0,0,,,23.9,22.8,,235,,75.0,28.0
WINTERS.A,20130918,2359,0.000,,30.0,15.0,,,0,0,,,23.3,22.2,,241,,56.0,16.0
WINTERS.A,20130919,2359,0.000,,31.7,11.7,,,0,0,,,22.8,21.7,,236,,72.0,20.0
WINTERS.A,20130920,2359,0.000,,27.8,8.3,,,0,0,,,22.8,21.1,,213,,77.0,26.0
WINTERS.A,20130921,2359,1.523,,20.6,11.1,,,0,0,,,21.7,21.1,,73,,92.0,62.0
WINTERS.A,20130922,2359,0.254,,23.3,8.9,,,0,0,,,21.7,20.6,,212,,94.0,48.0
WINTERS.A,20130923,2359,0.000,,28.3,11.1,,,0,0,,,22.2,20.6,,226,,91.0,37.0
WINTERS.A,20130924,2359,0.000,,27.2,14.4,,,0,0,,,21.7,21.1,,222,,81.0,28.0
WINTERS.A,20130925,2359,0.000,,22.8,13.3,,,0,0,,,21.7,20.0,,204,,60.0,32.0
WINTERS.A,20130926,2359,0.000,,23.3,13.9,,,0,0,,,21.1,20.0,,231,,43.0,16.0
WINTERS.A,20130927,2359,0.000,,25.6,10.6,,,0,0,,,20.6,19.4,,226,,61.0,18.0
WINTERS.A,20130928,2359,0.000,,28.9,6.1,,,0,0,,,20.6,19.4,,206,,87.0,14.0
WINTERS.A,20130929,2359,0.000,,24.4,12.8,,,0,0,,,20.6,20.0,,136,,79.0,50.0
WINTERS.A,20130930,2359,0.000,,24.4,13.9,,,0,0,,,20.6,20.0,,133,,91.0,54.0
WINTERS.A,20131001,2359,0.000,,25.0,10.6,,,0,0,,,20.6,19.4,,209,,84.0,37.0
WINTERS.A,20131002,2359,0.000,,26.7,10.0,,,0,0,,,20.6,19.4,,209,,84.0,26.0
WINTERS.A,20131003,2359,0.000,,22.2,13.9,,,0,0,,,20.0,19.4,,212,,32.0,16.0
WINTERS.A,20131004,2359,0.000,,26.1,15.6,,,0,0,,,19.4,18.3,,213,,25.0,11.0
WINTERS.A,20131005,2359,0.000,,27.8,8.9,,,0,0,,,19.4,18.3,,211,,47.0,12.0
WINTERS.A,20131006,2359,0.000,,30.0,5.0,,,0,0,,,18.9,17.8,,183,,81.0,16.0
WINTERS.A,20131007,2359,0.000,,29.4,6.1,,,0,0,,,19.4,18.3,,193,,81.0,18.0
WINTERS.A,20131008,2359,0.000,,25.6,9.4,,,0,0,,,19.4,18.3,,188,,64.0,16.0
WINTERS.A,20131009,2359,0.000,,23.3,8.3,,,0,0,,,18.9,17.8,,193,,72.0,21.0
WINTERS.A,20131010,2359,0.000,,24.4,7.8,,,0,0,,,18.3,17.8,,185,,75.0,25.0
WINTERS.A,20131011,2359,0.000,,25.0,5.0,,,0,0,,,18.3,17.2,,199,,90.0,31.0
WINTERS.A,20131012,2359,0.000,,25.0,6.7,,,0,0,,,18.3,17.2,,182,,87.0,23.0
WINTERS.A,20131013,2359,0.000,,23.3,10.0,,,0,0,,,18.3,17.8,,186,,52.0,20.0
WINTERS.A,20131014,2359,0.000,,25.6,6.7,,,0,0,,,17.8,16.7,,184,,76.0,17.0
WINTERS.A,20131015,2359,0.000,,27.2,12.8,,,0,0,,,17.2,16.7,,185,,47.0,12.0
WINTERS.A,20131016,2359,0.000,,26.1,5.6,,,0,0,,,17.2,16.1,,171,,72.0,19.0
WINTERS.A,20131017,2359,0.000,,28.9,6.1,,,0,0,,,17.2,16.1,,174,,77.0,16.0
WINTERS.A,20131018,2359,0.000,,27.8,6.7,,,0,0,,,17.2,16.1,,172,,75.0,19.0
WINTERS.A,20131019,2359,0.000,,28.3,7.2,,,0,0,,,17.8,16.1,,168,,75.0,20.0
WINTERS.A,20131020,2359,0.000,,30.6,6.1,,,0,0,,,17.8,16.7,,167,,83.0,19.0
WINTERS.A,20131021,2359,0.000,,26.1,5.0,,,0,0,,,18.9,16.7,,183,,86.0,23.0
WINTERS.A,20131022,2359,0.000,,28.3,5.0,,,0,0,,,17.8,16.7,,162,,88.0,23.0
WINTERS.A,20131023,2359,0.000,,30.6,6.7,,,0,0,,,17.8,16.1,,163,,84.0,17.0
WINTERS.A,20131024,2359,0.000,,26.1,4.4,,,0,0,,,17.8,16.7,,159,,90.0,32.0
WINTERS.A,20131025,2359,0.000,,25.6,5.0,,,0,0,,,17.2,16.1,,147,,91.0,30.0
WINTERS.A,20131026,2359,0.000,,26.7,5.6,,,0,0,,,17.2,16.1,,153,,89.0,25.0
WINTERS.A,20131027,2359,0.000,,23.9,4.4,,,0,0,,,17.2,16.1,,155,,90.0,29.0
WINTERS.A,20131028,2359,0.000,,19.4,5.6,,,0,0,,,16.1,15.6,,139,,88.0,33.0
WINTERS.A,20131029,2359,0.000,,18.3,4.4,,,0,0,,,16.1,15.0,,92,,91.0,46.0
WINTERS.A,20131030,2359,0.000,,20.6,4.4,,,0,0,,,16.1,15.0,,135,,90.0,39.0
WINTERS.A,20131031,2359,0.000,,23.3,3.9,,,0,0,,,16.1,15.0,,158,,89.0,29.0
WINTERS.A,20131101,2359,0.000,,23.9,4.4,,,0,0,,,16.1,15.0,,142,,87.0,30.0
WINTERS.A,20131102,2359,0.000,,26.1,3.3,,,0,0,,,16.1,15.0,,122,,88.0,26.0
WINTERS.A,20131103,2359,0.000,,17.8,10.0,,,0,0,,,16.1,15.0,,106,,25.0,17.0
WINTERS.A,20131104,2359,0.000,,20.0,11.7,,,0,0,,,15.0,13.9,,157,,27.0,14.0
WINTERS.A,20131105,2359,0.000,,23.3,6.1,,,0,0,,,15.0,13.9,,131,,70.0,20.0
WINTERS.A,20131106,2359,0.000,,22.2,3.3,,,0,0,,,15.0,13.9,,117,,86.0,24.0
WINTERS.A,20131107,2359,0.000,,24.4,7.8,,,0,0,,,15.0,14.4,,119,,77.0,23.0
WINTERS.A,20131108,2359,0.000,,25.0,5.0,,,0,0,,,15.6,14.4,,123,,88.0,28.0
WINTERS.A,20131109,2359,0.000,,23.3,5.0,,,0,0,,,15.6,13.9,,122,,89.0,30.0
WINTERS.A,20131110,2359,0.000,,23.9,4.4,,,0,0,,,15.0,13.9,,104,,87.0,30.0
WINTERS.A,20131111,2359,0.000,,21.7,4.4,,,0,0,,,14.4,13.9,,81,,81.0,36.0
WINTERS.A,20131112,2359,0.000,,22.8,8.9,,,0,0,,,15.0,14.4,,64,,72.0,30.0
WINTERS.A,20131113,2359,0.000,,27.2,4.4,,,0,0,,,14.4,13.9,,105,,87.0,25.0
WINTERS.A,20131114,2359,0.000,,20.0,6.1,,,0,0,,,14.4,13.9,,74,,86.0,45.0
WINTERS.A,20131115,2359,0.000,,21.1,4.4,,,0,0,,,14.4,13.3,,119,,86.0,16.0
WINTERS.A,20131116,2359,0.000,,19.4,6.1,,,0,0,,,13.9,13.3,,113,,74.0,31.0
WINTERS.A,20131117,2359,0.000,,18.9,1.7,,,,,,,15.0,13.9,,120,,,
WINTERS.A,20131118,2359,0.000,,15.6,2.2,,,,,,,15.0,13.3,,90,,,
WINTERS.A,20131119,2359,10.91,,15.0,8.3,,,,,,,15.0,13.9,,56,,,
WINTERS.A,20131120,2359,2.538,,15.6,11.7,,,0,0,,,13.9,13.3,,30,,94.0,87.0
WINTERS.A,20131121,2359,0.000,,15.6,10.6,,,0,0,,,13.9,13.3,,113,,75.0,16.0
WINTERS.A,20131122,2359,0.000,,21.1,11.1,,,0,0,,,13.3,12.2,,115,,16.0,8.0
WINTERS.A,20131123,2359,0.000,,18.3,1.1,,,0,0,,,12.8,11.7,,110,,88.0,20.0
WINTERS.A,20131124,2359,0.000,,17.2,0.6,,,0,0,,,12.2,11.7,,104,,89.0,44.0
WINTERS.A,20131125,2359,0.000,,17.2,4.4,,,,,,,13.3,12.2,,186,,,
WINTERS.A,20131126,2359,0.000,,16.1,1.7,,,,,,,13.3,11.7,,96,,,
WINTERS.A,20131127,2359,0.000,,17.2,2.8,,,0,0,,,11.7,11.1,,93,,88.0,36.0
WINTERS.A,20131128,2359,0.000,,21.7,4.4,,,0,0,,,11.7,11.1,,102,,86.0,25.0
WINTERS.A,20131129,2359,0.000,,21.7,2.8,,,0,0,,,11.7,11.1,,101,,88.0,29.0
WINTERS.A,20131130,2359,0.000,,20.6,2.2,,,0,0,,,11.7,11.1,,98,,91.0,36.0
WINTERS.A,20131201,2359,0.000,,21.7,2.8,,,0,0,,,11.7,11.1,,100,,92.0,35.0
WINTERS.A,20131202,2359,0.000,,18.9,-0.6,,,,,,,13.3,11.7,,108,,,
WINTERS.A,20131203,2359,0.000,,14.4,5.6,,,,,,,12.8,12.2,,60,,,
WINTERS.A,20131204,2359,0.000,,9.4,-3.9,,,,,,,12.8,11.1,,132,,,
WINTERS.A,20131205,2359,0.000,,10.0,-5.0,,,,,,,11.7,10.0,,130,,,
WINTERS.A,20131206,2359,0.254,,7.2,-6.7,,,,,,,10.6,8.9,,73,,,
WINTERS.A,20131207,2359,0.000,,8.9,-2.8,,,,,,,10.6,9.4,,112,,,
WINTERS.A,20131208,2359,0.000,,6.7,-2.8,,,0,0,,,8.3,7.8,,109,,90.0,29.0
WINTERS.A,20131209,2359,0.000,,9.4,-3.3,,,0,0,,,7.8,7.2,,108,,69.0,21.0
WINTERS.A,20131210,2359,0.000,,11.7,-6.1,,,0,0,,,7.2,6.7,,105,,88.0,27.0
WINTERS.A,20131211,2359,0.000,,13.9,-4.4,,,0,0,,,7.2,6.7,,102,,89.0,30.0
WINTERS.A,20131212,2359,0.000,,15.6,-2.8,,,0,0,,,7.2,6.7,,102,,88.0,27.0
WINTERS.A,20131213,2359,0.000,,18.3,-2.8,,,0,0,,,7.2,6.7,,101,,91.0,24.0
WINTERS.A,20131214,2359,0.000,,15.0,-2.8,,,0,0,,,7.2,6.7,,100,,93.0,35.0
WINTERS.A,20131215,2359,0.000,,17.8,-1.7,,,0,0,,,7.2,6.7,,96,,92.0,30.0
WINTERS.A,20131216,2359,0.000,,18.3,-1.7,,,0,0,,,7.8,6.7,,97,,93.0,29.0
WINTERS.A,20131217,2359,0.000,,17.8,0.0,,,0,0,,,7.8,7.2,,82,,88.0,32.0
WINTERS.A,20131218,2359,0.000,,17.8,1.7,,,0,0,,,7.8,7.2,,70,,85.0,31.0
WINTERS.A,20131219,2359,0.000,,15.0,0.6,,,0,0,,,7.8,7.8,,99,,84.0,16.0
WINTERS.A,20131220,2359,0.000,,18.9,1.7,,,,,,,7.8,7.8,,95,,59.0,5.0
WINTERS.A,20131221,2359,0.000,,20.0,-2.2,,,,,,,8.3,7.2,,97,,82.0,23.0
WINTERS.A,20131222,2359,0.000,,17.8,-1.7,,,,,,,8.3,7.2,,95,,92.0,32.0
WINTERS.A,20131223,2359,0.000,,17.8,-1.1,,,,,,,7.8,7.2,,95,,93.0,36.0
WINTERS.A,20131224,2359,0.000,,22.2,0.6,,,,,,,8.3,7.8,,99,,89.0,23.0
WINTERS.A,20131225,2359,0.000,,18.3,-2.2,,,,,,,8.3,7.2,,100,,86.0,27.0
WINTERS.A,20131226,2359,0.000,,20.0,-0.6,,,,,,,7.8,7.2,,101,,77.0,19.0
WINTERS.A,20131227,2359,0.000,,16.1,-1.7,,,,,,,7.8,7.2,,69,,86.0,31.0
WINTERS.A,20131228,2359,0.000,,22.2,-2.2,,,0,0,,,7.8,6.7,,102,,86.0,12.0
WINTERS.A,20131229,2359,0.000,,18.3,2.8,,,0,0,,,7.8,7.2,,104,,45.0,12.0
WINTERS.A,20131230,2359,0.000,,17.2,-0.6,,,0,0,,,7.8,7.2,,98,,72.0,26.0
WINTERS.A,20131231,2359,0.000,,18.9,2.2,,,0,0,,,8.3,7.2,,95,,69.0,19.0
WINTERS.A,20140101,2359,0.000,,18.3,-1.1,,,0,0,,,8.3,7.2,,97,,77.0,23.0
WINTERS.A,20140102,2359,0.000,,20.6,1.1,,,0,0,,,7.8,7.2,,89,,76.0,23.0
WINTERS.A,20140103,2359,0.000,,18.9,-0.6,,,0,0,,,8.3,7.2,,102,,86.0,28.0
WINTERS.A,20140104,2359,0.000,,21.1,0.6,,,0,0,,,7.8,7.2,,109,,87.0,7.0
WINTERS.A,20140105,2359,0.000,,20.6,1.1,,,0,0,,,7.8,7.8,,108,,36.0,7.0
WINTERS.A,20140106,2359,0.000,,17.2,0.6,,,0,0,,,7.8,7.2,,66,,61.0,14.0
WINTERS.A,20140107,2359,0.000,,17.2,1.1,,,0,0,,,8.3,7.2,,96,,68.0,20.0
WINTERS.A,20140108,2359,0.000,,15.6,-0.6,,,0,0,,,7.8,7.2,,84,,83.0,38.0
WINTERS.A,20140109,2359,0.000,,17.2,3.3,,,0,0,,,8.3,7.8,,100,,81.0,44.0
WINTERS.A,20140110,2359,0.000,,17.8,0.6,,,0,0,,,8.3,7.8,,100,,91.0,40.0
WINTERS.A,20140111,2359,0.000,,14.4,3.3,,,0,0,,,8.3,8.3,,35,,89.0,63.0
WINTERS.A,20140112,2359,0.000,,16.1,3.3,,,0,0,,,8.3,8.3,,110,,84.0,25.0
WINTERS.A,20140113,2359,0.000,,20.0,1.1,,,0,0,,,8.9,8.3,,114,,77.0,26.0
WINTERS.A,20140114,2359,0.000,,22.2,-1.7,,,0,0,,,8.9,7.8,,115,,85.0,15.0
WINTERS.A,20140115,2359,0.000,,22.2,-1.1,,,0,0,,,8.3,7.8,,118,,76.0,14.0
WINTERS.A,20140116,2359,0.000,,22.8,-1.1,,,0,0,,,8.3,7.8,,121,,70.0,12.0
WINTERS.A,20140117,2359,0.000,,22.2,-1.1,,,0,0,,,8.3,7.8,,118,,74.0,16.0
WINTERS.A,20140118,2359,0.000,,21.7,2.8,,,0,0,,,8.3,7.8,,122,,54.0,16.0
WINTERS.A,20140119,2359,0.000,,21.1,0.6,,,0,0,,,8.3,7.8,,123,,67.0,18.0
WINTERS.A,20140120,2359,0.000,,21.7,3.9,,,0,0,,,8.3,7.8,,121,,58.0,14.0
WINTERS.A,20140121,2359,0.000,,22.8,1.1,,,0,0,,,8.3,7.8,,123,,60.0,11.0
WINTERS.A,20140122,2359,0.000,,22.8,0.0,,,0,0,,,8.3,7.8,,126,,67.0,12.0
WINTERS.A,20140123,2359,0.000,,21.1,0.6,,,0,0,,,8.3,7.8,,125,,70.0,12.0
WINTERS.A,20140124,2359,0.000,,22.8,3.3,,,0,0,,,10.6,8.9,,133,,61.0,13.0
WINTERS.A,20140125,2359,0.000,,25.0,6.7,,,0,0,,,8.9,8.3,,128,,55.0,11.0
WINTERS.A,20140126,2359,0.000,,20.0,2.2,,,0,0,,,8.9,8.3,,106,,67.0,21.0
WINTERS.A,20140127,2359,0.000,,17.8,1.7,,,0,0,,,8.9,8.3,,90,,77.0,30.0
WINTERS.A,20140128,2359,0.000,,21.1,7.2,,,0,0,,,10.0,8.9,,94,,79.0,36.0
WINTERS.A,20140129,2359,0.508,,18.3,10.0,,,0,0,,,10.6,10.0,,27,,88.0,63.0
WINTERS.A,20140130,2359,1.523,,17.8,9.4,,,0,0,,,11.1,10.0,,111,,90.0,44.0
WINTERS.A,20140131,2359,0.000,,16.7,3.9,,,0,0,,,11.1,10.6,,139,,86.0,14.0
WINTERS.A,20140201,2359,0.000,,16.1,0.0,,,0,0,,,10.6,9.4,,144,,71.0,23.0
WINTERS.A,20140202,2359,8.883,,6.7,-0.6,,,0,0,,,10.0,8.9,,21,,92.0,72.0
WINTERS.A,20140203,2359,0.000,,14.4,3.9,,,0,0,,,9.4,8.9,,138,,92.0,45.0
WINTERS.A,20140204,2359,0.000,,12.8,0.6,,,0,0,,,9.4,8.9,,127,,90.0,39.0
WINTERS.A,20140205,2359,3.300,,12.2,-1.7,,,0,0,,,9.4,8.3,,108,,93.0,44.0
WINTERS.A,20140206,2359,11.92,,8.9,6.1,,,0,0,,,8.9,8.9,,18,,94.0,92.0
WINTERS.A,20140207,2359,13.95,,10.6,7.8,,,0,0,,,9.4,8.9,,27,,94.0,90.0
WINTERS.A,20140208,2359,29.69,,13.3,10.0,,,0,0,,,10.0,9.4,,21,,95.0,93.0
WINTERS.A,20140209,2359,8.883,,15.6,12.8,,,0,0,,,11.1,10.0,,46,,94.0,86.0
WINTERS.A,20140210,2359,0.000,,18.3,9.4,,,0,0,,,11.7,11.1,,130,,93.0,62.0
WINTERS.A,20140211,2359,0.000,,17.8,5.6,,,0,0,,,11.7,11.1,,123,,94.0,67.0
WINTERS.A,20140212,2359,0.000,,19.4,5.6,,,0,0,,,11.7,11.1,,118,,94.0,49.0
WINTERS.A,20140213,2359,0.000,,21.1,10.0,,,0,0,,,12.8,11.7,,118,,93.0,61.0
WINTERS.A,20140214,2359,0.000,,19.4,10.0,,,0,0,,,12.8,12.2,,119,,95.0,54.0
WINTERS.A,20140215,2359,0.254,,17.8,9.4,,,0,0,,,12.8,12.2,,68,,93.0,62.0
WINTERS.A,20140216,2359,0.000,,18.9,6.7,,,0,0,,,12.8,12.2,,167,,89.0,30.0
WINTERS.A,20140217,2359,0.000,,18.3,4.4,,,0,0,,,12.8,11.7,,153,,82.0,34.0
WINTERS.A,20140218,2359,0.000,,19.4,5.0,,,0,0,,,12.2,11.7,,121,,87.0,40.0
WINTERS.A,20140219,2359,0.000,,18.9,7.8,,,0,0,,,12.2,11.7,,174,,88.0,18.0
WINTERS.A,20140220,2359,0.000,,21.1,7.2,,,0,0,,,12.2,11.7,,160,,67.0,22.0
WINTERS.A,20140221,2359,0.000,,22.2,3.9,,,0,0,,,12.2,11.1,,175,,86.0,24.0
WINTERS.A,20140222,2359,0.000,,23.3,5.6,,,0,0,,,12.8,11.7,,181,,78.0,19.0
WINTERS.A,20140223,2359,0.000,,22.8,2.8,,,0,0,,,12.8,11.7,,183,,92.0,29.0
WINTERS.A,20140224,2359,0.000,,23.3,4.4,,,0,0,,,12.8,11.7,,185,,92.0,25.0
WINTERS.A,20140225,2359,0.000,,21.1,2.8,,,0,0,,,13.9,12.2,,181,,85.0,22.0
WINTERS.A,20140226,2359,28.68,,14.4,9.4,,,0,0,,,12.8,12.2,,40,,91.0,62.0
WINTERS.A,20140227,2359,1.523,,17.8,10.0,,,0,0,,,13.3,12.2,,133,,90.0,56.0
WINTERS.A,20140228,2359,35.78,,15.0,10.6,,,0,0,,,13.3,12.8,,61,,93.0,77.0
WINTERS.A,20140301,2359,4.315,,18.3,10.0,,,0,0,,,13.3,12.8,,115,,93.0,55.0
WINTERS.A,20140302,2359,0.508,,16.1,8.3,,,0,0,,,13.3,12.8,,68,,94.0,68.0
WINTERS.A,20140303,2359,3.300,,14.4,8.9,,,0,0,,,13.3,12.8,,45,,92.0,74.0
WINTERS.A,20140304,2359,1.015,,16.7,10.6,,,0,0,,,13.9,12.8,,109,,94.0,71.0
WINTERS.A,20140305,2359,4.822,,20.0,11.7,,,0,0,,,13.9,13.3,,86,,93.0,58.0
WINTERS.A,20140306,2359,0.508,,18.9,9.4,,,0,0,,,13.9,13.3,,162,,85.0,50.0
WINTERS.A,20140307,2359,0.000,,21.7,6.7,,,0,0,,,14.4,13.3,,207,,79.0,31.0
WINTERS.A,20140308,2359,0.000,,21.7,7.2,,,0,0,,,14.4,13.3,,186,,84.0,36.0
WINTERS.A,20140309,2359,0.000,,20.0,11.7,,,0,0,,,14.4,13.9,,96,,84.0,54.0
WINTERS.A,20140310,2359,0.000,,20.6,11.7,,,0,0,,,15.0,14.4,,214,,77.0,27.0
WINTERS.A,20140311,2359,0.000,,20.6,10.6,,,0,0,,,15.0,13.9,,227,,34.0,20.0
WINTERS.A,20140312,2359,0.000,,23.3,10.0,,,0,0,,,14.4,13.3,,229,,43.0,16.0
WINTERS.A,20140313,2359,0.000,,25.0,5.0,,,0,0,,,14.4,13.3,,230,,64.0,18.0
WINTERS.A,20140314,2359,0.000,,24.4,5.6,,,0,0,,,14.4,13.3,,216,,81.0,24.0
WINTERS.A,20140315,2359,0.000,,27.2,8.3,,,0,0,,,15.6,13.9,,228,,79.0,18.0
WINTERS.A,20140316,2359,0.000,,27.2,5.6,,,0,0,,,15.6,14.4,,232,,91.0,15.0
WINTERS.A,20140317,2359,0.000,,20.0,10.6,,,0,0,,,15.0,14.4,,234,,63.0,19.0
WINTERS.A,20140318,2359,0.000,,22.2,10.0,,,0,0,,,15.0,13.9,,240,,41.0,14.0
WINTERS.A,20140319,2359,0.000,,23.3,3.9,,,0,0,,,14.4,13.3,,232,,73.0,22.0
WINTERS.A,20140320,2359,0.000,,25.6,7.8,,,0,0,,,15.0,13.9,,226,,79.0,27.0
WINTERS.A,20140321,2359,0.000,,24.4,5.6,,,0,0,,,15.6,13.9,,237,,81.0,22.0
WINTERS.A,20140322,2359,0.000,,25.6,5.0,,,0,0,,,15.6,13.9,,246,,85.0,15.0
WINTERS.A,20140323,2359,0.000,,25.6,5.0,,,0,0,,,16.1,14.4,,244,,87.0,26.0
WINTERS.A,20140324,2359,0.000,,27.2,10.0,,,0,0,,,16.1,14.4,,363,,84.0,25.0
WINTERS.A,20140325,2359,0.000,,18.9,3.9,,,0,0,,,16.1,14.4,,110,,69.0,27.0
WINTERS.A,20140326,2359,11.16,,16.1,9.4,,,0,0,,,15.0,14.4,,121,,92.0,51.0
WINTERS.A,20140327,2359,0.000,,15.6,9.4,,,0,0,,,14.4,13.9,,82,,84.0,56.0
WINTERS.A,20140328,2359,0.000,,19.4,11.1,,,0,0,,,14.4,13.9,,159,,88.0,49.0
WINTERS.A,20140329,2359,5.076,,14.4,10.0,,,0,0,,,14.4,14.4,,48,,91.0,63.0
WINTERS.A,20140330,2359,0.000,,17.2,5.6,,,0,0,,,14.4,13.3,,216,,80.0,42.0
WINTERS.A,20140331,2359,9.899,,13.9,4.4,,,0,0,,,14.4,13.3,,70,,92.0,59.0
WINTERS.A,20140401,2359,28.68,,12.2,6.1,,,0,0,,,13.3,12.8,,85,,93.0,67.0
WINTERS.A,20140402,2359,1.777,,17.8,6.1,,,0,0,,,13.9,12.2,,231,,94.0,47.0
WINTERS.A,20140403,2359,0.000,,18.3,5.0,,,0,0,,,13.9,13.3,,227,,93.0,34.0
WINTERS.A,20140404,2359,13.19,,15.0,6.7,,,0,0,,,13.9,13.3,,127,,92.0,65.0
WINTERS.A,20140405,2359,0.000,,22.2,6.1,,,0,0,,,15.0,13.3,,266,,92.0,38.0
WINTERS.A,20140406,2359,0.000,,26.1,9.4,,,0,0,,,15.6,13.9,,268,,80.0,27.0
WINTERS.A,20140407,2359,0.000,,27.8,9.4,,,0,0,,,16.1,15.0,,273,,86.0,32.0
WINTERS.A,20140408,2359,0.000,,28.9,10.6,,,0,0,,,17.2,15.6,,259,,89.0,35.0
WINTERS.A,20140409,2359,0.000,,27.8,10.6,,,0,0,,,17.8,16.1,,272,,87.0,27.0
WINTERS.A,20140410,2359,0.000,,28.3,6.7,,,0,0,,,17.8,16.1,,281,,93.0,23.0
WINTERS.A,20140411,2359,0.000,,25.6,9.4,,,0,0,,,17.8,16.7,,211,,93.0,44.0
WINTERS.A,20140412,2359,0.000,,25.0,10.6,,,0,0,,,18.3,16.7,,263,,80.0,42.0
WINTERS.A,20140413,2359,0.000,,27.2,10.0,,,0,0,,,18.3,17.2,,277,,87.0,14.0
WINTERS.A,20140414,2359,0.000,,27.2,6.7,,,0,0,,,18.3,16.7,,271,,90.0,24.0
WINTERS.A,20140415,2359,0.000,,27.8,7.8,,,0,0,,,18.9,17.2,,269,,90.0,31.0
WINTERS.A,20140416,2359,0.000,,28.9,10.6,,,0,0,,,18.9,17.8,,257,,90.0,23.0
WINTERS.A,20140417,2359,0.000,,27.8,10.0,,,0,0,,,18.9,17.8,,272,,88.0,32.0
WINTERS.A,20140418,2359,0.000,,27.8,10.0,,,0,0,,,18.9,17.8,,272,,79.0,25.0
WINTERS.A,20140419,2359,0.000,,25.6,10.6,,,0,0,,,18.9,17.8,,282,,84.0,18.0
WINTERS.A,20140420,2359,0.000,,29.4,8.9,,,0,0,,,19.4,17.8,,280,,91.0,17.0
WINTERS.A,20140421,2359,0.000,,25.0,11.1,,,0,0,,,19.4,18.3,,161,,62.0,14.0
WINTERS.A,20140422,2359,0.000,,20.0,10.0,,,0,0,,,18.9,17.8,,294,,72.0,21.0
WINTERS.A,20140423,2359,0.000,,23.3,8.9,,,0,0,,,18.3,17.2,,282,,61.0,25.0
WINTERS.A,20140424,2359,0.000,,21.7,7.2,,,0,0,,,18.9,17.2,,234,,70.0,39.0
WINTERS.A,20140425,2359,8.883,,15.0,7.2,,,0,0,,,18.3,17.2,,68,,91.0,60.0
WINTERS.A,20140426,2359,0.000,,18.3,6.1,,,0,0,,,17.2,16.7,,230,,91.0,37.0
WINTERS.A,20140427,2359,0.254,,20.6,9.4,,,0,0,,,17.8,16.7,,243,,92.0,45.0
WINTERS.A,20140428,2359,0.000,,24.4,7.8,,,0,0,,,18.9,16.7,,295,,88.0,26.0
WINTERS.A,20140429,2359,0.000,,30.6,10.6,,,0,0,,,19.4,17.8,,294,,71.0,14.0
WINTERS.A,20140430,2359,0.000,,32.2,8.9,,,0,0,,,20.0,17.8,,302,,85.0,15.0
WINTERS.A,20140501,2359,0.000,,32.8,11.7,,,0,0,,,20.0,18.9,,293,,79.0,12.0
WINTERS.A,20140502,2359,0.000,,31.7,13.3,,,0,0,,,20.0,18.9,,296,,58.0,18.0
WINTERS.A,20140503,2359,0.000,,24.4,10.6,,,0,0,,,20.0,18.9,,308,,84.0,34.0
WINTERS.A,20140504,2359,0.000,,23.3,11.1,,,0,0,,,19.4,18.3,,262,,67.0,39.0
WINTERS.A,20140505,2359,0.000,,21.1,10.0,,,0,0,,,19.4,18.3,,304,,76.0,36.0
WINTERS.A,20140506,2359,0.000,,24.4,11.1,,,0,0,,,19.4,17.8,,314,,61.0,16.0
WINTERS.A,20140507,2359,0.000,,23.9,10.6,,,0,0,,,19.4,18.3,,306,,70.0,31.0
WINTERS.A,20140508,2359,0.000,,21.7,10.0,,,0,0,,,19.4,18.9,,192,,78.0,39.0
WINTERS.A,20140509,2359,0.000,,24.4,12.8,,,0,0,,,19.4,18.3,,313,,80.0,29.0
WINTERS.A,20140510,2359,0.000,,22.2,10.6,,,0,0,,,19.4,17.8,,290,,66.0,19.0
WINTERS.A,20140511,2359,0.000,,27.2,12.2,,,0,0,,,19.4,18.3,,324,,49.0,11.0
WINTERS.A,20140512,2359,0.000,,30.6,8.3,,,0,0,,,20.0,18.3,,323,,74.0,12.0
WINTERS.A,20140513,2359,0.000,,31.7,10.6,,,0,0,,,20.6,18.9,,322,,72.0,18.0
WINTERS.A,20140514,2359,0.000,,35.0,12.8,,,0,0,,,21.1,19.4,,319,,73.0,12.0
WINTERS.A,20140515,2359,0.000,,33.9,16.1,,,0,0,,,21.1,20.0,,293,,53.0,12.0
WINTERS.A,20140516,2359,0.000,,33.3,10.6,,,0,0,,,21.1,19.4,,317,,70.0,15.0
WINTERS.A,20140517,2359,0.000,,28.9,13.9,,,0,0,,,21.1,20.0,,285,,66.0,29.0
WINTERS.A,20140518,2359,0.000,,25.6,13.9,,,0,0,,,21.1,20.0,,315,,60.0,26.0
WINTERS.A,20140519,2359,0.000,,24.4,13.9,,,0,0,,,20.6,19.4,,296,,60.0,32.0
WINTERS.A,20140520,2359,0.000,,24.4,12.2,,,0,0,,,20.6,19.4,,286,,74.0,36.0
WINTERS.A,20140521,2359,0.000,,28.9,11.1,,,0,0,,,21.1,19.4,,326,,85.0,26.0
WINTERS.A,20140522,2359,0.000,,29.4,10.6,,,0,0,,,22.2,20.6,,335,,82.0,25.0
WINTERS.A,20140523,2359,0.000,,33.9,11.1,,,0,0,,,21.7,20.6,,305,,90.0,25.0
WINTERS.A,20140524,2359,0.000,,33.3,13.9,,,0,0,,,22.2,20.6,,320,,81.0,21.0
WINTERS.A,20140525,2359,0.000,,35.6,13.3,,,0,0,,,22.8,21.1,,323,,80.0,20.0
WINTERS.A,20140526,2359,0.000,,33.9,17.8,,,0,0,,,22.8,21.1,,333,,47.0,18.0
WINTERS.A,20140527,2359,0.000,,31.7,16.7,,,0,0,,,22.8,21.1,,340,,46.0,15.0
WINTERS.A,20140528,2359,0.000,,26.7,13.3,,,0,0,,,22.2,20.6,,350,,41.0,12.0
WINTERS.A,20140529,2359,0.000,,30.0,11.1,,,0,0,,,22.2,20.6,,342,,70.0,15.0
WINTERS.A,20140530,2359,0.000,,28.3,7.8,,,S,1,,,22.2,20.6,,329,,85.1,15.3
WINTERS.A,20140531,2359,0.000,,30.0,6.7,,,SW,1,,,22.2,20.6,,337,,90.9,22.2
WINTERS.A,20140601,2359,0.000,,32.2,10.6,,,SW,1,,,23.9,21.1,,335,,83.7,17.5
WINTERS.A,20140602,2359,0.000,,30.6,9.4,,,0,0,,,23.9,21.7,,337,,78.0,14.0
WINTERS.A,20140603,2359,0.000,,29.4,8.3,,,0,0,,,23.3,21.7,,341,,86.0,28.0
WINTERS.A,20140604,2359,0.000,,35.6,10.6,,,0,0,,,23.9,22.2,,338,,89.0,20.0
WINTERS.A,20140605,2359,0.000,,35.6,12.8,,,0,0,,,24.4,22.8,,330,,82.0,12.0
WINTERS.A,20140606,2359,0.000,,34.4,12.2,,,0,0,,,24.4,22.2,,330,,80.0,26.0
WINTERS.A,20140607,2359,0.000,,36.1,12.8,,,0,0,,,24.4,22.8,,334,,81.0,21.0
WINTERS.A,20140608,2359,0.000,,37.8,15.6,,,0,0,,,25.0,23.3,,331,,,
WINTERS.A,20140609,2359,0.000,,37.8,17.8,,,0,0,,,25.6,23.9,,333,,58.0,19.0
WINTERS.A,20140610,2359,0.000,,37.8,15.6,,,0,0,,,25.6,23.9,,334,,81.0,12.0
WINTERS.A,20140611,2359,0.000,,30.6,15.0,,,0,0,,,25.0,23.3,,338,,72.0,32.0
WINTERS.A,20140612,2359,0.000,,29.4,12.8,,,0,0,,,23.9,22.8,,345,,74.0,24.0
WINTERS.A,20140613,2359,0.000,,29.4,12.2,,,0,0,,,23.9,22.2,,339,,75.0,25.0
WINTERS.A,20140614,2359,0.000,,31.1,14.4,,,0,0,,,23.9,22.8,,279,,68.0,21.0
WINTERS.A,20140615,2359,0.000,,29.4,11.7,,,0,0,,,24.4,22.8,,322,,78.0,30.0
WINTERS.A,20140616,2359,0.000,,26.1,13.9,,,0,0,,,24.4,22.8,,333,,59.0,27.0
WINTERS.A,20140617,2359,0.000,,28.3,12.8,,,0,0,,,23.9,22.2,,346,,71.0,11.0
WINTERS.A,20140618,2359,0.000,,33.3,11.7,,,0,0,,,23.3,21.7,,342,,65.0,13.0
WINTERS.A,20140619,2359,0.000,,32.8,8.9,,,0,0,,,23.9,22.2,,336,,86.0,18.0
WINTERS.A,20140620,2359,0.000,,35.0,11.7,,,0,0,,,24.4,22.2,,337,,82.0,18.0
WINTERS.A,20140621,2359,0.000,,33.3,13.3,,,0,0,,,23.9,22.8,,331,,72.0,13.0
WINTERS.A,20140622,2359,0.000,,32.2,11.7,,,0,0,,,24.4,22.8,,325,,79.0,26.0
WINTERS.A,20140623,2359,0.000,,35.0,11.7,,,0,0,,,24.4,22.8,,317,,84.0,20.0
WINTERS.A,20140624,2359,0.000,,33.9,17.8,,,0,0,,,24.4,22.8,,318,,57.0,23.0
WINTERS.A,20140625,2359,0.000,,26.1,13.9,,,0,0,,,23.3,21.7,,280,,61.0,33.0
WINTERS.A,20140626,2359,0.000,,28.3,17.8,,,0,0,,,23.9,22.8,,308,,63.0,33.0
WINTERS.A,20140627,2359,0.000,,31.7,14.4,,,0,0,,,23.9,22.8,,308,,81.0,30.0
WINTERS.A,20140628,2359,0.000,,31.7,12.8,,,0,0,,,24.4,22.8,,329,,86.0,29.0
WINTERS.A,20140629,2359,0.000,,35.6,13.9,,,0,0,,,25.0,23.3,,327,,83.0,26.0
WINTERS.A,20140630,2359,0.000,,37.8,16.1,,,0,0,,,25.6,23.9,,323,,74.0,17.0
WINTERS.A,20140701,2359,0.000,,36.1,16.1,,,0,0,,,25.6,23.9,,325,,72.0,19.0
WINTERS.A,20140702,2359,0.000,,33.3,12.2,,,0,0,,,25.6,23.9,,307,,86.0,38.0
WINTERS.A,20140703,2359,0.000,,35.0,13.9,,,0,0,,,26.1,24.4,,325,,87.0,23.0
WINTERS.A,20140704,2359,0.000,,36.7,11.7,,,0,0,,,25.6,23.9,,339,,92.0,9.0
WINTERS.A,20140705,2359,0.000,,37.2,10.0,,,0,0,,,26.1,23.3,,330,,86.0,13.0
WINTERS.A,20140706,2359,0.000,,36.1,11.7,,,0,0,,,26.1,24.4,,323,,83.0,11.0
WINTERS.A,20140707,2359,0.000,,35.0,15.0,,,0,0,,,25.6,24.4,,267,,80.0,30.0
WINTERS.A,20140708,2359,0.000,,34.4,17.8,,,0,0,,,26.1,24.4,,294,,74.0,30.0
WINTERS.A,20140709,2359,0.000,,33.9,12.8,,,0,0,,,26.1,24.4,,322,,89.0,25.0
WINTERS.A,20140710,2359,0.000,,32.8,15.6,,,0,0,,,25.6,24.4,,315,,80.0,22.0
WINTERS.A,20140711,2359,0.000,,32.2,15.0,,,0,0,,,25.6,23.9,,322,,72.0,24.0
WINTERS.A,20140712,2359,0.000,,33.9,13.9,,,0,0,,,25.0,23.3,,318,,82.0,26.0
WINTERS.A,20140713,2359,0.000,,37.2,16.7,,,,,,,26.1,22.2,,,,,
WINTERS.A,20140714,2359,0.000,,38.9,17.8,,,0,0,,,26.1,25.0,,307,,75.0,10.0
WINTERS.A,20140715,2359,0.000,,32.8,20.0,,,0,0,,,26.1,24.4,,261,,57.0,27.0
WINTERS.A,20140716,2359,0.000,,30.6,20.0,,,0,0,,,25.0,23.9,,243,,62.0,34.0
WINTERS.A,20140717,2359,0.000,,31.7,17.2,,,0,0,,,25.0,23.3,,303,,71.0,36.0
WINTERS.A,20140718,2359,0.000,,32.2,15.6,,,0,0,,,25.0,23.3,,306,,74.0,33.0
WINTERS.A,20140719,2359,0.000,,35.0,14.4,,,0,0,,,25.6,23.9,,313,,80.0,24.0
WINTERS.A,20140720,2359,0.000,,28.3,17.8,,,0,0,,,25.0,24.4,,162,,69.0,30.0
WINTERS.A,20140721,2359,0.000,,31.1,17.8,,,0,0,,,24.4,23.3,,291,,68.0,32.0
WINTERS.A,20140722,2359,0.000,,31.7,15.6,,,0,0,,,25.0,23.9,,252,,80.0,26.0
WINTERS.A,20140723,2359,0.000,,30.0,13.3,,,0,0,,,24.4,22.8,,309,,85.0,39.0
WINTERS.A,20140724,2359,0.000,,33.3,16.7,,,0,0,,,25.0,23.9,,310,,72.0,23.0
WINTERS.A,20140725,2359,0.000,,36.1,15.6,,,0,0,,,25.0,23.9,,313,,67.0,16.0
WINTERS.A,20140726,2359,0.000,,37.8,13.9,,,0,0,,,25.0,23.9,,313,,79.0,9.0
WINTERS.A,20140727,2359,0.000,,36.1,19.4,,,0,0,,,25.6,24.4,,244,,58.0,17.0
WINTERS.A,20140728,2359,0.000,,31.7,15.0,,,0,0,,,25.6,23.3,,304,,81.0,13.0
WINTERS.A,20140729,2359,0.000,,35.6,15.6,,,,,,,25.6,22.8,,,,,
WINTERS.A,20140730,2359,0.000,,35.6,15.6,,,,,,,25.0,22.2,,,,,
WINTERS.A,20140731,2359,0.000,,38.9,15.6,,,0,0,,,26.1,24.4,,306,,80.0,13.0
WINTERS.A,20140801,2359,0.000,,40.0,16.1,,,0,0,,,26.1,24.4,,309,,80.0,9.0
WINTERS.A,20140802,2359,0.000,,36.7,13.9,,,0,0,,,25.6,24.4,,304,,79.0,16.0
WINTERS.A,20140803,2359,0.000,,31.1,13.3,,,0,0,,,25.6,24.4,,265,,86.0,34.0
WINTERS.A,20140804,2359,0.000,,28.9,15.6,,,0,0,,,25.6,23.9,,157,,80.0,46.0
WINTERS.A,20140805,2359,0.000,,24.4,20.0,,,0,0,,,25.0,24.4,,53,,83.0,59.0
WINTERS.A,20140806,2359,0.000,,32.8,18.9,,,0,0,,,25.6,24.4,,258,,89.0,32.0
WINTERS.A,20140807,2359,0.000,,36.1,16.1,,,0,0,,,26.1,24.4,,272,,87.0,26.0
WINTERS.A,20140808,2359,0.000,,33.9,14.4,,,0,0,,,26.1,24.4,,278,,87.0,27.0
WINTERS.A,20140809,2359,0.000,,32.2,13.3,,,0,0,,,25.6,24.4,,292,,89.0,30.0
WINTERS.A,20140810,2359,0.000,,31.7,11.7,,,0,0,,,25.6,24.4,,277,,88.0,35.0
WINTERS.A,20140811,2359,0.000,,35.0,12.2,,,0,0,,,25.6,23.9,,289,,85.0,16.0
WINTERS.A,20140812,2359,0.000,,31.1,13.3,,,0,0,,,25.0,23.9,,269,,78.0,22.0
WINTERS.A,20140813,2359,0.000,,30.6,13.3,,,0,0,,,24.4,23.3,,273,,77.0,31.0
WINTERS.A,20140814,2359,0.000,,32.8,12.2,,,0,0,,,25.0,23.3,,287,,88.0,18.0
WINTERS.A,20140815,2359,0.000,,32.2,12.8,,,0,0,,,25.6,23.3,,311,,86.0,12.0
WINTERS.A,20140816,2359,0.000,,34.4,11.7,,,0,0,,,25.0,23.3,,291,,85.0,16.0
WINTERS.A,20140817,2359,0.000,,33.9,10.6,,,0,0,,,25.0,23.9,,286,,88.0,25.0
WINTERS.A,20140818,2359,0.000,,32.8,11.7,,,0,0,,,25.0,23.9,,277,,88.0,30.0
WINTERS.A,20140819,2359,0.000,,32.8,12.8,,,0,0,,,25.0,23.3,,276,,84.0,32.0
WINTERS.A,20140820,2359,0.000,,26.7,15.6,,,0,0,,,24.4,22.8,,274,,76.0,45.0
WINTERS.A,20140821,2359,0.000,,32.2,13.9,,,0,0,,,24.4,23.3,,272,,86.0,26.0
WINTERS.A,20140822,2359,0.000,,32.2,15.0,,,0,0,,,24.4,23.3,,280,,81.0,29.0
WINTERS.A,20140823,2359,0.000,,32.2,11.7,,,0,0,,,24.4,23.3,,277,,88.0,29.0
WINTERS.A,20140824,2359,0.000,,33.9,13.9,,,0,0,,,24.4,23.3,,261,,82.0,24.0
WINTERS.A,20140825,2359,0.000,,29.4,15.0,,,0,0,,,24.4,23.3,,263,,70.0,34.0
WINTERS.A,20140826,2359,0.000,,32.8,14.4,,,0,0,,,24.4,22.8,,265,,79.0,32.0
WINTERS.A,20140827,2359,0.000,,33.9,13.9,,,0,0,,,24.4,22.8,,266,,79.0,26.0
WINTERS.A,20140828,2359,0.000,,35.0,13.3,,,0,0,,,25.0,23.3,,264,,82.0,19.0
WINTERS.A,20140829,2359,0.000,,32.2,13.9,,,0,0,,,24.4,23.3,,172,,84.0,27.0
WINTERS.A,20140830,2359,0.000,,36.1,17.2,,,0,0,,,24.4,23.3,,265,,68.0,18.0
WINTERS.A,20140831,2359,0.000,,33.3,17.8,,,0,0,,,24.4,23.3,,255,,60.0,25.0
WINTERS.A,20140901,2359,0.000,,35.6,15.6,,,0,0,,,24.4,23.3,,251,,74.0,19.0
WINTERS.A,20140902,2359,0.000,,34.4,13.3,,,0,0,,,24.4,23.3,,259,,84.0,27.0
WINTERS.A,20140903,2359,0.000,,33.3,11.1,,,0,0,,,24.4,22.8,,259,,89.0,27.0
WINTERS.A,20140904,2359,0.000,,34.4,11.7,,,0,0,,,24.4,23.3,,260,,86.0,11.0
WINTERS.A,20140905,2359,0.000,,32.8,12.2,,,0,0,,,23.9,22.8,,250,,85.0,25.0
WINTERS.A,20140906,2359,0.000,,33.3,12.8,,,0,0,,,23.9,23.3,,257,,84.0,14.0
WINTERS.A,20140907,2359,0.000,,33.3,10.6,,,0,0,,,23.9,22.8,,256,,80.0,20.0
WINTERS.A,20140908,2359,0.000,,31.1,9.4,,,0,0,,,23.9,22.2,,258,,79.0,16.0
WINTERS.A,20140909,2359,0.000,,30.6,9.4,,,0,0,,,22.8,21.7,,236,,86.0,25.0
WINTERS.A,20140910,2359,0.000,,35.6,10.0,,,0,0,,,22.8,21.1,,266,,89.0,17.0
WINTERS.A,20140911,2359,0.000,,33.9,12.2,,,0,0,,,23.3,22.2,,242,,83.0,19.0
WINTERS.A,20140912,2359,0.000,,36.7,13.3,,,0,0,,,23.3,22.2,,230,,71.0,17.0
WINTERS.A,20140913,2359,0.000,,35.6,15.0,,,0,0,,,23.3,22.2,,223,,69.0,22.0
WINTERS.A,20140914,2359,0.000,,35.0,13.9,,,0,0,,,23.9,22.8,,236,,79.0,27.0
WINTERS.A,20140915,2359,0.000,,33.9,14.4,,,0,0,,,23.3,22.8,,235,,74.0,17.0
WINTERS.A,20140916,2359,0.000,,31.1,11.7,,,0,0,,,23.3,21.7,,222,,80.0,27.0
WINTERS.A,20140917,2359,0.000,,30.6,12.8,,,0,0,,,22.8,21.7,,232,,82.0,23.0
WINTERS.A,20140918,2359,0.254,,27.8,18.9,,,0,0,,,22.8,22.2,,213,,87.0,38.0
WINTERS.A,20140919,2359,0.000,,31.7,16.7,,,0,0,,,22.8,21.7,,196,,80.0,34.0
WINTERS.A,20140920,2359,0.000,,32.2,15.6,,,0,0,,,23.3,22.2,,220,,81.0,27.0
WINTERS.A,20140921,2359,0.000,,30.6,17.2,,,0,0,,,23.3,22.2,,197,,59.0,28.0
WINTERS.A,20140922,2359,0.000,,31.1,12.8,,,0,0,,,23.3,22.2,,209,,89.0,31.0
WINTERS.A,20140923,2359,0.000,,31.1,10.0,,,0,0,,,23.3,21.7,,215,,87.0,20.0
WINTERS.A,20140924,2359,0.000,,29.4,13.3,,,0,0,,,22.8,21.7,,219,,91.0,41.0
WINTERS.A,20140925,2359,0.508,,23.3,15.0,,,0,0,,,22.8,22.2,,152,,92.0,48.0
WINTERS.A,20140926,2359,0.000,,23.3,11.7,,,0,0,,,22.2,21.1,,152,,90.0,50.0
WINTERS.A,20140927,2359,0.000,,26.7,12.8,,,0,0,,,22.2,21.1,,198,,84.0,33.0
WINTERS.A,20140928,2359,0.000,,22.2,11.7,,,0,0,,,22.2,21.7,,73,,91.0,59.0
WINTERS.A,20140929,2359,0.000,,26.7,10.0,,,0,0,,,21.7,20.6,,207,,93.0,43.0
WINTERS.A,20140930,2359,0.000,,27.2,10.6,,,0,0,,,21.7,21.1,,207,,92.0,25.0
WINTERS.A,20141001,2359,0.000,,28.9,11.7,,,0,0,,,21.7,20.6,,219,,49.0,13.0
WINTERS.A,20141002,2359,0.000,,30.0,7.8,,,0,0,,,21.1,20.0,,201,,77.0,17.0
WINTERS.A,20141003,2359,0.000,,32.8,12.2,,,0,0,,,21.1,20.0,,199,,60.0,18.0
WINTERS.A,20141004,2359,0.000,,33.9,11.1,,,0,0,,,21.7,20.6,,196,,74.0,18.0
WINTERS.A,20141005,2359,0.000,,33.9,10.6,,,0,0,,,21.7,20.6,,195,,79.0,21.0
WINTERS.A,20141006,2359,0.000,,33.3,10.6,,,0,0,,,21.7,20.6,,176,,84.0,23.0
WINTERS.A,20141007,2359,0.000,,34.4,11.1,,,0,0,,,21.7,20.6,,180,,78.0,23.0
WINTERS.A,20141008,2359,0.000,,33.3,12.2,,,0,0,,,21.7,20.6,,178,,69.0,19.0
WINTERS.A,20141009,2359,0.000,,30.6,13.9,,,0,0,,,21.1,20.6,,182,,64.0,25.0
WINTERS.A,20141010,2359,0.000,,27.2,9.4,,,0,0,,,21.1,20.0,,202,,87.0,29.0
WINTERS.A,20141011,2359,0.000,,31.7,10.0,,,0,0,,,21.1,20.6,,183,,88.0,26.0
WINTERS.A,20141012,2359,0.000,,32.2,12.8,,,0,0,,,21.1,20.6,,192,,58.0,5.0
WINTERS.A,20141013,2359,0.000,,31.7,8.3,,,0,0,,,20.6,19.4,,182,,57.0,14.0
WINTERS.A,20141014,2359,0.000,,21.1,9.4,,,0,0,,,20.0,19.4,,135,,80.0,50.0
WINTERS.A,20141015,2359,0.254,,27.2,10.6,,,,,,,18.9,16.7,,,,,
WINTERS.A,20141016,2359,0.000,,23.3,8.9,,,0,0,,,19.4,18.9,,141,,91.0,31.0
WINTERS.A,20141017,2359,0.000,,23.9,8.9,,,0,0,,,19.4,18.3,,135,,86.0,40.0
WINTERS.A,20141018,2359,0.000,,27.2,10.0,,,0,0,,,19.4,18.3,,164,,92.0,36.0
WINTERS.A,20141019,2359,0.000,,27.2,9.4,,,0,0,,,19.4,18.9,,164,,91.0,34.0
WINTERS.A,20141020,2359,0.000,,22.2,9.4,,,0,0,,,19.4,18.9,,90,,89.0,40.0
WINTERS.A,20141021,2359,0.000,,22.2,7.8,,,0,0,,,18.9,18.3,,161,,,
WINTERS.A,20141022,2359,0.000,,24.4,8.3,,,0,0,,,18.3,17.8,,147,,,
WINTERS.A,20141023,2359,0.000,,23.9,11.1,,,0,0,,,18.9,18.3,,104,,86.0,46.0
WINTERS.A,20141024,2359,0.000,,25.6,8.3,,,0,0,,,18.9,18.3,,154,,90.0,36.0
WINTERS.A,20141025,2359,1.015,,21.1,11.1,,,0,0,,,18.9,18.3,,116,,90.0,52.0
WINTERS.A,20141026,2359,0.000,,21.1,9.4,,,0,0,,,18.3,17.8,,155,,86.0,27.0
WINTERS.A,20141027,2359,0.000,,23.3,7.2,,,0,0,,,18.3,17.2,,147,,82.0,24.0
WINTERS.A,20141028,2359,0.000,,25.0,6.7,,,0,0,,,18.3,17.2,,150,,82.0,29.0
WINTERS.A,20141029,2359,0.000,,27.2,7.8,,,0,0,,,18.3,17.2,,143,,85.0,31.0
WINTERS.A,20141030,2359,0.000,,23.9,9.4,,,0,0,,,18.3,17.8,,91,,88.0,28.0
WINTERS.A,20141031,2359,7.614,,17.2,11.7,,,0,0,,,18.3,17.8,,23,,93.0,69.0
WINTERS.A,20141101,2359,0.000,,18.9,7.8,,,0,0,,,17.8,17.2,,139,,93.0,44.0
WINTERS.A,20141102,2359,0.000,,20.0,5.6,,,0,0,,,17.2,16.7,,145,,90.0,27.0
WINTERS.A,20141103,2359,0.000,,21.1,4.4,,,0,0,,,16.7,16.1,,128,,89.0,32.0
WINTERS.A,20141104,2359,0.000,,21.7,2.8,,,0,0,,,16.7,15.6,,129,,92.0,31.0
WINTERS.A,20141105,2359,0.000,,23.3,5.6,,,0,0,,,16.7,15.6,,123,,91.0,40.0
WINTERS.A,20141106,2359,0.000,,25.0,7.2,,,0,0,,,16.7,16.1,,123,,91.0,40.0
WINTERS.A,20141107,2359,0.000,,25.0,7.8,,,0,0,,,16.7,16.1,,121,,91.0,36.0
WINTERS.A,20141108,2359,0.000,,25.6,6.1,,,0,0,,,16.7,16.1,,119,,92.0,32.0
WINTERS.A,20141109,2359,0.000,,25.6,6.7,,,0,0,,,16.7,16.1,,123,,90.0,35.0
WINTERS.A,20141110,2359,0.254,,25.0,7.2,,,0,0,,,16.7,16.1,,123,,90.0,26.0
WINTERS.A,20141111,2359,0.000,,19.4,6.1,,,0,0,,,16.7,16.1,,88,,86.0,52.0
WINTERS.A,20141112,2359,0.000,,18.3,5.0,,,0,0,,,16.1,15.6,,86,,92.0,48.0
WINTERS.A,20141113,2359,2.792,,17.8,11.1,,,0,0,,,16.1,16.1,,47,,93.0,77.0
WINTERS.A,20141114,2359,0.254,,18.9,5.6,,,0,0,,,16.1,15.6,,108,,94.0,62.0
WINTERS.A,20141115,2359,0.000,,18.9,6.1,,,0,0,,,16.1,15.6,,104,,94.0,61.0
WINTERS.A,20141116,2359,0.000,,17.2,1.7,,,0,0,,,16.1,15.0,,91,,81.0,14.0
WINTERS.A,20141117,2359,0.000,,18.3,3.3,,,0,0,,,16.1,15.0,,131,,,
WINTERS.A,20141118,2359,0.000,,17.2,0.0,,,0,0,,,14.4,13.3,,77,,83.0,28.0
WINTERS.A,20141119,2359,3.553,,10.6,7.2,,,0,0,,,13.9,13.3,,32,,93.0,69.0
WINTERS.A,20141120,2359,2.792,,12.2,9.4,,,0,0,,,13.9,13.9,,20,,93.0,82.0
WINTERS.A,20141121,2359,0.254,,14.4,6.1,,,0,0,,,14.4,13.9,,57,,94.0,74.0
WINTERS.A,20141122,2359,3.300,,21.1,7.8,,,0,0,,,15.0,14.4,,83,,93.0,39.0
WINTERS.A,20141123,2359,0.000,,18.3,4.4,,,0,0,,,15.0,13.9,,103,,92.0,30.0
WINTERS.A,20141124,2359,0.000,,20.6,2.2,,,0,0,,,14.4,13.3,,98,,90.0,23.0
WINTERS.A,20141125,2359,0.000,,19.4,1.7,,,0,0,,,13.9,12.8,,96,,93.0,37.0
WINTERS.A,20141126,2359,3.046,,15.6,4.4,,,,,,,12.2,10.6,,,,,
WINTERS.A,20141127,2359,0.000,,20.6,4.4,,,0,0,,,13.3,12.8,,98,,92.0,46.0
WINTERS.A,20141128,2359,2.284,,20.6,-1.1,,,0,0,,,13.3,12.2,,89,,94.0,49.0
WINTERS.A,20141129,2359,5.838,,13.9,10.6,,,0,0,,,13.9,13.3,,19,,93.0,90.0
WINTERS.A,20141130,2359,8.376,,12.2,10.0,,,0,0,,,13.9,13.3,,17,,94.0,89.0
WINTERS.A,20141201,2359,1.015,,16.7,10.6,,,0,0,,,13.9,13.3,,76,,93.0,70.0
WINTERS.A,20141202,2359,1.269,,13.3,11.1,,,0,0,,,13.9,13.9,,16,,94.0,80.0
WINTERS.A,20141203,2359,48.47,,16.7,12.8,,,0,0,,,14.4,13.9,,26,,94.0,77.0
WINTERS.A,20141204,2359,2.284,,19.4,11.1,,,0,0,,,14.4,13.9,,65,,94.0,60.0
WINTERS.A,20141205,2359,2.792,,17.2,10.6,,,0,0,,,14.4,14.4,,36,,94.0,82.0
WINTERS.A,20141206,2359,1.523,,20.6,10.6,,,0,0,,,15.0,14.4,,76,,94.0,61.0
WINTERS.A,20141207,2359,0.000,,16.1,8.9,,,0,0,,,15.0,14.4,,53,,94.0,74.0
WINTERS.A,20141208,2359,0.254,,14.4,10.0,,,0,0,,,15.0,14.4,,31,,94.0,88.0
WINTERS.A,20141209,2359,0.000,,15.6,11.7,,,0,0,,,15.0,14.4,,36,,94.0,82.0
WINTERS.A,20141210,2359,0.000,,13.3,10.6,,,0,0,,,15.0,14.4,,13,,94.0,89.0
WINTERS.A,20141211,2359,65.22,,13.9,8.9,,,0,0,,,14.4,13.9,,5,,94.0,82.0
WINTERS.A,20141212,2359,6.091,,10.6,5.0,,,0,0,,,13.9,13.3,,34,,94.0,86.0
WINTERS.A,20141213,2359,0.000,,13.3,2.8,,,0,0,,,13.3,12.8,,57,,95.0,68.0
WINTERS.A,20141214,2359,1.015,,9.4,5.0,,,0,0,,,12.8,12.2,,24,,94.0,84.0
WINTERS.A,20141215,2359,27.15,,9.4,7.8,,,0,0,,,12.8,12.2,,7,,94.0,87.0
WINTERS.A,20141216,2359,12.94,,13.9,7.8,,,0,0,,,12.8,12.2,,47,,94.0,76.0
WINTERS.A,20141217,2359,4.061,,14.4,7.2,,,0,0,,,12.2,12.2,,42,,93.0,62.0
WINTERS.A,20141218,2359,1.015,,12.2,8.9,,,0,0,,,12.8,12.2,,30,,94.0,79.0
WINTERS.A,20141219,2359,12.69,,10.6,9.4,,,0,0,,,12.8,12.2,,13,,94.0,90.0
WINTERS.A,20141220,2359,0.000,,13.3,10.6,,,0,0,,,12.8,12.2,,25,,94.0,87.0
WINTERS.A,20141221,2359,0.000,,20.6,11.1,,,0,0,,,13.9,12.8,,77,,94.0,65.0
WINTERS.A,20141222,2359,0.000,,20.0,8.9,,,0,0,,,13.9,13.3,,77,,94.0,61.0
WINTERS.A,20141223,2359,0.000,,18.9,6.1,,,0,0,,,13.9,13.3,,89,,94.0,58.0
WINTERS.A,20141224,2359,0.254,,17.2,6.7,,,0,0,,,13.3,12.8,,63,,95.0,45.0
WINTERS.A,20141225,2359,0.000,,13.9,2.2,,,0,0,,,13.3,12.2,,94,,69.0,30.0
WINTERS.A,20141226,2359,0.000,,13.3,7.2,,,0,0,,,12.2,11.1,,96,,45.0,32.0
WINTERS.A,20141227,2359,0.000,,12.2,-1.1,,,0,0,,,11.7,10.6,,92,,89.0,43.0
WINTERS.A,20141228,2359,0.000,,13.9,-0.6,,,0,0,,,10.6,10.0,,93,,93.0,47.0
WINTERS.A,20141229,2359,0.000,,10.6,-1.7,,,0,0,,,10.6,9.4,,58,,94.0,64.0
WINTERS.A,20141230,2359,0.000,,11.1,2.8,,,0,0,,,10.0,9.4,,99,,87.0,27.0
WINTERS.A,20141231,2359,0.000,,13.3,4.4,,,0,0,,,9.4,8.9,,84,,30.0,11.0
WINTERS.A,20150101,2359,0.000,,10.6,-3.9,,,0,0,,,8.9,8.3,,97,,88.0,28.0
WINTERS.A,20150102,2359,0.000,,11.7,-3.3,,,0,0,,,8.3,7.8,,97,,90.0,39.0
WINTERS.A,20150103,2359,0.000,,12.8,-3.3,,,0,0,,,8.3,7.2,,95,,93.0,42.0
WINTERS.A,20150104,2359,0.000,,13.3,-1.1,,,0,0,,,8.3,7.2,,84,,89.0,41.0
WINTERS.A,20150105,2359,0.000,,15.0,3.3,,,0,0,,,8.9,7.8,,136,,93.0,47.0
WINTERS.A,20150106,2359,0.000,,18.9,0.0,,,0,0,,,8.3,7.8,,100,,93.0,41.0
WINTERS.A,20150107,2359,0.000,,20.6,1.1,,,0,0,,,8.9,7.8,,102,,89.0,40.0
WINTERS.A,20150108,2359,0.000,,16.7,2.2,,,0,0,,,8.9,8.3,,77,,93.0,53.0
WINTERS.A,20150109,2359,0.000,,13.9,4.4,,,,,,,10.0,8.9,,48,,,
WINTERS.A,20150110,2359,0.000,,17.2,5.6,,,0,0,,,10.0,9.4,,84,,93.0,56.0
WINTERS.A,20150111,2359,0.000,,17.8,3.9,,,0,0,,,10.6,9.4,,95,,94.0,49.0
WINTERS.A,20150112,2359,0.000,,18.3,3.3,,,0,0,,,10.6,9.4,,104,,94.0,49.0
WINTERS.A,20150113,2359,0.000,,18.9,1.7,,,0,0,,,10.6,10.0,,108,,90.0,30.0
WINTERS.A,20150114,2359,0.000,,15.0,-0.6,,,0,0,,,10.6,9.4,,70,,94.0,62.0
WINTERS.A,20150115,2359,0.000,,13.9,0.6,,,0,0,,,9.4,8.9,,71,,94.0,55.0
WINTERS.A,20150116,2359,0.508,,10.0,4.4,,,0,0,,,10.0,9.4,,29,,94.0,85.0
WINTERS.A,20150117,2359,0.000,,14.4,5.0,,,0,0,,,10.6,9.4,,68,,94.0,71.0
WINTERS.A,20150118,2359,0.000,,11.7,8.3,,,0,0,,,11.1,10.6,,38,,94.0,93.0
WINTERS.A,20150119,2359,0.508,,17.8,4.4,,,0,0,,,11.7,11.1,,104,,94.0,44.0
WINTERS.A,20150120,2359,0.000,,15.0,1.7,,,0,0,,,11.1,10.6,,113,,94.0,53.0
WINTERS.A,20150121,2359,0.000,,15.6,0.0,,,0,0,,,11.1,10.0,,117,,95.0,41.0
WINTERS.A,20150122,2359,0.000,,13.3,0.0,,,0,0,,,10.6,9.4,,98,,94.0,65.0
WINTERS.A,20150123,2359,0.000,,18.9,0.0,,,0,0,,,10.6,9.4,,118,,95.0,45.0
WINTERS.A,20150124,2359,0.000,,16.1,4.4,,,0,0,,,10.6,10.0,,98,,94.0,60.0
WINTERS.A,20150125,2359,0.000,,15.0,3.3,,,0,0,,,11.1,10.0,,93,,95.0,63.0
WINTERS.A,20150126,2359,0.000,,18.9,1.1,,,0,0,,,10.6,10.0,,104,,95.0,49.0
WINTERS.A,20150127,2359,0.000,,16.7,6.1,,,0,0,,,11.1,10.6,,64,,93.0,63.0
WINTERS.A,20150128,2359,0.000,,20.6,5.0,,,0,0,,,11.7,10.6,,135,,92.0,38.0
WINTERS.A,20150129,2359,0.000,,21.1,3.3,,,0,0,,,11.7,10.6,,126,,94.0,44.0
WINTERS.A,20150130,2359,0.000,,22.8,2.8,,,0,0,,,11.7,10.6,,129,,93.0,25.0
WINTERS.A,20150131,2359,0.000,,23.9,3.9,,,0,0,,,11.7,11.1,,139,,71.0,13.0
WINTERS.A,20150201,2359,0.000,,18.9,0.6,,,0,0,,,11.7,10.6,,116,,87.0,41.0
WINTERS.A,20150202,2359,0.000,,18.3,5.6,,,0,0,,,11.7,10.6,,102,,86.0,48.0
WINTERS.A,20150203,2359,0.000,,20.0,6.1,,,0,0,,,11.7,11.1,,111,,92.0,49.0
WINTERS.A,20150204,2359,0.000,,18.9,5.6,,,0,0,,,11.7,11.1,,99,,93.0,58.0
WINTERS.A,20150205,2359,0.000,,16.1,6.7,,,0,0,,,11.7,11.1,,54,,93.0,52.0
WINTERS.A,20150206,2359,56.85,,17.2,10.6,,,0,0,,,12.8,11.7,,13,,93.0,46.0
WINTERS.A,20150207,2359,1.523,,18.9,10.6,,,0,0,,,13.3,12.8,,92,,93.0,70.0
WINTERS.A,20150208,2359,26.14,,17.2,10.6,,,0,0,,,13.3,13.3,,34,,94.0,66.0
WINTERS.A,20150209,2359,0.508,,18.9,10.6,,,0,0,,,13.9,13.3,,123,,80.0,47.0
WINTERS.A,20150210,2359,0.000,,18.3,6.1,,,0,0,,,13.3,12.8,,116,,83.0,42.0
WINTERS.A,20150211,2359,0.000,,18.3,3.3,,,0,0,,,12.8,12.2,,127,,92.0,49.0
WINTERS.A,20150212,2359,0.000,,22.2,5.6,,,0,0,,,12.8,12.2,,146,,89.0,39.0
WINTERS.A,20150213,2359,0.000,,22.2,7.8,,,0,0,,,13.3,12.2,,152,,85.0,39.0
WINTERS.A,20150214,2359,0.000,,23.3,7.2,,,0,0,,,13.3,12.2,,160,,87.0,34.0
WINTERS.A,20150215,2359,0.000,,23.9,7.8,,,0,0,,,13.3,12.8,,151,,82.0,34.0
WINTERS.A,20150216,2359,0.000,,23.3,4.4,,,0,0,,,13.3,12.2,,159,,92.0,33.0
WINTERS.A,20150217,2359,0.000,,21.1,4.4,,,0,0,,,13.3,12.2,,164,,93.0,50.0
WINTERS.A,20150218,2359,0.000,,18.3,5.0,,,0,0,,,13.3,12.8,,150,,94.0,65.0
WINTERS.A,20150219,2359,0.254,,16.7,7.8,,,0,0,,,13.3,12.8,,86,,94.0,75.0
WINTERS.A,20150220,2359,0.254,,22.2,5.6,,,0,0,,,13.9,13.3,,171,,94.0,27.0
WINTERS.A,20150221,2359,0.000,,19.4,5.6,,,0,0,,,13.9,13.3,,158,,94.0,42.0
WINTERS.A,20150222,2359,0.000,,17.8,8.9,,,0,0,,,13.9,12.8,,176,,79.0,21.0
WINTERS.A,20150223,2359,0.000,,16.7,8.3,,,0,0,,,12.8,11.7,,180,,23.0,13.0
WINTERS.A,20150224,2359,0.000,,20.6,3.3,,,0,0,,,12.2,11.1,,186,,77.0,14.0
WINTERS.A,20150225,2359,0.000,,18.3,0.0,,,0,0,,,12.2,10.6,,186,,88.0,34.0
WINTERS.A,20150226,2359,0.000,,23.3,3.3,,,0,0,,,12.8,11.1,,176,,92.0,25.0
WINTERS.A,20150227,2359,0.000,,19.4,11.1,,,0,0,,,12.8,12.2,,184,,63.0,37.0
WINTERS.A,20150228,2359,0.000,,16.1,6.1,,,0,0,,,12.8,12.2,,156,,81.0,49.0
WINTERS.A,20150301,2359,0.000,,18.9,2.8,,,0,0,,,12.8,11.7,,193,,83.0,24.0
WINTERS.A,20150302,2359,0.000,,17.2,5.0,,,0,0,,,12.8,11.7,,166,,84.0,43.0
WINTERS.A,20150303,2359,0.000,,18.9,2.2,,,0,0,,,12.8,11.7,,189,,93.0,33.0
WINTERS.A,20150304,2359,0.000,,20.0,1.7,,,0,0,,,12.8,11.7,,204,,91.0,24.0
WINTERS.A,20150305,2359,0.000,,20.6,2.2,,,0,0,,,12.8,11.7,,206,,89.0,26.0
WINTERS.A,20150306,2359,0.000,,25.6,5.0,,,0,0,,,13.3,11.7,,209,,78.0,24.0
WINTERS.A,20150307,2359,0.000,,23.9,2.2,,,0,0,,,13.3,12.2,,208,,90.0,30.0
WINTERS.A,20150308,2359,0.000,,25.0,3.9,,,0,0,,,13.9,12.2,,207,,91.0,34.0
WINTERS.A,20150309,2359,0.000,,25.0,6.1,,,0,0,,,14.4,12.8,,211,,91.0,34.0
WINTERS.A,20150310,2359,0.000,,21.1,6.1,,,0,0,,,13.9,13.3,,124,,93.0,52.0
WINTERS.A,20150311,2359,3.300,,19.4,10.6,,,0,0,,,14.4,13.9,,140,,93.0,46.0
WINTERS.A,20150312,2359,0.000,,24.4,8.3,,,0,0,,,14.4,13.3,,201,,88.0,30.0
WINTERS.A,20150313,2359,0.000,,25.0,8.9,,,0,0,,,15.0,13.9,,194,,85.0,41.0
WINTERS.A,20150314,2359,0.000,,26.7,11.1,,,0,0,,,16.1,14.4,,167,,81.0,39.0
WINTERS.A,20150315,2359,0.000,,23.3,10.0,,,0,0,,,16.1,15.0,,152,,87.0,22.0
WINTERS.A,20150316,2359,0.000,,19.4,11.7,,,0,0,,,15.6,15.0,,93,,85.0,48.0
WINTERS.A,20150317,2359,0.000,,23.9,10.6,,,0,0,,,16.1,15.0,,225,,89.0,33.0
WINTERS.A,20150318,2359,0.000,,25.0,10.0,,,0,0,,,16.1,15.0,,231,,67.0,21.0
WINTERS.A,20150319,2359,0.000,,27.2,7.2,,,0,0,,,16.1,15.0,,233,,82.0,24.0
WINTERS.A,20150320,2359,0.000,,22.8,6.1,,,0,0,,,16.1,15.0,,145,,91.0,28.0
WINTERS.A,20150321,2359,0.000,,23.3,11.7,,,0,0,,,16.1,15.0,,206,,66.0,36.0
WINTERS.A,20150322,2359,0.000,,20.6,11.7,,,0,0,,,16.1,15.6,,189,,84.0,47.0
WINTERS.A,20150323,2359,0.000,,19.4,8.9,,,0,0,,,16.1,15.0,,204,,83.0,27.0
WINTERS.A,20150324,2359,0.000,,21.7,10.6,,,0,0,,,15.6,15.0,,164,,77.0,40.0
WINTERS.A,20150325,2359,0.000,,25.6,10.6,,,0,0,,,16.1,15.0,,245,,80.0,25.0
WINTERS.A,20150326,2359,0.000,,27.2,8.3,,,0,0,,,17.2,15.6,,245,,87.0,31.0
WINTERS.A,20150327,2359,0.000,,28.9,10.6,,,0,0,,,17.2,16.1,,249,,88.0,24.0
WINTERS.A,20150328,2359,0.000,,28.3,8.9,,,0,0,,,17.2,16.1,,260,,80.0,14.0
WINTERS.A,20150329,2359,0.000,,30.0,7.2,,,0,0,,,17.8,16.1,,260,,80.0,17.0
WINTERS.A,20150330,2359,0.000,,28.9,9.4,,,0,0,,,17.8,16.1,,233,,82.0,26.0
WINTERS.A,20150331,2359,0.000,,23.3,10.0,,,0,0,,,17.2,16.1,,240,,52.0,17.0
WINTERS.A,20150401,2359,0.000,,20.6,8.3,,,0,0,,,16.7,15.6,,257,,50.0,18.0
WINTERS.A,20150402,2359,0.000,,21.7,9.4,,,0,0,,,16.1,15.6,,271,,40.0,10.0
WINTERS.A,20150403,2359,0.000,,24.4,5.6,,,0,0,,,16.1,14.4,,265,,67.0,18.0
WINTERS.A,20150404,2359,0.000,,22.2,10.0,,,0,0,,,15.6,15.0,,242,,44.0,18.0
WINTERS.A,20150405,2359,1.777,,16.1,5.6,,,0,0,,,15.6,14.4,,197,,75.0,28.0
WINTERS.A,20150406,2359,0.000,,16.7,2.2,,,0,0,,,14.4,13.9,,225,,87.0,34.0
WINTERS.A,20150407,2359,14.46,,14.4,5.6,,,0,0,,,14.4,13.9,,186,,91.0,53.0
WINTERS.A,20150408,2359,0.000,,16.1,3.3,,,0,0,,,14.4,13.3,,244,,92.0,45.0
WINTERS.A,20150409,2359,0.000,,20.6,5.6,,,0,0,,,15.0,13.3,,280,,85.0,30.0
WINTERS.A,20150410,2359,0.000,,23.3,5.6,,,0,0,,,15.6,14.4,,274,,88.0,23.0
WINTERS.A,20150411,2359,0.000,,24.4,11.7,,,0,0,,,16.1,15.0,,262,,54.0,31.0
WINTERS.A,20150412,2359,0.000,,27.2,8.9,,,0,0,,,17.2,15.6,,288,,78.0,22.0
WINTERS.A,20150413,2359,0.000,,25.6,6.1,,,0,0,,,16.7,15.6,,285,,92.0,17.0
WINTERS.A,20150414,2359,0.000,,19.4,5.6,,,0,0,,,16.7,15.0,,298,,65.0,13.0
WINTERS.A,20150415,2359,0.000,,23.3,11.7,,,0,0,,,16.1,15.0,,297,,28.0,13.0
WINTERS.A,20150416,2359,0.000,,26.7,14.4,,,0,0,,,16.7,15.6,,300,,33.0,12.0
WINTERS.A,20150417,2359,0.000,,28.9,7.2,,,0,0,,,17.2,15.6,,296,,68.0,20.0
WINTERS.A,20150418,2359,0.000,,29.4,7.8,,,0,0,,,17.8,16.1,,293,,80.0,19.0
WINTERS.A,20150419,2359,0.000,,30.0,9.4,,,0,0,,,18.3,16.7,,291,,88.0,22.0
WINTERS.A,20150420,2359,0.000,,28.3,9.4,,,0,0,,,18.3,17.2,,293,,87.0,32.0
WINTERS.A,20150421,2359,0.000,,21.7,11.1,,,0,0,,,18.3,17.8,,299,,81.0,51.0
WINTERS.A,20150422,2359,0.000,,23.9,8.9,,,0,0,,,18.3,17.2,,272,,90.0,45.0
WINTERS.A,20150423,2359,0.000,,25.6,9.4,,,0,0,,,18.9,17.8,,277,,90.0,38.0
WINTERS.A,20150424,2359,2.538,,22.8,11.7,,,0,0,,,18.9,17.2,,256,,89.0,25.0
WINTERS.A,20150425,2359,1.523,,21.7,10.0,,,0,0,,,18.3,16.7,,266,,92.0,39.0
WINTERS.A,20150426,2359,0.000,,26.1,9.4,,,0,0,,,18.3,17.2,,291,,66.0,22.0
WINTERS.A,20150427,2359,0.000,,30.6,15.0,,,0,0,,,19.4,17.8,,307,,63.0,17.0
WINTERS.A,20150428,2359,0.000,,30.0,9.4,,,0,0,,,20.0,18.3,,295,,90.0,28.0
WINTERS.A,20150429,2359,0.000,,28.3,10.6,,,0,0,,,20.0,18.3,,305,,83.0,31.0
WINTERS.A,20150430,2359,0.000,,31.1,11.1,,,0,0,,,20.6,20.0,,328,,65.0,14.0
WINTERS.A,20150501,2359,0.000,,32.8,11.1,,,0,0,,,20.6,18.9,,298,,67.0,16.0
WINTERS.A,20150502,2359,0.000,,30.0,11.7,,,0,0,,,20.6,19.4,,302,,76.0,27.0
WINTERS.A,20150503,2359,0.000,,27.2,9.4,,,0,0,,,20.6,19.4,,311,,84.0,33.0
WINTERS.A,20150504,2359,0.000,,26.1,8.3,,,0,0,,,20.6,18.9,,312,,86.0,36.0
WINTERS.A,20150505,2359,0.000,,25.6,7.8,,,0,0,,,20.6,18.9,,293,,88.0,39.0
WINTERS.A,20150506,2359,0.000,,25.6,10.0,,,0,0,,,20.0,18.9,,284,,80.0,20.0
WINTERS.A,20150507,2359,0.000,,21.7,7.8,,,0,0,,,20.0,18.9,,191,,80.0,22.0
WINTERS.A,20150508,2359,0.000,,23.9,5.0,,,0,0,,,19.4,17.8,,306,,89.0,32.0
WINTERS.A,20150509,2359,0.000,,26.7,8.3,,,0,0,,,20.0,18.3,,308,,84.0,33.0
WINTERS.A,20150510,2359,0.000,,26.1,8.3,,,0,0,,,20.0,18.3,,306,,88.0,34.0
WINTERS.A,20150511,2359,0.000,,23.9,11.1,,,0,0,,,20.0,18.3,,315,,68.0,34.0
WINTERS.A,20150512,2359,0.000,,22.2,10.0,,,0,0,,,18.9,17.8,,303,,56.0,30.0
WINTERS.A,20150513,2359,0.000,,20.6,8.3,,,0,0,,,18.9,17.8,,307,,76.0,30.0
WINTERS.A,20150514,2359,1.015,,19.4,8.3,,,0,0,,,18.3,17.2,,227,,82.0,39.0
WINTERS.A,20150515,2359,0.000,,22.2,7.2,,,0,0,,,18.3,17.2,,318,,86.0,38.0
WINTERS.A,20150516,2359,0.000,,23.3,8.3,,,0,0,,,18.9,17.2,,308,,89.0,33.0
WINTERS.A,20150517,2359,0.000,,22.2,9.4,,,0,0,,,18.9,17.8,,163,,85.0,36.0
WINTERS.A,20150518,2359,0.000,,24.4,10.0,,,0,0,,,18.9,17.8,,304,,83.0,35.0
WINTERS.A,20150519,2359,0.000,,24.4,8.3,,,0,0,,,19.4,17.8,,317,,87.0,31.0
WINTERS.A,20150520,2359,0.000,,25.0,7.8,,,0,0,,,19.4,17.8,,312,,90.0,33.0
WINTERS.A,20150521,2359,0.000,,21.7,10.0,,,0,0,,,20.6,18.9,,,,77.0,41.0
WINTERS.A,20150522,2359,0.000,,25.0,12.8,,,0,0,,,19.4,18.3,,290,,76.0,43.0
WINTERS.A,20150523,2359,0.000,,25.0,11.7,,,0,0,,,20.6,18.9,,288,,81.0,48.0
WINTERS.A,20150524,2359,0.000,,28.9,11.7,,,0,0,,,20.6,19.4,,318,,81.0,27.0
WINTERS.A,20150525,2359,0.000,,27.8,9.4,,,0,0,,,20.6,18.9,,323,,83.0,35.0
WINTERS.A,20150526,2359,0.000,,27.8,10.0,,,0,0,,,20.6,19.4,,325,,81.0,33.0
WINTERS.A,20150527,2359,0.000,,28.3,11.1,,,0,0,,,21.1,19.4,,326,,84.0,36.0
WINTERS.A,20150528,2359,0.000,,28.9,10.0,,,0,0,,,21.7,20.0,,279,,89.0,38.0
WINTERS.A,20150529,2359,0.000,,29.4,9.4,,,0,0,,,21.7,20.0,,314,,90.0,30.0
WINTERS.A,20150530,2359,0.000,,32.2,10.0,,,0,0,,,22.2,20.6,,315,,89.0,25.0
WINTERS.A,20150531,2359,0.000,,27.2,11.1,,,,,,,19.4,18.3,,301,,,
WINTERS.A,20150601,2359,0.000,,25.0,11.7,,,0,0,,,21.1,20.0,,326,,81.0,42.0
WINTERS.A,20150602,2359,0.000,,28.3,12.2,,,0,0,,,21.7,20.0,,325,,81.0,36.0
WINTERS.A,20150603,2359,0.000,,28.3,12.8,,,0,0,,,21.7,20.6,,283,,74.0,34.0
WINTERS.A,20150604,2359,0.000,,28.3,11.7,,,0,0,,,22.2,20.6,,317,,84.0,28.0
WINTERS.A,20150605,2359,0.000,,32.2,15.0,,,0,0,,,22.2,21.1,,323,,74.0,26.0
WINTERS.A,20150606,2359,0.000,,32.2,14.4,,,0,0,,,22.8,21.7,,321,,77.0,30.0
WINTERS.A,20150607,2359,0.000,,35.0,13.9,,,0,0,,,23.9,21.7,,318,,82.0,30.0
WINTERS.A,20150608,2359,0.000,,36.1,16.7,,,0,0,,,24.4,22.8,,318,,78.0,30.0
WINTERS.A,20150609,2359,0.000,,31.7,18.3,,,0,0,,,24.4,22.8,,239,,74.0,22.0
WINTERS.A,20150610,2359,0.508,,27.2,18.3,,,0,0,,,22.8,22.2,,107,,82.0,42.0
WINTERS.A,20150611,2359,0.000,,35.0,17.2,,,0,0,,,23.3,21.7,,322,,85.0,29.0
WINTERS.A,20150612,2359,0.000,,38.9,15.0,,,0,0,,,23.9,22.2,,327,,81.0,16.0
WINTERS.A,20150613,2359,0.000,,34.4,15.0,,,0,0,,,24.4,23.3,,328,,78.0,28.0
WINTERS.A,20150614,2359,0.000,,32.8,12.8,,,0,0,,,24.4,22.8,,331,,85.0,23.0
WINTERS.A,20150615,2359,0.000,,32.2,10.0,,,0,0,,,23.9,22.2,,328,,89.0,26.0
WINTERS.A,20150616,2359,0.000,,33.3,11.7,,,0,0,,,23.9,22.2,,323,,87.0,24.0
WINTERS.A,20150617,2359,0.000,,35.0,12.2,,,0,0,,,23.9,22.8,,291,,86.0,19.0
WINTERS.A,20150618,2359,0.000,,33.9,10.6,,,0,0,,,23.9,22.2,,328,,86.0,16.0
WINTERS.A,20150619,2359,0.000,,33.3,12.8,,,0,0,,,23.3,21.7,,326,,62.0,18.0
WINTERS.A,20150620,2359,0.000,,35.0,11.7,,,0,0,,,23.9,22.2,,311,,84.0,15.0
WINTERS.A,20150621,2359,0.000,,31.1,11.7,,,0,0,,,23.3,22.2,,368,,74.0,15.0
WINTERS.A,20150622,2359,0.000,,31.1,11.1,,,0,0,,,23.3,21.7,,323,,78.0,25.0
WINTERS.A,20150623,2359,0.000,,34.4,11.7,,,0,0,,,23.3,22.2,,,,85.0,22.0
WINTERS.A,20150624,2359,0.000,,32.2,13.3,,,0,0,,,23.3,22.2,,347,,81.0,21.0
WINTERS.A,20150625,2359,0.000,,37.8,17.2,,,0,0,,,24.4,22.8,,320,,72.0,20.0
WINTERS.A,20150626,2359,0.000,,37.8,18.3,,,0,0,,,24.4,23.3,,,,57.0,20.0
WINTERS.A,20150627,2359,0.000,,33.3,16.7,,,0,0,,,23.9,23.3,,,,63.0,22.0
WINTERS.A,20150628,2359,0.000,,34.4,16.1,,,0,0,,,24.4,23.3,,,,65.0,20.0
WINTERS.A,20150629,2359,0.000,,35.0,13.9,,,0,0,,,24.4,22.8,,,,78.0,29.0
WINTERS.A,20150630,2359,0.000,,39.4,16.7,,,0,0,,,25.0,23.9,,,,76.0,17.0
WINTERS.A,20150701,2359,0.000,,37.2,21.1,,,0,0,,,25.0,23.9,,,,61.0,14.0
WINTERS.A,20150702,2359,0.000,,37.2,20.6,,,0,0,,,25.0,23.9,,251,,52.0,16.0
WINTERS.A,20150703,2359,0.000,,34.4,18.3,,,0,0,,,25.0,23.9,,286,,69.0,32.0
WINTERS.A,20150704,2359,0.000,,37.8,17.2,,,0,0,,,25.6,23.9,,320,,77.0,22.0
WINTERS.A,20150705,2359,0.000,,32.8,17.2,,,0,0,,,25.0,23.9,,304,,62.0,30.0
WINTERS.A,20150706,2359,0.000,,32.8,17.2,,,W,3,,,24.4,23.3,,316,,67.0,22.6
WINTERS.A,20150707,2359,0.000,,32.2,18.3,,,0,0,,,23.9,22.8,,319,,57.0,23.0
WINTERS.A,20150708,2359,0.000,,31.1,14.4,,,0,0,,,23.9,22.8,,310,,77.0,33.0
WINTERS.A,20150709,2359,0.000,,23.3,14.4,,,0,0,,,23.3,22.2,,209,,81.0,56.0
WINTERS.A,20150710,2359,0.000,,26.7,17.2,,,0,0,,,22.8,21.7,,210,,73.0,46.0
WINTERS.A,20150711,2359,0.000,,31.1,15.0,,,0,0,,,22.8,21.7,,308,,78.0,28.0
WINTERS.A,20150712,2359,0.000,,30.6,16.1,,,0,0,,,23.3,22.2,,293,,66.0,27.0
WINTERS.A,20150713,2359,0.000,,32.2,13.3,,,0,0,,,23.3,22.2,,295,,80.0,31.0
WINTERS.A,20150714,2359,0.000,,31.7,14.4,,,0,0,,,23.9,22.8,,313,,83.0,27.0
WINTERS.A,20150715,2359,0.000,,33.9,13.9,,,0,0,,,23.9,22.8,,313,,85.0,26.0
WINTERS.A,20150716,2359,0.000,,35.6,13.9,,,0,0,,,23.9,22.2,,305,,86.0,20.0
WINTERS.A,20150717,2359,0.000,,36.1,15.0,,,0,0,,,24.4,22.8,,307,,83.0,16.0
WINTERS.A,20150718,2359,0.000,,34.4,14.4,,,0,0,,,24.4,22.8,,313,,68.0,14.0
WINTERS.A,20150719,2359,0.000,,34.4,19.4,,,0,0,,,24.4,22.8,,278,,61.0,27.0
WINTERS.A,20150720,2359,0.000,,36.7,20.6,,,NE,1,,,25.0,23.3,,276,,68.0,25.9
WINTERS.A,20150721,2359,0.000,,35.6,17.2,,,SW,1,,,25.0,24.4,,278,,78.1,25.6
WINTERS.A,20150722,2359,0.000,,31.1,16.1,,,0,0,,,25.0,23.3,,270,,56.0,20.0
WINTERS.A,20150723,2359,0.000,,29.4,13.9,,,0,0,,,23.9,22.8,,272,,70.0,31.0
WINTERS.A,20150724,2359,0.000,,31.1,12.8,,,0,0,,,23.9,22.2,,305,,82.0,20.0
WINTERS.A,20150725,2359,0.000,,31.7,10.0,,,0,0,,,23.9,22.2,,307,,84.0,22.0
WINTERS.A,20150726,2359,0.000,,33.3,12.8,,,0,0,,,23.9,22.8,,298,,85.0,24.0
WINTERS.A,20150727,2359,0.000,,33.9,15.6,,,0,0,,,24.4,22.8,,306,,72.0,13.0
WINTERS.A,20150728,2359,0.000,,38.3,16.1,,,0,0,,,24.4,23.3,,306,,65.0,11.0
WINTERS.A,20150729,2359,0.000,,38.3,18.9,,,0,0,,,24.4,22.8,,297,,57.0,13.0
WINTERS.A,20150730,2359,0.000,,38.9,20.0,,,0,0,,,23.9,22.2,,,,75.0,17.0
WINTERS.A,20150731,2359,0.000,,35.0,17.2,,,0,0,,,25.0,23.9,,242,,76.0,28.0
WINTERS.A,20150801,2359,0.000,,35.6,16.7,,,0,0,,,24.4,23.3,,283,,76.0,19.0
WINTERS.A,20150802,2359,0.000,,34.4,16.7,,,SW,1,,,24.4,23.3,,278,,69.7,22.7
WINTERS.A,20150803,2359,0.000,,32.8,16.7,,,W,2,,,24.4,23.3,,297,,69.4,20.1
WINTERS.A,20150804,2359,0.000,,26.7,13.3,,,0,0,,,23.9,23.3,,189,,77.0,40.0
WINTERS.A,20150805,2359,0.000,,30.6,12.2,,,NE,1,,,23.9,22.2,,283,,87.8,33.8
WINTERS.A,20150806,2359,0.000,,29.4,13.9,,,NE,1,,,23.9,22.8,,188,,85.1,30.4
WINTERS.A,20150807,2359,0.000,,35.6,16.1,,,,,,,25.0,21.7,,,,,
WINTERS.A,20150808,2359,0.000,,36.1,16.1,,,,,,,24.4,21.7,,,,,
WINTERS.A,20150809,2359,0.000,,36.7,15.6,,,,,,,25.0,21.7,,,,,
WINTERS.A,20150810,2359,0.000,,36.1,15.6,,,,,,,25.0,21.7,,,,,
 
