"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 98% of requested data were available from station MODESTO.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          718            3            0           10            0        "
"                     MODESTO.A    MANTECA.A    MDESTO.C     MODESTO.A    "
"Air Temps, max/min     712            2            0           17            0        "
"                     MODESTO.A    MANTECA.A    MDESTO.C     MODESTO.A    "
"Soil Temps, max/min    717            4            0            0           10        "
"                     MODESTO.A    MANTECA.A    none         none         "
"Rel. Humidity          714            0            0            0           17        "
"                     MODESTO.A    none         none         none         "
"ETo                    720            0            0            0           11        "
"                     MODESTO.A    none         none         none         "
"Solar Radiation        710            5            0           16            0        "
"                     MODESTO.A    MANTECA.A    none         MODESTO.A    "
"Wind Speed & Dir       712            0            0            0           19        "
"                     MODESTO.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
MODESTO.A,20130810,2359,0.000,,28.9,13.3,,,0,0,,,21.1,16.7,,300,5.838,89.0,41.0
MODESTO.A,20130811,2359,0.000,,30.0,12.2,,,0,0,,,20.6,19.4,,300,5.838,91.0,37.0
MODESTO.A,20130812,2359,0.000,,31.1,12.2,,,0,0,,,20.6,19.4,,304,6.091,90.0,32.0
MODESTO.A,20130813,2359,0.000,,32.8,12.2,,,0,0,,,20.6,19.4,,308,6.345,88.0,26.0
MODESTO.A,20130814,2359,0.000,,32.8,11.1,,,0,0,,,21.1,20.0,,310,6.599,90.0,28.0
MODESTO.A,20130815,2359,0.000,,33.3,12.8,,,0,0,,,21.1,20.0,,308,6.091,91.0,32.0
MODESTO.A,20130816,2359,0.000,,33.3,13.3,,,0,0,,,21.7,20.6,,303,6.599,92.0,36.0
MODESTO.A,20130817,2359,0.000,,31.7,14.4,,,0,0,,,21.7,20.6,,233,5.330,84.0,37.0
MODESTO.A,20130818,2359,0.000,,34.4,15.6,,,0,0,,,22.2,20.6,,264,5.076,88.0,36.0
MODESTO.A,20130819,2359,0.000,,36.1,16.7,,,0,0,,,22.8,21.1,,275,6.091,88.0,34.0
MODESTO.A,20130820,2359,0.000,,32.2,16.7,,,0,0,,,22.8,21.7,,280,6.091,83.0,37.0
MODESTO.A,20130821,2359,0.000,,31.1,14.4,,,0,0,,,26.1,18.9,,287,5.584,87.0,37.0
MODESTO.A,20130822,2359,0.000,,28.3,12.8,,,0,0,,,24.4,22.2,,283,5.584,91.0,40.0
MODESTO.A,20130823,2359,0.000,,30.0,11.1,,,0,0,,,22.2,21.1,,279,5.330,91.0,39.0
MODESTO.A,20130824,2359,0.000,,30.0,10.6,,,0,0,,,21.7,20.6,,269,5.838,91.0,36.0
MODESTO.A,20130825,2359,0.000,,30.0,13.9,,,0,0,,,22.2,21.1,,268,5.076,91.0,44.0
MODESTO.A,20130826,2359,0.000,,28.9,13.3,,,0,0,,,21.7,21.1,,275,5.330,90.0,44.0
MODESTO.A,20130827,2359,0.000,,31.1,12.8,,,0,0,,,21.7,20.6,,270,5.584,90.0,35.0
MODESTO.A,20130828,2359,0.000,,31.1,13.3,,,0,0,,,21.7,20.6,,268,5.330,88.0,38.0
MODESTO.A,20130829,2359,0.000,,30.0,13.9,,,0,0,,,22.2,21.1,,274,5.584,90.0,42.0
MODESTO.A,20130830,2359,0.000,,33.3,12.8,,,0,0,,,22.2,20.6,,276,5.584,92.0,33.0
MODESTO.A,20130831,2359,0.000,,32.8,14.4,,,0,0,,,22.2,21.1,,256,5.330,90.0,30.0
MODESTO.A,20130901,2359,0.000,,31.1,16.1,,,0,0,,,22.2,21.1,,249,5.584,81.0,37.0
MODESTO.A,20130902,2359,0.000,,26.7,19.4,,,0,0,,,22.2,21.7,,174,3.807,76.0,54.0
MODESTO.A,20130903,2359,0.000,,28.3,15.0,,,0,0,,,21.7,21.1,,262,5.838,79.0,37.0
MODESTO.A,20130904,2359,0.000,,28.9,12.2,,,0,0,,,21.1,20.6,,266,5.584,91.0,38.0
MODESTO.A,20130905,2359,0.000,,28.9,10.0,,,0,0,,,21.1,20.0,,246,4.822,92.0,33.0
MODESTO.A,20130906,2359,0.000,,31.7,10.0,,,0,0,,,20.6,19.4,,242,5.330,91.0,26.0
MODESTO.A,20130907,2359,0.000,,34.4,12.2,,,0,0,,,21.1,19.4,,244,4.822,87.0,23.0
MODESTO.A,20130908,2359,0.000,,34.4,13.9,,,0,0,,,22.2,20.0,,239,5.584,86.0,25.0
MODESTO.A,20130909,2359,0.000,,35.0,15.0,,,0,0,,,26.1,19.4,,225,5.330,84.0,27.0
MODESTO.A,20130910,2359,0.000,,32.2,14.4,,,0,0,,,24.4,22.8,,229,4.569,88.0,34.0
MODESTO.A,20130911,2359,0.000,,27.2,12.8,,,0,0,,,22.8,21.7,,209,3.807,92.0,46.0
MODESTO.A,20130912,2359,0.000,,29.4,11.7,,,0,0,,,21.7,20.6,,238,4.315,93.0,44.0
MODESTO.A,20130913,2359,0.000,,31.7,13.9,,,N,2,,,21.7,21.1,,234,4.569,89.9,36.6
MODESTO.A,20130914,2359,0.000,,28.9,11.7,,,N,2,,,21.7,20.6,,240,4.315,89.0,36.0
MODESTO.A,20130915,2359,0.000,,28.9,8.9,,,NW,3,,,21.1,20.0,,245,0.254,,
MODESTO.A,20130916,2359,0.000,,29.4,11.7,,,NW,2,,,20.6,20.0,,241,4.569,92.2,36.5
MODESTO.A,20130917,2359,0.000,,26.1,8.3,,,0,0,,,20.6,19.4,,245,4.822,93.0,34.0
MODESTO.A,20130918,2359,0.000,,27.8,11.1,,,0,0,,,20.0,19.4,,239,5.330,82.0,26.0
MODESTO.A,20130919,2359,0.000,,31.1,8.3,,,0,0,,,20.0,18.3,,240,4.315,91.0,24.0
MODESTO.A,20130920,2359,0.000,,25.6,13.9,,,0,0,,,19.4,18.9,,262,4.822,91.0,45.0
MODESTO.A,20130921,2359,5.076,,24.4,11.1,,,0,0,,,20.0,19.4,,112,2.031,,
MODESTO.A,20130922,2359,0.254,,22.8,8.9,,,0,0,,,19.4,18.3,,210,3.300,94.0,44.0
MODESTO.A,20130923,2359,0.000,,26.7,9.4,,,0,0,,,20.0,18.3,,241,4.061,93.0,39.0
MODESTO.A,20130924,2359,0.000,,26.1,11.7,,,0,0,,,27.8,17.8,,241,4.822,93.0,40.0
MODESTO.A,20130925,2359,0.000,,21.7,10.0,,,0,0,,,20.6,18.3,,225,4.315,77.0,40.0
MODESTO.A,20130926,2359,0.000,,22.8,12.2,,,0,0,,,20.6,19.4,,239,5.584,62.0,26.0
MODESTO.A,20130927,2359,0.000,,24.4,9.4,,,0,0,,,20.0,18.9,,237,4.569,77.0,29.0
MODESTO.A,20130928,2359,0.000,,28.3,6.7,,,0,0,,,20.0,18.3,,230,4.061,84.0,16.0
MODESTO.A,20130929,2359,0.000,,26.1,7.8,,,0,0,,,20.0,18.9,,206,3.553,93.0,41.0
MODESTO.A,20130930,2359,0.000,,26.1,10.6,,,0,0,,,20.0,18.9,,214,3.553,93.0,48.0
MODESTO.A,20131001,2359,0.000,,23.9,9.4,,,0,0,,,20.0,19.4,,213,3.807,85.0,38.0
MODESTO.A,20131002,2359,0.000,,25.6,9.4,,,0,0,,,19.4,18.9,,218,4.315,87.0,29.0
MODESTO.A,20131003,2359,0.000,,22.2,12.8,,,0,0,,,18.9,18.3,,212,6.091,48.0,26.0
MODESTO.A,20131004,2359,0.000,,25.6,10.6,,,0,0,,,18.3,17.8,,220,4.569,52.0,23.0
MODESTO.A,20131005,2359,0.000,,27.2,5.6,,,0,0,,,18.3,17.2,,218,3.553,83.0,23.0
MODESTO.A,20131006,2359,0.000,,28.3,5.0,,,0,0,,,18.3,16.7,,199,3.300,92.0,24.0
MODESTO.A,20131007,2359,0.000,,27.8,6.1,,,0,0,,,18.3,17.2,,206,3.807,89.0,26.0
MODESTO.A,20131008,2359,0.000,,23.9,6.7,,,0,0,,,17.8,17.2,,190,3.807,78.0,34.0
MODESTO.A,20131009,2359,0.000,,21.1,5.6,,,0,0,,,17.8,16.7,,188,3.300,88.0,36.0
MODESTO.A,20131010,2359,0.000,,22.8,6.1,,,0,0,,,17.8,16.7,,193,3.046,91.0,32.0
MODESTO.A,20131011,2359,0.000,,23.3,6.7,,,0,0,,,20.0,12.2,,195,3.046,92.0,37.0
MODESTO.A,20131012,2359,0.000,,25.0,5.6,,,0,0,,,18.3,16.7,,195,3.046,92.0,31.0
MODESTO.A,20131013,2359,0.000,,22.8,8.9,,,0,0,,,16.7,16.1,,196,4.061,83.0,29.0
MODESTO.A,20131014,2359,0.000,,26.1,8.3,,,0,0,,,16.7,15.6,,196,3.807,87.0,28.0
MODESTO.A,20131015,2359,0.000,,25.0,5.6,,,0,0,,,16.1,15.0,,197,3.807,84.0,24.0
MODESTO.A,20131016,2359,0.000,,24.4,8.9,,,0,0,,,16.1,15.0,,191,3.046,90.0,23.0
MODESTO.A,20131017,2359,0.000,,26.1,7.8,,,0,0,,,16.1,15.0,,187,3.807,79.0,21.0
MODESTO.A,20131018,2359,0.000,,25.0,7.2,,,0,0,,,16.1,15.0,,186,3.046,89.0,20.0
MODESTO.A,20131019,2359,0.000,,24.4,7.2,,,0,0,,,16.1,15.0,,184,3.046,87.0,28.0
MODESTO.A,20131020,2359,0.000,,24.4,7.2,,,0,0,,,16.1,15.0,,187,3.046,87.0,26.0
MODESTO.A,20131021,2359,0.000,,24.4,7.2,,,0,0,,,16.1,15.0,,172,2.792,92.0,31.0
MODESTO.A,20131022,2359,0.000,,26.1,7.2,,,0,0,,,16.1,15.0,,170,2.792,92.0,35.0
MODESTO.A,20131023,2359,0.000,,26.1,6.1,,,0,0,,,16.1,15.0,,166,2.792,93.0,31.0
MODESTO.A,20131024,2359,0.000,,21.7,3.9,,,0,0,,,15.6,14.4,,164,2.792,94.0,45.0
MODESTO.A,20131025,2359,0.254,,23.3,2.8,,,0,0,,,15.6,14.4,,156,2.284,94.0,44.0
MODESTO.A,20131026,2359,0.000,,24.4,3.9,,,0,0,,,15.6,14.4,,162,2.538,93.0,36.0
MODESTO.A,20131027,2359,0.000,,26.1,5.0,,,0,0,,,15.6,14.4,,158,2.792,91.0,29.0
MODESTO.A,20131028,2359,0.000,,18.9,5.0,,,0,0,,,15.6,14.4,,142,2.031,91.0,44.0
MODESTO.A,20131029,2359,0.000,,18.3,4.4,,,0,0,,,15.6,14.4,,136,1.777,91.0,48.0
MODESTO.A,20131030,2359,0.000,,18.9,4.4,,,0,0,,,15.0,13.9,,163,2.284,92.0,49.0
MODESTO.A,20131031,2359,0.000,,21.7,3.9,,,0,0,,,14.4,10.6,,160,2.031,92.0,36.0
MODESTO.A,20131101,2359,0.000,,23.9,3.3,,,0,0,,,14.4,12.8,,145,2.284,92.0,32.0
MODESTO.A,20131102,2359,0.000,,23.9,3.9,,,0,0,,,13.9,12.8,,131,2.284,92.0,35.0
MODESTO.A,20131103,2359,0.000,,17.2,8.3,,,0,0,,,13.9,13.3,,121,3.807,52.0,29.0
MODESTO.A,20131104,2359,0.000,,18.9,8.3,,,0,0,,,13.3,12.8,,142,4.061,50.0,26.0
MODESTO.A,20131105,2359,0.000,,20.6,4.4,,,0,0,,,13.3,12.2,,143,2.538,80.0,27.0
MODESTO.A,20131106,2359,0.000,,21.7,2.2,,,0,0,,,12.8,12.2,,131,2.031,91.0,27.0
MODESTO.A,20131107,2359,0.000,,24.4,4.4,,,0,0,,,13.3,12.2,,113,1.777,89.0,27.0
MODESTO.A,20131108,2359,0.000,,23.3,3.9,,,0,0,,,13.3,12.2,,136,2.284,88.0,37.0
MODESTO.A,20131109,2359,0.000,,23.9,3.3,,,0,0,,,13.3,12.2,,132,1.777,93.0,41.0
MODESTO.A,20131110,2359,0.000,,21.7,2.8,,,0,0,,,13.3,12.2,,128,1.777,93.0,44.0
MODESTO.A,20131111,2359,0.000,,18.3,2.2,,,0,0,,,13.3,12.2,,94,1.269,93.0,60.0
MODESTO.A,20131112,2359,0.000,,22.2,7.8,,,0,0,,,13.3,12.8,,85,1.523,88.0,38.0
MODESTO.A,20131113,2359,0.000,,23.3,3.3,,,0,0,,,13.3,12.2,,132,2.284,91.0,39.0
MODESTO.A,20131114,2359,0.000,,22.8,5.0,,,0,0,,,14.4,12.8,,126,2.031,88.0,43.0
MODESTO.A,20131115,2359,0.000,,18.3,3.3,,,0,0,,,14.4,12.8,,129,2.792,91.0,32.0
MODESTO.A,20131116,2359,0.000,,17.8,1.1,,,0,0,,,12.8,12.2,,125,1.777,90.0,40.0
MODESTO.A,20131117,2359,0.000,,18.9,1.1,,,0,0,,,13.3,11.7,,123,1.523,92.0,49.0
MODESTO.A,20131118,2359,0.000,,16.1,2.2,,,0,0,,,12.8,11.7,,79,1.015,93.0,62.0
MODESTO.A,20131119,2359,4.822,,18.3,5.6,,,0,0,,,13.3,12.2,,77,1.015,91.0,55.0
MODESTO.A,20131120,2359,17.00,,16.7,7.8,,,0,0,,,13.9,13.3,,47,0.508,94.0,78.0
MODESTO.A,20131121,2359,2.031,,14.4,7.2,,,0,0,,,13.3,12.8,,105,2.031,94.0,47.0
MODESTO.A,20131122,2359,0.000,,16.7,3.9,,,0,0,,,12.8,11.7,,91,2.031,88.0,33.0
MODESTO.A,20131123,2359,0.000,,15.6,0.6,,,0,0,,,12.2,11.1,,108,1.269,93.0,58.0
MODESTO.A,20131124,2359,0.000,,16.1,0.6,,,0,0,,,12.2,11.1,,116,1.269,93.0,53.0
MODESTO.A,20131125,2359,0.000,,15.6,0.0,,,0,0,,,11.7,10.6,,120,1.269,93.0,56.0
MODESTO.A,20131126,2359,0.000,,16.7,1.1,,,0,0,,,11.7,10.6,,102,1.015,94.0,54.0
MODESTO.A,20131127,2359,0.000,,15.6,3.3,,,0,0,,,11.7,10.6,,83,0.761,93.0,68.0
MODESTO.A,20131128,2359,0.000,,18.9,4.4,,,0,0,,,12.2,11.1,,113,1.523,89.0,47.0
MODESTO.A,20131129,2359,0.000,,18.3,2.2,,,0,0,,,11.7,10.6,,122,1.523,92.0,48.0
MODESTO.A,20131130,2359,0.000,,18.3,1.7,,,0,0,,,11.7,10.6,,118,1.523,93.0,56.0
MODESTO.A,20131201,2359,0.000,,18.9,0.6,,,0,0,,,11.7,10.0,,120,1.523,93.0,45.0
MODESTO.A,20131202,2359,0.000,,18.9,3.3,,,0,0,,,11.7,10.6,,117,1.777,92.0,48.0
MODESTO.A,20131203,2359,0.000,,11.7,3.3,,,0,0,,,11.1,10.6,,45,1.269,90.0,41.0
MODESTO.A,20131204,2359,0.000,,8.9,-3.3,,,0,0,,,10.6,8.9,,126,1.777,69.0,26.0
MODESTO.A,20131205,2359,0.000,,9.4,-5.0,,,0,0,,,8.9,7.8,,124,1.777,82.0,28.0
MODESTO.A,20131206,2359,0.000,,10.6,-6.1,,,0,0,,,8.3,7.2,,99,1.777,86.0,34.0
MODESTO.A,20131207,2359,5.838,,9.4,-1.7,,,0,0,,,8.3,7.8,,114,1.523,89.0,37.0
MODESTO.A,20131208,2359,0.000,,6.1,-2.8,,,0,0,,,7.8,7.2,,122,1.269,89.0,50.0
MODESTO.A,20131209,2359,0.000,,8.9,-4.4,,,0,0,,,7.2,6.1,,123,1.269,88.0,38.0
MODESTO.A,20131210,2359,0.000,,10.0,-6.1,,,0,0,,,7.2,5.6,,119,1.269,92.0,42.0
MODESTO.A,20131211,2359,0.000,,13.3,-4.4,,,0,0,,,7.2,6.1,,117,1.269,91.0,35.0
MODESTO.A,20131212,2359,0.000,,13.3,-5.6,,,0,0,,,7.2,6.1,,115,1.269,92.0,40.0
MODESTO.A,20131213,2359,0.000,,14.4,-4.4,,,0,0,,,7.2,6.1,,116,1.523,92.0,38.0
MODESTO.A,20131214,2359,0.000,,15.0,-2.8,,,0,0,,,7.8,6.1,,113,1.269,91.0,42.0
MODESTO.A,20131215,2359,0.000,,15.0,-3.9,,,0,0,,,7.8,6.1,,109,1.269,93.0,43.0
MODESTO.A,20131216,2359,0.000,,16.7,-1.7,,,0,0,,,7.8,6.1,,108,1.269,92.0,40.0
MODESTO.A,20131217,2359,0.000,,16.1,-1.1,,,0,0,,,8.3,6.7,,101,1.269,92.0,46.0
MODESTO.A,20131218,2359,0.000,,18.9,4.4,,,0,0,,,8.9,7.8,,80,1.015,90.0,37.0
MODESTO.A,20131219,2359,0.000,,15.6,2.8,,,0,0,,,8.9,7.8,,91,2.284,90.0,28.0
MODESTO.A,20131220,2359,0.000,,13.9,0.6,,,,,,,8.3,7.2,,118,2.538,68.0,21.0
MODESTO.A,20131221,2359,0.000,,15.0,-1.1,,,,,,,7.8,6.7,,114,1.523,87.0,35.0
MODESTO.A,20131222,2359,0.000,,16.1,-2.8,,,,,,,8.3,6.7,,109,1.269,91.0,35.0
MODESTO.A,20131223,2359,0.000,,16.7,-2.2,,,,,,,8.3,6.7,,111,1.523,91.0,41.0
MODESTO.A,20131224,2359,0.000,,18.3,0.6,,,,,,,8.3,7.2,,117,1.523,90.0,37.0
MODESTO.A,20131225,2359,0.000,,16.1,-2.8,,,,,,,8.3,7.2,,113,1.269,93.0,45.0
MODESTO.A,20131226,2359,0.000,,17.8,-2.8,,,,,,,8.3,6.7,,116,1.269,93.0,41.0
MODESTO.A,20131227,2359,0.000,,13.9,-2.8,,,,,,,7.8,6.7,,81,0.761,93.0,53.0
MODESTO.A,20131228,2359,0.000,,17.2,-2.8,,,0,0,,,7.8,6.7,,121,2.031,93.0,26.0
MODESTO.A,20131229,2359,0.000,,16.7,-1.7,,,0,0,,,7.8,6.1,,118,1.523,89.0,30.0
MODESTO.A,20131230,2359,0.000,,16.7,-3.3,,,0,0,,,7.8,6.1,,111,1.269,92.0,35.0
MODESTO.A,20131231,2359,0.000,,16.1,-1.1,,,0,0,,,7.8,6.7,,98,1.269,91.0,37.0
MODESTO.A,20140101,2359,0.000,,18.9,-3.3,,,0,0,,,7.8,6.1,,111,1.523,91.0,27.0
MODESTO.A,20140102,2359,0.000,,17.8,-1.7,,,0,0,,,7.8,6.7,,118,1.523,91.0,35.0
MODESTO.A,20140103,2359,0.000,,17.2,-1.7,,,0,0,,,7.8,6.7,,99,1.269,91.0,38.0
MODESTO.A,20140104,2359,0.000,,17.8,-1.7,,,0,0,,,7.8,6.7,,118,1.777,92.0,32.0
MODESTO.A,20140105,2359,0.000,,17.8,-2.8,,,0,0,,,10.6,6.7,,122,1.523,91.0,31.0
MODESTO.A,20140106,2359,0.000,,13.9,-1.1,,,0,0,,,9.4,8.3,,69,0.761,91.0,51.0
MODESTO.A,20140107,2359,0.000,,17.8,1.7,,,0,0,,,9.4,8.3,,92,1.269,89.0,36.0
MODESTO.A,20140108,2359,0.000,,15.6,0.0,,,0,0,,,8.9,7.8,,85,1.015,92.0,65.0
MODESTO.A,20140109,2359,0.000,,17.2,1.1,,,0,0,,,8.9,7.8,,107,1.523,93.0,53.0
MODESTO.A,20140110,2359,0.000,,16.7,1.1,,,0,0,,,8.9,7.8,,122,1.523,91.0,50.0
MODESTO.A,20140111,2359,0.000,,14.4,3.3,,,0,0,,,8.9,8.3,,55,0.761,90.0,63.0
MODESTO.A,20140112,2359,0.000,,15.6,1.7,,,0,0,,,8.9,7.8,,113,2.284,92.0,35.0
MODESTO.A,20140113,2359,0.000,,17.2,-1.1,,,0,0,,,8.9,7.8,,131,1.523,89.0,36.0
MODESTO.A,20140114,2359,0.000,,19.4,-2.2,,,0,0,,,8.9,7.2,,129,1.777,92.0,29.0
MODESTO.A,20140115,2359,0.000,,18.3,-1.1,,,0,0,,,8.9,7.2,,129,1.523,92.0,39.0
MODESTO.A,20140116,2359,0.000,,21.1,-2.8,,,0,0,,,8.9,7.2,,131,1.523,93.0,34.0
MODESTO.A,20140117,2359,0.000,,18.9,-1.7,,,0,0,,,8.9,7.2,,128,1.777,90.0,37.0
MODESTO.A,20140118,2359,0.000,,20.6,-2.2,,,0,0,,,8.9,7.2,,137,1.777,91.0,27.0
MODESTO.A,20140119,2359,0.000,,20.6,-3.9,,,0,0,,,8.3,6.7,,132,1.523,92.0,32.0
MODESTO.A,20140120,2359,0.000,,20.0,-2.8,,,0,0,,,8.3,6.7,,139,1.777,92.0,29.0
MODESTO.A,20140121,2359,0.000,,18.9,-2.8,,,0,0,,,7.8,6.7,,123,2.031,93.0,27.0
MODESTO.A,20140122,2359,0.000,,19.4,-3.9,,,0,0,,,7.8,6.7,,141,2.031,90.0,22.0
MODESTO.A,20140123,2359,0.000,,18.3,-1.7,,,0,0,,,8.3,6.7,,125,1.523,89.0,34.0
MODESTO.A,20140124,2359,0.000,,21.1,1.7,,,0,0,,,8.9,7.2,,111,1.777,88.0,22.0
MODESTO.A,20140125,2359,0.000,,21.1,2.2,,,0,0,,,8.9,7.8,,138,2.538,82.0,23.0
MODESTO.A,20140126,2359,0.000,,20.6,1.7,,,0,0,,,8.9,7.8,,104,1.523,85.0,24.0
MODESTO.A,20140127,2359,0.000,,17.8,0.0,,,0,0,,,9.4,7.2,,110,1.523,90.0,41.0
MODESTO.A,20140128,2359,0.000,,20.6,5.6,,,0,0,,,10.0,8.3,,103,1.777,89.0,46.0
MODESTO.A,20140129,2359,0.000,,21.1,8.9,,,0,0,,,11.7,10.0,,91,1.523,91.0,59.0
MODESTO.A,20140130,2359,7.868,,17.8,10.6,,,0,0,,,11.7,11.1,,95,1.523,90.0,45.0
MODESTO.A,20140131,2359,0.761,,15.6,2.8,,,0,0,,,11.1,10.0,,140,2.538,91.0,29.0
MODESTO.A,20140201,2359,0.000,,14.4,1.7,,,0,0,,,10.0,8.9,,135,2.284,83.0,31.0
MODESTO.A,20140202,2359,0.508,,11.1,1.7,,,0,0,,,9.4,8.3,,38,0.761,86.0,61.0
MODESTO.A,20140203,2359,0.000,,14.4,1.7,,,0,0,,,9.4,8.3,,133,1.777,90.0,48.0
MODESTO.A,20140204,2359,0.000,,12.8,-0.6,,,0,0,,,8.9,7.8,,107,1.269,92.0,55.0
MODESTO.A,20140205,2359,0.254,,14.4,-2.8,,,0,0,,,9.4,7.8,,138,1.777,94.0,43.0
MODESTO.A,20140206,2359,6.599,,10.6,7.2,,,0,0,,,9.4,8.9,,47,0.508,91.0,80.0
MODESTO.A,20140207,2359,6.091,,11.1,7.2,,,0,0,,,9.4,8.9,,29,0.254,91.0,85.0
MODESTO.A,20140208,2359,4.822,,15.6,10.6,,,0,0,,,10.6,9.4,,28,0.508,91.0,78.0
MODESTO.A,20140209,2359,0.508,,17.8,12.8,,,0,0,,,11.7,10.6,,33,0.508,85.0,74.0
MODESTO.A,20140210,2359,0.000,,17.2,8.9,,,0,0,,,12.2,11.1,,80,1.015,92.0,71.0
MODESTO.A,20140211,2359,0.000,,17.2,3.9,,,0,0,,,12.2,10.6,,109,1.269,94.0,65.0
MODESTO.A,20140212,2359,0.254,,18.9,5.0,,,0,0,,,12.2,11.1,,119,1.523,95.0,46.0
MODESTO.A,20140213,2359,0.000,,22.8,6.1,,,0,0,,,13.3,11.1,,143,2.031,93.0,50.0
MODESTO.A,20140214,2359,0.254,,19.4,8.3,,,0,0,,,13.3,12.2,,122,1.777,94.0,67.0
MODESTO.A,20140215,2359,0.000,,16.7,6.7,,,0,0,,,12.8,11.7,,46,0.508,94.0,77.0
MODESTO.A,20140216,2359,1.269,,18.3,5.6,,,0,0,,,12.8,12.2,,161,2.792,92.0,36.0
MODESTO.A,20140217,2359,0.000,,17.8,1.1,,,0,0,,,12.2,11.1,,151,2.538,90.0,41.0
MODESTO.A,20140218,2359,0.000,,18.3,3.3,,,0,0,,,12.2,10.6,,119,1.777,92.0,42.0
MODESTO.A,20140219,2359,0.000,,18.3,4.4,,,0,0,,,12.2,11.1,,160,3.046,90.0,35.0
MODESTO.A,20140220,2359,0.000,,19.4,4.4,,,0,0,,,12.2,11.1,,108,3.300,85.0,33.0
MODESTO.A,20140221,2359,0.000,,20.6,2.2,,,0,0,,,11.7,10.6,,191,3.300,90.0,37.0
MODESTO.A,20140222,2359,0.000,,20.6,2.8,,,0,0,,,11.7,10.6,,185,3.300,92.0,31.0
MODESTO.A,20140223,2359,0.000,,21.7,2.2,,,0,0,,,12.2,10.0,,198,2.792,92.0,35.0
MODESTO.A,20140224,2359,0.000,,23.3,1.1,,,0,0,,,12.2,10.6,,200,2.792,94.0,27.0
MODESTO.A,20140225,2359,0.000,,22.2,3.9,,,0,0,,,12.2,10.6,,175,2.792,93.0,42.0
MODESTO.A,20140226,2359,9.137,,17.8,8.9,,,0,0,,,12.2,11.7,,71,1.269,91.0,59.0
MODESTO.A,20140227,2359,0.254,,19.4,8.9,,,0,0,,,12.8,11.7,,153,2.792,91.0,48.0
MODESTO.A,20140228,2359,29.94,,15.0,10.6,,,0,0,,,12.8,12.2,,40,0.508,91.0,74.0
MODESTO.A,20140301,2359,2.792,,18.3,7.8,,,0,0,,,12.8,12.2,,140,2.792,90.0,55.0
MODESTO.A,20140302,2359,0.000,,17.8,7.8,,,0,0,,,12.8,12.2,,93,1.523,92.0,68.0
MODESTO.A,20140303,2359,6.853,,16.1,6.1,,,0,0,,,12.8,12.2,,70,0.761,94.0,72.0
MODESTO.A,20140304,2359,0.508,,17.8,11.1,,,0,0,,,13.3,12.8,,110,1.269,93.0,74.0
MODESTO.A,20140305,2359,0.000,,21.1,10.0,,,0,0,,,14.4,12.8,,128,2.031,93.0,62.0
MODESTO.A,20140306,2359,1.777,,19.4,11.1,,,0,0,,,14.4,13.9,,184,3.046,91.0,50.0
MODESTO.A,20140307,2359,0.000,,20.6,6.7,,,0,0,,,13.9,13.3,,209,3.553,86.0,41.0
MODESTO.A,20140308,2359,0.000,,21.1,3.9,,,0,0,,,14.4,12.8,,201,3.046,94.0,46.0
MODESTO.A,20140309,2359,0.000,,22.8,11.1,,,0,0,,,14.4,13.3,,160,2.538,91.0,51.0
MODESTO.A,20140310,2359,0.000,,20.0,10.0,,,0,0,,,14.4,13.9,,187,3.553,91.0,39.0
MODESTO.A,20140311,2359,0.000,,20.0,7.8,,,0,0,,,13.9,12.8,,233,4.569,79.0,34.0
MODESTO.A,20140312,2359,0.000,,23.3,5.6,,,0,0,,,13.9,12.2,,233,4.315,65.0,18.0
MODESTO.A,20140313,2359,0.000,,23.9,4.4,,,0,0,,,13.9,12.8,,240,4.569,84.0,22.0
MODESTO.A,20140314,2359,0.000,,21.7,1.7,,,0,0,,,13.3,12.2,,224,3.807,91.0,43.0
MODESTO.A,20140315,2359,0.000,,25.0,6.1,,,0,0,,,13.9,12.2,,237,4.315,92.0,28.0
MODESTO.A,20140316,2359,0.000,,28.3,5.6,,,0,0,,,14.4,12.2,,237,4.061,91.0,26.0
MODESTO.A,20140317,2359,0.000,,20.0,7.2,,,0,0,,,13.9,13.3,,237,5.076,75.0,27.0
MODESTO.A,20140318,2359,0.000,,20.6,7.2,,,0,0,,,13.3,10.0,,246,4.822,76.0,28.0
MODESTO.A,20140319,2359,0.000,,23.3,2.2,,,0,0,,,12.8,11.1,,238,3.807,90.0,29.0
MODESTO.A,20140320,2359,0.000,,24.4,7.2,,,0,0,,,13.3,12.2,,231,4.315,88.0,27.0
MODESTO.A,20140321,2359,0.000,,23.3,5.0,,,0,0,,,13.3,12.2,,243,4.061,89.0,33.0
MODESTO.A,20140322,2359,0.000,,22.8,3.9,,,0,0,,,13.3,12.2,,248,4.315,92.0,32.0
MODESTO.A,20140323,2359,0.000,,23.3,2.8,,,0,0,,,13.3,12.2,,252,4.061,93.0,29.0
MODESTO.A,20140324,2359,0.000,,25.6,4.4,,,0,0,,,13.9,12.2,,253,4.315,92.0,29.0
MODESTO.A,20140325,2359,1.523,,21.1,4.4,,,0,0,,,13.3,12.8,,174,3.046,86.0,47.0
MODESTO.A,20140326,2359,4.315,,17.2,7.8,,,0,0,,,13.3,12.8,,139,2.031,91.0,53.0
MODESTO.A,20140327,2359,0.000,,18.3,5.0,,,0,0,,,13.3,12.2,,177,2.538,94.0,50.0
MODESTO.A,20140328,2359,0.000,,21.7,6.1,,,0,0,,,13.9,12.8,,236,4.061,93.0,43.0
MODESTO.A,20140329,2359,7.107,,18.9,8.3,,,0,0,,,13.9,13.3,,85,1.269,92.0,56.0
MODESTO.A,20140330,2359,0.000,,17.2,4.4,,,0,0,,,13.3,12.8,,203,3.046,92.0,48.0
MODESTO.A,20140331,2359,1.015,,16.1,3.3,,,0,0,,,13.3,12.8,,110,1.777,91.0,56.0
MODESTO.A,20140401,2359,7.107,,15.0,3.9,,,0,0,,,12.8,12.2,,169,2.538,92.0,64.0
MODESTO.A,20140402,2359,0.000,,15.6,0.6,,,0,0,,,12.2,11.7,,216,2.792,94.0,50.0
MODESTO.A,20140403,2359,0.000,,18.9,2.8,,,0,0,,,12.8,11.1,,221,3.553,93.0,43.0
MODESTO.A,20140404,2359,1.523,,16.1,6.1,,,0,0,,,12.8,12.2,,147,2.031,91.0,54.0
MODESTO.A,20140405,2359,0.000,,20.0,5.0,,,0,0,,,13.3,11.7,,279,4.822,92.0,38.0
MODESTO.A,20140406,2359,0.000,,25.0,4.4,,,0,0,,,13.9,12.2,,278,4.822,93.0,37.0
MODESTO.A,20140407,2359,0.000,,27.8,7.8,,,0,0,,,15.0,12.8,,282,4.569,93.0,33.0
MODESTO.A,20140408,2359,0.000,,31.1,10.0,,,0,0,,,15.6,13.9,,267,4.569,93.0,29.0
MODESTO.A,20140409,2359,0.000,,27.2,11.7,,,0,0,,,16.1,14.4,,279,5.076,89.0,34.0
MODESTO.A,20140410,2359,0.000,,27.2,12.8,,,0,0,,,16.1,15.0,,247,5.076,90.0,28.0
MODESTO.A,20140411,2359,0.000,,24.4,10.6,,,0,0,,,16.1,15.0,,203,3.807,89.0,48.0
MODESTO.A,20140412,2359,0.000,,23.9,8.3,,,0,0,,,16.7,13.9,,290,4.822,90.0,42.0
MODESTO.A,20140413,2359,0.000,,25.0,7.2,,,0,0,,,17.2,16.1,,293,5.076,92.0,28.0
MODESTO.A,20140414,2359,0.000,,26.7,6.1,,,0,0,,,17.8,16.1,,271,4.822,93.0,31.0
MODESTO.A,20140415,2359,0.000,,26.1,9.4,,,0,0,,,17.8,16.7,,275,5.330,91.0,33.0
MODESTO.A,20140416,2359,0.000,,26.7,8.9,,,0,0,,,17.8,16.7,,264,5.584,88.0,28.0
MODESTO.A,20140417,2359,0.000,,28.9,8.3,,,0,0,,,18.3,16.7,,244,4.569,91.0,30.0
MODESTO.A,20140418,2359,0.000,,25.6,10.0,,,0,0,,,18.3,17.2,,262,5.838,73.0,38.0
MODESTO.A,20140419,2359,0.000,,23.9,6.1,,,0,0,,,17.8,16.7,,276,5.838,89.0,25.0
MODESTO.A,20140420,2359,0.000,,26.1,7.8,,,0,0,,,17.8,16.7,,276,5.584,92.0,28.0
MODESTO.A,20140421,2359,0.000,,27.8,6.7,,,0,0,,,17.8,16.7,,201,4.315,92.0,16.0
MODESTO.A,20140422,2359,0.000,,20.0,10.0,,,0,0,,,17.8,16.7,,280,5.584,75.0,33.0
MODESTO.A,20140423,2359,0.000,,21.1,6.7,,,0,0,,,17.8,11.7,,285,5.838,77.0,32.0
MODESTO.A,20140424,2359,0.000,,22.8,7.2,,,0,0,,,17.8,16.7,,236,4.569,90.0,38.0
MODESTO.A,20140425,2359,5.584,,16.1,8.9,,,0,0,,,17.2,16.7,,103,1.523,89.0,68.0
MODESTO.A,20140426,2359,0.000,,18.3,6.1,,,0,0,,,17.2,16.1,,277,5.076,91.0,32.0
MODESTO.A,20140427,2359,0.000,,21.1,6.1,,,0,0,,,17.2,15.6,,279,4.822,90.0,40.0
MODESTO.A,20140428,2359,0.000,,22.8,5.6,,,0,0,,,17.2,16.1,,293,5.838,92.0,32.0
MODESTO.A,20140429,2359,0.000,,28.3,12.8,,,0,0,,,18.3,16.1,,303,6.091,80.0,26.0
MODESTO.A,20140430,2359,0.000,,32.2,10.0,,,0,0,,,18.9,16.7,,295,5.838,88.0,25.0
MODESTO.A,20140501,2359,0.000,,32.8,11.7,,,0,0,,,19.4,17.8,,286,5.838,86.0,24.0
MODESTO.A,20140502,2359,0.000,,30.6,9.4,,,0,0,,,18.9,17.8,,291,6.345,82.0,23.0
MODESTO.A,20140503,2359,0.000,,25.0,12.8,,,0,0,,,18.9,17.8,,264,6.345,80.0,34.0
MODESTO.A,20140504,2359,0.000,,23.3,8.9,,,0,0,,,20.6,14.4,,291,5.584,83.0,43.0
MODESTO.A,20140505,2359,0.000,,21.1,11.1,,,0,0,,,20.0,19.4,,242,5.076,77.0,40.0
MODESTO.A,20140506,2359,0.000,,22.8,8.9,,,0,0,,,19.4,18.3,,266,5.584,77.0,33.0
MODESTO.A,20140507,2359,0.000,,23.9,5.0,,,0,0,,,19.4,17.8,,299,5.330,91.0,38.0
MODESTO.A,20140508,2359,0.000,,22.2,7.2,,,0,0,,,18.9,17.8,,232,4.061,90.0,45.0
MODESTO.A,20140509,2359,0.000,,22.2,9.4,,,0,0,,,19.4,18.9,,174,6.345,85.0,33.0
MODESTO.A,20140510,2359,0.000,,21.7,5.6,,,0,0,,,18.9,17.8,,320,6.599,86.0,31.0
MODESTO.A,20140511,2359,0.000,,25.6,11.1,,,0,0,,,18.3,17.2,,328,7.868,55.0,20.0
MODESTO.A,20140512,2359,0.000,,29.4,6.7,,,0,0,,,18.9,17.2,,326,6.345,85.0,19.0
MODESTO.A,20140513,2359,0.000,,33.3,9.4,,,0,0,,,19.4,17.2,,322,6.345,84.0,17.0
MODESTO.A,20140514,2359,0.000,,34.4,11.1,,,0,0,,,20.0,17.8,,320,6.599,83.0,21.0
MODESTO.A,20140515,2359,0.000,,34.4,11.1,,,0,0,,,20.0,18.3,,303,6.853,85.0,18.0
MODESTO.A,20140516,2359,0.000,,32.2,11.1,,,0,0,,,19.4,18.3,,317,7.614,75.0,13.0
MODESTO.A,20140517,2359,0.000,,28.9,7.8,,,0,0,,,19.4,17.8,,307,7.360,88.0,18.0
MODESTO.A,20140518,2359,0.000,,25.0,10.6,,,0,0,,,19.4,18.3,,326,7.868,69.0,24.0
MODESTO.A,20140519,2359,0.000,,23.9,7.2,,,0,0,,,18.9,17.8,,274,5.838,87.0,33.0
MODESTO.A,20140520,2359,0.000,,23.3,8.3,,,0,0,,,23.3,17.8,,280,5.076,82.0,39.0
MODESTO.A,20140521,2359,0.000,,27.2,10.0,,,0,0,,,23.3,20.6,,316,5.838,90.0,35.0
MODESTO.A,20140522,2359,0.000,,28.9,11.1,,,0,0,,,22.8,21.7,,298,5.584,87.0,30.0
MODESTO.A,20140523,2359,0.000,,32.2,11.7,,,0,0,,,22.8,21.7,,321,7.107,88.0,22.0
MODESTO.A,20140524,2359,0.000,,31.7,13.3,,,0,0,,,22.8,21.7,,314,7.614,82.0,27.0
MODESTO.A,20140525,2359,0.000,,33.3,11.7,,,0,0,,,22.8,21.7,,326,7.614,85.0,22.0
MODESTO.A,20140526,2359,0.000,,32.8,10.6,,,0,0,,,22.2,21.1,,333,8.376,83.0,13.0
MODESTO.A,20140527,2359,0.000,,30.6,8.3,,,0,0,,,22.2,20.6,,337,7.614,76.0,14.0
MODESTO.A,20140528,2359,0.000,,26.1,12.2,,,0,0,,,21.7,20.6,,337,8.629,60.0,14.0
MODESTO.A,20140529,2359,0.000,,28.9,12.8,,,0,0,,,21.1,20.0,,326,7.614,40.0,17.0
MODESTO.A,20140530,2359,0.000,,27.8,8.3,,,NW,3,,,21.1,19.4,,330,7.107,78.4,21.1
MODESTO.A,20140531,2359,0.000,,28.3,7.2,,,NW,2,,,21.1,19.4,,332,6.345,90.5,26.2
MODESTO.A,20140601,2359,0.000,,31.7,8.3,,,NW,2,,,21.1,19.4,,333,6.599,89.0,22.0
MODESTO.A,20140602,2359,0.000,,27.8,12.2,,,0,0,,,25.0,18.3,,328,6.599,82.0,32.0
MODESTO.A,20140603,2359,0.000,,28.3,10.0,,,0,0,,,22.8,20.6,,329,6.091,92.0,35.0
MODESTO.A,20140604,2359,0.000,,32.2,9.4,,,0,0,,,21.7,20.6,,335,7.107,92.0,25.0
MODESTO.A,20140605,2359,0.000,,32.8,13.3,,,0,0,,,22.2,20.6,,326,7.107,84.0,25.0
MODESTO.A,20140606,2359,0.000,,32.2,11.1,,,0,0,,,22.2,20.6,,327,6.853,88.0,30.0
MODESTO.A,20140607,2359,0.000,,33.3,11.7,,,0,0,,,22.2,21.1,,330,6.853,88.0,31.0
MODESTO.A,20140608,2359,0.000,,35.0,13.3,,,0,0,,,22.8,21.1,,337,7.107,87.0,31.0
MODESTO.A,20140609,2359,0.000,,37.2,14.4,,,0,0,,,23.3,21.7,,334,7.107,87.0,29.0
MODESTO.A,20140610,2359,0.000,,33.9,14.4,,,0,0,,,22.8,22.2,,328,7.868,84.0,30.0
MODESTO.A,20140611,2359,0.000,,30.0,12.8,,,0,0,,,22.8,21.7,,329,6.345,90.0,38.0
MODESTO.A,20140612,2359,0.000,,27.2,10.0,,,0,0,,,22.2,20.6,,343,7.107,91.0,24.0
MODESTO.A,20140613,2359,0.000,,28.3,8.3,,,0,0,,,21.7,17.2,,343,7.107,90.0,30.0
MODESTO.A,20140614,2359,0.000,,30.0,12.2,,,0,0,,,21.7,20.6,,328,7.107,82.0,28.0
MODESTO.A,20140615,2359,0.000,,27.2,9.4,,,0,0,,,21.1,20.6,,330,6.345,82.0,35.0
MODESTO.A,20140616,2359,0.000,,26.7,8.9,,,0,0,,,21.1,20.6,,304,6.599,91.0,20.0
MODESTO.A,20140617,2359,0.000,,26.1,6.7,,,0,0,,,21.1,19.4,,350,6.853,91.0,26.0
MODESTO.A,20140618,2359,0.000,,30.6,10.6,,,0,0,,,21.1,20.0,,358,8.122,71.0,21.0
MODESTO.A,20140619,2359,0.000,,32.2,9.4,,,0,0,,,21.1,19.4,,356,7.107,83.0,19.0
MODESTO.A,20140620,2359,0.000,,33.3,10.6,,,0,0,,,21.7,20.0,,343,7.614,85.0,17.0
MODESTO.A,20140621,2359,0.000,,29.4,10.0,,,0,0,,,21.1,20.0,,265,5.838,73.0,12.0
MODESTO.A,20140622,2359,0.000,,31.7,7.2,,,0,0,,,21.1,19.4,,351,7.107,90.0,25.0
MODESTO.A,20140623,2359,0.000,,32.8,10.6,,,0,0,,,21.7,20.0,,345,7.360,89.0,25.0
MODESTO.A,20140624,2359,0.000,,32.8,12.2,,,0,0,,,21.7,20.0,,345,8.376,80.0,20.0
MODESTO.A,20140625,2359,0.000,,30.0,12.2,,,0,0,,,21.7,20.6,,332,7.614,86.0,31.0
MODESTO.A,20140626,2359,0.000,,27.2,16.1,,,0,0,,,21.7,20.6,,337,7.614,84.0,29.0
MODESTO.A,20140627,2359,0.000,,29.4,12.8,,,0,0,,,25.0,20.6,,337,7.614,87.0,38.0
MODESTO.A,20140628,2359,0.000,,30.6,12.2,,,0,0,,,25.0,23.9,,348,7.107,90.0,31.0
MODESTO.A,20140629,2359,0.000,,33.3,11.1,,,0,0,,,25.0,23.3,,342,7.360,87.0,30.0
MODESTO.A,20140630,2359,0.000,,36.7,15.0,,,0,0,,,25.0,23.9,,325,7.360,88.0,26.0
MODESTO.A,20140701,2359,0.000,,32.8,15.0,,,0,0,,,25.0,23.9,,337,6.853,86.0,38.0
MODESTO.A,20140702,2359,0.000,,32.2,12.8,,,0,0,,,25.0,23.9,,340,7.107,89.0,33.0
MODESTO.A,20140703,2359,0.000,,33.9,13.3,,,0,0,,,24.4,23.3,,340,7.360,88.0,26.0
MODESTO.A,20140704,2359,0.000,,34.4,13.3,,,0,0,,,24.4,22.8,,343,7.868,90.0,17.0
MODESTO.A,20140705,2359,0.000,,33.9,12.2,,,0,0,,,23.9,22.8,,347,7.614,83.0,19.0
MODESTO.A,20140706,2359,0.000,,35.0,11.1,,,0,0,,,23.9,22.2,,339,7.868,80.0,22.0
MODESTO.A,20140707,2359,0.000,,33.3,13.9,,,0,0,,,23.3,22.8,,197,4.315,77.0,15.0
MODESTO.A,20140708,2359,0.000,,35.0,16.1,,,0,0,,,24.4,22.8,,318,6.599,86.0,28.0
MODESTO.A,20140709,2359,0.000,,31.7,13.9,,,0,0,,,23.9,22.8,,332,6.599,91.0,37.0
MODESTO.A,20140710,2359,0.000,,28.9,14.4,,,0,0,,,26.7,21.1,,325,6.345,91.0,47.0
MODESTO.A,20140711,2359,0.000,,28.9,15.0,,,0,0,,,26.1,25.0,,327,6.599,89.0,45.0
MODESTO.A,20140712,2359,0.000,,30.6,13.9,,,0,0,,,25.0,23.9,,334,6.853,88.0,40.0
MODESTO.A,20140713,2359,0.000,,32.8,13.3,,,,,,,,,,327,,,
MODESTO.A,20140714,2359,0.000,,35.6,16.7,,,0,0,,,25.0,23.9,,223,4.822,87.0,36.0
MODESTO.A,20140715,2359,0.000,,32.8,18.3,,,0,0,,,25.0,24.4,,268,5.838,83.0,42.0
MODESTO.A,20140716,2359,0.000,,30.0,16.7,,,0,0,,,25.0,24.4,,283,6.091,86.0,44.0
MODESTO.A,20140717,2359,0.000,,29.4,15.0,,,0,0,,,24.4,23.9,,322,6.345,90.0,42.0
MODESTO.A,20140718,2359,0.000,,29.4,14.4,,,0,0,,,24.4,23.3,,309,6.091,90.0,47.0
MODESTO.A,20140719,2359,0.000,,32.2,15.0,,,0,0,,,26.7,23.3,,293,6.091,90.0,41.0
MODESTO.A,20140720,2359,0.000,,30.0,17.8,,,0,0,,,26.7,25.0,,274,5.838,84.0,49.0
MODESTO.A,20140721,2359,0.000,,28.9,15.6,,,0,0,,,25.6,24.4,,300,5.838,89.0,51.0
MODESTO.A,20140722,2359,0.000,,29.4,16.1,,,0,0,,,25.0,24.4,,285,5.838,88.0,46.0
MODESTO.A,20140723,2359,0.000,,28.9,13.9,,,0,0,,,25.0,23.9,,325,6.345,91.0,44.0
MODESTO.A,20140724,2359,0.000,,31.7,13.9,,,0,0,,,25.0,23.9,,328,6.599,91.0,39.0
MODESTO.A,20140725,2359,0.000,,35.0,13.9,,,0,0,,,25.0,23.9,,334,6.599,90.0,26.0
MODESTO.A,20140726,2359,0.000,,36.1,14.4,,,0,0,,,25.0,23.9,,320,6.853,89.0,27.0
MODESTO.A,20140727,2359,0.000,,33.9,17.8,,,0,0,,,25.0,24.4,,304,6.599,80.0,31.0
MODESTO.A,20140728,2359,0.000,,35.6,15.6,,,0,0,,,25.0,23.9,,273,5.584,84.0,19.0
MODESTO.A,20140729,2359,0.000,,31.7,13.3,,,,,,,,,,311,,,
MODESTO.A,20140730,2359,0.000,,31.1,13.3,,,,,,,,,,304,,,
MODESTO.A,20140731,2359,0.000,,36.1,15.6,,,0,0,,,25.6,23.9,,322,6.853,87.0,26.0
MODESTO.A,20140801,2359,0.000,,37.8,15.0,,,0,0,,,27.2,23.9,,327,7.360,86.0,21.0
MODESTO.A,20140802,2359,0.000,,35.0,15.6,,,0,0,,,26.7,21.7,,313,6.853,85.0,30.0
MODESTO.A,20140803,2359,0.000,,28.9,15.6,,,0,0,,,23.9,22.8,,214,3.807,89.0,47.0
MODESTO.A,20140804,2359,0.000,,27.2,16.7,,,0,0,,,23.9,23.3,,190,3.807,86.0,51.0
MODESTO.A,20140805,2359,0.000,,30.6,18.9,,,0,0,,,24.4,23.3,,271,6.091,77.0,47.0
MODESTO.A,20140806,2359,0.000,,31.7,20.0,,,0,0,,,25.0,23.9,,271,6.091,78.0,38.0
MODESTO.A,20140807,2359,0.000,,32.8,16.7,,,0,0,,,25.0,23.9,,289,6.091,85.0,36.0
MODESTO.A,20140808,2359,0.000,,32.2,13.9,,,0,0,,,25.0,23.9,,296,6.091,89.0,30.0
MODESTO.A,20140809,2359,0.000,,31.1,13.3,,,0,0,,,24.4,23.3,,312,6.345,91.0,34.0
MODESTO.A,20140810,2359,0.000,,28.9,12.2,,,0,0,,,24.4,23.3,,276,5.076,89.0,38.0
MODESTO.A,20140811,2359,0.000,,32.8,13.9,,,,,,,24.4,22.8,,308,,,
MODESTO.A,20140812,2359,0.000,,32.8,13.9,,,0,0,,,24.4,23.3,,293,0.508,,
MODESTO.A,20140813,2359,0.000,,30.0,12.2,,,0,0,,,23.9,22.8,,303,0.761,92.0,36.0
MODESTO.A,20140814,2359,0.000,,31.1,15.0,,,0,0,,,23.9,23.3,,302,5.838,92.0,34.0
MODESTO.A,20140815,2359,0.000,,32.2,14.4,,,0,0,,,23.9,22.8,,303,5.838,88.0,28.0
MODESTO.A,20140816,2359,0.000,,32.8,13.3,,,0,0,,,32.2,22.8,,307,6.091,90.0,29.0
MODESTO.A,20140817,2359,0.000,,32.2,12.8,,,0,0,,,26.7,19.4,,306,6.091,89.0,30.0
MODESTO.A,20140818,2359,0.000,,31.7,12.2,,,0,0,,,25.6,24.4,,297,5.584,91.0,36.0
MODESTO.A,20140819,2359,0.000,,28.9,15.0,,,0,0,,,25.0,24.4,,290,5.584,90.0,43.0
MODESTO.A,20140820,2359,0.000,,28.3,12.8,,,0,0,,,25.0,23.9,,280,5.076,93.0,45.0
MODESTO.A,20140821,2359,0.000,,30.6,12.8,,,0,0,,,25.0,23.9,,284,5.076,93.0,39.0
MODESTO.A,20140822,2359,0.000,,31.7,13.3,,,0,0,,,24.4,23.9,,287,5.838,92.0,32.0
MODESTO.A,20140823,2359,0.000,,30.0,12.2,,,0,0,,,24.4,23.3,,289,5.330,91.0,32.0
MODESTO.A,20140824,2359,0.000,,30.0,12.2,,,0,0,,,24.4,23.3,,285,5.584,91.0,39.0
MODESTO.A,20140825,2359,0.000,,27.2,12.2,,,0,0,,,23.9,23.3,,251,4.569,92.0,48.0
MODESTO.A,20140826,2359,0.000,,30.6,11.7,,,0,0,,,23.9,22.8,,281,5.076,93.0,36.0
MODESTO.A,20140827,2359,0.000,,33.3,13.9,,,0,0,,,23.9,22.8,,279,5.330,91.0,31.0
MODESTO.A,20140828,2359,0.000,,32.8,13.9,,,0,0,,,23.9,22.8,,282,5.584,88.0,35.0
MODESTO.A,20140829,2359,0.000,,30.6,12.8,,,0,0,,,23.9,22.8,,228,4.569,90.0,41.0
MODESTO.A,20140830,2359,0.000,,33.3,13.3,,,0,0,,,23.9,22.8,,279,6.345,90.0,17.0
MODESTO.A,20140831,2359,0.000,,31.1,11.1,,,0,0,,,23.3,22.2,,274,5.584,89.0,34.0
MODESTO.A,20140901,2359,0.000,,33.9,12.8,,,0,0,,,23.3,22.2,,270,5.584,86.0,30.0
MODESTO.A,20140902,2359,0.000,,32.8,13.3,,,0,0,,,23.3,22.2,,274,5.838,91.0,28.0
MODESTO.A,20140903,2359,0.000,,30.6,11.1,,,0,0,,,23.3,22.2,,276,5.330,94.0,31.0
MODESTO.A,20140904,2359,0.000,,32.2,11.7,,,0,0,,,23.3,22.2,,272,5.584,93.0,27.0
MODESTO.A,20140905,2359,0.000,,30.6,12.2,,,0,0,,,22.8,21.7,,266,5.076,93.0,36.0
MODESTO.A,20140906,2359,0.000,,31.1,11.7,,,0,0,,,22.8,21.7,,264,5.076,93.0,34.0
MODESTO.A,20140907,2359,0.000,,31.1,10.6,,,0,0,,,22.8,21.7,,265,5.076,93.0,31.0
MODESTO.A,20140908,2359,0.000,,28.9,12.2,,,0,0,,,22.8,21.7,,266,5.076,89.0,26.0
MODESTO.A,20140909,2359,0.000,,30.0,8.3,,,0,0,,,22.2,21.1,,261,4.822,93.0,30.0
MODESTO.A,20140910,2359,0.000,,33.3,10.6,,,0,0,,,22.2,21.1,,258,4.822,93.0,24.0
MODESTO.A,20140911,2359,0.000,,35.0,12.2,,,0,0,,,22.2,21.1,,256,5.076,92.0,22.0
MODESTO.A,20140912,2359,0.000,,35.6,13.3,,,0,0,,,22.2,21.1,,255,5.330,87.0,22.0
MODESTO.A,20140913,2359,0.000,,34.4,15.6,,,0,0,,,22.8,21.1,,220,4.315,83.0,32.0
MODESTO.A,20140914,2359,0.000,,33.3,14.4,,,0,0,,,23.3,22.2,,241,4.822,90.0,32.0
MODESTO.A,20140915,2359,0.000,,31.7,15.0,,,0,0,,,23.3,22.8,,240,5.330,87.0,34.0
MODESTO.A,20140916,2359,0.000,,30.6,12.2,,,0,0,,,22.8,22.2,,236,4.569,89.0,30.0
MODESTO.A,20140917,2359,0.000,,31.7,13.3,,,0,0,,,22.8,22.2,,235,4.315,91.0,32.0
MODESTO.A,20140918,2359,0.000,,28.3,14.4,,,0,0,,,22.8,22.2,,231,4.315,89.0,45.0
MODESTO.A,20140919,2359,0.000,,30.0,14.4,,,0,0,,,22.8,22.2,,214,4.061,90.0,37.0
MODESTO.A,20140920,2359,0.000,,30.0,13.9,,,0,0,,,22.8,22.2,,220,4.315,93.0,38.0
MODESTO.A,20140921,2359,0.000,,28.3,13.3,,,0,0,,,22.8,22.2,,224,4.315,91.0,47.0
MODESTO.A,20140922,2359,0.000,,29.4,16.1,,,0,0,,,22.8,21.7,,282,4.061,94.0,40.0
MODESTO.A,20140923,2359,0.000,,30.6,12.8,,,0,0,,,22.8,21.7,,226,4.061,93.0,39.0
MODESTO.A,20140924,2359,0.000,,30.0,13.3,,,0,0,,,22.8,21.7,,227,4.061,93.0,41.0
MODESTO.A,20140925,2359,3.300,,21.7,13.9,,,0,0,,,22.2,21.7,,142,2.031,93.0,64.0
MODESTO.A,20140926,2359,0.000,,23.9,11.7,,,0,0,,,21.7,21.1,,181,3.046,94.0,48.0
MODESTO.A,20140927,2359,0.000,,25.0,10.6,,,0,0,,,21.1,20.6,,214,3.553,93.0,42.0
MODESTO.A,20140928,2359,0.000,,23.3,12.8,,,0,0,,,21.1,20.6,,130,2.031,91.0,49.0
MODESTO.A,20140929,2359,0.000,,26.7,10.6,,,0,0,,,21.1,20.0,,215,3.807,94.0,41.0
MODESTO.A,20140930,2359,0.000,,25.6,10.6,,,0,0,,,21.1,20.0,,216,3.807,94.0,45.0
MODESTO.A,20141001,2359,0.000,,26.7,13.9,,,0,0,,,22.2,16.7,,224,5.330,59.0,30.0
MODESTO.A,20141002,2359,0.000,,30.6,8.9,,,0,0,,,21.1,20.0,,219,3.807,86.0,24.0
MODESTO.A,20141003,2359,0.000,,31.7,11.1,,,0,0,,,20.6,19.4,,218,4.061,79.0,32.0
MODESTO.A,20141004,2359,0.000,,31.7,10.0,,,0,0,,,20.0,18.9,,216,4.061,88.0,27.0
MODESTO.A,20141005,2359,0.000,,32.8,9.4,,,0,0,,,20.0,18.9,,221,3.807,90.0,25.0
MODESTO.A,20141006,2359,0.000,,32.8,10.6,,,0,0,,,20.0,18.9,,215,3.807,91.0,26.0
MODESTO.A,20141007,2359,0.000,,31.7,10.0,,,0,0,,,20.0,18.9,,227,4.315,92.0,27.0
MODESTO.A,20141008,2359,0.000,,32.8,10.0,,,0,0,,,20.0,18.9,,210,4.822,92.0,21.0
MODESTO.A,20141009,2359,0.000,,30.0,10.0,,,0,0,,,19.4,18.9,,205,4.315,84.0,24.0
MODESTO.A,20141010,2359,0.000,,28.3,9.4,,,0,0,,,19.4,18.3,,196,3.807,92.0,34.0
MODESTO.A,20141011,2359,0.000,,29.4,8.9,,,0,0,,,19.4,18.3,,194,3.553,93.0,34.0
MODESTO.A,20141012,2359,0.000,,29.4,10.6,,,0,0,,,18.9,18.3,,200,5.584,84.0,17.0
MODESTO.A,20141013,2359,0.000,,31.7,8.9,,,0,0,,,18.9,17.8,,193,4.061,78.0,21.0
MODESTO.A,20141014,2359,0.000,,25.0,8.9,,,0,0,,,18.9,18.3,,167,3.046,94.0,46.0
MODESTO.A,20141015,2359,0.508,,25.6,8.3,,,,,,,,,,173,,,
MODESTO.A,20141016,2359,0.000,,23.9,9.4,,,0,0,,,23.9,17.8,,157,2.538,94.0,43.0
MODESTO.A,20141017,2359,0.000,,24.4,8.9,,,0,0,,,21.1,19.4,,152,2.284,90.0,36.0
MODESTO.A,20141018,2359,0.000,,25.0,10.0,,,0,0,,,19.4,18.9,,179,3.046,90.0,41.0
MODESTO.A,20141019,2359,0.000,,27.8,7.8,,,0,0,,,19.4,18.3,,179,2.792,94.0,36.0
MODESTO.A,20141020,2359,0.000,,23.3,10.0,,,0,0,,,18.9,18.3,,158,2.792,94.0,57.0
MODESTO.A,20141021,2359,0.000,,21.1,7.2,,,0,0,,,18.9,17.8,,177,0.000,,
MODESTO.A,20141022,2359,0.000,,23.9,7.8,,,0,0,,,17.8,17.2,,168,2.792,,
MODESTO.A,20141023,2359,0.000,,24.4,9.4,,,0,0,,,17.8,17.2,,140,2.284,91.0,45.0
MODESTO.A,20141024,2359,0.000,,26.7,8.3,,,0,0,,,18.3,17.2,,167,2.538,93.0,40.0
MODESTO.A,20141025,2359,1.015,,21.7,10.6,,,0,0,,,18.3,17.2,,112,1.523,93.0,63.0
MODESTO.A,20141026,2359,0.000,,20.0,8.9,,,0,0,,,17.8,17.2,,170,3.300,92.0,39.0
MODESTO.A,20141027,2359,0.000,,21.7,7.2,,,0,0,,,17.2,16.1,,168,3.046,83.0,35.0
MODESTO.A,20141028,2359,0.000,,23.3,5.6,,,0,0,,,16.7,15.6,,154,2.538,93.0,30.0
MODESTO.A,20141029,2359,0.000,,25.6,10.6,,,0,0,,,16.7,15.6,,150,2.284,90.0,32.0
MODESTO.A,20141030,2359,0.000,,25.6,8.9,,,0,0,,,17.2,16.1,,121,2.031,91.0,32.0
MODESTO.A,20141031,2359,17.00,,20.0,11.7,,,0,0,,,16.7,16.7,,46,0.508,94.0,63.0
MODESTO.A,20141101,2359,0.000,,18.3,7.2,,,0,0,,,16.7,16.1,,106,1.523,94.0,55.0
MODESTO.A,20141102,2359,0.000,,18.3,5.6,,,0,0,,,16.1,15.6,,155,2.538,95.0,41.0
MODESTO.A,20141103,2359,0.000,,18.9,3.3,,,0,0,,,15.6,14.4,,146,2.031,94.0,41.0
MODESTO.A,20141104,2359,0.000,,20.0,3.3,,,0,0,,,15.0,14.4,,147,2.031,95.0,44.0
MODESTO.A,20141105,2359,0.000,,21.7,4.4,,,0,0,,,15.6,14.4,,148,2.284,95.0,44.0
MODESTO.A,20141106,2359,0.000,,22.8,5.6,,,0,0,,,15.6,15.0,,129,1.777,95.0,48.0
MODESTO.A,20141107,2359,0.000,,22.8,7.2,,,0,0,,,15.6,15.0,,146,2.284,95.0,52.0
MODESTO.A,20141108,2359,0.000,,24.4,5.6,,,0,0,,,16.1,15.0,,138,2.031,95.0,46.0
MODESTO.A,20141109,2359,0.000,,25.0,6.1,,,0,0,,,16.1,15.0,,139,2.031,95.0,45.0
MODESTO.A,20141110,2359,0.000,,23.9,6.1,,,0,0,,,16.1,15.0,,139,2.031,96.0,49.0
MODESTO.A,20141111,2359,0.254,,18.9,6.7,,,0,0,,,15.6,15.0,,79,1.015,95.0,60.0
MODESTO.A,20141112,2359,0.000,,20.0,11.7,,,0,0,,,16.1,15.6,,132,1.777,89.0,45.0
MODESTO.A,20141113,2359,6.853,,18.3,11.1,,,0,0,,,16.1,15.6,,93,1.269,95.0,78.0
MODESTO.A,20141114,2359,0.254,,19.4,7.2,,,0,0,,,16.1,15.0,,129,1.777,96.0,60.0
MODESTO.A,20141115,2359,0.000,,18.3,4.4,,,0,0,,,15.6,14.4,,122,1.523,96.0,67.0
MODESTO.A,20141116,2359,0.000,,15.0,2.8,,,0,0,,,15.0,13.9,,96,1.777,91.0,34.0
MODESTO.A,20141117,2359,0.000,,17.8,2.2,,,0,0,,,13.9,13.3,,131,1.777,,
MODESTO.A,20141118,2359,0.000,,17.2,0.6,,,0,0,,,13.9,12.8,,95,1.015,95.0,55.0
MODESTO.A,20141119,2359,0.508,,19.4,6.7,,,0,0,,,13.9,13.3,,54,1.015,94.0,45.0
MODESTO.A,20141120,2359,1.777,,13.9,9.4,,,0,0,,,14.4,13.9,,30,0.000,96.0,88.0
MODESTO.A,20141121,2359,0.000,,15.6,8.9,,,0,0,,,15.0,14.4,,85,1.015,96.0,73.0
MODESTO.A,20141122,2359,0.761,,15.0,7.2,,,0,0,,,15.0,14.4,,52,0.508,96.0,85.0
MODESTO.A,20141123,2359,0.000,,17.2,3.3,,,0,0,,,14.4,13.9,,123,1.777,96.0,51.0
MODESTO.A,20141124,2359,0.000,,16.7,2.2,,,0,0,,,13.9,12.8,,131,1.777,95.0,47.0
MODESTO.A,20141125,2359,0.000,,17.8,1.7,,,0,0,,,13.3,12.8,,96,1.015,95.0,54.0
MODESTO.A,20141126,2359,1.269,,15.0,1.7,,,,,,,,,,98,,,
MODESTO.A,20141127,2359,0.000,,20.6,3.3,,,0,0,,,13.9,12.8,,115,1.269,96.0,53.0
MODESTO.A,20141128,2359,0.000,,17.2,-0.6,,,0,0,,,13.3,12.2,,96,1.015,96.0,59.0
MODESTO.A,20141129,2359,0.254,,15.6,4.4,,,0,0,,,13.3,12.8,,41,0.254,95.0,88.0
MODESTO.A,20141130,2359,0.254,,12.2,7.2,,,0,0,,,13.3,12.8,,22,0.000,96.0,90.0
MODESTO.A,20141201,2359,0.000,,17.8,6.1,,,0,0,,,13.9,12.8,,60,0.508,96.0,79.0
MODESTO.A,20141202,2359,0.508,,13.9,10.0,,,0,0,,,13.3,13.3,,20,0.000,96.0,93.0
MODESTO.A,20141203,2359,0.000,,19.4,12.8,,,0,0,,,14.4,13.3,,66,1.015,95.0,73.0
MODESTO.A,20141204,2359,0.000,,20.6,10.6,,,0,0,,,15.0,13.9,,96,1.269,96.0,72.0
MODESTO.A,20141205,2359,0.000,,16.1,12.2,,,0,0,,,15.0,14.4,,52,0.508,96.0,90.0
MODESTO.A,20141206,2359,0.000,,21.1,11.7,,,0,0,,,15.6,14.4,,91,1.015,95.0,66.0
MODESTO.A,20141207,2359,0.000,,16.1,10.0,,,0,0,,,15.6,15.0,,56,0.508,97.0,87.0
MODESTO.A,20141208,2359,0.000,,13.9,8.3,,,0,0,,,15.0,14.4,,45,0.254,97.0,97.0
MODESTO.A,20141209,2359,0.000,,12.8,9.4,,,0,0,,,14.4,14.4,,32,0.254,97.0,97.0
MODESTO.A,20141210,2359,0.000,,12.2,10.6,,,0,0,,,14.4,13.9,,21,0.000,98.0,95.0
MODESTO.A,20141211,2359,0.761,,18.3,10.0,,,0,0,,,13.9,13.3,,19,0.761,96.0,65.0
MODESTO.A,20141212,2359,0.254,,12.2,7.2,,,0,0,,,13.3,12.8,,44,0.254,97.0,83.0
MODESTO.A,20141213,2359,0.000,,10.0,4.4,,,0,0,,,13.3,12.8,,32,0.254,97.0,95.0
MODESTO.A,20141214,2359,0.000,,11.1,5.0,,,0,0,,,12.8,11.7,,57,0.508,97.0,86.0
MODESTO.A,20141215,2359,0.254,,10.0,6.7,,,0,0,,,12.2,11.1,,14,0.000,97.0,91.0
MODESTO.A,20141216,2359,0.000,,15.6,8.3,,,0,0,,,12.2,11.1,,96,1.269,97.0,73.0
MODESTO.A,20141217,2359,0.000,,15.6,6.1,,,0,0,,,12.8,11.7,,82,0.761,97.0,65.0
MODESTO.A,20141218,2359,0.000,,14.4,8.3,,,0,0,,,12.8,12.2,,95,1.015,96.0,79.0
MODESTO.A,20141219,2359,3.553,,11.7,11.1,,,0,0,,,12.2,12.2,,9,0.000,95.0,88.0
MODESTO.A,20141220,2359,6.091,,13.9,10.6,,,0,0,,,13.3,12.2,,42,0.254,97.0,90.0
MODESTO.A,20141221,2359,0.000,,18.9,10.6,,,0,0,,,13.9,12.8,,70,0.761,96.0,77.0
MODESTO.A,20141222,2359,0.000,,16.7,7.8,,,0,0,,,13.9,13.3,,79,1.015,97.0,82.0
MODESTO.A,20141223,2359,0.254,,17.8,5.6,,,0,0,,,13.9,12.8,,96,1.015,97.0,69.0
MODESTO.A,20141224,2359,1.269,,13.9,7.8,,,0,0,,,13.3,12.2,,50,0.761,97.0,66.0
MODESTO.A,20141225,2359,0.000,,13.3,5.0,,,0,0,,,12.8,11.1,,119,2.538,78.0,39.0
MODESTO.A,20141226,2359,0.000,,12.8,1.1,,,0,0,,,11.1,10.0,,119,1.523,88.0,41.0
MODESTO.A,20141227,2359,0.000,,12.2,-1.7,,,0,0,,,10.6,8.9,,109,1.269,95.0,57.0
MODESTO.A,20141228,2359,0.000,,12.8,1.7,,,0,0,,,10.6,9.4,,113,1.269,95.0,57.0
MODESTO.A,20141229,2359,0.000,,11.1,-0.6,,,0,0,,,10.0,8.9,,91,0.761,96.0,72.0
MODESTO.A,20141230,2359,0.000,,13.3,2.8,,,0,0,,,9.4,8.9,,114,3.046,96.0,24.0
MODESTO.A,20141231,2359,0.000,,11.1,-1.1,,,0,0,,,8.9,7.8,,123,2.284,90.0,29.0
MODESTO.A,20150101,2359,0.000,,9.4,-2.8,,,0,0,,,8.3,7.2,,119,1.269,95.0,47.0
MODESTO.A,20150102,2359,0.000,,10.6,-4.4,,,0,0,,,7.8,6.7,,115,1.269,96.0,51.0
MODESTO.A,20150103,2359,0.000,,14.4,-3.9,,,0,0,,,7.8,6.1,,115,1.269,95.0,42.0
MODESTO.A,20150104,2359,0.000,,12.8,-2.8,,,0,0,,,7.8,6.7,,99,1.015,96.0,50.0
MODESTO.A,20150105,2359,0.000,,14.4,-2.2,,,0,0,,,8.3,6.7,,104,1.015,97.0,50.0
MODESTO.A,20150106,2359,0.000,,14.4,0.6,,,0,0,,,8.3,7.2,,115,1.269,96.0,62.0
MODESTO.A,20150107,2359,0.000,,18.3,-1.1,,,0,0,,,8.9,7.2,,117,1.269,97.0,54.0
MODESTO.A,20150108,2359,0.254,,15.0,1.1,,,0,0,,,8.9,7.8,,93,1.015,97.0,70.0
MODESTO.A,20150109,2359,0.000,,15.6,4.4,,,0,0,,,9.4,8.3,,57,0.508,96.0,70.0
MODESTO.A,20150110,2359,0.000,,17.8,5.0,,,0,0,,,10.6,8.9,,91,1.015,97.0,59.0
MODESTO.A,20150111,2359,0.000,,16.7,2.8,,,0,0,,,10.6,8.9,,97,1.015,97.0,69.0
MODESTO.A,20150112,2359,0.000,,16.7,1.7,,,0,0,,,10.6,8.9,,115,1.523,97.0,68.0
MODESTO.A,20150113,2359,0.254,,13.9,0.0,,,0,0,,,10.0,8.9,,123,1.523,97.0,68.0
MODESTO.A,20150114,2359,0.254,,7.8,1.1,,,0,0,,,9.4,8.9,,44,0.254,97.0,96.0
MODESTO.A,20150115,2359,0.000,,10.6,6.7,,,0,0,,,9.4,9.4,,32,0.254,100.0,98.0
MODESTO.A,20150116,2359,0.000,,12.2,6.1,,,0,0,,,10.0,9.4,,57,0.508,99.0,83.0
MODESTO.A,20150117,2359,0.000,,10.6,9.4,,,0,0,,,10.6,10.0,,24,0.000,98.0,93.0
MODESTO.A,20150118,2359,0.000,,11.1,8.3,,,0,0,,,11.1,10.6,,40,0.254,98.0,92.0
MODESTO.A,20150119,2359,0.000,,11.7,8.3,,,0,0,,,11.1,10.6,,29,0.000,99.0,93.0
MODESTO.A,20150120,2359,0.000,,12.8,3.3,,,0,0,,,11.7,10.6,,48,0.254,98.0,81.0
MODESTO.A,20150121,2359,0.254,,14.4,2.2,,,0,0,,,11.1,10.0,,121,1.523,99.0,66.0
MODESTO.A,20150122,2359,0.000,,11.7,1.1,,,0,0,,,11.1,10.0,,54,0.508,97.0,75.0
MODESTO.A,20150123,2359,0.254,,11.7,0.0,,,0,0,,,10.0,8.9,,95,0.761,99.0,80.0
MODESTO.A,20150124,2359,0.000,,8.3,5.6,,,0,0,,,10.0,10.0,,43,0.254,98.0,91.0
MODESTO.A,20150125,2359,0.000,,11.1,3.3,,,0,0,,,10.6,9.4,,81,0.761,98.0,79.0
MODESTO.A,20150126,2359,0.000,,15.6,3.3,,,0,0,,,10.6,9.4,,107,1.269,99.0,61.0
MODESTO.A,20150127,2359,0.000,,17.2,6.1,,,0,0,,,11.1,10.0,,61,0.761,95.0,71.0
MODESTO.A,20150128,2359,0.000,,18.3,5.6,,,0,0,,,11.1,10.0,,137,2.031,96.0,52.0
MODESTO.A,20150129,2359,0.000,,18.3,2.2,,,0,0,,,11.7,10.0,,120,1.523,98.0,53.0
MODESTO.A,20150130,2359,0.000,,19.4,1.1,,,0,0,,,11.1,9.4,,145,2.284,98.0,45.0
MODESTO.A,20150131,2359,0.000,,21.1,3.9,,,0,0,,,11.1,10.0,,157,3.046,96.0,25.0
MODESTO.A,20150201,2359,0.000,,18.3,2.8,,,0,0,,,11.1,9.4,,121,1.523,98.0,60.0
MODESTO.A,20150202,2359,0.000,,19.4,2.2,,,0,0,,,11.1,9.4,,129,1.523,97.0,58.0
MODESTO.A,20150203,2359,0.000,,19.4,3.9,,,0,0,,,11.7,10.0,,128,1.777,98.0,61.0
MODESTO.A,20150204,2359,0.254,,20.6,5.6,,,0,0,,,12.2,10.6,,120,1.523,98.0,53.0
MODESTO.A,20150205,2359,0.254,,15.6,5.0,,,0,0,,,11.7,10.6,,62,0.508,98.0,79.0
MODESTO.A,20150206,2359,2.284,,20.0,8.3,,,0,0,,,12.2,11.1,,32,1.777,97.0,41.0
MODESTO.A,20150207,2359,1.269,,20.0,12.8,,,0,0,,,13.3,12.2,,90,1.015,97.0,82.0
MODESTO.A,20150208,2359,7.868,,19.4,13.3,,,0,0,,,13.9,12.8,,46,0.761,98.0,54.0
MODESTO.A,20150209,2359,0.000,,21.1,8.9,,,0,0,,,14.4,13.3,,156,2.284,91.0,48.0
MODESTO.A,20150210,2359,0.000,,17.2,5.0,,,0,0,,,13.9,12.8,,155,2.284,96.0,58.0
MODESTO.A,20150211,2359,0.000,,20.0,1.7,,,0,0,,,13.3,11.1,,160,2.031,97.0,50.0
MODESTO.A,20150212,2359,0.000,,21.7,4.4,,,0,0,,,13.3,11.7,,169,2.284,98.0,50.0
MODESTO.A,20150213,2359,0.000,,23.9,3.9,,,0,0,,,13.9,11.7,,170,2.284,98.0,42.0
MODESTO.A,20150214,2359,0.000,,22.2,4.4,,,0,0,,,13.9,12.2,,179,2.538,98.0,50.0
MODESTO.A,20150215,2359,0.000,,21.7,3.3,,,0,0,,,13.9,11.7,,170,2.284,98.0,44.0
MODESTO.A,20150216,2359,0.000,,20.6,2.8,,,0,0,,,13.3,11.7,,177,2.284,98.0,67.0
MODESTO.A,20150217,2359,0.254,,18.3,4.4,,,0,0,,,13.3,12.2,,134,1.777,98.0,71.0
MODESTO.A,20150218,2359,0.000,,17.8,2.2,,,0,0,,,13.3,11.7,,177,2.284,98.0,73.0
MODESTO.A,20150219,2359,0.000,,14.4,6.1,,,0,0,,,12.8,12.2,,48,0.254,98.0,88.0
MODESTO.A,20150220,2359,0.000,,17.8,7.8,,,0,0,,,12.8,12.2,,117,1.523,97.0,70.0
MODESTO.A,20150221,2359,0.000,,18.3,5.6,,,0,0,,,18.9,17.2,,135,1.777,97.0,65.0
MODESTO.A,20150222,2359,0.000,,16.7,5.6,,,0,0,,,17.2,15.0,,75,1.269,98.0,56.0
MODESTO.A,20150223,2359,0.000,,17.2,4.4,,,0,0,,,15.0,13.3,,169,2.792,60.0,40.0
MODESTO.A,20150224,2359,0.000,,18.3,1.7,,,0,0,,,13.3,12.8,,214,3.046,91.0,22.0
MODESTO.A,20150225,2359,0.000,,18.3,-1.1,,,0,0,,,13.3,12.2,,192,2.792,97.0,38.0
MODESTO.A,20150226,2359,0.000,,21.7,2.2,,,0,0,,,13.3,12.2,,188,3.300,98.0,34.0
MODESTO.A,20150227,2359,0.000,,19.4,3.3,,,0,0,,,13.3,12.2,,175,3.046,97.0,46.0
MODESTO.A,20150228,2359,3.046,,17.2,4.4,,,0,0,,,13.3,12.2,,152,2.031,94.0,49.0
MODESTO.A,20150301,2359,0.000,,16.7,1.7,,,0,0,,,13.3,11.7,,207,2.792,95.0,50.0
MODESTO.A,20150302,2359,0.000,,17.8,3.3,,,0,0,,,12.8,11.7,,145,2.284,95.0,43.0
MODESTO.A,20150303,2359,0.000,,17.2,0.6,,,0,0,,,12.8,11.1,,206,3.046,98.0,50.0
MODESTO.A,20150304,2359,0.000,,19.4,0.6,,,0,0,,,13.3,11.1,,216,3.046,97.0,29.0
MODESTO.A,20150305,2359,0.000,,21.7,-0.6,,,0,0,,,13.3,11.1,,220,3.046,97.0,30.0
MODESTO.A,20150306,2359,0.000,,21.7,1.1,,,0,0,,,13.3,11.7,,224,3.553,93.0,30.0
MODESTO.A,20150307,2359,0.000,,23.9,1.7,,,0,0,,,13.9,11.7,,214,3.300,97.0,29.0
MODESTO.A,20150308,2359,0.000,,23.3,2.2,,,0,0,,,13.9,11.7,,215,3.300,98.0,42.0
MODESTO.A,20150309,2359,0.000,,25.0,4.4,,,0,0,,,14.4,12.2,,216,3.046,98.0,40.0
MODESTO.A,20150310,2359,0.000,,24.4,4.4,,,0,0,,,14.4,12.8,,156,2.538,98.0,46.0
MODESTO.A,20150311,2359,4.822,,20.6,8.3,,,0,0,,,15.0,13.9,,113,1.523,97.0,61.0
MODESTO.A,20150312,2359,0.000,,22.8,7.8,,,0,0,,,15.0,13.9,,218,3.807,95.0,47.0
MODESTO.A,20150313,2359,0.000,,24.4,6.7,,,0,0,,,15.6,13.3,,209,3.553,98.0,44.0
MODESTO.A,20150314,2359,0.000,,27.2,10.0,,,0,0,,,16.7,14.4,,215,4.061,97.0,42.0
MODESTO.A,20150315,2359,0.000,,27.8,9.4,,,0,0,,,16.7,15.0,,202,3.807,96.0,34.0
MODESTO.A,20150316,2359,0.000,,22.2,8.9,,,0,0,,,21.1,12.8,,175,3.300,86.0,48.0
MODESTO.A,20150317,2359,0.000,,22.8,8.9,,,0,0,,,18.9,17.8,,215,4.061,88.0,35.0
MODESTO.A,20150318,2359,0.000,,22.8,4.4,,,0,0,,,17.8,16.1,,241,4.315,97.0,36.0
MODESTO.A,20150319,2359,0.000,,25.0,4.4,,,0,0,,,17.2,15.6,,245,4.315,97.0,31.0
MODESTO.A,20150320,2359,0.000,,23.9,5.0,,,0,0,,,16.7,15.6,,170,2.792,97.0,41.0
MODESTO.A,20150321,2359,0.000,,23.9,5.0,,,0,0,,,16.7,15.0,,200,3.300,95.0,42.0
MODESTO.A,20150322,2359,0.000,,22.2,9.4,,,0,0,,,17.2,16.1,,182,3.046,94.0,57.0
MODESTO.A,20150323,2359,0.508,,19.4,10.0,,,0,0,,,17.2,16.1,,194,3.553,95.0,40.0
MODESTO.A,20150324,2359,0.000,,20.6,6.7,,,0,0,,,16.7,15.6,,186,3.553,86.0,55.0
MODESTO.A,20150325,2359,0.000,,23.3,10.0,,,0,0,,,16.7,15.6,,230,4.315,83.0,37.0
MODESTO.A,20150326,2359,0.000,,27.8,7.2,,,0,0,,,17.2,15.6,,235,4.315,96.0,31.0
MODESTO.A,20150327,2359,0.000,,27.8,9.4,,,0,0,,,17.8,16.1,,235,4.822,96.0,32.0
MODESTO.A,20150328,2359,0.000,,25.6,7.2,,,0,0,,,17.2,16.1,,242,5.076,94.0,24.0
MODESTO.A,20150329,2359,0.000,,27.2,5.6,,,0,0,,,17.2,15.6,,252,5.076,96.0,27.0
MODESTO.A,20150330,2359,0.000,,28.3,5.0,,,0,0,,,17.2,15.0,,236,4.569,97.0,26.0
MODESTO.A,20150331,2359,0.000,,22.2,5.0,,,0,0,,,16.7,15.6,,247,5.330,89.0,28.0
MODESTO.A,20150401,2359,0.000,,20.0,5.0,,,0,0,,,16.1,15.0,,248,4.822,76.0,27.0
MODESTO.A,20150402,2359,0.000,,21.1,7.2,,,0,0,,,15.6,14.4,,256,5.838,60.0,21.0
MODESTO.A,20150403,2359,0.000,,24.4,3.9,,,0,0,,,16.1,14.4,,248,4.822,87.0,20.0
MODESTO.A,20150404,2359,0.000,,22.8,0.0,,,0,0,,,15.6,13.9,,258,5.076,97.0,27.0
MODESTO.A,20150405,2359,0.000,,18.3,3.9,,,0,0,,,15.0,13.9,,173,2.792,86.0,43.0
MODESTO.A,20150406,2359,0.000,,18.9,1.7,,,0,0,,,16.7,8.3,,237,3.807,96.0,31.0
MODESTO.A,20150407,2359,9.899,,17.8,6.7,,,0,0,,,16.1,15.0,,184,3.046,93.0,41.0
MODESTO.A,20150408,2359,0.508,,17.2,6.7,,,0,0,,,16.1,14.4,,249,3.807,93.0,46.0
MODESTO.A,20150409,2359,0.000,,21.1,2.8,,,0,0,,,16.1,13.9,,249,3.807,95.0,36.0
MODESTO.A,20150410,2359,0.000,,23.3,5.0,,,0,0,,,16.7,14.4,,265,4.822,97.0,36.0
MODESTO.A,20150411,2359,0.000,,23.3,4.4,,,0,0,,,16.1,14.4,,247,5.076,94.0,36.0
MODESTO.A,20150412,2359,0.000,,25.0,7.8,,,0,0,,,16.7,15.0,,279,5.330,91.0,28.0
MODESTO.A,20150413,2359,0.000,,25.0,5.6,,,0,0,,,17.2,15.0,,274,5.584,95.0,33.0
MODESTO.A,20150414,2359,0.000,,18.9,8.3,,,0,0,,,16.1,15.0,,286,6.345,79.0,15.0
MODESTO.A,20150415,2359,0.000,,23.3,9.4,,,0,0,,,15.6,14.4,,284,7.107,46.0,19.0
MODESTO.A,20150416,2359,0.000,,26.1,6.1,,,0,0,,,16.7,14.4,,287,5.584,65.0,17.0
MODESTO.A,20150417,2359,0.000,,28.9,5.6,,,0,0,,,17.2,15.0,,289,5.584,88.0,19.0
MODESTO.A,20150418,2359,0.000,,28.9,6.7,,,0,0,,,17.8,15.0,,282,5.076,91.0,22.0
MODESTO.A,20150419,2359,0.000,,28.3,8.3,,,0,0,,,17.8,16.1,,265,5.076,94.0,32.0
MODESTO.A,20150420,2359,0.000,,26.7,9.4,,,0,0,,,17.8,16.1,,273,5.584,93.0,36.0
MODESTO.A,20150421,2359,0.000,,23.3,6.7,,,0,0,,,18.3,16.1,,269,4.569,96.0,45.0
MODESTO.A,20150422,2359,0.000,,23.9,7.2,,,0,0,,,18.3,16.1,,251,4.061,96.0,43.0
MODESTO.A,20150423,2359,0.000,,26.1,7.8,,,0,0,,,18.9,16.7,,270,4.822,96.0,41.0
MODESTO.A,20150424,2359,1.777,,22.2,8.9,,,0,0,,,18.3,16.7,,267,5.584,90.0,22.0
MODESTO.A,20150425,2359,3.300,,20.6,10.0,,,0,0,,,18.3,16.7,,285,5.076,93.0,46.0
MODESTO.A,20150426,2359,0.000,,23.9,7.2,,,0,0,,,17.8,16.1,,291,6.345,89.0,29.0
MODESTO.A,20150427,2359,0.000,,28.9,9.4,,,0,0,,,18.9,16.7,,303,5.838,89.0,27.0
MODESTO.A,20150428,2359,0.000,,29.4,11.1,,,0,0,,,19.4,17.2,,297,5.838,94.0,25.0
MODESTO.A,20150429,2359,0.000,,28.3,7.8,,,0,0,,,18.9,17.2,,309,5.838,95.0,27.0
MODESTO.A,20150430,2359,0.000,,30.6,10.0,,,0,0,,,19.4,17.2,,308,6.599,89.0,23.0
MODESTO.A,20150501,2359,0.000,,32.8,11.1,,,0,0,,,20.0,17.8,,305,6.853,75.0,19.0
MODESTO.A,20150502,2359,0.000,,30.6,10.6,,,0,0,,,24.4,16.1,,306,6.091,90.0,22.0
MODESTO.A,20150503,2359,0.000,,26.7,8.9,,,0,0,,,23.3,21.7,,310,5.838,93.0,35.0
MODESTO.A,20150504,2359,0.000,,24.4,7.8,,,0,0,,,22.2,20.6,,310,5.838,95.0,38.0
MODESTO.A,20150505,2359,0.000,,24.4,4.4,,,0,0,,,21.1,19.4,,312,5.838,96.0,35.0
MODESTO.A,20150506,2359,0.000,,24.4,3.9,,,0,0,,,20.6,18.9,,312,5.584,95.0,37.0
MODESTO.A,20150507,2359,0.508,,18.9,5.6,,,0,0,,,20.0,18.9,,169,2.792,88.0,49.0
MODESTO.A,20150508,2359,0.000,,22.2,6.1,,,0,0,,,20.0,18.3,,286,4.822,97.0,39.0
MODESTO.A,20150509,2359,0.000,,25.0,8.9,,,0,0,,,20.0,18.3,,308,5.584,94.0,41.0
MODESTO.A,20150510,2359,0.000,,27.2,7.2,,,0,0,,,20.0,18.3,,311,5.838,96.0,31.0
MODESTO.A,20150511,2359,0.000,,24.4,5.0,,,0,0,,,20.0,18.3,,314,6.091,93.0,23.0
MODESTO.A,20150512,2359,0.000,,20.6,3.3,,,0,0,,,19.4,17.8,,316,5.838,96.0,30.0
MODESTO.A,20150513,2359,0.000,,21.1,5.6,,,0,0,,,18.9,17.8,,300,5.584,92.0,33.0
MODESTO.A,20150514,2359,0.000,,20.6,7.8,,,0,0,,,19.4,17.8,,248,4.061,93.0,44.0
MODESTO.A,20150515,2359,0.000,,22.2,7.8,,,0,0,,,19.4,17.8,,301,5.584,93.0,34.0
MODESTO.A,20150516,2359,0.000,,24.4,6.1,,,0,0,,,19.4,17.8,,319,5.584,95.0,34.0
MODESTO.A,20150517,2359,0.000,,21.1,8.3,,,0,0,,,18.9,18.3,,190,3.553,94.0,50.0
MODESTO.A,20150518,2359,0.000,,22.2,7.8,,,0,0,,,19.4,17.8,,270,5.076,93.0,37.0
MODESTO.A,20150519,2359,0.000,,23.9,4.4,,,0,0,,,19.4,17.8,,322,5.838,97.0,35.0
MODESTO.A,20150520,2359,0.000,,23.9,7.2,,,0,0,,,19.4,17.8,,309,5.838,96.0,43.0
MODESTO.A,20150521,2359,0.000,,22.8,7.8,,,0,0,,,19.4,17.8,,297,4.061,96.0,45.0
MODESTO.A,20150522,2359,0.000,,23.9,9.4,,,0,0,,,19.4,18.3,,258,4.822,94.0,40.0
MODESTO.A,20150523,2359,0.000,,24.4,8.9,,,0,0,,,20.0,18.3,,314,5.584,95.0,42.0
MODESTO.A,20150524,2359,0.000,,28.3,9.4,,,0,0,,,20.0,18.3,,318,6.091,94.0,31.0
MODESTO.A,20150525,2359,0.000,,26.7,8.3,,,0,0,,,20.0,18.3,,318,6.091,96.0,37.0
MODESTO.A,20150526,2359,0.000,,26.1,8.9,,,0,0,,,20.0,18.9,,324,6.091,95.0,37.0
MODESTO.A,20150527,2359,0.000,,27.2,8.3,,,0,0,,,20.6,18.9,,328,6.345,96.0,34.0
MODESTO.A,20150528,2359,0.000,,28.3,8.9,,,0,0,,,20.6,18.9,,288,5.584,94.0,38.0
MODESTO.A,20150529,2359,0.000,,30.0,9.4,,,0,0,,,20.6,18.9,,312,6.345,93.0,29.0
MODESTO.A,20150530,2359,0.000,,31.7,10.6,,,0,0,,,21.1,19.4,,304,6.091,91.0,26.0
MODESTO.A,20150531,2359,0.254,,28.3,10.6,,,,,,,,,,297,,,
MODESTO.A,20150601,2359,0.000,,26.1,15.6,,,0,0,,,21.1,19.4,,344,6.091,94.0,44.0
MODESTO.A,20150602,2359,0.000,,27.2,12.8,,,0,0,,,21.1,19.4,,324,6.599,87.0,35.0
MODESTO.A,20150603,2359,0.000,,26.7,8.9,,,0,0,,,20.6,19.4,,298,6.345,92.0,32.0
MODESTO.A,20150604,2359,0.000,,27.2,10.6,,,0,0,,,21.1,18.9,,291,6.091,96.0,30.0
MODESTO.A,20150605,2359,0.000,,31.1,11.7,,,0,0,,,21.7,19.4,,291,6.091,90.0,29.0
MODESTO.A,20150606,2359,0.000,,31.7,12.8,,,0,0,,,22.8,20.0,,324,6.599,91.0,31.0
MODESTO.A,20150607,2359,0.000,,35.0,12.8,,,0,0,,,23.3,20.6,,319,6.345,92.0,29.0
MODESTO.A,20150608,2359,0.000,,38.3,16.7,,,0,0,,,25.0,21.1,,323,6.853,90.0,19.0
MODESTO.A,20150609,2359,0.000,,32.2,17.8,,,0,0,,,32.2,29.4,,204,5.330,87.0,29.0
MODESTO.A,20150610,2359,0.254,,25.6,17.2,,,0,0,,,29.4,27.8,,129,2.284,94.0,63.0
MODESTO.A,20150611,2359,0.000,,32.8,15.0,,,0,0,,,28.3,26.7,,324,6.599,96.0,39.0
MODESTO.A,20150612,2359,0.000,,35.6,16.1,,,0,0,,,28.9,27.2,,331,7.107,85.0,29.0
MODESTO.A,20150613,2359,0.000,,35.0,16.1,,,0,0,,,28.3,26.7,,333,7.107,90.0,30.0
MODESTO.A,20150614,2359,0.000,,31.7,12.2,,,0,0,,,27.8,26.1,,342,7.107,93.0,29.0
MODESTO.A,20150615,2359,0.000,,31.1,10.0,,,0,0,,,26.7,25.6,,347,7.360,92.0,23.0
MODESTO.A,20150616,2359,0.000,,33.3,9.4,,,0,0,,,26.7,23.3,,340,6.853,93.0,33.0
MODESTO.A,20150617,2359,0.000,,33.9,11.7,,,0,0,,,24.4,17.8,,321,6.853,87.0,32.0
MODESTO.A,20150618,2359,0.000,,32.2,11.1,,,0,0,,,23.3,22.2,,342,7.868,91.0,14.0
MODESTO.A,20150619,2359,0.000,,33.3,8.9,,,0,0,,,23.3,21.7,,344,7.360,78.0,25.0
MODESTO.A,20150620,2359,0.000,,33.9,10.0,,,0,0,,,23.9,22.2,,325,6.599,90.0,22.0
MODESTO.A,20150621,2359,0.000,,30.6,11.7,,,0,0,,,23.9,22.2,,352,7.868,87.0,16.0
MODESTO.A,20150622,2359,0.000,,31.1,8.3,,,0,0,,,23.3,22.2,,346,7.107,82.0,20.0
MODESTO.A,20150623,2359,0.000,,32.8,11.1,,,0,0,,,23.9,22.2,,339,7.360,88.0,24.0
MODESTO.A,20150624,2359,0.000,,34.4,12.2,,,0,0,,,23.9,22.2,,336,7.107,86.0,22.0
MODESTO.A,20150625,2359,0.000,,37.2,14.4,,,0,0,,,24.4,22.8,,331,7.614,89.0,21.0
MODESTO.A,20150626,2359,0.000,,37.2,15.0,,,0,0,,,25.0,23.3,,303,7.614,85.0,21.0
MODESTO.A,20150627,2359,0.000,,31.7,14.4,,,0,0,,,24.4,23.9,,291,6.345,81.0,34.0
MODESTO.A,20150628,2359,0.000,,32.2,17.2,,,0,0,,,25.0,23.9,,321,7.107,81.0,35.0
MODESTO.A,20150629,2359,0.000,,34.4,13.9,,,0,0,,,25.0,23.9,,330,7.360,90.0,24.0
MODESTO.A,20150630,2359,0.000,,38.3,16.7,,,0,0,,,25.0,23.9,,317,7.360,79.0,19.0
MODESTO.A,20150701,2359,0.000,,36.7,19.4,,,0,0,,,31.7,23.9,,322,6.345,67.0,26.0
MODESTO.A,20150702,2359,0.254,,34.4,20.6,,,0,0,,,28.3,25.0,,216,5.330,70.0,31.0
MODESTO.A,20150703,2359,0.000,,33.9,17.2,,,0,0,,,26.7,24.4,,314,7.107,85.0,33.0
MODESTO.A,20150704,2359,0.000,,35.0,16.7,,,0,0,,,26.7,25.6,,323,7.360,86.0,30.0
MODESTO.A,20150705,2359,0.000,,31.7,16.1,,,0,0,,,26.1,25.6,,318,7.360,85.0,35.0
MODESTO.A,20150706,2359,0.000,,30.6,18.3,,,NW,5,,,26.1,25.6,,323,7.614,88.9,31.8
MODESTO.A,20150707,2359,0.000,,30.0,13.3,,,0,0,,,26.1,25.0,,319,7.107,92.0,37.0
MODESTO.A,20150708,2359,0.000,,27.8,13.3,,,0,0,,,26.1,24.4,,330,6.599,91.0,39.0
MODESTO.A,20150709,2359,0.000,,26.1,12.8,,,0,0,,,26.1,24.4,,307,6.091,92.0,49.0
MODESTO.A,20150710,2359,0.000,,26.1,15.6,,,0,0,,,25.6,24.4,,241,4.822,83.0,46.0
MODESTO.A,20150711,2359,0.000,,28.9,12.8,,,0,0,,,25.6,23.9,,316,6.599,92.0,39.0
MODESTO.A,20150712,2359,0.000,,28.3,16.7,,,0,0,,,25.6,24.4,,277,6.091,81.0,45.0
MODESTO.A,20150713,2359,0.000,,31.1,14.4,,,0,0,,,28.3,18.3,,315,6.853,89.0,36.0
MODESTO.A,20150714,2359,0.000,,29.4,12.8,,,0,0,,,26.1,24.4,,326,6.853,93.0,32.0
MODESTO.A,20150715,2359,0.000,,32.8,11.7,,,0,0,,,25.0,23.9,,330,6.345,95.0,22.0
MODESTO.A,20150716,2359,0.000,,33.9,14.4,,,0,0,,,25.6,23.9,,323,6.599,91.0,31.0
MODESTO.A,20150717,2359,0.000,,33.9,14.4,,,0,0,,,25.6,23.9,,311,6.599,92.0,33.0
MODESTO.A,20150718,2359,0.000,,31.1,13.9,,,0,0,,,25.6,24.4,,276,5.330,89.0,36.0
MODESTO.A,20150719,2359,0.000,,35.0,15.6,,,0,0,,,25.6,24.4,,260,5.330,91.0,30.0
MODESTO.A,20150720,2359,0.000,,35.6,18.3,,,NW,2,,,26.1,24.4,,308,6.599,85.2,34.8
MODESTO.A,20150721,2359,0.000,,33.3,17.2,,,NW,3,,,26.1,25.0,,299,6.853,78.8,30.9
MODESTO.A,20150722,2359,0.000,,30.6,13.3,,,0,0,,,25.6,25.0,,296,6.599,90.0,25.0
MODESTO.A,20150723,2359,0.000,,28.9,10.6,,,0,0,,,25.0,23.9,,307,6.345,94.0,30.0
MODESTO.A,20150724,2359,0.000,,31.1,8.9,,,0,0,,,24.4,23.3,,323,6.599,94.0,21.0
MODESTO.A,20150725,2359,0.000,,30.6,11.7,,,0,0,,,24.4,23.3,,317,7.107,90.0,28.0
MODESTO.A,20150726,2359,0.000,,32.2,10.6,,,0,0,,,24.4,23.3,,316,6.853,94.0,23.0
MODESTO.A,20150727,2359,0.000,,32.8,11.1,,,0,0,,,24.4,23.3,,320,7.107,90.0,28.0
MODESTO.A,20150728,2359,0.000,,34.4,12.8,,,0,0,,,27.2,23.3,,311,7.107,88.0,27.0
MODESTO.A,20150729,2359,0.000,,36.7,15.6,,,0,0,,,27.8,26.1,,302,6.599,90.0,26.0
MODESTO.A,20150730,2359,0.000,,35.6,15.6,,,0,0,,,27.2,26.1,,278,6.091,82.0,33.0
MODESTO.A,20150731,2359,0.000,,33.3,16.1,,,0,0,,,27.2,26.1,,254,6.345,85.0,24.0
MODESTO.A,20150801,2359,0.000,,32.2,15.6,,,0,0,,,26.1,25.6,,295,6.853,86.0,21.0
MODESTO.A,20150802,2359,0.000,,31.7,15.0,,,N,4,,,25.6,25.0,,301,7.107,86.2,24.3
MODESTO.A,20150803,2359,0.000,,30.0,12.2,,,N,3,,,25.6,24.4,,298,6.599,93.4,32.2
MODESTO.A,20150804,2359,0.000,,26.7,12.8,,,0,0,,,25.0,24.4,,239,4.822,93.0,40.0
MODESTO.A,20150805,2359,0.000,,29.4,11.7,,,NW,2,,,28.9,17.8,,287,5.584,93.7,35.0
MODESTO.A,20150806,2359,0.000,,28.3,13.9,,,NW,1,,,27.2,25.6,,148,2.538,93.8,41.0
MODESTO.A,20150807,2359,0.000,,31.1,12.2,,,,,,,,,,301,,,
MODESTO.A,20150808,2359,0.000,,31.7,12.8,,,,,,,,,,295,,,
MODESTO.A,20150809,2359,0.000,,32.2,12.8,,,,,,,,,,293,,,
MODESTO.A,20150810,2359,0.000,,31.7,12.8,,,,,,,,,,293,,,
 
