

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station Lake_Arrowhead.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          717            3            0           11            0        "
"                     Lake_Arrowheûad.A         VICTRVIL.A   ARROWHD.C    ARROWHD.C    "
"Air Temps, max/min     688           29            0           14            0        "
"                     Lake_Arrowheûad.A         VICTRVIL.A   ARROWHD.C    ARROWHD.C    "
"Soil Temps, max/min    708            0            0            0           23        "
"                     Lake_Arrowheûad.A         none         none         none         "
"Rel. Humidity          702            0            0            0           29        "
"                     Lake_Arrowheûad.A         none         none         none         "
"ETo                    718            0            0            0           13        "
"                     Lake_Arrowheûad.A         none         none         none         "
"Solar Radiation        707           13            0            0           11        "
"                     Lake_Arrowheûad.A         VICTRVIL.A   none         BRAWLEY.C    "
"Wind Speed & Dir       710            0            0            0           21        "
"                     Lake_Arrowheûad.A         none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Lake_Arrowhead.A,20130810,2359,0.000,,31.1,11.7,,,0,0,,,17.8,16.1,,329,5.838,67.0,11.0
Lake_Arrowhead.A,20130811,2359,0.000,,24.4,3.3,,,0,0,,,17.8,16.1,,326,6.091,65.0,11.0
Lake_Arrowhead.A,20130812,2359,0.000,,25.6,4.4,,,0,0,,,17.8,16.1,,326,6.091,63.0,14.0
Lake_Arrowhead.A,20130813,2359,0.000,,27.2,6.1,,,0,0,,,17.8,16.1,,322,6.345,59.0,12.0
Lake_Arrowhead.A,20130814,2359,0.000,,29.4,6.1,,,0,0,,,18.3,16.7,,327,6.345,62.0,8.0
Lake_Arrowhead.A,20130815,2359,0.000,,27.8,9.4,,,0,0,,,18.3,17.2,,310,6.599,60.0,13.0
Lake_Arrowhead.A,20130816,2359,0.000,,27.2,12.2,,,0,0,,,18.9,17.8,,305,6.345,67.0,27.0
Lake_Arrowhead.A,20130817,2359,0.000,,28.3,11.1,,,0,0,,,19.4,18.3,,308,6.599,68.0,16.0
Lake_Arrowhead.A,20130818,2359,0.000,,28.9,15.0,,,0,0,,,20.0,18.3,,303,6.345,63.0,20.0
Lake_Arrowhead.A,20130819,2359,0.000,,28.3,12.8,,,0,0,,,20.0,18.9,,255,4.822,69.0,35.0
Lake_Arrowhead.A,20130820,2359,0.000,,27.2,12.8,,,0,0,,,19.4,18.9,,290,6.345,69.0,18.0
Lake_Arrowhead.A,20130821,2359,0.000,,27.8,11.7,,,0,0,,,19.4,18.3,,304,6.345,57.0,11.0
Lake_Arrowhead.A,20130822,2359,0.000,,27.8,9.4,,,0,0,,,18.9,17.8,,297,6.599,62.0,17.0
Lake_Arrowhead.A,20130823,2359,0.000,,26.7,9.4,,,0,0,,,18.9,17.8,,303,6.345,58.0,13.0
Lake_Arrowhead.A,20130824,2359,0.000,,26.1,11.7,,,0,0,,,18.9,17.2,,304,6.853,59.0,13.0
Lake_Arrowhead.A,20130825,2359,0.000,,25.6,12.2,,,0,0,,,18.9,17.8,,296,6.091,69.0,17.0
Lake_Arrowhead.A,20130826,2359,0.000,,26.7,18.9,,,0,0,,,18.9,17.8,,144,2.538,,
Lake_Arrowhead.A,20130827,2359,0.000,,26.1,9.4,,,0,0,,,18.9,17.8,,218,4.061,71.0,48.0
Lake_Arrowhead.A,20130828,2359,0.000,,26.7,10.6,,,0,0,,,19.4,17.8,,289,5.584,72.0,35.0
Lake_Arrowhead.A,20130829,2359,0.000,,28.3,11.7,,,0,0,,,19.4,18.9,,172,3.300,72.0,27.0
Lake_Arrowhead.A,20130830,2359,0.000,,24.4,12.2,,,0,0,,,20.0,18.9,,204,3.553,74.0,58.0
Lake_Arrowhead.A,20130831,2359,0.000,,23.9,16.7,,,0,0,,,20.6,19.4,,223,4.061,74.0,63.0
Lake_Arrowhead.A,20130901,2359,0.000,,25.0,13.9,,,0,0,,,20.6,20.0,,236,4.822,74.0,28.0
Lake_Arrowhead.A,20130902,2359,0.000,,26.7,11.7,,,0,0,,,20.6,19.4,,261,5.330,73.0,24.0
Lake_Arrowhead.A,20130903,2359,0.000,,27.2,12.8,,,0,0,,,20.6,19.4,,272,5.584,73.0,25.0
Lake_Arrowhead.A,20130904,2359,0.000,,28.3,13.9,,,0,0,,,20.6,19.4,,276,5.584,71.0,23.0
Lake_Arrowhead.A,20130905,2359,0.000,,28.3,12.2,,,0,0,,,20.6,19.4,,285,5.584,73.0,21.0
Lake_Arrowhead.A,20130906,2359,0.000,,28.9,11.7,,,0,0,,,20.6,19.4,,212,4.569,72.0,19.0
Lake_Arrowhead.A,20130907,2359,0.000,,27.8,11.7,,,0,0,,,20.0,18.9,,225,4.315,70.0,21.0
Lake_Arrowhead.A,20130908,2359,0.000,,27.2,8.9,,,0,0,,,20.0,18.9,,270,5.330,72.0,15.0
Lake_Arrowhead.A,20130909,2359,0.000,,26.1,11.7,,,0,0,,,20.0,18.9,,221,4.315,73.0,19.0
Lake_Arrowhead.A,20130910,2359,0.000,,22.2,11.7,,,0,0,,,20.0,18.9,,265,5.584,52.0,22.0
Lake_Arrowhead.A,20130911,2359,0.000,,22.8,7.8,,,0,0,,,19.4,17.8,,267,5.330,53.0,18.0
Lake_Arrowhead.A,20130912,2359,0.000,,24.4,7.2,,,0,0,,,18.3,17.2,,261,5.330,54.0,13.0
Lake_Arrowhead.A,20130913,2359,0.000,,27.2,5.6,,,SE,1,,,17.8,16.7,,269,5.076,45.9,11.1
Lake_Arrowhead.A,20130914,2359,0.000,,28.3,7.8,,,SW,1,,,18.3,16.7,,264,4.569,65.0,13.0
Lake_Arrowhead.A,20130915,2359,0.000,,27.8,7.8,,,S,2,,,18.3,16.7,,262,1.523,,
Lake_Arrowhead.A,20130916,2359,0.000,,27.8,8.3,,,SE,2,,,17.8,16.7,,265,5.584,39.4,12.1
Lake_Arrowhead.A,20130917,2359,0.000,,22.8,8.9,,,0,0,,,17.8,16.7,,273,6.345,37.0,12.0
Lake_Arrowhead.A,20130918,2359,0.000,,24.4,4.4,,,0,0,,,17.2,16.1,,267,4.822,63.0,11.0
Lake_Arrowhead.A,20130919,2359,0.000,,27.2,2.8,,,0,0,,,16.7,15.6,,263,4.569,68.0,9.0
Lake_Arrowhead.A,20130920,2359,0.000,,23.3,4.4,,,0,0,,,16.7,15.0,,262,5.330,65.0,14.0
Lake_Arrowhead.A,20130921,2359,0.000,,18.3,7.2,,,0,0,,,16.1,15.0,,259,4.569,73.0,8.0
Lake_Arrowhead.A,20130922,2359,0.000,,17.8,1.1,,,0,0,,,15.6,15.0,,257,4.061,72.0,14.0
Lake_Arrowhead.A,20130923,2359,0.000,,24.4,2.8,,,0,0,,,15.6,13.9,,254,4.315,68.0,10.0
Lake_Arrowhead.A,20130924,2359,0.000,,22.8,3.3,,,0,0,,,15.0,13.9,,249,4.822,65.0,14.0
Lake_Arrowhead.A,20130925,2359,0.000,,17.2,6.1,,,0,0,,,14.4,13.9,,247,4.822,73.0,19.0
Lake_Arrowhead.A,20130926,2359,0.000,,13.3,-0.6,,,0,0,,,14.4,13.3,,201,3.807,,
Lake_Arrowhead.A,20130927,2359,0.000,,16.1,-2.8,,,0,0,,,13.9,12.2,,250,3.807,72.0,13.0
Lake_Arrowhead.A,20130928,2359,0.000,,21.7,-1.7,,,0,0,,,12.8,11.7,,245,3.807,61.0,10.0
Lake_Arrowhead.A,20130929,2359,0.000,,22.8,0.0,,,0,0,,,12.8,11.7,,243,4.061,61.0,9.0
Lake_Arrowhead.A,20130930,2359,0.000,,25.6,0.6,,,0,0,,,12.8,11.7,,242,4.061,43.0,9.0
Lake_Arrowhead.A,20131001,2359,0.000,,21.1,6.1,,,0,0,,,13.3,11.7,,235,4.569,34.0,14.0
Lake_Arrowhead.A,20131002,2359,0.000,,19.4,6.7,,,0,0,,,13.3,12.2,,231,4.315,72.0,14.0
Lake_Arrowhead.A,20131003,2359,0.000,,19.4,0.6,,,0,0,,,13.3,12.2,,230,3.553,72.0,12.0
Lake_Arrowhead.A,20131004,2359,0.000,,15.0,0.0,,,0,0,,,12.8,11.7,,231,4.315,57.0,10.0
Lake_Arrowhead.A,20131005,2359,0.000,,16.7,0.6,,,0,0,,,11.7,10.6,,234,4.061,33.0,8.0
Lake_Arrowhead.A,20131006,2359,0.000,,21.7,-3.3,,,0,0,,,11.1,10.0,,233,3.553,43.0,7.0
Lake_Arrowhead.A,20131007,2359,0.000,,20.6,0.6,,,0,0,,,11.1,10.0,,194,3.807,35.0,8.0
Lake_Arrowhead.A,20131008,2359,0.000,,16.1,3.9,,,0,0,,,11.1,10.6,,222,3.807,75.0,9.0
Lake_Arrowhead.A,20131009,2359,0.000,,5.6,-1.7,,,0,0,,,11.1,8.3,,16,2.284,,
Lake_Arrowhead.A,20131010,2359,0.000,,8.3,-5.0,,,0,0,,,8.9,8.3,,214,2.284,67.0,42.0
Lake_Arrowhead.A,20131011,2359,0.000,,22.8,4.4,,,0,0,,,9.4,8.3,,216,3.046,,
Lake_Arrowhead.A,20131012,2359,0.000,,23.9,5.6,,,0,0,,,10.0,8.9,,216,3.300,,
Lake_Arrowhead.A,20131013,2359,0.000,,13.3,-0.6,,,0,0,,,10.0,9.4,,217,0.000,,
Lake_Arrowhead.A,20131014,2359,0.000,,21.1,3.3,,,0,0,,,10.0,8.9,,214,3.300,,
Lake_Arrowhead.A,20131015,2359,0.000,,21.7,3.9,,,0,0,,,9.4,8.3,,215,3.300,64.0,14.0
Lake_Arrowhead.A,20131016,2359,0.000,,22.2,2.8,,,0,0,,,8.9,8.3,,214,3.046,49.0,10.0
Lake_Arrowhead.A,20131017,2359,0.000,,24.4,3.3,,,0,0,,,8.9,7.8,,209,3.046,54.0,10.0
Lake_Arrowhead.A,20131018,2359,0.000,,25.6,3.9,,,0,0,,,8.9,7.8,,209,3.300,62.0,9.0
Lake_Arrowhead.A,20131019,2359,0.000,,26.1,3.9,,,0,0,,,8.9,7.2,,210,3.046,50.0,8.0
Lake_Arrowhead.A,20131020,2359,0.000,,27.2,4.4,,,0,0,,,8.9,7.8,,208,3.046,46.0,8.0
Lake_Arrowhead.A,20131021,2359,0.000,,27.2,5.6,,,0,0,,,8.9,7.8,,204,3.046,46.0,7.0
Lake_Arrowhead.A,20131022,2359,0.000,,27.2,5.6,,,0,0,,,8.9,7.8,,200,3.046,47.0,8.0
Lake_Arrowhead.A,20131023,2359,0.000,,21.7,-0.6,,,0,0,,,8.9,7.8,,189,3.046,53.0,9.0
Lake_Arrowhead.A,20131024,2359,0.000,,26.7,5.0,,,0,0,,,8.9,7.8,,198,3.046,53.0,9.0
Lake_Arrowhead.A,20131025,2359,0.000,,22.8,-1.1,,,0,0,,,8.9,7.8,,195,3.046,49.0,9.0
Lake_Arrowhead.A,20131026,2359,0.000,,22.8,0.0,,,0,0,,,8.9,7.8,,171,3.046,47.0,10.0
Lake_Arrowhead.A,20131027,2359,0.000,,19.4,0.6,,,0,0,,,8.9,8.3,,187,3.300,62.0,12.0
Lake_Arrowhead.A,20131028,2359,0.000,,5.6,0.0,,,0,0,,,8.9,7.2,,39,2.538,,
Lake_Arrowhead.A,20131029,2359,0.000,,3.3,-1.7,,,0,0,,,7.8,7.2,,79,2.031,,
Lake_Arrowhead.A,20131030,2359,0.000,,11.1,-5.0,,,0,0,,,7.8,6.7,,185,2.031,65.0,25.0
Lake_Arrowhead.A,20131031,2359,0.000,,20.6,0.6,,,0,0,,,7.2,6.1,,182,2.538,65.0,13.0
Lake_Arrowhead.A,20131101,2359,0.000,,17.8,-3.3,,,0,0,,,7.2,6.1,,182,2.538,61.0,14.0
Lake_Arrowhead.A,20131102,2359,0.000,,18.9,-3.3,,,0,0,,,7.2,6.1,,180,2.792,61.0,12.0
Lake_Arrowhead.A,20131103,2359,0.000,,16.1,-1.7,,,0,0,,,7.2,6.7,,177,2.538,67.0,17.0
Lake_Arrowhead.A,20131104,2359,0.000,,10.6,-0.6,,,0,0,,,7.2,6.7,,105,1.523,69.0,24.0
Lake_Arrowhead.A,20131105,2359,0.000,,9.4,-2.8,,,0,0,,,7.2,6.7,,176,3.046,31.0,11.0
Lake_Arrowhead.A,20131106,2359,0.000,,15.0,-4.4,,,0,0,,,6.7,5.6,,171,2.792,39.0,7.0
Lake_Arrowhead.A,20131107,2359,0.000,,19.4,-3.3,,,0,0,,,6.7,5.6,,148,2.284,52.0,10.0
Lake_Arrowhead.A,20131108,2359,0.000,,18.9,-2.2,,,0,0,,,6.7,5.6,,169,2.792,42.0,7.0
Lake_Arrowhead.A,20131109,2359,0.000,,18.3,-2.2,,,0,0,,,6.7,5.6,,169,2.792,41.0,7.0
Lake_Arrowhead.A,20131110,2359,0.000,,20.0,-1.1,,,0,0,,,6.7,5.6,,162,2.538,51.0,8.0
Lake_Arrowhead.A,20131111,2359,0.000,,18.9,-3.3,,,0,0,,,6.7,5.6,,165,2.538,52.0,12.0
Lake_Arrowhead.A,20131112,2359,0.000,,19.4,-1.7,,,0,0,,,7.2,5.6,,79,1.269,51.0,15.0
Lake_Arrowhead.A,20131113,2359,0.000,,20.0,-1.7,,,0,0,,,7.2,6.1,,164,2.538,53.0,10.0
Lake_Arrowhead.A,20131114,2359,0.000,,20.6,-2.2,,,0,0,,,6.7,5.6,,163,2.792,48.0,9.0
Lake_Arrowhead.A,20131115,2359,0.000,,12.2,3.9,,,0,0,,,7.2,6.7,,93,1.523,70.0,16.0
Lake_Arrowhead.A,20131116,2359,0.000,,4.4,1.1,,,0,0,,,7.2,6.7,,39,0.761,67.0,61.0
Lake_Arrowhead.A,20131117,2359,0.000,,11.7,-4.4,,,0,0,,,7.2,6.1,,136,1.523,74.0,39.0
Lake_Arrowhead.A,20131118,2359,0.000,,12.2,-4.4,,,0,0,,,6.7,5.6,,147,1.777,81.0,35.0
Lake_Arrowhead.A,20131119,2359,0.000,,16.1,-0.6,,,0,0,,,7.2,6.7,,131,1.777,78.0,19.0
Lake_Arrowhead.A,20131120,2359,0.000,,16.7,8.9,,,0,0,,,,,,142,1.015,91.0,45.0
Lake_Arrowhead.A,20131121,2359,68.52,,7.2,0.6,,,0,0,,,7.2,5.6,,23,0.254,85.0,72.0
Lake_Arrowhead.A,20131122,2359,8.629,,2.8,-1.1,,,0,0,,,5.6,5.0,,30,0.254,73.0,68.0
Lake_Arrowhead.A,20131123,2359,0.000,,0.6,-2.8,,,0,0,,,5.0,5.0,,33,0.254,68.0,67.0
Lake_Arrowhead.A,20131124,2359,0.000,,2.2,-9.4,,,0,0,,,5.0,5.0,,80,0.761,,
Lake_Arrowhead.A,20131125,2359,0.000,,12.8,-8.9,,,0,0,,,5.0,4.4,,151,2.031,77.0,27.0
Lake_Arrowhead.A,20131126,2359,0.000,,15.0,-2.8,,,0,0,,,5.0,4.4,,134,1.777,77.0,31.0
Lake_Arrowhead.A,20131127,2359,0.000,,16.7,-2.2,,,0,0,,,5.6,4.4,,135,1.777,77.0,24.0
Lake_Arrowhead.A,20131128,2359,0.000,,13.9,-3.3,,,0,0,,,5.0,3.9,,108,1.269,73.0,28.0
Lake_Arrowhead.A,20131129,2359,0.000,,12.2,-2.2,,,0,0,,,4.4,3.9,,56,0.508,76.0,61.0
Lake_Arrowhead.A,20131130,2359,0.000,,13.9,-2.2,,,0,0,,,5.0,4.4,,119,1.523,80.0,33.0
Lake_Arrowhead.A,20131201,2359,0.000,,16.1,-3.3,,,0,0,,,4.4,3.9,,145,2.031,77.0,22.0
Lake_Arrowhead.A,20131202,2359,0.000,,22.2,-1.7,,,0,0,,,4.4,3.3,,105,1.523,77.0,14.0
Lake_Arrowhead.A,20131203,2359,0.000,,13.3,3.9,,,0,0,,,4.4,3.9,,135,2.538,83.0,21.0
Lake_Arrowhead.A,20131204,2359,0.000,,5.6,-6.1,,,0,0,,,5.0,3.9,,143,1.269,87.0,25.0
Lake_Arrowhead.A,20131205,2359,0.000,,5.0,-3.9,,,0,0,,,3.9,3.3,,77,0.761,86.0,38.0
Lake_Arrowhead.A,20131206,2359,0.000,,3.9,-1.1,,,0,0,,,3.9,3.3,,91,1.015,88.0,46.0
Lake_Arrowhead.A,20131207,2359,0.000,,0.0,-2.2,,,0,0,,,3.3,2.8,,33,0.254,81.0,73.0
Lake_Arrowhead.A,20131208,2359,0.000,,1.1,-11.1,,,0,0,,,3.3,3.3,,75,0.508,86.0,45.0
Lake_Arrowhead.A,20131209,2359,0.254,,1.7,-9.4,,,0,0,,,3.3,2.8,,139,2.031,46.0,14.0
Lake_Arrowhead.A,20131210,2359,0.508,,6.1,-11.1,,,0,0,,,2.8,2.2,,123,1.269,63.0,13.0
Lake_Arrowhead.A,20131211,2359,0.000,,9.4,-10.6,,,0,0,,,2.2,1.7,,132,1.523,73.0,15.0
Lake_Arrowhead.A,20131212,2359,0.000,,16.1,-5.0,,,0,0,,,1.7,1.7,,119,1.523,63.0,15.0
Lake_Arrowhead.A,20131213,2359,0.000,,13.3,-3.9,,,0,0,,,1.7,1.7,,135,2.031,56.0,12.0
Lake_Arrowhead.A,20131214,2359,0.000,,11.1,3.9,,,0,0,,,1.7,1.7,,135,3.046,27.0,16.0
Lake_Arrowhead.A,20131215,2359,0.000,,15.0,-0.6,,,0,0,,,1.7,1.7,,125,2.284,56.0,15.0
Lake_Arrowhead.A,20131216,2359,0.000,,18.9,-1.1,,,0,0,,,1.7,1.7,,121,1.523,72.0,15.0
Lake_Arrowhead.A,20131217,2359,0.000,,20.6,0.0,,,0,0,,,2.2,1.7,,113,1.777,73.0,18.0
Lake_Arrowhead.A,20131218,2359,0.000,,22.2,4.4,,,0,0,,,3.3,2.2,,106,2.538,78.0,17.0
Lake_Arrowhead.A,20131219,2359,0.000,,4.4,-0.6,,,0,0,,,3.3,2.8,,35,0.254,90.0,74.0
Lake_Arrowhead.A,20131220,2359,0.000,,5.0,-5.6,,,,,,,2.8,2.2,,97,1.015,82.0,40.0
Lake_Arrowhead.A,20131221,2359,0.000,,12.8,-6.7,,,,,,,2.8,2.2,,128,1.523,81.0,25.0
Lake_Arrowhead.A,20131222,2359,0.000,,13.3,-5.0,,,,,,,2.2,1.7,,127,1.523,81.0,23.0
Lake_Arrowhead.A,20131223,2359,0.000,,13.9,-2.8,,,,,,,2.2,1.7,,130,1.777,78.0,27.0
Lake_Arrowhead.A,20131224,2359,0.000,,16.7,-2.8,,,,,,,2.2,1.7,,130,2.284,80.0,20.0
Lake_Arrowhead.A,20131225,2359,0.000,,13.3,0.6,,,,,,,2.8,2.2,,135,2.792,42.0,16.0
Lake_Arrowhead.A,20131226,2359,0.000,,15.0,-1.7,,,,,,,2.2,1.7,,135,2.792,34.0,7.0
Lake_Arrowhead.A,20131227,2359,0.000,,18.3,-2.8,,,,,,,2.2,1.7,,132,2.031,42.0,9.0
Lake_Arrowhead.A,20131228,2359,0.000,,20.6,-1.7,,,0,0,,,2.8,1.7,,134,2.031,44.0,7.0
Lake_Arrowhead.A,20131229,2359,0.000,,12.2,-3.3,,,0,0,,,2.2,1.7,,136,2.792,43.0,10.0
Lake_Arrowhead.A,20131230,2359,0.000,,20.6,-3.9,,,0,0,,,2.2,1.7,,135,1.777,41.0,6.0
Lake_Arrowhead.A,20131231,2359,0.000,,21.7,-2.2,,,0,0,,,1.7,1.7,,133,1.777,43.0,7.0
Lake_Arrowhead.A,20140101,2359,0.000,,17.2,-2.2,,,0,0,,,1.7,1.7,,135,2.031,50.0,12.0
Lake_Arrowhead.A,20140102,2359,0.000,,18.3,-2.8,,,0,0,,,1.7,1.1,,133,1.777,68.0,17.0
Lake_Arrowhead.A,20140103,2359,0.000,,7.8,-0.6,,,0,0,,,2.2,1.7,,132,1.777,87.0,13.0
Lake_Arrowhead.A,20140104,2359,0.000,,16.1,-3.9,,,0,0,,,2.2,1.7,,137,1.777,94.0,24.0
Lake_Arrowhead.A,20140105,2359,0.000,,10.6,-7.2,,,0,0,,,2.2,1.7,,143,2.031,95.0,12.0
Lake_Arrowhead.A,20140106,2359,0.000,,10.0,-5.0,,,0,0,,,1.7,1.1,,140,1.777,70.0,16.0
Lake_Arrowhead.A,20140107,2359,0.000,,15.0,-5.0,,,0,0,,,1.7,1.1,,78,1.015,81.0,14.0
Lake_Arrowhead.A,20140108,2359,0.000,,14.4,-5.6,,,0,0,,,1.7,1.1,,137,1.777,85.0,24.0
Lake_Arrowhead.A,20140109,2359,0.000,,15.6,-5.0,,,0,0,,,1.7,1.1,,119,1.777,100.0,14.0
Lake_Arrowhead.A,20140110,2359,0.000,,21.7,-3.3,,,0,0,,,2.2,1.7,,142,1.777,100.0,17.0
Lake_Arrowhead.A,20140111,2359,0.000,,20.0,-3.3,,,0,0,,,2.8,1.7,,144,2.031,100.0,19.0
Lake_Arrowhead.A,20140112,2359,0.000,,8.9,-2.8,,,0,0,,,2.8,2.2,,75,0.761,100.0,36.0
Lake_Arrowhead.A,20140113,2359,0.000,,11.7,-4.4,,,0,0,,,2.2,1.7,,149,2.031,65.0,23.0
Lake_Arrowhead.A,20140114,2359,0.000,,13.3,-0.6,,,0,0,,,2.8,1.7,,151,3.046,47.0,15.0
Lake_Arrowhead.A,20140115,2359,0.000,,14.4,-3.9,,,0,0,,,2.8,1.7,,152,2.284,69.0,21.0
Lake_Arrowhead.A,20140116,2359,0.000,,14.4,-5.0,,,0,0,,,2.2,1.7,,154,2.538,72.0,12.0
Lake_Arrowhead.A,20140117,2359,0.000,,15.6,-5.6,,,0,0,,,2.2,1.7,,154,2.031,67.0,15.0
Lake_Arrowhead.A,20140118,2359,0.000,,15.6,-5.6,,,0,0,,,2.2,1.7,,151,2.031,69.0,12.0
Lake_Arrowhead.A,20140119,2359,0.000,,18.9,-4.4,,,0,0,,,2.2,1.1,,154,2.031,72.0,12.0
Lake_Arrowhead.A,20140120,2359,0.000,,15.6,-5.0,,,0,0,,,2.2,1.7,,155,2.031,76.0,16.0
Lake_Arrowhead.A,20140121,2359,0.000,,15.6,-4.4,,,0,0,,,2.2,1.7,,112,1.523,75.0,19.0
Lake_Arrowhead.A,20140122,2359,0.000,,16.7,-3.9,,,0,0,,,2.8,2.2,,158,2.031,68.0,11.0
Lake_Arrowhead.A,20140123,2359,0.000,,13.9,-5.6,,,0,0,,,2.8,1.7,,142,1.777,70.0,19.0
Lake_Arrowhead.A,20140124,2359,0.000,,11.7,-2.2,,,0,0,,,2.8,1.7,,75,1.015,70.0,29.0
Lake_Arrowhead.A,20140125,2359,0.000,,14.4,-2.2,,,0,0,,,3.3,2.8,,139,1.777,91.0,28.0
Lake_Arrowhead.A,20140126,2359,0.000,,15.0,-3.3,,,0,0,,,3.3,2.8,,112,1.523,100.0,33.0
Lake_Arrowhead.A,20140127,2359,0.000,,13.9,-3.9,,,0,0,,,3.3,2.8,,161,2.284,100.0,20.0
Lake_Arrowhead.A,20140128,2359,0.000,,17.8,-4.4,,,0,0,,,3.3,2.2,,148,2.284,100.0,18.0
Lake_Arrowhead.A,20140129,2359,0.000,,20.6,-2.2,,,0,0,,,3.9,2.8,,160,2.538,100.0,24.0
Lake_Arrowhead.A,20140130,2359,0.000,,11.1,2.8,,,0,0,,,3.9,3.9,,110,1.523,100.0,40.0
Lake_Arrowhead.A,20140131,2359,0.000,,4.4,-3.3,,,0,0,,,4.4,3.9,,94,0.761,100.0,54.0
Lake_Arrowhead.A,20140201,2359,0.000,,3.9,-6.7,,,0,0,,,4.4,2.8,,176,1.777,100.0,34.0
Lake_Arrowhead.A,20140202,2359,0.000,,5.0,-7.8,,,0,0,,,3.3,2.2,,136,1.523,100.0,33.0
Lake_Arrowhead.A,20140203,2359,0.000,,6.1,-6.7,,,0,0,,,2.8,2.2,,145,1.269,100.0,54.0
Lake_Arrowhead.A,20140204,2359,0.000,,4.4,-2.8,,,0,0,,,3.3,2.8,,137,1.269,100.0,81.0
Lake_Arrowhead.A,20140205,2359,0.000,,8.3,-3.3,,,0,0,,,,,,232,1.777,100.0,45.0
Lake_Arrowhead.A,20140206,2359,0.000,,2.8,-1.7,,,0,0,,,3.3,2.8,,34,0.000,100.0,100.0
Lake_Arrowhead.A,20140207,2359,0.000,,6.1,-3.3,,,0,0,,,3.9,2.8,,158,1.269,100.0,95.0
Lake_Arrowhead.A,20140208,2359,0.000,,15.6,-2.8,,,0,0,,,4.4,3.3,,176,2.284,100.0,52.0
Lake_Arrowhead.A,20140209,2359,0.000,,17.2,0.6,,,0,0,,,4.4,3.9,,183,2.538,100.0,28.0
Lake_Arrowhead.A,20140210,2359,0.000,,13.3,0.6,,,0,0,,,5.0,4.4,,187,2.538,100.0,45.0
Lake_Arrowhead.A,20140211,2359,0.000,,15.6,-4.4,,,0,0,,,4.4,3.9,,180,2.284,100.0,29.0
Lake_Arrowhead.A,20140212,2359,0.000,,21.7,-2.8,,,0,0,,,5.0,3.9,,187,2.792,100.0,19.0
Lake_Arrowhead.A,20140213,2359,0.000,,22.8,1.1,,,0,0,,,5.0,4.4,,188,3.553,84.0,13.0
Lake_Arrowhead.A,20140214,2359,0.000,,24.4,-1.7,,,0,0,,,5.6,4.4,,198,3.300,78.0,10.0
Lake_Arrowhead.A,20140215,2359,0.000,,21.1,-1.7,,,0,0,,,5.6,4.4,,166,3.046,78.0,18.0
Lake_Arrowhead.A,20140216,2359,0.000,,18.3,-0.6,,,0,0,,,5.6,5.0,,187,3.300,82.0,24.0
Lake_Arrowhead.A,20140217,2359,0.000,,15.6,-1.7,,,0,0,,,5.6,5.0,,194,3.046,100.0,28.0
Lake_Arrowhead.A,20140218,2359,0.000,,16.7,-4.4,,,0,0,,,5.6,4.4,,177,2.538,100.0,24.0
Lake_Arrowhead.A,20140219,2359,0.000,,18.3,-2.8,,,0,0,,,5.6,4.4,,209,3.300,83.0,11.0
Lake_Arrowhead.A,20140220,2359,0.000,,15.6,-5.0,,,0,0,,,5.0,4.4,,174,2.284,100.0,20.0
Lake_Arrowhead.A,20140221,2359,0.000,,17.2,-3.3,,,0,0,,,5.0,3.9,,205,3.046,91.0,21.0
Lake_Arrowhead.A,20140222,2359,0.000,,16.7,-3.3,,,0,0,,,5.6,4.4,,193,2.792,91.0,23.0
Lake_Arrowhead.A,20140223,2359,0.000,,16.1,-3.9,,,0,0,,,5.6,4.4,,212,3.046,100.0,24.0
Lake_Arrowhead.A,20140224,2359,0.000,,17.2,-3.9,,,0,0,,,5.6,4.4,,213,3.046,100.0,24.0
Lake_Arrowhead.A,20140225,2359,0.000,,15.0,-3.3,,,0,0,,,5.6,4.4,,215,3.046,100.0,37.0
Lake_Arrowhead.A,20140226,2359,0.000,,11.7,2.2,,,0,0,,,5.6,5.0,,95,1.015,100.0,40.0
Lake_Arrowhead.A,20140227,2359,0.000,,10.6,2.2,,,0,0,,,6.1,5.0,,166,1.777,100.0,64.0
Lake_Arrowhead.A,20140228,2359,61.16,,6.7,-1.7,,,0,0,,,6.1,5.0,,11,0.000,100.0,76.0
Lake_Arrowhead.A,20140301,2359,17.25,,0.0,-2.2,,,0,0,,,5.0,3.9,,37,0.000,100.0,100.0
Lake_Arrowhead.A,20140302,2359,0.000,,0.6,-3.3,,,0,0,,,4.4,3.9,,77,0.254,100.0,100.0
Lake_Arrowhead.A,20140303,2359,0.000,,11.7,-5.0,,,0,0,,,5.6,4.4,,190,2.031,100.0,66.0
Lake_Arrowhead.A,20140304,2359,0.000,,12.2,-2.8,,,0,0,,,5.6,5.0,,216,2.792,100.0,50.0
Lake_Arrowhead.A,20140305,2359,0.000,,17.2,-3.3,,,0,0,,,6.1,5.0,,210,3.046,100.0,34.0
Lake_Arrowhead.A,20140306,2359,0.000,,18.3,0.6,,,0,0,,,6.7,5.6,,224,3.300,100.0,37.0
Lake_Arrowhead.A,20140307,2359,0.000,,13.3,-1.7,,,0,0,,,6.7,6.1,,224,3.553,100.0,29.0
Lake_Arrowhead.A,20140308,2359,0.000,,14.4,-1.1,,,0,0,,,6.1,5.6,,246,3.807,64.0,24.0
Lake_Arrowhead.A,20140309,2359,0.000,,18.9,-3.3,,,0,0,,,6.1,5.0,,241,3.300,100.0,24.0
Lake_Arrowhead.A,20140310,2359,0.000,,16.7,-0.6,,,0,0,,,6.1,5.6,,240,3.807,100.0,23.0
Lake_Arrowhead.A,20140311,2359,0.000,,13.3,-3.3,,,0,0,,,6.1,5.6,,198,2.792,100.0,32.0
Lake_Arrowhead.A,20140312,2359,0.000,,11.7,-3.9,,,0,0,,,6.1,5.0,,248,3.300,92.0,29.0
Lake_Arrowhead.A,20140313,2359,0.000,,13.3,-3.3,,,0,0,,,5.6,5.0,,232,3.553,100.0,23.0
Lake_Arrowhead.A,20140314,2359,0.000,,17.2,-5.0,,,0,0,,,5.6,4.4,,257,3.807,100.0,14.0
Lake_Arrowhead.A,20140315,2359,0.000,,17.2,-3.9,,,0,0,,,5.6,5.0,,257,4.315,95.0,20.0
Lake_Arrowhead.A,20140316,2359,0.000,,22.2,-2.2,,,0,0,,,6.1,5.0,,260,4.061,83.0,13.0
Lake_Arrowhead.A,20140317,2359,0.000,,20.0,0.6,,,0,0,,,6.7,5.6,,259,4.061,73.0,16.0
Lake_Arrowhead.A,20140318,2359,0.000,,13.3,-3.3,,,0,0,,,6.7,5.6,,262,3.807,100.0,21.0
Lake_Arrowhead.A,20140319,2359,0.000,,16.1,-5.6,,,0,0,,,6.1,5.0,,268,3.807,100.0,16.0
Lake_Arrowhead.A,20140320,2359,0.000,,16.1,-2.8,,,0,0,,,6.1,5.0,,240,3.807,100.0,21.0
Lake_Arrowhead.A,20140321,2359,0.000,,16.1,-2.8,,,0,0,,,6.7,5.6,,265,3.553,100.0,33.0
Lake_Arrowhead.A,20140322,2359,0.000,,17.2,-2.8,,,0,0,,,6.7,5.6,,263,3.807,100.0,36.0
Lake_Arrowhead.A,20140323,2359,0.000,,17.2,-2.2,,,0,0,,,6.7,5.6,,244,3.807,100.0,25.0
Lake_Arrowhead.A,20140324,2359,0.000,,19.4,-1.1,,,0,0,,,7.2,6.1,,260,4.061,100.0,27.0
Lake_Arrowhead.A,20140325,2359,0.000,,18.9,-1.7,,,0,0,,,7.2,6.1,,276,4.061,100.0,20.0
Lake_Arrowhead.A,20140326,2359,0.000,,2.2,-1.1,,,0,0,,,7.2,6.1,,39,0.000,100.0,100.0
Lake_Arrowhead.A,20140327,2359,0.000,,6.1,-2.2,,,0,0,,,6.7,6.1,,207,1.777,100.0,100.0
Lake_Arrowhead.A,20140328,2359,0.000,,17.2,-5.6,,,0,0,,,7.2,6.1,,269,3.807,100.0,34.0
Lake_Arrowhead.A,20140329,2359,0.000,,17.2,-1.7,,,0,0,,,7.8,6.7,,256,4.061,100.0,33.0
Lake_Arrowhead.A,20140330,2359,0.000,,13.3,1.1,,,0,0,,,8.3,7.2,,270,3.553,100.0,22.0
Lake_Arrowhead.A,20140331,2359,0.000,,16.7,2.2,,,0,0,,,7.8,7.2,,286,3.807,100.0,45.0
Lake_Arrowhead.A,20140401,2359,0.000,,4.4,-1.7,,,0,0,,,7.2,6.1,,168,1.523,100.0,91.0
Lake_Arrowhead.A,20140402,2359,0.000,,2.2,-6.1,,,0,0,,,6.7,6.1,,151,1.015,100.0,100.0
Lake_Arrowhead.A,20140403,2359,0.000,,10.0,-7.2,,,0,0,,,6.1,5.0,,291,3.553,100.0,40.0
Lake_Arrowhead.A,20140404,2359,0.000,,8.9,-2.2,,,0,0,,,6.7,6.1,,233,3.300,100.0,30.0
Lake_Arrowhead.A,20140405,2359,0.000,,13.3,-5.0,,,0,0,,,6.7,5.6,,288,3.807,100.0,31.0
Lake_Arrowhead.A,20140406,2359,0.000,,16.1,-3.9,,,0,0,,,6.7,5.6,,301,4.569,100.0,27.0
Lake_Arrowhead.A,20140407,2359,0.000,,22.2,-1.7,,,0,0,,,7.8,6.1,,305,4.822,100.0,18.0
Lake_Arrowhead.A,20140408,2359,0.000,,29.4,6.7,,,0,0,,,8.3,6.7,,295,5.076,100.0,13.0
Lake_Arrowhead.A,20140409,2359,0.000,,22.2,2.8,,,0,0,,,8.3,7.2,,287,5.330,74.0,11.0
Lake_Arrowhead.A,20140410,2359,0.000,,21.7,3.3,,,0,0,,,8.3,7.8,,277,5.584,55.0,10.0
Lake_Arrowhead.A,20140411,2359,0.000,,18.9,3.3,,,0,0,,,8.9,7.8,,307,5.838,55.0,13.0
Lake_Arrowhead.A,20140412,2359,0.000,,15.6,0.6,,,0,0,,,8.9,7.8,,301,4.315,100.0,24.0
Lake_Arrowhead.A,20140413,2359,0.000,,20.0,-1.1,,,0,0,,,9.4,7.8,,312,4.822,100.0,36.0
Lake_Arrowhead.A,20140414,2359,0.000,,19.4,1.1,,,0,0,,,9.4,8.3,,314,5.076,100.0,16.0
Lake_Arrowhead.A,20140415,2359,0.000,,19.4,0.0,,,0,0,,,9.4,8.3,,310,5.076,100.0,28.0
Lake_Arrowhead.A,20140416,2359,0.000,,23.3,-0.6,,,0,0,,,10.0,8.3,,311,5.076,100.0,21.0
Lake_Arrowhead.A,20140417,2359,0.000,,20.0,1.1,,,0,0,,,10.0,8.9,,255,4.569,100.0,28.0
Lake_Arrowhead.A,20140418,2359,0.000,,16.7,5.6,,,0,0,,,10.0,9.4,,214,3.553,100.0,41.0
Lake_Arrowhead.A,20140419,2359,0.000,,17.8,1.7,,,0,0,,,10.6,9.4,,304,4.822,100.0,41.0
Lake_Arrowhead.A,20140420,2359,0.000,,20.0,1.1,,,0,0,,,11.1,9.4,,313,5.330,100.0,34.0
Lake_Arrowhead.A,20140421,2359,0.000,,20.6,1.7,,,0,0,,,10.6,10.0,,313,6.091,100.0,27.0
Lake_Arrowhead.A,20140422,2359,0.000,,14.4,-1.1,,,0,0,,,11.1,10.0,,304,4.569,100.0,52.0
Lake_Arrowhead.A,20140423,2359,0.000,,16.7,-2.8,,,0,0,,,11.1,9.4,,297,4.315,100.0,25.0
Lake_Arrowhead.A,20140424,2359,0.000,,17.8,-1.7,,,0,0,,,10.6,9.4,,320,5.076,100.0,29.0
Lake_Arrowhead.A,20140425,2359,0.000,,12.8,1.7,,,0,0,,,10.6,10.0,,255,3.553,100.0,49.0
Lake_Arrowhead.A,20140426,2359,0.000,,6.7,-1.1,,,0,0,,,10.0,8.3,,296,2.792,100.0,100.0
Lake_Arrowhead.A,20140427,2359,0.000,,16.1,-2.8,,,0,0,,,10.0,8.3,,308,4.315,100.0,40.0
Lake_Arrowhead.A,20140428,2359,0.000,,17.8,0.0,,,0,0,,,10.6,8.9,,323,5.330,100.0,26.0
Lake_Arrowhead.A,20140429,2359,0.000,,17.8,6.7,,,0,0,,,10.6,9.4,,333,6.599,42.0,17.0
Lake_Arrowhead.A,20140430,2359,0.000,,17.2,8.9,,,0,0,,,10.0,9.4,,336,6.853,26.0,13.0
Lake_Arrowhead.A,20140501,2359,0.000,,20.6,1.1,,,0,0,,,10.6,9.4,,338,6.599,100.0,13.0
Lake_Arrowhead.A,20140502,2359,0.000,,25.0,0.0,,,0,0,,,10.6,8.9,,327,5.838,100.0,16.0
Lake_Arrowhead.A,20140503,2359,0.000,,22.8,2.2,,,0,0,,,11.1,10.0,,322,6.091,76.0,17.0
Lake_Arrowhead.A,20140504,2359,0.000,,20.0,7.2,,,0,0,,,11.1,10.0,,334,6.599,34.0,15.0
Lake_Arrowhead.A,20140505,2359,0.000,,15.6,2.2,,,0,0,,,11.1,10.6,,333,5.330,100.0,21.0
Lake_Arrowhead.A,20140506,2359,0.000,,5.0,-2.2,,,0,0,,,10.6,10.0,,123,2.031,,
Lake_Arrowhead.A,20140507,2359,0.000,,9.4,-3.3,,,0,0,,,10.0,9.4,,313,3.046,100.0,100.0
Lake_Arrowhead.A,20140508,2359,0.000,,15.6,-2.2,,,0,0,,,10.6,9.4,,327,4.822,100.0,39.0
Lake_Arrowhead.A,20140509,2359,0.000,,19.4,0.6,,,0,0,,,11.1,10.0,,316,4.822,100.0,45.0
Lake_Arrowhead.A,20140510,2359,0.000,,18.9,1.1,,,0,0,,,11.7,10.6,,335,5.076,100.0,19.0
Lake_Arrowhead.A,20140511,2359,0.000,,15.0,0.0,,,0,0,,,11.1,10.6,,345,5.838,100.0,17.0
Lake_Arrowhead.A,20140512,2359,0.000,,19.4,-1.7,,,0,0,,,11.1,9.4,,344,5.838,100.0,15.0
Lake_Arrowhead.A,20140513,2359,0.000,,20.0,0.0,,,0,0,,,11.1,10.0,,344,6.345,100.0,12.0
Lake_Arrowhead.A,20140514,2359,0.000,,23.9,3.3,,,0,0,,,11.7,10.0,,346,6.345,69.0,12.0
Lake_Arrowhead.A,20140515,2359,0.000,,27.8,1.7,,,0,0,,,11.7,10.0,,344,6.091,86.0,12.0
Lake_Arrowhead.A,20140516,2359,0.000,,25.0,3.3,,,0,0,,,11.7,10.6,,335,6.599,100.0,16.0
Lake_Arrowhead.A,20140517,2359,0.000,,22.8,6.1,,,0,0,,,12.2,11.1,,340,6.345,78.0,27.0
Lake_Arrowhead.A,20140518,2359,0.000,,18.9,3.9,,,0,0,,,12.2,11.1,,325,5.584,100.0,30.0
Lake_Arrowhead.A,20140519,2359,0.000,,15.0,5.6,,,0,0,,,12.2,11.7,,339,5.076,100.0,46.0
Lake_Arrowhead.A,20140520,2359,0.000,,10.0,-0.6,,,0,0,,,12.8,11.7,,144,1.015,100.0,93.0
Lake_Arrowhead.A,20140521,2359,0.000,,13.9,-2.8,,,0,0,,,12.2,10.6,,320,4.315,100.0,63.0
Lake_Arrowhead.A,20140522,2359,0.000,,16.1,-0.6,,,0,0,,,11.7,11.1,,221,2.792,100.0,55.0
Lake_Arrowhead.A,20140523,2359,0.000,,20.6,-0.6,,,0,0,,,12.2,10.6,,333,5.076,100.0,38.0
Lake_Arrowhead.A,20140524,2359,0.000,,23.3,3.3,,,0,0,,,12.8,11.1,,325,5.584,100.0,35.0
Lake_Arrowhead.A,20140525,2359,0.000,,26.7,4.4,,,0,0,,,13.3,11.7,,339,6.091,100.0,27.0
Lake_Arrowhead.A,20140526,2359,0.000,,28.3,6.1,,,0,0,,,13.9,12.8,,344,6.091,100.0,31.0
Lake_Arrowhead.A,20140527,2359,0.000,,24.4,6.7,,,0,0,,,14.4,13.3,,347,6.599,100.0,33.0
Lake_Arrowhead.A,20140528,2359,0.000,,22.2,7.2,,,0,0,,,15.0,13.9,,313,5.838,100.0,35.0
Lake_Arrowhead.A,20140529,2359,0.000,,21.1,7.8,,,0,0,,,15.0,13.9,,339,6.091,100.0,32.0
Lake_Arrowhead.A,20140530,2359,0.000,,23.9,5.6,,,S,3,,,15.0,13.9,,358,6.599,72.2,13.8
Lake_Arrowhead.A,20140531,2359,0.000,,21.7,5.0,,,S,3,,,15.0,13.9,,358,6.345,60.3,14.0
Lake_Arrowhead.A,20140601,2359,0.000,,23.9,1.7,,,S,2,,,14.4,13.3,,361,6.345,100.0,15.3
Lake_Arrowhead.A,20140602,2359,0.000,,21.1,3.9,,,0,0,,,14.4,13.3,,341,6.345,79.0,15.0
Lake_Arrowhead.A,20140603,2359,0.000,,22.2,3.9,,,0,0,,,14.4,13.3,,363,6.345,74.0,13.0
Lake_Arrowhead.A,20140604,2359,0.000,,22.8,2.2,,,0,0,,,14.4,13.3,,361,6.345,100.0,15.0
Lake_Arrowhead.A,20140605,2359,0.000,,26.1,2.8,,,0,0,,,14.4,12.8,,360,6.345,100.0,17.0
Lake_Arrowhead.A,20140606,2359,0.000,,21.1,3.3,,,0,0,,,15.0,13.3,,357,6.091,100.0,33.0
Lake_Arrowhead.A,20140607,2359,0.000,,27.8,3.3,,,0,0,,,15.0,13.9,,353,6.091,100.0,21.0
Lake_Arrowhead.A,20140608,2359,0.000,,30.0,6.1,,,0,0,,,15.6,13.9,,351,6.599,100.0,19.0
Lake_Arrowhead.A,20140609,2359,0.000,,29.4,7.8,,,0,0,,,16.1,14.4,,351,6.853,93.0,16.0
Lake_Arrowhead.A,20140610,2359,0.000,,25.0,12.2,,,0,0,,,16.7,15.6,,353,6.091,100.0,40.0
Lake_Arrowhead.A,20140611,2359,0.000,,21.7,7.2,,,0,0,,,16.7,15.6,,350,6.345,100.0,19.0
Lake_Arrowhead.A,20140612,2359,0.000,,22.2,9.4,,,0,0,,,16.1,15.6,,356,6.599,74.0,21.0
Lake_Arrowhead.A,20140613,2359,0.000,,20.6,5.6,,,0,0,,,16.1,15.0,,362,6.345,77.0,25.0
Lake_Arrowhead.A,20140614,2359,0.000,,23.9,1.1,,,0,0,,,16.1,14.4,,358,6.091,100.0,22.0
Lake_Arrowhead.A,20140615,2359,0.000,,18.9,5.6,,,0,0,,,15.0,14.4,,344,6.091,75.0,29.0
Lake_Arrowhead.A,20140616,2359,0.000,,18.3,7.2,,,0,0,,,15.0,14.4,,347,6.091,70.0,30.0
Lake_Arrowhead.A,20140617,2359,0.000,,17.8,7.8,,,0,0,,,15.0,13.9,,353,5.584,100.0,37.0
Lake_Arrowhead.A,20140618,2359,0.000,,21.7,1.1,,,0,0,,,15.0,13.9,,353,5.584,100.0,27.0
Lake_Arrowhead.A,20140619,2359,0.000,,25.6,2.2,,,0,0,,,14.4,13.3,,353,6.091,100.0,23.0
Lake_Arrowhead.A,20140620,2359,0.000,,25.6,4.4,,,0,0,,,13.9,12.8,,347,6.599,100.0,20.0
Lake_Arrowhead.A,20140621,2359,0.000,,23.9,7.2,,,0,0,,,14.4,13.3,,350,6.853,78.0,20.0
Lake_Arrowhead.A,20140622,2359,0.000,,22.8,5.0,,,0,0,,,14.4,13.3,,357,6.345,100.0,23.0
Lake_Arrowhead.A,20140623,2359,0.000,,22.2,4.4,,,0,0,,,14.4,13.3,,355,6.091,100.0,33.0
Lake_Arrowhead.A,20140624,2359,0.000,,35.0,14.4,,,0,0,,,,,,350,6.345,100.0,19.0
Lake_Arrowhead.A,20140625,2359,0.000,,26.7,7.2,,,0,0,,,15.0,13.9,,351,6.091,92.0,26.0
Lake_Arrowhead.A,20140626,2359,0.000,,23.9,7.2,,,0,0,,,15.0,14.4,,250,4.569,93.0,36.0
Lake_Arrowhead.A,20140627,2359,0.000,,27.8,6.1,,,0,0,,,15.6,14.4,,353,6.091,98.0,23.0
Lake_Arrowhead.A,20140628,2359,0.000,,27.8,7.8,,,0,0,,,16.1,15.0,,351,6.091,85.0,30.0
Lake_Arrowhead.A,20140629,2359,0.000,,28.3,8.3,,,0,0,,,16.7,15.6,,354,6.599,92.0,33.0
Lake_Arrowhead.A,20140630,2359,0.000,,28.3,11.1,,,0,0,,,17.2,16.1,,350,6.599,89.0,29.0
Lake_Arrowhead.A,20140701,2359,0.000,,28.3,11.1,,,0,0,,,17.2,16.1,,354,7.107,70.0,29.0
Lake_Arrowhead.A,20140702,2359,0.000,,27.8,13.3,,,0,0,,,17.2,16.1,,348,7.360,49.0,19.0
Lake_Arrowhead.A,20140703,2359,0.000,,28.3,11.1,,,0,0,,,17.2,16.1,,357,7.360,58.0,22.0
Lake_Arrowhead.A,20140704,2359,0.000,,27.2,14.4,,,0,0,,,17.2,16.1,,323,6.599,64.0,43.0
Lake_Arrowhead.A,20140705,2359,0.000,,27.2,13.3,,,0,0,,,17.8,16.7,,254,4.822,89.0,39.0
Lake_Arrowhead.A,20140706,2359,0.000,,28.3,11.7,,,0,0,,,17.8,17.2,,333,6.345,89.0,30.0
Lake_Arrowhead.A,20140707,2359,0.000,,29.4,11.1,,,0,0,,,17.8,17.2,,337,6.599,79.0,27.0
Lake_Arrowhead.A,20140708,2359,0.000,,27.2,10.6,,,0,0,,,17.8,17.2,,340,6.853,77.0,27.0
Lake_Arrowhead.A,20140709,2359,0.000,,26.1,10.6,,,0,0,,,17.8,17.2,,342,6.853,77.0,33.0
Lake_Arrowhead.A,20140710,2359,0.000,,23.3,10.6,,,0,0,,,17.8,17.2,,348,6.599,74.0,29.0
Lake_Arrowhead.A,20140711,2359,0.000,,22.8,8.9,,,0,0,,,17.8,16.7,,349,6.091,79.0,34.0
Lake_Arrowhead.A,20140712,2359,0.000,,27.8,7.2,,,0,0,,,17.2,16.1,,336,6.091,87.0,30.0
Lake_Arrowhead.A,20140713,2359,0.000,,28.9,13.9,,,,,,,,,,,,,
Lake_Arrowhead.A,20140714,2359,0.000,,28.3,15.6,,,0,0,,,18.3,17.8,,170,3.046,91.0,42.0
Lake_Arrowhead.A,20140715,2359,0.000,,25.0,11.7,,,0,0,,,18.9,17.8,,333,6.091,98.0,47.0
Lake_Arrowhead.A,20140716,2359,0.000,,22.8,10.6,,,0,0,,,18.9,17.8,,340,6.091,81.0,34.0
Lake_Arrowhead.A,20140717,2359,0.000,,22.8,8.9,,,0,0,,,18.3,17.2,,344,6.091,82.0,23.0
Lake_Arrowhead.A,20140718,2359,0.000,,24.4,8.3,,,0,0,,,18.3,16.7,,343,6.345,63.0,18.0
Lake_Arrowhead.A,20140719,2359,0.000,,27.8,11.1,,,0,0,,,18.3,17.2,,144,2.538,84.0,33.0
Lake_Arrowhead.A,20140720,2359,0.000,,23.3,9.4,,,0,0,,,18.3,17.2,,338,5.838,90.0,42.0
Lake_Arrowhead.A,20140721,2359,0.000,,23.9,6.7,,,0,0,,,18.3,17.8,,341,6.091,91.0,32.0
Lake_Arrowhead.A,20140722,2359,0.000,,25.6,4.4,,,0,0,,,18.3,17.2,,343,6.599,96.0,23.0
Lake_Arrowhead.A,20140723,2359,0.000,,29.4,6.1,,,0,0,,,18.3,17.2,,342,6.599,83.0,17.0
Lake_Arrowhead.A,20140724,2359,0.000,,31.1,9.4,,,0,0,,,18.9,17.2,,336,7.107,76.0,11.0
Lake_Arrowhead.A,20140725,2359,0.000,,28.3,14.4,,,0,0,,,18.9,17.8,,281,6.853,49.0,17.0
Lake_Arrowhead.A,20140726,2359,0.000,,28.3,13.3,,,0,0,,,19.4,18.3,,310,6.345,66.0,32.0
Lake_Arrowhead.A,20140727,2359,0.000,,27.2,12.2,,,0,0,,,19.4,18.9,,220,4.315,87.0,38.0
Lake_Arrowhead.A,20140728,2359,0.000,,26.7,12.2,,,0,0,,,20.6,19.4,,252,4.569,91.0,34.0
Lake_Arrowhead.A,20140729,2359,0.254,,29.4,15.0,,,,,,,,,,,,,
Lake_Arrowhead.A,20140730,2359,0.508,,28.9,14.4,,,,,,,,,,,,,
Lake_Arrowhead.A,20140731,2359,0.000,,30.0,11.1,,,0,0,,,20.0,18.9,,321,6.599,87.0,28.0
Lake_Arrowhead.A,20140801,2359,0.000,,28.9,11.1,,,0,0,,,20.0,18.9,,323,6.599,71.0,28.0
Lake_Arrowhead.A,20140802,2359,0.000,,25.6,11.7,,,0,0,,,20.0,18.9,,118,1.777,97.0,43.0
Lake_Arrowhead.A,20140803,2359,0.000,,21.7,13.3,,,0,0,,,19.4,18.9,,99,2.792,99.0,72.0
Lake_Arrowhead.A,20140804,2359,0.000,,21.1,10.6,,,0,0,,,19.4,18.3,,316,5.330,99.0,44.0
Lake_Arrowhead.A,20140805,2359,0.000,,23.3,6.1,,,0,0,,,18.9,17.8,,338,6.091,84.0,21.0
Lake_Arrowhead.A,20140806,2359,0.000,,22.8,5.6,,,0,0,,,18.3,17.2,,335,5.076,94.0,25.0
Lake_Arrowhead.A,20140807,2359,0.000,,25.6,5.0,,,0,0,,,17.8,16.7,,326,5.838,90.0,25.0
Lake_Arrowhead.A,20140808,2359,0.000,,26.1,5.6,,,0,0,,,17.8,16.7,,325,6.091,83.0,21.0
Lake_Arrowhead.A,20140809,2359,0.000,,27.2,7.8,,,0,0,,,17.8,16.7,,327,6.091,91.0,25.0
Lake_Arrowhead.A,20140810,2359,0.000,,26.1,7.2,,,0,0,,,17.8,16.1,,315,6.091,85.0,23.0
Lake_Arrowhead.A,20140811,2359,0.000,,26.1,11.1,,,0,0,,,17.8,16.7,,306,5.838,84.0,36.0
Lake_Arrowhead.A,20140812,2359,0.000,,25.6,12.2,,,0,0,,,18.3,17.2,,299,5.838,91.0,49.0
Lake_Arrowhead.A,20140813,2359,0.000,,24.4,11.1,,,0,0,,,18.3,17.8,,317,5.584,97.0,43.0
Lake_Arrowhead.A,20140814,2359,0.000,,25.6,9.4,,,0,0,,,18.3,17.2,,323,6.345,84.0,34.0
Lake_Arrowhead.A,20140815,2359,0.000,,25.6,7.8,,,0,0,,,18.3,17.2,,316,5.838,86.0,32.0
Lake_Arrowhead.A,20140816,2359,0.000,,26.7,9.4,,,0,0,,,18.3,17.2,,318,5.838,97.0,36.0
Lake_Arrowhead.A,20140817,2359,0.000,,29.4,8.9,,,0,0,,,17.8,16.7,,311,6.091,94.0,24.0
Lake_Arrowhead.A,20140818,2359,0.000,,26.7,10.0,,,0,0,,,17.8,16.7,,306,6.345,82.0,32.0
Lake_Arrowhead.A,20140819,2359,0.000,,21.7,13.3,,,0,0,,,17.8,16.7,,308,5.838,86.0,38.0
Lake_Arrowhead.A,20140820,2359,0.000,,20.6,9.4,,,0,0,,,17.2,16.7,,193,4.315,98.0,46.0
Lake_Arrowhead.A,20140821,2359,0.000,,23.3,7.8,,,0,0,,,17.2,16.1,,273,4.822,99.0,46.0
Lake_Arrowhead.A,20140822,2359,0.000,,22.8,10.0,,,0,0,,,17.2,16.7,,299,5.330,98.0,43.0
Lake_Arrowhead.A,20140823,2359,0.000,,22.2,10.0,,,0,0,,,17.2,16.1,,310,5.838,79.0,25.0
Lake_Arrowhead.A,20140824,2359,0.000,,23.3,9.4,,,0,0,,,16.7,16.1,,289,5.584,66.0,24.0
Lake_Arrowhead.A,20140825,2359,0.000,,21.1,9.4,,,0,0,,,16.7,16.1,,209,4.315,81.0,38.0
Lake_Arrowhead.A,20140826,2359,0.000,,22.8,10.6,,,0,0,,,16.7,16.1,,257,5.330,85.0,31.0
Lake_Arrowhead.A,20140827,2359,0.000,,25.6,10.6,,,0,0,,,17.2,16.1,,296,5.584,85.0,34.0
Lake_Arrowhead.A,20140828,2359,0.000,,28.9,8.3,,,0,0,,,17.2,16.1,,302,5.584,91.0,21.0
Lake_Arrowhead.A,20140829,2359,0.000,,27.2,8.9,,,0,0,,,17.2,16.1,,305,5.838,88.0,20.0
Lake_Arrowhead.A,20140830,2359,0.000,,28.9,7.8,,,0,0,,,16.7,16.1,,299,5.584,88.0,19.0
Lake_Arrowhead.A,20140831,2359,0.000,,28.3,9.4,,,0,0,,,17.2,16.1,,302,5.584,83.0,23.0
Lake_Arrowhead.A,20140901,2359,0.000,,26.7,10.6,,,0,0,,,17.2,16.7,,300,5.838,66.0,16.0
Lake_Arrowhead.A,20140902,2359,0.000,,26.1,7.2,,,0,0,,,17.2,16.1,,300,6.091,71.0,21.0
Lake_Arrowhead.A,20140903,2359,0.000,,25.6,8.3,,,0,0,,,17.2,16.1,,299,5.838,68.0,23.0
Lake_Arrowhead.A,20140904,2359,0.000,,25.0,6.1,,,0,0,,,17.2,16.1,,296,5.584,78.0,20.0
Lake_Arrowhead.A,20140905,2359,0.000,,27.2,6.7,,,0,0,,,16.7,15.6,,296,6.091,91.0,22.0
Lake_Arrowhead.A,20140906,2359,0.000,,27.8,11.1,,,0,0,,,17.2,16.1,,282,5.330,98.0,35.0
Lake_Arrowhead.A,20140907,2359,0.000,,26.1,11.7,,,0,0,,,17.2,16.7,,163,2.792,86.0,52.0
Lake_Arrowhead.A,20140908,2359,0.000,,20.6,14.4,,,0,0,,,17.8,17.2,,131,2.031,89.0,59.0
Lake_Arrowhead.A,20140909,2359,0.000,,23.3,7.8,,,0,0,,,17.8,17.2,,280,4.822,85.0,42.0
Lake_Arrowhead.A,20140910,2359,0.000,,26.7,6.1,,,0,0,,,17.2,16.7,,278,5.076,97.0,24.0
Lake_Arrowhead.A,20140911,2359,0.000,,28.3,7.8,,,0,0,,,17.2,16.1,,272,4.822,89.0,29.0
Lake_Arrowhead.A,20140912,2359,0.000,,28.3,7.8,,,0,0,,,16.7,16.1,,272,5.076,85.0,25.0
Lake_Arrowhead.A,20140913,2359,0.000,,30.0,8.9,,,0,0,,,16.7,16.1,,272,5.076,88.0,20.0
Lake_Arrowhead.A,20140914,2359,0.000,,30.0,9.4,,,0,0,,,16.7,15.6,,237,4.569,89.0,26.0
Lake_Arrowhead.A,20140915,2359,0.000,,31.1,11.1,,,0,0,,,17.2,16.1,,230,4.315,85.0,26.0
Lake_Arrowhead.A,20140916,2359,0.000,,29.4,11.1,,,0,0,,,17.2,16.7,,200,3.553,96.0,35.0
Lake_Arrowhead.A,20140917,2359,0.000,,27.8,12.2,,,0,0,,,17.2,16.7,,228,4.315,98.0,43.0
Lake_Arrowhead.A,20140918,2359,0.000,,21.1,12.8,,,0,0,,,17.2,16.7,,257,4.315,94.0,42.0
Lake_Arrowhead.A,20140919,2359,0.000,,21.1,9.4,,,0,0,,,17.2,16.7,,261,4.061,91.0,53.0
Lake_Arrowhead.A,20140920,2359,0.000,,23.3,7.8,,,0,0,,,17.2,16.1,,259,4.315,98.0,44.0
Lake_Arrowhead.A,20140921,2359,0.000,,30.0,13.3,,,0,0,,,,,,258,4.569,84.0,31.0
Lake_Arrowhead.A,20140922,2359,0.000,,25.0,5.0,,,0,0,,,16.1,15.6,,260,4.569,87.0,26.0
Lake_Arrowhead.A,20140923,2359,0.000,,25.6,3.9,,,0,0,,,16.1,15.0,,261,5.076,84.0,21.0
Lake_Arrowhead.A,20140924,2359,0.000,,26.7,7.2,,,0,0,,,16.1,15.0,,247,4.822,77.0,38.0
Lake_Arrowhead.A,20140925,2359,0.000,,25.0,15.6,,,0,0,,,16.7,15.6,,238,4.569,83.0,42.0
Lake_Arrowhead.A,20140926,2359,0.000,,21.1,9.4,,,0,0,,,16.7,16.1,,233,4.061,89.0,52.0
Lake_Arrowhead.A,20140927,2359,0.000,,13.9,5.0,,,0,0,,,16.1,15.0,,188,2.538,96.0,48.0
Lake_Arrowhead.A,20140928,2359,0.000,,15.0,4.4,,,0,0,,,15.0,14.4,,222,3.046,97.0,64.0
Lake_Arrowhead.A,20140929,2359,0.000,,19.4,2.8,,,0,0,,,15.0,13.9,,227,3.300,98.0,39.0
Lake_Arrowhead.A,20140930,2359,0.000,,22.2,1.7,,,0,0,,,14.4,13.3,,239,4.061,95.0,29.0
Lake_Arrowhead.A,20141001,2359,0.000,,22.2,3.3,,,0,0,,,13.9,13.3,,237,4.061,89.0,22.0
Lake_Arrowhead.A,20141002,2359,0.000,,22.2,1.1,,,0,0,,,13.9,12.8,,240,4.061,77.0,14.0
Lake_Arrowhead.A,20141003,2359,0.000,,25.6,-1.1,,,0,0,,,12.8,11.7,,229,3.807,68.0,12.0
Lake_Arrowhead.A,20141004,2359,0.000,,27.2,2.8,,,0,0,,,12.2,11.7,,231,4.061,71.0,14.0
Lake_Arrowhead.A,20141005,2359,0.000,,26.7,3.3,,,0,0,,,12.2,11.7,,231,4.061,76.0,14.0
Lake_Arrowhead.A,20141006,2359,0.000,,27.2,3.9,,,0,0,,,12.2,11.7,,228,4.061,68.0,16.0
Lake_Arrowhead.A,20141007,2359,0.000,,24.4,6.1,,,0,0,,,12.2,11.7,,199,3.807,80.0,19.0
Lake_Arrowhead.A,20141008,2359,0.000,,23.9,3.9,,,0,0,,,12.2,11.7,,216,3.553,84.0,25.0
Lake_Arrowhead.A,20141009,2359,0.000,,25.0,3.9,,,0,0,,,12.2,11.7,,216,3.553,84.0,22.0
Lake_Arrowhead.A,20141010,2359,0.000,,22.2,1.7,,,0,0,,,12.2,11.1,,214,3.553,85.0,26.0
Lake_Arrowhead.A,20141011,2359,0.000,,24.4,2.8,,,0,0,,,12.2,11.1,,212,3.553,91.0,27.0
Lake_Arrowhead.A,20141012,2359,0.000,,24.4,3.9,,,0,0,,,11.7,11.1,,214,4.061,78.0,10.0
Lake_Arrowhead.A,20141013,2359,0.000,,23.3,1.7,,,0,0,,,11.7,10.6,,216,3.553,79.0,13.0
Lake_Arrowhead.A,20141014,2359,0.000,,21.1,3.9,,,0,0,,,11.1,10.6,,206,3.807,72.0,23.0
Lake_Arrowhead.A,20141015,2359,0.254,,18.3,5.6,,,,,,,,,,,,,
Lake_Arrowhead.A,20141016,2359,0.000,,21.7,0.6,,,0,0,,,11.7,11.1,,209,3.046,88.0,24.0
Lake_Arrowhead.A,20141017,2359,0.000,,19.4,1.7,,,0,0,,,11.1,10.6,,200,3.046,92.0,25.0
Lake_Arrowhead.A,20141018,2359,0.000,,20.0,0.6,,,0,0,,,11.1,10.6,,201,3.046,87.0,31.0
Lake_Arrowhead.A,20141019,2359,0.000,,22.8,2.2,,,0,0,,,11.1,10.0,,196,3.046,92.0,34.0
Lake_Arrowhead.A,20141020,2359,0.000,,20.6,3.9,,,0,0,,,11.1,10.0,,198,3.300,94.0,40.0
Lake_Arrowhead.A,20141021,2359,0.000,,20.0,1.7,,,0,0,,,11.1,10.6,,199,0.000,,
Lake_Arrowhead.A,20141022,2359,0.000,,23.3,1.1,,,0,0,,,10.6,10.0,,191,3.046,,
Lake_Arrowhead.A,20141023,2359,0.000,,23.3,2.2,,,0,0,,,10.6,10.0,,188,3.553,70.0,15.0
Lake_Arrowhead.A,20141024,2359,0.000,,23.3,7.8,,,0,0,,,11.1,10.0,,193,4.061,54.0,21.0
Lake_Arrowhead.A,20141025,2359,0.000,,19.4,6.7,,,0,0,,,11.1,10.6,,170,3.300,79.0,44.0
Lake_Arrowhead.A,20141026,2359,0.000,,17.2,1.1,,,0,0,,,11.1,10.6,,189,2.792,98.0,41.0
Lake_Arrowhead.A,20141027,2359,0.000,,18.3,-1.1,,,0,0,,,10.6,9.4,,186,2.538,99.0,32.0
Lake_Arrowhead.A,20141028,2359,0.000,,20.6,0.0,,,0,0,,,10.0,8.9,,183,2.792,94.0,26.0
Lake_Arrowhead.A,20141029,2359,0.000,,22.2,-0.6,,,0,0,,,9.4,8.9,,183,2.792,81.0,18.0
Lake_Arrowhead.A,20141030,2359,0.000,,26.1,6.7,,,0,0,,,,,,146,3.046,74.0,19.0
Lake_Arrowhead.A,20141031,2359,0.000,,16.1,7.2,,,0,0,,,10.0,9.4,,154,2.538,100.0,42.0
Lake_Arrowhead.A,20141101,2359,23.35,,7.2,2.8,,,0,0,,,10.0,8.3,,36,0.000,100.0,89.0
Lake_Arrowhead.A,20141102,2359,0.000,,10.6,-3.3,,,0,0,,,8.9,8.3,,166,1.777,99.0,53.0
Lake_Arrowhead.A,20141103,2359,0.000,,10.6,-3.9,,,0,0,,,8.3,7.2,,175,2.538,98.0,28.0
Lake_Arrowhead.A,20141104,2359,0.000,,13.3,-1.1,,,0,0,,,7.8,7.2,,175,3.046,58.0,16.0
Lake_Arrowhead.A,20141105,2359,0.000,,17.8,-1.7,,,0,0,,,7.8,6.7,,170,3.300,70.0,19.0
Lake_Arrowhead.A,20141106,2359,0.000,,21.1,-0.6,,,0,0,,,7.8,7.2,,169,2.538,84.0,23.0
Lake_Arrowhead.A,20141107,2359,0.000,,21.7,-0.6,,,0,0,,,7.8,6.7,,169,2.538,83.0,16.0
Lake_Arrowhead.A,20141108,2359,0.000,,21.7,-0.6,,,0,0,,,7.8,6.7,,164,2.538,84.0,22.0
Lake_Arrowhead.A,20141109,2359,0.000,,22.2,1.1,,,0,0,,,7.8,6.7,,163,2.792,84.0,20.0
Lake_Arrowhead.A,20141110,2359,0.000,,17.2,1.7,,,0,0,,,7.8,7.2,,162,2.792,74.0,29.0
Lake_Arrowhead.A,20141111,2359,0.000,,20.0,0.0,,,0,0,,,7.8,7.2,,153,1.777,99.0,37.0
Lake_Arrowhead.A,20141112,2359,0.000,,17.8,0.0,,,0,0,,,8.3,7.8,,159,2.031,100.0,25.0
Lake_Arrowhead.A,20141113,2359,0.000,,17.2,0.0,,,0,0,,,8.3,7.2,,142,2.031,99.0,56.0
Lake_Arrowhead.A,20141114,2359,0.000,,16.7,-1.1,,,0,0,,,8.9,7.8,,145,1.777,96.0,33.0
Lake_Arrowhead.A,20141115,2359,0.000,,12.8,-2.2,,,0,0,,,8.3,7.2,,143,1.523,98.0,54.0
Lake_Arrowhead.A,20141116,2359,0.000,,7.8,2.2,,,0,0,,,7.8,6.7,,134,2.538,84.0,14.0
Lake_Arrowhead.A,20141117,2359,0.000,,11.1,-3.9,,,0,0,,,7.2,6.7,,152,2.284,,
Lake_Arrowhead.A,20141118,2359,0.000,,13.9,-6.1,,,0,0,,,6.7,5.6,,129,1.777,77.0,19.0
Lake_Arrowhead.A,20141119,2359,0.000,,13.9,-1.7,,,0,0,,,6.1,5.6,,142,2.284,77.0,17.0
Lake_Arrowhead.A,20141120,2359,0.000,,12.2,-3.3,,,0,0,,,6.1,5.6,,136,1.523,96.0,48.0
Lake_Arrowhead.A,20141121,2359,0.000,,11.1,-1.7,,,0,0,,,6.7,6.1,,141,1.523,99.0,52.0
Lake_Arrowhead.A,20141122,2359,0.000,,17.2,-2.8,,,0,0,,,6.7,5.6,,145,1.777,98.0,36.0
Lake_Arrowhead.A,20141123,2359,0.000,,11.7,-3.3,,,0,0,,,6.7,6.1,,146,2.284,91.0,15.0
Lake_Arrowhead.A,20141124,2359,0.000,,12.2,-5.0,,,0,0,,,6.1,5.0,,146,2.538,67.0,19.0
Lake_Arrowhead.A,20141125,2359,0.000,,16.7,-5.6,,,0,0,,,5.6,4.4,,149,2.031,66.0,9.0
Lake_Arrowhead.A,20141126,2359,2.538,,8.9,0.0,,,,,,,,,,,,,
Lake_Arrowhead.A,20141127,2359,0.000,,24.4,-2.2,,,0,0,,,5.6,4.4,,144,2.031,69.0,10.0
Lake_Arrowhead.A,20141128,2359,0.000,,20.0,1.7,,,0,0,,,5.6,5.0,,149,2.792,50.0,13.0
Lake_Arrowhead.A,20141129,2359,0.000,,16.1,1.1,,,0,0,,,6.1,5.0,,150,2.792,60.0,23.0
Lake_Arrowhead.A,20141130,2359,0.000,,8.3,3.9,,,0,0,,,6.1,5.6,,17,0.254,100.0,22.0
Lake_Arrowhead.A,20141201,2359,0.000,,12.2,0.6,,,0,0,,,6.7,6.1,,83,0.761,100.0,54.0
Lake_Arrowhead.A,20141202,2359,0.000,,10.6,3.9,,,0,0,,,7.2,6.1,,22,0.254,100.0,49.0
Lake_Arrowhead.A,20141203,2359,34.01,,11.1,8.3,,,0,0,,,8.3,7.2,,20,0.000,100.0,99.0
Lake_Arrowhead.A,20141204,2359,11.67,,11.1,-1.1,,,0,0,,,8.9,8.3,,113,1.269,100.0,74.0
Lake_Arrowhead.A,20141205,2359,0.000,,11.1,-0.6,,,0,0,,,8.3,7.2,,82,0.761,100.0,64.0
Lake_Arrowhead.A,20141206,2359,0.000,,13.3,-0.6,,,0,0,,,7.8,7.2,,123,1.269,100.0,63.0
Lake_Arrowhead.A,20141207,2359,0.000,,13.9,-1.1,,,0,0,,,7.8,6.7,,118,1.269,100.0,62.0
Lake_Arrowhead.A,20141208,2359,0.000,,15.0,-1.1,,,0,0,,,7.2,6.7,,133,1.523,100.0,55.0
Lake_Arrowhead.A,20141209,2359,0.000,,15.6,-2.2,,,0,0,,,7.2,5.6,,136,1.523,100.0,45.0
Lake_Arrowhead.A,20141210,2359,0.000,,16.7,-2.8,,,0,0,,,6.1,5.6,,113,1.523,99.0,25.0
Lake_Arrowhead.A,20141211,2359,0.000,,12.2,6.1,,,0,0,,,6.7,6.1,,122,1.777,100.0,41.0
Lake_Arrowhead.A,20141212,2359,58.88,,6.7,1.7,,,0,0,,,6.7,4.4,,12,0.000,100.0,94.0
Lake_Arrowhead.A,20141213,2359,0.508,,6.7,-3.3,,,0,0,,,5.0,4.4,,115,1.015,99.0,63.0
Lake_Arrowhead.A,20141214,2359,0.000,,9.4,-4.4,,,0,0,,,5.0,3.9,,111,1.015,99.0,47.0
Lake_Arrowhead.A,20141215,2359,0.000,,8.3,-3.3,,,0,0,,,4.4,3.9,,107,1.269,98.0,47.0
Lake_Arrowhead.A,20141216,2359,2.792,,5.6,1.1,,,0,0,,,4.4,3.9,,41,0.254,100.0,70.0
Lake_Arrowhead.A,20141217,2359,13.19,,4.4,0.6,,,0,0,,,4.4,3.9,,47,0.254,100.0,89.0
Lake_Arrowhead.A,20141218,2359,0.000,,7.8,-3.9,,,0,0,,,4.4,3.9,,112,1.015,99.0,61.0
Lake_Arrowhead.A,20141219,2359,0.000,,10.6,-3.9,,,0,0,,,3.9,3.3,,120,1.269,98.0,54.0
Lake_Arrowhead.A,20141220,2359,0.000,,11.7,-2.2,,,0,0,,,3.9,3.3,,82,0.761,99.0,57.0
Lake_Arrowhead.A,20141221,2359,0.761,,15.6,-0.6,,,0,0,,,4.4,3.9,,105,1.269,100.0,51.0
Lake_Arrowhead.A,20141222,2359,0.761,,19.4,-0.6,,,0,0,,,5.0,3.9,,135,1.777,100.0,27.0
Lake_Arrowhead.A,20141223,2359,0.000,,14.4,-1.1,,,0,0,,,5.0,4.4,,132,2.284,88.0,36.0
Lake_Arrowhead.A,20141224,2359,0.000,,14.4,-2.2,,,0,0,,,5.0,3.9,,106,1.523,90.0,39.0
Lake_Arrowhead.A,20141225,2359,0.000,,4.4,-2.8,,,0,0,,,4.4,3.9,,135,1.523,91.0,25.0
Lake_Arrowhead.A,20141226,2359,0.000,,2.8,-3.9,,,0,0,,,3.9,3.3,,136,1.777,54.0,33.0
Lake_Arrowhead.A,20141227,2359,0.000,,3.9,-7.2,,,0,0,,,3.3,2.2,,135,1.523,63.0,28.0
Lake_Arrowhead.A,20141228,2359,0.000,,10.6,-8.3,,,0,0,,,2.8,1.7,,123,1.269,72.0,15.0
Lake_Arrowhead.A,20141229,2359,0.000,,14.4,-7.8,,,0,0,,,2.2,1.7,,140,1.523,77.0,8.0
Lake_Arrowhead.A,20141230,2359,0.000,,0.6,-5.6,,,0,0,,,,,,23,0.000,96.0,67.0
Lake_Arrowhead.A,20141231,2359,0.000,,-2.8,-13.9,,,0,0,,,1.7,1.7,,89,1.015,86.0,39.0
Lake_Arrowhead.A,20150101,2359,0.000,,3.3,-16.1,,,0,0,,,1.7,1.1,,139,1.269,88.0,17.0
Lake_Arrowhead.A,20150102,2359,0.000,,7.2,-13.3,,,0,0,,,1.7,1.1,,139,1.523,83.0,22.0
Lake_Arrowhead.A,20150103,2359,0.000,,11.7,-10.0,,,0,0,,,1.7,1.1,,139,1.523,89.0,24.0
Lake_Arrowhead.A,20150104,2359,0.000,,15.0,-6.1,,,0,0,,,1.1,1.1,,118,1.269,88.0,20.0
Lake_Arrowhead.A,20150105,2359,0.000,,12.8,-3.9,,,0,0,,,1.1,1.1,,140,1.777,81.0,25.0
Lake_Arrowhead.A,20150106,2359,0.000,,15.0,-4.4,,,0,0,,,1.1,1.1,,144,1.523,90.0,28.0
Lake_Arrowhead.A,20150107,2359,0.000,,16.1,-4.4,,,0,0,,,1.1,1.1,,142,1.777,96.0,34.0
Lake_Arrowhead.A,20150108,2359,0.000,,17.8,-1.7,,,0,0,,,1.1,1.1,,130,1.777,97.0,31.0
Lake_Arrowhead.A,20150109,2359,13.45,,8.3,-1.1,,,,,,,,,,,,,
Lake_Arrowhead.A,20150110,2359,0.000,,12.2,-1.7,,,0,0,,,2.8,1.7,,81,1.015,96.0,38.0
Lake_Arrowhead.A,20150111,2359,0.000,,8.3,5.6,,,0,0,,,3.9,2.8,,43,0.254,100.0,73.0
Lake_Arrowhead.A,20150112,2359,1.015,,12.2,0.6,,,0,0,,,3.9,3.9,,119,1.269,100.0,64.0
Lake_Arrowhead.A,20150113,2359,0.000,,8.3,-1.7,,,0,0,,,3.9,3.3,,150,2.031,100.0,46.0
Lake_Arrowhead.A,20150114,2359,0.000,,9.4,-5.0,,,0,0,,,3.3,2.8,,151,1.777,92.0,41.0
Lake_Arrowhead.A,20150115,2359,0.000,,10.6,-6.1,,,0,0,,,3.3,2.2,,151,1.523,96.0,43.0
Lake_Arrowhead.A,20150116,2359,0.000,,17.2,-6.1,,,0,0,,,2.8,1.7,,136,1.777,93.0,12.0
Lake_Arrowhead.A,20150117,2359,0.000,,16.1,-3.9,,,0,0,,,2.8,1.7,,149,1.777,87.0,32.0
Lake_Arrowhead.A,20150118,2359,0.000,,20.6,-1.1,,,0,0,,,3.3,2.2,,129,1.777,90.0,26.0
Lake_Arrowhead.A,20150119,2359,0.000,,20.0,-1.7,,,0,0,,,3.3,2.2,,154,2.031,84.0,13.0
Lake_Arrowhead.A,20150120,2359,0.000,,13.9,-2.2,,,0,0,,,3.3,2.2,,78,1.015,96.0,28.0
Lake_Arrowhead.A,20150121,2359,0.000,,11.1,-3.9,,,0,0,,,3.3,2.2,,156,2.031,97.0,32.0
Lake_Arrowhead.A,20150122,2359,0.000,,10.6,-6.7,,,0,0,,,2.8,2.2,,122,1.777,77.0,22.0
Lake_Arrowhead.A,20150123,2359,0.000,,12.2,-6.1,,,0,0,,,2.2,1.7,,140,2.284,67.0,17.0
Lake_Arrowhead.A,20150124,2359,0.000,,16.7,0.0,,,0,0,,,2.8,1.7,,162,2.792,40.0,23.0
Lake_Arrowhead.A,20150125,2359,0.000,,20.0,-0.6,,,0,0,,,,,,136,2.538,67.0,26.0
Lake_Arrowhead.A,20150126,2359,3.046,,14.4,0.0,,,0,0,,,3.9,2.8,,53,0.508,98.0,41.0
Lake_Arrowhead.A,20150127,2359,1.777,,12.2,-0.6,,,0,0,,,4.4,3.9,,117,1.269,99.0,62.0
Lake_Arrowhead.A,20150128,2359,0.000,,10.6,-1.7,,,0,0,,,4.4,3.9,,121,1.269,100.0,77.0
Lake_Arrowhead.A,20150129,2359,0.000,,11.1,2.8,,,0,0,,,4.4,3.9,,93,1.015,99.0,61.0
Lake_Arrowhead.A,20150130,2359,0.761,,8.3,2.8,,,0,0,,,5.0,4.4,,61,0.508,99.0,80.0
Lake_Arrowhead.A,20150131,2359,0.254,,8.9,1.1,,,0,0,,,5.0,4.4,,64,0.508,100.0,67.0
Lake_Arrowhead.A,20150201,2359,1.015,,15.0,-2.8,,,0,0,,,5.0,3.9,,163,2.031,97.0,35.0
Lake_Arrowhead.A,20150202,2359,0.508,,20.0,-2.2,,,0,0,,,4.4,3.9,,171,2.284,81.0,16.0
Lake_Arrowhead.A,20150203,2359,0.000,,18.9,-2.2,,,0,0,,,4.4,3.9,,170,2.538,87.0,16.0
Lake_Arrowhead.A,20150204,2359,0.000,,21.1,-2.8,,,0,0,,,4.4,3.3,,179,2.538,87.0,12.0
Lake_Arrowhead.A,20150205,2359,0.000,,20.0,-1.7,,,0,0,,,4.4,3.3,,178,2.792,88.0,19.0
Lake_Arrowhead.A,20150206,2359,0.000,,16.7,6.7,,,0,0,,,5.0,4.4,,184,3.300,49.0,23.0
Lake_Arrowhead.A,20150207,2359,0.000,,13.9,7.2,,,0,0,,,5.6,5.0,,159,2.538,97.0,24.0
Lake_Arrowhead.A,20150208,2359,0.000,,18.3,1.7,,,0,0,,,6.1,5.6,,177,2.538,99.0,49.0
Lake_Arrowhead.A,20150209,2359,0.000,,16.1,-2.2,,,0,0,,,6.7,6.1,,187,2.792,99.0,39.0
Lake_Arrowhead.A,20150210,2359,0.000,,15.0,-3.9,,,0,0,,,6.1,5.0,,188,2.538,97.0,34.0
Lake_Arrowhead.A,20150211,2359,0.000,,15.0,-3.3,,,0,0,,,5.6,4.4,,178,3.046,89.0,23.0
Lake_Arrowhead.A,20150212,2359,0.000,,17.8,-4.4,,,0,0,,,5.0,3.9,,192,2.792,82.0,24.0
Lake_Arrowhead.A,20150213,2359,0.000,,20.0,-2.2,,,0,0,,,5.0,3.9,,193,2.792,80.0,19.0
Lake_Arrowhead.A,20150214,2359,0.000,,20.6,-1.7,,,0,0,,,5.0,3.9,,194,2.792,77.0,17.0
Lake_Arrowhead.A,20150215,2359,0.000,,19.4,-1.7,,,0,0,,,5.0,3.9,,198,3.046,86.0,19.0
Lake_Arrowhead.A,20150216,2359,0.000,,20.0,-2.8,,,0,0,,,5.0,3.9,,199,3.046,82.0,21.0
Lake_Arrowhead.A,20150217,2359,0.000,,18.3,-1.7,,,0,0,,,5.0,3.9,,200,3.046,89.0,28.0
Lake_Arrowhead.A,20150218,2359,0.000,,20.0,-2.2,,,0,0,,,5.0,3.9,,201,3.046,92.0,25.0
Lake_Arrowhead.A,20150219,2359,0.000,,19.4,-1.1,,,0,0,,,5.6,4.4,,206,3.300,87.0,27.0
Lake_Arrowhead.A,20150220,2359,0.000,,18.3,-0.6,,,0,0,,,5.6,4.4,,166,2.538,80.0,19.0
Lake_Arrowhead.A,20150221,2359,0.000,,18.3,-3.3,,,0,0,,,5.6,4.4,,191,2.538,100.0,15.0
Lake_Arrowhead.A,20150222,2359,39.08,,5.0,0.6,,,0,0,,,5.6,4.4,,45,0.254,100.0,94.0
Lake_Arrowhead.A,20150223,2359,0.000,,4.4,-1.1,,,0,0,,,4.4,3.9,,61,0.254,99.0,87.0
Lake_Arrowhead.A,20150224,2359,0.000,,8.3,-2.8,,,0,0,,,4.4,3.9,,213,2.792,92.0,34.0
Lake_Arrowhead.A,20150225,2359,0.000,,16.7,-3.3,,,0,0,,,4.4,3.3,,216,3.046,86.0,17.0
Lake_Arrowhead.A,20150226,2359,0.000,,14.4,-2.8,,,0,0,,,4.4,3.3,,213,3.046,94.0,32.0
Lake_Arrowhead.A,20150227,2359,0.000,,12.8,-2.8,,,0,0,,,4.4,3.3,,147,1.523,100.0,42.0
Lake_Arrowhead.A,20150228,2359,0.000,,3.9,1.1,,,0,0,,,4.4,3.9,,46,0.254,100.0,89.0
Lake_Arrowhead.A,20150301,2359,0.000,,4.4,0.6,,,0,0,,,3.9,3.9,,62,0.254,98.0,89.0
Lake_Arrowhead.A,20150302,2359,2.538,,3.9,0.0,,,0,0,,,3.9,3.3,,70,0.508,99.0,85.0
Lake_Arrowhead.A,20150303,2359,0.761,,9.4,-4.4,,,0,0,,,3.9,3.3,,185,2.031,98.0,43.0
Lake_Arrowhead.A,20150304,2359,0.000,,10.0,-5.0,,,0,0,,,3.9,2.8,,234,3.046,98.0,24.0
Lake_Arrowhead.A,20150305,2359,0.000,,13.3,-6.7,,,0,0,,,3.3,2.8,,236,3.300,79.0,16.0
Lake_Arrowhead.A,20150306,2359,0.000,,15.0,-5.0,,,0,0,,,3.3,2.2,,238,4.061,73.0,13.0
Lake_Arrowhead.A,20150307,2359,0.000,,17.2,-2.8,,,0,0,,,3.9,2.8,,236,3.807,72.0,16.0
Lake_Arrowhead.A,20150308,2359,0.000,,20.0,-3.3,,,0,0,,,4.4,2.8,,239,3.553,85.0,16.0
Lake_Arrowhead.A,20150309,2359,0.000,,18.3,-3.9,,,0,0,,,4.4,2.8,,241,3.807,83.0,16.0
Lake_Arrowhead.A,20150310,2359,0.000,,20.0,-4.4,,,0,0,,,4.4,2.8,,241,3.807,76.0,16.0
Lake_Arrowhead.A,20150311,2359,0.000,,16.1,2.8,,,0,0,,,5.0,3.9,,87,1.777,71.0,23.0
Lake_Arrowhead.A,20150312,2359,0.000,,17.8,-1.7,,,0,0,,,5.6,4.4,,244,4.061,97.0,33.0
Lake_Arrowhead.A,20150313,2359,0.000,,18.3,2.2,,,0,0,,,6.1,5.0,,248,4.315,69.0,25.0
Lake_Arrowhead.A,20150314,2359,0.508,,21.7,-0.6,,,0,0,,,6.1,5.0,,235,3.807,86.0,24.0
Lake_Arrowhead.A,20150315,2359,0.000,,27.8,8.3,,,0,0,,,,,,229,3.553,84.0,24.0
Lake_Arrowhead.A,20150316,2359,0.000,,21.1,2.2,,,0,0,,,6.7,5.6,,238,4.315,85.0,20.0
Lake_Arrowhead.A,20150317,2359,0.000,,17.8,4.4,,,0,0,,,6.7,6.1,,188,3.553,69.0,29.0
Lake_Arrowhead.A,20150318,2359,0.000,,15.0,3.9,,,0,0,,,7.2,6.7,,210,3.300,98.0,45.0
Lake_Arrowhead.A,20150319,2359,0.000,,18.3,0.0,,,0,0,,,7.8,6.7,,248,4.061,99.0,23.0
Lake_Arrowhead.A,20150320,2359,0.000,,20.6,-2.8,,,0,0,,,7.2,6.1,,264,4.315,95.0,14.0
Lake_Arrowhead.A,20150321,2359,0.000,,17.8,-1.1,,,0,0,,,7.2,6.1,,268,4.569,87.0,21.0
Lake_Arrowhead.A,20150322,2359,0.000,,15.6,0.0,,,0,0,,,7.2,6.1,,244,3.807,88.0,30.0
Lake_Arrowhead.A,20150323,2359,0.000,,16.7,-2.2,,,0,0,,,7.8,6.1,,270,3.807,96.0,29.0
Lake_Arrowhead.A,20150324,2359,0.000,,16.7,-2.2,,,0,0,,,7.2,6.1,,268,4.061,98.0,33.0
Lake_Arrowhead.A,20150325,2359,0.000,,17.8,0.6,,,0,0,,,7.8,6.7,,274,4.315,92.0,25.0
Lake_Arrowhead.A,20150326,2359,0.508,,21.1,-1.1,,,0,0,,,7.2,6.1,,279,4.569,85.0,20.0
Lake_Arrowhead.A,20150327,2359,0.000,,23.3,1.1,,,0,0,,,7.8,6.1,,280,4.822,80.0,21.0
Lake_Arrowhead.A,20150328,2359,0.761,,21.7,1.7,,,0,0,,,8.3,7.2,,289,5.076,68.0,18.0
Lake_Arrowhead.A,20150329,2359,1.015,,22.8,0.0,,,0,0,,,8.3,6.7,,272,4.822,85.0,17.0
Lake_Arrowhead.A,20150330,2359,0.761,,22.2,0.6,,,0,0,,,8.3,7.2,,287,5.076,88.0,19.0
Lake_Arrowhead.A,20150331,2359,0.508,,18.3,0.0,,,0,0,,,8.3,7.2,,271,4.822,86.0,21.0
Lake_Arrowhead.A,20150401,2359,0.761,,20.0,-2.8,,,0,0,,,8.3,7.2,,292,4.315,92.0,19.0
Lake_Arrowhead.A,20150402,2359,0.000,,15.0,-3.3,,,0,0,,,8.3,7.2,,294,4.315,97.0,15.0
Lake_Arrowhead.A,20150403,2359,0.761,,17.2,-3.9,,,0,0,,,7.8,6.1,,286,4.315,68.0,15.0
Lake_Arrowhead.A,20150404,2359,0.000,,17.8,-3.3,,,0,0,,,7.2,6.1,,292,5.076,77.0,17.0
Lake_Arrowhead.A,20150405,2359,1.523,,13.3,2.8,,,0,0,,,7.8,6.7,,294,4.569,93.0,24.0
Lake_Arrowhead.A,20150406,2359,0.254,,10.0,-0.6,,,0,0,,,7.8,7.2,,221,2.792,94.0,52.0
Lake_Arrowhead.A,20150407,2359,0.000,,7.2,-1.1,,,0,0,,,7.2,6.7,,237,3.046,99.0,56.0
Lake_Arrowhead.A,20150408,2359,0.000,,11.7,-2.2,,,0,0,,,7.2,6.1,,303,3.807,95.0,28.0
Lake_Arrowhead.A,20150409,2359,0.000,,15.6,-3.3,,,0,0,,,7.2,6.1,,294,4.315,83.0,22.0
Lake_Arrowhead.A,20150410,2359,0.000,,14.4,-1.7,,,0,0,,,7.2,6.1,,283,4.315,94.0,21.0
Lake_Arrowhead.A,20150411,2359,0.000,,17.2,-1.7,,,0,0,,,7.8,6.7,,297,4.315,94.0,34.0
Lake_Arrowhead.A,20150412,2359,0.000,,21.7,-1.7,,,0,0,,,8.3,6.7,,306,4.822,95.0,22.0
Lake_Arrowhead.A,20150413,2359,0.000,,19.4,2.2,,,0,0,,,8.3,7.2,,308,5.076,76.0,29.0
Lake_Arrowhead.A,20150414,2359,0.000,,19.4,2.2,,,0,0,,,9.4,7.8,,309,4.822,88.0,34.0
Lake_Arrowhead.A,20150415,2359,0.000,,14.4,0.0,,,0,0,,,8.9,7.8,,310,4.822,62.0,16.0
Lake_Arrowhead.A,20150416,2359,0.000,,15.0,0.0,,,0,0,,,8.3,7.2,,317,4.822,67.0,15.0
Lake_Arrowhead.A,20150417,2359,0.761,,18.9,-2.2,,,0,0,,,8.3,7.2,,315,5.076,82.0,15.0
Lake_Arrowhead.A,20150418,2359,1.523,,20.0,-0.6,,,0,0,,,8.3,7.2,,315,5.330,77.0,21.0
Lake_Arrowhead.A,20150419,2359,1.269,,20.6,0.0,,,0,0,,,8.9,7.8,,309,5.330,77.0,21.0
Lake_Arrowhead.A,20150420,2359,0.761,,20.0,1.1,,,0,0,,,9.4,7.8,,310,5.076,93.0,23.0
Lake_Arrowhead.A,20150421,2359,0.000,,15.0,1.1,,,0,0,,,8.9,8.3,,136,1.523,99.0,41.0
Lake_Arrowhead.A,20150422,2359,0.508,,13.3,1.7,,,0,0,,,9.4,8.3,,284,3.807,100.0,68.0
Lake_Arrowhead.A,20150423,2359,1.015,,12.2,1.7,,,0,0,,,9.4,8.9,,210,2.538,100.0,84.0
Lake_Arrowhead.A,20150424,2359,0.000,,7.2,5.0,,,0,0,,,8.9,8.9,,81,0.508,100.0,99.0
Lake_Arrowhead.A,20150425,2359,0.000,,6.7,3.9,,,0,0,,,8.9,8.3,,44,0.254,100.0,75.0
Lake_Arrowhead.A,20150426,2359,0.508,,16.1,3.9,,,0,0,,,9.4,8.3,,309,4.822,80.0,27.0
Lake_Arrowhead.A,20150427,2359,0.000,,17.8,1.1,,,0,0,,,9.4,8.3,,329,5.838,79.0,18.0
Lake_Arrowhead.A,20150428,2359,0.000,,22.8,-0.6,,,0,0,,,10.0,8.3,,324,5.584,83.0,21.0
Lake_Arrowhead.A,20150429,2359,0.000,,23.3,2.2,,,0,0,,,10.0,8.9,,318,6.091,87.0,21.0
Lake_Arrowhead.A,20150430,2359,0.000,,22.8,3.3,,,0,0,,,10.6,9.4,,322,6.345,86.0,23.0
Lake_Arrowhead.A,20150501,2359,0.000,,22.2,7.8,,,0,0,,,11.1,10.0,,298,5.838,58.0,24.0
Lake_Arrowhead.A,20150502,2359,0.508,,21.1,4.4,,,0,0,,,11.1,10.0,,323,5.838,73.0,26.0
Lake_Arrowhead.A,20150503,2359,0.000,,19.4,2.2,,,0,0,,,11.1,10.0,,322,5.330,79.0,27.0
Lake_Arrowhead.A,20150504,2359,0.000,,18.3,2.8,,,0,0,,,11.7,10.6,,316,5.076,86.0,32.0
Lake_Arrowhead.A,20150505,2359,0.000,,13.3,3.3,,,0,0,,,11.1,10.6,,326,4.569,90.0,42.0
Lake_Arrowhead.A,20150506,2359,0.508,,18.3,9.4,,,0,0,,,,,,340,2.538,100.0,67.0
Lake_Arrowhead.A,20150507,2359,0.508,,7.2,0.0,,,0,0,,,10.6,9.4,,88,0.761,100.0,88.0
Lake_Arrowhead.A,20150508,2359,8.883,,4.4,-0.6,,,0,0,,,9.4,7.8,,126,1.015,100.0,89.0
Lake_Arrowhead.A,20150509,2359,0.000,,15.0,1.1,,,0,0,,,9.4,7.8,,332,4.315,100.0,55.0
Lake_Arrowhead.A,20150510,2359,0.000,,20.0,0.0,,,0,0,,,10.0,8.3,,329,5.330,100.0,28.0
Lake_Arrowhead.A,20150511,2359,0.000,,18.3,2.8,,,0,0,,,10.6,9.4,,329,5.838,84.0,28.0
Lake_Arrowhead.A,20150512,2359,0.761,,15.0,5.6,,,0,0,,,11.1,10.0,,335,5.330,80.0,28.0
Lake_Arrowhead.A,20150513,2359,0.000,,12.2,4.4,,,0,0,,,10.6,9.4,,313,4.822,100.0,17.0
Lake_Arrowhead.A,20150514,2359,10.91,,5.6,1.1,,,0,0,,,10.0,8.9,,70,0.254,100.0,88.0
Lake_Arrowhead.A,20150515,2359,0.508,,11.1,0.0,,,0,0,,,9.4,8.9,,171,2.031,100.0,51.0
Lake_Arrowhead.A,20150516,2359,0.000,,11.7,-2.2,,,0,0,,,9.4,8.3,,282,3.553,99.0,61.0
Lake_Arrowhead.A,20150517,2359,1.015,,13.9,-0.6,,,0,0,,,9.4,8.9,,244,3.300,100.0,64.0
Lake_Arrowhead.A,20150518,2359,0.761,,10.6,1.7,,,0,0,,,10.0,9.4,,263,3.300,99.0,75.0
Lake_Arrowhead.A,20150519,2359,0.761,,14.4,0.6,,,0,0,,,10.6,9.4,,344,4.822,100.0,53.0
Lake_Arrowhead.A,20150520,2359,0.254,,13.9,2.8,,,0,0,,,10.6,9.4,,310,4.569,100.0,40.0
Lake_Arrowhead.A,20150521,2359,0.000,,10.6,3.9,,,0,0,,,10.6,10.0,,209,2.538,100.0,78.0
Lake_Arrowhead.A,20150522,2359,0.000,,7.8,3.3,,,0,0,,,10.6,10.0,,86,0.508,100.0,86.0
Lake_Arrowhead.A,20150523,2359,1.015,,11.7,3.9,,,0,0,,,10.6,9.4,,229,2.792,100.0,87.0
Lake_Arrowhead.A,20150524,2359,1.015,,19.4,2.2,,,0,0,,,11.1,10.0,,312,4.822,100.0,45.0
Lake_Arrowhead.A,20150525,2359,2.031,,17.8,2.8,,,0,0,,,11.7,10.6,,347,5.330,100.0,47.0
Lake_Arrowhead.A,20150526,2359,0.761,,18.9,2.2,,,0,0,,,11.7,10.6,,313,5.330,98.0,33.0
Lake_Arrowhead.A,20150527,2359,1.269,,21.1,2.2,,,0,0,,,11.7,10.6,,345,5.838,81.0,22.0
Lake_Arrowhead.A,20150528,2359,1.523,,22.8,2.2,,,0,0,,,12.2,10.6,,349,6.091,80.0,27.0
Lake_Arrowhead.A,20150529,2359,1.523,,25.0,3.9,,,0,0,,,12.8,11.1,,339,6.345,85.0,22.0
Lake_Arrowhead.A,20150530,2359,1.015,,25.6,6.7,,,0,0,,,12.8,11.7,,339,6.599,83.0,26.0
Lake_Arrowhead.A,20150531,2359,0.000,,21.7,6.7,,,,,,,,,,,,,
Lake_Arrowhead.A,20150601,2359,0.761,,20.0,9.4,,,0,0,,,13.3,12.8,,338,6.091,63.0,26.0
Lake_Arrowhead.A,20150602,2359,1.777,,18.9,8.3,,,0,0,,,13.3,12.8,,356,6.091,76.0,26.0
Lake_Arrowhead.A,20150603,2359,1.523,,16.1,6.1,,,0,0,,,13.3,12.2,,352,5.330,83.0,56.0
Lake_Arrowhead.A,20150604,2359,0.761,,23.9,8.3,,,0,0,,,13.3,12.8,,300,4.315,90.0,49.0
Lake_Arrowhead.A,20150605,2359,1.777,,17.2,0.6,,,0,0,,,13.3,12.2,,345,5.076,97.0,30.0
Lake_Arrowhead.A,20150606,2359,1.777,,22.2,3.3,,,0,0,,,13.3,12.2,,339,5.584,98.0,37.0
Lake_Arrowhead.A,20150607,2359,1.523,,26.1,5.0,,,0,0,,,13.9,12.2,,345,6.091,96.0,27.0
Lake_Arrowhead.A,20150608,2359,1.015,,28.3,4.4,,,0,0,,,13.9,12.8,,350,6.345,89.0,19.0
Lake_Arrowhead.A,20150609,2359,1.777,,22.2,12.2,,,0,0,,,14.4,13.9,,85,1.015,92.0,47.0
Lake_Arrowhead.A,20150610,2359,1.523,,18.9,8.9,,,0,0,,,15.0,13.9,,318,4.822,98.0,72.0
Lake_Arrowhead.A,20150611,2359,1.523,,24.4,5.6,,,0,0,,,15.0,13.9,,338,5.584,99.0,39.0
Lake_Arrowhead.A,20150612,2359,1.523,,27.2,8.9,,,0,0,,,15.6,14.4,,263,4.569,98.0,36.0
Lake_Arrowhead.A,20150613,2359,2.792,,28.9,11.1,,,0,0,,,16.1,15.0,,334,6.091,93.0,36.0
Lake_Arrowhead.A,20150614,2359,1.015,,28.3,10.0,,,0,0,,,16.7,15.6,,346,6.599,87.0,31.0
Lake_Arrowhead.A,20150615,2359,1.523,,26.7,8.3,,,0,0,,,16.7,15.6,,361,7.107,77.0,19.0
Lake_Arrowhead.A,20150616,2359,2.031,,26.7,4.4,,,0,0,,,16.1,15.0,,366,7.107,83.0,12.0
Lake_Arrowhead.A,20150617,2359,1.523,,27.8,5.0,,,0,0,,,15.6,14.4,,358,7.107,80.0,9.0
Lake_Arrowhead.A,20150618,2359,1.523,,27.8,8.9,,,0,0,,,15.6,14.4,,363,7.107,,
Lake_Arrowhead.A,20150619,2359,1.777,,28.3,6.7,,,0,0,,,15.6,14.4,,360,6.599,77.0,18.0
Lake_Arrowhead.A,20150620,2359,2.031,,29.4,5.6,,,0,0,,,15.6,14.4,,364,7.107,75.0,17.0
Lake_Arrowhead.A,20150621,2359,2.031,,30.0,6.1,,,0,0,,,15.6,14.4,,349,6.599,76.0,24.0
Lake_Arrowhead.A,20150622,2359,1.523,,26.7,11.7,,,0,0,,,16.1,15.0,,362,7.107,51.0,12.0
Lake_Arrowhead.A,20150623,2359,1.269,,25.6,8.3,,,0,0,,,16.1,15.0,,348,7.107,70.0,20.0
Lake_Arrowhead.A,20150624,2359,1.523,,27.2,11.7,,,0,0,,,16.1,15.0,,354,7.107,58.0,19.0
Lake_Arrowhead.A,20150625,2359,1.015,,28.9,11.1,,,0,0,,,16.1,15.6,,353,7.107,52.0,16.0
Lake_Arrowhead.A,20150626,2359,2.284,,28.3,11.7,,,0,0,,,16.7,15.6,,216,4.822,57.0,21.0
Lake_Arrowhead.A,20150627,2359,2.031,,28.9,11.1,,,0,0,,,16.7,15.6,,234,5.076,73.0,19.0
Lake_Arrowhead.A,20150628,2359,2.538,,26.1,13.3,,,0,0,,,16.7,16.1,,136,1.523,90.0,31.0
Lake_Arrowhead.A,20150629,2359,1.015,,28.3,13.9,,,0,0,,,17.2,16.1,,296,5.838,86.0,33.0
Lake_Arrowhead.A,20150630,2359,2.792,,29.4,12.8,,,0,0,,,17.2,16.7,,263,5.076,89.0,32.0
Lake_Arrowhead.A,20150701,2359,2.284,,24.4,13.9,,,0,0,,,17.8,17.2,,124,1.777,91.0,53.0
Lake_Arrowhead.A,20150702,2359,1.269,,25.6,12.2,,,0,0,,,17.8,17.2,,320,5.838,92.0,46.0
Lake_Arrowhead.A,20150703,2359,2.792,,28.3,9.4,,,0,0,,,17.8,17.2,,337,6.345,96.0,30.0
Lake_Arrowhead.A,20150704,2359,2.031,,29.4,9.4,,,0,0,,,17.8,16.7,,329,6.345,79.0,25.0
Lake_Arrowhead.A,20150705,2359,1.777,,27.2,10.6,,,0,0,,,17.8,16.7,,340,6.599,80.0,29.0
Lake_Arrowhead.A,20150706,2359,1.523,,26.1,11.1,,,0,0,,,17.8,16.7,,338,6.345,91.0,39.0
Lake_Arrowhead.A,20150707,2359,1.523,,25.0,8.9,,,0,0,,,17.2,16.7,,348,6.345,92.0,30.0
Lake_Arrowhead.A,20150708,2359,2.284,,27.2,13.3,,,0,0,,,17.2,16.1,,347,5.584,98.0,23.0
Lake_Arrowhead.A,20150709,2359,2.031,,27.2,13.3,,,0,0,,,16.7,16.1,,291,5.330,99.0,66.0
Lake_Arrowhead.A,20150710,2359,1.015,,18.3,6.1,,,0,0,,,16.1,15.6,,341,5.076,99.0,55.0
Lake_Arrowhead.A,20150711,2359,1.523,,20.6,4.4,,,0,0,,,16.1,15.0,,344,5.838,98.0,40.0
Lake_Arrowhead.A,20150712,2359,1.523,,23.9,10.6,,,0,0,,,15.6,15.0,,337,6.345,88.0,30.0
Lake_Arrowhead.A,20150713,2359,1.777,,25.0,5.6,,,0,0,,,15.6,15.0,,351,6.345,93.0,23.0
Lake_Arrowhead.A,20150714,2359,1.523,,23.3,6.7,,,0,0,,,15.0,14.4,,346,6.599,76.0,24.0
Lake_Arrowhead.A,20150715,2359,3.046,,23.3,6.7,,,0,0,,,15.0,14.4,,350,6.345,82.0,27.0
Lake_Arrowhead.A,20150716,2359,1.523,,25.6,6.1,,,0,0,,,15.0,14.4,,348,6.853,75.0,20.0
Lake_Arrowhead.A,20150717,2359,1.523,,26.7,8.9,,,0,0,,,15.6,14.4,,335,7.107,73.0,26.0
Lake_Arrowhead.A,20150718,2359,12.69,,21.1,10.0,,,0,0,,,15.6,15.0,,79,3.046,99.0,26.0
Lake_Arrowhead.A,20150719,2359,39.59,,25.0,13.9,,,0,0,,,16.1,15.0,,195,4.061,98.0,54.0
Lake_Arrowhead.A,20150720,2359,1.269,,23.3,11.7,,,0,0,,,16.7,16.1,,264,4.061,99.0,62.0
Lake_Arrowhead.A,20150721,2359,0.000,,23.9,9.4,,,0,0,,,16.7,16.1,,339,5.584,99.0,49.0
Lake_Arrowhead.A,20150722,2359,1.523,,19.4,10.0,,,0,0,,,17.2,16.7,,325,5.076,99.0,71.0
Lake_Arrowhead.A,20150723,2359,1.523,,21.7,7.2,,,0,0,,,17.2,16.1,,341,5.584,97.0,49.0
Lake_Arrowhead.A,20150724,2359,1.777,,23.9,7.8,,,0,0,,,16.7,16.1,,343,5.838,98.0,45.0
Lake_Arrowhead.A,20150725,2359,2.031,,31.7,17.8,,,0,0,,,,,,337,6.091,97.0,40.0
Lake_Arrowhead.A,20150726,2359,1.523,,23.3,12.2,,,0,0,,,16.7,16.1,,348,6.345,71.0,31.0
Lake_Arrowhead.A,20150727,2359,2.031,,26.1,8.3,,,0,0,,,16.7,15.6,,340,5.838,91.0,25.0
Lake_Arrowhead.A,20150728,2359,0.761,,36.1,15.6,,,0,0,,,16.7,15.6,,342,6.599,94.0,25.0
Lake_Arrowhead.A,20150729,2359,1.777,,28.9,9.4,,,0,0,,,16.7,15.6,,336,6.345,91.0,40.0
Lake_Arrowhead.A,20150730,2359,0.000,,28.3,15.0,,,0,0,,,17.8,16.7,,208,3.553,98.0,49.0
Lake_Arrowhead.A,20150731,2359,0.000,,25.6,14.4,,,0,0,,,17.8,17.2,,262,4.822,99.0,50.0
Lake_Arrowhead.A,20150801,2359,0.761,,27.2,10.6,,,0,0,,,17.8,17.2,,326,6.345,79.0,23.0
Lake_Arrowhead.A,20150802,2359,0.761,,27.8,9.4,,,0,0,,,17.8,17.2,,328,6.345,80.0,25.0
Lake_Arrowhead.A,20150803,2359,0.761,,26.7,8.3,,,0,0,,,17.8,16.7,,308,6.091,74.0,24.0
Lake_Arrowhead.A,20150804,2359,0.761,,26.7,9.4,,,0,0,,,17.2,16.1,,325,6.853,66.0,17.0
Lake_Arrowhead.A,20150805,2359,0.254,,36.1,19.4,,,,,,,,,,320,,,
Lake_Arrowhead.A,20150806,2359,0.000,,34.4,21.1,,,,,,,,,,199,,,
Lake_Arrowhead.A,20150807,2359,0.254,,28.9,13.9,,,,,,,,,,,,,
Lake_Arrowhead.A,20150808,2359,0.000,,28.9,14.4,,,,,,,,,,,,,
Lake_Arrowhead.A,20150809,2359,0.508,,29.4,13.9,,,,,,,,,,,,,
Lake_Arrowhead.A,20150810,2359,0.000,,28.3,14.4,,,,,,,,,,,,,
 

