"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 98% of requested data were available from station PATTERSON.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          718            3            0           10            0        "
"                     PATTERSON.A  MODESTO.A    Denair.A     NEWMAN.C     "
"Air Temps, max/min     711            4            0           16            0        "
"                     PATTERSON.A  MODESTO.A    Denair.A     NEWMAN.C     "
"Soil Temps, max/min    720            1            0            0           10        "
"                     PATTERSON.A  MODESTO.A    Denair.A     KESTERSN.A   "
"Rel. Humidity          716            0            0            0           15        "
"                     PATTERSON.A  none         none         none         "
"ETo                    720            0            0            0           11        "
"                     PATTERSON.A  none         none         none         "
"Solar Radiation        711            4            0           16            0        "
"                     PATTERSON.A  MODESTO.A    Denair.A     KESTERSN.A   "
"Wind Speed & Dir       712            0            0            0           19        "
"                     PATTERSON.A  none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
PATTERSON.A,20130810,2359,0.000,,28.9,11.1,,,0,0,,,22.8,21.7,,256,5.076,92.0,36.0
PATTERSON.A,20130811,2359,0.000,,30.0,12.2,,,0,0,,,23.3,21.7,,259,5.584,92.0,30.0
PATTERSON.A,20130812,2359,0.000,,30.6,12.2,,,0,0,,,23.3,21.7,,261,5.584,81.0,28.0
PATTERSON.A,20130813,2359,0.000,,31.7,13.3,,,0,0,,,23.3,21.7,,262,6.091,78.0,26.0
PATTERSON.A,20130814,2359,0.000,,32.2,14.4,,,0,0,,,23.9,22.2,,266,6.091,70.0,22.0
PATTERSON.A,20130815,2359,0.000,,32.8,12.8,,,0,0,,,23.9,22.2,,264,5.838,84.0,29.0
PATTERSON.A,20130816,2359,0.000,,33.3,14.4,,,0,0,,,24.4,22.8,,256,5.838,90.0,34.0
PATTERSON.A,20130817,2359,0.000,,31.1,16.1,,,0,0,,,24.4,22.8,,207,5.076,70.0,32.0
PATTERSON.A,20130818,2359,0.000,,32.8,16.7,,,0,0,,,25.0,22.8,,215,4.569,75.0,35.0
PATTERSON.A,20130819,2359,0.000,,36.1,18.9,,,0,0,,,25.6,23.3,,235,6.091,65.0,28.0
PATTERSON.A,20130820,2359,0.000,,32.8,18.9,,,0,0,,,26.1,24.4,,241,5.838,70.0,34.0
PATTERSON.A,20130821,2359,0.000,,30.6,15.0,,,0,0,,,25.6,23.9,,247,5.330,81.0,34.0
PATTERSON.A,20130822,2359,0.000,,28.9,13.3,,,0,0,,,25.6,23.3,,248,5.076,89.0,38.0
PATTERSON.A,20130823,2359,0.000,,29.4,11.1,,,0,0,,,24.4,22.8,,247,5.076,92.0,35.0
PATTERSON.A,20130824,2359,0.000,,30.6,12.8,,,0,0,,,24.4,22.2,,239,5.330,87.0,31.0
PATTERSON.A,20130825,2359,0.000,,31.1,13.9,,,0,0,,,24.4,22.8,,234,4.569,91.0,39.0
PATTERSON.A,20130826,2359,0.000,,28.9,12.8,,,0,0,,,24.4,23.3,,242,5.330,91.0,38.0
PATTERSON.A,20130827,2359,0.000,,31.1,14.4,,,0,0,,,24.4,22.8,,236,5.330,77.0,28.0
PATTERSON.A,20130828,2359,0.000,,31.1,13.9,,,0,0,,,24.4,22.8,,239,5.330,83.0,33.0
PATTERSON.A,20130829,2359,0.000,,31.1,13.3,,,0,0,,,24.4,23.3,,239,5.584,92.0,34.0
PATTERSON.A,20130830,2359,0.000,,33.3,14.4,,,0,0,,,25.0,22.8,,237,5.838,88.0,28.0
PATTERSON.A,20130831,2359,0.000,,33.3,17.2,,,0,0,,,25.0,23.3,,217,5.330,71.0,26.0
PATTERSON.A,20130901,2359,0.000,,31.1,17.2,,,0,0,,,25.0,23.9,,209,5.076,73.0,35.0
PATTERSON.A,20130902,2359,0.000,,28.3,18.9,,,0,0,,,25.0,23.9,,180,4.061,78.0,46.0
PATTERSON.A,20130903,2359,0.000,,28.9,16.1,,,0,0,,,25.0,23.3,,221,5.076,80.0,31.0
PATTERSON.A,20130904,2359,0.000,,29.4,13.9,,,0,0,,,24.4,22.8,,223,5.076,85.0,29.0
PATTERSON.A,20130905,2359,0.000,,29.4,11.7,,,0,0,,,23.9,22.8,,230,5.076,80.0,23.0
PATTERSON.A,20130906,2359,0.000,,31.1,12.2,,,0,0,,,23.9,22.2,,227,5.838,79.0,25.0
PATTERSON.A,20130907,2359,0.000,,34.4,14.4,,,0,0,,,24.4,22.2,,225,5.076,65.0,24.0
PATTERSON.A,20130908,2359,0.000,,35.0,16.7,,,0,0,,,24.4,22.8,,220,6.091,67.0,20.0
PATTERSON.A,20130909,2359,0.000,,35.0,16.1,,,0,0,,,24.4,23.3,,198,5.584,69.0,21.0
PATTERSON.A,20130910,2359,0.000,,32.8,16.7,,,0,0,,,25.0,23.3,,206,4.822,81.0,27.0
PATTERSON.A,20130911,2359,0.000,,27.8,12.2,,,0,0,,,25.0,23.3,,181,3.553,94.0,43.0
PATTERSON.A,20130912,2359,0.000,,29.4,11.7,,,0,0,,,23.9,22.8,,209,4.061,94.0,41.0
PATTERSON.A,20130913,2359,0.000,,31.7,14.4,,,NW,2,,,23.9,22.8,,205,4.061,87.3,36.0
PATTERSON.A,20130914,2359,0.000,,30.6,13.9,,,N,2,,,23.9,22.8,,209,4.822,82.0,31.0
PATTERSON.A,20130915,2359,0.000,,29.4,10.0,,,NW,3,,,23.9,22.2,,212,0.254,,
PATTERSON.A,20130916,2359,0.000,,30.6,12.2,,,N,2,,,23.3,21.7,,208,4.315,87.7,31.8
PATTERSON.A,20130917,2359,0.000,,28.9,11.1,,,0,0,,,23.3,21.7,,209,4.569,85.0,21.0
PATTERSON.A,20130918,2359,0.000,,29.4,13.3,,,0,0,,,22.2,21.1,,210,6.345,74.0,20.0
PATTERSON.A,20130919,2359,0.000,,31.1,11.7,,,0,0,,,22.2,20.6,,206,4.569,61.0,20.0
PATTERSON.A,20130920,2359,0.000,,33.3,14.4,,,0,0,,,22.2,21.1,,203,4.569,85.0,30.0
PATTERSON.A,20130921,2359,0.254,,24.4,9.4,,,0,0,,,22.2,21.1,,131,2.284,94.0,41.0
PATTERSON.A,20130922,2359,0.000,,23.9,7.8,,,0,0,,,21.7,20.0,,252,4.315,93.0,44.0
PATTERSON.A,20130923,2359,0.000,,27.8,10.0,,,0,0,,,21.1,19.4,,252,4.569,84.0,34.0
PATTERSON.A,20130924,2359,0.000,,27.2,12.2,,,0,0,,,21.1,20.0,,243,4.569,78.0,30.0
PATTERSON.A,20130925,2359,0.000,,22.2,10.0,,,0,0,,,21.1,19.4,,250,5.330,70.0,31.0
PATTERSON.A,20130926,2359,0.000,,23.9,13.9,,,0,0,,,20.0,18.9,,250,6.853,44.0,18.0
PATTERSON.A,20130927,2359,0.000,,25.6,11.7,,,0,0,,,20.0,18.9,,248,6.091,51.0,16.0
PATTERSON.A,20130928,2359,0.000,,28.3,9.4,,,0,0,,,20.0,18.3,,240,4.569,59.0,14.0
PATTERSON.A,20130929,2359,0.000,,26.7,10.0,,,0,0,,,20.6,18.9,,229,4.315,87.0,33.0
PATTERSON.A,20130930,2359,0.000,,26.7,11.1,,,0,0,,,20.6,19.4,,219,4.315,88.0,40.0
PATTERSON.A,20131001,2359,0.000,,25.0,11.1,,,0,0,,,20.6,19.4,,217,4.315,88.0,32.0
PATTERSON.A,20131002,2359,0.000,,26.7,11.1,,,0,0,,,20.0,18.9,,225,5.584,70.0,25.0
PATTERSON.A,20131003,2359,0.000,,23.3,14.4,,,0,0,,,20.0,17.8,,227,7.614,33.0,18.0
PATTERSON.A,20131004,2359,0.000,,25.6,11.7,,,0,0,,,18.9,17.2,,229,5.584,35.0,17.0
PATTERSON.A,20131005,2359,0.000,,27.8,8.3,,,0,0,,,18.9,17.2,,221,4.061,57.0,16.0
PATTERSON.A,20131006,2359,0.000,,28.9,9.4,,,0,0,,,18.9,17.2,,215,4.061,56.0,14.0
PATTERSON.A,20131007,2359,0.000,,29.4,10.6,,,0,0,,,19.4,17.8,,211,5.330,51.0,12.0
PATTERSON.A,20131008,2359,0.000,,24.4,10.0,,,0,0,,,18.9,17.8,,191,5.584,56.0,20.0
PATTERSON.A,20131009,2359,0.000,,20.6,8.3,,,0,0,,,18.9,17.8,,180,3.553,71.0,33.0
PATTERSON.A,20131010,2359,0.000,,22.8,5.6,,,0,0,,,18.3,17.2,,205,3.553,86.0,30.0
PATTERSON.A,20131011,2359,0.000,,23.9,7.8,,,0,0,,,18.3,16.7,,205,3.807,77.0,31.0
PATTERSON.A,20131012,2359,0.000,,25.0,8.3,,,0,0,,,18.3,16.7,,203,3.807,82.0,23.0
PATTERSON.A,20131013,2359,0.000,,23.3,9.4,,,0,0,,,18.3,16.7,,208,5.584,64.0,24.0
PATTERSON.A,20131014,2359,0.000,,29.4,9.4,,,0,0,,,17.8,16.7,,200,5.076,58.0,22.0
PATTERSON.A,20131015,2359,0.000,,25.6,6.7,,,0,0,,,17.8,16.1,,201,5.076,58.0,19.0
PATTERSON.A,20131016,2359,0.000,,27.8,8.9,,,0,0,,,17.8,16.1,,193,3.807,50.0,18.0
PATTERSON.A,20131017,2359,0.000,,27.2,9.4,,,0,0,,,17.8,16.1,,191,4.822,52.0,16.0
PATTERSON.A,20131018,2359,0.000,,27.8,8.9,,,0,0,,,17.8,16.1,,191,3.553,46.0,19.0
PATTERSON.A,20131019,2359,0.000,,27.2,8.9,,,0,0,,,17.8,16.1,,190,3.807,60.0,21.0
PATTERSON.A,20131020,2359,0.000,,27.2,8.9,,,0,0,,,17.8,16.7,,189,3.807,53.0,21.0
PATTERSON.A,20131021,2359,0.000,,26.7,9.4,,,0,0,,,17.8,16.1,,184,3.553,68.0,27.0
PATTERSON.A,20131022,2359,0.000,,27.8,9.4,,,0,0,,,17.8,16.1,,184,3.807,66.0,26.0
PATTERSON.A,20131023,2359,0.000,,27.8,11.1,,,0,0,,,17.8,16.7,,180,3.807,78.0,22.0
PATTERSON.A,20131024,2359,0.000,,23.3,8.3,,,0,0,,,17.8,16.1,,178,3.300,84.0,33.0
PATTERSON.A,20131025,2359,0.000,,23.9,7.2,,,0,0,,,17.2,15.6,,173,3.046,88.0,32.0
PATTERSON.A,20131026,2359,0.000,,26.1,7.8,,,0,0,,,16.7,15.6,,177,3.553,79.0,25.0
PATTERSON.A,20131027,2359,0.000,,27.2,8.9,,,0,0,,,16.7,15.6,,172,3.300,70.0,24.0
PATTERSON.A,20131028,2359,0.000,,17.8,6.7,,,0,0,,,16.7,15.6,,131,2.284,84.0,41.0
PATTERSON.A,20131029,2359,0.000,,18.3,6.7,,,0,0,,,16.1,15.0,,129,2.031,87.0,41.0
PATTERSON.A,20131030,2359,0.000,,19.4,4.4,,,0,0,,,15.6,14.4,,164,2.792,88.0,41.0
PATTERSON.A,20131031,2359,0.000,,22.2,5.6,,,0,0,,,15.0,13.9,,166,2.538,82.0,32.0
PATTERSON.A,20131101,2359,0.000,,23.3,5.0,,,0,0,,,15.0,13.9,,168,2.792,81.0,26.0
PATTERSON.A,20131102,2359,0.000,,24.4,7.2,,,0,0,,,15.6,13.9,,152,2.792,71.0,28.0
PATTERSON.A,20131103,2359,0.000,,17.8,11.7,,,0,0,,,15.0,13.9,,148,4.822,36.0,20.0
PATTERSON.A,20131104,2359,0.000,,19.4,11.1,,,0,0,,,14.4,13.9,,163,4.061,32.0,19.0
PATTERSON.A,20131105,2359,0.000,,21.1,7.2,,,0,0,,,14.4,13.9,,159,3.300,54.0,21.0
PATTERSON.A,20131106,2359,0.000,,21.7,5.0,,,0,0,,,14.4,13.3,,148,2.538,68.0,24.0
PATTERSON.A,20131107,2359,0.000,,23.9,7.8,,,0,0,,,15.0,13.3,,157,2.792,58.0,21.0
PATTERSON.A,20131108,2359,0.000,,23.9,7.8,,,0,0,,,14.4,13.3,,152,2.538,65.0,30.0
PATTERSON.A,20131109,2359,0.000,,23.3,5.6,,,0,0,,,14.4,13.3,,146,2.284,83.0,34.0
PATTERSON.A,20131110,2359,0.000,,22.8,6.7,,,0,0,,,14.4,13.3,,149,2.284,77.0,33.0
PATTERSON.A,20131111,2359,0.000,,20.0,5.0,,,0,0,,,14.4,13.3,,126,2.031,92.0,45.0
PATTERSON.A,20131112,2359,0.000,,22.8,8.9,,,0,0,,,15.0,13.9,,106,2.284,69.0,31.0
PATTERSON.A,20131113,2359,0.000,,25.0,7.2,,,0,0,,,15.0,13.9,,145,3.300,64.0,26.0
PATTERSON.A,20131114,2359,0.000,,23.3,6.7,,,0,0,,,15.0,13.9,,141,2.538,81.0,34.0
PATTERSON.A,20131115,2359,0.000,,19.4,5.6,,,0,0,,,15.0,13.9,,146,3.807,86.0,24.0
PATTERSON.A,20131116,2359,0.000,,18.3,3.3,,,0,0,,,13.9,12.8,,141,2.284,70.0,33.0
PATTERSON.A,20131117,2359,0.000,,18.3,3.9,,,0,0,,,13.3,12.2,,140,1.777,86.0,45.0
PATTERSON.A,20131118,2359,0.000,,18.3,4.4,,,0,0,,,13.3,12.2,,105,1.523,87.0,49.0
PATTERSON.A,20131119,2359,3.807,,17.8,7.2,,,0,0,,,13.9,12.8,,97,1.269,93.0,51.0
PATTERSON.A,20131120,2359,9.391,,17.2,7.8,,,0,0,,,14.4,13.9,,83,1.015,95.0,75.0
PATTERSON.A,20131121,2359,6.853,,13.3,7.2,,,0,0,,,14.4,12.2,,111,1.777,94.0,40.0
PATTERSON.A,20131122,2359,0.254,,17.2,5.0,,,0,0,,,12.2,10.6,,100,2.031,80.0,26.0
PATTERSON.A,20131123,2359,0.000,,15.0,3.3,,,0,0,,,11.1,10.0,,129,1.523,91.0,51.0
PATTERSON.A,20131124,2359,0.000,,16.1,2.8,,,0,0,,,10.6,9.4,,134,1.777,89.0,47.0
PATTERSON.A,20131125,2359,0.000,,16.7,2.8,,,0,0,,,10.0,8.9,,132,1.523,89.0,51.0
PATTERSON.A,20131126,2359,0.000,,16.1,3.9,,,0,0,,,10.0,8.9,,113,1.269,91.0,49.0
PATTERSON.A,20131127,2359,0.000,,16.7,5.6,,,0,0,,,10.6,9.4,,96,1.269,91.0,57.0
PATTERSON.A,20131128,2359,0.000,,19.4,5.6,,,0,0,,,10.6,10.0,,112,1.523,88.0,40.0
PATTERSON.A,20131129,2359,0.000,,18.9,5.6,,,0,0,,,10.6,9.4,,129,1.777,79.0,43.0
PATTERSON.A,20131130,2359,0.000,,17.8,3.9,,,0,0,,,10.6,9.4,,129,1.777,88.0,49.0
PATTERSON.A,20131201,2359,0.000,,18.9,4.4,,,0,0,,,10.0,8.9,,128,1.777,82.0,41.0
PATTERSON.A,20131202,2359,0.000,,18.9,3.3,,,0,0,,,10.0,8.9,,128,2.031,89.0,41.0
PATTERSON.A,20131203,2359,0.000,,12.8,7.2,,,0,0,,,10.0,9.4,,52,0.761,89.0,30.0
PATTERSON.A,20131204,2359,0.000,,9.4,-1.7,,,0,0,,,9.4,7.8,,135,1.523,47.0,24.0
PATTERSON.A,20131205,2359,0.000,,8.9,1.1,,,0,0,,,6.7,6.1,,111,2.031,60.0,25.0
PATTERSON.A,20131206,2359,0.000,,9.4,-3.9,,,0,0,,,6.1,5.0,,102,1.777,71.0,37.0
PATTERSON.A,20131207,2359,5.584,,8.3,0.6,,,0,0,,,6.7,6.1,,119,1.777,94.0,42.0
PATTERSON.A,20131208,2359,0.000,,6.1,-0.6,,,0,0,,,6.1,5.0,,125,1.523,84.0,48.0
PATTERSON.A,20131209,2359,0.000,,8.9,-3.9,,,0,0,,,5.0,3.9,,131,1.269,76.0,33.0
PATTERSON.A,20131210,2359,0.000,,10.6,-3.9,,,0,0,,,4.4,3.3,,128,1.269,87.0,42.0
PATTERSON.A,20131211,2359,0.000,,12.8,-2.2,,,0,0,,,4.4,3.3,,126,1.269,86.0,37.0
PATTERSON.A,20131212,2359,0.000,,13.3,-1.7,,,0,0,,,4.4,3.3,,124,1.523,83.0,38.0
PATTERSON.A,20131213,2359,0.000,,14.4,-1.1,,,0,0,,,5.0,3.3,,125,1.777,83.0,33.0
PATTERSON.A,20131214,2359,0.000,,14.4,-1.7,,,0,0,,,5.0,3.9,,122,1.269,88.0,42.0
PATTERSON.A,20131215,2359,0.000,,14.4,-0.6,,,0,0,,,5.0,3.9,,118,1.523,85.0,43.0
PATTERSON.A,20131216,2359,0.000,,16.1,0.6,,,0,0,,,5.6,4.4,,113,1.523,87.0,38.0
PATTERSON.A,20131217,2359,0.000,,16.7,2.2,,,0,0,,,6.1,5.0,,101,1.269,88.0,42.0
PATTERSON.A,20131218,2359,0.000,,18.3,5.6,,,0,0,,,7.2,6.1,,93,1.523,85.0,33.0
PATTERSON.A,20131219,2359,0.000,,14.4,5.0,,,0,0,,,7.2,6.7,,110,3.553,88.0,23.0
PATTERSON.A,20131220,2359,0.000,,14.4,5.0,,,,,,,7.2,6.7,,127,3.553,31.0,14.0
PATTERSON.A,20131221,2359,0.000,,15.0,-0.6,,,,,,,7.2,5.6,,122,1.777,62.0,33.0
PATTERSON.A,20131222,2359,0.000,,16.1,-0.6,,,,,,,6.7,5.6,,116,1.523,84.0,33.0
PATTERSON.A,20131223,2359,0.000,,17.2,0.6,,,,,,,6.7,5.6,,119,1.777,78.0,35.0
PATTERSON.A,20131224,2359,0.000,,18.9,2.2,,,,,,,7.2,5.6,,123,1.523,77.0,35.0
PATTERSON.A,20131225,2359,0.000,,16.1,0.0,,,,,,,6.7,6.1,,122,1.523,84.0,41.0
PATTERSON.A,20131226,2359,0.000,,18.3,0.6,,,,,,,6.7,5.6,,123,1.523,88.0,37.0
PATTERSON.A,20131227,2359,0.000,,13.9,0.0,,,,,,,6.7,5.6,,89,1.269,89.0,47.0
PATTERSON.A,20131228,2359,0.000,,17.8,1.7,,,0,0,,,6.7,5.6,,129,2.792,81.0,20.0
PATTERSON.A,20131229,2359,0.000,,16.1,-1.7,,,0,0,,,6.7,5.6,,125,1.777,74.0,30.0
PATTERSON.A,20131230,2359,0.000,,16.7,-0.6,,,0,0,,,6.7,5.6,,116,1.523,79.0,33.0
PATTERSON.A,20131231,2359,0.000,,16.1,1.1,,,0,0,,,6.7,5.6,,92,1.523,76.0,37.0
PATTERSON.A,20140101,2359,0.000,,18.9,1.1,,,0,0,,,6.7,5.6,,120,1.777,59.0,26.0
PATTERSON.A,20140102,2359,0.000,,17.2,0.6,,,0,0,,,6.7,5.6,,122,1.777,72.0,33.0
PATTERSON.A,20140103,2359,0.000,,16.7,1.7,,,0,0,,,6.7,5.6,,100,1.777,80.0,32.0
PATTERSON.A,20140104,2359,0.000,,17.8,1.7,,,0,0,,,7.2,6.1,,125,2.538,74.0,28.0
PATTERSON.A,20140105,2359,0.000,,17.2,0.6,,,0,0,,,7.2,5.6,,126,1.777,63.0,31.0
PATTERSON.A,20140106,2359,0.000,,14.4,1.7,,,0,0,,,7.2,5.6,,80,1.269,75.0,42.0
PATTERSON.A,20140107,2359,0.000,,16.7,4.4,,,0,0,,,7.8,6.7,,89,1.269,71.0,38.0
PATTERSON.A,20140108,2359,0.000,,16.1,2.8,,,0,0,,,7.8,6.1,,111,1.523,89.0,57.0
PATTERSON.A,20140109,2359,0.000,,16.7,3.9,,,0,0,,,8.3,6.7,,115,1.777,90.0,49.0
PATTERSON.A,20140110,2359,0.000,,16.7,2.8,,,0,0,,,8.3,7.2,,127,1.777,77.0,47.0
PATTERSON.A,20140111,2359,0.000,,13.9,3.9,,,0,0,,,8.3,7.2,,61,0.761,88.0,58.0
PATTERSON.A,20140112,2359,0.000,,15.0,2.8,,,0,0,,,8.3,7.2,,124,3.553,93.0,30.0
PATTERSON.A,20140113,2359,0.000,,17.2,2.8,,,0,0,,,8.3,7.2,,138,1.777,67.0,33.0
PATTERSON.A,20140114,2359,0.000,,18.3,1.1,,,0,0,,,7.8,6.7,,137,1.777,74.0,33.0
PATTERSON.A,20140115,2359,0.000,,18.9,1.1,,,0,0,,,7.8,6.7,,138,2.031,84.0,31.0
PATTERSON.A,20140116,2359,0.000,,20.6,1.1,,,0,0,,,7.8,6.7,,142,2.031,65.0,26.0
PATTERSON.A,20140117,2359,0.000,,18.9,0.0,,,0,0,,,7.8,6.1,,139,2.031,73.0,32.0
PATTERSON.A,20140118,2359,0.000,,21.1,1.1,,,0,0,,,7.8,6.1,,145,1.777,65.0,23.0
PATTERSON.A,20140119,2359,0.000,,18.9,0.0,,,0,0,,,7.2,6.1,,142,2.031,61.0,30.0
PATTERSON.A,20140120,2359,0.000,,20.6,1.7,,,0,0,,,7.2,6.1,,146,1.777,69.0,25.0
PATTERSON.A,20140121,2359,0.000,,19.4,1.7,,,0,0,,,7.2,6.1,,132,2.792,71.0,21.0
PATTERSON.A,20140122,2359,0.000,,20.0,1.1,,,0,0,,,7.2,6.1,,150,2.031,54.0,21.0
PATTERSON.A,20140123,2359,0.000,,17.8,1.7,,,0,0,,,7.2,6.1,,139,2.284,62.0,31.0
PATTERSON.A,20140124,2359,0.000,,18.9,4.4,,,0,0,,,8.3,6.7,,108,1.777,58.0,27.0
PATTERSON.A,20140125,2359,0.000,,21.7,6.7,,,0,0,,,8.9,7.2,,144,3.300,46.0,20.0
PATTERSON.A,20140126,2359,0.000,,20.6,5.0,,,0,0,,,8.9,7.8,,108,2.031,51.0,23.0
PATTERSON.A,20140127,2359,0.000,,18.9,3.9,,,0,0,,,8.9,7.2,,123,2.031,63.0,35.0
PATTERSON.A,20140128,2359,0.000,,20.6,8.3,,,0,0,,,10.6,8.3,,131,2.284,78.0,42.0
PATTERSON.A,20140129,2359,0.000,,20.6,11.1,,,0,0,,,12.2,10.0,,116,1.777,82.0,56.0
PATTERSON.A,20140130,2359,4.822,,15.6,9.4,,,0,0,,,12.2,11.1,,82,1.269,91.0,50.0
PATTERSON.A,20140131,2359,0.254,,15.6,5.6,,,0,0,,,11.7,10.0,,168,2.792,92.0,24.0
PATTERSON.A,20140201,2359,0.000,,15.0,4.4,,,0,0,,,10.0,8.3,,169,3.046,56.0,26.0
PATTERSON.A,20140202,2359,1.015,,9.4,2.2,,,0,0,,,8.9,7.8,,42,0.761,86.0,61.0
PATTERSON.A,20140203,2359,0.000,,14.4,3.9,,,0,0,,,8.3,7.2,,157,2.284,87.0,43.0
PATTERSON.A,20140204,2359,0.000,,13.3,0.6,,,0,0,,,8.3,7.2,,138,1.777,93.0,46.0
PATTERSON.A,20140205,2359,0.000,,15.0,0.6,,,0,0,,,8.3,6.7,,171,2.031,93.0,38.0
PATTERSON.A,20140206,2359,6.345,,8.9,4.4,,,0,0,,,8.3,8.3,,36,0.254,96.0,83.0
PATTERSON.A,20140207,2359,6.599,,9.4,4.4,,,0,0,,,8.9,8.3,,32,0.254,97.0,91.0
PATTERSON.A,20140208,2359,4.822,,13.9,6.7,,,0,0,,,10.0,8.9,,39,0.254,97.0,85.0
PATTERSON.A,20140209,2359,0.508,,17.8,11.1,,,0,0,,,11.7,10.0,,51,0.761,92.0,67.0
PATTERSON.A,20140210,2359,0.000,,16.1,7.2,,,0,0,,,11.7,11.1,,117,1.523,97.0,73.0
PATTERSON.A,20140211,2359,0.000,,17.2,3.9,,,0,0,,,11.7,10.0,,166,2.031,97.0,65.0
PATTERSON.A,20140212,2359,0.000,,18.3,2.8,,,0,0,,,11.7,10.0,,154,2.031,97.0,40.0
PATTERSON.A,20140213,2359,0.000,,22.2,7.2,,,0,0,,,12.2,10.6,,177,2.538,90.0,49.0
PATTERSON.A,20140214,2359,0.000,,18.9,6.1,,,0,0,,,12.8,11.1,,139,1.777,98.0,66.0
PATTERSON.A,20140215,2359,0.508,,14.4,6.1,,,0,0,,,12.2,11.1,,56,0.508,97.0,81.0
PATTERSON.A,20140216,2359,0.508,,17.8,6.7,,,0,0,,,12.2,11.7,,186,3.300,97.0,36.0
PATTERSON.A,20140217,2359,0.000,,17.8,2.2,,,0,0,,,11.7,10.0,,182,3.046,88.0,39.0
PATTERSON.A,20140218,2359,0.000,,18.3,3.9,,,0,0,,,11.1,9.4,,134,2.031,88.0,39.0
PATTERSON.A,20140219,2359,0.000,,17.8,5.6,,,0,0,,,11.1,9.4,,196,3.807,87.0,30.0
PATTERSON.A,20140220,2359,0.000,,20.0,7.8,,,0,0,,,11.1,10.0,,151,4.569,61.0,26.0
PATTERSON.A,20140221,2359,0.000,,20.6,4.4,,,0,0,,,11.1,9.4,,201,3.807,77.0,28.0
PATTERSON.A,20140222,2359,0.000,,21.1,5.0,,,0,0,,,11.1,9.4,,201,4.061,80.0,26.0
PATTERSON.A,20140223,2359,0.000,,22.8,5.0,,,0,0,,,11.7,9.4,,208,3.046,83.0,30.0
PATTERSON.A,20140224,2359,0.000,,23.3,5.0,,,0,0,,,12.2,10.0,,210,3.046,85.0,28.0
PATTERSON.A,20140225,2359,0.000,,22.2,5.6,,,0,0,,,12.8,10.6,,192,3.046,82.0,37.0
PATTERSON.A,20140226,2359,16.75,,16.7,8.3,,,0,0,,,12.8,11.7,,75,1.015,97.0,64.0
PATTERSON.A,20140227,2359,1.015,,18.3,6.7,,,0,0,,,12.8,11.7,,147,2.538,94.0,52.0
PATTERSON.A,20140228,2359,38.32,,13.9,6.7,,,0,0,,,12.8,11.7,,48,0.508,96.0,74.0
PATTERSON.A,20140301,2359,4.822,,16.7,5.6,,,0,0,,,12.8,11.7,,117,2.031,95.0,58.0
PATTERSON.A,20140302,2359,0.000,,16.7,5.0,,,0,0,,,12.8,11.1,,84,1.015,96.0,68.0
PATTERSON.A,20140303,2359,4.822,,14.4,3.3,,,0,0,,,12.8,11.1,,73,0.761,98.0,74.0
PATTERSON.A,20140304,2359,0.254,,14.4,4.4,,,0,0,,,13.9,12.2,,143,1.777,98.0,80.0
PATTERSON.A,20140305,2359,0.000,,20.0,4.4,,,0,0,,,15.0,12.8,,131,2.031,98.0,54.0
PATTERSON.A,20140306,2359,1.015,,18.9,7.8,,,0,0,,,15.0,13.9,,167,3.046,97.0,47.0
PATTERSON.A,20140307,2359,0.000,,19.4,8.3,,,0,0,,,14.4,12.8,,192,3.553,82.0,42.0
PATTERSON.A,20140308,2359,0.000,,20.6,5.6,,,0,0,,,14.4,11.7,,198,2.792,87.0,46.0
PATTERSON.A,20140309,2359,0.000,,21.1,10.0,,,0,0,,,15.0,13.3,,151,2.284,89.0,52.0
PATTERSON.A,20140310,2359,0.000,,19.4,11.1,,,0,0,,,15.0,13.3,,200,3.807,89.0,40.0
PATTERSON.A,20140311,2359,0.000,,18.9,10.0,,,0,0,,,13.9,12.2,,234,5.584,66.0,31.0
PATTERSON.A,20140312,2359,0.000,,22.8,4.4,,,0,0,,,13.9,11.7,,231,4.569,75.0,21.0
PATTERSON.A,20140313,2359,0.000,,23.9,5.6,,,0,0,,,14.4,12.2,,253,5.076,66.0,20.0
PATTERSON.A,20140314,2359,0.000,,22.2,5.6,,,0,0,,,14.4,11.7,,234,3.807,71.0,36.0
PATTERSON.A,20140315,2359,0.000,,25.6,6.7,,,0,0,,,15.0,12.2,,251,4.569,89.0,24.0
PATTERSON.A,20140316,2359,0.000,,28.3,6.7,,,0,0,,,16.1,12.8,,251,4.061,82.0,28.0
PATTERSON.A,20140317,2359,0.000,,20.0,5.6,,,0,0,,,16.1,13.9,,251,5.330,75.0,26.0
PATTERSON.A,20140318,2359,0.000,,20.6,7.8,,,0,0,,,15.6,13.3,,264,5.838,56.0,24.0
PATTERSON.A,20140319,2359,0.000,,23.9,5.0,,,0,0,,,16.1,12.8,,251,4.061,78.0,27.0
PATTERSON.A,20140320,2359,0.000,,24.4,8.3,,,0,0,,,16.7,13.9,,254,4.569,74.0,25.0
PATTERSON.A,20140321,2359,0.000,,24.4,7.2,,,0,0,,,17.2,14.4,,255,4.315,81.0,28.0
PATTERSON.A,20140322,2359,0.000,,23.3,3.9,,,0,0,,,16.7,14.4,,253,4.315,92.0,29.0
PATTERSON.A,20140323,2359,0.000,,24.4,5.6,,,0,0,,,17.2,14.4,,259,4.569,88.0,24.0
PATTERSON.A,20140324,2359,0.000,,26.1,6.7,,,0,0,,,17.8,14.4,,262,4.569,80.0,26.0
PATTERSON.A,20140325,2359,0.254,,21.7,6.1,,,0,0,,,17.2,15.0,,188,3.046,85.0,37.0
PATTERSON.A,20140326,2359,2.284,,16.7,3.9,,,0,0,,,16.7,15.0,,160,2.284,96.0,63.0
PATTERSON.A,20140327,2359,0.000,,17.8,2.8,,,0,0,,,15.6,13.3,,176,2.538,96.0,49.0
PATTERSON.A,20140328,2359,0.000,,22.2,4.4,,,0,0,,,16.1,13.3,,245,4.061,94.0,38.0
PATTERSON.A,20140329,2359,14.46,,18.3,5.0,,,0,0,,,16.1,14.4,,94,1.269,97.0,56.0
PATTERSON.A,20140330,2359,5.584,,16.1,1.1,,,0,0,,,15.6,13.3,,204,2.538,97.0,53.0
PATTERSON.A,20140331,2359,0.761,,14.4,2.2,,,0,0,,,15.0,12.8,,129,1.777,96.0,57.0
PATTERSON.A,20140401,2359,9.391,,11.7,2.2,,,0,0,,,12.8,11.1,,181,2.284,96.0,67.0
PATTERSON.A,20140402,2359,0.000,,15.0,-1.1,,,0,0,,,13.9,10.6,,273,3.553,97.0,49.0
PATTERSON.A,20140403,2359,0.000,,18.3,2.2,,,0,0,,,13.9,11.1,,260,4.061,94.0,47.0
PATTERSON.A,20140404,2359,1.777,,14.4,3.9,,,0,0,,,13.3,12.2,,163,2.031,94.0,63.0
PATTERSON.A,20140405,2359,0.000,,20.0,3.9,,,0,0,,,13.9,11.1,,279,4.569,92.0,37.0
PATTERSON.A,20140406,2359,0.000,,23.9,4.4,,,0,0,,,15.0,11.7,,278,4.822,92.0,38.0
PATTERSON.A,20140407,2359,0.000,,27.2,6.1,,,0,0,,,17.2,13.3,,280,4.569,94.0,40.0
PATTERSON.A,20140408,2359,0.000,,28.9,9.4,,,0,0,,,18.9,15.0,,265,4.569,92.0,36.0
PATTERSON.A,20140409,2359,0.000,,27.8,11.1,,,0,0,,,20.0,16.7,,273,5.076,88.0,33.0
PATTERSON.A,20140410,2359,0.000,,27.2,15.0,,,0,0,,,19.4,16.7,,329,5.838,80.0,24.0
PATTERSON.A,20140411,2359,0.000,,25.6,12.2,,,0,0,,,19.4,17.2,,230,4.315,79.0,40.0
PATTERSON.A,20140412,2359,0.000,,25.0,6.7,,,0,0,,,20.0,17.2,,301,4.822,94.0,36.0
PATTERSON.A,20140413,2359,0.000,,25.0,5.0,,,0,0,,,19.4,16.7,,306,5.584,95.0,23.0
PATTERSON.A,20140414,2359,0.000,,27.2,8.3,,,0,0,,,20.6,16.7,,305,5.330,85.0,27.0
PATTERSON.A,20140415,2359,0.000,,27.8,10.0,,,0,0,,,21.1,17.8,,304,5.838,88.0,25.0
PATTERSON.A,20140416,2359,0.000,,27.8,8.3,,,0,0,,,20.6,17.8,,292,6.345,87.0,23.0
PATTERSON.A,20140417,2359,0.000,,29.4,10.0,,,0,0,,,22.2,17.8,,271,5.076,81.0,27.0
PATTERSON.A,20140418,2359,0.000,,26.7,11.7,,,0,0,,,21.7,19.4,,297,6.853,79.0,31.0
PATTERSON.A,20140419,2359,0.000,,25.6,8.3,,,0,0,,,21.7,18.9,,309,5.838,83.0,15.0
PATTERSON.A,20140420,2359,0.000,,27.2,6.7,,,0,0,,,21.1,18.3,,312,6.345,90.0,25.0
PATTERSON.A,20140421,2359,0.000,,28.9,8.9,,,0,0,,,22.2,18.3,,267,5.330,80.0,19.0
PATTERSON.A,20140422,2359,0.000,,20.6,6.7,,,0,0,,,21.7,19.4,,319,6.091,72.0,21.0
PATTERSON.A,20140423,2359,0.000,,22.2,3.9,,,0,0,,,20.6,17.8,,322,6.345,82.0,25.0
PATTERSON.A,20140424,2359,0.000,,23.9,6.7,,,0,0,,,20.6,17.8,,255,4.569,86.0,29.0
PATTERSON.A,20140425,2359,6.091,,15.6,8.3,,,0,0,,,20.0,17.8,,112,1.269,97.0,62.0
PATTERSON.A,20140426,2359,0.000,,18.9,4.4,,,0,0,,,18.3,16.1,,259,4.061,94.0,28.0
PATTERSON.A,20140427,2359,0.000,,22.8,4.4,,,0,0,,,19.4,15.6,,291,4.822,92.0,35.0
PATTERSON.A,20140428,2359,0.000,,23.9,3.9,,,0,0,,,19.4,16.1,,325,6.599,93.0,28.0
PATTERSON.A,20140429,2359,0.000,,28.9,13.3,,,0,0,,,21.7,17.8,,303,7.614,58.0,20.0
PATTERSON.A,20140430,2359,0.000,,33.3,10.6,,,0,0,,,23.3,18.9,,327,6.345,75.0,18.0
PATTERSON.A,20140501,2359,0.000,,33.9,12.8,,,0,0,,,25.0,20.6,,294,6.345,82.0,19.0
PATTERSON.A,20140502,2359,0.000,,31.7,12.2,,,0,0,,,23.9,21.1,,302,6.853,53.0,16.0
PATTERSON.A,20140503,2359,0.000,,26.1,10.0,,,0,0,,,23.3,20.6,,270,5.330,68.0,28.0
PATTERSON.A,20140504,2359,0.000,,25.0,7.8,,,0,0,,,23.3,19.4,,327,6.091,78.0,32.0
PATTERSON.A,20140505,2359,0.000,,21.7,10.6,,,0,0,,,22.2,20.0,,237,4.822,80.0,31.0
PATTERSON.A,20140506,2359,0.000,,23.9,8.3,,,0,0,,,21.1,18.9,,309,6.599,75.0,23.0
PATTERSON.A,20140507,2359,0.000,,23.9,7.8,,,0,0,,,22.8,18.3,,324,5.838,71.0,30.0
PATTERSON.A,20140508,2359,0.000,,23.3,8.3,,,0,0,,,22.8,19.4,,268,4.822,82.0,29.0
PATTERSON.A,20140509,2359,0.000,,23.9,8.9,,,0,0,,,22.8,21.7,,244,6.853,85.0,25.0
PATTERSON.A,20140510,2359,0.000,,22.8,6.7,,,0,0,,,21.7,18.9,,339,8.122,59.0,24.0
PATTERSON.A,20140511,2359,0.000,,26.7,13.9,,,0,0,,,20.6,18.9,,359,10.66,34.0,13.0
PATTERSON.A,20140512,2359,0.000,,30.6,9.4,,,0,0,,,22.2,18.9,,356,8.122,52.0,12.0
PATTERSON.A,20140513,2359,0.000,,33.9,13.3,,,0,0,,,24.4,20.0,,351,7.360,52.0,12.0
PATTERSON.A,20140514,2359,0.000,,35.6,14.4,,,0,0,,,25.6,21.7,,346,7.868,54.0,13.0
PATTERSON.A,20140515,2359,0.000,,36.7,15.6,,,0,0,,,25.6,22.2,,335,8.376,55.0,10.0
PATTERSON.A,20140516,2359,0.000,,33.9,13.9,,,0,0,,,25.0,22.8,,341,8.122,49.0,7.0
PATTERSON.A,20140517,2359,0.000,,31.1,11.1,,,0,0,,,25.0,22.2,,341,7.614,66.0,10.0
PATTERSON.A,20140518,2359,0.000,,26.7,10.6,,,0,0,,,24.4,22.2,,356,7.868,61.0,15.0
PATTERSON.A,20140519,2359,0.000,,25.6,8.9,,,0,0,,,23.3,20.6,,285,5.838,66.0,28.0
PATTERSON.A,20140520,2359,0.000,,23.3,8.3,,,0,0,,,22.8,20.6,,298,5.584,77.0,30.0
PATTERSON.A,20140521,2359,0.000,,27.2,11.1,,,0,0,,,23.9,20.6,,347,6.599,78.0,28.0
PATTERSON.A,20140522,2359,0.000,,28.9,12.8,,,0,0,,,25.0,21.7,,337,6.345,80.0,26.0
PATTERSON.A,20140523,2359,0.000,,34.4,13.3,,,0,0,,,25.0,22.2,,355,7.868,77.0,14.0
PATTERSON.A,20140524,2359,0.000,,33.3,15.6,,,0,0,,,25.0,23.3,,349,9.137,60.0,19.0
PATTERSON.A,20140525,2359,0.000,,35.6,13.9,,,0,0,,,26.1,22.8,,358,8.629,68.0,16.0
PATTERSON.A,20140526,2359,0.000,,34.4,13.9,,,0,0,,,25.6,23.3,,367,9.391,46.0,15.0
PATTERSON.A,20140527,2359,0.000,,32.2,12.2,,,0,0,,,25.0,22.8,,373,8.883,37.0,8.0
PATTERSON.A,20140528,2359,0.000,,27.8,13.9,,,0,0,,,25.0,21.7,,375,10.91,35.0,8.0
PATTERSON.A,20140529,2359,0.000,,30.0,14.4,,,0,0,,,24.4,21.1,,368,10.15,40.0,13.0
PATTERSON.A,20140530,2359,0.000,,30.0,12.8,,,N,3,,,24.4,21.7,,365,7.868,65.9,15.8
PATTERSON.A,20140531,2359,0.000,,29.4,8.3,,,NW,3,,,24.4,21.7,,367,7.360,87.7,22.9
PATTERSON.A,20140601,2359,0.000,,32.8,10.6,,,N,2,,,25.6,21.7,,370,7.614,52.9,16.6
PATTERSON.A,20140602,2359,0.000,,30.6,13.3,,,0,0,,,26.1,23.3,,364,7.360,74.0,22.0
PATTERSON.A,20140603,2359,0.000,,30.0,9.4,,,0,0,,,25.6,22.8,,363,6.853,90.0,26.0
PATTERSON.A,20140604,2359,0.000,,34.4,12.8,,,0,0,,,26.1,22.8,,367,8.376,71.0,17.0
PATTERSON.A,20140605,2359,0.000,,35.6,17.8,,,0,0,,,27.2,23.9,,357,8.122,44.0,15.0
PATTERSON.A,20140606,2359,0.000,,33.9,15.0,,,0,0,,,27.2,24.4,,363,8.122,67.0,20.0
PATTERSON.A,20140607,2359,0.000,,36.7,15.0,,,0,0,,,27.2,24.4,,362,8.122,69.0,17.0
PATTERSON.A,20140608,2359,0.000,,38.9,16.7,,,0,0,,,27.8,25.0,,369,9.645,63.0,14.0
PATTERSON.A,20140609,2359,0.000,,40.6,17.8,,,0,0,,,28.9,25.6,,364,9.645,60.0,11.0
PATTERSON.A,20140610,2359,0.000,,37.8,18.3,,,0,0,,,28.9,25.6,,359,10.91,65.0,16.0
PATTERSON.A,20140611,2359,0.000,,32.2,13.9,,,0,0,,,28.3,25.6,,362,7.107,82.0,29.0
PATTERSON.A,20140612,2359,0.000,,31.1,11.1,,,0,0,,,27.8,25.6,,369,7.614,89.0,11.0
PATTERSON.A,20140613,2359,0.000,,30.6,9.4,,,0,0,,,26.7,23.9,,343,8.883,69.0,17.0
PATTERSON.A,20140614,2359,0.000,,31.7,15.6,,,0,0,,,26.1,23.3,,358,9.899,49.0,15.0
PATTERSON.A,20140615,2359,0.000,,29.4,13.3,,,0,0,,,27.2,23.9,,349,7.360,59.0,23.0
PATTERSON.A,20140616,2359,0.000,,27.2,13.3,,,0,0,,,27.2,24.4,,360,7.107,80.0,12.0
PATTERSON.A,20140617,2359,0.000,,27.8,9.4,,,0,0,,,26.7,23.3,,372,8.883,77.0,14.0
PATTERSON.A,20140618,2359,0.000,,32.8,14.4,,,0,0,,,25.6,22.2,,377,9.899,40.0,12.0
PATTERSON.A,20140619,2359,0.000,,34.4,13.9,,,0,0,,,27.2,23.3,,376,8.376,34.0,12.0
PATTERSON.A,20140620,2359,0.000,,35.6,13.9,,,0,0,,,27.2,24.4,,360,8.629,50.0,14.0
PATTERSON.A,20140621,2359,0.000,,30.0,13.3,,,0,0,,,27.2,24.4,,278,6.345,50.0,13.0
PATTERSON.A,20140622,2359,0.000,,32.8,10.6,,,0,0,,,26.7,23.9,,372,7.868,67.0,17.0
PATTERSON.A,20140623,2359,0.000,,33.9,11.7,,,0,0,,,27.2,24.4,,366,7.868,81.0,21.0
PATTERSON.A,20140624,2359,0.000,,33.9,14.4,,,0,0,,,28.3,25.0,,365,7.868,62.0,15.0
PATTERSON.A,20140625,2359,0.000,,31.7,15.0,,,0,0,,,27.8,25.6,,352,7.614,69.0,26.0
PATTERSON.A,20140626,2359,0.000,,28.3,16.7,,,0,0,,,27.8,25.6,,347,7.614,85.0,21.0
PATTERSON.A,20140627,2359,0.000,,31.1,13.3,,,0,0,,,26.7,24.4,,357,8.122,81.0,25.0
PATTERSON.A,20140628,2359,0.000,,32.8,13.3,,,0,0,,,26.7,25.0,,369,8.122,89.0,18.0
PATTERSON.A,20140629,2359,0.000,,35.6,13.9,,,0,0,,,27.8,24.4,,364,8.629,63.0,20.0
PATTERSON.A,20140630,2359,0.000,,38.9,18.3,,,0,0,,,28.9,25.6,,346,8.629,51.0,13.0
PATTERSON.A,20140701,2359,0.000,,36.1,19.4,,,0,0,,,29.4,26.7,,358,8.376,60.0,25.0
PATTERSON.A,20140702,2359,0.000,,33.9,13.9,,,0,0,,,28.9,26.7,,363,7.614,84.0,26.0
PATTERSON.A,20140703,2359,0.000,,36.1,15.0,,,0,0,,,29.4,26.7,,362,7.868,82.0,14.0
PATTERSON.A,20140704,2359,0.000,,37.2,16.7,,,0,0,,,29.4,26.7,,364,8.376,59.0,14.0
PATTERSON.A,20140705,2359,0.000,,36.7,15.6,,,0,0,,,28.9,26.7,,368,8.883,52.0,13.0
PATTERSON.A,20140706,2359,0.000,,37.2,15.6,,,0,0,,,28.9,26.1,,359,8.883,39.0,13.0
PATTERSON.A,20140707,2359,0.000,,33.9,18.3,,,0,0,,,28.9,26.7,,144,4.061,42.0,12.0
PATTERSON.A,20140708,2359,0.000,,37.2,20.6,,,0,0,,,29.4,26.7,,346,8.122,56.0,20.0
PATTERSON.A,20140709,2359,0.000,,33.9,16.1,,,0,0,,,29.4,27.2,,356,7.614,80.0,30.0
PATTERSON.A,20140710,2359,0.000,,31.1,15.0,,,0,0,,,28.9,26.7,,349,7.360,85.0,35.0
PATTERSON.A,20140711,2359,0.000,,31.1,14.4,,,0,0,,,28.3,26.1,,348,7.360,86.0,34.0
PATTERSON.A,20140712,2359,0.000,,33.3,13.9,,,0,0,,,27.8,25.6,,352,7.868,83.0,27.0
PATTERSON.A,20140713,2359,0.000,,36.7,16.1,,,,,,,,,,328,,,
PATTERSON.A,20140714,2359,0.000,,36.7,20.0,,,0,0,,,30.0,26.7,,241,5.584,62.0,23.0
PATTERSON.A,20140715,2359,0.000,,34.4,20.6,,,0,0,,,29.4,27.2,,297,7.614,65.0,31.0
PATTERSON.A,20140716,2359,0.000,,32.2,18.3,,,0,0,,,28.9,27.2,,298,6.853,77.0,31.0
PATTERSON.A,20140717,2359,0.000,,31.1,15.6,,,0,0,,,28.9,26.7,,340,6.853,80.0,32.0
PATTERSON.A,20140718,2359,0.000,,31.1,14.4,,,0,0,,,28.9,26.7,,341,7.107,86.0,35.0
PATTERSON.A,20140719,2359,0.000,,33.9,15.6,,,0,0,,,28.9,26.1,,326,7.360,85.0,31.0
PATTERSON.A,20140720,2359,0.000,,32.2,19.4,,,0,0,,,28.3,27.2,,317,7.360,69.0,35.0
PATTERSON.A,20140721,2359,0.000,,30.6,16.7,,,0,0,,,28.3,26.7,,325,6.599,84.0,40.0
PATTERSON.A,20140722,2359,0.000,,30.6,16.7,,,0,0,,,28.3,26.1,,313,6.599,81.0,37.0
PATTERSON.A,20140723,2359,0.000,,30.6,15.0,,,0,0,,,27.8,25.6,,341,7.360,85.0,34.0
PATTERSON.A,20140724,2359,0.000,,33.9,15.0,,,0,0,,,27.8,25.6,,344,8.376,82.0,24.0
PATTERSON.A,20140725,2359,0.000,,37.2,17.2,,,0,0,,,28.9,25.6,,347,8.376,67.0,13.0
PATTERSON.A,20140726,2359,0.000,,38.3,20.0,,,0,0,,,29.4,26.7,,341,8.883,42.0,16.0
PATTERSON.A,20140727,2359,0.000,,37.2,22.2,,,0,0,,,29.4,27.8,,340,9.137,45.0,16.0
PATTERSON.A,20140728,2359,0.000,,35.6,20.0,,,0,0,,,30.0,27.8,,279,7.107,49.0,15.0
PATTERSON.A,20140729,2359,0.000,,35.6,15.0,,,,,,,,,,310,,,
PATTERSON.A,20140730,2359,0.000,,35.6,15.6,,,,,,,,,,310,,,
PATTERSON.A,20140731,2359,0.000,,38.9,20.0,,,0,0,,,31.1,28.3,,327,7.868,53.0,18.0
PATTERSON.A,20140801,2359,0.000,,40.6,20.0,,,0,0,,,30.6,28.3,,345,8.883,44.0,12.0
PATTERSON.A,20140802,2359,0.000,,37.8,19.4,,,0,0,,,30.6,27.8,,341,8.122,56.0,19.0
PATTERSON.A,20140803,2359,0.000,,29.4,16.1,,,0,0,,,30.6,27.8,,224,4.822,82.0,41.0
PATTERSON.A,20140804,2359,0.000,,28.9,16.7,,,0,0,,,29.4,26.7,,180,4.315,82.0,34.0
PATTERSON.A,20140805,2359,0.000,,31.1,17.2,,,0,0,,,27.2,25.6,,294,7.868,77.0,39.0
PATTERSON.A,20140806,2359,0.000,,32.8,21.7,,,0,0,,,28.3,26.1,,287,7.614,65.0,32.0
PATTERSON.A,20140807,2359,0.000,,35.6,18.9,,,0,0,,,29.4,26.7,,305,6.853,67.0,29.0
PATTERSON.A,20140808,2359,0.000,,33.9,16.1,,,0,0,,,28.9,26.7,,313,6.853,74.0,26.0
PATTERSON.A,20140809,2359,0.000,,33.3,16.1,,,0,0,,,28.9,26.7,,330,6.853,75.0,27.0
PATTERSON.A,20140810,2359,0.000,,30.0,13.3,,,0,0,,,28.9,26.1,,294,6.091,84.0,32.0
PATTERSON.A,20140811,2359,0.000,,35.0,15.0,,,0,0,,,28.3,25.6,,320,6.853,85.0,26.0
PATTERSON.A,20140812,2359,0.000,,31.1,15.6,,,0,0,,,28.3,26.1,,288,6.599,82.0,31.0
PATTERSON.A,20140813,2359,0.000,,31.7,12.2,,,0,0,,,27.2,25.0,,319,6.853,90.0,27.0
PATTERSON.A,20140814,2359,0.000,,31.7,16.1,,,0,0,,,27.8,25.6,,311,6.853,84.0,30.0
PATTERSON.A,20140815,2359,0.000,,33.9,17.2,,,0,0,,,28.3,25.6,,320,7.107,64.0,24.0
PATTERSON.A,20140816,2359,0.000,,33.9,16.1,,,0,0,,,27.8,26.1,,324,7.360,68.0,23.0
PATTERSON.A,20140817,2359,0.000,,33.9,16.1,,,0,0,,,27.8,25.6,,326,7.360,60.0,19.0
PATTERSON.A,20140818,2359,0.000,,33.9,15.6,,,0,0,,,27.8,25.0,,314,6.345,71.0,24.0
PATTERSON.A,20140819,2359,0.000,,30.6,14.4,,,0,0,,,27.8,25.6,,296,5.838,87.0,32.0
PATTERSON.A,20140820,2359,0.000,,28.9,13.9,,,0,0,,,27.2,25.6,,297,5.838,90.0,40.0
PATTERSON.A,20140821,2359,0.000,,31.7,13.9,,,0,0,,,27.2,25.0,,300,6.345,91.0,33.0
PATTERSON.A,20140822,2359,0.000,,32.8,16.7,,,0,0,,,27.2,25.0,,303,6.599,69.0,27.0
PATTERSON.A,20140823,2359,0.000,,30.6,13.9,,,0,0,,,27.2,25.0,,307,6.091,84.0,27.0
PATTERSON.A,20140824,2359,0.000,,32.2,15.0,,,0,0,,,27.2,25.0,,302,6.345,80.0,26.0
PATTERSON.A,20140825,2359,0.000,,28.3,13.9,,,0,0,,,26.7,25.0,,267,5.330,84.0,37.0
PATTERSON.A,20140826,2359,0.000,,31.1,12.8,,,0,0,,,26.7,23.9,,299,5.584,88.0,28.0
PATTERSON.A,20140827,2359,0.000,,34.4,16.7,,,0,0,,,27.8,25.0,,294,6.091,73.0,21.0
PATTERSON.A,20140828,2359,0.000,,35.0,17.2,,,0,0,,,27.8,25.6,,298,6.853,64.0,22.0
PATTERSON.A,20140829,2359,0.000,,33.3,16.7,,,0,0,,,27.2,25.0,,235,5.330,70.0,28.0
PATTERSON.A,20140830,2359,0.000,,36.1,17.2,,,0,0,,,27.2,25.0,,289,7.107,70.0,11.0
PATTERSON.A,20140831,2359,0.000,,33.3,14.4,,,0,0,,,27.2,25.0,,291,6.599,48.0,25.0
PATTERSON.A,20140901,2359,0.000,,35.6,16.1,,,0,0,,,27.2,25.0,,289,7.107,60.0,17.0
PATTERSON.A,20140902,2359,0.000,,35.6,18.3,,,0,0,,,27.8,25.6,,284,6.853,66.0,20.0
PATTERSON.A,20140903,2359,0.000,,32.2,13.9,,,0,0,,,27.2,25.0,,288,6.345,89.0,24.0
PATTERSON.A,20140904,2359,0.000,,33.3,14.4,,,0,0,,,26.7,24.4,,286,6.345,85.0,21.0
PATTERSON.A,20140905,2359,0.000,,31.7,14.4,,,0,0,,,26.1,24.4,,279,6.091,83.0,30.0
PATTERSON.A,20140906,2359,0.000,,32.2,14.4,,,0,0,,,26.1,24.4,,278,6.091,87.0,29.0
PATTERSON.A,20140907,2359,0.000,,32.2,12.8,,,0,0,,,26.1,23.9,,280,6.091,87.0,27.0
PATTERSON.A,20140908,2359,0.000,,30.0,13.9,,,0,0,,,25.6,23.9,,279,5.838,83.0,22.0
PATTERSON.A,20140909,2359,0.000,,30.6,11.1,,,0,0,,,25.0,22.8,,277,5.584,87.0,25.0
PATTERSON.A,20140910,2359,0.000,,34.4,14.4,,,0,0,,,25.6,22.8,,271,5.838,61.0,17.0
PATTERSON.A,20140911,2359,0.000,,36.1,16.1,,,0,0,,,26.1,23.3,,272,6.599,52.0,16.0
PATTERSON.A,20140912,2359,0.000,,37.8,16.7,,,0,0,,,26.7,23.9,,270,6.853,50.0,13.0
PATTERSON.A,20140913,2359,0.000,,35.6,18.3,,,0,0,,,27.2,24.4,,227,5.838,59.0,22.0
PATTERSON.A,20140914,2359,0.000,,36.1,16.7,,,0,0,,,27.2,25.0,,262,5.838,67.0,19.0
PATTERSON.A,20140915,2359,0.000,,34.4,17.2,,,0,0,,,26.7,25.6,,238,6.345,62.0,24.0
PATTERSON.A,20140916,2359,0.000,,31.7,13.9,,,0,0,,,26.7,24.4,,263,5.330,79.0,24.0
PATTERSON.A,20140917,2359,0.000,,33.3,16.1,,,0,0,,,26.7,24.4,,255,5.076,73.0,28.0
PATTERSON.A,20140918,2359,0.000,,30.0,16.7,,,0,0,,,26.7,24.4,,245,5.330,73.0,37.0
PATTERSON.A,20140919,2359,0.000,,30.6,13.9,,,0,0,,,26.1,23.9,,233,4.822,87.0,30.0
PATTERSON.A,20140920,2359,0.000,,31.1,16.1,,,0,0,,,26.1,23.9,,236,5.330,81.0,30.0
PATTERSON.A,20140921,2359,0.000,,30.0,14.4,,,0,0,,,25.6,23.9,,239,4.822,85.0,34.0
PATTERSON.A,20140922,2359,0.000,,30.6,13.3,,,0,0,,,25.6,23.3,,240,4.822,90.0,34.0
PATTERSON.A,20140923,2359,0.000,,31.1,14.4,,,0,0,,,25.6,23.3,,241,5.076,86.0,33.0
PATTERSON.A,20140924,2359,0.000,,30.6,13.3,,,0,0,,,25.6,23.3,,242,4.569,92.0,36.0
PATTERSON.A,20140925,2359,1.777,,20.6,11.7,,,0,0,,,25.6,22.8,,134,1.777,93.0,67.0
PATTERSON.A,20140926,2359,0.000,,23.9,8.9,,,0,0,,,22.8,20.6,,181,3.553,93.0,44.0
PATTERSON.A,20140927,2359,0.000,,25.6,11.1,,,0,0,,,22.2,20.0,,221,3.807,86.0,33.0
PATTERSON.A,20140928,2359,0.000,,23.9,12.8,,,0,0,,,22.8,21.1,,158,2.792,82.0,44.0
PATTERSON.A,20140929,2359,0.000,,28.3,10.6,,,0,0,,,22.8,20.6,,232,4.569,90.0,33.0
PATTERSON.A,20140930,2359,0.000,,27.2,12.2,,,0,0,,,22.2,20.6,,231,4.822,84.0,37.0
PATTERSON.A,20141001,2359,0.000,,28.9,16.7,,,0,0,,,22.2,20.6,,242,8.122,34.0,16.0
PATTERSON.A,20141002,2359,0.000,,31.1,12.2,,,0,0,,,22.8,20.0,,235,4.569,49.0,17.0
PATTERSON.A,20141003,2359,0.000,,33.3,13.3,,,0,0,,,23.3,20.6,,233,5.076,55.0,15.0
PATTERSON.A,20141004,2359,0.000,,34.4,13.9,,,0,0,,,23.3,21.1,,231,5.076,49.0,16.0
PATTERSON.A,20141005,2359,0.000,,34.4,13.9,,,0,0,,,23.9,21.1,,230,5.076,45.0,14.0
PATTERSON.A,20141006,2359,0.000,,34.4,15.0,,,0,0,,,23.9,21.7,,225,4.822,48.0,18.0
PATTERSON.A,20141007,2359,0.000,,34.4,16.1,,,0,0,,,23.9,21.7,,221,5.076,47.0,16.0
PATTERSON.A,20141008,2359,0.000,,35.0,13.3,,,0,0,,,23.9,21.7,,221,5.838,64.0,13.0
PATTERSON.A,20141009,2359,0.000,,31.7,13.9,,,0,0,,,23.3,21.1,,218,5.076,62.0,19.0
PATTERSON.A,20141010,2359,0.000,,30.0,12.8,,,0,0,,,22.8,20.6,,212,4.569,74.0,26.0
PATTERSON.A,20141011,2359,0.000,,30.0,12.2,,,0,0,,,22.8,20.6,,206,4.061,74.0,28.0
PATTERSON.A,20141012,2359,0.000,,31.1,15.0,,,0,0,,,22.2,20.6,,217,7.868,60.0,11.0
PATTERSON.A,20141013,2359,0.000,,32.2,11.7,,,0,0,,,22.8,19.4,,207,4.822,41.0,18.0
PATTERSON.A,20141014,2359,0.000,,26.7,11.1,,,0,0,,,22.2,20.6,,183,3.807,90.0,37.0
PATTERSON.A,20141015,2359,0.000,,28.9,9.4,,,,,,,,,,180,,,
PATTERSON.A,20141016,2359,0.000,,24.4,11.7,,,0,0,,,21.7,20.0,,170,3.046,86.0,38.0
PATTERSON.A,20141017,2359,0.000,,23.9,11.1,,,0,0,,,21.1,19.4,,171,3.046,77.0,32.0
PATTERSON.A,20141018,2359,0.000,,25.6,12.8,,,0,0,,,21.1,18.9,,192,4.061,65.0,35.0
PATTERSON.A,20141019,2359,0.000,,27.2,11.7,,,0,0,,,21.1,18.9,,192,3.046,88.0,33.0
PATTERSON.A,20141020,2359,0.000,,24.4,10.6,,,0,0,,,21.1,19.4,,165,3.046,93.0,47.0
PATTERSON.A,20141021,2359,0.000,,22.2,9.4,,,0,0,,,20.0,17.8,,189,0.508,,
PATTERSON.A,20141022,2359,0.000,,23.9,8.3,,,0,0,,,19.4,17.2,,179,3.553,,
PATTERSON.A,20141023,2359,0.000,,25.0,12.8,,,0,0,,,20.0,18.3,,165,3.046,76.0,37.0
PATTERSON.A,20141024,2359,0.000,,26.1,9.4,,,0,0,,,20.0,18.3,,177,3.300,87.0,34.0
PATTERSON.A,20141025,2359,0.508,,23.3,10.6,,,0,0,,,20.0,18.9,,118,2.031,90.0,41.0
PATTERSON.A,20141026,2359,0.000,,21.1,8.9,,,0,0,,,19.4,17.2,,184,4.315,90.0,28.0
PATTERSON.A,20141027,2359,0.000,,22.2,9.4,,,0,0,,,18.3,17.2,,182,3.807,65.0,28.0
PATTERSON.A,20141028,2359,0.000,,24.4,7.2,,,0,0,,,18.3,16.1,,175,3.300,74.0,26.0
PATTERSON.A,20141029,2359,0.000,,26.1,15.0,,,0,0,,,18.9,16.7,,192,3.046,62.0,26.0
PATTERSON.A,20141030,2359,0.000,,25.6,10.6,,,0,0,,,18.9,17.2,,122,2.538,70.0,30.0
PATTERSON.A,20141031,2359,25.38,,20.6,8.9,,,0,0,,,18.9,17.2,,77,1.015,95.0,56.0
PATTERSON.A,20141101,2359,0.000,,15.6,7.2,,,0,0,,,17.2,15.6,,98,1.269,96.0,62.0
PATTERSON.A,20141102,2359,0.000,,17.8,5.6,,,0,0,,,15.6,13.9,,171,3.046,92.0,39.0
PATTERSON.A,20141103,2359,0.000,,18.3,6.1,,,0,0,,,14.4,12.8,,160,2.031,83.0,44.0
PATTERSON.A,20141104,2359,0.000,,20.0,5.6,,,0,0,,,13.9,12.2,,159,2.284,89.0,44.0
PATTERSON.A,20141105,2359,0.000,,20.6,7.2,,,0,0,,,14.4,12.2,,161,2.538,89.0,46.0
PATTERSON.A,20141106,2359,0.000,,22.8,6.7,,,0,0,,,15.0,12.8,,146,2.284,94.0,46.0
PATTERSON.A,20141107,2359,0.000,,22.8,8.3,,,0,0,,,15.0,12.8,,156,2.538,87.0,48.0
PATTERSON.A,20141108,2359,0.000,,23.9,8.3,,,0,0,,,15.6,13.3,,150,2.284,91.0,44.0
PATTERSON.A,20141109,2359,0.000,,25.0,9.4,,,0,0,,,15.6,13.9,,146,2.284,89.0,40.0
PATTERSON.A,20141110,2359,0.000,,23.9,8.9,,,0,0,,,15.6,13.9,,143,2.031,90.0,46.0
PATTERSON.A,20141111,2359,0.000,,17.2,7.2,,,0,0,,,15.0,13.9,,94,1.015,96.0,63.0
PATTERSON.A,20141112,2359,0.000,,18.9,12.2,,,0,0,,,15.6,14.4,,135,2.031,86.0,51.0
PATTERSON.A,20141113,2359,2.538,,15.6,10.0,,,0,0,,,15.6,14.4,,65,0.761,96.0,69.0
PATTERSON.A,20141114,2359,0.000,,19.4,6.1,,,0,0,,,15.0,13.9,,139,2.031,95.0,51.0
PATTERSON.A,20141115,2359,0.000,,17.8,5.0,,,0,0,,,14.4,12.8,,136,2.031,94.0,60.0
PATTERSON.A,20141116,2359,0.000,,15.6,5.0,,,0,0,,,13.9,12.2,,93,2.792,75.0,24.0
PATTERSON.A,20141117,2359,0.000,,17.2,3.3,,,0,0,,,12.2,10.6,,139,2.031,76.0,34.0
PATTERSON.A,20141118,2359,0.000,,16.1,4.4,,,0,0,,,12.2,10.0,,98,1.269,83.0,50.0
PATTERSON.A,20141119,2359,0.000,,20.0,8.9,,,0,0,,,13.3,11.1,,83,1.777,94.0,36.0
PATTERSON.A,20141120,2359,2.031,,11.1,6.1,,,0,0,,,13.3,12.8,,24,0.000,96.0,90.0
PATTERSON.A,20141121,2359,0.000,,13.9,3.9,,,0,0,,,13.3,12.2,,100,1.015,96.0,68.0
PATTERSON.A,20141122,2359,0.000,,13.9,5.6,,,0,0,,,13.3,12.2,,62,0.761,94.0,77.0
PATTERSON.A,20141123,2359,0.000,,16.7,4.4,,,0,0,,,12.8,11.7,,107,2.538,90.0,36.0
PATTERSON.A,20141124,2359,0.000,,17.8,1.1,,,0,0,,,12.2,10.0,,136,2.031,88.0,33.0
PATTERSON.A,20141125,2359,0.000,,17.8,2.2,,,0,0,,,11.7,9.4,,129,1.523,87.0,44.0
PATTERSON.A,20141126,2359,1.777,,16.7,3.3,,,,,,,,,,102,,,
PATTERSON.A,20141127,2359,0.000,,20.0,5.6,,,0,0,,,11.7,10.0,,125,1.523,85.0,46.0
PATTERSON.A,20141128,2359,0.000,,18.9,2.2,,,0,0,,,11.7,9.4,,133,1.523,87.0,48.0
PATTERSON.A,20141129,2359,6.853,,13.3,6.1,,,0,0,,,11.7,10.0,,36,0.254,96.0,79.0
PATTERSON.A,20141130,2359,7.868,,7.8,3.9,,,0,0,,,11.7,10.6,,31,0.000,96.0,92.0
PATTERSON.A,20141201,2359,0.254,,12.2,-2.2,,,0,0,,,12.2,10.6,,68,0.761,97.0,82.0
PATTERSON.A,20141202,2359,31.72,,13.9,10.0,,,0,0,,,12.2,11.1,,12,1.015,97.0,95.0
PATTERSON.A,20141203,2359,7.868,,15.0,-1.7,,,0,0,,,13.3,11.7,,52,0.508,97.0,74.0
PATTERSON.A,20141204,2359,0.508,,15.0,-3.9,,,0,0,,,13.9,12.8,,111,1.015,97.0,74.0
PATTERSON.A,20141205,2359,3.553,,3.9,-5.6,,,0,0,,,13.9,13.3,,34,1.015,97.0,97.0
PATTERSON.A,20141206,2359,0.000,,15.0,-6.7,,,0,0,,,14.4,12.8,,104,1.015,97.0,69.0
PATTERSON.A,20141207,2359,0.000,,16.1,10.0,,,0,0,,,14.4,12.8,,65,1.015,98.0,94.0
PATTERSON.A,20141208,2359,0.000,,14.4,8.3,,,0,0,,,13.9,12.8,,123,1.015,99.0,88.0
PATTERSON.A,20141209,2359,0.254,,10.0,5.6,,,0,0,,,13.3,12.2,,76,0.508,100.0,97.0
PATTERSON.A,20141210,2359,0.000,,8.9,7.2,,,0,0,,,12.8,12.2,,17,0.000,100.0,97.0
PATTERSON.A,20141211,2359,47.97,,16.1,6.7,,,0,0,,,12.8,12.2,,22,0.761,100.0,64.0
PATTERSON.A,20141212,2359,12.43,,8.9,4.4,,,0,0,,,12.2,11.1,,34,0.254,99.0,87.0
PATTERSON.A,20141213,2359,0.254,,5.6,2.2,,,0,0,,,11.7,10.0,,36,0.000,100.0,96.0
PATTERSON.A,20141214,2359,0.000,,7.8,3.3,,,0,0,,,10.0,9.4,,46,0.254,100.0,86.0
PATTERSON.A,20141215,2359,33.75,,5.6,2.8,,,0,0,,,10.0,9.4,,18,0.000,100.0,96.0
PATTERSON.A,20141216,2359,5.330,,9.4,1.7,,,0,0,,,11.1,9.4,,112,1.015,100.0,76.0
PATTERSON.A,20141217,2359,3.046,,8.9,2.8,,,0,0,,,11.1,10.0,,66,0.508,98.0,72.0
PATTERSON.A,20141218,2359,0.254,,7.8,2.8,,,0,0,,,11.1,10.6,,77,0.508,100.0,82.0
PATTERSON.A,20141219,2359,3.553,,5.6,2.8,,,0,0,,,10.6,10.0,,33,0.254,99.0,92.0
PATTERSON.A,20141220,2359,3.553,,6.7,3.9,,,0,0,,,12.2,10.6,,43,0.254,100.0,93.0
PATTERSON.A,20141221,2359,0.000,,12.8,3.3,,,0,0,,,12.8,11.1,,94,1.015,99.0,75.0
PATTERSON.A,20141222,2359,0.000,,11.1,3.3,,,0,0,,,12.8,12.2,,86,0.761,100.0,80.0
PATTERSON.A,20141223,2359,0.254,,11.1,2.2,,,0,0,,,12.2,10.6,,103,1.015,100.0,78.0
PATTERSON.A,20141224,2359,1.015,,7.2,1.1,,,0,0,,,11.7,10.0,,38,0.508,100.0,52.0
PATTERSON.A,20141225,2359,0.000,,7.2,3.3,,,0,0,,,10.6,8.9,,125,3.046,56.0,39.0
PATTERSON.A,20141226,2359,0.000,,10.0,0.6,,,0,0,,,8.9,7.8,,126,2.031,81.0,41.0
PATTERSON.A,20141227,2359,0.000,,8.9,-1.1,,,0,0,,,7.8,5.6,,118,1.269,94.0,60.0
PATTERSON.A,20141228,2359,0.000,,10.6,1.7,,,0,0,,,7.8,6.1,,119,1.269,94.0,55.0
PATTERSON.A,20141229,2359,0.000,,10.0,-1.7,,,0,0,,,7.2,5.6,,109,1.015,98.0,69.0
PATTERSON.A,20141230,2359,0.000,,11.1,3.3,,,0,0,,,7.2,6.1,,124,3.300,94.0,25.0
PATTERSON.A,20141231,2359,0.000,,10.6,-0.6,,,0,0,,,6.1,5.0,,130,3.300,78.0,22.0
PATTERSON.A,20150101,2359,0.000,,8.9,-3.3,,,0,0,,,5.6,3.9,,125,1.269,89.0,39.0
PATTERSON.A,20150102,2359,0.000,,10.0,-2.8,,,0,0,,,5.0,3.3,,123,1.269,92.0,48.0
PATTERSON.A,20150103,2359,0.000,,11.7,-2.2,,,0,0,,,5.6,3.3,,122,1.269,94.0,47.0
PATTERSON.A,20150104,2359,0.000,,11.7,-0.6,,,0,0,,,5.6,3.9,,96,1.015,94.0,54.0
PATTERSON.A,20150105,2359,0.000,,13.3,0.0,,,0,0,,,6.7,3.9,,115,1.269,93.0,49.0
PATTERSON.A,20150106,2359,0.000,,13.9,0.6,,,0,0,,,7.2,5.0,,121,1.523,94.0,54.0
PATTERSON.A,20150107,2359,0.000,,17.8,1.7,,,0,0,,,7.8,5.0,,124,1.523,92.0,47.0
PATTERSON.A,20150108,2359,0.000,,15.0,2.2,,,0,0,,,7.8,6.1,,100,1.269,94.0,61.0
PATTERSON.A,20150109,2359,0.000,,15.6,4.4,,,,,,,9.4,8.3,,57,,,
PATTERSON.A,20150110,2359,0.000,,16.7,6.7,,,0,0,,,10.0,8.3,,105,1.269,93.0,53.0
PATTERSON.A,20150111,2359,0.000,,16.1,5.6,,,0,0,,,10.0,8.3,,118,1.523,93.0,62.0
PATTERSON.A,20150112,2359,0.000,,16.7,3.9,,,0,0,,,10.0,7.8,,122,1.777,96.0,55.0
PATTERSON.A,20150113,2359,0.000,,14.4,0.6,,,0,0,,,9.4,7.2,,132,1.523,98.0,59.0
PATTERSON.A,20150114,2359,0.000,,8.9,0.0,,,0,0,,,8.9,6.7,,114,1.015,99.0,84.0
PATTERSON.A,20150115,2359,0.000,,10.0,2.8,,,0,0,,,8.3,7.2,,40,0.254,100.0,96.0
PATTERSON.A,20150116,2359,0.000,,6.7,1.7,,,0,0,,,9.4,7.8,,62,0.254,100.0,90.0
PATTERSON.A,20150117,2359,0.000,,5.0,1.7,,,0,0,,,9.4,8.3,,23,0.000,100.0,98.0
PATTERSON.A,20150118,2359,0.000,,2.8,1.1,,,0,0,,,10.0,8.9,,41,0.254,100.0,99.0
PATTERSON.A,20150119,2359,0.000,,3.3,0.6,,,0,0,,,10.0,9.4,,26,0.000,100.0,99.0
PATTERSON.A,20150120,2359,0.000,,4.4,0.0,,,0,0,,,10.6,10.0,,44,0.254,100.0,92.0
PATTERSON.A,20150121,2359,0.000,,20.6,6.7,,,0,0,,,10.0,8.3,,110,1.269,100.0,66.0
PATTERSON.A,20150122,2359,0.000,,11.1,3.3,,,0,0,,,9.4,8.3,,50,0.508,100.0,80.0
PATTERSON.A,20150123,2359,0.000,,12.8,-0.6,,,0,0,,,8.9,6.7,,132,1.269,100.0,81.0
PATTERSON.A,20150124,2359,0.000,,6.1,3.9,,,0,0,,,8.3,7.8,,34,0.000,100.0,100.0
PATTERSON.A,20150125,2359,0.000,,7.8,2.8,,,0,0,,,8.9,7.8,,59,0.254,100.0,93.0
PATTERSON.A,20150126,2359,0.000,,16.1,1.1,,,0,0,,,8.9,6.7,,104,1.015,100.0,64.0
PATTERSON.A,20150127,2359,0.000,,17.8,7.8,,,0,0,,,10.6,8.3,,75,1.015,98.0,77.0
PATTERSON.A,20150128,2359,0.000,,19.4,6.7,,,0,0,,,10.6,8.3,,138,2.284,99.0,52.0
PATTERSON.A,20150129,2359,0.000,,19.4,3.3,,,0,0,,,10.0,7.8,,147,2.031,100.0,57.0
PATTERSON.A,20150130,2359,0.000,,15.6,0.0,,,0,0,,,10.0,7.8,,153,2.031,100.0,41.0
PATTERSON.A,20150131,2359,0.000,,13.3,-1.7,,,0,0,,,10.6,8.3,,164,2.792,79.0,18.0
PATTERSON.A,20150201,2359,0.000,,18.9,3.9,,,0,0,,,10.6,7.8,,128,1.777,87.0,57.0
PATTERSON.A,20150202,2359,0.000,,20.6,5.0,,,0,0,,,11.1,8.3,,142,2.031,95.0,54.0
PATTERSON.A,20150203,2359,0.000,,20.6,7.8,,,0,0,,,11.7,8.9,,131,1.777,96.0,58.0
PATTERSON.A,20150204,2359,0.000,,21.7,5.6,,,0,0,,,12.2,9.4,,141,2.031,100.0,55.0
PATTERSON.A,20150205,2359,0.000,,16.7,6.7,,,0,0,,,11.7,10.0,,77,0.761,100.0,77.0
PATTERSON.A,20150206,2359,7.360,,21.1,11.1,,,0,0,,,12.2,10.6,,52,1.777,99.0,42.0
PATTERSON.A,20150207,2359,7.614,,20.0,11.1,,,0,0,,,13.9,12.2,,71,0.761,100.0,89.0
PATTERSON.A,20150208,2359,13.70,,19.4,11.7,,,0,0,,,13.9,12.8,,43,0.508,100.0,63.0
PATTERSON.A,20150209,2359,0.000,,22.2,9.4,,,0,0,,,13.9,12.2,,160,2.284,97.0,50.0
PATTERSON.A,20150210,2359,0.000,,19.4,7.8,,,0,0,,,13.3,11.1,,178,2.792,95.0,52.0
PATTERSON.A,20150211,2359,0.000,,21.1,5.6,,,0,0,,,12.2,9.4,,164,2.284,96.0,50.0
PATTERSON.A,20150212,2359,0.000,,22.2,6.7,,,0,0,,,13.3,10.0,,173,2.284,100.0,58.0
PATTERSON.A,20150213,2359,0.000,,22.8,5.0,,,0,0,,,13.9,10.6,,174,2.031,97.0,50.0
PATTERSON.A,20150214,2359,0.000,,22.2,4.4,,,0,0,,,13.9,11.1,,181,2.284,98.0,50.0
PATTERSON.A,20150215,2359,0.000,,23.3,1.1,,,0,0,,,13.9,10.6,,173,2.538,90.0,36.0
PATTERSON.A,20150216,2359,0.000,,22.2,7.8,,,0,0,,,13.9,10.6,,182,2.792,97.0,53.0
PATTERSON.A,20150217,2359,0.000,,21.1,7.8,,,0,0,,,13.3,11.1,,139,1.777,100.0,66.0
PATTERSON.A,20150218,2359,0.000,,20.6,6.7,,,0,0,,,13.3,10.6,,181,2.538,100.0,62.0
PATTERSON.A,20150219,2359,0.000,,15.0,6.1,,,0,0,,,12.8,11.1,,59,0.508,100.0,92.0
PATTERSON.A,20150220,2359,0.000,,18.9,8.9,,,0,0,,,13.9,12.2,,121,1.523,100.0,71.0
PATTERSON.A,20150221,2359,0.000,,16.7,7.8,,,0,0,,,14.4,11.7,,148,1.777,100.0,73.0
PATTERSON.A,20150222,2359,1.777,,16.1,7.2,,,0,0,,,13.3,11.1,,76,1.523,100.0,38.0
PATTERSON.A,20150223,2359,0.000,,16.7,5.6,,,0,0,,,11.7,9.4,,160,3.300,63.0,32.0
PATTERSON.A,20150224,2359,0.000,,21.1,6.1,,,0,0,,,11.7,8.3,,257,3.300,82.0,16.0
PATTERSON.A,20150225,2359,0.000,,21.1,2.8,,,0,0,,,12.2,8.3,,202,3.046,89.0,27.0
PATTERSON.A,20150226,2359,0.000,,23.3,5.6,,,0,0,,,12.8,8.9,,197,4.061,99.0,32.0
PATTERSON.A,20150227,2359,0.000,,20.6,7.8,,,0,0,,,13.3,10.0,,186,3.046,96.0,38.0
PATTERSON.A,20150228,2359,0.000,,17.2,5.6,,,0,0,,,12.8,10.0,,150,2.031,96.0,50.0
PATTERSON.A,20150301,2359,0.000,,18.9,3.9,,,0,0,,,12.8,9.4,,211,3.046,100.0,41.0
PATTERSON.A,20150302,2359,0.000,,18.9,4.4,,,0,0,,,13.3,9.4,,189,2.792,96.0,41.0
PATTERSON.A,20150303,2359,0.000,,20.0,3.9,,,0,0,,,12.8,9.4,,215,3.553,100.0,42.0
PATTERSON.A,20150304,2359,0.000,,21.1,6.1,,,0,0,,,13.9,9.4,,217,3.300,93.0,32.0
PATTERSON.A,20150305,2359,0.000,,23.3,5.0,,,0,0,,,14.4,10.0,,225,3.553,91.0,31.0
PATTERSON.A,20150306,2359,0.000,,23.9,6.1,,,0,0,,,14.4,10.6,,230,3.807,92.0,27.0
PATTERSON.A,20150307,2359,0.000,,23.3,6.7,,,0,0,,,15.0,11.1,,222,3.300,81.0,39.0
PATTERSON.A,20150308,2359,0.000,,24.4,7.8,,,0,0,,,14.4,11.1,,229,3.807,94.0,44.0
PATTERSON.A,20150309,2359,0.000,,25.0,8.3,,,0,0,,,15.6,11.1,,228,3.300,97.0,47.0
PATTERSON.A,20150310,2359,0.000,,23.9,8.3,,,0,0,,,15.6,12.2,,163,2.792,98.0,49.0
PATTERSON.A,20150311,2359,4.061,,21.7,13.3,,,0,0,,,16.1,13.9,,143,2.031,100.0,65.0
PATTERSON.A,20150312,2359,0.000,,24.4,11.1,,,0,0,,,15.6,13.3,,232,4.315,94.0,41.0
PATTERSON.A,20150313,2359,0.000,,25.6,10.0,,,0,0,,,17.2,12.8,,216,3.553,97.0,45.0
PATTERSON.A,20150314,2359,0.000,,28.3,13.3,,,0,0,,,18.9,15.0,,214,4.061,94.0,42.0
PATTERSON.A,20150315,2359,0.000,,31.1,12.2,,,0,0,,,19.4,15.6,,214,4.822,84.0,19.0
PATTERSON.A,20150316,2359,0.000,,24.4,11.1,,,0,0,,,17.8,15.6,,186,4.315,75.0,36.0
PATTERSON.A,20150317,2359,0.000,,25.0,11.7,,,0,0,,,18.3,15.6,,220,4.569,91.0,32.0
PATTERSON.A,20150318,2359,0.000,,25.0,8.3,,,0,0,,,17.8,14.4,,247,5.076,94.0,30.0
PATTERSON.A,20150319,2359,0.000,,27.8,9.4,,,0,0,,,18.3,13.9,,255,4.822,83.0,23.0
PATTERSON.A,20150320,2359,0.000,,26.7,8.9,,,0,0,,,18.3,15.0,,192,3.807,88.0,29.0
PATTERSON.A,20150321,2359,0.000,,24.4,7.2,,,0,0,,,17.2,14.4,,206,3.553,92.0,45.0
PATTERSON.A,20150322,2359,0.000,,24.4,11.7,,,0,0,,,17.8,15.0,,223,3.807,97.0,44.0
PATTERSON.A,20150323,2359,0.000,,21.1,11.1,,,0,0,,,17.2,14.4,,214,3.807,94.0,41.0
PATTERSON.A,20150324,2359,0.000,,22.2,8.3,,,0,0,,,16.7,13.3,,222,4.315,90.0,50.0
PATTERSON.A,20150325,2359,0.000,,25.6,12.8,,,0,0,,,17.8,14.4,,259,5.330,77.0,35.0
PATTERSON.A,20150326,2359,0.000,,28.3,11.1,,,0,0,,,20.0,15.0,,262,4.569,90.0,28.0
PATTERSON.A,20150327,2359,0.000,,29.4,12.2,,,0,0,,,20.6,16.1,,260,5.330,90.0,31.0
PATTERSON.A,20150328,2359,0.000,,27.8,9.4,,,0,0,,,19.4,16.1,,268,6.345,94.0,18.0
PATTERSON.A,20150329,2359,0.000,,29.4,10.6,,,0,0,,,20.0,15.6,,276,5.584,77.0,20.0
PATTERSON.A,20150330,2359,0.000,,30.6,11.7,,,0,0,,,21.1,16.1,,258,5.076,74.0,26.0
PATTERSON.A,20150331,2359,0.000,,23.9,7.8,,,0,0,,,20.0,16.1,,269,6.345,72.0,27.0
PATTERSON.A,20150401,2359,0.508,,20.6,10.6,,,0,0,,,18.3,14.4,,251,5.584,50.0,29.0
PATTERSON.A,20150402,2359,0.000,,22.2,12.8,,,0,0,,,15.0,12.2,,280,6.853,41.0,21.0
PATTERSON.A,20150403,2359,0.000,,25.0,9.4,,,0,0,,,17.2,12.2,,343,5.330,64.0,23.0
PATTERSON.A,20150404,2359,0.000,,23.9,5.0,,,0,0,,,17.2,12.8,,287,5.330,81.0,22.0
PATTERSON.A,20150405,2359,0.000,,20.0,5.6,,,0,0,,,16.7,13.3,,213,3.553,84.0,41.0
PATTERSON.A,20150406,2359,0.000,,20.0,3.9,,,0,0,,,16.7,12.2,,262,4.569,89.0,25.0
PATTERSON.A,20150407,2359,9.899,,18.3,8.3,,,0,0,,,16.1,13.9,,177,3.046,98.0,45.0
PATTERSON.A,20150408,2359,0.508,,18.9,8.3,,,0,0,,,16.1,12.2,,281,4.315,99.0,46.0
PATTERSON.A,20150409,2359,0.000,,22.2,8.3,,,0,0,,,17.2,12.2,,268,4.315,86.0,39.0
PATTERSON.A,20150410,2359,0.000,,24.4,7.2,,,0,0,,,18.3,13.3,,289,5.076,97.0,36.0
PATTERSON.A,20150411,2359,0.000,,25.0,7.8,,,0,0,,,18.9,14.4,,266,5.330,93.0,33.0
PATTERSON.A,20150412,2359,0.000,,26.7,9.4,,,0,0,,,19.4,15.0,,301,6.345,91.0,24.0
PATTERSON.A,20150413,2359,0.000,,28.9,11.1,,,0,0,,,20.6,15.6,,293,5.838,76.0,30.0
PATTERSON.A,20150414,2359,0.000,,20.6,11.7,,,0,0,,,19.4,16.1,,307,6.853,78.0,15.0
PATTERSON.A,20150415,2359,0.000,,23.9,12.8,,,0,0,,,18.9,15.0,,306,8.122,34.0,19.0
PATTERSON.A,20150416,2359,0.000,,27.2,7.8,,,0,0,,,21.1,15.6,,305,6.345,59.0,20.0
PATTERSON.A,20150417,2359,0.000,,30.0,11.1,,,0,0,,,22.2,16.7,,307,6.091,62.0,17.0
PATTERSON.A,20150418,2359,0.000,,28.9,10.6,,,0,0,,,21.1,17.2,,296,5.330,85.0,29.0
PATTERSON.A,20150419,2359,0.000,,28.9,12.8,,,0,0,,,20.6,17.2,,301,5.838,82.0,36.0
PATTERSON.A,20150420,2359,0.000,,27.2,11.1,,,0,0,,,21.1,16.7,,301,5.838,97.0,34.0
PATTERSON.A,20150421,2359,0.000,,25.0,8.9,,,0,0,,,21.7,16.7,,292,4.822,99.0,45.0
PATTERSON.A,20150422,2359,0.000,,23.9,10.0,,,0,0,,,21.7,17.2,,258,4.315,98.0,48.0
PATTERSON.A,20150423,2359,0.000,,26.1,11.7,,,0,0,,,23.3,17.8,,293,5.076,97.0,42.0
PATTERSON.A,20150424,2359,0.508,,25.0,10.6,,,0,0,,,22.2,18.3,,286,5.330,93.0,17.0
PATTERSON.A,20150425,2359,0.508,,22.2,10.6,,,0,0,,,21.7,18.3,,249,4.569,96.0,40.0
PATTERSON.A,20150426,2359,0.000,,24.4,8.3,,,0,0,,,20.0,17.2,,299,6.091,100.0,34.0
PATTERSON.A,20150427,2359,0.000,,28.3,11.7,,,0,0,,,20.6,16.1,,316,6.345,86.0,31.0
PATTERSON.A,20150428,2359,0.000,,30.6,13.3,,,0,0,,,22.8,17.2,,308,6.091,87.0,21.0
PATTERSON.A,20150429,2359,0.000,,28.9,9.4,,,0,0,,,23.3,18.3,,323,6.345,95.0,22.0
PATTERSON.A,20150430,2359,0.000,,31.1,12.8,,,0,0,,,23.9,18.9,,320,7.614,75.0,25.0
PATTERSON.A,20150501,2359,0.000,,33.3,14.4,,,0,0,,,25.0,19.4,,318,7.360,66.0,19.0
PATTERSON.A,20150502,2359,0.000,,31.1,12.8,,,0,0,,,24.4,20.6,,318,5.584,98.0,31.0
PATTERSON.A,20150503,2359,0.000,,27.8,11.7,,,0,0,,,22.8,18.9,,320,5.838,91.0,37.0
PATTERSON.A,20150504,2359,0.000,,25.6,9.4,,,0,0,,,22.8,17.8,,313,5.584,99.0,37.0
PATTERSON.A,20150505,2359,0.000,,26.7,7.8,,,0,0,,,23.3,17.8,,315,5.584,99.0,35.0
PATTERSON.A,20150506,2359,0.000,,25.0,8.9,,,0,0,,,23.3,18.3,,318,5.584,92.0,37.0
PATTERSON.A,20150507,2359,2.792,,18.9,10.0,,,0,0,,,21.7,18.3,,161,3.046,94.0,46.0
PATTERSON.A,20150508,2359,0.000,,20.6,8.9,,,0,0,,,20.6,16.1,,284,4.061,100.0,59.0
PATTERSON.A,20150509,2359,0.000,,25.6,10.0,,,0,0,,,20.6,16.7,,320,5.584,98.0,42.0
PATTERSON.A,20150510,2359,0.000,,27.2,8.9,,,0,0,,,22.2,17.2,,305,5.584,99.0,32.0
PATTERSON.A,20150511,2359,0.000,,26.7,9.4,,,0,0,,,22.2,17.2,,303,5.838,90.0,23.0
PATTERSON.A,20150512,2359,0.000,,22.8,7.8,,,0,0,,,21.7,17.2,,305,5.584,95.0,27.0
PATTERSON.A,20150513,2359,0.000,,22.8,7.8,,,0,0,,,21.7,17.2,,296,5.584,87.0,28.0
PATTERSON.A,20150514,2359,0.000,,20.6,10.0,,,0,0,,,20.6,17.8,,195,3.046,97.0,48.0
PATTERSON.A,20150515,2359,1.523,,23.9,10.0,,,0,0,,,20.6,17.2,,250,4.315,99.0,32.0
PATTERSON.A,20150516,2359,0.000,,26.7,7.8,,,0,0,,,21.7,16.7,,321,5.584,97.0,28.0
PATTERSON.A,20150517,2359,0.000,,23.9,11.1,,,0,0,,,21.1,18.3,,206,3.807,96.0,42.0
PATTERSON.A,20150518,2359,0.000,,25.0,10.0,,,0,0,,,21.7,17.8,,303,5.584,95.0,37.0
PATTERSON.A,20150519,2359,0.000,,26.1,8.3,,,0,0,,,22.2,17.8,,327,5.838,95.0,34.0
PATTERSON.A,20150520,2359,0.000,,26.7,10.0,,,0,0,,,21.7,18.3,,278,5.076,100.0,36.0
PATTERSON.A,20150521,2359,0.000,,23.3,8.9,,,0,0,,,20.0,17.2,,285,4.061,100.0,54.0
PATTERSON.A,20150522,2359,0.000,,24.4,10.0,,,0,0,,,20.0,17.2,,248,4.061,98.0,46.0
PATTERSON.A,20150523,2359,0.000,,25.6,11.1,,,0,0,,,20.6,17.2,,318,5.584,97.0,47.0
PATTERSON.A,20150524,2359,0.000,,30.0,11.1,,,0,0,,,21.1,17.8,,328,6.091,96.0,34.0
PATTERSON.A,20150525,2359,0.000,,28.9,11.1,,,0,0,,,21.1,18.3,,330,6.091,98.0,39.0
PATTERSON.A,20150526,2359,0.254,,27.2,10.0,,,0,0,,,20.6,18.3,,335,5.838,100.0,40.0
PATTERSON.A,20150527,2359,0.000,,28.9,10.0,,,0,0,,,20.6,17.8,,333,6.345,100.0,34.0
PATTERSON.A,20150528,2359,0.000,,29.4,10.0,,,0,0,,,20.6,17.8,,306,6.091,99.0,38.0
PATTERSON.A,20150529,2359,0.761,,31.7,12.8,,,0,0,,,21.1,18.3,,326,6.345,94.0,28.0
PATTERSON.A,20150530,2359,0.000,,32.2,12.2,,,0,0,,,21.1,18.3,,324,6.599,98.0,28.0
PATTERSON.A,20150531,2359,0.254,,32.2,12.8,,,,,,,,,,305,,,
PATTERSON.A,20150601,2359,0.000,,28.3,15.6,,,0,0,,,20.6,18.9,,301,5.584,,
PATTERSON.A,20150602,2359,0.000,,28.9,11.7,,,0,0,,,20.0,18.3,,341,6.853,99.0,28.0
PATTERSON.A,20150603,2359,0.000,,30.0,11.7,,,0,0,,,20.0,18.3,,294,5.838,89.0,29.0
PATTERSON.A,20150604,2359,0.000,,28.9,10.6,,,0,0,,,20.0,18.3,,298,6.345,94.0,31.0
PATTERSON.A,20150605,2359,0.000,,33.3,14.4,,,0,0,,,21.1,18.9,,316,6.599,91.0,28.0
PATTERSON.A,20150606,2359,0.000,,31.7,14.4,,,0,0,,,22.2,19.4,,329,6.091,98.0,37.0
PATTERSON.A,20150607,2359,0.000,,35.0,15.6,,,0,0,,,22.2,20.6,,335,6.853,93.0,30.0
PATTERSON.A,20150608,2359,0.000,,40.0,20.0,,,0,0,,,22.8,21.1,,339,7.614,80.0,17.0
PATTERSON.A,20150609,2359,0.000,,34.4,20.0,,,0,0,,,22.8,21.7,,206,4.822,76.0,34.0
PATTERSON.A,20150610,2359,0.000,,28.3,20.6,,,0,0,,,22.2,21.7,,178,4.061,94.0,51.0
PATTERSON.A,20150611,2359,0.000,,35.0,17.2,,,0,0,,,22.8,21.1,,328,6.853,98.0,35.0
PATTERSON.A,20150612,2359,0.000,,38.3,19.4,,,0,0,,,23.3,21.7,,335,7.614,85.0,23.0
PATTERSON.A,20150613,2359,0.000,,38.9,18.9,,,0,0,,,23.3,21.7,,339,7.868,78.0,21.0
PATTERSON.A,20150614,2359,0.000,,35.0,15.6,,,0,0,,,23.3,21.7,,346,7.360,86.0,19.0
PATTERSON.A,20150615,2359,0.000,,34.4,11.7,,,0,0,,,22.8,21.1,,351,7.107,92.0,16.0
PATTERSON.A,20150616,2359,0.000,,35.6,11.7,,,0,0,,,22.8,20.6,,341,7.614,91.0,24.0
PATTERSON.A,20150617,2359,0.000,,37.2,14.4,,,0,0,,,23.3,20.6,,354,7.614,74.0,18.0
PATTERSON.A,20150618,2359,0.000,,37.8,14.4,,,0,0,,,23.3,21.1,,354,8.122,74.0,10.0
PATTERSON.A,20150619,2359,0.000,,36.7,12.8,,,0,0,,,23.3,20.6,,353,7.868,63.0,14.0
PATTERSON.A,20150620,2359,0.000,,37.2,14.4,,,0,0,,,23.3,21.1,,336,7.360,74.0,13.0
PATTERSON.A,20150621,2359,0.000,,33.9,14.4,,,0,0,,,23.3,21.1,,351,7.868,69.0,13.0
PATTERSON.A,20150622,2359,0.000,,33.9,12.2,,,0,0,,,23.3,20.6,,350,7.614,68.0,13.0
PATTERSON.A,20150623,2359,0.000,,35.6,13.9,,,0,0,,,23.3,21.1,,345,8.122,73.0,17.0
PATTERSON.A,20150624,2359,0.000,,37.2,13.9,,,0,0,,,23.9,21.1,,342,7.614,73.0,18.0
PATTERSON.A,20150625,2359,0.000,,40.0,19.4,,,0,0,,,24.4,22.2,,337,8.122,61.0,18.0
PATTERSON.A,20150626,2359,0.000,,40.6,20.6,,,0,0,,,25.0,22.8,,313,7.868,59.0,19.0
PATTERSON.A,20150627,2359,0.000,,35.0,17.2,,,0,0,,,24.4,23.3,,293,6.853,70.0,31.0
PATTERSON.A,20150628,2359,0.000,,35.0,19.4,,,0,0,,,25.0,23.3,,328,7.360,78.0,31.0
PATTERSON.A,20150629,2359,0.000,,37.2,16.7,,,0,0,,,25.0,23.3,,332,7.868,86.0,23.0
PATTERSON.A,20150630,2359,0.000,,41.1,20.0,,,0,0,,,25.0,23.3,,312,7.868,61.0,16.0
PATTERSON.A,20150701,2359,0.000,,39.4,22.2,,,0,0,,,25.0,23.9,,336,6.599,63.0,20.0
PATTERSON.A,20150702,2359,0.508,,36.7,23.9,,,0,0,,,25.0,23.9,,229,6.091,65.0,29.0
PATTERSON.A,20150703,2359,0.000,,37.8,20.0,,,0,0,,,25.6,23.9,,331,7.868,77.0,23.0
PATTERSON.A,20150704,2359,0.000,,38.9,19.4,,,0,0,,,25.6,23.9,,337,8.122,72.0,23.0
PATTERSON.A,20150705,2359,0.000,,35.6,18.9,,,0,0,,,25.6,23.9,,333,7.107,76.0,30.0
PATTERSON.A,20150706,2359,0.000,,33.9,20.0,,,NW,4,,,25.0,23.9,,333,8.122,87.6,23.8
PATTERSON.A,20150707,2359,0.000,,33.9,16.1,,,0,0,,,24.4,23.3,,325,7.107,84.0,31.0
PATTERSON.A,20150708,2359,0.000,,31.1,15.6,,,0,0,,,24.4,22.8,,331,6.599,85.0,33.0
PATTERSON.A,20150709,2359,0.000,,29.4,15.0,,,0,0,,,23.9,22.8,,307,6.599,85.0,37.0
PATTERSON.A,20150710,2359,0.508,,28.9,16.7,,,0,0,,,23.3,22.8,,236,4.822,90.0,44.0
PATTERSON.A,20150711,2359,0.000,,32.2,14.4,,,0,0,,,23.3,21.7,,337,7.107,90.0,34.0
PATTERSON.A,20150712,2359,0.000,,32.2,17.2,,,0,0,,,23.3,22.2,,329,7.107,82.0,34.0
PATTERSON.A,20150713,2359,0.000,,34.4,16.7,,,0,0,,,23.3,22.2,,335,7.614,85.0,24.0
PATTERSON.A,20150714,2359,0.000,,33.3,14.4,,,0,0,,,23.3,21.7,,349,6.853,90.0,24.0
PATTERSON.A,20150715,2359,0.000,,35.6,13.9,,,0,0,,,23.3,21.7,,354,6.853,93.0,21.0
PATTERSON.A,20150716,2359,0.000,,36.7,17.2,,,0,0,,,23.3,22.2,,347,7.614,83.0,25.0
PATTERSON.A,20150717,2359,0.000,,37.2,17.8,,,0,0,,,23.9,22.2,,336,7.868,76.0,24.0
PATTERSON.A,20150718,2359,0.000,,33.3,17.8,,,0,0,,,23.3,22.2,,293,6.345,73.0,32.0
PATTERSON.A,20150719,2359,0.000,,33.9,18.9,,,0,0,,,23.3,22.8,,249,5.838,77.0,31.0
PATTERSON.A,20150720,2359,0.000,,37.2,22.2,,,N,2,,,23.9,22.8,,332,7.360,70.2,31.5
PATTERSON.A,20150721,2359,0.000,,36.1,22.2,,,N,2,,,24.4,23.3,,320,7.360,68.6,27.2
PATTERSON.A,20150722,2359,0.000,,33.9,17.2,,,0,0,,,24.4,23.3,,297,6.345,75.0,24.0
PATTERSON.A,20150723,2359,0.000,,31.7,14.4,,,0,0,,,23.9,22.2,,323,6.599,90.0,25.0
PATTERSON.A,20150724,2359,0.000,,33.3,12.8,,,0,0,,,23.3,21.7,,337,7.360,85.0,19.0
PATTERSON.A,20150725,2359,0.000,,33.9,15.6,,,0,0,,,22.8,21.7,,333,7.614,76.0,24.0
PATTERSON.A,20150726,2359,0.000,,34.4,13.9,,,0,0,,,22.8,21.7,,333,6.853,91.0,24.0
PATTERSON.A,20150727,2359,0.000,,36.7,15.6,,,0,0,,,22.8,21.7,,342,8.629,65.0,18.0
PATTERSON.A,20150728,2359,0.000,,37.8,17.2,,,0,0,,,23.3,21.7,,338,8.629,60.0,16.0
PATTERSON.A,20150729,2359,0.000,,40.6,20.6,,,0,0,,,23.9,22.2,,332,8.376,52.0,16.0
PATTERSON.A,20150730,2359,0.000,,38.9,20.0,,,0,0,,,23.9,22.8,,307,7.360,61.0,26.0
PATTERSON.A,20150731,2359,0.000,,36.7,21.1,,,0,0,,,23.9,23.3,,284,7.360,63.0,23.0
PATTERSON.A,20150801,2359,0.000,,35.0,18.3,,,0,0,,,23.9,22.8,,318,7.360,75.0,26.0
PATTERSON.A,20150802,2359,0.000,,34.4,17.2,,,NW,3,,,23.9,22.8,,329,7.360,82.2,25.9
PATTERSON.A,20150803,2359,0.000,,32.8,16.1,,,N,2,,,23.3,22.8,,317,6.599,86.2,31.4
PATTERSON.A,20150804,2359,0.000,,29.4,16.7,,,0,0,,,22.8,22.2,,301,5.076,86.0,40.0
PATTERSON.A,20150805,2359,0.000,,31.1,13.9,,,N,2,,,22.8,21.7,,276,5.584,89.8,37.7
PATTERSON.A,20150806,2359,0.508,,30.0,18.3,,,N,2,,,22.8,21.7,,168,3.807,75.4,42.2
PATTERSON.A,20150807,2359,0.000,,35.6,16.1,,,,,,,,,,310,,,
PATTERSON.A,20150808,2359,0.000,,36.1,15.6,,,,,,,,,,306,,,
PATTERSON.A,20150809,2359,0.000,,36.1,15.6,,,,,,,,,,302,,,
PATTERSON.A,20150810,2359,0.000,,35.6,15.6,,,,,,,,,,307,,,
 
