"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 89% of requested data were available from station WATRFORD.T.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          655            0            0           76            0        "
"                     WATRFORD.T   Denair.A     MDESTO.C     MDESTO.C     "
"Air Temps, max/min     653            0            0           78            0        "
"                     WATRFORD.T   Denair.A     MDESTO.C     MDESTO.C     "
"Air Temps, observed    653            0            0            0           78        "
"                     WATRFORD.T   none         none         none         "
"Wind Speed & Dir       656            0            0            0           75        "
"                     WATRFORD.T   none         none         none         "
"Weather Condition      652            0            0            0           79        "
"                     WATRFORD.T   none         none         none         "
"Bulb Temps             644            0            0            0           87        "
"                     WATRFORD.T   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
WATRFORD.T,20130810,2230,0.000,,31.1,12.8,20.6,C,0,0,326.7,476.7,,,,,,,
WATRFORD.T,20130811,2100,0.000,,32.2,12.2,25.0,C,0,0,332.2,410.0,,,,,,,
WATRFORD.T,20130812,2210,0.000,,33.9,12.2,22.8,PC,W,2,321.1,390.6,,,,,,,
WATRFORD.T,20130813,2120,0.000,,35.6,12.2,25.0,C,0,0,332.2,410.0,,,,,,,
WATRFORD.T,20130814,2045,0.000,,35.0,11.7,25.6,C,NW,2,332.2,418.3,,,,,,,
WATRFORD.T,20130815,2020,0.000,,36.1,15.0,27.2,C,0,0,365.6,435.0,,,,,,,
WATRFORD.T,20130816,2105,0.000,,37.2,16.7,26.7,C,W,2,354.4,426.7,,,,,,,
WATRFORD.T,20130817,2040,0.000,,35.6,16.7,23.9,PC,0,0,332.2,401.7,,,,,,,
WATRFORD.T,20130818,2010,0.000,,38.3,17.8,28.9,PC,0,0,371.1,448.9,,,,,,,
WATRFORD.T,20130819,2020,0.000,,40.0,17.8,30.0,CY,W,2,371.1,460.0,,,,,,,
WATRFORD.T,20130820,2040,4.569,TH,35.6,17.8,27.2,C,W,3,360.0,432.2,,,,,,,
WATRFORD.T,20130821,2030,0.000,,33.3,14.4,25.6,PC,W,2,343.3,415.6,,,,,,,
WATRFORD.T,20130822,2012,0.000,,32.2,12.8,25.0,C,W,2,332.2,410.0,,,,,,,
WATRFORD.T,20130823,2035,0.000,,28.9,11.7,23.3,C,0,0,335.0,393.3,,,,,,,
WATRFORD.T,20130824,2035,0.000,,32.8,12.8,23.3,PC,W,2,343.3,398.9,,,,,,,
WATRFORD.T,20130825,2105,0.000,,28.9,14.4,23.9,C,NW,4,337.8,398.9,,,,,,,
WATRFORD.T,20130826,2010,0.000,,28.9,14.4,24.4,C,0,0,360.0,404.4,,,,,,,
WATRFORD.T,20130827,2020,0.000,,34.4,13.3,26.7,PC,W,4,343.3,426.7,,,,,,,
WATRFORD.T,20130828,2115,0.000,,33.3,15.6,25.0,C,0,0,348.9,410.0,,,,,,,
WATRFORD.T,20130829,2045,0.000,,33.3,16.7,25.0,C,W,3,337.8,410.0,,,,,,,
WATRFORD.T,20130830,2230,0.000,,35.6,16.7,24.4,C,0,0,337.8,404.4,,,,,,,
WATRFORD.T,20130831,2250,0.000,,36.7,16.7,24.4,CY,0,0,337.8,404.4,,,,,,,
WATRFORD.T,20130901,2025,0.000,,34.4,17.8,26.7,CY,NW,4,348.9,426.7,,,,,,,
WATRFORD.T,20130902,2055,0.000,,30.6,18.3,23.9,PC,NW,2,343.3,401.7,,,,,,,
WATRFORD.T,20130903,2055,0.000,,31.7,15.6,21.7,PC,NW,2,321.1,376.7,,,,,,,
WATRFORD.T,20130904,2015,0.000,,31.7,14.4,23.9,C,W,2,321.1,398.9,,,,,,,
WATRFORD.T,20130905,2005,0.000,,31.1,14.4,21.7,C,NW,3,315.6,376.7,,,,,,,
WATRFORD.T,20130906,2025,0.000,,33.3,12.8,25.0,C,0,0,360.0,410.0,,,,,,,
WATRFORD.T,20130907,2010,0.000,,37.8,13.3,26.1,C,0,0,360.0,421.1,,,,,,,
WATRFORD.T,20130908,2005,0.000,,36.7,16.7,27.8,CY,0,0,351.7,437.8,,,,,,,
WATRFORD.T,20130909,2200,0.000,,36.7,15.6,25.6,PC,0,0,315.6,415.6,,,,,,,
WATRFORD.T,20130910,2000,0.000,,34.4,14.4,25.0,C,NW,2,360.0,410.0,,,,,,,
WATRFORD.T,20130911,2025,0.000,,30.0,13.9,24.4,CY,NW,3,332.2,407.2,,,,,,,
WATRFORD.T,20130912,2050,0.000,,31.1,13.3,22.8,C,0,0,346.1,387.8,,,,,,,
WATRFORD.T,20130913,2220,0.000,,32.8,15.6,22.2,C,0,0,321.1,385.0,,,,,,,
WATRFORD.T,20130914,2210,0.000,,32.2,15.6,22.8,C,NW,2,337.8,387.8,,,,,,,
WATRFORD.T,20130915,2145,0.000,,31.1,12.2,20.0,C,NW,2,321.1,362.8,,,,,,,
WATRFORD.T,20130916,2045,0.000,,32.2,12.8,22.8,C,0,0,323.9,387.8,,,,,,,
WATRFORD.T,20130917,2100,0.000,,27.8,12.8,18.3,C,0,0,298.9,343.3,,,,,,,
WATRFORD.T,20130918,2130,0.000,,28.9,11.1,18.3,C,0,0,298.9,343.3,,,,,,,
WATRFORD.T,20130919,1955,0.000,,32.8,11.1,24.4,C,0,0,332.2,404.4,,,,,,,
WATRFORD.T,20130920,2050,0.000,,26.7,10.6,20.0,C,W,2,326.7,360.0,,,,,,,
WATRFORD.T,20130921,2225,5.076,W,25.6,10.6,12.8,PC,0,0,287.8,287.8,,,,,,,
WATRFORD.T,20130922,2040,0.000,,22.2,8.3,17.2,C,0,0,298.9,332.2,,,,,,,
WATRFORD.T,20130923,2030,0.000,,26.7,10.0,18.9,C,0,0,321.1,348.9,,,,,,,
WATRFORD.T,20130924,2045,0.000,,27.8,10.0,17.8,C,W,2,298.9,337.8,,,,,,,
WATRFORD.T,20130925,2000,0.000,,24.4,7.8,16.1,C,W,3,271.1,321.1,,,,,,,
WATRFORD.T,20130926,1940,0.000,,22.2,7.2,16.7,C,0,0,265.6,326.7,,,,,,,
WATRFORD.T,20130927,2035,0.000,,26.1,4.4,15.6,C,0,0,310.0,315.6,,,,,,,
WATRFORD.T,20130928,2000,0.000,,30.0,5.0,17.8,PC,0,0,287.8,337.8,,,,,,,
WATRFORD.T,20130929,2115,0.000,,27.8,11.7,19.4,C,NW,2,321.1,354.4,,,,,,,
WATRFORD.T,20130930,2010,0.000,,26.7,12.2,21.1,C,0,0,332.2,371.1,,,,,,,
WATRFORD.T,20131001,2035,0.000,,25.0,11.7,16.1,PC,0,0,285.0,321.1,,,,,,,
WATRFORD.T,20131002,2105,0.000,,27.2,7.8,16.1,C,0,0,276.7,321.1,,,,,,,
WATRFORD.T,20131003,2105,0.000,,23.3,8.3,16.1,PC,W,2,237.8,321.1,,,,,,,
WATRFORD.T,20131004,2100,0.000,,26.7,2.8,13.9,C,0,0,260.0,298.9,,,,,,,
WATRFORD.T,20131005,2110,0.000,,31.1,3.3,13.9,C,0,0,276.7,301.7,,,,,,,
WATRFORD.T,20131006,1940,0.000,,32.2,2.8,18.9,CY,0,0,293.3,348.9,,,,,,,
WATRFORD.T,20131007,2245,0.000,,29.4,5.6,15.6,C,0,0,260.0,315.6,,,,,,,
WATRFORD.T,20131008,2100,0.000,,25.0,17.8,18.3,CY,0,0,315.6,343.3,,,,,,,
WATRFORD.T,20131009,1920,0.000,,21.7,7.8,15.0,PC,0,0,271.1,310.0,,,,,,,
WATRFORD.T,20131010,2000,0.000,,23.9,6.1,15.0,C,0,0,276.7,310.0,,,,,,,
WATRFORD.T,20131011,2025,0.000,,25.6,4.4,14.4,PC,0,0,271.1,304.4,,,,,,,
WATRFORD.T,20131012,2030,0.000,,27.8,4.4,14.4,C,0,0,271.1,304.4,,,,,,,
WATRFORD.T,20131013,2015,0.000,,23.3,6.7,16.1,C,0,0,271.1,323.9,,,,,,,
WATRFORD.T,20131014,2115,0.000,,25.6,3.9,13.3,C,0,0,201.7,293.3,,,,,,,
WATRFORD.T,20131015,2125,0.000,,25.6,4.4,12.8,C,0,0,271.1,287.8,,,,,,,
WATRFORD.T,20131016,2030,0.000,,25.6,5.0,16.1,CY,0,0,287.8,321.1,,,,,,,
WATRFORD.T,20131017,2130,0.000,,26.7,6.7,12.8,C,0,0,265.6,290.6,,,,,,,
WATRFORD.T,20131018,2015,0.000,,30.0,4.4,15.6,C,0,0,293.3,315.6,,,,,,,
WATRFORD.T,20131019,2030,0.000,,30.0,4.4,18.3,C,0,0,276.7,343.3,,,,,,,
WATRFORD.T,20131020,2035,0.000,,28.3,3.3,13.9,C,0,0,282.2,298.9,,,,,,,
WATRFORD.T,20131021,1935,0.000,,28.9,5.6,16.1,C,0,0,287.8,321.1,,,,,,,
WATRFORD.T,20131022,1900,0.000,,28.9,4.4,18.9,C,0,0,293.3,348.9,,,,,,,
WATRFORD.T,20131023,2045,0.000,,28.3,5.0,15.0,C,0,0,282.2,310.0,,,,,,,
WATRFORD.T,20131024,2050,0.000,,23.3,6.1,16.1,C,0,0,265.6,321.1,,,,,,,
WATRFORD.T,20131025,2315,0.000,,25.6,6.7,10.0,C,0,0,248.9,260.0,,,,,,,
WATRFORD.T,20131026,2045,0.000,,26.7,3.3,14.4,PC,0,0,276.7,304.4,,,,,,,
WATRFORD.T,20131027,2020,0.000,,27.8,4.4,11.7,CY,0,0,254.4,276.7,,,,,,,
WATRFORD.T,20131028,2020,0.000,,21.1,6.7,12.8,CY,SE,3,243.3,287.8,,,,,,,
WATRFORD.T,20131029,2020,0.000,,20.0,6.1,10.6,PC,0,0,246.1,265.6,,,,,,,
WATRFORD.T,20131030,2150,0.000,,19.4,3.3,8.3,C,0,0,221.1,243.3,,,,,,,
WATRFORD.T,20131031,2045,0.000,,23.3,1.1,10.0,C,0,0,248.9,260.0,,,,,,,
WATRFORD.T,20131101,2200,0.000,,26.7,2.2,9.4,C,0,0,243.3,254.4,,,,,,,
WATRFORD.T,20131102,2135,0.000,,25.0,2.2,14.4,C,NW,2,271.1,304.4,,,,,,,
WATRFORD.T,20131103,2100,0.000,,17.8,6.7,10.6,PC,0,0,221.1,268.3,,,,,,,
WATRFORD.T,20131104,2150,0.000,,17.2,1.1,7.8,C,0,0,207.2,237.8,,,,,,,
WATRFORD.T,20131105,2045,0.000,,21.1,-1.7,7.2,C,0,0,215.6,232.2,,,,,,,
WATRFORD.T,20131106,2120,0.000,,25.0,0.6,8.3,PC,0,0,221.1,243.3,,,,,,,
WATRFORD.T,20131107,2035,0.000,,26.7,3.3,10.0,C,0,0,235.0,260.0,,,,,,,
WATRFORD.T,20131108,2050,0.000,,25.0,1.7,9.4,C,0,0,237.8,257.2,,,,,,,
WATRFORD.T,20131109,2035,0.000,,21.1,2.8,9.4,PC,0,0,243.3,254.4,,,,,,,
WATRFORD.T,20131110,1930,0.000,,25.6,1.7,12.8,PC,0,0,251.7,290.6,,,,,,,
WATRFORD.T,20131111,2010,0.000,,24.4,1.1,11.1,CY,0,0,260.0,273.9,,,,,,,
WATRFORD.T,20131112,1905,0.000,,22.2,7.2,11.1,PC,0,0,254.4,271.1,,,,,,,
WATRFORD.T,20131113,1945,0.000,,23.9,6.7,12.8,PC,0,0,260.0,287.8,,,,,,,
WATRFORD.T,20131114,2030,0.000,,25.6,4.4,10.0,C,0,0,243.3,260.0,,,,,,,
WATRFORD.T,20131115,2150,0.000,,18.3,4.4,6.7,PC,0,0,207.2,229.4,,,,,,,
WATRFORD.T,20131116,1910,0.000,,18.3,2.2,7.2,C,0,0,221.1,232.2,,,,,,,
WATRFORD.T,20131117,2000,0.000,,21.7,0.6,7.8,PC,0,0,215.6,240.6,,,,,,,
WATRFORD.T,20131118,2240,0.000,,20.6,1.1,10.6,CY,NW,2,248.9,265.6,,,,,,,
WATRFORD.T,20131119,2040,0.508,DZ,20.6,6.1,10.0,DZ,0,0,254.4,262.8,,,,,,,
WATRFORD.T,20131120,1905,22.84,R,17.2,10.6,12.2,CY,0,0,287.8,285.0,,,,,,,
WATRFORD.T,20131121,2000,0.508,W,15.6,5.0,10.6,C,0,0,254.4,268.3,,,,,,,
WATRFORD.T,20131122,2040,0.000,,12.8,0.6,7.2,C,0,0,229.4,232.2,,,,,,,
WATRFORD.T,20131123,2335,0.000,,17.8,1.1,6.1,C,0,0,223.9,223.9,,,,,,,
WATRFORD.T,20131124,2010,0.000,,20.0,0.6,6.7,C,0,0,221.1,226.7,,,,,,,
WATRFORD.T,20131125,2115,0.000,,18.9,0.0,6.1,C,0,0,221.1,221.1,,,,,,,
WATRFORD.T,20131126,2040,0.000,,18.3,0.0,7.2,CY,0,0,229.4,232.2,,,,,,,
WATRFORD.T,20131127,2010,0.000,,20.0,2.8,8.9,PC,0,0,243.3,248.9,,,,,,,
WATRFORD.T,20131128,2020,0.000,,23.3,3.9,8.3,PC,0,0,232.2,243.3,,,,,,,
WATRFORD.T,20131129,2005,0.000,,18.3,1.1,8.3,C,0,0,237.8,246.1,,,,,,,
WATRFORD.T,20131130,2020,0.000,,19.4,0.0,8.3,PC,0,0,237.8,246.1,,,,,,,
WATRFORD.T,20131201,1955,0.000,,21.1,-0.6,8.3,C,0,0,237.8,246.1,,,,,,,
WATRFORD.T,20131202,2040,0.000,,21.1,1.1,11.1,PC,NW,1,254.4,271.1,,,,,,,
WATRFORD.T,20131203,2115,0.761,W,13.9,0.6,2.8,C,W,1,173.9,190.6,,,,,,,
WATRFORD.T,20131204,2120,0.000,,10.0,-5.6,-3.3,C,0,0,,,,,,,,,
WATRFORD.T,20131205,2010,0.000,,9.4,-7.2,-1.7,C,0,0,,,,,,,,,
WATRFORD.T,20131206,2110,0.000,,10.0,-6.7,7.2,CY,SE,4,215.6,232.2,,,,,,,
WATRFORD.T,20131207,2050,6.345,R,8.9,0.6,0.6,C,0,0,154.4,165.6,,,,,,,
WATRFORD.T,20131208,1910,0.000,,8.9,-5.0,-0.6,C,0,0,148.9,157.2,,,,,,,
WATRFORD.T,20131209,2210,0.000,,8.9,-7.8,-1.1,C,0,0,,,,,,,,,
WATRFORD.T,20131210,2115,0.000,,10.0,-7.8,-0.6,PC,0,0,154.4,154.4,,,,,,,
WATRFORD.T,20131211,2045,0.000,,13.3,-4.4,0.6,C,0,0,160.0,165.6,,,,,,,
WATRFORD.T,20131212,2135,0.000,,13.3,-6.1,1.7,PC,0,0,171.1,176.7,,,,,,,
WATRFORD.T,20131213,2245,0.000,,18.3,-3.3,2.2,C,0,0,176.7,182.2,,,,,,,
WATRFORD.T,20131214,2105,0.000,,15.6,-3.3,2.2,PC,0,0,176.7,182.2,,,,,,,
WATRFORD.T,20131215,2135,0.000,,16.7,-3.3,2.8,CY,0,0,171.1,190.6,,,,,,,
WATRFORD.T,20131216,2045,0.000,,16.1,-1.1,6.1,PC,0,0,212.8,221.1,,,,,,,
WATRFORD.T,20131217,2040,0.000,,19.4,3.9,8.9,CY,0,0,235.0,251.7,,,,,,,
WATRFORD.T,20131218,2110,0.000,,14.4,1.1,6.7,PC,0,0,187.8,229.4,,,,,,,
WATRFORD.T,20131219,2359,0.000,,11.1,3.9,3.3,C,0,0,176.7,193.3,,,,,,,
WATRFORD.T,20131220,2210,0.000,,14.4,-1.7,2.2,C,0,0,176.7,182.2,,,,,,,
WATRFORD.T,20131221,2030,0.000,,17.8,-3.3,5.0,C,0,0,196.1,210.0,,,,,,,
WATRFORD.T,20131222,2120,0.000,,17.8,-2.2,7.2,HZ,0,0,204.4,232.2,,,,,,,
WATRFORD.T,20131223,2100,0.000,,17.8,-1.7,4.4,HZ,0,0,198.9,204.4,,,,,,,
WATRFORD.T,20131224,2100,0.000,,18.3,-2.2,5.0,HZ,0,0,198.9,210.0,,,,,,,
WATRFORD.T,20131225,2130,0.000,,18.9,-3.3,5.0,PC,0,0,204.4,212.8,,,,,,,
WATRFORD.T,20131226,2110,0.000,,15.6,-2.8,6.1,PC,0,0,210.0,223.9,,,,,,,
WATRFORD.T,20131227,2115,0.000,,15.6,-2.2,4.4,,0,0,187.8,204.4,,,,,,,
WATRFORD.T,20131228,2030,0.000,,17.8,-2.2,4.4,C,0,0,190.6,204.4,,,,,,,
WATRFORD.T,20131229,2010,0.000,,17.8,-2.8,4.4,C,0,0,187.8,207.2,,,,,,,
WATRFORD.T,20131230,2140,0.000,,18.9,-3.3,2.8,CY,0,0,182.2,187.8,,,,,,,
WATRFORD.T,20131231,2020,0.000,,16.1,-1.1,5.0,C,0,0,198.9,210.0,,,,,,,
WATRFORD.T,20140101,2100,0.000,,18.9,-2.2,4.4,HZ,0,0,193.3,207.2,,,,,,,
WATRFORD.T,20140102,2050,0.000,,17.2,-1.7,5.0,PC,0,0,198.9,210.0,,,,,,,
WATRFORD.T,20140103,2225,0.000,,17.8,-1.7,4.4,HZ,0,0,198.9,207.2,,,,,,,
WATRFORD.T,20140104,2115,0.000,,16.7,-2.2,5.0,C,0,0,204.4,212.8,,,,,,,
WATRFORD.T,20140105,2115,0.000,,19.4,-2.2,4.4,PC,0,0,193.3,207.2,,,,,,,
WATRFORD.T,20140106,1900,0.000,,16.7,-1.7,8.9,CY,0,0,229.4,248.9,,,,,,,
WATRFORD.T,20140107,2015,0.000,,16.1,-0.6,7.8,PC,0,0,210.0,237.8,,,,,,,
WATRFORD.T,20140108,2035,0.000,,13.9,1.1,5.0,C,0,0,201.7,210.0,,,,,,,
WATRFORD.T,20140109,2100,0.000,,15.0,0.0,9.4,PC,NW,2,237.8,254.4,,,,,,,
WATRFORD.T,20140110,2250,0.000,,16.1,0.6,7.8,CY,0,0,221.1,237.8,,,,,,,
WATRFORD.T,20140111,2115,0,W,13.9,2.2,10.0,PC,NW,2,254.4,260.0,,,,,,,
WATRFORD.T,20140112,2040,0.000,,12.8,3.3,7.2,C,0,0,204.4,235.0,,,,,,,
WATRFORD.T,20140113,2150,0.000,,18.9,-1.7,5.0,C,0,0,198.9,212.8,,,,,,,
WATRFORD.T,20140114,2145,0.000,,20.0,-1.7,6.7,C,0,0,215.6,226.7,,,,,,,
WATRFORD.T,20140115,2130,0.000,,20.0,-0.6,6.1,C,0,0,210.0,223.9,,,,,,,
WATRFORD.T,20140116,2100,0.000,,22.2,-1.7,6.7,C,0,0,212.8,226.7,,,,,,,
WATRFORD.T,20140117,2210,0.000,,21.1,-1.7,3.9,C,0,0,190.6,198.9,,,,,,,
WATRFORD.T,20140118,2045,0.000,,21.1,-2.2,6.1,PC,0,0,198.9,221.1,,,,,,,
WATRFORD.T,20140119,2045,0.000,,21.7,-1.7,6.1,PC,0,0,215.6,223.9,,,,,,,
WATRFORD.T,20140120,2050,0.000,,22.2,-2.8,5.6,HZ,0,0,198.9,215.6,,,,,,,
WATRFORD.T,20140121,2045,0.000,,18.3,-2.2,5.6,C,0,0,193.3,215.6,,,,,,,
WATRFORD.T,20140122,2155,0.000,,22.2,-1.7,5.6,C,0,0,196.1,218.3,,,,,,,
WATRFORD.T,20140123,2045,0.000,,17.8,-1.1,10.0,CY,0,0,260.0,262.8,,,,,,,
WATRFORD.T,20140124,2000,0.000,,23.9,1.7,13.3,CY,0,0,237.8,296.1,,,,,,,
WATRFORD.T,20140125,2020,0.000,,22.2,4.4,8.9,C,0,0,215.6,248.9,,,,,,,
WATRFORD.T,20140126,2050,0.000,,22.2,1.7,7.2,C,0,0,210.0,235.0,,,,,,,
WATRFORD.T,20140127,2030,0.000,,20.0,0.0,12.2,CY,0,0,246.1,282.2,,,,,,,
WATRFORD.T,20140128,2035,0.000,,20.0,5.6,7.8,CY,0,0,,,,,,,,,
WATRFORD.T,20140129,2010,0.000,,21.1,5.6,16.7,CY,0,0,315.6,326.7,,,,,,,
WATRFORD.T,20140130,2045,12.18,R,16.7,8.9,11.7,CY,NW,1,246.1,276.7,,,,,,,
WATRFORD.T,20140131,2040,1.777,W,14.4,6.1,6.7,C,0,0,196.1,226.7,,,,,,,
WATRFORD.T,20140201,2240,0.000,,14.4,-0.6,3.3,PC,0,0,187.8,196.1,,,,,,,
WATRFORD.T,20140202,2020,0.000,,8.9,1.7,7.2,CY,0,0,215.6,235.0,,,,,,,
WATRFORD.T,20140203,2010,0.000,,12.8,-0.6,7.2,C,0,0,215.6,232.2,,,,,,,
WATRFORD.T,20140204,2045,0.000,,12.8,-1.7,6.1,CY,0,0,210.0,221.1,,,,,,,
WATRFORD.T,20140205,2130,0.000,,15.6,-1.7,8.9,CY,0,0,221.1,248.9,,,,,,,
WATRFORD.T,20140206,2050,6.345,R,9.4,6.1,8.9,CY,0,0,243.3,248.9,,,,,,,
WATRFORD.T,20140207,2115,5.330,W,11.1,6.1,10.6,R,SE,4,262.8,268.3,,,,,,,
WATRFORD.T,20140208,2025,6.091,R,14.4,8.9,14.4,CY,S,2,285.0,304.4,,,,,,,
WATRFORD.T,20140209,2000,2.792,W,15.0,12.2,14.4,DZ,0,0,296.1,304.4,,,,,,,
WATRFORD.T,20140210,2230,2.284,W,15.6,10.0,11.1,CY,0,0,271.1,271.1,,,,,,,
WATRFORD.T,20140211,2130,0.254,F,16.7,6.7,10.0,PC,0,0,254.4,260.0,,,,,,,
WATRFORD.T,20140212,2100,0.000,,18.9,3.9,12.2,CY,0,0,271.1,282.2,,,,,,,
WATRFORD.T,20140213,2110,0.000,,22.2,5.0,14.4,CY,0,0,293.3,304.4,,,,,,,
WATRFORD.T,20140214,2010,0.000,,22.2,7.2,13.3,CY,0,0,287.8,293.3,,,,,,,
WATRFORD.T,20140215,2359,0.000,,16.7,6.1,12.8,CY,0,0,282.2,287.8,,,,,,,
WATRFORD.T,20140216,2015,2.284,W,16.7,8.9,12.8,PC,0,0,282.2,287.8,,,,,,,
WATRFORD.T,20140217,2130,0.000,,17.8,3.3,9.4,,NW,1,237.8,254.4,,,,,,,
WATRFORD.T,20140218,2050,0.000,,17.8,3.9,11.7,CY,0,0,248.9,276.7,,,,,,,
WATRFORD.T,20140219,2150,0.000,,17.8,4.4,9.4,PC,0,0,215.6,254.4,,,,,,,
WATRFORD.T,20140220,2055,0.000,,17.2,2.2,8.3,PC,0,0,232.2,246.1,,,,,,,
WATRFORD.T,20140221,2050,0.000,,20.0,1.1,11.1,C,0,0,248.9,273.9,,,,,,,
WATRFORD.T,20140222,2150,0.000,,22.2,1.7,8.3,C,0,0,235.0,246.1,,,,,,,
WATRFORD.T,20140223,2010,0.000,,21.1,1.7,11.7,C,0,0,254.4,276.7,,,,,,,
WATRFORD.T,20140224,2110,0.000,,25.0,2.8,11.7,C,0,0,254.4,276.7,,,,,,,
WATRFORD.T,20140225,2050,0.000,,26.1,3.3,13.9,CY,W,1,276.7,301.7,,,,,,,
WATRFORD.T,20140226,2015,6.599,R,18.9,8.3,13.9,R,SE,5,293.3,298.9,,,,,,,
WATRFORD.T,20140227,2020,10.66,R,17.8,8.3,12.8,PC,SE,2,268.3,287.8,,,,,,,
WATRFORD.T,20140228,2025,1.269,,19.4,7.2,11.1,CY,SE,5,268.3,273.9,,,,,,,
WATRFORD.T,20140301,2035,2.284,W,18.9,9.4,11.7,PC,0,0,260.0,276.7,,,,,,,
WATRFORD.T,20140302,2359,3.553,,17.8,7.2,,,,,,,,,,,,,
WATRFORD.T,20140303,2359,1.777,,17.8,6.7,,,,,,,,,,,,,
WATRFORD.T,20140304,2359,2.538,,18.3,6.7,,,,,,,,,,,,,
WATRFORD.T,20140305,2359,3.553,,17.8,7.2,,,,,,,,,,,,,
WATRFORD.T,20140306,2359,1.269,,18.9,6.7,,,,,,,,,,,,,
WATRFORD.T,20140307,2359,1.269,,19.4,7.2,,,,,,,,,,,,,
WATRFORD.T,20140308,2359,0.761,,20.0,7.2,,,,,,,,,,,,,
WATRFORD.T,20140309,2359,1.015,,20.0,7.8,,,,,,,,,,,,,
WATRFORD.T,20140310,2359,5.584,,19.4,7.8,,,,,,,,,,,,,
WATRFORD.T,20140311,2359,1.015,,20.0,7.8,,,,,,,,,,,,,
WATRFORD.T,20140312,2359,1.523,,20.6,7.8,,,,,,,,,,,,,
WATRFORD.T,20140313,2359,1.777,,20.0,7.8,,,,,,,,,,,,,
WATRFORD.T,20140314,2359,1.015,,20.0,7.8,,,,,,,,,,,,,
WATRFORD.T,20140315,2359,1.777,,19.4,7.2,,,,,,,,,,,,,
WATRFORD.T,20140316,2359,2.031,,19.4,7.8,,,,,,,,,,,,,
WATRFORD.T,20140317,2359,1.777,,20.6,7.8,,,,,,,,,,,,,
WATRFORD.T,20140318,2040,0.000,,20.6,4.4,11.1,C,0,0,260.0,271.1,,,,,,,
WATRFORD.T,20140319,2100,0.000,,25.6,3.9,13.9,PC,0,0,271.1,301.7,,,,,,,
WATRFORD.T,20140320,2100,0.000,,25.6,6.7,16.7,CY,0,0,285.0,329.4,,,,,,,
WATRFORD.T,20140321,2105,0.000,,24.4,6.7,16.1,C,W,1,282.2,321.1,,,,,,,
WATRFORD.T,20140322,2210,0.000,,23.9,6.7,12.8,C,0,0,265.6,287.8,,,,,,,
WATRFORD.T,20140323,2040,0.000,,25.6,5.0,15.0,C,0,0,271.1,310.0,,,,,,,
WATRFORD.T,20140324,2050,0.000,,26.7,4.4,17.2,C,0,0,293.3,335.0,,,,,,,
WATRFORD.T,20140325,2030,0.000,,21.1,6.1,13.3,CY,W,3,276.7,296.1,,,,,,,
WATRFORD.T,20140326,2130,11.42,R,15.6,7.2,10.0,PC,0,0,254.4,260.0,,,,,,,
WATRFORD.T,20140327,2035,0.000,,18.9,5.0,13.3,CY,0,0,276.7,293.3,,,,,,,
WATRFORD.T,20140328,2205,0.000,,22.8,4.4,13.9,PC,0,0,276.7,298.9,,,,,,,
WATRFORD.T,20140329,2020,10.66,R,20.6,6.7,11.1,R,0,0,,,,,,,,,
WATRFORD.T,20140330,2110,9.645,R,20.6,5.6,11.1,CY,NW,3,265.6,271.1,,,,,,,
WATRFORD.T,20140331,2105,1.777,R,15.6,5.6,8.3,PC,0,0,237.8,246.1,,,,,,,
WATRFORD.T,20140401,2045,7.107,R,15.6,3.3,8.3,R,0,0,243.3,246.1,,,,,,,
WATRFORD.T,20140402,2130,5.584,R,16.7,2.8,8.3,C,0,0,235.0,246.1,,,,,,,
WATRFORD.T,20140403,2045,0.000,,17.2,2.2,13.3,CY,0,0,279.4,293.3,,,,,,,
WATRFORD.T,20140404,2300,1.015,W,19.4,5.0,8.3,C,0,0,229.4,246.1,,,,,,,
WATRFORD.T,20140405,2045,0.000,,19.4,4.4,14.4,PC,0,0,273.9,304.4,,,,,,,
WATRFORD.T,20140406,2040,0.000,,23.3,4.4,16.7,C,0,0,304.4,326.7,,,,,,,
WATRFORD.T,20140407,2230,0.000,,27.8,8.9,15.6,C,0,0,307.2,315.6,,,,,,,
WATRFORD.T,20140408,2120,0.000,,28.9,8.9,19.4,PC,0,0,337.8,357.2,,,,,,,
WATRFORD.T,20140409,2155,0.000,,28.9,11.1,17.8,PC,0,0,315.6,337.8,,,,,,,
WATRFORD.T,20140410,2105,0.000,,29.4,8.3,16.1,CY,0,0,315.6,321.1,,,,,,,
WATRFORD.T,20140411,2110,0.000,,25.6,11.1,20.0,CY,0,0,315.6,360.0,,,,,,,
WATRFORD.T,20140412,2300,0.000,,23.9,9.4,13.3,C,NW,2,276.7,296.1,,,,,,,
WATRFORD.T,20140413,2035,0.000,,23.9,9.4,16.7,C,0,0,307.2,326.7,,,,,,,
WATRFORD.T,20140414,2045,0.000,,29.4,6.1,17.2,PC,0,0,304.4,329.4,,,,,,,
WATRFORD.T,20140415,2110,0.000,,27.8,8.3,16.7,C,0,0,287.8,326.7,,,,,,,
WATRFORD.T,20140416,2140,0.000,,27.8,8.9,16.7,C,0,0,298.9,326.7,,,,,,,
WATRFORD.T,20140417,2135,0.000,,31.1,8.9,18.3,PC,NW,2,304.4,343.3,,,,,,,
WATRFORD.T,20140418,2015,0.000,,20.0,10.6,20.0,PC,NW,2,304.4,360.0,,,,,,,
WATRFORD.T,20140419,2040,0.000,,26.1,8.9,17.2,C,W,2,293.3,332.2,,,,,,,
WATRFORD.T,20140420,2045,0.000,,27.2,8.3,18.3,PC,0,0,310.0,343.3,,,,,,,
WATRFORD.T,20140421,2035,0.000,,29.4,7.8,20.0,CY,NW,3,304.4,360.0,,,,,,,
WATRFORD.T,20140422,2045,0.000,,19.4,9.4,13.9,PC,0,0,248.9,298.9,,,,,,,
WATRFORD.T,20140423,2045,0.000,,21.1,5.6,15.6,CY,W,1,271.1,318.3,,,,,,,
WATRFORD.T,20140424,2055,0.000,,23.9,6.1,17.2,CY,NW,3,298.9,332.2,,,,,,,
WATRFORD.T,20140425,2040,10.15,R,23.3,8.9,11.1,CY,0,0,268.3,271.1,,,,,,,
WATRFORD.T,20140426,2120,1.269,W,23.3,7.8,12.2,CY,W,2,248.9,282.2,,,,,,,
WATRFORD.T,20140427,2025,0.000,,21.7,6.1,15.6,PC,W,1,265.6,315.6,,,,,,,
WATRFORD.T,20140428,2115,0.000,,23.3,6.1,16.7,PC,W,2,276.7,326.7,,,,,,,
WATRFORD.T,20140429,2045,0.000,,30.0,7.2,20.6,PC,0,0,326.7,365.6,,,,,,,
WATRFORD.T,20140430,2140,0.000,,33.9,11.1,20.0,C,0,0,332.2,360.0,,,,,,,
WATRFORD.T,20140501,2055,0.000,,33.3,12.8,21.7,PC,W,2,321.1,376.7,,,,,,,
WATRFORD.T,20140502,2140,0.000,,32.2,10.6,21.1,C,NW,2,307.2,371.1,,,,,,,
WATRFORD.T,20140503,2145,0.000,,26.1,12.2,15.6,PC,W,3,,,,,,,,,
WATRFORD.T,20140504,2115,0.000,,23.3,7.8,16.7,CY,W,2,282.2,329.4,,,,,,,
WATRFORD.T,20140505,2110,0.000,,24.4,8.9,20.0,PC,W,2,315.6,360.0,,,,,,,
WATRFORD.T,20140506,2140,0.508,W,22.8,7.8,14.4,C,0,0,282.2,304.4,,,,,,,
WATRFORD.T,20140507,2115,0.000,,24.4,8.9,15.0,CY,NW,3,271.1,310.0,,,,,,,
WATRFORD.T,20140508,2045,0.000,,23.3,8.9,15.6,CY,0,0,271.1,315.6,,,,,,,
WATRFORD.T,20140509,2205,0.000,,24.4,12.8,14.4,C,W,2,271.1,304.4,,,,,,,
WATRFORD.T,20140510,2220,0.000,,22.2,13.9,15.6,C,W,3,262.8,315.6,,,,,,,
WATRFORD.T,20140511,2025,0.000,,26.7,7.8,22.2,PC,NW,2,343.3,382.2,,,,,,,
WATRFORD.T,20140512,2200,0.000,,31.7,7.8,16.7,C,0,0,276.7,326.7,,,,,,,
WATRFORD.T,20140513,2120,0.000,,36.1,10.0,21.7,C,0,0,337.8,376.7,,,,,,,
WATRFORD.T,20140514,2115,0.000,,36.7,10.0,23.9,C,0,0,332.2,398.9,,,,,,,
WATRFORD.T,20140515,2105,0.000,,36.7,13.9,25.6,CY,0,0,310.0,415.6,,,,,,,
WATRFORD.T,20140516,2210,0.000,,33.9,13.9,20.0,PC,0,0,310.0,360.0,,,,,,,
WATRFORD.T,20140517,2125,0.000,,27.8,18.3,20.0,C,N,2,310.0,360.0,,,,,,,
WATRFORD.T,20140518,2135,0.000,,26.7,11.7,16.1,C,NW,2,279.4,321.1,,,,,,,
WATRFORD.T,20140519,2045,0.000,,24.4,10.6,16.1,CY,W,3,293.3,321.1,,,,,,,
WATRFORD.T,20140520,2115,0,W,22.8,8.9,18.3,CY,NW,1,315.6,346.1,,,,,,,
WATRFORD.T,20140521,2150,0,W,27.8,10.6,17.2,C,0,0,332.2,335.0,,,,,,,
WATRFORD.T,20140522,2140,0,W,28.9,13.3,21.1,PC,0,0,348.9,371.1,,,,,,,
WATRFORD.T,20140523,2205,0.000,,32.2,13.9,22.8,PC,NW,2,329.4,387.8,,,,,,,
WATRFORD.T,20140524,2105,0.000,,32.2,14.4,23.9,C,0,0,343.3,398.9,,,,,,,
WATRFORD.T,20140525,2105,0.000,,36.1,15.6,24.4,C,W,2,337.8,404.4,,,,,,,
WATRFORD.T,20140526,2100,0.000,,33.9,14.4,25.0,C,W,2,348.9,410.0,,,,,,,
WATRFORD.T,20140527,2130,0.000,,31.7,13.9,21.7,C,NW,1,307.2,376.7,,,,,,,
WATRFORD.T,20140528,2050,0.000,,28.3,11.1,20.0,C,0,0,276.7,362.8,,,,,,,
WATRFORD.T,20140529,2115,0.000,,32.8,11.7,21.1,CY,W,1,301.7,371.1,,,,,,,
WATRFORD.T,20140530,2100,0.000,,31.7,9.4,21.1,C,W,2,296.7,373.9,,,,,,,
WATRFORD.T,20140531,2120,0.000,,32.2,10.0,20.6,C,0,0,,,,,,,,,
WATRFORD.T,20140601,2100,0.000,,38.3,10.0,21.1,C,0,0,310.0,371.1,,,,,,,
WATRFORD.T,20140602,2200,0.000,,31.1,10.0,18.9,C,NW,4,315.6,348.9,,,,,,,
WATRFORD.T,20140603,2110,0.000,,31.1,9.4,22.2,C,0,0,337.8,382.2,,,,,,,
WATRFORD.T,20140604,2210,0.000,,35.6,12.8,22.2,C,0,0,326.7,385.0,,,,,,,
WATRFORD.T,20140605,2130,0.000,,35.6,13.9,24.4,C,N,2,315.6,404.4,,,,,,,
WATRFORD.T,20140606,2050,0.000,,35.6,12.2,26.1,C,W,3,337.8,421.1,,,,,,,
WATRFORD.T,20140607,2155,0.000,,36.1,13.3,24.4,C,W,2,343.3,404.4,,,,,,,
WATRFORD.T,20140608,2040,0.000,,41.7,14.4,28.3,C,0,0,382.2,446.1,,,,,,,
WATRFORD.T,20140609,2140,0.000,,41.1,15.6,27.8,C,0,0,365.6,437.8,,,,,,,
WATRFORD.T,20140610,2055,0.000,,35.6,17.8,26.7,C,NW,3,348.9,426.7,,,,,,,
WATRFORD.T,20140611,2115,0.000,,33.3,13.3,22.2,C,NW,4,348.9,382.2,,,,,,,
WATRFORD.T,20140612,2115,0.000,,30.6,12.8,20.6,C,NW,4,304.4,365.6,,,,,,,
WATRFORD.T,20140613,2130,0.000,,32.8,10.0,22.2,C,NW,2,315.6,382.2,,,,,,,
WATRFORD.T,20140614,2130,0.000,,32.8,11.1,21.7,C,0,0,332.2,376.7,,,,,,,
WATRFORD.T,20140615,2035,0.000,,31.1,11.1,23.3,CY,W,2,326.7,393.3,,,,,,,
WATRFORD.T,20140616,2130,0.000,,28.3,10.0,20.0,PC,NW,3,,,,,,,,,
WATRFORD.T,20140617,2110,0.000,,30.0,12.2,22.2,C,W,1,298.9,382.2,,,,,,,
WATRFORD.T,20140618,2100,0.000,,35.0,13.3,25.0,C,W,1,321.1,410.0,,,,,,,
WATRFORD.T,20140619,2040,0.000,,35.6,11.1,25.6,PC,0,0,332.2,415.6,,,,,,,
WATRFORD.T,20140620,2055,0.000,,35.6,12.8,25.6,PC,0,0,337.8,418.3,,,,,,,
WATRFORD.T,20140621,2100,0.000,,32.2,13.9,22.2,C,0,0,304.4,385.0,,,,,,,
WATRFORD.T,20140622,2050,0.000,,34.4,11.1,24.4,C,NW,3,332.2,404.4,,,,,,,
WATRFORD.T,20140623,2130,0.000,,36.1,11.7,25.0,PC,0,0,343.3,410.0,,,,,,,
WATRFORD.T,20140624,2130,0.000,,34.4,14.4,23.3,PC,0,0,332.2,393.3,,,,,,,
WATRFORD.T,20140625,2040,0.000,,30.0,14.4,21.1,PC,W,2,332.2,371.1,,,,,,,
WATRFORD.T,20140626,2055,0,W,29.4,14.4,21.7,C,W,3,,,,,,,,,
WATRFORD.T,20140627,2105,0.000,,33.3,12.2,23.9,C,W,3,354.4,401.7,,,,,,,
WATRFORD.T,20140628,2105,0.000,,33.3,13.9,24.4,C,W,2,348.9,404.4,,,,,,,
WATRFORD.T,20140629,2100,0.000,,40.0,13.9,26.7,C,0,0,365.6,429.4,,,,,,,
WATRFORD.T,20140630,2045,0.000,,40.0,16.7,30.0,PC,NW,2,360.0,460.0,,,,,,,
WATRFORD.T,20140701,2100,0.000,,40.0,15.6,26.7,C,0,0,371.1,429.4,,,,,,,
WATRFORD.T,20140702,2100,0.000,,37.2,13.9,26.7,C,0,0,354.4,426.7,,,,,,,
WATRFORD.T,20140703,2045,0.000,,38.9,15.6,28.3,C,W,1,343.3,443.3,,,,,,,
WATRFORD.T,20140704,2015,0.000,,40.0,13.9,28.3,C,0,0,337.8,443.3,,,,,,,
WATRFORD.T,20140705,2200,0.000,,36.7,13.3,26.7,C,W,1,365.6,426.7,,,,,,,
WATRFORD.T,20140706,2115,0.000,,38.9,15.6,30.0,CY,W,1,337.8,460.0,,,,,,,
WATRFORD.T,20140707,2245,0.000,,37.8,18.3,23.9,CY,0,0,360.0,401.7,,,,,,,
WATRFORD.T,20140708,2105,0.000,,39.4,20.0,28.3,C,NW,3,365.6,443.3,,,,,,,
WATRFORD.T,20140709,2100,0.000,,37.2,15.0,27.2,C,NW,2,360.0,435.0,,,,,,,
WATRFORD.T,20140710,2050,0.000,,32.8,16.7,24.4,PC,W,3,348.9,404.4,,,,,,,
WATRFORD.T,20140711,2110,0.000,,31.1,14.4,22.8,C,NW,2,337.8,387.8,,,,,,,
WATRFORD.T,20140712,2140,0.000,,36.1,13.3,25.0,C,NW,4,348.9,410.0,,,,,,,
WATRFORD.T,20140713,2050,0.000,,36.1,16.1,27.2,PC,0,0,435.0,435.6,,,,,,,
WATRFORD.T,20140714,2100,0.000,,39.4,18.3,28.3,CY,0,0,379.4,443.3,,,,,,,
WATRFORD.T,20140715,2100,0.000,,35.6,20.0,27.2,CY,W,3,360.0,432.2,,,,,,,
WATRFORD.T,20140716,2115,0.000,,31.1,18.9,22.2,C,N,4,332.2,382.2,,,,,,,
WATRFORD.T,20140717,2100,0.000,,31.1,15.6,23.9,PC,NW,2,332.2,398.9,,,,,,,
WATRFORD.T,20140718,2345,0.000,,31.1,15.6,20.6,PC,NW,3,326.7,365.6,,,,,,,
WATRFORD.T,20140719,2035,0.000,,35.6,16.1,29.4,CY,W,2,371.1,454.4,,,,,,,
WATRFORD.T,20140720,2105,0.000,,32.2,20.0,22.8,CY,W,3,343.3,387.8,,,,,,,
WATRFORD.T,20140721,2045,0.000,,32.2,18.3,24.4,PC,W,2,348.9,404.4,,,,,,,
WATRFORD.T,20140722,2035,0.000,,32.2,17.8,23.9,C,W,4,398.9,398.9,,,,,,,
WATRFORD.T,20140723,2045,0.000,,32.2,16.1,24.4,C,W,2,398.9,404.4,,,,,,,
WATRFORD.T,20140724,2035,0.000,,33.9,15.6,27.2,C,0,0,360.0,432.2,,,,,,,
WATRFORD.T,20140725,2205,0.000,,37.8,17.2,24.4,C,0,0,354.4,404.4,,,,,,,
WATRFORD.T,20140726,2040,0.000,,38.3,17.8,27.2,PC,W,2,354.4,432.2,,,,,,,
WATRFORD.T,20140727,2055,0.000,,36.7,19.4,29.4,PC,0,2,337.8,457.2,,,,,,,
WATRFORD.T,20140728,2035,0.000,,37.8,18.3,30.6,CY,0,0,371.1,468.3,,,,,,,
WATRFORD.T,20140729,2105,0.000,,37.8,21.1,29.4,PC,W,2,343.3,454.4,,,,,,,
WATRFORD.T,20140730,2045,0.000,,38.9,21.7,30.6,CY,0,0,371.1,465.6,,,,,,,
WATRFORD.T,20140731,2125,0.000,,38.3,18.9,27.8,PC,0,0,343.3,437.8,,,,,,,
WATRFORD.T,20140801,2105,0.000,,39.4,21.1,28.3,C,0,0,365.6,443.3,,,,,,,
WATRFORD.T,20140802,2045,0.000,,38.3,21.7,30.0,PC,0,0,365.6,460.0,,,,,,,
WATRFORD.T,20140803,2120,0.000,,37.2,18.3,25.6,CY,0,0,365.6,415.6,,,,,,,
WATRFORD.T,20140804,2240,0.000,,28.9,16.7,23.9,CY,0,0,348.9,398.9,,,,,,,
WATRFORD.T,20140805,2130,0.000,,31.7,18.9,22.8,CY,W,3,348.9,407.2,,,,,,,
WATRFORD.T,20140806,2100,0.000,,33.3,18.3,25.6,CY,W,1,371.1,418.3,,,,,,,
WATRFORD.T,20140807,2125,0.000,,35.6,18.9,26.7,PC,W,1,332.2,426.7,,,,,,,
WATRFORD.T,20140808,2100,0.000,,33.9,16.7,27.2,C,W,2,354.4,432.2,,,,,,,
WATRFORD.T,20140809,2035,0.000,,34.4,16.7,24.4,C,W,2,337.8,415.6,,,,,,,
WATRFORD.T,20140810,2045,0.000,,33.9,13.9,23.9,CY,W,1,346.1,398.9,,,,,,,
WATRFORD.T,20140811,2045,0.000,,36.7,15.0,27.2,C,0,0,348.9,432.2,,,,,,,
WATRFORD.T,20140812,2115,0.000,,33.3,16.7,23.3,PC,NW,2,332.2,393.3,,,,,,,
WATRFORD.T,20140813,2105,0.000,,31.1,13.3,24.4,C,NW,2,351.7,407.2,,,,,,,
WATRFORD.T,20140814,2005,0.000,,33.3,17.2,30.6,PC,NW,1,393.3,468.3,,,,,,,
WATRFORD.T,20140815,2045,0.000,,35.6,15.0,26.1,C,0,0,360.0,421.1,,,,,,,
WATRFORD.T,20140816,2035,0.000,,35.0,16.7,25.6,C,0,0,337.8,415.6,,,,,,,
WATRFORD.T,20140817,2040,0.000,,33.3,16.1,23.9,C,0,0,332.2,398.9,,,,,,,
WATRFORD.T,20140818,2030,0.000,,33.9,13.9,26.7,C,W,2,357.2,426.7,,,,,,,
WATRFORD.T,20140819,2100,0.000,,31.1,15.6,23.9,CY,0,0,348.9,398.9,,,,,,,
WATRFORD.T,20140820,2035,0.000,,30.6,16.1,23.3,C,0,0,343.3,393.3,,,,,,,
WATRFORD.T,20140821,2045,0.000,,33.3,15.6,24.4,PC,0,0,348.9,407.2,,,,,,,
WATRFORD.T,20140822,2040,0.000,,36.1,16.1,25.0,C,W,2,337.8,412.8,,,,,,,
WATRFORD.T,20140823,2345,0.000,,27.8,15.0,19.4,C,0,0,310.0,357.2,,,,,,,
WATRFORD.T,20140824,2105,0.000,,31.7,15.0,23.9,C,0,0,343.3,398.9,,,,,,,
WATRFORD.T,20140825,2050,0.000,,28.9,15.6,22.2,C,W,2,332.2,382.2,,,,,,,
WATRFORD.T,20140826,2110,0.000,,31.1,15.6,22.8,C,0,0,343.3,390.6,,,,,,,
WATRFORD.T,20140827,2030,0.000,,35.0,16.1,26.7,C,0,0,371.1,429.4,,,,,,,
WATRFORD.T,20140828,2105,0.000,,35.6,16.7,26.1,C,0,0,343.3,415.6,,,,,,,
WATRFORD.T,20140829,2305,0.000,,35.0,16.1,22.2,PC,0,0,326.7,385.0,,,,,,,
WATRFORD.T,20140830,2140,0.000,,35.0,15.6,25.0,C,0,0,304.4,410.0,,,,,,,
WATRFORD.T,20140831,2030,0.000,,32.2,16.1,30.6,C,0,0,,,,,,,,,
WATRFORD.T,20140901,2020,0.000,,36.1,15.0,27.2,C,0,0,346.1,432.2,,,,,,,
WATRFORD.T,20140902,2030,0.000,,36.7,15.6,26.7,C,NW,3,346.1,426.7,,,,,,,
WATRFORD.T,20140903,2140,0.000,,31.1,14.4,23.3,C,0,0,343.3,393.3,,,,,,,
WATRFORD.T,20140904,2040,0.000,,32.8,15.0,24.4,C,0,0,340.6,404.4,,,,,,,
WATRFORD.T,20140905,2200,0.000,,31.7,16.7,24.4,C,N,1,326.7,407.2,,,,,,,
WATRFORD.T,20140906,2045,0.000,,32.8,15.6,24.4,C,W,2,337.8,404.4,,,,,,,
WATRFORD.T,20140907,2015,0.000,,32.8,14.4,25.6,C,0,0,321.1,415.6,,,,,,,
WATRFORD.T,20140908,2150,0.000,,30.6,15.6,19.4,C,NW,2,301.7,354.4,,,,,,,
WATRFORD.T,20140909,2055,0.000,,30.0,12.2,21.1,C,0,0,321.1,373.9,,,,,,,
WATRFORD.T,20140910,2130,0.000,,34.4,12.2,20.6,C,0,0,329.4,368.3,,,,,,,
WATRFORD.T,20140911,2040,0.000,,36.1,12.8,23.9,C,0,0,332.2,401.7,,,,,,,
WATRFORD.T,20140912,2045,0.000,,36.1,15.6,27.8,PC,0,0,337.8,437.8,,,,,,,
WATRFORD.T,20140913,2000,0.000,,37.8,18.9,28.9,CY,0,0,360.0,448.9,,,,,,,
WATRFORD.T,20140914,2100,0.000,,36.1,16.7,27.2,PC,W,2,337.8,437.8,,,,,,,
WATRFORD.T,20140915,1930,0.000,,33.9,18.9,28.3,C,W,3,337.8,443.3,,,,,,,
WATRFORD.T,20140916,2005,0.000,,32.2,11.1,25.0,CY,0,0,332.2,410.0,,,,,,,
WATRFORD.T,20140917,2040,0.000,,36.1,15.0,25.6,C,W,2,351.7,415.6,,,,,,,
WATRFORD.T,20140918,2100,0.000,,31.1,17.2,25.6,C,NW,3,337.8,415.6,,,,,,,
WATRFORD.T,20140919,2040,0.000,,30.0,17.2,23.9,CY,W,2,346.1,398.9,,,,,,,
WATRFORD.T,20140920,2215,0,,28.3,15.6,22.8,,NW,3,337.8,390.6,,,,,,,
WATRFORD.T,20140921,2359,0.000,,27.8,16.7,22.8,PC,NW,2,337.8,387.8,,,,,,,
WATRFORD.T,20140922,2015,0.000,,26.7,15.6,23.9,PC,0,0,337.8,398.9,,,,,,,
WATRFORD.T,20140923,2010,0.000,,32.8,16.7,24.4,C,0,0,343.3,404.4,,,,,,,
WATRFORD.T,20140924,2015,0.000,,31.1,17.2,24.4,C,W,3,354.4,404.4,,,,,,,
WATRFORD.T,20140925,2115,3.046,W,22.2,13.9,20.0,C,0,0,298.9,360.0,,,,,,,
WATRFORD.T,20140926,1920,0.000,,23.9,13.3,18.3,CY,0,0,293.3,343.3,,,,,,,
WATRFORD.T,20140927,2205,0.000,,25.0,10.6,16.1,PC,0,0,298.9,321.1,,,,,,,
WATRFORD.T,20140928,1945,2.031,W,23.9,10.0,18.3,CY,0,0,323.9,343.3,,,,,,,
WATRFORD.T,20140929,1910,0.000,,26.1,10.6,23.3,C,0,0,343.3,393.3,,,,,,,
WATRFORD.T,20140930,2035,0.000,,25.6,11.7,18.3,C,0,0,304.4,343.3,,,,,,,
WATRFORD.T,20141001,2125,0.000,,28.9,12.8,16.7,C,0,0,293.3,326.7,,,,,,,
WATRFORD.T,20141002,2359,0.000,,28.3,13.3,19.4,C,0,0,318.3,354.4,,,,,,,
WATRFORD.T,20141003,2005,0.000,,33.3,11.7,23.9,C,0,0,346.1,398.9,,,,,,,
WATRFORD.T,20141004,1930,0.000,,33.3,11.1,23.3,C,0,0,329.4,393.3,,,,,,,
WATRFORD.T,20141005,1945,0.000,,33.3,11.7,21.7,C,0,0,337.8,379.4,,,,,,,
WATRFORD.T,20141006,2135,0.000,,33.9,11.7,18.3,C,0,0,315.6,343.3,,,,,,,
WATRFORD.T,20141007,2040,0.000,,31.1,12.2,19.4,C,0,0,321.1,357.2,,,,,,,
WATRFORD.T,20141008,2155,0.000,,32.2,15.0,18.3,C,0,0,287.8,343.3,,,,,,,
WATRFORD.T,20141009,2105,0.000,,30.0,13.9,17.8,C,0,0,298.9,337.8,,,,,,,
WATRFORD.T,20141010,2030,0.000,,27.8,12.2,18.3,PC,0,0,310.0,343.3,,,,,,,
WATRFORD.T,20141011,1920,0.000,,27.8,11.1,22.2,C,0,0,332.2,382.2,,,,,,,
WATRFORD.T,20141012,2110,0.000,,30.0,11.7,16.1,C,0,0,293.3,321.1,,,,,,,
WATRFORD.T,20141013,2045,0.000,,33.3,10.0,19.4,C,0,0,321.1,354.4,,,,,,,
WATRFORD.T,20141014,2010,0.000,,27.2,11.1,20.6,CY,NW,2,321.1,365.6,,,,,,,
WATRFORD.T,20141015,2005,0.000,,25.6,10.6,18.9,CY,W,2,310.0,348.9,,,,,,,
WATRFORD.T,20141016,2040,0.000,,25.6,14.4,18.3,PC,0,0,298.9,343.3,,,,,,,
WATRFORD.T,20141017,2035,0.000,,25.0,10.0,15.0,PC,0,0,282.2,310.0,,,,,,,
WATRFORD.T,20141018,1920,0.000,,25.0,8.9,17.8,C,0,0,298.9,337.8,,,,,,,
WATRFORD.T,20141019,2030,0.000,,27.8,7.2,18.3,C,0,0,298.9,346.1,,,,,,,
WATRFORD.T,20141020,1940,0.000,,27.2,7.2,18.3,CY,W,1,298.9,346.1,,,,,,,
WATRFORD.T,20141021,2115,0.000,,27.8,7.8,13.3,C,0,0,260.0,293.3,,,,,,,
WATRFORD.T,20141022,2115,0.000,,27.8,7.8,15.0,CY,0,0,271.1,310.0,,,,,,,
WATRFORD.T,20141023,2015,0.000,,25.0,9.4,13.9,PC,0,0,290.6,298.9,,,,,,,
WATRFORD.T,20141024,2045,0.000,,27.2,7.8,15.6,PC,0,0,293.3,315.6,,,,,,,
WATRFORD.T,20141025,1930,3.807,R,27.2,7.2,13.9,C,0,0,296.1,298.9,,,,,,,
WATRFORD.T,20141026,2040,0.000,,19.4,8.9,16.7,C,0,0,301.7,326.7,,,,,,,
WATRFORD.T,20141027,2010,0.000,,21.1,3.9,11.1,C,0,0,254.4,271.1,,,,,,,
WATRFORD.T,20141028,2040,0.000,,22.2,4.4,13.9,C,0,0,268.3,298.9,,,,,,,
WATRFORD.T,20141029,2120,0.000,,27.2,6.1,13.9,C,0,0,287.8,298.9,,,,,,,
WATRFORD.T,20141030,2020,0.000,,28.3,8.3,15.6,CY,0,0,298.9,315.6,,,,,,,
WATRFORD.T,20141031,1930,4.061,R,27.2,7.8,13.3,R,0,0,293.3,293.3,,,,,,,
WATRFORD.T,20141101,1915,19.28,R,16.1,11.7,12.8,PC,0,0,276.7,290.6,,,,,,,
WATRFORD.T,20141102,1910,0.000,,15.6,5.0,9.4,C,0,0,243.3,254.4,,,,,,,
WATRFORD.T,20141103,1900,0.000,,19.4,3.9,10.0,C,0,0,254.4,260.0,,,,,,,
WATRFORD.T,20141104,2100,0.000,,20.0,4.4,10.6,PC,0,0,260.0,265.6,,,,,,,
WATRFORD.T,20141105,2120,0.000,,22.2,6.1,11.1,PC,0,0,265.6,273.9,,,,,,,
WATRFORD.T,20141106,2005,0.000,,25.0,6.7,18.3,C,0,0,332.2,343.3,,,,,,,
WATRFORD.T,20141107,1935,0.000,,22.2,7.8,12.8,C,0,0,276.7,287.8,,,,,,,
WATRFORD.T,20141108,1925,0.000,,25.0,7.8,13.9,PC,0,0,285.0,301.7,,,,,,,
WATRFORD.T,20141109,1955,0.000,,25.0,7.8,13.3,PC,0,0,287.8,296.1,,,,,,,
WATRFORD.T,20141110,2315,0.000,,24.4,6.7,10.0,C,0,0,260.0,262.8,,,,,,,
WATRFORD.T,20141111,2005,0.000,,16.1,8.3,12.2,CY,0,0,276.7,282.2,,,,,,,
WATRFORD.T,20141112,2100,0.000,,20.0,7.8,13.9,CY,0,0,282.2,298.9,,,,,,,
WATRFORD.T,20141113,1940,8.883,R,16.1,12.2,13.3,CY,0,0,293.3,293.3,,,,,,,
WATRFORD.T,20141114,2015,0.000,,17.2,10.0,10.0,C,0,0,260.0,262.8,,,,,,,
WATRFORD.T,20141115,1905,0.000,,16.1,6.1,12.8,PC,W,2,276.7,287.8,,,,,,,
WATRFORD.T,20141116,1910,0.000,,13.9,5.6,10.6,CY,0,0,260.0,265.6,,,,,,,
WATRFORD.T,20141117,2035,0.000,,19.4,2.8,5.6,PC,0,0,215.6,215.6,,,,,,,
WATRFORD.T,20141118,2140,0.000,,17.2,0.6,8.9,CY,0,0,248.9,248.9,,,,,,,
WATRFORD.T,20141119,2030,1.269,W,16.1,8.3,10.0,C,0,0,243.3,260.0,,,,,,,
WATRFORD.T,20141120,2045,1.015,W,13.3,6.1,10.6,PC,0,0,265.6,265.6,,,,,,,
WATRFORD.T,20141121,2040,0.000,,13.9,6.7,10.6,CY,0,0,265.6,268.3,,,,,,,
WATRFORD.T,20141122,2000,3.046,W,13.9,8.9,8.9,PC,0,0,240.6,248.9,,,,,,,
WATRFORD.T,20141123,2020,0.000,,14.4,6.1,6.7,PC,0,0,226.7,226.7,,,,,,,
WATRFORD.T,20141124,2050,0.000,,17.8,0.0,6.7,PC,0,0,223.9,226.7,,,,,,,
WATRFORD.T,20141125,2030,0.000,,18.9,2.2,6.7,C,0,0,221.1,226.7,,,,,,,
WATRFORD.T,20141126,2030,0.000,,22.2,2.2,6.7,CY,0,0,226.7,229.4,,,,,,,
WATRFORD.T,20141127,2015,0.000,,21.1,4.4,7.2,C,0,0,226.7,232.2,,,,,,,
WATRFORD.T,20141128,2040,0.000,,22.2,2.2,10.0,CY,0,0,251.7,260.0,,,,,,,
WATRFORD.T,20141129,2000,11.92,R,13.3,2.8,11.7,CY,0,0,271.1,279.4,,,,,,,
WATRFORD.T,20141130,2010,5.584,R,13.9,7.2,12.8,CY,0,0,276.7,290.6,,,,,,,
WATRFORD.T,20141201,2205,0.000,,20.6,6.1,8.3,C,0,0,246.1,246.1,,,,,,,
WATRFORD.T,20141202,2120,18.02,R,13.9,6.1,,C,SE,3,298.9,304.4,,,,,,,
WATRFORD.T,20141203,2135,11.16,W,17.2,6.1,9.4,CY,0,0,254.4,254.4,,,,,,,
WATRFORD.T,20141204,2005,1.015,W,20.0,11.7,13.9,C,E,2,293.3,298.9,,,,,,,
WATRFORD.T,20141205,2350,1.777,W,20.0,10.6,15.0,CY,SE,1,298.9,312.8,,,,,,,
WATRFORD.T,20141206,2050,0.000,,21.7,11.1,12.2,PC,0,0,282.2,285.0,,,,,,,
WATRFORD.T,20141207,2000,0.000,,18.3,7.8,12.2,C,0,0,279.4,282.2,,,,,,,
WATRFORD.T,20141208,2005,0.000,,19.4,7.8,12.8,C,0,0,285.0,287.8,,,,,,,
WATRFORD.T,20141209,2040,0.000,,12.2,8.9,12.2,CY,0,0,279.4,282.2,,,,,,,
WATRFORD.T,20141210,2040,0.000,,12.2,11.1,11.7,CY,0,0,273.9,276.7,,,,,,,
WATRFORD.T,20141211,1845,25.63,R,15.6,11.1,11.1,DZ,NE,1,273.9,271.1,,,,,,,
WATRFORD.T,20141212,2045,45.93,R,10.6,8.9,10.0,CY,0,0,260.0,260.0,,,,,,,
WATRFORD.T,20141213,2220,0.000,,9.4,6.1,8.9,CY,0,0,248.9,248.9,,,,,,,
WATRFORD.T,20141214,2045,0.254,F,11.1,5.6,7.8,CY,0,0,237.8,240.6,,,,,,,
WATRFORD.T,20141215,2030,8.883,R,10.6,6.1,10.6,CY,SE,4,248.9,265.6,,,,,,,
WATRFORD.T,20141216,2030,4.315,R,9.4,6.1,,R,SE,3,279.4,290.6,,,,,,,
WATRFORD.T,20141217,2040,6.345,R,15.0,6.1,10.6,CY,SE,2,254.4,265.6,,,,,,,
WATRFORD.T,20141218,2100,1.269,W,15.6,8.9,8.9,CY,0,0,248.9,251.7,,,,,,,
WATRFORD.T,20141219,2250,4.569,R,11.1,7.8,11.1,CY,0,0,271.1,273.9,,,,,,,
WATRFORD.T,20141220,2030,6.599,R,12.2,10.6,11.7,CY,0,0,282.2,279.4,,,,,,,
WATRFORD.T,20141221,2100,0.000,,16.7,11.7,13.9,C,0,0,296.1,298.9,,,,,,,
WATRFORD.T,20141222,2010,1.015,DZ,12.8,11.7,12.2,CY,0,0,282.2,282.2,,,,,,,
WATRFORD.T,20141223,2030,0.000,,19.4,13.3,13.3,PC,0,0,293.3,293.3,,,,,,,
WATRFORD.T,20141224,2040,0.761,W,12.8,6.1,10.0,PC,W,2,248.9,260.0,,,,,,,
WATRFORD.T,20141225,2020,0.000,,13.9,4.4,8.3,C,NW,4,210.0,243.3,,,,,,,
WATRFORD.T,20141226,2035,0.000,,14.4,-1.7,2.8,C,0,0,182.2,187.8,,,,,,,
WATRFORD.T,20141227,1800,0.000,,13.9,-0.6,7.8,PC,0,0,215.6,237.8,,,,,,,
WATRFORD.T,20141228,2050,0.000,,12.8,-0.6,3.3,C,0,0,187.8,193.3,,,,,,,
WATRFORD.T,20141229,2045,0.000,,12.2,-1.1,7.8,CY,0,0,232.2,240.6,,,,,,,
WATRFORD.T,20141230,2040,0.000,,13.9,0.0,6.7,C,NW,4,171.1,226.7,,,,,,,
WATRFORD.T,20141231,2015,0.000,,10.6,-1.1,3.9,PC,SE,3,187.8,198.9,,,,,,,
WATRFORD.T,20150101,2035,0.000,,12.2,-4.4,1.1,C,0,0,160.0,171.1,,,,,,,
WATRFORD.T,20150102,2030,0.000,,10.6,-4.4,0.6,C,0,0,160.0,165.6,,,,,,,
WATRFORD.T,20150103,2040,0.000,,13.9,-3.9,3.3,C,0,0,182.2,193.3,,,,,,,
WATRFORD.T,20150104,2050,0.000,,13.3,-1.7,5.6,C,0,0,196.1,215.6,,,,,,,
WATRFORD.T,20150105,2025,0.000,,15.0,-0.6,5.6,C,0,0,210.0,215.6,,,,,,,
WATRFORD.T,20150106,2115,0.000,,16.1,0.0,5.6,C,0,0,210.0,215.6,,,,,,,
WATRFORD.T,20150107,2105,0.000,,18.3,0.0,7.2,C,0,0,232.2,235.0,,,,,,,
WATRFORD.T,20150108,2040,0.000,,18.3,1.1,8.3,PC,0,0,243.3,243.3,,,,,,,
WATRFORD.T,20150109,2045,0.000,,15.0,5.6,11.1,CY,0,0,265.6,271.1,,,,,,,
WATRFORD.T,20150110,2215,0.000,,18.3,6.7,8.3,CY,0,0,243.3,246.1,,,,,,,
WATRFORD.T,20150111,2010,0.000,,14.4,3.9,9.4,CY,0,0,243.3,254.4,,,,,,,
WATRFORD.T,20150112,2215,0.000,,16.1,2.2,7.8,PC,0,0,232.2,237.8,,,,,,,
WATRFORD.T,20150113,2020,0.000,,13.3,6.7,6.7,F,0,0,226.7,226.7,,,,,,,
WATRFORD.T,20150114,2015,0.254,W,10.6,2.2,7.8,F+,0,0,237.8,237.8,,,,,,,
WATRFORD.T,20150115,2359,1.777,,11.7,3.9,,,,,,,,,,,,,
WATRFORD.T,20150116,2359,1.777,,12.2,4.4,,,,,,,,,,,,,
WATRFORD.T,20150117,2359,2.284,,12.8,3.9,,,,,,,,,,,,,
WATRFORD.T,20150118,2359,3.046,,12.8,4.4,,,,,,,,,,,,,
WATRFORD.T,20150119,2359,1.777,,13.3,3.9,,,,,,,,,,,,,
WATRFORD.T,20150120,2135,0.000,,8.3,6.7,7.8,PC,0,0,237.8,237.8,,,,,,,
WATRFORD.T,20150121,2359,1.523,,12.8,4.4,,,,,,,,,,,,,
WATRFORD.T,20150122,2030,0.000,,11.1,5.0,5.0,PC,0,0,210.0,210.0,,,,,,,
WATRFORD.T,20150123,2030,0.254,F,7.2,1.7,7.2,F+,E,3,232.2,232.2,,,,,,,
WATRFORD.T,20150124,2040,0.508,F,6.7,5.6,6.7,F+,SE,1,226.7,229.4,,,,,,,
WATRFORD.T,20150125,1925,0.254,F,11.1,5.6,5.6,C,0,0,212.8,215.6,,,,,,,
WATRFORD.T,20150126,2005,0.254,F,11.1,0.0,8.3,CY,0,0,237.8,243.3,,,,,,,
WATRFORD.T,20150127,2015,0.000,,17.2,5.0,10.6,C,0,0,260.0,265.6,,,,,,,
WATRFORD.T,20150128,2200,0.000,,16.7,6.1,8.9,CY,0,0,243.3,248.9,,,,,,,
WATRFORD.T,20150129,2030,0.254,F,17.2,3.9,10.0,C,0,0,248.9,260.0,,,,,,,
WATRFORD.T,20150130,2220,0.254,RS,16.1,3.9,8.9,C,0,0,240.6,248.9,,,,,,,
WATRFORD.T,20150131,2035,0.254,F,17.2,2.8,8.3,C,0,0,237.8,243.3,,,,,,,
WATRFORD.T,20150201,2005,0.254,F,19.4,5.6,11.1,CY,0,0,260.0,271.1,,,,,,,
WATRFORD.T,20150202,2215,0.254,F,18.9,3.3,10.0,C,0,0,254.4,260.0,,,,,,,
WATRFORD.T,20150203,2155,0.254,F,21.1,5.6,10.6,PC,0,0,262.8,265.6,,,,,,,
WATRFORD.T,20150204,2145,0.000,,21.7,6.7,16.7,PC,0,0,323.9,326.7,,,,,,,
WATRFORD.T,20150205,2045,0.000,,18.3,5.6,11.7,CY,E,1,271.1,279.4,,,,,,,
WATRFORD.T,20150206,2015,1.523,W,18.9,10.6,14.4,CY,SE,3,293.3,304.4,,,,,,,
WATRFORD.T,20150207,2035,13.70,R,20.0,13.9,16.1,C,0,0,318.3,321.1,,,,,,,
WATRFORD.T,20150208,2000,20.30,R,17.2,14.4,15.6,CY,S,2,298.9,315.6,,,,,,,
WATRFORD.T,20150209,2005,1.269,W,18.9,12.2,13.3,C,NW,2,287.8,293.3,,,,,,,
WATRFORD.T,20150210,2055,0.000,,16.1,6.1,8.9,C,0,0,246.1,251.7,,,,,,,
WATRFORD.T,20150211,2135,0.000,,20.6,3.3,11.7,PC,0,0,268.3,276.7,,,,,,,
WATRFORD.T,20150212,2035,0.000,,22.2,5.0,11.7,PC,0,0,271.1,279.4,,,,,,,
WATRFORD.T,20150213,2235,0.000,,22.8,5.6,10.6,C,0,0,265.6,268.3,,,,,,,
WATRFORD.T,20150214,2100,0.000,,21.1,6.1,12.2,C,0,0,271.1,282.2,,,,,,,
WATRFORD.T,20150215,2010,0.000,,22.8,5.6,13.9,CY,0,0,287.8,298.9,,,,,,,
WATRFORD.T,20150216,2030,0.000,,22.2,6.7,13.9,C,0,0,290.6,298.9,,,,,,,
WATRFORD.T,20150217,2359,1.523,,17.2,7.2,,,,,,,,,,,,,
WATRFORD.T,20150218,2359,2.031,,17.8,6.7,,,,,,,,,,,,,
WATRFORD.T,20150219,2359,3.300,,17.2,7.2,,,,,,,,,,,,,
WATRFORD.T,20150220,2359,1.523,,17.8,6.7,,,,,,,,,,,,,
WATRFORD.T,20150221,2359,2.284,,17.2,6.7,,,,,,,,,,,,,
WATRFORD.T,20150222,2359,1.269,,17.2,6.1,,,,,,,,,,,,,
WATRFORD.T,20150223,2359,2.538,,17.8,6.1,,,,,,,,,,,,,
WATRFORD.T,20150224,2359,1.523,,17.2,6.1,,,,,,,,,,,,,
WATRFORD.T,20150225,2359,1.777,,18.3,6.7,,,,,,,,,,,,,
WATRFORD.T,20150226,2359,1.269,,18.3,7.2,,,,,,,,,,,,,
WATRFORD.T,20150227,2359,2.284,,17.8,7.8,,,,,,,,,,,,,
WATRFORD.T,20150228,2359,1.269,,18.3,6.7,,,,,,,,,,,,,
WATRFORD.T,20150301,2025,0.000,,17.8,1.7,9.4,PC,0,0,237.8,254.4,,,,,,,
WATRFORD.T,20150302,2030,0.000,,18.3,6.1,8.3,C,0,0,237.8,243.3,,,,,,,
WATRFORD.T,20150303,2055,0.000,,18.3,2.2,9.4,C,0,0,237.8,254.4,,,,,,,
WATRFORD.T,20150304,2120,0.000,,21.1,1.1,7.8,C,0,0,226.7,237.8,,,,,,,
WATRFORD.T,20150305,2110,0.000,,22.2,0.6,8.3,C,0,0,232.2,243.3,,,,,,,
WATRFORD.T,20150306,2045,0.000,,22.2,0.6,10.6,C,0,0,248.9,268.3,,,,,,,
WATRFORD.T,20150307,1925,0.000,,25.0,5.0,15.6,C,0,0,287.8,315.6,,,,,,,
WATRFORD.T,20150308,2105,0.000,,24.4,5.0,13.3,C,0,0,276.7,293.3,,,,,,,
WATRFORD.T,20150309,2250,0.000,,26.7,6.1,11.7,C,0,0,265.6,276.7,,,,,,,
WATRFORD.T,20150310,2025,0.000,,27.2,7.2,18.3,CY,0,0,310.0,343.3,,,,,,,
WATRFORD.T,20150311,2215,0.000,,23.3,13.3,15.6,CY,NW,3,298.9,315.6,,,,,,,
WATRFORD.T,20150312,2030,0.000,,24.4,10.0,16.7,PC,0,0,298.9,326.7,,,,,,,
WATRFORD.T,20150313,2020,0.000,,26.1,9.4,18.3,CY,0,0,323.9,346.1,,,,,,,
WATRFORD.T,20150314,2359,1.015,,20.0,7.8,,,,,,,,,,,,,
WATRFORD.T,20150315,2005,0.000,,31.1,11.7,18.3,PC,NW,1,285.0,343.3,,,,,,,
WATRFORD.T,20150316,2035,0.000,,23.9,10.6,17.2,CY,NW,3,298.9,332.2,,,,,,,
WATRFORD.T,20150317,2030,0.000,,24.4,11.7,16.1,PC,NW,1,271.1,323.9,,,,,,,
WATRFORD.T,20150318,2105,0.000,,23.9,7.8,15.0,C,0,0,276.7,310.0,,,,,,,
WATRFORD.T,20150319,2115,0.000,,26.7,6.7,15.6,C,0,0,296.1,315.6,,,,,,,
WATRFORD.T,20150320,2050,0.000,,26.7,7.2,15.6,PC,0,0,260.0,315.6,,,,,,,
WATRFORD.T,20150321,1950,0.000,,25.6,9.4,15.6,PC,0,0,304.4,318.3,,,,,,,
WATRFORD.T,20150322,2015,0.000,,26.1,12.8,15.6,CY,W,2,282.2,315.6,,,,,,,
WATRFORD.T,20150323,2005,0.000,,21.1,11.7,15.0,PC,W,2,265.6,310.0,,,,,,,
WATRFORD.T,20150324,2015,0.000,,21.7,8.9,16.7,PC,W,2,298.9,326.7,,,,,,,
WATRFORD.T,20150325,2135,0.000,,24.4,8.3,14.4,C,0,0,287.8,307.2,,,,,,,
WATRFORD.T,20150326,2005,0.000,,30.0,9.4,20.6,C,0,0,332.2,365.6,,,,,,,
WATRFORD.T,20150327,2215,0.000,,30.6,9.4,17.2,C,NW,2,285.0,332.2,,,,,,,
WATRFORD.T,20150328,2000,0.000,,27.2,11.7,20.6,CY,0,0,343.3,365.6,,,,,,,
WATRFORD.T,20150329,2030,0.000,,28.3,6.7,17.2,C,0,0,293.3,332.2,,,,,,,
WATRFORD.T,20150330,2110,0.000,,30.6,7.8,18.3,C,NW,2,282.2,343.3,,,,,,,
WATRFORD.T,20150331,2035,0.000,,22.8,10.6,17.2,C,W,1,,,,,,,,,
WATRFORD.T,20150401,2215,0.000,,21.1,6.1,11.1,C,0,0,240.6,271.1,,,,,,,
WATRFORD.T,20150402,2030,0.000,,21.7,5.6,15.0,C,0,0,243.3,310.0,,,,,,,
WATRFORD.T,20150403,2359,0.000,,25.6,2.8,15.0,C,0,0,260.0,310.0,,,,,,,
WATRFORD.T,20150404,2150,0.000,,24.4,5.6,13.3,CY,NW,2,243.3,293.3,,,,,,,
WATRFORD.T,20150405,2050,2.031,W,21.1,4.4,13.3,CY,NW,2,248.9,293.3,,,,,,,
WATRFORD.T,20150406,2200,0.000,,21.1,2.8,14.4,CY,SW,2,243.3,304.4,,,,,,,
WATRFORD.T,20150407,2035,15.99,R,14.4,8.3,,PC,0,0,,,,,,,,,
WATRFORD.T,20150408,2115,1.015,W,16.7,6.7,11.1,C,0,0,254.4,271.1,,,,,,,
WATRFORD.T,20150409,2115,0.000,,22.8,5.0,13.3,PC,0,0,276.7,293.3,,,,,,,
WATRFORD.T,20150410,2240,0.000,,25.6,7.2,13.3,C,0,0,262.8,296.1,,,,,,,
WATRFORD.T,20150411,2110,0.000,,25.0,7.8,17.8,C,0,0,287.8,337.8,,,,,,,
WATRFORD.T,20150412,2030,0.000,,25.6,7.2,17.8,C,0,0,293.3,337.8,,,,,,,
WATRFORD.T,20150413,2045,0.000,,28.9,7.2,16.7,C,W,4,248.9,326.7,,,,,,,
WATRFORD.T,20150414,2045,0.000,,18.9,7.2,13.3,C,W,1,221.1,296.1,,,,,,,
WATRFORD.T,20150415,2005,0.000,,22.8,5.0,17.2,C,0,0,265.6,335.0,,,,,,,
WATRFORD.T,20150416,2040,0.000,,26.7,4.4,16.7,C,0,0,287.8,326.7,,,,,,,
WATRFORD.T,20150417,2359,2.284,,22.2,9.4,,,,,,,,,,,,,
WATRFORD.T,20150418,2359,1.269,,22.2,8.9,,,,,,,,,,,,,
WATRFORD.T,20150419,2359,1.269,,22.2,8.9,,,,,,,,,,,,,
WATRFORD.T,20150420,2359,1.777,,23.3,9.4,,,,,,,,,,,,,
WATRFORD.T,20150421,2359,0.508,,24.4,9.4,,,,,,,,,,,,,
WATRFORD.T,20150422,2359,0.254,,23.9,10.0,,,,,,,,,,,,,
WATRFORD.T,20150423,2359,1.269,,23.3,10.0,,,,,,,,,,,,,
WATRFORD.T,20150424,2359,0.254,,23.3,9.4,,,,,,,,,,,,,
WATRFORD.T,20150425,2359,0.508,,24.4,10.0,,,,,,,,,,,,,
WATRFORD.T,20150426,2359,0.254,,25.6,10.6,,,,,,,,,,,,,
WATRFORD.T,20150427,2359,0.508,,26.7,10.6,,,,,,,,,,,,,
WATRFORD.T,20150428,2359,1.015,,25.6,11.1,,,,,,,,,,,,,
WATRFORD.T,20150429,2359,0.508,,26.1,11.1,,,,,,,,,,,,,
WATRFORD.T,20150430,2359,0.761,,26.1,10.6,,,,,,,,,,,,,
WATRFORD.T,20150501,2100,0.000,,36.7,12.2,23.9,C,0,0,332.2,398.9,,,,,,,
WATRFORD.T,20150502,2045,0.000,,33.3,12.8,22.8,C,0,0,326.7,387.8,,,,,,,
WATRFORD.T,20150503,2040,0.000,,28.9,10.6,20.6,C,W,4,310.0,360.0,,,,,,,
WATRFORD.T,20150504,2100,0.000,,26.1,9.4,17.2,PC,0,0,293.3,335.0,,,,,,,
WATRFORD.T,20150505,2045,0.000,,25.6,7.8,17.8,PC,NW,4,287.8,337.8,,,,,,,
WATRFORD.T,20150506,2050,0.000,,24.4,7.2,18.3,PC,W,2,287.8,343.3,,,,,,,
WATRFORD.T,20150507,2030,1.015,W,18.3,7.2,12.8,,0,0,282.2,287.8,,,,,,,
WATRFORD.T,20150508,2215,4.315,R,22.8,9.4,13.9,C,0,0,276.7,301.7,,,,,,,
WATRFORD.T,20150509,2030,0.000,,25.6,8.3,20.0,C,0,0,315.6,362.8,,,,,,,
WATRFORD.T,20150510,2040,0.000,,27.2,10.0,20.0,CY,W,2,296.1,360.0,,,,,,,
WATRFORD.T,20150511,2210,0.000,,26.1,9.4,12.8,C,0,0,254.4,287.8,,,,,,,
WATRFORD.T,20150512,2125,0.000,,23.3,6.7,13.3,CY,NW,2,254.4,296.1,,,,,,,
WATRFORD.T,20150513,2140,0.000,,25.6,7.8,15.0,CY,NW,4,271.1,310.0,,,,,,,
WATRFORD.T,20150514,2025,6.345,W,23.9,9.4,12.8,CY,0,0,287.8,287.8,,,,,,,
WATRFORD.T,20150515,2140,0.508,W,21.7,10.6,13.9,C,0,0,271.1,301.7,,,,,,,
WATRFORD.T,20150516,2100,0.000,,28.9,7.8,17.2,C,W,3,298.9,335.0,,,,,,,
WATRFORD.T,20150517,2045,0.000,,23.3,10.6,17.8,CY,NW,2,287.8,337.8,,,,,,,
WATRFORD.T,20150518,2015,0.000,,23.9,11.7,18.3,C,NW,3,293.3,343.3,,,,,,,
WATRFORD.T,20150519,2045,0.000,,26.1,8.9,18.3,C,NW,2,301.7,343.3,,,,,,,
WATRFORD.T,20150520,2020,0.000,,26.1,10.6,17.8,C,NW,4,296.1,337.8,,,,,,,
WATRFORD.T,20150521,2040,0.000,,25.0,10.0,17.2,CY,NW,2,293.3,335.0,,,,,,,
WATRFORD.T,20150522,2050,0.000,,26.1,12.8,17.2,PC,W,2,304.4,335.0,,,,,,,
WATRFORD.T,20150523,2010,0.000,,26.7,12.2,20.0,C,W,2,326.7,360.0,,,,,,,
WATRFORD.T,20150524,2230,0.000,,31.1,11.7,18.9,C,N,2,304.4,348.9,,,,,,,
WATRFORD.T,20150525,2020,0.000,,29.4,11.7,22.2,C,W,4,335.0,382.2,,,,,,,
WATRFORD.T,20150526,2100,0.000,,27.8,10.6,20.0,C,W,2,321.1,360.0,,,,,,,
WATRFORD.T,20150527,2120,0.000,,29.4,10.0,19.4,C,W,2,315.6,354.4,,,,,,,
WATRFORD.T,20150528,2045,0.000,,26.1,11.7,21.7,C,0,0,337.8,376.7,,,,,,,
WATRFORD.T,20150529,2240,0.000,,33.9,12.2,20.0,PC,NW,2,321.1,362.8,,,,,,,
WATRFORD.T,20150530,2100,0.000,,33.9,12.8,23.3,PC,0,0,343.3,396.1,,,,,,,
WATRFORD.T,20150531,2045,0.000,,28.3,15.0,20.6,C,NW,2,304.4,365.6,,,,,,,
WATRFORD.T,20150601,2310,0.000,,28.3,11.7,17.8,C,NW,2,310.0,337.8,,,,,,,
WATRFORD.T,20150602,2140,0.000,,28.9,12.8,19.4,PC,NW,2,315.6,357.2,,,,,,,
WATRFORD.T,20150603,2210,0.000,,29.4,13.3,16.7,CY,NW,1,293.3,326.7,,,,,,,
WATRFORD.T,20150604,2240,0.000,,31.1,10.6,20.0,C,0,0,321.1,360.0,,,,,,,
WATRFORD.T,20150605,2045,0.000,,32.8,14.4,25.0,CY,0,0,343.3,410.0,,,,,,,
WATRFORD.T,20150606,2145,0.000,,33.9,16.1,22.8,PC,0,0,332.2,382.2,,,,,,,
WATRFORD.T,20150607,2110,0.000,,40.6,16.1,26.7,C,0,0,398.9,426.7,,,,,,,
WATRFORD.T,20150608,2100,0.000,,43.9,20.0,29.4,C,0,0,398.9,454.4,,,,,,,
WATRFORD.T,20150609,2000,0.000,,32.2,15.6,26.7,CY,NW,3,360.0,429.4,,,,,,,
WATRFORD.T,20150610,2100,0.000,,27.2,18.9,21.1,PC,0,0,360.0,371.1,,,,,,,
WATRFORD.T,20150611,2035,0.000,,37.2,17.8,28.3,C,0,0,387.8,443.3,,,,,,,
WATRFORD.T,20150612,2235,0.000,,43.9,18.3,26.7,C,0,0,360.0,426.7,,,,,,,
WATRFORD.T,20150613,2105,0.000,,36.7,18.9,25.6,C,NW,3,346.1,415.6,,,,,,,
WATRFORD.T,20150614,2055,0.000,,34.4,13.3,24.4,C,0,0,348.9,404.4,,,,,,,
WATRFORD.T,20150615,2040,0.000,,33.9,12.8,23.9,C,0,0,337.8,398.9,,,,,,,
WATRFORD.T,20150616,2135,0.000,,37.2,12.8,25.6,C,NW,2,343.3,415.6,,,,,,,
WATRFORD.T,20150617,2120,0.000,,40.6,13.3,26.7,C,NW,2,315.6,426.7,,,,,,,
WATRFORD.T,20150618,2100,0.000,,36.7,13.3,23.9,C,W,2,310.0,401.7,,,,,,,
WATRFORD.T,20150619,2115,0.000,,36.7,13.9,25.0,C,0,0,276.7,410.0,,,,,,,
WATRFORD.T,20150620,2015,0.000,,37.8,14.4,30.0,PC,0,0,354.4,460.0,,,,,,,
WATRFORD.T,20150621,2055,0.000,,32.8,17.2,23.9,C,NW,3,298.9,398.9,,,,,,,
WATRFORD.T,20150622,2055,0.000,,32.8,17.2,24.4,C,NW,2,337.8,404.4,,,,,,,
WATRFORD.T,20150623,2040,0.000,,36.7,10.0,26.7,C,NW,2,354.4,429.4,,,,,,,
WATRFORD.T,20150624,2115,0.000,,41.7,18.3,26.7,C,NW,1,365.6,426.7,,,,,,,
WATRFORD.T,20150625,2050,0.000,,40.0,16.7,29.4,C,0,0,382.2,454.4,,,,,,,
WATRFORD.T,20150626,2120,0.000,,41.7,18.3,29.4,C,NW,2,360.0,454.4,,,,,,,
WATRFORD.T,20150627,2135,0.000,,36.7,17.2,25.6,CY,W,3,362.8,415.6,,,,,,,
WATRFORD.T,20150628,2120,0.000,,33.9,18.3,25.0,PC,NW,2,354.4,410.0,,,,,,,
WATRFORD.T,20150629,2040,0.000,,36.7,16.1,30.6,PC,W,1,376.7,465.6,,,,,,,
WATRFORD.T,20150630,2100,0.000,,40.6,19.4,31.1,PC,0,0,387.8,471.1,,,,,,,
WATRFORD.T,20150701,2050,0.000,,41.1,22.8,30.6,PC,W,2,354.4,465.6,,,,,,,
WATRFORD.T,20150702,2035,0.000,,37.2,25.0,29.4,CY,W,2,376.7,454.4,,,,,,,
WATRFORD.T,20150703,2155,0.000,,36.7,18.9,27.8,CY,W,2,362.8,437.8,,,,,,,
WATRFORD.T,20150704,2110,0.000,,36.7,19.4,28.9,C,NW,3,354.4,448.9,,,,,,,
WATRFORD.T,20150705,2100,0.000,,32.8,18.3,25.0,PC,NW,3,343.3,410.0,,,,,,,
WATRFORD.T,20150706,2110,0.000,,32.2,16.1,24.4,PC,NW,2,346.1,404.4,,,,,,,
WATRFORD.T,20150707,2115,0.000,,32.2,16.1,23.3,PC,NW,3,354.4,396.1,,,,,,,
WATRFORD.T,20150708,2120,0.000,,30.6,15.6,20.6,CY,W,4,321.1,365.6,,,,,,,
WATRFORD.T,20150709,2130,0.000,,30.0,14.4,19.4,CY,NW,2,332.2,354.4,,,,,,,
WATRFORD.T,20150710,2110,0,DZ,29.4,14.4,21.7,PC,W,2,343.3,379.4,,,,,,,
WATRFORD.T,20150711,2225,0.000,,31.7,14.4,21.1,C,0,29,335.0,371.1,,,,,,,
WATRFORD.T,20150712,2100,0.000,,31.1,16.1,23.9,PC,0,0,346.1,398.9,,,,,,,
WATRFORD.T,20150713,2245,0.000,,33.3,16.7,21.1,C,W,2,335.0,371.1,,,,,,,
WATRFORD.T,20150714,2140,0.000,,33.3,15.6,21.7,C,NW,2,321.1,376.7,,,,,,,
WATRFORD.T,20150715,2010,0.000,,40.0,12.8,29.4,C,0,0,365.6,454.4,,,,,,,
WATRFORD.T,20150716,2359,0.000,,34.4,17.2,,,,,,,,,,,,,
WATRFORD.T,20150717,2359,0.000,,34.4,16.7,,,,,,,,,,,,,
WATRFORD.T,20150718,2359,0.000,,35.0,17.2,,,,,,,,,,,,,
WATRFORD.T,20150719,2359,0.000,,35.0,17.2,,,,,,,,,,,,,
WATRFORD.T,20150720,2359,0.000,,35.0,17.2,,,,,,,,,,,,,
WATRFORD.T,20150721,2359,0.000,,34.4,16.7,,,,,,,,,,,,,
WATRFORD.T,20150722,2359,0.000,,34.4,17.2,,,,,,,,,,,,,
WATRFORD.T,20150723,2359,0.000,,34.4,17.2,,,,,,,,,,,,,
WATRFORD.T,20150724,2359,0.000,,35.0,17.2,,,,,,,,,,,,,
WATRFORD.T,20150725,2359,0.000,,35.0,16.7,,,,,,,,,,,,,
WATRFORD.T,20150726,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
WATRFORD.T,20150727,2359,0.000,,35.6,17.2,,,,,,,,,,,,,
WATRFORD.T,20150728,2359,0.000,,35.0,17.2,,,,,,,,,,,,,
WATRFORD.T,20150729,2359,0.000,,34.4,16.7,,,,,,,,,,,,,
WATRFORD.T,20150730,2359,0.000,,34.4,16.7,,,,,,,,,,,,,
WATRFORD.T,20150731,2359,0.000,,34.4,16.7,,,,,,,,,,,,,
WATRFORD.T,20150801,2359,0.000,,35.0,16.7,,,,,,,,,,,,,
WATRFORD.T,20150802,2359,0.000,,34.4,16.7,,,,,,,,,,,,,
WATRFORD.T,20150803,2359,0.000,,33.9,16.7,,,,,,,,,,,,,
WATRFORD.T,20150804,2359,0.000,,34.4,16.7,,,,,,,,,,,,,
WATRFORD.T,20150805,2359,0.000,,33.9,16.7,,,,,,,,,,,,,
WATRFORD.T,20150806,2359,0.000,,34.4,16.7,,,,,,,,,,,,,
WATRFORD.T,20150807,2359,0.000,,34.4,17.2,,,,,,,,,,,,,
WATRFORD.T,20150808,2359,0.000,,35.0,17.2,,,,,,,,,,,,,
WATRFORD.T,20150809,2359,0.000,,35.0,16.7,,,,,,,,,,,,,
WATRFORD.T,20150810,2359,0.000,,34.4,17.2,,,,,,,,,,,,,
 
