University of California Statewide Integrated Pest Management Program
How to Manage Pests California Weather Data
Retrieve data in comma delimited data file format
 
Weather database request  
 
Time Period August 10, 2013 to August 10, 2015, retrieved on August 11, 2015
 (731 days)
 
To save this text, you can
Select SAVE AS and TEXT from the top menu of your browser, or
copy and paste the data to a new document in a word processor
and save it as text.
 
Note Only 98% of requested data were available from station LINDCOVE.A.    See Retrieval Table.
 
                     Retrieval Table
                     Stations used to fill in missing data
 
                     Data Values  Data Values  Data Values  Data Values  Data Values
                        from         from         from         from        Missing
Variable             Station      Backup 1     Backup 2     Averages
Precipitation          720            0            0           11            0        
                     LINDCOVE.A   VISALIA.A    VISALIA.C    LINDCOVE.A   
Air Temps, maxmin     719            0            0           12            0        
                     LINDCOVE.A   VISALIA.A    VISALIA.C    LINDCOVE.A   
Soil Temps, maxmin    698            0            0           33            0        
                     LINDCOVE.A   VISALIA.A    none         LINDCOVE.A   
Rel. Humidity          714            0            0            0           17        
                     LINDCOVE.A   none         none         none         
ETo                    721            0            0            0           10        
                     LINDCOVE.A   none         none         none         
Solar Radiation        715            0            0           16            0        
                     LINDCOVE.A   VISALIA.A    none         LINDCOVE.A   
Wind Speed & Dir       713            0            0            0           18        
                     LINDCOVE.A   none         none         none         
 
Variable   Description                   Units
   1       Database name                 
   2       Date year,month,day          yyyymmdd
   3       Observation time              hhmm
   4       Precipitation, amount         Millimeters
   5       Precipitation, type           (coded)
   6       Air temperature, maximum      Celsius
   7       Air temperature, minimum      Celsius
   8       Air temperature, observed     Celsius
   9       Weather conditions            (coded)
  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm
  11       Wind, speed                   Meters per second
  12       Bulb temperature, wet         Celsius
  13       Bulb temperature, dry         Celsius
  14       Soil temperature, maximum     Celsius
  15       Soil temperature, minimum     Celsius
  16       Pan evaporation               Millimeters
  17       Solar radiation               Watts per sq. meters
  18       Reference evapotranspiration  Millimeters
  19       Relative humidity, minimum    Percent
  20       Relative humidity, maximum    Percent
 
Station,Date,Time,Precip,type,Air max,min,obs,Wx,Wind dir,speed,Bulb wet,dry,Soil max,min,Evap,Solar,ETo,RH max,min
LINDCOVE.A,20130810,2359,0.000,,32.8,13.9,,,0,0,,,27.2,26.1,,300,6.091,89.0,27.0
LINDCOVE.A,20130811,2359,0.000,,33.9,15.0,,,0,0,,,27.2,26.1,,303,6.091,91.0,29.0
LINDCOVE.A,20130812,2359,0.000,,35.0,15.0,,,0,0,,,28.9,26.1,,304,6.345,88.0,28.0
LINDCOVE.A,20130813,2359,0.254,,36.1,15.0,,,0,0,,,28.3,27.2,,306,6.345,86.0,27.0
LINDCOVE.A,20130814,2359,0.000,,37.2,16.1,,,0,0,,,27.8,26.7,,306,6.599,84.0,23.0
LINDCOVE.A,20130815,2359,0.000,,37.8,15.0,,,0,0,,,27.8,26.7,,306,6.599,82.0,20.0
LINDCOVE.A,20130816,2359,0.000,,37.2,16.7,,,0,0,,,27.8,26.7,,287,6.345,83.0,26.0
LINDCOVE.A,20130817,2359,0.000,,37.2,17.8,,,0,0,,,27.8,26.7,,289,6.599,84.0,26.0
LINDCOVE.A,20130818,2359,0.508,,35.6,18.3,,,0,0,,,27.8,27.2,,198,3.807,81.0,33.0
LINDCOVE.A,20130819,2359,1.523,,40.6,21.7,,,0,0,,,28.3,27.2,,244,6.091,94.0,28.0
LINDCOVE.A,20130820,2359,0.000,,38.3,19.4,,,0,0,,,28.3,27.2,,287,6.599,82.0,29.0
LINDCOVE.A,20130821,2359,0.000,,37.2,18.3,,,0,0,,,30.6,27.8,,269,5.838,71.0,22.0
LINDCOVE.A,20130822,2359,0.000,,36.7,16.7,,,0,0,,,29.4,28.3,,293,6.091,88.0,18.0
LINDCOVE.A,20130823,2359,0.000,,34.4,16.1,,,0,0,,,29.4,27.8,,291,5.838,90.0,29.0
LINDCOVE.A,20130824,2359,0.000,,35.0,15.0,,,0,0,,,28.9,27.2,,292,6.091,82.0,26.0
LINDCOVE.A,20130825,2359,0.000,,34.4,16.1,,,0,0,,,28.9,27.2,,289,5.838,81.0,28.0
LINDCOVE.A,20130826,2359,0.000,,33.9,15.6,,,0,0,,,29.4,26.1,,287,5.838,84.0,32.0
LINDCOVE.A,20130827,2359,0.000,,35.6,17.8,,,0,0,,,28.9,27.8,,265,5.584,85.0,32.0
LINDCOVE.A,20130828,2359,0.000,,36.1,18.3,,,0,0,,,28.9,27.8,,278,5.838,82.0,31.0
LINDCOVE.A,20130829,2359,0.000,,36.1,17.8,,,0,0,,,28.9,27.8,,275,5.838,89.0,33.0
LINDCOVE.A,20130830,2359,0.000,,36.1,17.8,,,0,0,,,28.9,27.8,,270,5.838,87.0,31.0
LINDCOVE.A,20130831,2359,0.000,,35.0,20.6,,,0,0,,,28.9,28.3,,206,4.569,76.0,28.0
LINDCOVE.A,20130901,2359,0.000,,35.0,19.4,,,0,0,,,28.9,27.8,,233,4.822,81.0,34.0
LINDCOVE.A,20130902,2359,0.000,,35.0,20.6,,,0,0,,,28.9,28.3,,261,5.330,82.0,37.0
LINDCOVE.A,20130903,2359,0.000,,33.3,21.7,,,0,0,,,29.4,28.3,,247,4.822,74.0,45.0
LINDCOVE.A,20130904,2359,0.000,,34.4,19.4,,,0,0,,,29.4,28.3,,260,5.076,78.0,39.0
LINDCOVE.A,20130905,2359,0.000,,33.9,18.3,,,0,0,,,28.9,28.3,,260,5.330,84.0,37.0
LINDCOVE.A,20130906,2359,0.000,,34.4,16.7,,,0,0,,,28.9,26.7,,263,5.076,79.0,36.0
LINDCOVE.A,20130907,2359,0.000,,37.8,17.8,,,0,0,,,28.9,27.8,,264,5.330,81.0,26.0
LINDCOVE.A,20130908,2359,0.000,,36.7,16.1,,,0,0,,,28.3,27.8,,261,5.584,74.0,23.0
LINDCOVE.A,20130909,2359,0.000,,35.6,18.3,,,0,0,,,28.3,27.8,,236,5.076,73.0,26.0
LINDCOVE.A,20130910,2359,0.000,,36.7,17.8,,,0,0,,,28.3,27.8,,242,5.076,78.0,22.0
LINDCOVE.A,20130911,2359,0.000,,31.7,15.6,,,0,0,,,28.3,27.2,,232,4.315,82.0,33.0
LINDCOVE.A,20130912,2359,0.000,,32.2,20.0,,,0,0,,,29.4,28.3,,126,4.061,90.0,37.0
LINDCOVE.A,20130913,2359,0.000,,33.9,16.7,,,NE,1,,,30.6,27.2,,257,4.822,86.7,33.9
LINDCOVE.A,20130914,2359,0.000,,35.0,18.3,,,NE,1,,,29.4,28.3,,248,4.315,81.0,34.0
LINDCOVE.A,20130915,2359,0.000,,34.4,17.2,,,SW,1,,,28.9,28.3,,249,0.254,,
LINDCOVE.A,20130916,2359,0.000,,32.8,15.6,,,SW,1,,,28.3,27.8,,255,4.822,87.2,36.3
LINDCOVE.A,20130917,2359,0.000,,30.6,16.1,,,0,0,,,28.3,27.8,,249,4.822,89.0,33.0
LINDCOVE.A,20130918,2359,0.000,,28.3,12.2,,,0,0,,,27.8,26.7,,257,4.569,90.0,35.0
LINDCOVE.A,20130919,2359,0.000,,32.8,12.8,,,0,0,,,27.2,26.7,,246,4.569,89.0,29.0
LINDCOVE.A,20130920,2359,0.000,,33.3,13.9,,,0,0,,,27.2,26.1,,237,4.569,83.0,26.0
LINDCOVE.A,20130921,2359,0.000,,27.8,13.3,,,0,0,,,27.2,26.1,,225,4.315,93.0,40.0
LINDCOVE.A,20130922,2359,0.000,,24.4,10.6,,,0,0,,,26.7,25.6,,252,4.061,92.0,40.0
LINDCOVE.A,20130923,2359,0.000,,28.3,10.0,,,0,0,,,26.1,25.0,,242,4.061,92.0,37.0
LINDCOVE.A,20130924,2359,0.000,,30.6,12.2,,,0,0,,,26.1,25.0,,230,4.061,87.0,32.0
LINDCOVE.A,20130925,2359,0.000,,23.3,12.2,,,0,0,,,26.1,25.0,,243,4.061,79.0,37.0
LINDCOVE.A,20130926,2359,0.000,,22.8,8.3,,,0,0,,,25.6,24.4,,241,3.807,87.0,34.0
LINDCOVE.A,20130927,2359,0.000,,25.6,6.7,,,0,0,,,25.0,23.9,,237,4.061,85.0,28.0
LINDCOVE.A,20130928,2359,0.000,,29.4,7.8,,,0,0,,,24.4,23.3,,230,4.061,85.0,23.0
LINDCOVE.A,20130929,2359,0.000,,30.6,9.4,,,0,0,,,24.4,23.9,,227,4.315,68.0,20.0
LINDCOVE.A,20130930,2359,0.000,,28.3,8.9,,,0,0,,,25.0,23.3,,226,3.807,85.0,32.0
LINDCOVE.A,20131001,2359,0.000,,28.3,11.7,,,0,0,,,27.8,23.9,,205,3.553,94.0,40.0
LINDCOVE.A,20131002,2359,0.000,,27.8,11.1,,,0,0,,,27.8,27.2,,213,3.807,92.0,34.0
LINDCOVE.A,20131003,2359,0.000,,22.8,8.3,,,0,0,,,27.2,25.6,,221,3.553,91.0,39.0
LINDCOVE.A,20131004,2359,0.000,,26.7,7.8,,,0,0,,,25.6,24.4,,210,3.553,87.0,28.0
LINDCOVE.A,20131005,2359,0.000,,28.9,7.8,,,0,0,,,25.0,23.9,,212,3.807,82.0,23.0
LINDCOVE.A,20131006,2359,0.000,,30.6,8.3,,,0,0,,,24.4,23.3,,207,3.807,75.0,16.0
LINDCOVE.A,20131007,2359,0.000,,29.4,10.6,,,0,0,,,24.4,23.3,,173,3.046,63.0,19.0
LINDCOVE.A,20131008,2359,0.000,,27.2,7.2,,,0,0,,,23.9,22.8,,206,3.807,75.0,26.0
LINDCOVE.A,20131009,2359,0.254,,17.8,7.2,,,0,0,,,23.9,22.8,,56,1.269,95.0,47.0
LINDCOVE.A,20131010,2359,0.000,,22.8,6.7,,,0,0,,,22.8,22.2,,203,3.300,94.0,38.0
LINDCOVE.A,20131011,2359,0.000,,25.0,6.7,,,0,0,,,22.8,21.7,,203,3.300,91.0,35.0
LINDCOVE.A,20131012,2359,0.000,,25.6,7.8,,,0,0,,,22.8,22.2,,197,3.300,91.0,34.0
LINDCOVE.A,20131013,2359,0.000,,22.8,9.4,,,0,0,,,22.8,22.2,,199,3.046,84.0,41.0
LINDCOVE.A,20131014,2359,0.000,,25.6,7.2,,,0,0,,,22.8,21.7,,195,3.046,91.0,34.0
LINDCOVE.A,20131015,2359,0.000,,26.7,7.2,,,0,0,,,22.8,21.7,,193,3.300,90.0,28.0
LINDCOVE.A,20131016,2359,0.000,,27.8,7.8,,,0,0,,,22.2,21.7,,193,3.300,83.0,24.0
LINDCOVE.A,20131017,2359,0.000,,26.7,6.7,,,0,0,,,22.2,21.7,,188,3.300,82.0,27.0
LINDCOVE.A,20131018,2359,0.254,,28.9,7.2,,,0,0,,,24.4,21.7,,189,3.046,83.0,26.0
LINDCOVE.A,20131019,2359,0.000,,29.4,7.8,,,0,0,,,23.3,22.2,,191,3.300,81.0,25.0
LINDCOVE.A,20131020,2359,0.000,,28.3,7.2,,,0,0,,,22.2,21.7,,188,3.046,85.0,26.0
LINDCOVE.A,20131021,2359,0.000,,29.4,7.8,,,0,0,,,23.3,21.7,,184,3.046,80.0,26.0
LINDCOVE.A,20131022,2359,0.000,,28.9,7.8,,,0,0,,,22.8,21.7,,178,3.046,82.0,26.0
LINDCOVE.A,20131023,2359,0.000,,28.3,7.8,,,0,0,,,22.2,21.7,,173,2.792,82.0,26.0
LINDCOVE.A,20131024,2359,0.000,,27.8,8.3,,,0,0,,,22.2,21.7,,170,2.792,83.0,31.0
LINDCOVE.A,20131025,2359,0.000,,26.1,8.3,,,0,0,,,23.3,21.7,,166,2.538,87.0,37.0
LINDCOVE.A,20131026,2359,0.000,,27.2,7.2,,,0,0,,,22.8,21.7,,168,2.792,93.0,36.0
LINDCOVE.A,20131027,2359,0.000,,26.7,7.8,,,0,0,,,22.2,21.7,,163,2.792,93.0,34.0
LINDCOVE.A,20131028,2359,1.015,,15.0,7.2,,,0,0,,,22.2,21.1,,81,1.269,92.0,65.0
LINDCOVE.A,20131029,2359,0.000,,18.9,5.0,,,0,0,,,21.1,20.6,,159,2.031,98.0,47.0
LINDCOVE.A,20131030,2359,0.000,,20.6,4.4,,,0,0,,,21.1,20.0,,170,2.284,97.0,41.0
LINDCOVE.A,20131031,2359,0.000,,22.2,4.4,,,0,0,,,20.6,20.0,,167,2.284,96.0,42.0
LINDCOVE.A,20131101,2359,0.000,,25.0,4.4,,,0,0,,,23.9,20.0,,166,2.538,97.0,32.0
LINDCOVE.A,20131102,2359,0.000,,25.0,6.1,,,0,0,,,22.2,21.1,,160,2.538,87.0,33.0
LINDCOVE.A,20131103,2359,0.000,,18.3,5.0,,,0,0,,,21.1,20.6,,157,2.284,92.0,48.0
LINDCOVE.A,20131104,2359,0.000,,18.3,4.4,,,0,0,,,20.6,20.0,,124,2.031,85.0,35.0
LINDCOVE.A,20131105,2359,0.000,,21.1,2.8,,,0,0,,,20.0,19.4,,156,2.284,91.0,29.0
LINDCOVE.A,20131106,2359,0.000,,22.8,2.8,,,0,0,,,20.6,18.9,,154,2.538,87.0,27.0
LINDCOVE.A,20131107,2359,0.000,,25.0,6.7,,,0,0,,,20.0,19.4,,138,2.284,75.0,25.0
LINDCOVE.A,20131108,2359,0.000,,23.3,3.3,,,0,0,,,22.2,18.3,,149,2.284,88.0,29.0
LINDCOVE.A,20131109,2359,0.000,,26.1,4.4,,,0,0,,,21.1,20.0,,131,2.031,86.0,26.0
LINDCOVE.A,20131110,2359,0.000,,27.2,3.9,,,0,0,,,20.6,19.4,,148,2.284,81.0,21.0
LINDCOVE.A,20131111,2359,0.000,,23.9,3.9,,,0,0,,,20.0,19.4,,132,2.031,80.0,31.0
LINDCOVE.A,20131112,2359,0.000,,19.4,8.9,,,0,0,,,20.6,20.0,,52,0.761,89.0,47.0
LINDCOVE.A,20131113,2359,0.000,,22.2,5.6,,,0,0,,,20.6,19.4,,133,2.031,93.0,43.0
LINDCOVE.A,20131114,2359,0.000,,26.7,9.4,,,0,0,,,20.6,20.0,,90,2.031,92.0,34.0
LINDCOVE.A,20131115,2359,0.000,,18.9,5.6,,,0,0,,,21.1,18.9,,133,1.777,91.0,50.0
LINDCOVE.A,20131116,2359,0.000,,19.4,5.6,,,0,0,,,20.6,20.0,,130,1.777,94.0,45.0
LINDCOVE.A,20131117,2359,0.000,,20.0,3.3,,,0,0,,,20.0,19.4,,132,1.777,96.0,40.0
LINDCOVE.A,20131118,2359,0.000,,20.0,5.0,,,0,0,,,20.0,18.9,,107,1.523,92.0,44.0
LINDCOVE.A,20131119,2359,0.000,,17.8,4.4,,,0,0,,,19.4,18.9,,121,1.523,94.0,56.0
LINDCOVE.A,20131120,2359,9.645,,20.0,8.9,,,0,0,,,20.0,19.4,,123,1.523,99.0,55.0
LINDCOVE.A,20131121,2359,1.015,,15.0,11.1,,,0,0,,,20.6,20.0,,37,0.254,100.0,93.0
LINDCOVE.A,20131122,2359,0.000,,13.9,8.3,,,0,0,,,20.0,20.0,,43,0.254,100.0,84.0
LINDCOVE.A,20131123,2359,0.000,,17.2,7.2,,,0,0,,,20.0,19.4,,110,1.269,98.0,55.0
LINDCOVE.A,20131124,2359,0.000,,18.3,4.4,,,0,0,,,19.4,18.9,,129,1.777,99.0,50.0
LINDCOVE.A,20131125,2359,0.000,,18.9,3.9,,,0,0,,,19.4,18.9,,126,1.523,99.0,53.0
LINDCOVE.A,20131126,2359,0.000,,17.8,3.9,,,0,0,,,19.4,18.9,,114,1.269,99.0,60.0
LINDCOVE.A,20131127,2359,0.000,,21.7,6.1,,,0,0,,,19.4,18.9,,116,1.523,97.0,39.0
LINDCOVE.A,20131128,2359,0.000,,20.0,6.7,,,0,0,,,19.4,18.9,,79,1.015,91.0,43.0
LINDCOVE.A,20131129,2359,0.000,,18.9,3.3,,,0,0,,,19.4,18.3,,91,1.015,96.0,55.0
LINDCOVE.A,20131130,2359,0.000,,20.6,2.8,,,0,0,,,18.9,18.3,,122,1.523,98.0,42.0
LINDCOVE.A,20131201,2359,0.000,,20.0,3.3,,,0,0,,,18.9,18.3,,120,1.523,97.0,47.0
LINDCOVE.A,20131202,2359,0.000,,19.4,2.8,,,0,0,,,18.9,18.3,,118,1.523,98.0,53.0
LINDCOVE.A,20131203,2359,1.523,,11.7,2.2,,,0,0,,,13.9,13.3,,27,0.254,100.0,82.0
LINDCOVE.A,20131204,2359,0.000,,10.0,-2.2,,,0,0,,,13.9,12.8,,123,1.269,99.0,45.0
LINDCOVE.A,20131205,2359,0.000,,8.9,-4.4,,,0,0,,,17.2,16.1,,124,1.269,98.0,45.0
LINDCOVE.A,20131206,2359,0.000,,10.0,-4.4,,,0,0,,,16.1,15.6,,116,1.269,97.0,42.0
LINDCOVE.A,20131207,2359,5.584,,10.6,-1.1,,,0,0,,,16.1,16.1,,88,1.015,97.0,44.0
LINDCOVE.A,20131208,2359,0.000,,8.9,-3.9,,,0,0,,,16.1,15.0,,119,1.269,97.0,45.0
LINDCOVE.A,20131209,2359,0.000,,8.9,-5.6,,,0,0,,,15.6,14.4,,123,1.269,97.0,53.0
LINDCOVE.A,20131210,2359,0.000,,11.7,-5.0,,,0,0,,,15.0,13.9,,123,1.269,97.0,44.0
LINDCOVE.A,20131211,2359,0.000,,14.4,-3.3,,,0,0,,,15.0,13.9,,121,1.269,98.0,39.0
LINDCOVE.A,20131212,2359,0.000,,16.1,-2.2,,,0,0,,,15.0,13.9,,120,1.269,95.0,37.0
LINDCOVE.A,20131213,2359,0.000,,14.4,-2.2,,,0,0,,,15.0,14.4,,114,1.269,96.0,42.0
LINDCOVE.A,20131214,2359,0.000,,16.1,-2.2,,,0,0,,,15.0,14.4,,116,1.269,97.0,42.0
LINDCOVE.A,20131215,2359,0.000,,16.7,-1.7,,,0,0,,,15.0,14.4,,114,1.269,98.0,45.0
LINDCOVE.A,20131216,2359,0.000,,17.8,0.0,,,0,0,,,15.0,14.4,,102,1.269,99.0,44.0
LINDCOVE.A,20131217,2359,0.000,,19.4,1.1,,,0,0,,,15.6,15.0,,88,1.015,97.0,45.0
LINDCOVE.A,20131218,2359,0.000,,18.3,8.3,,,0,0,,,16.1,15.6,,55,0.761,85.0,52.0
LINDCOVE.A,20131219,2359,0.000,,12.2,4.4,,,0,0,,,12.8,12.2,,31,0.508,96.0,72.0
LINDCOVE.A,20131220,2359,0.000,,13.3,1.1,,,,,,,12.8,11.7,,100,1.269,98.0,55.0
LINDCOVE.A,20131221,2359,0.000,,15.0,-0.6,,,,,,,16.1,15.6,,111,1.269,97.0,47.0
LINDCOVE.A,20131222,2359,0.000,,18.3,-0.6,,,,,,,16.1,15.0,,114,1.523,98.0,38.0
LINDCOVE.A,20131223,2359,0.000,,18.9,-0.6,,,,,,,15.6,15.0,,116,1.523,98.0,40.0
LINDCOVE.A,20131224,2359,0.000,,17.8,0.0,,,,,,,16.1,15.0,,111,1.269,98.0,44.0
LINDCOVE.A,20131225,2359,0.000,,20.0,0.0,,,,,,,16.1,15.0,,117,1.523,97.0,39.0
LINDCOVE.A,20131226,2359,0.000,,20.0,-0.6,,,,,,,15.6,15.0,,118,1.523,96.0,37.0
LINDCOVE.A,20131227,2359,0.000,,21.1,-1.7,,,,,,,15.6,15.0,,113,1.523,97.0,32.0
LINDCOVE.A,20131228,2359,0.000,,16.7,-0.6,,,0,0,,,16.1,15.0,,109,1.269,93.0,51.0
LINDCOVE.A,20131229,2359,0.000,,19.4,-0.6,,,0,0,,,15.6,15.0,,116,1.523,97.0,35.0
LINDCOVE.A,20131230,2359,0.000,,22.8,-2.2,,,0,0,,,15.6,15.0,,121,1.777,94.0,22.0
LINDCOVE.A,20131231,2359,0.000,,18.9,-1.1,,,0,0,,,15.6,15.0,,112,1.523,89.0,31.0
LINDCOVE.A,20140101,2359,0.000,,18.9,-0.6,,,0,0,,,15.6,14.4,,114,1.523,93.0,36.0
LINDCOVE.A,20140102,2359,0.000,,19.4,-0.6,,,0,0,,,15.6,15.0,,114,1.523,95.0,36.0
LINDCOVE.A,20140103,2359,0.000,,17.2,0.6,,,0,0,,,15.6,15.0,,92,1.269,94.0,42.0
LINDCOVE.A,20140104,2359,0.000,,19.4,0.6,,,0,0,,,15.6,15.0,,113,1.523,97.0,37.0
LINDCOVE.A,20140105,2359,0.000,,20.0,0.0,,,0,0,,,15.6,15.0,,117,1.523,97.0,37.0
LINDCOVE.A,20140106,2359,0.000,,19.4,0.0,,,0,0,,,17.2,15.0,,99,1.269,96.0,36.0
LINDCOVE.A,20140107,2359,0.000,,18.3,1.7,,,0,0,,,16.7,15.6,,99,1.269,91.0,36.0
LINDCOVE.A,20140108,2359,0.000,,16.1,-1.1,,,0,0,,,16.1,15.0,,105,1.269,95.0,46.0
LINDCOVE.A,20140109,2359,0.000,,15.0,5.6,,,0,0,,,15.6,15.0,,96,1.269,97.0,60.0
LINDCOVE.A,20140110,2359,0.000,,17.2,2.8,,,0,0,,,16.1,15.6,,112,1.523,96.0,56.0
LINDCOVE.A,20140111,2359,0.000,,17.8,1.7,,,0,0,,,16.1,15.6,,106,1.269,99.0,53.0
LINDCOVE.A,20140112,2359,0.000,,14.4,3.9,,,0,0,,,16.1,15.6,,68,0.761,99.0,68.0
LINDCOVE.A,20140113,2359,0.000,,17.2,1.1,,,0,0,,,16.1,15.6,,129,1.523,99.0,53.0
LINDCOVE.A,20140114,2359,0.000,,18.3,-0.6,,,0,0,,,16.1,15.0,,130,1.523,98.0,46.0
LINDCOVE.A,20140115,2359,0.000,,20.6,-0.6,,,0,0,,,15.6,13.3,,131,1.777,95.0,38.0
LINDCOVE.A,20140116,2359,0.000,,22.8,-0.6,,,0,0,,,15.6,15.0,,133,1.777,97.0,33.0
LINDCOVE.A,20140117,2359,0.000,,14.4,4.4,,,0,0,,,15.6,15.0,,135,2.031,91.0,22.0
LINDCOVE.A,20140118,2359,0.000,,21.7,0.0,,,0,0,,,15.6,15.0,,131,2.031,83.0,30.0
LINDCOVE.A,20140119,2359,0.000,,22.8,-1.1,,,0,0,,,15.6,15.0,,119,1.777,88.0,27.0
LINDCOVE.A,20140120,2359,0.000,,21.7,0.0,,,0,0,,,15.6,15.0,,133,2.031,88.0,30.0
LINDCOVE.A,20140121,2359,0.000,,20.6,-0.6,,,0,0,,,15.6,15.0,,118,1.777,85.0,33.0
LINDCOVE.A,20140122,2359,0.000,,20.6,2.2,,,0,0,,,16.1,15.0,,125,1.777,87.0,33.0
LINDCOVE.A,20140123,2359,0.000,,21.1,0.6,,,0,0,,,17.2,14.4,,93,1.523,89.0,20.0
LINDCOVE.A,20140124,2359,0.000,,25.0,5.6,,,0,0,,,16.7,16.1,,120,2.538,68.0,18.0
LINDCOVE.A,20140125,2359,0.000,,22.8,5.6,,,0,0,,,17.2,16.1,,132,2.284,70.0,23.0
LINDCOVE.A,20140126,2359,0.000,,20.6,4.4,,,0,0,,,16.7,16.1,,80,1.269,73.0,29.0
LINDCOVE.A,20140127,2359,0.000,,20.6,1.7,,,0,0,,,16.7,16.1,,132,2.031,82.0,31.0
LINDCOVE.A,20140128,2359,0.000,,20.6,3.9,,,0,0,,,16.7,16.1,,128,2.031,80.0,34.0
LINDCOVE.A,20140129,2359,0.000,,21.1,4.4,,,0,0,,,16.7,16.1,,126,2.031,84.0,33.0
LINDCOVE.A,20140130,2359,5.584,,15.0,7.8,,,0,0,,,16.7,16.7,,28,0.254,100.0,58.0
LINDCOVE.A,20140131,2359,6.091,,14.4,2.8,,,0,0,,,16.7,16.1,,119,1.523,100.0,59.0
LINDCOVE.A,20140201,2359,0.000,,14.4,0.6,,,0,0,,,16.7,15.6,,158,1.777,100.0,43.0
LINDCOVE.A,20140202,2359,0.000,,12.2,1.1,,,0,0,,,16.1,15.6,,55,0.761,96.0,47.0
LINDCOVE.A,20140203,2359,0.000,,13.9,-0.6,,,0,0,,,15.6,15.0,,151,1.777,98.0,57.0
LINDCOVE.A,20140204,2359,0.000,,13.3,-0.6,,,0,0,,,15.6,15.0,,132,1.523,100.0,56.0
LINDCOVE.A,20140205,2359,0.000,,15.0,1.1,,,0,0,,,16.1,15.6,,147,1.777,99.0,50.0
LINDCOVE.A,20140206,2359,10.91,,10.6,6.7,,,0,0,,,16.1,15.6,,29,0.000,100.0,83.0
LINDCOVE.A,20140207,2359,2.031,,13.9,8.3,,,0,0,,,16.7,16.1,,75,0.761,100.0,73.0
LINDCOVE.A,20140208,2359,0.254,,17.8,7.8,,,0,0,,,17.2,16.1,,69,0.761,99.0,66.0
LINDCOVE.A,20140209,2359,0.254,,18.9,9.4,,,0,0,,,17.8,16.7,,115,1.523,96.0,68.0
LINDCOVE.A,20140210,2359,0.254,,20.6,10.0,,,0,0,,,18.3,17.8,,148,2.031,100.0,60.0
LINDCOVE.A,20140211,2359,0.000,,18.3,8.3,,,0,0,,,18.3,17.8,,68,0.761,99.0,70.0
LINDCOVE.A,20140212,2359,0.000,,20.6,5.6,,,0,0,,,18.3,17.2,,159,2.031,100.0,57.0
LINDCOVE.A,20140213,2359,0.000,,21.7,7.2,,,0,0,,,18.3,17.8,,160,2.284,100.0,61.0
LINDCOVE.A,20140214,2359,0.000,,23.9,6.1,,,0,0,,,18.3,17.8,,162,2.284,100.0,49.0
LINDCOVE.A,20140215,2359,0.000,,21.7,6.7,,,0,0,,,18.3,17.8,,97,1.269,96.0,48.0
LINDCOVE.A,20140216,2359,0.000,,21.1,9.4,,,0,0,,,18.9,18.3,,154,2.031,97.0,56.0
LINDCOVE.A,20140217,2359,0.000,,20.0,7.2,,,0,0,,,18.9,18.3,,161,2.284,98.0,59.0
LINDCOVE.A,20140218,2359,0.000,,17.2,5.6,,,0,0,,,18.9,18.3,,118,1.523,97.0,60.0
LINDCOVE.A,20140219,2359,0.000,,20.0,6.1,,,0,0,,,18.9,18.3,,173,2.538,98.0,45.0
LINDCOVE.A,20140220,2359,0.000,,20.0,4.4,,,0,0,,,19.4,18.3,,158,2.284,99.0,45.0
LINDCOVE.A,20140221,2359,0.000,,20.6,3.9,,,0,0,,,18.9,18.3,,180,2.538,96.0,44.0
LINDCOVE.A,20140222,2359,0.000,,21.7,4.4,,,0,0,,,19.4,18.3,,176,2.538,96.0,43.0
LINDCOVE.A,20140223,2359,0.000,,23.3,5.6,,,0,0,,,19.4,18.3,,184,2.792,97.0,38.0
LINDCOVE.A,20140224,2359,0.000,,25.6,5.0,,,0,0,,,19.4,18.9,,187,3.046,96.0,35.0
LINDCOVE.A,20140225,2359,0.000,,26.1,6.7,,,0,0,,,20.0,18.9,,183,3.046,89.0,29.0
LINDCOVE.A,20140226,2359,4.061,,18.3,9.4,,,0,0,,,20.0,19.4,,89,1.269,94.0,58.0
LINDCOVE.A,20140227,2359,4.822,,20.6,11.7,,,0,0,,,20.0,19.4,,194,3.046,98.0,51.0
LINDCOVE.A,20140228,2359,18.27,,20.6,10.0,,,0,0,,,20.0,19.4,,62,1.269,95.0,53.0
LINDCOVE.A,20140301,2359,0.508,,17.8,8.9,,,0,0,,,19.4,19.4,,96,1.015,96.0,51.0
LINDCOVE.A,20140302,2359,0.000,,17.2,7.2,,,0,0,,,19.4,18.9,,97,1.269,99.0,63.0
LINDCOVE.A,20140303,2359,0.000,,19.4,6.7,,,0,0,,,19.4,18.9,,155,2.031,100.0,58.0
LINDCOVE.A,20140304,2359,0.000,,20.0,11.1,,,0,0,,,20.6,19.4,,139,2.031,100.0,59.0
LINDCOVE.A,20140305,2359,0.000,,22.2,12.2,,,0,0,,,21.1,20.0,,196,2.538,99.0,64.0
LINDCOVE.A,20140306,2359,0.000,,22.8,11.1,,,0,0,,,21.1,20.6,,155,2.538,97.0,60.0
LINDCOVE.A,20140307,2359,0.000,,18.9,6.7,,,0,0,,,21.1,20.6,,206,3.046,98.0,55.0
LINDCOVE.A,20140308,2359,0.000,,23.9,5.6,,,0,0,,,21.1,20.0,,208,3.046,98.0,35.0
LINDCOVE.A,20140309,2359,0.000,,23.9,10.6,,,0,0,,,21.7,20.6,,155,2.538,91.0,33.0
LINDCOVE.A,20140310,2359,0.000,,24.4,7.8,,,0,0,,,21.7,20.6,,197,3.300,89.0,37.0
LINDCOVE.A,20140311,2359,0.000,,21.1,5.6,,,0,0,,,21.7,20.6,,207,3.046,98.0,46.0
LINDCOVE.A,20140312,2359,0.000,,23.9,7.2,,,0,0,,,21.1,20.6,,193,3.300,94.0,31.0
LINDCOVE.A,20140313,2359,0.000,,24.4,3.3,,,0,0,,,21.1,20.0,,231,3.807,84.0,23.0
LINDCOVE.A,20140314,2359,0.000,,25.0,4.4,,,0,0,,,21.1,20.0,,224,3.807,86.0,27.0
LINDCOVE.A,20140315,2359,0.000,,26.7,5.6,,,0,0,,,21.7,20.6,,230,3.807,93.0,29.0
LINDCOVE.A,20140316,2359,0.000,,30.0,6.1,,,0,0,,,22.2,20.6,,235,4.061,90.0,25.0
LINDCOVE.A,20140317,2359,0.000,,22.8,8.3,,,0,0,,,22.2,21.1,,240,3.807,86.0,37.0
LINDCOVE.A,20140318,2359,0.000,,22.8,4.4,,,0,0,,,21.7,20.6,,241,3.807,95.0,31.0
LINDCOVE.A,20140319,2359,0.000,,26.1,5.0,,,0,0,,,21.7,20.6,,244,4.315,91.0,20.0
LINDCOVE.A,20140320,2359,0.000,,26.7,5.6,,,0,0,,,22.2,20.6,,229,4.061,79.0,25.0
LINDCOVE.A,20140321,2359,0.000,,26.7,7.2,,,0,0,,,22.2,21.1,,240,4.315,86.0,27.0
LINDCOVE.A,20140322,2359,0.000,,24.4,5.0,,,0,0,,,21.7,20.6,,252,4.061,92.0,31.0
LINDCOVE.A,20140323,2359,0.000,,26.1,5.6,,,0,0,,,21.7,20.6,,249,4.315,91.0,31.0
LINDCOVE.A,20140324,2359,0.000,,27.8,6.1,,,0,0,,,22.2,20.6,,247,4.315,89.0,28.0
LINDCOVE.A,20140325,2359,0.000,,25.6,8.3,,,0,0,,,22.2,20.6,,234,4.569,77.0,25.0
LINDCOVE.A,20140326,2359,1.523,,16.7,8.3,,,0,0,,,21.7,21.1,,132,1.777,97.0,64.0
LINDCOVE.A,20140327,2359,0.254,,19.4,6.7,,,0,0,,,21.7,20.6,,200,3.046,100.0,43.0
LINDCOVE.A,20140328,2359,0.000,,22.2,5.0,,,0,0,,,21.7,20.0,,246,3.807,97.0,39.0
LINDCOVE.A,20140329,2359,4.822,,25.0,7.2,,,0,0,,,21.7,20.0,,210,3.807,97.0,34.0
LINDCOVE.A,20140330,2359,5.838,,17.8,7.8,,,0,0,,,21.7,20.6,,204,2.792,99.0,52.0
LINDCOVE.A,20140331,2359,7.360,,19.4,6.7,,,0,0,,,21.1,20.0,,165,2.538,98.0,47.0
LINDCOVE.A,20140401,2359,4.315,,16.7,5.0,,,0,0,,,20.6,19.4,,255,3.553,99.0,41.0
LINDCOVE.A,20140402,2359,0.508,,16.7,6.1,,,0,0,,,20.6,19.4,,229,3.046,96.0,49.0
LINDCOVE.A,20140403,2359,0.000,,20.6,10.6,,,0,0,,,20.6,20.0,,84,3.553,96.0,44.0
LINDCOVE.A,20140404,2359,0.000,,19.4,6.7,,,0,0,,,20.6,19.4,,247,3.807,96.0,44.0
LINDCOVE.A,20140405,2359,0.000,,19.4,5.6,,,0,0,,,20.6,19.4,,207,2.792,98.0,45.0
LINDCOVE.A,20140406,2359,0.000,,23.9,5.6,,,0,0,,,20.6,19.4,,269,4.315,97.0,41.0
LINDCOVE.A,20140407,2359,0.000,,29.4,8.9,,,0,0,,,21.1,20.0,,273,4.822,97.0,27.0
LINDCOVE.A,20140408,2359,0.000,,32.2,10.0,,,0,0,,,22.8,20.6,,251,4.822,88.0,21.0
LINDCOVE.A,20140409,2359,0.000,,31.1,10.0,,,0,0,,,22.8,21.7,,262,5.076,84.0,25.0
LINDCOVE.A,20140410,2359,0.000,,31.1,10.0,,,0,0,,,23.3,21.7,,260,5.076,88.0,26.0
LINDCOVE.A,20140411,2359,0.000,,31.7,14.4,,,0,0,,,23.3,22.2,,267,5.584,81.0,24.0
LINDCOVE.A,20140412,2359,0.000,,26.7,10.6,,,0,0,,,22.8,21.7,,276,4.822,82.0,37.0
LINDCOVE.A,20140413,2359,0.000,,25.6,8.9,,,0,0,,,22.8,21.7,,283,4.822,96.0,43.0
LINDCOVE.A,20140414,2359,0.000,,30.0,11.7,,,0,0,,,22.8,21.7,,280,5.330,93.0,31.0
LINDCOVE.A,20140415,2359,0.000,,30.6,11.7,,,0,0,,,22.8,21.7,,275,5.584,84.0,20.0
LINDCOVE.A,20140416,2359,0.000,,29.4,8.3,,,0,0,,,25.6,20.6,,290,5.330,86.0,27.0
LINDCOVE.A,20140417,2359,0.000,,30.0,10.6,,,0,0,,,23.9,22.8,,240,4.822,88.0,29.0
LINDCOVE.A,20140418,2359,0.000,,27.2,14.4,,,0,0,,,23.3,22.8,,281,5.076,83.0,40.0
LINDCOVE.A,20140419,2359,0.000,,28.9,11.7,,,0,0,,,23.3,22.8,,267,5.330,83.0,26.0
LINDCOVE.A,20140420,2359,0.000,,27.8,7.8,,,0,0,,,23.3,21.7,,293,5.330,86.0,31.0
LINDCOVE.A,20140421,2359,0.000,,29.4,10.6,,,0,0,,,23.3,22.2,,244,4.822,87.0,31.0
LINDCOVE.A,20140422,2359,0.000,,22.2,9.4,,,0,0,,,22.8,22.2,,294,5.330,66.0,26.0
LINDCOVE.A,20140423,2359,0.000,,22.2,5.0,,,0,0,,,22.2,21.1,,316,5.076,90.0,32.0
LINDCOVE.A,20140424,2359,0.000,,25.6,5.6,,,0,0,,,22.2,20.6,,307,5.330,86.0,32.0
LINDCOVE.A,20140425,2359,14.72,,19.4,7.8,,,0,0,,,21.7,20.6,,68,0.761,97.0,64.0
LINDCOVE.A,20140426,2359,0.254,,17.8,6.7,,,0,0,,,21.1,20.0,,259,3.807,98.0,54.0
LINDCOVE.A,20140427,2359,0.000,,21.7,6.1,,,0,0,,,21.1,20.0,,312,4.822,97.0,40.0
LINDCOVE.A,20140428,2359,0.000,,23.9,7.8,,,0,0,,,21.1,20.0,,308,5.076,96.0,38.0
LINDCOVE.A,20140429,2359,0.000,,30.0,8.9,,,0,0,,,21.7,20.6,,305,5.838,96.0,23.0
LINDCOVE.A,20140430,2359,0.000,,32.2,11.1,,,0,0,,,27.2,21.1,,306,6.091,88.0,21.0
LINDCOVE.A,20140501,2359,0.000,,33.3,12.8,,,0,0,,,24.4,23.3,,278,6.345,81.0,18.0
LINDCOVE.A,20140502,2359,0.000,,33.9,12.8,,,0,0,,,24.4,23.3,,309,6.599,86.0,21.0
LINDCOVE.A,20140503,2359,0.000,,31.7,11.7,,,0,0,,,24.4,23.3,,310,6.345,84.0,25.0
LINDCOVE.A,20140504,2359,0.000,,27.2,12.2,,,0,0,,,24.4,23.3,,314,5.584,80.0,36.0
LINDCOVE.A,20140505,2359,2.538,,25.0,11.7,,,0,0,,,23.9,22.8,,289,5.076,86.0,39.0
LINDCOVE.A,20140506,2359,3.046,,18.3,10.6,,,0,0,,,23.3,22.2,,188,2.792,94.0,60.0
LINDCOVE.A,20140507,2359,0.000,,25.0,13.9,,,0,0,,,23.3,22.2,,263,5.330,94.0,36.0
LINDCOVE.A,20140508,2359,0.000,,25.6,11.1,,,0,0,,,23.3,22.2,,298,5.330,91.0,35.0
LINDCOVE.A,20140509,2359,0.000,,26.7,14.4,,,0,0,,,23.3,22.2,,260,4.822,88.0,38.0
LINDCOVE.A,20140510,2359,0.000,,24.4,10.0,,,0,0,,,23.3,22.2,,329,5.838,82.0,25.0
LINDCOVE.A,20140511,2359,0.000,,25.6,6.1,,,0,0,,,22.8,21.7,,339,6.091,88.0,22.0
LINDCOVE.A,20140512,2359,0.000,,30.6,9.4,,,0,0,,,23.3,21.7,,332,6.345,74.0,14.0
LINDCOVE.A,20140513,2359,0.000,,33.9,10.6,,,0,0,,,23.9,22.2,,328,6.853,70.0,14.0
LINDCOVE.A,20140514,2359,0.000,,35.6,12.8,,,0,0,,,24.4,22.8,,329,6.853,65.0,16.0
LINDCOVE.A,20140515,2359,0.000,,37.2,14.4,,,0,0,,,29.4,23.3,,324,6.853,69.0,17.0
LINDCOVE.A,20140516,2359,0.000,,35.6,13.9,,,0,0,,,26.7,25.0,,310,6.853,78.0,18.0
LINDCOVE.A,20140517,2359,0.000,,33.3,11.7,,,0,0,,,25.0,23.9,,331,6.853,70.0,16.0
LINDCOVE.A,20140518,2359,0.000,,28.3,13.9,,,0,0,,,24.4,23.3,,345,6.345,71.0,26.0
LINDCOVE.A,20140519,2359,0.000,,26.7,10.6,,,0,0,,,23.9,22.8,,346,6.091,77.0,25.0
LINDCOVE.A,20140520,2359,0.000,,22.2,13.3,,,0,0,,,23.9,22.8,,199,3.807,75.0,40.0
LINDCOVE.A,20140521,2359,0.000,,24.4,15.0,,,0,0,,,22.8,22.2,,191,3.553,82.0,39.0
LINDCOVE.A,20140522,2359,0.000,,28.9,13.3,,,0,0,,,23.3,22.2,,271,5.330,81.0,32.0
LINDCOVE.A,20140523,2359,0.000,,31.7,12.8,,,0,0,,,23.9,22.2,,336,6.599,77.0,29.0
LINDCOVE.A,20140524,2359,0.000,,32.8,16.1,,,0,0,,,24.4,22.8,,323,6.599,75.0,29.0
LINDCOVE.A,20140525,2359,0.000,,35.0,16.7,,,0,0,,,24.4,23.3,,330,6.853,79.0,29.0
LINDCOVE.A,20140526,2359,0.000,,36.1,16.7,,,0,0,,,25.0,23.9,,337,7.107,78.0,24.0
LINDCOVE.A,20140527,2359,0.000,,35.6,14.4,,,0,0,,,25.0,23.9,,343,7.360,81.0,20.0
LINDCOVE.A,20140528,2359,0.000,,30.6,13.3,,,0,0,,,24.4,23.3,,349,6.853,68.0,17.0
LINDCOVE.A,20140529,2359,0.000,,30.6,9.4,,,0,0,,,23.9,22.2,,338,6.599,74.0,16.0
LINDCOVE.A,20140530,2359,0.254,,33.3,10.6,,,NE,1,,,23.9,22.2,,342,6.853,71.0,14.5
LINDCOVE.A,20140531,2359,0.000,,32.2,11.1,,,NE,1,,,23.9,22.2,,352,6.853,71.0,17.5
LINDCOVE.A,20140601,2359,0.000,,34.4,10.0,,,SW,1,,,23.9,22.2,,356,7.107,68.1,16.3
LINDCOVE.A,20140602,2359,0.000,,33.9,12.2,,,0,0,,,27.8,22.8,,357,7.614,67.0,12.0
LINDCOVE.A,20140603,2359,0.000,,32.2,10.6,,,0,0,,,25.6,23.9,,358,6.853,63.0,24.0
LINDCOVE.A,20140604,2359,0.000,,34.4,12.2,,,0,0,,,24.4,23.3,,353,7.107,79.0,18.0
LINDCOVE.A,20140605,2359,0.000,,36.7,15.0,,,0,0,,,25.0,23.3,,348,7.360,72.0,15.0
LINDCOVE.A,20140606,2359,0.000,,36.1,15.6,,,0,0,,,25.6,23.9,,345,7.360,78.0,17.0
LINDCOVE.A,20140607,2359,0.000,,36.1,15.0,,,0,0,,,25.6,23.9,,344,7.107,79.0,26.0
LINDCOVE.A,20140608,2359,0.000,,39.4,17.8,,,0,0,,,26.1,24.4,,339,7.614,73.0,23.0
LINDCOVE.A,20140609,2359,0.000,,42.2,18.9,,,0,0,,,26.7,25.0,,338,7.614,65.0,13.0
LINDCOVE.A,20140610,2359,0.000,,38.3,18.3,,,0,0,,,26.7,25.0,,341,8.122,57.0,23.0
LINDCOVE.A,20140611,2359,0.000,,35.0,19.4,,,0,0,,,26.7,25.0,,336,7.360,67.0,29.0
LINDCOVE.A,20140612,2359,0.000,,34.4,16.7,,,0,0,,,26.7,25.6,,341,6.853,87.0,31.0
LINDCOVE.A,20140613,2359,0.000,,31.7,13.3,,,0,0,,,26.1,25.0,,359,7.107,78.0,18.0
LINDCOVE.A,20140614,2359,0.000,,32.8,12.2,,,0,0,,,26.1,24.4,,362,7.107,74.0,12.0
LINDCOVE.A,20140615,2359,0.000,,33.3,12.8,,,0,0,,,25.6,23.9,,341,7.360,68.0,15.0
LINDCOVE.A,20140616,2359,0.000,,30.0,13.9,,,0,0,,,25.6,24.4,,345,6.853,74.0,18.0
LINDCOVE.A,20140617,2359,0.000,,28.9,12.2,,,0,0,,,25.0,23.9,,357,6.599,73.0,20.0
LINDCOVE.A,20140618,2359,0.000,,32.2,11.1,,,0,0,,,25.0,23.3,,360,7.107,75.0,19.0
LINDCOVE.A,20140619,2359,0.000,,36.7,13.9,,,0,0,,,25.0,22.2,,354,7.360,73.0,17.0
LINDCOVE.A,20140620,2359,0.000,,36.7,13.3,,,0,0,,,25.6,23.9,,347,7.360,68.0,16.0
LINDCOVE.A,20140621,2359,0.000,,36.1,13.3,,,0,0,,,25.6,23.9,,321,7.107,73.0,17.0
LINDCOVE.A,20140622,2359,0.000,,35.6,12.2,,,0,0,,,25.6,23.9,,362,7.360,69.0,11.0
LINDCOVE.A,20140623,2359,0.000,,35.6,12.8,,,0,0,,,25.6,23.9,,355,7.107,84.0,19.0
LINDCOVE.A,20140624,2359,0.000,,36.1,15.0,,,0,0,,,25.6,23.3,,350,7.360,76.0,18.0
LINDCOVE.A,20140625,2359,0.000,,35.6,15.0,,,0,0,,,26.1,24.4,,347,7.360,79.0,25.0
LINDCOVE.A,20140626,2359,0.000,,30.6,18.9,,,0,0,,,27.8,26.7,,274,6.599,66.0,36.0
LINDCOVE.A,20140627,2359,0.000,,32.8,15.0,,,0,0,,,26.7,25.6,,348,6.853,81.0,29.0
LINDCOVE.A,20140628,2359,0.000,,34.4,16.1,,,0,0,,,26.7,25.0,,346,6.853,90.0,28.0
LINDCOVE.A,20140629,2359,0.000,,36.7,15.6,,,0,0,,,26.7,25.6,,346,7.107,80.0,23.0
LINDCOVE.A,20140630,2359,0.000,,39.4,17.2,,,0,0,,,27.8,25.6,,337,7.360,70.0,21.0
LINDCOVE.A,20140701,2359,0.000,,40.6,20.6,,,0,0,,,27.8,26.7,,336,7.614,71.0,21.0
LINDCOVE.A,20140702,2359,0.000,,38.9,19.4,,,0,0,,,27.8,26.7,,338,7.360,72.0,23.0
LINDCOVE.A,20140703,2359,0.000,,38.9,18.3,,,0,0,,,27.2,25.6,,337,7.107,84.0,24.0
LINDCOVE.A,20140704,2359,0.000,,41.1,18.3,,,0,0,,,27.8,26.7,,334,7.614,85.0,19.0
LINDCOVE.A,20140705,2359,0.000,,38.3,17.8,,,0,0,,,27.2,26.7,,339,7.360,67.0,18.0
LINDCOVE.A,20140706,2359,0.000,,37.2,18.3,,,0,0,,,27.2,26.1,,266,6.345,70.0,20.0
LINDCOVE.A,20140707,2359,0.000,,36.7,19.4,,,0,0,,,26.7,26.1,,198,4.315,71.0,20.0
LINDCOVE.A,20140708,2359,0.000,,40.6,16.7,,,0,0,,,26.7,25.0,,332,7.360,75.0,15.0
LINDCOVE.A,20140709,2359,0.000,,39.4,17.2,,,0,0,,,26.7,26.1,,335,7.360,68.0,17.0
LINDCOVE.A,20140710,2359,0.000,,36.7,17.8,,,0,0,,,26.7,25.6,,336,7.360,64.0,17.0
LINDCOVE.A,20140711,2359,0.000,,34.4,17.2,,,0,0,,,26.7,25.6,,331,6.853,69.0,29.0
LINDCOVE.A,20140712,2359,0.000,,35.0,18.9,,,0,0,,,27.2,26.1,,332,6.853,77.0,34.0
LINDCOVE.A,20140713,2359,0.000,,35.0,18.3,,,,,,,26.7,25.0,,308,,,
LINDCOVE.A,20140714,2359,0.000,,39.4,22.8,,,0,0,,,27.8,26.7,,223,5.330,72.0,30.0
LINDCOVE.A,20140715,2359,0.000,,38.9,22.8,,,0,0,,,27.8,27.2,,276,6.599,68.0,28.0
LINDCOVE.A,20140716,2359,0.000,,35.6,20.6,,,0,0,,,27.8,27.2,,314,6.853,68.0,32.0
LINDCOVE.A,20140717,2359,0.000,,32.8,19.4,,,0,0,,,27.8,26.1,,314,6.345,78.0,38.0
LINDCOVE.A,20140718,2359,0.000,,33.9,17.8,,,0,0,,,27.8,26.7,,311,6.345,83.0,37.0
LINDCOVE.A,20140719,2359,0.000,,34.4,20.6,,,0,0,,,27.8,26.7,,263,5.584,80.0,37.0
LINDCOVE.A,20140720,2359,0.000,,35.6,20.6,,,0,0,,,27.8,27.2,,226,5.076,89.0,37.0
LINDCOVE.A,20140721,2359,0.000,,34.4,19.4,,,0,0,,,28.3,27.2,,305,6.091,81.0,38.0
LINDCOVE.A,20140722,2359,0.000,,36.1,20.0,,,0,0,,,28.3,27.2,,314,6.599,85.0,36.0
LINDCOVE.A,20140723,2359,0.000,,32.8,18.3,,,0,0,,,28.3,27.2,,315,6.091,82.0,41.0
LINDCOVE.A,20140724,2359,0.000,,35.0,16.7,,,0,0,,,27.8,25.6,,311,6.599,90.0,34.0
LINDCOVE.A,20140725,2359,0.000,,38.3,18.3,,,0,0,,,27.8,26.7,,311,6.853,79.0,24.0
LINDCOVE.A,20140726,2359,0.000,,40.0,18.9,,,0,0,,,28.3,26.7,,305,7.107,74.0,20.0
LINDCOVE.A,20140727,2359,0.000,,39.4,20.0,,,0,0,,,27.8,27.2,,256,6.091,75.0,21.0
LINDCOVE.A,20140728,2359,0.000,,35.0,20.6,,,0,0,,,27.8,27.2,,145,3.046,71.0,24.0
LINDCOVE.A,20140729,2359,0.000,,35.0,18.9,,,,,,,27.2,25.6,,291,,,
LINDCOVE.A,20140730,2359,0.000,,35.0,18.9,,,,,,,27.2,25.6,,287,,,
LINDCOVE.A,20140731,2359,0.000,,40.0,20.6,,,0,0,,,28.3,26.7,,278,6.599,74.0,25.0
LINDCOVE.A,20140801,2359,0.000,,40.0,20.0,,,0,0,,,28.3,27.2,,290,6.599,71.0,23.0
LINDCOVE.A,20140802,2359,0.000,,37.8,19.4,,,0,0,,,28.3,27.2,,245,6.091,75.0,22.0
LINDCOVE.A,20140803,2359,0.000,,31.1,23.3,,,0,0,,,27.8,27.2,,94,2.284,67.0,33.0
LINDCOVE.A,20140804,2359,0.000,,35.0,20.0,,,0,0,,,27.8,27.2,,228,5.330,79.0,30.0
LINDCOVE.A,20140805,2359,0.000,,34.4,17.8,,,0,0,,,27.8,26.1,,293,6.345,92.0,35.0
LINDCOVE.A,20140806,2359,0.000,,33.9,17.8,,,0,0,,,27.8,26.7,,280,5.838,91.0,37.0
LINDCOVE.A,20140807,2359,0.000,,36.1,18.9,,,0,0,,,27.8,26.1,,283,6.091,85.0,35.0
LINDCOVE.A,20140808,2359,0.000,,37.8,20.6,,,0,0,,,28.3,27.2,,279,6.091,85.0,28.0
LINDCOVE.A,20140809,2359,0.000,,38.3,18.9,,,0,0,,,28.3,27.2,,283,6.345,80.0,23.0
LINDCOVE.A,20140810,2359,0.000,,37.2,17.8,,,0,0,,,28.3,27.2,,291,6.345,86.0,26.0
LINDCOVE.A,20140811,2359,0.000,,37.8,18.3,,,0,0,,,28.3,27.2,,239,5.584,84.0,24.0
LINDCOVE.A,20140812,2359,0.000,,38.3,21.1,,,0,0,,,28.3,27.2,,277,5.838,,
LINDCOVE.A,20140813,2359,0.000,,37.8,22.2,,,0,0,,,28.3,27.8,,223,6.091,84.0,29.0
LINDCOVE.A,20140814,2359,0.000,,35.6,17.8,,,0,0,,,28.3,26.1,,297,6.091,85.0,27.0
LINDCOVE.A,20140815,2359,0.000,,37.8,16.7,,,0,0,,,27.8,26.7,,305,6.345,82.0,19.0
LINDCOVE.A,20140816,2359,0.000,,37.8,15.6,,,0,0,,,27.8,26.7,,303,6.599,69.0,19.0
LINDCOVE.A,20140817,2359,0.000,,38.3,16.7,,,0,0,,,27.8,26.7,,300,6.599,70.0,21.0
LINDCOVE.A,20140818,2359,0.000,,37.2,15.6,,,0,0,,,27.8,26.7,,290,6.091,80.0,17.0
LINDCOVE.A,20140819,2359,0.000,,32.8,15.6,,,0,0,,,27.2,25.0,,278,5.838,71.0,32.0
LINDCOVE.A,20140820,2359,0.000,,32.8,15.0,,,0,0,,,27.2,26.1,,287,5.838,75.0,33.0
LINDCOVE.A,20140821,2359,0.000,,35.6,16.7,,,0,0,,,27.2,25.0,,284,6.091,92.0,28.0
LINDCOVE.A,20140822,2359,0.000,,36.1,17.8,,,0,0,,,27.2,26.7,,280,6.345,83.0,26.0
LINDCOVE.A,20140823,2359,0.000,,33.9,16.1,,,0,0,,,27.2,26.7,,287,6.091,71.0,29.0
LINDCOVE.A,20140824,2359,0.000,,33.9,16.1,,,0,0,,,27.2,26.7,,285,5.838,80.0,30.0
LINDCOVE.A,20140825,2359,0.000,,32.8,15.6,,,0,0,,,27.2,26.1,,277,5.584,79.0,32.0
LINDCOVE.A,20140826,2359,0.000,,32.2,13.9,,,0,0,,,27.2,25.0,,285,5.584,85.0,31.0
LINDCOVE.A,20140827,2359,0.000,,35.6,16.1,,,0,0,,,27.2,26.1,,279,5.838,79.0,24.0
LINDCOVE.A,20140828,2359,0.000,,37.8,16.1,,,0,0,,,26.7,24.4,,282,5.838,70.0,20.0
LINDCOVE.A,20140829,2359,0.000,,37.2,16.1,,,0,0,,,26.7,25.6,,269,5.838,81.0,21.0
LINDCOVE.A,20140830,2359,0.000,,36.1,16.7,,,0,0,,,27.2,26.1,,246,5.330,75.0,27.0
LINDCOVE.A,20140831,2359,0.000,,35.0,15.0,,,0,0,,,27.2,26.1,,278,5.838,77.0,21.0
LINDCOVE.A,20140901,2359,0.000,,36.1,15.0,,,0,0,,,27.2,26.1,,273,5.584,74.0,25.0
LINDCOVE.A,20140902,2359,0.000,,37.8,17.2,,,0,0,,,27.2,25.6,,264,5.584,73.0,22.0
LINDCOVE.A,20140903,2359,0.000,,35.6,16.7,,,0,0,,,27.2,26.7,,263,5.330,87.0,27.0
LINDCOVE.A,20140904,2359,0.000,,35.0,16.1,,,0,0,,,27.2,25.6,,259,5.330,90.0,29.0
LINDCOVE.A,20140905,2359,0.000,,36.7,16.7,,,0,0,,,27.2,26.7,,262,5.330,82.0,24.0
LINDCOVE.A,20140906,2359,0.000,,37.2,15.6,,,0,0,,,27.2,26.7,,259,5.330,74.0,22.0
LINDCOVE.A,20140907,2359,0.000,,36.1,15.6,,,0,0,,,27.8,26.7,,215,4.569,81.0,27.0
LINDCOVE.A,20140908,2359,0.000,,33.9,17.8,,,0,0,,,27.8,27.2,,148,2.792,78.0,31.0
LINDCOVE.A,20140909,2359,0.000,,32.8,13.9,,,0,0,,,27.2,25.6,,261,5.076,88.0,23.0
LINDCOVE.A,20140910,2359,0.000,,35.6,13.9,,,0,0,,,27.2,26.1,,256,5.076,78.0,22.0
LINDCOVE.A,20140911,2359,0.000,,37.2,15.6,,,0,0,,,27.2,26.1,,248,5.330,71.0,20.0
LINDCOVE.A,20140912,2359,0.000,,37.8,16.1,,,0,0,,,29.4,26.7,,247,5.330,74.0,18.0
LINDCOVE.A,20140913,2359,0.000,,40.0,17.2,,,0,0,,,28.3,27.2,,246,5.584,66.0,18.0
LINDCOVE.A,20140914,2359,0.000,,38.3,20.0,,,0,0,,,28.3,27.2,,229,4.822,63.0,23.0
LINDCOVE.A,20140915,2359,0.000,,38.9,19.4,,,0,0,,,28.9,27.8,,236,5.076,73.0,24.0
LINDCOVE.A,20140916,2359,0.000,,35.6,18.3,,,0,0,,,30.6,27.8,,235,4.569,86.0,33.0
LINDCOVE.A,20140917,2359,0.000,,36.7,18.3,,,0,0,,,29.4,28.9,,232,5.076,83.0,26.0
LINDCOVE.A,20140918,2359,0.000,,31.7,16.1,,,0,0,,,28.9,28.3,,239,4.569,74.0,40.0
LINDCOVE.A,20140919,2359,0.000,,30.6,18.3,,,0,0,,,28.9,28.3,,219,4.061,84.0,45.0
LINDCOVE.A,20140920,2359,0.000,,33.3,16.7,,,0,0,,,28.3,27.8,,228,4.315,90.0,36.0
LINDCOVE.A,20140921,2359,0.000,,31.7,18.3,,,0,0,,,28.3,27.8,,225,4.315,78.0,36.0
LINDCOVE.A,20140922,2359,0.000,,32.8,15.6,,,0,0,,,28.3,27.8,,226,4.061,93.0,37.0
LINDCOVE.A,20140923,2359,0.000,,33.9,16.7,,,0,0,,,28.3,27.2,,223,4.315,85.0,35.0
LINDCOVE.A,20140924,2359,0.000,,34.4,16.1,,,0,0,,,28.3,27.2,,227,4.315,88.0,29.0
LINDCOVE.A,20140925,2359,0.000,,30.6,14.4,,,0,0,,,27.8,26.1,,216,4.061,84.0,43.0
LINDCOVE.A,20140926,2359,0.000,,26.7,15.6,,,0,0,,,27.8,26.7,,205,3.553,87.0,43.0
LINDCOVE.A,20140927,2359,0.000,,23.9,13.3,,,0,0,,,27.2,26.7,,175,3.046,77.0,45.0
LINDCOVE.A,20140928,2359,0.254,,26.1,16.1,,,0,0,,,26.7,26.1,,146,2.792,80.0,41.0
LINDCOVE.A,20140929,2359,0.000,,27.2,12.2,,,0,0,,,26.7,25.6,,221,3.807,88.0,38.0
LINDCOVE.A,20140930,2359,0.000,,28.9,12.8,,,0,0,,,26.7,25.0,,214,3.807,88.0,38.0
LINDCOVE.A,20141001,2359,0.000,,28.9,12.2,,,0,0,,,26.1,25.6,,215,3.807,92.0,39.0
LINDCOVE.A,20141002,2359,0.000,,32.8,12.8,,,0,0,,,26.7,25.0,,212,4.061,90.0,27.0
LINDCOVE.A,20141003,2359,0.000,,34.4,12.8,,,0,0,,,26.7,25.6,,212,4.315,83.0,21.0
LINDCOVE.A,20141004,2359,0.000,,32.2,12.8,,,0,0,,,26.7,25.6,,175,3.553,76.0,28.0
LINDCOVE.A,20141005,2359,0.000,,35.6,13.3,,,0,0,,,26.7,25.6,,197,3.807,79.0,21.0
LINDCOVE.A,20141006,2359,0.000,,35.6,13.3,,,0,0,,,26.7,25.6,,207,4.061,71.0,20.0
LINDCOVE.A,20141007,2359,0.000,,35.0,13.9,,,0,0,,,26.7,24.4,,201,4.061,73.0,22.0
LINDCOVE.A,20141008,2359,0.000,,32.8,13.9,,,0,0,,,26.7,25.6,,200,4.061,76.0,27.0
LINDCOVE.A,20141009,2359,0.000,,32.8,13.3,,,0,0,,,26.1,24.4,,201,4.061,81.0,24.0
LINDCOVE.A,20141010,2359,0.000,,30.6,10.6,,,0,0,,,25.6,25.0,,200,3.553,78.0,27.0
LINDCOVE.A,20141011,2359,0.000,,31.1,12.2,,,0,0,,,26.1,25.0,,195,3.300,78.0,31.0
LINDCOVE.A,20141012,2359,0.000,,30.6,13.3,,,0,0,,,26.1,25.0,,193,3.553,85.0,34.0
LINDCOVE.A,20141013,2359,0.000,,33.9,12.2,,,0,0,,,26.1,25.6,,195,3.300,80.0,23.0
LINDCOVE.A,20141014,2359,0.000,,33.9,12.2,,,0,0,,,26.1,23.9,,188,3.553,78.0,15.0
LINDCOVE.A,20141015,2359,0.000,,26.7,11.1,,,,,,,21.7,20.6,,174,,,
LINDCOVE.A,20141016,2359,0.000,,25.6,11.1,,,0,0,,,25.6,23.3,,178,2.792,95.0,45.0
LINDCOVE.A,20141017,2359,0.000,,25.0,11.1,,,0,0,,,25.0,24.4,,160,2.538,93.0,46.0
LINDCOVE.A,20141018,2359,0.000,,26.1,12.2,,,0,0,,,25.6,25.0,,176,2.792,93.0,39.0
LINDCOVE.A,20141019,2359,0.000,,28.3,10.0,,,0,0,,,25.6,24.4,,175,2.792,91.0,36.0
LINDCOVE.A,20141020,2359,0.000,,27.2,12.2,,,0,0,,,25.6,24.4,,164,2.792,83.0,39.0
LINDCOVE.A,20141021,2359,0.000,,22.8,11.1,,,0,0,,,25.6,24.4,,168,0.000,,
LINDCOVE.A,20141022,2359,0.000,,24.4,8.3,,,0,0,,,25.0,24.4,,167,2.792,,
LINDCOVE.A,20141023,2359,0.000,,26.1,10.0,,,0,0,,,25.0,22.8,,159,2.538,88.0,39.0
LINDCOVE.A,20141024,2359,0.000,,31.1,8.9,,,0,0,,,24.4,23.9,,169,2.538,92.0,30.0
LINDCOVE.A,20141025,2359,0.000,,27.2,11.1,,,0,0,,,24.4,23.9,,163,2.792,93.0,30.0
LINDCOVE.A,20141026,2359,0.000,,22.2,10.0,,,0,0,,,24.4,23.9,,150,2.031,96.0,53.0
LINDCOVE.A,20141027,2359,0.000,,22.8,7.8,,,0,0,,,24.4,23.9,,163,2.538,90.0,41.0
LINDCOVE.A,20141028,2359,0.000,,23.9,7.2,,,0,0,,,23.9,21.7,,158,2.284,94.0,40.0
LINDCOVE.A,20141029,2359,0.000,,26.1,7.2,,,0,0,,,23.3,22.8,,156,2.284,93.0,36.0
LINDCOVE.A,20141030,2359,0.000,,29.4,9.4,,,0,0,,,23.3,21.7,,147,2.538,91.0,28.0
LINDCOVE.A,20141031,2359,23.35,,23.9,10.0,,,0,0,,,23.9,22.8,,132,2.031,98.0,49.0
LINDCOVE.A,20141101,2359,13.45,,15.6,8.9,,,0,0,,,22.8,22.2,,67,0.761,100.0,82.0
LINDCOVE.A,20141102,2359,0.254,,17.2,6.1,,,0,0,,,22.8,22.2,,119,1.523,100.0,66.0
LINDCOVE.A,20141103,2359,0.000,,18.9,6.1,,,0,0,,,22.8,21.7,,155,2.031,99.0,57.0
LINDCOVE.A,20141104,2359,0.000,,20.0,6.7,,,0,0,,,22.2,20.0,,156,2.031,99.0,57.0
LINDCOVE.A,20141105,2359,0.000,,22.8,6.7,,,0,0,,,22.2,21.7,,152,2.031,99.0,57.0
LINDCOVE.A,20141106,2359,0.000,,27.8,7.8,,,0,0,,,22.2,20.0,,154,2.284,99.0,37.0
LINDCOVE.A,20141107,2359,0.000,,23.9,8.9,,,0,0,,,22.8,21.7,,139,2.031,100.0,56.0
LINDCOVE.A,20141108,2359,0.000,,24.4,8.9,,,0,0,,,22.8,22.2,,136,2.031,100.0,57.0
LINDCOVE.A,20141109,2359,0.000,,25.0,9.4,,,0,0,,,23.3,22.2,,138,2.031,99.0,56.0
LINDCOVE.A,20141110,2359,0.000,,24.4,9.4,,,0,0,,,23.3,22.8,,134,1.777,99.0,56.0
LINDCOVE.A,20141111,2359,0.000,,19.4,8.9,,,0,0,,,23.3,21.1,,93,1.269,100.0,71.0
LINDCOVE.A,20141112,2359,0.000,,18.9,10.6,,,0,0,,,22.8,22.8,,71,0.761,100.0,73.0
LINDCOVE.A,20141113,2359,0.000,,20.6,11.1,,,0,0,,,22.8,22.8,,16,0.761,99.0,68.0
LINDCOVE.A,20141114,2359,0.000,,18.3,10.0,,,0,0,,,22.8,22.2,,95,1.015,100.0,76.0
LINDCOVE.A,20141115,2359,0.000,,18.9,7.8,,,0,0,,,22.8,22.2,,107,1.269,100.0,65.0
LINDCOVE.A,20141116,2359,0.000,,19.4,6.7,,,0,0,,,22.8,22.2,,117,1.523,100.0,51.0
LINDCOVE.A,20141117,2359,0.000,,19.4,3.9,,,0,0,,,22.2,21.7,,139,1.777,,
LINDCOVE.A,20141118,2359,0.000,,20.6,3.9,,,0,0,,,21.7,18.9,,111,1.523,96.0,34.0
LINDCOVE.A,20141119,2359,0.000,,22.8,7.8,,,0,0,,,21.7,21.1,,84,1.523,84.0,24.0
LINDCOVE.A,20141120,2359,8.376,,18.9,5.0,,,0,0,,,21.7,19.4,,88,1.269,99.0,53.0
LINDCOVE.A,20141121,2359,1.015,,12.2,9.4,,,0,0,,,21.1,21.1,,27,0.000,100.0,95.0
LINDCOVE.A,20141122,2359,0.000,,17.8,7.2,,,0,0,,,21.7,21.1,,108,1.269,100.0,67.0
LINDCOVE.A,20141123,2359,0.000,,16.7,8.9,,,0,0,,,21.7,21.7,,55,0.508,100.0,77.0
LINDCOVE.A,20141124,2359,0.000,,17.2,7.2,,,0,0,,,21.7,21.1,,124,1.523,99.0,64.0
LINDCOVE.A,20141125,2359,0.254,,19.4,3.3,,,0,0,,,21.7,20.6,,131,1.523,100.0,56.0
LINDCOVE.A,20141126,2359,1.523,,16.7,2.8,,,,,,,15.0,14.4,,102,,,
LINDCOVE.A,20141127,2359,0.254,,23.3,4.4,,,0,0,,,21.1,20.6,,126,1.523,100.0,50.0
LINDCOVE.A,20141128,2359,0.000,,25.6,3.9,,,0,0,,,21.1,20.6,,131,1.777,100.0,35.0
LINDCOVE.A,20141129,2359,0.000,,23.3,3.3,,,0,0,,,21.1,20.6,,125,1.777,95.0,19.0
LINDCOVE.A,20141130,2359,0.000,,20.6,5.6,,,0,0,,,21.1,20.6,,73,1.015,88.0,37.0
LINDCOVE.A,20141201,2359,0.000,,22.8,6.7,,,0,0,,,21.1,20.6,,107,1.523,97.0,45.0
LINDCOVE.A,20141202,2359,8.122,,20.0,10.6,,,0,0,,,21.7,21.1,,20,0.000,100.0,77.0
LINDCOVE.A,20141203,2359,0.000,,23.9,10.6,,,0,0,,,13.9,13.3,,91,1.269,100.0,56.0
LINDCOVE.A,20141204,2359,0.000,,21.7,8.9,,,0,0,,,13.9,12.8,,102,1.523,98.0,59.0
LINDCOVE.A,20141205,2359,0.000,,19.4,9.4,,,0,0,,,13.9,12.8,,69,0.761,99.0,63.0
LINDCOVE.A,20141206,2359,0.000,,22.2,8.3,,,0,0,,,13.9,13.3,,118,1.523,98.0,58.0
LINDCOVE.A,20141207,2359,0.000,,20.6,6.7,,,0,0,,,13.9,13.3,,97,1.269,100.0,58.0
LINDCOVE.A,20141208,2359,0.000,,20.0,6.1,,,0,0,,,13.9,12.8,,123,1.523,99.0,59.0
LINDCOVE.A,20141209,2359,0.000,,18.3,6.7,,,0,0,,,13.9,12.8,,107,1.269,100.0,67.0
LINDCOVE.A,20141210,2359,0.000,,15.6,8.3,,,0,0,,,13.9,12.8,,42,0.254,100.0,86.0
LINDCOVE.A,20141211,2359,0.000,,23.9,9.4,,,0,0,,,13.9,12.8,,45,0.508,96.0,58.0
LINDCOVE.A,20141212,2359,42.38,,23.9,8.9,,,0,0,,,13.3,12.8,,31,0.254,98.0,88.0
LINDCOVE.A,20141213,2359,1.015,,14.4,4.4,,,0,0,,,13.3,12.8,,101,1.015,100.0,67.0
LINDCOVE.A,20141214,2359,0.254,,13.3,2.8,,,0,0,,,13.3,12.8,,79,0.761,100.0,75.0
LINDCOVE.A,20141215,2359,1.777,,15.6,2.2,,,0,0,,,20.0,19.4,,49,0.508,100.0,58.0
LINDCOVE.A,20141216,2359,0.000,,16.7,8.3,,,0,0,,,13.3,12.2,,86,1.015,97.0,66.0
LINDCOVE.A,20141217,2359,6.853,,12.8,7.8,,,0,0,,,20.6,20.0,,46,0.254,100.0,89.0
LINDCOVE.A,20141218,2359,0.000,,17.2,4.4,,,0,0,,,20.0,19.4,,110,1.269,100.0,51.0
LINDCOVE.A,20141219,2359,0.000,,14.4,4.4,,,0,0,,,20.0,19.4,,55,0.508,99.0,70.0
LINDCOVE.A,20141220,2359,0.000,,18.3,7.8,,,0,0,,,20.0,19.4,,76,0.761,99.0,62.0
LINDCOVE.A,20141221,2359,0.000,,16.7,6.7,,,0,0,,,20.6,19.4,,83,0.761,100.0,80.0
LINDCOVE.A,20141222,2359,0.000,,18.3,12.2,,,0,0,,,12.2,11.7,,81,1.015,100.0,73.0
LINDCOVE.A,20141223,2359,0.000,,18.9,10.6,,,0,0,,,12.2,11.7,,110,1.269,100.0,71.0
LINDCOVE.A,20141224,2359,2.284,,17.8,7.2,,,0,0,,,12.2,11.1,,80,0.761,100.0,73.0
LINDCOVE.A,20141225,2359,0.000,,12.2,3.9,,,0,0,,,12.2,11.1,,108,1.269,97.0,64.0
LINDCOVE.A,20141226,2359,0.000,,13.3,1.1,,,0,0,,,11.7,11.1,,120,1.269,100.0,52.0
LINDCOVE.A,20141227,2359,0.000,,13.3,-0.6,,,0,0,,,20.0,18.9,,121,1.269,100.0,55.0
LINDCOVE.A,20141228,2359,0.000,,13.9,0.6,,,0,0,,,18.9,18.3,,119,1.269,99.0,48.0
LINDCOVE.A,20141229,2359,0.000,,13.3,-1.1,,,0,0,,,18.3,17.8,,122,1.269,100.0,57.0
LINDCOVE.A,20141230,2359,1.269,,6.7,0.6,,,0,0,,,18.3,17.8,,27,0.000,100.0,95.0
LINDCOVE.A,20141231,2359,0.000,,7.2,-0.6,,,0,0,,,17.8,17.8,,65,0.508,100.0,79.0
LINDCOVE.A,20150101,2359,0.000,,13.3,-2.2,,,0,0,,,17.8,16.7,,127,1.523,98.0,32.0
LINDCOVE.A,20150102,2359,0.000,,12.8,-2.8,,,0,0,,,17.2,16.1,,124,1.269,98.0,41.0
LINDCOVE.A,20150103,2359,0.000,,13.3,-2.2,,,0,0,,,16.7,16.1,,122,1.269,99.0,46.0
LINDCOVE.A,20150104,2359,0.000,,13.9,-0.6,,,0,0,,,16.7,16.1,,108,1.269,99.0,56.0
LINDCOVE.A,20150105,2359,0.000,,16.1,-0.6,,,0,0,,,17.2,16.1,,121,1.269,100.0,55.0
LINDCOVE.A,20150106,2359,0.000,,20.0,1.1,,,0,0,,,17.8,16.7,,124,1.523,100.0,48.0
LINDCOVE.A,20150107,2359,0.000,,21.7,2.2,,,0,0,,,17.8,16.7,,122,1.523,100.0,51.0
LINDCOVE.A,20150108,2359,0.000,,20.0,7.8,,,0,0,,,12.2,10.6,,35,1.523,100.0,60.0
LINDCOVE.A,20150109,2359,0.000,,18.3,7.8,,,0,0,,,12.2,11.7,,68,0.761,100.0,67.0
LINDCOVE.A,20150110,2359,0.000,,20.0,6.7,,,0,0,,,12.8,11.7,,107,1.269,100.0,61.0
LINDCOVE.A,20150111,2359,0.000,,17.2,7.2,,,0,0,,,13.3,12.2,,62,0.508,100.0,78.0
LINDCOVE.A,20150112,2359,0.254,,13.3,6.1,,,0,0,,,12.8,12.2,,19,0.000,100.0,97.0
LINDCOVE.A,20150113,2359,0.000,,16.7,6.1,,,0,0,,,13.3,12.2,,93,1.015,100.0,69.0
LINDCOVE.A,20150114,2359,0.254,,18.3,2.2,,,0,0,,,12.8,12.2,,124,1.523,100.0,63.0
LINDCOVE.A,20150115,2359,0.254,,15.6,1.7,,,0,0,,,12.8,11.1,,104,1.015,100.0,70.0
LINDCOVE.A,20150116,2359,0.000,,13.9,2.8,,,0,0,,,12.2,11.7,,85,0.761,100.0,75.0
LINDCOVE.A,20150117,2359,0.000,,10.6,1.7,,,0,0,,,12.2,11.1,,52,0.254,100.0,92.0
LINDCOVE.A,20150118,2359,0.000,,11.1,6.1,,,0,0,,,12.2,11.7,,56,0.508,100.0,91.0
LINDCOVE.A,20150119,2359,0.000,,12.2,6.7,,,0,0,,,12.2,11.7,,53,0.508,100.0,81.0
LINDCOVE.A,20150120,2359,0.000,,9.4,7.8,,,0,0,,,12.2,11.7,,22,0.000,99.0,90.0
LINDCOVE.A,20150121,2359,0.000,,10.0,8.3,,,0,0,,,12.2,11.7,,31,0.254,99.0,85.0
LINDCOVE.A,20150122,2359,0.000,,13.3,3.9,,,0,0,,,12.2,11.7,,86,1.015,100.0,74.0
LINDCOVE.A,20150123,2359,0.000,,9.4,0.6,,,0,0,,,12.2,11.1,,45,0.254,100.0,92.0
LINDCOVE.A,20150124,2359,0.254,,15.0,5.0,,,0,0,,,11.7,11.1,,67,0.508,100.0,96.0
LINDCOVE.A,20150125,2359,0.000,,15.6,2.2,,,0,0,,,11.7,11.1,,94,0.761,100.0,71.0
LINDCOVE.A,20150126,2359,0.254,,18.3,3.3,,,0,0,,,11.7,11.1,,62,0.761,100.0,63.0
LINDCOVE.A,20150127,2359,1.269,,19.4,8.3,,,0,0,,,13.3,11.7,,106,1.269,100.0,67.0
LINDCOVE.A,20150128,2359,0.000,,17.2,6.1,,,0,0,,,13.3,12.2,,79,1.015,100.0,75.0
LINDCOVE.A,20150129,2359,0.000,,17.2,8.9,,,0,0,,,13.9,12.8,,93,1.015,100.0,80.0
LINDCOVE.A,20150130,2359,0.000,,15.6,8.3,,,0,0,,,13.9,13.3,,50,0.508,100.0,80.0
LINDCOVE.A,20150131,2359,0.000,,18.9,6.1,,,0,0,,,13.9,12.8,,119,1.523,100.0,63.0
LINDCOVE.A,20150201,2359,0.000,,22.2,5.0,,,0,0,,,13.9,12.8,,125,1.777,99.0,49.0
LINDCOVE.A,20150202,2359,0.000,,21.7,5.0,,,0,0,,,13.9,12.8,,122,1.523,99.0,52.0
LINDCOVE.A,20150203,2359,0.000,,20.6,5.6,,,0,0,,,13.9,12.8,,114,1.523,100.0,59.0
LINDCOVE.A,20150204,2359,0.000,,27.8,5.0,,,0,0,,,14.4,12.8,,127,1.777,100.0,31.0
LINDCOVE.A,20150205,2359,0.000,,27.2,6.1,,,0,0,,,14.4,13.3,,120,1.777,94.0,28.0
LINDCOVE.A,20150206,2359,0.000,,27.8,8.3,,,0,0,,,14.4,13.3,,95,1.523,87.0,30.0
LINDCOVE.A,20150207,2359,13.70,,19.4,13.3,,,0,0,,,15.0,14.4,,40,0.254,100.0,62.0
LINDCOVE.A,20150208,2359,0.254,,25.6,12.2,,,0,0,,,15.6,14.4,,117,1.523,100.0,49.0
LINDCOVE.A,20150209,2359,1.015,,21.1,10.6,,,0,0,,,16.1,15.6,,153,2.031,100.0,58.0
LINDCOVE.A,20150210,2359,0.000,,19.4,5.6,,,0,0,,,16.1,15.0,,130,1.523,100.0,63.0
LINDCOVE.A,20150211,2359,0.000,,20.6,6.1,,,0,0,,,15.6,14.4,,159,2.031,100.0,63.0
LINDCOVE.A,20150212,2359,0.000,,23.3,5.6,,,0,0,,,15.6,14.4,,170,2.284,100.0,51.0
LINDCOVE.A,20150213,2359,0.000,,25.0,6.1,,,0,0,,,15.6,14.4,,170,2.538,100.0,41.0
LINDCOVE.A,20150214,2359,0.000,,25.0,7.8,,,0,0,,,15.6,14.4,,167,2.538,98.0,45.0
LINDCOVE.A,20150215,2359,0.000,,24.4,7.8,,,0,0,,,15.6,14.4,,165,2.538,100.0,51.0
LINDCOVE.A,20150216,2359,0.000,,25.6,7.2,,,0,0,,,16.1,15.0,,171,2.538,100.0,47.0
LINDCOVE.A,20150217,2359,0.000,,25.0,7.2,,,0,0,,,16.1,15.0,,171,2.538,100.0,46.0
LINDCOVE.A,20150218,2359,0.000,,18.9,7.2,,,0,0,,,15.6,15.0,,128,1.523,100.0,77.0
LINDCOVE.A,20150219,2359,0.000,,22.2,7.2,,,0,0,,,15.6,14.4,,171,2.284,100.0,60.0
LINDCOVE.A,20150220,2359,0.000,,16.1,7.2,,,0,0,,,15.6,15.0,,134,1.523,100.0,82.0
LINDCOVE.A,20150221,2359,0.000,,15.6,6.1,,,0,0,,,15.6,15.0,,62,0.508,100.0,83.0
LINDCOVE.A,20150222,2359,8.883,,13.3,6.7,,,0,0,,,15.0,14.4,,31,0.254,100.0,87.0
LINDCOVE.A,20150223,2359,7.868,,16.7,5.0,,,0,0,,,14.4,14.4,,105,1.269,100.0,57.0
LINDCOVE.A,20150224,2359,0.000,,17.2,2.8,,,0,0,,,14.4,13.3,,185,2.284,99.0,57.0
LINDCOVE.A,20150225,2359,0.000,,18.9,3.3,,,0,0,,,14.4,13.3,,190,2.538,100.0,55.0
LINDCOVE.A,20150226,2359,0.000,,21.1,7.2,,,0,0,,,14.4,13.9,,66,2.284,100.0,53.0
LINDCOVE.A,20150227,2359,0.508,,19.4,6.1,,,0,0,,,15.0,13.9,,165,2.284,100.0,58.0
LINDCOVE.A,20150228,2359,0.000,,16.7,8.3,,,0,0,,,15.0,14.4,,165,2.284,93.0,51.0
LINDCOVE.A,20150301,2359,1.015,,16.1,3.9,,,0,0,,,15.0,13.9,,135,1.523,100.0,61.0
LINDCOVE.A,20150302,2359,0.000,,16.7,5.6,,,0,0,,,15.0,13.9,,151,2.031,97.0,54.0
LINDCOVE.A,20150303,2359,0.000,,17.8,2.2,,,0,0,,,14.4,13.3,,196,2.792,99.0,48.0
LINDCOVE.A,20150304,2359,0.000,,20.6,3.3,,,0,0,,,15.0,13.3,,205,3.046,99.0,41.0
LINDCOVE.A,20150305,2359,0.000,,22.2,3.3,,,0,0,,,15.0,13.9,,214,3.300,98.0,37.0
LINDCOVE.A,20150306,2359,0.000,,22.8,3.9,,,0,0,,,15.0,13.9,,212,3.300,98.0,38.0
LINDCOVE.A,20150307,2359,0.000,,25.0,5.0,,,0,0,,,15.6,13.9,,215,3.300,98.0,36.0
LINDCOVE.A,20150308,2359,0.000,,26.1,5.0,,,0,0,,,15.6,13.9,,218,3.553,94.0,32.0
LINDCOVE.A,20150309,2359,0.000,,26.7,6.1,,,0,0,,,16.1,14.4,,216,3.553,96.0,33.0
LINDCOVE.A,20150310,2359,0.000,,28.9,6.7,,,0,0,,,16.1,14.4,,187,3.300,92.0,23.0
LINDCOVE.A,20150311,2359,0.000,,23.9,10.6,,,0,0,,,16.1,15.6,,77,1.523,92.0,37.0
LINDCOVE.A,20150312,2359,0.000,,23.3,6.7,,,0,0,,,16.7,15.0,,218,3.300,100.0,50.0
LINDCOVE.A,20150313,2359,0.000,,27.8,7.2,,,0,0,,,17.2,15.0,,219,3.553,99.0,36.0
LINDCOVE.A,20150314,2359,0.000,,32.2,11.7,,,0,0,,,17.8,16.1,,212,3.807,91.0,22.0
LINDCOVE.A,20150315,2359,0.000,,32.8,13.9,,,0,0,,,18.3,16.7,,195,4.061,77.0,20.0
LINDCOVE.A,20150316,2359,0.000,,26.7,11.1,,,0,0,,,18.3,16.7,,196,3.553,93.0,38.0
LINDCOVE.A,20150317,2359,0.000,,22.2,11.7,,,0,0,,,17.8,17.2,,123,2.031,92.0,55.0
LINDCOVE.A,20150318,2359,0.000,,23.3,13.9,,,0,0,,,18.3,16.7,,185,3.046,93.0,48.0
LINDCOVE.A,20150319,2359,0.000,,26.7,9.4,,,0,0,,,20.0,16.7,,232,3.807,97.0,40.0
LINDCOVE.A,20150320,2359,0.000,,27.8,9.4,,,0,0,,,19.4,18.3,,205,3.553,96.0,36.0
LINDCOVE.A,20150321,2359,0.000,,26.1,9.4,,,0,0,,,18.9,17.8,,222,3.807,96.0,37.0
LINDCOVE.A,20150322,2359,0.000,,25.6,9.4,,,0,0,,,18.9,17.8,,221,3.807,93.0,35.0
LINDCOVE.A,20150323,2359,0.000,,23.3,11.1,,,0,0,,,18.3,17.8,,221,3.553,87.0,42.0
LINDCOVE.A,20150324,2359,0.000,,21.7,7.2,,,0,0,,,18.3,17.2,,222,3.553,93.0,42.0
LINDCOVE.A,20150325,2359,0.000,,25.6,7.2,,,0,0,,,17.8,16.7,,243,4.061,96.0,42.0
LINDCOVE.A,20150326,2359,0.000,,30.0,8.9,,,0,0,,,18.3,17.2,,246,4.315,96.0,29.0
LINDCOVE.A,20150327,2359,0.000,,32.8,10.0,,,0,0,,,18.9,17.2,,248,4.569,88.0,24.0
LINDCOVE.A,20150328,2359,0.000,,28.9,10.0,,,0,0,,,18.9,17.8,,248,4.569,94.0,37.0
LINDCOVE.A,20150329,2359,0.000,,30.0,10.6,,,0,0,,,18.9,17.8,,252,4.569,94.0,23.0
LINDCOVE.A,20150330,2359,0.000,,31.1,10.0,,,0,0,,,18.9,17.8,,249,4.822,86.0,29.0
LINDCOVE.A,20150331,2359,0.000,,26.1,10.0,,,0,0,,,18.9,17.8,,253,4.569,89.0,33.0
LINDCOVE.A,20150401,2359,0.000,,22.2,6.7,,,0,0,,,18.3,17.2,,263,4.569,92.0,30.0
LINDCOVE.A,20150402,2359,0.000,,21.7,2.2,,,0,0,,,17.8,16.7,,275,4.315,92.0,31.0
LINDCOVE.A,20150403,2359,0.000,,25.6,3.9,,,0,0,,,17.8,16.1,,269,4.569,92.0,21.0
LINDCOVE.A,20150404,2359,0.000,,26.1,4.4,,,0,0,,,17.8,16.1,,274,4.822,84.0,21.0
LINDCOVE.A,20150405,2359,0.000,,21.7,5.0,,,0,0,,,17.8,16.1,,276,4.315,85.0,28.0
LINDCOVE.A,20150406,2359,0.000,,19.4,8.3,,,0,0,,,17.8,16.7,,238,3.553,88.0,36.0
LINDCOVE.A,20150407,2359,12.69,,16.7,7.2,,,0,0,,,17.2,16.1,,108,1.523,96.0,33.0
LINDCOVE.A,20150408,2359,0.000,,18.3,4.4,,,0,0,,,16.7,15.0,,268,3.553,100.0,42.0
LINDCOVE.A,20150409,2359,0.000,,20.0,3.9,,,0,0,,,16.7,15.6,,205,2.792,99.0,48.0
LINDCOVE.A,20150410,2359,0.000,,24.4,5.6,,,0,0,,,17.2,15.6,,274,4.569,98.0,32.0
LINDCOVE.A,20150411,2359,0.000,,26.1,6.1,,,0,0,,,17.2,16.1,,280,4.822,98.0,29.0
LINDCOVE.A,20150412,2359,0.000,,27.2,6.7,,,0,0,,,17.8,16.1,,288,5.076,96.0,34.0
LINDCOVE.A,20150413,2359,0.000,,31.1,9.4,,,0,0,,,18.3,16.7,,286,5.584,93.0,19.0
LINDCOVE.A,20150414,2359,0.000,,21.1,6.7,,,0,0,,,18.3,17.2,,239,3.807,85.0,27.0
LINDCOVE.A,20150415,2359,0.000,,22.8,8.3,,,0,0,,,19.4,16.1,,248,5.076,86.0,26.0
LINDCOVE.A,20150416,2359,0.000,,26.7,5.6,,,0,0,,,18.3,17.2,,300,5.330,84.0,16.0
LINDCOVE.A,20150417,2359,0.000,,28.9,7.2,,,0,0,,,18.9,17.2,,296,5.584,74.0,18.0
LINDCOVE.A,20150418,2359,0.000,,30.0,8.9,,,0,0,,,18.9,17.2,,293,5.584,76.0,22.0
LINDCOVE.A,20150419,2359,0.000,,32.2,10.6,,,0,0,,,19.4,17.8,,298,6.091,81.0,22.0
LINDCOVE.A,20150420,2359,0.000,,30.0,10.6,,,0,0,,,20.0,18.3,,270,5.330,84.0,33.0
LINDCOVE.A,20150421,2359,0.000,,24.4,11.7,,,0,0,,,19.4,18.9,,191,3.553,84.0,42.0
LINDCOVE.A,20150422,2359,0.000,,24.4,13.3,,,0,0,,,20.0,18.3,,249,4.315,87.0,47.0
LINDCOVE.A,20150423,2359,0.254,,26.7,10.6,,,0,0,,,20.0,18.9,,296,5.330,95.0,36.0
LINDCOVE.A,20150424,2359,0.000,,23.3,10.6,,,0,0,,,20.0,18.9,,199,3.300,92.0,32.0
LINDCOVE.A,20150425,2359,6.599,,18.9,10.0,,,0,0,,,19.4,18.3,,168,2.284,99.0,55.0
LINDCOVE.A,20150426,2359,0.000,,21.7,7.2,,,0,0,,,18.9,17.8,,264,4.061,100.0,50.0
LINDCOVE.A,20150427,2359,0.000,,28.9,10.6,,,0,0,,,20.0,18.3,,304,5.584,98.0,30.0
LINDCOVE.A,20150428,2359,0.000,,33.3,11.1,,,0,0,,,20.6,18.9,,304,6.091,91.0,19.0
LINDCOVE.A,20150429,2359,0.000,,32.2,12.2,,,0,0,,,20.6,19.4,,287,5.838,84.0,31.0
LINDCOVE.A,20150430,2359,0.000,,33.9,13.9,,,0,0,,,21.1,19.4,,294,5.838,88.0,19.0
LINDCOVE.A,20150501,2359,0.000,,34.4,13.9,,,0,0,,,21.1,20.0,,304,6.853,74.0,14.0
LINDCOVE.A,20150502,2359,0.000,,32.8,11.7,,,0,0,,,21.1,19.4,,323,6.853,61.0,14.0
LINDCOVE.A,20150503,2359,0.000,,31.1,9.4,,,0,0,,,21.1,19.4,,328,6.599,64.0,18.0
LINDCOVE.A,20150504,2359,0.000,,27.8,10.0,,,0,0,,,21.1,19.4,,311,5.584,75.0,33.0
LINDCOVE.A,20150505,2359,0.000,,27.8,11.1,,,0,0,,,21.1,19.4,,323,5.838,87.0,31.0
LINDCOVE.A,20150506,2359,0.000,,25.0,10.6,,,0,0,,,23.3,19.4,,327,5.584,88.0,31.0
LINDCOVE.A,20150507,2359,4.061,,20.0,8.9,,,0,0,,,22.2,20.0,,209,3.807,93.0,41.0
LINDCOVE.A,20150508,2359,0.000,,18.3,9.4,,,0,0,,,20.0,18.9,,162,2.284,94.0,50.0
LINDCOVE.A,20150509,2359,0.000,,25.0,13.3,,,0,0,,,20.0,18.3,,299,5.330,78.0,37.0
LINDCOVE.A,20150510,2359,0.000,,30.0,10.6,,,0,0,,,20.6,18.9,,322,6.091,94.0,26.0
LINDCOVE.A,20150511,2359,0.000,,29.4,11.7,,,0,0,,,20.6,19.4,,297,5.838,88.0,28.0
LINDCOVE.A,20150512,2359,0.000,,24.4,9.4,,,0,0,,,22.2,19.4,,334,5.838,77.0,24.0
LINDCOVE.A,20150513,2359,0.000,,23.3,10.0,,,0,0,,,21.1,19.4,,312,5.584,68.0,32.0
LINDCOVE.A,20150514,2359,16.24,,21.1,11.1,,,0,0,,,20.6,19.4,,202,3.553,98.0,39.0
LINDCOVE.A,20150515,2359,0.254,,20.0,10.6,,,0,0,,,19.4,18.9,,169,2.284,97.0,57.0
LINDCOVE.A,20150516,2359,0.000,,24.4,8.9,,,0,0,,,20.6,18.9,,333,5.584,99.0,38.0
LINDCOVE.A,20150517,2359,0.000,,25.0,10.0,,,0,0,,,20.6,19.4,,257,4.569,88.0,41.0
LINDCOVE.A,20150518,2359,0.000,,25.0,13.3,,,0,0,,,21.1,19.4,,319,5.584,83.0,35.0
LINDCOVE.A,20150519,2359,0.000,,25.6,11.7,,,0,0,,,21.1,19.4,,327,5.584,89.0,38.0
LINDCOVE.A,20150520,2359,0.000,,26.7,12.2,,,0,0,,,21.1,20.0,,301,5.838,90.0,35.0
LINDCOVE.A,20150521,2359,0.000,,19.4,13.3,,,0,0,,,20.6,20.0,,293,1.523,77.0,49.0
LINDCOVE.A,20150522,2359,0.000,,20.6,13.9,,,0,0,,,20.0,19.4,,123,1.777,88.0,63.0
LINDCOVE.A,20150523,2359,0.000,,26.1,15.6,,,0,0,,,21.1,19.4,,265,4.822,87.0,43.0
LINDCOVE.A,20150524,2359,0.000,,28.3,12.2,,,0,0,,,21.7,19.4,,324,5.838,90.0,38.0
LINDCOVE.A,20150525,2359,0.000,,31.1,13.9,,,0,0,,,22.2,20.0,,315,6.091,90.0,38.0
LINDCOVE.A,20150526,2359,0.000,,30.0,15.0,,,0,0,,,23.9,20.6,,318,6.091,77.0,37.0
LINDCOVE.A,20150527,2359,0.000,,31.7,13.3,,,0,0,,,23.3,21.7,,321,6.345,89.0,29.0
LINDCOVE.A,20150528,2359,0.000,,32.2,12.8,,,0,0,,,22.8,21.1,,311,6.345,89.0,30.0
LINDCOVE.A,20150529,2359,0.000,,35.0,13.9,,,0,0,,,23.3,21.7,,322,6.599,86.0,28.0
LINDCOVE.A,20150530,2359,0.000,,36.7,15.6,,,0,0,,,23.3,21.7,,311,6.599,81.0,22.0
LINDCOVE.A,20150531,2359,0.000,,31.1,13.9,,,,,,,24.4,22.2,,303,,,
LINDCOVE.A,20150601,2359,0.000,,30.0,14.4,,,0,0,,,22.8,21.7,,338,5.838,,
LINDCOVE.A,20150602,2359,0.000,,30.0,15.6,,,0,0,,,22.8,21.1,,336,6.345,85.0,37.0
LINDCOVE.A,20150603,2359,0.000,,30.6,16.7,,,0,0,,,22.8,21.7,,296,6.091,74.0,24.0
LINDCOVE.A,20150604,2359,0.000,,28.9,15.0,,,0,0,,,22.2,20.6,,345,6.599,72.0,24.0
LINDCOVE.A,20150605,2359,0.000,,30.0,11.7,,,0,0,,,22.2,21.1,,292,5.838,88.0,34.0
LINDCOVE.A,20150606,2359,0.000,,32.8,14.4,,,0,0,,,22.8,21.1,,334,7.107,78.0,27.0
LINDCOVE.A,20150607,2359,0.000,,36.7,15.6,,,0,0,,,23.3,21.7,,336,7.107,74.0,22.0
LINDCOVE.A,20150608,2359,0.000,,40.6,17.2,,,0,0,,,23.9,22.2,,334,7.614,70.0,17.0
LINDCOVE.A,20150609,2359,0.000,,32.2,18.9,,,0,0,,,23.3,22.8,,142,3.807,70.0,24.0
LINDCOVE.A,20150610,2359,0.000,,33.3,18.3,,,0,0,,,23.9,22.2,,305,6.599,77.0,36.0
LINDCOVE.A,20150611,2359,0.000,,33.9,17.2,,,0,0,,,23.9,22.2,,333,6.599,93.0,37.0
LINDCOVE.A,20150612,2359,0.000,,37.8,21.1,,,0,0,,,25.0,23.3,,321,7.107,77.0,34.0
LINDCOVE.A,20150613,2359,0.000,,39.4,22.2,,,0,0,,,25.6,23.9,,321,7.360,68.0,22.0
LINDCOVE.A,20150614,2359,0.000,,38.9,17.8,,,0,0,,,25.6,23.9,,338,7.360,75.0,16.0
LINDCOVE.A,20150615,2359,0.000,,37.2,15.0,,,0,0,,,27.8,21.1,,350,7.360,81.0,14.0
LINDCOVE.A,20150616,2359,0.000,,36.7,13.9,,,0,0,,,25.6,22.2,,350,7.107,87.0,18.0
LINDCOVE.A,20150617,2359,0.000,,38.3,15.0,,,0,0,,,25.0,23.3,,345,7.360,77.0,18.0
LINDCOVE.A,20150618,2359,0.000,,38.9,15.6,,,0,0,,,25.0,21.7,,348,7.360,,
LINDCOVE.A,20150619,2359,0.000,,36.7,13.9,,,0,0,,,24.4,23.3,,355,7.360,75.0,17.0
LINDCOVE.A,20150620,2359,0.000,,38.3,13.9,,,0,0,,,25.0,23.3,,347,7.360,68.0,16.0
LINDCOVE.A,20150621,2359,0.000,,36.7,16.1,,,0,0,,,25.0,23.3,,349,7.614,66.0,14.0
LINDCOVE.A,20150622,2359,0.000,,35.0,12.8,,,0,0,,,24.4,23.3,,357,7.107,74.0,18.0
LINDCOVE.A,20150623,2359,0.000,,35.6,13.9,,,0,0,,,23.9,20.6,,347,7.107,75.0,19.0
LINDCOVE.A,20150624,2359,0.000,,37.2,15.0,,,0,0,,,24.4,22.8,,342,7.360,82.0,24.0
LINDCOVE.A,20150625,2359,0.000,,40.0,18.3,,,0,0,,,24.4,22.2,,339,7.360,73.0,16.0
LINDCOVE.A,20150626,2359,0.000,,40.0,18.3,,,0,0,,,25.0,23.3,,270,6.345,71.0,21.0
LINDCOVE.A,20150627,2359,0.000,,37.8,18.3,,,0,0,,,25.0,23.9,,278,6.599,53.0,21.0
LINDCOVE.A,20150628,2359,0.000,,35.6,21.7,,,0,0,,,25.0,23.9,,213,4.822,68.0,34.0
LINDCOVE.A,20150629,2359,0.000,,36.7,22.8,,,0,0,,,25.6,24.4,,230,4.822,73.0,36.0
LINDCOVE.A,20150630,2359,0.000,,40.6,22.2,,,0,0,,,26.1,24.4,,294,6.853,82.0,25.0
LINDCOVE.A,20150701,2359,0.508,,37.2,23.3,,,0,0,,,26.1,25.0,,138,3.300,82.0,30.0
LINDCOVE.A,20150702,2359,0.254,,37.2,23.9,,,0,0,,,25.6,25.0,,325,3.553,92.0,28.0
LINDCOVE.A,20150703,2359,0.000,,38.9,21.1,,,0,0,,,26.1,25.0,,310,6.853,85.0,29.0
LINDCOVE.A,20150704,2359,0.000,,38.9,21.1,,,0,0,,,26.7,25.6,,318,7.360,84.0,30.0
LINDCOVE.A,20150705,2359,0.000,,37.2,21.7,,,0,0,,,26.7,25.6,,324,7.107,70.0,31.0
LINDCOVE.A,20150706,2359,0.000,,35.6,24.4,,,W,2,,,26.1,25.6,,313,6.853,81.3,34.7
LINDCOVE.A,20150707,2359,0.000,,33.9,18.9,,,0,0,,,26.1,24.4,,316,6.599,75.0,33.0
LINDCOVE.A,20150708,2359,0.000,,32.8,18.3,,,0,0,,,25.6,24.4,,322,6.853,83.0,34.0
LINDCOVE.A,20150709,2359,0.254,,28.3,17.8,,,0,0,,,25.6,23.3,,285,5.330,83.0,39.0
LINDCOVE.A,20150710,2359,0.000,,30.0,15.6,,,0,0,,,24.4,23.3,,310,6.091,87.0,42.0
LINDCOVE.A,20150711,2359,0.000,,32.2,17.2,,,0,0,,,25.0,23.3,,323,6.345,87.0,40.0
LINDCOVE.A,20150712,2359,0.000,,33.9,17.8,,,0,0,,,25.0,23.9,,307,6.345,90.0,36.0
LINDCOVE.A,20150713,2359,0.000,,35.0,19.4,,,0,0,,,25.0,23.9,,308,6.345,80.0,34.0
LINDCOVE.A,20150714,2359,0.000,,35.0,18.3,,,0,0,,,25.0,23.3,,319,6.853,80.0,30.0
LINDCOVE.A,20150715,2359,0.000,,35.0,16.1,,,0,0,,,25.0,23.9,,322,6.853,86.0,27.0
LINDCOVE.A,20150716,2359,0.000,,37.2,16.7,,,0,0,,,24.4,22.2,,323,7.107,74.0,24.0
LINDCOVE.A,20150717,2359,0.000,,38.3,16.7,,,0,0,,,25.0,23.3,,323,7.107,77.0,23.0
LINDCOVE.A,20150718,2359,0.761,,36.7,17.8,,,0,0,,,25.0,23.3,,249,5.584,81.0,28.0
LINDCOVE.A,20150719,2359,0.000,,33.3,20.6,,,0,0,,,25.0,23.9,,271,5.584,90.0,43.0
LINDCOVE.A,20150720,2359,0.000,,34.4,22.8,,,NE,2,,,26.1,24.4,,266,5.838,85.5,38.8
LINDCOVE.A,20150721,2359,0.000,,36.7,22.8,,,SW,2,,,26.1,24.4,,294,6.599,78.3,35.3
LINDCOVE.A,20150722,2359,0.000,,35.0,23.3,,,0,0,,,26.1,25.0,,296,6.853,72.0,30.0
LINDCOVE.A,20150723,2359,0.000,,33.9,18.9,,,0,0,,,25.6,23.9,,316,6.599,69.0,25.0
LINDCOVE.A,20150724,2359,0.000,,35.0,15.6,,,0,0,,,25.0,23.3,,320,6.599,83.0,25.0
LINDCOVE.A,20150725,2359,0.000,,35.6,15.0,,,0,0,,,25.0,22.8,,321,6.853,79.0,24.0
LINDCOVE.A,20150726,2359,0.000,,35.0,15.0,,,0,0,,,25.0,22.8,,321,6.853,84.0,26.0
LINDCOVE.A,20150727,2359,0.000,,34.4,15.0,,,0,0,,,25.0,22.8,,323,6.853,80.0,25.0
LINDCOVE.A,20150728,2359,0.000,,37.2,16.1,,,0,0,,,24.4,22.2,,314,6.853,75.0,26.0
LINDCOVE.A,20150729,2359,0.000,,41.7,17.8,,,0,0,,,25.0,23.3,,307,7.107,72.0,16.0
LINDCOVE.A,20150730,2359,0.000,,37.2,19.4,,,0,0,,,25.0,23.3,,287,5.076,67.0,26.0
LINDCOVE.A,20150731,2359,0.000,,40.0,24.4,,,0,0,,,25.6,23.9,,268,6.599,63.0,26.0
LINDCOVE.A,20150801,2359,0.000,,37.8,20.6,,,0,0,,,26.1,24.4,,304,6.599,81.0,28.0
LINDCOVE.A,20150802,2359,0.000,,36.7,18.3,,,SW,2,,,25.6,23.9,,310,6.853,81.0,27.7
LINDCOVE.A,20150803,2359,0.000,,35.0,17.8,,,SW,2,,,25.6,23.9,,308,6.345,90.2,31.5
LINDCOVE.A,20150804,2359,0.000,,31.1,17.2,,,0,0,,,25.0,23.3,,237,4.569,81.0,40.0
LINDCOVE.A,20150805,2359,0.000,,28.9,17.2,,,SW,1,,,24.4,23.3,,206,3.807,86.6,51.2
LINDCOVE.A,20150806,2359,0.000,,32.8,20.0,,,SW,1,,,25.0,23.3,,210,4.315,82.7,41.0
LINDCOVE.A,20150807,2359,0.000,,35.0,17.8,,,,,,,27.8,26.1,,306,,,
LINDCOVE.A,20150808,2359,0.000,,35.6,17.8,,,,,,,27.8,26.1,,293,,,
LINDCOVE.A,20150809,2359,0.000,,36.7,17.8,,,,,,,27.8,26.1,,296,,,
LINDCOVE.A,20150810,2359,0.000,,35.6,18.3,,,,,,,27.8,26.1,,294,,,
 
