"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 92% of requested data were available from station Alpaugh.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          689           31            2            9            0        "
"                     Alpaugh.A    Delano.A     KETTLMAN.A   CORCORAN.C   "
"Air Temps, max/min     686           35            1            9            0        "
"                     Alpaugh.A    Delano.A     KETTLMAN.A   CORCORAN.C   "
"Soil Temps, max/min    605            0            0            0          126        "
"                     Alpaugh.A    none         none         none         "
"Rel. Humidity          665            0            0            0           66        "
"                     Alpaugh.A    none         none         none         "
"ETo                    691            0            0            0           40        "
"                     Alpaugh.A    none         none         none         "
"Solar Radiation        683           33            3           12            0        "
"                     Alpaugh.A    Delano.A     KETTLMAN.A   KETTLMAN.A   "
"Wind Speed & Dir       683            0            0            0           48        "
"                     Alpaugh.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Alpaugh.A,20130810,2359,0.000,,33.3,8.9,,,,,,,,,,308,,,
Alpaugh.A,20130811,2359,0.000,,33.9,12.2,,,,,,,,,,310,,,
Alpaugh.A,20130812,2359,0.000,,36.1,15.6,,,0,0,,,29.4,26.7,,314,6.599,75.0,24.0
Alpaugh.A,20130813,2359,0.000,,36.1,16.1,,,0,0,,,29.4,27.2,,317,6.599,70.0,24.0
Alpaugh.A,20130814,2359,0.000,,37.8,16.1,,,0,0,,,29.4,26.7,,318,7.107,65.0,20.0
Alpaugh.A,20130815,2359,0.000,,36.7,16.1,,,0,0,,,29.4,27.2,,312,6.853,64.0,23.0
Alpaugh.A,20130816,2359,0.000,,36.7,18.3,,,0,0,,,29.4,27.2,,302,6.853,69.0,24.0
Alpaugh.A,20130817,2359,0.000,,37.2,18.3,,,0,0,,,29.4,27.8,,302,7.107,72.0,19.0
Alpaugh.A,20130818,2359,0.000,,36.7,17.2,,,0,0,,,29.4,27.8,,248,5.330,77.0,31.0
Alpaugh.A,20130819,2359,0.000,,38.9,18.9,,,0,0,,,30.0,27.8,,292,7.107,86.0,26.0
Alpaugh.A,20130820,2359,0.000,,40.6,22.2,,,0,0,,,30.6,28.3,,298,7.614,50.0,23.0
Alpaugh.A,20130821,2359,0.000,,38.9,15.6,,,0,0,,,30.0,27.8,,298,6.599,74.0,23.0
Alpaugh.A,20130822,2359,0.000,,37.2,14.4,,,0,0,,,30.0,27.8,,301,6.345,73.0,23.0
Alpaugh.A,20130823,2359,0.000,,33.9,15.0,,,0,0,,,29.4,27.2,,299,6.345,71.0,27.0
Alpaugh.A,20130824,2359,0.000,,35.6,15.0,,,0,0,,,28.9,27.2,,296,6.345,75.0,26.0
Alpaugh.A,20130825,2359,0.000,,35.6,15.6,,,0,0,,,28.9,27.2,,293,6.091,74.0,29.0
Alpaugh.A,20130826,2359,0.000,,33.9,14.4,,,0,0,,,28.9,27.2,,292,5.838,81.0,31.0
Alpaugh.A,20130827,2359,0.000,,36.7,16.7,,,0,0,,,29.4,27.2,,283,6.091,77.0,27.0
Alpaugh.A,20130828,2359,0.000,,35.6,17.2,,,0,0,,,29.4,27.2,,285,6.345,73.0,29.0
Alpaugh.A,20130829,2359,0.000,,35.6,16.7,,,0,0,,,28.9,27.2,,280,6.345,79.0,29.0
Alpaugh.A,20130830,2359,0.000,,36.7,17.2,,,0,0,,,29.4,27.2,,278,6.345,68.0,24.0
Alpaugh.A,20130831,2359,0.000,,38.3,21.1,,,0,0,,,29.4,27.8,,215,5.330,62.0,24.0
Alpaugh.A,20130901,2359,0.000,,37.8,18.9,,,0,0,,,29.4,27.8,,247,5.838,69.0,27.0
Alpaugh.A,20130902,2359,0.000,,36.1,21.1,,,0,0,,,29.4,27.8,,261,6.345,69.0,31.0
Alpaugh.A,20130903,2359,0.000,,33.9,21.1,,,0,0,,,29.4,28.3,,251,5.838,78.0,32.0
Alpaugh.A,20130904,2359,0.000,,35.0,16.7,,,0,0,,,29.4,27.2,,267,5.838,70.0,29.0
Alpaugh.A,20130905,2359,0.000,,33.9,16.7,,,0,0,,,28.9,27.2,,267,5.838,71.0,29.0
Alpaugh.A,20130906,2359,0.000,,35.0,14.4,,,0,0,,,28.9,27.2,,270,5.584,68.0,28.0
Alpaugh.A,20130907,2359,0.000,,41.1,14.4,,,0,0,,,28.9,26.7,,265,5.838,79.0,12.0
Alpaugh.A,20130908,2359,0.000,,38.9,17.2,,,0,0,,,28.9,27.2,,264,6.091,60.0,18.0
Alpaugh.A,20130909,2359,0.000,,37.2,17.8,,,0,0,,,28.9,27.2,,246,6.091,64.0,19.0
Alpaugh.A,20130910,2359,0.000,,38.9,16.7,,,0,0,,,28.9,27.2,,233,5.838,64.0,14.0
Alpaugh.A,20130911,2359,0.000,,33.9,15.0,,,0,0,,,28.3,27.2,,232,4.822,75.0,26.0
Alpaugh.A,20130912,2359,0.000,,33.9,18.3,,,0,0,,,28.3,26.7,,280,4.822,84.0,28.0
Alpaugh.A,20130913,2359,0.000,,35.6,13.9,,,NW,1,,,28.3,26.1,,253,5.330,77.8,26.8
Alpaugh.A,20130914,2359,0.000,,36.1,17.2,,,NW,2,,,28.3,26.7,,251,4.822,71.0,26.0
Alpaugh.A,20130915,2359,0.000,,33.9,14.4,,,NW,3,,,27.8,26.7,,256,0.254,,
Alpaugh.A,20130916,2359,0.000,,35.0,12.8,,,NW,2,,,27.8,26.1,,258,5.076,78.9,27.2
Alpaugh.A,20130917,2359,0.000,,30.6,14.4,,,0,0,,,27.2,26.1,,252,5.584,78.0,27.0
Alpaugh.A,20130918,2359,0.000,,30.0,9.4,,,0,0,,,26.7,25.0,,257,5.076,79.0,28.0
Alpaugh.A,20130919,2359,0.000,,33.9,11.7,,,0,0,,,26.7,25.0,,252,5.076,73.0,22.0
Alpaugh.A,20130920,2359,0.000,,36.1,11.1,,,0,0,,,26.7,25.0,,245,5.330,82.0,19.0
Alpaugh.A,20130921,2359,0.000,,27.8,11.7,,,0,0,,,26.1,25.0,,209,4.315,86.0,28.0
Alpaugh.A,20130922,2359,0.000,,24.4,6.7,,,0,0,,,25.6,24.4,,215,3.807,93.0,38.0
Alpaugh.A,20130923,2359,0.000,,28.9,8.3,,,0,0,,,25.6,23.9,,245,4.315,79.0,33.0
Alpaugh.A,20130924,2359,0.000,,32.2,7.8,,,0,0,,,25.6,23.3,,239,4.822,89.0,25.0
Alpaugh.A,20130925,2359,0.000,,23.9,8.9,,,0,0,,,25.0,23.9,,240,4.569,80.0,34.0
Alpaugh.A,20130926,2359,0.000,,25.0,6.7,,,0,0,,,23.9,22.8,,236,4.569,75.0,25.0
Alpaugh.A,20130927,2359,0.000,,27.8,5.6,,,0,0,,,23.3,21.7,,239,4.315,74.0,21.0
Alpaugh.A,20130928,2359,0.000,,32.2,5.6,,,0,0,,,23.3,21.7,,236,4.569,73.0,15.0
Alpaugh.A,20130929,2359,0.000,,32.8,5.6,,,0,0,,,23.9,21.7,,231,4.569,82.0,16.0
Alpaugh.A,20130930,2359,0.000,,30.0,10.0,,,0,0,,,23.9,22.2,,224,4.061,80.0,33.0
Alpaugh.A,20131001,2359,0.000,,28.9,11.7,,,0,0,,,23.9,22.8,,208,3.807,83.0,40.0
Alpaugh.A,20131002,2359,0.000,,28.3,10.0,,,0,0,,,23.9,22.2,,219,4.315,72.0,31.0
Alpaugh.A,20131003,2359,0.000,,24.4,7.2,,,0,0,,,23.3,21.7,,205,4.315,73.0,26.0
Alpaugh.A,20131004,2359,0.000,,29.4,4.4,,,0,0,,,22.8,21.1,,219,4.315,75.0,13.0
Alpaugh.A,20131005,2359,0.000,,30.6,5.6,,,0,0,,,22.8,21.1,,220,4.315,68.0,14.0
Alpaugh.A,20131006,2359,0.000,,33.3,5.6,,,0,0,,,22.8,20.6,,220,4.315,63.0,10.0
Alpaugh.A,20131007,2359,0.000,,31.7,8.3,,,0,0,,,22.2,21.1,,184,4.061,62.0,13.0
Alpaugh.A,20131008,2359,0.000,,30.6,5.6,,,0,0,,,22.2,20.6,,207,4.315,74.0,17.0
Alpaugh.A,20131009,2359,0.000,,17.2,10.0,,,0,0,,,22.2,21.1,,64,1.777,82.0,53.0
Alpaugh.A,20131010,2359,0.000,,25.6,5.0,,,0,0,,,21.7,20.6,,199,3.553,89.0,26.0
Alpaugh.A,20131011,2359,0.000,,26.7,5.0,,,0,0,,,21.7,20.0,,201,3.553,79.0,27.0
Alpaugh.A,20131012,2359,0.000,,27.8,5.0,,,0,0,,,21.7,20.0,,199,3.553,78.0,25.0
Alpaugh.A,20131013,2359,0.000,,24.4,5.0,,,0,0,,,21.1,20.0,,199,3.553,75.0,32.0
Alpaugh.A,20131014,2359,0.000,,27.8,4.4,,,0,0,,,21.1,19.4,,197,3.553,85.0,22.0
Alpaugh.A,20131015,2359,0.000,,28.9,5.0,,,0,0,,,21.1,19.4,,194,3.807,73.0,18.0
Alpaugh.A,20131016,2359,0.000,,30.6,5.0,,,0,0,,,21.1,19.4,,197,3.553,74.0,13.0
Alpaugh.A,20131017,2359,0.000,,28.9,5.0,,,0,0,,,20.6,19.4,,191,3.807,76.0,17.0
Alpaugh.A,20131018,2359,0.000,,31.1,3.9,,,0,0,,,20.6,19.4,,189,3.553,80.0,15.0
Alpaugh.A,20131019,2359,0.000,,31.7,4.4,,,0,0,,,20.6,19.4,,186,3.553,84.0,16.0
Alpaugh.A,20131020,2359,0.000,,31.1,5.0,,,0,0,,,20.6,18.9,,185,3.553,83.0,17.0
Alpaugh.A,20131021,2359,0.000,,31.1,3.3,,,0,0,,,20.6,18.9,,182,3.300,83.0,16.0
Alpaugh.A,20131022,2359,0.000,,31.1,5.0,,,0,0,,,20.6,18.9,,159,3.300,70.0,20.0
Alpaugh.A,20131023,2359,0.000,,28.9,6.1,,,0,0,,,20.6,19.4,,149,2.792,82.0,25.0
Alpaugh.A,20131024,2359,0.000,,28.3,5.6,,,0,0,,,20.6,18.9,,167,3.046,87.0,23.0
Alpaugh.A,20131025,2359,0.000,,28.3,3.9,,,0,0,,,20.0,18.9,,168,2.792,83.0,26.0
Alpaugh.A,20131026,2359,0.000,,28.9,4.4,,,0,0,,,20.0,18.9,,162,2.792,79.0,25.0
Alpaugh.A,20131027,2359,0.000,,29.4,4.4,,,0,0,,,20.0,18.9,,163,3.046,84.0,24.0
Alpaugh.A,20131028,2359,5.330,,17.8,6.7,,,0,0,,,20.0,18.9,,83,1.523,89.0,47.0
Alpaugh.A,20131029,2359,0.000,,19.4,4.4,,,0,0,,,18.9,17.8,,167,2.284,95.0,43.0
Alpaugh.A,20131030,2359,0.000,,21.7,2.2,,,0,0,,,18.3,17.2,,175,2.538,94.0,38.0
Alpaugh.A,20131031,2359,0.000,,23.9,1.7,,,0,0,,,18.3,16.7,,174,2.538,90.0,33.0
Alpaugh.A,20131101,2359,0.000,,27.2,1.1,,,0,0,,,17.8,16.7,,174,2.792,92.0,28.0
Alpaugh.A,20131102,2359,0.000,,27.8,2.2,,,0,0,,,17.8,16.1,,171,2.792,93.0,23.0
Alpaugh.A,20131103,2359,0.000,,20.6,6.1,,,0,0,,,17.2,16.7,,160,2.792,79.0,32.0
Alpaugh.A,20131104,2359,0.000,,19.4,3.3,,,0,0,,,17.2,16.1,,169,2.538,70.0,28.0
Alpaugh.A,20131105,2359,0.000,,21.7,-1.7,,,0,0,,,16.1,15.0,,168,2.538,90.0,23.0
Alpaugh.A,20131106,2359,0.000,,25.0,-1.1,,,0,0,,,16.1,15.0,,160,2.538,83.0,22.0
Alpaugh.A,20131107,2359,0.000,,26.7,3.3,,,0,0,,,16.7,15.0,,150,2.538,76.0,18.0
Alpaugh.A,20131108,2359,0.000,,25.0,0.6,,,0,0,,,16.7,15.0,,154,2.538,82.0,24.0
Alpaugh.A,20131109,2359,0.000,,27.8,0.6,,,0,0,,,16.1,15.0,,149,2.538,87.0,20.0
Alpaugh.A,20131110,2359,0.000,,27.8,1.1,,,0,0,,,16.1,15.0,,146,2.538,80.0,20.0
Alpaugh.A,20131111,2359,0.000,,26.1,1.1,,,0,0,,,16.1,15.0,,144,2.538,76.0,28.0
Alpaugh.A,20131112,2359,0.000,,22.8,7.8,,,0,0,,,16.7,15.6,,65,1.269,76.0,38.0
Alpaugh.A,20131113,2359,0.000,,23.3,1.7,,,0,0,,,16.7,15.6,,139,2.284,92.0,33.0
Alpaugh.A,20131114,2359,0.000,,26.1,7.8,,,0,0,,,17.2,15.0,,177,2.538,87.0,29.0
Alpaugh.A,20131115,2359,0.000,,19.4,2.8,,,0,0,,,16.7,15.6,,147,2.284,84.0,35.0
Alpaugh.A,20131116,2359,0.000,,23.9,0.0,,,0,0,,,16.1,15.0,,148,2.284,87.0,27.0
Alpaugh.A,20131117,2359,0.000,,21.7,1.7,,,0,0,,,16.1,14.4,,144,2.031,81.0,32.0
Alpaugh.A,20131118,2359,0.000,,20.0,1.1,,,0,0,,,15.6,14.4,,116,1.777,86.0,38.0
Alpaugh.A,20131119,2359,0.000,,19.4,4.4,,,0,0,,,15.6,15.0,,122,1.777,86.0,48.0
Alpaugh.A,20131120,2359,0.000,,22.2,7.8,,,0,0,,,16.7,15.6,,125,1.777,94.0,44.0
Alpaugh.A,20131121,2359,5.076,,12.2,6.1,,,0,0,,,16.7,16.1,,46,0.508,100.0,83.0
Alpaugh.A,20131122,2359,0.508,,13.3,3.3,,,0,0,,,16.1,15.6,,63,0.508,98.0,67.0
Alpaugh.A,20131123,2359,0.000,,18.3,1.1,,,0,0,,,16.1,15.0,,100,1.015,98.0,46.0
Alpaugh.A,20131124,2359,0.000,,20.0,-2.8,,,0,0,,,15.6,14.4,,139,1.777,99.0,35.0
Alpaugh.A,20131125,2359,0.000,,19.4,-0.6,,,0,0,,,15.0,13.9,,133,1.777,97.0,45.0
Alpaugh.A,20131126,2359,0.000,,18.3,-3.3,,,0,0,,,14.4,13.3,,116,1.523,100.0,46.0
Alpaugh.A,20131127,2359,0.000,,21.1,0.0,,,0,0,,,15.0,13.9,,131,2.031,97.0,39.0
Alpaugh.A,20131128,2359,0.000,,22.2,3.9,,,0,0,,,15.0,13.9,,108,1.523,91.0,34.0
Alpaugh.A,20131129,2359,0.000,,20.6,2.2,,,0,0,,,15.0,13.9,,113,1.523,91.0,42.0
Alpaugh.A,20131130,2359,0.000,,22.2,-1.1,,,0,0,,,14.4,13.3,,128,1.777,97.0,38.0
Alpaugh.A,20131201,2359,0.000,,21.1,-0.6,,,0,0,,,14.4,13.3,,126,1.777,95.0,42.0
Alpaugh.A,20131202,2359,0.000,,20.0,-2.2,,,0,0,,,13.9,12.8,,128,1.777,98.0,40.0
Alpaugh.A,20131203,2359,0.000,,17.8,-0.6,,,0,0,,,13.9,12.8,,88,1.269,94.0,55.0
Alpaugh.A,20131204,2359,0.000,,12.2,-5.6,,,0,0,,,13.9,11.7,,137,1.777,84.0,25.0
Alpaugh.A,20131205,2359,0.000,,11.1,-7.8,,,0,0,,,11.7,10.6,,135,1.523,81.0,26.0
Alpaugh.A,20131206,2359,0.000,,13.3,-9.4,,,0,0,,,10.6,8.9,,127,1.523,92.0,25.0
Alpaugh.A,20131207,2359,0.761,,11.1,-4.4,,,0,0,,,11.1,10.6,,111,2.031,90.0,34.0
Alpaugh.A,20131208,2359,0.000,,10.6,-7.2,,,0,0,,,11.1,9.4,,121,1.269,92.0,37.0
Alpaugh.A,20131209,2359,0.000,,11.1,-9.4,,,0,0,,,10.0,2.8,,131,1.269,92.0,44.0
Alpaugh.A,20131210,2359,0.000,,11.1,-9.4,,,0,0,,,7.2,5.6,,132,1.523,90.0,33.0
Alpaugh.A,20131211,2359,0.000,,15.6,-5.6,,,0,0,,,6.1,5.6,,127,1.523,91.0,38.0
Alpaugh.A,20131212,2359,0.000,,18.3,-6.1,,,0,0,,,6.7,5.6,,125,1.523,94.0,30.0
Alpaugh.A,20131213,2359,0.000,,15.6,-6.7,,,0,0,,,6.7,6.1,,120,1.523,89.0,42.0
Alpaugh.A,20131214,2359,0.000,,18.9,-6.7,,,0,0,,,7.2,6.1,,120,1.523,93.0,35.0
Alpaugh.A,20131215,2359,0.000,,18.3,-5.0,,,0,0,,,7.2,6.7,,116,1.523,92.0,39.0
Alpaugh.A,20131216,2359,0.000,,18.9,-2.8,,,0,0,,,7.8,6.7,,110,1.523,91.0,36.0
Alpaugh.A,20131217,2359,0.000,,17.2,-1.7,,,0,0,,,8.3,7.2,,95,1.269,91.0,43.0
Alpaugh.A,20131218,2359,0.000,,19.4,4.4,,,0,0,,,9.4,8.3,,64,1.015,82.0,42.0
Alpaugh.A,20131219,2359,0.000,,13.3,2.2,,,0,0,,,10.0,9.4,,87,1.523,83.0,53.0
Alpaugh.A,20131220,2359,0.000,,13.9,-1.7,,,,,,,10.0,8.9,,121,1.523,83.0,30.0
Alpaugh.A,20131221,2359,0.000,,17.2,-3.3,,,,,,,8.9,7.8,,120,1.523,92.0,31.0
Alpaugh.A,20131222,2359,0.000,,18.3,-5.0,,,,,,,8.9,7.8,,118,1.523,89.0,33.0
Alpaugh.A,20131223,2359,0.000,,20.6,-2.2,,,,,,,8.9,7.8,,119,1.523,85.0,31.0
Alpaugh.A,20131224,2359,0.000,,18.9,-2.8,,,,,,,8.9,7.8,,114,1.523,87.0,39.0
Alpaugh.A,20131225,2359,0.000,,20.0,-3.9,,,,,,,8.9,7.8,,119,1.523,94.0,38.0
Alpaugh.A,20131226,2359,0.000,,20.0,-3.9,,,,,,,8.9,7.8,,121,1.523,88.0,36.0
Alpaugh.A,20131227,2359,0.000,,18.9,-4.4,,,,,,,8.9,7.8,,108,1.523,95.0,42.0
Alpaugh.A,20131228,2359,0.000,,18.3,-2.8,,,0,0,,,8.9,8.3,,115,1.523,89.0,40.0
Alpaugh.A,20131229,2359,0.000,,20.6,-5.6,,,0,0,,,8.9,7.8,,117,1.523,98.0,31.0
Alpaugh.A,20131230,2359,0.000,,21.7,-3.9,,,0,0,,,8.9,7.8,,121,1.777,89.0,28.0
Alpaugh.A,20131231,2359,0.000,,20.0,-2.8,,,0,0,,,8.9,7.8,,116,1.523,86.0,32.0
Alpaugh.A,20140101,2359,0.000,,21.1,-3.9,,,0,0,,,8.9,7.8,,113,1.523,83.0,31.0
Alpaugh.A,20140102,2359,0.000,,19.4,-2.2,,,0,0,,,8.9,7.8,,109,1.523,88.0,35.0
Alpaugh.A,20140103,2359,0.000,,18.9,-2.8,,,0,0,,,9.4,8.3,,100,1.269,86.0,36.0
Alpaugh.A,20140104,2359,0.000,,18.9,-2.8,,,0,0,,,9.4,8.3,,112,1.523,91.0,35.0
Alpaugh.A,20140105,2359,0.000,,20.0,-3.3,,,0,0,,,9.4,8.3,,117,1.777,92.0,34.0
Alpaugh.A,20140106,2359,0.000,,21.7,-5.0,,,0,0,,,8.9,8.3,,105,1.523,91.0,33.0
Alpaugh.A,20140107,2359,0.000,,17.2,0.6,,,0,0,,,9.4,8.3,,85,1.269,83.0,38.0
Alpaugh.A,20140108,2359,0.000,,17.2,-2.2,,,0,0,,,9.4,8.3,,109,1.523,86.0,41.0
Alpaugh.A,20140109,2359,0.000,,16.1,2.2,,,0,0,,,9.4,8.9,,139,1.269,95.0,58.0
Alpaugh.A,20140110,2359,0.000,,17.8,-2.2,,,0,0,,,10.0,8.9,,128,1.523,98.0,54.0
Alpaugh.A,20140111,2359,0.000,,17.8,-1.7,,,0,0,,,10.0,8.9,,108,1.523,96.0,48.0
Alpaugh.A,20140112,2359,0.000,,15.6,-1.7,,,0,0,,,10.0,9.4,,121,1.523,94.0,55.0
Alpaugh.A,20140113,2359,0.000,,17.2,-3.9,,,0,0,,,10.0,8.9,,122,1.523,100.0,50.0
Alpaugh.A,20140114,2359,0.000,,18.9,-5.6,,,0,0,,,9.4,8.9,,136,1.777,99.0,37.0
Alpaugh.A,20140115,2359,0.000,,20.6,-4.4,,,0,0,,,9.4,8.3,,138,1.777,96.0,38.0
Alpaugh.A,20140116,2359,0.000,,22.2,-3.3,,,0,0,,,9.4,8.3,,138,2.031,96.0,33.0
Alpaugh.A,20140117,2359,0.000,,24.4,-3.3,,,0,0,,,9.4,8.3,,139,2.031,91.0,29.0
Alpaugh.A,20140118,2359,0.000,,21.7,-3.3,,,0,0,,,9.4,8.3,,134,2.031,91.0,32.0
Alpaugh.A,20140119,2359,0.000,,21.7,-2.8,,,0,0,,,9.4,8.3,,124,1.777,91.0,33.0
Alpaugh.A,20140120,2359,0.000,,21.1,-3.3,,,0,0,,,9.4,8.3,,135,2.031,85.0,34.0
Alpaugh.A,20140121,2359,0.000,,19.4,-1.7,,,0,0,,,9.4,8.9,,101,1.523,86.0,37.0
Alpaugh.A,20140122,2359,0.000,,21.1,0.6,,,0,0,,,10.0,8.9,,134,2.031,89.0,25.0
Alpaugh.A,20140123,2359,0.000,,22.8,-2.8,,,0,0,,,10.0,8.9,,122,2.284,89.0,20.0
Alpaugh.A,20140124,2359,0.000,,26.1,4.4,,,0,0,,,11.1,10.0,,116,2.792,72.0,14.0
Alpaugh.A,20140125,2359,0.000,,25.0,4.4,,,0,0,,,11.7,10.6,,142,2.538,66.0,22.0
Alpaugh.A,20140126,2359,0.000,,22.2,3.3,,,0,0,,,11.7,10.6,,118,2.031,70.0,28.0
Alpaugh.A,20140127,2359,0.000,,21.7,-0.6,,,0,0,,,11.7,10.6,,133,2.284,87.0,25.0
Alpaugh.A,20140128,2359,0.000,,22.2,0.0,,,0,0,,,11.7,10.6,,128,2.031,80.0,29.0
Alpaugh.A,20140129,2359,0.000,,22.2,2.8,,,0,0,,,11.7,10.6,,136,2.031,81.0,33.0
Alpaugh.A,20140130,2359,1.523,,12.8,6.1,,,0,0,,,11.7,11.1,,38,0.254,97.0,68.0
Alpaugh.A,20140131,2359,0.000,,15.0,1.1,,,0,0,,,12.2,11.7,,128,1.777,95.0,49.0
Alpaugh.A,20140201,2359,0.000,,15.0,-4.4,,,0,0,,,11.7,10.6,,162,2.284,91.0,35.0
Alpaugh.A,20140202,2359,0.000,,13.9,-2.8,,,0,0,,,10.6,9.4,,64,1.015,92.0,36.0
Alpaugh.A,20140203,2359,0.000,,14.4,-1.1,,,0,0,,,10.6,10.0,,100,1.269,95.0,55.0
Alpaugh.A,20140204,2359,0.000,,13.9,-3.9,,,0,0,,,10.6,9.4,,129,1.523,98.0,48.0
Alpaugh.A,20140205,2359,0.000,,16.7,-3.9,,,0,0,,,10.6,9.4,,160,2.031,95.0,37.0
Alpaugh.A,20140206,2359,2.538,,10.6,5.0,,,0,0,,,10.6,10.0,,50,0.508,97.0,71.0
Alpaugh.A,20140207,2359,0.000,,15.0,6.1,,,0,0,,,11.7,10.6,,111,1.015,,
Alpaugh.A,20140208,2359,0.000,,17.2,-0.6,,,0,0,,,12.2,11.1,,88,1.269,97.0,53.0
Alpaugh.A,20140209,2359,0.254,,20.6,8.3,,,0,0,,,13.3,12.2,,137,2.031,91.0,50.0
Alpaugh.A,20140210,2359,0.000,,19.4,1.1,,,0,0,,,13.9,12.8,,120,1.523,100.0,54.0
Alpaugh.A,20140211,2359,0.000,,17.2,2.8,,,0,0,,,13.3,12.8,,69,0.761,97.0,65.0
Alpaugh.A,20140212,2359,0.000,,20.0,-3.9,,,0,0,,,13.9,12.2,,140,1.777,,
Alpaugh.A,20140213,2359,0.000,,21.7,0.0,,,0,0,,,13.9,12.2,,172,2.284,100.0,53.0
Alpaugh.A,20140214,2359,0.000,,24.4,-1.1,,,0,0,,,13.9,12.2,,176,2.538,100.0,40.0
Alpaugh.A,20140215,2359,0.000,,17.8,2.2,,,0,0,,,13.9,12.8,,92,1.015,100.0,65.0
Alpaugh.A,20140216,2359,0.000,,21.1,5.0,,,0,0,,,14.4,13.3,,139,2.031,100.0,62.0
Alpaugh.A,20140217,2359,0.000,,20.6,2.2,,,0,0,,,14.4,12.8,,177,2.792,98.0,46.0
Alpaugh.A,20140218,2359,0.000,,17.2,2.8,,,0,0,,,13.9,12.8,,132,2.031,89.0,44.0
Alpaugh.A,20140219,2359,0.000,,20.6,1.7,,,0,0,,,13.3,12.2,,191,3.046,99.0,49.0
Alpaugh.A,20140220,2359,0.000,,17.2,1.7,,,0,0,,,13.3,12.2,,132,1.777,83.0,39.0
Alpaugh.A,20140221,2359,0.000,,21.7,0.0,,,0,0,,,13.3,12.2,,192,2.792,100.0,39.0
Alpaugh.A,20140222,2359,0.000,,23.3,0.0,,,0,0,,,15.6,12.2,,193,3.046,100.0,31.0
Alpaugh.A,20140223,2359,0.000,,23.9,2.8,,,0,0,,,15.0,12.8,,199,3.046,84.0,34.0
Alpaugh.A,20140224,2359,0.000,,25.0,1.7,,,0,0,,,15.0,13.3,,200,3.300,92.0,33.0
Alpaugh.A,20140225,2359,0.000,,28.3,3.3,,,0,0,,,15.0,13.3,,191,3.300,86.0,24.0
Alpaugh.A,20140226,2359,0.508,,18.9,7.2,,,0,0,,,15.0,13.9,,91,1.523,100.0,55.0
Alpaugh.A,20140227,2359,1.015,,21.1,8.9,,,0,0,,,15.6,14.4,,199,3.046,100.0,38.0
Alpaugh.A,20140228,2359,19.79,,19.4,6.7,,,0,0,,,15.6,14.4,,69,0.761,100.0,73.0
Alpaugh.A,20140301,2359,1.015,,16.7,6.7,,,0,0,,,15.0,13.9,,91,1.269,100.0,70.0
Alpaugh.A,20140302,2359,0.000,,17.8,3.9,,,0,0,,,14.4,13.3,,72,0.761,100.0,52.0
Alpaugh.A,20140303,2359,0.000,,16.7,3.9,,,0,0,,,15.0,13.3,,158,1.523,100.0,81.0
Alpaugh.A,20140304,2359,0.000,,19.4,3.9,,,0,0,,,15.0,14.4,,125,1.523,100.0,61.0
Alpaugh.A,20140305,2359,0.000,,22.8,11.1,,,0,0,,,15.6,14.4,,261,2.538,100.0,59.0
Alpaugh.A,20140306,2359,0.000,,23.3,11.1,,,0,0,,,16.1,15.0,,193,3.553,92.0,53.0
Alpaugh.A,20140307,2359,0.000,,20.0,6.1,,,0,0,,,16.1,14.4,,177,2.538,91.0,58.0
Alpaugh.A,20140308,2359,0.000,,25.0,2.2,,,0,0,,,15.6,13.9,,230,3.300,96.0,41.0
Alpaugh.A,20140309,2359,0.000,,22.8,8.3,,,0,0,,,16.1,14.4,,151,2.538,91.0,47.0
Alpaugh.A,20140310,2359,0.000,,23.3,6.7,,,0,0,,,16.1,15.0,,217,4.061,89.0,46.0
Alpaugh.A,20140311,2359,0.000,,20.6,6.1,,,0,0,,,15.6,14.4,,209,3.046,87.0,45.0
Alpaugh.A,20140312,2359,0.000,,22.2,2.8,,,0,0,,,15.6,13.9,,191,3.553,92.0,38.0
Alpaugh.A,20140313,2359,0.000,,24.4,3.9,,,0,0,,,15.6,13.9,,250,4.315,78.0,25.0
Alpaugh.A,20140314,2359,0.000,,26.1,2.2,,,0,0,,,16.1,13.9,,237,4.061,85.0,21.0
Alpaugh.A,20140315,2359,0.000,,26.1,6.7,,,0,0,,,16.7,14.4,,247,4.315,78.0,34.0
Alpaugh.A,20140316,2359,0.000,,29.4,6.1,,,0,0,,,17.2,15.0,,250,4.315,88.0,29.0
Alpaugh.A,20140317,2359,0.000,,23.3,5.6,,,0,0,,,16.7,15.0,,252,4.822,73.0,39.0
Alpaugh.A,20140318,2359,0.000,,23.3,3.9,,,0,0,,,16.7,14.4,,250,4.061,78.0,28.0
Alpaugh.A,20140319,2359,0.000,,28.3,1.7,,,0,0,,,,,,259,4.315,83.0,17.0
Alpaugh.A,20140320,2359,0.000,,27.8,7.2,,,0,0,,,23.9,20.0,,219,4.061,64.0,22.0
Alpaugh.A,20140321,2359,0.000,,27.8,8.9,,,0,0,,,25.0,22.2,,252,5.076,68.0,21.0
Alpaugh.A,20140322,2359,0.000,,26.1,7.8,,,0,0,,,25.0,22.2,,262,4.569,77.0,25.0
Alpaugh.A,20140323,2359,0.000,,26.7,3.9,,,0,0,,,25.0,22.2,,263,4.822,79.0,21.0
Alpaugh.A,20140324,2359,0.000,,28.3,4.4,,,0,0,,,26.1,23.3,,262,4.822,69.0,25.0
Alpaugh.A,20140325,2359,0.000,,27.2,8.3,,,0,0,,,26.1,23.9,,254,5.584,72.0,20.0
Alpaugh.A,20140326,2359,1.523,,20.0,10.6,,,0,0,,,25.6,24.4,,161,3.046,93.0,40.0
Alpaugh.A,20140327,2359,0.000,,20.6,5.0,,,0,0,,,25.6,23.3,,247,4.061,94.0,35.0
Alpaugh.A,20140328,2359,0.000,,23.9,5.0,,,0,0,,,26.1,23.3,,256,4.061,87.0,39.0
Alpaugh.A,20140329,2359,4.822,,27.8,5.6,,,0,0,,,26.1,23.3,,236,4.569,91.0,21.0
Alpaugh.A,20140330,2359,5.584,,18.3,7.8,,,0,0,,,,,,205,3.046,93.0,48.0
Alpaugh.A,20140331,2359,1.015,,20.6,6.1,,,0,0,,,,,,232,3.807,92.0,35.0
Alpaugh.A,20140401,2359,0.761,,17.8,4.4,,,0,0,,,,,,231,3.300,94.0,42.0
Alpaugh.A,20140402,2359,0.000,,19.4,3.3,,,0,0,,,23.3,21.7,,245,3.553,88.0,42.0
Alpaugh.A,20140403,2359,0.000,,22.2,12.8,,,0,0,,,23.3,21.7,,165,3.807,90.0,34.0
Alpaugh.A,20140404,2359,0.000,,21.1,7.8,,,0,0,,,23.9,21.7,,265,4.569,78.0,26.0
Alpaugh.A,20140405,2359,0.000,,21.1,6.7,,,0,0,,,25.0,22.2,,254,4.061,82.0,43.0
Alpaugh.A,20140406,2359,0.000,,25.6,4.4,,,0,0,,,26.1,22.8,,289,4.569,91.0,39.0
Alpaugh.A,20140407,2359,0.000,,31.1,6.7,,,0,0,,,28.9,23.3,,295,5.076,91.0,29.0
Alpaugh.A,20140408,2359,0.000,,34.4,7.8,,,0,0,,,28.3,25.6,,276,5.584,88.0,23.0
Alpaugh.A,20140409,2359,0.000,,35.6,12.2,,,0,0,,,28.9,25.6,,293,5.584,62.0,22.0
Alpaugh.A,20140410,2359,0.000,,31.7,10.0,,,0,0,,,28.9,25.6,,268,5.076,75.0,25.0
Alpaugh.A,20140411,2359,0.000,,33.3,12.2,,,0,0,,,29.4,26.1,,279,6.091,74.0,13.0
Alpaugh.A,20140412,2359,0.000,,30.0,11.1,,,0,0,,,28.9,26.1,,294,5.584,68.0,15.0
Alpaugh.A,20140413,2359,0.000,,27.2,8.9,,,0,0,,,28.9,26.1,,298,5.076,81.0,37.0
Alpaugh.A,20140414,2359,0.000,,33.3,8.9,,,0,0,,,,,,302,5.584,87.0,19.0
Alpaugh.A,20140415,2359,0.000,,32.2,11.7,,,0,0,,,,,,299,6.091,71.0,24.0
Alpaugh.A,20140416,2359,0.000,,30.0,8.9,,,0,0,,,,,,304,6.091,68.0,27.0
Alpaugh.A,20140417,2359,0.000,,30.6,10.0,,,0,0,,,,,,240,4.822,72.0,28.0
Alpaugh.A,20140418,2359,0.000,,28.9,13.3,,,0,0,,,,,,293,6.091,67.0,31.0
Alpaugh.A,20140419,2359,0.000,,29.4,10.0,,,0,0,,,,,,293,6.345,82.0,29.0
Alpaugh.A,20140420,2359,0.000,,30.0,8.3,,,0,0,,,,,,306,5.584,72.0,22.0
Alpaugh.A,20140421,2359,0.000,,31.7,7.8,,,0,0,,,,,,263,5.330,84.0,25.0
Alpaugh.A,20140422,2359,0.000,,22.2,11.1,,,0,0,,,,,,308,6.853,61.0,21.0
Alpaugh.A,20140423,2359,0.000,,23.3,4.4,,,0,0,,,,,,315,5.330,69.0,29.0
Alpaugh.A,20140424,2359,0.000,,26.1,7.8,,,,,,,,,,312,,,
Alpaugh.A,20140425,2359,5.330,,20.6,8.3,,,,,,,,,,113,,,
Alpaugh.A,20140426,2359,0.000,,20.6,6.7,,,0,0,,,,,,216,3.553,,
Alpaugh.A,20140427,2359,0.000,,24.4,3.3,,,0,0,,,,,,318,5.330,,
Alpaugh.A,20140428,2359,0.000,,26.1,7.2,,,0,0,,,,,,322,5.838,,
Alpaugh.A,20140429,2359,0.000,,32.8,8.3,,,0,0,,,,,,322,6.091,,
Alpaugh.A,20140430,2359,0.000,,35.6,8.3,,,0,0,,,,,,324,7.107,,
Alpaugh.A,20140501,2359,0.000,,37.2,10.6,,,0,0,,,,,,280,7.107,,
Alpaugh.A,20140502,2359,0.000,,36.7,11.7,,,0,0,,,,,,332,7.360,,
Alpaugh.A,20140503,2359,0.000,,34.4,12.2,,,0,0,,,,,,317,6.853,,
Alpaugh.A,20140504,2359,0.000,,28.3,11.1,,,0,0,,,,,,323,6.345,,
Alpaugh.A,20140505,2359,0.000,,27.2,11.1,,,0,0,,,,,,289,6.091,,
Alpaugh.A,20140506,2359,0.254,,21.1,9.4,,,0,0,,,,,,197,3.807,,
Alpaugh.A,20140507,2359,0.000,,25.6,13.3,,,,,,,,,,284,,,
Alpaugh.A,20140508,2359,0.000,,26.1,11.1,,,,,,,,,,302,,,
Alpaugh.A,20140509,2359,0.000,,26.7,12.8,,,,,,,,,,266,,,
Alpaugh.A,20140510,2359,0.000,,23.9,9.4,,,,,,,,,,330,,,
Alpaugh.A,20140511,2359,0.000,,26.1,8.9,,,,,,,,,,336,,,
Alpaugh.A,20140512,2359,0.000,,31.1,9.4,,,,,,,,,,341,,,
Alpaugh.A,20140513,2359,0.000,,35.0,11.1,,,,,,,,,,337,,,
Alpaugh.A,20140514,2359,0.000,,36.1,13.9,,,,,,,,,,335,,,
Alpaugh.A,20140515,2359,0.000,,37.8,15.0,,,,,,,,,,332,,,
Alpaugh.A,20140516,2359,0.000,,35.6,15.6,,,,,,,,,,313,,,
Alpaugh.A,20140517,2359,0.000,,32.8,13.9,,,,,,,,,,331,,,
Alpaugh.A,20140518,2359,0.000,,28.9,12.8,,,,,,,,,,343,,,
Alpaugh.A,20140519,2359,0.000,,28.3,10.6,,,,,,,,,,353,,,
Alpaugh.A,20140520,2359,0.000,,22.8,11.1,,,,,,,,,,271,,,
Alpaugh.A,20140521,2359,0.000,,26.1,14.4,,,,,,,,,,279,,,
Alpaugh.A,20140522,2359,0.000,,29.4,12.2,,,,,,,,,,289,,,
Alpaugh.A,20140523,2359,0.000,,32.8,12.2,,,,,,,,,,333,,,
Alpaugh.A,20140524,2359,0.000,,33.3,16.1,,,,,,,,,,326,,,
Alpaugh.A,20140525,2359,0.000,,35.6,16.7,,,,,,,,,,334,,,
Alpaugh.A,20140526,2359,0.000,,36.7,17.2,,,,,,,,,,348,,,
Alpaugh.A,20140527,2359,0.000,,36.1,15.0,,,,,,,,,,355,,,
Alpaugh.A,20140528,2359,0.000,,30.0,11.7,,,NW,4,,,,,,351,8.376,,
Alpaugh.A,20140529,2359,0.000,,32.2,7.8,,,NW,2,,,,,,350,6.853,,
Alpaugh.A,20140530,2359,0.000,,35.6,11.1,,,NW,2,,,,,,351,7.107,,
Alpaugh.A,20140531,2359,0.000,,33.3,11.7,,,NW,2,,,,,,351,7.360,,
Alpaugh.A,20140601,2359,0.000,,36.1,10.0,,,SW,2,,,,,,357,7.360,,
Alpaugh.A,20140602,2359,0.000,,34.4,15.0,,,,,,,,,,358,,,
Alpaugh.A,20140603,2359,0.000,,33.3,11.7,,,,,,,,,,359,,,
Alpaugh.A,20140604,2359,0.000,,34.4,12.8,,,,,,,,,,358,,,
Alpaugh.A,20140605,2359,0.000,,39.4,22.2,,,0,0,,,28.3,25.6,,348,8.122,,
Alpaugh.A,20140606,2359,0.000,,38.3,14.4,,,0,0,,,28.9,25.6,,357,8.376,52.0,10.0
Alpaugh.A,20140607,2359,0.000,,38.9,15.6,,,0,0,,,28.9,26.1,,350,8.122,50.0,14.0
Alpaugh.A,20140608,2359,0.000,,40.6,17.8,,,0,0,,,29.4,26.7,,352,8.883,58.0,12.0
Alpaugh.A,20140609,2359,0.000,,43.9,16.1,,,0,0,,,30.0,26.7,,349,9.391,67.0,11.0
Alpaugh.A,20140610,2359,0.000,,40.6,17.2,,,0,0,,,30.0,27.2,,340,9.137,41.0,13.0
Alpaugh.A,20140611,2359,0.000,,37.8,18.9,,,0,0,,,30.0,27.2,,342,7.868,55.0,14.0
Alpaugh.A,20140612,2359,0.000,,35.6,15.6,,,0,0,,,30.0,27.2,,345,8.122,66.0,22.0
Alpaugh.A,20140613,2359,0.000,,33.3,13.3,,,0,0,,,28.9,26.7,,360,8.122,60.0,14.0
Alpaugh.A,20140614,2359,0.000,,34.4,11.1,,,0,0,,,28.9,26.1,,361,8.122,60.0,15.0
Alpaugh.A,20140615,2359,0.000,,32.2,13.3,,,0,0,,,28.9,26.1,,345,8.376,57.0,16.0
Alpaugh.A,20140616,2359,0.000,,32.2,13.3,,,0,0,,,28.9,26.1,,351,7.360,66.0,16.0
Alpaugh.A,20140617,2359,0.000,,30.6,10.6,,,0,0,,,28.3,26.1,,357,7.868,56.0,14.0
Alpaugh.A,20140618,2359,0.000,,33.9,10.0,,,0,0,,,28.3,25.6,,361,7.614,60.0,15.0
Alpaugh.A,20140619,2359,0.000,,37.8,13.3,,,0,0,,,28.9,25.6,,364,8.122,50.0,13.0
Alpaugh.A,20140620,2359,0.000,,38.9,15.6,,,0,0,,,28.9,26.1,,350,8.122,47.0,11.0
Alpaugh.A,20140621,2359,0.000,,39.4,15.6,,,0,0,,,28.9,26.1,,351,8.629,49.0,10.0
Alpaugh.A,20140622,2359,0.000,,37.8,11.1,,,0,0,,,29.4,26.1,,366,8.122,56.0,9.0
Alpaugh.A,20140623,2359,0.000,,36.7,13.3,,,0,0,,,29.4,26.7,,358,7.868,51.0,16.0
Alpaugh.A,20140624,2359,0.000,,37.2,15.6,,,0,0,,,29.4,26.7,,355,8.883,61.0,18.0
Alpaugh.A,20140625,2359,0.000,,36.1,16.7,,,0,0,,,29.4,27.2,,353,8.376,54.0,21.0
Alpaugh.A,20140626,2359,0.000,,31.7,16.7,,,0,0,,,29.4,27.2,,329,7.360,70.0,34.0
Alpaugh.A,20140627,2359,0.000,,33.3,13.3,,,0,0,,,29.4,26.7,,348,7.614,71.0,27.0
Alpaugh.A,20140628,2359,0.000,,36.1,17.8,,,0,0,,,30.0,27.2,,354,7.614,73.0,21.0
Alpaugh.A,20140629,2359,0.000,,38.3,16.1,,,0,0,,,30.0,27.2,,359,7.868,54.0,14.0
Alpaugh.A,20140630,2359,0.000,,41.1,16.7,,,0,0,,,31.1,27.2,,353,8.122,52.0,16.0
Alpaugh.A,20140701,2359,0.000,,43.3,20.6,,,0,0,,,31.7,28.3,,353,8.376,49.0,14.0
Alpaugh.A,20140702,2359,0.000,,42.2,18.9,,,0,0,,,31.7,28.9,,349,8.122,50.0,17.0
Alpaugh.A,20140703,2359,0.000,,41.1,18.3,,,0,0,,,32.2,28.9,,348,7.868,56.0,16.0
Alpaugh.A,20140704,2359,0.000,,43.9,18.9,,,0,0,,,32.2,29.4,,351,8.629,53.0,11.0
Alpaugh.A,20140705,2359,0.000,,42.2,17.8,,,0,0,,,32.2,29.4,,352,8.629,43.0,11.0
Alpaugh.A,20140706,2359,0.000,,41.7,19.4,,,0,0,,,31.7,29.4,,314,8.122,40.0,9.0
Alpaugh.A,20140707,2359,0.000,,41.1,16.7,,,0,0,,,31.7,28.9,,302,7.868,48.0,9.0
Alpaugh.A,20140708,2359,0.000,,44.4,18.3,,,0,0,,,32.2,28.9,,348,8.629,48.0,8.0
Alpaugh.A,20140709,2359,0.000,,41.1,20.6,,,0,0,,,32.2,29.4,,341,8.629,46.0,12.0
Alpaugh.A,20140710,2359,0.000,,38.9,18.3,,,0,0,,,32.2,29.4,,337,8.629,51.0,13.0
Alpaugh.A,20140711,2359,0.000,,37.2,17.2,,,0,0,,,31.7,29.4,,329,7.614,67.0,21.0
Alpaugh.A,20140712,2359,0.000,,35.6,17.2,,,0,0,,,31.7,28.9,,323,7.360,76.0,26.0
Alpaugh.A,20140713,2359,0.000,,36.7,18.3,,,,,,,,,,336,,,
Alpaugh.A,20140714,2359,0.000,,41.1,22.2,,,0,0,,,31.1,29.4,,179,5.330,56.0,16.0
Alpaugh.A,20140715,2359,0.000,,40.6,24.4,,,0,0,,,32.2,29.4,,302,8.629,55.0,21.0
Alpaugh.A,20140716,2359,0.000,,37.2,20.0,,,0,0,,,32.2,29.4,,316,7.868,58.0,26.0
Alpaugh.A,20140717,2359,0.000,,35.6,18.9,,,0,0,,,31.7,29.4,,307,6.853,72.0,27.0
Alpaugh.A,20140718,2359,0.000,,35.0,17.8,,,0,0,,,31.7,29.4,,300,6.853,72.0,28.0
Alpaugh.A,20140719,2359,0.000,,36.1,18.9,,,0,0,,,31.1,29.4,,248,5.838,72.0,28.0
Alpaugh.A,20140720,2359,0.000,,36.7,21.1,,,0,0,,,31.7,29.4,,246,6.345,67.0,29.0
Alpaugh.A,20140721,2359,0.000,,36.1,17.8,,,0,0,,,31.7,28.9,,308,6.853,74.0,27.0
Alpaugh.A,20140722,2359,0.000,,37.2,18.9,,,0,0,,,32.2,28.9,,319,7.614,74.0,19.0
Alpaugh.A,20140723,2359,0.000,,32.2,16.7,,,0,0,,,31.1,28.9,,316,6.853,80.0,37.0
Alpaugh.A,20140724,2359,0.000,,36.7,16.7,,,0,0,,,31.7,28.3,,323,7.360,75.0,20.0
Alpaugh.A,20140725,2359,0.000,,40.6,18.9,,,0,0,,,31.7,28.9,,308,7.614,60.0,19.0
Alpaugh.A,20140726,2359,0.000,,42.8,17.8,,,0,0,,,32.2,28.9,,317,8.122,56.0,13.0
Alpaugh.A,20140727,2359,0.000,,42.2,20.0,,,0,0,,,32.8,29.4,,275,7.614,39.0,14.0
Alpaugh.A,20140728,2359,0.000,,39.4,23.3,,,0,0,,,32.2,30.0,,204,5.838,44.0,14.0
Alpaugh.A,20140729,2359,0.000,,37.2,18.3,,,,,,,,,,319,,,
Alpaugh.A,20140730,2359,0.000,,36.7,18.3,,,,,,,,,,310,,,
Alpaugh.A,20140731,2359,0.000,,42.2,21.1,,,0,0,,,32.2,29.4,,293,7.868,61.0,15.0
Alpaugh.A,20140801,2359,0.000,,43.3,18.9,,,0,0,,,32.8,29.4,,306,8.122,54.0,13.0
Alpaugh.A,20140802,2359,0.000,,41.1,20.0,,,0,0,,,,,,250,7.107,44.0,13.0
Alpaugh.A,20140803,2359,0.000,,32.8,22.8,,,0,0,,,,,,106,4.061,56.0,28.0
Alpaugh.A,20140804,2359,0.000,,38.3,21.7,,,0,0,,,31.7,28.9,,281,7.614,59.0,13.0
Alpaugh.A,20140805,2359,0.000,,36.1,16.7,,,0,0,,,31.1,28.9,,294,7.360,69.0,26.0
Alpaugh.A,20140806,2359,0.000,,36.1,18.3,,,0,0,,,30.6,28.9,,219,5.076,74.0,30.0
Alpaugh.A,20140807,2359,0.000,,38.3,19.4,,,0,0,,,31.7,28.3,,283,6.853,67.0,22.0
Alpaugh.A,20140808,2359,0.000,,41.7,20.0,,,0,0,,,,,,282,7.107,62.0,16.0
Alpaugh.A,20140809,2359,0.000,,41.1,17.8,,,0,0,,,32.2,29.4,,287,7.360,59.0,15.0
Alpaugh.A,20140810,2359,0.000,,38.9,17.2,,,0,0,,,31.7,29.4,,288,7.360,60.0,15.0
Alpaugh.A,20140811,2359,0.000,,40.6,17.2,,,0,0,,,32.2,28.9,,282,7.360,61.0,16.0
Alpaugh.A,20140812,2359,0.000,,39.4,21.1,,,0,0,,,32.2,29.4,,275,7.868,50.0,17.0
Alpaugh.A,20140813,2359,0.000,,37.8,22.8,,,0,0,,,,,,360,7.360,64.0,24.0
Alpaugh.A,20140814,2359,0.000,,37.8,18.9,,,0,0,,,,,,311,7.360,66.0,20.0
Alpaugh.A,20140815,2359,0.000,,39.4,17.8,,,0,0,,,,,,317,7.360,53.0,12.0
Alpaugh.A,20140816,2359,0.000,,40.6,15.0,,,0,0,,,,,,316,7.107,57.0,11.0
Alpaugh.A,20140817,2359,0.000,,40.6,17.8,,,0,0,,,,,,312,7.360,52.0,13.0
Alpaugh.A,20140818,2359,0.000,,40.0,17.2,,,0,0,,,,,,313,7.107,55.0,11.0
Alpaugh.A,20140819,2359,0.000,,33.3,17.2,,,0,0,,,33.3,28.3,,283,6.853,58.0,23.0
Alpaugh.A,20140820,2359,0.000,,35.0,16.7,,,0,0,,,33.3,27.2,,290,6.599,64.0,19.0
Alpaugh.A,20140821,2359,0.000,,36.7,15.6,,,0,0,,,33.9,27.8,,293,6.599,67.0,23.0
Alpaugh.A,20140822,2359,0.000,,38.9,18.3,,,0,0,,,,,,291,7.107,58.0,18.0
Alpaugh.A,20140823,2359,0.000,,36.7,15.6,,,0,0,,,,,,298,6.853,58.0,18.0
Alpaugh.A,20140824,2359,0.000,,36.1,16.7,,,0,0,,,,,,295,6.599,59.0,20.0
Alpaugh.A,20140825,2359,0.000,,34.4,17.2,,,0,0,,,,,,293,6.599,67.0,19.0
Alpaugh.A,20140826,2359,0.000,,35.0,14.4,,,0,0,,,32.8,27.2,,288,6.345,72.0,20.0
Alpaugh.A,20140827,2359,0.000,,38.3,14.4,,,0,0,,,,,,289,6.853,59.0,17.0
Alpaugh.A,20140828,2359,0.000,,39.4,15.6,,,0,0,,,,,,290,6.853,44.0,17.0
Alpaugh.A,20140829,2359,0.000,,40.0,17.2,,,0,0,,,,,,274,6.853,54.0,16.0
Alpaugh.A,20140830,2359,0.000,,37.8,17.2,,,0,0,,,,,,279,6.853,58.0,15.0
Alpaugh.A,20140831,2359,0.000,,37.2,16.1,,,0,0,,,32.2,27.2,,290,7.107,52.0,12.0
Alpaugh.A,20140901,2359,0.000,,37.8,15.0,,,0,0,,,,,,282,6.599,58.0,18.0
Alpaugh.A,20140902,2359,0.000,,40.6,15.6,,,0,0,,,,,,276,6.599,67.0,15.0
Alpaugh.A,20140903,2359,0.000,,37.8,17.2,,,0,0,,,,,,276,6.345,58.0,20.0
Alpaugh.A,20140904,2359,0.000,,37.2,17.2,,,0,0,,,,,,272,6.091,55.0,20.0
Alpaugh.A,20140905,2359,0.000,,38.9,14.4,,,0,0,,,,,,271,6.345,65.0,15.0
Alpaugh.A,20140906,2359,0.000,,40.0,13.9,,,0,0,,,,,,271,6.345,55.0,13.0
Alpaugh.A,20140907,2359,0.000,,38.9,16.1,,,0,0,,,,,,241,6.091,66.0,16.0
Alpaugh.A,20140908,2359,0.000,,36.7,20.0,,,0,0,,,31.7,28.3,,177,4.822,58.0,18.0
Alpaugh.A,20140909,2359,0.000,,35.0,12.8,,,0,0,,,,,,268,5.838,64.0,16.0
Alpaugh.A,20140910,2359,0.000,,37.2,12.8,,,0,0,,,,,,263,5.838,52.0,16.0
Alpaugh.A,20140911,2359,0.000,,39.4,13.9,,,0,0,,,,,,257,5.838,71.0,16.0
Alpaugh.A,20140912,2359,0.000,,40.0,16.1,,,0,0,,,,,,255,6.091,59.0,14.0
Alpaugh.A,20140913,2359,0.000,,41.7,15.0,,,0,0,,,,,,253,6.345,62.0,12.0
Alpaugh.A,20140914,2359,0.000,,41.1,21.1,,,0,0,,,,,,228,5.838,46.0,14.0
Alpaugh.A,20140915,2359,0.000,,40.6,18.9,,,0,0,,,,,,241,6.091,50.0,18.0
Alpaugh.A,20140916,2359,0.000,,37.8,17.2,,,0,0,,,,,,240,5.330,67.0,20.0
Alpaugh.A,20140917,2359,0.000,,39.4,17.2,,,0,0,,,,,,242,5.838,65.0,17.0
Alpaugh.A,20140918,2359,0.000,,33.3,15.6,,,0,0,,,,,,236,5.076,65.0,30.0
Alpaugh.A,20140919,2359,0.000,,32.2,16.1,,,0,0,,,,,,233,5.076,79.0,33.0
Alpaugh.A,20140920,2359,0.000,,35.6,16.1,,,0,0,,,,,,232,5.330,70.0,26.0
Alpaugh.A,20140921,2359,0.000,,33.9,16.7,,,0,0,,,,,,230,5.076,72.0,27.0
Alpaugh.A,20140922,2359,0.000,,35.0,15.0,,,0,0,,,,,,235,4.822,77.0,26.0
Alpaugh.A,20140923,2359,0.000,,36.7,15.6,,,0,0,,,,,,235,5.076,70.0,22.0
Alpaugh.A,20140924,2359,0.000,,36.1,14.4,,,0,0,,,,,,234,4.822,76.0,22.0
Alpaugh.A,20140925,2359,0.000,,31.1,16.7,,,0,0,,,,,,245,5.076,79.0,34.0
Alpaugh.A,20140926,2359,0.000,,28.3,15.6,,,0,0,,,,,,200,4.315,76.0,32.0
Alpaugh.A,20140927,2359,0.000,,27.2,10.0,,,0,0,,,,,,221,4.061,74.0,28.0
Alpaugh.A,20140928,2359,0.000,,28.3,11.1,,,0,0,,,27.2,25.6,,208,4.061,82.0,29.0
Alpaugh.A,20140929,2359,0.000,,29.4,11.1,,,0,0,,,27.2,26.1,,218,4.061,84.0,31.0
Alpaugh.A,20140930,2359,0.000,,32.2,10.0,,,0,0,,,27.2,25.6,,215,4.061,80.0,28.0
Alpaugh.A,20141001,2359,0.000,,32.2,11.1,,,0,0,,,26.7,25.6,,218,4.569,76.0,25.0
Alpaugh.A,20141002,2359,0.000,,35.6,11.1,,,0,0,,,26.7,25.0,,216,4.569,65.0,15.0
Alpaugh.A,20141003,2359,0.000,,36.7,12.2,,,0,0,,,26.7,25.0,,216,4.822,56.0,14.0
Alpaugh.A,20141004,2359,0.000,,34.4,10.6,,,0,0,,,26.7,25.0,,153,3.553,65.0,19.0
Alpaugh.A,20141005,2359,0.000,,37.2,10.0,,,0,0,,,26.1,25.0,,189,4.061,75.0,14.0
Alpaugh.A,20141006,2359,0.000,,37.8,10.0,,,0,0,,,26.7,24.4,,206,4.569,73.0,15.0
Alpaugh.A,20141007,2359,0.000,,38.3,12.2,,,0,0,,,26.7,25.0,,201,4.569,64.0,14.0
Alpaugh.A,20141008,2359,0.000,,34.4,11.7,,,0,0,,,26.7,25.0,,197,4.822,63.0,19.0
Alpaugh.A,20141009,2359,0.000,,36.1,10.6,,,0,0,,,26.1,25.0,,197,4.822,60.0,14.0
Alpaugh.A,20141010,2359,0.000,,33.3,11.7,,,0,0,,,26.1,24.4,,194,4.315,56.0,21.0
Alpaugh.A,20141011,2359,0.000,,33.3,10.0,,,0,0,,,25.6,24.4,,184,3.807,75.0,23.0
Alpaugh.A,20141012,2359,0.000,,31.7,11.7,,,0,0,,,25.6,24.4,,187,4.061,66.0,23.0
Alpaugh.A,20141013,2359,0.000,,36.7,9.4,,,0,0,,,25.6,23.9,,191,3.807,70.0,14.0
Alpaugh.A,20141014,2359,0.000,,32.8,8.9,,,0,0,,,25.6,23.9,,178,4.569,74.0,19.0
Alpaugh.A,20141015,2359,0.000,,27.8,10.0,,,,,,,,,,183,,,
Alpaugh.A,20141016,2359,0.000,,28.3,10.0,,,0,0,,,25.0,23.9,,172,3.046,79.0,33.0
Alpaugh.A,20141017,2359,0.000,,26.7,10.6,,,0,0,,,25.0,23.3,,157,3.046,76.0,34.0
Alpaugh.A,20141018,2359,0.000,,28.3,9.4,,,0,0,,,24.4,23.3,,172,3.553,73.0,28.0
Alpaugh.A,20141019,2359,0.000,,30.0,8.3,,,0,0,,,24.4,22.8,,170,3.046,78.0,29.0
Alpaugh.A,20141020,2359,0.000,,29.4,9.4,,,0,0,,,23.9,22.8,,159,3.300,75.0,33.0
Alpaugh.A,20141021,2359,0.000,,25.0,10.6,,,0,0,,,23.9,22.8,,162,0.254,,
Alpaugh.A,20141022,2359,0.000,,27.2,7.8,,,0,0,,,23.3,22.2,,160,3.046,,
Alpaugh.A,20141023,2359,0.000,,27.8,6.1,,,0,0,,,22.8,21.7,,152,2.538,88.0,28.0
Alpaugh.A,20141024,2359,0.000,,30.0,6.1,,,0,0,,,22.8,21.7,,159,2.792,72.0,28.0
Alpaugh.A,20141025,2359,0.000,,28.9,9.4,,,0,0,,,22.8,21.7,,153,3.046,71.0,29.0
Alpaugh.A,20141026,2359,0.000,,24.4,8.3,,,0,0,,,22.8,22.2,,144,3.046,86.0,35.0
Alpaugh.A,20141027,2359,0.000,,24.4,4.4,,,0,0,,,22.8,21.1,,152,2.538,78.0,32.0
Alpaugh.A,20141028,2359,0.000,,25.6,5.6,,,0,0,,,22.2,20.6,,146,2.538,71.0,30.0
Alpaugh.A,20141029,2359,0.000,,28.3,5.0,,,0,0,,,21.7,20.6,,144,2.538,82.0,29.0
Alpaugh.A,20141030,2359,0.000,,30.6,7.8,,,0,0,,,21.7,20.6,,122,2.538,80.0,24.0
Alpaugh.A,20141031,2359,0.761,,26.7,9.4,,,0,0,,,21.7,20.6,,120,2.284,94.0,37.0
Alpaugh.A,20141101,2359,9.391,,19.4,7.8,,,0,0,,,21.7,20.6,,124,1.777,94.0,60.0
Alpaugh.A,20141102,2359,0.761,,17.2,5.6,,,0,0,,,20.6,18.9,,140,1.777,98.0,64.0
Alpaugh.A,20141103,2359,0.508,,21.1,2.8,,,0,0,,,19.4,17.8,,163,2.284,98.0,47.0
Alpaugh.A,20141104,2359,0.254,,21.7,2.8,,,0,0,,,18.9,17.2,,162,2.284,99.0,45.0
Alpaugh.A,20141105,2359,0.254,,23.3,2.8,,,0,0,,,18.9,17.2,,159,2.284,97.0,46.0
Alpaugh.A,20141106,2359,0.000,,28.3,5.6,,,0,0,,,18.9,17.2,,159,2.538,96.0,37.0
Alpaugh.A,20141107,2359,0.000,,25.6,7.2,,,0,0,,,19.4,17.8,,157,2.538,94.0,41.0
Alpaugh.A,20141108,2359,0.000,,27.2,6.1,,,0,0,,,19.4,17.8,,151,2.284,93.0,43.0
Alpaugh.A,20141109,2359,0.000,,26.7,5.6,,,0,0,,,19.4,18.3,,127,1.777,97.0,45.0
Alpaugh.A,20141110,2359,0.000,,26.7,5.6,,,0,0,,,19.4,17.8,,144,2.284,96.0,45.0
Alpaugh.A,20141111,2359,0.000,,22.8,11.1,,,0,0,,,18.9,18.3,,130,2.031,90.0,51.0
Alpaugh.A,20141112,2359,0.000,,22.2,10.0,,,0,0,,,19.4,18.3,,122,1.777,89.0,50.0
Alpaugh.A,20141113,2359,0.000,,23.3,12.2,,,0,0,,,18.9,17.8,,81,1.523,,
Alpaugh.A,20141114,2359,0.000,,21.7,8.3,,,0,0,,,18.9,18.3,,88,1.269,94.0,58.0
Alpaugh.A,20141115,2359,0.000,,20.6,5.0,,,0,0,,,18.9,17.2,,133,2.031,94.0,51.0
Alpaugh.A,20141116,2359,0.000,,19.4,3.9,,,0,0,,,18.3,16.7,,129,2.031,92.0,32.0
Alpaugh.A,20141117,2359,0.000,,19.4,2.8,,,0,0,,,17.2,16.1,,135,1.777,,
Alpaugh.A,20141118,2359,0.000,,22.8,-0.6,,,0,0,,,17.2,15.6,,109,1.523,89.0,34.0
Alpaugh.A,20141119,2359,0.254,,23.9,6.7,,,0,0,,,16.7,15.6,,80,1.269,84.0,30.0
Alpaugh.A,20141120,2359,0.000,,18.9,7.8,,,0,0,,,16.7,16.1,,77,1.015,89.0,63.0
Alpaugh.A,20141121,2359,0.000,,13.3,5.6,,,0,0,,,16.7,16.1,,40,0.254,97.0,78.0
Alpaugh.A,20141122,2359,0.000,,20.6,2.2,,,0,0,,,16.7,15.6,,110,1.523,97.0,45.0
Alpaugh.A,20141123,2359,0.000,,17.2,5.0,,,0,0,,,16.7,16.1,,109,1.523,90.0,61.0
Alpaugh.A,20141124,2359,0.000,,18.9,1.1,,,0,0,,,16.7,15.6,,124,1.523,93.0,52.0
Alpaugh.A,20141125,2359,0.000,,21.7,-1.1,,,0,0,,,16.1,14.4,,132,1.777,96.0,47.0
Alpaugh.A,20141126,2359,0.761,,15.6,3.9,,,,,,,,,,97,,,
Alpaugh.A,20141127,2359,0.000,,22.8,0.0,,,0,0,,,15.6,14.4,,130,1.777,91.0,41.0
Alpaugh.A,20141128,2359,0.000,,26.1,0.6,,,0,0,,,15.6,14.4,,134,2.031,90.0,30.0
Alpaugh.A,20141129,2359,0.000,,23.9,1.1,,,0,0,,,15.6,13.9,,132,2.284,91.0,25.0
Alpaugh.A,20141130,2359,0.000,,22.2,1.7,,,0,0,,,15.0,14.4,,66,1.523,83.0,30.0
Alpaugh.A,20141201,2359,0.000,,22.2,3.3,,,0,0,,,15.0,14.4,,97,1.523,89.0,37.0
Alpaugh.A,20141202,2359,14.97,,15.0,8.3,,,0,0,,,15.0,15.0,,23,0.000,97.0,75.0
Alpaugh.A,20141203,2359,0.000,,25.6,6.1,,,0,0,,,15.6,14.4,,113,1.777,96.0,45.0
Alpaugh.A,20141204,2359,0.000,,21.7,6.7,,,0,0,,,16.1,15.0,,96,1.269,95.0,60.0
Alpaugh.A,20141205,2359,0.000,,19.4,7.8,,,0,0,,,16.1,15.0,,69,0.761,98.0,66.0
Alpaugh.A,20141206,2359,0.254,,23.9,4.4,,,0,0,,,16.1,15.0,,125,1.523,98.0,48.0
Alpaugh.A,20141207,2359,0.000,,19.4,4.4,,,0,0,,,16.1,14.4,,96,1.269,97.0,68.0
Alpaugh.A,20141208,2359,0.508,,10.6,3.9,,,0,0,,,15.6,14.4,,67,0.508,98.0,86.0
Alpaugh.A,20141209,2359,0.254,,3.9,-4.4,,,0,0,,,15.0,14.4,,36,0.761,99.0,98.0
Alpaugh.A,20141210,2359,0.000,,14.4,5.6,,,0,0,,,15.0,14.4,,40,0.254,100.0,91.0
Alpaugh.A,20141211,2359,0.000,,21.1,6.1,,,0,0,,,15.0,13.9,,69,1.777,100.0,47.0
Alpaugh.A,20141212,2359,26.90,,15.0,6.7,,,0,0,,,15.0,14.4,,61,0.508,96.0,74.0
Alpaugh.A,20141213,2359,0.254,,12.2,2.8,,,0,0,,,15.0,13.9,,75,0.761,99.0,76.0
Alpaugh.A,20141214,2359,0.254,,3.3,-5.6,,,0,0,,,14.4,13.3,,41,0.254,99.0,97.0
Alpaugh.A,20141215,2359,1.269,,12.2,-5.0,,,0,0,,,13.3,12.8,,46,0.254,100.0,75.0
Alpaugh.A,20141216,2359,1.523,,17.8,2.2,,,0,0,,,13.9,12.8,,86,1.015,98.0,63.0
Alpaugh.A,20141217,2359,1.523,,14.4,4.4,,,0,0,,,13.9,13.3,,62,0.508,97.0,73.0
Alpaugh.A,20141218,2359,0.000,,18.3,2.8,,,0,0,,,13.9,12.8,,121,1.523,96.0,51.0
Alpaugh.A,20141219,2359,0.000,,15.6,2.2,,,0,0,,,13.3,12.2,,73,0.761,97.0,68.0
Alpaugh.A,20141220,2359,0.000,,19.4,6.1,,,0,0,,,13.9,12.8,,80,1.015,98.0,63.0
Alpaugh.A,20141221,2359,1.523,,12.2,5.0,,,0,0,,,14.4,13.3,,53,0.254,99.0,85.0
Alpaugh.A,20141222,2359,0.000,,15.6,5.6,,,0,0,,,15.0,14.4,,64,0.508,98.0,79.0
Alpaugh.A,20141223,2359,0.000,,18.3,5.6,,,0,0,,,15.6,14.4,,108,1.269,99.0,68.0
Alpaugh.A,20141224,2359,0.254,,9.4,1.7,,,0,0,,,15.0,13.9,,62,0.508,99.0,76.0
Alpaugh.A,20141225,2359,0.000,,12.2,1.1,,,0,0,,,14.4,12.8,,131,1.523,90.0,58.0
Alpaugh.A,20141226,2359,0.000,,13.3,-1.7,,,0,0,,,13.3,11.1,,132,1.269,95.0,54.0
Alpaugh.A,20141227,2359,0.000,,14.4,-3.3,,,0,0,,,12.2,10.6,,129,1.269,97.0,46.0
Alpaugh.A,20141228,2359,0.000,,14.4,-2.2,,,0,0,,,11.1,10.0,,121,1.269,97.0,52.0
Alpaugh.A,20141229,2359,0.000,,15.0,-3.9,,,0,0,,,11.1,9.4,,128,1.269,97.0,47.0
Alpaugh.A,20141230,2359,0.000,,7.8,-1.1,,,0,0,,,10.6,10.0,,52,0.508,97.0,76.0
Alpaugh.A,20141231,2359,0.000,,8.3,-2.2,,,0,0,,,10.0,9.4,,112,1.269,97.0,52.0
Alpaugh.A,20150101,2359,0.000,,13.9,-6.1,,,0,0,,,10.0,8.3,,133,1.523,95.0,29.0
Alpaugh.A,20150102,2359,0.000,,15.6,-5.6,,,0,0,,,9.4,7.8,,131,1.523,93.0,34.0
Alpaugh.A,20150103,2359,0.000,,14.4,-5.0,,,0,0,,,8.9,7.8,,128,1.523,93.0,41.0
Alpaugh.A,20150104,2359,0.000,,13.9,-5.0,,,0,0,,,8.9,7.8,,116,1.269,94.0,48.0
Alpaugh.A,20150105,2359,0.000,,16.1,-3.3,,,0,0,,,9.4,7.8,,125,1.523,95.0,48.0
Alpaugh.A,20150106,2359,0.000,,21.1,-2.8,,,0,0,,,10.0,8.3,,127,1.523,97.0,44.0
Alpaugh.A,20150107,2359,0.000,,20.0,-1.7,,,0,0,,,10.0,8.9,,120,1.523,96.0,48.0
Alpaugh.A,20150108,2359,0.000,,22.8,8.3,,,0,0,,,10.6,9.4,,100,1.523,96.0,53.0
Alpaugh.A,20150109,2359,0.000,,20.0,6.1,,,0,0,,,11.7,10.6,,94,1.269,95.0,57.0
Alpaugh.A,20150110,2359,0.000,,20.0,3.9,,,0,0,,,12.2,11.1,,91,1.015,97.0,61.0
Alpaugh.A,20150111,2359,1.015,,18.9,5.6,,,0,0,,,12.8,11.7,,80,1.015,98.0,67.0
Alpaugh.A,20150112,2359,0.254,,11.7,3.3,,,0,0,,,12.8,12.2,,69,0.508,100.0,82.0
Alpaugh.A,20150113,2359,0.254,,12.8,0.6,,,0,0,,,12.8,12.2,,60,0.508,100.0,79.0
Alpaugh.A,20150114,2359,0.254,,4.4,-3.9,,,0,0,,,12.8,11.7,,77,0.508,100.0,83.0
Alpaugh.A,20150115,2359,0.254,,-0.6,-5.0,,,0,0,,,12.2,11.7,,32,0.000,100.0,100.0
Alpaugh.A,20150116,2359,0.000,,11.1,-3.3,,,0,0,,,12.2,11.7,,60,0.508,100.0,73.0
Alpaugh.A,20150117,2359,0.254,,5.6,-0.6,,,0,0,,,11.7,11.1,,40,0.254,100.0,89.0
Alpaugh.A,20150118,2359,0.000,,6.7,1.7,,,0,0,,,11.7,11.1,,32,0.000,100.0,89.0
Alpaugh.A,20150119,2359,0.000,,7.8,2.2,,,0,0,,,11.7,11.1,,28,0.000,100.0,90.0
Alpaugh.A,20150120,2359,0.000,,8.9,2.8,,,0,0,,,11.7,11.7,,25,0.000,100.0,86.0
Alpaugh.A,20150121,2359,0.000,,10.6,5.6,,,0,0,,,11.7,11.7,,35,0.254,98.0,75.0
Alpaugh.A,20150122,2359,0.000,,14.4,0.6,,,0,0,,,12.2,11.7,,101,1.269,98.0,69.0
Alpaugh.A,20150123,2359,0.000,,12.2,-1.1,,,0,0,,,12.2,11.1,,61,0.508,100.0,75.0
Alpaugh.A,20150124,2359,0.254,,2.2,-3.9,,,0,0,,,11.7,10.6,,36,0.000,100.0,98.0
Alpaugh.A,20150125,2359,0.254,,18.3,-6.1,,,0,0,,,11.1,10.6,,54,1.015,100.0,100.0
Alpaugh.A,20150126,2359,1.269,,6.1,-6.1,,,0,0,,,11.1,10.0,,55,0.254,100.0,86.0
Alpaugh.A,20150127,2359,0.254,,21.1,5.6,,,0,0,,,12.2,11.1,,106,1.269,99.0,65.0
Alpaugh.A,20150128,2359,0.000,,13.3,3.9,,,0,0,,,12.8,11.7,,80,0.761,100.0,83.0
Alpaugh.A,20150129,2359,0.000,,18.3,2.2,,,0,0,,,12.8,11.7,,111,1.269,100.0,67.0
Alpaugh.A,20150130,2359,0.000,,16.7,3.9,,,0,0,,,13.3,12.2,,100,1.015,100.0,73.0
Alpaugh.A,20150131,2359,0.000,,18.9,1.1,,,0,0,,,13.3,12.2,,135,1.777,100.0,59.0
Alpaugh.A,20150201,2359,0.000,,21.7,-0.6,,,0,0,,,13.3,11.7,,151,1.777,100.0,53.0
Alpaugh.A,20150202,2359,0.000,,21.1,1.1,,,0,0,,,13.9,12.2,,154,2.031,98.0,56.0
Alpaugh.A,20150203,2359,0.000,,21.1,1.1,,,0,0,,,13.3,12.2,,132,1.777,99.0,60.0
Alpaugh.A,20150204,2359,0.000,,27.8,0.0,,,0,0,,,13.9,12.2,,153,2.031,100.0,24.0
Alpaugh.A,20150205,2359,0.000,,27.8,2.2,,,0,0,,,14.4,12.8,,139,2.284,91.0,25.0
Alpaugh.A,20150206,2359,0.000,,27.2,6.1,,,0,0,,,14.4,13.3,,149,3.046,92.0,24.0
Alpaugh.A,20150207,2359,4.061,,16.1,8.9,,,0,0,,,15.0,14.4,,50,0.508,99.0,69.0
Alpaugh.A,20150208,2359,0.254,,27.2,3.9,,,0,0,,,15.6,14.4,,139,2.284,100.0,44.0
Alpaugh.A,20150209,2359,0.000,,21.7,7.2,,,0,0,,,16.1,15.0,,176,2.538,92.0,56.0
Alpaugh.A,20150210,2359,0.000,,17.8,2.2,,,0,0,,,16.1,14.4,,178,2.284,97.0,63.0
Alpaugh.A,20150211,2359,0.000,,20.6,2.2,,,0,0,,,15.0,13.9,,151,1.777,98.0,56.0
Alpaugh.A,20150212,2359,0.000,,24.4,0.0,,,0,0,,,15.0,13.9,,176,2.538,98.0,47.0
Alpaugh.A,20150213,2359,0.000,,25.6,2.2,,,0,0,,,15.6,13.9,,181,2.792,96.0,47.0
Alpaugh.A,20150214,2359,0.000,,26.7,2.8,,,0,0,,,15.6,13.9,,174,2.538,95.0,44.0
Alpaugh.A,20150215,2359,0.000,,25.0,2.8,,,0,0,,,16.1,14.4,,177,2.538,99.0,51.0
Alpaugh.A,20150216,2359,0.000,,26.1,2.2,,,0,0,,,16.1,14.4,,181,2.792,98.0,44.0
Alpaugh.A,20150217,2359,0.000,,25.6,4.4,,,0,0,,,16.1,15.0,,182,2.792,97.0,47.0
Alpaugh.A,20150218,2359,0.000,,20.6,3.9,,,0,0,,,16.1,15.0,,164,2.284,98.0,63.0
Alpaugh.A,20150219,2359,0.254,,22.2,4.4,,,0,0,,,16.1,15.0,,150,1.777,100.0,53.0
Alpaugh.A,20150220,2359,0.000,,8.3,4.4,,,0,0,,,16.1,15.0,,52,0.254,100.0,90.0
Alpaugh.A,20150221,2359,0.254,,15.0,2.8,,,0,0,,,15.6,15.0,,59,0.508,99.0,80.0
Alpaugh.A,20150222,2359,10.66,,17.2,2.2,,,0,0,,,15.6,14.4,,66,0.761,99.0,73.0
Alpaugh.A,20150223,2359,0.000,,16.7,4.4,,,0,0,,,15.0,13.9,,152,2.031,98.0,68.0
Alpaugh.A,20150224,2359,0.000,,21.1,-0.6,,,0,0,,,15.0,13.3,,207,2.792,98.0,35.0
Alpaugh.A,20150225,2359,0.000,,21.7,0.0,,,0,0,,,14.4,13.3,,206,2.792,96.0,35.0
Alpaugh.A,20150226,2359,0.000,,21.1,5.6,,,0,0,,,14.4,13.3,,161,2.792,97.0,42.0
Alpaugh.A,20150227,2359,0.000,,20.6,2.2,,,0,0,,,14.4,13.3,,179,2.538,95.0,51.0
Alpaugh.A,20150228,2359,1.015,,17.8,3.3,,,0,0,,,14.4,13.3,,127,1.777,95.0,46.0
Alpaugh.A,20150301,2359,0.254,,17.8,1.1,,,0,0,,,13.9,12.8,,144,1.777,100.0,57.0
Alpaugh.A,20150302,2359,1.523,,19.4,5.0,,,0,0,,,13.9,13.3,,134,1.777,96.0,45.0
Alpaugh.A,20150303,2359,0.000,,21.1,1.1,,,0,0,,,13.9,13.3,,204,2.792,98.0,51.0
Alpaugh.A,20150304,2359,0.000,,22.8,1.1,,,0,0,,,14.4,13.3,,221,3.300,96.0,37.0
Alpaugh.A,20150305,2359,0.000,,24.4,1.1,,,0,0,,,14.4,13.3,,228,3.300,96.0,31.0
Alpaugh.A,20150306,2359,0.000,,23.9,2.2,,,0,0,,,14.4,13.3,,228,3.553,90.0,29.0
Alpaugh.A,20150307,2359,0.000,,26.1,1.7,,,0,0,,,14.4,13.3,,228,3.553,95.0,33.0
Alpaugh.A,20150308,2359,0.000,,26.1,2.8,,,0,0,,,15.0,13.9,,228,3.807,94.0,36.0
Alpaugh.A,20150309,2359,0.000,,27.2,5.6,,,0,0,,,15.0,13.9,,226,3.807,89.0,37.0
Alpaugh.A,20150310,2359,0.000,,29.4,6.1,,,0,0,,,15.6,14.4,,196,3.553,92.0,36.0
Alpaugh.A,20150311,2359,0.000,,22.2,10.0,,,0,0,,,15.6,15.0,,83,1.523,87.0,56.0
Alpaugh.A,20150312,2359,0.000,,23.9,5.6,,,0,0,,,16.1,15.0,,231,3.553,96.0,51.0
Alpaugh.A,20150313,2359,0.000,,30.6,4.4,,,0,0,,,16.7,15.0,,217,3.553,95.0,34.0
Alpaugh.A,20150314,2359,0.000,,33.3,8.9,,,0,0,,,17.2,15.6,,230,4.061,90.0,31.0
Alpaugh.A,20150315,2359,0.000,,35.0,10.6,,,0,0,,,18.3,16.7,,202,4.569,89.0,20.0
Alpaugh.A,20150316,2359,0.000,,26.7,9.4,,,0,0,,,18.9,17.2,,209,4.061,79.0,34.0
Alpaugh.A,20150317,2359,0.000,,23.9,10.6,,,0,0,,,18.9,17.2,,135,2.284,82.0,48.0
Alpaugh.A,20150318,2359,0.000,,26.7,7.8,,,0,0,,,18.9,17.2,,231,4.061,88.0,32.0
Alpaugh.A,20150319,2359,0.000,,28.3,5.6,,,0,0,,,19.4,17.2,,246,4.315,84.0,29.0
Alpaugh.A,20150320,2359,0.000,,29.4,6.1,,,0,0,,,19.4,17.8,,208,3.807,87.0,29.0
Alpaugh.A,20150321,2359,0.000,,28.3,6.7,,,0,0,,,19.4,17.8,,238,4.822,77.0,21.0
Alpaugh.A,20150322,2359,0.000,,27.2,9.4,,,0,0,,,20.0,18.3,,235,4.822,72.0,22.0
Alpaugh.A,20150323,2359,0.000,,24.4,6.7,,,0,0,,,20.0,18.3,,233,4.315,86.0,38.0
Alpaugh.A,20150324,2359,0.000,,22.8,5.6,,,0,0,,,19.4,18.3,,225,4.315,85.0,41.0
Alpaugh.A,20150325,2359,0.000,,27.2,6.7,,,0,0,,,20.0,17.8,,248,4.315,90.0,40.0
Alpaugh.A,20150326,2359,0.000,,30.0,6.7,,,0,0,,,19.4,17.8,,253,4.569,84.0,35.0
Alpaugh.A,20150327,2359,0.000,,32.2,10.0,,,0,0,,,19.4,17.2,,255,5.076,76.0,27.0
Alpaugh.A,20150328,2359,0.000,,28.3,10.6,,,0,0,,,19.4,18.3,,256,5.330,71.0,31.0
Alpaugh.A,20150329,2359,0.000,,32.2,7.8,,,0,0,,,19.4,17.8,,262,5.076,78.0,22.0
Alpaugh.A,20150330,2359,0.000,,32.2,7.2,,,0,0,,,20.0,17.8,,263,5.076,72.0,24.0
Alpaugh.A,20150331,2359,0.000,,26.1,8.3,,,0,0,,,20.0,18.3,,257,5.838,64.0,24.0
Alpaugh.A,20150401,2359,0.000,,23.3,5.0,,,0,0,,,18.9,17.2,,267,5.330,74.0,26.0
Alpaugh.A,20150402,2359,0.000,,22.2,4.4,,,0,0,,,18.3,16.7,,267,4.569,,
Alpaugh.A,20150403,2359,0.000,,27.2,3.9,,,0,0,,,18.3,16.7,,270,4.822,65.0,21.0
Alpaugh.A,20150404,2359,0.000,,26.7,3.9,,,0,0,,,18.9,16.7,,278,5.330,61.0,20.0
Alpaugh.A,20150405,2359,0.000,,25.0,6.1,,,0,0,,,18.9,17.2,,273,4.822,73.0,23.0
Alpaugh.A,20150406,2359,0.000,,21.1,5.6,,,0,0,,,19.4,17.8,,258,4.315,78.0,27.0
Alpaugh.A,20150407,2359,3.553,,18.9,2.8,,,0,0,,,18.9,17.2,,140,2.284,91.0,41.0
Alpaugh.A,20150408,2359,0.000,,20.0,3.3,,,0,0,,,17.8,16.1,,255,3.807,96.0,40.0
Alpaugh.A,20150409,2359,0.000,,21.7,3.3,,,0,0,,,17.2,16.1,,214,3.300,91.0,44.0
Alpaugh.A,20150410,2359,0.000,,25.6,4.4,,,0,0,,,18.3,16.1,,278,4.822,93.0,29.0
Alpaugh.A,20150411,2359,0.000,,26.1,5.6,,,0,0,,,19.4,17.2,,291,5.584,82.0,26.0
Alpaugh.A,20150412,2359,0.000,,28.3,6.7,,,0,0,,,20.0,17.8,,298,5.330,81.0,28.0
Alpaugh.A,20150413,2359,0.000,,32.2,6.1,,,0,0,,,20.6,18.3,,295,6.091,84.0,17.0
Alpaugh.A,20150414,2359,0.000,,21.7,5.6,,,0,0,,,20.6,18.9,,285,5.838,81.0,19.0
Alpaugh.A,20150415,2359,0.000,,24.4,2.2,,,0,0,,,20.0,18.3,,303,5.330,65.0,20.0
Alpaugh.A,20150416,2359,0.000,,28.9,2.2,,,0,0,,,20.6,18.3,,306,5.584,83.0,16.0
Alpaugh.A,20150417,2359,0.000,,30.6,6.7,,,0,0,,,21.1,18.9,,304,5.838,65.0,15.0
Alpaugh.A,20150418,2359,0.000,,32.8,7.8,,,0,0,,,22.2,19.4,,304,6.091,64.0,14.0
Alpaugh.A,20150419,2359,0.000,,33.3,9.4,,,0,0,,,22.8,20.6,,300,6.853,55.0,16.0
Alpaugh.A,20150420,2359,0.000,,31.7,11.7,,,0,0,,,23.3,21.1,,299,6.853,66.0,24.0
Alpaugh.A,20150421,2359,0.000,,25.0,15.6,,,0,0,,,22.8,21.1,,270,5.330,76.0,36.0
Alpaugh.A,20150422,2359,0.000,,26.1,12.8,,,0,0,,,22.8,21.1,,285,5.584,74.0,35.0
Alpaugh.A,20150423,2359,1.015,,28.3,12.2,,,0,0,,,23.3,21.1,,281,5.584,77.0,31.0
Alpaugh.A,20150424,2359,0.000,,23.9,11.7,,,,,,,,,,260,,,
Alpaugh.A,20150425,2359,2.538,,22.2,10.0,,,0,0,,,22.2,20.6,,228,4.061,87.0,50.0
Alpaugh.A,20150426,2359,0.000,,23.9,6.7,,,0,0,,,21.7,19.4,,307,5.838,81.0,35.0
Alpaugh.A,20150427,2359,0.000,,31.7,8.9,,,0,0,,,22.8,20.0,,316,6.091,83.0,19.0
Alpaugh.A,20150428,2359,0.000,,35.6,10.6,,,0,0,,,23.9,21.1,,316,6.599,74.0,15.0
Alpaugh.A,20150429,2359,0.000,,34.4,13.9,,,0,0,,,24.4,22.2,,299,6.599,63.0,21.0
Alpaugh.A,20150430,2359,0.000,,34.4,12.8,,,,,,,,,,273,,,
Alpaugh.A,20150501,2359,0.000,,36.7,13.3,,,0,0,,,25.6,23.3,,316,7.360,61.0,12.0
Alpaugh.A,20150502,2359,0.000,,35.0,11.1,,,0,0,,,25.6,23.3,,329,7.107,45.0,11.0
Alpaugh.A,20150503,2359,0.000,,31.1,7.2,,,0,0,,,25.6,23.3,,326,6.853,60.0,17.0
Alpaugh.A,20150504,2359,0.000,,31.1,10.0,,,0,0,,,25.6,23.3,,323,6.599,66.0,19.0
Alpaugh.A,20150505,2359,0.000,,30.0,11.7,,,0,0,,,25.6,23.3,,316,6.345,74.0,20.0
Alpaugh.A,20150506,2359,0.000,,27.8,11.1,,,0,0,,,25.0,23.3,,324,6.091,69.0,18.0
Alpaugh.A,20150507,2359,0.000,,20.0,9.4,,,0,0,,,25.0,22.8,,282,5.584,74.0,39.0
Alpaugh.A,20150508,2359,0.000,,21.7,7.2,,,0,0,,,23.3,21.7,,169,3.046,85.0,36.0
Alpaugh.A,20150509,2359,0.000,,27.2,10.6,,,0,0,,,23.9,21.1,,293,5.584,76.0,29.0
Alpaugh.A,20150510,2359,0.000,,32.8,8.9,,,0,0,,,24.4,22.2,,324,6.599,75.0,21.0
Alpaugh.A,20150511,2359,0.000,,31.7,12.2,,,0,0,,,25.0,22.8,,292,6.853,65.0,14.0
Alpaugh.A,20150512,2359,0.000,,26.1,7.2,,,0,0,,,24.4,22.8,,326,6.599,69.0,15.0
Alpaugh.A,20150513,2359,0.000,,25.6,8.3,,,0,0,,,24.4,22.8,,316,6.345,68.0,13.0
Alpaugh.A,20150514,2359,0.254,,22.8,11.7,,,0,0,,,24.4,22.8,,195,3.807,90.0,34.0
Alpaugh.A,20150515,2359,0.000,,23.9,10.6,,,0,0,,,23.3,21.7,,229,4.061,92.0,37.0
Alpaugh.A,20150516,2359,0.000,,27.2,7.2,,,0,0,,,23.9,21.7,,326,6.345,86.0,24.0
Alpaugh.A,20150517,2359,0.000,,26.7,12.2,,,0,0,,,23.9,22.8,,241,5.076,71.0,30.0
Alpaugh.A,20150518,2359,0.000,,27.2,12.8,,,0,0,,,24.4,22.8,,308,6.091,74.0,30.0
Alpaugh.A,20150519,2359,0.000,,27.2,10.0,,,0,0,,,25.0,22.8,,325,6.091,77.0,26.0
Alpaugh.A,20150520,2359,0.000,,29.4,12.8,,,0,0,,,25.6,23.3,,303,6.091,71.0,26.0
Alpaugh.A,20150521,2359,0.000,,22.8,12.8,,,0,0,,,25.0,23.9,,174,3.807,72.0,37.0
Alpaugh.A,20150522,2359,0.000,,23.9,15.0,,,0,0,,,23.9,22.8,,179,3.807,73.0,43.0
Alpaugh.A,20150523,2359,0.000,,28.3,12.8,,,0,0,,,25.0,22.8,,301,6.091,77.0,32.0
Alpaugh.A,20150524,2359,0.000,,30.0,12.2,,,0,0,,,25.6,23.3,,322,6.345,78.0,31.0
Alpaugh.A,20150525,2359,0.000,,32.8,13.3,,,0,0,,,26.7,23.9,,325,6.853,75.0,27.0
Alpaugh.A,20150526,2359,0.000,,31.7,13.3,,,0,0,,,26.7,24.4,,312,6.345,73.0,28.0
Alpaugh.A,20150527,2359,0.000,,32.8,11.7,,,0,0,,,27.2,25.0,,332,7.107,73.0,22.0
Alpaugh.A,20150528,2359,0.000,,34.4,12.8,,,0,0,,,27.2,25.0,,325,6.853,67.0,19.0
Alpaugh.A,20150529,2359,0.000,,37.8,14.4,,,0,0,,,27.8,25.6,,327,7.107,64.0,14.0
Alpaugh.A,20150530,2359,0.000,,38.3,15.6,,,0,0,,,28.3,25.6,,326,7.614,61.0,18.0
Alpaugh.A,20150531,2359,0.000,,37.2,17.2,,,,,,,,,,339,,,
Alpaugh.A,20150601,2359,0.000,,31.1,11.1,,,0,0,,,28.3,26.1,,333,6.599,,
Alpaugh.A,20150602,2359,0.000,,31.1,13.3,,,0,0,,,28.3,26.1,,330,7.107,77.0,27.0
Alpaugh.A,20150603,2359,0.000,,32.2,13.9,,,0,0,,,28.3,26.1,,321,7.360,66.0,16.0
Alpaugh.A,20150604,2359,0.000,,28.9,11.1,,,0,0,,,27.8,26.1,,334,6.853,70.0,24.0
Alpaugh.A,20150605,2359,0.000,,32.2,12.2,,,0,0,,,27.8,26.1,,315,6.853,73.0,27.0
Alpaugh.A,20150606,2359,0.000,,34.4,16.1,,,0,0,,,28.3,26.1,,325,7.360,65.0,24.0
Alpaugh.A,20150607,2359,0.000,,37.2,15.6,,,0,0,,,29.4,26.7,,327,7.360,67.0,19.0
Alpaugh.A,20150608,2359,0.000,,43.3,18.3,,,0,0,,,30.0,27.2,,330,8.122,63.0,11.0
Alpaugh.A,20150609,2359,0.508,,29.4,19.4,,,0,0,,,30.0,27.2,,77,2.538,87.0,28.0
Alpaugh.A,20150610,2359,0.000,,33.3,18.3,,,0,0,,,28.3,26.1,,331,8.122,84.0,30.0
Alpaugh.A,20150611,2359,0.000,,35.0,17.2,,,0,0,,,29.4,26.7,,330,7.107,81.0,28.0
Alpaugh.A,20150612,2359,0.000,,38.9,21.1,,,0,0,,,30.0,27.8,,314,7.360,66.0,21.0
Alpaugh.A,20150613,2359,0.000,,42.2,21.7,,,0,0,,,,,,328,8.629,59.0,13.0
Alpaugh.A,20150614,2359,0.000,,39.4,18.3,,,0,0,,,,,,343,8.629,57.0,12.0
Alpaugh.A,20150615,2359,0.000,,39.4,15.6,,,0,0,,,,,,348,8.376,59.0,11.0
Alpaugh.A,20150616,2359,0.000,,37.8,15.6,,,0,0,,,,,,350,8.122,51.0,11.0
Alpaugh.A,20150617,2359,0.000,,38.9,16.7,,,0,0,,,32.8,28.9,,351,8.122,52.0,11.0
Alpaugh.A,20150618,2359,0.000,,40.0,17.8,,,0,0,,,,,,341,8.629,50.0,12.0
Alpaugh.A,20150619,2359,0.000,,36.7,13.9,,,0,0,,,,,,353,8.122,53.0,12.0
Alpaugh.A,20150620,2359,0.000,,39.4,12.8,,,0,0,,,,,,344,8.122,56.0,13.0
Alpaugh.A,20150621,2359,0.000,,37.8,17.8,,,0,0,,,31.7,30.0,,348,8.629,46.0,8.0
Alpaugh.A,20150622,2359,0.000,,36.7,13.3,,,0,0,,,31.1,29.4,,350,7.614,46.0,12.0
Alpaugh.A,20150623,2359,0.000,,36.7,15.0,,,0,0,,,31.1,28.9,,349,7.868,48.0,13.0
Alpaugh.A,20150624,2359,0.000,,37.8,17.2,,,0,0,,,31.1,29.4,,341,7.868,53.0,14.0
Alpaugh.A,20150625,2359,0.000,,42.8,18.9,,,0,0,,,31.7,29.4,,340,8.122,52.0,12.0
Alpaugh.A,20150626,2359,0.000,,42.8,19.4,,,0,0,,,32.2,30.0,,315,8.122,44.0,14.0
Alpaugh.A,20150627,2359,0.000,,39.4,20.0,,,0,0,,,31.7,30.0,,265,6.345,45.0,15.0
Alpaugh.A,20150628,2359,0.000,,37.8,22.8,,,0,0,,,31.7,30.0,,262,6.853,61.0,20.0
Alpaugh.A,20150629,2359,0.000,,36.7,20.0,,,0,0,,,31.7,30.0,,282,6.599,67.0,26.0
Alpaugh.A,20150630,2359,0.000,,41.7,21.7,,,0,0,,,32.2,30.0,,327,8.376,59.0,16.0
Alpaugh.A,20150701,2359,0.761,,38.9,22.2,,,0,0,,,32.2,30.6,,171,4.822,66.0,30.0
Alpaugh.A,20150702,2359,0.000,,38.3,23.9,,,0,0,,,31.7,30.0,,298,7.868,56.0,23.0
Alpaugh.A,20150703,2359,0.000,,38.9,20.6,,,0,0,,,32.2,30.0,,339,8.376,59.0,23.0
Alpaugh.A,20150704,2359,0.000,,41.1,20.6,,,0,0,,,32.8,30.6,,330,8.122,58.0,20.0
Alpaugh.A,20150705,2359,0.000,,38.3,20.6,,,0,0,,,,,,334,8.122,56.0,24.0
Alpaugh.A,20150706,2359,0.000,,35.0,19.4,,,NW,3,,,32.8,31.1,,331,7.614,68.1,30.3
Alpaugh.A,20150707,2359,0.000,,35.0,17.8,,,0,0,,,,,,328,7.360,70.0,27.0
Alpaugh.A,20150708,2359,0.000,,35.0,17.2,,,0,0,,,,,,325,7.360,72.0,27.0
Alpaugh.A,20150709,2359,0.000,,31.1,17.2,,,0,0,,,31.7,30.0,,329,6.599,75.0,31.0
Alpaugh.A,20150710,2359,0.000,,31.1,15.6,,,0,0,,,31.7,29.4,,323,6.599,75.0,35.0
Alpaugh.A,20150711,2359,0.000,,33.9,16.7,,,0,0,,,31.7,29.4,,322,6.599,77.0,28.0
Alpaugh.A,20150712,2359,0.000,,35.6,17.2,,,0,0,,,31.7,29.4,,327,7.107,71.0,27.0
Alpaugh.A,20150713,2359,0.000,,36.1,18.3,,,0,0,,,31.7,30.0,,322,7.360,71.0,29.0
Alpaugh.A,20150714,2359,0.000,,37.8,17.8,,,0,0,,,32.2,30.0,,333,7.360,62.0,19.0
Alpaugh.A,20150715,2359,0.000,,38.3,16.1,,,0,0,,,32.2,30.0,,337,7.360,65.0,17.0
Alpaugh.A,20150716,2359,0.000,,37.8,16.7,,,0,0,,,32.2,30.0,,335,7.868,60.0,16.0
Alpaugh.A,20150717,2359,0.000,,40.0,17.2,,,0,0,,,32.2,30.0,,337,7.868,46.0,14.0
Alpaugh.A,20150718,2359,0.000,,37.8,17.8,,,0,0,,,31.7,30.0,,284,7.107,73.0,18.0
Alpaugh.A,20150719,2359,1.523,,32.8,21.1,,,0,0,,,31.7,30.0,,273,5.838,81.0,37.0
Alpaugh.A,20150720,2359,0.000,,37.2,21.7,,,S,2,,,31.7,30.0,,287,6.345,82.1,32.5
Alpaugh.A,20150721,2359,0.000,,38.9,22.8,,,SW,2,,,32.2,30.6,,314,7.614,68.0,27.2
Alpaugh.A,20150722,2359,0.000,,36.1,21.7,,,0,0,,,32.2,30.6,,312,8.122,53.0,24.0
Alpaugh.A,20150723,2359,0.000,,36.7,16.1,,,0,0,,,32.2,30.6,,327,7.360,65.0,14.0
Alpaugh.A,20150724,2359,0.000,,36.1,16.1,,,0,0,,,32.2,30.0,,329,7.360,58.0,17.0
Alpaugh.A,20150725,2359,0.000,,37.8,15.0,,,0,0,,,31.7,30.0,,332,7.614,65.0,17.0
Alpaugh.A,20150726,2359,0.000,,36.7,16.1,,,0,0,,,31.7,30.0,,329,7.360,63.0,19.0
Alpaugh.A,20150727,2359,0.000,,35.0,15.6,,,0,0,,,31.7,30.0,,334,7.614,66.0,16.0
Alpaugh.A,20150728,2359,0.000,,37.8,15.0,,,0,0,,,31.7,29.4,,328,7.614,63.0,16.0
Alpaugh.A,20150729,2359,0.000,,41.1,18.3,,,0,0,,,32.2,30.0,,322,7.868,66.0,12.0
Alpaugh.A,20150730,2359,0.000,,38.9,20.6,,,0,0,,,,,,196,4.061,61.0,15.0
Alpaugh.A,20150731,2359,0.000,,41.7,23.3,,,0,0,,,32.2,30.0,,300,8.122,59.0,19.0
Alpaugh.A,20150801,2359,0.000,,39.4,19.4,,,0,0,,,,,,316,7.360,59.0,19.0
Alpaugh.A,20150802,2359,0.000,,36.7,18.9,,,NW,2,,,32.2,30.6,,309,7.107,56.9,25.3
Alpaugh.A,20150803,2359,0.000,,36.7,17.8,,,W,2,,,32.2,30.6,,318,7.107,63.8,25.2
Alpaugh.A,20150804,2359,0.000,,32.2,16.1,,,0,0,,,,,,262,5.838,72.0,35.0
Alpaugh.A,20150805,2359,0.000,,30.0,16.1,,,NW,2,,,31.1,29.4,,201,4.061,76.4,41.2
Alpaugh.A,20150806,2359,0.000,,35.6,18.3,,,NW,1,,,30.6,28.9,,202,4.315,75.2,31.3
Alpaugh.A,20150807,2359,0.000,,36.1,17.8,,,,,,,,,,304,,,
Alpaugh.A,20150808,2359,0.000,,36.7,17.8,,,,,,,,,,304,,,
Alpaugh.A,20150809,2359,0.000,,37.2,17.8,,,,,,,,,,303,,,
Alpaugh.A,20150810,2359,0.000,,36.7,17.8,,,,,,,,,,296,,,
 
