"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: January 1, 2014 to August 10, 2015, retrieved on August 11, 2015"
" (587 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 1% of requested data were available from station Gerber_South.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation            8          559            0           20            0        "
"                     Gerber_Southû.A           DURHAM.A     none         REDBLUFF.C   "
"Air Temps, max/min       8          535            0           44            0        "
"                     Gerber_Southû.A           DURHAM.A     none         REDBLUFF.C   "
"Soil Temps, max/min      8            0            0            0          579        "
"                     Gerber_Southû.A           ORLAND2.A    none         GERBER.A     "
"Rel. Humidity            8            0            0            0          579        "
"                     Gerber_Southû.A           none         none         none         "
"ETo                      8            0            0            0          579        "
"                     Gerber_Southû.A           none         none         none         "
"Solar Radiation          8          555            0           24            0        "
"                     Gerber_Southû.A           DURHAM.A     none         GERBER.A     "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Gerber_South.A,20140101,2359,0.000,,15.6,-1.1,,,,,,,,,,98,,,
Gerber_South.A,20140102,2359,0.000,,20.6,1.1,,,,,,,,,,104,,,
Gerber_South.A,20140103,2359,0.000,,20.0,0.6,,,,,,,,,,105,,,
Gerber_South.A,20140104,2359,0.000,,20.0,0.6,,,,,,,,,,112,,,
Gerber_South.A,20140105,2359,0.000,,21.1,1.7,,,,,,,,,,111,,,
Gerber_South.A,20140106,2359,0.000,,14.4,0.6,,,,,,,,,,56,,,
Gerber_South.A,20140107,2359,0.000,,16.1,-1.1,,,,,,,,,,78,,,
Gerber_South.A,20140108,2359,0.000,,13.9,-0.6,,,,,,,,,,75,,,
Gerber_South.A,20140109,2359,0.000,,13.9,1.7,,,,,,,,,,89,,,
Gerber_South.A,20140110,2359,0.000,,16.7,2.2,,,,,,,,,,101,,,
Gerber_South.A,20140111,2359,0.254,,13.3,4.4,,,,,,,,,,62,,,
Gerber_South.A,20140112,2359,0.000,,16.1,0.6,,,,,,,,,,114,,,
Gerber_South.A,20140113,2359,0.000,,16.1,1.1,,,,,,,,,,117,,,
Gerber_South.A,20140114,2359,0.000,,24.4,2.2,,,,,,,,,,119,,,
Gerber_South.A,20140115,2359,0.000,,13.9,2.8,,,,,,,,,,122,,,
Gerber_South.A,20140116,2359,0.000,,20.0,-1.7,,,,,,,,,,123,,,
Gerber_South.A,20140117,2359,0.000,,22.8,0.0,,,,,,,,,,122,,,
Gerber_South.A,20140118,2359,0.000,,19.4,-1.1,,,,,,,,,,123,,,
Gerber_South.A,20140119,2359,0.000,,21.7,-1.1,,,,,,,,,,125,,,
Gerber_South.A,20140120,2359,0.000,,23.3,-1.7,,,,,,,,,,127,,,
Gerber_South.A,20140121,2359,0.000,,22.2,0.0,,,,,,,,,,125,,,
Gerber_South.A,20140122,2359,0.000,,18.3,-1.1,,,,,,,,,,127,,,
Gerber_South.A,20140123,2359,0.000,,25.0,9.4,,,,,,,,,,178,,,
Gerber_South.A,20140124,2359,0.000,,25.6,5.6,,,,,,,,,,129,,,
Gerber_South.A,20140125,2359,0.000,,24.4,3.9,,,,,,,,,,130,,,
Gerber_South.A,20140126,2359,0.000,,21.7,1.1,,,,,,,,,,129,,,
Gerber_South.A,20140127,2359,0.000,,16.1,2.2,,,,,,,,,,82,,,
Gerber_South.A,20140128,2359,0.000,,19.4,8.9,,,,,,,,,,77,,,
Gerber_South.A,20140129,2359,3.807,,15.6,8.3,,,,,,,,,,15,,,
Gerber_South.A,20140130,2359,0.000,,16.7,6.1,,,,,,,,,,99,,,
Gerber_South.A,20140131,2359,0.000,,16.1,1.7,,,,,,,,,,146,,,
Gerber_South.A,20140201,2359,0.000,,16.1,2.8,,,,,,,,,,149,,,
Gerber_South.A,20140202,2359,0.000,,11.7,1.1,,,,,,,,,,72,,,
Gerber_South.A,20140203,2359,0.000,,14.4,-1.7,,,,,,,,,,146,,,
Gerber_South.A,20140204,2359,0.000,,13.9,-1.7,,,,,,,,,,122,,,
Gerber_South.A,20140205,2359,0.508,,12.2,-2.8,,,,,,,,,,122,,,
Gerber_South.A,20140206,2359,8.122,,9.4,5.6,,,,,,,,,,33,,,
Gerber_South.A,20140207,2359,16.75,,10.6,8.9,,,,,,,,,,18,,,
Gerber_South.A,20140208,2359,20.30,,13.9,10.6,,,,,,,,,,18,,,
Gerber_South.A,20140209,2359,24.87,,15.0,12.8,,,,,,,,,,25,,,
Gerber_South.A,20140210,2359,4.061,,17.8,10.0,,,,,,,,,,133,,,
Gerber_South.A,20140211,2359,0.000,,18.3,5.6,,,,,,,,,,112,,,
Gerber_South.A,20140212,2359,0.000,,18.9,9.4,,,,,,,,,,107,,,
Gerber_South.A,20140213,2359,0.000,,16.1,11.7,,,,,,,,,,36,,,
Gerber_South.A,20140214,2359,0.000,,20.0,11.7,,,,,,,,,,111,,,
Gerber_South.A,20140215,2359,0.000,,15.6,13.3,,,,,,,,,,36,,,
Gerber_South.A,20140216,2359,0.000,,18.9,4.4,,,,,,,,,,173,,,
Gerber_South.A,20140217,2359,0.000,,18.3,1.7,,,,,,,,,,154,,,
Gerber_South.A,20140218,2359,0.000,,17.2,2.8,,,,,,,,,,105,,,
Gerber_South.A,20140219,2359,0.508,,17.8,6.7,,,,,,,,,,179,,,
Gerber_South.A,20140220,2359,0.000,,21.7,4.4,,,,,,,,,,170,,,
Gerber_South.A,20140221,2359,0.000,,22.8,3.9,,,,,,,,,,181,,,
Gerber_South.A,20140222,2359,0.000,,23.9,1.7,,,,,,,,,,186,,,
Gerber_South.A,20140223,2359,0.000,,22.2,3.3,,,,,,,,,,188,,,
Gerber_South.A,20140224,2359,0.000,,23.9,3.9,,,,,,,,,,186,,,
Gerber_South.A,20140225,2359,0.000,,22.2,5.0,,,,,,,,,,180,,,
Gerber_South.A,20140226,2359,18.78,,15.0,9.4,,,,,,,,,,51,,,
Gerber_South.A,20140227,2359,0.000,,17.8,11.7,,,,,,,,,,87,,,
Gerber_South.A,20140228,2359,22.84,,15.6,9.4,,,,,,,,,,46,,,
Gerber_South.A,20140301,2359,1.777,,19.4,8.9,,,,,,,,,,102,,,
Gerber_South.A,20140302,2359,0.508,,15.0,10.6,,,,,,,,,,48,,,
Gerber_South.A,20140303,2359,30.96,,13.3,11.1,,,,,,,,,,26,,,
Gerber_South.A,20140304,2359,1.269,,17.8,10.6,,,,,,,,,,114,,,
Gerber_South.A,20140305,2359,6.599,,18.3,12.2,,,,,,,,,,66,,,
Gerber_South.A,20140306,2359,0.000,,20.6,9.4,,,,,,,,,,182,,,
Gerber_South.A,20140307,2359,0.000,,21.7,6.7,,,,,,,,,,213,,,
Gerber_South.A,20140308,2359,0.000,,20.6,4.4,,,,,,,,,,185,,,
Gerber_South.A,20140309,2359,0.508,,16.1,12.8,,,,,,,,,,40,,,
Gerber_South.A,20140310,2359,10.40,,19.4,8.9,,,,,,,,,,221,,,
Gerber_South.A,20140311,2359,0.000,,22.2,7.2,,,,,,,,,,229,,,
Gerber_South.A,20140312,2359,0.000,,23.3,6.7,,,,,,,,,,233,,,
Gerber_South.A,20140313,2359,0.000,,25.6,4.4,,,,,,,,,,237,,,
Gerber_South.A,20140314,2359,0.000,,24.4,5.0,,,,,,,,,,210,,,
Gerber_South.A,20140315,2359,0.000,,28.3,7.2,,,,,,,,,,233,,,
Gerber_South.A,20140316,2359,0.000,,26.1,5.6,,,,,,,,,,233,,,
Gerber_South.A,20140317,2359,0.000,,19.4,7.2,,,,,,,,,,239,,,
Gerber_South.A,20140318,2359,0.000,,21.7,6.1,,,,,,,,,,243,,,
Gerber_South.A,20140319,2359,0.000,,24.4,2.2,,,,,,,,,,241,,,
Gerber_South.A,20140320,2359,0.000,,25.0,5.0,,,,,,,,,,242,,,
Gerber_South.A,20140321,2359,0.000,,23.9,3.9,,,,,,,,,,242,,,
Gerber_South.A,20140322,2359,0.000,,25.6,4.4,,,,,,,,,,247,,,
Gerber_South.A,20140323,2359,0.000,,25.6,4.4,,,,,,,,,,245,,,
Gerber_South.A,20140324,2359,0.000,,26.7,3.3,,,,,,,,,,247,,,
Gerber_South.A,20140325,2359,3.807,,16.7,10.6,,,,,,,,,,77,,,
Gerber_South.A,20140326,2359,5.584,,13.9,9.4,,,,,,,,,,78,,,
Gerber_South.A,20140327,2359,0.000,,17.8,8.9,,,,,,,,,,175,,,
Gerber_South.A,20140328,2359,0.761,,18.9,11.1,,,,,,,,,,101,,,
Gerber_South.A,20140329,2359,16.49,,15.0,7.8,,,,,,,,,,49,,,
Gerber_South.A,20140330,2359,0.000,,16.7,2.8,,,,,,,,,,194,,,
Gerber_South.A,20140331,2359,5.584,,13.9,6.7,,,,,,,,,,74,,,
Gerber_South.A,20140401,2359,3.807,,12.2,6.7,,,,,,,,,,96,,,
Gerber_South.A,20140402,2359,0.000,,17.8,6.7,,,,,,,,,,257,,,
Gerber_South.A,20140403,2359,0.000,,18.3,5.6,,,,,,,,,,201,,,
Gerber_South.A,20140404,2359,1.269,,16.1,5.6,,,,,,,,,,153,,,
Gerber_South.A,20140405,2359,0.000,,22.2,2.8,,,,,,,,,,274,,,
Gerber_South.A,20140406,2359,0.000,,26.1,5.6,,,,,,,,,,268,,,
Gerber_South.A,20140407,2359,0.000,,27.8,8.3,,,,,,,,,,276,,,
Gerber_South.A,20140408,2359,0.000,,30.0,8.3,,,,,,,,,,260,,,
Gerber_South.A,20140409,2359,0.000,,28.3,10.0,,,,,,,,,,270,,,
Gerber_South.A,20140410,2359,0.000,,29.4,8.3,,,,,,,,,,283,,,
Gerber_South.A,20140411,2359,0.000,,29.4,9.4,,,,,,,,,,273,,,
Gerber_South.A,20140412,2359,0.000,,26.1,9.4,,,,,,,,,,279,,,
Gerber_South.A,20140413,2359,0.000,,26.1,7.8,,,,,,,,,,294,,,
Gerber_South.A,20140414,2359,0.000,,28.3,6.7,,,,,,,,,,286,,,
Gerber_South.A,20140415,2359,0.000,,28.9,9.4,,,,,,,,,,280,,,
Gerber_South.A,20140416,2359,0.000,,27.8,8.9,,,,,,,,,,281,,,
Gerber_South.A,20140417,2359,0.000,,29.4,9.4,,,,,,,,,,271,,,
Gerber_South.A,20140418,2359,0.000,,27.2,12.2,,,,,,,,,,271,,,
Gerber_South.A,20140419,2359,0.000,,26.7,10.6,,,,,,,,,,282,,,
Gerber_South.A,20140420,2359,0.000,,30.0,6.7,,,,,,,,,,293,,,
Gerber_South.A,20140421,2359,0.000,,23.9,10.0,,,,,,,,,,154,,,
Gerber_South.A,20140422,2359,0.000,,21.1,9.4,,,,,,,,,,280,,,
Gerber_South.A,20140423,2359,0.000,,23.3,3.3,,,,,,,,,,294,,,
Gerber_South.A,20140424,2359,0.000,,22.8,13.3,,,,,,,,,,197,,,
Gerber_South.A,20140425,2359,14.97,,15.6,5.0,,,,,,,,,,84,,,
Gerber_South.A,20140426,2359,0.000,,17.8,3.9,,,,,,,,,,256,,,
Gerber_South.A,20140427,2359,0.000,,20.0,9.4,,,,,,,,,,138,,,
Gerber_South.A,20140428,2359,0.000,,25.0,7.8,,,,,,,,,,313,,,
Gerber_South.A,20140429,2359,0.000,,35.6,11.1,,,,,,,,,,319,,,
Gerber_South.A,20140430,2359,0.000,,39.4,12.8,,,,,,,,,,318,,,
Gerber_South.A,20140501,2359,0.000,,24.4,10.6,,,,,,,,,,305,,,
Gerber_South.A,20140502,2359,0.000,,24.4,10.6,,,,,,,,,,304,,,
Gerber_South.A,20140503,2359,11.67,,25.6,11.1,,,,,,,,,,304,,,
Gerber_South.A,20140504,2359,0.000,,34.4,12.8,,,,,,,,,,277,,,
Gerber_South.A,20140505,2359,1.523,,31.1,13.3,,,,,,,,,,218,,,
Gerber_South.A,20140506,2359,0.000,,33.9,10.6,,,,,,,,,,325,,,
Gerber_South.A,20140507,2359,0.000,,33.9,9.4,,,,,,,,,,305,,,
Gerber_South.A,20140508,2359,0.000,,28.3,17.8,,,,,,,,,,163,,,
Gerber_South.A,20140509,2359,0.000,,34.4,16.7,,,,,,,,,,310,,,
Gerber_South.A,20140510,2359,0.761,,30.6,12.2,,,,,,,,,,335,,,
Gerber_South.A,20140511,2359,0.000,,37.2,9.4,,,,,,,,,,339,,,
Gerber_South.A,20140512,2359,0.000,,27.2,11.1,,,,,,,,,,333,,,
Gerber_South.A,20140513,2359,0.000,,28.3,11.1,,,,,,,,,,334,,,
Gerber_South.A,20140514,2359,0.000,,28.3,12.2,,,,,,,,,,334,,,
Gerber_South.A,20140515,2359,0.000,,28.3,13.3,,,,,,,,,,279,,,
Gerber_South.A,20140516,2359,0.000,,28.3,12.2,,,,,,,,,,324,,,
Gerber_South.A,20140517,2359,0.000,,27.8,12.8,,,,,,,,,,322,,,
Gerber_South.A,20140518,2359,3.046,,27.2,12.8,,,,,,,,,,332,,,
Gerber_South.A,20140519,2359,0.761,,35.6,17.8,,,,,,,,,,295,,,
Gerber_South.A,20140520,2359,0.000,,32.8,12.8,,,,,,,,,,283,,,
Gerber_South.A,20140521,2359,0.000,,28.3,12.2,,,,,,,,,,323,,,
Gerber_South.A,20140522,2359,0.000,,30.0,13.3,,,,,,,,,,340,,,
Gerber_South.A,20140523,2359,0.000,,30.6,13.9,,,,,,,,,,290,,,
Gerber_South.A,20140524,2359,0.508,,30.0,13.9,,,,,,,,,,329,,,
Gerber_South.A,20140525,2359,0.000,,30.0,13.3,,,,,,,,,,326,,,
Gerber_South.A,20140526,2359,0.000,,28.9,14.4,,,,,,,,,,340,,,
Gerber_South.A,20140527,2359,0.000,,30.0,15.0,,,,,,,,,,324,,,
Gerber_South.A,20140528,2359,0.000,,29.4,13.9,,,,,,,,,,338,,,
Gerber_South.A,20140529,2359,0.000,,30.0,15.6,,,,,,,,,,301,,,
Gerber_South.A,20140530,2359,0.000,,29.4,10.6,,,,,,,,,,351,,,
Gerber_South.A,20140531,2359,0.000,,30.0,8.3,,,,,,,,,,350,,,
Gerber_South.A,20140601,2359,0.000,,31.7,10.0,,,,,,,,,,347,,,
Gerber_South.A,20140602,2359,0.000,,31.1,11.7,,,,,,,,,,349,,,
Gerber_South.A,20140603,2359,0.000,,29.4,10.0,,,,,,,,,,349,,,
Gerber_South.A,20140604,2359,0.000,,30.0,15.0,,,,,,,,,,303,,,
Gerber_South.A,20140605,2359,0.000,,33.9,13.9,,,,,,,,,,347,,,
Gerber_South.A,20140606,2359,0.000,,33.3,14.4,,,,,,,,,,340,,,
Gerber_South.A,20140607,2359,0.000,,37.2,15.6,,,,,,,,,,344,,,
Gerber_South.A,20140608,2359,0.000,,37.8,18.3,,,,,,,,,,344,,,
Gerber_South.A,20140609,2359,0.000,,38.3,15.0,,,,,,,,,,342,,,
Gerber_South.A,20140610,2359,0.000,,37.2,16.7,,,,,,,,,,340,,,
Gerber_South.A,20140611,2359,0.000,,28.9,14.4,,,,,,,,,,337,,,
Gerber_South.A,20140612,2359,0.000,,27.8,13.3,,,,,,,,,,340,,,
Gerber_South.A,20140613,2359,0.000,,30.0,11.7,,,,,,,,,,353,,,
Gerber_South.A,20140614,2359,0.000,,29.4,12.2,,,,,,,,,,274,,,
Gerber_South.A,20140615,2359,0.000,,28.9,13.3,,,,,,,,,,335,,,
Gerber_South.A,20140616,2359,0.000,,32.8,16.7,,,,,,,,,,367,,,
Gerber_South.A,20140617,2359,0.000,,28.3,10.6,,,,,,,,,,358,,,
Gerber_South.A,20140618,2359,0.000,,31.7,12.8,,,,,,,,,,360,,,
Gerber_South.A,20140619,2359,0.000,,32.2,11.1,,,,,,,,,,345,,,
Gerber_South.A,20140620,2359,0.000,,32.2,11.7,,,,,,,,,,356,,,
Gerber_South.A,20140621,2359,0.000,,30.6,13.3,,,,,,,,,,352,,,
Gerber_South.A,20140622,2359,0.000,,31.7,11.1,,,,,,,,,,347,,,
Gerber_South.A,20140623,2359,0.000,,32.8,12.2,,,,,,,,,,342,,,
Gerber_South.A,20140624,2359,0.000,,32.8,15.6,,,,,,,,,,336,,,
Gerber_South.A,20140625,2359,0.000,,28.9,15.6,,,,,,,,,,236,,,
Gerber_South.A,20140626,2359,0.000,,27.8,17.2,,,,,,,,,,340,,,
Gerber_South.A,20140627,2359,0.000,,30.6,16.7,,,,,,,,,,339,,,
Gerber_South.A,20140628,2359,0.000,,31.1,15.6,,,,,,,,,,344,,,
Gerber_South.A,20140629,2359,0.000,,36.7,14.4,,,,,,,,,,345,,,
Gerber_South.A,20140630,2359,0.000,,40.0,14.4,,,,,,,,,,349,,,
Gerber_South.A,20140701,2359,0.000,,34.4,16.1,,,,,,,,,,337,,,
Gerber_South.A,20140702,2359,0.000,,32.2,13.9,,,,,,,,,,339,,,
Gerber_South.A,20140703,2359,0.000,,31.1,15.6,,,,,,,,,,330,,,
Gerber_South.A,20140704,2359,0.000,,33.3,15.6,,,,,,,,,,351,,,
Gerber_South.A,20140705,2359,0.000,,34.4,11.1,,,,,,,,,,356,,,
Gerber_South.A,20140706,2359,0.000,,36.1,12.2,,,,,,,,,,342,,,
Gerber_South.A,20140707,2359,0.000,,34.4,15.6,,,,,,,,,,278,,,
Gerber_South.A,20140708,2359,0.000,,37.2,20.0,,,,,,,,,,234,,,
Gerber_South.A,20140709,2359,0.000,,34.4,16.1,,,,,,,,,,330,,,
Gerber_South.A,20140710,2359,0.000,,32.2,15.0,,,,,,,,,,318,,,
Gerber_South.A,20140711,2359,0.000,,31.7,17.2,,,,,,,,,,316,,,
Gerber_South.A,20140712,2359,0.000,,32.8,13.9,,,,,,,,,,328,,,
Gerber_South.A,20140713,2359,0.000,,37.2,19.4,,,,,,,,,,331,,,
Gerber_South.A,20140714,2359,0.000,,38.3,17.2,,,,,,,,,,321,,,
Gerber_South.A,20140715,2359,0.000,,32.8,17.2,,,,,,,,,,262,,,
Gerber_South.A,20140716,2359,0.000,,31.7,18.3,,,,,,,,,,240,,,
Gerber_South.A,20140717,2359,0.000,,30.6,17.8,,,,,,,,,,285,,,
Gerber_South.A,20140718,2359,0.000,,31.1,15.0,,,,,,,,,,308,,,
Gerber_South.A,20140719,2359,0.000,,33.3,15.0,,,,,,,,,,318,,,
Gerber_South.A,20140720,2359,0.000,,26.1,16.7,,,,,,,,,,276,,,
Gerber_South.A,20140721,2359,0.000,,30.6,18.3,,,,,,,,,,207,,,
Gerber_South.A,20140722,2359,0.000,,30.6,15.0,,,,,,,,,,215,,,
Gerber_South.A,20140723,2359,0.000,,30.0,14.4,,,,,,,,,,323,,,
Gerber_South.A,20140724,2359,0.000,,35.0,13.3,,,,,,,,,,331,,,
Gerber_South.A,20140725,2359,0.000,,38.9,12.2,,,,,,,,,,333,,,
Gerber_South.A,20140726,2359,0.000,,37.8,13.3,,,,,,,,,,329,,,
Gerber_South.A,20140727,2359,0.000,,36.1,19.4,,,,,,,,,,270,,,
Gerber_South.A,20140728,2359,0.000,,35.0,16.1,,,,,,,,,,293,,,
Gerber_South.A,20140729,2359,0.000,,36.7,17.8,,,,,,,,,,320,,,
Gerber_South.A,20140730,2359,0.000,,36.7,18.3,,,,,,,,,,320,,,
Gerber_South.A,20140731,2359,0.000,,37.2,17.2,,,,,,,,,,311,,,
Gerber_South.A,20140801,2359,0.000,,32.2,17.2,,,,,,,,,,323,,,
Gerber_South.A,20140802,2359,0.000,,36.1,17.2,,,,,,,,,,316,,,
Gerber_South.A,20140803,2359,0.000,,30.6,14.4,,,,,,,,,,265,,,
Gerber_South.A,20140804,2359,0.000,,26.7,16.7,,,,,,,,,,113,,,
Gerber_South.A,20140805,2359,0.000,,23.9,17.8,,,,,,,,,,83,,,
Gerber_South.A,20140806,2359,0.000,,32.2,18.9,,,,,,,,,,218,,,
Gerber_South.A,20140807,2359,0.000,,33.9,17.8,,,,,,,,,,275,,,
Gerber_South.A,20140808,2359,0.000,,33.3,16.7,,,,,,,,,,277,,,
Gerber_South.A,20140809,2359,0.000,,32.8,15.0,,,,,,,,,,303,,,
Gerber_South.A,20140810,2359,0.000,,31.7,13.3,,,,,,,,,,289,,,
Gerber_South.A,20140811,2359,0.000,,36.1,15.6,,,,,,,,,,254,,,
Gerber_South.A,20140812,2359,0.000,,29.4,15.0,,,,,,,,,,281,,,
Gerber_South.A,20140813,2359,0.000,,30.0,12.8,,,,,,,,,,288,,,
Gerber_South.A,20140814,2359,0.000,,32.2,14.4,,,,,,,,,,299,,,
Gerber_South.A,20140815,2359,0.000,,33.9,13.9,,,,,,,,,,295,,,
Gerber_South.A,20140816,2359,0.000,,35.0,12.8,,,,,,,,,,301,,,
Gerber_South.A,20140817,2359,0.000,,34.4,11.7,,,,,,,,,,303,,,
Gerber_South.A,20140818,2359,0.000,,32.8,11.7,,,,,,,,,,296,,,
Gerber_South.A,20140819,2359,0.000,,31.1,12.2,,,,,,,,,,287,,,
Gerber_South.A,20140820,2359,0.000,,28.3,13.9,,,,,,,,,,277,,,
Gerber_South.A,20140821,2359,0.000,,28.9,12.8,,,,,,,,,,279,,,
Gerber_South.A,20140822,2359,0.000,,30.6,14.4,,,,,,,,,,282,,,
Gerber_South.A,20140823,2359,0.000,,32.8,12.8,,,,,,,,,,282,,,
Gerber_South.A,20140824,2359,0.000,,32.2,13.3,,,,,,,,,,277,,,
Gerber_South.A,20140825,2359,0.000,,28.9,14.4,,,,,,,,,,267,,,
Gerber_South.A,20140826,2359,0.000,,31.7,13.3,,,,,,,,,,273,,,
Gerber_South.A,20140827,2359,0.000,,33.3,14.4,,,,,,,,,,272,,,
Gerber_South.A,20140828,2359,0.000,,34.4,19.4,,,,,,,,,,307,,,
Gerber_South.A,20140829,2359,0.000,,30.6,16.1,,,,,,,,,,172,,,
Gerber_South.A,20140830,2359,0.000,,33.9,14.4,,,,,,,,,,267,,,
Gerber_South.A,20140831,2359,0.000,,33.3,13.3,,,,,,,,,,265,,,
Gerber_South.A,20140901,2359,0.000,,37.8,13.9,,,,,,,,,,263,,,
Gerber_South.A,20140902,2359,0.000,,33.9,13.9,,,,,,,,,,260,,,
Gerber_South.A,20140903,2359,0.000,,36.1,12.8,,,,,,,,,,262,,,
Gerber_South.A,20140904,2359,0.000,,37.2,10.0,,,,,,,,,,270,,,
Gerber_South.A,20140905,2359,0.000,,32.8,11.7,,,,,,,,,,262,,,
Gerber_South.A,20140906,2359,0.000,,33.3,12.2,,,,,,,,,,261,,,
Gerber_South.A,20140907,2359,0.000,,33.3,10.6,,,,,,,,,,259,,,
Gerber_South.A,20140908,2359,0.000,,30.0,10.0,,,,,,,,,,258,,,
Gerber_South.A,20140909,2359,0.000,,30.6,9.4,,,,,,,,,,242,,,
Gerber_South.A,20140910,2359,0.000,,32.8,10.6,,,,,,,,,,254,,,
Gerber_South.A,20140911,2359,0.000,,35.0,11.7,,,,,,,,,,247,,,
Gerber_South.A,20140912,2359,0.000,,36.1,12.2,,,,,,,,,,247,,,
Gerber_South.A,20140913,2359,0.000,,37.2,13.9,,,,,,,,,,207,,,
Gerber_South.A,20140914,2359,0.000,,34.4,13.3,,,,,,,,,,238,,,
Gerber_South.A,20140915,2359,0.000,,34.4,14.4,,,,,,,,,,233,,,
Gerber_South.A,20140916,2359,0.000,,31.1,11.7,,,,,,,,,,221,,,
Gerber_South.A,20140917,2359,0.000,,32.2,11.7,,,,,,,,,,229,,,
Gerber_South.A,20140918,2359,0.000,,28.3,15.0,,,,,,,,,,185,,,
Gerber_South.A,20140919,2359,0.000,,30.0,12.8,,,,,,,,,,209,,,
Gerber_South.A,20140920,2359,0.000,,30.0,13.3,,,,,,,,,,194,,,
Gerber_South.A,20140921,2359,0.000,,27.2,16.1,,,,,,,,,,154,,,
Gerber_South.A,20140922,2359,0.000,,30.0,12.8,,,,,,,,,,207,,,
Gerber_South.A,20140923,2359,0.000,,31.1,12.8,,,,,,,,,,212,,,
Gerber_South.A,20140924,2359,0.000,,29.4,16.1,,,,,,,,,,214,,,
Gerber_South.A,20140925,2359,0.000,,22.2,14.4,,,,,,,,,,184,,,
Gerber_South.A,20140926,2359,0.000,,25.0,12.2,,,,,,,,,,196,,,
Gerber_South.A,20140927,2359,0.000,,26.1,11.1,,,,,,,,,,217,,,
Gerber_South.A,20140928,2359,0.000,,22.2,11.7,,,,,,,,,,111,,,
Gerber_South.A,20140929,2359,0.000,,27.2,9.4,,,,,,,,,,211,,,
Gerber_South.A,20140930,2359,0.000,,27.8,12.2,,,,,,,,,,211,,,
Gerber_South.A,20141001,2359,0.000,,28.3,11.7,,,,,,,,,,222,,,
Gerber_South.A,20141002,2359,0.000,,32.8,6.1,,,,,,,,,,216,,,
Gerber_South.A,20141003,2359,0.000,,33.3,7.8,,,,,,,,,,212,,,
Gerber_South.A,20141004,2359,0.000,,35.0,9.4,,,,,,,,,,210,,,
Gerber_South.A,20141005,2359,0.000,,35.6,10.6,,,,,,,,,,211,,,
Gerber_South.A,20141006,2359,0.000,,33.9,10.0,,,,,,,,,,206,,,
Gerber_South.A,20141007,2359,0.000,,35.0,11.1,,,,,,,,,,202,,,
Gerber_South.A,20141008,2359,0.000,,34.4,8.9,,,,,,,,,,202,,,
Gerber_South.A,20141009,2359,0.000,,31.1,8.3,,,,,,,,,,190,,,
Gerber_South.A,20141010,2359,0.000,,31.7,8.3,,,,,,,,,,188,,,
Gerber_South.A,20141011,2359,0.000,,30.6,9.4,,,,,,,,,,187,,,
Gerber_South.A,20141012,2359,0.000,,29.4,14.4,,,,,,,,,,196,,,
Gerber_South.A,20141013,2359,0.000,,31.1,8.3,,,,,,,,,,154,,,
Gerber_South.A,20141014,2359,0.000,,22.2,14.4,,,,,,,,,,93,,,
Gerber_South.A,20141015,2359,0.254,,26.1,10.6,,,,,,,,,,173,,,
Gerber_South.A,20141016,2359,0.000,,23.9,8.3,,,,,,,,,,154,,,
Gerber_South.A,20141017,2359,0.000,,23.9,10.6,,,,,,,,,,141,,,
Gerber_South.A,20141018,2359,0.000,,28.3,9.4,,,,,,,,,,173,,,
Gerber_South.A,20141019,2359,0.000,,26.7,9.4,,,,,,,,,,170,,,
Gerber_South.A,20141020,2359,0.000,,21.1,8.9,,,,,,,,,,106,,,
Gerber_South.A,20141021,2359,0.000,,21.1,6.1,,,,,,,,,,162,,,
Gerber_South.A,20141022,2359,0.000,,22.8,5.6,,,,,,,,,,127,,,
Gerber_South.A,20141023,2359,0.000,,18.3,12.2,,,,,,,,,,33,,,
Gerber_South.A,20141024,2359,0.000,,24.4,7.8,,,,,,,,,,160,,,
Gerber_South.A,20141025,2359,0.000,,20.0,12.8,,,,,,,,,,113,,,
Gerber_South.A,20141026,2359,0.000,,20.0,7.2,,,,,,,,,,163,,,
Gerber_South.A,20141027,2359,0.000,,22.8,4.4,,,,,,,,,,153,,,
Gerber_South.A,20141028,2359,0.000,,23.9,3.3,,,,,,,,,,156,,,
Gerber_South.A,20141029,2359,0.000,,27.2,7.2,,,,,,,,,,138,,,
Gerber_South.A,20141030,2359,0.000,,25.0,8.9,,,,,,,,,,119,,,
Gerber_South.A,20141031,2359,0.000,,17.2,11.1,,,,,,,,,,18,,,
Gerber_South.A,20141101,2359,0.000,,17.8,7.2,,,,,,,,,,91,,,
Gerber_South.A,20141102,2359,0.000,,18.9,5.0,,,,,,,,,,153,,,
Gerber_South.A,20141103,2359,0.000,,20.0,4.4,,,,,,,,,,143,,,
Gerber_South.A,20141104,2359,0.000,,21.1,6.7,,,,,,,,,,148,,,
Gerber_South.A,20141105,2359,0.000,,21.7,5.0,,,,,,,,,,136,,,
Gerber_South.A,20141106,2359,0.000,,24.4,6.1,,,,,,,,,,139,,,
Gerber_South.A,20141107,2359,6.091,,20.0,7.8,,,,,,,,,,109,,,
Gerber_South.A,20141108,2359,0.000,,24.4,6.1,,,,,,,,,,137,,,
Gerber_South.A,20141109,2359,0.254,,25.6,6.1,,,,,,,,,,133,,,
Gerber_South.A,20141110,2359,0.761,,23.3,6.1,,,,,,,,,,140,,,
Gerber_South.A,20141111,2359,0.000,,18.9,3.9,,,,,,,,,,115,,,
Gerber_South.A,20141112,2359,0.000,,17.2,9.4,,,,,,,,,,78,,,
Gerber_South.A,20141113,2359,9.391,,14.4,11.1,,,,,,,,,,17,,,
Gerber_South.A,20141114,2359,0.000,,18.3,6.7,,,,,,,,,,87,,,
Gerber_South.A,20141115,2359,0.000,,19.4,5.6,,,,,,,,,,121,,,
Gerber_South.A,20141116,2359,0.000,,16.7,1.1,,,,,,,,,,121,,,
Gerber_South.A,20141117,2359,0.000,,17.8,0.6,,,,,,,,,,132,,,
Gerber_South.A,20141118,2359,0.000,,16.7,-0.6,,,,,,,,,,79,,,
Gerber_South.A,20141119,2359,11.92,,11.1,6.7,,,,,,,,,,18,,,
Gerber_South.A,20141120,2359,4.315,,11.1,9.4,,,,,,,,,,18,,,
Gerber_South.A,20141121,2359,0.000,,12.8,6.7,,,,,,,,,,50,,,
Gerber_South.A,20141122,2359,11.16,,16.1,4.4,,,,,,,,,,41,,,
Gerber_South.A,20141123,2359,0.254,,15.0,1.7,,,,,,,,,,80,,,
Gerber_South.A,20141124,2359,0.000,,18.9,1.1,,,,,,,,,,120,,,
Gerber_South.A,20141125,2359,0.000,,19.4,1.7,,,,,,,,,,115,,,
Gerber_South.A,20141126,2359,1.015,,13.9,2.8,,,,,,,,,,87,,,
Gerber_South.A,20141127,2359,3.300,,14.4,3.9,,,,,,,,,,86,,,
Gerber_South.A,20141128,2359,11.67,,15.0,1.1,,,,,,,,,,59,,,
Gerber_South.A,20141129,2359,3.553,,15.6,9.4,,,,,,,,,,63,,,
Gerber_South.A,20141130,2359,12.18,,13.3,10.0,,,,,,,,,,22,,,
Gerber_South.A,20141201,2359,5.584,,17.2,10.6,,,,,,,,,,91,,,
Gerber_South.A,20141202,2359,4.569,,12.8,10.0,,,,,,,,,,18,,,
Gerber_South.A,20141203,2359,19.79,,17.2,11.7,,,,,,,,,,24,,,
Gerber_South.A,20141204,2359,0.508,,18.3,12.2,,,,,,,,,,62,,,
Gerber_South.A,20141205,2359,12.43,,18.3,11.7,,,,,,,,,,47,,,
Gerber_South.A,20141206,2359,6.091,,17.8,8.9,,,,,,,,,,48,,,
Gerber_South.A,20141207,2359,0.000,,16.1,7.2,,,,,,,,,,63,,,
Gerber_South.A,20141208,2359,0.000,,16.1,9.4,,,,,,,,,,39,,,
Gerber_South.A,20141209,2359,0.000,,16.1,7.8,,,,,,,,,,53,,,
Gerber_South.A,20141210,2359,17.00,,13.3,7.8,,,,,,,,,,26,,,
Gerber_South.A,20141211,2359,77.91,,13.3,7.8,,,,,,,,,,66,,,
Gerber_South.A,20141212,2359,7.360,,9.4,6.7,,,,,,,,,,21,,,
Gerber_South.A,20141213,2359,4.822,,12.2,3.9,,,,,,,,,,63,,,
Gerber_South.A,20141214,2359,4.061,,12.8,3.9,,,,,,,,,,64,,,
Gerber_South.A,20141215,2359,17.00,,12.8,2.8,,,,,,,,,,68,,,
Gerber_South.A,20141216,2359,9.645,,12.8,2.8,,,,,,,,,,18,,,
Gerber_South.A,20141217,2359,4.061,,12.8,8.9,,,,,,,,,,40,,,
Gerber_South.A,20141218,2359,4.569,,12.8,2.2,,,,,,,,,,72,,,
Gerber_South.A,20141219,2359,19.03,,12.2,10.0,,,,,,,,,,14,,,
Gerber_South.A,20141220,2359,1.015,,12.8,11.1,,,,,,,,,,16,,,
Gerber_South.A,20141221,2359,0.000,,16.1,12.2,,,,,,,,,,29,,,
Gerber_South.A,20141222,2359,0.000,,12.2,2.8,,,,,,,,,,71,,,
Gerber_South.A,20141223,2359,0.000,,15.0,6.1,,,,,,,,,,52,,,
Gerber_South.A,20141224,2359,0.000,,15.0,5.6,,,,,,,,,,34,,,
Gerber_South.A,20141225,2359,0.000,,14.4,-1.1,,,,,,,,,,106,,,
Gerber_South.A,20141226,2359,0.000,,13.9,2.8,,,,,,,,,,108,,,
Gerber_South.A,20141227,2359,0.000,,12.2,-1.1,,,,,,,,,,102,,,
Gerber_South.A,20141228,2359,0.000,,12.8,-1.1,,,,,,,,,,105,,,
Gerber_South.A,20141229,2359,0.000,,10.6,-2.2,,,,,,,,,,71,,,
Gerber_South.A,20141230,2359,0.000,,12.8,0.0,,,,,,,,,,110,,,
Gerber_South.A,20141231,2359,0.000,,12.2,-0.6,,,,,,,,,,107,,,
Gerber_South.A,20150101,2359,0.000,,8.9,-3.9,,,,,,,,,,106,,,
Gerber_South.A,20150102,2359,0.000,,12.8,-3.9,,,,,,,,,,106,,,
Gerber_South.A,20150103,2359,0.000,,12.2,-3.3,,,,,,,,,,105,,,
Gerber_South.A,20150104,2359,0.000,,14.4,-1.7,,,,,,,,,,84,,,
Gerber_South.A,20150105,2359,0.000,,15.6,-1.1,,,,,,,,,,96,,,
Gerber_South.A,20150106,2359,0.000,,19.4,-0.6,,,,,,,,,,107,,,
Gerber_South.A,20150107,2359,0.000,,21.1,1.7,,,,,,,,,,107,,,
Gerber_South.A,20150108,2359,0.000,,18.3,1.1,,,,,,,,,,90,,,
Gerber_South.A,20150109,2359,0.000,,15.6,3.3,,,,,,,,,,58,,,
Gerber_South.A,20150110,2359,0.000,,13.9,5.0,,,,,,,,,,50,,,
Gerber_South.A,20150111,2359,0.000,,17.2,3.9,,,,,,,,,,97,,,
Gerber_South.A,20150112,2359,0.000,,18.3,2.8,,,,,,,,,,96,,,
Gerber_South.A,20150113,2359,0.000,,19.4,6.1,,,,,,,,,,150,,,
Gerber_South.A,20150114,2359,0.000,,16.1,0.6,,,,,,,,,,88,,,
Gerber_South.A,20150115,2359,0.000,,13.3,0.6,,,,,,,,,,62,,,
Gerber_South.A,20150116,2359,3.300,,10.6,7.8,,,,,,,,,,25,,,
Gerber_South.A,20150117,2359,0.000,,13.3,5.6,,,,,,,,,,62,,,
Gerber_South.A,20150118,2359,0.000,,11.7,6.7,,,,,,,,,,51,,,
Gerber_South.A,20150119,2359,0.000,,16.1,5.6,,,,,,,,,,62,,,
Gerber_South.A,20150120,2359,0.000,,12.8,1.1,,,,,,,,,,73,,,
Gerber_South.A,20150121,2359,0.254,,14.4,-1.1,,,,,,,,,,103,,,
Gerber_South.A,20150122,2359,0.000,,13.3,1.7,,,,,,,,,,92,,,
Gerber_South.A,20150123,2359,0.000,,22.8,2.2,,,,,,,,,,110,,,
Gerber_South.A,20150124,2359,0.000,,19.4,3.3,,,,,,,,,,117,,,
Gerber_South.A,20150125,2359,0.000,,13.9,3.3,,,,,,,,,,94,,,
Gerber_South.A,20150126,2359,0.000,,18.3,0.6,,,,,,,,,,111,,,
Gerber_South.A,20150127,2359,0.000,,16.7,6.7,,,,,,,,,,52,,,
Gerber_South.A,20150128,2359,0.000,,21.7,6.1,,,,,,,,,,133,,,
Gerber_South.A,20150129,2359,0.000,,22.8,2.8,,,,,,,,,,131,,,
Gerber_South.A,20150130,2359,0.000,,23.3,1.7,,,,,,,,,,136,,,
Gerber_South.A,20150131,2359,0.000,,23.3,4.4,,,,,,,,,,145,,,
Gerber_South.A,20150201,2359,0.000,,18.9,2.8,,,,,,,,,,103,,,
Gerber_South.A,20150202,2359,0.000,,17.8,4.4,,,,,,,,,,81,,,
Gerber_South.A,20150203,2359,0.000,,18.3,5.6,,,,,,,,,,102,,,
Gerber_South.A,20150204,2359,0.000,,19.4,2.8,,,,,,,,,,96,,,
Gerber_South.A,20150205,2359,0.000,,14.4,5.6,,,,,,,,,,32,,,
Gerber_South.A,20150206,2359,51.52,,15.6,10.0,,,,,,,,,,9,,,
Gerber_South.A,20150207,2359,0.254,,18.9,12.8,,,,,,,,,,96,,,
Gerber_South.A,20150208,2359,18.78,,16.1,12.2,,,,,,,,,,32,,,
Gerber_South.A,20150209,2359,0.000,,18.9,6.7,,,,,,,,,,150,,,
Gerber_South.A,20150210,2359,0.000,,18.3,5.6,,,,,,,,,,149,,,
Gerber_South.A,20150211,2359,0.000,,17.8,2.2,,,,,,,,,,135,,,
Gerber_South.A,20150212,2359,0.000,,22.8,8.3,,,,,,,,,,196,,,
Gerber_South.A,20150213,2359,0.000,,21.7,4.4,,,,,,,,,,147,,,
Gerber_South.A,20150214,2359,0.000,,24.4,5.0,,,,,,,,,,167,,,
Gerber_South.A,20150215,2359,0.000,,24.4,2.8,,,,,,,,,,154,,,
Gerber_South.A,20150216,2359,0.000,,23.9,5.6,,,,,,,,,,170,,,
Gerber_South.A,20150217,2359,0.000,,21.1,2.8,,,,,,,,,,160,,,
Gerber_South.A,20150218,2359,0.254,,14.4,3.3,,,,,,,,,,78,,,
Gerber_South.A,20150219,2359,0.254,,12.2,2.8,,,,,,,,,,82,,,
Gerber_South.A,20150220,2359,0.000,,22.8,10.0,,,,,,,,,,163,,,
Gerber_South.A,20150221,2359,0.254,,15.0,6.1,,,,,,,,,,138,,,
Gerber_South.A,20150222,2359,0.000,,19.4,5.6,,,,,,,,,,187,,,
Gerber_South.A,20150223,2359,0.000,,19.4,1.1,,,,,,,,,,193,,,
Gerber_South.A,20150224,2359,0.000,,21.7,0.6,,,,,,,,,,194,,,
Gerber_South.A,20150225,2359,0.000,,20.6,-1.1,,,,,,,,,,174,,,
Gerber_South.A,20150226,2359,0.000,,17.2,6.1,,,,,,,,,,198,,,
Gerber_South.A,20150227,2359,2.792,,20.0,4.4,,,,,,,,,,178,,,
Gerber_South.A,20150228,2359,0.000,,17.2,4.4,,,,,,,,,,164,,,
Gerber_South.A,20150301,2359,0.000,,20.0,4.4,,,,,,,,,,200,,,
Gerber_South.A,20150302,2359,0.000,,17.2,3.9,,,,,,,,,,139,,,
Gerber_South.A,20150303,2359,0.000,,18.9,2.8,,,,,,,,,,200,,,
Gerber_South.A,20150304,2359,0.000,,20.0,2.2,,,,,,,,,,211,,,
Gerber_South.A,20150305,2359,0.000,,21.7,1.7,,,,,,,,,,208,,,
Gerber_South.A,20150306,2359,0.000,,26.1,2.8,,,,,,,,,,212,,,
Gerber_South.A,20150307,2359,0.000,,24.4,1.7,,,,,,,,,,213,,,
Gerber_South.A,20150308,2359,0.000,,25.6,3.9,,,,,,,,,,205,,,
Gerber_South.A,20150309,2359,4.061,,17.8,6.7,,,,,,,,,,158,,,
Gerber_South.A,20150310,2359,6.091,,17.2,7.2,,,,,,,,,,143,,,
Gerber_South.A,20150311,2359,1.015,,19.4,6.7,,,,,,,,,,174,,,
Gerber_South.A,20150312,2359,0.000,,19.4,6.1,,,,,,,,,,162,,,
Gerber_South.A,20150313,2359,0.000,,25.6,7.8,,,,,,,,,,198,,,
Gerber_South.A,20150314,2359,0.000,,27.2,13.3,,,,,,,,,,150,,,
Gerber_South.A,20150315,2359,0.000,,23.9,13.3,,,,,,,,,,129,,,
Gerber_South.A,20150316,2359,0.000,,17.8,12.2,,,,,,,,,,80,,,
Gerber_South.A,20150317,2359,0.000,,23.9,7.8,,,,,,,,,,230,,,
Gerber_South.A,20150318,2359,0.000,,25.6,8.9,,,,,,,,,,235,,,
Gerber_South.A,20150319,2359,0.000,,27.2,11.7,,,,,,,,,,271,,,
Gerber_South.A,20150320,2359,0.000,,22.8,7.2,,,,,,,,,,154,,,
Gerber_South.A,20150321,2359,0.000,,23.9,7.8,,,,,,,,,,241,,,
Gerber_South.A,20150322,2359,0.000,,21.7,11.7,,,,,,,,,,206,,,
Gerber_South.A,20150323,2359,0.254,,20.0,11.1,,,,,,,,,,220,,,
Gerber_South.A,20150324,2359,0.000,,20.6,10.0,,,,,,,,,,165,,,
Gerber_South.A,20150325,2359,0.000,,26.1,9.4,,,,,,,,,,244,,,
Gerber_South.A,20150326,2359,0.000,,29.4,6.7,,,,,,,,,,256,,,
Gerber_South.A,20150327,2359,0.000,,29.4,9.4,,,,,,,,,,260,,,
Gerber_South.A,20150328,2359,0.000,,26.7,9.4,,,,,,,,,,275,,,
Gerber_South.A,20150329,2359,0.000,,29.4,5.6,,,,,,,,,,271,,,
Gerber_South.A,20150330,2359,0.000,,28.9,7.8,,,,,,,,,,241,,,
Gerber_South.A,20150331,2359,0.000,,21.1,8.3,,,,,,,,,,262,,,
Gerber_South.A,20150401,2359,0.000,,21.1,6.1,,,,,,,,,,262,,,
Gerber_South.A,20150402,2359,0.000,,21.1,8.3,,,,,,,,,,279,,,
Gerber_South.A,20150403,2359,0.000,,23.9,3.9,,,,,,,,,,275,,,
Gerber_South.A,20150404,2359,0.000,,21.1,6.7,,,,,,,,,,228,,,
Gerber_South.A,20150405,2359,2.792,,15.6,4.4,,,,,,,,,,140,,,
Gerber_South.A,20150406,2359,0.000,,16.7,2.8,,,,,,,,,,225,,,
Gerber_South.A,20150407,2359,19.79,,13.9,7.2,,,,,,,,,,120,,,
Gerber_South.A,20150408,2359,0.000,,16.7,5.0,,,,,,,,,,235,,,
Gerber_South.A,20150409,2359,0.000,,21.1,1.7,,,,,,,,,,277,,,
Gerber_South.A,20150410,2359,0.000,,23.3,4.4,,,,,,,,,,286,,,
Gerber_South.A,20150411,2359,0.000,,23.9,6.7,,,,,,,,,,262,,,
Gerber_South.A,20150412,2359,0.000,,27.8,8.3,,,,,,,,,,299,,,
Gerber_South.A,20150413,2359,0.000,,26.7,7.2,,,,,,,,,,293,,,
Gerber_South.A,20150414,2359,0.000,,18.3,6.7,,,,,,,,,,308,,,
Gerber_South.A,20150415,2359,0.000,,22.8,7.2,,,,,,,,,,307,,,
Gerber_South.A,20150416,2359,0.000,,27.2,5.6,,,,,,,,,,311,,,
Gerber_South.A,20150417,2359,0.000,,28.9,4.4,,,,,,,,,,309,,,
Gerber_South.A,20150418,2359,0.000,,28.9,7.2,,,,,,,,,,296,,,
Gerber_South.A,20150419,2359,0.000,,31.7,9.4,,,,,,,,,,303,,,
Gerber_South.A,20150420,2359,0.000,,29.4,10.0,,,,,,,,,,279,,,
Gerber_South.A,20150421,2359,0.000,,25.0,10.0,,,,,,,,,,291,,,
Gerber_South.A,20150422,2359,0.000,,27.2,10.0,,,,,,,,,,281,,,
Gerber_South.A,20150423,2359,18.02,,27.8,10.6,,,,,,,,,,253,,,
Gerber_South.A,20150424,2359,7.614,,21.7,8.9,,,,,,,,,,233,,,
Gerber_South.A,20150425,2359,3.300,,22.2,10.6,,,,,,,,,,290,,,
Gerber_South.A,20150426,2359,0.000,,25.6,7.8,,,,,,,,,,313,,,
Gerber_South.A,20150427,2359,0.000,,30.6,11.7,,,,,,,,,,321,,,
Gerber_South.A,20150428,2359,0.000,,28.9,11.7,,,,,,,,,,310,,,
Gerber_South.A,20150429,2359,0.000,,29.4,10.6,,,,,,,,,,323,,,
Gerber_South.A,20150430,2359,0.000,,30.0,13.3,,,,,,,,,,318,,,
Gerber_South.A,20150501,2359,0.000,,32.2,10.0,,,,,,,,,,322,,,
Gerber_South.A,20150502,2359,0.000,,29.4,11.7,,,,,,,,,,319,,,
Gerber_South.A,20150503,2359,0.000,,27.8,10.6,,,,,,,,,,322,,,
Gerber_South.A,20150504,2359,0.000,,26.1,7.8,,,,,,,,,,326,,,
Gerber_South.A,20150505,2359,0.000,,25.6,14.4,,,,,,,,,,322,,,
Gerber_South.A,20150506,2359,0.000,,25.6,10.0,,,,,,,,,,327,,,
Gerber_South.A,20150507,2359,0.000,,24.4,8.9,,,,,,,,,,293,,,
Gerber_South.A,20150508,2359,0.000,,23.9,5.6,,,,,,,,,,328,,,
Gerber_South.A,20150509,2359,0.000,,25.6,10.0,,,,,,,,,,329,,,
Gerber_South.A,20150510,2359,0.000,,26.1,11.7,,,,,,,,,,313,,,
Gerber_South.A,20150511,2359,0.000,,23.3,10.6,,,,,,,,,,302,,,
Gerber_South.A,20150512,2359,0.000,,20.6,10.0,,,,,,,,,,307,,,
Gerber_South.A,20150513,2359,0.000,,21.1,9.4,,,,,,,,,,301,,,
Gerber_South.A,20150514,2359,0.000,,22.2,8.3,,,,,,,,,,279,,,
Gerber_South.A,20150515,2359,0.000,,23.3,8.9,,,,,,,,,,320,,,
Gerber_South.A,20150516,2359,0.000,,24.4,11.7,,,,,,,,,,322,,,
Gerber_South.A,20150517,2359,0.000,,22.2,12.2,,,,,,,,,,238,,,
Gerber_South.A,20150518,2359,0.000,,25.0,10.0,,,,,,,,,,331,,,
Gerber_South.A,20150519,2359,0.000,,26.7,11.7,,,,,,,,,,301,,,
Gerber_South.A,20150520,2359,0.000,,25.6,11.7,,,,,,,,,,313,,,
Gerber_South.A,20150521,2359,0.000,,23.9,11.1,,,,,,,,,,337,,,
Gerber_South.A,20150522,2359,0.000,,25.0,12.2,,,,,,,,,,310,,,
Gerber_South.A,20150523,2359,0.000,,25.6,12.8,,,,,,,,,,321,,,
Gerber_South.A,20150524,2359,0.000,,28.9,12.2,,,,,,,,,,340,,,
Gerber_South.A,20150525,2359,0.000,,27.2,12.2,,,,,,,,,,323,,,
Gerber_South.A,20150526,2359,0.000,,27.2,12.2,,,,,,,,,,340,,,
Gerber_South.A,20150527,2359,0.000,,28.3,11.1,,,,,,,,,,350,,,
Gerber_South.A,20150528,2359,0.000,,30.0,13.3,,,,,,,,,,345,,,
Gerber_South.A,20150529,2359,0.000,,31.1,13.3,,,,,,,,,,328,,,
Gerber_South.A,20150530,2359,0.000,,30.6,13.3,,,,,,,,,,305,,,
Gerber_South.A,20150531,2359,0.000,,27.2,12.8,,,,,,,,,,287,,,
Gerber_South.A,20150601,2359,0.000,,26.1,12.8,,,,,,,,,,347,,,
Gerber_South.A,20150602,2359,0.000,,27.8,12.8,,,,,,,,,,347,,,
Gerber_South.A,20150603,2359,0.000,,27.8,14.4,,,,,,,,,,314,,,
Gerber_South.A,20150604,2359,0.000,,28.3,16.1,,,,,,,,,,276,,,
Gerber_South.A,20150605,2359,0.508,,33.3,15.6,,,,,,,,,,309,,,
Gerber_South.A,20150606,2359,0.000,,32.8,15.6,,,,,,,,,,322,,,
Gerber_South.A,20150607,2359,0.000,,35.6,16.7,,,,,,,,,,344,,,
Gerber_South.A,20150608,2359,0.000,,36.7,18.9,,,,,,,,,,343,,,
Gerber_South.A,20150609,2359,0.000,,35.6,18.9,,,,,,,,,,277,,,
Gerber_South.A,20150610,2359,0.000,,26.7,18.3,,,,,,,,,,258,,,
Gerber_South.A,20150611,2359,0.000,,36.7,16.7,,,,,,,,,,354,,,
Gerber_South.A,20150612,2359,0.000,,38.3,17.2,,,,,,,,,,353,,,
Gerber_South.A,20150613,2359,0.000,,32.8,17.8,,,,,,,,,,347,,,
Gerber_South.A,20150614,2359,0.000,,30.6,14.4,,,,,,,,,,354,,,
Gerber_South.A,20150615,2359,0.000,,29.4,12.8,,,,,,,,,,355,,,
Gerber_South.A,20150616,2359,0.000,,32.8,13.9,,,,,,,,,,354,,,
Gerber_South.A,20150617,2359,0.000,,33.9,14.4,,,,,,,,,,344,,,
Gerber_South.A,20150618,2359,0.000,,31.7,13.9,,,,,,,,,,357,,,
Gerber_South.A,20150619,2359,0.000,,31.7,12.2,,,,,,,,,,351,,,
Gerber_South.A,20150620,2359,0.000,,32.8,13.3,,,,,,,,,,344,,,
Gerber_South.A,20150621,2359,0.000,,29.4,16.1,,,,,,,,,,355,,,
Gerber_South.A,20150622,2359,0.000,,30.6,11.1,,,,,,,,,,362,,,
Gerber_South.A,20150623,2359,0.000,,32.8,12.8,,,,,,,,,,359,,,
Gerber_South.A,20150624,2359,0.000,,33.3,15.0,,,,,,,,,,342,,,
Gerber_South.A,20150625,2359,0.000,,35.6,17.2,,,,,,,,,,338,,,
Gerber_South.A,20150626,2359,0.000,,36.7,17.8,,,,,,,,,,340,,,
Gerber_South.A,20150627,2359,0.000,,32.2,18.9,,,,,,,,,,304,,,
Gerber_South.A,20150628,2359,0.000,,33.3,20.6,,,,,,,,,,295,,,
Gerber_South.A,20150629,2359,0.000,,34.4,16.1,,,,,,,,,,357,,,
Gerber_South.A,20150630,2359,0.000,,37.2,17.2,,,,,,,,,,321,,,
Gerber_South.A,20150701,2359,0.000,,35.0,17.8,,,,,,,,,,281,,,
Gerber_South.A,20150702,2359,0.000,,35.0,20.0,,,,,,,,,,322,,,
Gerber_South.A,20150703,2359,0.000,,33.3,17.8,,,,,,,,,,290,,,
Gerber_South.A,20150704,2359,0.000,,36.7,19.4,,,,,,,,,,316,,,
Gerber_South.A,20150705,2359,0.000,,32.8,19.4,,,,,,,,,,337,,,
Gerber_South.A,20150706,2359,0.000,,31.7,17.2,,,,,,,,,,335,,,
Gerber_South.A,20150707,2359,0.000,,29.4,17.8,,,,,,,,,,296,,,
Gerber_South.A,20150708,2359,0.000,,27.8,15.6,,,,,,,,,,253,,,
Gerber_South.A,20150709,2359,0.000,,25.0,16.7,,,,,,,,,,245,,,
Gerber_South.A,20150710,2359,0.000,,26.7,15.0,,,,,,,,,,269,,,
Gerber_South.A,20150711,2359,0.000,,29.4,15.0,,,,,,,,,,328,,,
Gerber_South.A,20150712,2359,0.000,,29.4,16.7,,,,,,,,,,308,,,
Gerber_South.A,20150713,2359,0.000,,31.1,14.4,,,,,,,,,,310,,,
Gerber_South.A,20150714,2359,0.000,,32.2,15.0,,,,,,,,,,336,,,
Gerber_South.A,20150715,2359,0.000,,33.3,14.4,,,,,,,,,,342,,,
Gerber_South.A,20150716,2359,0.000,,33.3,16.7,,,,,,,,,,330,,,
Gerber_South.A,20150717,2359,0.000,,34.4,16.7,,,,,,,,,,331,,,
Gerber_South.A,20150718,2359,0.000,,33.3,15.6,,,,,,,,,,331,,,
Gerber_South.A,20150719,2359,0.000,,33.3,15.6,,,,,,,,,,327,,,
Gerber_South.A,20150720,2359,0.000,,35.0,18.3,,,,,,,,,,317,,,
Gerber_South.A,20150721,2359,0.000,,32.8,19.4,,,,,,,,,,309,,,
Gerber_South.A,20150722,2359,0.000,,30.6,16.1,,,,,,,,,,331,,,
Gerber_South.A,20150723,2359,0.000,,27.8,13.3,,,,,,,,,,327,,,
Gerber_South.A,20150724,2359,0.000,,30.0,12.2,,,,,,,,,,337,,,
Gerber_South.A,20150725,2359,0.000,,31.1,11.1,,,,,,,,,,339,,,
Gerber_South.A,20150726,2359,0.000,,32.2,12.8,,,,,,,,,,329,,,
Gerber_South.A,20150727,2359,0.000,,34.4,14.4,,,,,,,,,,339,,,
Gerber_South.A,20150728,2359,0.000,,37.2,17.8,,,,,,,,,,335,,,
Gerber_South.A,20150729,2359,0.000,,38.9,20.0,,,,,,,,,,320,,,
Gerber_South.A,20150730,2359,0.000,,39.4,18.3,,,,,,,25.0,22.8,,309,6.853,71.6,21.4
Gerber_South.A,20150731,2359,0.000,,34.4,20.0,,,,,,,25.0,23.9,,190,3.807,82.3,39.8
Gerber_South.A,20150801,2359,0.000,,33.3,18.3,,,,,,,25.6,23.9,,301,6.091,80.5,40.7
Gerber_South.A,20150802,2359,0.000,,32.8,20.0,,,,,,,25.0,23.9,,222,4.569,76.9,38.1
Gerber_South.A,20150803,2359,0.000,,32.2,17.2,,,,,,,25.0,23.3,,321,6.599,81.7,36.9
Gerber_South.A,20150804,2359,0.000,,26.1,15.0,,,,,,,24.4,22.8,,183,3.553,83.4,52.0
Gerber_South.A,20150805,2359,0.000,,31.1,15.0,,,,,,,23.3,22.2,,288,5.330,86.1,38.1
Gerber_South.A,20150806,2359,0.000,,33.9,15.0,,,,,,,23.9,22.2,,277,5.838,87.3,26.9
Gerber_South.A,20150807,2359,0.000,,35.6,18.3,,,,,,,,,,307,,,
Gerber_South.A,20150808,2359,0.000,,36.7,18.3,,,,,,,,,,308,,,
Gerber_South.A,20150809,2359,0.000,,37.2,18.3,,,,,,,,,,311,,,
Gerber_South.A,20150810,2359,0.254,,35.6,17.8,,,,,,,,,,302,,,
 
