"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 49% of requested data were available from station Verona.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          359          353           10            9            0        "
"                     Verona.A     Woodland.A   DAVIS.A      WOODLAND.C   "
"Air Temps, max/min     359          353           10            9            0        "
"                     Verona.A     Woodland.A   DAVIS.A      WOODLAND.C   "
"Soil Temps, max/min    356            0            0          375            0        "
"                     Verona.A     none         none         NICOLAUS.A   "
"Rel. Humidity          357            0            0            0          374        "
"                     Verona.A     none         none         none         "
"ETo                    359            0            0            0          372        "
"                     Verona.A     none         none         none         "
"Solar Radiation        358          350           12           11            0        "
"                     Verona.A     Woodland.A   DAVIS.A      DAVIS.A      "
"Wind Speed & Dir       351            0            0            0          380        "
"                     Verona.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Verona.A,20130810,2359,0.000,,30.0,11.7,,,,,,,26.1,22.8,,287,,,
Verona.A,20130811,2359,0.000,,31.7,12.2,,,,,,,26.1,22.2,,289,,,
Verona.A,20130812,2359,0.000,,32.2,12.2,,,,,,,26.1,22.2,,292,,,
Verona.A,20130813,2359,0.000,,34.4,11.7,,,,,,,26.1,22.8,,292,,,
Verona.A,20130814,2359,0.000,,35.0,12.8,,,,,,,26.1,22.8,,293,,,
Verona.A,20130815,2359,0.000,,35.6,14.4,,,,,,,25.6,22.2,,289,,,
Verona.A,20130816,2359,0.000,,35.0,16.1,,,,,,,25.6,22.2,,274,,,
Verona.A,20130817,2359,0.000,,36.1,16.1,,,,,,,25.6,22.2,,240,,,
Verona.A,20130818,2359,0.000,,37.2,15.6,,,,,,,25.6,22.2,,249,,,
Verona.A,20130819,2359,0.000,,39.4,20.0,,,,,,,25.6,21.7,,206,,,
Verona.A,20130820,2359,0.000,,35.0,18.3,,,,,,,25.0,21.7,,252,,,
Verona.A,20130821,2359,0.000,,33.9,15.6,,,,,,,25.0,21.7,,268,,,
Verona.A,20130822,2359,0.000,,32.2,13.3,,,,,,,25.0,21.7,,273,,,
Verona.A,20130823,2359,0.000,,32.2,11.1,,,,,,,25.0,21.7,,272,,,
Verona.A,20130824,2359,0.000,,32.8,12.8,,,,,,,25.0,21.7,,265,,,
Verona.A,20130825,2359,0.000,,31.1,16.7,,,,,,,25.0,21.7,,262,,,
Verona.A,20130826,2359,0.000,,31.7,13.9,,,,,,,25.0,21.7,,272,,,
Verona.A,20130827,2359,0.000,,33.9,11.7,,,,,,,25.0,21.7,,269,,,
Verona.A,20130828,2359,0.000,,33.9,13.9,,,,,,,25.0,21.7,,265,,,
Verona.A,20130829,2359,0.000,,33.9,15.6,,,,,,,25.0,21.7,,265,,,
Verona.A,20130830,2359,0.000,,36.1,15.0,,,,,,,24.4,21.7,,263,,,
Verona.A,20130831,2359,0.000,,35.6,13.9,,,,,,,24.4,21.7,,262,,,
Verona.A,20130901,2359,0.000,,33.3,16.1,,,,,,,24.4,21.7,,181,,,
Verona.A,20130902,2359,0.000,,29.4,18.3,,,,,,,24.4,21.7,,187,,,
Verona.A,20130903,2359,0.000,,30.6,15.0,,,,,,,24.4,21.1,,256,,,
Verona.A,20130904,2359,0.000,,31.1,12.2,,,,,,,24.4,21.7,,254,,,
Verona.A,20130905,2359,0.000,,31.7,13.9,,,,,,,24.4,21.7,,255,,,
Verona.A,20130906,2359,0.000,,33.3,13.9,,,,,,,23.9,21.1,,256,,,
Verona.A,20130907,2359,0.000,,37.2,12.2,,,,,,,23.9,21.1,,251,,,
Verona.A,20130908,2359,0.000,,38.3,13.9,,,,,,,23.9,20.6,,249,,,
Verona.A,20130909,2359,0.000,,39.4,16.7,,,,,,,23.3,20.6,,243,,,
Verona.A,20130910,2359,0.000,,34.4,15.6,,,,,,,23.3,20.6,,236,,,
Verona.A,20130911,2359,0.000,,29.4,13.9,,,,,,,23.3,20.0,,210,,,
Verona.A,20130912,2359,0.000,,28.9,13.9,,,SE,2,,,23.3,20.6,,240,4.061,95.8,55.2
Verona.A,20130913,2359,0.000,,31.7,14.4,,,SE,2,,,23.9,21.1,,239,4.315,93.6,47.6
Verona.A,20130914,2359,0.000,,30.0,13.9,,,S,3,,,23.3,20.6,,245,4.315,91.0,48.7
Verona.A,20130915,2359,0.000,,28.9,12.8,,,SE,3,,,22.2,20.0,,254,4.569,90.9,45.4
Verona.A,20130916,2359,0.000,,29.4,12.2,,,SE,2,,,22.8,20.0,,249,4.061,95.9,50.4
Verona.A,20130917,2359,0.000,,27.8,13.3,,,,,,,22.2,19.4,,227,,,
Verona.A,20130918,2359,0.000,,30.0,13.3,,,,,,,22.8,19.4,,232,,,
Verona.A,20130919,2359,0.000,,34.4,8.9,,,,,,,22.2,19.4,,231,,,
Verona.A,20130920,2359,0.000,,30.0,10.0,,,,,,,22.2,19.4,,217,,,
Verona.A,20130921,2359,0.000,,18.3,12.2,,,,,,,22.8,19.4,,49,,,
Verona.A,20130922,2359,0.000,,23.9,11.1,,,,,,,22.2,19.4,,216,,,
Verona.A,20130923,2359,0.000,,28.9,12.2,,,,,,,22.2,19.4,,222,,,
Verona.A,20130924,2359,0.000,,27.8,13.9,,,,,,,22.2,19.4,,212,,,
Verona.A,20130925,2359,0.000,,23.3,12.2,,,,,,,22.2,19.4,,212,,,
Verona.A,20130926,2359,0.000,,23.9,12.2,,,,,,,21.7,18.9,,222,,,
Verona.A,20130927,2359,0.000,,26.1,11.1,,,,,,,21.7,18.9,,219,,,
Verona.A,20130928,2359,0.000,,28.3,7.8,,,,,,,21.1,18.9,,207,,,
Verona.A,20130929,2359,0.000,,25.6,13.3,,,,,,,21.7,18.9,,132,,,
Verona.A,20130930,2359,0.000,,25.6,13.9,,,,,,,21.7,18.9,,153,,,
Verona.A,20131001,2359,0.000,,25.6,8.3,,,,,,,21.1,18.9,,206,,,
Verona.A,20131002,2359,0.000,,26.1,14.4,,,,,,,21.1,18.9,,201,,,
Verona.A,20131003,2359,0.000,,22.8,12.8,,,,,,,21.1,18.3,,205,,,
Verona.A,20131004,2359,0.000,,26.7,13.9,,,,,,,20.6,18.3,,208,,,
Verona.A,20131005,2359,0.000,,29.4,8.9,,,,,,,20.6,17.8,,206,,,
Verona.A,20131006,2359,0.000,,29.4,6.7,,,,,,,20.6,17.8,,178,,,
Verona.A,20131007,2359,0.000,,30.0,10.0,,,,,,,20.6,17.8,,184,,,
Verona.A,20131008,2359,0.000,,26.1,12.8,,,,,,,20.0,17.8,,179,,,
Verona.A,20131009,2359,0.000,,23.9,13.3,,,,,,,20.0,17.2,,187,,,
Verona.A,20131010,2359,0.000,,23.9,10.0,,,,,,,19.4,17.2,,184,,,
Verona.A,20131011,2359,2.538,,25.0,9.4,,,,,,,19.4,17.2,,194,,,
Verona.A,20131012,2359,0.761,,25.0,6.7,,,,,,,18.9,16.7,,183,,,
Verona.A,20131013,2359,1.777,,23.9,13.3,,,,,,,18.9,16.7,,187,,,
Verona.A,20131014,2359,1.269,,25.6,11.7,,,,,,,18.9,16.7,,189,,,
Verona.A,20131015,2359,0.000,,27.2,11.1,,,,,,,18.9,16.7,,190,,,
Verona.A,20131016,2359,2.792,,27.2,7.2,,,,,,,18.9,16.1,,174,,,
Verona.A,20131017,2359,2.284,,28.9,7.2,,,,,,,18.3,16.1,,178,,,
Verona.A,20131018,2359,3.300,,28.3,6.1,,,,,,,18.3,15.6,,175,,,
Verona.A,20131019,2359,4.315,,30.0,5.6,,,,,,,18.3,15.6,,172,,,
Verona.A,20131020,2359,3.807,,31.1,6.1,,,,,,,17.8,15.6,,169,,,
Verona.A,20131021,2359,3.046,,30.0,10.6,,,,,,,17.8,15.6,,121,,,
Verona.A,20131022,2359,2.284,,29.4,7.8,,,,,,,17.8,15.6,,166,,,
Verona.A,20131023,2359,1.015,,31.1,7.2,,,,,,,17.2,15.6,,163,,,
Verona.A,20131024,2359,1.269,,24.4,5.6,,,,,,,17.2,15.6,,159,,,
Verona.A,20131025,2359,1.523,,26.1,6.1,,,,,,,17.2,15.0,,151,,,
Verona.A,20131026,2359,1.777,,27.2,5.6,,,,,,,17.2,15.0,,152,,,
Verona.A,20131027,2359,0.508,,23.9,5.6,,,,,,,17.2,15.0,,154,,,
Verona.A,20131028,2359,0.508,,19.4,5.0,,,,,,,16.7,15.0,,141,,,
Verona.A,20131029,2359,0.000,,18.3,8.3,,,,,,,16.7,15.0,,116,,,
Verona.A,20131030,2359,0.000,,20.6,4.4,,,,,,,16.7,14.4,,146,,,
Verona.A,20131031,2359,2.538,,22.8,4.4,,,,,,,16.1,13.9,,155,,,
Verona.A,20131101,2359,0.000,,25.0,5.0,,,,,,,16.1,13.9,,144,,,
Verona.A,20131102,2359,0.508,,24.4,5.0,,,,,,,15.6,13.9,,127,,,
Verona.A,20131103,2359,0.000,,17.8,11.1,,,,,,,15.6,13.9,,109,,,
Verona.A,20131104,2359,0.000,,20.0,11.1,,,,,,,15.6,13.3,,144,,,
Verona.A,20131105,2359,1.523,,22.8,7.8,,,,,,,15.6,13.3,,139,,,
Verona.A,20131106,2359,1.523,,22.8,6.1,,,,,,,15.0,13.3,,130,,,
Verona.A,20131107,2359,0.000,,23.9,8.9,,,,,,,15.0,13.3,,126,,,
Verona.A,20131108,2359,1.269,,24.4,7.2,,,,,,,15.0,13.3,,133,,,
Verona.A,20131109,2359,1.777,,24.4,6.7,,,,,,,15.0,12.8,,135,,,
Verona.A,20131110,2359,2.031,,23.9,5.6,,,,,,,14.4,12.8,,132,,,
Verona.A,20131111,2359,0.000,,21.7,4.4,,,,,,,14.4,12.8,,99,,,
Verona.A,20131112,2359,0.000,,22.2,8.3,,,,,,,14.4,12.8,,68,,,
Verona.A,20131113,2359,0.761,,26.1,5.0,,,,,,,13.9,12.2,,131,,,
Verona.A,20131114,2359,0.000,,20.6,6.7,,,,,,,13.9,12.2,,78,,,
Verona.A,20131115,2359,0.761,,20.0,5.0,,,,,,,13.9,12.2,,129,,,
Verona.A,20131116,2359,0.000,,19.4,3.9,,,,,,,13.9,12.2,,123,,,
Verona.A,20131117,2359,0.761,,19.4,3.3,,,,,,,13.9,12.2,,119,,,
Verona.A,20131118,2359,0.000,,16.1,2.2,,,,,,,13.3,11.7,,83,,,
Verona.A,20131119,2359,12.69,,15.6,10.0,,,,,,,13.3,11.7,,45,,,
Verona.A,20131120,2359,2.284,,14.4,12.2,,,,,,,13.3,11.7,,23,,,
Verona.A,20131121,2359,0.254,,14.4,9.4,,,,,,,12.8,11.7,,113,,,
Verona.A,20131122,2359,0.000,,20.6,8.9,,,,,,,12.8,11.1,,121,,,
Verona.A,20131123,2359,0.000,,18.9,3.3,,,,,,,12.2,11.1,,118,,,
Verona.A,20131124,2359,1.015,,17.8,1.7,,,,,,,12.2,10.6,,111,,,
Verona.A,20131125,2359,1.015,,17.8,1.7,,,,,,,11.7,10.6,,112,,,
Verona.A,20131126,2359,0.000,,17.8,3.3,,,,,,,11.7,10.0,,95,,,
Verona.A,20131127,2359,0.254,,17.8,3.9,,,,,,,11.7,10.0,,92,,,
Verona.A,20131128,2359,0.000,,21.7,5.6,,,,,,,11.1,10.0,,108,,,
Verona.A,20131129,2359,1.015,,22.2,3.9,,,,,,,11.1,10.0,,109,,,
Verona.A,20131130,2359,0.000,,20.6,3.9,,,,,,,11.1,9.4,,101,,,
Verona.A,20131201,2359,0.508,,21.1,2.2,,,,,,,11.1,9.4,,105,,,
Verona.A,20131202,2359,0.761,,18.9,1.7,,,,,,,11.1,9.4,,93,,,
Verona.A,20131203,2359,0.000,,16.7,5.6,,,,,,,11.1,9.4,,83,,,
Verona.A,20131204,2359,0.000,,10.0,-1.1,,,,,,,11.1,9.4,,113,,,
Verona.A,20131205,2359,0.000,,10.6,-2.8,,,,,,,11.1,9.4,,112,,,
Verona.A,20131206,2359,6.345,,6.7,-5.6,,,,,,,11.1,10.0,,65,,,
Verona.A,20131207,2359,0.000,,8.3,-1.1,,,,,,,11.1,10.0,,93,,,
Verona.A,20131208,2359,0.000,,6.1,-1.7,,,,,,,11.1,9.4,,97,,,
Verona.A,20131209,2359,0.000,,10.0,-3.3,,,,,,,11.1,9.4,,99,,,
Verona.A,20131210,2359,0.000,,12.8,-4.4,,,,,,,11.1,9.4,,95,,,
Verona.A,20131211,2359,0.000,,14.4,-3.9,,,,,,,10.6,9.4,,96,,,
Verona.A,20131212,2359,0.000,,16.7,-3.3,,,,,,,10.6,9.4,,97,,,
Verona.A,20131213,2359,0.000,,17.8,-2.8,,,,,,,10.6,9.4,,94,,,
Verona.A,20131214,2359,0.000,,16.7,-2.2,,,,,,,10.6,9.4,,96,,,
Verona.A,20131215,2359,0.000,,17.8,-1.1,,,,,,,10.0,8.9,,93,,,
Verona.A,20131216,2359,0.000,,18.9,-0.6,,,,,,,10.0,8.9,,94,,,
Verona.A,20131217,2359,0.000,,17.8,1.1,,,,,,,9.4,8.3,,76,,,
Verona.A,20131218,2359,0.000,,16.7,1.7,,,,,,,9.4,8.3,,62,,,
Verona.A,20131219,2359,0.000,,15.0,1.7,,,,,,,9.4,8.3,,91,,,
Verona.A,20131220,2359,0.000,,18.3,2.8,,,,,,,7.2,5.6,,111,2.538,72.0,16.0
Verona.A,20131221,2359,0.000,,17.2,-2.8,,,,,,,6.7,5.0,,107,1.523,92.0,30.0
Verona.A,20131222,2359,0.000,,17.2,-3.3,,,,,,,6.7,4.4,,102,1.269,94.0,39.0
Verona.A,20131223,2359,0.000,,18.9,-3.3,,,,,,,7.2,5.0,,103,1.269,97.0,38.0
Verona.A,20131224,2359,0.000,,19.4,-1.7,,,,,,,7.2,5.0,,111,1.269,96.0,42.0
Verona.A,20131225,2359,0.000,,18.9,-5.0,,,,,,,7.2,5.0,,107,1.269,97.0,42.0
Verona.A,20131226,2359,0.000,,18.9,-3.9,,,,,,,6.7,4.4,,111,1.523,96.0,33.0
Verona.A,20131227,2359,0.000,,15.0,-3.3,,,,,,,6.7,4.4,,76,1.015,96.0,44.0
Verona.A,20131228,2359,0.000,,20.6,-1.7,,,,,,,8.9,7.8,,99,,,
Verona.A,20131229,2359,0.000,,19.4,1.1,,,,,,,8.9,7.8,,100,,,
Verona.A,20131230,2359,0.000,,17.8,-1.1,,,,,,,8.9,7.8,,93,,,
Verona.A,20131231,2359,0.000,,18.9,1.1,,,,,,,9.4,7.8,,87,,,
Verona.A,20140101,2359,0.000,,17.8,-0.6,,,,,,,8.9,7.8,,92,,,
Verona.A,20140102,2359,0.000,,20.6,1.1,,,,,,,9.4,7.8,,94,,,
Verona.A,20140103,2359,0.000,,19.4,0.0,,,,,,,9.4,7.8,,97,,,
Verona.A,20140104,2359,0.000,,20.0,0.0,,,,,,,9.4,7.8,,105,,,
Verona.A,20140105,2359,0.000,,20.6,0.6,,,,,,,8.9,7.8,,106,,,
Verona.A,20140106,2359,0.000,,17.2,0.0,,,,,,,8.9,7.8,,65,,,
Verona.A,20140107,2359,0.000,,17.2,1.7,,,,,,,8.9,7.8,,84,,,
Verona.A,20140108,2359,0.000,,15.0,0.6,,,,,,,9.4,8.3,,67,,,
Verona.A,20140109,2359,0.000,,17.2,3.3,,,,,,,9.4,8.3,,96,,,
Verona.A,20140110,2359,0.000,,18.3,0.6,,,,,,,9.4,8.3,,95,,,
Verona.A,20140111,2359,0.000,,15.0,4.4,,,,,,,9.4,8.3,,36,,,
Verona.A,20140112,2359,0.000,,15.6,3.9,,,,,,,9.4,7.8,,107,,,
Verona.A,20140113,2359,0.000,,18.9,2.2,,,,,,,9.4,7.8,,111,,,
Verona.A,20140114,2359,0.000,,21.1,-0.6,,,,,,,9.4,7.8,,113,,,
Verona.A,20140115,2359,0.000,,21.7,-0.6,,,,,,,9.4,7.8,,114,,,
Verona.A,20140116,2359,0.000,,23.3,-1.7,,,,,,,9.4,7.8,,118,,,
Verona.A,20140117,2359,0.000,,22.2,-1.7,,,,,,,9.4,7.8,,114,,,
Verona.A,20140118,2359,0.000,,22.2,-0.6,,,,,,,9.4,7.8,,118,,,
Verona.A,20140119,2359,0.000,,21.7,-1.7,,,,,,,9.4,7.8,,119,,,
Verona.A,20140120,2359,0.000,,22.2,0.0,,,,,,,9.4,7.8,,117,,,
Verona.A,20140121,2359,0.000,,21.7,-1.1,,,,,,,9.4,7.8,,119,,,
Verona.A,20140122,2359,0.000,,21.1,-0.6,,,,,,,9.4,7.8,,122,,,
Verona.A,20140123,2359,0.000,,23.9,0.6,,,,,,,9.4,8.3,,121,,,
Verona.A,20140124,2359,0.000,,23.9,3.3,,,,,,,9.4,7.8,,118,,,
Verona.A,20140125,2359,0.000,,24.4,3.9,,,,,,,9.4,8.3,,118,,,
Verona.A,20140126,2359,0.000,,20.0,2.2,,,,,,,10.0,8.3,,81,,,
Verona.A,20140127,2359,0.254,,18.3,1.1,,,,,,,10.0,8.3,,91,,,
Verona.A,20140128,2359,0.254,,21.7,7.8,,,,,,,10.0,8.3,,87,,,
Verona.A,20140129,2359,0.761,,17.8,8.9,,,,,,,10.0,8.3,,20,,,
Verona.A,20140130,2359,4.315,,17.8,9.4,,,,,,,10.0,8.3,,106,,,
Verona.A,20140131,2359,0.000,,16.7,3.3,,,,,,,10.0,8.3,,137,,,
Verona.A,20140201,2359,0.000,,16.1,3.9,,,,,,,10.0,8.3,,139,,,
Verona.A,20140202,2359,1.523,,8.9,3.3,,,,,,,10.0,8.3,,43,,,
Verona.A,20140203,2359,0.000,,14.4,1.7,,,,,,,10.6,8.3,,137,,,
Verona.A,20140204,2359,0.000,,15.6,0.0,,,,,,,10.0,8.3,,112,,,
Verona.A,20140205,2359,2.792,,12.2,-3.3,,,,,,,10.0,8.3,,95,,,
Verona.A,20140206,2359,10.15,,8.9,6.7,,,,,,,10.0,8.3,,23,,,
Verona.A,20140207,2359,3.300,,11.1,7.8,,,,,,,10.6,8.9,,25,,,
Verona.A,20140208,2359,0.761,,12.8,10.0,,,,,,,10.6,8.9,,25,,,
Verona.A,20140209,2359,1.015,,15.6,12.8,,,,,,,11.1,8.9,,35,,,
Verona.A,20140210,2359,3.807,,19.4,10.6,,,,,,,11.1,8.9,,107,,,
Verona.A,20140211,2359,0.508,,18.3,7.2,,,,,,,11.1,8.9,,104,,,
Verona.A,20140212,2359,0.254,,17.2,7.8,,,,,,,11.1,8.9,,123,,,
Verona.A,20140213,2359,0.000,,21.1,10.6,,,,,,,11.1,9.4,,122,,,
Verona.A,20140214,2359,0.000,,20.0,11.1,,,,,,,11.1,8.9,,107,,,
Verona.A,20140215,2359,0.000,,17.2,10.6,,,,,,,11.1,8.9,,67,,,
Verona.A,20140216,2359,0.000,,17.8,6.7,,,,,,,11.7,9.4,,180,,,
Verona.A,20140217,2359,0.254,,18.3,3.3,,,,,,,11.7,9.4,,155,,,
Verona.A,20140218,2359,0.000,,18.3,11.1,,,,,,,11.7,10.0,,131,,,
Verona.A,20140219,2359,0.000,,18.9,10.0,,,,,,,11.7,9.4,,179,,,
Verona.A,20140220,2359,0.000,,21.1,7.8,,,,,,,11.7,9.4,,160,,,
Verona.A,20140221,2359,0.254,,22.8,7.8,,,,,,,11.7,10.0,,247,,,
Verona.A,20140222,2359,0.254,,23.3,6.7,,,,,,,12.2,10.0,,185,,,
Verona.A,20140223,2359,0.000,,23.9,3.9,,,,,,,11.7,9.4,,188,,,
Verona.A,20140224,2359,0.508,,24.4,5.6,,,,,,,12.2,10.0,,191,,,
Verona.A,20140225,2359,0.000,,22.8,5.6,,,,,,,12.2,10.0,,172,,,
Verona.A,20140226,2359,17.51,,16.1,10.0,,,,,,,12.2,10.0,,67,,,
Verona.A,20140227,2359,0.000,,17.8,10.6,,,,,,,12.2,10.0,,144,,,
Verona.A,20140228,2359,26.39,,15.6,10.6,,,,,,,12.2,10.0,,57,,,
Verona.A,20140301,2359,0.254,,18.9,10.6,,,,,,,12.8,10.6,,119,,,
Verona.A,20140302,2359,0.000,,16.1,9.4,,,,,,,12.8,11.1,,72,,,
Verona.A,20140303,2359,3.807,,14.4,9.4,,,,,,,12.8,10.6,,48,,,
Verona.A,20140304,2359,1.015,,16.7,10.6,,,,,,,12.8,10.6,,102,,,
Verona.A,20140305,2359,2.031,,19.4,11.7,,,,,,,12.8,10.6,,94,,,
Verona.A,20140306,2359,0.254,,19.4,10.0,,,,,,,13.3,10.6,,170,,,
Verona.A,20140307,2359,0.000,,21.7,9.4,,,,,,,13.3,11.1,,213,,,
Verona.A,20140308,2359,0.000,,21.7,5.6,,,,,,,13.3,11.1,,195,,,
Verona.A,20140309,2359,0.000,,20.0,12.8,,,,,,,13.3,11.1,,98,,,
Verona.A,20140310,2359,0.508,,20.6,12.2,,,,,,,13.3,11.1,,216,,,
Verona.A,20140311,2359,0.000,,21.1,10.0,,,,,,,13.9,11.1,,229,,,
Verona.A,20140312,2359,0.000,,23.3,8.3,,,,,,,13.9,11.7,,232,,,
Verona.A,20140313,2359,0.000,,26.7,7.2,,,,,,,13.9,11.7,,233,,,
Verona.A,20140314,2359,0.000,,24.4,5.6,,,,,,,13.9,11.7,,217,,,
Verona.A,20140315,2359,0.000,,28.3,9.4,,,,,,,13.9,11.7,,230,,,
Verona.A,20140316,2359,0.000,,26.7,7.8,,,,,,,13.9,11.7,,231,,,
Verona.A,20140317,2359,0.000,,20.0,10.0,,,,,,,14.4,11.7,,235,,,
Verona.A,20140318,2359,0.000,,22.2,7.2,,,,,,,14.4,12.2,,241,,,
Verona.A,20140319,2359,0.000,,24.4,6.1,,,,,,,15.0,12.2,,234,,,
Verona.A,20140320,2359,0.000,,25.6,8.3,,,,,,,15.0,12.2,,227,,,
Verona.A,20140321,2359,0.000,,25.0,7.8,,,,,,,15.0,12.2,,238,,,
Verona.A,20140322,2359,0.000,,26.7,6.7,,,,,,,15.0,12.2,,249,,,
Verona.A,20140323,2359,0.254,,26.7,6.1,,,,,,,15.0,12.2,,247,,,
Verona.A,20140324,2359,0.000,,27.2,6.7,,,,,,,15.0,12.2,,249,,,
Verona.A,20140325,2359,0.761,,18.3,5.6,,,,,,,15.0,12.8,,132,,,
Verona.A,20140326,2359,5.584,,16.7,8.9,,,,,,,15.6,12.2,,129,,,
Verona.A,20140327,2359,0.000,,17.8,9.4,,,,,,,15.0,12.2,,132,,,
Verona.A,20140328,2359,0.000,,20.0,10.6,,,,,,,15.6,12.8,,157,,,
Verona.A,20140329,2359,4.315,,15.0,8.9,,,,,,,15.6,12.8,,46,,,
Verona.A,20140330,2359,0.000,,17.8,4.4,,,,,,,15.6,12.8,,230,,,
Verona.A,20140331,2359,6.853,,13.3,5.6,,,,,,,16.1,12.8,,73,,,
Verona.A,20140401,2359,25.38,,12.8,6.7,,,,,,,15.6,12.8,,102,,,
Verona.A,20140402,2359,0.000,,18.3,6.7,,,,,,,15.6,12.8,,248,,,
Verona.A,20140403,2359,0.000,,18.9,7.2,,,,,,,16.1,12.8,,234,,,
Verona.A,20140404,2359,0.508,,16.1,7.2,,,,,,,16.1,12.8,,152,,,
Verona.A,20140405,2359,0.000,,22.2,5.6,,,,,,,16.1,12.8,,270,,,
Verona.A,20140406,2359,0.000,,26.1,8.3,,,,,,,16.7,13.3,,269,,,
Verona.A,20140407,2359,0.508,,28.3,10.0,,,,,,,16.7,13.3,,277,,,
Verona.A,20140408,2359,0.000,,29.4,11.7,,,,,,,16.7,13.3,,265,,,
Verona.A,20140409,2359,0.000,,28.3,11.7,,,,,,,16.7,13.3,,276,,,
Verona.A,20140410,2359,0.000,,28.9,7.8,,,,,,,16.7,13.9,,287,,,
Verona.A,20140411,2359,0.000,,27.2,10.6,,,,,,,17.2,13.9,,245,,,
Verona.A,20140412,2359,0.000,,23.9,7.8,,,,,,,17.2,13.9,,292,,,
Verona.A,20140413,2359,0.000,,26.1,10.0,,,,,,,17.8,13.9,,295,,,
Verona.A,20140414,2359,0.000,,27.2,6.1,,,,,,,17.8,14.4,,299,,,
Verona.A,20140415,2359,0.254,,27.8,7.8,,,,,,,17.8,14.4,,300,,,
Verona.A,20140416,2359,0.000,,27.8,11.1,,,,,,,17.8,14.4,,272,,,
Verona.A,20140417,2359,0.000,,28.9,10.0,,,,,,,17.8,14.4,,286,,,
Verona.A,20140418,2359,0.000,,28.9,12.8,,,,,,,17.8,15.0,,274,,,
Verona.A,20140419,2359,0.000,,27.2,8.9,,,,,,,17.8,15.0,,289,,,
Verona.A,20140420,2359,0.000,,30.6,10.6,,,,,,,17.8,15.0,,293,,,
Verona.A,20140421,2359,0.000,,25.0,10.6,,,,,,,18.3,15.0,,172,,,
Verona.A,20140422,2359,0.000,,21.7,10.0,,,,,,,18.3,14.4,,311,,,
Verona.A,20140423,2359,0.000,,23.9,7.2,,,,,,,18.3,15.6,,293,,,
Verona.A,20140424,2359,0.000,,23.9,10.6,,,,,,,18.3,15.0,,228,,,
Verona.A,20140425,2359,10.15,,15.0,8.3,,,,,,,18.3,15.0,,70,,,
Verona.A,20140426,2359,0.254,,17.8,5.6,,,,,,,18.9,15.6,,242,,,
Verona.A,20140427,2359,0.000,,20.6,9.4,,,,,,,19.4,15.6,,269,,,
Verona.A,20140428,2359,0.000,,25.0,8.9,,,,,,,18.9,15.6,,307,,,
Verona.A,20140429,2359,0.000,,32.2,12.2,,,,,,,18.9,15.6,,308,,,
Verona.A,20140430,2359,0.000,,33.3,13.9,,,,,,,19.4,15.6,,308,,,
Verona.A,20140501,2359,0.508,,33.9,12.2,,,,,,,19.4,16.1,,295,,,
Verona.A,20140502,2359,1.523,,32.2,9.4,,,,,,,19.4,16.1,,295,,,
Verona.A,20140503,2359,0.000,,26.7,12.2,,,,,,,20.0,16.7,,308,,,
Verona.A,20140504,2359,0.000,,23.9,8.9,,,,,,,20.6,16.7,,251,,,
Verona.A,20140505,2359,0.000,,22.8,11.1,,,,,,,20.6,16.7,,248,,,
Verona.A,20140506,2359,0.254,,25.0,10.0,,,,,,,20.6,16.7,,314,,,
Verona.A,20140507,2359,0.254,,25.0,9.4,,,,,,,20.6,16.7,,302,,,
Verona.A,20140508,2359,0.000,,22.2,11.7,,,,,,,21.1,17.2,,206,,,
Verona.A,20140509,2359,0.254,,25.0,11.7,,,,,,,20.6,17.2,,298,,,
Verona.A,20140510,2359,0.000,,23.3,11.7,,,,,,,21.1,17.2,,312,,,
Verona.A,20140511,2359,0.508,,27.2,12.2,,,,,,,21.7,17.8,,326,,,
Verona.A,20140512,2359,2.284,,31.7,10.6,,,,,,,21.7,17.8,,324,,,
Verona.A,20140513,2359,4.822,,34.4,13.3,,,,,,,21.7,17.8,,322,,,
Verona.A,20140514,2359,2.031,,35.0,13.9,,,,,,,21.7,18.3,,318,,,
Verona.A,20140515,2359,2.031,,35.6,12.8,,,,,,,21.7,18.3,,284,,,
Verona.A,20140516,2359,0.000,,33.9,12.2,,,,,,,22.2,18.3,,313,,,
Verona.A,20140517,2359,1.523,,28.9,13.3,,,,,,,22.2,18.3,,288,,,
Verona.A,20140518,2359,2.284,,27.8,13.9,,,,,,,22.2,18.3,,299,,,
Verona.A,20140519,2359,1.523,,25.6,12.2,,,,,,,22.2,18.3,,273,,,
Verona.A,20140520,2359,0.508,,25.6,11.1,,,,,,,22.2,18.9,,271,,,
Verona.A,20140521,2359,0.000,,31.1,11.1,,,,,,,22.2,18.9,,309,,,
Verona.A,20140522,2359,0.254,,32.2,11.1,,,,,,,22.8,18.9,,318,,,
Verona.A,20140523,2359,1.015,,33.9,19.4,,,,,,,22.8,19.4,,377,,,
Verona.A,20140524,2359,1.777,,35.0,15.6,,,,,,,22.8,19.4,,323,,,
Verona.A,20140525,2359,0.761,,35.0,13.9,,,,,,,23.3,19.4,,325,,,
Verona.A,20140526,2359,0.761,,34.4,14.4,,,,,,,22.8,19.4,,333,,,
Verona.A,20140527,2359,1.015,,31.7,12.2,,,,,,,22.8,19.4,,335,,,
Verona.A,20140528,2359,0.000,,28.3,9.4,,,NW,4,,,27.2,22.2,,360,8.122,61.3,13.3
Verona.A,20140529,2359,0.000,,32.2,15.0,,,NW,3,,,27.8,22.2,,357,7.614,50.9,13.6
Verona.A,20140530,2359,0.000,,29.4,12.2,,,S,4,,,27.2,22.8,,339,7.107,81.9,12.7
Verona.A,20140531,2359,0.000,,30.0,9.4,,,SE,2,,,27.2,21.7,,352,6.091,91.9,18.7
Verona.A,20140601,2359,0.000,,32.8,10.0,,,S,2,,,27.8,22.2,,352,6.853,86.7,17.1
Verona.A,20140602,2359,0.000,,29.4,11.1,,,,,,,23.9,20.0,,331,,,
Verona.A,20140603,2359,0.000,,30.0,8.9,,,,,,,23.9,20.6,,336,,,
Verona.A,20140604,2359,0.000,,36.7,11.1,,,,,,,23.9,20.6,,333,,,
Verona.A,20140605,2359,0.000,,35.0,13.3,,,,,,,23.9,20.6,,327,,,
Verona.A,20140606,2359,0.000,,33.9,12.8,,,,,,,23.9,20.6,,328,,,
Verona.A,20140607,2359,0.000,,37.8,12.8,,,,,,,23.9,20.6,,333,,,
Verona.A,20140608,2359,0.000,,38.9,16.7,,,,,,,23.9,20.0,,337,,,
Verona.A,20140609,2359,0.000,,40.0,17.2,,,,,,,24.4,20.0,,335,,,
Verona.A,20140610,2359,0.000,,38.3,16.7,,,,,,,24.4,20.6,,332,,,
Verona.A,20140611,2359,0.000,,30.6,13.3,,,,,,,24.4,20.6,,329,,,
Verona.A,20140612,2359,0.000,,30.6,11.1,,,,,,,24.4,20.6,,336,,,
Verona.A,20140613,2359,0.000,,30.0,11.1,,,,,,,25.0,20.6,,338,,,
Verona.A,20140614,2359,0.000,,30.0,15.0,,,,,,,25.0,21.1,,269,,,
Verona.A,20140615,2359,0.000,,28.9,12.2,,,,,,,25.0,21.1,,309,,,
Verona.A,20140616,2359,0.000,,25.6,12.2,,,,,,,25.0,21.1,,327,,,
Verona.A,20140617,2359,0.000,,28.3,11.7,,,,,,,25.0,21.1,,342,,,
Verona.A,20140618,2359,0.000,,32.8,13.3,,,,,,,25.6,21.7,,343,,,
Verona.A,20140619,2359,0.000,,32.8,11.7,,,,,,,25.6,21.7,,330,,,
Verona.A,20140620,2359,0.000,,33.9,12.8,,,,,,,25.6,21.1,,329,,,
Verona.A,20140621,2359,0.000,,32.8,14.4,,,,,,,25.6,21.7,,339,,,
Verona.A,20140622,2359,0.000,,32.2,11.1,,,,,,,25.6,21.1,,335,,,
Verona.A,20140623,2359,0.000,,34.4,12.2,,,,,,,26.1,21.7,,328,,,
Verona.A,20140624,2359,0.000,,32.2,14.4,,,,,,,26.1,22.2,,325,,,
Verona.A,20140625,2359,1.269,,30.0,15.0,,,,,,,26.1,22.2,,227,,,
Verona.A,20140626,2359,0.000,,27.8,16.7,,,,,,,26.1,21.7,,315,,,
Verona.A,20140627,2359,1.777,,32.2,13.9,,,,,,,26.1,22.2,,308,,,
Verona.A,20140628,2359,0.508,,31.7,13.9,,,,,,,26.1,22.2,,333,,,
Verona.A,20140629,2359,2.031,,36.1,15.0,,,,,,,25.6,21.7,,332,,,
Verona.A,20140630,2359,1.523,,41.1,17.8,,,,,,,26.1,22.2,,327,,,
Verona.A,20140701,2359,0.000,,33.9,16.1,,,,,,,26.7,22.2,,323,,,
Verona.A,20140702,2359,0.000,,32.2,12.8,,,,,,,26.7,22.8,,310,,,
Verona.A,20140703,2359,0.000,,33.3,14.4,,,,,,,26.7,22.8,,322,,,
Verona.A,20140704,2359,1.269,,35.0,13.3,,,,,,,26.7,22.8,,341,,,
Verona.A,20140705,2359,1.523,,35.0,11.1,,,,,,,26.1,22.2,,321,,,
Verona.A,20140706,2359,2.031,,36.1,12.2,,,,,,,26.7,22.2,,329,,,
Verona.A,20140707,2359,0.000,,33.9,15.0,,,,,,,26.7,22.8,,259,,,
Verona.A,20140708,2359,0.000,,35.6,17.8,,,,,,,26.7,22.8,,232,,,
Verona.A,20140709,2359,0.000,,33.9,14.4,,,,,,,26.7,22.8,,324,,,
Verona.A,20140710,2359,0.000,,31.7,15.6,,,,,,,26.7,22.8,,306,,,
Verona.A,20140711,2359,0.000,,31.1,16.1,,,,,,,26.7,22.8,,316,,,
Verona.A,20140712,2359,0.000,,32.8,12.8,,,,,,,26.7,22.8,,317,,,
Verona.A,20140713,2359,0.000,,36.7,16.7,,,,,,,26.7,22.8,,338,,,
Verona.A,20140714,2359,0.000,,40.0,18.9,,,,,,,27.2,23.3,,310,,,
Verona.A,20140715,2359,0.000,,35.6,21.7,,,,,,,26.7,22.8,,412,,,
Verona.A,20140716,2359,0.000,,33.3,19.4,,,,,,,26.1,22.8,,274,,,
Verona.A,20140717,2359,0.000,,30.6,16.7,,,,,,,26.1,22.2,,305,,,
Verona.A,20140718,2359,0.000,,31.1,15.6,,,,,,,26.1,22.8,,313,,,
Verona.A,20140719,2359,0.000,,33.9,14.4,,,,,,,26.7,22.8,,309,,,
Verona.A,20140720,2359,0.000,,28.9,16.7,,,,,,,26.7,22.8,,152,,,
Verona.A,20140721,2359,0.000,,31.1,18.3,,,,,,,26.7,22.8,,275,,,
Verona.A,20140722,2359,0.000,,31.7,16.1,,,,,,,26.1,22.2,,262,,,
Verona.A,20140723,2359,0.000,,30.6,13.9,,,,,,,26.1,22.8,,321,,,
Verona.A,20140724,2359,0.508,,34.4,15.6,,,,,,,26.7,22.8,,324,,,
Verona.A,20140725,2359,0.254,,38.9,15.0,,,,,,,26.7,22.8,,326,,,
Verona.A,20140726,2359,0.000,,37.8,15.6,,,,,,,27.2,23.3,,316,,,
Verona.A,20140727,2359,0.000,,37.8,19.4,,,,,,,26.7,22.8,,252,,,
Verona.A,20140728,2359,0.000,,35.6,16.1,,,,,,,26.7,22.8,,280,,,
Verona.A,20140729,2359,0.000,,35.6,15.0,,,,,,,26.7,22.8,,324,,,
Verona.A,20140730,2359,0.000,,35.0,15.6,,,,,,,26.7,22.8,,318,,,
Verona.A,20140731,2359,0.000,,38.3,16.7,,,,,,,26.7,22.8,,306,,,
Verona.A,20140801,2359,0.508,,41.1,15.6,,,,,,,26.7,22.8,,314,,,
Verona.A,20140802,2359,0.000,,35.6,15.6,,,,,,,26.7,22.8,,314,,,
Verona.A,20140803,2359,1.015,,30.6,13.3,,,,,,,26.1,22.8,,257,,,
Verona.A,20140804,2359,0.000,,27.8,16.1,,,,,,,26.7,22.8,,122,,,
Verona.A,20140805,2359,0.254,,25.0,20.6,,,,,,,26.7,23.3,,57,,,
Verona.A,20140806,2359,1.777,,33.9,20.0,,,,,,,26.1,22.8,,258,,,
Verona.A,20140807,2359,0.000,,35.0,16.7,,,,,,,26.1,22.8,,276,,,
Verona.A,20140808,2359,0.000,,34.4,15.0,,,,,,,26.1,22.8,,276,,,
Verona.A,20140809,2359,0.508,,31.7,13.9,,,,,,,26.7,22.8,,293,,,
Verona.A,20140810,2359,0.761,,32.2,11.7,,,,,,,26.1,22.8,,276,,,
Verona.A,20140811,2359,0.000,,35.6,12.2,,,,,,,26.1,22.2,,289,,,
Verona.A,20140812,2359,0.000,,32.2,15.0,,,,,,,26.1,22.2,,284,,,
Verona.A,20140813,2359,0.000,,32.2,13.3,,,,,,,26.1,22.8,,275,,,
Verona.A,20140814,2359,0.000,,32.8,13.3,,,,,,,26.1,22.8,,295,,,
Verona.A,20140815,2359,0.000,,35.0,13.3,,,,,,,25.6,22.2,,292,,,
Verona.A,20140816,2359,0.254,,35.0,12.2,,,,,,,25.6,22.2,,295,,,
Verona.A,20140817,2359,0.000,,35.0,11.7,,,,,,,25.6,22.2,,296,,,
Verona.A,20140818,2359,0.000,,32.2,13.3,,,,,,,25.6,22.2,,285,,,
Verona.A,20140819,2359,0.000,,31.7,12.2,,,,,,,25.6,21.7,,278,,,
Verona.A,20140820,2359,0.000,,28.9,13.9,,,,,,,25.0,21.7,,271,,,
Verona.A,20140821,2359,0.000,,32.2,13.9,,,,,,,25.0,21.7,,273,,,
Verona.A,20140822,2359,0.000,,31.7,15.6,,,,,,,25.0,21.7,,277,,,
Verona.A,20140823,2359,0.000,,33.3,12.2,,,,,,,25.0,21.7,,277,,,
Verona.A,20140824,2359,0.000,,31.1,13.3,,,0,0,,,22.2,20.0,,284,5.584,89.0,38.0
Verona.A,20140825,2359,0.000,,30.6,14.4,,,0,0,,,21.7,17.8,,270,4.822,85.0,46.0
Verona.A,20140826,2359,0.000,,32.2,13.3,,,0,0,,,20.0,17.8,,279,5.076,92.0,44.0
Verona.A,20140827,2359,0.000,,33.3,15.6,,,0,0,,,21.1,18.9,,280,5.330,87.0,46.0
Verona.A,20140828,2359,0.000,,35.0,13.3,,,0,0,,,21.1,19.4,,278,5.076,93.0,43.0
Verona.A,20140829,2359,0.000,,28.9,15.0,,,0,0,,,21.1,20.0,,178,3.300,90.0,59.0
Verona.A,20140830,2359,0.000,,32.2,12.8,,,0,0,,,21.7,20.0,,277,5.330,92.0,42.0
Verona.A,20140831,2359,0.000,,34.4,12.8,,,0,0,,,21.7,20.0,,258,4.569,91.0,39.0
Verona.A,20140901,2359,0.000,,36.1,12.8,,,0,0,,,21.7,20.0,,254,4.822,93.0,38.0
Verona.A,20140902,2359,0.000,,31.1,14.4,,,0,0,,,21.7,20.0,,274,5.330,88.0,41.0
Verona.A,20140903,2359,0.000,,33.9,10.0,,,0,0,,,21.1,19.4,,273,4.822,96.0,44.0
Verona.A,20140904,2359,0.000,,36.1,11.1,,,0,0,,,21.1,19.4,,275,4.822,96.0,32.0
Verona.A,20140905,2359,0.000,,33.3,12.8,,,0,0,,,21.1,19.4,,268,4.822,93.0,34.0
Verona.A,20140906,2359,0.000,,32.8,13.3,,,0,0,,,21.1,19.4,,266,5.076,89.0,33.0
Verona.A,20140907,2359,0.000,,32.2,12.2,,,0,0,,,21.1,19.4,,264,5.076,88.0,29.0
Verona.A,20140908,2359,0.000,,30.0,11.7,,,0,0,,,20.6,18.9,,268,5.330,89.0,29.0
Verona.A,20140909,2359,0.000,,31.1,7.2,,,0,0,,,20.0,18.3,,254,4.315,95.0,25.0
Verona.A,20140910,2359,0.000,,36.1,10.0,,,0,0,,,20.0,18.3,,260,4.822,94.0,23.0
Verona.A,20140911,2359,0.000,,37.2,18.3,,,0,0,,,22.8,18.9,,285,5.076,88.0,21.0
Verona.A,20140912,2359,0.000,,37.2,12.2,,,0,0,,,25.0,18.9,,254,5.076,86.0,22.0
Verona.A,20140913,2359,0.000,,41.1,13.9,,,0,0,,,26.1,20.6,,242,5.076,82.0,21.0
Verona.A,20140914,2359,0.000,,36.1,15.0,,,0,0,,,26.7,21.1,,249,4.822,80.0,29.0
Verona.A,20140915,2359,0.000,,34.4,16.1,,,0,0,,,26.7,21.7,,251,5.584,72.0,25.0
Verona.A,20140916,2359,0.000,,31.7,13.9,,,0,0,,,23.3,17.2,,248,4.315,85.0,32.0
Verona.A,20140917,2359,0.000,,30.6,15.0,,,0,0,,,22.2,17.8,,247,5.330,80.0,30.0
Verona.A,20140918,2359,0.000,,28.3,13.9,,,0,0,,,22.2,18.3,,204,3.553,90.0,46.0
Verona.A,20140919,2359,0.000,,28.9,12.2,,,0,0,,,22.8,18.3,,198,3.553,96.0,45.0
Verona.A,20140920,2359,0.000,,29.4,12.8,,,0,0,,,23.3,18.9,,218,3.807,93.0,49.0
Verona.A,20140921,2359,0.000,,25.6,15.6,,,0,0,,,21.7,19.4,,123,2.031,88.0,58.0
Verona.A,20140922,2359,0.000,,30.6,11.7,,,0,0,,,23.3,18.3,,208,3.553,95.0,47.0
Verona.A,20140923,2359,0.000,,30.0,13.9,,,0,0,,,23.3,18.9,,228,4.315,92.0,37.0
Verona.A,20140924,2359,0.000,,29.4,15.6,,,0,0,,,23.3,19.4,,232,4.061,95.0,46.0
Verona.A,20140925,2359,7.868,,22.2,12.2,,,0,0,,,21.7,19.4,,171,2.538,95.0,66.0
Verona.A,20140926,2359,0.000,,26.7,10.0,,,0,0,,,22.2,18.3,,207,3.300,97.0,45.0
Verona.A,20140927,2359,0.000,,26.1,11.7,,,0,0,,,22.2,18.3,,224,3.553,95.0,49.0
Verona.A,20140928,2359,0.000,,23.3,11.1,,,0,0,,,20.6,18.9,,97,1.269,96.0,64.0
Verona.A,20140929,2359,0.000,,27.2,9.4,,,0,0,,,21.7,17.2,,220,3.300,97.0,49.0
Verona.A,20140930,2359,0.000,,28.3,11.7,,,0,0,,,22.2,18.3,,219,3.807,95.0,48.0
Verona.A,20141001,2359,0.000,,28.9,9.4,,,0,0,,,20.6,17.8,,232,5.584,68.0,28.0
Verona.A,20141002,2359,0.000,,32.2,5.6,,,0,0,,,21.1,16.7,,226,3.807,86.0,31.0
Verona.A,20141003,2359,0.000,,34.4,7.8,,,0,0,,,21.1,16.7,,221,3.807,84.0,30.0
Verona.A,20141004,2359,0.000,,35.6,8.9,,,0,0,,,21.7,17.2,,221,3.553,87.0,31.0
Verona.A,20141005,2359,0.000,,34.4,8.9,,,0,0,,,21.7,17.2,,217,3.553,88.0,33.0
Verona.A,20141006,2359,0.000,,35.0,12.8,,,0,0,,,23.3,18.9,,240,3.807,87.0,32.0
Verona.A,20141007,2359,0.000,,34.4,8.9,,,0,0,,,24.4,17.8,,211,3.553,89.0,34.0
Verona.A,20141008,2359,0.000,,34.4,8.3,,,0,0,,,25.0,17.8,,211,3.807,95.0,31.0
Verona.A,20141009,2359,0.000,,32.2,7.2,,,0,0,,,24.4,17.8,,204,3.553,88.0,32.0
Verona.A,20141010,2359,0.000,,32.2,7.8,,,0,0,,,24.4,18.3,,201,3.300,95.0,36.0
Verona.A,20141011,2359,0.000,,32.8,7.8,,,0,0,,,24.4,18.3,,197,3.046,94.0,36.0
Verona.A,20141012,2359,0.000,,30.6,11.7,,,0,0,,,23.3,18.9,,204,6.091,73.0,18.0
Verona.A,20141013,2359,0.000,,30.6,6.1,,,0,0,,,23.9,17.2,,196,3.807,82.0,27.0
Verona.A,20141014,2359,0.000,,23.3,11.7,,,0,0,,,21.7,18.3,,131,2.284,88.0,50.0
Verona.A,20141015,2359,0.254,,26.1,11.1,,,,,,,18.9,16.7,,176,,,
Verona.A,20141016,2359,0.000,,23.9,7.8,,,0,0,,,21.7,16.7,,151,2.284,97.0,53.0
Verona.A,20141017,2359,0.000,,23.3,8.9,,,0,0,,,21.1,16.7,,154,2.538,89.0,51.0
Verona.A,20141018,2359,0.000,,28.3,7.8,,,0,0,,,21.7,16.7,,181,3.046,92.0,40.0
Verona.A,20141019,2359,0.000,,26.7,9.4,,,0,0,,,22.2,17.2,,182,2.792,90.0,49.0
Verona.A,20141020,2359,0.000,,22.2,10.0,,,0,0,,,20.0,17.2,,94,1.523,94.0,48.0
Verona.A,20141021,2359,0.000,,22.8,2.8,,,0,0,,,20.0,15.6,,171,0.000,,
Verona.A,20141022,2359,0.000,,25.6,4.4,,,0,0,,,19.4,15.0,,155,2.284,92.0,41.0
Verona.A,20141023,2359,0.000,,24.4,10.6,,,0,0,,,20.0,16.7,,94,1.269,93.0,54.0
Verona.A,20141024,2359,0.000,,24.4,6.1,,,0,0,,,20.0,15.6,,166,2.538,97.0,50.0
Verona.A,20141025,2359,0.254,,22.2,12.2,,,0,0,,,19.4,17.2,,123,2.031,92.0,59.0
Verona.A,20141026,2359,0.000,,22.8,5.0,,,0,0,,,18.3,15.0,,166,3.046,97.0,31.0
Verona.A,20141027,2359,0.000,,23.3,3.9,,,0,0,,,17.8,13.9,,160,2.284,93.0,32.0
Verona.A,20141028,2359,0.000,,25.6,3.9,,,0,0,,,17.8,13.3,,167,2.284,94.0,30.0
Verona.A,20141029,2359,0.000,,28.3,5.6,,,0,0,,,17.8,13.9,,144,2.284,94.0,35.0
Verona.A,20141030,2359,0.000,,26.1,7.8,,,0,0,,,17.8,14.4,,108,2.031,94.0,39.0
Verona.A,20141031,2359,0.000,,16.7,12.2,,,0,0,,,16.7,15.6,,22,0.254,97.0,84.0
Verona.A,20141101,2359,0.000,,18.9,6.1,,,0,0,,,16.7,14.4,,140,2.031,96.0,47.0
Verona.A,20141102,2359,0.000,,21.1,4.4,,,0,0,,,15.6,12.8,,158,2.792,97.0,34.0
Verona.A,20141103,2359,0.000,,21.1,3.9,,,0,0,,,16.1,12.8,,170,2.031,95.0,33.0
Verona.A,20141104,2359,0.000,,22.2,3.3,,,0,0,,,16.1,11.1,,140,2.031,97.0,37.0
Verona.A,20141105,2359,0.000,,22.8,3.9,,,0,0,,,17.2,11.7,,143,2.031,96.0,42.0
Verona.A,20141106,2359,0.000,,25.0,5.6,,,0,0,,,17.8,12.8,,137,2.031,96.0,43.0
Verona.A,20141107,2359,0.000,,25.6,6.1,,,0,0,,,17.8,12.8,,143,2.284,97.0,42.0
Verona.A,20141108,2359,0.000,,25.0,5.6,,,0,0,,,17.8,13.3,,139,2.031,95.0,45.0
Verona.A,20141109,2359,0.000,,26.7,5.0,,,0,0,,,17.8,12.8,,140,2.031,98.0,42.0
Verona.A,20141110,2359,0.000,,25.6,5.0,,,0,0,,,17.8,13.3,,142,2.284,98.0,41.0
Verona.A,20141111,2359,0.000,,19.4,3.3,,,0,0,,,16.1,12.8,,102,1.269,97.0,56.0
Verona.A,20141112,2359,0.508,,18.9,8.9,,,0,0,,,16.1,12.8,,98,1.269,85.0,54.0
Verona.A,20141113,2359,6.091,,17.2,10.6,,,0,0,,,15.6,14.4,,38,0.254,97.0,85.0
Verona.A,20141114,2359,0.000,,16.7,6.1,,,0,0,,,15.6,13.3,,53,0.508,98.0,80.0
Verona.A,20141115,2359,0.000,,20.6,4.4,,,0,0,,,16.1,12.2,,124,1.523,98.0,55.0
Verona.A,20141116,2359,0.000,,17.2,3.3,,,0,0,,,13.9,11.1,,106,1.777,92.0,34.0
Verona.A,20141117,2359,0.000,,19.4,1.1,,,0,0,,,13.3,10.0,,132,2.031,,
Verona.A,20141118,2359,0.000,,16.7,-0.6,,,0,0,,,12.2,8.9,,82,1.015,91.0,49.0
Verona.A,20141119,2359,3.553,,11.1,6.1,,,0,0,,,12.2,10.6,,34,0.254,97.0,85.0
Verona.A,20141120,2359,2.031,,13.3,10.0,,,0,0,,,12.8,11.7,,30,0.000,97.0,89.0
Verona.A,20141121,2359,0.000,,14.4,8.9,,,0,0,,,13.9,12.2,,63,0.508,97.0,79.0
Verona.A,20141122,2359,1.269,,16.7,6.1,,,0,0,,,13.9,12.2,,51,0.508,97.0,85.0
Verona.A,20141123,2359,0.000,,15.0,2.2,,,0,0,,,12.8,11.1,,66,1.015,98.0,62.0
Verona.A,20141124,2359,0.000,,18.9,1.1,,,0,0,,,13.3,9.4,,119,1.523,98.0,44.0
Verona.A,20141125,2359,0.000,,19.4,1.7,,,0,0,,,12.8,9.4,,115,1.523,97.0,49.0
Verona.A,20141126,2359,3.046,,14.4,5.0,,,,,,,11.7,10.0,,92,,,
Verona.A,20141127,2359,0.000,,22.8,1.1,,,0,0,,,13.9,10.0,,115,1.269,97.0,48.0
Verona.A,20141128,2359,2.792,,18.9,-0.6,,,0,0,,,12.2,9.4,,85,1.015,98.0,60.0
Verona.A,20141129,2359,3.046,,13.9,10.6,,,0,0,,,12.8,11.7,,33,0.254,95.0,85.0
Verona.A,20141130,2359,9.137,,12.8,10.0,,,0,0,,,12.8,12.2,,21,0.000,97.0,90.0
Verona.A,20141201,2359,0.000,,18.3,10.0,,,0,0,,,14.4,12.2,,86,1.015,97.0,72.0
Verona.A,20141202,2359,14.46,,13.3,9.4,,,0,0,,,13.3,12.2,,25,0.000,98.0,92.0
Verona.A,20141203,2359,51.01,,17.2,11.7,,,0,0,,,14.4,12.8,,40,0.508,98.0,83.0
Verona.A,20141204,2359,10.91,,20.0,9.4,,,0,0,,,15.6,13.9,,84,1.015,97.0,69.0
Verona.A,20141205,2359,7.360,,18.3,10.0,,,0,0,,,15.0,13.9,,61,0.761,98.0,76.0
Verona.A,20141206,2359,3.553,,20.6,10.0,,,0,0,,,16.1,14.4,,86,1.015,98.0,72.0
Verona.A,20141207,2359,0.254,,15.6,8.3,,,0,0,,,15.0,13.3,,57,0.508,98.0,82.0
Verona.A,20141208,2359,0.000,,17.2,8.3,,,0,0,,,14.4,13.3,,56,0.508,98.0,71.0
Verona.A,20141209,2359,0.000,,15.6,8.3,,,0,0,,,14.4,13.3,,43,0.254,98.0,88.0
Verona.A,20141210,2359,0.000,,13.9,10.6,,,0,0,,,13.3,13.3,,24,0.254,98.0,82.0
Verona.A,20141211,2359,56.85,,15.6,9.4,,,0,0,,,13.3,12.8,,6,0.254,97.0,74.0
Verona.A,20141212,2359,10.91,,12.2,7.2,,,0,0,,,12.8,12.2,,52,0.508,97.0,75.0
Verona.A,20141213,2359,0.000,,13.9,5.0,,,0,0,,,12.8,11.1,,61,0.508,97.0,74.0
Verona.A,20141214,2359,0.000,,11.1,5.0,,,0,0,,,11.7,11.1,,33,0.254,98.0,83.0
Verona.A,20141215,2359,20.55,,11.1,7.8,,,0,0,,,11.1,11.1,,11,0.000,96.0,75.0
Verona.A,20141216,2359,9.137,,16.7,8.9,,,0,0,,,12.2,11.1,,84,1.269,94.0,65.0
Verona.A,20141217,2359,4.315,,13.3,8.9,,,0,0,,,12.2,11.1,,50,0.508,94.0,80.0
Verona.A,20141218,2359,0.000,,15.6,7.8,,,0,0,,,12.8,11.7,,65,0.761,96.0,70.0
Verona.A,20141219,2359,10.91,,12.2,10.0,,,0,0,,,12.2,11.7,,12,0.000,97.0,79.0
Verona.A,20141220,2359,0.254,,13.9,10.6,,,0,0,,,12.2,11.7,,30,0.254,95.0,88.0
Verona.A,20141221,2359,0.000,,17.8,11.7,,,0,0,,,13.9,12.2,,58,0.508,97.0,81.0
Verona.A,20141222,2359,0.000,,17.2,7.8,,,0,0,,,14.4,12.8,,95,0.761,97.0,80.0
Verona.A,20141223,2359,0.254,,17.2,6.1,,,0,0,,,13.9,12.2,,96,1.015,98.0,74.0
Verona.A,20141224,2359,0.254,,15.6,6.1,,,0,0,,,12.8,11.7,,36,0.508,98.0,60.0
Verona.A,20141225,2359,0.000,,13.9,2.8,,,0,0,,,11.7,10.0,,111,1.777,83.0,46.0
Verona.A,20141226,2359,0.000,,13.9,0.6,,,0,0,,,10.6,8.9,,114,1.777,83.0,45.0
Verona.A,20141227,2359,0.000,,13.9,-1.7,,,0,0,,,10.0,7.8,,105,1.015,96.0,53.0
Verona.A,20141228,2359,0.000,,15.0,0.0,,,0,0,,,10.0,7.8,,110,1.015,97.0,46.0
Verona.A,20141229,2359,0.000,,8.3,-1.1,,,0,0,,,8.9,7.8,,29,0.254,97.0,81.0
Verona.A,20141230,2359,0.000,,12.2,0.0,,,0,0,,,8.3,7.2,,114,2.538,97.0,28.0
Verona.A,20141231,2359,0.000,,12.8,0.0,,,0,0,,,7.8,6.1,,117,2.284,71.0,33.0
Verona.A,20150101,2359,0.000,,10.6,-5.0,,,0,0,,,7.8,5.0,,110,1.015,96.0,50.0
Verona.A,20150102,2359,0.000,,12.2,-4.4,,,0,0,,,7.2,5.0,,109,1.269,96.0,51.0
Verona.A,20150103,2359,0.000,,13.9,-3.3,,,0,0,,,7.2,5.0,,101,1.015,96.0,50.0
Verona.A,20150104,2359,0.000,,15.0,-1.7,,,0,0,,,7.8,5.0,,84,1.015,97.0,52.0
Verona.A,20150105,2359,0.000,,13.3,-1.7,,,0,0,,,7.8,5.6,,83,0.761,98.0,58.0
Verona.A,20150106,2359,0.000,,18.3,-0.6,,,0,0,,,8.9,5.6,,104,1.269,98.0,54.0
Verona.A,20150107,2359,0.000,,20.0,0.0,,,0,0,,,9.4,6.1,,102,1.269,98.0,52.0
Verona.A,20150108,2359,0.000,,17.8,0.0,,,0,0,,,9.4,6.7,,87,1.015,98.0,63.0
Verona.A,20150109,2359,0.000,,13.3,3.3,,,0,0,,,8.9,7.8,,39,0.254,97.0,78.0
Verona.A,20150110,2359,0.000,,17.2,4.4,,,0,0,,,10.6,8.3,,77,0.761,98.0,68.0
Verona.A,20150111,2359,0.000,,17.2,2.8,,,0,0,,,10.6,8.3,,88,1.015,98.0,67.0
Verona.A,20150112,2359,0.000,,18.3,2.8,,,0,0,,,10.6,8.3,,74,0.761,98.0,59.0
Verona.A,20150113,2359,0.000,,16.1,0.0,,,0,0,,,10.6,7.8,,109,1.269,97.0,63.0
Verona.A,20150114,2359,0.254,,12.8,1.1,,,0,0,,,9.4,8.3,,43,0.254,98.0,86.0
Verona.A,20150115,2359,0.254,,13.3,2.2,,,0,0,,,10.0,8.3,,52,0.508,98.0,72.0
Verona.A,20150116,2359,1.269,,10.6,6.7,,,0,0,,,10.0,8.9,,32,0.254,98.0,92.0
Verona.A,20150117,2359,0.000,,11.1,5.0,,,0,0,,,10.0,9.4,,25,0.000,98.0,91.0
Verona.A,20150118,2359,0.000,,10.6,7.2,,,0,0,,,10.6,9.4,,24,0.000,98.0,96.0
Verona.A,20150119,2359,0.000,,15.0,7.2,,,0,0,,,11.7,10.0,,52,0.508,98.0,80.0
Verona.A,20150120,2359,0.000,,13.3,2.2,,,0,0,,,11.7,10.0,,45,0.254,98.0,75.0
Verona.A,20150121,2359,0.000,,13.9,1.7,,,0,0,,,11.1,8.9,,78,0.761,98.0,73.0
Verona.A,20150122,2359,0.000,,13.3,0.6,,,0,0,,,10.0,8.9,,51,0.508,98.0,74.0
Verona.A,20150123,2359,0.254,,12.8,1.1,,,0,0,,,10.0,8.3,,54,0.508,98.0,77.0
Verona.A,20150124,2359,0.000,,12.2,6.1,,,0,0,,,10.6,9.4,,70,0.761,98.0,73.0
Verona.A,20150125,2359,0.000,,13.9,2.8,,,0,0,,,11.1,9.4,,60,0.508,98.0,71.0
Verona.A,20150126,2359,0.000,,18.9,6.7,,,0,0,,,11.1,8.3,,156,1.269,98.0,58.0
Verona.A,20150127,2359,0.000,,15.6,5.6,,,0,0,,,11.1,10.0,,36,0.254,97.0,76.0
Verona.A,20150128,2359,0.000,,21.1,5.0,,,0,0,,,12.2,9.4,,123,1.777,97.0,50.0
Verona.A,20150129,2359,0.000,,21.7,3.3,,,0,0,,,12.2,9.4,,123,1.523,98.0,45.0
Verona.A,20150130,2359,0.000,,23.3,1.7,,,0,0,,,12.2,9.4,,123,1.777,98.0,48.0
Verona.A,20150131,2359,0.000,,23.3,6.1,,,0,0,,,12.2,9.4,,126,3.046,88.0,27.0
Verona.A,20150201,2359,0.000,,18.3,0.6,,,0,0,,,11.7,8.9,,108,1.269,98.0,59.0
Verona.A,20150202,2359,0.000,,18.9,2.8,,,0,0,,,11.7,9.4,,93,1.015,98.0,56.0
Verona.A,20150203,2359,0.000,,21.1,5.0,,,0,0,,,12.8,10.0,,107,1.269,98.0,60.0
Verona.A,20150204,2359,0.000,,18.9,3.9,,,0,0,,,12.2,10.0,,95,1.015,98.0,65.0
Verona.A,20150205,2359,0.000,,14.4,8.9,,,0,0,,,11.7,10.6,,45,0.508,93.0,78.0
Verona.A,20150206,2359,26.39,,15.0,11.7,,,0,0,,,12.2,11.1,,11,0.254,92.0,63.0
Verona.A,20150207,2359,1.523,,18.9,13.3,,,0,0,,,13.9,12.2,,95,1.015,96.0,75.0
Verona.A,20150208,2359,21.06,,16.7,12.2,,,0,0,,,13.9,13.3,,27,0.254,98.0,77.0
Verona.A,20150209,2359,0.508,,19.4,5.6,,,0,0,,,15.0,13.3,,144,2.284,96.0,61.0
Verona.A,20150210,2359,0.000,,17.8,4.4,,,0,0,,,13.3,11.7,,130,1.777,97.0,57.0
Verona.A,20150211,2359,0.000,,18.9,1.7,,,0,0,,,13.3,10.6,,130,1.523,98.0,58.0
Verona.A,20150212,2359,0.000,,23.9,5.0,,,0,0,,,13.9,11.1,,146,2.031,98.0,50.0
Verona.A,20150213,2359,0.000,,23.9,5.0,,,0,0,,,13.9,11.1,,154,2.031,98.0,54.0
Verona.A,20150214,2359,0.000,,23.9,4.4,,,0,0,,,14.4,11.7,,160,2.284,98.0,53.0
Verona.A,20150215,2359,0.000,,21.7,3.3,,,0,0,,,13.9,11.1,,143,1.777,98.0,59.0
Verona.A,20150216,2359,0.000,,24.4,5.0,,,0,0,,,14.4,11.7,,163,2.284,98.0,50.0
Verona.A,20150217,2359,0.000,,20.0,6.1,,,0,0,,,14.4,11.7,,147,2.031,98.0,65.0
Verona.A,20150218,2359,0.000,,17.2,3.3,,,0,0,,,13.3,11.7,,77,0.761,98.0,81.0
Verona.A,20150219,2359,0.254,,15.0,3.9,,,0,0,,,12.8,11.7,,59,0.508,98.0,87.0
Verona.A,20150220,2359,0.000,,20.6,8.9,,,0,0,,,14.4,12.8,,150,2.031,96.0,58.0
Verona.A,20150221,2359,0.000,,14.4,5.0,,,0,0,,,13.9,12.8,,107,1.269,98.0,79.0
Verona.A,20150222,2359,0.000,,18.9,5.0,,,0,0,,,12.8,11.7,,177,4.315,97.0,30.0
Verona.A,20150223,2359,0.000,,17.8,2.2,,,0,0,,,11.7,10.6,,235,4.569,57.0,25.0
Verona.A,20150224,2359,0.000,,20.0,-1.7,,,0,0,,,12.2,9.4,,182,2.792,89.0,22.0
Verona.A,20150225,2359,0.000,,19.4,0.0,,,0,0,,,12.2,9.4,,170,2.284,95.0,42.0
Verona.A,20150226,2359,0.000,,23.3,1.1,,,0,0,,,12.2,9.4,,155,3.046,96.0,34.0
Verona.A,20150227,2359,0.000,,20.6,2.8,,,0,0,,,13.3,10.0,,156,2.538,97.0,43.0
Verona.A,20150228,2359,0.000,,15.6,3.9,,,0,0,,,12.8,11.1,,131,1.523,96.0,62.0
Verona.A,20150301,2359,0.000,,20.6,1.1,,,0,0,,,12.2,10.0,,170,2.792,97.0,34.0
Verona.A,20150302,2359,0.000,,18.9,2.8,,,0,0,,,12.8,10.6,,133,2.031,95.0,48.0
Verona.A,20150303,2359,0.000,,20.6,0.6,,,0,0,,,12.8,10.0,,171,2.792,97.0,35.0
Verona.A,20150304,2359,0.000,,21.1,-1.1,,,0,0,,,12.8,9.4,,191,2.538,95.0,31.0
Verona.A,20150305,2359,0.000,,23.9,1.1,,,0,0,,,13.3,9.4,,191,2.792,97.0,29.0
Verona.A,20150306,2359,0.000,,24.4,2.2,,,0,0,,,13.9,9.4,,199,3.300,96.0,30.0
Verona.A,20150307,2359,0.000,,24.4,1.7,,,0,0,,,14.4,10.0,,199,3.046,98.0,35.0
Verona.A,20150308,2359,0.000,,26.7,3.3,,,0,0,,,15.0,10.6,,193,3.046,97.0,33.0
Verona.A,20150309,2359,0.000,,25.0,1.7,,,0,0,,,16.1,11.1,,203,3.300,99.0,42.0
Verona.A,20150310,2359,0.000,,23.3,5.6,,,0,0,,,15.6,12.2,,131,2.031,98.0,50.0
Verona.A,20150311,2359,2.792,,19.4,7.8,,,0,0,,,15.6,13.9,,112,1.523,97.0,64.0
Verona.A,20150312,2359,0.000,,26.1,6.1,,,0,0,,,16.1,12.8,,188,3.553,98.0,36.0
Verona.A,20150313,2359,0.000,,26.1,6.7,,,0,0,,,17.8,13.3,,185,3.046,97.0,42.0
Verona.A,20150314,2359,0.000,,28.3,10.6,,,0,0,,,18.3,15.0,,143,2.284,97.0,42.0
Verona.A,20150315,2359,0.000,,26.1,10.6,,,0,0,,,18.3,15.6,,161,3.553,83.0,23.0
Verona.A,20150316,2359,0.000,,20.0,10.6,,,0,0,,,16.7,15.0,,99,1.523,93.0,57.0
Verona.A,20150317,2359,0.000,,25.6,8.9,,,0,0,,,18.9,15.0,,208,3.300,98.0,40.0
Verona.A,20150318,2359,0.000,,26.7,3.9,,,0,0,,,18.3,14.4,,224,4.061,95.0,30.0
Verona.A,20150319,2359,0.000,,29.4,4.4,,,0,0,,,18.9,13.9,,223,3.807,96.0,24.0
Verona.A,20150320,2359,0.000,,22.2,7.2,,,0,0,,,18.3,15.6,,144,2.538,85.0,47.0
Verona.A,20150321,2359,0.000,,24.4,7.8,,,0,0,,,19.4,15.0,,205,3.553,93.0,38.0
Verona.A,20150322,2359,0.508,,22.2,10.0,,,0,0,,,18.9,16.1,,159,3.300,89.0,44.0
Verona.A,20150323,2359,0.000,,20.6,12.2,,,0,0,,,19.4,16.1,,244,3.046,93.0,31.0
Verona.A,20150324,2359,0.000,,22.2,8.9,,,0,0,,,19.4,15.6,,153,2.284,84.0,50.0
Verona.A,20150325,2359,0.000,,27.2,7.8,,,0,0,,,21.1,15.0,,232,4.061,90.0,30.0
Verona.A,20150326,2359,0.000,,30.0,5.6,,,0,0,,,22.8,16.1,,235,4.061,96.0,34.0
Verona.A,20150327,2359,0.000,,28.9,7.8,,,0,0,,,15.0,12.2,,239,4.315,97.0,34.0
Verona.A,20150328,2359,0.000,,29.4,7.2,,,0,0,,,22.8,17.2,,237,5.076,96.0,22.0
Verona.A,20150329,2359,0.000,,31.1,3.3,,,0,0,,,15.6,12.8,,250,4.315,87.0,22.0
Verona.A,20150330,2359,0.000,,27.8,5.0,,,0,0,,,15.6,12.8,,223,4.315,95.0,39.0
Verona.A,20150331,2359,0.000,,23.9,7.8,,,0,0,,,22.2,17.2,,219,4.315,83.0,29.0
Verona.A,20150401,2359,0.000,,22.2,4.4,,,0,0,,,18.9,14.4,,220,4.315,70.0,25.0
Verona.A,20150402,2359,0.000,,22.8,7.2,,,0,0,,,16.1,12.2,,253,5.838,53.0,22.0
Verona.A,20150403,2359,0.000,,25.6,1.1,,,0,0,,,17.8,11.7,,257,4.315,86.0,20.0
Verona.A,20150404,2359,0.000,,21.7,5.0,,,0,0,,,17.8,12.8,,226,4.315,80.0,24.0
Verona.A,20150405,2359,3.046,,15.0,3.9,,,0,0,,,15.6,13.3,,144,2.284,88.0,49.0
Verona.A,20150406,2359,0.000,,17.2,2.8,,,0,0,,,16.1,11.7,,229,3.553,92.0,42.0
Verona.A,20150407,2359,17.00,,15.6,4.4,,,0,0,,,15.0,12.2,,152,2.031,94.0,58.0
Verona.A,20150408,2359,0.000,,17.8,2.2,,,0,0,,,17.2,11.7,,266,3.807,97.0,46.0
Verona.A,20150409,2359,0.000,,22.2,1.7,,,0,0,,,17.8,12.2,,269,4.061,97.0,36.0
Verona.A,20150410,2359,0.000,,23.9,2.8,,,0,0,,,19.4,12.8,,275,4.315,97.0,33.0
Verona.A,20150411,2359,0.000,,25.6,7.2,,,0,0,,,19.4,13.9,,255,4.315,89.0,30.0
Verona.A,20150412,2359,0.000,,28.9,7.2,,,0,0,,,20.0,14.4,,288,5.076,85.0,22.0
Verona.A,20150413,2359,0.000,,25.6,10.0,,,0,0,,,20.0,15.0,,284,5.584,76.0,34.0
Verona.A,20150414,2359,0.000,,20.0,3.9,,,0,0,,,18.3,14.4,,296,5.584,74.0,18.0
Verona.A,20150415,2359,0.000,,24.4,8.3,,,0,0,,,18.3,13.3,,295,7.360,48.0,21.0
Verona.A,20150416,2359,0.000,,28.9,6.7,,,0,0,,,21.1,13.9,,300,5.838,64.0,19.0
Verona.A,20150417,2359,0.000,,28.3,3.3,,,0,0,,,22.2,15.0,,300,5.076,87.0,26.0
Verona.A,20150418,2359,0.000,,28.9,5.0,,,0,0,,,23.3,16.1,,293,5.076,90.0,29.0
Verona.A,20150419,2359,0.000,,30.0,7.2,,,0,0,,,23.9,17.8,,293,5.330,95.0,34.0
Verona.A,20150420,2359,0.000,,27.8,9.4,,,0,0,,,24.4,18.3,,274,4.822,91.0,44.0
Verona.A,20150421,2359,0.000,,21.7,9.4,,,0,0,,,22.8,18.3,,267,4.569,91.0,61.0
Verona.A,20150422,2359,0.000,,25.0,7.2,,,0,0,,,23.3,17.8,,280,4.822,96.0,53.0
Verona.A,20150423,2359,0.254,,25.6,8.3,,,0,0,,,23.9,18.3,,265,4.569,89.0,51.0
Verona.A,20150424,2359,8.376,,23.3,7.8,,,0,0,,,22.8,18.3,,238,4.315,95.0,25.0
Verona.A,20150425,2359,3.807,,23.3,10.0,,,0,0,,,21.7,17.2,,255,4.061,96.0,43.0
Verona.A,20150426,2359,0.000,,25.6,5.6,,,0,0,,,21.7,16.7,,295,5.330,96.0,34.0
Verona.A,20150427,2359,0.000,,32.8,16.7,,,0,0,,,23.9,18.3,,379,5.584,87.0,30.0
Verona.A,20150428,2359,0.000,,28.3,12.2,,,0,0,,,23.9,18.9,,292,5.838,85.0,39.0
Verona.A,20150429,2359,0.000,,30.0,10.6,,,0,0,,,25.0,18.3,,299,5.330,89.0,30.0
Verona.A,20150430,2359,0.000,,33.9,10.0,,,0,0,,,25.0,18.9,,293,6.599,89.0,17.0
Verona.A,20150501,2359,0.000,,33.9,10.6,,,0,0,,,26.1,19.4,,247,5.330,87.0,17.0
Verona.A,20150502,2359,0.000,,30.0,12.2,,,0,0,,,25.6,20.6,,260,5.838,81.0,27.0
Verona.A,20150503,2359,0.000,,27.2,10.6,,,0,0,,,25.6,20.0,,277,5.584,85.0,34.0
Verona.A,20150504,2359,0.000,,26.1,9.4,,,0,0,,,25.0,19.4,,282,5.076,91.0,42.0
Verona.A,20150505,2359,0.000,,25.6,10.0,,,0,0,,,25.0,20.0,,263,4.822,88.0,41.0
Verona.A,20150506,2359,0.000,,27.2,10.0,,,0,0,,,25.6,20.0,,274,4.822,84.0,23.0
Verona.A,20150507,2359,0.000,,22.8,8.9,,,0,0,,,23.9,20.6,,204,4.569,78.0,29.0
Verona.A,20150508,2359,0.000,,23.3,4.4,,,0,0,,,24.4,18.9,,291,5.330,92.0,40.0
Verona.A,20150509,2359,0.000,,27.2,10.0,,,0,0,,,25.6,19.4,,300,5.330,89.0,35.0
Verona.A,20150510,2359,0.000,,25.6,10.0,,,0,0,,,25.6,20.0,,289,5.330,89.0,41.0
Verona.A,20150511,2359,0.000,,23.3,11.1,,,0,0,,,25.0,20.0,,296,5.838,83.0,43.0
Verona.A,20150512,2359,0.000,,21.7,8.3,,,0,0,,,25.0,19.4,,307,5.076,81.0,29.0
Verona.A,20150513,2359,0.000,,20.6,8.9,,,0,0,,,23.9,20.0,,283,5.330,84.0,36.0
Verona.A,20150514,2359,0.000,,22.2,10.0,,,0,0,,,23.9,19.4,,268,4.569,86.0,40.0
Verona.A,20150515,2359,0.000,,22.8,9.4,,,0,0,,,23.9,19.4,,293,5.076,90.0,46.0
Verona.A,20150516,2359,0.000,,23.3,10.6,,,0,0,,,25.0,19.4,,308,5.330,87.0,43.0
Verona.A,20150517,2359,0.000,,21.7,11.1,,,0,0,,,19.4,17.8,,232,4.061,86.0,50.0
Verona.A,20150518,2359,0.000,,23.3,11.1,,,0,0,,,21.1,17.2,,301,5.076,87.0,45.0
Verona.A,20150519,2359,0.000,,24.4,12.8,,,0,0,,,21.7,17.8,,316,5.330,90.0,41.0
Verona.A,20150520,2359,0.000,,23.9,10.6,,,0,0,,,21.7,17.2,,314,5.584,90.0,48.0
Verona.A,20150521,2359,0.000,,22.8,10.6,,,0,0,,,22.2,17.2,,313,5.330,88.0,50.0
Verona.A,20150522,2359,0.000,,23.9,12.2,,,0,0,,,22.8,17.8,,273,4.822,87.0,51.0
Verona.A,20150523,2359,0.000,,26.7,12.2,,,0,0,,,23.3,17.8,,269,4.569,89.0,48.0
Verona.A,20150524,2359,0.000,,26.1,10.6,,,0,0,,,24.4,18.9,,308,5.838,91.0,48.0
Verona.A,20150525,2359,0.000,,25.0,11.1,,,0,0,,,24.4,18.9,,311,5.584,91.0,51.0
Verona.A,20150526,2359,0.000,,26.1,10.6,,,0,0,,,25.0,18.9,,317,5.584,91.0,48.0
Verona.A,20150527,2359,0.000,,28.3,11.1,,,0,0,,,25.6,19.4,,312,5.330,92.0,48.0
Verona.A,20150528,2359,0.000,,27.8,11.1,,,0,0,,,25.6,20.0,,241,4.061,92.0,52.0
Verona.A,20150529,2359,0.000,,30.0,11.7,,,0,0,,,26.7,20.6,,284,5.076,90.0,42.0
Verona.A,20150530,2359,0.000,,31.1,11.1,,,0,0,,,26.7,21.1,,304,5.584,90.0,42.0
Verona.A,20150531,2359,0.000,,27.2,11.1,,,,,,,23.3,20.0,,301,,,
Verona.A,20150601,2359,0.000,,26.1,11.7,,,0,0,,,25.6,20.6,,262,4.822,86.0,50.0
Verona.A,20150602,2359,0.000,,29.4,12.2,,,0,0,,,26.7,21.1,,301,5.330,94.0,43.0
Verona.A,20150603,2359,0.000,,27.8,12.2,,,0,0,,,26.7,21.7,,265,5.076,87.0,46.0
Verona.A,20150604,2359,0.000,,30.0,10.6,,,0,0,,,26.7,21.7,,298,5.330,91.0,27.0
Verona.A,20150605,2359,0.000,,33.9,12.8,,,0,0,,,27.8,22.2,,282,5.838,92.0,27.0
Verona.A,20150606,2359,0.000,,33.3,13.9,,,0,0,,,28.3,22.8,,278,6.091,88.0,33.0
Verona.A,20150607,2359,0.000,,37.8,13.3,,,0,0,,,28.9,23.3,,299,6.599,86.0,28.0
Verona.A,20150608,2359,0.000,,38.9,17.2,,,0,0,,,30.6,24.4,,299,6.345,76.0,26.0
Verona.A,20150609,2359,0.000,,35.6,20.0,,,0,0,,,29.4,25.6,,220,5.584,78.0,28.0
Verona.A,20150610,2359,0.000,,23.3,18.3,,,0,0,,,26.7,24.4,,78,1.523,83.0,66.0
Verona.A,20150611,2359,0.000,,37.2,15.6,,,0,0,,,29.4,22.8,,295,6.345,96.0,29.0
Verona.A,20150612,2359,0.000,,40.6,14.4,,,0,0,,,30.6,24.4,,308,6.853,89.0,30.0
Verona.A,20150613,2359,0.000,,33.9,15.6,,,0,0,,,30.6,25.0,,305,6.599,77.0,29.0
Verona.A,20150614,2359,0.000,,30.0,12.8,,,0,0,,,30.0,24.4,,310,6.345,87.0,44.0
Verona.A,20150615,2359,0.000,,28.9,11.7,,,0,0,,,26.7,21.1,,315,6.091,90.0,45.0
Verona.A,20150616,2359,0.000,,33.9,10.6,,,0,0,,,25.6,20.0,,318,6.091,92.0,33.0
Verona.A,20150617,2359,0.000,,33.9,11.7,,,0,0,,,26.1,21.7,,302,6.091,83.0,32.0
Verona.A,20150618,2359,0.000,,31.1,13.3,,,0,0,,,26.1,21.7,,318,6.853,78.0,37.0
Verona.A,20150619,2359,0.000,,33.9,11.1,,,0,0,,,25.6,21.1,,321,6.345,80.0,28.0
Verona.A,20150620,2359,0.000,,33.9,11.7,,,0,0,,,26.1,21.7,,295,6.091,89.0,32.0
Verona.A,20150621,2359,0.000,,29.4,12.8,,,0,0,,,25.0,21.1,,327,6.853,85.0,34.0
Verona.A,20150622,2359,0.000,,30.6,12.2,,,0,0,,,25.0,20.6,,321,6.091,87.0,37.0
Verona.A,20150623,2359,0.000,,34.4,12.2,,,,,,,26.1,21.7,,333,,,
Verona.A,20150624,2359,0.000,,35.6,13.9,,,,,,,26.1,22.2,,333,,,
Verona.A,20150625,2359,0.000,,37.8,16.7,,,,,,,26.1,22.2,,328,,,
Verona.A,20150626,2359,0.000,,38.3,17.2,,,,,,,26.1,21.7,,328,,,
Verona.A,20150627,2359,0.000,,31.7,16.7,,,0,0,,,26.1,23.3,,268,5.838,74.0,40.0
Verona.A,20150628,2359,0.000,,32.8,17.8,,,0,0,,,26.7,23.3,,293,5.838,81.0,44.0
Verona.A,20150629,2359,0.000,,35.6,18.3,,,0,0,,,28.3,23.3,,401,6.345,88.0,34.0
Verona.A,20150630,2359,0.000,,38.3,15.6,,,0,0,,,31.1,23.9,,311,6.599,86.0,32.0
Verona.A,20150701,2359,0.000,,33.9,17.2,,,0,0,,,30.0,25.6,,240,5.330,85.0,34.0
Verona.A,20150702,2359,0.000,,33.3,20.0,,,0,0,,,30.6,26.1,,242,5.838,64.0,43.0
Verona.A,20150703,2359,0.254,,35.6,17.8,,,0,0,,,30.0,25.6,,254,5.330,77.0,36.0
Verona.A,20150704,2359,0.000,,38.3,17.8,,,0,0,,,31.7,25.6,,307,7.107,79.0,31.0
Verona.A,20150705,2359,0.000,,33.9,16.1,,,0,0,,,30.6,25.6,,308,6.853,84.0,38.0
Verona.A,20150706,2359,0.000,,33.3,15.0,,,SE,3,,,30.6,25.0,,314,6.599,87.4,36.3
Verona.A,20150707,2359,0.000,,33.3,16.1,,,0,0,,,30.0,25.6,,292,6.345,84.0,34.0
Verona.A,20150708,2359,0.000,,30.0,15.0,,,0,0,,,30.0,25.0,,297,6.345,85.0,43.0
Verona.A,20150709,2359,0.000,,23.9,14.4,,,0,0,,,27.8,24.4,,219,4.315,89.0,56.0
Verona.A,20150710,2359,0.000,,26.1,16.1,,,0,0,,,28.3,23.9,,197,4.061,84.0,49.0
Verona.A,20150711,2359,0.000,,30.6,14.4,,,0,0,,,29.4,23.9,,312,6.599,90.0,35.0
Verona.A,20150712,2359,0.000,,29.4,16.1,,,0,0,,,26.7,21.1,,297,6.345,82.0,38.0
Verona.A,20150713,2359,0.000,,32.2,14.4,,,0,0,,,25.6,20.0,,309,5.838,90.0,37.0
Verona.A,20150714,2359,0.000,,31.7,15.6,,,0,0,,,26.1,21.7,,324,6.345,88.0,39.0
Verona.A,20150715,2359,0.000,,33.9,12.2,,,0,0,,,26.7,21.7,,327,6.345,94.0,35.0
Verona.A,20150716,2359,0.000,,33.9,14.4,,,0,0,,,27.2,22.2,,316,6.599,88.0,33.0
Verona.A,20150717,2359,0.000,,35.0,15.0,,,0,0,,,27.2,22.8,,305,5.838,88.0,35.0
Verona.A,20150718,2359,0.000,,32.2,15.6,,,S,3,,,26.1,22.2,,321,6.599,78.5,35.4
Verona.A,20150719,2359,0.000,,32.8,16.7,,,S,2,,,26.7,22.8,,297,6.091,78.0,36.0
Verona.A,20150720,2359,0.000,,35.6,18.9,,,S,2,,,27.8,23.9,,312,6.599,79.4,39.6
Verona.A,20150721,2359,0.000,,31.7,16.7,,,S,4,,,26.7,23.9,,215,4.315,85.1,49.0
Verona.A,20150722,2359,0.000,,28.9,15.0,,,0,0,,,25.6,22.8,,314,6.345,84.0,44.0
Verona.A,20150723,2359,0.000,,27.2,13.3,,,0,0,,,25.0,22.2,,303,5.584,89.0,41.0
Verona.A,20150724,2359,0.000,,31.7,13.3,,,0,0,,,25.6,21.7,,320,5.838,90.0,35.0
Verona.A,20150725,2359,0.000,,30.0,12.8,,,0,0,,,25.0,21.7,,325,6.091,91.0,35.0
Verona.A,20150726,2359,0.000,,30.6,13.3,,,0,0,,,25.6,22.2,,317,6.091,94.0,44.0
Verona.A,20150727,2359,0.000,,33.9,12.2,,,0,0,,,25.6,22.2,,322,6.853,90.0,23.0
Verona.A,20150728,2359,0.000,,37.8,12.2,,,0,0,,,25.6,21.7,,322,7.107,86.0,21.0
Verona.A,20150729,2359,0.000,,38.9,13.9,,,0,0,,,26.1,22.2,,316,6.345,83.0,22.0
Verona.A,20150730,2359,0.000,,35.6,16.1,,,0,0,,,26.1,23.3,,284,6.091,80.0,39.0
Verona.A,20150731,2359,0.000,,33.3,16.7,,,0,0,,,26.1,23.3,,265,5.330,88.0,49.0
Verona.A,20150801,2359,0.000,,31.1,16.7,,,0,0,,,26.1,23.3,,282,5.584,85.0,47.0
Verona.A,20150802,2359,0.000,,32.8,15.6,,,SE,2,,,26.1,23.3,,280,5.584,91.8,47.4
Verona.A,20150803,2359,0.000,,32.8,15.6,,,S,4,,,27.2,23.3,,368,6.091,89.7,29.2
Verona.A,20150804,2359,0.000,,26.7,14.4,,,0,0,,,26.1,22.2,,188,3.807,88.0,46.0
Verona.A,20150805,2359,0.000,,32.8,11.7,,,SE,1,,,28.3,21.7,,306,5.584,92.4,25.8
Verona.A,20150806,2359,0.000,,31.7,11.1,,,S,2,,,27.8,22.8,,187,3.807,93.8,31.6
Verona.A,20150807,2359,0.000,,35.0,16.1,,,,,,,26.1,22.8,,311,,,
Verona.A,20150808,2359,0.254,,35.6,16.1,,,,,,,26.1,22.8,,310,,,
Verona.A,20150809,2359,0.000,,35.6,16.1,,,,,,,26.7,22.8,,307,,,
Verona.A,20150810,2359,0.000,,35.0,15.6,,,,,,,26.1,22.8,,309,,,
 
