

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 76% of requested data were available from station KESTERSN.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          655           65            0           11            0        "
"                     KESTERSN.A   LOSBANOS.A   LOSBANOS.C   KESTERSN.A   "
"Air Temps, max/min     668           53            0           10            0        "
"                     KESTERSN.A   LOSBANOS.A   LOSBANOS.C   KESTERSN.A   "
"Soil Temps, max/min    570          151            0            0           10        "
"                     KESTERSN.A   LOSBANOS.A   none         none         "
"Rel. Humidity          665            0            0            0           66        "
"                     KESTERSN.A   none         none         none         "
"ETo                      0            0            0            0          731        "
"                     KESTERSN.A   none         none         none         "
"Solar Radiation        657           60            0           14            0        "
"                     KESTERSN.A   LOSBANOS.A   none         KESTERSN.A   "
"Wind Speed & Dir       664            0            0            0           67        "
"                     KESTERSN.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
KESTERSN.A,20130810,2359,0.000,,31.1,10.0,,,0,0,,,32.2,26.7,,302,,91.0,29.0
KESTERSN.A,20130811,2359,0.000,,32.2,10.0,,,0,0,,,32.2,26.7,,303,,91.0,22.0
KESTERSN.A,20130812,2359,0.000,,34.4,10.0,,,0,0,,,32.8,26.7,,306,,82.0,20.0
KESTERSN.A,20130813,2359,0.000,,35.0,10.6,,,0,0,,,32.8,27.2,,308,,78.0,15.0
KESTERSN.A,20130814,2359,0.000,,36.1,10.6,,,0,0,,,33.3,27.2,,311,,75.0,15.0
KESTERSN.A,20130815,2359,0.000,,36.7,8.3,,,0,0,,,33.3,27.2,,310,,80.0,17.0
KESTERSN.A,20130816,2359,0.000,,36.7,12.8,,,0,0,,,33.3,27.8,,307,,91.0,20.0
KESTERSN.A,20130817,2359,0.000,,36.1,14.4,,,0,0,,,33.3,28.3,,264,,71.0,21.0
KESTERSN.A,20130818,2359,0.000,,36.7,15.6,,,0,0,,,32.8,28.3,,250,,73.0,22.0
KESTERSN.A,20130819,2359,0.000,,41.1,15.6,,,0,0,,,33.9,28.3,,277,,73.0,13.0
KESTERSN.A,20130820,2359,0.000,,36.7,15.0,,,0,0,,,34.4,29.4,,283,,69.0,24.0
KESTERSN.A,20130821,2359,0.000,,35.6,12.2,,,0,0,,,33.9,28.9,,289,,81.0,20.0
KESTERSN.A,20130822,2359,0.000,,32.2,9.4,,,0,0,,,33.3,27.8,,287,,86.0,25.0
KESTERSN.A,20130823,2359,0.000,,32.2,8.3,,,0,0,,,32.8,27.2,,290,,91.0,25.0
KESTERSN.A,20130824,2359,0.000,,33.9,10.0,,,0,0,,,32.2,27.2,,284,,80.0,20.0
KESTERSN.A,20130825,2359,0.000,,34.4,12.2,,,0,0,,,32.2,27.2,,278,,84.0,22.0
KESTERSN.A,20130826,2359,0.000,,31.7,11.7,,,0,0,,,32.8,27.2,,282,,90.0,29.0
KESTERSN.A,20130827,2359,0.000,,34.4,11.1,,,0,0,,,32.8,27.2,,274,,85.0,22.0
KESTERSN.A,20130828,2359,0.000,,34.4,12.8,,,0,0,,,32.8,27.2,,278,,80.0,23.0
KESTERSN.A,20130829,2359,0.000,,33.9,12.2,,,0,0,,,32.8,27.8,,279,,88.0,24.0
KESTERSN.A,20130830,2359,0.000,,36.1,11.7,,,0,0,,,32.8,27.2,,275,,84.0,14.0
KESTERSN.A,20130831,2359,0.000,,36.7,14.4,,,0,0,,,33.3,27.8,,258,,77.0,19.0
KESTERSN.A,20130901,2359,0.000,,34.4,16.1,,,0,0,,,33.3,28.3,,239,,70.0,28.0
KESTERSN.A,20130902,2359,0.000,,32.8,17.8,,,0,0,,,32.8,28.9,,218,,69.0,32.0
KESTERSN.A,20130903,2359,0.000,,32.2,14.4,,,0,0,,,32.8,27.8,,259,,82.0,25.0
KESTERSN.A,20130904,2359,0.000,,32.2,12.8,,,0,0,,,32.2,27.8,,259,,81.0,24.0
KESTERSN.A,20130905,2359,0.000,,32.2,8.9,,,0,0,,,31.7,26.7,,266,,81.0,19.0
KESTERSN.A,20130906,2359,0.000,,33.3,8.3,,,0,0,,,31.7,26.1,,262,,84.0,17.0
KESTERSN.A,20130907,2359,0.000,,37.2,12.2,,,0,0,,,31.7,26.7,,265,,82.0,13.0
KESTERSN.A,20130908,2359,0.000,,37.2,13.9,,,0,0,,,32.2,27.2,,257,,71.0,14.0
KESTERSN.A,20130909,2359,0.000,,37.2,11.7,,,0,0,,,32.2,27.2,,236,,76.0,14.0
KESTERSN.A,20130910,2359,0.000,,34.4,12.8,,,0,0,,,31.1,27.2,,241,,75.0,17.0
KESTERSN.A,20130911,2359,0.000,,29.4,11.7,,,0,0,,,30.6,26.1,,215,,92.0,32.0
KESTERSN.A,20130912,2359,0.000,,31.7,11.1,,,0,0,,,30.6,25.6,,240,,93.0,30.0
KESTERSN.A,20130913,2359,0.000,,32.8,13.3,,,E,2,,,31.1,26.1,,237,,84.8,29.1
KESTERSN.A,20130914,2359,0.000,,33.3,11.1,,,E,2,,,31.1,26.1,,248,,80.0,24.0
KESTERSN.A,20130915,2359,0.000,,31.7,7.2,,,E,2,,,30.6,25.6,,249,,,
KESTERSN.A,20130916,2359,0.000,,32.2,8.9,,,E,2,,,30.6,25.6,,245,,93.2,25.2
KESTERSN.A,20130917,2359,0.000,,29.4,9.4,,,0,0,,,30.0,25.6,,246,,78.0,21.0
KESTERSN.A,20130918,2359,0.000,,30.0,10.0,,,0,0,,,29.4,25.0,,249,,80.0,16.0
KESTERSN.A,20130919,2359,0.000,,33.3,7.2,,,0,0,,,29.4,23.9,,221,,81.0,13.0
KESTERSN.A,20130920,2359,0.000,,29.4,7.8,,,0,0,,,28.9,23.9,,236,,79.0,18.0
KESTERSN.A,20130921,2359,0.000,,25.0,7.8,,,0,0,,,26.7,24.4,,146,,94.0,37.0
KESTERSN.A,20130922,2359,0.000,,24.4,4.4,,,0,0,,,27.2,22.8,,235,,97.0,30.0
KESTERSN.A,20130923,2359,0.000,,28.3,5.6,,,0,0,,,27.2,22.2,,237,,95.0,29.0
KESTERSN.A,20130924,2359,0.000,,30.0,7.8,,,0,0,,,27.8,22.8,,230,,89.0,26.0
KESTERSN.A,20130925,2359,0.000,,23.3,5.6,,,0,0,,,26.7,22.2,,212,,82.0,25.0
KESTERSN.A,20130926,2359,2.792,,24.4,10.6,,,0,0,,,26.1,22.2,,235,,61.0,17.0
KESTERSN.A,20130927,2359,1.777,,26.1,7.2,,,0,0,,,26.7,21.7,,153,,67.0,14.0
KESTERSN.A,20130928,2359,0.254,,29.4,4.4,,,0,0,,,26.1,21.1,,233,,80.0,12.0
KESTERSN.A,20130929,2359,1.015,,28.9,6.7,,,0,0,,,26.1,21.7,,226,,85.0,26.0
KESTERSN.A,20130930,2359,0.000,,27.8,9.4,,,0,0,,,26.7,22.2,,222,,95.0,33.0
KESTERSN.A,20131001,2359,0.000,,26.1,8.9,,,0,0,,,26.1,22.2,,208,,95.0,28.0
KESTERSN.A,20131002,2359,0.000,,26.7,8.3,,,,,,,18.9,17.8,,222,,,
KESTERSN.A,20131003,2359,0.000,,22.8,10.0,,,,,,,18.3,17.8,,219,,,
KESTERSN.A,20131004,2359,0.000,,25.6,3.9,,,,,,,17.8,17.2,,217,,,
KESTERSN.A,20131005,2359,0.000,,30.0,1.1,,,0,0,,,25.0,20.0,,217,,92.0,12.0
KESTERSN.A,20131006,2359,0.000,,31.1,2.8,,,0,0,,,24.4,19.4,,201,,76.0,10.0
KESTERSN.A,20131007,2359,0.000,,30.0,5.6,,,0,0,,,25.0,20.0,,198,,74.0,11.0
KESTERSN.A,20131008,2359,0.000,,25.0,8.9,,,,,,,17.8,17.2,,195,,,
KESTERSN.A,20131009,2359,0.254,,20.6,8.3,,,0,0,,,22.8,20.6,,137,,82.0,33.0
KESTERSN.A,20131010,2359,0.000,,23.9,5.6,,,0,0,,,23.3,19.4,,196,,87.0,26.0
KESTERSN.A,20131011,2359,5.584,,25.6,4.4,,,0,0,,,23.3,18.9,,193,,90.0,26.0
KESTERSN.A,20131012,2359,0.508,,26.1,3.9,,,0,0,,,23.3,18.9,,192,,91.0,22.0
KESTERSN.A,20131013,2359,0.000,,23.3,10.0,,,,,,,17.2,16.7,,195,,,
KESTERSN.A,20131014,2359,0.000,,24.4,6.1,,,,,,,17.2,16.1,,195,,,
KESTERSN.A,20131015,2359,4.822,,26.1,2.2,,,0,0,,,22.8,18.3,,196,,82.0,16.0
KESTERSN.A,20131016,2359,0.000,,28.9,5.0,,,,,,,17.2,16.1,,189,,,
KESTERSN.A,20131017,2359,0.000,,27.2,7.2,,,,,,,17.2,16.1,,185,,,
KESTERSN.A,20131018,2359,0.000,,28.9,5.6,,,,,,,16.7,16.1,,179,,,
KESTERSN.A,20131019,2359,0.000,,28.3,5.6,,,,,,,16.7,15.6,,185,,,
KESTERSN.A,20131020,2359,0.000,,27.8,6.1,,,,,,,16.7,15.6,,185,,,
KESTERSN.A,20131021,2359,0.000,,28.9,6.1,,,,,,,16.7,15.6,,181,,,
KESTERSN.A,20131022,2359,0.000,,27.8,6.1,,,,,,,16.7,15.6,,178,,,
KESTERSN.A,20131023,2359,0.000,,27.8,7.8,,,,,,,16.7,16.1,,174,,,
KESTERSN.A,20131024,2359,0.000,,24.4,8.3,,,,,,,16.7,16.1,,174,,,
KESTERSN.A,20131025,2359,0.000,,25.0,7.2,,,,,,,16.7,15.6,,172,,,
KESTERSN.A,20131026,2359,0.000,,26.1,4.4,,,,,,,16.7,15.6,,169,,,
KESTERSN.A,20131027,2359,0.000,,26.7,6.1,,,,,,,16.1,15.6,,167,,,
KESTERSN.A,20131028,2359,0.000,,18.9,6.1,,,,,,,16.1,15.6,,132,,,
KESTERSN.A,20131029,2359,0.000,,18.3,4.4,,,,,,,16.1,15.0,,117,,,
KESTERSN.A,20131030,2359,0.000,,20.0,2.8,,,,,,,16.1,15.0,,162,,,
KESTERSN.A,20131031,2359,0.000,,21.7,2.2,,,,,,,15.6,14.4,,158,,,
KESTERSN.A,20131101,2359,0.000,,23.9,2.2,,,,,,,15.6,14.4,,157,,,
KESTERSN.A,20131102,2359,0.000,,25.0,3.3,,,,,,,15.0,14.4,,138,,,
KESTERSN.A,20131103,2359,0.000,,18.9,10.6,,,,,,,15.0,14.4,,144,,,
KESTERSN.A,20131104,2359,0.000,,20.0,6.7,,,,,,,15.0,14.4,,154,,,
KESTERSN.A,20131105,2359,0.000,,20.0,1.1,,,,,,,14.4,13.9,,149,,,
KESTERSN.A,20131106,2359,0.000,,22.2,1.7,,,,,,,14.4,13.3,,137,,,
KESTERSN.A,20131107,2359,0.000,,22.2,4.4,,,,,,,14.4,13.3,,111,,,
KESTERSN.A,20131108,2359,0.000,,23.9,2.2,,,,,,,14.4,13.3,,139,,,
KESTERSN.A,20131109,2359,0.000,,23.9,3.3,,,,,,,14.4,13.3,,125,,,
KESTERSN.A,20131110,2359,0.000,,23.3,3.3,,,,,,,14.4,13.3,,135,,,
KESTERSN.A,20131111,2359,0.000,,22.2,3.3,,,,,,,14.4,13.3,,120,,,
KESTERSN.A,20131112,2359,0.000,,23.3,7.8,,,,,,,15.0,13.9,,89,,,
KESTERSN.A,20131113,2359,0.000,,23.9,4.4,,,,,,,14.4,13.9,,128,,,
KESTERSN.A,20131114,2359,0.000,,24.4,4.4,,,,,,,14.4,13.9,,127,,,
KESTERSN.A,20131115,2359,0.000,,19.4,5.0,,,,,,,14.4,13.9,,129,,,
KESTERSN.A,20131116,2359,0.000,,18.3,1.7,,,,,,,13.9,13.3,,125,,,
KESTERSN.A,20131117,2359,0.000,,19.4,2.2,,,,,,,13.9,13.3,,123,,,
KESTERSN.A,20131118,2359,0.000,,18.3,2.8,,,,,,,13.9,12.8,,96,,,
KESTERSN.A,20131119,2359,1.269,,18.9,7.8,,,,,,,14.4,13.3,,90,,,
KESTERSN.A,20131120,2359,3.553,,19.4,10.6,,,,,,,15.0,14.4,,82,,,
KESTERSN.A,20131121,2359,0.000,,15.0,3.9,,,,,,,15.0,13.9,,75,,,
KESTERSN.A,20131122,2359,0.000,,15.6,1.7,,,,,,,13.9,13.3,,95,,,
KESTERSN.A,20131123,2359,0.000,,15.6,-0.6,,,,,,,13.3,12.8,,86,,,
KESTERSN.A,20131124,2359,0.000,,17.2,0.6,,,,,,,13.3,12.2,,122,,,
KESTERSN.A,20131125,2359,0.000,,17.2,0.0,,,,,,,12.8,12.2,,123,,,
KESTERSN.A,20131126,2359,0.000,,16.7,1.1,,,,,,,12.8,12.2,,94,,,
KESTERSN.A,20131127,2359,0.000,,18.9,1.7,,,0,0,,,12.8,12.2,,106,,,
KESTERSN.A,20131128,2359,0.000,,18.3,3.9,,,,,,,13.3,12.2,,94,,,
KESTERSN.A,20131129,2359,0.000,,20.6,1.7,,,0,0,,,32.2,15.6,,126,,100.0,35.0
KESTERSN.A,20131130,2359,0.000,,18.9,-1.7,,,0,0,,,12.8,11.7,,123,,100.0,43.0
KESTERSN.A,20131201,2359,0.254,,19.4,0.0,,,0,0,,,12.8,11.7,,124,,100.0,35.0
KESTERSN.A,20131202,2359,0.000,,19.4,0.6,,,0,0,,,12.2,11.7,,126,,100.0,41.0
KESTERSN.A,20131203,2359,0.000,,13.3,1.7,,,0,0,,,15.0,12.8,,43,,94.0,32.0
KESTERSN.A,20131204,2359,0.000,,9.4,-5.6,,,0,0,,,12.8,10.6,,131,,82.0,23.0
KESTERSN.A,20131205,2359,0.000,,10.0,-8.9,,,0,0,,,11.1,8.9,,128,,90.0,23.0
KESTERSN.A,20131206,2359,0.000,,11.1,-8.3,,,0,0,,,10.6,7.8,,109,,90.0,30.0
KESTERSN.A,20131207,2359,7.360,,10.0,-3.3,,,0,0,,,25.0,9.4,,110,,94.0,31.0
KESTERSN.A,20131208,2359,0.000,,7.2,-5.6,,,0,0,,,10.0,7.8,,117,,94.0,44.0
KESTERSN.A,20131209,2359,0.000,,8.9,-10.0,,,0,0,,,11.1,6.7,,125,,96.0,33.0
KESTERSN.A,20131210,2359,0.000,,11.1,-10.0,,,0,0,,,12.2,6.1,,123,,95.0,33.0
KESTERSN.A,20131211,2359,0.000,,11.7,-8.3,,,0,0,,,8.9,6.7,,121,,96.0,35.0
KESTERSN.A,20131212,2359,0.000,,14.4,-8.9,,,0,0,,,11.1,6.7,,120,,97.0,33.0
KESTERSN.A,20131213,2359,0.000,,14.4,-7.2,,,0,0,,,8.9,6.7,,121,,97.0,34.0
KESTERSN.A,20131214,2359,0.000,,14.4,-6.7,,,0,0,,,8.9,7.2,,116,,97.0,39.0
KESTERSN.A,20131215,2359,0.000,,16.1,-6.7,,,0,0,,,9.4,7.2,,114,,98.0,36.0
KESTERSN.A,20131216,2359,0.000,,16.7,-3.3,,,0,0,,,9.4,7.8,,108,,98.0,34.0
KESTERSN.A,20131217,2359,0.000,,16.1,-3.3,,,0,0,,,16.1,7.8,,85,,98.0,40.0
KESTERSN.A,20131218,2359,0.000,,17.8,1.7,,,0,0,,,10.6,9.4,,78,,90.0,40.0
KESTERSN.A,20131219,2359,0.000,,14.4,3.3,,,0,0,,,11.1,10.0,,91,,92.0,27.0
KESTERSN.A,20131220,2359,0.000,,13.9,-0.6,,,,,,,11.1,9.4,,122,,87.0,16.0
KESTERSN.A,20131221,2359,0.000,,14.4,-4.4,,,,,,,10.6,8.3,,119,,89.0,31.0
KESTERSN.A,20131222,2359,0.000,,16.1,-5.0,,,,,,,10.0,8.3,,114,,95.0,30.0
KESTERSN.A,20131223,2359,0.000,,17.8,-3.9,,,,,,,10.6,8.3,,117,,95.0,30.0
KESTERSN.A,20131224,2359,0.000,,17.8,-2.8,,,,,,,10.6,8.3,,118,,99.0,35.0
KESTERSN.A,20131225,2359,0.000,,17.8,-6.1,,,,,,,10.6,8.3,,117,,100.0,35.0
KESTERSN.A,20131226,2359,0.000,,18.3,-4.4,,,,,,,9.4,8.3,,120,,100.0,35.0
KESTERSN.A,20131227,2359,0.000,,16.7,-6.1,,,,,,,10.0,8.3,,91,,100.0,41.0
KESTERSN.A,20131228,2359,0.000,,17.8,-4.4,,,0,0,,,9.4,8.3,,124,,100.0,23.0
KESTERSN.A,20131229,2359,0.000,,16.1,-5.6,,,0,0,,,10.0,7.8,,120,,98.0,30.0
KESTERSN.A,20131230,2359,0.000,,16.7,-7.2,,,0,0,,,9.4,7.8,,114,,100.0,33.0
KESTERSN.A,20131231,2359,0.000,,17.2,-5.6,,,0,0,,,10.0,7.8,,106,,99.0,32.0
KESTERSN.A,20140101,2359,0.000,,17.8,-3.3,,,0,0,,,10.0,7.8,,114,,100.0,31.0
KESTERSN.A,20140102,2359,0.000,,17.2,-5.6,,,0,0,,,10.0,7.8,,118,,99.0,30.0
KESTERSN.A,20140103,2359,0.000,,18.3,-3.3,,,0,0,,,10.0,8.3,,100,,95.0,30.0
KESTERSN.A,20140104,2359,0.000,,17.8,-3.9,,,0,0,,,10.6,8.3,,120,,96.0,32.0
KESTERSN.A,20140105,2359,0.000,,16.7,-6.1,,,0,0,,,8.9,7.8,,122,,100.0,32.0
KESTERSN.A,20140106,2359,0.000,,15.6,-3.3,,,0,0,,,9.4,8.3,,81,,99.0,43.0
KESTERSN.A,20140107,2359,0.000,,17.2,2.2,,,0,0,,,10.6,8.9,,81,,94.0,36.0
KESTERSN.A,20140108,2359,0.000,,16.1,-2.8,,,0,0,,,10.6,8.9,,108,,98.0,56.0
KESTERSN.A,20140109,2359,0.000,,17.2,0.6,,,0,0,,,9.4,8.9,,118,,100.0,47.0
KESTERSN.A,20140110,2359,0.000,,16.7,-1.7,,,0,0,,,17.8,9.4,,126,,100.0,45.0
KESTERSN.A,20140111,2359,0.000,,15.6,0.0,,,0,0,,,10.6,9.4,,62,,98.0,53.0
KESTERSN.A,20140112,2359,0.000,,15.6,-1.1,,,0,0,,,9.4,8.9,,114,,100.0,33.0
KESTERSN.A,20140113,2359,0.000,,16.7,-6.1,,,0,0,,,17.8,8.9,,131,,100.0,32.0
KESTERSN.A,20140114,2359,0.000,,18.3,-3.9,,,0,0,,,10.6,8.3,,133,,100.0,35.0
KESTERSN.A,20140115,2359,0.000,,19.4,-6.1,,,0,0,,,10.6,8.3,,133,,100.0,29.0
KESTERSN.A,20140116,2359,0.000,,20.0,-5.0,,,0,0,,,10.6,8.9,,134,,100.0,29.0
KESTERSN.A,20140117,2359,0.000,,19.4,-5.6,,,0,0,,,10.6,8.9,,134,,97.0,30.0
KESTERSN.A,20140118,2359,0.000,,19.4,-5.6,,,0,0,,,13.9,8.9,,139,,100.0,26.0
KESTERSN.A,20140119,2359,0.000,,19.4,-5.6,,,0,0,,,10.6,8.3,,133,,100.0,28.0
KESTERSN.A,20140120,2359,0.000,,19.4,-5.0,,,0,0,,,10.6,8.3,,139,,100.0,24.0
KESTERSN.A,20140121,2359,0.000,,18.9,-5.6,,,0,0,,,10.0,8.3,,120,,100.0,24.0
KESTERSN.A,20140122,2359,0.000,,19.4,-3.9,,,0,0,,,10.6,8.3,,143,,95.0,19.0
KESTERSN.A,20140123,2359,0.000,,18.3,-3.9,,,0,0,,,10.6,8.3,,132,,88.0,28.0
KESTERSN.A,20140124,2359,0.000,,18.3,2.8,,,0,0,,,10.6,9.4,,102,,84.0,28.0
KESTERSN.A,20140125,2359,0.000,,21.7,2.2,,,0,0,,,11.1,9.4,,141,,88.0,19.0
KESTERSN.A,20140126,2359,0.000,,19.4,0.6,,,0,0,,,11.1,9.4,,111,,87.0,24.0
KESTERSN.A,20140127,2359,0.000,,18.9,-1.7,,,0,0,,,11.1,9.4,,123,,94.0,30.0
KESTERSN.A,20140128,2359,0.000,,20.6,3.9,,,0,0,,,11.7,10.0,,125,,86.0,36.0
KESTERSN.A,20140129,2359,0.000,,22.2,7.8,,,0,0,,,12.8,11.1,,115,,87.0,49.0
KESTERSN.A,20140130,2359,6.599,,16.1,9.4,,,0,0,,,17.8,12.2,,64,,95.0,57.0
KESTERSN.A,20140131,2359,0.254,,16.1,1.7,,,0,0,,,18.9,12.2,,160,,93.0,19.0
KESTERSN.A,20140201,2359,0.000,,15.0,-1.7,,,0,0,,,13.9,10.6,,163,,92.0,24.0
KESTERSN.A,20140202,2359,2.031,,10.0,0.0,,,0,0,,,13.9,10.6,,48,,90.0,62.0
KESTERSN.A,20140203,2359,0.000,,14.4,-1.1,,,0,0,,,15.6,10.0,,155,,99.0,41.0
KESTERSN.A,20140204,2359,0.000,,13.9,-3.9,,,0,0,,,11.1,9.4,,137,,98.0,42.0
KESTERSN.A,20140205,2359,0.000,,15.6,-2.2,,,0,0,,,11.1,9.4,,163,,99.0,25.0
KESTERSN.A,20140206,2359,9.391,,11.1,5.6,,,0,0,,,17.8,11.1,,65,,96.0,72.0
KESTERSN.A,20140207,2359,4.061,,11.7,7.2,,,0,0,,,14.4,10.6,,41,,96.0,76.0
KESTERSN.A,20140208,2359,3.046,,15.0,9.4,,,0,0,,,13.3,11.7,,47,,96.0,73.0
KESTERSN.A,20140209,2359,1.015,,17.8,10.0,,,0,0,,,13.9,12.2,,73,,94.0,65.0
KESTERSN.A,20140210,2359,0.000,,18.9,8.9,,,0,0,,,19.4,13.3,,132,,97.0,60.0
KESTERSN.A,20140211,2359,0.254,,17.2,2.2,,,0,0,,,19.4,12.8,,153,,99.0,59.0
KESTERSN.A,20140212,2359,0.254,,20.0,5.0,,,0,0,,,20.0,13.3,,144,,100.0,49.0
KESTERSN.A,20140213,2359,0.000,,22.8,3.3,,,0,0,,,20.6,13.3,,174,,100.0,42.0
KESTERSN.A,20140214,2359,0.000,,21.1,3.3,,,0,0,,,12.2,11.1,,142,,100.0,51.0
KESTERSN.A,20140215,2359,0.508,,15.6,5.0,,,0,0,,,22.8,14.4,,52,,100.0,60.0
KESTERSN.A,20140216,2359,0.000,,19.4,3.3,,,0,0,,,12.2,11.7,,178,,95.0,32.0
KESTERSN.A,20140217,2359,0.000,,18.9,0.0,,,0,0,,,21.7,12.8,,172,,95.0,31.0
KESTERSN.A,20140218,2359,0.000,,18.3,-0.6,,,0,0,,,20.6,12.2,,127,,93.0,30.0
KESTERSN.A,20140219,2359,0.000,,18.9,3.3,,,0,0,,,14.4,12.2,,188,,97.0,34.0
KESTERSN.A,20140220,2359,0.000,,17.8,2.2,,,0,0,,,13.3,12.2,,155,,90.0,30.0
KESTERSN.A,20140221,2359,0.000,,21.1,-0.6,,,0,0,,,22.8,11.7,,196,,98.0,28.0
KESTERSN.A,20140222,2359,0.000,,21.7,-0.6,,,0,0,,,22.2,11.7,,194,,100.0,29.0
KESTERSN.A,20140223,2359,0.000,,23.3,0.6,,,0,0,,,16.1,12.2,,202,,95.0,21.0
KESTERSN.A,20140224,2359,0.000,,23.9,0.6,,,0,0,,,15.0,12.2,,204,,100.0,26.0
KESTERSN.A,20140225,2359,0.000,,24.4,1.7,,,0,0,,,15.0,12.8,,183,,98.0,29.0
KESTERSN.A,20140226,2359,15.73,,17.8,7.8,,,0,0,,,22.2,13.3,,70,,95.0,52.0
KESTERSN.A,20140227,2359,0.000,,20.0,10.0,,,0,0,,,19.4,13.3,,160,,90.0,38.0
KESTERSN.A,20140228,2359,14.46,,17.2,10.0,,,0,0,,,12.8,12.2,,69,,90.0,56.0
KESTERSN.A,20140301,2359,1.269,,18.9,7.8,,,0,0,,,15.6,13.3,,183,,88.0,46.0
KESTERSN.A,20140302,2359,0.000,,17.2,7.8,,,0,0,,,15.0,13.3,,84,,94.0,62.0
KESTERSN.A,20140303,2359,3.300,,16.7,5.0,,,0,0,,,14.4,12.8,,93,,97.0,55.0
KESTERSN.A,20140304,2359,1.015,,18.9,10.6,,,0,0,,,20.6,14.4,,167,,97.0,61.0
KESTERSN.A,20140305,2359,0.000,,21.7,8.3,,,0,0,,,17.8,15.6,,152,,99.0,47.0
KESTERSN.A,20140306,2359,2.284,,20.6,6.7,,,0,0,,,26.1,16.1,,152,,94.0,40.0
KESTERSN.A,20140307,2359,0.000,,19.4,4.4,,,0,0,,,17.8,14.4,,207,,95.0,39.0
KESTERSN.A,20140308,2359,0.000,,21.7,1.7,,,0,0,,,23.3,14.4,,210,,99.0,35.0
KESTERSN.A,20140309,2359,0.000,,22.2,7.8,,,0,0,,,17.8,15.0,,154,,93.0,36.0
KESTERSN.A,20140310,2359,0.254,,20.6,7.8,,,0,0,,,27.8,15.6,,200,,98.0,39.0
KESTERSN.A,20140311,2359,0.000,,18.9,5.0,,,0,0,,,17.2,14.4,,239,,83.0,29.0
KESTERSN.A,20140312,2359,0.000,,23.9,2.8,,,0,0,,,17.8,13.9,,238,,88.0,15.0
KESTERSN.A,20140313,2359,0.000,,25.0,1.7,,,0,0,,,17.2,13.9,,246,,82.0,14.0
KESTERSN.A,20140314,2359,0.000,,23.3,0.0,,,0,0,,,17.2,13.9,,220,,94.0,27.0
KESTERSN.A,20140315,2359,0.000,,25.6,5.6,,,0,0,,,21.7,14.4,,242,,95.0,25.0
KESTERSN.A,20140316,2359,0.000,,28.3,3.9,,,0,0,,,18.3,14.4,,243,,95.0,20.0
KESTERSN.A,20140317,2359,0.000,,20.6,3.3,,,0,0,,,17.8,15.0,,247,,83.0,28.0
KESTERSN.A,20140318,2359,0.000,,21.1,4.4,,,0,0,,,17.2,13.9,,253,,79.0,22.0
KESTERSN.A,20140319,2359,0.000,,24.4,1.1,,,0,0,,,17.2,13.3,,243,,96.0,24.0
KESTERSN.A,20140320,2359,0.000,,26.1,5.0,,,0,0,,,18.3,14.4,,236,,90.0,18.0
KESTERSN.A,20140321,2359,0.000,,25.0,5.0,,,0,0,,,18.9,15.0,,252,,91.0,21.0
KESTERSN.A,20140322,2359,0.000,,24.4,3.3,,,0,0,,,18.9,15.6,,255,,95.0,25.0
KESTERSN.A,20140323,2359,0.000,,25.6,3.3,,,0,0,,,18.9,15.0,,259,,97.0,16.0
KESTERSN.A,20140324,2359,0.000,,26.7,1.7,,,0,0,,,18.9,14.4,,261,,96.0,20.0
KESTERSN.A,20140325,2359,0.254,,22.8,5.0,,,0,0,,,18.3,15.0,,201,,85.0,26.0
KESTERSN.A,20140326,2359,2.792,,15.6,6.7,,,0,0,,,17.8,16.1,,108,,85.0,67.0
KESTERSN.A,20140327,2359,0.000,,19.4,5.6,,,0,0,,,17.8,15.0,,202,,95.0,41.0
KESTERSN.A,20140328,2359,0.000,,22.2,3.9,,,0,0,,,18.9,15.0,,250,,97.0,32.0
KESTERSN.A,20140329,2359,14.46,,21.7,8.3,,,0,0,,,17.2,13.9,,139,,95.0,43.0
KESTERSN.A,20140330,2359,0.254,,17.8,4.4,,,0,0,,,26.7,15.6,,234,,99.0,37.0
KESTERSN.A,20140331,2359,0.761,,17.2,2.2,,,0,0,,,26.7,15.0,,140,,96.0,45.0
KESTERSN.A,20140401,2359,13.19,,15.0,2.8,,,0,0,,,28.3,13.9,,157,,95.0,53.0
KESTERSN.A,20140402,2359,0.254,,16.1,3.3,,,0,0,,,19.4,13.3,,225,,95.0,43.0
KESTERSN.A,20140403,2359,0.000,,19.4,2.2,,,0,0,,,17.2,12.8,,255,,99.0,31.0
KESTERSN.A,20140404,2359,1.015,,17.8,3.3,,,0,0,,,17.8,13.9,,200,,95.0,43.0
KESTERSN.A,20140405,2359,0.000,,20.6,2.2,,,0,0,,,21.7,13.9,,284,,97.0,33.0
KESTERSN.A,20140406,2359,0.000,,23.9,2.8,,,0,0,,,20.0,14.4,,283,,99.0,34.0
KESTERSN.A,20140407,2359,0.000,,27.8,5.6,,,0,0,,,21.1,16.1,,285,,95.0,28.0
KESTERSN.A,20140408,2359,0.000,,30.0,8.3,,,0,0,,,22.2,17.2,,273,,99.0,26.0
KESTERSN.A,20140409,2359,0.000,,29.4,10.0,,,0,0,,,23.3,18.3,,274,,87.0,21.0
KESTERSN.A,20140410,2359,0.000,,28.9,5.6,,,0,0,,,23.3,17.8,,286,,89.0,22.0
KESTERSN.A,20140411,2359,0.000,,26.7,10.6,,,0,0,,,22.2,18.9,,211,,86.0,28.0
KESTERSN.A,20140412,2359,0.000,,25.0,6.7,,,0,0,,,22.8,17.8,,295,,94.0,31.0
KESTERSN.A,20140413,2359,0.000,,24.4,5.6,,,0,0,,,22.8,17.8,,294,,95.0,33.0
KESTERSN.A,20140414,2359,0.000,,28.9,4.4,,,0,0,,,23.3,17.8,,300,,95.0,20.0
KESTERSN.A,20140415,2359,0.000,,29.4,8.3,,,0,0,,,24.4,18.9,,299,,88.0,13.0
KESTERSN.A,20140416,2359,0.000,,28.3,6.1,,,0,0,,,23.9,18.9,,285,,88.0,19.0
KESTERSN.A,20140417,2359,0.000,,29.4,7.2,,,0,0,,,23.3,18.9,,267,,88.0,22.0
KESTERSN.A,20140418,2359,0.000,,27.2,10.0,,,0,0,,,24.4,18.9,,293,,79.0,27.0
KESTERSN.A,20140419,2359,0.000,,26.7,7.8,,,0,0,,,24.4,19.4,,298,,84.0,14.0
KESTERSN.A,20140420,2359,0.000,,27.8,3.3,,,0,0,,,24.4,18.9,,302,,92.0,18.0
KESTERSN.A,20140421,2359,0.000,,29.4,6.1,,,0,0,,,23.3,18.9,,249,,85.0,14.0
KESTERSN.A,20140422,2359,0.000,,21.1,3.9,,,0,0,,,23.3,19.4,,269,,73.0,20.0
KESTERSN.A,20140423,2359,0.000,,22.8,2.8,,,0,0,,,22.8,17.8,,312,,85.0,19.0
KESTERSN.A,20140424,2359,0.000,,25.6,4.4,,,0,0,,,23.3,17.8,,278,,90.0,23.0
KESTERSN.A,20140425,2359,5.584,,17.2,9.4,,,0,0,,,16.7,16.1,,134,,94.0,55.0
KESTERSN.A,20140426,2359,0.000,,19.4,6.1,,,0,0,,,20.6,17.2,,229,,90.0,35.0
KESTERSN.A,20140427,2359,0.000,,23.3,4.4,,,0,0,,,22.2,17.2,,293,,85.0,33.0
KESTERSN.A,20140428,2359,0.000,,24.4,2.8,,,0,0,,,22.2,17.8,,317,,89.0,23.0
KESTERSN.A,20140429,2359,0.000,,29.4,6.7,,,0,0,,,23.9,17.8,,322,,75.0,16.0
KESTERSN.A,20140430,2359,0.000,,33.9,6.7,,,0,0,,,25.0,19.4,,318,,85.0,14.0
KESTERSN.A,20140501,2359,0.000,,35.0,11.1,,,0,0,,,26.1,20.6,,304,,74.0,13.0
KESTERSN.A,20140502,2359,0.000,,33.3,7.2,,,0,0,,,25.6,20.6,,301,,80.0,9.0
KESTERSN.A,20140503,2359,0.000,,27.2,7.8,,,0,0,,,24.4,20.6,,253,,80.0,27.0
KESTERSN.A,20140504,2359,0.000,,26.1,6.7,,,0,0,,,24.4,20.0,,303,,85.0,27.0
KESTERSN.A,20140505,2359,0.000,,23.9,8.9,,,0,0,,,23.9,20.0,,252,,82.0,30.0
KESTERSN.A,20140506,2359,0.508,,23.9,6.1,,,0,0,,,23.9,19.4,,283,,78.0,22.0
KESTERSN.A,20140507,2359,0.000,,23.9,7.8,,,0,0,,,23.9,19.4,,322,,76.0,28.0
KESTERSN.A,20140508,2359,0.000,,25.0,7.2,,,0,0,,,23.9,19.4,,271,,77.0,24.0
KESTERSN.A,20140509,2359,0.000,,25.6,6.7,,,0,0,,,25.6,21.7,,332,,85.0,25.0
KESTERSN.A,20140510,2359,0.000,,23.9,2.2,,,0,0,,,25.0,19.4,,343,,82.0,21.0
KESTERSN.A,20140511,2359,0.000,,27.8,10.0,,,0,0,,,25.0,19.4,,352,,49.0,12.0
KESTERSN.A,20140512,2359,0.000,,31.1,3.9,,,0,0,,,26.1,19.4,,346,,72.0,10.0
KESTERSN.A,20140513,2359,0.000,,34.4,7.2,,,0,0,,,26.7,20.6,,343,,70.0,9.0
KESTERSN.A,20140514,2359,0.000,,36.7,11.1,,,0,0,,,28.3,21.7,,335,,68.0,9.0
KESTERSN.A,20140515,2359,0.000,,37.8,11.7,,,0,0,,,28.9,22.8,,330,,73.0,8.0
KESTERSN.A,20140516,2359,0.000,,35.6,8.3,,,0,0,,,28.9,22.8,,343,,72.0,7.0
KESTERSN.A,20140517,2359,0.000,,31.1,6.7,,,0,0,,,27.8,22.8,,314,,74.0,11.0
KESTERSN.A,20140518,2359,0.000,,26.7,8.9,,,0,0,,,27.8,22.2,,342,,69.0,19.0
KESTERSN.A,20140519,2359,0.000,,26.1,5.6,,,0,0,,,26.7,21.7,,328,,76.0,26.0
KESTERSN.A,20140520,2359,0.000,,23.3,6.1,,,0,0,,,25.0,21.1,,274,,83.0,30.0
KESTERSN.A,20140521,2359,0.000,,27.8,8.3,,,0,0,,,26.7,21.1,,339,,82.0,27.0
KESTERSN.A,20140522,2359,0.000,,29.4,12.2,,,0,0,,,27.8,22.2,,318,,76.0,25.0
KESTERSN.A,20140523,2359,1.269,,34.4,10.0,,,0,0,,,28.9,22.8,,333,,79.0,18.0
KESTERSN.A,20140524,2359,0.000,,34.4,13.3,,,0,0,,,29.4,23.3,,331,,70.0,15.0
KESTERSN.A,20140525,2359,0.000,,36.1,10.0,,,0,0,,,30.0,23.9,,340,,76.0,16.0
KESTERSN.A,20140526,2359,0.000,,36.1,8.9,,,0,0,,,30.0,23.9,,351,,69.0,12.0
KESTERSN.A,20140527,2359,0.000,,33.9,7.8,,,0,0,,,30.0,23.9,,355,,53.0,9.0
KESTERSN.A,20140528,2359,0.000,,28.3,7.2,,,0,0,,,28.3,23.3,,358,,55.0,8.0
KESTERSN.A,20140529,2359,0.000,,30.6,9.4,,,0,0,,,28.3,22.2,,349,,56.0,12.0
KESTERSN.A,20140530,2359,0.000,,33.3,8.9,,,SW,2,,,28.9,22.8,,351,,67.5,6.0
KESTERSN.A,20140531,2359,0.000,,30.6,5.0,,,W,2,,,28.9,22.8,,352,,87.3,15.2
KESTERSN.A,20140601,2359,0.000,,34.4,6.1,,,SW,2,,,29.4,22.8,,356,,75.3,9.2
KESTERSN.A,20140602,2359,0.000,,29.4,10.6,,,0,0,,,28.3,23.9,,352,,69.0,16.0
KESTERSN.A,20140603,2359,0.000,,32.2,5.6,,,0,0,,,28.9,22.8,,348,,87.0,15.0
KESTERSN.A,20140604,2359,0.000,,35.0,7.2,,,0,0,,,30.0,23.3,,351,,84.0,14.0
KESTERSN.A,20140605,2359,0.000,,36.7,10.0,,,0,0,,,30.6,24.4,,341,,70.0,13.0
KESTERSN.A,20140606,2359,0.000,,35.0,10.0,,,0,0,,,31.1,25.0,,347,,67.0,14.0
KESTERSN.A,20140607,2359,0.000,,36.7,10.6,,,0,0,,,31.1,25.0,,345,,77.0,14.0
KESTERSN.A,20140608,2359,0.000,,38.9,11.1,,,0,0,,,32.2,25.6,,352,,77.0,13.0
KESTERSN.A,20140609,2359,0.000,,41.1,12.8,,,0,0,,,32.8,26.1,,349,,69.0,9.0
KESTERSN.A,20140610,2359,0.000,,38.3,13.9,,,0,0,,,32.2,26.7,,340,,66.0,13.0
KESTERSN.A,20140611,2359,0.000,,33.9,12.2,,,0,0,,,31.7,26.1,,345,,73.0,19.0
KESTERSN.A,20140612,2359,0.000,,32.2,9.4,,,0,0,,,31.1,25.6,,355,,85.0,11.0
KESTERSN.A,20140613,2359,0.000,,30.0,9.4,,,0,0,,,30.6,24.4,,359,,76.0,12.0
KESTERSN.A,20140614,2359,0.000,,32.8,10.0,,,0,0,,,30.6,25.0,,337,,69.0,11.0
KESTERSN.A,20140615,2359,0.000,,28.9,11.1,,,0,0,,,28.9,25.0,,339,,60.0,24.0
KESTERSN.A,20140616,2359,0.000,,28.3,12.2,,,0,0,,,28.9,23.9,,346,,64.0,22.0
KESTERSN.A,20140617,2359,0.000,,28.3,4.4,,,0,0,,,28.9,23.3,,355,,76.0,17.0
KESTERSN.A,20140618,2359,0.000,,33.3,13.3,,,0,0,,,30.0,23.9,,332,,64.0,10.0
KESTERSN.A,20140619,2359,0.000,,36.1,7.2,,,0,0,,,30.6,23.9,,360,,63.0,6.0
KESTERSN.A,20140620,2359,0.000,,36.1,8.3,,,0,0,,,31.1,24.4,,337,,67.0,12.0
KESTERSN.A,20140621,2359,0.000,,32.2,8.9,,,0,0,,,28.9,25.0,,264,,51.0,12.0
KESTERSN.A,20140622,2359,0.000,,34.4,5.0,,,0,0,,,30.0,23.9,,358,,66.0,13.0
KESTERSN.A,20140623,2359,0.000,,34.4,7.8,,,0,0,,,30.6,24.4,,348,,82.0,18.0
KESTERSN.A,20140624,2359,0.000,,35.0,8.3,,,0,0,,,31.1,25.6,,348,,72.0,15.0
KESTERSN.A,20140625,2359,0.000,,33.3,12.2,,,0,0,,,31.1,25.6,,324,,68.0,22.0
KESTERSN.A,20140626,2359,0.000,,29.4,15.0,,,0,0,,,31.1,26.1,,335,,74.0,21.0
KESTERSN.A,20140627,2359,0.000,,32.8,10.6,,,0,0,,,31.7,25.6,,342,,80.0,20.0
KESTERSN.A,20140628,2359,0.000,,33.3,9.4,,,0,0,,,31.7,26.1,,355,,84.0,18.0
KESTERSN.A,20140629,2359,0.000,,36.1,9.4,,,0,0,,,32.2,26.1,,352,,68.0,15.0
KESTERSN.A,20140630,2359,0.000,,40.0,13.9,,,0,0,,,32.8,26.7,,335,,67.0,10.0
KESTERSN.A,20140701,2359,0.254,,38.3,14.4,,,0,0,,,33.3,27.2,,343,,64.0,17.0
KESTERSN.A,20140702,2359,0.000,,36.7,12.2,,,0,0,,,33.3,27.2,,349,,82.0,20.0
KESTERSN.A,20140703,2359,0.000,,37.8,10.6,,,0,0,,,33.3,27.2,,349,,83.0,16.0
KESTERSN.A,20140704,2359,0.000,,40.6,11.7,,,0,0,,,33.3,27.2,,347,,72.0,10.0
KESTERSN.A,20140705,2359,0.000,,37.2,10.6,,,0,0,,,33.3,27.2,,351,,58.0,9.0
KESTERSN.A,20140706,2359,0.000,,38.3,12.2,,,0,0,,,33.3,27.2,,354,,55.0,9.0
KESTERSN.A,20140707,2359,0.000,,33.9,15.6,,,0,0,,,31.1,28.3,,136,,52.0,11.0
KESTERSN.A,20140708,2359,0.000,,40.0,17.8,,,0,0,,,32.8,27.2,,341,,62.0,9.0
KESTERSN.A,20140709,2359,0.000,,36.7,12.2,,,0,0,,,33.3,27.8,,341,,82.0,18.0
KESTERSN.A,20140710,2359,0.000,,33.3,13.3,,,0,0,,,33.3,27.8,,336,,83.0,24.0
KESTERSN.A,20140711,2359,0.000,,32.2,12.2,,,0,0,,,32.8,27.8,,335,,86.0,28.0
KESTERSN.A,20140712,2359,0.000,,33.9,11.1,,,0,0,,,32.8,27.2,,337,,85.0,18.0
KESTERSN.A,20140713,2359,0.000,,36.1,13.3,,,,,,,,,,328,,,
KESTERSN.A,20140714,2359,0.000,,39.4,16.1,,,0,0,,,31.7,28.3,,239,,77.0,15.0
KESTERSN.A,20140715,2359,0.000,,36.7,20.6,,,0,0,,,33.3,28.3,,293,,60.0,22.0
KESTERSN.A,20140716,2359,0.000,,33.9,17.2,,,0,0,,,33.9,28.9,,298,,70.0,28.0
KESTERSN.A,20140717,2359,0.000,,32.2,12.8,,,0,0,,,33.3,28.3,,312,,78.0,27.0
KESTERSN.A,20140718,2359,0.000,,32.8,13.3,,,0,0,,,33.3,27.8,,327,,83.0,30.0
KESTERSN.A,20140719,2359,0.000,,36.1,13.3,,,0,0,,,33.3,27.8,,296,,82.0,23.0
KESTERSN.A,20140720,2359,0.000,,35.0,17.2,,,0,0,,,33.3,28.9,,284,,71.0,27.0
KESTERSN.A,20140721,2359,0.000,,33.3,13.3,,,0,0,,,33.3,28.3,,302,,83.0,31.0
KESTERSN.A,20140722,2359,0.000,,32.8,16.1,,,0,0,,,33.3,28.3,,314,,78.0,30.0
KESTERSN.A,20140723,2359,0.000,,30.6,13.3,,,0,0,,,32.8,27.8,,315,,84.0,32.0
KESTERSN.A,20140724,2359,0.000,,34.4,11.7,,,0,0,,,33.3,27.8,,328,,81.0,21.0
KESTERSN.A,20140725,2359,0.000,,37.8,13.9,,,0,0,,,33.9,27.8,,331,,75.0,13.0
KESTERSN.A,20140726,2359,0.000,,39.4,14.4,,,0,0,,,34.4,28.3,,324,,60.0,14.0
KESTERSN.A,20140727,2359,0.000,,38.9,17.2,,,0,0,,,35.0,29.4,,328,,60.0,11.0
KESTERSN.A,20140728,2359,0.000,,38.9,16.1,,,0,0,,,32.2,29.4,,219,,57.0,5.0
KESTERSN.A,20140729,2359,0.000,,35.0,12.2,,,,,,,,,,310,,,
KESTERSN.A,20140730,2359,0.000,,35.0,12.8,,,,,,,,,,310,,,
KESTERSN.A,20140731,2359,0.000,,38.9,16.7,,,0,0,,,35.0,29.4,,312,,64.0,14.0
KESTERSN.A,20140801,2359,0.000,,40.6,13.3,,,0,0,,,34.4,28.9,,322,,72.0,10.0
KESTERSN.A,20140802,2359,0.000,,38.9,14.4,,,0,0,,,34.4,28.9,,319,,70.0,15.0
KESTERSN.A,20140803,2359,0.000,,32.8,16.1,,,0,0,,,32.2,29.4,,185,,75.0,22.0
KESTERSN.A,20140804,2359,0.508,,29.4,17.8,,,0,0,,,30.0,28.3,,144,,73.0,37.0
KESTERSN.A,20140805,2359,0.000,,32.2,15.6,,,0,0,,,31.7,26.7,,286,,78.0,33.0
KESTERSN.A,20140806,2359,0.000,,33.9,18.9,,,0,0,,,32.8,27.8,,285,,70.0,28.0
KESTERSN.A,20140807,2359,0.000,,36.7,15.0,,,0,0,,,33.3,27.8,,294,,73.0,25.0
KESTERSN.A,20140808,2359,0.000,,35.6,13.3,,,0,0,,,33.3,27.8,,301,,78.0,21.0
KESTERSN.A,20140809,2359,0.000,,37.2,12.2,,,0,0,,,33.3,27.8,,315,,73.0,16.0
KESTERSN.A,20140810,2359,0.000,,32.2,10.6,,,0,0,,,32.2,27.2,,287,,84.0,26.0
KESTERSN.A,20140811,2359,0.000,,37.8,11.1,,,0,0,,,32.8,27.2,,302,,86.0,16.0
KESTERSN.A,20140812,2359,0.000,,34.4,12.8,,,0,0,,,32.8,27.8,,283,,81.0,26.0
KESTERSN.A,20140813,2359,0.000,,32.2,10.0,,,0,0,,,32.2,27.2,,305,,88.0,24.0
KESTERSN.A,20140814,2359,0.000,,35.6,13.3,,,0,0,,,32.8,27.2,,293,,81.0,21.0
KESTERSN.A,20140815,2359,0.000,,36.1,12.2,,,0,0,,,32.8,27.8,,305,,72.0,18.0
KESTERSN.A,20140816,2359,0.000,,36.7,11.1,,,0,0,,,32.8,27.2,,308,,78.0,18.0
KESTERSN.A,20140817,2359,0.000,,35.6,12.2,,,0,0,,,32.8,27.2,,310,,70.0,15.0
KESTERSN.A,20140818,2359,0.000,,35.6,8.9,,,0,0,,,32.2,26.7,,303,,81.0,16.0
KESTERSN.A,20140819,2359,0.000,,32.2,12.8,,,0,0,,,31.7,27.2,,286,,84.0,27.0
KESTERSN.A,20140820,2359,0.000,,32.2,11.7,,,0,0,,,31.7,26.7,,285,,87.0,22.0
KESTERSN.A,20140821,2359,0.000,,35.0,11.1,,,0,0,,,31.7,26.7,,286,,88.0,22.0
KESTERSN.A,20140822,2359,0.000,,35.0,11.7,,,0,0,,,31.7,26.7,,292,,69.0,14.0
KESTERSN.A,20140823,2359,0.000,,33.3,10.6,,,0,0,,,31.7,26.7,,291,,83.0,19.0
KESTERSN.A,20140824,2359,0.000,,33.9,12.2,,,0,0,,,31.7,26.7,,286,,80.0,22.0
KESTERSN.A,20140825,2359,0.000,,30.6,11.7,,,0,0,,,30.6,26.7,,250,,82.0,30.0
KESTERSN.A,20140826,2359,0.000,,33.3,11.1,,,0,0,,,31.1,26.1,,284,,85.0,19.0
KESTERSN.A,20140827,2359,0.000,,36.7,12.2,,,0,0,,,31.7,26.1,,281,,77.0,14.0
KESTERSN.A,20140828,2359,0.000,,36.7,12.2,,,0,0,,,32.2,26.7,,283,,71.0,13.0
KESTERSN.A,20140829,2359,0.000,,35.0,12.2,,,0,0,,,31.1,26.7,,234,,74.0,21.0
KESTERSN.A,20140830,2359,0.000,,37.2,14.4,,,0,0,,,32.2,26.7,,267,,69.0,13.0
KESTERSN.A,20140831,2359,0.000,,34.4,11.1,,,0,0,,,31.7,26.1,,276,,62.0,22.0
KESTERSN.A,20140901,2359,0.000,,36.1,10.0,,,0,0,,,31.7,26.1,,274,,79.0,17.0
KESTERSN.A,20140902,2359,0.000,,37.8,13.9,,,0,0,,,31.7,26.7,,273,,71.0,10.0
KESTERSN.A,20140903,2359,0.000,,32.8,9.4,,,0,0,,,31.7,26.1,,271,,88.0,21.0
KESTERSN.A,20140904,2359,0.000,,34.4,9.4,,,0,0,,,31.1,26.1,,267,,82.0,18.0
KESTERSN.A,20140905,2359,0.000,,33.9,11.7,,,0,0,,,31.1,26.1,,262,,83.0,24.0
KESTERSN.A,20140906,2359,0.000,,35.6,11.1,,,0,0,,,31.1,26.1,,262,,86.0,19.0
KESTERSN.A,20140907,2359,0.000,,35.6,8.9,,,0,0,,,31.1,25.6,,264,,87.0,18.0
KESTERSN.A,20140908,2359,0.000,,32.8,10.0,,,0,0,,,31.1,26.1,,259,,75.0,18.0
KESTERSN.A,20140909,2359,0.000,,32.2,7.8,,,0,0,,,30.0,25.0,,262,,86.0,14.0
KESTERSN.A,20140910,2359,0.000,,35.6,8.3,,,0,0,,,30.0,25.0,,252,,80.0,12.0
KESTERSN.A,20140911,2359,0.000,,37.2,10.6,,,0,0,,,30.6,25.0,,254,,67.0,13.0
KESTERSN.A,20140912,2359,0.000,,38.3,13.3,,,0,0,,,31.1,25.6,,252,,63.0,11.0
KESTERSN.A,20140913,2359,0.000,,38.3,12.8,,,0,0,,,31.1,26.1,,233,,67.0,15.0
KESTERSN.A,20140914,2359,0.000,,37.8,12.2,,,0,0,,,31.1,26.1,,241,,75.0,14.0
KESTERSN.A,20140915,2359,0.000,,37.8,15.0,,,0,0,,,31.7,26.7,,283,,71.0,15.0
KESTERSN.A,20140916,2359,0.000,,33.9,11.7,,,0,0,,,30.6,26.1,,248,,80.0,21.0
KESTERSN.A,20140917,2359,0.000,,36.1,11.7,,,0,0,,,30.6,25.6,,244,,82.0,13.0
KESTERSN.A,20140918,2359,0.000,,31.1,13.9,,,0,0,,,30.0,26.1,,228,,83.0,29.0
KESTERSN.A,20140919,2359,0.000,,32.2,11.1,,,0,0,,,30.0,25.6,,230,,82.0,28.0
KESTERSN.A,20140920,2359,0.000,,32.8,12.2,,,0,0,,,30.6,25.6,,231,,76.0,23.0
KESTERSN.A,20140921,2359,0.000,,31.1,11.7,,,0,0,,,30.0,25.6,,227,,81.0,31.0
KESTERSN.A,20140922,2359,0.000,,31.7,9.4,,,0,0,,,29.4,25.0,,228,,90.0,27.0
KESTERSN.A,20140923,2359,0.000,,34.4,12.2,,,0,0,,,30.0,25.0,,230,,84.0,23.0
KESTERSN.A,20140924,2359,0.000,,33.9,11.1,,,0,0,,,29.4,25.0,,229,,90.0,22.0
KESTERSN.A,20140925,2359,0.508,,20.6,10.6,,,0,0,,,22.8,21.7,,100,,91.0,63.0
KESTERSN.A,20140926,2359,3.046,,25.0,7.8,,,0,0,,,22.2,21.1,,216,,96.0,33.0
KESTERSN.A,20140927,2359,0.000,,26.7,6.1,,,0,0,,,32.2,25.0,,218,,86.0,29.0
KESTERSN.A,20140928,2359,0.000,,24.4,11.7,,,0,0,,,25.6,22.8,,163,,85.0,39.0
KESTERSN.A,20140929,2359,0.000,,28.9,7.8,,,0,0,,,26.7,21.7,,222,,90.0,26.0
KESTERSN.A,20140930,2359,0.000,,28.3,8.3,,,0,0,,,27.2,22.2,,220,,91.0,32.0
KESTERSN.A,20141001,2359,0.000,,30.0,10.6,,,0,0,,,27.2,22.8,,227,,71.0,15.0
KESTERSN.A,20141002,2359,0.000,,33.9,6.1,,,0,0,,,26.7,21.7,,224,,75.0,12.0
KESTERSN.A,20141003,2359,0.000,,35.0,7.8,,,0,0,,,27.2,21.7,,221,,79.0,12.0
KESTERSN.A,20141004,2359,0.000,,35.6,8.9,,,0,0,,,27.2,22.2,,220,,72.0,11.0
KESTERSN.A,20141005,2359,0.000,,36.1,7.8,,,0,0,,,27.2,22.2,,219,,78.0,11.0
KESTERSN.A,20141006,2359,0.000,,36.1,9.4,,,0,0,,,27.8,22.2,,214,,82.0,13.0
KESTERSN.A,20141007,2359,0.000,,34.4,8.9,,,0,0,,,27.8,22.2,,217,,81.0,13.0
KESTERSN.A,20141008,2359,0.000,,35.6,7.8,,,0,0,,,27.2,22.2,,210,,83.0,11.0
KESTERSN.A,20141009,2359,0.000,,32.8,7.8,,,0,0,,,27.2,22.2,,208,,79.0,15.0
KESTERSN.A,20141010,2359,0.000,,30.6,6.7,,,0,0,,,26.7,22.2,,201,,82.0,23.0
KESTERSN.A,20141011,2359,0.000,,31.1,8.3,,,0,0,,,26.7,21.7,,198,,83.0,22.0
KESTERSN.A,20141012,2359,0.000,,30.6,10.0,,,0,0,,,26.1,21.7,,197,,78.0,13.0
KESTERSN.A,20141013,2359,0.000,,33.9,5.6,,,0,0,,,25.6,21.1,,196,,73.0,14.0
KESTERSN.A,20141014,2359,0.000,,31.1,8.9,,,0,0,,,25.6,21.7,,181,,86.0,18.0
KESTERSN.A,20141015,2359,0.000,,27.8,7.8,,,,,,,,,,180,,,
KESTERSN.A,20141016,2359,0.000,,26.1,7.8,,,0,0,,,24.4,20.6,,166,,85.0,32.0
KESTERSN.A,20141017,2359,0.000,,26.1,7.8,,,0,0,,,23.9,20.6,,163,,81.0,23.0
KESTERSN.A,20141018,2359,0.000,,26.7,7.2,,,0,0,,,24.4,20.0,,181,,86.0,31.0
KESTERSN.A,20141019,2359,0.000,,29.4,7.2,,,0,0,,,24.4,20.0,,182,,87.0,25.0
KESTERSN.A,20141020,2359,0.000,,26.7,7.8,,,0,0,,,24.4,20.6,,171,,91.0,33.0
KESTERSN.A,20141021,2359,0.000,,23.3,3.9,,,0,0,,,23.9,19.4,,181,,,
KESTERSN.A,20141022,2359,0.000,,25.0,4.4,,,0,0,,,23.3,18.9,,167,,,
KESTERSN.A,20141023,2359,0.000,,26.1,5.6,,,0,0,,,23.3,18.9,,161,,83.0,30.0
KESTERSN.A,20141024,2359,0.000,,27.2,5.0,,,0,0,,,22.8,18.9,,171,,96.0,32.0
KESTERSN.A,20141025,2359,0.000,,23.9,9.4,,,0,0,,,21.1,20.0,,97,,91.0,32.0
KESTERSN.A,20141026,2359,0.000,,22.2,5.0,,,0,0,,,18.3,17.8,,174,,96.0,25.0
KESTERSN.A,20141027,2359,0.000,,23.3,3.3,,,0,0,,,18.3,17.2,,165,,81.0,22.0
KESTERSN.A,20141028,2359,0.000,,25.0,1.7,,,0,0,,,21.7,17.2,,165,,87.0,22.0
KESTERSN.A,20141029,2359,0.000,,27.2,8.3,,,0,0,,,21.7,17.8,,215,,83.0,25.0
KESTERSN.A,20141030,2359,0.000,,27.8,6.1,,,0,0,,,21.1,17.8,,125,,84.0,25.0
KESTERSN.A,20141031,2359,3.300,,23.9,9.4,,,0,0,,,17.8,17.2,,114,,94.0,40.0
KESTERSN.A,20141101,2359,1.523,,17.8,5.6,,,0,0,,,17.8,16.7,,107,,91.0,48.0
KESTERSN.A,20141102,2359,0.000,,18.9,3.3,,,0,0,,,17.2,16.7,,163,,95.0,32.0
KESTERSN.A,20141103,2359,0.000,,20.0,1.1,,,0,0,,,16.7,16.1,,154,,96.0,32.0
KESTERSN.A,20141104,2359,7.107,,21.1,1.7,,,0,0,,,16.1,15.6,,149,,96.0,35.0
KESTERSN.A,20141105,2359,0.000,,22.2,3.3,,,0,0,,,16.7,15.6,,153,,97.0,37.0
KESTERSN.A,20141106,2359,0.000,,24.4,3.3,,,0,0,,,16.7,15.6,,140,,97.0,33.0
KESTERSN.A,20141107,2359,0.000,,24.4,6.1,,,0,0,,,16.7,15.6,,149,,96.0,36.0
KESTERSN.A,20141108,2359,0.000,,25.6,3.9,,,0,0,,,16.7,15.6,,139,,97.0,34.0
KESTERSN.A,20141109,2359,0.000,,25.6,4.4,,,0,0,,,16.7,15.6,,141,,97.0,35.0
KESTERSN.A,20141110,2359,0.000,,25.0,3.9,,,0,0,,,16.7,15.6,,139,,98.0,35.0
KESTERSN.A,20141111,2359,0.000,,19.4,5.6,,,0,0,,,16.7,16.1,,91,,97.0,46.0
KESTERSN.A,20141112,2359,0.000,,20.6,7.8,,,0,0,,,16.7,16.1,,139,,87.0,43.0
KESTERSN.A,20141113,2359,0.254,,17.2,11.1,,,0,0,,,16.7,16.1,,47,,95.0,75.0
KESTERSN.A,20141114,2359,0.000,,20.0,6.1,,,0,0,,,16.7,16.1,,123,,98.0,47.0
KESTERSN.A,20141115,2359,0.000,,18.9,2.8,,,0,0,,,16.7,15.6,,126,,99.0,50.0
KESTERSN.A,20141116,2359,0.000,,15.0,1.7,,,0,0,,,16.1,15.6,,84,,84.0,29.0
KESTERSN.A,20141117,2359,0.000,,18.3,0.0,,,0,0,,,15.6,15.0,,122,,,
KESTERSN.A,20141118,2359,0.000,,16.7,-1.1,,,0,0,,,15.0,14.4,,87,,98.0,46.0
KESTERSN.A,20141119,2359,0.000,,20.0,5.6,,,0,0,,,15.6,15.0,,66,,93.0,33.0
KESTERSN.A,20141120,2359,1.523,,13.9,6.1,,,0,0,,,15.6,15.0,,31,,97.0,76.0
KESTERSN.A,20141121,2359,0.000,,16.1,4.4,,,0,0,,,15.6,15.0,,79,,98.0,59.0
KESTERSN.A,20141122,2359,0.000,,16.7,2.8,,,0,0,,,15.6,15.0,,62,,97.0,65.0
KESTERSN.A,20141123,2359,0.000,,16.7,1.7,,,0,0,,,15.6,15.0,,117,,95.0,41.0
KESTERSN.A,20141124,2359,0.000,,17.2,-1.1,,,0,0,,,15.0,13.9,,123,,93.0,37.0
KESTERSN.A,20141125,2359,0.000,,17.8,-2.2,,,0,0,,,20.6,13.3,,120,,96.0,43.0
KESTERSN.A,20141126,2359,1.015,,16.1,1.1,,,,,,,,,,102,,,
KESTERSN.A,20141127,2359,0.000,,20.0,0.6,,,0,0,,,13.9,13.3,,116,,97.0,41.0
KESTERSN.A,20141128,2359,0.000,,20.6,-0.6,,,0,0,,,13.9,12.8,,119,,98.0,40.0
KESTERSN.A,20141129,2359,24.36,,13.9,-1.1,,,0,0,,,13.9,13.3,,33,,98.0,87.0
KESTERSN.A,20141130,2359,10.66,,10.0,3.3,,,0,0,,,14.4,13.9,,27,,98.0,93.0
KESTERSN.A,20141201,2359,1.015,,15.6,2.2,,,0,0,,,14.4,13.9,,68,,98.0,70.0
KESTERSN.A,20141202,2359,2.792,,9.4,3.3,,,0,0,,,13.9,13.9,,15,,99.0,95.0
KESTERSN.A,20141203,2359,0.000,,19.4,8.3,,,0,0,,,15.0,13.9,,44,,96.0,61.0
KESTERSN.A,20141204,2359,0.000,,20.0,5.6,,,0,0,,,15.0,14.4,,97,,97.0,63.0
KESTERSN.A,20141205,2359,0.000,,13.3,7.8,,,0,0,,,15.6,15.0,,44,,98.0,84.0
KESTERSN.A,20141206,2359,0.000,,21.1,6.7,,,0,0,,,15.6,15.0,,105,,97.0,52.0
KESTERSN.A,20141207,2359,0.000,,10.0,5.0,,,0,0,,,15.6,15.0,,43,,99.0,97.0
KESTERSN.A,20141208,2359,0.000,,10.0,3.3,,,0,0,,,15.6,15.0,,55,,100.0,99.0
KESTERSN.A,20141209,2359,0.000,,6.7,3.9,,,0,0,,,15.6,15.0,,31,,100.0,100.0
KESTERSN.A,20141210,2359,0.000,,7.8,5.0,,,0,0,,,17.8,15.6,,17,,100.0,88.0
KESTERSN.A,20141211,2359,2.284,,18.3,5.6,,,0,0,,,15.6,15.0,,23,,99.0,53.0
KESTERSN.A,20141212,2359,0.254,,10.6,3.9,,,0,0,,,15.0,14.4,,46,,99.0,74.0
KESTERSN.A,20141213,2359,0.254,,6.1,0.0,,,0,0,,,14.4,14.4,,41,,100.0,93.0
KESTERSN.A,20141214,2359,0.000,,8.9,0.6,,,0,0,,,14.4,13.9,,58,,100.0,75.0
KESTERSN.A,20141215,2359,1.777,,5.6,2.2,,,0,0,,,13.9,13.9,,18,,100.0,95.0
KESTERSN.A,20141216,2359,1.015,,15.6,0.6,,,0,0,,,13.9,13.3,,101,,100.0,65.0
KESTERSN.A,20141217,2359,0.254,,14.4,3.3,,,0,0,,,13.9,13.9,,74,,100.0,57.0
KESTERSN.A,20141218,2359,0.254,,14.4,5.0,,,0,0,,,14.4,13.9,,102,,99.0,63.0
KESTERSN.A,20141219,2359,0.761,,12.2,8.9,,,0,0,,,15.0,12.2,,42,,98.0,75.0
KESTERSN.A,20141220,2359,0.508,,12.8,8.3,,,0,0,,,15.0,12.8,,46,,97.0,81.0
KESTERSN.A,20141221,2359,0.000,,17.8,5.6,,,0,0,,,15.6,12.2,,84,,100.0,67.0
KESTERSN.A,20141222,2359,0.000,,14.4,6.1,,,0,0,,,15.0,13.9,,10,,100.0,72.0
KESTERSN.A,20141223,2359,0.000,,17.2,3.9,,,0,0,,,15.0,14.4,,73,,100.0,62.0
KESTERSN.A,20141224,2359,1.015,,8.3,2.8,,,0,0,,,14.4,13.9,,46,,100.0,60.0
KESTERSN.A,20141225,2359,0.000,,13.3,5.0,,,0,0,,,12.8,10.0,,117,,67.0,35.0
KESTERSN.A,20141226,2359,0.000,,11.7,-1.1,,,0,0,,,13.3,8.3,,117,,93.0,40.0
KESTERSN.A,20141227,2359,0.000,,12.2,-3.9,,,0,0,,,15.0,7.8,,108,,99.0,52.0
KESTERSN.A,20141228,2359,0.000,,12.8,-1.1,,,0,0,,,13.9,7.8,,109,,100.0,48.0
KESTERSN.A,20141229,2359,0.000,,12.8,-3.3,,,0,0,,,13.9,7.2,,112,,100.0,53.0
KESTERSN.A,20141230,2359,0.000,,11.7,-1.7,,,0,0,,,10.6,8.3,,107,,99.0,28.0
KESTERSN.A,20141231,2359,0.000,,11.1,-5.6,,,0,0,,,8.9,6.1,,121,,91.0,22.0
KESTERSN.A,20150101,2359,0.000,,10.0,-7.2,,,0,0,,,9.4,5.0,,112,,98.0,39.0
KESTERSN.A,20150102,2359,0.000,,10.6,-5.6,,,0,0,,,8.9,4.4,,112,,97.0,44.0
KESTERSN.A,20150103,2359,0.000,,12.2,-5.0,,,0,0,,,8.9,5.0,,112,,100.0,43.0
KESTERSN.A,20150104,2359,0.000,,12.8,-4.4,,,0,0,,,8.9,5.0,,94,,99.0,44.0
KESTERSN.A,20150105,2359,0.000,,14.4,-2.8,,,0,0,,,9.4,5.6,,109,,100.0,47.0
KESTERSN.A,20150106,2359,0.000,,15.6,-2.2,,,0,0,,,11.1,6.1,,111,,100.0,49.0
KESTERSN.A,20150107,2359,0.000,,17.2,-2.2,,,0,0,,,12.2,6.7,,112,,100.0,49.0
KESTERSN.A,20150108,2359,0.254,,16.1,-1.1,,,0,0,,,12.2,8.3,,93,,100.0,58.0
KESTERSN.A,20150109,2359,0.000,,17.2,1.1,,,0,0,,,11.1,8.3,,75,,100.0,57.0
KESTERSN.A,20150110,2359,0.000,,17.8,3.9,,,0,0,,,12.8,9.4,,109,,100.0,52.0
KESTERSN.A,20150111,2359,0.000,,16.7,1.7,,,0,0,,,13.3,10.0,,109,,100.0,59.0
KESTERSN.A,20150112,2359,0.000,,16.7,0.0,,,0,0,,,13.9,10.0,,110,,100.0,57.0
KESTERSN.A,20150113,2359,0.000,,15.6,1.1,,,0,0,,,13.3,10.6,,140,,100.0,54.0
KESTERSN.A,20150114,2359,0.254,,5.6,-2.8,,,0,0,,,16.1,10.0,,46,,100.0,100.0
KESTERSN.A,20150115,2359,0.254,,3.3,0.0,,,0,0,,,15.6,10.6,,28,,100.0,100.0
KESTERSN.A,20150116,2359,0.000,,6.7,1.7,,,0,0,,,11.7,11.1,,54,,100.0,77.0
KESTERSN.A,20150117,2359,0.254,,7.2,3.9,,,0,0,,,18.9,10.0,,20,,100.0,93.0
KESTERSN.A,20150118,2359,0.000,,11.1,5.6,,,0,0,,,11.7,10.6,,55,,100.0,76.0
KESTERSN.A,20150119,2359,0.508,,7.2,4.4,,,0,0,,,12.2,12.2,,27,,100.0,99.0
KESTERSN.A,20150120,2359,0.000,,9.4,2.2,,,0,0,,,15.6,11.1,,31,,100.0,80.0
KESTERSN.A,20150121,2359,0.000,,16.1,7.2,,,0,0,,,11.7,11.1,,38,,100.0,67.0
KESTERSN.A,20150122,2359,0.000,,10.0,-1.1,,,0,0,,,11.7,10.0,,39,,100.0,70.0
KESTERSN.A,20150123,2359,0.254,,8.9,-1.7,,,0,0,,,15.0,9.4,,86,,100.0,78.0
KESTERSN.A,20150124,2359,0.000,,4.4,1.7,,,0,0,,,20.0,10.0,,28,,100.0,100.0
KESTERSN.A,20150125,2359,0.000,,5.0,1.1,,,0,0,,,11.7,11.7,,45,,100.0,81.0
KESTERSN.A,20150126,2359,0.254,,8.9,-1.7,,,0,0,,,17.2,9.4,,76,,100.0,78.0
KESTERSN.A,20150127,2359,0.000,,16.1,2.8,,,0,0,,,12.2,10.0,,55,,100.0,67.0
KESTERSN.A,20150128,2359,0.000,,17.8,1.1,,,0,0,,,16.7,10.6,,120,,100.0,52.0
KESTERSN.A,20150129,2359,0.254,,16.7,1.1,,,0,0,,,18.9,11.1,,117,,100.0,64.0
KESTERSN.A,20150130,2359,0.000,,18.9,-1.1,,,0,0,,,17.8,10.6,,136,,100.0,47.0
KESTERSN.A,20150131,2359,0.000,,18.9,1.7,,,0,0,,,16.1,10.0,,149,,100.0,29.0
KESTERSN.A,20150201,2359,0.000,,18.3,-1.1,,,0,0,,,11.7,10.6,,124,,100.0,47.0
KESTERSN.A,20150202,2359,0.000,,18.9,0.6,,,0,0,,,18.9,10.6,,132,,100.0,52.0
KESTERSN.A,20150203,2359,0.000,,18.9,2.2,,,0,0,,,20.6,11.1,,123,,100.0,55.0
KESTERSN.A,20150204,2359,0.254,,19.4,0.6,,,0,0,,,18.9,11.7,,121,,100.0,52.0
KESTERSN.A,20150205,2359,0.254,,14.4,2.2,,,0,0,,,18.3,12.2,,78,,100.0,73.0
KESTERSN.A,20150206,2359,4.061,,20.6,8.3,,,0,0,,,19.4,11.7,,75,,90.0,33.0
KESTERSN.A,20150207,2359,3.553,,21.1,11.1,,,0,0,,,13.9,12.8,,86,,98.0,64.0
KESTERSN.A,20150208,2359,7.614,,20.6,10.6,,,0,0,,,13.9,13.3,,66,,100.0,66.0
KESTERSN.A,20150209,2359,0.000,,20.6,7.2,,,0,0,,,17.2,13.9,,159,,90.0,43.0
KESTERSN.A,20150210,2359,0.000,,17.2,3.3,,,0,0,,,21.1,12.8,,168,,97.0,51.0
KESTERSN.A,20150211,2359,0.000,,18.9,0.0,,,0,0,,,20.6,12.2,,158,,100.0,45.0
KESTERSN.A,20150212,2359,0.000,,21.1,1.7,,,0,0,,,18.9,12.2,,164,,100.0,49.0
KESTERSN.A,20150213,2359,0.000,,22.8,2.8,,,0,0,,,13.3,12.2,,163,,100.0,47.0
KESTERSN.A,20150214,2359,0.254,,22.2,1.7,,,0,0,,,22.8,13.3,,171,,100.0,41.0
KESTERSN.A,20150215,2359,0.254,,21.1,-0.6,,,0,0,,,22.8,12.8,,167,,100.0,45.0
KESTERSN.A,20150216,2359,0.254,,20.0,1.1,,,0,0,,,19.4,13.3,,169,,100.0,51.0
KESTERSN.A,20150217,2359,0.254,,17.8,2.8,,,0,0,,,13.3,12.8,,151,,100.0,64.0
KESTERSN.A,20150218,2359,0.000,,18.3,1.1,,,0,0,,,13.3,12.8,,171,,100.0,57.0
KESTERSN.A,20150219,2359,0.254,,11.1,4.4,,,0,0,,,13.3,12.8,,53,,100.0,86.0
KESTERSN.A,20150220,2359,0.254,,15.6,2.8,,,0,0,,,13.3,13.3,,69,,100.0,68.0
KESTERSN.A,20150221,2359,0.254,,15.6,3.3,,,0,0,,,13.3,12.8,,107,,100.0,62.0
KESTERSN.A,20150222,2359,1.777,,12.8,2.8,,,0,0,,,13.3,12.8,,71,,100.0,54.0
KESTERSN.A,20150223,2359,0.000,,14.4,0.0,,,0,0,,,12.8,12.2,,145,,93.0,41.0
KESTERSN.A,20150224,2359,0.000,,18.3,2.8,,,0,0,,,14.4,10.0,,265,,95.0,21.0
KESTERSN.A,20150225,2359,0.000,,18.3,-3.9,,,0,0,,,14.4,10.0,,189,,100.0,32.0
KESTERSN.A,20150226,2359,0.000,,20.6,-1.7,,,0,0,,,18.3,11.1,,182,,100.0,34.0
KESTERSN.A,20150227,2359,0.000,,19.4,1.7,,,0,0,,,12.2,11.7,,198,,100.0,34.0
KESTERSN.A,20150228,2359,0.000,,16.7,1.7,,,0,0,,,13.9,11.7,,139,,98.0,41.0
KESTERSN.A,20150301,2359,0.000,,16.7,0.0,,,0,0,,,12.2,11.7,,200,,100.0,39.0
KESTERSN.A,20150302,2359,1.777,,16.1,1.1,,,0,0,,,12.2,11.7,,137,,100.0,45.0
KESTERSN.A,20150303,2359,0.000,,17.2,-1.1,,,0,0,,,12.2,11.1,,203,,100.0,38.0
KESTERSN.A,20150304,2359,0.000,,19.4,2.2,,,0,0,,,18.3,11.1,,207,,100.0,30.0
KESTERSN.A,20150305,2359,0.000,,20.6,-0.6,,,0,0,,,19.4,11.7,,212,,100.0,29.0
KESTERSN.A,20150306,2359,0.000,,21.7,-1.7,,,0,0,,,12.8,11.1,,215,,100.0,28.0
KESTERSN.A,20150307,2359,0.000,,22.2,2.2,,,0,0,,,12.8,11.1,,212,,100.0,30.0
KESTERSN.A,20150308,2359,0.000,,22.2,1.1,,,0,0,,,12.8,11.7,,211,,100.0,34.0
KESTERSN.A,20150309,2359,0.000,,23.9,1.1,,,0,0,,,13.3,12.2,,213,,100.0,35.0
KESTERSN.A,20150310,2359,0.000,,23.3,2.8,,,0,0,,,13.9,12.2,,154,,100.0,36.0
KESTERSN.A,20150311,2359,2.792,,21.1,8.3,,,0,0,,,29.4,15.0,,133,,99.0,39.0
KESTERSN.A,20150312,2359,0.000,,22.2,5.0,,,0,0,,,18.9,13.9,,219,,100.0,41.0
KESTERSN.A,20150313,2359,0.000,,23.9,4.4,,,0,0,,,25.0,15.0,,198,,100.0,35.0
KESTERSN.A,20150314,2359,0.000,,27.2,6.7,,,0,0,,,19.4,15.6,,194,,100.0,31.0
KESTERSN.A,20150315,2359,0.000,,28.3,7.8,,,0,0,,,19.4,16.7,,190,,94.0,21.0
KESTERSN.A,20150316,2359,0.000,,23.3,6.7,,,0,0,,,18.3,15.6,,182,,92.0,30.0
KESTERSN.A,20150317,2359,0.000,,22.8,7.8,,,0,0,,,18.9,16.1,,206,,95.0,31.0
KESTERSN.A,20150318,2359,0.000,,22.8,2.2,,,0,0,,,23.3,15.6,,231,,99.0,29.0
KESTERSN.A,20150319,2359,0.000,,26.1,1.7,,,0,0,,,18.9,15.6,,238,,99.0,24.0
KESTERSN.A,20150320,2359,0.000,,26.1,1.7,,,0,0,,,15.0,14.4,,180,,100.0,27.0
KESTERSN.A,20150321,2359,0.000,,23.9,2.8,,,0,0,,,25.6,16.1,,211,,94.0,30.0
KESTERSN.A,20150322,2359,0.000,,22.8,8.9,,,0,0,,,18.3,16.1,,191,,94.0,44.0
KESTERSN.A,20150323,2359,0.000,,21.1,7.8,,,0,0,,,18.3,16.1,,195,,93.0,39.0
KESTERSN.A,20150324,2359,0.000,,21.7,3.9,,,0,0,,,18.3,15.0,,204,,93.0,43.0
KESTERSN.A,20150325,2359,0.000,,23.3,5.0,,,0,0,,,15.6,14.4,,243,,97.0,29.0
KESTERSN.A,20150326,2359,0.000,,28.3,5.6,,,0,0,,,16.1,14.4,,246,,98.0,25.0
KESTERSN.A,20150327,2359,0.000,,30.0,6.7,,,0,0,,,21.7,17.8,,245,,99.0,25.0
KESTERSN.A,20150328,2359,0.000,,26.1,4.4,,,0,0,,,16.1,15.6,,247,,99.0,20.0
KESTERSN.A,20150329,2359,0.000,,28.3,2.8,,,0,0,,,20.6,16.1,,257,,91.0,17.0
KESTERSN.A,20150330,2359,0.000,,30.6,4.4,,,0,0,,,20.0,15.6,,253,,96.0,15.0
KESTERSN.A,20150331,2359,0.000,,23.9,3.3,,,0,0,,,20.0,16.1,,253,,94.0,20.0
KESTERSN.A,20150401,2359,0.000,,21.1,1.7,,,0,0,,,18.3,15.6,,246,,79.0,15.0
KESTERSN.A,20150402,2359,0.000,,21.7,3.3,,,0,0,,,18.3,14.4,,268,,77.0,15.0
KESTERSN.A,20150403,2359,0.000,,25.6,3.9,,,0,0,,,18.9,14.4,,363,,87.0,12.0
KESTERSN.A,20150404,2359,0.000,,23.9,0.0,,,0,0,,,18.3,14.4,,271,,86.0,18.0
KESTERSN.A,20150405,2359,0.000,,18.9,1.1,,,0,0,,,16.7,14.4,,182,,91.0,38.0
KESTERSN.A,20150406,2359,0.000,,18.9,-2.2,,,0,0,,,17.8,14.4,,258,,95.0,22.0
KESTERSN.A,20150407,2359,9.899,,16.7,5.0,,,0,0,,,15.0,13.9,,152,,94.0,42.0
KESTERSN.A,20150408,2359,0.000,,18.3,3.9,,,0,0,,,18.3,13.9,,255,,93.0,31.0
KESTERSN.A,20150409,2359,0.000,,21.7,1.7,,,0,0,,,19.4,13.9,,262,,96.0,31.0
KESTERSN.A,20150410,2359,0.000,,24.4,3.3,,,0,0,,,19.4,15.0,,274,,97.0,26.0
KESTERSN.A,20150411,2359,0.000,,25.0,3.3,,,0,0,,,19.4,15.0,,264,,96.0,25.0
KESTERSN.A,20150412,2359,0.000,,26.1,2.2,,,0,0,,,20.0,16.1,,289,,98.0,21.0
KESTERSN.A,20150413,2359,0.000,,28.3,3.9,,,0,0,,,20.0,16.1,,282,,97.0,23.0
KESTERSN.A,20150414,2359,0.000,,20.0,2.8,,,0,0,,,19.4,16.1,,295,,92.0,12.0
KESTERSN.A,20150415,2359,0.000,,23.3,3.9,,,0,0,,,18.9,15.6,,293,,61.0,15.0
KESTERSN.A,20150416,2359,0.000,,26.7,1.7,,,0,0,,,19.4,15.6,,293,,74.0,15.0
KESTERSN.A,20150417,2359,0.000,,29.4,3.9,,,0,0,,,20.0,16.1,,296,,80.0,12.0
KESTERSN.A,20150418,2359,0.000,,30.6,4.4,,,0,0,,,20.6,16.7,,292,,80.0,13.0
KESTERSN.A,20150419,2359,0.000,,30.6,6.7,,,0,0,,,21.7,17.2,,293,,85.0,20.0
KESTERSN.A,20150420,2359,0.000,,28.9,7.8,,,0,0,,,22.2,18.3,,285,,95.0,25.0
KESTERSN.A,20150421,2359,0.000,,22.8,6.7,,,0,0,,,17.2,16.1,,285,,98.0,37.0
KESTERSN.A,20150422,2359,0.000,,23.9,8.3,,,0,0,,,21.1,18.3,,246,,91.0,34.0
KESTERSN.A,20150423,2359,0.000,,25.6,8.9,,,0,0,,,21.7,18.3,,282,,88.0,30.0
KESTERSN.A,20150424,2359,0.508,,24.4,11.1,,,0,0,,,30.6,18.3,,270,,72.0,12.0
KESTERSN.A,20150425,2359,3.553,,22.2,8.3,,,0,0,,,17.8,16.7,,212,,98.0,32.0
KESTERSN.A,20150426,2359,0.000,,25.0,4.4,,,0,0,,,21.7,17.2,,270,,86.0,20.0
KESTERSN.A,20150427,2359,0.000,,29.4,7.2,,,0,0,,,22.8,17.8,,282,,88.0,21.0
KESTERSN.A,20150428,2359,0.000,,32.8,9.4,,,0,0,,,23.9,18.9,,287,,81.0,18.0
KESTERSN.A,20150429,2359,0.000,,31.1,5.0,,,0,0,,,24.4,19.4,,298,,85.0,19.0
KESTERSN.A,20150430,2359,0.000,,32.8,7.2,,,0,0,,,24.4,19.4,,300,,86.0,14.0
KESTERSN.A,20150501,2359,0.000,,34.4,9.4,,,0,0,,,25.0,20.6,,293,,76.0,14.0
KESTERSN.A,20150502,2359,0.000,,32.8,8.9,,,0,0,,,25.0,20.6,,303,,77.0,10.0
KESTERSN.A,20150503,2359,0.000,,28.9,7.8,,,0,0,,,25.0,20.6,,303,,85.0,19.0
KESTERSN.A,20150504,2359,0.000,,27.8,5.0,,,0,0,,,25.0,20.6,,297,,98.0,26.0
KESTERSN.A,20150505,2359,0.000,,26.1,4.4,,,0,0,,,23.9,20.0,,301,,90.0,25.0
KESTERSN.A,20150506,2359,0.000,,25.0,4.4,,,0,0,,,23.9,20.0,,299,,79.0,23.0
KESTERSN.A,20150507,2359,4.315,,18.3,8.9,,,0,0,,,18.9,18.3,,144,,94.0,36.0
KESTERSN.A,20150508,2359,0.000,,22.8,8.3,,,0,0,,,18.9,17.8,,297,,95.0,32.0
KESTERSN.A,20150509,2359,0.000,,26.1,8.9,,,0,0,,,23.9,19.4,,302,,91.0,29.0
KESTERSN.A,20150510,2359,0.000,,30.6,5.6,,,0,0,,,24.4,20.0,,315,,98.0,16.0
KESTERSN.A,20150511,2359,0.000,,26.7,6.1,,,0,0,,,23.9,20.0,,311,,92.0,24.0
KESTERSN.A,20150512,2359,0.000,,23.9,6.7,,,0,0,,,23.9,19.4,,315,,73.0,18.0
KESTERSN.A,20150513,2359,0.000,,23.3,5.0,,,0,0,,,23.3,19.4,,317,,78.0,18.0
KESTERSN.A,20150514,2359,0.000,,20.0,7.2,,,0,0,,,18.3,17.8,,240,,92.0,36.0
KESTERSN.A,20150515,2359,0.000,,23.3,7.8,,,0,0,,,25.0,20.6,,236,,92.0,32.0
KESTERSN.A,20150516,2359,0.000,,26.1,4.4,,,0,0,,,23.3,18.9,,315,,89.0,22.0
KESTERSN.A,20150517,2359,0.000,,23.3,7.8,,,0,0,,,22.2,20.0,,190,,86.0,31.0
KESTERSN.A,20150518,2359,0.000,,25.6,7.8,,,0,0,,,23.9,19.4,,292,,83.0,26.0
KESTERSN.A,20150519,2359,0.000,,26.1,5.0,,,0,0,,,23.9,20.0,,322,,93.0,24.0
KESTERSN.A,20150520,2359,0.000,,26.1,5.6,,,0,0,,,24.4,20.0,,293,,94.0,26.0
KESTERSN.A,20150521,2359,0.254,,23.9,7.2,,,0,0,,,22.8,20.0,,285,,93.0,30.0
KESTERSN.A,20150522,2359,0.000,,25.0,11.1,,,0,0,,,23.3,20.0,,238,,81.0,32.0
KESTERSN.A,20150523,2359,0.000,,25.0,8.9,,,0,0,,,23.9,20.0,,305,,85.0,34.0
KESTERSN.A,20150524,2359,0.000,,28.9,7.2,,,0,0,,,25.0,20.6,,313,,88.0,25.0
KESTERSN.A,20150525,2359,0.000,,30.6,7.8,,,0,0,,,25.6,21.1,,318,,95.0,20.0
KESTERSN.A,20150526,2359,0.000,,29.4,7.2,,,0,0,,,26.1,21.7,,316,,96.0,23.0
KESTERSN.A,20150527,2359,0.000,,30.0,4.4,,,0,0,,,26.1,21.7,,317,,99.0,23.0
KESTERSN.A,20150528,2359,0.000,,30.6,6.1,,,0,0,,,25.6,21.7,,303,,96.0,22.0
KESTERSN.A,20150529,2359,0.000,,33.9,7.2,,,0,0,,,26.7,22.2,,288,,92.0,14.0
KESTERSN.A,20150530,2359,0.000,,36.1,7.8,,,0,0,,,26.7,22.2,,314,,89.0,14.0
KESTERSN.A,20150531,2359,0.254,,31.7,11.1,,,,,,,,,,305,,,
KESTERSN.A,20150601,2359,0.000,,33.9,11.7,,,0,0,,,26.7,25.0,,207,,95.0,26.0
KESTERSN.A,20150602,2359,0.000,,30.0,8.3,,,0,0,,,27.2,22.8,,325,,98.0,27.0
KESTERSN.A,20150603,2359,0.000,,30.0,8.3,,,0,0,,,26.7,22.8,,289,,76.0,19.0
KESTERSN.A,20150604,2359,0.000,,28.9,7.2,,,0,0,,,26.7,22.2,,324,,86.0,21.0
KESTERSN.A,20150605,2359,0.000,,32.8,10.6,,,0,0,,,27.2,22.8,,303,,78.0,23.0
KESTERSN.A,20150606,2359,0.000,,33.3,10.0,,,0,0,,,27.8,23.3,,317,,79.0,23.0
KESTERSN.A,20150607,2359,0.000,,35.6,12.8,,,0,0,,,28.9,24.4,,321,,84.0,20.0
KESTERSN.A,20150608,2359,0.000,,41.1,15.6,,,0,0,,,30.0,25.0,,324,,74.0,12.0
KESTERSN.A,20150609,2359,0.000,,33.9,15.6,,,0,0,,,28.3,26.1,,187,,67.0,22.0
KESTERSN.A,20150610,2359,0.000,,28.9,16.1,,,0,0,,,29.4,25.6,,201,,92.0,41.0
KESTERSN.A,20150611,2359,0.000,,34.4,13.3,,,0,0,,,33.3,25.0,,316,,99.0,29.0
KESTERSN.A,20150612,2359,0.000,,38.3,16.1,,,0,0,,,30.0,26.1,,319,,74.0,17.0
KESTERSN.A,20150613,2359,0.000,,40.0,15.6,,,0,0,,,30.6,26.7,,328,,64.0,10.0
KESTERSN.A,20150614,2359,0.000,,35.6,10.6,,,0,0,,,30.6,26.1,,336,,81.0,18.0
KESTERSN.A,20150615,2359,0.000,,34.4,6.1,,,0,0,,,30.0,25.6,,338,,93.0,13.0
KESTERSN.A,20150616,2359,0.000,,35.6,5.6,,,0,0,,,29.4,25.0,,335,,94.0,17.0
KESTERSN.A,20150617,2359,0.000,,37.2,8.3,,,0,0,,,30.0,25.6,,341,,80.0,12.0
KESTERSN.A,20150618,2359,0.000,,37.2,8.3,,,0,0,,,30.0,25.6,,341,,,
KESTERSN.A,20150619,2359,0.000,,35.6,6.1,,,0,0,,,30.0,25.0,,341,,62.0,13.0
KESTERSN.A,20150620,2359,0.000,,37.8,8.9,,,0,0,,,30.0,25.6,,336,,68.0,10.0
KESTERSN.A,20150621,2359,0.000,,34.4,7.8,,,0,0,,,30.0,25.6,,342,,68.0,9.0
KESTERSN.A,20150622,2359,0.000,,34.4,6.7,,,0,0,,,30.0,25.0,,344,,61.0,12.0
KESTERSN.A,20150623,2359,0.000,,35.0,8.3,,,0,0,,,30.0,25.6,,333,,71.0,10.0
KESTERSN.A,20150624,2359,0.000,,36.7,10.6,,,0,0,,,30.6,26.1,,333,,72.0,14.0
KESTERSN.A,20150625,2359,0.000,,39.4,13.3,,,0,0,,,31.7,26.7,,329,,68.0,13.0
KESTERSN.A,20150626,2359,0.000,,40.6,14.4,,,0,0,,,32.2,27.2,,313,,67.0,13.0
KESTERSN.A,20150627,2359,0.000,,37.2,12.8,,,0,0,,,31.7,27.8,,299,,70.0,15.0
KESTERSN.A,20150628,2359,0.000,,35.6,17.8,,,0,0,,,32.2,28.3,,317,,70.0,25.0
KESTERSN.A,20150629,2359,0.000,,37.8,14.4,,,0,0,,,32.2,28.3,,311,,83.0,18.0
KESTERSN.A,20150630,2359,0.000,,40.6,15.0,,,0,0,,,32.2,28.3,,307,,65.0,13.0
KESTERSN.A,20150701,2359,0.000,,38.3,18.9,,,0,0,,,31.7,28.9,,214,,56.0,17.0
KESTERSN.A,20150702,2359,0.000,,37.2,20.6,,,0,0,,,31.7,28.9,,213,,51.0,15.0
KESTERSN.A,20150703,2359,0.000,,37.8,16.7,,,0,0,,,32.8,28.3,,322,,71.0,19.0
KESTERSN.A,20150704,2359,0.000,,38.3,15.6,,,0,0,,,33.3,28.9,,325,,74.0,22.0
KESTERSN.A,20150705,2359,0.000,,35.6,13.3,,,0,0,,,32.8,28.9,,320,,76.0,26.0
KESTERSN.A,20150706,2359,0.000,,33.3,17.8,,,NW,4,,,32.2,28.9,,333,,,
KESTERSN.A,20150707,2359,0.000,,32.8,11.7,,,0,0,,,32.2,28.3,,292,,75.0,28.0
KESTERSN.A,20150708,2359,0.000,,32.2,12.2,,,0,0,,,32.2,27.8,,322,,80.0,26.0
KESTERSN.A,20150709,2359,0.000,,30.0,11.7,,,0,0,,,31.1,27.8,,307,,79.0,26.0
KESTERSN.A,20150710,2359,0.000,,28.3,14.4,,,0,0,,,23.3,22.2,,249,,80.0,37.0
KESTERSN.A,20150711,2359,0.000,,33.3,10.6,,,0,0,,,31.1,26.7,,315,,85.0,25.0
KESTERSN.A,20150712,2359,0.000,,32.2,13.9,,,0,0,,,31.1,27.2,,288,,77.0,30.0
KESTERSN.A,20150713,2359,0.000,,33.9,11.7,,,0,0,,,31.7,27.2,,317,,83.0,25.0
KESTERSN.A,20150714,2359,0.000,,34.4,8.9,,,0,0,,,31.7,27.2,,327,,78.0,16.0
KESTERSN.A,20150715,2359,0.000,,35.6,7.8,,,0,0,,,31.7,27.2,,334,,91.0,10.0
KESTERSN.A,20150716,2359,0.000,,37.2,11.7,,,0,0,,,32.2,27.2,,325,,74.0,18.0
KESTERSN.A,20150717,2359,0.000,,36.7,13.9,,,0,0,,,32.2,27.8,,323,,78.0,16.0
KESTERSN.A,20150718,2359,1.777,,36.1,12.2,,,0,0,,,22.8,21.7,,302,,78.0,18.0
KESTERSN.A,20150719,2359,0.000,,32.8,14.4,,,0,0,,,22.8,22.2,,201,,87.0,26.0
KESTERSN.A,20150720,2359,0.000,,37.2,19.4,,,E,2,,,31.7,27.8,,311,,72.8,24.0
KESTERSN.A,20150721,2359,0.000,,37.2,19.4,,,S,2,,,32.8,28.9,,299,,65.1,22.9
KESTERSN.A,20150722,2359,0.000,,35.6,14.4,,,0,0,,,32.2,28.9,,299,,70.0,15.0
KESTERSN.A,20150723,2359,0.000,,32.2,13.3,,,0,0,,,32.2,27.8,,308,,69.0,15.0
KESTERSN.A,20150724,2359,0.000,,33.9,7.2,,,0,0,,,31.1,27.2,,325,,85.0,12.0
KESTERSN.A,20150725,2359,0.000,,35.0,9.4,,,0,0,,,31.7,26.7,,323,,73.0,17.0
KESTERSN.A,20150726,2359,0.000,,35.6,9.4,,,0,0,,,31.7,26.7,,324,,85.0,17.0
KESTERSN.A,20150727,2359,0.000,,35.6,8.3,,,0,0,,,31.7,26.7,,330,,76.0,17.0
KESTERSN.A,20150728,2359,0.000,,37.8,9.4,,,0,0,,,32.2,26.7,,327,,75.0,13.0
KESTERSN.A,20150729,2359,0.000,,40.6,14.4,,,0,0,,,32.8,27.8,,320,,64.0,11.0
KESTERSN.A,20150730,2359,0.000,,38.9,15.6,,,0,0,,,32.8,28.3,,293,,67.0,16.0
KESTERSN.A,20150731,2359,0.000,,36.7,17.8,,,0,0,,,32.8,28.9,,278,,66.0,19.0
KESTERSN.A,20150801,2359,0.000,,34.4,14.4,,,0,0,,,32.8,28.9,,302,,73.0,23.0
KESTERSN.A,20150802,2359,0.000,,35.0,11.7,,,NW,3,,,32.8,28.9,,305,,82.6,22.6
KESTERSN.A,20150803,2359,0.000,,33.3,11.7,,,NW,2,,,32.2,28.3,,305,,83.9,26.1
KESTERSN.A,20150804,2359,0.000,,29.4,11.1,,,0,0,,,30.6,27.8,,220,,81.0,33.0
KESTERSN.A,20150805,2359,0.000,,31.1,8.9,,,NW,2,,,30.0,26.7,,270,,90.9,27.4
KESTERSN.A,20150806,2359,0.254,,31.7,12.2,,,NW,1,,,33.9,26.7,,156,,77.4,28.4
KESTERSN.A,20150807,2359,0.000,,34.4,11.1,,,,,,,,,,310,,,
KESTERSN.A,20150808,2359,0.000,,34.4,11.1,,,,,,,,,,306,,,
KESTERSN.A,20150809,2359,0.000,,35.6,11.7,,,,,,,,,,302,,,
KESTERSN.A,20150810,2359,0.000,,35.6,11.7,,,,,,,,,,307,,,
 

