"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: No data were available from station LODI.C.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation            0          580            0          151            0        "
"                     LODI.C       LODI_WEST.A  none         LODI.C       "
"Air Temps, max/min       0          575            0          156            0        "
"                     LODI.C       LODI_WEST.A  none         LODI.C       "
"Air Temps, observed      0            0            0            0          731        "
"                     LODI.C       none         none         none         "
"Weather Condition        0            0            0            0          731        "
"                     LODI.C       none         none         none         "
"Pan Evaporation          0            0            0          731            0        "
"                     LODI.C       none         none         LODI.C       "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
LODI.C,20130810,2359,0.000,,27.8,12.8,,,,,,,,,8.122,,,,
LODI.C,20130811,2359,0.000,,29.4,10.6,,,,,,,,,7.360,,,,
LODI.C,20130812,2359,0.000,,31.1,11.1,,,,,,,,,7.614,,,,
LODI.C,20130813,2359,0.000,,33.9,10.0,,,,,,,,,8.376,,,,
LODI.C,20130814,2359,0.000,,32.8,11.1,,,,,,,,,7.868,,,,
LODI.C,20130815,2359,0.000,,32.8,11.7,,,,,,,,,6.853,,,,
LODI.C,20130816,2359,0.000,,33.9,14.4,,,,,,,,,7.107,,,,
LODI.C,20130817,2359,0.000,,31.7,13.9,,,,,,,,,7.360,,,,
LODI.C,20130818,2359,0.000,,36.1,14.4,,,,,,,,,7.107,,,,
LODI.C,20130819,2359,0.000,,37.8,17.2,,,,,,,,,6.853,,,,
LODI.C,20130820,2359,0.000,,32.2,17.2,,,,,,,,,7.107,,,,
LODI.C,20130821,2359,0.000,,30.6,13.3,,,,,,,,,7.107,,,,
LODI.C,20130822,2359,0.000,,27.8,11.1,,,,,,,,,6.853,,,,
LODI.C,20130823,2359,0.000,,30.6,12.2,,,,,,,,,7.107,,,,
LODI.C,20130824,2359,0.000,,30.0,11.7,,,,,,,,,7.107,,,,
LODI.C,20130825,2359,0.000,,30.6,15.0,,,,,,,,,7.107,,,,
LODI.C,20130826,2359,0.000,,30.0,13.3,,,,,,,,,7.107,,,,
LODI.C,20130827,2359,0.000,,33.3,11.1,,,,,,,,,7.360,,,,
LODI.C,20130828,2359,0.000,,31.7,13.9,,,,,,,,,6.853,,,,
LODI.C,20130829,2359,0.000,,31.1,14.4,,,,,,,,,7.614,,,,
LODI.C,20130830,2359,0.000,,35.0,13.3,,,,,,,,,7.360,,,,
LODI.C,20130831,2359,0.000,,32.8,12.8,,,,,,,,,7.360,,,,
LODI.C,20130901,2359,0.000,,32.2,14.4,,,,,,,,,6.091,,,,
LODI.C,20130902,2359,3.046,,27.8,18.3,,,,,,,,,6.599,,,,
LODI.C,20130903,2359,0.000,,28.3,13.9,,,,,,,,,6.599,,,,
LODI.C,20130904,2359,0.000,,29.4,12.8,,,,,,,,,6.091,,,,
LODI.C,20130905,2359,0.000,,29.4,11.7,,,,,,,,,6.345,,,,
LODI.C,20130906,2359,0.000,,31.7,12.8,,,,,,,,,5.584,,,,
LODI.C,20130907,2359,0.000,,35.0,11.1,,,,,,,,,6.345,,,,
LODI.C,20130908,2359,0.000,,35.6,13.3,,,,,,,,,6.091,,,,
LODI.C,20130909,2359,0.000,,36.7,12.8,,,,,,,,,5.838,,,,
LODI.C,20130910,2359,0.000,,30.0,14.4,,,,,,,,,5.076,,,,
LODI.C,20130911,2359,0.000,,25.6,15.6,,,,,,,,,5.838,,,,
LODI.C,20130912,2359,0.000,,29.4,15.6,,,,,,,,,4.822,,,,
LODI.C,20130913,2359,0.000,,31.7,13.3,,,,,,,,,5.330,,,,
LODI.C,20130914,2359,0.000,,28.3,11.1,,,,,,,,,5.330,,,,
LODI.C,20130915,2359,0.000,,28.3,8.3,,,,,,,,,5.076,,,,
LODI.C,20130916,2359,0.000,,30.0,10.6,,,,,,,,,5.076,,,,
LODI.C,20130917,2359,0.000,,26.7,11.7,,,,,,,,,4.569,,,,
LODI.C,20130918,2359,0.000,,28.9,10.6,,,,,,,,,4.315,,,,
LODI.C,20130919,2359,0.000,,31.1,7.2,,,,,,,,,4.569,,,,
LODI.C,20130920,2359,0.000,,26.1,9.4,,,,,,,,,5.330,,,,
LODI.C,20130921,2359,8.122,,21.7,11.7,,,,,,,,,5.076,,,,
LODI.C,20130922,2359,0.000,,22.8,9.4,,,,,,,,,4.822,,,,
LODI.C,20130923,2359,0.000,,27.8,8.9,,,,,,,,,4.822,,,,
LODI.C,20130924,2359,0.000,,26.1,12.8,,,,,,,,,4.315,,,,
LODI.C,20130925,2359,0.000,,22.8,12.2,,,,,,,,,4.569,,,,
LODI.C,20130926,2359,0.000,,23.3,10.6,,,,,,,,,4.061,,,,
LODI.C,20130927,2359,0.000,,26.1,10.0,,,,,,,,,4.569,,,,
LODI.C,20130928,2359,0.000,,29.4,5.6,,,,,,,,,3.807,,,,
LODI.C,20130929,2359,0.000,,26.7,12.2,,,,,,,,,4.315,,,,
LODI.C,20130930,2359,0.000,,25.6,11.7,,,,,,,,,4.315,,,,
LODI.C,20131001,2359,0.000,,25.0,8.3,,,,,,,,,4.569,,,,
LODI.C,20131002,2359,0.000,,26.1,10.6,,,,,,,,,4.061,,,,
LODI.C,20131003,2359,0.000,,23.3,9.4,,,,,,,,,3.807,,,,
LODI.C,20131004,2359,0.000,,27.2,8.9,,,,,,,,,4.315,,,,
LODI.C,20131005,2359,0.000,,28.9,3.3,,,,,,,,,3.553,,,,
LODI.C,20131006,2359,0.000,,30.0,4.4,,,,,,,,,3.300,,,,
LODI.C,20131007,2359,0.000,,28.9,6.1,,,,,,,,,3.807,,,,
LODI.C,20131008,2359,0.000,,25.0,5.0,,,,,,,,,3.553,,,,
LODI.C,20131009,2359,0.000,,22.8,9.4,,,,,,,,,3.553,,,,
LODI.C,20131010,2359,0.000,,23.9,7.2,,,,,,,,,3.300,,,,
LODI.C,20131011,2359,0.000,,23.9,4.4,,,,,,,,,3.300,,,,
LODI.C,20131012,2359,0.000,,25.0,3.9,,,,,,,,,3.300,,,,
LODI.C,20131013,2359,0.000,,23.9,7.8,,,,,,,,,4.061,,,,
LODI.C,20131014,2359,0.000,,26.7,8.9,,,,,,,,,3.046,,,,
LODI.C,20131015,2359,0.000,,26.1,3.3,,,,,,,,,3.553,,,,
LODI.C,20131016,2359,0.000,,25.6,8.3,,,,,,,,,3.046,,,,
LODI.C,20131017,2359,0.000,,26.7,3.9,,,,,,,,,3.046,,,,
LODI.C,20131018,2359,0.000,,25.6,7.8,,,,,,,,,2.792,,,,
LODI.C,20131019,2359,0.000,,25.0,8.9,,,,,,,,,3.046,,,,
LODI.C,20131020,2359,0.000,,24.4,8.3,,,,,,,,,2.792,,,,
LODI.C,20131021,2359,0.000,,25.0,8.3,,,,,,,,,2.538,,,,
LODI.C,20131022,2359,0.000,,27.8,5.0,,,,,,,,,2.538,,,,
LODI.C,20131023,2359,0.000,,27.2,3.3,,,,,,,,,2.538,,,,
LODI.C,20131024,2359,0.000,,20.0,5.0,,,,,,,,,2.284,,,,
LODI.C,20131025,2359,0.000,,23.9,6.7,,,,,,,,,2.284,,,,
LODI.C,20131026,2359,0.000,,25.6,3.3,,,,,,,,,2.284,,,,
LODI.C,20131027,2359,0.000,,23.3,3.9,,,,,,,,,2.538,,,,
LODI.C,20131028,2359,0.000,,18.9,8.3,,,,,,,,,2.284,,,,
LODI.C,20131029,2359,0.000,,17.8,5.6,,,,,,,,,2.031,,,,
LODI.C,20131030,2359,0.000,,19.4,2.2,,,,,,,,,2.031,,,,
LODI.C,20131031,2359,0.000,,21.7,1.7,,,,,,,,,1.523,,,,
LODI.C,20131101,2359,0.000,,25.6,1.7,,,,,,,,,1.777,,,,
LODI.C,20131102,2359,0.000,,23.9,2.8,,,,,,,,,2.284,,,,
LODI.C,20131103,2359,0.000,,17.2,10.0,,,,,,,,,2.031,,,,
LODI.C,20131104,2359,0.000,,20.0,3.3,,,,,,,,,1.777,,,,
LODI.C,20131105,2359,0.000,,20.6,0.6,,,,,,,,,2.284,,,,
LODI.C,20131106,2359,0.000,,22.2,1.7,,,,,,,,,2.284,,,,
LODI.C,20131107,2359,0.000,,23.9,4.4,,,,,,,,,2.538,,,,
LODI.C,20131108,2359,0.000,,22.8,2.8,,,,,,,,,2.031,,,,
LODI.C,20131109,2359,0.000,,23.3,2.8,,,,,,,,,1.269,,,,
LODI.C,20131110,2359,0.000,,21.7,2.2,,,,,,,,,1.523,,,,
LODI.C,20131111,2359,0.000,,20.6,1.7,,,,,,,,,1.777,,,,
LODI.C,20131112,2359,0.000,,21.1,5.6,,,,,,,,,1.269,,,,
LODI.C,20131113,2359,0.000,,24.4,1.7,,,,,,,,,2.538,,,,
LODI.C,20131114,2359,0.000,,19.4,4.4,,,,,,,,,1.777,,,,
LODI.C,20131115,2359,0.000,,19.4,3.9,,,,,,,,,1.523,,,,
LODI.C,20131116,2359,0.000,,17.8,1.7,,,,,,,,,1.523,,,,
LODI.C,20131117,2359,0.000,,17.8,1.1,,,,,,,,,1.523,,,,
LODI.C,20131118,2359,0.000,,16.7,0.6,,,,,,,,,1.777,,,,
LODI.C,20131119,2359,7.107,,16.7,5.6,,,,,,,,,1.523,,,,
LODI.C,20131120,2359,19.79,,15.0,9.4,,,,,,,,,1.269,,,,
LODI.C,20131121,2359,0.761,,15.0,8.9,,,,,,,,,1.269,,,,
LODI.C,20131122,2359,0.000,,21.7,3.3,,,,,,,,,1.777,,,,
LODI.C,20131123,2359,0.000,,16.1,1.7,,,,,,,,,1.015,,,,
LODI.C,20131124,2359,0.000,,17.8,1.1,,,,,,,,,1.015,,,,
LODI.C,20131125,2359,0.000,,17.2,-0.6,,,,,,,,,1.777,,,,
LODI.C,20131126,2359,0.000,,16.1,1.1,,,,,,,,,1.523,,,,
LODI.C,20131127,2359,0.000,,17.8,4.4,,,,,,,,,1.523,,,,
LODI.C,20131128,2359,0.000,,20.6,2.8,,,,,,,,,1.523,,,,
LODI.C,20131129,2359,0.000,,19.4,2.8,,,,,,,,,2.284,,,,
LODI.C,20131130,2359,0.000,,19.4,2.2,,,,,,,,,1.269,,,,
LODI.C,20131201,2359,0.000,,19.4,1.7,,,,,,,,,1.269,,,,
LODI.C,20131202,2359,0.000,,19.4,2.2,,,,,,,,,1.015,,,,
LODI.C,20131203,2359,0.000,,13.9,2.8,,,,,,,,,1.269,,,,
LODI.C,20131204,2359,0.000,,8.9,-3.3,,,,,,,,,1.015,,,,
LODI.C,20131205,2359,0.000,,9.4,-6.7,,,,,,,,,0.761,,,,
LODI.C,20131206,2359,9.391,,10.0,-3.3,,,,,,,,,0.761,,,,
LODI.C,20131207,2359,1.523,,9.4,-2.2,,,,,,,,,2.538,,,,
LODI.C,20131208,2359,0.000,,5.6,-3.9,,,,,,,,,1.015,,,,
LODI.C,20131209,2359,0.000,,8.9,-6.7,,,,,,,,,1.269,,,,
LODI.C,20131210,2359,0.000,,11.1,-5.6,,,,,,,,,1.015,,,,
LODI.C,20131211,2359,0.000,,13.3,-3.9,,,,,,,,,1.777,,,,
LODI.C,20131212,2359,0.000,,13.9,-3.9,,,,,,,,,1.269,,,,
LODI.C,20131213,2359,0.000,,15.0,-3.3,,,,,,,,,1.523,,,,
LODI.C,20131214,2359,0.000,,14.4,-1.7,,,,,,,,,1.015,,,,
LODI.C,20131215,2359,0.000,,16.1,-3.3,,,,,,,,,1.015,,,,
LODI.C,20131216,2359,0.000,,17.8,1.7,,,,,,,,,1.269,,,,
LODI.C,20131217,2359,0.000,,15.0,-0.6,,,,,,,,,0.508,,,,
LODI.C,20131218,2359,0.000,,16.7,2.8,,,,,,,,,0.761,,,,
LODI.C,20131219,2359,0.000,,15.6,4.4,,,,,,,,,1.269,,,,
LODI.C,20131220,2359,0.000,,14.4,1.1,,,,,,,,,1.269,,,,
LODI.C,20131221,2359,0.000,,15.0,0.0,,,,,,,,,2.031,,,,
LODI.C,20131222,2359,0.000,,16.7,-1.7,,,,,,,,,1.015,,,,
LODI.C,20131223,2359,0.000,,17.2,-0.6,,,,,,,,,1.269,,,,
LODI.C,20131224,2359,0.000,,18.9,-0.6,,,,,,,,,1.269,,,,
LODI.C,20131225,2359,0.000,,17.2,-0.6,,,,,,,,,1.015,,,,
LODI.C,20131226,2359,0.000,,18.9,-2.8,,,,,,,,,0.761,,,,
LODI.C,20131227,2359,0.000,,13.9,-1.7,,,,,,,,,1.015,,,,
LODI.C,20131228,2359,0.000,,17.8,-3.3,,,,,,,,,0.761,,,,
LODI.C,20131229,2359,0.000,,17.2,-1.7,,,,,,,,,1.015,,,,
LODI.C,20131230,2359,0.000,,16.7,-2.2,,,,,,,,,1.523,,,,
LODI.C,20131231,2359,0.000,,17.2,0.0,,,,,,,,,0.761,,,,
LODI.C,20140101,2359,0.000,,18.3,-1.7,,,,,,,,,1.269,,,,
LODI.C,20140102,2359,0.000,,18.3,-1.7,,,,,,,,,1.015,,,,
LODI.C,20140103,2359,0.000,,18.3,-0.6,,,,,,,,,1.015,,,,
LODI.C,20140104,2359,0.000,,17.8,-1.1,,,,,,,,,1.015,,,,
LODI.C,20140105,2359,0.000,,18.9,-1.1,,,,,,,,,1.015,,,,
LODI.C,20140106,2359,0.000,,15.0,-0.6,,,,,,,,,1.523,,,,
LODI.C,20140107,2359,0.000,,17.2,1.1,,,,,,,,,0.761,,,,
LODI.C,20140108,2359,0.000,,12.8,3.9,,,,,,,,,1.269,,,,
LODI.C,20140109,2359,0.000,,16.7,3.9,,,,,,,,,1.015,,,,
LODI.C,20140110,2359,0.000,,16.7,0.0,,,,,,,,,1.523,,,,
LODI.C,20140111,2359,0.000,,14.4,4.4,,,,,,,,,1.269,,,,
LODI.C,20140112,2359,0.000,,15.6,2.2,,,,,,,,,1.269,,,,
LODI.C,20140113,2359,0.000,,17.2,-0.6,,,,,,,,,1.269,,,,
LODI.C,20140114,2359,0.000,,18.3,-1.7,,,,,,,,,1.015,,,,
LODI.C,20140115,2359,0.000,,20.6,1.7,,,,,,,,,1.015,,,,
LODI.C,20140116,2359,0.000,,20.6,-0.6,,,,,,,,,1.523,,,,
LODI.C,20140117,2359,0.000,,20.6,-1.7,,,,,,,,,1.015,,,,
LODI.C,20140118,2359,0.000,,19.4,-2.2,,,,,,,,,1.269,,,,
LODI.C,20140119,2359,0.000,,20.6,-1.7,,,,,,,,,1.523,,,,
LODI.C,20140120,2359,0.000,,20.6,-2.8,,,,,,,,,1.015,,,,
LODI.C,20140121,2359,0.000,,20.6,-2.2,,,,,,,,,1.015,,,,
LODI.C,20140122,2359,0.000,,19.4,-2.8,,,,,,,,,1.523,,,,
LODI.C,20140123,2359,0.000,,20.0,-0.6,,,,,,,,,2.031,,,,
LODI.C,20140124,2359,0.000,,21.7,2.2,,,,,,,,,1.269,,,,
LODI.C,20140125,2359,0.000,,22.2,2.8,,,,,,,,,1.269,,,,
LODI.C,20140126,2359,0.000,,20.0,1.7,,,,,,,,,2.031,,,,
LODI.C,20140127,2359,0.000,,17.2,0.6,,,,,,,,,1.523,,,,
LODI.C,20140128,2359,0.000,,20.0,7.8,,,,,,,,,1.269,,,,
LODI.C,20140129,2359,0.000,,18.9,10.6,,,,,,,,,1.269,,,,
LODI.C,20140130,2359,1.777,,17.8,8.9,,,,,,,,,1.015,,,,
LODI.C,20140131,2359,0.000,,16.1,3.3,,,,,,,,,1.269,,,,
LODI.C,20140201,2359,0.000,,17.2,-2.2,,,,,,,,,1.269,,,,
LODI.C,20140202,2359,2.792,,8.3,2.8,,,,,,,,,1.523,,,,
LODI.C,20140203,2359,0.000,,13.9,1.7,,,,,,,,,1.269,,,,
LODI.C,20140204,2359,0.000,,13.3,-1.7,,,,,,,,,1.269,,,,
LODI.C,20140205,2359,1.777,,13.3,-2.2,,,,,,,,,1.269,,,,
LODI.C,20140206,2359,6.091,,12.2,6.7,,,,,,,,,1.523,,,,
LODI.C,20140207,2359,10.40,,11.7,7.8,,,,,,,,,2.538,,,,
LODI.C,20140208,2359,23.09,,13.9,10.6,,,,,,,,,1.523,,,,
LODI.C,20140209,2359,17.51,,15.6,12.2,,,,,,,,,1.523,,,,
LODI.C,20140210,2359,0.508,,16.7,9.4,,,,,,,,,1.523,,,,
LODI.C,20140211,2359,0.000,,17.2,4.4,,,,,,,,,1.523,,,,
LODI.C,20140212,2359,0.000,,17.8,5.6,,,,,,,,,1.777,,,,
LODI.C,20140213,2359,0.000,,21.1,9.4,,,,,,,,,2.284,,,,
LODI.C,20140214,2359,0.000,,18.9,9.4,,,,,,,,,2.031,,,,
LODI.C,20140215,2359,0.000,,16.7,8.9,,,,,,,,,2.031,,,,
LODI.C,20140216,2359,0.000,,18.9,5.6,,,,,,,,,1.777,,,,
LODI.C,20140217,2359,0.000,,17.2,1.1,,,,,,,,,1.777,,,,
LODI.C,20140218,2359,0.000,,18.3,5.0,,,,,,,,,2.031,,,,
LODI.C,20140219,2359,0.000,,18.3,6.7,,,,,,,,,2.284,,,,
LODI.C,20140220,2359,0.000,,19.4,4.4,,,,,,,,,2.031,,,,
LODI.C,20140221,2359,0.000,,21.1,7.2,,,,,,,,,1.777,,,,
LODI.C,20140222,2359,0.000,,21.7,3.3,,,,,,,,,2.792,,,,
LODI.C,20140223,2359,0.000,,22.2,2.2,,,,,,,,,2.284,,,,
LODI.C,20140224,2359,0.000,,22.8,2.2,,,,,,,,,1.523,,,,
LODI.C,20140225,2359,0.000,,22.2,3.9,,,,,,,,,2.284,,,,
LODI.C,20140226,2359,9.391,,17.2,8.9,,,,,,,,,2.031,,,,
LODI.C,20140227,2359,1.523,,20.0,10.0,,,,,,,,,2.284,,,,
LODI.C,20140228,2359,20.81,,15.0,10.6,,,,,,,,,2.538,,,,
LODI.C,20140301,2359,1.015,,19.4,10.0,,,,,,,,,2.284,,,,
LODI.C,20140302,2359,1.777,,16.7,7.8,,,,,,,,,2.538,,,,
LODI.C,20140303,2359,2.792,,15.6,6.7,,,,,,,,,2.538,,,,
LODI.C,20140304,2359,1.015,,17.8,10.6,,,,,,,,,2.792,,,,
LODI.C,20140305,2359,4.569,,21.1,10.6,,,,,,,,,2.031,,,,
LODI.C,20140306,2359,0.508,,20.0,9.4,,,,,,,,,2.538,,,,
LODI.C,20140307,2359,0.000,,21.1,7.2,,,,,,,,,2.284,,,,
LODI.C,20140308,2359,0.000,,21.7,5.0,,,,,,,,,2.031,,,,
LODI.C,20140309,2359,0.000,,22.8,11.1,,,,,,,,,3.046,,,,
LODI.C,20140310,2359,0.508,,20.0,8.9,,,,,,,,,2.792,,,,
LODI.C,20140311,2359,0.000,,21.7,8.3,,,,,,,,,3.046,,,,
LODI.C,20140312,2359,0.000,,24.4,10.0,,,,,,,,,2.538,,,,
LODI.C,20140313,2359,0.000,,25.0,5.6,,,,,,,,,2.284,,,,
LODI.C,20140314,2359,0.000,,22.2,4.4,,,,,,,,,2.538,,,,
LODI.C,20140315,2359,0.000,,25.6,6.1,,,,,,,,,3.553,,,,
LODI.C,20140316,2359,0.000,,26.7,5.6,,,,,,,,,2.538,,,,
LODI.C,20140317,2359,0.000,,20.0,6.7,,,,,,,,,2.792,,,,
LODI.C,20140318,2359,0.000,,21.1,7.2,,,,,,,,,2.538,,,,
LODI.C,20140319,2359,0.000,,23.9,2.2,,,,,,,,,2.792,,,,
LODI.C,20140320,2359,0.000,,24.4,7.2,,,,,,,,,3.300,,,,
LODI.C,20140321,2359,0.000,,23.9,5.0,,,,,,,,,2.792,,,,
LODI.C,20140322,2359,0.000,,23.9,5.6,,,,,,,,,3.300,,,,
LODI.C,20140323,2359,0.000,,23.9,3.9,,,,,,,,,2.792,,,,
LODI.C,20140324,2359,0.000,,25.6,3.9,,,,,,,,,3.046,,,,
LODI.C,20140325,2359,0.254,,19.4,10.6,,,,,,,,,3.300,,,,
LODI.C,20140326,2359,5.838,,17.2,8.3,,,,,,,,,3.300,,,,
LODI.C,20140327,2359,0.254,,17.2,7.8,,,,,,,,,4.061,,,,
LODI.C,20140328,2359,0.000,,21.1,7.2,,,,,,,,,4.061,,,,
LODI.C,20140329,2359,12.18,,15.6,9.4,,,,,,,,,4.315,,,,
LODI.C,20140330,2359,0.000,,17.8,5.0,,,,,,,,,4.061,,,,
LODI.C,20140331,2359,5.330,,15.0,5.0,,,,,,,,,3.807,,,,
LODI.C,20140401,2359,15.99,,15.0,6.1,,,,,,,,,4.315,,,,
LODI.C,20140402,2359,0.254,,16.1,6.1,,,,,,,,,4.569,,,,
LODI.C,20140403,2359,0.000,,19.4,5.0,,,,,,,,,4.315,,,,
LODI.C,20140404,2359,0.508,,16.1,6.7,,,,,,,,,4.569,,,,
LODI.C,20140405,2359,0.000,,20.6,5.0,,,,,,,,,4.061,,,,
LODI.C,20140406,2359,0.000,,25.6,5.6,,,,,,,,,4.061,,,,
LODI.C,20140407,2359,0.000,,26.7,9.4,,,,,,,,,4.061,,,,
LODI.C,20140408,2359,0.000,,29.4,10.6,,,,,,,,,4.061,,,,
LODI.C,20140409,2359,0.000,,27.2,10.6,,,,,,,,,4.569,,,,
LODI.C,20140410,2359,0.000,,28.3,6.1,,,,,,,,,4.569,,,,
LODI.C,20140411,2359,0.000,,24.4,10.0,,,,,,,,,5.330,,,,
LODI.C,20140412,2359,0.000,,22.8,10.0,,,,,,,,,4.569,,,,
LODI.C,20140413,2359,0.000,,27.2,8.3,,,,,,,,,5.330,,,,
LODI.C,20140414,2359,0.000,,26.7,6.1,,,,,,,,,5.076,,,,
LODI.C,20140415,2359,0.000,,26.7,6.7,,,,,,,,,4.822,,,,
LODI.C,20140416,2359,0.000,,27.8,9.4,,,,,,,,,4.569,,,,
LODI.C,20140417,2359,0.000,,29.4,8.3,,,,,,,,,4.569,,,,
LODI.C,20140418,2359,0.000,,26.1,10.0,,,,,,,,,5.330,,,,
LODI.C,20140419,2359,0.000,,23.3,7.8,,,,,,,,,4.822,,,,
LODI.C,20140420,2359,0.000,,28.3,6.7,,,,,,,,,5.076,,,,
LODI.C,20140421,2359,0.000,,26.1,7.8,,,,,,,,,4.569,,,,
LODI.C,20140422,2359,0.000,,20.0,8.9,,,,,,,,,6.345,,,,
LODI.C,20140423,2359,0.000,,22.2,5.6,,,,,,,,,4.822,,,,
LODI.C,20140424,2359,0.000,,22.2,10.6,,,,,,,,,5.330,,,,
LODI.C,20140425,2359,5.838,,15.0,8.3,,,,,,,,,5.330,,,,
LODI.C,20140426,2359,0.000,,18.9,4.4,,,,,,,,,5.838,,,,
LODI.C,20140427,2359,0.761,,20.6,7.8,,,,,,,,,6.091,,,,
LODI.C,20140428,2359,0.000,,24.4,5.0,,,,,,,,,6.091,,,,
LODI.C,20140429,2359,0.000,,30.0,6.7,,,,,,,,,7.360,,,,
LODI.C,20140430,2359,0.000,,31.7,10.6,,,,,,,,,5.584,,,,
LODI.C,20140501,2359,0.000,,32.8,10.6,,,,,,,,,6.599,,,,
LODI.C,20140502,2359,0.000,,31.1,7.2,,,,,,,,,6.599,,,,
LODI.C,20140503,2359,0.000,,23.3,10.6,,,,,,,,,6.091,,,,
LODI.C,20140504,2359,0.000,,22.8,11.7,,,,,,,,,6.091,,,,
LODI.C,20140505,2359,0.000,,21.1,10.6,,,,,,,,,6.345,,,,
LODI.C,20140506,2359,0.000,,23.9,9.4,,,,,,,,,6.599,,,,
LODI.C,20140507,2359,0.000,,23.9,7.8,,,,,,,,,6.345,,,,
LODI.C,20140508,2359,0.000,,21.1,9.4,,,,,,,,,6.599,,,,
LODI.C,20140509,2359,0.000,,22.2,12.2,,,,,,,,,7.107,,,,
LODI.C,20140510,2359,0.000,,22.8,9.4,,,,,,,,,7.107,,,,
LODI.C,20140511,2359,0.000,,26.7,7.2,,,,,,,,,7.107,,,,
LODI.C,20140512,2359,0.000,,30.0,5.0,,,,,,,,,6.091,,,,
LODI.C,20140513,2359,0.000,,33.9,7.2,,,,,,,,,6.853,,,,
LODI.C,20140514,2359,0.000,,33.9,10.6,,,,,,,,,6.599,,,,
LODI.C,20140515,2359,0.000,,34.4,9.4,,,,,,,,,7.614,,,,
LODI.C,20140516,2359,0.000,,31.1,9.4,,,,,,,,,7.360,,,,
LODI.C,20140517,2359,0.000,,26.1,10.6,,,,,,,,,6.599,,,,
LODI.C,20140518,2359,0.000,,24.4,13.9,,,,,,,,,6.599,,,,
LODI.C,20140519,2359,0.000,,22.8,12.2,,,,,,,,,6.853,,,,
LODI.C,20140520,2359,0.000,,22.8,10.0,,,,,,,,,8.122,,,,
LODI.C,20140521,2359,0.000,,27.8,7.8,,,,,,,,,7.107,,,,
LODI.C,20140522,2359,0.000,,29.4,11.1,,,,,,,,,7.868,,,,
LODI.C,20140523,2359,0.000,,31.7,12.8,,,,,,,,,7.360,,,,
LODI.C,20140524,2359,0.000,,32.2,15.0,,,,,,,,,7.614,,,,
LODI.C,20140525,2359,0.000,,35.0,14.4,,,,,,,,,7.360,,,,
LODI.C,20140526,2359,0.000,,33.3,11.7,,,,,,,,,7.360,,,,
LODI.C,20140527,2359,0.000,,30.0,15.0,,,,,,,,,7.614,,,,
LODI.C,20140528,2359,0.000,,27.2,10.6,,,,,,,,,7.360,,,,
LODI.C,20140529,2359,0.000,,30.6,10.0,,,,,,,,,8.376,,,,
LODI.C,20140530,2359,0.000,,28.3,6.7,,,,,,,,,7.107,,,,
LODI.C,20140531,2359,0.000,,28.9,6.1,,,,,,,,,8.376,,,,
LODI.C,20140601,2359,0.000,,32.2,8.3,,,,,,,,,7.614,,,,
LODI.C,20140602,2359,0.000,,26.1,11.1,,,,,,,,,7.360,,,,
LODI.C,20140603,2359,0.000,,28.9,10.6,,,,,,,,,7.360,,,,
LODI.C,20140604,2359,0.000,,32.8,8.9,,,,,,,,,7.868,,,,
LODI.C,20140605,2359,0.000,,32.2,13.3,,,,,,,,,7.107,,,,
LODI.C,20140606,2359,0.000,,31.1,11.7,,,,,,,,,8.376,,,,
LODI.C,20140607,2359,0.000,,33.3,11.1,,,,,,,,,7.614,,,,
LODI.C,20140608,2359,0.000,,37.2,13.3,,,,,,,,,7.360,,,,
LODI.C,20140609,2359,0.000,,38.3,13.9,,,,,,,,,7.614,,,,
LODI.C,20140610,2359,0.000,,32.8,14.4,,,,,,,,,8.122,,,,
LODI.C,20140611,2359,0.000,,26.7,12.8,,,,,,,,,8.376,,,,
LODI.C,20140612,2359,0.000,,26.1,8.9,,,,,,,,,8.122,,,,
LODI.C,20140613,2359,0.000,,28.3,8.9,,,,,,,,,8.122,,,,
LODI.C,20140614,2359,0.000,,28.9,10.0,,,,,,,,,8.629,,,,
LODI.C,20140615,2359,0.000,,27.2,8.9,,,,,,,,,8.122,,,,
LODI.C,20140616,2359,0.000,,23.9,10.6,,,,,,,,,8.376,,,,
LODI.C,20140617,2359,0.000,,27.2,7.8,,,,,,,,,8.629,,,,
LODI.C,20140618,2359,0.000,,31.7,13.3,,,,,,,,,8.122,,,,
LODI.C,20140619,2359,0.000,,32.2,7.8,,,,,,,,,8.883,,,,
LODI.C,20140620,2359,0.000,,32.8,11.1,,,,,,,,,8.629,,,,
LODI.C,20140621,2359,0.000,,30.0,10.0,,,,,,,,,8.629,,,,
LODI.C,20140622,2359,0.000,,31.7,8.3,,,,,,,,,8.883,,,,
LODI.C,20140623,2359,0.000,,32.8,8.9,,,,,,,,,9.137,,,,
LODI.C,20140624,2359,0.000,,32.2,13.9,,,,,,,,,8.122,,,,
LODI.C,20140625,2359,0.000,,27.2,13.9,,,,,,,,,8.883,,,,
LODI.C,20140626,2359,0.000,,26.1,15.6,,,,,,,,,7.868,,,,
LODI.C,20140627,2359,0.000,,28.3,14.4,,,,,,,,,8.883,,,,
LODI.C,20140628,2359,0.000,,31.1,11.7,,,,,,,,,8.122,,,,
LODI.C,20140629,2359,0.000,,35.0,15.0,,,,,,,,,8.883,,,,
LODI.C,20140630,2359,0.000,,38.9,14.4,,,,,,,,,7.868,,,,
LODI.C,20140701,2359,0.000,,30.6,14.4,,,,,,,,,7.868,,,,
LODI.C,20140702,2359,0.000,,31.1,12.8,,,,,,,,,8.629,,,,
LODI.C,20140703,2359,0.000,,32.8,12.8,,,,,,,,,9.391,,,,
LODI.C,20140704,2359,0.000,,33.3,12.2,,,,,,,,,9.137,,,,
LODI.C,20140705,2359,0.000,,34.4,9.4,,,,,,,,,8.629,,,,
LODI.C,20140706,2359,0.000,,35.0,11.1,,,,,,,,,8.629,,,,
LODI.C,20140707,2359,0.000,,33.3,12.8,,,,,,,,,8.883,,,,
LODI.C,20140708,2359,0.000,,33.9,16.1,,,,,,,,,9.137,,,,
LODI.C,20140709,2359,0.000,,29.4,13.9,,,,,,,,,9.391,,,,
LODI.C,20140710,2359,0.000,,27.8,13.9,,,,,,,,,8.883,,,,
LODI.C,20140711,2359,0.000,,27.2,14.4,,,,,,,,,8.629,,,,
LODI.C,20140712,2359,0.000,,30.0,14.4,,,,,,,,,8.629,,,,
LODI.C,20140713,2359,0.000,,34.4,15.0,,,,,,,,,8.629,,,,
LODI.C,20140714,2359,0.000,,37.8,15.0,,,,,,,,,9.391,,,,
LODI.C,20140715,2359,0.000,,31.1,17.2,,,,,,,,,9.391,,,,
LODI.C,20140716,2359,0.000,,26.7,17.2,,,,,,,,,8.122,,,,
LODI.C,20140717,2359,0.000,,27.2,15.6,,,,,,,,,8.883,,,,
LODI.C,20140718,2359,0.000,,27.2,15.0,,,,,,,,,8.122,,,,
LODI.C,20140719,2359,0.000,,31.7,14.4,,,,,,,,,9.391,,,,
LODI.C,20140720,2359,0.000,,25.6,17.2,,,,,,,,,8.376,,,,
LODI.C,20140721,2359,0.000,,28.3,16.1,,,,,,,,,7.868,,,,
LODI.C,20140722,2359,0.000,,29.4,15.6,,,,,,,,,8.629,,,,
LODI.C,20140723,2359,0.000,,29.4,13.9,,,,,,,,,7.868,,,,
LODI.C,20140724,2359,0.000,,34.4,13.9,,,,,,,,,8.122,,,,
LODI.C,20140725,2359,0.000,,37.2,12.8,,,,,,,,,7.614,,,,
LODI.C,20140726,2359,0.000,,37.8,13.3,,,,,,,,,8.376,,,,
LODI.C,20140727,2359,0.000,,37.2,19.4,,,,,,,,,8.376,,,,
LODI.C,20140728,2359,0.000,,33.3,14.4,,,,,,,,,8.629,,,,
LODI.C,20140729,2359,0.000,,32.2,13.3,,,,,,,,,8.376,,,,
LODI.C,20140730,2359,0.000,,32.8,13.3,,,,,,,,,8.376,,,,
LODI.C,20140731,2359,0.000,,35.0,15.6,,,,,,,,,8.122,,,,
LODI.C,20140801,2359,0.000,,37.2,15.0,,,,,,,,,8.376,,,,
LODI.C,20140802,2359,0.000,,33.3,15.0,,,,,,,,,7.868,,,,
LODI.C,20140803,2359,0.000,,28.3,14.4,,,,,,,,,7.360,,,,
LODI.C,20140804,2359,0.000,,26.7,15.0,,,,,,,,,8.122,,,,
LODI.C,20140805,2359,0.000,,28.3,17.8,,,,,,,,,8.122,,,,
LODI.C,20140806,2359,0.000,,32.2,18.9,,,,,,,,,7.614,,,,
LODI.C,20140807,2359,0.000,,32.2,16.1,,,,,,,,,7.614,,,,
LODI.C,20140808,2359,0.000,,32.2,12.8,,,,,,,,,8.122,,,,
LODI.C,20140809,2359,0.000,,29.4,11.1,,,,,,,,,8.122,,,,
LODI.C,20140810,2359,0.000,,28.3,12.8,,,,,,,,,8.122,,,,
LODI.C,20140811,2359,0.000,,32.8,12.2,,,,,,,,,7.360,,,,
LODI.C,20140812,2359,0.000,,27.2,13.3,,,,,,,,,7.614,,,,
LODI.C,20140813,2359,0.000,,29.4,11.1,,,,,,,,,8.376,,,,
LODI.C,20140814,2359,0.000,,31.1,13.3,,,,,,,,,7.868,,,,
LODI.C,20140815,2359,0.000,,32.8,12.2,,,,,,,,,6.853,,,,
LODI.C,20140816,2359,0.000,,33.3,11.1,,,,,,,,,7.107,,,,
LODI.C,20140817,2359,0.000,,32.2,8.9,,,,,,,,,7.360,,,,
LODI.C,20140818,2359,0.000,,30.0,10.6,,,,,,,,,7.107,,,,
LODI.C,20140819,2359,0.000,,26.7,13.9,,,,,,,,,6.853,,,,
LODI.C,20140820,2359,0.000,,25.0,13.9,,,,,,,,,7.107,,,,
LODI.C,20140821,2359,0.000,,30.6,12.2,,,,,,,,,7.107,,,,
LODI.C,20140822,2359,0.000,,29.4,12.8,,,,,,,,,6.853,,,,
LODI.C,20140823,2359,0.000,,30.6,12.2,,,,,,,,,7.107,,,,
LODI.C,20140824,2359,0.000,,29.4,12.2,,,,,,,,,7.107,,,,
LODI.C,20140825,2359,0.000,,26.1,12.2,,,,,,,,,7.107,,,,
LODI.C,20140826,2359,0.000,,30.6,11.1,,,,,,,,,7.107,,,,
LODI.C,20140827,2359,0.000,,33.3,12.8,,,,,,,,,7.360,,,,
LODI.C,20140828,2359,0.000,,33.9,12.8,,,,,,,,,6.853,,,,
LODI.C,20140829,2359,0.000,,32.2,12.2,,,,,,,,,7.614,,,,
LODI.C,20140830,2359,0.000,,35.0,13.3,,,,,,,,,7.360,,,,
LODI.C,20140831,2359,0.000,,33.9,13.9,,,,,,,,,7.360,,,,
LODI.C,20140901,2359,0.000,,36.1,12.2,,,,,,,,,6.091,,,,
LODI.C,20140902,2359,0.000,,32.2,13.3,,,,,,,,,6.599,,,,
LODI.C,20140903,2359,0.000,,32.8,16.7,,,,,,,,,6.599,,,,
LODI.C,20140904,2359,0.000,,33.3,13.3,,,,,,,,,6.091,,,,
LODI.C,20140905,2359,0.000,,31.1,13.3,,,,,,,,,6.345,,,,
LODI.C,20140906,2359,0.000,,31.7,12.8,,,,,,,,,5.584,,,,
LODI.C,20140907,2359,0.000,,31.1,11.7,,,,,,,,,6.345,,,,
LODI.C,20140908,2359,0.000,,27.2,11.1,,,,,,,,,6.091,,,,
LODI.C,20140909,2359,0.000,,29.4,10.6,,,,,,,,,5.838,,,,
LODI.C,20140910,2359,0.000,,36.1,9.4,,,,,,,,,5.076,,,,
LODI.C,20140911,2359,0.000,,35.0,11.1,,,,,,,,,5.838,,,,
LODI.C,20140912,2359,0.000,,37.2,11.1,,,,,,,,,4.822,,,,
LODI.C,20140913,2359,0.000,,36.1,12.8,,,,,,,,,5.330,,,,
LODI.C,20140914,2359,0.000,,35.0,12.8,,,,,,,,,5.330,,,,
LODI.C,20140915,2359,0.000,,31.7,15.6,,,,,,,,,5.076,,,,
LODI.C,20140916,2359,0.000,,31.7,11.7,,,,,,,,,5.076,,,,
LODI.C,20140917,2359,0.000,,32.2,11.7,,,,,,,,,4.569,,,,
LODI.C,20140918,2359,0.000,,28.9,15.0,,,,,,,,,4.315,,,,
LODI.C,20140919,2359,0.000,,30.0,14.4,,,,,,,,,4.569,,,,
LODI.C,20140920,2359,0.254,,30.0,13.9,,,,,,,,,5.330,,,,
LODI.C,20140921,2359,0.000,,27.2,16.1,,,,,,,,,5.076,,,,
LODI.C,20140922,2359,0.000,,30.6,15.6,,,,,,,,,4.822,,,,
LODI.C,20140923,2359,0.000,,31.1,12.8,,,,,,,,,4.822,,,,
LODI.C,20140924,2359,0.000,,29.4,15.6,,,,,,,,,4.315,,,,
LODI.C,20140925,2359,7.360,,22.2,13.9,,,,,,,,,4.569,,,,
LODI.C,20140926,2359,0.000,,23.9,11.7,,,,,,,,,4.061,,,,
LODI.C,20140927,2359,0.000,,25.6,12.8,,,,,,,,,4.569,,,,
LODI.C,20140928,2359,0.000,,22.2,11.7,,,,,,,,,3.807,,,,
LODI.C,20140929,2359,0.000,,27.2,9.4,,,,,,,,,4.315,,,,
LODI.C,20140930,2359,0.000,,26.7,10.6,,,,,,,,,4.315,,,,
LODI.C,20141001,2359,0.000,,28.9,11.1,,,,,,,,,4.569,,,,
LODI.C,20141002,2359,0.000,,31.1,6.1,,,,,,,,,4.061,,,,
LODI.C,20141003,2359,0.000,,33.3,8.9,,,,,,,,,3.807,,,,
LODI.C,20141004,2359,0.000,,33.9,8.9,,,,,,,,,4.315,,,,
LODI.C,20141005,2359,0.000,,33.9,8.9,,,,,,,,,3.553,,,,
LODI.C,20141006,2359,0.000,,33.3,9.4,,,,,,,,,3.300,,,,
LODI.C,20141007,2359,0.000,,32.2,8.9,,,,,,,,,3.807,,,,
LODI.C,20141008,2359,0.000,,33.9,13.3,,,,,,,,,3.553,,,,
LODI.C,20141009,2359,0.000,,30.0,10.0,,,,,,,,,3.553,,,,
LODI.C,20141010,2359,0.000,,28.9,11.7,,,,,,,,,3.300,,,,
LODI.C,20141011,2359,0.000,,30.0,10.0,,,,,,,,,3.300,,,,
LODI.C,20141012,2359,0.000,,30.6,10.0,,,,,,,,,3.300,,,,
LODI.C,20141013,2359,0.000,,31.7,7.8,,,,,,,,,4.061,,,,
LODI.C,20141014,2359,0.000,,23.9,7.8,,,,,,,,,3.046,,,,
LODI.C,20141015,2359,0.254,,26.7,8.3,,,,,,,,,3.553,,,,
LODI.C,20141016,2359,0.000,,24.4,8.3,,,,,,,,,3.046,,,,
LODI.C,20141017,2359,0.000,,23.9,8.3,,,,,,,,,3.046,,,,
LODI.C,20141018,2359,0.000,,25.6,8.3,,,,,,,,,2.792,,,,
LODI.C,20141019,2359,0.000,,27.8,7.8,,,,,,,,,3.046,,,,
LODI.C,20141020,2359,0.000,,21.7,10.0,,,,,,,,,2.792,,,,
LODI.C,20141021,2359,0.000,,21.7,5.6,,,,,,,,,2.538,,,,
LODI.C,20141022,2359,0.000,,25.0,6.1,,,,,,,,,2.538,,,,
LODI.C,20141023,2359,0.000,,24.4,10.6,,,,,,,,,2.538,,,,
LODI.C,20141024,2359,0.000,,24.4,6.7,,,,,,,,,2.284,,,,
LODI.C,20141025,2359,1.777,,22.8,11.1,,,,,,,,,2.284,,,,
LODI.C,20141026,2359,0.000,,20.6,6.7,,,,,,,,,2.284,,,,
LODI.C,20141027,2359,0.000,,21.1,3.9,,,,,,,,,2.538,,,,
LODI.C,20141028,2359,0.000,,23.9,3.3,,,,,,,,,2.284,,,,
LODI.C,20141029,2359,0.000,,27.2,5.6,,,,,,,,,2.031,,,,
LODI.C,20141030,2359,0.000,,26.1,8.3,,,,,,,,,2.031,,,,
LODI.C,20141031,2359,6.091,,19.4,12.8,,,,,,,,,1.523,,,,
LODI.C,20141101,2359,0.000,,18.9,5.6,,,,,,,,,1.777,,,,
LODI.C,20141102,2359,0.000,,18.9,4.4,,,,,,,,,2.284,,,,
LODI.C,20141103,2359,0.000,,19.4,0.6,,,,,,,,,2.031,,,,
LODI.C,20141104,2359,0.000,,20.6,2.2,,,,,,,,,1.777,,,,
LODI.C,20141105,2359,0.000,,22.8,11.7,,,,,,,,,2.284,,,,
LODI.C,20141106,2359,0.000,,23.9,6.1,,,,,,,,,2.284,,,,
LODI.C,20141107,2359,0.000,,23.9,5.6,,,,,,,,,2.538,,,,
LODI.C,20141108,2359,0.000,,25.0,6.1,,,,,,,,,2.031,,,,
LODI.C,20141109,2359,0.000,,25.0,6.1,,,,,,,,,1.269,,,,
LODI.C,20141110,2359,0.000,,23.9,5.0,,,,,,,,,1.523,,,,
LODI.C,20141111,2359,0.000,,18.9,6.1,,,,,,,,,1.777,,,,
LODI.C,20141112,2359,0.000,,18.9,5.6,,,,,,,,,1.269,,,,
LODI.C,20141113,2359,9.137,,17.8,12.2,,,,,,,,,2.538,,,,
LODI.C,20141114,2359,0.000,,19.4,7.2,,,,,,,,,1.777,,,,
LODI.C,20141115,2359,0.000,,17.2,4.4,,,,,,,,,1.523,,,,
LODI.C,20141116,2359,0.000,,15.0,2.2,,,,,,,,,1.523,,,,
LODI.C,20141117,2359,0.000,,18.3,0.0,,,,,,,,,1.523,,,,
LODI.C,20141118,2359,0.000,,17.2,1.1,,,,,,,,,1.777,,,,
LODI.C,20141119,2359,2.792,,16.7,6.7,,,,,,,,,1.523,,,,
LODI.C,20141120,2359,3.807,,12.8,10.0,,,,,,,,,1.269,,,,
LODI.C,20141121,2359,0.000,,13.3,9.4,,,,,,,,,1.269,,,,
LODI.C,20141122,2359,6.345,,15.6,8.3,,,,,,,,,1.777,,,,
LODI.C,20141123,2359,0.000,,15.6,3.3,,,,,,,,,1.015,,,,
LODI.C,20141124,2359,0.000,,17.2,1.1,,,,,,,,,1.015,,,,
LODI.C,20141125,2359,0.000,,18.3,2.2,,,,,,,,,1.777,,,,
LODI.C,20141126,2359,3.046,,15.6,3.3,,,,,,,,,1.523,,,,
LODI.C,20141127,2359,0.000,,20.6,2.8,,,,,,,,,1.523,,,,
LODI.C,20141128,2359,1.015,,17.8,1.1,,,,,,,,,1.523,,,,
LODI.C,20141129,2359,3.300,,15.6,9.4,,,,,,,,,2.284,,,,
LODI.C,20141130,2359,8.376,,13.3,9.4,,,,,,,,,1.269,,,,
LODI.C,20141201,2359,0.000,,19.4,7.2,,,,,,,,,1.269,,,,
LODI.C,20141202,2359,28.68,,14.4,9.4,,,,,,,,,1.015,,,,
LODI.C,20141203,2359,2.538,,18.3,13.9,,,,,,,,,1.269,,,,
LODI.C,20141204,2359,0.000,,21.1,10.0,,,,,,,,,1.015,,,,
LODI.C,20141205,2359,1.777,,18.3,12.8,,,,,,,,,0.761,,,,
LODI.C,20141206,2359,1.015,,21.1,11.7,,,,,,,,,0.761,,,,
LODI.C,20141207,2359,0.000,,15.0,8.9,,,,,,,,,2.538,,,,
LODI.C,20141208,2359,0.254,,17.8,10.0,,,,,,,,,1.015,,,,
LODI.C,20141209,2359,0.254,,13.9,9.4,,,,,,,,,1.269,,,,
LODI.C,20141210,2359,0.000,,13.3,10.6,,,,,,,,,1.015,,,,
LODI.C,20141211,2359,47.46,,17.2,9.4,,,,,,,,,1.777,,,,
LODI.C,20141212,2359,10.40,,12.2,6.7,,,,,,,,,1.269,,,,
LODI.C,20141213,2359,0.254,,11.7,5.0,,,,,,,,,1.523,,,,
LODI.C,20141214,2359,0.000,,12.8,5.6,,,,,,,,,1.015,,,,
LODI.C,20141215,2359,17.51,,11.1,8.3,,,,,,,,,1.015,,,,
LODI.C,20141216,2359,11.67,,16.7,8.3,,,,,,,,,1.269,,,,
LODI.C,20141217,2359,1.269,,14.4,8.3,,,,,,,,,0.508,,,,
LODI.C,20141218,2359,1.015,,15.6,8.3,,,,,,,,,0.761,,,,
LODI.C,20141219,2359,15.73,,11.7,9.4,,,,,,,,,1.269,,,,
LODI.C,20141220,2359,1.269,,14.4,10.6,,,,,,,,,1.269,,,,
LODI.C,20141221,2359,0.000,,19.4,11.7,,,,,,,,,2.031,,,,
LODI.C,20141222,2359,0.000,,16.7,8.3,,,,,,,,,1.015,,,,
LODI.C,20141223,2359,0.254,,16.7,6.1,,,,,,,,,1.269,,,,
LODI.C,20141224,2359,1.523,,15.0,6.7,,,,,,,,,1.269,,,,
LODI.C,20141225,2359,0.000,,13.3,3.3,,,,,,,,,1.015,,,,
LODI.C,20141226,2359,0.000,,13.9,-0.6,,,,,,,,,0.761,,,,
LODI.C,20141227,2359,0.000,,12.8,-0.6,,,,,,,,,1.015,,,,
LODI.C,20141228,2359,0.000,,13.3,-0.6,,,,,,,,,0.761,,,,
LODI.C,20141229,2359,0.000,,10.6,2.2,,,,,,,,,1.015,,,,
LODI.C,20141230,2359,0.000,,13.3,1.1,,,,,,,,,1.523,,,,
LODI.C,20141231,2359,0.000,,11.1,0.0,,,,,,,,,0.761,,,,
LODI.C,20150101,2359,0.000,,11.1,-2.8,,,,,,,,,1.269,,,,
LODI.C,20150102,2359,0.000,,10.6,-3.9,,,,,,,,,1.015,,,,
LODI.C,20150103,2359,0.000,,12.8,-2.8,,,,,,,,,1.015,,,,
LODI.C,20150104,2359,0.000,,13.3,-1.7,,,,,,,,,1.015,,,,
LODI.C,20150105,2359,0.000,,14.4,-0.6,,,,,,,,,1.015,,,,
LODI.C,20150106,2359,0.000,,16.7,0.0,,,,,,,,,1.523,,,,
LODI.C,20150107,2359,0.000,,19.4,-0.6,,,,,,,,,0.761,,,,
LODI.C,20150108,2359,0.000,,17.8,2.2,,,,,,,,,1.269,,,,
LODI.C,20150109,2359,0.508,,12.8,3.3,,,,,,,,,1.015,,,,
LODI.C,20150110,2359,0.000,,17.2,5.0,,,,,,,,,1.523,,,,
LODI.C,20150111,2359,0.000,,17.2,4.4,,,,,,,,,1.269,,,,
LODI.C,20150112,2359,0.000,,16.7,2.8,,,,,,,,,1.269,,,,
LODI.C,20150113,2359,0.254,,13.9,1.7,,,,,,,,,1.269,,,,
LODI.C,20150114,2359,0.254,,14.4,0.6,,,,,,,,,1.015,,,,
LODI.C,20150115,2359,0.254,,9.4,3.9,,,,,,,,,1.015,,,,
LODI.C,20150116,2359,0.000,,12.8,6.1,,,,,,,,,1.523,,,,
LODI.C,20150117,2359,0.000,,11.1,7.2,,,,,,,,,1.015,,,,
LODI.C,20150118,2359,0.000,,12.2,8.3,,,,,,,,,1.269,,,,
LODI.C,20150119,2359,0.254,,12.2,8.9,,,,,,,,,1.523,,,,
LODI.C,20150120,2359,0.000,,15.0,5.0,,,,,,,,,1.015,,,,
LODI.C,20150121,2359,0.000,,14.4,5.0,,,,,,,,,1.015,,,,
LODI.C,20150122,2359,0.000,,11.7,2.2,,,,,,,,,1.523,,,,
LODI.C,20150123,2359,0.000,,11.7,1.7,,,,,,,,,2.031,,,,
LODI.C,20150124,2359,0.000,,7.8,6.1,,,,,,,,,1.269,,,,
LODI.C,20150125,2359,0.000,,13.9,4.4,,,,,,,,,1.269,,,,
LODI.C,20150126,2359,0.000,,14.4,2.2,,,,,,,,,2.031,,,,
LODI.C,20150127,2359,0.000,,18.3,7.2,,,,,,,,,1.523,,,,
LODI.C,20150128,2359,0.000,,18.3,2.8,,,,,,,,,1.269,,,,
LODI.C,20150129,2359,0.000,,17.8,3.3,,,,,,,,,1.269,,,,
LODI.C,20150130,2359,0.000,,18.9,1.7,,,,,,,,,1.015,,,,
LODI.C,20150131,2359,0.000,,23.3,3.3,,,,,,,,,1.269,,,,
LODI.C,20150201,2359,0.000,,18.9,3.3,,,,,,,,,1.269,,,,
LODI.C,20150202,2359,0.000,,18.9,2.8,,,,,,,,,1.523,,,,
LODI.C,20150203,2359,0.000,,20.0,5.0,,,,,,,,,1.269,,,,
LODI.C,20150204,2359,0.000,,17.2,5.0,,,,,,,,,1.269,,,,
LODI.C,20150205,2359,0.000,,13.3,5.6,,,,,,,,,1.269,,,,
LODI.C,20150206,2359,11.92,,19.4,8.9,,,,,,,,,1.523,,,,
LODI.C,20150207,2359,7.868,,19.4,12.8,,,,,,,,,2.538,,,,
LODI.C,20150208,2359,15.73,,17.8,13.9,,,,,,,,,1.523,,,,
LODI.C,20150209,2359,0.000,,20.6,6.7,,,,,,,,,1.523,,,,
LODI.C,20150210,2359,0.000,,16.7,4.4,,,,,,,,,1.523,,,,
LODI.C,20150211,2359,0.000,,18.9,3.9,,,,,,,,,1.523,,,,
LODI.C,20150212,2359,0.000,,21.1,5.6,,,,,,,,,1.777,,,,
LODI.C,20150213,2359,0.254,,22.8,6.1,,,,,,,,,2.284,,,,
LODI.C,20150214,2359,0.000,,23.3,5.6,,,,,,,,,2.031,,,,
LODI.C,20150215,2359,0.254,,21.7,4.4,,,,,,,,,2.031,,,,
LODI.C,20150216,2359,0.000,,21.7,6.1,,,,,,,,,1.777,,,,
LODI.C,20150217,2359,0.000,,17.8,6.7,,,,,,,,,1.777,,,,
LODI.C,20150218,2359,0.000,,17.8,6.1,,,,,,,,,2.031,,,,
LODI.C,20150219,2359,0.254,,12.8,7.2,,,,,,,,,2.284,,,,
LODI.C,20150220,2359,0.254,,16.7,7.8,,,,,,,,,2.031,,,,
LODI.C,20150221,2359,0.000,,15.6,7.2,,,,,,,,,1.777,,,,
LODI.C,20150222,2359,0.000,,18.3,4.4,,,,,,,,,2.792,,,,
LODI.C,20150223,2359,0.000,,17.8,2.8,,,,,,,,,2.284,,,,
LODI.C,20150224,2359,0.000,,18.9,7.2,,,,,,,,,1.523,,,,
LODI.C,20150225,2359,0.000,,18.3,0.6,,,,,,,,,2.284,,,,
LODI.C,20150226,2359,0.000,,22.2,3.3,,,,,,,,,2.031,,,,
LODI.C,20150227,2359,0.000,,18.9,6.1,,,,,,,,,2.284,,,,
LODI.C,20150228,2359,0.000,,16.7,5.6,,,,,,,,,2.538,,,,
LODI.C,20150301,2359,0.000,,18.3,2.2,,,,,,,,,2.284,,,,
LODI.C,20150302,2359,2.792,,17.8,6.1,,,,,,,,,2.538,,,,
LODI.C,20150303,2359,0.000,,18.3,2.2,,,,,,,,,2.538,,,,
LODI.C,20150304,2359,0.000,,19.4,0.6,,,,,,,,,2.792,,,,
LODI.C,20150305,2359,0.000,,20.6,2.2,,,,,,,,,2.031,,,,
LODI.C,20150306,2359,0.000,,22.8,1.1,,,,,,,,,2.538,,,,
LODI.C,20150307,2359,0.000,,23.3,3.9,,,,,,,,,2.284,,,,
LODI.C,20150308,2359,0.000,,23.3,4.4,,,,,,,,,2.031,,,,
LODI.C,20150309,2359,0.000,,24.4,6.1,,,,,,,,,3.046,,,,
LODI.C,20150310,2359,0.000,,25.0,6.1,,,,,,,,,2.792,,,,
LODI.C,20150311,2359,5.330,,18.9,9.4,,,,,,,,,3.046,,,,
LODI.C,20150312,2359,0.000,,23.3,7.2,,,,,,,,,2.538,,,,
LODI.C,20150313,2359,0.000,,26.1,9.4,,,,,,,,,2.284,,,,
LODI.C,20150314,2359,0.000,,28.9,11.7,,,,,,,,,2.538,,,,
LODI.C,20150315,2359,0.000,,25.0,9.4,,,,,,,,,3.553,,,,
LODI.C,20150316,2359,0.000,,21.1,8.9,,,,,,,,,2.538,,,,
LODI.C,20150317,2359,0.000,,22.8,10.6,,,,,,,,,2.792,,,,
LODI.C,20150318,2359,0.000,,23.9,5.6,,,,,,,,,2.538,,,,
LODI.C,20150319,2359,0.000,,26.1,4.4,,,,,,,,,2.792,,,,
LODI.C,20150320,2359,2.031,,20.6,7.2,,,,,,,,,3.300,,,,
LODI.C,20150321,2359,1.269,,20.6,6.7,,,,,,,,,2.792,,,,
LODI.C,20150322,2359,2.792,,20.6,6.1,,,,,,,,,3.300,,,,
LODI.C,20150323,2359,2.792,,20.0,6.1,,,,,,,,,2.792,,,,
LODI.C,20150324,2359,3.300,,20.6,6.7,,,,,,,,,3.046,,,,
LODI.C,20150325,2359,3.046,,20.0,6.7,,,,,,,,,3.300,,,,
LODI.C,20150326,2359,2.284,,20.0,6.1,,,,,,,,,3.300,,,,
LODI.C,20150327,2359,1.269,,20.6,5.6,,,,,,,,,4.061,,,,
LODI.C,20150328,2359,1.777,,21.7,6.7,,,,,,,,,4.061,,,,
LODI.C,20150329,2359,1.015,,21.7,6.7,,,,,,,,,4.315,,,,
LODI.C,20150330,2359,0.254,,21.7,5.6,,,,,,,,,4.061,,,,
LODI.C,20150331,2359,2.538,,21.7,6.7,,,,,,,,,3.807,,,,
LODI.C,20150401,2359,1.015,,21.7,6.7,,,,,,,,,4.315,,,,
LODI.C,20150402,2359,0.254,,21.1,6.7,,,,,,,,,4.569,,,,
LODI.C,20150403,2359,1.777,,21.7,6.7,,,,,,,,,4.315,,,,
LODI.C,20150404,2359,1.777,,21.7,6.1,,,,,,,,,4.569,,,,
LODI.C,20150405,2359,1.015,,22.2,6.7,,,,,,,,,4.061,,,,
LODI.C,20150406,2359,0.508,,21.7,6.7,,,,,,,,,4.061,,,,
LODI.C,20150407,2359,2.792,,22.2,6.7,,,,,,,,,4.061,,,,
LODI.C,20150408,2359,1.269,,22.2,6.7,,,,,,,,,4.061,,,,
LODI.C,20150409,2359,0.761,,21.7,6.1,,,,,,,,,4.569,,,,
LODI.C,20150410,2359,1.015,,22.8,7.2,,,,,,,,,4.569,,,,
LODI.C,20150411,2359,2.284,,22.2,7.2,,,,,,,,,5.330,,,,
LODI.C,20150412,2359,2.284,,22.8,6.7,,,,,,,,,4.569,,,,
LODI.C,20150413,2359,1.777,,23.3,7.2,,,,,,,,,5.330,,,,
LODI.C,20150414,2359,0.508,,23.9,7.2,,,,,,,,,5.076,,,,
LODI.C,20150415,2359,0.761,,23.3,7.2,,,,,,,,,4.822,,,,
LODI.C,20150416,2359,0.508,,23.3,8.3,,,,,,,,,4.569,,,,
LODI.C,20150417,2359,1.777,,23.3,8.3,,,,,,,,,4.569,,,,
LODI.C,20150418,2359,1.269,,22.8,7.2,,,,,,,,,5.330,,,,
LODI.C,20150419,2359,1.269,,22.8,7.2,,,,,,,,,4.822,,,,
LODI.C,20150420,2359,2.031,,23.3,7.8,,,,,,,,,5.076,,,,
LODI.C,20150421,2359,0.761,,23.3,7.8,,,,,,,,,4.569,,,,
LODI.C,20150422,2359,0.508,,24.4,8.3,,,,,,,,,6.345,,,,
LODI.C,20150423,2359,1.523,,23.9,8.9,,,,,,,,,4.822,,,,
LODI.C,20150424,2359,0.761,,23.3,7.8,,,,,,,,,5.330,,,,
LODI.C,20150425,2359,0.254,,24.4,7.8,,,,,,,,,5.330,,,,
LODI.C,20150426,2359,0.254,,25.0,7.8,,,,,,,,,5.838,,,,
LODI.C,20150427,2359,0.508,,26.7,8.9,,,,,,,,,6.091,,,,
LODI.C,20150428,2359,2.538,,26.1,9.4,,,,,,,,,6.091,,,,
LODI.C,20150429,2359,0.254,,25.6,8.9,,,,,,,,,7.360,,,,
LODI.C,20150430,2359,1.015,,26.1,8.9,,,,,,,,,5.584,,,,
LODI.C,20150501,2359,0.508,,25.6,8.9,,,,,,,,,6.599,,,,
LODI.C,20150502,2359,1.015,,25.6,9.4,,,,,,,,,6.599,,,,
LODI.C,20150503,2359,1.015,,25.6,9.4,,,,,,,,,6.091,,,,
LODI.C,20150504,2359,0.508,,25.6,9.4,,,,,,,,,6.091,,,,
LODI.C,20150505,2359,1.015,,25.6,9.4,,,,,,,,,6.345,,,,
LODI.C,20150506,2359,0.508,,25.6,8.9,,,,,,,,,6.599,,,,
LODI.C,20150507,2359,1.015,,26.1,9.4,,,,,,,,,6.345,,,,
LODI.C,20150508,2359,0.508,,26.7,10.6,,,,,,,,,6.599,,,,
LODI.C,20150509,2359,0.254,,26.7,10.0,,,,,,,,,7.107,,,,
LODI.C,20150510,2359,0.254,,27.2,8.9,,,,,,,,,7.107,,,,
LODI.C,20150511,2359,0.254,,27.2,9.4,,,,,,,,,7.107,,,,
LODI.C,20150512,2359,0.761,,26.7,9.4,,,,,,,,,6.091,,,,
LODI.C,20150513,2359,0.761,,27.2,10.0,,,,,,,,,6.853,,,,
LODI.C,20150514,2359,0.000,,27.8,10.6,,,,,,,,,6.599,,,,
LODI.C,20150515,2359,0.508,,27.2,11.1,,,,,,,,,7.614,,,,
LODI.C,20150516,2359,1.523,,27.8,10.0,,,,,,,,,7.360,,,,
LODI.C,20150517,2359,0.254,,27.2,11.1,,,,,,,,,6.599,,,,
LODI.C,20150518,2359,0.761,,27.8,11.1,,,,,,,,,6.599,,,,
LODI.C,20150519,2359,0.000,,28.3,11.1,,,,,,,,,6.853,,,,
LODI.C,20150520,2359,0.254,,27.8,10.6,,,,,,,,,8.122,,,,
LODI.C,20150521,2359,0.254,,27.8,10.0,,,,,,,,,7.107,,,,
LODI.C,20150522,2359,0.000,,28.3,10.6,,,,,,,,,7.868,,,,
LODI.C,20150523,2359,1.015,,28.9,11.7,,,,,,,,,7.360,,,,
LODI.C,20150524,2359,0.000,,28.9,11.1,,,,,,,,,7.614,,,,
LODI.C,20150525,2359,0.761,,28.3,11.1,,,,,,,,,7.360,,,,
LODI.C,20150526,2359,0.000,,27.8,11.1,,,,,,,,,7.360,,,,
LODI.C,20150527,2359,0.000,,28.3,11.1,,,,,,,,,7.614,,,,
LODI.C,20150528,2359,1.269,,27.8,11.1,,,,,,,,,7.360,,,,
LODI.C,20150529,2359,0.000,,28.3,11.1,,,,,,,,,8.376,,,,
LODI.C,20150530,2359,0.000,,28.9,11.7,,,,,,,,,7.107,,,,
LODI.C,20150531,2359,0.508,,30.0,12.2,,,,,,,,,8.376,,,,
LODI.C,20150601,2359,0.000,,29.4,11.7,,,,,,,,,7.614,,,,
LODI.C,20150602,2359,0.254,,29.4,12.2,,,,,,,,,7.360,,,,
LODI.C,20150603,2359,0.000,,30.0,11.7,,,,,,,,,7.360,,,,
LODI.C,20150604,2359,0.761,,29.4,12.2,,,,,,,,,7.868,,,,
LODI.C,20150605,2359,0.000,,28.9,11.7,,,,,,,,,7.107,,,,
LODI.C,20150606,2359,0.254,,28.3,12.2,,,,,,,,,8.376,,,,
LODI.C,20150607,2359,0.508,,28.9,12.2,,,,,,,,,7.614,,,,
LODI.C,20150608,2359,0.254,,29.4,12.2,,,,,,,,,7.360,,,,
LODI.C,20150609,2359,0.254,,30.0,12.2,,,,,,,,,7.614,,,,
LODI.C,20150610,2359,0.000,,30.0,12.2,,,,,,,,,8.122,,,,
LODI.C,20150611,2359,0.000,,29.4,12.2,,,,,,,,,8.376,,,,
LODI.C,20150612,2359,0.000,,29.4,12.2,,,,,,,,,8.122,,,,
LODI.C,20150613,2359,0.000,,30.6,12.2,,,,,,,,,8.122,,,,
LODI.C,20150614,2359,0.254,,31.7,12.8,,,,,,,,,8.629,,,,
LODI.C,20150615,2359,0.000,,31.1,13.3,,,,,,,,,8.122,,,,
LODI.C,20150616,2359,0.254,,31.7,12.8,,,,,,,,,8.376,,,,
LODI.C,20150617,2359,0.000,,31.7,12.8,,,,,,,,,8.629,,,,
LODI.C,20150618,2359,0.000,,31.7,12.8,,,,,,,,,8.122,,,,
LODI.C,20150619,2359,0.000,,31.7,12.2,,,,,,,,,8.883,,,,
LODI.C,20150620,2359,0.000,,31.7,12.8,,,,,,,,,8.629,,,,
LODI.C,20150621,2359,0.000,,31.7,12.8,,,,,,,,,8.629,,,,
LODI.C,20150622,2359,0.000,,32.2,12.8,,,,,,,,,8.883,,,,
LODI.C,20150623,2359,0.000,,32.2,13.3,,,,,,,,,9.137,,,,
LODI.C,20150624,2359,0.000,,31.7,12.8,,,,,,,,,8.122,,,,
LODI.C,20150625,2359,0.000,,31.7,12.8,,,,,,,,,8.883,,,,
LODI.C,20150626,2359,0.254,,32.2,13.9,,,,,,,,,7.868,,,,
LODI.C,20150627,2359,0.000,,32.2,14.4,,,,,,,,,8.883,,,,
LODI.C,20150628,2359,0.000,,32.2,13.3,,,,,,,,,8.122,,,,
LODI.C,20150629,2359,0.254,,31.1,12.8,,,,,,,,,8.883,,,,
LODI.C,20150630,2359,0.000,,31.1,13.3,,,,,,,,,7.868,,,,
LODI.C,20150701,2359,0.000,,32.2,13.9,,,,,,,,,7.868,,,,
LODI.C,20150702,2359,0.000,,32.8,14.4,,,,,,,,,8.629,,,,
LODI.C,20150703,2359,0.000,,32.8,13.9,,,,,,,,,9.391,,,,
LODI.C,20150704,2359,0.000,,33.3,13.9,,,,,,,,,9.137,,,,
LODI.C,20150705,2359,0.000,,32.8,13.9,,,,,,,,,8.629,,,,
LODI.C,20150706,2359,0.000,,33.3,13.9,,,,,,,,,8.629,,,,
LODI.C,20150707,2359,0.000,,32.8,13.9,,,,,,,,,8.883,,,,
LODI.C,20150708,2359,0.000,,33.3,13.9,,,,,,,,,9.137,,,,
LODI.C,20150709,2359,0.000,,33.9,13.9,,,,,,,,,9.391,,,,
LODI.C,20150710,2359,0.000,,33.9,13.3,,,,,,,,,8.883,,,,
LODI.C,20150711,2359,0.000,,33.3,13.9,,,,,,,,,8.629,,,,
LODI.C,20150712,2359,0.000,,32.8,14.4,,,,,,,,,8.629,,,,
LODI.C,20150713,2359,0.000,,34.4,15.0,,,,,,,,,8.629,,,,
LODI.C,20150714,2359,0.000,,34.4,15.0,,,,,,,,,9.391,,,,
LODI.C,20150715,2359,0.000,,33.3,13.9,,,,,,,,,9.391,,,,
LODI.C,20150716,2359,0.000,,32.8,14.4,,,,,,,,,8.122,,,,
LODI.C,20150717,2359,0.000,,32.8,13.9,,,,,,,,,8.883,,,,
LODI.C,20150718,2359,0.000,,32.2,13.9,,,,,,,,,8.122,,,,
LODI.C,20150719,2359,0.000,,33.3,14.4,,,,,,,,,9.391,,,,
LODI.C,20150720,2359,0.000,,32.8,13.9,,,,,,,,,8.376,,,,
LODI.C,20150721,2359,0.000,,32.2,13.9,,,,,,,,,7.868,,,,
LODI.C,20150722,2359,0.000,,32.8,13.9,,,,,,,,,8.629,,,,
LODI.C,20150723,2359,0.000,,32.8,13.9,,,,,,,,,7.868,,,,
LODI.C,20150724,2359,0.000,,32.2,14.4,,,,,,,,,8.122,,,,
LODI.C,20150725,2359,0.000,,32.8,13.3,,,,,,,,,7.614,,,,
LODI.C,20150726,2359,0.000,,33.9,13.9,,,,,,,,,8.376,,,,
LODI.C,20150727,2359,0.000,,33.3,13.3,,,,,,,,,8.376,,,,
LODI.C,20150728,2359,0.000,,32.8,13.3,,,,,,,,,8.629,,,,
LODI.C,20150729,2359,0.000,,32.2,13.3,,,,,,,,,8.376,,,,
LODI.C,20150730,2359,0.000,,32.8,13.3,,,,,,,,,8.376,,,,
LODI.C,20150731,2359,0.000,,32.8,13.3,,,,,,,,,8.122,,,,
LODI.C,20150801,2359,0.000,,32.8,13.3,,,,,,,,,8.376,,,,
LODI.C,20150802,2359,0.000,,33.3,13.9,,,,,,,,,7.868,,,,
LODI.C,20150803,2359,0.000,,32.8,13.3,,,,,,,,,7.360,,,,
LODI.C,20150804,2359,0.000,,32.8,13.3,,,,,,,,,8.122,,,,
LODI.C,20150805,2359,0.000,,32.2,13.3,,,,,,,,,8.122,,,,
LODI.C,20150806,2359,0.000,,32.2,13.3,,,,,,,,,7.614,,,,
LODI.C,20150807,2359,0.000,,32.8,14.4,,,,,,,,,7.614,,,,
LODI.C,20150808,2359,0.000,,33.3,13.9,,,,,,,,,8.122,,,,
LODI.C,20150809,2359,0.000,,33.9,13.3,,,,,,,,,8.122,,,,
LODI.C,20150810,2359,0.000,,33.3,13.9,,,,,,,,,8.122,,,,