nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
basePath=${nameNode}/user/${user.name}
oozie.use.system.libpath=true
oozie.wf.application.path=${basePath}/Workflows/ExtractWeaterTables

pfad1="/user/cloudera/Datasources/Weather/*/Daily Data/*.txt"
savefileto1="/user/cloudera/Staging/DailyData"

pfad2="/user/cloudera/Datasources/Weather/*/Daily/*.txt"
savefileto2="/user/cloudera/Staging/Daily"