

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station Carmel.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          720            2            0            9            0        "
"                     Carmel.A     NSALINAS.A   SALINAS.A    MONTEREY.C   "
"Air Temps, max/min     701            6            0           24            0        "
"                     Carmel.A     NSALINAS.A   SALINAS.A    MONTEREY.C   "
"Soil Temps, max/min    720            0            2            9            0        "
"                     Carmel.A     SALINAS.A    NSALINAS.A   SALINAS.A    "
"Rel. Humidity          699            0            0            0           32        "
"                     Carmel.A     none         none         none         "
"ETo                    720            0            0            0           11        "
"                     Carmel.A     none         none         none         "
"Solar Radiation        706            4            0           21            0        "
"                     Carmel.A     NSALINAS.A   SALINAS.A    SALINAS.A    "
"Wind Speed & Dir       712            0            0            0           19        "
"                     Carmel.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Carmel.A,20130810,2359,0.000,,18.3,11.7,,,0,0,,,21.1,20.0,,181,2.538,96.0,79.0
Carmel.A,20130811,2359,0.000,,18.3,11.7,,,0,0,,,21.1,20.0,,199,2.792,96.0,79.0
Carmel.A,20130812,2359,0.000,,18.9,10.6,,,0,0,,,21.1,20.0,,244,3.553,96.0,76.0
Carmel.A,20130813,2359,0.000,,18.9,9.4,,,0,0,,,21.7,20.0,,294,4.315,96.0,75.0
Carmel.A,20130814,2359,0.000,,20.6,7.8,,,0,0,,,21.7,19.4,,293,4.569,96.0,68.0
Carmel.A,20130815,2359,0.000,,24.4,10.0,,,0,0,,,22.2,20.0,,299,5.076,94.0,57.0
Carmel.A,20130816,2359,0.000,,21.1,11.7,,,0,0,,,22.2,20.6,,289,4.569,96.0,74.0
Carmel.A,20130817,2359,0.000,,19.4,12.8,,,0,0,,,21.7,20.6,,185,2.792,96.0,77.0
Carmel.A,20130818,2359,0.000,,18.9,12.2,,,0,0,,,21.7,20.6,,217,3.046,96.0,79.0
Carmel.A,20130819,2359,0.000,,20.0,11.1,,,0,0,,,21.7,20.0,,277,4.315,96.0,67.0
Carmel.A,20130820,2359,0.000,,19.4,12.2,,,0,0,,,21.7,20.6,,251,3.807,96.0,72.0
Carmel.A,20130821,2359,0.000,,19.4,12.2,,,0,0,,,21.7,20.0,,247,3.807,96.0,67.0
Carmel.A,20130822,2359,0.000,,20.6,8.9,,,0,0,,,21.7,20.0,,259,4.315,96.0,60.0
Carmel.A,20130823,2359,0.000,,20.6,12.2,,,0,0,,,21.7,20.6,,223,3.553,95.0,67.0
Carmel.A,20130824,2359,0.000,,22.2,11.1,,,0,0,,,22.2,20.6,,274,4.315,95.0,59.0
Carmel.A,20130825,2359,0.000,,22.8,11.7,,,0,0,,,22.2,20.6,,280,4.569,96.0,65.0
Carmel.A,20130826,2359,0.000,,21.1,10.6,,,0,0,,,22.2,20.6,,256,4.061,96.0,69.0
Carmel.A,20130827,2359,0.000,,18.9,8.3,,,0,0,,,21.7,20.0,,254,3.807,96.0,74.0
Carmel.A,20130828,2359,0.000,,25.0,8.9,,,0,0,,,21.7,20.0,,246,3.807,96.0,49.0
Carmel.A,20130829,2359,0.000,,24.4,11.1,,,0,0,,,22.2,20.6,,279,4.569,96.0,60.0
Carmel.A,20130830,2359,0.000,,25.6,11.7,,,0,0,,,22.2,20.6,,274,4.569,96.0,48.0
Carmel.A,20130831,2359,0.000,,18.9,12.2,,,0,0,,,22.2,20.6,,234,3.553,96.0,78.0
Carmel.A,20130901,2359,0.000,,20.6,12.2,,,0,0,,,22.2,20.6,,242,3.807,96.0,71.0
Carmel.A,20130902,2359,0.000,,23.9,14.4,,,0,0,,,22.8,21.1,,224,3.807,96.0,65.0
Carmel.A,20130903,2359,0.000,,23.9,12.2,,,0,0,,,22.2,21.1,,269,4.569,96.0,54.0
Carmel.A,20130904,2359,0.000,,23.9,9.4,,,0,0,,,22.2,20.6,,267,4.315,96.0,58.0
Carmel.A,20130905,2359,0.000,,23.9,11.1,,,0,0,,,22.2,20.0,,259,4.569,96.0,51.0
Carmel.A,20130906,2359,0.000,,28.9,8.9,,,0,0,,,21.7,20.0,,267,4.569,96.0,35.0
Carmel.A,20130907,2359,0.000,,21.1,8.3,,,0,0,,,21.1,20.0,,248,3.807,96.0,60.0
Carmel.A,20130908,2359,0.000,,18.9,11.7,,,0,0,,,21.7,20.0,,230,3.553,96.0,78.0
Carmel.A,20130909,2359,0.000,,17.8,11.7,,,0,0,,,21.7,20.6,,231,3.300,96.0,75.0
Carmel.A,20130910,2359,0.000,,23.3,12.2,,,0,0,,,21.7,20.6,,227,3.807,96.0,55.0
Carmel.A,20130911,2359,0.000,,20.6,12.8,,,0,0,,,21.1,20.0,,180,2.792,95.0,68.0
Carmel.A,20130912,2359,0.000,,21.7,13.3,,,0,0,,,21.7,20.6,,210,3.300,94.0,67.0
Carmel.A,20130913,2359,0.000,,18.9,11.7,,,SW,1,,,21.1,20.0,,159,2.284,96.2,75.0
Carmel.A,20130914,2359,0.000,,19.4,9.4,,,SW,1,,,21.1,20.0,,195,2.792,96.0,72.0
Carmel.A,20130915,2359,0.000,,23.3,9.4,,,SW,1,,,21.1,19.4,,245,0.000,,
Carmel.A,20130916,2359,0.000,,21.1,9.4,,,SW,1,,,21.1,19.4,,248,3.807,96.4,67.8
Carmel.A,20130917,2359,0.000,,20.6,11.1,,,0,0,,,21.1,20.0,,212,3.300,96.0,57.0
Carmel.A,20130918,2359,0.000,,25.0,7.2,,,0,0,,,20.6,18.9,,247,4.061,96.0,37.0
Carmel.A,20130919,2359,0.000,,30.0,7.8,,,0,0,,,20.6,18.3,,239,4.061,95.0,26.0
Carmel.A,20130920,2359,0.000,,22.8,6.7,,,0,0,,,20.0,18.3,,166,2.538,96.0,61.0
Carmel.A,20130921,2359,1.777,,22.2,11.7,,,0,0,,,20.6,18.9,,204,3.046,96.0,59.0
Carmel.A,20130922,2359,0.000,,19.4,10.0,,,0,0,,,20.6,18.9,,230,3.553,96.0,64.0
Carmel.A,20130923,2359,0.000,,26.7,9.4,,,0,0,,,20.0,18.3,,231,4.061,92.0,35.0
Carmel.A,20130924,2359,0.000,,22.8,8.9,,,0,0,,,20.0,18.9,,226,3.807,96.0,51.0
Carmel.A,20130925,2359,0.000,,18.3,7.8,,,0,0,,,19.4,18.3,,228,3.553,96.0,59.0
Carmel.A,20130926,2359,0.000,,20.6,6.1,,,0,0,,,18.9,17.8,,231,3.553,95.0,39.0
Carmel.A,20130927,2359,0.000,,25.0,4.4,,,0,0,,,18.9,16.7,,230,4.061,85.0,22.0
Carmel.A,20130928,2359,0.000,,25.6,5.6,,,0,0,,,18.9,16.7,,226,3.807,84.0,24.0
Carmel.A,20130929,2359,0.000,,25.0,5.6,,,0,0,,,18.9,17.2,,220,3.553,88.0,31.0
Carmel.A,20130930,2359,0.000,,24.4,10.6,,,0,0,,,19.4,17.8,,217,3.553,95.0,55.0
Carmel.A,20131001,2359,0.000,,17.8,7.8,,,0,0,,,19.4,17.8,,206,3.046,96.0,65.0
Carmel.A,20131002,2359,0.000,,18.3,3.9,,,0,0,,,18.3,16.7,,216,3.300,97.0,65.0
Carmel.A,20131003,2359,0.000,,21.1,3.3,,,0,0,,,17.8,16.1,,218,3.553,95.0,32.0
Carmel.A,20131004,2359,0.000,,26.7,4.4,,,0,0,,,17.8,16.1,,218,4.061,81.0,15.0
Carmel.A,20131005,2359,0.000,,29.4,6.1,,,0,0,,,17.8,16.1,,222,4.569,70.0,13.0
Carmel.A,20131006,2359,0.000,,27.2,6.1,,,0,0,,,17.8,16.1,,219,4.315,64.0,19.0
Carmel.A,20131007,2359,0.000,,22.2,4.4,,,0,0,,,17.8,16.1,,213,3.553,85.0,28.0
Carmel.A,20131008,2359,0.000,,15.6,2.8,,,0,0,,,17.2,15.6,,198,2.792,96.0,61.0
Carmel.A,20131009,2359,0.000,,16.1,5.6,,,0,0,,,17.2,16.1,,149,2.284,94.0,63.0
Carmel.A,20131010,2359,0.000,,18.3,3.3,,,0,0,,,16.7,15.0,,201,3.046,96.0,63.0
Carmel.A,20131011,2359,0.000,,15.6,6.7,,,0,0,,,16.7,15.6,,182,2.538,95.0,68.0
Carmel.A,20131012,2359,0.000,,15.6,5.0,,,0,0,,,16.7,15.6,,186,2.538,95.0,63.0
Carmel.A,20131013,2359,0.000,,16.7,8.3,,,0,0,,,17.2,15.6,,187,2.538,90.0,71.0
Carmel.A,20131014,2359,0.000,,25.6,6.7,,,0,0,,,16.7,15.6,,189,3.300,90.0,30.0
Carmel.A,20131015,2359,0.000,,27.8,6.7,,,0,0,,,16.7,15.6,,169,3.300,85.0,21.0
Carmel.A,20131016,2359,0.000,,22.8,6.1,,,0,0,,,16.7,15.0,,196,3.553,76.0,30.0
Carmel.A,20131017,2359,0.000,,22.8,5.6,,,0,0,,,16.7,15.0,,194,3.553,75.0,30.0
Carmel.A,20131018,2359,0.000,,18.9,4.4,,,0,0,,,16.7,15.0,,191,2.792,91.0,39.0
Carmel.A,20131019,2359,0.000,,17.2,2.2,,,0,0,,,16.1,15.0,,184,2.538,97.0,65.0
Carmel.A,20131020,2359,0.000,,15.0,2.8,,,0,0,,,16.1,15.0,,184,2.284,97.0,73.0
Carmel.A,20131021,2359,0.000,,15.0,5.0,,,0,0,,,16.1,15.0,,151,2.031,97.0,74.0
Carmel.A,20131022,2359,0.000,,13.9,4.4,,,0,0,,,16.1,15.0,,133,1.523,97.0,75.0
Carmel.A,20131023,2359,0.000,,14.4,6.1,,,0,0,,,15.6,15.0,,92,1.015,97.0,81.0
Carmel.A,20131024,2359,0.000,,13.9,7.8,,,0,0,,,15.6,15.0,,41,0.254,96.0,75.0
Carmel.A,20131025,2359,0.000,,17.8,5.0,,,0,0,,,15.6,14.4,,168,2.284,95.0,59.0
Carmel.A,20131026,2359,0.000,,23.9,5.0,,,0,0,,,15.6,14.4,,175,2.538,94.0,37.0
Carmel.A,20131027,2359,0.254,,13.3,5.6,,,0,0,,,15.6,15.0,,41,0.508,96.0,75.0
Carmel.A,20131028,2359,5.330,,15.0,9.4,,,0,0,,,15.0,14.4,,56,0.761,92.0,76.0
Carmel.A,20131029,2359,0.000,,16.7,5.6,,,0,0,,,15.6,15.0,,92,1.523,96.0,64.0
Carmel.A,20131030,2359,0.000,,19.4,4.4,,,0,0,,,15.0,13.9,,167,2.284,93.0,51.0
Carmel.A,20131031,2359,0.000,,22.8,5.6,,,0,0,,,15.0,13.9,,167,2.538,90.0,31.0
Carmel.A,20131101,2359,0.000,,22.8,7.2,,,0,0,,,15.0,13.9,,167,2.538,90.0,33.0
Carmel.A,20131102,2359,0.000,,19.4,5.0,,,0,0,,,15.0,13.9,,152,2.031,92.0,52.0
Carmel.A,20131103,2359,0.000,,18.9,3.9,,,0,0,,,14.4,13.9,,151,2.284,92.0,35.0
Carmel.A,20131104,2359,0.000,,18.3,1.7,,,0,0,,,14.4,13.3,,163,2.284,86.0,34.0
Carmel.A,20131105,2359,0.000,,23.3,3.9,,,0,0,,,13.9,12.8,,160,2.538,68.0,18.0
Carmel.A,20131106,2359,0.000,,22.2,7.2,,,0,0,,,13.9,12.8,,151,2.538,64.0,22.0
Carmel.A,20131107,2359,0.000,,24.4,6.7,,,0,0,,,13.9,12.8,,128,2.031,77.0,26.0
Carmel.A,20131108,2359,0.000,,24.4,2.2,,,0,0,,,13.9,12.8,,154,2.284,90.0,24.0
Carmel.A,20131109,2359,0.000,,20.0,3.9,,,0,0,,,13.9,12.8,,148,2.031,93.0,54.0
Carmel.A,20131110,2359,0.000,,16.7,6.1,,,0,0,,,13.9,13.3,,138,1.777,90.0,69.0
Carmel.A,20131111,2359,0.000,,19.4,8.3,,,0,0,,,14.4,13.3,,116,1.523,94.0,54.0
Carmel.A,20131112,2359,0.000,,21.7,8.9,,,0,0,,,14.4,13.9,,104,1.777,94.0,45.0
Carmel.A,20131113,2359,0.000,,26.1,6.7,,,0,0,,,14.4,13.3,,147,2.284,92.0,30.0
Carmel.A,20131114,2359,0.000,,17.2,4.4,,,0,0,,,14.4,13.3,,95,1.015,96.0,78.0
Carmel.A,20131115,2359,0.000,,14.4,6.7,,,0,0,,,14.4,13.9,,120,1.523,93.0,69.0
Carmel.A,20131116,2359,0.000,,14.4,5.0,,,0,0,,,14.4,13.3,,98,1.269,94.0,67.0
Carmel.A,20131117,2359,0.000,,16.7,5.6,,,0,0,,,14.4,13.9,,128,1.777,95.0,51.0
Carmel.A,20131118,2359,0.000,,15.0,4.4,,,0,0,,,13.9,12.8,,100,1.269,95.0,65.0
Carmel.A,20131119,2359,2.284,,16.7,6.7,,,0,0,,,13.9,12.8,,75,1.015,94.0,62.0
Carmel.A,20131120,2359,0.761,,18.3,10.6,,,0,0,,,14.4,13.9,,69,0.761,96.0,78.0
Carmel.A,20131121,2359,0.254,,16.1,6.7,,,0,0,,,14.4,13.9,,67,0.761,96.0,61.0
Carmel.A,20131122,2359,0.000,,20.0,2.8,,,0,0,,,13.9,12.8,,108,1.777,96.0,18.0
Carmel.A,20131123,2359,0.000,,17.8,5.0,,,0,0,,,13.3,12.2,,121,1.777,86.0,44.0
Carmel.A,20131124,2359,0.000,,20.6,4.4,,,0,0,,,12.8,12.2,,124,1.777,89.0,33.0
Carmel.A,20131125,2359,0.000,,21.1,5.0,,,0,0,,,12.8,11.7,,125,2.031,82.0,37.0
Carmel.A,20131126,2359,0.000,,20.0,5.6,,,0,0,,,12.8,11.7,,106,1.523,75.0,40.0
Carmel.A,20131127,2359,0.000,,18.9,5.6,,,0,0,,,13.3,12.2,,108,1.523,82.0,52.0
Carmel.A,20131128,2359,0.254,,19.4,6.7,,,0,0,,,12.8,12.2,,103,1.523,83.0,49.0
Carmel.A,20131129,2359,0.000,,24.4,6.1,,,0,0,,,12.8,11.7,,119,2.031,92.0,23.0
Carmel.A,20131130,2359,0.000,,18.9,1.7,,,0,0,,,12.8,11.7,,120,1.523,91.0,45.0
Carmel.A,20131201,2359,0.000,,24.4,5.6,,,0,0,,,12.8,11.7,,120,2.031,70.0,26.0
Carmel.A,20131202,2359,0.000,,17.2,5.0,,,0,0,,,12.8,11.7,,119,1.523,85.0,61.0
Carmel.A,20131203,2359,0.000,,13.9,1.7,,,0,0,,,12.8,12.2,,92,1.523,95.0,51.0
Carmel.A,20131204,2359,0.508,,12.8,-1.1,,,0,0,,,12.2,10.6,,122,1.523,89.0,23.0
Carmel.A,20131205,2359,0.000,,12.2,-2.8,,,0,0,,,11.1,9.4,,120,1.523,84.0,24.0
Carmel.A,20131206,2359,0.508,,12.2,-1.7,,,0,0,,,10.0,8.9,,107,1.523,81.0,43.0
Carmel.A,20131207,2359,1.523,,11.7,3.3,,,0,0,,,10.6,10.0,,70,1.015,95.0,48.0
Carmel.A,20131208,2359,2.031,,10.0,-2.2,,,0,0,,,10.0,8.9,,76,1.015,92.0,40.0
Carmel.A,20131209,2359,1.015,,12.2,-2.8,,,0,0,,,8.9,7.8,,119,1.523,83.0,37.0
Carmel.A,20131210,2359,0.000,,17.8,-2.2,,,0,0,,,8.9,7.8,,120,1.777,71.0,18.0
Carmel.A,20131211,2359,0.000,,16.1,1.1,,,0,0,,,9.4,7.8,,116,1.777,81.0,27.0
Carmel.A,20131212,2359,0.000,,14.4,-1.1,,,0,0,,,9.4,7.8,,117,1.523,91.0,37.0
Carmel.A,20131213,2359,0.000,,18.3,-0.6,,,0,0,,,9.4,8.3,,113,1.523,90.0,33.0
Carmel.A,20131214,2359,0.000,,21.1,3.3,,,0,0,,,9.4,8.3,,115,2.031,63.0,25.0
Carmel.A,20131215,2359,0.000,,22.8,5.0,,,0,0,,,10.0,8.3,,115,2.284,62.0,21.0
Carmel.A,20131216,2359,0.000,,27.8,6.1,,,0,0,,,10.0,8.9,,90,2.031,,
Carmel.A,20131217,2359,0.000,,25.0,7.2,,,0,0,,,10.6,9.4,,82,1.523,77.0,22.0
Carmel.A,20131218,2359,0.000,,12.8,7.2,,,0,0,,,10.6,10.0,,51,0.761,85.0,70.0
Carmel.A,20131219,2359,0.000,,14.4,3.3,,,0,0,,,10.6,10.6,,92,1.269,86.0,45.0
Carmel.A,20131220,2359,0.000,,16.7,0.0,,,,,,,10.6,9.4,,115,1.777,86.0,13.0
Carmel.A,20131221,2359,0.000,,17.2,1.1,,,,,,,10.0,8.9,,110,1.523,88.0,42.0
Carmel.A,20131222,2359,0.000,,17.2,2.8,,,,,,,10.6,9.4,,112,1.523,91.0,46.0
Carmel.A,20131223,2359,0.000,,15.6,2.2,,,,,,,10.0,9.4,,104,1.269,92.0,52.0
Carmel.A,20131224,2359,0.000,,26.1,4.4,,,,,,,10.6,9.4,,113,2.031,74.0,20.0
Carmel.A,20131225,2359,0.000,,22.2,5.0,,,,,,,10.6,9.4,,117,2.031,65.0,25.0
Carmel.A,20131226,2359,0.000,,25.6,7.2,,,,,,,10.6,9.4,,119,2.284,54.0,16.0
Carmel.A,20131227,2359,0.000,,20.6,7.2,,,,,,,10.6,9.4,,102,2.031,49.0,19.0
Carmel.A,20131228,2359,0.000,,21.1,2.8,,,0,0,,,10.6,9.4,,117,2.031,62.0,25.0
Carmel.A,20131229,2359,0.000,,22.2,4.4,,,0,0,,,10.6,9.4,,119,2.284,52.0,21.0
Carmel.A,20131230,2359,0.000,,17.2,1.1,,,0,0,,,10.0,8.9,,115,1.523,83.0,27.0
Carmel.A,20131231,2359,0.000,,21.1,1.7,,,0,0,,,10.0,8.9,,112,1.523,92.0,24.0
Carmel.A,20140101,2359,0.000,,22.2,2.2,,,0,0,,,10.0,8.9,,114,1.777,85.0,21.0
Carmel.A,20140102,2359,0.000,,21.1,5.6,,,0,0,,,10.6,8.9,,114,2.031,56.0,21.0
Carmel.A,20140103,2359,0.000,,20.6,3.3,,,0,0,,,10.6,9.4,,85,1.523,82.0,34.0
Carmel.A,20140104,2359,0.000,,17.8,1.7,,,0,0,,,10.6,9.4,,117,1.523,95.0,39.0
Carmel.A,20140105,2359,0.000,,16.1,2.8,,,0,0,,,10.6,9.4,,122,1.523,92.0,48.0
Carmel.A,20140106,2359,0.000,,17.8,3.9,,,0,0,,,10.6,8.9,,97,1.523,90.0,49.0
Carmel.A,20140107,2359,0.000,,18.9,6.1,,,0,0,,,10.6,10.0,,79,1.269,94.0,41.0
Carmel.A,20140108,2359,0.000,,16.1,3.9,,,0,0,,,11.1,10.6,,82,1.015,96.0,60.0
Carmel.A,20140109,2359,0.000,,16.1,4.4,,,0,0,,,11.1,10.0,,73,1.015,96.0,62.0
Carmel.A,20140110,2359,0.000,,20.0,2.8,,,0,0,,,11.1,9.4,,122,1.777,94.0,45.0
Carmel.A,20140111,2359,0.000,,16.7,3.9,,,0,0,,,10.6,10.0,,59,0.761,95.0,60.0
Carmel.A,20140112,2359,0.000,,16.7,4.4,,,0,0,,,10.6,10.0,,96,1.269,95.0,44.0
Carmel.A,20140113,2359,0.000,,25.6,2.8,,,0,0,,,10.6,9.4,,130,2.284,90.0,21.0
Carmel.A,20140114,2359,0.000,,26.7,4.4,,,0,0,,,10.6,9.4,,131,2.538,,
Carmel.A,20140115,2359,0.000,,26.7,3.3,,,0,0,,,11.1,9.4,,134,2.284,,
Carmel.A,20140116,2359,0.000,,25.6,3.9,,,0,0,,,11.1,10.0,,136,2.538,,
Carmel.A,20140117,2359,0.000,,28.9,3.3,,,0,0,,,11.1,9.4,,138,2.031,,
Carmel.A,20140118,2359,0.000,,23.9,2.8,,,0,0,,,11.1,9.4,,139,2.538,65.0,14.0
Carmel.A,20140119,2359,0.000,,20.0,1.1,,,0,0,,,11.1,9.4,,133,2.031,95.0,21.0
Carmel.A,20140120,2359,0.000,,18.3,-0.6,,,0,0,,,10.6,9.4,,139,1.777,87.0,36.0
Carmel.A,20140121,2359,0.000,,25.0,0.6,,,0,0,,,10.6,8.9,,119,2.031,91.0,18.0
Carmel.A,20140122,2359,0.000,,25.6,2.8,,,0,0,,,10.6,9.4,,142,2.284,,
Carmel.A,20140123,2359,0.000,,18.3,1.7,,,0,0,,,10.6,9.4,,137,2.031,88.0,40.0
Carmel.A,20140124,2359,0.000,,20.0,5.6,,,0,0,,,11.1,10.0,,101,1.269,96.0,47.0
Carmel.A,20140125,2359,0.000,,23.3,8.3,,,0,0,,,11.7,10.6,,93,1.777,79.0,35.0
Carmel.A,20140126,2359,0.000,,18.3,5.6,,,0,0,,,11.7,10.6,,127,2.031,92.0,34.0
Carmel.A,20140127,2359,0.000,,21.1,3.3,,,0,0,,,11.7,10.6,,126,1.777,97.0,40.0
Carmel.A,20140128,2359,0.000,,23.3,5.0,,,0,0,,,12.2,10.6,,117,1.777,96.0,38.0
Carmel.A,20140129,2359,0.000,,20.0,12.2,,,0,0,,,13.3,12.2,,72,0.761,,
Carmel.A,20140130,2359,0.508,,15.0,10.0,,,0,0,,,13.3,12.8,,113,1.523,96.0,68.0
Carmel.A,20140131,2359,2.031,,15.6,5.6,,,0,0,,,13.3,12.2,,141,1.777,96.0,55.0
Carmel.A,20140201,2359,0.000,,15.0,1.1,,,0,0,,,12.8,11.1,,161,2.031,95.0,42.0
Carmel.A,20140202,2359,8.883,,10.0,2.2,,,0,0,,,11.7,10.6,,25,0.254,96.0,78.0
Carmel.A,20140203,2359,5.330,,13.9,1.7,,,0,0,,,11.1,10.0,,127,1.523,97.0,57.0
Carmel.A,20140204,2359,2.284,,13.3,2.8,,,0,0,,,11.1,10.0,,101,1.269,94.0,56.0
Carmel.A,20140205,2359,1.269,,13.9,2.2,,,0,0,,,11.1,10.0,,143,1.777,94.0,52.0
Carmel.A,20140206,2359,0.761,,15.6,7.2,,,0,0,,,11.7,10.6,,91,1.015,94.0,79.0
Carmel.A,20140207,2359,0.761,,15.0,7.2,,,0,0,,,11.7,11.1,,51,0.508,94.0,68.0
Carmel.A,20140208,2359,0.508,,20.0,11.1,,,0,0,,,12.8,11.7,,92,1.269,91.0,67.0
Carmel.A,20140209,2359,0.508,,18.3,11.1,,,0,0,,,13.3,12.8,,91,1.269,88.0,71.0
Carmel.A,20140210,2359,0.254,,15.0,7.2,,,0,0,,,13.9,13.3,,71,0.761,95.0,82.0
Carmel.A,20140211,2359,0.000,,16.1,5.0,,,0,0,,,13.3,12.2,,162,2.031,95.0,69.0
Carmel.A,20140212,2359,0.000,,20.0,5.0,,,0,0,,,13.3,11.7,,144,2.031,92.0,38.0
Carmel.A,20140213,2359,0.000,,23.9,6.1,,,0,0,,,13.9,12.2,,177,2.792,93.0,41.0
Carmel.A,20140214,2359,0.000,,20.0,6.7,,,0,0,,,13.9,12.8,,130,1.777,94.0,61.0
Carmel.A,20140215,2359,0.000,,15.6,6.1,,,0,0,,,13.3,12.2,,56,0.508,93.0,73.0
Carmel.A,20140216,2359,0.000,,18.9,7.2,,,0,0,,,13.9,12.8,,161,2.284,95.0,49.0
Carmel.A,20140217,2359,0.000,,17.2,5.0,,,0,0,,,13.9,12.8,,164,2.284,94.0,54.0
Carmel.A,20140218,2359,0.000,,18.3,3.9,,,0,0,,,13.3,12.2,,135,2.031,90.0,44.0
Carmel.A,20140219,2359,0.000,,16.1,5.0,,,0,0,,,13.9,12.8,,157,2.284,92.0,57.0
Carmel.A,20140220,2359,0.000,,22.8,4.4,,,0,0,,,13.3,12.2,,150,2.538,91.0,23.0
Carmel.A,20140221,2359,0.000,,24.4,6.1,,,0,0,,,13.9,12.2,,196,3.300,76.0,21.0
Carmel.A,20140222,2359,0.000,,22.8,4.4,,,0,0,,,13.9,12.2,,195,2.792,89.0,30.0
Carmel.A,20140223,2359,0.000,,17.2,5.6,,,0,0,,,13.9,12.8,,198,2.538,91.0,56.0
Carmel.A,20140224,2359,0.000,,14.4,2.8,,,0,0,,,13.9,12.2,,199,2.538,93.0,72.0
Carmel.A,20140225,2359,0.000,,18.9,7.2,,,0,0,,,14.4,13.3,,150,2.031,,
Carmel.A,20140226,2359,6.345,,17.2,10.0,,,0,0,,,13.9,13.3,,40,0.508,93.0,73.0
Carmel.A,20140227,2359,3.807,,19.4,11.7,,,0,0,,,14.4,13.3,,146,2.284,83.0,59.0
Carmel.A,20140228,2359,4.822,,16.7,10.6,,,0,0,,,14.4,13.9,,93,1.269,92.0,66.0
Carmel.A,20140301,2359,3.807,,20.0,9.4,,,0,0,,,15.0,13.3,,145,2.031,94.0,51.0
Carmel.A,20140302,2359,1.777,,15.6,7.2,,,0,0,,,14.4,13.9,,66,0.761,93.0,79.0
Carmel.A,20140303,2359,1.015,,15.0,5.6,,,0,0,,,14.4,13.3,,121,1.523,94.0,69.0
Carmel.A,20140304,2359,1.015,,16.1,11.1,,,0,0,,,15.0,13.9,,84,1.015,95.0,85.0
Carmel.A,20140305,2359,0.761,,18.9,8.9,,,0,0,,,15.6,13.9,,152,2.284,95.0,65.0
Carmel.A,20140306,2359,0.508,,17.8,8.3,,,0,0,,,16.1,15.0,,199,2.792,93.0,74.0
Carmel.A,20140307,2359,0.254,,19.4,5.6,,,0,0,,,15.6,14.4,,216,3.300,94.0,45.0
Carmel.A,20140308,2359,0.254,,25.0,6.1,,,0,0,,,16.1,13.9,,206,3.300,88.0,38.0
Carmel.A,20140309,2359,0.000,,21.7,10.0,,,0,0,,,16.1,15.0,,139,2.284,89.0,42.0
Carmel.A,20140310,2359,0.000,,20.0,8.9,,,0,0,,,16.1,15.0,,184,2.792,89.0,51.0
Carmel.A,20140311,2359,0.254,,23.9,7.2,,,0,0,,,15.6,14.4,,228,3.807,84.0,21.0
Carmel.A,20140312,2359,0.000,,23.3,8.3,,,0,0,,,16.1,15.0,,175,4.061,67.0,20.0
Carmel.A,20140313,2359,0.000,,23.9,6.1,,,0,0,,,16.1,14.4,,235,3.807,86.0,20.0
Carmel.A,20140314,2359,0.000,,17.2,5.6,,,0,0,,,16.1,14.4,,212,3.046,90.0,57.0
Carmel.A,20140315,2359,0.000,,26.7,5.6,,,0,0,,,16.1,14.4,,232,3.807,91.0,30.0
Carmel.A,20140316,2359,0.000,,22.8,5.6,,,0,0,,,16.1,14.4,,234,3.553,93.0,38.0
Carmel.A,20140317,2359,0.000,,17.2,5.6,,,0,0,,,16.1,14.4,,174,2.538,94.0,56.0
Carmel.A,20140318,2359,0.000,,22.2,3.9,,,0,0,,,15.6,13.9,,243,4.061,93.0,23.0
Carmel.A,20140319,2359,0.000,,19.4,5.0,,,0,0,,,16.1,13.9,,235,3.807,89.0,40.0
Carmel.A,20140320,2359,0.000,,17.2,3.3,,,0,0,,,16.1,14.4,,226,3.300,90.0,51.0
Carmel.A,20140321,2359,0.000,,15.0,4.4,,,0,0,,,16.1,14.4,,210,3.046,91.0,65.0
Carmel.A,20140322,2359,0.000,,13.9,4.4,,,0,0,,,15.6,14.4,,216,3.046,91.0,67.0
Carmel.A,20140323,2359,0.000,,16.1,6.7,,,0,0,,,16.1,14.4,,208,2.792,90.0,68.0
Carmel.A,20140324,2359,0.000,,16.7,6.1,,,0,0,,,16.1,14.4,,247,3.553,83.0,56.0
Carmel.A,20140325,2359,4.315,,18.3,3.3,,,0,0,,,15.6,14.4,,174,2.538,93.0,50.0
Carmel.A,20140326,2359,13.19,,16.1,8.9,,,0,0,,,15.6,14.4,,171,2.284,94.0,73.0
Carmel.A,20140327,2359,0.254,,17.2,6.7,,,0,0,,,16.7,14.4,,234,3.553,94.0,59.0
Carmel.A,20140328,2359,0.000,,18.3,6.7,,,0,0,,,16.7,14.4,,238,3.553,90.0,60.0
Carmel.A,20140329,2359,11.42,,18.9,7.2,,,0,0,,,16.1,15.0,,124,1.777,93.0,64.0
Carmel.A,20140330,2359,0.508,,16.1,6.1,,,0,0,,,16.7,15.0,,241,3.553,95.0,60.0
Carmel.A,20140331,2359,14.97,,17.2,5.0,,,0,0,,,15.6,14.4,,114,1.523,95.0,47.0
Carmel.A,20140401,2359,10.40,,15.6,4.4,,,0,0,,,15.0,13.3,,167,2.284,95.0,53.0
Carmel.A,20140402,2359,7.614,,16.1,5.6,,,0,0,,,15.6,13.3,,247,3.553,94.0,51.0
Carmel.A,20140403,2359,0.000,,15.0,3.9,,,0,0,,,15.6,13.3,,249,3.553,93.0,68.0
Carmel.A,20140404,2359,3.807,,15.0,5.0,,,0,0,,,15.6,13.9,,213,3.046,,
Carmel.A,20140405,2359,0.000,,16.1,7.2,,,0,0,,,16.7,14.4,,236,3.553,93.0,65.0
Carmel.A,20140406,2359,0.000,,24.4,4.4,,,0,0,,,17.2,14.4,,277,4.315,93.0,39.0
Carmel.A,20140407,2359,0.000,,26.7,10.0,,,0,0,,,17.8,15.6,,278,4.569,90.0,40.0
Carmel.A,20140408,2359,0.000,,21.1,8.3,,,0,0,,,17.8,16.1,,240,3.553,95.0,56.0
Carmel.A,20140409,2359,0.000,,19.4,8.9,,,0,0,,,18.3,16.1,,283,4.061,94.0,66.0
Carmel.A,20140410,2359,0.000,,16.1,4.4,,,0,0,,,18.3,16.7,,257,3.553,94.0,66.0
Carmel.A,20140411,2359,0.000,,15.6,9.4,,,0,0,,,17.8,16.7,,213,3.046,90.0,76.0
Carmel.A,20140412,2359,0.000,,16.1,10.6,,,0,0,,,18.3,16.7,,236,3.553,82.0,66.0
Carmel.A,20140413,2359,0.000,,16.7,9.4,,,0,0,,,18.3,16.7,,224,3.300,86.0,65.0
Carmel.A,20140414,2359,0.000,,18.3,7.2,,,0,0,,,18.3,16.7,,232,2.031,,
Carmel.A,20140415,2359,0.000,,17.2,7.8,,,0,0,,,18.9,17.2,,268,3.807,90.0,70.0
Carmel.A,20140416,2359,0.000,,18.3,7.8,,,0,0,,,18.9,17.2,,284,4.315,90.0,68.0
Carmel.A,20140417,2359,0.000,,13.3,6.7,,,0,0,,,18.3,17.2,,102,1.269,92.0,80.0
Carmel.A,20140418,2359,0.000,,13.9,8.9,,,0,0,,,17.2,16.1,,117,1.523,90.0,77.0
Carmel.A,20140419,2359,0.000,,17.2,7.2,,,0,0,,,18.3,16.1,,280,4.061,92.0,62.0
Carmel.A,20140420,2359,0.000,,25.0,6.7,,,0,0,,,18.9,16.7,,289,4.822,92.0,44.0
Carmel.A,20140421,2359,0.000,,21.7,4.4,,,0,0,,,17.8,16.7,,210,3.300,91.0,45.0
Carmel.A,20140422,2359,0.761,,15.6,7.2,,,0,0,,,18.3,16.7,,299,4.569,89.0,51.0
Carmel.A,20140423,2359,0.000,,17.2,4.4,,,0,0,,,17.8,16.1,,292,4.569,90.0,52.0
Carmel.A,20140424,2359,0.000,,19.4,5.6,,,0,0,,,18.3,16.1,,271,4.315,88.0,56.0
Carmel.A,20140425,2359,7.107,,15.6,8.3,,,0,0,,,17.8,17.2,,117,1.523,95.0,72.0
Carmel.A,20140426,2359,0.000,,15.0,7.8,,,0,0,,,17.8,16.1,,260,3.807,87.0,63.0
Carmel.A,20140427,2359,0.000,,17.2,6.7,,,0,0,,,18.3,16.1,,272,4.061,90.0,62.0
Carmel.A,20140428,2359,0.000,,19.4,5.6,,,0,0,,,18.3,16.1,,306,4.822,91.0,50.0
Carmel.A,20140429,2359,0.000,,25.6,12.8,,,0,0,,,19.4,16.7,,264,5.838,82.0,18.0
Carmel.A,20140430,2359,0.000,,27.8,13.9,,,0,0,,,20.0,17.2,,276,6.091,,
Carmel.A,20140501,2359,0.000,,30.0,11.7,,,0,0,,,20.0,17.8,,264,5.838,83.0,28.0
Carmel.A,20140502,2359,0.000,,18.3,8.9,,,0,0,,,20.0,17.8,,262,5.076,91.0,38.0
Carmel.A,20140503,2359,0.000,,18.3,8.9,,,0,0,,,19.4,17.8,,260,4.061,96.0,70.0
Carmel.A,20140504,2359,0.000,,18.9,5.6,,,0,0,,,19.4,17.2,,279,4.315,96.0,53.0
Carmel.A,20140505,2359,0.000,,17.8,7.2,,,0,0,,,19.4,17.2,,270,4.061,95.0,61.0
Carmel.A,20140506,2359,0.000,,15.6,10.0,,,0,0,,,18.9,17.2,,237,3.553,92.0,69.0
Carmel.A,20140507,2359,0.000,,15.0,9.4,,,0,0,,,18.3,17.2,,169,2.284,90.0,70.0
Carmel.A,20140508,2359,0.000,,18.3,9.4,,,0,0,,,18.9,17.2,,228,3.553,96.0,62.0
Carmel.A,20140509,2359,1.269,,17.8,9.4,,,0,0,,,20.0,17.8,,255,3.553,96.0,65.0
Carmel.A,20140510,2359,0.000,,17.2,7.2,,,0,0,,,18.9,17.2,,309,4.315,96.0,57.0
Carmel.A,20140511,2359,0.000,,19.4,5.0,,,0,0,,,19.4,16.7,,330,4.822,95.0,37.0
Carmel.A,20140512,2359,0.000,,23.9,3.9,,,0,0,,,19.4,16.7,,330,5.076,96.0,29.0
Carmel.A,20140513,2359,0.000,,28.3,7.8,,,0,0,,,20.6,17.2,,331,5.584,80.0,21.0
Carmel.A,20140514,2359,0.000,,28.9,8.9,,,0,0,,,20.6,17.8,,327,5.584,,
Carmel.A,20140515,2359,0.000,,32.2,10.0,,,0,0,,,21.1,18.3,,323,5.330,,
Carmel.A,20140516,2359,0.000,,20.6,5.6,,,0,0,,,20.6,18.3,,315,4.569,96.0,47.0
Carmel.A,20140517,2359,0.000,,17.8,8.3,,,0,0,,,20.6,18.3,,292,4.061,93.0,69.0
Carmel.A,20140518,2359,0.000,,18.3,5.6,,,0,0,,,20.0,17.8,,266,4.061,96.0,67.0
Carmel.A,20140519,2359,0.508,,17.2,9.4,,,0,0,,,20.0,17.8,,290,4.315,96.0,68.0
Carmel.A,20140520,2359,2.284,,17.2,11.1,,,0,0,,,20.0,18.3,,217,3.046,96.0,73.0
Carmel.A,20140521,2359,0.508,,14.4,11.7,,,0,0,,,19.4,18.3,,113,1.269,96.0,80.0
Carmel.A,20140522,2359,0.000,,17.2,11.1,,,0,0,,,20.0,17.8,,237,3.300,96.0,70.0
Carmel.A,20140523,2359,0.000,,16.7,11.1,,,0,0,,,20.6,18.3,,249,3.553,96.0,77.0
Carmel.A,20140524,2359,0.000,,14.4,10.0,,,0,0,,,19.4,18.3,,127,1.523,96.0,81.0
Carmel.A,20140525,2359,0.000,,18.9,7.8,,,0,0,,,20.6,17.8,,327,4.822,95.0,50.0
Carmel.A,20140526,2359,0.000,,19.4,5.0,,,0,0,,,20.6,17.8,,338,4.822,97.0,59.0
Carmel.A,20140527,2359,0.000,,17.8,4.4,,,0,0,,,20.6,17.8,,338,4.569,97.0,61.0
Carmel.A,20140528,2359,0.000,,20.6,3.3,,,0,0,,,20.6,17.2,,339,4.822,97.0,42.0
Carmel.A,20140529,2359,0.000,,23.9,6.1,,,0,0,,,20.6,17.2,,335,4.822,92.0,31.0
Carmel.A,20140530,2359,0.000,,16.7,8.9,,,W,0,,,20.0,18.3,,240,3.300,96.0,66.7
Carmel.A,20140531,2359,0.000,,14.4,9.4,,,W,1,,,19.4,18.3,,152,1.777,92.2,77.7
Carmel.A,20140601,2359,0.000,,15.0,7.8,,,W,2,,,19.4,17.8,,235,3.300,96.3,79.0
Carmel.A,20140602,2359,0.000,,17.2,9.4,,,0,0,,,20.0,17.8,,246,3.553,96.0,68.0
Carmel.A,20140603,2359,0.254,,15.0,10.0,,,0,0,,,19.4,18.3,,160,2.031,96.0,75.0
Carmel.A,20140604,2359,0.000,,15.6,8.3,,,0,0,,,20.0,17.8,,263,3.553,96.0,78.0
Carmel.A,20140605,2359,0.000,,15.0,8.9,,,0,0,,,19.4,18.3,,213,2.792,96.0,78.0
Carmel.A,20140606,2359,0.000,,16.7,9.4,,,0,0,,,20.6,18.3,,318,4.315,96.0,70.0
Carmel.A,20140607,2359,0.000,,16.1,10.0,,,0,0,,,20.6,18.3,,262,3.807,96.0,74.0
Carmel.A,20140608,2359,0.000,,17.8,8.9,,,0,0,,,21.1,18.3,,336,4.822,96.0,71.0
Carmel.A,20140609,2359,0.000,,18.9,11.1,,,0,0,,,21.1,18.9,,320,4.569,96.0,70.0
Carmel.A,20140610,2359,0.000,,21.1,11.7,,,0,0,,,21.7,19.4,,265,3.807,96.0,64.0
Carmel.A,20140611,2359,0.000,,21.1,13.9,,,0,0,,,22.2,20.0,,151,4.569,96.0,62.0
Carmel.A,20140612,2359,0.000,,16.7,9.4,,,0,0,,,21.7,20.0,,268,3.807,96.0,69.0
Carmel.A,20140613,2359,0.000,,17.8,8.3,,,0,0,,,22.2,19.4,,319,4.822,95.0,62.0
Carmel.A,20140614,2359,0.000,,20.6,5.0,,,0,0,,,22.2,18.9,,338,5.330,94.0,46.0
Carmel.A,20140615,2359,0.000,,15.0,10.6,,,0,0,,,21.1,19.4,,101,1.269,95.0,77.0
Carmel.A,20140616,2359,0.000,,16.1,10.6,,,0,0,,,20.6,18.9,,227,3.300,95.0,70.0
Carmel.A,20140617,2359,0.000,,17.8,7.8,,,0,0,,,21.1,18.3,,331,4.822,93.0,65.0
Carmel.A,20140618,2359,0.000,,20.0,4.4,,,0,0,,,21.1,18.3,,343,5.330,96.0,57.0
Carmel.A,20140619,2359,0.000,,16.1,4.4,,,0,0,,,21.7,17.8,,333,4.569,97.0,71.0
Carmel.A,20140620,2359,0.000,,21.7,7.2,,,0,0,,,21.7,19.4,,325,5.076,93.0,54.0
Carmel.A,20140621,2359,0.000,,16.7,7.8,,,0,0,,,21.1,18.9,,259,3.807,94.0,72.0
Carmel.A,20140622,2359,0.000,,16.1,8.9,,,0,0,,,21.1,19.4,,243,3.553,93.0,75.0
Carmel.A,20140623,2359,0.000,,16.1,8.3,,,0,0,,,21.1,19.4,,247,3.553,96.0,75.0
Carmel.A,20140624,2359,0.000,,17.8,6.1,,,0,0,,,21.1,18.3,,278,4.061,96.0,74.0
Carmel.A,20140625,2359,0.000,,19.4,12.2,,,0,0,,,21.1,19.4,,184,2.538,96.0,76.0
Carmel.A,20140626,2359,0.000,,20.0,13.9,,,0,0,,,22.2,20.0,,304,4.822,96.0,67.0
Carmel.A,20140627,2359,0.000,,22.2,9.4,,,0,0,,,22.8,20.0,,311,4.822,96.0,64.0
Carmel.A,20140628,2359,0.000,,19.4,10.0,,,0,0,,,22.8,20.6,,313,5.076,96.0,64.0
Carmel.A,20140629,2359,0.000,,18.9,7.2,,,0,0,,,22.8,20.0,,331,5.076,96.0,68.0
Carmel.A,20140630,2359,0.000,,21.1,8.3,,,0,0,,,22.2,20.0,,323,5.076,96.0,61.0
Carmel.A,20140701,2359,0.000,,19.4,12.2,,,0,0,,,22.2,20.6,,246,3.807,96.0,70.0
Carmel.A,20140702,2359,0.000,,16.7,12.2,,,0,0,,,21.1,20.6,,139,1.777,96.0,80.0
Carmel.A,20140703,2359,0.000,,17.2,12.2,,,0,0,,,21.7,20.0,,244,3.553,94.0,74.0
Carmel.A,20140704,2359,0.000,,16.1,10.6,,,0,0,,,22.2,20.0,,273,3.807,96.0,78.0
Carmel.A,20140705,2359,0.000,,17.2,8.3,,,0,0,,,22.2,20.0,,332,4.822,96.0,76.0
Carmel.A,20140706,2359,0.000,,17.8,6.1,,,0,0,,,22.2,19.4,,330,4.822,97.0,75.0
Carmel.A,20140707,2359,0.000,,17.8,10.6,,,0,0,,,22.8,20.6,,296,4.315,95.0,75.0
Carmel.A,20140708,2359,0.508,,17.2,11.1,,,0,0,,,22.2,20.6,,293,4.315,96.0,76.0
Carmel.A,20140709,2359,0.000,,21.7,12.2,,,0,0,,,22.8,20.6,,291,4.822,95.0,62.0
Carmel.A,20140710,2359,0.000,,22.2,13.3,,,0,0,,,22.8,20.6,,282,4.569,96.0,62.0
Carmel.A,20140711,2359,0.000,,19.4,11.7,,,0,0,,,22.8,21.1,,278,4.315,96.0,68.0
Carmel.A,20140712,2359,0.000,,20.6,11.1,,,0,0,,,22.8,20.6,,231,3.553,95.0,68.0
Carmel.A,20140713,2359,0.000,,21.1,11.7,,,,,,,23.9,21.1,,301,,,
Carmel.A,20140714,2359,0.000,,17.2,10.0,,,0,0,,,22.2,20.6,,99,1.015,96.0,80.0
Carmel.A,20140715,2359,0.000,,25.6,13.3,,,0,0,,,22.8,20.0,,296,5.076,96.0,59.0
Carmel.A,20140716,2359,0.000,,23.3,13.9,,,0,0,,,23.3,21.7,,267,4.569,96.0,66.0
Carmel.A,20140717,2359,0.000,,20.0,16.1,,,0,0,,,22.2,21.1,,330,4.315,96.0,73.0
Carmel.A,20140718,2359,0.000,,20.6,13.3,,,0,0,,,22.8,21.1,,280,4.569,95.0,68.0
Carmel.A,20140719,2359,0.000,,21.1,13.3,,,0,0,,,22.8,21.1,,288,4.822,95.0,67.0
Carmel.A,20140720,2359,0.000,,22.2,14.4,,,0,0,,,23.3,21.1,,282,4.822,96.0,67.0
Carmel.A,20140721,2359,0.000,,19.4,14.4,,,0,0,,,22.8,21.7,,108,1.523,94.0,75.0
Carmel.A,20140722,2359,0.000,,22.2,12.8,,,0,0,,,22.8,20.6,,271,4.569,96.0,59.0
Carmel.A,20140723,2359,0.000,,25.0,10.6,,,0,0,,,23.3,20.6,,290,5.076,95.0,51.0
Carmel.A,20140724,2359,0.000,,21.1,11.1,,,0,0,,,23.9,21.1,,305,4.822,96.0,65.0
Carmel.A,20140725,2359,0.000,,19.4,10.0,,,0,0,,,23.3,21.1,,314,4.822,96.0,75.0
Carmel.A,20140726,2359,0.000,,19.4,11.7,,,0,0,,,22.8,21.1,,255,4.061,96.0,76.0
Carmel.A,20140727,2359,0.000,,20.6,14.4,,,0,0,,,22.8,21.1,,215,3.300,96.0,74.0
Carmel.A,20140728,2359,0.000,,20.0,14.4,,,0,0,,,23.3,21.1,,279,4.569,94.0,74.0
Carmel.A,20140729,2359,0.000,,19.4,12.2,,,,,,,23.9,21.7,,278,,,
Carmel.A,20140730,2359,0.000,,20.0,11.7,,,,,,,23.9,21.7,,282,,,
Carmel.A,20140731,2359,0.000,,20.6,13.3,,,0,0,,,23.3,21.1,,283,4.315,96.0,75.0
Carmel.A,20140801,2359,0.000,,19.4,12.8,,,0,0,,,22.8,21.7,,188,2.792,96.0,79.0
Carmel.A,20140802,2359,0.000,,19.4,12.8,,,0,0,,,23.3,21.1,,246,3.807,96.0,76.0
Carmel.A,20140803,2359,0.000,,17.8,13.9,,,0,0,,,22.8,21.7,,109,1.269,94.0,78.0
Carmel.A,20140804,2359,0.000,,20.6,13.9,,,0,0,,,22.8,21.1,,259,4.315,96.0,67.0
Carmel.A,20140805,2359,0.000,,20.6,14.4,,,0,0,,,22.8,21.1,,192,3.046,95.0,72.0
Carmel.A,20140806,2359,0.000,,20.0,13.9,,,0,0,,,22.2,21.1,,134,2.031,96.0,76.0
Carmel.A,20140807,2359,0.000,,17.8,14.4,,,0,0,,,21.7,21.1,,137,1.777,96.0,79.0
Carmel.A,20140808,2359,0.000,,18.3,10.6,,,0,0,,,22.2,20.6,,234,3.553,96.0,75.0
Carmel.A,20140809,2359,0.000,,17.2,10.0,,,0,0,,,21.7,20.0,,114,1.523,94.0,79.0
Carmel.A,20140810,2359,0.000,,20.0,12.8,,,0,0,,,21.7,20.0,,198,3.046,95.0,69.0
Carmel.A,20140811,2359,0.000,,20.6,11.1,,,0,0,,,22.2,20.6,,274,4.569,94.0,67.0
Carmel.A,20140812,2359,0.000,,20.0,11.1,,,0,0,,,22.2,20.0,,278,4.569,95.0,67.0
Carmel.A,20140813,2359,0.000,,21.7,13.3,,,0,0,,,22.8,20.6,,271,4.315,92.0,63.0
Carmel.A,20140814,2359,0.254,,18.9,14.4,,,0,0,,,22.8,21.7,,209,3.046,96.0,77.0
Carmel.A,20140815,2359,0.000,,18.9,12.8,,,0,0,,,22.8,21.1,,266,4.061,96.0,76.0
Carmel.A,20140816,2359,0.000,,18.9,12.2,,,0,0,,,22.8,21.1,,281,4.315,95.0,71.0
Carmel.A,20140817,2359,0.000,,20.6,9.4,,,0,0,,,22.8,20.6,,278,4.315,95.0,68.0
Carmel.A,20140818,2359,0.000,,18.9,12.2,,,0,0,,,22.2,21.1,,148,2.031,96.0,80.0
Carmel.A,20140819,2359,0.761,,20.0,13.9,,,0,0,,,22.2,21.1,,155,2.284,96.0,71.0
Carmel.A,20140820,2359,0.000,,22.8,13.9,,,0,0,,,22.2,20.6,,254,4.315,93.0,60.0
Carmel.A,20140821,2359,0.000,,19.4,13.9,,,0,0,,,22.8,21.1,,267,4.315,94.0,73.0
Carmel.A,20140822,2359,0.000,,20.0,12.8,,,0,0,,,22.2,21.1,,219,3.300,94.0,73.0
Carmel.A,20140823,2359,0.000,,21.7,11.1,,,0,0,,,22.8,21.1,,263,4.315,94.0,60.0
Carmel.A,20140824,2359,0.000,,22.2,11.1,,,0,0,,,22.2,20.6,,259,4.315,93.0,56.0
Carmel.A,20140825,2359,0.000,,20.6,11.1,,,0,0,,,22.2,20.6,,250,4.315,94.0,59.0
Carmel.A,20140826,2359,0.000,,21.1,11.7,,,0,0,,,22.2,20.6,,270,4.315,92.0,61.0
Carmel.A,20140827,2359,0.000,,23.3,9.4,,,0,0,,,22.2,20.0,,255,4.061,96.0,58.0
Carmel.A,20140828,2359,0.000,,21.7,12.8,,,0,0,,,22.2,20.6,,229,3.553,94.0,65.0
Carmel.A,20140829,2359,0.000,,26.1,12.8,,,0,0,,,22.2,21.1,,196,3.046,95.0,59.0
Carmel.A,20140830,2359,0.000,,24.4,10.6,,,0,0,,,22.8,20.6,,263,4.569,94.0,47.0
Carmel.A,20140831,2359,0.000,,21.1,12.2,,,0,0,,,22.8,20.6,,275,4.315,94.0,70.0
Carmel.A,20140901,2359,0.000,,20.0,10.0,,,0,0,,,22.2,20.0,,246,3.807,95.0,73.0
Carmel.A,20140902,2359,0.000,,18.9,14.4,,,0,0,,,21.7,21.1,,123,1.777,95.0,80.0
Carmel.A,20140903,2359,0.000,,21.1,12.8,,,0,0,,,22.2,20.6,,256,4.061,94.0,65.0
Carmel.A,20140904,2359,0.000,,20.0,12.8,,,0,0,,,21.7,20.6,,226,3.553,96.0,68.0
Carmel.A,20140905,2359,0.000,,20.0,10.0,,,0,0,,,21.7,20.6,,226,3.553,96.0,66.0
Carmel.A,20140906,2359,0.000,,19.4,10.0,,,0,0,,,21.1,20.0,,226,3.553,95.0,68.0
Carmel.A,20140907,2359,0.000,,19.4,9.4,,,0,0,,,21.1,19.4,,229,3.553,94.0,69.0
Carmel.A,20140908,2359,0.000,,18.9,13.9,,,0,0,,,21.7,20.0,,251,4.061,86.0,66.0
Carmel.A,20140909,2359,0.000,,21.7,9.4,,,0,0,,,21.7,19.4,,252,4.061,92.0,55.0
Carmel.A,20140910,2359,0.000,,21.1,6.1,,,0,0,,,21.1,19.4,,229,3.553,96.0,56.0
Carmel.A,20140911,2359,0.000,,18.3,8.3,,,0,0,,,21.1,18.9,,232,3.300,96.0,76.0
Carmel.A,20140912,2359,0.000,,18.9,11.7,,,0,0,,,21.1,19.4,,239,3.553,96.0,76.0
Carmel.A,20140913,2359,0.000,,20.6,12.2,,,0,0,,,21.1,20.0,,186,2.792,95.0,74.0
Carmel.A,20140914,2359,0.000,,21.7,12.2,,,0,0,,,21.7,20.0,,245,3.807,96.0,65.0
Carmel.A,20140915,2359,0.000,,23.3,11.7,,,0,0,,,21.7,20.0,,221,3.553,95.0,54.0
Carmel.A,20140916,2359,0.000,,27.2,8.9,,,0,0,,,21.1,19.4,,254,4.315,95.0,38.0
Carmel.A,20140917,2359,0.000,,25.0,9.4,,,0,0,,,21.1,19.4,,244,4.061,95.0,53.0
Carmel.A,20140918,2359,0.000,,23.9,14.4,,,0,0,,,21.7,20.0,,181,3.046,95.0,66.0
Carmel.A,20140919,2359,0.000,,22.8,12.2,,,0,0,,,21.1,20.0,,182,2.792,96.0,66.0
Carmel.A,20140920,2359,0.000,,20.0,14.4,,,0,0,,,21.1,20.6,,140,2.031,96.0,76.0
Carmel.A,20140921,2359,0.000,,21.7,15.0,,,0,0,,,21.1,20.6,,142,2.284,95.0,69.0
Carmel.A,20140922,2359,0.000,,23.3,12.8,,,0,0,,,21.7,20.0,,204,3.300,96.0,65.0
Carmel.A,20140923,2359,0.508,,21.7,12.8,,,0,0,,,21.7,20.0,,218,3.553,96.0,65.0
Carmel.A,20140924,2359,0.000,,23.3,15.0,,,0,0,,,22.2,20.6,,203,3.300,96.0,65.0
Carmel.A,20140925,2359,6.345,,22.8,13.9,,,0,0,,,22.2,21.1,,188,2.792,96.0,53.0
Carmel.A,20140926,2359,0.254,,21.7,10.6,,,0,0,,,21.7,20.0,,216,3.553,89.0,60.0
Carmel.A,20140927,2359,0.000,,18.3,13.9,,,0,0,,,21.1,20.6,,82,1.015,91.0,74.0
Carmel.A,20140928,2359,0.000,,20.6,12.2,,,0,0,,,21.1,20.0,,182,2.792,90.0,70.0
Carmel.A,20140929,2359,0.000,,22.2,10.6,,,0,0,,,21.1,19.4,,216,3.300,91.0,64.0
Carmel.A,20140930,2359,0.000,,20.6,11.7,,,0,0,,,20.6,19.4,,158,2.284,88.0,69.0
Carmel.A,20141001,2359,0.000,,29.4,11.1,,,0,0,,,20.6,18.9,,227,4.315,84.0,23.0
Carmel.A,20141002,2359,0.000,,31.1,7.2,,,0,0,,,20.6,18.3,,225,4.315,83.0,19.0
Carmel.A,20141003,2359,0.000,,33.3,10.0,,,0,0,,,20.6,18.9,,224,4.569,71.0,19.0
Carmel.A,20141004,2359,0.000,,36.1,10.6,,,0,0,,,20.6,18.9,,218,4.061,65.0,23.0
Carmel.A,20141005,2359,0.000,,26.7,10.0,,,0,0,,,20.6,18.9,,221,3.807,92.0,29.0
Carmel.A,20141006,2359,0.000,,22.8,8.3,,,0,0,,,20.0,18.3,,210,3.553,93.0,35.0
Carmel.A,20141007,2359,0.000,,20.0,6.7,,,0,0,,,20.0,18.3,,201,3.046,96.0,66.0
Carmel.A,20141008,2359,0.000,,23.3,8.9,,,0,0,,,20.0,18.3,,210,3.300,96.0,47.0
Carmel.A,20141009,2359,0.000,,20.0,8.3,,,0,0,,,20.0,18.3,,205,3.046,96.0,66.0
Carmel.A,20141010,2359,0.000,,19.4,11.1,,,0,0,,,19.4,18.9,,145,2.284,95.0,69.0
Carmel.A,20141011,2359,0.000,,22.8,11.1,,,0,0,,,20.0,18.9,,190,2.792,96.0,59.0
Carmel.A,20141012,2359,0.000,,32.2,10.6,,,0,0,,,20.0,18.3,,206,4.315,91.0,15.0
Carmel.A,20141013,2359,0.000,,23.3,7.2,,,0,0,,,19.4,17.8,,198,3.553,90.0,33.0
Carmel.A,20141014,2359,0.000,,24.4,11.7,,,0,0,,,20.0,18.9,,176,3.300,94.0,47.0
Carmel.A,20141015,2359,0.254,,19.4,10.6,,,,,,,19.4,17.2,,174,,,
Carmel.A,20141016,2359,0.000,,20.0,8.9,,,0,0,,,18.9,17.8,,152,2.284,96.0,58.0
Carmel.A,20141017,2359,0.000,,23.3,6.1,,,0,0,,,18.3,17.2,,146,2.538,94.0,42.0
Carmel.A,20141018,2359,0.000,,26.7,8.9,,,0,0,,,18.9,17.2,,185,3.046,94.0,40.0
Carmel.A,20141019,2359,0.000,,21.1,9.4,,,0,0,,,18.9,17.2,,171,2.538,96.0,61.0
Carmel.A,20141020,2359,0.000,,21.7,10.6,,,0,0,,,18.9,17.8,,116,1.523,95.0,64.0
Carmel.A,20141021,2359,0.000,,21.1,8.3,,,0,0,,,18.3,17.2,,180,0.000,,
Carmel.A,20141022,2359,0.000,,22.8,8.9,,,0,0,,,17.8,16.7,,171,2.792,83.0,42.0
Carmel.A,20141023,2359,0.000,,24.4,10.0,,,0,0,,,18.3,16.7,,230,2.792,90.0,39.0
Carmel.A,20141024,2359,0.000,,20.0,8.3,,,0,0,,,17.8,16.7,,160,2.538,91.0,69.0
Carmel.A,20141025,2359,4.315,,21.7,11.1,,,0,0,,,18.3,17.2,,123,2.031,91.0,59.0
Carmel.A,20141026,2359,0.000,,20.6,8.9,,,0,0,,,17.8,16.7,,173,2.792,93.0,41.0
Carmel.A,20141027,2359,0.000,,21.1,5.6,,,0,0,,,17.2,16.1,,173,2.538,91.0,39.0
Carmel.A,20141028,2359,0.000,,23.9,7.2,,,0,0,,,17.2,16.1,,172,2.792,91.0,36.0
Carmel.A,20141029,2359,0.000,,29.4,8.9,,,0,0,,,17.2,16.1,,170,3.300,81.0,20.0
Carmel.A,20141030,2359,0.000,,21.7,9.4,,,0,0,,,17.2,16.1,,101,1.523,87.0,60.0
Carmel.A,20141031,2359,36.54,,18.9,11.1,,,0,0,,,17.2,16.1,,40,0.508,94.0,68.0
Carmel.A,20141101,2359,17.25,,16.7,10.0,,,0,0,,,16.7,15.6,,117,1.523,95.0,63.0
Carmel.A,20141102,2359,0.000,,20.0,6.7,,,0,0,,,16.1,15.6,,162,2.284,95.0,47.0
Carmel.A,20141103,2359,0.000,,21.7,5.6,,,0,0,,,16.1,15.0,,156,2.284,91.0,35.0
Carmel.A,20141104,2359,0.000,,23.3,5.6,,,0,0,,,15.6,14.4,,160,2.538,86.0,31.0
Carmel.A,20141105,2359,0.000,,23.9,9.4,,,0,0,,,16.1,15.0,,160,2.792,71.0,25.0
Carmel.A,20141106,2359,0.000,,22.8,8.3,,,0,0,,,16.1,15.0,,142,2.031,91.0,44.0
Carmel.A,20141107,2359,0.000,,25.0,8.9,,,0,0,,,16.1,15.0,,154,2.284,93.0,40.0
Carmel.A,20141108,2359,0.000,,22.2,8.9,,,0,0,,,16.1,15.0,,148,2.284,90.0,52.0
Carmel.A,20141109,2359,0.000,,21.7,8.3,,,0,0,,,16.1,15.0,,137,2.031,94.0,56.0
Carmel.A,20141110,2359,0.000,,20.0,7.8,,,0,0,,,16.1,15.6,,130,1.777,96.0,65.0
Carmel.A,20141111,2359,0.254,,16.1,12.8,,,0,0,,,16.1,16.1,,43,0.508,87.0,68.0
Carmel.A,20141112,2359,0.000,,18.9,11.7,,,0,0,,,16.7,16.1,,126,1.777,78.0,52.0
Carmel.A,20141113,2359,1.523,,20.6,11.7,,,0,0,,,16.7,16.1,,91,1.269,93.0,72.0
Carmel.A,20141114,2359,0.000,,20.0,9.4,,,0,0,,,16.7,15.6,,136,2.031,94.0,52.0
Carmel.A,20141115,2359,0.000,,19.4,7.2,,,0,0,,,16.1,15.6,,130,1.777,93.0,50.0
Carmel.A,20141116,2359,0.000,,21.1,7.2,,,0,0,,,16.1,15.0,,96,1.523,90.0,28.0
Carmel.A,20141117,2359,0.000,,20.0,6.7,,,0,0,,,15.6,15.0,,125,1.777,,
Carmel.A,20141118,2359,0.000,,22.8,6.7,,,0,0,,,15.6,14.4,,88,1.523,80.0,27.0
Carmel.A,20141119,2359,0.000,,22.2,9.4,,,0,0,,,16.1,14.4,,109,1.777,89.0,45.0
Carmel.A,20141120,2359,0.761,,18.3,10.0,,,0,0,,,16.1,15.6,,44,0.508,93.0,63.0
Carmel.A,20141121,2359,0.000,,20.0,7.2,,,0,0,,,15.6,15.0,,129,1.777,94.0,45.0
Carmel.A,20141122,2359,2.538,,17.8,8.9,,,0,0,,,15.6,15.0,,35,0.254,94.0,78.0
Carmel.A,20141123,2359,0.254,,21.1,6.1,,,0,0,,,15.6,14.4,,126,1.777,95.0,35.0
Carmel.A,20141124,2359,0.000,,22.2,4.4,,,0,0,,,14.4,13.9,,127,2.031,81.0,24.0
Carmel.A,20141125,2359,0.000,,21.7,5.6,,,0,0,,,14.4,13.3,,125,2.031,67.0,28.0
Carmel.A,20141126,2359,4.061,,16.1,7.8,,,,,,,13.3,12.2,,109,,,
Carmel.A,20141127,2359,0.000,,26.7,3.3,,,0,0,,,14.4,13.3,,122,2.031,73.0,19.0
Carmel.A,20141128,2359,0.000,,17.2,3.3,,,0,0,,,13.9,12.8,,125,1.523,91.0,45.0
Carmel.A,20141129,2359,1.015,,17.2,6.7,,,0,0,,,13.9,12.8,,67,0.761,93.0,54.0
Carmel.A,20141130,2359,0.761,,20.6,6.1,,,0,0,,,14.4,13.3,,106,1.523,94.0,63.0
Carmel.A,20141201,2359,0.000,,20.6,8.9,,,0,0,,,14.4,13.9,,66,0.761,93.0,66.0
Carmel.A,20141202,2359,0.000,,20.0,10.6,,,0,0,,,15.0,13.9,,51,0.761,94.0,72.0
Carmel.A,20141203,2359,0.000,,20.6,13.3,,,0,0,,,15.6,14.4,,86,1.523,93.0,68.0
Carmel.A,20141204,2359,0.000,,21.1,10.0,,,0,0,,,15.6,14.4,,88,1.015,95.0,71.0
Carmel.A,20141205,2359,0.000,,19.4,11.7,,,0,0,,,15.6,15.0,,47,0.508,95.0,74.0
Carmel.A,20141206,2359,0.000,,20.0,10.0,,,0,0,,,15.6,14.4,,97,1.269,95.0,71.0
Carmel.A,20141207,2359,0.000,,17.2,8.9,,,0,0,,,15.6,14.4,,58,0.761,95.0,77.0
Carmel.A,20141208,2359,0.000,,20.0,7.8,,,0,0,,,15.0,13.9,,108,1.523,93.0,59.0
Carmel.A,20141209,2359,0.000,,20.6,11.1,,,0,0,,,15.0,14.4,,120,1.269,93.0,64.0
Carmel.A,20141210,2359,0.000,,18.9,8.9,,,0,0,,,15.0,14.4,,69,1.015,94.0,68.0
Carmel.A,20141211,2359,89.34,,19.4,10.0,,,0,0,,,15.0,14.4,,27,0.761,94.0,62.0
Carmel.A,20141212,2359,7.107,,14.4,7.2,,,0,0,,,14.4,13.9,,42,0.508,95.0,72.0
Carmel.A,20141213,2359,0.254,,18.3,5.6,,,0,0,,,13.9,13.3,,108,1.269,95.0,53.0
Carmel.A,20141214,2359,0.000,,17.8,5.6,,,0,0,,,13.3,12.8,,85,1.015,92.0,58.0
Carmel.A,20141215,2359,42.89,,13.3,8.9,,,0,0,,,13.3,12.8,,16,0.000,94.0,82.0
Carmel.A,20141216,2359,8.122,,18.9,6.1,,,0,0,,,13.3,12.2,,100,1.523,95.0,51.0
Carmel.A,20141217,2359,1.777,,14.4,6.7,,,0,0,,,13.3,12.8,,55,0.508,95.0,67.0
Carmel.A,20141218,2359,0.254,,18.3,8.3,,,0,0,,,13.3,12.8,,68,0.761,94.0,61.0
Carmel.A,20141219,2359,2.284,,18.3,8.3,,,0,0,,,13.3,12.8,,48,0.508,94.0,64.0
Carmel.A,20141220,2359,3.553,,17.2,12.2,,,,,,,13.9,13.3,,54,,,
Carmel.A,20141221,2359,0.000,,14.4,11.1,,,0,0,,,14.4,14.4,,231,0.761,,
Carmel.A,20141222,2359,0.000,,18.3,10.6,,,,,,,14.4,14.4,,74,,,
Carmel.A,20141223,2359,0.000,,24.4,10.0,,,0,0,,,15.0,13.9,,88,1.777,,
Carmel.A,20141224,2359,1.015,,15.6,5.6,,,0,0,,,14.4,13.3,,36,0.508,90.0,67.0
Carmel.A,20141225,2359,0.000,,15.6,2.2,,,0,0,,,13.9,12.2,,114,1.777,93.0,32.0
Carmel.A,20141226,2359,0.000,,16.1,0.6,,,0,0,,,12.2,11.1,,116,1.777,85.0,29.0
Carmel.A,20141227,2359,0.000,,15.0,0.6,,,0,0,,,11.7,10.6,,114,1.523,88.0,46.0
Carmel.A,20141228,2359,0.000,,17.2,3.3,,,0,0,,,11.7,10.6,,113,1.523,89.0,31.0
Carmel.A,20141229,2359,0.000,,15.0,2.2,,,0,0,,,11.7,10.6,,111,1.523,91.0,57.0
Carmel.A,20141230,2359,0.000,,13.3,-1.1,,,0,0,,,11.7,11.1,,117,1.777,90.0,29.0
Carmel.A,20141231,2359,0.000,,16.7,-1.7,,,0,0,,,11.1,9.4,,123,1.777,66.0,12.0
Carmel.A,20150101,2359,0.000,,14.4,-0.6,,,0,0,,,10.6,8.9,,118,1.523,76.0,25.0
Carmel.A,20150102,2359,0.000,,15.6,0.0,,,0,0,,,10.6,8.9,,115,1.523,82.0,37.0
Carmel.A,20150103,2359,0.000,,15.0,0.6,,,0,0,,,10.6,8.9,,116,1.523,93.0,43.0
Carmel.A,20150104,2359,0.000,,16.7,2.2,,,0,0,,,10.6,9.4,,111,1.523,93.0,53.0
Carmel.A,20150105,2359,0.000,,20.6,4.4,,,0,0,,,11.1,10.0,,116,1.777,82.0,30.0
Carmel.A,20150106,2359,0.000,,26.1,6.1,,,0,0,,,11.7,10.0,,119,2.031,72.0,27.0
Carmel.A,20150107,2359,0.000,,25.0,6.7,,,0,0,,,12.2,10.6,,119,2.031,72.0,31.0
Carmel.A,20150108,2359,0.000,,21.1,6.7,,,0,0,,,12.2,11.1,,78,1.015,88.0,38.0
Carmel.A,20150109,2359,0.000,,17.2,7.8,,,0,0,,,12.2,11.1,,82,1.015,92.0,61.0
Carmel.A,20150110,2359,0.000,,20.6,6.7,,,0,0,,,12.8,11.7,,117,1.777,91.0,38.0
Carmel.A,20150111,2359,0.000,,17.2,6.1,,,0,0,,,12.8,11.7,,116,1.523,93.0,63.0
Carmel.A,20150112,2359,0.000,,20.0,5.0,,,0,0,,,12.8,11.7,,117,1.523,94.0,50.0
Carmel.A,20150113,2359,0.000,,21.1,4.4,,,0,0,,,12.8,11.1,,126,1.777,93.0,36.0
Carmel.A,20150114,2359,0.000,,18.9,3.9,,,0,0,,,12.2,11.1,,127,1.777,87.0,46.0
Carmel.A,20150115,2359,0.000,,20.6,3.9,,,0,0,,,12.2,11.1,,126,2.031,82.0,33.0
Carmel.A,20150116,2359,0.000,,22.2,5.0,,,0,0,,,12.8,11.7,,123,1.777,90.0,33.0
Carmel.A,20150117,2359,0.000,,22.2,8.9,,,0,0,,,13.3,11.7,,116,1.777,91.0,56.0
Carmel.A,20150118,2359,0.000,,22.8,9.4,,,0,0,,,13.3,12.2,,117,1.777,92.0,55.0
Carmel.A,20150119,2359,0.000,,20.6,8.9,,,0,0,,,13.9,12.8,,126,1.777,92.0,63.0
Carmel.A,20150120,2359,0.000,,18.9,6.7,,,0,0,,,13.3,12.8,,121,1.777,92.0,46.0
Carmel.A,20150121,2359,0.000,,20.0,3.9,,,0,0,,,12.8,11.7,,136,2.031,86.0,39.0
Carmel.A,20150122,2359,0.000,,20.0,4.4,,,0,0,,,12.8,11.7,,125,1.777,82.0,44.0
Carmel.A,20150123,2359,0.000,,23.9,5.0,,,0,0,,,12.8,11.7,,139,2.284,79.0,27.0
Carmel.A,20150124,2359,0.000,,25.0,5.6,,,0,0,,,13.3,11.7,,142,2.538,72.0,28.0
Carmel.A,20150125,2359,0.000,,27.8,7.8,,,0,0,,,13.3,11.7,,148,2.538,53.0,19.0
Carmel.A,20150126,2359,0.000,,21.1,7.8,,,0,0,,,12.8,12.2,,65,1.269,73.0,35.0
Carmel.A,20150127,2359,0.000,,19.4,8.9,,,0,0,,,13.3,12.8,,104,1.015,,
Carmel.A,20150128,2359,0.000,,22.2,6.7,,,0,0,,,13.3,12.2,,138,2.284,83.0,34.0
Carmel.A,20150129,2359,0.000,,22.2,6.1,,,0,0,,,13.3,12.2,,145,2.284,91.0,42.0
Carmel.A,20150130,2359,0.000,,20.0,5.6,,,0,0,,,13.3,12.2,,129,1.777,92.0,56.0
Carmel.A,20150131,2359,0.000,,25.0,5.0,,,0,0,,,13.3,12.2,,158,2.538,93.0,19.0
Carmel.A,20150201,2359,0.000,,22.2,2.2,,,0,0,,,13.3,11.7,,139,2.031,80.0,38.0
Carmel.A,20150202,2359,0.000,,25.6,5.6,,,0,0,,,13.3,12.2,,154,2.538,75.0,29.0
Carmel.A,20150203,2359,0.000,,21.1,7.8,,,0,0,,,13.3,12.2,,139,2.284,78.0,41.0
Carmel.A,20150204,2359,0.000,,18.3,2.8,,,0,0,,,13.3,12.2,,134,1.777,90.0,63.0
Carmel.A,20150205,2359,0.000,,17.8,7.8,,,0,0,,,13.9,12.8,,98,1.269,92.0,63.0
Carmel.A,20150206,2359,7.107,,20.6,8.9,,,0,0,,,13.9,12.8,,79,1.523,91.0,60.0
Carmel.A,20150207,2359,2.792,,21.7,10.6,,,0,0,,,15.0,13.9,,114,1.777,93.0,64.0
Carmel.A,20150208,2359,9.899,,21.1,10.0,,,0,0,,,15.0,13.9,,61,1.269,94.0,69.0
Carmel.A,20150209,2359,0.000,,18.9,8.3,,,0,0,,,15.6,14.4,,151,2.031,93.0,69.0
Carmel.A,20150210,2359,0.000,,22.2,6.1,,,0,0,,,15.0,13.3,,161,2.538,93.0,35.0
Carmel.A,20150211,2359,0.000,,25.0,4.4,,,0,0,,,14.4,12.8,,174,2.792,81.0,27.0
Carmel.A,20150212,2359,0.000,,24.4,9.4,,,0,0,,,15.0,13.3,,178,3.046,67.0,25.0
Carmel.A,20150213,2359,0.000,,25.0,9.4,,,0,0,,,15.0,13.3,,177,3.046,76.0,32.0
Carmel.A,20150214,2359,0.000,,26.1,7.8,,,0,0,,,15.0,13.3,,184,3.046,86.0,32.0
Carmel.A,20150215,2359,0.000,,23.3,7.8,,,0,0,,,15.0,13.3,,183,2.792,90.0,39.0
Carmel.A,20150216,2359,0.000,,15.6,4.4,,,0,0,,,14.4,13.3,,155,2.031,93.0,79.0
Carmel.A,20150217,2359,0.000,,13.9,10.6,,,0,0,,,14.4,13.9,,46,0.508,87.0,72.0
Carmel.A,20150218,2359,0.000,,18.9,11.1,,,0,0,,,15.0,13.9,,147,2.031,86.0,62.0
Carmel.A,20150219,2359,0.000,,16.7,8.9,,,0,0,,,15.0,14.4,,59,0.508,90.0,72.0
Carmel.A,20150220,2359,0.000,,24.4,6.7,,,0,0,,,15.6,13.9,,184,2.792,92.0,42.0
Carmel.A,20150221,2359,0.000,,18.9,3.3,,,0,0,,,15.0,13.3,,190,2.792,94.0,61.0
Carmel.A,20150222,2359,0.000,,17.8,5.6,,,0,0,,,15.6,13.9,,169,2.538,90.0,42.0
Carmel.A,20150223,2359,0.000,,17.8,1.7,,,0,0,,,14.4,13.3,,194,2.792,90.0,23.0
Carmel.A,20150224,2359,0.000,,20.6,2.2,,,0,0,,,14.4,12.8,,204,3.046,80.0,13.0
Carmel.A,20150225,2359,0.000,,19.4,2.8,,,0,0,,,14.4,12.8,,201,2.792,89.0,42.0
Carmel.A,20150226,2359,0.000,,20.0,5.6,,,0,0,,,15.0,13.3,,182,2.792,88.0,50.0
Carmel.A,20150227,2359,0.000,,16.1,9.4,,,0,0,,,15.0,14.4,,97,1.523,93.0,71.0
Carmel.A,20150228,2359,0.254,,14.4,5.6,,,0,0,,,14.4,13.9,,115,1.269,94.0,61.0
Carmel.A,20150301,2359,0.000,,17.8,5.0,,,0,0,,,14.4,12.8,,201,2.792,93.0,51.0
Carmel.A,20150302,2359,0.000,,14.4,3.9,,,0,0,,,13.9,12.8,,93,1.015,93.0,65.0
Carmel.A,20150303,2359,0.000,,16.7,2.8,,,0,0,,,13.9,12.2,,202,2.792,93.0,55.0
Carmel.A,20150304,2359,0.000,,18.3,5.0,,,0,0,,,14.4,12.8,,215,3.300,90.0,45.0
Carmel.A,20150305,2359,0.000,,20.6,6.1,,,0,0,,,15.0,12.8,,222,3.553,83.0,36.0
Carmel.A,20150306,2359,0.000,,27.2,5.6,,,0,0,,,15.0,12.8,,231,3.807,78.0,13.0
Carmel.A,20150307,2359,0.000,,25.0,6.1,,,0,0,,,15.6,13.3,,226,3.553,90.0,23.0
Carmel.A,20150308,2359,0.000,,21.7,5.0,,,0,0,,,15.6,13.3,,221,3.046,91.0,62.0
Carmel.A,20150309,2359,0.000,,19.4,5.6,,,0,0,,,15.6,14.4,,207,2.792,92.0,61.0
Carmel.A,20150310,2359,0.000,,15.6,5.0,,,0,0,,,15.0,13.9,,144,2.031,95.0,73.0
Carmel.A,20150311,2359,0.000,,19.4,8.3,,,0,0,,,15.6,14.4,,151,2.031,94.0,67.0
Carmel.A,20150312,2359,0.000,,24.4,7.2,,,0,0,,,16.1,13.9,,231,3.807,92.0,43.0
Carmel.A,20150313,2359,0.000,,23.9,8.3,,,0,0,,,16.1,14.4,,184,2.792,88.0,42.0
Carmel.A,20150314,2359,0.000,,30.0,10.0,,,0,0,,,16.7,15.0,,209,3.807,87.0,22.0
Carmel.A,20150315,2359,0.000,,21.1,7.2,,,0,0,,,16.7,15.6,,178,2.792,83.0,49.0
Carmel.A,20150316,2359,0.000,,25.6,7.2,,,0,0,,,16.7,15.0,,176,3.046,85.0,31.0
Carmel.A,20150317,2359,0.000,,18.9,7.8,,,0,0,,,16.7,15.6,,220,3.300,88.0,57.0
Carmel.A,20150318,2359,0.000,,17.2,3.9,,,0,0,,,16.1,14.4,,236,3.300,96.0,66.0
Carmel.A,20150319,2359,0.000,,25.6,6.1,,,0,0,,,16.7,14.4,,245,3.807,94.0,31.0
Carmel.A,20150320,2359,0.000,,21.1,4.4,,,0,0,,,16.1,14.4,,188,2.792,95.0,50.0
Carmel.A,20150321,2359,0.000,,22.8,3.3,,,0,0,,,16.1,13.9,,217,3.300,89.0,39.0
Carmel.A,20150322,2359,0.000,,17.8,8.9,,,0,0,,,16.1,15.0,,127,1.777,94.0,73.0
Carmel.A,20150323,2359,0.000,,18.3,8.9,,,0,0,,,16.7,15.0,,196,2.792,96.0,54.0
Carmel.A,20150324,2359,0.000,,20.0,4.4,,,0,0,,,16.1,14.4,,221,3.300,95.0,55.0
Carmel.A,20150325,2359,0.000,,22.2,7.2,,,0,0,,,16.7,14.4,,251,4.061,96.0,48.0
Carmel.A,20150326,2359,0.000,,26.1,8.3,,,0,0,,,17.2,15.0,,251,4.061,94.0,35.0
Carmel.A,20150327,2359,0.000,,17.2,6.7,,,0,0,,,17.2,15.0,,212,3.046,96.0,74.0
Carmel.A,20150328,2359,0.000,,26.1,5.6,,,0,0,,,17.2,15.0,,253,4.061,96.0,38.0
Carmel.A,20150329,2359,0.000,,19.4,5.0,,,0,0,,,17.2,15.0,,267,3.807,96.0,63.0
Carmel.A,20150330,2359,0.000,,16.7,4.4,,,0,0,,,16.7,14.4,,251,3.553,94.0,65.0
Carmel.A,20150331,2359,0.000,,17.8,5.6,,,0,0,,,16.7,15.0,,245,3.807,96.0,50.0
Carmel.A,20150401,2359,0.000,,16.1,2.2,,,0,0,,,16.1,14.4,,259,3.807,97.0,49.0
Carmel.A,20150402,2359,0.000,,18.3,2.2,,,0,0,,,16.1,13.9,,275,4.061,96.0,38.0
Carmel.A,20150403,2359,0.000,,16.7,2.2,,,0,0,,,16.1,13.9,,287,4.315,94.0,41.0
Carmel.A,20150404,2359,0.000,,16.7,0.6,,,0,0,,,16.1,13.3,,265,3.807,95.0,40.0
Carmel.A,20150405,2359,0.000,,16.7,2.2,,,0,0,,,15.6,13.3,,178,2.538,95.0,58.0
Carmel.A,20150406,2359,0.000,,15.6,8.9,,,0,0,,,15.0,14.4,,97,3.300,,
Carmel.A,20150407,2359,0.000,,15.6,6.7,,,0,0,,,16.1,13.9,,250,3.553,93.0,54.0
Carmel.A,20150408,2359,0.000,,17.8,5.6,,,0,0,,,16.1,13.9,,261,3.553,96.0,46.0
Carmel.A,20150409,2359,0.000,,17.8,4.4,,,0,0,,,16.1,13.9,,261,3.553,96.0,47.0
Carmel.A,20150410,2359,0.000,,16.7,2.8,,,0,0,,,16.1,13.9,,285,4.061,97.0,56.0
Carmel.A,20150411,2359,0.000,,18.9,1.1,,,0,0,,,16.7,13.9,,278,4.315,96.0,37.0
Carmel.A,20150412,2359,0.000,,23.9,4.4,,,0,0,,,17.2,14.4,,292,4.822,97.0,39.0
Carmel.A,20150413,2359,0.000,,14.4,7.8,,,0,0,,,16.7,15.6,,162,2.284,95.0,69.0
Carmel.A,20150414,2359,0.000,,17.8,4.4,,,0,0,,,16.7,14.4,,297,4.569,95.0,35.0
Carmel.A,20150415,2359,0.000,,20.0,2.8,,,0,0,,,16.7,13.9,,296,4.822,91.0,30.0
Carmel.A,20150416,2359,0.000,,25.0,4.4,,,0,0,,,17.2,14.4,,301,5.330,91.0,18.0
Carmel.A,20150417,2359,0.000,,21.1,4.4,,,0,0,,,17.2,14.4,,297,4.569,93.0,37.0
Carmel.A,20150418,2359,0.000,,14.4,3.3,,,0,0,,,17.2,15.0,,249,3.300,97.0,77.0
Carmel.A,20150419,2359,0.000,,13.9,8.3,,,0,0,,,17.2,15.6,,230,3.046,95.0,76.0
Carmel.A,20150420,2359,0.000,,14.4,10.0,,,0,0,,,16.7,16.1,,125,1.777,96.0,75.0
Carmel.A,20150421,2359,0.000,,16.1,10.0,,,0,0,,,16.7,15.6,,128,1.777,93.0,69.0
Carmel.A,20150422,2359,0.000,,13.3,10.0,,,0,0,,,16.7,15.6,,151,2.031,96.0,77.0
Carmel.A,20150423,2359,0.000,,13.3,8.9,,,0,0,,,16.1,15.6,,122,1.523,94.0,72.0
Carmel.A,20150424,2359,0.000,,15.6,10.6,,,0,0,,,17.2,15.0,,266,3.807,96.0,66.0
Carmel.A,20150425,2359,0.000,,14.4,8.9,,,0,0,,,17.2,16.1,,212,3.046,94.0,74.0
Carmel.A,20150426,2359,0.000,,17.2,7.2,,,0,0,,,17.8,15.6,,299,4.315,97.0,65.0
Carmel.A,20150427,2359,0.000,,26.1,7.2,,,0,0,,,18.3,15.6,,299,4.822,96.0,30.0
Carmel.A,20150428,2359,0.000,,17.2,10.0,,,0,0,,,18.3,16.7,,225,3.300,96.0,68.0
Carmel.A,20150429,2359,0.000,,16.7,6.1,,,0,0,,,18.3,16.7,,275,4.061,96.0,63.0
Carmel.A,20150430,2359,0.000,,25.0,5.0,,,0,0,,,18.9,15.6,,309,5.330,94.0,34.0
Carmel.A,20150501,2359,0.000,,17.2,6.1,,,0,0,,,18.9,16.1,,308,4.569,97.0,72.0
Carmel.A,20150502,2359,0.000,,15.0,7.8,,,0,0,,,18.9,17.2,,278,3.807,96.0,69.0
Carmel.A,20150503,2359,0.000,,17.2,9.4,,,0,0,,,18.9,16.7,,287,4.315,94.0,59.0
Carmel.A,20150504,2359,0.000,,13.9,9.4,,,0,0,,,17.8,16.7,,103,1.269,94.0,71.0
Carmel.A,20150505,2359,0.000,,15.0,8.9,,,0,0,,,17.8,16.1,,244,3.553,95.0,66.0
Carmel.A,20150506,2359,0.000,,13.3,9.4,,,0,0,,,17.2,16.1,,163,2.284,92.0,73.0
Carmel.A,20150507,2359,0.000,,15.6,7.8,,,0,0,,,16.7,15.6,,147,2.031,93.0,71.0
Carmel.A,20150508,2359,0.000,,16.1,6.7,,,0,0,,,17.8,15.0,,281,4.061,96.0,67.0
Carmel.A,20150509,2359,0.000,,14.4,10.6,,,0,0,,,17.2,16.1,,110,1.269,87.0,72.0
Carmel.A,20150510,2359,0.000,,17.2,10.6,,,0,0,,,18.3,16.1,,270,3.807,89.0,69.0
Carmel.A,20150511,2359,0.000,,14.4,8.3,,,0,0,,,17.8,16.7,,136,1.777,81.0,70.0
Carmel.A,20150512,2359,0.000,,15.6,9.4,,,0,0,,,18.3,16.1,,383,4.569,81.0,58.0
Carmel.A,20150513,2359,0.000,,16.1,6.7,,,0,0,,,18.3,16.1,,317,4.822,85.0,53.0
Carmel.A,20150514,2359,1.015,,17.2,7.2,,,0,0,,,17.2,16.1,,165,2.284,87.0,61.0
Carmel.A,20150515,2359,0.000,,16.7,6.7,,,0,0,,,18.3,16.1,,286,4.315,92.0,64.0
Carmel.A,20150516,2359,0.000,,16.1,11.7,,,0,0,,,17.8,16.7,,142,2.031,82.0,66.0
Carmel.A,20150517,2359,0.000,,17.2,11.1,,,0,0,,,18.3,16.7,,221,3.300,86.0,68.0
Carmel.A,20150518,2359,0.000,,17.2,10.6,,,0,0,,,18.3,17.2,,208,3.046,87.0,61.0
Carmel.A,20150519,2359,0.254,,16.7,12.2,,,0,0,,,17.8,17.2,,151,2.031,88.0,62.0
Carmel.A,20150520,2359,0.000,,17.2,11.7,,,0,0,,,18.9,17.2,,231,3.553,84.0,64.0
Carmel.A,20150521,2359,0.000,,18.3,11.7,,,0,0,,,18.9,17.8,,224,3.553,87.0,65.0
Carmel.A,20150522,2359,0.000,,18.3,12.2,,,0,0,,,19.4,17.8,,237,3.553,85.0,70.0
Carmel.A,20150523,2359,0.761,,15.0,11.7,,,0,0,,,18.9,17.8,,98,1.269,96.0,73.0
Carmel.A,20150524,2359,0.508,,16.7,8.9,,,0,0,,,18.3,17.2,,149,2.031,94.0,72.0
Carmel.A,20150525,2359,0.761,,16.1,11.1,,,0,0,,,18.9,17.2,,207,2.792,96.0,72.0
Carmel.A,20150526,2359,0.761,,16.1,11.1,,,0,0,,,18.9,17.2,,197,2.792,96.0,73.0
Carmel.A,20150527,2359,0.000,,16.1,10.6,,,0,0,,,18.9,17.2,,185,2.538,95.0,72.0
Carmel.A,20150528,2359,0.000,,17.8,9.4,,,0,0,,,19.4,17.2,,251,3.807,96.0,70.0
Carmel.A,20150529,2359,0.000,,17.2,9.4,,,0,0,,,19.4,17.8,,219,3.046,96.0,75.0
Carmel.A,20150530,2359,0.254,,15.6,7.2,,,0,0,,,19.4,17.2,,246,3.300,97.0,80.0
Carmel.A,20150531,2359,0.000,,15.6,10.0,,,0,0,,,18.9,17.8,,188,2.792,96.0,70.0
Carmel.A,20150601,2359,0.000,,20.6,10.0,,,0,0,,,20.0,17.2,,326,5.330,94.0,59.0
Carmel.A,20150602,2359,0.000,,19.4,8.9,,,0,0,,,20.0,17.8,,259,3.807,96.0,68.0
Carmel.A,20150603,2359,0.000,,16.7,11.7,,,0,0,,,18.9,18.3,,133,1.777,94.0,73.0
Carmel.A,20150604,2359,0.000,,15.0,11.1,,,0,0,,,18.3,17.8,,278,1.523,94.0,78.0
Carmel.A,20150605,2359,0.000,,17.8,10.6,,,0,0,,,19.4,17.2,,315,4.822,94.0,69.0
Carmel.A,20150606,2359,0.000,,19.4,11.1,,,0,0,,,20.0,17.8,,274,4.315,95.0,62.0
Carmel.A,20150607,2359,0.000,,17.8,11.1,,,0,0,,,20.6,18.3,,309,4.569,96.0,78.0
Carmel.A,20150608,2359,0.000,,17.2,11.1,,,0,0,,,20.6,18.3,,324,4.822,96.0,78.0
Carmel.A,20150609,2359,0.000,,21.7,11.1,,,0,0,,,20.0,18.9,,146,2.031,96.0,61.0
Carmel.A,20150610,2359,0.000,,26.7,13.3,,,0,0,,,21.1,18.9,,261,4.061,92.0,61.0
Carmel.A,20150611,2359,0.000,,17.2,11.7,,,0,0,,,20.6,19.4,,211,3.046,96.0,79.0
Carmel.A,20150612,2359,0.000,,17.2,10.6,,,0,0,,,21.1,18.9,,296,4.315,97.0,76.0
Carmel.A,20150613,2359,0.000,,20.0,10.6,,,0,0,,,21.1,18.9,,287,4.569,96.0,68.0
Carmel.A,20150614,2359,0.000,,17.2,11.7,,,0,0,,,21.1,19.4,,248,3.553,96.0,73.0
Carmel.A,20150615,2359,0.000,,16.7,11.1,,,0,0,,,20.6,18.9,,236,3.300,96.0,74.0
Carmel.A,20150616,2359,0.000,,17.2,10.0,,,0,0,,,21.1,18.9,,307,4.569,96.0,72.0
Carmel.A,20150617,2359,0.000,,17.2,10.0,,,0,0,,,21.1,19.4,,311,4.315,96.0,74.0
Carmel.A,20150618,2359,0.000,,18.3,7.2,,,0,0,,,21.7,18.9,,335,5.076,96.0,58.0
Carmel.A,20150619,2359,0.000,,18.3,4.4,,,0,0,,,21.1,18.3,,340,5.076,98.0,60.0
Carmel.A,20150620,2359,0.000,,18.3,6.1,,,0,0,,,21.1,18.3,,336,5.076,97.0,70.0
Carmel.A,20150621,2359,0.000,,18.9,10.0,,,0,0,,,21.7,18.9,,317,4.822,97.0,69.0
Carmel.A,20150622,2359,0.000,,17.8,7.2,,,0,0,,,21.7,18.9,,322,4.822,92.0,72.0
Carmel.A,20150623,2359,0.000,,18.9,10.0,,,0,0,,,21.1,19.4,,312,4.569,95.0,70.0
Carmel.A,20150624,2359,0.000,,16.7,9.4,,,0,0,,,21.1,19.4,,238,3.553,96.0,73.0
Carmel.A,20150625,2359,0.000,,19.4,10.6,,,0,0,,,21.7,19.4,,325,5.076,92.0,66.0
Carmel.A,20150626,2359,0.000,,20.0,11.1,,,0,0,,,21.7,19.4,,295,5.330,93.0,59.0
Carmel.A,20150627,2359,0.000,,23.9,12.8,,,0,0,,,22.2,20.0,,294,5.076,88.0,54.0
Carmel.A,20150628,2359,0.000,,20.0,11.1,,,0,0,,,22.2,20.6,,269,4.315,88.0,70.0
Carmel.A,20150629,2359,0.000,,19.4,11.1,,,0,0,,,22.8,20.6,,305,4.822,91.0,68.0
Carmel.A,20150630,2359,0.000,,20.6,11.1,,,0,0,,,22.2,20.6,,302,4.315,94.0,77.0
Carmel.A,20150701,2359,0.000,,20.6,11.1,,,0,0,,,21.7,20.6,,196,2.792,95.0,73.0
Carmel.A,20150702,2359,0.000,,20.0,11.1,,,0,0,,,22.2,20.6,,216,3.300,94.0,72.0
Carmel.A,20150703,2359,0.000,,19.4,10.6,,,0,0,,,22.2,20.6,,272,4.315,95.0,76.0
Carmel.A,20150704,2359,0.000,,19.4,11.1,,,0,0,,,22.2,21.1,,261,4.061,94.0,75.0
Carmel.A,20150705,2359,0.000,,21.7,15.0,,,0,0,,,22.8,21.1,,295,4.822,90.0,65.0
Carmel.A,20150706,2359,0.000,,21.7,14.4,,,SW,1,,,23.3,21.7,,286,4.822,92.3,62.7
Carmel.A,20150707,2359,0.000,,22.2,14.4,,,0,0,,,23.3,21.7,,294,5.076,88.0,65.0
Carmel.A,20150708,2359,0.000,,21.1,13.3,,,0,0,,,22.8,21.7,,291,3.807,84.0,61.0
Carmel.A,20150709,2359,0.000,,20.6,14.4,,,0,0,,,22.8,21.7,,295,4.569,92.0,64.0
Carmel.A,20150710,2359,0.000,,21.7,13.3,,,0,0,,,23.3,21.7,,268,4.569,92.0,62.0
Carmel.A,20150711,2359,0.000,,21.1,11.1,,,0,0,,,23.3,21.1,,298,5.076,90.0,59.0
Carmel.A,20150712,2359,0.000,,22.2,13.3,,,0,0,,,23.3,21.1,,283,4.822,85.0,57.0
Carmel.A,20150713,2359,0.000,,22.2,12.8,,,0,0,,,23.3,21.7,,285,4.822,88.0,66.0
Carmel.A,20150714,2359,0.000,,19.4,15.0,,,0,0,,,22.8,21.7,,145,2.031,91.0,73.0
Carmel.A,20150715,2359,0.000,,18.9,13.9,,,0,0,,,22.2,21.1,,170,2.538,92.0,73.0
Carmel.A,20150716,2359,0.000,,21.7,13.9,,,0,0,,,22.8,21.1,,297,4.822,91.0,61.0
Carmel.A,20150717,2359,0.000,,21.1,11.7,,,0,0,,,22.8,21.1,,280,4.569,91.0,64.0
Carmel.A,20150718,2359,0.000,,24.4,11.1,,,0,0,,,22.8,21.1,,278,5.076,92.0,49.0
Carmel.A,20150719,2359,0.000,,25.6,15.6,,,0,0,,,22.2,20.6,,170,2.792,93.0,62.0
Carmel.A,20150720,2359,0.000,,32.8,15.6,,,W,2,,,23.3,21.1,,280,4.061,,
Carmel.A,20150721,2359,0.000,,18.9,15.0,,,W,2,,,22.8,21.7,,158,2.284,89.3,77.7
Carmel.A,20150722,2359,0.000,,19.4,15.6,,,0,0,,,22.8,21.1,,247,4.061,85.0,68.0
Carmel.A,20150723,2359,0.000,,18.9,11.7,,,0,0,,,22.8,22.2,,188,4.569,94.0,67.0
Carmel.A,20150724,2359,0.000,,22.8,9.4,,,0,0,,,22.8,20.6,,318,5.330,93.0,58.0
Carmel.A,20150725,2359,0.000,,20.6,8.9,,,0,0,,,22.2,20.6,,279,4.569,94.0,69.0
Carmel.A,20150726,2359,0.254,,18.9,11.7,,,0,0,,,22.2,21.1,,200,3.046,94.0,75.0
Carmel.A,20150727,2359,0.000,,20.0,8.9,,,0,0,,,22.2,20.0,,311,4.822,94.0,67.0
Carmel.A,20150728,2359,0.000,,18.9,12.2,,,0,0,,,22.2,20.0,,322,5.076,95.0,69.0
Carmel.A,20150729,2359,0.000,,19.4,12.2,,,0,0,,,22.2,20.6,,302,4.822,95.0,70.0
Carmel.A,20150730,2359,0.000,,20.0,11.7,,,0,0,,,22.8,21.1,,275,4.315,94.0,72.0
Carmel.A,20150731,2359,0.000,,20.0,11.7,,,0,0,,,22.8,21.1,,277,3.300,94.0,75.0
Carmel.A,20150801,2359,0.000,,22.2,15.0,,,0,0,,,23.3,21.1,,289,4.822,94.0,64.0
Carmel.A,20150802,2359,0.000,,21.1,14.4,,,SW,2,,,23.3,21.7,,276,4.569,92.7,64.4
Carmel.A,20150803,2359,0.000,,21.7,12.2,,,SW,1,,,23.3,21.1,,304,5.076,92.5,57.1
Carmel.A,20150804,2359,0.000,,22.8,10.0,,,0,0,,,22.8,20.6,,235,4.061,93.0,52.0
Carmel.A,20150805,2359,0.000,,23.9,10.6,,,SW,1,,,22.2,20.0,,258,4.315,93.8,51.3
Carmel.A,20150806,2359,0.000,,18.9,12.2,,,W,1,,,21.7,20.6,,117,1.523,94.9,80.0
Carmel.A,20150807,2359,0.000,,21.1,11.7,,,,,,,23.9,21.7,,279,,,
Carmel.A,20150808,2359,0.000,,21.7,11.7,,,,,,,23.9,21.7,,274,,,
Carmel.A,20150809,2359,0.000,,21.1,12.2,,,,,,,23.9,22.2,,273,,,
Carmel.A,20150810,2359,0.000,,21.1,12.2,,,,,,,23.9,21.7,,267,,,
 

