

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station PAJARO.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          707           14            0           10            0        "
"                     PAJARO.A     CASTROVL.A   NSALINAS.A   SALINAS.C    "
"Air Temps, max/min     679           19            1           32            0        "
"                     PAJARO.A     CASTROVL.A   NSALINAS.A   SALINAS.C    "
"Soil Temps, max/min    707           14            0           10            0        "
"                     PAJARO.A     CASTROVL.A   NSALINAS.A   CASTROVL.A   "
"Rel. Humidity          701            0            0            0           30        "
"                     PAJARO.A     none         none         none         "
"ETo                    708            0            0            0           23        "
"                     PAJARO.A     none         none         none         "
"Solar Radiation        688           15            3           25            0        "
"                     PAJARO.A     CASTROVL.A   NSALINAS.A   CASTROVL.A   "
"Wind Speed & Dir       700            0            0            0           31        "
"                     PAJARO.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
PAJARO.A,20130810,2359,0.000,,20.0,14.4,,,0,0,,,24.4,22.2,,246,3.807,99.0,78.0
PAJARO.A,20130811,2359,0.000,,18.9,13.3,,,0,0,,,23.9,22.2,,195,2.792,100.0,82.0
PAJARO.A,20130812,2359,0.000,,20.0,13.3,,,0,0,,,24.4,22.2,,242,3.807,100.0,80.0
PAJARO.A,20130813,2359,0.000,,20.6,11.7,,,0,0,,,24.4,22.2,,264,4.061,100.0,75.0
PAJARO.A,20130814,2359,0.000,,25.6,12.8,,,0,0,,,25.0,22.2,,281,4.822,100.0,57.0
PAJARO.A,20130815,2359,0.000,,27.2,10.6,,,0,0,,,25.0,22.2,,293,5.076,96.0,65.0
PAJARO.A,20130816,2359,0.000,,24.4,13.9,,,0,0,,,25.0,22.8,,273,4.569,100.0,74.0
PAJARO.A,20130817,2359,0.000,,23.3,13.9,,,0,0,,,25.0,22.8,,195,3.046,100.0,70.0
PAJARO.A,20130818,2359,0.000,,22.2,13.3,,,0,0,,,24.4,22.2,,230,3.553,100.0,78.0
PAJARO.A,20130819,2359,0.000,,20.6,13.3,,,0,0,,,23.9,22.2,,236,3.553,100.0,79.0
PAJARO.A,20130820,2359,0.000,,18.3,13.3,,,0,0,,,23.9,22.2,,166,2.284,100.0,83.0
PAJARO.A,20130821,2359,0.000,,20.0,12.8,,,0,0,,,23.3,21.7,,238,3.807,92.0,72.0
PAJARO.A,20130822,2359,0.000,,21.1,10.0,,,0,0,,,23.3,21.1,,243,4.061,96.0,68.0
PAJARO.A,20130823,2359,0.000,,22.8,12.2,,,0,0,,,23.9,21.1,,246,4.061,94.0,65.0
PAJARO.A,20130824,2359,0.000,,22.8,13.3,,,0,0,,,23.9,21.7,,253,4.061,99.0,71.0
PAJARO.A,20130825,2359,0.000,,25.0,12.8,,,0,0,,,23.9,21.7,,263,4.569,99.0,69.0
PAJARO.A,20130826,2359,0.000,,24.4,13.9,,,0,0,,,24.4,22.2,,246,4.061,97.0,63.0
PAJARO.A,20130827,2359,0.000,,23.9,10.6,,,0,0,,,24.4,21.7,,265,4.315,94.0,63.0
PAJARO.A,20130828,2359,0.000,,24.4,12.2,,,0,0,,,24.4,22.2,,250,4.061,100.0,70.0
PAJARO.A,20130829,2359,0.254,,23.3,15.0,,,0,0,,,25.0,22.8,,256,4.315,100.0,72.0
PAJARO.A,20130830,2359,0.000,,26.1,12.2,,,0,0,,,25.0,22.2,,279,4.822,96.0,61.0
PAJARO.A,20130831,2359,0.000,,26.1,13.3,,,0,0,,,25.0,22.8,,262,4.315,95.0,56.0
PAJARO.A,20130901,2359,0.000,,25.0,14.4,,,0,0,,,25.0,22.8,,253,4.569,94.0,61.0
PAJARO.A,20130902,2359,0.000,,25.0,16.7,,,0,0,,,25.0,23.3,,197,3.553,93.0,65.0
PAJARO.A,20130903,2359,0.000,,26.7,14.4,,,0,0,,,25.0,22.8,,271,5.076,96.0,45.0
PAJARO.A,20130904,2359,0.000,,26.7,11.7,,,0,0,,,25.0,22.2,,268,4.822,93.0,55.0
PAJARO.A,20130905,2359,0.000,,27.2,11.1,,,0,0,,,25.0,22.2,,267,4.822,94.0,49.0
PAJARO.A,20130906,2359,0.000,,27.8,10.6,,,0,0,,,25.0,22.2,,266,5.076,93.0,47.0
PAJARO.A,20130907,2359,0.000,,25.0,11.7,,,0,0,,,24.4,22.2,,260,4.315,99.0,53.0
PAJARO.A,20130908,2359,0.000,,19.4,13.3,,,0,0,,,23.9,22.2,,210,3.046,100.0,78.0
PAJARO.A,20130909,2359,0.000,,19.4,12.8,,,0,0,,,23.9,22.2,,219,3.300,100.0,76.0
PAJARO.A,20130910,2359,0.000,,19.4,13.9,,,0,0,,,23.3,21.7,,129,1.777,100.0,78.0
PAJARO.A,20130911,2359,0.000,,20.6,13.9,,,0,0,,,22.8,21.7,,205,3.300,90.0,71.0
PAJARO.A,20130912,2359,0.000,,21.7,12.8,,,0,0,,,23.3,21.1,,215,3.553,96.0,74.0
PAJARO.A,20130913,2359,0.000,,22.2,12.8,,,S,2,,,23.9,21.7,,216,3.553,100.0,66.0
PAJARO.A,20130914,2359,0.000,,24.4,12.2,,,NE,2,,,23.9,21.7,,227,3.553,95.0,58.0
PAJARO.A,20130915,2359,0.000,,23.9,8.9,,,NE,2,,,23.3,21.1,,249,0.000,,
PAJARO.A,20130916,2359,0.000,,23.3,10.0,,,E,2,,,23.3,21.1,,248,4.061,93.7,65.4
PAJARO.A,20130917,2359,0.000,,25.6,12.2,,,0,0,,,23.3,21.1,,233,4.315,95.0,45.0
PAJARO.A,20130918,2359,0.000,,23.3,8.9,,,0,0,,,22.8,20.6,,247,4.061,96.0,57.0
PAJARO.A,20130919,2359,0.000,,25.6,8.3,,,0,0,,,22.8,20.0,,246,4.315,95.0,47.0
PAJARO.A,20130920,2359,0.000,,19.4,10.6,,,0,0,,,22.2,20.6,,185,2.538,98.0,81.0
PAJARO.A,20130921,2359,0.254,,21.1,13.9,,,0,0,,,22.2,21.1,,147,2.284,100.0,79.0
PAJARO.A,20130922,2359,0.000,,21.1,13.3,,,0,0,,,22.2,20.6,,226,3.300,100.0,67.0
PAJARO.A,20130923,2359,0.000,,27.2,10.0,,,0,0,,,22.8,20.0,,231,4.315,94.0,45.0
PAJARO.A,20130924,2359,0.000,,26.1,11.7,,,0,0,,,22.8,20.6,,226,4.061,94.0,47.0
PAJARO.A,20130925,2359,0.000,,21.1,8.3,,,0,0,,,22.2,20.0,,232,4.315,91.0,46.0
PAJARO.A,20130926,2359,0.000,,21.1,6.1,,,0,0,,,21.1,18.9,,231,3.807,90.0,46.0
PAJARO.A,20130927,2359,0.000,,22.8,5.6,,,0,0,,,21.1,18.3,,225,4.061,92.0,40.0
PAJARO.A,20130928,2359,0.000,,26.7,8.9,,,0,0,,,21.1,18.3,,225,4.315,83.0,26.0
PAJARO.A,20130929,2359,0.000,,23.3,8.3,,,0,0,,,21.7,18.9,,220,3.553,91.0,55.0
PAJARO.A,20130930,2359,0.000,,22.8,10.6,,,0,0,,,22.2,19.4,,212,3.553,99.0,70.0
PAJARO.A,20131001,2359,0.000,,21.1,10.6,,,0,0,,,22.2,20.6,,204,3.553,100.0,43.0
PAJARO.A,20131002,2359,0.000,,21.7,7.2,,,0,0,,,21.7,19.4,,212,3.553,74.0,48.0
PAJARO.A,20131003,2359,0.000,,24.4,5.0,,,0,0,,,21.1,18.3,,216,4.061,70.0,22.0
PAJARO.A,20131004,2359,0.000,,29.4,5.6,,,0,0,,,20.6,17.8,,215,5.584,65.0,16.0
PAJARO.A,20131005,2359,0.000,,31.1,11.7,,,0,0,,,21.7,18.9,,216,5.584,46.0,11.0
PAJARO.A,20131006,2359,0.000,,30.6,10.6,,,0,0,,,21.7,18.9,,203,5.076,49.0,17.0
PAJARO.A,20131007,2359,0.000,,24.4,7.2,,,0,0,,,20.6,18.3,,207,3.807,68.0,27.0
PAJARO.A,20131008,2359,0.000,,17.8,10.6,,,0,0,,,20.6,18.9,,169,2.792,73.0,59.0
PAJARO.A,20131009,2359,0.000,,17.8,8.9,,,0,0,,,20.0,18.9,,148,2.792,67.0,48.0
PAJARO.A,20131010,2359,0.000,,15.6,9.4,,,0,0,,,19.4,18.3,,131,2.284,71.0,58.0
PAJARO.A,20131011,2359,0.000,,17.8,10.0,,,0,0,,,20.0,18.3,,166,2.792,72.0,55.0
PAJARO.A,20131012,2359,0.000,,23.3,9.4,,,0,0,,,19.4,18.3,,167,2.538,76.0,61.0
PAJARO.A,20131013,2359,0.000,,18.3,7.2,,,0,0,,,19.4,17.8,,173,2.792,73.0,53.0
PAJARO.A,20131014,2359,0.000,,26.7,5.6,,,0,0,,,19.4,17.2,,192,3.807,71.0,27.0
PAJARO.A,20131015,2359,0.000,,29.4,7.8,,,0,0,,,20.0,17.2,,196,4.315,64.0,17.0
PAJARO.A,20131016,2359,0.000,,30.0,8.9,,,0,0,,,20.0,17.8,,190,4.315,51.0,23.0
PAJARO.A,20131017,2359,0.000,,24.4,7.2,,,0,0,,,20.0,17.2,,189,3.553,65.0,28.0
PAJARO.A,20131018,2359,0.000,,23.9,4.4,,,0,0,,,19.4,17.2,,186,3.300,74.0,31.0
PAJARO.A,20131019,2359,0.000,,22.8,10.0,,,0,0,,,18.9,17.2,,180,3.046,77.0,43.0
PAJARO.A,20131020,2359,0.000,,22.2,10.0,,,0,0,,,19.4,17.8,,174,2.538,76.0,58.0
PAJARO.A,20131021,2359,0.000,,22.2,9.4,,,0,0,,,18.9,17.8,,152,2.284,77.0,60.0
PAJARO.A,20131022,2359,0.000,,22.8,9.4,,,0,0,,,18.9,17.8,,153,2.284,76.0,62.0
PAJARO.A,20131023,2359,0.000,,23.9,10.0,,,0,0,,,18.9,17.8,,111,1.777,78.0,64.0
PAJARO.A,20131024,2359,0.000,,13.9,6.7,,,0,0,,,18.3,17.2,,43,0.761,75.0,65.0
PAJARO.A,20131025,2359,0.000,,22.8,10.0,,,0,0,,,17.8,16.1,,162,2.538,75.0,57.0
PAJARO.A,20131026,2359,0.000,,20.0,6.7,,,0,0,,,18.3,16.1,,160,2.538,77.0,56.0
PAJARO.A,20131027,2359,0.000,,14.4,9.4,,,0,0,,,17.8,16.7,,42,1.015,78.0,62.0
PAJARO.A,20131028,2359,0.508,,17.8,12.8,,,0,0,,,17.2,16.1,,192,2.792,71.0,49.0
PAJARO.A,20131029,2359,0.000,,17.2,8.9,,,0,0,,,17.2,16.7,,108,1.777,72.0,56.0
PAJARO.A,20131030,2359,0.000,,19.4,6.7,,,0,0,,,17.2,15.6,,161,2.538,74.0,45.0
PAJARO.A,20131031,2359,0.000,,23.9,6.1,,,0,0,,,17.8,15.0,,162,3.046,72.0,35.0
PAJARO.A,20131101,2359,0.000,,26.1,7.2,,,0,0,,,17.8,15.6,,165,3.300,70.0,29.0
PAJARO.A,20131102,2359,0.000,,20.0,4.4,,,0,0,,,17.2,15.0,,148,2.284,71.0,47.0
PAJARO.A,20131103,2359,0.000,,19.4,4.4,,,0,0,,,16.7,15.0,,148,2.538,74.0,29.0
PAJARO.A,20131104,2359,0.000,,20.6,2.8,,,0,0,,,16.7,14.4,,160,2.538,69.0,25.0
PAJARO.A,20131105,2359,0.000,,20.6,2.8,,,0,0,,,16.7,14.4,,155,2.538,69.0,32.0
PAJARO.A,20131106,2359,0.000,,26.7,5.6,,,0,0,,,16.7,14.4,,149,3.046,67.0,22.0
PAJARO.A,20131107,2359,0.000,,20.6,6.7,,,0,0,,,16.7,15.0,,108,1.777,71.0,34.0
PAJARO.A,20131108,2359,0.000,,21.1,4.4,,,0,0,,,16.7,14.4,,148,2.284,73.0,41.0
PAJARO.A,20131109,2359,0.000,,20.6,5.0,,,0,0,,,16.1,14.4,,134,2.031,73.0,51.0
PAJARO.A,20131110,2359,0.000,,16.1,7.2,,,0,0,,,16.7,15.6,,139,2.031,73.0,62.0
PAJARO.A,20131111,2359,0.000,,20.0,6.7,,,0,0,,,16.7,15.0,,117,1.777,73.0,52.0
PAJARO.A,20131112,2359,0.000,,22.8,8.3,,,0,0,,,17.2,15.6,,101,1.777,72.0,46.0
PAJARO.A,20131113,2359,0.000,,22.8,6.7,,,0,0,,,16.7,15.0,,141,2.284,76.0,43.0
PAJARO.A,20131114,2359,0.000,,15.6,8.3,,,0,0,,,16.7,15.6,,109,1.523,77.0,71.0
PAJARO.A,20131115,2359,0.000,,16.1,7.8,,,0,0,,,16.7,15.6,,137,1.777,77.0,63.0
PAJARO.A,20131116,2359,0.000,,16.7,7.2,,,0,0,,,16.7,15.6,,124,1.777,74.0,59.0
PAJARO.A,20131117,2359,0.000,,16.1,7.2,,,0,0,,,16.7,15.0,,98,1.523,74.0,60.0
PAJARO.A,20131118,2359,0.000,,15.0,5.6,,,0,0,,,16.1,14.4,,96,1.523,74.0,57.0
PAJARO.A,20131119,2359,5.330,,17.2,8.9,,,0,0,,,16.1,14.4,,72,1.269,75.0,60.0
PAJARO.A,20131120,2359,6.091,,17.2,11.7,,,0,0,,,16.1,15.6,,61,1.015,78.0,72.0
PAJARO.A,20131121,2359,0.254,,17.2,7.2,,,0,0,,,16.1,15.6,,97,1.523,78.0,44.0
PAJARO.A,20131122,2359,0.000,,18.3,4.4,,,0,0,,,15.6,13.3,,93,1.777,67.0,28.0
PAJARO.A,20131123,2359,0.000,,17.8,5.0,,,0,0,,,14.4,12.8,,127,1.777,72.0,42.0
PAJARO.A,20131124,2359,0.000,,19.4,2.8,,,0,0,,,14.4,12.2,,130,1.777,72.0,41.0
PAJARO.A,20131125,2359,0.000,,22.8,5.0,,,0,0,,,14.4,12.2,,129,2.031,69.0,32.0
PAJARO.A,20131126,2359,0.000,,21.7,6.7,,,0,0,,,14.4,12.8,,115,2.284,66.0,33.0
PAJARO.A,20131127,2359,0.000,,18.9,7.2,,,0,0,,,15.0,13.3,,114,1.777,69.0,41.0
PAJARO.A,20131128,2359,0.000,,20.6,6.1,,,0,0,,,15.0,13.3,,104,1.777,71.0,40.0
PAJARO.A,20131129,2359,0.000,,23.3,5.6,,,0,0,,,14.4,12.8,,122,2.031,74.0,32.0
PAJARO.A,20131130,2359,0.000,,18.3,4.4,,,0,0,,,15.0,13.3,,123,1.777,76.0,48.0
PAJARO.A,20131201,2359,0.254,,25.0,5.0,,,0,0,,,15.0,13.3,,123,2.031,76.0,36.0
PAJARO.A,20131202,2359,0.000,,17.8,4.4,,,0,0,,,14.4,12.8,,123,1.777,72.0,52.0
PAJARO.A,20131203,2359,0.000,,14.4,1.7,,,0,0,,,14.4,13.3,,78,1.523,75.0,40.0
PAJARO.A,20131204,2359,0.000,,11.7,-1.1,,,0,0,,,13.3,11.1,,125,1.777,71.0,32.0
PAJARO.A,20131205,2359,0.000,,11.7,-2.8,,,0,0,,,11.7,9.4,,123,1.523,68.0,30.0
PAJARO.A,20131206,2359,1.269,,12.2,-2.8,,,0,0,,,11.1,8.9,,107,1.523,70.0,42.0
PAJARO.A,20131207,2359,6.853,,11.1,-0.6,,,0,0,,,11.1,10.6,,120,2.031,71.0,36.0
PAJARO.A,20131208,2359,0.000,,8.9,-1.1,,,0,0,,,10.6,8.9,,106,1.777,70.0,41.0
PAJARO.A,20131209,2359,0.000,,12.2,-1.1,,,0,0,,,9.4,7.8,,125,2.284,55.0,32.0
PAJARO.A,20131210,2359,0.000,,15.0,2.2,,,0,0,,,10.0,8.3,,124,2.538,50.0,30.0
PAJARO.A,20131211,2359,0.000,,18.3,2.8,,,0,0,,,10.6,8.9,,122,2.538,50.0,24.0
PAJARO.A,20131212,2359,0.000,,17.2,0.6,,,0,0,,,11.1,8.9,,123,2.031,70.0,30.0
PAJARO.A,20131213,2359,0.000,,13.3,-2.2,,,0,0,,,10.6,8.9,,117,1.523,72.0,41.0
PAJARO.A,20131214,2359,0.000,,20.0,1.7,,,0,0,,,11.1,8.9,,120,2.284,65.0,32.0
PAJARO.A,20131215,2359,0.000,,22.2,6.1,,,0,0,,,11.7,10.0,,118,2.792,52.0,28.0
PAJARO.A,20131216,2359,0.000,,23.9,12.8,,,0,0,,,12.8,11.1,,111,3.807,35.0,22.0
PAJARO.A,20131217,2359,0.000,,24.4,7.8,,,0,0,,,13.3,11.7,,101,2.538,62.0,25.0
PAJARO.A,20131218,2359,0.000,,11.7,8.9,,,0,0,,,12.8,12.2,,28,0.761,73.0,62.0
PAJARO.A,20131219,2359,0.000,,15.6,2.8,,,0,0,,,12.8,11.7,,112,1.777,71.0,37.0
PAJARO.A,20131220,2359,0.000,,15.0,0.6,,,,,,,12.2,10.0,,117,1.777,64.0,24.0
PAJARO.A,20131221,2359,0.000,,17.2,0.6,,,,,,,11.7,9.4,,116,1.777,68.0,38.0
PAJARO.A,20131222,2359,0.000,,18.9,1.1,,,,,,,11.7,10.0,,114,1.777,75.0,37.0
PAJARO.A,20131223,2359,0.000,,21.1,2.2,,,,,,,12.2,10.6,,116,1.777,75.0,33.0
PAJARO.A,20131224,2359,0.000,,23.3,4.4,,,,,,,12.8,10.6,,116,2.538,61.0,30.0
PAJARO.A,20131225,2359,0.000,,23.3,6.1,,,,,,,12.8,11.1,,121,3.046,59.0,28.0
PAJARO.A,20131226,2359,0.000,,25.0,2.8,,,,,,,13.3,11.7,,122,3.046,49.0,24.0
PAJARO.A,20131227,2359,0.000,,22.8,6.7,,,,,,,13.3,11.7,,91,2.538,54.0,25.0
PAJARO.A,20131228,2359,0.000,,21.1,2.8,,,0,0,,,12.8,11.1,,118,2.031,63.0,28.0
PAJARO.A,20131229,2359,0.000,,21.7,1.7,,,0,0,,,12.8,10.6,,121,2.792,64.0,22.0
PAJARO.A,20131230,2359,0.000,,18.9,1.7,,,0,0,,,12.2,10.6,,122,2.031,59.0,29.0
PAJARO.A,20131231,2359,0.000,,19.4,0.6,,,0,0,,,12.2,10.0,,118,1.777,66.0,29.0
PAJARO.A,20140101,2359,0.000,,22.2,0.6,,,0,0,,,12.2,10.0,,108,1.777,68.0,26.0
PAJARO.A,20140102,2359,0.000,,23.3,3.3,,,0,0,,,12.2,10.6,,111,2.284,58.0,24.0
PAJARO.A,20140103,2359,0.000,,18.9,5.0,,,0,0,,,12.2,11.1,,94,1.777,67.0,35.0
PAJARO.A,20140104,2359,0.000,,21.1,1.7,,,0,0,,,12.8,10.6,,118,1.777,70.0,34.0
PAJARO.A,20140105,2359,0.000,,22.2,3.3,,,0,0,,,12.2,10.6,,124,2.538,72.0,24.0
PAJARO.A,20140106,2359,0.000,,20.6,3.3,,,0,0,,,12.2,10.6,,76,1.523,68.0,31.0
PAJARO.A,20140107,2359,0.000,,16.1,4.4,,,0,0,,,12.8,11.7,,84,1.269,74.0,42.0
PAJARO.A,20140108,2359,0.000,,15.0,2.8,,,0,0,,,12.2,11.1,,72,1.015,73.0,60.0
PAJARO.A,20140109,2359,0.000,,17.2,3.3,,,0,0,,,12.8,10.6,,112,1.523,75.0,47.0
PAJARO.A,20140110,2359,0.000,,17.8,3.9,,,0,0,,,12.8,11.1,,120,1.777,72.0,49.0
PAJARO.A,20140111,2359,0.000,,15.0,3.9,,,0,0,,,12.2,11.1,,62,1.015,75.0,54.0
PAJARO.A,20140112,2359,0.000,,16.7,2.8,,,0,0,,,12.2,11.1,,103,1.523,76.0,37.0
PAJARO.A,20140113,2359,0.000,,22.8,4.4,,,0,0,,,12.8,11.1,,130,3.300,59.0,25.0
PAJARO.A,20140114,2359,0.000,,24.4,7.2,,,0,0,,,13.3,11.7,,130,3.553,48.0,23.0
PAJARO.A,20140115,2359,0.000,,24.4,5.0,,,0,0,,,13.9,12.2,,133,3.807,40.0,18.0
PAJARO.A,20140116,2359,0.000,,26.1,3.9,,,0,0,,,14.4,12.2,,136,3.553,37.0,13.0
PAJARO.A,20140117,2359,0.000,,29.4,4.4,,,0,0,,,14.4,12.2,,137,2.792,48.0,10.0
PAJARO.A,20140118,2359,0.000,,26.7,3.3,,,0,0,,,14.4,12.2,,138,2.792,60.0,19.0
PAJARO.A,20140119,2359,0.000,,25.6,2.8,,,0,0,,,13.9,11.7,,132,2.538,60.0,15.0
PAJARO.A,20140120,2359,0.000,,22.2,0.0,,,0,0,,,13.3,11.1,,137,2.031,65.0,25.0
PAJARO.A,20140121,2359,0.000,,24.4,0.0,,,0,0,,,12.8,10.6,,122,2.284,67.0,24.0
PAJARO.A,20140122,2359,0.000,,23.3,3.3,,,0,0,,,13.3,11.1,,139,2.538,68.0,21.0
PAJARO.A,20140123,2359,0.000,,18.9,3.3,,,0,0,,,13.3,11.7,,134,2.031,74.0,32.0
PAJARO.A,20140124,2359,0.000,,16.7,3.3,,,0,0,,,12.8,11.1,,87,1.269,73.0,59.0
PAJARO.A,20140125,2359,0.000,,26.1,6.1,,,0,0,,,13.9,11.7,,135,2.538,72.0,26.0
PAJARO.A,20140126,2359,0.000,,20.0,5.6,,,0,0,,,13.9,12.2,,110,2.031,70.0,30.0
PAJARO.A,20140127,2359,0.000,,16.1,7.8,,,0,0,,,14.4,12.8,,92,1.523,72.0,54.0
PAJARO.A,20140128,2359,0.000,,19.4,6.7,,,0,0,,,14.4,12.8,,114,1.777,73.0,48.0
PAJARO.A,20140129,2359,0.000,,18.9,11.7,,,0,0,,,15.0,13.9,,81,1.269,73.0,64.0
PAJARO.A,20140130,2359,1.015,,16.7,10.6,,,0,0,,,15.6,14.4,,122,2.284,73.0,56.0
PAJARO.A,20140131,2359,0.254,,17.2,4.4,,,0,0,,,15.0,13.3,,144,2.031,74.0,30.0
PAJARO.A,20140201,2359,0.000,,15.0,0.6,,,0,0,,,13.9,11.7,,154,2.031,71.0,41.0
PAJARO.A,20140202,2359,6.345,,12.2,3.9,,,0,0,,,13.3,11.7,,76,1.015,69.0,59.0
PAJARO.A,20140203,2359,0.000,,15.6,2.8,,,0,0,,,12.8,10.6,,157,2.031,73.0,46.0
PAJARO.A,20140204,2359,0.000,,13.3,1.1,,,0,0,,,12.8,10.6,,127,1.777,73.0,50.0
PAJARO.A,20140205,2359,0.254,,13.3,1.7,,,0,0,,,12.2,10.6,,142,2.031,72.0,48.0
PAJARO.A,20140206,2359,13.45,,12.2,8.3,,,0,0,,,12.2,11.7,,46,1.015,72.0,67.0
PAJARO.A,20140207,2359,9.137,,13.9,9.4,,,0,0,,,12.8,11.7,,38,0.508,75.0,69.0
PAJARO.A,20140208,2359,6.853,,15.6,11.1,,,0,0,,,13.3,12.2,,46,0.761,76.0,73.0
PAJARO.A,20140209,2359,9.899,,16.7,13.3,,,0,0,,,13.9,13.3,,63,1.015,78.0,73.0
PAJARO.A,20140210,2359,1.015,,16.7,11.1,,,0,0,,,15.0,13.9,,108,1.523,78.0,69.0
PAJARO.A,20140211,2359,0.000,,15.0,9.4,,,0,0,,,15.0,13.9,,128,1.777,78.0,69.0
PAJARO.A,20140212,2359,0.254,,16.1,7.2,,,0,0,,,14.4,13.3,,128,1.777,78.0,62.0
PAJARO.A,20140213,2359,0.000,,20.0,6.1,,,0,0,,,15.0,12.8,,172,2.538,77.0,57.0
PAJARO.A,20140214,2359,0.254,,18.3,8.9,,,0,0,,,15.6,13.9,,121,1.777,78.0,64.0
PAJARO.A,20140215,2359,0.000,,16.1,8.3,,,0,0,,,15.0,13.3,,57,0.761,78.0,68.0
PAJARO.A,20140216,2359,0.000,,20.6,9.4,,,0,0,,,15.6,13.9,,174,2.792,77.0,43.0
PAJARO.A,20140217,2359,0.000,,17.2,6.1,,,0,0,,,15.0,13.3,,166,2.538,72.0,50.0
PAJARO.A,20140218,2359,0.000,,20.0,5.0,,,0,0,,,14.4,12.8,,126,2.031,73.0,49.0
PAJARO.A,20140219,2359,3.046,,18.3,6.1,,,0,0,,,15.0,12.8,,183,2.792,72.0,48.0
PAJARO.A,20140220,2359,0.000,,21.1,5.0,,,0,0,,,14.4,12.8,,151,3.046,72.0,32.0
PAJARO.A,20140221,2359,0.000,,22.8,6.7,,,0,0,,,15.0,12.8,,189,3.300,69.0,32.0
PAJARO.A,20140222,2359,0.000,,18.9,5.0,,,0,0,,,15.0,12.8,,186,3.046,71.0,44.0
PAJARO.A,20140223,2359,0.000,,18.3,7.2,,,0,0,,,16.1,13.9,,186,2.792,75.0,49.0
PAJARO.A,20140224,2359,0.000,,20.0,5.0,,,0,0,,,15.6,13.9,,180,2.792,75.0,49.0
PAJARO.A,20140225,2359,0.000,,15.0,9.4,,,0,0,,,15.6,14.4,,160,2.792,71.0,60.0
PAJARO.A,20140226,2359,19.28,,16.7,11.7,,,0,0,,,15.0,13.9,,36,1.015,71.0,60.0
PAJARO.A,20140227,2359,0.254,,18.3,12.2,,,0,0,,,15.6,13.9,,154,2.538,71.0,51.0
PAJARO.A,20140228,2359,40.86,,16.1,11.7,,,0,0,,,15.6,14.4,,57,1.269,73.0,54.0
PAJARO.A,20140301,2359,10.91,,20.6,12.2,,,0,0,,,15.6,13.9,,174,3.553,70.0,46.0
PAJARO.A,20140302,2359,0.000,,15.0,11.7,,,0,0,,,15.0,13.9,,67,1.269,74.0,66.0
PAJARO.A,20140303,2359,1.777,,16.7,9.4,,,0,0,,,15.0,13.9,,97,1.523,75.0,64.0
PAJARO.A,20140304,2359,0.508,,19.4,12.2,,,0,0,,,15.6,14.4,,116,1.777,77.0,63.0
PAJARO.A,20140305,2359,0.761,,18.9,11.7,,,0,0,,,16.7,15.0,,146,2.284,78.0,66.0
PAJARO.A,20140306,2359,4.061,,18.3,10.6,,,0,0,,,16.7,15.6,,159,2.538,77.0,64.0
PAJARO.A,20140307,2359,0.000,,18.9,8.3,,,0,0,,,16.7,14.4,,205,3.046,77.0,52.0
PAJARO.A,20140308,2359,0.000,,25.6,6.1,,,0,0,,,16.1,14.4,,208,3.807,74.0,36.0
PAJARO.A,20140309,2359,0.000,,26.1,11.7,,,0,0,,,17.2,15.0,,163,3.300,71.0,26.0
PAJARO.A,20140310,2359,0.000,,21.7,11.1,,,0,0,,,17.2,15.0,,195,3.553,72.0,42.0
PAJARO.A,20140311,2359,0.000,,22.2,7.8,,,0,0,,,16.7,14.4,,234,4.315,63.0,24.0
PAJARO.A,20140312,2359,0.000,,25.0,7.8,,,0,0,,,16.7,14.4,,210,4.822,62.0,23.0
PAJARO.A,20140313,2359,0.000,,25.6,10.0,,,0,0,,,16.7,14.4,,256,4.061,69.0,32.0
PAJARO.A,20140314,2359,0.254,,18.9,9.4,,,0,0,,,16.7,15.0,,218,3.300,71.0,52.0
PAJARO.A,20140315,2359,0.254,,23.9,6.7,,,0,0,,,16.7,14.4,,235,4.061,72.0,40.0
PAJARO.A,20140316,2359,0.000,,23.3,6.7,,,0,0,,,16.7,14.4,,241,4.061,72.0,38.0
PAJARO.A,20140317,2359,0.254,,17.8,8.3,,,0,0,,,16.7,15.0,,233,3.553,74.0,48.0
PAJARO.A,20140318,2359,0.254,,20.6,5.6,,,0,0,,,16.7,14.4,,247,4.061,71.0,35.0
PAJARO.A,20140319,2359,0.254,,23.3,5.0,,,0,0,,,16.1,14.4,,233,4.315,68.0,29.0
PAJARO.A,20140320,2359,0.254,,18.9,6.1,,,0,0,,,16.1,14.4,,237,3.807,70.0,47.0
PAJARO.A,20140321,2359,0.000,,15.0,8.3,,,0,0,,,16.1,14.4,,195,3.046,71.0,56.0
PAJARO.A,20140322,2359,0.254,,15.6,9.4,,,0,0,,,16.1,14.4,,220,3.300,68.0,55.0
PAJARO.A,20140323,2359,0.000,,15.6,10.0,,,0,0,,,16.1,15.0,,206,3.046,71.0,61.0
PAJARO.A,20140324,2359,0.254,,18.9,5.6,,,0,0,,,16.1,14.4,,254,3.807,74.0,53.0
PAJARO.A,20140325,2359,3.046,,17.8,8.3,,,0,0,,,16.1,15.0,,154,2.538,74.0,50.0
PAJARO.A,20140326,2359,20.30,,16.1,10.6,,,0,0,,,15.6,14.4,,169,3.046,74.0,62.0
PAJARO.A,20140327,2359,0.508,,16.7,9.4,,,0,0,,,15.6,14.4,,175,2.792,75.0,58.0
PAJARO.A,20140328,2359,0.000,,18.9,10.0,,,0,0,,,16.1,14.4,,224,3.553,74.0,53.0
PAJARO.A,20140329,2359,9.899,,17.8,10.6,,,0,0,,,15.6,15.0,,90,1.523,74.0,62.0
PAJARO.A,20140330,2359,0.508,,15.6,7.2,,,0,0,,,15.6,14.4,,246,3.807,76.0,58.0
PAJARO.A,20140331,2359,9.899,,16.1,5.6,,,0,0,,,15.0,13.9,,104,1.523,74.0,50.0
PAJARO.A,20140401,2359,23.09,,15.6,5.0,,,0,0,,,13.9,12.8,,157,2.538,75.0,53.0
PAJARO.A,20140402,2359,0.508,,16.1,5.6,,,0,0,,,13.9,12.8,,269,4.061,75.0,50.0
PAJARO.A,20140403,2359,0.000,,16.7,5.6,,,0,0,,,14.4,12.8,,265,4.061,73.0,51.0
PAJARO.A,20140404,2359,0.761,,16.1,7.2,,,0,0,,,14.4,13.3,,219,3.553,72.0,52.0
PAJARO.A,20140405,2359,0.000,,19.4,5.0,,,0,0,,,15.0,12.8,,270,4.061,73.0,51.0
PAJARO.A,20140406,2359,0.508,,20.6,7.2,,,0,0,,,15.6,13.9,,274,4.315,72.0,51.0
PAJARO.A,20140407,2359,0.000,,27.2,9.4,,,0,0,,,16.1,14.4,,278,5.330,72.0,37.0
PAJARO.A,20140408,2359,0.254,,25.0,9.4,,,0,0,,,16.1,15.0,,272,4.569,75.0,52.0
PAJARO.A,20140409,2359,0.508,,17.8,10.6,,,0,0,,,16.1,15.6,,258,4.061,75.0,62.0
PAJARO.A,20140410,2359,0.000,,19.4,9.4,,,0,0,,,16.1,15.6,,264,4.061,76.0,58.0
PAJARO.A,20140411,2359,0.254,,16.1,11.1,,,0,0,,,16.1,15.6,,164,2.792,73.0,64.0
PAJARO.A,20140412,2359,0.000,,16.1,12.2,,,0,0,,,15.6,15.0,,198,3.553,66.0,57.0
PAJARO.A,20140413,2359,0.000,,17.8,12.8,,,0,0,,,15.6,15.0,,234,3.807,68.0,56.0
PAJARO.A,20140414,2359,0.254,,18.9,9.4,,,0,0,,,16.1,15.0,,251,4.061,73.0,62.0
PAJARO.A,20140415,2359,0.000,,18.3,10.6,,,0,0,,,16.7,15.6,,226,3.553,74.0,58.0
PAJARO.A,20140416,2359,0.000,,20.6,8.9,,,0,0,,,16.7,15.6,,272,4.569,74.0,53.0
PAJARO.A,20140417,2359,0.000,,17.2,8.9,,,0,0,,,16.7,15.6,,204,3.300,75.0,61.0
PAJARO.A,20140418,2359,0.254,,16.7,10.6,,,0,0,,,16.1,15.6,,213,3.553,72.0,62.0
PAJARO.A,20140419,2359,0.000,,17.8,10.0,,,0,0,,,16.7,15.6,,288,4.569,71.0,54.0
PAJARO.A,20140420,2359,0.000,,23.3,10.0,,,0,0,,,17.2,16.1,,286,5.076,76.0,47.0
PAJARO.A,20140421,2359,0.254,,21.7,7.2,,,0,0,,,17.2,15.6,,218,3.807,71.0,45.0
PAJARO.A,20140422,2359,0.761,,18.3,6.7,,,0,0,,,16.7,15.6,,293,5.330,73.0,33.0
PAJARO.A,20140423,2359,0.000,,20.6,4.4,,,0,0,,,16.1,14.4,,302,4.822,69.0,40.0
PAJARO.A,20140424,2359,0.000,,18.3,7.8,,,0,0,,,16.1,15.0,,278,4.822,70.0,55.0
PAJARO.A,20140425,2359,7.360,,15.0,9.4,,,0,0,,,16.1,15.6,,129,2.031,73.0,61.0
PAJARO.A,20140426,2359,0.000,,16.1,6.1,,,0,0,,,15.6,15.0,,287,4.822,72.0,51.0
PAJARO.A,20140427,2359,0.000,,16.7,7.8,,,0,0,,,16.1,15.0,,235,3.807,70.0,57.0
PAJARO.A,20140428,2359,0.254,,21.1,6.1,,,0,0,,,16.7,15.0,,308,5.076,72.0,48.0
PAJARO.A,20140429,2359,0.000,,25.6,12.8,,,,,,,19.4,17.2,,255,,,
PAJARO.A,20140430,2359,0.000,,31.1,10.6,,,0,0,,,18.3,16.1,,278,6.599,70.0,26.0
PAJARO.A,20140501,2359,0.000,,29.4,12.2,,,0,0,,,18.3,16.7,,268,6.091,65.0,33.0
PAJARO.A,20140502,2359,0.254,,20.0,8.9,,,0,0,,,18.3,16.7,,263,5.330,72.0,43.0
PAJARO.A,20140503,2359,0.000,,21.1,10.0,,,0,0,,,18.3,17.2,,259,4.569,74.0,48.0
PAJARO.A,20140504,2359,0.000,,20.0,7.8,,,0,0,,,18.3,16.7,,299,5.076,71.0,56.0
PAJARO.A,20140505,2359,0.254,,18.3,10.0,,,0,0,,,17.8,16.7,,247,4.569,71.0,46.0
PAJARO.A,20140506,2359,0.000,,20.0,7.2,,,0,0,,,17.2,15.6,,320,5.584,69.0,41.0
PAJARO.A,20140507,2359,0.000,,17.8,9.4,,,0,0,,,17.2,16.1,,208,3.300,70.0,53.0
PAJARO.A,20140508,2359,0.254,,17.8,8.3,,,0,0,,,17.2,16.1,,229,3.807,74.0,51.0
PAJARO.A,20140509,2359,0.000,,21.1,10.6,,,0,0,,,18.3,16.7,,267,4.822,75.0,41.0
PAJARO.A,20140510,2359,0.000,,21.1,6.7,,,0,0,,,17.8,16.1,,320,5.584,71.0,34.0
PAJARO.A,20140511,2359,0.000,,25.6,6.1,,,0,0,,,17.8,16.1,,331,6.091,71.0,30.0
PAJARO.A,20140512,2359,0.000,,25.6,6.7,,,0,0,,,18.3,16.1,,330,5.838,68.0,32.0
PAJARO.A,20140513,2359,0.000,,33.3,8.3,,,0,0,,,18.9,16.7,,333,6.853,69.0,21.0
PAJARO.A,20140514,2359,0.000,,31.1,8.9,,,,,,,22.8,19.4,,327,,,
PAJARO.A,20140515,2359,0.000,,24.4,9.4,,,,,,,23.3,20.0,,297,,,
PAJARO.A,20140516,2359,0.000,,16.1,6.7,,,,,,,22.2,20.0,,295,,,
PAJARO.A,20140517,2359,0.000,,20.6,11.1,,,0,0,,,19.4,17.8,,289,5.076,71.0,50.0
PAJARO.A,20140518,2359,0.000,,21.7,10.0,,,0,0,,,18.9,17.8,,327,5.838,71.0,40.0
PAJARO.A,20140519,2359,0.000,,18.3,8.3,,,0,0,,,18.9,17.2,,296,5.076,72.0,57.0
PAJARO.A,20140520,2359,0.000,,17.8,9.4,,,0,0,,,18.3,17.2,,258,4.315,71.0,57.0
PAJARO.A,20140521,2359,0.000,,16.1,12.8,,,0,0,,,17.8,17.2,,165,2.792,71.0,62.0
PAJARO.A,20140522,2359,0.000,,17.8,12.2,,,0,0,,,18.3,17.2,,185,3.300,73.0,60.0
PAJARO.A,20140523,2359,0.000,,17.2,12.2,,,0,0,,,18.3,17.2,,198,3.300,73.0,64.0
PAJARO.A,20140524,2359,0.000,,18.9,11.7,,,0,0,,,18.9,17.8,,261,4.315,72.0,59.0
PAJARO.A,20140525,2359,0.000,,21.1,11.1,,,0,0,,,18.9,17.8,,293,4.822,73.0,49.0
PAJARO.A,20140526,2359,0.000,,24.4,7.8,,,0,0,,,18.9,17.2,,326,5.584,70.0,46.0
PAJARO.A,20140527,2359,0.000,,22.2,8.3,,,0,0,,,18.9,17.2,,326,5.584,71.0,43.0
PAJARO.A,20140528,2359,0.000,,23.9,6.7,,,0,0,,,18.3,16.7,,331,5.838,70.0,36.0
PAJARO.A,20140529,2359,0.000,,22.8,6.7,,,0,0,,,18.3,16.7,,330,5.838,69.0,42.0
PAJARO.A,20140530,2359,0.000,,18.9,8.9,,,SE,2,,,18.3,17.2,,302,4.822,74.0,52.8
PAJARO.A,20140531,2359,0.000,,17.2,10.0,,,SW,2,,,18.3,17.2,,268,4.315,73.4,59.4
PAJARO.A,20140601,2359,0.000,,16.7,10.0,,,S,2,,,18.3,17.2,,283,4.569,74.4,62.1
PAJARO.A,20140602,2359,0.000,,17.2,10.6,,,0,0,,,18.3,17.2,,191,3.300,73.0,61.0
PAJARO.A,20140603,2359,0.000,,16.7,11.1,,,0,0,,,17.8,17.2,,241,3.807,73.0,61.0
PAJARO.A,20140604,2359,0.000,,17.2,10.6,,,0,0,,,17.8,17.2,,265,4.315,74.0,63.0
PAJARO.A,20140605,2359,0.000,,16.7,10.6,,,0,0,,,17.8,17.2,,216,3.553,75.0,65.0
PAJARO.A,20140606,2359,0.000,,17.2,11.7,,,0,0,,,17.8,17.2,,265,4.315,74.0,63.0
PAJARO.A,20140607,2359,0.000,,17.2,11.7,,,0,0,,,17.8,17.2,,234,3.807,73.0,64.0
PAJARO.A,20140608,2359,0.000,,20.0,11.7,,,0,0,,,18.3,17.2,,300,5.076,75.0,63.0
PAJARO.A,20140609,2359,0.254,,17.8,11.7,,,0,0,,,18.3,17.2,,267,4.569,75.0,65.0
PAJARO.A,20140610,2359,0.000,,17.8,14.4,,,0,0,,,17.8,17.2,,281,3.553,75.0,66.0
PAJARO.A,20140611,2359,0.000,,18.3,13.9,,,0,0,,,17.8,17.2,,170,3.300,73.0,62.0
PAJARO.A,20140612,2359,0.000,,18.3,11.1,,,0,0,,,17.8,17.2,,263,4.569,70.0,60.0
PAJARO.A,20140613,2359,0.000,,20.6,8.3,,,0,0,,,17.8,16.7,,294,5.076,73.0,54.0
PAJARO.A,20140614,2359,0.254,,22.8,9.4,,,0,0,,,17.8,16.7,,317,5.584,74.0,53.0
PAJARO.A,20140615,2359,0.000,,16.1,10.6,,,0,0,,,17.2,16.7,,120,2.031,72.0,64.0
PAJARO.A,20140616,2359,0.000,,18.3,9.4,,,0,0,,,16.7,16.1,,288,5.076,73.0,57.0
PAJARO.A,20140617,2359,0.000,,19.4,9.4,,,0,0,,,16.7,16.1,,317,5.330,71.0,49.0
PAJARO.A,20140618,2359,0.000,,21.7,6.7,,,0,0,,,16.7,15.6,,326,5.584,71.0,48.0
PAJARO.A,20140619,2359,0.000,,19.4,8.3,,,0,0,,,16.7,16.1,,308,5.076,74.0,57.0
PAJARO.A,20140620,2359,0.000,,23.3,10.6,,,0,0,,,17.2,16.1,,290,5.076,75.0,51.0
PAJARO.A,20140621,2359,0.000,,18.9,9.4,,,0,0,,,17.2,16.1,,236,4.061,72.0,57.0
PAJARO.A,20140622,2359,0.000,,17.2,10.6,,,0,0,,,16.7,16.1,,264,4.315,74.0,63.0
PAJARO.A,20140623,2359,0.000,,18.3,11.7,,,0,0,,,17.2,16.1,,276,4.569,71.0,61.0
PAJARO.A,20140624,2359,0.000,,20.6,10.0,,,0,0,,,17.2,16.1,,313,5.330,72.0,55.0
PAJARO.A,20140625,2359,0.000,,20.0,12.8,,,0,0,,,17.8,16.7,,251,4.315,73.0,63.0
PAJARO.A,20140626,2359,0.000,,20.0,13.9,,,0,0,,,17.8,17.2,,275,4.822,74.0,61.0
PAJARO.A,20140627,2359,0.000,,20.6,12.8,,,0,0,,,17.8,17.2,,309,5.076,72.0,61.0
PAJARO.A,20140628,2359,0.000,,23.3,13.3,,,0,0,,,18.3,17.8,,303,5.584,74.0,49.0
PAJARO.A,20140629,2359,0.000,,22.2,10.6,,,0,0,,,18.3,17.2,,321,5.584,71.0,51.0
PAJARO.A,20140630,2359,0.000,,19.4,11.1,,,0,0,,,17.8,17.2,,287,4.822,72.0,61.0
PAJARO.A,20140701,2359,0.000,,17.8,13.3,,,0,0,,,17.2,17.2,,199,3.553,74.0,65.0
PAJARO.A,20140702,2359,1.015,,17.2,13.9,,,0,0,,,17.2,17.2,,108,1.777,73.0,66.0
PAJARO.A,20140703,2359,0.000,,18.3,11.7,,,0,0,,,18.3,17.2,,249,4.061,74.0,63.0
PAJARO.A,20140704,2359,0.000,,17.8,10.6,,,0,0,,,18.9,17.8,,257,4.315,75.0,65.0
PAJARO.A,20140705,2359,0.000,,18.3,11.1,,,0,0,,,19.4,17.8,,293,4.822,75.0,64.0
PAJARO.A,20140706,2359,0.000,,20.0,11.1,,,0,0,,,19.4,18.3,,300,5.076,76.0,58.0
PAJARO.A,20140707,2359,0.000,,18.9,12.2,,,0,0,,,19.4,18.3,,248,4.061,75.0,63.0
PAJARO.A,20140708,2359,0.000,,17.8,12.8,,,0,0,,,19.4,18.3,,265,4.569,75.0,64.0
PAJARO.A,20140709,2359,0.254,,17.8,13.3,,,0,0,,,19.4,18.9,,174,3.300,74.0,66.0
PAJARO.A,20140710,2359,0.254,,18.9,14.4,,,0,0,,,18.9,18.3,,231,4.315,74.0,64.0
PAJARO.A,20140711,2359,0.000,,20.0,14.4,,,0,0,,,19.4,18.3,,275,5.076,74.0,60.0
PAJARO.A,20140712,2359,0.000,,20.6,12.8,,,0,0,,,20.6,18.9,,289,5.076,72.0,62.0
PAJARO.A,20140713,2359,0.000,,23.3,12.8,,,,,,,20.0,18.3,,247,,,
PAJARO.A,20140714,2359,0.000,,20.0,12.8,,,0,0,,,20.6,19.4,,134,2.284,73.0,64.0
PAJARO.A,20140715,2359,0.000,,21.7,14.4,,,0,0,,,19.4,18.9,,199,3.807,74.0,67.0
PAJARO.A,20140716,2359,0.000,,20.0,15.0,,,0,0,,,19.4,19.4,,136,2.538,75.0,65.0
PAJARO.A,20140717,2359,0.000,,19.4,16.7,,,0,0,,,20.0,19.4,,69,4.822,74.0,63.0
PAJARO.A,20140718,2359,0.000,,21.1,15.6,,,0,0,,,20.0,19.4,,247,4.569,71.0,60.0
PAJARO.A,20140719,2359,0.000,,20.6,15.6,,,0,0,,,20.6,19.4,,261,4.822,71.0,62.0
PAJARO.A,20140720,2359,0.000,,22.2,16.1,,,0,0,,,20.6,19.4,,288,5.584,73.0,60.0
PAJARO.A,20140721,2359,0.000,,22.2,15.6,,,0,0,,,20.6,20.0,,236,4.569,72.0,58.0
PAJARO.A,20140722,2359,0.000,,22.2,14.4,,,0,0,,,21.1,20.0,,264,4.822,73.0,57.0
PAJARO.A,20140723,2359,0.000,,23.9,12.2,,,0,0,,,21.1,19.4,,308,5.584,74.0,57.0
PAJARO.A,20140724,2359,0.000,,23.9,11.7,,,0,0,,,21.1,20.0,,311,5.584,74.0,58.0
PAJARO.A,20140725,2359,0.000,,22.2,12.2,,,0,0,,,21.1,20.0,,295,5.330,75.0,63.0
PAJARO.A,20140726,2359,0.000,,21.7,13.3,,,0,0,,,21.1,20.0,,271,4.822,77.0,65.0
PAJARO.A,20140727,2359,0.000,,22.2,15.0,,,0,0,,,21.1,20.0,,233,4.061,74.0,63.0
PAJARO.A,20140728,2359,0.000,,22.2,16.1,,,0,0,,,21.7,20.6,,286,5.330,72.0,61.0
PAJARO.A,20140729,2359,0.000,,21.1,13.3,,,,,,,20.0,18.3,,216,,,
PAJARO.A,20140730,2359,0.000,,21.7,12.8,,,,,,,20.0,18.3,,215,,,
PAJARO.A,20140731,2359,0.000,,20.6,15.0,,,0,0,,,21.7,20.6,,244,4.315,76.0,67.0
PAJARO.A,20140801,2359,0.000,,20.0,14.4,,,0,0,,,21.7,20.6,,235,4.061,77.0,67.0
PAJARO.A,20140802,2359,0.000,,21.1,14.4,,,0,0,,,21.7,20.6,,243,4.315,77.0,64.0
PAJARO.A,20140803,2359,0.000,,19.4,15.0,,,0,0,,,21.7,20.6,,225,4.061,74.0,66.0
PAJARO.A,20140804,2359,0.000,,20.0,15.6,,,0,0,,,21.1,20.0,,187,3.300,70.0,64.0
PAJARO.A,20140805,2359,0.000,,20.6,16.1,,,0,0,,,21.1,20.0,,216,4.061,73.0,65.0
PAJARO.A,20140806,2359,0.000,,21.1,15.6,,,0,0,,,21.1,20.6,,169,3.046,75.0,67.0
PAJARO.A,20140807,2359,0.000,,18.9,15.0,,,0,0,,,21.1,20.6,,165,2.792,76.0,69.0
PAJARO.A,20140808,2359,0.000,,20.0,13.9,,,0,0,,,21.1,20.0,,235,4.061,74.0,66.0
PAJARO.A,20140809,2359,0.000,,19.4,15.0,,,0,0,,,21.1,20.0,,215,3.807,74.0,66.0
PAJARO.A,20140810,2359,0.000,,20.0,15.0,,,0,0,,,20.6,20.0,,217,3.807,72.0,65.0
PAJARO.A,20140811,2359,0.000,,20.6,15.6,,,0,0,,,21.1,20.0,,272,4.822,70.0,62.0
PAJARO.A,20140812,2359,0.000,,21.1,16.7,,,0,0,,,21.1,20.0,,268,5.076,68.0,60.0
PAJARO.A,20140813,2359,0.000,,21.1,16.1,,,0,0,,,21.7,20.0,,257,4.822,72.0,61.0
PAJARO.A,20140814,2359,0.000,,19.4,15.6,,,0,0,,,21.7,20.6,,198,3.553,74.0,67.0
PAJARO.A,20140815,2359,0.000,,20.0,15.0,,,0,0,,,21.7,20.6,,260,4.569,74.0,64.0
PAJARO.A,20140816,2359,0.000,,20.6,15.0,,,0,0,,,21.7,20.6,,266,4.822,73.0,63.0
PAJARO.A,20140817,2359,0.000,,20.6,13.9,,,0,0,,,21.1,20.0,,248,4.315,74.0,63.0
PAJARO.A,20140818,2359,0.000,,19.4,14.4,,,0,0,,,21.1,20.6,,174,3.046,74.0,66.0
PAJARO.A,20140819,2359,0.000,,20.0,15.6,,,0,0,,,21.1,20.0,,156,3.046,75.0,65.0
PAJARO.A,20140820,2359,0.000,,20.6,16.7,,,0,0,,,20.6,20.0,,173,3.300,68.0,62.0
PAJARO.A,20140821,2359,0.000,,21.1,15.6,,,0,0,,,21.1,20.0,,268,4.822,71.0,64.0
PAJARO.A,20140822,2359,0.000,,20.0,15.6,,,0,0,,,21.1,20.0,,176,3.300,73.0,65.0
PAJARO.A,20140823,2359,0.000,,20.0,15.6,,,0,0,,,21.1,20.0,,240,4.315,73.0,61.0
PAJARO.A,20140824,2359,0.000,,21.1,14.4,,,0,0,,,21.1,20.0,,256,4.822,70.0,56.0
PAJARO.A,20140825,2359,0.000,,21.1,12.8,,,0,0,,,21.1,20.0,,236,4.569,69.0,54.0
PAJARO.A,20140826,2359,0.000,,21.7,11.1,,,0,0,,,20.6,19.4,,274,4.822,72.0,56.0
PAJARO.A,20140827,2359,0.000,,23.9,10.6,,,0,0,,,21.1,19.4,,274,4.822,73.0,56.0
PAJARO.A,20140828,2359,0.000,,21.1,16.1,,,0,0,,,21.7,20.0,,238,4.315,73.0,62.0
PAJARO.A,20140829,2359,0.000,,22.2,15.0,,,0,0,,,21.1,20.6,,213,3.807,75.0,64.0
PAJARO.A,20140830,2359,0.000,,25.0,13.3,,,0,0,,,21.1,20.0,,255,4.569,74.0,56.0
PAJARO.A,20140831,2359,0.000,,22.2,13.9,,,0,0,,,21.7,20.0,,248,4.315,75.0,63.0
PAJARO.A,20140901,2359,0.000,,22.8,13.3,,,0,0,,,21.7,20.0,,248,4.315,76.0,63.0
PAJARO.A,20140902,2359,0.000,,18.9,15.6,,,0,0,,,21.1,20.6,,99,1.777,76.0,67.0
PAJARO.A,20140903,2359,0.000,,20.0,15.6,,,0,0,,,20.6,20.0,,161,3.046,73.0,63.0
PAJARO.A,20140904,2359,0.254,,18.9,15.6,,,0,0,,,20.6,20.0,,128,2.538,72.0,66.0
PAJARO.A,20140905,2359,0.000,,19.4,11.7,,,0,0,,,20.6,19.4,,204,3.553,72.0,63.0
PAJARO.A,20140906,2359,0.000,,20.0,11.7,,,0,0,,,20.6,19.4,,219,3.807,72.0,62.0
PAJARO.A,20140907,2359,0.000,,20.6,8.9,,,0,0,,,20.0,18.9,,212,3.553,73.0,62.0
PAJARO.A,20140908,2359,0.000,,18.9,11.7,,,0,0,,,20.0,18.9,,201,3.553,73.0,60.0
PAJARO.A,20140909,2359,0.000,,20.0,9.4,,,0,0,,,20.0,18.3,,216,3.553,74.0,62.0
PAJARO.A,20140910,2359,0.000,,24.4,13.3,,,0,0,,,20.6,18.9,,231,4.061,76.0,58.0
PAJARO.A,20140911,2359,0.000,,21.1,12.2,,,0,0,,,20.6,19.4,,234,3.807,76.0,65.0
PAJARO.A,20140912,2359,0.000,,20.6,14.4,,,0,0,,,20.6,19.4,,226,3.807,76.0,66.0
PAJARO.A,20140913,2359,0.000,,21.1,15.0,,,0,0,,,20.6,20.0,,191,3.300,76.0,67.0
PAJARO.A,20140914,2359,0.000,,20.6,15.0,,,0,0,,,21.1,20.0,,233,4.061,74.0,65.0
PAJARO.A,20140915,2359,0.000,,23.3,13.9,,,0,0,,,21.1,20.0,,228,4.061,74.0,57.0
PAJARO.A,20140916,2359,0.000,,24.4,9.4,,,0,0,,,21.1,19.4,,246,4.315,72.0,51.0
PAJARO.A,20140917,2359,0.000,,22.2,13.3,,,0,0,,,21.1,20.0,,216,3.807,75.0,59.0
PAJARO.A,20140918,2359,1.523,,22.8,17.8,,,0,0,,,21.7,20.6,,167,3.046,75.0,67.0
PAJARO.A,20140919,2359,0.000,,23.9,16.7,,,0,0,,,21.1,20.6,,216,3.807,74.0,63.0
PAJARO.A,20140920,2359,0.000,,20.0,16.7,,,0,0,,,21.1,20.6,,78,1.523,75.0,68.0
PAJARO.A,20140921,2359,0.000,,21.1,17.2,,,0,0,,,20.6,20.0,,136,2.792,70.0,63.0
PAJARO.A,20140922,2359,0.000,,23.3,13.9,,,0,0,,,21.1,20.0,,209,3.807,71.0,59.0
PAJARO.A,20140923,2359,0.000,,23.3,12.2,,,0,0,,,21.1,19.4,,222,3.807,75.0,60.0
PAJARO.A,20140924,2359,0.000,,22.8,15.6,,,0,0,,,21.1,20.0,,199,3.553,75.0,62.0
PAJARO.A,20140925,2359,7.360,,21.1,15.0,,,0,0,,,21.7,20.6,,180,3.046,76.0,63.0
PAJARO.A,20140926,2359,0.254,,23.3,11.1,,,0,0,,,21.1,20.0,,221,3.807,76.0,53.0
PAJARO.A,20140927,2359,0.000,,21.1,10.0,,,0,0,,,20.6,19.4,,213,3.807,75.0,63.0
PAJARO.A,20140928,2359,0.000,,20.6,14.4,,,0,0,,,20.0,19.4,,100,1.777,74.0,65.0
PAJARO.A,20140929,2359,0.000,,21.1,12.2,,,0,0,,,20.0,18.9,,215,3.553,78.0,64.0
PAJARO.A,20140930,2359,0.000,,20.6,11.1,,,0,0,,,20.0,18.9,,156,2.538,76.0,64.0
PAJARO.A,20141001,2359,0.000,,28.3,8.9,,,0,0,,,20.0,18.3,,223,4.315,75.0,40.0
PAJARO.A,20141002,2359,0.000,,33.9,11.7,,,0,0,,,20.0,18.3,,223,5.076,63.0,29.0
PAJARO.A,20141003,2359,0.000,,36.1,11.7,,,0,0,,,20.0,18.3,,221,4.822,65.0,22.0
PAJARO.A,20141004,2359,0.000,,33.9,12.2,,,0,0,,,20.0,18.3,,216,4.822,68.0,27.0
PAJARO.A,20141005,2359,0.000,,27.2,10.6,,,0,0,,,20.0,18.3,,213,4.061,74.0,35.0
PAJARO.A,20141006,2359,0.000,,28.3,8.3,,,0,0,,,19.4,18.3,,212,3.807,76.0,41.0
PAJARO.A,20141007,2359,0.000,,22.8,12.2,,,0,0,,,19.4,18.3,,200,3.300,77.0,59.0
PAJARO.A,20141008,2359,0.000,,20.6,12.2,,,0,0,,,19.4,18.9,,198,3.300,78.0,64.0
PAJARO.A,20141009,2359,0.254,,19.4,11.7,,,0,0,,,19.4,18.3,,188,3.046,77.0,66.0
PAJARO.A,20141010,2359,0.000,,19.4,12.2,,,0,0,,,19.4,18.3,,159,2.792,76.0,63.0
PAJARO.A,20141011,2359,0.000,,19.4,10.0,,,0,0,,,19.4,18.3,,162,2.538,76.0,64.0
PAJARO.A,20141012,2359,0.000,,30.0,10.0,,,0,0,,,18.9,17.8,,202,3.807,76.0,30.0
PAJARO.A,20141013,2359,0.000,,21.7,9.4,,,0,0,,,18.9,17.2,,175,3.300,71.0,38.0
PAJARO.A,20141014,2359,0.000,,21.7,14.4,,,0,0,,,18.9,17.8,,163,3.553,71.0,56.0
PAJARO.A,20141015,2359,0.254,,21.1,10.0,,,,,,,17.2,16.1,,154,,,
PAJARO.A,20141016,2359,0.000,,21.1,10.6,,,0,0,,,18.9,17.8,,176,3.046,75.0,55.0
PAJARO.A,20141017,2359,0.000,,22.2,8.3,,,0,0,,,18.3,17.2,,152,2.538,73.0,48.0
PAJARO.A,20141018,2359,0.000,,26.1,9.4,,,0,0,,,18.3,16.7,,183,3.300,71.0,40.0
PAJARO.A,20141019,2359,0.000,,23.3,10.6,,,0,0,,,18.3,17.2,,181,3.046,75.0,53.0
PAJARO.A,20141020,2359,0.000,,21.1,8.9,,,0,0,,,18.3,18.3,,90,1.523,75.0,61.0
PAJARO.A,20141021,2359,0.000,,21.1,6.7,,,0,0,,,18.3,16.7,,177,0.254,,
PAJARO.A,20141022,2359,0.000,,23.3,8.3,,,0,0,,,17.8,16.1,,171,3.046,,
PAJARO.A,20141023,2359,0.000,,24.4,12.2,,,0,0,,,17.8,16.7,,202,2.792,75.0,50.0
PAJARO.A,20141024,2359,0.254,,20.0,11.1,,,0,0,,,17.8,16.7,,140,2.284,77.0,63.0
PAJARO.A,20141025,2359,8.629,,20.6,11.7,,,0,0,,,17.8,16.7,,119,2.031,75.0,64.0
PAJARO.A,20141026,2359,0.254,,22.2,8.9,,,0,0,,,17.8,17.2,,165,2.792,77.0,35.0
PAJARO.A,20141027,2359,0.000,,20.6,5.6,,,0,0,,,17.8,16.1,,168,2.538,74.0,45.0
PAJARO.A,20141028,2359,0.000,,23.3,6.1,,,0,0,,,16.7,15.6,,167,2.792,74.0,42.0
PAJARO.A,20141029,2359,0.000,,28.9,9.4,,,0,0,,,17.2,15.6,,166,3.553,70.0,32.0
PAJARO.A,20141030,2359,0.000,,21.1,10.0,,,0,0,,,17.2,16.1,,111,2.031,71.0,55.0
PAJARO.A,20141031,2359,25.12,,18.3,11.7,,,0,0,,,16.7,16.7,,35,0.508,75.0,65.0
PAJARO.A,20141101,2359,9.645,,16.1,8.9,,,0,0,,,16.7,16.1,,129,1.777,75.0,62.0
PAJARO.A,20141102,2359,0.000,,18.9,6.1,,,0,0,,,16.7,15.6,,163,2.284,76.0,53.0
PAJARO.A,20141103,2359,0.000,,19.4,5.0,,,0,0,,,16.1,14.4,,154,2.284,74.0,49.0
PAJARO.A,20141104,2359,0.000,,22.8,6.7,,,0,0,,,15.6,14.4,,155,2.538,75.0,41.0
PAJARO.A,20141105,2359,0.000,,27.2,10.0,,,0,0,,,16.1,15.0,,157,3.300,70.0,33.0
PAJARO.A,20141106,2359,0.254,,21.7,7.8,,,0,0,,,16.1,15.0,,141,2.284,74.0,50.0
PAJARO.A,20141107,2359,0.000,,21.7,7.2,,,0,0,,,16.1,14.4,,152,2.284,76.0,55.0
PAJARO.A,20141108,2359,0.000,,26.7,8.3,,,0,0,,,16.7,15.0,,147,2.538,77.0,46.0
PAJARO.A,20141109,2359,0.000,,21.1,7.8,,,0,0,,,16.1,15.0,,142,2.284,76.0,57.0
PAJARO.A,20141110,2359,0.000,,16.1,11.1,,,0,0,,,16.1,15.6,,46,0.761,77.0,67.0
PAJARO.A,20141111,2359,0.000,,17.2,12.8,,,0,0,,,16.1,15.6,,54,1.269,73.0,58.0
PAJARO.A,20141112,2359,0.000,,18.3,12.8,,,0,0,,,16.7,15.6,,107,1.777,69.0,51.0
PAJARO.A,20141113,2359,6.345,,16.1,12.2,,,0,0,,,16.1,16.1,,35,0.508,77.0,69.0
PAJARO.A,20141114,2359,0.000,,18.3,10.6,,,0,0,,,16.7,16.1,,118,1.777,77.0,65.0
PAJARO.A,20141115,2359,0.254,,18.3,7.8,,,0,0,,,16.7,15.6,,131,1.777,77.0,61.0
PAJARO.A,20141116,2359,0.000,,19.4,5.0,,,0,0,,,16.1,14.4,,110,2.031,76.0,33.0
PAJARO.A,20141117,2359,0.000,,21.1,8.9,,,0,0,,,15.6,13.9,,129,2.792,,
PAJARO.A,20141118,2359,0.000,,22.8,7.8,,,0,0,,,15.0,13.3,,99,2.031,63.0,28.0
PAJARO.A,20141119,2359,2.284,,17.8,10.6,,,0,0,,,15.0,14.4,,45,1.015,75.0,42.0
PAJARO.A,20141120,2359,10.15,,16.1,11.1,,,0,0,,,15.6,15.0,,39,0.508,76.0,68.0
PAJARO.A,20141121,2359,0.000,,18.3,10.0,,,0,0,,,15.6,14.4,,95,1.523,77.0,62.0
PAJARO.A,20141122,2359,4.315,,17.8,10.6,,,0,0,,,15.6,15.0,,41,0.508,77.0,71.0
PAJARO.A,20141123,2359,0.254,,19.4,5.6,,,0,0,,,15.6,13.9,,132,2.031,77.0,50.0
PAJARO.A,20141124,2359,0.000,,20.6,5.6,,,0,0,,,15.0,13.3,,131,2.031,68.0,41.0
PAJARO.A,20141125,2359,0.000,,22.2,6.7,,,0,0,,,13.9,12.8,,131,2.538,65.0,39.0
PAJARO.A,20141126,2359,1.015,,17.2,5.0,,,,,,,12.2,11.1,,112,,,
PAJARO.A,20141127,2359,0.000,,21.7,6.1,,,0,0,,,14.4,12.8,,127,2.031,73.0,40.0
PAJARO.A,20141128,2359,0.000,,19.4,1.7,,,0,0,,,13.9,12.2,,132,1.777,75.0,39.0
PAJARO.A,20141129,2359,4.061,,15.0,11.7,,,0,0,,,13.9,13.3,,39,0.761,74.0,63.0
PAJARO.A,20141130,2359,3.300,,18.3,8.3,,,0,0,,,14.4,13.3,,38,0.761,75.0,67.0
PAJARO.A,20141201,2359,0.000,,19.4,8.3,,,0,0,,,14.4,13.3,,73,1.015,77.0,65.0
PAJARO.A,20141202,2359,26.14,,15.6,12.2,,,0,0,,,14.4,13.9,,20,0.508,76.0,69.0
PAJARO.A,20141203,2359,9.391,,20.0,14.4,,,0,0,,,15.6,13.9,,41,1.269,76.0,66.0
PAJARO.A,20141204,2359,0.508,,21.1,13.3,,,0,0,,,16.1,15.0,,87,1.269,77.0,68.0
PAJARO.A,20141205,2359,3.807,,20.6,14.4,,,0,0,,,16.1,15.6,,46,0.761,76.0,66.0
PAJARO.A,20141206,2359,0.000,,22.8,10.6,,,0,0,,,16.7,15.6,,109,1.777,76.0,66.0
PAJARO.A,20141207,2359,0.254,,16.7,8.9,,,0,0,,,16.1,15.0,,55,1.015,77.0,69.0
PAJARO.A,20141208,2359,0.000,,22.2,7.8,,,0,0,,,15.0,13.9,,109,1.777,76.0,56.0
PAJARO.A,20141209,2359,0.000,,20.0,8.3,,,0,0,,,15.0,13.9,,78,1.269,76.0,62.0
PAJARO.A,20141210,2359,0.254,,17.8,10.6,,,0,0,,,15.0,14.4,,44,0.761,77.0,68.0
PAJARO.A,20141211,2359,44.92,,18.9,10.6,,,0,0,,,15.0,14.4,,10,1.015,76.0,61.0
PAJARO.A,20141212,2359,0.761,,15.0,8.3,,,0,0,,,14.4,13.3,,44,0.508,76.0,66.0
PAJARO.A,20141213,2359,0.000,,19.4,5.6,,,0,0,,,13.9,12.2,,108,1.523,77.0,57.0
PAJARO.A,20141214,2359,0.000,,16.7,8.3,,,0,0,,,13.3,12.2,,100,1.523,71.0,53.0
PAJARO.A,20141215,2359,16.49,,12.2,10.6,,,0,0,,,13.3,12.8,,9,0.508,75.0,68.0
PAJARO.A,20141216,2359,6.853,,21.7,10.0,,,0,0,,,13.3,12.2,,100,1.777,76.0,56.0
PAJARO.A,20141217,2359,4.315,,20.0,6.1,,,0,0,,,13.3,12.2,,70,1.015,76.0,62.0
PAJARO.A,20141218,2359,0.508,,19.4,10.0,,,0,0,,,13.9,12.8,,64,1.015,76.0,64.0
PAJARO.A,20141219,2359,3.300,,17.8,10.6,,,0,0,,,13.3,12.8,,31,0.508,76.0,66.0
PAJARO.A,20141220,2359,8.122,,22.8,13.9,,,0,0,,,14.4,13.3,,67,1.269,77.0,66.0
PAJARO.A,20141221,2359,0.000,,23.3,13.9,,,0,0,,,15.0,13.9,,71,1.015,77.0,69.0
PAJARO.A,20141222,2359,0.254,,23.3,11.1,,,0,0,,,15.6,14.4,,84,1.269,78.0,68.0
PAJARO.A,20141223,2359,0.000,,23.3,10.0,,,0,0,,,15.0,13.9,,114,1.777,76.0,56.0
PAJARO.A,20141224,2359,0.508,,16.7,7.2,,,0,0,,,15.0,13.3,,50,1.015,76.0,61.0
PAJARO.A,20141225,2359,0.000,,15.0,3.3,,,0,0,,,13.3,11.7,,118,2.284,69.0,33.0
PAJARO.A,20141226,2359,0.000,,15.6,1.1,,,0,0,,,11.7,10.0,,120,1.777,69.0,30.0
PAJARO.A,20141227,2359,0.000,,15.0,1.7,,,0,0,,,11.1,9.4,,111,1.523,70.0,44.0
PAJARO.A,20141228,2359,0.000,,15.6,2.8,,,0,0,,,10.6,9.4,,112,1.523,73.0,45.0
PAJARO.A,20141229,2359,0.000,,14.4,1.7,,,0,0,,,10.6,9.4,,114,1.523,74.0,56.0
PAJARO.A,20141230,2359,0.000,,13.3,1.7,,,0,0,,,10.0,8.9,,119,2.538,74.0,26.0
PAJARO.A,20141231,2359,0.000,,15.0,-0.6,,,0,0,,,9.4,7.8,,123,2.538,64.0,20.0
PAJARO.A,20150101,2359,0.000,,15.0,-2.2,,,0,0,,,8.9,7.2,,121,1.777,67.0,30.0
PAJARO.A,20150102,2359,0.000,,14.4,0.0,,,0,0,,,8.3,7.2,,117,1.523,65.0,39.0
PAJARO.A,20150103,2359,0.000,,15.0,0.6,,,0,0,,,8.9,7.2,,117,1.523,71.0,42.0
PAJARO.A,20150104,2359,0.000,,17.2,1.7,,,0,0,,,9.4,7.8,,107,1.777,72.0,42.0
PAJARO.A,20150105,2359,0.000,,21.1,8.3,,,0,0,,,10.0,8.3,,116,3.046,52.0,35.0
PAJARO.A,20150106,2359,0.000,,22.8,8.3,,,0,0,,,11.1,9.4,,121,2.792,54.0,37.0
PAJARO.A,20150107,2359,0.000,,24.4,8.3,,,0,0,,,11.7,10.6,,114,2.538,67.0,35.0
PAJARO.A,20150108,2359,0.000,,19.4,8.3,,,0,0,,,11.7,10.6,,80,1.523,69.0,45.0
PAJARO.A,20150109,2359,0.000,,13.9,2.8,,,,,,,11.7,11.7,,68,,,
PAJARO.A,20150110,2359,0.000,,20.6,6.7,,,0,0,,,12.2,11.1,,111,1.777,75.0,40.0
PAJARO.A,20150111,2359,0.000,,16.1,5.0,,,0,0,,,12.2,10.6,,118,1.523,74.0,62.0
PAJARO.A,20150112,2359,0.000,,17.2,4.4,,,0,0,,,12.2,10.6,,108,1.523,76.0,61.0
PAJARO.A,20150113,2359,0.000,,18.9,3.3,,,0,0,,,11.7,10.6,,127,2.031,75.0,47.0
PAJARO.A,20150114,2359,0.000,,20.0,3.9,,,0,0,,,11.7,10.0,,127,1.777,71.0,42.0
PAJARO.A,20150115,2359,0.000,,21.7,3.9,,,0,0,,,12.2,10.6,,123,2.031,73.0,35.0
PAJARO.A,20150116,2359,0.000,,19.4,5.0,,,0,0,,,12.2,11.1,,121,1.777,73.0,45.0
PAJARO.A,20150117,2359,0.000,,22.8,8.9,,,0,0,,,13.3,11.7,,127,2.284,73.0,52.0
PAJARO.A,20150118,2359,0.000,,21.7,10.0,,,0,0,,,13.9,12.2,,121,1.777,75.0,58.0
PAJARO.A,20150119,2359,0.000,,19.4,10.0,,,0,0,,,13.9,12.8,,126,2.031,75.0,62.0
PAJARO.A,20150120,2359,0.000,,17.2,6.7,,,0,0,,,13.9,12.2,,123,1.777,72.0,58.0
PAJARO.A,20150121,2359,0.000,,18.3,6.1,,,0,0,,,13.3,11.7,,134,2.538,72.0,49.0
PAJARO.A,20150122,2359,0.000,,16.7,6.7,,,0,0,,,12.2,11.1,,97,2.284,66.0,50.0
PAJARO.A,20150123,2359,0.000,,21.7,7.2,,,0,0,,,12.2,10.6,,137,2.284,66.0,38.0
PAJARO.A,20150124,2359,0.000,,23.9,6.7,,,0,0,,,12.8,11.1,,139,2.792,67.0,33.0
PAJARO.A,20150125,2359,0.000,,26.7,7.8,,,0,0,,,12.8,11.1,,145,3.300,60.0,26.0
PAJARO.A,20150126,2359,0.000,,21.7,8.9,,,0,0,,,12.8,11.7,,84,1.777,64.0,35.0
PAJARO.A,20150127,2359,0.000,,18.9,6.7,,,0,0,,,12.8,12.2,,83,1.015,,
PAJARO.A,20150128,2359,0.000,,20.6,4.4,,,0,0,,,12.8,11.1,,133,2.284,91.0,43.0
PAJARO.A,20150129,2359,0.000,,22.2,5.6,,,0,0,,,13.3,11.7,,143,2.284,88.0,43.0
PAJARO.A,20150130,2359,0.000,,17.8,3.9,,,0,0,,,12.8,11.7,,140,2.031,93.0,66.0
PAJARO.A,20150131,2359,0.000,,21.1,4.4,,,0,0,,,13.3,11.7,,150,2.538,97.0,32.0
PAJARO.A,20150201,2359,0.000,,22.2,1.1,,,0,0,,,12.8,11.1,,137,2.031,87.0,33.0
PAJARO.A,20150202,2359,0.000,,23.3,4.4,,,0,0,,,12.8,11.1,,134,2.031,89.0,37.0
PAJARO.A,20150203,2359,0.000,,24.4,7.8,,,0,0,,,13.3,11.7,,136,2.284,86.0,35.0
PAJARO.A,20150204,2359,0.000,,16.1,4.4,,,0,0,,,13.3,11.7,,111,1.523,91.0,73.0
PAJARO.A,20150205,2359,0.000,,17.2,8.9,,,0,0,,,13.3,12.8,,90,1.269,93.0,66.0
PAJARO.A,20150206,2359,23.60,,19.4,10.6,,,0,0,,,13.3,12.8,,38,0.761,90.0,54.0
PAJARO.A,20150207,2359,9.899,,18.9,14.4,,,0,0,,,15.0,13.3,,67,0.761,97.0,90.0
PAJARO.A,20150208,2359,8.629,,20.0,12.8,,,0,0,,,15.0,14.4,,28,0.508,97.0,79.0
PAJARO.A,20150209,2359,0.000,,18.9,10.0,,,0,0,,,15.6,14.4,,161,2.284,97.0,67.0
PAJARO.A,20150210,2359,0.254,,19.4,7.2,,,0,0,,,15.6,13.9,,161,2.538,98.0,58.0
PAJARO.A,20150211,2359,0.000,,22.2,6.1,,,0,0,,,14.4,12.8,,163,3.046,86.0,48.0
PAJARO.A,20150212,2359,0.000,,26.7,11.7,,,0,0,,,15.0,13.3,,172,3.553,79.0,35.0
PAJARO.A,20150213,2359,0.000,,26.1,9.4,,,0,0,,,15.0,13.3,,174,3.046,87.0,37.0
PAJARO.A,20150214,2359,0.000,,26.7,7.8,,,0,0,,,15.0,13.9,,179,3.300,92.0,31.0
PAJARO.A,20150215,2359,0.000,,25.6,7.8,,,0,0,,,15.0,13.3,,178,3.046,93.0,36.0
PAJARO.A,20150216,2359,0.000,,16.7,6.1,,,0,0,,,15.0,13.3,,154,2.031,95.0,69.0
PAJARO.A,20150217,2359,0.000,,14.4,11.7,,,0,0,,,14.4,13.9,,39,0.508,93.0,77.0
PAJARO.A,20150218,2359,0.000,,18.3,9.4,,,0,0,,,15.0,13.9,,144,2.031,95.0,70.0
PAJARO.A,20150219,2359,0.000,,16.7,7.8,,,0,0,,,15.0,13.9,,64,0.508,97.0,79.0
PAJARO.A,20150220,2359,0.000,,21.7,10.6,,,0,0,,,15.6,13.9,,166,2.538,97.0,58.0
PAJARO.A,20150221,2359,0.000,,15.6,5.6,,,0,0,,,15.6,13.9,,123,1.523,98.0,79.0
PAJARO.A,20150222,2359,0.000,,18.3,5.6,,,0,0,,,15.0,13.9,,172,2.792,92.0,36.0
PAJARO.A,20150223,2359,0.000,,17.8,1.7,,,0,0,,,14.4,12.8,,180,2.792,90.0,32.0
PAJARO.A,20150224,2359,0.000,,18.3,1.1,,,0,0,,,13.3,11.7,,199,3.046,91.0,29.0
PAJARO.A,20150225,2359,0.000,,17.2,4.4,,,0,0,,,13.9,12.2,,194,2.792,92.0,53.0
PAJARO.A,20150226,2359,0.000,,20.0,7.2,,,0,0,,,14.4,12.8,,182,2.792,94.0,59.0
PAJARO.A,20150227,2359,0.000,,18.3,9.4,,,0,0,,,14.4,13.3,,189,3.046,95.0,56.0
PAJARO.A,20150228,2359,4.569,,15.0,5.0,,,0,0,,,14.4,12.8,,120,1.523,95.0,68.0
PAJARO.A,20150301,2359,0.000,,17.8,4.4,,,0,0,,,13.3,12.2,,197,2.792,95.0,55.0
PAJARO.A,20150302,2359,0.508,,15.0,5.6,,,0,0,,,13.3,12.2,,124,1.523,94.0,67.0
PAJARO.A,20150303,2359,0.000,,16.1,3.3,,,0,0,,,13.3,11.7,,206,2.792,96.0,63.0
PAJARO.A,20150304,2359,0.000,,20.0,3.3,,,0,0,,,13.3,11.7,,213,3.300,96.0,43.0
PAJARO.A,20150305,2359,0.000,,24.4,5.6,,,0,0,,,13.9,12.2,,218,3.807,92.0,31.0
PAJARO.A,20150306,2359,0.000,,24.4,6.1,,,0,0,,,13.9,12.2,,223,3.807,90.0,36.0
PAJARO.A,20150307,2359,0.000,,23.9,3.9,,,0,0,,,13.9,12.2,,219,3.553,92.0,36.0
PAJARO.A,20150308,2359,0.000,,20.0,5.0,,,0,0,,,14.4,12.8,,218,3.046,98.0,63.0
PAJARO.A,20150309,2359,0.000,,17.8,10.0,,,0,0,,,15.0,13.9,,207,2.792,96.0,73.0
PAJARO.A,20150310,2359,0.000,,22.2,9.4,,,0,0,,,15.0,14.4,,143,2.031,98.0,56.0
PAJARO.A,20150311,2359,2.792,,19.4,8.9,,,0,0,,,15.6,14.4,,149,2.284,97.0,66.0
PAJARO.A,20150312,2359,0.254,,22.2,6.7,,,0,0,,,15.6,13.9,,223,3.553,98.0,63.0
PAJARO.A,20150313,2359,0.000,,26.1,9.4,,,0,0,,,16.1,14.4,,186,3.300,95.0,43.0
PAJARO.A,20150314,2359,0.000,,31.7,10.0,,,0,0,,,16.7,15.0,,216,4.315,95.0,27.0
PAJARO.A,20150315,2359,0.000,,22.2,8.3,,,0,0,,,16.7,15.6,,194,3.300,87.0,43.0
PAJARO.A,20150316,2359,0.000,,22.8,8.3,,,0,0,,,16.1,15.0,,170,2.792,88.0,50.0
PAJARO.A,20150317,2359,0.000,,20.6,10.0,,,0,0,,,16.7,15.6,,216,3.553,92.0,56.0
PAJARO.A,20150318,2359,0.000,,20.0,5.6,,,0,0,,,16.7,15.0,,235,3.553,94.0,55.0
PAJARO.A,20150319,2359,0.000,,23.3,5.0,,,0,0,,,16.1,14.4,,238,4.061,96.0,49.0
PAJARO.A,20150320,2359,0.000,,20.6,5.0,,,0,0,,,15.6,14.4,,187,3.046,97.0,54.0
PAJARO.A,20150321,2359,0.000,,21.1,6.1,,,0,0,,,15.6,13.9,,226,3.553,95.0,55.0
PAJARO.A,20150322,2359,0.508,,17.8,12.2,,,0,0,,,16.1,15.6,,119,1.523,95.0,77.0
PAJARO.A,20150323,2359,2.792,,19.4,11.7,,,0,0,,,16.1,15.0,,219,3.300,97.0,51.0
PAJARO.A,20150324,2359,0.000,,20.6,6.1,,,0,0,,,16.1,14.4,,214,3.553,95.0,60.0
PAJARO.A,20150325,2359,0.000,,21.1,7.2,,,0,0,,,16.1,15.0,,247,4.061,96.0,59.0
PAJARO.A,20150326,2359,0.000,,28.9,8.9,,,0,0,,,16.7,15.0,,255,5.076,97.0,29.0
PAJARO.A,20150327,2359,0.000,,18.9,10.0,,,0,0,,,16.7,16.1,,246,3.807,98.0,69.0
PAJARO.A,20150328,2359,0.000,,24.4,8.3,,,0,0,,,17.2,15.6,,254,4.315,98.0,47.0
PAJARO.A,20150329,2359,0.000,,21.1,4.4,,,0,0,,,16.7,15.0,,265,4.315,92.0,48.0
PAJARO.A,20150330,2359,0.000,,20.6,3.9,,,0,0,,,16.1,14.4,,256,4.061,94.0,56.0
PAJARO.A,20150331,2359,0.000,,21.7,7.2,,,0,0,,,16.1,15.0,,253,4.315,96.0,32.0
PAJARO.A,20150401,2359,0.000,,20.0,2.8,,,0,0,,,16.1,14.4,,256,4.569,91.0,38.0
PAJARO.A,20150402,2359,0.000,,21.7,2.8,,,0,0,,,15.0,13.3,,271,4.822,91.0,32.0
PAJARO.A,20150403,2359,0.000,,22.2,2.2,,,0,0,,,15.0,13.3,,271,4.569,87.0,38.0
PAJARO.A,20150404,2359,0.000,,20.0,2.2,,,0,0,,,15.0,13.3,,261,4.315,88.0,37.0
PAJARO.A,20150405,2359,0.000,,16.7,3.3,,,0,0,,,15.0,13.3,,198,3.300,87.0,56.0
PAJARO.A,20150406,2359,0.000,,16.7,2.2,,,0,0,,,13.9,12.8,,245,4.061,87.0,41.0
PAJARO.A,20150407,2359,7.360,,15.0,6.1,,,0,0,,,14.4,13.3,,317,3.300,93.0,58.0
PAJARO.A,20150408,2359,0.000,,16.7,5.6,,,0,0,,,14.4,13.3,,285,4.061,96.0,61.0
PAJARO.A,20150409,2359,0.000,,20.0,5.0,,,0,0,,,14.4,13.3,,273,4.822,96.0,35.0
PAJARO.A,20150410,2359,0.000,,18.3,4.4,,,0,0,,,14.4,13.3,,282,4.569,95.0,42.0
PAJARO.A,20150411,2359,0.000,,22.8,3.9,,,0,0,,,15.6,13.3,,274,4.569,93.0,42.0
PAJARO.A,20150412,2359,0.000,,24.4,5.6,,,0,0,,,16.1,14.4,,289,5.076,96.0,36.0
PAJARO.A,20150413,2359,0.000,,16.1,7.2,,,0,0,,,16.1,15.0,,221,3.300,95.0,68.0
PAJARO.A,20150414,2359,0.000,,20.6,5.0,,,0,0,,,15.6,14.4,,296,5.330,93.0,16.0
PAJARO.A,20150415,2359,0.000,,20.0,3.3,,,0,0,,,15.0,13.3,,294,5.076,84.0,36.0
PAJARO.A,20150416,2359,0.000,,26.1,3.9,,,0,0,,,15.0,13.9,,300,5.838,86.0,19.0
PAJARO.A,20150417,2359,0.000,,24.4,5.0,,,0,0,,,15.6,13.9,,296,5.076,94.0,29.0
PAJARO.A,20150418,2359,0.000,,16.7,8.3,,,0,0,,,15.6,15.0,,275,4.061,95.0,68.0
PAJARO.A,20150419,2359,0.000,,15.6,10.0,,,0,0,,,16.1,15.0,,228,3.300,93.0,72.0
PAJARO.A,20150420,2359,0.000,,15.0,11.7,,,0,0,,,16.1,15.6,,101,1.523,92.0,75.0
PAJARO.A,20150421,2359,0.000,,13.9,11.7,,,0,0,,,15.6,15.0,,93,1.269,92.0,80.0
PAJARO.A,20150422,2359,0.000,,14.4,11.1,,,0,0,,,15.0,14.4,,141,2.031,93.0,75.0
PAJARO.A,20150423,2359,0.000,,13.9,10.6,,,0,0,,,15.0,14.4,,96,1.269,93.0,72.0
PAJARO.A,20150424,2359,0.000,,18.9,11.1,,,0,0,,,15.6,14.4,,287,5.076,90.0,52.0
PAJARO.A,20150425,2359,7.360,,17.8,8.3,,,0,0,,,15.6,15.0,,250,4.061,96.0,54.0
PAJARO.A,20150426,2359,0.000,,22.2,5.6,,,0,0,,,16.1,14.4,,305,5.076,96.0,47.0
PAJARO.A,20150427,2359,0.000,,26.7,11.7,,,0,0,,,16.7,15.6,,298,5.330,96.0,47.0
PAJARO.A,20150428,2359,0.000,,25.6,11.7,,,0,0,,,17.8,16.1,,242,4.061,96.0,57.0
PAJARO.A,20150429,2359,0.000,,23.9,11.1,,,0,0,,,18.3,16.7,,247,4.061,95.0,58.0
PAJARO.A,20150430,2359,0.000,,28.9,5.0,,,,,,,18.3,16.7,,307,,,
PAJARO.A,20150501,2359,0.000,,14.4,8.9,,,,,,,18.3,17.2,,164,,,
PAJARO.A,20150502,2359,0.000,,16.1,11.1,,,,,,,18.3,17.2,,254,,,
PAJARO.A,20150503,2359,0.000,,16.7,11.1,,,,,,,18.3,17.2,,260,,,
PAJARO.A,20150504,2359,0.000,,15.6,11.1,,,,,,,18.3,17.2,,158,,,
PAJARO.A,20150505,2359,0.000,,16.1,10.0,,,,,,,17.8,17.2,,265,,,
PAJARO.A,20150506,2359,0.000,,20.6,11.1,,,0,0,,,17.8,16.1,,274,4.569,92.0,64.0
PAJARO.A,20150507,2359,2.538,,20.6,13.9,,,0,0,,,17.2,16.1,,121,1.777,95.0,70.0
PAJARO.A,20150508,2359,0.000,,21.7,14.4,,,0,0,,,17.2,15.6,,228,3.807,96.0,68.0
PAJARO.A,20150509,2359,0.000,,17.2,12.8,,,0,0,,,17.2,16.1,,120,1.777,89.0,73.0
PAJARO.A,20150510,2359,0.000,,18.9,11.7,,,0,0,,,17.8,16.1,,253,3.807,93.0,68.0
PAJARO.A,20150511,2359,0.000,,21.1,8.9,,,0,0,,,18.3,16.7,,274,3.553,,
PAJARO.A,20150512,2359,0.000,,15.6,8.3,,,,,,,17.2,16.7,,313,,,
PAJARO.A,20150513,2359,0.000,,16.1,6.7,,,,,,,17.8,16.7,,308,,,
PAJARO.A,20150514,2359,0.000,,18.3,11.1,,,0,0,,,17.2,16.1,,205,3.300,90.0,70.0
PAJARO.A,20150515,2359,0.000,,19.4,9.4,,,0,0,,,17.8,16.1,,301,4.822,91.0,62.0
PAJARO.A,20150516,2359,0.000,,19.4,8.9,,,0,0,,,17.8,16.1,,248,4.061,91.0,64.0
PAJARO.A,20150517,2359,0.000,,19.4,12.8,,,0,0,,,17.8,16.7,,212,3.553,90.0,67.0
PAJARO.A,20150518,2359,0.000,,20.0,10.6,,,0,0,,,18.3,16.7,,276,4.822,88.0,60.0
PAJARO.A,20150519,2359,0.000,,20.0,11.7,,,0,0,,,17.8,16.7,,219,3.553,88.0,61.0
PAJARO.A,20150520,2359,0.000,,19.4,12.8,,,0,0,,,17.8,16.7,,227,3.553,91.0,68.0
PAJARO.A,20150521,2359,0.254,,18.9,12.2,,,0,0,,,18.3,16.7,,262,3.046,93.0,73.0
PAJARO.A,20150522,2359,0.000,,19.4,12.8,,,0,0,,,17.8,16.7,,187,3.046,92.0,70.0
PAJARO.A,20150523,2359,0.000,,18.9,10.6,,,0,0,,,17.8,16.7,,225,3.807,89.0,64.0
PAJARO.A,20150524,2359,0.000,,17.2,10.0,,,0,0,,,17.8,16.1,,169,2.284,92.0,75.0
PAJARO.A,20150525,2359,0.000,,18.3,13.3,,,0,0,,,17.8,16.7,,191,2.792,94.0,67.0
PAJARO.A,20150526,2359,0.000,,18.9,12.8,,,0,0,,,18.3,16.7,,250,4.061,93.0,65.0
PAJARO.A,20150527,2359,0.000,,17.2,10.6,,,0,0,,,17.8,17.2,,190,2.792,91.0,72.0
PAJARO.A,20150528,2359,0.000,,20.6,9.4,,,0,0,,,18.9,16.7,,263,4.061,97.0,64.0
PAJARO.A,20150529,2359,0.000,,21.1,12.2,,,0,0,,,19.4,17.8,,261,4.061,96.0,68.0
PAJARO.A,20150530,2359,0.000,,20.6,12.2,,,0,0,,,19.4,17.8,,279,4.315,97.0,73.0
PAJARO.A,20150531,2359,0.254,,20.6,11.1,,,,,,,18.3,16.1,,276,,,
PAJARO.A,20150601,2359,0.000,,25.0,13.9,,,0,0,,,20.0,17.8,,321,5.584,92.0,64.0
PAJARO.A,20150602,2359,0.000,,23.3,14.4,,,0,0,,,21.1,18.3,,324,5.584,94.0,62.0
PAJARO.A,20150603,2359,0.000,,21.7,14.4,,,0,0,,,20.6,18.9,,218,3.807,89.0,66.0
PAJARO.A,20150604,2359,0.000,,17.8,13.9,,,0,0,,,19.4,17.8,,259,1.523,89.0,75.0
PAJARO.A,20150605,2359,0.000,,18.3,13.9,,,0,0,,,18.3,17.2,,142,2.031,92.0,78.0
PAJARO.A,20150606,2359,0.000,,19.4,14.4,,,0,0,,,18.9,17.2,,224,3.553,93.0,76.0
PAJARO.A,20150607,2359,0.000,,21.1,14.4,,,0,0,,,20.0,17.8,,270,4.315,97.0,77.0
PAJARO.A,20150608,2359,0.000,,31.7,13.3,,,0,0,,,21.1,18.3,,308,5.330,98.0,63.0
PAJARO.A,20150609,2359,0.000,,26.1,15.0,,,0,0,,,20.6,18.9,,182,3.046,97.0,65.0
PAJARO.A,20150610,2359,0.000,,27.8,15.6,,,0,0,,,20.6,18.9,,185,3.300,93.0,64.0
PAJARO.A,20150611,2359,0.000,,21.7,15.0,,,0,0,,,21.1,18.9,,267,4.315,97.0,79.0
PAJARO.A,20150612,2359,0.000,,23.3,14.4,,,0,0,,,21.7,18.9,,294,5.076,97.0,76.0
PAJARO.A,20150613,2359,0.000,,23.9,17.8,,,0,0,,,20.6,19.4,,174,2.792,96.0,79.0
PAJARO.A,20150614,2359,0.000,,22.8,16.7,,,0,0,,,20.6,18.3,,222,3.807,88.0,71.0
PAJARO.A,20150615,2359,0.000,,23.9,15.6,,,0,0,,,20.6,18.3,,175,2.792,94.0,64.0
PAJARO.A,20150616,2359,0.000,,24.4,15.0,,,0,0,,,21.1,18.3,,237,4.061,95.0,63.0
PAJARO.A,20150617,2359,0.000,,27.2,15.6,,,0,0,,,21.7,18.9,,244,4.315,94.0,70.0
PAJARO.A,20150618,2359,0.000,,28.9,17.8,,,0,0,,,21.7,18.9,,257,4.822,97.0,61.0
PAJARO.A,20150619,2359,0.000,,30.0,14.4,,,0,0,,,21.7,18.3,,276,5.330,93.0,58.0
PAJARO.A,20150620,2359,0.000,,29.4,15.6,,,0,0,,,21.1,18.3,,268,5.076,89.0,65.0
PAJARO.A,20150621,2359,0.000,,17.2,10.6,,,0,0,,,21.7,19.4,,241,4.569,95.0,67.0
PAJARO.A,20150622,2359,0.000,,30.0,15.6,,,0,0,,,21.1,18.3,,262,5.076,98.0,62.0
PAJARO.A,20150623,2359,0.000,,20.6,11.7,,,0,0,,,21.7,19.4,,243,4.061,,
PAJARO.A,20150624,2359,0.000,,18.9,11.7,,,0,0,,,21.7,18.9,,287,4.569,90.0,65.0
PAJARO.A,20150625,2359,0.000,,21.1,11.7,,,0,0,,,21.7,19.4,,330,5.584,97.0,59.0
PAJARO.A,20150626,2359,0.000,,22.2,12.2,,,0,0,,,21.1,19.4,,254,4.061,97.0,81.0
PAJARO.A,20150627,2359,0.000,,22.8,12.8,,,0,0,,,20.6,18.9,,239,3.807,93.0,78.0
PAJARO.A,20150628,2359,0.000,,21.7,12.8,,,0,0,,,21.1,19.4,,249,3.553,93.0,75.0
PAJARO.A,20150629,2359,0.000,,22.2,12.2,,,0,0,,,22.2,19.4,,302,5.584,91.0,60.0
PAJARO.A,20150630,2359,0.000,,22.2,12.2,,,0,0,,,22.8,20.0,,291,5.330,95.0,65.0
PAJARO.A,20150701,2359,0.000,,22.8,12.2,,,0,0,,,21.7,20.6,,220,3.807,97.0,60.0
PAJARO.A,20150702,2359,0.000,,22.2,12.2,,,0,0,,,21.7,20.0,,197,3.300,97.0,60.0
PAJARO.A,20150703,2359,0.000,,21.7,12.2,,,0,0,,,22.2,20.0,,274,4.569,96.0,74.0
PAJARO.A,20150704,2359,0.000,,22.2,12.2,,,0,0,,,21.7,20.6,,258,3.553,95.0,77.0
PAJARO.A,20150705,2359,0.761,,21.1,15.0,,,0,0,,,21.7,20.0,,236,3.553,95.0,74.0
PAJARO.A,20150706,2359,0.000,,20.6,15.0,,,SW,3,,,22.2,20.0,,271,4.569,93.3,67.4
PAJARO.A,20150707,2359,0.000,,22.8,13.3,,,0,0,,,22.2,20.0,,321,5.838,91.0,62.0
PAJARO.A,20150708,2359,0.000,,20.6,15.0,,,0,0,,,21.7,20.6,,231,3.300,93.0,62.0
PAJARO.A,20150709,2359,0.000,,21.7,15.0,,,0,0,,,21.7,19.4,,231,5.076,90.0,63.0
PAJARO.A,20150710,2359,0.000,,21.7,15.0,,,0,0,,,21.7,20.0,,248,4.315,95.0,63.0
PAJARO.A,20150711,2359,0.000,,22.2,14.4,,,0,0,,,22.2,20.0,,292,5.330,88.0,56.0
PAJARO.A,20150712,2359,0.000,,23.9,15.6,,,0,0,,,22.2,20.0,,296,5.584,86.0,54.0
PAJARO.A,20150713,2359,0.000,,25.0,12.2,,,0,0,,,22.8,20.0,,322,5.838,92.0,54.0
PAJARO.A,20150714,2359,0.000,,22.2,14.4,,,0,0,,,22.2,20.6,,263,4.569,89.0,63.0
PAJARO.A,20150715,2359,0.000,,18.9,15.0,,,0,0,,,22.2,20.6,,133,2.031,90.0,75.0
PAJARO.A,20150716,2359,0.000,,19.4,14.4,,,0,0,,,21.1,19.4,,219,3.553,93.0,72.0
PAJARO.A,20150717,2359,0.000,,20.0,14.4,,,0,0,,,21.1,20.0,,244,4.061,92.0,72.0
PAJARO.A,20150718,2359,0.000,,22.2,15.6,,,0,0,,,21.7,20.0,,298,5.584,85.0,58.0
PAJARO.A,20150719,2359,0.000,,28.9,15.0,,,0,0,,,21.7,20.0,,183,3.807,83.0,48.0
PAJARO.A,20150720,2359,0.000,,28.3,16.7,,,S,3,,,22.8,20.6,,263,5.330,88.3,53.5
PAJARO.A,20150721,2359,0.000,,20.6,15.6,,,S,3,,,22.2,21.1,,234,3.807,91.5,74.6
PAJARO.A,20150722,2359,0.000,,20.0,15.0,,,0,0,,,21.7,20.6,,236,4.061,95.0,67.0
PAJARO.A,20150723,2359,0.000,,21.1,12.2,,,0,0,,,21.7,20.0,,268,4.569,90.0,62.0
PAJARO.A,20150724,2359,0.000,,25.0,13.3,,,0,0,,,22.2,19.4,,298,5.584,93.0,45.0
PAJARO.A,20150725,2359,0.000,,23.3,10.6,,,0,0,,,22.2,20.0,,327,5.838,92.0,56.0
PAJARO.A,20150726,2359,0.000,,19.4,15.0,,,0,0,,,21.7,20.6,,223,3.553,96.0,73.0
PAJARO.A,20150727,2359,0.000,,21.7,13.3,,,0,0,,,22.8,20.0,,304,5.076,91.0,68.0
PAJARO.A,20150728,2359,0.000,,20.6,13.3,,,0,0,,,22.2,20.0,,318,5.076,94.0,70.0
PAJARO.A,20150729,2359,0.000,,21.1,13.3,,,0,0,,,22.2,20.6,,255,4.061,97.0,79.0
PAJARO.A,20150730,2359,0.000,,21.7,12.8,,,0,0,,,22.2,20.6,,240,3.807,95.0,76.0
PAJARO.A,20150731,2359,0.000,,21.7,12.8,,,0,0,,,21.7,21.1,,210,2.031,96.0,83.0
PAJARO.A,20150801,2359,0.000,,22.2,16.7,,,0,0,,,22.8,20.6,,273,4.822,91.0,66.0
PAJARO.A,20150802,2359,0.000,,21.1,15.6,,,SW,3,,,22.8,21.1,,238,4.061,94.1,72.5
PAJARO.A,20150803,2359,0.000,,21.7,12.8,,,S,3,,,22.2,20.6,,251,4.569,92.1,59.4
PAJARO.A,20150804,2359,0.000,,23.3,11.1,,,0,0,,,21.7,20.0,,256,4.569,95.0,57.0
PAJARO.A,20150805,2359,0.000,,23.3,11.1,,,S,2,,,21.7,19.4,,262,4.569,95.4,62.3
PAJARO.A,20150806,2359,0.508,,19.4,15.0,,,SW,2,,,21.7,20.6,,132,1.777,97.1,82.4
PAJARO.A,20150807,2359,0.000,,22.8,13.3,,,,,,,20.6,18.3,,220,,,
PAJARO.A,20150808,2359,0.000,,22.8,12.8,,,,,,,20.6,18.3,,221,,,
PAJARO.A,20150809,2359,0.000,,23.3,12.8,,,,,,,20.6,18.9,,223,,,
PAJARO.A,20150810,2359,0.000,,22.2,13.3,,,,,,,20.0,18.3,,217,,,
 

