

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station Indio_2.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Air Temps, max/min     688           18            0           25            0        "
"                     Indio_2.A    CATHEDRL.A   MECCA.A      INDIO.C      "
"Soil Temps, max/min    702           16            0           13            0        "
"                     Indio_2.A    OASIS.A      MECCA.A      THERMAL.A    "
"Rel. Humidity          702            0            0            0           29        "
"                     Indio_2.A    none         none         none         "
"ETo                    717            0            0            0           14        "
"                     Indio_2.A    none         none         none         "
"Solar Radiation        701           18            0           12            0        "
"                     Indio_2.A    OASIS.A      MECCA.A      THERMAL.A    "
"Wind Speed & Dir       709            0            0            0           22        "
"                     Indio_2.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Indio_2.A,20130810,2359,,,38.9,24.4,,,0,0,,,27.8,25.0,,314,8.629,34.0,10.0
Indio_2.A,20130811,2359,,,38.9,24.4,,,0,0,,,27.8,25.0,,309,8.122,37.0,11.0
Indio_2.A,20130812,2359,,,38.9,23.9,,,0,0,,,28.9,25.6,,309,8.122,39.0,11.0
Indio_2.A,20130813,2359,,,40.0,23.9,,,0,0,,,28.3,26.1,,304,7.868,74.0,11.0
Indio_2.A,20130814,2359,,,41.7,6.7,,,0,0,,,28.9,26.1,,297,6.853,,
Indio_2.A,20130815,2359,,,41.7,23.3,,,0,0,,,30.0,26.7,,291,7.614,72.0,16.0
Indio_2.A,20130816,2359,,,43.9,26.7,,,0,0,,,29.4,26.7,,285,8.629,32.0,16.0
Indio_2.A,20130817,2359,,,43.3,28.9,,,0,0,,,30.0,27.2,,286,7.868,45.0,15.0
Indio_2.A,20130818,2359,,,42.2,25.0,,,0,0,,,29.4,27.8,,281,8.122,64.0,19.0
Indio_2.A,20130819,2359,,,41.1,9.4,,,0,0,,,29.4,27.8,,222,5.838,75.0,19.0
Indio_2.A,20130820,2359,,,42.2,29.4,,,0,0,,,30.0,27.8,,264,7.360,40.0,14.0
Indio_2.A,20130821,2359,,,42.2,20.6,,,0,0,,,30.0,27.8,,283,7.360,85.0,13.0
Indio_2.A,20130822,2359,,,40.6,22.8,,,0,0,,,30.6,28.3,,263,6.853,58.0,20.0
Indio_2.A,20130823,2359,,,38.9,22.8,,,0,0,,,30.0,28.9,,203,5.076,96.0,27.0
Indio_2.A,20130824,2359,,,34.4,20.6,,,0,0,,,29.4,28.3,,231,5.584,,
Indio_2.A,20130825,2359,,,34.4,21.1,,,0,0,,,29.4,27.8,,178,5.076,,
Indio_2.A,20130826,2359,,,29.4,23.9,,,0,0,,,28.3,27.8,,88,2.538,,
Indio_2.A,20130827,2359,,,37.8,23.3,,,0,0,,,30.0,27.2,,271,5.584,97.0,36.0
Indio_2.A,20130828,2359,,,41.1,25.6,,,0,0,,,30.6,28.3,,261,6.599,65.0,26.0
Indio_2.A,20130829,2359,,,35.6,21.1,,,0,0,,,30.6,28.9,,217,5.076,98.0,48.0
Indio_2.A,20130830,2359,,,35.0,26.1,,,0,0,,,30.6,29.4,,170,3.553,,
Indio_2.A,20130831,2359,,,37.8,26.7,,,0,0,,,30.6,29.4,,244,5.838,100.0,34.0
Indio_2.A,20130901,2359,,,40.6,28.9,,,0,0,,,30.6,28.9,,257,6.853,55.0,28.0
Indio_2.A,20130902,2359,,,41.7,27.8,,,0,0,,,30.6,28.3,,231,6.853,77.0,20.0
Indio_2.A,20130903,2359,,,40.0,11.1,,,0,0,,,31.1,28.9,,225,5.584,100.0,25.0
Indio_2.A,20130904,2359,,,38.3,3.9,,,0,0,,,30.0,28.3,,188,5.076,100.0,31.0
Indio_2.A,20130905,2359,,,42.2,17.2,,,0,0,,,31.1,28.3,,234,6.091,93.0,21.0
Indio_2.A,20130906,2359,,,42.8,25.0,,,0,0,,,30.0,27.8,,196,6.091,58.0,20.0
Indio_2.A,20130907,2359,,,35.0,25.6,,,0,0,,,30.0,27.8,,161,3.807,82.0,38.0
Indio_2.A,20130908,2359,,,38.3,22.8,,,0,0,,,30.6,28.3,,223,5.076,92.0,27.0
Indio_2.A,20130909,2359,,,36.7,22.8,,,0,0,,,29.4,27.8,,179,4.569,82.0,27.0
Indio_2.A,20130910,2359,,,35.6,24.4,,,0,0,,,29.4,27.8,,211,5.076,87.0,29.0
Indio_2.A,20130911,2359,,,36.7,18.9,,,0,0,,,29.4,27.2,,250,6.091,67.0,21.0
Indio_2.A,20130912,2359,,,38.9,19.4,,,0,0,,,28.9,26.7,,253,6.091,68.0,13.0
Indio_2.A,20130913,2359,,,40.6,21.1,,,NW,2,,,28.9,26.7,,255,6.599,52.6,12.2
Indio_2.A,20130914,2359,,,42.2,18.3,,,NW,2,,,28.3,26.7,,251,5.838,76.0,11.0
Indio_2.A,20130915,2359,,,42.2,22.2,,,NW,2,,,28.3,26.7,,251,0.508,,
Indio_2.A,20130916,2359,,,42.8,15.0,,,NW,2,,,28.3,26.1,,252,7.107,79.8,11.4
Indio_2.A,20130917,2359,,,41.1,25.0,,,0,0,,,28.3,26.1,,259,7.614,30.0,10.0
Indio_2.A,20130918,2359,,,38.9,24.4,,,0,0,,,27.2,25.0,,260,7.360,47.0,9.0
Indio_2.A,20130919,2359,,,38.9,20.0,,,0,0,,,27.2,25.0,,253,6.091,71.0,10.0
Indio_2.A,20130920,2359,,,38.3,22.8,,,0,0,,,27.2,25.0,,246,6.599,54.0,13.0
Indio_2.A,20130921,2359,,,35.6,20.6,,,0,0,,,26.1,24.4,,247,6.345,58.0,15.0
Indio_2.A,20130922,2359,,,31.1,20.0,,,0,0,,,25.6,23.9,,247,6.091,55.0,18.0
Indio_2.A,20130923,2359,,,36.1,16.1,,,0,0,,,25.6,23.3,,248,5.330,80.0,12.0
Indio_2.A,20130924,2359,,,35.6,17.2,,,0,0,,,25.6,23.3,,243,6.345,61.0,13.0
Indio_2.A,20130925,2359,,,35.0,18.9,,,0,0,,,25.0,23.3,,240,6.345,53.0,13.0
Indio_2.A,20130926,2359,,,26.7,17.2,,,0,0,,,23.9,22.2,,237,5.838,50.0,21.0
Indio_2.A,20130927,2359,,,31.1,5.6,,,0,0,,,22.8,21.1,,245,5.330,58.0,11.0
Indio_2.A,20130928,2359,,,33.3,15.0,,,0,0,,,22.8,21.1,,244,5.330,82.0,9.0
Indio_2.A,20130929,2359,,,33.9,17.2,,,0,0,,,24.4,22.2,,249,5.330,86.0,10.0
Indio_2.A,20130930,2359,,,34.4,12.8,,,0,0,,,23.3,21.1,,242,5.076,76.0,12.0
Indio_2.A,20131001,2359,,,33.3,13.3,,,0,0,,,23.3,21.7,,232,4.822,87.0,18.0
Indio_2.A,20131002,2359,,,32.8,15.0,,,0,0,,,23.9,21.7,,224,4.822,90.0,21.0
Indio_2.A,20131003,2359,,,31.7,20.0,,,0,0,,,23.3,21.7,,227,5.584,63.0,21.0
Indio_2.A,20131004,2359,,,30.0,8.3,,,0,0,,,22.8,21.1,,232,5.584,64.0,10.0
Indio_2.A,20131005,2359,,,31.1,13.9,,,0,0,,,21.7,20.0,,236,5.076,45.0,9.0
Indio_2.A,20131006,2359,,,33.9,15.6,,,0,0,,,21.7,19.4,,235,4.822,,
Indio_2.A,20131007,2359,,,33.9,12.8,,,0,0,,,21.7,20.0,,190,4.315,66.0,9.0
Indio_2.A,20131008,2359,,,32.2,12.2,,,0,0,,,22.2,19.4,,220,4.822,65.0,13.0
Indio_2.A,20131009,2359,,,23.9,12.2,,,0,0,,,21.1,20.0,,136,3.300,72.0,33.0
Indio_2.A,20131010,2359,,,23.9,10.6,,,0,0,,,21.1,18.3,,211,3.553,79.0,30.0
Indio_2.A,20131011,2359,,,27.8,12.2,,,0,0,,,21.1,18.9,,208,3.807,87.0,22.0
Indio_2.A,20131012,2359,,,30.0,11.1,,,0,0,,,21.1,18.9,,209,4.315,85.0,19.0
Indio_2.A,20131013,2359,,,28.9,15.0,,,0,0,,,21.7,19.4,,207,4.315,66.0,22.0
Indio_2.A,20131014,2359,,,30.0,16.1,,,0,0,,,21.7,20.0,,208,4.569,63.0,14.0
Indio_2.A,20131015,2359,,,30.6,12.8,,,0,0,,,21.7,19.4,,206,4.822,46.0,13.0
Indio_2.A,20131016,2359,,,30.0,11.7,,,0,0,,,21.1,19.4,,209,4.315,81.0,10.0
Indio_2.A,20131017,2359,,,30.0,10.0,,,0,0,,,21.1,18.9,,205,4.061,80.0,13.0
Indio_2.A,20131018,2359,,,34.4,11.7,,,0,0,,,21.1,18.9,,203,4.061,66.0,10.0
Indio_2.A,20131019,2359,,,33.9,14.4,,,0,0,,,21.1,18.9,,204,4.569,77.0,10.0
Indio_2.A,20131020,2359,,,34.4,11.7,,,0,0,,,21.1,18.9,,203,4.315,55.0,10.0
Indio_2.A,20131021,2359,,,31.7,12.2,,,0,0,,,21.1,19.4,,198,4.061,77.0,13.0
Indio_2.A,20131022,2359,,,33.3,12.2,,,0,0,,,21.1,18.9,,195,4.061,83.0,12.0
Indio_2.A,20131023,2359,,,32.2,15.0,,,0,0,,,21.1,18.9,,162,3.553,79.0,17.0
Indio_2.A,20131024,2359,,,30.6,16.1,,,0,0,,,21.7,18.9,,187,3.807,86.0,21.0
Indio_2.A,20131025,2359,,,32.2,16.7,,,0,0,,,21.1,18.9,,185,3.553,100.0,21.0
Indio_2.A,20131026,2359,,,33.9,12.2,,,0,0,,,21.1,18.3,,164,3.553,89.0,15.0
Indio_2.A,20131027,2359,,,31.7,8.9,,,0,0,,,21.1,18.9,,183,3.807,67.0,17.0
Indio_2.A,20131028,2359,,,23.3,5.0,,,0,0,,,20.6,18.9,,155,3.300,57.0,34.0
Indio_2.A,20131029,2359,,,22.8,-9.4,,,0,0,,,20.0,17.8,,166,3.046,63.0,34.0
Indio_2.A,20131030,2359,,,23.9,5.6,,,0,0,,,19.4,17.2,,177,2.792,100.0,26.0
Indio_2.A,20131031,2359,,,27.2,10.0,,,0,0,,,19.4,16.7,,177,3.046,92.0,19.0
Indio_2.A,20131101,2359,,,28.9,7.8,,,0,0,,,19.4,16.7,,177,3.046,93.0,16.0
Indio_2.A,20131102,2359,,,28.9,8.9,,,0,0,,,19.4,16.7,,175,3.300,79.0,17.0
Indio_2.A,20131103,2359,,,27.8,9.4,,,0,0,,,19.4,17.2,,171,3.300,78.0,22.0
Indio_2.A,20131104,2359,,,24.4,15.0,,,0,0,,,18.9,17.8,,145,3.300,65.0,34.0
Indio_2.A,20131105,2359,,,23.3,8.3,,,0,0,,,18.3,16.7,,172,3.300,86.0,13.0
Indio_2.A,20131106,2359,,,27.2,4.4,,,0,0,,,17.8,15.6,,171,2.792,87.0,11.0
Indio_2.A,20131107,2359,,,28.9,5.6,,,0,0,,,18.3,15.6,,163,2.792,87.0,14.0
Indio_2.A,20131108,2359,,,28.9,7.2,,,0,0,,,18.3,16.1,,166,3.046,88.0,12.0
Indio_2.A,20131109,2359,,,27.2,6.1,,,0,0,,,17.8,15.6,,158,2.538,90.0,17.0
Indio_2.A,20131110,2359,,,28.3,8.3,,,0,0,,,18.3,16.1,,129,2.284,88.0,17.0
Indio_2.A,20131111,2359,,,35.0,12.8,,,0,0,,,18.3,16.1,,156,3.300,82.0,17.0
Indio_2.A,20131112,2359,,,30.0,11.7,,,0,0,,,19.4,16.7,,97,2.284,80.0,21.0
Indio_2.A,20131113,2359,,,32.2,10.6,,,0,0,,,19.4,17.2,,153,2.792,85.0,17.0
Indio_2.A,20131114,2359,,,30.0,9.4,,,0,0,,,18.9,17.2,,151,2.792,84.0,16.0
Indio_2.A,20131115,2359,,,25.0,8.9,,,0,0,,,18.3,17.2,,144,3.046,96.0,36.0
Indio_2.A,20131116,2359,,,23.9,15.0,,,0,0,,,18.3,17.2,,144,2.792,67.0,43.0
Indio_2.A,20131117,2359,,,22.8,9.4,,,0,0,,,18.3,16.7,,141,2.031,100.0,40.0
Indio_2.A,20131118,2359,,,25.0,10.0,,,0,0,,,18.3,16.7,,140,2.031,94.0,35.0
Indio_2.A,20131119,2359,,,22.2,16.1,,,0,0,,,17.8,17.2,,107,2.538,69.0,47.0
Indio_2.A,20131120,2359,,,23.3,16.1,,,0,0,,,18.3,17.2,,124,2.792,70.0,45.0
Indio_2.A,20131121,2359,,,20.0,13.3,,,0,0,,,18.3,16.7,,55,0.761,90.0,65.0
Indio_2.A,20131122,2359,,,16.7,10.6,,,0,0,,,17.8,16.7,,41,0.508,96.0,49.0
Indio_2.A,20131123,2359,,,20.6,10.0,,,0,0,,,17.2,16.1,,91,1.523,84.0,41.0
Indio_2.A,20131124,2359,,,21.1,6.1,,,0,0,,,16.7,15.6,,139,1.777,100.0,35.0
Indio_2.A,20131125,2359,,,24.4,7.2,,,0,0,,,16.7,15.0,,141,2.031,100.0,27.0
Indio_2.A,20131126,2359,,,22.2,6.7,,,0,0,,,15.6,13.3,,142,1.523,100.0,33.0
Indio_2.A,20131127,2359,,,22.8,7.2,,,0,0,,,16.7,15.0,,117,1.777,100.0,28.0
Indio_2.A,20131128,2359,,,22.2,5.6,,,0,0,,,16.1,14.4,,143,2.031,93.0,27.0
Indio_2.A,20131129,2359,,,22.8,7.8,,,0,0,,,16.1,14.4,,102,2.031,100.0,31.0
Indio_2.A,20131130,2359,,,26.7,10.0,,,0,0,,,16.7,15.0,,137,2.284,100.0,27.0
Indio_2.A,20131201,2359,,,27.8,7.8,,,0,0,,,16.7,15.0,,129,2.284,82.0,16.0
Indio_2.A,20131202,2359,,,23.3,5.0,,,0,0,,,16.1,13.9,,106,1.523,100.0,23.0
Indio_2.A,20131203,2359,,,22.2,5.6,,,0,0,,,15.6,13.9,,128,2.031,100.0,36.0
Indio_2.A,20131204,2359,,,17.8,2.2,,,0,0,,,15.6,14.4,,129,2.284,81.0,24.0
Indio_2.A,20131205,2359,,,15.0,0.6,,,0,0,,,14.4,13.3,,131,1.777,97.0,27.0
Indio_2.A,20131206,2359,,,14.4,-0.6,,,0,0,,,13.3,11.1,,132,1.523,100.0,39.0
Indio_2.A,20131207,2359,,,16.7,1.1,,,0,0,,,12.8,11.1,,99,1.523,94.0,39.0
Indio_2.A,20131208,2359,,,15.0,2.8,,,0,0,,,12.8,11.1,,123,1.777,83.0,35.0
Indio_2.A,20131209,2359,,,13.9,-1.1,,,0,0,,,12.2,10.6,,141,2.031,48.0,14.0
Indio_2.A,20131210,2359,,,16.1,-1.7,,,0,0,,,8.9,7.2,,140,1.777,84.0,10.0
Indio_2.A,20131211,2359,,,21.1,1.1,,,0,0,,,11.7,9.4,,133,1.777,70.0,15.0
Indio_2.A,20131212,2359,,,21.1,5.0,,,0,0,,,11.7,10.0,,65,1.269,93.0,28.0
Indio_2.A,20131213,2359,,,20.0,1.7,,,0,0,,,11.7,10.0,,130,1.777,94.0,33.0
Indio_2.A,20131214,2359,,,22.8,6.7,,,0,0,,,12.2,10.6,,136,2.792,56.0,15.0
Indio_2.A,20131215,2359,,,23.9,5.6,,,0,0,,,12.8,10.6,,126,2.031,81.0,15.0
Indio_2.A,20131216,2359,,,25.0,3.9,,,0,0,,,12.8,10.6,,113,1.523,86.0,20.0
Indio_2.A,20131217,2359,,,25.0,5.6,,,0,0,,,13.3,11.1,,114,1.777,91.0,20.0
Indio_2.A,20131218,2359,,,23.3,6.1,,,0,0,,,13.9,12.2,,65,1.015,86.0,27.0
Indio_2.A,20131219,2359,,,19.4,6.7,,,0,0,,,13.3,12.2,,126,2.284,83.0,39.0
Indio_2.A,20131220,2359,,,20.6,7.8,,,,,,,13.3,12.2,,126,2.284,72.0,24.0
Indio_2.A,20131221,2359,,,22.2,5.6,,,,,,,13.3,11.7,,128,2.031,89.0,28.0
Indio_2.A,20131222,2359,,,18.9,3.9,,,,,,,12.8,11.1,,127,1.777,99.0,44.0
Indio_2.A,20131223,2359,,,25.6,4.4,,,,,,,12.8,11.1,,131,2.031,95.0,21.0
Indio_2.A,20131224,2359,,,26.1,3.3,,,,,,,13.3,11.1,,132,2.031,92.0,24.0
Indio_2.A,20131225,2359,,,25.6,7.8,,,,,,,13.3,11.7,,137,2.792,64.0,13.0
Indio_2.A,20131226,2359,,,26.7,8.3,,,,,,,12.8,11.1,,139,2.538,73.0,10.0
Indio_2.A,20131227,2359,,,23.3,2.2,,,,,,,12.2,10.6,,135,2.284,100.0,14.0
Indio_2.A,20131228,2359,,,21.7,3.3,,,0,0,,,12.2,11.1,,108,1.777,100.0,19.0
Indio_2.A,20131229,2359,,,23.3,5.6,,,0,0,,,12.2,10.6,,138,2.792,44.0,12.0
Indio_2.A,20131230,2359,,,22.8,1.7,,,0,0,,,11.7,10.0,,138,2.031,85.0,12.0
Indio_2.A,20131231,2359,,,22.8,1.1,,,0,0,,,11.7,10.0,,137,1.777,83.0,13.0
Indio_2.A,20140101,2359,,,24.4,2.8,,,0,0,,,11.7,10.0,,137,2.031,78.0,14.0
Indio_2.A,20140102,2359,,,25.0,2.8,,,0,0,,,12.2,10.0,,135,2.031,86.0,16.0
Indio_2.A,20140103,2359,,,24.4,3.3,,,0,0,,,12.2,10.6,,129,2.031,89.0,19.0
Indio_2.A,20140104,2359,,,21.1,4.4,,,0,0,,,12.2,11.1,,115,1.777,91.0,30.0
Indio_2.A,20140105,2359,,,25.0,2.8,,,0,0,,,12.2,10.6,,140,2.031,80.0,14.0
Indio_2.A,20140106,2359,,,22.2,6.1,,,0,0,,,11.1,10.0,,154,2.284,89.0,13.0
Indio_2.A,20140107,2359,,,20.6,1.7,,,0,0,,,11.7,10.0,,90,1.269,83.0,19.0
Indio_2.A,20140108,2359,,,21.7,2.8,,,0,0,,,11.7,10.0,,132,2.031,89.0,18.0
Indio_2.A,20140109,2359,,,21.7,1.7,,,0,0,,,11.7,10.0,,129,2.031,94.0,21.0
Indio_2.A,20140110,2359,,,22.2,3.9,,,0,0,,,11.7,10.0,,137,2.031,92.0,25.0
Indio_2.A,20140111,2359,,,22.2,3.3,,,0,0,,,11.7,10.0,,139,2.031,96.0,28.0
Indio_2.A,20140112,2359,,,23.3,5.6,,,0,0,,,12.2,10.6,,101,2.031,79.0,24.0
Indio_2.A,20140113,2359,,,25.6,4.4,,,0,0,,,12.2,10.6,,148,2.792,90.0,13.0
Indio_2.A,20140114,2359,,,27.8,5.0,,,0,0,,,12.2,10.6,,150,3.553,91.0,10.0
Indio_2.A,20140115,2359,,,28.3,10.6,,,0,0,,,12.8,11.1,,152,3.300,56.0,13.0
Indio_2.A,20140116,2359,,,21.7,7.2,,,0,0,,,12.8,11.1,,154,3.300,46.0,9.0
Indio_2.A,20140117,2359,,,29.4,7.2,,,0,0,,,12.8,11.1,,155,2.792,85.0,10.0
Indio_2.A,20140118,2359,,,26.7,3.3,,,0,0,,,12.8,10.6,,149,2.284,84.0,13.0
Indio_2.A,20140119,2359,,,25.6,3.9,,,0,0,,,12.2,10.6,,121,2.031,96.0,14.0
Indio_2.A,20140120,2359,,,26.1,2.2,,,0,0,,,12.2,10.6,,154,2.284,85.0,14.0
Indio_2.A,20140121,2359,,,23.3,5.0,,,0,0,,,12.8,10.6,,81,1.269,88.0,24.0
Indio_2.A,20140122,2359,,,28.3,5.0,,,0,0,,,13.3,11.7,,158,2.538,77.0,14.0
Indio_2.A,20140123,2359,,,26.1,4.4,,,0,0,,,13.3,11.7,,151,2.538,85.0,13.0
Indio_2.A,20140124,2359,,,23.9,10.0,,,0,0,,,13.9,12.2,,81,1.777,100.0,17.0
Indio_2.A,20140125,2359,,,26.7,7.2,,,0,0,,,15.0,13.3,,140,2.284,100.0,17.0
Indio_2.A,20140126,2359,,,26.1,6.7,,,0,0,,,14.4,12.8,,124,2.538,100.0,26.0
Indio_2.A,20140127,2359,,,27.8,11.7,,,0,0,,,15.6,13.9,,156,3.046,78.0,17.0
Indio_2.A,20140128,2359,,,26.7,7.8,,,0,0,,,15.0,13.3,,152,2.538,93.0,18.0
Indio_2.A,20140129,2359,,,26.7,8.3,,,0,0,,,15.0,13.3,,155,2.792,93.0,19.0
Indio_2.A,20140130,2359,,,22.8,8.3,,,0,0,,,15.0,13.3,,127,2.538,86.0,34.0
Indio_2.A,20140131,2359,,,21.1,13.9,,,0,0,,,15.0,13.9,,120,2.792,62.0,37.0
Indio_2.A,20140201,2359,,,18.9,3.9,,,0,0,,,14.4,12.8,,171,3.046,64.0,15.0
Indio_2.A,20140202,2359,,,17.8,1.7,,,0,0,,,13.3,11.7,,156,2.538,86.0,18.0
Indio_2.A,20140203,2359,,,20.0,5.0,,,0,0,,,13.3,11.7,,169,2.538,87.0,30.0
Indio_2.A,20140204,2359,,,19.4,4.4,,,0,0,,,13.9,12.2,,154,2.284,100.0,38.0
Indio_2.A,20140205,2359,,,21.1,8.9,,,0,0,,,13.9,12.8,,168,2.538,89.0,32.0
Indio_2.A,20140206,2359,,,21.1,8.3,,,0,0,,,14.4,13.3,,143,2.538,91.0,43.0
Indio_2.A,20140207,2359,,,21.1,7.8,,,0,0,,,14.4,12.8,,144,2.284,99.0,48.0
Indio_2.A,20140208,2359,,,22.8,8.3,,,0,0,,,15.0,13.3,,170,3.046,100.0,36.0
Indio_2.A,20140209,2359,,,25.0,6.7,,,0,0,,,15.0,13.3,,175,3.046,100.0,34.0
Indio_2.A,20140210,2359,,,26.7,14.4,,,0,0,,,15.6,14.4,,175,3.807,73.0,30.0
Indio_2.A,20140211,2359,,,28.9,8.9,,,0,0,,,16.1,14.4,,178,3.300,97.0,16.0
Indio_2.A,20140212,2359,,,29.4,7.2,,,0,0,,,15.6,14.4,,180,3.300,100.0,15.0
Indio_2.A,20140213,2359,,,29.4,8.3,,,0,0,,,16.1,14.4,,181,3.300,89.0,16.0
Indio_2.A,20140214,2359,,,31.7,6.7,,,0,0,,,16.1,14.4,,193,3.553,100.0,14.0
Indio_2.A,20140215,2359,,,29.4,7.2,,,0,0,,,16.1,14.4,,157,3.046,84.0,16.0
Indio_2.A,20140216,2359,,,27.2,9.4,,,0,0,,,16.1,15.0,,115,2.031,100.0,27.0
Indio_2.A,20140217,2359,,,28.9,8.9,,,0,0,,,16.7,15.0,,191,3.807,100.0,21.0
Indio_2.A,20140218,2359,,,30.0,11.1,,,0,0,,,16.7,15.0,,171,3.553,83.0,14.0
Indio_2.A,20140219,2359,,,30.0,15.6,,,0,0,,,16.7,15.0,,194,4.061,67.0,17.0
Indio_2.A,20140220,2359,,,26.7,8.9,,,0,0,,,16.7,15.6,,168,3.553,85.0,14.0
Indio_2.A,20140221,2359,,,26.7,7.8,,,0,0,,,16.1,15.0,,191,3.553,89.0,15.0
Indio_2.A,20140222,2359,,,26.1,6.7,,,0,0,,,16.1,14.4,,163,3.046,93.0,20.0
Indio_2.A,20140223,2359,,,27.2,6.7,,,0,0,,,16.1,14.4,,203,3.553,87.0,16.0
Indio_2.A,20140224,2359,,,27.8,7.8,,,0,0,,,16.1,14.4,,205,3.807,92.0,18.0
Indio_2.A,20140225,2359,,,26.1,8.9,,,0,0,,,16.7,15.0,,199,3.807,88.0,25.0
Indio_2.A,20140226,2359,,,24.4,8.9,,,0,0,,,16.7,15.0,,176,3.553,95.0,36.0
Indio_2.A,20140227,2359,,,27.8,11.7,,,0,0,,,17.2,15.0,,206,4.569,91.0,20.0
Indio_2.A,20140228,2359,,,24.4,15.0,,,0,0,,,17.2,16.1,,102,1.777,97.0,41.0
Indio_2.A,20140301,2359,,,20.0,9.4,,,0,0,,,17.2,15.6,,119,1.777,93.0,51.0
Indio_2.A,20140302,2359,,,21.7,7.8,,,0,0,,,16.7,15.0,,155,2.538,100.0,46.0
Indio_2.A,20140303,2359,,,25.6,11.7,,,0,0,,,17.2,15.6,,196,3.300,95.0,32.0
Indio_2.A,20140304,2359,,,26.7,13.3,,,0,0,,,17.8,15.6,,208,4.061,82.0,32.0
Indio_2.A,20140305,2359,,,30.6,12.2,,,0,0,,,17.8,16.1,,211,4.315,90.0,19.0
Indio_2.A,20140306,2359,,,31.7,12.2,,,0,0,,,18.9,16.7,,217,5.076,100.0,18.0
Indio_2.A,20140307,2359,,,28.3,12.2,,,0,0,,,18.9,17.2,,195,4.822,68.0,14.0
Indio_2.A,20140308,2359,,,28.3,10.6,,,0,0,,,18.3,16.1,,239,4.822,63.0,13.0
Indio_2.A,20140309,2359,,,28.9,11.1,,,0,0,,,18.3,15.6,,240,4.569,81.0,14.0
Indio_2.A,20140310,2359,,,29.4,8.9,,,0,0,,,18.3,16.1,,238,5.076,67.0,12.0
Indio_2.A,20140311,2359,,,27.2,9.4,,,0,0,,,18.3,16.1,,176,4.569,60.0,14.0
Indio_2.A,20140312,2359,,,26.1,8.9,,,0,0,,,17.8,15.6,,242,4.822,64.0,14.0
Indio_2.A,20140313,2359,,,27.8,9.4,,,0,0,,,18.3,15.6,,196,4.822,60.0,15.0
Indio_2.A,20140314,2359,,,31.1,15.0,,,0,0,,,18.3,15.6,,247,5.584,62.0,12.0
Indio_2.A,20140315,2359,,,32.2,13.9,,,0,0,,,18.3,16.7,,247,5.838,59.0,9.0
Indio_2.A,20140316,2359,,,32.2,10.0,,,0,0,,,19.4,16.1,,251,5.330,82.0,10.0
Indio_2.A,20140317,2359,,,32.2,8.9,,,0,0,,,19.4,16.7,,240,5.584,95.0,14.0
Indio_2.A,20140318,2359,,,27.2,11.7,,,0,0,,,19.4,17.2,,245,5.076,56.0,10.0
Indio_2.A,20140319,2359,,,26.7,11.1,,,0,0,,,17.2,15.6,,272,4.822,83.0,9.0
Indio_2.A,20140320,2359,,,28.3,8.3,,,0,0,,,18.3,15.6,,239,5.076,69.0,9.0
Indio_2.A,20140321,2359,,,29.4,11.7,,,0,0,,,18.9,16.1,,254,5.838,63.0,19.0
Indio_2.A,20140322,2359,,,27.2,16.1,,,0,0,,,19.4,16.7,,248,5.584,65.0,31.0
Indio_2.A,20140323,2359,,,30.0,15.6,,,0,0,,,20.0,17.2,,242,5.076,82.0,16.0
Indio_2.A,20140324,2359,,,32.2,17.2,,,0,0,,,20.6,17.8,,200,4.061,70.0,13.0
Indio_2.A,20140325,2359,,,31.7,17.2,,,0,0,,,20.6,18.3,,256,6.091,67.0,19.0
Indio_2.A,20140326,2359,,,22.8,15.6,,,0,0,,,19.4,17.8,,208,5.076,64.0,29.0
Indio_2.A,20140327,2359,,,23.9,13.9,,,0,0,,,18.9,16.7,,256,5.584,67.0,31.0
Indio_2.A,20140328,2359,,,26.1,13.3,,,0,0,,,18.9,16.7,,248,5.076,94.0,25.0
Indio_2.A,20140329,2359,,,28.9,10.6,,,0,0,,,19.4,16.7,,245,5.330,84.0,21.0
Indio_2.A,20140330,2359,,,27.2,15.6,,,0,0,,,19.4,17.8,,263,6.853,72.0,24.0
Indio_2.A,20140331,2359,,,27.2,12.2,,,0,0,,,20.0,17.2,,270,6.091,61.0,16.0
Indio_2.A,20140401,2359,,,22.2,11.7,,,0,0,,,19.4,16.7,,258,5.076,66.0,26.0
Indio_2.A,20140402,2359,,,21.1,10.0,,,0,0,,,19.4,17.2,,261,4.822,66.0,25.0
Indio_2.A,20140403,2359,,,25.0,10.6,,,0,0,,,19.4,16.7,,262,5.076,85.0,19.0
Indio_2.A,20140404,2359,,,25.6,11.1,,,0,0,,,19.4,17.2,,205,4.822,74.0,18.0
Indio_2.A,20140405,2359,,,26.1,13.3,,,0,0,,,18.9,16.7,,277,6.345,59.0,20.0
Indio_2.A,20140406,2359,,,31.1,13.9,,,0,0,,,19.4,17.2,,283,6.599,59.0,12.0
Indio_2.A,20140407,2359,,,33.9,12.8,,,0,0,,,20.6,17.2,,285,6.345,84.0,11.0
Indio_2.A,20140408,2359,,,35.6,15.0,,,0,0,,,21.1,18.3,,277,6.599,85.0,10.0
Indio_2.A,20140409,2359,,,36.1,15.0,,,0,0,,,21.7,18.9,,260,6.091,72.0,9.0
Indio_2.A,20140410,2359,,,36.1,14.4,,,0,0,,,21.7,18.9,,263,6.599,52.0,7.0
Indio_2.A,20140411,2359,,,34.4,17.2,,,0,0,,,22.2,20.0,,263,6.853,45.0,10.0
Indio_2.A,20140412,2359,,,29.4,15.0,,,0,0,,,21.1,19.4,,282,7.614,58.0,19.0
Indio_2.A,20140413,2359,,,30.0,16.1,,,0,0,,,20.6,18.9,,283,6.853,64.0,28.0
Indio_2.A,20140414,2359,,,32.2,13.3,,,0,0,,,21.7,18.9,,297,5.838,90.0,11.0
Indio_2.A,20140415,2359,,,33.3,11.7,,,0,0,,,21.7,18.9,,291,6.853,75.0,11.0
Indio_2.A,20140416,2359,,,34.4,17.8,,,0,0,,,22.2,19.4,,293,7.360,55.0,12.0
Indio_2.A,20140417,2359,,,29.4,12.8,,,0,0,,,22.2,20.0,,246,5.330,100.0,30.0
Indio_2.A,20140418,2359,,,28.9,17.2,,,0,0,,,22.8,20.6,,199,4.315,81.0,29.0
Indio_2.A,20140419,2359,,,31.7,18.3,,,0,0,,,23.3,20.6,,278,6.345,72.0,26.0
Indio_2.A,20140420,2359,,,33.3,18.9,,,0,0,,,23.9,21.1,,286,6.345,81.0,21.0
Indio_2.A,20140421,2359,,,35.0,17.2,,,0,0,,,24.4,21.7,,290,6.853,82.0,18.0
Indio_2.A,20140422,2359,,,31.1,18.9,,,0,0,,,23.9,22.2,,243,6.853,56.0,16.0
Indio_2.A,20140423,2359,,,30.0,17.2,,,0,0,,,22.8,21.1,,280,6.599,59.0,12.0
Indio_2.A,20140424,2359,,,32.2,16.1,,,0,0,,,23.3,20.6,,305,7.107,62.0,12.0
Indio_2.A,20140425,2359,,,30.6,17.2,,,0,0,,,22.8,21.1,,270,6.599,53.0,21.0
Indio_2.A,20140426,2359,,,22.8,12.2,,,0,0,,,21.7,20.0,,298,6.599,63.0,26.0
Indio_2.A,20140427,2359,,,26.1,15.6,,,0,0,,,21.1,18.9,,275,6.091,55.0,31.0
Indio_2.A,20140428,2359,,,32.8,12.2,,,0,0,,,22.2,19.4,,307,7.107,66.0,14.0
Indio_2.A,20140429,2359,,,31.7,14.4,,,0,0,,,21.7,20.0,,319,7.360,71.0,8.0
Indio_2.A,20140430,2359,,,31.7,14.4,,,0,0,,,21.7,19.4,,321,7.360,52.0,8.0
Indio_2.A,20140501,2359,,,34.4,16.7,,,0,0,,,22.2,19.4,,322,7.360,68.0,9.0
Indio_2.A,20140502,2359,,,37.8,11.7,,,0,0,,,23.3,20.0,,321,7.107,77.0,7.0
Indio_2.A,20140503,2359,,,37.8,15.6,,,0,0,,,23.9,20.6,,319,7.360,88.0,9.0
Indio_2.A,20140504,2359,,,37.8,13.3,,,0,0,,,24.4,21.7,,329,7.614,84.0,8.0
Indio_2.A,20140505,2359,,,33.9,11.1,,,0,0,,,23.3,21.1,,290,7.107,100.0,12.0
Indio_2.A,20140506,2359,,,24.4,15.6,,,0,0,,,22.8,20.6,,306,6.853,63.0,28.0
Indio_2.A,20140507,2359,,,26.7,15.6,,,0,0,,,22.2,20.0,,308,7.107,62.0,28.0
Indio_2.A,20140508,2359,,,29.4,16.1,,,0,0,,,22.8,20.0,,306,6.599,64.0,19.0
Indio_2.A,20140509,2359,,,32.8,17.8,,,0,0,,,24.4,21.1,,303,7.107,68.0,21.0
Indio_2.A,20140510,2359,,,31.1,18.9,,,0,0,,,23.3,21.7,,308,7.868,57.0,26.0
Indio_2.A,20140511,2359,,,28.3,11.1,,,0,0,,,22.2,20.6,,325,7.360,64.0,10.0
Indio_2.A,20140512,2359,,,33.3,11.7,,,0,0,,,23.3,20.0,,324,6.599,93.0,8.0
Indio_2.A,20140513,2359,,,33.9,12.2,,,0,0,,,23.3,20.6,,328,6.853,78.0,9.0
Indio_2.A,20140514,2359,,,36.7,15.0,,,0,0,,,24.4,20.6,,332,7.107,82.0,7.0
Indio_2.A,20140515,2359,,,37.8,15.0,,,0,0,,,24.4,21.1,,332,7.614,75.0,7.0
Indio_2.A,20140516,2359,,,40.6,16.7,,,0,0,,,25.6,21.7,,314,8.376,63.0,8.0
Indio_2.A,20140517,2359,,,40.6,21.7,,,0,0,,,26.7,22.8,,317,8.376,39.0,11.0
Indio_2.A,20140518,2359,,,36.7,21.7,,,0,0,,,26.1,23.3,,279,7.614,39.0,15.0
Indio_2.A,20140519,2359,,,34.4,19.4,,,0,0,,,26.1,22.8,,321,7.868,60.0,15.0
Indio_2.A,20140520,2359,,,27.8,17.8,,,0,0,,,25.0,22.8,,314,7.360,61.0,22.0
Indio_2.A,20140521,2359,,,37.2,20.6,,,0,0,,,23.3,20.6,,344,6.599,,
Indio_2.A,20140522,2359,,,30.6,18.3,,,0,0,,,23.9,22.2,,244,5.584,69.0,28.0
Indio_2.A,20140523,2359,,,32.8,18.3,,,0,0,,,25.0,21.7,,322,7.107,70.0,21.0
Indio_2.A,20140524,2359,,,33.9,20.6,,,0,0,,,25.6,22.8,,318,7.360,66.0,18.0
Indio_2.A,20140525,2359,,,37.8,20.6,,,0,0,,,26.7,23.3,,325,7.614,70.0,18.0
Indio_2.A,20140526,2359,,,38.9,20.0,,,0,0,,,27.2,24.4,,330,7.614,83.0,17.0
Indio_2.A,20140527,2359,,,38.9,21.7,,,0,0,,,27.8,25.0,,322,8.122,81.0,15.0
Indio_2.A,20140528,2359,,,37.8,25.6,,,0,0,,,27.2,25.0,,261,7.360,40.0,14.0
Indio_2.A,20140529,2359,,,38.9,21.7,,,0,0,,,28.3,25.0,,328,7.868,54.0,13.0
Indio_2.A,20140530,2359,,,39.4,17.8,,,NW,2,,,28.3,25.0,,343,7.868,82.3,11.5
Indio_2.A,20140531,2359,,,39.4,19.4,,,NW,3,,,27.8,25.0,,350,9.137,43.2,8.5
Indio_2.A,20140601,2359,,,40.0,16.7,,,NW,2,,,28.3,24.4,,355,8.122,63.1,6.9
Indio_2.A,20140602,2359,,,40.0,23.9,,,0,0,,,27.8,25.0,,321,8.883,26.0,9.0
Indio_2.A,20140603,2359,,,40.0,19.4,,,0,0,,,27.2,23.9,,354,8.629,33.0,7.0
Indio_2.A,20140604,2359,,,40.6,23.3,,,0,0,,,27.8,24.4,,335,8.376,26.0,7.0
Indio_2.A,20140605,2359,,,41.1,26.1,,,0,0,,,27.2,24.4,,351,9.899,24.0,9.0
Indio_2.A,20140606,2359,,,40.0,25.0,,,0,0,,,26.7,24.4,,346,10.15,30.0,12.0
Indio_2.A,20140607,2359,,,40.6,24.4,,,0,0,,,27.8,23.9,,337,8.629,42.0,13.0
Indio_2.A,20140608,2359,,,40.6,21.1,,,0,0,,,27.8,25.0,,335,7.614,76.0,13.0
Indio_2.A,20140609,2359,,,40.6,20.0,,,0,0,,,28.3,25.6,,333,8.122,100.0,14.0
Indio_2.A,20140610,2359,,,38.9,20.0,,,0,0,,,29.4,26.1,,335,8.122,87.0,13.0
Indio_2.A,20140611,2359,,,40.0,23.9,,,0,0,,,28.9,25.6,,343,8.883,34.0,12.0
Indio_2.A,20140612,2359,,,40.6,24.4,,,0,0,,,28.9,25.6,,341,9.137,31.0,11.0
Indio_2.A,20140613,2359,,,39.4,22.8,,,0,0,,,28.3,25.6,,353,9.137,33.0,8.0
Indio_2.A,20140614,2359,,,39.4,22.2,,,0,0,,,27.8,25.0,,349,9.391,37.0,8.0
Indio_2.A,20140615,2359,,,37.8,22.8,,,0,0,,,27.8,24.4,,324,8.376,38.0,13.0
Indio_2.A,20140616,2359,,,37.8,18.3,,,0,0,,,27.8,24.4,,345,8.376,42.0,12.0
Indio_2.A,20140617,2359,,,35.6,15.0,,,0,0,,,27.2,25.0,,333,7.868,92.0,18.0
Indio_2.A,20140618,2359,,,36.7,20.0,,,0,0,,,27.2,24.4,,342,8.376,43.0,12.0
Indio_2.A,20140619,2359,,,38.3,21.1,,,0,0,,,27.8,24.4,,403,8.629,46.0,10.0
Indio_2.A,20140620,2359,,,40.6,20.0,,,0,0,,,27.8,25.0,,339,8.629,66.0,12.0
Indio_2.A,20140621,2359,,,41.7,24.4,,,0,0,,,28.3,25.0,,325,8.122,40.0,14.0
Indio_2.A,20140622,2359,,,40.6,20.0,,,0,0,,,28.9,25.6,,353,8.629,44.0,11.0
Indio_2.A,20140623,2359,,,40.0,25.6,,,0,0,,,29.4,25.6,,337,8.376,45.0,12.0
Indio_2.A,20140624,2359,,,40.0,19.4,,,0,0,,,30.0,26.1,,340,7.868,79.0,12.0
Indio_2.A,20140625,2359,,,40.0,25.0,,,0,0,,,30.0,27.2,,333,8.122,52.0,18.0
Indio_2.A,20140626,2359,,,37.8,24.4,,,0,0,,,28.9,27.8,,212,6.345,57.0,21.0
Indio_2.A,20140627,2359,,,38.9,23.3,,,0,0,,,28.9,26.1,,332,8.629,63.0,21.0
Indio_2.A,20140628,2359,,,39.4,25.6,,,0,0,,,29.4,26.1,,331,8.376,57.0,19.0
Indio_2.A,20140629,2359,,,39.4,23.3,,,0,0,,,30.0,27.2,,327,7.614,80.0,20.0
Indio_2.A,20140630,2359,,,40.0,23.3,,,0,0,,,30.6,27.8,,328,7.614,87.0,23.0
Indio_2.A,20140701,2359,,,40.6,23.3,,,0,0,,,31.1,27.8,,329,7.868,88.0,19.0
Indio_2.A,20140702,2359,,,40.0,21.1,,,0,0,,,31.1,28.3,,324,7.614,100.0,19.0
Indio_2.A,20140703,2359,,,40.6,23.3,,,0,0,,,31.7,28.9,,318,7.868,79.0,18.0
Indio_2.A,20140704,2359,,,38.3,28.9,,,0,0,,,31.1,29.4,,290,7.360,72.0,27.0
Indio_2.A,20140705,2359,,,40.0,21.1,,,0,0,,,31.7,28.9,,296,7.360,85.0,26.0
Indio_2.A,20140706,2359,,,42.8,26.1,,,0,0,,,31.7,28.9,,319,8.883,45.0,17.0
Indio_2.A,20140707,2359,,,43.9,30.6,,,0,0,,,31.1,28.3,,322,9.645,29.0,14.0
Indio_2.A,20140708,2359,,,41.7,26.7,,,0,0,,,31.7,28.3,,318,8.376,47.0,21.0
Indio_2.A,20140709,2359,,,39.4,24.4,,,0,0,,,31.1,28.9,,308,7.614,65.0,30.0
Indio_2.A,20140710,2359,,,40.6,22.2,,,0,0,,,31.7,28.9,,325,7.868,100.0,17.0
Indio_2.A,20140711,2359,,,40.6,25.0,,,0,0,,,31.1,28.3,,329,8.629,45.0,16.0
Indio_2.A,20140712,2359,,,41.1,27.2,,,0,0,,,30.0,27.8,,266,7.360,48.0,12.0
Indio_2.A,20140713,2359,,,42.8,27.2,,,,,,,30.0,27.2,,322,,,
Indio_2.A,20140714,2359,,,38.3,26.7,,,0,0,,,31.1,28.9,,257,6.345,74.0,32.0
Indio_2.A,20140715,2359,,,39.4,25.0,,,0,0,,,31.7,28.9,,314,7.614,69.0,24.0
Indio_2.A,20140716,2359,,,40.0,26.7,,,0,0,,,30.6,28.9,,316,9.391,59.0,16.0
Indio_2.A,20140717,2359,,,38.9,23.9,,,0,0,,,30.0,27.8,,323,9.137,43.0,14.0
Indio_2.A,20140718,2359,,,40.0,23.9,,,0,0,,,30.0,27.8,,300,7.868,51.0,14.0
Indio_2.A,20140719,2359,,,40.0,22.2,,,0,0,,,30.0,27.8,,254,6.599,66.0,14.0
Indio_2.A,20140720,2359,,,39.4,23.3,,,0,0,,,30.6,27.8,,315,7.360,70.0,21.0
Indio_2.A,20140721,2359,,,41.1,26.1,,,0,0,,,31.1,27.8,,321,7.868,56.0,16.0
Indio_2.A,20140722,2359,,,41.1,27.2,,,0,0,,,28.9,26.7,,320,8.629,48.0,13.0
Indio_2.A,20140723,2359,,,46.1,29.4,,,0,0,,,30.6,27.8,,341,9.899,36.0,9.0
Indio_2.A,20140724,2359,,,45.6,25.0,,,0,0,,,31.1,27.8,,317,8.376,76.0,13.0
Indio_2.A,20140725,2359,,,37.2,27.8,,,0,0,,,30.6,29.4,,207,5.076,86.0,33.0
Indio_2.A,20140726,2359,,,41.1,25.0,,,0,0,,,31.1,28.3,,289,6.853,87.0,27.0
Indio_2.A,20140727,2359,,,37.2,24.4,,,0,0,,,30.0,28.3,,179,4.822,100.0,37.0
Indio_2.A,20140728,2359,,,40.6,25.0,,,0,0,,,30.6,28.3,,240,6.345,100.0,22.0
Indio_2.A,20140729,2359,,,41.7,26.7,,,,,,,30.0,27.2,,305,,,
Indio_2.A,20140730,2359,,,42.2,26.7,,,,,,,30.0,27.2,,300,,,
Indio_2.A,20140731,2359,,,42.2,25.6,,,0,0,,,30.6,28.3,,266,7.360,100.0,20.0
Indio_2.A,20140801,2359,,,39.4,24.4,,,0,0,,,31.1,29.4,,230,5.330,100.0,38.0
Indio_2.A,20140802,2359,,,33.3,24.4,,,0,0,,,30.6,29.4,,76,3.807,100.0,60.0
Indio_2.A,20140803,2359,,,33.9,24.4,,,0,0,,,30.0,28.9,,142,4.569,100.0,57.0
Indio_2.A,20140804,2359,,,37.2,23.3,,,0,0,,,31.1,28.3,,296,6.599,100.0,29.0
Indio_2.A,20140805,2359,,,40.0,25.0,,,0,0,,,30.6,27.8,,321,8.629,39.0,14.0
Indio_2.A,20140806,2359,,,40.0,25.6,,,0,0,,,29.4,26.7,,326,8.629,47.0,13.0
Indio_2.A,20140807,2359,,,38.9,23.3,,,0,0,,,28.9,26.7,,319,8.122,77.0,12.0
Indio_2.A,20140808,2359,,,38.9,18.9,,,0,0,,,28.9,26.1,,309,7.107,100.0,17.0
Indio_2.A,20140809,2359,,,38.9,19.4,,,0,0,,,29.4,26.7,,308,7.107,100.0,15.0
Indio_2.A,20140810,2359,,,40.6,22.2,,,0,0,,,30.0,27.2,,296,7.360,96.0,17.0
Indio_2.A,20140811,2359,,,41.1,25.0,,,0,0,,,30.6,27.8,,246,6.345,61.0,25.0
Indio_2.A,20140812,2359,,,38.9,28.9,,,0,0,,,30.6,28.3,,248,6.345,78.0,37.0
Indio_2.A,20140813,2359,,,37.2,26.7,,,0,0,,,31.1,28.9,,283,6.345,100.0,44.0
Indio_2.A,20140814,2359,,,40.6,23.9,,,0,0,,,31.1,28.3,,297,7.107,73.0,12.0
Indio_2.A,20140815,2359,,,40.6,20.6,,,0,0,,,30.6,27.8,,296,7.107,82.0,27.0
Indio_2.A,20140816,2359,,,42.2,28.3,,,0,0,,,30.6,28.3,,298,7.614,60.0,18.0
Indio_2.A,20140817,2359,,,43.3,28.9,,,0,0,,,30.6,28.3,,293,8.376,45.0,18.0
Indio_2.A,20140818,2359,,,35.6,27.8,,,0,0,,,30.0,28.3,,183,4.315,95.0,35.0
Indio_2.A,20140819,2359,,,38.9,23.9,,,0,0,,,30.6,28.3,,285,7.107,99.0,19.0
Indio_2.A,20140820,2359,,,36.1,25.0,,,0,0,,,28.9,27.2,,214,7.614,,
Indio_2.A,20140821,2359,,,37.2,20.6,,,0,0,,,28.9,26.7,,245,5.838,100.0,29.0
Indio_2.A,20140822,2359,,,33.9,21.1,,,0,0,,,28.3,26.1,,268,6.091,100.0,19.0
Indio_2.A,20140823,2359,,,37.8,20.6,,,0,0,,,28.9,26.1,,294,7.360,42.0,13.0
Indio_2.A,20140824,2359,,,38.9,22.8,,,0,0,,,28.3,25.6,,285,7.614,45.0,9.0
Indio_2.A,20140825,2359,,,38.3,22.2,,,0,0,,,28.9,26.1,,250,6.091,59.0,18.0
Indio_2.A,20140826,2359,,,38.9,22.2,,,0,0,,,29.4,26.7,,268,6.345,90.0,19.0
Indio_2.A,20140827,2359,,,41.1,23.3,,,0,0,,,28.9,26.7,,279,7.614,49.0,17.0
Indio_2.A,20140828,2359,,,44.4,28.3,,,0,0,,,28.9,26.7,,283,8.122,34.0,10.0
Indio_2.A,20140829,2359,,,44.4,26.7,,,0,0,,,29.4,26.7,,286,7.614,38.0,10.0
Indio_2.A,20140830,2359,,,42.8,21.7,,,0,0,,,28.9,26.7,,282,7.614,48.0,11.0
Indio_2.A,20140831,2359,,,42.2,21.1,,,0,0,,,29.4,27.2,,279,7.107,73.0,14.0
Indio_2.A,20140901,2359,,,40.6,22.2,,,0,0,,,28.9,26.7,,283,7.360,53.0,12.0
Indio_2.A,20140902,2359,,,40.6,21.1,,,0,0,,,28.9,26.7,,281,7.614,45.0,12.0
Indio_2.A,20140903,2359,,,41.1,25.6,,,0,0,,,28.9,26.7,,280,7.360,46.0,13.0
Indio_2.A,20140904,2359,,,40.0,21.7,,,0,0,,,28.9,26.7,,277,7.360,67.0,13.0
Indio_2.A,20140905,2359,,,38.3,25.6,,,0,0,,,28.9,27.2,,245,6.091,80.0,32.0
Indio_2.A,20140906,2359,,,38.3,25.6,,,0,0,,,29.4,27.8,,233,5.330,100.0,33.0
Indio_2.A,20140907,2359,,,37.2,26.7,,,0,0,,,30.0,28.3,,197,4.315,89.0,41.0
Indio_2.A,20140908,2359,,,35.6,23.9,,,0,0,,,30.6,28.9,,176,3.553,100.0,41.0
Indio_2.A,20140909,2359,,,37.8,25.6,,,0,0,,,30.6,28.3,,255,6.091,78.0,28.0
Indio_2.A,20140910,2359,,,37.8,24.4,,,0,0,,,30.0,27.8,,256,6.091,90.0,24.0
Indio_2.A,20140911,2359,,,40.6,22.2,,,0,0,,,30.0,27.8,,264,6.345,80.0,16.0
Indio_2.A,20140912,2359,,,42.8,22.8,,,0,0,,,29.4,27.2,,260,6.853,61.0,12.0
Indio_2.A,20140913,2359,,,41.7,23.9,,,0,0,,,28.9,27.2,,255,6.853,76.0,14.0
Indio_2.A,20140914,2359,,,42.2,22.8,,,0,0,,,29.4,27.2,,245,6.091,82.0,19.0
Indio_2.A,20140915,2359,,,42.8,24.4,,,0,0,,,30.0,27.8,,249,6.345,76.0,17.0
Indio_2.A,20140916,2359,,,38.3,23.9,,,0,0,,,30.6,28.3,,233,5.838,100.0,34.0
Indio_2.A,20140917,2359,,,37.8,24.4,,,0,0,,,30.0,28.3,,221,5.076,99.0,33.0
Indio_2.A,20140918,2359,,,38.9,23.3,,,0,0,,,29.4,27.8,,248,6.599,78.0,13.0
Indio_2.A,20140919,2359,,,36.7,25.0,,,0,0,,,28.3,26.7,,246,6.091,60.0,22.0
Indio_2.A,20140920,2359,,,37.2,23.9,,,0,0,,,28.3,26.7,,236,6.091,63.0,26.0
Indio_2.A,20140921,2359,,,36.7,21.7,,,0,0,,,27.8,26.7,,156,6.345,59.0,15.0
Indio_2.A,20140922,2359,,,38.3,18.3,,,0,0,,,27.8,25.0,,248,6.091,73.0,13.0
Indio_2.A,20140923,2359,,,39.4,18.3,,,0,0,,,27.8,25.0,,246,5.838,71.0,15.0
Indio_2.A,20140924,2359,,,41.1,22.8,,,0,0,,,27.8,25.0,,238,6.091,64.0,16.0
Indio_2.A,20140925,2359,,,38.9,22.8,,,0,0,,,28.3,26.1,,227,5.584,81.0,24.0
Indio_2.A,20140926,2359,,,37.2,23.9,,,0,0,,,29.4,27.2,,205,5.076,99.0,22.0
Indio_2.A,20140927,2359,,,31.7,18.9,,,0,0,,,27.8,25.0,,238,6.599,51.0,15.0
Indio_2.A,20140928,2359,,,30.6,20.6,,,0,0,,,26.1,23.9,,235,5.584,55.0,19.0
Indio_2.A,20140929,2359,,,33.3,17.2,,,0,0,,,26.1,23.9,,231,5.076,91.0,18.0
Indio_2.A,20140930,2359,,,35.0,17.2,,,0,0,,,26.1,23.3,,234,5.330,69.0,13.0
Indio_2.A,20141001,2359,,,36.1,19.4,,,0,0,,,26.1,23.3,,231,5.330,47.0,13.0
Indio_2.A,20141002,2359,,,36.1,15.6,,,0,0,,,25.6,23.3,,240,5.076,63.0,8.0
Indio_2.A,20141003,2359,,,38.3,16.7,,,0,0,,,25.0,22.2,,230,5.330,57.0,7.0
Indio_2.A,20141004,2359,,,40.0,17.8,,,0,0,,,25.0,22.2,,221,5.330,65.0,8.0
Indio_2.A,20141005,2359,,,36.7,16.1,,,0,0,,,25.0,22.2,,226,5.076,69.0,13.0
Indio_2.A,20141006,2359,,,33.9,16.1,,,0,0,,,24.4,22.2,,176,4.315,77.0,25.0
Indio_2.A,20141007,2359,,,32.2,19.4,,,0,0,,,25.0,23.3,,118,3.046,84.0,33.0
Indio_2.A,20141008,2359,,,31.7,17.8,,,0,0,,,25.6,23.3,,210,4.061,100.0,34.0
Indio_2.A,20141009,2359,,,32.8,16.1,,,0,0,,,25.6,23.3,,208,4.061,100.0,26.0
Indio_2.A,20141010,2359,,,32.8,16.7,,,0,0,,,25.6,23.3,,200,4.061,86.0,25.0
Indio_2.A,20141011,2359,,,35.6,15.6,,,0,0,,,25.6,23.3,,211,4.315,74.0,18.0
Indio_2.A,20141012,2359,,,38.3,17.8,,,0,0,,,25.6,23.3,,211,4.822,53.0,7.0
Indio_2.A,20141013,2359,,,36.1,16.1,,,0,0,,,25.0,22.8,,216,4.315,67.0,8.0
Indio_2.A,20141014,2359,,,34.4,11.7,,,0,0,,,24.4,22.2,,213,4.569,67.0,8.0
Indio_2.A,20141015,2359,,,33.3,17.2,,,,,,,22.8,20.6,,193,,,
Indio_2.A,20141016,2359,,,32.8,20.0,,,0,0,,,24.4,22.8,,201,4.569,59.0,18.0
Indio_2.A,20141017,2359,,,32.2,16.1,,,0,0,,,23.9,22.2,,201,4.822,55.0,20.0
Indio_2.A,20141018,2359,,,31.7,16.7,,,0,0,,,24.4,22.8,,197,4.822,52.0,21.0
Indio_2.A,20141019,2359,,,35.0,21.1,,,0,0,,,24.4,22.8,,194,4.822,58.0,19.0
Indio_2.A,20141020,2359,,,33.3,16.7,,,0,0,,,25.0,22.8,,188,3.807,74.0,25.0
Indio_2.A,20141021,2359,,,34.4,20.6,,,0,0,,,24.4,22.8,,196,1.015,,
Indio_2.A,20141022,2359,,,34.4,15.0,,,0,0,,,23.9,22.2,,192,4.061,,
Indio_2.A,20141023,2359,,,34.4,15.6,,,0,0,,,23.3,21.7,,184,4.061,78.0,18.0
Indio_2.A,20141024,2359,,,33.9,16.1,,,0,0,,,23.3,21.1,,187,4.061,74.0,18.0
Indio_2.A,20141025,2359,,,34.4,17.8,,,0,0,,,23.3,21.7,,168,4.315,65.0,21.0
Indio_2.A,20141026,2359,,,30.6,18.9,,,0,0,,,22.8,21.7,,137,4.061,58.0,19.0
Indio_2.A,20141027,2359,,,31.7,16.1,,,0,0,,,22.8,21.1,,186,3.807,67.0,14.0
Indio_2.A,20141028,2359,,,31.7,11.7,,,0,0,,,22.2,20.6,,185,3.553,76.0,14.0
Indio_2.A,20141029,2359,,,33.3,13.3,,,0,0,,,22.2,20.0,,187,3.807,70.0,11.0
Indio_2.A,20141030,2359,,,31.7,11.7,,,0,0,,,21.7,20.0,,152,3.300,69.0,18.0
Indio_2.A,20141031,2359,,,30.0,15.6,,,0,0,,,22.2,20.0,,172,3.807,67.0,24.0
Indio_2.A,20141101,2359,,,23.9,15.0,,,0,0,,,21.1,20.0,,111,3.300,54.0,28.0
Indio_2.A,20141102,2359,,,23.9,12.8,,,0,0,,,20.6,18.9,,175,3.553,62.0,25.0
Indio_2.A,20141103,2359,,,24.4,10.0,,,0,0,,,20.0,18.3,,179,3.553,65.0,12.0
Indio_2.A,20141104,2359,,,26.7,8.9,,,0,0,,,18.9,17.8,,180,4.061,54.0,10.0
Indio_2.A,20141105,2359,,,31.1,8.9,,,0,0,,,19.4,17.2,,177,3.807,58.0,9.0
Indio_2.A,20141106,2359,,,31.7,9.4,,,0,0,,,19.4,17.2,,174,3.300,74.0,11.0
Indio_2.A,20141107,2359,,,31.1,10.6,,,0,0,,,19.4,17.2,,173,3.553,74.0,12.0
Indio_2.A,20141108,2359,,,31.7,10.0,,,0,0,,,19.4,17.2,,168,3.300,81.0,15.0
Indio_2.A,20141109,2359,,,31.1,10.0,,,0,0,,,19.4,17.8,,167,3.046,74.0,15.0
Indio_2.A,20141110,2359,,,28.3,10.0,,,0,0,,,19.4,17.2,,161,3.046,87.0,25.0
Indio_2.A,20141111,2359,,,25.0,14.4,,,0,0,,,19.4,17.8,,146,3.553,62.0,31.0
Indio_2.A,20141112,2359,,,25.6,17.2,,,0,0,,,19.4,18.3,,154,3.807,54.0,30.0
Indio_2.A,20141113,2359,,,25.0,15.6,,,0,0,,,19.4,17.8,,127,2.792,66.0,35.0
Indio_2.A,20141114,2359,,,25.0,15.0,,,0,0,,,19.4,18.3,,105,2.538,69.0,34.0
Indio_2.A,20141115,2359,,,26.1,12.2,,,0,0,,,19.4,18.3,,147,3.046,76.0,33.0
Indio_2.A,20141116,2359,,,21.7,10.0,,,0,0,,,18.9,17.8,,157,3.553,50.0,8.0
Indio_2.A,20141117,2359,,,24.4,6.7,,,0,0,,,18.3,16.7,,154,2.538,,
Indio_2.A,20141118,2359,,,26.1,11.1,,,0,0,,,16.7,15.0,,163,2.538,77.0,13.0
Indio_2.A,20141119,2359,,,24.4,4.4,,,0,0,,,17.2,15.6,,144,2.284,76.0,12.0
Indio_2.A,20141120,2359,,,25.0,6.1,,,0,0,,,17.2,15.0,,144,2.538,66.0,19.0
Indio_2.A,20141121,2359,,,23.9,11.1,,,0,0,,,17.8,16.1,,137,2.538,74.0,29.0
Indio_2.A,20141122,2359,,,25.0,10.0,,,0,0,,,17.8,16.1,,143,2.284,74.0,24.0
Indio_2.A,20141123,2359,,,25.6,7.8,,,0,0,,,17.8,16.1,,145,3.046,57.0,10.0
Indio_2.A,20141124,2359,,,26.1,3.9,,,0,0,,,16.7,15.0,,145,3.046,52.0,9.0
Indio_2.A,20141125,2359,,,23.9,5.0,,,0,0,,,16.1,14.4,,149,2.538,76.0,14.0
Indio_2.A,20141126,2359,,,24.4,7.8,,,,,,,15.0,12.8,,142,,,
Indio_2.A,20141127,2359,,,27.8,5.6,,,0,0,,,16.1,13.9,,145,2.538,75.0,14.0
Indio_2.A,20141128,2359,,,27.8,5.6,,,0,0,,,16.1,14.4,,146,2.538,73.0,14.0
Indio_2.A,20141129,2359,,,23.9,6.1,,,0,0,,,16.1,14.4,,141,2.284,78.0,22.0
Indio_2.A,20141130,2359,,,23.3,8.9,,,0,0,,,16.1,14.4,,126,2.031,75.0,44.0
Indio_2.A,20141201,2359,,,22.8,11.1,,,0,0,,,16.7,15.0,,79,1.269,85.0,39.0
Indio_2.A,20141202,2359,,,19.4,12.2,,,0,0,,,16.1,15.6,,24,0.508,84.0,52.0
Indio_2.A,20141203,2359,,,18.3,13.9,,,0,0,,,17.2,16.1,,36,0.254,90.0,70.0
Indio_2.A,20141204,2359,,,20.6,10.0,,,0,0,,,17.2,16.7,,77,0.761,96.0,65.0
Indio_2.A,20141205,2359,,,21.1,10.6,,,0,0,,,17.2,15.6,,58,0.761,99.0,56.0
Indio_2.A,20141206,2359,,,26.7,13.9,,,0,0,,,17.8,16.7,,124,2.031,79.0,36.0
Indio_2.A,20141207,2359,,,27.8,12.8,,,0,0,,,17.8,16.1,,126,2.284,78.0,25.0
Indio_2.A,20141208,2359,,,26.1,12.2,,,0,0,,,17.8,16.7,,90,2.031,75.0,28.0
Indio_2.A,20141209,2359,,,28.9,11.1,,,0,0,,,17.8,16.1,,135,2.792,67.0,15.0
Indio_2.A,20141210,2359,,,27.2,9.4,,,0,0,,,17.2,15.6,,121,2.284,75.0,19.0
Indio_2.A,20141211,2359,,,22.2,10.0,,,0,0,,,17.2,15.6,,95,1.523,80.0,31.0
Indio_2.A,20141212,2359,,,16.7,8.9,,,0,0,,,16.7,15.6,,36,0.254,94.0,67.0
Indio_2.A,20141213,2359,,,20.0,7.2,,,0,0,,,15.6,14.4,,131,2.538,94.0,30.0
Indio_2.A,20141214,2359,,,21.1,6.7,,,0,0,,,15.6,13.9,,125,1.777,88.0,25.0
Indio_2.A,20141215,2359,,,18.9,5.6,,,0,0,,,15.0,13.3,,87,1.269,89.0,30.0
Indio_2.A,20141216,2359,,,16.7,4.4,,,0,0,,,14.4,13.3,,64,0.761,91.0,41.0
Indio_2.A,20141217,2359,,,16.7,6.7,,,0,0,,,15.0,13.3,,79,0.761,94.0,63.0
Indio_2.A,20141218,2359,,,20.6,5.0,,,0,0,,,15.0,13.3,,128,1.777,95.0,30.0
Indio_2.A,20141219,2359,,,20.6,5.0,,,0,0,,,14.4,12.8,,114,1.523,90.0,31.0
Indio_2.A,20141220,2359,,,20.0,4.4,,,0,0,,,14.4,12.8,,83,1.015,92.0,38.0
Indio_2.A,20141221,2359,,,20.6,5.6,,,0,0,,,14.4,12.8,,99,1.269,95.0,40.0
Indio_2.A,20141222,2359,,,24.4,5.6,,,0,0,,,14.4,12.8,,129,1.777,94.0,33.0
Indio_2.A,20141223,2359,,,27.8,8.9,,,0,0,,,15.6,13.3,,130,2.792,64.0,19.0
Indio_2.A,20141224,2359,,,21.1,3.3,,,0,0,,,14.4,13.3,,109,1.777,85.0,17.0
Indio_2.A,20141225,2359,,,20.0,6.7,,,0,0,,,13.9,12.8,,121,2.792,53.0,9.0
Indio_2.A,20141226,2359,,,17.2,4.4,,,0,0,,,13.3,11.7,,135,2.792,35.0,12.0
Indio_2.A,20141227,2359,,,17.2,0.6,,,0,0,,,12.2,11.1,,135,2.031,67.0,12.0
Indio_2.A,20141228,2359,,,17.2,-1.1,,,0,0,,,11.7,10.0,,102,1.269,82.0,12.0
Indio_2.A,20141229,2359,,,17.8,-2.2,,,0,0,,,11.7,9.4,,133,1.777,85.0,19.0
Indio_2.A,20141230,2359,,,14.4,-1.1,,,0,0,,,11.1,9.4,,69,1.269,79.0,31.0
Indio_2.A,20141231,2359,,,12.2,-1.1,,,0,0,,,11.1,10.0,,120,2.284,67.0,18.0
Indio_2.A,20150101,2359,,,12.8,-3.9,,,0,0,,,10.6,8.9,,129,1.523,82.0,31.0
Indio_2.A,20150102,2359,,,17.2,-2.8,,,0,0,,,10.6,8.3,,134,1.777,89.0,17.0
Indio_2.A,20150103,2359,,,17.2,-1.7,,,0,0,,,10.6,8.3,,129,1.523,81.0,24.0
Indio_2.A,20150104,2359,,,18.9,-0.6,,,0,0,,,10.6,8.9,,124,1.523,84.0,21.0
Indio_2.A,20150105,2359,,,24.4,2.2,,,0,0,,,11.1,8.9,,136,2.031,74.0,14.0
Indio_2.A,20150106,2359,,,26.1,1.7,,,0,0,,,11.7,9.4,,139,2.031,76.0,11.0
Indio_2.A,20150107,2359,,,28.3,5.6,,,0,0,,,12.8,10.0,,131,2.284,72.0,15.0
Indio_2.A,20150108,2359,,,25.6,8.9,,,0,0,,,13.3,11.7,,104,2.031,77.0,22.0
Indio_2.A,20150109,2359,,,22.2,4.4,,,,,,,12.2,10.6,,118,,,
Indio_2.A,20150110,2359,,,22.2,6.7,,,0,0,,,14.4,12.8,,116,1.777,84.0,34.0
Indio_2.A,20150111,2359,,,20.0,12.8,,,0,0,,,14.4,13.3,,57,0.761,85.0,51.0
Indio_2.A,20150112,2359,,,22.8,10.0,,,0,0,,,15.0,13.9,,95,1.269,93.0,42.0
Indio_2.A,20150113,2359,,,23.3,7.2,,,0,0,,,15.0,13.3,,139,2.792,83.0,17.0
Indio_2.A,20150114,2359,,,23.9,6.1,,,0,0,,,14.4,12.2,,143,2.792,66.0,19.0
Indio_2.A,20150115,2359,,,24.4,6.7,,,0,0,,,13.9,12.2,,146,2.538,76.0,18.0
Indio_2.A,20150116,2359,,,25.0,7.2,,,0,0,,,13.9,11.7,,138,2.538,78.0,15.0
Indio_2.A,20150117,2359,,,26.1,5.6,,,0,0,,,13.9,11.7,,147,2.284,78.0,15.0
Indio_2.A,20150118,2359,,,25.6,5.6,,,0,0,,,13.9,12.2,,121,2.031,77.0,15.0
Indio_2.A,20150119,2359,,,27.2,5.0,,,0,0,,,14.4,12.2,,140,2.284,78.0,14.0
Indio_2.A,20150120,2359,,,25.6,6.1,,,0,0,,,14.4,12.2,,123,2.031,76.0,18.0
Indio_2.A,20150121,2359,,,26.1,9.4,,,0,0,,,14.4,12.8,,151,3.553,69.0,12.0
Indio_2.A,20150122,2359,,,23.9,5.0,,,0,0,,,13.9,12.2,,148,3.046,68.0,9.0
Indio_2.A,20150123,2359,,,21.1,2.2,,,0,0,,,13.3,11.7,,136,2.284,67.0,10.0
Indio_2.A,20150124,2359,,,26.7,10.6,,,0,0,,,13.9,11.7,,158,3.807,33.0,11.0
Indio_2.A,20150125,2359,,,28.3,10.0,,,0,0,,,14.4,12.2,,138,3.046,63.0,12.0
Indio_2.A,20150126,2359,,,19.4,9.4,,,0,0,,,13.9,13.3,,31,0.761,96.0,36.0
Indio_2.A,20150127,2359,,,22.2,10.6,,,0,0,,,15.6,13.9,,129,1.777,97.0,50.0
Indio_2.A,20150128,2359,,,23.9,8.3,,,0,0,,,15.6,13.3,,119,1.777,90.0,32.0
Indio_2.A,20150129,2359,,,23.9,13.3,,,0,0,,,15.6,14.4,,76,2.031,77.0,27.0
Indio_2.A,20150130,2359,,,19.4,12.2,,,0,0,,,16.1,15.0,,76,1.269,91.0,52.0
Indio_2.A,20150131,2359,,,22.2,11.1,,,0,0,,,15.6,14.4,,97,1.777,86.0,35.0
Indio_2.A,20150201,2359,,,27.2,9.4,,,0,0,,,16.1,13.9,,167,2.792,77.0,14.0
Indio_2.A,20150202,2359,,,27.2,6.7,,,0,0,,,15.6,13.3,,168,2.792,76.0,15.0
Indio_2.A,20150203,2359,,,27.8,7.2,,,0,0,,,15.6,13.3,,169,3.046,78.0,15.0
Indio_2.A,20150204,2359,,,28.3,8.3,,,0,0,,,16.1,13.9,,170,3.046,78.0,18.0
Indio_2.A,20150205,2359,,,28.3,8.3,,,0,0,,,16.1,13.9,,174,2.792,76.0,18.0
Indio_2.A,20150206,2359,,,28.3,7.8,,,0,0,,,16.1,13.9,,176,3.046,72.0,16.0
Indio_2.A,20150207,2359,,,28.9,6.1,,,0,0,,,16.1,13.9,,170,3.553,72.0,16.0
Indio_2.A,20150208,2359,,,31.1,15.6,,,0,0,,,17.8,15.6,,175,3.553,71.0,22.0
Indio_2.A,20150209,2359,,,31.7,15.6,,,0,0,,,18.3,16.1,,181,4.061,65.0,16.0
Indio_2.A,20150210,2359,,,30.0,12.8,,,0,0,,,17.8,16.1,,185,4.315,49.0,13.0
Indio_2.A,20150211,2359,,,30.0,11.1,,,0,0,,,17.2,15.6,,189,4.822,46.0,10.0
Indio_2.A,20150212,2359,,,29.4,12.8,,,0,0,,,17.2,15.0,,191,3.807,58.0,12.0
Indio_2.A,20150213,2359,,,30.6,10.0,,,0,0,,,17.2,15.0,,191,3.807,70.0,12.0
Indio_2.A,20150214,2359,,,32.2,8.3,,,0,0,,,17.2,15.0,,193,3.553,70.0,11.0
Indio_2.A,20150215,2359,,,26.7,8.9,,,0,0,,,17.8,15.6,,188,3.553,84.0,28.0
Indio_2.A,20150216,2359,,,25.6,7.8,,,0,0,,,17.8,15.6,,185,3.046,83.0,34.0
Indio_2.A,20150217,2359,,,27.2,9.4,,,0,0,,,17.2,15.6,,191,3.300,92.0,19.0
Indio_2.A,20150218,2359,,,28.9,9.4,,,0,0,,,17.2,15.0,,181,3.807,75.0,19.0
Indio_2.A,20150219,2359,,,28.3,9.4,,,0,0,,,17.2,15.0,,180,3.553,72.0,18.0
Indio_2.A,20150220,2359,,,28.3,10.6,,,0,0,,,17.8,15.6,,154,3.553,63.0,18.0
Indio_2.A,20150221,2359,,,26.7,13.3,,,0,0,,,17.2,16.1,,160,4.061,62.0,21.0
Indio_2.A,20150222,2359,,,22.8,13.9,,,0,0,,,17.2,15.6,,172,4.061,76.0,28.0
Indio_2.A,20150223,2359,,,21.7,10.6,,,0,0,,,17.2,15.6,,189,3.553,82.0,30.0
Indio_2.A,20150224,2359,,,23.3,8.3,,,0,0,,,16.7,15.0,,210,4.822,70.0,12.0
Indio_2.A,20150225,2359,,,27.8,6.7,,,0,0,,,16.7,13.9,,214,3.553,62.0,12.0
Indio_2.A,20150226,2359,,,26.7,7.2,,,0,0,,,16.7,14.4,,202,4.061,76.0,18.0
Indio_2.A,20150227,2359,,,24.4,14.4,,,0,0,,,17.2,15.6,,199,4.822,55.0,27.0
Indio_2.A,20150228,2359,,,21.7,12.2,,,0,0,,,16.7,15.0,,204,4.315,60.0,25.0
Indio_2.A,20150301,2359,,,25.0,11.1,,,,,,,16.7,15.0,,51,,,
Indio_2.A,20150302,2359,,,25.0,10.6,,,,,,,15.6,14.4,,144,,,
Indio_2.A,20150303,2359,,,25.6,11.1,,,,,,,15.0,13.9,,234,,,
Indio_2.A,20150304,2359,,,25.0,11.1,,,0,0,,,15.0,13.9,,246,3.300,,
Indio_2.A,20150305,2359,,,25.0,7.8,,,0,0,,,16.1,13.3,,233,4.569,58.0,12.0
Indio_2.A,20150306,2359,,,28.9,10.6,,,0,0,,,16.7,13.9,,240,5.330,37.0,8.0
Indio_2.A,20150307,2359,,,30.6,11.7,,,0,0,,,17.2,14.4,,236,5.076,69.0,9.0
Indio_2.A,20150308,2359,,,31.1,9.4,,,0,0,,,17.8,14.4,,238,5.076,45.0,11.0
Indio_2.A,20150309,2359,,,33.3,13.9,,,0,0,,,18.3,15.6,,239,5.584,57.0,8.0
Indio_2.A,20150310,2359,,,33.3,11.7,,,0,0,,,18.3,15.6,,240,5.076,56.0,8.0
Indio_2.A,20150311,2359,,,28.9,10.6,,,0,0,,,18.9,16.7,,131,3.553,82.0,14.0
Indio_2.A,20150312,2359,,,31.1,15.0,,,0,0,,,19.4,16.7,,239,5.838,44.0,15.0
Indio_2.A,20150313,2359,,,32.2,12.8,,,0,0,,,19.4,17.2,,246,5.838,60.0,12.0
Indio_2.A,20150314,2359,,,33.3,15.6,,,0,0,,,20.6,17.2,,240,5.330,64.0,13.0
Indio_2.A,20150315,2359,,,32.8,14.4,,,0,0,,,20.0,17.8,,227,5.330,72.0,11.0
Indio_2.A,20150316,2359,,,33.3,13.3,,,0,0,,,20.6,17.2,,231,5.330,61.0,10.0
Indio_2.A,20150317,2359,,,32.2,11.7,,,0,0,,,20.6,17.8,,218,5.330,92.0,13.0
Indio_2.A,20150318,2359,,,28.3,13.3,,,0,0,,,20.6,18.3,,177,4.061,75.0,23.0
Indio_2.A,20150319,2359,,,27.2,14.4,,,0,0,,,21.1,18.3,,234,4.822,83.0,29.0
Indio_2.A,20150320,2359,,,29.4,12.8,,,0,0,,,21.1,18.3,,249,4.822,100.0,25.0
Indio_2.A,20150321,2359,,,31.7,11.7,,,0,0,,,21.1,18.3,,257,5.584,60.0,15.0
Indio_2.A,20150322,2359,,,30.0,15.6,,,0,0,,,20.6,18.9,,157,4.061,46.0,17.0
Indio_2.A,20150323,2359,,,28.9,16.7,,,0,0,,,20.6,18.3,,262,6.599,45.0,15.0
Indio_2.A,20150324,2359,,,31.1,18.9,,,0,0,,,21.7,18.9,,253,6.345,48.0,16.0
Indio_2.A,20150325,2359,,,32.2,16.1,,,0,0,,,21.7,18.9,,265,6.091,51.0,11.0
Indio_2.A,20150326,2359,,,35.0,15.6,,,0,0,,,21.7,18.3,,269,5.838,73.0,9.0
Indio_2.A,20150327,2359,,,35.6,11.7,,,0,0,,,22.2,18.3,,271,5.838,78.0,9.0
Indio_2.A,20150328,2359,,,36.1,13.3,,,0,0,,,22.8,18.9,,273,6.345,67.0,8.0
Indio_2.A,20150329,2359,,,36.1,17.2,,,0,0,,,22.2,19.4,,262,7.107,54.0,8.0
Indio_2.A,20150330,2359,,,35.6,16.1,,,0,0,,,22.8,19.4,,272,6.853,51.0,9.0
Indio_2.A,20150331,2359,,,35.0,17.8,,,0,0,,,22.8,19.4,,255,6.345,41.0,10.0
Indio_2.A,20150401,2359,,,33.3,13.3,,,0,0,,,22.8,20.0,,274,7.360,45.0,8.0
Indio_2.A,20150402,2359,,,29.4,16.1,,,0,0,,,22.2,19.4,,275,6.345,49.0,9.0
Indio_2.A,20150403,2359,,,29.4,12.2,,,0,0,,,21.7,18.3,,280,6.091,62.0,8.0
Indio_2.A,20150404,2359,,,31.1,10.0,,,0,0,,,21.1,18.3,,277,6.091,54.0,8.0
Indio_2.A,20150405,2359,,,30.6,10.6,,,0,0,,,21.1,17.8,,285,6.345,54.0,10.0
Indio_2.A,20150406,2359,,,26.1,14.4,,,0,0,,,21.1,18.9,,278,6.345,45.0,15.0
Indio_2.A,20150407,2359,,,25.0,12.2,,,0,0,,,20.6,17.8,,278,6.091,53.0,16.0
Indio_2.A,20150408,2359,,,25.6,11.7,,,0,0,,,20.6,17.2,,289,6.091,51.0,14.0
Indio_2.A,20150409,2359,,,28.3,11.7,,,0,0,,,20.6,17.2,,293,6.345,52.0,9.0
Indio_2.A,20150410,2359,,,28.9,12.8,,,0,0,,,20.6,17.8,,276,6.599,42.0,10.0
Indio_2.A,20150411,2359,,,30.0,17.2,,,0,0,,,21.1,17.8,,283,6.599,44.0,12.0
Indio_2.A,20150412,2359,,,30.0,16.7,,,0,0,,,22.2,18.3,,286,6.091,70.0,24.0
Indio_2.A,20150413,2359,,,32.2,13.9,,,0,0,,,22.8,18.9,,287,6.091,81.0,13.0
Indio_2.A,20150414,2359,,,33.3,13.3,,,0,0,,,22.8,19.4,,293,6.853,71.0,11.0
Indio_2.A,20150415,2359,,,27.8,13.3,,,0,0,,,22.2,19.4,,296,6.599,35.0,9.0
Indio_2.A,20150416,2359,,,27.8,8.3,,,0,0,,,21.7,17.8,,307,6.091,70.0,9.0
Indio_2.A,20150417,2359,,,31.7,9.4,,,0,0,,,21.7,17.8,,303,6.599,60.0,9.0
Indio_2.A,20150418,2359,,,33.9,12.2,,,0,0,,,22.2,18.3,,304,6.853,61.0,8.0
Indio_2.A,20150419,2359,,,34.4,15.0,,,0,0,,,22.2,19.4,,302,7.614,51.0,8.0
Indio_2.A,20150420,2359,,,32.8,19.4,,,0,0,,,22.8,19.4,,302,7.360,46.0,10.0
Indio_2.A,20150421,2359,,,26.1,16.1,,,0,0,,,21.7,19.4,,248,6.091,58.0,30.0
Indio_2.A,20150422,2359,,,27.8,15.6,,,0,0,,,21.7,18.9,,282,6.345,52.0,21.0
Indio_2.A,20150423,2359,,,27.2,16.7,,,0,0,,,22.2,19.4,,275,5.838,55.0,26.0
Indio_2.A,20150424,2359,,,26.7,16.7,,,0,0,,,22.2,19.4,,297,6.853,59.0,31.0
Indio_2.A,20150425,2359,,,23.9,16.1,,,0,0,,,21.1,19.4,,172,4.061,59.0,33.0
Indio_2.A,20150426,2359,,,29.4,15.6,,,0,0,,,21.7,18.9,,309,6.853,48.0,17.0
Indio_2.A,20150427,2359,,,32.2,15.6,,,0,0,,,22.2,18.9,,323,6.853,61.0,9.0
Indio_2.A,20150428,2359,,,35.6,14.4,,,0,0,,,23.3,19.4,,319,7.614,49.0,10.0
Indio_2.A,20150429,2359,,,37.2,16.1,,,0,0,,,23.3,20.0,,314,7.868,56.0,10.0
Indio_2.A,20150430,2359,,,37.8,17.2,,,0,0,,,23.9,20.6,,293,7.868,56.0,9.0
Indio_2.A,20150501,2359,,,37.8,22.8,,,0,0,,,24.4,21.7,,304,8.376,23.0,9.0
Indio_2.A,20150502,2359,,,36.1,21.7,,,0,0,,,25.0,21.7,,312,8.122,33.0,11.0
Indio_2.A,20150503,2359,,,33.3,18.9,,,0,0,,,25.0,21.7,,303,7.614,38.0,17.0
Indio_2.A,20150504,2359,,,30.6,18.9,,,0,0,,,25.6,22.2,,294,6.853,54.0,24.0
Indio_2.A,20150505,2359,,,30.0,15.6,,,0,0,,,25.0,22.2,,309,7.107,60.0,21.0
Indio_2.A,20150506,2359,,,28.3,16.7,,,0,0,,,23.9,21.7,,314,7.360,51.0,21.0
Indio_2.A,20150507,2359,,,25.0,13.9,,,0,0,,,23.3,21.1,,306,7.107,52.0,23.0
Indio_2.A,20150508,2359,,,21.7,12.2,,,0,0,,,22.2,20.0,,266,5.330,53.0,29.0
Indio_2.A,20150509,2359,,,26.1,14.4,,,0,0,,,22.2,19.4,,311,6.599,59.0,28.0
Indio_2.A,20150510,2359,,,33.3,16.1,,,0,0,,,23.9,20.0,,319,7.107,59.0,12.0
Indio_2.A,20150511,2359,,,33.9,16.1,,,0,0,,,23.9,21.1,,313,7.868,61.0,10.0
Indio_2.A,20150512,2359,,,32.8,14.4,,,0,0,,,24.4,21.1,,310,7.107,65.0,9.0
Indio_2.A,20150513,2359,,,30.0,15.0,,,0,0,,,23.3,20.6,,290,6.599,46.0,12.0
Indio_2.A,20150514,2359,,,24.4,15.0,,,0,0,,,22.2,20.6,,241,5.584,53.0,25.0
Indio_2.A,20150515,2359,,,18.3,11.1,,,0,0,,,21.1,19.4,,135,2.031,85.0,52.0
Indio_2.A,20150516,2359,,,25.6,9.4,,,0,0,,,22.8,18.9,,315,5.838,91.0,32.0
Indio_2.A,20150517,2359,,,28.9,15.6,,,0,0,,,23.3,20.6,,308,6.853,66.0,23.0
Indio_2.A,20150518,2359,,,28.9,17.2,,,0,0,,,22.8,20.6,,318,8.122,53.0,19.0
Indio_2.A,20150519,2359,,,30.0,17.8,,,0,0,,,23.3,20.0,,323,7.614,53.0,20.0
Indio_2.A,20150520,2359,,,31.1,18.9,,,0,0,,,23.9,20.6,,297,6.853,52.0,12.0
Indio_2.A,20150521,2359,,,26.1,17.2,,,0,0,,,22.8,21.7,,327,7.868,55.0,23.0
Indio_2.A,20150522,2359,,,26.1,16.1,,,0,0,,,22.2,20.0,,319,7.107,60.0,30.0
Indio_2.A,20150523,2359,,,27.8,16.7,,,0,0,,,22.8,20.0,,330,7.360,64.0,31.0
Indio_2.A,20150524,2359,,,30.0,17.8,,,0,0,,,23.3,20.0,,330,7.614,62.0,30.0
Indio_2.A,20150525,2359,,,32.2,18.9,,,0,0,,,24.4,21.1,,329,7.107,63.0,25.0
Indio_2.A,20150526,2359,,,32.8,18.3,,,0,0,,,25.0,21.7,,294,6.599,66.0,20.0
Indio_2.A,20150527,2359,,,34.4,19.4,,,0,0,,,25.6,22.2,,328,7.614,62.0,17.0
Indio_2.A,20150528,2359,,,36.1,20.6,,,0,0,,,26.1,22.8,,335,7.614,57.0,15.0
Indio_2.A,20150529,2359,,,37.2,21.1,,,0,0,,,26.1,23.3,,325,7.360,82.0,15.0
Indio_2.A,20150530,2359,,,37.8,18.9,,,0,0,,,26.7,23.9,,334,7.360,92.0,6.0
Indio_2.A,20150531,2359,,,37.2,21.1,,,,,,,26.1,22.8,,331,,,
Indio_2.A,20150601,2359,,,38.3,23.9,,,0,0,,,27.8,23.9,,338,8.122,,
Indio_2.A,20150602,2359,,,37.2,20.0,,,0,0,,,27.2,23.9,,349,8.629,35.0,9.0
Indio_2.A,20150603,2359,,,34.4,20.6,,,0,0,,,26.7,23.3,,345,8.376,45.0,14.0
Indio_2.A,20150604,2359,,,32.2,20.6,,,0,0,,,25.6,23.3,,297,7.360,53.0,22.0
Indio_2.A,20150605,2359,,,32.8,18.9,,,0,0,,,26.1,22.8,,343,7.868,53.0,12.0
Indio_2.A,20150606,2359,,,35.0,19.4,,,0,0,,,26.7,22.8,,333,7.614,57.0,14.0
Indio_2.A,20150607,2359,,,38.3,20.0,,,0,0,,,27.8,23.9,,339,8.122,79.0,11.0
Indio_2.A,20150608,2359,,,40.6,18.3,,,0,0,,,27.8,24.4,,335,8.376,57.0,9.0
Indio_2.A,20150609,2359,,,32.2,21.1,,,0,0,,,27.2,25.6,,157,4.061,99.0,36.0
Indio_2.A,20150610,2359,,,36.7,20.0,,,0,0,,,28.9,25.0,,324,7.107,100.0,27.0
Indio_2.A,20150611,2359,,,38.3,23.3,,,0,0,,,28.3,25.6,,332,8.122,59.0,16.0
Indio_2.A,20150612,2359,,,41.1,25.6,,,0,0,,,29.4,25.6,,326,8.629,50.0,14.0
Indio_2.A,20150613,2359,,,39.4,24.4,,,0,0,,,30.0,26.1,,323,7.868,57.0,19.0
Indio_2.A,20150614,2359,,,40.0,24.4,,,0,0,,,30.6,26.7,,323,7.614,58.0,20.0
Indio_2.A,20150615,2359,,,41.7,22.8,,,0,0,,,30.6,27.2,,333,7.868,69.0,14.0
Indio_2.A,20150616,2359,,,41.7,20.0,,,0,0,,,30.6,27.2,,337,7.614,73.0,10.0
Indio_2.A,20150617,2359,,,43.3,20.6,,,0,0,,,30.6,27.2,,333,8.122,67.0,10.0
Indio_2.A,20150618,2359,,,45.0,26.1,,,0,0,,,29.4,27.2,,344,9.899,26.0,7.0
Indio_2.A,20150619,2359,,,43.3,21.1,,,0,0,,,28.9,26.7,,280,8.629,51.0,8.0
Indio_2.A,20150620,2359,,,42.2,21.1,,,0,0,,,29.4,26.1,,335,8.629,65.0,9.0
Indio_2.A,20150621,2359,,,41.1,21.7,,,0,0,,,30.6,26.7,,313,7.614,80.0,15.0
Indio_2.A,20150622,2359,,,40.0,23.9,,,0,0,,,29.4,26.7,,339,8.376,,
Indio_2.A,20150623,2359,,,42.8,22.8,,,0,0,,,30.0,26.7,,345,8.376,41.0,7.0
Indio_2.A,20150624,2359,,,42.2,25.6,,,0,0,,,30.0,26.7,,347,8.883,31.0,10.0
Indio_2.A,20150625,2359,,,41.7,23.3,,,0,0,,,30.0,26.7,,341,8.122,58.0,11.0
Indio_2.A,20150626,2359,,,36.1,25.0,,,0,0,,,28.9,27.2,,140,3.046,81.0,21.0
Indio_2.A,20150627,2359,,,41.7,24.4,,,0,0,,,30.0,27.2,,238,5.838,89.0,13.0
Indio_2.A,20150628,2359,,,40.0,25.0,,,0,0,,,29.4,27.8,,174,4.315,89.0,20.0
Indio_2.A,20150629,2359,,,41.1,25.6,,,0,0,,,30.6,27.8,,259,6.599,73.0,21.0
Indio_2.A,20150630,2359,,,40.0,25.6,,,0,0,,,30.6,28.3,,275,7.360,72.0,25.0
Indio_2.A,20150701,2359,,,37.2,25.6,,,0,0,,,29.4,28.3,,123,3.300,92.0,34.0
Indio_2.A,20150702,2359,,,41.1,24.4,,,0,0,,,31.7,27.8,,322,8.122,78.0,21.0
Indio_2.A,20150703,2359,,,42.2,26.1,,,0,0,,,31.1,28.3,,266,8.122,32.0,16.0
Indio_2.A,20150704,2359,,,42.8,30.0,,,0,0,,,30.6,27.8,,318,9.645,39.0,15.0
Indio_2.A,20150705,2359,,,39.4,27.2,,,0,0,,,31.1,27.8,,292,7.107,46.0,26.0
Indio_2.A,20150706,2359,,,41.1,25.6,,,NW,3,,,31.1,28.3,,303,7.614,55.1,16.9
Indio_2.A,20150707,2359,,,41.7,26.1,,,0,0,,,31.1,28.3,,324,8.629,50.0,12.0
Indio_2.A,20150708,2359,,,37.8,23.9,,,0,0,,,29.4,27.2,,336,9.137,56.0,15.0
Indio_2.A,20150709,2359,,,41.7,26.7,,,0,0,,,28.9,26.7,,333,7.868,58.0,19.0
Indio_2.A,20150710,2359,,,34.4,21.7,,,0,0,,,28.3,26.1,,302,7.614,56.0,20.0
Indio_2.A,20150711,2359,,,35.6,22.8,,,0,0,,,28.3,26.1,,270,6.853,53.0,17.0
Indio_2.A,20150712,2359,,,38.3,22.8,,,0,0,,,29.4,26.7,,327,7.614,60.0,18.0
Indio_2.A,20150713,2359,,,41.1,24.4,,,0,0,,,30.0,27.2,,338,8.629,37.0,9.0
Indio_2.A,20150714,2359,,,41.7,25.6,,,0,0,,,30.0,27.8,,338,8.883,30.0,9.0
Indio_2.A,20150715,2359,,,40.0,25.6,,,0,0,,,30.0,27.8,,338,8.376,31.0,11.0
Indio_2.A,20150716,2359,,,40.6,20.0,,,0,0,,,30.0,27.2,,337,8.122,58.0,9.0
Indio_2.A,20150717,2359,,,40.6,21.7,,,0,0,,,30.0,27.8,,313,8.122,70.0,20.0
Indio_2.A,20150718,2359,,,30.6,22.8,,,0,0,,,29.4,27.8,,45,5.838,92.0,69.0
Indio_2.A,20150719,2359,,,35.0,21.7,,,0,0,,,30.0,27.2,,238,4.822,93.0,39.0
Indio_2.A,20150720,2359,,,37.2,24.4,,,NW,2,,,30.6,27.8,,300,6.345,83.0,27.9
Indio_2.A,20150721,2359,,,39.4,26.1,,,NW,3,,,30.6,28.3,,320,7.868,64.0,22.2
Indio_2.A,20150722,2359,,,37.8,26.1,,,0,0,,,30.0,27.8,,316,7.614,62.0,20.0
Indio_2.A,20150723,2359,,,38.3,22.8,,,0,0,,,30.0,27.2,,328,7.614,58.0,18.0
Indio_2.A,20150724,2359,,,41.1,23.3,,,0,0,,,30.0,27.2,,336,7.868,52.0,10.0
Indio_2.A,20150725,2359,,,42.2,25.0,,,0,0,,,30.0,27.8,,337,9.137,40.0,9.0
Indio_2.A,20150726,2359,,,41.1,26.1,,,0,0,,,29.4,26.7,,338,9.137,34.0,9.0
Indio_2.A,20150727,2359,,,40.0,25.0,,,0,0,,,28.9,26.1,,328,8.376,37.0,12.0
Indio_2.A,20150728,2359,,,40.6,25.6,,,0,0,,,29.4,26.7,,326,7.868,82.0,13.0
Indio_2.A,20150729,2359,,,38.9,24.4,,,0,0,,,30.0,27.8,,282,6.345,81.0,27.0
Indio_2.A,20150730,2359,,,41.1,27.8,,,0,0,,,31.1,28.9,,271,6.599,76.0,23.0
Indio_2.A,20150731,2359,,,41.7,28.3,,,0,0,,,31.1,28.9,,282,7.360,66.0,20.0
Indio_2.A,20150801,2359,,,42.8,23.9,,,0,0,,,31.1,28.9,,296,7.868,63.0,12.0
Indio_2.A,20150802,2359,,,43.3,27.2,,,W,3,,,31.1,28.3,,315,8.629,41.7,13.1
Indio_2.A,20150803,2359,,,41.7,27.2,,,NW,3,,,30.6,28.9,,299,8.376,40.9,13.3
Indio_2.A,20150804,2359,,,43.9,24.4,,,0,0,,,30.6,28.3,,320,8.122,47.0,10.0
Indio_2.A,20150805,2359,,,43.3,26.7,,,SE,2,,,30.6,27.8,,318,8.122,31.9,11.2
Indio_2.A,20150806,2359,,,41.7,24.4,,,SE,2,,,31.1,28.3,,263,6.853,68.2,17.1
Indio_2.A,20150807,2359,,,41.7,26.7,,,,,,,30.0,27.2,,296,,,
Indio_2.A,20150808,2359,,,41.1,26.7,,,,,,,29.4,27.2,,273,,,
Indio_2.A,20150809,2359,,,41.7,26.7,,,,,,,29.4,27.2,,267,,,
Indio_2.A,20150810,2359,,,42.8,27.2,,,,,,,30.0,27.2,,258,,,
 

