

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station NAPA.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          707           14            0           10            0        "
"                     NAPA.A       OAKVILLE.A   NAPA.C       NAPA.C       "
"Air Temps, max/min     695           25            0           11            0        "
"                     NAPA.A       OAKVILLE.A   NAPA.C       NAPA.C       "
"Soil Temps, max/min    695           25            0            0           11        "
"                     NAPA.A       OAKVILLE.A   none         OAKVILLE.A   "
"Rel. Humidity          695            0            0            0           36        "
"                     NAPA.A       none         none         none         "
"ETo                    707            0            0            0           24        "
"                     NAPA.A       none         none         none         "
"Solar Radiation        691           25            0           15            0        "
"                     NAPA.A       OAKVILLE.A   none         OAKVILLE.A   "
"Wind Speed & Dir       699            0            0            0           32        "
"                     NAPA.A       none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
NAPA.A,20130810,2359,0.000,,25.6,12.8,,,0,0,,,21.1,19.4,,251,4.315,95.0,52.0
NAPA.A,20130811,2359,0.000,,26.1,10.0,,,0,0,,,21.1,19.4,,264,4.569,96.0,46.0
NAPA.A,20130812,2359,0.000,,24.4,10.0,,,0,0,,,20.6,19.4,,249,4.315,96.0,57.0
NAPA.A,20130813,2359,0.000,,32.2,8.9,,,0,0,,,21.1,19.4,,277,5.330,95.0,32.0
NAPA.A,20130814,2359,0.000,,29.4,8.3,,,0,0,,,21.1,19.4,,291,5.330,93.0,41.0
NAPA.A,20130815,2359,0.000,,31.1,10.0,,,0,0,,,21.7,19.4,,287,5.330,96.0,45.0
NAPA.A,20130816,2359,0.000,,30.6,11.7,,,0,0,,,22.2,20.0,,278,5.330,96.0,37.0
NAPA.A,20130817,2359,0.000,,27.2,11.1,,,0,0,,,21.7,20.0,,191,3.300,95.0,56.0
NAPA.A,20130818,2359,0.000,,33.9,13.9,,,0,0,,,21.7,20.0,,247,4.569,96.0,34.0
NAPA.A,20130819,2359,0.000,,33.3,14.4,,,0,0,,,22.2,20.6,,227,4.569,94.0,34.0
NAPA.A,20130820,2359,0.000,,25.0,14.4,,,0,0,,,21.7,20.6,,242,4.315,93.0,59.0
NAPA.A,20130821,2359,0.000,,26.1,12.8,,,0,0,,,21.1,20.0,,243,4.315,91.0,48.0
NAPA.A,20130822,2359,0.000,,25.0,12.2,,,0,0,,,21.1,19.4,,234,4.061,92.0,47.0
NAPA.A,20130823,2359,0.000,,23.3,10.6,,,0,0,,,21.1,19.4,,239,4.061,90.0,59.0
NAPA.A,20130824,2359,0.000,,27.8,8.3,,,0,0,,,20.6,18.9,,265,4.822,96.0,44.0
NAPA.A,20130825,2359,0.000,,27.2,14.4,,,0,0,,,21.7,20.0,,258,4.822,91.0,52.0
NAPA.A,20130826,2359,0.000,,27.8,11.1,,,0,0,,,21.7,20.6,,251,4.569,91.0,40.0
NAPA.A,20130827,2359,0.000,,29.4,8.9,,,0,0,,,21.7,19.4,,273,5.076,96.0,40.0
NAPA.A,20130828,2359,0.000,,30.0,12.8,,,0,0,,,21.7,19.4,,252,4.569,97.0,44.0
NAPA.A,20130829,2359,0.000,,31.1,14.4,,,0,0,,,22.2,21.1,,270,4.822,94.0,44.0
NAPA.A,20130830,2359,0.000,,33.3,11.1,,,0,0,,,22.2,20.0,,259,4.822,97.0,32.0
NAPA.A,20130831,2359,0.000,,28.9,10.0,,,0,0,,,21.7,20.0,,260,4.822,94.0,37.0
NAPA.A,20130901,2359,0.000,,28.9,13.3,,,0,0,,,21.7,20.6,,195,3.807,92.0,43.0
NAPA.A,20130902,2359,0.000,,29.4,15.0,,,0,0,,,22.2,20.6,,223,4.315,93.0,45.0
NAPA.A,20130903,2359,0.000,,27.8,10.0,,,0,0,,,21.7,20.0,,254,4.822,96.0,35.0
NAPA.A,20130904,2359,0.000,,27.8,8.3,,,0,0,,,21.1,19.4,,252,4.822,97.0,42.0
NAPA.A,20130905,2359,0.000,,28.3,8.3,,,0,0,,,21.1,19.4,,252,4.822,97.0,39.0
NAPA.A,20130906,2359,0.000,,33.3,7.2,,,0,0,,,21.1,19.4,,254,5.076,95.0,25.0
NAPA.A,20130907,2359,0.000,,35.6,8.9,,,0,0,,,21.7,19.4,,253,5.330,88.0,20.0
NAPA.A,20130908,2359,0.000,,30.6,9.4,,,0,0,,,21.7,19.4,,246,4.569,96.0,31.0
NAPA.A,20130909,2359,0.000,,30.6,8.9,,,0,0,,,21.1,19.4,,244,4.822,94.0,36.0
NAPA.A,20130910,2359,0.000,,25.6,11.1,,,0,0,,,21.1,19.4,,207,3.553,96.0,56.0
NAPA.A,20130911,2359,0.000,,25.6,17.2,,,0,0,,,21.1,20.0,,185,3.300,88.0,55.0
NAPA.A,20130912,2359,0.000,,27.8,12.2,,,0,0,,,21.7,20.0,,202,3.553,95.0,53.0
NAPA.A,20130913,2359,0.000,,26.7,10.6,,,SW,1,,,21.1,20.0,,215,3.553,96.3,46.8
NAPA.A,20130914,2359,0.000,,26.1,7.8,,,SW,1,,,21.1,19.4,,215,4.061,96.0,49.0
NAPA.A,20130915,2359,0.000,,27.2,6.7,,,SW,2,,,20.6,18.9,,233,0.254,,
NAPA.A,20130916,2359,0.000,,28.3,8.3,,,S,1,,,20.6,18.9,,224,4.061,97.2,43.0
NAPA.A,20130917,2359,0.000,,26.1,8.3,,,0,0,,,20.6,18.9,,230,4.315,96.0,44.0
NAPA.A,20130918,2359,0.000,,29.4,7.8,,,0,0,,,20.0,18.3,,233,4.569,92.0,27.0
NAPA.A,20130919,2359,0.000,,31.7,6.1,,,0,0,,,20.0,18.3,,234,4.569,91.0,22.0
NAPA.A,20130920,2359,0.000,,26.1,3.9,,,0,0,,,19.4,17.8,,209,3.807,93.0,52.0
NAPA.A,20130921,2359,0.000,,21.7,10.6,,,0,0,,,19.4,18.9,,106,1.523,96.0,59.0
NAPA.A,20130922,2359,0.000,,23.3,7.8,,,0,0,,,18.9,17.8,,221,3.553,96.0,48.0
NAPA.A,20130923,2359,0.000,,27.2,8.9,,,0,0,,,19.4,17.8,,222,3.807,96.0,47.0
NAPA.A,20130924,2359,0.000,,26.7,10.6,,,0,0,,,20.0,18.9,,225,4.061,96.0,40.0
NAPA.A,20130925,2359,0.000,,23.9,8.9,,,0,0,,,18.9,17.8,,228,3.807,89.0,35.0
NAPA.A,20130926,2359,0.000,,25.0,7.2,,,0,0,,,18.3,17.2,,223,4.061,79.0,27.0
NAPA.A,20130927,2359,0.000,,26.1,8.3,,,0,0,,,18.3,16.7,,220,4.315,70.0,22.0
NAPA.A,20130928,2359,0.000,,27.8,5.6,,,0,0,,,18.3,16.7,,214,3.807,90.0,23.0
NAPA.A,20130929,2359,0.000,,23.9,9.4,,,0,0,,,18.3,17.2,,109,1.777,96.0,61.0
NAPA.A,20130930,2359,0.000,,21.7,10.0,,,0,0,,,18.3,17.8,,66,0.761,97.0,70.0
NAPA.A,20131001,2359,0.000,,23.9,5.0,,,0,0,,,18.3,16.7,,209,3.553,96.0,44.0
NAPA.A,20131002,2359,0.000,,25.0,6.1,,,0,0,,,17.8,16.1,,207,3.807,96.0,34.0
NAPA.A,20131003,2359,0.000,,19.4,19.4,,,0,0,,,17.2,17.2,,216,4.061,90.0,19.0
NAPA.A,20131004,2359,0.000,,27.8,7.8,,,0,0,,,17.8,16.1,,297,4.822,79.0,14.0
NAPA.A,20131005,2359,0.000,,28.9,6.1,,,0,0,,,18.3,15.6,,213,4.315,80.0,14.0
NAPA.A,20131006,2359,0.000,,28.9,3.9,,,0,0,,,18.9,15.6,,185,3.553,78.0,18.0
NAPA.A,20131007,2359,0.000,,28.3,5.0,,,0,0,,,17.8,16.7,,201,3.807,81.0,25.0
NAPA.A,20131008,2359,0.000,,23.3,3.9,,,0,0,,,17.8,16.1,,186,3.300,94.0,42.0
NAPA.A,20131009,2359,0.000,,22.2,3.3,,,0,0,,,17.2,15.6,,199,3.300,96.0,35.0
NAPA.A,20131010,2359,0.000,,19.4,5.6,,,0,0,,,16.7,15.6,,195,3.046,94.0,57.0
NAPA.A,20131011,2359,0.000,,21.1,2.8,,,0,0,,,16.1,15.0,,172,2.538,96.0,48.0
NAPA.A,20131012,2359,0.000,,19.4,3.9,,,0,0,,,16.1,15.0,,161,2.538,96.0,46.0
NAPA.A,20131013,2359,0.000,,23.3,3.9,,,0,0,,,16.1,15.0,,192,3.300,95.0,35.0
NAPA.A,20131014,2359,0.000,,25.0,2.8,,,0,0,,,16.1,14.4,,189,3.300,91.0,29.0
NAPA.A,20131015,2359,0.000,,28.3,1.7,,,0,0,,,15.6,14.4,,190,3.553,87.0,14.0
NAPA.A,20131016,2359,0.000,,26.7,1.7,,,0,0,,,15.6,14.4,,185,3.300,78.0,21.0
NAPA.A,20131017,2359,0.000,,26.7,2.2,,,0,0,,,15.6,14.4,,185,3.300,80.0,23.0
NAPA.A,20131018,2359,0.000,,26.1,3.3,,,0,0,,,15.6,14.4,,185,3.046,84.0,31.0
NAPA.A,20131019,2359,0.000,,27.8,2.8,,,0,0,,,15.6,14.4,,182,3.046,93.0,28.0
NAPA.A,20131020,2359,0.000,,23.3,2.8,,,0,0,,,15.6,13.9,,175,2.792,96.0,48.0
NAPA.A,20131021,2359,0.000,,20.0,2.2,,,0,0,,,15.0,13.9,,143,2.031,96.0,58.0
NAPA.A,20131022,2359,0.000,,26.7,2.8,,,0,0,,,15.0,13.3,,216,2.031,97.0,53.0
NAPA.A,20131023,2359,0.000,,19.4,1.7,,,0,0,,,15.0,13.9,,144,2.031,97.0,61.0
NAPA.A,20131024,2359,0.000,,18.9,8.3,,,0,0,,,15.0,13.9,,125,1.777,96.0,56.0
NAPA.A,20131025,2359,0.000,,21.1,2.2,,,0,0,,,15.0,13.9,,152,2.284,97.0,55.0
NAPA.A,20131026,2359,0.000,,26.1,2.8,,,0,0,,,15.0,13.3,,163,2.538,97.0,37.0
NAPA.A,20131027,2359,0.000,,17.8,1.7,,,0,0,,,14.4,13.3,,114,1.777,97.0,58.0
NAPA.A,20131028,2359,0.000,,17.8,1.7,,,0,0,,,13.9,13.3,,160,2.284,95.0,52.0
NAPA.A,20131029,2359,0.000,,16.7,2.2,,,0,0,,,13.9,12.8,,143,2.031,98.0,59.0
NAPA.A,20131030,2359,0.000,,18.9,1.1,,,0,0,,,13.3,12.2,,148,2.031,97.0,51.0
NAPA.A,20131031,2359,0.000,,23.9,1.7,,,0,0,,,13.9,12.2,,208,2.284,95.0,40.0
NAPA.A,20131101,2359,0.000,,24.4,2.2,,,0,0,,,13.3,12.2,,154,2.538,93.0,31.0
NAPA.A,20131102,2359,0.000,,21.7,2.8,,,0,0,,,13.3,12.2,,134,2.031,94.0,53.0
NAPA.A,20131103,2359,0.000,,21.1,-1.1,,,0,0,,,13.3,12.2,,122,2.031,95.0,21.0
NAPA.A,20131104,2359,0.000,,23.3,-0.6,,,0,0,,,12.8,11.7,,153,2.538,88.0,18.0
NAPA.A,20131105,2359,0.000,,22.2,4.4,,,0,0,,,12.8,12.2,,148,2.538,67.0,28.0
NAPA.A,20131106,2359,0.000,,22.2,3.3,,,0,0,,,12.8,12.2,,131,2.284,78.0,29.0
NAPA.A,20131107,2359,0.000,,23.3,5.6,,,0,0,,,13.3,12.2,,139,2.284,89.0,29.0
NAPA.A,20131108,2359,0.000,,23.9,2.8,,,0,0,,,13.3,12.2,,142,2.284,96.0,38.0
NAPA.A,20131109,2359,0.000,,22.8,0.6,,,0,0,,,13.3,12.2,,139,2.031,95.0,40.0
NAPA.A,20131110,2359,0.000,,17.8,3.3,,,0,0,,,12.8,12.2,,128,1.777,97.0,63.0
NAPA.A,20131111,2359,0.000,,20.0,1.1,,,0,0,,,12.8,11.7,,89,1.015,97.0,52.0
NAPA.A,20131112,2359,0.000,,23.3,6.7,,,0,0,,,13.3,12.2,,73,1.015,85.0,37.0
NAPA.A,20131113,2359,0.000,,23.3,2.8,,,0,0,,,13.3,12.2,,131,1.777,95.0,54.0
NAPA.A,20131114,2359,0.000,,15.6,4.4,,,0,0,,,12.8,12.2,,64,0.761,97.0,68.0
NAPA.A,20131115,2359,0.000,,20.6,1.1,,,0,0,,,12.8,11.7,,131,2.031,91.0,38.0
NAPA.A,20131116,2359,0.000,,18.3,0.0,,,0,0,,,12.2,11.1,,125,1.777,96.0,51.0
NAPA.A,20131117,2359,0.000,,16.7,2.2,,,0,0,,,12.2,11.1,,99,1.269,96.0,61.0
NAPA.A,20131118,2359,0.000,,15.0,1.7,,,0,0,,,11.7,11.1,,88,1.015,97.0,67.0
NAPA.A,20131119,2359,15.22,,13.9,10.0,,,0,0,,,12.8,11.7,,24,0.000,97.0,85.0
NAPA.A,20131120,2359,5.584,,15.0,10.0,,,0,0,,,13.3,12.2,,25,0.000,97.0,94.0
NAPA.A,20131121,2359,0.000,,17.8,13.3,,,0,0,,,13.3,12.8,,39,2.284,96.0,21.0
NAPA.A,20131122,2359,0.000,,23.3,11.1,,,0,0,,,12.8,12.2,,124,3.553,22.0,11.0
NAPA.A,20131123,2359,0.000,,18.3,1.7,,,0,0,,,12.8,11.7,,123,2.031,84.0,28.0
NAPA.A,20131124,2359,0.000,,17.2,-0.6,,,0,0,,,11.7,10.6,,121,1.523,93.0,48.0
NAPA.A,20131125,2359,0.000,,17.8,-1.7,,,0,0,,,11.1,10.0,,114,1.523,97.0,48.0
NAPA.A,20131126,2359,0.000,,17.8,0.6,,,0,0,,,10.6,10.0,,91,1.269,97.0,39.0
NAPA.A,20131127,2359,0.000,,18.9,0.6,,,0,0,,,10.6,10.0,,98,1.523,95.0,42.0
NAPA.A,20131128,2359,0.000,,20.0,1.7,,,0,0,,,11.1,10.0,,107,1.523,95.0,41.0
NAPA.A,20131129,2359,0.000,,20.0,1.1,,,0,0,,,11.1,10.0,,112,1.523,96.0,42.0
NAPA.A,20131130,2359,0.000,,18.9,1.7,,,0,0,,,10.6,10.0,,102,1.269,96.0,49.0
NAPA.A,20131201,2359,0.000,,20.6,1.1,,,0,0,,,10.6,9.4,,110,1.523,97.0,46.0
NAPA.A,20131202,2359,0.000,,18.9,0.0,,,0,0,,,10.6,9.4,,107,1.523,97.0,56.0
NAPA.A,20131203,2359,0.000,,14.4,2.2,,,0,0,,,11.1,10.6,,62,1.015,94.0,34.0
NAPA.A,20131204,2359,0.000,,12.2,-5.0,,,0,0,,,10.6,8.9,,117,1.523,78.0,19.0
NAPA.A,20131205,2359,0.000,,10.6,-7.8,,,0,0,,,8.9,7.2,,118,1.269,84.0,24.0
NAPA.A,20131206,2359,12.69,,8.9,-7.8,,,0,0,,,7.8,6.7,,70,0.761,96.0,53.0
NAPA.A,20131207,2359,0.000,,10.0,-4.4,,,0,0,,,7.8,7.2,,109,1.269,97.0,39.0
NAPA.A,20131208,2359,0.000,,8.3,-5.6,,,0,0,,,7.8,6.7,,113,1.269,94.0,42.0
NAPA.A,20131209,2359,0.000,,10.0,-6.7,,,0,0,,,6.7,5.6,,114,1.269,91.0,32.0
NAPA.A,20131210,2359,0.000,,12.2,-6.1,,,0,0,,,6.1,5.0,,112,1.269,92.0,36.0
NAPA.A,20131211,2359,0.000,,13.9,-5.0,,,0,0,,,6.1,5.0,,109,1.523,93.0,39.0
NAPA.A,20131212,2359,0.000,,15.0,-4.4,,,0,0,,,6.1,5.0,,109,1.269,93.0,41.0
NAPA.A,20131213,2359,0.000,,15.0,-4.4,,,0,0,,,6.1,5.0,,108,1.269,96.0,42.0
NAPA.A,20131214,2359,0.000,,16.1,-3.3,,,0,0,,,6.7,5.6,,107,1.523,96.0,44.0
NAPA.A,20131215,2359,0.000,,16.7,-3.3,,,0,0,,,6.7,5.6,,105,1.269,96.0,43.0
NAPA.A,20131216,2359,0.000,,24.4,0.0,,,0,0,,,7.8,6.7,,110,1.523,95.0,40.0
NAPA.A,20131217,2359,0.000,,18.3,-1.1,,,0,0,,,7.2,6.1,,87,1.269,95.0,43.0
NAPA.A,20131218,2359,0.000,,16.1,0.6,,,0,0,,,7.2,6.1,,89,1.269,96.0,55.0
NAPA.A,20131219,2359,0.000,,18.3,-0.6,,,0,0,,,7.2,6.7,,102,1.523,95.0,22.0
NAPA.A,20131220,2359,0.000,,15.0,-2.2,,,,,,,7.2,6.1,,105,1.523,75.0,24.0
NAPA.A,20131221,2359,0.000,,17.8,-1.1,,,,,,,7.2,6.1,,104,1.269,93.0,49.0
NAPA.A,20131222,2359,0.000,,17.2,-0.6,,,,,,,7.2,6.7,,102,1.269,97.0,42.0
NAPA.A,20131223,2359,0.000,,21.1,0.6,,,,,,,8.3,7.2,,103,1.523,95.0,43.0
NAPA.A,20131224,2359,0.000,,20.0,0.6,,,,,,,7.8,6.7,,106,1.523,95.0,40.0
NAPA.A,20131225,2359,0.000,,18.9,-3.3,,,,,,,7.8,6.7,,108,1.523,97.0,37.0
NAPA.A,20131226,2359,0.000,,19.4,-3.3,,,,,,,7.2,6.1,,109,1.523,95.0,30.0
NAPA.A,20131227,2359,0.000,,15.0,-2.8,,,,,,,7.2,6.1,,72,1.015,91.0,42.0
NAPA.A,20131228,2359,0.000,,17.2,-3.9,,,0,0,,,6.7,6.1,,109,1.523,95.0,37.0
NAPA.A,20131229,2359,0.000,,18.3,-1.1,,,0,0,,,6.7,6.1,,109,1.777,84.0,26.0
NAPA.A,20131230,2359,0.000,,17.2,-2.8,,,0,0,,,6.7,5.6,,96,1.269,88.0,38.0
NAPA.A,20131231,2359,0.000,,16.7,-1.7,,,0,0,,,6.7,6.1,,90,1.269,92.0,38.0
NAPA.A,20140101,2359,0.000,,17.2,-3.3,,,0,0,,,6.7,5.6,,98,1.269,94.0,35.0
NAPA.A,20140102,2359,0.000,,18.9,-1.7,,,0,0,,,7.2,6.1,,100,1.523,91.0,36.0
NAPA.A,20140103,2359,0.000,,18.9,-1.7,,,0,0,,,7.2,6.1,,107,1.523,93.0,38.0
NAPA.A,20140104,2359,0.000,,20.6,-1.1,,,0,0,,,7.2,6.1,,111,1.523,94.0,28.0
NAPA.A,20140105,2359,0.000,,21.7,-3.3,,,0,0,,,7.2,6.1,,114,1.777,85.0,12.0
NAPA.A,20140106,2359,0.000,,16.1,-1.1,,,0,0,,,6.7,6.1,,61,1.015,71.0,29.0
NAPA.A,20140107,2359,0.000,,15.6,0.6,,,0,0,,,7.2,6.1,,82,1.015,91.0,35.0
NAPA.A,20140108,2359,0.000,,15.6,2.8,,,0,0,,,7.8,6.7,,71,0.761,97.0,70.0
NAPA.A,20140109,2359,0.000,,18.9,2.8,,,0,0,,,8.3,7.2,,106,1.523,98.0,46.0
NAPA.A,20140110,2359,0.000,,17.2,0.0,,,0,0,,,8.3,7.2,,106,1.269,95.0,54.0
NAPA.A,20140111,2359,0.000,,14.4,2.8,,,0,0,,,8.3,7.2,,30,0.254,96.0,79.0
NAPA.A,20140112,2359,0.000,,19.4,-0.6,,,0,0,,,8.3,7.2,,110,1.523,97.0,31.0
NAPA.A,20140113,2359,0.000,,19.4,0.6,,,0,0,,,8.3,7.2,,117,1.777,89.0,39.0
NAPA.A,20140114,2359,0.000,,20.0,-3.3,,,0,0,,,7.8,6.7,,120,1.523,95.0,33.0
NAPA.A,20140115,2359,0.000,,21.7,-1.7,,,0,0,,,7.8,6.7,,120,1.777,91.0,27.0
NAPA.A,20140116,2359,0.000,,21.1,-3.3,,,0,0,,,7.8,6.7,,125,2.031,89.0,26.0
NAPA.A,20140117,2359,0.000,,25.6,0.0,,,,,,,8.9,7.8,,129,,,
NAPA.A,20140118,2359,0.000,,22.8,-0.6,,,,,,,8.9,7.8,,131,,,
NAPA.A,20140119,2359,0.000,,13.9,0.6,,,0,0,,,7.2,7.2,,132,2.031,84.0,25.0
NAPA.A,20140120,2359,0.000,,22.8,0.6,,,0,0,,,8.9,7.2,,132,1.777,,
NAPA.A,20140121,2359,0.000,,23.3,-0.6,,,,,,,8.9,7.2,,129,,,
NAPA.A,20140122,2359,0.000,,13.9,4.4,,,0,0,,,,,,79,1.777,84.0,20.0
NAPA.A,20140123,2359,0.000,,22.8,0.0,,,,,,,8.9,7.8,,135,,,
NAPA.A,20140124,2359,0.000,,9.4,2.2,,,0,0,,,7.8,7.8,,116,1.777,,
NAPA.A,20140125,2359,0.000,,22.8,1.1,,,0,0,,,8.3,7.2,,115,1.777,79.0,26.0
NAPA.A,20140126,2359,0.000,,20.6,1.1,,,0,0,,,8.3,7.2,,119,1.777,92.0,31.0
NAPA.A,20140127,2359,0.000,,15.0,7.8,,,0,0,,,8.3,7.2,,116,1.015,,
NAPA.A,20140128,2359,0.000,,20.6,7.8,,,,,,,11.1,9.4,,81,,,
NAPA.A,20140129,2359,0.254,,16.7,10.6,,,,,,,11.7,11.1,,46,,,
NAPA.A,20140130,2359,1.015,,18.9,8.3,,,,,,,11.7,11.1,,125,,,
NAPA.A,20140131,2359,0.000,,18.3,2.2,,,,,,,11.7,10.6,,148,,,
NAPA.A,20140201,2359,0.000,,16.7,-1.7,,,,,,,10.6,8.9,,150,,,
NAPA.A,20140202,2359,11.92,,6.7,0.6,,,,,,,10.0,8.9,,20,,,
NAPA.A,20140203,2359,0.000,,13.9,-0.6,,,,,,,8.9,7.8,,123,,,
NAPA.A,20140204,2359,0.000,,13.9,-0.6,,,0,0,,,8.9,7.8,,119,0.508,,
NAPA.A,20140205,2359,5.330,,12.2,-3.3,,,0,0,,,8.3,6.7,,108,1.269,96.0,57.0
NAPA.A,20140206,2359,14.46,,11.7,6.7,,,0,0,,,8.3,7.8,,39,0.254,96.0,84.0
NAPA.A,20140207,2359,33.75,,11.7,6.1,,,0,0,,,9.4,8.3,,20,0.000,97.0,95.0
NAPA.A,20140208,2359,54.06,,13.9,11.1,,,0,0,,,11.1,9.4,,14,0.000,97.0,95.0
NAPA.A,20140209,2359,29.44,,14.4,12.8,,,0,0,,,12.2,11.1,,23,0.000,97.0,96.0
NAPA.A,20140210,2359,0.000,,17.2,7.8,,,0,0,,,12.2,11.7,,82,1.015,97.0,79.0
NAPA.A,20140211,2359,0.254,,15.6,7.2,,,0,0,,,12.2,11.7,,101,1.269,97.0,79.0
NAPA.A,20140212,2359,0.254,,16.7,7.2,,,0,0,,,12.2,11.7,,84,1.015,97.0,73.0
NAPA.A,20140213,2359,0.000,,20.0,9.4,,,0,0,,,12.2,11.7,,96,1.269,97.0,77.0
NAPA.A,20140214,2359,0.000,,18.3,11.1,,,0,0,,,12.8,11.7,,82,1.015,97.0,69.0
NAPA.A,20140215,2359,0.254,,15.6,10.0,,,0,0,,,12.2,12.2,,40,0.254,97.0,78.0
NAPA.A,20140216,2359,0.000,,18.9,5.0,,,0,0,,,12.2,11.7,,163,2.284,97.0,41.0
NAPA.A,20140217,2359,0.000,,17.8,1.1,,,0,0,,,12.2,11.1,,147,2.031,97.0,47.0
NAPA.A,20140218,2359,0.000,,17.8,3.3,,,0,0,,,11.7,10.6,,98,1.269,97.0,62.0
NAPA.A,20140219,2359,0.000,,19.4,5.6,,,0,0,,,12.2,11.1,,166,2.538,94.0,46.0
NAPA.A,20140220,2359,0.000,,20.0,2.8,,,0,0,,,12.2,10.6,,148,2.284,97.0,40.0
NAPA.A,20140221,2359,0.000,,21.7,2.8,,,0,0,,,11.7,10.6,,171,2.792,97.0,37.0
NAPA.A,20140222,2359,0.000,,21.7,3.3,,,0,0,,,11.7,10.6,,171,2.792,97.0,38.0
NAPA.A,20140223,2359,0.000,,20.6,2.8,,,0,0,,,11.7,10.6,,140,2.031,97.0,55.0
NAPA.A,20140224,2359,0.000,,22.8,2.8,,,0,0,,,11.7,10.6,,178,2.792,97.0,38.0
NAPA.A,20140225,2359,0.000,,16.7,3.9,,,0,0,,,11.7,10.6,,121,1.777,98.0,70.0
NAPA.A,20140226,2359,26.39,,14.4,9.4,,,0,0,,,11.7,11.1,,45,0.508,96.0,89.0
NAPA.A,20140227,2359,1.269,,17.2,8.9,,,0,0,,,12.2,11.7,,150,2.284,95.0,64.0
NAPA.A,20140228,2359,20.05,,15.6,11.1,,,0,0,,,12.2,12.2,,72,1.015,95.0,65.0
NAPA.A,20140301,2359,0.761,,19.4,10.6,,,0,0,,,12.8,12.2,,129,2.284,90.0,60.0
NAPA.A,20140302,2359,1.015,,16.1,9.4,,,0,0,,,12.8,12.2,,63,0.761,96.0,78.0
NAPA.A,20140303,2359,6.599,,14.4,8.9,,,0,0,,,12.8,12.2,,41,0.254,97.0,78.0
NAPA.A,20140304,2359,0.508,,17.2,11.1,,,0,0,,,13.3,12.2,,89,1.015,97.0,77.0
NAPA.A,20140305,2359,6.853,,17.2,11.1,,,0,0,,,13.3,12.8,,71,0.761,97.0,80.0
NAPA.A,20140306,2359,1.269,,18.3,7.8,,,0,0,,,13.3,13.3,,113,1.523,97.0,63.0
NAPA.A,20140307,2359,0.000,,20.6,4.4,,,0,0,,,13.3,12.2,,189,2.792,97.0,51.0
NAPA.A,20140308,2359,0.000,,22.2,5.0,,,0,0,,,13.3,12.2,,173,2.538,97.0,49.0
NAPA.A,20140309,2359,0.000,,20.6,11.1,,,0,0,,,13.9,12.8,,92,1.269,92.0,63.0
NAPA.A,20140310,2359,0.000,,21.1,8.9,,,0,0,,,14.4,13.3,,201,3.046,89.0,43.0
NAPA.A,20140311,2359,0.000,,22.2,10.0,,,0,0,,,13.9,13.3,,214,4.315,55.0,22.0
NAPA.A,20140312,2359,0.000,,23.9,6.7,,,0,0,,,13.9,12.8,,216,5.076,77.0,22.0
NAPA.A,20140313,2359,0.000,,24.4,2.8,,,0,0,,,13.3,12.2,,217,3.807,95.0,30.0
NAPA.A,20140314,2359,0.000,,21.1,3.9,,,0,0,,,13.3,12.2,,194,2.792,97.0,54.0
NAPA.A,20140315,2359,0.000,,25.6,5.0,,,0,0,,,13.3,12.2,,212,3.553,97.0,37.0
NAPA.A,20140316,2359,0.000,,25.0,5.0,,,0,0,,,13.3,12.2,,219,3.553,96.0,41.0
NAPA.A,20140317,2359,0.000,,22.2,5.0,,,0,0,,,13.9,12.8,,218,3.300,94.0,36.0
NAPA.A,20140318,2359,0.000,,21.7,3.3,,,0,0,,,13.9,12.2,,223,3.807,86.0,27.0
NAPA.A,20140319,2359,0.000,,22.8,7.8,,,0,0,,,13.3,11.7,,186,2.031,,
NAPA.A,20140320,2359,0.000,,23.3,5.0,,,0,0,,,13.3,12.2,,218,3.300,94.0,36.0
NAPA.A,20140321,2359,0.000,,20.0,3.3,,,0,0,,,13.3,12.2,,202,2.792,96.0,59.0
NAPA.A,20140322,2359,0.000,,21.1,2.8,,,0,0,,,13.3,12.2,,221,3.046,97.0,44.0
NAPA.A,20140323,2359,0.000,,22.8,3.3,,,0,0,,,13.3,12.2,,223,3.046,97.0,47.0
NAPA.A,20140324,2359,0.000,,25.0,2.8,,,0,0,,,13.9,12.2,,229,3.300,97.0,26.0
NAPA.A,20140325,2359,0.000,,17.8,2.2,,,0,0,,,13.3,12.2,,95,1.015,96.0,70.0
NAPA.A,20140326,2359,0.254,,17.2,8.3,,,0,0,,,13.3,12.2,,158,2.031,97.0,66.0
NAPA.A,20140327,2359,0.000,,16.7,7.2,,,0,0,,,13.3,12.2,,98,1.015,98.0,67.0
NAPA.A,20140328,2359,0.000,,19.4,10.6,,,0,0,,,13.9,12.8,,168,2.284,97.0,64.0
NAPA.A,20140329,2359,0.508,,14.4,7.2,,,0,0,,,13.9,13.3,,39,0.254,96.0,84.0
NAPA.A,20140330,2359,0.000,,16.7,3.9,,,0,0,,,13.9,12.8,,229,3.046,97.0,56.0
NAPA.A,20140331,2359,0.761,,13.3,5.0,,,0,0,,,13.3,12.2,,45,0.254,97.0,70.0
NAPA.A,20140401,2359,0.761,,13.3,5.6,,,0,0,,,12.2,11.7,,101,1.015,97.0,74.0
NAPA.A,20140402,2359,0.000,,16.7,5.0,,,0,0,,,12.8,11.7,,206,2.538,96.0,60.0
NAPA.A,20140403,2359,0.000,,17.2,3.9,,,0,0,,,12.8,11.7,,211,2.792,97.0,48.0
NAPA.A,20140404,2359,5.838,,14.4,6.7,,,0,0,,,14.4,13.3,,135,1.523,97.0,72.0
NAPA.A,20140405,2359,0.000,,19.4,3.3,,,0,0,,,13.3,12.2,,245,3.553,98.0,57.0
NAPA.A,20140406,2359,0.000,,25.6,5.6,,,0,0,,,13.9,12.2,,244,3.807,98.0,51.0
NAPA.A,20140407,2359,0.000,,26.7,8.3,,,0,0,,,14.4,13.3,,248,4.061,98.0,49.0
NAPA.A,20140408,2359,0.000,,27.2,8.9,,,0,0,,,15.6,13.9,,242,4.061,98.0,43.0
NAPA.A,20140409,2359,0.000,,21.7,6.1,,,0,0,,,15.0,14.4,,218,3.300,98.0,66.0
NAPA.A,20140410,2359,0.000,,25.6,6.1,,,0,0,,,15.6,13.9,,226,3.553,98.0,44.0
NAPA.A,20140411,2359,0.000,,18.3,7.2,,,0,0,,,15.0,14.4,,163,2.284,97.0,73.0
NAPA.A,20140412,2359,0.000,,18.9,10.6,,,0,0,,,15.0,14.4,,217,3.300,90.0,69.0
NAPA.A,20140413,2359,0.000,,22.8,8.3,,,0,0,,,15.6,14.4,,255,4.061,96.0,63.0
NAPA.A,20140414,2359,0.000,,21.7,7.2,,,0,0,,,15.6,14.4,,204,3.046,97.0,60.0
NAPA.A,20140415,2359,0.000,,21.1,6.7,,,0,0,,,15.6,14.4,,214,3.300,97.0,68.0
NAPA.A,20140416,2359,0.000,,25.0,6.7,,,0,0,,,15.6,14.4,,254,4.315,98.0,49.0
NAPA.A,20140417,2359,0.000,,22.2,6.7,,,0,0,,,15.6,14.4,,256,4.315,97.0,56.0
NAPA.A,20140418,2359,0.000,,22.8,6.1,,,0,0,,,15.6,14.4,,251,4.061,96.0,57.0
NAPA.A,20140419,2359,0.000,,19.4,4.4,,,0,0,,,15.6,14.4,,264,4.315,97.0,53.0
NAPA.A,20140420,2359,0.000,,27.2,5.6,,,0,0,,,16.1,14.4,,261,4.569,98.0,35.0
NAPA.A,20140421,2359,0.000,,21.1,5.0,,,0,0,,,15.6,14.4,,158,2.538,95.0,41.0
NAPA.A,20140422,2359,0.000,,17.8,7.2,,,0,0,,,15.6,14.4,,274,4.569,93.0,47.0
NAPA.A,20140423,2359,0.000,,20.0,2.2,,,0,0,,,15.0,13.9,,262,4.315,93.0,46.0
NAPA.A,20140424,2359,0.254,,20.0,9.4,,,0,0,,,15.6,14.4,,210,3.300,96.0,63.0
NAPA.A,20140425,2359,13.19,,14.4,5.6,,,0,0,,,15.6,15.0,,87,1.015,97.0,80.0
NAPA.A,20140426,2359,0.254,,16.7,3.3,,,0,0,,,15.0,13.9,,252,3.807,97.0,56.0
NAPA.A,20140427,2359,0.254,,19.4,7.8,,,0,0,,,15.0,13.9,,206,3.300,96.0,58.0
NAPA.A,20140428,2359,0.000,,22.8,4.4,,,0,0,,,15.6,13.9,,277,4.569,97.0,39.0
NAPA.A,20140429,2359,0.000,,30.0,6.1,,,0,0,,,16.1,14.4,,277,5.330,96.0,35.0
NAPA.A,20140430,2359,0.000,,30.6,12.2,,,0,0,,,16.7,15.0,,278,5.584,96.0,25.0
NAPA.A,20140501,2359,0.000,,33.9,9.4,,,,,,,19.4,17.2,,304,,,
NAPA.A,20140502,2359,0.000,,30.0,6.7,,,,,,,19.4,17.8,,305,,,
NAPA.A,20140503,2359,0.000,,19.4,8.3,,,0,0,,,17.8,16.1,,276,4.569,97.0,55.0
NAPA.A,20140504,2359,0.000,,20.6,7.2,,,0,0,,,17.2,15.6,,231,3.553,95.0,62.0
NAPA.A,20140505,2359,0.000,,19.4,8.9,,,0,0,,,17.2,15.6,,269,4.315,92.0,53.0
NAPA.A,20140506,2359,0.000,,23.9,6.7,,,0,0,,,18.9,17.2,,296,4.822,94.0,47.0
NAPA.A,20140507,2359,0.000,,20.0,4.4,,,0,0,,,17.8,15.6,,281,4.569,97.0,55.0
NAPA.A,20140508,2359,0.000,,18.3,8.3,,,0,0,,,17.2,15.6,,137,1.777,94.0,72.0
NAPA.A,20140509,2359,0.000,,20.6,8.9,,,0,0,,,17.8,15.6,,274,4.569,96.0,56.0
NAPA.A,20140510,2359,0.000,,22.2,3.3,,,0,0,,,18.3,15.6,,294,4.822,96.0,40.0
NAPA.A,20140511,2359,0.000,,26.7,5.0,,,0,0,,,18.3,15.6,,309,5.838,94.0,26.0
NAPA.A,20140512,2359,0.000,,29.4,5.0,,,0,0,,,18.9,16.1,,305,5.584,93.0,29.0
NAPA.A,20140513,2359,0.000,,31.7,6.7,,,0,0,,,20.0,16.7,,307,6.091,88.0,26.0
NAPA.A,20140514,2359,0.000,,33.3,8.3,,,0,0,,,20.6,17.2,,305,6.091,86.0,25.0
NAPA.A,20140515,2359,0.000,,31.7,7.8,,,0,0,,,20.0,17.8,,293,6.091,81.0,20.0
NAPA.A,20140516,2359,0.000,,26.7,6.1,,,0,0,,,20.0,17.8,,300,5.330,95.0,38.0
NAPA.A,20140517,2359,0.000,,23.3,9.4,,,0,0,,,19.4,17.8,,276,4.822,95.0,50.0
NAPA.A,20140518,2359,0.000,,22.2,8.9,,,0,0,,,19.4,17.2,,298,5.076,88.0,52.0
NAPA.A,20140519,2359,0.000,,21.1,9.4,,,0,0,,,19.4,17.2,,304,5.076,92.0,54.0
NAPA.A,20140520,2359,0.000,,22.8,8.3,,,0,0,,,19.4,17.2,,286,4.822,95.0,47.0
NAPA.A,20140521,2359,0.000,,23.3,8.9,,,0,0,,,20.0,17.8,,286,4.822,96.0,62.0
NAPA.A,20140522,2359,0.000,,21.7,8.3,,,0,0,,,20.0,17.8,,266,4.315,95.0,64.0
NAPA.A,20140523,2359,0.000,,21.7,7.8,,,0,0,,,20.0,17.8,,278,4.569,96.0,68.0
NAPA.A,20140524,2359,0.000,,22.8,8.9,,,0,0,,,20.0,18.3,,303,5.076,97.0,67.0
NAPA.A,20140525,2359,0.000,,30.6,8.3,,,0,0,,,20.6,17.8,,313,5.838,97.0,34.0
NAPA.A,20140526,2359,0.000,,29.4,6.7,,,0,0,,,20.6,18.3,,317,6.091,91.0,38.0
NAPA.A,20140527,2359,0.000,,26.7,5.6,,,0,0,,,20.6,18.3,,322,5.838,95.0,31.0
NAPA.A,20140528,2359,0.000,,26.1,4.4,,,0,0,,,20.6,17.8,,323,5.838,87.0,28.0
NAPA.A,20140529,2359,0.000,,26.7,5.6,,,0,0,,,20.6,18.3,,322,6.345,93.0,26.0
NAPA.A,20140530,2359,0.000,,20.6,5.6,,,SW,3,,,20.0,17.8,,365,4.822,95.4,57.5
NAPA.A,20140531,2359,0.000,,22.8,4.4,,,S,2,,,20.0,17.8,,283,4.822,97.2,50.7
NAPA.A,20140601,2359,0.000,,23.9,6.7,,,S,2,,,20.6,17.8,,294,4.822,97.0,51.8
NAPA.A,20140602,2359,0.000,,18.9,10.0,,,0,0,,,20.0,18.3,,281,4.569,96.0,70.0
NAPA.A,20140603,2359,0.000,,23.3,8.3,,,0,0,,,20.6,18.3,,279,4.569,94.0,54.0
NAPA.A,20140604,2359,0.000,,28.9,7.2,,,0,0,,,20.6,18.3,,303,5.330,97.0,36.0
NAPA.A,20140605,2359,0.000,,23.3,6.7,,,0,0,,,20.6,18.3,,311,5.076,97.0,62.0
NAPA.A,20140606,2359,0.000,,25.6,10.6,,,0,0,,,21.1,18.9,,289,5.076,95.0,53.0
NAPA.A,20140607,2359,0.000,,24.4,9.4,,,0,0,,,21.1,18.9,,295,4.822,96.0,60.0
NAPA.A,20140608,2359,0.000,,36.7,7.8,,,0,0,,,22.2,18.9,,321,6.345,97.0,25.0
NAPA.A,20140609,2359,0.000,,35.6,11.1,,,0,0,,,22.8,20.0,,323,6.091,96.0,33.0
NAPA.A,20140610,2359,0.000,,26.7,9.4,,,0,0,,,22.2,20.0,,320,5.584,97.0,54.0
NAPA.A,20140611,2359,0.000,,23.9,12.2,,,0,0,,,22.2,20.0,,286,5.076,88.0,55.0
NAPA.A,20140612,2359,0.000,,24.4,10.0,,,0,0,,,21.7,20.0,,310,5.584,91.0,46.0
NAPA.A,20140613,2359,0.000,,27.8,5.0,,,0,0,,,21.7,18.9,,332,6.091,96.0,31.0
NAPA.A,20140614,2359,0.000,,28.3,7.8,,,0,0,,,21.7,19.4,,290,5.584,95.0,31.0
NAPA.A,20140615,2359,0.000,,22.2,5.6,,,0,0,,,21.1,18.9,,308,5.330,95.0,57.0
NAPA.A,20140616,2359,0.000,,23.3,9.4,,,0,0,,,21.1,18.9,,326,6.091,90.0,41.0
NAPA.A,20140617,2359,0.000,,27.8,5.6,,,0,0,,,21.7,18.9,,332,6.345,93.0,26.0
NAPA.A,20140618,2359,0.000,,32.8,6.7,,,0,0,,,21.7,18.9,,334,6.599,86.0,19.0
NAPA.A,20140619,2359,0.000,,24.4,6.1,,,0,0,,,21.1,18.9,,327,5.584,92.0,51.0
NAPA.A,20140620,2359,0.000,,31.1,8.3,,,0,0,,,21.7,19.4,,330,6.599,97.0,23.0
NAPA.A,20140621,2359,0.000,,24.4,9.4,,,0,0,,,21.7,19.4,,334,5.838,93.0,51.0
NAPA.A,20140622,2359,0.000,,23.3,6.7,,,0,0,,,21.1,18.9,,328,5.584,96.0,56.0
NAPA.A,20140623,2359,0.000,,25.0,10.6,,,0,0,,,21.1,20.0,,265,5.076,92.0,53.0
NAPA.A,20140624,2359,0.000,,28.3,8.3,,,0,0,,,21.7,19.4,,324,5.584,95.0,37.0
NAPA.A,20140625,2359,0.000,,24.4,8.9,,,0,0,,,21.7,20.0,,288,4.569,95.0,59.0
NAPA.A,20140626,2359,0.000,,25.0,13.3,,,0,0,,,21.7,20.0,,313,5.076,95.0,51.0
NAPA.A,20140627,2359,0.000,,26.7,12.2,,,0,0,,,22.2,20.0,,320,5.330,96.0,55.0
NAPA.A,20140628,2359,0.000,,29.4,10.6,,,0,0,,,22.2,20.0,,327,5.584,96.0,36.0
NAPA.A,20140629,2359,0.000,,32.2,8.3,,,0,0,,,22.8,20.0,,323,5.584,94.0,33.0
NAPA.A,20140630,2359,0.000,,30.6,11.7,,,0,0,,,22.8,20.6,,314,5.584,95.0,40.0
NAPA.A,20140701,2359,0.000,,22.2,10.6,,,0,0,,,22.2,20.6,,323,5.076,96.0,66.0
NAPA.A,20140702,2359,0.000,,22.8,12.8,,,0,0,,,22.2,20.6,,265,4.315,92.0,65.0
NAPA.A,20140703,2359,0.000,,23.9,11.1,,,0,0,,,22.2,20.6,,296,4.822,95.0,59.0
NAPA.A,20140704,2359,0.000,,24.4,7.2,,,0,0,,,22.2,20.0,,313,5.076,98.0,52.0
NAPA.A,20140705,2359,0.000,,28.3,5.6,,,0,0,,,22.2,20.0,,306,5.076,97.0,33.0
NAPA.A,20140706,2359,0.000,,27.8,6.7,,,0,0,,,22.2,20.0,,328,5.330,96.0,46.0
NAPA.A,20140707,2359,0.000,,22.8,9.4,,,0,0,,,21.7,20.6,,164,2.284,97.0,63.0
NAPA.A,20140708,2359,0.000,,22.8,11.7,,,0,0,,,22.2,20.0,,300,4.822,96.0,65.0
NAPA.A,20140709,2359,0.000,,23.3,12.2,,,0,0,,,22.2,20.0,,287,4.569,96.0,63.0
NAPA.A,20140710,2359,0.000,,24.4,13.9,,,0,0,,,22.2,20.6,,272,4.569,91.0,59.0
NAPA.A,20140711,2359,0.000,,25.6,15.0,,,0,0,,,22.8,20.6,,313,5.076,85.0,51.0
NAPA.A,20140712,2359,0.000,,26.7,12.8,,,0,0,,,23.3,21.1,,299,5.076,95.0,49.0
NAPA.A,20140713,2359,0.000,,30.0,13.3,,,,,,,,,,322,,,
NAPA.A,20140714,2359,0.000,,28.9,11.7,,,0,0,,,23.3,21.1,,276,4.569,97.0,50.0
NAPA.A,20140715,2359,0.000,,28.9,12.8,,,0,0,,,22.8,21.1,,268,4.569,95.0,53.0
NAPA.A,20140716,2359,0.000,,25.6,16.1,,,0,0,,,22.8,21.7,,210,3.300,90.0,59.0
NAPA.A,20140717,2359,0.000,,26.7,15.0,,,0,0,,,23.3,21.7,,279,4.569,94.0,52.0
NAPA.A,20140718,2359,0.000,,24.4,13.9,,,0,0,,,23.3,21.7,,247,4.061,91.0,58.0
NAPA.A,20140719,2359,0.000,,28.9,13.9,,,0,0,,,23.3,21.7,,295,4.822,93.0,50.0
NAPA.A,20140720,2359,0.000,,23.3,13.9,,,0,0,,,22.8,21.7,,136,1.777,95.0,65.0
NAPA.A,20140721,2359,0.000,,26.7,15.0,,,0,0,,,22.8,21.1,,226,3.553,92.0,54.0
NAPA.A,20140722,2359,0.000,,27.2,14.4,,,0,0,,,23.3,21.7,,294,4.822,93.0,49.0
NAPA.A,20140723,2359,0.000,,27.8,12.8,,,0,0,,,23.9,22.2,,283,4.822,93.0,50.0
NAPA.A,20140724,2359,0.000,,34.4,13.9,,,0,0,,,23.9,23.3,,135,5.584,97.0,29.0
NAPA.A,20140725,2359,0.000,,36.7,11.1,,,0,0,,,24.4,21.7,,314,5.838,94.0,20.0
NAPA.A,20140726,2359,0.000,,29.4,12.2,,,0,0,,,24.4,22.2,,307,5.330,96.0,43.0
NAPA.A,20140727,2359,0.000,,29.4,12.2,,,0,0,,,24.4,22.2,,274,4.822,91.0,45.0
NAPA.A,20140728,2359,0.000,,25.6,12.8,,,0,0,,,23.9,22.2,,297,4.822,95.0,54.0
NAPA.A,20140729,2359,0.000,,26.7,12.8,,,,,,,,,,296,,,
NAPA.A,20140730,2359,0.000,,27.8,12.8,,,,,,,,,,285,,,
NAPA.A,20140731,2359,0.000,,26.1,10.6,,,0,0,,,23.9,22.2,,284,5.076,97.0,59.0
NAPA.A,20140801,2359,0.000,,31.1,10.0,,,0,0,,,23.9,21.7,,308,5.584,97.0,39.0
NAPA.A,20140802,2359,0.000,,25.0,12.2,,,0,0,,,23.9,22.2,,271,4.822,96.0,62.0
NAPA.A,20140803,2359,0.000,,22.8,13.9,,,0,0,,,23.3,22.2,,206,3.300,93.0,66.0
NAPA.A,20140804,2359,0.000,,23.3,13.9,,,0,0,,,22.8,21.7,,168,2.792,92.0,65.0
NAPA.A,20140805,2359,0.761,,21.1,14.4,,,0,0,,,22.2,21.7,,74,0.761,97.0,75.0
NAPA.A,20140806,2359,0.000,,30.6,13.3,,,0,0,,,23.3,21.1,,258,5.076,96.0,47.0
NAPA.A,20140807,2359,0.000,,24.4,11.1,,,0,0,,,23.3,21.7,,250,4.315,97.0,64.0
NAPA.A,20140808,2359,0.000,,24.4,9.4,,,0,0,,,22.8,21.1,,262,4.569,97.0,61.0
NAPA.A,20140809,2359,0.000,,21.7,8.9,,,0,0,,,22.8,21.1,,277,4.569,97.0,68.0
NAPA.A,20140810,2359,0.000,,22.8,12.2,,,0,0,,,22.8,21.1,,239,4.061,91.0,65.0
NAPA.A,20140811,2359,0.000,,25.6,10.6,,,0,0,,,22.8,20.6,,266,4.822,98.0,53.0
NAPA.A,20140812,2359,0.000,,26.1,10.0,,,0,0,,,22.8,21.1,,218,3.807,96.0,50.0
NAPA.A,20140813,2359,0.000,,28.3,10.6,,,0,0,,,23.3,21.1,,318,4.315,96.0,45.0
NAPA.A,20140814,2359,0.000,,25.6,10.6,,,0,0,,,23.3,21.1,,253,4.315,97.0,52.0
NAPA.A,20140815,2359,0.000,,28.3,9.4,,,0,0,,,23.3,21.1,,271,4.822,98.0,46.0
NAPA.A,20140816,2359,0.000,,27.8,7.2,,,0,0,,,23.3,21.1,,279,5.076,98.0,47.0
NAPA.A,20140817,2359,0.000,,26.1,11.7,,,0,0,,,23.3,21.1,,260,4.569,97.0,49.0
NAPA.A,20140818,2359,0.000,,22.8,12.2,,,0,0,,,22.8,21.1,,238,4.061,96.0,68.0
NAPA.A,20140819,2359,0.000,,23.3,14.4,,,0,0,,,22.8,21.1,,194,3.300,93.0,66.0
NAPA.A,20140820,2359,0.000,,23.3,15.6,,,0,0,,,22.2,21.7,,133,2.031,89.0,61.0
NAPA.A,20140821,2359,0.000,,27.2,12.2,,,0,0,,,23.9,21.1,,246,4.569,94.0,54.0
NAPA.A,20140822,2359,0.000,,26.7,11.7,,,0,0,,,23.9,21.7,,250,4.569,96.0,55.0
NAPA.A,20140823,2359,0.000,,25.0,13.9,,,0,0,,,23.9,21.7,,249,4.569,90.0,50.0
NAPA.A,20140824,2359,0.761,,28.3,13.3,,,0,0,,,23.9,21.7,,258,4.822,93.0,43.0
NAPA.A,20140825,2359,0.000,,23.3,14.4,,,0,0,,,23.3,21.7,,214,3.807,89.0,60.0
NAPA.A,20140826,2359,0.000,,28.9,13.9,,,0,0,,,24.4,21.7,,256,4.822,88.0,45.0
NAPA.A,20140827,2359,0.000,,32.2,11.1,,,0,0,,,24.4,21.7,,266,5.076,97.0,34.0
NAPA.A,20140828,2359,0.000,,29.4,11.1,,,0,0,,,24.4,21.7,,248,4.315,97.0,47.0
NAPA.A,20140829,2359,0.000,,26.1,13.9,,,0,0,,,23.9,22.2,,195,3.300,96.0,59.0
NAPA.A,20140830,2359,0.000,,31.7,10.6,,,0,0,,,24.4,21.7,,268,5.330,94.0,31.0
NAPA.A,20140831,2359,0.000,,28.9,11.1,,,0,0,,,24.4,21.7,,262,4.822,96.0,47.0
NAPA.A,20140901,2359,0.000,,35.0,11.1,,,0,0,,,25.0,21.7,,258,5.076,97.0,26.0
NAPA.A,20140902,2359,0.000,,23.9,9.4,,,0,0,,,24.4,22.2,,246,4.315,97.0,64.0
NAPA.A,20140903,2359,0.000,,27.8,13.9,,,0,0,,,24.4,22.2,,220,3.807,94.0,51.0
NAPA.A,20140904,2359,0.000,,24.4,12.8,,,0,0,,,23.9,22.2,,220,3.807,96.0,61.0
NAPA.A,20140905,2359,0.000,,25.0,13.3,,,0,0,,,23.9,21.7,,236,4.061,94.0,59.0
NAPA.A,20140906,2359,0.000,,25.0,9.4,,,0,0,,,23.9,21.1,,246,4.315,98.0,54.0
NAPA.A,20140907,2359,0.000,,26.7,7.2,,,0,0,,,23.3,21.1,,255,4.315,97.0,44.0
NAPA.A,20140908,2359,0.000,,23.9,12.2,,,0,0,,,23.3,21.1,,230,4.061,93.0,47.0
NAPA.A,20140909,2359,0.000,,26.1,8.9,,,0,0,,,23.3,21.1,,218,3.807,93.0,51.0
NAPA.A,20140910,2359,0.000,,34.4,7.8,,,0,0,,,23.9,20.6,,241,4.569,97.0,24.0
NAPA.A,20140911,2359,0.000,,32.2,9.4,,,0,0,,,23.9,21.1,,246,4.822,97.0,25.0
NAPA.A,20140912,2359,0.000,,32.8,7.8,,,0,0,,,23.9,21.1,,241,4.315,94.0,26.0
NAPA.A,20140913,2359,0.000,,30.6,10.0,,,0,0,,,23.9,21.7,,232,4.061,97.0,38.0
NAPA.A,20140914,2359,0.000,,31.7,12.8,,,0,0,,,23.9,21.7,,236,4.315,96.0,23.0
NAPA.A,20140915,2359,0.000,,28.3,12.2,,,0,0,,,23.9,21.7,,237,4.315,96.0,39.0
NAPA.A,20140916,2359,0.000,,31.1,11.1,,,0,0,,,23.9,21.7,,230,4.315,97.0,37.0
NAPA.A,20140917,2359,0.000,,26.7,11.7,,,0,0,,,23.9,21.7,,228,4.315,97.0,49.0
NAPA.A,20140918,2359,0.000,,26.1,12.2,,,0,0,,,23.9,22.8,,178,3.300,96.0,60.0
NAPA.A,20140919,2359,0.000,,27.8,11.1,,,0,0,,,23.3,21.7,,171,3.046,98.0,56.0
NAPA.A,20140920,2359,0.000,,28.3,15.0,,,0,0,,,23.9,21.7,,167,2.792,97.0,48.0
NAPA.A,20140921,2359,0.000,,26.1,16.1,,,0,0,,,23.9,22.2,,175,3.300,88.0,50.0
NAPA.A,20140922,2359,0.000,,28.3,15.0,,,0,0,,,23.9,22.2,,197,3.553,89.0,45.0
NAPA.A,20140923,2359,0.000,,28.9,8.3,,,0,0,,,23.9,21.7,,206,3.553,97.0,49.0
NAPA.A,20140924,2359,0.000,,28.3,15.0,,,0,0,,,23.9,22.2,,162,2.792,97.0,57.0
NAPA.A,20140925,2359,5.330,,23.9,11.7,,,0,0,,,23.9,22.2,,147,2.284,97.0,57.0
NAPA.A,20140926,2359,1.777,,25.6,8.9,,,0,0,,,22.2,20.6,,186,3.046,98.0,47.0
NAPA.A,20140927,2359,0.254,,25.0,9.4,,,0,0,,,21.7,19.4,,202,3.553,98.0,50.0
NAPA.A,20140928,2359,0.000,,22.8,11.7,,,0,0,,,21.1,20.0,,129,2.031,97.0,65.0
NAPA.A,20140929,2359,0.000,,23.9,9.4,,,0,0,,,21.1,19.4,,163,2.538,98.0,56.0
NAPA.A,20140930,2359,0.000,,26.1,7.2,,,0,0,,,21.1,18.9,,187,3.046,98.0,52.0
NAPA.A,20141001,2359,0.000,,32.8,7.8,,,0,0,,,21.1,18.9,,211,4.315,96.0,13.0
NAPA.A,20141002,2359,0.000,,33.3,3.9,,,0,0,,,21.1,18.3,,208,4.315,89.0,18.0
NAPA.A,20141003,2359,0.000,,34.4,6.7,,,0,0,,,21.7,18.3,,204,4.315,89.0,16.0
NAPA.A,20141004,2359,0.000,,34.4,6.7,,,0,0,,,21.7,18.9,,203,4.315,80.0,15.0
NAPA.A,20141005,2359,0.000,,35.0,5.6,,,0,0,,,21.7,18.9,,202,4.315,81.0,22.0
NAPA.A,20141006,2359,0.000,,32.2,7.8,,,0,0,,,21.7,19.4,,198,3.807,92.0,30.0
NAPA.A,20141007,2359,0.000,,26.1,5.0,,,0,0,,,21.1,18.9,,200,3.300,97.0,50.0
NAPA.A,20141008,2359,0.000,,32.2,7.8,,,0,0,,,21.1,18.9,,192,3.553,97.0,26.0
NAPA.A,20141009,2359,0.000,,23.9,6.1,,,0,0,,,20.6,18.9,,190,3.046,96.0,49.0
NAPA.A,20141010,2359,0.000,,22.2,8.3,,,0,0,,,20.6,18.9,,163,2.538,97.0,64.0
NAPA.A,20141011,2359,0.000,,25.6,5.6,,,0,0,,,20.6,18.3,,168,2.792,98.0,51.0
NAPA.A,20141012,2359,0.000,,36.7,7.2,,,0,0,,,21.1,18.3,,193,4.061,98.0,7.0
NAPA.A,20141013,2359,0.000,,28.9,6.7,,,0,0,,,20.6,18.3,,185,3.553,97.0,17.0
NAPA.A,20141014,2359,0.000,,19.4,6.7,,,0,0,,,20.0,18.3,,44,0.761,98.0,71.0
NAPA.A,20141015,2359,0.761,,25.6,8.9,,,,,,,,,,154,,,
NAPA.A,20141016,2359,0.000,,22.8,6.1,,,0,0,,,18.9,17.2,,144,2.284,97.0,46.0
NAPA.A,20141017,2359,0.000,,23.3,6.7,,,0,0,,,18.3,16.7,,119,2.031,96.0,51.0
NAPA.A,20141018,2359,0.000,,26.1,10.6,,,0,0,,,19.4,17.2,,171,3.046,97.0,47.0
NAPA.A,20141019,2359,0.000,,25.0,9.4,,,0,0,,,20.0,17.8,,155,2.538,98.0,60.0
NAPA.A,20141020,2359,0.000,,22.8,7.8,,,0,0,,,19.4,18.3,,99,1.523,96.0,50.0
NAPA.A,20141021,2359,0.000,,22.8,4.4,,,0,0,,,18.9,16.7,,167,0.000,,
NAPA.A,20141022,2359,0.000,,25.6,5.6,,,0,0,,,18.9,16.7,,154,2.538,,
NAPA.A,20141023,2359,0.000,,23.9,9.4,,,0,0,,,18.9,17.2,,102,1.523,96.0,57.0
NAPA.A,20141024,2359,0.000,,23.3,7.2,,,0,0,,,18.9,16.7,,162,2.538,98.0,55.0
NAPA.A,20141025,2359,7.360,,21.7,12.2,,,0,0,,,18.9,17.8,,117,2.031,97.0,63.0
NAPA.A,20141026,2359,0.000,,22.2,6.1,,,0,0,,,18.3,16.1,,165,2.538,98.0,42.0
NAPA.A,20141027,2359,0.000,,22.2,3.3,,,0,0,,,17.2,15.6,,157,2.284,97.0,37.0
NAPA.A,20141028,2359,0.000,,24.4,3.9,,,0,0,,,17.2,15.0,,157,2.538,97.0,40.0
NAPA.A,20141029,2359,0.000,,27.2,7.2,,,0,0,,,17.8,15.6,,149,2.538,97.0,35.0
NAPA.A,20141030,2359,0.000,,25.0,9.4,,,0,0,,,17.2,16.1,,99,1.777,96.0,42.0
NAPA.A,20141031,2359,7.868,,17.2,8.9,,,0,0,,,17.2,16.7,,26,0.000,97.0,86.0
NAPA.A,20141101,2359,0.000,,20.0,5.0,,,0,0,,,16.7,15.0,,149,2.284,98.0,48.0
NAPA.A,20141102,2359,0.000,,21.7,3.3,,,0,0,,,16.1,14.4,,152,2.284,98.0,39.0
NAPA.A,20141103,2359,0.000,,20.6,2.8,,,0,0,,,15.6,13.9,,139,2.031,97.0,39.0
NAPA.A,20141104,2359,0.000,,21.7,2.8,,,0,0,,,15.6,13.9,,139,2.031,98.0,45.0
NAPA.A,20141105,2359,0.000,,23.9,5.6,,,0,0,,,16.1,13.9,,137,2.284,97.0,43.0
NAPA.A,20141106,2359,0.000,,25.0,7.2,,,0,0,,,16.7,14.4,,136,2.031,97.0,46.0
NAPA.A,20141107,2359,0.000,,23.3,5.6,,,0,0,,,16.7,14.4,,137,2.031,98.0,52.0
NAPA.A,20141108,2359,0.000,,25.6,5.0,,,0,0,,,16.7,14.4,,135,2.031,98.0,45.0
NAPA.A,20141109,2359,0.000,,25.6,5.6,,,0,0,,,16.7,14.4,,137,2.031,98.0,44.0
NAPA.A,20141110,2359,0.000,,22.8,6.7,,,0,0,,,16.7,14.4,,119,1.777,98.0,57.0
NAPA.A,20141111,2359,0.000,,18.3,7.8,,,0,0,,,16.1,15.6,,50,0.761,96.0,58.0
NAPA.A,20141112,2359,0.508,,18.9,5.6,,,0,0,,,16.1,14.4,,103,1.523,96.0,54.0
NAPA.A,20141113,2359,5.076,,18.3,10.0,,,0,0,,,16.1,15.6,,48,0.508,98.0,82.0
NAPA.A,20141114,2359,0.000,,21.7,7.8,,,0,0,,,16.1,14.4,,112,1.523,98.0,58.0
NAPA.A,20141115,2359,0.000,,20.0,3.9,,,0,0,,,15.6,13.9,,107,1.523,98.0,56.0
NAPA.A,20141116,2359,0.000,,19.4,2.8,,,0,0,,,15.0,13.3,,85,1.523,96.0,22.0
NAPA.A,20141117,2359,0.000,,20.6,-0.6,,,0,0,,,13.9,12.2,,119,2.031,,
NAPA.A,20141118,2359,0.000,,18.9,1.1,,,0,0,,,12.8,11.7,,76,1.523,86.0,35.0
NAPA.A,20141119,2359,5.584,,13.3,8.9,,,0,0,,,13.3,12.2,,32,0.254,97.0,57.0
NAPA.A,20141120,2359,10.91,,13.9,8.9,,,0,0,,,13.3,12.8,,19,0.000,98.0,94.0
NAPA.A,20141121,2359,0.254,,14.4,4.4,,,0,0,,,13.3,12.2,,62,0.508,98.0,79.0
NAPA.A,20141122,2359,7.107,,22.2,5.6,,,0,0,,,15.0,13.3,,96,1.269,97.0,49.0
NAPA.A,20141123,2359,0.000,,19.4,2.8,,,0,0,,,14.4,12.2,,102,1.269,98.0,41.0
NAPA.A,20141124,2359,0.000,,18.9,0.6,,,0,0,,,13.3,11.7,,118,1.523,97.0,42.0
NAPA.A,20141125,2359,0.000,,18.9,1.7,,,0,0,,,12.8,11.1,,116,1.523,97.0,53.0
NAPA.A,20141126,2359,3.807,,16.1,4.4,,,,,,,,,,94,,,
NAPA.A,20141127,2359,0.000,,20.0,2.2,,,0,0,,,12.8,11.1,,108,1.269,98.0,53.0
NAPA.A,20141128,2359,3.300,,18.9,-0.6,,,0,0,,,12.2,10.6,,83,0.761,98.0,68.0
NAPA.A,20141129,2359,7.868,,17.2,12.8,,,0,0,,,13.9,12.2,,40,0.254,97.0,86.0
NAPA.A,20141130,2359,15.48,,15.6,11.1,,,0,0,,,13.9,13.3,,35,0.254,97.0,80.0
NAPA.A,20141201,2359,0.508,,18.9,11.7,,,0,0,,,14.4,13.3,,82,1.269,97.0,70.0
NAPA.A,20141202,2359,33.24,,15.0,11.1,,,0,0,,,13.9,13.3,,30,0.254,97.0,88.0
NAPA.A,20141203,2359,30.20,,17.8,11.1,,,0,0,,,14.4,13.3,,51,0.508,97.0,89.0
NAPA.A,20141204,2359,15.22,,19.4,11.1,,,0,0,,,15.0,13.9,,73,1.015,97.0,79.0
NAPA.A,20141205,2359,15.99,,18.3,10.6,,,0,0,,,15.0,13.9,,44,0.508,98.0,81.0
NAPA.A,20141206,2359,9.645,,19.4,11.1,,,0,0,,,15.6,14.4,,82,1.015,97.0,76.0
NAPA.A,20141207,2359,0.000,,16.7,8.3,,,0,0,,,15.6,13.9,,57,0.508,98.0,83.0
NAPA.A,20141208,2359,0.000,,18.3,11.1,,,0,0,,,15.0,13.9,,55,0.761,97.0,73.0
NAPA.A,20141209,2359,0.000,,17.2,11.7,,,0,0,,,15.0,15.0,,32,0.254,97.0,84.0
NAPA.A,20141210,2359,8.883,,17.2,12.2,,,0,0,,,15.0,14.4,,24,0.254,97.0,81.0
NAPA.A,20141211,2359,86.54,,17.8,10.0,,,0,0,,,15.0,13.9,,75,0.000,96.0,80.0
NAPA.A,20141212,2359,6.599,,12.8,5.0,,,0,0,,,13.9,12.8,,33,0.254,97.0,86.0
NAPA.A,20141213,2359,0.254,,13.3,5.0,,,0,0,,,13.3,11.7,,78,0.761,97.0,77.0
NAPA.A,20141214,2359,2.538,,12.2,6.1,,,0,0,,,12.2,11.7,,60,0.761,97.0,80.0
NAPA.A,20141215,2359,32.99,,11.1,9.4,,,0,0,,,11.7,11.1,,14,0.000,95.0,90.0
NAPA.A,20141216,2359,26.39,,16.1,7.8,,,0,0,,,12.2,11.1,,70,1.015,96.0,76.0
NAPA.A,20141217,2359,8.122,,14.4,7.2,,,0,0,,,12.8,11.1,,51,0.508,97.0,79.0
NAPA.A,20141218,2359,0.254,,13.9,10.0,,,0,0,,,12.8,11.7,,51,0.508,94.0,83.0
NAPA.A,20141219,2359,19.28,,13.3,11.1,,,0,0,,,12.8,12.2,,12,0.000,96.0,91.0
NAPA.A,20141220,2359,0.000,,15.0,11.1,,,0,0,,,13.3,12.2,,38,0.254,96.0,90.0
NAPA.A,20141221,2359,0.508,,19.4,10.0,,,0,0,,,14.4,13.3,,85,1.015,97.0,83.0
NAPA.A,20141222,2359,0.000,,18.9,8.3,,,0,0,,,14.4,13.3,,84,1.015,97.0,81.0
NAPA.A,20141223,2359,0.254,,19.4,6.7,,,0,0,,,14.4,12.8,,105,1.269,97.0,64.0
NAPA.A,20141224,2359,0.254,,15.0,4.4,,,0,0,,,13.9,12.8,,39,0.508,97.0,66.0
NAPA.A,20141225,2359,0.000,,16.7,0.0,,,0,0,,,12.8,10.6,,107,1.269,95.0,36.0
NAPA.A,20141226,2359,0.000,,17.2,1.1,,,0,0,,,11.1,10.0,,108,1.523,88.0,34.0
NAPA.A,20141227,2359,0.000,,12.8,-1.1,,,0,0,,,10.6,8.9,,106,1.269,94.0,54.0
NAPA.A,20141228,2359,0.000,,13.3,1.1,,,0,0,,,10.0,8.9,,104,1.269,96.0,56.0
NAPA.A,20141229,2359,0.000,,12.8,1.1,,,0,0,,,10.6,9.4,,87,1.015,97.0,62.0
NAPA.A,20141230,2359,0.000,,12.8,0.0,,,0,0,,,10.0,8.9,,110,1.777,96.0,30.0
NAPA.A,20141231,2359,0.000,,17.8,0.6,,,0,0,,,8.9,7.8,,116,1.777,71.0,16.0
NAPA.A,20150101,2359,0.000,,11.1,-1.7,,,0,0,,,8.3,7.2,,107,1.269,93.0,50.0
NAPA.A,20150102,2359,0.000,,11.7,-2.8,,,0,0,,,7.8,6.7,,106,1.015,96.0,51.0
NAPA.A,20150103,2359,0.000,,12.8,-2.2,,,0,0,,,8.3,6.7,,106,1.269,97.0,53.0
NAPA.A,20150104,2359,0.000,,14.4,-0.6,,,0,0,,,8.3,6.7,,81,1.015,97.0,55.0
NAPA.A,20150105,2359,0.000,,13.3,-1.1,,,0,0,,,8.3,7.2,,87,1.015,98.0,63.0
NAPA.A,20150106,2359,0.000,,17.8,0.6,,,0,0,,,8.9,7.2,,109,1.523,97.0,57.0
NAPA.A,20150107,2359,0.000,,19.4,1.1,,,0,0,,,9.4,7.8,,112,1.523,98.0,58.0
NAPA.A,20150108,2359,0.000,,16.1,2.2,,,0,0,,,9.4,8.3,,71,0.761,98.0,74.0
NAPA.A,20150109,2359,0.000,,19.4,5.6,,,,,,,11.1,10.0,,80,,,
NAPA.A,20150110,2359,0.000,,16.7,2.2,,,0,0,,,10.6,9.4,,90,1.015,98.0,74.0
NAPA.A,20150111,2359,0.000,,10.6,3.9,,,0,0,,,10.6,9.4,,43,0.254,99.0,97.0
NAPA.A,20150112,2359,0.000,,17.2,2.8,,,0,0,,,10.6,9.4,,99,1.269,99.0,61.0
NAPA.A,20150113,2359,0.000,,18.9,2.2,,,0,0,,,10.6,9.4,,117,1.523,98.0,51.0
NAPA.A,20150114,2359,0.000,,15.6,0.6,,,0,0,,,10.6,8.9,,103,1.269,98.0,68.0
NAPA.A,20150115,2359,0.000,,13.3,1.7,,,0,0,,,10.0,8.9,,66,0.761,98.0,77.0
NAPA.A,20150116,2359,0.000,,13.9,3.9,,,0,0,,,10.6,8.9,,44,0.254,98.0,81.0
NAPA.A,20150117,2359,0.000,,15.0,9.4,,,0,0,,,11.7,10.6,,96,1.015,96.0,80.0
NAPA.A,20150118,2359,0.000,,17.2,10.6,,,0,0,,,12.2,11.1,,56,0.508,98.0,84.0
NAPA.A,20150119,2359,0.000,,16.7,5.6,,,0,0,,,12.8,11.7,,89,1.015,97.0,75.0
NAPA.A,20150120,2359,0.000,,15.0,3.9,,,0,0,,,12.2,11.1,,90,1.015,98.0,64.0
NAPA.A,20150121,2359,0.000,,15.6,1.1,,,0,0,,,11.7,10.0,,119,1.523,98.0,61.0
NAPA.A,20150122,2359,0.000,,17.2,1.7,,,0,0,,,11.7,10.6,,113,1.269,97.0,75.0
NAPA.A,20150123,2359,0.000,,16.7,1.1,,,0,0,,,11.1,9.4,,123,1.523,98.0,61.0
NAPA.A,20150124,2359,0.000,,15.6,3.3,,,0,0,,,11.1,9.4,,121,1.523,98.0,69.0
NAPA.A,20150125,2359,0.000,,16.7,3.3,,,0,0,,,11.1,10.0,,121,1.523,98.0,64.0
NAPA.A,20150126,2359,0.000,,18.3,1.7,,,0,0,,,11.1,9.4,,108,1.269,98.0,60.0
NAPA.A,20150127,2359,0.000,,17.8,8.3,,,0,0,,,11.7,10.6,,50,0.508,95.0,59.0
NAPA.A,20150128,2359,0.000,,20.0,6.1,,,0,0,,,12.2,10.6,,126,1.777,97.0,61.0
NAPA.A,20150129,2359,0.000,,18.9,3.3,,,0,0,,,12.2,10.6,,129,1.777,98.0,57.0
NAPA.A,20150130,2359,0.000,,18.3,2.8,,,0,0,,,11.7,10.0,,108,1.269,98.0,68.0
NAPA.A,20150131,2359,0.000,,26.1,3.9,,,0,0,,,12.2,10.0,,143,2.031,92.0,27.0
NAPA.A,20150201,2359,0.000,,18.3,2.2,,,0,0,,,11.7,10.0,,112,1.523,96.0,56.0
NAPA.A,20150202,2359,0.000,,18.9,3.9,,,0,0,,,12.2,10.0,,101,1.269,98.0,58.0
NAPA.A,20150203,2359,0.000,,20.0,6.7,,,0,0,,,12.2,10.6,,115,1.523,98.0,57.0
NAPA.A,20150204,2359,0.000,,17.8,4.4,,,0,0,,,12.2,10.6,,108,1.269,98.0,74.0
NAPA.A,20150205,2359,0.000,,16.7,7.2,,,0,0,,,12.2,11.1,,73,1.015,97.0,73.0
NAPA.A,20150206,2359,33.24,,16.7,13.9,,,0,0,,,12.8,11.7,,12,0.254,95.0,70.0
NAPA.A,20150207,2359,0.508,,19.4,10.0,,,0,0,,,14.4,12.8,,106,1.269,97.0,76.0
NAPA.A,20150208,2359,27.41,,18.3,12.2,,,0,0,,,13.9,13.3,,53,0.761,97.0,77.0
NAPA.A,20150209,2359,1.777,,18.9,6.7,,,0,0,,,14.4,13.3,,113,1.523,96.0,62.0
NAPA.A,20150210,2359,0.000,,17.8,3.3,,,0,0,,,13.9,12.2,,137,1.777,98.0,56.0
NAPA.A,20150211,2359,0.000,,18.9,3.3,,,0,0,,,13.3,11.7,,130,1.777,98.0,61.0
NAPA.A,20150212,2359,0.000,,22.2,3.3,,,0,0,,,13.3,11.7,,152,2.284,98.0,55.0
NAPA.A,20150213,2359,0.000,,22.2,5.0,,,0,0,,,13.9,11.7,,157,2.284,98.0,61.0
NAPA.A,20150214,2359,0.000,,23.3,6.1,,,0,0,,,13.9,12.2,,163,2.284,97.0,52.0
NAPA.A,20150215,2359,0.000,,22.8,5.0,,,0,0,,,13.9,12.2,,160,2.538,98.0,47.0
NAPA.A,20150216,2359,0.000,,22.8,5.0,,,0,0,,,14.4,12.2,,163,2.284,98.0,57.0
NAPA.A,20150217,2359,0.000,,14.4,10.0,,,0,0,,,13.9,13.3,,41,0.254,98.0,84.0
NAPA.A,20150218,2359,0.000,,18.3,7.2,,,0,0,,,14.4,13.3,,109,1.269,97.0,74.0
NAPA.A,20150219,2359,0.000,,15.6,7.2,,,0,0,,,13.9,12.8,,57,0.508,98.0,86.0
NAPA.A,20150220,2359,0.000,,20.6,7.2,,,0,0,,,14.4,13.3,,231,2.284,98.0,62.0
NAPA.A,20150221,2359,0.000,,18.9,5.6,,,0,0,,,14.4,12.8,,159,2.284,98.0,53.0
NAPA.A,20150222,2359,0.000,,19.4,3.9,,,0,0,,,13.9,12.8,,178,3.046,98.0,30.0
NAPA.A,20150223,2359,0.000,,17.8,5.0,,,0,0,,,13.3,11.7,,181,3.300,50.0,23.0
NAPA.A,20150224,2359,0.000,,20.6,0.0,,,0,0,,,12.8,10.6,,186,2.792,96.0,28.0
NAPA.A,20150225,2359,0.000,,20.6,1.1,,,0,0,,,12.8,11.1,,176,2.538,98.0,51.0
NAPA.A,20150226,2359,0.000,,22.2,2.8,,,0,0,,,13.3,11.7,,170,2.538,98.0,53.0
NAPA.A,20150227,2359,0.000,,17.8,7.2,,,0,0,,,13.9,12.2,,183,2.792,92.0,66.0
NAPA.A,20150228,2359,0.000,,17.2,1.7,,,0,0,,,13.3,11.7,,158,2.031,97.0,55.0
NAPA.A,20150301,2359,0.000,,18.3,1.7,,,0,0,,,13.3,11.7,,190,2.792,96.0,51.0
NAPA.A,20150302,2359,0.000,,16.1,3.3,,,0,0,,,12.8,11.7,,162,2.284,98.0,57.0
NAPA.A,20150303,2359,0.000,,17.8,2.2,,,0,0,,,13.3,11.1,,180,2.538,97.0,57.0
NAPA.A,20150304,2359,0.000,,19.4,1.7,,,0,0,,,13.3,11.1,,198,2.792,97.0,41.0
NAPA.A,20150305,2359,0.000,,20.6,1.1,,,0,0,,,13.3,11.1,,202,3.046,96.0,37.0
NAPA.A,20150306,2359,0.000,,22.8,1.1,,,0,0,,,13.3,11.1,,206,3.046,97.0,43.0
NAPA.A,20150307,2359,0.000,,23.3,2.8,,,0,0,,,13.9,11.7,,204,3.046,97.0,46.0
NAPA.A,20150308,2359,0.000,,22.2,2.2,,,0,0,,,13.9,12.2,,203,2.792,97.0,52.0
NAPA.A,20150309,2359,0.000,,21.1,5.6,,,0,0,,,14.4,12.8,,153,2.031,98.0,71.0
NAPA.A,20150310,2359,0.000,,19.4,5.6,,,0,0,,,13.9,12.8,,100,1.269,98.0,77.0
NAPA.A,20150311,2359,0.761,,20.0,8.3,,,0,0,,,15.0,13.3,,158,2.284,97.0,61.0
NAPA.A,20150312,2359,0.000,,22.8,5.6,,,0,0,,,15.0,13.3,,195,3.046,97.0,58.0
NAPA.A,20150313,2359,0.000,,24.4,6.7,,,0,0,,,15.6,13.3,,184,3.046,97.0,50.0
NAPA.A,20150314,2359,0.000,,26.1,9.4,,,0,0,,,16.1,14.4,,166,2.792,97.0,50.0
NAPA.A,20150315,2359,0.000,,22.2,10.6,,,0,0,,,16.1,15.0,,154,2.284,89.0,46.0
NAPA.A,20150316,2359,0.000,,19.4,10.0,,,0,0,,,15.6,14.4,,82,1.015,93.0,66.0
NAPA.A,20150317,2359,0.000,,21.1,6.7,,,0,0,,,16.1,14.4,,218,3.300,96.0,55.0
NAPA.A,20150318,2359,0.000,,22.8,5.0,,,0,0,,,15.6,13.9,,220,3.553,97.0,47.0
NAPA.A,20150319,2359,0.000,,23.9,3.9,,,0,0,,,15.6,13.9,,216,3.553,96.0,49.0
NAPA.A,20150320,2359,0.000,,21.7,5.0,,,0,0,,,15.6,13.9,,162,2.538,97.0,43.0
NAPA.A,20150321,2359,0.000,,21.7,8.3,,,0,0,,,15.6,13.9,,193,3.046,97.0,62.0
NAPA.A,20150322,2359,1.777,,18.9,10.6,,,0,0,,,15.6,15.0,,161,2.538,96.0,58.0
NAPA.A,20150323,2359,0.000,,18.9,7.8,,,0,0,,,16.1,14.4,,209,3.300,98.0,53.0
NAPA.A,20150324,2359,0.000,,21.7,8.3,,,0,0,,,16.7,14.4,,164,2.538,94.0,64.0
NAPA.A,20150325,2359,0.000,,23.3,5.6,,,0,0,,,17.8,14.4,,233,3.807,97.0,50.0
NAPA.A,20150326,2359,0.000,,26.7,6.7,,,0,0,,,18.3,15.0,,235,4.061,97.0,42.0
NAPA.A,20150327,2359,0.000,,22.2,8.3,,,0,0,,,18.9,15.6,,279,3.807,97.0,58.0
NAPA.A,20150328,2359,0.000,,26.7,5.6,,,0,0,,,18.9,15.6,,244,4.061,97.0,38.0
NAPA.A,20150329,2359,0.000,,27.2,3.9,,,0,0,,,18.9,15.6,,248,4.315,96.0,39.0
NAPA.A,20150330,2359,0.000,,22.8,6.1,,,0,0,,,18.3,15.6,,229,3.807,96.0,54.0
NAPA.A,20150331,2359,0.000,,23.3,6.1,,,0,0,,,18.3,15.6,,249,4.315,88.0,27.0
NAPA.A,20150401,2359,0.000,,20.0,1.1,,,0,0,,,17.8,15.0,,246,4.061,92.0,32.0
NAPA.A,20150402,2359,0.000,,23.9,4.4,,,0,0,,,18.3,15.0,,257,4.315,85.0,20.0
NAPA.A,20150403,2359,0.000,,22.2,2.2,,,0,0,,,17.8,15.0,,254,4.061,90.0,34.0
NAPA.A,20150404,2359,0.000,,19.4,2.2,,,0,0,,,17.2,14.4,,228,3.807,94.0,44.0
NAPA.A,20150405,2359,0.508,,16.1,2.2,,,0,0,,,16.1,14.4,,169,2.284,93.0,50.0
NAPA.A,20150406,2359,0.000,,16.7,0.6,,,0,0,,,15.6,13.3,,221,3.807,97.0,48.0
NAPA.A,20150407,2359,24.11,,15.0,4.4,,,0,0,,,15.0,13.9,,159,2.031,96.0,65.0
NAPA.A,20150408,2359,0.000,,17.8,2.2,,,0,0,,,15.6,12.8,,240,3.300,97.0,50.0
NAPA.A,20150409,2359,0.000,,20.0,2.8,,,0,0,,,16.1,13.3,,263,4.061,97.0,32.0
NAPA.A,20150410,2359,0.000,,21.1,3.9,,,0,0,,,16.7,13.9,,263,4.315,96.0,38.0
NAPA.A,20150411,2359,0.000,,22.2,3.9,,,0,0,,,16.7,13.9,,243,4.061,94.0,45.0
NAPA.A,20150412,2359,0.000,,25.0,5.0,,,0,0,,,17.8,14.4,,268,4.569,97.0,45.0
NAPA.A,20150413,2359,0.000,,19.4,4.4,,,0,0,,,17.2,15.0,,264,4.061,97.0,51.0
NAPA.A,20150414,2359,0.000,,19.4,3.3,,,0,0,,,17.2,14.4,,278,4.315,86.0,25.0
NAPA.A,20150415,2359,0.000,,25.6,3.9,,,0,0,,,17.2,14.4,,279,4.822,89.0,24.0
NAPA.A,20150416,2359,0.000,,26.7,7.2,,,0,0,,,17.8,15.0,,284,5.584,73.0,20.0
NAPA.A,20150417,2359,0.000,,23.9,4.4,,,0,0,,,17.8,15.6,,283,5.076,94.0,34.0
NAPA.A,20150418,2359,0.000,,22.8,5.0,,,0,0,,,17.8,15.6,,253,4.061,98.0,60.0
NAPA.A,20150419,2359,0.000,,21.7,6.1,,,0,0,,,17.8,16.1,,225,3.553,98.0,64.0
NAPA.A,20150420,2359,0.000,,20.0,11.7,,,0,0,,,17.8,16.7,,227,3.553,95.0,65.0
NAPA.A,20150421,2359,0.000,,14.4,10.6,,,0,0,,,17.8,16.1,,68,0.761,95.0,81.0
NAPA.A,20150422,2359,0.000,,20.0,7.8,,,0,0,,,17.8,15.6,,222,3.553,94.0,66.0
NAPA.A,20150423,2359,0.000,,18.9,6.1,,,0,0,,,17.8,15.6,,256,4.061,97.0,62.0
NAPA.A,20150424,2359,8.122,,18.9,11.7,,,0,0,,,17.8,16.1,,312,4.315,97.0,48.0
NAPA.A,20150425,2359,2.031,,19.4,9.4,,,0,0,,,17.8,16.1,,266,4.061,97.0,61.0
NAPA.A,20150426,2359,0.000,,23.3,4.4,,,0,0,,,18.3,15.6,,287,4.822,96.0,39.0
NAPA.A,20150427,2359,0.000,,28.9,8.3,,,0,0,,,18.9,16.1,,293,5.330,97.0,39.0
NAPA.A,20150428,2359,0.000,,22.8,6.1,,,0,0,,,18.3,16.7,,270,4.315,98.0,58.0
NAPA.A,20150429,2359,0.000,,22.8,6.1,,,0,0,,,18.9,16.1,,295,4.822,97.0,60.0
NAPA.A,20150430,2359,0.000,,30.6,7.2,,,0,0,,,19.4,16.7,,299,5.584,97.0,26.0
NAPA.A,20150501,2359,0.000,,24.4,8.3,,,0,0,,,19.4,17.2,,291,5.330,94.0,48.0
NAPA.A,20150502,2359,0.000,,21.1,8.3,,,0,0,,,18.9,17.2,,274,4.315,97.0,60.0
NAPA.A,20150503,2359,0.000,,18.9,10.0,,,0,0,,,18.3,17.2,,218,3.300,93.0,67.0
NAPA.A,20150504,2359,0.000,,17.8,6.7,,,0,0,,,17.8,16.7,,216,3.046,95.0,67.0
NAPA.A,20150505,2359,0.000,,20.0,2.2,,,0,0,,,17.8,16.1,,289,4.569,97.0,57.0
NAPA.A,20150506,2359,0.000,,22.8,3.3,,,0,0,,,17.8,16.1,,296,4.822,97.0,38.0
NAPA.A,20150507,2359,0.000,,21.7,3.3,,,0,0,,,17.8,16.1,,197,3.300,97.0,34.0
NAPA.A,20150508,2359,0.000,,20.0,6.7,,,0,0,,,17.8,15.6,,288,4.569,97.0,59.0
NAPA.A,20150509,2359,0.000,,18.9,8.9,,,0,0,,,17.8,16.7,,248,3.807,95.0,68.0
NAPA.A,20150510,2359,0.000,,18.3,6.1,,,0,0,,,17.8,16.7,,235,3.553,96.0,69.0
NAPA.A,20150511,2359,0.000,,21.1,3.9,,,0,0,,,17.8,15.6,,279,4.569,98.0,53.0
NAPA.A,20150512,2359,0.000,,19.4,5.6,,,0,0,,,17.8,16.1,,303,5.076,85.0,43.0
NAPA.A,20150513,2359,0.000,,19.4,5.6,,,0,0,,,17.8,16.1,,299,4.822,93.0,44.0
NAPA.A,20150514,2359,0.508,,18.9,7.2,,,0,0,,,17.8,16.7,,213,3.300,96.0,63.0
NAPA.A,20150515,2359,0.000,,19.4,7.2,,,0,0,,,17.8,16.7,,264,4.315,97.0,55.0
NAPA.A,20150516,2359,0.000,,19.4,5.0,,,0,0,,,18.9,16.1,,300,4.569,97.0,62.0
NAPA.A,20150517,2359,0.000,,19.4,6.7,,,0,0,,,18.3,16.1,,207,3.046,97.0,60.0
NAPA.A,20150518,2359,0.000,,19.4,6.7,,,0,0,,,18.3,16.7,,207,3.046,96.0,62.0
NAPA.A,20150519,2359,0.000,,19.4,6.7,,,0,0,,,18.9,16.7,,230,3.553,97.0,62.0
NAPA.A,20150520,2359,0.000,,19.4,6.7,,,0,0,,,18.3,16.7,,197,2.792,97.0,62.0
NAPA.A,20150521,2359,0.000,,20.0,11.7,,,0,0,,,18.9,17.2,,198,3.046,91.0,60.0
NAPA.A,20150522,2359,0.000,,21.7,11.1,,,0,0,,,19.4,17.2,,223,3.553,93.0,59.0
NAPA.A,20150523,2359,0.000,,20.0,8.9,,,0,0,,,19.4,17.8,,221,3.553,,
NAPA.A,20150524,2359,0.000,,18.9,11.7,,,0,0,,,20.0,17.8,,260,4.061,93.0,70.0
NAPA.A,20150525,2359,0.000,,20.0,11.1,,,0,0,,,19.4,17.8,,220,3.300,91.0,65.0
NAPA.A,20150526,2359,0.000,,21.1,10.6,,,0,0,,,20.0,17.8,,257,4.061,96.0,60.0
NAPA.A,20150527,2359,0.000,,21.7,8.3,,,0,0,,,20.6,18.3,,382,4.061,96.0,57.0
NAPA.A,20150528,2359,0.000,,23.3,7.8,,,0,0,,,20.6,18.3,,252,4.061,97.0,52.0
NAPA.A,20150529,2359,0.000,,21.1,7.2,,,0,0,,,20.6,18.3,,258,4.061,97.0,65.0
NAPA.A,20150530,2359,0.000,,23.9,7.2,,,0,0,,,20.6,18.3,,271,4.569,97.0,58.0
NAPA.A,20150531,2359,2.031,,26.1,11.1,,,,,,,,,,302,,,
NAPA.A,20150601,2359,0.000,,23.3,12.8,,,0,0,,,20.0,18.3,,182,2.538,,
NAPA.A,20150602,2359,0.000,,25.6,8.9,,,0,0,,,21.1,18.3,,307,5.330,97.0,49.0
NAPA.A,20150603,2359,0.000,,22.8,6.1,,,0,0,,,20.6,18.3,,256,4.315,97.0,54.0
NAPA.A,20150604,2359,0.000,,24.4,6.7,,,0,0,,,21.1,17.8,,301,5.330,97.0,53.0
NAPA.A,20150605,2359,0.000,,22.2,9.4,,,0,0,,,21.1,18.9,,302,5.076,97.0,66.0
NAPA.A,20150606,2359,0.000,,24.4,8.9,,,0,0,,,21.1,18.9,,299,5.076,97.0,55.0
NAPA.A,20150607,2359,0.000,,30.0,12.2,,,0,0,,,22.2,19.4,,307,5.584,96.0,46.0
NAPA.A,20150608,2359,0.000,,37.2,10.0,,,0,0,,,23.3,20.0,,312,6.091,95.0,28.0
NAPA.A,20150609,2359,0.254,,27.8,10.6,,,0,0,,,22.8,21.1,,244,4.315,97.0,44.0
NAPA.A,20150610,2359,3.807,,23.9,12.8,,,0,0,,,22.2,20.6,,128,1.523,96.0,73.0
NAPA.A,20150611,2359,0.000,,29.4,10.0,,,0,0,,,22.2,19.4,,306,5.584,97.0,47.0
NAPA.A,20150612,2359,0.000,,32.2,8.9,,,0,0,,,22.8,20.0,,319,5.838,97.0,34.0
NAPA.A,20150613,2359,0.000,,22.8,8.9,,,0,0,,,22.2,20.0,,310,5.330,97.0,67.0
NAPA.A,20150614,2359,0.000,,23.3,10.6,,,0,0,,,22.2,20.0,,297,5.076,95.0,54.0
NAPA.A,20150615,2359,0.000,,22.2,7.8,,,0,0,,,21.7,19.4,,208,3.553,96.0,58.0
NAPA.A,20150616,2359,0.000,,25.0,7.8,,,0,0,,,22.2,19.4,,166,2.792,97.0,54.0
NAPA.A,20150617,2359,0.000,,25.0,7.8,,,0,0,,,22.2,19.4,,170,2.792,97.0,54.0
NAPA.A,20150618,2359,0.000,,26.7,5.6,,,0,0,,,21.7,19.4,,169,3.300,97.0,28.0
NAPA.A,20150619,2359,0.000,,25.6,5.0,,,0,0,,,22.2,18.9,,169,3.046,95.0,47.0
NAPA.A,20150620,2359,0.000,,25.6,7.8,,,0,0,,,22.2,19.4,,166,3.046,96.0,48.0
NAPA.A,20150621,2359,0.000,,23.9,9.4,,,0,0,,,21.7,19.4,,136,2.284,95.0,46.0
NAPA.A,20150622,2359,0.000,,24.4,6.1,,,0,0,,,22.2,18.9,,156,2.538,98.0,45.0
NAPA.A,20150623,2359,0.000,,27.2,7.2,,,0,0,,,22.8,19.4,,314,4.061,96.0,35.0
NAPA.A,20150624,2359,0.000,,26.1,7.2,,,0,0,,,22.8,20.0,,200,3.807,95.0,51.0
NAPA.A,20150625,2359,0.000,,30.6,14.4,,,0,0,,,23.3,20.6,,354,5.838,96.0,41.0
NAPA.A,20150626,2359,0.000,,28.3,11.1,,,0,0,,,23.9,21.1,,296,5.838,94.0,46.0
NAPA.A,20150627,2359,0.000,,25.6,12.8,,,0,0,,,23.9,21.1,,279,5.076,91.0,58.0
NAPA.A,20150628,2359,0.000,,27.2,14.4,,,0,0,,,24.4,21.7,,291,5.330,92.0,48.0
NAPA.A,20150629,2359,0.000,,31.1,11.7,,,0,0,,,25.0,21.7,,289,5.584,93.0,35.0
NAPA.A,20150630,2359,0.000,,32.8,11.1,,,0,0,,,25.0,21.7,,281,5.584,95.0,30.0
NAPA.A,20150701,2359,0.000,,32.2,12.8,,,0,0,,,24.4,22.2,,233,4.822,94.0,40.0
NAPA.A,20150702,2359,0.000,,25.6,15.6,,,0,0,,,23.9,22.8,,215,4.061,84.0,61.0
NAPA.A,20150703,2359,0.000,,28.9,13.3,,,0,0,,,25.0,22.2,,292,5.584,92.0,50.0
NAPA.A,20150704,2359,0.000,,27.2,13.3,,,0,0,,,25.0,22.2,,295,5.584,96.0,51.0
NAPA.A,20150705,2359,0.000,,27.2,15.0,,,0,0,,,24.4,22.2,,247,4.569,93.0,53.0
NAPA.A,20150706,2359,0.000,,28.3,15.0,,,W,3,,,24.4,22.2,,253,5.076,91.0,42.7
NAPA.A,20150707,2359,0.000,,26.7,12.2,,,0,0,,,24.4,22.2,,281,5.330,95.0,43.0
NAPA.A,20150708,2359,0.000,,23.9,14.4,,,0,0,,,23.9,21.7,,246,4.569,91.0,57.0
NAPA.A,20150709,2359,1.015,,18.3,14.4,,,0,0,,,23.3,21.1,,70,0.761,93.0,79.0
NAPA.A,20150710,2359,0.000,,25.0,15.0,,,0,0,,,21.7,20.6,,177,3.046,94.0,55.0
NAPA.A,20150711,2359,0.000,,26.7,13.9,,,0,0,,,23.3,20.6,,299,5.584,95.0,43.0
NAPA.A,20150712,2359,0.000,,26.7,15.0,,,0,0,,,23.9,21.1,,298,5.584,93.0,46.0
NAPA.A,20150713,2359,0.000,,28.3,9.4,,,0,0,,,23.9,21.7,,290,5.584,97.0,48.0
NAPA.A,20150714,2359,0.000,,25.6,8.3,,,0,0,,,23.9,21.1,,302,5.584,97.0,52.0
NAPA.A,20150715,2359,0.000,,25.6,11.7,,,0,0,,,23.9,21.7,,283,5.330,94.0,57.0
NAPA.A,20150716,2359,0.000,,26.7,9.4,,,0,0,,,23.9,21.7,,278,5.076,98.0,52.0
NAPA.A,20150717,2359,0.000,,27.2,14.4,,,0,0,,,23.9,21.7,,275,5.330,94.0,49.0
NAPA.A,20150718,2359,0.000,,27.2,10.0,,,0,0,,,23.9,21.7,,301,5.838,96.0,46.0
NAPA.A,20150719,2359,0.000,,33.3,13.3,,,0,0,,,25.0,22.2,,250,5.584,87.0,32.0
NAPA.A,20150720,2359,0.000,,33.3,15.0,,,SW,2,,,25.0,23.3,,258,5.330,,
NAPA.A,20150721,2359,0.000,,27.2,13.9,,,SW,2,,,24.4,22.8,,272,5.076,95.7,45.9
NAPA.A,20150722,2359,0.000,,25.6,11.1,,,0,0,,,24.4,22.2,,298,5.330,96.0,45.0
NAPA.A,20150723,2359,0.000,,25.0,10.6,,,0,0,,,23.9,22.2,,274,4.822,94.0,51.0
NAPA.A,20150724,2359,0.000,,27.8,6.7,,,0,0,,,24.4,21.1,,310,5.838,97.0,38.0
NAPA.A,20150725,2359,0.000,,26.1,7.2,,,0,0,,,23.9,21.1,,303,5.330,97.0,46.0
NAPA.A,20150726,2359,0.000,,25.0,12.2,,,0,0,,,23.9,21.7,,272,5.076,97.0,49.0
NAPA.A,20150727,2359,0.000,,33.3,8.9,,,0,0,,,24.4,21.7,,306,6.345,96.0,26.0
NAPA.A,20150728,2359,0.000,,35.0,9.4,,,0,0,,,25.0,21.7,,274,6.091,94.0,21.0
NAPA.A,20150729,2359,0.000,,30.6,11.1,,,0,0,,,25.0,22.2,,306,5.838,91.0,37.0
NAPA.A,20150730,2359,0.000,,31.1,15.0,,,0,0,,,25.0,22.8,,279,5.330,94.0,40.0
NAPA.A,20150731,2359,0.000,,26.1,15.0,,,0,0,,,24.4,22.8,,227,4.061,96.0,53.0
NAPA.A,20150801,2359,0.000,,29.4,15.6,,,0,0,,,24.4,22.8,,261,5.076,92.0,43.0
NAPA.A,20150802,2359,0.000,,27.2,15.6,,,W,3,,,24.4,22.8,,256,4.822,89.4,46.9
NAPA.A,20150803,2359,0.000,,27.2,15.0,,,W,2,,,25.0,22.8,,300,5.584,88.1,44.1
NAPA.A,20150804,2359,0.000,,23.9,11.1,,,0,0,,,24.4,22.8,,199,3.300,95.0,54.0
NAPA.A,20150805,2359,0.000,,30.0,8.9,,,SW,1,,,24.4,21.7,,293,5.330,97.1,44.7
NAPA.A,20150806,2359,0.000,,26.7,11.7,,,S,2,,,24.4,22.2,,250,4.315,96.1,60.2
NAPA.A,20150807,2359,0.000,,28.9,13.3,,,,,,,,,,284,,,
NAPA.A,20150808,2359,0.000,,29.4,13.3,,,,,,,,,,285,,,
NAPA.A,20150809,2359,0.000,,28.9,12.8,,,,,,,,,,284,,,
NAPA.A,20150810,2359,0.000,,28.9,12.8,,,,,,,,,,280,,,
 

