"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station Woodland.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          711           11            0            9            0        "
"                     Woodland.A   DAVIS.A      Esparto.A    WOODLAND.C   "
"Air Temps, max/min     711           11            0            9            0        "
"                     Woodland.A   DAVIS.A      Esparto.A    WOODLAND.C   "
"Soil Temps, max/min    712           10            0            9            0        "
"                     Woodland.A   DAVIS.A      Esparto.A    DAVIS.A      "
"Rel. Humidity          703            0            0            0           28        "
"                     Woodland.A   none         none         none         "
"ETo                    712            0            0            0           19        "
"                     Woodland.A   none         none         none         "
"Solar Radiation        700           12            0           19            0        "
"                     Woodland.A   DAVIS.A      Esparto.A    DAVIS.A      "
"Wind Speed & Dir       704            0            0            0           27        "
"                     Woodland.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Woodland.A,20130810,2359,0.000,,30.0,11.7,,,0,0,,,22.2,20.0,,287,5.584,88.0,32.0
Woodland.A,20130811,2359,0.000,,31.7,12.2,,,0,0,,,22.8,20.6,,289,5.584,89.0,29.0
Woodland.A,20130812,2359,0.000,,32.2,12.2,,,0,0,,,23.3,20.6,,292,5.584,88.0,24.0
Woodland.A,20130813,2359,0.000,,34.4,11.7,,,0,0,,,23.3,20.6,,292,6.091,86.0,17.0
Woodland.A,20130814,2359,0.000,,35.0,12.8,,,0,0,,,23.3,20.6,,293,6.091,84.0,19.0
Woodland.A,20130815,2359,0.000,,35.6,14.4,,,0,0,,,23.3,21.1,,289,6.091,88.0,21.0
Woodland.A,20130816,2359,0.000,,35.0,16.1,,,0,0,,,23.9,21.7,,274,5.584,89.0,27.0
Woodland.A,20130817,2359,0.000,,36.1,16.1,,,0,0,,,23.9,21.7,,240,5.076,82.0,22.0
Woodland.A,20130818,2359,0.000,,37.2,15.6,,,0,0,,,24.4,21.7,,249,5.076,82.0,25.0
Woodland.A,20130819,2359,0.000,,39.4,20.0,,,0,0,,,25.0,22.8,,206,4.569,78.0,23.0
Woodland.A,20130820,2359,0.000,,35.0,18.3,,,0,0,,,25.0,23.3,,252,5.330,72.0,34.0
Woodland.A,20130821,2359,0.000,,33.9,15.6,,,0,0,,,24.4,22.8,,268,5.076,78.0,18.0
Woodland.A,20130822,2359,0.000,,32.2,13.3,,,0,0,,,23.3,21.1,,273,5.584,80.0,22.0
Woodland.A,20130823,2359,0.000,,32.2,11.1,,,0,0,,,22.8,20.6,,272,5.330,87.0,24.0
Woodland.A,20130824,2359,0.000,,32.8,12.8,,,0,0,,,22.8,20.6,,265,5.330,84.0,23.0
Woodland.A,20130825,2359,0.000,,31.1,16.7,,,0,0,,,22.8,21.1,,262,6.091,83.0,28.0
Woodland.A,20130826,2359,0.000,,31.7,13.9,,,0,0,,,22.8,20.6,,272,5.076,86.0,22.0
Woodland.A,20130827,2359,0.000,,33.9,11.7,,,0,0,,,22.8,20.0,,269,5.838,83.0,19.0
Woodland.A,20130828,2359,0.000,,33.9,13.9,,,0,0,,,22.8,20.6,,265,5.330,84.0,21.0
Woodland.A,20130829,2359,0.000,,33.9,15.6,,,0,0,,,23.3,21.1,,265,5.330,88.0,27.0
Woodland.A,20130830,2359,0.000,,36.1,15.0,,,0,0,,,23.9,21.1,,263,5.330,88.0,22.0
Woodland.A,20130831,2359,0.000,,35.6,13.9,,,0,0,,,23.3,21.1,,262,5.584,80.0,17.0
Woodland.A,20130901,2359,0.000,,33.3,16.1,,,0,0,,,22.8,21.1,,181,4.569,74.0,21.0
Woodland.A,20130902,2359,0.000,,29.4,18.3,,,0,0,,,22.8,21.7,,187,4.315,78.0,40.0
Woodland.A,20130903,2359,0.000,,30.6,15.0,,,0,0,,,22.8,21.1,,256,5.330,84.0,26.0
Woodland.A,20130904,2359,0.000,,31.1,12.2,,,0,0,,,22.8,20.0,,254,5.076,87.0,28.0
Woodland.A,20130905,2359,0.000,,31.7,13.9,,,0,0,,,22.2,20.6,,255,4.822,83.0,22.0
Woodland.A,20130906,2359,0.000,,33.3,13.9,,,0,0,,,21.7,20.0,,256,6.091,82.0,12.0
Woodland.A,20130907,2359,0.000,,37.2,12.2,,,0,0,,,21.7,18.9,,251,5.584,54.0,14.0
Woodland.A,20130908,2359,0.000,,38.3,13.9,,,0,0,,,22.2,19.4,,249,5.584,66.0,10.0
Woodland.A,20130909,2359,0.000,,39.4,16.7,,,0,0,,,22.2,20.0,,243,5.838,57.0,14.0
Woodland.A,20130910,2359,0.000,,34.4,15.6,,,0,0,,,22.2,20.6,,236,5.076,78.0,25.0
Woodland.A,20130911,2359,0.000,,29.4,13.9,,,0,0,,,22.2,20.6,,210,3.807,85.0,41.0
Woodland.A,20130912,2359,0.000,,31.7,13.9,,,0,0,,,22.2,20.6,,226,4.315,88.0,31.0
Woodland.A,20130913,2359,0.000,,33.9,14.4,,,SE,2,,,22.8,20.6,,225,4.569,84.0,28.9
Woodland.A,20130914,2359,0.000,,32.2,12.8,,,SE,2,,,22.8,20.6,,229,4.315,84.4,30.7
Woodland.A,20130915,2359,0.000,,32.2,10.0,,,SE,2,,,21.7,20.0,,238,4.822,84.9,22.8
Woodland.A,20130916,2359,0.000,,31.1,12.8,,,SE,2,,,22.2,20.0,,231,4.315,88.7,29.6
Woodland.A,20130917,2359,0.000,,27.8,13.3,,,0,0,,,21.7,20.0,,227,4.315,79.0,31.0
Woodland.A,20130918,2359,0.000,,30.0,13.3,,,0,0,,,20.6,18.9,,232,6.599,48.0,14.0
Woodland.A,20130919,2359,0.000,,34.4,8.9,,,0,0,,,20.0,17.8,,231,4.569,55.0,12.0
Woodland.A,20130920,2359,0.000,,30.0,10.0,,,0,0,,,19.4,17.8,,217,4.822,77.0,20.0
Woodland.A,20130921,2359,0.000,,18.3,12.2,,,0,0,,,18.9,17.8,,49,0.761,91.0,74.0
Woodland.A,20130922,2359,0.000,,23.9,11.1,,,0,0,,,19.4,17.2,,216,3.300,92.0,46.0
Woodland.A,20130923,2359,0.000,,28.9,12.2,,,0,0,,,20.0,17.8,,222,3.807,89.0,34.0
Woodland.A,20130924,2359,0.000,,27.8,13.9,,,0,0,,,20.6,18.9,,212,4.061,89.0,33.0
Woodland.A,20130925,2359,0.000,,23.3,12.2,,,0,0,,,19.4,18.3,,212,4.061,70.0,25.0
Woodland.A,20130926,2359,0.000,,23.9,12.2,,,0,0,,,18.9,17.2,,222,6.091,52.0,21.0
Woodland.A,20130927,2359,0.000,,26.1,11.1,,,0,0,,,17.2,16.1,,219,5.330,58.0,18.0
Woodland.A,20130928,2359,0.000,,28.3,7.8,,,0,0,,,17.2,15.6,,207,4.569,78.0,18.0
Woodland.A,20130929,2359,0.000,,25.6,13.3,,,0,0,,,17.8,16.7,,132,2.538,80.0,46.0
Woodland.A,20130930,2359,0.000,,25.6,13.9,,,0,0,,,18.9,17.8,,153,2.792,87.0,51.0
Woodland.A,20131001,2359,0.000,,25.6,8.3,,,0,0,,,18.3,17.2,,206,3.553,87.0,32.0
Woodland.A,20131002,2359,0.000,,26.1,14.4,,,0,0,,,18.3,16.7,,201,4.569,58.0,25.0
Woodland.A,20131003,2359,0.000,,22.8,12.8,,,0,0,,,17.8,15.6,,205,7.107,43.0,19.0
Woodland.A,20131004,2359,0.000,,26.7,13.9,,,0,0,,,15.6,14.4,,208,7.614,37.0,14.0
Woodland.A,20131005,2359,0.000,,29.4,8.9,,,0,0,,,16.1,14.4,,206,4.822,59.0,11.0
Woodland.A,20131006,2359,0.000,,29.4,6.7,,,0,0,,,16.1,14.4,,178,3.553,65.0,13.0
Woodland.A,20131007,2359,0.000,,30.0,10.0,,,0,0,,,17.2,15.0,,184,3.807,58.0,14.0
Woodland.A,20131008,2359,0.000,,26.1,12.8,,,0,0,,,16.7,15.6,,179,4.822,44.0,17.0
Woodland.A,20131009,2359,0.000,,23.9,13.3,,,0,0,,,15.6,15.0,,187,5.584,45.0,23.0
Woodland.A,20131010,2359,0.000,,23.9,10.0,,,0,0,,,16.1,14.4,,184,3.300,75.0,25.0
Woodland.A,20131011,2359,2.538,,25.0,9.4,,,0,0,,,16.1,14.4,,194,3.046,81.0,27.0
Woodland.A,20131012,2359,0.761,,25.0,6.7,,,0,0,,,16.1,15.0,,183,3.553,83.0,26.0
Woodland.A,20131013,2359,1.777,,23.9,13.3,,,0,0,,,15.6,15.0,,187,4.569,64.0,22.0
Woodland.A,20131014,2359,1.269,,25.6,11.7,,,0,0,,,15.6,14.4,,189,4.315,44.0,18.0
Woodland.A,20131015,2359,0.000,,27.2,11.1,,,0,0,,,15.0,13.9,,190,5.584,45.0,15.0
Woodland.A,20131016,2359,2.792,,27.2,7.2,,,0,0,,,15.6,13.9,,174,3.300,71.0,16.0
Woodland.A,20131017,2359,2.284,,28.9,7.2,,,0,0,,,15.6,13.9,,178,3.807,53.0,14.0
Woodland.A,20131018,2359,3.300,,28.3,6.1,,,0,0,,,15.6,13.9,,175,2.792,73.0,17.0
Woodland.A,20131019,2359,4.315,,30.0,5.6,,,0,0,,,15.6,13.9,,172,3.300,80.0,16.0
Woodland.A,20131020,2359,3.807,,31.1,6.1,,,0,0,,,15.6,13.9,,169,2.538,79.0,15.0
Woodland.A,20131021,2359,3.046,,30.0,10.6,,,0,0,,,16.1,14.4,,121,2.538,80.0,22.0
Woodland.A,20131022,2359,2.284,,29.4,7.8,,,0,0,,,16.1,14.4,,166,3.300,87.0,19.0
Woodland.A,20131023,2359,1.015,,31.1,7.2,,,0,0,,,16.1,14.4,,163,3.046,82.0,14.0
Woodland.A,20131024,2359,1.269,,24.4,5.6,,,0,0,,,15.6,13.9,,159,2.284,86.0,30.0
Woodland.A,20131025,2359,1.523,,26.1,6.1,,,0,0,,,15.6,13.9,,151,2.538,90.0,30.0
Woodland.A,20131026,2359,1.777,,27.2,5.6,,,0,0,,,15.6,13.9,,152,2.538,80.0,20.0
Woodland.A,20131027,2359,0.508,,23.9,5.6,,,0,0,,,15.0,13.9,,154,3.046,80.0,28.0
Woodland.A,20131028,2359,0.508,,19.4,5.0,,,0,0,,,14.4,13.3,,141,2.284,86.0,34.0
Woodland.A,20131029,2359,0.000,,18.3,8.3,,,0,0,,,14.4,13.3,,116,1.523,83.0,43.0
Woodland.A,20131030,2359,0.000,,20.6,4.4,,,0,0,,,14.4,13.3,,146,2.031,86.0,34.0
Woodland.A,20131031,2359,2.538,,22.8,4.4,,,0,0,,,14.4,12.8,,155,2.284,78.0,29.0
Woodland.A,20131101,2359,0.000,,25.0,5.0,,,0,0,,,14.4,12.8,,144,2.284,77.0,27.0
Woodland.A,20131102,2359,0.508,,24.4,5.0,,,0,0,,,14.4,12.8,,127,2.538,75.0,32.0
Woodland.A,20131103,2359,0.000,,17.8,11.1,,,0,0,,,13.9,12.2,,109,5.076,33.0,22.0
Woodland.A,20131104,2359,0.000,,20.0,11.1,,,0,0,,,12.2,11.7,,144,5.584,34.0,18.0
Woodland.A,20131105,2359,1.523,,22.8,7.8,,,0,0,,,12.8,11.7,,139,3.553,54.0,20.0
Woodland.A,20131106,2359,1.523,,22.8,6.1,,,0,0,,,13.3,11.7,,130,2.284,58.0,23.0
Woodland.A,20131107,2359,0.000,,23.9,8.9,,,0,0,,,13.3,12.2,,126,2.792,57.0,24.0
Woodland.A,20131108,2359,1.269,,24.4,7.2,,,0,0,,,13.9,12.2,,133,2.284,71.0,27.0
Woodland.A,20131109,2359,1.777,,24.4,6.7,,,0,0,,,13.9,12.2,,135,2.284,81.0,28.0
Woodland.A,20131110,2359,2.031,,23.9,5.6,,,0,0,,,13.9,12.2,,132,2.031,81.0,30.0
Woodland.A,20131111,2359,0.000,,21.7,4.4,,,0,0,,,13.3,12.2,,99,1.523,75.0,35.0
Woodland.A,20131112,2359,0.000,,22.2,8.3,,,0,0,,,13.3,12.8,,68,1.523,66.0,31.0
Woodland.A,20131113,2359,0.761,,26.1,5.0,,,0,0,,,13.3,12.2,,131,2.538,71.0,29.0
Woodland.A,20131114,2359,0.000,,20.6,6.7,,,0,0,,,13.3,12.2,,78,1.015,84.0,48.0
Woodland.A,20131115,2359,0.761,,20.0,5.0,,,0,0,,,12.8,12.2,,129,3.046,87.0,21.0
Woodland.A,20131116,2359,0.000,,19.4,3.9,,,0,0,,,12.2,11.1,,123,1.777,80.0,33.0
Woodland.A,20131117,2359,0.761,,19.4,3.3,,,0,0,,,12.2,11.1,,119,1.523,84.0,45.0
Woodland.A,20131118,2359,0.000,,16.1,2.2,,,0,0,,,11.7,11.1,,83,1.269,83.0,46.0
Woodland.A,20131119,2359,12.69,,15.6,10.0,,,0,0,,,12.2,11.7,,45,0.508,92.0,74.0
Woodland.A,20131120,2359,2.284,,14.4,12.2,,,0,0,,,12.8,12.2,,23,0.000,93.0,83.0
Woodland.A,20131121,2359,0.254,,14.4,9.4,,,0,0,,,12.8,11.1,,113,4.315,77.0,27.0
Woodland.A,20131122,2359,0.000,,20.6,8.9,,,0,0,,,11.1,10.6,,121,5.076,33.0,14.0
Woodland.A,20131123,2359,0.000,,18.9,3.3,,,0,0,,,11.1,10.0,,118,2.031,83.0,22.0
Woodland.A,20131124,2359,1.015,,17.8,1.7,,,0,0,,,11.1,9.4,,111,1.269,90.0,45.0
Woodland.A,20131125,2359,1.015,,17.8,1.7,,,0,0,,,10.6,9.4,,112,1.523,87.0,42.0
Woodland.A,20131126,2359,0.000,,17.8,3.3,,,0,0,,,10.6,9.4,,95,1.523,80.0,35.0
Woodland.A,20131127,2359,0.254,,17.8,3.9,,,0,0,,,10.6,9.4,,92,1.523,75.0,41.0
Woodland.A,20131128,2359,0.000,,21.7,5.6,,,0,0,,,10.6,10.0,,108,2.031,72.0,29.0
Woodland.A,20131129,2359,1.015,,22.2,3.9,,,0,0,,,11.1,10.0,,109,1.523,81.0,29.0
Woodland.A,20131130,2359,0.000,,20.6,3.9,,,0,0,,,10.6,10.0,,101,1.523,80.0,33.0
Woodland.A,20131201,2359,0.508,,21.1,2.2,,,0,0,,,11.1,9.4,,105,1.269,85.0,37.0
Woodland.A,20131202,2359,0.761,,18.9,1.7,,,0,0,,,10.6,9.4,,93,1.523,89.0,53.0
Woodland.A,20131203,2359,0.000,,16.7,5.6,,,0,0,,,10.6,10.0,,83,2.792,65.0,20.0
Woodland.A,20131204,2359,0.000,,10.0,-1.1,,,0,0,,,10.0,8.3,,113,2.538,45.0,19.0
Woodland.A,20131205,2359,0.000,,10.6,-2.8,,,0,0,,,8.3,7.2,,112,2.031,49.0,19.0
Woodland.A,20131206,2359,6.345,,6.7,-5.6,,,0,0,,,7.2,6.1,,65,1.015,87.0,44.0
Woodland.A,20131207,2359,0.000,,8.3,-1.1,,,0,0,,,7.2,6.7,,93,1.015,94.0,50.0
Woodland.A,20131208,2359,0.000,,6.1,-1.7,,,0,0,,,6.7,6.1,,97,1.269,86.0,36.0
Woodland.A,20131209,2359,0.000,,10.0,-3.3,,,0,0,,,6.1,5.6,,99,1.523,79.0,22.0
Woodland.A,20131210,2359,0.000,,12.8,-4.4,,,0,0,,,6.1,5.0,,95,1.269,82.0,26.0
Woodland.A,20131211,2359,0.000,,14.4,-3.9,,,0,0,,,6.1,5.0,,96,1.015,86.0,32.0
Woodland.A,20131212,2359,0.000,,16.7,-3.3,,,0,0,,,6.1,5.0,,97,1.269,86.0,28.0
Woodland.A,20131213,2359,0.000,,17.8,-2.8,,,0,0,,,6.1,5.0,,94,1.523,86.0,25.0
Woodland.A,20131214,2359,0.000,,16.7,-2.2,,,0,0,,,6.7,5.0,,96,1.269,88.0,32.0
Woodland.A,20131215,2359,0.000,,17.8,-1.1,,,0,0,,,6.7,5.6,,93,1.269,84.0,31.0
Woodland.A,20131216,2359,0.000,,18.9,-0.6,,,0,0,,,6.7,5.6,,94,1.269,82.0,28.0
Woodland.A,20131217,2359,0.000,,17.8,1.1,,,0,0,,,7.2,6.1,,76,1.015,77.0,36.0
Woodland.A,20131218,2359,0.000,,16.7,1.7,,,0,0,,,7.2,6.1,,62,1.015,74.0,36.0
Woodland.A,20131219,2359,0.000,,15.0,1.7,,,0,0,,,7.2,6.7,,91,3.807,81.0,21.0
Woodland.A,20131220,2359,0.000,,17.8,5.0,,,,,,,6.7,6.1,,95,3.553,46.0,10.0
Woodland.A,20131221,2359,0.000,,17.2,-0.6,,,,,,,6.7,6.1,,93,1.523,76.0,24.0
Woodland.A,20131222,2359,0.000,,16.7,-1.1,,,,,,,7.2,6.1,,90,1.269,76.0,35.0
Woodland.A,20131223,2359,0.000,,17.8,0.0,,,,,,,7.2,6.1,,91,1.269,82.0,36.0
Woodland.A,20131224,2359,0.000,,21.1,1.7,,,,,,,7.8,6.7,,97,1.523,77.0,33.0
Woodland.A,20131225,2359,0.000,,18.3,-2.2,,,,,,,7.2,6.1,,95,1.269,85.0,35.0
Woodland.A,20131226,2359,0.000,,20.0,-1.1,,,,,,,7.2,6.1,,98,1.523,74.0,23.0
Woodland.A,20131227,2359,0.000,,14.4,-1.7,,,,,,,6.7,5.6,,72,1.269,70.0,35.0
Woodland.A,20131228,2359,0.000,,20.6,-1.7,,,0,0,,,6.7,5.6,,99,3.553,70.0,18.0
Woodland.A,20131229,2359,0.000,,19.4,1.1,,,0,0,,,7.8,6.7,,100,1.777,59.0,19.0
Woodland.A,20131230,2359,0.000,,17.8,-1.1,,,0,0,,,7.2,6.1,,93,1.523,65.0,29.0
Woodland.A,20131231,2359,0.000,,18.9,1.1,,,0,0,,,7.2,6.7,,87,1.777,,
Woodland.A,20140101,2359,0.000,,17.8,-0.6,,,0,0,,,7.2,6.1,,92,0.000,,
Woodland.A,20140102,2359,0.000,,20.6,1.1,,,0,0,,,7.2,6.1,,94,1.777,,
Woodland.A,20140103,2359,0.000,,19.4,0.0,,,0,0,,,7.2,6.1,,97,1.523,71.0,31.0
Woodland.A,20140104,2359,0.000,,20.0,0.0,,,0,0,,,7.2,6.1,,105,3.300,77.0,13.0
Woodland.A,20140105,2359,0.000,,20.6,0.6,,,0,0,,,7.2,6.1,,106,2.538,43.0,11.0
Woodland.A,20140106,2359,0.000,,17.2,0.0,,,0,0,,,7.2,6.1,,65,1.777,46.0,18.0
Woodland.A,20140107,2359,0.000,,17.2,1.7,,,0,0,,,7.2,6.1,,84,1.523,54.0,21.0
Woodland.A,20140108,2359,0.000,,15.0,0.6,,,0,0,,,7.8,6.7,,67,1.015,84.0,55.0
Woodland.A,20140109,2359,0.000,,17.2,3.3,,,0,0,,,7.8,6.7,,96,1.269,90.0,49.0
Woodland.A,20140110,2359,0.000,,18.3,0.6,,,0,0,,,7.8,6.7,,95,1.269,85.0,40.0
Woodland.A,20140111,2359,0.000,,15.0,4.4,,,0,0,,,8.3,7.2,,36,0.761,85.0,52.0
Woodland.A,20140112,2359,0.000,,15.6,3.9,,,0,0,,,8.3,7.8,,107,2.792,94.0,30.0
Woodland.A,20140113,2359,0.000,,18.9,2.2,,,0,0,,,8.3,7.8,,111,2.031,69.0,31.0
Woodland.A,20140114,2359,0.000,,21.1,-0.6,,,0,0,,,8.3,6.7,,113,2.031,77.0,24.0
Woodland.A,20140115,2359,0.000,,21.7,-0.6,,,0,0,,,7.8,6.7,,114,1.777,79.0,22.0
Woodland.A,20140116,2359,0.000,,23.3,-1.7,,,0,0,,,7.8,6.1,,118,2.031,72.0,16.0
Woodland.A,20140117,2359,0.000,,22.2,-1.7,,,0,0,,,7.8,6.1,,114,2.031,80.0,18.0
Woodland.A,20140118,2359,0.000,,22.2,-0.6,,,0,0,,,7.8,6.1,,118,1.777,55.0,18.0
Woodland.A,20140119,2359,0.000,,21.7,-1.7,,,0,0,,,7.2,6.1,,119,2.031,68.0,20.0
Woodland.A,20140120,2359,0.000,,22.2,0.0,,,0,0,,,7.2,6.1,,117,2.284,60.0,15.0
Woodland.A,20140121,2359,0.000,,21.7,-1.1,,,0,0,,,7.2,6.1,,119,2.538,60.0,17.0
Woodland.A,20140122,2359,0.000,,21.1,-0.6,,,0,0,,,7.2,5.6,,122,2.031,59.0,19.0
Woodland.A,20140123,2359,0.000,,23.9,0.6,,,0,0,,,7.2,6.1,,121,2.792,63.0,13.0
Woodland.A,20140124,2359,0.000,,23.9,3.3,,,0,0,,,8.3,6.7,,118,2.792,53.0,14.0
Woodland.A,20140125,2359,0.000,,24.4,3.9,,,0,0,,,8.3,7.2,,118,3.046,57.0,14.0
Woodland.A,20140126,2359,0.000,,20.0,2.2,,,0,0,,,8.3,7.2,,81,1.523,65.0,24.0
Woodland.A,20140127,2359,0.254,,18.3,1.1,,,0,0,,,8.3,7.2,,91,1.523,66.0,33.0
Woodland.A,20140128,2359,0.254,,21.7,7.8,,,0,0,,,9.4,8.3,,87,1.523,66.0,27.0
Woodland.A,20140129,2359,0.761,,17.8,8.9,,,0,0,,,10.0,8.9,,20,0.254,,
Woodland.A,20140130,2359,4.315,,17.8,9.4,,,0,0,,,11.1,10.0,,106,1.523,91.0,47.0
Woodland.A,20140131,2359,0.000,,16.7,3.3,,,0,0,,,10.6,9.4,,137,2.792,89.0,16.0
Woodland.A,20140201,2359,0.000,,16.1,3.9,,,0,0,,,9.4,8.3,,139,2.538,76.0,24.0
Woodland.A,20140202,2359,1.523,,8.9,3.3,,,0,0,,,8.9,8.3,,43,0.508,84.0,62.0
Woodland.A,20140203,2359,0.000,,14.4,1.7,,,0,0,,,9.4,8.3,,137,1.523,92.0,39.0
Woodland.A,20140204,2359,0.000,,15.6,0.0,,,0,0,,,8.9,7.8,,112,1.523,90.0,34.0
Woodland.A,20140205,2359,2.792,,12.2,-3.3,,,0,0,,,8.3,7.2,,95,1.269,95.0,43.0
Woodland.A,20140206,2359,10.15,,8.9,6.7,,,0,0,,,8.3,8.3,,23,0.000,93.0,88.0
Woodland.A,20140207,2359,3.300,,11.1,7.8,,,0,0,,,8.9,8.3,,25,0.254,91.0,88.0
Woodland.A,20140208,2359,0.761,,12.8,10.0,,,0,0,,,10.0,8.9,,25,0.254,93.0,89.0
Woodland.A,20140209,2359,1.015,,15.6,12.8,,,0,0,,,11.7,10.0,,35,0.254,93.0,90.0
Woodland.A,20140210,2359,3.807,,19.4,10.6,,,0,0,,,12.2,11.1,,107,1.269,93.0,61.0
Woodland.A,20140211,2359,0.508,,18.3,7.2,,,0,0,,,12.2,11.1,,104,1.269,94.0,60.0
Woodland.A,20140212,2359,0.254,,17.2,7.8,,,0,0,,,12.2,11.1,,123,1.777,92.0,62.0
Woodland.A,20140213,2359,0.000,,21.1,10.6,,,,,,,14.4,12.8,,122,,,
Woodland.A,20140214,2359,0.000,,20.0,11.1,,,,,,,14.4,13.3,,107,,,
Woodland.A,20140215,2359,0.000,,17.2,10.6,,,,,,,14.4,13.9,,67,,,
Woodland.A,20140216,2359,0.000,,17.8,6.7,,,,,,,13.9,13.3,,180,,,
Woodland.A,20140217,2359,0.254,,18.3,3.3,,,0,0,,,12.2,11.1,,155,2.031,86.0,41.0
Woodland.A,20140218,2359,0.000,,18.3,11.1,,,0,0,,,11.7,11.1,,131,2.031,82.0,43.0
Woodland.A,20140219,2359,0.000,,18.9,10.0,,,0,0,,,12.2,11.1,,179,3.300,86.0,24.0
Woodland.A,20140220,2359,0.000,,21.1,7.8,,,0,0,,,11.7,10.6,,160,3.553,65.0,25.0
Woodland.A,20140221,2359,0.254,,22.8,7.8,,,0,0,,,11.7,10.0,,247,3.300,74.0,25.0
Woodland.A,20140222,2359,0.254,,23.3,6.7,,,0,0,,,11.7,10.0,,185,3.553,81.0,21.0
Woodland.A,20140223,2359,0.000,,23.9,3.9,,,0,0,,,11.7,10.0,,188,2.792,89.0,29.0
Woodland.A,20140224,2359,0.508,,24.4,5.6,,,0,0,,,12.2,10.6,,191,3.046,84.0,24.0
Woodland.A,20140225,2359,0.000,,22.8,5.6,,,0,0,,,12.2,10.6,,172,3.046,80.0,28.0
Woodland.A,20140226,2359,17.51,,16.1,10.0,,,0,0,,,12.2,11.7,,67,1.015,89.0,71.0
Woodland.A,20140227,2359,0.000,,17.8,10.6,,,0,0,,,12.8,11.7,,144,2.538,90.0,62.0
Woodland.A,20140228,2359,26.39,,15.6,10.6,,,0,0,,,12.8,12.2,,57,0.761,90.0,77.0
Woodland.A,20140301,2359,0.254,,18.9,10.6,,,0,0,,,12.8,12.2,,119,2.031,86.0,54.0
Woodland.A,20140302,2359,0.000,,16.1,9.4,,,0,0,,,12.8,12.2,,72,0.761,87.0,76.0
Woodland.A,20140303,2359,3.807,,14.4,9.4,,,0,0,,,12.8,12.2,,48,0.508,91.0,76.0
Woodland.A,20140304,2359,1.015,,16.7,10.6,,,0,0,,,13.3,12.2,,102,1.269,93.0,72.0
Woodland.A,20140305,2359,2.031,,19.4,11.7,,,0,0,,,13.9,12.8,,94,1.523,90.0,71.0
Woodland.A,20140306,2359,0.254,,19.4,10.0,,,0,0,,,13.9,13.3,,170,2.792,90.0,49.0
Woodland.A,20140307,2359,0.000,,21.7,9.4,,,0,0,,,13.9,12.8,,213,3.807,77.0,31.0
Woodland.A,20140308,2359,0.000,,21.7,5.6,,,0,0,,,13.9,12.2,,195,2.792,87.0,40.0
Woodland.A,20140309,2359,0.000,,20.0,12.8,,,0,0,,,14.4,13.3,,98,1.269,83.0,63.0
Woodland.A,20140310,2359,0.508,,20.6,12.2,,,0,0,,,15.0,13.9,,216,4.061,84.0,31.0
Woodland.A,20140311,2359,0.000,,21.1,10.0,,,0,0,,,14.4,12.8,,229,6.345,47.0,25.0
Woodland.A,20140312,2359,0.000,,23.3,8.3,,,0,0,,,13.3,12.2,,232,5.584,55.0,22.0
Woodland.A,20140313,2359,0.000,,26.7,7.2,,,0,0,,,13.9,11.7,,233,4.315,66.0,15.0
Woodland.A,20140314,2359,0.000,,24.4,5.6,,,0,0,,,13.9,12.2,,217,3.553,88.0,25.0
Woodland.A,20140315,2359,0.000,,28.3,9.4,,,0,0,,,14.4,12.8,,230,4.315,71.0,18.0
Woodland.A,20140316,2359,0.000,,26.7,7.8,,,0,0,,,15.0,12.8,,231,4.315,85.0,26.0
Woodland.A,20140317,2359,0.000,,20.0,10.0,,,0,0,,,14.4,13.3,,235,5.584,67.0,21.0
Woodland.A,20140318,2359,0.000,,22.2,7.2,,,0,0,,,13.3,12.2,,241,6.091,58.0,19.0
Woodland.A,20140319,2359,0.000,,24.4,6.1,,,0,0,,,13.9,11.7,,234,4.061,61.0,19.0
Woodland.A,20140320,2359,0.000,,25.6,8.3,,,0,0,,,15.0,12.8,,227,4.061,71.0,25.0
Woodland.A,20140321,2359,0.000,,25.0,7.8,,,0,0,,,15.0,12.8,,238,4.315,81.0,19.0
Woodland.A,20140322,2359,0.000,,26.7,6.7,,,0,0,,,15.0,13.3,,249,4.569,86.0,14.0
Woodland.A,20140323,2359,0.254,,26.7,6.1,,,0,0,,,15.6,13.3,,247,4.061,88.0,16.0
Woodland.A,20140324,2359,0.000,,27.2,6.7,,,0,0,,,15.6,13.3,,249,4.315,75.0,21.0
Woodland.A,20140325,2359,0.761,,18.3,5.6,,,0,0,,,15.0,13.9,,132,2.284,78.0,44.0
Woodland.A,20140326,2359,5.584,,16.7,8.9,,,0,0,,,13.9,13.3,,129,2.031,88.0,54.0
Woodland.A,20140327,2359,0.000,,17.8,9.4,,,0,0,,,13.9,13.3,,132,2.031,88.0,58.0
Woodland.A,20140328,2359,0.000,,20.0,10.6,,,0,0,,,14.4,13.3,,157,3.046,89.0,49.0
Woodland.A,20140329,2359,4.315,,15.0,8.9,,,0,0,,,13.9,13.9,,46,0.761,89.0,68.0
Woodland.A,20140330,2359,0.000,,17.8,4.4,,,0,0,,,13.9,12.8,,230,3.553,91.0,49.0
Woodland.A,20140331,2359,6.853,,13.3,5.6,,,0,0,,,13.9,12.2,,73,1.015,90.0,61.0
Woodland.A,20140401,2359,25.38,,12.8,6.7,,,0,0,,,12.2,11.7,,102,1.269,91.0,75.0
Woodland.A,20140402,2359,0.000,,18.3,6.7,,,0,0,,,13.9,11.7,,248,3.300,92.0,45.0
Woodland.A,20140403,2359,0.000,,18.9,7.2,,,0,0,,,13.9,12.2,,234,3.807,90.0,46.0
Woodland.A,20140404,2359,0.508,,16.1,7.2,,,0,0,,,13.9,12.8,,152,2.031,87.0,61.0
Woodland.A,20140405,2359,0.000,,22.2,5.6,,,0,0,,,15.0,12.8,,270,4.315,89.0,30.0
Woodland.A,20140406,2359,0.000,,26.1,8.3,,,0,0,,,15.0,13.3,,269,5.330,85.0,28.0
Woodland.A,20140407,2359,0.508,,28.3,10.0,,,0,0,,,16.1,13.9,,277,4.569,82.0,27.0
Woodland.A,20140408,2359,0.000,,29.4,11.7,,,0,0,,,17.2,15.0,,265,4.822,81.0,27.0
Woodland.A,20140409,2359,0.000,,28.3,11.7,,,0,0,,,17.8,15.6,,276,5.076,87.0,28.0
Woodland.A,20140410,2359,0.000,,28.9,7.8,,,0,0,,,17.8,15.6,,287,5.076,91.0,25.0
Woodland.A,20140411,2359,0.000,,27.2,10.6,,,0,0,,,17.8,16.1,,245,4.569,87.0,30.0
Woodland.A,20140412,2359,0.000,,23.9,7.8,,,,,,,17.8,16.1,,292,,,
Woodland.A,20140413,2359,0.000,,26.1,10.0,,,,,,,17.2,16.1,,295,,,
Woodland.A,20140414,2359,0.000,,27.2,6.1,,,,,,,17.8,15.6,,299,,,
Woodland.A,20140415,2359,0.254,,27.8,7.8,,,,,,,17.8,16.7,,300,,,
Woodland.A,20140416,2359,0.000,,27.8,11.1,,,,,,,17.8,16.7,,272,,,
Woodland.A,20140417,2359,0.000,,28.9,10.0,,,0,0,,,18.3,16.7,,286,6.345,82.0,29.0
Woodland.A,20140418,2359,0.000,,28.9,12.8,,,0,0,,,18.9,16.7,,274,6.091,68.0,23.0
Woodland.A,20140419,2359,0.000,,27.2,8.9,,,0,0,,,18.9,16.7,,289,5.584,82.0,18.0
Woodland.A,20140420,2359,0.000,,30.6,10.6,,,0,0,,,19.4,16.7,,293,6.091,90.0,13.0
Woodland.A,20140421,2359,0.000,,25.0,10.6,,,0,0,,,18.3,17.2,,172,4.061,77.0,15.0
Woodland.A,20140422,2359,0.000,,21.7,10.0,,,0,0,,,18.3,16.1,,311,5.838,71.0,20.0
Woodland.A,20140423,2359,0.000,,23.9,7.2,,,0,0,,,18.3,16.1,,293,5.584,64.0,24.0
Woodland.A,20140424,2359,0.000,,23.9,10.6,,,0,0,,,18.3,16.1,,228,4.569,78.0,33.0
Woodland.A,20140425,2359,10.15,,15.0,8.3,,,0,0,,,17.8,16.1,,70,0.761,90.0,69.0
Woodland.A,20140426,2359,0.254,,17.8,5.6,,,0,0,,,16.7,15.0,,242,3.807,93.0,47.0
Woodland.A,20140427,2359,0.000,,20.6,9.4,,,0,0,,,17.8,15.6,,269,4.569,86.0,45.0
Woodland.A,20140428,2359,0.000,,25.0,8.9,,,0,0,,,18.3,16.1,,307,5.838,90.0,20.0
Woodland.A,20140429,2359,0.000,,32.2,12.2,,,0,0,,,18.3,16.1,,308,7.868,59.0,14.0
Woodland.A,20140430,2359,0.000,,33.3,13.9,,,0,0,,,19.4,16.7,,308,6.853,58.0,13.0
Woodland.A,20140501,2359,0.508,,33.9,12.2,,,0,0,,,20.0,17.8,,295,6.599,70.0,12.0
Woodland.A,20140502,2359,1.523,,32.2,9.4,,,0,0,,,19.4,17.2,,295,6.345,80.0,15.0
Woodland.A,20140503,2359,0.000,,26.7,12.2,,,0,0,,,18.9,17.2,,308,6.345,82.0,26.0
Woodland.A,20140504,2359,0.000,,23.9,8.9,,,0,0,,,18.9,17.2,,251,4.822,83.0,36.0
Woodland.A,20140505,2359,0.000,,22.8,11.1,,,0,0,,,18.9,17.2,,248,4.822,77.0,30.0
Woodland.A,20140506,2359,0.254,,25.0,10.0,,,0,0,,,18.9,16.7,,314,6.345,72.0,15.0
Woodland.A,20140507,2359,0.254,,25.0,9.4,,,0,0,,,19.4,16.7,,302,5.838,73.0,26.0
Woodland.A,20140508,2359,0.000,,22.2,11.7,,,0,0,,,18.3,17.2,,206,4.315,81.0,37.0
Woodland.A,20140509,2359,0.254,,25.0,11.7,,,0,0,,,19.4,16.7,,298,5.584,87.0,30.0
Woodland.A,20140510,2359,0.000,,23.3,11.7,,,0,0,,,18.9,17.2,,312,6.853,52.0,19.0
Woodland.A,20140511,2359,0.508,,27.2,12.2,,,0,0,,,18.3,16.7,,326,7.614,43.0,13.0
Woodland.A,20140512,2359,2.284,,31.7,10.6,,,0,0,,,18.9,16.1,,324,7.107,44.0,12.0
Woodland.A,20140513,2359,4.822,,34.4,13.3,,,0,0,,,20.6,17.2,,322,6.853,68.0,10.0
Woodland.A,20140514,2359,2.031,,35.0,13.9,,,0,0,,,21.1,18.3,,318,7.107,67.0,14.0
Woodland.A,20140515,2359,2.031,,35.6,12.8,,,0,0,,,21.1,18.9,,284,6.853,61.0,10.0
Woodland.A,20140516,2359,0.000,,33.9,12.2,,,0,0,,,21.1,18.9,,313,7.107,61.0,13.0
Woodland.A,20140517,2359,1.523,,28.9,13.3,,,0,0,,,21.1,18.9,,288,6.345,74.0,27.0
Woodland.A,20140518,2359,2.284,,27.8,13.9,,,0,0,,,21.1,18.9,,299,6.345,64.0,23.0
Woodland.A,20140519,2359,1.523,,25.6,12.2,,,0,0,,,20.6,18.9,,273,5.584,74.0,28.0
Woodland.A,20140520,2359,0.508,,25.6,11.1,,,0,0,,,21.1,18.3,,271,4.822,82.0,32.0
Woodland.A,20140521,2359,0.000,,31.1,11.1,,,0,0,,,21.7,18.9,,309,6.345,85.0,18.0
Woodland.A,20140522,2359,0.254,,32.2,11.1,,,0,0,,,22.2,19.4,,318,6.345,85.0,19.0
Woodland.A,20140523,2359,1.015,,33.9,19.4,,,0,0,,,22.8,20.0,,377,6.345,82.0,24.0
Woodland.A,20140524,2359,1.777,,35.0,15.6,,,0,0,,,23.3,20.6,,323,7.107,73.0,14.0
Woodland.A,20140525,2359,0.761,,35.0,13.9,,,0,0,,,23.3,21.1,,325,7.107,76.0,22.0
Woodland.A,20140526,2359,0.761,,34.4,14.4,,,0,0,,,23.3,21.1,,333,7.360,67.0,13.0
Woodland.A,20140527,2359,1.015,,31.7,12.2,,,0,0,,,23.3,21.1,,335,6.853,72.0,16.0
Woodland.A,20140528,2359,1.777,,27.2,11.7,,,0,0,,,22.2,20.0,,343,8.122,54.0,13.0
Woodland.A,20140529,2359,0.761,,30.6,12.2,,,0,0,,,20.6,18.9,,339,8.376,60.0,14.0
Woodland.A,20140530,2359,0.000,,28.9,10.6,,,SE,3,,,21.1,18.9,,318,6.599,77.3,14.4
Woodland.A,20140531,2359,0.000,,30.0,7.8,,,S,2,,,21.7,18.9,,324,6.091,89.3,14.5
Woodland.A,20140601,2359,0.000,,32.2,11.7,,,S,2,,,22.2,19.4,,330,6.853,79.8,16.0
Woodland.A,20140602,2359,0.000,,29.4,11.1,,,0,0,,,21.7,20.0,,331,6.853,80.0,24.0
Woodland.A,20140603,2359,0.000,,30.0,8.9,,,0,0,,,22.2,19.4,,336,6.091,87.0,19.0
Woodland.A,20140604,2359,0.000,,36.7,11.1,,,0,0,,,23.3,20.0,,333,7.107,85.0,13.0
Woodland.A,20140605,2359,0.000,,35.0,13.3,,,0,0,,,23.9,21.1,,327,7.107,74.0,21.0
Woodland.A,20140606,2359,0.000,,33.9,12.8,,,0,0,,,23.9,21.7,,328,6.599,80.0,23.0
Woodland.A,20140607,2359,0.000,,37.8,12.8,,,0,0,,,24.4,21.7,,333,6.853,80.0,16.0
Woodland.A,20140608,2359,0.000,,38.9,16.7,,,0,0,,,24.4,22.2,,337,8.629,76.0,14.0
Woodland.A,20140609,2359,0.000,,40.0,17.2,,,0,0,,,25.0,22.2,,335,7.868,60.0,11.0
Woodland.A,20140610,2359,0.000,,38.3,16.7,,,0,0,,,24.4,22.8,,332,8.629,74.0,14.0
Woodland.A,20140611,2359,0.000,,30.6,13.3,,,0,0,,,23.9,22.2,,329,6.599,84.0,33.0
Woodland.A,20140612,2359,0.000,,30.6,11.1,,,0,0,,,23.3,21.7,,336,6.599,83.0,21.0
Woodland.A,20140613,2359,0.000,,30.0,11.1,,,0,0,,,23.3,21.1,,338,6.853,82.0,16.0
Woodland.A,20140614,2359,0.000,,30.0,15.0,,,0,0,,,22.8,21.7,,269,6.599,64.0,20.0
Woodland.A,20140615,2359,0.000,,28.9,12.2,,,0,0,,,22.8,20.6,,309,6.345,80.0,29.0
Woodland.A,20140616,2359,0.000,,25.6,12.2,,,0,0,,,22.2,20.6,,327,6.853,72.0,31.0
Woodland.A,20140617,2359,0.000,,28.3,11.7,,,0,0,,,22.2,20.6,,342,7.360,82.0,12.0
Woodland.A,20140618,2359,0.000,,32.8,13.3,,,0,0,,,22.2,20.0,,343,8.122,47.0,18.0
Woodland.A,20140619,2359,0.000,,32.8,11.7,,,0,0,,,22.8,20.6,,330,6.853,74.0,14.0
Woodland.A,20140620,2359,0.000,,33.9,12.8,,,0,0,,,23.3,21.1,,329,7.360,79.0,21.0
Woodland.A,20140621,2359,0.000,,32.8,14.4,,,0,0,,,23.3,21.1,,339,7.360,70.0,23.0
Woodland.A,20140622,2359,0.000,,32.2,11.1,,,0,0,,,23.9,21.1,,335,6.853,84.0,19.0
Woodland.A,20140623,2359,0.000,,34.4,12.2,,,0,0,,,23.9,21.7,,328,6.853,83.0,22.0
Woodland.A,20140624,2359,0.000,,32.2,14.4,,,0,0,,,23.9,21.7,,325,7.107,70.0,26.0
Woodland.A,20140625,2359,1.269,,30.0,15.0,,,0,0,,,23.3,21.7,,227,5.330,80.0,32.0
Woodland.A,20140626,2359,0.000,,27.8,16.7,,,0,0,,,23.3,21.7,,315,6.853,73.0,37.0
Woodland.A,20140627,2359,1.777,,32.2,13.9,,,0,0,,,23.3,21.7,,308,6.599,85.0,30.0
Woodland.A,20140628,2359,0.508,,31.7,13.9,,,0,0,,,24.4,21.7,,333,6.599,85.0,31.0
Woodland.A,20140629,2359,2.031,,36.1,15.0,,,0,0,,,25.0,22.2,,332,7.107,76.0,19.0
Woodland.A,20140630,2359,1.523,,41.1,17.8,,,0,0,,,25.0,22.8,,327,8.122,63.0,16.0
Woodland.A,20140701,2359,0.000,,33.9,16.1,,,0,0,,,24.4,23.3,,323,7.107,71.0,29.0
Woodland.A,20140702,2359,0.000,,32.2,12.8,,,0,0,,,24.4,22.2,,310,6.345,82.0,34.0
Woodland.A,20140703,2359,0.000,,33.3,14.4,,,0,0,,,25.0,22.8,,322,6.599,81.0,33.0
Woodland.A,20140704,2359,1.269,,35.0,13.3,,,0,0,,,24.4,22.8,,341,7.360,84.0,19.0
Woodland.A,20140705,2359,1.523,,35.0,11.1,,,0,0,,,24.4,22.2,,321,6.599,85.0,19.0
Woodland.A,20140706,2359,2.031,,36.1,12.2,,,0,0,,,24.4,22.2,,329,7.107,79.0,14.0
Woodland.A,20140707,2359,0.000,,33.9,15.0,,,0,0,,,23.9,22.8,,259,5.838,74.0,25.0
Woodland.A,20140708,2359,0.000,,35.6,17.8,,,0,0,,,24.4,22.8,,232,5.330,69.0,19.0
Woodland.A,20140709,2359,0.000,,33.9,14.4,,,0,0,,,23.9,22.8,,324,7.360,82.0,25.0
Woodland.A,20140710,2359,0.000,,31.7,15.6,,,0,0,,,23.9,22.2,,306,6.853,79.0,28.0
Woodland.A,20140711,2359,0.000,,31.1,16.1,,,0,0,,,24.4,22.2,,316,6.853,73.0,27.0
Woodland.A,20140712,2359,0.000,,32.8,12.8,,,0,0,,,24.4,22.2,,317,6.599,84.0,26.0
Woodland.A,20140713,2359,0.000,,36.7,16.7,,,,,,,26.1,22.2,,338,,,
Woodland.A,20140714,2359,0.000,,40.0,18.9,,,0,0,,,25.6,23.3,,310,7.868,75.0,12.0
Woodland.A,20140715,2359,0.000,,35.6,21.7,,,0,0,,,25.0,23.3,,412,7.360,61.0,24.0
Woodland.A,20140716,2359,0.000,,33.3,19.4,,,0,0,,,25.6,23.9,,274,6.091,68.0,32.0
Woodland.A,20140717,2359,0.000,,30.6,16.7,,,0,0,,,25.6,23.9,,305,6.345,78.0,40.0
Woodland.A,20140718,2359,0.000,,31.1,15.6,,,0,0,,,25.6,23.3,,313,6.345,79.0,36.0
Woodland.A,20140719,2359,0.000,,33.9,14.4,,,0,0,,,25.0,23.3,,309,6.599,82.0,29.0
Woodland.A,20140720,2359,0.000,,28.9,16.7,,,0,0,,,24.4,23.3,,152,3.553,76.0,33.0
Woodland.A,20140721,2359,0.000,,31.1,18.3,,,0,0,,,24.4,22.8,,275,6.345,70.0,35.0
Woodland.A,20140722,2359,0.000,,31.7,16.1,,,0,0,,,24.4,22.8,,262,5.584,81.0,27.0
Woodland.A,20140723,2359,0.000,,30.6,13.9,,,0,0,,,24.4,22.2,,321,6.091,79.0,29.0
Woodland.A,20140724,2359,0.508,,34.4,15.6,,,0,0,,,24.4,22.8,,324,7.360,82.0,20.0
Woodland.A,20140725,2359,0.254,,38.9,15.0,,,0,0,,,25.0,22.2,,326,7.360,77.0,11.0
Woodland.A,20140726,2359,0.000,,37.8,15.6,,,0,0,,,25.6,22.8,,316,7.107,67.0,13.0
Woodland.A,20140727,2359,0.000,,37.8,19.4,,,0,0,,,25.6,23.3,,252,5.584,59.0,17.0
Woodland.A,20140728,2359,0.000,,35.6,16.1,,,0,0,,,25.0,23.3,,280,6.599,74.0,18.0
Woodland.A,20140729,2359,0.000,,35.6,15.0,,,,,,,25.6,22.8,,324,,,
Woodland.A,20140730,2359,0.000,,35.0,15.6,,,,,,,25.0,22.2,,318,,,
Woodland.A,20140731,2359,0.000,,38.3,16.7,,,0,0,,,26.1,23.3,,306,6.599,78.0,19.0
Woodland.A,20140801,2359,0.508,,41.1,15.6,,,0,0,,,25.6,23.3,,314,7.360,82.0,10.0
Woodland.A,20140802,2359,0.000,,35.6,15.6,,,0,0,,,25.0,23.3,,314,7.107,77.0,24.0
Woodland.A,20140803,2359,1.015,,30.6,13.3,,,0,0,,,24.4,22.8,,257,5.584,86.0,33.0
Woodland.A,20140804,2359,0.000,,27.8,16.1,,,0,0,,,23.3,22.2,,122,2.284,75.0,43.0
Woodland.A,20140805,2359,0.254,,25.0,20.6,,,0,0,,,23.3,22.8,,57,1.269,80.0,62.0
Woodland.A,20140806,2359,1.777,,33.9,20.0,,,0,0,,,25.0,22.8,,258,5.584,90.0,28.0
Woodland.A,20140807,2359,0.000,,35.0,16.7,,,0,0,,,25.0,23.3,,276,6.345,78.0,30.0
Woodland.A,20140808,2359,0.000,,34.4,15.0,,,0,0,,,25.0,23.3,,276,5.838,81.0,29.0
Woodland.A,20140809,2359,0.508,,31.7,13.9,,,0,0,,,24.4,22.8,,293,6.091,85.0,28.0
Woodland.A,20140810,2359,0.761,,32.2,11.7,,,0,0,,,24.4,22.2,,276,5.584,86.0,25.0
Woodland.A,20140811,2359,0.000,,35.6,12.2,,,0,0,,,24.4,22.2,,289,6.345,82.0,15.0
Woodland.A,20140812,2359,0.000,,32.2,15.0,,,0,0,,,23.3,22.2,,284,7.107,74.0,22.0
Woodland.A,20140813,2359,0.000,,32.2,13.3,,,0,0,,,22.8,21.1,,275,6.345,86.0,30.0
Woodland.A,20140814,2359,0.000,,32.8,13.3,,,0,0,,,23.3,21.1,,295,6.345,82.0,16.0
Woodland.A,20140815,2359,0.000,,35.0,13.3,,,0,0,,,23.9,21.7,,292,6.599,82.0,14.0
Woodland.A,20140816,2359,0.254,,35.0,12.2,,,0,0,,,23.9,21.7,,295,6.599,83.0,12.0
Woodland.A,20140817,2359,0.000,,35.0,11.7,,,0,0,,,23.9,21.1,,296,6.091,85.0,18.0
Woodland.A,20140818,2359,0.000,,32.2,13.3,,,0,0,,,23.9,21.7,,285,5.838,83.0,26.0
Woodland.A,20140819,2359,0.000,,31.7,12.2,,,0,0,,,23.9,21.7,,278,5.584,87.0,30.0
Woodland.A,20140820,2359,0.000,,28.9,13.9,,,0,0,,,23.3,21.7,,271,5.330,84.0,40.0
Woodland.A,20140821,2359,0.000,,32.2,13.9,,,0,0,,,23.9,21.1,,273,5.838,87.0,29.0
Woodland.A,20140822,2359,0.000,,31.7,15.6,,,0,0,,,23.9,21.7,,277,5.838,80.0,30.0
Woodland.A,20140823,2359,0.000,,33.3,12.2,,,0,0,,,23.9,21.1,,277,5.584,91.0,24.0
Woodland.A,20140824,2359,0.508,,33.9,13.3,,,0,0,,,23.3,21.7,,270,6.091,89.0,22.0
Woodland.A,20140825,2359,0.000,,31.1,15.0,,,0,0,,,23.9,21.1,,264,5.330,72.0,30.0
Woodland.A,20140826,2359,0.000,,33.3,13.3,,,0,0,,,23.9,21.1,,268,5.584,86.0,26.0
Woodland.A,20140827,2359,0.000,,35.0,13.9,,,0,0,,,23.9,21.7,,268,5.838,86.0,19.0
Woodland.A,20140828,2359,0.000,,36.1,15.6,,,0,0,,,23.9,21.7,,267,5.838,76.0,20.0
Woodland.A,20140829,2359,0.000,,32.2,15.6,,,0,0,,,23.3,22.2,,157,3.300,79.0,29.0
Woodland.A,20140830,2359,0.000,,36.1,14.4,,,0,0,,,23.9,21.7,,265,6.091,85.0,16.0
Woodland.A,20140831,2359,0.000,,35.6,14.4,,,0,0,,,23.9,21.7,,260,5.584,82.0,18.0
Woodland.A,20140901,2359,0.000,,37.8,14.4,,,0,0,,,23.9,21.7,,258,6.345,83.0,13.0
Woodland.A,20140902,2359,0.000,,34.4,15.0,,,0,0,,,23.3,21.7,,262,5.838,77.0,22.0
Woodland.A,20140903,2359,0.000,,35.6,11.7,,,0,0,,,23.3,21.1,,260,5.330,90.0,18.0
Woodland.A,20140904,2359,0.000,,36.7,17.2,,,0,0,,,23.3,21.1,,370,6.091,83.0,10.0
Woodland.A,20140905,2359,0.000,,34.4,12.8,,,0,0,,,23.9,21.1,,256,5.076,84.0,20.0
Woodland.A,20140906,2359,0.000,,33.9,13.3,,,0,0,,,23.3,21.1,,259,5.584,78.0,14.0
Woodland.A,20140907,2359,0.000,,33.3,11.7,,,0,0,,,22.8,21.1,,255,5.584,77.0,15.0
Woodland.A,20140908,2359,0.000,,31.1,10.6,,,0,0,,,22.2,20.6,,255,5.584,79.0,20.0
Woodland.A,20140909,2359,0.000,,31.7,11.1,,,0,0,,,22.2,20.0,,240,4.822,86.0,16.0
Woodland.A,20140910,2359,0.000,,36.7,13.3,,,0,0,,,22.2,20.6,,247,5.330,71.0,12.0
Woodland.A,20140911,2359,0.000,,36.7,13.9,,,0,0,,,22.8,20.6,,245,5.330,69.0,15.0
Woodland.A,20140912,2359,0.000,,38.3,13.9,,,0,0,,,23.3,21.1,,242,5.584,66.0,13.0
Woodland.A,20140913,2359,0.000,,38.3,16.7,,,0,0,,,23.9,21.7,,229,5.330,58.0,13.0
Woodland.A,20140914,2359,0.000,,36.1,15.0,,,0,0,,,23.9,21.7,,235,5.076,71.0,17.0
Woodland.A,20140915,2359,0.000,,36.1,16.7,,,0,0,,,23.3,21.7,,233,5.838,64.0,15.0
Woodland.A,20140916,2359,0.000,,33.3,12.8,,,0,0,,,23.3,21.1,,231,4.569,80.0,18.0
Woodland.A,20140917,2359,0.000,,32.2,15.0,,,0,0,,,22.2,21.1,,231,6.091,74.0,19.0
Woodland.A,20140918,2359,0.000,,28.9,17.2,,,0,0,,,22.8,21.1,,198,4.315,80.0,33.0
Woodland.A,20140919,2359,0.000,,32.8,14.4,,,0,0,,,22.8,21.1,,194,4.315,74.0,24.0
Woodland.A,20140920,2359,0.000,,32.2,16.1,,,0,0,,,23.3,21.7,,210,4.315,83.0,31.0
Woodland.A,20140921,2359,0.000,,30.0,16.7,,,0,0,,,22.8,21.7,,133,2.792,75.0,29.0
Woodland.A,20140922,2359,0.000,,31.7,13.3,,,0,0,,,23.3,21.1,,197,3.807,86.0,30.0
Woodland.A,20140923,2359,0.000,,32.8,14.4,,,0,0,,,22.2,21.1,,220,5.076,79.0,19.0
Woodland.A,20140924,2359,0.000,,31.1,14.4,,,0,0,,,22.2,21.1,,218,4.569,87.0,37.0
Woodland.A,20140925,2359,0.000,,23.3,15.0,,,0,0,,,21.7,21.1,,184,3.300,90.0,55.0
Woodland.A,20140926,2359,0.000,,25.0,13.3,,,0,0,,,22.2,20.6,,190,3.300,84.0,38.0
Woodland.A,20140927,2359,0.000,,26.1,12.8,,,0,0,,,21.7,20.0,,213,3.807,85.0,32.0
Woodland.A,20140928,2359,0.000,,21.7,13.3,,,0,0,,,21.1,20.0,,75,1.269,87.0,54.0
Woodland.A,20140929,2359,0.000,,27.8,10.6,,,0,0,,,21.1,19.4,,208,3.807,87.0,35.0
Woodland.A,20140930,2359,0.000,,28.3,12.2,,,0,0,,,21.1,19.4,,205,4.315,90.0,27.0
Woodland.A,20141001,2359,0.000,,29.4,15.0,,,0,0,,,20.6,18.9,,219,6.853,36.0,15.0
Woodland.A,20141002,2359,0.000,,31.7,10.6,,,0,0,,,20.0,18.3,,213,4.822,50.0,15.0
Woodland.A,20141003,2359,0.000,,35.0,11.7,,,0,0,,,20.6,18.3,,211,4.569,52.0,11.0
Woodland.A,20141004,2359,0.000,,36.7,11.7,,,0,0,,,20.6,18.3,,210,4.315,55.0,12.0
Woodland.A,20141005,2359,0.000,,37.2,13.3,,,0,0,,,21.1,18.9,,204,4.315,60.0,13.0
Woodland.A,20141006,2359,0.000,,36.1,13.3,,,0,0,,,21.7,19.4,,199,4.061,63.0,15.0
Woodland.A,20141007,2359,0.000,,36.1,14.4,,,0,0,,,22.2,19.4,,216,4.061,65.0,14.0
Woodland.A,20141008,2359,0.000,,36.1,12.8,,,0,0,,,21.7,20.0,,197,4.569,55.0,11.0
Woodland.A,20141009,2359,0.000,,32.2,11.1,,,0,0,,,21.1,19.4,,189,4.061,62.0,17.0
Woodland.A,20141010,2359,0.000,,30.6,10.6,,,0,0,,,21.1,18.9,,185,3.300,83.0,23.0
Woodland.A,20141011,2359,0.000,,31.7,10.6,,,0,0,,,21.1,18.9,,182,3.553,80.0,20.0
Woodland.A,20141012,2359,0.000,,31.7,18.3,,,0,0,,,20.6,18.9,,194,7.360,33.0,10.0
Woodland.A,20141013,2359,0.000,,31.7,10.6,,,0,0,,,19.4,17.8,,187,4.569,44.0,14.0
Woodland.A,20141014,2359,0.000,,23.3,12.8,,,0,0,,,18.9,17.8,,132,3.046,74.0,42.0
Woodland.A,20141015,2359,0.254,,26.1,11.1,,,,,,,18.9,16.7,,176,,,
Woodland.A,20141016,2359,0.000,,23.9,10.6,,,0,0,,,18.9,17.2,,138,2.538,82.0,31.0
Woodland.A,20141017,2359,0.000,,23.9,10.0,,,0,0,,,18.3,17.2,,141,2.538,74.0,38.0
Woodland.A,20141018,2359,0.000,,27.8,10.6,,,0,0,,,18.9,17.2,,170,3.300,78.0,31.0
Woodland.A,20141019,2359,0.000,,27.2,11.7,,,0,0,,,18.9,17.8,,169,3.046,87.0,34.0
Woodland.A,20141020,2359,0.000,,22.8,11.1,,,0,0,,,18.9,17.8,,97,2.031,82.0,38.0
Woodland.A,20141021,2359,0.000,,22.2,7.8,,,0,0,,,17.8,16.7,,164,0.254,,
Woodland.A,20141022,2359,0.000,,23.9,8.3,,,0,0,,,17.8,16.1,,142,2.792,67.0,32.0
Woodland.A,20141023,2359,0.000,,23.9,13.3,,,0,0,,,18.3,16.7,,94,1.777,82.0,43.0
Woodland.A,20141024,2359,0.000,,25.6,9.4,,,0,0,,,18.3,16.7,,159,2.792,87.0,34.0
Woodland.A,20141025,2359,0.000,,22.8,13.3,,,0,0,,,17.8,17.2,,139,3.046,86.0,46.0
Woodland.A,20141026,2359,0.000,,21.1,8.3,,,0,0,,,17.2,16.1,,163,3.300,90.0,28.0
Woodland.A,20141027,2359,0.000,,22.8,7.2,,,0,0,,,16.7,15.6,,153,3.046,61.0,23.0
Woodland.A,20141028,2359,0.000,,25.0,6.1,,,0,0,,,16.7,14.4,,155,2.538,64.0,26.0
Woodland.A,20141029,2359,0.000,,28.3,7.8,,,0,0,,,16.7,15.0,,141,2.538,67.0,30.0
Woodland.A,20141030,2359,0.000,,24.4,10.6,,,0,0,,,16.7,15.6,,96,2.031,72.0,34.0
Woodland.A,20141031,2359,0.000,,17.8,12.8,,,0,0,,,16.7,16.1,,22,0.254,92.0,67.0
Woodland.A,20141101,2359,0.000,,19.4,8.9,,,0,0,,,16.7,15.6,,143,2.031,92.0,45.0
Woodland.A,20141102,2359,0.000,,19.4,8.3,,,0,0,,,16.1,15.0,,154,3.046,87.0,31.0
Woodland.A,20141103,2359,0.000,,20.6,7.2,,,0,0,,,15.6,13.9,,139,2.284,84.0,33.0
Woodland.A,20141104,2359,0.000,,22.2,5.6,,,0,0,,,15.0,13.3,,138,2.284,87.0,32.0
Woodland.A,20141105,2359,0.000,,22.8,7.2,,,0,0,,,15.6,13.9,,139,2.284,84.0,39.0
Woodland.A,20141106,2359,0.000,,24.4,8.9,,,0,0,,,15.6,14.4,,134,2.031,86.0,39.0
Woodland.A,20141107,2359,0.000,,25.6,10.0,,,0,0,,,16.1,14.4,,136,2.538,83.0,36.0
Woodland.A,20141108,2359,0.000,,24.4,8.3,,,0,0,,,15.6,14.4,,136,2.284,89.0,40.0
Woodland.A,20141109,2359,0.000,,26.7,7.2,,,0,0,,,16.1,14.4,,136,2.031,84.0,31.0
Woodland.A,20141110,2359,0.000,,25.0,7.8,,,0,0,,,15.6,14.4,,138,2.538,85.0,28.0
Woodland.A,20141111,2359,0.000,,20.0,5.6,,,0,0,,,15.0,13.9,,97,1.523,78.0,53.0
Woodland.A,20141112,2359,0.000,,18.3,12.2,,,0,0,,,15.0,13.9,,71,1.523,85.0,48.0
Woodland.A,20141113,2359,3.807,,17.2,11.1,,,0,0,,,15.0,14.4,,47,0.508,93.0,82.0
Woodland.A,20141114,2359,0.254,,17.8,8.9,,,0,0,,,15.6,14.4,,99,1.269,94.0,66.0
Woodland.A,20141115,2359,0.254,,19.4,8.3,,,0,0,,,15.6,14.4,,119,1.523,94.0,55.0
Woodland.A,20141116,2359,0.000,,17.8,5.6,,,0,0,,,15.0,13.3,,110,2.792,74.0,23.0
Woodland.A,20141117,2359,0.000,,18.9,3.9,,,0,0,,,13.3,12.2,,127,2.538,,
Woodland.A,20141118,2359,0.000,,16.7,2.2,,,0,0,,,12.2,11.1,,85,1.523,62.0,37.0
Woodland.A,20141119,2359,2.792,,10.6,8.3,,,0,0,,,12.2,11.7,,37,0.508,92.0,57.0
Woodland.A,20141120,2359,2.284,,12.2,10.0,,,0,0,,,12.8,12.2,,27,0.000,93.0,79.0
Woodland.A,20141121,2359,0.000,,14.4,8.9,,,0,0,,,13.3,12.8,,69,0.761,93.0,73.0
Woodland.A,20141122,2359,0.508,,17.2,10.0,,,0,0,,,13.9,13.3,,53,0.761,93.0,84.0
Woodland.A,20141123,2359,0.000,,17.2,5.0,,,0,0,,,13.3,12.8,,83,1.523,93.0,40.0
Woodland.A,20141124,2359,0.000,,20.0,2.2,,,0,0,,,12.8,11.7,,118,1.777,89.0,29.0
Woodland.A,20141125,2359,0.000,,20.0,2.8,,,0,0,,,12.2,11.1,,114,1.523,90.0,39.0
Woodland.A,20141126,2359,3.046,,14.4,5.0,,,,,,,12.2,10.6,,92,,,
Woodland.A,20141127,2359,0.000,,21.1,5.0,,,0,0,,,12.2,11.1,,111,1.523,89.0,45.0
Woodland.A,20141128,2359,2.538,,19.4,1.7,,,0,0,,,12.2,10.6,,96,1.269,94.0,54.0
Woodland.A,20141129,2359,2.538,,15.0,11.7,,,0,0,,,12.8,12.2,,36,0.254,92.0,78.0
Woodland.A,20141130,2359,11.67,,12.8,11.1,,,0,0,,,12.8,12.8,,21,0.000,92.0,85.0
Woodland.A,20141201,2359,0.508,,17.8,11.1,,,0,0,,,13.9,12.8,,92,1.015,93.0,67.0
Woodland.A,20141202,2359,17.25,,13.3,11.1,,,0,0,,,13.3,12.8,,23,0.254,92.0,84.0
Woodland.A,20141203,2359,36.54,,17.8,13.3,,,0,0,,,13.9,13.3,,44,0.508,92.0,77.0
Woodland.A,20141204,2359,6.599,,20.0,12.8,,,0,0,,,15.0,13.9,,77,1.015,92.0,67.0
Woodland.A,20141205,2359,3.553,,18.3,12.2,,,0,0,,,14.4,13.9,,43,0.508,93.0,79.0
Woodland.A,20141206,2359,3.046,,20.0,11.7,,,0,0,,,15.0,14.4,,71,0.761,92.0,66.0
Woodland.A,20141207,2359,0.000,,16.7,10.6,,,0,0,,,15.0,13.9,,61,0.761,93.0,75.0
Woodland.A,20141208,2359,0.000,,15.6,11.1,,,0,0,,,14.4,13.9,,47,0.508,94.0,80.0
Woodland.A,20141209,2359,0.000,,15.6,11.1,,,0,0,,,14.4,13.9,,37,0.254,94.0,84.0
Woodland.A,20141210,2359,0.000,,12.8,11.1,,,0,0,,,14.4,13.9,,15,0.000,93.0,86.0
Woodland.A,20141211,2359,60.40,,14.4,9.4,,,0,0,,,13.9,13.3,,6,0.254,93.0,75.0
Woodland.A,20141212,2359,7.868,,11.1,6.7,,,0,0,,,13.3,12.8,,46,0.508,93.0,79.0
Woodland.A,20141213,2359,0.000,,13.9,6.7,,,0,0,,,12.8,12.2,,57,0.508,94.0,70.0
Woodland.A,20141214,2359,0.000,,10.6,6.1,,,0,0,,,12.2,11.7,,27,0.000,94.0,80.0
Woodland.A,20141215,2359,20.30,,10.0,8.3,,,0,0,,,12.2,11.7,,13,0.000,92.0,81.0
Woodland.A,20141216,2359,8.629,,15.6,8.9,,,0,0,,,12.2,11.7,,75,1.015,91.0,69.0
Woodland.A,20141217,2359,2.792,,14.4,8.3,,,0,0,,,12.2,11.7,,52,0.761,92.0,69.0
Woodland.A,20141218,2359,0.508,,14.4,9.4,,,0,0,,,12.8,11.7,,64,0.761,91.0,75.0
Woodland.A,20141219,2359,11.92,,11.1,10.0,,,0,0,,,12.2,12.2,,12,0.000,93.0,84.0
Woodland.A,20141220,2359,0.000,,13.3,11.1,,,0,0,,,12.8,12.2,,21,0.000,92.0,88.0
Woodland.A,20141221,2359,0.000,,18.3,12.2,,,0,0,,,13.9,12.8,,86,1.015,93.0,77.0
Woodland.A,20141222,2359,0.000,,17.8,11.1,,,0,0,,,13.9,13.3,,70,0.761,92.0,71.0
Woodland.A,20141223,2359,0.000,,18.9,7.2,,,0,0,,,13.9,12.8,,93,1.015,94.0,61.0
Woodland.A,20141224,2359,0.254,,16.1,8.3,,,0,0,,,13.3,12.2,,36,0.761,94.0,52.0
Woodland.A,20141225,2359,0.000,,13.9,5.0,,,0,0,,,12.2,11.1,,108,2.284,67.0,37.0
Woodland.A,20141226,2359,0.000,,13.3,5.0,,,0,0,,,11.1,10.0,,109,2.284,63.0,40.0
Woodland.A,20141227,2359,0.000,,12.2,0.0,,,0,0,,,10.0,9.4,,101,1.015,88.0,54.0
Woodland.A,20141228,2359,0.000,,14.4,1.1,,,0,0,,,10.0,8.9,,106,1.269,90.0,47.0
Woodland.A,20141229,2359,0.000,,8.9,1.7,,,0,0,,,10.0,8.9,,44,0.508,92.0,76.0
Woodland.A,20141230,2359,0.000,,12.2,3.9,,,0,0,,,9.4,8.3,,111,3.300,86.0,22.0
Woodland.A,20141231,2359,0.000,,12.2,2.8,,,0,0,,,8.3,7.2,,112,3.553,44.0,22.0
Woodland.A,20150101,2359,0.000,,10.6,-2.2,,,0,0,,,7.8,6.7,,107,1.269,89.0,45.0
Woodland.A,20150102,2359,0.000,,12.2,-2.8,,,0,0,,,7.2,6.1,,107,1.269,91.0,46.0
Woodland.A,20150103,2359,0.000,,13.3,-2.2,,,0,0,,,7.2,6.1,,105,1.015,93.0,44.0
Woodland.A,20150104,2359,0.000,,13.9,0.0,,,0,0,,,7.2,6.1,,87,1.015,90.0,52.0
Woodland.A,20150105,2359,0.000,,15.0,0.0,,,0,0,,,7.8,6.7,,89,1.015,91.0,51.0
Woodland.A,20150106,2359,0.000,,17.8,1.7,,,0,0,,,7.8,6.7,,110,1.523,92.0,48.0
Woodland.A,20150107,2359,0.000,,20.0,2.2,,,0,0,,,8.3,7.2,,113,1.523,89.0,43.0
Woodland.A,20150108,2359,0.000,,17.2,2.8,,,0,0,,,8.3,7.2,,93,1.269,93.0,57.0
Woodland.A,20150109,2359,0.000,,13.9,5.0,,,0,0,,,8.9,7.8,,46,0.508,88.0,68.0
Woodland.A,20150110,2359,0.000,,16.7,6.7,,,0,0,,,10.0,8.3,,81,1.015,92.0,62.0
Woodland.A,20150111,2359,0.000,,18.3,5.6,,,0,0,,,10.0,8.9,,107,1.269,91.0,54.0
Woodland.A,20150112,2359,0.000,,18.9,5.0,,,0,0,,,10.0,8.9,,113,1.523,94.0,50.0
Woodland.A,20150113,2359,0.000,,18.3,5.6,,,0,0,,,10.0,9.4,,119,2.284,91.0,36.0
Woodland.A,20150114,2359,0.000,,13.9,3.3,,,0,0,,,10.0,9.4,,91,1.015,94.0,69.0
Woodland.A,20150115,2359,0.254,,13.3,2.2,,,0,0,,,10.0,8.9,,68,0.761,94.0,60.0
Woodland.A,20150116,2359,1.523,,10.0,6.1,,,0,0,,,10.0,9.4,,30,0.000,94.0,89.0
Woodland.A,20150117,2359,0.000,,13.3,6.1,,,0,0,,,10.6,9.4,,66,0.761,93.0,81.0
Woodland.A,20150118,2359,0.000,,11.1,8.3,,,0,0,,,10.6,10.0,,30,0.254,94.0,91.0
Woodland.A,20150119,2359,0.000,,17.2,7.2,,,0,0,,,11.7,10.6,,98,1.269,94.0,50.0
Woodland.A,20150120,2359,0.254,,14.4,3.3,,,0,0,,,11.1,10.6,,85,1.015,94.0,57.0
Woodland.A,20150121,2359,0.254,,14.4,2.2,,,0,0,,,10.6,9.4,,113,1.269,95.0,61.0
Woodland.A,20150122,2359,0.000,,12.8,2.2,,,0,0,,,10.6,9.4,,81,0.761,93.0,71.0
Woodland.A,20150123,2359,0.000,,16.1,2.2,,,0,0,,,10.6,8.9,,113,1.269,94.0,61.0
Woodland.A,20150124,2359,0.000,,16.1,6.1,,,0,0,,,11.1,9.4,,108,1.269,94.0,59.0
Woodland.A,20150125,2359,0.000,,13.9,4.4,,,0,0,,,11.1,10.0,,75,0.761,94.0,66.0
Woodland.A,20150126,2359,0.000,,20.0,3.3,,,0,0,,,10.6,9.4,,111,1.523,94.0,45.0
Woodland.A,20150127,2359,0.000,,15.6,7.8,,,0,0,,,11.1,10.0,,49,0.508,89.0,70.0
Woodland.A,20150128,2359,0.000,,21.7,8.3,,,0,0,,,11.7,10.6,,130,2.284,83.0,40.0
Woodland.A,20150129,2359,0.000,,21.7,5.0,,,0,0,,,11.7,10.6,,130,1.777,92.0,35.0
Woodland.A,20150130,2359,0.000,,22.8,4.4,,,0,0,,,11.1,10.0,,135,3.046,91.0,32.0
Woodland.A,20150131,2359,0.000,,22.8,8.3,,,0,0,,,11.1,10.6,,145,4.061,78.0,20.0
Woodland.A,20150201,2359,0.000,,18.3,3.3,,,0,0,,,11.1,10.0,,115,1.523,94.0,52.0
Woodland.A,20150202,2359,0.000,,18.9,5.6,,,0,0,,,11.7,10.0,,105,1.523,87.0,47.0
Woodland.A,20150203,2359,0.000,,20.6,7.2,,,0,0,,,12.2,10.6,,116,1.523,89.0,49.0
Woodland.A,20150204,2359,0.000,,18.9,5.6,,,0,0,,,12.2,10.6,,101,1.269,92.0,59.0
Woodland.A,20150205,2359,0.000,,15.0,8.9,,,0,0,,,11.7,11.1,,49,0.761,88.0,66.0
Woodland.A,20150206,2359,33.75,,16.1,11.1,,,0,0,,,12.2,11.1,,12,0.508,89.0,60.0
Woodland.A,20150207,2359,1.777,,18.9,13.3,,,0,0,,,13.3,12.2,,100,1.269,91.0,76.0
Woodland.A,20150208,2359,20.05,,17.2,13.3,,,0,0,,,13.9,13.3,,36,0.508,94.0,74.0
Woodland.A,20150209,2359,1.015,,18.9,9.4,,,0,0,,,13.9,13.3,,138,2.284,87.0,55.0
Woodland.A,20150210,2359,0.000,,17.2,6.7,,,0,0,,,13.3,12.2,,129,2.031,87.0,46.0
Woodland.A,20150211,2359,0.000,,18.9,4.4,,,0,0,,,12.8,11.1,,139,1.777,92.0,47.0
Woodland.A,20150212,2359,0.000,,22.2,7.2,,,0,0,,,12.8,11.7,,152,2.538,89.0,43.0
Woodland.A,20150213,2359,0.000,,23.3,6.1,,,0,0,,,13.3,11.7,,160,2.284,91.0,49.0
Woodland.A,20150214,2359,0.000,,23.3,7.8,,,0,0,,,13.3,12.2,,166,2.792,87.0,35.0
Woodland.A,20150215,2359,0.000,,23.3,5.6,,,0,0,,,13.3,11.7,,156,2.538,88.0,40.0
Woodland.A,20150216,2359,0.000,,23.9,6.1,,,0,0,,,13.3,11.7,,167,2.792,93.0,32.0
Woodland.A,20150217,2359,0.000,,21.7,5.6,,,0,0,,,13.9,11.7,,151,2.031,94.0,48.0
Woodland.A,20150218,2359,0.000,,18.9,6.7,,,0,0,,,13.9,12.2,,126,1.523,94.0,65.0
Woodland.A,20150219,2359,0.254,,16.1,8.9,,,0,0,,,13.9,12.8,,73,0.761,94.0,78.0
Woodland.A,20150220,2359,0.000,,22.8,9.4,,,0,0,,,14.4,13.3,,170,2.792,94.0,28.0
Woodland.A,20150221,2359,0.000,,18.9,9.4,,,0,0,,,14.4,13.3,,167,2.284,,
Woodland.A,20150222,2359,0.000,,17.8,9.4,,,0,0,,,13.9,12.2,,183,5.584,86.0,24.0
Woodland.A,20150223,2359,0.000,,17.2,7.8,,,0,0,,,12.2,11.1,,186,5.330,42.0,15.0
Woodland.A,20150224,2359,0.000,,21.7,5.6,,,0,0,,,12.2,10.6,,193,3.807,57.0,15.0
Woodland.A,20150225,2359,0.000,,20.6,2.8,,,0,0,,,12.2,10.6,,176,2.792,80.0,28.0
Woodland.A,20150226,2359,0.000,,23.3,5.0,,,0,0,,,12.2,11.1,,180,3.807,85.0,29.0
Woodland.A,20150227,2359,0.000,,21.1,6.7,,,0,0,,,12.8,11.1,,193,3.300,80.0,32.0
Woodland.A,20150228,2359,0.000,,16.7,7.2,,,0,0,,,12.8,11.7,,156,2.284,87.0,51.0
Woodland.A,20150301,2359,0.000,,19.4,5.0,,,0,0,,,12.2,11.1,,197,3.553,74.0,25.0
Woodland.A,20150302,2359,0.000,,17.8,6.7,,,0,0,,,12.2,11.1,,133,2.031,83.0,44.0
Woodland.A,20150303,2359,0.000,,19.4,4.4,,,0,0,,,12.2,11.1,,188,3.046,88.0,33.0
Woodland.A,20150304,2359,0.000,,20.6,4.4,,,0,0,,,12.8,10.6,,208,3.300,70.0,23.0
Woodland.A,20150305,2359,0.000,,22.2,2.8,,,0,0,,,12.8,10.6,,207,3.300,74.0,28.0
Woodland.A,20150306,2359,0.000,,25.6,4.4,,,0,0,,,12.8,11.1,,213,3.553,78.0,21.0
Woodland.A,20150307,2359,0.000,,25.6,3.9,,,0,0,,,13.9,11.1,,211,3.300,85.0,20.0
Woodland.A,20150308,2359,0.000,,26.1,5.6,,,0,0,,,13.9,11.7,,207,3.300,81.0,24.0
Woodland.A,20150309,2359,0.000,,27.8,6.1,,,0,0,,,14.4,12.2,,215,3.553,87.0,20.0
Woodland.A,20150310,2359,0.000,,22.2,7.2,,,0,0,,,14.4,12.8,,131,2.031,89.0,51.0
Woodland.A,20150311,2359,5.330,,19.4,10.0,,,0,0,,,15.0,13.9,,131,2.031,89.0,60.0
Woodland.A,20150312,2359,0.000,,24.4,10.0,,,0,0,,,15.0,13.9,,206,4.315,90.0,31.0
Woodland.A,20150313,2359,0.000,,26.1,8.9,,,0,0,,,16.1,13.9,,203,3.300,88.0,34.0
Woodland.A,20150314,2359,0.000,,28.3,12.8,,,0,0,,,17.2,15.0,,156,2.792,85.0,36.0
Woodland.A,20150315,2359,0.000,,24.4,13.9,,,0,0,,,16.7,15.6,,165,3.807,82.0,19.0
Woodland.A,20150316,2359,0.000,,18.9,13.9,,,0,0,,,15.6,15.0,,98,1.777,83.0,55.0
Woodland.A,20150317,2359,0.000,,24.4,9.4,,,0,0,,,17.2,15.0,,223,3.807,89.0,28.0
Woodland.A,20150318,2359,0.000,,25.6,7.8,,,0,0,,,16.7,15.0,,232,4.822,78.0,20.0
Woodland.A,20150319,2359,0.000,,28.3,8.3,,,0,0,,,16.7,14.4,,234,4.315,66.0,21.0
Woodland.A,20150320,2359,0.000,,23.3,7.2,,,0,0,,,16.1,15.0,,149,2.792,87.0,36.0
Woodland.A,20150321,2359,0.000,,23.9,10.0,,,0,0,,,16.7,15.0,,212,4.061,76.0,31.0
Woodland.A,20150322,2359,0.508,,22.2,12.8,,,0,0,,,16.7,15.6,,206,4.315,79.0,39.0
Woodland.A,20150323,2359,0.508,,20.6,10.0,,,0,0,,,16.7,15.0,,223,4.061,83.0,28.0
Woodland.A,20150324,2359,0.000,,21.7,10.6,,,0,0,,,16.7,15.0,,168,3.046,78.0,40.0
Woodland.A,20150325,2359,0.508,,26.7,12.8,,,0,0,,,17.2,15.0,,244,5.076,67.0,23.0
Woodland.A,20150326,2359,0.000,,28.3,8.3,,,0,0,,,17.8,15.0,,244,4.315,78.0,28.0
Woodland.A,20150327,2359,0.508,,28.9,9.4,,,0,0,,,18.3,16.1,,247,4.822,81.0,24.0
Woodland.A,20150328,2359,0.000,,28.3,8.9,,,0,0,,,17.2,16.1,,253,5.584,86.0,15.0
Woodland.A,20150329,2359,0.761,,30.0,7.8,,,0,0,,,17.2,15.0,,261,5.330,59.0,15.0
Woodland.A,20150330,2359,0.000,,28.9,8.9,,,0,0,,,17.8,15.6,,237,4.822,76.0,24.0
Woodland.A,20150331,2359,0.000,,23.9,8.3,,,0,0,,,17.8,15.6,,250,5.076,61.0,18.0
Woodland.A,20150401,2359,0.000,,21.7,7.8,,,0,0,,,16.7,15.0,,247,5.330,40.0,15.0
Woodland.A,20150402,2359,0.000,,22.2,10.6,,,0,0,,,16.1,14.4,,265,6.599,39.0,14.0
Woodland.A,20150403,2359,0.254,,25.0,5.6,,,0,0,,,16.1,13.9,,265,5.076,51.0,16.0
Woodland.A,20150404,2359,0.508,,22.8,4.4,,,0,0,,,16.1,13.9,,241,4.822,78.0,16.0
Woodland.A,20150405,2359,2.538,,16.1,5.6,,,0,0,,,15.0,13.9,,154,2.792,70.0,37.0
Woodland.A,20150406,2359,0.254,,17.8,2.8,,,0,0,,,13.9,12.8,,229,4.061,83.0,32.0
Woodland.A,20150407,2359,16.49,,16.1,5.6,,,0,0,,,13.9,12.8,,171,2.538,88.0,60.0
Woodland.A,20150408,2359,0.000,,17.2,3.9,,,0,0,,,14.4,12.2,,238,3.300,92.0,44.0
Woodland.A,20150409,2359,1.015,,21.1,4.4,,,0,0,,,15.6,12.8,,276,4.315,88.0,27.0
Woodland.A,20150410,2359,0.508,,23.3,6.1,,,0,0,,,16.7,13.9,,274,4.822,87.0,30.0
Woodland.A,20150411,2359,0.508,,25.0,8.9,,,0,0,,,17.2,14.4,,255,4.569,74.0,27.0
Woodland.A,20150412,2359,1.015,,28.3,10.6,,,0,0,,,17.8,15.0,,286,5.584,67.0,15.0
Woodland.A,20150413,2359,0.000,,26.7,10.6,,,0,0,,,17.2,15.6,,283,6.091,72.0,15.0
Woodland.A,20150414,2359,0.000,,19.4,6.1,,,0,0,,,16.1,15.0,,292,6.091,56.0,13.0
Woodland.A,20150415,2359,0.000,,23.9,11.1,,,0,0,,,15.6,13.9,,293,8.376,35.0,15.0
Woodland.A,20150416,2359,0.508,,27.8,12.2,,,0,0,,,16.1,13.9,,296,6.853,39.0,13.0
Woodland.A,20150417,2359,0.761,,29.4,6.7,,,0,0,,,17.2,14.4,,295,5.330,68.0,12.0
Woodland.A,20150418,2359,0.254,,30.0,8.9,,,0,0,,,18.3,15.6,,289,5.330,79.0,18.0
Woodland.A,20150419,2359,0.000,,31.1,10.6,,,0,0,,,19.4,16.7,,293,5.584,81.0,17.0
Woodland.A,20150420,2359,0.000,,28.9,10.0,,,0,0,,,20.0,17.2,,281,5.330,85.0,28.0
Woodland.A,20150421,2359,0.000,,23.3,10.0,,,0,0,,,19.4,17.8,,287,5.076,86.0,48.0
Woodland.A,20150422,2359,0.000,,25.6,10.0,,,0,0,,,19.4,17.2,,265,4.822,87.0,40.0
Woodland.A,20150423,2359,0.508,,26.7,10.0,,,0,0,,,19.4,17.8,,261,5.076,85.0,38.0
Woodland.A,20150424,2359,4.061,,23.9,11.7,,,0,0,,,18.9,17.8,,240,5.076,88.0,18.0
Woodland.A,20150425,2359,1.015,,22.2,11.1,,,0,0,,,19.4,17.2,,246,4.061,92.0,35.0
Woodland.A,20150426,2359,0.000,,26.1,7.8,,,0,0,,,18.9,17.2,,296,6.091,88.0,23.0
Woodland.A,20150427,2359,0.761,,31.1,16.7,,,0,0,,,20.0,17.2,,294,7.107,57.0,17.0
Woodland.A,20150428,2359,0.254,,29.4,11.7,,,0,0,,,20.0,18.3,,295,6.091,83.0,28.0
Woodland.A,20150429,2359,0.000,,30.0,9.4,,,0,0,,,21.1,18.3,,307,5.584,85.0,20.0
Woodland.A,20150430,2359,0.000,,32.8,16.1,,,0,0,,,20.6,18.9,,309,8.122,59.0,13.0
Woodland.A,20150501,2359,0.254,,33.9,12.2,,,0,0,,,21.1,18.9,,294,6.599,54.0,13.0
Woodland.A,20150502,2359,0.000,,30.0,11.7,,,0,0,,,21.1,18.9,,298,6.345,78.0,24.0
Woodland.A,20150503,2359,0.000,,27.2,10.0,,,0,0,,,21.1,18.9,,307,5.838,79.0,28.0
Woodland.A,20150504,2359,0.000,,26.1,8.3,,,0,0,,,21.1,18.9,,308,5.584,85.0,36.0
Woodland.A,20150505,2359,0.000,,26.1,9.4,,,0,0,,,21.1,18.9,,286,5.330,84.0,36.0
Woodland.A,20150506,2359,0.254,,27.2,8.9,,,0,0,,,21.1,18.9,,283,5.584,85.0,14.0
Woodland.A,20150507,2359,0.761,,22.8,10.6,,,0,0,,,20.6,18.9,,196,5.076,65.0,23.0
Woodland.A,20150508,2359,0.000,,24.4,7.2,,,0,0,,,19.4,17.8,,303,5.838,81.0,32.0
Woodland.A,20150509,2359,0.254,,27.2,8.9,,,0,0,,,20.6,17.8,,308,5.584,83.0,29.0
Woodland.A,20150510,2359,0.000,,26.7,10.0,,,0,0,,,20.6,18.3,,300,5.838,84.0,29.0
Woodland.A,20150511,2359,0.000,,25.6,10.6,,,0,0,,,20.6,18.3,,308,6.091,80.0,30.0
Woodland.A,20150512,2359,0.254,,22.2,8.3,,,0,0,,,20.6,17.8,,308,5.584,72.0,27.0
Woodland.A,20150513,2359,0.254,,22.2,9.4,,,0,0,,,19.4,18.3,,310,6.091,72.0,28.0
Woodland.A,20150514,2359,0.000,,21.1,10.0,,,0,0,,,19.4,17.8,,252,4.315,77.0,36.0
Woodland.A,20150515,2359,0.000,,24.4,8.3,,,0,0,,,19.4,17.2,,302,5.584,79.0,35.0
Woodland.A,20150516,2359,0.000,,24.4,9.4,,,0,0,,,20.0,17.8,,308,5.584,84.0,32.0
Woodland.A,20150517,2359,0.254,,21.7,11.1,,,0,0,,,19.4,18.3,,207,3.553,79.0,43.0
Woodland.A,20150518,2359,0.508,,24.4,10.0,,,0,0,,,20.0,17.8,,285,5.330,82.0,35.0
Woodland.A,20150519,2359,0.000,,25.0,10.0,,,0,0,,,20.6,17.8,,316,5.584,84.0,26.0
Woodland.A,20150520,2359,0.000,,26.1,9.4,,,0,0,,,20.0,18.3,,314,6.091,84.0,33.0
Woodland.A,20150521,2359,0.000,,25.0,9.4,,,0,0,,,20.6,18.3,,301,5.584,86.0,38.0
Woodland.A,20150522,2359,0.000,,25.6,11.7,,,0,0,,,20.6,18.3,,276,5.330,83.0,40.0
Woodland.A,20150523,2359,0.000,,25.6,11.1,,,0,0,,,21.7,18.9,,293,5.076,82.0,43.0
Woodland.A,20150524,2359,0.000,,30.0,11.7,,,0,0,,,21.7,19.4,,316,6.599,82.0,25.0
Woodland.A,20150525,2359,0.000,,27.8,10.0,,,0,0,,,21.7,19.4,,318,6.091,83.0,33.0
Woodland.A,20150526,2359,0.000,,27.2,10.0,,,0,0,,,21.7,19.4,,322,6.091,85.0,33.0
Woodland.A,20150527,2359,0.000,,28.3,10.6,,,0,0,,,22.2,19.4,,314,5.838,86.0,34.0
Woodland.A,20150528,2359,0.000,,30.6,11.1,,,0,0,,,22.2,20.0,,274,5.076,86.0,29.0
Woodland.A,20150529,2359,0.000,,31.7,11.1,,,0,0,,,22.8,20.0,,315,6.345,84.0,18.0
Woodland.A,20150530,2359,0.000,,31.7,11.1,,,0,0,,,22.8,20.6,,315,6.345,85.0,24.0
Woodland.A,20150531,2359,0.000,,27.2,11.1,,,,,,,19.4,18.3,,301,,,
Woodland.A,20150601,2359,0.508,,26.7,12.2,,,0,0,,,21.7,19.4,,312,5.584,,
Woodland.A,20150602,2359,0.000,,28.9,12.2,,,0,0,,,22.8,20.0,,317,6.091,85.0,27.0
Woodland.A,20150603,2359,0.000,,28.9,12.8,,,0,0,,,22.8,20.6,,278,5.838,78.0,32.0
Woodland.A,20150604,2359,1.015,,29.4,11.1,,,0,0,,,23.3,20.6,,319,6.091,86.0,24.0
Woodland.A,20150605,2359,0.000,,33.9,17.8,,,0,0,,,23.9,21.1,,317,7.107,68.0,20.0
Woodland.A,20150606,2359,0.000,,33.3,16.1,,,0,0,,,23.9,22.2,,300,6.599,73.0,30.0
Woodland.A,20150607,2359,0.000,,36.1,13.9,,,0,0,,,25.0,22.2,,319,7.107,79.0,23.0
Woodland.A,20150608,2359,1.523,,38.9,17.8,,,0,0,,,25.6,22.8,,321,7.107,67.0,19.0
Woodland.A,20150609,2359,0.254,,35.6,20.0,,,0,0,,,25.0,23.9,,249,6.599,62.0,21.0
Woodland.A,20150610,2359,0.000,,26.1,18.9,,,0,0,,,23.9,22.8,,101,2.284,78.0,54.0
Woodland.A,20150611,2359,0.000,,36.7,17.2,,,0,0,,,25.0,22.2,,328,7.107,86.0,22.0
Woodland.A,20150612,2359,0.508,,41.7,15.6,,,0,0,,,26.1,23.3,,333,7.360,76.0,16.0
Woodland.A,20150613,2359,0.000,,35.0,15.6,,,0,0,,,25.6,23.9,,329,7.107,77.0,22.0
Woodland.A,20150614,2359,0.000,,31.7,12.8,,,0,0,,,25.0,23.3,,327,6.853,82.0,30.0
Woodland.A,20150615,2359,0.000,,30.6,11.1,,,0,0,,,24.4,22.8,,330,6.599,83.0,31.0
Woodland.A,20150616,2359,0.000,,33.9,11.7,,,0,0,,,25.0,22.2,,334,7.107,86.0,23.0
Woodland.A,20150617,2359,0.000,,35.6,13.3,,,0,0,,,25.0,22.8,,312,6.853,77.0,18.0
Woodland.A,20150618,2359,0.254,,35.0,12.2,,,0,0,,,24.4,22.8,,339,7.614,,
Woodland.A,20150619,2359,0.000,,33.9,11.7,,,0,0,,,25.0,22.2,,339,7.107,73.0,20.0
Woodland.A,20150620,2359,0.000,,35.0,13.3,,,0,0,,,25.0,22.2,,326,7.360,76.0,14.0
Woodland.A,20150621,2359,0.000,,32.8,13.3,,,0,0,,,23.9,21.7,,337,7.614,69.0,11.0
Woodland.A,20150622,2359,0.000,,31.7,10.6,,,0,0,,,24.4,21.1,,332,6.599,80.0,22.0
Woodland.A,20150623,2359,0.000,,34.4,12.2,,,0,0,,,24.4,21.7,,333,7.107,81.0,21.0
Woodland.A,20150624,2359,0.000,,35.6,13.9,,,0,0,,,25.0,22.2,,333,7.360,75.0,21.0
Woodland.A,20150625,2359,0.000,,37.8,16.7,,,0,0,,,25.6,22.8,,328,7.614,70.0,21.0
Woodland.A,20150626,2359,0.000,,38.3,17.2,,,0,0,,,26.1,23.3,,328,7.614,63.0,19.0
Woodland.A,20150627,2359,0.000,,32.8,16.7,,,0,0,,,25.0,23.3,,318,6.599,67.0,23.0
Woodland.A,20150628,2359,0.000,,34.4,18.3,,,0,0,,,25.6,23.3,,317,7.107,69.0,25.0
Woodland.A,20150629,2359,0.254,,36.7,14.4,,,0,0,,,26.1,23.3,,332,7.107,80.0,21.0
Woodland.A,20150630,2359,0.000,,40.0,17.2,,,0,0,,,26.7,23.9,,342,7.107,75.0,14.0
Woodland.A,20150701,2359,0.761,,37.8,19.4,,,0,0,,,25.6,24.4,,333,6.599,63.0,16.0
Woodland.A,20150702,2359,0.000,,36.7,22.2,,,0,0,,,25.6,23.9,,341,7.107,55.0,24.0
Woodland.A,20150703,2359,0.000,,36.1,17.8,,,0,0,,,26.7,23.9,,281,6.091,72.0,30.0
Woodland.A,20150704,2359,0.254,,37.2,17.8,,,0,0,,,26.7,24.4,,317,7.107,73.0,27.0
Woodland.A,20150705,2359,0.000,,33.9,16.7,,,0,0,,,26.7,23.9,,306,6.853,75.0,28.0
Woodland.A,20150706,2359,0.254,,33.9,15.6,,,SE,2,,,26.1,23.9,,308,6.345,80.1,25.2
Woodland.A,20150707,2359,0.000,,33.3,15.6,,,0,0,,,25.6,23.3,,289,6.345,80.0,24.0
Woodland.A,20150708,2359,0.000,,30.0,14.4,,,0,0,,,25.6,23.3,,315,6.345,81.0,38.0
Woodland.A,20150709,2359,0.508,,23.9,13.9,,,0,0,,,24.4,22.8,,214,4.061,85.0,55.0
Woodland.A,20150710,2359,0.254,,26.7,16.7,,,0,0,,,24.4,22.2,,237,4.569,79.0,45.0
Woodland.A,20150711,2359,0.000,,31.1,13.9,,,0,0,,,24.4,22.2,,311,6.599,84.0,30.0
Woodland.A,20150712,2359,0.254,,31.7,16.7,,,0,0,,,24.4,22.2,,294,6.599,74.0,28.0
Woodland.A,20150713,2359,0.000,,32.8,14.4,,,0,0,,,25.0,22.2,,314,6.345,83.0,24.0
Woodland.A,20150714,2359,0.000,,32.2,15.6,,,0,0,,,25.0,22.8,,321,6.599,81.0,29.0
Woodland.A,20150715,2359,0.508,,34.4,12.8,,,0,0,,,25.6,22.8,,324,6.853,88.0,23.0
Woodland.A,20150716,2359,0.000,,35.0,15.0,,,0,0,,,25.6,22.8,,314,7.107,82.0,22.0
Woodland.A,20150717,2359,0.508,,36.1,15.0,,,0,0,,,25.6,22.8,,312,6.853,81.0,22.0
Woodland.A,20150718,2359,0.000,,33.9,16.1,,,0,0,,,25.0,22.8,,317,7.360,61.0,17.0
Woodland.A,20150719,2359,0.761,,34.4,18.3,,,0,0,,,25.6,22.8,,284,6.599,64.0,27.0
Woodland.A,20150720,2359,0.000,,36.7,20.0,,,SE,2,,,26.1,23.9,,300,7.107,70.3,29.0
Woodland.A,20150721,2359,0.000,,34.4,16.7,,,SE,3,,,26.1,23.9,,278,6.345,75.9,30.6
Woodland.A,20150722,2359,0.000,,33.3,15.6,,,0,0,,,25.0,23.3,,310,6.853,77.0,19.0
Woodland.A,20150723,2359,0.000,,29.4,12.8,,,0,0,,,24.4,22.2,,297,5.838,81.0,31.0
Woodland.A,20150724,2359,0.000,,31.1,12.8,,,0,0,,,24.4,22.2,,313,6.345,85.0,17.0
Woodland.A,20150725,2359,0.000,,32.2,11.1,,,0,0,,,24.4,21.7,,320,6.345,83.0,22.0
Woodland.A,20150726,2359,0.000,,32.2,12.2,,,0,0,,,24.4,21.7,,310,6.345,86.0,24.0
Woodland.A,20150727,2359,0.254,,35.0,16.1,,,0,0,,,24.4,22.2,,318,7.614,77.0,14.0
Woodland.A,20150728,2359,0.761,,38.3,17.8,,,0,0,,,23.9,21.7,,318,8.376,47.0,12.0
Woodland.A,20150729,2359,0.000,,41.1,17.2,,,0,0,,,25.6,22.2,,312,7.107,55.0,12.0
Woodland.A,20150730,2359,0.000,,38.9,17.2,,,0,0,,,25.6,23.3,,318,6.599,72.0,19.0
Woodland.A,20150731,2359,0.000,,36.1,16.7,,,0,0,,,26.1,23.3,,266,5.838,78.0,26.0
Woodland.A,20150801,2359,0.000,,33.9,16.7,,,0,0,,,26.1,23.3,,282,5.838,78.0,29.0
Woodland.A,20150802,2359,0.000,,33.9,16.1,,,SE,2,,,25.6,23.3,,283,5.838,80.5,30.3
Woodland.A,20150803,2359,0.000,,32.8,15.0,,,SE,2,,,25.6,23.3,,296,6.345,80.2,23.7
Woodland.A,20150804,2359,0.000,,26.7,12.8,,,0,0,,,23.9,22.2,,188,3.553,85.0,41.0
Woodland.A,20150805,2359,0.508,,33.9,12.8,,,NE,1,,,24.4,21.7,,294,5.584,86.3,18.4
Woodland.A,20150806,2359,0.000,,31.1,14.4,,,S,2,,,23.9,22.2,,196,4.315,81.4,28.1
Woodland.A,20150807,2359,0.000,,35.0,16.1,,,,,,,25.0,21.7,,311,,,
Woodland.A,20150808,2359,0.254,,35.6,16.1,,,,,,,24.4,21.7,,310,,,
Woodland.A,20150809,2359,0.000,,35.6,16.1,,,,,,,25.0,21.7,,307,,,
Woodland.A,20150810,2359,0.000,,35.0,15.6,,,,,,,25.0,21.7,,309,,,
 
