"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station SNTACRUZ.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          720            0            0            0           11        "
"                     SNTACRUZ.A   WATSONVILLE_ûWEST.A       WTSNVILE.C   SNTACRUZ.A   "
"Air Temps, max/min     716            0            0           15            0        "
"                     SNTACRUZ.A   WATSONVILLE_ûWEST.A       WTSNVILE.C   SNTACRUZ.A   "
"Soil Temps, max/min    707            0            0            0           24        "
"                     SNTACRUZ.A   WATSONVILLE_ûWEST.A       none         none         "
"Rel. Humidity          705            0            0            0           26        "
"                     SNTACRUZ.A   none         none         none         "
"ETo                    720            0            0            0           11        "
"                     SNTACRUZ.A   none         none         none         "
"Solar Radiation        705            0            0           26            0        "
"                     SNTACRUZ.A   WATSONVILLE_ûWEST.A       none         SNTACRUZ.A   "
"Wind Speed & Dir       712            0            0            0           19        "
"                     SNTACRUZ.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
SNTACRUZ.A,20130810,2359,0.000,,23.9,13.3,,,0,0,,,27.8,24.4,,260,4.061,91.0,54.0
SNTACRUZ.A,20130811,2359,0.000,,22.8,12.8,,,0,0,,,27.8,25.0,,252,3.807,92.0,56.0
SNTACRUZ.A,20130812,2359,0.000,,22.8,11.1,,,0,0,,,,,,262,4.061,94.0,58.0
SNTACRUZ.A,20130813,2359,0.000,,23.9,9.4,,,0,0,,,,,,290,4.569,95.0,50.0
SNTACRUZ.A,20130814,2359,0.000,,26.1,8.3,,,0,0,,,,,,300,4.822,95.0,37.0
SNTACRUZ.A,20130815,2359,0.000,,31.1,11.7,,,0,0,,,,,,299,5.076,94.0,35.0
SNTACRUZ.A,20130816,2359,0.000,,30.0,12.8,,,0,0,,,,,,294,4.822,95.0,43.0
SNTACRUZ.A,20130817,2359,0.000,,23.9,11.7,,,0,0,,,,,,197,3.046,95.0,58.0
SNTACRUZ.A,20130818,2359,0.000,,22.2,11.7,,,0,0,,,,,,262,4.061,95.0,63.0
SNTACRUZ.A,20130819,2359,0.000,,20.0,11.7,,,0,0,,,27.8,25.0,,252,3.807,95.0,67.0
SNTACRUZ.A,20130820,2359,0.000,,19.4,13.3,,,0,0,,,26.7,25.0,,206,3.300,95.0,75.0
SNTACRUZ.A,20130821,2359,0.000,,21.1,11.7,,,0,0,,,27.2,24.4,,253,3.807,92.0,59.0
SNTACRUZ.A,20130822,2359,0.000,,23.9,10.6,,,0,0,,,27.8,24.4,,254,4.061,94.0,48.0
SNTACRUZ.A,20130823,2359,0.000,,25.0,10.0,,,0,0,,,27.8,24.4,,263,4.061,94.0,48.0
SNTACRUZ.A,20130824,2359,0.000,,25.6,10.6,,,0,0,,,28.3,24.4,,278,4.315,95.0,52.0
SNTACRUZ.A,20130825,2359,0.254,,24.4,12.8,,,0,0,,,27.8,25.0,,282,4.569,92.0,59.0
SNTACRUZ.A,20130826,2359,0.254,,27.2,12.8,,,0,0,,,,,,269,4.315,92.0,44.0
SNTACRUZ.A,20130827,2359,0.000,,27.2,10.6,,,0,0,,,28.3,24.4,,282,4.569,93.0,38.0
SNTACRUZ.A,20130828,2359,0.000,,28.9,10.6,,,0,0,,,,,,284,4.822,94.0,40.0
SNTACRUZ.A,20130829,2359,0.000,,28.9,13.3,,,0,0,,,,,,281,4.569,95.0,47.0
SNTACRUZ.A,20130830,2359,0.000,,32.2,12.8,,,0,0,,,,,,280,4.822,94.0,34.0
SNTACRUZ.A,20130831,2359,0.254,,28.9,12.2,,,0,0,,,,,,267,4.315,94.0,33.0
SNTACRUZ.A,20130901,2359,0.000,,30.6,13.3,,,0,0,,,28.3,25.6,,250,4.569,94.0,32.0
SNTACRUZ.A,20130902,2359,0.000,,28.3,15.6,,,0,0,,,27.8,26.1,,157,2.792,88.0,43.0
SNTACRUZ.A,20130903,2359,0.000,,28.9,12.8,,,0,0,,,28.3,25.0,,268,4.822,93.0,31.0
SNTACRUZ.A,20130904,2359,0.000,,29.4,12.8,,,0,0,,,28.3,25.0,,266,4.822,88.0,35.0
SNTACRUZ.A,20130905,2359,0.000,,28.3,11.7,,,0,0,,,27.8,25.0,,265,4.822,93.0,35.0
SNTACRUZ.A,20130906,2359,0.000,,33.3,10.0,,,0,0,,,28.3,24.4,,265,4.822,90.0,23.0
SNTACRUZ.A,20130907,2359,0.000,,22.8,12.8,,,0,0,,,27.8,25.0,,265,4.315,92.0,51.0
SNTACRUZ.A,20130908,2359,0.000,,22.2,11.7,,,0,0,,,27.8,25.0,,224,3.300,95.0,62.0
SNTACRUZ.A,20130909,2359,0.000,,22.2,11.1,,,0,0,,,27.2,25.0,,251,3.807,95.0,61.0
SNTACRUZ.A,20130910,2359,0.254,,16.7,12.2,,,0,0,,,26.7,23.9,,64,0.508,95.0,82.0
SNTACRUZ.A,20130911,2359,0.000,,19.4,11.7,,,0,0,,,25.0,23.3,,168,2.538,93.0,71.0
SNTACRUZ.A,20130912,2359,0.000,,25.0,11.7,,,0,0,,,25.6,22.8,,210,3.300,94.0,55.0
SNTACRUZ.A,20130913,2359,0.000,,24.4,11.7,,,SW,1,,,26.1,23.3,,231,3.553,95.4,53.4
SNTACRUZ.A,20130914,2359,0.000,,24.4,10.6,,,NW,1,,,26.1,23.3,,254,3.046,96.0,49.0
SNTACRUZ.A,20130915,2359,0.000,,26.7,8.9,,,NW,1,,,26.1,22.8,,250,0.000,,
SNTACRUZ.A,20130916,2359,0.000,,27.2,11.1,,,NW,1,,,26.1,22.8,,250,4.061,94.2,40.4
SNTACRUZ.A,20130917,2359,0.000,,23.3,11.1,,,0,0,,,25.6,22.8,,248,4.061,94.0,40.0
SNTACRUZ.A,20130918,2359,0.000,,27.2,8.3,,,0,0,,,25.6,22.2,,249,4.061,94.0,38.0
SNTACRUZ.A,20130919,2359,0.000,,31.7,8.3,,,0,0,,,25.6,22.2,,250,4.315,86.0,16.0
SNTACRUZ.A,20130920,2359,0.000,,22.2,8.3,,,0,0,,,25.6,22.2,,241,3.553,92.0,64.0
SNTACRUZ.A,20130921,2359,3.046,,17.2,9.4,,,0,0,,,25.0,22.2,,65,0.508,96.0,82.0
SNTACRUZ.A,20130922,2359,0.000,,22.2,7.8,,,0,0,,,22.8,20.0,,234,3.553,96.0,50.0
SNTACRUZ.A,20130923,2359,0.000,,28.3,10.0,,,0,0,,,23.3,20.0,,238,4.061,91.0,36.0
SNTACRUZ.A,20130924,2359,0.000,,25.6,12.2,,,0,0,,,23.9,21.1,,236,4.061,91.0,38.0
SNTACRUZ.A,20130925,2359,0.000,,20.6,9.4,,,0,0,,,22.8,20.6,,239,3.807,83.0,36.0
SNTACRUZ.A,20130926,2359,0.000,,24.4,6.1,,,0,0,,,22.8,19.4,,238,3.807,90.0,22.0
SNTACRUZ.A,20130927,2359,0.000,,25.0,7.8,,,0,0,,,22.8,19.4,,233,4.061,70.0,25.0
SNTACRUZ.A,20130928,2359,0.000,,27.8,8.9,,,0,0,,,22.8,19.4,,231,4.061,78.0,17.0
SNTACRUZ.A,20130929,2359,0.000,,27.2,10.0,,,0,0,,,23.3,20.0,,223,3.553,92.0,35.0
SNTACRUZ.A,20130930,2359,0.254,,26.1,10.6,,,0,0,,,23.3,20.6,,216,3.553,95.0,51.0
SNTACRUZ.A,20131001,2359,0.000,,22.2,9.4,,,0,0,,,23.3,20.6,,211,3.300,90.0,45.0
SNTACRUZ.A,20131002,2359,0.000,,25.0,7.8,,,0,0,,,22.8,20.0,,214,3.300,93.0,35.0
SNTACRUZ.A,20131003,2359,0.000,,23.3,6.1,,,0,0,,,22.2,19.4,,224,4.061,88.0,19.0
SNTACRUZ.A,20131004,2359,0.000,,28.3,10.0,,,0,0,,,22.8,19.4,,221,4.315,70.0,13.0
SNTACRUZ.A,20131005,2359,0.000,,30.6,12.2,,,0,0,,,23.3,19.4,,223,4.569,41.0,10.0
SNTACRUZ.A,20131006,2359,0.000,,29.4,10.6,,,0,0,,,22.8,20.0,,194,4.315,48.0,11.0
SNTACRUZ.A,20131007,2359,0.000,,23.3,8.9,,,0,0,,,22.8,19.4,,212,3.553,92.0,25.0
SNTACRUZ.A,20131008,2359,0.000,,17.2,7.2,,,0,0,,,21.7,19.4,,179,2.284,94.0,67.0
SNTACRUZ.A,20131009,2359,0.000,,17.8,6.7,,,0,0,,,21.1,19.4,,145,2.031,93.0,53.0
SNTACRUZ.A,20131010,2359,0.000,,13.9,6.1,,,0,0,,,20.0,18.3,,90,1.015,92.0,73.0
SNTACRUZ.A,20131011,2359,0.000,,18.3,7.2,,,0,0,,,20.0,18.3,,160,2.284,93.0,57.0
SNTACRUZ.A,20131012,2359,0.000,,17.2,6.1,,,0,0,,,20.6,17.8,,179,2.284,,
SNTACRUZ.A,20131013,2359,0.000,,18.3,5.6,,,0,0,,,20.0,17.8,,167,2.284,,
SNTACRUZ.A,20131014,2359,0.000,,26.1,6.7,,,0,0,,,20.0,17.2,,192,3.553,88.0,22.0
SNTACRUZ.A,20131015,2359,0.000,,28.3,8.9,,,0,0,,,20.6,17.2,,195,4.061,57.0,17.0
SNTACRUZ.A,20131016,2359,0.000,,27.2,10.0,,,0,0,,,21.1,17.8,,190,4.061,52.0,16.0
SNTACRUZ.A,20131017,2359,0.254,,25.6,8.3,,,0,0,,,20.6,17.8,,155,3.300,85.0,28.0
SNTACRUZ.A,20131018,2359,0.254,,21.1,8.3,,,0,0,,,20.0,17.2,,185,3.300,92.0,20.0
SNTACRUZ.A,20131019,2359,0.000,,21.7,8.3,,,0,0,,,19.4,17.2,,185,2.792,94.0,31.0
SNTACRUZ.A,20131020,2359,0.000,,20.0,4.4,,,0,0,,,19.4,17.8,,181,2.284,96.0,47.0
SNTACRUZ.A,20131021,2359,0.000,,20.0,6.1,,,0,0,,,19.4,17.8,,170,2.284,96.0,51.0
SNTACRUZ.A,20131022,2359,0.000,,17.8,5.6,,,0,0,,,19.4,17.8,,160,2.031,96.0,61.0
SNTACRUZ.A,20131023,2359,0.000,,13.3,6.1,,,0,0,,,19.4,17.8,,103,1.015,96.0,84.0
SNTACRUZ.A,20131024,2359,0.000,,14.4,6.7,,,0,0,,,18.3,17.2,,83,0.761,95.0,72.0
SNTACRUZ.A,20131025,2359,0.000,,19.4,5.0,,,0,0,,,18.3,16.1,,158,2.031,96.0,50.0
SNTACRUZ.A,20131026,2359,0.000,,20.6,6.1,,,0,0,,,18.3,15.6,,169,2.284,95.0,49.0
SNTACRUZ.A,20131027,2359,0.000,,16.7,6.7,,,0,0,,,18.3,16.7,,100,1.015,96.0,68.0
SNTACRUZ.A,20131028,2359,0.761,,17.2,9.4,,,0,0,,,17.8,16.7,,121,1.777,93.0,50.0
SNTACRUZ.A,20131029,2359,0.254,,16.1,6.1,,,0,0,,,17.8,16.1,,87,0.761,95.0,57.0
SNTACRUZ.A,20131030,2359,0.000,,18.9,4.4,,,0,0,,,16.7,14.4,,157,2.031,93.0,46.0
SNTACRUZ.A,20131031,2359,0.000,,21.7,6.1,,,0,0,,,16.7,14.4,,158,2.284,88.0,38.0
SNTACRUZ.A,20131101,2359,0.000,,25.0,7.2,,,0,0,,,17.2,14.4,,162,2.792,81.0,27.0
SNTACRUZ.A,20131102,2359,0.000,,20.0,5.6,,,0,0,,,16.7,14.4,,148,2.284,86.0,39.0
SNTACRUZ.A,20131103,2359,0.000,,19.4,5.6,,,0,0,,,16.1,13.9,,140,2.538,93.0,20.0
SNTACRUZ.A,20131104,2359,0.000,,20.0,3.3,,,0,0,,,16.1,13.3,,158,2.538,76.0,20.0
SNTACRUZ.A,20131105,2359,0.000,,20.0,5.6,,,0,0,,,15.6,13.3,,153,2.284,78.0,28.0
SNTACRUZ.A,20131106,2359,0.000,,25.0,6.7,,,0,0,,,16.1,13.9,,148,2.792,65.0,16.0
SNTACRUZ.A,20131107,2359,0.000,,22.8,8.3,,,0,0,,,16.1,14.4,,98,1.777,88.0,31.0
SNTACRUZ.A,20131108,2359,0.000,,23.9,6.7,,,0,0,,,16.1,13.3,,147,2.031,91.0,34.0
SNTACRUZ.A,20131109,2359,0.000,,20.6,6.7,,,0,0,,,16.1,13.9,,139,2.031,90.0,37.0
SNTACRUZ.A,20131110,2359,0.000,,16.7,7.8,,,0,0,,,16.7,15.0,,143,1.777,93.0,64.0
SNTACRUZ.A,20131111,2359,0.000,,20.0,6.1,,,0,0,,,16.1,14.4,,103,1.523,95.0,41.0
SNTACRUZ.A,20131112,2359,0.000,,24.4,8.9,,,0,0,,,17.2,15.0,,133,2.031,88.0,32.0
SNTACRUZ.A,20131113,2359,0.000,,23.9,7.8,,,0,0,,,16.7,14.4,,140,2.031,95.0,39.0
SNTACRUZ.A,20131114,2359,0.000,,15.6,5.0,,,0,0,,,16.1,15.0,,91,1.015,96.0,73.0
SNTACRUZ.A,20131115,2359,0.000,,17.2,4.4,,,0,0,,,15.6,13.9,,134,1.777,95.0,54.0
SNTACRUZ.A,20131116,2359,0.000,,17.2,2.8,,,0,0,,,15.0,12.8,,133,1.777,94.0,50.0
SNTACRUZ.A,20131117,2359,0.000,,16.7,6.1,,,0,0,,,15.0,13.3,,122,1.523,94.0,58.0
SNTACRUZ.A,20131118,2359,0.000,,14.4,6.7,,,0,0,,,15.0,13.3,,95,1.269,93.0,66.0
SNTACRUZ.A,20131119,2359,3.807,,16.1,6.7,,,0,0,,,15.6,13.9,,66,0.761,94.0,69.0
SNTACRUZ.A,20131120,2359,3.807,,12.8,8.3,,,0,0,,,15.0,14.4,,29,0.000,95.0,95.0
SNTACRUZ.A,20131121,2359,0.000,,16.1,7.8,,,0,0,,,15.0,13.9,,91,1.269,95.0,37.0
SNTACRUZ.A,20131122,2359,0.000,,16.1,4.4,,,0,0,,,13.9,12.2,,90,1.523,68.0,24.0
SNTACRUZ.A,20131123,2359,0.000,,16.1,4.4,,,0,0,,,12.8,11.1,,129,1.777,93.0,41.0
SNTACRUZ.A,20131124,2359,0.000,,18.3,3.9,,,0,0,,,12.8,11.1,,131,1.777,90.0,45.0
SNTACRUZ.A,20131125,2359,0.000,,20.6,5.0,,,0,0,,,13.3,11.1,,129,2.031,86.0,33.0
SNTACRUZ.A,20131126,2359,0.000,,22.2,6.1,,,0,0,,,13.3,11.7,,111,1.777,79.0,30.0
SNTACRUZ.A,20131127,2359,0.000,,18.9,6.7,,,0,0,,,13.3,11.7,,117,1.523,82.0,38.0
SNTACRUZ.A,20131128,2359,0.000,,19.4,6.7,,,0,0,,,13.3,12.2,,104,1.523,82.0,38.0
SNTACRUZ.A,20131129,2359,0.000,,23.9,5.6,,,0,0,,,13.3,11.7,,124,1.777,94.0,30.0
SNTACRUZ.A,20131130,2359,0.000,,21.1,3.3,,,0,0,,,13.3,11.7,,121,1.523,92.0,43.0
SNTACRUZ.A,20131201,2359,0.000,,23.9,5.0,,,0,0,,,13.3,11.1,,123,2.031,87.0,28.0
SNTACRUZ.A,20131202,2359,0.000,,18.9,5.6,,,0,0,,,12.8,11.7,,124,1.777,91.0,44.0
SNTACRUZ.A,20131203,2359,0.000,,12.8,2.2,,,0,0,,,12.8,11.7,,68,1.015,94.0,45.0
SNTACRUZ.A,20131204,2359,0.000,,12.2,-1.1,,,0,0,,,11.7,9.4,,125,1.523,74.0,30.0
SNTACRUZ.A,20131205,2359,0.000,,10.6,-2.8,,,0,0,,,10.0,8.3,,124,1.523,79.0,31.0
SNTACRUZ.A,20131206,2359,1.523,,11.1,-2.8,,,0,0,,,9.4,7.8,,108,1.269,93.0,48.0
SNTACRUZ.A,20131207,2359,1.523,,10.0,-1.7,,,0,0,,,10.0,8.9,,119,1.523,92.0,38.0
SNTACRUZ.A,20131208,2359,0.000,,9.4,-1.7,,,0,0,,,8.9,7.2,,110,1.269,87.0,37.0
SNTACRUZ.A,20131209,2359,0.000,,13.9,-3.3,,,0,0,,,7.8,6.1,,125,1.523,74.0,20.0
SNTACRUZ.A,20131210,2359,0.000,,16.1,-1.7,,,0,0,,,7.8,6.1,,124,1.777,65.0,20.0
SNTACRUZ.A,20131211,2359,0.000,,17.8,1.1,,,0,0,,,8.3,6.7,,122,1.777,66.0,21.0
SNTACRUZ.A,20131212,2359,0.000,,16.7,1.7,,,0,0,,,8.3,6.7,,122,1.777,70.0,25.0
SNTACRUZ.A,20131213,2359,0.000,,15.0,0.6,,,0,0,,,8.3,6.7,,119,1.523,85.0,48.0
SNTACRUZ.A,20131214,2359,0.000,,21.1,2.2,,,0,0,,,8.9,7.2,,120,1.777,78.0,29.0
SNTACRUZ.A,20131215,2359,0.000,,22.8,4.4,,,0,0,,,9.4,7.8,,120,2.031,66.0,22.0
SNTACRUZ.A,20131216,2359,0.000,,25.0,7.2,,,0,0,,,10.6,8.3,,116,2.538,49.0,15.0
SNTACRUZ.A,20131217,2359,0.000,,25.0,8.3,,,0,0,,,11.1,9.4,,99,2.031,59.0,19.0
SNTACRUZ.A,20131218,2359,0.000,,13.9,6.7,,,0,0,,,11.1,10.0,,64,0.761,94.0,59.0
SNTACRUZ.A,20131219,2359,0.000,,15.0,3.3,,,0,0,,,11.1,9.4,,108,1.523,87.0,33.0
SNTACRUZ.A,20131220,2359,0.000,,16.7,1.7,,,,,,,10.0,8.3,,117,2.031,53.0,11.0
SNTACRUZ.A,20131221,2359,0.000,,16.1,2.2,,,,,,,10.0,8.3,,116,1.523,85.0,43.0
SNTACRUZ.A,20131222,2359,0.000,,16.1,3.3,,,,,,,10.0,8.3,,114,1.523,94.0,47.0
SNTACRUZ.A,20131223,2359,0.000,,19.4,3.9,,,,,,,10.0,8.3,,116,1.523,93.0,37.0
SNTACRUZ.A,20131224,2359,0.000,,22.2,5.0,,,,,,,10.6,8.9,,116,2.031,77.0,27.0
SNTACRUZ.A,20131225,2359,0.000,,25.0,5.6,,,,,,,10.6,8.9,,121,2.031,64.0,19.0
SNTACRUZ.A,20131226,2359,0.000,,27.8,7.2,,,,,,,11.1,8.9,,123,2.284,60.0,13.0
SNTACRUZ.A,20131227,2359,0.000,,22.2,5.6,,,,,,,11.1,9.4,,82,1.777,56.0,21.0
SNTACRUZ.A,20131228,2359,0.000,,20.6,3.3,,,0,0,,,10.6,8.9,,120,2.031,66.0,18.0
SNTACRUZ.A,20131229,2359,0.000,,22.2,5.0,,,0,0,,,10.6,8.3,,121,2.031,58.0,15.0
SNTACRUZ.A,20131230,2359,0.000,,18.9,3.9,,,0,0,,,10.6,8.3,,122,2.031,57.0,19.0
SNTACRUZ.A,20131231,2359,0.000,,19.4,2.2,,,0,0,,,10.0,8.3,,119,1.777,71.0,30.0
SNTACRUZ.A,20140101,2359,0.000,,20.6,2.8,,,0,0,,,10.0,8.3,,108,2.031,71.0,27.0
SNTACRUZ.A,20140102,2359,0.000,,22.2,5.6,,,0,0,,,10.6,8.9,,109,2.031,60.0,26.0
SNTACRUZ.A,20140103,2359,0.000,,18.9,6.7,,,0,0,,,11.1,9.4,,104,1.777,81.0,44.0
SNTACRUZ.A,20140104,2359,0.000,,21.7,4.4,,,0,0,,,11.1,9.4,,120,2.031,78.0,30.0
SNTACRUZ.A,20140105,2359,0.000,,21.7,5.0,,,0,0,,,11.1,8.9,,124,2.284,83.0,18.0
SNTACRUZ.A,20140106,2359,0.000,,20.6,5.6,,,0,0,,,10.6,8.9,,71,1.523,84.0,28.0
SNTACRUZ.A,20140107,2359,0.000,,18.3,5.6,,,0,0,,,11.1,10.0,,86,1.269,90.0,35.0
SNTACRUZ.A,20140108,2359,0.000,,15.6,5.0,,,0,0,,,11.1,9.4,,88,1.015,94.0,70.0
SNTACRUZ.A,20140109,2359,0.000,,17.8,5.0,,,0,0,,,11.7,9.4,,115,1.523,94.0,49.0
SNTACRUZ.A,20140110,2359,0.000,,17.2,5.0,,,0,0,,,11.1,9.4,,121,1.777,88.0,52.0
SNTACRUZ.A,20140111,2359,0.000,,16.1,5.6,,,0,0,,,11.1,10.0,,62,0.761,89.0,62.0
SNTACRUZ.A,20140112,2359,0.000,,16.7,4.4,,,0,0,,,11.1,9.4,,109,1.777,92.0,33.0
SNTACRUZ.A,20140113,2359,0.000,,24.4,5.6,,,0,0,,,11.1,8.9,,132,2.284,72.0,19.0
SNTACRUZ.A,20140114,2359,0.000,,24.4,4.4,,,0,0,,,11.1,8.9,,132,2.538,64.0,13.0
SNTACRUZ.A,20140115,2359,0.000,,28.9,7.2,,,0,0,,,12.2,9.4,,133,2.031,,
SNTACRUZ.A,20140116,2359,0.000,,27.8,7.2,,,0,0,,,12.2,10.0,,137,2.284,,
SNTACRUZ.A,20140117,2359,0.000,,28.9,8.3,,,0,0,,,12.8,10.0,,139,2.031,,
SNTACRUZ.A,20140118,2359,0.000,,26.1,5.0,,,0,0,,,12.2,10.0,,139,2.792,43.0,10.0
SNTACRUZ.A,20140119,2359,0.000,,23.9,5.6,,,0,0,,,12.2,10.0,,141,2.538,44.0,12.0
SNTACRUZ.A,20140120,2359,0.000,,22.8,3.3,,,0,0,,,11.7,9.4,,139,2.538,53.0,18.0
SNTACRUZ.A,20140121,2359,0.000,,23.3,4.4,,,0,0,,,11.7,9.4,,127,2.538,56.0,18.0
SNTACRUZ.A,20140122,2359,0.000,,21.1,4.4,,,0,0,,,12.2,9.4,,140,2.538,68.0,19.0
SNTACRUZ.A,20140123,2359,0.000,,16.1,3.3,,,0,0,,,11.7,10.0,,135,2.031,92.0,43.0
SNTACRUZ.A,20140124,2359,0.000,,17.2,6.1,,,0,0,,,12.2,10.0,,106,1.523,95.0,66.0
SNTACRUZ.A,20140125,2359,0.000,,24.4,7.8,,,0,0,,,13.3,11.1,,138,2.538,74.0,16.0
SNTACRUZ.A,20140126,2359,0.000,,20.0,7.8,,,0,0,,,13.3,11.1,,109,2.031,91.0,28.0
SNTACRUZ.A,20140127,2359,0.000,,16.7,6.1,,,0,0,,,13.9,12.2,,109,1.523,95.0,64.0
SNTACRUZ.A,20140128,2359,0.000,,20.0,7.2,,,0,0,,,13.9,11.7,,110,1.523,92.0,59.0
SNTACRUZ.A,20140129,2359,0.000,,18.9,11.7,,,0,0,,,15.0,13.3,,84,1.269,94.0,73.0
SNTACRUZ.A,20140130,2359,0.508,,18.3,8.9,,,0,0,,,15.0,13.9,,141,2.284,93.0,36.0
SNTACRUZ.A,20140131,2359,0.000,,17.8,4.4,,,0,0,,,14.4,12.2,,152,2.284,93.0,25.0
SNTACRUZ.A,20140201,2359,0.000,,15.6,1.1,,,0,0,,,12.8,10.6,,154,2.284,89.0,29.0
SNTACRUZ.A,20140202,2359,4.315,,8.9,3.9,,,0,0,,,12.2,10.0,,37,0.508,95.0,75.0
SNTACRUZ.A,20140203,2359,0.000,,13.9,2.2,,,0,0,,,11.7,9.4,,150,2.031,92.0,51.0
SNTACRUZ.A,20140204,2359,0.000,,13.3,0.6,,,0,0,,,11.1,8.9,,121,1.777,93.0,53.0
SNTACRUZ.A,20140205,2359,0.254,,13.9,2.2,,,0,0,,,11.7,9.4,,144,2.031,92.0,58.0
SNTACRUZ.A,20140206,2359,7.107,,12.2,6.7,,,0,0,,,11.7,9.4,,48,0.508,95.0,85.0
SNTACRUZ.A,20140207,2359,4.822,,11.1,8.3,,,0,0,,,11.7,11.1,,25,0.254,95.0,92.0
SNTACRUZ.A,20140208,2359,7.614,,12.2,9.4,,,0,0,,,12.2,11.1,,22,0.254,96.0,95.0
SNTACRUZ.A,20140209,2359,6.853,,12.2,11.1,,,0,0,,,12.8,12.2,,23,0.254,96.0,96.0
SNTACRUZ.A,20140210,2359,6.091,,17.2,8.3,,,0,0,,,13.9,12.8,,107,1.523,96.0,74.0
SNTACRUZ.A,20140211,2359,3.046,,15.6,5.6,,,0,0,,,13.9,12.8,,131,1.777,96.0,70.0
SNTACRUZ.A,20140212,2359,2.031,,17.2,3.9,,,0,0,,,13.3,11.7,,129,1.777,95.0,65.0
SNTACRUZ.A,20140213,2359,2.031,,22.2,6.7,,,0,0,,,14.4,11.7,,165,2.538,94.0,54.0
SNTACRUZ.A,20140214,2359,1.523,,18.9,8.9,,,0,0,,,15.0,13.3,,129,1.777,95.0,70.0
SNTACRUZ.A,20140215,2359,1.015,,14.4,7.8,,,0,0,,,14.4,12.8,,45,0.508,95.0,80.0
SNTACRUZ.A,20140216,2359,0.761,,20.6,7.8,,,0,0,,,14.4,12.8,,165,2.792,95.0,34.0
SNTACRUZ.A,20140217,2359,0.508,,18.3,4.4,,,0,0,,,13.9,12.2,,161,2.538,88.0,48.0
SNTACRUZ.A,20140218,2359,0.254,,18.3,5.0,,,0,0,,,13.9,12.2,,127,2.031,93.0,55.0
SNTACRUZ.A,20140219,2359,0.000,,20.0,7.2,,,0,0,,,14.4,12.2,,175,2.792,93.0,39.0
SNTACRUZ.A,20140220,2359,0.000,,20.6,6.1,,,0,0,,,14.4,12.2,,144,2.538,86.0,33.0
SNTACRUZ.A,20140221,2359,0.000,,22.8,5.6,,,0,0,,,15.0,12.2,,183,3.046,79.0,31.0
SNTACRUZ.A,20140222,2359,0.000,,20.6,5.0,,,0,0,,,15.0,12.2,,181,2.792,93.0,52.0
SNTACRUZ.A,20140223,2359,0.000,,22.2,4.4,,,0,0,,,15.6,13.3,,189,2.792,96.0,32.0
SNTACRUZ.A,20140224,2359,0.000,,19.4,5.0,,,0,0,,,15.0,12.8,,177,2.538,93.0,45.0
SNTACRUZ.A,20140225,2359,0.000,,13.9,8.3,,,0,0,,,15.6,13.9,,129,1.777,93.0,71.0
SNTACRUZ.A,20140226,2359,15.48,,12.8,10.0,,,0,0,,,15.0,13.9,,21,0.254,95.0,74.0
SNTACRUZ.A,20140227,2359,0.000,,16.1,10.0,,,0,0,,,15.6,13.9,,145,2.284,95.0,60.0
SNTACRUZ.A,20140228,2359,16.49,,13.9,10.6,,,0,0,,,15.0,13.9,,42,0.508,95.0,83.0
SNTACRUZ.A,20140301,2359,10.40,,16.1,10.0,,,0,0,,,14.4,12.8,,87,1.269,95.0,72.0
SNTACRUZ.A,20140302,2359,0.508,,13.9,10.6,,,0,0,,,14.4,13.9,,53,0.761,95.0,85.0
SNTACRUZ.A,20140303,2359,0.761,,14.4,8.9,,,0,0,,,14.4,13.3,,70,1.015,95.0,75.0
SNTACRUZ.A,20140304,2359,0.761,,18.3,10.0,,,0,0,,,15.6,13.9,,102,1.523,95.0,73.0
SNTACRUZ.A,20140305,2359,1.523,,17.8,9.4,,,0,0,,,16.1,14.4,,137,2.284,96.0,73.0
SNTACRUZ.A,20140306,2359,2.538,,19.4,8.3,,,0,0,,,16.7,15.0,,154,2.538,95.0,49.0
SNTACRUZ.A,20140307,2359,0.000,,20.0,5.6,,,0,0,,,16.1,13.9,,204,3.300,94.0,49.0
SNTACRUZ.A,20140308,2359,0.000,,25.0,5.6,,,0,0,,,16.7,13.9,,202,3.807,91.0,34.0
SNTACRUZ.A,20140309,2359,0.000,,23.9,10.0,,,0,0,,,17.8,15.6,,173,3.553,81.0,26.0
SNTACRUZ.A,20140310,2359,0.000,,21.7,9.4,,,0,0,,,17.8,15.6,,203,3.807,80.0,36.0
SNTACRUZ.A,20140311,2359,0.000,,21.7,10.0,,,0,0,,,17.2,15.0,,234,4.315,65.0,19.0
SNTACRUZ.A,20140312,2359,0.000,,24.4,7.8,,,0,0,,,17.2,14.4,,215,4.569,54.0,20.0
SNTACRUZ.A,20140313,2359,0.000,,23.3,7.2,,,0,0,,,17.8,15.0,,314,4.061,89.0,33.0
SNTACRUZ.A,20140314,2359,0.000,,19.4,6.1,,,0,0,,,17.2,15.0,,213,3.300,94.0,41.0
SNTACRUZ.A,20140315,2359,0.000,,24.4,6.7,,,0,0,,,17.8,15.0,,236,4.061,92.0,30.0
SNTACRUZ.A,20140316,2359,0.000,,26.1,7.8,,,0,0,,,18.3,15.6,,241,4.315,93.0,26.0
SNTACRUZ.A,20140317,2359,0.000,,20.0,6.1,,,0,0,,,18.3,15.6,,230,3.807,90.0,48.0
SNTACRUZ.A,20140318,2359,0.000,,22.8,4.4,,,0,0,,,17.8,15.0,,246,4.061,89.0,20.0
SNTACRUZ.A,20140319,2359,0.000,,22.8,5.6,,,0,0,,,18.3,15.0,,231,4.315,75.0,23.0
SNTACRUZ.A,20140320,2359,0.000,,23.3,6.1,,,0,0,,,18.3,15.6,,225,3.807,91.0,26.0
SNTACRUZ.A,20140321,2359,0.000,,13.9,6.1,,,0,0,,,17.8,15.6,,179,2.792,94.0,67.0
SNTACRUZ.A,20140322,2359,0.000,,14.4,6.7,,,0,0,,,17.8,15.6,,224,3.300,92.0,67.0
SNTACRUZ.A,20140323,2359,0.000,,18.3,6.1,,,0,0,,,18.3,16.1,,203,3.046,94.0,60.0
SNTACRUZ.A,20140324,2359,0.000,,22.2,3.9,,,0,0,,,18.3,15.0,,253,4.061,94.0,40.0
SNTACRUZ.A,20140325,2359,1.777,,16.7,5.0,,,0,0,,,17.8,15.6,,157,2.284,95.0,61.0
SNTACRUZ.A,20140326,2359,4.315,,15.0,7.8,,,0,0,,,16.7,15.0,,139,2.284,95.0,65.0
SNTACRUZ.A,20140327,2359,0.000,,15.6,6.7,,,0,0,,,17.2,15.0,,202,3.046,95.0,67.0
SNTACRUZ.A,20140328,2359,0.000,,17.2,7.8,,,0,0,,,18.3,15.6,,232,3.807,94.0,63.0
SNTACRUZ.A,20140329,2359,6.599,,12.8,8.9,,,0,0,,,17.8,16.1,,42,0.508,95.0,88.0
SNTACRUZ.A,20140330,2359,0.000,,16.1,5.0,,,0,0,,,16.7,14.4,,216,3.300,96.0,54.0
SNTACRUZ.A,20140331,2359,6.091,,13.3,3.9,,,0,0,,,16.1,13.9,,72,1.015,95.0,71.0
SNTACRUZ.A,20140401,2359,4.315,,13.3,3.9,,,0,0,,,14.4,12.8,,142,1.777,95.0,68.0
SNTACRUZ.A,20140402,2359,0.000,,17.2,3.3,,,0,0,,,15.0,12.2,,194,2.792,96.0,45.0
SNTACRUZ.A,20140403,2359,0.000,,16.1,4.4,,,0,0,,,16.1,12.8,,266,3.807,93.0,42.0
SNTACRUZ.A,20140404,2359,1.523,,15.6,6.7,,,0,0,,,16.1,14.4,,191,2.792,94.0,55.0
SNTACRUZ.A,20140405,2359,0.000,,20.0,5.0,,,0,0,,,17.2,13.9,,257,4.061,94.0,45.0
SNTACRUZ.A,20140406,2359,0.000,,21.1,6.1,,,0,0,,,17.8,14.4,,271,4.061,92.0,52.0
SNTACRUZ.A,20140407,2359,0.000,,27.2,9.4,,,0,0,,,19.4,15.6,,275,5.076,92.0,30.0
SNTACRUZ.A,20140408,2359,0.000,,23.3,9.4,,,0,0,,,20.0,16.7,,276,4.569,94.0,42.0
SNTACRUZ.A,20140409,2359,0.000,,21.1,9.4,,,0,0,,,20.6,17.8,,270,4.061,95.0,51.0
SNTACRUZ.A,20140410,2359,0.000,,21.7,6.1,,,0,0,,,20.6,17.8,,276,4.061,96.0,43.0
SNTACRUZ.A,20140411,2359,0.000,,15.6,10.0,,,0,0,,,20.0,18.3,,199,2.792,93.0,76.0
SNTACRUZ.A,20140412,2359,0.000,,15.0,10.6,,,0,0,,,20.0,17.8,,229,3.300,84.0,67.0
SNTACRUZ.A,20140413,2359,0.000,,18.3,9.4,,,0,0,,,20.6,17.8,,249,3.807,92.0,61.0
SNTACRUZ.A,20140414,2359,0.000,,21.1,6.7,,,0,0,,,20.6,17.8,,250,3.807,95.0,53.0
SNTACRUZ.A,20140415,2359,0.000,,19.4,7.8,,,0,0,,,20.6,18.3,,227,3.553,94.0,58.0
SNTACRUZ.A,20140416,2359,0.000,,22.8,6.7,,,0,0,,,21.1,17.8,,269,4.315,94.0,46.0
SNTACRUZ.A,20140417,2359,0.000,,18.3,7.8,,,0,0,,,20.6,18.3,,208,3.046,95.0,66.0
SNTACRUZ.A,20140418,2359,0.000,,18.3,6.1,,,0,0,,,21.1,17.8,,264,4.061,94.0,63.0
SNTACRUZ.A,20140419,2359,0.000,,21.1,6.7,,,0,0,,,21.7,18.3,,292,4.569,92.0,39.0
SNTACRUZ.A,20140420,2359,0.000,,25.6,6.7,,,0,0,,,21.7,18.3,,287,4.569,94.0,46.0
SNTACRUZ.A,20140421,2359,0.000,,22.8,5.6,,,0,0,,,21.1,18.3,,215,3.553,93.0,26.0
SNTACRUZ.A,20140422,2359,0.000,,18.3,8.3,,,0,0,,,21.7,18.3,,308,4.822,89.0,33.0
SNTACRUZ.A,20140423,2359,0.000,,21.7,5.0,,,0,0,,,21.7,18.3,,302,4.822,85.0,33.0
SNTACRUZ.A,20140424,2359,0.000,,21.1,6.7,,,0,0,,,21.7,18.3,,263,4.315,91.0,54.0
SNTACRUZ.A,20140425,2359,5.584,,13.3,7.2,,,0,0,,,21.1,18.3,,123,1.523,94.0,71.0
SNTACRUZ.A,20140426,2359,0.000,,17.2,6.1,,,0,0,,,20.0,16.7,,296,4.569,88.0,40.0
SNTACRUZ.A,20140427,2359,0.000,,20.0,6.7,,,0,0,,,20.0,17.8,,219,3.300,89.0,51.0
SNTACRUZ.A,20140428,2359,0.000,,23.9,4.4,,,0,0,,,20.6,17.2,,308,5.076,91.0,24.0
SNTACRUZ.A,20140429,2359,0.000,,27.2,13.3,,,0,0,,,22.2,18.3,,265,5.584,85.0,27.0
SNTACRUZ.A,20140430,2359,0.000,,31.1,11.7,,,0,0,,,23.3,19.4,,310,5.838,,
SNTACRUZ.A,20140501,2359,0.000,,31.1,12.2,,,0,0,,,23.9,20.0,,294,5.838,,
SNTACRUZ.A,20140502,2359,0.000,,26.7,10.0,,,0,0,,,23.9,20.6,,308,5.330,93.0,31.0
SNTACRUZ.A,20140503,2359,0.000,,23.3,7.8,,,0,0,,,23.9,20.6,,284,4.822,95.0,40.0
SNTACRUZ.A,20140504,2359,0.000,,23.3,7.8,,,0,0,,,23.9,20.0,,309,5.076,88.0,47.0
SNTACRUZ.A,20140505,2359,0.000,,20.0,8.3,,,0,0,,,23.3,20.6,,277,4.569,90.0,43.0
SNTACRUZ.A,20140506,2359,0.000,,21.1,8.9,,,0,0,,,23.3,20.0,,312,5.076,81.0,33.0
SNTACRUZ.A,20140507,2359,0.000,,19.4,7.2,,,0,0,,,22.8,20.0,,253,3.807,88.0,47.0
SNTACRUZ.A,20140508,2359,0.508,,17.8,7.8,,,0,0,,,22.2,20.0,,208,3.046,94.0,68.0
SNTACRUZ.A,20140509,2359,0.000,,21.1,10.6,,,0,0,,,23.3,20.0,,309,5.330,95.0,40.0
SNTACRUZ.A,20140510,2359,0.000,,21.7,6.7,,,0,0,,,23.3,20.0,,325,5.330,86.0,35.0
SNTACRUZ.A,20140511,2359,0.000,,26.7,9.4,,,0,0,,,24.4,20.0,,337,6.091,71.0,16.0
SNTACRUZ.A,20140512,2359,0.000,,29.4,7.2,,,0,0,,,25.0,20.6,,330,5.838,86.0,18.0
SNTACRUZ.A,20140513,2359,0.000,,20.6,7.2,,,0,0,,,,,,280,5.584,,
SNTACRUZ.A,20140514,2359,0.000,,34.4,12.8,,,0,0,,,26.7,22.2,,328,5.584,,
SNTACRUZ.A,20140515,2359,0.000,,35.0,13.3,,,0,0,,,27.2,22.8,,313,6.091,,
SNTACRUZ.A,20140516,2359,0.000,,26.1,10.0,,,0,0,,,26.7,22.8,,327,5.584,89.0,32.0
SNTACRUZ.A,20140517,2359,0.000,,24.4,8.3,,,0,0,,,26.1,22.8,,297,5.330,94.0,25.0
SNTACRUZ.A,20140518,2359,0.254,,23.9,7.8,,,0,0,,,26.1,22.2,,324,5.584,91.0,39.0
SNTACRUZ.A,20140519,2359,0.000,,21.7,7.8,,,0,0,,,25.0,22.2,,274,4.569,88.0,44.0
SNTACRUZ.A,20140520,2359,0.000,,21.1,7.8,,,0,0,,,24.4,21.7,,248,3.807,91.0,56.0
SNTACRUZ.A,20140521,2359,0.000,,18.3,10.6,,,0,0,,,25.0,21.7,,270,4.315,88.0,62.0
SNTACRUZ.A,20140522,2359,0.000,,16.7,10.6,,,0,0,,,24.4,22.2,,204,3.046,90.0,71.0
SNTACRUZ.A,20140523,2359,0.254,,20.6,11.1,,,0,0,,,25.0,21.7,,262,4.061,94.0,60.0
SNTACRUZ.A,20140524,2359,0.000,,21.7,9.4,,,0,0,,,26.1,22.2,,286,4.569,92.0,58.0
SNTACRUZ.A,20140525,2359,0.000,,23.3,8.9,,,0,0,,,26.1,22.2,,304,4.822,94.0,49.0
SNTACRUZ.A,20140526,2359,0.000,,26.7,7.2,,,0,0,,,26.7,22.2,,338,5.838,94.0,40.0
SNTACRUZ.A,20140527,2359,0.000,,25.0,6.7,,,0,0,,,26.7,22.2,,341,5.584,89.0,31.0
SNTACRUZ.A,20140528,2359,0.000,,27.8,5.6,,,0,0,,,26.7,22.2,,345,5.838,88.0,11.0
SNTACRUZ.A,20140529,2359,0.000,,28.3,7.8,,,0,0,,,27.2,22.2,,337,6.091,91.0,19.0
SNTACRUZ.A,20140530,2359,0.000,,22.2,6.7,,,NW,1,,,26.7,22.8,,318,5.076,93.6,37.7
SNTACRUZ.A,20140531,2359,0.000,,18.3,7.8,,,E,1,,,26.7,22.8,,305,4.569,92.2,60.9
SNTACRUZ.A,20140601,2359,0.000,,18.9,8.9,,,E,1,,,26.7,23.3,,281,4.061,94.5,64.2
SNTACRUZ.A,20140602,2359,0.254,,16.7,8.9,,,0,0,,,25.6,22.8,,195,2.792,94.0,69.0
SNTACRUZ.A,20140603,2359,0.254,,15.6,10.0,,,0,0,,,25.6,22.2,,275,4.061,92.0,71.0
SNTACRUZ.A,20140604,2359,0.254,,20.0,9.4,,,0,0,,,25.6,22.2,,279,4.061,95.0,62.0
SNTACRUZ.A,20140605,2359,0.000,,17.8,8.9,,,0,0,,,26.1,22.8,,275,4.061,95.0,70.0
SNTACRUZ.A,20140606,2359,0.000,,16.7,10.0,,,0,0,,,26.1,22.8,,283,4.061,94.0,72.0
SNTACRUZ.A,20140607,2359,0.000,,17.2,10.6,,,0,0,,,26.1,22.8,,269,3.807,94.0,70.0
SNTACRUZ.A,20140608,2359,0.000,,21.1,7.8,,,0,0,,,26.7,22.8,,324,5.076,95.0,62.0
SNTACRUZ.A,20140609,2359,0.000,,19.4,10.0,,,0,0,,,26.7,23.3,,290,4.315,95.0,68.0
SNTACRUZ.A,20140610,2359,0.000,,17.2,12.8,,,0,0,,,25.6,23.3,,285,2.792,94.0,75.0
SNTACRUZ.A,20140611,2359,0.508,,16.7,12.2,,,0,0,,,25.0,22.8,,117,1.523,94.0,72.0
SNTACRUZ.A,20140612,2359,0.000,,22.2,10.0,,,0,0,,,26.1,21.7,,301,4.822,88.0,51.0
SNTACRUZ.A,20140613,2359,0.000,,23.3,6.7,,,0,0,,,27.2,22.2,,344,5.330,93.0,44.0
SNTACRUZ.A,20140614,2359,0.000,,26.7,7.2,,,0,0,,,27.8,22.8,,335,5.584,92.0,37.0
SNTACRUZ.A,20140615,2359,0.000,,20.0,8.9,,,0,0,,,27.2,23.3,,308,4.822,93.0,56.0
SNTACRUZ.A,20140616,2359,0.000,,24.4,7.8,,,0,0,,,27.8,23.3,,324,5.330,93.0,32.0
SNTACRUZ.A,20140617,2359,0.000,,26.7,7.2,,,0,0,,,27.8,23.3,,340,5.584,91.0,30.0
SNTACRUZ.A,20140618,2359,0.000,,24.4,6.7,,,0,0,,,28.3,23.3,,346,5.584,93.0,37.0
SNTACRUZ.A,20140619,2359,0.000,,26.1,7.2,,,0,0,,,28.3,23.3,,347,5.584,94.0,35.0
SNTACRUZ.A,20140620,2359,0.000,,26.1,7.2,,,0,0,,,28.3,23.9,,314,5.076,95.0,38.0
SNTACRUZ.A,20140621,2359,0.000,,22.8,7.8,,,0,0,,,27.2,23.9,,270,4.315,94.0,49.0
SNTACRUZ.A,20140622,2359,0.000,,21.1,7.2,,,0,0,,,27.8,23.3,,298,4.569,94.0,54.0
SNTACRUZ.A,20140623,2359,0.000,,21.7,8.9,,,0,0,,,28.3,23.9,,317,5.076,93.0,53.0
SNTACRUZ.A,20140624,2359,0.000,,25.0,7.8,,,0,0,,,28.3,23.9,,334,5.584,95.0,40.0
SNTACRUZ.A,20140625,2359,0.000,,25.6,11.1,,,0,0,,,28.9,24.4,,292,4.822,92.0,50.0
SNTACRUZ.A,20140626,2359,0.000,,23.3,11.7,,,0,0,,,29.4,25.0,,328,5.330,93.0,52.0
SNTACRUZ.A,20140627,2359,0.000,,25.0,10.6,,,0,0,,,30.0,25.6,,330,5.584,94.0,52.0
SNTACRUZ.A,20140628,2359,0.000,,28.3,11.7,,,0,0,,,30.0,25.6,,340,5.838,93.0,34.0
SNTACRUZ.A,20140629,2359,0.000,,28.3,9.4,,,0,0,,,30.0,25.0,,337,5.838,91.0,27.0
SNTACRUZ.A,20140630,2359,0.000,,20.0,10.0,,,0,0,,,29.4,25.6,,317,5.076,93.0,64.0
SNTACRUZ.A,20140701,2359,0.000,,18.3,11.7,,,0,0,,,28.3,25.6,,262,3.807,94.0,72.0
SNTACRUZ.A,20140702,2359,0.000,,20.6,12.8,,,0,0,,,27.8,25.0,,232,3.300,90.0,62.0
SNTACRUZ.A,20140703,2359,0.000,,22.8,10.6,,,0,0,,,28.9,24.4,,311,4.822,92.0,53.0
SNTACRUZ.A,20140704,2359,0.000,,22.2,8.3,,,0,0,,,28.3,24.4,,308,4.569,95.0,55.0
SNTACRUZ.A,20140705,2359,0.000,,24.4,9.4,,,0,0,,,29.4,25.0,,333,5.076,95.0,42.0
SNTACRUZ.A,20140706,2359,0.000,,25.0,8.3,,,0,0,,,29.4,25.0,,338,5.330,95.0,37.0
SNTACRUZ.A,20140707,2359,0.000,,22.8,11.1,,,0,0,,,28.9,25.6,,282,4.315,95.0,54.0
SNTACRUZ.A,20140708,2359,0.000,,18.3,11.7,,,0,0,,,28.9,25.6,,291,4.315,94.0,69.0
SNTACRUZ.A,20140709,2359,0.761,,17.8,11.7,,,0,0,,,27.8,25.0,,244,3.553,94.0,73.0
SNTACRUZ.A,20140710,2359,1.523,,18.3,12.2,,,0,0,,,26.7,24.4,,209,3.046,95.0,73.0
SNTACRUZ.A,20140711,2359,0.761,,20.0,12.8,,,0,0,,,26.7,23.9,,240,3.553,94.0,67.0
SNTACRUZ.A,20140712,2359,0.000,,26.1,12.2,,,0,0,,,28.3,23.9,,310,5.076,93.0,48.0
SNTACRUZ.A,20140713,2359,,,23.9,11.1,,,,,,,,,,301,,,
SNTACRUZ.A,20140714,2359,0.000,,21.1,12.2,,,0,0,,,27.8,25.0,,148,2.031,93.0,63.0
SNTACRUZ.A,20140715,2359,0.000,,22.2,13.9,,,0,0,,,27.2,23.9,,200,3.046,89.0,71.0
SNTACRUZ.A,20140716,2359,0.761,,20.0,12.8,,,0,0,,,26.1,24.4,,137,1.777,94.0,72.0
SNTACRUZ.A,20140717,2359,0.254,,19.4,14.4,,,0,0,,,27.2,26.1,,54,4.569,94.0,69.0
SNTACRUZ.A,20140718,2359,0.000,,20.6,13.3,,,0,0,,,27.2,24.4,,263,4.061,93.0,65.0
SNTACRUZ.A,20140719,2359,0.000,,21.1,13.9,,,0,0,,,27.8,24.4,,276,4.315,90.0,64.0
SNTACRUZ.A,20140720,2359,0.000,,23.3,13.9,,,0,0,,,28.3,25.0,,299,4.822,89.0,58.0
SNTACRUZ.A,20140721,2359,0.000,,21.7,13.3,,,0,0,,,27.8,25.6,,186,2.792,87.0,60.0
SNTACRUZ.A,20140722,2359,0.000,,21.7,12.8,,,0,0,,,27.8,24.4,,268,4.315,90.0,64.0
SNTACRUZ.A,20140723,2359,0.000,,28.9,11.1,,,0,0,,,28.9,24.4,,320,5.330,94.0,44.0
SNTACRUZ.A,20140724,2359,0.000,,30.0,12.2,,,0,0,,,30.0,25.0,,325,5.584,92.0,30.0
SNTACRUZ.A,20140725,2359,0.000,,25.6,11.7,,,0,0,,,30.0,25.6,,322,5.076,93.0,51.0
SNTACRUZ.A,20140726,2359,0.000,,22.8,11.7,,,0,0,,,29.4,25.6,,299,4.822,95.0,62.0
SNTACRUZ.A,20140727,2359,0.000,,26.1,13.3,,,0,0,,,28.9,26.1,,253,4.061,92.0,52.0
SNTACRUZ.A,20140728,2359,0.000,,24.4,13.9,,,0,0,,,29.4,26.1,,278,4.315,91.0,53.0
SNTACRUZ.A,20140729,2359,,,21.7,11.7,,,,,,,,,,265,,,
SNTACRUZ.A,20140730,2359,,,22.8,11.7,,,,,,,,,,265,,,
SNTACRUZ.A,20140731,2359,0.000,,24.4,13.3,,,0,0,,,30.0,26.7,,279,4.315,94.0,53.0
SNTACRUZ.A,20140801,2359,0.000,,24.4,12.2,,,0,0,,,30.0,26.7,,273,4.315,95.0,57.0
SNTACRUZ.A,20140802,2359,0.000,,25.6,12.2,,,0,0,,,30.0,26.7,,279,4.569,95.0,50.0
SNTACRUZ.A,20140803,2359,0.000,,21.1,13.3,,,0,0,,,28.9,26.1,,223,3.300,94.0,63.0
SNTACRUZ.A,20140804,2359,0.000,,19.4,13.9,,,0,0,,,27.8,25.6,,198,2.792,87.0,68.0
SNTACRUZ.A,20140805,2359,0.000,,22.8,14.4,,,0,0,,,28.3,25.6,,213,3.300,90.0,61.0
SNTACRUZ.A,20140806,2359,0.254,,20.6,14.4,,,0,0,,,27.8,25.0,,225,3.300,93.0,72.0
SNTACRUZ.A,20140807,2359,0.254,,21.7,13.9,,,0,0,,,27.2,25.0,,223,3.300,94.0,62.0
SNTACRUZ.A,20140808,2359,0.000,,22.8,11.1,,,0,0,,,27.8,25.0,,242,3.807,93.0,57.0
SNTACRUZ.A,20140809,2359,0.000,,22.8,11.1,,,0,0,,,28.3,24.4,,267,4.315,94.0,56.0
SNTACRUZ.A,20140810,2359,0.000,,21.1,12.8,,,0,0,,,27.8,25.0,,230,3.553,91.0,64.0
SNTACRUZ.A,20140811,2359,0.000,,21.1,14.4,,,0,0,,,28.3,25.0,,261,4.061,89.0,61.0
SNTACRUZ.A,20140812,2359,0.000,,21.1,13.3,,,0,0,,,28.9,25.6,,284,4.569,90.0,62.0
SNTACRUZ.A,20140813,2359,0.000,,24.4,14.4,,,0,0,,,28.9,25.6,,275,4.315,90.0,54.0
SNTACRUZ.A,20140814,2359,0.000,,21.1,13.9,,,0,0,,,28.3,25.6,,237,3.553,92.0,65.0
SNTACRUZ.A,20140815,2359,0.000,,21.1,12.8,,,0,0,,,28.9,25.6,,268,4.061,94.0,66.0
SNTACRUZ.A,20140816,2359,0.000,,21.7,13.3,,,0,0,,,28.9,25.6,,277,4.315,91.0,59.0
SNTACRUZ.A,20140817,2359,0.000,,24.4,11.7,,,0,0,,,28.9,25.6,,287,4.569,93.0,50.0
SNTACRUZ.A,20140818,2359,0.000,,23.3,13.3,,,0,0,,,28.3,25.6,,225,3.300,94.0,59.0
SNTACRUZ.A,20140819,2359,0.000,,19.4,13.9,,,0,0,,,27.2,25.0,,97,1.015,90.0,75.0
SNTACRUZ.A,20140820,2359,0.000,,19.4,13.9,,,0,0,,,25.6,24.4,,141,2.031,87.0,67.0
SNTACRUZ.A,20140821,2359,0.000,,21.7,13.9,,,0,0,,,27.8,23.9,,278,4.315,89.0,62.0
SNTACRUZ.A,20140822,2359,0.000,,21.1,13.9,,,0,0,,,27.2,24.4,,223,3.300,92.0,68.0
SNTACRUZ.A,20140823,2359,0.000,,20.0,13.3,,,0,0,,,27.8,25.0,,259,4.061,93.0,64.0
SNTACRUZ.A,20140824,2359,0.000,,20.6,12.8,,,0,0,,,27.8,25.0,,249,4.061,87.0,61.0
SNTACRUZ.A,20140825,2359,0.000,,20.6,11.1,,,0,0,,,26.7,24.4,,194,3.046,87.0,57.0
SNTACRUZ.A,20140826,2359,0.000,,23.9,10.6,,,0,0,,,27.2,23.3,,277,4.569,89.0,47.0
SNTACRUZ.A,20140827,2359,0.000,,28.3,11.1,,,0,0,,,27.8,23.9,,279,4.822,91.0,32.0
SNTACRUZ.A,20140828,2359,0.000,,25.0,14.4,,,0,0,,,28.9,25.6,,271,4.315,92.0,49.0
SNTACRUZ.A,20140829,2359,0.000,,27.2,12.8,,,0,0,,,28.3,25.6,,215,3.300,95.0,50.0
SNTACRUZ.A,20140830,2359,0.000,,28.9,12.8,,,0,0,,,28.3,25.0,,262,4.569,93.0,30.0
SNTACRUZ.A,20140831,2359,0.000,,26.1,11.7,,,0,0,,,28.3,25.0,,253,4.061,94.0,46.0
SNTACRUZ.A,20140901,2359,0.000,,24.4,11.7,,,0,0,,,28.3,25.0,,249,4.061,95.0,52.0
SNTACRUZ.A,20140902,2359,0.000,,20.0,13.3,,,0,0,,,27.2,25.0,,168,2.284,94.0,70.0
SNTACRUZ.A,20140903,2359,0.000,,19.4,13.3,,,0,0,,,26.1,24.4,,138,1.777,93.0,73.0
SNTACRUZ.A,20140904,2359,0.000,,17.8,13.9,,,0,0,,,25.6,23.9,,106,1.269,91.0,76.0
SNTACRUZ.A,20140905,2359,0.000,,18.9,10.6,,,0,0,,,25.6,23.3,,210,3.300,93.0,68.0
SNTACRUZ.A,20140906,2359,0.000,,20.6,10.0,,,0,0,,,25.6,22.8,,217,3.300,94.0,60.0
SNTACRUZ.A,20140907,2359,0.000,,25.0,8.9,,,0,0,,,25.6,22.2,,249,4.061,94.0,46.0
SNTACRUZ.A,20140908,2359,0.000,,22.2,10.0,,,0,0,,,25.6,22.8,,217,3.300,93.0,49.0
SNTACRUZ.A,20140909,2359,0.000,,23.3,8.3,,,0,0,,,25.6,22.2,,237,3.807,92.0,49.0
SNTACRUZ.A,20140910,2359,0.000,,27.2,8.9,,,0,0,,,25.6,22.2,,246,4.061,96.0,30.0
SNTACRUZ.A,20140911,2359,0.000,,22.8,8.9,,,0,0,,,25.6,22.8,,251,3.807,95.0,55.0
SNTACRUZ.A,20140912,2359,0.000,,24.4,10.6,,,0,0,,,26.1,23.3,,236,3.553,96.0,51.0
SNTACRUZ.A,20140913,2359,0.000,,25.0,12.8,,,0,0,,,26.1,23.9,,217,3.300,94.0,55.0
SNTACRUZ.A,20140914,2359,0.000,,25.0,13.3,,,0,0,,,26.7,23.9,,221,3.553,93.0,43.0
SNTACRUZ.A,20140915,2359,0.000,,28.9,12.2,,,0,0,,,26.7,23.9,,227,3.807,95.0,30.0
SNTACRUZ.A,20140916,2359,0.000,,29.4,10.6,,,0,0,,,26.7,23.3,,253,4.315,91.0,30.0
SNTACRUZ.A,20140917,2359,3.807,,24.4,10.6,,,0,0,,,26.1,23.3,,224,3.553,95.0,51.0
SNTACRUZ.A,20140918,2359,5.330,,21.7,15.6,,,0,0,,,25.6,23.9,,139,1.777,95.0,77.0
SNTACRUZ.A,20140919,2359,0.000,,25.6,13.3,,,0,0,,,25.6,22.8,,230,3.553,95.0,56.0
SNTACRUZ.A,20140920,2359,0.000,,20.0,14.4,,,0,0,,,25.0,23.3,,134,1.777,94.0,77.0
SNTACRUZ.A,20140921,2359,0.000,,22.8,14.4,,,0,0,,,25.0,22.8,,202,3.300,91.0,64.0
SNTACRUZ.A,20140922,2359,0.000,,26.7,14.4,,,0,0,,,25.0,22.8,,201,3.300,90.0,48.0
SNTACRUZ.A,20140923,2359,0.000,,27.8,12.2,,,0,0,,,25.0,22.2,,230,3.807,94.0,31.0
SNTACRUZ.A,20140924,2359,0.761,,25.0,14.4,,,0,0,,,25.6,22.8,,217,3.553,94.0,59.0
SNTACRUZ.A,20140925,2359,11.42,,22.8,12.2,,,0,0,,,25.0,22.8,,165,2.284,94.0,62.0
SNTACRUZ.A,20140926,2359,3.046,,22.8,10.0,,,0,0,,,23.3,21.1,,161,2.284,95.0,58.0
SNTACRUZ.A,20140927,2359,0.000,,22.8,11.7,,,0,0,,,23.3,20.6,,217,3.300,92.0,55.0
SNTACRUZ.A,20140928,2359,0.000,,20.0,12.2,,,0,0,,,22.8,21.1,,112,1.523,93.0,69.0
SNTACRUZ.A,20140929,2359,0.000,,25.0,10.6,,,0,0,,,22.8,20.6,,210,3.300,95.0,49.0
SNTACRUZ.A,20140930,2359,0.000,,23.3,10.0,,,0,0,,,22.2,20.6,,179,2.538,95.0,55.0
SNTACRUZ.A,20141001,2359,0.000,,29.4,10.0,,,0,0,,,22.8,20.0,,227,4.061,95.0,23.0
SNTACRUZ.A,20141002,2359,0.000,,32.8,12.2,,,0,0,,,22.8,20.0,,227,4.822,60.0,13.0
SNTACRUZ.A,20141003,2359,0.000,,35.6,13.9,,,0,0,,,23.3,20.6,,225,4.569,65.0,10.0
SNTACRUZ.A,20141004,2359,0.000,,36.1,13.3,,,0,0,,,23.9,21.1,,169,4.315,60.0,11.0
SNTACRUZ.A,20141005,2359,0.000,,33.9,12.8,,,0,0,,,23.9,21.1,,186,0.254,92.0,17.0
SNTACRUZ.A,20141006,2359,0.000,,31.7,10.0,,,0,0,,,23.3,21.1,,178,0.000,93.0,16.0
SNTACRUZ.A,20141007,2359,0.000,,25.6,8.3,,,0,0,,,22.8,21.1,,194,0.000,96.0,34.0
SNTACRUZ.A,20141008,2359,0.000,,28.3,11.7,,,0,0,,,22.8,21.1,,237,2.031,96.0,44.0
SNTACRUZ.A,20141009,2359,0.000,,23.3,8.3,,,0,0,,,22.2,20.6,,205,3.046,96.0,49.0
SNTACRUZ.A,20141010,2359,0.000,,22.2,10.6,,,0,0,,,22.2,20.6,,174,2.538,95.0,57.0
SNTACRUZ.A,20141011,2359,0.000,,22.8,8.9,,,0,0,,,22.2,20.0,,187,2.792,95.0,54.0
SNTACRUZ.A,20141012,2359,0.000,,33.3,10.0,,,0,0,,,22.2,19.4,,202,4.061,91.0,8.0
SNTACRUZ.A,20141013,2359,0.000,,21.1,12.8,,,0,0,,,21.7,20.0,,153,2.792,92.0,27.0
SNTACRUZ.A,20141014,2359,0.000,,20.0,14.4,,,0,0,,,22.2,20.6,,140,2.284,91.0,64.0
SNTACRUZ.A,20141015,2359,,,21.7,9.4,,,,,,,,,,162,,,
SNTACRUZ.A,20141016,2359,0.000,,22.8,11.1,,,0,0,,,21.7,20.0,,170,2.792,91.0,37.0
SNTACRUZ.A,20141017,2359,0.000,,21.1,8.3,,,0,0,,,21.1,18.9,,149,2.284,86.0,48.0
SNTACRUZ.A,20141018,2359,0.000,,25.6,11.7,,,0,0,,,21.7,19.4,,178,3.046,91.0,41.0
SNTACRUZ.A,20141019,2359,0.000,,25.0,11.1,,,0,0,,,21.7,19.4,,178,2.792,92.0,49.0
SNTACRUZ.A,20141020,2359,0.000,,20.0,9.4,,,0,0,,,21.1,20.0,,79,1.015,94.0,59.0
SNTACRUZ.A,20141021,2359,0.000,,23.3,7.8,,,0,0,,,20.0,18.3,,176,0.000,,
SNTACRUZ.A,20141022,2359,0.000,,24.4,7.8,,,0,0,,,20.0,17.8,,169,2.792,,
SNTACRUZ.A,20141023,2359,0.000,,24.4,11.1,,,0,0,,,20.6,18.3,,163,2.538,86.0,50.0
SNTACRUZ.A,20141024,2359,0.000,,20.0,9.4,,,0,0,,,20.6,18.3,,144,2.031,95.0,69.0
SNTACRUZ.A,20141025,2359,0.000,,20.0,11.1,,,0,0,,,20.6,18.9,,129,1.777,94.0,73.0
SNTACRUZ.A,20141026,2359,0.000,,21.7,8.3,,,0,0,,,20.0,17.8,,170,2.538,95.0,29.0
SNTACRUZ.A,20141027,2359,0.000,,23.3,7.2,,,0,0,,,18.9,16.7,,165,2.284,92.0,37.0
SNTACRUZ.A,20141028,2359,0.000,,25.0,7.2,,,0,0,,,18.9,16.7,,164,2.538,90.0,32.0
SNTACRUZ.A,20141029,2359,0.000,,29.4,9.4,,,0,0,,,19.4,16.7,,163,3.046,76.0,24.0
SNTACRUZ.A,20141030,2359,0.000,,20.6,12.8,,,0,0,,,18.9,17.8,,97,1.523,85.0,55.0
SNTACRUZ.A,20141031,2359,0.000,,16.1,10.0,,,0,0,,,18.9,17.2,,20,0.000,95.0,83.0
SNTACRUZ.A,20141101,2359,0.000,,15.6,6.7,,,0,0,,,17.2,15.6,,93,1.015,96.0,74.0
SNTACRUZ.A,20141102,2359,0.000,,18.9,6.1,,,0,0,,,16.7,15.0,,154,2.031,96.0,46.0
SNTACRUZ.A,20141103,2359,0.000,,17.8,5.6,,,0,0,,,16.1,14.4,,149,2.031,89.0,57.0
SNTACRUZ.A,20141104,2359,0.000,,22.2,6.1,,,0,0,,,16.7,14.4,,153,2.284,91.0,36.0
SNTACRUZ.A,20141105,2359,0.000,,26.1,8.3,,,0,0,,,17.2,15.0,,154,2.538,80.0,27.0
SNTACRUZ.A,20141106,2359,0.000,,22.8,9.4,,,0,0,,,17.2,15.6,,141,2.031,90.0,48.0
SNTACRUZ.A,20141107,2359,0.000,,23.3,10.0,,,0,0,,,17.2,16.1,,45,2.031,94.0,44.0
SNTACRUZ.A,20141108,2359,0.000,,25.6,10.0,,,0,0,,,17.2,15.6,,146,2.284,94.0,40.0
SNTACRUZ.A,20141109,2359,0.000,,21.7,9.4,,,0,0,,,17.2,15.6,,149,2.284,95.0,51.0
SNTACRUZ.A,20141110,2359,0.000,,14.4,7.8,,,0,0,,,17.2,16.7,,40,0.254,96.0,84.0
SNTACRUZ.A,20141111,2359,0.000,,16.7,11.7,,,0,0,,,17.2,16.1,,68,0.761,93.0,65.0
SNTACRUZ.A,20141112,2359,0.000,,17.8,11.1,,,0,0,,,17.2,16.1,,110,1.523,81.0,56.0
SNTACRUZ.A,20141113,2359,13.95,,15.6,11.1,,,0,0,,,17.2,16.1,,37,0.254,95.0,86.0
SNTACRUZ.A,20141114,2359,0.254,,17.8,7.8,,,0,0,,,16.7,15.6,,128,1.523,96.0,76.0
SNTACRUZ.A,20141115,2359,0.000,,18.3,6.7,,,0,0,,,16.1,15.0,,133,1.777,95.0,67.0
SNTACRUZ.A,20141116,2359,0.000,,18.9,8.3,,,0,0,,,15.6,14.4,,108,2.031,90.0,26.0
SNTACRUZ.A,20141117,2359,0.000,,21.7,7.8,,,0,0,,,15.6,13.9,,129,2.031,,
SNTACRUZ.A,20141118,2359,0.000,,22.2,7.2,,,0,0,,,15.0,13.9,,95,1.777,71.0,20.0
SNTACRUZ.A,20141119,2359,6.599,,12.8,8.9,,,0,0,,,15.0,14.4,,26,0.254,95.0,57.0
SNTACRUZ.A,20141120,2359,16.24,,13.3,8.9,,,0,0,,,15.0,14.4,,33,0.254,96.0,92.0
SNTACRUZ.A,20141121,2359,0.254,,16.7,7.2,,,0,0,,,15.0,13.9,,116,1.269,96.0,70.0
SNTACRUZ.A,20141122,2359,10.40,,18.3,10.6,,,0,0,,,15.6,14.4,,66,0.508,95.0,75.0
SNTACRUZ.A,20141123,2359,0.000,,18.3,6.7,,,0,0,,,15.0,13.9,,128,1.523,87.0,54.0
SNTACRUZ.A,20141124,2359,0.000,,18.3,5.6,,,0,0,,,14.4,12.8,,132,1.777,79.0,46.0
SNTACRUZ.A,20141125,2359,0.000,,22.8,5.0,,,0,0,,,13.9,12.2,,131,2.031,75.0,30.0
SNTACRUZ.A,20141126,2359,,,17.2,5.6,,,,,,,,,,106,,,
SNTACRUZ.A,20141127,2359,0.000,,23.3,6.1,,,0,0,,,14.4,12.8,,130,1.777,82.0,32.0
SNTACRUZ.A,20141128,2359,0.000,,18.3,3.3,,,0,0,,,13.9,12.2,,133,1.777,86.0,40.0
SNTACRUZ.A,20141129,2359,13.45,,12.8,10.0,,,0,0,,,13.9,12.8,,27,0.000,95.0,84.0
SNTACRUZ.A,20141130,2359,19.03,,15.6,8.9,,,0,0,,,13.9,12.8,,27,0.254,95.0,90.0
SNTACRUZ.A,20141201,2359,0.254,,18.9,10.6,,,0,0,,,14.4,13.3,,65,0.761,96.0,74.0
SNTACRUZ.A,20141202,2359,39.84,,14.4,10.6,,,0,0,,,14.4,13.9,,26,0.254,95.0,93.0
SNTACRUZ.A,20141203,2359,36.04,,16.1,13.3,,,0,0,,,15.0,14.4,,42,0.508,95.0,90.0
SNTACRUZ.A,20141204,2359,0.254,,17.8,13.3,,,0,0,,,16.1,15.0,,72,0.761,95.0,80.0
SNTACRUZ.A,20141205,2359,4.822,,17.2,13.3,,,0,0,,,16.1,15.6,,31,0.254,95.0,81.0
SNTACRUZ.A,20141206,2359,12.94,,18.3,10.6,,,0,0,,,16.7,15.6,,76,1.015,95.0,74.0
SNTACRUZ.A,20141207,2359,0.000,,15.6,9.4,,,0,0,,,16.1,15.0,,44,0.254,96.0,86.0
SNTACRUZ.A,20141208,2359,0.254,,20.0,8.3,,,0,0,,,15.0,13.9,,114,1.523,96.0,60.0
SNTACRUZ.A,20141209,2359,0.000,,18.3,9.4,,,0,0,,,15.0,13.9,,82,1.015,96.0,75.0
SNTACRUZ.A,20141210,2359,0.000,,15.0,10.6,,,0,0,,,15.0,14.4,,29,0.254,96.0,78.0
SNTACRUZ.A,20141211,2359,99.74,,17.2,8.9,,,0,0,,,15.0,13.3,,6,0.000,96.0,77.0
SNTACRUZ.A,20141212,2359,4.569,,12.2,7.2,,,0,0,,,13.9,13.3,,43,0.254,96.0,89.0
SNTACRUZ.A,20141213,2359,0.254,,15.6,4.4,,,0,0,,,13.3,12.2,,105,1.269,96.0,71.0
SNTACRUZ.A,20141214,2359,0.000,,15.0,5.6,,,0,0,,,13.3,12.2,,94,1.015,95.0,63.0
SNTACRUZ.A,20141215,2359,38.83,,11.1,8.3,,,0,0,,,12.8,12.2,,19,0.000,95.0,91.0
SNTACRUZ.A,20141216,2359,10.15,,16.1,7.8,,,0,0,,,13.3,12.2,,84,1.015,96.0,70.0
SNTACRUZ.A,20141217,2359,12.69,,14.4,5.6,,,0,0,,,13.3,12.2,,55,0.508,96.0,77.0
SNTACRUZ.A,20141218,2359,1.015,,13.9,8.9,,,0,0,,,13.3,12.2,,45,0.508,96.0,86.0
SNTACRUZ.A,20141219,2359,29.44,,11.7,10.0,,,0,0,,,13.3,12.8,,18,0.000,95.0,92.0
SNTACRUZ.A,20141220,2359,6.853,,15.6,11.1,,,0,0,,,13.9,13.3,,54,0.508,96.0,84.0
SNTACRUZ.A,20141221,2359,0.000,,17.8,10.0,,,0,0,,,14.4,13.9,,62,0.761,95.0,81.0
SNTACRUZ.A,20141222,2359,0.000,,17.8,8.3,,,0,0,,,14.4,13.3,,88,1.015,96.0,73.0
SNTACRUZ.A,20141223,2359,0.254,,20.0,8.3,,,0,0,,,13.9,12.8,,115,1.523,96.0,60.0
SNTACRUZ.A,20141224,2359,0.000,,15.6,6.7,,,0,0,,,13.9,12.8,,45,0.508,95.0,69.0
SNTACRUZ.A,20141225,2359,0.000,,14.4,2.8,,,0,0,,,12.8,11.1,,119,1.523,85.0,35.0
SNTACRUZ.A,20141226,2359,0.000,,14.4,2.2,,,0,0,,,11.7,10.6,,121,1.777,74.0,29.0
SNTACRUZ.A,20141227,2359,0.000,,14.4,0.6,,,0,0,,,11.1,9.4,,113,1.269,85.0,43.0
SNTACRUZ.A,20141228,2359,0.000,,13.9,2.2,,,0,0,,,10.6,9.4,,114,1.269,90.0,55.0
SNTACRUZ.A,20141229,2359,0.000,,14.4,2.8,,,0,0,,,10.6,9.4,,118,1.269,95.0,56.0
SNTACRUZ.A,20141230,2359,0.000,,11.7,2.2,,,0,0,,,10.6,9.4,,122,1.777,89.0,24.0
SNTACRUZ.A,20141231,2359,0.000,,13.9,0.6,,,0,0,,,9.4,8.3,,124,2.031,58.0,14.0
SNTACRUZ.A,20150101,2359,0.000,,12.8,-1.7,,,0,0,,,8.9,7.8,,122,1.523,72.0,31.0
SNTACRUZ.A,20150102,2359,0.000,,12.2,-1.1,,,0,0,,,8.9,7.2,,119,1.523,87.0,52.0
SNTACRUZ.A,20150103,2359,0.000,,15.0,0.0,,,0,0,,,8.9,7.8,,120,1.523,87.0,37.0
SNTACRUZ.A,20150104,2359,0.000,,17.2,2.2,,,0,0,,,9.4,7.8,,97,1.269,87.0,47.0
SNTACRUZ.A,20150105,2359,0.000,,23.9,4.4,,,0,0,,,10.0,8.3,,116,2.031,80.0,29.0
SNTACRUZ.A,20150106,2359,0.000,,25.0,7.2,,,0,0,,,11.1,9.4,,124,2.284,70.0,27.0
SNTACRUZ.A,20150107,2359,0.000,,26.7,6.7,,,0,0,,,11.7,10.0,,124,2.284,73.0,24.0
SNTACRUZ.A,20150108,2359,0.000,,21.1,8.9,,,0,0,,,11.7,10.6,,73,1.015,86.0,48.0
SNTACRUZ.A,20150109,2359,,,16.1,6.1,,,,,,,,,,80,,,
SNTACRUZ.A,20150110,2359,0.000,,18.9,6.7,,,0,0,,,12.2,11.1,,114,1.777,91.0,38.0
SNTACRUZ.A,20150111,2359,0.000,,16.7,5.6,,,0,0,,,12.2,11.1,,123,1.523,93.0,51.0
SNTACRUZ.A,20150112,2359,0.000,,16.7,5.0,,,0,0,,,11.7,11.1,,116,1.523,94.0,68.0
SNTACRUZ.A,20150113,2359,0.000,,18.9,5.0,,,0,0,,,11.7,10.6,,126,1.777,95.0,47.0
SNTACRUZ.A,20150114,2359,0.000,,18.9,3.3,,,0,0,,,11.7,10.0,,127,1.777,87.0,48.0
SNTACRUZ.A,20150115,2359,0.000,,19.4,4.4,,,0,0,,,11.7,10.6,,126,1.777,90.0,36.0
SNTACRUZ.A,20150116,2359,0.000,,19.4,5.6,,,0,0,,,12.2,11.1,,113,1.523,90.0,61.0
SNTACRUZ.A,20150117,2359,0.000,,21.7,7.8,,,0,0,,,12.8,11.7,,123,1.777,95.0,59.0
SNTACRUZ.A,20150118,2359,0.000,,21.7,8.9,,,0,0,,,13.3,12.2,,124,1.777,95.0,62.0
SNTACRUZ.A,20150119,2359,0.000,,18.3,7.8,,,0,0,,,13.3,12.8,,115,1.523,95.0,70.0
SNTACRUZ.A,20150120,2359,0.000,,16.7,5.6,,,0,0,,,13.3,12.2,,126,1.777,92.0,65.0
SNTACRUZ.A,20150121,2359,0.000,,17.2,3.9,,,0,0,,,12.8,11.1,,137,1.777,94.0,54.0
SNTACRUZ.A,20150122,2359,0.000,,17.8,3.3,,,0,0,,,12.2,10.6,,116,1.523,84.0,47.0
SNTACRUZ.A,20150123,2359,0.000,,18.3,4.4,,,0,0,,,11.7,10.6,,138,2.031,78.0,45.0
SNTACRUZ.A,20150124,2359,0.000,,22.2,6.1,,,0,0,,,12.2,10.6,,141,2.284,83.0,35.0
SNTACRUZ.A,20150125,2359,0.000,,27.8,7.8,,,0,0,,,12.8,11.1,,147,2.792,73.0,13.0
SNTACRUZ.A,20150126,2359,0.000,,21.7,7.8,,,0,0,,,12.8,11.7,,82,1.777,69.0,27.0
SNTACRUZ.A,20150127,2359,0.000,,19.4,10.0,,,0,0,,,13.3,12.2,,104,1.269,77.0,49.0
SNTACRUZ.A,20150128,2359,0.000,,18.9,6.1,,,0,0,,,13.3,12.2,,130,2.031,90.0,44.0
SNTACRUZ.A,20150129,2359,0.000,,21.7,5.0,,,0,0,,,13.3,11.7,,145,2.284,89.0,36.0
SNTACRUZ.A,20150130,2359,0.000,,18.9,5.6,,,0,0,,,13.3,11.7,,145,2.031,95.0,63.0
SNTACRUZ.A,20150131,2359,0.000,,20.0,6.7,,,0,0,,,13.3,12.2,,155,2.284,96.0,31.0
SNTACRUZ.A,20150201,2359,0.000,,22.2,3.9,,,0,0,,,13.3,11.7,,137,2.284,79.0,31.0
SNTACRUZ.A,20150202,2359,0.000,,22.8,5.6,,,0,0,,,13.3,11.7,,138,2.284,80.0,32.0
SNTACRUZ.A,20150203,2359,0.000,,23.3,8.9,,,0,0,,,13.9,12.2,,135,2.284,89.0,32.0
SNTACRUZ.A,20150204,2359,0.000,,15.0,7.2,,,0,0,,,13.9,12.2,,109,1.523,90.0,77.0
SNTACRUZ.A,20150205,2359,0.000,,14.4,10.0,,,0,0,,,13.9,13.3,,73,1.015,90.0,75.0
SNTACRUZ.A,20150206,2359,0.000,,16.1,12.2,,,0,0,,,13.9,13.3,,16,0.254,94.0,66.0
SNTACRUZ.A,20150207,2359,0.000,,14.4,12.8,,,0,0,,,14.4,13.9,,19,0.254,96.0,94.0
SNTACRUZ.A,20150208,2359,0.000,,15.0,12.2,,,0,0,,,14.4,13.9,,19,0.000,96.0,88.0
SNTACRUZ.A,20150209,2359,0.000,,17.8,9.4,,,0,0,,,15.0,13.9,,162,2.284,95.0,68.0
SNTACRUZ.A,20150210,2359,0.000,,20.6,6.1,,,0,0,,,15.0,13.3,,155,2.284,96.0,50.0
SNTACRUZ.A,20150211,2359,0.000,,22.8,4.4,,,0,0,,,14.4,12.8,,153,2.538,89.0,39.0
SNTACRUZ.A,20150212,2359,0.000,,25.0,8.9,,,0,0,,,15.0,13.3,,171,3.300,77.0,20.0
SNTACRUZ.A,20150213,2359,0.000,,26.1,8.3,,,0,0,,,15.0,13.3,,174,3.046,84.0,26.0
SNTACRUZ.A,20150214,2359,0.000,,26.7,8.3,,,0,0,,,15.6,13.9,,175,3.046,86.0,23.0
SNTACRUZ.A,20150215,2359,0.000,,24.4,7.8,,,0,0,,,15.6,13.9,,175,3.046,89.0,28.0
SNTACRUZ.A,20150216,2359,0.000,,17.2,7.2,,,0,0,,,15.6,13.9,,171,2.538,91.0,59.0
SNTACRUZ.A,20150217,2359,0.000,,13.9,10.0,,,0,0,,,15.0,14.4,,40,0.508,94.0,76.0
SNTACRUZ.A,20150218,2359,0.000,,18.3,8.9,,,0,0,,,15.6,14.4,,151,2.284,94.0,65.0
SNTACRUZ.A,20150219,2359,0.000,,16.7,7.8,,,0,0,,,15.6,14.4,,129,1.777,95.0,72.0
SNTACRUZ.A,20150220,2359,0.000,,20.6,8.3,,,0,0,,,16.1,14.4,,175,2.792,93.0,50.0
SNTACRUZ.A,20150221,2359,0.000,,13.9,5.0,,,0,0,,,15.6,13.9,,111,1.523,92.0,77.0
SNTACRUZ.A,20150222,2359,0.000,,18.3,7.2,,,0,0,,,15.6,13.9,,185,3.300,90.0,32.0
SNTACRUZ.A,20150223,2359,0.000,,17.2,5.0,,,0,0,,,15.0,13.3,,189,3.300,59.0,22.0
SNTACRUZ.A,20150224,2359,0.000,,17.2,1.7,,,0,0,,,14.4,12.2,,196,3.046,75.0,43.0
SNTACRUZ.A,20150225,2359,0.000,,18.9,2.8,,,0,0,,,14.4,12.2,,194,3.046,90.0,36.0
SNTACRUZ.A,20150226,2359,0.000,,21.7,5.0,,,0,0,,,14.4,12.8,,180,2.792,93.0,50.0
SNTACRUZ.A,20150227,2359,0.000,,17.2,7.8,,,0,0,,,15.0,13.3,,180,2.792,89.0,54.0
SNTACRUZ.A,20150228,2359,0.254,,13.3,5.0,,,0,0,,,14.4,13.3,,104,1.269,94.0,74.0
SNTACRUZ.A,20150301,2359,0.000,,16.7,3.3,,,0,0,,,13.9,12.2,,201,3.046,95.0,49.0
SNTACRUZ.A,20150302,2359,0.000,,14.4,3.9,,,0,0,,,13.9,12.2,,158,2.284,93.0,60.0
SNTACRUZ.A,20150303,2359,0.000,,17.8,2.8,,,0,0,,,13.9,12.2,,201,3.046,93.0,55.0
SNTACRUZ.A,20150304,2359,0.000,,19.4,3.9,,,0,0,,,14.4,12.2,,213,3.553,93.0,38.0
SNTACRUZ.A,20150305,2359,0.000,,22.8,6.1,,,0,0,,,15.0,12.8,,221,3.807,76.0,25.0
SNTACRUZ.A,20150306,2359,0.000,,23.9,5.0,,,0,0,,,15.6,13.3,,227,3.807,77.0,26.0
SNTACRUZ.A,20150307,2359,0.000,,24.4,5.6,,,0,0,,,15.6,13.3,,222,4.061,84.0,27.0
SNTACRUZ.A,20150308,2359,0.000,,21.1,5.0,,,0,0,,,15.6,13.9,,221,3.553,90.0,45.0
SNTACRUZ.A,20150309,2359,0.000,,18.9,5.6,,,0,0,,,16.1,14.4,,220,3.300,95.0,59.0
SNTACRUZ.A,20150310,2359,0.000,,22.8,5.6,,,0,0,,,16.1,15.0,,137,2.284,96.0,47.0
SNTACRUZ.A,20150311,2359,0.000,,18.9,8.9,,,0,0,,,16.7,15.0,,153,2.538,95.0,56.0
SNTACRUZ.A,20150312,2359,0.000,,22.8,7.2,,,0,0,,,16.7,14.4,,226,3.807,94.0,49.0
SNTACRUZ.A,20150313,2359,0.000,,25.0,8.3,,,0,0,,,17.2,15.0,,182,3.553,89.0,31.0
SNTACRUZ.A,20150314,2359,0.000,,30.0,10.6,,,0,0,,,18.3,16.1,,213,4.569,87.0,16.0
SNTACRUZ.A,20150315,2359,0.000,,25.0,9.4,,,0,0,,,18.3,16.7,,202,3.807,86.0,20.0
SNTACRUZ.A,20150316,2359,0.000,,21.1,8.3,,,0,0,,,17.8,16.1,,143,2.792,82.0,46.0
SNTACRUZ.A,20150317,2359,0.000,,23.9,8.9,,,0,0,,,18.3,16.7,,231,4.061,82.0,35.0
SNTACRUZ.A,20150318,2359,0.000,,22.2,5.6,,,0,0,,,18.3,16.1,,240,3.807,93.0,48.0
SNTACRUZ.A,20150319,2359,0.000,,23.9,6.1,,,0,0,,,18.3,16.1,,245,4.061,93.0,40.0
SNTACRUZ.A,20150320,2359,0.000,,22.2,6.7,,,0,0,,,17.8,16.1,,185,3.300,90.0,36.0
SNTACRUZ.A,20150321,2359,0.000,,22.2,6.7,,,0,0,,,18.3,16.1,,221,3.807,90.0,56.0
SNTACRUZ.A,20150322,2359,0.000,,17.8,10.0,,,0,0,,,17.8,16.7,,133,2.284,93.0,66.0
SNTACRUZ.A,20150323,2359,0.000,,20.0,8.9,,,0,0,,,17.8,16.1,,206,3.553,95.0,42.0
SNTACRUZ.A,20150324,2359,0.000,,21.1,6.1,,,0,0,,,17.8,15.6,,203,3.553,89.0,53.0
SNTACRUZ.A,20150325,2359,0.000,,22.8,7.8,,,0,0,,,18.3,16.1,,250,4.315,94.0,44.0
SNTACRUZ.A,20150326,2359,0.000,,27.8,8.3,,,0,0,,,19.4,16.7,,258,4.822,93.0,23.0
SNTACRUZ.A,20150327,2359,0.000,,21.7,7.2,,,0,0,,,19.4,17.2,,260,4.061,95.0,50.0
SNTACRUZ.A,20150328,2359,0.000,,27.2,6.1,,,0,0,,,19.4,17.2,,256,4.315,95.0,23.0
SNTACRUZ.A,20150329,2359,0.000,,23.9,6.1,,,0,0,,,19.4,16.7,,266,4.569,92.0,33.0
SNTACRUZ.A,20150330,2359,0.000,,22.8,6.1,,,0,0,,,19.4,17.2,,248,4.315,94.0,37.0
SNTACRUZ.A,20150331,2359,0.000,,21.1,7.8,,,0,0,,,19.4,17.2,,255,4.822,90.0,27.0
SNTACRUZ.A,20150401,2359,0.000,,19.4,4.4,,,0,0,,,18.9,16.7,,251,4.061,85.0,35.0
SNTACRUZ.A,20150402,2359,0.000,,21.7,3.9,,,0,0,,,18.9,16.1,,274,4.569,90.0,21.0
SNTACRUZ.A,20150403,2359,0.000,,23.9,3.9,,,0,0,,,19.4,16.1,,270,4.569,75.0,21.0
SNTACRUZ.A,20150404,2359,0.000,,21.7,3.3,,,0,0,,,18.9,16.1,,261,4.315,82.0,26.0
SNTACRUZ.A,20150405,2359,0.000,,15.6,3.3,,,0,0,,,18.3,16.1,,143,2.031,88.0,44.0
SNTACRUZ.A,20150406,2359,0.000,,14.4,1.7,,,0,0,,,17.8,15.0,,241,3.553,91.0,47.0
SNTACRUZ.A,20150407,2359,0.000,,14.4,5.0,,,0,0,,,17.2,14.4,,236,3.553,94.0,56.0
SNTACRUZ.A,20150408,2359,0.000,,17.8,4.4,,,0,0,,,17.2,15.0,,228,3.300,94.0,50.0
SNTACRUZ.A,20150409,2359,0.000,,20.0,5.0,,,0,0,,,17.8,15.0,,271,4.315,91.0,30.0
SNTACRUZ.A,20150410,2359,0.000,,20.6,5.0,,,0,0,,,18.3,15.6,,278,4.315,92.0,32.0
SNTACRUZ.A,20150411,2359,0.000,,23.3,5.0,,,0,0,,,18.9,16.1,,270,4.569,89.0,38.0
SNTACRUZ.A,20150412,2359,0.000,,25.6,6.1,,,0,0,,,20.0,16.7,,288,4.822,94.0,33.0
SNTACRUZ.A,20150413,2359,0.000,,18.9,7.2,,,0,0,,,19.4,17.2,,216,3.300,94.0,56.0
SNTACRUZ.A,20150414,2359,0.000,,18.9,5.6,,,0,0,,,19.4,16.7,,297,4.822,77.0,18.0
SNTACRUZ.A,20150415,2359,0.000,,23.3,4.4,,,0,0,,,20.0,16.7,,295,4.822,81.0,21.0
SNTACRUZ.A,20150416,2359,0.000,,23.9,6.7,,,0,0,,,20.6,17.2,,299,5.330,77.0,16.0
SNTACRUZ.A,20150417,2359,0.000,,26.1,6.7,,,0,0,,,21.1,17.8,,298,5.584,91.0,21.0
SNTACRUZ.A,20150418,2359,0.000,,17.2,8.3,,,0,0,,,21.7,18.9,,291,4.315,93.0,61.0
SNTACRUZ.A,20150419,2359,0.000,,16.7,8.9,,,0,0,,,21.1,19.4,,230,3.300,94.0,66.0
SNTACRUZ.A,20150420,2359,0.000,,15.6,9.4,,,0,0,,,20.6,18.9,,177,2.538,93.0,70.0
SNTACRUZ.A,20150421,2359,0.000,,13.9,10.0,,,0,0,,,20.0,18.3,,96,1.269,91.0,74.0
SNTACRUZ.A,20150422,2359,0.000,,12.8,10.0,,,0,0,,,18.3,17.8,,96,1.269,93.0,79.0
SNTACRUZ.A,20150423,2359,0.000,,13.3,7.8,,,0,0,,,18.3,17.2,,117,1.523,93.0,72.0
SNTACRUZ.A,20150424,2359,0.000,,20.6,7.8,,,0,0,,,20.0,16.7,,290,5.076,93.0,26.0
SNTACRUZ.A,20150425,2359,0.000,,18.3,10.0,,,0,0,,,20.0,17.8,,292,4.569,95.0,50.0
SNTACRUZ.A,20150426,2359,0.000,,22.8,6.7,,,0,0,,,20.6,17.2,,305,4.822,88.0,37.0
SNTACRUZ.A,20150427,2359,0.000,,25.0,7.2,,,0,0,,,21.7,18.3,,309,5.076,93.0,41.0
SNTACRUZ.A,20150428,2359,0.000,,21.1,9.4,,,0,0,,,22.2,19.4,,283,4.315,94.0,54.0
SNTACRUZ.A,20150429,2359,0.000,,21.7,7.8,,,0,0,,,22.2,19.4,,298,4.569,95.0,50.0
SNTACRUZ.A,20150430,2359,0.000,,31.1,6.1,,,0,0,,,23.3,19.4,,314,5.838,94.0,22.0
SNTACRUZ.A,20150501,2359,0.000,,15.6,10.0,,,0,0,,,22.8,20.6,,279,4.061,93.0,77.0
SNTACRUZ.A,20150502,2359,0.000,,16.1,7.8,,,0,0,,,23.3,20.6,,304,4.315,92.0,70.0
SNTACRUZ.A,20150503,2359,0.000,,14.4,8.3,,,0,0,,,22.2,20.6,,202,2.792,91.0,67.0
SNTACRUZ.A,20150504,2359,0.000,,18.3,6.7,,,0,0,,,22.2,19.4,,268,4.061,89.0,57.0
SNTACRUZ.A,20150505,2359,0.000,,20.0,5.6,,,0,0,,,22.8,19.4,,304,4.569,93.0,49.0
SNTACRUZ.A,20150506,2359,0.000,,18.3,5.6,,,0,0,,,22.8,19.4,,298,4.569,92.0,51.0
SNTACRUZ.A,20150507,2359,0.000,,13.3,5.6,,,0,0,,,21.7,19.4,,112,1.269,94.0,71.0
SNTACRUZ.A,20150508,2359,0.000,,15.6,7.8,,,0,0,,,20.0,17.8,,213,3.046,94.0,67.0
SNTACRUZ.A,20150509,2359,0.000,,17.2,10.0,,,0,0,,,20.6,18.3,,212,3.046,89.0,65.0
SNTACRUZ.A,20150510,2359,0.000,,19.4,8.3,,,0,0,,,22.2,18.9,,287,4.315,93.0,56.0
SNTACRUZ.A,20150511,2359,1.015,,16.7,7.8,,,0,0,,,22.8,21.7,,86,4.822,94.0,41.0
SNTACRUZ.A,20150512,2359,0.000,,18.9,6.7,,,0,0,,,23.3,19.4,,321,5.330,85.0,33.0
SNTACRUZ.A,20150513,2359,0.000,,15.6,6.7,,,0,0,,,23.3,20.0,,312,4.569,89.0,62.0
SNTACRUZ.A,20150514,2359,0.000,,15.6,6.7,,,0,0,,,22.2,20.6,,219,3.300,93.0,60.0
SNTACRUZ.A,20150515,2359,0.000,,21.7,5.6,,,0,0,,,23.3,19.4,,288,4.569,94.0,39.0
SNTACRUZ.A,20150516,2359,0.000,,19.4,8.9,,,0,0,,,23.9,20.6,,270,4.315,86.0,55.0
SNTACRUZ.A,20150517,2359,0.000,,20.0,7.8,,,0,0,,,22.8,20.6,,213,3.553,90.0,55.0
SNTACRUZ.A,20150518,2359,0.000,,19.4,8.3,,,0,0,,,23.3,20.0,,242,3.807,86.0,50.0
SNTACRUZ.A,20150519,2359,0.000,,20.0,8.9,,,0,0,,,23.3,20.6,,220,3.553,86.0,55.0
SNTACRUZ.A,20150520,2359,0.000,,19.4,8.3,,,0,0,,,22.8,20.6,,185,2.792,89.0,55.0
SNTACRUZ.A,20150521,2359,1.015,,15.6,8.3,,,0,0,,,22.2,20.0,,258,1.523,94.0,76.0
SNTACRUZ.A,20150522,2359,0.000,,18.9,8.9,,,0,0,,,20.6,18.9,,155,2.284,94.0,62.0
SNTACRUZ.A,20150523,2359,0.000,,18.3,8.9,,,0,0,,,22.8,18.9,,286,4.569,88.0,59.0
SNTACRUZ.A,20150524,2359,0.000,,17.8,7.2,,,0,0,,,22.2,19.4,,217,3.046,92.0,63.0
SNTACRUZ.A,20150525,2359,0.000,,18.3,10.6,,,0,0,,,23.3,20.0,,250,3.807,88.0,62.0
SNTACRUZ.A,20150526,2359,0.254,,16.7,10.6,,,0,0,,,23.3,20.6,,246,3.553,92.0,68.0
SNTACRUZ.A,20150527,2359,0.000,,19.4,8.9,,,0,0,,,24.4,21.1,,275,4.061,92.0,59.0
SNTACRUZ.A,20150528,2359,0.000,,22.2,7.2,,,0,0,,,25.6,21.1,,299,4.822,94.0,53.0
SNTACRUZ.A,20150529,2359,0.000,,22.2,10.0,,,0,0,,,25.6,21.7,,265,4.061,93.0,55.0
SNTACRUZ.A,20150530,2359,0.000,,21.1,9.4,,,0,0,,,26.7,22.2,,308,4.822,95.0,55.0
SNTACRUZ.A,20150531,2359,,,21.7,10.0,,,,,,,,,,293,,,
SNTACRUZ.A,20150601,2359,0.000,,21.7,10.0,,,0,0,,,26.7,22.2,,322,4.569,,
SNTACRUZ.A,20150602,2359,0.000,,25.0,8.9,,,0,0,,,27.8,22.8,,338,5.838,94.0,38.0
SNTACRUZ.A,20150603,2359,0.000,,22.2,9.4,,,0,0,,,27.2,23.3,,272,4.315,90.0,50.0
SNTACRUZ.A,20150604,2359,0.000,,17.8,9.4,,,0,0,,,25.6,22.8,,279,3.046,90.0,66.0
SNTACRUZ.A,20150605,2359,0.000,,15.0,10.6,,,0,0,,,24.4,22.2,,115,1.269,93.0,79.0
SNTACRUZ.A,20150606,2359,0.254,,16.7,11.1,,,0,0,,,23.9,21.1,,220,3.046,93.0,76.0
SNTACRUZ.A,20150607,2359,0.000,,21.7,10.6,,,0,0,,,26.7,22.2,,307,4.822,93.0,61.0
SNTACRUZ.A,20150608,2359,0.000,,29.4,10.0,,,0,0,,,28.3,23.3,,330,5.584,94.0,42.0
SNTACRUZ.A,20150609,2359,0.508,,23.3,10.6,,,0,0,,,27.2,23.9,,174,2.792,95.0,58.0
SNTACRUZ.A,20150610,2359,0.000,,26.7,13.3,,,0,0,,,25.6,23.3,,152,2.538,92.0,53.0
SNTACRUZ.A,20150611,2359,0.000,,21.1,11.7,,,0,0,,,27.8,23.3,,303,4.822,94.0,68.0
SNTACRUZ.A,20150612,2359,0.000,,19.4,11.1,,,0,0,,,28.9,24.4,,323,4.822,94.0,70.0
SNTACRUZ.A,20150613,2359,0.000,,18.3,12.2,,,0,0,,,27.8,25.0,,258,3.807,94.0,73.0
SNTACRUZ.A,20150614,2359,0.000,,21.1,10.6,,,0,0,,,28.3,24.4,,286,4.315,91.0,56.0
SNTACRUZ.A,20150615,2359,0.000,,21.7,10.0,,,0,0,,,28.3,24.4,,290,4.569,94.0,55.0
SNTACRUZ.A,20150616,2359,0.000,,23.3,9.4,,,0,0,,,28.9,24.4,,305,4.822,93.0,50.0
SNTACRUZ.A,20150617,2359,0.000,,21.7,10.0,,,0,0,,,28.9,24.4,,318,4.822,94.0,51.0
SNTACRUZ.A,20150618,2359,0.000,,22.8,9.4,,,0,0,,,29.4,25.0,,308,4.822,95.0,50.0
SNTACRUZ.A,20150619,2359,0.000,,25.6,7.2,,,0,0,,,29.4,24.4,,345,5.584,93.0,29.0
SNTACRUZ.A,20150620,2359,0.000,,25.6,9.4,,,0,0,,,30.0,25.0,,338,5.584,92.0,40.0
SNTACRUZ.A,20150621,2359,0.000,,23.9,10.0,,,0,0,,,30.0,25.6,,308,4.822,94.0,43.0
SNTACRUZ.A,20150622,2359,0.000,,25.0,7.2,,,0,0,,,30.0,25.0,,341,5.584,94.0,32.0
SNTACRUZ.A,20150623,2359,0.000,,22.8,8.3,,,0,0,,,29.4,25.0,,302,4.822,93.0,52.0
SNTACRUZ.A,20150624,2359,0.000,,22.8,8.9,,,0,0,,,30.0,25.0,,323,5.076,93.0,50.0
SNTACRUZ.A,20150625,2359,0.254,,22.8,10.6,,,0,0,,,30.6,25.6,,334,5.330,93.0,49.0
SNTACRUZ.A,20150626,2359,0.000,,17.8,11.1,,,0,0,,,29.4,25.6,,278,4.569,95.0,75.0
SNTACRUZ.A,20150627,2359,0.000,,18.9,13.3,,,0,0,,,28.3,26.1,,223,3.300,91.0,74.0
SNTACRUZ.A,20150628,2359,0.000,,22.8,12.8,,,0,0,,,30.0,25.6,,301,4.822,94.0,59.0
SNTACRUZ.A,20150629,2359,0.000,,26.7,12.2,,,0,0,,,31.1,26.1,,325,5.584,93.0,46.0
SNTACRUZ.A,20150630,2359,0.000,,23.9,10.6,,,0,0,,,31.1,26.7,,318,5.584,92.0,41.0
SNTACRUZ.A,20150701,2359,0.000,,27.2,11.7,,,0,0,,,30.6,26.7,,237,3.807,94.0,51.0
SNTACRUZ.A,20150702,2359,0.000,,22.2,12.8,,,0,0,,,29.4,26.7,,195,2.792,94.0,64.0
SNTACRUZ.A,20150703,2359,0.000,,22.2,13.3,,,0,0,,,30.6,26.1,,294,4.569,95.0,65.0
SNTACRUZ.A,20150704,2359,0.000,,20.0,12.8,,,0,0,,,31.1,26.7,,289,4.569,94.0,71.0
SNTACRUZ.A,20150705,2359,1.015,,20.0,13.3,,,0,0,,,30.0,26.7,,215,3.046,94.0,70.0
SNTACRUZ.A,20150706,2359,0.000,,24.4,13.3,,,E,1,,,30.0,25.6,,292,4.569,90.7,54.6
SNTACRUZ.A,20150707,2359,0.000,,25.6,11.7,,,0,0,,,31.1,26.1,,323,5.330,94.0,49.0
SNTACRUZ.A,20150708,2359,0.000,,22.2,11.7,,,0,0,,,29.4,26.7,,184,2.792,92.0,56.0
SNTACRUZ.A,20150709,2359,0.000,,20.6,13.3,,,0,0,,,27.8,25.6,,277,3.046,87.0,65.0
SNTACRUZ.A,20150710,2359,0.254,,21.7,13.3,,,0,0,,,27.2,25.0,,177,2.792,87.0,58.0
SNTACRUZ.A,20150711,2359,0.000,,25.0,11.7,,,0,0,,,29.4,24.4,,310,5.076,91.0,45.0
SNTACRUZ.A,20150712,2359,0.000,,25.6,12.8,,,0,0,,,30.6,25.6,,299,5.076,87.0,45.0
SNTACRUZ.A,20150713,2359,0.000,,28.3,12.2,,,0,0,,,31.1,26.1,,308,5.330,89.0,41.0
SNTACRUZ.A,20150714,2359,0.000,,26.1,11.1,,,0,0,,,31.7,26.7,,327,5.330,93.0,47.0
SNTACRUZ.A,20150715,2359,0.000,,18.9,13.9,,,0,0,,,30.0,27.2,,179,2.538,89.0,71.0
SNTACRUZ.A,20150716,2359,0.000,,19.4,13.3,,,0,0,,,28.9,25.6,,254,3.807,92.0,71.0
SNTACRUZ.A,20150717,2359,0.000,,19.4,12.8,,,0,0,,,30.0,26.1,,280,4.061,92.0,70.0
SNTACRUZ.A,20150718,2359,0.000,,22.2,13.3,,,0,0,,,30.6,26.1,,284,4.569,92.0,55.0
SNTACRUZ.A,20150719,2359,0.000,,27.2,13.9,,,0,0,,,29.4,26.7,,185,3.046,84.0,45.0
SNTACRUZ.A,20150720,2359,0.000,,32.8,15.6,,,NW,1,,,32.2,26.7,,297,5.584,89.5,39.7
SNTACRUZ.A,20150721,2359,0.254,,25.0,14.4,,,SW,1,,,31.7,27.8,,279,4.569,92.1,55.0
SNTACRUZ.A,20150722,2359,0.000,,24.4,12.2,,,0,0,,,31.1,27.2,,279,4.569,91.0,50.0
SNTACRUZ.A,20150723,2359,0.000,,24.4,9.4,,,0,0,,,31.1,26.7,,309,4.822,92.0,47.0
SNTACRUZ.A,20150724,2359,0.000,,30.6,9.4,,,0,0,,,31.7,26.1,,328,5.584,90.0,12.0
SNTACRUZ.A,20150725,2359,0.000,,30.6,10.6,,,0,0,,,32.2,26.7,,322,5.584,91.0,31.0
SNTACRUZ.A,20150726,2359,0.000,,23.3,12.2,,,0,0,,,31.1,27.2,,289,4.569,91.0,57.0
SNTACRUZ.A,20150727,2359,0.000,,26.7,12.2,,,0,0,,,31.7,27.2,,311,5.076,92.0,42.0
SNTACRUZ.A,20150728,2359,0.000,,22.8,11.1,,,0,0,,,31.7,26.7,,323,5.076,92.0,59.0
SNTACRUZ.A,20150729,2359,0.000,,22.2,15.0,,,0,0,,,30.6,28.3,,211,4.061,95.0,71.0
SNTACRUZ.A,20150730,2359,0.000,,23.9,14.4,,,0,0,,,31.1,27.2,,276,4.315,93.0,59.0
SNTACRUZ.A,20150731,2359,0.000,,22.8,14.4,,,0,0,,,31.1,27.2,,260,4.061,92.0,64.0
SNTACRUZ.A,20150801,2359,0.000,,26.7,15.0,,,0,0,,,32.2,27.8,,288,4.822,90.0,49.0
SNTACRUZ.A,20150802,2359,0.000,,26.7,13.9,,,N,1,,,31.7,27.8,,272,4.569,87.8,46.9
SNTACRUZ.A,20150803,2359,0.000,,26.7,11.1,,,NW,1,,,31.7,27.2,,288,4.822,93.3,40.9
SNTACRUZ.A,20150804,2359,0.000,,23.9,10.6,,,0,0,,,30.6,26.7,,278,4.569,89.0,55.0
SNTACRUZ.A,20150805,2359,0.254,,27.2,11.1,,,NW,1,,,30.6,26.1,,283,4.822,91.9,44.7
SNTACRUZ.A,20150806,2359,0.000,,22.8,11.7,,,SE,1,,,29.4,26.7,,152,2.031,94.7,62.5
SNTACRUZ.A,20150807,2359,,,23.9,11.1,,,,,,,,,,278,,,
SNTACRUZ.A,20150808,2359,,,24.4,11.7,,,,,,,,,,269,,,
SNTACRUZ.A,20150809,2359,,,25.0,11.7,,,,,,,,,,277,,,
SNTACRUZ.A,20150810,2359,,,23.3,11.7,,,,,,,,,,272,,,
 
