"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station Watsonville_West-2.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          720            1            1            9            0        "
"                     Watsonville_ûWest-2.A     FREEDOM.A    CASTROVL.A   WTSNVILE.C   "
"Air Temps, max/min     695           11           15           10            0        "
"                     Watsonville_ûWest-2.A     FREEDOM.A    CASTROVL.A   WTSNVILE.C   "
"Soil Temps, max/min    696           25            0           10            0        "
"                     Watsonville_ûWest-2.A     CASTROVL.A   none         CASTROVL.A   "
"Rel. Humidity          714            0            0            0           17        "
"                     Watsonville_ûWest-2.A     none         none         none         "
"ETo                    721            0            0            0           10        "
"                     Watsonville_ûWest-2.A     none         none         none         "
"Solar Radiation        692           10           13           16            0        "
"                     Watsonville_ûWest-2.A     FREEDOM.A    CASTROVL.A   CASTROVL.A   "
"Wind Speed & Dir       713            0            0            0           18        "
"                     Watsonville_ûWest-2.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Watsonville_West-2.A,20130810,2359,0.000,,18.3,12.8,,,0,0,,,25.0,21.7,,239,3.553,100.0,85.0
Watsonville_West-2.A,20130811,2359,0.000,,17.2,12.2,,,0,0,,,23.9,22.2,,190,2.538,100.0,92.0
Watsonville_West-2.A,20130812,2359,0.000,,16.7,12.2,,,0,0,,,23.9,21.7,,190,2.538,100.0,92.0
Watsonville_West-2.A,20130813,2359,0.254,,17.8,11.7,,,0,0,,,23.9,21.7,,258,3.553,100.0,82.0
Watsonville_West-2.A,20130814,2359,0.000,,23.3,11.7,,,0,0,,,25.0,20.6,,278,4.315,100.0,57.0
Watsonville_West-2.A,20130815,2359,0.000,,25.0,13.9,,,0,0,,,26.1,21.1,,292,4.822,100.0,63.0
Watsonville_West-2.A,20130816,2359,0.000,,22.2,12.2,,,0,0,,,26.7,22.2,,265,4.061,100.0,71.0
Watsonville_West-2.A,20130817,2359,0.000,,21.1,12.8,,,0,0,,,25.0,22.8,,174,2.284,100.0,66.0
Watsonville_West-2.A,20130818,2359,0.000,,18.3,12.8,,,0,0,,,25.0,22.2,,217,3.046,100.0,85.0
Watsonville_West-2.A,20130819,2359,0.000,,16.1,11.7,,,0,0,,,21.7,20.6,,99,3.046,100.0,89.0
Watsonville_West-2.A,20130820,2359,0.000,,19.4,13.9,,,0,0,,,23.9,22.2,,188,2.284,100.0,85.0
Watsonville_West-2.A,20130821,2359,0.000,,18.3,12.8,,,0,0,,,25.0,21.7,,252,3.807,100.0,69.0
Watsonville_West-2.A,20130822,2359,0.000,,20.0,12.2,,,0,0,,,23.9,21.7,,259,4.061,100.0,64.0
Watsonville_West-2.A,20130823,2359,0.000,,21.7,12.8,,,0,0,,,24.4,20.6,,254,3.807,100.0,60.0
Watsonville_West-2.A,20130824,2359,0.000,,21.1,12.2,,,0,0,,,25.0,21.1,,250,3.807,100.0,68.0
Watsonville_West-2.A,20130825,2359,0.000,,21.7,13.9,,,0,0,,,25.6,21.7,,267,4.061,100.0,69.0
Watsonville_West-2.A,20130826,2359,0.000,,22.2,14.4,,,0,0,,,26.1,22.2,,242,3.807,100.0,62.0
Watsonville_West-2.A,20130827,2359,0.000,,17.8,9.4,,,0,0,,,22.2,20.0,,172,4.315,100.0,60.0
Watsonville_West-2.A,20130828,2359,0.254,,21.7,11.1,,,0,0,,,26.1,22.2,,271,4.061,100.0,70.0
Watsonville_West-2.A,20130829,2359,0.000,,23.3,14.4,,,0,0,,,26.7,22.8,,262,4.061,100.0,70.0
Watsonville_West-2.A,20130830,2359,0.000,,25.6,13.3,,,0,0,,,26.7,22.8,,277,4.569,100.0,60.0
Watsonville_West-2.A,20130831,2359,0.000,,22.8,12.8,,,0,0,,,26.7,23.3,,256,4.061,100.0,57.0
Watsonville_West-2.A,20130901,2359,0.000,,22.8,13.3,,,0,0,,,26.7,23.3,,242,4.061,100.0,60.0
Watsonville_West-2.A,20130902,2359,0.000,,22.8,15.6,,,0,0,,,26.1,23.9,,179,3.046,100.0,67.0
Watsonville_West-2.A,20130903,2359,0.000,,24.4,13.9,,,0,0,,,26.7,23.3,,270,4.569,100.0,46.0
Watsonville_West-2.A,20130904,2359,0.000,,25.0,13.3,,,0,0,,,25.6,23.3,,268,4.569,100.0,55.0
Watsonville_West-2.A,20130905,2359,0.000,,25.0,12.2,,,0,0,,,25.6,21.1,,267,4.569,100.0,46.0
Watsonville_West-2.A,20130906,2359,0.000,,26.1,12.8,,,0,0,,,26.1,21.7,,266,4.822,100.0,44.0
Watsonville_West-2.A,20130907,2359,0.000,,21.7,13.3,,,0,0,,,26.1,22.2,,254,4.061,100.0,50.0
Watsonville_West-2.A,20130908,2359,0.254,,17.2,12.8,,,0,0,,,24.4,22.2,,123,1.523,100.0,94.0
Watsonville_West-2.A,20130909,2359,0.254,,16.7,11.7,,,0,0,,,24.4,21.7,,150,1.777,100.0,93.0
Watsonville_West-2.A,20130910,2359,0.508,,18.3,12.8,,,0,0,,,23.3,21.7,,99,1.015,100.0,91.0
Watsonville_West-2.A,20130911,2359,0.000,,18.9,13.9,,,0,0,,,23.3,21.1,,174,2.538,100.0,75.0
Watsonville_West-2.A,20130912,2359,0.000,,19.4,13.3,,,0,0,,,24.4,21.1,,198,2.792,100.0,84.0
Watsonville_West-2.A,20130913,2359,0.000,,20.0,12.8,,,SW,2,,,25.0,21.7,,206,3.046,100.0,67.5
Watsonville_West-2.A,20130914,2359,0.000,,22.2,12.8,,,E,2,,,25.0,21.7,,216,3.553,100.0,58.0
Watsonville_West-2.A,20130915,2359,0.000,,20.6,10.6,,,NE,2,,,25.0,21.1,,245,0.000,,
Watsonville_West-2.A,20130916,2359,0.000,,22.2,13.3,,,SW,2,,,25.6,21.7,,248,3.807,100.0,62.6
Watsonville_West-2.A,20130917,2359,0.000,,17.8,8.9,,,0,0,,,22.2,20.6,,240,4.315,100.0,42.0
Watsonville_West-2.A,20130918,2359,0.000,,20.6,10.0,,,0,0,,,25.0,21.1,,251,3.807,100.0,58.0
Watsonville_West-2.A,20130919,2359,0.000,,25.0,10.6,,,0,0,,,25.0,21.1,,232,4.061,100.0,35.0
Watsonville_West-2.A,20130920,2359,0.000,,17.2,10.6,,,0,0,,,23.9,21.7,,136,1.523,100.0,93.0
Watsonville_West-2.A,20130921,2359,1.269,,17.8,12.2,,,0,0,,,22.8,21.7,,105,1.015,100.0,100.0
Watsonville_West-2.A,20130922,2359,0.000,,18.9,11.7,,,0,0,,,23.3,20.6,,185,2.538,100.0,68.0
Watsonville_West-2.A,20130923,2359,0.000,,26.1,10.6,,,0,0,,,24.4,20.6,,204,3.553,100.0,39.0
Watsonville_West-2.A,20130924,2359,0.000,,23.3,12.8,,,0,0,,,25.0,21.7,,216,4.061,100.0,42.0
Watsonville_West-2.A,20130925,2359,0.000,,18.9,9.4,,,0,0,,,23.9,21.1,,220,3.807,100.0,44.0
Watsonville_West-2.A,20130926,2359,0.000,,20.0,8.9,,,0,0,,,23.9,20.0,,222,3.300,100.0,52.0
Watsonville_West-2.A,20130927,2359,0.000,,21.1,8.3,,,0,0,,,23.3,20.0,,227,4.061,80.0,36.0
Watsonville_West-2.A,20130928,2359,0.000,,23.9,10.6,,,0,0,,,23.9,20.0,,230,4.569,92.0,25.0
Watsonville_West-2.A,20130929,2359,0.000,,21.1,11.7,,,0,0,,,23.9,20.6,,224,3.553,100.0,55.0
Watsonville_West-2.A,20130930,2359,0.000,,20.6,12.8,,,0,0,,,24.4,21.1,,214,3.300,100.0,72.0
Watsonville_West-2.A,20131001,2359,0.000,,19.4,11.1,,,0,0,,,24.4,21.7,,211,3.300,100.0,53.0
Watsonville_West-2.A,20131002,2359,0.000,,20.0,8.3,,,0,0,,,23.9,20.6,,210,3.046,100.0,57.0
Watsonville_West-2.A,20131003,2359,0.000,,24.4,8.9,,,0,0,,,23.3,20.0,,221,4.061,100.0,16.0
Watsonville_West-2.A,20131004,2359,0.000,,28.9,9.4,,,0,0,,,23.9,20.0,,220,4.822,76.0,13.0
Watsonville_West-2.A,20131005,2359,0.000,,29.4,12.8,,,0,0,,,24.4,20.6,,222,5.584,38.0,9.0
Watsonville_West-2.A,20131006,2359,0.000,,29.4,13.3,,,0,0,,,24.4,21.1,,218,5.330,39.0,14.0
Watsonville_West-2.A,20131007,2359,0.000,,22.2,10.0,,,0,0,,,23.9,21.1,,212,3.807,100.0,24.0
Watsonville_West-2.A,20131008,2359,0.000,,14.4,10.0,,,0,0,,,22.8,20.6,,165,2.031,100.0,91.0
Watsonville_West-2.A,20131009,2359,0.000,,15.6,8.9,,,0,0,,,22.2,20.0,,146,2.031,100.0,59.0
Watsonville_West-2.A,20131010,2359,0.000,,14.4,8.3,,,0,0,,,21.1,19.4,,131,1.777,100.0,75.0
Watsonville_West-2.A,20131011,2359,0.000,,14.4,9.4,,,0,0,,,21.7,19.4,,162,2.284,100.0,73.0
Watsonville_West-2.A,20131012,2359,0.000,,12.8,8.3,,,0,0,,,21.1,18.9,,126,1.523,100.0,99.0
Watsonville_West-2.A,20131013,2359,0.000,,15.6,8.9,,,0,0,,,21.1,18.3,,145,1.777,100.0,73.0
Watsonville_West-2.A,20131014,2359,0.000,,22.8,8.9,,,0,0,,,21.7,18.3,,189,3.553,100.0,29.0
Watsonville_West-2.A,20131015,2359,0.000,,27.8,10.6,,,0,0,,,22.8,18.9,,200,4.315,54.0,16.0
Watsonville_West-2.A,20131016,2359,0.000,,26.7,12.2,,,0,0,,,22.8,19.4,,196,4.569,43.0,18.0
Watsonville_West-2.A,20131017,2359,0.000,,21.7,6.1,,,0,0,,,17.8,15.6,,163,3.553,79.0,24.0
Watsonville_West-2.A,20131018,2359,0.000,,21.1,8.3,,,0,0,,,22.2,18.9,,194,3.300,100.0,36.0
Watsonville_West-2.A,20131019,2359,0.254,,18.9,7.2,,,0,0,,,21.7,18.9,,174,2.538,100.0,48.0
Watsonville_West-2.A,20131020,2359,0.000,,14.4,7.8,,,0,0,,,21.7,19.4,,161,2.031,100.0,84.0
Watsonville_West-2.A,20131021,2359,0.254,,13.9,8.3,,,0,0,,,21.1,19.4,,125,1.523,100.0,95.0
Watsonville_West-2.A,20131022,2359,0.000,,13.3,8.9,,,0,0,,,20.6,18.9,,111,1.269,100.0,99.0
Watsonville_West-2.A,20131023,2359,0.254,,11.7,8.9,,,0,0,,,20.0,18.3,,68,0.508,100.0,100.0
Watsonville_West-2.A,20131024,2359,0.000,,12.8,7.8,,,0,0,,,18.9,17.8,,44,0.254,100.0,95.0
Watsonville_West-2.A,20131025,2359,0.000,,16.1,6.7,,,0,0,,,20.0,16.7,,146,2.031,100.0,71.0
Watsonville_West-2.A,20131026,2359,0.254,,16.1,7.2,,,0,0,,,20.0,17.2,,138,1.777,100.0,77.0
Watsonville_West-2.A,20131027,2359,0.254,,14.4,8.9,,,0,0,,,18.9,17.8,,46,0.254,100.0,77.0
Watsonville_West-2.A,20131028,2359,0.000,,28.3,11.1,,,0,0,,,19.4,17.2,,149,2.284,97.0,61.0
Watsonville_West-2.A,20131029,2359,0.000,,15.6,9.4,,,0,0,,,19.4,17.8,,111,1.523,94.0,70.0
Watsonville_West-2.A,20131030,2359,0.254,,17.2,6.7,,,0,0,,,19.4,16.7,,161,2.284,96.0,58.0
Watsonville_West-2.A,20131031,2359,0.000,,21.1,7.8,,,0,0,,,20.0,16.7,,164,2.538,90.0,43.0
Watsonville_West-2.A,20131101,2359,0.000,,25.0,9.4,,,0,0,,,20.6,17.2,,168,3.046,95.0,25.0
Watsonville_West-2.A,20131102,2359,0.000,,17.8,8.9,,,0,0,,,20.0,17.2,,151,2.031,94.0,54.0
Watsonville_West-2.A,20131103,2359,0.000,,18.3,6.1,,,0,0,,,19.4,16.7,,148,2.538,97.0,22.0
Watsonville_West-2.A,20131104,2359,0.000,,20.0,6.7,,,0,0,,,19.4,16.1,,161,2.538,85.0,18.0
Watsonville_West-2.A,20131105,2359,0.000,,18.9,6.1,,,0,0,,,19.4,16.1,,157,2.538,78.0,28.0
Watsonville_West-2.A,20131106,2359,0.000,,25.0,8.3,,,0,0,,,20.0,16.7,,150,3.046,53.0,18.0
Watsonville_West-2.A,20131107,2359,0.000,,18.9,8.9,,,0,0,,,18.9,17.2,,109,2.031,89.0,29.0
Watsonville_West-2.A,20131108,2359,0.000,,17.8,7.2,,,0,0,,,19.4,16.1,,150,2.031,90.0,52.0
Watsonville_West-2.A,20131109,2359,0.000,,20.0,8.3,,,0,0,,,18.9,16.7,,129,1.777,93.0,46.0
Watsonville_West-2.A,20131110,2359,0.000,,15.0,8.9,,,0,0,,,19.4,17.2,,141,1.777,92.0,71.0
Watsonville_West-2.A,20131111,2359,0.000,,18.3,8.3,,,0,0,,,18.9,16.7,,114,1.523,97.0,48.0
Watsonville_West-2.A,20131112,2359,0.000,,21.1,11.1,,,0,0,,,19.4,17.2,,112,1.777,91.0,44.0
Watsonville_West-2.A,20131113,2359,0.000,,18.9,8.9,,,0,0,,,19.4,16.7,,140,2.031,97.0,53.0
Watsonville_West-2.A,20131114,2359,0.254,,12.8,8.3,,,0,0,,,18.3,17.2,,88,0.761,98.0,87.0
Watsonville_West-2.A,20131115,2359,0.000,,14.4,7.8,,,0,0,,,18.3,16.1,,107,1.269,97.0,70.0
Watsonville_West-2.A,20131116,2359,0.000,,15.6,8.3,,,0,0,,,18.9,16.1,,108,1.269,96.0,65.0
Watsonville_West-2.A,20131117,2359,0.000,,14.4,8.3,,,0,0,,,18.3,16.7,,89,1.015,97.0,71.0
Watsonville_West-2.A,20131118,2359,0.000,,11.7,3.3,,,0,0,,,14.4,13.3,,98,1.015,94.0,71.0
Watsonville_West-2.A,20131119,2359,5.838,,16.1,8.3,,,0,0,,,17.2,16.1,,76,1.015,96.0,68.0
Watsonville_West-2.A,20131120,2359,7.107,,15.6,10.6,,,0,0,,,17.2,16.1,,47,0.508,98.0,92.0
Watsonville_West-2.A,20131121,2359,0.000,,15.0,7.2,,,0,0,,,17.2,15.0,,94,1.269,98.0,35.0
Watsonville_West-2.A,20131122,2359,0.000,,16.7,6.1,,,0,0,,,15.0,12.8,,95,1.777,62.0,27.0
Watsonville_West-2.A,20131123,2359,0.000,,16.1,6.1,,,0,0,,,15.6,12.2,,130,1.777,88.0,43.0
Watsonville_West-2.A,20131124,2359,0.000,,17.8,6.1,,,0,0,,,16.1,12.8,,133,1.777,85.0,41.0
Watsonville_West-2.A,20131125,2359,0.000,,20.6,6.1,,,0,0,,,16.7,12.8,,132,2.031,80.0,33.0
Watsonville_West-2.A,20131126,2359,0.000,,21.7,8.3,,,0,0,,,16.7,13.3,,117,2.284,74.0,31.0
Watsonville_West-2.A,20131127,2359,0.000,,17.8,9.4,,,0,0,,,16.7,14.4,,118,1.777,77.0,43.0
Watsonville_West-2.A,20131128,2359,0.000,,18.9,9.4,,,0,0,,,16.7,14.4,,115,2.031,73.0,43.0
Watsonville_West-2.A,20131129,2359,0.000,,21.7,7.2,,,0,0,,,16.7,13.9,,126,2.031,97.0,32.0
Watsonville_West-2.A,20131130,2359,0.000,,15.6,5.0,,,0,0,,,16.7,14.4,,126,1.523,98.0,63.0
Watsonville_West-2.A,20131201,2359,0.000,,22.2,6.7,,,0,0,,,16.7,13.9,,126,2.031,96.0,35.0
Watsonville_West-2.A,20131202,2359,0.000,,16.7,6.7,,,0,0,,,16.7,13.9,,127,1.777,95.0,56.0
Watsonville_West-2.A,20131203,2359,0.000,,13.3,3.9,,,0,0,,,15.6,14.4,,86,1.777,96.0,43.0
Watsonville_West-2.A,20131204,2359,0.000,,10.6,1.7,,,0,0,,,14.4,11.7,,128,1.777,74.0,32.0
Watsonville_West-2.A,20131205,2359,0.000,,10.0,-2.2,,,0,0,,,13.3,10.6,,127,1.523,68.0,28.0
Watsonville_West-2.A,20131206,2359,0.000,,10.6,-1.7,,,0,0,,,12.8,10.6,,109,1.523,92.0,46.0
Watsonville_West-2.A,20131207,2359,0.000,,11.1,1.7,,,0,0,,,12.8,10.6,,125,2.031,91.0,38.0
Watsonville_West-2.A,20131208,2359,0.000,,8.9,-0.6,,,0,0,,,11.1,8.9,,108,1.523,83.0,40.0
Watsonville_West-2.A,20131209,2359,0.000,,12.8,-2.8,,,0,0,,,10.6,7.8,,128,1.777,70.0,26.0
Watsonville_West-2.A,20131210,2359,0.000,,16.1,-0.6,,,0,0,,,11.7,7.8,,127,2.031,68.0,21.0
Watsonville_West-2.A,20131211,2359,0.000,,18.3,2.2,,,0,0,,,12.8,9.4,,125,2.284,61.0,18.0
Watsonville_West-2.A,20131212,2359,0.000,,16.7,2.8,,,0,0,,,12.8,9.4,,126,1.777,84.0,30.0
Watsonville_West-2.A,20131213,2359,0.000,,13.3,2.2,,,0,0,,,12.8,10.0,,121,1.523,83.0,55.0
Watsonville_West-2.A,20131214,2359,0.000,,19.4,2.8,,,0,0,,,13.3,10.6,,123,2.031,72.0,29.0
Watsonville_West-2.A,20131215,2359,0.000,,21.7,5.0,,,0,0,,,13.9,11.1,,122,2.538,65.0,22.0
Watsonville_West-2.A,20131216,2359,0.000,,25.0,10.0,,,0,0,,,14.4,12.2,,110,3.046,40.0,14.0
Watsonville_West-2.A,20131217,2359,0.000,,23.9,8.9,,,0,0,,,15.0,12.8,,101,2.284,81.0,21.0
Watsonville_West-2.A,20131218,2359,0.000,,11.1,6.7,,,0,0,,,11.1,10.6,,28,0.254,95.0,73.0
Watsonville_West-2.A,20131219,2359,0.000,,14.4,6.1,,,0,0,,,14.4,12.2,,114,1.777,89.0,32.0
Watsonville_West-2.A,20131220,2359,0.000,,13.3,4.4,,,,,,,13.9,11.1,,122,2.031,65.0,19.0
Watsonville_West-2.A,20131221,2359,0.000,,14.4,4.4,,,,,,,13.9,11.1,,121,1.777,84.0,36.0
Watsonville_West-2.A,20131222,2359,0.000,,16.7,3.9,,,,,,,13.9,11.7,,118,1.523,97.0,41.0
Watsonville_West-2.A,20131223,2359,0.000,,18.3,5.0,,,,,,,14.4,11.7,,99,1.523,98.0,39.0
Watsonville_West-2.A,20131224,2359,0.000,,21.1,6.7,,,,,,,15.0,11.7,,101,2.031,71.0,32.0
Watsonville_West-2.A,20131225,2359,0.000,,24.4,6.7,,,,,,,15.0,12.2,,106,2.538,65.0,19.0
Watsonville_West-2.A,20131226,2359,0.000,,25.6,6.1,,,,,,,15.6,12.8,,109,2.538,67.0,16.0
Watsonville_West-2.A,20131227,2359,0.000,,22.2,6.7,,,,,,,15.0,12.8,,79,2.031,59.0,25.0
Watsonville_West-2.A,20131228,2359,0.000,,18.9,5.0,,,0,0,,,15.0,12.2,,107,1.777,73.0,30.0
Watsonville_West-2.A,20131229,2359,0.000,,22.2,5.6,,,0,0,,,15.0,12.2,,110,2.792,53.0,13.0
Watsonville_West-2.A,20131230,2359,0.000,,17.2,5.6,,,0,0,,,15.0,12.2,,112,2.031,88.0,27.0
Watsonville_West-2.A,20131231,2359,0.000,,15.6,4.4,,,0,0,,,14.4,12.2,,109,1.523,89.0,40.0
Watsonville_West-2.A,20140101,2359,0.000,,20.0,3.9,,,0,0,,,14.4,11.7,,101,1.777,88.0,26.0
Watsonville_West-2.A,20140102,2359,0.000,,22.2,6.1,,,0,0,,,15.0,12.2,,102,2.031,64.0,21.0
Watsonville_West-2.A,20140103,2359,0.000,,17.8,6.1,,,0,0,,,14.4,12.8,,88,1.777,79.0,38.0
Watsonville_West-2.A,20140104,2359,0.000,,16.1,6.1,,,0,0,,,15.0,12.8,,110,1.523,97.0,48.0
Watsonville_West-2.A,20140105,2359,0.000,,22.2,5.6,,,0,0,,,15.0,12.2,,117,2.284,91.0,19.0
Watsonville_West-2.A,20140106,2359,0.000,,20.0,7.2,,,0,0,,,14.4,12.2,,70,1.523,95.0,29.0
Watsonville_West-2.A,20140107,2359,0.000,,15.6,7.2,,,0,0,,,14.4,12.8,,80,1.015,97.0,56.0
Watsonville_West-2.A,20140108,2359,0.000,,13.3,7.2,,,0,0,,,14.4,12.2,,85,1.015,96.0,78.0
Watsonville_West-2.A,20140109,2359,0.254,,16.1,6.7,,,0,0,,,14.4,12.2,,94,1.269,97.0,61.0
Watsonville_West-2.A,20140110,2359,0.000,,15.0,4.4,,,0,0,,,15.0,12.2,,111,1.523,91.0,61.0
Watsonville_West-2.A,20140111,2359,0.000,,13.9,6.7,,,0,0,,,14.4,12.8,,58,0.761,97.0,65.0
Watsonville_West-2.A,20140112,2359,0.000,,14.4,4.4,,,0,0,,,13.9,11.7,,97,1.269,93.0,39.0
Watsonville_West-2.A,20140113,2359,0.000,,23.3,5.0,,,0,0,,,14.4,11.7,,125,2.538,65.0,19.0
Watsonville_West-2.A,20140114,2359,0.000,,25.0,8.3,,,0,0,,,15.6,12.2,,126,3.046,52.0,17.0
Watsonville_West-2.A,20140115,2359,0.000,,27.2,9.4,,,0,0,,,16.1,13.3,,128,3.300,41.0,11.0
Watsonville_West-2.A,20140116,2359,0.000,,27.8,8.9,,,0,0,,,16.7,13.9,,132,3.300,42.0,9.0
Watsonville_West-2.A,20140117,2359,0.000,,28.9,8.3,,,0,0,,,16.7,13.9,,134,3.300,40.0,10.0
Watsonville_West-2.A,20140118,2359,0.000,,23.9,8.3,,,0,0,,,16.7,13.9,,137,2.792,53.0,17.0
Watsonville_West-2.A,20140119,2359,0.000,,23.9,7.8,,,0,0,,,16.1,13.9,,132,3.046,75.0,14.0
Watsonville_West-2.A,20140120,2359,0.000,,20.0,6.7,,,0,0,,,16.1,13.3,,138,2.284,75.0,25.0
Watsonville_West-2.A,20140121,2359,0.000,,22.2,6.7,,,0,0,,,15.6,12.8,,122,2.538,66.0,19.0
Watsonville_West-2.A,20140122,2359,0.000,,21.1,7.2,,,0,0,,,16.1,13.3,,143,2.538,90.0,21.0
Watsonville_West-2.A,20140123,2359,0.000,,18.3,1.7,,,0,0,,,12.2,10.6,,122,1.777,98.0,38.0
Watsonville_West-2.A,20140124,2359,0.000,,16.1,7.8,,,0,0,,,15.0,13.3,,92,1.269,91.0,77.0
Watsonville_West-2.A,20140125,2359,0.000,,23.3,7.8,,,0,0,,,16.1,13.3,,141,2.284,84.0,30.0
Watsonville_West-2.A,20140126,2359,0.000,,18.9,9.4,,,0,0,,,16.1,13.9,,117,2.284,93.0,31.0
Watsonville_West-2.A,20140127,2359,0.000,,14.4,7.8,,,0,0,,,15.6,14.4,,106,1.269,97.0,74.0
Watsonville_West-2.A,20140128,2359,0.000,,16.1,8.3,,,0,0,,,15.6,12.8,,119,1.523,97.0,63.0
Watsonville_West-2.A,20140129,2359,0.000,,16.1,11.7,,,0,0,,,16.1,13.9,,83,1.015,97.0,86.0
Watsonville_West-2.A,20140130,2359,1.015,,14.4,10.0,,,0,0,,,16.1,14.4,,136,1.777,97.0,72.0
Watsonville_West-2.A,20140131,2359,0.000,,15.6,5.6,,,0,0,,,15.0,12.2,,151,2.284,93.0,22.0
Watsonville_West-2.A,20140201,2359,0.000,,12.8,2.8,,,0,0,,,13.9,10.6,,158,2.031,85.0,54.0
Watsonville_West-2.A,20140202,2359,8.376,,10.6,5.0,,,0,0,,,12.2,10.6,,77,1.015,90.0,76.0
Watsonville_West-2.A,20140203,2359,0.000,,13.3,3.9,,,0,0,,,12.8,9.4,,144,1.777,92.0,54.0
Watsonville_West-2.A,20140204,2359,0.000,,11.1,2.8,,,0,0,,,12.2,8.9,,129,1.523,88.0,63.0
Watsonville_West-2.A,20140205,2359,0.508,,11.7,3.3,,,0,0,,,12.8,9.4,,149,1.777,93.0,61.0
Watsonville_West-2.A,20140206,2359,13.70,,11.1,7.2,,,0,0,,,12.2,10.6,,52,0.508,96.0,85.0
Watsonville_West-2.A,20140207,2359,12.18,,12.2,9.4,,,0,0,,,12.2,11.1,,38,0.254,96.0,86.0
Watsonville_West-2.A,20140208,2359,7.360,,14.4,10.6,,,0,0,,,12.8,11.7,,37,0.254,,
Watsonville_West-2.A,20140209,2359,6.345,,13.9,11.7,,,0,0,,,13.9,12.8,,46,0.508,97.0,92.0
Watsonville_West-2.A,20140210,2359,0.508,,14.4,10.0,,,0,0,,,15.0,13.3,,103,1.269,98.0,86.0
Watsonville_West-2.A,20140211,2359,0.000,,12.2,7.8,,,0,0,,,15.0,13.3,,107,1.269,97.0,90.0
Watsonville_West-2.A,20140212,2359,0.254,,14.4,6.1,,,0,0,,,14.4,11.7,,123,1.523,98.0,80.0
Watsonville_West-2.A,20140213,2359,0.000,,18.3,7.8,,,0,0,,,15.6,11.7,,173,2.284,97.0,71.0
Watsonville_West-2.A,20140214,2359,0.254,,15.0,9.4,,,0,0,,,15.6,13.3,,110,1.269,98.0,87.0
Watsonville_West-2.A,20140215,2359,0.508,,14.4,8.3,,,0,0,,,14.4,12.8,,55,0.508,98.0,88.0
Watsonville_West-2.A,20140216,2359,1.269,,17.8,8.9,,,0,0,,,16.7,13.3,,171,2.538,97.0,53.0
Watsonville_West-2.A,20140217,2359,0.000,,16.1,6.1,,,0,0,,,15.6,12.8,,167,2.284,89.0,60.0
Watsonville_West-2.A,20140218,2359,0.000,,8.3,-2.2,,,0,0,,,13.9,12.2,,109,1.777,93.0,55.0
Watsonville_West-2.A,20140219,2359,0.000,,16.7,7.8,,,0,0,,,16.1,12.8,,181,2.538,91.0,62.0
Watsonville_West-2.A,20140220,2359,0.000,,18.9,6.7,,,0,0,,,15.0,12.2,,154,2.792,88.0,36.0
Watsonville_West-2.A,20140221,2359,0.000,,19.4,6.7,,,0,0,,,16.1,12.2,,193,3.046,77.0,38.0
Watsonville_West-2.A,20140222,2359,0.000,,15.6,7.8,,,0,0,,,16.1,12.8,,189,2.538,94.0,66.0
Watsonville_West-2.A,20140223,2359,0.000,,16.1,7.2,,,0,0,,,16.7,13.9,,187,2.538,97.0,67.0
Watsonville_West-2.A,20140224,2359,0.000,,16.7,5.6,,,0,0,,,16.1,13.9,,159,2.031,97.0,63.0
Watsonville_West-2.A,20140225,2359,0.000,,13.3,8.3,,,0,0,,,16.1,13.9,,154,2.031,94.0,78.0
Watsonville_West-2.A,20140226,2359,13.70,,15.6,10.6,,,0,0,,,15.6,14.4,,31,0.508,93.0,77.0
Watsonville_West-2.A,20140227,2359,18.52,,16.1,11.7,,,0,0,,,16.1,13.9,,168,2.538,94.0,62.0
Watsonville_West-2.A,20140228,2359,6.091,,12.8,7.2,,,0,0,,,14.4,13.9,,51,0.761,93.0,66.0
Watsonville_West-2.A,20140301,2359,15.48,,18.9,10.6,,,0,0,,,15.0,13.3,,138,2.538,91.0,57.0
Watsonville_West-2.A,20140302,2359,0.000,,13.3,11.1,,,0,0,,,14.4,13.9,,62,0.508,97.0,83.0
Watsonville_West-2.A,20140303,2359,1.777,,15.0,9.4,,,0,0,,,15.0,13.3,,83,1.015,96.0,79.0
Watsonville_West-2.A,20140304,2359,1.015,,17.2,10.6,,,0,0,,,16.1,13.9,,112,1.523,97.0,81.0
Watsonville_West-2.A,20140305,2359,1.015,,15.6,10.6,,,0,0,,,16.7,14.4,,123,1.523,98.0,86.0
Watsonville_West-2.A,20140306,2359,2.284,,16.1,10.0,,,0,0,,,16.7,15.6,,144,1.777,98.0,81.0
Watsonville_West-2.A,20140307,2359,0.254,,17.8,7.2,,,0,0,,,16.7,14.4,,199,2.792,98.0,61.0
Watsonville_West-2.A,20140308,2359,0.000,,22.8,7.2,,,0,0,,,17.2,14.4,,203,3.300,94.0,43.0
Watsonville_West-2.A,20140309,2359,0.000,,23.9,11.7,,,0,0,,,17.2,15.6,,163,3.046,96.0,32.0
Watsonville_West-2.A,20140310,2359,0.000,,19.4,10.0,,,0,0,,,17.2,15.6,,194,3.046,96.0,48.0
Watsonville_West-2.A,20140311,2359,0.000,,20.0,8.9,,,0,0,,,17.2,15.0,,231,3.807,89.0,34.0
Watsonville_West-2.A,20140312,2359,0.000,,23.3,8.3,,,0,0,,,17.2,15.0,,227,4.569,55.0,24.0
Watsonville_West-2.A,20140313,2359,0.000,,20.0,8.9,,,0,0,,,17.2,15.0,,241,3.807,90.0,35.0
Watsonville_West-2.A,20140314,2359,0.000,,16.1,9.4,,,0,0,,,17.2,15.6,,212,3.046,94.0,68.0
Watsonville_West-2.A,20140315,2359,0.000,,21.7,8.3,,,0,0,,,17.2,15.0,,239,3.553,94.0,51.0
Watsonville_West-2.A,20140316,2359,0.000,,20.6,9.4,,,0,0,,,17.2,15.6,,232,3.553,96.0,47.0
Watsonville_West-2.A,20140317,2359,0.000,,12.8,2.8,,,0,0,,,15.6,14.4,,226,3.046,96.0,57.0
Watsonville_West-2.A,20140318,2359,0.000,,18.3,6.1,,,0,0,,,17.2,15.0,,247,3.807,92.0,40.0
Watsonville_West-2.A,20140319,2359,0.000,,21.7,7.2,,,0,0,,,17.2,15.0,,234,4.061,94.0,34.0
Watsonville_West-2.A,20140320,2359,0.000,,16.1,7.2,,,0,0,,,17.2,15.0,,220,3.300,90.0,71.0
Watsonville_West-2.A,20140321,2359,0.000,,13.3,8.9,,,0,0,,,16.7,15.6,,189,2.538,95.0,70.0
Watsonville_West-2.A,20140322,2359,0.000,,13.3,9.4,,,0,0,,,17.2,15.6,,211,2.792,88.0,70.0
Watsonville_West-2.A,20140323,2359,0.000,,13.3,8.9,,,0,0,,,17.2,15.6,,178,2.284,94.0,78.0
Watsonville_West-2.A,20140324,2359,0.000,,16.1,6.7,,,0,0,,,17.2,15.0,,247,3.553,96.0,69.0
Watsonville_West-2.A,20140325,2359,0.761,,15.6,8.3,,,0,0,,,16.7,15.6,,147,2.031,96.0,69.0
Watsonville_West-2.A,20140326,2359,19.79,,14.4,9.4,,,0,0,,,16.1,15.0,,166,2.284,94.0,80.0
Watsonville_West-2.A,20140327,2359,1.015,,15.0,8.9,,,0,0,,,16.7,15.0,,211,2.792,95.0,79.0
Watsonville_West-2.A,20140328,2359,0.000,,16.7,9.4,,,0,0,,,17.8,15.6,,222,3.300,94.0,68.0
Watsonville_West-2.A,20140329,2359,10.15,,15.6,10.0,,,0,0,,,17.2,16.1,,82,1.015,95.0,80.0
Watsonville_West-2.A,20140330,2359,0.000,,13.9,6.7,,,0,0,,,16.7,15.0,,237,3.300,94.0,73.0
Watsonville_West-2.A,20140331,2359,10.40,,13.9,5.0,,,0,0,,,16.1,14.4,,92,1.269,94.0,60.0
Watsonville_West-2.A,20140401,2359,15.73,,13.9,5.6,,,0,0,,,14.4,13.3,,150,2.031,95.0,68.0
Watsonville_West-2.A,20140402,2359,0.000,,13.9,5.6,,,0,0,,,15.6,13.3,,262,3.553,94.0,66.0
Watsonville_West-2.A,20140403,2359,0.000,,15.0,5.6,,,0,0,,,16.1,14.4,,260,3.553,93.0,63.0
Watsonville_West-2.A,20140404,2359,0.761,,14.4,8.3,,,0,0,,,16.1,15.0,,216,3.046,94.0,67.0
Watsonville_West-2.A,20140405,2359,0.000,,18.3,6.7,,,0,0,,,16.7,14.4,,272,3.807,92.0,60.0
Watsonville_West-2.A,20140406,2359,0.000,,17.2,8.3,,,0,0,,,17.2,15.0,,272,3.807,90.0,67.0
Watsonville_West-2.A,20140407,2359,0.000,,24.4,11.1,,,0,0,,,18.3,16.1,,277,4.822,93.0,43.0
Watsonville_West-2.A,20140408,2359,0.000,,22.2,10.6,,,0,0,,,18.3,16.7,,267,4.061,97.0,64.0
Watsonville_West-2.A,20140409,2359,0.000,,15.0,10.0,,,0,0,,,18.3,17.2,,243,3.300,97.0,86.0
Watsonville_West-2.A,20140410,2359,0.000,,16.7,8.9,,,0,0,,,18.3,17.2,,245,3.300,97.0,76.0
Watsonville_West-2.A,20140411,2359,0.000,,13.9,10.0,,,0,0,,,17.8,17.2,,144,2.031,95.0,81.0
Watsonville_West-2.A,20140412,2359,0.000,,14.4,11.1,,,0,0,,,17.8,16.1,,207,3.046,85.0,71.0
Watsonville_West-2.A,20140413,2359,0.000,,15.0,11.7,,,0,0,,,17.8,16.1,,233,3.300,90.0,72.0
Watsonville_West-2.A,20140414,2359,0.000,,15.6,9.4,,,0,0,,,18.3,16.7,,249,3.300,96.0,81.0
Watsonville_West-2.A,20140415,2359,0.000,,16.7,9.4,,,0,0,,,18.3,17.2,,209,2.792,96.0,69.0
Watsonville_West-2.A,20140416,2359,0.000,,17.8,8.3,,,0,0,,,18.9,16.7,,272,4.061,96.0,69.0
Watsonville_West-2.A,20140417,2359,0.000,,12.8,7.2,,,0,0,,,18.3,17.2,,183,2.792,97.0,72.0
Watsonville_West-2.A,20140418,2359,0.000,,13.9,9.4,,,0,0,,,18.3,16.7,,234,3.300,94.0,80.0
Watsonville_West-2.A,20140419,2359,0.000,,18.3,10.0,,,0,0,,,18.9,16.7,,292,4.315,92.0,65.0
Watsonville_West-2.A,20140420,2359,0.254,,20.0,8.3,,,0,0,,,19.4,17.2,,271,4.061,97.0,62.0
Watsonville_West-2.A,20140421,2359,0.000,,20.0,7.8,,,0,0,,,18.3,17.2,,212,3.300,92.0,51.0
Watsonville_West-2.A,20140422,2359,1.015,,17.2,7.8,,,0,0,,,18.3,17.2,,303,5.076,95.0,34.0
Watsonville_West-2.A,20140423,2359,0.000,,18.9,5.6,,,0,0,,,18.3,16.1,,295,4.569,83.0,45.0
Watsonville_West-2.A,20140424,2359,0.000,,16.7,8.3,,,0,0,,,18.3,16.7,,269,4.061,91.0,70.0
Watsonville_West-2.A,20140425,2359,7.614,,13.3,8.9,,,0,0,,,18.3,16.7,,116,1.269,96.0,78.0
Watsonville_West-2.A,20140426,2359,0.000,,13.9,7.2,,,0,0,,,17.2,16.1,,270,4.061,85.0,64.0
Watsonville_West-2.A,20140427,2359,0.000,,15.0,7.2,,,0,0,,,17.8,16.1,,259,3.807,88.0,72.0
Watsonville_West-2.A,20140428,2359,0.000,,21.1,7.2,,,0,0,,,18.9,16.1,,308,4.822,91.0,47.0
Watsonville_West-2.A,20140429,2359,0.000,,25.6,14.4,,,0,0,,,18.9,16.7,,255,5.584,80.0,32.0
Watsonville_West-2.A,20140430,2359,0.000,,31.7,14.4,,,0,0,,,20.0,17.8,,314,6.853,58.0,24.0
Watsonville_West-2.A,20140501,2359,0.000,,28.9,14.4,,,0,0,,,20.6,18.3,,304,6.091,70.0,26.0
Watsonville_West-2.A,20140502,2359,0.000,,21.1,10.0,,,0,0,,,20.6,18.3,,312,5.076,96.0,47.0
Watsonville_West-2.A,20140503,2359,0.000,,20.6,9.4,,,0,0,,,20.0,18.3,,289,4.315,96.0,54.0
Watsonville_West-2.A,20140504,2359,0.000,,17.8,8.9,,,0,0,,,20.0,17.8,,307,4.569,92.0,68.0
Watsonville_West-2.A,20140505,2359,0.000,,16.1,10.0,,,0,0,,,19.4,18.3,,298,4.569,92.0,57.0
Watsonville_West-2.A,20140506,2359,0.000,,17.8,8.9,,,0,0,,,19.4,17.8,,318,5.076,90.0,49.0
Watsonville_West-2.A,20140507,2359,0.000,,17.8,8.3,,,0,0,,,19.4,17.8,,249,3.553,91.0,58.0
Watsonville_West-2.A,20140508,2359,0.761,,16.1,8.3,,,0,0,,,19.4,17.8,,226,3.300,96.0,64.0
Watsonville_West-2.A,20140509,2359,0.000,,19.4,8.9,,,0,0,,,20.6,18.3,,283,4.569,97.0,44.0
Watsonville_West-2.A,20140510,2359,0.000,,19.4,7.8,,,0,0,,,20.6,17.8,,320,5.330,91.0,37.0
Watsonville_West-2.A,20140511,2359,0.000,,25.0,7.2,,,0,0,,,21.1,18.3,,330,5.838,92.0,28.0
Watsonville_West-2.A,20140512,2359,0.000,,23.3,8.3,,,0,0,,,22.2,18.9,,325,5.838,82.0,27.0
Watsonville_West-2.A,20140513,2359,0.000,,31.7,11.7,,,0,0,,,22.8,19.4,,330,6.853,62.0,16.0
Watsonville_West-2.A,20140514,2359,0.000,,31.1,15.6,,,0,0,,,23.3,20.0,,324,7.107,52.0,14.0
Watsonville_West-2.A,20140515,2359,0.000,,28.3,14.4,,,0,0,,,23.3,20.6,,316,6.345,60.0,18.0
Watsonville_West-2.A,20140516,2359,0.000,,22.8,10.6,,,0,0,,,22.8,20.6,,329,5.330,92.0,42.0
Watsonville_West-2.A,20140517,2359,0.000,,21.7,10.6,,,0,0,,,22.2,20.0,,281,4.315,92.0,48.0
Watsonville_West-2.A,20140518,2359,0.000,,20.6,9.4,,,0,0,,,22.2,20.0,,322,5.330,94.0,44.0
Watsonville_West-2.A,20140519,2359,0.000,,16.1,8.9,,,0,0,,,21.7,19.4,,308,4.569,93.0,73.0
Watsonville_West-2.A,20140520,2359,0.000,,16.1,9.4,,,0,0,,,20.6,19.4,,253,3.807,92.0,75.0
Watsonville_West-2.A,20140521,2359,0.000,,13.3,10.6,,,0,0,,,21.1,19.4,,108,3.046,93.0,77.0
Watsonville_West-2.A,20140522,2359,0.000,,15.6,11.1,,,0,0,,,19.4,18.3,,188,2.538,93.0,77.0
Watsonville_West-2.A,20140523,2359,0.254,,15.6,11.1,,,0,0,,,19.4,18.3,,212,2.792,95.0,80.0
Watsonville_West-2.A,20140524,2359,0.000,,17.8,11.1,,,0,0,,,20.6,18.3,,265,3.807,94.0,70.0
Watsonville_West-2.A,20140525,2359,0.000,,19.4,10.6,,,0,0,,,20.6,18.9,,308,4.569,93.0,58.0
Watsonville_West-2.A,20140526,2359,0.000,,23.9,9.4,,,0,0,,,21.1,18.3,,343,5.330,90.0,48.0
Watsonville_West-2.A,20140527,2359,0.000,,21.7,9.4,,,0,0,,,20.6,18.9,,336,5.330,93.0,42.0
Watsonville_West-2.A,20140528,2359,0.000,,23.3,7.2,,,0,0,,,20.6,18.3,,327,5.330,90.0,34.0
Watsonville_West-2.A,20140529,2359,0.000,,20.6,8.9,,,0,0,,,20.6,18.3,,288,4.822,91.0,43.0
Watsonville_West-2.A,20140530,2359,0.000,,18.9,8.3,,,NE,2,,,20.6,18.3,,266,4.061,95.6,56.6
Watsonville_West-2.A,20140531,2359,0.000,,15.0,9.4,,,SW,2,,,20.0,18.9,,219,3.046,95.5,72.4
Watsonville_West-2.A,20140601,2359,0.000,,13.9,8.9,,,SW,2,,,20.0,18.9,,206,2.792,96.5,80.9
Watsonville_West-2.A,20140602,2359,0.254,,15.0,9.4,,,0,0,,,19.4,18.3,,175,2.284,96.0,79.0
Watsonville_West-2.A,20140603,2359,0.000,,15.0,10.0,,,0,0,,,19.4,18.3,,212,3.046,92.0,76.0
Watsonville_West-2.A,20140604,2359,0.000,,15.0,9.4,,,0,0,,,19.4,18.3,,243,3.300,96.0,80.0
Watsonville_West-2.A,20140605,2359,0.254,,14.4,10.0,,,0,0,,,19.4,18.3,,185,2.284,97.0,83.0
Watsonville_West-2.A,20140606,2359,0.254,,15.0,10.0,,,0,0,,,19.4,18.3,,242,3.553,96.0,77.0
Watsonville_West-2.A,20140607,2359,0.000,,15.0,10.6,,,0,0,,,19.4,18.3,,203,2.792,95.0,78.0
Watsonville_West-2.A,20140608,2359,0.000,,16.7,10.6,,,0,0,,,20.0,18.3,,285,4.061,96.0,76.0
Watsonville_West-2.A,20140609,2359,0.254,,16.7,10.6,,,0,0,,,19.4,18.9,,256,3.553,97.0,80.0
Watsonville_West-2.A,20140610,2359,0.000,,15.6,13.3,,,0,0,,,18.9,18.9,,206,2.031,96.0,82.0
Watsonville_West-2.A,20140611,2359,0.000,,17.2,12.8,,,0,0,,,19.4,18.3,,164,2.538,95.0,71.0
Watsonville_West-2.A,20140612,2359,0.000,,18.3,10.6,,,0,0,,,19.4,18.3,,265,4.061,90.0,65.0
Watsonville_West-2.A,20140613,2359,0.000,,19.4,10.6,,,0,0,,,20.0,18.3,,309,4.822,95.0,64.0
Watsonville_West-2.A,20140614,2359,0.000,,21.1,10.0,,,0,0,,,20.0,18.9,,325,5.076,95.0,61.0
Watsonville_West-2.A,20140615,2359,0.000,,15.0,10.6,,,0,0,,,20.0,18.9,,202,2.792,94.0,76.0
Watsonville_West-2.A,20140616,2359,0.000,,17.2,9.4,,,0,0,,,19.4,18.3,,302,4.822,92.0,67.0
Watsonville_West-2.A,20140617,2359,0.000,,15.6,8.3,,,0,0,,,22.8,19.4,,321,5.076,92.0,56.0
Watsonville_West-2.A,20140618,2359,0.000,,20.0,9.4,,,0,0,,,20.0,18.3,,348,5.330,92.0,53.0
Watsonville_West-2.A,20140619,2359,0.000,,17.8,10.0,,,0,0,,,20.0,18.3,,335,4.822,96.0,70.0
Watsonville_West-2.A,20140620,2359,0.000,,22.2,10.6,,,0,0,,,20.6,18.9,,309,4.822,96.0,57.0
Watsonville_West-2.A,20140621,2359,0.000,,19.4,10.0,,,0,0,,,20.0,18.9,,254,3.807,96.0,61.0
Watsonville_West-2.A,20140622,2359,0.000,,17.2,10.0,,,0,0,,,20.0,18.3,,252,3.553,95.0,72.0
Watsonville_West-2.A,20140623,2359,0.000,,16.7,11.1,,,0,0,,,20.0,18.9,,275,4.061,90.0,73.0
Watsonville_West-2.A,20140624,2359,0.000,,21.1,9.4,,,0,0,,,20.6,18.9,,325,5.076,94.0,61.0
Watsonville_West-2.A,20140625,2359,0.000,,20.6,12.2,,,0,0,,,20.6,19.4,,278,4.315,95.0,70.0
Watsonville_West-2.A,20140626,2359,0.000,,17.8,12.8,,,0,0,,,21.1,19.4,,294,4.569,95.0,76.0
Watsonville_West-2.A,20140627,2359,0.000,,20.6,12.2,,,0,0,,,21.1,19.4,,316,4.822,95.0,72.0
Watsonville_West-2.A,20140628,2359,0.000,,24.4,12.8,,,0,0,,,21.7,20.0,,324,5.584,96.0,51.0
Watsonville_West-2.A,20140629,2359,0.000,,21.1,11.1,,,0,0,,,21.1,20.0,,336,5.330,90.0,57.0
Watsonville_West-2.A,20140630,2359,0.000,,17.2,11.1,,,0,0,,,21.1,20.0,,252,3.807,95.0,72.0
Watsonville_West-2.A,20140701,2359,0.000,,16.7,12.2,,,0,0,,,20.6,19.4,,212,3.046,96.0,79.0
Watsonville_West-2.A,20140702,2359,0.254,,16.1,12.2,,,0,0,,,20.0,19.4,,146,2.031,95.0,82.0
Watsonville_West-2.A,20140703,2359,0.000,,16.7,11.1,,,0,0,,,20.6,19.4,,265,4.061,94.0,76.0
Watsonville_West-2.A,20140704,2359,0.000,,15.6,11.1,,,0,0,,,20.6,19.4,,252,3.553,96.0,80.0
Watsonville_West-2.A,20140705,2359,0.000,,16.7,10.6,,,0,0,,,20.6,19.4,,301,4.315,96.0,80.0
Watsonville_West-2.A,20140706,2359,0.254,,18.9,10.0,,,0,0,,,21.1,19.4,,307,4.569,97.0,67.0
Watsonville_West-2.A,20140707,2359,0.000,,16.1,11.1,,,0,0,,,20.6,20.0,,231,3.300,96.0,80.0
Watsonville_West-2.A,20140708,2359,0.254,,16.1,11.1,,,0,0,,,20.6,20.0,,231,3.300,97.0,80.0
Watsonville_West-2.A,20140709,2359,0.761,,17.2,12.2,,,0,0,,,20.6,20.0,,196,2.792,95.0,80.0
Watsonville_West-2.A,20140710,2359,0.761,,17.8,13.3,,,0,0,,,20.6,20.0,,163,2.538,96.0,78.0
Watsonville_West-2.A,20140711,2359,0.761,,18.9,12.8,,,0,0,,,21.1,20.0,,197,3.046,96.0,70.0
Watsonville_West-2.A,20140712,2359,0.000,,18.9,12.2,,,0,0,,,21.7,20.6,,192,3.046,93.0,74.0
Watsonville_West-2.A,20140713,2359,0.000,,22.8,12.2,,,,,,,20.0,18.3,,247,,,
Watsonville_West-2.A,20140714,2359,0.000,,18.3,12.8,,,0,0,,,21.7,20.6,,90,1.015,95.0,79.0
Watsonville_West-2.A,20140715,2359,0.000,,20.6,13.3,,,0,0,,,21.1,20.0,,160,2.538,95.0,78.0
Watsonville_West-2.A,20140716,2359,0.508,,19.4,14.4,,,0,0,,,21.1,20.6,,134,2.031,96.0,78.0
Watsonville_West-2.A,20140717,2359,0.000,,20.0,13.9,,,0,0,,,21.7,20.0,,222,3.553,95.0,73.0
Watsonville_West-2.A,20140718,2359,0.000,,20.0,14.4,,,0,0,,,21.7,20.6,,238,4.061,94.0,70.0
Watsonville_West-2.A,20140719,2359,0.000,,19.4,14.4,,,0,0,,,22.2,20.6,,220,3.553,92.0,71.0
Watsonville_West-2.A,20140720,2359,0.000,,21.7,15.0,,,0,0,,,22.8,21.1,,267,4.569,94.0,67.0
Watsonville_West-2.A,20140721,2359,0.000,,21.1,15.6,,,0,0,,,22.2,21.7,,209,3.553,88.0,64.0
Watsonville_West-2.A,20140722,2359,0.000,,21.1,13.9,,,0,0,,,22.2,21.1,,240,4.061,92.0,68.0
Watsonville_West-2.A,20140723,2359,0.254,,22.2,13.3,,,0,0,,,22.8,21.1,,286,4.822,95.0,63.0
Watsonville_West-2.A,20140724,2359,0.000,,22.8,14.4,,,0,0,,,22.8,21.1,,287,4.822,93.0,61.0
Watsonville_West-2.A,20140725,2359,0.000,,20.0,13.9,,,0,0,,,22.8,21.1,,279,4.569,95.0,75.0
Watsonville_West-2.A,20140726,2359,0.254,,20.0,13.9,,,0,0,,,22.8,21.7,,262,4.315,96.0,77.0
Watsonville_West-2.A,20140727,2359,0.000,,21.1,15.0,,,0,0,,,22.8,21.7,,218,3.553,94.0,74.0
Watsonville_West-2.A,20140728,2359,0.000,,16.7,12.8,,,0,0,,,26.7,23.9,,285,4.822,92.0,70.0
Watsonville_West-2.A,20140729,2359,0.000,,21.1,12.2,,,,,,,20.0,18.3,,216,,,
Watsonville_West-2.A,20140730,2359,0.000,,22.2,12.2,,,,,,,20.0,18.3,,215,,,
Watsonville_West-2.A,20140731,2359,0.000,,18.3,13.9,,,0,0,,,23.3,21.7,,212,3.046,96.0,81.0
Watsonville_West-2.A,20140801,2359,0.000,,17.8,13.9,,,0,0,,,22.8,21.7,,178,2.538,96.0,84.0
Watsonville_West-2.A,20140802,2359,0.000,,20.0,13.9,,,0,0,,,23.3,21.7,,253,3.807,96.0,72.0
Watsonville_West-2.A,20140803,2359,0.000,,17.2,13.3,,,0,0,,,22.8,21.7,,175,2.538,95.0,79.0
Watsonville_West-2.A,20140804,2359,0.000,,18.9,14.4,,,0,0,,,22.8,21.1,,214,3.300,89.0,74.0
Watsonville_West-2.A,20140805,2359,0.000,,19.4,15.0,,,0,0,,,23.3,21.7,,231,3.807,93.0,75.0
Watsonville_West-2.A,20140806,2359,0.254,,19.4,15.0,,,0,0,,,22.8,21.7,,160,2.284,95.0,80.0
Watsonville_West-2.A,20140807,2359,0.000,,17.8,13.9,,,0,0,,,22.8,21.7,,154,2.031,96.0,81.0
Watsonville_West-2.A,20140808,2359,0.000,,18.3,13.3,,,0,0,,,22.8,21.1,,208,3.046,95.0,76.0
Watsonville_West-2.A,20140809,2359,0.000,,17.8,13.9,,,0,0,,,22.2,21.1,,194,3.046,94.0,77.0
Watsonville_West-2.A,20140810,2359,0.000,,18.9,13.9,,,0,0,,,22.8,21.1,,226,3.553,89.0,74.0
Watsonville_West-2.A,20140811,2359,0.000,,19.4,15.0,,,0,0,,,23.9,21.7,,260,4.315,88.0,70.0
Watsonville_West-2.A,20140812,2359,0.000,,20.0,15.6,,,0,0,,,23.9,21.7,,265,4.569,85.0,68.0
Watsonville_West-2.A,20140813,2359,0.000,,19.4,15.0,,,0,0,,,23.9,22.2,,259,4.315,92.0,70.0
Watsonville_West-2.A,20140814,2359,0.000,,17.8,13.9,,,0,0,,,22.8,21.7,,151,2.031,95.0,82.0
Watsonville_West-2.A,20140815,2359,0.000,,18.9,13.9,,,0,0,,,23.9,21.1,,238,3.807,95.0,75.0
Watsonville_West-2.A,20140816,2359,0.000,,18.9,13.9,,,0,0,,,24.4,21.7,,271,4.315,94.0,75.0
Watsonville_West-2.A,20140817,2359,0.000,,18.9,12.8,,,0,0,,,23.9,21.7,,252,3.807,95.0,75.0
Watsonville_West-2.A,20140818,2359,0.000,,15.0,11.1,,,0,0,,,22.8,21.7,,128,2.284,96.0,81.0
Watsonville_West-2.A,20140819,2359,0.254,,20.0,14.4,,,0,0,,,22.2,20.6,,175,2.538,94.0,75.0
Watsonville_West-2.A,20140820,2359,0.000,,19.4,15.0,,,0,0,,,22.2,20.6,,187,3.046,93.0,71.0
Watsonville_West-2.A,20140821,2359,0.000,,19.4,15.0,,,0,0,,,22.8,20.6,,271,4.315,90.0,74.0
Watsonville_West-2.A,20140822,2359,0.000,,18.9,14.4,,,0,0,,,22.2,21.1,,168,2.538,95.0,75.0
Watsonville_West-2.A,20140823,2359,0.000,,19.4,14.4,,,0,0,,,22.8,20.6,,240,3.807,94.0,68.0
Watsonville_West-2.A,20140824,2359,0.000,,20.0,15.0,,,0,0,,,23.3,21.1,,264,4.315,86.0,65.0
Watsonville_West-2.A,20140825,2359,0.000,,20.0,13.9,,,0,0,,,23.3,21.1,,239,4.061,87.0,61.0
Watsonville_West-2.A,20140826,2359,0.000,,20.6,12.8,,,0,0,,,22.8,20.6,,280,4.569,90.0,64.0
Watsonville_West-2.A,20140827,2359,0.000,,22.2,12.8,,,0,0,,,23.3,20.0,,282,4.569,91.0,64.0
Watsonville_West-2.A,20140828,2359,0.000,,20.0,15.0,,,0,0,,,23.9,21.1,,231,3.553,94.0,75.0
Watsonville_West-2.A,20140829,2359,0.000,,20.6,14.4,,,0,0,,,22.8,21.7,,210,3.046,95.0,78.0
Watsonville_West-2.A,20140830,2359,0.000,,23.3,14.4,,,0,0,,,22.8,20.6,,259,4.315,95.0,64.0
Watsonville_West-2.A,20140831,2359,0.000,,21.1,14.4,,,0,0,,,23.3,20.6,,221,3.553,96.0,70.0
Watsonville_West-2.A,20140901,2359,0.000,,20.6,13.3,,,0,0,,,23.3,21.1,,219,3.553,96.0,74.0
Watsonville_West-2.A,20140902,2359,0.000,,17.8,14.4,,,0,0,,,22.8,21.1,,89,1.015,96.0,83.0
Watsonville_West-2.A,20140903,2359,0.000,,18.9,13.9,,,0,0,,,21.7,20.6,,156,2.538,93.0,74.0
Watsonville_West-2.A,20140904,2359,0.000,,17.8,14.4,,,0,0,,,21.1,20.6,,96,1.269,92.0,78.0
Watsonville_West-2.A,20140905,2359,0.000,,18.9,13.9,,,0,0,,,21.7,20.0,,174,2.792,89.0,70.0
Watsonville_West-2.A,20140906,2359,0.000,,18.9,12.2,,,0,0,,,21.7,20.0,,194,3.046,92.0,69.0
Watsonville_West-2.A,20140907,2359,0.000,,19.4,12.2,,,0,0,,,21.7,19.4,,193,3.046,94.0,70.0
Watsonville_West-2.A,20140908,2359,0.000,,17.8,11.7,,,0,0,,,21.1,20.0,,191,3.046,93.0,68.0
Watsonville_West-2.A,20140909,2359,0.254,,18.3,11.1,,,0,0,,,21.1,18.9,,218,3.300,95.0,74.0
Watsonville_West-2.A,20140910,2359,0.000,,21.7,12.2,,,0,0,,,22.2,19.4,,216,3.300,96.0,66.0
Watsonville_West-2.A,20140911,2359,0.254,,18.3,11.7,,,0,0,,,22.2,20.0,,208,3.046,97.0,77.0
Watsonville_West-2.A,20140912,2359,0.000,,17.8,13.3,,,0,0,,,22.2,20.6,,205,3.046,96.0,80.0
Watsonville_West-2.A,20140913,2359,0.000,,18.9,13.9,,,0,0,,,22.2,20.6,,167,2.538,96.0,79.0
Watsonville_West-2.A,20140914,2359,0.000,,19.4,14.4,,,0,0,,,22.8,20.6,,228,3.553,94.0,75.0
Watsonville_West-2.A,20140915,2359,0.000,,22.2,13.9,,,0,0,,,22.8,20.6,,226,3.807,95.0,58.0
Watsonville_West-2.A,20140916,2359,0.000,,23.9,12.2,,,0,0,,,22.8,20.6,,251,4.061,91.0,56.0
Watsonville_West-2.A,20140917,2359,0.000,,21.1,13.9,,,0,0,,,22.8,21.1,,210,3.300,95.0,71.0
Watsonville_West-2.A,20140918,2359,1.777,,20.6,16.7,,,0,0,,,22.2,21.7,,129,1.777,95.0,86.0
Watsonville_West-2.A,20140919,2359,0.000,,21.7,16.1,,,0,0,,,23.3,21.1,,208,3.300,96.0,70.0
Watsonville_West-2.A,20140920,2359,0.254,,18.3,15.6,,,0,0,,,22.8,21.7,,92,1.015,96.0,85.0
Watsonville_West-2.A,20140921,2359,0.000,,20.0,16.1,,,0,0,,,22.2,21.1,,160,2.538,90.0,72.0
Watsonville_West-2.A,20140922,2359,0.000,,21.1,15.0,,,0,0,,,22.8,21.1,,200,3.300,91.0,69.0
Watsonville_West-2.A,20140923,2359,0.000,,21.1,12.8,,,0,0,,,23.3,21.1,,225,3.553,96.0,73.0
Watsonville_West-2.A,20140924,2359,0.254,,21.1,16.1,,,0,0,,,23.3,21.7,,196,3.046,95.0,73.0
Watsonville_West-2.A,20140925,2359,7.107,,19.4,14.4,,,0,0,,,22.8,21.7,,185,2.792,96.0,75.0
Watsonville_West-2.A,20140926,2359,0.000,,22.2,13.9,,,0,0,,,22.8,21.1,,219,3.553,95.0,58.0
Watsonville_West-2.A,20140927,2359,0.000,,19.4,12.2,,,0,0,,,22.8,20.6,,224,3.553,92.0,72.0
Watsonville_West-2.A,20140928,2359,0.254,,19.4,14.4,,,0,0,,,21.7,21.1,,113,1.523,94.0,76.0
Watsonville_West-2.A,20140929,2359,0.254,,20.0,12.8,,,0,0,,,22.2,20.0,,212,3.046,96.0,73.0
Watsonville_West-2.A,20140930,2359,0.000,,20.0,12.2,,,0,0,,,21.7,20.6,,159,2.284,96.0,71.0
Watsonville_West-2.A,20141001,2359,0.254,,25.6,12.2,,,0,0,,,22.8,20.0,,226,4.315,93.0,32.0
Watsonville_West-2.A,20141002,2359,0.000,,33.9,14.4,,,0,0,,,22.2,20.0,,226,5.330,55.0,14.0
Watsonville_West-2.A,20141003,2359,0.000,,35.0,16.1,,,0,0,,,22.8,20.0,,224,5.330,64.0,16.0
Watsonville_West-2.A,20141004,2359,0.000,,32.8,17.2,,,0,0,,,23.3,20.6,,220,5.076,63.0,20.0
Watsonville_West-2.A,20141005,2359,0.000,,26.1,12.8,,,0,0,,,23.3,21.1,,221,4.315,95.0,32.0
Watsonville_West-2.A,20141006,2359,0.254,,25.6,10.6,,,0,0,,,22.8,20.6,,209,3.807,96.0,34.0
Watsonville_West-2.A,20141007,2359,0.254,,20.6,11.1,,,0,0,,,22.2,20.6,,196,3.046,97.0,62.0
Watsonville_West-2.A,20141008,2359,0.254,,18.9,12.2,,,0,0,,,22.2,20.0,,197,2.792,97.0,73.0
Watsonville_West-2.A,20141009,2359,0.508,,18.3,12.2,,,0,0,,,21.7,20.0,,185,2.538,97.0,78.0
Watsonville_West-2.A,20141010,2359,0.000,,18.9,12.2,,,0,0,,,21.1,19.4,,154,2.284,96.0,70.0
Watsonville_West-2.A,20141011,2359,0.254,,17.8,12.2,,,0,0,,,20.6,19.4,,163,2.284,96.0,77.0
Watsonville_West-2.A,20141012,2359,0.000,,28.3,11.1,,,0,0,,,21.7,18.9,,206,4.061,96.0,19.0
Watsonville_West-2.A,20141013,2359,0.000,,21.1,14.4,,,0,0,,,21.1,19.4,,151,2.792,93.0,19.0
Watsonville_West-2.A,20141014,2359,0.000,,21.1,15.0,,,0,0,,,21.7,20.0,,160,3.046,91.0,63.0
Watsonville_West-2.A,20141015,2359,0.254,,21.1,8.9,,,,,,,17.2,16.1,,154,,,
Watsonville_West-2.A,20141016,2359,0.000,,18.9,12.2,,,0,0,,,21.1,19.4,,178,2.792,94.0,65.0
Watsonville_West-2.A,20141017,2359,0.000,,21.1,10.0,,,0,0,,,20.0,18.3,,149,2.538,88.0,48.0
Watsonville_West-2.A,20141018,2359,0.000,,25.0,11.7,,,0,0,,,21.1,18.3,,185,3.300,90.0,45.0
Watsonville_West-2.A,20141019,2359,0.000,,20.6,12.2,,,0,0,,,21.1,18.9,,176,2.792,96.0,67.0
Watsonville_West-2.A,20141020,2359,0.000,,22.2,8.3,,,0,0,,,21.1,19.4,,103,1.777,96.0,66.0
Watsonville_West-2.A,20141021,2359,0.000,,20.6,10.6,,,0,0,,,20.6,18.3,,181,0.000,,
Watsonville_West-2.A,20141022,2359,0.000,,22.8,10.0,,,0,0,,,20.6,18.3,,173,2.792,,
Watsonville_West-2.A,20141023,2359,0.000,,21.1,11.7,,,0,0,,,21.1,18.9,,167,2.538,96.0,58.0
Watsonville_West-2.A,20141024,2359,0.254,,19.4,10.6,,,0,0,,,21.1,18.9,,151,2.284,97.0,73.0
Watsonville_West-2.A,20141025,2359,6.599,,19.4,13.3,,,0,0,,,20.0,18.9,,115,1.523,95.0,78.0
Watsonville_West-2.A,20141026,2359,0.254,,21.7,10.6,,,0,0,,,20.0,18.3,,170,2.792,96.0,31.0
Watsonville_West-2.A,20141027,2359,0.000,,19.4,8.9,,,0,0,,,19.4,17.2,,170,2.538,87.0,60.0
Watsonville_West-2.A,20141028,2359,0.000,,21.1,8.3,,,0,0,,,19.4,17.2,,168,2.538,91.0,51.0
Watsonville_West-2.A,20141029,2359,0.000,,30.6,11.1,,,0,0,,,20.0,17.2,,167,3.553,75.0,22.0
Watsonville_West-2.A,20141030,2359,0.000,,20.6,13.9,,,0,0,,,19.4,18.3,,113,2.031,88.0,52.0
Watsonville_West-2.A,20141031,2359,17.76,,17.2,11.7,,,0,0,,,19.4,17.8,,31,0.254,96.0,77.0
Watsonville_West-2.A,20141101,2359,7.360,,15.6,9.4,,,0,0,,,18.3,16.7,,136,1.777,94.0,72.0
Watsonville_West-2.A,20141102,2359,0.000,,18.3,8.3,,,0,0,,,17.8,15.6,,164,2.284,92.0,55.0
Watsonville_West-2.A,20141103,2359,0.000,,17.8,7.2,,,0,0,,,17.8,15.6,,156,2.284,89.0,52.0
Watsonville_West-2.A,20141104,2359,0.000,,21.7,7.8,,,0,0,,,17.8,15.6,,158,2.538,91.0,43.0
Watsonville_West-2.A,20141105,2359,0.000,,26.7,11.1,,,0,0,,,18.9,16.1,,159,3.046,73.0,25.0
Watsonville_West-2.A,20141106,2359,0.000,,20.6,11.1,,,0,0,,,18.9,16.7,,146,2.031,92.0,54.0
Watsonville_West-2.A,20141107,2359,0.254,,20.0,10.6,,,0,0,,,18.9,16.7,,154,2.031,96.0,64.0
Watsonville_West-2.A,20141108,2359,0.000,,22.8,11.7,,,0,0,,,19.4,17.2,,150,2.284,96.0,48.0
Watsonville_West-2.A,20141109,2359,0.000,,18.9,11.1,,,0,0,,,18.9,17.2,,139,1.777,96.0,71.0
Watsonville_West-2.A,20141110,2359,0.254,,14.4,10.6,,,0,0,,,18.3,17.2,,50,0.508,97.0,84.0
Watsonville_West-2.A,20141111,2359,0.000,,16.1,12.2,,,0,0,,,17.8,17.2,,64,1.015,92.0,66.0
Watsonville_West-2.A,20141112,2359,0.000,,16.7,12.8,,,0,0,,,17.8,16.7,,111,1.777,77.0,58.0
Watsonville_West-2.A,20141113,2359,9.899,,15.0,11.1,,,0,0,,,17.8,16.7,,35,0.254,96.0,84.0
Watsonville_West-2.A,20141114,2359,0.254,,16.1,11.7,,,0,0,,,18.3,16.7,,125,1.523,97.0,80.0
Watsonville_West-2.A,20141115,2359,0.254,,17.8,9.4,,,0,0,,,17.8,16.1,,136,1.777,96.0,70.0
Watsonville_West-2.A,20141116,2359,0.000,,17.8,8.9,,,0,0,,,17.2,15.6,,100,1.777,93.0,30.0
Watsonville_West-2.A,20141117,2359,0.000,,21.1,7.2,,,0,0,,,16.7,15.0,,131,2.538,,
Watsonville_West-2.A,20141118,2359,0.000,,24.4,5.6,,,0,0,,,13.9,12.8,,93,2.031,68.0,23.0
Watsonville_West-2.A,20141119,2359,3.553,,16.7,12.2,,,0,0,,,16.1,15.6,,40,0.761,95.0,37.0
Watsonville_West-2.A,20141120,2359,7.614,,15.0,11.7,,,0,0,,,16.1,15.6,,43,0.254,96.0,86.0
Watsonville_West-2.A,20141121,2359,0.000,,16.7,8.9,,,0,0,,,16.7,15.0,,99,1.269,96.0,73.0
Watsonville_West-2.A,20141122,2359,5.584,,16.7,10.0,,,0,0,,,16.1,15.6,,56,0.508,96.0,81.0
Watsonville_West-2.A,20141123,2359,0.254,,18.9,8.3,,,0,0,,,16.1,14.4,,137,1.777,97.0,50.0
Watsonville_West-2.A,20141124,2359,0.000,,18.3,6.1,,,0,0,,,16.1,13.9,,132,1.777,83.0,45.0
Watsonville_West-2.A,20141125,2359,0.000,,22.8,7.8,,,0,0,,,16.1,13.9,,132,2.284,68.0,29.0
Watsonville_West-2.A,20141126,2359,4.822,,17.8,4.4,,,,,,,12.2,11.1,,112,,,
Watsonville_West-2.A,20141127,2359,0.000,,20.0,7.8,,,0,0,,,16.7,14.4,,130,2.031,95.0,47.0
Watsonville_West-2.A,20141128,2359,0.254,,17.2,5.0,,,0,0,,,16.1,14.4,,134,1.777,96.0,47.0
Watsonville_West-2.A,20141129,2359,7.360,,13.9,11.1,,,0,0,,,15.6,15.0,,43,0.254,95.0,83.0
Watsonville_West-2.A,20141130,2359,7.107,,17.2,9.4,,,0,0,,,15.6,14.4,,44,0.508,93.0,81.0
Watsonville_West-2.A,20141201,2359,0.000,,18.9,11.1,,,0,0,,,15.6,14.4,,81,1.015,94.0,75.0
Watsonville_West-2.A,20141202,2359,32.74,,15.0,12.2,,,0,0,,,15.6,15.0,,23,0.254,95.0,84.0
Watsonville_West-2.A,20141203,2359,18.02,,18.3,14.4,,,0,0,,,15.6,15.0,,59,1.015,94.0,79.0
Watsonville_West-2.A,20141204,2359,0.000,,18.9,13.3,,,0,0,,,16.7,15.6,,89,1.269,96.0,82.0
Watsonville_West-2.A,20141205,2359,14.46,,18.9,13.9,,,0,0,,,16.7,16.1,,49,0.761,95.0,80.0
Watsonville_West-2.A,20141206,2359,0.000,,18.9,13.3,,,0,0,,,17.2,16.1,,103,1.523,93.0,80.0
Watsonville_West-2.A,20141207,2359,0.254,,15.0,10.6,,,0,0,,,16.7,15.6,,54,0.508,96.0,87.0
Watsonville_West-2.A,20141208,2359,0.000,,19.4,10.0,,,0,0,,,15.6,15.0,,12,1.269,,
Watsonville_West-2.A,20141209,2359,0.000,,17.8,10.0,,,0,0,,,16.1,15.0,,79,1.015,96.0,76.0
Watsonville_West-2.A,20141210,2359,0.254,,16.1,10.0,,,0,0,,,16.1,15.6,,43,0.508,97.0,80.0
Watsonville_West-2.A,20141211,2359,107.3,,16.7,9.4,,,0,0,,,15.6,14.4,,7,0.508,96.0,75.0
Watsonville_West-2.A,20141212,2359,7.107,,12.8,8.9,,,0,0,,,14.4,13.9,,46,0.508,96.0,82.0
Watsonville_West-2.A,20141213,2359,0.000,,15.0,5.6,,,0,0,,,14.4,13.3,,109,1.269,95.0,70.0
Watsonville_West-2.A,20141214,2359,0.000,,15.0,6.7,,,0,0,,,14.4,13.3,,94,1.269,92.0,61.0
Watsonville_West-2.A,20141215,2359,48.22,,11.1,9.4,,,0,0,,,13.9,13.3,,15,0.000,95.0,81.0
Watsonville_West-2.A,20141216,2359,9.899,,16.7,8.9,,,0,0,,,13.9,13.3,,103,1.523,96.0,63.0
Watsonville_West-2.A,20141217,2359,5.584,,15.0,4.4,,,0,0,,,13.3,13.3,,63,0.761,95.0,75.0
Watsonville_West-2.A,20141218,2359,0.761,,15.6,9.4,,,0,0,,,13.9,13.3,,62,0.761,95.0,78.0
Watsonville_West-2.A,20141219,2359,7.868,,13.9,10.0,,,0,0,,,13.9,13.3,,30,0.254,95.0,82.0
Watsonville_West-2.A,20141220,2359,15.99,,16.1,12.2,,,0,0,,,14.4,13.9,,67,0.761,96.0,83.0
Watsonville_West-2.A,20141221,2359,0.000,,16.1,12.8,,,0,0,,,15.6,14.4,,93,1.015,97.0,85.0
Watsonville_West-2.A,20141222,2359,0.254,,16.7,11.7,,,0,0,,,16.1,15.0,,99,1.015,97.0,85.0
Watsonville_West-2.A,20141223,2359,0.254,,19.4,10.6,,,0,0,,,16.1,14.4,,119,1.523,95.0,67.0
Watsonville_West-2.A,20141224,2359,0.508,,15.6,8.9,,,0,0,,,15.6,14.4,,59,1.015,93.0,67.0
Watsonville_West-2.A,20141225,2359,0.000,,13.9,5.6,,,0,0,,,14.4,12.8,,123,2.538,70.0,32.0
Watsonville_West-2.A,20141226,2359,0.000,,15.0,5.0,,,0,0,,,12.8,11.7,,124,1.777,63.0,34.0
Watsonville_West-2.A,20141227,2359,0.000,,13.3,2.2,,,0,0,,,12.2,11.1,,115,1.523,80.0,51.0
Watsonville_West-2.A,20141228,2359,0.000,,13.9,2.8,,,0,0,,,12.8,11.1,,118,1.523,86.0,52.0
Watsonville_West-2.A,20141229,2359,0.000,,13.3,3.9,,,0,0,,,12.8,11.1,,121,1.523,90.0,65.0
Watsonville_West-2.A,20141230,2359,0.000,,12.2,5.6,,,0,0,,,12.2,10.6,,123,2.538,74.0,21.0
Watsonville_West-2.A,20141231,2359,0.000,,13.9,3.3,,,0,0,,,11.1,9.4,,126,2.792,36.0,19.0
Watsonville_West-2.A,20150101,2359,0.000,,12.8,-1.1,,,0,0,,,10.6,8.9,,126,1.777,69.0,30.0
Watsonville_West-2.A,20150102,2359,0.000,,12.8,0.6,,,0,0,,,10.6,8.9,,123,1.523,80.0,47.0
Watsonville_West-2.A,20150103,2359,0.000,,13.9,0.6,,,0,0,,,11.1,8.9,,119,1.523,83.0,47.0
Watsonville_West-2.A,20150104,2359,0.000,,15.0,3.3,,,0,0,,,11.1,9.4,,107,1.523,84.0,49.0
Watsonville_West-2.A,20150105,2359,0.000,,21.1,6.1,,,0,0,,,11.7,10.0,,120,2.284,70.0,33.0
Watsonville_West-2.A,20150106,2359,0.000,,21.7,7.8,,,0,0,,,12.8,10.6,,125,2.284,69.0,38.0
Watsonville_West-2.A,20150107,2359,0.000,,24.4,8.9,,,0,0,,,13.3,11.1,,125,2.284,71.0,34.0
Watsonville_West-2.A,20150108,2359,0.000,,18.9,9.4,,,0,0,,,13.3,12.2,,81,1.269,75.0,50.0
Watsonville_West-2.A,20150109,2359,0.000,,17.8,10.0,,,0,0,,,13.3,12.2,,79,1.015,94.0,57.0
Watsonville_West-2.A,20150110,2359,0.000,,18.9,8.3,,,0,0,,,13.9,12.2,,62,0.761,95.0,57.0
Watsonville_West-2.A,20150111,2359,0.000,,15.0,6.7,,,0,0,,,13.9,12.2,,97,1.269,94.0,73.0
Watsonville_West-2.A,20150112,2359,0.254,,15.6,6.1,,,0,0,,,13.9,12.2,,89,1.015,96.0,75.0
Watsonville_West-2.A,20150113,2359,0.254,,18.3,6.1,,,0,0,,,13.9,12.2,,121,1.523,96.0,52.0
Watsonville_West-2.A,20150114,2359,0.000,,18.9,5.0,,,0,0,,,13.3,11.7,,123,1.523,86.0,51.0
Watsonville_West-2.A,20150115,2359,0.000,,19.4,6.1,,,0,0,,,13.9,12.2,,121,1.777,89.0,44.0
Watsonville_West-2.A,20150116,2359,0.000,,16.7,7.8,,,0,0,,,13.9,12.2,,113,1.523,92.0,56.0
Watsonville_West-2.A,20150117,2359,0.000,,19.4,8.9,,,0,0,,,14.4,12.8,,115,1.523,94.0,68.0
Watsonville_West-2.A,20150118,2359,0.000,,18.3,9.4,,,0,0,,,15.0,13.3,,70,1.015,95.0,72.0
Watsonville_West-2.A,20150119,2359,0.000,,17.8,9.4,,,0,0,,,15.0,13.9,,65,0.761,94.0,78.0
Watsonville_West-2.A,20150120,2359,0.000,,17.2,5.0,,,0,0,,,12.8,12.2,,117,1.269,93.0,72.0
Watsonville_West-2.A,20150121,2359,0.000,,17.8,5.0,,,0,0,,,13.9,12.8,,139,2.031,93.0,53.0
Watsonville_West-2.A,20150122,2359,0.000,,16.7,4.4,,,0,0,,,13.3,12.2,,103,1.523,87.0,53.0
Watsonville_West-2.A,20150123,2359,0.000,,20.0,5.6,,,0,0,,,13.9,11.7,,142,2.031,83.0,40.0
Watsonville_West-2.A,20150124,2359,0.000,,22.8,6.7,,,0,0,,,13.9,12.2,,145,2.284,80.0,33.0
Watsonville_West-2.A,20150125,2359,0.000,,26.1,7.2,,,0,0,,,14.4,12.2,,150,2.792,72.0,19.0
Watsonville_West-2.A,20150126,2359,0.000,,20.6,8.3,,,0,0,,,13.9,12.8,,86,2.031,70.0,31.0
Watsonville_West-2.A,20150127,2359,0.000,,18.3,11.7,,,0,0,,,13.9,13.3,,64,1.269,75.0,51.0
Watsonville_West-2.A,20150128,2359,0.000,,20.6,7.2,,,0,0,,,14.4,12.2,,135,2.031,87.0,43.0
Watsonville_West-2.A,20150129,2359,0.000,,19.4,6.7,,,0,0,,,14.4,12.8,,148,2.031,95.0,54.0
Watsonville_West-2.A,20150130,2359,0.254,,16.1,6.7,,,0,0,,,14.4,12.8,,146,1.777,94.0,71.0
Watsonville_West-2.A,20150131,2359,0.000,,20.0,7.2,,,0,0,,,15.0,13.3,,154,2.284,96.0,34.0
Watsonville_West-2.A,20150201,2359,0.000,,21.1,5.0,,,0,0,,,14.4,12.8,,146,2.031,91.0,40.0
Watsonville_West-2.A,20150202,2359,0.000,,20.6,6.1,,,0,0,,,14.4,12.8,,139,2.031,82.0,42.0
Watsonville_West-2.A,20150203,2359,0.000,,22.8,10.0,,,0,0,,,15.0,13.3,,140,2.284,81.0,36.0
Watsonville_West-2.A,20150204,2359,0.000,,14.4,8.9,,,0,0,,,14.4,13.3,,107,1.523,88.0,68.0
Watsonville_West-2.A,20150205,2359,0.000,,15.0,9.4,,,0,0,,,14.4,13.3,,90,1.269,92.0,76.0
Watsonville_West-2.A,20150206,2359,21.06,,18.3,10.6,,,0,0,,,13.9,13.3,,34,0.761,92.0,56.0
Watsonville_West-2.A,20150207,2359,8.883,,17.2,13.9,,,0,0,,,15.0,13.9,,51,0.508,96.0,92.0
Watsonville_West-2.A,20150208,2359,10.91,,17.2,12.8,,,0,0,,,15.0,14.4,,27,0.508,96.0,83.0
Watsonville_West-2.A,20150209,2359,0.000,,16.7,10.6,,,0,0,,,16.1,14.4,,154,2.031,95.0,80.0
Watsonville_West-2.A,20150210,2359,0.254,,18.9,7.2,,,0,0,,,15.6,14.4,,166,2.284,96.0,57.0
Watsonville_West-2.A,20150211,2359,0.000,,22.2,6.7,,,0,0,,,15.6,13.9,,166,2.792,87.0,45.0
Watsonville_West-2.A,20150212,2359,0.000,,26.1,10.0,,,0,0,,,16.1,13.9,,178,3.046,80.0,29.0
Watsonville_West-2.A,20150213,2359,0.000,,25.0,10.0,,,0,0,,,16.1,14.4,,182,3.046,84.0,35.0
Watsonville_West-2.A,20150214,2359,0.000,,25.0,10.0,,,0,0,,,16.7,14.4,,185,3.046,87.0,38.0
Watsonville_West-2.A,20150215,2359,0.000,,24.4,9.4,,,0,0,,,16.7,14.4,,184,2.792,92.0,42.0
Watsonville_West-2.A,20150216,2359,0.000,,15.6,8.9,,,0,0,,,16.1,14.4,,142,1.777,91.0,75.0
Watsonville_West-2.A,20150217,2359,0.000,,13.9,11.1,,,0,0,,,13.3,13.3,,36,0.508,92.0,77.0
Watsonville_West-2.A,20150218,2359,0.000,,15.6,10.6,,,0,0,,,16.1,14.4,,149,2.031,93.0,75.0
Watsonville_West-2.A,20150219,2359,0.254,,15.0,9.4,,,0,0,,,15.6,14.4,,76,0.761,96.0,81.0
Watsonville_West-2.A,20150220,2359,0.000,,19.4,9.4,,,0,0,,,16.7,14.4,,166,2.284,96.0,68.0
Watsonville_West-2.A,20150221,2359,0.254,,14.4,7.2,,,0,0,,,16.1,14.4,,129,1.523,96.0,81.0
Watsonville_West-2.A,20150222,2359,0.000,,16.7,8.3,,,0,0,,,16.1,14.4,,181,2.792,89.0,37.0
Watsonville_West-2.A,20150223,2359,0.000,,16.7,5.0,,,0,0,,,15.0,13.3,,189,2.792,74.0,26.0
Watsonville_West-2.A,20150224,2359,0.000,,16.7,3.3,,,0,0,,,15.0,12.8,,205,2.792,89.0,31.0
Watsonville_West-2.A,20150225,2359,0.000,,15.6,5.6,,,0,0,,,15.6,13.3,,201,2.538,93.0,66.0
Watsonville_West-2.A,20150226,2359,0.000,,20.0,7.2,,,0,0,,,16.1,13.9,,185,2.538,95.0,55.0
Watsonville_West-2.A,20150227,2359,0.000,,17.2,9.4,,,0,0,,,16.1,14.4,,179,2.792,93.0,58.0
Watsonville_West-2.A,20150228,2359,4.315,,14.4,5.6,,,0,0,,,15.6,13.9,,192,2.538,88.0,69.0
Watsonville_West-2.A,20150301,2359,0.000,,15.6,4.4,,,0,0,,,15.6,12.8,,207,2.792,92.0,60.0
Watsonville_West-2.A,20150302,2359,0.254,,14.4,7.2,,,0,0,,,14.4,13.3,,144,1.777,89.0,68.0
Watsonville_West-2.A,20150303,2359,0.000,,14.4,4.4,,,0,0,,,15.0,12.8,,211,2.792,92.0,64.0
Watsonville_West-2.A,20150304,2359,0.254,,18.3,6.1,,,0,0,,,15.6,13.3,,218,3.046,93.0,52.0
Watsonville_West-2.A,20150305,2359,0.000,,22.8,7.2,,,0,0,,,16.1,13.3,,224,3.553,80.0,27.0
Watsonville_West-2.A,20150306,2359,0.000,,24.4,6.7,,,0,0,,,16.1,13.9,,205,3.553,81.0,26.0
Watsonville_West-2.A,20150307,2359,0.000,,22.2,7.2,,,0,0,,,16.7,13.9,,210,3.553,94.0,32.0
Watsonville_West-2.A,20150308,2359,0.254,,18.3,7.8,,,0,0,,,16.1,14.4,,199,2.792,96.0,61.0
Watsonville_West-2.A,20150309,2359,0.000,,15.6,8.9,,,0,0,,,16.7,15.0,,184,2.538,96.0,76.0
Watsonville_West-2.A,20150310,2359,0.000,,21.1,8.9,,,0,0,,,16.7,15.6,,130,1.777,96.0,55.0
Watsonville_West-2.A,20150311,2359,4.061,,18.3,10.6,,,0,0,,,16.7,15.6,,147,2.031,95.0,65.0
Watsonville_West-2.A,20150312,2359,0.254,,20.0,8.3,,,0,0,,,17.2,15.0,,217,3.300,94.0,56.0
Watsonville_West-2.A,20150313,2359,0.000,,25.6,10.6,,,0,0,,,17.8,15.6,,168,2.792,93.0,41.0
Watsonville_West-2.A,20150314,2359,0.000,,30.6,12.2,,,0,0,,,18.3,16.1,,199,4.061,92.0,22.0
Watsonville_West-2.A,20150315,2359,0.000,,21.1,11.7,,,0,0,,,18.3,16.7,,187,3.300,91.0,44.0
Watsonville_West-2.A,20150316,2359,0.000,,20.6,9.4,,,0,0,,,17.8,16.1,,146,2.538,79.0,51.0
Watsonville_West-2.A,20150317,2359,0.000,,21.1,9.4,,,0,0,,,18.3,16.7,,200,3.046,91.0,53.0
Watsonville_West-2.A,20150318,2359,0.000,,20.6,5.6,,,0,0,,,17.8,15.6,,222,3.300,91.0,55.0
Watsonville_West-2.A,20150319,2359,0.000,,21.1,8.3,,,0,0,,,18.3,16.1,,238,3.553,92.0,58.0
Watsonville_West-2.A,20150320,2359,0.254,,18.3,7.2,,,0,0,,,17.8,16.1,,188,2.792,96.0,59.0
Watsonville_West-2.A,20150321,2359,0.000,,18.3,7.8,,,0,0,,,17.8,16.1,,223,3.300,94.0,62.0
Watsonville_West-2.A,20150322,2359,1.777,,16.1,11.1,,,0,0,,,17.8,16.7,,131,1.777,95.0,83.0
Watsonville_West-2.A,20150323,2359,6.853,,16.7,11.1,,,0,0,,,18.3,16.1,,219,3.300,95.0,58.0
Watsonville_West-2.A,20150324,2359,0.000,,20.0,7.8,,,0,0,,,18.3,16.1,,214,3.300,91.0,59.0
Watsonville_West-2.A,20150325,2359,0.000,,20.0,9.4,,,0,0,,,18.9,16.1,,247,3.807,94.0,59.0
Watsonville_West-2.A,20150326,2359,0.000,,27.2,10.0,,,0,0,,,20.0,16.7,,254,4.569,96.0,32.0
Watsonville_West-2.A,20150327,2359,0.254,,20.0,9.4,,,0,0,,,20.0,17.8,,242,3.553,97.0,62.0
Watsonville_West-2.A,20150328,2359,0.254,,23.9,8.3,,,0,0,,,20.0,17.2,,250,4.061,96.0,43.0
Watsonville_West-2.A,20150329,2359,0.000,,20.0,7.8,,,0,0,,,19.4,17.2,,261,4.061,92.0,54.0
Watsonville_West-2.A,20150330,2359,0.254,,18.9,8.3,,,0,0,,,19.4,17.2,,248,3.807,95.0,54.0
Watsonville_West-2.A,20150331,2359,0.254,,20.6,7.8,,,0,0,,,19.4,17.2,,238,4.061,96.0,33.0
Watsonville_West-2.A,20150401,2359,0.000,,17.8,6.7,,,0,0,,,18.9,16.7,,250,4.061,86.0,38.0
Watsonville_West-2.A,20150402,2359,0.000,,21.7,5.6,,,0,0,,,18.9,16.1,,264,4.315,88.0,22.0
Watsonville_West-2.A,20150403,2359,0.000,,19.4,5.6,,,0,0,,,18.9,16.7,,276,4.061,,
Watsonville_West-2.A,20150404,2359,0.000,,18.9,5.6,,,0,0,,,19.4,16.7,,254,3.807,83.0,39.0
Watsonville_West-2.A,20150405,2359,0.000,,15.0,5.6,,,0,0,,,18.9,16.7,,179,2.284,84.0,60.0
Watsonville_West-2.A,20150406,2359,0.000,,15.6,5.0,,,0,0,,,18.3,15.6,,238,3.553,76.0,45.0
Watsonville_West-2.A,20150407,2359,19.28,,14.4,8.9,,,0,0,,,17.8,15.6,,216,3.046,94.0,61.0
Watsonville_West-2.A,20150408,2359,0.000,,15.0,6.7,,,0,0,,,17.8,15.0,,239,3.300,89.0,67.0
Watsonville_West-2.A,20150409,2359,0.000,,17.8,6.7,,,0,0,,,18.3,15.0,,257,3.553,89.0,45.0
Watsonville_West-2.A,20150410,2359,0.000,,16.1,7.2,,,0,0,,,18.9,15.6,,279,4.061,91.0,51.0
Watsonville_West-2.A,20150411,2359,0.000,,21.7,6.7,,,0,0,,,19.4,16.1,,275,4.315,87.0,44.0
Watsonville_West-2.A,20150412,2359,0.000,,21.7,8.9,,,0,0,,,20.0,16.7,,282,4.569,93.0,42.0
Watsonville_West-2.A,20150413,2359,0.000,,15.0,9.4,,,0,0,,,19.4,17.2,,211,3.046,95.0,72.0
Watsonville_West-2.A,20150414,2359,0.000,,19.4,7.2,,,0,0,,,19.4,16.7,,291,5.076,89.0,15.0
Watsonville_West-2.A,20150415,2359,0.000,,19.4,5.6,,,0,0,,,19.4,16.7,,287,4.569,77.0,42.0
Watsonville_West-2.A,20150416,2359,0.000,,24.4,8.3,,,0,0,,,20.0,16.7,,292,5.330,75.0,21.0
Watsonville_West-2.A,20150417,2359,0.000,,21.7,8.9,,,0,0,,,20.6,17.2,,291,5.076,95.0,33.0
Watsonville_West-2.A,20150418,2359,0.000,,14.4,7.8,,,0,0,,,20.6,18.3,,261,3.553,95.0,73.0
Watsonville_West-2.A,20150419,2359,0.000,,13.9,8.9,,,0,0,,,20.0,18.3,,202,2.792,95.0,76.0
Watsonville_West-2.A,20150420,2359,0.000,,13.9,10.0,,,0,0,,,20.0,18.3,,125,1.777,93.0,77.0
Watsonville_West-2.A,20150421,2359,0.508,,12.2,10.6,,,0,0,,,18.9,17.2,,78,0.761,95.0,82.0
Watsonville_West-2.A,20150422,2359,0.000,,13.9,10.6,,,0,0,,,17.8,16.7,,127,1.523,93.0,79.0
Watsonville_West-2.A,20150423,2359,0.000,,12.2,9.4,,,0,0,,,17.8,16.7,,97,1.269,92.0,74.0
Watsonville_West-2.A,20150424,2359,0.508,,16.1,9.4,,,0,0,,,18.9,16.1,,285,4.569,93.0,61.0
Watsonville_West-2.A,20150425,2359,9.645,,16.1,8.3,,,0,0,,,19.4,17.2,,286,4.315,96.0,52.0
Watsonville_West-2.A,20150426,2359,0.000,,20.0,6.7,,,0,0,,,20.0,16.1,,303,4.569,91.0,47.0
Watsonville_West-2.A,20150427,2359,0.000,,21.7,8.9,,,0,0,,,21.1,17.2,,287,4.569,96.0,54.0
Watsonville_West-2.A,20150428,2359,0.000,,20.0,9.4,,,0,0,,,20.6,18.3,,235,3.553,96.0,59.0
Watsonville_West-2.A,20150429,2359,0.000,,18.3,9.4,,,0,0,,,20.6,18.3,,241,3.553,95.0,60.0
Watsonville_West-2.A,20150430,2359,0.000,,30.0,9.4,,,0,0,,,21.7,17.8,,309,5.838,90.0,29.0
Watsonville_West-2.A,20150501,2359,0.000,,16.7,10.6,,,0,0,,,21.7,19.4,,146,1.777,95.0,55.0
Watsonville_West-2.A,20150502,2359,0.000,,14.4,10.6,,,0,0,,,21.1,18.3,,275,3.807,91.0,74.0
Watsonville_West-2.A,20150503,2359,0.000,,15.0,11.1,,,0,0,,,20.6,18.9,,213,3.046,83.0,69.0
Watsonville_West-2.A,20150504,2359,0.000,,15.0,8.9,,,0,0,,,20.0,18.3,,218,3.046,89.0,70.0
Watsonville_West-2.A,20150505,2359,0.000,,16.1,9.4,,,0,0,,,21.1,18.3,,288,4.315,85.0,65.0
Watsonville_West-2.A,20150506,2359,0.000,,15.0,8.3,,,0,0,,,21.1,18.3,,267,3.807,89.0,65.0
Watsonville_West-2.A,20150507,2359,3.807,,14.4,8.9,,,0,0,,,20.6,18.3,,120,1.269,93.0,69.0
Watsonville_West-2.A,20150508,2359,0.000,,16.7,10.0,,,0,0,,,17.2,16.1,,208,3.553,94.0,67.0
Watsonville_West-2.A,20150509,2359,0.000,,14.4,10.6,,,0,0,,,19.4,17.8,,163,2.284,91.0,75.0
Watsonville_West-2.A,20150510,2359,0.000,,16.1,9.4,,,0,0,,,20.6,17.8,,247,3.553,92.0,69.0
Watsonville_West-2.A,20150511,2359,0.000,,17.2,8.9,,,0,0,,,21.1,18.3,,293,4.569,92.0,55.0
Watsonville_West-2.A,20150512,2359,0.000,,16.1,6.1,,,0,0,,,21.1,17.8,,316,5.076,87.0,51.0
Watsonville_West-2.A,20150513,2359,0.000,,14.4,7.8,,,0,0,,,20.6,18.3,,317,4.569,88.0,69.0
Watsonville_West-2.A,20150514,2359,0.254,,15.6,10.0,,,0,0,,,20.0,18.3,,194,2.538,91.0,68.0
Watsonville_West-2.A,20150515,2359,0.000,,16.1,8.3,,,0,0,,,20.6,17.2,,316,4.822,91.0,66.0
Watsonville_West-2.A,20150516,2359,0.000,,15.6,8.3,,,0,0,,,20.6,17.8,,261,3.807,90.0,70.0
Watsonville_West-2.A,20150517,2359,0.000,,16.7,11.1,,,0,0,,,20.6,18.3,,244,3.553,90.0,68.0
Watsonville_West-2.A,20150518,2359,0.000,,16.1,10.6,,,0,0,,,21.1,18.3,,284,4.569,86.0,64.0
Watsonville_West-2.A,20150519,2359,0.000,,17.2,10.0,,,0,0,,,21.1,18.9,,226,3.300,89.0,63.0
Watsonville_West-2.A,20150520,2359,0.000,,16.7,10.0,,,0,0,,,20.6,18.9,,226,3.300,89.0,72.0
Watsonville_West-2.A,20150521,2359,0.508,,16.1,10.6,,,0,0,,,21.1,18.9,,263,3.553,93.0,77.0
Watsonville_West-2.A,20150522,2359,0.000,,16.1,11.1,,,0,0,,,21.1,18.9,,210,3.046,93.0,73.0
Watsonville_West-2.A,20150523,2359,0.000,,16.7,9.4,,,0,0,,,21.1,18.9,,247,3.807,91.0,69.0
Watsonville_West-2.A,20150524,2359,0.000,,15.0,8.9,,,0,0,,,20.6,18.3,,216,3.046,92.0,74.0
Watsonville_West-2.A,20150525,2359,0.000,,15.6,11.1,,,0,0,,,20.6,18.9,,208,2.792,93.0,69.0
Watsonville_West-2.A,20150526,2359,0.254,,16.1,10.6,,,0,0,,,21.7,18.9,,242,3.553,94.0,69.0
Watsonville_West-2.A,20150527,2359,0.000,,16.1,10.0,,,0,0,,,21.1,18.9,,206,2.792,92.0,72.0
Watsonville_West-2.A,20150528,2359,0.254,,18.3,10.0,,,0,0,,,21.1,18.3,,244,3.553,95.0,64.0
Watsonville_West-2.A,20150529,2359,0.000,,18.9,10.6,,,0,0,,,21.1,18.9,,231,3.300,95.0,66.0
Watsonville_West-2.A,20150530,2359,0.000,,15.6,10.0,,,0,0,,,21.7,18.9,,260,3.553,96.0,78.0
Watsonville_West-2.A,20150531,2359,0.254,,15.6,10.6,,,0,0,,,21.1,19.4,,207,3.046,96.0,72.0
Watsonville_West-2.A,20150601,2359,0.000,,19.4,11.7,,,0,0,,,22.2,18.9,,304,4.822,95.0,67.0
Watsonville_West-2.A,20150602,2359,0.000,,22.2,11.7,,,,,,,20.6,19.4,,304,,,
Watsonville_West-2.A,20150603,2359,0.000,,18.3,11.1,,,0,0,,,22.2,20.0,,216,3.300,92.0,66.0
Watsonville_West-2.A,20150604,2359,0.000,,15.0,11.1,,,0,0,,,21.7,20.0,,179,2.284,91.0,74.0
Watsonville_West-2.A,20150605,2359,0.000,,15.0,11.1,,,0,0,,,20.6,19.4,,160,2.031,92.0,81.0
Watsonville_West-2.A,20150606,2359,0.000,,16.1,11.7,,,0,0,,,21.7,19.4,,237,3.553,94.0,77.0
Watsonville_West-2.A,20150607,2359,0.000,,16.7,12.2,,,0,0,,,21.7,20.0,,221,3.046,95.0,80.0
Watsonville_West-2.A,20150608,2359,0.254,,22.2,11.1,,,0,0,,,22.2,20.0,,300,4.569,96.0,63.0
Watsonville_West-2.A,20150609,2359,0.000,,20.0,11.7,,,0,0,,,21.7,20.0,,176,2.538,96.0,69.0
Watsonville_West-2.A,20150610,2359,0.000,,23.9,13.3,,,0,0,,,21.1,20.0,,187,2.792,94.0,66.0
Watsonville_West-2.A,20150611,2359,0.000,,16.1,12.2,,,0,0,,,21.7,19.4,,211,3.046,96.0,83.0
Watsonville_West-2.A,20150612,2359,0.000,,16.1,11.7,,,0,0,,,22.2,19.4,,247,3.553,96.0,81.0
Watsonville_West-2.A,20150613,2359,0.254,,17.2,12.8,,,0,0,,,21.7,20.0,,185,2.538,96.0,80.0
Watsonville_West-2.A,20150614,2359,0.000,,16.7,11.7,,,0,0,,,22.2,19.4,,262,3.807,92.0,73.0
Watsonville_West-2.A,20150615,2359,0.000,,18.3,10.0,,,0,0,,,21.1,19.4,,239,3.300,95.0,65.0
Watsonville_West-2.A,20150616,2359,0.000,,19.4,10.0,,,0,0,,,22.2,18.9,,302,4.569,94.0,65.0
Watsonville_West-2.A,20150617,2359,0.000,,20.6,10.0,,,0,0,,,20.0,18.9,,296,4.315,96.0,75.0
Watsonville_West-2.A,20150618,2359,0.000,,18.9,10.6,,,0,0,,,22.8,20.0,,317,4.569,96.0,63.0
Watsonville_West-2.A,20150619,2359,0.000,,18.9,11.1,,,0,0,,,23.3,20.0,,346,5.076,93.0,62.0
Watsonville_West-2.A,20150620,2359,0.000,,18.3,11.1,,,0,0,,,23.3,20.0,,335,4.822,95.0,67.0
Watsonville_West-2.A,20150621,2359,0.000,,18.9,10.6,,,0,0,,,23.3,20.6,,300,4.315,96.0,63.0
Watsonville_West-2.A,20150622,2359,0.000,,18.3,8.3,,,0,0,,,22.2,20.0,,325,4.822,96.0,67.0
Watsonville_West-2.A,20150623,2359,0.000,,21.7,11.1,,,0,0,,,22.8,19.4,,243,4.315,94.0,65.0
Watsonville_West-2.A,20150624,2359,0.000,,17.8,11.1,,,0,0,,,23.3,19.4,,304,4.315,94.0,68.0
Watsonville_West-2.A,20150625,2359,0.000,,20.0,11.7,,,0,0,,,22.8,20.0,,338,5.076,96.0,64.0
Watsonville_West-2.A,20150626,2359,0.000,,16.1,11.7,,,0,0,,,21.7,20.0,,254,2.538,96.0,84.0
Watsonville_West-2.A,20150627,2359,0.000,,17.8,13.3,,,0,0,,,22.2,19.4,,233,3.553,95.0,75.0
Watsonville_West-2.A,20150628,2359,0.000,,18.9,13.9,,,0,0,,,22.2,20.0,,243,3.807,96.0,75.0
Watsonville_West-2.A,20150629,2359,0.000,,22.2,13.9,,,0,0,,,22.8,20.0,,325,5.330,95.0,61.0
Watsonville_West-2.A,20150630,2359,0.000,,21.1,12.2,,,0,0,,,23.3,20.0,,311,4.822,96.0,66.0
Watsonville_West-2.A,20150701,2359,0.000,,24.4,12.2,,,0,0,,,23.3,20.6,,234,3.807,96.0,65.0
Watsonville_West-2.A,20150702,2359,0.000,,22.2,12.8,,,0,0,,,22.2,20.6,,184,2.792,97.0,66.0
Watsonville_West-2.A,20150703,2359,0.254,,18.3,13.9,,,0,0,,,22.8,20.0,,235,3.553,96.0,79.0
Watsonville_West-2.A,20150704,2359,0.508,,17.2,13.9,,,0,0,,,22.2,20.6,,258,2.284,96.0,83.0
Watsonville_West-2.A,20150705,2359,0.508,,18.9,14.4,,,0,0,,,22.8,20.0,,215,3.300,96.0,78.0
Watsonville_West-2.A,20150706,2359,0.508,,20.0,13.9,,,SW,3,,,23.3,20.6,,255,4.061,95.4,71.5
Watsonville_West-2.A,20150707,2359,0.000,,20.6,13.9,,,0,0,,,23.3,20.6,,291,4.822,96.0,70.0
Watsonville_West-2.A,20150708,2359,0.254,,20.6,14.4,,,0,0,,,22.8,20.6,,198,3.300,95.0,62.0
Watsonville_West-2.A,20150709,2359,0.000,,20.0,13.9,,,0,0,,,23.3,20.6,,269,4.315,94.0,72.0
Watsonville_West-2.A,20150710,2359,0.000,,20.6,14.4,,,0,0,,,23.3,20.6,,238,4.061,92.0,69.0
Watsonville_West-2.A,20150711,2359,0.000,,20.0,14.4,,,0,0,,,23.9,21.1,,270,4.822,90.0,64.0
Watsonville_West-2.A,20150712,2359,0.000,,21.1,14.4,,,0,0,,,24.4,21.1,,293,5.076,90.0,67.0
Watsonville_West-2.A,20150713,2359,0.000,,25.0,14.4,,,0,0,,,23.9,21.1,,326,5.584,93.0,56.0
Watsonville_West-2.A,20150714,2359,0.000,,22.2,14.4,,,0,0,,,24.4,21.1,,279,4.569,93.0,64.0
Watsonville_West-2.A,20150715,2359,0.000,,18.3,14.4,,,0,0,,,23.3,21.7,,158,2.284,92.0,77.0
Watsonville_West-2.A,20150716,2359,0.000,,18.3,13.9,,,0,0,,,22.8,21.1,,188,2.792,94.0,77.0
Watsonville_West-2.A,20150717,2359,0.000,,20.6,14.4,,,0,0,,,21.7,21.1,,267,2.792,94.0,77.0
Watsonville_West-2.A,20150718,2359,0.000,,20.6,15.0,,,0,0,,,24.4,21.1,,304,5.076,88.0,63.0
Watsonville_West-2.A,20150719,2359,0.000,,27.2,15.0,,,0,0,,,24.4,21.7,,191,3.807,82.0,48.0
Watsonville_West-2.A,20150720,2359,0.000,,26.7,15.6,,,E,3,,,26.1,22.2,,287,5.330,92.3,52.1
Watsonville_West-2.A,20150721,2359,0.000,,18.9,14.4,,,E,3,,,25.0,22.8,,231,3.553,94.6,79.2
Watsonville_West-2.A,20150722,2359,0.254,,18.9,13.3,,,0,0,,,23.9,22.2,,244,3.807,95.0,71.0
Watsonville_West-2.A,20150723,2359,0.000,,19.4,12.8,,,0,0,,,24.4,20.6,,283,4.569,91.0,67.0
Watsonville_West-2.A,20150724,2359,0.000,,22.8,11.1,,,0,0,,,25.0,20.6,,336,5.584,92.0,59.0
Watsonville_West-2.A,20150725,2359,0.000,,22.8,13.3,,,0,0,,,25.6,21.1,,333,5.584,90.0,63.0
Watsonville_West-2.A,20150726,2359,0.000,,18.3,13.9,,,0,0,,,24.4,22.2,,239,3.553,94.0,74.0
Watsonville_West-2.A,20150727,2359,0.000,,21.1,13.9,,,0,0,,,24.4,22.2,,293,4.822,92.0,68.0
Watsonville_West-2.A,20150728,2359,0.000,,19.4,12.2,,,0,0,,,25.0,20.6,,284,4.569,96.0,72.0
Watsonville_West-2.A,20150729,2359,0.000,,17.8,13.3,,,0,0,,,23.9,21.7,,184,2.792,96.0,81.0
Watsonville_West-2.A,20150730,2359,0.000,,19.4,14.4,,,0,0,,,24.4,21.7,,210,3.300,95.0,77.0
Watsonville_West-2.A,20150731,2359,0.254,,18.3,15.6,,,0,0,,,23.9,22.2,,210,1.269,95.0,84.0
Watsonville_West-2.A,20150801,2359,0.000,,21.1,16.1,,,0,0,,,25.6,21.7,,265,4.569,92.0,69.0
Watsonville_West-2.A,20150802,2359,0.000,,20.6,14.4,,,SW,3,,,25.0,22.8,,223,3.807,93.3,69.3
Watsonville_West-2.A,20150803,2359,0.000,,20.6,14.4,,,SW,2,,,23.9,22.2,,232,4.061,89.5,61.5
Watsonville_West-2.A,20150804,2359,0.000,,21.7,12.2,,,0,0,,,24.4,20.6,,244,4.061,93.0,61.0
Watsonville_West-2.A,20150805,2359,0.254,,22.8,12.8,,,NE,2,,,24.4,21.1,,234,3.807,94.5,63.8
Watsonville_West-2.A,20150806,2359,2.792,,17.8,14.4,,,SW,2,,,23.9,21.7,,109,1.269,95.9,82.6
Watsonville_West-2.A,20150807,2359,0.000,,22.8,12.2,,,,,,,20.6,18.3,,220,,,
Watsonville_West-2.A,20150808,2359,0.000,,23.3,12.2,,,,,,,20.6,18.3,,221,,,
Watsonville_West-2.A,20150809,2359,0.000,,23.3,12.2,,,,,,,20.6,18.9,,223,,,
Watsonville_West-2.A,20150810,2359,0.000,,22.2,12.2,,,,,,,20.0,18.3,,217,,,
 
