"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station PALO_VERDE_II.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          718            2            0           11            0        "
"                     PALO_VERDE_IûI.A          RIPLEY.A     NILAND.A     PALOVERD.A   "
"Air Temps, max/min     697            2            0           32            0        "
"                     PALO_VERDE_IûI.A          RIPLEY.A     NILAND.A     PALOVERD.A   "
"Soil Temps, max/min    706            0            0           25            0        "
"                     PALO_VERDE_IûI.A          RIPLEY.A     none         PALOVERD.A   "
"Rel. Humidity          719            0            0            0           12        "
"                     PALO_VERDE_IûI.A          none         none         none         "
"ETo                    721            0            0            0           10        "
"                     PALO_VERDE_IûI.A          none         none         none         "
"Solar Radiation        665           28            0           38            0        "
"                     PALO_VERDE_IûI.A          RIPLEY.A     NILAND.A     PALOVERD.A   "
"Wind Speed & Dir       713            0            0            0           18        "
"                     PALO_VERDE_IûI.A          none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
PALO_VERDE_II.A,20130810,2359,0.000,,35.0,20.0,,,0,0,,,26.7,25.0,,310,6.853,62.0,39.0
PALO_VERDE_II.A,20130811,2359,0.000,,37.8,17.8,,,0,0,,,26.7,25.0,,306,6.091,84.0,29.0
PALO_VERDE_II.A,20130812,2359,0.000,,39.4,16.1,,,0,0,,,26.1,24.4,,299,6.091,85.0,31.0
PALO_VERDE_II.A,20130813,2359,0.000,,35.0,16.7,,,0,0,,,26.1,24.4,,253,5.330,85.0,40.0
PALO_VERDE_II.A,20130814,2359,0.000,,40.0,18.9,,,0,0,,,26.7,24.4,,286,6.091,88.0,35.0
PALO_VERDE_II.A,20130815,2359,0.000,,37.8,23.9,,,0,0,,,27.2,25.6,,273,6.091,72.0,41.0
PALO_VERDE_II.A,20130816,2359,0.000,,41.7,23.3,,,0,0,,,27.8,26.1,,279,6.091,83.0,43.0
PALO_VERDE_II.A,20130817,2359,0.000,,42.8,24.4,,,0,0,,,27.8,26.7,,269,6.599,68.0,30.0
PALO_VERDE_II.A,20130818,2359,0.000,,42.2,26.1,,,0,0,,,27.8,26.7,,232,6.345,61.0,28.0
PALO_VERDE_II.A,20130819,2359,0.000,,42.2,26.1,,,0,0,,,27.8,26.7,,194,4.822,74.0,28.0
PALO_VERDE_II.A,20130820,2359,0.000,,43.3,23.3,,,0,0,,,27.8,26.7,,261,6.853,80.0,23.0
PALO_VERDE_II.A,20130821,2359,0.000,,41.7,25.0,,,0,0,,,28.3,27.2,,259,6.853,63.0,30.0
PALO_VERDE_II.A,20130822,2359,0.000,,38.9,25.6,,,0,0,,,27.8,27.2,,136,3.553,76.0,45.0
PALO_VERDE_II.A,20130823,2359,0.000,,38.3,23.9,,,0,0,,,27.8,26.7,,230,5.330,84.0,38.0
PALO_VERDE_II.A,20130824,2359,0.000,,36.1,24.4,,,0,0,,,27.8,27.2,,144,3.553,91.0,45.0
PALO_VERDE_II.A,20130825,2359,0.000,,30.0,22.8,,,0,0,,,27.2,26.7,,74,0.761,96.0,74.0
PALO_VERDE_II.A,20130826,2359,0.000,,32.2,22.2,,,0,0,,,26.7,26.1,,216,4.315,98.0,59.0
PALO_VERDE_II.A,20130827,2359,0.000,,37.8,23.3,,,0,0,,,26.7,26.1,,244,4.822,93.0,42.0
PALO_VERDE_II.A,20130828,2359,0.000,,39.4,24.4,,,0,0,,,27.2,26.7,,194,4.315,92.0,41.0
PALO_VERDE_II.A,20130829,2359,0.000,,35.0,25.6,,,0,0,,,27.2,26.7,,200,4.061,87.0,58.0
PALO_VERDE_II.A,20130830,2359,0.000,,34.4,26.1,,,0,0,,,27.8,27.2,,122,2.031,92.0,63.0
PALO_VERDE_II.A,20130831,2359,0.000,,38.3,26.1,,,0,0,,,27.8,27.2,,154,3.046,96.0,53.0
PALO_VERDE_II.A,20130901,2359,0.000,,38.9,25.6,,,0,0,,,27.8,27.2,,232,4.822,92.0,46.0
PALO_VERDE_II.A,20130902,2359,0.000,,38.9,23.9,,,0,0,,,27.8,27.2,,214,4.569,94.0,43.0
PALO_VERDE_II.A,20130903,2359,0.000,,40.6,22.8,,,0,0,,,27.2,26.7,,219,4.315,97.0,46.0
PALO_VERDE_II.A,20130904,2359,0.000,,34.4,24.4,,,0,0,,,27.2,26.7,,154,3.046,88.0,53.0
PALO_VERDE_II.A,20130905,2359,0.000,,40.0,22.8,,,0,0,,,27.2,26.1,,225,4.569,95.0,45.0
PALO_VERDE_II.A,20130906,2359,0.000,,41.7,23.3,,,0,0,,,27.2,26.7,,220,4.822,87.0,41.0
PALO_VERDE_II.A,20130907,2359,0.000,,33.3,23.9,,,0,0,,,26.7,26.1,,162,2.792,95.0,59.0
PALO_VERDE_II.A,20130908,2359,0.000,,35.0,23.9,,,0,0,,,26.7,26.1,,204,3.807,96.0,54.0
PALO_VERDE_II.A,20130909,2359,0.000,,35.0,22.8,,,0,0,,,26.7,26.1,,183,3.300,95.0,53.0
PALO_VERDE_II.A,20130910,2359,0.000,,32.2,22.8,,,0,0,,,26.1,25.6,,216,3.807,97.0,60.0
PALO_VERDE_II.A,20130911,2359,0.000,,35.0,21.1,,,0,0,,,26.1,25.6,,216,4.061,95.0,48.0
PALO_VERDE_II.A,20130912,2359,0.000,,35.6,21.1,,,0,0,,,26.1,25.0,,227,4.569,92.0,36.0
PALO_VERDE_II.A,20130913,2359,0.000,,36.7,20.0,,,NE,1,,,25.6,25.0,,227,4.569,85.6,41.3
PALO_VERDE_II.A,20130914,2359,0.000,,38.9,19.4,,,NE,1,,,25.6,25.0,,225,5.584,92.0,37.0
PALO_VERDE_II.A,20130915,2359,0.000,,42.2,20.0,,,N,1,,,25.6,25.0,,227,1.015,,
PALO_VERDE_II.A,20130916,2359,0.000,,42.2,20.0,,,S,1,,,26.1,25.0,,231,4.569,89.9,31.7
PALO_VERDE_II.A,20130917,2359,0.000,,37.8,19.4,,,0,0,,,25.6,25.0,,231,5.330,87.0,25.0
PALO_VERDE_II.A,20130918,2359,0.000,,37.2,16.1,,,0,0,,,25.6,24.4,,238,4.569,89.0,29.0
PALO_VERDE_II.A,20130919,2359,0.000,,37.2,15.6,,,0,0,,,25.0,23.9,,232,4.315,88.0,33.0
PALO_VERDE_II.A,20130920,2359,0.000,,37.2,15.6,,,0,0,,,24.4,23.3,,231,4.569,92.0,32.0
PALO_VERDE_II.A,20130921,2359,0.000,,34.4,19.4,,,0,0,,,23.9,23.3,,221,5.330,87.0,22.0
PALO_VERDE_II.A,20130922,2359,0.000,,28.9,13.9,,,0,0,,,23.9,22.2,,234,5.076,82.0,30.0
PALO_VERDE_II.A,20130923,2359,0.000,,32.2,11.7,,,0,0,,,22.2,21.7,,233,4.569,92.0,27.0
PALO_VERDE_II.A,20130924,2359,0.000,,33.9,12.2,,,0,0,,,22.2,21.1,,221,4.315,90.0,31.0
PALO_VERDE_II.A,20130925,2359,0.000,,32.2,18.3,,,0,0,,,22.2,21.7,,214,6.345,68.0,19.0
PALO_VERDE_II.A,20130926,2359,0.000,,27.8,13.9,,,0,0,,,21.7,20.6,,219,4.822,66.0,23.0
PALO_VERDE_II.A,20130927,2359,0.000,,27.8,10.0,,,0,0,,,20.6,19.4,,226,5.330,79.0,24.0
PALO_VERDE_II.A,20130928,2359,0.000,,30.6,8.3,,,0,0,,,20.0,18.9,,226,4.315,84.0,25.0
PALO_VERDE_II.A,20130929,2359,0.000,,33.3,8.3,,,0,0,,,20.0,18.9,,223,4.061,89.0,24.0
PALO_VERDE_II.A,20130930,2359,0.000,,35.0,10.0,,,0,0,,,20.6,18.9,,218,4.315,89.0,24.0
PALO_VERDE_II.A,20131001,2359,0.000,,33.9,12.2,,,0,0,,,20.6,19.4,,214,4.822,91.0,24.0
PALO_VERDE_II.A,20131002,2359,0.000,,33.9,13.3,,,0,0,,,21.1,20.0,,211,5.076,84.0,30.0
PALO_VERDE_II.A,20131003,2359,0.000,,33.9,16.1,,,0,0,,,21.7,20.6,,215,5.076,75.0,19.0
PALO_VERDE_II.A,20131004,2359,0.000,,28.9,15.0,,,0,0,,,21.1,20.6,,212,8.122,28.0,12.0
PALO_VERDE_II.A,20131005,2359,0.000,,28.9,9.4,,,0,0,,,21.1,20.0,,217,6.345,71.0,13.0
PALO_VERDE_II.A,20131006,2359,0.000,,31.7,8.9,,,0,0,,,20.6,19.4,,182,4.315,80.0,15.0
PALO_VERDE_II.A,20131007,2359,0.000,,30.6,7.2,,,0,0,,,20.6,19.4,,143,2.538,82.0,19.0
PALO_VERDE_II.A,20131008,2359,0.000,,32.2,8.9,,,0,0,,,20.6,18.9,,165,4.061,79.0,16.0
PALO_VERDE_II.A,20131009,2359,0.000,,22.8,15.6,,,0,0,,,20.0,19.4,,116,3.807,61.0,40.0
PALO_VERDE_II.A,20131010,2359,0.000,,23.3,8.9,,,0,0,,,19.4,18.3,,157,2.792,87.0,35.0
PALO_VERDE_II.A,20131011,2359,0.000,,26.7,7.2,,,0,0,,,18.9,17.8,,151,2.538,90.0,31.0
PALO_VERDE_II.A,20131012,2359,0.000,,29.4,7.8,,,0,0,,,18.3,17.2,,220,2.538,91.0,28.0
PALO_VERDE_II.A,20131013,2359,0.000,,28.3,10.0,,,0,0,,,18.3,17.8,,217,3.553,84.0,25.0
PALO_VERDE_II.A,20131014,2359,0.000,,27.8,8.3,,,0,0,,,18.3,17.2,,220,3.046,91.0,28.0
PALO_VERDE_II.A,20131015,2359,0.000,,27.8,6.7,,,0,0,,,17.8,17.2,,218,3.300,91.0,22.0
PALO_VERDE_II.A,20131016,2359,0.000,,26.7,7.8,,,0,0,,,17.8,16.7,,219,3.300,86.0,26.0
PALO_VERDE_II.A,20131017,2359,0.000,,27.8,5.0,,,0,0,,,17.2,16.1,,219,2.538,89.0,23.0
PALO_VERDE_II.A,20131018,2359,0.000,,29.4,4.4,,,0,0,,,17.2,16.1,,212,2.538,88.0,26.0
PALO_VERDE_II.A,20131019,2359,0.000,,30.6,5.6,,,0,0,,,17.2,16.1,,212,2.538,89.0,28.0
PALO_VERDE_II.A,20131020,2359,0.000,,30.6,10.0,,,0,0,,,17.2,16.1,,212,2.538,87.0,26.0
PALO_VERDE_II.A,20131021,2359,0.000,,30.0,10.6,,,0,0,,,16.7,16.1,,209,2.284,89.0,28.0
PALO_VERDE_II.A,20131022,2359,0.000,,28.3,11.1,,,0,0,,,17.2,16.1,,197,2.284,88.0,28.0
PALO_VERDE_II.A,20131023,2359,0.000,,28.3,11.1,,,0,0,,,17.2,16.1,,184,2.031,88.0,28.0
PALO_VERDE_II.A,20131024,2359,0.000,,28.9,9.4,,,0,0,,,17.2,16.1,,188,2.284,90.0,27.0
PALO_VERDE_II.A,20131025,2359,0.000,,27.8,10.6,,,0,0,,,17.2,16.1,,192,2.284,89.0,32.0
PALO_VERDE_II.A,20131026,2359,0.000,,30.6,7.8,,,0,0,,,17.2,16.1,,127,2.284,89.0,36.0
PALO_VERDE_II.A,20131027,2359,0.000,,31.1,7.8,,,0,0,,,17.2,16.7,,134,3.046,90.0,23.0
PALO_VERDE_II.A,20131028,2359,0.000,,25.0,14.4,,,0,0,,,17.2,17.2,,132,4.315,58.0,40.0
PALO_VERDE_II.A,20131029,2359,0.000,,21.7,7.8,,,0,0,,,17.2,16.7,,101,1.777,87.0,37.0
PALO_VERDE_II.A,20131030,2359,0.000,,22.2,5.0,,,0,0,,,16.7,15.6,,131,2.031,93.0,39.0
PALO_VERDE_II.A,20131031,2359,0.000,,26.1,7.8,,,0,0,,,16.7,15.0,,182,2.031,91.0,36.0
PALO_VERDE_II.A,20131101,2359,0.000,,25.6,3.9,,,0,0,,,16.7,15.0,,113,1.777,93.0,36.0
PALO_VERDE_II.A,20131102,2359,0.000,,29.4,4.4,,,0,0,,,15.6,14.4,,116,1.777,91.0,34.0
PALO_VERDE_II.A,20131103,2359,0.000,,27.2,6.7,,,0,0,,,15.6,15.0,,116,2.031,84.0,32.0
PALO_VERDE_II.A,20131104,2359,0.000,,24.4,4.4,,,0,0,,,15.6,14.4,,108,2.031,92.0,33.0
PALO_VERDE_II.A,20131105,2359,0.000,,21.1,3.9,,,0,0,,,15.0,14.4,,120,3.300,70.0,24.0
PALO_VERDE_II.A,20131106,2359,0.000,,22.2,1.1,,,0,0,,,14.4,13.3,,176,2.284,79.0,26.0
PALO_VERDE_II.A,20131107,2359,0.000,,25.6,1.7,,,0,0,,,13.9,12.8,,173,2.284,84.0,29.0
PALO_VERDE_II.A,20131108,2359,0.000,,27.2,2.8,,,0,0,,,13.9,12.8,,148,2.031,85.0,29.0
PALO_VERDE_II.A,20131109,2359,0.000,,28.3,2.8,,,0,0,,,13.9,13.3,,170,1.777,87.0,31.0
PALO_VERDE_II.A,20131110,2359,0.000,,25.6,5.0,,,0,0,,,13.9,13.3,,139,1.523,86.0,35.0
PALO_VERDE_II.A,20131111,2359,0.000,,27.2,5.0,,,0,0,,,14.4,13.3,,166,1.777,86.0,34.0
PALO_VERDE_II.A,20131112,2359,0.000,,26.7,6.7,,,0,0,,,14.4,13.3,,94,1.777,84.0,39.0
PALO_VERDE_II.A,20131113,2359,0.000,,27.8,8.3,,,0,0,,,15.0,14.4,,112,2.031,76.0,38.0
PALO_VERDE_II.A,20131114,2359,0.000,,28.9,5.0,,,0,0,,,15.0,13.9,,115,1.777,86.0,29.0
PALO_VERDE_II.A,20131115,2359,0.000,,27.8,9.4,,,0,0,,,15.6,14.4,,105,3.046,81.0,30.0
PALO_VERDE_II.A,20131116,2359,0.000,,22.8,9.4,,,0,0,,,15.0,14.4,,115,2.538,76.0,34.0
PALO_VERDE_II.A,20131117,2359,0.000,,22.2,5.0,,,0,0,,,15.0,14.4,,91,1.269,90.0,47.0
PALO_VERDE_II.A,20131118,2359,0.000,,25.0,5.6,,,0,0,,,15.0,13.9,,107,1.523,92.0,40.0
PALO_VERDE_II.A,20131119,2359,0.000,,25.0,6.1,,,0,0,,,15.0,13.9,,100,1.523,92.0,39.0
PALO_VERDE_II.A,20131120,2359,0.000,,25.6,7.8,,,0,0,,,15.0,14.4,,90,1.523,89.0,33.0
PALO_VERDE_II.A,20131121,2359,0.000,,22.2,12.2,,,0,0,,,15.6,15.0,,55,1.269,97.0,52.0
PALO_VERDE_II.A,20131122,2359,12.69,,13.9,9.4,,,0,0,,,15.6,14.4,,21,0.000,98.0,94.0
PALO_VERDE_II.A,20131123,2359,0.000,,14.4,10.0,,,0,0,,,14.4,14.4,,41,0.254,96.0,82.0
PALO_VERDE_II.A,20131124,2359,0.000,,17.8,6.1,,,0,0,,,14.4,13.9,,108,1.269,98.0,57.0
PALO_VERDE_II.A,20131125,2359,0.000,,20.0,2.8,,,0,0,,,14.4,13.3,,114,1.523,99.0,49.0
PALO_VERDE_II.A,20131126,2359,0.000,,20.6,3.3,,,0,0,,,13.9,12.8,,106,1.523,99.0,44.0
PALO_VERDE_II.A,20131127,2359,0.000,,20.6,2.8,,,0,0,,,13.3,11.7,,140,1.523,96.0,40.0
PALO_VERDE_II.A,20131128,2359,0.000,,21.7,2.2,,,0,0,,,13.3,12.8,,151,1.777,95.0,37.0
PALO_VERDE_II.A,20131129,2359,0.000,,21.1,3.3,,,0,0,,,13.3,12.2,,144,1.777,97.0,42.0
PALO_VERDE_II.A,20131130,2359,0.000,,21.7,3.3,,,0,0,,,12.8,12.2,,136,1.777,97.0,45.0
PALO_VERDE_II.A,20131201,2359,0.000,,21.1,3.3,,,0,0,,,12.8,12.2,,130,1.777,97.0,46.0
PALO_VERDE_II.A,20131202,2359,0.000,,21.1,1.1,,,0,0,,,12.8,12.2,,139,1.777,95.0,40.0
PALO_VERDE_II.A,20131203,2359,0.000,,24.4,4.4,,,0,0,,,13.3,12.2,,144,3.300,94.0,35.0
PALO_VERDE_II.A,20131204,2359,0.000,,16.7,2.2,,,0,0,,,13.3,12.8,,121,2.538,73.0,36.0
PALO_VERDE_II.A,20131205,2359,0.000,,12.8,-1.1,,,0,0,,,12.8,11.1,,147,1.777,88.0,31.0
PALO_VERDE_II.A,20131206,2359,0.000,,15.6,-2.2,,,0,0,,,11.1,10.0,,147,1.777,88.0,32.0
PALO_VERDE_II.A,20131207,2359,0.000,,16.7,-1.7,,,0,0,,,10.6,9.4,,140,2.792,94.0,37.0
PALO_VERDE_II.A,20131208,2359,0.000,,13.9,0.0,,,0,0,,,10.6,10.0,,140,2.031,80.0,28.0
PALO_VERDE_II.A,20131209,2359,0.000,,11.7,-3.9,,,0,0,,,10.0,8.3,,149,3.046,64.0,20.0
PALO_VERDE_II.A,20131210,2359,0.000,,13.3,-4.4,,,0,0,,,8.3,7.8,,145,2.031,73.0,19.0
PALO_VERDE_II.A,20131211,2359,0.000,,16.7,-3.9,,,0,0,,,8.3,7.2,,130,2.031,78.0,25.0
PALO_VERDE_II.A,20131212,2359,0.000,,18.3,1.7,,,0,0,,,8.9,7.8,,124,1.777,82.0,27.0
PALO_VERDE_II.A,20131213,2359,0.000,,18.9,-0.6,,,0,0,,,8.9,8.3,,143,1.777,92.0,37.0
PALO_VERDE_II.A,20131214,2359,0.000,,19.4,-0.6,,,0,0,,,8.9,8.3,,149,3.046,84.0,25.0
PALO_VERDE_II.A,20131215,2359,0.000,,20.0,0.6,,,0,0,,,9.4,8.3,,140,2.031,74.0,30.0
PALO_VERDE_II.A,20131216,2359,0.000,,21.1,1.1,,,0,0,,,9.4,8.9,,144,1.777,79.0,29.0
PALO_VERDE_II.A,20131217,2359,0.000,,22.2,2.8,,,0,0,,,10.0,8.9,,129,2.031,81.0,34.0
PALO_VERDE_II.A,20131218,2359,0.000,,21.1,3.3,,,0,0,,,10.6,9.4,,109,1.523,83.0,39.0
PALO_VERDE_II.A,20131219,2359,0.000,,20.0,11.7,,,0,0,,,11.1,10.0,,98,2.284,72.0,41.0
PALO_VERDE_II.A,20131220,2359,0.000,,18.9,5.6,,,,,,,11.1,10.6,,144,2.792,79.0,30.0
PALO_VERDE_II.A,20131221,2359,0.000,,21.1,0.0,,,,,,,10.6,10.0,,149,1.777,81.0,26.0
PALO_VERDE_II.A,20131222,2359,0.000,,20.0,1.1,,,,,,,10.6,10.0,,147,1.777,90.0,44.0
PALO_VERDE_II.A,20131223,2359,0.000,,19.4,0.0,,,,,,,10.0,9.4,,149,2.031,91.0,34.0
PALO_VERDE_II.A,20131224,2359,0.000,,20.6,0.0,,,,,,,10.0,9.4,,146,1.777,89.0,40.0
PALO_VERDE_II.A,20131225,2359,0.000,,20.6,2.2,,,,,,,10.0,9.4,,152,2.031,76.0,27.0
PALO_VERDE_II.A,20131226,2359,0.000,,20.6,-1.7,,,,,,,10.0,8.9,,154,2.031,79.0,25.0
PALO_VERDE_II.A,20131227,2359,0.000,,21.7,-1.7,,,,,,,9.4,8.3,,153,2.031,79.0,24.0
PALO_VERDE_II.A,20131228,2359,0.000,,17.2,0.0,,,0,0,,,9.4,8.3,,94,1.015,84.0,40.0
PALO_VERDE_II.A,20131229,2359,0.000,,20.0,-1.1,,,0,0,,,8.9,8.3,,154,3.046,89.0,22.0
PALO_VERDE_II.A,20131230,2359,0.000,,21.1,-2.8,,,0,0,,,8.9,8.3,,154,1.777,74.0,28.0
PALO_VERDE_II.A,20131231,2359,0.000,,18.9,-1.7,,,0,0,,,8.9,7.8,,155,1.777,78.0,30.0
PALO_VERDE_II.A,20140101,2359,0.000,,20.6,-2.8,,,0,0,,,8.9,7.8,,153,1.777,83.0,28.0
PALO_VERDE_II.A,20140102,2359,0.000,,22.8,0.0,,,0,0,,,8.9,7.8,,153,1.777,81.0,32.0
PALO_VERDE_II.A,20140103,2359,0.000,,20.6,0.0,,,0,0,,,8.9,8.3,,151,1.777,83.0,34.0
PALO_VERDE_II.A,20140104,2359,0.000,,20.6,2.2,,,0,0,,,9.4,8.3,,117,1.523,84.0,43.0
PALO_VERDE_II.A,20140105,2359,0.000,,19.4,0.6,,,0,0,,,9.4,8.3,,161,2.284,82.0,16.0
PALO_VERDE_II.A,20140106,2359,0.000,,18.3,-0.6,,,0,0,,,8.9,7.8,,161,2.031,63.0,24.0
PALO_VERDE_II.A,20140107,2359,0.000,,17.2,-2.2,,,0,0,,,8.3,7.8,,126,1.777,74.0,29.0
PALO_VERDE_II.A,20140108,2359,0.000,,21.1,-1.1,,,0,0,,,8.9,7.8,,154,1.777,82.0,24.0
PALO_VERDE_II.A,20140109,2359,0.000,,20.6,0.0,,,0,0,,,8.9,7.8,,154,1.777,82.0,32.0
PALO_VERDE_II.A,20140110,2359,0.000,,23.3,-1.1,,,0,0,,,8.9,7.8,,153,1.777,86.0,32.0
PALO_VERDE_II.A,20140111,2359,0.000,,21.7,0.6,,,0,0,,,8.9,8.3,,149,1.777,86.0,35.0
PALO_VERDE_II.A,20140112,2359,0.000,,21.7,1.7,,,0,0,,,9.4,8.3,,140,2.031,84.0,30.0
PALO_VERDE_II.A,20140113,2359,0.000,,22.2,1.1,,,0,0,,,9.4,8.3,,164,2.792,61.0,22.0
PALO_VERDE_II.A,20140114,2359,0.000,,22.8,-0.6,,,0,0,,,9.4,8.3,,165,2.538,77.0,27.0
PALO_VERDE_II.A,20140115,2359,0.000,,22.8,1.7,,,0,0,,,9.4,8.3,,167,2.284,68.0,27.0
PALO_VERDE_II.A,20140116,2359,0.000,,23.9,0.6,,,0,0,,,9.4,8.3,,170,2.284,78.0,27.0
PALO_VERDE_II.A,20140117,2359,0.000,,25.0,0.6,,,0,0,,,9.4,8.3,,170,2.284,67.0,23.0
PALO_VERDE_II.A,20140118,2359,0.000,,22.8,0.0,,,0,0,,,9.4,8.3,,167,2.284,71.0,24.0
PALO_VERDE_II.A,20140119,2359,0.000,,21.1,0.0,,,0,0,,,9.4,8.3,,121,1.777,74.0,25.0
PALO_VERDE_II.A,20140120,2359,0.000,,23.3,-1.1,,,0,0,,,9.4,8.3,,170,2.031,76.0,24.0
PALO_VERDE_II.A,20140121,2359,0.000,,22.8,0.6,,,0,0,,,9.4,8.3,,138,2.284,75.0,26.0
PALO_VERDE_II.A,20140122,2359,0.000,,25.6,4.4,,,0,0,,,11.7,9.4,,164,2.538,80.0,24.0
PALO_VERDE_II.A,20140123,2359,0.000,,21.7,0.6,,,0,0,,,11.7,10.6,,170,2.538,83.0,31.0
PALO_VERDE_II.A,20140124,2359,0.000,,18.3,7.2,,,0,0,,,10.6,10.0,,78,1.777,66.0,38.0
PALO_VERDE_II.A,20140125,2359,0.000,,23.3,7.2,,,0,0,,,11.7,10.6,,154,2.538,62.0,28.0
PALO_VERDE_II.A,20140126,2359,0.000,,22.8,2.8,,,0,0,,,11.1,10.6,,164,2.538,80.0,29.0
PALO_VERDE_II.A,20140127,2359,0.000,,23.9,5.0,,,0,0,,,11.7,11.1,,173,2.538,88.0,31.0
PALO_VERDE_II.A,20140128,2359,0.000,,23.9,1.1,,,0,0,,,11.7,10.6,,174,2.538,80.0,23.0
PALO_VERDE_II.A,20140129,2359,0.000,,25.6,2.2,,,0,0,,,11.1,10.6,,175,2.538,73.0,27.0
PALO_VERDE_II.A,20140130,2359,0.000,,26.7,10.6,,,0,0,,,12.2,11.1,,147,4.822,55.0,23.0
PALO_VERDE_II.A,20140131,2359,0.000,,21.1,10.0,,,0,0,,,12.2,11.7,,126,2.792,65.0,38.0
PALO_VERDE_II.A,20140201,2359,0.000,,17.2,4.4,,,0,0,,,12.2,11.1,,193,3.300,54.0,25.0
PALO_VERDE_II.A,20140202,2359,0.000,,17.8,-2.2,,,0,0,,,11.1,10.0,,182,2.538,79.0,27.0
PALO_VERDE_II.A,20140203,2359,0.000,,18.3,4.4,,,0,0,,,10.6,10.0,,170,2.538,75.0,33.0
PALO_VERDE_II.A,20140204,2359,0.000,,19.4,0.6,,,0,0,,,10.6,10.0,,182,2.284,87.0,39.0
PALO_VERDE_II.A,20140205,2359,0.000,,20.0,6.7,,,0,0,,,11.1,10.6,,158,2.031,85.0,43.0
PALO_VERDE_II.A,20140206,2359,0.000,,20.6,5.6,,,0,0,,,11.1,10.6,,139,2.284,87.0,42.0
PALO_VERDE_II.A,20140207,2359,0.000,,20.0,4.4,,,0,0,,,11.7,11.1,,163,2.538,92.0,48.0
PALO_VERDE_II.A,20140208,2359,0.000,,23.3,6.7,,,0,0,,,12.2,11.1,,187,2.792,90.0,38.0
PALO_VERDE_II.A,20140209,2359,0.000,,26.1,5.0,,,0,0,,,12.2,11.7,,195,3.300,88.0,33.0
PALO_VERDE_II.A,20140210,2359,0.000,,25.6,7.2,,,0,0,,,12.8,11.7,,197,3.553,86.0,35.0
PALO_VERDE_II.A,20140211,2359,0.000,,24.4,8.3,,,0,0,,,12.8,12.2,,202,3.300,72.0,30.0
PALO_VERDE_II.A,20140212,2359,0.000,,26.1,5.0,,,0,0,,,12.8,11.7,,203,3.046,82.0,35.0
PALO_VERDE_II.A,20140213,2359,0.000,,28.9,5.0,,,0,0,,,12.8,11.7,,197,2.792,85.0,31.0
PALO_VERDE_II.A,20140214,2359,0.000,,27.8,3.9,,,0,0,,,12.8,11.7,,215,3.046,88.0,24.0
PALO_VERDE_II.A,20140215,2359,0.000,,28.3,4.4,,,0,0,,,12.8,11.7,,200,3.046,82.0,36.0
PALO_VERDE_II.A,20140216,2359,0.000,,26.1,7.8,,,0,0,,,13.3,12.2,,134,2.031,87.0,42.0
PALO_VERDE_II.A,20140217,2359,0.000,,28.9,5.6,,,0,0,,,12.8,12.2,,209,3.300,89.0,33.0
PALO_VERDE_II.A,20140218,2359,0.000,,26.7,6.7,,,0,0,,,13.9,12.2,,191,3.046,85.0,34.0
PALO_VERDE_II.A,20140219,2359,0.000,,27.8,7.8,,,0,0,,,13.9,12.8,,194,3.300,84.0,31.0
PALO_VERDE_II.A,20140220,2359,0.000,,22.8,7.2,,,0,0,,,13.3,12.8,,211,3.807,75.0,26.0
PALO_VERDE_II.A,20140221,2359,0.000,,23.9,5.6,,,0,0,,,12.8,12.2,,190,2.792,82.0,27.0
PALO_VERDE_II.A,20140222,2359,0.000,,26.7,3.3,,,0,0,,,12.8,11.7,,186,2.792,82.0,32.0
PALO_VERDE_II.A,20140223,2359,0.000,,28.9,6.1,,,0,0,,,12.8,11.7,,225,3.300,81.0,29.0
PALO_VERDE_II.A,20140224,2359,0.000,,27.8,4.4,,,0,0,,,12.8,11.7,,210,3.046,78.0,35.0
PALO_VERDE_II.A,20140225,2359,0.000,,24.4,6.1,,,0,0,,,12.8,12.2,,169,3.046,84.0,38.0
PALO_VERDE_II.A,20140226,2359,0.000,,25.0,7.8,,,0,0,,,13.3,12.2,,203,3.807,89.0,35.0
PALO_VERDE_II.A,20140227,2359,0.000,,25.6,10.6,,,0,0,,,13.9,13.3,,212,4.569,82.0,37.0
PALO_VERDE_II.A,20140228,2359,0.000,,27.2,15.0,,,0,0,,,14.4,13.9,,182,4.822,84.0,40.0
PALO_VERDE_II.A,20140301,2359,0.000,,21.7,10.0,,,0,0,,,14.4,13.9,,109,2.031,81.0,59.0
PALO_VERDE_II.A,20140302,2359,0.000,,21.1,6.7,,,0,0,,,14.4,13.3,,189,3.046,89.0,48.0
PALO_VERDE_II.A,20140303,2359,0.000,,23.3,7.2,,,0,0,,,13.9,13.3,,227,3.300,93.0,46.0
PALO_VERDE_II.A,20140304,2359,0.000,,25.0,8.9,,,0,0,,,14.4,13.3,,197,3.300,89.0,43.0
PALO_VERDE_II.A,20140305,2359,0.000,,26.1,7.8,,,0,0,,,14.4,13.3,,239,3.807,89.0,36.0
PALO_VERDE_II.A,20140306,2359,0.000,,29.4,11.1,,,0,0,,,14.4,13.9,,206,3.807,86.0,29.0
PALO_VERDE_II.A,20140307,2359,0.000,,26.1,12.2,,,0,0,,,14.4,13.9,,228,5.076,72.0,29.0
PALO_VERDE_II.A,20140308,2359,0.000,,25.0,10.0,,,0,0,,,14.4,13.9,,261,5.330,54.0,25.0
PALO_VERDE_II.A,20140309,2359,0.000,,25.6,7.2,,,0,0,,,13.9,13.3,,260,4.569,73.0,30.0
PALO_VERDE_II.A,20140310,2359,0.000,,30.6,4.4,,,0,0,,,13.9,12.8,,264,4.822,84.0,14.0
PALO_VERDE_II.A,20140311,2359,0.000,,26.7,8.3,,,0,0,,,14.4,13.3,,213,5.838,72.0,15.0
PALO_VERDE_II.A,20140312,2359,0.000,,25.6,6.1,,,0,0,,,13.9,13.3,,258,5.076,55.0,15.0
PALO_VERDE_II.A,20140313,2359,0.000,,27.2,6.7,,,0,0,,,14.4,13.3,,204,4.315,77.0,16.0
PALO_VERDE_II.A,20140314,2359,0.000,,30.0,8.3,,,0,0,,,14.4,13.3,,267,5.076,61.0,14.0
PALO_VERDE_II.A,20140315,2359,0.000,,30.0,7.2,,,0,0,,,15.0,13.9,,273,7.107,72.0,11.0
PALO_VERDE_II.A,20140316,2359,0.000,,30.6,6.7,,,0,0,,,15.0,13.9,,278,5.330,71.0,11.0
PALO_VERDE_II.A,20140317,2359,0.000,,32.8,7.2,,,0,0,,,16.1,13.9,,277,7.107,61.0,12.0
PALO_VERDE_II.A,20140318,2359,0.000,,24.4,10.6,,,0,0,,,16.1,15.6,,274,7.614,37.0,12.0
PALO_VERDE_II.A,20140319,2359,0.000,,27.2,6.7,,,0,0,,,17.2,14.4,,238,4.822,60.0,15.0
PALO_VERDE_II.A,20140320,2359,0.000,,26.7,3.3,,,0,0,,,15.0,13.9,,241,4.061,75.0,17.0
PALO_VERDE_II.A,20140321,2359,0.000,,28.3,6.1,,,0,0,,,15.6,13.9,,280,5.330,74.0,16.0
PALO_VERDE_II.A,20140322,2359,0.000,,28.3,11.7,,,0,0,,,16.7,15.0,,275,5.076,69.0,26.0
PALO_VERDE_II.A,20140323,2359,0.000,,29.4,9.4,,,0,0,,,16.7,15.0,,263,4.569,81.0,28.0
PALO_VERDE_II.A,20140324,2359,0.000,,30.0,8.9,,,0,0,,,16.7,15.6,,263,5.076,82.0,22.0
PALO_VERDE_II.A,20140325,2359,0.000,,30.6,9.4,,,0,0,,,17.8,16.1,,275,5.584,83.0,20.0
PALO_VERDE_II.A,20140326,2359,0.000,,23.3,15.0,,,0,0,,,17.8,16.1,,246,6.345,58.0,33.0
PALO_VERDE_II.A,20140327,2359,0.000,,23.3,11.7,,,0,0,,,16.1,15.6,,276,5.076,73.0,30.0
PALO_VERDE_II.A,20140328,2359,0.000,,25.0,7.2,,,0,0,,,16.7,15.6,,276,4.569,89.0,34.0
PALO_VERDE_II.A,20140329,2359,0.000,,28.9,7.2,,,0,0,,,16.7,15.6,,280,5.330,86.0,27.0
PALO_VERDE_II.A,20140330,2359,0.000,,26.1,11.1,,,0,0,,,16.7,16.1,,256,5.584,59.0,24.0
PALO_VERDE_II.A,20140331,2359,0.000,,26.7,6.7,,,0,0,,,16.1,15.0,,295,6.345,81.0,16.0
PALO_VERDE_II.A,20140401,2359,0.000,,21.7,11.7,,,0,0,,,15.6,15.0,,259,5.584,59.0,29.0
PALO_VERDE_II.A,20140402,2359,0.000,,20.0,7.8,,,0,0,,,15.0,14.4,,272,5.330,68.0,33.0
PALO_VERDE_II.A,20140403,2359,0.000,,22.8,6.1,,,0,0,,,15.0,13.9,,304,4.569,82.0,36.0
PALO_VERDE_II.A,20140404,2359,0.000,,25.6,4.4,,,0,0,,,15.0,13.9,,274,5.584,85.0,15.0
PALO_VERDE_II.A,20140405,2359,0.000,,25.6,11.1,,,0,0,,,16.1,14.4,,298,5.076,71.0,28.0
PALO_VERDE_II.A,20140406,2359,0.000,,27.2,9.4,,,0,0,,,15.6,15.0,,305,6.091,66.0,17.0
PALO_VERDE_II.A,20140407,2359,0.000,,31.1,7.2,,,0,0,,,16.1,14.4,,309,5.584,76.0,20.0
PALO_VERDE_II.A,20140408,2359,0.000,,33.9,8.9,,,0,0,,,16.7,15.0,,303,5.584,76.0,26.0
PALO_VERDE_II.A,20140409,2359,0.000,,34.4,8.9,,,0,0,,,16.7,15.6,,269,5.330,74.0,15.0
PALO_VERDE_II.A,20140410,2359,0.000,,34.4,10.6,,,0,0,,,17.2,16.1,,293,6.345,67.0,12.0
PALO_VERDE_II.A,20140411,2359,0.000,,33.3,16.1,,,0,0,,,17.8,16.7,,299,7.614,37.0,13.0
PALO_VERDE_II.A,20140412,2359,0.000,,29.4,17.2,,,0,0,,,17.8,16.7,,300,7.360,42.0,18.0
PALO_VERDE_II.A,20140413,2359,0.000,,31.1,13.9,,,0,0,,,17.8,16.7,,306,6.599,62.0,22.0
PALO_VERDE_II.A,20140414,2359,0.000,,26.7,8.9,,,0,0,,,17.8,16.7,,327,6.345,73.0,25.0
PALO_VERDE_II.A,20140415,2359,0.000,,30.6,5.6,,,0,0,,,17.2,15.6,,328,5.584,77.0,27.0
PALO_VERDE_II.A,20140416,2359,0.000,,32.8,10.6,,,0,0,,,17.8,16.1,,309,6.345,73.0,16.0
PALO_VERDE_II.A,20140417,2359,0.000,,33.9,12.8,,,0,0,,,17.8,16.7,,278,7.614,50.0,13.0
PALO_VERDE_II.A,20140418,2359,0.000,,28.9,15.6,,,0,0,,,17.2,16.7,,110,3.300,72.0,23.0
PALO_VERDE_II.A,20140419,2359,0.000,,31.7,17.2,,,0,0,,,18.3,17.2,,265,5.330,70.0,25.0
PALO_VERDE_II.A,20140420,2359,0.000,,34.4,16.1,,,0,0,,,18.9,17.2,,312,7.360,56.0,20.0
PALO_VERDE_II.A,20140421,2359,0.000,,35.6,14.4,,,0,0,,,19.4,17.8,,308,7.360,70.0,17.0
PALO_VERDE_II.A,20140422,2359,0.000,,32.8,17.2,,,0,0,,,19.4,18.3,,264,8.122,46.0,15.0
PALO_VERDE_II.A,20140423,2359,0.000,,29.4,12.2,,,0,0,,,18.9,17.8,,318,6.599,46.0,15.0
PALO_VERDE_II.A,20140424,2359,0.000,,32.2,7.8,,,0,0,,,18.9,17.2,,335,6.345,69.0,15.0
PALO_VERDE_II.A,20140425,2359,0.000,,30.6,15.6,,,0,0,,,19.4,17.8,,307,8.122,46.0,19.0
PALO_VERDE_II.A,20140426,2359,0.000,,22.2,13.3,,,0,0,,,19.4,17.8,,336,7.107,63.0,30.0
PALO_VERDE_II.A,20140427,2359,0.000,,26.7,9.4,,,0,0,,,18.3,17.2,,326,5.838,80.0,30.0
PALO_VERDE_II.A,20140428,2359,0.000,,29.4,11.7,,,0,0,,,18.3,17.2,,327,6.345,72.0,28.0
PALO_VERDE_II.A,20140429,2359,0.000,,27.8,15.6,,,0,0,,,18.3,17.2,,313,8.629,32.0,15.0
PALO_VERDE_II.A,20140430,2359,0.000,,27.8,13.3,,,0,0,,,17.8,17.2,,310,8.883,39.0,14.0
PALO_VERDE_II.A,20140501,2359,0.000,,29.4,11.1,,,0,0,,,17.8,16.7,,323,7.107,57.0,25.0
PALO_VERDE_II.A,20140502,2359,0.000,,35.0,8.3,,,0,0,,,18.3,16.7,,327,6.091,74.0,23.0
PALO_VERDE_II.A,20140503,2359,0.000,,36.1,11.1,,,0,0,,,18.9,17.2,,307,7.107,72.0,14.0
PALO_VERDE_II.A,20140504,2359,0.000,,34.4,15.0,,,0,0,,,18.9,17.8,,333,8.376,58.0,13.0
PALO_VERDE_II.A,20140505,2359,0.000,,31.7,12.8,,,0,0,,,18.9,18.3,,296,8.376,48.0,14.0
PALO_VERDE_II.A,20140506,2359,0.000,,23.3,15.0,,,0,0,,,18.3,17.8,,227,5.838,56.0,30.0
PALO_VERDE_II.A,20140507,2359,0.000,,26.1,11.7,,,0,0,,,19.4,17.2,,307,6.345,71.0,31.0
PALO_VERDE_II.A,20140508,2359,0.000,,28.3,12.8,,,0,0,,,19.4,18.9,,316,6.091,77.0,32.0
PALO_VERDE_II.A,20140509,2359,0.000,,30.0,12.8,,,0,0,,,19.4,18.9,,267,6.091,79.0,29.0
PALO_VERDE_II.A,20140510,2359,0.000,,30.6,14.4,,,0,0,,,19.4,18.9,,300,7.360,70.0,19.0
PALO_VERDE_II.A,20140511,2359,0.000,,25.0,10.6,,,0,0,,,19.4,18.3,,338,6.853,71.0,18.0
PALO_VERDE_II.A,20140512,2359,0.000,,27.8,8.9,,,0,0,,,18.3,17.8,,342,6.599,78.0,30.0
PALO_VERDE_II.A,20140513,2359,0.000,,27.8,11.7,,,0,0,,,18.3,17.8,,346,6.853,60.0,29.0
PALO_VERDE_II.A,20140514,2359,0.000,,29.4,11.1,,,0,0,,,18.3,17.8,,340,6.853,78.0,30.0
PALO_VERDE_II.A,20140515,2359,0.000,,37.8,8.9,,,0,0,,,18.9,17.2,,340,7.107,85.0,11.0
PALO_VERDE_II.A,20140516,2359,0.000,,41.1,15.0,,,0,0,,,19.4,18.3,,333,8.122,72.0,9.0
PALO_VERDE_II.A,20140517,2359,0.000,,40.0,18.3,,,0,0,,,20.0,18.9,,322,9.137,47.0,12.0
PALO_VERDE_II.A,20140518,2359,0.000,,37.8,19.4,,,0,0,,,20.0,19.4,,326,9.645,34.0,12.0
PALO_VERDE_II.A,20140519,2359,0.000,,33.9,14.4,,,0,0,,,24.4,21.1,,318,8.883,38.0,11.0
PALO_VERDE_II.A,20140520,2359,0.000,,30.0,16.7,,,0,0,,,20.0,19.4,,362,8.376,55.0,19.0
PALO_VERDE_II.A,20140521,2359,0.000,,28.9,12.2,,,0,0,,,20.0,18.9,,368,6.853,85.0,24.0
PALO_VERDE_II.A,20140522,2359,0.000,,30.0,13.9,,,0,0,,,20.0,18.9,,279,5.838,88.0,32.0
PALO_VERDE_II.A,20140523,2359,0.000,,32.2,15.6,,,0,0,,,20.0,19.4,,319,6.091,92.0,32.0
PALO_VERDE_II.A,20140524,2359,0.000,,32.2,13.3,,,0,0,,,20.0,19.4,,304,6.599,94.0,28.0
PALO_VERDE_II.A,20140525,2359,0.000,,36.1,15.6,,,0,0,,,20.6,20.0,,353,7.107,82.0,31.0
PALO_VERDE_II.A,20140526,2359,0.000,,37.8,18.9,,,0,0,,,21.1,20.6,,356,7.868,54.0,28.0
PALO_VERDE_II.A,20140527,2359,0.000,,36.7,17.8,,,0,0,,,23.9,20.6,,350,7.868,78.0,34.0
PALO_VERDE_II.A,20140528,2359,0.000,,35.0,17.8,,,0,0,,,23.9,23.3,,322,7.107,93.0,31.0
PALO_VERDE_II.A,20140529,2359,0.000,,35.0,19.4,,,0,0,,,23.9,23.3,,364,7.868,70.0,30.0
PALO_VERDE_II.A,20140530,2359,0.000,,37.8,17.2,,,S,1,,,23.3,22.2,,362,7.360,90.5,33.2
PALO_VERDE_II.A,20140531,2359,0.000,,36.7,18.3,,,W,2,,,22.8,22.2,,370,8.122,92.5,15.8
PALO_VERDE_II.A,20140601,2359,0.000,,35.6,17.2,,,0,0,,,22.8,22.2,,372,7.107,84.0,25.0
PALO_VERDE_II.A,20140602,2359,0.000,,36.1,16.1,,,0,0,,,22.2,21.7,,355,8.122,82.0,15.0
PALO_VERDE_II.A,20140603,2359,0.000,,36.7,15.6,,,0,0,,,22.2,21.7,,325,6.345,89.0,18.0
PALO_VERDE_II.A,20140604,2359,0.000,,36.7,17.8,,,0,0,,,22.2,21.7,,381,7.868,68.0,14.0
PALO_VERDE_II.A,20140605,2359,0.000,,36.1,13.3,,,0,0,,,22.2,21.1,,377,7.107,92.0,24.0
PALO_VERDE_II.A,20140606,2359,0.000,,36.1,16.1,,,0,0,,,22.2,21.7,,370,7.614,82.0,20.0
PALO_VERDE_II.A,20140607,2359,0.000,,32.8,17.2,,,0,0,,,22.2,21.7,,370,7.107,75.0,33.0
PALO_VERDE_II.A,20140608,2359,0.000,,37.2,15.6,,,0,0,,,23.3,21.7,,365,6.853,93.0,47.0
PALO_VERDE_II.A,20140609,2359,0.000,,36.7,21.7,,,0,0,,,23.9,23.3,,359,7.360,72.0,36.0
PALO_VERDE_II.A,20140610,2359,0.000,,34.4,20.6,,,0,0,,,23.9,23.3,,364,8.122,80.0,30.0
PALO_VERDE_II.A,20140611,2359,0.000,,35.6,18.3,,,0,0,,,23.3,22.8,,368,8.629,60.0,20.0
PALO_VERDE_II.A,20140612,2359,0.000,,37.2,17.2,,,0,0,,,22.8,22.2,,366,8.122,56.0,21.0
PALO_VERDE_II.A,20140613,2359,0.000,,36.7,20.0,,,0,0,,,22.8,22.2,,346,9.391,60.0,14.0
PALO_VERDE_II.A,20140614,2359,0.000,,36.7,16.1,,,0,0,,,22.2,21.7,,376,7.614,71.0,23.0
PALO_VERDE_II.A,20140615,2359,0.000,,33.3,17.8,,,0,0,,,22.2,21.7,,322,7.868,66.0,17.0
PALO_VERDE_II.A,20140616,2359,0.000,,35.6,21.1,,,0,0,,,21.7,21.1,,370,9.391,41.0,17.0
PALO_VERDE_II.A,20140617,2359,0.000,,35.6,17.8,,,0,0,,,22.2,21.1,,369,9.137,54.0,22.0
PALO_VERDE_II.A,20140618,2359,0.000,,38.9,16.7,,,0,0,,,27.2,23.9,,341,7.360,58.0,16.0
PALO_VERDE_II.A,20140619,2359,0.000,,38.9,14.4,,,0,0,,,22.8,21.1,,366,7.107,90.0,13.0
PALO_VERDE_II.A,20140620,2359,0.000,,39.4,16.7,,,0,0,,,22.8,21.7,,351,7.614,87.0,16.0
PALO_VERDE_II.A,20140621,2359,0.000,,38.9,22.2,,,0,0,,,23.3,22.2,,353,9.137,49.0,22.0
PALO_VERDE_II.A,20140622,2359,0.000,,37.8,21.7,,,0,0,,,23.9,22.8,,371,8.629,50.0,16.0
PALO_VERDE_II.A,20140623,2359,0.000,,36.7,16.1,,,0,0,,,23.9,22.8,,371,8.122,53.0,22.0
PALO_VERDE_II.A,20140624,2359,0.000,,35.6,20.0,,,0,0,,,23.9,22.8,,351,7.868,60.0,29.0
PALO_VERDE_II.A,20140625,2359,0.000,,36.1,17.8,,,0,0,,,23.9,22.8,,361,8.122,74.0,25.0
PALO_VERDE_II.A,20140626,2359,0.000,,35.6,21.1,,,0,0,,,23.9,23.3,,313,8.376,61.0,20.0
PALO_VERDE_II.A,20140627,2359,0.000,,36.7,18.9,,,0,0,,,24.4,23.3,,353,7.360,75.0,33.0
PALO_VERDE_II.A,20140628,2359,0.000,,34.4,20.0,,,0,0,,,24.4,23.9,,350,7.614,83.0,36.0
PALO_VERDE_II.A,20140629,2359,0.000,,33.9,20.0,,,0,0,,,25.0,23.9,,349,7.107,77.0,43.0
PALO_VERDE_II.A,20140630,2359,0.000,,34.4,20.6,,,0,0,,,27.8,23.9,,351,7.107,80.0,40.0
PALO_VERDE_II.A,20140701,2359,0.000,,35.0,22.2,,,0,0,,,27.8,26.7,,348,7.360,63.0,31.0
PALO_VERDE_II.A,20140702,2359,0.000,,35.0,20.0,,,0,0,,,26.7,26.1,,351,6.853,76.0,39.0
PALO_VERDE_II.A,20140703,2359,0.000,,34.4,25.6,,,0,0,,,26.1,25.6,,336,7.360,74.0,43.0
PALO_VERDE_II.A,20140704,2359,0.000,,34.4,24.4,,,0,0,,,26.1,25.6,,275,5.330,82.0,61.0
PALO_VERDE_II.A,20140705,2359,0.000,,35.6,23.9,,,0,0,,,26.1,25.6,,305,5.838,90.0,57.0
PALO_VERDE_II.A,20140706,2359,0.000,,37.8,23.3,,,0,0,,,26.7,25.6,,302,5.838,95.0,54.0
PALO_VERDE_II.A,20140707,2359,0.000,,37.2,22.2,,,0,0,,,26.7,25.6,,326,6.853,99.0,36.0
PALO_VERDE_II.A,20140708,2359,0.000,,35.0,24.4,,,0,0,,,26.7,26.1,,323,6.853,82.0,51.0
PALO_VERDE_II.A,20140709,2359,0.000,,32.8,23.3,,,0,0,,,26.7,26.1,,258,5.076,93.0,55.0
PALO_VERDE_II.A,20140710,2359,0.000,,33.9,22.8,,,0,0,,,26.7,26.1,,338,7.107,85.0,24.0
PALO_VERDE_II.A,20140711,2359,0.000,,33.9,18.9,,,0,0,,,26.1,25.6,,311,6.853,79.0,30.0
PALO_VERDE_II.A,20140712,2359,0.000,,36.1,18.3,,,0,0,,,25.6,25.0,,324,6.345,99.0,36.0
PALO_VERDE_II.A,20140713,2359,0.000,,40.0,22.8,,,,,,,28.9,26.7,,317,,,
PALO_VERDE_II.A,20140714,2359,0.000,,33.9,23.3,,,0,0,,,26.1,25.6,,245,5.076,88.0,61.0
PALO_VERDE_II.A,20140715,2359,0.000,,33.9,21.1,,,0,0,,,26.1,25.6,,333,6.599,98.0,39.0
PALO_VERDE_II.A,20140716,2359,0.000,,39.4,20.6,,,0,0,,,25.6,25.0,,339,8.376,66.0,18.0
PALO_VERDE_II.A,20140717,2359,0.000,,38.9,23.9,,,0,0,,,25.0,24.4,,344,8.883,39.0,13.0
PALO_VERDE_II.A,20140718,2359,0.000,,37.2,20.6,,,0,0,,,25.0,23.9,,308,7.614,63.0,32.0
PALO_VERDE_II.A,20140719,2359,0.000,,38.3,24.4,,,0,0,,,25.0,24.4,,283,7.107,59.0,23.0
PALO_VERDE_II.A,20140720,2359,0.000,,37.2,18.9,,,0,0,,,25.6,24.4,,345,7.614,86.0,33.0
PALO_VERDE_II.A,20140721,2359,0.000,,41.7,21.7,,,0,0,,,28.9,26.1,,225,7.360,79.0,23.0
PALO_VERDE_II.A,20140722,2359,0.000,,40.0,17.8,,,0,0,,,25.6,24.4,,351,7.360,89.0,19.0
PALO_VERDE_II.A,20140723,2359,0.000,,41.7,21.1,,,0,0,,,26.1,25.0,,332,7.107,85.0,18.0
PALO_VERDE_II.A,20140724,2359,0.000,,42.8,22.8,,,0,0,,,26.7,25.6,,293,6.853,74.0,27.0
PALO_VERDE_II.A,20140725,2359,0.000,,37.2,29.4,,,0,0,,,27.2,26.1,,311,8.122,60.0,38.0
PALO_VERDE_II.A,20140726,2359,0.000,,37.2,26.1,,,0,0,,,27.8,26.7,,315,6.853,82.0,44.0
PALO_VERDE_II.A,20140727,2359,0.000,,34.4,23.3,,,0,0,,,30.6,26.7,,250,5.076,94.0,51.0
PALO_VERDE_II.A,20140728,2359,0.000,,35.6,23.3,,,0,0,,,30.6,29.4,,303,6.345,93.0,44.0
PALO_VERDE_II.A,20140729,2359,0.000,,41.1,25.6,,,,,,,30.0,27.2,,286,,,
PALO_VERDE_II.A,20140730,2359,0.000,,40.0,25.0,,,,,,,29.4,27.2,,289,,,
PALO_VERDE_II.A,20140731,2359,0.000,,35.6,25.0,,,0,0,,,28.9,28.3,,274,6.091,70.0,39.0
PALO_VERDE_II.A,20140801,2359,0.000,,36.7,25.0,,,0,0,,,28.3,27.8,,311,6.599,80.0,44.0
PALO_VERDE_II.A,20140802,2359,0.000,,30.6,23.9,,,0,0,,,28.3,27.2,,133,2.538,100.0,61.0
PALO_VERDE_II.A,20140803,2359,0.000,,32.8,21.1,,,0,0,,,27.2,26.7,,221,5.330,100.0,65.0
PALO_VERDE_II.A,20140804,2359,0.000,,32.8,20.0,,,0,0,,,27.2,26.7,,284,5.584,100.0,61.0
PALO_VERDE_II.A,20140805,2359,0.000,,34.4,18.9,,,0,0,,,26.7,26.1,,339,6.345,100.0,35.0
PALO_VERDE_II.A,20140806,2359,0.000,,34.4,17.2,,,0,0,,,26.7,25.6,,344,6.345,100.0,37.0
PALO_VERDE_II.A,20140807,2359,0.000,,33.9,15.6,,,0,0,,,26.1,25.0,,329,6.345,98.0,47.0
PALO_VERDE_II.A,20140808,2359,0.000,,33.9,16.7,,,0,0,,,25.6,25.0,,322,6.345,100.0,41.0
PALO_VERDE_II.A,20140809,2359,0.000,,35.0,18.9,,,0,0,,,26.1,25.0,,316,6.345,94.0,38.0
PALO_VERDE_II.A,20140810,2359,0.000,,35.6,22.2,,,0,0,,,26.1,25.6,,314,6.345,93.0,47.0
PALO_VERDE_II.A,20140811,2359,0.000,,37.2,23.9,,,0,0,,,28.9,25.6,,287,6.091,81.0,41.0
PALO_VERDE_II.A,20140812,2359,0.000,,32.2,23.9,,,0,0,,,28.9,28.3,,204,3.807,97.0,66.0
PALO_VERDE_II.A,20140813,2359,0.000,,33.9,20.0,,,0,0,,,28.3,27.2,,289,5.076,100.0,66.0
PALO_VERDE_II.A,20140814,2359,0.000,,35.6,23.3,,,0,0,,,27.8,27.2,,294,5.838,100.0,49.0
PALO_VERDE_II.A,20140815,2359,0.000,,37.2,22.8,,,0,0,,,27.8,27.2,,301,5.838,98.0,51.0
PALO_VERDE_II.A,20140816,2359,0.000,,37.2,26.1,,,0,0,,,27.8,27.2,,298,5.838,87.0,47.0
PALO_VERDE_II.A,20140817,2359,0.000,,38.3,25.0,,,0,0,,,27.8,27.2,,303,6.345,86.0,45.0
PALO_VERDE_II.A,20140818,2359,0.000,,31.7,24.4,,,0,0,,,27.8,27.2,,235,4.061,98.0,56.0
PALO_VERDE_II.A,20140819,2359,0.000,,34.4,23.9,,,0,0,,,27.2,27.2,,300,6.599,100.0,25.0
PALO_VERDE_II.A,20140820,2359,0.000,,35.0,20.0,,,0,0,,,27.2,26.1,,232,4.315,96.0,55.0
PALO_VERDE_II.A,20140821,2359,2.284,,39.4,22.8,,,0,0,,,28.9,26.7,,272,5.330,99.0,48.0
PALO_VERDE_II.A,20140822,2359,0.000,,31.1,16.7,,,0,0,,,25.6,25.0,,300,5.076,96.0,50.0
PALO_VERDE_II.A,20140823,2359,0.000,,33.3,17.8,,,0,0,,,25.6,25.0,,305,5.838,84.0,38.0
PALO_VERDE_II.A,20140824,2359,0.000,,34.4,16.7,,,0,0,,,25.6,25.0,,296,6.091,88.0,38.0
PALO_VERDE_II.A,20140825,2359,0.000,,33.9,22.2,,,0,0,,,26.1,25.0,,236,5.076,87.0,33.0
PALO_VERDE_II.A,20140826,2359,0.000,,34.4,23.9,,,0,0,,,26.1,25.6,,262,5.076,85.0,44.0
PALO_VERDE_II.A,20140827,2359,0.000,,36.1,21.1,,,0,0,,,26.1,25.6,,293,5.584,82.0,38.0
PALO_VERDE_II.A,20140828,2359,0.000,,39.4,19.4,,,0,0,,,26.1,25.6,,301,5.584,89.0,31.0
PALO_VERDE_II.A,20140829,2359,0.000,,38.9,17.8,,,0,0,,,26.1,25.0,,300,5.584,88.0,25.0
PALO_VERDE_II.A,20140830,2359,0.000,,37.8,18.3,,,0,0,,,25.6,25.0,,296,6.345,89.0,27.0
PALO_VERDE_II.A,20140831,2359,0.000,,36.1,19.4,,,0,0,,,25.6,25.0,,293,6.599,82.0,29.0
PALO_VERDE_II.A,20140901,2359,0.000,,37.2,19.4,,,0,0,,,26.1,25.0,,297,5.838,81.0,38.0
PALO_VERDE_II.A,20140902,2359,0.000,,37.2,18.9,,,0,0,,,25.6,25.0,,298,5.838,83.0,35.0
PALO_VERDE_II.A,20140903,2359,0.000,,38.3,20.0,,,0,0,,,25.6,25.0,,293,6.091,73.0,26.0
PALO_VERDE_II.A,20140904,2359,0.000,,37.8,21.1,,,0,0,,,26.1,25.0,,282,7.107,72.0,26.0
PALO_VERDE_II.A,20140905,2359,0.000,,36.7,22.8,,,0,0,,,26.7,25.6,,277,6.091,79.0,41.0
PALO_VERDE_II.A,20140906,2359,0.000,,37.8,23.3,,,0,0,,,26.7,26.1,,254,5.330,89.0,37.0
PALO_VERDE_II.A,20140907,2359,0.000,,35.6,24.4,,,0,0,,,26.7,26.1,,156,3.046,89.0,48.0
PALO_VERDE_II.A,20140908,2359,0.000,,35.0,22.8,,,0,0,,,27.2,26.1,,235,4.822,92.0,43.0
PALO_VERDE_II.A,20140909,2359,0.000,,31.7,22.2,,,0,0,,,26.7,26.1,,196,3.300,94.0,65.0
PALO_VERDE_II.A,20140910,2359,0.000,,34.4,21.1,,,0,0,,,26.7,26.1,,267,4.822,95.0,38.0
PALO_VERDE_II.A,20140911,2359,0.000,,37.2,19.4,,,0,0,,,26.7,26.1,,260,4.822,91.0,27.0
PALO_VERDE_II.A,20140912,2359,0.000,,38.3,18.9,,,0,0,,,26.1,25.6,,262,5.076,92.0,28.0
PALO_VERDE_II.A,20140913,2359,0.000,,36.7,20.0,,,0,0,,,27.8,25.6,,257,4.822,87.0,39.0
PALO_VERDE_II.A,20140914,2359,0.000,,35.6,21.7,,,0,0,,,27.8,27.2,,257,5.076,87.0,45.0
PALO_VERDE_II.A,20140915,2359,0.000,,38.9,21.7,,,0,0,,,27.2,26.7,,260,5.330,90.0,43.0
PALO_VERDE_II.A,20140916,2359,0.000,,35.0,23.3,,,0,0,,,27.2,27.2,,229,4.569,88.0,52.0
PALO_VERDE_II.A,20140917,2359,0.000,,34.4,22.2,,,0,0,,,27.2,26.7,,197,3.553,94.0,54.0
PALO_VERDE_II.A,20140918,2359,0.000,,37.2,20.6,,,0,0,,,27.8,25.0,,255,5.330,85.0,23.0
PALO_VERDE_II.A,20140919,2359,0.000,,36.1,20.0,,,0,0,,,26.7,26.1,,264,4.822,79.0,40.0
PALO_VERDE_II.A,20140920,2359,0.000,,33.3,20.6,,,0,0,,,26.7,26.1,,238,4.822,88.0,44.0
PALO_VERDE_II.A,20140921,2359,0.000,,34.4,19.4,,,0,0,,,26.1,25.6,,268,4.822,87.0,39.0
PALO_VERDE_II.A,20140922,2359,0.000,,36.1,16.7,,,0,0,,,26.1,25.0,,267,4.822,89.0,33.0
PALO_VERDE_II.A,20140923,2359,0.000,,35.6,16.7,,,0,0,,,25.6,25.0,,260,4.822,91.0,38.0
PALO_VERDE_II.A,20140924,2359,0.000,,36.7,17.8,,,0,0,,,25.6,25.0,,259,4.822,89.0,37.0
PALO_VERDE_II.A,20140925,2359,0.000,,33.9,17.2,,,0,0,,,25.6,25.0,,248,4.822,88.0,49.0
PALO_VERDE_II.A,20140926,2359,0.000,,32.8,23.9,,,0,0,,,26.1,25.6,,190,3.553,86.0,59.0
PALO_VERDE_II.A,20140927,2359,0.000,,30.0,16.1,,,0,0,,,26.1,25.0,,231,5.076,89.0,16.0
PALO_VERDE_II.A,20140928,2359,0.000,,28.3,13.3,,,0,0,,,25.0,23.9,,256,4.315,88.0,27.0
PALO_VERDE_II.A,20140929,2359,0.000,,29.4,11.7,,,0,0,,,23.9,23.3,,252,4.061,91.0,36.0
PALO_VERDE_II.A,20140930,2359,0.000,,31.7,11.1,,,0,0,,,23.3,22.8,,252,4.061,92.0,34.0
PALO_VERDE_II.A,20141001,2359,0.000,,30.6,12.8,,,0,0,,,23.3,22.2,,247,4.315,89.0,38.0
PALO_VERDE_II.A,20141002,2359,0.000,,28.3,11.7,,,0,0,,,23.3,22.8,,251,4.569,86.0,27.0
PALO_VERDE_II.A,20141003,2359,0.000,,31.7,10.0,,,0,0,,,22.8,21.7,,236,4.061,86.0,31.0
PALO_VERDE_II.A,20141004,2359,0.000,,35.0,11.1,,,0,0,,,22.2,21.1,,237,4.061,89.0,33.0
PALO_VERDE_II.A,20141005,2359,0.000,,33.9,11.7,,,0,0,,,22.2,21.1,,236,4.061,86.0,32.0
PALO_VERDE_II.A,20141006,2359,0.000,,32.2,12.8,,,0,0,,,22.2,21.1,,185,3.046,89.0,40.0
PALO_VERDE_II.A,20141007,2359,0.000,,26.7,18.3,,,0,0,,,22.2,21.7,,53,0.508,90.0,71.0
PALO_VERDE_II.A,20141008,2359,0.000,,24.4,18.3,,,0,0,,,22.2,22.2,,77,0.761,92.0,71.0
PALO_VERDE_II.A,20141009,2359,0.000,,31.7,16.7,,,0,0,,,22.8,22.2,,209,3.553,94.0,44.0
PALO_VERDE_II.A,20141010,2359,0.000,,31.1,16.1,,,0,0,,,22.8,22.2,,203,3.553,94.0,48.0
PALO_VERDE_II.A,20141011,2359,0.000,,32.8,15.6,,,0,0,,,22.8,22.2,,209,3.553,93.0,36.0
PALO_VERDE_II.A,20141012,2359,0.000,,33.9,13.3,,,0,0,,,22.8,22.2,,216,3.807,90.0,31.0
PALO_VERDE_II.A,20141013,2359,0.000,,29.4,11.7,,,0,0,,,22.2,21.7,,225,4.315,73.0,20.0
PALO_VERDE_II.A,20141014,2359,0.000,,32.8,8.3,,,0,0,,,21.7,20.6,,224,3.807,84.0,14.0
PALO_VERDE_II.A,20141015,2359,0.000,,31.7,11.7,,,,,,,22.2,20.0,,185,,,
PALO_VERDE_II.A,20141016,2359,0.000,,31.1,11.7,,,0,0,,,21.1,20.6,,194,3.300,89.0,34.0
PALO_VERDE_II.A,20141017,2359,0.000,,32.2,16.1,,,0,0,,,21.7,20.6,,204,3.807,82.0,33.0
PALO_VERDE_II.A,20141018,2359,0.000,,31.7,15.0,,,0,0,,,21.7,21.1,,192,3.300,85.0,30.0
PALO_VERDE_II.A,20141019,2359,0.000,,32.2,13.3,,,0,0,,,21.7,21.1,,153,2.792,88.0,28.0
PALO_VERDE_II.A,20141020,2359,0.000,,32.2,15.0,,,0,0,,,21.7,21.1,,191,3.300,92.0,31.0
PALO_VERDE_II.A,20141021,2359,0.000,,31.7,14.4,,,0,0,,,21.7,21.1,,185,3.300,88.0,35.0
PALO_VERDE_II.A,20141022,2359,0.000,,32.8,13.3,,,0,0,,,22.2,21.1,,191,3.300,87.0,31.0
PALO_VERDE_II.A,20141023,2359,0.000,,31.7,12.8,,,0,0,,,22.2,21.7,,184,3.046,91.0,40.0
PALO_VERDE_II.A,20141024,2359,0.000,,33.3,12.2,,,0,0,,,22.2,21.7,,191,3.046,90.0,35.0
PALO_VERDE_II.A,20141025,2359,0.000,,32.8,13.9,,,0,0,,,21.7,21.1,,177,3.046,90.0,37.0
PALO_VERDE_II.A,20141026,2359,0.000,,27.8,13.3,,,0,0,,,21.7,21.1,,130,2.284,87.0,31.0
PALO_VERDE_II.A,20141027,2359,0.000,,27.2,10.0,,,0,0,,,21.7,20.6,,191,3.046,90.0,36.0
PALO_VERDE_II.A,20141028,2359,0.000,,28.3,7.8,,,0,0,,,20.6,20.0,,192,3.046,91.0,31.0
PALO_VERDE_II.A,20141029,2359,0.000,,28.3,6.7,,,0,0,,,20.0,19.4,,191,3.046,89.0,28.0
PALO_VERDE_II.A,20141030,2359,0.000,,28.3,7.2,,,0,0,,,19.4,18.9,,172,2.538,86.0,37.0
PALO_VERDE_II.A,20141031,2359,0.000,,28.3,9.4,,,0,0,,,19.4,18.9,,181,3.553,87.0,35.0
PALO_VERDE_II.A,20141101,2359,0.000,,23.3,15.0,,,0,0,,,20.0,19.4,,167,4.061,70.0,37.0
PALO_VERDE_II.A,20141102,2359,0.000,,21.1,7.2,,,0,0,,,19.4,18.3,,183,2.792,86.0,37.0
PALO_VERDE_II.A,20141103,2359,0.000,,21.7,4.4,,,0,0,,,18.3,17.8,,183,3.300,88.0,28.0
PALO_VERDE_II.A,20141104,2359,0.000,,22.2,6.1,,,0,0,,,17.8,17.2,,184,3.553,63.0,27.0
PALO_VERDE_II.A,20141105,2359,0.000,,25.0,5.0,,,0,0,,,17.2,16.1,,175,3.046,75.0,25.0
PALO_VERDE_II.A,20141106,2359,0.000,,25.6,5.0,,,0,0,,,17.8,16.1,,173,2.792,83.0,29.0
PALO_VERDE_II.A,20141107,2359,0.000,,28.3,6.7,,,0,0,,,17.8,16.7,,169,2.538,88.0,37.0
PALO_VERDE_II.A,20141108,2359,0.000,,27.2,6.7,,,0,0,,,17.2,16.7,,169,2.538,91.0,31.0
PALO_VERDE_II.A,20141109,2359,0.000,,29.4,6.7,,,0,0,,,16.7,16.1,,163,2.284,88.0,37.0
PALO_VERDE_II.A,20141110,2359,0.000,,27.8,8.3,,,0,0,,,17.2,16.1,,161,3.300,83.0,26.0
PALO_VERDE_II.A,20141111,2359,0.000,,25.6,10.0,,,0,0,,,17.2,16.7,,158,2.792,94.0,43.0
PALO_VERDE_II.A,20141112,2359,0.000,,25.0,8.9,,,0,0,,,17.2,17.2,,154,2.284,91.0,43.0
PALO_VERDE_II.A,20141113,2359,0.000,,23.9,7.2,,,0,0,,,17.2,16.7,,140,2.284,93.0,51.0
PALO_VERDE_II.A,20141114,2359,0.000,,25.0,10.0,,,0,0,,,17.8,17.2,,112,1.523,94.0,51.0
PALO_VERDE_II.A,20141115,2359,0.000,,24.4,6.7,,,0,0,,,17.2,16.7,,142,2.284,94.0,37.0
PALO_VERDE_II.A,20141116,2359,0.000,,17.2,1.7,,,0,0,,,17.2,15.6,,154,3.553,85.0,17.0
PALO_VERDE_II.A,20141117,2359,0.000,,18.3,0.6,,,0,0,,,15.6,14.4,,158,2.284,69.0,22.0
PALO_VERDE_II.A,20141118,2359,0.000,,20.0,0.6,,,0,0,,,14.4,13.9,,158,2.284,75.0,29.0
PALO_VERDE_II.A,20141119,2359,0.000,,23.3,3.3,,,0,0,,,15.0,12.8,,142,1.777,81.0,27.0
PALO_VERDE_II.A,20141120,2359,0.000,,20.6,0.6,,,0,0,,,13.9,12.8,,166,2.031,82.0,29.0
PALO_VERDE_II.A,20141121,2359,0.000,,21.7,5.0,,,0,0,,,13.9,13.3,,149,2.031,85.0,41.0
PALO_VERDE_II.A,20141122,2359,0.000,,22.8,2.2,,,0,0,,,13.9,13.3,,145,2.284,91.0,30.0
PALO_VERDE_II.A,20141123,2359,0.000,,21.1,2.2,,,0,0,,,13.9,13.9,,160,2.792,84.0,16.0
PALO_VERDE_II.A,20141124,2359,0.000,,21.1,1.1,,,0,0,,,13.9,12.8,,163,2.792,74.0,18.0
PALO_VERDE_II.A,20141125,2359,0.000,,20.6,-0.6,,,0,0,,,13.3,12.2,,168,2.031,76.0,28.0
PALO_VERDE_II.A,20141126,2359,0.000,,22.2,4.4,,,,,,,13.9,12.2,,130,,,
PALO_VERDE_II.A,20141127,2359,0.000,,24.4,0.6,,,0,0,,,12.8,12.2,,159,2.031,81.0,29.0
PALO_VERDE_II.A,20141128,2359,0.000,,22.8,0.6,,,0,0,,,12.8,12.2,,160,2.031,83.0,34.0
PALO_VERDE_II.A,20141129,2359,0.000,,23.9,0.6,,,0,0,,,12.8,11.7,,158,2.031,86.0,31.0
PALO_VERDE_II.A,20141130,2359,0.000,,22.8,8.3,,,0,0,,,13.3,12.2,,154,2.538,91.0,36.0
PALO_VERDE_II.A,20141201,2359,0.000,,20.0,4.4,,,0,0,,,13.3,12.8,,113,1.523,90.0,58.0
PALO_VERDE_II.A,20141202,2359,0.000,,18.3,9.4,,,0,0,,,13.9,13.3,,48,0.508,87.0,62.0
PALO_VERDE_II.A,20141203,2359,0.000,,16.1,12.8,,,0,0,,,14.4,13.9,,52,0.254,94.0,77.0
PALO_VERDE_II.A,20141204,2359,0.000,,21.7,10.0,,,0,0,,,15.0,14.4,,128,1.777,95.0,68.0
PALO_VERDE_II.A,20141205,2359,0.000,,20.6,8.9,,,0,0,,,15.0,15.0,,98,1.015,95.0,73.0
PALO_VERDE_II.A,20141206,2359,0.000,,23.3,8.9,,,0,0,,,15.6,15.0,,109,1.269,94.0,62.0
PALO_VERDE_II.A,20141207,2359,0.000,,22.8,6.1,,,0,0,,,15.0,14.4,,128,1.777,95.0,53.0
PALO_VERDE_II.A,20141208,2359,0.000,,20.6,7.8,,,0,0,,,15.0,14.4,,85,1.015,91.0,60.0
PALO_VERDE_II.A,20141209,2359,0.000,,21.7,5.6,,,0,0,,,15.0,14.4,,127,1.777,92.0,49.0
PALO_VERDE_II.A,20141210,2359,0.000,,23.9,3.3,,,0,0,,,14.4,13.9,,130,1.777,93.0,40.0
PALO_VERDE_II.A,20141211,2359,0.000,,21.1,5.6,,,0,0,,,13.9,13.3,,94,1.269,90.0,43.0
PALO_VERDE_II.A,20141212,2359,0.000,,20.0,3.9,,,0,0,,,13.9,13.3,,52,0.508,94.0,64.0
PALO_VERDE_II.A,20141213,2359,0.000,,18.3,3.3,,,0,0,,,13.9,13.3,,132,1.523,95.0,41.0
PALO_VERDE_II.A,20141214,2359,0.000,,16.7,0.6,,,0,0,,,13.3,12.8,,137,1.523,92.0,53.0
PALO_VERDE_II.A,20141215,2359,0.000,,15.6,1.1,,,0,0,,,12.8,12.2,,99,1.015,92.0,56.0
PALO_VERDE_II.A,20141216,2359,0.000,,15.0,1.7,,,0,0,,,12.8,12.2,,84,0.761,92.0,58.0
PALO_VERDE_II.A,20141217,2359,0.000,,16.1,7.2,,,0,0,,,13.3,12.8,,84,1.015,94.0,74.0
PALO_VERDE_II.A,20141218,2359,0.000,,17.2,3.9,,,0,0,,,13.3,12.8,,118,1.269,94.0,64.0
PALO_VERDE_II.A,20141219,2359,0.000,,17.2,1.7,,,0,0,,,13.3,12.2,,135,1.523,94.0,59.0
PALO_VERDE_II.A,20141220,2359,0.000,,16.1,2.2,,,0,0,,,12.2,11.7,,85,0.761,95.0,59.0
PALO_VERDE_II.A,20141221,2359,0.000,,17.2,2.8,,,0,0,,,12.2,11.7,,74,0.761,97.0,57.0
PALO_VERDE_II.A,20141222,2359,0.000,,23.9,3.3,,,0,0,,,12.2,11.7,,98,1.015,97.0,46.0
PALO_VERDE_II.A,20141223,2359,0.000,,21.7,5.6,,,0,0,,,12.8,12.2,,99,2.792,90.0,22.0
PALO_VERDE_II.A,20141224,2359,0.000,,20.0,0.6,,,0,0,,,12.8,11.7,,132,2.031,84.0,27.0
PALO_VERDE_II.A,20141225,2359,0.000,,17.2,3.3,,,0,0,,,12.2,11.7,,88,2.792,67.0,18.0
PALO_VERDE_II.A,20141226,2359,0.000,,15.6,1.7,,,0,0,,,11.7,11.1,,145,2.031,58.0,21.0
PALO_VERDE_II.A,20141227,2359,0.000,,15.0,-1.7,,,0,0,,,11.1,10.6,,144,2.031,80.0,19.0
PALO_VERDE_II.A,20141228,2359,0.000,,14.4,-5.0,,,0,0,,,10.6,9.4,,130,1.523,90.0,23.0
PALO_VERDE_II.A,20141229,2359,0.000,,16.7,-5.0,,,0,0,,,10.0,9.4,,145,1.523,89.0,22.0
PALO_VERDE_II.A,20141230,2359,0.000,,15.6,-2.8,,,0,0,,,10.0,8.9,,132,2.031,88.0,24.0
PALO_VERDE_II.A,20141231,2359,0.000,,10.6,-1.7,,,0,0,,,10.0,9.4,,119,2.031,88.0,36.0
PALO_VERDE_II.A,20150101,2359,0.000,,11.1,-3.9,,,0,0,,,9.4,8.3,,141,1.523,94.0,38.0
PALO_VERDE_II.A,20150102,2359,0.000,,13.9,-4.4,,,0,0,,,8.9,8.3,,144,1.777,94.0,22.0
PALO_VERDE_II.A,20150103,2359,0.000,,16.7,-3.9,,,0,0,,,8.9,7.8,,143,1.777,91.0,24.0
PALO_VERDE_II.A,20150104,2359,0.000,,16.7,-2.8,,,0,0,,,8.9,7.8,,135,2.031,85.0,29.0
PALO_VERDE_II.A,20150105,2359,0.000,,18.9,-1.1,,,0,0,,,9.4,8.3,,140,2.031,80.0,22.0
PALO_VERDE_II.A,20150106,2359,0.000,,21.7,1.1,,,0,0,,,10.0,8.3,,146,2.284,78.0,24.0
PALO_VERDE_II.A,20150107,2359,0.000,,22.2,1.1,,,0,0,,,10.6,8.9,,126,2.031,82.0,29.0
PALO_VERDE_II.A,20150108,2359,0.000,,21.7,6.7,,,0,0,,,11.1,10.0,,83,1.269,82.0,34.0
PALO_VERDE_II.A,20150109,2359,0.254,,20.0,1.7,,,,,,,12.2,10.0,,124,,,
PALO_VERDE_II.A,20150110,2359,0.000,,22.8,8.9,,,0,0,,,12.8,11.7,,119,1.523,85.0,46.0
PALO_VERDE_II.A,20150111,2359,0.000,,20.0,7.8,,,0,0,,,12.8,12.2,,88,1.015,95.0,46.0
PALO_VERDE_II.A,20150112,2359,0.000,,20.0,8.9,,,0,0,,,13.9,12.8,,130,1.523,96.0,60.0
PALO_VERDE_II.A,20150113,2359,0.000,,20.6,6.7,,,0,0,,,13.9,12.8,,149,2.031,96.0,33.0
PALO_VERDE_II.A,20150114,2359,0.000,,20.6,4.4,,,0,0,,,13.3,12.2,,154,2.284,77.0,28.0
PALO_VERDE_II.A,20150115,2359,0.000,,20.6,2.2,,,0,0,,,12.8,11.7,,156,2.031,88.0,29.0
PALO_VERDE_II.A,20150116,2359,0.000,,20.6,1.1,,,0,0,,,12.8,11.7,,153,2.284,86.0,28.0
PALO_VERDE_II.A,20150117,2359,0.000,,21.1,1.7,,,0,0,,,12.8,11.1,,154,2.284,89.0,31.0
PALO_VERDE_II.A,20150118,2359,0.000,,22.2,2.2,,,0,0,,,12.8,11.7,,134,1.777,90.0,33.0
PALO_VERDE_II.A,20150119,2359,0.000,,22.2,3.3,,,0,0,,,12.8,11.7,,156,2.031,88.0,31.0
PALO_VERDE_II.A,20150120,2359,0.000,,21.1,2.8,,,0,0,,,13.9,11.7,,141,2.031,89.0,38.0
PALO_VERDE_II.A,20150121,2359,0.000,,21.7,3.9,,,0,0,,,13.3,11.1,,140,3.046,89.0,25.0
PALO_VERDE_II.A,20150122,2359,0.000,,18.3,3.3,,,0,0,,,13.3,12.2,,170,2.792,70.0,20.0
PALO_VERDE_II.A,20150123,2359,0.000,,18.3,2.2,,,0,0,,,12.2,11.7,,146,2.031,66.0,26.0
PALO_VERDE_II.A,20150124,2359,0.000,,21.7,1.1,,,0,0,,,12.2,11.1,,169,3.046,66.0,23.0
PALO_VERDE_II.A,20150125,2359,0.000,,22.8,3.9,,,0,0,,,12.2,11.1,,133,2.031,78.0,35.0
PALO_VERDE_II.A,20150126,2359,0.000,,13.9,6.7,,,0,0,,,12.2,11.7,,37,0.254,97.0,71.0
PALO_VERDE_II.A,20150127,2359,0.000,,19.4,9.4,,,0,0,,,13.3,12.2,,132,1.523,98.0,72.0
PALO_VERDE_II.A,20150128,2359,0.000,,20.0,6.7,,,0,0,,,13.3,12.8,,127,1.777,97.0,62.0
PALO_VERDE_II.A,20150129,2359,0.000,,18.9,10.6,,,0,0,,,13.9,13.3,,74,0.761,92.0,63.0
PALO_VERDE_II.A,20150130,2359,0.000,,19.4,10.6,,,0,0,,,14.4,13.9,,99,1.269,95.0,69.0
PALO_VERDE_II.A,20150131,2359,0.000,,18.3,7.2,,,0,0,,,14.4,13.9,,110,1.269,97.0,63.0
PALO_VERDE_II.A,20150201,2359,0.000,,21.1,5.0,,,0,0,,,13.9,13.3,,173,2.538,97.0,42.0
PALO_VERDE_II.A,20150202,2359,0.000,,21.7,3.3,,,0,0,,,13.9,12.8,,173,2.284,97.0,35.0
PALO_VERDE_II.A,20150203,2359,0.000,,22.8,4.4,,,0,0,,,13.3,12.8,,174,2.538,93.0,44.0
PALO_VERDE_II.A,20150204,2359,0.000,,23.9,4.4,,,0,0,,,13.3,12.8,,177,2.538,94.0,41.0
PALO_VERDE_II.A,20150205,2359,0.000,,23.9,5.0,,,0,0,,,13.3,12.8,,182,2.538,94.0,46.0
PALO_VERDE_II.A,20150206,2359,0.000,,26.7,5.0,,,0,0,,,13.3,12.8,,181,2.538,94.0,43.0
PALO_VERDE_II.A,20150207,2359,0.000,,27.2,3.9,,,0,0,,,13.9,12.8,,187,3.046,94.0,23.0
PALO_VERDE_II.A,20150208,2359,0.000,,26.1,6.7,,,0,0,,,13.9,13.3,,182,2.792,86.0,35.0
PALO_VERDE_II.A,20150209,2359,0.000,,26.7,6.7,,,0,0,,,13.9,13.3,,185,2.792,91.0,43.0
PALO_VERDE_II.A,20150210,2359,0.000,,24.4,5.6,,,0,0,,,14.4,13.3,,190,3.300,94.0,33.0
PALO_VERDE_II.A,20150211,2359,0.000,,23.9,5.0,,,0,0,,,14.4,13.9,,194,3.553,86.0,26.0
PALO_VERDE_II.A,20150212,2359,0.000,,23.9,6.1,,,0,0,,,13.9,13.3,,194,3.046,78.0,32.0
PALO_VERDE_II.A,20150213,2359,0.000,,24.4,4.4,,,0,0,,,13.9,13.3,,194,3.046,90.0,33.0
PALO_VERDE_II.A,20150214,2359,0.000,,25.6,5.0,,,0,0,,,13.9,13.3,,186,2.792,88.0,38.0
PALO_VERDE_II.A,20150215,2359,0.000,,25.0,8.3,,,0,0,,,14.4,13.3,,194,3.300,87.0,47.0
PALO_VERDE_II.A,20150216,2359,0.000,,25.0,7.8,,,0,0,,,15.0,13.9,,196,3.300,95.0,43.0
PALO_VERDE_II.A,20150217,2359,0.000,,23.3,7.2,,,0,0,,,15.0,14.4,,205,3.300,95.0,30.0
PALO_VERDE_II.A,20150218,2359,0.000,,25.0,3.3,,,0,0,,,14.4,13.9,,194,3.046,92.0,33.0
PALO_VERDE_II.A,20150219,2359,0.000,,29.4,6.1,,,0,0,,,14.4,13.9,,173,2.792,86.0,32.0
PALO_VERDE_II.A,20150220,2359,0.000,,27.2,8.9,,,0,0,,,15.0,13.9,,145,2.284,90.0,40.0
PALO_VERDE_II.A,20150221,2359,0.000,,25.6,7.8,,,0,0,,,15.0,13.9,,180,3.300,89.0,35.0
PALO_VERDE_II.A,20150222,2359,0.000,,21.7,11.1,,,0,0,,,15.0,14.4,,191,3.553,81.0,45.0
PALO_VERDE_II.A,20150223,2359,0.000,,18.3,9.4,,,0,0,,,15.0,14.4,,170,2.538,90.0,56.0
PALO_VERDE_II.A,20150224,2359,0.000,,18.9,5.6,,,0,0,,,15.0,13.9,,182,2.792,88.0,29.0
PALO_VERDE_II.A,20150225,2359,0.000,,23.9,5.0,,,0,0,,,15.0,12.2,,186,3.046,87.0,32.0
PALO_VERDE_II.A,20150226,2359,0.000,,25.6,2.8,,,0,0,,,13.9,12.8,,186,3.300,88.0,32.0
PALO_VERDE_II.A,20150227,2359,0.000,,23.3,5.0,,,0,0,,,14.4,13.3,,216,4.061,87.0,35.0
PALO_VERDE_II.A,20150228,2359,0.000,,21.1,10.0,,,0,0,,,14.4,13.9,,205,3.046,73.0,39.0
PALO_VERDE_II.A,20150301,2359,0.000,,13.9,10.0,,,0,0,,,14.4,13.9,,35,0.254,97.0,63.0
PALO_VERDE_II.A,20150302,2359,0.000,,17.2,7.2,,,0,0,,,14.4,13.9,,189,2.538,99.0,61.0
PALO_VERDE_II.A,20150303,2359,0.000,,17.8,3.9,,,0,0,,,14.4,13.3,,232,3.046,95.0,47.0
PALO_VERDE_II.A,20150304,2359,0.000,,17.8,4.4,,,0,0,,,13.9,13.3,,216,3.300,96.0,32.0
PALO_VERDE_II.A,20150305,2359,0.000,,20.6,2.8,,,0,0,,,13.3,12.2,,216,3.553,89.0,35.0
PALO_VERDE_II.A,20150306,2359,0.000,,23.3,5.0,,,0,0,,,13.9,12.2,,230,4.061,80.0,30.0
PALO_VERDE_II.A,20150307,2359,0.000,,24.4,6.1,,,0,0,,,14.4,12.8,,227,4.061,82.0,32.0
PALO_VERDE_II.A,20150308,2359,0.000,,27.2,4.4,,,0,0,,,14.4,12.8,,232,3.807,94.0,30.0
PALO_VERDE_II.A,20150309,2359,0.000,,27.2,5.6,,,0,0,,,15.0,13.3,,232,3.807,93.0,34.0
PALO_VERDE_II.A,20150310,2359,0.000,,28.3,5.6,,,0,0,,,15.0,13.9,,241,4.315,91.0,17.0
PALO_VERDE_II.A,20150311,2359,0.000,,27.2,8.9,,,0,0,,,15.6,14.4,,155,3.046,87.0,23.0
PALO_VERDE_II.A,20150312,2359,0.000,,28.9,12.2,,,0,0,,,16.1,15.0,,234,5.584,65.0,21.0
PALO_VERDE_II.A,20150313,2359,0.000,,28.3,13.3,,,0,0,,,16.7,15.6,,241,5.838,,
PALO_VERDE_II.A,20150314,2359,0.000,,31.1,10.0,,,0,0,,,17.2,15.6,,240,5.076,83.0,21.0
PALO_VERDE_II.A,20150315,2359,0.000,,30.6,9.4,,,0,0,,,17.2,16.1,,241,4.822,90.0,21.0
PALO_VERDE_II.A,20150316,2359,0.000,,32.2,8.9,,,0,0,,,17.2,16.1,,250,4.569,84.0,21.0
PALO_VERDE_II.A,20150317,2359,0.000,,30.6,10.6,,,0,0,,,17.8,16.1,,228,4.822,83.0,27.0
PALO_VERDE_II.A,20150318,2359,0.000,,27.8,15.0,,,0,0,,,18.3,17.2,,198,4.569,72.0,36.0
PALO_VERDE_II.A,20150319,2359,0.000,,21.7,14.4,,,0,0,,,18.3,17.2,,149,2.284,94.0,67.0
PALO_VERDE_II.A,20150320,2359,0.000,,29.4,11.7,,,0,0,,,18.3,17.2,,251,4.315,94.0,39.0
PALO_VERDE_II.A,20150321,2359,0.000,,29.4,10.6,,,0,0,,,18.3,17.2,,262,5.330,92.0,24.0
PALO_VERDE_II.A,20150322,2359,0.000,,27.8,10.0,,,0,0,,,18.3,17.2,,267,6.091,68.0,20.0
PALO_VERDE_II.A,20150323,2359,0.000,,28.9,10.0,,,0,0,,,18.3,17.8,,272,4.822,79.0,25.0
PALO_VERDE_II.A,20150324,2359,0.000,,26.7,8.3,,,0,0,,,18.9,17.2,,265,4.822,87.0,32.0
PALO_VERDE_II.A,20150325,2359,0.000,,25.6,8.3,,,0,0,,,17.8,15.0,,226,5.838,70.0,25.0
PALO_VERDE_II.A,20150326,2359,0.000,,27.2,8.9,,,0,0,,,17.8,17.2,,288,5.330,81.0,27.0
PALO_VERDE_II.A,20150327,2359,0.000,,32.2,7.2,,,0,0,,,17.8,16.7,,275,4.822,89.0,27.0
PALO_VERDE_II.A,20150328,2359,0.000,,33.3,8.3,,,0,0,,,18.3,17.2,,275,4.822,89.0,31.0
PALO_VERDE_II.A,20150329,2359,0.000,,32.8,11.1,,,0,0,,,18.9,17.8,,229,4.315,83.0,34.0
PALO_VERDE_II.A,20150330,2359,0.000,,31.7,11.1,,,0,0,,,18.9,17.8,,275,5.076,89.0,35.0
PALO_VERDE_II.A,20150331,2359,0.000,,29.4,12.8,,,0,0,,,18.9,18.3,,276,5.584,80.0,30.0
PALO_VERDE_II.A,20150401,2359,0.000,,28.9,9.4,,,0,0,,,18.9,18.3,,295,5.076,87.0,31.0
PALO_VERDE_II.A,20150402,2359,0.000,,26.1,10.0,,,0,0,,,18.9,18.3,,286,5.330,77.0,20.0
PALO_VERDE_II.A,20150403,2359,0.000,,25.0,5.6,,,0,0,,,18.3,17.2,,305,5.076,87.0,30.0
PALO_VERDE_II.A,20150404,2359,0.000,,28.9,3.9,,,0,0,,,18.3,16.7,,307,5.076,92.0,26.0
PALO_VERDE_II.A,20150405,2359,0.000,,25.6,10.0,,,0,0,,,18.3,17.8,,300,6.091,70.0,16.0
PALO_VERDE_II.A,20150406,2359,0.000,,23.9,11.1,,,0,0,,,17.8,16.7,,308,5.838,62.0,29.0
PALO_VERDE_II.A,20150407,2359,0.000,,22.8,9.4,,,0,0,,,17.2,16.7,,304,6.091,62.0,27.0
PALO_VERDE_II.A,20150408,2359,0.000,,22.2,7.2,,,0,0,,,16.7,16.1,,323,5.584,81.0,27.0
PALO_VERDE_II.A,20150409,2359,0.000,,25.0,4.4,,,0,0,,,16.7,15.6,,324,5.076,89.0,28.0
PALO_VERDE_II.A,20150410,2359,0.000,,28.3,6.1,,,0,0,,,16.7,15.6,,300,5.076,91.0,30.0
PALO_VERDE_II.A,20150411,2359,0.000,,28.9,11.1,,,0,0,,,17.2,16.1,,305,5.330,77.0,32.0
PALO_VERDE_II.A,20150412,2359,0.000,,28.3,12.8,,,0,0,,,17.8,16.7,,253,4.822,78.0,43.0
PALO_VERDE_II.A,20150413,2359,0.000,,33.3,13.9,,,0,0,,,18.3,17.2,,274,5.330,73.0,34.0
PALO_VERDE_II.A,20150414,2359,0.000,,29.4,13.3,,,0,0,,,18.3,17.8,,278,6.345,70.0,21.0
PALO_VERDE_II.A,20150415,2359,0.000,,22.2,9.4,,,0,0,,,18.3,16.7,,294,7.614,48.0,16.0
PALO_VERDE_II.A,20150416,2359,0.000,,25.0,4.4,,,0,0,,,16.7,16.1,,367,3.553,66.0,13.0
PALO_VERDE_II.A,20150417,2359,0.000,,28.3,5.0,,,0,0,,,16.7,16.1,,220,4.569,74.0,14.0
PALO_VERDE_II.A,20150418,2359,0.000,,32.8,8.3,,,0,0,,,17.2,16.1,,188,4.569,74.0,13.0
PALO_VERDE_II.A,20150419,2359,0.000,,32.2,12.2,,,0,0,,,17.8,17.2,,280,6.599,62.0,17.0
PALO_VERDE_II.A,20150420,2359,0.000,,30.0,8.9,,,0,0,,,20.6,17.2,,287,6.599,78.0,21.0
PALO_VERDE_II.A,20150421,2359,0.000,,27.8,7.8,,,0,0,,,18.3,17.2,,336,6.599,79.0,29.0
PALO_VERDE_II.A,20150422,2359,0.000,,26.7,12.2,,,0,0,,,18.3,17.8,,330,5.838,74.0,31.0
PALO_VERDE_II.A,20150423,2359,0.000,,26.1,12.8,,,0,0,,,18.3,17.8,,306,6.345,79.0,33.0
PALO_VERDE_II.A,20150424,2359,0.000,,25.0,13.3,,,0,0,,,18.9,18.3,,316,6.345,73.0,38.0
PALO_VERDE_II.A,20150425,2359,0.000,,22.8,13.3,,,0,0,,,18.9,18.3,,232,5.330,71.0,41.0
PALO_VERDE_II.A,20150426,2359,0.000,,24.4,10.6,,,0,0,,,18.3,17.2,,339,7.107,81.0,23.0
PALO_VERDE_II.A,20150427,2359,0.000,,28.3,10.0,,,0,0,,,17.8,17.2,,353,6.599,81.0,29.0
PALO_VERDE_II.A,20150428,2359,0.000,,33.9,9.4,,,0,0,,,18.3,17.2,,344,6.091,88.0,29.0
PALO_VERDE_II.A,20150429,2359,0.000,,34.4,11.7,,,0,0,,,18.9,17.8,,339,6.091,82.0,31.0
PALO_VERDE_II.A,20150430,2359,0.000,,35.6,13.9,,,0,0,,,19.4,18.9,,340,6.345,84.0,29.0
PALO_VERDE_II.A,20150501,2359,0.000,,35.0,13.3,,,0,0,,,20.0,18.9,,319,6.091,83.0,31.0
PALO_VERDE_II.A,20150502,2359,0.000,,30.0,14.4,,,0,0,,,20.0,19.4,,335,6.345,80.0,32.0
PALO_VERDE_II.A,20150503,2359,0.000,,28.9,14.4,,,0,0,,,20.0,19.4,,295,5.584,82.0,45.0
PALO_VERDE_II.A,20150504,2359,0.000,,27.2,13.3,,,0,0,,,20.0,19.4,,293,5.584,89.0,39.0
PALO_VERDE_II.A,20150505,2359,0.000,,27.2,13.3,,,0,0,,,20.0,19.4,,328,6.091,95.0,30.0
PALO_VERDE_II.A,20150506,2359,0.000,,26.1,12.8,,,0,0,,,20.0,19.4,,332,6.345,79.0,32.0
PALO_VERDE_II.A,20150507,2359,0.000,,23.3,11.1,,,0,0,,,19.4,18.9,,304,6.091,80.0,36.0
PALO_VERDE_II.A,20150508,2359,0.000,,20.0,10.0,,,0,0,,,18.9,17.8,,234,4.569,78.0,41.0
PALO_VERDE_II.A,20150509,2359,0.000,,25.6,7.2,,,0,0,,,18.3,17.2,,336,5.330,90.0,39.0
PALO_VERDE_II.A,20150510,2359,0.000,,28.9,10.0,,,0,0,,,18.9,17.8,,339,5.584,89.0,39.0
PALO_VERDE_II.A,20150511,2359,0.000,,31.1,10.6,,,0,0,,,18.9,18.3,,341,6.345,93.0,26.0
PALO_VERDE_II.A,20150512,2359,0.000,,28.3,13.9,,,0,0,,,19.4,18.3,,330,7.107,73.0,27.0
PALO_VERDE_II.A,20150513,2359,0.000,,27.2,12.2,,,0,0,,,19.4,18.3,,300,6.345,86.0,28.0
PALO_VERDE_II.A,20150514,2359,0.000,,21.7,12.8,,,0,0,,,19.4,18.9,,240,5.330,58.0,36.0
PALO_VERDE_II.A,20150515,2359,0.000,,32.8,15.0,,,0,0,,,18.9,17.8,,45,3.300,95.0,59.0
PALO_VERDE_II.A,20150516,2359,0.000,,23.3,6.1,,,0,0,,,17.8,17.2,,344,5.584,95.0,41.0
PALO_VERDE_II.A,20150517,2359,0.000,,27.2,11.1,,,0,0,,,18.9,17.8,,330,6.091,93.0,31.0
PALO_VERDE_II.A,20150518,2359,0.000,,29.4,13.3,,,0,0,,,18.9,18.3,,336,7.614,77.0,12.0
PALO_VERDE_II.A,20150519,2359,0.000,,30.6,12.2,,,0,0,,,19.4,18.3,,340,6.853,85.0,17.0
PALO_VERDE_II.A,20150520,2359,0.000,,34.4,13.9,,,0,0,,,25.0,21.1,,328,7.614,79.0,15.0
PALO_VERDE_II.A,20150521,2359,0.000,,28.9,16.7,,,0,0,,,20.0,19.4,,329,7.614,55.0,20.0
PALO_VERDE_II.A,20150522,2359,0.000,,26.1,15.0,,,0,0,,,20.0,19.4,,326,7.868,61.0,28.0
PALO_VERDE_II.A,20150523,2359,0.000,,27.8,12.8,,,0,0,,,20.0,19.4,,337,7.107,77.0,28.0
PALO_VERDE_II.A,20150524,2359,0.000,,28.9,12.8,,,0,0,,,20.6,19.4,,338,6.345,80.0,32.0
PALO_VERDE_II.A,20150525,2359,0.000,,30.6,15.6,,,0,0,,,21.1,20.0,,346,7.868,68.0,23.0
PALO_VERDE_II.A,20150526,2359,0.000,,31.7,13.3,,,0,0,,,21.1,20.0,,332,7.360,71.0,22.0
PALO_VERDE_II.A,20150527,2359,0.000,,31.7,15.6,,,0,0,,,21.7,20.6,,341,7.107,76.0,19.0
PALO_VERDE_II.A,20150528,2359,0.000,,33.3,13.3,,,0,0,,,24.4,20.6,,368,7.614,70.0,19.0
PALO_VERDE_II.A,20150529,2359,0.000,,33.3,14.4,,,0,0,,,24.4,23.3,,361,7.614,84.0,22.0
PALO_VERDE_II.A,20150530,2359,0.000,,34.4,14.4,,,0,0,,,23.3,22.2,,361,7.868,85.0,21.0
PALO_VERDE_II.A,20150531,2359,0.000,,35.0,17.8,,,0,0,,,22.8,22.2,,359,8.376,62.0,18.0
PALO_VERDE_II.A,20150601,2359,0.000,,33.3,19.4,,,0,0,,,22.8,22.2,,362,8.883,46.0,17.0
PALO_VERDE_II.A,20150602,2359,0.000,,32.2,15.0,,,0,0,,,22.2,21.7,,370,7.868,60.0,17.0
PALO_VERDE_II.A,20150603,2359,0.000,,31.1,16.7,,,0,0,,,22.2,21.7,,372,8.122,45.0,22.0
PALO_VERDE_II.A,20150604,2359,0.000,,30.0,15.0,,,0,0,,,21.7,21.1,,347,7.107,47.0,20.0
PALO_VERDE_II.A,20150605,2359,0.000,,28.9,11.1,,,0,0,,,22.2,20.6,,365,7.107,72.0,18.0
PALO_VERDE_II.A,20150606,2359,0.000,,30.6,13.9,,,0,0,,,22.2,21.1,,362,6.345,84.0,34.0
PALO_VERDE_II.A,20150607,2359,0.000,,35.0,12.2,,,0,0,,,21.7,21.1,,368,6.599,83.0,35.0
PALO_VERDE_II.A,20150608,2359,0.000,,35.6,14.4,,,0,0,,,22.2,21.1,,308,6.345,84.0,26.0
PALO_VERDE_II.A,20150609,2359,0.000,,28.9,20.6,,,0,0,,,22.2,22.2,,66,2.538,92.0,34.0
PALO_VERDE_II.A,20150610,2359,0.000,,32.2,20.6,,,0,0,,,22.8,22.2,,330,6.599,94.0,34.0
PALO_VERDE_II.A,20150611,2359,0.000,,32.8,17.8,,,0,0,,,23.3,22.8,,349,6.345,81.0,34.0
PALO_VERDE_II.A,20150612,2359,0.000,,38.3,16.7,,,0,0,,,23.3,22.2,,344,6.853,77.0,33.0
PALO_VERDE_II.A,20150613,2359,0.000,,38.9,20.6,,,0,0,,,23.3,22.8,,339,8.883,54.0,21.0
PALO_VERDE_II.A,20150614,2359,0.000,,40.6,22.8,,,0,0,,,23.3,22.8,,342,10.15,40.0,17.0
PALO_VERDE_II.A,20150615,2359,0.000,,42.8,23.3,,,0,0,,,23.3,22.8,,325,9.899,27.0,12.0
PALO_VERDE_II.A,20150616,2359,0.000,,42.2,23.9,,,0,0,,,23.9,22.8,,356,10.15,38.0,13.0
PALO_VERDE_II.A,20150617,2359,0.000,,42.8,21.7,,,0,0,,,24.4,23.3,,356,9.645,45.0,12.0
PALO_VERDE_II.A,20150618,2359,0.000,,38.9,16.7,,,0,0,,,27.2,23.9,,341,9.391,62.0,10.0
PALO_VERDE_II.A,20150619,2359,0.000,,41.1,18.3,,,0,0,,,25.0,23.9,,366,8.122,56.0,9.0
PALO_VERDE_II.A,20150620,2359,0.000,,40.0,20.6,,,0,0,,,25.0,23.9,,372,9.899,66.0,18.0
PALO_VERDE_II.A,20150621,2359,0.000,,38.3,23.9,,,0,0,,,25.6,24.4,,369,9.137,55.0,19.0
PALO_VERDE_II.A,20150622,2359,0.000,,38.9,24.4,,,0,0,,,25.6,24.4,,359,9.645,38.0,14.0
PALO_VERDE_II.A,20150623,2359,0.000,,40.0,20.6,,,0,0,,,25.6,25.0,,402,9.137,37.0,11.0
PALO_VERDE_II.A,20150624,2359,0.000,,39.4,20.6,,,0,0,,,26.7,24.4,,368,8.883,54.0,15.0
PALO_VERDE_II.A,20150625,2359,0.000,,35.6,25.6,,,0,0,,,26.7,25.6,,245,6.599,51.0,35.0
PALO_VERDE_II.A,20150626,2359,0.000,,36.7,26.1,,,0,0,,,25.6,25.6,,346,8.629,67.0,26.0
PALO_VERDE_II.A,20150627,2359,0.000,,37.2,25.6,,,0,0,,,25.6,25.0,,291,7.107,64.0,29.0
PALO_VERDE_II.A,20150628,2359,0.000,,37.2,25.6,,,0,0,,,26.1,25.6,,322,6.345,68.0,38.0
PALO_VERDE_II.A,20150629,2359,0.000,,37.8,26.1,,,0,0,,,26.1,25.6,,332,7.614,76.0,37.0
PALO_VERDE_II.A,20150630,2359,0.000,,34.4,25.0,,,0,0,,,26.1,25.6,,332,7.614,64.0,34.0
PALO_VERDE_II.A,20150701,2359,0.000,,33.9,24.4,,,0,0,,,25.6,25.6,,341,5.330,90.0,42.0
PALO_VERDE_II.A,20150702,2359,0.000,,38.3,22.8,,,0,0,,,27.2,25.0,,337,7.360,79.0,34.0
PALO_VERDE_II.A,20150703,2359,0.000,,35.0,23.9,,,0,0,,,27.2,26.7,,350,4.315,77.0,49.0
PALO_VERDE_II.A,20150704,2359,0.000,,35.6,23.3,,,0,0,,,27.2,26.7,,303,7.360,86.0,35.0
PALO_VERDE_II.A,20150705,2359,0.000,,34.4,22.8,,,0,0,,,26.7,26.1,,338,8.122,73.0,32.0
PALO_VERDE_II.A,20150706,2359,0.000,,35.0,20.6,,,0,0,,,26.1,25.6,,337,7.107,83.0,29.0
PALO_VERDE_II.A,20150707,2359,0.000,,35.0,22.2,,,0,0,,,26.1,25.6,,349,8.122,60.0,23.0
PALO_VERDE_II.A,20150708,2359,0.000,,33.3,18.9,,,0,0,,,25.6,25.0,,361,8.629,59.0,23.0
PALO_VERDE_II.A,20150709,2359,0.000,,31.1,18.9,,,0,0,,,25.0,24.4,,397,7.868,60.0,29.0
PALO_VERDE_II.A,20150710,2359,0.000,,31.7,16.7,,,0,0,,,24.4,23.9,,329,6.853,85.0,31.0
PALO_VERDE_II.A,20150711,2359,0.000,,30.6,17.2,,,0,0,,,24.4,23.3,,286,5.838,79.0,35.0
PALO_VERDE_II.A,20150712,2359,0.000,,34.4,15.0,,,0,0,,,23.9,23.3,,356,7.107,85.0,28.0
PALO_VERDE_II.A,20150713,2359,0.000,,35.0,20.0,,,0,0,,,24.4,23.3,,353,7.614,72.0,25.0
PALO_VERDE_II.A,20150714,2359,0.000,,35.6,21.7,,,0,0,,,24.4,23.9,,354,8.122,55.0,18.0
PALO_VERDE_II.A,20150715,2359,0.000,,33.9,18.3,,,0,0,,,24.4,23.9,,345,7.868,55.0,30.0
PALO_VERDE_II.A,20150716,2359,0.000,,40.6,22.8,,,0,0,,,28.3,26.1,,314,7.614,68.0,31.0
PALO_VERDE_II.A,20150717,2359,0.000,,35.0,24.4,,,0,0,,,25.0,23.9,,320,8.122,71.0,37.0
PALO_VERDE_II.A,20150718,2359,0.000,,32.8,22.2,,,0,0,,,25.0,25.0,,203,4.061,93.0,55.0
PALO_VERDE_II.A,20150719,2359,0.000,,32.8,20.0,,,0,0,,,25.0,24.4,,298,5.330,98.0,58.0
PALO_VERDE_II.A,20150720,2359,0.000,,32.8,21.7,,,NE,1,,,25.6,24.4,,325,6.091,99.7,50.1
PALO_VERDE_II.A,20150721,2359,0.000,,36.7,21.7,,,0,0,,,25.6,25.0,,324,6.853,91.0,32.0
PALO_VERDE_II.A,20150722,2359,0.000,,33.9,21.7,,,0,0,,,25.6,25.0,,337,7.614,68.0,30.0
PALO_VERDE_II.A,20150723,2359,0.000,,37.8,20.6,,,0,0,,,25.0,24.4,,337,7.614,82.0,18.0
PALO_VERDE_II.A,20150724,2359,0.000,,40.0,24.4,,,0,0,,,25.0,24.4,,339,8.122,85.0,10.0
PALO_VERDE_II.A,20150725,2359,0.000,,41.1,19.4,,,0,0,,,25.0,24.4,,345,8.883,69.0,9.0
PALO_VERDE_II.A,20150726,2359,0.000,,40.6,20.0,,,0,0,,,25.6,24.4,,343,9.137,62.0,10.0
PALO_VERDE_II.A,20150727,2359,0.000,,38.9,18.9,,,0,0,,,25.6,24.4,,362,8.883,45.0,8.0
PALO_VERDE_II.A,20150728,2359,0.000,,39.4,21.1,,,0,0,,,26.1,24.4,,338,8.376,68.0,24.0
PALO_VERDE_II.A,20150729,2359,0.000,,36.7,27.2,,,0,0,,,26.1,25.6,,286,5.584,68.0,35.0
PALO_VERDE_II.A,20150730,2359,0.000,,39.4,25.0,,,0,0,,,26.7,26.1,,290,6.599,82.0,30.0
PALO_VERDE_II.A,20150731,2359,0.000,,39.4,22.8,,,0,0,,,26.7,26.1,,303,6.599,87.0,32.0
PALO_VERDE_II.A,20150801,2359,0.000,,34.4,23.9,,,0,0,,,28.9,26.1,,225,5.330,72.0,41.0
PALO_VERDE_II.A,20150802,2359,0.000,,38.9,21.7,,,NE,1,,,28.9,27.8,,319,6.853,85.0,28.3
PALO_VERDE_II.A,20150803,2359,0.000,,38.9,23.9,,,0,0,,,27.8,26.7,,332,8.376,63.0,20.0
PALO_VERDE_II.A,20150804,2359,0.000,,38.9,20.6,,,S,2,,,26.7,26.1,,341,8.122,73.8,17.0
PALO_VERDE_II.A,20150805,2359,0.000,,39.4,21.7,,,S,3,,,26.1,25.6,,336,8.629,68.1,24.4
PALO_VERDE_II.A,20150806,2359,0.000,,37.8,25.6,,,S,3,,,26.7,26.1,,222,5.584,79.8,35.0
PALO_VERDE_II.A,20150807,2359,0.000,,39.4,23.3,,,,,,,29.4,27.2,,318,,,
PALO_VERDE_II.A,20150808,2359,0.000,,39.4,22.8,,,,,,,29.4,27.2,,310,,,
PALO_VERDE_II.A,20150809,2359,0.000,,39.4,23.3,,,,,,,29.4,27.2,,288,,,
PALO_VERDE_II.A,20150810,2359,0.000,,38.9,23.9,,,,,,,29.4,27.2,,307,,,