"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station SEELEY.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          715            5            0           11            0        "
"                     SEELEY.A     ELCENTRO.A   ELCENTRO.C   SEELEY.A     "
"Air Temps, max/min     704            5            0           22            0        "
"                     SEELEY.A     ELCENTRO.A   ELCENTRO.C   SEELEY.A     "
"Soil Temps, max/min    712            4            0           15            0        "
"                     SEELEY.A     ELCENTRO.A   none         SEELEY.A     "
"Rel. Humidity          707            0            0            0           24        "
"                     SEELEY.A     none         none         none         "
"ETo                    720            0            0            0           11        "
"                     SEELEY.A     none         none         none         "
"Solar Radiation        677           10            0           44            0        "
"                     SEELEY.A     ELCENTRO.A   none         SEELEY.A     "
"Wind Speed & Dir       712            0            0            0           19        "
"                     SEELEY.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
SEELEY.A,20130810,2359,0.000,,38.9,19.4,,,0,0,,,30.6,27.8,,327,7.614,42.0,13.0
SEELEY.A,20130811,2359,0.000,,40.0,19.4,,,0,0,,,30.6,27.2,,324,7.107,58.0,17.0
SEELEY.A,20130812,2359,0.000,,41.7,18.9,,,0,0,,,30.6,26.7,,321,7.107,63.0,14.0
SEELEY.A,20130813,2359,0.000,,42.2,19.4,,,0,0,,,30.6,27.2,,310,6.853,100.0,24.0
SEELEY.A,20130814,2359,0.000,,41.7,20.6,,,0,0,,,31.1,27.2,,302,6.091,100.0,21.0
SEELEY.A,20130815,2359,0.000,,43.9,23.9,,,0,0,,,31.7,28.3,,293,6.345,81.0,25.0
SEELEY.A,20130816,2359,0.000,,40.6,22.8,,,0,0,,,33.3,31.1,,298,7.107,74.0,23.0
SEELEY.A,20130817,2359,0.000,,41.7,24.4,,,0,0,,,32.8,28.9,,290,6.345,90.0,34.0
SEELEY.A,20130818,2359,0.000,,41.7,27.2,,,0,0,,,31.7,30.0,,207,4.822,80.0,29.0
SEELEY.A,20130819,2359,0.000,,38.9,25.0,,,0,0,,,31.7,29.4,,187,3.807,92.0,43.0
SEELEY.A,20130820,2359,0.000,,41.1,23.3,,,0,0,,,31.7,28.9,,282,6.599,81.0,24.0
SEELEY.A,20130821,2359,0.000,,41.1,22.8,,,0,0,,,32.2,29.4,,264,6.345,89.0,32.0
SEELEY.A,20130822,2359,0.000,,40.6,24.4,,,0,0,,,32.8,30.0,,271,6.091,97.0,36.0
SEELEY.A,20130823,2359,0.000,,38.9,25.0,,,0,0,,,32.2,30.0,,208,4.315,91.0,49.0
SEELEY.A,20130824,2359,14.21,,36.1,23.9,,,0,0,,,31.7,29.4,,153,4.822,,
SEELEY.A,20130825,2359,0.000,,31.7,23.9,,,0,0,,,30.0,28.3,,137,2.031,97.0,88.0
SEELEY.A,20130826,2359,15.48,,31.7,23.9,,,0,0,,,30.6,27.8,,215,3.300,97.0,80.0
SEELEY.A,20130827,2359,0.508,,36.7,25.6,,,0,0,,,31.7,28.3,,286,5.076,97.0,64.0
SEELEY.A,20130828,2359,0.000,,39.4,26.1,,,0,0,,,31.7,29.4,,248,4.822,93.0,43.0
SEELEY.A,20130829,2359,8.376,,32.8,26.7,,,0,0,,,31.1,29.4,,112,1.523,97.0,90.0
SEELEY.A,20130830,2359,0.000,,35.0,27.2,,,0,0,,,31.1,28.9,,197,3.300,97.0,79.0
SEELEY.A,20130831,2359,0.000,,37.8,27.2,,,0,0,,,32.2,29.4,,253,4.822,95.0,63.0
SEELEY.A,20130901,2359,0.000,,38.9,27.2,,,0,0,,,32.2,29.4,,285,5.584,94.0,39.0
SEELEY.A,20130902,2359,0.000,,39.4,25.6,,,0,0,,,31.7,29.4,,227,5.076,89.0,39.0
SEELEY.A,20130903,2359,0.000,,38.9,25.6,,,0,0,,,31.7,29.4,,237,4.822,91.0,49.0
SEELEY.A,20130904,2359,1.269,,33.9,26.1,,,0,0,,,31.1,29.4,,132,2.031,94.0,72.0
SEELEY.A,20130905,2359,0.000,,40.6,25.0,,,0,0,,,31.7,28.3,,268,5.330,95.0,43.0
SEELEY.A,20130906,2359,0.000,,41.7,25.6,,,0,0,,,31.1,28.9,,221,5.330,89.0,34.0
SEELEY.A,20130907,2359,5.330,,35.0,25.0,,,0,0,,,31.7,29.4,,210,4.061,97.0,59.0
SEELEY.A,20130908,2359,0.000,,36.7,25.0,,,0,0,,,31.1,28.3,,266,4.569,97.0,58.0
SEELEY.A,20130909,2359,0.000,,35.6,23.3,,,0,0,,,31.1,28.9,,260,4.569,97.0,52.0
SEELEY.A,20130910,2359,0.000,,34.4,23.3,,,0,0,,,31.1,28.3,,252,4.569,97.0,60.0
SEELEY.A,20130911,2359,0.000,,36.7,20.6,,,0,0,,,30.6,27.8,,271,5.076,95.0,34.0
SEELEY.A,20130912,2359,0.000,,37.8,20.0,,,0,0,,,31.1,27.8,,275,5.330,81.0,28.0
SEELEY.A,20130913,2359,0.000,,38.9,18.9,,,W,1,,,30.6,27.8,,272,5.584,78.2,17.8
SEELEY.A,20130914,2359,0.000,,40.0,20.6,,,SW,1,,,31.1,27.8,,270,5.838,77.0,19.0
SEELEY.A,20130915,2359,0.000,,41.1,22.8,,,E,1,,,31.1,28.3,,270,0.761,,
SEELEY.A,20130916,2359,0.000,,41.7,20.6,,,E,2,,,31.1,28.3,,270,6.091,76.3,16.0
SEELEY.A,20130917,2359,0.000,,41.7,21.7,,,0,0,,,31.1,28.3,,274,6.853,60.0,12.0
SEELEY.A,20130918,2359,0.000,,37.2,18.3,,,0,0,,,30.6,27.8,,283,5.838,61.0,6.0
SEELEY.A,20130919,2359,0.000,,37.2,17.2,,,0,0,,,30.6,27.2,,271,5.076,89.0,21.0
SEELEY.A,20130920,2359,0.000,,38.3,20.0,,,0,0,,,30.0,27.2,,264,5.584,79.0,19.0
SEELEY.A,20130921,2359,0.000,,36.7,18.3,,,0,0,,,30.0,27.2,,268,6.345,96.0,15.0
SEELEY.A,20130922,2359,0.000,,30.6,17.8,,,0,0,,,28.9,26.7,,280,6.091,79.0,23.0
SEELEY.A,20130923,2359,0.000,,34.4,13.9,,,0,0,,,28.9,26.1,,267,4.822,88.0,17.0
SEELEY.A,20130924,2359,0.000,,36.1,16.7,,,0,0,,,28.9,25.6,,265,5.330,78.0,15.0
SEELEY.A,20130925,2359,0.000,,35.0,21.7,,,0,0,,,28.9,26.1,,267,7.868,49.0,17.0
SEELEY.A,20130926,2359,0.000,,27.8,16.7,,,0,0,,,27.8,25.6,,281,8.122,78.0,27.0
SEELEY.A,20130927,2359,0.000,,28.3,12.8,,,0,0,,,27.2,24.4,,277,5.584,83.0,17.0
SEELEY.A,20130928,2359,0.000,,31.7,11.1,,,0,0,,,27.2,23.9,,271,5.330,61.0,14.0
SEELEY.A,20130929,2359,0.000,,33.9,12.2,,,0,0,,,27.2,23.9,,266,5.330,62.0,13.0
SEELEY.A,20130930,2359,0.508,,35.0,13.9,,,0,0,,,27.2,23.9,,263,5.076,56.0,15.0
SEELEY.A,20131001,2359,0.000,,34.4,13.9,,,0,0,,,27.2,24.4,,259,4.822,94.0,21.0
SEELEY.A,20131002,2359,0.000,,35.0,12.2,,,0,0,,,27.2,24.4,,257,5.076,91.0,16.0
SEELEY.A,20131003,2359,0.000,,33.3,13.9,,,0,0,,,27.2,24.4,,254,5.584,96.0,18.0
SEELEY.A,20131004,2359,0.000,,27.8,14.4,,,0,0,,,26.7,24.4,,262,5.584,77.0,19.0
SEELEY.A,20131005,2359,0.000,,27.8,12.8,,,0,0,,,25.6,23.3,,268,5.330,62.0,17.0
SEELEY.A,20131006,2359,0.000,,31.7,11.1,,,0,0,,,25.6,22.8,,260,4.569,50.0,12.0
SEELEY.A,20131007,2359,0.000,,32.8,10.6,,,0,0,,,25.0,22.8,,212,4.061,79.0,15.0
SEELEY.A,20131008,2359,0.000,,33.3,14.4,,,0,0,,,25.6,22.8,,248,5.330,72.0,10.0
SEELEY.A,20131009,2359,0.000,,22.8,13.9,,,0,0,,,25.0,23.3,,211,5.330,91.0,49.0
SEELEY.A,20131010,2359,0.508,,24.4,12.2,,,0,0,,,24.4,21.7,,247,3.807,95.0,40.0
SEELEY.A,20131011,2359,0.000,,26.7,8.9,,,0,0,,,24.4,21.7,,217,3.807,,
SEELEY.A,20131012,2359,0.000,,28.9,9.4,,,0,0,,,24.4,21.7,,218,4.061,,
SEELEY.A,20131013,2359,0.000,,29.4,14.4,,,0,0,,,24.4,22.2,,220,4.822,83.0,22.0
SEELEY.A,20131014,2359,0.000,,28.3,8.9,,,0,0,,,24.4,21.7,,218,4.061,,
SEELEY.A,20131015,2359,0.000,,28.9,8.9,,,0,0,,,24.4,21.7,,211,4.315,75.0,20.0
SEELEY.A,20131016,2359,0.000,,27.8,11.1,,,0,0,,,23.9,21.1,,238,4.061,67.0,16.0
SEELEY.A,20131017,2359,0.000,,28.9,8.3,,,0,0,,,23.9,21.1,,208,3.807,64.0,16.0
SEELEY.A,20131018,2359,0.000,,31.1,8.9,,,0,0,,,23.9,20.6,,200,3.807,70.0,12.0
SEELEY.A,20131019,2359,0.000,,31.7,9.4,,,0,0,,,23.9,20.6,,193,3.807,72.0,12.0
SEELEY.A,20131020,2359,0.000,,32.2,13.3,,,0,0,,,23.9,20.6,,225,4.061,54.0,14.0
SEELEY.A,20131021,2359,0.000,,31.1,13.3,,,0,0,,,23.9,20.6,,195,3.807,58.0,16.0
SEELEY.A,20131022,2359,0.000,,30.6,12.8,,,0,0,,,23.3,20.6,,218,3.553,69.0,14.0
SEELEY.A,20131023,2359,0.000,,30.6,12.8,,,0,0,,,22.8,20.6,,175,3.300,69.0,15.0
SEELEY.A,20131024,2359,0.000,,31.1,13.3,,,0,0,,,23.3,20.6,,196,3.300,85.0,22.0
SEELEY.A,20131025,2359,0.000,,30.6,13.3,,,0,0,,,23.3,20.6,,195,3.553,79.0,22.0
SEELEY.A,20131026,2359,0.000,,31.7,11.1,,,0,0,,,23.3,20.6,,178,3.300,71.0,17.0
SEELEY.A,20131027,2359,0.000,,33.3,11.7,,,0,0,,,23.3,20.6,,206,4.822,71.0,13.0
SEELEY.A,20131028,2359,0.000,,23.9,16.7,,,0,0,,,22.8,21.7,,207,4.315,82.0,62.0
SEELEY.A,20131029,2359,0.000,,22.2,11.7,,,0,0,,,22.2,20.6,,181,3.300,84.0,39.0
SEELEY.A,20131030,2359,0.000,,23.3,8.9,,,0,0,,,22.2,19.4,,209,3.046,85.0,35.0
SEELEY.A,20131031,2359,0.508,,28.3,11.1,,,0,0,,,21.7,18.9,,184,3.046,86.0,20.0
SEELEY.A,20131101,2359,0.000,,27.8,6.1,,,0,0,,,20.0,12.2,,205,3.046,78.0,19.0
SEELEY.A,20131102,2359,0.000,,28.3,7.8,,,0,0,,,18.3,15.0,,199,3.300,71.0,19.0
SEELEY.A,20131103,2359,0.000,,29.4,11.1,,,0,0,,,18.9,16.7,,201,3.807,71.0,15.0
SEELEY.A,20131104,2359,0.000,,24.4,9.4,,,0,0,,,18.9,16.7,,197,3.553,87.0,36.0
SEELEY.A,20131105,2359,0.000,,22.8,8.9,,,0,0,,,18.3,16.7,,205,3.807,87.0,19.0
SEELEY.A,20131106,2359,0.000,,24.4,5.0,,,0,0,,,18.3,15.6,,202,3.046,56.0,11.0
SEELEY.A,20131107,2359,0.000,,27.2,5.6,,,0,0,,,18.3,15.6,,196,3.046,65.0,11.0
SEELEY.A,20131108,2359,0.000,,27.2,8.3,,,0,0,,,18.9,16.7,,171,3.046,69.0,15.0
SEELEY.A,20131109,2359,0.000,,26.1,6.1,,,0,0,,,18.9,16.1,,164,2.792,77.0,22.0
SEELEY.A,20131110,2359,0.000,,27.2,7.8,,,0,0,,,18.9,16.7,,153,2.792,75.0,22.0
SEELEY.A,20131111,2359,0.000,,30.0,9.4,,,0,0,,,18.9,16.7,,150,3.046,67.0,18.0
SEELEY.A,20131112,2359,0.000,,30.6,10.0,,,0,0,,,18.9,17.2,,136,2.792,76.0,18.0
SEELEY.A,20131113,2359,0.000,,30.6,10.0,,,0,0,,,19.4,17.2,,177,2.792,71.0,18.0
SEELEY.A,20131114,2359,0.000,,29.4,10.0,,,0,0,,,19.4,17.2,,178,2.792,84.0,20.0
SEELEY.A,20131115,2359,0.000,,27.2,11.7,,,0,0,,,19.4,17.8,,175,3.300,90.0,45.0
SEELEY.A,20131116,2359,0.000,,22.2,10.6,,,0,0,,,18.9,17.2,,183,3.046,87.0,49.0
SEELEY.A,20131117,2359,0.000,,21.7,6.7,,,0,0,,,18.9,16.7,,173,2.284,90.0,52.0
SEELEY.A,20131118,2359,0.000,,24.4,7.2,,,0,0,,,18.9,16.7,,170,2.284,91.0,46.0
SEELEY.A,20131119,2359,0.000,,23.9,10.0,,,0,0,,,18.9,17.2,,154,2.031,92.0,48.0
SEELEY.A,20131120,2359,0.508,,25.6,12.8,,,0,0,,,19.4,17.2,,159,2.538,87.0,47.0
SEELEY.A,20131121,2359,0.508,,22.2,12.2,,,0,0,,,18.9,17.8,,71,0.761,97.0,69.0
SEELEY.A,20131122,2359,46.44,,18.3,12.2,,,0,0,,,18.3,16.7,,75,0.761,98.0,90.0
SEELEY.A,20131123,2359,0.000,,17.8,10.6,,,0,0,,,17.8,16.1,,129,1.523,98.0,72.0
SEELEY.A,20131124,2359,0.000,,18.9,7.2,,,0,0,,,17.2,15.0,,169,2.031,98.0,55.0
SEELEY.A,20131125,2359,0.000,,22.8,6.7,,,0,0,,,16.7,15.0,,170,2.031,97.0,41.0
SEELEY.A,20131126,2359,0.000,,21.7,6.7,,,0,0,,,16.7,14.4,,153,1.777,98.0,51.0
SEELEY.A,20131127,2359,0.000,,22.2,7.8,,,0,0,,,16.7,15.0,,147,1.777,96.0,32.0
SEELEY.A,20131128,2359,0.000,,21.1,6.7,,,0,0,,,16.1,14.4,,163,2.031,96.0,43.0
SEELEY.A,20131129,2359,0.000,,22.2,6.7,,,0,0,,,16.7,14.4,,141,1.777,95.0,45.0
SEELEY.A,20131130,2359,0.000,,23.3,8.9,,,0,0,,,16.7,14.4,,144,1.777,94.0,41.0
SEELEY.A,20131201,2359,0.000,,25.0,7.8,,,0,0,,,16.7,14.4,,152,2.031,93.0,31.0
SEELEY.A,20131202,2359,0.000,,23.3,4.4,,,0,0,,,16.1,14.4,,131,1.523,92.0,29.0
SEELEY.A,20131203,2359,0.000,,25.0,7.2,,,0,0,,,16.1,14.4,,132,2.284,94.0,27.0
SEELEY.A,20131204,2359,0.000,,18.3,3.9,,,0,0,,,16.1,15.0,,133,2.031,85.0,39.0
SEELEY.A,20131205,2359,0.000,,15.6,3.9,,,0,0,,,15.0,13.9,,146,1.777,89.0,33.0
SEELEY.A,20131206,2359,0.000,,16.1,2.2,,,0,0,,,14.4,12.8,,157,1.777,89.0,36.0
SEELEY.A,20131207,2359,0.000,,17.2,4.4,,,0,0,,,13.9,12.8,,140,1.777,,
SEELEY.A,20131208,2359,0.000,,16.1,4.4,,,0,0,,,14.4,12.8,,157,1.777,86.0,43.0
SEELEY.A,20131209,2359,0.000,,13.3,-1.1,,,0,0,,,13.9,12.2,,148,1.523,83.0,13.0
SEELEY.A,20131210,2359,0.000,,15.0,-1.7,,,0,0,,,12.8,11.1,,137,1.523,,
SEELEY.A,20131211,2359,0.000,,18.9,-0.6,,,0,0,,,12.8,11.1,,144,1.523,81.0,13.0
SEELEY.A,20131212,2359,0.000,,21.7,2.2,,,0,0,,,13.3,11.1,,147,1.777,78.0,18.0
SEELEY.A,20131213,2359,0.000,,20.6,1.1,,,0,0,,,13.3,11.7,,146,1.777,88.0,32.0
SEELEY.A,20131214,2359,0.000,,21.1,3.9,,,0,0,,,13.3,11.1,,157,2.031,80.0,19.0
SEELEY.A,20131215,2359,0.000,,22.8,3.3,,,0,0,,,13.3,11.1,,145,1.777,71.0,17.0
SEELEY.A,20131216,2359,0.000,,26.1,3.3,,,0,0,,,13.9,11.7,,155,2.031,85.0,16.0
SEELEY.A,20131217,2359,0.000,,26.7,6.1,,,0,0,,,14.4,12.2,,134,1.777,78.0,18.0
SEELEY.A,20131218,2359,0.000,,24.4,6.1,,,0,0,,,14.4,12.8,,111,1.523,87.0,28.0
SEELEY.A,20131219,2359,0.508,,20.0,7.2,,,0,0,,,14.4,12.8,,106,1.269,95.0,62.0
SEELEY.A,20131220,2359,0.000,,20.6,7.8,,,,,,,14.4,12.8,,147,1.777,89.0,32.0
SEELEY.A,20131221,2359,0.000,,19.4,3.3,,,,,,,14.4,12.8,,151,1.777,91.0,43.0
SEELEY.A,20131222,2359,0.000,,20.0,3.9,,,,,,,13.9,12.2,,150,1.523,93.0,46.0
SEELEY.A,20131223,2359,0.000,,21.7,3.3,,,,,,,13.9,11.7,,154,1.777,91.0,27.0
SEELEY.A,20131224,2359,0.000,,23.9,4.4,,,,,,,13.9,11.7,,153,1.777,86.0,27.0
SEELEY.A,20131225,2359,0.000,,23.3,6.1,,,,,,,13.9,12.2,,157,2.031,78.0,18.0
SEELEY.A,20131226,2359,0.000,,22.8,2.8,,,,,,,13.3,11.7,,160,2.031,70.0,11.0
SEELEY.A,20131227,2359,0.000,,25.0,1.7,,,,,,,13.3,11.1,,159,1.777,75.0,8.0
SEELEY.A,20131228,2359,0.000,,20.6,3.9,,,0,0,,,13.3,11.7,,101,1.269,85.0,27.0
SEELEY.A,20131229,2359,0.000,,21.7,0.6,,,0,0,,,12.8,11.1,,160,2.792,82.0,13.0
SEELEY.A,20131230,2359,0.000,,22.8,0.6,,,0,0,,,12.8,10.6,,161,1.777,66.0,12.0
SEELEY.A,20131231,2359,0.000,,21.7,0.0,,,0,0,,,12.8,10.6,,164,1.777,72.0,14.0
SEELEY.A,20140101,2359,0.000,,25.0,1.1,,,0,0,,,12.8,10.6,,160,2.031,79.0,10.0
SEELEY.A,20140102,2359,0.000,,25.0,2.8,,,0,0,,,12.8,10.6,,157,2.031,77.0,17.0
SEELEY.A,20140103,2359,0.000,,23.9,2.8,,,0,0,,,13.3,11.1,,153,2.031,80.0,21.0
SEELEY.A,20140104,2359,0.000,,21.7,7.8,,,0,0,,,13.9,11.7,,132,1.523,89.0,54.0
SEELEY.A,20140105,2359,0.000,,21.7,2.8,,,0,0,,,13.3,11.7,,164,2.031,88.0,13.0
SEELEY.A,20140106,2359,0.000,,21.1,1.1,,,0,0,,,12.8,10.6,,168,2.031,58.0,9.0
SEELEY.A,20140107,2359,0.000,,20.6,0.6,,,0,0,,,12.2,10.6,,145,2.031,69.0,13.0
SEELEY.A,20140108,2359,0.000,,21.1,1.1,,,0,0,,,12.8,11.1,,171,2.031,76.0,16.0
SEELEY.A,20140109,2359,0.000,,21.1,3.9,,,0,0,,,12.8,11.1,,158,2.031,83.0,22.0
SEELEY.A,20140110,2359,0.000,,23.3,1.7,,,0,0,,,12.8,10.6,,161,2.031,87.0,24.0
SEELEY.A,20140111,2359,0.000,,22.2,2.8,,,0,0,,,13.3,11.1,,157,2.031,84.0,30.0
SEELEY.A,20140112,2359,0.000,,24.4,3.9,,,0,0,,,13.3,11.1,,170,2.284,90.0,26.0
SEELEY.A,20140113,2359,0.000,,23.3,4.4,,,0,0,,,13.3,11.1,,171,2.538,71.0,13.0
SEELEY.A,20140114,2359,0.000,,25.0,2.8,,,0,0,,,13.3,11.1,,170,2.538,65.0,12.0
SEELEY.A,20140115,2359,0.000,,26.1,5.0,,,0,0,,,13.3,11.1,,172,2.284,56.0,12.0
SEELEY.A,20140116,2359,0.000,,26.7,3.9,,,0,0,,,13.3,11.1,,174,2.538,67.0,8.0
SEELEY.A,20140117,2359,0.000,,26.1,4.4,,,0,0,,,13.9,11.1,,175,2.538,46.0,9.0
SEELEY.A,20140118,2359,0.000,,26.1,2.8,,,0,0,,,13.9,11.1,,177,2.284,68.0,10.0
SEELEY.A,20140119,2359,0.000,,22.8,5.0,,,0,0,,,13.3,11.7,,112,1.777,81.0,14.0
SEELEY.A,20140120,2359,0.000,,25.6,2.2,,,0,0,,,13.9,11.1,,179,2.284,70.0,11.0
SEELEY.A,20140121,2359,0.000,,25.6,3.9,,,0,0,,,13.9,11.7,,135,2.284,65.0,12.0
SEELEY.A,20140122,2359,0.000,,26.7,6.7,,,0,0,,,14.4,12.2,,180,2.538,60.0,10.0
SEELEY.A,20140123,2359,0.000,,23.9,3.3,,,0,0,,,14.4,12.2,,169,2.538,82.0,14.0
SEELEY.A,20140124,2359,0.000,,21.7,10.6,,,0,0,,,14.4,12.8,,75,1.777,62.0,20.0
SEELEY.A,20140125,2359,0.000,,25.0,8.9,,,0,0,,,15.6,13.3,,163,2.538,,
SEELEY.A,20140126,2359,0.000,,26.1,6.7,,,0,0,,,15.6,12.8,,161,2.538,82.0,34.0
SEELEY.A,20140127,2359,0.000,,25.6,10.0,,,0,0,,,16.1,14.4,,177,2.538,93.0,26.0
SEELEY.A,20140128,2359,0.000,,27.2,6.1,,,0,0,,,16.1,13.9,,180,2.538,91.0,16.0
SEELEY.A,20140129,2359,0.000,,27.2,5.6,,,0,0,,,16.1,13.3,,179,2.792,74.0,15.0
SEELEY.A,20140130,2359,0.508,,26.1,6.1,,,0,0,,,15.6,13.9,,150,2.538,89.0,22.0
SEELEY.A,20140131,2359,0.000,,20.6,12.8,,,0,0,,,16.1,14.4,,138,1.777,84.0,52.0
SEELEY.A,20140201,2359,0.000,,18.3,5.6,,,0,0,,,15.6,13.9,,198,3.046,84.0,17.0
SEELEY.A,20140202,2359,0.000,,18.3,0.6,,,0,0,,,14.4,12.2,,156,2.538,75.0,19.0
SEELEY.A,20140203,2359,0.000,,19.4,9.4,,,0,0,,,15.0,12.8,,179,2.538,86.0,45.0
SEELEY.A,20140204,2359,0.000,,20.0,7.8,,,0,0,,,15.6,13.3,,191,2.538,87.0,41.0
SEELEY.A,20140205,2359,0.000,,20.0,6.7,,,0,0,,,15.6,13.9,,200,2.538,88.0,43.0
SEELEY.A,20140206,2359,0.000,,21.7,8.3,,,0,0,,,15.6,13.9,,160,2.284,89.0,38.0
SEELEY.A,20140207,2359,0.000,,22.8,10.6,,,0,0,,,16.1,13.9,,172,2.538,92.0,41.0
SEELEY.A,20140208,2359,0.000,,22.8,5.0,,,0,0,,,16.1,13.9,,189,2.538,92.0,41.0
SEELEY.A,20140209,2359,0.000,,25.6,5.6,,,0,0,,,16.1,13.9,,202,3.046,90.0,32.0
SEELEY.A,20140210,2359,0.000,,27.8,7.8,,,0,0,,,16.7,14.4,,201,3.300,90.0,30.0
SEELEY.A,20140211,2359,0.000,,26.1,8.9,,,0,0,,,16.7,14.4,,191,3.300,77.0,21.0
SEELEY.A,20140212,2359,0.000,,27.8,6.1,,,0,0,,,16.7,13.9,,204,3.300,83.0,15.0
SEELEY.A,20140213,2359,0.000,,29.4,6.1,,,0,0,,,17.2,14.4,,204,3.300,73.0,17.0
SEELEY.A,20140214,2359,0.000,,30.0,5.6,,,0,0,,,17.2,14.4,,207,3.553,83.0,24.0
SEELEY.A,20140215,2359,0.000,,30.0,6.7,,,0,0,,,17.8,15.0,,202,3.300,86.0,24.0
SEELEY.A,20140216,2359,0.000,,26.7,7.8,,,0,0,,,17.2,15.0,,121,1.777,90.0,43.0
SEELEY.A,20140217,2359,0.000,,30.0,6.7,,,0,0,,,17.8,15.0,,212,4.061,89.0,20.0
SEELEY.A,20140218,2359,0.000,,28.3,6.1,,,0,0,,,17.8,15.0,,201,3.553,85.0,15.0
SEELEY.A,20140219,2359,0.000,,28.3,10.6,,,0,0,,,17.8,15.6,,190,3.553,82.0,18.0
SEELEY.A,20140220,2359,0.000,,25.6,6.7,,,0,0,,,17.8,15.6,,222,3.807,90.0,13.0
SEELEY.A,20140221,2359,0.000,,25.0,8.3,,,0,0,,,17.8,15.0,,215,3.553,71.0,16.0
SEELEY.A,20140222,2359,0.000,,24.4,4.4,,,0,0,,,17.2,15.0,,176,2.792,75.0,27.0
SEELEY.A,20140223,2359,0.000,,26.1,6.1,,,0,0,,,17.2,15.0,,195,3.300,84.0,21.0
SEELEY.A,20140224,2359,0.000,,26.1,7.2,,,0,0,,,17.8,15.0,,209,3.300,88.0,25.0
SEELEY.A,20140225,2359,0.000,,25.6,9.4,,,0,0,,,17.8,15.6,,176,3.046,92.0,33.0
SEELEY.A,20140226,2359,0.508,,25.0,7.2,,,0,0,,,17.8,15.0,,202,3.553,98.0,45.0
SEELEY.A,20140227,2359,0.000,,25.6,16.7,,,0,0,,,18.3,16.7,,227,4.569,84.0,47.0
SEELEY.A,20140228,2359,0.000,,27.2,15.0,,,0,0,,,17.8,16.7,,108,2.538,89.0,57.0
SEELEY.A,20140301,2359,0.000,,21.1,14.4,,,0,0,,,17.8,16.7,,110,2.284,90.0,57.0
SEELEY.A,20140302,2359,0.000,,21.7,7.8,,,0,0,,,17.8,15.6,,178,2.792,90.0,52.0
SEELEY.A,20140303,2359,0.000,,23.9,6.1,,,0,0,,,18.3,15.6,,233,3.553,91.0,39.0
SEELEY.A,20140304,2359,0.000,,26.7,10.6,,,0,0,,,18.3,16.1,,237,4.061,93.0,32.0
SEELEY.A,20140305,2359,0.000,,28.3,11.1,,,0,0,,,18.9,16.1,,244,4.315,88.0,27.0
SEELEY.A,20140306,2359,0.000,,30.0,11.1,,,0,0,,,18.9,16.7,,240,4.822,82.0,25.0
SEELEY.A,20140307,2359,0.000,,27.8,12.2,,,0,0,,,19.4,17.2,,238,4.822,89.0,18.0
SEELEY.A,20140308,2359,0.000,,27.2,9.4,,,0,0,,,18.9,16.7,,266,5.584,76.0,13.0
SEELEY.A,20140309,2359,0.000,,27.2,9.4,,,0,0,,,18.3,16.1,,263,4.822,59.0,18.0
SEELEY.A,20140310,2359,0.000,,29.4,6.1,,,0,0,,,18.3,16.1,,267,5.076,80.0,13.0
SEELEY.A,20140311,2359,0.000,,26.7,6.1,,,0,0,,,18.9,16.7,,236,4.315,92.0,18.0
SEELEY.A,20140312,2359,0.000,,24.4,7.2,,,0,0,,,18.3,15.6,,273,4.822,58.0,16.0
SEELEY.A,20140313,2359,0.000,,26.7,7.8,,,0,0,,,18.9,16.1,,246,4.569,74.0,16.0
SEELEY.A,20140314,2359,0.000,,28.9,8.9,,,0,0,,,18.9,16.1,,274,5.330,76.0,10.0
SEELEY.A,20140315,2359,0.000,,29.4,9.4,,,0,0,,,18.9,16.7,,276,5.838,64.0,12.0
SEELEY.A,20140316,2359,0.000,,29.4,7.8,,,0,0,,,18.9,16.7,,282,4.822,55.0,10.0
SEELEY.A,20140317,2359,0.000,,32.2,6.7,,,0,0,,,18.9,16.7,,275,6.853,78.0,14.0
SEELEY.A,20140318,2359,0.000,,25.0,10.6,,,0,0,,,18.9,17.2,,269,4.822,62.0,10.0
SEELEY.A,20140319,2359,0.000,,26.7,5.0,,,0,0,,,18.9,16.1,,298,4.822,68.0,7.0
SEELEY.A,20140320,2359,0.000,,27.2,5.0,,,0,0,,,18.3,16.1,,242,4.315,58.0,10.0
SEELEY.A,20140321,2359,0.000,,28.9,8.3,,,0,0,,,18.9,16.7,,285,5.076,72.0,14.0
SEELEY.A,20140322,2359,0.000,,28.3,14.4,,,0,0,,,19.4,16.7,,284,5.330,90.0,25.0
SEELEY.A,20140323,2359,0.000,,28.9,10.6,,,0,0,,,19.4,17.2,,276,4.822,83.0,28.0
SEELEY.A,20140324,2359,0.000,,30.6,11.7,,,0,0,,,20.0,17.8,,279,5.076,84.0,19.0
SEELEY.A,20140325,2359,0.000,,31.7,11.7,,,0,0,,,20.0,17.8,,284,6.345,82.0,19.0
SEELEY.A,20140326,2359,0.000,,22.8,15.0,,,0,0,,,19.4,17.8,,285,5.584,83.0,47.0
SEELEY.A,20140327,2359,0.508,,23.3,12.8,,,0,0,,,18.9,17.2,,293,4.315,82.0,37.0
SEELEY.A,20140328,2359,0.000,,25.0,10.0,,,0,0,,,20.0,17.2,,275,4.061,86.0,35.0
SEELEY.A,20140329,2359,0.000,,28.9,10.0,,,0,0,,,20.6,17.2,,283,5.330,85.0,28.0
SEELEY.A,20140330,2359,0.000,,27.2,16.7,,,0,0,,,20.0,18.3,,262,5.330,70.0,20.0
SEELEY.A,20140331,2359,0.000,,27.2,8.9,,,0,0,,,20.0,17.8,,308,7.107,70.0,10.0
SEELEY.A,20140401,2359,0.000,,21.7,12.2,,,0,0,,,19.4,17.8,,283,4.822,81.0,42.0
SEELEY.A,20140402,2359,0.000,,20.6,8.9,,,0,0,,,18.9,17.2,,286,4.315,78.0,30.0
SEELEY.A,20140403,2359,0.000,,24.4,4.4,,,0,0,,,20.0,16.7,,314,4.822,87.0,18.0
SEELEY.A,20140404,2359,0.000,,26.1,8.3,,,0,0,,,19.4,17.2,,273,5.076,86.0,12.0
SEELEY.A,20140405,2359,0.000,,24.4,12.8,,,0,0,,,20.0,17.8,,317,4.822,79.0,17.0
SEELEY.A,20140406,2359,0.000,,27.8,8.9,,,0,0,,,20.6,17.8,,313,4.822,75.0,17.0
SEELEY.A,20140407,2359,0.000,,32.2,9.4,,,0,0,,,21.1,17.8,,313,5.584,70.0,16.0
SEELEY.A,20140408,2359,0.000,,33.3,11.1,,,0,0,,,21.7,18.9,,313,5.838,70.0,12.0
SEELEY.A,20140409,2359,0.000,,34.4,12.8,,,0,0,,,22.2,18.9,,282,6.091,69.0,15.0
SEELEY.A,20140410,2359,0.000,,34.4,10.6,,,0,0,,,22.2,19.4,,270,5.838,72.0,6.0
SEELEY.A,20140411,2359,0.000,,34.4,17.2,,,0,0,,,22.8,20.0,,305,6.599,77.0,10.0
SEELEY.A,20140412,2359,0.000,,28.3,15.6,,,0,0,,,22.2,20.0,,315,5.330,61.0,16.0
SEELEY.A,20140413,2359,0.000,,30.0,11.7,,,0,0,,,22.8,19.4,,321,5.838,71.0,30.0
SEELEY.A,20140414,2359,0.000,,29.4,12.2,,,0,0,,,22.8,20.0,,330,6.091,83.0,12.0
SEELEY.A,20140415,2359,0.000,,31.7,8.9,,,0,0,,,22.8,19.4,,324,6.345,64.0,10.0
SEELEY.A,20140416,2359,0.000,,32.2,12.8,,,0,0,,,23.3,20.0,,320,6.599,61.0,17.0
SEELEY.A,20140417,2359,0.000,,30.0,11.7,,,0,0,,,23.3,20.6,,270,4.569,98.0,42.0
SEELEY.A,20140418,2359,0.000,,27.8,15.0,,,0,0,,,22.8,21.1,,200,3.553,98.0,49.0
SEELEY.A,20140419,2359,0.000,,30.6,13.9,,,0,0,,,23.9,20.6,,309,5.584,95.0,28.0
SEELEY.A,20140420,2359,0.000,,32.8,14.4,,,0,0,,,23.9,21.1,,309,5.838,89.0,28.0
SEELEY.A,20140421,2359,0.000,,35.0,16.7,,,0,0,,,24.4,21.7,,312,6.091,75.0,20.0
SEELEY.A,20140422,2359,0.000,,30.0,18.3,,,0,0,,,23.3,22.2,,295,5.330,44.0,21.0
SEELEY.A,20140423,2359,0.000,,28.3,13.3,,,0,0,,,23.9,21.1,,322,5.330,78.0,16.0
SEELEY.A,20140424,2359,0.000,,30.6,11.1,,,0,0,,,23.9,20.6,,322,5.330,87.0,19.0
SEELEY.A,20140425,2359,0.000,,28.9,13.3,,,0,0,,,23.3,21.1,,316,5.330,94.0,24.0
SEELEY.A,20140426,2359,0.000,,21.1,14.4,,,0,0,,,22.8,20.6,,343,5.076,76.0,44.0
SEELEY.A,20140427,2359,0.000,,26.1,13.3,,,0,0,,,23.3,20.0,,331,5.330,75.0,34.0
SEELEY.A,20140428,2359,0.000,,30.6,10.6,,,0,0,,,23.9,20.6,,325,5.330,88.0,20.0
SEELEY.A,20140429,2359,0.508,,28.3,11.7,,,0,0,,,23.3,21.1,,332,7.868,79.0,13.0
SEELEY.A,20140430,2359,0.000,,28.3,12.8,,,0,0,,,23.3,20.6,,321,5.584,55.0,13.0
SEELEY.A,20140501,2359,0.000,,31.7,10.0,,,0,0,,,23.3,20.6,,318,5.838,62.0,10.0
SEELEY.A,20140502,2359,0.000,,36.1,11.7,,,0,0,,,23.9,20.6,,329,6.345,49.0,6.0
SEELEY.A,20140503,2359,0.000,,37.8,15.0,,,0,0,,,24.4,21.1,,311,7.614,40.0,8.0
SEELEY.A,20140504,2359,0.000,,37.2,19.4,,,0,0,,,25.0,21.7,,353,8.122,31.0,8.0
SEELEY.A,20140505,2359,0.000,,34.4,13.9,,,0,0,,,24.4,21.7,,336,6.853,69.0,9.0
SEELEY.A,20140506,2359,0.000,,22.8,14.4,,,0,0,,,23.3,21.7,,295,4.569,72.0,32.0
SEELEY.A,20140507,2359,0.000,,26.1,12.8,,,0,0,,,23.3,20.6,,298,7.614,77.0,31.0
SEELEY.A,20140508,2359,0.000,,28.3,11.1,,,0,0,,,23.9,20.6,,345,6.345,82.0,23.0
SEELEY.A,20140509,2359,0.000,,33.3,11.7,,,0,0,,,24.4,21.7,,343,7.107,75.0,20.0
SEELEY.A,20140510,2359,0.000,,32.8,15.6,,,0,0,,,24.4,22.2,,348,6.853,82.0,23.0
SEELEY.A,20140511,2359,0.000,,27.2,13.9,,,0,0,,,23.9,22.2,,358,5.838,71.0,9.0
SEELEY.A,20140512,2359,0.000,,30.6,10.6,,,0,0,,,24.4,21.1,,362,6.853,45.0,12.0
SEELEY.A,20140513,2359,0.000,,30.6,12.8,,,0,0,,,24.4,21.7,,367,6.091,55.0,13.0
SEELEY.A,20140514,2359,0.000,,33.3,13.9,,,0,0,,,25.0,21.7,,365,6.091,44.0,10.0
SEELEY.A,20140515,2359,0.000,,36.1,13.3,,,0,0,,,25.6,21.7,,360,5.838,,
SEELEY.A,20140516,2359,0.000,,40.0,16.7,,,0,0,,,25.6,22.8,,347,7.868,50.0,9.0
SEELEY.A,20140517,2359,0.000,,38.9,21.7,,,0,0,,,26.7,23.3,,358,7.614,35.0,11.0
SEELEY.A,20140518,2359,0.000,,35.6,16.7,,,0,0,,,25.6,22.8,,359,7.614,65.0,11.0
SEELEY.A,20140519,2359,0.000,,31.7,20.6,,,0,0,,,25.0,22.8,,283,6.345,33.0,13.0
SEELEY.A,20140520,2359,0.000,,35.6,17.2,,,,,,,28.9,25.6,,325,,,
SEELEY.A,20140521,2359,0.000,,28.3,12.8,,,0,0,,,25.0,21.7,,323,7.360,73.0,25.0
SEELEY.A,20140522,2359,0.000,,28.3,13.9,,,0,0,,,23.9,20.6,,290,5.330,87.0,29.0
SEELEY.A,20140523,2359,0.000,,31.7,14.4,,,0,0,,,25.0,21.7,,365,6.599,89.0,17.0
SEELEY.A,20140524,2359,0.000,,33.3,16.1,,,0,0,,,25.0,22.2,,342,6.853,86.0,27.0
SEELEY.A,20140525,2359,0.000,,36.1,16.7,,,0,0,,,26.1,22.2,,344,6.853,91.0,28.0
SEELEY.A,20140526,2359,0.000,,38.3,15.6,,,0,0,,,26.7,23.3,,351,7.360,94.0,22.0
SEELEY.A,20140527,2359,0.000,,39.4,17.8,,,0,0,,,27.2,23.9,,348,7.868,91.0,15.0
SEELEY.A,20140528,2359,0.000,,36.1,20.6,,,0,0,,,26.7,23.9,,221,6.091,63.0,22.0
SEELEY.A,20140529,2359,0.000,,37.2,18.9,,,0,0,,,27.8,23.9,,358,7.868,61.0,17.0
SEELEY.A,20140530,2359,0.000,,37.8,16.1,,,NE,2,,,27.8,24.4,,355,7.614,93.4,23.9
SEELEY.A,20140531,2359,0.000,,38.3,20.0,,,W,4,,,27.2,24.4,,371,9.645,37.5,7.9
SEELEY.A,20140601,2359,0.000,,37.2,22.8,,,NW,3,,,27.2,23.9,,376,9.137,25.9,7.6
SEELEY.A,20140602,2359,0.000,,39.4,18.9,,,0,0,,,26.7,24.4,,349,9.391,36.0,8.0
SEELEY.A,20140603,2359,0.000,,37.2,17.8,,,0,0,,,26.7,23.9,,318,7.360,41.0,10.0
SEELEY.A,20140604,2359,0.000,,37.8,21.7,,,0,0,,,26.7,23.9,,376,9.645,40.0,8.0
SEELEY.A,20140605,2359,0.000,,39.4,20.0,,,0,0,,,27.2,23.3,,383,8.376,32.0,9.0
SEELEY.A,20140606,2359,0.000,,38.3,19.4,,,0,0,,,26.7,24.4,,379,9.391,41.0,12.0
SEELEY.A,20140607,2359,0.000,,39.4,18.9,,,0,0,,,27.8,23.9,,375,8.122,42.0,10.0
SEELEY.A,20140608,2359,0.000,,38.3,15.6,,,0,0,,,28.3,25.0,,358,7.107,91.0,27.0
SEELEY.A,20140609,2359,0.000,,40.6,16.1,,,0,0,,,28.3,25.6,,352,7.868,93.0,18.0
SEELEY.A,20140610,2359,0.000,,38.3,17.2,,,0,0,,,28.3,25.6,,360,8.122,95.0,15.0
SEELEY.A,20140611,2359,0.000,,38.3,21.1,,,0,0,,,27.8,25.6,,366,9.899,48.0,10.0
SEELEY.A,20140612,2359,0.000,,39.4,20.0,,,0,0,,,27.8,25.0,,365,9.645,48.0,9.0
SEELEY.A,20140613,2359,0.000,,38.3,21.1,,,0,0,,,27.2,25.6,,340,10.91,38.0,9.0
SEELEY.A,20140614,2359,0.000,,37.2,23.9,,,0,0,,,27.8,25.0,,383,9.899,19.0,8.0
SEELEY.A,20140615,2359,0.000,,36.1,21.1,,,0,0,,,27.2,25.0,,331,9.391,21.0,8.0
SEELEY.A,20140616,2359,0.000,,36.7,20.6,,,0,0,,,27.2,25.0,,375,10.91,20.0,9.0
SEELEY.A,20140617,2359,0.000,,35.0,22.8,,,0,0,,,27.2,25.0,,377,11.67,38.0,16.0
SEELEY.A,20140618,2359,0.000,,35.6,20.0,,,0,0,,,27.8,25.0,,384,9.137,44.0,11.0
SEELEY.A,20140619,2359,0.000,,37.2,17.8,,,0,0,,,28.3,25.0,,370,7.360,50.0,13.0
SEELEY.A,20140620,2359,0.000,,40.0,19.4,,,0,0,,,28.3,25.6,,355,8.122,52.0,16.0
SEELEY.A,20140621,2359,0.000,,41.1,20.6,,,0,0,,,28.3,26.1,,350,8.629,88.0,16.0
SEELEY.A,20140622,2359,0.000,,39.4,20.6,,,0,0,,,28.3,26.1,,374,9.137,71.0,12.0
SEELEY.A,20140623,2359,0.000,,39.4,18.3,,,0,0,,,28.9,25.6,,372,8.629,44.0,12.0
SEELEY.A,20140624,2359,0.000,,38.9,15.6,,,0,0,,,28.9,26.1,,367,7.868,90.0,17.0
SEELEY.A,20140625,2359,0.000,,38.9,17.2,,,0,0,,,28.9,26.1,,358,7.614,94.0,19.0
SEELEY.A,20140626,2359,0.000,,40.0,18.3,,,0,0,,,28.9,26.1,,336,8.883,92.0,14.0
SEELEY.A,20140627,2359,0.000,,38.3,22.8,,,0,0,,,29.4,26.7,,357,8.883,54.0,20.0
SEELEY.A,20140628,2359,0.000,,38.3,21.1,,,0,0,,,29.4,26.7,,348,8.122,67.0,26.0
SEELEY.A,20140629,2359,0.000,,38.9,20.0,,,0,0,,,30.0,27.2,,344,7.107,97.0,30.0
SEELEY.A,20140630,2359,0.000,,40.0,19.4,,,0,0,,,30.0,27.2,,344,7.107,97.0,26.0
SEELEY.A,20140701,2359,0.000,,40.6,18.9,,,0,0,,,30.0,27.8,,346,7.360,96.0,22.0
SEELEY.A,20140702,2359,0.000,,40.0,19.4,,,0,0,,,30.6,27.8,,339,7.107,96.0,29.0
SEELEY.A,20140703,2359,0.000,,40.0,20.6,,,0,0,,,30.6,27.8,,332,7.360,97.0,33.0
SEELEY.A,20140704,2359,0.000,,37.2,27.2,,,0,0,,,30.6,28.9,,279,6.345,90.0,39.0
SEELEY.A,20140705,2359,0.000,,38.9,25.0,,,0,0,,,31.1,28.9,,321,7.107,94.0,37.0
SEELEY.A,20140706,2359,0.000,,40.0,24.4,,,0,0,,,31.7,28.9,,331,7.614,79.0,30.0
SEELEY.A,20140707,2359,0.000,,42.2,24.4,,,0,0,,,31.7,28.9,,335,8.122,45.0,22.0
SEELEY.A,20140708,2359,0.000,,40.0,23.9,,,0,0,,,31.1,28.9,,282,6.853,94.0,18.0
SEELEY.A,20140709,2359,0.000,,38.9,25.0,,,0,0,,,31.1,28.9,,324,7.107,97.0,40.0
SEELEY.A,20140710,2359,0.000,,38.3,22.2,,,0,0,,,31.1,28.9,,347,8.376,97.0,17.0
SEELEY.A,20140711,2359,0.000,,38.9,23.9,,,0,0,,,31.1,28.3,,319,8.122,58.0,18.0
SEELEY.A,20140712,2359,0.000,,38.3,20.6,,,0,0,,,30.6,28.3,,292,6.091,78.0,21.0
SEELEY.A,20140713,2359,0.254,,41.7,22.2,,,,,,,33.3,30.6,,319,,,
SEELEY.A,20140714,2359,0.000,,36.1,26.1,,,0,0,,,31.1,29.4,,232,4.569,97.0,57.0
SEELEY.A,20140715,2359,0.000,,37.8,23.9,,,0,0,,,31.7,28.9,,328,7.107,96.0,27.0
SEELEY.A,20140716,2359,0.000,,37.8,22.2,,,0,0,,,31.1,28.9,,345,8.883,70.0,13.0
SEELEY.A,20140717,2359,0.000,,38.3,20.0,,,0,0,,,30.6,28.3,,354,8.883,64.0,12.0
SEELEY.A,20140718,2359,0.000,,37.8,20.6,,,0,0,,,31.1,28.3,,345,7.868,66.0,16.0
SEELEY.A,20140719,2359,0.000,,38.9,23.3,,,0,0,,,31.1,28.9,,308,7.107,97.0,16.0
SEELEY.A,20140720,2359,0.000,,38.3,20.0,,,0,0,,,31.1,28.9,,331,7.360,98.0,24.0
SEELEY.A,20140721,2359,0.000,,39.4,20.6,,,0,0,,,31.1,28.9,,344,7.868,71.0,14.0
SEELEY.A,20140722,2359,0.000,,41.1,18.3,,,0,0,,,31.1,28.3,,343,7.614,73.0,11.0
SEELEY.A,20140723,2359,0.000,,43.3,21.7,,,0,0,,,31.1,28.3,,335,8.122,45.0,9.0
SEELEY.A,20140724,2359,0.000,,44.4,26.7,,,0,0,,,31.1,28.9,,302,9.137,56.0,12.0
SEELEY.A,20140725,2359,0.000,,40.6,29.4,,,0,0,,,32.2,30.0,,297,6.853,95.0,31.0
SEELEY.A,20140726,2359,0.000,,40.0,26.1,,,0,0,,,32.2,30.0,,291,6.599,97.0,28.0
SEELEY.A,20140727,2359,0.000,,35.6,26.7,,,0,0,,,31.7,30.0,,179,4.061,95.0,36.0
SEELEY.A,20140728,2359,0.761,,39.4,26.7,,,0,0,,,31.7,29.4,,296,7.107,80.0,32.0
SEELEY.A,20140729,2359,0.000,,39.4,22.8,,,,,,,32.8,30.6,,279,,,
SEELEY.A,20140730,2359,0.000,,39.4,22.2,,,,,,,32.8,30.6,,296,,,
SEELEY.A,20140731,2359,0.000,,41.1,26.1,,,0,0,,,31.7,30.0,,247,6.599,84.0,29.0
SEELEY.A,20140801,2359,0.000,,41.1,27.8,,,0,0,,,32.2,30.0,,308,7.360,97.0,22.0
SEELEY.A,20140802,2359,1.269,,34.4,25.0,,,0,0,,,31.7,30.0,,75,5.330,97.0,33.0
SEELEY.A,20140803,2359,5.330,,33.9,23.3,,,0,0,,,30.6,28.9,,189,5.584,97.0,57.0
SEELEY.A,20140804,2359,0.000,,36.7,22.2,,,0,0,,,31.1,28.3,,308,6.599,97.0,28.0
SEELEY.A,20140805,2359,0.000,,38.9,18.9,,,0,0,,,30.6,28.3,,346,7.868,53.0,12.0
SEELEY.A,20140806,2359,0.000,,38.9,18.3,,,0,0,,,30.6,27.8,,352,7.868,38.0,8.0
SEELEY.A,20140807,2359,0.000,,37.2,20.6,,,0,0,,,30.6,27.8,,333,7.360,81.0,18.0
SEELEY.A,20140808,2359,0.000,,37.8,19.4,,,0,0,,,30.6,28.3,,328,6.853,98.0,11.0
SEELEY.A,20140809,2359,0.000,,38.3,18.9,,,0,0,,,30.6,28.3,,324,6.853,98.0,18.0
SEELEY.A,20140810,2359,0.000,,39.4,21.7,,,0,0,,,31.1,28.3,,313,6.599,97.0,27.0
SEELEY.A,20140811,2359,0.000,,39.4,23.3,,,0,0,,,31.1,28.9,,281,6.599,97.0,29.0
SEELEY.A,20140812,2359,0.000,,37.8,27.2,,,0,0,,,31.1,29.4,,221,5.330,90.0,40.0
SEELEY.A,20140813,2359,0.508,,37.8,25.6,,,0,0,,,31.7,29.4,,292,6.091,97.0,48.0
SEELEY.A,20140814,2359,0.000,,39.4,25.0,,,0,0,,,31.7,29.4,,307,6.599,93.0,27.0
SEELEY.A,20140815,2359,0.000,,39.4,25.0,,,0,0,,,31.7,29.4,,301,6.853,97.0,34.0
SEELEY.A,20140816,2359,0.000,,40.0,26.7,,,0,0,,,32.2,30.0,,304,7.107,97.0,27.0
SEELEY.A,20140817,2359,0.000,,41.7,26.7,,,0,0,,,32.2,30.0,,305,7.107,55.0,20.0
SEELEY.A,20140818,2359,0.000,,36.1,27.2,,,0,0,,,31.7,30.0,,248,5.838,97.0,42.0
SEELEY.A,20140819,2359,0.000,,38.9,23.9,,,0,0,,,31.7,30.0,,312,8.376,97.0,16.0
SEELEY.A,20140820,2359,0.000,,36.7,22.8,,,0,0,,,31.1,28.9,,276,7.107,54.0,17.0
SEELEY.A,20140821,2359,6.091,,40.6,22.8,,,0,0,,,32.8,30.0,,278,5.076,100.0,30.0
SEELEY.A,20140822,2359,0.000,,33.9,19.4,,,0,0,,,30.6,27.2,,309,6.091,100.0,27.0
SEELEY.A,20140823,2359,0.000,,37.8,20.6,,,0,0,,,30.0,27.8,,309,6.599,87.0,14.0
SEELEY.A,20140824,2359,0.000,,38.3,19.4,,,0,0,,,30.0,27.2,,311,7.360,33.0,11.0
SEELEY.A,20140825,2359,0.000,,38.3,23.3,,,0,0,,,30.0,27.8,,282,6.853,100.0,18.0
SEELEY.A,20140826,2359,0.000,,37.8,23.3,,,0,0,,,30.6,27.8,,295,7.107,89.0,26.0
SEELEY.A,20140827,2359,0.508,,39.4,24.4,,,0,0,,,31.1,28.3,,305,7.107,46.0,16.0
SEELEY.A,20140828,2359,0.000,,41.1,21.7,,,0,0,,,30.6,28.3,,308,6.853,65.0,12.0
SEELEY.A,20140829,2359,0.000,,42.2,22.8,,,0,0,,,30.6,28.3,,306,7.107,56.0,10.0
SEELEY.A,20140830,2359,0.000,,42.8,20.6,,,0,0,,,30.6,28.3,,301,7.614,51.0,11.0
SEELEY.A,20140831,2359,0.000,,42.2,18.9,,,0,0,,,30.0,27.8,,305,7.360,95.0,12.0
SEELEY.A,20140901,2359,0.000,,40.0,20.0,,,0,0,,,30.0,27.8,,303,7.107,95.0,17.0
SEELEY.A,20140902,2359,0.000,,40.6,18.9,,,0,0,,,30.0,27.8,,306,6.599,85.0,13.0
SEELEY.A,20140903,2359,0.000,,39.4,21.7,,,0,0,,,30.0,27.8,,297,6.853,100.0,16.0
SEELEY.A,20140904,2359,0.000,,38.9,20.0,,,0,0,,,30.0,27.8,,297,6.599,100.0,14.0
SEELEY.A,20140905,2359,0.000,,37.2,23.3,,,0,0,,,30.6,28.3,,267,5.838,97.0,42.0
SEELEY.A,20140906,2359,0.000,,37.8,23.9,,,0,0,,,30.6,28.9,,266,5.584,100.0,38.0
SEELEY.A,20140907,2359,0.000,,35.0,25.0,,,0,0,,,30.6,29.4,,178,3.046,100.0,54.0
SEELEY.A,20140908,2359,0.000,,36.7,24.4,,,0,0,,,31.1,28.9,,256,5.330,100.0,37.0
SEELEY.A,20140909,2359,0.000,,36.1,24.4,,,0,0,,,31.1,28.9,,208,4.569,91.0,32.0
SEELEY.A,20140910,2359,0.000,,35.6,23.9,,,0,0,,,31.7,28.9,,266,5.076,100.0,35.0
SEELEY.A,20140911,2359,0.000,,37.8,23.9,,,0,0,,,32.2,28.9,,276,5.838,87.0,25.0
SEELEY.A,20140912,2359,0.000,,40.6,22.8,,,0,0,,,32.2,28.9,,277,6.091,78.0,16.0
SEELEY.A,20140913,2359,0.000,,40.0,22.8,,,0,0,,,30.6,28.9,,271,6.599,73.0,20.0
SEELEY.A,20140914,2359,0.000,,40.0,24.4,,,0,0,,,31.1,30.0,,265,5.838,84.0,24.0
SEELEY.A,20140915,2359,0.000,,40.0,25.6,,,0,0,,,32.2,30.0,,264,5.838,84.0,27.0
SEELEY.A,20140916,2359,0.000,,37.2,25.6,,,0,0,,,31.7,30.0,,244,5.584,90.0,36.0
SEELEY.A,20140917,2359,0.000,,36.1,24.4,,,0,0,,,31.7,29.4,,247,5.076,96.0,40.0
SEELEY.A,20140918,2359,0.000,,38.3,23.3,,,0,0,,,31.1,29.4,,267,7.614,85.0,17.0
SEELEY.A,20140919,2359,0.000,,35.0,23.3,,,0,0,,,30.0,27.8,,266,6.345,68.0,28.0
SEELEY.A,20140920,2359,0.000,,36.1,21.1,,,0,0,,,30.0,27.8,,260,5.584,83.0,30.0
SEELEY.A,20140921,2359,0.000,,35.6,21.1,,,0,0,,,30.0,27.8,,268,5.584,62.0,21.0
SEELEY.A,20140922,2359,0.000,,36.7,18.9,,,0,0,,,29.4,27.2,,264,5.584,64.0,22.0
SEELEY.A,20140923,2359,0.000,,37.8,20.0,,,0,0,,,29.4,27.2,,256,5.584,71.0,23.0
SEELEY.A,20140924,2359,0.000,,40.0,22.8,,,0,0,,,29.4,27.8,,254,5.838,60.0,19.0
SEELEY.A,20140925,2359,0.000,,39.4,23.9,,,0,0,,,30.0,27.8,,239,5.838,100.0,28.0
SEELEY.A,20140926,2359,0.000,,36.7,24.4,,,0,0,,,30.0,28.3,,219,4.822,100.0,40.0
SEELEY.A,20140927,2359,0.000,,31.1,19.4,,,0,0,,,28.9,27.2,,272,9.391,51.0,16.0
SEELEY.A,20140928,2359,0.000,,30.6,17.8,,,0,0,,,27.8,26.1,,266,6.091,60.0,22.0
SEELEY.A,20140929,2359,0.508,,31.1,14.4,,,0,0,,,27.8,25.6,,260,4.822,56.0,23.0
SEELEY.A,20140930,2359,0.000,,33.3,12.8,,,0,0,,,27.2,25.0,,258,4.822,64.0,18.0
SEELEY.A,20141001,2359,0.000,,32.8,14.4,,,0,0,,,27.2,25.6,,256,5.076,73.0,21.0
SEELEY.A,20141002,2359,0.000,,32.2,15.0,,,0,0,,,26.7,25.0,,262,5.076,56.0,14.0
SEELEY.A,20141003,2359,0.000,,35.0,11.7,,,0,0,,,26.7,24.4,,264,5.076,43.0,9.0
SEELEY.A,20141004,2359,0.000,,37.2,13.9,,,0,0,,,26.7,24.4,,258,5.076,37.0,10.0
SEELEY.A,20141005,2359,0.000,,36.7,13.3,,,0,0,,,26.1,24.4,,254,4.822,52.0,12.0
SEELEY.A,20141006,2359,0.000,,33.9,16.7,,,0,0,,,26.1,24.4,,188,4.315,55.0,18.0
SEELEY.A,20141007,2359,0.000,,31.7,19.4,,,0,0,,,26.1,25.0,,88,2.284,89.0,34.0
SEELEY.A,20141008,2359,0.000,,30.6,18.9,,,0,0,,,26.1,25.0,,185,3.300,100.0,37.0
SEELEY.A,20141009,2359,0.000,,32.8,16.7,,,0,0,,,26.1,25.0,,230,4.061,100.0,29.0
SEELEY.A,20141010,2359,0.000,,32.8,15.0,,,0,0,,,26.1,24.4,,229,4.315,100.0,32.0
SEELEY.A,20141011,2359,0.000,,33.3,17.2,,,0,0,,,26.1,24.4,,228,4.569,62.0,27.0
SEELEY.A,20141012,2359,0.000,,36.1,15.0,,,0,0,,,26.1,24.4,,228,4.315,63.0,15.0
SEELEY.A,20141013,2359,0.000,,32.8,12.2,,,0,0,,,25.6,23.9,,237,4.569,70.0,10.0
SEELEY.A,20141014,2359,0.000,,32.8,11.7,,,0,0,,,25.0,23.3,,234,4.315,48.0,10.0
SEELEY.A,20141015,2359,0.000,,33.3,15.0,,,,,,,26.1,23.9,,211,,,
SEELEY.A,20141016,2359,0.000,,30.6,15.0,,,0,0,,,25.0,23.3,,208,3.807,81.0,30.0
SEELEY.A,20141017,2359,0.000,,31.7,15.6,,,0,0,,,25.0,23.3,,206,4.061,93.0,27.0
SEELEY.A,20141018,2359,0.000,,31.1,17.2,,,0,0,,,25.0,23.3,,211,4.061,68.0,19.0
SEELEY.A,20141019,2359,0.000,,33.3,17.2,,,0,0,,,25.0,23.3,,209,4.061,75.0,22.0
SEELEY.A,20141020,2359,0.000,,32.8,16.7,,,0,0,,,25.0,23.3,,204,3.807,73.0,26.0
SEELEY.A,20141021,2359,0.000,,32.8,15.0,,,0,0,,,25.0,23.3,,206,0.508,,
SEELEY.A,20141022,2359,0.000,,33.3,13.9,,,0,0,,,25.0,23.3,,208,4.061,,
SEELEY.A,20141023,2359,0.508,,33.3,14.4,,,0,0,,,25.0,22.8,,201,3.807,70.0,19.0
SEELEY.A,20141024,2359,0.000,,34.4,14.4,,,0,0,,,25.0,22.8,,206,4.061,60.0,20.0
SEELEY.A,20141025,2359,0.000,,34.4,17.2,,,0,0,,,25.0,23.3,,188,4.061,59.0,21.0
SEELEY.A,20141026,2359,0.000,,31.7,18.9,,,0,0,,,24.4,23.3,,158,4.822,68.0,17.0
SEELEY.A,20141027,2359,0.000,,29.4,13.9,,,0,0,,,24.4,22.8,,208,3.553,61.0,22.0
SEELEY.A,20141028,2359,0.000,,30.0,12.2,,,0,0,,,23.9,22.2,,204,3.553,80.0,21.0
SEELEY.A,20141029,2359,0.000,,31.7,11.1,,,0,0,,,23.9,22.2,,209,3.553,78.0,13.0
SEELEY.A,20141030,2359,0.000,,31.7,11.7,,,0,0,,,23.3,21.7,,188,3.553,60.0,15.0
SEELEY.A,20141031,2359,0.000,,30.6,12.2,,,0,0,,,23.3,21.7,,198,4.061,59.0,22.0
SEELEY.A,20141101,2359,0.000,,23.9,15.0,,,0,0,,,22.8,22.2,,182,5.076,62.0,31.0
SEELEY.A,20141102,2359,0.000,,23.3,11.1,,,0,0,,,22.8,21.1,,206,3.807,75.0,25.0
SEELEY.A,20141103,2359,0.000,,23.3,8.9,,,0,0,,,22.2,20.6,,208,4.061,88.0,17.0
SEELEY.A,20141104,2359,0.000,,24.4,10.0,,,0,0,,,21.1,20.0,,208,4.569,38.0,16.0
SEELEY.A,20141105,2359,0.000,,28.3,7.8,,,0,0,,,21.1,19.4,,203,4.061,38.0,11.0
SEELEY.A,20141106,2359,0.000,,29.4,7.2,,,0,0,,,21.1,18.9,,197,3.300,52.0,16.0
SEELEY.A,20141107,2359,0.000,,29.4,8.3,,,0,0,,,21.1,18.9,,192,3.046,61.0,16.0
SEELEY.A,20141108,2359,0.000,,31.1,8.9,,,0,0,,,21.1,18.9,,191,3.046,67.0,15.0
SEELEY.A,20141109,2359,0.000,,30.6,9.4,,,0,0,,,20.6,18.9,,189,3.300,73.0,16.0
SEELEY.A,20141110,2359,0.000,,28.9,9.4,,,0,0,,,20.6,18.9,,186,3.300,100.0,30.0
SEELEY.A,20141111,2359,0.000,,26.1,8.9,,,0,0,,,20.6,18.9,,186,3.046,82.0,26.0
SEELEY.A,20141112,2359,0.000,,27.2,10.0,,,0,0,,,20.6,18.9,,183,2.792,89.0,28.0
SEELEY.A,20141113,2359,0.000,,25.0,8.9,,,0,0,,,20.0,18.9,,171,2.538,96.0,36.0
SEELEY.A,20141114,2359,0.000,,26.7,13.3,,,0,0,,,20.0,18.9,,152,3.300,76.0,28.0
SEELEY.A,20141115,2359,0.000,,27.2,10.0,,,0,0,,,20.0,18.3,,173,4.061,90.0,27.0
SEELEY.A,20141116,2359,0.000,,20.6,6.1,,,0,0,,,20.0,18.3,,177,4.315,59.0,10.0
SEELEY.A,20141117,2359,0.508,,21.1,3.3,,,0,0,,,19.4,17.2,,187,2.792,,
SEELEY.A,20141118,2359,0.000,,22.8,2.2,,,0,0,,,18.3,16.7,,176,2.538,47.0,12.0
SEELEY.A,20141119,2359,0.000,,26.7,6.1,,,0,0,,,20.0,17.8,,158,2.538,49.0,14.0
SEELEY.A,20141120,2359,0.000,,23.9,4.4,,,0,0,,,17.8,16.1,,180,2.538,68.0,18.0
SEELEY.A,20141121,2359,2.284,,22.8,11.1,,,0,0,,,18.3,16.7,,165,3.046,100.0,38.0
SEELEY.A,20141122,2359,0.000,,26.7,6.7,,,0,0,,,18.3,16.7,,176,3.046,100.0,19.0
SEELEY.A,20141123,2359,0.000,,23.9,6.7,,,0,0,,,17.8,16.7,,166,3.553,86.0,13.0
SEELEY.A,20141124,2359,0.000,,23.3,3.3,,,0,0,,,17.2,15.6,,180,2.538,65.0,11.0
SEELEY.A,20141125,2359,0.508,,23.3,3.3,,,0,0,,,16.7,15.0,,181,2.538,44.0,10.0
SEELEY.A,20141126,2359,0.000,,23.3,6.1,,,,,,,18.3,16.7,,144,,,
SEELEY.A,20141127,2359,0.000,,27.8,5.0,,,0,0,,,16.1,14.4,,173,2.284,64.0,14.0
SEELEY.A,20141128,2359,0.000,,26.7,6.1,,,0,0,,,16.7,14.4,,171,2.284,52.0,15.0
SEELEY.A,20141129,2359,0.000,,23.9,3.3,,,0,0,,,16.1,14.4,,167,2.284,82.0,26.0
SEELEY.A,20141130,2359,0.000,,24.4,6.7,,,0,0,,,16.7,14.4,,162,3.300,100.0,32.0
SEELEY.A,20141201,2359,0.000,,22.8,7.8,,,0,0,,,16.7,15.0,,121,1.523,100.0,43.0
SEELEY.A,20141202,2359,0.000,,20.6,13.3,,,0,0,,,17.2,15.6,,46,0.508,91.0,52.0
SEELEY.A,20141203,2359,7.868,,17.2,12.8,,,0,0,,,17.2,16.1,,54,0.254,100.0,100.0
SEELEY.A,20141204,2359,0.000,,22.2,12.2,,,0,0,,,18.3,16.7,,124,1.269,100.0,96.0
SEELEY.A,20141205,2359,0.000,,23.3,14.4,,,0,0,,,18.3,16.7,,75,0.508,100.0,92.0
SEELEY.A,20141206,2359,0.000,,25.0,13.9,,,0,0,,,18.9,17.2,,127,1.777,100.0,52.0
SEELEY.A,20141207,2359,0.000,,25.6,11.7,,,0,0,,,18.3,16.7,,148,2.031,100.0,34.0
SEELEY.A,20141208,2359,0.000,,24.4,13.3,,,0,0,,,18.3,16.7,,99,1.269,100.0,32.0
SEELEY.A,20141209,2359,0.000,,26.1,10.0,,,0,0,,,17.8,16.7,,153,2.284,100.0,25.0
SEELEY.A,20141210,2359,0.508,,25.6,8.3,,,0,0,,,17.8,16.1,,147,2.031,100.0,25.0
SEELEY.A,20141211,2359,0.000,,22.8,10.0,,,0,0,,,17.2,15.6,,102,1.269,100.0,42.0
SEELEY.A,20141212,2359,0.000,,20.6,9.4,,,0,0,,,17.2,16.1,,39,0.508,100.0,64.0
SEELEY.A,20141213,2359,0.000,,21.1,8.3,,,0,0,,,16.7,15.6,,152,2.538,90.0,30.0
SEELEY.A,20141214,2359,0.000,,20.6,5.0,,,0,0,,,15.6,14.4,,150,1.777,100.0,30.0
SEELEY.A,20141215,2359,0.000,,19.4,5.6,,,0,0,,,15.6,13.9,,109,1.269,100.0,35.0
SEELEY.A,20141216,2359,3.046,,17.8,6.1,,,0,0,,,15.0,13.9,,82,0.761,100.0,43.0
SEELEY.A,20141217,2359,2.538,,20.0,7.2,,,0,0,,,15.0,13.9,,96,0.761,100.0,88.0
SEELEY.A,20141218,2359,0.000,,18.9,7.8,,,0,0,,,15.0,13.9,,148,1.777,100.0,46.0
SEELEY.A,20141219,2359,0.000,,19.4,6.1,,,0,0,,,15.0,13.3,,136,1.523,100.0,45.0
SEELEY.A,20141220,2359,0.000,,18.9,4.4,,,0,0,,,14.4,13.3,,99,1.015,100.0,46.0
SEELEY.A,20141221,2359,0.000,,20.0,6.1,,,0,0,,,14.4,13.3,,120,1.269,100.0,45.0
SEELEY.A,20141222,2359,0.000,,25.0,7.2,,,0,0,,,15.0,13.3,,149,1.777,100.0,38.0
SEELEY.A,20141223,2359,0.000,,24.4,7.2,,,0,0,,,15.0,13.3,,148,2.792,100.0,18.0
SEELEY.A,20141224,2359,0.000,,21.1,3.3,,,0,0,,,14.4,12.8,,139,2.031,76.0,17.0
SEELEY.A,20141225,2359,0.000,,20.6,6.1,,,0,0,,,13.9,12.8,,106,3.300,56.0,20.0
SEELEY.A,20141226,2359,0.000,,17.2,3.3,,,0,0,,,13.9,12.2,,158,2.031,54.0,16.0
SEELEY.A,20141227,2359,0.000,,16.7,1.7,,,0,0,,,12.8,11.1,,160,2.538,48.0,13.0
SEELEY.A,20141228,2359,0.000,,16.1,-1.1,,,0,0,,,11.7,10.6,,134,1.523,63.0,14.0
SEELEY.A,20141229,2359,0.000,,17.8,-2.8,,,0,0,,,11.7,10.0,,161,1.523,72.0,19.0
SEELEY.A,20141230,2359,4.061,,17.2,-1.7,,,0,0,,,11.1,9.4,,121,1.777,100.0,29.0
SEELEY.A,20141231,2359,0.761,,11.7,1.1,,,0,0,,,11.1,10.0,,81,1.269,100.0,26.0
SEELEY.A,20150101,2359,0.000,,13.3,-2.2,,,0,0,,,10.6,8.9,,158,1.523,100.0,34.0
SEELEY.A,20150102,2359,0.000,,16.1,-2.2,,,0,0,,,10.0,8.3,,163,1.777,100.0,21.0
SEELEY.A,20150103,2359,0.000,,17.2,-1.1,,,0,0,,,10.0,8.3,,159,1.777,100.0,25.0
SEELEY.A,20150104,2359,0.000,,18.3,1.1,,,0,0,,,10.0,8.3,,152,1.777,100.0,25.0
SEELEY.A,20150105,2359,0.000,,22.8,1.7,,,0,0,,,10.6,8.9,,157,2.031,100.0,16.0
SEELEY.A,20150106,2359,0.000,,25.0,2.8,,,0,0,,,11.1,8.9,,161,2.031,99.0,15.0
SEELEY.A,20150107,2359,0.000,,26.1,3.3,,,0,0,,,11.7,10.0,,135,2.031,83.0,21.0
SEELEY.A,20150108,2359,0.000,,24.4,10.0,,,0,0,,,12.8,11.1,,93,1.523,82.0,25.0
SEELEY.A,20150109,2359,0.000,,25.0,6.1,,,0,0,,,13.3,11.1,,148,2.284,100.0,28.0
SEELEY.A,20150110,2359,0.000,,23.3,7.8,,,0,0,,,13.3,11.7,,140,2.031,100.0,39.0
SEELEY.A,20150111,2359,0.000,,21.1,10.0,,,0,0,,,13.9,12.2,,84,1.269,100.0,45.0
SEELEY.A,20150112,2359,0.508,,22.2,11.1,,,0,0,,,14.4,12.8,,123,1.523,100.0,46.0
SEELEY.A,20150113,2359,0.000,,22.8,8.9,,,0,0,,,14.4,13.3,,150,2.538,100.0,23.0
SEELEY.A,20150114,2359,0.000,,21.7,5.0,,,0,0,,,13.3,12.2,,164,2.538,78.0,21.0
SEELEY.A,20150115,2359,0.000,,22.2,3.9,,,0,0,,,13.3,11.7,,166,2.284,89.0,25.0
SEELEY.A,20150116,2359,0.000,,23.9,3.3,,,0,0,,,13.3,11.7,,169,2.284,93.0,20.0
SEELEY.A,20150117,2359,0.000,,25.0,3.3,,,0,0,,,13.3,11.7,,167,2.284,76.0,17.0
SEELEY.A,20150118,2359,0.000,,25.0,3.9,,,0,0,,,13.3,11.7,,154,2.284,81.0,18.0
SEELEY.A,20150119,2359,0.000,,26.1,5.0,,,0,0,,,13.9,11.7,,171,2.284,68.0,18.0
SEELEY.A,20150120,2359,0.000,,25.0,5.0,,,0,0,,,13.9,11.7,,160,2.538,74.0,21.0
SEELEY.A,20150121,2359,0.000,,24.4,6.7,,,0,0,,,13.9,12.2,,170,3.300,69.0,21.0
SEELEY.A,20150122,2359,0.000,,21.1,2.2,,,0,0,,,13.3,11.7,,177,2.792,56.0,10.0
SEELEY.A,20150123,2359,0.000,,19.4,0.6,,,0,0,,,12.8,11.1,,143,2.031,57.0,14.0
SEELEY.A,20150124,2359,0.000,,23.9,1.7,,,0,0,,,12.8,10.6,,180,3.300,59.0,12.0
SEELEY.A,20150125,2359,0.000,,25.6,5.0,,,0,0,,,13.3,11.1,,167,3.046,45.0,15.0
SEELEY.A,20150126,2359,4.822,,18.9,12.2,,,0,0,,,13.3,12.2,,37,0.761,100.0,37.0
SEELEY.A,20150127,2359,0.508,,20.0,11.1,,,0,0,,,15.0,12.8,,103,1.015,100.0,70.0
SEELEY.A,20150128,2359,0.000,,21.7,8.3,,,0,0,,,14.4,12.8,,124,1.777,100.0,50.0
SEELEY.A,20150129,2359,0.000,,21.7,13.9,,,0,0,,,15.0,13.9,,68,1.015,100.0,38.0
SEELEY.A,20150130,2359,0.508,,21.1,12.8,,,0,0,,,15.6,13.9,,91,1.269,100.0,45.0
SEELEY.A,20150131,2359,0.000,,21.7,10.0,,,0,0,,,15.0,13.9,,123,2.284,100.0,39.0
SEELEY.A,20150201,2359,0.000,,24.4,7.8,,,0,0,,,15.6,13.3,,188,2.792,100.0,22.0
SEELEY.A,20150202,2359,0.000,,25.6,5.0,,,0,0,,,15.6,13.3,,187,2.792,89.0,21.0
SEELEY.A,20150203,2359,0.000,,26.1,4.4,,,0,0,,,15.6,13.3,,190,2.792,90.0,19.0
SEELEY.A,20150204,2359,0.000,,27.2,6.7,,,0,0,,,15.6,13.3,,192,3.046,89.0,19.0
SEELEY.A,20150205,2359,0.000,,27.2,7.2,,,0,0,,,15.6,13.3,,189,2.792,90.0,21.0
SEELEY.A,20150206,2359,0.000,,27.8,8.3,,,0,0,,,16.1,13.3,,190,3.046,98.0,26.0
SEELEY.A,20150207,2359,0.000,,28.3,7.8,,,0,0,,,16.1,13.9,,198,3.300,88.0,17.0
SEELEY.A,20150208,2359,0.000,,28.3,12.2,,,0,0,,,16.7,15.0,,191,3.046,96.0,36.0
SEELEY.A,20150209,2359,0.000,,29.4,10.0,,,0,0,,,17.2,15.0,,197,3.300,91.0,26.0
SEELEY.A,20150210,2359,0.000,,28.3,7.2,,,0,0,,,16.7,15.0,,204,3.807,84.0,15.0
SEELEY.A,20150211,2359,0.000,,27.2,7.8,,,0,0,,,16.1,14.4,,206,4.061,58.0,12.0
SEELEY.A,20150212,2359,0.000,,27.2,10.6,,,0,0,,,16.1,14.4,,208,3.807,41.0,17.0
SEELEY.A,20150213,2359,0.000,,27.8,6.7,,,0,0,,,16.1,13.9,,206,3.553,69.0,19.0
SEELEY.A,20150214,2359,0.000,,28.9,8.3,,,0,0,,,16.7,14.4,,201,3.807,67.0,17.0
SEELEY.A,20150215,2359,0.000,,27.2,8.3,,,0,0,,,16.7,14.4,,205,3.300,100.0,23.0
SEELEY.A,20150216,2359,0.000,,26.1,7.8,,,0,0,,,16.7,15.0,,201,3.046,100.0,41.0
SEELEY.A,20150217,2359,0.000,,25.6,9.4,,,0,0,,,17.2,15.0,,204,3.046,100.0,31.0
SEELEY.A,20150218,2359,0.508,,26.7,7.8,,,0,0,,,16.7,15.0,,198,3.300,93.0,29.0
SEELEY.A,20150219,2359,0.000,,28.9,8.9,,,0,0,,,17.2,15.0,,201,3.553,83.0,22.0
SEELEY.A,20150220,2359,0.000,,26.1,11.7,,,0,0,,,17.2,15.6,,154,3.046,96.0,20.0
SEELEY.A,20150221,2359,0.000,,25.6,6.1,,,0,0,,,16.7,15.0,,187,4.061,80.0,24.0
SEELEY.A,20150222,2359,0.000,,22.8,15.0,,,0,0,,,16.7,15.6,,192,5.330,62.0,36.0
SEELEY.A,20150223,2359,0.000,,22.2,12.2,,,0,0,,,16.7,15.6,,219,5.330,61.0,28.0
SEELEY.A,20150224,2359,0.000,,22.2,5.6,,,0,0,,,16.1,15.0,,241,4.822,83.0,14.0
SEELEY.A,20150225,2359,0.000,,26.7,5.6,,,0,0,,,16.7,13.9,,241,3.807,54.0,12.0
SEELEY.A,20150226,2359,0.000,,25.6,6.1,,,0,0,,,16.7,14.4,,233,4.061,67.0,20.0
SEELEY.A,20150227,2359,0.000,,25.6,8.9,,,0,0,,,16.7,15.0,,239,6.091,79.0,26.0
SEELEY.A,20150228,2359,0.000,,22.2,12.8,,,0,0,,,16.7,15.6,,253,6.345,54.0,32.0
SEELEY.A,20150301,2359,22.84,,16.1,13.3,,,0,0,,,16.1,15.0,,43,0.508,100.0,52.0
SEELEY.A,20150302,2359,4.315,,19.4,9.4,,,0,0,,,16.1,14.4,,231,3.553,100.0,46.0
SEELEY.A,20150303,2359,0.000,,20.0,7.2,,,0,0,,,16.1,14.4,,250,3.553,100.0,31.0
SEELEY.A,20150304,2359,0.000,,21.1,7.8,,,0,0,,,16.1,13.9,,260,4.315,100.0,18.0
SEELEY.A,20150305,2359,0.000,,23.3,6.7,,,0,0,,,16.1,13.3,,259,4.061,100.0,20.0
SEELEY.A,20150306,2359,0.000,,26.7,7.2,,,0,0,,,16.1,13.9,,262,5.076,66.0,14.0
SEELEY.A,20150307,2359,0.000,,28.3,11.7,,,0,0,,,16.7,13.9,,257,4.569,50.0,14.0
SEELEY.A,20150308,2359,0.000,,30.6,10.0,,,0,0,,,17.2,14.4,,261,4.569,67.0,12.0
SEELEY.A,20150309,2359,0.000,,30.0,11.1,,,0,0,,,17.2,15.0,,227,4.569,64.0,13.0
SEELEY.A,20150310,2359,0.000,,30.6,10.6,,,0,0,,,17.8,15.0,,267,4.822,58.0,11.0
SEELEY.A,20150311,2359,0.000,,30.0,12.2,,,0,0,,,17.8,15.6,,188,4.315,60.0,15.0
SEELEY.A,20150312,2359,0.000,,30.0,13.3,,,0,0,,,17.8,16.1,,267,5.838,56.0,16.0
SEELEY.A,20150313,2359,0.000,,30.6,15.6,,,0,0,,,18.3,16.1,,269,6.091,50.0,17.0
SEELEY.A,20150314,2359,0.000,,31.7,15.0,,,0,0,,,18.9,16.7,,262,5.076,47.0,18.0
SEELEY.A,20150315,2359,0.000,,31.7,13.3,,,0,0,,,18.9,16.7,,263,5.330,67.0,14.0
SEELEY.A,20150316,2359,0.000,,31.1,11.1,,,0,0,,,18.9,16.7,,264,5.076,64.0,16.0
SEELEY.A,20150317,2359,0.000,,31.1,14.4,,,0,0,,,18.9,16.7,,255,6.091,60.0,17.0
SEELEY.A,20150318,2359,0.000,,28.3,16.1,,,0,0,,,19.4,17.2,,196,4.569,100.0,30.0
SEELEY.A,20150319,2359,0.000,,26.1,13.9,,,0,0,,,18.9,17.8,,205,3.553,100.0,32.0
SEELEY.A,20150320,2359,0.000,,27.2,13.9,,,0,0,,,20.0,17.8,,274,4.569,100.0,33.0
SEELEY.A,20150321,2359,0.000,,32.2,11.1,,,0,0,,,20.0,17.8,,283,6.091,81.0,17.0
SEELEY.A,20150322,2359,0.000,,31.1,10.6,,,0,0,,,20.0,17.8,,289,6.345,69.0,12.0
SEELEY.A,20150323,2359,0.000,,30.0,12.8,,,0,0,,,20.0,17.8,,295,6.345,40.0,10.0
SEELEY.A,20150324,2359,0.000,,29.4,11.7,,,0,0,,,20.0,17.8,,288,5.584,50.0,18.0
SEELEY.A,20150325,2359,0.000,,31.1,14.4,,,0,0,,,20.0,18.3,,292,6.091,56.0,14.0
SEELEY.A,20150326,2359,0.000,,27.2,11.7,,,0,0,,,22.2,19.4,,264,5.838,38.0,11.0
SEELEY.A,20150327,2359,0.000,,32.8,11.7,,,0,0,,,20.6,17.8,,303,5.584,49.0,12.0
SEELEY.A,20150328,2359,0.000,,35.0,12.8,,,0,0,,,21.1,18.9,,301,6.599,46.0,13.0
SEELEY.A,20150329,2359,0.000,,33.3,15.0,,,0,0,,,21.1,18.9,,265,6.091,41.0,17.0
SEELEY.A,20150330,2359,0.000,,33.3,14.4,,,0,0,,,21.7,19.4,,299,6.091,70.0,16.0
SEELEY.A,20150331,2359,1.269,,32.8,14.4,,,0,0,,,21.7,19.4,,298,7.107,100.0,13.0
SEELEY.A,20150401,2359,0.000,,30.6,16.1,,,0,0,,,21.7,19.4,,312,6.853,41.0,15.0
SEELEY.A,20150402,2359,0.000,,27.8,14.4,,,0,0,,,21.1,18.9,,293,7.107,45.0,18.0
SEELEY.A,20150403,2359,0.000,,27.8,10.6,,,0,0,,,21.1,18.3,,317,6.091,48.0,10.0
SEELEY.A,20150404,2359,0.000,,30.0,8.9,,,0,0,,,21.1,18.3,,314,6.853,51.0,9.0
SEELEY.A,20150405,2359,0.000,,28.9,13.3,,,0,0,,,20.6,18.3,,327,7.868,41.0,11.0
SEELEY.A,20150406,2359,0.000,,25.6,14.4,,,0,0,,,20.0,18.3,,333,8.629,51.0,22.0
SEELEY.A,20150407,2359,0.000,,25.0,13.3,,,0,0,,,19.4,17.8,,327,7.868,48.0,21.0
SEELEY.A,20150408,2359,0.000,,23.9,10.6,,,0,0,,,20.0,17.8,,343,6.345,59.0,15.0
SEELEY.A,20150409,2359,0.000,,26.7,8.3,,,0,0,,,20.6,17.8,,337,5.584,52.0,11.0
SEELEY.A,20150410,2359,0.000,,27.8,11.7,,,0,0,,,20.6,18.3,,324,6.091,60.0,19.0
SEELEY.A,20150411,2359,0.000,,28.3,12.2,,,0,0,,,21.7,18.9,,320,6.091,71.0,21.0
SEELEY.A,20150412,2359,0.000,,29.4,13.3,,,0,0,,,21.7,19.4,,321,5.584,100.0,21.0
SEELEY.A,20150413,2359,0.000,,32.8,13.9,,,0,0,,,22.2,19.4,,320,6.091,89.0,19.0
SEELEY.A,20150414,2359,0.000,,32.8,15.0,,,0,0,,,22.2,20.0,,327,7.614,100.0,13.0
SEELEY.A,20150415,2359,0.000,,24.4,11.1,,,0,0,,,21.7,20.0,,338,6.091,61.0,15.0
SEELEY.A,20150416,2359,0.000,,25.6,7.8,,,0,0,,,21.1,18.9,,348,5.584,54.0,11.0
SEELEY.A,20150417,2359,1.777,,29.4,8.3,,,0,0,,,21.7,18.9,,347,6.091,44.0,11.0
SEELEY.A,20150418,2359,0.000,,32.2,11.1,,,0,0,,,22.2,19.4,,343,6.599,42.0,13.0
SEELEY.A,20150419,2359,0.000,,32.2,12.8,,,0,0,,,22.2,19.4,,336,6.853,61.0,15.0
SEELEY.A,20150420,2359,0.000,,31.7,13.3,,,0,0,,,22.8,20.0,,339,6.853,75.0,21.0
SEELEY.A,20150421,2359,0.000,,28.9,12.8,,,0,0,,,21.7,20.0,,285,6.599,94.0,26.0
SEELEY.A,20150422,2359,0.000,,27.2,13.3,,,0,0,,,22.2,20.0,,338,6.599,64.0,29.0
SEELEY.A,20150423,2359,0.000,,26.1,14.4,,,0,0,,,21.7,20.0,,275,5.838,64.0,34.0
SEELEY.A,20150424,2359,0.000,,25.6,14.4,,,0,0,,,21.7,20.0,,348,7.360,69.0,35.0
SEELEY.A,20150425,2359,0.000,,22.8,13.9,,,0,0,,,21.1,19.4,,217,5.838,57.0,39.0
SEELEY.A,20150426,2359,0.000,,27.8,13.9,,,0,0,,,21.1,18.3,,340,6.853,65.0,22.0
SEELEY.A,20150427,2359,0.000,,29.4,11.7,,,0,0,,,21.7,19.4,,360,7.107,77.0,15.0
SEELEY.A,20150428,2359,0.000,,33.3,11.1,,,0,0,,,22.8,19.4,,351,6.599,48.0,15.0
SEELEY.A,20150429,2359,0.000,,35.0,14.4,,,0,0,,,23.3,20.6,,345,6.853,45.0,17.0
SEELEY.A,20150430,2359,0.000,,36.7,16.1,,,0,0,,,23.9,21.1,,341,7.360,53.0,15.0
SEELEY.A,20150501,2359,0.000,,36.1,16.7,,,0,0,,,23.9,21.7,,332,7.614,38.0,12.0
SEELEY.A,20150502,2359,0.000,,35.0,16.7,,,0,0,,,24.4,21.7,,340,7.614,75.0,17.0
SEELEY.A,20150503,2359,0.000,,32.8,16.1,,,0,0,,,24.4,21.7,,341,7.107,60.0,21.0
SEELEY.A,20150504,2359,0.000,,30.6,15.0,,,0,0,,,24.4,22.2,,334,6.853,77.0,26.0
SEELEY.A,20150505,2359,0.000,,30.6,15.6,,,0,0,,,23.9,21.7,,342,7.107,93.0,19.0
SEELEY.A,20150506,2359,0.000,,28.9,15.0,,,0,0,,,23.9,21.7,,359,7.360,54.0,19.0
SEELEY.A,20150507,2359,0.000,,23.9,12.2,,,0,0,,,22.8,21.1,,367,8.629,59.0,27.0
SEELEY.A,20150508,2359,0.000,,21.7,11.7,,,0,0,,,21.7,20.0,,298,6.853,58.0,36.0
SEELEY.A,20150509,2359,0.000,,27.2,11.1,,,0,0,,,22.2,19.4,,360,6.091,70.0,26.0
SEELEY.A,20150510,2359,0.000,,31.7,12.8,,,0,0,,,23.3,20.6,,354,6.345,69.0,16.0
SEELEY.A,20150511,2359,0.000,,33.3,16.1,,,0,0,,,23.9,21.1,,355,7.360,53.0,14.0
SEELEY.A,20150512,2359,0.000,,32.2,18.3,,,0,0,,,23.9,21.7,,335,7.868,38.0,15.0
SEELEY.A,20150513,2359,0.000,,30.0,13.3,,,0,0,,,23.9,21.1,,345,7.614,40.0,14.0
SEELEY.A,20150514,2359,0.761,,23.9,15.6,,,0,0,,,23.3,21.1,,255,7.614,50.0,31.0
SEELEY.A,20150515,2359,32.74,,17.2,11.1,,,0,0,,,21.1,19.4,,91,4.061,100.0,49.0
SEELEY.A,20150516,2359,0.000,,26.1,11.1,,,0,0,,,22.2,18.3,,360,6.345,100.0,30.0
SEELEY.A,20150517,2359,0.000,,28.9,15.0,,,0,0,,,23.3,20.0,,330,5.838,100.0,29.0
SEELEY.A,20150518,2359,0.000,,27.2,15.6,,,0,0,,,22.8,21.1,,370,8.629,57.0,23.0
SEELEY.A,20150519,2359,0.000,,30.6,14.4,,,0,0,,,23.9,20.6,,364,7.107,61.0,22.0
SEELEY.A,20150520,2359,0.000,,32.2,14.4,,,0,0,,,22.8,20.6,,311,7.107,55.0,17.0
SEELEY.A,20150521,2359,0.000,,25.0,16.7,,,0,0,,,23.3,21.7,,336,9.137,48.0,28.0
SEELEY.A,20150522,2359,0.000,,24.4,16.1,,,0,0,,,22.2,20.0,,375,9.391,49.0,33.0
SEELEY.A,20150523,2359,0.000,,27.8,15.0,,,0,0,,,23.3,20.0,,367,7.614,59.0,31.0
SEELEY.A,20150524,2359,0.000,,30.6,17.2,,,0,0,,,23.9,20.6,,362,6.853,54.0,25.0
SEELEY.A,20150525,2359,0.000,,32.2,15.6,,,0,0,,,25.0,21.7,,356,6.853,68.0,22.0
SEELEY.A,20150526,2359,0.000,,32.2,13.9,,,0,0,,,25.0,22.2,,351,6.853,100.0,27.0
SEELEY.A,20150527,2359,0.000,,33.3,16.7,,,0,0,,,26.1,22.8,,352,6.853,78.0,25.0
SEELEY.A,20150528,2359,0.000,,35.0,15.0,,,0,0,,,26.7,23.3,,356,7.107,80.0,16.0
SEELEY.A,20150529,2359,0.000,,36.7,15.6,,,0,0,,,26.7,23.3,,355,6.853,90.0,18.0
SEELEY.A,20150530,2359,0.000,,36.7,15.6,,,0,0,,,27.2,23.9,,363,7.107,97.0,15.0
SEELEY.A,20150531,2359,0.000,,37.2,17.8,,,,,,,30.0,26.7,,333,,,
SEELEY.A,20150601,2359,0.000,,34.4,20.6,,,0,0,,,26.7,24.4,,372,9.645,,
SEELEY.A,20150602,2359,0.000,,33.9,18.3,,,0,0,,,26.1,23.9,,381,10.91,30.0,13.0
SEELEY.A,20150603,2359,0.000,,32.2,21.7,,,0,0,,,26.1,23.9,,387,11.42,32.0,17.0
SEELEY.A,20150604,2359,0.000,,32.2,17.8,,,0,0,,,25.6,23.3,,350,9.137,28.0,16.0
SEELEY.A,20150605,2359,0.000,,31.1,14.4,,,0,0,,,26.7,22.8,,384,8.122,39.0,11.0
SEELEY.A,20150606,2359,0.000,,33.3,15.6,,,0,0,,,27.2,23.3,,378,6.853,50.0,13.0
SEELEY.A,20150607,2359,0.000,,35.6,17.2,,,0,0,,,27.8,23.9,,368,6.853,56.0,13.0
SEELEY.A,20150608,2359,0.000,,37.2,16.1,,,0,0,,,27.8,24.4,,274,6.345,54.0,16.0
SEELEY.A,20150609,2359,0.508,,32.2,21.7,,,0,0,,,26.7,25.6,,169,4.061,100.0,25.0
SEELEY.A,20150610,2359,0.000,,35.6,19.4,,,0,0,,,28.3,24.4,,350,7.614,100.0,29.0
SEELEY.A,20150611,2359,0.761,,36.1,20.0,,,0,0,,,28.9,25.6,,364,7.360,69.0,17.0
SEELEY.A,20150612,2359,0.000,,38.3,20.6,,,0,0,,,29.4,26.1,,354,7.360,58.0,14.0
SEELEY.A,20150613,2359,0.000,,39.4,22.2,,,0,0,,,30.0,26.7,,349,7.614,86.0,19.0
SEELEY.A,20150614,2359,0.000,,40.6,19.4,,,0,0,,,30.6,26.7,,346,7.360,100.0,19.0
SEELEY.A,20150615,2359,0.000,,41.7,20.6,,,0,0,,,30.6,27.2,,350,7.614,80.0,15.0
SEELEY.A,20150616,2359,0.000,,42.2,21.7,,,0,0,,,30.6,27.2,,349,8.122,78.0,14.0
SEELEY.A,20150617,2359,0.000,,42.8,18.3,,,0,0,,,31.1,27.2,,348,8.376,79.0,11.0
SEELEY.A,20150618,2359,0.000,,44.4,24.4,,,0,0,,,31.1,27.8,,357,10.15,17.0,9.0
SEELEY.A,20150619,2359,0.000,,43.9,22.8,,,0,0,,,30.6,27.8,,380,10.91,17.0,5.0
SEELEY.A,20150620,2359,0.000,,41.7,17.8,,,0,0,,,30.6,27.2,,355,8.376,90.0,14.0
SEELEY.A,20150621,2359,0.000,,40.6,17.8,,,0,0,,,31.1,27.2,,356,7.107,100.0,17.0
SEELEY.A,20150622,2359,0.000,,42.8,20.0,,,0,0,,,31.1,27.8,,341,8.122,94.0,10.0
SEELEY.A,20150623,2359,0.000,,41.1,21.7,,,0,0,,,31.1,27.8,,338,8.122,78.0,10.0
SEELEY.A,20150624,2359,0.000,,41.7,20.6,,,0,0,,,31.1,27.8,,328,8.122,58.0,12.0
SEELEY.A,20150625,2359,0.000,,40.6,20.6,,,0,0,,,31.7,27.8,,338,7.614,93.0,20.0
SEELEY.A,20150626,2359,0.000,,36.1,25.0,,,0,0,,,30.6,28.9,,338,3.300,100.0,38.0
SEELEY.A,20150627,2359,0.000,,37.8,22.8,,,0,0,,,30.0,27.8,,341,4.822,100.0,28.0
SEELEY.A,20150628,2359,0.000,,38.9,27.2,,,0,0,,,30.6,28.3,,331,4.569,69.0,27.0
SEELEY.A,20150629,2359,0.000,,40.0,28.3,,,0,0,,,31.1,28.9,,331,5.330,59.0,28.0
SEELEY.A,20150630,2359,0.000,,38.9,25.0,,,0,0,,,30.6,28.9,,335,5.330,100.0,26.0
SEELEY.A,20150701,2359,0.000,,35.0,26.1,,,0,0,,,30.0,28.9,,324,3.807,82.0,43.0
SEELEY.A,20150702,2359,0.000,,40.0,23.9,,,0,0,,,31.7,27.8,,339,7.868,86.0,26.0
SEELEY.A,20150703,2359,0.000,,40.6,23.9,,,0,0,,,32.2,28.9,,325,7.614,44.0,18.0
SEELEY.A,20150704,2359,0.000,,41.1,25.0,,,0,0,,,32.2,29.4,,329,8.629,61.0,19.0
SEELEY.A,20150705,2359,0.000,,39.4,23.9,,,0,0,,,32.8,29.4,,333,7.614,100.0,23.0
SEELEY.A,20150706,2359,0.000,,38.9,22.8,,,NE,2,,,32.8,29.4,,330,7.107,100.0,24.2
SEELEY.A,20150707,2359,0.000,,40.0,23.3,,,0,0,,,32.8,29.4,,341,8.122,68.0,17.0
SEELEY.A,20150708,2359,0.000,,36.1,23.3,,,0,0,,,32.2,29.4,,359,10.66,35.0,14.0
SEELEY.A,20150709,2359,0.000,,34.4,19.4,,,0,0,,,31.7,28.3,,313,8.376,46.0,21.0
SEELEY.A,20150710,2359,0.000,,33.9,18.3,,,0,0,,,31.1,28.3,,337,7.360,57.0,21.0
SEELEY.A,20150711,2359,0.000,,33.3,17.8,,,0,0,,,31.1,28.3,,265,5.838,71.0,31.0
SEELEY.A,20150712,2359,0.000,,37.2,19.4,,,0,0,,,32.2,28.3,,336,7.107,99.0,24.0
SEELEY.A,20150713,2359,0.000,,40.0,22.2,,,0,0,,,32.2,28.9,,340,8.629,67.0,15.0
SEELEY.A,20150714,2359,0.000,,40.6,20.6,,,0,0,,,32.2,28.9,,350,9.137,38.0,11.0
SEELEY.A,20150715,2359,0.000,,41.1,21.7,,,0,0,,,28.9,26.7,,313,8.376,41.0,17.0
SEELEY.A,20150716,2359,0.000,,39.4,21.1,,,0,0,,,32.8,29.4,,351,7.614,53.0,17.0
SEELEY.A,20150717,2359,5.330,,40.0,26.7,,,0,0,,,28.9,27.8,,258,6.345,100.0,34.0
SEELEY.A,20150718,2359,6.599,,35.6,25.0,,,0,0,,,31.7,29.4,,137,4.061,100.0,53.0
SEELEY.A,20150719,2359,2.284,,34.4,23.3,,,0,0,,,31.1,27.8,,234,5.076,100.0,51.0
SEELEY.A,20150720,2359,0.000,,36.1,25.0,,,W,1,,,31.7,28.3,,333,6.599,100.0,34.1
SEELEY.A,20150721,2359,0.000,,37.8,25.0,,,W,2,,,32.2,28.9,,327,7.360,87.1,31.7
SEELEY.A,20150722,2359,0.000,,37.8,23.3,,,0,0,,,32.2,28.9,,341,7.868,59.0,26.0
SEELEY.A,20150723,2359,0.000,,38.3,22.2,,,0,0,,,32.2,28.9,,345,8.122,55.0,18.0
SEELEY.A,20150724,2359,0.000,,38.9,20.6,,,0,0,,,32.8,28.9,,351,7.868,54.0,15.0
SEELEY.A,20150725,2359,0.000,,41.7,18.9,,,0,0,,,32.8,28.9,,352,8.883,35.0,9.0
SEELEY.A,20150726,2359,0.000,,38.9,21.7,,,0,0,,,32.8,29.4,,349,11.16,25.0,11.0
SEELEY.A,20150727,2359,0.000,,39.4,20.0,,,0,0,,,32.8,28.9,,360,8.122,38.0,12.0
SEELEY.A,20150728,2359,0.000,,39.4,17.8,,,0,0,,,33.3,28.9,,336,7.107,65.0,25.0
SEELEY.A,20150729,2359,0.000,,38.9,25.6,,,0,0,,,32.8,30.6,,215,5.584,100.0,36.0
SEELEY.A,20150730,2359,2.284,,40.0,24.4,,,0,0,,,33.9,30.6,,281,6.345,95.0,29.0
SEELEY.A,20150731,2359,0.000,,41.7,25.6,,,0,0,,,33.3,30.6,,320,7.614,99.0,15.0
SEELEY.A,20150801,2359,0.000,,41.1,22.8,,,0,0,,,33.3,30.0,,319,7.614,59.0,16.0
SEELEY.A,20150802,2359,0.000,,42.2,23.3,,,W,2,,,33.9,30.6,,335,7.868,38.2,12.8
SEELEY.A,20150803,2359,0.000,,42.2,22.8,,,SE,2,,,34.4,30.6,,339,7.868,43.8,13.2
SEELEY.A,20150804,2359,0.000,,42.2,20.6,,,0,0,,,34.4,30.6,,343,7.360,45.0,10.0
SEELEY.A,20150805,2359,0.000,,42.8,22.8,,,SE,2,,,34.4,30.6,,330,8.122,62.9,15.2
SEELEY.A,20150806,2359,0.000,,41.1,25.0,,,SE,2,,,33.9,31.7,,255,6.853,92.4,25.6
SEELEY.A,20150807,2359,0.000,,40.6,23.3,,,,,,,33.9,31.1,,302,,,
SEELEY.A,20150808,2359,0.000,,40.0,22.8,,,,,,,33.9,31.1,,297,,,
SEELEY.A,20150809,2359,1.269,,40.6,22.8,,,,,,,33.9,31.1,,280,,,
SEELEY.A,20150810,2359,0.000,,40.6,23.9,,,,,,,33.9,31.1,,295,,,