"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 90% of requested data were available from station Westmorland_North.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          687           33            0           11            0        "
"                     Westmorland_ûNorth.A      BRAWLEY.A    BRAWLEY.T    BRAWLEY.C    "
"Air Temps, max/min     647           63            0           21            0        "
"                     Westmorland_ûNorth.A      BRAWLEY.A    SALTNCTY.A   BRAWLEY.C    "
"Soil Temps, max/min    572          121           26           12            0        "
"                     Westmorland_ûNorth.A      BRAWLEY.A    ELCENTRO.A   BRAWLEY.A    "
"Rel. Humidity          651            0            0            0           80        "
"                     Westmorland_ûNorth.A      none         none         none         "
"ETo                    690            0            0            0           41        "
"                     Westmorland_ûNorth.A      none         none         none         "
"Solar Radiation        656           32            0           43            0        "
"                     Westmorland_ûNorth.A      BRAWLEY.A    SALTNCTY.A   BRAWLEY.A    "
"Wind Speed & Dir       682            0            0            0           49        "
"                     Westmorland_ûNorth.A      none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Westmorland_North.A,20130810,2359,0.000,,38.9,13.9,,,0,0,,,33.9,31.7,,326,7.107,62.0,17.0
Westmorland_North.A,20130811,2359,0.000,,39.4,16.1,,,0,0,,,33.9,31.1,,321,6.599,73.0,22.0
Westmorland_North.A,20130812,2359,0.000,,41.7,17.2,,,0,0,,,32.8,30.6,,321,6.853,70.0,19.0
Westmorland_North.A,20130813,2359,0.000,,38.9,18.3,,,0,0,,,32.2,30.6,,312,6.599,75.0,29.0
Westmorland_North.A,20130814,2359,0.000,,38.9,18.9,,,0,0,,,32.2,30.6,,301,6.345,91.0,37.0
Westmorland_North.A,20130815,2359,0.000,,40.0,22.2,,,0,0,,,32.8,31.1,,287,6.345,76.0,36.0
Westmorland_North.A,20130816,2359,0.000,,41.7,23.3,,,0,0,,,33.3,31.1,,294,6.853,63.0,27.0
Westmorland_North.A,20130817,2359,0.000,,41.7,22.2,,,0,0,,,33.3,31.7,,290,6.599,80.0,37.0
Westmorland_North.A,20130818,2359,0.000,,39.4,25.0,,,0,0,,,33.3,31.7,,235,5.838,71.0,34.0
Westmorland_North.A,20130819,2359,0.000,,38.3,23.3,,,0,0,,,32.8,31.7,,162,3.300,82.0,44.0
Westmorland_North.A,20130820,2359,0.000,,42.8,22.2,,,0,0,,,32.8,30.6,,288,6.345,88.0,30.0
Westmorland_North.A,20130821,2359,0.000,,38.3,20.6,,,0,0,,,32.8,31.1,,278,6.345,83.0,34.0
Westmorland_North.A,20130822,2359,0.000,,38.9,24.4,,,0,0,,,33.3,31.7,,271,6.345,88.0,40.0
Westmorland_North.A,20130823,2359,0.000,,36.7,23.3,,,0,0,,,32.8,31.7,,242,5.330,83.0,43.0
Westmorland_North.A,20130824,2359,1.523,,34.4,21.7,,,0,0,,,32.8,31.1,,163,5.584,,
Westmorland_North.A,20130825,2359,0.000,,31.7,21.7,,,0,0,,,31.1,30.0,,122,4.569,,
Westmorland_North.A,20130826,2359,9.899,,31.1,22.2,,,0,0,,,30.0,29.4,,206,5.584,,
Westmorland_North.A,20130827,2359,0.000,,37.2,22.2,,,0,0,,,31.1,28.9,,268,5.076,96.0,49.0
Westmorland_North.A,20130828,2359,0.000,,40.6,23.3,,,0,0,,,32.2,30.0,,263,5.838,91.0,34.0
Westmorland_North.A,20130829,2359,5.330,,32.8,24.4,,,0,0,,,32.2,30.6,,139,3.046,,
Westmorland_North.A,20130830,2359,0.000,,35.6,23.9,,,0,0,,,31.1,30.0,,185,3.300,98.0,52.0
Westmorland_North.A,20130831,2359,0.000,,40.6,25.6,,,0,0,,,32.8,30.6,,246,5.584,96.0,35.0
Westmorland_North.A,20130901,2359,0.000,,41.1,25.0,,,0,0,,,33.3,31.1,,261,5.838,78.0,28.0
Westmorland_North.A,20130902,2359,0.000,,42.2,23.3,,,0,0,,,33.3,31.7,,236,6.599,77.0,21.0
Westmorland_North.A,20130903,2359,0.000,,42.2,23.3,,,0,0,,,33.9,31.7,,231,5.584,78.0,20.0
Westmorland_North.A,20130904,2359,1.523,,35.6,23.3,,,0,0,,,33.3,31.7,,104,2.284,88.0,40.0
Westmorland_North.A,20130905,2359,0.000,,41.1,21.7,,,0,0,,,32.8,30.0,,237,5.838,93.0,25.0
Westmorland_North.A,20130906,2359,0.000,,42.8,23.9,,,0,0,,,33.3,31.1,,227,6.853,72.0,19.0
Westmorland_North.A,20130907,2359,0.761,,37.2,23.9,,,0,0,,,33.3,31.7,,185,4.315,93.0,34.0
Westmorland_North.A,20130908,2359,0.000,,38.3,22.2,,,0,0,,,32.8,31.1,,261,5.584,99.0,29.0
Westmorland_North.A,20130909,2359,0.000,,38.3,23.3,,,0,0,,,33.3,31.7,,248,5.584,83.0,27.0
Westmorland_North.A,20130910,2359,0.000,,36.1,22.2,,,0,0,,,33.3,31.1,,211,4.569,87.0,32.0
Westmorland_North.A,20130911,2359,0.000,,37.2,18.9,,,0,0,,,32.8,30.6,,262,5.584,82.0,23.0
Westmorland_North.A,20130912,2359,0.000,,38.9,19.4,,,0,0,,,32.2,30.6,,262,5.838,70.0,23.0
Westmorland_North.A,20130913,2359,0.000,,40.6,20.0,,,NW,2,,,32.2,30.6,,263,5.838,68.9,22.3
Westmorland_North.A,20130914,2359,0.000,,41.7,21.1,,,NW,2,,,32.2,30.6,,262,5.838,61.0,23.0
Westmorland_North.A,20130915,2359,0.000,,41.1,21.1,,,N,1,,,32.2,30.6,,260,0.508,,
Westmorland_North.A,20130916,2359,0.000,,40.6,21.1,,,NW,2,,,32.2,30.6,,263,6.599,60.7,24.1
Westmorland_North.A,20130917,2359,0.000,,39.4,21.7,,,0,0,,,32.2,30.6,,268,7.107,53.0,15.0
Westmorland_North.A,20130918,2359,0.000,,36.1,13.9,,,0,0,,,32.2,30.0,,281,5.838,62.0,20.0
Westmorland_North.A,20130919,2359,0.000,,37.2,17.2,,,0,0,,,31.7,29.4,,265,5.330,74.0,27.0
Westmorland_North.A,20130920,2359,0.000,,36.7,16.7,,,0,0,,,30.0,28.9,,264,5.584,84.0,26.0
Westmorland_North.A,20130921,2359,0.000,,35.6,17.8,,,0,0,,,30.0,28.3,,265,6.091,90.0,20.0
Westmorland_North.A,20130922,2359,0.000,,32.2,14.4,,,0,0,,,29.4,27.8,,273,5.838,76.0,26.0
Westmorland_North.A,20130923,2359,0.000,,32.8,13.9,,,0,0,,,28.9,27.2,,260,4.822,77.0,33.0
Westmorland_North.A,20130924,2359,0.000,,35.0,13.3,,,0,0,,,28.3,26.7,,258,5.330,83.0,28.0
Westmorland_North.A,20130925,2359,0.000,,31.7,17.8,,,0,0,,,28.3,27.2,,252,6.853,51.0,17.0
Westmorland_North.A,20130926,2359,0.000,,25.0,12.2,,,0,0,,,27.8,26.1,,269,6.345,61.0,35.0
Westmorland_North.A,20130927,2359,0.000,,27.8,11.7,,,0,0,,,26.7,25.6,,261,5.076,71.0,31.0
Westmorland_North.A,20130928,2359,0.000,,29.4,11.1,,,0,0,,,26.7,25.0,,255,4.569,68.0,35.0
Westmorland_North.A,20130929,2359,0.000,,33.3,10.6,,,0,0,,,26.1,24.4,,247,4.569,76.0,20.0
Westmorland_North.A,20130930,2359,0.000,,33.9,10.6,,,0,0,,,26.7,24.4,,244,4.315,74.0,28.0
Westmorland_North.A,20131001,2359,0.000,,34.4,11.1,,,0,0,,,26.7,25.0,,246,4.569,83.0,22.0
Westmorland_North.A,20131002,2359,0.000,,35.0,15.0,,,,,,,26.1,24.4,,255,,,
Westmorland_North.A,20131003,2359,0.000,,34.4,14.4,,,0,0,,,27.2,25.6,,240,5.076,,
Westmorland_North.A,20131004,2359,0.000,,30.6,16.7,,,0,0,,,27.2,25.6,,244,4.822,,
Westmorland_North.A,20131005,2359,0.000,,30.6,13.3,,,0,0,,,26.7,25.6,,254,4.315,,
Westmorland_North.A,20131006,2359,0.000,,33.9,10.0,,,0,0,,,26.7,24.4,,250,4.315,,
Westmorland_North.A,20131007,2359,0.000,,35.0,10.0,,,0,0,,,26.1,24.4,,205,4.315,,
Westmorland_North.A,20131008,2359,0.000,,33.3,11.7,,,0,0,,,26.1,23.9,,241,4.315,,
Westmorland_North.A,20131009,2359,0.000,,23.3,13.3,,,0,0,,,25.6,24.4,,180,4.569,,
Westmorland_North.A,20131010,2359,0.000,,24.4,10.0,,,0,0,,,24.4,22.8,,234,4.822,,
Westmorland_North.A,20131011,2359,0.000,,28.3,9.4,,,,,,,21.1,20.0,,217,,,
Westmorland_North.A,20131012,2359,0.000,,30.0,10.0,,,,,,,21.7,20.0,,212,,,
Westmorland_North.A,20131013,2359,0.000,,30.6,11.1,,,,,,,21.7,20.6,,220,,,
Westmorland_North.A,20131014,2359,0.000,,30.6,10.0,,,,,,,21.1,20.0,,216,,,
Westmorland_North.A,20131015,2359,0.000,,30.6,9.4,,,,,,,21.1,20.0,,207,,,
Westmorland_North.A,20131016,2359,0.000,,29.4,11.7,,,,,,,21.1,20.0,,235,,,
Westmorland_North.A,20131017,2359,0.000,,30.6,7.8,,,,,,,20.6,19.4,,207,,,
Westmorland_North.A,20131018,2359,0.000,,32.8,8.9,,,,,,,20.6,19.4,,203,,,
Westmorland_North.A,20131019,2359,0.000,,33.3,8.3,,,,,,,20.6,19.4,,191,,,
Westmorland_North.A,20131020,2359,0.000,,32.8,13.3,,,0,0,,,23.3,19.4,,222,4.315,,
Westmorland_North.A,20131021,2359,0.000,,31.7,14.4,,,0,0,,,21.7,17.2,,190,4.315,,
Westmorland_North.A,20131022,2359,0.000,,31.1,13.9,,,0,0,,,21.7,20.6,,212,4.061,,
Westmorland_North.A,20131023,2359,0.000,,31.1,13.3,,,0,0,,,21.7,20.6,,193,4.061,,
Westmorland_North.A,20131024,2359,0.000,,31.1,13.9,,,0,0,,,22.2,20.6,,192,3.553,,
Westmorland_North.A,20131025,2359,0.000,,31.1,13.9,,,0,0,,,21.7,14.4,,193,3.807,,
Westmorland_North.A,20131026,2359,0.000,,32.8,11.7,,,0,0,,,20.6,18.3,,164,4.061,,
Westmorland_North.A,20131027,2359,0.000,,33.3,11.1,,,0,0,,,21.1,20.0,,196,4.061,,
Westmorland_North.A,20131028,2359,0.000,,25.0,12.2,,,0,0,,,22.2,21.1,,165,4.061,,
Westmorland_North.A,20131029,2359,0.000,,23.3,8.9,,,0,0,,,21.7,20.6,,147,3.807,,
Westmorland_North.A,20131030,2359,0.000,,25.0,7.2,,,0,0,,,21.1,20.0,,186,3.807,,
Westmorland_North.A,20131031,2359,0.000,,28.3,12.2,,,0,0,,,21.1,19.4,,176,3.046,,
Westmorland_North.A,20131101,2359,0.000,,32.8,5.0,,,0,0,,,20.6,18.9,,163,2.538,91.0,24.0
Westmorland_North.A,20131102,2359,0.000,,31.7,6.1,,,0,0,,,20.6,18.9,,162,2.792,91.0,28.0
Westmorland_North.A,20131103,2359,0.000,,29.4,7.2,,,0,0,,,20.6,18.9,,167,2.792,82.0,26.0
Westmorland_North.A,20131104,2359,0.000,,28.9,5.6,,,0,0,,,20.0,18.9,,152,2.538,91.0,34.0
Westmorland_North.A,20131105,2359,0.000,,23.3,5.6,,,0,0,,,20.0,18.9,,168,3.807,84.0,26.0
Westmorland_North.A,20131106,2359,0.000,,29.4,3.9,,,0,0,,,20.0,18.3,,168,2.792,80.0,19.0
Westmorland_North.A,20131107,2359,0.000,,27.8,3.9,,,0,0,,,19.4,17.8,,166,2.538,83.0,32.0
Westmorland_North.A,20131108,2359,0.000,,30.6,5.0,,,0,0,,,19.4,17.8,,163,2.538,89.0,29.0
Westmorland_North.A,20131109,2359,0.000,,30.6,4.4,,,0,0,,,19.4,17.8,,160,2.031,100.0,33.0
Westmorland_North.A,20131110,2359,0.000,,26.1,5.6,,,0,0,,,18.9,17.8,,154,2.031,94.0,35.0
Westmorland_North.A,20131111,2359,0.000,,30.0,6.7,,,0,0,,,19.4,17.8,,147,2.284,84.0,34.0
Westmorland_North.A,20131112,2359,0.000,,31.1,7.8,,,0,0,,,19.4,18.3,,94,1.777,83.0,33.0
Westmorland_North.A,20131113,2359,0.000,,32.2,8.9,,,0,0,,,20.0,18.9,,121,2.031,89.0,26.0
Westmorland_North.A,20131114,2359,0.000,,31.1,7.8,,,0,0,,,20.0,18.3,,124,2.031,91.0,24.0
Westmorland_North.A,20131115,2359,0.000,,28.3,10.6,,,0,0,,,20.0,18.9,,116,3.553,87.0,30.0
Westmorland_North.A,20131116,2359,0.000,,25.0,10.0,,,0,0,,,21.1,18.9,,123,3.300,74.0,29.0
Westmorland_North.A,20131117,2359,0.000,,23.9,6.1,,,0,0,,,21.1,19.4,,126,2.031,93.0,32.0
Westmorland_North.A,20131118,2359,0.000,,27.8,7.8,,,0,0,,,22.2,20.0,,123,2.031,89.0,33.0
Westmorland_North.A,20131119,2359,0.000,,26.1,8.3,,,0,0,,,22.2,21.1,,108,1.777,90.0,37.0
Westmorland_North.A,20131120,2359,0.000,,27.8,10.6,,,0,0,,,23.3,21.7,,125,2.538,90.0,34.0
Westmorland_North.A,20131121,2359,7.614,,21.7,11.7,,,0,0,,,21.7,20.0,,54,0.761,91.0,52.0
Westmorland_North.A,20131122,2359,7.107,,15.6,10.0,,,0,0,,,20.0,18.3,,54,0.761,98.0,72.0
Westmorland_North.A,20131123,2359,0.000,,17.8,7.8,,,0,0,,,18.3,17.2,,109,1.269,98.0,57.0
Westmorland_North.A,20131124,2359,0.000,,18.3,5.0,,,0,0,,,17.8,10.0,,135,1.523,100.0,49.0
Westmorland_North.A,20131125,2359,0.000,,22.2,6.1,,,0,0,,,16.1,10.6,,137,1.777,100.0,38.0
Westmorland_North.A,20131126,2359,0.000,,22.8,5.0,,,0,0,,,15.0,13.9,,151,1.269,100.0,42.0
Westmorland_North.A,20131127,2359,0.000,,23.9,8.3,,,0,0,,,17.2,15.6,,134,1.777,90.0,32.0
Westmorland_North.A,20131128,2359,0.000,,22.8,6.1,,,0,0,,,21.1,15.0,,153,2.031,91.0,30.0
Westmorland_North.A,20131129,2359,0.000,,23.9,6.7,,,0,0,,,27.8,17.2,,136,1.777,91.0,41.0
Westmorland_North.A,20131130,2359,0.000,,25.6,7.8,,,0,0,,,15.0,13.9,,134,1.777,87.0,35.0
Westmorland_North.A,20131201,2359,0.000,,28.9,6.7,,,0,0,,,15.0,13.9,,131,1.777,89.0,36.0
Westmorland_North.A,20131202,2359,0.000,,23.3,4.4,,,0,0,,,15.0,13.9,,134,1.777,91.0,42.0
Westmorland_North.A,20131203,2359,0.000,,24.4,6.1,,,0,0,,,15.0,13.9,,139,2.538,93.0,52.0
Westmorland_North.A,20131204,2359,0.000,,18.3,5.0,,,0,0,,,15.0,14.4,,130,2.538,73.0,34.0
Westmorland_North.A,20131205,2359,0.000,,16.7,2.8,,,0,0,,,14.4,12.8,,135,1.777,83.0,33.0
Westmorland_North.A,20131206,2359,0.000,,15.6,0.0,,,0,0,,,13.3,11.7,,144,1.777,90.0,34.0
Westmorland_North.A,20131207,2359,0.000,,20.0,2.2,,,0,0,,,18.9,16.7,,142,3.046,86.0,41.0
Westmorland_North.A,20131208,2359,0.000,,15.6,2.2,,,0,0,,,12.8,11.7,,143,2.031,77.0,38.0
Westmorland_North.A,20131209,2359,0.000,,13.3,-1.1,,,0,0,,,17.8,15.0,,146,2.538,76.0,20.0
Westmorland_North.A,20131210,2359,0.000,,15.6,0.0,,,0,0,,,15.6,13.3,,143,2.031,79.0,24.0
Westmorland_North.A,20131211,2359,0.000,,18.3,-1.1,,,0,0,,,15.0,12.8,,116,1.523,81.0,34.0
Westmorland_North.A,20131212,2359,1.523,,20.6,2.2,,,0,0,,,15.0,12.8,,120,1.523,87.0,32.0
Westmorland_North.A,20131213,2359,0.000,,18.9,0.6,,,0,0,,,15.0,12.8,,140,1.523,92.0,48.0
Westmorland_North.A,20131214,2359,0.000,,21.1,2.2,,,0,0,,,14.4,12.8,,145,2.284,87.0,26.0
Westmorland_North.A,20131215,2359,0.000,,22.2,1.7,,,0,0,,,14.4,12.8,,136,1.777,80.0,30.0
Westmorland_North.A,20131216,2359,0.000,,25.0,2.8,,,0,0,,,14.4,13.3,,129,1.777,85.0,36.0
Westmorland_North.A,20131217,2359,0.000,,24.4,5.0,,,0,0,,,15.0,13.3,,109,1.269,87.0,37.0
Westmorland_North.A,20131218,2359,0.000,,20.0,6.1,,,0,0,,,15.6,14.4,,84,1.015,91.0,54.0
Westmorland_North.A,20131219,2359,0.000,,21.7,7.8,,,0,0,,,15.6,13.9,,118,2.031,74.0,45.0
Westmorland_North.A,20131220,2359,0.000,,18.3,7.2,,,,,,,15.6,14.4,,142,2.538,78.0,47.0
Westmorland_North.A,20131221,2359,0.000,,20.0,3.3,,,,,,,16.1,14.4,,138,1.777,92.0,45.0
Westmorland_North.A,20131222,2359,0.000,,21.1,2.8,,,,,,,15.6,13.9,,135,1.523,94.0,49.0
Westmorland_North.A,20131223,2359,0.000,,25.6,2.8,,,,,,,15.6,13.9,,142,1.777,91.0,34.0
Westmorland_North.A,20131224,2359,0.000,,26.1,2.8,,,,,,,15.6,13.9,,142,1.777,87.0,32.0
Westmorland_North.A,20131225,2359,0.000,,25.0,3.3,,,,,,,16.1,13.9,,145,2.031,84.0,30.0
Westmorland_North.A,20131226,2359,0.000,,24.4,1.1,,,,,,,15.6,13.3,,149,2.031,83.0,33.0
Westmorland_North.A,20131227,2359,0.000,,25.0,0.0,,,,,,,16.1,14.4,,146,1.777,88.0,34.0
Westmorland_North.A,20131228,2359,0.000,,21.1,2.2,,,0,0,,,15.0,12.8,,108,1.269,89.0,41.0
Westmorland_North.A,20131229,2359,0.000,,22.2,0.6,,,0,0,,,13.9,12.2,,146,2.538,89.0,22.0
Westmorland_North.A,20131230,2359,0.000,,25.0,0.6,,,0,0,,,15.0,12.2,,153,1.777,83.0,26.0
Westmorland_North.A,20131231,2359,0.000,,19.4,0.0,,,0,0,,,15.6,11.7,,148,1.777,85.0,31.0
Westmorland_North.A,20140101,2359,0.000,,22.2,0.0,,,0,0,,,13.3,11.7,,146,1.777,86.0,34.0
Westmorland_North.A,20140102,2359,0.000,,26.1,1.7,,,0,0,,,13.9,11.7,,146,1.777,86.0,37.0
Westmorland_North.A,20140103,2359,0.000,,23.9,1.7,,,0,0,,,14.4,12.2,,126,1.523,88.0,48.0
Westmorland_North.A,20140104,2359,0.000,,20.0,3.9,,,0,0,,,15.0,13.3,,88,1.015,93.0,61.0
Westmorland_North.A,20140105,2359,0.000,,21.7,1.1,,,0,0,,,15.0,13.3,,131,1.777,91.0,32.0
Westmorland_North.A,20140106,2359,0.000,,23.3,0.0,,,0,0,,,16.1,13.3,,142,2.031,81.0,16.0
Westmorland_North.A,20140107,2359,0.000,,18.3,-1.1,,,0,0,,,16.7,13.9,,107,1.269,86.0,34.0
Westmorland_North.A,20140108,2359,0.000,,21.7,0.6,,,0,0,,,16.1,13.3,,123,1.523,87.0,28.0
Westmorland_North.A,20140109,2359,0.000,,22.2,0.6,,,0,0,,,16.7,13.9,,128,1.523,91.0,31.0
Westmorland_North.A,20140110,2359,0.000,,22.8,0.6,,,0,0,,,16.1,13.3,,129,1.777,89.0,29.0
Westmorland_North.A,20140111,2359,0.000,,22.8,2.8,,,0,0,,,16.7,13.9,,137,1.777,86.0,30.0
Westmorland_North.A,20140112,2359,0.000,,22.2,4.4,,,0,0,,,19.4,14.4,,128,1.777,89.0,38.0
Westmorland_North.A,20140113,2359,0.000,,24.4,3.3,,,0,0,,,18.9,14.4,,149,2.538,79.0,13.0
Westmorland_North.A,20140114,2359,0.000,,27.2,2.2,,,0,0,,,20.6,14.4,,148,2.538,75.0,12.0
Westmorland_North.A,20140115,2359,0.000,,28.3,4.4,,,0,0,,,19.4,15.0,,154,2.538,81.0,12.0
Westmorland_North.A,20140116,2359,0.000,,28.3,1.1,,,0,0,,,18.9,15.0,,156,2.538,80.0,11.0
Westmorland_North.A,20140117,2359,0.000,,28.3,3.9,,,0,0,,,19.4,15.0,,158,2.538,72.0,10.0
Westmorland_North.A,20140118,2359,0.000,,26.1,2.8,,,0,0,,,18.9,15.0,,147,2.031,85.0,27.0
Westmorland_North.A,20140119,2359,0.000,,20.6,3.3,,,0,0,,,18.3,15.0,,91,1.269,86.0,30.0
Westmorland_North.A,20140120,2359,0.000,,23.9,1.7,,,0,0,,,18.9,14.4,,155,2.284,85.0,21.0
Westmorland_North.A,20140121,2359,0.000,,23.3,2.8,,,0,0,,,19.4,15.0,,133,2.031,83.0,21.0
Westmorland_North.A,20140122,2359,0.000,,27.2,5.0,,,0,0,,,18.9,16.1,,154,2.284,85.0,17.0
Westmorland_North.A,20140123,2359,0.000,,25.0,2.8,,,0,0,,,18.3,16.1,,156,2.284,87.0,19.0
Westmorland_North.A,20140124,2359,0.000,,19.4,8.9,,,0,0,,,17.8,16.7,,68,1.015,77.0,55.0
Westmorland_North.A,20140125,2359,0.000,,26.7,7.2,,,0,0,,,20.0,17.2,,151,2.284,84.0,20.0
Westmorland_North.A,20140126,2359,0.000,,26.1,5.6,,,0,0,,,20.0,17.2,,144,2.031,86.0,33.0
Westmorland_North.A,20140127,2359,0.000,,28.3,7.8,,,0,0,,,20.6,18.3,,160,2.538,87.0,31.0
Westmorland_North.A,20140128,2359,0.000,,27.8,5.6,,,0,0,,,20.0,17.8,,152,2.284,88.0,36.0
Westmorland_North.A,20140129,2359,0.000,,26.7,5.6,,,0,0,,,19.4,17.2,,157,2.284,87.0,36.0
Westmorland_North.A,20140130,2359,0.000,,23.3,7.2,,,0,0,,,19.4,17.8,,123,2.284,89.0,52.0
Westmorland_North.A,20140131,2359,0.000,,20.0,13.9,,,0,0,,,19.4,18.3,,116,4.061,55.0,39.0
Westmorland_North.A,20140201,2359,0.000,,18.3,3.3,,,0,0,,,19.4,17.8,,178,2.792,77.0,35.0
Westmorland_North.A,20140202,2359,0.000,,17.2,0.6,,,0,0,,,18.3,16.1,,139,2.031,81.0,31.0
Westmorland_North.A,20140203,2359,0.000,,20.6,5.0,,,0,0,,,17.2,15.6,,161,2.284,88.0,33.0
Westmorland_North.A,20140204,2359,0.000,,18.9,4.4,,,0,0,,,18.3,16.1,,157,2.284,82.0,43.0
Westmorland_North.A,20140205,2359,0.000,,21.1,5.0,,,0,0,,,18.3,16.7,,170,2.538,86.0,38.0
Westmorland_North.A,20140206,2359,0.000,,21.1,5.0,,,0,0,,,18.9,17.2,,126,2.792,88.0,42.0
Westmorland_North.A,20140207,2359,0.000,,22.2,5.0,,,0,0,,,18.9,17.2,,132,2.284,92.0,42.0
Westmorland_North.A,20140208,2359,0.000,,23.9,6.1,,,0,0,,,19.4,17.2,,166,2.538,87.0,40.0
Westmorland_North.A,20140209,2359,0.000,,24.4,4.4,,,0,0,,,20.0,17.8,,118,1.523,90.0,50.0
Westmorland_North.A,20140210,2359,0.000,,27.2,7.2,,,0,0,,,20.6,17.8,,147,2.538,91.0,41.0
Westmorland_North.A,20140211,2359,0.000,,27.2,7.8,,,0,0,,,21.1,18.9,,148,2.538,83.0,27.0
Westmorland_North.A,20140212,2359,0.000,,30.6,5.6,,,0,0,,,21.1,18.9,,144,2.284,87.0,24.0
Westmorland_North.A,20140213,2359,0.000,,29.4,5.6,,,0,0,,,21.1,18.9,,131,2.031,87.0,31.0
Westmorland_North.A,20140214,2359,0.000,,28.3,5.0,,,0,0,,,21.7,18.9,,131,2.284,87.0,33.0
Westmorland_North.A,20140215,2359,0.000,,30.6,5.6,,,0,0,,,21.7,19.4,,132,2.031,88.0,26.0
Westmorland_North.A,20140216,2359,0.000,,24.4,6.7,,,0,0,,,21.7,19.4,,84,1.015,93.0,57.0
Westmorland_North.A,20140217,2359,0.000,,30.0,6.1,,,0,0,,,21.7,18.9,,140,2.792,91.0,25.0
Westmorland_North.A,20140218,2359,0.000,,26.1,6.7,,,0,0,,,16.1,15.0,,131,2.284,88.0,30.0
Westmorland_North.A,20140219,2359,0.000,,28.3,8.3,,,0,0,,,16.7,15.6,,123,2.031,89.0,32.0
Westmorland_North.A,20140220,2359,0.000,,26.7,6.1,,,0,0,,,22.2,20.0,,137,2.538,89.0,24.0
Westmorland_North.A,20140221,2359,0.000,,26.1,7.2,,,0,0,,,16.1,15.0,,118,2.031,83.0,25.0
Westmorland_North.A,20140222,2359,0.000,,24.4,4.4,,,0,0,,,16.1,14.4,,96,1.269,86.0,37.0
Westmorland_North.A,20140223,2359,0.000,,28.3,5.6,,,0,0,,,16.1,14.4,,140,2.284,89.0,29.0
Westmorland_North.A,20140224,2359,0.000,,27.2,5.0,,,0,0,,,16.1,14.4,,135,2.284,90.0,29.0
Westmorland_North.A,20140225,2359,0.000,,25.6,7.2,,,0,0,,,22.2,20.0,,84,1.269,90.0,48.0
Westmorland_North.A,20140226,2359,0.000,,26.1,7.2,,,0,0,,,22.2,20.0,,85,1.777,94.0,37.0
Westmorland_North.A,20140227,2359,0.000,,27.8,11.7,,,0,0,,,22.8,21.1,,86,2.538,80.0,29.0
Westmorland_North.A,20140228,2359,1.523,,25.0,13.3,,,0,0,,,22.8,21.1,,68,2.031,83.0,45.0
Westmorland_North.A,20140301,2359,0.000,,22.2,9.4,,,0,0,,,21.1,20.0,,46,1.777,83.0,42.0
Westmorland_North.A,20140302,2359,0.000,,22.8,5.6,,,0,0,,,21.1,18.9,,93,1.523,91.0,46.0
Westmorland_North.A,20140303,2359,0.000,,25.0,7.8,,,0,0,,,21.7,19.4,,114,2.031,88.0,34.0
Westmorland_North.A,20140304,2359,0.000,,28.3,8.9,,,0,0,,,22.2,20.0,,114,2.284,91.0,29.0
Westmorland_North.A,20140305,2359,0.000,,31.1,10.0,,,0,0,,,23.3,20.6,,126,2.538,83.0,22.0
Westmorland_North.A,20140306,2359,0.000,,30.6,10.0,,,0,0,,,23.9,21.1,,124,3.300,89.0,24.0
Westmorland_North.A,20140307,2359,0.000,,28.9,11.7,,,0,0,,,23.9,22.2,,130,3.553,73.0,22.0
Westmorland_North.A,20140308,2359,0.000,,27.8,9.4,,,0,0,,,23.9,21.7,,140,4.061,77.0,18.0
Westmorland_North.A,20140309,2359,0.000,,29.4,8.9,,,0,0,,,23.9,21.7,,138,3.300,76.0,17.0
Westmorland_North.A,20140310,2359,0.000,,30.6,5.0,,,0,0,,,23.9,21.1,,149,3.300,85.0,17.0
Westmorland_North.A,20140311,2359,0.000,,28.9,6.7,,,0,0,,,23.9,21.7,,132,2.538,84.0,20.0
Westmorland_North.A,20140312,2359,0.000,,25.6,6.1,,,0,0,,,23.9,21.7,,112,2.792,79.0,23.0
Westmorland_North.A,20140313,2359,0.000,,28.3,6.1,,,0,0,,,23.3,21.1,,126,3.046,80.0,15.0
Westmorland_North.A,20140314,2359,0.000,,31.7,11.1,,,0,0,,,24.4,21.7,,158,3.807,55.0,13.0
Westmorland_North.A,20140315,2359,0.000,,31.1,10.6,,,0,0,,,25.0,22.2,,162,4.569,78.0,17.0
Westmorland_North.A,20140316,2359,0.000,,31.7,6.7,,,0,0,,,25.6,22.8,,162,3.553,82.0,10.0
Westmorland_North.A,20140317,2359,0.000,,33.9,4.4,,,0,0,,,25.0,22.8,,155,5.076,87.0,15.0
Westmorland_North.A,20140318,2359,0.000,,27.8,7.2,,,0,0,,,25.0,23.3,,161,4.315,82.0,8.0
Westmorland_North.A,20140319,2359,0.000,,27.8,3.9,,,0,0,,,25.0,22.2,,179,4.061,77.0,6.0
Westmorland_North.A,20140320,2359,0.000,,28.9,4.4,,,0,0,,,23.9,21.7,,143,3.046,74.0,13.0
Westmorland_North.A,20140321,2359,0.000,,29.4,7.2,,,0,0,,,23.9,21.7,,175,4.315,60.0,16.0
Westmorland_North.A,20140322,2359,0.000,,28.9,10.0,,,0,0,,,24.4,22.2,,170,4.061,71.0,24.0
Westmorland_North.A,20140323,2359,0.000,,30.0,10.6,,,0,0,,,24.4,22.2,,162,3.300,81.0,25.0
Westmorland_North.A,20140324,2359,0.000,,32.2,10.6,,,0,0,,,25.0,22.8,,175,3.553,87.0,19.0
Westmorland_North.A,20140325,2359,0.000,,31.7,11.1,,,0,0,,,25.0,22.8,,171,4.822,84.0,21.0
Westmorland_North.A,20140326,2359,0.000,,23.9,15.6,,,0,0,,,25.0,23.3,,174,7.360,53.0,31.0
Westmorland_North.A,20140327,2359,0.000,,23.3,14.4,,,0,0,,,23.9,22.2,,228,6.853,56.0,31.0
Westmorland_North.A,20140328,2359,0.000,,26.1,9.4,,,0,0,,,23.9,21.7,,220,4.315,82.0,32.0
Westmorland_North.A,20140329,2359,0.000,,28.9,8.3,,,0,0,,,24.4,22.2,,214,4.315,87.0,29.0
Westmorland_North.A,20140330,2359,0.000,,29.4,15.6,,,0,0,,,25.0,22.8,,231,6.599,48.0,24.0
Westmorland_North.A,20140331,2359,0.000,,27.8,14.4,,,0,0,,,25.0,23.3,,231,6.345,49.0,18.0
Westmorland_North.A,20140401,2359,0.000,,22.2,13.3,,,0,0,,,25.0,23.3,,210,5.838,60.0,28.0
Westmorland_North.A,20140402,2359,0.000,,20.6,9.4,,,0,0,,,23.9,22.2,,240,6.345,65.0,28.0
Westmorland_North.A,20140403,2359,0.000,,26.1,4.4,,,0,0,,,23.3,21.1,,226,4.061,76.0,22.0
Westmorland_North.A,20140404,2359,0.000,,27.2,6.7,,,0,0,,,23.3,21.7,,213,5.330,83.0,19.0
Westmorland_North.A,20140405,2359,0.000,,26.7,12.2,,,0,0,,,23.3,21.1,,230,5.330,67.0,28.0
Westmorland_North.A,20140406,2359,0.000,,29.4,11.1,,,0,0,,,23.9,21.7,,221,4.822,71.0,22.0
Westmorland_North.A,20140407,2359,0.000,,32.2,8.3,,,0,0,,,24.4,22.2,,214,4.315,82.0,26.0
Westmorland_North.A,20140408,2359,0.000,,33.9,9.4,,,0,0,,,25.6,22.8,,197,4.061,80.0,23.0
Westmorland_North.A,20140409,2359,0.000,,32.8,10.6,,,0,0,,,26.1,23.9,,170,3.553,85.0,31.0
Westmorland_North.A,20140410,2359,0.000,,33.9,10.0,,,0,0,,,26.1,24.4,,175,4.061,82.0,30.0
Westmorland_North.A,20140411,2359,0.000,,32.8,15.6,,,0,0,,,26.7,25.0,,180,4.569,75.0,21.0
Westmorland_North.A,20140412,2359,0.000,,28.9,14.4,,,0,0,,,26.7,25.0,,199,6.345,55.0,16.0
Westmorland_North.A,20140413,2359,0.000,,28.3,11.1,,,0,0,,,26.1,24.4,,163,3.300,86.0,41.0
Westmorland_North.A,20140414,2359,0.000,,28.3,9.4,,,0,0,,,26.7,24.4,,173,3.807,84.0,27.0
Westmorland_North.A,20140415,2359,0.000,,33.9,7.2,,,0,0,,,26.1,23.9,,176,4.822,85.0,9.0
Westmorland_North.A,20140416,2359,0.000,,35.0,12.8,,,0,0,,,27.2,25.0,,175,5.330,58.0,11.0
Westmorland_North.A,20140417,2359,0.000,,32.8,12.2,,,0,0,,,27.2,25.6,,138,3.553,81.0,29.0
Westmorland_North.A,20140418,2359,0.000,,29.4,13.9,,,0,0,,,26.7,25.0,,138,3.300,84.0,31.0
Westmorland_North.A,20140419,2359,0.000,,32.2,13.9,,,0,0,,,27.8,25.6,,199,4.569,84.0,23.0
Westmorland_North.A,20140420,2359,0.000,,33.9,14.4,,,0,0,,,28.3,26.1,,194,4.569,87.0,24.0
Westmorland_North.A,20140421,2359,0.000,,36.1,14.4,,,0,0,,,28.9,26.7,,192,5.076,85.0,19.0
Westmorland_North.A,20140422,2359,0.000,,32.8,19.4,,,0,0,,,22.8,21.1,,181,7.868,39.0,12.0
Westmorland_North.A,20140423,2359,0.000,,28.9,11.7,,,0,0,,,28.3,26.1,,193,4.569,71.0,17.0
Westmorland_North.A,20140424,2359,0.000,,31.7,10.6,,,0,0,,,27.8,25.0,,202,4.569,86.0,20.0
Westmorland_North.A,20140425,2359,0.000,,31.1,15.0,,,0,0,,,27.2,25.6,,199,6.599,60.0,23.0
Westmorland_North.A,20140426,2359,0.000,,22.2,14.4,,,0,0,,,26.7,25.0,,201,7.107,56.0,32.0
Westmorland_North.A,20140427,2359,0.000,,25.6,12.8,,,0,0,,,25.0,23.3,,173,4.061,73.0,30.0
Westmorland_North.A,20140428,2359,0.000,,31.1,11.7,,,0,0,,,25.6,23.3,,178,3.807,78.0,26.0
Westmorland_North.A,20140429,2359,0.000,,29.4,11.7,,,0,0,,,25.6,23.9,,316,5.838,72.0,17.0
Westmorland_North.A,20140430,2359,0.000,,29.4,11.1,,,0,0,,,25.6,23.9,,308,6.853,68.0,17.0
Westmorland_North.A,20140501,2359,0.000,,34.4,10.0,,,0,0,,,25.6,23.9,,307,4.822,70.0,23.0
Westmorland_North.A,20140502,2359,0.000,,38.3,9.4,,,0,0,,,26.1,23.3,,321,4.061,72.0,21.0
Westmorland_North.A,20140503,2359,0.000,,38.3,11.7,,,0,0,,,28.3,24.4,,312,4.315,82.0,19.0
Westmorland_North.A,20140504,2359,0.000,,35.6,10.6,,,0,0,,,26.7,25.0,,175,5.330,68.0,10.0
Westmorland_North.A,20140505,2359,0.000,,33.3,13.9,,,0,0,,,26.7,25.0,,170,6.091,44.0,13.0
Westmorland_North.A,20140506,2359,0.000,,22.8,15.6,,,0,0,,,26.1,24.4,,171,6.091,48.0,30.0
Westmorland_North.A,20140507,2359,0.000,,26.1,11.1,,,0,0,,,24.4,22.8,,189,5.076,67.0,35.0
Westmorland_North.A,20140508,2359,0.000,,27.8,9.4,,,0,0,,,24.4,22.8,,186,3.807,85.0,36.0
Westmorland_North.A,20140509,2359,0.000,,31.1,13.3,,,0,0,,,25.0,22.8,,178,4.061,78.0,31.0
Westmorland_North.A,20140510,2359,0.000,,31.1,12.8,,,0,0,,,25.6,23.3,,143,4.569,79.0,31.0
Westmorland_North.A,20140511,2359,0.000,,25.6,11.1,,,0,0,,,25.0,23.9,,160,5.076,64.0,28.0
Westmorland_North.A,20140512,2359,0.000,,30.0,8.3,,,0,0,,,25.0,22.8,,174,3.553,77.0,25.0
Westmorland_North.A,20140513,2359,0.000,,30.0,9.4,,,0,0,,,25.0,22.8,,157,4.061,75.0,21.0
Westmorland_North.A,20140514,2359,0.000,,36.1,8.9,,,0,0,,,25.6,22.8,,176,4.569,80.0,7.0
Westmorland_North.A,20140515,2359,0.000,,39.4,11.1,,,0,0,,,26.7,23.9,,197,5.330,63.0,7.0
Westmorland_North.A,20140516,2359,0.000,,42.2,14.4,,,0,0,,,27.8,25.0,,197,7.107,56.0,7.0
Westmorland_North.A,20140517,2359,0.000,,41.7,19.4,,,0,0,,,28.9,26.1,,201,7.868,31.0,9.0
Westmorland_North.A,20140518,2359,0.000,,38.3,16.7,,,0,0,,,28.9,27.2,,199,7.868,50.0,11.0
Westmorland_North.A,20140519,2359,0.000,,36.1,19.4,,,0,0,,,28.9,27.2,,205,7.868,33.0,8.0
Westmorland_North.A,20140520,2359,0.000,,28.3,16.1,,,0,0,,,27.2,26.7,,323,9.137,42.0,20.0
Westmorland_North.A,20140521,2359,0.000,,29.4,11.7,,,0,0,,,27.2,25.0,,370,7.360,61.0,20.0
Westmorland_North.A,20140522,2359,0.000,,30.6,13.3,,,0,0,,,27.2,25.6,,312,6.853,73.0,24.0
Westmorland_North.A,20140523,2359,0.000,,32.8,15.0,,,0,0,,,27.2,25.0,,354,7.107,70.0,23.0
Westmorland_North.A,20140524,2359,0.000,,33.3,18.3,,,0,0,,,27.8,25.6,,316,6.599,75.0,32.0
Westmorland_North.A,20140525,2359,0.000,,36.7,16.7,,,0,0,,,28.3,26.1,,336,6.853,87.0,28.0
Westmorland_North.A,20140526,2359,0.000,,36.7,17.8,,,0,0,,,28.9,26.7,,355,7.360,84.0,31.0
Westmorland_North.A,20140527,2359,0.000,,36.1,18.9,,,0,0,,,29.4,27.2,,345,7.614,77.0,29.0
Westmorland_North.A,20140528,2359,0.000,,35.0,20.0,,,0,0,,,29.4,27.8,,216,5.076,81.0,25.0
Westmorland_North.A,20140529,2359,0.000,,37.2,16.1,,,0,0,,,29.4,27.2,,316,7.107,64.0,27.0
Westmorland_North.A,20140530,2359,0.000,,36.7,16.1,,,S,2,,,29.4,27.2,,292,6.345,80.5,28.0
Westmorland_North.A,20140531,2359,0.000,,38.3,18.9,,,W,3,,,30.0,27.8,,292,8.122,55.1,10.3
Westmorland_North.A,20140601,2359,0.000,,37.2,16.1,,,N,2,,,30.0,27.8,,303,7.107,44.0,18.4
Westmorland_North.A,20140602,2359,0.000,,38.9,15.0,,,0,0,,,30.0,27.8,,281,7.868,53.0,9.0
Westmorland_North.A,20140603,2359,0.000,,38.3,16.1,,,0,0,,,30.0,27.8,,292,6.853,65.0,10.0
Westmorland_North.A,20140604,2359,0.000,,36.1,15.6,,,0,0,,,28.9,27.2,,312,7.107,67.0,14.0
Westmorland_North.A,20140605,2359,0.000,,40.6,17.8,,,0,0,,,28.9,27.2,,278,7.107,61.0,18.0
Westmorland_North.A,20140606,2359,0.000,,40.6,16.1,,,0,0,,,28.9,27.2,,274,7.107,57.0,19.0
Westmorland_North.A,20140607,2359,0.000,,40.0,15.6,,,0,0,,,28.9,27.2,,216,5.076,63.0,29.0
Westmorland_North.A,20140608,2359,0.000,,37.8,17.8,,,0,0,,,28.9,27.2,,194,4.061,82.0,35.0
Westmorland_North.A,20140609,2359,0.000,,37.8,17.8,,,0,0,,,28.9,27.2,,185,4.315,85.0,34.0
Westmorland_North.A,20140610,2359,0.000,,40.6,19.4,,,0,0,,,29.4,27.8,,179,6.599,86.0,11.0
Westmorland_North.A,20140611,2359,0.000,,42.2,18.3,,,0,0,,,30.0,28.3,,181,7.360,39.0,8.0
Westmorland_North.A,20140612,2359,0.000,,41.7,20.0,,,0,0,,,30.6,28.3,,180,6.599,25.0,10.0
Westmorland_North.A,20140613,2359,0.000,,42.8,21.7,,,0,0,,,30.6,28.9,,342,8.883,33.0,6.0
Westmorland_North.A,20140614,2359,0.000,,40.0,21.1,,,0,0,,,30.6,28.9,,189,6.853,38.0,7.0
Westmorland_North.A,20140615,2359,0.000,,40.0,18.9,,,0,0,,,30.6,28.9,,188,7.614,31.0,8.0
Westmorland_North.A,20140616,2359,0.000,,39.4,18.3,,,0,0,,,30.0,28.9,,209,8.629,27.0,10.0
Westmorland_North.A,20140617,2359,0.000,,36.1,17.8,,,0,0,,,29.4,27.2,,211,8.883,40.0,17.0
Westmorland_North.A,20140618,2359,0.000,,35.6,17.8,,,0,0,,,27.8,26.1,,218,6.091,53.0,18.0
Westmorland_North.A,20140619,2359,0.000,,39.4,16.1,,,,,,,27.2,25.0,,370,,,
Westmorland_North.A,20140620,2359,0.000,,38.9,18.3,,,0,0,,,28.3,26.1,,349,7.868,64.0,24.0
Westmorland_North.A,20140621,2359,0.000,,38.9,20.0,,,0,0,,,28.3,26.7,,346,8.883,74.0,14.0
Westmorland_North.A,20140622,2359,0.000,,40.6,17.2,,,0,0,,,28.9,26.7,,366,8.629,56.0,12.0
Westmorland_North.A,20140623,2359,0.000,,38.9,15.6,,,0,0,,,28.9,26.7,,370,8.122,55.0,13.0
Westmorland_North.A,20140624,2359,0.000,,38.3,15.6,,,0,0,,,28.9,27.2,,363,7.614,71.0,29.0
Westmorland_North.A,20140625,2359,0.000,,37.2,18.3,,,0,0,,,29.4,27.2,,345,7.614,79.0,26.0
Westmorland_North.A,20140626,2359,0.000,,37.8,18.9,,,0,0,,,29.4,27.8,,296,8.122,78.0,22.0
Westmorland_North.A,20140627,2359,0.000,,39.4,22.2,,,0,0,,,29.4,27.8,,348,7.614,69.0,30.0
Westmorland_North.A,20140628,2359,0.000,,38.3,20.6,,,0,0,,,28.9,27.2,,341,7.360,77.0,37.0
Westmorland_North.A,20140629,2359,0.000,,36.7,21.7,,,0,0,,,28.9,27.2,,335,7.107,85.0,39.0
Westmorland_North.A,20140630,2359,0.000,,38.9,21.1,,,0,0,,,29.4,27.8,,340,7.107,83.0,37.0
Westmorland_North.A,20140701,2359,0.000,,36.7,21.7,,,0,0,,,29.4,27.8,,342,7.614,70.0,32.0
Westmorland_North.A,20140702,2359,0.000,,37.2,20.6,,,0,0,,,29.4,27.8,,325,6.853,83.0,40.0
Westmorland_North.A,20140703,2359,0.000,,37.2,22.2,,,0,0,,,29.4,28.3,,321,7.360,86.0,45.0
Westmorland_North.A,20140704,2359,0.000,,35.0,26.7,,,0,0,,,30.0,28.3,,240,5.584,80.0,49.0
Westmorland_North.A,20140705,2359,0.000,,41.1,25.0,,,0,0,,,30.6,28.9,,227,6.091,83.0,27.0
Westmorland_North.A,20140706,2359,0.000,,43.3,26.7,,,0,0,,,31.1,28.9,,245,7.107,73.0,20.0
Westmorland_North.A,20140707,2359,0.000,,45.0,25.6,,,0,0,,,31.7,29.4,,243,7.614,52.0,14.0
Westmorland_North.A,20140708,2359,0.000,,40.6,25.6,,,0,0,,,31.7,29.4,,206,7.107,68.0,15.0
Westmorland_North.A,20140709,2359,0.000,,41.1,26.1,,,0,0,,,31.7,29.4,,237,7.107,75.0,29.0
Westmorland_North.A,20140710,2359,0.000,,40.0,25.6,,,0,0,,,31.7,30.0,,249,7.360,84.0,16.0
Westmorland_North.A,20140711,2359,0.000,,39.4,24.4,,,0,0,,,30.6,29.4,,241,8.629,39.0,15.0
Westmorland_North.A,20140712,2359,0.000,,40.0,22.8,,,0,0,,,30.0,28.9,,233,6.091,69.0,24.0
Westmorland_North.A,20140713,2359,0.000,,42.2,23.3,,,,,,,32.2,29.4,,319,,,
Westmorland_North.A,20140714,2359,0.000,,37.2,26.7,,,0,0,,,31.1,29.4,,221,5.838,75.0,40.0
Westmorland_North.A,20140715,2359,0.000,,38.3,25.6,,,0,0,,,31.1,29.4,,247,6.091,80.0,31.0
Westmorland_North.A,20140716,2359,0.000,,39.4,22.2,,,0,0,,,32.8,30.0,,254,7.868,71.0,14.0
Westmorland_North.A,20140717,2359,0.000,,39.4,20.0,,,0,0,,,32.8,30.6,,262,7.868,40.0,15.0
Westmorland_North.A,20140718,2359,0.000,,38.3,20.0,,,0,0,,,32.8,30.6,,251,5.838,69.0,24.0
Westmorland_North.A,20140719,2359,0.000,,38.3,25.6,,,0,0,,,32.8,31.1,,225,5.838,77.0,30.0
Westmorland_North.A,20140720,2359,0.000,,37.8,20.6,,,0,0,,,32.8,30.6,,246,6.091,80.0,24.0
Westmorland_North.A,20140721,2359,0.000,,38.9,20.6,,,0,0,,,33.3,30.6,,251,6.345,69.0,23.0
Westmorland_North.A,20140722,2359,0.000,,41.1,23.9,,,0,0,,,34.4,31.7,,250,6.345,64.0,25.0
Westmorland_North.A,20140723,2359,0.000,,45.0,22.2,,,0,0,,,36.7,33.9,,245,6.599,64.0,19.0
Westmorland_North.A,20140724,2359,0.000,,42.2,23.9,,,0,0,,,38.3,35.6,,230,6.599,66.0,26.0
Westmorland_North.A,20140725,2359,0.000,,38.9,28.9,,,0,0,,,31.1,29.4,,217,5.838,70.0,43.0
Westmorland_North.A,20140726,2359,0.000,,39.4,26.7,,,0,0,,,31.1,29.4,,230,5.330,84.0,40.0
Westmorland_North.A,20140727,2359,0.000,,37.2,25.6,,,0,0,,,31.1,29.4,,152,3.807,82.0,46.0
Westmorland_North.A,20140728,2359,0.000,,41.7,24.4,,,0,0,,,31.1,28.9,,284,6.345,82.0,31.0
Westmorland_North.A,20140729,2359,0.000,,41.7,25.0,,,,,,,32.2,30.0,,302,,,
Westmorland_North.A,20140730,2359,0.000,,42.2,25.6,,,,,,,32.8,30.0,,308,,,
Westmorland_North.A,20140731,2359,0.000,,40.0,25.0,,,0,0,,,32.2,30.6,,268,6.599,70.0,36.0
Westmorland_North.A,20140801,2359,0.000,,39.4,26.7,,,0,0,,,32.2,30.6,,278,6.599,82.0,39.0
Westmorland_North.A,20140802,2359,0.761,,32.8,25.6,,,0,0,,,32.2,30.0,,52,2.538,86.0,47.0
Westmorland_North.A,20140803,2359,2.031,,35.6,23.3,,,0,0,,,37.8,36.1,,175,4.822,92.0,49.0
Westmorland_North.A,20140804,2359,0.000,,36.1,22.2,,,0,0,,,30.6,28.3,,269,6.091,94.0,28.0
Westmorland_North.A,20140805,2359,0.000,,39.4,17.8,,,0,0,,,30.0,27.8,,293,6.853,62.0,20.0
Westmorland_North.A,20140806,2359,0.000,,38.9,18.9,,,0,0,,,30.6,27.8,,288,7.360,53.0,16.0
Westmorland_North.A,20140807,2359,0.000,,38.3,17.2,,,0,0,,,30.6,27.8,,280,6.599,69.0,23.0
Westmorland_North.A,20140808,2359,0.000,,40.0,20.0,,,0,0,,,30.6,28.3,,277,6.599,83.0,12.0
Westmorland_North.A,20140809,2359,0.000,,40.6,18.3,,,0,0,,,30.6,28.3,,274,6.599,79.0,18.0
Westmorland_North.A,20140810,2359,0.000,,41.7,22.8,,,0,0,,,31.7,28.9,,265,6.599,84.0,21.0
Westmorland_North.A,20140811,2359,0.000,,41.7,25.6,,,0,0,,,31.7,30.0,,245,7.107,72.0,24.0
Westmorland_North.A,20140812,2359,0.000,,38.9,29.4,,,0,0,,,31.7,30.0,,216,6.345,67.0,33.0
Westmorland_North.A,20140813,2359,0.000,,38.3,27.2,,,0,0,,,32.2,30.0,,262,6.853,72.0,36.0
Westmorland_North.A,20140814,2359,0.000,,41.1,25.0,,,0,0,,,32.2,30.6,,271,7.107,79.0,23.0
Westmorland_North.A,20140815,2359,0.000,,41.1,25.0,,,0,0,,,32.2,30.6,,270,6.345,87.0,27.0
Westmorland_North.A,20140816,2359,0.000,,42.2,26.1,,,0,0,,,32.2,30.6,,270,6.599,80.0,26.0
Westmorland_North.A,20140817,2359,0.000,,44.4,26.7,,,0,0,,,32.8,31.1,,279,7.107,70.0,20.0
Westmorland_North.A,20140818,2359,0.000,,37.2,27.2,,,0,0,,,32.2,31.1,,214,6.345,75.0,38.0
Westmorland_North.A,20140819,2359,0.000,,40.6,26.1,,,0,0,,,32.2,30.6,,271,7.614,91.0,18.0
Westmorland_North.A,20140820,2359,0.000,,37.8,23.9,,,0,0,,,31.7,30.0,,247,6.345,55.0,19.0
Westmorland_North.A,20140821,2359,0.000,,37.2,21.1,,,0,0,,,31.7,28.9,,175,5.584,88.0,30.0
Westmorland_North.A,20140822,2359,0.000,,33.9,19.4,,,0,0,,,28.9,26.1,,250,5.584,95.0,25.0
Westmorland_North.A,20140823,2359,0.000,,37.2,18.3,,,0,0,,,28.9,26.7,,279,6.599,56.0,19.0
Westmorland_North.A,20140824,2359,0.000,,37.2,17.8,,,0,0,,,28.3,26.7,,275,6.599,62.0,16.0
Westmorland_North.A,20140825,2359,0.000,,38.3,21.1,,,0,0,,,28.9,27.2,,264,6.599,76.0,25.0
Westmorland_North.A,20140826,2359,0.000,,36.7,21.1,,,0,0,,,29.4,27.8,,265,6.853,66.0,22.0
Westmorland_North.A,20140827,2359,0.000,,41.7,24.4,,,0,0,,,29.4,27.8,,291,7.360,52.0,22.0
Westmorland_North.A,20140828,2359,0.000,,42.2,26.7,,,0,0,,,29.4,27.8,,299,7.360,54.0,17.0
Westmorland_North.A,20140829,2359,0.000,,43.3,24.4,,,0,0,,,29.4,27.8,,297,7.107,53.0,18.0
Westmorland_North.A,20140830,2359,0.000,,41.7,20.0,,,0,0,,,29.4,27.8,,293,7.107,67.0,20.0
Westmorland_North.A,20140831,2359,0.000,,43.9,21.1,,,0,0,,,31.1,28.9,,291,6.599,78.0,20.0
Westmorland_North.A,20140901,2359,0.000,,41.1,18.3,,,0,0,,,30.6,28.9,,293,6.853,68.0,19.0
Westmorland_North.A,20140902,2359,0.000,,42.2,18.3,,,0,0,,,30.6,28.9,,293,6.599,73.0,15.0
Westmorland_North.A,20140903,2359,0.000,,42.2,17.8,,,0,0,,,30.6,28.9,,284,7.107,73.0,12.0
Westmorland_North.A,20140904,2359,0.000,,41.7,20.0,,,0,0,,,29.4,27.8,,285,7.107,77.0,11.0
Westmorland_North.A,20140905,2359,0.000,,40.0,28.3,,,0,0,,,30.0,28.3,,249,6.599,78.0,29.0
Westmorland_North.A,20140906,2359,0.000,,40.0,25.6,,,0,0,,,30.6,28.9,,257,6.345,88.0,32.0
Westmorland_North.A,20140907,2359,0.000,,37.8,28.3,,,0,0,,,30.0,28.9,,211,5.330,75.0,39.0
Westmorland_North.A,20140908,2359,0.000,,38.3,26.7,,,0,0,,,30.0,28.9,,231,5.838,81.0,35.0
Westmorland_North.A,20140909,2359,0.000,,37.8,24.4,,,0,0,,,29.4,28.3,,230,5.584,81.0,33.0
Westmorland_North.A,20140910,2359,0.000,,38.9,23.9,,,0,0,,,30.0,28.3,,245,5.330,83.0,29.0
Westmorland_North.A,20140911,2359,0.000,,41.1,23.3,,,0,0,,,30.0,28.3,,244,5.584,75.0,25.0
Westmorland_North.A,20140912,2359,0.000,,42.2,23.9,,,0,0,,,30.0,28.3,,250,6.091,63.0,19.0
Westmorland_North.A,20140913,2359,0.000,,41.7,23.3,,,0,0,,,30.0,28.3,,252,6.345,61.0,22.0
Westmorland_North.A,20140914,2359,0.000,,41.7,25.0,,,0,0,,,30.0,28.3,,246,5.838,68.0,25.0
Westmorland_North.A,20140915,2359,0.000,,43.3,24.4,,,0,0,,,30.6,28.9,,246,5.838,73.0,25.0
Westmorland_North.A,20140916,2359,0.000,,38.9,27.2,,,0,0,,,30.0,28.9,,235,6.091,76.0,34.0
Westmorland_North.A,20140917,2359,0.000,,38.3,24.4,,,0,0,,,28.9,26.7,,239,5.330,76.0,36.0
Westmorland_North.A,20140918,2359,0.000,,40.6,24.4,,,0,0,,,31.7,30.0,,246,6.599,82.0,16.0
Westmorland_North.A,20140919,2359,0.000,,36.7,22.8,,,0,0,,,31.1,28.9,,244,5.584,66.0,26.0
Westmorland_North.A,20140920,2359,0.000,,37.2,22.2,,,0,0,,,31.1,28.9,,229,5.584,78.0,34.0
Westmorland_North.A,20140921,2359,0.000,,37.2,18.9,,,0,0,,,30.6,28.9,,242,5.076,67.0,26.0
Westmorland_North.A,20140922,2359,0.000,,37.8,18.3,,,0,0,,,30.0,28.3,,242,5.330,81.0,35.0
Westmorland_North.A,20140923,2359,0.000,,40.0,20.6,,,0,0,,,30.6,28.3,,235,4.822,76.0,31.0
Westmorland_North.A,20140924,2359,0.000,,40.0,21.7,,,0,0,,,30.6,28.9,,237,5.330,73.0,26.0
Westmorland_North.A,20140925,2359,0.000,,38.9,23.9,,,0,0,,,30.6,28.9,,224,5.584,81.0,32.0
Westmorland_North.A,20140926,2359,0.000,,37.8,25.6,,,0,0,,,30.6,29.4,,214,5.330,89.0,35.0
Westmorland_North.A,20140927,2359,0.000,,32.8,20.0,,,0,0,,,30.0,28.3,,235,7.868,41.0,14.0
Westmorland_North.A,20140928,2359,0.000,,32.8,17.8,,,0,0,,,28.3,26.7,,224,5.330,57.0,22.0
Westmorland_North.A,20140929,2359,0.000,,33.9,15.6,,,0,0,,,27.8,25.6,,235,4.822,75.0,23.0
Westmorland_North.A,20140930,2359,0.000,,35.6,14.4,,,0,0,,,27.8,26.1,,232,4.822,72.0,18.0
Westmorland_North.A,20141001,2359,0.000,,35.6,15.6,,,0,0,,,27.2,25.0,,225,4.822,74.0,26.0
Westmorland_North.A,20141002,2359,0.000,,35.0,12.8,,,0,0,,,26.1,24.4,,239,5.838,67.0,12.0
Westmorland_North.A,20141003,2359,0.000,,37.2,12.2,,,0,0,,,25.0,23.3,,234,5.076,66.0,11.0
Westmorland_North.A,20141004,2359,0.000,,41.1,13.9,,,0,0,,,25.0,23.3,,233,4.822,65.0,11.0
Westmorland_North.A,20141005,2359,0.000,,39.4,12.2,,,0,0,,,25.6,23.3,,227,4.569,81.0,20.0
Westmorland_North.A,20141006,2359,0.000,,34.4,15.0,,,0,0,,,25.0,23.9,,167,3.046,86.0,34.0
Westmorland_North.A,20141007,2359,0.000,,32.2,20.6,,,0,0,,,25.0,24.4,,66,1.523,82.0,35.0
Westmorland_North.A,20141008,2359,0.000,,32.8,17.8,,,0,0,,,25.0,23.9,,169,3.553,88.0,33.0
Westmorland_North.A,20141009,2359,0.000,,33.9,18.3,,,0,0,,,25.6,23.9,,197,3.807,85.0,30.0
Westmorland_North.A,20141010,2359,0.000,,34.4,17.2,,,0,0,,,25.6,24.4,,193,3.807,89.0,29.0
Westmorland_North.A,20141011,2359,0.000,,35.6,17.2,,,0,0,,,26.1,24.4,,200,4.061,84.0,33.0
Westmorland_North.A,20141012,2359,0.000,,38.3,16.1,,,0,0,,,25.6,24.4,,201,4.315,77.0,12.0
Westmorland_North.A,20141013,2359,0.000,,35.0,14.4,,,0,0,,,25.0,23.9,,208,4.569,64.0,9.0
Westmorland_North.A,20141014,2359,0.000,,35.0,11.7,,,0,0,,,24.4,22.8,,206,4.061,70.0,12.0
Westmorland_North.A,20141015,2359,0.000,,33.3,15.0,,,,,,,23.9,22.2,,207,,,
Westmorland_North.A,20141016,2359,0.000,,32.2,13.9,,,0,0,,,23.9,22.2,,163,3.553,76.0,27.0
Westmorland_North.A,20141017,2359,0.000,,32.2,18.9,,,0,0,,,24.4,22.8,,177,3.553,75.0,31.0
Westmorland_North.A,20141018,2359,0.000,,32.8,18.3,,,0,0,,,24.4,22.8,,178,3.553,77.0,33.0
Westmorland_North.A,20141019,2359,0.000,,36.1,16.7,,,0,0,,,23.9,22.8,,176,3.300,74.0,25.0
Westmorland_North.A,20141020,2359,0.000,,33.9,16.7,,,0,0,,,23.9,22.8,,172,3.046,87.0,36.0
Westmorland_North.A,20141021,2359,0.000,,35.0,16.7,,,0,0,,,23.9,22.8,,203,0.508,,
Westmorland_North.A,20141022,2359,0.000,,35.0,15.0,,,,,,,23.3,22.2,,199,,,
Westmorland_North.A,20141023,2359,0.254,,35.6,14.4,,,,,,,23.3,21.7,,196,,,
Westmorland_North.A,20141024,2359,0.000,,35.6,13.9,,,,,,,22.8,21.7,,203,,,
Westmorland_North.A,20141025,2359,0.000,,35.6,16.1,,,,,,,22.8,21.7,,194,,,
Westmorland_North.A,20141026,2359,0.000,,31.7,16.1,,,,,,,22.8,21.7,,144,,,
Westmorland_North.A,20141027,2359,0.000,,31.7,12.8,,,,,,,22.2,20.6,,201,,,
Westmorland_North.A,20141028,2359,0.000,,32.2,11.1,,,0,0,,,27.2,25.6,,227,3.046,,
Westmorland_North.A,20141029,2359,0.000,,32.8,10.0,,,0,0,,,26.1,25.0,,189,3.046,,
Westmorland_North.A,20141030,2359,0.000,,32.8,11.1,,,0,0,,,25.6,24.4,,148,3.046,,
Westmorland_North.A,20141031,2359,0.000,,31.1,12.2,,,0,0,,,25.0,24.4,,172,3.046,,
Westmorland_North.A,20141101,2359,0.000,,25.6,13.9,,,0,0,,,25.0,24.4,,110,3.046,,
Westmorland_North.A,20141102,2359,0.000,,23.9,8.9,,,0,0,,,24.4,23.9,,176,2.792,,
Westmorland_North.A,20141103,2359,0.000,,25.0,7.2,,,0,0,,,23.9,22.8,,158,3.300,,
Westmorland_North.A,20141104,2359,0.000,,26.1,11.1,,,0,0,,,23.3,22.8,,171,3.300,,
Westmorland_North.A,20141105,2359,0.000,,30.6,8.9,,,0,0,,,23.3,22.2,,179,2.792,,
Westmorland_North.A,20141106,2359,0.000,,31.1,6.1,,,0,0,,,22.8,21.7,,169,2.792,,
Westmorland_North.A,20141107,2359,0.000,,31.7,8.9,,,0,0,,,17.8,16.1,,188,2.538,,
Westmorland_North.A,20141108,2359,0.000,,33.3,8.9,,,0,0,,,22.8,21.7,,167,2.538,83.0,32.0
Westmorland_North.A,20141109,2359,0.000,,31.1,10.0,,,0,0,,,22.8,22.2,,159,2.792,84.0,31.0
Westmorland_North.A,20141110,2359,0.000,,27.8,10.0,,,0,0,,,22.8,21.7,,130,2.284,90.0,42.0
Westmorland_North.A,20141111,2359,0.000,,27.2,8.3,,,0,0,,,22.8,21.7,,130,2.284,91.0,34.0
Westmorland_North.A,20141112,2359,0.000,,27.8,12.8,,,0,0,,,22.2,21.7,,140,2.792,78.0,30.0
Westmorland_North.A,20141113,2359,0.000,,25.0,11.1,,,0,0,,,22.2,21.7,,136,2.284,84.0,39.0
Westmorland_North.A,20141114,2359,0.000,,26.7,12.8,,,0,0,,,22.2,21.7,,117,2.031,84.0,39.0
Westmorland_North.A,20141115,2359,0.000,,26.7,10.6,,,0,0,,,22.2,21.7,,137,2.792,91.0,42.0
Westmorland_North.A,20141116,2359,0.000,,22.2,8.3,,,0,0,,,22.2,21.7,,135,6.091,61.0,10.0
Westmorland_North.A,20141117,2359,0.254,,22.8,3.3,,,0,0,,,21.7,20.6,,150,2.538,,
Westmorland_North.A,20141118,2359,0.000,,25.0,3.3,,,0,0,,,21.1,19.4,,144,2.284,72.0,14.0
Westmorland_North.A,20141119,2359,0.000,,23.3,5.6,,,0,0,,,20.6,19.4,,147,2.284,78.0,20.0
Westmorland_North.A,20141120,2359,0.000,,25.6,5.6,,,0,0,,,20.0,18.9,,141,2.284,86.0,29.0
Westmorland_North.A,20141121,2359,1.777,,23.3,10.6,,,0,0,,,20.0,19.4,,104,1.777,91.0,46.0
Westmorland_North.A,20141122,2359,0.000,,26.1,8.3,,,0,0,,,20.0,18.9,,135,2.031,91.0,38.0
Westmorland_North.A,20141123,2359,0.000,,24.4,7.2,,,0,0,,,20.0,19.4,,120,2.792,95.0,20.0
Westmorland_North.A,20141124,2359,0.000,,23.3,4.4,,,0,0,,,20.0,18.3,,145,2.284,83.0,21.0
Westmorland_North.A,20141125,2359,0.000,,24.4,3.9,,,0,0,,,19.4,18.3,,148,2.031,84.0,19.0
Westmorland_North.A,20141126,2359,0.254,,23.3,7.2,,,,,,,16.1,14.4,,143,,,
Westmorland_North.A,20141127,2359,0.000,,27.8,4.4,,,0,0,,,18.9,17.8,,141,2.031,89.0,33.0
Westmorland_North.A,20141128,2359,0.000,,26.7,5.6,,,0,0,,,18.9,17.8,,138,1.777,90.0,41.0
Westmorland_North.A,20141129,2359,0.000,,25.0,5.0,,,0,0,,,18.9,17.8,,135,1.777,94.0,43.0
Westmorland_North.A,20141130,2359,0.000,,25.6,8.9,,,0,0,,,18.9,18.3,,109,1.777,100.0,39.0
Westmorland_North.A,20141201,2359,0.000,,21.1,8.3,,,0,0,,,18.9,18.3,,75,0.761,95.0,66.0
Westmorland_North.A,20141202,2359,0.000,,20.0,13.3,,,0,0,,,18.9,18.3,,23,0.254,93.0,74.0
Westmorland_North.A,20141203,2359,3.553,,17.8,14.4,,,0,0,,,18.9,18.9,,27,0.000,99.0,86.0
Westmorland_North.A,20141204,2359,0.000,,19.4,11.7,,,0,0,,,18.9,18.3,,45,0.254,100.0,83.0
Westmorland_North.A,20141205,2359,0.000,,21.1,12.2,,,0,0,,,18.9,18.3,,45,0.254,100.0,77.0
Westmorland_North.A,20141206,2359,0.000,,26.1,11.7,,,0,0,,,19.4,18.9,,65,0.761,96.0,57.0
Westmorland_North.A,20141207,2359,0.000,,25.6,10.6,,,0,0,,,19.4,18.9,,70,1.015,97.0,50.0
Westmorland_North.A,20141208,2359,0.000,,23.9,11.1,,,0,0,,,19.4,18.9,,33,0.254,92.0,58.0
Westmorland_North.A,20141209,2359,0.000,,27.8,8.9,,,0,0,,,19.4,18.3,,66,1.015,89.0,34.0
Westmorland_North.A,20141210,2359,0.000,,26.7,7.8,,,0,0,,,19.4,18.3,,62,0.761,93.0,39.0
Westmorland_North.A,20141211,2359,0.000,,22.2,8.9,,,0,0,,,18.9,18.3,,41,0.254,97.0,58.0
Westmorland_North.A,20141212,2359,0.508,,17.8,9.4,,,0,0,,,18.9,18.3,,17,0.000,100.0,80.0
Westmorland_North.A,20141213,2359,0.000,,21.1,8.3,,,0,0,,,18.3,17.2,,66,1.015,88.0,43.0
Westmorland_North.A,20141214,2359,0.000,,21.7,5.0,,,0,0,,,17.8,17.2,,71,0.761,93.0,33.0
Westmorland_North.A,20141215,2359,0.000,,19.4,4.4,,,0,0,,,17.8,16.7,,49,0.508,94.0,44.0
Westmorland_North.A,20141216,2359,2.284,,16.7,3.9,,,0,0,,,17.2,16.7,,33,0.254,99.0,60.0
Westmorland_North.A,20141217,2359,1.777,,17.8,7.2,,,0,0,,,16.7,16.1,,64,0.508,100.0,75.0
Westmorland_North.A,20141218,2359,0.000,,19.4,5.6,,,0,0,,,13.3,12.2,,77,0.761,100.0,61.0
Westmorland_North.A,20141219,2359,0.000,,20.0,4.4,,,0,0,,,16.7,15.6,,70,0.761,100.0,49.0
Westmorland_North.A,20141220,2359,0.000,,18.3,4.4,,,0,0,,,16.1,15.0,,56,0.508,99.0,59.0
Westmorland_North.A,20141221,2359,0.000,,20.6,5.6,,,0,0,,,16.1,15.0,,58,0.508,99.0,66.0
Westmorland_North.A,20141222,2359,0.000,,21.7,5.6,,,0,0,,,16.7,15.6,,77,0.761,100.0,63.0
Westmorland_North.A,20141223,2359,0.000,,24.4,5.6,,,0,0,,,17.2,16.1,,79,2.284,95.0,34.0
Westmorland_North.A,20141224,2359,0.000,,21.1,2.2,,,0,0,,,17.2,15.6,,76,1.269,91.0,34.0
Westmorland_North.A,20141225,2359,0.000,,20.0,5.0,,,0,0,,,16.7,15.6,,50,1.523,90.0,25.0
Westmorland_North.A,20141226,2359,0.000,,16.1,4.4,,,0,0,,,16.1,15.0,,79,2.284,60.0,27.0
Westmorland_North.A,20141227,2359,0.000,,16.1,0.0,,,0,0,,,15.6,14.4,,85,2.284,86.0,24.0
Westmorland_North.A,20141228,2359,0.000,,16.1,-2.8,,,0,0,,,15.0,13.3,,76,1.015,91.0,32.0
Westmorland_North.A,20141229,2359,0.000,,17.8,-2.8,,,0,0,,,14.4,12.8,,85,1.015,92.0,31.0
Westmorland_North.A,20141230,2359,0.000,,17.2,-2.2,,,0,0,,,13.9,12.8,,72,1.269,89.0,41.0
Westmorland_North.A,20141231,2359,0.000,,12.8,-1.1,,,0,0,,,13.9,13.3,,47,1.777,88.0,32.0
Westmorland_North.A,20150101,2359,0.000,,13.9,-3.3,,,0,0,,,13.9,12.2,,90,1.015,93.0,36.0
Westmorland_North.A,20150102,2359,0.000,,17.2,-4.4,,,0,0,,,12.8,11.7,,85,1.015,92.0,26.0
Westmorland_North.A,20150103,2359,0.000,,17.8,-3.3,,,0,0,,,12.8,11.7,,86,1.015,91.0,32.0
Westmorland_North.A,20150104,2359,0.000,,16.1,-1.1,,,0,0,,,12.8,11.7,,88,1.015,92.0,39.0
Westmorland_North.A,20150105,2359,0.000,,20.6,0.0,,,0,0,,,13.3,11.7,,92,1.269,91.0,30.0
Westmorland_North.A,20150106,2359,0.000,,23.9,1.1,,,0,0,,,13.3,12.2,,93,1.269,88.0,30.0
Westmorland_North.A,20150107,2359,0.000,,26.7,1.7,,,0,0,,,13.9,12.8,,86,1.269,90.0,33.0
Westmorland_North.A,20150108,2359,0.000,,26.1,7.2,,,0,0,,,15.0,13.9,,67,1.015,90.0,31.0
Westmorland_North.A,20150109,2359,0.000,,25.6,5.0,,,,,,,12.2,10.6,,137,,,
Westmorland_North.A,20150110,2359,0.000,,23.9,7.8,,,0,0,,,16.1,15.0,,86,1.269,92.0,47.0
Westmorland_North.A,20150111,2359,0.254,,20.0,9.4,,,0,0,,,16.1,15.6,,50,0.761,94.0,56.0
Westmorland_North.A,20150112,2359,0.000,,22.8,9.4,,,0,0,,,17.2,16.1,,74,1.015,97.0,52.0
Westmorland_North.A,20150113,2359,0.000,,23.9,6.7,,,0,0,,,17.2,16.1,,94,2.031,96.0,28.0
Westmorland_North.A,20150114,2359,0.000,,22.8,4.4,,,0,0,,,17.2,15.6,,97,1.777,85.0,23.0
Westmorland_North.A,20150115,2359,0.000,,23.3,3.9,,,0,0,,,16.7,15.6,,99,1.523,82.0,25.0
Westmorland_North.A,20150116,2359,0.000,,25.0,2.8,,,0,0,,,16.1,15.0,,100,1.777,86.0,25.0
Westmorland_North.A,20150117,2359,0.000,,26.7,3.3,,,0,0,,,16.1,15.0,,102,1.523,86.0,23.0
Westmorland_North.A,20150118,2359,0.000,,25.0,2.8,,,0,0,,,16.1,15.0,,93,1.269,88.0,31.0
Westmorland_North.A,20150119,2359,0.000,,24.4,3.3,,,0,0,,,16.1,15.0,,105,1.523,87.0,33.0
Westmorland_North.A,20150120,2359,0.000,,25.6,4.4,,,0,0,,,16.1,15.0,,102,1.523,87.0,36.0
Westmorland_North.A,20150121,2359,0.000,,25.0,5.0,,,0,0,,,16.7,15.6,,107,2.792,88.0,29.0
Westmorland_North.A,20150122,2359,0.000,,22.2,3.3,,,0,0,,,12.8,11.7,,175,2.792,78.0,19.0
Westmorland_North.A,20150123,2359,0.000,,21.1,0.0,,,0,0,,,16.7,15.0,,133,1.777,88.0,23.0
Westmorland_North.A,20150124,2359,0.000,,25.6,0.6,,,0,0,,,15.6,14.4,,167,3.300,84.0,17.0
Westmorland_North.A,20150125,2359,0.000,,28.3,2.8,,,0,0,,,15.6,14.4,,138,2.284,82.0,20.0
Westmorland_North.A,20150126,2359,3.807,,18.9,10.0,,,0,0,,,15.6,15.6,,34,0.254,99.0,64.0
Westmorland_North.A,20150127,2359,0.000,,21.1,9.4,,,0,0,,,16.1,15.6,,130,1.777,100.0,67.0
Westmorland_North.A,20150128,2359,0.000,,22.2,7.8,,,0,0,,,16.1,15.6,,117,1.523,100.0,58.0
Westmorland_North.A,20150129,2359,0.000,,20.6,12.2,,,0,0,,,16.7,16.1,,64,0.761,97.0,68.0
Westmorland_North.A,20150130,2359,0.761,,19.4,12.2,,,0,0,,,16.7,16.1,,86,1.269,99.0,69.0
Westmorland_North.A,20150131,2359,0.000,,21.1,8.9,,,0,0,,,17.2,16.1,,144,2.031,98.0,58.0
Westmorland_North.A,20150201,2359,0.000,,26.7,6.1,,,0,0,,,17.2,16.1,,155,2.284,95.0,35.0
Westmorland_North.A,20150202,2359,0.000,,26.7,4.4,,,0,0,,,17.2,16.1,,158,2.284,95.0,35.0
Westmorland_North.A,20150203,2359,0.000,,26.1,5.0,,,0,0,,,17.2,16.1,,159,2.284,93.0,40.0
Westmorland_North.A,20150204,2359,0.000,,27.8,5.6,,,0,0,,,17.2,16.1,,167,2.538,93.0,36.0
Westmorland_North.A,20150205,2359,0.000,,28.3,5.6,,,0,0,,,17.8,16.1,,170,2.538,94.0,37.0
Westmorland_North.A,20150206,2359,0.000,,28.9,6.7,,,0,0,,,17.8,16.7,,167,2.538,92.0,43.0
Westmorland_North.A,20150207,2359,0.000,,29.4,4.4,,,0,0,,,17.8,16.7,,178,2.792,97.0,24.0
Westmorland_North.A,20150208,2359,0.000,,30.6,10.0,,,0,0,,,18.9,17.2,,173,2.792,94.0,40.0
Westmorland_North.A,20150209,2359,0.000,,29.4,8.9,,,0,0,,,16.7,15.0,,177,2.792,92.0,37.0
Westmorland_North.A,20150210,2359,0.000,,27.2,8.9,,,0,0,,,16.7,15.0,,187,3.046,87.0,33.0
Westmorland_North.A,20150211,2359,0.000,,27.8,8.3,,,0,0,,,16.1,14.4,,192,3.807,76.0,20.0
Westmorland_North.A,20150212,2359,0.000,,26.7,7.2,,,0,0,,,18.9,17.8,,196,3.300,82.0,30.0
Westmorland_North.A,20150213,2359,0.000,,29.4,5.6,,,0,0,,,18.9,17.2,,197,3.046,88.0,25.0
Westmorland_North.A,20150214,2359,0.000,,31.1,6.7,,,0,0,,,16.7,14.4,,194,3.300,88.0,29.0
Westmorland_North.A,20150215,2359,0.000,,27.2,8.3,,,0,0,,,17.2,15.0,,197,3.046,96.0,53.0
Westmorland_North.A,20150216,2359,0.000,,26.1,9.4,,,0,0,,,17.2,15.6,,137,1.777,100.0,65.0
Westmorland_North.A,20150217,2359,0.000,,27.2,8.9,,,0,0,,,17.2,15.6,,194,3.046,100.0,39.0
Westmorland_North.A,20150218,2359,0.000,,28.3,7.8,,,0,0,,,17.2,15.6,,187,3.046,92.0,34.0
Westmorland_North.A,20150219,2359,0.000,,27.8,8.9,,,0,0,,,17.8,15.6,,163,2.538,92.0,39.0
Westmorland_North.A,20150220,2359,0.000,,25.6,11.1,,,0,0,,,19.4,18.9,,126,2.031,94.0,50.0
Westmorland_North.A,20150221,2359,0.000,,25.6,6.1,,,0,0,,,19.4,18.3,,151,2.792,96.0,41.0
Westmorland_North.A,20150222,2359,0.000,,23.3,12.8,,,0,0,,,18.9,18.3,,150,3.807,62.0,48.0
Westmorland_North.A,20150223,2359,0.000,,21.7,12.8,,,0,0,,,19.4,18.3,,193,4.061,69.0,43.0
Westmorland_North.A,20150224,2359,0.000,,22.2,4.4,,,0,0,,,19.4,18.3,,118,2.792,87.0,29.0
Westmorland_North.A,20150225,2359,0.000,,27.2,2.8,,,0,0,,,18.9,17.2,,106,1.777,88.0,22.0
Westmorland_North.A,20150226,2359,0.000,,27.2,5.0,,,0,0,,,18.9,17.2,,94,2.031,88.0,23.0
Westmorland_North.A,20150227,2359,0.000,,26.1,7.8,,,0,0,,,18.9,17.8,,95,3.300,83.0,30.0
Westmorland_North.A,20150228,2359,0.000,,24.4,11.1,,,0,0,,,19.4,18.3,,90,3.300,63.0,30.0
Westmorland_North.A,20150301,2359,10.40,,15.0,11.7,,,0,0,,,19.4,17.8,,35,0.254,97.0,60.0
Westmorland_North.A,20150302,2359,1.269,,18.9,7.8,,,0,0,,,17.8,16.7,,126,1.777,99.0,54.0
Westmorland_North.A,20150303,2359,0.000,,20.6,5.6,,,0,0,,,17.2,16.1,,173,2.792,95.0,36.0
Westmorland_North.A,20150304,2359,0.000,,22.2,5.0,,,0,0,,,17.2,16.1,,179,3.553,95.0,20.0
Westmorland_North.A,20150305,2359,0.000,,24.4,4.4,,,0,0,,,17.2,15.6,,181,3.553,91.0,19.0
Westmorland_North.A,20150306,2359,0.000,,27.8,7.2,,,0,0,,,17.8,16.1,,182,4.569,83.0,14.0
Westmorland_North.A,20150307,2359,0.000,,30.6,8.9,,,0,0,,,18.9,16.7,,170,3.553,82.0,15.0
Westmorland_North.A,20150308,2359,0.000,,31.1,6.1,,,0,0,,,19.4,17.8,,171,3.300,84.0,15.0
Westmorland_North.A,20150309,2359,0.000,,31.1,8.3,,,0,0,,,20.0,18.3,,176,3.553,82.0,20.0
Westmorland_North.A,20150310,2359,0.000,,32.2,7.2,,,0,0,,,20.6,18.9,,195,4.061,85.0,17.0
Westmorland_North.A,20150311,2359,0.000,,31.7,8.9,,,0,0,,,20.6,18.9,,146,3.046,86.0,21.0
Westmorland_North.A,20150312,2359,0.000,,29.4,12.8,,,0,0,,,21.7,20.0,,213,5.076,74.0,32.0
Westmorland_North.A,20150313,2359,0.000,,31.1,15.0,,,0,0,,,22.2,20.6,,241,5.330,77.0,25.0
Westmorland_North.A,20150314,2359,0.000,,33.9,11.7,,,0,0,,,22.8,20.6,,246,4.822,77.0,22.0
Westmorland_North.A,20150315,2359,0.000,,33.3,11.7,,,0,0,,,22.8,21.1,,227,4.569,77.0,34.0
Westmorland_North.A,20150316,2359,0.000,,32.8,11.1,,,0,0,,,22.8,21.1,,238,4.315,87.0,27.0
Westmorland_North.A,20150317,2359,0.000,,30.6,11.7,,,0,0,,,22.8,21.7,,221,4.822,77.0,29.0
Westmorland_North.A,20150318,2359,0.000,,30.0,14.4,,,0,0,,,22.8,21.7,,183,3.807,89.0,35.0
Westmorland_North.A,20150319,2359,0.000,,25.6,13.3,,,0,0,,,22.8,21.7,,154,2.538,92.0,53.0
Westmorland_North.A,20150320,2359,0.000,,28.3,11.7,,,0,0,,,22.8,21.1,,235,4.061,93.0,48.0
Westmorland_North.A,20150321,2359,0.000,,30.0,11.1,,,0,0,,,22.8,21.7,,234,5.584,94.0,16.0
Westmorland_North.A,20150322,2359,0.000,,31.1,11.1,,,0,0,,,23.3,21.7,,248,6.091,67.0,21.0
Westmorland_North.A,20150323,2359,0.000,,28.9,15.6,,,0,0,,,23.3,22.2,,179,4.569,67.0,23.0
Westmorland_North.A,20150324,2359,0.000,,30.0,12.8,,,0,0,,,23.3,22.2,,152,3.300,84.0,37.0
Westmorland_North.A,20150325,2359,0.000,,31.1,11.1,,,0,0,,,23.9,22.8,,168,4.061,79.0,30.0
Westmorland_North.A,20150326,2359,0.000,,33.9,10.0,,,0,0,,,22.2,19.4,,288,4.822,82.0,25.0
Westmorland_North.A,20150327,2359,0.000,,35.6,8.9,,,0,0,,,23.9,22.2,,281,5.076,84.0,21.0
Westmorland_North.A,20150328,2359,0.000,,35.0,11.1,,,0,0,,,23.9,22.2,,285,5.838,85.0,20.0
Westmorland_North.A,20150329,2359,0.000,,35.6,12.8,,,0,0,,,24.4,22.8,,257,5.330,77.0,24.0
Westmorland_North.A,20150330,2359,0.000,,33.9,12.2,,,0,0,,,24.4,23.3,,283,5.330,85.0,30.0
Westmorland_North.A,20150331,2359,0.254,,33.3,12.2,,,0,0,,,25.0,23.3,,274,6.345,83.0,15.0
Westmorland_North.A,20150401,2359,0.000,,32.8,12.2,,,0,0,,,25.0,23.3,,293,5.838,62.0,26.0
Westmorland_North.A,20150402,2359,0.000,,26.1,11.7,,,0,0,,,24.4,23.3,,280,5.330,73.0,36.0
Westmorland_North.A,20150403,2359,0.000,,27.2,8.9,,,0,0,,,23.9,22.8,,307,5.584,81.0,31.0
Westmorland_North.A,20150404,2359,0.000,,28.9,6.7,,,0,0,,,23.3,21.7,,296,5.838,83.0,22.0
Westmorland_North.A,20150405,2359,0.000,,31.1,13.3,,,0,0,,,23.9,22.2,,308,6.853,36.0,12.0
Westmorland_North.A,20150406,2359,0.000,,26.7,13.9,,,0,0,,,23.9,22.2,,298,6.599,54.0,27.0
Westmorland_North.A,20150407,2359,0.000,,24.4,11.7,,,0,0,,,23.3,22.2,,288,6.345,52.0,26.0
Westmorland_North.A,20150408,2359,0.000,,26.1,9.4,,,0,0,,,22.8,21.7,,317,6.091,67.0,10.0
Westmorland_North.A,20150409,2359,0.000,,28.9,7.8,,,0,0,,,23.3,21.7,,319,6.091,61.0,9.0
Westmorland_North.A,20150410,2359,0.000,,30.0,11.1,,,0,0,,,23.3,22.2,,286,5.838,61.0,17.0
Westmorland_North.A,20150411,2359,0.000,,31.1,11.1,,,0,0,,,24.4,22.8,,311,6.091,71.0,18.0
Westmorland_North.A,20150412,2359,0.000,,31.1,12.2,,,0,0,,,24.4,23.3,,309,5.584,86.0,27.0
Westmorland_North.A,20150413,2359,0.000,,33.3,10.6,,,0,0,,,25.0,23.3,,311,6.345,89.0,24.0
Westmorland_North.A,20150414,2359,0.000,,33.9,12.2,,,0,0,,,25.0,23.9,,313,7.107,88.0,21.0
Westmorland_North.A,20150415,2359,0.000,,27.2,10.0,,,0,0,,,25.6,24.4,,321,6.599,67.0,13.0
Westmorland_North.A,20150416,2359,0.000,,26.1,6.7,,,0,0,,,25.0,22.8,,329,5.838,75.0,16.0
Westmorland_North.A,20150417,2359,0.254,,30.0,6.7,,,0,0,,,23.3,22.2,,327,5.838,88.0,17.0
Westmorland_North.A,20150418,2359,0.000,,32.2,9.4,,,0,0,,,23.9,22.2,,333,6.599,69.0,22.0
Westmorland_North.A,20150419,2359,0.000,,32.8,11.1,,,0,0,,,24.4,22.8,,322,6.345,75.0,26.0
Westmorland_North.A,20150420,2359,0.000,,31.7,11.7,,,0,0,,,25.0,23.3,,323,6.091,77.0,31.0
Westmorland_North.A,20150421,2359,0.000,,30.6,12.2,,,0,0,,,21.7,20.0,,297,6.091,85.0,34.0
Westmorland_North.A,20150422,2359,0.000,,26.7,11.1,,,0,0,,,24.4,23.3,,307,5.838,70.0,34.0
Westmorland_North.A,20150423,2359,0.000,,26.7,12.2,,,0,0,,,24.4,23.3,,301,6.091,71.0,42.0
Westmorland_North.A,20150424,2359,0.000,,26.1,13.3,,,0,0,,,24.4,23.3,,313,6.853,73.0,41.0
Westmorland_North.A,20150425,2359,0.000,,23.3,12.8,,,0,0,,,23.9,22.8,,192,4.822,68.0,45.0
Westmorland_North.A,20150426,2359,0.000,,26.7,11.7,,,0,0,,,23.3,22.2,,340,6.599,75.0,34.0
Westmorland_North.A,20150427,2359,0.000,,31.7,11.1,,,0,0,,,23.3,22.2,,355,6.853,79.0,23.0
Westmorland_North.A,20150428,2359,0.000,,34.4,10.0,,,0,0,,,24.4,22.8,,344,6.345,74.0,31.0
Westmorland_North.A,20150429,2359,0.000,,36.1,13.9,,,0,0,,,25.0,23.3,,340,6.599,71.0,33.0
Westmorland_North.A,20150430,2359,0.000,,35.6,15.0,,,0,0,,,25.6,23.9,,337,6.853,79.0,23.0
Westmorland_North.A,20150501,2359,0.000,,36.1,18.3,,,0,0,,,26.1,24.4,,339,7.360,54.0,20.0
Westmorland_North.A,20150502,2359,0.000,,36.7,14.4,,,0,0,,,26.1,25.0,,339,7.614,80.0,19.0
Westmorland_North.A,20150503,2359,0.000,,35.0,15.0,,,0,0,,,26.7,25.6,,327,7.360,85.0,21.0
Westmorland_North.A,20150504,2359,0.000,,32.2,16.1,,,0,0,,,26.7,25.6,,333,7.614,78.0,24.0
Westmorland_North.A,20150505,2359,0.000,,32.8,12.8,,,0,0,,,26.7,25.6,,341,8.122,68.0,16.0
Westmorland_North.A,20150506,2359,0.000,,31.7,13.3,,,0,0,,,26.7,25.6,,337,8.376,56.0,17.0
Westmorland_North.A,20150507,2359,0.000,,27.2,13.3,,,0,0,,,26.1,25.0,,347,8.883,52.0,23.0
Westmorland_North.A,20150508,2359,0.000,,23.9,9.4,,,0,0,,,25.6,24.4,,233,4.822,62.0,31.0
Westmorland_North.A,20150509,2359,0.000,,28.3,12.8,,,0,0,,,24.4,23.3,,338,6.599,59.0,28.0
Westmorland_North.A,20150510,2359,0.000,,33.9,12.8,,,0,0,,,25.6,23.9,,337,6.599,75.0,20.0
Westmorland_North.A,20150511,2359,0.000,,33.9,15.0,,,0,0,,,26.1,24.4,,347,7.868,68.0,18.0
Westmorland_North.A,20150512,2359,0.000,,32.8,16.1,,,0,0,,,26.1,25.6,,319,7.868,42.0,19.0
Westmorland_North.A,20150513,2359,0.000,,29.4,10.6,,,0,0,,,26.1,25.0,,293,6.853,60.0,19.0
Westmorland_North.A,20150514,2359,0.761,,25.0,11.7,,,0,0,,,25.6,24.4,,225,6.345,71.0,28.0
Westmorland_North.A,20150515,2359,16.24,,34.4,15.6,,,0,0,,,24.4,22.2,,89,4.569,97.0,70.0
Westmorland_North.A,20150516,2359,0.000,,27.2,9.4,,,0,0,,,22.2,20.6,,301,5.076,99.0,43.0
Westmorland_North.A,20150517,2359,0.000,,28.3,13.3,,,0,0,,,24.4,21.7,,330,6.091,94.0,41.0
Westmorland_North.A,20150518,2359,1.269,,29.4,12.8,,,0,0,,,25.0,23.3,,353,7.614,63.0,27.0
Westmorland_North.A,20150519,2359,0.000,,30.6,16.7,,,0,0,,,26.1,23.9,,360,6.853,61.0,32.0
Westmorland_North.A,20150520,2359,0.000,,30.0,15.6,,,0,0,,,26.1,24.4,,337,7.107,74.0,23.0
Westmorland_North.A,20150521,2359,0.000,,27.8,14.4,,,0,0,,,25.6,23.9,,324,7.614,61.0,33.0
Westmorland_North.A,20150522,2359,0.000,,25.0,15.6,,,0,0,,,25.6,24.4,,341,8.629,54.0,37.0
Westmorland_North.A,20150523,2359,0.000,,28.9,15.0,,,0,0,,,25.6,23.9,,350,7.107,63.0,38.0
Westmorland_North.A,20150524,2359,0.000,,32.2,13.3,,,0,0,,,26.1,24.4,,351,6.345,77.0,35.0
Westmorland_North.A,20150525,2359,0.000,,31.7,14.4,,,0,0,,,27.2,25.6,,354,6.599,90.0,37.0
Westmorland_North.A,20150526,2359,0.000,,32.2,15.0,,,0,0,,,27.8,26.1,,333,6.091,90.0,44.0
Westmorland_North.A,20150527,2359,0.000,,33.3,16.1,,,0,0,,,28.3,26.1,,346,6.599,90.0,40.0
Westmorland_North.A,20150528,2359,0.000,,35.6,16.7,,,0,0,,,28.3,26.7,,353,6.853,82.0,38.0
Westmorland_North.A,20150529,2359,0.000,,36.7,15.6,,,0,0,,,28.9,27.2,,357,6.853,88.0,39.0
Westmorland_North.A,20150530,2359,0.000,,36.7,15.0,,,0,0,,,29.4,27.2,,365,6.853,86.0,35.0
Westmorland_North.A,20150531,2359,0.000,,37.8,17.2,,,,,,,27.8,24.4,,327,,,
Westmorland_North.A,20150601,2359,0.000,,36.7,15.0,,,0,0,,,29.4,28.3,,373,8.629,62.0,13.0
Westmorland_North.A,20150602,2359,0.000,,36.7,21.1,,,0,0,,,29.4,28.3,,381,9.391,39.0,11.0
Westmorland_North.A,20150603,2359,0.000,,37.8,18.3,,,0,0,,,29.4,28.3,,375,10.66,41.0,10.0
Westmorland_North.A,20150604,2359,0.000,,35.6,15.6,,,0,0,,,29.4,27.8,,324,8.122,38.0,10.0
Westmorland_North.A,20150605,2359,0.000,,33.9,13.3,,,0,0,,,28.9,27.2,,387,8.629,35.0,8.0
Westmorland_North.A,20150606,2359,0.000,,35.6,14.4,,,0,0,,,28.9,27.2,,376,7.868,49.0,12.0
Westmorland_North.A,20150607,2359,0.000,,38.9,17.8,,,0,0,,,29.4,27.8,,374,7.868,69.0,11.0
Westmorland_North.A,20150608,2359,0.000,,40.6,16.1,,,0,0,,,30.0,28.3,,307,7.107,59.0,13.0
Westmorland_North.A,20150609,2359,0.000,,28.9,20.6,,,,,,,29.4,27.2,,138,,,
Westmorland_North.A,20150610,2359,0.000,,36.7,18.9,,,,,,,29.4,26.1,,340,,,
Westmorland_North.A,20150611,2359,0.000,,37.8,18.3,,,,,,,30.6,27.2,,352,,,
Westmorland_North.A,20150612,2359,1.269,,39.4,18.9,,,,,,,31.1,27.8,,341,,,
Westmorland_North.A,20150613,2359,0.000,,39.4,20.0,,,,,,,31.1,28.3,,348,,,
Westmorland_North.A,20150614,2359,0.000,,40.6,20.6,,,,,,,31.1,28.3,,348,,,
Westmorland_North.A,20150615,2359,0.000,,42.2,21.1,,,,,,,31.7,28.3,,351,,,
Westmorland_North.A,20150616,2359,0.000,,42.8,21.1,,,,,,,31.7,28.3,,353,,,
Westmorland_North.A,20150617,2359,0.000,,43.9,19.4,,,,,,,32.2,28.9,,353,,,
Westmorland_North.A,20150618,2359,0.000,,46.1,21.1,,,,,,,32.8,29.4,,361,,,
Westmorland_North.A,20150619,2359,0.000,,41.1,20.0,,,,,,,27.8,26.1,,341,,,
Westmorland_North.A,20150620,2359,0.000,,42.2,20.0,,,,,,,32.2,28.9,,368,,,
Westmorland_North.A,20150621,2359,0.000,,41.7,20.6,,,,,,,32.2,28.9,,360,,,
Westmorland_North.A,20150622,2359,0.000,,43.9,21.1,,,0,0,,,32.8,28.9,,352,8.122,,
Westmorland_North.A,20150623,2359,0.000,,41.7,19.4,,,0,0,,,33.3,30.6,,347,8.883,65.0,13.0
Westmorland_North.A,20150624,2359,0.000,,41.7,19.4,,,0,0,,,31.7,28.9,,362,8.629,57.0,18.0
Westmorland_North.A,20150625,2359,0.000,,40.6,21.1,,,0,0,,,31.7,28.9,,364,7.868,74.0,30.0
Westmorland_North.A,20150626,2359,0.000,,36.1,25.0,,,0,0,,,31.7,29.4,,342,4.061,80.0,41.0
Westmorland_North.A,20150627,2359,0.000,,37.2,24.4,,,0,0,,,30.6,28.9,,261,6.091,83.0,29.0
Westmorland_North.A,20150628,2359,0.000,,37.8,26.1,,,0,0,,,30.6,29.4,,236,4.822,76.0,33.0
Westmorland_North.A,20150629,2359,0.000,,40.6,26.1,,,0,0,,,32.2,29.4,,319,6.599,75.0,39.0
Westmorland_North.A,20150630,2359,0.000,,39.4,25.0,,,0,0,,,31.7,30.0,,340,7.107,82.0,38.0
Westmorland_North.A,20150701,2359,0.000,,34.4,26.1,,,0,0,,,31.7,30.0,,188,4.315,79.0,55.0
Westmorland_North.A,20150702,2359,0.000,,40.0,23.3,,,0,0,,,31.7,29.4,,353,7.868,88.0,30.0
Westmorland_North.A,20150703,2359,0.000,,40.6,22.8,,,0,0,,,31.7,30.0,,333,6.345,63.0,31.0
Westmorland_North.A,20150704,2359,0.000,,38.9,25.0,,,0,0,,,32.2,30.0,,346,8.376,73.0,32.0
Westmorland_North.A,20150705,2359,0.000,,37.2,25.0,,,0,0,,,32.2,30.0,,345,7.614,79.0,34.0
Westmorland_North.A,20150706,2359,0.000,,38.3,23.3,,,S,2,,,31.7,30.0,,350,7.360,76.5,36.8
Westmorland_North.A,20150707,2359,0.000,,40.6,22.8,,,0,0,,,31.7,30.0,,350,7.868,76.0,18.0
Westmorland_North.A,20150708,2359,0.000,,38.3,20.6,,,0,0,,,31.7,29.4,,370,8.883,56.0,19.0
Westmorland_North.A,20150709,2359,0.000,,33.9,17.8,,,0,0,,,30.6,28.3,,327,8.629,59.0,26.0
Westmorland_North.A,20150710,2359,0.000,,34.4,17.2,,,0,0,,,30.0,27.8,,344,7.107,74.0,22.0
Westmorland_North.A,20150711,2359,0.000,,32.8,17.2,,,0,0,,,29.4,27.8,,241,5.076,75.0,38.0
Westmorland_North.A,20150712,2359,0.000,,37.8,19.4,,,0,0,,,30.0,27.2,,354,7.360,85.0,20.0
Westmorland_North.A,20150713,2359,0.000,,39.4,21.7,,,0,0,,,30.6,28.3,,357,7.868,62.0,19.0
Westmorland_North.A,20150714,2359,0.000,,42.8,20.0,,,0,0,,,31.7,28.9,,364,9.645,52.0,8.0
Westmorland_North.A,20150715,2359,0.000,,42.2,24.4,,,0,0,,,28.9,26.7,,302,8.883,35.0,12.0
Westmorland_North.A,20150716,2359,0.000,,42.2,20.0,,,0,0,,,32.8,30.0,,361,8.122,70.0,13.0
Westmorland_North.A,20150717,2359,0.000,,41.7,22.8,,,0,0,,,32.8,30.6,,337,8.629,72.0,30.0
Westmorland_North.A,20150718,2359,0.508,,35.6,24.4,,,0,0,,,32.8,30.6,,163,4.315,84.0,52.0
Westmorland_North.A,20150719,2359,0.000,,35.6,23.3,,,0,0,,,30.6,29.4,,278,5.838,90.0,48.0
Westmorland_North.A,20150720,2359,0.000,,37.8,25.0,,,N,3,,,31.1,28.9,,342,7.107,76.2,34.2
Westmorland_North.A,20150721,2359,0.000,,38.9,25.0,,,NW,3,,,31.1,29.4,,342,7.868,77.1,28.7
Westmorland_North.A,20150722,2359,0.000,,37.8,22.2,,,0,0,,,31.1,28.9,,355,8.122,61.0,27.0
Westmorland_North.A,20150723,2359,0.000,,38.3,20.6,,,0,0,,,30.6,28.9,,355,8.122,65.0,18.0
Westmorland_North.A,20150724,2359,0.000,,38.9,18.9,,,0,0,,,30.6,28.9,,362,8.376,63.0,13.0
Westmorland_North.A,20150725,2359,0.000,,41.7,22.8,,,0,0,,,31.1,28.9,,363,9.899,49.0,13.0
Westmorland_North.A,20150726,2359,0.000,,41.1,22.2,,,0,0,,,31.1,29.4,,358,9.899,37.0,11.0
Westmorland_North.A,20150727,2359,0.000,,38.3,15.6,,,0,0,,,31.1,28.9,,369,8.122,54.0,16.0
Westmorland_North.A,20150728,2359,0.000,,40.0,18.9,,,0,0,,,31.1,28.9,,344,7.360,66.0,31.0
Westmorland_North.A,20150729,2359,0.000,,37.2,26.7,,,0,0,,,31.1,29.4,,302,6.091,75.0,48.0
Westmorland_North.A,20150730,2359,0.000,,40.0,25.0,,,0,0,,,31.1,29.4,,308,6.853,80.0,40.0
Westmorland_North.A,20150731,2359,0.000,,41.7,25.6,,,0,0,,,31.1,29.4,,328,7.360,82.0,23.0
Westmorland_North.A,20150801,2359,0.000,,41.1,23.3,,,0,0,,,30.6,28.9,,306,7.107,63.0,26.0
Westmorland_North.A,20150802,2359,0.000,,42.2,25.0,,,SW,2,,,30.6,28.9,,340,7.868,71.6,21.4
Westmorland_North.A,20150803,2359,0.000,,42.2,22.2,,,S,2,,,30.6,28.9,,343,7.868,65.8,22.4
Westmorland_North.A,20150804,2359,0.000,,42.8,21.1,,,0,0,,,30.6,28.9,,349,7.868,74.0,24.0
Westmorland_North.A,20150805,2359,0.000,,41.7,21.1,,,S,2,,,30.6,28.9,,339,7.868,59.7,25.5
Westmorland_North.A,20150806,2359,0.000,,38.9,26.7,,,SE,2,,,30.6,29.4,,270,6.091,81.8,39.5
Westmorland_North.A,20150807,2359,0.000,,42.2,25.6,,,,,,,32.2,29.4,,308,,,
Westmorland_North.A,20150808,2359,0.000,,41.7,25.0,,,,,,,32.8,30.0,,302,,,
Westmorland_North.A,20150809,2359,0.000,,41.7,25.6,,,,,,,32.2,29.4,,285,,,
Westmorland_North.A,20150810,2359,1.269,,41.7,25.0,,,,,,,32.2,29.4,,296,,,