# Initialize agent's source, channel and sink
agent.sources = UFO-Source
agent.channels = memoryChannel
agent.sinks = UFO-Sink

# Setting the source to spool directory where the file exists
agent.sources.UFO-Source.type = ufo.flume.agent.UFO
agent.sources.UFO-Source.website = http://www.nuforc.org/webreports/ndxlVI.html

# Setting the channel to memory
agent.channels.memoryChannel.type = memory
# Max number of events stored in the memory channel
#agent.channels.memoryChannel.capacity = 10000
#agent.channels.memoryChannel.batchSize = 15000
#agent.channels.memoryChannel.transactioncapacity = 10000
#agent.channels.memoryChannel.byteCapacity = 0

# Setting the sink to HDFS
agent.sinks.UFO-Sink.type = hdfs
agent.sinks.UFO-Sink.hdfs.path = hdfs://localhost:8020/user/cloudera/Flume/UFO
agent.sinks.UFO-Sink.hdfs.fileType = DataStream
agent.sinks.UFO-Sink.hdfs.filePrefix = UFODATA

# Write format can be text or writable
agent.sinks.UFO-Sink.hdfs.writeFormat = Text

# use a single csv file at a time
agent.sinks.UFO-Sink.hdfs.maxOpenFiles = 1

# rollover file based on maximum size of 10 MB
agent.sinks.UFO-Sink.hdfs.rollCount = 0
agent.sinks.UFO-Sink.hdfs.rollInterval = 0
agent.sinks.UFO-Sink.hdfs.rollSize = 0
#agent.sinks.UFO-Sink.hdfs.batchSize = 0

# never rollover based on the number of events
#agent.sinks.UFO-Sink.hdfs.rollCount = 0

# rollover file based on max time of 1 min
#agent.sinks.UFO-Sink.hdfs.rollInterval = 0
# agent.sinks.UFO-Sink.hdfs.idleTimeout = 600

# Connect source and sink with channel
agent.sources.UFO-Source.channels = memoryChannel
agent.sinks.UFO-Sink.channel = memoryChannel
