"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 86% of requested data were available from station BENNETT_VALLEY.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          641           80            0           10            0        "
"                     BENNETT_VALLûEY.A         SNTAROSA.A   none         SNTAROSA.C   "
"Air Temps, max/min     624           86            0           21            0        "
"                     BENNETT_VALLûEY.A         SNTAROSA.A   none         SNTAROSA.C   "
"Soil Temps, max/min    628            0            0          103            0        "
"                     BENNETT_VALLûEY.A         none         none         WINDSOR.A    "
"Rel. Humidity          622            0            0            0          109        "
"                     BENNETT_VALLûEY.A         none         none         none         "
"ETo                    642            0            0            0           89        "
"                     BENNETT_VALLûEY.A         none         none         none         "
"Solar Radiation        625           83            0           23            0        "
"                     BENNETT_VALLûEY.A         SNTAROSA.A   none         WINDSOR.A    "
"Wind Speed & Dir       634            0            0            0           97        "
"                     BENNETT_VALLûEY.A         none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
BENNETT_VALLEY.A,20130810,2359,0.000,,21.1,10.0,,,0,0,,,20.6,18.9,,250,3.553,100.0,86.0
BENNETT_VALLEY.A,20130811,2359,0.000,,23.9,8.9,,,0,0,,,20.6,18.9,,298,4.315,100.0,83.0
BENNETT_VALLEY.A,20130812,2359,0.000,,25.6,8.3,,,0,0,,,20.6,18.9,,295,4.315,100.0,77.0
BENNETT_VALLEY.A,20130813,2359,0.000,,29.4,6.7,,,0,0,,,21.1,18.3,,301,4.822,100.0,31.0
BENNETT_VALLEY.A,20130814,2359,0.000,,30.0,7.8,,,0,0,,,20.6,18.3,,297,4.822,100.0,71.0
BENNETT_VALLEY.A,20130815,2359,0.000,,30.0,8.9,,,0,0,,,23.9,21.7,,286,5.076,100.0,44.0
BENNETT_VALLEY.A,20130816,2359,0.000,,31.1,7.2,,,0,0,,,21.1,19.4,,291,5.330,99.0,38.0
BENNETT_VALLEY.A,20130817,2359,0.000,,31.7,3.3,,,0,0,,,21.1,18.9,,215,3.807,99.0,35.0
BENNETT_VALLEY.A,20130818,2359,0.000,,35.6,5.6,,,0,0,,,21.7,18.9,,266,5.076,98.0,28.0
BENNETT_VALLEY.A,20130819,2359,0.000,,31.1,12.8,,,0,0,,,21.7,20.0,,193,3.553,94.0,35.0
BENNETT_VALLEY.A,20130820,2359,0.000,,28.3,5.6,,,0,0,,,21.1,19.4,,238,3.807,98.0,45.0
BENNETT_VALLEY.A,20130821,2359,0.000,,25.6,7.2,,,0,0,,,20.6,19.4,,236,3.807,97.0,49.0
BENNETT_VALLEY.A,20130822,2359,0.000,,23.3,4.4,,,0,0,,,20.0,18.9,,225,3.300,98.0,55.0
BENNETT_VALLEY.A,20130823,2359,0.000,,28.3,6.1,,,0,0,,,20.6,18.9,,271,4.569,97.0,44.0
BENNETT_VALLEY.A,20130824,2359,0.000,,27.8,3.3,,,0,0,,,20.0,18.3,,270,4.569,99.0,43.0
BENNETT_VALLEY.A,20130825,2359,0.000,,26.1,10.0,,,0,0,,,20.6,18.9,,265,4.569,97.0,58.0
BENNETT_VALLEY.A,20130826,2359,0.000,,27.8,6.1,,,0,0,,,21.1,19.4,,264,4.315,98.0,41.0
BENNETT_VALLEY.A,20130827,2359,0.000,,30.0,6.1,,,0,0,,,20.6,18.9,,281,4.822,98.0,35.0
BENNETT_VALLEY.A,20130828,2359,0.000,,28.9,2.8,,,0,0,,,20.6,18.9,,273,4.569,99.0,49.0
BENNETT_VALLEY.A,20130829,2359,0.000,,28.9,5.6,,,0,0,,,21.1,19.4,,256,4.315,99.0,50.0
BENNETT_VALLEY.A,20130830,2359,0.000,,33.9,4.4,,,0,0,,,21.7,19.4,,273,5.076,99.0,30.0
BENNETT_VALLEY.A,20130831,2359,0.000,,29.4,6.7,,,0,0,,,21.1,19.4,,278,4.569,98.0,41.0
BENNETT_VALLEY.A,20130901,2359,0.000,,27.2,4.4,,,0,0,,,21.1,19.4,,256,4.315,,
BENNETT_VALLEY.A,20130902,2359,0.000,,27.8,6.1,,,0,0,,,21.1,19.4,,274,4.569,99.0,51.0
BENNETT_VALLEY.A,20130903,2359,0.000,,27.2,7.8,,,0,0,,,21.1,19.4,,270,4.569,97.0,36.0
BENNETT_VALLEY.A,20130904,2359,0.000,,28.3,5.6,,,0,0,,,20.6,18.9,,269,4.569,99.0,39.0
BENNETT_VALLEY.A,20130905,2359,0.000,,29.4,6.7,,,0,0,,,20.6,18.9,,268,4.822,99.0,34.0
BENNETT_VALLEY.A,20130906,2359,0.000,,34.4,7.8,,,0,0,,,20.6,18.3,,267,5.076,97.0,23.0
BENNETT_VALLEY.A,20130907,2359,0.000,,35.6,10.0,,,0,0,,,20.6,18.3,,266,5.330,91.0,18.0
BENNETT_VALLEY.A,20130908,2359,0.000,,35.0,6.7,,,0,0,,,20.6,18.3,,261,4.822,98.0,22.0
BENNETT_VALLEY.A,20130909,2359,0.000,,36.7,7.2,,,0,0,,,20.6,18.3,,256,4.822,98.0,20.0
BENNETT_VALLEY.A,20130910,2359,0.000,,24.4,7.2,,,0,0,,,19.4,18.9,,168,2.538,99.0,61.0
BENNETT_VALLEY.A,20130911,2359,0.000,,22.8,12.8,,,0,0,,,20.0,19.4,,107,1.523,97.0,66.0
BENNETT_VALLEY.A,20130912,2359,0.000,,27.2,10.6,,,0,0,,,20.6,19.4,,199,3.300,97.0,54.0
BENNETT_VALLEY.A,20130913,2359,0.000,,29.4,5.6,,,SW,1,,,20.6,19.4,,248,4.061,99.0,38.4
BENNETT_VALLEY.A,20130914,2359,0.000,,26.7,5.6,,,SW,1,,,20.0,18.9,,243,3.553,99.0,49.0
BENNETT_VALLEY.A,20130915,2359,0.000,,26.1,3.9,,,SW,1,,,20.6,18.9,,250,0.000,,
BENNETT_VALLEY.A,20130916,2359,0.000,,29.4,3.9,,,S,1,,,20.0,18.3,,247,4.061,,
BENNETT_VALLEY.A,20130917,2359,0.000,,27.2,4.4,,,0,0,,,19.4,18.3,,246,4.315,99.0,33.0
BENNETT_VALLEY.A,20130918,2359,0.000,,29.4,7.8,,,0,0,,,19.4,17.8,,249,4.569,95.0,24.0
BENNETT_VALLEY.A,20130919,2359,0.000,,32.2,6.7,,,0,0,,,19.4,17.2,,248,4.569,93.0,17.0
BENNETT_VALLEY.A,20130920,2359,0.000,,25.0,4.4,,,0,0,,,18.9,17.2,,206,3.300,97.0,54.0
BENNETT_VALLEY.A,20130921,2359,0.000,,21.1,8.3,,,0,0,,,18.9,18.3,,139,2.031,99.0,53.0
BENNETT_VALLEY.A,20130922,2359,0.000,,24.4,3.9,,,0,0,,,18.3,17.2,,232,3.807,100.0,39.0
BENNETT_VALLEY.A,20130923,2359,0.000,,28.9,7.2,,,0,0,,,18.9,17.2,,230,3.807,98.0,37.0
BENNETT_VALLEY.A,20130924,2359,0.000,,26.7,8.3,,,0,0,,,18.9,17.8,,231,4.315,97.0,32.0
BENNETT_VALLEY.A,20130925,2359,0.000,,23.9,6.7,,,0,0,,,17.8,16.7,,232,4.061,96.0,28.0
BENNETT_VALLEY.A,20130926,2359,0.000,,26.1,3.3,,,0,0,,,17.8,16.1,,223,3.807,96.0,22.0
BENNETT_VALLEY.A,20130927,2359,0.000,,27.8,6.1,,,0,0,,,17.2,15.6,,223,4.061,82.0,17.0
BENNETT_VALLEY.A,20130928,2359,0.000,,28.3,6.1,,,0,0,,,17.2,15.6,,216,3.807,97.0,20.0
BENNETT_VALLEY.A,20130929,2359,0.000,,21.7,8.3,,,0,0,,,17.8,16.7,,112,1.523,98.0,71.0
BENNETT_VALLEY.A,20130930,2359,0.000,,23.9,6.1,,,0,0,,,18.9,17.8,,120,1.523,98.0,73.0
BENNETT_VALLEY.A,20131001,2359,0.000,,27.2,2.2,,,0,0,,,17.8,16.7,,206,3.300,99.0,29.0
BENNETT_VALLEY.A,20131002,2359,0.000,,26.1,6.1,,,0,0,,,17.8,16.1,,205,3.807,96.0,26.0
BENNETT_VALLEY.A,20131003,2359,0.000,,25.6,3.9,,,0,0,,,16.7,15.6,,207,4.061,90.0,14.0
BENNETT_VALLEY.A,20131004,2359,0.000,,28.9,9.4,,,0,0,,,16.7,15.0,,207,4.569,53.0,11.0
BENNETT_VALLEY.A,20131005,2359,0.000,,30.0,6.1,,,0,0,,,16.7,14.4,,203,4.061,70.0,13.0
BENNETT_VALLEY.A,20131006,2359,0.000,,30.6,4.4,,,0,0,,,16.7,14.4,,175,3.553,80.0,12.0
BENNETT_VALLEY.A,20131007,2359,0.000,,29.4,5.6,,,0,0,,,16.1,14.4,,178,3.553,90.0,12.0
BENNETT_VALLEY.A,20131008,2359,0.000,,26.1,5.0,,,0,0,,,16.1,14.4,,177,3.046,92.0,26.0
BENNETT_VALLEY.A,20131009,2359,0.000,,23.3,6.1,,,0,0,,,16.1,14.4,,173,3.046,89.0,30.0
BENNETT_VALLEY.A,20131010,2359,0.000,,23.9,4.4,,,0,0,,,16.1,14.4,,187,3.300,97.0,37.0
BENNETT_VALLEY.A,20131011,2359,0.000,,21.1,2.8,,,0,0,,,15.6,13.9,,168,2.284,,
BENNETT_VALLEY.A,20131012,2359,0.000,,22.8,1.7,,,0,0,,,15.6,13.3,,185,2.792,,
BENNETT_VALLEY.A,20131013,2359,0.000,,24.4,4.4,,,0,0,,,15.6,13.9,,188,3.046,96.0,26.0
BENNETT_VALLEY.A,20131014,2359,0.000,,27.8,3.3,,,0,0,,,15.6,13.3,,183,3.300,,
BENNETT_VALLEY.A,20131015,2359,0.000,,30.6,3.3,,,0,0,,,15.6,13.3,,185,3.300,86.0,13.0
BENNETT_VALLEY.A,20131016,2359,0.000,,25.6,9.4,,,0,0,,,18.9,17.2,,220,3.300,79.0,13.0
BENNETT_VALLEY.A,20131017,2359,0.000,,30.0,4.4,,,0,0,,,15.0,13.3,,170,3.300,79.0,15.0
BENNETT_VALLEY.A,20131018,2359,0.000,,26.7,2.8,,,0,0,,,15.0,13.3,,167,2.792,94.0,25.0
BENNETT_VALLEY.A,20131019,2359,0.000,,30.6,2.8,,,0,0,,,15.0,12.8,,167,3.046,93.0,19.0
BENNETT_VALLEY.A,20131020,2359,0.000,,25.6,0.0,,,0,0,,,15.0,12.8,,166,2.792,93.0,27.0
BENNETT_VALLEY.A,20131021,2359,0.000,,24.4,3.3,,,0,0,,,15.0,13.3,,163,2.284,99.0,44.0
BENNETT_VALLEY.A,20131022,2359,0.000,,26.7,1.7,,,0,0,,,15.0,13.3,,163,2.538,100.0,37.0
BENNETT_VALLEY.A,20131023,2359,0.000,,22.2,5.6,,,0,0,,,15.0,13.3,,158,2.284,99.0,33.0
BENNETT_VALLEY.A,20131024,2359,0.000,,20.6,4.4,,,0,0,,,15.0,13.9,,113,1.269,98.0,52.0
BENNETT_VALLEY.A,20131025,2359,0.000,,22.8,1.7,,,0,0,,,14.4,12.8,,143,2.031,99.0,45.0
BENNETT_VALLEY.A,20131026,2359,0.000,,28.3,2.8,,,0,0,,,15.0,12.8,,150,2.538,97.0,26.0
BENNETT_VALLEY.A,20131027,2359,0.000,,17.2,2.8,,,0,0,,,13.9,12.8,,122,1.523,99.0,59.0
BENNETT_VALLEY.A,20131028,2359,0.000,,18.9,2.8,,,0,0,,,13.9,12.2,,148,2.031,97.0,41.0
BENNETT_VALLEY.A,20131029,2359,0.000,,17.8,2.8,,,0,0,,,13.3,12.2,,70,1.015,99.0,58.0
BENNETT_VALLEY.A,20131030,2359,0.000,,20.6,1.1,,,0,0,,,13.3,11.7,,139,2.031,98.0,43.0
BENNETT_VALLEY.A,20131031,2359,0.000,,23.9,-2.2,,,0,0,,,16.7,15.6,,212,2.284,96.0,31.0
BENNETT_VALLEY.A,20131101,2359,0.000,,27.8,3.3,,,0,0,,,13.9,11.7,,139,2.284,95.0,27.0
BENNETT_VALLEY.A,20131102,2359,0.000,,23.9,3.9,,,0,0,,,13.9,11.7,,123,1.777,93.0,34.0
BENNETT_VALLEY.A,20131103,2359,0.000,,19.4,1.1,,,0,0,,,12.8,11.7,,108,1.777,92.0,25.0
BENNETT_VALLEY.A,20131104,2359,0.000,,23.3,0.0,,,0,0,,,12.8,10.6,,141,2.538,90.0,13.0
BENNETT_VALLEY.A,20131105,2359,0.000,,25.6,3.3,,,0,0,,,12.8,10.6,,136,2.284,77.0,21.0
BENNETT_VALLEY.A,20131106,2359,0.000,,20.0,8.3,,,0,0,,,16.1,15.0,,108,2.284,85.0,24.0
BENNETT_VALLEY.A,20131107,2359,0.000,,24.4,6.1,,,0,0,,,13.9,11.7,,131,2.284,94.0,25.0
BENNETT_VALLEY.A,20131108,2359,0.508,,23.9,2.8,,,0,0,,,13.9,11.7,,133,2.031,99.0,35.0
BENNETT_VALLEY.A,20131109,2359,0.000,,25.6,1.1,,,0,0,,,12.8,10.6,,134,2.031,94.0,29.0
BENNETT_VALLEY.A,20131110,2359,0.000,,20.6,2.2,,,0,0,,,12.8,11.1,,120,1.523,99.0,54.0
BENNETT_VALLEY.A,20131111,2359,0.000,,19.4,3.3,,,0,0,,,12.8,11.7,,88,1.015,98.0,55.0
BENNETT_VALLEY.A,20131112,2359,0.000,,23.9,6.7,,,0,0,,,13.9,12.2,,67,1.015,91.0,32.0
BENNETT_VALLEY.A,20131113,2359,0.000,,26.7,3.3,,,0,0,,,13.9,11.7,,127,2.031,99.0,36.0
BENNETT_VALLEY.A,20131114,2359,0.000,,19.4,3.3,,,0,0,,,13.3,11.7,,84,1.015,99.0,57.0
BENNETT_VALLEY.A,20131115,2359,0.000,,20.0,2.2,,,0,0,,,12.8,11.1,,128,1.777,93.0,32.0
BENNETT_VALLEY.A,20131116,2359,0.254,,20.6,1.1,,,0,0,,,12.2,10.6,,123,1.777,97.0,39.0
BENNETT_VALLEY.A,20131117,2359,0.000,,17.8,0.6,,,0,0,,,12.2,10.6,,116,1.269,100.0,61.0
BENNETT_VALLEY.A,20131118,2359,0.000,,15.6,0.6,,,0,0,,,11.7,10.0,,75,0.761,99.0,64.0
BENNETT_VALLEY.A,20131119,2359,15.73,,10.6,6.7,,,0,0,,,12.8,11.7,,29,0.000,99.0,94.0
BENNETT_VALLEY.A,20131120,2359,9.137,,7.2,2.2,,,0,0,,,13.3,12.8,,29,0.000,99.0,94.0
BENNETT_VALLEY.A,20131121,2359,0.000,,18.9,0.6,,,0,0,,,12.8,11.7,,115,2.538,99.0,15.0
BENNETT_VALLEY.A,20131122,2359,0.000,,23.9,10.6,,,0,0,,,12.2,11.1,,120,3.300,18.0,8.0
BENNETT_VALLEY.A,20131123,2359,0.000,,21.1,2.8,,,0,0,,,12.2,11.1,,119,2.284,76.0,13.0
BENNETT_VALLEY.A,20131124,2359,0.000,,20.0,-1.1,,,0,0,,,11.1,10.0,,117,1.523,92.0,35.0
BENNETT_VALLEY.A,20131125,2359,0.000,,19.4,-1.1,,,0,0,,,11.1,9.4,,111,1.269,98.0,44.0
BENNETT_VALLEY.A,20131126,2359,0.000,,18.9,1.1,,,0,0,,,11.1,9.4,,94,1.269,98.0,48.0
BENNETT_VALLEY.A,20131127,2359,0.000,,21.1,0.6,,,0,0,,,11.1,9.4,,94,1.269,96.0,38.0
BENNETT_VALLEY.A,20131128,2359,0.000,,22.8,1.7,,,0,0,,,11.1,10.0,,105,1.523,97.0,35.0
BENNETT_VALLEY.A,20131129,2359,0.000,,22.8,1.1,,,0,0,,,11.1,9.4,,110,1.523,96.0,38.0
BENNETT_VALLEY.A,20131130,2359,0.000,,22.8,3.3,,,0,0,,,11.1,10.0,,108,1.523,95.0,38.0
BENNETT_VALLEY.A,20131201,2359,0.000,,22.8,1.1,,,0,0,,,11.1,9.4,,108,1.523,99.0,37.0
BENNETT_VALLEY.A,20131202,2359,0.000,,19.4,1.1,,,0,0,,,11.1,9.4,,96,1.269,99.0,51.0
BENNETT_VALLEY.A,20131203,2359,0.000,,14.4,-0.6,,,0,0,,,11.1,9.4,,77,1.269,86.0,31.0
BENNETT_VALLEY.A,20131204,2359,0.000,,7.8,-2.8,,,0,0,,,11.7,11.1,,24,1.269,87.0,28.0
BENNETT_VALLEY.A,20131205,2359,0.000,,11.1,-5.6,,,0,0,,,8.3,7.2,,109,1.269,85.0,32.0
BENNETT_VALLEY.A,20131206,2359,13.95,,8.9,-5.6,,,0,0,,,8.3,6.1,,57,0.508,98.0,45.0
BENNETT_VALLEY.A,20131207,2359,0.000,,8.9,-3.3,,,0,0,,,8.3,6.7,,107,1.269,99.0,39.0
BENNETT_VALLEY.A,20131208,2359,0.000,,9.4,-5.0,,,0,0,,,6.7,6.1,,104,1.015,95.0,35.0
BENNETT_VALLEY.A,20131209,2359,0.000,,11.1,-6.1,,,0,0,,,6.1,5.0,,105,1.015,90.0,33.0
BENNETT_VALLEY.A,20131210,2359,0.000,,13.9,-6.1,,,0,0,,,6.1,5.0,,100,1.269,91.0,34.0
BENNETT_VALLEY.A,20131211,2359,0.000,,16.1,-4.4,,,0,0,,,6.7,5.0,,99,1.269,95.0,37.0
BENNETT_VALLEY.A,20131212,2359,0.000,,16.7,-3.9,,,0,0,,,6.7,5.0,,98,1.269,95.0,35.0
BENNETT_VALLEY.A,20131213,2359,0.000,,17.8,-3.3,,,0,0,,,6.7,5.6,,97,1.269,96.0,32.0
BENNETT_VALLEY.A,20131214,2359,0.000,,19.4,-2.2,,,0,0,,,7.2,5.6,,97,1.269,97.0,39.0
BENNETT_VALLEY.A,20131215,2359,0.000,,18.9,-3.3,,,0,0,,,7.2,5.6,,95,1.269,97.0,36.0
BENNETT_VALLEY.A,20131216,2359,0.000,,19.4,-1.1,,,0,0,,,7.2,6.1,,95,1.269,97.0,40.0
BENNETT_VALLEY.A,20131217,2359,0.000,,20.0,0.0,,,0,0,,,7.8,6.1,,85,1.015,96.0,41.0
BENNETT_VALLEY.A,20131218,2359,0.000,,18.3,1.1,,,0,0,,,7.8,6.7,,74,1.015,96.0,44.0
BENNETT_VALLEY.A,20131219,2359,0.000,,17.2,1.1,,,0,0,,,7.8,6.7,,94,2.031,91.0,19.0
BENNETT_VALLEY.A,20131220,2359,0.000,,20.0,-1.1,,,,,,,7.8,6.1,,91,1.523,74.0,14.0
BENNETT_VALLEY.A,20131221,2359,0.000,,20.0,1.7,,,,,,,8.3,6.7,,92,1.269,95.0,43.0
BENNETT_VALLEY.A,20131222,2359,0.000,,21.1,0.0,,,,,,,8.3,6.7,,90,1.269,97.0,36.0
BENNETT_VALLEY.A,20131223,2359,0.000,,21.1,0.0,,,,,,,8.3,6.7,,90,1.269,96.0,38.0
BENNETT_VALLEY.A,20131224,2359,0.000,,21.7,1.1,,,,,,,8.3,7.2,,93,1.269,97.0,37.0
BENNETT_VALLEY.A,20131225,2359,0.000,,20.6,-2.2,,,,,,,7.8,6.7,,96,1.269,97.0,38.0
BENNETT_VALLEY.A,20131226,2359,0.000,,21.1,-1.1,,,,,,,7.8,6.1,,96,1.269,94.0,36.0
BENNETT_VALLEY.A,20131227,2359,0.000,,15.0,-0.6,,,,,,,7.8,6.1,,59,0.761,92.0,46.0
BENNETT_VALLEY.A,20131228,2359,0.000,,20.6,-3.3,,,0,0,,,7.2,6.1,,98,1.269,95.0,27.0
BENNETT_VALLEY.A,20131229,2359,0.000,,21.1,-0.6,,,0,0,,,7.2,6.1,,98,1.523,75.0,25.0
BENNETT_VALLEY.A,20131230,2359,0.254,,17.8,-1.7,,,0,0,,,7.2,5.6,,93,1.269,90.0,35.0
BENNETT_VALLEY.A,20131231,2359,0.000,,17.8,0.0,,,0,0,,,7.2,6.1,,89,1.015,92.0,40.0
BENNETT_VALLEY.A,20140101,2359,0.000,,21.1,-2.2,,,0,0,,,7.2,6.1,,94,1.269,95.0,29.0
BENNETT_VALLEY.A,20140102,2359,0.000,,18.9,0.0,,,0,0,,,7.8,6.1,,90,1.269,89.0,34.0
BENNETT_VALLEY.A,20140103,2359,0.000,,22.2,1.1,,,0,0,,,7.8,6.7,,100,1.523,90.0,30.0
BENNETT_VALLEY.A,20140104,2359,0.000,,21.7,0.0,,,0,0,,,7.8,6.7,,105,1.523,94.0,33.0
BENNETT_VALLEY.A,20140105,2359,0.000,,21.1,-2.8,,,0,0,,,7.2,6.1,,109,1.523,96.0,22.0
BENNETT_VALLEY.A,20140106,2359,0.254,,15.6,0.6,,,0,0,,,7.2,6.1,,56,0.761,83.0,35.0
BENNETT_VALLEY.A,20140107,2359,0.000,,18.3,2.8,,,0,0,,,7.8,6.7,,75,1.015,95.0,33.0
BENNETT_VALLEY.A,20140108,2359,0.000,,16.7,1.7,,,0,0,,,8.3,7.2,,75,0.761,99.0,67.0
BENNETT_VALLEY.A,20140109,2359,0.000,,19.4,1.7,,,0,0,,,8.9,7.2,,104,1.523,99.0,28.0
BENNETT_VALLEY.A,20140110,2359,0.000,,18.9,1.7,,,0,0,,,8.9,7.2,,102,1.269,97.0,53.0
BENNETT_VALLEY.A,20140111,2359,2.031,,11.1,1.7,,,0,0,,,8.9,7.8,,35,0.254,99.0,86.0
BENNETT_VALLEY.A,20140112,2359,0.000,,17.8,-0.6,,,0,0,,,8.3,7.2,,108,1.269,100.0,37.0
BENNETT_VALLEY.A,20140113,2359,0.000,,20.6,1.1,,,0,0,,,8.3,7.2,,116,1.523,89.0,36.0
BENNETT_VALLEY.A,20140114,2359,0.000,,22.2,-2.2,,,0,0,,,8.3,6.7,,117,1.523,98.0,32.0
BENNETT_VALLEY.A,20140115,2359,0.000,,24.4,0.0,,,0,0,,,8.3,6.7,,117,1.523,88.0,27.0
BENNETT_VALLEY.A,20140116,2359,0.000,,24.4,-1.1,,,0,0,,,8.3,6.7,,122,1.777,87.0,23.0
BENNETT_VALLEY.A,20140117,2359,0.000,,24.4,-1.1,,,0,0,,,8.3,6.7,,119,1.777,86.0,28.0
BENNETT_VALLEY.A,20140118,2359,0.000,,25.0,-0.6,,,0,0,,,8.3,6.7,,123,1.777,87.0,20.0
BENNETT_VALLEY.A,20140119,2359,0.000,,24.4,-1.7,,,0,0,,,8.3,6.1,,124,1.777,85.0,24.0
BENNETT_VALLEY.A,20140120,2359,0.000,,22.8,-1.7,,,0,0,,,7.8,6.1,,123,1.777,87.0,24.0
BENNETT_VALLEY.A,20140121,2359,0.000,,25.6,-1.1,,,0,0,,,8.3,6.1,,120,1.777,86.0,18.0
BENNETT_VALLEY.A,20140122,2359,0.000,,25.6,-0.6,,,0,0,,,8.3,6.1,,125,2.031,80.0,13.0
BENNETT_VALLEY.A,20140123,2359,0.000,,23.3,-0.6,,,0,0,,,8.9,6.7,,127,2.284,85.0,13.0
BENNETT_VALLEY.A,20140124,2359,0.000,,23.9,2.2,,,0,0,,,8.3,6.7,,107,1.777,77.0,19.0
BENNETT_VALLEY.A,20140125,2359,0.000,,26.1,3.9,,,0,0,,,9.4,7.2,,125,2.031,,
BENNETT_VALLEY.A,20140126,2359,0.000,,23.9,2.8,,,0,0,,,9.4,7.2,,134,2.031,92.0,24.0
BENNETT_VALLEY.A,20140127,2359,0.000,,17.8,1.7,,,0,0,,,9.4,7.8,,85,1.015,99.0,48.0
BENNETT_VALLEY.A,20140128,2359,0.000,,18.9,7.2,,,0,0,,,10.6,8.9,,68,1.015,96.0,59.0
BENNETT_VALLEY.A,20140129,2359,0.254,,14.4,8.3,,,0,0,,,11.1,10.6,,32,0.254,,
BENNETT_VALLEY.A,20140130,2359,0.000,,18.9,5.6,,,0,0,,,11.1,10.0,,120,1.777,98.0,43.0
BENNETT_VALLEY.A,20140131,2359,0.000,,18.3,-0.6,,,0,0,,,10.6,8.9,,140,2.031,99.0,16.0
BENNETT_VALLEY.A,20140201,2359,0.000,,15.6,-2.2,,,0,0,,,9.4,7.8,,142,1.777,94.0,29.0
BENNETT_VALLEY.A,20140202,2359,7.614,,8.9,2.2,,,0,0,,,8.3,8.3,,29,0.000,97.0,75.0
BENNETT_VALLEY.A,20140203,2359,0.000,,15.0,-1.7,,,0,0,,,8.9,7.2,,138,1.523,99.0,44.0
BENNETT_VALLEY.A,20140204,2359,0.000,,13.9,-2.2,,,0,0,,,8.3,7.2,,103,1.269,99.0,46.0
BENNETT_VALLEY.A,20140205,2359,6.345,,11.7,-2.8,,,0,0,,,7.8,6.7,,91,1.015,99.0,53.0
BENNETT_VALLEY.A,20140206,2359,13.19,,11.1,4.4,,,0,0,,,8.9,7.8,,56,0.508,100.0,83.0
BENNETT_VALLEY.A,20140207,2359,37.81,,7.2,6.1,,,0,0,,,10.0,8.9,,27,0.000,99.0,97.0
BENNETT_VALLEY.A,20140208,2359,110.6,,7.2,3.9,,,0,0,,,12.2,10.0,,8,0.000,99.0,98.0
BENNETT_VALLEY.A,20140209,2359,62.69,,5.6,3.3,,,0,0,,,12.2,11.7,,23,0.000,100.0,97.0
BENNETT_VALLEY.A,20140210,2359,0.000,,17.8,2.8,,,0,0,,,12.8,12.2,,102,1.269,100.0,74.0
BENNETT_VALLEY.A,20140211,2359,0.254,,18.3,-1.1,,,0,0,,,12.2,11.1,,133,1.523,100.0,67.0
BENNETT_VALLEY.A,20140212,2359,0.000,,15.6,2.8,,,0,0,,,12.2,11.7,,75,0.761,100.0,76.0
BENNETT_VALLEY.A,20140213,2359,0.000,,17.2,6.1,,,0,0,,,11.7,10.6,,107,1.269,99.0,74.0
BENNETT_VALLEY.A,20140214,2359,0.508,,17.8,5.0,,,0,0,,,13.3,12.8,,80,0.761,99.0,68.0
BENNETT_VALLEY.A,20140215,2359,4.315,,15.0,8.9,,,0,0,,,13.3,12.8,,42,0.254,99.0,84.0
BENNETT_VALLEY.A,20140216,2359,0.000,,19.4,2.2,,,0,0,,,12.8,11.7,,166,2.031,100.0,37.0
BENNETT_VALLEY.A,20140217,2359,0.000,,17.8,0.0,,,0,0,,,12.2,10.6,,144,2.031,100.0,38.0
BENNETT_VALLEY.A,20140218,2359,0.000,,17.8,2.8,,,,,,,11.7,11.1,,111,,,
BENNETT_VALLEY.A,20140219,2359,0.254,,18.3,4.4,,,,,,,11.7,11.1,,175,,,
BENNETT_VALLEY.A,20140220,2359,0.000,,22.2,2.2,,,0,0,,,12.2,10.6,,159,2.284,97.0,31.0
BENNETT_VALLEY.A,20140221,2359,0.000,,22.2,2.8,,,0,0,,,12.2,10.6,,173,2.792,99.0,34.0
BENNETT_VALLEY.A,20140222,2359,0.000,,21.1,2.8,,,0,0,,,12.2,10.6,,174,2.538,99.0,44.0
BENNETT_VALLEY.A,20140223,2359,0.000,,22.2,1.1,,,0,0,,,12.2,11.1,,175,2.284,100.0,46.0
BENNETT_VALLEY.A,20140224,2359,0.000,,22.8,0.0,,,0,0,,,12.2,11.1,,186,2.792,99.0,34.0
BENNETT_VALLEY.A,20140225,2359,0.000,,18.9,2.8,,,0,0,,,12.2,11.1,,161,2.284,99.0,63.0
BENNETT_VALLEY.A,20140226,2359,31.72,,11.7,8.3,,,0,0,,,12.2,11.7,,36,0.254,99.0,93.0
BENNETT_VALLEY.A,20140227,2359,0.508,,17.8,11.1,,,0,0,,,12.8,12.2,,101,1.523,93.0,61.0
BENNETT_VALLEY.A,20140228,2359,17.51,,15.6,7.2,,,0,0,,,12.8,12.2,,64,0.761,99.0,57.0
BENNETT_VALLEY.A,20140301,2359,1.269,,20.0,8.3,,,0,0,,,13.3,12.2,,162,2.538,98.0,55.0
BENNETT_VALLEY.A,20140302,2359,0.508,,14.4,7.2,,,0,0,,,13.3,12.8,,52,0.508,100.0,80.0
BENNETT_VALLEY.A,20140303,2359,9.899,,15.6,7.2,,,0,0,,,12.8,12.8,,46,0.254,99.0,75.0
BENNETT_VALLEY.A,20140304,2359,0.508,,18.3,6.7,,,0,0,,,13.9,12.8,,127,1.523,100.0,68.0
BENNETT_VALLEY.A,20140305,2359,9.137,,18.9,10.6,,,0,0,,,13.9,13.3,,72,0.761,99.0,68.0
BENNETT_VALLEY.A,20140306,2359,0.000,,17.8,5.6,,,0,0,,,14.4,13.3,,171,2.284,100.0,66.0
BENNETT_VALLEY.A,20140307,2359,0.000,,21.7,2.8,,,0,0,,,13.9,12.8,,205,3.046,100.0,42.0
BENNETT_VALLEY.A,20140308,2359,0.000,,22.8,2.8,,,0,0,,,13.9,12.8,,173,2.792,100.0,45.0
BENNETT_VALLEY.A,20140309,2359,0.000,,22.2,10.6,,,0,0,,,14.4,13.3,,114,1.777,88.0,55.0
BENNETT_VALLEY.A,20140310,2359,1.269,,21.7,5.6,,,0,0,,,14.4,13.9,,212,3.300,100.0,34.0
BENNETT_VALLEY.A,20140311,2359,0.000,,23.9,4.4,,,0,0,,,13.9,12.8,,224,3.807,,
BENNETT_VALLEY.A,20140312,2359,0.000,,24.4,6.7,,,0,0,,,13.9,12.8,,228,4.569,66.0,15.0
BENNETT_VALLEY.A,20140313,2359,0.000,,25.0,3.3,,,0,0,,,13.9,12.2,,228,3.807,94.0,19.0
BENNETT_VALLEY.A,20140314,2359,0.000,,24.4,3.3,,,0,0,,,13.9,12.2,,218,3.300,100.0,37.0
BENNETT_VALLEY.A,20140315,2359,0.000,,26.7,5.0,,,0,0,,,14.4,12.8,,228,3.807,98.0,27.0
BENNETT_VALLEY.A,20140316,2359,0.000,,27.2,3.3,,,0,0,,,14.4,12.8,,237,3.553,96.0,30.0
BENNETT_VALLEY.A,20140317,2359,0.000,,21.7,6.1,,,0,0,,,14.4,12.8,,238,3.553,94.0,38.0
BENNETT_VALLEY.A,20140318,2359,0.000,,22.2,2.8,,,0,0,,,13.9,12.2,,243,3.807,90.0,26.0
BENNETT_VALLEY.A,20140319,2359,0.000,,24.4,1.7,,,0,0,,,13.9,12.2,,229,3.807,90.0,28.0
BENNETT_VALLEY.A,20140320,2359,0.000,,23.3,5.0,,,0,0,,,13.9,12.8,,238,3.807,93.0,29.0
BENNETT_VALLEY.A,20140321,2359,0.000,,19.4,1.1,,,0,0,,,13.9,12.2,,248,3.553,100.0,56.0
BENNETT_VALLEY.A,20140322,2359,0.000,,20.6,1.1,,,0,0,,,13.9,12.2,,249,3.553,100.0,41.0
BENNETT_VALLEY.A,20140323,2359,0.000,,23.3,5.0,,,0,0,,,14.4,12.8,,247,3.553,98.0,37.0
BENNETT_VALLEY.A,20140324,2359,0.000,,25.0,2.2,,,0,0,,,13.9,12.2,,253,4.061,100.0,21.0
BENNETT_VALLEY.A,20140325,2359,4.061,,16.1,1.7,,,0,0,,,13.3,12.2,,101,1.015,99.0,75.0
BENNETT_VALLEY.A,20140326,2359,12.69,,16.1,6.7,,,0,0,,,13.3,12.8,,170,2.284,100.0,64.0
BENNETT_VALLEY.A,20140327,2359,1.523,,15.6,7.8,,,0,0,,,13.9,12.8,,103,1.269,99.0,69.0
BENNETT_VALLEY.A,20140328,2359,0.508,,20.0,8.3,,,0,0,,,14.4,13.3,,133,2.031,99.0,64.0
BENNETT_VALLEY.A,20140329,2359,24.61,,14.4,6.1,,,0,0,,,14.4,13.9,,48,0.254,99.0,86.0
BENNETT_VALLEY.A,20140330,2359,0.000,,16.7,2.2,,,0,0,,,13.9,12.8,,231,3.300,100.0,56.0
BENNETT_VALLEY.A,20140331,2359,21.06,,11.7,3.9,,,0,0,,,13.3,12.2,,53,0.508,99.0,78.0
BENNETT_VALLEY.A,20140401,2359,25.63,,12.2,3.3,,,0,0,,,12.2,11.7,,75,0.508,100.0,80.0
BENNETT_VALLEY.A,20140402,2359,0.000,,17.2,1.7,,,0,0,,,12.8,11.7,,226,3.046,100.0,57.0
BENNETT_VALLEY.A,20140403,2359,0.000,,17.2,3.3,,,0,0,,,13.3,12.2,,219,3.046,100.0,61.0
BENNETT_VALLEY.A,20140404,2359,12.18,,15.6,5.0,,,0,0,,,13.3,12.8,,175,2.031,100.0,69.0
BENNETT_VALLEY.A,20140405,2359,0.000,,20.6,1.7,,,0,0,,,13.9,12.2,,269,3.807,100.0,50.0
BENNETT_VALLEY.A,20140406,2359,0.000,,25.6,5.0,,,0,0,,,14.4,12.8,,267,4.315,98.0,42.0
BENNETT_VALLEY.A,20140407,2359,0.000,,28.9,6.7,,,0,0,,,15.6,13.9,,272,4.569,100.0,34.0
BENNETT_VALLEY.A,20140408,2359,0.000,,28.3,7.8,,,0,0,,,16.1,14.4,,262,4.569,99.0,47.0
BENNETT_VALLEY.A,20140409,2359,0.000,,24.4,6.1,,,0,0,,,15.6,14.4,,268,4.061,100.0,53.0
BENNETT_VALLEY.A,20140410,2359,0.254,,27.2,5.0,,,0,0,,,16.1,15.0,,275,4.315,100.0,49.0
BENNETT_VALLEY.A,20140411,2359,0.000,,20.6,6.1,,,0,0,,,15.6,15.0,,179,2.538,100.0,66.0
BENNETT_VALLEY.A,20140412,2359,0.000,,17.8,10.0,,,0,0,,,15.6,15.0,,232,3.300,96.0,67.0
BENNETT_VALLEY.A,20140413,2359,0.254,,22.2,6.7,,,0,0,,,16.1,15.0,,275,4.061,98.0,61.0
BENNETT_VALLEY.A,20140414,2359,0.254,,25.6,5.0,,,0,0,,,16.1,15.0,,263,3.807,100.0,55.0
BENNETT_VALLEY.A,20140415,2359,0.254,,24.4,6.7,,,0,0,,,16.1,15.6,,280,4.315,100.0,52.0
BENNETT_VALLEY.A,20140416,2359,0.000,,25.6,5.0,,,0,0,,,16.7,15.0,,282,4.822,99.0,34.0
BENNETT_VALLEY.A,20140417,2359,0.000,,25.0,6.7,,,0,0,,,16.1,15.0,,276,4.822,99.0,37.0
BENNETT_VALLEY.A,20140418,2359,0.000,,22.8,6.7,,,0,0,,,16.1,15.0,,273,4.315,96.0,50.0
BENNETT_VALLEY.A,20140419,2359,0.000,,20.6,4.4,,,0,0,,,16.1,15.0,,292,4.315,99.0,40.0
BENNETT_VALLEY.A,20140420,2359,0.508,,27.2,5.6,,,0,0,,,16.7,15.0,,289,4.822,99.0,30.0
BENNETT_VALLEY.A,20140421,2359,0.000,,21.7,6.1,,,0,0,,,16.1,15.0,,195,3.046,95.0,38.0
BENNETT_VALLEY.A,20140422,2359,0.000,,18.3,8.9,,,0,0,,,15.6,15.0,,289,4.569,94.0,37.0
BENNETT_VALLEY.A,20140423,2359,0.000,,20.6,3.3,,,0,0,,,15.6,13.9,,294,4.569,94.0,36.0
BENNETT_VALLEY.A,20140424,2359,0.000,,20.0,7.2,,,0,0,,,15.6,14.4,,230,3.553,99.0,60.0
BENNETT_VALLEY.A,20140425,2359,4.569,,15.0,4.4,,,0,0,,,15.6,15.0,,108,1.269,98.0,70.0
BENNETT_VALLEY.A,20140426,2359,0.000,,17.8,1.7,,,0,0,,,15.0,13.9,,252,4.061,100.0,40.0
BENNETT_VALLEY.A,20140427,2359,1.523,,18.9,6.7,,,0,0,,,15.6,14.4,,246,3.807,99.0,53.0
BENNETT_VALLEY.A,20140428,2359,0.254,,22.8,3.9,,,0,0,,,15.6,13.9,,305,4.822,99.0,38.0
BENNETT_VALLEY.A,20140429,2359,0.000,,33.3,7.2,,,0,0,,,16.7,14.4,,259,5.584,92.0,20.0
BENNETT_VALLEY.A,20140430,2359,0.000,,32.8,10.6,,,0,0,,,17.2,15.6,,301,5.584,,
BENNETT_VALLEY.A,20140501,2359,0.000,,30.6,8.9,,,0,0,,,17.8,15.6,,310,5.584,86.0,21.0
BENNETT_VALLEY.A,20140502,2359,0.000,,28.3,6.7,,,0,0,,,17.2,15.6,,318,5.330,97.0,28.0
BENNETT_VALLEY.A,20140503,2359,0.000,,21.7,7.2,,,0,0,,,17.2,15.6,,315,4.822,99.0,47.0
BENNETT_VALLEY.A,20140504,2359,0.000,,20.0,7.2,,,0,0,,,16.7,15.6,,239,3.807,96.0,62.0
BENNETT_VALLEY.A,20140505,2359,0.000,,20.0,6.7,,,0,0,,,16.1,15.0,,241,3.807,97.0,46.0
BENNETT_VALLEY.A,20140506,2359,0.000,,23.3,5.6,,,0,0,,,16.1,14.4,,321,5.330,95.0,34.0
BENNETT_VALLEY.A,20140507,2359,0.000,,21.7,5.0,,,0,0,,,16.1,14.4,,319,4.822,96.0,46.0
BENNETT_VALLEY.A,20140508,2359,1.777,,22.2,8.9,,,0,0,,,17.2,15.6,,281,1.523,99.0,62.0
BENNETT_VALLEY.A,20140509,2359,0.000,,22.8,6.7,,,0,0,,,16.7,15.6,,318,5.076,100.0,42.0
BENNETT_VALLEY.A,20140510,2359,0.000,,22.8,7.2,,,0,0,,,16.7,15.0,,350,5.838,89.0,32.0
BENNETT_VALLEY.A,20140511,2359,0.000,,27.2,5.0,,,0,0,,,16.7,14.4,,351,6.091,93.0,18.0
BENNETT_VALLEY.A,20140512,2359,0.000,,29.4,6.7,,,0,0,,,17.2,15.0,,350,6.091,90.0,22.0
BENNETT_VALLEY.A,20140513,2359,0.000,,23.9,8.9,,,0,0,,,17.8,16.1,,282,6.345,,
BENNETT_VALLEY.A,20140514,2359,0.000,,33.3,10.0,,,0,0,,,18.3,16.1,,352,6.599,84.0,17.0
BENNETT_VALLEY.A,20140515,2359,0.000,,32.2,8.3,,,0,0,,,18.3,16.1,,339,6.091,83.0,19.0
BENNETT_VALLEY.A,20140516,2359,0.000,,29.4,6.7,,,0,0,,,17.8,16.1,,355,5.838,90.0,28.0
BENNETT_VALLEY.A,20140517,2359,0.000,,24.4,7.8,,,0,0,,,18.3,16.1,,336,5.330,97.0,47.0
BENNETT_VALLEY.A,20140518,2359,0.000,,23.9,9.4,,,0,0,,,18.3,16.1,,353,5.838,84.0,45.0
BENNETT_VALLEY.A,20140519,2359,0.000,,21.1,10.0,,,0,0,,,17.8,16.7,,353,5.584,87.0,45.0
BENNETT_VALLEY.A,20140520,2359,0.254,,22.8,8.3,,,0,0,,,18.3,16.1,,346,5.584,96.0,43.0
BENNETT_VALLEY.A,20140521,2359,0.000,,26.1,6.1,,,0,0,,,18.3,16.1,,356,5.838,99.0,42.0
BENNETT_VALLEY.A,20140522,2359,0.000,,24.4,9.4,,,0,0,,,18.3,16.7,,321,5.076,97.0,51.0
BENNETT_VALLEY.A,20140523,2359,0.000,,28.9,9.4,,,0,0,,,18.9,17.2,,331,5.584,98.0,44.0
BENNETT_VALLEY.A,20140524,2359,0.000,,28.9,10.6,,,0,0,,,19.4,17.2,,355,6.091,95.0,42.0
BENNETT_VALLEY.A,20140525,2359,0.000,,33.9,8.9,,,0,0,,,20.0,17.2,,372,6.599,,
BENNETT_VALLEY.A,20140526,2359,1.015,,31.7,11.1,,,0,0,,,20.0,17.2,,373,6.599,81.0,29.0
BENNETT_VALLEY.A,20140527,2359,1.523,,28.3,6.1,,,0,0,,,19.4,17.2,,366,6.345,98.0,30.0
BENNETT_VALLEY.A,20140528,2359,0.000,,26.7,6.7,,,0,0,,,18.9,16.7,,378,6.345,82.0,21.0
BENNETT_VALLEY.A,20140529,2359,0.508,,27.2,7.2,,,0,0,,,18.9,16.7,,379,6.599,87.0,23.0
BENNETT_VALLEY.A,20140530,2359,0.508,,22.2,3.9,,,SE,1,,,18.3,16.1,,361,5.330,99.4,51.2
BENNETT_VALLEY.A,20140531,2359,0.761,,27.2,7.2,,,S,1,,,18.9,16.7,,341,5.330,99.0,38.2
BENNETT_VALLEY.A,20140601,2359,0.761,,27.8,5.6,,,SE,1,,,19.4,16.7,,364,5.838,99.8,43.7
BENNETT_VALLEY.A,20140602,2359,0.761,,22.8,6.7,,,0,0,,,18.9,17.2,,321,4.822,99.0,55.0
BENNETT_VALLEY.A,20140603,2359,0.508,,23.9,7.8,,,0,0,,,18.9,17.2,,312,4.822,99.0,53.0
BENNETT_VALLEY.A,20140604,2359,0.254,,29.4,5.6,,,0,0,,,19.4,16.7,,369,6.345,99.0,24.0
BENNETT_VALLEY.A,20140605,2359,0.000,,25.6,7.8,,,0,0,,,19.4,17.8,,352,5.838,100.0,47.0
BENNETT_VALLEY.A,20140606,2359,0.508,,25.0,9.4,,,0,0,,,19.4,17.8,,321,5.076,98.0,52.0
BENNETT_VALLEY.A,20140607,2359,0.508,,31.7,7.8,,,0,0,,,20.0,17.8,,336,5.584,100.0,26.0
BENNETT_VALLEY.A,20140608,2359,0.508,,36.7,7.8,,,0,0,,,20.6,17.8,,363,6.599,99.0,24.0
BENNETT_VALLEY.A,20140609,2359,0.508,,36.1,10.6,,,0,0,,,21.1,18.3,,366,6.853,97.0,18.0
BENNETT_VALLEY.A,20140610,2359,0.508,,23.9,9.4,,,0,0,,,20.0,18.9,,356,5.838,99.0,56.0
BENNETT_VALLEY.A,20140611,2359,0.254,,21.1,10.0,,,0,0,,,19.4,18.3,,268,4.061,98.0,62.0
BENNETT_VALLEY.A,20140612,2359,0.000,,25.6,8.9,,,0,0,,,20.0,18.3,,361,5.838,99.0,44.0
BENNETT_VALLEY.A,20140613,2359,0.508,,28.9,6.7,,,0,0,,,20.0,17.8,,376,6.599,99.0,29.0
BENNETT_VALLEY.A,20140614,2359,0.508,,28.9,8.9,,,0,0,,,20.0,18.3,,318,5.584,92.0,29.0
BENNETT_VALLEY.A,20140615,2359,0.508,,26.7,7.2,,,0,0,,,20.0,17.8,,339,5.838,98.0,39.0
BENNETT_VALLEY.A,20140616,2359,0.508,,23.9,6.7,,,0,0,,,19.4,17.8,,370,6.091,99.0,40.0
BENNETT_VALLEY.A,20140617,2359,0.000,,27.2,7.2,,,0,0,,,19.4,17.8,,380,6.599,82.0,24.0
BENNETT_VALLEY.A,20140618,2359,0.508,,30.6,8.3,,,0,0,,,20.0,17.8,,380,6.853,92.0,19.0
BENNETT_VALLEY.A,20140619,2359,0.761,,29.4,6.1,,,0,0,,,20.0,17.2,,353,6.091,99.0,30.0
BENNETT_VALLEY.A,20140620,2359,0.508,,32.2,7.2,,,0,0,,,20.0,17.8,,366,6.599,99.0,25.0
BENNETT_VALLEY.A,20140621,2359,0.508,,26.7,8.3,,,0,0,,,20.0,18.3,,378,6.345,96.0,35.0
BENNETT_VALLEY.A,20140622,2359,0.508,,27.8,6.1,,,0,0,,,20.0,17.8,,370,6.345,99.0,37.0
BENNETT_VALLEY.A,20140623,2359,0.000,,31.7,6.1,,,0,0,,,20.6,17.8,,361,6.345,99.0,28.0
BENNETT_VALLEY.A,20140624,2359,0.508,,30.0,10.0,,,0,0,,,20.6,18.3,,366,6.853,91.0,30.0
BENNETT_VALLEY.A,20140625,2359,0.508,,26.1,10.0,,,0,0,,,20.6,18.9,,328,5.584,99.0,53.0
BENNETT_VALLEY.A,20140626,2359,0.000,,22.8,12.2,,,0,0,,,20.6,18.9,,345,5.584,95.0,59.0
BENNETT_VALLEY.A,20140627,2359,0.508,,25.6,10.0,,,0,0,,,21.1,18.9,,355,5.838,99.0,57.0
BENNETT_VALLEY.A,20140628,2359,0.508,,30.0,7.8,,,0,0,,,21.1,18.9,,368,6.345,99.0,34.0
BENNETT_VALLEY.A,20140629,2359,0.508,,33.9,8.3,,,0,0,,,21.7,18.9,,364,6.853,99.0,25.0
BENNETT_VALLEY.A,20140630,2359,0.508,,35.6,10.6,,,0,0,,,21.7,19.4,,356,6.853,96.0,25.0
BENNETT_VALLEY.A,20140701,2359,0.254,,26.1,10.6,,,0,0,,,21.1,19.4,,340,5.838,99.0,48.0
BENNETT_VALLEY.A,20140702,2359,0.000,,24.4,12.2,,,0,0,,,22.8,20.6,,278,5.584,99.0,44.0
BENNETT_VALLEY.A,20140703,2359,0.000,,30.6,8.3,,,0,0,,,21.7,19.4,,363,6.345,99.0,37.0
BENNETT_VALLEY.A,20140704,2359,0.000,,29.4,7.8,,,0,0,,,21.1,18.9,,374,6.345,99.0,37.0
BENNETT_VALLEY.A,20140705,2359,0.000,,31.7,7.8,,,0,0,,,21.7,19.4,,365,6.345,100.0,29.0
BENNETT_VALLEY.A,20140706,2359,0.000,,33.3,6.1,,,0,0,,,21.1,18.9,,364,6.345,100.0,24.0
BENNETT_VALLEY.A,20140707,2359,0.000,,27.2,8.3,,,0,0,,,20.6,18.9,,209,3.300,100.0,46.0
BENNETT_VALLEY.A,20140708,2359,0.000,,30.0,11.1,,,0,0,,,21.7,19.4,,339,6.091,99.0,43.0
BENNETT_VALLEY.A,20140709,2359,0.000,,26.1,10.6,,,0,0,,,21.1,19.4,,298,5.076,99.0,52.0
BENNETT_VALLEY.A,20140710,2359,0.000,,25.0,11.7,,,0,0,,,21.1,19.4,,295,4.822,98.0,54.0
BENNETT_VALLEY.A,20140711,2359,0.000,,23.9,15.0,,,0,0,,,21.1,20.0,,338,5.838,85.0,53.0
BENNETT_VALLEY.A,20140712,2359,0.000,,26.1,12.2,,,0,0,,,21.7,19.4,,321,5.330,97.0,51.0
BENNETT_VALLEY.A,20140713,2359,0.000,,28.3,11.7,,,,,,,23.3,21.1,,316,,,
BENNETT_VALLEY.A,20140714,2359,0.000,,36.1,10.0,,,0,0,,,22.2,19.4,,308,6.091,99.0,29.0
BENNETT_VALLEY.A,20140715,2359,0.000,,29.4,11.1,,,0,0,,,21.7,20.0,,264,4.822,99.0,45.0
BENNETT_VALLEY.A,20140716,2359,0.000,,22.8,13.3,,,0,0,,,21.1,20.6,,173,2.538,99.0,69.0
BENNETT_VALLEY.A,20140717,2359,0.000,,23.9,13.9,,,0,0,,,21.1,20.0,,265,4.315,94.0,59.0
BENNETT_VALLEY.A,20140718,2359,0.000,,24.4,11.7,,,0,0,,,21.1,20.0,,226,3.553,99.0,58.0
BENNETT_VALLEY.A,20140719,2359,0.000,,25.6,11.7,,,0,0,,,21.7,19.4,,316,5.330,98.0,54.0
BENNETT_VALLEY.A,20140720,2359,0.000,,21.1,11.1,,,0,0,,,20.6,19.4,,132,1.777,99.0,72.0
BENNETT_VALLEY.A,20140721,2359,0.000,,24.4,13.9,,,0,0,,,21.1,19.4,,201,3.300,94.0,59.0
BENNETT_VALLEY.A,20140722,2359,0.000,,25.0,12.8,,,0,0,,,21.1,19.4,,298,5.076,99.0,54.0
BENNETT_VALLEY.A,20140723,2359,0.000,,26.7,13.9,,,0,0,,,21.7,20.0,,301,5.330,91.0,53.0
BENNETT_VALLEY.A,20140724,2359,0.000,,32.2,9.4,,,0,0,,,22.2,19.4,,342,6.345,99.0,28.0
BENNETT_VALLEY.A,20140725,2359,0.000,,36.1,11.1,,,0,0,,,22.2,19.4,,346,6.853,93.0,18.0
BENNETT_VALLEY.A,20140726,2359,0.000,,36.1,11.1,,,0,0,,,22.2,19.4,,346,6.599,88.0,30.0
BENNETT_VALLEY.A,20140727,2359,0.000,,34.4,12.8,,,0,0,,,22.8,20.0,,325,6.091,97.0,30.0
BENNETT_VALLEY.A,20140728,2359,0.000,,29.4,11.1,,,0,0,,,22.2,20.0,,318,5.330,99.0,42.0
BENNETT_VALLEY.A,20140729,2359,0.000,,25.6,11.7,,,,,,,23.9,21.7,,283,,,
BENNETT_VALLEY.A,20140730,2359,0.000,,26.7,11.7,,,,,,,23.3,21.1,,279,,,
BENNETT_VALLEY.A,20140731,2359,0.000,,32.8,10.0,,,0,0,,,22.2,20.0,,313,5.330,100.0,35.0
BENNETT_VALLEY.A,20140801,2359,0.000,,34.4,8.3,,,0,0,,,22.2,19.4,,329,5.838,100.0,30.0
BENNETT_VALLEY.A,20140802,2359,0.000,,26.7,10.0,,,0,0,,,22.2,20.0,,307,4.822,100.0,49.0
BENNETT_VALLEY.A,20140803,2359,0.000,,25.0,10.0,,,0,0,,,21.1,20.0,,241,3.807,100.0,54.0
BENNETT_VALLEY.A,20140804,2359,0.000,,25.6,12.2,,,0,0,,,21.1,20.0,,229,3.807,97.0,56.0
BENNETT_VALLEY.A,20140805,2359,0.000,,20.6,11.1,,,0,0,,,20.6,20.0,,69,0.508,100.0,74.0
BENNETT_VALLEY.A,20140806,2359,0.000,,32.2,13.3,,,0,0,,,22.2,20.0,,249,4.569,99.0,37.0
BENNETT_VALLEY.A,20140807,2359,0.000,,30.0,10.6,,,0,0,,,22.2,20.0,,285,5.076,100.0,37.0
BENNETT_VALLEY.A,20140808,2359,0.000,,33.3,7.8,,,0,0,,,22.2,19.4,,293,5.330,100.0,30.0
BENNETT_VALLEY.A,20140809,2359,0.000,,27.2,8.9,,,0,0,,,21.7,19.4,,303,5.076,100.0,44.0
BENNETT_VALLEY.A,20140810,2359,0.000,,27.8,11.1,,,0,0,,,21.7,19.4,,293,4.822,98.0,45.0
BENNETT_VALLEY.A,20140811,2359,0.000,,28.3,12.8,,,0,0,,,21.7,20.0,,293,5.076,96.0,42.0
BENNETT_VALLEY.A,20140812,2359,0.000,,23.3,12.2,,,0,0,,,21.1,20.0,,185,3.046,98.0,58.0
BENNETT_VALLEY.A,20140813,2359,0.000,,26.7,11.1,,,0,0,,,21.7,19.4,,273,4.569,99.0,48.0
BENNETT_VALLEY.A,20140814,2359,0.000,,27.8,8.9,,,0,0,,,21.7,19.4,,295,5.076,100.0,46.0
BENNETT_VALLEY.A,20140815,2359,0.000,,30.6,10.6,,,0,0,,,21.7,19.4,,289,5.076,99.0,37.0
BENNETT_VALLEY.A,20140816,2359,0.000,,30.6,10.6,,,0,0,,,21.7,19.4,,300,5.330,99.0,33.0
BENNETT_VALLEY.A,20140817,2359,0.000,,29.4,10.6,,,0,0,,,21.7,19.4,,288,4.822,100.0,33.0
BENNETT_VALLEY.A,20140818,2359,0.000,,26.1,11.7,,,0,0,,,21.7,20.0,,266,4.315,99.0,51.0
BENNETT_VALLEY.A,20140819,2359,0.000,,25.6,11.1,,,0,0,,,21.1,20.0,,217,3.553,99.0,55.0
BENNETT_VALLEY.A,20140820,2359,0.000,,20.0,11.7,,,0,0,,,20.6,20.0,,81,0.761,100.0,73.0
BENNETT_VALLEY.A,20140821,2359,0.000,,28.3,11.7,,,0,0,,,21.7,19.4,,248,4.315,99.0,48.0
BENNETT_VALLEY.A,20140822,2359,0.000,,26.1,11.1,,,0,0,,,21.7,19.4,,245,3.807,99.0,52.0
BENNETT_VALLEY.A,20140823,2359,0.000,,26.1,11.1,,,0,0,,,21.7,20.0,,272,4.569,99.0,50.0
BENNETT_VALLEY.A,20140824,2359,0.000,,25.0,12.8,,,0,0,,,21.1,19.4,,261,4.315,97.0,51.0
BENNETT_VALLEY.A,20140825,2359,0.000,,24.4,13.9,,,0,0,,,21.1,19.4,,218,3.553,92.0,53.0
BENNETT_VALLEY.A,20140826,2359,0.000,,26.7,13.3,,,0,0,,,21.7,19.4,,262,4.569,96.0,46.0
BENNETT_VALLEY.A,20140827,2359,0.000,,31.7,10.6,,,0,0,,,21.7,19.4,,264,4.569,99.0,33.0
BENNETT_VALLEY.A,20140828,2359,0.000,,33.9,10.6,,,0,0,,,21.7,20.0,,265,4.569,100.0,29.0
BENNETT_VALLEY.A,20140829,2359,0.000,,29.4,11.1,,,0,0,,,21.7,20.0,,181,3.046,99.0,44.0
BENNETT_VALLEY.A,20140830,2359,0.000,,33.3,8.9,,,0,0,,,21.7,19.4,,274,5.076,100.0,26.0
BENNETT_VALLEY.A,20140831,2359,0.000,,32.2,10.0,,,0,0,,,21.7,19.4,,268,5.076,99.0,29.0
BENNETT_VALLEY.A,20140901,2359,0.000,,34.4,10.6,,,0,0,,,21.7,19.4,,264,5.076,95.0,23.0
BENNETT_VALLEY.A,20140902,2359,0.000,,25.6,8.9,,,0,0,,,21.1,18.9,,268,4.315,100.0,54.0
BENNETT_VALLEY.A,20140903,2359,0.000,,26.7,11.7,,,0,0,,,21.1,19.4,,227,3.807,99.0,51.0
BENNETT_VALLEY.A,20140904,2359,0.000,,26.7,10.6,,,0,0,,,21.1,19.4,,216,3.553,100.0,49.0
BENNETT_VALLEY.A,20140905,2359,0.000,,26.1,11.1,,,0,0,,,21.1,19.4,,246,4.315,97.0,49.0
BENNETT_VALLEY.A,20140906,2359,0.000,,27.2,9.4,,,0,0,,,20.6,18.9,,251,4.315,99.0,38.0
BENNETT_VALLEY.A,20140907,2359,0.000,,27.2,8.9,,,0,0,,,20.6,18.9,,249,4.061,100.0,40.0
BENNETT_VALLEY.A,20140908,2359,0.000,,22.2,10.0,,,0,0,,,20.0,18.9,,212,3.300,100.0,53.0
BENNETT_VALLEY.A,20140909,2359,0.000,,29.4,10.0,,,0,0,,,20.6,18.9,,237,4.061,100.0,36.0
BENNETT_VALLEY.A,20140910,2359,0.000,,36.1,7.2,,,0,0,,,21.1,18.3,,248,4.569,100.0,23.0
BENNETT_VALLEY.A,20140911,2359,0.000,,35.6,8.9,,,0,0,,,21.1,18.3,,250,4.822,94.0,15.0
BENNETT_VALLEY.A,20140912,2359,0.000,,36.7,8.3,,,0,0,,,21.1,18.3,,250,4.569,96.0,21.0
BENNETT_VALLEY.A,20140913,2359,0.000,,32.2,10.6,,,0,0,,,21.1,18.9,,241,4.315,100.0,32.0
BENNETT_VALLEY.A,20140914,2359,0.000,,29.4,11.1,,,0,0,,,21.1,19.4,,235,4.061,100.0,30.0
BENNETT_VALLEY.A,20140915,2359,0.000,,27.2,8.9,,,0,0,,,20.6,18.9,,243,4.061,100.0,39.0
BENNETT_VALLEY.A,20140916,2359,0.000,,29.4,7.8,,,0,0,,,20.6,18.3,,233,4.061,100.0,30.0
BENNETT_VALLEY.A,20140917,2359,0.000,,28.3,12.2,,,0,0,,,21.1,18.9,,222,4.061,100.0,42.0
BENNETT_VALLEY.A,20140918,2359,0.000,,23.3,10.0,,,0,0,,,21.1,20.0,,80,1.015,100.0,69.0
BENNETT_VALLEY.A,20140919,2359,0.000,,26.7,7.8,,,0,0,,,21.1,18.9,,196,3.046,100.0,52.0
BENNETT_VALLEY.A,20140920,2359,0.000,,23.9,13.3,,,0,0,,,20.6,19.4,,155,2.284,99.0,62.0
BENNETT_VALLEY.A,20140921,2359,0.000,,24.4,13.3,,,0,0,,,21.1,19.4,,184,3.046,97.0,55.0
BENNETT_VALLEY.A,20140922,2359,0.000,,27.2,11.7,,,0,0,,,21.1,19.4,,194,3.300,97.0,44.0
BENNETT_VALLEY.A,20140923,2359,0.000,,27.8,7.8,,,0,0,,,20.6,18.3,,220,3.553,100.0,55.0
BENNETT_VALLEY.A,20140924,2359,0.000,,24.4,15.6,,,0,0,,,20.6,20.0,,77,1.015,97.0,68.0
BENNETT_VALLEY.A,20140925,2359,0.000,,22.2,11.7,,,0,0,,,21.7,19.4,,181,1.523,,
BENNETT_VALLEY.A,20140926,2359,2.792,,24.4,8.9,,,0,0,,,20.0,18.9,,191,3.046,100.0,45.0
BENNETT_VALLEY.A,20140927,2359,0.000,,26.1,5.6,,,0,0,,,20.0,17.8,,213,3.553,100.0,42.0
BENNETT_VALLEY.A,20140928,2359,0.000,,24.4,8.3,,,0,0,,,19.4,17.8,,155,2.538,100.0,56.0
BENNETT_VALLEY.A,20140929,2359,0.000,,23.9,8.9,,,0,0,,,19.4,18.3,,173,2.538,100.0,55.0
BENNETT_VALLEY.A,20140930,2359,0.000,,27.8,7.2,,,0,0,,,20.0,17.8,,204,3.553,100.0,42.0
BENNETT_VALLEY.A,20141001,2359,0.000,,33.3,7.8,,,0,0,,,19.4,17.2,,215,4.061,94.0,10.0
BENNETT_VALLEY.A,20141002,2359,0.000,,34.4,6.7,,,0,0,,,19.4,16.7,,209,4.061,84.0,14.0
BENNETT_VALLEY.A,20141003,2359,0.000,,36.7,8.3,,,0,0,,,19.4,17.2,,204,4.315,80.0,11.0
BENNETT_VALLEY.A,20141004,2359,0.000,,36.1,8.9,,,0,0,,,19.4,17.2,,206,4.061,78.0,11.0
BENNETT_VALLEY.A,20141005,2359,0.000,,36.7,8.9,,,0,0,,,19.4,17.2,,203,4.061,82.0,17.0
BENNETT_VALLEY.A,20141006,2359,0.000,,36.1,7.8,,,0,0,,,19.4,17.2,,201,3.807,92.0,20.0
BENNETT_VALLEY.A,20141007,2359,0.000,,32.8,6.1,,,0,0,,,19.4,16.7,,214,3.553,99.0,25.0
BENNETT_VALLEY.A,20141008,2359,0.000,,27.2,10.0,,,0,0,,,20.0,17.8,,186,3.300,99.0,18.0
BENNETT_VALLEY.A,20141009,2359,0.254,,28.3,6.7,,,0,0,,,18.9,16.7,,196,3.046,100.0,40.0
BENNETT_VALLEY.A,20141010,2359,0.254,,28.3,8.3,,,0,0,,,18.9,17.2,,197,3.046,100.0,38.0
BENNETT_VALLEY.A,20141011,2359,0.508,,30.0,6.1,,,0,0,,,18.9,16.7,,194,3.046,100.0,28.0
BENNETT_VALLEY.A,20141012,2359,0.254,,37.2,8.9,,,0,0,,,18.9,16.7,,195,3.553,94.0,6.0
BENNETT_VALLEY.A,20141013,2359,0.000,,32.2,8.3,,,0,0,,,18.3,16.1,,185,3.807,95.0,13.0
BENNETT_VALLEY.A,20141014,2359,1.269,,18.9,13.9,,,0,0,,,17.8,17.2,,36,0.508,95.0,75.0
BENNETT_VALLEY.A,20141015,2359,2.538,,25.0,8.9,,,,,,,18.9,17.8,,155,,,
BENNETT_VALLEY.A,20141016,2359,0.000,,22.8,6.7,,,0,0,,,17.8,16.1,,137,2.284,100.0,36.0
BENNETT_VALLEY.A,20141017,2359,0.000,,23.3,7.2,,,0,0,,,17.2,16.1,,83,1.269,100.0,51.0
BENNETT_VALLEY.A,20141018,2359,0.000,,26.7,11.1,,,0,0,,,18.3,17.2,,156,2.538,99.0,45.0
BENNETT_VALLEY.A,20141019,2359,0.000,,25.0,10.6,,,0,0,,,18.3,17.2,,171,2.538,100.0,57.0
BENNETT_VALLEY.A,20141020,2359,1.015,,20.6,8.3,,,0,0,,,18.3,17.2,,99,1.523,100.0,58.0
BENNETT_VALLEY.A,20141021,2359,0.508,,24.4,4.4,,,0,0,,,17.2,15.6,,160,0.000,,
BENNETT_VALLEY.A,20141022,2359,0.000,,24.4,5.6,,,0,0,,,17.2,15.6,,146,2.284,,
BENNETT_VALLEY.A,20141023,2359,0.000,,22.8,10.6,,,0,0,,,17.2,16.1,,78,1.015,99.0,64.0
BENNETT_VALLEY.A,20141024,2359,0.000,,24.4,6.1,,,0,0,,,17.2,15.6,,141,2.284,100.0,49.0
BENNETT_VALLEY.A,20141025,2359,11.67,,20.6,8.9,,,0,0,,,17.2,16.7,,95,1.523,100.0,63.0
BENNETT_VALLEY.A,20141026,2359,0.254,,21.7,5.0,,,0,0,,,16.7,15.0,,154,2.284,100.0,37.0
BENNETT_VALLEY.A,20141027,2359,0.000,,22.8,4.4,,,0,0,,,16.1,14.4,,132,2.031,100.0,31.0
BENNETT_VALLEY.A,20141028,2359,0.000,,26.1,5.0,,,0,0,,,16.1,14.4,,149,2.284,100.0,29.0
BENNETT_VALLEY.A,20141029,2359,0.000,,29.4,8.9,,,0,0,,,16.7,15.0,,143,2.284,97.0,33.0
BENNETT_VALLEY.A,20141030,2359,0.254,,26.1,10.6,,,0,0,,,16.7,15.6,,107,1.777,97.0,42.0
BENNETT_VALLEY.A,20141031,2359,6.345,,17.8,8.9,,,0,0,,,16.7,16.1,,55,0.508,100.0,74.0
BENNETT_VALLEY.A,20141101,2359,0.000,,20.6,4.4,,,0,0,,,16.1,14.4,,132,2.031,100.0,36.0
BENNETT_VALLEY.A,20141102,2359,0.000,,21.1,3.3,,,0,0,,,15.0,13.9,,142,2.031,100.0,36.0
BENNETT_VALLEY.A,20141103,2359,0.000,,21.7,5.0,,,0,0,,,15.0,13.3,,133,2.031,95.0,36.0
BENNETT_VALLEY.A,20141104,2359,0.000,,25.0,4.4,,,0,0,,,15.0,13.3,,134,2.031,100.0,32.0
BENNETT_VALLEY.A,20141105,2359,0.000,,25.6,6.7,,,0,0,,,15.6,13.9,,126,2.031,98.0,37.0
BENNETT_VALLEY.A,20141106,2359,0.000,,25.6,8.3,,,0,0,,,15.6,13.9,,133,2.031,98.0,40.0
BENNETT_VALLEY.A,20141107,2359,0.000,,20.0,7.8,,,0,0,,,15.6,14.4,,106,1.777,100.0,52.0
BENNETT_VALLEY.A,20141108,2359,0.000,,28.9,5.6,,,0,0,,,15.6,13.9,,131,2.031,100.0,31.0
BENNETT_VALLEY.A,20141109,2359,0.000,,26.1,6.7,,,0,0,,,15.6,13.9,,133,2.031,100.0,43.0
BENNETT_VALLEY.A,20141110,2359,0.000,,26.1,6.1,,,0,0,,,15.6,13.9,,132,2.031,100.0,46.0
BENNETT_VALLEY.A,20141111,2359,0.000,,17.2,12.2,,,0,0,,,15.6,15.0,,46,0.761,95.0,62.0
BENNETT_VALLEY.A,20141112,2359,0.761,,19.4,6.7,,,0,0,,,15.0,14.4,,108,1.523,97.0,50.0
BENNETT_VALLEY.A,20141113,2359,4.061,,18.3,8.9,,,0,0,,,16.1,15.0,,67,0.761,,
BENNETT_VALLEY.A,20141114,2359,0.254,,20.6,3.9,,,0,0,,,15.6,14.4,,118,1.523,100.0,57.0
BENNETT_VALLEY.A,20141115,2359,0.000,,21.1,3.9,,,0,0,,,15.0,13.3,,115,1.523,100.0,44.0
BENNETT_VALLEY.A,20141116,2359,0.000,,20.6,3.9,,,0,0,,,13.9,12.8,,86,1.269,99.0,29.0
BENNETT_VALLEY.A,20141117,2359,0.000,,22.2,1.1,,,0,0,,,13.3,12.2,,120,1.777,,
BENNETT_VALLEY.A,20141118,2359,0.000,,21.1,2.8,,,0,0,,,13.3,11.7,,85,1.269,82.0,32.0
BENNETT_VALLEY.A,20141119,2359,8.883,,15.0,8.9,,,0,0,,,13.3,12.8,,23,0.254,100.0,58.0
BENNETT_VALLEY.A,20141120,2359,13.19,,8.9,2.8,,,0,0,,,13.9,12.8,,21,0.000,100.0,100.0
BENNETT_VALLEY.A,20141121,2359,0.254,,13.9,1.1,,,0,0,,,13.3,12.2,,65,0.508,100.0,87.0
BENNETT_VALLEY.A,20141122,2359,9.391,,21.1,5.0,,,0,0,,,15.0,13.3,,103,1.523,100.0,48.0
BENNETT_VALLEY.A,20141123,2359,0.000,,19.4,2.2,,,0,0,,,13.9,12.2,,92,1.269,100.0,38.0
BENNETT_VALLEY.A,20141124,2359,0.000,,21.1,1.7,,,0,0,,,12.8,11.7,,116,1.523,99.0,31.0
BENNETT_VALLEY.A,20141125,2359,0.000,,22.2,3.3,,,0,0,,,12.8,11.7,,113,1.523,98.0,45.0
BENNETT_VALLEY.A,20141126,2359,2.538,,16.1,4.4,,,,,,,12.8,11.7,,88,,,
BENNETT_VALLEY.A,20141127,2359,0.000,,22.8,4.4,,,0,0,,,12.8,11.7,,115,1.523,98.0,49.0
BENNETT_VALLEY.A,20141128,2359,3.807,,18.3,2.2,,,0,0,,,12.8,11.1,,76,0.761,100.0,66.0
BENNETT_VALLEY.A,20141129,2359,5.076,,18.3,8.3,,,0,0,,,13.9,12.8,,76,0.761,100.0,78.0
BENNETT_VALLEY.A,20141130,2359,12.43,,16.1,6.7,,,0,0,,,13.9,13.3,,49,0.508,100.0,73.0
BENNETT_VALLEY.A,20141201,2359,2.792,,19.4,8.9,,,0,0,,,14.4,13.3,,76,1.015,100.0,72.0
BENNETT_VALLEY.A,20141202,2359,36.54,,16.1,10.0,,,0,0,,,13.9,13.9,,31,0.254,100.0,79.0
BENNETT_VALLEY.A,20141203,2359,22.08,,14.4,8.9,,,0,0,,,14.4,13.9,,23,0.000,100.0,97.0
BENNETT_VALLEY.A,20141204,2359,0.761,,17.8,6.7,,,0,0,,,14.4,13.9,,52,0.508,100.0,86.0
BENNETT_VALLEY.A,20141205,2359,13.19,,18.3,7.2,,,0,0,,,14.4,13.9,,32,0.254,100.0,79.0
BENNETT_VALLEY.A,20141206,2359,4.315,,17.8,5.6,,,0,0,,,14.4,13.9,,67,0.761,100.0,79.0
BENNETT_VALLEY.A,20141207,2359,0.000,,15.0,5.0,,,0,0,,,14.4,13.3,,47,0.254,100.0,90.0
BENNETT_VALLEY.A,20141208,2359,1.523,,19.4,9.4,,,0,0,,,15.0,13.9,,44,0.508,100.0,76.0
BENNETT_VALLEY.A,20141209,2359,0.761,,11.1,7.2,,,0,0,,,15.0,14.4,,25,0.000,100.0,99.0
BENNETT_VALLEY.A,20141210,2359,31.47,,16.1,7.8,,,0,0,,,15.0,14.4,,26,0.254,100.0,85.0
BENNETT_VALLEY.A,20141211,2359,91.11,,13.3,6.1,,,0,0,,,15.0,13.3,,66,0.000,100.0,98.0
BENNETT_VALLEY.A,20141212,2359,8.122,,12.2,3.3,,,0,0,,,13.3,12.8,,40,0.254,100.0,84.0
BENNETT_VALLEY.A,20141213,2359,0.254,,12.8,1.7,,,0,0,,,12.8,12.2,,70,0.508,100.0,83.0
BENNETT_VALLEY.A,20141214,2359,3.553,,13.9,4.4,,,0,0,,,12.2,11.7,,54,0.508,100.0,71.0
BENNETT_VALLEY.A,20141215,2359,27.15,,10.0,7.2,,,0,0,,,12.2,11.7,,17,0.000,100.0,97.0
BENNETT_VALLEY.A,20141216,2359,22.84,,14.4,5.0,,,0,0,,,12.2,11.1,,52,0.508,,
BENNETT_VALLEY.A,20141217,2359,7.107,,13.3,6.1,,,0,0,,,12.2,11.7,,46,0.254,100.0,83.0
BENNETT_VALLEY.A,20141218,2359,0.000,,14.4,3.3,,,0,0,,,11.1,10.0,,78,0.254,,
BENNETT_VALLEY.A,20141219,2359,23.60,,11.1,7.8,,,0,0,,,12.8,12.2,,24,0.000,100.0,99.0
BENNETT_VALLEY.A,20141220,2359,3.807,,11.1,5.0,,,0,0,,,13.3,12.8,,27,0.254,100.0,95.0
BENNETT_VALLEY.A,20141221,2359,2.031,,13.9,6.1,,,0,0,,,13.9,12.8,,35,0.254,100.0,96.0
BENNETT_VALLEY.A,20141222,2359,0.000,,22.2,3.9,,,0,0,,,13.9,12.8,,88,1.015,100.0,62.0
BENNETT_VALLEY.A,20141223,2359,0.254,,21.7,4.4,,,0,0,,,13.3,12.2,,90,1.015,100.0,57.0
BENNETT_VALLEY.A,20141224,2359,0.761,,13.9,3.9,,,0,0,,,12.8,11.7,,31,0.508,100.0,65.0
BENNETT_VALLEY.A,20141225,2359,0.000,,15.0,0.0,,,0,0,,,11.7,10.6,,93,1.269,100.0,45.0
BENNETT_VALLEY.A,20141226,2359,0.000,,16.7,0.6,,,0,0,,,10.6,9.4,,95,1.269,99.0,29.0
BENNETT_VALLEY.A,20141227,2359,0.000,,15.6,-1.7,,,0,0,,,9.4,8.3,,93,1.269,96.0,42.0
BENNETT_VALLEY.A,20141228,2359,0.000,,15.0,1.1,,,0,0,,,9.4,8.9,,92,1.015,100.0,58.0
BENNETT_VALLEY.A,20141229,2359,0.254,,12.2,-1.1,,,0,0,,,9.4,8.3,,76,0.761,100.0,59.0
BENNETT_VALLEY.A,20141230,2359,0.000,,12.2,-1.1,,,0,0,,,8.9,7.8,,101,1.777,100.0,23.0
BENNETT_VALLEY.A,20141231,2359,0.000,,17.8,1.7,,,0,0,,,8.3,7.2,,108,2.031,59.0,10.0
BENNETT_VALLEY.A,20150101,2359,0.000,,14.4,-2.2,,,0,0,,,7.8,6.7,,99,1.015,93.0,40.0
BENNETT_VALLEY.A,20150102,2359,0.000,,13.3,-2.2,,,0,0,,,7.8,6.7,,97,1.015,97.0,46.0
BENNETT_VALLEY.A,20150103,2359,0.000,,13.9,-1.7,,,0,0,,,7.8,6.7,,98,1.015,100.0,53.0
BENNETT_VALLEY.A,20150104,2359,0.000,,15.6,-0.6,,,0,0,,,7.8,6.7,,82,1.015,95.0,53.0
BENNETT_VALLEY.A,20150105,2359,0.000,,13.9,-1.1,,,0,0,,,8.3,7.2,,82,1.015,100.0,60.0
BENNETT_VALLEY.A,20150106,2359,0.000,,21.1,1.1,,,0,0,,,8.9,7.2,,102,1.269,100.0,52.0
BENNETT_VALLEY.A,20150107,2359,0.000,,21.7,0.6,,,0,0,,,8.9,7.2,,105,1.269,100.0,51.0
BENNETT_VALLEY.A,20150108,2359,0.000,,17.2,2.8,,,0,0,,,9.4,7.8,,66,0.761,100.0,62.0
BENNETT_VALLEY.A,20150109,2359,0.000,,20.0,3.3,,,,,,,10.0,8.9,,90,,,
BENNETT_VALLEY.A,20150110,2359,0.000,,15.0,3.3,,,0,0,,,10.0,8.9,,77,0.761,100.0,74.0
BENNETT_VALLEY.A,20150111,2359,0.000,,16.1,3.9,,,0,0,,,10.6,9.4,,93,1.015,100.0,71.0
BENNETT_VALLEY.A,20150112,2359,0.000,,20.6,3.3,,,0,0,,,10.6,9.4,,100,1.269,100.0,51.0
BENNETT_VALLEY.A,20150113,2359,0.000,,21.7,2.2,,,0,0,,,10.0,8.9,,118,1.523,100.0,28.0
BENNETT_VALLEY.A,20150114,2359,0.000,,17.8,0.0,,,0,0,,,10.0,8.3,,110,1.269,99.0,52.0
BENNETT_VALLEY.A,20150115,2359,0.000,,12.2,2.8,,,,,,,10.6,8.9,,58,,,
BENNETT_VALLEY.A,20150116,2359,1.269,,12.2,3.9,,,,,,,10.6,9.4,,32,,,
BENNETT_VALLEY.A,20150117,2359,0.254,,13.3,9.4,,,,,,,10.6,9.4,,49,,,
BENNETT_VALLEY.A,20150118,2359,0.000,,17.2,11.1,,,,,,,10.6,9.4,,57,,,
BENNETT_VALLEY.A,20150119,2359,0.000,,18.9,5.0,,,,,,,10.6,9.4,,106,,,
BENNETT_VALLEY.A,20150120,2359,0.254,,16.7,2.8,,,,,,,10.6,9.4,,110,,,
BENNETT_VALLEY.A,20150121,2359,0.254,,16.7,2.8,,,,,,,10.6,9.4,,101,,,
BENNETT_VALLEY.A,20150122,2359,0.000,,14.4,1.7,,,,,,,10.6,9.4,,113,,,
BENNETT_VALLEY.A,20150123,2359,0.254,,20.0,1.7,,,,,,,10.6,9.4,,116,,,
BENNETT_VALLEY.A,20150124,2359,0.000,,16.7,1.7,,,,,,,11.1,10.0,,122,,,
BENNETT_VALLEY.A,20150125,2359,0.000,,16.7,2.2,,,,,,,10.6,9.4,,109,,,
BENNETT_VALLEY.A,20150126,2359,0.254,,17.8,1.1,,,,,,,11.1,10.0,,114,,,
BENNETT_VALLEY.A,20150127,2359,0.000,,17.2,7.2,,,,,,,11.1,10.0,,63,,,
BENNETT_VALLEY.A,20150128,2359,0.000,,20.0,4.4,,,,,,,11.1,10.0,,126,,,
BENNETT_VALLEY.A,20150129,2359,0.000,,20.0,2.2,,,,,,,10.6,9.4,,129,,,
BENNETT_VALLEY.A,20150130,2359,0.000,,21.1,1.1,,,,,,,10.6,9.4,,129,,,
BENNETT_VALLEY.A,20150131,2359,0.000,,16.1,4.4,,,,,,,11.1,9.4,,142,,,
BENNETT_VALLEY.A,20150201,2359,0.000,,15.6,4.4,,,,,,,11.1,10.0,,115,,,
BENNETT_VALLEY.A,20150202,2359,0.000,,20.0,1.7,,,,,,,11.1,10.0,,108,,,
BENNETT_VALLEY.A,20150203,2359,0.000,,20.6,5.0,,,,,,,11.7,10.0,,106,,,
BENNETT_VALLEY.A,20150204,2359,0.000,,16.7,3.9,,,,,,,11.7,10.0,,108,,,
BENNETT_VALLEY.A,20150205,2359,0.000,,16.7,8.9,,,,,,,11.7,10.0,,62,,,
BENNETT_VALLEY.A,20150206,2359,38.57,,16.7,13.3,,,,,,,11.7,10.0,,10,,,
BENNETT_VALLEY.A,20150207,2359,0.000,,19.4,11.1,,,,,,,11.7,10.6,,103,,,
BENNETT_VALLEY.A,20150208,2359,27.15,,18.3,10.6,,,,,,,11.7,10.6,,66,,,
BENNETT_VALLEY.A,20150209,2359,5.330,,17.8,6.1,,,,,,,11.7,10.0,,143,,,
BENNETT_VALLEY.A,20150210,2359,0.254,,19.4,3.9,,,,,,,11.7,10.6,,145,,,
BENNETT_VALLEY.A,20150211,2359,0.000,,18.3,1.7,,,,,,,11.7,10.6,,134,,,
BENNETT_VALLEY.A,20150212,2359,0.000,,21.7,2.2,,,,,,,11.7,10.6,,141,,,
BENNETT_VALLEY.A,20150213,2359,0.000,,23.9,3.3,,,,,,,11.7,10.6,,162,,,
BENNETT_VALLEY.A,20150214,2359,0.000,,23.9,3.3,,,,,,,11.7,10.6,,166,,,
BENNETT_VALLEY.A,20150215,2359,0.254,,23.3,2.8,,,,,,,11.7,10.6,,162,,,
BENNETT_VALLEY.A,20150216,2359,0.000,,22.2,2.8,,,,,,,11.7,10.6,,165,,,
BENNETT_VALLEY.A,20150217,2359,0.000,,13.3,9.4,,,,,,,11.7,11.1,,40,,,
BENNETT_VALLEY.A,20150218,2359,0.000,,17.8,6.1,,,,,,,11.7,11.1,,102,,,
BENNETT_VALLEY.A,20150219,2359,0.254,,13.3,8.3,,,,,,,11.7,11.1,,58,,,
BENNETT_VALLEY.A,20150220,2359,0.254,,18.3,4.4,,,,,,,12.2,11.1,,116,,,
BENNETT_VALLEY.A,20150221,2359,0.254,,19.4,4.4,,,,,,,12.2,11.1,,149,,,
BENNETT_VALLEY.A,20150222,2359,0.254,,18.3,1.7,,,,,,,12.2,11.1,,184,,,
BENNETT_VALLEY.A,20150223,2359,0.000,,16.7,1.1,,,,,,,12.2,11.1,,186,,,
BENNETT_VALLEY.A,20150224,2359,0.000,,19.4,-3.3,,,,,,,12.2,11.1,,192,,,
BENNETT_VALLEY.A,20150225,2359,0.254,,18.9,1.1,,,,,,,12.2,11.1,,182,,,
BENNETT_VALLEY.A,20150226,2359,0.000,,22.8,2.8,,,,,,,12.2,11.1,,177,,,
BENNETT_VALLEY.A,20150227,2359,0.000,,17.2,5.0,,,,,,,12.2,11.1,,143,,,
BENNETT_VALLEY.A,20150228,2359,0.000,,16.1,0.0,,,,,,,12.2,11.1,,154,,,
BENNETT_VALLEY.A,20150301,2359,0.000,,18.9,-1.1,,,,,,,12.2,11.1,,194,,,
BENNETT_VALLEY.A,20150302,2359,0.000,,15.6,2.2,,,,,,,12.8,11.7,,133,,,
BENNETT_VALLEY.A,20150303,2359,0.000,,18.9,0.0,,,,,,,12.8,11.7,,193,,,
BENNETT_VALLEY.A,20150304,2359,0.000,,19.4,-1.1,,,,,,,12.8,11.1,,204,,,
BENNETT_VALLEY.A,20150305,2359,0.000,,20.6,-1.1,,,,,,,12.8,11.1,,205,,,
BENNETT_VALLEY.A,20150306,2359,0.000,,23.3,-0.6,,,,,,,12.8,11.1,,212,,,
BENNETT_VALLEY.A,20150307,2359,0.000,,22.8,0.0,,,,,,,12.8,11.1,,208,,,
BENNETT_VALLEY.A,20150308,2359,0.000,,20.6,5.0,,,,,,,12.8,11.1,,195,,,
BENNETT_VALLEY.A,20150309,2359,0.000,,20.0,6.7,,,,,,,12.8,11.7,,179,,,
BENNETT_VALLEY.A,20150310,2359,0.254,,17.2,7.8,,,,,,,12.8,11.7,,102,,,
BENNETT_VALLEY.A,20150311,2359,0.508,,17.8,6.7,,,,,,,12.8,11.7,,123,,,
BENNETT_VALLEY.A,20150312,2359,0.254,,23.3,3.3,,,,,,,13.3,11.7,,198,,,
BENNETT_VALLEY.A,20150313,2359,0.000,,25.0,5.0,,,,,,,13.3,12.2,,181,,,
BENNETT_VALLEY.A,20150314,2359,0.000,,25.6,7.8,,,,,,,13.3,12.2,,159,,,
BENNETT_VALLEY.A,20150315,2359,0.000,,18.9,7.8,,,,,,,13.3,12.2,,152,,,
BENNETT_VALLEY.A,20150316,2359,0.000,,18.3,10.0,,,,,,,13.3,12.2,,83,,,
BENNETT_VALLEY.A,20150317,2359,0.000,,21.1,4.4,,,,,,,13.3,12.2,,212,,,
BENNETT_VALLEY.A,20150318,2359,0.000,,21.7,3.3,,,,,,,13.9,12.2,,229,,,
BENNETT_VALLEY.A,20150319,2359,0.000,,23.9,1.7,,,,,,,13.9,12.2,,230,,,
BENNETT_VALLEY.A,20150320,2359,0.000,,20.0,2.8,,,,,,,13.9,12.8,,166,,,
BENNETT_VALLEY.A,20150321,2359,0.000,,20.0,6.7,,,,,,,13.9,12.8,,195,,,
BENNETT_VALLEY.A,20150322,2359,3.300,,18.9,8.9,,,,,,,13.9,12.8,,184,,,
BENNETT_VALLEY.A,20150323,2359,0.000,,17.8,5.0,,,,,,,13.9,12.8,,202,,,
BENNETT_VALLEY.A,20150324,2359,0.000,,20.6,6.1,,,,,,,13.9,12.8,,158,,,
BENNETT_VALLEY.A,20150325,2359,0.000,,22.8,3.3,,,,,,,13.9,12.8,,241,,,
BENNETT_VALLEY.A,20150326,2359,0.000,,27.2,4.4,,,,,,,13.9,12.8,,239,,,
BENNETT_VALLEY.A,20150327,2359,0.000,,19.4,5.0,,,,,,,14.4,12.8,,239,,,
BENNETT_VALLEY.A,20150328,2359,0.000,,25.0,2.2,,,,,,,14.4,12.8,,257,,,
BENNETT_VALLEY.A,20150329,2359,0.000,,25.0,1.1,,,,,,,14.4,12.8,,251,,,
BENNETT_VALLEY.A,20150330,2359,0.000,,22.2,3.3,,,,,,,14.4,12.8,,244,,,
BENNETT_VALLEY.A,20150331,2359,0.000,,20.6,2.8,,,,,,,14.4,12.8,,257,,,
BENNETT_VALLEY.A,20150401,2359,0.000,,20.6,3.3,,,0,0,,,14.4,12.8,,257,4.061,89.0,20.0
BENNETT_VALLEY.A,20150402,2359,0.000,,23.3,2.2,,,0,0,,,14.4,12.8,,278,4.315,90.0,16.0
BENNETT_VALLEY.A,20150403,2359,0.000,,21.7,2.8,,,0,0,,,14.4,12.8,,278,4.315,90.0,31.0
BENNETT_VALLEY.A,20150404,2359,0.000,,19.4,3.3,,,0,0,,,13.9,12.8,,247,3.807,92.0,38.0
BENNETT_VALLEY.A,20150405,2359,5.076,,15.0,3.3,,,0,0,,,13.9,12.8,,195,2.538,94.0,49.0
BENNETT_VALLEY.A,20150406,2359,0.508,,16.1,1.1,,,0,0,,,13.3,12.2,,184,2.538,100.0,51.0
BENNETT_VALLEY.A,20150407,2359,18.02,,13.9,6.1,,,0,0,,,13.3,12.8,,208,2.538,100.0,61.0
BENNETT_VALLEY.A,20150408,2359,0.000,,17.8,1.7,,,0,0,,,13.9,12.2,,208,3.046,100.0,49.0
BENNETT_VALLEY.A,20150409,2359,0.000,,20.6,2.2,,,0,0,,,14.4,12.2,,262,3.807,100.0,49.0
BENNETT_VALLEY.A,20150410,2359,0.000,,20.0,2.8,,,0,0,,,14.4,12.8,,285,4.315,98.0,27.0
BENNETT_VALLEY.A,20150411,2359,0.000,,23.3,4.4,,,0,0,,,14.4,12.8,,280,4.569,93.0,37.0
BENNETT_VALLEY.A,20150412,2359,0.000,,24.4,5.0,,,0,0,,,15.6,13.3,,291,4.569,100.0,41.0
BENNETT_VALLEY.A,20150413,2359,0.000,,20.0,4.4,,,0,0,,,15.6,13.9,,278,4.061,100.0,57.0
BENNETT_VALLEY.A,20150414,2359,0.000,,18.9,5.0,,,0,0,,,15.0,13.3,,300,4.569,82.0,27.0
BENNETT_VALLEY.A,20150415,2359,0.000,,25.6,2.8,,,0,0,,,15.0,12.8,,303,4.822,90.0,18.0
BENNETT_VALLEY.A,20150416,2359,0.000,,28.3,7.2,,,0,0,,,15.6,13.3,,307,5.584,75.0,16.0
BENNETT_VALLEY.A,20150417,2359,0.000,,26.1,4.4,,,0,0,,,15.6,13.3,,306,5.076,93.0,24.0
BENNETT_VALLEY.A,20150418,2359,0.000,,25.6,7.2,,,0,0,,,15.6,13.9,,298,4.569,100.0,48.0
BENNETT_VALLEY.A,20150419,2359,0.000,,21.1,7.8,,,0,0,,,15.6,14.4,,271,4.061,100.0,62.0
BENNETT_VALLEY.A,20150420,2359,0.000,,17.8,10.6,,,0,0,,,15.6,15.0,,228,3.046,98.0,73.0
BENNETT_VALLEY.A,20150421,2359,0.000,,14.4,9.4,,,0,0,,,15.6,15.0,,80,0.761,97.0,82.0
BENNETT_VALLEY.A,20150422,2359,0.254,,21.1,7.2,,,0,0,,,16.1,14.4,,242,3.553,99.0,65.0
BENNETT_VALLEY.A,20150423,2359,0.000,,21.7,5.0,,,0,0,,,15.6,14.4,,285,4.569,100.0,57.0
BENNETT_VALLEY.A,20150424,2359,11.16,,19.4,10.0,,,0,0,,,15.6,14.4,,268,4.315,100.0,40.0
BENNETT_VALLEY.A,20150425,2359,0.508,,20.0,8.9,,,0,0,,,15.6,14.4,,271,4.315,100.0,48.0
BENNETT_VALLEY.A,20150426,2359,0.000,,24.4,6.7,,,0,0,,,16.1,14.4,,306,5.076,90.0,31.0
BENNETT_VALLEY.A,20150427,2359,0.000,,30.0,8.9,,,0,0,,,16.7,15.0,,311,5.584,97.0,29.0
BENNETT_VALLEY.A,20150428,2359,0.000,,25.0,7.2,,,0,0,,,16.7,15.6,,302,4.822,100.0,50.0
BENNETT_VALLEY.A,20150429,2359,0.000,,25.6,5.6,,,0,0,,,16.7,15.0,,319,5.076,100.0,43.0
BENNETT_VALLEY.A,20150430,2359,0.000,,32.2,8.3,,,0,0,,,17.2,15.6,,320,5.838,91.0,21.0
BENNETT_VALLEY.A,20150501,2359,0.000,,27.8,9.4,,,0,0,,,17.2,15.6,,309,5.330,95.0,38.0
BENNETT_VALLEY.A,20150502,2359,0.000,,21.7,9.4,,,0,0,,,17.2,16.1,,291,4.315,100.0,58.0
BENNETT_VALLEY.A,20150503,2359,0.000,,17.2,8.9,,,0,0,,,16.7,15.6,,195,2.538,98.0,71.0
BENNETT_VALLEY.A,20150504,2359,0.000,,18.9,6.7,,,0,0,,,16.7,15.6,,216,2.792,98.0,65.0
BENNETT_VALLEY.A,20150505,2359,0.000,,22.2,3.9,,,0,0,,,16.7,15.0,,310,4.822,100.0,50.0
BENNETT_VALLEY.A,20150506,2359,0.000,,23.9,3.9,,,0,0,,,16.7,15.0,,331,5.330,99.0,33.0
BENNETT_VALLEY.A,20150507,2359,0.000,,23.9,7.2,,,0,0,,,16.1,15.0,,235,4.061,83.0,24.0
BENNETT_VALLEY.A,20150508,2359,0.000,,22.2,5.6,,,0,0,,,16.7,14.4,,327,5.076,99.0,53.0
BENNETT_VALLEY.A,20150509,2359,0.000,,22.2,8.9,,,0,0,,,16.7,15.6,,296,4.315,96.0,55.0
BENNETT_VALLEY.A,20150510,2359,0.000,,22.2,7.8,,,0,0,,,17.2,15.6,,301,4.315,98.0,54.0
BENNETT_VALLEY.A,20150511,2359,0.000,,22.2,4.4,,,0,0,,,16.7,15.6,,317,5.076,100.0,42.0
BENNETT_VALLEY.A,20150512,2359,0.000,,20.0,7.8,,,0,0,,,16.7,15.0,,331,5.330,83.0,39.0
BENNETT_VALLEY.A,20150513,2359,0.000,,17.2,7.2,,,0,0,,,16.7,15.0,,322,4.822,91.0,53.0
BENNETT_VALLEY.A,20150514,2359,1.015,,18.3,7.8,,,0,0,,,16.7,15.6,,200,2.792,96.0,56.0
BENNETT_VALLEY.A,20150515,2359,0.254,,20.6,7.2,,,0,0,,,16.7,15.6,,296,4.315,100.0,57.0
BENNETT_VALLEY.A,20150516,2359,0.000,,22.2,5.6,,,0,0,,,17.2,15.6,,320,4.822,100.0,55.0
BENNETT_VALLEY.A,20150517,2359,0.000,,18.9,8.3,,,0,0,,,16.7,15.6,,245,3.553,98.0,66.0
BENNETT_VALLEY.A,20150518,2359,0.000,,19.4,8.3,,,0,0,,,17.2,15.6,,280,4.061,100.0,63.0
BENNETT_VALLEY.A,20150519,2359,0.000,,21.1,7.8,,,0,0,,,17.2,15.6,,247,3.553,100.0,60.0
BENNETT_VALLEY.A,20150520,2359,0.000,,18.3,8.9,,,0,0,,,17.2,16.1,,259,3.807,100.0,68.0
BENNETT_VALLEY.A,20150521,2359,0.000,,19.4,11.7,,,0,0,,,17.2,16.1,,219,3.046,95.0,68.0
BENNETT_VALLEY.A,20150522,2359,0.761,,21.1,10.0,,,0,0,,,17.8,16.1,,292,4.569,95.0,62.0
BENNETT_VALLEY.A,20150523,2359,0.000,,23.3,10.0,,,0,0,,,17.8,16.7,,242,3.553,96.0,55.0
BENNETT_VALLEY.A,20150524,2359,0.000,,23.9,6.7,,,0,0,,,17.8,16.1,,350,5.330,98.0,56.0
BENNETT_VALLEY.A,20150525,2359,0.000,,20.0,10.0,,,0,0,,,17.8,16.7,,262,3.807,97.0,64.0
BENNETT_VALLEY.A,20150526,2359,0.254,,20.0,10.0,,,0,0,,,17.8,16.7,,291,4.315,96.0,63.0
BENNETT_VALLEY.A,20150527,2359,0.254,,21.1,10.6,,,0,0,,,18.3,16.7,,305,4.569,98.0,58.0
BENNETT_VALLEY.A,20150528,2359,0.000,,25.0,8.9,,,0,0,,,18.3,16.7,,283,4.315,100.0,49.0
BENNETT_VALLEY.A,20150529,2359,0.000,,26.7,8.3,,,0,0,,,18.9,17.2,,332,5.076,100.0,46.0
BENNETT_VALLEY.A,20150530,2359,0.000,,26.7,8.9,,,0,0,,,18.9,17.2,,314,4.822,100.0,48.0
BENNETT_VALLEY.A,20150531,2359,0.254,,23.9,10.6,,,,,,,20.0,17.8,,288,,,
BENNETT_VALLEY.A,20150601,2359,0.508,,21.7,10.6,,,0,0,,,18.3,17.2,,197,2.792,100.0,62.0
BENNETT_VALLEY.A,20150602,2359,0.000,,26.1,8.3,,,0,0,,,18.9,16.7,,343,5.584,100.0,46.0
BENNETT_VALLEY.A,20150603,2359,0.000,,25.0,7.2,,,0,0,,,18.9,17.2,,280,4.569,96.0,45.0
BENNETT_VALLEY.A,20150604,2359,0.000,,26.1,8.3,,,0,0,,,18.9,17.2,,347,5.838,96.0,40.0
BENNETT_VALLEY.A,20150605,2359,0.000,,27.2,9.4,,,0,0,,,19.4,17.2,,351,6.091,96.0,41.0
BENNETT_VALLEY.A,20150606,2359,0.000,,22.2,10.6,,,0,0,,,19.4,17.8,,331,5.076,98.0,64.0
BENNETT_VALLEY.A,20150607,2359,0.000,,29.4,12.2,,,0,0,,,20.6,18.3,,337,5.838,97.0,41.0
BENNETT_VALLEY.A,20150608,2359,0.000,,37.2,10.6,,,0,0,,,21.1,18.3,,353,6.853,94.0,22.0
BENNETT_VALLEY.A,20150609,2359,0.254,,31.1,11.1,,,0,0,,,20.6,18.9,,269,4.569,94.0,33.0
BENNETT_VALLEY.A,20150610,2359,2.284,,26.7,12.2,,,0,0,,,20.6,18.9,,178,2.792,98.0,51.0
BENNETT_VALLEY.A,20150611,2359,0.000,,29.4,10.6,,,0,0,,,20.6,18.3,,355,6.345,100.0,44.0
BENNETT_VALLEY.A,20150612,2359,0.000,,35.0,10.0,,,0,0,,,21.1,18.9,,360,6.599,97.0,25.0
BENNETT_VALLEY.A,20150613,2359,0.000,,27.8,11.7,,,0,0,,,21.1,18.9,,356,6.091,97.0,47.0
BENNETT_VALLEY.A,20150614,2359,0.000,,22.8,10.0,,,0,0,,,20.6,18.9,,321,5.076,98.0,53.0
BENNETT_VALLEY.A,20150615,2359,0.000,,25.6,9.4,,,0,0,,,20.6,18.3,,347,5.584,97.0,48.0
BENNETT_VALLEY.A,20150616,2359,0.000,,29.4,6.7,,,0,0,,,20.6,17.8,,370,6.345,98.0,34.0
BENNETT_VALLEY.A,20150617,2359,0.000,,32.2,7.2,,,0,0,,,20.6,18.3,,330,5.838,97.0,30.0
BENNETT_VALLEY.A,20150618,2359,0.000,,27.8,6.1,,,0,0,,,20.6,17.8,,372,6.345,,
BENNETT_VALLEY.A,20150619,2359,0.000,,32.2,6.7,,,0,0,,,20.6,17.8,,375,6.599,95.0,24.0
BENNETT_VALLEY.A,20150620,2359,0.000,,31.7,7.8,,,0,0,,,21.1,18.3,,349,6.345,94.0,29.0
BENNETT_VALLEY.A,20150621,2359,0.000,,22.8,8.9,,,0,0,,,20.0,18.9,,314,4.822,95.0,52.0
BENNETT_VALLEY.A,20150622,2359,0.000,,26.7,8.9,,,0,0,,,20.6,18.3,,356,5.838,100.0,40.0
BENNETT_VALLEY.A,20150623,2359,0.000,,31.7,7.8,,,0,0,,,21.1,18.3,,317,6.599,96.0,29.0
BENNETT_VALLEY.A,20150624,2359,0.000,,34.4,8.9,,,0,0,,,21.1,18.3,,370,6.599,93.0,25.0
BENNETT_VALLEY.A,20150625,2359,0.000,,33.3,12.2,,,0,0,,,21.7,18.9,,358,6.853,91.0,29.0
BENNETT_VALLEY.A,20150626,2359,0.000,,32.2,12.8,,,0,0,,,21.7,19.4,,365,6.853,94.0,24.0
BENNETT_VALLEY.A,20150627,2359,0.000,,26.1,12.8,,,0,0,,,21.1,19.4,,270,4.822,94.0,51.0
BENNETT_VALLEY.A,20150628,2359,0.000,,25.0,14.4,,,0,0,,,21.7,19.4,,341,5.838,92.0,53.0
BENNETT_VALLEY.A,20150629,2359,0.000,,30.0,13.3,,,0,0,,,22.2,20.0,,352,6.091,96.0,37.0
BENNETT_VALLEY.A,20150630,2359,0.000,,35.0,8.9,,,0,0,,,22.8,19.4,,361,7.107,93.0,18.0
BENNETT_VALLEY.A,20150701,2359,0.254,,33.3,12.8,,,0,0,,,22.8,20.6,,309,6.345,90.0,28.0
BENNETT_VALLEY.A,20150702,2359,0.000,,27.2,14.4,,,0,0,,,22.2,20.6,,272,5.076,90.0,50.0
BENNETT_VALLEY.A,20150703,2359,0.000,,28.3,13.3,,,0,0,,,22.2,20.6,,340,6.091,95.0,46.0
BENNETT_VALLEY.A,20150704,2359,0.000,,29.4,13.9,,,0,0,,,22.2,20.0,,348,6.091,94.0,41.0
BENNETT_VALLEY.A,20150705,2359,0.761,,22.8,13.9,,,0,0,,,21.7,20.6,,233,3.807,100.0,62.0
BENNETT_VALLEY.A,20150706,2359,0.000,,27.2,13.3,,,SW,1,,,21.7,20.6,,302,5.076,96.1,45.5
BENNETT_VALLEY.A,20150707,2359,0.000,,25.0,11.1,,,0,0,,,21.7,20.0,,339,5.838,97.0,53.0
BENNETT_VALLEY.A,20150708,2359,0.000,,22.8,12.8,,,0,0,,,21.1,20.0,,318,5.330,95.0,61.0
BENNETT_VALLEY.A,20150709,2359,1.523,,17.2,14.4,,,0,0,,,21.1,20.0,,52,0.254,92.0,82.0
BENNETT_VALLEY.A,20150710,2359,0.000,,22.2,14.4,,,0,0,,,20.6,19.4,,132,2.031,94.0,62.0
BENNETT_VALLEY.A,20150711,2359,0.000,,25.6,13.9,,,0,0,,,21.1,20.0,,292,5.076,90.0,48.0
BENNETT_VALLEY.A,20150712,2359,0.000,,25.6,12.2,,,0,0,,,21.1,19.4,,345,5.838,96.0,47.0
BENNETT_VALLEY.A,20150713,2359,0.000,,30.0,10.6,,,0,0,,,21.7,20.0,,329,5.838,100.0,43.0
BENNETT_VALLEY.A,20150714,2359,0.000,,29.4,11.1,,,0,0,,,21.7,20.0,,350,6.091,100.0,41.0
BENNETT_VALLEY.A,20150715,2359,0.000,,30.0,11.1,,,0,0,,,22.2,19.4,,345,6.091,97.0,38.0
BENNETT_VALLEY.A,20150716,2359,0.000,,27.2,13.3,,,0,0,,,22.2,20.6,,331,5.838,96.0,50.0
BENNETT_VALLEY.A,20150717,2359,0.000,,28.3,13.9,,,0,0,,,22.2,20.6,,324,5.838,95.0,43.0
BENNETT_VALLEY.A,20150718,2359,0.000,,27.2,12.8,,,0,0,,,22.2,20.6,,336,5.838,90.0,43.0
BENNETT_VALLEY.A,20150719,2359,0.000,,34.4,12.2,,,0,0,,,22.8,20.6,,311,6.091,91.0,26.0
BENNETT_VALLEY.A,20150720,2359,0.000,,32.8,14.4,,,SE,1,,,23.3,21.1,,317,6.091,92.2,39.6
BENNETT_VALLEY.A,20150721,2359,0.000,,28.3,13.3,,,S,1,,,22.8,21.1,,335,5.584,96.3,44.9
BENNETT_VALLEY.A,20150722,2359,0.000,,25.6,12.8,,,0,0,,,22.2,21.1,,341,5.584,95.0,45.0
BENNETT_VALLEY.A,20150723,2359,0.000,,26.1,11.7,,,0,0,,,22.2,20.6,,312,5.330,93.0,45.0
BENNETT_VALLEY.A,20150724,2359,0.000,,27.8,8.3,,,0,0,,,22.2,20.6,,358,6.091,97.0,40.0
BENNETT_VALLEY.A,20150725,2359,0.000,,27.2,7.8,,,0,0,,,22.2,20.6,,341,5.584,100.0,43.0
BENNETT_VALLEY.A,20150726,2359,0.000,,29.4,11.7,,,0,0,,,22.8,20.6,,332,5.838,100.0,38.0
BENNETT_VALLEY.A,20150727,2359,0.000,,31.7,11.1,,,0,0,,,22.8,20.6,,352,6.599,86.0,24.0
BENNETT_VALLEY.A,20150728,2359,0.000,,36.7,10.0,,,0,0,,,22.8,20.6,,349,6.853,87.0,16.0
BENNETT_VALLEY.A,20150729,2359,0.000,,32.2,8.3,,,0,0,,,23.3,21.1,,348,6.853,93.0,17.0
BENNETT_VALLEY.A,20150730,2359,0.000,,31.7,15.0,,,0,0,,,23.3,21.1,,293,5.330,93.0,37.0
BENNETT_VALLEY.A,20150731,2359,0.000,,26.7,14.4,,,0,0,,,22.8,21.1,,235,4.061,94.0,54.0
BENNETT_VALLEY.A,20150801,2359,0.000,,28.3,14.4,,,SW,1,,,22.8,21.1,,284,5.076,95.1,43.8
BENNETT_VALLEY.A,20150802,2359,0.000,,26.1,15.0,,,SW,1,,,22.8,21.7,,301,5.076,92.2,51.7
BENNETT_VALLEY.A,20150803,2359,0.000,,25.6,12.8,,,SW,1,,,22.8,21.1,,302,5.076,90.9,47.8
BENNETT_VALLEY.A,20150804,2359,0.000,,22.8,10.6,,,0,0,,,21.7,20.6,,152,2.284,99.0,58.0
BENNETT_VALLEY.A,20150805,2359,0.000,,30.0,10.6,,,SE,1,,,22.2,20.6,,316,5.584,99.4,41.5
BENNETT_VALLEY.A,20150806,2359,0.000,,33.3,11.1,,,SE,1,,,22.8,20.6,,300,5.584,96.2,33.1
BENNETT_VALLEY.A,20150807,2359,0.000,,28.3,12.2,,,,,,,23.9,21.7,,289,,,
BENNETT_VALLEY.A,20150808,2359,0.000,,28.3,11.7,,,,,,,23.9,21.7,,283,,,
BENNETT_VALLEY.A,20150809,2359,0.000,,28.3,11.7,,,,,,,23.9,21.7,,274,,,
BENNETT_VALLEY.A,20150810,2359,0.000,,27.8,11.7,,,,,,,23.9,21.7,,281,,,
 
