"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station SNTAROSA.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          720            1            0           10            0        "
"                     SNTAROSA.A   BENNETT_VALLûEY.A         PETALUMA_EASûT.A          SNTAROSA.C   "
"Air Temps, max/min     700           10           11           10            0        "
"                     SNTAROSA.A   BENNETT_VALLûEY.A         PETALUMA_EASûT.A          SNTAROSA.C   "
"Soil Temps, max/min    670           40           10            0           11        "
"                     SNTAROSA.A   BENNETT_VALLûEY.A         PETALUMA_EASûT.A          none         "
"Rel. Humidity          710            0            0            0           21        "
"                     SNTAROSA.A   none         none         none         "
"ETo                    721            0            0            0           10        "
"                     SNTAROSA.A   none         none         none         "
"Solar Radiation        699            9            8           15            0        "
"                     SNTAROSA.A   BENNETT_VALLûEY.A         PETALUMA_EASûT.A          WINDSOR.A    "
"Wind Speed & Dir       713            0            0            0           18        "
"                     SNTAROSA.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
SNTAROSA.A,20130810,2359,0.000,,22.8,11.7,,,0,0,,,19.4,17.8,,230,3.553,94.0,57.0
SNTAROSA.A,20130811,2359,0.000,,23.9,11.1,,,0,0,,,19.4,18.3,,256,4.061,96.0,52.0
SNTAROSA.A,20130812,2359,0.000,,24.4,8.3,,,0,0,,,22.2,18.3,,258,4.061,96.0,47.0
SNTAROSA.A,20130813,2359,0.000,,29.4,11.1,,,0,0,,,25.0,21.1,,279,4.569,96.0,30.0
SNTAROSA.A,20130814,2359,0.000,,33.3,5.0,,,0,0,,,26.1,22.8,,290,5.076,97.0,26.0
SNTAROSA.A,20130815,2359,0.000,,30.0,8.9,,,0,0,,,,,,286,4.822,97.0,46.0
SNTAROSA.A,20130816,2359,0.000,,30.0,11.1,,,0,0,,,21.1,19.4,,282,4.822,96.0,36.0
SNTAROSA.A,20130817,2359,0.000,,30.6,7.8,,,0,0,,,21.1,18.9,,237,4.061,96.0,33.0
SNTAROSA.A,20130818,2359,0.000,,32.8,9.4,,,0,0,,,21.7,18.9,,263,4.569,92.0,31.0
SNTAROSA.A,20130819,2359,0.000,,27.8,10.6,,,0,0,,,21.7,20.0,,196,3.300,93.0,37.0
SNTAROSA.A,20130820,2359,0.000,,25.6,14.4,,,0,0,,,21.1,19.4,,209,3.300,93.0,50.0
SNTAROSA.A,20130821,2359,0.000,,23.3,8.9,,,0,0,,,20.6,19.4,,215,3.300,91.0,52.0
SNTAROSA.A,20130822,2359,0.000,,23.3,4.4,,,0,0,,,20.0,18.9,,225,3.553,93.0,54.0
SNTAROSA.A,20130823,2359,0.000,,23.9,8.3,,,0,0,,,20.6,18.9,,245,4.315,91.0,51.0
SNTAROSA.A,20130824,2359,0.000,,27.8,6.1,,,0,0,,,20.0,18.3,,245,5.076,97.0,40.0
SNTAROSA.A,20130825,2359,0.000,,24.4,12.2,,,0,0,,,20.6,18.9,,242,4.315,89.0,58.0
SNTAROSA.A,20130826,2359,0.000,,27.8,9.4,,,0,0,,,21.1,19.4,,252,4.822,95.0,34.0
SNTAROSA.A,20130827,2359,0.000,,30.0,6.1,,,0,0,,,20.6,18.9,,321,5.584,94.0,30.0
SNTAROSA.A,20130828,2359,0.000,,26.7,12.2,,,0,0,,,20.6,18.9,,249,4.569,97.0,52.0
SNTAROSA.A,20130829,2359,0.000,,28.9,5.6,,,0,0,,,21.1,19.4,,256,4.822,96.0,47.0
SNTAROSA.A,20130830,2359,0.000,,34.4,8.3,,,0,0,,,21.7,19.4,,263,5.584,96.0,28.0
SNTAROSA.A,20130831,2359,0.000,,28.9,8.9,,,0,0,,,21.1,19.4,,269,5.076,97.0,38.0
SNTAROSA.A,20130901,2359,0.000,,26.1,11.7,,,0,0,,,30.0,28.9,,236,4.569,95.0,44.0
SNTAROSA.A,20130902,2359,0.000,,27.8,10.6,,,0,0,,,30.0,28.3,,254,5.076,97.0,48.0
SNTAROSA.A,20130903,2359,0.000,,28.3,6.1,,,0,0,,,29.4,27.8,,235,4.822,97.0,34.0
SNTAROSA.A,20130904,2359,0.000,,27.8,4.4,,,0,0,,,28.9,27.2,,244,4.822,97.0,37.0
SNTAROSA.A,20130905,2359,0.000,,28.9,6.7,,,0,0,,,28.9,27.2,,248,5.076,97.0,32.0
SNTAROSA.A,20130906,2359,0.000,,33.9,6.1,,,0,0,,,28.9,26.7,,249,5.584,93.0,16.0
SNTAROSA.A,20130907,2359,0.000,,35.6,5.0,,,0,0,,,28.3,26.1,,250,5.838,95.0,14.0
SNTAROSA.A,20130908,2359,0.000,,31.7,9.4,,,0,0,,,28.3,26.7,,240,4.822,97.0,25.0
SNTAROSA.A,20130909,2359,0.000,,32.8,5.0,,,0,0,,,28.3,26.1,,237,4.569,96.0,27.0
SNTAROSA.A,20130910,2359,0.000,,23.3,12.8,,,0,0,,,27.8,27.2,,153,2.792,95.0,59.0
SNTAROSA.A,20130911,2359,0.000,,20.6,16.1,,,0,0,,,27.8,27.8,,75,1.269,91.0,67.0
SNTAROSA.A,20130912,2359,0.000,,25.6,12.8,,,0,0,,,28.9,27.2,,174,3.046,93.0,54.0
SNTAROSA.A,20130913,2359,0.000,,25.6,10.0,,,SE,2,,,28.9,27.8,,230,4.061,96.1,44.8
SNTAROSA.A,20130914,2359,0.000,,25.6,7.8,,,SE,2,,,30.0,28.3,,200,3.553,96.0,47.0
SNTAROSA.A,20130915,2359,0.000,,26.7,8.9,,,S,2,,,30.0,28.3,,208,0.254,,
SNTAROSA.A,20130916,2359,0.000,,29.4,7.2,,,SE,2,,,31.1,28.9,,213,4.061,96.8,30.9
SNTAROSA.A,20130917,2359,0.000,,27.8,5.6,,,0,0,,,31.1,29.4,,228,5.076,97.0,29.0
SNTAROSA.A,20130918,2359,0.000,,28.9,7.2,,,0,0,,,31.1,29.4,,229,4.822,89.0,21.0
SNTAROSA.A,20130919,2359,0.000,,30.6,3.3,,,0,0,,,31.1,28.9,,232,4.569,96.0,16.0
SNTAROSA.A,20130920,2359,0.000,,25.6,2.2,,,0,0,,,31.1,28.9,,197,3.553,97.0,50.0
SNTAROSA.A,20130921,2359,0.000,,20.6,7.8,,,0,0,,,31.1,30.6,,147,2.284,96.0,59.0
SNTAROSA.A,20130922,2359,0.000,,23.9,5.0,,,0,0,,,30.6,28.9,,209,3.553,97.0,43.0
SNTAROSA.A,20130923,2359,0.000,,28.3,6.7,,,0,0,,,31.7,28.9,,218,4.061,96.0,41.0
SNTAROSA.A,20130924,2359,0.000,,26.1,7.8,,,0,0,,,31.1,30.0,,216,4.569,96.0,30.0
SNTAROSA.A,20130925,2359,0.000,,23.3,5.0,,,0,0,,,31.1,29.4,,218,4.569,92.0,28.0
SNTAROSA.A,20130926,2359,0.000,,25.0,2.2,,,0,0,,,30.6,28.9,,225,4.315,94.0,22.0
SNTAROSA.A,20130927,2359,0.000,,26.7,5.6,,,0,0,,,31.1,28.9,,219,4.569,89.0,16.0
SNTAROSA.A,20130928,2359,0.000,,27.8,3.3,,,0,0,,,31.1,28.9,,211,4.061,96.0,19.0
SNTAROSA.A,20130929,2359,0.000,,22.2,7.8,,,0,0,,,32.2,30.6,,122,2.031,95.0,69.0
SNTAROSA.A,20130930,2359,0.000,,22.8,7.2,,,0,0,,,33.3,32.2,,147,2.284,96.0,69.0
SNTAROSA.A,20131001,2359,0.000,,26.7,2.2,,,0,0,,,32.8,30.0,,206,3.553,97.0,27.0
SNTAROSA.A,20131002,2359,0.000,,26.7,5.0,,,0,0,,,32.2,30.0,,206,4.315,92.0,17.0
SNTAROSA.A,20131003,2359,0.000,,25.6,2.8,,,0,0,,,31.7,29.4,,210,5.330,90.0,11.0
SNTAROSA.A,20131004,2359,0.000,,28.9,6.7,,,0,0,,,30.6,29.4,,211,5.838,48.0,9.0
SNTAROSA.A,20131005,2359,0.000,,30.6,0.6,,,0,0,,,30.6,27.8,,209,4.315,91.0,10.0
SNTAROSA.A,20131006,2359,0.000,,30.0,0.0,,,0,0,,,30.0,27.8,,174,3.553,93.0,12.0
SNTAROSA.A,20131007,2359,0.000,,28.9,1.7,,,0,0,,,30.0,27.8,,184,3.807,84.0,13.0
SNTAROSA.A,20131008,2359,0.000,,25.0,0.6,,,0,0,,,29.4,27.2,,181,3.300,96.0,26.0
SNTAROSA.A,20131009,2359,0.000,,23.3,1.7,,,0,0,,,29.4,27.8,,195,3.807,88.0,27.0
SNTAROSA.A,20131010,2359,0.000,,22.2,2.8,,,0,0,,,29.4,27.2,,189,3.300,96.0,37.0
SNTAROSA.A,20131011,2359,0.000,,19.4,2.8,,,0,0,,,30.0,28.3,,168,2.538,,
SNTAROSA.A,20131012,2359,0.000,,21.1,3.3,,,0,0,,,29.4,27.8,,170,2.792,,
SNTAROSA.A,20131013,2359,0.000,,23.9,0.0,,,0,0,,,28.9,27.2,,188,3.553,,
SNTAROSA.A,20131014,2359,0.000,,27.2,0.6,,,0,0,,,28.9,26.7,,187,3.553,,
SNTAROSA.A,20131015,2359,0.000,,29.4,-1.1,,,0,0,,,28.9,26.1,,188,3.553,92.0,12.0
SNTAROSA.A,20131016,2359,0.000,,27.8,2.2,,,0,0,,,17.2,15.6,,245,3.553,87.0,13.0
SNTAROSA.A,20131017,2359,0.000,,28.9,-0.6,,,0,0,,,28.3,26.1,,183,3.553,93.0,14.0
SNTAROSA.A,20131018,2359,0.000,,26.1,0.0,,,0,0,,,28.3,26.1,,181,3.300,96.0,23.0
SNTAROSA.A,20131019,2359,0.000,,30.0,-2.2,,,0,0,,,27.8,25.6,,179,3.300,98.0,16.0
SNTAROSA.A,20131020,2359,0.000,,25.6,0.0,,,0,0,,,27.8,25.6,,175,2.792,98.0,29.0
SNTAROSA.A,20131021,2359,0.000,,21.7,4.4,,,0,0,,,28.3,26.7,,134,2.031,97.0,43.0
SNTAROSA.A,20131022,2359,0.000,,24.4,5.0,,,0,0,,,28.9,26.7,,151,2.284,97.0,38.0
SNTAROSA.A,20131023,2359,0.000,,22.2,5.6,,,0,0,,,28.9,27.2,,147,2.284,97.0,47.0
SNTAROSA.A,20131024,2359,0.000,,19.4,3.3,,,0,0,,,28.3,27.2,,115,1.523,96.0,52.0
SNTAROSA.A,20131025,2359,0.000,,21.7,2.8,,,0,0,,,28.3,26.7,,140,2.284,97.0,44.0
SNTAROSA.A,20131026,2359,0.000,,27.8,-1.1,,,0,0,,,28.3,25.6,,159,2.792,98.0,25.0
SNTAROSA.A,20131027,2359,0.000,,17.8,1.7,,,0,0,,,27.8,26.7,,110,1.777,98.0,55.0
SNTAROSA.A,20131028,2359,0.000,,18.9,0.0,,,0,0,,,27.8,25.6,,157,2.284,96.0,42.0
SNTAROSA.A,20131029,2359,0.000,,18.3,2.8,,,0,0,,,27.8,26.1,,151,2.284,93.0,48.0
SNTAROSA.A,20131030,2359,0.000,,20.0,0.6,,,0,0,,,27.8,25.6,,145,2.284,98.0,40.0
SNTAROSA.A,20131031,2359,0.000,,23.9,-2.2,,,0,0,,,27.2,25.0,,212,2.538,96.0,30.0
SNTAROSA.A,20131101,2359,0.000,,26.1,0.0,,,0,0,,,27.2,25.0,,150,2.538,94.0,24.0
SNTAROSA.A,20131102,2359,0.000,,23.3,-0.6,,,0,0,,,27.2,25.0,,134,2.538,93.0,38.0
SNTAROSA.A,20131103,2359,0.000,,18.9,-1.7,,,0,0,,,26.7,25.0,,119,2.284,95.0,21.0
SNTAROSA.A,20131104,2359,0.000,,22.8,-3.9,,,0,0,,,25.0,23.3,,152,3.046,91.0,14.0
SNTAROSA.A,20131105,2359,0.000,,25.0,1.7,,,0,0,,,25.6,23.3,,145,2.538,89.0,18.0
SNTAROSA.A,20131106,2359,0.000,,22.8,3.9,,,0,0,,,15.0,13.9,,133,2.538,82.0,22.0
SNTAROSA.A,20131107,2359,0.000,,24.4,6.1,,,0,0,,,13.9,11.7,,117,2.538,94.0,25.0
SNTAROSA.A,20131108,2359,0.000,,24.4,1.1,,,0,0,,,26.7,24.4,,139,2.538,97.0,31.0
SNTAROSA.A,20131109,2359,0.000,,23.9,0.0,,,0,0,,,26.7,24.4,,136,2.284,99.0,28.0
SNTAROSA.A,20131110,2359,0.000,,19.4,1.7,,,0,0,,,26.1,25.0,,110,1.523,97.0,54.0
SNTAROSA.A,20131111,2359,0.000,,19.4,2.8,,,0,0,,,26.1,25.0,,93,1.269,97.0,44.0
SNTAROSA.A,20131112,2359,0.000,,22.2,6.1,,,0,0,,,26.7,25.6,,76,1.269,91.0,38.0
SNTAROSA.A,20131113,2359,0.000,,26.1,1.1,,,0,0,,,26.7,25.0,,130,2.031,97.0,37.0
SNTAROSA.A,20131114,2359,0.000,,18.3,2.2,,,0,0,,,26.7,25.6,,73,0.761,97.0,66.0
SNTAROSA.A,20131115,2359,0.000,,20.0,-1.1,,,0,0,,,25.6,23.9,,133,2.031,95.0,30.0
SNTAROSA.A,20131116,2359,0.000,,20.6,-2.2,,,0,0,,,24.4,22.8,,125,2.031,96.0,35.0
SNTAROSA.A,20131117,2359,0.000,,17.2,1.1,,,0,0,,,24.4,23.3,,90,1.015,98.0,57.0
SNTAROSA.A,20131118,2359,0.000,,14.4,-1.1,,,0,0,,,23.9,22.8,,70,0.761,98.0,65.0
SNTAROSA.A,20131119,2359,15.73,,13.3,9.4,,,0,0,,,25.0,23.9,,22,0.000,97.0,93.0
SNTAROSA.A,20131120,2359,0.000,,16.1,7.8,,,0,0,,,26.1,25.0,,39,0.254,97.0,81.0
SNTAROSA.A,20131121,2359,0.000,,17.8,9.4,,,0,0,,,25.6,24.4,,119,3.300,97.0,17.0
SNTAROSA.A,20131122,2359,0.000,,23.9,13.3,,,0,0,,,24.4,23.3,,126,4.569,15.0,8.0
SNTAROSA.A,20131123,2359,0.000,,20.0,0.0,,,0,0,,,24.4,23.3,,124,3.300,80.0,12.0
SNTAROSA.A,20131124,2359,0.000,,18.3,-2.8,,,0,0,,,23.3,21.7,,123,1.523,96.0,35.0
SNTAROSA.A,20131125,2359,0.000,,19.4,-1.1,,,0,0,,,11.1,9.4,,111,1.523,98.0,37.0
SNTAROSA.A,20131126,2359,0.000,,18.9,1.1,,,0,0,,,11.1,9.4,,94,1.015,97.0,43.0
SNTAROSA.A,20131127,2359,0.000,,19.4,-1.7,,,0,0,,,11.1,10.6,,107,1.523,98.0,40.0
SNTAROSA.A,20131128,2359,0.508,,22.8,1.7,,,0,0,,,11.1,10.0,,103,1.523,97.0,31.0
SNTAROSA.A,20131129,2359,0.000,,21.1,-1.1,,,0,0,,,11.1,10.0,,113,1.523,95.0,33.0
SNTAROSA.A,20131130,2359,0.000,,21.7,1.1,,,0,0,,,11.1,10.0,,111,1.523,94.0,35.0
SNTAROSA.A,20131201,2359,0.254,,22.2,-0.6,,,0,0,,,11.1,10.0,,111,1.523,98.0,35.0
SNTAROSA.A,20131202,2359,0.000,,20.0,-1.1,,,0,0,,,11.1,10.0,,97,1.523,98.0,48.0
SNTAROSA.A,20131203,2359,0.000,,14.4,1.1,,,0,0,,,11.1,10.6,,82,1.777,84.0,28.0
SNTAROSA.A,20131204,2359,0.000,,12.2,-4.4,,,0,0,,,11.7,10.6,,24,1.269,95.0,21.0
SNTAROSA.A,20131205,2359,0.000,,11.1,-8.9,,,0,0,,,9.4,8.3,,114,1.269,96.0,32.0
SNTAROSA.A,20131206,2359,11.92,,8.9,-7.8,,,0,0,,,8.9,7.8,,65,0.761,95.0,40.0
SNTAROSA.A,20131207,2359,0.000,,8.3,-3.3,,,0,0,,,8.3,7.8,,113,1.523,98.0,41.0
SNTAROSA.A,20131208,2359,0.000,,8.9,-5.6,,,0,0,,,7.8,7.2,,115,1.269,94.0,35.0
SNTAROSA.A,20131209,2359,0.000,,10.6,-7.8,,,0,0,,,7.2,6.7,,114,1.269,95.0,34.0
SNTAROSA.A,20131210,2359,0.000,,11.7,-7.2,,,0,0,,,6.7,6.1,,111,1.269,95.0,33.0
SNTAROSA.A,20131211,2359,0.000,,14.4,-5.6,,,0,0,,,6.7,6.1,,108,1.269,96.0,37.0
SNTAROSA.A,20131212,2359,0.000,,15.6,-6.1,,,0,0,,,6.7,6.1,,108,1.269,96.0,31.0
SNTAROSA.A,20131213,2359,0.000,,17.2,-5.0,,,0,0,,,7.2,6.1,,109,1.269,96.0,32.0
SNTAROSA.A,20131214,2359,0.000,,17.2,-4.4,,,0,0,,,7.2,6.7,,108,1.269,98.0,40.0
SNTAROSA.A,20131215,2359,0.000,,17.2,-5.0,,,0,0,,,7.2,6.7,,105,1.269,99.0,36.0
SNTAROSA.A,20131216,2359,0.000,,18.9,-3.9,,,0,0,,,7.8,6.7,,107,1.523,98.0,34.0
SNTAROSA.A,20131217,2359,0.000,,18.3,-2.8,,,0,0,,,7.8,6.7,,91,1.015,97.0,38.0
SNTAROSA.A,20131218,2359,0.000,,15.0,-1.7,,,0,0,,,7.8,7.2,,84,1.015,97.0,57.0
SNTAROSA.A,20131219,2359,0.000,,16.7,0.0,,,0,0,,,7.8,7.2,,107,2.792,98.0,17.0
SNTAROSA.A,20131220,2359,0.000,,19.4,-3.9,,,,,,,7.8,7.2,,105,1.777,84.0,15.0
SNTAROSA.A,20131221,2359,0.000,,19.4,-1.1,,,,,,,8.3,7.2,,106,1.523,95.0,45.0
SNTAROSA.A,20131222,2359,0.000,,19.4,-2.8,,,,,,,8.3,7.8,,102,1.523,99.0,42.0
SNTAROSA.A,20131223,2359,0.000,,19.4,-3.3,,,,,,,8.3,7.2,,104,1.523,98.0,37.0
SNTAROSA.A,20131224,2359,0.000,,21.7,-1.1,,,,,,,8.9,7.8,,108,1.523,96.0,35.0
SNTAROSA.A,20131225,2359,0.000,,18.9,-3.9,,,,,,,8.3,7.8,,109,1.269,99.0,34.0
SNTAROSA.A,20131226,2359,0.000,,19.4,-5.6,,,,,,,8.3,7.2,,109,1.523,98.0,31.0
SNTAROSA.A,20131227,2359,0.000,,13.9,-4.4,,,,,,,7.8,7.2,,62,0.761,97.0,45.0
SNTAROSA.A,20131228,2359,0.000,,20.6,-6.1,,,0,0,,,7.8,6.7,,108,1.523,98.0,30.0
SNTAROSA.A,20131229,2359,0.000,,18.9,-5.6,,,0,0,,,7.8,6.7,,111,1.777,93.0,21.0
SNTAROSA.A,20131230,2359,0.000,,17.8,-5.6,,,0,0,,,7.2,6.7,,100,1.523,94.0,31.0
SNTAROSA.A,20131231,2359,0.000,,16.7,-2.2,,,0,0,,,7.8,6.7,,94,1.269,98.0,37.0
SNTAROSA.A,20140101,2359,0.000,,20.0,-4.4,,,0,0,,,7.8,6.7,,102,1.269,99.0,26.0
SNTAROSA.A,20140102,2359,0.000,,18.9,-3.3,,,0,0,,,7.8,7.2,,97,1.269,98.0,33.0
SNTAROSA.A,20140103,2359,0.000,,21.7,-2.2,,,0,0,,,8.3,7.2,,106,1.523,96.0,29.0
SNTAROSA.A,20140104,2359,0.000,,20.6,-3.3,,,0,0,,,8.3,7.2,,111,1.523,98.0,32.0
SNTAROSA.A,20140105,2359,0.000,,20.0,-7.8,,,0,0,,,7.8,7.2,,114,1.523,98.0,16.0
SNTAROSA.A,20140106,2359,0.000,,14.4,-3.3,,,0,0,,,7.8,6.7,,54,0.761,84.0,30.0
SNTAROSA.A,20140107,2359,0.000,,16.7,-0.6,,,0,0,,,7.8,7.2,,76,1.015,96.0,34.0
SNTAROSA.A,20140108,2359,0.000,,16.1,0.6,,,0,0,,,8.3,7.8,,70,0.761,98.0,68.0
SNTAROSA.A,20140109,2359,0.000,,17.8,0.6,,,0,0,,,8.9,7.8,,98,1.523,98.0,39.0
SNTAROSA.A,20140110,2359,0.000,,18.3,-1.7,,,0,0,,,8.9,7.8,,103,1.269,96.0,49.0
SNTAROSA.A,20140111,2359,2.031,,13.3,2.2,,,0,0,,,8.9,8.3,,46,0.508,97.0,75.0
SNTAROSA.A,20140112,2359,0.254,,16.7,-1.1,,,0,0,,,8.9,8.3,,113,1.523,99.0,35.0
SNTAROSA.A,20140113,2359,0.000,,18.9,-2.8,,,0,0,,,8.9,7.8,,120,1.523,97.0,35.0
SNTAROSA.A,20140114,2359,0.000,,20.6,-5.6,,,0,0,,,8.3,7.8,,120,1.523,98.0,26.0
SNTAROSA.A,20140115,2359,0.000,,21.7,-5.0,,,0,0,,,8.3,7.2,,121,1.777,97.0,26.0
SNTAROSA.A,20140116,2359,0.000,,24.4,-1.1,,,0,0,,,8.3,7.2,,125,1.777,97.0,18.0
SNTAROSA.A,20140117,2359,0.000,,21.7,-6.1,,,0,0,,,7.8,7.2,,123,1.777,97.0,29.0
SNTAROSA.A,20140118,2359,0.000,,22.2,-5.6,,,0,0,,,7.8,7.2,,127,1.777,96.0,16.0
SNTAROSA.A,20140119,2359,0.000,,21.1,-6.1,,,0,0,,,7.8,6.7,,128,1.777,95.0,25.0
SNTAROSA.A,20140120,2359,0.000,,21.7,-6.1,,,0,0,,,7.8,6.7,,115,1.523,97.0,22.0
SNTAROSA.A,20140121,2359,0.000,,22.8,-5.6,,,0,0,,,7.8,6.7,,123,1.777,96.0,16.0
SNTAROSA.A,20140122,2359,0.000,,23.9,-5.0,,,0,0,,,7.8,6.7,,130,2.031,96.0,15.0
SNTAROSA.A,20140123,2359,0.000,,23.3,-5.0,,,0,0,,,7.8,6.7,,131,2.538,96.0,12.0
SNTAROSA.A,20140124,2359,0.000,,22.2,-3.3,,,0,0,,,7.8,6.7,,94,1.777,90.0,18.0
SNTAROSA.A,20140125,2359,0.000,,23.9,-1.1,,,0,0,,,8.3,7.2,,126,2.031,91.0,20.0
SNTAROSA.A,20140126,2359,0.000,,23.3,-1.7,,,0,0,,,8.9,7.2,,131,2.031,96.0,23.0
SNTAROSA.A,20140127,2359,0.000,,16.7,1.7,,,0,0,,,8.9,8.3,,69,0.761,97.0,63.0
SNTAROSA.A,20140128,2359,0.000,,18.3,7.2,,,0,0,,,10.0,8.9,,61,0.761,95.0,63.0
SNTAROSA.A,20140129,2359,0.000,,16.7,9.4,,,0,0,,,10.6,10.0,,43,0.508,95.0,59.0
SNTAROSA.A,20140130,2359,0.000,,18.3,7.2,,,0,0,,,10.6,10.0,,123,2.031,94.0,39.0
SNTAROSA.A,20140131,2359,0.000,,18.3,-3.3,,,0,0,,,10.6,9.4,,146,2.792,98.0,14.0
SNTAROSA.A,20140201,2359,0.000,,15.6,-6.7,,,0,0,,,9.4,8.3,,146,2.031,95.0,29.0
SNTAROSA.A,20140202,2359,13.95,,7.2,1.1,,,0,0,,,8.9,8.3,,25,0.254,94.0,84.0
SNTAROSA.A,20140203,2359,0.000,,13.9,-2.2,,,0,0,,,8.9,7.8,,140,1.777,98.0,43.0
SNTAROSA.A,20140204,2359,0.000,,13.3,-2.8,,,0,0,,,8.9,7.8,,110,1.269,97.0,45.0
SNTAROSA.A,20140205,2359,7.868,,11.1,-3.9,,,0,0,,,8.3,7.8,,97,1.015,98.0,51.0
SNTAROSA.A,20140206,2359,19.28,,10.6,6.1,,,0,0,,,8.9,8.3,,46,0.254,96.0,84.0
SNTAROSA.A,20140207,2359,57.61,,12.8,8.3,,,0,0,,,9.4,8.9,,25,0.000,96.0,92.0
SNTAROSA.A,20140208,2359,105.0,,14.4,11.1,,,0,0,,,11.1,9.4,,16,0.000,96.0,93.0
SNTAROSA.A,20140209,2359,38.07,,13.9,12.2,,,0,0,,,11.7,11.1,,29,0.000,95.0,94.0
SNTAROSA.A,20140210,2359,0.000,,16.1,9.4,,,0,0,,,12.2,11.1,,114,1.269,96.0,80.0
SNTAROSA.A,20140211,2359,0.254,,16.1,5.0,,,0,0,,,12.2,11.1,,133,1.523,97.0,72.0
SNTAROSA.A,20140212,2359,0.000,,14.4,8.3,,,0,0,,,12.2,11.7,,77,0.761,97.0,80.0
SNTAROSA.A,20140213,2359,0.000,,20.0,5.6,,,0,0,,,13.9,12.8,,116,1.015,96.0,76.0
SNTAROSA.A,20140214,2359,0.000,,17.8,11.1,,,0,0,,,12.8,12.2,,74,1.015,96.0,68.0
SNTAROSA.A,20140215,2359,1.777,,13.9,11.1,,,0,0,,,12.8,12.8,,26,0.254,96.0,83.0
SNTAROSA.A,20140216,2359,0.000,,18.3,2.8,,,0,0,,,12.8,11.7,,170,2.284,97.0,38.0
SNTAROSA.A,20140217,2359,0.000,,17.2,0.6,,,0,0,,,12.2,11.1,,153,2.031,98.0,47.0
SNTAROSA.A,20140218,2359,0.000,,17.8,2.8,,,0,0,,,11.7,11.1,,111,1.523,97.0,64.0
SNTAROSA.A,20140219,2359,0.254,,18.3,4.4,,,0,0,,,12.2,11.1,,175,2.538,95.0,41.0
SNTAROSA.A,20140220,2359,0.000,,21.7,2.8,,,0,0,,,12.2,11.1,,155,2.284,94.0,38.0
SNTAROSA.A,20140221,2359,0.000,,20.6,0.6,,,0,0,,,12.2,11.1,,179,2.538,98.0,40.0
SNTAROSA.A,20140222,2359,0.000,,20.0,1.1,,,0,0,,,12.2,11.1,,179,2.538,98.0,51.0
SNTAROSA.A,20140223,2359,0.000,,19.4,2.8,,,0,0,,,12.8,11.7,,148,2.031,97.0,59.0
SNTAROSA.A,20140224,2359,0.000,,22.8,0.0,,,0,0,,,12.8,11.1,,186,2.792,98.0,35.0
SNTAROSA.A,20140225,2359,0.000,,16.7,2.8,,,0,0,,,12.8,11.7,,141,2.031,97.0,69.0
SNTAROSA.A,20140226,2359,43.14,,13.9,8.9,,,0,0,,,12.2,12.2,,27,0.254,96.0,87.0
SNTAROSA.A,20140227,2359,0.000,,16.7,11.1,,,0,0,,,12.8,12.2,,139,2.284,88.0,66.0
SNTAROSA.A,20140228,2359,23.85,,15.0,10.0,,,0,0,,,12.8,12.8,,62,0.761,94.0,63.0
SNTAROSA.A,20140301,2359,0.508,,18.3,11.1,,,0,0,,,13.3,12.2,,156,2.792,93.0,58.0
SNTAROSA.A,20140302,2359,0.508,,15.0,8.9,,,0,0,,,13.3,12.8,,74,0.761,96.0,81.0
SNTAROSA.A,20140303,2359,14.21,,14.4,10.0,,,0,0,,,13.3,12.8,,41,0.254,95.0,79.0
SNTAROSA.A,20140304,2359,1.015,,17.2,10.6,,,0,0,,,13.9,12.8,,110,1.523,96.0,74.0
SNTAROSA.A,20140305,2359,15.22,,17.8,12.2,,,0,0,,,13.9,13.3,,62,0.761,95.0,75.0
SNTAROSA.A,20140306,2359,0.254,,17.2,7.8,,,0,0,,,14.4,13.3,,186,2.538,97.0,73.0
SNTAROSA.A,20140307,2359,0.000,,20.0,3.9,,,0,0,,,14.4,12.8,,203,3.046,97.0,44.0
SNTAROSA.A,20140308,2359,0.000,,21.7,4.4,,,0,0,,,13.9,12.8,,175,2.538,97.0,50.0
SNTAROSA.A,20140309,2359,0.000,,20.6,10.6,,,0,0,,,14.4,13.9,,114,1.777,92.0,52.0
SNTAROSA.A,20140310,2359,1.015,,20.0,8.3,,,0,0,,,14.4,13.9,,215,3.553,92.0,37.0
SNTAROSA.A,20140311,2359,0.000,,22.8,5.0,,,0,0,,,14.4,13.3,,226,4.315,84.0,17.0
SNTAROSA.A,20140312,2359,0.000,,22.8,4.4,,,0,0,,,14.4,13.3,,229,5.076,83.0,21.0
SNTAROSA.A,20140313,2359,0.000,,23.9,2.8,,,0,0,,,13.9,12.8,,227,3.807,95.0,33.0
SNTAROSA.A,20140314,2359,0.254,,22.2,3.9,,,0,0,,,14.4,12.8,,201,3.046,97.0,52.0
SNTAROSA.A,20140315,2359,0.000,,24.4,2.8,,,0,0,,,14.4,12.8,,225,3.553,97.0,41.0
SNTAROSA.A,20140316,2359,0.000,,22.8,1.7,,,0,0,,,14.4,12.8,,231,3.553,98.0,46.0
SNTAROSA.A,20140317,2359,0.000,,21.1,3.9,,,0,0,,,13.9,13.3,,231,3.553,94.0,39.0
SNTAROSA.A,20140318,2359,0.000,,21.7,0.6,,,0,0,,,13.9,12.8,,236,3.807,97.0,30.0
SNTAROSA.A,20140319,2359,0.000,,22.8,-0.6,,,0,0,,,13.3,12.2,,224,3.553,97.0,32.0
SNTAROSA.A,20140320,2359,0.000,,21.7,2.8,,,0,0,,,13.3,12.2,,224,3.553,96.0,43.0
SNTAROSA.A,20140321,2359,0.000,,17.8,2.8,,,0,0,,,13.9,12.8,,212,3.046,97.0,64.0
SNTAROSA.A,20140322,2359,0.000,,18.3,0.6,,,0,0,,,13.3,12.2,,217,3.300,97.0,54.0
SNTAROSA.A,20140323,2359,0.000,,21.7,3.3,,,0,0,,,13.9,12.8,,214,3.300,97.0,52.0
SNTAROSA.A,20140324,2359,0.000,,22.8,1.1,,,0,0,,,13.9,12.8,,233,3.553,98.0,44.0
SNTAROSA.A,20140325,2359,4.822,,16.1,1.7,,,0,0,,,13.3,12.2,,105,1.269,98.0,76.0
SNTAROSA.A,20140326,2359,13.19,,16.1,7.2,,,0,0,,,13.3,12.2,,166,2.284,96.0,68.0
SNTAROSA.A,20140327,2359,1.015,,16.1,7.2,,,0,0,,,13.3,12.8,,110,1.523,96.0,70.0
SNTAROSA.A,20140328,2359,1.015,,18.9,10.0,,,0,0,,,13.9,13.3,,159,2.538,96.0,72.0
SNTAROSA.A,20140329,2359,19.28,,13.9,6.7,,,0,0,,,13.9,13.9,,55,0.508,95.0,85.0
SNTAROSA.A,20140330,2359,0.000,,16.1,2.2,,,0,0,,,13.9,12.8,,228,3.300,97.0,59.0
SNTAROSA.A,20140331,2359,25.88,,10.6,3.9,,,0,0,,,13.3,12.2,,55,0.508,97.0,83.0
SNTAROSA.A,20140401,2359,23.35,,12.2,3.9,,,0,0,,,12.2,11.7,,77,0.761,96.0,71.0
SNTAROSA.A,20140402,2359,0.000,,16.1,4.4,,,0,0,,,12.8,11.7,,243,3.300,96.0,56.0
SNTAROSA.A,20140403,2359,0.000,,16.1,3.9,,,0,0,,,12.8,12.2,,206,2.792,97.0,60.0
SNTAROSA.A,20140404,2359,5.838,,15.6,6.1,,,0,0,,,13.3,12.2,,186,2.538,96.0,74.0
SNTAROSA.A,20140405,2359,0.000,,20.0,2.2,,,0,0,,,13.3,12.2,,262,3.807,98.0,57.0
SNTAROSA.A,20140406,2359,0.000,,24.4,4.4,,,0,0,,,13.9,12.2,,260,4.315,97.0,46.0
SNTAROSA.A,20140407,2359,0.000,,28.9,5.0,,,0,0,,,13.9,12.8,,267,4.569,97.0,30.0
SNTAROSA.A,20140408,2359,0.000,,26.1,6.1,,,0,0,,,14.4,13.3,,256,4.315,97.0,55.0
SNTAROSA.A,20140409,2359,0.000,,20.0,6.7,,,0,0,,,14.4,13.9,,246,3.553,96.0,65.0
SNTAROSA.A,20140410,2359,0.000,,23.3,7.2,,,0,0,,,15.0,13.9,,257,4.061,97.0,61.0
SNTAROSA.A,20140411,2359,0.000,,18.3,6.7,,,0,0,,,15.0,13.9,,167,2.284,97.0,74.0
SNTAROSA.A,20140412,2359,0.000,,16.1,10.0,,,0,0,,,15.0,14.4,,221,3.300,90.0,72.0
SNTAROSA.A,20140413,2359,0.000,,21.1,7.2,,,0,0,,,15.6,14.4,,250,3.807,95.0,67.0
SNTAROSA.A,20140414,2359,0.254,,21.1,5.6,,,0,0,,,15.6,14.4,,221,3.300,97.0,70.0
SNTAROSA.A,20140415,2359,0.000,,20.6,7.2,,,0,0,,,15.6,14.4,,240,3.300,,
SNTAROSA.A,20140416,2359,0.000,,24.4,3.9,,,0,0,,,15.6,13.9,,280,4.569,97.0,46.0
SNTAROSA.A,20140417,2359,0.000,,23.3,4.4,,,0,0,,,15.0,13.9,,273,4.822,97.0,37.0
SNTAROSA.A,20140418,2359,0.000,,20.0,5.0,,,0,0,,,15.0,13.9,,273,4.315,95.0,65.0
SNTAROSA.A,20140419,2359,0.000,,20.0,3.3,,,0,0,,,15.0,13.9,,271,4.315,96.0,53.0
SNTAROSA.A,20140420,2359,0.000,,25.6,3.3,,,0,0,,,15.0,13.3,,278,4.822,97.0,38.0
SNTAROSA.A,20140421,2359,0.000,,18.9,2.8,,,0,0,,,14.4,13.3,,194,3.046,96.0,51.0
SNTAROSA.A,20140422,2359,0.000,,17.2,5.6,,,0,0,,,14.4,13.9,,287,4.822,88.0,46.0
SNTAROSA.A,20140423,2359,0.000,,20.0,1.1,,,0,0,,,14.4,12.8,,276,4.569,95.0,46.0
SNTAROSA.A,20140424,2359,0.000,,20.0,6.1,,,0,0,,,14.4,13.3,,229,3.553,95.0,61.0
SNTAROSA.A,20140425,2359,2.792,,15.0,3.9,,,0,0,,,14.4,13.9,,134,1.777,95.0,68.0
SNTAROSA.A,20140426,2359,0.000,,17.2,0.6,,,0,0,,,14.4,12.8,,262,4.061,97.0,45.0
SNTAROSA.A,20140427,2359,1.777,,18.3,4.4,,,0,0,,,14.4,13.3,,241,3.807,96.0,55.0
SNTAROSA.A,20140428,2359,0.000,,22.2,1.7,,,0,0,,,14.4,12.8,,295,4.822,97.0,39.0
SNTAROSA.A,20140429,2359,0.000,,31.7,4.4,,,0,0,,,14.4,12.8,,259,5.584,94.0,26.0
SNTAROSA.A,20140430,2359,0.000,,30.0,4.4,,,0,0,,,15.0,13.3,,290,5.584,96.0,29.0
SNTAROSA.A,20140501,2359,0.000,,28.9,5.0,,,0,0,,,15.0,13.9,,308,5.584,96.0,27.0
SNTAROSA.A,20140502,2359,0.000,,23.9,3.3,,,0,0,,,15.0,13.3,,303,4.822,97.0,52.0
SNTAROSA.A,20140503,2359,0.000,,21.7,6.1,,,0,0,,,15.0,13.9,,293,4.822,97.0,46.0
SNTAROSA.A,20140504,2359,0.000,,20.6,5.6,,,0,0,,,15.0,13.9,,240,4.061,92.0,59.0
SNTAROSA.A,20140505,2359,0.000,,20.0,5.6,,,0,0,,,14.4,13.9,,259,4.315,93.0,58.0
SNTAROSA.A,20140506,2359,0.000,,23.3,2.2,,,0,0,,,14.4,13.3,,309,5.330,94.0,56.0
SNTAROSA.A,20140507,2359,0.000,,22.2,2.8,,,0,0,,,15.0,13.3,,292,4.569,96.0,62.0
SNTAROSA.A,20140508,2359,0.508,,16.7,5.0,,,0,0,,,18.9,17.8,,103,1.523,95.0,71.0
SNTAROSA.A,20140509,2359,0.000,,21.1,7.2,,,0,0,,,16.1,14.4,,300,5.076,96.0,58.0
SNTAROSA.A,20140510,2359,0.000,,21.1,3.9,,,0,0,,,15.6,13.9,,318,5.584,92.0,50.0
SNTAROSA.A,20140511,2359,0.000,,26.1,3.9,,,0,0,,,15.6,13.9,,324,6.091,92.0,41.0
SNTAROSA.A,20140512,2359,0.000,,28.3,3.9,,,0,0,,,16.1,13.9,,320,6.091,95.0,31.0
SNTAROSA.A,20140513,2359,0.000,,32.8,2.8,,,0,0,,,20.6,18.3,,335,6.345,94.0,25.0
SNTAROSA.A,20140514,2359,0.000,,32.2,7.8,,,0,0,,,16.7,15.0,,319,6.345,92.0,23.0
SNTAROSA.A,20140515,2359,0.000,,29.4,5.6,,,0,0,,,16.7,15.0,,310,5.838,93.0,25.0
SNTAROSA.A,20140516,2359,0.000,,28.3,5.6,,,0,0,,,16.7,15.0,,316,5.584,95.0,34.0
SNTAROSA.A,20140517,2359,0.000,,25.6,6.7,,,0,0,,,16.7,15.6,,299,5.330,95.0,41.0
SNTAROSA.A,20140518,2359,0.000,,22.8,7.8,,,0,0,,,17.8,15.6,,317,5.838,90.0,47.0
SNTAROSA.A,20140519,2359,0.000,,20.6,8.3,,,0,0,,,17.2,15.6,,315,5.584,89.0,47.0
SNTAROSA.A,20140520,2359,0.000,,21.7,6.7,,,0,0,,,17.2,15.6,,312,5.330,94.0,42.0
SNTAROSA.A,20140521,2359,0.000,,22.8,6.7,,,0,0,,,17.8,15.6,,316,5.330,96.0,57.0
SNTAROSA.A,20140522,2359,0.000,,22.2,9.4,,,0,0,,,18.3,16.7,,289,4.569,95.0,63.0
SNTAROSA.A,20140523,2359,0.000,,23.9,10.0,,,0,0,,,18.9,17.2,,279,4.569,95.0,58.0
SNTAROSA.A,20140524,2359,0.000,,25.0,10.0,,,0,0,,,19.4,17.2,,314,5.584,90.0,57.0
SNTAROSA.A,20140525,2359,0.000,,32.2,7.2,,,0,0,,,20.0,17.2,,319,6.091,,
SNTAROSA.A,20140526,2359,0.000,,30.6,6.1,,,0,0,,,21.1,17.8,,316,6.345,93.0,30.0
SNTAROSA.A,20140527,2359,0.000,,26.7,5.0,,,0,0,,,20.0,17.8,,312,5.584,95.0,39.0
SNTAROSA.A,20140528,2359,0.000,,26.7,3.3,,,0,0,,,20.0,17.2,,328,6.345,92.0,20.0
SNTAROSA.A,20140529,2359,0.000,,25.0,6.1,,,0,0,,,20.6,17.2,,322,5.838,92.0,32.0
SNTAROSA.A,20140530,2359,0.000,,18.9,5.6,,,S,2,,,20.0,17.8,,296,4.569,96.0,63.6
SNTAROSA.A,20140531,2359,0.000,,22.2,6.7,,,S,2,,,20.6,17.8,,279,4.569,95.7,53.0
SNTAROSA.A,20140601,2359,0.000,,22.2,7.8,,,S,2,,,21.1,18.3,,290,4.822,96.2,58.4
SNTAROSA.A,20140602,2359,0.000,,19.4,9.4,,,0,0,,,21.1,18.3,,262,4.061,96.0,65.0
SNTAROSA.A,20140603,2359,0.000,,20.6,7.2,,,0,0,,,21.1,18.3,,250,3.807,94.0,62.0
SNTAROSA.A,20140604,2359,0.000,,24.4,5.6,,,0,0,,,21.1,17.8,,317,5.330,96.0,53.0
SNTAROSA.A,20140605,2359,0.000,,21.7,9.4,,,0,0,,,21.7,18.9,,292,4.569,95.0,65.0
SNTAROSA.A,20140606,2359,0.000,,19.4,10.6,,,0,0,,,21.7,18.9,,280,4.315,91.0,67.0
SNTAROSA.A,20140607,2359,0.000,,24.4,8.9,,,0,0,,,21.7,18.9,,278,4.569,93.0,55.0
SNTAROSA.A,20140608,2359,0.000,,31.7,6.7,,,0,0,,,22.2,18.9,,316,6.091,95.0,34.0
SNTAROSA.A,20140609,2359,0.000,,31.7,8.3,,,0,0,,,22.8,19.4,,322,6.091,95.0,38.0
SNTAROSA.A,20140610,2359,0.000,,18.9,7.8,,,0,0,,,22.2,19.4,,308,4.822,96.0,73.0
SNTAROSA.A,20140611,2359,0.000,,18.9,10.6,,,0,0,,,21.1,19.4,,211,3.300,94.0,67.0
SNTAROSA.A,20140612,2359,0.000,,26.1,7.8,,,0,0,,,21.7,18.9,,324,5.584,95.0,39.0
SNTAROSA.A,20140613,2359,0.000,,27.8,3.9,,,0,0,,,21.7,18.3,,332,6.091,95.0,29.0
SNTAROSA.A,20140614,2359,0.000,,27.2,6.1,,,0,0,,,20.6,18.9,,291,5.076,93.0,34.0
SNTAROSA.A,20140615,2359,0.000,,25.6,4.4,,,0,0,,,20.6,17.8,,301,5.330,96.0,43.0
SNTAROSA.A,20140616,2359,0.000,,24.4,6.1,,,0,0,,,21.1,18.3,,328,5.838,94.0,34.0
SNTAROSA.A,20140617,2359,0.000,,26.7,3.3,,,0,0,,,21.1,17.8,,336,6.345,95.0,26.0
SNTAROSA.A,20140618,2359,0.000,,28.9,4.4,,,0,0,,,21.1,18.3,,334,6.599,94.0,23.0
SNTAROSA.A,20140619,2359,0.000,,26.7,6.1,,,0,0,,,21.1,18.3,,309,5.584,96.0,32.0
SNTAROSA.A,20140620,2359,0.000,,32.2,5.0,,,0,0,,,21.1,18.9,,325,6.853,95.0,14.0
SNTAROSA.A,20140621,2359,0.000,,24.4,7.8,,,0,0,,,20.6,18.9,,336,6.345,91.0,40.0
SNTAROSA.A,20140622,2359,0.000,,25.0,4.4,,,0,0,,,20.6,17.8,,325,6.091,96.0,35.0
SNTAROSA.A,20140623,2359,0.000,,28.9,5.6,,,0,0,,,20.6,18.3,,318,6.091,95.0,32.0
SNTAROSA.A,20140624,2359,0.000,,31.7,7.2,,,0,0,,,21.1,18.3,,322,6.853,93.0,26.0
SNTAROSA.A,20140625,2359,0.000,,26.1,10.6,,,0,0,,,21.1,19.4,,290,5.584,93.0,48.0
SNTAROSA.A,20140626,2359,0.000,,22.2,11.7,,,0,0,,,21.1,19.4,,316,5.838,92.0,55.0
SNTAROSA.A,20140627,2359,0.000,,25.0,10.0,,,0,0,,,21.1,19.4,,304,5.838,95.0,54.0
SNTAROSA.A,20140628,2359,0.000,,30.0,7.8,,,0,0,,,21.1,19.4,,325,6.345,96.0,30.0
SNTAROSA.A,20140629,2359,0.000,,32.8,7.2,,,0,0,,,21.1,18.9,,323,6.853,95.0,24.0
SNTAROSA.A,20140630,2359,0.000,,33.3,9.4,,,0,0,,,21.1,19.4,,321,6.599,88.0,28.0
SNTAROSA.A,20140701,2359,0.000,,22.8,10.6,,,0,0,,,21.1,19.4,,280,4.822,92.0,55.0
SNTAROSA.A,20140702,2359,0.000,,24.4,12.2,,,0,0,,,21.1,20.0,,278,5.076,92.0,49.0
SNTAROSA.A,20140703,2359,0.000,,27.8,7.8,,,0,0,,,21.1,19.4,,322,6.091,94.0,37.0
SNTAROSA.A,20140704,2359,0.000,,25.0,6.1,,,0,0,,,20.6,18.9,,330,5.838,94.0,43.0
SNTAROSA.A,20140705,2359,0.000,,27.2,8.9,,,0,0,,,21.1,19.4,,303,5.584,95.0,36.0
SNTAROSA.A,20140706,2359,0.000,,28.3,8.9,,,0,0,,,21.1,19.4,,309,5.838,96.0,31.0
SNTAROSA.A,20140707,2359,0.000,,26.7,10.6,,,0,0,,,20.6,19.4,,182,3.300,95.0,46.0
SNTAROSA.A,20140708,2359,0.000,,26.7,10.6,,,0,0,,,20.6,19.4,,314,5.838,93.0,47.0
SNTAROSA.A,20140709,2359,0.000,,22.8,12.8,,,0,0,,,21.1,19.4,,271,4.822,92.0,55.0
SNTAROSA.A,20140710,2359,0.000,,22.8,13.3,,,0,0,,,21.1,19.4,,254,4.569,90.0,56.0
SNTAROSA.A,20140711,2359,0.000,,22.2,13.3,,,0,0,,,21.1,19.4,,293,5.330,85.0,54.0
SNTAROSA.A,20140712,2359,0.000,,23.3,12.2,,,0,0,,,21.1,19.4,,278,5.076,94.0,53.0
SNTAROSA.A,20140713,2359,0.000,,28.3,11.7,,,,,,,,,,316,,,
SNTAROSA.A,20140714,2359,0.000,,33.3,8.9,,,0,0,,,21.1,19.4,,251,5.330,92.0,29.0
SNTAROSA.A,20140715,2359,0.000,,28.3,12.2,,,0,0,,,21.1,19.4,,212,4.315,92.0,45.0
SNTAROSA.A,20140716,2359,0.000,,22.2,15.0,,,0,0,,,20.6,20.0,,173,2.538,89.0,66.0
SNTAROSA.A,20140717,2359,0.000,,22.2,14.4,,,0,0,,,21.1,19.4,,233,4.061,90.0,60.0
SNTAROSA.A,20140718,2359,0.000,,22.8,13.9,,,0,0,,,20.6,19.4,,198,3.300,94.0,58.0
SNTAROSA.A,20140719,2359,0.000,,22.8,12.2,,,0,0,,,21.1,19.4,,262,4.569,93.0,58.0
SNTAROSA.A,20140720,2359,0.000,,21.1,13.3,,,0,0,,,20.6,19.4,,118,1.777,92.0,66.0
SNTAROSA.A,20140721,2359,0.254,,23.3,12.8,,,0,0,,,20.6,19.4,,166,2.792,92.0,59.0
SNTAROSA.A,20140722,2359,0.000,,23.3,12.2,,,0,0,,,21.1,19.4,,229,4.315,93.0,54.0
SNTAROSA.A,20140723,2359,0.000,,25.6,12.2,,,0,0,,,21.1,20.0,,239,4.569,92.0,50.0
SNTAROSA.A,20140724,2359,0.000,,31.1,7.8,,,0,0,,,21.7,19.4,,293,6.345,95.0,28.0
SNTAROSA.A,20140725,2359,0.000,,35.0,9.4,,,0,0,,,21.7,19.4,,300,6.599,92.0,21.0
SNTAROSA.A,20140726,2359,0.000,,30.6,8.3,,,0,0,,,21.7,19.4,,299,6.091,93.0,33.0
SNTAROSA.A,20140727,2359,0.000,,30.6,12.8,,,0,0,,,21.7,20.0,,288,5.838,90.0,35.0
SNTAROSA.A,20140728,2359,0.000,,23.3,11.7,,,0,0,,,21.1,20.0,,262,4.569,92.0,51.0
SNTAROSA.A,20140729,2359,0.000,,25.6,11.7,,,,,,,,,,283,,,
SNTAROSA.A,20140730,2359,0.000,,26.7,11.7,,,,,,,,,,279,,,
SNTAROSA.A,20140731,2359,0.000,,26.7,10.0,,,0,0,,,21.7,20.0,,264,4.822,95.0,44.0
SNTAROSA.A,20140801,2359,0.000,,27.2,8.9,,,0,0,,,21.1,19.4,,281,5.330,96.0,43.0
SNTAROSA.A,20140802,2359,0.000,,22.8,12.2,,,0,0,,,20.6,20.0,,234,4.061,94.0,56.0
SNTAROSA.A,20140803,2359,0.000,,22.2,12.8,,,0,0,,,20.6,19.4,,182,3.046,93.0,59.0
SNTAROSA.A,20140804,2359,0.000,,21.7,12.8,,,0,0,,,20.0,18.9,,157,2.538,92.0,62.0
SNTAROSA.A,20140805,2359,0.000,,19.4,13.3,,,0,0,,,19.4,18.9,,62,0.761,94.0,71.0
SNTAROSA.A,20140806,2359,0.000,,27.8,13.9,,,0,0,,,21.1,18.9,,247,4.822,91.0,45.0
SNTAROSA.A,20140807,2359,0.000,,26.1,11.7,,,0,0,,,21.1,19.4,,252,4.569,93.0,44.0
SNTAROSA.A,20140808,2359,0.000,,29.4,8.9,,,0,0,,,21.1,19.4,,263,5.076,96.0,35.0
SNTAROSA.A,20140809,2359,0.000,,23.3,7.2,,,0,0,,,20.6,18.9,,259,4.569,95.0,49.0
SNTAROSA.A,20140810,2359,0.000,,24.4,11.1,,,0,0,,,20.6,18.9,,243,4.315,89.0,51.0
SNTAROSA.A,20140811,2359,0.000,,25.0,11.1,,,0,0,,,21.1,19.4,,262,4.822,90.0,47.0
SNTAROSA.A,20140812,2359,0.000,,21.7,10.6,,,0,0,,,20.0,18.9,,153,2.538,91.0,56.0
SNTAROSA.A,20140813,2359,0.000,,23.3,11.1,,,0,0,,,20.6,18.9,,239,4.315,94.0,53.0
SNTAROSA.A,20140814,2359,0.000,,24.4,11.7,,,0,0,,,21.1,18.9,,261,4.569,95.0,51.0
SNTAROSA.A,20140815,2359,0.000,,25.6,12.8,,,0,0,,,21.1,19.4,,244,4.315,91.0,46.0
SNTAROSA.A,20140816,2359,0.000,,27.2,10.6,,,0,0,,,21.1,19.4,,257,4.822,92.0,41.0
SNTAROSA.A,20140817,2359,0.000,,25.6,11.7,,,0,0,,,21.1,19.4,,235,4.061,94.0,46.0
SNTAROSA.A,20140818,2359,0.000,,22.8,12.8,,,0,0,,,20.6,19.4,,203,3.300,93.0,57.0
SNTAROSA.A,20140819,2359,0.000,,22.8,13.3,,,0,0,,,20.6,19.4,,191,3.046,92.0,57.0
SNTAROSA.A,20140820,2359,0.254,,19.4,14.4,,,0,0,,,19.4,19.4,,81,1.015,94.0,72.0
SNTAROSA.A,20140821,2359,0.000,,26.7,13.3,,,0,0,,,21.1,18.9,,227,4.061,93.0,51.0
SNTAROSA.A,20140822,2359,0.000,,24.4,13.9,,,0,0,,,21.1,19.4,,243,4.315,92.0,54.0
SNTAROSA.A,20140823,2359,0.000,,23.9,13.9,,,0,0,,,21.1,19.4,,228,4.061,87.0,54.0
SNTAROSA.A,20140824,2359,0.000,,23.3,14.4,,,0,0,,,20.6,19.4,,242,4.569,83.0,50.0
SNTAROSA.A,20140825,2359,0.000,,22.8,13.9,,,0,0,,,20.6,18.9,,193,3.300,89.0,55.0
SNTAROSA.A,20140826,2359,0.000,,25.0,11.7,,,0,0,,,20.6,18.9,,237,4.569,86.0,44.0
SNTAROSA.A,20140827,2359,0.000,,28.3,9.4,,,0,0,,,21.1,18.9,,231,4.315,94.0,37.0
SNTAROSA.A,20140828,2359,0.000,,28.9,12.8,,,0,0,,,21.1,19.4,,244,4.569,94.0,40.0
SNTAROSA.A,20140829,2359,0.000,,26.7,13.9,,,0,0,,,20.6,19.4,,171,3.046,93.0,48.0
SNTAROSA.A,20140830,2359,0.000,,33.9,6.7,,,0,0,,,21.1,18.9,,262,5.584,93.0,21.0
SNTAROSA.A,20140831,2359,0.000,,30.6,8.3,,,0,0,,,21.1,19.4,,258,5.330,92.0,28.0
SNTAROSA.A,20140901,2359,0.000,,33.3,7.2,,,0,0,,,21.1,18.9,,252,5.584,89.0,21.0
SNTAROSA.A,20140902,2359,0.000,,21.7,8.3,,,0,0,,,20.6,18.9,,245,4.315,94.0,59.0
SNTAROSA.A,20140903,2359,0.000,,24.4,13.3,,,0,0,,,20.6,18.9,,198,3.553,92.0,52.0
SNTAROSA.A,20140904,2359,0.000,,24.4,13.9,,,0,0,,,20.6,18.9,,198,3.553,94.0,52.0
SNTAROSA.A,20140905,2359,0.000,,23.3,8.9,,,0,0,,,20.6,18.9,,226,4.315,91.0,50.0
SNTAROSA.A,20140906,2359,0.000,,25.0,6.7,,,0,0,,,20.6,18.3,,226,4.315,91.0,41.0
SNTAROSA.A,20140907,2359,0.000,,23.9,5.6,,,0,0,,,20.0,18.3,,221,4.061,91.0,43.0
SNTAROSA.A,20140908,2359,0.000,,20.6,7.8,,,0,0,,,19.4,18.3,,166,2.792,91.0,56.0
SNTAROSA.A,20140909,2359,0.000,,27.2,8.3,,,0,0,,,20.0,17.8,,216,3.807,93.0,36.0
SNTAROSA.A,20140910,2359,0.000,,35.0,8.3,,,0,0,,,20.6,18.3,,228,4.569,96.0,21.0
SNTAROSA.A,20140911,2359,0.000,,34.4,7.2,,,0,0,,,20.6,18.3,,231,4.822,95.0,15.0
SNTAROSA.A,20140912,2359,0.000,,31.7,7.2,,,0,0,,,20.6,18.3,,219,4.315,94.0,29.0
SNTAROSA.A,20140913,2359,0.000,,29.4,10.0,,,0,0,,,20.6,18.9,,215,4.061,92.0,35.0
SNTAROSA.A,20140914,2359,0.000,,27.8,10.0,,,0,0,,,20.6,18.9,,210,4.061,89.0,32.0
SNTAROSA.A,20140915,2359,0.000,,27.2,7.2,,,0,0,,,20.6,18.3,,216,4.315,94.0,34.0
SNTAROSA.A,20140916,2359,0.000,,27.8,5.6,,,0,0,,,20.0,17.8,,217,4.061,,
SNTAROSA.A,20140917,2359,0.000,,26.7,14.4,,,0,0,,,21.1,18.9,,195,4.061,88.0,42.0
SNTAROSA.A,20140918,2359,5.330,,23.3,11.7,,,0,0,,,21.7,20.0,,143,2.284,94.0,69.0
SNTAROSA.A,20140919,2359,0.000,,23.9,10.6,,,0,0,,,21.1,19.4,,163,2.538,96.0,65.0
SNTAROSA.A,20140920,2359,0.000,,21.7,15.0,,,0,0,,,20.6,20.0,,132,2.031,95.0,67.0
SNTAROSA.A,20140921,2359,0.000,,24.4,11.7,,,0,0,,,21.1,19.4,,180,3.300,89.0,53.0
SNTAROSA.A,20140922,2359,0.000,,26.1,8.9,,,0,0,,,20.6,18.9,,197,3.553,95.0,42.0
SNTAROSA.A,20140923,2359,0.000,,26.7,6.1,,,0,0,,,20.6,18.3,,206,3.807,95.0,53.0
SNTAROSA.A,20140924,2359,0.254,,23.9,15.0,,,0,0,,,20.6,19.4,,92,1.523,92.0,63.0
SNTAROSA.A,20140925,2359,4.315,,22.2,11.7,,,0,0,,,20.6,19.4,,181,3.046,95.0,62.0
SNTAROSA.A,20140926,2359,0.761,,23.9,10.0,,,0,0,,,20.6,18.9,,191,3.300,96.0,47.0
SNTAROSA.A,20140927,2359,0.000,,25.6,6.7,,,0,0,,,20.0,18.3,,211,3.807,96.0,35.0
SNTAROSA.A,20140928,2359,0.000,,22.8,7.2,,,0,0,,,20.0,18.3,,158,2.538,95.0,55.0
SNTAROSA.A,20140929,2359,0.000,,23.3,7.8,,,0,0,,,19.4,18.3,,161,2.792,96.0,55.0
SNTAROSA.A,20140930,2359,0.000,,27.8,6.1,,,0,0,,,19.4,17.8,,190,3.553,96.0,33.0
SNTAROSA.A,20141001,2359,0.000,,32.2,7.8,,,0,0,,,18.9,17.8,,216,4.822,91.0,12.0
SNTAROSA.A,20141002,2359,0.000,,33.9,2.2,,,0,0,,,18.3,16.7,,210,4.315,91.0,11.0
SNTAROSA.A,20141003,2359,0.000,,36.1,4.4,,,0,0,,,18.3,16.1,,206,4.569,84.0,10.0
SNTAROSA.A,20141004,2359,0.000,,36.1,4.4,,,0,0,,,18.3,16.1,,210,4.569,82.0,10.0
SNTAROSA.A,20141005,2359,0.000,,35.0,3.9,,,0,0,,,18.3,16.1,,203,4.315,90.0,14.0
SNTAROSA.A,20141006,2359,0.000,,34.4,4.4,,,0,0,,,18.9,16.7,,196,3.807,95.0,20.0
SNTAROSA.A,20141007,2359,0.000,,27.8,4.4,,,0,0,,,18.3,16.7,,196,3.553,96.0,36.0
SNTAROSA.A,20141008,2359,0.000,,25.6,5.0,,,0,0,,,20.6,20.0,,192,3.807,96.0,22.0
SNTAROSA.A,20141009,2359,0.508,,22.8,6.1,,,0,0,,,18.3,16.7,,172,3.046,97.0,53.0
SNTAROSA.A,20141010,2359,0.000,,24.4,5.6,,,0,0,,,18.9,17.2,,176,3.046,93.0,42.0
SNTAROSA.A,20141011,2359,0.254,,27.8,5.6,,,0,0,,,18.3,16.7,,164,3.046,96.0,31.0
SNTAROSA.A,20141012,2359,0.000,,36.1,6.1,,,0,0,,,18.3,16.7,,192,4.569,92.0,4.0
SNTAROSA.A,20141013,2359,0.000,,31.7,3.3,,,0,0,,,17.8,15.6,,184,4.061,88.0,12.0
SNTAROSA.A,20141014,2359,0.000,,18.9,13.9,,,0,0,,,17.2,17.2,,27,0.761,92.0,70.0
SNTAROSA.A,20141015,2359,2.538,,25.0,8.9,,,,,,,,,,155,,,
SNTAROSA.A,20141016,2359,0.000,,22.2,4.4,,,0,0,,,17.8,16.1,,137,2.284,97.0,38.0
SNTAROSA.A,20141017,2359,0.000,,22.2,6.1,,,0,0,,,17.2,16.1,,78,1.523,96.0,47.0
SNTAROSA.A,20141018,2359,0.000,,25.6,10.6,,,0,0,,,18.3,17.2,,161,3.046,95.0,48.0
SNTAROSA.A,20141019,2359,0.254,,24.4,12.2,,,0,0,,,18.3,17.8,,143,2.284,96.0,58.0
SNTAROSA.A,20141020,2359,1.523,,21.1,5.6,,,0,0,,,18.3,17.8,,94,1.523,96.0,58.0
SNTAROSA.A,20141021,2359,0.254,,22.8,2.2,,,0,0,,,17.8,16.1,,161,0.000,,
SNTAROSA.A,20141022,2359,0.000,,24.4,4.4,,,0,0,,,17.2,16.1,,145,2.538,,
SNTAROSA.A,20141023,2359,0.254,,21.7,9.4,,,0,0,,,17.8,16.7,,71,1.015,95.0,63.0
SNTAROSA.A,20141024,2359,0.000,,23.3,7.8,,,0,0,,,17.8,16.7,,141,2.538,96.0,52.0
SNTAROSA.A,20141025,2359,4.061,,20.6,7.8,,,0,0,,,17.8,17.2,,110,2.031,95.0,64.0
SNTAROSA.A,20141026,2359,0.254,,21.7,3.3,,,0,0,,,17.2,16.7,,162,2.792,97.0,33.0
SNTAROSA.A,20141027,2359,0.508,,22.2,0.6,,,0,0,,,16.7,15.0,,145,2.284,98.0,35.0
SNTAROSA.A,20141028,2359,0.508,,24.4,2.2,,,0,0,,,16.1,14.4,,151,2.538,97.0,34.0
SNTAROSA.A,20141029,2359,0.000,,28.3,5.0,,,0,0,,,16.7,15.6,,141,2.284,95.0,31.0
SNTAROSA.A,20141030,2359,0.254,,25.0,6.7,,,0,0,,,16.7,15.6,,129,2.284,95.0,42.0
SNTAROSA.A,20141031,2359,7.614,,19.4,8.9,,,0,0,,,16.7,16.7,,78,1.269,94.0,61.0
SNTAROSA.A,20141101,2359,0.254,,20.0,2.8,,,0,0,,,16.7,15.0,,144,2.284,97.0,41.0
SNTAROSA.A,20141102,2359,0.000,,21.1,2.2,,,0,0,,,15.6,15.0,,146,2.284,97.0,34.0
SNTAROSA.A,20141103,2359,0.000,,21.1,2.8,,,0,0,,,15.6,14.4,,120,2.031,96.0,36.0
SNTAROSA.A,20141104,2359,0.254,,23.3,1.7,,,0,0,,,15.0,13.9,,135,2.031,97.0,30.0
SNTAROSA.A,20141105,2359,0.000,,25.0,3.3,,,0,0,,,15.6,14.4,,132,2.284,96.0,33.0
SNTAROSA.A,20141106,2359,0.000,,25.0,5.0,,,0,0,,,15.6,14.4,,137,2.284,95.0,39.0
SNTAROSA.A,20141107,2359,0.000,,18.9,2.8,,,0,0,,,17.2,16.1,,137,2.031,96.0,49.0
SNTAROSA.A,20141108,2359,0.508,,28.3,2.8,,,0,0,,,15.6,14.4,,136,2.284,97.0,29.0
SNTAROSA.A,20141109,2359,0.000,,25.0,5.0,,,0,0,,,15.6,15.0,,136,2.284,96.0,44.0
SNTAROSA.A,20141110,2359,0.000,,24.4,3.3,,,0,0,,,15.6,15.0,,134,2.031,97.0,46.0
SNTAROSA.A,20141111,2359,0.000,,17.2,12.2,,,0,0,,,15.6,15.6,,45,0.761,90.0,58.0
SNTAROSA.A,20141112,2359,1.015,,18.9,3.9,,,0,0,,,15.6,15.0,,113,1.777,94.0,47.0
SNTAROSA.A,20141113,2359,6.091,,18.3,7.8,,,0,0,,,16.1,15.6,,60,0.508,96.0,77.0
SNTAROSA.A,20141114,2359,0.254,,20.0,6.1,,,0,0,,,16.1,15.6,,97,1.269,97.0,57.0
SNTAROSA.A,20141115,2359,0.000,,20.6,2.8,,,0,0,,,15.6,15.0,,111,1.523,97.0,43.0
SNTAROSA.A,20141116,2359,0.000,,18.9,2.8,,,0,0,,,15.6,14.4,,88,1.269,97.0,29.0
SNTAROSA.A,20141117,2359,0.000,,20.6,-1.1,,,0,0,,,15.0,13.9,,123,1.777,,
SNTAROSA.A,20141118,2359,0.000,,19.4,-1.1,,,0,0,,,14.4,13.3,,79,1.523,95.0,32.0
SNTAROSA.A,20141119,2359,11.67,,12.2,8.9,,,0,0,,,14.4,13.9,,25,0.254,96.0,77.0
SNTAROSA.A,20141120,2359,19.54,,13.3,8.3,,,0,0,,,14.4,14.4,,18,0.000,97.0,88.0
SNTAROSA.A,20141121,2359,0.761,,13.9,8.3,,,0,0,,,14.4,13.9,,54,0.508,97.0,83.0
SNTAROSA.A,20141122,2359,10.66,,20.6,5.6,,,0,0,,,15.6,14.4,,107,2.031,96.0,41.0
SNTAROSA.A,20141123,2359,0.000,,18.9,2.8,,,0,0,,,15.0,13.9,,95,1.269,97.0,41.0
SNTAROSA.A,20141124,2359,0.000,,20.6,1.1,,,0,0,,,14.4,13.3,,118,1.523,98.0,39.0
SNTAROSA.A,20141125,2359,0.000,,20.0,1.7,,,0,0,,,13.9,13.3,,115,1.523,97.0,47.0
SNTAROSA.A,20141126,2359,2.538,,16.1,4.4,,,,,,,,,,88,,,
SNTAROSA.A,20141127,2359,0.000,,20.6,2.2,,,0,0,,,13.9,12.8,,116,1.523,97.0,47.0
SNTAROSA.A,20141128,2359,6.091,,15.6,6.1,,,0,0,,,12.8,11.1,,59,0.508,97.0,79.0
SNTAROSA.A,20141129,2359,14.21,,18.3,12.8,,,0,0,,,13.9,12.8,,80,1.015,96.0,78.0
SNTAROSA.A,20141130,2359,13.45,,16.1,11.1,,,0,0,,,13.9,13.3,,45,0.508,96.0,72.0
SNTAROSA.A,20141201,2359,4.822,,18.3,10.6,,,0,0,,,14.4,13.3,,68,1.015,96.0,75.0
SNTAROSA.A,20141202,2359,37.05,,16.1,10.6,,,0,0,,,13.9,13.9,,28,0.508,96.0,75.0
SNTAROSA.A,20141203,2359,28.93,,17.2,11.7,,,0,0,,,14.4,13.9,,38,0.508,95.0,85.0
SNTAROSA.A,20141204,2359,1.015,,17.8,10.6,,,0,0,,,14.4,13.9,,54,0.761,96.0,82.0
SNTAROSA.A,20141205,2359,13.19,,17.2,11.7,,,0,0,,,14.4,13.9,,36,0.508,96.0,87.0
SNTAROSA.A,20141206,2359,1.015,,17.2,9.4,,,0,0,,,14.4,13.9,,57,0.508,97.0,79.0
SNTAROSA.A,20141207,2359,0.000,,16.7,8.3,,,0,0,,,14.4,13.3,,43,0.508,97.0,83.0
SNTAROSA.A,20141208,2359,3.046,,17.8,12.8,,,0,0,,,15.0,13.9,,39,0.508,96.0,78.0
SNTAROSA.A,20141209,2359,2.538,,16.1,12.2,,,0,0,,,15.0,14.4,,25,0.254,96.0,93.0
SNTAROSA.A,20141210,2359,28.93,,16.7,12.2,,,0,0,,,15.0,14.4,,14,0.000,96.0,89.0
SNTAROSA.A,20141211,2359,88.83,,16.7,10.0,,,0,0,,,15.0,13.3,,66,0.000,95.0,88.0
SNTAROSA.A,20141212,2359,23.09,,12.8,7.2,,,0,0,,,13.3,12.8,,46,0.508,97.0,79.0
SNTAROSA.A,20141213,2359,0.000,,11.1,6.1,,,0,0,,,12.8,12.2,,60,0.508,97.0,88.0
SNTAROSA.A,20141214,2359,3.300,,13.3,6.7,,,0,0,,,17.8,17.2,,60,0.761,97.0,71.0
SNTAROSA.A,20141215,2359,29.18,,11.1,8.9,,,0,0,,,17.8,17.2,,14,0.000,95.0,88.0
SNTAROSA.A,20141216,2359,23.09,,13.9,7.8,,,0,0,,,17.2,16.7,,46,0.508,96.0,82.0
SNTAROSA.A,20141217,2359,6.091,,13.9,7.8,,,0,0,,,16.7,16.7,,45,0.508,96.0,77.0
SNTAROSA.A,20141218,2359,0.761,,8.9,5.0,,,0,0,,,13.3,12.8,,48,0.254,96.0,84.0
SNTAROSA.A,20141219,2359,28.93,,13.9,11.1,,,0,0,,,13.9,13.3,,27,0.254,96.0,91.0
SNTAROSA.A,20141220,2359,4.315,,13.9,11.1,,,0,0,,,13.9,13.3,,25,0.254,96.0,91.0
SNTAROSA.A,20141221,2359,0.508,,19.4,9.4,,,0,0,,,15.0,13.9,,83,1.015,97.0,78.0
SNTAROSA.A,20141222,2359,0.254,,20.6,6.1,,,0,0,,,14.4,13.9,,106,1.523,97.0,61.0
SNTAROSA.A,20141223,2359,0.254,,20.0,6.1,,,0,0,,,14.4,13.3,,104,1.269,97.0,64.0
SNTAROSA.A,20141224,2359,1.269,,15.0,6.7,,,0,0,,,13.9,13.3,,56,1.015,97.0,61.0
SNTAROSA.A,20141225,2359,0.000,,14.4,0.0,,,0,0,,,13.3,12.2,,106,1.523,96.0,41.0
SNTAROSA.A,20141226,2359,0.000,,17.8,0.0,,,0,0,,,12.2,11.7,,108,1.523,93.0,32.0
SNTAROSA.A,20141227,2359,0.000,,13.9,-2.2,,,0,0,,,11.7,11.1,,105,1.269,97.0,48.0
SNTAROSA.A,20141228,2359,0.000,,15.0,0.0,,,0,0,,,11.7,10.6,,103,1.269,97.0,65.0
SNTAROSA.A,20141229,2359,0.254,,13.3,-0.6,,,0,0,,,11.7,10.6,,100,1.015,99.0,60.0
SNTAROSA.A,20141230,2359,0.000,,11.7,-0.6,,,0,0,,,11.1,10.0,,111,2.792,97.0,24.0
SNTAROSA.A,20141231,2359,0.000,,17.2,-1.1,,,0,0,,,10.0,9.4,,115,2.284,84.0,12.0
SNTAROSA.A,20150101,2359,0.000,,11.7,-4.4,,,0,0,,,10.0,8.9,,108,1.269,95.0,42.0
SNTAROSA.A,20150102,2359,0.000,,12.2,-3.3,,,0,0,,,9.4,8.9,,106,1.015,97.0,49.0
SNTAROSA.A,20150103,2359,0.000,,13.3,-2.8,,,0,0,,,9.4,8.9,,101,1.015,98.0,47.0
SNTAROSA.A,20150104,2359,0.000,,13.9,-1.1,,,0,0,,,10.0,8.9,,92,1.015,97.0,49.0
SNTAROSA.A,20150105,2359,0.000,,13.9,-1.1,,,0,0,,,10.0,8.9,,89,1.015,98.0,62.0
SNTAROSA.A,20150106,2359,0.000,,17.2,0.0,,,0,0,,,10.0,9.4,,107,1.269,98.0,58.0
SNTAROSA.A,20150107,2359,0.000,,20.0,-1.1,,,0,0,,,10.0,9.4,,111,1.269,98.0,56.0
SNTAROSA.A,20150108,2359,0.000,,16.1,0.0,,,0,0,,,10.0,9.4,,60,0.508,98.0,66.0
SNTAROSA.A,20150109,2359,0.000,,20.0,3.3,,,0,0,,,10.6,10.0,,90,1.015,97.0,56.0
SNTAROSA.A,20150110,2359,0.000,,13.9,2.2,,,0,0,,,11.1,10.0,,63,0.508,97.0,84.0
SNTAROSA.A,20150111,2359,0.000,,14.4,4.4,,,0,0,,,11.7,10.6,,86,1.015,97.0,80.0
SNTAROSA.A,20150112,2359,0.254,,19.4,3.9,,,0,0,,,11.7,11.1,,93,1.015,97.0,65.0
SNTAROSA.A,20150113,2359,0.000,,21.7,0.6,,,0,0,,,11.7,10.6,,117,1.523,98.0,35.0
SNTAROSA.A,20150114,2359,0.254,,15.6,-1.7,,,0,0,,,11.1,10.0,,109,1.269,98.0,65.0
SNTAROSA.A,20150115,2359,0.000,,12.2,2.8,,,0,0,,,11.1,10.6,,58,0.508,98.0,80.0
SNTAROSA.A,20150116,2359,1.269,,12.2,3.9,,,0,0,,,11.7,10.6,,32,0.254,96.0,94.0
SNTAROSA.A,20150117,2359,0.254,,13.3,9.4,,,0,0,,,12.2,11.7,,49,0.508,96.0,90.0
SNTAROSA.A,20150118,2359,0.000,,17.2,11.1,,,0,0,,,12.8,12.2,,57,0.508,97.0,82.0
SNTAROSA.A,20150119,2359,0.000,,18.9,5.0,,,0,0,,,13.3,12.8,,106,1.269,97.0,62.0
SNTAROSA.A,20150120,2359,0.254,,16.7,2.8,,,0,0,,,12.8,12.2,,110,1.269,98.0,66.0
SNTAROSA.A,20150121,2359,0.254,,16.7,2.8,,,0,0,,,12.2,11.7,,101,1.015,98.0,62.0
SNTAROSA.A,20150122,2359,0.000,,14.4,1.7,,,0,0,,,12.2,11.1,,113,1.269,98.0,72.0
SNTAROSA.A,20150123,2359,0.254,,20.0,1.7,,,0,0,,,12.2,11.1,,116,1.523,98.0,61.0
SNTAROSA.A,20150124,2359,0.000,,16.7,1.7,,,0,0,,,12.2,11.1,,122,1.523,98.0,67.0
SNTAROSA.A,20150125,2359,0.000,,16.7,2.2,,,0,0,,,12.2,11.1,,109,1.269,97.0,64.0
SNTAROSA.A,20150126,2359,0.254,,17.8,1.1,,,0,0,,,11.7,11.1,,114,1.269,98.0,62.0
SNTAROSA.A,20150127,2359,0.000,,17.2,7.2,,,0,0,,,12.2,11.7,,63,0.761,95.0,64.0
SNTAROSA.A,20150128,2359,0.000,,20.0,4.4,,,0,0,,,12.8,11.7,,126,1.777,96.0,59.0
SNTAROSA.A,20150129,2359,0.000,,20.0,2.2,,,0,0,,,12.2,11.7,,129,1.777,98.0,60.0
SNTAROSA.A,20150130,2359,0.000,,21.1,1.1,,,0,0,,,12.2,11.1,,129,1.777,98.0,53.0
SNTAROSA.A,20150131,2359,0.000,,20.6,0.6,,,0,0,,,12.2,11.1,,142,2.284,96.0,22.0
SNTAROSA.A,20150201,2359,0.000,,16.1,-1.1,,,0,0,,,12.2,11.1,,115,1.523,98.0,55.0
SNTAROSA.A,20150202,2359,0.000,,20.0,1.7,,,0,0,,,12.2,11.1,,108,1.269,97.0,56.0
SNTAROSA.A,20150203,2359,0.000,,20.6,5.0,,,0,0,,,12.8,11.7,,106,1.269,97.0,61.0
SNTAROSA.A,20150204,2359,0.000,,13.9,1.1,,,0,0,,,13.3,12.2,,109,1.015,97.0,79.0
SNTAROSA.A,20150205,2359,0.000,,16.7,8.9,,,0,0,,,12.8,12.2,,62,1.015,95.0,72.0
SNTAROSA.A,20150206,2359,38.57,,16.7,13.3,,,0,0,,,13.3,12.8,,10,0.508,91.0,77.0
SNTAROSA.A,20150207,2359,0.000,,19.4,11.1,,,0,0,,,14.4,13.3,,103,1.523,94.0,71.0
SNTAROSA.A,20150208,2359,27.15,,18.3,10.6,,,0,0,,,14.4,13.9,,66,1.269,96.0,71.0
SNTAROSA.A,20150209,2359,5.330,,17.8,6.1,,,0,0,,,14.4,13.9,,143,2.031,95.0,59.0
SNTAROSA.A,20150210,2359,0.254,,19.4,3.9,,,0,0,,,14.4,12.8,,145,1.777,97.0,48.0
SNTAROSA.A,20150211,2359,0.000,,18.3,1.7,,,0,0,,,13.3,12.2,,134,1.777,98.0,58.0
SNTAROSA.A,20150212,2359,0.000,,21.7,2.2,,,0,0,,,13.3,12.2,,141,1.777,98.0,49.0
SNTAROSA.A,20150213,2359,0.000,,23.9,3.3,,,0,0,,,13.3,12.2,,162,2.284,98.0,37.0
SNTAROSA.A,20150214,2359,0.000,,23.9,3.3,,,0,0,,,13.9,12.8,,166,2.284,97.0,51.0
SNTAROSA.A,20150215,2359,0.254,,23.3,2.8,,,0,0,,,13.9,12.8,,162,2.284,97.0,49.0
SNTAROSA.A,20150216,2359,0.000,,22.2,2.8,,,0,0,,,13.9,12.8,,165,2.284,97.0,59.0
SNTAROSA.A,20150217,2359,0.000,,13.3,9.4,,,0,0,,,13.9,13.3,,40,0.254,95.0,83.0
SNTAROSA.A,20150218,2359,0.000,,17.8,6.1,,,0,0,,,13.9,13.3,,102,1.269,96.0,73.0
SNTAROSA.A,20150219,2359,0.254,,13.3,8.3,,,0,0,,,13.9,13.3,,58,0.508,97.0,90.0
SNTAROSA.A,20150220,2359,0.254,,18.3,4.4,,,0,0,,,14.4,13.9,,116,1.269,97.0,76.0
SNTAROSA.A,20150221,2359,0.254,,19.4,4.4,,,0,0,,,14.4,13.3,,149,2.031,97.0,58.0
SNTAROSA.A,20150222,2359,0.254,,18.3,1.7,,,0,0,,,13.9,13.3,,184,4.061,98.0,20.0
SNTAROSA.A,20150223,2359,0.000,,16.7,1.1,,,0,0,,,13.3,12.2,,186,4.061,78.0,18.0
SNTAROSA.A,20150224,2359,0.000,,19.4,-3.3,,,0,0,,,12.8,11.7,,192,2.792,96.0,35.0
SNTAROSA.A,20150225,2359,0.254,,18.9,1.1,,,0,0,,,12.8,11.7,,182,2.538,98.0,56.0
SNTAROSA.A,20150226,2359,0.000,,22.8,2.8,,,0,0,,,13.3,12.2,,177,2.792,98.0,41.0
SNTAROSA.A,20150227,2359,0.000,,17.2,5.0,,,0,0,,,13.3,12.2,,143,2.031,92.0,58.0
SNTAROSA.A,20150228,2359,0.000,,16.1,0.0,,,0,0,,,12.8,12.2,,154,2.031,96.0,56.0
SNTAROSA.A,20150301,2359,0.000,,18.9,-1.1,,,0,0,,,12.8,11.7,,194,2.792,98.0,37.0
SNTAROSA.A,20150302,2359,0.000,,15.6,2.2,,,0,0,,,12.8,11.7,,133,1.777,97.0,55.0
SNTAROSA.A,20150303,2359,0.000,,18.9,0.0,,,0,0,,,12.8,11.7,,193,2.792,98.0,48.0
SNTAROSA.A,20150304,2359,0.000,,19.4,-1.1,,,0,0,,,12.2,11.1,,204,3.046,98.0,39.0
SNTAROSA.A,20150305,2359,0.000,,20.6,-1.1,,,0,0,,,12.8,11.1,,205,3.046,97.0,44.0
SNTAROSA.A,20150306,2359,0.000,,23.3,-0.6,,,0,0,,,12.8,11.1,,212,3.046,97.0,33.0
SNTAROSA.A,20150307,2359,0.000,,22.8,0.0,,,0,0,,,12.8,11.1,,208,3.046,98.0,46.0
SNTAROSA.A,20150308,2359,0.000,,20.6,5.0,,,0,0,,,13.3,12.2,,195,2.792,97.0,59.0
SNTAROSA.A,20150309,2359,0.000,,20.0,6.7,,,0,0,,,13.9,12.8,,179,2.538,96.0,64.0
SNTAROSA.A,20150310,2359,0.254,,17.2,7.8,,,0,0,,,13.9,13.3,,102,1.269,97.0,82.0
SNTAROSA.A,20150311,2359,0.508,,17.8,6.7,,,0,0,,,14.4,13.3,,123,1.523,95.0,69.0
SNTAROSA.A,20150312,2359,0.254,,23.3,3.3,,,0,0,,,14.4,12.8,,198,3.046,97.0,50.0
SNTAROSA.A,20150313,2359,0.000,,25.0,5.0,,,0,0,,,15.0,13.3,,181,2.792,97.0,48.0
SNTAROSA.A,20150314,2359,0.000,,25.6,7.8,,,0,0,,,15.6,13.9,,159,2.538,96.0,51.0
SNTAROSA.A,20150315,2359,0.000,,18.9,7.8,,,0,0,,,15.0,14.4,,152,2.284,94.0,58.0
SNTAROSA.A,20150316,2359,0.000,,18.3,10.0,,,0,0,,,15.0,14.4,,83,1.015,94.0,71.0
SNTAROSA.A,20150317,2359,0.000,,21.1,4.4,,,0,0,,,15.6,13.9,,212,3.300,96.0,50.0
SNTAROSA.A,20150318,2359,0.000,,21.7,3.3,,,0,0,,,15.0,13.9,,229,3.553,96.0,47.0
SNTAROSA.A,20150319,2359,0.000,,23.9,1.7,,,0,0,,,15.0,13.3,,230,3.553,97.0,51.0
SNTAROSA.A,20150320,2359,0.000,,20.0,2.8,,,0,0,,,14.4,13.3,,166,2.538,97.0,56.0
SNTAROSA.A,20150321,2359,0.000,,20.0,6.7,,,0,0,,,15.0,13.9,,195,3.046,96.0,64.0
SNTAROSA.A,20150322,2359,3.300,,18.9,8.9,,,0,0,,,15.6,14.4,,184,2.792,95.0,69.0
SNTAROSA.A,20150323,2359,0.000,,17.8,5.0,,,0,0,,,15.0,13.9,,202,3.046,97.0,52.0
SNTAROSA.A,20150324,2359,0.000,,20.6,6.1,,,0,0,,,15.6,14.4,,158,2.284,94.0,56.0
SNTAROSA.A,20150325,2359,0.000,,22.8,3.3,,,0,0,,,15.6,13.9,,241,3.807,97.0,44.0
SNTAROSA.A,20150326,2359,0.000,,27.2,4.4,,,0,0,,,15.6,13.9,,239,4.061,97.0,47.0
SNTAROSA.A,20150327,2359,0.000,,19.4,5.0,,,0,0,,,15.6,14.4,,239,3.553,96.0,69.0
SNTAROSA.A,20150328,2359,0.000,,25.0,2.2,,,0,0,,,15.6,13.9,,257,4.315,97.0,35.0
SNTAROSA.A,20150329,2359,0.000,,25.0,1.1,,,0,0,,,15.6,13.3,,251,4.061,97.0,37.0
SNTAROSA.A,20150330,2359,0.000,,22.2,3.3,,,0,0,,,15.6,13.9,,244,3.807,96.0,56.0
SNTAROSA.A,20150331,2359,0.000,,20.6,2.8,,,0,0,,,15.0,13.9,,257,4.822,97.0,27.0
SNTAROSA.A,20150401,2359,0.000,,20.0,-0.6,,,0,0,,,14.4,12.8,,256,4.315,95.0,28.0
SNTAROSA.A,20150402,2359,0.000,,21.7,0.0,,,0,0,,,14.4,13.3,,265,4.315,92.0,23.0
SNTAROSA.A,20150403,2359,0.000,,21.1,-0.6,,,0,0,,,14.4,12.8,,263,4.315,97.0,28.0
SNTAROSA.A,20150404,2359,0.000,,20.0,-1.1,,,0,0,,,13.9,12.8,,236,3.807,97.0,39.0
SNTAROSA.A,20150405,2359,4.315,,14.4,2.2,,,0,0,,,13.9,12.8,,190,2.792,93.0,51.0
SNTAROSA.A,20150406,2359,1.269,,16.1,-1.1,,,0,0,,,13.3,12.2,,197,3.046,97.0,53.0
SNTAROSA.A,20150407,2359,14.97,,14.4,3.3,,,0,0,,,13.3,12.8,,190,2.538,95.0,62.0
SNTAROSA.A,20150408,2359,0.000,,18.3,1.1,,,0,0,,,13.9,12.2,,262,3.553,97.0,44.0
SNTAROSA.A,20150409,2359,0.000,,20.0,0.6,,,0,0,,,13.9,12.2,,268,4.061,97.0,43.0
SNTAROSA.A,20150410,2359,0.000,,19.4,0.0,,,0,0,,,13.9,12.2,,275,4.315,97.0,29.0
SNTAROSA.A,20150411,2359,0.000,,22.8,1.1,,,0,0,,,14.4,12.2,,260,4.315,97.0,42.0
SNTAROSA.A,20150412,2359,0.000,,23.3,2.8,,,0,0,,,14.4,12.8,,278,4.569,97.0,46.0
SNTAROSA.A,20150413,2359,0.000,,18.9,2.2,,,0,0,,,15.0,13.3,,231,3.553,96.0,56.0
SNTAROSA.A,20150414,2359,0.000,,18.3,2.8,,,0,0,,,14.4,13.3,,287,4.822,82.0,28.0
SNTAROSA.A,20150415,2359,0.000,,25.0,0.0,,,0,0,,,14.4,12.8,,289,4.822,95.0,21.0
SNTAROSA.A,20150416,2359,0.000,,26.7,1.7,,,0,0,,,15.0,13.3,,293,5.330,93.0,17.0
SNTAROSA.A,20150417,2359,0.000,,23.3,0.6,,,0,0,,,15.0,13.3,,293,4.822,96.0,37.0
SNTAROSA.A,20150418,2359,0.000,,22.2,5.6,,,0,0,,,15.6,13.9,,253,4.061,96.0,51.0
SNTAROSA.A,20150419,2359,0.000,,19.4,8.9,,,0,0,,,15.6,14.4,,232,3.553,95.0,66.0
SNTAROSA.A,20150420,2359,0.000,,17.2,10.6,,,0,0,,,16.1,15.0,,199,2.792,93.0,71.0
SNTAROSA.A,20150421,2359,0.000,,13.9,9.4,,,0,0,,,15.6,15.0,,84,1.015,93.0,80.0
SNTAROSA.A,20150422,2359,0.000,,20.6,4.4,,,0,0,,,16.1,15.0,,256,4.061,93.0,64.0
SNTAROSA.A,20150423,2359,0.000,,20.0,2.2,,,0,0,,,16.1,14.4,,271,4.315,96.0,58.0
SNTAROSA.A,20150424,2359,14.46,,20.0,4.4,,,0,0,,,15.6,14.4,,249,4.315,96.0,38.0
SNTAROSA.A,20150425,2359,0.254,,20.0,6.1,,,0,0,,,16.1,14.4,,277,4.569,96.0,55.0
SNTAROSA.A,20150426,2359,0.000,,24.4,2.2,,,0,0,,,16.1,14.4,,297,5.076,96.0,33.0
SNTAROSA.A,20150427,2359,0.000,,29.4,6.7,,,0,0,,,16.7,14.4,,298,5.584,95.0,28.0
SNTAROSA.A,20150428,2359,0.000,,23.3,8.9,,,0,0,,,16.7,15.6,,269,4.569,96.0,53.0
SNTAROSA.A,20150429,2359,0.000,,24.4,3.9,,,0,0,,,16.7,15.0,,305,5.330,96.0,39.0
SNTAROSA.A,20150430,2359,0.000,,31.1,5.6,,,0,0,,,17.2,15.0,,305,5.838,95.0,20.0
SNTAROSA.A,20150501,2359,0.000,,24.4,6.7,,,0,0,,,17.2,15.6,,289,4.822,93.0,43.0
SNTAROSA.A,20150502,2359,0.000,,18.9,10.0,,,0,0,,,17.2,16.1,,254,3.807,94.0,62.0
SNTAROSA.A,20150503,2359,0.000,,15.0,9.4,,,0,0,,,16.7,16.1,,125,1.523,93.0,76.0
SNTAROSA.A,20150504,2359,0.000,,16.7,4.4,,,0,0,,,16.7,15.6,,225,3.300,94.0,65.0
SNTAROSA.A,20150505,2359,0.000,,21.7,3.3,,,0,0,,,16.7,15.0,,277,4.315,96.0,45.0
SNTAROSA.A,20150506,2359,0.000,,25.0,1.1,,,0,0,,,16.7,15.0,,308,5.330,96.0,27.0
SNTAROSA.A,20150507,2359,0.000,,22.8,2.8,,,0,0,,,16.7,15.0,,255,4.822,94.0,22.0
SNTAROSA.A,20150508,2359,0.000,,18.9,3.9,,,0,0,,,16.7,14.4,,306,4.822,95.0,60.0
SNTAROSA.A,20150509,2359,0.000,,18.9,7.8,,,0,0,,,17.2,15.6,,242,3.553,94.0,68.0
SNTAROSA.A,20150510,2359,0.000,,18.9,5.0,,,0,0,,,17.8,16.1,,253,3.807,95.0,63.0
SNTAROSA.A,20150511,2359,0.000,,21.7,3.9,,,0,0,,,17.8,15.6,,308,5.076,96.0,53.0
SNTAROSA.A,20150512,2359,0.000,,19.4,3.3,,,0,0,,,17.2,15.0,,304,5.330,90.0,46.0
SNTAROSA.A,20150513,2359,0.000,,16.7,5.6,,,0,0,,,17.2,15.6,,282,4.569,91.0,56.0
SNTAROSA.A,20150514,2359,1.777,,17.2,7.8,,,0,0,,,17.2,16.1,,231,3.300,95.0,56.0
SNTAROSA.A,20150515,2359,0.000,,21.1,7.8,,,0,0,,,17.8,16.1,,294,4.822,96.0,51.0
SNTAROSA.A,20150516,2359,0.000,,20.0,3.9,,,0,0,,,17.8,16.1,,301,4.822,96.0,59.0
SNTAROSA.A,20150517,2359,0.000,,18.3,7.2,,,0,0,,,17.8,16.7,,283,4.315,95.0,66.0
SNTAROSA.A,20150518,2359,0.000,,18.9,6.1,,,0,0,,,17.8,16.7,,262,4.061,95.0,63.0
SNTAROSA.A,20150519,2359,0.000,,18.9,5.0,,,0,0,,,17.8,16.1,,223,3.300,96.0,64.0
SNTAROSA.A,20150520,2359,0.000,,17.2,9.4,,,0,0,,,17.8,16.7,,204,2.792,95.0,71.0
SNTAROSA.A,20150521,2359,0.000,,18.3,11.1,,,0,0,,,18.3,16.7,,217,3.300,92.0,69.0
SNTAROSA.A,20150522,2359,0.000,,19.4,9.4,,,0,0,,,18.9,16.7,,278,4.569,94.0,65.0
SNTAROSA.A,20150523,2359,0.000,,21.1,8.3,,,0,0,,,18.9,17.2,,262,4.061,95.0,58.0
SNTAROSA.A,20150524,2359,0.000,,20.0,5.6,,,0,0,,,18.9,16.7,,306,4.822,96.0,66.0
SNTAROSA.A,20150525,2359,0.000,,17.2,10.0,,,0,0,,,18.3,17.2,,221,3.046,94.0,74.0
SNTAROSA.A,20150526,2359,0.000,,16.7,9.4,,,0,0,,,18.9,17.2,,236,3.300,94.0,73.0
SNTAROSA.A,20150527,2359,0.254,,18.9,10.0,,,0,0,,,18.9,17.2,,259,3.807,94.0,68.0
SNTAROSA.A,20150528,2359,0.000,,21.7,9.4,,,0,0,,,18.9,17.8,,261,4.061,96.0,58.0
SNTAROSA.A,20150529,2359,0.000,,21.7,8.9,,,0,0,,,19.4,17.8,,290,4.569,96.0,63.0
SNTAROSA.A,20150530,2359,0.000,,22.2,8.9,,,0,0,,,19.4,17.8,,270,4.061,96.0,63.0
SNTAROSA.A,20150531,2359,0.254,,23.9,10.6,,,,,,,,,,288,,,
SNTAROSA.A,20150601,2359,0.761,,20.6,9.4,,,0,0,,,19.4,17.8,,225,3.300,95.0,70.0
SNTAROSA.A,20150602,2359,0.000,,25.6,6.7,,,0,0,,,20.0,17.8,,323,5.584,96.0,56.0
SNTAROSA.A,20150603,2359,0.000,,23.9,4.4,,,0,0,,,19.4,17.8,,265,4.315,95.0,54.0
SNTAROSA.A,20150604,2359,0.000,,25.0,6.7,,,0,0,,,20.0,17.8,,327,5.584,95.0,58.0
SNTAROSA.A,20150605,2359,0.000,,21.1,7.2,,,0,0,,,20.6,18.3,,315,5.076,95.0,61.0
SNTAROSA.A,20150606,2359,0.000,,19.4,10.6,,,0,0,,,20.6,18.3,,279,4.315,94.0,70.0
SNTAROSA.A,20150607,2359,0.000,,24.4,10.0,,,0,0,,,21.1,18.9,,301,5.076,93.0,59.0
SNTAROSA.A,20150608,2359,0.000,,32.8,8.3,,,0,0,,,21.7,18.9,,318,6.091,95.0,55.0
SNTAROSA.A,20150609,2359,0.254,,30.6,8.9,,,0,0,,,21.1,19.4,,267,4.569,95.0,53.0
SNTAROSA.A,20150610,2359,3.300,,22.8,10.6,,,0,0,,,21.1,20.0,,187,3.046,95.0,65.0
SNTAROSA.A,20150611,2359,0.000,,26.7,9.4,,,0,0,,,22.2,19.4,,319,5.838,96.0,51.0
SNTAROSA.A,20150612,2359,0.000,,27.8,10.6,,,0,0,,,22.2,20.0,,319,5.838,95.0,46.0
SNTAROSA.A,20150613,2359,0.000,,23.3,10.0,,,0,0,,,21.7,20.0,,310,5.076,95.0,59.0
SNTAROSA.A,20150614,2359,0.000,,19.4,9.4,,,0,0,,,21.7,20.0,,290,4.569,94.0,64.0
SNTAROSA.A,20150615,2359,0.000,,22.8,7.2,,,0,0,,,21.1,19.4,,293,4.822,94.0,55.0
SNTAROSA.A,20150616,2359,0.000,,24.4,6.1,,,0,0,,,21.1,19.4,,318,5.584,96.0,48.0
SNTAROSA.A,20150617,2359,0.000,,32.2,7.2,,,0,0,,,20.6,18.3,,330,5.330,96.0,48.0
SNTAROSA.A,20150618,2359,0.000,,27.2,5.0,,,0,0,,,20.6,18.9,,314,5.838,96.0,36.0
SNTAROSA.A,20150619,2359,0.000,,27.8,3.9,,,0,0,,,20.6,18.9,,327,6.345,95.0,34.0
SNTAROSA.A,20150620,2359,0.000,,27.2,5.0,,,0,0,,,20.6,18.3,,311,5.838,95.0,34.0
SNTAROSA.A,20150621,2359,0.000,,20.6,7.2,,,0,0,,,21.1,18.9,,280,4.822,92.0,55.0
SNTAROSA.A,20150622,2359,0.000,,22.8,5.6,,,0,0,,,20.6,18.9,,300,5.076,96.0,48.0
SNTAROSA.A,20150623,2359,0.000,,30.6,5.6,,,0,0,,,20.6,18.3,,317,6.599,95.0,29.0
SNTAROSA.A,20150624,2359,0.000,,28.3,7.2,,,0,0,,,21.1,18.9,,331,6.345,93.0,29.0
SNTAROSA.A,20150625,2359,0.000,,29.4,8.9,,,0,0,,,22.2,19.4,,321,6.599,91.0,33.0
SNTAROSA.A,20150626,2359,0.000,,28.9,10.0,,,0,0,,,22.2,20.0,,321,6.345,90.0,30.0
SNTAROSA.A,20150627,2359,0.000,,23.3,13.3,,,0,0,,,21.7,20.0,,270,4.061,86.0,57.0
SNTAROSA.A,20150628,2359,0.000,,22.8,13.3,,,0,0,,,22.2,20.0,,286,5.076,89.0,57.0
SNTAROSA.A,20150629,2359,0.000,,27.2,11.7,,,0,0,,,22.2,20.0,,305,5.838,92.0,41.0
SNTAROSA.A,20150630,2359,0.000,,35.0,8.9,,,0,0,,,22.8,20.0,,325,6.853,94.0,21.0
SNTAROSA.A,20150701,2359,0.000,,30.0,10.6,,,0,0,,,22.8,20.6,,283,5.838,93.0,32.0
SNTAROSA.A,20150702,2359,0.000,,23.3,12.8,,,0,0,,,22.8,21.1,,273,4.822,91.0,57.0
SNTAROSA.A,20150703,2359,0.000,,25.0,13.9,,,0,0,,,22.8,20.6,,292,5.330,93.0,53.0
SNTAROSA.A,20150704,2359,0.000,,24.4,12.8,,,0,0,,,22.8,20.6,,315,5.584,93.0,53.0
SNTAROSA.A,20150705,2359,0.508,,21.1,13.9,,,0,0,,,21.7,21.1,,233,3.553,95.0,63.0
SNTAROSA.A,20150706,2359,0.000,,23.9,12.8,,,SW,3,,,22.2,20.0,,288,5.330,89.8,50.1
SNTAROSA.A,20150707,2359,0.254,,23.3,8.9,,,0,0,,,21.7,19.4,,320,5.838,95.0,52.0
SNTAROSA.A,20150708,2359,0.000,,21.7,8.9,,,0,0,,,21.7,20.0,,318,5.584,94.0,60.0
SNTAROSA.A,20150709,2359,0.254,,17.2,14.4,,,0,0,,,21.1,20.0,,66,0.761,90.0,78.0
SNTAROSA.A,20150710,2359,0.000,,22.2,13.9,,,0,0,,,20.6,19.4,,157,2.538,89.0,60.0
SNTAROSA.A,20150711,2359,0.000,,24.4,12.2,,,0,0,,,21.7,20.0,,271,5.076,87.0,46.0
SNTAROSA.A,20150712,2359,0.000,,24.4,10.6,,,0,0,,,21.7,20.0,,315,6.091,92.0,48.0
SNTAROSA.A,20150713,2359,0.000,,29.4,8.9,,,0,0,,,21.7,20.0,,301,6.091,95.0,35.0
SNTAROSA.A,20150714,2359,0.000,,28.3,10.0,,,0,0,,,21.7,20.6,,306,6.091,95.0,38.0
SNTAROSA.A,20150715,2359,0.000,,25.6,10.0,,,0,0,,,22.8,20.0,,305,5.584,95.0,50.0
SNTAROSA.A,20150716,2359,0.000,,23.3,13.3,,,0,0,,,22.2,20.6,,284,5.076,94.0,59.0
SNTAROSA.A,20150717,2359,0.000,,24.4,13.3,,,0,0,,,22.2,20.6,,286,5.330,93.0,52.0
SNTAROSA.A,20150718,2359,0.000,,24.4,11.7,,,0,0,,,22.2,20.0,,295,5.584,91.0,45.0
SNTAROSA.A,20150719,2359,0.000,,32.8,10.0,,,0,0,,,22.2,20.0,,285,6.345,94.0,26.0
SNTAROSA.A,20150720,2359,0.000,,30.0,13.3,,,SE,2,,,22.2,21.1,,276,5.584,92.4,41.9
SNTAROSA.A,20150721,2359,0.000,,23.9,12.8,,,SE,2,,,22.2,21.1,,285,5.076,92.9,53.6
SNTAROSA.A,20150722,2359,0.000,,23.9,11.7,,,0,0,,,21.7,20.6,,307,5.584,95.0,49.0
SNTAROSA.A,20150723,2359,0.000,,25.0,10.0,,,0,0,,,21.7,20.6,,295,5.330,91.0,42.0
SNTAROSA.A,20150724,2359,0.000,,26.1,6.7,,,0,0,,,21.7,19.4,,308,5.584,96.0,38.0
SNTAROSA.A,20150725,2359,0.000,,25.0,10.6,,,0,0,,,22.2,20.6,,288,5.076,96.0,46.0
SNTAROSA.A,20150726,2359,0.000,,27.2,11.7,,,0,0,,,22.8,20.6,,291,5.584,94.0,37.0
SNTAROSA.A,20150727,2359,0.000,,30.6,7.8,,,0,0,,,22.8,20.6,,318,6.853,94.0,24.0
SNTAROSA.A,20150728,2359,0.000,,34.4,7.2,,,0,0,,,22.8,20.6,,316,7.107,92.0,17.0
SNTAROSA.A,20150729,2359,0.000,,32.2,8.3,,,0,0,,,36.1,32.8,,317,6.345,90.0,20.0
SNTAROSA.A,20150730,2359,0.000,,26.1,14.4,,,0,0,,,35.6,32.8,,252,4.569,90.0,49.0
SNTAROSA.A,20150731,2359,0.000,,23.3,14.4,,,0,0,,,35.0,32.8,,224,3.807,91.0,60.0
SNTAROSA.A,20150801,2359,0.000,,26.1,14.4,,,0,0,,,35.6,32.2,,247,4.569,91.0,50.0
SNTAROSA.A,20150802,2359,0.000,,24.4,12.8,,,SW,2,,,36.1,32.2,,271,5.076,88.8,54.0
SNTAROSA.A,20150803,2359,0.000,,24.4,10.6,,,SW,2,,,35.6,32.2,,295,5.584,89.4,47.1
SNTAROSA.A,20150804,2359,0.000,,21.7,8.3,,,0,0,,,33.9,31.1,,150,2.284,94.0,58.0
SNTAROSA.A,20150805,2359,0.000,,27.8,8.9,,,S,2,,,33.9,28.9,,294,5.584,94.8,42.8
SNTAROSA.A,20150806,2359,0.000,,30.0,8.9,,,S,2,,,33.9,31.1,,282,5.584,94.2,36.7
SNTAROSA.A,20150807,2359,0.000,,28.3,12.2,,,,,,,,,,289,,,
SNTAROSA.A,20150808,2359,0.000,,28.3,11.7,,,,,,,,,,283,,,
SNTAROSA.A,20150809,2359,0.000,,28.3,11.7,,,,,,,,,,274,,,
SNTAROSA.A,20150810,2359,0.000,,27.8,11.7,,,,,,,,,,281,,,
 
