"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station BRWNSVLY.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          721            0            0           10            0        "
"                     BRWNSVLY.A   YUBACITY.T   MARYSVLE.C   BRWNSVLY.A   "
"Air Temps, max/min     693            0            0           38            0        "
"                     BRWNSVLY.A   YUBACITY.T   MARYSVLE.C   BRWNSVLY.A   "
"Soil Temps, max/min    701            0            0           30            0        "
"                     BRWNSVLY.A   none         none         BRWNSVLY.A   "
"Rel. Humidity          713            0            0            0           18        "
"                     BRWNSVLY.A   none         none         none         "
"ETo                    721            0            0            0           10        "
"                     BRWNSVLY.A   none         none         none         "
"Solar Radiation        697            0            0           34            0        "
"                     BRWNSVLY.A   none         none         BRWNSVLY.A   "
"Wind Speed & Dir       713            0            0            0           18        "
"                     BRWNSVLY.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
BRWNSVLY.A,20130810,2359,0.000,,30.0,11.7,,,0,0,,,24.4,21.1,,302,5.584,86.0,32.0
BRWNSVLY.A,20130811,2359,0.000,,31.7,12.8,,,0,0,,,25.0,21.7,,304,6.091,87.0,27.0
BRWNSVLY.A,20130812,2359,0.000,,31.7,15.6,,,0,0,,,25.0,21.7,,295,6.091,75.0,23.0
BRWNSVLY.A,20130813,2359,0.000,,34.4,15.6,,,0,0,,,25.0,21.1,,308,6.599,64.0,19.0
BRWNSVLY.A,20130814,2359,0.000,,35.0,17.8,,,0,0,,,25.6,21.7,,305,6.853,49.0,17.0
BRWNSVLY.A,20130815,2359,0.000,,34.4,16.1,,,0,0,,,25.6,21.7,,302,6.599,58.0,26.0
BRWNSVLY.A,20130816,2359,0.000,,35.0,20.0,,,0,0,,,25.6,21.7,,298,6.599,46.0,24.0
BRWNSVLY.A,20130817,2359,0.000,,36.1,17.8,,,0,0,,,25.6,22.2,,278,6.091,62.0,25.0
BRWNSVLY.A,20130818,2359,0.000,,36.7,18.3,,,0,0,,,26.1,22.2,,270,6.091,64.0,32.0
BRWNSVLY.A,20130819,2359,0.000,,31.1,14.4,,,0,0,,,23.9,21.7,,274,2.792,47.0,32.0
BRWNSVLY.A,20130820,2359,0.000,,34.4,20.0,,,0,0,,,26.1,23.3,,248,5.330,79.0,37.0
BRWNSVLY.A,20130821,2359,0.000,,33.3,17.8,,,0,0,,,25.0,22.2,,268,5.330,79.0,27.0
BRWNSVLY.A,20130822,2359,0.000,,31.7,15.0,,,0,0,,,25.0,22.2,,283,5.838,77.0,25.0
BRWNSVLY.A,20130823,2359,0.000,,31.7,12.2,,,0,0,,,25.0,21.7,,288,5.584,87.0,28.0
BRWNSVLY.A,20130824,2359,0.000,,30.6,14.4,,,0,0,,,24.4,22.2,,273,5.838,69.0,31.0
BRWNSVLY.A,20130825,2359,0.000,,30.0,16.1,,,0,0,,,25.0,22.2,,253,5.076,72.0,39.0
BRWNSVLY.A,20130826,2359,0.000,,30.0,16.1,,,0,0,,,25.0,22.2,,283,5.330,81.0,28.0
BRWNSVLY.A,20130827,2359,0.000,,32.2,16.1,,,0,0,,,25.0,21.7,,277,5.584,67.0,28.0
BRWNSVLY.A,20130828,2359,0.000,,32.8,17.2,,,0,0,,,25.0,22.2,,272,5.838,60.0,18.0
BRWNSVLY.A,20130829,2359,0.000,,33.3,18.3,,,0,0,,,25.0,22.2,,279,6.091,56.0,21.0
BRWNSVLY.A,20130830,2359,0.000,,35.0,18.3,,,0,0,,,25.0,22.2,,284,6.091,50.0,22.0
BRWNSVLY.A,20130831,2359,0.000,,34.4,21.1,,,0,0,,,25.6,22.2,,274,6.345,40.0,23.0
BRWNSVLY.A,20130901,2359,0.000,,31.1,17.8,,,0,0,,,24.4,22.8,,166,4.315,58.0,31.0
BRWNSVLY.A,20130902,2359,0.508,,25.6,20.0,,,0,0,,,23.9,22.8,,92,1.777,86.0,45.0
BRWNSVLY.A,20130903,2359,0.000,,29.4,16.7,,,0,0,,,25.6,17.8,,263,4.822,94.0,39.0
BRWNSVLY.A,20130904,2359,0.000,,30.0,13.9,,,0,0,,,20.6,16.1,,263,4.822,89.0,33.0
BRWNSVLY.A,20130905,2359,0.000,,29.4,13.9,,,0,0,,,22.2,19.4,,270,5.076,81.0,20.0
BRWNSVLY.A,20130906,2359,0.000,,32.2,13.9,,,0,0,,,22.8,20.0,,270,5.584,61.0,26.0
BRWNSVLY.A,20130907,2359,0.000,,34.4,18.9,,,0,0,,,23.3,20.6,,261,5.838,53.0,25.0
BRWNSVLY.A,20130908,2359,0.000,,36.1,21.1,,,0,0,,,23.9,21.1,,263,6.091,45.0,20.0
BRWNSVLY.A,20130909,2359,0.000,,36.7,20.0,,,0,0,,,24.4,21.7,,248,6.091,44.0,26.0
BRWNSVLY.A,20130910,2359,0.000,,33.3,18.3,,,0,0,,,24.4,21.7,,253,5.584,56.0,31.0
BRWNSVLY.A,20130911,2359,0.000,,29.4,13.9,,,0,0,,,22.8,20.6,,241,2.792,83.0,53.0
BRWNSVLY.A,20130912,2359,0.000,,31.1,13.3,,,0,0,,,23.3,21.1,,240,4.315,95.0,36.0
BRWNSVLY.A,20130913,2359,0.000,,34.4,15.0,,,E,1,,,23.9,21.1,,239,4.315,86.7,36.6
BRWNSVLY.A,20130914,2359,0.000,,32.2,15.6,,,E,1,,,24.4,21.7,,240,4.822,85.0,39.0
BRWNSVLY.A,20130915,2359,0.000,,31.1,12.8,,,SE,2,,,23.3,21.1,,253,0.508,,
BRWNSVLY.A,20130916,2359,0.000,,30.0,13.9,,,E,1,,,23.3,20.6,,248,4.569,60.3,33.2
BRWNSVLY.A,20130917,2359,0.000,,26.1,15.6,,,0,0,,,22.8,21.1,,243,4.315,70.0,40.0
BRWNSVLY.A,20130918,2359,0.000,,28.3,11.7,,,0,0,,,22.2,20.0,,247,4.822,80.0,26.0
BRWNSVLY.A,20130919,2359,0.000,,31.7,15.0,,,0,0,,,22.2,18.3,,245,5.076,45.0,23.0
BRWNSVLY.A,20130920,2359,0.000,,27.8,18.3,,,0,0,,,19.4,16.1,,234,5.584,78.0,22.0
BRWNSVLY.A,20130921,2359,13.70,,18.9,12.8,,,0,0,,,19.4,18.9,,52,0.508,98.0,73.0
BRWNSVLY.A,20130922,2359,0.000,,22.2,9.4,,,0,0,,,20.0,17.8,,232,3.553,96.0,48.0
BRWNSVLY.A,20130923,2359,0.000,,27.2,12.2,,,0,0,,,20.6,18.3,,234,4.061,84.0,40.0
BRWNSVLY.A,20130924,2359,0.000,,25.6,14.4,,,0,0,,,21.1,19.4,,224,4.315,77.0,40.0
BRWNSVLY.A,20130925,2359,0.000,,21.1,8.9,,,0,0,,,20.0,18.3,,232,3.807,98.0,29.0
BRWNSVLY.A,20130926,2359,0.000,,22.8,8.9,,,0,0,,,19.4,17.8,,233,4.569,59.0,30.0
BRWNSVLY.A,20130927,2359,0.000,,24.4,7.8,,,0,0,,,19.4,17.2,,229,4.061,61.0,30.0
BRWNSVLY.A,20130928,2359,0.000,,27.8,14.4,,,0,0,,,20.0,17.8,,212,4.569,56.0,22.0
BRWNSVLY.A,20130929,2359,0.000,,25.0,14.4,,,0,0,,,20.0,18.3,,155,3.046,80.0,45.0
BRWNSVLY.A,20130930,2359,0.000,,25.0,16.7,,,0,0,,,20.0,18.9,,108,1.777,84.0,59.0
BRWNSVLY.A,20131001,2359,0.000,,24.4,13.9,,,0,0,,,20.6,18.9,,211,3.300,96.0,49.0
BRWNSVLY.A,20131002,2359,0.000,,25.6,10.0,,,0,0,,,20.0,18.3,,212,3.807,81.0,28.0
BRWNSVLY.A,20131003,2359,0.000,,25.0,5.0,,,0,0,,,18.9,17.2,,220,4.822,85.0,14.0
BRWNSVLY.A,20131004,2359,0.000,,28.3,16.1,,,0,0,,,18.9,17.2,,219,5.838,24.0,11.0
BRWNSVLY.A,20131005,2359,0.000,,27.2,14.4,,,0,0,,,19.4,16.7,,217,4.569,34.0,15.0
BRWNSVLY.A,20131006,2359,0.000,,29.4,12.8,,,0,0,,,19.4,17.2,,188,4.061,42.0,18.0
BRWNSVLY.A,20131007,2359,0.000,,28.3,14.4,,,0,0,,,19.4,17.2,,194,4.315,37.0,18.0
BRWNSVLY.A,20131008,2359,0.000,,23.9,10.6,,,0,0,,,18.3,15.6,,170,3.046,55.0,30.0
BRWNSVLY.A,20131009,2359,0.000,,23.9,7.8,,,0,0,,,16.1,14.4,,153,3.300,72.0,29.0
BRWNSVLY.A,20131010,2359,0.000,,22.2,10.0,,,0,0,,,17.2,15.6,,182,3.046,66.0,39.0
BRWNSVLY.A,20131011,2359,0.000,,23.3,11.1,,,0,0,,,17.8,16.1,,191,3.300,67.0,37.0
BRWNSVLY.A,20131012,2359,3.300,,23.9,11.1,,,0,0,,,17.8,16.1,,186,3.300,76.0,34.0
BRWNSVLY.A,20131013,2359,0.000,,23.3,7.2,,,0,0,,,17.2,16.1,,193,3.300,94.0,35.0
BRWNSVLY.A,20131014,2359,0.000,,23.9,8.9,,,0,0,,,17.2,15.6,,194,3.553,54.0,31.0
BRWNSVLY.A,20131015,2359,0.000,,28.9,12.8,,,0,0,,,17.2,15.0,,274,4.315,56.0,15.0
BRWNSVLY.A,20131016,2359,0.000,,27.2,13.3,,,0,0,,,17.8,16.1,,188,3.807,47.0,23.0
BRWNSVLY.A,20131017,2359,0.000,,25.6,12.2,,,0,0,,,17.8,16.1,,187,3.553,48.0,25.0
BRWNSVLY.A,20131018,2359,0.000,,27.8,12.8,,,0,0,,,17.8,15.6,,187,3.553,47.0,25.0
BRWNSVLY.A,20131019,2359,0.000,,28.3,13.3,,,0,0,,,17.8,16.1,,185,3.553,47.0,23.0
BRWNSVLY.A,20131020,2359,0.000,,27.8,12.8,,,0,0,,,17.8,16.1,,181,3.300,50.0,29.0
BRWNSVLY.A,20131021,2359,0.000,,27.2,11.7,,,0,0,,,17.8,16.1,,178,3.300,55.0,29.0
BRWNSVLY.A,20131022,2359,0.000,,28.3,12.8,,,0,0,,,17.8,16.1,,178,3.300,45.0,24.0
BRWNSVLY.A,20131023,2359,0.000,,27.8,12.2,,,0,0,,,17.8,15.6,,175,3.553,40.0,22.0
BRWNSVLY.A,20131024,2359,0.000,,26.1,8.3,,,0,0,,,17.2,15.6,,172,2.792,67.0,30.0
BRWNSVLY.A,20131025,2359,0.000,,23.9,7.2,,,0,0,,,16.7,15.0,,167,2.538,78.0,35.0
BRWNSVLY.A,20131026,2359,0.000,,26.1,11.7,,,0,0,,,17.2,15.0,,166,3.046,58.0,30.0
BRWNSVLY.A,20131027,2359,3.300,,23.9,7.2,,,0,0,,,16.7,15.0,,164,3.300,88.0,30.0
BRWNSVLY.A,20131028,2359,0.000,,13.9,6.7,,,0,0,,,16.1,15.0,,65,1.015,95.0,62.0
BRWNSVLY.A,20131029,2359,0.000,,14.4,7.8,,,0,0,,,15.6,15.0,,45,0.508,89.0,67.0
BRWNSVLY.A,20131030,2359,0.000,,18.9,6.7,,,0,0,,,15.6,13.9,,157,2.031,86.0,44.0
BRWNSVLY.A,20131031,2359,0.000,,21.1,7.8,,,0,0,,,15.6,13.9,,157,2.284,79.0,42.0
BRWNSVLY.A,20131101,2359,0.000,,24.4,10.0,,,0,0,,,16.1,13.9,,159,2.538,75.0,36.0
BRWNSVLY.A,20131102,2359,0.000,,23.3,6.7,,,0,0,,,16.1,13.9,,137,2.538,82.0,33.0
BRWNSVLY.A,20131103,2359,0.000,,18.9,2.8,,,0,0,,,15.0,13.3,,128,2.284,92.0,28.0
BRWNSVLY.A,20131104,2359,0.000,,18.9,2.2,,,0,0,,,13.9,12.2,,154,3.046,71.0,21.0
BRWNSVLY.A,20131105,2359,0.000,,21.1,7.2,,,0,0,,,14.4,12.8,,148,2.538,51.0,25.0
BRWNSVLY.A,20131106,2359,0.000,,21.7,8.9,,,0,0,,,14.4,13.3,,124,2.284,60.0,30.0
BRWNSVLY.A,20131107,2359,0.000,,20.0,8.9,,,0,0,,,15.0,13.9,,132,2.792,54.0,26.0
BRWNSVLY.A,20131108,2359,0.000,,23.3,10.0,,,0,0,,,15.0,13.9,,144,2.538,55.0,26.0
BRWNSVLY.A,20131109,2359,0.000,,22.8,10.6,,,0,0,,,15.0,13.9,,142,2.284,61.0,36.0
BRWNSVLY.A,20131110,2359,0.000,,23.9,10.0,,,0,0,,,15.0,13.9,,141,2.538,57.0,30.0
BRWNSVLY.A,20131111,2359,0.000,,24.4,9.4,,,0,0,,,14.4,13.3,,123,2.538,44.0,25.0
BRWNSVLY.A,20131112,2359,0.000,,21.1,11.1,,,0,0,,,15.0,13.9,,62,1.777,58.0,32.0
BRWNSVLY.A,20131113,2359,0.000,,24.4,10.0,,,0,0,,,15.0,13.3,,135,2.284,62.0,34.0
BRWNSVLY.A,20131114,2359,0.000,,22.2,8.9,,,0,0,,,15.0,13.3,,124,2.284,74.0,33.0
BRWNSVLY.A,20131115,2359,0.000,,19.4,5.0,,,0,0,,,13.9,12.8,,134,2.284,85.0,29.0
BRWNSVLY.A,20131116,2359,0.000,,18.3,7.8,,,0,0,,,13.9,12.8,,128,2.031,67.0,37.0
BRWNSVLY.A,20131117,2359,0.000,,18.3,6.1,,,0,0,,,13.9,12.2,,130,1.777,70.0,43.0
BRWNSVLY.A,20131118,2359,0.000,,17.8,8.3,,,0,0,,,13.9,12.2,,93,1.523,81.0,49.0
BRWNSVLY.A,20131119,2359,22.84,,14.4,9.4,,,0,0,,,13.9,12.8,,39,0.254,98.0,81.0
BRWNSVLY.A,20131120,2359,34.26,,13.3,11.1,,,0,0,,,13.9,12.8,,14,0.000,100.0,95.0
BRWNSVLY.A,20131121,2359,0.254,,17.2,7.8,,,0,0,,,13.9,12.8,,118,2.284,100.0,25.0
BRWNSVLY.A,20131122,2359,0.000,,22.8,6.1,,,0,0,,,13.3,12.2,,131,3.553,31.0,10.0
BRWNSVLY.A,20131123,2359,0.000,,17.8,5.0,,,0,0,,,12.8,11.7,,125,1.777,89.0,13.0
BRWNSVLY.A,20131124,2359,0.000,,16.7,5.0,,,0,0,,,12.8,11.7,,123,1.777,86.0,42.0
BRWNSVLY.A,20131125,2359,0.000,,17.8,4.4,,,0,0,,,12.2,11.1,,122,1.523,81.0,41.0
BRWNSVLY.A,20131126,2359,0.000,,16.7,6.7,,,0,0,,,12.2,11.1,,103,1.269,85.0,53.0
BRWNSVLY.A,20131127,2359,0.000,,20.0,8.3,,,0,0,,,12.2,11.1,,83,1.015,75.0,49.0
BRWNSVLY.A,20131128,2359,0.000,,20.6,9.4,,,0,0,,,12.8,11.1,,121,1.777,69.0,39.0
BRWNSVLY.A,20131129,2359,0.000,,20.0,8.3,,,0,0,,,12.8,11.1,,118,1.777,69.0,39.0
BRWNSVLY.A,20131130,2359,0.000,,19.4,7.8,,,0,0,,,12.8,11.7,,108,1.523,78.0,42.0
BRWNSVLY.A,20131201,2359,0.000,,18.9,7.2,,,0,0,,,12.8,11.1,,111,1.523,77.0,45.0
BRWNSVLY.A,20131202,2359,0.000,,17.8,8.9,,,0,0,,,12.8,11.7,,80,1.269,80.0,50.0
BRWNSVLY.A,20131203,2359,0.000,,13.9,4.4,,,0,0,,,12.8,11.7,,87,1.523,92.0,32.0
BRWNSVLY.A,20131204,2359,0.000,,8.9,-3.3,,,0,0,,,11.7,9.4,,119,1.523,69.0,30.0
BRWNSVLY.A,20131205,2359,0.000,,8.9,-2.8,,,0,0,,,9.4,8.3,,119,1.269,64.0,29.0
BRWNSVLY.A,20131206,2359,4.822,,7.2,0.6,,,0,0,,,8.9,7.8,,61,0.761,93.0,43.0
BRWNSVLY.A,20131207,2359,0.000,,6.7,-1.7,,,0,0,,,8.9,8.3,,65,0.508,98.0,50.0
BRWNSVLY.A,20131208,2359,0.000,,5.0,-3.9,,,0,0,,,8.3,7.2,,116,1.015,82.0,49.0
BRWNSVLY.A,20131209,2359,0.000,,8.9,-6.1,,,0,0,,,7.2,6.1,,116,1.015,81.0,40.0
BRWNSVLY.A,20131210,2359,0.000,,10.0,-1.1,,,0,0,,,7.8,6.1,,109,1.269,77.0,43.0
BRWNSVLY.A,20131211,2359,0.000,,13.9,-0.6,,,0,0,,,8.3,6.7,,113,1.269,83.0,40.0
BRWNSVLY.A,20131212,2359,0.000,,15.6,2.8,,,0,0,,,8.3,6.7,,114,1.523,63.0,36.0
BRWNSVLY.A,20131213,2359,0.000,,14.4,2.2,,,0,0,,,8.3,7.2,,111,1.523,72.0,35.0
BRWNSVLY.A,20131214,2359,0.000,,15.6,2.8,,,0,0,,,8.9,7.2,,113,1.269,73.0,40.0
BRWNSVLY.A,20131215,2359,0.000,,16.1,3.3,,,0,0,,,8.9,7.2,,110,1.269,75.0,39.0
BRWNSVLY.A,20131216,2359,0.000,,18.9,5.0,,,0,0,,,9.4,7.2,,112,1.523,75.0,38.0
BRWNSVLY.A,20131217,2359,0.000,,17.8,5.6,,,0,0,,,9.4,7.8,,82,1.015,80.0,46.0
BRWNSVLY.A,20131218,2359,0.000,,16.1,5.6,,,0,0,,,9.4,8.3,,46,1.015,79.0,42.0
BRWNSVLY.A,20131219,2359,0.000,,16.7,3.3,,,0,0,,,9.4,8.3,,105,2.031,91.0,24.0
BRWNSVLY.A,20131220,2359,0.000,,16.1,0.0,,,,,,,8.9,7.8,,105,1.777,62.0,16.0
BRWNSVLY.A,20131221,2359,0.000,,15.0,2.2,,,,,,,8.9,7.8,,107,1.269,80.0,41.0
BRWNSVLY.A,20131222,2359,0.000,,16.1,2.2,,,,,,,9.4,7.8,,105,1.269,84.0,43.0
BRWNSVLY.A,20131223,2359,0.000,,17.2,5.0,,,,,,,9.4,7.8,,108,1.523,83.0,46.0
BRWNSVLY.A,20131224,2359,0.000,,18.9,4.4,,,,,,,10.0,7.8,,112,1.269,83.0,47.0
BRWNSVLY.A,20131225,2359,0.000,,18.3,3.3,,,,,,,9.4,7.8,,112,1.523,81.0,43.0
BRWNSVLY.A,20131226,2359,0.000,,19.4,7.2,,,,,,,10.0,8.3,,114,1.523,63.0,29.0
BRWNSVLY.A,20131227,2359,0.000,,16.7,4.4,,,,,,,9.4,8.3,,72,1.269,78.0,40.0
BRWNSVLY.A,20131228,2359,0.000,,21.7,3.9,,,0,0,,,9.4,7.8,,113,2.284,70.0,17.0
BRWNSVLY.A,20131229,2359,0.000,,16.7,2.8,,,0,0,,,9.4,7.8,,106,1.523,71.0,30.0
BRWNSVLY.A,20131230,2359,0.000,,18.3,5.6,,,0,0,,,9.4,7.8,,99,1.777,59.0,32.0
BRWNSVLY.A,20131231,2359,0.000,,18.3,6.7,,,0,0,,,9.4,7.8,,93,1.523,59.0,31.0
BRWNSVLY.A,20140101,2359,0.000,,17.2,3.9,,,0,0,,,9.4,7.8,,105,1.523,66.0,37.0
BRWNSVLY.A,20140102,2359,0.000,,18.9,6.7,,,0,0,,,10.0,7.8,,107,1.523,71.0,37.0
BRWNSVLY.A,20140103,2359,0.000,,18.9,7.2,,,0,0,,,10.0,8.3,,111,1.523,77.0,39.0
BRWNSVLY.A,20140104,2359,0.000,,21.7,5.0,,,0,0,,,10.0,7.8,,117,1.777,77.0,13.0
BRWNSVLY.A,20140105,2359,0.000,,18.9,3.3,,,0,0,,,9.4,7.2,,118,1.777,67.0,18.0
BRWNSVLY.A,20140106,2359,0.000,,17.2,7.2,,,0,0,,,9.4,7.8,,70,1.269,57.0,31.0
BRWNSVLY.A,20140107,2359,0.000,,17.8,6.1,,,0,0,,,10.0,8.3,,102,1.523,70.0,35.0
BRWNSVLY.A,20140108,2359,0.000,,13.3,5.6,,,0,0,,,10.0,8.9,,78,1.015,86.0,55.0
BRWNSVLY.A,20140109,2359,0.000,,15.6,4.4,,,0,0,,,10.6,8.3,,105,1.269,88.0,65.0
BRWNSVLY.A,20140110,2359,0.000,,16.1,5.0,,,0,0,,,10.0,8.3,,107,1.269,83.0,52.0
BRWNSVLY.A,20140111,2359,2.538,,12.8,6.1,,,0,0,,,10.0,8.9,,19,0.254,95.0,67.0
BRWNSVLY.A,20140112,2359,0.000,,15.6,4.4,,,0,0,,,10.0,8.9,,120,2.031,97.0,37.0
BRWNSVLY.A,20140113,2359,0.000,,16.1,2.2,,,0,0,,,10.0,8.3,,122,1.523,87.0,50.0
BRWNSVLY.A,20140114,2359,0.000,,12.8,3.9,,,0,0,,,10.0,8.9,,82,1.523,83.0,37.0
BRWNSVLY.A,20140115,2359,0.000,,18.9,4.4,,,0,0,,,10.0,8.3,,124,1.523,79.0,43.0
BRWNSVLY.A,20140116,2359,0.000,,20.6,4.4,,,0,0,,,10.0,7.8,,130,1.777,59.0,29.0
BRWNSVLY.A,20140117,2359,0.000,,21.7,7.2,,,0,0,,,10.0,8.3,,130,2.031,50.0,25.0
BRWNSVLY.A,20140118,2359,0.000,,21.7,7.8,,,0,0,,,10.0,8.3,,131,2.031,51.0,24.0
BRWNSVLY.A,20140119,2359,0.000,,20.6,6.7,,,0,0,,,10.6,8.3,,133,2.031,54.0,29.0
BRWNSVLY.A,20140120,2359,0.000,,21.1,8.3,,,0,0,,,10.6,8.3,,136,2.284,45.0,23.0
BRWNSVLY.A,20140121,2359,0.000,,21.1,7.2,,,0,0,,,10.6,8.3,,128,2.284,45.0,26.0
BRWNSVLY.A,20140122,2359,0.000,,19.4,5.6,,,0,0,,,10.0,8.3,,133,2.031,59.0,26.0
BRWNSVLY.A,20140123,2359,0.000,,24.4,3.9,,,0,0,,,10.6,8.3,,131,3.046,60.0,12.0
BRWNSVLY.A,20140124,2359,0.000,,25.0,12.2,,,0,0,,,11.7,10.0,,135,3.300,31.0,16.0
BRWNSVLY.A,20140125,2359,0.000,,21.7,10.6,,,0,0,,,11.7,10.0,,139,2.538,41.0,24.0
BRWNSVLY.A,20140126,2359,0.000,,20.6,7.8,,,0,0,,,11.7,10.0,,135,2.538,52.0,24.0
BRWNSVLY.A,20140127,2359,0.000,,18.3,7.2,,,0,0,,,11.1,9.4,,82,1.523,56.0,33.0
BRWNSVLY.A,20140128,2359,0.000,,19.4,11.1,,,0,0,,,11.7,10.6,,95,1.777,61.0,39.0
BRWNSVLY.A,20140129,2359,18.27,,15.0,11.1,,,0,0,,,11.1,10.6,,11,0.508,100.0,52.0
BRWNSVLY.A,20140130,2359,0.000,,15.6,9.4,,,0,0,,,12.2,11.1,,90,1.269,100.0,65.0
BRWNSVLY.A,20140131,2359,0.000,,14.4,3.9,,,0,0,,,11.7,10.6,,149,2.031,95.0,28.0
BRWNSVLY.A,20140201,2359,0.000,,15.0,1.7,,,0,0,,,10.6,8.9,,154,1.777,74.0,26.0
BRWNSVLY.A,20140202,2359,0.000,,11.1,2.8,,,0,0,,,10.0,8.9,,57,1.015,87.0,43.0
BRWNSVLY.A,20140203,2359,0.000,,12.8,2.2,,,0,0,,,10.0,8.9,,144,1.777,88.0,43.0
BRWNSVLY.A,20140204,2359,0.000,,12.2,2.2,,,0,0,,,9.4,8.3,,125,1.523,70.0,47.0
BRWNSVLY.A,20140205,2359,0.000,,12.8,3.3,,,0,0,,,10.0,8.3,,130,1.523,75.0,47.0
BRWNSVLY.A,20140206,2359,9.137,,8.9,5.0,,,0,0,,,9.4,8.9,,30,0.000,98.0,76.0
BRWNSVLY.A,20140207,2359,12.94,,11.1,8.3,,,0,0,,,9.4,8.9,,17,0.000,95.0,88.0
BRWNSVLY.A,20140208,2359,53.80,,13.3,10.6,,,0,0,,,10.6,9.4,,11,0.000,97.0,86.0
BRWNSVLY.A,20140209,2359,29.44,,13.9,12.8,,,0,0,,,11.1,10.6,,13,0.000,99.0,96.0
BRWNSVLY.A,20140210,2359,0.000,,15.6,6.1,,,0,0,,,11.1,10.0,,123,1.269,99.0,75.0
BRWNSVLY.A,20140211,2359,0.000,,17.8,7.8,,,0,0,,,12.2,10.6,,138,1.777,96.0,68.0
BRWNSVLY.A,20140212,2359,0.000,,18.3,9.4,,,0,0,,,12.2,11.1,,104,1.523,92.0,59.0
BRWNSVLY.A,20140213,2359,0.000,,18.3,13.3,,,0,0,,,12.8,11.7,,65,1.015,89.0,56.0
BRWNSVLY.A,20140214,2359,0.000,,18.9,12.8,,,0,0,,,13.3,12.2,,85,1.015,92.0,76.0
BRWNSVLY.A,20140215,2359,1.015,,17.2,12.2,,,0,0,,,13.3,12.8,,34,0.254,92.0,72.0
BRWNSVLY.A,20140216,2359,0.000,,18.9,7.2,,,0,0,,,13.3,12.2,,173,2.284,97.0,40.0
BRWNSVLY.A,20140217,2359,0.000,,17.8,6.7,,,0,0,,,12.8,11.1,,161,2.031,83.0,45.0
BRWNSVLY.A,20140218,2359,0.000,,17.2,6.1,,,0,0,,,12.2,10.6,,112,1.777,81.0,44.0
BRWNSVLY.A,20140219,2359,0.000,,16.7,6.7,,,0,0,,,12.8,11.7,,139,2.031,85.0,29.0
BRWNSVLY.A,20140220,2359,0.000,,19.4,4.4,,,0,0,,,12.2,10.0,,164,2.284,83.0,35.0
BRWNSVLY.A,20140221,2359,0.000,,20.0,6.7,,,0,0,,,12.2,10.6,,184,2.538,71.0,39.0
BRWNSVLY.A,20140222,2359,0.000,,20.6,7.8,,,0,0,,,12.8,10.6,,188,2.792,73.0,40.0
BRWNSVLY.A,20140223,2359,0.000,,21.7,8.3,,,0,0,,,13.3,11.1,,191,2.792,75.0,39.0
BRWNSVLY.A,20140224,2359,0.000,,23.3,8.3,,,0,0,,,13.3,11.1,,192,3.046,68.0,35.0
BRWNSVLY.A,20140225,2359,0.000,,22.2,10.6,,,0,0,,,13.9,11.7,,185,3.046,76.0,36.0
BRWNSVLY.A,20140226,2359,15.73,,17.2,11.1,,,0,0,,,13.3,12.2,,60,1.015,94.0,62.0
BRWNSVLY.A,20140227,2359,2.538,,16.7,10.6,,,0,0,,,12.8,11.7,,95,1.269,95.0,69.0
BRWNSVLY.A,20140228,2359,44.16,,13.9,8.9,,,0,0,,,12.2,11.1,,25,0.254,98.0,57.0
BRWNSVLY.A,20140301,2359,0.000,,18.3,9.4,,,0,0,,,12.2,11.1,,90,1.269,87.0,53.0
BRWNSVLY.A,20140302,2359,2.538,,13.9,10.0,,,0,0,,,12.2,11.7,,31,0.254,97.0,75.0
BRWNSVLY.A,20140303,2359,20.55,,13.3,10.6,,,0,0,,,12.2,11.7,,31,0.000,97.0,88.0
BRWNSVLY.A,20140304,2359,4.061,,16.7,10.6,,,0,0,,,13.3,11.7,,150,1.777,99.0,83.0
BRWNSVLY.A,20140305,2359,27.41,,18.9,11.1,,,0,0,,,13.3,12.2,,90,1.269,100.0,74.0
BRWNSVLY.A,20140306,2359,0.000,,18.3,10.0,,,0,0,,,13.9,13.3,,138,2.031,98.0,60.0
BRWNSVLY.A,20140307,2359,0.000,,21.1,6.1,,,0,0,,,13.9,12.2,,210,3.046,87.0,48.0
BRWNSVLY.A,20140308,2359,0.000,,20.0,7.2,,,0,0,,,13.9,12.2,,193,3.046,82.0,41.0
BRWNSVLY.A,20140309,2359,0.000,,19.4,12.8,,,0,0,,,14.4,13.3,,90,1.269,87.0,55.0
BRWNSVLY.A,20140310,2359,14.21,,17.8,9.4,,,0,0,,,14.4,13.3,,219,3.300,96.0,39.0
BRWNSVLY.A,20140311,2359,0.000,,22.2,3.3,,,0,0,,,13.9,11.7,,233,4.315,79.0,17.0
BRWNSVLY.A,20140312,2359,0.000,,22.8,5.6,,,0,0,,,13.9,11.7,,233,4.315,60.0,24.0
BRWNSVLY.A,20140313,2359,0.000,,23.3,10.6,,,0,0,,,14.4,12.2,,237,4.315,60.0,24.0
BRWNSVLY.A,20140314,2359,0.000,,22.2,7.8,,,0,0,,,14.4,12.2,,205,3.553,78.0,37.0
BRWNSVLY.A,20140315,2359,0.000,,25.6,9.4,,,0,0,,,15.0,12.8,,234,3.807,70.0,31.0
BRWNSVLY.A,20140316,2359,0.000,,25.0,11.7,,,0,0,,,15.6,12.8,,232,4.061,64.0,39.0
BRWNSVLY.A,20140317,2359,0.000,,19.4,7.8,,,0,0,,,15.0,13.3,,237,3.807,70.0,25.0
BRWNSVLY.A,20140318,2359,0.000,,21.1,2.2,,,0,0,,,14.4,12.2,,243,3.807,76.0,32.0
BRWNSVLY.A,20140319,2359,0.000,,22.8,10.0,,,0,0,,,15.0,12.2,,234,4.061,64.0,33.0
BRWNSVLY.A,20140320,2359,0.000,,22.8,11.7,,,0,0,,,15.6,13.3,,240,4.061,69.0,36.0
BRWNSVLY.A,20140321,2359,0.000,,22.2,9.4,,,0,0,,,15.6,13.3,,216,3.553,66.0,32.0
BRWNSVLY.A,20140322,2359,0.000,,23.9,6.7,,,0,0,,,15.6,12.8,,246,4.061,70.0,29.0
BRWNSVLY.A,20140323,2359,0.000,,22.8,9.4,,,0,0,,,15.6,13.3,,247,4.315,65.0,37.0
BRWNSVLY.A,20140324,2359,0.000,,19.4,8.3,,,0,0,,,14.4,12.8,,196,4.315,66.0,30.0
BRWNSVLY.A,20140325,2359,1.015,,17.8,9.4,,,0,0,,,15.0,13.9,,116,1.777,94.0,42.0
BRWNSVLY.A,20140326,2359,4.569,,12.8,8.3,,,0,0,,,14.4,12.8,,70,0.508,93.0,86.0
BRWNSVLY.A,20140327,2359,0.254,,15.6,9.4,,,0,0,,,13.9,12.2,,137,2.031,90.0,69.0
BRWNSVLY.A,20140328,2359,0.254,,18.3,10.6,,,0,0,,,14.4,12.8,,130,2.031,95.0,61.0
BRWNSVLY.A,20140329,2359,34.26,,13.9,8.9,,,0,0,,,13.9,12.2,,27,0.000,97.0,77.0
BRWNSVLY.A,20140330,2359,3.807,,15.6,5.6,,,0,0,,,13.3,11.7,,191,2.538,95.0,60.0
BRWNSVLY.A,20140331,2359,5.838,,12.2,5.6,,,0,0,,,12.8,12.2,,74,0.761,98.0,64.0
BRWNSVLY.A,20140401,2359,7.107,,11.1,4.4,,,0,0,,,12.2,10.6,,109,1.269,98.0,74.0
BRWNSVLY.A,20140402,2359,0.254,,15.6,6.1,,,0,0,,,13.3,10.6,,240,3.046,98.0,56.0
BRWNSVLY.A,20140403,2359,0.000,,17.2,7.2,,,0,0,,,13.9,11.7,,218,3.046,86.0,52.0
BRWNSVLY.A,20140404,2359,2.792,,15.0,6.1,,,0,0,,,13.9,12.2,,136,1.523,96.0,64.0
BRWNSVLY.A,20140405,2359,0.000,,20.6,4.4,,,0,0,,,14.4,11.7,,275,4.061,94.0,41.0
BRWNSVLY.A,20140406,2359,0.000,,24.4,8.9,,,0,0,,,15.6,12.2,,269,4.822,76.0,42.0
BRWNSVLY.A,20140407,2359,0.000,,27.2,11.7,,,0,0,,,17.2,13.3,,278,4.569,72.0,37.0
BRWNSVLY.A,20140408,2359,0.000,,29.4,15.0,,,0,0,,,17.8,14.4,,260,4.822,77.0,40.0
BRWNSVLY.A,20140409,2359,0.000,,26.7,15.0,,,0,0,,,18.3,15.6,,277,5.076,73.0,39.0
BRWNSVLY.A,20140410,2359,0.000,,28.3,14.4,,,0,0,,,18.9,16.1,,287,5.076,67.0,29.0
BRWNSVLY.A,20140411,2359,0.000,,26.7,13.9,,,0,0,,,19.4,16.1,,280,4.822,78.0,39.0
BRWNSVLY.A,20140412,2359,0.000,,23.3,7.2,,,0,0,,,18.9,16.1,,279,4.315,95.0,55.0
BRWNSVLY.A,20140413,2359,0.000,,25.0,7.8,,,0,0,,,18.9,16.1,,277,5.076,99.0,16.0
BRWNSVLY.A,20140414,2359,0.000,,25.6,7.8,,,0,0,,,18.9,15.0,,289,5.076,78.0,27.0
BRWNSVLY.A,20140415,2359,0.000,,26.1,13.3,,,0,0,,,19.4,16.1,,281,4.822,70.0,37.0
BRWNSVLY.A,20140416,2359,0.000,,26.7,11.7,,,0,0,,,19.4,16.1,,284,4.822,75.0,34.0
BRWNSVLY.A,20140417,2359,0.000,,27.2,13.9,,,0,0,,,20.0,16.7,,287,5.584,79.0,37.0
BRWNSVLY.A,20140418,2359,0.000,,25.6,10.0,,,0,0,,,20.0,16.7,,273,4.569,98.0,44.0
BRWNSVLY.A,20140419,2359,0.000,,23.9,11.1,,,0,0,,,20.0,17.2,,286,5.076,91.0,31.0
BRWNSVLY.A,20140420,2359,0.000,,27.8,7.8,,,0,0,,,20.0,16.1,,294,5.330,70.0,25.0
BRWNSVLY.A,20140421,2359,0.000,,23.9,13.9,,,0,0,,,18.3,16.7,,161,3.553,55.0,32.0
BRWNSVLY.A,20140422,2359,0.000,,18.9,8.9,,,0,0,,,18.9,16.7,,256,4.061,87.0,37.0
BRWNSVLY.A,20140423,2359,0.000,,21.1,5.6,,,0,0,,,18.9,15.0,,300,4.822,89.0,33.0
BRWNSVLY.A,20140424,2359,4.822,,21.7,10.6,,,0,0,,,18.9,16.1,,228,4.061,91.0,44.0
BRWNSVLY.A,20140425,2359,9.137,,13.9,6.1,,,0,0,,,17.8,15.6,,76,0.761,99.0,80.0
BRWNSVLY.A,20140426,2359,0.000,,16.7,5.6,,,0,0,,,17.2,14.4,,239,3.553,100.0,54.0
BRWNSVLY.A,20140427,2359,0.000,,18.9,8.9,,,0,0,,,16.7,15.0,,125,1.777,89.0,53.0
BRWNSVLY.A,20140428,2359,0.000,,23.3,10.0,,,0,0,,,18.3,15.6,,256,5.330,84.0,30.0
BRWNSVLY.A,20140429,2359,0.000,,31.1,12.8,,,0,0,,,19.4,15.6,,317,6.599,66.0,15.0
BRWNSVLY.A,20140430,2359,0.000,,25.0,10.0,,,0,0,,,20.6,16.7,,317,6.599,51.0,15.0
BRWNSVLY.A,20140501,2359,0.000,,24.4,10.6,,,0,0,,,20.6,17.2,,302,6.599,51.0,23.0
BRWNSVLY.A,20140502,2359,0.000,,30.0,15.0,,,0,0,,,20.6,17.8,,298,6.599,53.0,22.0
BRWNSVLY.A,20140503,2359,0.000,,24.4,13.3,,,0,0,,,19.4,17.2,,305,6.345,58.0,34.0
BRWNSVLY.A,20140504,2359,0.000,,22.2,8.9,,,0,0,,,19.4,16.7,,281,5.076,88.0,44.0
BRWNSVLY.A,20140505,2359,5.838,,20.6,10.6,,,0,0,,,18.9,16.7,,266,4.569,90.0,39.0
BRWNSVLY.A,20140506,2359,0.254,,22.2,10.0,,,0,0,,,18.9,16.7,,315,5.330,97.0,33.0
BRWNSVLY.A,20140507,2359,0.000,,22.8,8.9,,,0,0,,,19.4,16.1,,309,5.330,73.0,38.0
BRWNSVLY.A,20140508,2359,0.000,,20.0,12.8,,,0,0,,,18.3,16.7,,165,3.046,93.0,47.0
BRWNSVLY.A,20140509,2359,0.000,,23.3,12.8,,,0,0,,,19.4,16.7,,274,4.569,94.0,35.0
BRWNSVLY.A,20140510,2359,0.000,,21.1,6.7,,,0,0,,,18.9,16.1,,315,5.330,98.0,29.0
BRWNSVLY.A,20140511,2359,0.000,,25.0,8.3,,,0,0,,,18.9,15.6,,330,6.853,57.0,26.0
BRWNSVLY.A,20140512,2359,0.000,,29.4,15.0,,,0,0,,,20.0,16.1,,325,6.853,45.0,21.0
BRWNSVLY.A,20140513,2359,0.000,,31.7,16.7,,,0,0,,,21.1,16.7,,328,7.107,43.0,18.0
BRWNSVLY.A,20140514,2359,0.000,,36.1,18.3,,,0,0,,,19.4,14.4,,326,7.107,42.0,21.0
BRWNSVLY.A,20140515,2359,0.000,,34.4,20.0,,,0,0,,,20.6,17.8,,275,6.599,41.0,15.0
BRWNSVLY.A,20140516,2359,0.000,,31.7,18.9,,,0,0,,,21.7,18.9,,325,7.107,44.0,14.0
BRWNSVLY.A,20140517,2359,0.000,,27.2,13.3,,,0,0,,,21.1,18.9,,316,6.345,57.0,38.0
BRWNSVLY.A,20140518,2359,0.000,,25.6,14.4,,,0,0,,,21.7,18.9,,325,5.838,67.0,28.0
BRWNSVLY.A,20140519,2359,0.000,,23.3,10.6,,,0,0,,,21.1,18.9,,279,5.330,86.0,37.0
BRWNSVLY.A,20140520,2359,0.000,,21.7,8.9,,,0,0,,,20.0,18.3,,205,3.300,95.0,48.0
BRWNSVLY.A,20140521,2359,0.508,,26.1,11.7,,,0,0,,,20.0,17.8,,295,5.330,90.0,38.0
BRWNSVLY.A,20140522,2359,0.000,,30.0,12.8,,,0,0,,,21.7,18.9,,312,6.091,88.0,31.0
BRWNSVLY.A,20140523,2359,0.000,,31.1,15.6,,,0,0,,,22.8,19.4,,319,6.091,65.0,34.0
BRWNSVLY.A,20140524,2359,0.000,,32.2,17.2,,,0,0,,,23.3,20.6,,322,6.345,74.0,34.0
BRWNSVLY.A,20140525,2359,0.000,,35.0,17.2,,,0,0,,,23.9,20.6,,336,6.599,72.0,26.0
BRWNSVLY.A,20140526,2359,0.000,,32.8,16.1,,,0,0,,,23.9,20.6,,339,6.599,69.0,22.0
BRWNSVLY.A,20140527,2359,0.000,,30.0,13.3,,,0,0,,,23.9,20.0,,329,6.345,72.0,21.0
BRWNSVLY.A,20140528,2359,0.000,,25.6,7.8,,,0,0,,,22.8,15.6,,350,6.599,79.0,17.0
BRWNSVLY.A,20140529,2359,0.000,,28.9,8.9,,,0,0,,,18.9,13.9,,349,6.599,53.0,19.0
BRWNSVLY.A,20140530,2359,0.000,,28.9,15.0,,,SE,2,,,20.6,17.2,,330,6.853,46.6,15.0
BRWNSVLY.A,20140531,2359,0.000,,29.4,7.2,,,SE,1,,,21.1,17.8,,345,6.091,88.2,20.2
BRWNSVLY.A,20140601,2359,0.000,,31.7,13.3,,,E,2,,,21.7,18.3,,346,6.853,46.1,21.3
BRWNSVLY.A,20140602,2359,0.000,,29.4,14.4,,,0,0,,,22.2,18.9,,340,6.853,50.0,24.0
BRWNSVLY.A,20140603,2359,0.000,,29.4,10.0,,,0,0,,,22.2,19.4,,343,6.091,81.0,27.0
BRWNSVLY.A,20140604,2359,0.000,,33.9,14.4,,,0,0,,,22.8,19.4,,342,6.853,68.0,24.0
BRWNSVLY.A,20140605,2359,0.000,,34.4,16.7,,,0,0,,,23.3,20.6,,342,7.107,59.0,25.0
BRWNSVLY.A,20140606,2359,0.000,,33.9,15.6,,,0,0,,,23.9,21.1,,339,6.853,73.0,29.0
BRWNSVLY.A,20140607,2359,0.000,,35.6,14.4,,,0,0,,,24.4,20.6,,340,6.853,85.0,28.0
BRWNSVLY.A,20140608,2359,0.000,,37.2,19.4,,,0,0,,,24.4,21.7,,341,8.122,58.0,19.0
BRWNSVLY.A,20140609,2359,0.000,,38.9,23.9,,,0,0,,,25.0,21.7,,341,8.122,44.0,14.0
BRWNSVLY.A,20140610,2359,0.000,,37.8,18.9,,,0,0,,,24.4,21.7,,340,7.614,,
BRWNSVLY.A,20140611,2359,0.000,,30.6,13.9,,,0,0,,,23.9,21.7,,339,6.599,88.0,35.0
BRWNSVLY.A,20140612,2359,0.000,,28.9,12.8,,,0,0,,,23.3,21.1,,349,6.853,83.0,22.0
BRWNSVLY.A,20140613,2359,0.000,,28.3,11.1,,,0,0,,,23.3,20.6,,352,6.599,78.0,16.0
BRWNSVLY.A,20140614,2359,0.000,,30.0,14.4,,,0,0,,,22.8,20.0,,278,5.838,43.0,18.0
BRWNSVLY.A,20140615,2359,0.000,,28.9,16.1,,,0,0,,,22.8,20.0,,328,7.107,52.0,26.0
BRWNSVLY.A,20140616,2359,0.000,,26.1,15.0,,,0,0,,,22.8,15.0,,338,6.853,67.0,33.0
BRWNSVLY.A,20140617,2359,0.000,,26.1,10.6,,,0,0,,,18.9,13.9,,347,6.853,76.0,21.0
BRWNSVLY.A,20140618,2359,0.000,,31.7,13.9,,,0,0,,,20.6,17.2,,356,7.614,39.0,14.0
BRWNSVLY.A,20140619,2359,0.000,,32.8,17.8,,,0,0,,,21.7,18.3,,343,7.614,34.0,14.0
BRWNSVLY.A,20140620,2359,0.000,,33.9,15.6,,,0,0,,,22.8,20.0,,339,7.360,47.0,17.0
BRWNSVLY.A,20140621,2359,0.000,,32.2,15.0,,,0,0,,,23.3,20.6,,348,7.360,56.0,23.0
BRWNSVLY.A,20140622,2359,0.000,,32.2,12.8,,,0,0,,,23.3,20.6,,345,7.107,69.0,20.0
BRWNSVLY.A,20140623,2359,0.000,,31.7,15.6,,,0,0,,,24.4,21.7,,334,7.107,81.0,19.0
BRWNSVLY.A,20140624,2359,0.000,,32.8,17.2,,,0,0,,,24.4,21.1,,338,7.107,52.0,28.0
BRWNSVLY.A,20140625,2359,0.000,,28.3,16.1,,,0,0,,,23.3,21.7,,247,5.330,67.0,42.0
BRWNSVLY.A,20140626,2359,0.000,,27.2,17.8,,,0,0,,,23.9,21.1,,329,6.345,80.0,35.0
BRWNSVLY.A,20140627,2359,0.000,,31.1,15.0,,,0,0,,,24.4,21.7,,328,6.599,84.0,32.0
BRWNSVLY.A,20140628,2359,0.000,,32.8,14.4,,,0,0,,,25.0,21.7,,347,6.599,90.0,14.0
BRWNSVLY.A,20140629,2359,0.000,,35.0,17.2,,,0,0,,,25.0,21.7,,344,7.360,50.0,26.0
BRWNSVLY.A,20140630,2359,0.000,,40.0,20.0,,,0,0,,,26.1,22.2,,344,7.614,56.0,21.0
BRWNSVLY.A,20140701,2359,0.000,,36.7,20.0,,,0,0,,,27.2,16.1,,337,7.614,59.0,19.0
BRWNSVLY.A,20140702,2359,0.000,,35.0,17.2,,,0,0,,,21.7,15.0,,337,7.107,64.0,29.0
BRWNSVLY.A,20140703,2359,0.000,,34.4,15.6,,,0,0,,,23.9,20.0,,335,6.853,82.0,29.0
BRWNSVLY.A,20140704,2359,0.000,,35.6,17.8,,,0,0,,,24.4,21.1,,347,7.868,65.0,13.0
BRWNSVLY.A,20140705,2359,0.000,,36.7,16.7,,,0,0,,,25.0,21.7,,349,7.360,52.0,10.0
BRWNSVLY.A,20140706,2359,0.000,,37.2,17.8,,,0,0,,,25.6,22.2,,342,7.614,45.0,13.0
BRWNSVLY.A,20140707,2359,0.000,,36.7,20.6,,,0,0,,,25.0,22.8,,255,6.091,48.0,18.0
BRWNSVLY.A,20140708,2359,0.000,,36.7,22.8,,,0,0,,,25.6,23.3,,237,5.330,57.0,23.0
BRWNSVLY.A,20140709,2359,0.000,,34.4,19.4,,,0,0,,,26.1,22.8,,336,7.107,67.0,26.0
BRWNSVLY.A,20140710,2359,0.000,,32.2,17.8,,,0,0,,,26.1,23.3,,333,7.107,70.0,22.0
BRWNSVLY.A,20140711,2359,0.000,,31.7,18.3,,,0,0,,,26.1,23.3,,310,6.599,75.0,32.0
BRWNSVLY.A,20140712,2359,0.000,,34.4,15.0,,,0,0,,,26.1,23.3,,331,6.599,83.0,30.0
BRWNSVLY.A,20140713,2359,0.000,,33.9,17.2,,,,,,,25.6,22.8,,322,,,
BRWNSVLY.A,20140714,2359,0.000,,39.4,22.8,,,0,0,,,27.2,23.9,,330,7.868,53.0,22.0
BRWNSVLY.A,20140715,2359,0.000,,35.0,21.7,,,0,0,,,26.1,23.9,,289,6.853,54.0,24.0
BRWNSVLY.A,20140716,2359,0.254,,31.7,19.4,,,0,0,,,26.1,25.0,,176,5.584,77.0,39.0
BRWNSVLY.A,20140717,2359,0.000,,33.3,16.7,,,0,0,,,25.0,22.2,,317,5.838,87.0,44.0
BRWNSVLY.A,20140718,2359,0.000,,31.1,15.0,,,0,0,,,23.9,20.6,,317,6.091,83.0,42.0
BRWNSVLY.A,20140719,2359,0.000,,33.9,15.6,,,0,0,,,25.0,22.2,,316,6.345,81.0,35.0
BRWNSVLY.A,20140720,2359,0.000,,30.6,17.8,,,0,0,,,24.4,23.3,,164,3.553,78.0,39.0
BRWNSVLY.A,20140721,2359,0.000,,30.0,18.3,,,0,0,,,25.0,22.8,,236,4.569,80.0,44.0
BRWNSVLY.A,20140722,2359,0.000,,31.1,16.1,,,0,0,,,24.4,22.8,,216,4.315,87.0,43.0
BRWNSVLY.A,20140723,2359,0.000,,31.1,13.3,,,0,0,,,25.6,22.2,,327,6.091,93.0,24.0
BRWNSVLY.A,20140724,2359,0.000,,33.3,15.6,,,0,0,,,25.0,22.8,,331,7.107,65.0,22.0
BRWNSVLY.A,20140725,2359,0.000,,38.3,19.4,,,0,0,,,26.1,22.8,,336,7.360,54.0,14.0
BRWNSVLY.A,20140726,2359,0.000,,37.8,21.1,,,0,0,,,26.1,22.8,,329,7.614,36.0,17.0
BRWNSVLY.A,20140727,2359,0.000,,38.3,23.3,,,0,0,,,26.1,23.3,,243,5.838,40.0,16.0
BRWNSVLY.A,20140728,2359,0.000,,35.6,20.0,,,0,0,,,26.1,23.3,,284,6.599,59.0,19.0
BRWNSVLY.A,20140729,2359,0.000,,33.3,16.7,,,,,,,25.0,22.2,,311,,,
BRWNSVLY.A,20140730,2359,0.000,,33.3,16.1,,,,,,,25.0,22.8,,310,,,
BRWNSVLY.A,20140731,2359,0.000,,39.4,21.7,,,0,0,,,24.4,21.1,,301,6.853,60.0,20.0
BRWNSVLY.A,20140801,2359,0.000,,39.4,24.4,,,0,0,,,25.6,22.2,,324,7.614,39.0,16.0
BRWNSVLY.A,20140802,2359,0.000,,36.7,23.3,,,0,0,,,26.1,23.3,,320,7.614,42.0,17.0
BRWNSVLY.A,20140803,2359,0.000,,30.0,16.1,,,0,0,,,25.0,23.3,,216,4.315,70.0,39.0
BRWNSVLY.A,20140804,2359,0.000,,26.1,17.8,,,0,0,,,24.4,22.8,,93,1.523,83.0,58.0
BRWNSVLY.A,20140805,2359,0.000,,23.9,20.0,,,0,0,,,23.3,22.8,,71,1.015,89.0,55.0
BRWNSVLY.A,20140806,2359,0.254,,32.8,18.9,,,0,0,,,25.6,22.8,,257,5.076,98.0,40.0
BRWNSVLY.A,20140807,2359,0.000,,34.4,20.0,,,0,0,,,26.1,23.3,,279,5.584,85.0,41.0
BRWNSVLY.A,20140808,2359,0.000,,35.0,17.8,,,0,0,,,26.7,23.9,,289,6.091,80.0,30.0
BRWNSVLY.A,20140809,2359,0.000,,32.8,16.7,,,0,0,,,26.7,23.3,,304,6.091,74.0,34.0
BRWNSVLY.A,20140810,2359,0.000,,32.2,13.9,,,0,0,,,26.1,23.3,,280,5.330,87.0,35.0
BRWNSVLY.A,20140811,2359,0.761,,35.6,17.2,,,0,0,,,25.6,23.3,,222,4.569,71.0,24.0
BRWNSVLY.A,20140812,2359,0.000,,31.1,17.8,,,0,0,,,25.6,18.9,,292,6.345,59.0,29.0
BRWNSVLY.A,20140813,2359,0.000,,30.6,15.6,,,0,0,,,21.1,16.1,,264,5.330,73.0,35.0
BRWNSVLY.A,20140814,2359,0.000,,31.7,16.7,,,0,0,,,23.3,20.6,,295,6.091,83.0,34.0
BRWNSVLY.A,20140815,2359,0.000,,33.9,17.8,,,0,0,,,24.4,21.7,,296,6.345,64.0,28.0
BRWNSVLY.A,20140816,2359,0.000,,35.0,19.4,,,0,0,,,25.0,22.2,,301,6.599,54.0,18.0
BRWNSVLY.A,20140817,2359,0.000,,34.4,17.2,,,0,0,,,25.0,22.2,,304,6.345,54.0,18.0
BRWNSVLY.A,20140818,2359,0.000,,32.8,14.4,,,0,0,,,25.0,22.2,,299,6.091,64.0,32.0
BRWNSVLY.A,20140819,2359,0.000,,30.6,13.3,,,0,0,,,25.0,22.2,,284,5.584,89.0,36.0
BRWNSVLY.A,20140820,2359,0.000,,28.3,13.3,,,0,0,,,25.0,22.2,,283,5.330,91.0,43.0
BRWNSVLY.A,20140821,2359,0.000,,31.1,13.9,,,0,0,,,25.0,22.2,,284,5.584,88.0,37.0
BRWNSVLY.A,20140822,2359,0.000,,31.1,17.8,,,0,0,,,25.0,22.8,,286,6.091,64.0,33.0
BRWNSVLY.A,20140823,2359,0.000,,32.2,12.2,,,0,0,,,25.0,22.2,,283,5.584,87.0,34.0
BRWNSVLY.A,20140824,2359,0.000,,32.2,16.1,,,0,0,,,25.0,22.8,,278,5.838,71.0,30.0
BRWNSVLY.A,20140825,2359,0.000,,29.4,15.6,,,0,0,,,25.0,22.8,,275,5.076,78.0,38.0
BRWNSVLY.A,20140826,2359,0.000,,31.7,15.0,,,0,0,,,25.6,17.8,,277,5.330,79.0,36.0
BRWNSVLY.A,20140827,2359,0.000,,33.3,17.8,,,0,0,,,21.7,16.7,,276,5.838,70.0,29.0
BRWNSVLY.A,20140828,2359,0.000,,35.0,17.2,,,0,0,,,23.3,20.6,,272,6.091,67.0,25.0
BRWNSVLY.A,20140829,2359,0.000,,31.7,17.8,,,0,0,,,23.3,21.7,,156,3.553,70.0,35.0
BRWNSVLY.A,20140830,2359,0.000,,34.4,17.2,,,0,0,,,24.4,21.7,,272,5.838,65.0,20.0
BRWNSVLY.A,20140831,2359,0.000,,33.9,16.7,,,0,0,,,24.4,22.2,,274,5.584,53.0,27.0
BRWNSVLY.A,20140901,2359,0.000,,35.6,17.8,,,0,0,,,24.4,22.2,,271,5.838,54.0,26.0
BRWNSVLY.A,20140902,2359,0.508,,34.4,21.1,,,0,0,,,25.0,22.8,,269,6.091,54.0,26.0
BRWNSVLY.A,20140903,2359,0.000,,34.4,13.9,,,0,0,,,24.4,22.2,,269,5.330,79.0,28.0
BRWNSVLY.A,20140904,2359,0.000,,33.9,15.0,,,0,0,,,25.0,22.2,,269,5.584,63.0,20.0
BRWNSVLY.A,20140905,2359,0.000,,33.3,13.9,,,0,0,,,24.4,22.2,,265,5.330,71.0,27.0
BRWNSVLY.A,20140906,2359,0.000,,33.3,17.2,,,0,0,,,25.0,22.2,,264,5.584,54.0,25.0
BRWNSVLY.A,20140907,2359,0.000,,33.3,17.8,,,0,0,,,25.0,22.2,,265,5.584,48.0,24.0
BRWNSVLY.A,20140908,2359,0.000,,30.0,15.6,,,0,0,,,24.4,22.2,,261,5.330,59.0,23.0
BRWNSVLY.A,20140909,2359,0.000,,31.7,11.1,,,0,0,,,23.9,18.3,,249,4.569,66.0,21.0
BRWNSVLY.A,20140910,2359,0.000,,33.9,16.1,,,0,0,,,21.1,16.1,,254,5.330,46.0,25.0
BRWNSVLY.A,20140911,2359,0.000,,29.4,13.9,,,0,0,,,22.8,20.6,,241,5.584,42.0,21.0
BRWNSVLY.A,20140912,2359,0.000,,36.7,21.7,,,0,0,,,23.9,21.1,,253,6.091,33.0,20.0
BRWNSVLY.A,20140913,2359,0.000,,36.7,22.8,,,0,0,,,23.9,21.7,,229,5.838,36.0,19.0
BRWNSVLY.A,20140914,2359,0.000,,35.6,20.6,,,0,0,,,24.4,21.7,,247,5.584,39.0,23.0
BRWNSVLY.A,20140915,2359,0.000,,33.9,20.6,,,0,0,,,24.4,22.2,,229,5.584,39.0,21.0
BRWNSVLY.A,20140916,2359,0.000,,32.8,15.0,,,0,0,,,23.9,21.7,,233,4.822,60.0,22.0
BRWNSVLY.A,20140917,2359,0.000,,31.1,19.4,,,0,0,,,23.3,21.7,,237,5.584,63.0,24.0
BRWNSVLY.A,20140918,2359,0.000,,27.2,17.8,,,0,0,,,23.3,22.2,,156,2.792,81.0,52.0
BRWNSVLY.A,20140919,2359,0.000,,28.3,15.6,,,0,0,,,23.3,21.7,,197,3.807,85.0,43.0
BRWNSVLY.A,20140920,2359,0.000,,30.6,16.1,,,0,0,,,23.9,21.7,,189,3.807,83.0,40.0
BRWNSVLY.A,20140921,2359,0.000,,27.2,17.2,,,0,0,,,23.3,22.2,,111,1.777,86.0,50.0
BRWNSVLY.A,20140922,2359,0.000,,29.4,13.3,,,0,0,,,23.3,21.1,,197,3.553,94.0,41.0
BRWNSVLY.A,20140923,2359,0.000,,30.6,18.3,,,0,0,,,23.3,21.7,,214,4.569,58.0,36.0
BRWNSVLY.A,20140924,2359,0.000,,28.9,13.9,,,0,0,,,23.3,21.1,,216,4.061,80.0,40.0
BRWNSVLY.A,20140925,2359,8.376,,22.2,14.4,,,0,0,,,22.2,21.1,,147,2.284,96.0,54.0
BRWNSVLY.A,20140926,2359,3.553,,23.9,11.7,,,0,0,,,22.2,20.6,,185,2.792,90.0,53.0
BRWNSVLY.A,20140927,2359,0.000,,23.9,11.7,,,0,0,,,22.2,20.0,,211,3.300,94.0,51.0
BRWNSVLY.A,20140928,2359,0.000,,21.7,13.3,,,0,0,,,21.7,20.6,,84,1.015,91.0,61.0
BRWNSVLY.A,20140929,2359,0.000,,26.1,12.8,,,0,0,,,21.7,19.4,,215,3.553,90.0,48.0
BRWNSVLY.A,20140930,2359,0.000,,26.7,13.9,,,0,0,,,21.7,17.8,,213,3.553,87.0,44.0
BRWNSVLY.A,20141001,2359,0.000,,27.8,10.6,,,0,0,,,18.9,16.7,,225,4.822,61.0,25.0
BRWNSVLY.A,20141002,2359,0.000,,30.6,15.0,,,0,0,,,20.0,17.8,,219,4.569,46.0,22.0
BRWNSVLY.A,20141003,2359,0.000,,32.8,18.3,,,0,0,,,21.1,18.9,,216,4.569,45.0,18.0
BRWNSVLY.A,20141004,2359,0.000,,33.9,17.2,,,0,0,,,21.1,19.4,,214,4.569,42.0,23.0
BRWNSVLY.A,20141005,2359,0.000,,34.4,17.8,,,0,0,,,21.7,19.4,,210,4.315,44.0,26.0
BRWNSVLY.A,20141006,2359,0.000,,26.7,12.2,,,0,0,,,20.0,18.9,,199,4.569,45.0,25.0
BRWNSVLY.A,20141007,2359,0.000,,32.8,16.7,,,0,0,,,21.7,20.0,,172,3.553,50.0,27.0
BRWNSVLY.A,20141008,2359,0.000,,32.8,17.8,,,0,0,,,21.7,20.0,,206,4.569,46.0,19.0
BRWNSVLY.A,20141009,2359,0.000,,30.0,16.1,,,0,0,,,21.7,19.4,,197,4.315,44.0,28.0
BRWNSVLY.A,20141010,2359,0.000,,28.9,12.8,,,0,0,,,21.1,19.4,,187,3.553,60.0,32.0
BRWNSVLY.A,20141011,2359,0.000,,28.9,14.4,,,0,0,,,21.1,19.4,,189,3.553,62.0,35.0
BRWNSVLY.A,20141012,2359,0.000,,30.0,11.7,,,0,0,,,20.6,19.4,,201,4.822,59.0,18.0
BRWNSVLY.A,20141013,2359,0.000,,31.7,15.6,,,0,0,,,20.6,18.3,,182,4.315,43.0,19.0
BRWNSVLY.A,20141014,2359,0.000,,23.3,14.4,,,0,0,,,20.0,18.9,,126,2.538,75.0,41.0
BRWNSVLY.A,20141015,2359,2.284,,25.6,12.2,,,,,,,19.4,17.8,,168,,,
BRWNSVLY.A,20141016,2359,0.000,,23.3,12.8,,,0,0,,,20.0,18.3,,154,2.284,82.0,49.0
BRWNSVLY.A,20141017,2359,0.000,,23.3,12.8,,,0,0,,,20.0,18.3,,155,2.538,85.0,44.0
BRWNSVLY.A,20141018,2359,0.000,,25.6,11.7,,,0,0,,,20.0,18.3,,179,3.046,83.0,42.0
BRWNSVLY.A,20141019,2359,0.000,,26.7,14.4,,,0,0,,,20.0,18.3,,173,3.046,74.0,39.0
BRWNSVLY.A,20141020,2359,0.761,,17.2,10.0,,,0,0,,,18.9,18.3,,166,1.269,96.0,65.0
BRWNSVLY.A,20141021,2359,0.000,,20.6,9.4,,,0,0,,,18.9,17.2,,165,0.000,,
BRWNSVLY.A,20141022,2359,0.000,,22.8,10.6,,,0,0,,,18.9,17.2,,133,2.284,,
BRWNSVLY.A,20141023,2359,0.000,,21.1,10.0,,,0,0,,,18.3,17.8,,55,1.015,98.0,50.0
BRWNSVLY.A,20141024,2359,0.000,,25.0,8.9,,,0,0,,,18.9,16.7,,166,2.538,99.0,44.0
BRWNSVLY.A,20141025,2359,2.792,,18.9,13.3,,,0,0,,,18.3,17.8,,92,1.523,92.0,68.0
BRWNSVLY.A,20141026,2359,0.000,,20.0,8.3,,,0,0,,,17.8,17.2,,165,2.538,100.0,40.0
BRWNSVLY.A,20141027,2359,0.000,,20.6,6.7,,,0,0,,,17.8,16.1,,149,2.031,87.0,47.0
BRWNSVLY.A,20141028,2359,0.000,,23.9,10.0,,,0,0,,,17.8,16.1,,160,2.538,82.0,37.0
BRWNSVLY.A,20141029,2359,0.000,,25.6,11.7,,,0,0,,,18.3,16.1,,154,2.538,75.0,43.0
BRWNSVLY.A,20141030,2359,0.000,,25.0,15.0,,,0,0,,,18.3,16.7,,119,2.284,72.0,42.0
BRWNSVLY.A,20141031,2359,11.16,,17.2,12.2,,,0,0,,,17.8,16.7,,27,0.254,99.0,65.0
BRWNSVLY.A,20141101,2359,21.82,,16.1,8.9,,,0,0,,,16.7,15.6,,51,0.508,96.0,71.0
BRWNSVLY.A,20141102,2359,0.000,,18.3,5.6,,,0,0,,,16.1,15.0,,156,2.284,90.0,45.0
BRWNSVLY.A,20141103,2359,0.000,,21.1,9.4,,,0,0,,,16.1,15.0,,122,2.031,78.0,40.0
BRWNSVLY.A,20141104,2359,0.000,,20.0,8.3,,,0,0,,,16.1,14.4,,144,2.284,81.0,48.0
BRWNSVLY.A,20141105,2359,0.000,,22.2,9.4,,,0,0,,,16.7,15.0,,143,2.031,86.0,49.0
BRWNSVLY.A,20141106,2359,0.000,,24.4,12.2,,,0,0,,,17.2,15.6,,143,2.284,81.0,40.0
BRWNSVLY.A,20141107,2359,0.000,,23.9,11.1,,,0,0,,,17.2,15.6,,146,2.284,76.0,44.0
BRWNSVLY.A,20141108,2359,0.000,,24.4,12.8,,,0,0,,,17.2,15.6,,140,2.284,81.0,44.0
BRWNSVLY.A,20141109,2359,0.000,,24.4,13.3,,,0,0,,,17.2,15.6,,142,2.284,80.0,45.0
BRWNSVLY.A,20141110,2359,0.000,,22.8,12.2,,,0,0,,,17.2,15.6,,142,2.284,78.0,45.0
BRWNSVLY.A,20141111,2359,0.254,,18.3,13.9,,,0,0,,,16.7,16.1,,64,1.269,,
BRWNSVLY.A,20141112,2359,0.508,,16.7,10.0,,,0,0,,,16.7,16.1,,59,0.761,87.0,65.0
BRWNSVLY.A,20141113,2359,14.21,,14.4,11.1,,,0,0,,,16.1,15.6,,15,0.000,100.0,93.0
BRWNSVLY.A,20141114,2359,0.000,,17.8,10.6,,,0,0,,,16.7,15.6,,97,1.015,100.0,77.0
BRWNSVLY.A,20141115,2359,0.000,,17.8,7.8,,,0,0,,,16.1,15.0,,127,1.777,93.0,34.0
BRWNSVLY.A,20141116,2359,0.000,,16.7,3.3,,,0,0,,,15.6,13.9,,119,1.777,71.0,27.0
BRWNSVLY.A,20141117,2359,0.000,,18.3,6.1,,,0,0,,,15.0,13.3,,134,1.777,,
BRWNSVLY.A,20141118,2359,0.000,,20.0,8.3,,,0,0,,,14.4,13.3,,80,1.269,76.0,39.0
BRWNSVLY.A,20141119,2359,3.553,,14.4,10.6,,,0,0,,,14.4,13.9,,29,0.508,94.0,48.0
BRWNSVLY.A,20141120,2359,3.046,,12.8,8.3,,,0,0,,,14.4,13.9,,24,0.000,100.0,93.0
BRWNSVLY.A,20141121,2359,0.000,,14.4,6.1,,,0,0,,,14.4,13.3,,88,0.761,100.0,84.0
BRWNSVLY.A,20141122,2359,12.43,,14.4,7.8,,,0,0,,,14.4,13.9,,19,0.000,100.0,79.0
BRWNSVLY.A,20141123,2359,0.000,,14.4,4.4,,,0,0,,,13.9,12.8,,72,0.508,100.0,100.0
BRWNSVLY.A,20141124,2359,0.000,,17.2,3.9,,,0,0,,,13.9,12.2,,123,1.523,100.0,52.0
BRWNSVLY.A,20141125,2359,0.000,,17.8,6.1,,,0,0,,,13.9,12.2,,120,1.523,93.0,55.0
BRWNSVLY.A,20141126,2359,3.046,,15.6,5.0,,,,,,,12.8,11.7,,94,,,
BRWNSVLY.A,20141127,2359,0.000,,20.6,8.3,,,0,0,,,14.4,12.8,,108,1.523,95.0,55.0
BRWNSVLY.A,20141128,2359,0.761,,18.3,8.9,,,0,0,,,13.9,12.8,,84,1.015,86.0,48.0
BRWNSVLY.A,20141129,2359,17.25,,15.0,10.0,,,0,0,,,13.3,12.8,,29,0.254,97.0,81.0
BRWNSVLY.A,20141130,2359,7.614,,15.0,11.1,,,0,0,,,13.9,13.3,,28,0.254,97.0,84.0
BRWNSVLY.A,20141201,2359,1.015,,20.0,10.6,,,0,0,,,15.0,13.3,,95,1.269,100.0,67.0
BRWNSVLY.A,20141202,2359,21.06,,14.4,10.6,,,0,0,,,13.9,13.9,,21,0.254,100.0,71.0
BRWNSVLY.A,20141203,2359,47.71,,16.7,12.8,,,0,0,,,14.4,13.3,,27,0.254,99.0,86.0
BRWNSVLY.A,20141204,2359,8.629,,18.3,13.3,,,0,0,,,15.0,13.9,,57,0.508,100.0,81.0
BRWNSVLY.A,20141205,2359,7.360,,18.3,12.8,,,0,0,,,15.0,14.4,,43,0.508,96.0,78.0
BRWNSVLY.A,20141206,2359,10.40,,18.3,12.2,,,0,0,,,15.0,14.4,,59,0.508,100.0,82.0
BRWNSVLY.A,20141207,2359,0.000,,17.8,10.0,,,0,0,,,15.0,13.9,,72,0.761,95.0,66.0
BRWNSVLY.A,20141208,2359,0.000,,17.8,10.0,,,0,0,,,14.4,13.9,,41,0.761,94.0,62.0
BRWNSVLY.A,20141209,2359,0.000,,16.1,9.4,,,0,0,,,14.4,13.9,,54,0.761,99.0,69.0
BRWNSVLY.A,20141210,2359,1.015,,17.8,8.3,,,0,0,,,13.9,13.3,,42,0.508,99.0,58.0
BRWNSVLY.A,20141211,2359,63.70,,17.2,8.9,,,0,0,,,13.9,12.8,,66,0.508,99.0,58.0
BRWNSVLY.A,20141212,2359,14.72,,11.7,6.7,,,0,0,,,12.8,11.7,,47,0.508,100.0,77.0
BRWNSVLY.A,20141213,2359,4.569,,13.3,5.0,,,0,0,,,12.8,11.7,,59,0.508,99.0,74.0
BRWNSVLY.A,20141214,2359,0.000,,11.7,6.7,,,0,0,,,11.7,11.1,,39,0.254,95.0,69.0
BRWNSVLY.A,20141215,2359,11.16,,10.6,7.8,,,0,0,,,11.7,11.1,,11,0.000,93.0,80.0
BRWNSVLY.A,20141216,2359,6.345,,15.6,10.0,,,0,0,,,12.2,11.1,,64,0.508,,
BRWNSVLY.A,20141217,2359,1.777,,11.7,8.9,,,0,0,,,11.7,11.1,,26,0.254,96.0,81.0
BRWNSVLY.A,20141218,2359,0.000,,15.6,8.3,,,0,0,,,12.2,11.1,,76,0.761,94.0,65.0
BRWNSVLY.A,20141219,2359,18.02,,12.8,9.4,,,0,0,,,11.7,11.7,,15,0.254,99.0,74.0
BRWNSVLY.A,20141220,2359,2.792,,13.3,10.6,,,0,0,,,12.2,11.7,,20,0.000,99.0,90.0
BRWNSVLY.A,20141221,2359,0.000,,18.3,10.6,,,0,0,,,13.3,12.2,,41,0.254,100.0,85.0
BRWNSVLY.A,20141222,2359,0.000,,11.7,2.8,,,0,0,,,9.4,8.9,,72,1.269,100.0,79.0
BRWNSVLY.A,20141223,2359,0.000,,17.2,7.2,,,0,0,,,13.3,11.7,,108,1.269,100.0,76.0
BRWNSVLY.A,20141224,2359,0.000,,13.3,3.3,,,0,0,,,12.8,11.7,,18,0.254,97.0,65.0
BRWNSVLY.A,20141225,2359,0.000,,13.3,1.7,,,0,0,,,11.7,10.0,,110,1.523,82.0,42.0
BRWNSVLY.A,20141226,2359,0.000,,13.3,2.2,,,0,0,,,10.6,9.4,,111,1.777,64.0,32.0
BRWNSVLY.A,20141227,2359,0.000,,12.8,1.7,,,0,0,,,10.0,8.9,,105,1.269,88.0,51.0
BRWNSVLY.A,20141228,2359,0.000,,13.3,2.8,,,0,0,,,10.6,8.9,,109,1.269,88.0,50.0
BRWNSVLY.A,20141229,2359,0.000,,8.9,1.1,,,0,0,,,9.4,8.9,,39,0.254,98.0,67.0
BRWNSVLY.A,20141230,2359,0.000,,11.7,-1.1,,,0,0,,,8.9,7.8,,114,2.031,99.0,21.0
BRWNSVLY.A,20141231,2359,0.000,,16.7,1.1,,,0,0,,,8.9,7.2,,126,2.284,43.0,9.0
BRWNSVLY.A,20150101,2359,0.000,,9.4,-2.2,,,0,0,,,8.3,6.7,,107,1.015,89.0,48.0
BRWNSVLY.A,20150102,2359,0.000,,11.1,-1.1,,,0,0,,,8.3,6.7,,110,1.269,84.0,50.0
BRWNSVLY.A,20150103,2359,0.000,,12.8,0.6,,,0,0,,,8.3,6.7,,108,1.269,85.0,54.0
BRWNSVLY.A,20150104,2359,0.000,,13.9,2.2,,,0,0,,,8.9,7.2,,79,1.015,93.0,50.0
BRWNSVLY.A,20150105,2359,0.000,,14.4,2.8,,,0,0,,,8.9,7.2,,95,1.015,95.0,61.0
BRWNSVLY.A,20150106,2359,0.000,,18.9,4.4,,,0,0,,,10.0,7.8,,111,1.523,95.0,56.0
BRWNSVLY.A,20150107,2359,0.000,,20.6,8.3,,,0,0,,,10.6,8.3,,115,1.523,85.0,53.0
BRWNSVLY.A,20150108,2359,0.000,,19.4,7.2,,,0,0,,,10.6,8.9,,102,1.269,90.0,55.0
BRWNSVLY.A,20150109,2359,0.000,,15.6,8.9,,,0,0,,,10.6,9.4,,53,0.508,95.0,62.0
BRWNSVLY.A,20150110,2359,0.000,,16.7,8.9,,,0,0,,,11.7,10.0,,84,1.015,95.0,61.0
BRWNSVLY.A,20150111,2359,0.000,,16.7,7.2,,,0,0,,,11.7,10.0,,104,1.269,95.0,67.0
BRWNSVLY.A,20150112,2359,0.000,,16.7,6.7,,,0,0,,,11.7,10.0,,105,1.269,95.0,64.0
BRWNSVLY.A,20150113,2359,0.000,,18.3,5.0,,,0,0,,,11.1,10.0,,120,1.523,92.0,48.0
BRWNSVLY.A,20150114,2359,0.000,,15.6,5.0,,,0,0,,,11.1,9.4,,111,1.269,95.0,52.0
BRWNSVLY.A,20150115,2359,0.000,,16.1,4.4,,,0,0,,,10.6,9.4,,71,1.015,88.0,51.0
BRWNSVLY.A,20150116,2359,0.508,,14.4,8.9,,,0,0,,,11.1,10.0,,43,0.508,99.0,64.0
BRWNSVLY.A,20150117,2359,0.000,,14.4,6.7,,,0,0,,,11.1,10.6,,54,0.508,100.0,88.0
BRWNSVLY.A,20150118,2359,0.000,,15.0,6.1,,,0,0,,,11.7,10.6,,103,1.015,100.0,80.0
BRWNSVLY.A,20150119,2359,0.000,,11.7,7.8,,,0,0,,,11.7,11.1,,45,0.254,100.0,97.0
BRWNSVLY.A,20150120,2359,0.000,,11.7,5.6,,,0,0,,,11.7,11.1,,28,0.000,100.0,88.0
BRWNSVLY.A,20150121,2359,0.000,,14.4,3.3,,,0,0,,,11.7,10.6,,105,1.015,99.0,67.0
BRWNSVLY.A,20150122,2359,0.000,,13.9,4.4,,,0,0,,,11.7,10.0,,99,1.015,99.0,78.0
BRWNSVLY.A,20150123,2359,0.000,,16.1,2.2,,,0,0,,,11.1,9.4,,123,1.269,97.0,73.0
BRWNSVLY.A,20150124,2359,0.000,,13.3,3.9,,,0,0,,,11.1,10.0,,75,0.508,100.0,78.0
BRWNSVLY.A,20150125,2359,0.000,,17.8,1.7,,,0,0,,,11.1,8.9,,133,1.523,99.0,69.0
BRWNSVLY.A,20150126,2359,0.000,,13.3,5.6,,,0,0,,,10.6,9.4,,79,1.269,99.0,63.0
BRWNSVLY.A,20150127,2359,0.000,,16.1,10.0,,,0,0,,,11.7,10.6,,45,0.508,92.0,67.0
BRWNSVLY.A,20150128,2359,0.000,,18.9,6.1,,,0,0,,,11.7,10.0,,133,1.777,85.0,52.0
BRWNSVLY.A,20150129,2359,0.000,,19.4,6.7,,,0,0,,,12.2,10.0,,137,1.777,87.0,53.0
BRWNSVLY.A,20150130,2359,0.000,,22.2,6.7,,,0,0,,,12.2,10.0,,138,2.284,88.0,28.0
BRWNSVLY.A,20150131,2359,0.000,,22.8,6.7,,,0,0,,,12.2,10.0,,148,3.046,62.0,21.0
BRWNSVLY.A,20150201,2359,0.000,,18.3,5.6,,,0,0,,,12.2,10.0,,106,1.777,90.0,39.0
BRWNSVLY.A,20150202,2359,0.000,,20.0,8.3,,,0,0,,,12.2,10.6,,95,1.269,96.0,52.0
BRWNSVLY.A,20150203,2359,0.000,,20.0,8.9,,,0,0,,,12.8,11.1,,118,1.523,95.0,65.0
BRWNSVLY.A,20150204,2359,0.000,,20.0,10.0,,,0,0,,,13.3,11.1,,117,1.523,86.0,55.0
BRWNSVLY.A,20150205,2359,0.000,,19.4,8.3,,,0,0,,,12.2,11.7,,50,0.761,84.0,52.0
BRWNSVLY.A,20150206,2359,27.66,,21.7,12.2,,,0,0,,,12.2,11.7,,8,0.761,90.0,38.0
BRWNSVLY.A,20150207,2359,1.777,,18.9,13.3,,,0,0,,,13.3,11.7,,69,0.761,94.0,74.0
BRWNSVLY.A,20150208,2359,21.57,,16.1,13.9,,,0,0,,,13.3,12.8,,18,0.000,98.0,81.0
BRWNSVLY.A,20150209,2359,4.315,,18.3,9.4,,,0,0,,,13.9,12.8,,101,1.269,97.0,67.0
BRWNSVLY.A,20150210,2359,0.000,,16.7,5.6,,,0,0,,,13.3,11.7,,142,1.777,95.0,65.0
BRWNSVLY.A,20150211,2359,0.000,,18.3,6.1,,,0,0,,,13.3,11.1,,138,1.777,91.0,65.0
BRWNSVLY.A,20150212,2359,0.000,,21.7,8.9,,,0,0,,,13.9,11.7,,153,2.031,85.0,54.0
BRWNSVLY.A,20150213,2359,0.000,,22.2,9.4,,,0,0,,,14.4,12.2,,169,2.284,91.0,57.0
BRWNSVLY.A,20150214,2359,0.000,,23.3,10.6,,,0,0,,,15.0,12.8,,168,2.538,89.0,54.0
BRWNSVLY.A,20150215,2359,0.000,,22.2,10.0,,,0,0,,,14.4,12.2,,144,2.031,88.0,49.0
BRWNSVLY.A,20150216,2359,0.000,,22.8,9.4,,,0,0,,,15.0,12.8,,171,2.538,89.0,48.0
BRWNSVLY.A,20150217,2359,0.000,,20.6,8.9,,,0,0,,,15.0,12.8,,167,2.284,100.0,60.0
BRWNSVLY.A,20150218,2359,0.000,,17.8,7.2,,,0,0,,,14.4,12.8,,110,1.015,100.0,78.0
BRWNSVLY.A,20150219,2359,0.000,,16.7,7.2,,,0,0,,,14.4,12.2,,159,1.777,100.0,84.0
BRWNSVLY.A,20150220,2359,0.000,,19.4,6.1,,,0,0,,,14.4,12.2,,148,1.777,100.0,61.0
BRWNSVLY.A,20150221,2359,0.000,,13.3,5.0,,,0,0,,,13.3,11.7,,108,1.015,99.0,88.0
BRWNSVLY.A,20150222,2359,0.000,,18.9,5.0,,,0,0,,,13.3,11.1,,187,3.553,97.0,21.0
BRWNSVLY.A,20150223,2359,0.000,,16.1,6.1,,,0,0,,,11.7,10.6,,140,4.061,23.0,15.0
BRWNSVLY.A,20150224,2359,0.000,,17.8,4.4,,,0,0,,,12.8,10.0,,194,3.046,67.0,15.0
BRWNSVLY.A,20150225,2359,0.000,,17.8,4.4,,,0,0,,,12.8,10.6,,173,2.538,80.0,44.0
BRWNSVLY.A,20150226,2359,0.000,,21.7,5.6,,,0,0,,,13.3,11.1,,188,3.046,83.0,37.0
BRWNSVLY.A,20150227,2359,4.569,,10.6,8.3,,,0,0,,,13.3,12.8,,141,2.792,91.0,54.0
BRWNSVLY.A,20150228,2359,0.761,,14.4,6.1,,,0,0,,,13.3,11.7,,113,1.269,97.0,67.0
BRWNSVLY.A,20150301,2359,0.000,,18.3,2.8,,,0,0,,,13.3,10.6,,201,3.046,96.0,37.0
BRWNSVLY.A,20150302,2359,0.000,,16.1,6.7,,,0,0,,,13.3,11.1,,136,2.031,84.0,55.0
BRWNSVLY.A,20150303,2359,0.000,,17.8,4.4,,,0,0,,,13.3,11.1,,201,3.046,87.0,41.0
BRWNSVLY.A,20150304,2359,0.000,,18.3,4.4,,,0,0,,,13.3,10.0,,210,3.046,81.0,35.0
BRWNSVLY.A,20150305,2359,0.000,,20.6,6.7,,,0,0,,,14.4,11.1,,208,3.046,78.0,40.0
BRWNSVLY.A,20150306,2359,0.000,,21.7,6.7,,,0,0,,,14.4,11.1,,214,3.046,77.0,40.0
BRWNSVLY.A,20150307,2359,0.000,,23.3,7.8,,,0,0,,,15.0,11.7,,216,3.300,79.0,38.0
BRWNSVLY.A,20150308,2359,0.000,,23.3,9.4,,,0,0,,,15.6,12.8,,207,3.300,77.0,41.0
BRWNSVLY.A,20150309,2359,0.000,,23.9,9.4,,,0,0,,,16.1,12.8,,220,3.300,81.0,45.0
BRWNSVLY.A,20150310,2359,0.000,,22.2,11.7,,,0,0,,,15.6,13.3,,143,2.538,75.0,42.0
BRWNSVLY.A,20150311,2359,1.015,,17.2,11.1,,,0,0,,,15.0,14.4,,70,0.761,95.0,73.0
BRWNSVLY.A,20150312,2359,0.000,,23.9,8.9,,,0,0,,,16.1,12.8,,209,3.300,96.0,51.0
BRWNSVLY.A,20150313,2359,0.000,,24.4,13.3,,,0,0,,,16.7,13.9,,207,3.553,76.0,47.0
BRWNSVLY.A,20150314,2359,0.000,,27.2,16.1,,,0,0,,,17.2,14.4,,118,2.284,74.0,44.0
BRWNSVLY.A,20150315,2359,0.000,,23.9,10.6,,,0,0,,,17.2,15.0,,183,3.807,68.0,31.0
BRWNSVLY.A,20150316,2359,0.000,,18.3,10.6,,,0,0,,,16.1,14.4,,117,1.523,91.0,61.0
BRWNSVLY.A,20150317,2359,0.000,,22.2,10.0,,,0,0,,,17.8,14.4,,228,3.553,94.0,45.0
BRWNSVLY.A,20150318,2359,0.000,,23.9,7.8,,,0,0,,,17.2,13.9,,232,3.807,90.0,34.0
BRWNSVLY.A,20150319,2359,0.000,,26.7,10.0,,,0,0,,,17.8,13.9,,243,4.061,65.0,33.0
BRWNSVLY.A,20150320,2359,0.000,,22.8,12.8,,,0,0,,,16.7,14.4,,153,3.046,73.0,43.0
BRWNSVLY.A,20150321,2359,0.000,,22.2,8.3,,,0,0,,,17.2,14.4,,221,3.553,76.0,39.0
BRWNSVLY.A,20150322,2359,3.807,,19.4,11.1,,,0,0,,,16.7,14.4,,129,2.031,94.0,56.0
BRWNSVLY.A,20150323,2359,0.000,,18.3,7.8,,,0,0,,,14.4,12.8,,168,3.300,95.0,48.0
BRWNSVLY.A,20150324,2359,0.000,,19.4,8.9,,,0,0,,,16.7,14.4,,142,2.031,85.0,55.0
BRWNSVLY.A,20150325,2359,0.000,,25.0,8.3,,,0,0,,,17.8,13.9,,247,4.061,84.0,38.0
BRWNSVLY.A,20150326,2359,0.000,,27.2,12.2,,,0,0,,,18.9,15.0,,249,4.315,79.0,37.0
BRWNSVLY.A,20150327,2359,0.000,,28.3,14.4,,,0,0,,,19.4,15.6,,253,4.822,67.0,34.0
BRWNSVLY.A,20150328,2359,0.000,,27.2,9.4,,,0,0,,,18.9,15.6,,259,4.569,88.0,21.0
BRWNSVLY.A,20150329,2359,0.000,,27.2,10.0,,,0,0,,,18.9,15.6,,261,4.569,66.0,28.0
BRWNSVLY.A,20150330,2359,0.000,,27.2,12.8,,,0,0,,,19.4,16.1,,234,4.569,65.0,33.0
BRWNSVLY.A,20150331,2359,0.000,,21.1,7.2,,,0,0,,,18.3,15.6,,254,4.315,89.0,22.0
BRWNSVLY.A,20150401,2359,0.000,,20.0,4.4,,,0,0,,,17.2,14.4,,232,3.807,64.0,22.0
BRWNSVLY.A,20150402,2359,0.000,,21.1,3.3,,,0,0,,,16.7,13.9,,269,5.076,70.0,27.0
BRWNSVLY.A,20150403,2359,0.000,,23.3,7.2,,,0,0,,,17.8,13.3,,267,4.822,48.0,19.0
BRWNSVLY.A,20150404,2359,0.000,,20.0,6.1,,,0,0,,,17.2,13.9,,231,4.061,60.0,29.0
BRWNSVLY.A,20150405,2359,10.66,,13.3,6.1,,,0,0,,,16.1,13.3,,97,1.523,94.0,53.0
BRWNSVLY.A,20150406,2359,0.000,,16.1,3.9,,,0,0,,,15.6,12.2,,233,3.553,92.0,39.0
BRWNSVLY.A,20150407,2359,24.61,,11.7,5.0,,,0,0,,,13.9,12.2,,82,0.761,93.0,62.0
BRWNSVLY.A,20150408,2359,0.508,,15.6,6.1,,,0,0,,,15.0,11.7,,204,2.792,94.0,56.0
BRWNSVLY.A,20150409,2359,0.000,,20.0,5.6,,,0,0,,,16.1,12.2,,260,3.807,91.0,44.0
BRWNSVLY.A,20150410,2359,0.000,,22.2,8.9,,,0,0,,,17.2,13.3,,277,4.569,73.0,36.0
BRWNSVLY.A,20150411,2359,0.000,,22.8,10.6,,,0,0,,,17.8,14.4,,250,4.315,67.0,35.0
BRWNSVLY.A,20150412,2359,0.000,,26.1,8.9,,,0,0,,,18.3,14.4,,286,4.822,71.0,24.0
BRWNSVLY.A,20150413,2359,0.000,,25.0,12.2,,,0,0,,,18.3,15.0,,283,5.838,68.0,24.0
BRWNSVLY.A,20150414,2359,0.000,,17.8,2.8,,,0,0,,,17.8,15.0,,293,4.822,73.0,26.0
BRWNSVLY.A,20150415,2359,0.000,,22.8,3.3,,,0,0,,,16.7,13.9,,295,5.838,63.0,20.0
BRWNSVLY.A,20150416,2359,0.000,,26.7,7.8,,,0,0,,,18.3,13.9,,299,6.091,50.0,20.0
BRWNSVLY.A,20150417,2359,0.000,,27.8,11.1,,,0,0,,,18.9,15.0,,301,5.838,54.0,22.0
BRWNSVLY.A,20150418,2359,0.254,,27.8,16.1,,,0,0,,,20.0,18.3,,254,5.076,,
BRWNSVLY.A,20150419,2359,0.000,,30.6,10.6,,,0,0,,,20.6,16.1,,288,5.584,82.0,28.0
BRWNSVLY.A,20150420,2359,0.000,,27.2,11.1,,,0,0,,,20.6,17.2,,257,4.569,88.0,41.0
BRWNSVLY.A,20150421,2359,0.000,,22.8,8.9,,,0,0,,,20.0,16.7,,264,4.315,99.0,58.0
BRWNSVLY.A,20150422,2359,0.000,,24.4,8.9,,,0,0,,,20.6,16.7,,285,4.569,98.0,51.0
BRWNSVLY.A,20150423,2359,4.061,,25.0,10.6,,,0,0,,,21.1,17.2,,272,4.822,92.0,49.0
BRWNSVLY.A,20150424,2359,11.42,,20.6,10.0,,,0,0,,,19.4,17.2,,202,3.807,97.0,36.0
BRWNSVLY.A,20150425,2359,6.599,,20.0,10.0,,,0,0,,,18.9,16.1,,238,3.553,100.0,41.0
BRWNSVLY.A,20150426,2359,0.000,,23.9,7.8,,,0,0,,,18.9,16.1,,298,5.330,88.0,36.0
BRWNSVLY.A,20150427,2359,0.000,,23.9,10.6,,,0,0,,,18.9,16.1,,267,6.091,67.0,32.0
BRWNSVLY.A,20150428,2359,0.000,,28.3,16.7,,,0,0,,,21.7,17.8,,299,5.838,73.0,36.0
BRWNSVLY.A,20150429,2359,0.000,,28.3,10.6,,,0,0,,,22.2,17.8,,312,5.330,96.0,31.0
BRWNSVLY.A,20150430,2359,0.000,,30.6,11.1,,,0,0,,,21.7,17.8,,310,6.345,72.0,24.0
BRWNSVLY.A,20150501,2359,0.000,,31.7,18.3,,,0,0,,,22.2,18.3,,287,6.345,45.0,22.0
BRWNSVLY.A,20150502,2359,0.000,,29.4,15.0,,,0,0,,,22.8,18.3,,308,6.345,54.0,29.0
BRWNSVLY.A,20150503,2359,0.000,,27.8,11.1,,,0,0,,,22.8,18.9,,313,5.838,85.0,28.0
BRWNSVLY.A,20150504,2359,0.000,,26.1,8.9,,,0,0,,,22.2,18.3,,316,5.330,92.0,34.0
BRWNSVLY.A,20150505,2359,0.000,,25.0,8.3,,,0,0,,,22.2,17.8,,290,5.076,94.0,39.0
BRWNSVLY.A,20150506,2359,0.000,,24.4,8.3,,,0,0,,,22.2,18.3,,304,5.330,96.0,19.0
BRWNSVLY.A,20150507,2359,0.000,,22.8,7.2,,,0,0,,,21.1,18.3,,231,4.822,81.0,27.0
BRWNSVLY.A,20150508,2359,0.000,,22.8,7.2,,,0,0,,,21.7,16.7,,319,5.330,84.0,38.0
BRWNSVLY.A,20150509,2359,0.000,,25.0,10.0,,,0,0,,,22.2,17.8,,315,5.330,88.0,41.0
BRWNSVLY.A,20150510,2359,0.000,,27.2,10.0,,,0,0,,,22.2,18.3,,303,5.584,96.0,35.0
BRWNSVLY.A,20150511,2359,0.000,,23.3,10.6,,,0,0,,,21.7,17.8,,304,5.838,85.0,30.0
BRWNSVLY.A,20150512,2359,0.000,,20.6,10.0,,,0,0,,,19.4,13.3,,230,3.807,78.0,27.0
BRWNSVLY.A,20150513,2359,0.000,,20.0,8.3,,,0,0,,,18.3,15.0,,274,4.822,83.0,32.0
BRWNSVLY.A,20150514,2359,0.508,,20.6,7.8,,,0,0,,,18.3,15.6,,259,4.315,92.0,38.0
BRWNSVLY.A,20150515,2359,0.000,,21.1,10.0,,,0,0,,,19.4,16.1,,263,4.569,91.0,46.0
BRWNSVLY.A,20150516,2359,0.000,,23.3,9.4,,,0,0,,,20.6,16.7,,317,5.330,91.0,42.0
BRWNSVLY.A,20150517,2359,0.000,,21.7,9.4,,,0,0,,,20.0,17.8,,230,3.807,95.0,50.0
BRWNSVLY.A,20150518,2359,0.000,,23.3,8.9,,,0,0,,,21.1,16.7,,322,5.330,94.0,38.0
BRWNSVLY.A,20150519,2359,0.000,,25.0,11.7,,,0,0,,,20.0,17.8,,268,5.076,97.0,29.0
BRWNSVLY.A,20150520,2359,0.000,,24.4,8.9,,,0,0,,,21.7,17.8,,310,5.330,96.0,37.0
BRWNSVLY.A,20150521,2359,0.000,,22.8,7.8,,,0,0,,,21.7,17.8,,322,5.330,98.0,48.0
BRWNSVLY.A,20150522,2359,0.000,,23.3,13.3,,,0,0,,,22.2,18.9,,289,5.076,85.0,50.0
BRWNSVLY.A,20150523,2359,0.000,,23.9,12.8,,,0,0,,,22.2,19.4,,272,4.569,85.0,51.0
BRWNSVLY.A,20150524,2359,0.000,,27.8,12.2,,,0,0,,,23.3,19.4,,326,6.091,90.0,42.0
BRWNSVLY.A,20150525,2359,0.000,,27.2,10.6,,,0,0,,,23.3,19.4,,326,5.838,94.0,38.0
BRWNSVLY.A,20150526,2359,0.000,,27.2,9.4,,,0,0,,,23.3,16.7,,329,5.584,98.0,40.0
BRWNSVLY.A,20150527,2359,0.000,,28.3,10.0,,,0,0,,,20.6,14.4,,335,5.838,90.0,41.0
BRWNSVLY.A,20150528,2359,0.000,,30.6,11.1,,,0,0,,,22.2,18.3,,311,5.584,96.0,38.0
BRWNSVLY.A,20150529,2359,0.000,,31.7,13.9,,,0,0,,,23.3,19.4,,309,5.838,85.0,24.0
BRWNSVLY.A,20150530,2359,0.000,,31.7,14.4,,,0,0,,,23.9,20.0,,325,6.345,75.0,30.0
BRWNSVLY.A,20150531,2359,1.015,,28.9,13.9,,,,,,,21.7,19.4,,312,,,
BRWNSVLY.A,20150601,2359,0.000,,25.0,10.0,,,0,0,,,23.3,20.0,,326,5.838,80.0,49.0
BRWNSVLY.A,20150602,2359,0.000,,27.8,11.7,,,0,0,,,23.9,20.0,,334,5.838,93.0,36.0
BRWNSVLY.A,20150603,2359,0.000,,27.2,13.3,,,0,0,,,23.9,20.6,,303,5.838,83.0,38.0
BRWNSVLY.A,20150604,2359,0.000,,28.3,13.3,,,0,0,,,24.4,20.6,,331,6.091,84.0,37.0
BRWNSVLY.A,20150605,2359,0.000,,31.7,15.6,,,0,0,,,24.4,21.1,,298,6.345,65.0,36.0
BRWNSVLY.A,20150606,2359,0.000,,31.7,16.1,,,0,0,,,25.0,21.7,,298,6.091,76.0,34.0
BRWNSVLY.A,20150607,2359,0.000,,35.6,16.7,,,0,0,,,25.6,21.7,,329,6.853,86.0,30.0
BRWNSVLY.A,20150608,2359,0.000,,36.7,21.7,,,0,0,,,26.7,22.8,,331,7.360,59.0,31.0
BRWNSVLY.A,20150609,2359,0.000,,35.0,23.9,,,0,0,,,26.1,23.3,,266,7.360,52.0,34.0
BRWNSVLY.A,20150610,2359,0.000,,23.9,20.0,,,0,0,,,23.9,17.2,,109,2.031,83.0,54.0
BRWNSVLY.A,20150611,2359,0.000,,35.0,16.1,,,0,0,,,22.2,15.6,,335,6.853,95.0,30.0
BRWNSVLY.A,20150612,2359,0.000,,38.3,16.7,,,0,0,,,24.4,20.0,,339,7.614,72.0,20.0
BRWNSVLY.A,20150613,2359,0.000,,35.0,20.0,,,0,0,,,26.1,21.7,,337,7.360,63.0,32.0
BRWNSVLY.A,20150614,2359,0.000,,32.8,13.9,,,0,0,,,26.1,22.2,,346,6.853,82.0,28.0
BRWNSVLY.A,20150615,2359,0.000,,31.1,11.7,,,0,0,,,25.6,21.7,,346,6.599,79.0,34.0
BRWNSVLY.A,20150616,2359,0.000,,36.1,11.7,,,0,0,,,26.1,21.7,,349,6.853,87.0,15.0
BRWNSVLY.A,20150617,2359,0.000,,35.0,16.7,,,0,0,,,26.1,22.2,,344,7.360,59.0,18.0
BRWNSVLY.A,20150618,2359,0.000,,33.9,15.6,,,0,0,,,26.1,22.2,,349,7.868,62.0,17.0
BRWNSVLY.A,20150619,2359,0.000,,33.3,14.4,,,0,0,,,26.1,21.7,,344,7.107,52.0,20.0
BRWNSVLY.A,20150620,2359,0.000,,33.9,16.1,,,0,0,,,26.1,22.2,,313,7.107,53.0,20.0
BRWNSVLY.A,20150621,2359,0.000,,31.1,17.2,,,0,0,,,25.6,22.2,,351,8.122,33.0,16.0
BRWNSVLY.A,20150622,2359,0.000,,31.7,13.9,,,0,0,,,25.6,21.1,,345,6.853,50.0,15.0
BRWNSVLY.A,20150623,2359,0.000,,35.0,13.9,,,0,0,,,26.1,21.7,,343,7.107,58.0,18.0
BRWNSVLY.A,20150624,2359,0.000,,34.4,16.7,,,0,0,,,26.7,22.2,,324,6.853,67.0,29.0
BRWNSVLY.A,20150625,2359,0.000,,37.2,20.6,,,0,0,,,27.2,23.3,,324,7.107,66.0,28.0
BRWNSVLY.A,20150626,2359,0.000,,31.7,16.7,,,0,0,,,28.3,23.9,,327,7.360,65.0,24.0
BRWNSVLY.A,20150627,2359,0.000,,33.3,20.0,,,0,0,,,26.7,23.9,,283,6.345,66.0,26.0
BRWNSVLY.A,20150628,2359,0.000,,35.0,19.4,,,0,0,,,27.8,23.3,,277,6.091,67.0,30.0
BRWNSVLY.A,20150629,2359,0.000,,31.7,16.1,,,0,0,,,25.0,22.2,,352,6.853,78.0,25.0
BRWNSVLY.A,20150630,2359,0.000,,31.7,16.1,,,0,0,,,28.3,21.1,,311,7.107,58.0,17.0
BRWNSVLY.A,20150701,2359,0.000,,32.8,15.6,,,0,0,,,25.0,21.7,,245,6.599,51.0,24.0
BRWNSVLY.A,20150702,2359,0.254,,32.2,16.1,,,0,0,,,26.7,25.6,,332,7.868,66.0,22.0
BRWNSVLY.A,20150703,2359,0.000,,35.0,21.1,,,0,0,,,27.8,23.9,,302,6.345,68.0,33.0
BRWNSVLY.A,20150704,2359,0.000,,36.1,19.4,,,0,0,,,28.3,24.4,,304,6.599,77.0,35.0
BRWNSVLY.A,20150705,2359,0.000,,33.9,17.8,,,0,0,,,28.3,25.0,,322,6.599,82.0,38.0
BRWNSVLY.A,20150706,2359,0.000,,32.2,15.6,,,W,1,,,27.8,25.0,,324,6.345,91.1,37.2
BRWNSVLY.A,20150707,2359,0.000,,31.1,17.2,,,0,0,,,27.2,23.9,,287,5.584,82.0,35.0
BRWNSVLY.A,20150708,2359,0.000,,29.4,15.0,,,0,0,,,26.7,23.9,,283,5.330,84.0,40.0
BRWNSVLY.A,20150709,2359,0.000,,33.3,17.8,,,0,0,,,25.6,23.3,,252,4.315,93.0,57.0
BRWNSVLY.A,20150710,2359,0.000,,26.7,14.4,,,0,0,,,26.1,23.3,,276,5.076,91.0,54.0
BRWNSVLY.A,20150711,2359,0.000,,29.4,15.0,,,0,0,,,26.7,22.8,,318,6.345,92.0,37.0
BRWNSVLY.A,20150712,2359,0.000,,29.4,18.9,,,0,0,,,26.1,22.8,,285,6.091,66.0,36.0
BRWNSVLY.A,20150713,2359,0.000,,32.2,16.1,,,0,0,,,26.7,22.8,,312,6.091,77.0,28.0
BRWNSVLY.A,20150714,2359,0.000,,32.2,16.1,,,0,0,,,26.7,23.3,,324,6.599,78.0,33.0
BRWNSVLY.A,20150715,2359,0.508,,34.4,13.3,,,0,0,,,27.2,22.8,,326,6.599,92.0,21.0
BRWNSVLY.A,20150716,2359,0.000,,34.4,18.3,,,0,0,,,27.2,23.9,,319,7.107,70.0,26.0
BRWNSVLY.A,20150717,2359,0.000,,35.6,17.8,,,0,0,,,27.2,23.9,,300,6.345,75.0,23.0
BRWNSVLY.A,20150718,2359,0.000,,33.3,19.4,,,0,0,,,27.2,23.9,,326,7.107,48.0,20.0
BRWNSVLY.A,20150719,2359,0.000,,33.9,19.4,,,0,0,,,27.2,23.3,,316,6.853,55.0,30.0
BRWNSVLY.A,20150720,2359,0.000,,36.1,22.8,,,E,2,,,27.8,18.9,,318,6.853,56.0,33.0
BRWNSVLY.A,20150721,2359,0.000,,34.4,20.6,,,S,2,,,23.3,17.8,,294,6.599,75.0,35.5
BRWNSVLY.A,20150722,2359,0.000,,32.2,17.2,,,0,0,,,25.0,21.7,,318,6.599,65.0,22.0
BRWNSVLY.A,20150723,2359,0.000,,28.9,11.1,,,0,0,,,25.0,21.7,,309,5.838,77.0,35.0
BRWNSVLY.A,20150724,2359,0.000,,30.6,11.1,,,0,0,,,25.6,22.2,,327,6.345,84.0,24.0
BRWNSVLY.A,20150725,2359,0.000,,31.1,14.4,,,0,0,,,25.6,22.2,,324,6.599,59.0,24.0
BRWNSVLY.A,20150726,2359,0.000,,32.2,13.3,,,0,0,,,26.1,22.8,,316,6.345,82.0,27.0
BRWNSVLY.A,20150727,2359,0.000,,33.3,15.0,,,0,0,,,25.6,22.8,,318,6.853,72.0,23.0
BRWNSVLY.A,20150728,2359,0.000,,37.2,17.8,,,0,0,,,25.6,22.8,,321,7.868,41.0,17.0
BRWNSVLY.A,20150729,2359,0.000,,38.9,20.6,,,0,0,,,27.2,23.3,,321,7.614,38.0,17.0
BRWNSVLY.A,20150730,2359,0.000,,37.8,21.7,,,0,0,,,27.8,23.9,,308,7.360,49.0,24.0
BRWNSVLY.A,20150731,2359,0.000,,37.2,19.4,,,0,0,,,26.7,24.4,,163,3.553,68.0,32.0
BRWNSVLY.A,20150801,2359,0.000,,32.8,16.7,,,0,0,,,27.2,23.9,,279,5.838,82.0,35.0
BRWNSVLY.A,20150802,2359,0.000,,33.3,17.8,,,N,1,,,27.2,24.4,,286,5.584,78.0,39.7
BRWNSVLY.A,20150803,2359,0.000,,33.3,16.1,,,S,2,,,25.0,22.8,,308,5.838,87.5,35.5
BRWNSVLY.A,20150804,2359,0.000,,26.1,13.9,,,0,0,,,25.6,23.3,,182,3.300,78.0,51.0
BRWNSVLY.A,20150805,2359,0.000,,31.7,13.9,,,E,1,,,26.1,18.3,,309,5.838,84.2,32.2
BRWNSVLY.A,20150806,2359,0.000,,31.1,18.9,,,E,2,,,21.7,17.2,,224,4.822,62.4,35.6
BRWNSVLY.A,20150807,2359,0.000,,32.2,16.1,,,,,,,25.0,22.2,,302,,,
BRWNSVLY.A,20150808,2359,0.000,,32.8,16.1,,,,,,,24.4,22.2,,300,,,
BRWNSVLY.A,20150809,2359,0.000,,33.3,16.7,,,,,,,24.4,22.2,,297,,,
BRWNSVLY.A,20150810,2359,0.254,,32.8,17.2,,,,,,,25.0,22.2,,289,,,
 
