"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 95% of requested data were available from station ELCENTRO.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          710           10            1           10            0        "
"                     ELCENTRO.A   BRAWLEY.A    SEELEY.A     ELCENTRO.A   "
"Air Temps, max/min     689           20            3           19            0        "
"                     ELCENTRO.A   BRAWLEY.A    SEELEY.A     ELCENTRO.A   "
"Soil Temps, max/min    697           20            2           12            0        "
"                     ELCENTRO.A   BRAWLEY.A    SEELEY.A     ELCENTRO.A   "
"Rel. Humidity          705            0            0            0           26        "
"                     ELCENTRO.A   none         none         none         "
"ETo                    713            0            0            0           18        "
"                     ELCENTRO.A   none         none         none         "
"Solar Radiation        667           23            3           38            0        "
"                     ELCENTRO.A   BRAWLEY.A    SEELEY.A     ELCENTRO.A   "
"Wind Speed & Dir       705            0            0            0           26        "
"                     ELCENTRO.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
ELCENTRO.A,20130810,2359,0.000,,38.9,20.0,,,0,0,,,27.2,25.6,,313,7.107,41.0,15.0
ELCENTRO.A,20130811,2359,0.000,,40.0,20.6,,,0,0,,,27.2,25.6,,307,7.107,38.0,20.0
ELCENTRO.A,20130812,2359,0.000,,41.7,21.1,,,0,0,,,27.8,26.1,,308,7.360,62.0,14.0
ELCENTRO.A,20130813,2359,0.000,,40.6,22.8,,,0,0,,,27.8,26.1,,298,7.614,68.0,19.0
ELCENTRO.A,20130814,2359,0.000,,41.7,22.8,,,0,0,,,28.3,26.7,,289,6.853,79.0,22.0
ELCENTRO.A,20130815,2359,0.000,,42.8,26.7,,,0,0,,,28.9,27.2,,275,7.360,64.0,26.0
ELCENTRO.A,20130816,2359,0.000,,43.3,26.1,,,0,0,,,29.4,27.8,,302,7.868,43.0,22.0
ELCENTRO.A,20130817,2359,0.000,,43.9,27.2,,,0,0,,,28.9,27.8,,287,7.868,62.0,23.0
ELCENTRO.A,20130818,2359,0.000,,42.8,27.2,,,0,0,,,28.9,27.8,,245,7.614,62.0,27.0
ELCENTRO.A,20130819,2359,0.000,,40.6,27.8,,,0,0,,,28.9,27.8,,176,4.569,63.0,27.0
ELCENTRO.A,20130820,2359,0.000,,43.9,26.7,,,0,0,,,29.4,27.8,,278,7.107,72.0,19.0
ELCENTRO.A,20130821,2359,0.000,,42.8,27.2,,,0,0,,,29.4,28.3,,263,7.360,65.0,23.0
ELCENTRO.A,20130822,2359,0.254,,41.7,27.8,,,0,0,,,29.4,28.3,,265,7.360,76.0,32.0
ELCENTRO.A,20130823,2359,0.000,,39.4,27.2,,,0,0,,,29.4,28.3,,222,5.584,66.0,35.0
ELCENTRO.A,20130824,2359,0.761,,37.2,23.3,,,0,0,,,29.4,28.3,,142,4.315,,
ELCENTRO.A,20130825,2359,3.300,,30.6,24.4,,,0,0,,,28.3,27.8,,101,2.792,,
ELCENTRO.A,20130826,2359,15.22,,31.7,22.8,,,0,0,,,28.3,27.2,,229,4.315,86.0,61.0
ELCENTRO.A,20130827,2359,0.000,,38.3,25.0,,,0,0,,,28.9,27.8,,267,5.330,84.0,45.0
ELCENTRO.A,20130828,2359,0.000,,41.1,26.7,,,0,0,,,29.4,28.3,,252,5.838,79.0,32.0
ELCENTRO.A,20130829,2359,4.569,,33.9,26.7,,,0,0,,,29.4,28.3,,176,3.553,84.0,65.0
ELCENTRO.A,20130830,2359,0.000,,36.1,26.7,,,0,0,,,29.4,28.3,,164,3.046,85.0,56.0
ELCENTRO.A,20130831,2359,0.000,,40.0,28.3,,,0,0,,,30.0,28.9,,204,4.822,75.0,41.0
ELCENTRO.A,20130901,2359,0.000,,40.6,26.7,,,0,0,,,29.4,28.3,,244,5.838,78.0,30.0
ELCENTRO.A,20130902,2359,0.000,,41.1,26.7,,,0,0,,,29.4,28.3,,228,5.838,67.0,29.0
ELCENTRO.A,20130903,2359,0.000,,41.7,26.7,,,0,0,,,29.4,28.3,,247,5.838,72.0,31.0
ELCENTRO.A,20130904,2359,1.777,,34.4,26.1,,,0,0,,,29.4,28.3,,113,2.538,80.0,54.0
ELCENTRO.A,20130905,2359,0.000,,42.8,25.0,,,0,0,,,29.4,27.8,,249,6.091,83.0,28.0
ELCENTRO.A,20130906,2359,0.000,,42.8,26.7,,,0,0,,,29.4,27.8,,238,6.345,67.0,27.0
ELCENTRO.A,20130907,2359,0.761,,36.7,24.4,,,0,0,,,28.9,28.3,,209,5.076,80.0,43.0
ELCENTRO.A,20130908,2359,0.000,,38.3,23.9,,,0,0,,,29.4,27.8,,251,5.584,81.0,36.0
ELCENTRO.A,20130909,2359,0.000,,38.3,22.8,,,0,0,,,28.9,27.8,,237,5.330,83.0,32.0
ELCENTRO.A,20130910,2359,0.000,,36.1,22.8,,,0,0,,,28.3,27.2,,228,4.569,81.0,36.0
ELCENTRO.A,20130911,2359,0.000,,37.2,23.9,,,0,0,,,28.9,27.8,,251,5.330,87.0,31.0
ELCENTRO.A,20130912,2359,0.000,,39.4,23.3,,,0,0,,,28.3,27.2,,249,5.584,69.0,23.0
ELCENTRO.A,20130913,2359,0.000,,41.1,23.3,,,W,1,,,28.3,26.7,,252,5.838,53.7,20.3
ELCENTRO.A,20130914,2359,0.000,,42.2,23.9,,,W,1,,,28.3,26.7,,250,5.838,53.0,20.0
ELCENTRO.A,20130915,2359,0.000,,42.8,23.3,,,S,1,,,28.3,26.7,,252,0.508,,
ELCENTRO.A,20130916,2359,0.000,,43.3,24.4,,,W,2,,,27.8,26.7,,252,6.853,46.8,15.2
ELCENTRO.A,20130917,2359,0.000,,42.2,23.9,,,0,0,,,27.8,27.2,,253,7.107,47.0,16.0
ELCENTRO.A,20130918,2359,0.000,,38.3,17.8,,,0,0,,,27.2,25.6,,259,6.091,43.0,11.0
ELCENTRO.A,20130919,2359,0.000,,38.9,18.9,,,0,0,,,26.1,25.0,,247,5.584,59.0,21.0
ELCENTRO.A,20130920,2359,0.000,,39.4,20.0,,,0,0,,,26.1,25.0,,243,5.838,64.0,20.0
ELCENTRO.A,20130921,2359,0.000,,37.8,21.7,,,0,0,,,26.1,25.6,,245,6.599,77.0,16.0
ELCENTRO.A,20130922,2359,0.000,,31.7,19.4,,,0,0,,,25.6,24.4,,252,6.091,57.0,17.0
ELCENTRO.A,20130923,2359,0.000,,36.1,16.7,,,0,0,,,25.0,23.9,,248,5.584,61.0,18.0
ELCENTRO.A,20130924,2359,0.000,,37.2,16.7,,,0,0,,,25.0,23.3,,239,5.838,60.0,17.0
ELCENTRO.A,20130925,2359,0.000,,36.1,21.1,,,0,0,,,24.4,23.9,,242,7.614,44.0,17.0
ELCENTRO.A,20130926,2359,0.000,,28.9,17.8,,,0,0,,,23.9,22.8,,243,6.853,52.0,21.0
ELCENTRO.A,20130927,2359,0.000,,30.0,12.8,,,0,0,,,23.3,22.2,,247,5.584,61.0,18.0
ELCENTRO.A,20130928,2359,0.000,,33.3,13.9,,,0,0,,,22.8,21.7,,247,5.330,42.0,16.0
ELCENTRO.A,20130929,2359,0.000,,35.0,13.3,,,0,0,,,22.8,21.7,,243,5.076,45.0,15.0
ELCENTRO.A,20130930,2359,0.000,,36.1,15.0,,,0,0,,,23.3,21.7,,239,5.330,50.0,16.0
ELCENTRO.A,20131001,2359,0.000,,35.6,15.6,,,0,0,,,23.3,22.2,,236,5.076,76.0,20.0
ELCENTRO.A,20131002,2359,0.000,,35.0,15.6,,,0,0,,,23.9,22.8,,233,5.076,79.0,25.0
ELCENTRO.A,20131003,2359,0.000,,34.4,16.1,,,0,0,,,23.9,22.2,,229,5.584,79.0,18.0
ELCENTRO.A,20131004,2359,0.000,,30.6,15.6,,,0,0,,,23.3,21.7,,231,6.345,56.0,12.0
ELCENTRO.A,20131005,2359,0.000,,30.0,12.2,,,0,0,,,21.7,20.6,,235,6.091,40.0,14.0
ELCENTRO.A,20131006,2359,0.000,,33.3,13.9,,,0,0,,,21.1,20.0,,234,4.822,38.0,16.0
ELCENTRO.A,20131007,2359,0.000,,33.9,14.4,,,0,0,,,21.1,20.0,,192,3.807,35.0,13.0
ELCENTRO.A,20131008,2359,0.000,,33.9,13.9,,,0,0,,,21.1,20.0,,222,5.330,53.0,14.0
ELCENTRO.A,20131009,2359,0.508,,25.0,13.9,,,0,0,,,21.1,20.0,,188,4.569,81.0,34.0
ELCENTRO.A,20131010,2359,0.000,,24.4,11.7,,,0,0,,,20.6,19.4,,216,4.061,79.0,33.0
ELCENTRO.A,20131011,2359,0.000,,27.2,11.1,,,0,0,,,20.6,18.9,,213,3.807,100.0,28.0
ELCENTRO.A,20131012,2359,0.000,,30.6,11.7,,,0,0,,,20.6,18.9,,216,4.061,,
ELCENTRO.A,20131013,2359,0.000,,31.1,12.8,,,0,0,,,20.6,19.4,,219,4.569,71.0,20.0
ELCENTRO.A,20131014,2359,0.000,,29.4,11.7,,,0,0,,,20.6,19.4,,216,4.315,57.0,24.0
ELCENTRO.A,20131015,2359,0.000,,30.0,11.1,,,0,0,,,20.0,18.9,,209,4.315,50.0,22.0
ELCENTRO.A,20131016,2359,0.000,,28.3,10.6,,,0,0,,,20.0,18.9,,213,4.569,54.0,20.0
ELCENTRO.A,20131017,2359,0.000,,30.6,10.6,,,0,0,,,19.4,18.3,,205,3.807,55.0,16.0
ELCENTRO.A,20131018,2359,0.000,,32.2,10.0,,,0,0,,,19.4,18.3,,202,4.061,64.0,17.0
ELCENTRO.A,20131019,2359,0.000,,32.2,11.1,,,0,0,,,19.4,18.3,,199,4.061,58.0,17.0
ELCENTRO.A,20131020,2359,0.000,,32.2,13.9,,,0,0,,,19.4,18.3,,207,4.061,61.0,14.0
ELCENTRO.A,20131021,2359,0.000,,31.1,13.9,,,0,0,,,20.0,18.3,,192,3.807,62.0,18.0
ELCENTRO.A,20131022,2359,0.000,,30.6,13.9,,,0,0,,,20.0,18.3,,198,3.807,61.0,22.0
ELCENTRO.A,20131023,2359,0.000,,30.6,13.3,,,0,0,,,19.4,18.3,,157,3.046,58.0,19.0
ELCENTRO.A,20131024,2359,0.000,,30.6,13.9,,,0,0,,,21.1,18.3,,191,3.300,73.0,22.0
ELCENTRO.A,20131025,2359,0.000,,30.6,13.9,,,0,0,,,20.6,19.4,,194,3.300,69.0,17.0
ELCENTRO.A,20131026,2359,0.000,,33.3,13.9,,,0,0,,,20.0,18.9,,164,3.046,65.0,21.0
ELCENTRO.A,20131027,2359,0.000,,33.9,12.2,,,0,0,,,20.0,18.9,,186,4.569,60.0,18.0
ELCENTRO.A,20131028,2359,0.000,,26.1,17.2,,,0,0,,,19.4,18.9,,183,4.061,60.0,37.0
ELCENTRO.A,20131029,2359,0.000,,23.3,12.8,,,0,0,,,18.9,18.3,,133,2.538,68.0,31.0
ELCENTRO.A,20131030,2359,0.000,,24.4,11.1,,,0,0,,,18.3,17.8,,183,3.300,67.0,30.0
ELCENTRO.A,20131031,2359,0.000,,27.8,12.2,,,0,0,,,18.3,17.2,,182,3.046,70.0,24.0
ELCENTRO.A,20131101,2359,0.000,,28.3,8.9,,,0,0,,,17.8,16.7,,184,3.300,62.0,25.0
ELCENTRO.A,20131102,2359,0.000,,28.9,8.9,,,0,0,,,17.8,16.7,,181,3.300,67.0,24.0
ELCENTRO.A,20131103,2359,0.000,,30.0,10.0,,,0,0,,,18.3,17.2,,179,3.807,61.0,21.0
ELCENTRO.A,20131104,2359,0.000,,25.0,10.0,,,0,0,,,17.8,17.2,,168,3.807,70.0,30.0
ELCENTRO.A,20131105,2359,0.000,,23.9,8.9,,,0,0,,,17.8,16.7,,178,3.553,80.0,19.0
ELCENTRO.A,20131106,2359,0.000,,25.6,7.2,,,0,0,,,16.7,15.6,,176,3.300,54.0,20.0
ELCENTRO.A,20131107,2359,0.000,,27.2,7.8,,,0,0,,,16.7,15.6,,171,3.300,51.0,20.0
ELCENTRO.A,20131108,2359,0.000,,29.4,8.9,,,0,0,,,16.7,15.6,,167,3.046,56.0,16.0
ELCENTRO.A,20131109,2359,0.000,,28.3,8.3,,,0,0,,,16.7,15.6,,164,2.538,72.0,26.0
ELCENTRO.A,20131110,2359,0.000,,27.8,10.0,,,0,0,,,16.7,16.1,,150,2.792,70.0,27.0
ELCENTRO.A,20131111,2359,0.000,,30.0,12.2,,,0,0,,,17.2,16.1,,146,3.300,49.0,26.0
ELCENTRO.A,20131112,2359,0.000,,30.0,13.3,,,0,0,,,17.2,16.1,,124,2.792,53.0,30.0
ELCENTRO.A,20131113,2359,0.000,,30.6,12.8,,,0,0,,,17.8,16.7,,158,3.046,63.0,27.0
ELCENTRO.A,20131114,2359,0.000,,30.6,11.7,,,0,0,,,17.8,16.7,,157,2.792,66.0,20.0
ELCENTRO.A,20131115,2359,0.000,,27.8,12.8,,,0,0,,,17.8,17.2,,149,3.553,82.0,34.0
ELCENTRO.A,20131116,2359,0.000,,23.3,8.9,,,0,0,,,17.8,16.7,,154,3.046,78.0,36.0
ELCENTRO.A,20131117,2359,0.000,,22.8,8.9,,,0,0,,,17.2,16.7,,149,2.284,79.0,45.0
ELCENTRO.A,20131118,2359,0.000,,25.0,10.6,,,0,0,,,17.2,16.1,,147,2.284,75.0,43.0
ELCENTRO.A,20131119,2359,0.000,,23.9,11.1,,,0,0,,,17.2,16.1,,136,2.284,80.0,43.0
ELCENTRO.A,20131120,2359,0.000,,25.6,12.8,,,0,0,,,17.2,16.7,,134,2.284,76.0,40.0
ELCENTRO.A,20131121,2359,0.000,,21.7,11.7,,,0,0,,,17.2,16.7,,57,0.761,84.0,62.0
ELCENTRO.A,20131122,2359,15.99,,15.6,11.1,,,0,0,,,17.2,16.7,,51,0.508,86.0,62.0
ELCENTRO.A,20131123,2359,0.000,,17.8,10.0,,,0,0,,,16.7,16.1,,97,1.015,82.0,63.0
ELCENTRO.A,20131124,2359,0.254,,19.4,7.2,,,0,0,,,16.7,15.6,,147,2.031,82.0,43.0
ELCENTRO.A,20131125,2359,0.000,,23.3,7.8,,,0,0,,,16.1,15.0,,151,2.284,79.0,34.0
ELCENTRO.A,20131126,2359,0.000,,22.2,6.1,,,0,0,,,15.6,15.0,,130,1.523,82.0,40.0
ELCENTRO.A,20131127,2359,0.000,,22.8,8.9,,,0,0,,,15.6,15.0,,138,2.031,81.0,33.0
ELCENTRO.A,20131128,2359,0.000,,22.2,6.1,,,0,0,,,15.6,14.4,,145,2.031,82.0,38.0
ELCENTRO.A,20131129,2359,0.000,,23.3,7.8,,,0,0,,,15.6,14.4,,129,1.777,80.0,37.0
ELCENTRO.A,20131130,2359,0.000,,23.9,8.3,,,0,0,,,15.6,14.4,,136,2.031,83.0,36.0
ELCENTRO.A,20131201,2359,0.000,,25.0,7.8,,,0,0,,,15.6,14.4,,138,2.284,78.0,30.0
ELCENTRO.A,20131202,2359,0.000,,24.4,6.1,,,0,0,,,15.0,13.9,,118,1.523,79.0,34.0
ELCENTRO.A,20131203,2359,0.000,,26.1,8.3,,,0,0,,,15.6,14.4,,123,2.284,82.0,35.0
ELCENTRO.A,20131204,2359,0.000,,18.3,5.0,,,0,0,,,15.6,14.4,,117,1.777,66.0,30.0
ELCENTRO.A,20131205,2359,0.000,,16.1,2.8,,,0,0,,,14.4,13.9,,123,1.777,74.0,30.0
ELCENTRO.A,20131206,2359,0.000,,16.1,2.2,,,0,0,,,13.9,12.8,,141,1.777,69.0,31.0
ELCENTRO.A,20131207,2359,0.000,,18.3,2.8,,,0,0,,,13.3,12.8,,134,2.538,80.0,44.0
ELCENTRO.A,20131208,2359,0.000,,16.1,3.9,,,0,0,,,13.3,12.8,,140,2.031,75.0,32.0
ELCENTRO.A,20131209,2359,0.000,,13.9,-0.6,,,0,0,,,13.3,11.7,,133,2.538,68.0,18.0
ELCENTRO.A,20131210,2359,0.000,,15.6,-0.6,,,0,0,,,11.7,11.1,,131,2.031,62.0,20.0
ELCENTRO.A,20131211,2359,0.000,,18.9,1.1,,,0,0,,,11.7,10.6,,133,2.031,64.0,24.0
ELCENTRO.A,20131212,2359,0.000,,21.1,3.9,,,0,0,,,12.2,11.1,,114,1.777,69.0,26.0
ELCENTRO.A,20131213,2359,0.000,,20.6,2.2,,,0,0,,,12.2,11.7,,131,1.777,80.0,33.0
ELCENTRO.A,20131214,2359,0.000,,21.1,3.3,,,0,0,,,12.2,11.1,,138,2.538,66.0,27.0
ELCENTRO.A,20131215,2359,0.000,,22.2,3.3,,,0,0,,,12.2,10.6,,132,2.031,62.0,24.0
ELCENTRO.A,20131216,2359,0.000,,26.1,4.4,,,0,0,,,12.2,11.1,,135,2.031,71.0,25.0
ELCENTRO.A,20131217,2359,0.000,,26.7,6.7,,,0,0,,,12.8,11.7,,117,1.777,73.0,27.0
ELCENTRO.A,20131218,2359,0.000,,24.4,8.3,,,0,0,,,13.3,12.2,,103,1.523,85.0,28.0
ELCENTRO.A,20131219,2359,1.015,,20.0,7.2,,,0,0,,,13.3,12.2,,123,2.031,88.0,46.0
ELCENTRO.A,20131220,2359,0.000,,20.0,7.2,,,,,,,13.3,12.2,,133,2.538,75.0,35.0
ELCENTRO.A,20131221,2359,0.000,,20.0,5.0,,,,,,,12.8,12.2,,132,1.777,85.0,41.0
ELCENTRO.A,20131222,2359,0.000,,21.1,3.3,,,,,,,12.8,11.7,,130,1.523,88.0,45.0
ELCENTRO.A,20131223,2359,0.000,,21.7,3.9,,,,,,,12.8,11.7,,137,2.031,83.0,32.0
ELCENTRO.A,20131224,2359,0.000,,25.6,6.1,,,,,,,12.8,11.7,,137,2.031,70.0,27.0
ELCENTRO.A,20131225,2359,0.000,,23.9,6.1,,,,,,,12.8,11.7,,141,2.538,70.0,22.0
ELCENTRO.A,20131226,2359,0.000,,22.8,3.3,,,,,,,12.2,11.1,,141,2.284,65.0,21.0
ELCENTRO.A,20131227,2359,0.000,,25.0,2.2,,,,,,,12.2,11.1,,141,2.284,63.0,14.0
ELCENTRO.A,20131228,2359,0.000,,20.6,5.0,,,0,0,,,12.2,11.1,,89,1.269,80.0,29.0
ELCENTRO.A,20131229,2359,0.000,,22.2,1.7,,,0,0,,,11.7,11.1,,140,2.792,76.0,19.0
ELCENTRO.A,20131230,2359,0.000,,23.3,1.7,,,0,0,,,11.7,10.6,,142,2.031,64.0,16.0
ELCENTRO.A,20131231,2359,0.000,,22.8,1.7,,,0,0,,,11.7,10.6,,136,1.777,72.0,26.0
ELCENTRO.A,20140101,2359,0.000,,23.3,1.7,,,0,0,,,11.7,10.6,,139,2.031,70.0,20.0
ELCENTRO.A,20140102,2359,0.000,,24.4,3.3,,,0,0,,,12.2,10.6,,137,2.031,73.0,24.0
ELCENTRO.A,20140103,2359,0.000,,24.4,3.3,,,0,0,,,12.2,10.6,,137,2.031,72.0,28.0
ELCENTRO.A,20140104,2359,0.000,,22.8,7.2,,,0,0,,,12.8,11.7,,118,1.777,83.0,43.0
ELCENTRO.A,20140105,2359,0.000,,22.2,4.4,,,0,0,,,12.8,11.7,,144,2.284,85.0,23.0
ELCENTRO.A,20140106,2359,0.000,,21.7,2.2,,,0,0,,,12.2,11.1,,148,2.284,63.0,17.0
ELCENTRO.A,20140107,2359,0.000,,20.0,0.6,,,0,0,,,11.7,10.6,,120,1.523,66.0,28.0
ELCENTRO.A,20140108,2359,0.000,,22.2,2.8,,,0,0,,,12.2,11.1,,144,2.031,77.0,25.0
ELCENTRO.A,20140109,2359,0.000,,21.7,3.9,,,0,0,,,12.2,11.1,,139,2.031,71.0,23.0
ELCENTRO.A,20140110,2359,0.000,,24.4,2.8,,,0,0,,,12.2,11.1,,141,2.031,76.0,26.0
ELCENTRO.A,20140111,2359,0.000,,23.9,4.4,,,0,0,,,12.2,11.1,,142,2.031,77.0,28.0
ELCENTRO.A,20140112,2359,0.000,,24.4,5.6,,,0,0,,,12.8,11.7,,138,2.031,82.0,31.0
ELCENTRO.A,20140113,2359,0.000,,23.9,3.9,,,0,0,,,12.8,11.7,,152,2.792,63.0,23.0
ELCENTRO.A,20140114,2359,0.000,,26.1,3.9,,,0,0,,,12.8,11.1,,151,2.538,57.0,20.0
ELCENTRO.A,20140115,2359,0.000,,26.7,5.0,,,0,0,,,12.8,11.7,,154,2.792,60.0,20.0
ELCENTRO.A,20140116,2359,0.000,,26.7,4.4,,,0,0,,,12.8,11.7,,155,3.046,60.0,20.0
ELCENTRO.A,20140117,2359,0.000,,26.7,5.6,,,0,0,,,12.8,11.7,,156,2.792,57.0,18.0
ELCENTRO.A,20140118,2359,0.000,,27.2,4.4,,,0,0,,,12.8,11.7,,154,2.284,61.0,16.0
ELCENTRO.A,20140119,2359,0.000,,20.6,6.1,,,0,0,,,12.8,11.7,,83,1.269,75.0,32.0
ELCENTRO.A,20140120,2359,0.000,,25.6,2.8,,,0,0,,,12.8,11.1,,157,2.284,79.0,19.0
ELCENTRO.A,20140121,2359,0.000,,25.6,4.4,,,0,0,,,12.8,11.7,,129,2.284,68.0,26.0
ELCENTRO.A,20140122,2359,0.000,,27.8,8.9,,,0,0,,,13.3,12.2,,159,2.792,63.0,15.0
ELCENTRO.A,20140123,2359,0.000,,24.4,3.9,,,0,0,,,13.3,12.2,,144,2.284,72.0,20.0
ELCENTRO.A,20140124,2359,0.000,,21.1,10.6,,,0,0,,,13.3,12.8,,62,1.523,59.0,32.0
ELCENTRO.A,20140125,2359,0.000,,26.1,10.0,,,0,0,,,14.4,13.3,,153,2.538,61.0,21.0
ELCENTRO.A,20140126,2359,0.000,,26.1,7.2,,,0,0,,,14.4,12.8,,143,2.538,64.0,31.0
ELCENTRO.A,20140127,2359,0.000,,27.2,10.6,,,0,0,,,15.0,13.9,,155,2.538,75.0,29.0
ELCENTRO.A,20140128,2359,0.000,,27.8,7.8,,,0,0,,,15.0,13.3,,158,2.538,75.0,23.0
ELCENTRO.A,20140129,2359,0.000,,27.8,7.2,,,0,0,,,15.0,13.3,,157,2.792,73.0,18.0
ELCENTRO.A,20140130,2359,0.000,,26.1,9.4,,,0,0,,,15.0,13.9,,134,3.300,70.0,26.0
ELCENTRO.A,20140131,2359,0.000,,20.6,13.3,,,0,0,,,15.0,14.4,,107,2.538,62.0,40.0
ELCENTRO.A,20140201,2359,0.000,,18.9,5.6,,,0,0,,,14.4,13.3,,171,2.792,70.0,27.0
ELCENTRO.A,20140202,2359,0.000,,18.3,0.6,,,0,0,,,13.3,11.7,,128,2.284,66.0,23.0
ELCENTRO.A,20140203,2359,0.000,,18.9,7.8,,,0,0,,,12.8,11.7,,156,2.792,72.0,37.0
ELCENTRO.A,20140204,2359,0.000,,19.4,7.8,,,0,0,,,13.3,12.2,,150,2.538,67.0,38.0
ELCENTRO.A,20140205,2359,0.000,,21.1,7.2,,,0,0,,,13.9,12.8,,169,2.538,73.0,35.0
ELCENTRO.A,20140206,2359,0.000,,22.2,7.8,,,0,0,,,13.9,12.8,,114,2.538,76.0,33.0
ELCENTRO.A,20140207,2359,0.000,,22.2,7.8,,,0,0,,,13.9,12.8,,148,2.538,82.0,43.0
ELCENTRO.A,20140208,2359,0.000,,23.3,6.1,,,0,0,,,14.4,12.8,,167,2.538,85.0,33.0
ELCENTRO.A,20140209,2359,0.000,,26.1,6.1,,,0,0,,,14.4,12.8,,177,2.792,84.0,35.0
ELCENTRO.A,20140210,2359,0.000,,27.8,8.3,,,0,0,,,15.0,13.3,,179,3.300,81.0,34.0
ELCENTRO.A,20140211,2359,0.000,,27.2,9.4,,,0,0,,,15.0,13.9,,175,3.300,72.0,25.0
ELCENTRO.A,20140212,2359,0.000,,28.3,7.2,,,0,0,,,15.0,13.3,,182,3.300,64.0,21.0
ELCENTRO.A,20140213,2359,0.000,,29.4,7.8,,,0,0,,,15.6,13.9,,183,3.300,64.0,21.0
ELCENTRO.A,20140214,2359,0.000,,31.7,7.8,,,0,0,,,15.6,13.9,,190,3.300,75.0,21.0
ELCENTRO.A,20140215,2359,0.000,,31.7,7.8,,,0,0,,,15.6,13.9,,181,3.300,76.0,23.0
ELCENTRO.A,20140216,2359,0.000,,27.2,9.4,,,0,0,,,15.6,14.4,,108,1.777,82.0,32.0
ELCENTRO.A,20140217,2359,0.000,,31.1,7.8,,,0,0,,,16.1,14.4,,189,3.807,82.0,23.0
ELCENTRO.A,20140218,2359,0.000,,28.9,7.2,,,0,0,,,16.1,14.4,,179,3.553,66.0,24.0
ELCENTRO.A,20140219,2359,0.000,,28.9,11.1,,,0,0,,,16.7,15.0,,171,3.553,73.0,21.0
ELCENTRO.A,20140220,2359,0.000,,26.7,6.1,,,0,0,,,16.1,15.0,,193,3.553,84.0,18.0
ELCENTRO.A,20140221,2359,0.000,,26.7,9.4,,,0,0,,,16.1,14.4,,186,3.553,65.0,17.0
ELCENTRO.A,20140222,2359,0.000,,26.1,6.7,,,0,0,,,15.6,14.4,,147,2.538,69.0,24.0
ELCENTRO.A,20140223,2359,0.000,,26.7,7.8,,,0,0,,,15.6,14.4,,154,2.792,74.0,24.0
ELCENTRO.A,20140224,2359,0.000,,27.8,6.7,,,0,0,,,16.1,14.4,,179,3.300,81.0,26.0
ELCENTRO.A,20140225,2359,0.000,,25.6,8.9,,,0,0,,,16.1,14.4,,144,2.538,82.0,45.0
ELCENTRO.A,20140226,2359,0.000,,26.1,8.9,,,0,0,,,16.7,15.0,,175,3.553,85.0,37.0
ELCENTRO.A,20140227,2359,0.000,,27.8,15.0,,,0,0,,,17.2,15.6,,194,4.569,69.0,32.0
ELCENTRO.A,20140228,2359,0.000,,27.2,15.0,,,0,0,,,17.2,16.1,,130,3.553,79.0,45.0
ELCENTRO.A,20140301,2359,0.508,,21.1,12.2,,,0,0,,,17.2,16.1,,86,1.777,76.0,50.0
ELCENTRO.A,20140302,2359,0.000,,22.2,8.9,,,0,0,,,16.7,15.6,,167,2.792,80.0,42.0
ELCENTRO.A,20140303,2359,0.000,,24.4,9.4,,,0,0,,,17.2,15.6,,211,3.807,82.0,39.0
ELCENTRO.A,20140304,2359,0.000,,26.7,11.1,,,0,0,,,17.8,15.6,,213,4.061,76.0,35.0
ELCENTRO.A,20140305,2359,0.000,,30.0,11.7,,,0,0,,,17.8,16.1,,222,4.315,72.0,25.0
ELCENTRO.A,20140306,2359,0.000,,31.1,12.8,,,0,0,,,18.3,16.7,,215,4.569,65.0,25.0
ELCENTRO.A,20140307,2359,0.000,,28.3,12.8,,,0,0,,,18.9,17.2,,215,4.822,78.0,27.0
ELCENTRO.A,20140308,2359,0.000,,28.3,10.6,,,0,0,,,18.3,16.7,,242,5.838,58.0,17.0
ELCENTRO.A,20140309,2359,0.000,,28.9,7.8,,,0,0,,,17.8,16.1,,235,5.076,60.0,18.0
ELCENTRO.A,20140310,2359,0.000,,31.1,8.9,,,0,0,,,18.3,16.1,,244,5.076,51.0,16.0
ELCENTRO.A,20140311,2359,0.000,,27.8,7.8,,,0,0,,,18.3,16.7,,217,4.569,72.0,20.0
ELCENTRO.A,20140312,2359,0.000,,26.1,8.3,,,0,0,,,17.8,16.1,,245,4.822,55.0,20.0
ELCENTRO.A,20140313,2359,0.000,,28.3,8.9,,,0,0,,,19.4,16.1,,207,4.315,52.0,19.0
ELCENTRO.A,20140314,2359,0.000,,30.0,10.6,,,0,0,,,18.3,16.7,,249,5.584,54.0,16.0
ELCENTRO.A,20140315,2359,0.000,,30.0,12.2,,,0,0,,,18.3,16.7,,251,5.838,52.0,18.0
ELCENTRO.A,20140316,2359,0.000,,30.6,8.9,,,0,0,,,18.3,16.1,,256,5.076,51.0,12.0
ELCENTRO.A,20140317,2359,0.000,,34.4,10.0,,,0,0,,,18.9,16.7,,250,6.853,53.0,14.0
ELCENTRO.A,20140318,2359,0.000,,26.1,10.6,,,0,0,,,18.3,16.7,,240,5.584,59.0,13.0
ELCENTRO.A,20140319,2359,0.000,,27.2,6.1,,,0,0,,,18.9,16.1,,262,5.076,52.0,13.0
ELCENTRO.A,20140320,2359,0.000,,28.9,7.2,,,0,0,,,18.3,16.7,,216,4.315,54.0,11.0
ELCENTRO.A,20140321,2359,0.000,,28.9,9.4,,,0,0,,,18.3,16.7,,246,5.076,59.0,20.0
ELCENTRO.A,20140322,2359,0.000,,28.9,10.0,,,0,0,,,18.9,17.2,,248,4.822,73.0,24.0
ELCENTRO.A,20140323,2359,0.000,,30.0,12.2,,,0,0,,,19.4,17.2,,243,4.822,71.0,29.0
ELCENTRO.A,20140324,2359,0.000,,31.7,12.8,,,0,0,,,19.4,17.8,,243,4.822,67.0,19.0
ELCENTRO.A,20140325,2359,0.000,,32.8,13.3,,,0,0,,,20.0,18.3,,251,6.345,65.0,0.0
ELCENTRO.A,20140326,2359,0.000,,25.0,15.6,,,0,0,,,19.4,17.8,,238,5.838,59.0,33.0
ELCENTRO.A,20140327,2359,0.000,,25.0,11.7,,,0,0,,,18.3,17.2,,247,6.091,67.0,29.0
ELCENTRO.A,20140328,2359,0.000,,26.7,10.0,,,0,0,,,18.9,17.2,,244,4.822,68.0,28.0
ELCENTRO.A,20140329,2359,0.000,,30.6,10.0,,,0,0,,,19.4,17.2,,251,5.076,73.0,22.0
ELCENTRO.A,20140330,2359,0.000,,27.8,14.4,,,0,0,,,19.4,18.3,,219,6.345,50.0,25.0
ELCENTRO.A,20140331,2359,0.000,,29.4,9.4,,,0,0,,,18.9,17.8,,268,7.107,61.0,12.0
ELCENTRO.A,20140401,2359,0.000,,23.3,11.7,,,0,0,,,18.3,17.2,,256,7.107,59.0,32.0
ELCENTRO.A,20140402,2359,0.000,,21.7,10.0,,,0,0,,,17.8,16.7,,229,5.330,61.0,26.0
ELCENTRO.A,20140403,2359,0.000,,25.6,5.0,,,0,0,,,18.3,16.7,,270,4.822,67.0,21.0
ELCENTRO.A,20140404,2359,0.000,,27.2,7.8,,,0,0,,,18.9,16.7,,261,6.091,67.0,15.0
ELCENTRO.A,20140405,2359,0.000,,25.0,13.3,,,0,0,,,19.4,17.2,,270,5.838,59.0,23.0
ELCENTRO.A,20140406,2359,0.000,,29.4,10.0,,,0,0,,,19.4,17.2,,275,6.345,61.0,20.0
ELCENTRO.A,20140407,2359,0.000,,33.3,10.6,,,0,0,,,20.0,17.8,,278,5.838,50.0,16.0
ELCENTRO.A,20140408,2359,0.000,,35.6,13.3,,,0,0,,,20.6,18.3,,279,5.838,55.0,14.0
ELCENTRO.A,20140409,2359,0.000,,36.1,13.3,,,0,0,,,21.1,18.9,,248,5.838,56.0,13.0
ELCENTRO.A,20140410,2359,0.000,,35.6,12.2,,,0,0,,,21.1,18.9,,246,5.838,57.0,12.0
ELCENTRO.A,20140411,2359,0.000,,35.6,17.2,,,0,0,,,21.7,19.4,,259,7.107,65.0,14.0
ELCENTRO.A,20140412,2359,0.000,,31.7,16.7,,,0,0,,,21.1,20.0,,268,9.391,45.0,15.0
ELCENTRO.A,20140413,2359,0.000,,31.7,12.2,,,0,0,,,21.7,19.4,,278,6.091,59.0,25.0
ELCENTRO.A,20140414,2359,0.000,,31.1,12.2,,,0,0,,,21.7,19.4,,289,6.599,72.0,13.0
ELCENTRO.A,20140415,2359,0.000,,32.8,10.0,,,0,0,,,21.7,18.9,,289,6.091,51.0,11.0
ELCENTRO.A,20140416,2359,0.000,,35.0,13.3,,,0,0,,,22.2,20.0,,284,6.599,60.0,16.0
ELCENTRO.A,20140417,2359,0.000,,31.1,13.3,,,0,0,,,22.2,20.6,,236,5.838,74.0,30.0
ELCENTRO.A,20140418,2359,0.000,,28.3,16.7,,,0,0,,,21.7,20.6,,159,3.807,74.0,41.0
ELCENTRO.A,20140419,2359,0.000,,31.7,15.6,,,0,0,,,22.2,20.0,,266,5.584,76.0,26.0
ELCENTRO.A,20140420,2359,0.000,,33.9,16.1,,,0,0,,,22.8,21.1,,278,6.091,82.0,25.0
ELCENTRO.A,20140421,2359,0.000,,36.1,17.2,,,0,0,,,22.8,21.1,,283,6.853,58.0,21.0
ELCENTRO.A,20140422,2359,0.000,,33.3,17.8,,,0,0,,,22.8,21.1,,274,8.883,60.0,16.0
ELCENTRO.A,20140423,2359,0.000,,30.0,13.9,,,0,0,,,21.7,20.0,,279,6.345,59.0,14.0
ELCENTRO.A,20140424,2359,0.000,,32.8,12.8,,,0,0,,,21.7,20.0,,289,6.345,67.0,19.0
ELCENTRO.A,20140425,2359,0.000,,32.2,13.3,,,0,0,,,21.7,20.0,,284,8.122,65.0,21.0
ELCENTRO.A,20140426,2359,0.000,,23.3,14.4,,,0,0,,,21.1,19.4,,292,8.122,57.0,30.0
ELCENTRO.A,20140427,2359,0.000,,27.2,10.6,,,0,0,,,20.6,18.9,,293,6.091,68.0,26.0
ELCENTRO.A,20140428,2359,0.000,,31.1,12.2,,,0,0,,,21.7,19.4,,296,5.838,69.0,25.0
ELCENTRO.A,20140429,2359,0.000,,31.7,13.9,,,0,0,,,21.1,20.0,,326,9.391,48.0,10.0
ELCENTRO.A,20140430,2359,0.000,,31.7,12.2,,,0,0,,,20.6,19.4,,321,9.137,36.0,12.0
ELCENTRO.A,20140501,2359,0.000,,33.9,12.8,,,0,0,,,21.1,18.9,,314,7.868,45.0,12.0
ELCENTRO.A,20140502,2359,0.000,,37.2,12.2,,,0,0,,,22.2,19.4,,325,6.599,43.0,12.0
ELCENTRO.A,20140503,2359,0.000,,38.9,15.0,,,0,0,,,22.8,20.6,,316,8.122,47.0,12.0
ELCENTRO.A,20140504,2359,0.000,,37.8,13.9,,,0,0,,,22.8,20.6,,308,8.122,56.0,15.0
ELCENTRO.A,20140505,2359,0.000,,35.6,13.9,,,0,0,,,22.8,21.1,,302,8.629,46.0,14.0
ELCENTRO.A,20140506,2359,0.000,,24.4,15.0,,,0,0,,,22.2,19.4,,240,7.614,54.0,27.0
ELCENTRO.A,20140507,2359,0.000,,27.8,11.7,,,0,0,,,21.1,18.9,,298,8.122,66.0,26.0
ELCENTRO.A,20140508,2359,0.000,,30.0,11.1,,,0,0,,,22.2,19.4,,294,6.091,66.0,24.0
ELCENTRO.A,20140509,2359,0.000,,34.4,13.3,,,0,0,,,22.8,20.6,,295,7.107,64.0,23.0
ELCENTRO.A,20140510,2359,0.000,,35.0,15.6,,,0,0,,,23.3,21.1,,301,8.122,72.0,20.0
ELCENTRO.A,20140511,2359,0.000,,28.9,12.8,,,0,0,,,22.2,21.1,,305,8.376,58.0,14.0
ELCENTRO.A,20140512,2359,0.000,,31.1,11.1,,,0,0,,,22.8,20.0,,288,6.599,51.0,18.0
ELCENTRO.A,20140513,2359,0.000,,32.2,12.8,,,0,0,,,22.8,20.6,,280,7.614,62.0,15.0
ELCENTRO.A,20140514,2359,0.000,,35.0,13.3,,,0,0,,,23.3,20.6,,280,6.853,57.0,13.0
ELCENTRO.A,20140515,2359,0.000,,38.9,15.6,,,0,0,,,24.4,21.1,,278,6.345,41.0,12.0
ELCENTRO.A,20140516,2359,0.000,,41.7,17.8,,,0,0,,,25.0,22.2,,272,7.868,42.0,9.0
ELCENTRO.A,20140517,2359,0.000,,41.7,19.4,,,0,0,,,25.0,22.8,,273,9.391,43.0,10.0
ELCENTRO.A,20140518,2359,0.000,,40.0,18.3,,,0,0,,,25.0,22.8,,259,9.391,55.0,12.0
ELCENTRO.A,20140519,2359,0.000,,36.1,20.6,,,0,0,,,23.9,22.2,,283,11.92,29.0,9.0
ELCENTRO.A,20140520,2359,0.000,,35.6,16.1,,,0,0,,,24.4,22.2,,326,9.899,49.0,21.0
ELCENTRO.A,20140521,2359,0.000,,28.9,15.0,,,0,0,,,23.3,20.0,,323,7.107,57.0,28.0
ELCENTRO.A,20140522,2359,0.000,,30.0,14.4,,,0,0,,,23.9,21.1,,267,6.091,64.0,27.0
ELCENTRO.A,20140523,2359,0.000,,32.2,13.9,,,0,0,,,24.4,21.7,,316,6.599,73.0,22.0
ELCENTRO.A,20140524,2359,0.000,,35.0,17.8,,,0,0,,,25.6,22.8,,304,7.107,65.0,25.0
ELCENTRO.A,20140525,2359,0.000,,37.8,18.3,,,0,0,,,26.1,23.3,,310,6.853,73.0,20.0
ELCENTRO.A,20140526,2359,0.000,,40.6,19.4,,,0,0,,,27.2,24.4,,315,7.614,66.0,19.0
ELCENTRO.A,20140527,2359,0.000,,41.1,20.6,,,0,0,,,27.2,25.0,,308,8.122,61.0,18.0
ELCENTRO.A,20140528,2359,0.000,,39.4,21.1,,,0,0,,,26.7,25.0,,220,6.091,58.0,17.0
ELCENTRO.A,20140529,2359,0.000,,39.4,19.4,,,0,0,,,27.2,24.4,,318,7.614,58.0,15.0
ELCENTRO.A,20140530,2359,0.000,,40.6,17.8,,,SE,2,,,27.8,25.0,,317,7.868,64.8,17.3
ELCENTRO.A,20140531,2359,0.000,,41.7,19.4,,,W,3,,,27.2,25.6,,329,9.391,50.1,10.5
ELCENTRO.A,20140601,2359,0.000,,40.0,20.0,,,N,2,,,27.2,25.0,,333,8.376,31.0,10.2
ELCENTRO.A,20140602,2359,0.000,,41.7,19.4,,,0,0,,,27.2,25.0,,312,9.391,41.0,10.0
ELCENTRO.A,20140603,2359,0.000,,40.0,19.4,,,0,0,,,26.7,24.4,,295,8.122,30.0,10.0
ELCENTRO.A,20140604,2359,0.000,,41.1,22.2,,,0,0,,,27.2,24.4,,335,10.15,24.0,10.0
ELCENTRO.A,20140605,2359,0.000,,41.7,21.1,,,0,0,,,27.2,24.4,,336,9.391,25.0,8.0
ELCENTRO.A,20140606,2359,0.000,,42.2,17.8,,,0,0,,,27.2,25.0,,332,10.15,32.0,8.0
ELCENTRO.A,20140607,2359,0.000,,41.1,18.9,,,0,0,,,27.8,24.4,,328,8.376,58.0,11.0
ELCENTRO.A,20140608,2359,0.000,,40.6,19.4,,,0,0,,,28.9,25.6,,314,7.614,68.0,23.0
ELCENTRO.A,20140609,2359,0.000,,41.1,21.1,,,0,0,,,28.9,26.1,,314,8.883,74.0,24.0
ELCENTRO.A,20140610,2359,0.000,,40.0,21.1,,,0,0,,,28.3,26.7,,317,9.391,79.0,14.0
ELCENTRO.A,20140611,2359,0.000,,41.7,18.9,,,0,0,,,28.3,26.1,,320,9.899,50.0,11.0
ELCENTRO.A,20140612,2359,0.000,,41.1,21.1,,,0,0,,,28.3,25.6,,317,9.137,43.0,12.0
ELCENTRO.A,20140613,2359,0.000,,42.8,20.6,,,0,0,,,27.8,26.1,,347,10.91,35.0,10.0
ELCENTRO.A,20140614,2359,0.000,,39.4,20.6,,,0,0,,,27.8,24.4,,332,9.391,25.0,10.0
ELCENTRO.A,20140615,2359,0.000,,38.9,19.4,,,0,0,,,26.7,25.0,,256,8.883,27.0,9.0
ELCENTRO.A,20140616,2359,0.000,,40.6,18.3,,,0,0,,,26.7,23.9,,323,9.899,25.0,10.0
ELCENTRO.A,20140617,2359,0.000,,39.4,21.1,,,0,0,,,26.1,24.4,,321,11.16,35.0,15.0
ELCENTRO.A,20140618,2359,0.000,,36.7,15.0,,,0,0,,,26.7,23.9,,380,8.629,32.0,16.0
ELCENTRO.A,20140619,2359,0.000,,40.0,18.9,,,0,0,,,28.3,25.0,,334,7.360,52.0,14.0
ELCENTRO.A,20140620,2359,0.000,,41.7,21.1,,,0,0,,,28.9,26.1,,325,8.122,53.0,18.0
ELCENTRO.A,20140621,2359,0.000,,42.2,22.8,,,0,0,,,29.4,26.7,,322,8.883,66.0,18.0
ELCENTRO.A,20140622,2359,0.000,,42.2,17.8,,,0,0,,,29.4,26.7,,339,9.391,51.0,11.0
ELCENTRO.A,20140623,2359,0.000,,42.2,19.4,,,0,0,,,29.4,26.1,,339,8.376,39.0,12.0
ELCENTRO.A,20140624,2359,0.000,,41.1,17.8,,,0,0,,,29.4,26.7,,330,8.122,62.0,18.0
ELCENTRO.A,20140625,2359,0.000,,41.1,20.0,,,0,0,,,30.6,27.2,,326,7.614,61.0,18.0
ELCENTRO.A,20140626,2359,0.000,,42.2,21.1,,,0,0,,,30.0,27.8,,301,8.883,69.0,17.0
ELCENTRO.A,20140627,2359,0.000,,39.4,22.2,,,0,0,,,30.0,26.7,,326,8.883,52.0,23.0
ELCENTRO.A,20140628,2359,0.000,,40.6,22.2,,,0,0,,,30.6,27.2,,319,8.122,70.0,26.0
ELCENTRO.A,20140629,2359,0.000,,40.0,22.8,,,0,0,,,30.6,27.8,,319,8.376,69.0,27.0
ELCENTRO.A,20140630,2359,0.000,,41.7,22.8,,,0,0,,,31.1,28.3,,318,8.122,69.0,22.0
ELCENTRO.A,20140701,2359,0.000,,41.7,23.3,,,0,0,,,31.1,28.3,,318,8.629,61.0,23.0
ELCENTRO.A,20140702,2359,0.000,,40.6,23.3,,,0,0,,,30.6,27.8,,313,8.122,62.0,25.0
ELCENTRO.A,20140703,2359,0.000,,40.6,25.6,,,0,0,,,29.4,27.8,,304,8.376,77.0,37.0
ELCENTRO.A,20140704,2359,0.000,,38.3,27.8,,,0,0,,,30.0,28.3,,273,6.853,76.0,40.0
ELCENTRO.A,20140705,2359,0.000,,40.0,26.7,,,0,0,,,30.6,28.3,,299,7.360,76.0,34.0
ELCENTRO.A,20140706,2359,0.000,,42.2,26.1,,,0,0,,,31.1,28.9,,306,7.360,75.0,27.0
ELCENTRO.A,20140707,2359,0.000,,43.9,27.8,,,0,0,,,31.1,28.9,,308,8.122,44.0,21.0
ELCENTRO.A,20140708,2359,1.015,,39.4,27.2,,,0,0,,,30.6,29.4,,262,6.599,78.0,41.0
ELCENTRO.A,20140709,2359,0.000,,39.4,27.2,,,0,0,,,30.6,28.9,,298,7.868,81.0,41.0
ELCENTRO.A,20140710,2359,0.000,,40.0,23.9,,,,,,,29.4,27.8,,344,,,
ELCENTRO.A,20140711,2359,0.000,,40.0,20.6,,,,,,,29.4,27.2,,314,,,
ELCENTRO.A,20140712,2359,0.000,,42.2,18.9,,,,,,,28.9,26.7,,307,,,
ELCENTRO.A,20140713,2359,0.000,,42.2,23.9,,,,,,,28.9,27.8,,310,,,
ELCENTRO.A,20140714,2359,0.000,,38.3,26.1,,,,,,,28.9,27.8,,281,,,
ELCENTRO.A,20140715,2359,0.000,,39.4,24.4,,,,,,,30.0,27.8,,335,,,
ELCENTRO.A,20140716,2359,0.000,,40.0,21.1,,,,,,,29.4,27.8,,340,,,
ELCENTRO.A,20140717,2359,0.000,,39.4,20.6,,,,,,,28.9,26.7,,355,,,
ELCENTRO.A,20140718,2359,0.000,,40.0,22.2,,,0,0,,,30.0,27.8,,320,7.614,65.0,24.0
ELCENTRO.A,20140719,2359,0.000,,39.4,25.0,,,0,0,,,30.0,28.3,,286,7.614,67.0,25.0
ELCENTRO.A,20140720,2359,0.000,,40.0,22.2,,,0,0,,,30.6,28.3,,313,7.107,74.0,28.0
ELCENTRO.A,20140721,2359,0.000,,41.1,21.1,,,0,0,,,28.9,27.2,,349,7.360,74.0,19.0
ELCENTRO.A,20140722,2359,0.000,,42.8,23.3,,,0,0,,,30.6,28.3,,326,7.614,54.0,17.0
ELCENTRO.A,20140723,2359,0.000,,46.7,23.3,,,0,0,,,30.6,28.3,,304,7.868,49.0,13.0
ELCENTRO.A,20140724,2359,0.000,,45.6,26.7,,,0,0,,,30.6,28.9,,291,8.376,51.0,18.0
ELCENTRO.A,20140725,2359,0.000,,41.7,30.0,,,0,0,,,30.6,29.4,,281,8.376,71.0,31.0
ELCENTRO.A,20140726,2359,0.000,,41.1,27.8,,,0,0,,,30.6,29.4,,283,7.360,76.0,31.0
ELCENTRO.A,20140727,2359,0.000,,37.2,27.8,,,0,0,,,30.6,28.9,,149,4.061,76.0,37.0
ELCENTRO.A,20140728,2359,0.000,,40.6,26.1,,,0,0,,,30.6,28.3,,290,7.107,71.0,30.0
ELCENTRO.A,20140729,2359,0.000,,41.1,25.0,,,,,,,28.9,27.8,,285,,,
ELCENTRO.A,20140730,2359,0.000,,41.7,24.4,,,,,,,28.9,27.8,,302,,,
ELCENTRO.A,20140731,2359,0.000,,42.2,27.8,,,0,0,,,30.6,29.4,,258,7.360,71.0,31.0
ELCENTRO.A,20140801,2359,0.000,,41.7,29.4,,,0,0,,,30.6,29.4,,284,8.629,77.0,29.0
ELCENTRO.A,20140802,2359,1.015,,33.3,26.7,,,0,0,,,30.0,28.9,,65,2.792,83.0,49.0
ELCENTRO.A,20140803,2359,0.508,,34.4,23.9,,,0,0,,,29.4,28.3,,174,5.330,81.0,51.0
ELCENTRO.A,20140804,2359,0.000,,36.7,22.2,,,0,0,,,30.0,27.8,,284,6.345,75.0,31.0
ELCENTRO.A,20140805,2359,0.000,,40.6,21.1,,,0,0,,,29.4,27.8,,321,7.868,48.0,13.0
ELCENTRO.A,20140806,2359,0.000,,40.6,20.6,,,0,0,,,29.4,27.8,,326,7.868,37.0,12.0
ELCENTRO.A,20140807,2359,0.000,,39.4,20.0,,,0,0,,,29.4,27.2,,307,7.614,67.0,20.0
ELCENTRO.A,20140808,2359,0.000,,38.9,20.0,,,0,0,,,29.4,27.8,,306,7.868,74.0,15.0
ELCENTRO.A,20140809,2359,0.000,,40.0,21.7,,,0,0,,,28.9,27.2,,298,7.360,76.0,22.0
ELCENTRO.A,20140810,2359,0.000,,40.6,25.6,,,0,0,,,30.0,27.8,,288,6.853,83.0,29.0
ELCENTRO.A,20140811,2359,0.000,,40.6,27.2,,,0,0,,,30.6,28.3,,275,7.107,72.0,34.0
ELCENTRO.A,20140812,2359,0.000,,37.8,27.8,,,0,0,,,30.0,28.9,,208,5.584,76.0,42.0
ELCENTRO.A,20140813,2359,0.000,,37.8,25.6,,,0,0,,,30.0,28.9,,253,5.838,78.0,45.0
ELCENTRO.A,20140814,2359,0.000,,40.0,27.2,,,0,0,,,30.6,28.9,,283,7.107,80.0,33.0
ELCENTRO.A,20140815,2359,0.000,,40.6,26.7,,,0,0,,,31.1,29.4,,277,6.345,81.0,32.0
ELCENTRO.A,20140816,2359,0.000,,41.7,27.8,,,0,0,,,31.1,29.4,,282,6.599,81.0,31.0
ELCENTRO.A,20140817,2359,0.000,,43.3,27.2,,,0,0,,,31.7,30.0,,283,6.853,79.0,26.0
ELCENTRO.A,20140818,2359,0.000,,37.2,27.2,,,0,0,,,31.1,29.4,,250,7.107,79.0,45.0
ELCENTRO.A,20140819,2359,0.000,,41.1,26.1,,,0,0,,,30.6,29.4,,289,7.868,84.0,18.0
ELCENTRO.A,20140820,2359,0.000,,37.8,23.3,,,0,0,,,30.0,28.3,,247,6.599,48.0,24.0
ELCENTRO.A,20140821,2359,6.091,,41.1,24.4,,,0,0,,,28.9,27.8,,290,5.838,82.0,37.0
ELCENTRO.A,20140822,2359,0.000,,33.9,20.0,,,0,0,,,28.9,26.1,,285,5.584,82.0,41.0
ELCENTRO.A,20140823,2359,0.000,,37.2,22.2,,,0,0,,,28.9,26.7,,285,6.345,66.0,25.0
ELCENTRO.A,20140824,2359,0.000,,38.3,22.2,,,0,0,,,28.3,26.7,,294,7.107,43.0,15.0
ELCENTRO.A,20140825,2359,0.000,,40.0,25.0,,,0,0,,,28.9,27.2,,263,6.091,82.0,28.0
ELCENTRO.A,20140826,2359,0.000,,38.9,26.1,,,0,0,,,29.4,27.8,,274,6.345,74.0,31.0
ELCENTRO.A,20140827,2359,0.000,,41.1,23.3,,,0,0,,,29.4,27.8,,281,6.853,52.0,23.0
ELCENTRO.A,20140828,2359,0.000,,42.2,26.1,,,0,0,,,29.4,27.8,,285,7.360,46.0,16.0
ELCENTRO.A,20140829,2359,0.000,,44.4,25.0,,,0,0,,,29.4,27.8,,283,7.107,43.0,14.0
ELCENTRO.A,20140830,2359,0.000,,43.9,24.4,,,0,0,,,29.4,27.8,,280,7.614,53.0,18.0
ELCENTRO.A,20140831,2359,0.000,,43.3,22.2,,,0,0,,,29.4,27.8,,279,7.107,67.0,18.0
ELCENTRO.A,20140901,2359,0.000,,41.7,22.2,,,0,0,,,29.4,27.2,,279,6.853,63.0,20.0
ELCENTRO.A,20140902,2359,0.000,,41.7,22.8,,,0,0,,,29.4,27.8,,281,6.599,66.0,18.0
ELCENTRO.A,20140903,2359,0.000,,41.1,22.2,,,0,0,,,29.4,27.8,,273,6.345,67.0,22.0
ELCENTRO.A,20140904,2359,0.000,,41.7,22.8,,,0,0,,,29.4,27.8,,273,6.091,80.0,15.0
ELCENTRO.A,20140905,2359,0.000,,38.3,28.3,,,0,0,,,30.0,28.3,,250,6.599,82.0,39.0
ELCENTRO.A,20140906,2359,0.000,,38.9,27.2,,,0,0,,,30.6,28.9,,253,6.091,84.0,40.0
ELCENTRO.A,20140907,2359,0.000,,36.7,28.9,,,0,0,,,30.0,28.9,,175,4.061,79.0,50.0
ELCENTRO.A,20140908,2359,0.000,,36.7,27.2,,,0,0,,,30.0,28.9,,216,5.076,83.0,50.0
ELCENTRO.A,20140909,2359,0.000,,36.7,26.7,,,0,0,,,29.4,28.3,,183,4.569,72.0,37.0
ELCENTRO.A,20140910,2359,0.000,,38.3,25.0,,,0,0,,,30.0,28.3,,254,5.584,77.0,36.0
ELCENTRO.A,20140911,2359,0.000,,40.6,25.6,,,0,0,,,30.0,28.3,,255,5.838,65.0,26.0
ELCENTRO.A,20140912,2359,0.000,,42.2,25.6,,,0,0,,,30.0,28.3,,256,6.345,54.0,21.0
ELCENTRO.A,20140913,2359,0.000,,41.7,24.4,,,0,0,,,30.0,28.3,,251,6.345,53.0,27.0
ELCENTRO.A,20140914,2359,0.000,,42.2,26.1,,,0,0,,,30.0,28.3,,248,6.091,63.0,27.0
ELCENTRO.A,20140915,2359,0.000,,42.8,27.8,,,0,0,,,30.6,28.9,,246,6.091,74.0,26.0
ELCENTRO.A,20140916,2359,0.000,,38.3,27.8,,,0,0,,,30.0,28.9,,211,5.330,72.0,39.0
ELCENTRO.A,20140917,2359,0.000,,36.1,24.4,,,0,0,,,31.7,29.4,,247,5.076,69.0,39.0
ELCENTRO.A,20140918,2359,0.000,,41.1,26.7,,,0,0,,,30.0,27.8,,249,7.360,81.0,18.0
ELCENTRO.A,20140919,2359,0.000,,37.2,23.3,,,0,0,,,28.3,26.1,,249,6.091,60.0,29.0
ELCENTRO.A,20140920,2359,0.000,,37.8,23.9,,,0,0,,,28.9,27.2,,235,5.330,80.0,32.0
ELCENTRO.A,20140921,2359,0.000,,37.8,21.7,,,0,0,,,28.3,27.2,,247,5.584,54.0,22.0
ELCENTRO.A,20140922,2359,0.000,,38.3,20.6,,,0,0,,,28.3,26.7,,241,5.584,73.0,28.0
ELCENTRO.A,20140923,2359,0.000,,40.6,23.3,,,0,0,,,28.9,27.2,,239,5.330,75.0,27.0
ELCENTRO.A,20140924,2359,0.000,,41.1,23.3,,,0,0,,,28.9,27.2,,237,5.584,61.0,22.0
ELCENTRO.A,20140925,2359,0.000,,40.0,26.1,,,0,0,,,28.9,27.8,,229,6.091,83.0,36.0
ELCENTRO.A,20140926,2359,0.000,,36.1,25.0,,,0,0,,,28.9,27.8,,170,3.553,85.0,56.0
ELCENTRO.A,20140927,2359,0.000,,33.9,18.3,,,0,0,,,28.3,26.1,,240,8.376,55.0,19.0
ELCENTRO.A,20140928,2359,0.000,,31.1,15.0,,,0,0,,,26.1,25.0,,241,5.330,62.0,26.0
ELCENTRO.A,20140929,2359,0.000,,31.7,15.6,,,0,0,,,25.6,24.4,,237,4.822,68.0,29.0
ELCENTRO.A,20140930,2359,0.000,,34.4,16.7,,,0,0,,,25.6,24.4,,234,4.822,62.0,24.0
ELCENTRO.A,20141001,2359,0.000,,35.0,17.2,,,0,0,,,26.1,24.4,,233,4.822,71.0,21.0
ELCENTRO.A,20141002,2359,0.000,,33.9,18.3,,,0,0,,,25.6,24.4,,241,6.091,52.0,14.0
ELCENTRO.A,20141003,2359,0.000,,36.1,14.4,,,0,0,,,25.0,23.3,,238,5.330,44.0,15.0
ELCENTRO.A,20141004,2359,0.000,,38.3,17.2,,,0,0,,,25.0,23.3,,237,5.330,52.0,14.0
ELCENTRO.A,20141005,2359,0.000,,38.3,17.2,,,0,0,,,25.0,23.3,,231,4.822,80.0,17.0
ELCENTRO.A,20141006,2359,0.000,,35.0,17.8,,,0,0,,,25.0,23.9,,168,3.553,85.0,28.0
ELCENTRO.A,20141007,2359,0.000,,31.1,21.7,,,0,0,,,25.0,25.0,,61,1.269,83.0,40.0
ELCENTRO.A,20141008,2359,0.000,,31.7,20.6,,,0,0,,,25.6,24.4,,178,3.553,82.0,40.0
ELCENTRO.A,20141009,2359,0.000,,33.9,19.4,,,0,0,,,25.6,24.4,,211,4.061,84.0,33.0
ELCENTRO.A,20141010,2359,0.000,,34.4,18.9,,,0,0,,,26.1,24.4,,208,4.061,88.0,34.0
ELCENTRO.A,20141011,2359,0.000,,35.6,21.1,,,0,0,,,26.1,25.0,,208,3.807,89.0,29.0
ELCENTRO.A,20141012,2359,0.000,,36.7,17.8,,,0,0,,,25.6,24.4,,211,4.061,69.0,22.0
ELCENTRO.A,20141013,2359,0.000,,33.9,17.2,,,0,0,,,25.0,23.9,,218,4.569,73.0,15.0
ELCENTRO.A,20141014,2359,0.000,,35.0,13.9,,,0,0,,,24.4,22.8,,214,4.315,55.0,14.0
ELCENTRO.A,20141015,2359,0.000,,33.9,16.1,,,,,,,22.8,21.7,,209,,,
ELCENTRO.A,20141016,2359,0.000,,31.1,16.1,,,0,0,,,23.9,22.8,,179,3.553,67.0,33.0
ELCENTRO.A,20141017,2359,0.000,,33.3,19.4,,,0,0,,,24.4,23.3,,197,3.807,69.0,31.0
ELCENTRO.A,20141018,2359,0.000,,33.3,18.3,,,0,0,,,23.9,23.3,,195,3.553,71.0,33.0
ELCENTRO.A,20141019,2359,0.000,,35.0,17.8,,,0,0,,,24.4,23.3,,196,3.807,71.0,28.0
ELCENTRO.A,20141020,2359,0.000,,34.4,18.9,,,0,0,,,24.4,23.3,,190,3.553,84.0,33.0
ELCENTRO.A,20141021,2359,0.000,,34.4,18.3,,,0,0,,,24.4,23.3,,191,0.508,,
ELCENTRO.A,20141022,2359,0.000,,34.4,16.7,,,0,0,,,24.4,23.3,,192,3.807,,
ELCENTRO.A,20141023,2359,0.000,,35.0,17.2,,,0,0,,,23.9,23.3,,184,3.553,63.0,27.0
ELCENTRO.A,20141024,2359,0.000,,35.6,16.7,,,0,0,,,24.4,22.8,,189,3.553,71.0,25.0
ELCENTRO.A,20141025,2359,0.000,,35.6,18.9,,,0,0,,,24.4,22.8,,174,3.807,70.0,28.0
ELCENTRO.A,20141026,2359,0.000,,32.2,18.3,,,0,0,,,23.9,23.3,,149,3.807,63.0,26.0
ELCENTRO.A,20141027,2359,0.000,,31.1,15.6,,,0,0,,,23.3,22.2,,186,3.300,67.0,29.0
ELCENTRO.A,20141028,2359,0.000,,31.1,13.3,,,0,0,,,23.3,22.2,,185,3.300,76.0,27.0
ELCENTRO.A,20141029,2359,0.000,,32.8,13.3,,,0,0,,,22.8,21.7,,189,3.300,64.0,19.0
ELCENTRO.A,20141030,2359,0.000,,33.3,13.3,,,0,0,,,22.2,21.1,,162,3.046,63.0,22.0
ELCENTRO.A,20141031,2359,0.000,,31.1,15.0,,,0,0,,,22.2,21.1,,174,3.553,69.0,31.0
ELCENTRO.A,20141101,2359,0.000,,25.6,15.6,,,0,0,,,22.2,21.1,,162,5.584,57.0,33.0
ELCENTRO.A,20141102,2359,0.000,,23.9,11.1,,,0,0,,,21.1,20.6,,181,3.300,69.0,33.0
ELCENTRO.A,20141103,2359,0.000,,24.4,8.9,,,0,0,,,20.6,20.0,,183,4.061,73.0,24.0
ELCENTRO.A,20141104,2359,0.000,,25.6,10.6,,,0,0,,,20.0,18.9,,183,4.315,57.0,20.0
ELCENTRO.A,20141105,2359,0.000,,30.0,8.9,,,0,0,,,19.4,18.3,,183,4.061,46.0,15.0
ELCENTRO.A,20141106,2359,0.000,,30.6,9.4,,,0,0,,,20.0,18.3,,178,3.300,56.0,23.0
ELCENTRO.A,20141107,2359,0.000,,31.1,11.7,,,0,0,,,20.0,18.9,,172,3.046,62.0,26.0
ELCENTRO.A,20141108,2359,0.000,,34.4,12.8,,,0,0,,,20.6,18.9,,173,3.046,63.0,20.0
ELCENTRO.A,20141109,2359,0.000,,32.2,12.2,,,0,0,,,20.6,18.9,,170,3.046,63.0,21.0
ELCENTRO.A,20141110,2359,0.000,,29.4,13.9,,,0,0,,,20.6,19.4,,166,3.046,86.0,38.0
ELCENTRO.A,20141111,2359,0.000,,27.2,11.1,,,0,0,,,20.0,19.4,,164,2.792,83.0,35.0
ELCENTRO.A,20141112,2359,0.000,,27.2,10.6,,,0,0,,,20.0,18.9,,162,3.046,77.0,34.0
ELCENTRO.A,20141113,2359,0.000,,25.6,11.7,,,0,0,,,20.0,18.9,,149,2.284,80.0,45.0
ELCENTRO.A,20141114,2359,0.000,,27.2,14.4,,,0,0,,,20.0,19.4,,127,2.284,78.0,39.0
ELCENTRO.A,20141115,2359,0.000,,28.3,11.7,,,0,0,,,20.0,18.9,,153,2.792,81.0,37.0
ELCENTRO.A,20141116,2359,0.000,,21.1,7.2,,,0,0,,,19.4,18.3,,151,3.807,68.0,15.0
ELCENTRO.A,20141117,2359,0.000,,21.7,5.0,,,0,0,,,18.3,17.2,,160,2.792,,
ELCENTRO.A,20141118,2359,0.000,,23.9,4.4,,,0,0,,,17.8,16.7,,153,2.538,67.0,19.0
ELCENTRO.A,20141119,2359,0.000,,23.9,2.8,,,0,0,,,14.4,13.3,,175,2.284,67.0,20.0
ELCENTRO.A,20141120,2359,0.000,,25.6,6.7,,,0,0,,,17.8,16.1,,157,2.538,74.0,20.0
ELCENTRO.A,20141121,2359,0.000,,22.8,11.7,,,0,0,,,17.8,17.2,,130,2.538,78.0,43.0
ELCENTRO.A,20141122,2359,0.000,,26.7,8.9,,,0,0,,,18.3,16.7,,146,2.538,82.0,29.0
ELCENTRO.A,20141123,2359,0.000,,25.0,7.8,,,0,0,,,17.8,17.2,,148,3.046,84.0,18.0
ELCENTRO.A,20141124,2359,0.000,,23.9,5.6,,,0,0,,,17.2,16.1,,154,2.792,54.0,20.0
ELCENTRO.A,20141125,2359,0.000,,23.9,2.8,,,0,0,,,13.3,12.2,,173,2.284,,
ELCENTRO.A,20141126,2359,0.000,,23.3,6.7,,,,,,,16.1,15.0,,143,,,
ELCENTRO.A,20141127,2359,0.000,,28.9,6.1,,,0,0,,,16.7,15.6,,150,2.284,74.0,20.0
ELCENTRO.A,20141128,2359,0.000,,29.4,7.2,,,0,0,,,17.2,15.6,,149,2.284,72.0,18.0
ELCENTRO.A,20141129,2359,0.000,,26.1,6.1,,,0,0,,,17.2,15.6,,145,2.031,84.0,31.0
ELCENTRO.A,20141130,2359,0.000,,25.6,10.0,,,0,0,,,17.2,16.1,,139,2.792,99.0,34.0
ELCENTRO.A,20141201,2359,0.000,,22.8,9.4,,,0,0,,,17.2,16.7,,103,1.523,85.0,50.0
ELCENTRO.A,20141202,2359,0.000,,20.6,14.4,,,0,0,,,17.8,17.2,,38,0.761,78.0,58.0
ELCENTRO.A,20141203,2359,4.822,,17.8,14.4,,,0,0,,,17.8,17.2,,43,0.254,98.0,74.0
ELCENTRO.A,20141204,2359,0.000,,20.0,11.7,,,0,0,,,17.8,17.2,,84,0.761,99.0,79.0
ELCENTRO.A,20141205,2359,0.000,,21.7,13.3,,,0,0,,,18.3,17.2,,79,0.761,99.0,74.0
ELCENTRO.A,20141206,2359,0.000,,25.0,13.9,,,0,0,,,18.3,17.8,,115,1.777,95.0,51.0
ELCENTRO.A,20141207,2359,0.000,,26.1,11.1,,,0,0,,,18.3,17.2,,131,2.031,93.0,38.0
ELCENTRO.A,20141208,2359,0.000,,24.4,12.8,,,0,0,,,17.8,17.2,,83,1.269,80.0,42.0
ELCENTRO.A,20141209,2359,0.000,,27.8,10.0,,,0,0,,,17.8,16.7,,136,2.284,83.0,26.0
ELCENTRO.A,20141210,2359,0.000,,26.1,8.9,,,0,0,,,17.8,16.7,,131,2.031,79.0,29.0
ELCENTRO.A,20141211,2359,0.000,,23.9,10.6,,,0,0,,,17.2,16.7,,97,1.777,95.0,42.0
ELCENTRO.A,20141212,2359,0.254,,18.9,11.7,,,0,0,,,17.2,17.2,,41,0.254,98.0,72.0
ELCENTRO.A,20141213,2359,0.000,,21.1,7.8,,,0,0,,,17.2,16.1,,134,2.538,78.0,33.0
ELCENTRO.A,20141214,2359,0.000,,21.7,5.0,,,0,0,,,16.7,15.6,,132,1.777,84.0,31.0
ELCENTRO.A,20141215,2359,0.000,,19.4,5.6,,,0,0,,,16.1,15.0,,93,1.269,83.0,40.0
ELCENTRO.A,20141216,2359,1.523,,18.9,5.6,,,0,0,,,15.6,15.0,,76,1.015,95.0,45.0
ELCENTRO.A,20141217,2359,0.508,,18.3,7.8,,,0,0,,,16.1,15.6,,98,1.015,97.0,68.0
ELCENTRO.A,20141218,2359,0.000,,19.4,5.6,,,0,0,,,13.3,12.2,,128,1.777,97.0,46.0
ELCENTRO.A,20141219,2359,0.000,,20.0,5.0,,,0,0,,,15.6,14.4,,126,1.523,95.0,42.0
ELCENTRO.A,20141220,2359,0.000,,19.4,5.0,,,0,0,,,15.0,14.4,,97,1.269,94.0,50.0
ELCENTRO.A,20141221,2359,0.000,,20.6,5.6,,,0,0,,,15.6,14.4,,108,1.269,91.0,50.0
ELCENTRO.A,20141222,2359,0.000,,25.6,6.1,,,0,0,,,15.6,14.4,,133,1.777,93.0,38.0
ELCENTRO.A,20141223,2359,0.000,,25.6,7.8,,,0,0,,,15.6,15.0,,136,3.300,79.0,19.0
ELCENTRO.A,20141224,2359,0.000,,22.2,3.9,,,0,0,,,15.0,13.9,,128,2.284,74.0,15.0
ELCENTRO.A,20141225,2359,0.000,,20.0,7.8,,,0,0,,,15.0,14.4,,91,2.284,64.0,29.0
ELCENTRO.A,20141226,2359,0.000,,17.2,1.7,,,0,0,,,14.4,13.3,,139,2.284,60.0,21.0
ELCENTRO.A,20141227,2359,0.000,,16.7,1.7,,,0,0,,,13.9,12.8,,140,2.284,59.0,18.0
ELCENTRO.A,20141228,2359,0.000,,16.7,-0.6,,,0,0,,,12.8,11.7,,110,1.269,68.0,18.0
ELCENTRO.A,20141229,2359,0.000,,18.3,-0.6,,,0,0,,,12.8,11.1,,140,1.777,77.0,18.0
ELCENTRO.A,20141230,2359,1.523,,17.2,-1.7,,,0,0,,,12.8,11.1,,118,1.777,81.0,32.0
ELCENTRO.A,20141231,2359,0.254,,11.7,0.0,,,0,0,,,12.8,11.7,,79,1.269,84.0,30.0
ELCENTRO.A,20150101,2359,0.000,,13.3,-2.8,,,0,0,,,12.2,11.1,,136,1.523,91.0,31.0
ELCENTRO.A,20150102,2359,0.000,,16.7,-2.8,,,0,0,,,11.7,10.6,,139,1.777,90.0,22.0
ELCENTRO.A,20150103,2359,0.000,,17.2,-0.6,,,0,0,,,11.7,10.6,,138,1.777,78.0,22.0
ELCENTRO.A,20150104,2359,0.000,,18.3,-0.6,,,0,0,,,11.7,10.6,,136,1.777,89.0,25.0
ELCENTRO.A,20150105,2359,0.000,,22.8,2.8,,,0,0,,,12.2,10.6,,139,2.031,76.0,19.0
ELCENTRO.A,20150106,2359,0.000,,26.1,2.8,,,0,0,,,12.8,11.1,,143,2.031,79.0,16.0
ELCENTRO.A,20150107,2359,0.000,,26.7,4.4,,,0,0,,,12.8,11.7,,123,2.031,73.0,21.0
ELCENTRO.A,20150108,2359,0.000,,25.6,9.4,,,0,0,,,13.9,12.8,,77,1.523,78.0,26.0
ELCENTRO.A,20150109,2359,0.000,,25.6,6.7,,,0,0,,,13.9,11.7,,132,2.031,82.0,28.0
ELCENTRO.A,20150110,2359,0.000,,24.4,9.4,,,0,0,,,14.4,13.3,,128,2.031,84.0,45.0
ELCENTRO.A,20150111,2359,0.000,,20.6,8.9,,,0,0,,,14.4,13.9,,74,1.015,93.0,51.0
ELCENTRO.A,20150112,2359,0.000,,22.8,10.0,,,0,0,,,15.6,14.4,,114,1.523,95.0,50.0
ELCENTRO.A,20150113,2359,0.000,,23.3,8.3,,,0,0,,,15.0,14.4,,136,2.538,95.0,29.0
ELCENTRO.A,20150114,2359,0.000,,22.2,5.0,,,0,0,,,14.4,13.3,,145,2.538,70.0,26.0
ELCENTRO.A,20150115,2359,0.000,,23.3,5.0,,,0,0,,,13.9,13.3,,147,2.284,74.0,25.0
ELCENTRO.A,20150116,2359,0.000,,24.4,5.0,,,0,0,,,13.9,12.8,,147,2.284,71.0,22.0
ELCENTRO.A,20150117,2359,0.000,,25.6,4.4,,,0,0,,,13.9,12.8,,148,2.284,75.0,20.0
ELCENTRO.A,20150118,2359,0.000,,26.7,4.4,,,0,0,,,13.9,12.8,,138,2.284,74.0,19.0
ELCENTRO.A,20150119,2359,0.000,,27.8,5.6,,,0,0,,,13.9,12.8,,152,2.284,76.0,20.0
ELCENTRO.A,20150120,2359,0.000,,26.1,5.6,,,0,0,,,14.4,12.8,,141,2.284,75.0,23.0
ELCENTRO.A,20150121,2359,0.000,,25.6,4.4,,,0,0,,,13.3,11.7,,161,3.300,73.0,24.0
ELCENTRO.A,20150122,2359,0.000,,22.2,5.0,,,0,0,,,13.9,12.8,,152,3.046,55.0,11.0
ELCENTRO.A,20150123,2359,0.000,,20.6,2.8,,,0,0,,,13.3,12.2,,121,2.031,65.0,16.0
ELCENTRO.A,20150124,2359,0.000,,25.0,2.2,,,0,0,,,12.8,11.7,,161,3.300,66.0,15.0
ELCENTRO.A,20150125,2359,0.000,,26.7,4.4,,,0,0,,,13.3,12.2,,136,2.792,65.0,20.0
ELCENTRO.A,20150126,2359,1.523,,18.9,12.2,,,0,0,,,13.9,12.8,,36,0.508,99.0,60.0
ELCENTRO.A,20150127,2359,0.000,,19.4,10.6,,,0,0,,,14.4,13.3,,92,1.015,99.0,71.0
ELCENTRO.A,20150128,2359,0.000,,22.8,8.3,,,0,0,,,14.4,13.3,,110,1.777,98.0,51.0
ELCENTRO.A,20150129,2359,0.000,,22.2,13.3,,,0,0,,,15.0,14.4,,63,1.015,84.0,54.0
ELCENTRO.A,20150130,2359,1.523,,20.6,11.7,,,0,0,,,15.6,15.0,,96,1.523,98.0,59.0
ELCENTRO.A,20150131,2359,0.000,,22.2,8.9,,,0,0,,,15.0,14.4,,130,2.031,94.0,47.0
ELCENTRO.A,20150201,2359,0.000,,26.1,7.8,,,0,0,,,15.6,14.4,,169,2.792,85.0,25.0
ELCENTRO.A,20150202,2359,0.000,,26.7,6.1,,,0,0,,,15.0,13.9,,171,2.538,80.0,25.0
ELCENTRO.A,20150203,2359,0.000,,27.8,6.1,,,0,0,,,15.6,13.9,,173,2.792,81.0,20.0
ELCENTRO.A,20150204,2359,0.000,,28.3,7.2,,,0,0,,,15.6,13.9,,174,2.792,81.0,22.0
ELCENTRO.A,20150205,2359,0.000,,28.3,7.2,,,0,0,,,15.6,14.4,,174,3.046,81.0,24.0
ELCENTRO.A,20150206,2359,0.000,,28.9,8.9,,,0,0,,,15.6,14.4,,175,3.046,79.0,25.0
ELCENTRO.A,20150207,2359,0.000,,28.9,7.2,,,0,0,,,15.6,14.4,,180,3.046,86.0,21.0
ELCENTRO.A,20150208,2359,0.000,,30.0,11.1,,,0,0,,,16.1,15.0,,174,3.046,81.0,29.0
ELCENTRO.A,20150209,2359,0.000,,30.6,11.1,,,0,0,,,16.7,15.6,,178,3.300,83.0,26.0
ELCENTRO.A,20150210,2359,0.000,,28.9,9.4,,,0,0,,,16.7,15.6,,184,3.553,75.0,21.0
ELCENTRO.A,20150211,2359,0.000,,28.3,9.4,,,0,0,,,16.1,15.0,,185,4.061,56.0,14.0
ELCENTRO.A,20150212,2359,0.000,,28.9,8.3,,,0,0,,,16.1,15.0,,186,3.807,70.0,16.0
ELCENTRO.A,20150213,2359,0.000,,30.0,8.3,,,0,0,,,16.1,15.0,,185,3.300,68.0,18.0
ELCENTRO.A,20150214,2359,0.000,,30.6,8.9,,,0,0,,,16.7,15.0,,180,3.553,70.0,17.0
ELCENTRO.A,20150215,2359,0.000,,28.3,10.0,,,0,0,,,17.2,15.6,,173,3.046,91.0,34.0
ELCENTRO.A,20150216,2359,0.254,,26.1,12.2,,,0,0,,,17.2,16.1,,175,2.792,99.0,52.0
ELCENTRO.A,20150217,2359,0.000,,26.7,10.6,,,0,0,,,17.8,16.1,,181,3.046,97.0,31.0
ELCENTRO.A,20150218,2359,0.000,,28.3,9.4,,,0,0,,,17.2,16.1,,179,3.300,80.0,26.0
ELCENTRO.A,20150219,2359,0.000,,30.6,10.6,,,0,0,,,17.8,16.1,,177,3.300,81.0,22.0
ELCENTRO.A,20150220,2359,0.000,,27.8,13.3,,,0,0,,,17.8,16.7,,133,2.538,77.0,22.0
ELCENTRO.A,20150221,2359,0.000,,26.1,8.3,,,0,0,,,17.8,16.1,,162,3.300,91.0,29.0
ELCENTRO.A,20150222,2359,0.000,,24.4,13.9,,,0,0,,,17.2,16.7,,159,4.822,69.0,32.0
ELCENTRO.A,20150223,2359,0.000,,23.3,12.8,,,0,0,,,17.2,16.7,,167,4.061,71.0,31.0
ELCENTRO.A,20150224,2359,0.000,,22.2,6.1,,,0,0,,,16.7,15.6,,205,4.315,81.0,20.0
ELCENTRO.A,20150225,2359,0.000,,26.1,2.8,,,0,0,,,16.1,14.4,,228,3.807,69.0,14.0
ELCENTRO.A,20150226,2359,0.000,,27.2,6.7,,,0,0,,,16.7,15.0,,204,3.807,79.0,19.0
ELCENTRO.A,20150227,2359,0.000,,27.8,7.8,,,0,0,,,17.2,15.6,,203,5.076,87.0,25.0
ELCENTRO.A,20150228,2359,0.000,,23.9,13.9,,,0,0,,,16.7,16.1,,178,5.584,56.0,30.0
ELCENTRO.A,20150301,2359,13.19,,16.7,11.7,,,0,0,,,16.7,15.6,,31,0.254,97.0,52.0
ELCENTRO.A,20150302,2359,0.508,,18.9,8.9,,,0,0,,,16.1,15.6,,153,2.284,98.0,52.0
ELCENTRO.A,20150303,2359,0.000,,20.0,5.6,,,0,0,,,16.1,15.0,,215,3.300,93.0,34.0
ELCENTRO.A,20150304,2359,0.000,,21.1,7.2,,,0,0,,,16.1,15.0,,219,3.807,91.0,23.0
ELCENTRO.A,20150305,2359,0.000,,24.4,5.6,,,0,0,,,16.1,14.4,,223,4.061,78.0,18.0
ELCENTRO.A,20150306,2359,0.000,,27.8,6.1,,,0,0,,,16.1,14.4,,228,5.076,72.0,12.0
ELCENTRO.A,20150307,2359,0.000,,30.0,8.9,,,0,0,,,16.7,15.0,,224,4.569,57.0,15.0
ELCENTRO.A,20150308,2359,0.000,,31.1,8.3,,,0,0,,,17.2,15.0,,228,4.569,66.0,12.0
ELCENTRO.A,20150309,2359,0.000,,31.7,10.6,,,0,0,,,17.2,15.6,,227,4.569,63.0,16.0
ELCENTRO.A,20150310,2359,0.000,,32.2,10.0,,,0,0,,,17.8,16.1,,231,4.822,66.0,13.0
ELCENTRO.A,20150311,2359,0.000,,31.1,11.7,,,0,0,,,17.8,16.1,,165,3.807,60.0,14.0
ELCENTRO.A,20150312,2359,0.000,,30.6,13.3,,,0,0,,,18.3,16.7,,229,5.330,62.0,23.0
ELCENTRO.A,20150313,2359,0.000,,31.7,13.9,,,0,0,,,18.3,17.2,,232,6.091,66.0,17.0
ELCENTRO.A,20150314,2359,0.000,,33.3,13.3,,,0,0,,,18.9,17.2,,230,5.076,57.0,17.0
ELCENTRO.A,20150315,2359,0.000,,32.8,13.3,,,0,0,,,18.9,17.2,,234,5.838,57.0,13.0
ELCENTRO.A,20150316,2359,0.000,,33.3,12.2,,,0,0,,,20.0,17.2,,238,5.076,56.0,13.0
ELCENTRO.A,20150317,2359,0.000,,31.7,13.9,,,0,0,,,20.0,18.3,,215,5.330,73.0,21.0
ELCENTRO.A,20150318,2359,0.000,,30.0,15.6,,,0,0,,,20.0,18.9,,194,4.315,83.0,24.0
ELCENTRO.A,20150319,2359,0.000,,26.7,15.6,,,0,0,,,20.0,18.9,,152,2.792,73.0,37.0
ELCENTRO.A,20150320,2359,0.000,,28.9,12.8,,,0,0,,,20.0,18.9,,238,4.569,86.0,33.0
ELCENTRO.A,20150321,2359,0.000,,32.8,11.1,,,0,0,,,20.6,18.9,,247,5.584,80.0,17.0
ELCENTRO.A,20150322,2359,0.000,,32.8,11.1,,,0,0,,,20.0,18.9,,253,6.345,80.0,12.0
ELCENTRO.A,20150323,2359,0.000,,30.6,12.8,,,0,0,,,20.0,18.9,,256,6.091,50.0,14.0
ELCENTRO.A,20150324,2359,0.000,,31.1,11.7,,,0,0,,,20.0,18.3,,249,5.330,70.0,21.0
ELCENTRO.A,20150325,2359,0.000,,32.8,15.0,,,0,0,,,20.0,18.9,,255,6.345,61.0,13.0
ELCENTRO.A,20150326,2359,0.000,,33.9,10.0,,,0,0,,,22.2,19.4,,288,5.838,50.0,14.0
ELCENTRO.A,20150327,2359,0.000,,35.6,12.8,,,0,0,,,20.0,18.3,,268,5.584,56.0,12.0
ELCENTRO.A,20150328,2359,0.000,,36.7,14.4,,,0,0,,,20.6,18.9,,266,6.091,55.0,11.0
ELCENTRO.A,20150329,2359,0.000,,35.6,15.6,,,0,0,,,21.1,19.4,,263,6.091,59.0,13.0
ELCENTRO.A,20150330,2359,0.000,,35.6,16.1,,,0,0,,,21.7,20.0,,263,6.091,68.0,14.0
ELCENTRO.A,20150331,2359,0.000,,35.0,15.6,,,0,0,,,22.2,20.0,,258,6.853,67.0,12.0
ELCENTRO.A,20150401,2359,0.000,,31.7,15.6,,,0,0,,,21.7,19.4,,274,6.599,43.0,14.0
ELCENTRO.A,20150402,2359,0.000,,29.4,15.0,,,0,0,,,20.6,19.4,,251,5.838,38.0,18.0
ELCENTRO.A,20150403,2359,0.000,,29.4,12.2,,,0,0,,,20.0,18.9,,278,6.091,59.0,12.0
ELCENTRO.A,20150404,2359,0.000,,31.1,10.0,,,0,0,,,20.6,18.3,,278,6.345,46.0,10.0
ELCENTRO.A,20150405,2359,0.000,,31.1,10.6,,,0,0,,,20.0,18.9,,278,7.360,51.0,11.0
ELCENTRO.A,20150406,2359,0.000,,27.8,14.4,,,0,0,,,19.4,18.3,,279,8.122,55.0,18.0
ELCENTRO.A,20150407,2359,0.000,,26.7,13.3,,,0,0,,,18.9,17.8,,278,7.614,53.0,18.0
ELCENTRO.A,20150408,2359,0.000,,25.0,11.1,,,0,0,,,19.4,17.8,,288,6.091,61.0,15.0
ELCENTRO.A,20150409,2359,0.000,,28.3,10.0,,,0,0,,,20.6,17.8,,291,5.584,58.0,12.0
ELCENTRO.A,20150410,2359,0.000,,29.4,11.1,,,0,0,,,20.6,18.3,,281,5.584,68.0,16.0
ELCENTRO.A,20150411,2359,0.000,,30.6,12.8,,,0,0,,,20.6,18.9,,279,5.584,71.0,18.0
ELCENTRO.A,20150412,2359,0.000,,31.1,13.3,,,0,0,,,21.1,19.4,,280,5.584,85.0,22.0
ELCENTRO.A,20150413,2359,0.000,,33.9,12.8,,,0,0,,,21.7,20.0,,287,5.838,89.0,19.0
ELCENTRO.A,20150414,2359,0.000,,35.0,13.3,,,0,0,,,21.7,20.0,,291,7.107,84.0,12.0
ELCENTRO.A,20150415,2359,0.000,,26.1,12.8,,,0,0,,,21.1,20.0,,292,7.107,51.0,12.0
ELCENTRO.A,20150416,2359,0.000,,26.7,8.3,,,0,0,,,20.6,18.9,,302,6.091,45.0,12.0
ELCENTRO.A,20150417,2359,0.000,,31.1,8.9,,,0,0,,,20.6,18.9,,299,6.091,58.0,12.0
ELCENTRO.A,20150418,2359,0.000,,33.9,12.8,,,0,0,,,21.1,19.4,,299,6.599,50.0,10.0
ELCENTRO.A,20150419,2359,0.000,,33.9,12.8,,,0,0,,,21.7,19.4,,290,6.599,69.0,11.0
ELCENTRO.A,20150420,2359,0.000,,31.7,13.3,,,0,0,,,22.8,20.0,,339,6.599,70.0,14.0
ELCENTRO.A,20150421,2359,0.000,,28.9,12.8,,,0,0,,,21.7,20.0,,285,6.091,73.0,24.0
ELCENTRO.A,20150422,2359,0.000,,28.3,13.3,,,0,0,,,21.7,20.0,,293,6.345,65.0,28.0
ELCENTRO.A,20150423,2359,0.000,,27.2,15.0,,,0,0,,,22.2,20.0,,275,6.345,61.0,31.0
ELCENTRO.A,20150424,2359,0.000,,27.8,16.1,,,0,0,,,21.7,20.0,,295,7.360,63.0,30.0
ELCENTRO.A,20150425,2359,0.000,,24.4,15.6,,,0,0,,,20.6,18.9,,182,5.838,61.0,35.0
ELCENTRO.A,20150426,2359,0.000,,28.9,13.9,,,0,0,,,20.0,18.3,,302,7.107,60.0,18.0
ELCENTRO.A,20150427,2359,0.000,,31.1,12.2,,,0,0,,,20.6,18.9,,316,7.360,65.0,14.0
ELCENTRO.A,20150428,2359,0.000,,35.6,14.4,,,0,0,,,21.1,18.9,,312,6.853,36.0,13.0
ELCENTRO.A,20150429,2359,0.000,,36.7,16.1,,,0,0,,,22.2,20.0,,310,6.853,49.0,13.0
ELCENTRO.A,20150430,2359,0.000,,38.3,17.2,,,0,0,,,22.8,21.1,,310,7.360,52.0,12.0
ELCENTRO.A,20150501,2359,0.000,,37.8,16.7,,,0,0,,,23.3,21.1,,305,7.107,61.0,13.0
ELCENTRO.A,20150502,2359,0.000,,35.6,17.8,,,0,0,,,23.3,21.7,,306,7.360,73.0,18.0
ELCENTRO.A,20150503,2359,0.000,,33.9,16.7,,,0,0,,,23.3,22.2,,285,6.599,75.0,22.0
ELCENTRO.A,20150504,2359,0.000,,31.7,17.2,,,0,0,,,23.9,22.2,,299,6.599,79.0,28.0
ELCENTRO.A,20150505,2359,0.000,,32.2,14.4,,,0,0,,,23.9,22.2,,297,6.091,81.0,21.0
ELCENTRO.A,20150506,2359,0.000,,30.6,16.1,,,0,0,,,23.3,21.7,,309,7.360,61.0,19.0
ELCENTRO.A,20150507,2359,0.000,,26.1,12.8,,,0,0,,,22.8,20.6,,306,8.629,62.0,26.0
ELCENTRO.A,20150508,2359,0.000,,22.8,11.7,,,0,0,,,20.6,18.9,,237,6.599,61.0,32.0
ELCENTRO.A,20150509,2359,0.000,,27.8,10.6,,,0,0,,,20.6,18.3,,309,6.091,70.0,26.0
ELCENTRO.A,20150510,2359,0.000,,32.8,13.9,,,0,0,,,21.7,19.4,,311,6.345,70.0,17.0
ELCENTRO.A,20150511,2359,0.000,,35.6,15.0,,,0,0,,,22.2,20.6,,314,6.853,61.0,13.0
ELCENTRO.A,20150512,2359,0.000,,33.3,15.6,,,0,0,,,22.8,21.1,,301,7.107,54.0,18.0
ELCENTRO.A,20150513,2359,0.000,,31.1,13.3,,,0,0,,,22.2,21.1,,291,6.599,51.0,13.0
ELCENTRO.A,20150514,2359,0.000,,25.0,16.7,,,0,0,,,22.2,20.6,,209,7.360,53.0,27.0
ELCENTRO.A,20150515,2359,13.45,,17.2,11.1,,,0,0,,,20.6,18.9,,86,4.315,97.0,55.0
ELCENTRO.A,20150516,2359,0.000,,27.2,9.4,,,0,0,,,21.1,18.3,,311,5.584,98.0,30.0
ELCENTRO.A,20150517,2359,0.000,,30.0,13.9,,,0,0,,,22.2,20.0,,308,6.345,85.0,26.0
ELCENTRO.A,20150518,2359,0.000,,30.0,12.8,,,0,0,,,21.7,20.6,,321,8.122,68.0,18.0
ELCENTRO.A,20150519,2359,0.000,,31.1,13.3,,,0,0,,,22.2,20.0,,318,6.853,70.0,20.0
ELCENTRO.A,20150520,2359,0.000,,32.2,14.4,,,0,0,,,22.8,20.6,,311,6.853,66.0,17.0
ELCENTRO.A,20150521,2359,0.000,,27.8,14.4,,,0,0,,,25.6,23.9,,334,9.645,51.0,24.0
ELCENTRO.A,20150522,2359,0.000,,26.7,16.1,,,0,0,,,21.1,20.0,,315,9.137,53.0,27.0
ELCENTRO.A,20150523,2359,0.000,,28.9,13.9,,,0,0,,,22.2,20.0,,317,7.614,65.0,26.0
ELCENTRO.A,20150524,2359,0.000,,31.1,15.0,,,0,0,,,22.8,20.6,,315,6.853,66.0,24.0
ELCENTRO.A,20150525,2359,0.000,,32.8,15.6,,,0,0,,,23.3,21.1,,314,7.360,71.0,19.0
ELCENTRO.A,20150526,2359,0.000,,33.9,15.6,,,0,0,,,23.9,21.7,,308,6.853,80.0,23.0
ELCENTRO.A,20150527,2359,0.000,,35.6,17.2,,,0,0,,,24.4,22.2,,307,6.599,72.0,16.0
ELCENTRO.A,20150528,2359,0.000,,36.7,17.8,,,0,0,,,25.0,22.8,,323,7.360,75.0,14.0
ELCENTRO.A,20150529,2359,0.000,,37.2,17.8,,,0,0,,,25.0,22.8,,320,7.614,74.0,14.0
ELCENTRO.A,20150530,2359,0.000,,39.4,16.1,,,,,,,28.9,26.1,,354,,,
ELCENTRO.A,20150531,2359,0.000,,37.2,17.8,,,,,,,25.0,23.3,,340,,,
ELCENTRO.A,20150601,2359,0.000,,39.4,18.9,,,0,0,,,25.0,23.9,,333,10.15,56.0,9.0
ELCENTRO.A,20150602,2359,0.000,,38.3,20.6,,,0,0,,,24.4,22.8,,339,11.67,34.0,10.0
ELCENTRO.A,20150603,2359,0.000,,36.7,22.2,,,0,0,,,23.9,22.2,,341,12.18,30.0,11.0
ELCENTRO.A,20150604,2359,0.000,,35.6,16.1,,,0,0,,,23.3,22.2,,303,8.883,27.0,9.0
ELCENTRO.A,20150605,2359,0.000,,32.8,13.9,,,0,0,,,23.9,22.2,,337,8.376,39.0,10.0
ELCENTRO.A,20150606,2359,0.000,,35.0,15.0,,,0,0,,,24.4,22.2,,333,7.360,51.0,11.0
ELCENTRO.A,20150607,2359,0.000,,37.8,17.2,,,0,0,,,25.0,22.8,,330,7.360,57.0,11.0
ELCENTRO.A,20150608,2359,0.000,,40.0,18.9,,,0,0,,,25.6,23.3,,270,6.853,59.0,12.0
ELCENTRO.A,20150609,2359,2.284,,32.2,21.7,,,0,0,,,25.0,24.4,,107,2.538,94.0,31.0
ELCENTRO.A,20150610,2359,0.000,,37.8,20.0,,,0,0,,,26.1,23.9,,311,7.614,96.0,24.0
ELCENTRO.A,20150611,2359,0.000,,37.8,20.0,,,0,0,,,26.1,24.4,,325,7.614,70.0,12.0
ELCENTRO.A,20150612,2359,0.000,,40.0,21.1,,,0,0,,,26.7,24.4,,315,7.614,72.0,17.0
ELCENTRO.A,20150613,2359,0.000,,40.0,21.7,,,0,0,,,26.7,25.0,,311,8.122,72.0,20.0
ELCENTRO.A,20150614,2359,0.000,,41.1,21.7,,,0,0,,,27.2,25.6,,310,7.868,80.0,20.0
ELCENTRO.A,20150615,2359,0.000,,42.2,22.2,,,0,0,,,27.8,25.6,,315,7.868,69.0,17.0
ELCENTRO.A,20150616,2359,0.000,,42.8,22.8,,,0,0,,,27.8,26.1,,317,8.376,63.0,14.0
ELCENTRO.A,20150617,2359,0.000,,44.4,22.2,,,0,0,,,28.3,26.1,,317,8.376,66.0,13.0
ELCENTRO.A,20150618,2359,0.000,,46.1,21.1,,,0,0,,,32.8,29.4,,361,9.391,31.0,9.0
ELCENTRO.A,20150619,2359,0.000,,45.0,23.3,,,0,0,,,27.8,26.1,,331,9.137,27.0,7.0
ELCENTRO.A,20150620,2359,0.000,,42.8,20.0,,,0,0,,,27.8,26.1,,324,8.883,66.0,15.0
ELCENTRO.A,20150621,2359,0.000,,42.2,22.2,,,0,0,,,28.3,26.1,,321,7.614,79.0,14.0
ELCENTRO.A,20150622,2359,0.000,,43.9,22.8,,,0,0,,,28.9,26.7,,307,7.868,71.0,13.0
ELCENTRO.A,20150623,2359,0.000,,43.3,21.7,,,0,0,,,28.9,26.7,,347,7.868,61.0,9.0
ELCENTRO.A,20150624,2359,0.000,,43.3,20.6,,,0,0,,,28.3,26.1,,303,8.122,52.0,12.0
ELCENTRO.A,20150625,2359,0.000,,42.2,23.9,,,0,0,,,28.9,26.7,,315,8.122,66.0,20.0
ELCENTRO.A,20150626,2359,0.000,,38.9,26.7,,,0,0,,,28.3,27.2,,336,4.061,76.0,27.0
ELCENTRO.A,20150627,2359,0.000,,38.9,25.6,,,0,0,,,28.9,27.2,,261,5.330,81.0,32.0
ELCENTRO.A,20150628,2359,0.000,,40.0,27.8,,,0,0,,,28.9,27.2,,236,5.330,65.0,29.0
ELCENTRO.A,20150629,2359,0.000,,42.2,27.8,,,0,0,,,30.0,27.8,,329,7.360,64.0,21.0
ELCENTRO.A,20150630,2359,0.000,,40.6,27.2,,,0,0,,,29.4,27.8,,338,6.345,68.0,24.0
ELCENTRO.A,20150701,2359,0.000,,35.6,25.6,,,0,0,,,28.9,27.8,,185,4.315,77.0,43.0
ELCENTRO.A,20150702,2359,0.000,,41.1,23.9,,,0,0,,,29.4,27.2,,311,7.614,83.0,23.0
ELCENTRO.A,20150703,2359,0.000,,42.2,23.3,,,0,0,,,29.4,27.8,,326,6.345,48.0,14.0
ELCENTRO.A,20150704,2359,0.000,,41.7,27.8,,,0,0,,,29.4,28.3,,302,9.137,64.0,20.0
ELCENTRO.A,20150705,2359,0.000,,40.0,26.1,,,0,0,,,29.4,28.3,,300,8.629,70.0,24.0
ELCENTRO.A,20150706,2359,0.000,,41.1,24.4,,,SE,3,,,29.4,27.8,,308,8.376,65.2,14.6
ELCENTRO.A,20150707,2359,0.000,,42.2,24.4,,,0,0,,,29.4,27.8,,305,7.868,61.0,17.0
ELCENTRO.A,20150708,2359,0.000,,39.4,23.3,,,0,0,,,28.9,27.2,,323,10.66,33.0,13.0
ELCENTRO.A,20150709,2359,0.000,,36.1,21.1,,,0,0,,,27.8,26.7,,313,8.883,40.0,20.0
ELCENTRO.A,20150710,2359,0.000,,36.1,18.9,,,0,0,,,27.8,26.1,,313,7.107,60.0,17.0
ELCENTRO.A,20150711,2359,0.000,,35.6,20.0,,,0,0,,,27.8,26.1,,265,6.599,60.0,22.0
ELCENTRO.A,20150712,2359,0.000,,40.0,21.1,,,0,0,,,28.3,26.7,,311,7.107,71.0,14.0
ELCENTRO.A,20150713,2359,0.000,,42.2,22.8,,,0,0,,,28.9,26.7,,312,8.122,61.0,12.0
ELCENTRO.A,20150714,2359,0.000,,42.2,22.2,,,0,0,,,28.9,27.2,,318,8.883,42.0,10.0
ELCENTRO.A,20150715,2359,0.000,,41.1,21.7,,,0,0,,,28.9,26.7,,313,8.376,58.0,17.0
ELCENTRO.A,20150716,2359,0.000,,41.1,21.1,,,0,0,,,31.7,29.4,,330,7.360,64.0,15.0
ELCENTRO.A,20150717,2359,1.269,,40.0,26.7,,,0,0,,,28.9,27.8,,258,7.107,75.0,33.0
ELCENTRO.A,20150718,2359,14.97,,36.1,24.4,,,0,0,,,28.3,27.8,,120,4.822,83.0,50.0
ELCENTRO.A,20150719,2359,3.807,,35.0,23.9,,,0,0,,,28.9,27.2,,232,5.330,95.0,45.0
ELCENTRO.A,20150720,2359,0.000,,37.2,24.4,,,W,2,,,29.4,27.8,,300,6.345,89.3,33.9
ELCENTRO.A,20150721,2359,0.000,,39.4,25.0,,,W,2,,,29.4,27.8,,298,6.853,79.1,27.0
ELCENTRO.A,20150722,2359,0.000,,39.4,23.3,,,0,0,,,29.4,27.8,,308,7.614,61.0,23.0
ELCENTRO.A,20150723,2359,0.000,,40.0,22.8,,,0,0,,,29.4,27.8,,310,7.107,62.0,16.0
ELCENTRO.A,20150724,2359,0.000,,41.1,23.3,,,0,0,,,29.4,27.8,,312,7.107,70.0,13.0
ELCENTRO.A,20150725,2359,0.000,,42.8,21.7,,,0,0,,,29.4,27.8,,314,8.883,48.0,11.0
ELCENTRO.A,20150726,2359,0.000,,42.2,23.9,,,0,0,,,28.9,27.2,,311,10.15,33.0,9.0
ELCENTRO.A,20150727,2359,0.000,,41.1,20.0,,,0,0,,,28.3,26.7,,321,7.868,29.0,10.0
ELCENTRO.A,20150728,2359,0.000,,40.6,22.8,,,0,0,,,28.9,26.7,,296,7.107,67.0,24.0
ELCENTRO.A,20150729,2359,0.000,,38.3,27.2,,,0,0,,,28.9,27.8,,215,5.076,76.0,33.0
ELCENTRO.A,20150730,2359,0.000,,41.7,27.8,,,0,0,,,29.4,27.8,,276,7.360,70.0,25.0
ELCENTRO.A,20150731,2359,0.000,,42.8,27.2,,,0,0,,,30.0,28.3,,292,7.360,65.0,12.0
ELCENTRO.A,20150801,2359,0.000,,42.2,24.4,,,0,0,,,29.4,27.8,,247,6.599,50.0,17.0
ELCENTRO.A,20150802,2359,0.000,,43.3,25.0,,,NW,1,,,29.4,27.8,,299,7.614,41.2,15.2
ELCENTRO.A,20150803,2359,0.000,,43.9,24.4,,,SE,2,,,29.4,27.8,,302,7.868,54.0,13.6
ELCENTRO.A,20150804,2359,0.000,,44.4,23.9,,,0,0,,,29.4,28.3,,306,7.360,78.0,10.0
ELCENTRO.A,20150805,2359,0.000,,44.4,25.0,,,SE,2,,,30.0,28.3,,296,8.122,66.7,13.4
ELCENTRO.A,20150806,2359,0.000,,42.2,28.9,,,SE,3,,,30.6,28.9,,241,6.599,74.7,27.5
ELCENTRO.A,20150807,2359,0.000,,41.1,24.4,,,,,,,29.4,28.3,,306,,,
ELCENTRO.A,20150808,2359,0.000,,41.1,23.9,,,,,,,29.4,28.3,,301,,,
ELCENTRO.A,20150809,2359,1.269,,41.1,24.4,,,,,,,29.4,28.3,,277,,,
ELCENTRO.A,20150810,2359,0.000,,41.1,25.0,,,,,,,29.4,28.3,,298,,,