"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 92% of requested data were available from station Plymouth_II.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          672            0           50            9            0        "
"                     Plymouth_II.ûA            none         Diamond_Spriûngs.A        PLYMOUTH.A   "
"Air Temps, max/min     671            0           51            9            0        "
"                     Plymouth_II.ûA            none         Diamond_Spriûngs.A        PLYMOUTH.A   "
"Soil Temps, max/min    672            0            0           59            0        "
"                     Plymouth_II.ûA            none         none         PLYMOUTH.A   "
"Rel. Humidity          668            0            0            0           63        "
"                     Plymouth_II.ûA            none         none         none         "
"ETo                    672            0            0            0           59        "
"                     Plymouth_II.ûA            none         none         none         "
"Solar Radiation        667            0           52           12            0        "
"                     Plymouth_II.ûA            none         Diamond_Spriûngs.A        PLYMOUTH.A   "
"Wind Speed & Dir       664            0            0            0           67        "
"                     Plymouth_II.ûA            none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Plymouth_II.A,20130810,2359,0.000,,23.9,8.9,,,0,0,,,23.3,21.7,,311,5.330,80.0,29.0
Plymouth_II.A,20130811,2359,0.000,,26.1,10.0,,,0,0,,,23.3,21.7,,311,5.584,77.0,23.0
Plymouth_II.A,20130812,2359,0.000,,26.7,11.1,,,0,0,,,23.3,21.7,,309,5.838,66.0,18.0
Plymouth_II.A,20130813,2359,0.000,,30.0,11.7,,,0,0,,,24.4,21.1,,309,6.091,51.0,16.0
Plymouth_II.A,20130814,2359,0.000,,31.1,13.3,,,0,0,,,23.9,22.2,,316,6.345,51.0,17.0
Plymouth_II.A,20130815,2359,0.000,,31.1,12.8,,,0,0,,,23.9,22.2,,315,6.091,57.0,19.0
Plymouth_II.A,20130816,2359,0.000,,32.8,19.4,,,0,0,,,24.4,23.3,,254,6.345,61.0,15.0
Plymouth_II.A,20130817,2359,0.000,,32.2,14.4,,,0,0,,,24.4,22.2,,300,6.345,58.0,18.0
Plymouth_II.A,20130818,2359,0.000,,33.9,17.2,,,0,0,,,24.4,22.8,,251,5.584,49.0,20.0
Plymouth_II.A,20130819,2359,0.000,,37.8,21.7,,,0,0,,,25.6,23.3,,249,6.345,48.0,16.0
Plymouth_II.A,20130820,2359,0.000,,33.3,19.4,,,0,0,,,25.6,23.9,,281,5.838,58.0,26.0
Plymouth_II.A,20130821,2359,0.000,,31.1,15.6,,,0,0,,,25.0,22.8,,264,5.330,61.0,19.0
Plymouth_II.A,20130822,2359,0.000,,28.3,12.8,,,0,0,,,24.4,22.8,,291,5.584,69.0,27.0
Plymouth_II.A,20130823,2359,0.000,,29.4,8.9,,,0,0,,,24.4,22.2,,290,5.330,79.0,26.0
Plymouth_II.A,20130824,2359,0.000,,28.3,11.7,,,0,0,,,23.3,22.2,,277,5.330,75.0,27.0
Plymouth_II.A,20130825,2359,0.000,,28.9,11.7,,,0,0,,,23.9,21.7,,286,5.330,82.0,32.0
Plymouth_II.A,20130826,2359,0.000,,28.3,12.8,,,0,0,,,24.4,22.2,,282,5.076,79.0,30.0
Plymouth_II.A,20130827,2359,0.000,,30.6,13.3,,,0,0,,,24.4,22.2,,265,5.330,67.0,25.0
Plymouth_II.A,20130828,2359,0.000,,30.6,14.4,,,0,0,,,24.4,22.8,,275,5.584,62.0,24.0
Plymouth_II.A,20130829,2359,0.000,,30.6,15.0,,,0,0,,,23.9,22.2,,279,5.584,64.0,23.0
Plymouth_II.A,20130830,2359,0.000,,32.8,13.3,,,0,0,,,24.4,22.2,,278,5.838,56.0,19.0
Plymouth_II.A,20130831,2359,0.000,,32.8,17.2,,,0,0,,,23.9,22.8,,280,6.091,46.0,19.0
Plymouth_II.A,20130901,2359,0.000,,30.6,17.8,,,0,0,,,23.9,22.8,,235,5.076,52.0,25.0
Plymouth_II.A,20130902,2359,0.000,,26.1,16.7,,,0,0,,,23.9,23.3,,161,3.046,74.0,44.0
Plymouth_II.A,20130903,2359,0.000,,27.8,14.4,,,0,0,,,23.3,21.7,,241,4.569,80.0,32.0
Plymouth_II.A,20130904,2359,0.000,,28.3,12.2,,,0,0,,,23.3,21.7,,259,4.822,75.0,28.0
Plymouth_II.A,20130905,2359,0.000,,27.8,11.7,,,0,0,,,23.3,21.7,,270,5.076,77.0,23.0
Plymouth_II.A,20130906,2359,0.000,,31.1,10.6,,,0,0,,,22.8,21.1,,268,5.330,69.0,19.0
Plymouth_II.A,20130907,2359,0.000,,33.9,15.0,,,0,0,,,23.3,21.1,,252,5.584,53.0,19.0
Plymouth_II.A,20130908,2359,0.000,,35.0,15.0,,,0,0,,,23.3,21.7,,260,5.584,53.0,12.0
Plymouth_II.A,20130909,2359,0.000,,34.4,15.6,,,0,0,,,23.3,21.7,,255,5.584,42.0,16.0
Plymouth_II.A,20130910,2359,0.000,,30.6,12.8,,,0,0,,,23.3,21.7,,253,5.076,83.0,27.0
Plymouth_II.A,20130911,2359,0.000,,26.1,11.1,,,0,0,,,22.8,21.7,,245,4.061,94.0,42.0
Plymouth_II.A,20130912,2359,0.000,,28.3,16.7,,,0,0,,,23.3,21.7,,230,4.315,91.0,32.0
Plymouth_II.A,20130913,2359,0.000,,30.6,13.3,,,SE,1,,,23.3,21.7,,240,4.569,74.3,32.1
Plymouth_II.A,20130914,2359,0.000,,30.0,14.4,,,SE,1,,,23.3,21.7,,242,4.569,75.8,30.6
Plymouth_II.A,20130915,2359,0.000,,27.8,11.7,,,SE,1,,,22.8,21.7,,245,4.315,76.9,22.0
Plymouth_II.A,20130916,2359,0.000,,28.3,11.1,,,SE,1,,,22.8,20.6,,245,4.569,69.8,24.9
Plymouth_II.A,20130917,2359,0.000,,23.3,10.0,,,0,0,,,22.2,20.6,,242,4.061,82.0,38.0
Plymouth_II.A,20130918,2359,0.000,,26.1,6.1,,,0,0,,,22.2,20.6,,246,4.315,75.0,22.0
Plymouth_II.A,20130919,2359,0.000,,29.4,12.2,,,0,0,,,22.2,19.4,,241,4.822,55.0,20.0
Plymouth_II.A,20130920,2359,0.000,,25.0,12.2,,,0,0,,,19.4,17.2,,236,4.569,86.0,22.0
Plymouth_II.A,20130921,2359,10.40,,17.8,8.9,,,0,0,,,19.4,18.9,,49,0.254,96.0,73.0
Plymouth_II.A,20130922,2359,0.000,,20.0,6.1,,,0,0,,,19.4,17.8,,233,3.553,93.0,47.0
Plymouth_II.A,20130923,2359,0.000,,24.4,7.2,,,0,0,,,20.0,17.8,,238,3.807,94.0,25.0
Plymouth_II.A,20130924,2359,0.000,,22.8,10.6,,,0,0,,,20.0,18.9,,217,3.553,87.0,36.0
Plymouth_II.A,20130925,2359,0.000,,18.9,6.7,,,0,0,,,19.4,18.3,,231,3.553,96.0,29.0
Plymouth_II.A,20130926,2359,0.000,,20.6,2.8,,,0,0,,,18.9,17.8,,232,3.807,82.0,28.0
Plymouth_II.A,20130927,2359,0.000,,22.8,5.0,,,0,0,,,18.9,17.2,,235,3.807,63.0,19.0
Plymouth_II.A,20130928,2359,0.000,,26.1,8.3,,,0,0,,,18.9,17.2,,227,4.315,55.0,18.0
Plymouth_II.A,20130929,2359,0.000,,23.9,8.9,,,0,0,,,18.9,17.8,,219,3.807,91.0,41.0
Plymouth_II.A,20130930,2359,0.000,,23.3,12.2,,,0,0,,,19.4,18.3,,171,2.538,91.0,46.0
Plymouth_II.A,20131001,2359,0.000,,22.2,8.9,,,0,0,,,19.4,18.3,,214,3.300,94.0,41.0
Plymouth_II.A,20131002,2359,0.000,,23.3,8.9,,,0,0,,,19.4,17.8,,215,3.553,85.0,24.0
Plymouth_II.A,20131003,2359,0.000,,21.7,3.9,,,0,0,,,18.9,17.2,,219,3.807,78.0,14.0
Plymouth_II.A,20131004,2359,0.000,,25.6,7.2,,,0,0,,,18.3,16.7,,222,3.807,,
Plymouth_II.A,20131005,2359,0.000,,25.6,6.1,,,0,0,,,18.3,15.6,,218,3.807,,
Plymouth_II.A,20131006,2359,0.000,,27.8,6.7,,,0,0,,,17.8,16.7,,182,3.553,48.0,11.0
Plymouth_II.A,20131007,2359,0.000,,27.2,8.3,,,0,0,,,18.3,16.7,,198,4.061,43.0,12.0
Plymouth_II.A,20131008,2359,0.000,,22.2,6.1,,,0,0,,,17.8,16.7,,172,3.046,46.0,22.0
Plymouth_II.A,20131009,2359,0.000,,18.3,6.1,,,0,0,,,17.8,16.7,,185,3.046,75.0,37.0
Plymouth_II.A,20131010,2359,0.000,,20.6,5.0,,,0,0,,,17.2,16.1,,188,3.046,80.0,37.0
Plymouth_II.A,20131011,2359,0.000,,21.1,5.6,,,0,0,,,17.2,16.1,,197,3.046,84.0,32.0
Plymouth_II.A,20131012,2359,0.000,,21.7,6.1,,,0,0,,,17.8,16.1,,193,3.300,76.0,29.0
Plymouth_II.A,20131013,2359,0.000,,20.6,5.0,,,0,0,,,17.2,16.1,,193,3.046,76.0,32.0
Plymouth_II.A,20131014,2359,0.000,,22.2,6.1,,,0,0,,,17.2,15.6,,197,3.300,60.0,26.0
Plymouth_II.A,20131015,2359,0.000,,23.9,7.2,,,0,0,,,17.2,15.6,,196,3.553,50.0,20.0
Plymouth_II.A,20131016,2359,0.000,,25.0,6.1,,,0,0,,,16.7,15.6,,185,3.553,50.0,20.0
Plymouth_II.A,20131017,2359,0.000,,24.4,6.1,,,0,0,,,16.7,15.6,,190,3.300,61.0,19.0
Plymouth_II.A,20131018,2359,0.000,,25.6,9.4,,,0,0,,,16.7,15.6,,190,3.553,49.0,20.0
Plymouth_II.A,20131019,2359,0.000,,26.7,8.3,,,0,0,,,16.7,15.6,,188,3.300,49.0,18.0
Plymouth_II.A,20131020,2359,0.000,,25.6,7.8,,,0,0,,,16.7,15.6,,185,3.300,48.0,19.0
Plymouth_II.A,20131021,2359,0.000,,26.1,6.7,,,0,0,,,16.7,15.6,,182,3.300,56.0,20.0
Plymouth_II.A,20131022,2359,0.000,,27.2,8.9,,,0,0,,,16.7,15.6,,182,3.300,38.0,13.0
Plymouth_II.A,20131023,2359,0.000,,26.1,9.4,,,0,0,,,16.7,15.6,,177,3.300,36.0,14.0
Plymouth_II.A,20131024,2359,0.000,,22.2,7.2,,,0,0,,,16.7,15.0,,170,2.792,73.0,20.0
Plymouth_II.A,20131025,2359,0.000,,23.9,6.1,,,0,0,,,16.7,15.0,,172,2.792,61.0,23.0
Plymouth_II.A,20131026,2359,0.000,,25.0,8.9,,,0,0,,,16.7,15.6,,169,3.046,52.0,21.0
Plymouth_II.A,20131027,2359,0.000,,23.3,7.8,,,0,0,,,16.1,15.0,,167,3.046,84.0,20.0
Plymouth_II.A,20131028,2359,0.000,,13.3,6.7,,,0,0,,,15.6,15.0,,96,1.269,94.0,48.0
Plymouth_II.A,20131029,2359,0.000,,13.9,3.3,,,0,0,,,15.6,14.4,,77,1.015,88.0,56.0
Plymouth_II.A,20131030,2359,0.000,,16.7,1.7,,,0,0,,,15.0,13.9,,157,2.031,92.0,39.0
Plymouth_II.A,20131031,2359,0.000,,18.9,4.4,,,0,0,,,15.6,13.9,,154,2.284,80.0,37.0
Plymouth_II.A,20131101,2359,0.000,,22.8,4.4,,,0,0,,,15.0,13.9,,158,2.792,68.0,25.0
Plymouth_II.A,20131102,2359,0.000,,21.7,5.6,,,0,0,,,15.0,13.9,,147,2.792,69.0,25.0
Plymouth_II.A,20131103,2359,0.000,,15.0,2.8,,,0,0,,,15.0,13.9,,125,2.031,90.0,32.0
Plymouth_II.A,20131104,2359,0.000,,17.8,1.1,,,0,0,,,14.4,13.3,,149,2.538,78.0,23.0
Plymouth_II.A,20131105,2359,0.000,,17.2,1.1,,,0,0,,,14.4,12.8,,140,2.284,54.0,29.0
Plymouth_II.A,20131106,2359,0.000,,20.6,3.3,,,0,0,,,14.4,13.3,,136,2.284,66.0,24.0
Plymouth_II.A,20131107,2359,0.000,,22.8,8.3,,,0,0,,,14.4,13.3,,143,2.792,42.0,16.0
Plymouth_II.A,20131108,2359,0.000,,22.2,7.2,,,0,0,,,14.4,13.3,,143,2.538,57.0,21.0
Plymouth_II.A,20131109,2359,0.000,,22.2,6.1,,,0,0,,,14.4,13.3,,140,2.284,63.0,25.0
Plymouth_II.A,20131110,2359,0.000,,22.2,5.6,,,0,0,,,13.9,12.8,,142,2.538,52.0,21.0
Plymouth_II.A,20131111,2359,0.000,,21.7,6.1,,,0,0,,,13.9,12.8,,121,2.284,44.0,17.0
Plymouth_II.A,20131112,2359,0.000,,22.8,7.8,,,0,0,,,13.9,13.3,,72,1.777,50.0,22.0
Plymouth_II.A,20131113,2359,0.000,,21.7,6.7,,,0,0,,,13.9,13.3,,137,2.284,53.0,28.0
Plymouth_II.A,20131114,2359,0.000,,18.9,5.0,,,0,0,,,13.9,13.3,,88,1.523,75.0,37.0
Plymouth_II.A,20131115,2359,0.000,,16.7,3.3,,,0,0,,,13.3,12.8,,128,1.777,82.0,38.0
Plymouth_II.A,20131116,2359,0.000,,15.0,2.8,,,0,0,,,13.3,12.2,,129,1.777,79.0,41.0
Plymouth_II.A,20131117,2359,0.000,,16.1,1.7,,,0,0,,,12.8,12.2,,126,1.523,83.0,50.0
Plymouth_II.A,20131118,2359,0.000,,17.8,6.1,,,0,0,,,12.8,12.2,,119,1.269,86.0,38.0
Plymouth_II.A,20131119,2359,5.076,,14.4,6.7,,,0,0,,,13.3,12.2,,64,0.761,92.0,62.0
Plymouth_II.A,20131120,2359,24.87,,11.7,8.3,,,0,0,,,13.3,12.8,,33,0.254,100.0,77.0
Plymouth_II.A,20131121,2359,0.000,,14.4,3.9,,,0,0,,,13.3,12.8,,113,1.269,95.0,33.0
Plymouth_II.A,20131122,2359,0.000,,18.3,3.3,,,0,0,,,13.3,12.2,,96,2.538,95.0,11.0
Plymouth_II.A,20131123,2359,0.000,,14.4,2.2,,,0,0,,,12.2,11.7,,120,1.523,97.0,41.0
Plymouth_II.A,20131124,2359,0.000,,15.0,1.7,,,0,0,,,12.2,11.1,,122,1.523,90.0,47.0
Plymouth_II.A,20131125,2359,0.000,,15.6,2.8,,,0,0,,,12.2,11.1,,122,1.523,88.0,48.0
Plymouth_II.A,20131126,2359,0.000,,15.6,3.3,,,0,0,,,12.2,11.1,,93,1.269,89.0,50.0
Plymouth_II.A,20131127,2359,0.000,,19.4,5.6,,,0,0,,,12.2,11.1,,94,1.269,76.0,31.0
Plymouth_II.A,20131128,2359,0.000,,18.9,4.4,,,0,0,,,12.2,11.7,,113,1.777,78.0,32.0
Plymouth_II.A,20131129,2359,0.000,,18.3,3.3,,,0,0,,,12.2,11.1,,120,1.523,84.0,33.0
Plymouth_II.A,20131130,2359,0.000,,17.8,3.3,,,0,0,,,12.2,11.1,,116,1.523,80.0,38.0
Plymouth_II.A,20131201,2359,0.000,,17.8,3.9,,,0,0,,,12.2,11.1,,119,1.523,80.0,39.0
Plymouth_II.A,20131202,2359,0.000,,18.9,4.4,,,0,0,,,12.2,11.1,,108,1.777,84.0,34.0
Plymouth_II.A,20131203,2359,0.254,,10.0,-2.8,,,0,0,,,11.7,11.1,,44,0.508,96.0,31.0
Plymouth_II.A,20131204,2359,0.000,,5.6,-5.6,,,0,0,,,11.1,9.4,,120,1.015,88.0,46.0
Plymouth_II.A,20131205,2359,0.000,,6.1,-5.6,,,0,0,,,9.4,8.9,,119,1.269,89.0,41.0
Plymouth_II.A,20131206,2359,2.792,,6.1,-5.6,,,0,0,,,8.9,7.8,,82,1.015,94.0,42.0
Plymouth_II.A,20131207,2359,6.345,,3.3,-4.4,,,0,0,,,8.3,7.8,,53,0.254,97.0,74.0
Plymouth_II.A,20131208,2359,0.000,,3.9,-6.1,,,0,0,,,7.8,7.2,,118,1.015,91.0,56.0
Plymouth_II.A,20131209,2359,0.000,,7.2,-6.1,,,0,0,,,7.2,6.7,,119,1.015,87.0,45.0
Plymouth_II.A,20131210,2359,0.000,,8.3,-3.3,,,0,0,,,7.2,6.7,,116,1.269,80.0,41.0
Plymouth_II.A,20131211,2359,0.000,,12.8,-1.1,,,0,0,,,7.8,6.7,,117,1.269,81.0,38.0
Plymouth_II.A,20131212,2359,0.000,,16.1,-0.6,,,0,0,,,7.8,6.7,,118,1.523,69.0,25.0
Plymouth_II.A,20131213,2359,0.000,,13.3,-0.6,,,0,0,,,7.8,7.2,,116,1.523,67.0,31.0
Plymouth_II.A,20131214,2359,0.000,,15.0,-1.1,,,0,0,,,8.3,7.2,,116,1.269,79.0,32.0
Plymouth_II.A,20131215,2359,0.000,,15.6,2.2,,,0,0,,,8.3,7.2,,113,1.523,71.0,33.0
Plymouth_II.A,20131216,2359,0.000,,18.9,5.0,,,0,0,,,8.9,7.8,,112,1.523,72.0,33.0
Plymouth_II.A,20131217,2359,0.000,,19.4,4.4,,,0,0,,,8.9,8.3,,78,1.269,62.0,34.0
Plymouth_II.A,20131218,2359,0.000,,17.2,6.1,,,0,0,,,10.0,8.9,,73,1.269,82.0,34.0
Plymouth_II.A,20131219,2359,0.000,,13.3,0.0,,,0,0,,,10.0,9.4,,94,1.015,91.0,35.0
Plymouth_II.A,20131220,2359,0.000,,11.1,1.7,,,,,,,8.9,8.3,,127,1.269,73.0,45.0
Plymouth_II.A,20131221,2359,0.000,,13.3,1.1,,,,,,,8.9,7.8,,111,1.269,79.0,44.0
Plymouth_II.A,20131222,2359,0.000,,15.0,1.1,,,,,,,8.9,7.8,,108,1.269,80.0,42.0
Plymouth_II.A,20131223,2359,0.000,,17.2,2.8,,,,,,,8.9,8.3,,114,1.523,76.0,37.0
Plymouth_II.A,20131224,2359,0.000,,16.1,4.4,,,,,,,9.4,8.3,,117,1.523,79.0,41.0
Plymouth_II.A,20131225,2359,0.000,,19.4,2.8,,,,,,,9.4,8.3,,118,1.523,75.0,25.0
Plymouth_II.A,20131226,2359,0.000,,20.0,3.9,,,,,,,9.4,8.3,,119,1.523,62.0,25.0
Plymouth_II.A,20131227,2359,0.000,,17.2,3.9,,,,,,,9.4,8.3,,82,1.269,67.0,25.0
Plymouth_II.A,20131228,2359,0.000,,16.7,1.1,,,0,0,,,8.9,8.3,,119,1.523,55.0,27.0
Plymouth_II.A,20131229,2359,0.000,,16.7,0.6,,,0,0,,,8.9,7.8,,117,1.523,62.0,27.0
Plymouth_II.A,20131230,2359,0.000,,17.2,3.3,,,0,0,,,8.9,7.8,,111,1.777,55.0,23.0
Plymouth_II.A,20131231,2359,0.000,,17.2,3.9,,,0,0,,,9.4,8.3,,93,1.523,56.0,23.0
Plymouth_II.A,20140101,2359,0.000,,16.7,3.3,,,0,0,,,8.9,8.3,,114,1.777,59.0,29.0
Plymouth_II.A,20140102,2359,0.000,,18.3,4.4,,,0,0,,,9.4,8.3,,114,1.523,63.0,30.0
Plymouth_II.A,20140103,2359,0.000,,18.3,4.4,,,0,0,,,9.4,8.3,,117,1.523,69.0,29.0
Plymouth_II.A,20140104,2359,0.000,,15.6,2.2,,,0,0,,,9.4,8.3,,121,1.523,75.0,39.0
Plymouth_II.A,20140105,2359,0.000,,17.8,1.7,,,0,0,,,9.4,8.3,,121,1.523,58.0,23.0
Plymouth_II.A,20140106,2359,0.000,,17.2,3.9,,,0,0,,,9.4,8.3,,73,1.269,56.0,28.0
Plymouth_II.A,20140107,2359,0.000,,16.1,5.6,,,0,0,,,9.4,8.9,,101,1.523,59.0,27.0
Plymouth_II.A,20140108,2359,0.000,,12.2,2.2,,,0,0,,,9.4,8.9,,86,1.015,96.0,59.0
Plymouth_II.A,20140109,2359,0.000,,12.8,3.3,,,0,0,,,9.4,8.9,,108,1.269,93.0,67.0
Plymouth_II.A,20140110,2359,0.000,,15.6,2.2,,,0,0,,,9.4,8.3,,111,1.269,91.0,50.0
Plymouth_II.A,20140111,2359,0.508,,12.8,3.9,,,0,0,,,9.4,8.9,,32,0.254,96.0,56.0
Plymouth_II.A,20140112,2359,0.000,,13.3,0.6,,,0,0,,,9.4,8.3,,124,1.523,97.0,40.0
Plymouth_II.A,20140113,2359,0.000,,16.7,0.6,,,0,0,,,9.4,7.8,,127,1.523,75.0,37.0
Plymouth_II.A,20140114,2359,0.000,,17.2,2.2,,,0,0,,,9.4,8.3,,129,1.523,74.0,40.0
Plymouth_II.A,20140115,2359,0.000,,20.0,3.3,,,0,0,,,9.4,8.3,,130,1.777,69.0,31.0
Plymouth_II.A,20140116,2359,0.000,,20.6,4.4,,,0,0,,,9.4,8.3,,137,2.031,47.0,18.0
Plymouth_II.A,20140117,2359,0.000,,21.1,6.1,,,0,0,,,12.2,8.3,,136,2.031,37.0,16.0
Plymouth_II.A,20140118,2359,0.000,,21.1,5.6,,,0,0,,,11.7,10.0,,135,2.031,46.0,17.0
Plymouth_II.A,20140119,2359,0.000,,20.6,5.0,,,0,0,,,10.6,8.9,,138,2.031,44.0,18.0
Plymouth_II.A,20140120,2359,0.000,,20.0,3.9,,,0,0,,,10.0,8.9,,139,2.031,37.0,17.0
Plymouth_II.A,20140121,2359,0.000,,20.0,3.9,,,0,0,,,9.4,8.3,,130,2.284,39.0,18.0
Plymouth_II.A,20140122,2359,0.000,,16.7,3.3,,,0,0,,,9.4,8.3,,139,2.031,49.0,23.0
Plymouth_II.A,20140123,2359,0.000,,20.0,2.2,,,0,0,,,9.4,8.3,,123,1.777,55.0,22.0
Plymouth_II.A,20140124,2359,0.000,,22.2,6.1,,,0,0,,,10.0,8.9,,139,2.284,42.0,13.0
Plymouth_II.A,20140125,2359,0.000,,20.0,5.0,,,0,0,,,10.0,8.9,,143,2.284,45.0,20.0
Plymouth_II.A,20140126,2359,0.000,,18.3,5.0,,,0,0,,,10.0,8.9,,73,1.523,48.0,26.0
Plymouth_II.A,20140127,2359,0.000,,17.2,3.9,,,0,0,,,10.0,8.9,,106,1.777,49.0,27.0
Plymouth_II.A,20140128,2359,0.000,,17.8,8.3,,,0,0,,,10.6,9.4,,104,1.777,62.0,35.0
Plymouth_II.A,20140129,2359,7.614,,13.9,6.7,,,0,0,,,10.6,10.0,,23,0.254,99.0,56.0
Plymouth_II.A,20140130,2359,3.553,,13.3,5.6,,,0,0,,,11.7,10.6,,108,1.269,99.0,62.0
Plymouth_II.A,20140131,2359,6.091,,11.1,1.7,,,0,0,,,11.1,10.0,,141,1.523,96.0,45.0
Plymouth_II.A,20140201,2359,0.000,,11.1,-1.1,,,0,0,,,10.0,8.9,,156,1.777,70.0,34.0
Plymouth_II.A,20140202,2359,0.000,,10.0,2.2,,,0,0,,,9.4,8.9,,40,0.761,80.0,39.0
Plymouth_II.A,20140203,2359,0.000,,10.0,1.1,,,0,0,,,10.0,8.9,,150,1.523,84.0,53.0
Plymouth_II.A,20140204,2359,0.000,,10.0,-1.1,,,0,0,,,9.4,8.3,,123,1.269,89.0,45.0
Plymouth_II.A,20140205,2359,0.000,,10.0,-1.7,,,0,0,,,8.9,8.3,,138,1.523,86.0,51.0
Plymouth_II.A,20140206,2359,3.553,,8.9,3.9,,,0,0,,,9.4,8.9,,66,0.508,94.0,75.0
Plymouth_II.A,20140207,2359,10.91,,8.3,6.1,,,0,0,,,9.4,9.4,,23,0.254,95.0,83.0
Plymouth_II.A,20140208,2359,68.27,,11.1,7.8,,,0,0,,,10.0,9.4,,19,0.000,95.0,88.0
Plymouth_II.A,20140209,2359,65.73,,11.1,10.0,,,0,0,,,11.1,10.0,,27,0.000,97.0,90.0
Plymouth_II.A,20140210,2359,18.27,,12.2,7.2,,,0,0,,,12.2,11.1,,96,1.015,99.0,85.0
Plymouth_II.A,20140211,2359,0.000,,12.2,3.3,,,0,0,,,12.2,10.6,,159,1.777,98.0,61.0
Plymouth_II.A,20140212,2359,0.000,,13.9,3.9,,,0,0,,,12.2,10.6,,132,1.777,96.0,37.0
Plymouth_II.A,20140213,2359,0.000,,17.2,10.6,,,0,0,,,12.8,11.7,,103,1.777,90.0,40.0
Plymouth_II.A,20140214,2359,0.000,,15.0,7.8,,,0,0,,,13.3,11.7,,124,1.777,90.0,42.0
Plymouth_II.A,20140215,2359,0.761,,16.7,6.1,,,0,0,,,12.8,12.2,,45,1.269,48.0,36.0
Plymouth_II.A,20140216,2359,7.107,,13.9,5.6,,,0,0,,,13.3,11.7,,175,2.284,49.0,35.0
Plymouth_II.A,20140217,2359,0.000,,13.9,2.8,,,0,0,,,12.8,11.7,,167,2.284,46.0,34.0
Plymouth_II.A,20140218,2359,0.000,,13.9,2.2,,,0,0,,,12.2,11.1,,126,2.031,46.0,35.0
Plymouth_II.A,20140219,2359,0.000,,13.9,3.9,,,0,0,,,12.8,11.1,,147,2.284,48.0,41.0
Plymouth_II.A,20140220,2359,0.000,,14.4,2.2,,,0,0,,,12.2,11.1,,164,2.284,48.0,36.0
Plymouth_II.A,20140221,2359,0.000,,16.7,2.8,,,0,0,,,12.2,10.6,,192,2.538,50.0,36.0
Plymouth_II.A,20140222,2359,0.000,,17.8,3.9,,,0,0,,,12.2,10.6,,192,2.538,53.0,40.0
Plymouth_II.A,20140223,2359,0.000,,18.3,5.0,,,0,0,,,12.8,11.1,,201,2.792,55.0,42.0
Plymouth_II.A,20140224,2359,0.000,,20.0,5.6,,,0,0,,,12.8,11.1,,200,2.792,77.0,44.0
Plymouth_II.A,20140225,2359,0.000,,19.4,6.1,,,0,0,,,13.3,11.7,,191,2.792,83.0,42.0
Plymouth_II.A,20140226,2359,24.36,,15.0,7.8,,,0,0,,,12.8,12.2,,73,1.015,90.0,54.0
Plymouth_II.A,20140227,2359,3.046,,14.4,7.2,,,0,0,,,12.8,11.7,,117,1.523,96.0,55.0
Plymouth_II.A,20140228,2359,21.57,,15.0,6.7,,,0,0,,,12.2,11.7,,59,0.761,95.0,30.0
Plymouth_II.A,20140301,2359,0.508,,16.7,7.2,,,0,0,,,12.8,11.1,,166,2.792,84.0,42.0
Plymouth_II.A,20140302,2359,5.584,,12.2,7.2,,,0,0,,,12.2,11.7,,45,1.269,52.0,49.0
Plymouth_II.A,20140303,2359,17.76,,12.8,5.6,,,0,0,,,12.2,11.1,,63,1.015,53.0,46.0
Plymouth_II.A,20140304,2359,1.015,,13.9,7.2,,,0,0,,,13.3,11.7,,139,2.284,50.0,41.0
Plymouth_II.A,20140305,2359,0.254,,16.1,7.2,,,0,0,,,13.9,12.8,,133,2.538,48.0,39.0
Plymouth_II.A,20140306,2359,16.75,,13.9,4.4,,,0,0,,,15.0,13.3,,183,2.792,49.0,35.0
Plymouth_II.A,20140307,2359,0.000,,16.1,2.2,,,0,0,,,14.4,12.8,,215,3.046,48.0,33.0
Plymouth_II.A,20140308,2359,0.000,,16.7,3.3,,,0,0,,,14.4,12.8,,205,3.046,48.0,33.0
Plymouth_II.A,20140309,2359,0.000,,20.0,8.9,,,0,0,,,14.4,13.3,,122,2.284,49.0,39.0
Plymouth_II.A,20140310,2359,7.868,,15.6,5.0,,,0,0,,,15.0,13.9,,176,2.792,52.0,41.0
Plymouth_II.A,20140311,2359,0.000,,17.8,2.2,,,0,0,,,15.0,12.8,,238,3.300,52.0,35.0
Plymouth_II.A,20140312,2359,0.000,,22.2,7.2,,,0,0,,,14.4,12.8,,243,4.061,55.0,42.0
Plymouth_II.A,20140313,2359,0.000,,21.1,6.7,,,0,0,,,14.4,12.8,,245,4.061,57.0,26.0
Plymouth_II.A,20140314,2359,0.000,,20.0,4.4,,,0,0,,,14.4,12.8,,228,3.553,72.0,30.0
Plymouth_II.A,20140315,2359,0.000,,22.2,6.1,,,0,0,,,15.0,12.8,,241,3.553,73.0,36.0
Plymouth_II.A,20140316,2359,0.000,,23.3,8.9,,,0,0,,,15.6,13.3,,240,3.807,72.0,41.0
Plymouth_II.A,20140317,2359,0.000,,16.7,4.4,,,0,0,,,15.0,13.9,,246,3.300,80.0,44.0
Plymouth_II.A,20140318,2359,0.000,,17.2,3.3,,,0,0,,,15.0,12.8,,246,3.300,81.0,42.0
Plymouth_II.A,20140319,2359,0.000,,20.0,6.7,,,0,0,,,15.0,13.3,,247,3.553,71.0,49.0
Plymouth_II.A,20140320,2359,0.000,,21.7,7.2,,,0,0,,,15.6,13.3,,242,3.553,73.0,56.0
Plymouth_II.A,20140321,2359,0.000,,20.0,5.6,,,0,0,,,15.6,13.9,,237,3.553,80.0,47.0
Plymouth_II.A,20140322,2359,0.000,,20.0,4.4,,,0,0,,,15.6,13.3,,256,3.553,85.0,50.0
Plymouth_II.A,20140323,2359,0.000,,20.6,5.0,,,0,0,,,15.6,13.3,,258,3.807,74.0,57.0
Plymouth_II.A,20140324,2359,0.000,,23.3,7.8,,,0,0,,,16.1,13.9,,262,4.061,76.0,58.0
Plymouth_II.A,20140325,2359,5.076,,16.1,5.6,,,0,0,,,15.6,13.9,,146,2.031,97.0,29.0
Plymouth_II.A,20140326,2359,11.67,,8.9,6.7,,,0,0,,,15.0,13.9,,60,0.508,97.0,86.0
Plymouth_II.A,20140327,2359,0.254,,13.3,5.6,,,0,0,,,14.4,13.3,,146,1.777,95.0,63.0
Plymouth_II.A,20140328,2359,0.000,,17.2,10.0,,,0,0,,,15.6,13.9,,250,3.553,93.0,45.0
Plymouth_II.A,20140329,2359,35.78,,13.3,5.0,,,0,0,,,15.0,13.3,,38,0.761,54.0,51.0
Plymouth_II.A,20140330,2359,2.031,,12.2,4.4,,,0,0,,,14.4,12.8,,203,2.792,54.0,43.0
Plymouth_II.A,20140331,2359,12.43,,11.7,3.3,,,0,0,,,13.9,13.3,,100,1.777,52.0,45.0
Plymouth_II.A,20140401,2359,11.16,,9.4,2.8,,,0,0,,,13.3,12.2,,153,2.284,52.0,44.0
Plymouth_II.A,20140402,2359,0.000,,11.1,1.7,,,0,0,,,13.9,12.2,,238,3.046,51.0,39.0
Plymouth_II.A,20140403,2359,0.000,,13.9,3.3,,,0,0,,,13.9,12.2,,219,3.300,48.0,37.0
Plymouth_II.A,20140404,2359,0.000,,12.2,2.2,,,0,0,,,14.4,12.8,,217,3.046,50.0,40.0
Plymouth_II.A,20140405,2359,0.000,,15.6,0.6,,,0,0,,,14.4,12.8,,284,3.807,51.0,39.0
Plymouth_II.A,20140406,2359,0.000,,21.1,4.4,,,0,0,,,15.6,13.3,,281,4.315,51.0,40.0
Plymouth_II.A,20140407,2359,0.000,,22.8,6.7,,,0,0,,,16.7,13.9,,287,4.569,53.0,43.0
Plymouth_II.A,20140408,2359,0.000,,25.6,9.4,,,0,0,,,17.2,15.0,,284,4.822,57.0,44.0
Plymouth_II.A,20140409,2359,0.000,,23.3,10.0,,,0,0,,,17.8,15.6,,268,4.315,79.0,42.0
Plymouth_II.A,20140410,2359,0.000,,25.6,8.3,,,0,0,,,17.8,15.6,,298,4.822,81.0,30.0
Plymouth_II.A,20140411,2359,0.000,,24.4,8.9,,,0,0,,,18.3,16.1,,259,4.315,90.0,36.0
Plymouth_II.A,20140412,2359,0.000,,20.0,6.1,,,0,0,,,17.8,16.1,,293,4.061,96.0,49.0
Plymouth_II.A,20140413,2359,0.000,,22.8,6.1,,,0,0,,,17.8,16.1,,293,4.315,98.0,32.0
Plymouth_II.A,20140414,2359,0.000,,22.8,7.2,,,0,0,,,18.9,15.6,,296,4.822,77.0,41.0
Plymouth_II.A,20140415,2359,0.000,,23.3,8.3,,,0,0,,,18.9,16.7,,303,4.822,83.0,26.0
Plymouth_II.A,20140416,2359,0.000,,23.9,7.8,,,0,0,,,18.9,16.7,,281,4.569,80.0,34.0
Plymouth_II.A,20140417,2359,0.000,,24.4,10.0,,,0,0,,,20.6,16.7,,294,5.076,90.0,33.0
Plymouth_II.A,20140418,2359,0.000,,22.2,8.3,,,0,0,,,21.1,18.3,,290,4.569,92.0,47.0
Plymouth_II.A,20140419,2359,0.000,,21.1,7.2,,,0,0,,,20.0,18.3,,296,4.569,91.0,26.0
Plymouth_II.A,20140420,2359,0.000,,23.9,4.4,,,0,0,,,19.4,17.2,,301,4.822,81.0,27.0
Plymouth_II.A,20140421,2359,0.000,,22.8,8.3,,,0,0,,,18.9,17.2,,192,3.807,79.0,31.0
Plymouth_II.A,20140422,2359,0.000,,16.1,5.6,,,0,0,,,18.3,17.2,,253,3.553,93.0,35.0
Plymouth_II.A,20140423,2359,0.000,,17.8,2.2,,,0,0,,,18.3,16.1,,306,4.569,90.0,31.0
Plymouth_II.A,20140424,2359,1.777,,18.9,5.6,,,0,0,,,18.3,16.1,,243,3.807,97.0,51.0
Plymouth_II.A,20140425,2359,43.40,,10.6,4.4,,,0,0,,,17.8,15.0,,45,0.254,97.0,87.0
Plymouth_II.A,20140426,2359,0.000,,13.3,3.9,,,0,0,,,16.7,15.0,,213,2.792,97.0,58.0
Plymouth_II.A,20140427,2359,0.000,,15.0,3.9,,,0,0,,,17.2,15.0,,241,3.300,92.0,56.0
Plymouth_II.A,20140428,2359,0.000,,19.4,3.3,,,0,0,,,17.8,15.6,,318,4.822,94.0,32.0
Plymouth_II.A,20140429,2359,0.000,,25.0,11.1,,,0,0,,,18.9,15.6,,322,5.330,77.0,39.0
Plymouth_II.A,20140430,2359,0.000,,27.8,13.3,,,0,0,,,20.6,18.9,,275,5.584,61.0,50.0
Plymouth_II.A,20140501,2359,0.000,,28.9,11.1,,,0,0,,,22.2,18.3,,319,5.584,77.0,51.0
Plymouth_II.A,20140502,2359,0.000,,27.2,10.6,,,0,0,,,21.1,18.9,,315,5.584,72.0,41.0
Plymouth_II.A,20140503,2359,0.000,,21.7,7.2,,,0,0,,,20.6,18.9,,317,5.330,80.0,36.0
Plymouth_II.A,20140504,2359,0.000,,20.0,6.7,,,0,0,,,20.0,18.3,,298,4.569,91.0,44.0
Plymouth_II.A,20140505,2359,0.000,,17.8,8.3,,,0,0,,,19.4,18.3,,275,4.315,91.0,43.0
Plymouth_II.A,20140506,2359,2.031,,17.8,8.3,,,0,0,,,19.4,17.8,,234,3.300,94.0,55.0
Plymouth_II.A,20140507,2359,0.000,,20.0,5.0,,,0,0,,,19.4,17.2,,318,4.822,93.0,41.0
Plymouth_II.A,20140508,2359,1.269,,17.8,7.8,,,0,0,,,18.9,17.8,,208,3.300,97.0,47.0
Plymouth_II.A,20140509,2359,0.508,,19.4,7.8,,,0,0,,,20.6,17.8,,296,4.569,98.0,41.0
Plymouth_II.A,20140510,2359,0.000,,18.3,5.0,,,0,0,,,19.4,17.8,,325,5.076,95.0,25.0
Plymouth_II.A,20140511,2359,0.000,,23.9,3.3,,,0,0,,,18.9,16.7,,339,5.838,72.0,32.0
Plymouth_II.A,20140512,2359,0.000,,26.1,6.1,,,0,0,,,20.0,16.1,,338,5.838,72.0,22.0
Plymouth_II.A,20140513,2359,0.000,,29.4,11.1,,,0,0,,,22.2,17.8,,329,6.091,87.0,26.0
Plymouth_II.A,20140514,2359,0.000,,31.1,11.7,,,0,0,,,22.2,19.4,,335,5.838,100.0,45.0
Plymouth_II.A,20140515,2359,0.000,,31.7,13.9,,,0,0,,,22.2,20.0,,309,5.584,100.0,38.0
Plymouth_II.A,20140516,2359,0.000,,29.4,11.1,,,0,0,,,22.8,20.0,,343,6.345,64.0,11.0
Plymouth_II.A,20140517,2359,0.000,,24.4,10.6,,,0,0,,,21.7,20.0,,251,4.569,82.0,29.0
Plymouth_II.A,20140518,2359,0.000,,21.7,8.9,,,0,0,,,21.7,19.4,,326,5.330,85.0,36.0
Plymouth_II.A,20140519,2359,0.000,,20.6,7.8,,,0,0,,,20.6,18.3,,274,4.315,90.0,38.0
Plymouth_II.A,20140520,2359,0.000,,17.8,8.9,,,0,0,,,20.0,18.9,,166,2.284,90.0,51.0
Plymouth_II.A,20140521,2359,0.761,,23.9,7.8,,,0,0,,,22.2,18.3,,295,4.822,93.0,44.0
Plymouth_II.A,20140522,2359,0.000,,26.1,10.0,,,0,0,,,22.2,19.4,,335,5.584,92.0,53.0
Plymouth_II.A,20140523,2359,0.000,,29.4,15.6,,,0,0,,,22.2,21.1,,216,5.838,82.0,28.0
Plymouth_II.A,20140524,2359,0.000,,30.0,11.7,,,0,0,,,22.8,20.6,,329,6.091,84.0,30.0
Plymouth_II.A,20140525,2359,0.000,,31.7,13.3,,,0,0,,,23.3,20.6,,339,6.345,86.0,23.0
Plymouth_II.A,20140526,2359,0.000,,31.1,11.7,,,0,0,,,23.3,21.1,,350,6.599,81.0,21.0
Plymouth_II.A,20140527,2359,0.000,,27.8,8.9,,,0,0,,,24.4,20.6,,353,6.345,75.0,15.0
Plymouth_II.A,20140528,2359,0.000,,24.4,7.8,,,0,0,,,22.8,21.1,,355,6.599,80.0,13.0
Plymouth_II.A,20140529,2359,0.000,,26.7,6.1,,,0,0,,,22.8,19.4,,352,6.345,67.0,16.0
Plymouth_II.A,20140530,2359,0.000,,26.1,10.0,,,SE,2,,,22.2,20.0,,347,6.599,60.0,18.9
Plymouth_II.A,20140531,2359,0.000,,27.2,5.6,,,SE,1,,,22.2,19.4,,346,5.838,86.2,15.4
Plymouth_II.A,20140601,2359,0.000,,30.0,8.3,,,W,1,,,22.2,19.4,,348,6.599,66.3,14.0
Plymouth_II.A,20140602,2359,0.000,,26.1,8.9,,,0,0,,,23.3,20.0,,334,6.345,78.0,26.0
Plymouth_II.A,20140603,2359,0.000,,27.2,6.1,,,0,0,,,22.8,20.0,,341,5.838,90.0,24.0
Plymouth_II.A,20140604,2359,0.000,,31.7,8.9,,,0,0,,,22.8,20.6,,343,6.599,80.0,17.0
Plymouth_II.A,20140605,2359,0.000,,31.7,13.3,,,0,0,,,23.9,21.1,,344,6.853,69.0,23.0
Plymouth_II.A,20140606,2359,0.000,,31.1,13.3,,,0,0,,,23.9,21.1,,339,6.599,64.0,23.0
Plymouth_II.A,20140607,2359,0.000,,32.8,13.3,,,0,0,,,24.4,21.7,,339,6.599,79.0,22.0
Plymouth_II.A,20140608,2359,0.000,,36.7,14.4,,,0,0,,,24.4,22.2,,346,7.360,60.0,16.0
Plymouth_II.A,20140609,2359,0.000,,36.7,17.2,,,0,0,,,25.6,22.2,,348,7.360,57.0,12.0
Plymouth_II.A,20140610,2359,0.000,,36.1,15.6,,,0,0,,,25.0,22.8,,349,7.360,76.0,13.0
Plymouth_II.A,20140611,2359,0.000,,28.3,11.1,,,0,0,,,24.4,22.2,,339,6.091,84.0,31.0
Plymouth_II.A,20140612,2359,0.000,,26.7,8.3,,,0,0,,,23.9,21.7,,353,6.091,93.0,24.0
Plymouth_II.A,20140613,2359,0.000,,26.7,7.8,,,0,0,,,23.9,21.1,,358,6.345,81.0,13.0
Plymouth_II.A,20140614,2359,0.000,,26.7,8.9,,,0,0,,,22.8,21.1,,276,5.330,51.0,14.0
Plymouth_II.A,20140615,2359,0.000,,26.1,9.4,,,0,0,,,22.8,20.6,,338,6.345,66.0,24.0
Plymouth_II.A,20140616,2359,0.000,,23.3,9.4,,,0,0,,,22.2,20.6,,342,6.091,71.0,20.0
Plymouth_II.A,20140617,2359,0.000,,25.0,6.7,,,0,0,,,22.8,19.4,,354,6.091,76.0,23.0
Plymouth_II.A,20140618,2359,0.000,,29.4,8.9,,,0,0,,,22.8,20.0,,364,6.853,59.0,10.0
Plymouth_II.A,20140619,2359,0.000,,31.1,10.6,,,0,0,,,22.8,20.6,,359,7.107,52.0,12.0
Plymouth_II.A,20140620,2359,0.000,,32.2,11.1,,,0,0,,,23.3,20.6,,359,7.107,48.0,13.0
Plymouth_II.A,20140621,2359,0.000,,30.6,11.7,,,0,0,,,23.9,20.6,,362,7.107,63.0,15.0
Plymouth_II.A,20140622,2359,0.000,,30.0,9.4,,,0,0,,,23.3,20.6,,357,6.599,67.0,17.0
Plymouth_II.A,20140623,2359,0.000,,31.1,9.4,,,0,0,,,23.9,21.1,,355,6.599,68.0,18.0
Plymouth_II.A,20140624,2359,0.000,,30.6,15.6,,,0,0,,,23.9,22.2,,319,6.599,88.0,24.0
Plymouth_II.A,20140625,2359,0.000,,27.2,12.2,,,0,0,,,23.9,21.7,,326,6.091,81.0,37.0
Plymouth_II.A,20140626,2359,0.000,,24.4,12.2,,,0,0,,,23.3,21.7,,309,5.330,85.0,27.0
Plymouth_II.A,20140627,2359,0.000,,28.3,10.0,,,0,0,,,25.0,21.1,,350,6.345,88.0,26.0
Plymouth_II.A,20140628,2359,0.000,,30.0,10.6,,,0,0,,,24.4,22.2,,358,6.345,96.0,17.0
Plymouth_II.A,20140629,2359,0.000,,34.4,13.3,,,0,0,,,24.4,21.7,,359,7.360,58.0,14.0
Plymouth_II.A,20140630,2359,0.000,,37.2,17.2,,,0,0,,,26.7,22.2,,353,7.614,51.0,15.0
Plymouth_II.A,20140701,2359,0.000,,33.9,16.7,,,0,0,,,27.2,23.9,,353,7.107,59.0,15.0
Plymouth_II.A,20140702,2359,0.000,,33.3,13.9,,,0,0,,,26.1,23.9,,351,6.853,67.0,23.0
Plymouth_II.A,20140703,2359,0.000,,33.3,14.4,,,0,0,,,26.1,23.9,,355,6.853,70.0,23.0
Plymouth_II.A,20140704,2359,0.000,,34.4,15.0,,,0,0,,,25.6,23.3,,355,7.360,59.0,12.0
Plymouth_II.A,20140705,2359,0.000,,35.0,14.4,,,0,0,,,25.6,22.8,,357,7.360,46.0,10.0
Plymouth_II.A,20140706,2359,0.000,,35.6,15.0,,,0,0,,,25.0,22.8,,345,7.360,48.0,11.0
Plymouth_II.A,20140707,2359,0.000,,33.3,16.7,,,0,0,,,25.0,23.3,,190,4.569,41.0,16.0
Plymouth_II.A,20140708,2359,0.000,,35.0,17.8,,,0,0,,,26.7,23.3,,334,7.107,52.0,12.0
Plymouth_II.A,20140709,2359,0.000,,33.3,15.0,,,0,0,,,27.8,23.9,,347,6.853,71.0,24.0
Plymouth_II.A,20140710,2359,0.000,,30.0,15.0,,,0,0,,,26.7,24.4,,342,6.345,75.0,29.0
Plymouth_II.A,20140711,2359,0.000,,29.4,13.3,,,0,0,,,26.7,24.4,,345,6.091,87.0,30.0
Plymouth_II.A,20140712,2359,0.000,,32.2,13.3,,,0,0,,,26.1,23.9,,343,6.345,77.0,24.0
Plymouth_II.A,20140713,2359,0.000,,31.7,12.8,,,,,,,25.0,21.7,,302,,,
Plymouth_II.A,20140714,2359,0.000,,38.3,18.9,,,0,0,,,27.8,24.4,,334,7.360,55.0,17.0
Plymouth_II.A,20140715,2359,0.000,,31.7,19.4,,,0,0,,,27.2,25.0,,269,5.838,65.0,23.0
Plymouth_II.A,20140716,2359,0.000,,28.3,16.1,,,0,0,,,26.7,25.0,,299,5.838,77.0,38.0
Plymouth_II.A,20140717,2359,0.000,,27.8,13.3,,,0,0,,,27.2,24.4,,328,5.838,88.0,41.0
Plymouth_II.A,20140718,2359,0.000,,28.3,12.2,,,0,0,,,26.1,24.4,,331,5.838,81.0,36.0
Plymouth_II.A,20140719,2359,0.000,,32.2,13.3,,,0,0,,,26.1,23.9,,344,6.599,75.0,29.0
Plymouth_II.A,20140720,2359,0.000,,26.1,17.2,,,0,0,,,25.6,24.4,,196,3.807,71.0,35.0
Plymouth_II.A,20140721,2359,0.000,,27.8,15.0,,,0,0,,,27.2,23.9,,332,5.838,78.0,42.0
Plymouth_II.A,20140722,2359,0.000,,28.3,13.9,,,0,0,,,26.1,24.4,,295,5.330,86.0,38.0
Plymouth_II.A,20140723,2359,0.000,,27.8,11.7,,,0,0,,,26.1,23.9,,331,5.838,94.0,29.0
Plymouth_II.A,20140724,2359,0.000,,32.2,12.2,,,0,0,,,26.1,23.9,,342,6.853,68.0,20.0
Plymouth_II.A,20140725,2359,0.000,,35.0,15.6,,,0,0,,,27.2,23.9,,344,7.107,48.0,13.0
Plymouth_II.A,20140726,2359,0.000,,36.1,16.1,,,0,0,,,24.4,22.2,,343,7.360,47.0,12.0
Plymouth_II.A,20140727,2359,0.000,,35.6,20.0,,,0,0,,,25.0,23.3,,313,7.360,37.0,13.0
Plymouth_II.A,20140728,2359,0.000,,33.9,16.7,,,0,0,,,25.0,23.3,,284,6.345,45.0,15.0
Plymouth_II.A,20140729,2359,0.000,,31.7,12.8,,,,,,,25.0,22.2,,284,,,
Plymouth_II.A,20140730,2359,0.000,,31.7,12.2,,,,,,,25.0,22.2,,288,,,
Plymouth_II.A,20140731,2359,0.000,,36.1,18.9,,,0,0,,,26.1,23.9,,317,7.107,48.0,17.0
Plymouth_II.A,20140801,2359,0.000,,37.8,25.0,,,0,0,,,27.2,25.6,,324,7.614,39.0,13.0
Plymouth_II.A,20140802,2359,0.000,,35.0,17.8,,,0,0,,,26.1,24.4,,336,7.107,45.0,14.0
Plymouth_II.A,20140803,2359,0.000,,28.3,16.7,,,0,0,,,25.6,24.4,,208,4.315,62.0,36.0
Plymouth_II.A,20140804,2359,0.000,,26.1,17.2,,,0,0,,,25.0,23.9,,119,2.284,69.0,43.0
Plymouth_II.A,20140805,2359,0.000,,25.0,17.8,,,0,0,,,24.4,23.9,,114,2.031,85.0,41.0
Plymouth_II.A,20140806,2359,0.000,,30.0,15.6,,,0,0,,,25.0,23.3,,278,5.330,78.0,36.0
Plymouth_II.A,20140807,2359,0.000,,32.2,16.1,,,0,0,,,25.6,23.9,,307,6.091,79.0,32.0
Plymouth_II.A,20140808,2359,0.000,,32.8,16.7,,,0,0,,,26.7,23.9,,306,6.091,74.0,25.0
Plymouth_II.A,20140809,2359,0.000,,31.1,13.3,,,0,0,,,25.6,23.9,,322,6.345,71.0,26.0
Plymouth_II.A,20140810,2359,0.000,,30.0,11.1,,,0,0,,,25.0,23.3,,276,5.330,82.0,27.0
Plymouth_II.A,20140811,2359,0.000,,33.9,15.6,,,0,0,,,25.0,23.3,,279,5.838,52.0,19.0
Plymouth_II.A,20140812,2359,0.000,,30.0,13.9,,,0,0,,,25.0,22.8,,294,5.838,72.0,28.0
Plymouth_II.A,20140813,2359,0.000,,28.9,11.7,,,0,0,,,25.0,22.8,,314,5.838,80.0,29.0
Plymouth_II.A,20140814,2359,0.000,,30.6,14.4,,,0,0,,,25.0,22.8,,305,5.838,75.0,29.0
Plymouth_II.A,20140815,2359,0.000,,32.2,15.6,,,0,0,,,25.0,22.8,,314,6.345,64.0,22.0
Plymouth_II.A,20140816,2359,0.000,,33.3,15.0,,,0,0,,,24.4,22.8,,318,6.599,54.0,16.0
Plymouth_II.A,20140817,2359,0.000,,32.2,14.4,,,0,0,,,24.4,22.2,,322,6.345,50.0,15.0
Plymouth_II.A,20140818,2359,0.000,,31.1,13.3,,,0,0,,,24.4,22.2,,317,6.345,65.0,23.0
Plymouth_II.A,20140819,2359,0.000,,27.8,10.6,,,0,0,,,25.0,22.2,,301,5.330,80.0,35.0
Plymouth_II.A,20140820,2359,0.000,,26.7,11.7,,,0,0,,,24.4,22.8,,287,4.822,98.0,40.0
Plymouth_II.A,20140821,2359,0.000,,30.0,11.1,,,0,0,,,24.4,22.2,,298,5.838,87.0,24.0
Plymouth_II.A,20140822,2359,0.000,,30.0,15.0,,,0,0,,,24.4,22.2,,298,5.838,70.0,27.0
Plymouth_II.A,20140823,2359,0.000,,29.4,11.7,,,0,0,,,23.9,22.2,,297,5.584,75.0,25.0
Plymouth_II.A,20140824,2359,0.000,,30.0,13.3,,,0,0,,,23.9,22.2,,294,5.838,74.0,28.0
Plymouth_II.A,20140825,2359,0.000,,26.7,12.2,,,0,0,,,23.9,22.2,,291,5.076,78.0,38.0
Plymouth_II.A,20140826,2359,0.000,,28.9,11.7,,,0,0,,,25.0,21.7,,290,5.330,83.0,30.0
Plymouth_II.A,20140827,2359,0.000,,31.7,13.9,,,0,0,,,24.4,22.8,,290,5.838,68.0,21.0
Plymouth_II.A,20140828,2359,0.000,,32.8,16.1,,,0,0,,,25.6,22.8,,289,6.091,53.0,21.0
Plymouth_II.A,20140829,2359,0.000,,32.8,19.4,,,,,,,25.6,22.8,,196,,,
Plymouth_II.A,20140830,2359,0.000,,31.7,20.0,,,,,,,25.0,22.2,,285,,,
Plymouth_II.A,20140831,2359,0.000,,31.1,16.7,,,,,,,25.0,22.2,,285,,,
Plymouth_II.A,20140901,2359,0.000,,33.3,18.9,,,,,,,25.0,22.2,,279,,,
Plymouth_II.A,20140902,2359,0.000,,32.2,20.0,,,,,,,25.0,22.2,,274,,,
Plymouth_II.A,20140903,2359,0.000,,31.7,16.7,,,,,,,25.0,22.2,,281,,,
Plymouth_II.A,20140904,2359,0.000,,31.7,18.3,,,,,,,25.0,22.2,,278,,,
Plymouth_II.A,20140905,2359,0.000,,31.1,18.9,,,,,,,25.0,22.2,,273,,,
Plymouth_II.A,20140906,2359,0.000,,31.7,18.3,,,,,,,25.0,22.2,,276,,,
Plymouth_II.A,20140907,2359,0.000,,31.7,17.8,,,,,,,25.0,22.2,,277,,,
Plymouth_II.A,20140908,2359,0.000,,27.8,16.1,,,,,,,24.4,22.2,,262,,,
Plymouth_II.A,20140909,2359,0.000,,29.4,16.1,,,,,,,24.4,21.7,,266,,,
Plymouth_II.A,20140910,2359,0.000,,31.7,16.7,,,,,,,23.9,21.7,,271,,,
Plymouth_II.A,20140911,2359,0.000,,33.9,16.1,,,0,0,,,22.8,21.1,,271,5.584,37.0,13.0
Plymouth_II.A,20140912,2359,0.000,,35.6,22.8,,,,,,,23.9,21.1,,367,,,
Plymouth_II.A,20140913,2359,0.000,,35.0,21.7,,,,,,,23.9,21.1,,245,,,
Plymouth_II.A,20140914,2359,0.000,,34.4,22.2,,,,,,,23.9,21.1,,260,,,
Plymouth_II.A,20140915,2359,0.000,,32.2,16.1,,,,,,,23.9,21.7,,253,,,
Plymouth_II.A,20140916,2359,0.000,,30.6,14.4,,,,,,,23.9,21.1,,249,,,
Plymouth_II.A,20140917,2359,0.000,,31.1,17.2,,,,,,,23.3,21.7,,225,,,
Plymouth_II.A,20140918,2359,0.000,,25.0,15.6,,,,,,,23.3,21.1,,167,,,
Plymouth_II.A,20140919,2359,0.000,,25.0,14.4,,,,,,,23.3,21.1,,156,,,
Plymouth_II.A,20140920,2359,0.000,,28.3,16.1,,,,,,,23.9,21.1,,184,,,
Plymouth_II.A,20140921,2359,0.000,,25.0,15.6,,,,,,,23.9,21.1,,62,,,
Plymouth_II.A,20140922,2359,0.000,,28.3,16.7,,,,,,,23.9,21.1,,208,,,
Plymouth_II.A,20140923,2359,0.000,,28.9,16.7,,,,,,,23.3,21.1,,215,,,
Plymouth_II.A,20140924,2359,0.000,,27.8,12.2,,,,,,,23.3,20.6,,217,,,
Plymouth_II.A,20140925,2359,0.000,,18.3,10.6,,,,,,,23.3,21.1,,81,,,
Plymouth_II.A,20140926,2359,0.000,,21.1,8.9,,,,,,,23.9,21.1,,157,,,
Plymouth_II.A,20140927,2359,0.254,,20.6,10.6,,,,,,,23.3,21.1,,190,,,
Plymouth_II.A,20140928,2359,0.508,,19.4,10.6,,,,,,,23.3,21.1,,90,,,
Plymouth_II.A,20140929,2359,0.000,,23.9,9.4,,,,,,,23.9,21.1,,210,,,
Plymouth_II.A,20140930,2359,0.000,,24.4,13.3,,,,,,,23.9,21.1,,211,,,
Plymouth_II.A,20141001,2359,0.000,,27.2,15.0,,,,,,,22.8,21.7,,218,,,
Plymouth_II.A,20141002,2359,0.000,,28.9,15.0,,,,,,,22.2,20.0,,213,,,
Plymouth_II.A,20141003,2359,0.000,,31.7,17.2,,,,,,,21.7,19.4,,212,,,
Plymouth_II.A,20141004,2359,0.000,,32.8,17.8,,,,,,,21.7,19.4,,212,,,
Plymouth_II.A,20141005,2359,0.000,,31.7,17.8,,,,,,,20.6,18.3,,212,,,
Plymouth_II.A,20141006,2359,0.000,,32.2,18.3,,,,,,,20.6,18.3,,208,,,
Plymouth_II.A,20141007,2359,0.000,,31.7,18.3,,,,,,,20.6,18.3,,206,,,
Plymouth_II.A,20141008,2359,0.000,,31.1,17.2,,,,,,,20.6,18.3,,207,,,
Plymouth_II.A,20141009,2359,0.000,,27.2,16.1,,,,,,,20.6,18.3,,201,,,
Plymouth_II.A,20141010,2359,0.000,,27.2,15.0,,,,,,,20.6,18.3,,193,,,
Plymouth_II.A,20141011,2359,0.000,,28.3,15.0,,,,,,,20.0,18.3,,189,,,
Plymouth_II.A,20141012,2359,0.000,,30.0,14.4,,,,,,,20.0,17.8,,201,,,
Plymouth_II.A,20141013,2359,0.000,,30.0,17.2,,,,,,,20.0,17.8,,185,,,
Plymouth_II.A,20141014,2359,0.000,,24.4,14.4,,,,,,,19.4,17.8,,158,,,
Plymouth_II.A,20141015,2359,0.761,,23.9,7.8,,,,,,,19.4,17.2,,173,,,
Plymouth_II.A,20141016,2359,0.000,,21.7,10.6,,,,,,,18.9,17.2,,150,,,
Plymouth_II.A,20141017,2359,0.000,,21.1,11.7,,,,,,,18.3,16.7,,157,,,
Plymouth_II.A,20141018,2359,0.000,,23.3,8.9,,,,,,,18.3,16.7,,183,,,
Plymouth_II.A,20141019,2359,0.000,,25.0,8.3,,,0,0,,,18.9,17.2,,187,3.046,77.0,28.0
Plymouth_II.A,20141020,2359,3.046,,20.6,8.9,,,0,0,,,18.9,17.8,,203,2.284,95.0,55.0
Plymouth_II.A,20141021,2359,0.254,,18.9,4.4,,,0,0,,,18.3,17.2,,177,2.538,98.0,43.0
Plymouth_II.A,20141022,2359,0.000,,21.7,6.1,,,0,0,,,17.8,16.7,,168,2.538,88.0,30.0
Plymouth_II.A,20141023,2359,0.000,,21.7,8.3,,,0,0,,,17.8,16.7,,129,2.031,81.0,41.0
Plymouth_II.A,20141024,2359,0.000,,25.0,7.8,,,0,0,,,18.9,16.7,,177,2.792,88.0,34.0
Plymouth_II.A,20141025,2359,17.76,,16.7,8.9,,,0,0,,,18.3,17.2,,67,0.761,97.0,59.0
Plymouth_II.A,20141026,2359,0.000,,17.8,5.6,,,0,0,,,17.2,16.1,,158,2.031,97.0,45.0
Plymouth_II.A,20141027,2359,0.000,,18.3,5.0,,,0,0,,,16.7,15.6,,167,2.284,92.0,37.0
Plymouth_II.A,20141028,2359,0.000,,22.2,5.6,,,0,0,,,16.7,15.6,,165,2.538,89.0,29.0
Plymouth_II.A,20141029,2359,0.000,,23.9,8.9,,,0,0,,,17.2,15.6,,159,2.538,80.0,34.0
Plymouth_II.A,20141030,2359,0.000,,25.0,10.0,,,0,0,,,17.2,16.1,,139,2.284,80.0,26.0
Plymouth_II.A,20141031,2359,11.42,,17.2,8.9,,,0,0,,,16.7,16.1,,52,0.508,97.0,58.0
Plymouth_II.A,20141101,2359,20.30,,15.0,4.4,,,0,0,,,16.1,15.0,,94,1.269,97.0,53.0
Plymouth_II.A,20141102,2359,0.000,,15.6,2.2,,,0,0,,,15.6,13.9,,155,2.031,94.0,48.0
Plymouth_II.A,20141103,2359,0.000,,16.1,2.8,,,0,0,,,15.0,13.9,,153,2.031,85.0,42.0
Plymouth_II.A,20141104,2359,0.000,,18.3,3.9,,,0,0,,,15.0,13.9,,142,2.031,93.0,43.0
Plymouth_II.A,20141105,2359,0.000,,21.1,6.1,,,0,0,,,15.6,13.9,,152,2.284,86.0,42.0
Plymouth_II.A,20141106,2359,0.000,,24.4,8.3,,,0,0,,,15.6,14.4,,139,2.284,78.0,30.0
Plymouth_II.A,20141107,2359,0.000,,22.8,11.1,,,0,0,,,16.1,15.6,,148,2.284,74.0,35.0
Plymouth_II.A,20141108,2359,0.000,,23.9,7.2,,,0,0,,,16.1,14.4,,146,2.284,82.0,38.0
Plymouth_II.A,20141109,2359,0.000,,23.9,9.4,,,0,0,,,16.1,15.0,,145,2.284,75.0,35.0
Plymouth_II.A,20141110,2359,0.000,,22.2,7.8,,,0,0,,,16.1,15.0,,144,2.031,82.0,40.0
Plymouth_II.A,20141111,2359,0.000,,13.3,5.6,,,0,0,,,15.6,15.0,,41,0.254,98.0,80.0
Plymouth_II.A,20141112,2359,0.000,,15.0,7.2,,,0,0,,,15.6,15.0,,86,1.015,91.0,64.0
Plymouth_II.A,20141113,2359,8.122,,13.3,10.0,,,0,0,,,15.6,15.0,,31,0.254,98.0,74.0
Plymouth_II.A,20141114,2359,0.000,,14.4,6.7,,,0,0,,,15.6,15.0,,116,1.269,98.0,65.0
Plymouth_II.A,20141115,2359,0.000,,13.9,3.9,,,0,0,,,15.6,14.4,,123,1.269,96.0,67.0
Plymouth_II.A,20141116,2359,0.000,,13.3,0.6,,,0,0,,,15.0,13.3,,105,1.269,95.0,50.0
Plymouth_II.A,20141117,2359,0.000,,15.6,2.2,,,0,0,,,14.4,13.3,,137,1.777,,
Plymouth_II.A,20141118,2359,0.000,,17.8,1.1,,,0,0,,,13.9,12.8,,90,1.523,74.0,28.0
Plymouth_II.A,20141119,2359,0.254,,16.7,7.8,,,0,0,,,13.9,13.3,,38,1.269,74.0,24.0
Plymouth_II.A,20141120,2359,12.18,,11.7,4.4,,,0,0,,,13.9,13.3,,28,0.254,97.0,74.0
Plymouth_II.A,20141121,2359,0.000,,12.8,2.2,,,0,0,,,13.3,12.8,,115,1.269,98.0,69.0
Plymouth_II.A,20141122,2359,12.69,,11.7,3.3,,,0,0,,,13.9,13.3,,32,0.254,97.0,75.0
Plymouth_II.A,20141123,2359,0.000,,12.8,0.0,,,0,0,,,13.3,12.2,,78,0.761,96.0,50.0
Plymouth_II.A,20141124,2359,0.000,,12.8,0.0,,,0,0,,,12.8,11.7,,127,1.523,92.0,45.0
Plymouth_II.A,20141125,2359,0.000,,15.6,2.8,,,0,0,,,12.8,11.7,,124,1.523,89.0,47.0
Plymouth_II.A,20141126,2359,8.376,,15.6,2.8,,,,,,,11.7,10.0,,103,,,
Plymouth_II.A,20141127,2359,0.000,,19.4,6.7,,,0,0,,,13.3,12.2,,126,1.523,76.0,42.0
Plymouth_II.A,20141128,2359,0.000,,20.0,4.4,,,0,0,,,13.3,12.2,,103,1.269,93.0,29.0
Plymouth_II.A,20141129,2359,5.076,,13.3,8.3,,,0,0,,,13.3,12.8,,41,0.508,95.0,61.0
Plymouth_II.A,20141130,2359,5.838,,13.3,6.7,,,0,0,,,12.8,12.8,,23,0.254,92.0,54.0
Plymouth_II.A,20141201,2359,0.000,,18.3,7.8,,,0,0,,,13.9,12.8,,88,1.269,92.0,54.0
Plymouth_II.A,20141202,2359,15.99,,13.9,7.8,,,0,0,,,13.3,12.8,,20,0.254,96.0,67.0
Plymouth_II.A,20141203,2359,24.36,,14.4,11.1,,,0,0,,,13.3,13.3,,46,0.508,94.0,79.0
Plymouth_II.A,20141204,2359,7.614,,15.0,7.8,,,0,0,,,13.9,13.3,,67,0.761,97.0,76.0
Plymouth_II.A,20141205,2359,3.807,,15.0,7.8,,,0,0,,,13.9,13.3,,49,0.508,95.0,70.0
Plymouth_II.A,20141206,2359,1.523,,16.1,7.2,,,0,0,,,14.4,13.9,,89,1.015,96.0,66.0
Plymouth_II.A,20141207,2359,0.000,,15.0,5.6,,,0,0,,,14.4,13.3,,75,0.761,95.0,60.0
Plymouth_II.A,20141208,2359,0.000,,16.1,3.9,,,0,0,,,13.9,12.8,,69,0.761,85.0,41.0
Plymouth_II.A,20141209,2359,0.000,,15.0,5.0,,,0,0,,,13.3,12.8,,53,0.508,95.0,59.0
Plymouth_II.A,20141210,2359,0.000,,16.1,3.3,,,0,0,,,13.3,12.8,,49,1.015,97.0,37.0
Plymouth_II.A,20141211,2359,80.96,,17.2,5.6,,,0,0,,,12.8,12.2,,65,1.015,97.0,32.0
Plymouth_II.A,20141212,2359,24.87,,7.8,3.3,,,0,0,,,12.2,11.7,,50,0.508,98.0,77.0
Plymouth_II.A,20141213,2359,0.000,,7.8,0.0,,,0,0,,,12.2,11.7,,47,0.254,98.0,79.0
Plymouth_II.A,20141214,2359,0.000,,8.9,0.0,,,0,0,,,11.7,11.1,,56,0.508,97.0,62.0
Plymouth_II.A,20141215,2359,4.822,,10.0,4.4,,,0,0,,,11.7,11.1,,15,0.508,92.0,52.0
Plymouth_II.A,20141216,2359,8.883,,12.8,5.0,,,0,0,,,11.7,11.1,,49,1.015,96.0,61.0
Plymouth_II.A,20141217,2359,4.822,,7.8,3.9,,,0,0,,,11.1,11.1,,29,0.000,97.0,83.0
Plymouth_II.A,20141218,2359,0.000,,11.1,2.8,,,0,0,,,11.7,10.6,,91,1.015,94.0,58.0
Plymouth_II.A,20141219,2359,14.72,,9.4,5.0,,,0,0,,,11.1,10.6,,11,0.254,95.0,61.0
Plymouth_II.A,20141220,2359,6.599,,10.6,6.7,,,0,0,,,11.7,10.6,,31,0.254,97.0,86.0
Plymouth_II.A,20141221,2359,0.000,,12.2,6.1,,,0,0,,,12.8,11.7,,56,0.508,98.0,86.0
Plymouth_II.A,20141222,2359,0.000,,11.1,1.1,,,0,0,,,12.2,11.7,,88,0.761,99.0,73.0
Plymouth_II.A,20141223,2359,0.254,,11.1,-3.3,,,0,0,,,12.2,11.7,,109,1.015,99.0,73.0
Plymouth_II.A,20141224,2359,6.091,,7.8,0.0,,,0,0,,,12.2,11.7,,19,0.000,98.0,81.0
Plymouth_II.A,20141225,2359,0.000,,8.3,-1.1,,,0,0,,,11.7,10.6,,114,1.269,85.0,47.0
Plymouth_II.A,20141226,2359,0.000,,8.3,-3.3,,,0,0,,,10.6,9.4,,116,1.015,90.0,46.0
Plymouth_II.A,20141227,2359,0.000,,8.9,-2.8,,,0,0,,,10.0,8.9,,108,1.015,89.0,45.0
Plymouth_II.A,20141228,2359,0.000,,9.4,-1.1,,,0,0,,,9.4,8.9,,115,1.269,86.0,43.0
Plymouth_II.A,20141229,2359,0.000,,6.7,-1.7,,,0,0,,,9.4,8.9,,77,0.508,96.0,71.0
Plymouth_II.A,20141230,2359,0.000,,7.2,-3.3,,,0,0,,,9.4,8.3,,117,1.523,98.0,23.0
Plymouth_II.A,20141231,2359,0.000,,8.9,-4.4,,,0,0,,,8.3,7.8,,119,1.269,75.0,23.0
Plymouth_II.A,20150101,2359,0.000,,7.2,-3.9,,,0,0,,,7.8,7.2,,115,1.015,84.0,49.0
Plymouth_II.A,20150102,2359,0.000,,7.8,-2.2,,,0,0,,,7.8,7.2,,117,1.269,83.0,42.0
Plymouth_II.A,20150103,2359,0.000,,10.6,-1.7,,,0,0,,,7.8,7.2,,115,1.269,84.0,46.0
Plymouth_II.A,20150104,2359,0.000,,10.6,0.6,,,0,0,,,8.3,7.2,,80,0.761,88.0,53.0
Plymouth_II.A,20150105,2359,0.000,,13.3,1.7,,,0,0,,,8.9,7.8,,106,1.269,88.0,55.0
Plymouth_II.A,20150106,2359,0.000,,18.3,3.9,,,0,0,,,9.4,8.3,,119,1.523,81.0,45.0
Plymouth_II.A,20150107,2359,0.000,,19.4,6.1,,,0,0,,,10.0,8.9,,121,1.523,88.0,41.0
Plymouth_II.A,20150108,2359,0.000,,18.3,5.0,,,0,0,,,10.0,8.9,,104,1.269,87.0,37.0
Plymouth_II.A,20150109,2359,0.000,,16.1,6.1,,,0,0,,,10.6,9.4,,42,0.508,86.0,61.0
Plymouth_II.A,20150110,2359,0.000,,15.0,6.7,,,0,0,,,10.6,10.0,,75,0.761,94.0,65.0
Plymouth_II.A,20150111,2359,0.000,,13.9,4.4,,,0,0,,,11.1,10.0,,109,1.269,93.0,64.0
Plymouth_II.A,20150112,2359,0.000,,14.4,3.9,,,0,0,,,10.6,10.0,,99,1.269,96.0,66.0
Plymouth_II.A,20150113,2359,0.000,,11.1,1.7,,,0,0,,,10.6,9.4,,123,1.269,96.0,75.0
Plymouth_II.A,20150114,2359,0.000,,12.8,0.6,,,0,0,,,10.0,9.4,,123,1.269,94.0,52.0
Plymouth_II.A,20150115,2359,0.000,,15.0,2.2,,,0,0,,,10.6,9.4,,117,1.269,87.0,43.0
Plymouth_II.A,20150116,2359,0.000,,13.3,2.8,,,0,0,,,10.6,10.0,,61,0.761,86.0,44.0
Plymouth_II.A,20150117,2359,0.000,,12.8,3.9,,,0,0,,,10.6,10.0,,91,1.015,97.0,74.0
Plymouth_II.A,20150118,2359,0.000,,16.1,5.6,,,0,0,,,11.1,10.0,,112,1.269,96.0,59.0
Plymouth_II.A,20150119,2359,0.000,,8.9,3.3,,,0,0,,,11.1,10.6,,61,0.508,99.0,94.0
Plymouth_II.A,20150120,2359,0.508,,4.4,1.1,,,0,0,,,11.1,11.1,,26,0.000,99.0,95.0
Plymouth_II.A,20150121,2359,0.000,,8.9,-0.6,,,0,0,,,11.7,11.1,,98,1.015,98.0,72.0
Plymouth_II.A,20150122,2359,0.000,,10.6,-2.8,,,0,0,,,11.1,10.0,,79,0.761,99.0,72.0
Plymouth_II.A,20150123,2359,0.000,,10.6,0.0,,,0,0,,,10.6,10.0,,124,1.269,96.0,62.0
Plymouth_II.A,20150124,2359,0.000,,12.8,0.0,,,0,0,,,10.6,9.4,,129,1.523,89.0,46.0
Plymouth_II.A,20150125,2359,0.000,,17.2,2.8,,,0,0,,,11.1,10.0,,130,1.777,92.0,39.0
Plymouth_II.A,20150126,2359,0.000,,16.1,5.0,,,0,0,,,11.1,10.0,,100,1.269,85.0,47.0
Plymouth_II.A,20150127,2359,0.000,,15.6,6.1,,,0,0,,,11.7,11.1,,63,1.015,91.0,46.0
Plymouth_II.A,20150128,2359,0.000,,13.9,2.8,,,0,0,,,11.1,10.6,,128,1.523,89.0,55.0
Plymouth_II.A,20150129,2359,0.000,,16.1,3.9,,,0,0,,,11.1,10.6,,118,1.523,89.0,54.0
Plymouth_II.A,20150130,2359,0.000,,15.6,5.6,,,0,0,,,11.1,10.6,,54,1.777,85.0,40.0
Plymouth_II.A,20150131,2359,0.000,,19.4,3.3,,,0,0,,,11.1,10.6,,151,2.031,75.0,30.0
Plymouth_II.A,20150201,2359,0.000,,16.7,3.9,,,0,0,,,11.1,10.6,,123,1.523,89.0,59.0
Plymouth_II.A,20150202,2359,0.000,,17.8,5.6,,,0,0,,,11.7,10.6,,110,1.523,88.0,52.0
Plymouth_II.A,20150203,2359,0.000,,18.3,6.1,,,0,0,,,12.2,11.1,,120,1.523,88.0,51.0
Plymouth_II.A,20150204,2359,0.000,,20.0,6.1,,,0,0,,,12.2,11.1,,117,1.523,84.0,36.0
Plymouth_II.A,20150205,2359,0.000,,20.6,3.9,,,0,0,,,11.7,11.1,,98,1.777,85.0,22.0
Plymouth_II.A,20150206,2359,42.38,,21.7,10.0,,,0,0,,,11.7,11.1,,12,1.269,91.0,18.0
Plymouth_II.A,20150207,2359,34.51,,15.0,11.1,,,0,0,,,12.8,11.1,,43,0.254,99.0,88.0
Plymouth_II.A,20150208,2359,33.50,,15.0,9.4,,,0,0,,,12.2,12.2,,28,0.254,98.0,73.0
Plymouth_II.A,20150209,2359,2.792,,15.0,5.0,,,0,0,,,12.8,12.2,,134,1.777,97.0,58.0
Plymouth_II.A,20150210,2359,0.000,,12.2,1.1,,,0,0,,,12.8,11.7,,153,1.777,94.0,48.0
Plymouth_II.A,20150211,2359,0.000,,15.0,3.9,,,0,0,,,12.2,11.1,,142,1.777,93.0,56.0
Plymouth_II.A,20150212,2359,0.000,,17.2,6.1,,,0,0,,,12.8,11.7,,165,2.284,86.0,43.0
Plymouth_II.A,20150213,2359,0.000,,21.1,6.1,,,0,0,,,12.8,11.7,,172,2.284,85.0,34.0
Plymouth_II.A,20150214,2359,0.000,,21.1,7.8,,,0,0,,,13.3,12.2,,175,2.538,81.0,34.0
Plymouth_II.A,20150215,2359,0.000,,19.4,6.1,,,0,0,,,13.3,12.2,,163,2.284,91.0,48.0
Plymouth_II.A,20150216,2359,0.000,,20.0,6.1,,,0,0,,,13.3,12.2,,173,2.284,87.0,51.0
Plymouth_II.A,20150217,2359,0.000,,18.3,7.2,,,0,0,,,13.3,12.8,,178,2.284,98.0,59.0
Plymouth_II.A,20150218,2359,0.000,,15.6,3.9,,,0,0,,,13.9,12.8,,180,2.031,99.0,72.0
Plymouth_II.A,20150219,2359,0.000,,14.4,5.6,,,0,0,,,13.3,12.8,,163,1.777,98.0,79.0
Plymouth_II.A,20150220,2359,0.000,,11.7,5.6,,,0,0,,,13.3,12.8,,156,1.523,98.0,83.0
Plymouth_II.A,20150221,2359,0.000,,8.3,2.2,,,0,0,,,13.3,12.2,,142,1.269,98.0,87.0
Plymouth_II.A,20150222,2359,0.000,,13.3,2.2,,,0,0,,,12.8,12.2,,136,2.031,99.0,24.0
Plymouth_II.A,20150223,2359,0.000,,12.8,0.6,,,0,0,,,12.8,11.7,,194,2.538,,
Plymouth_II.A,20150224,2359,0.000,,13.3,-0.6,,,0,0,,,12.2,11.1,,198,2.538,79.0,31.0
Plymouth_II.A,20150225,2359,0.000,,15.0,1.7,,,0,0,,,12.2,11.1,,183,2.284,84.0,43.0
Plymouth_II.A,20150226,2359,0.000,,17.2,2.8,,,0,0,,,12.2,11.1,,189,2.538,85.0,46.0
Plymouth_II.A,20150227,2359,4.569,,13.9,5.0,,,0,0,,,12.2,11.7,,154,2.031,91.0,62.0
Plymouth_II.A,20150228,2359,8.376,,10.0,3.3,,,0,0,,,12.2,11.7,,86,0.761,95.0,69.0
Plymouth_II.A,20150301,2359,0.000,,13.3,1.7,,,0,0,,,12.2,11.1,,199,2.284,94.0,51.0
Plymouth_II.A,20150302,2359,0.508,,12.2,3.3,,,0,0,,,12.2,11.7,,108,1.269,88.0,63.0
Plymouth_II.A,20150303,2359,0.000,,13.9,1.1,,,0,0,,,12.2,11.1,,208,2.538,92.0,45.0
Plymouth_II.A,20150304,2359,0.000,,14.4,1.1,,,0,0,,,12.2,11.1,,208,2.792,87.0,47.0
Plymouth_II.A,20150305,2359,0.000,,17.2,2.8,,,0,0,,,12.2,11.1,,218,2.792,86.0,44.0
Plymouth_II.A,20150306,2359,0.000,,18.9,2.8,,,0,0,,,12.8,11.1,,221,3.046,79.0,39.0
Plymouth_II.A,20150307,2359,0.000,,19.4,5.6,,,0,0,,,12.8,11.7,,219,3.046,81.0,44.0
Plymouth_II.A,20150308,2359,0.000,,21.1,6.1,,,0,0,,,13.3,12.2,,216,3.300,86.0,35.0
Plymouth_II.A,20150309,2359,0.000,,20.0,6.1,,,0,0,,,13.3,12.2,,226,3.300,89.0,49.0
Plymouth_II.A,20150310,2359,0.000,,23.3,6.7,,,0,0,,,13.9,12.8,,167,2.792,83.0,29.0
Plymouth_II.A,20150311,2359,3.300,,17.8,7.2,,,0,0,,,13.9,13.3,,77,0.761,97.0,65.0
Plymouth_II.A,20150312,2359,0.000,,20.6,5.0,,,0,0,,,14.4,12.8,,222,3.300,98.0,48.0
Plymouth_II.A,20150313,2359,0.000,,22.2,10.0,,,0,0,,,15.0,13.3,,217,3.300,82.0,51.0
Plymouth_II.A,20150314,2359,0.000,,26.1,12.2,,,0,0,,,15.6,14.4,,203,3.807,68.0,28.0
Plymouth_II.A,20150315,2359,0.000,,23.3,9.4,,,0,0,,,15.6,14.4,,200,3.807,75.0,34.0
Plymouth_II.A,20150316,2359,0.000,,19.4,8.3,,,0,0,,,15.6,14.4,,168,2.538,83.0,43.0
Plymouth_II.A,20150317,2359,0.000,,20.0,8.3,,,0,0,,,15.6,14.4,,211,3.046,87.0,50.0
Plymouth_II.A,20150318,2359,0.000,,19.4,5.0,,,0,0,,,15.0,14.4,,243,3.300,91.0,43.0
Plymouth_II.A,20150319,2359,0.000,,22.2,6.7,,,0,0,,,15.6,13.9,,240,3.553,80.0,41.0
Plymouth_II.A,20150320,2359,0.000,,21.1,8.9,,,0,0,,,15.0,14.4,,166,2.538,88.0,47.0
Plymouth_II.A,20150321,2359,0.000,,20.0,5.6,,,0,0,,,15.6,13.9,,216,3.553,83.0,39.0
Plymouth_II.A,20150322,2359,3.300,,17.2,8.9,,,0,0,,,15.6,14.4,,153,2.031,90.0,63.0
Plymouth_II.A,20150323,2359,1.015,,15.0,6.1,,,0,0,,,15.6,14.4,,223,3.046,97.0,55.0
Plymouth_II.A,20150324,2359,0.000,,16.7,4.4,,,0,0,,,15.0,14.4,,158,2.031,91.0,57.0
Plymouth_II.A,20150325,2359,0.000,,20.6,4.4,,,0,0,,,15.0,13.9,,254,3.553,90.0,48.0
Plymouth_II.A,20150326,2359,0.000,,25.0,8.3,,,0,0,,,15.6,14.4,,259,4.061,89.0,44.0
Plymouth_II.A,20150327,2359,0.000,,25.0,8.9,,,0,0,,,16.1,14.4,,263,4.315,80.0,37.0
Plymouth_II.A,20150328,2359,0.000,,24.4,6.1,,,0,0,,,16.1,15.0,,260,4.315,89.0,32.0
Plymouth_II.A,20150329,2359,0.000,,24.4,7.8,,,0,0,,,16.7,15.0,,268,4.315,79.0,32.0
Plymouth_II.A,20150330,2359,0.000,,25.0,9.4,,,0,0,,,16.7,15.6,,264,4.315,85.0,31.0
Plymouth_II.A,20150331,2359,0.000,,18.9,5.0,,,0,0,,,16.1,15.0,,250,3.807,89.0,33.0
Plymouth_II.A,20150401,2359,0.000,,16.7,1.7,,,0,0,,,15.6,13.9,,225,3.300,76.0,24.0
Plymouth_II.A,20150402,2359,0.000,,18.9,1.1,,,0,0,,,14.4,13.3,,276,4.315,77.0,25.0
Plymouth_II.A,20150403,2359,0.000,,20.6,2.2,,,0,0,,,14.4,13.3,,278,4.315,61.0,21.0
Plymouth_II.A,20150404,2359,0.000,,18.9,1.7,,,0,0,,,14.4,13.3,,264,4.061,76.0,26.0
Plymouth_II.A,20150405,2359,3.807,,11.7,2.2,,,0,0,,,14.4,13.3,,88,1.015,94.0,57.0
Plymouth_II.A,20150406,2359,0.000,,13.3,-0.6,,,0,0,,,13.9,12.8,,242,3.300,96.0,33.0
Plymouth_II.A,20150407,2359,37.05,,8.9,3.3,,,0,0,,,13.9,11.1,,40,0.254,96.0,55.0
Plymouth_II.A,20150408,2359,0.000,,13.9,2.2,,,0,0,,,12.8,11.1,,277,3.553,94.0,52.0
Plymouth_II.A,20150409,2359,0.000,,17.8,2.2,,,0,0,,,13.9,12.2,,261,3.807,93.0,47.0
Plymouth_II.A,20150410,2359,0.000,,19.4,4.4,,,0,0,,,14.4,12.8,,289,4.315,78.0,28.0
Plymouth_II.A,20150411,2359,0.000,,19.4,5.0,,,0,0,,,15.0,13.3,,268,4.061,85.0,38.0
Plymouth_II.A,20150412,2359,0.000,,22.8,4.4,,,0,0,,,15.0,13.3,,284,4.569,89.0,28.0
Plymouth_II.A,20150413,2359,0.000,,22.2,7.2,,,0,0,,,15.6,13.9,,287,4.822,85.0,24.0
Plymouth_II.A,20150414,2359,0.000,,15.6,3.3,,,0,0,,,15.0,14.4,,300,4.315,94.0,29.0
Plymouth_II.A,20150415,2359,0.000,,20.6,1.1,,,0,0,,,15.0,13.3,,301,4.822,74.0,19.0
Plymouth_II.A,20150416,2359,0.000,,22.2,5.6,,,0,0,,,15.6,13.9,,306,5.330,50.0,17.0
Plymouth_II.A,20150417,2359,0.000,,23.3,9.4,,,0,0,,,16.1,14.4,,307,5.330,60.0,24.0
Plymouth_II.A,20150418,2359,0.000,,25.0,8.3,,,0,0,,,16.7,15.0,,301,5.330,72.0,27.0
Plymouth_II.A,20150419,2359,0.000,,25.6,10.0,,,0,0,,,17.2,15.6,,286,4.822,76.0,34.0
Plymouth_II.A,20150420,2359,0.000,,23.3,8.9,,,0,0,,,17.8,16.1,,256,4.061,97.0,51.0
Plymouth_II.A,20150421,2359,0.000,,17.8,6.1,,,0,0,,,17.2,16.1,,200,2.792,99.0,65.0
Plymouth_II.A,20150422,2359,0.000,,20.0,6.7,,,0,0,,,17.2,15.6,,254,3.807,98.0,58.0
Plymouth_II.A,20150423,2359,0.000,,21.1,6.7,,,0,0,,,17.8,16.1,,293,4.569,95.0,51.0
Plymouth_II.A,20150424,2359,14.46,,17.8,7.2,,,0,0,,,17.2,16.7,,189,3.046,96.0,30.0
Plymouth_II.A,20150425,2359,25.12,,16.7,6.1,,,0,0,,,16.7,15.0,,202,2.792,99.0,45.0
Plymouth_II.A,20150426,2359,0.000,,20.6,4.4,,,0,0,,,16.7,15.0,,308,4.822,94.0,40.0
Plymouth_II.A,20150427,2359,0.000,,24.4,7.2,,,0,0,,,17.2,15.6,,317,5.076,79.0,45.0
Plymouth_II.A,20150428,2359,0.000,,25.6,11.1,,,0,0,,,18.3,16.7,,314,5.584,88.0,39.0
Plymouth_II.A,20150429,2359,0.000,,25.0,9.4,,,0,0,,,18.9,17.2,,324,5.330,91.0,33.0
Plymouth_II.A,20150430,2359,0.000,,27.8,8.9,,,0,0,,,18.9,17.2,,328,5.584,86.0,19.0
Plymouth_II.A,20150501,2359,0.000,,28.9,11.1,,,0,0,,,18.9,17.2,,323,5.838,79.0,22.0
Plymouth_II.A,20150502,2359,0.000,,26.1,9.4,,,0,0,,,18.9,17.8,,320,5.584,84.0,27.0
Plymouth_II.A,20150503,2359,0.000,,23.9,8.3,,,0,0,,,18.9,17.2,,327,5.330,83.0,38.0
Plymouth_II.A,20150504,2359,0.000,,22.2,5.6,,,0,0,,,18.9,17.2,,331,4.822,96.0,43.0
Plymouth_II.A,20150505,2359,0.000,,21.7,6.7,,,0,0,,,18.9,17.2,,312,4.822,90.0,39.0
Plymouth_II.A,20150506,2359,0.000,,20.6,5.6,,,0,0,,,20.6,17.2,,321,4.822,94.0,42.0
Plymouth_II.A,20150507,2359,2.538,,13.3,5.6,,,0,0,,,19.4,17.2,,87,1.015,91.0,65.0
Plymouth_II.A,20150508,2359,0.000,,17.8,5.0,,,0,0,,,17.8,16.7,,272,4.061,90.0,48.0
Plymouth_II.A,20150509,2359,0.000,,22.2,6.7,,,0,0,,,18.3,16.7,,326,5.076,90.0,42.0
Plymouth_II.A,20150510,2359,0.000,,24.4,8.3,,,0,0,,,18.9,17.2,,324,5.330,92.0,27.0
Plymouth_II.A,20150511,2359,0.000,,21.7,6.1,,,0,0,,,18.9,17.2,,318,5.330,85.0,24.0
Plymouth_II.A,20150512,2359,0.000,,17.8,4.4,,,0,0,,,18.3,16.7,,314,4.569,92.0,28.0
Plymouth_II.A,20150513,2359,0.000,,17.8,5.0,,,0,0,,,17.8,16.7,,302,4.569,90.0,28.0
Plymouth_II.A,20150514,2359,7.107,,17.2,5.6,,,0,0,,,17.8,16.7,,192,2.792,97.0,44.0
Plymouth_II.A,20150515,2359,0.000,,17.8,6.1,,,0,0,,,17.8,16.7,,246,3.553,98.0,50.0
Plymouth_II.A,20150516,2359,0.000,,20.6,5.0,,,0,0,,,18.3,16.7,,314,4.822,95.0,41.0
Plymouth_II.A,20150517,2359,0.000,,18.9,6.7,,,0,0,,,18.3,17.2,,230,3.300,97.0,48.0
Plymouth_II.A,20150518,2359,0.000,,19.4,5.0,,,0,0,,,18.3,16.7,,280,4.315,97.0,44.0
Plymouth_II.A,20150519,2359,0.000,,21.1,5.0,,,0,0,,,18.9,17.2,,326,5.076,97.0,36.0
Plymouth_II.A,20150520,2359,0.000,,21.7,6.1,,,0,0,,,18.9,17.2,,332,5.330,95.0,42.0
Plymouth_II.A,20150521,2359,0.000,,17.8,7.2,,,0,0,,,18.3,17.8,,229,3.046,96.0,59.0
Plymouth_II.A,20150522,2359,0.254,,19.4,8.3,,,0,0,,,18.9,17.8,,218,3.300,95.0,53.0
Plymouth_II.A,20150523,2359,0.000,,21.7,10.0,,,0,0,,,18.9,17.8,,265,4.315,94.0,49.0
Plymouth_II.A,20150524,2359,0.000,,24.4,7.8,,,0,0,,,19.4,17.8,,337,5.584,97.0,42.0
Plymouth_II.A,20150525,2359,0.000,,24.4,7.8,,,0,0,,,20.0,18.3,,337,5.584,94.0,40.0
Plymouth_II.A,20150526,2359,0.000,,23.9,6.7,,,0,0,,,20.6,18.3,,343,5.330,96.0,38.0
Plymouth_II.A,20150527,2359,0.000,,25.6,7.2,,,0,0,,,21.7,18.9,,346,5.584,95.0,31.0
Plymouth_II.A,20150528,2359,0.000,,27.2,7.2,,,0,0,,,21.1,19.4,,280,4.822,95.0,31.0
Plymouth_II.A,20150529,2359,0.000,,29.4,13.9,,,0,0,,,22.2,21.1,,251,6.091,81.0,23.0
Plymouth_II.A,20150530,2359,0.000,,30.6,12.2,,,0,0,,,22.2,20.6,,328,6.345,75.0,21.0
Plymouth_II.A,20150531,2359,0.000,,24.4,10.0,,,,,,,20.0,17.8,,283,,,
Plymouth_II.A,20150601,2359,0.000,,23.3,7.2,,,0,0,,,21.7,20.0,,337,5.584,92.0,44.0
Plymouth_II.A,20150602,2359,0.000,,25.6,7.8,,,0,0,,,21.7,20.0,,342,5.838,96.0,34.0
Plymouth_II.A,20150603,2359,0.000,,25.0,9.4,,,0,0,,,22.2,20.6,,304,5.330,92.0,34.0
Plymouth_II.A,20150604,2359,0.000,,25.0,7.8,,,0,0,,,22.2,20.6,,330,5.584,93.0,31.0
Plymouth_II.A,20150605,2359,0.254,,28.3,10.0,,,0,0,,,22.8,20.6,,267,5.076,82.0,32.0
Plymouth_II.A,20150606,2359,0.000,,28.3,11.1,,,0,0,,,22.2,20.6,,296,5.584,79.0,33.0
Plymouth_II.A,20150607,2359,0.000,,31.7,13.3,,,0,0,,,22.8,21.1,,337,6.345,78.0,31.0
Plymouth_II.A,20150608,2359,0.000,,35.6,17.2,,,0,0,,,23.9,21.7,,339,7.107,71.0,19.0
Plymouth_II.A,20150609,2359,1.015,,33.9,17.2,,,0,0,,,23.3,22.2,,209,4.315,84.0,23.0
Plymouth_II.A,20150610,2359,0.254,,22.2,15.6,,,0,0,,,23.3,22.2,,126,1.777,94.0,67.0
Plymouth_II.A,20150611,2359,0.000,,31.7,13.3,,,0,0,,,23.3,21.7,,340,6.345,96.0,31.0
Plymouth_II.A,20150612,2359,0.000,,36.7,15.6,,,0,0,,,23.9,22.2,,348,7.107,87.0,18.0
Plymouth_II.A,20150613,2359,0.000,,35.0,13.9,,,0,0,,,23.9,22.8,,349,7.107,71.0,15.0
Plymouth_II.A,20150614,2359,0.000,,31.1,12.8,,,0,0,,,23.9,22.2,,357,6.599,66.0,23.0
Plymouth_II.A,20150615,2359,0.000,,30.0,10.0,,,0,0,,,23.9,21.7,,362,6.599,73.0,22.0
Plymouth_II.A,20150616,2359,0.000,,32.8,8.3,,,0,0,,,23.3,21.7,,363,6.853,70.0,12.0
Plymouth_II.A,20150617,2359,0.000,,33.3,13.9,,,0,0,,,23.3,22.2,,322,6.599,53.0,15.0
Plymouth_II.A,20150618,2359,0.000,,31.1,12.2,,,0,0,,,25.0,21.7,,365,7.360,60.0,15.0
Plymouth_II.A,20150619,2359,0.000,,31.7,8.9,,,0,0,,,23.9,22.2,,364,6.853,55.0,13.0
Plymouth_II.A,20150620,2359,0.000,,33.3,12.2,,,0,0,,,23.3,22.2,,357,7.107,52.0,13.0
Plymouth_II.A,20150621,2359,0.000,,28.3,12.8,,,0,0,,,22.8,21.7,,365,7.107,43.0,12.0
Plymouth_II.A,20150622,2359,0.000,,29.4,8.9,,,0,0,,,23.3,21.1,,357,6.853,47.0,14.0
Plymouth_II.A,20150623,2359,0.000,,32.2,12.8,,,0,0,,,23.3,21.1,,354,7.107,52.0,15.0
Plymouth_II.A,20150624,2359,0.000,,33.9,13.9,,,0,0,,,24.4,22.2,,345,6.853,66.0,19.0
Plymouth_II.A,20150625,2359,0.000,,36.7,17.8,,,0,0,,,26.1,22.8,,344,7.360,58.0,18.0
Plymouth_II.A,20150626,2359,0.000,,37.2,18.9,,,0,0,,,25.6,23.9,,282,7.360,58.0,16.0
Plymouth_II.A,20150627,2359,0.000,,31.7,16.1,,,0,0,,,25.0,23.9,,328,6.853,62.0,22.0
Plymouth_II.A,20150628,2359,0.000,,32.2,16.7,,,0,0,,,25.0,23.3,,292,5.838,68.0,26.0
Plymouth_II.A,20150629,2359,0.000,,35.0,15.0,,,0,0,,,26.1,23.3,,338,6.853,73.0,19.0
Plymouth_II.A,20150630,2359,0.000,,38.3,20.0,,,0,0,,,27.2,24.4,,336,7.360,55.0,15.0
Plymouth_II.A,20150701,2359,0.000,,36.7,20.0,,,0,0,,,26.7,25.6,,250,6.091,54.0,17.0
Plymouth_II.A,20150702,2359,0.508,,32.8,18.3,,,0,0,,,26.1,24.4,,245,5.330,84.0,18.0
Plymouth_II.A,20150703,2359,1.015,,33.9,17.2,,,0,0,,,26.1,24.4,,322,6.599,82.0,21.0
Plymouth_II.A,20150704,2359,0.000,,35.0,18.3,,,0,0,,,26.1,24.4,,296,6.345,70.0,27.0
Plymouth_II.A,20150705,2359,0.000,,29.4,15.6,,,0,0,,,25.6,24.4,,329,6.345,81.0,33.0
Plymouth_II.A,20150706,2359,0.000,,30.0,12.8,,,SW,1,,,26.1,23.9,,332,6.345,82.0,28.7
Plymouth_II.A,20150707,2359,0.000,,28.9,12.8,,,0,0,,,26.1,24.4,,321,6.091,87.0,32.0
Plymouth_II.A,20150708,2359,0.000,,26.7,12.2,,,0,0,,,26.1,23.9,,303,5.330,86.0,37.0
Plymouth_II.A,20150709,2359,0.000,,22.8,11.7,,,0,0,,,25.6,23.9,,242,4.061,96.0,54.0
Plymouth_II.A,20150710,2359,0.000,,24.4,12.2,,,0,0,,,24.4,23.3,,172,2.538,89.0,48.0
Plymouth_II.A,20150711,2359,0.000,,27.2,11.1,,,0,0,,,23.9,22.2,,333,6.091,92.0,36.0
Plymouth_II.A,20150712,2359,0.000,,27.8,11.7,,,0,0,,,23.9,22.8,,290,5.330,82.0,37.0
Plymouth_II.A,20150713,2359,0.000,,30.6,12.2,,,0,0,,,25.0,22.8,,322,6.345,83.0,25.0
Plymouth_II.A,20150714,2359,0.000,,29.4,12.2,,,0,0,,,24.4,23.3,,336,6.091,78.0,27.0
Plymouth_II.A,20150715,2359,0.000,,31.7,12.2,,,0,0,,,25.0,22.8,,340,6.599,79.0,24.0
Plymouth_II.A,20150716,2359,0.000,,32.8,15.6,,,0,0,,,25.6,23.3,,333,6.853,63.0,22.0
Plymouth_II.A,20150717,2359,0.000,,34.4,14.4,,,0,0,,,26.1,23.9,,330,6.599,68.0,18.0
Plymouth_II.A,20150718,2359,0.000,,32.8,15.0,,,0,0,,,25.6,23.9,,312,6.345,65.0,17.0
Plymouth_II.A,20150719,2359,0.000,,31.7,13.3,,,0,0,,,25.0,23.3,,310,6.345,66.0,27.0
Plymouth_II.A,20150720,2359,0.000,,32.8,18.3,,,SE,1,,,25.6,23.9,,321,6.853,66.3,30.5
Plymouth_II.A,20150721,2359,0.000,,32.2,17.2,,,SE,1,,,25.6,23.9,,273,5.838,69.5,29.2
Plymouth_II.A,20150722,2359,0.000,,28.9,12.2,,,0,0,,,25.0,23.9,,313,6.345,76.0,18.0
Plymouth_II.A,20150723,2359,0.000,,27.8,11.1,,,0,0,,,24.4,23.3,,336,6.091,71.0,22.0
Plymouth_II.A,20150724,2359,0.000,,29.4,11.1,,,0,0,,,25.0,22.8,,342,6.345,76.0,15.0
Plymouth_II.A,20150725,2359,0.000,,29.4,11.1,,,0,0,,,23.9,22.8,,337,6.599,49.0,20.0
Plymouth_II.A,20150726,2359,0.000,,30.0,12.8,,,0,0,,,23.9,22.2,,336,6.599,63.0,24.0
Plymouth_II.A,20150727,2359,0.000,,33.3,11.7,,,0,0,,,24.4,22.2,,339,7.107,65.0,14.0
Plymouth_II.A,20150728,2359,0.000,,36.1,15.0,,,0,0,,,25.0,22.2,,336,7.107,45.0,13.0
Plymouth_II.A,20150729,2359,0.000,,38.3,18.9,,,0,0,,,25.6,23.3,,332,7.614,38.0,12.0
Plymouth_II.A,20150730,2359,0.000,,36.7,18.3,,,0,0,,,25.6,23.9,,318,7.107,40.0,16.0
Plymouth_II.A,20150731,2359,0.000,,33.3,17.2,,,0,0,,,25.6,25.6,,214,4.822,72.0,27.0
Plymouth_II.A,20150801,2359,0.000,,30.6,15.6,,,0,0,,,25.6,23.9,,311,6.345,67.0,27.0
Plymouth_II.A,20150802,2359,0.000,,31.7,16.1,,,SE,1,,,25.0,23.9,,309,6.091,71.9,29.1
Plymouth_II.A,20150803,2359,0.000,,29.4,12.2,,,SE,1,,,25.0,23.3,,323,5.838,89.3,29.1
Plymouth_II.A,20150804,2359,0.000,,26.1,12.2,,,0,0,,,23.9,22.8,,220,3.807,82.0,40.0
Plymouth_II.A,20150805,2359,0.000,,30.6,9.4,,,SE,1,,,23.9,21.1,,330,6.091,90.8,23.3
Plymouth_II.A,20150806,2359,0.000,,28.3,14.4,,,SE,1,,,23.9,22.2,,163,3.300,59.7,29.7
Plymouth_II.A,20150807,2359,0.000,,30.0,11.7,,,,,,,25.0,21.7,,280,,,
Plymouth_II.A,20150808,2359,0.000,,30.0,11.7,,,,,,,25.0,21.7,,278,,,
Plymouth_II.A,20150809,2359,0.000,,30.6,12.2,,,,,,,24.4,21.7,,270,,,
Plymouth_II.A,20150810,2359,0.254,,29.4,12.2,,,,,,,24.4,21.7,,263,,,