"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station Coalinga.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          709           13            0            0            9        "
"                     Coalinga.A   FIVE_PTS.A   STRATFRD.A   COALINGA.A   "
"Air Temps, max/min     696           19            4           12            0        "
"                     Coalinga.A   FIVE_PTS.A   STRATFRD.A   COALINGA.C   "
"Soil Temps, max/min    710           12            0            9            0        "
"                     Coalinga.A   FIVE_PTS.A   STRATFRD.A   PARLIER.A    "
"Rel. Humidity          705            0            0            0           26        "
"                     Coalinga.A   none         none         none         "
"ETo                    711            0            0            0           20        "
"                     Coalinga.A   none         none         none         "
"Solar Radiation        707           12            3            9            0        "
"                     Coalinga.A   FIVE_PTS.A   STRATFRD.A   FIVE_PTS.A   "
"Wind Speed & Dir       703            0            0            0           28        "
"                     Coalinga.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Coalinga.A,20130810,2359,0.000,,32.2,16.7,,,0,0,,,25.6,22.8,,306,7.107,53.0,24.0
Coalinga.A,20130811,2359,0.000,,32.8,18.9,,,0,0,,,26.7,23.3,,307,7.360,47.0,25.0
Coalinga.A,20130812,2359,0.000,,34.4,18.9,,,0,0,,,27.2,23.9,,306,7.360,48.0,20.0
Coalinga.A,20130813,2359,0.000,,36.1,20.0,,,0,0,,,27.2,24.4,,309,7.868,39.0,17.0
Coalinga.A,20130814,2359,0.000,,36.7,20.0,,,0,0,,,27.8,24.4,,309,8.122,38.0,15.0
Coalinga.A,20130815,2359,0.000,,37.2,18.3,,,0,0,,,27.8,24.4,,310,8.122,39.0,14.0
Coalinga.A,20130816,2359,0.000,,36.7,18.9,,,0,0,,,27.2,24.4,,301,7.614,56.0,15.0
Coalinga.A,20130817,2359,0.000,,37.2,20.0,,,0,0,,,26.7,24.4,,295,7.868,42.0,14.0
Coalinga.A,20130818,2359,0.000,,36.1,20.6,,,0,0,,,26.7,23.9,,230,6.853,32.0,18.0
Coalinga.A,20130819,2359,0.000,,39.4,23.3,,,0,0,,,27.8,24.4,,284,8.122,38.0,17.0
Coalinga.A,20130820,2359,0.000,,38.3,21.7,,,0,0,,,27.2,24.4,,293,8.376,60.0,9.0
Coalinga.A,20130821,2359,0.000,,36.7,16.1,,,0,0,,,26.7,23.9,,298,8.122,35.0,9.0
Coalinga.A,20130822,2359,0.000,,36.1,15.0,,,0,0,,,26.7,23.3,,297,7.614,36.0,11.0
Coalinga.A,20130823,2359,0.000,,32.8,16.1,,,0,0,,,25.6,21.7,,293,7.107,54.0,20.0
Coalinga.A,20130824,2359,0.000,,34.4,16.7,,,0,0,,,25.6,22.8,,286,7.360,43.0,19.0
Coalinga.A,20130825,2359,0.000,,32.8,17.2,,,0,0,,,26.1,23.3,,279,6.345,58.0,26.0
Coalinga.A,20130826,2359,0.000,,32.8,16.1,,,0,0,,,26.7,23.3,,286,6.599,64.0,26.0
Coalinga.A,20130827,2359,0.000,,34.4,18.9,,,0,0,,,26.7,23.9,,275,6.599,52.0,19.0
Coalinga.A,20130828,2359,0.000,,35.6,18.9,,,0,0,,,26.7,22.8,,280,6.599,61.0,21.0
Coalinga.A,20130829,2359,0.000,,34.4,18.9,,,0,0,,,26.1,23.3,,278,7.107,42.0,24.0
Coalinga.A,20130830,2359,0.000,,36.1,18.9,,,0,0,,,26.7,23.9,,274,6.853,54.0,19.0
Coalinga.A,20130831,2359,0.000,,36.1,22.2,,,0,0,,,26.7,24.4,,230,6.345,43.0,24.0
Coalinga.A,20130901,2359,0.000,,33.9,21.7,,,0,0,,,26.7,25.0,,213,5.330,53.0,31.0
Coalinga.A,20130902,2359,0.000,,33.3,21.7,,,0,0,,,27.2,25.0,,258,6.345,59.0,31.0
Coalinga.A,20130903,2359,0.000,,32.2,20.0,,,0,0,,,26.7,25.0,,238,5.838,65.0,30.0
Coalinga.A,20130904,2359,0.000,,32.8,17.8,,,0,0,,,26.1,23.9,,262,6.345,60.0,26.0
Coalinga.A,20130905,2359,0.000,,32.2,16.7,,,0,0,,,25.6,23.3,,262,6.345,59.0,23.0
Coalinga.A,20130906,2359,0.000,,32.8,16.7,,,0,0,,,25.6,23.3,,265,6.345,47.0,22.0
Coalinga.A,20130907,2359,0.000,,37.2,19.4,,,0,0,,,26.1,23.3,,263,6.599,45.0,15.0
Coalinga.A,20130908,2359,0.000,,37.2,20.6,,,0,0,,,26.7,23.9,,261,7.360,28.0,14.0
Coalinga.A,20130909,2359,0.000,,37.8,21.1,,,0,0,,,25.6,23.9,,245,7.614,38.0,13.0
Coalinga.A,20130910,2359,0.000,,36.7,20.6,,,0,0,,,25.0,22.2,,245,6.853,36.0,13.0
Coalinga.A,20130911,2359,0.000,,30.0,16.1,,,0,0,,,24.4,22.8,,236,5.076,58.0,27.0
Coalinga.A,20130912,2359,0.000,,31.7,15.0,,,0,0,,,24.4,22.2,,248,5.330,61.0,27.0
Coalinga.A,20130913,2359,0.000,,33.3,18.3,,,NE,2,,,25.0,22.8,,247,6.091,48.8,26.2
Coalinga.A,20130914,2359,0.000,,35.0,19.4,,,N,3,,,25.6,23.3,,249,5.330,48.0,17.0
Coalinga.A,20130915,2359,0.000,,33.3,15.6,,,NE,2,,,25.6,22.8,,255,0.508,,
Coalinga.A,20130916,2359,0.000,,32.2,14.4,,,NE,2,,,25.0,22.8,,256,5.584,62.9,25.6
Coalinga.A,20130917,2359,0.000,,29.4,16.1,,,0,0,,,24.4,21.7,,252,5.838,67.0,22.0
Coalinga.A,20130918,2359,0.000,,29.4,11.7,,,0,0,,,22.8,21.1,,258,6.599,47.0,19.0
Coalinga.A,20130919,2359,0.000,,31.7,14.4,,,0,0,,,23.3,20.0,,251,5.838,31.0,19.0
Coalinga.A,20130920,2359,0.000,,31.7,17.8,,,0,0,,,22.8,21.1,,244,6.599,45.0,19.0
Coalinga.A,20130921,2359,0.000,,25.6,12.8,,,0,0,,,22.2,20.6,,214,4.822,72.0,29.0
Coalinga.A,20130922,2359,0.000,,24.4,10.0,,,0,0,,,22.2,20.0,,247,5.076,72.0,32.0
Coalinga.A,20130923,2359,0.000,,27.8,9.4,,,0,0,,,22.2,19.4,,245,5.330,66.0,29.0
Coalinga.A,20130924,2359,0.000,,30.0,15.0,,,0,0,,,22.8,20.0,,234,5.330,56.0,29.0
Coalinga.A,20130925,2359,0.000,,23.9,10.0,,,0,0,,,22.2,20.0,,215,4.569,66.0,26.0
Coalinga.A,20130926,2359,0.000,,23.9,7.8,,,0,0,,,21.1,18.3,,244,5.838,58.0,19.0
Coalinga.A,20130927,2359,0.000,,25.0,7.8,,,0,0,,,19.4,16.7,,242,5.330,49.0,17.0
Coalinga.A,20130928,2359,0.000,,28.9,11.1,,,0,0,,,20.0,17.2,,237,5.076,33.0,16.0
Coalinga.A,20130929,2359,0.000,,30.0,12.8,,,0,0,,,20.6,17.8,,231,5.330,35.0,19.0
Coalinga.A,20130930,2359,0.508,,27.2,10.6,,,0,0,,,20.6,17.8,,225,4.569,54.0,34.0
Coalinga.A,20131001,2359,0.000,,26.7,13.3,,,0,0,,,21.1,18.9,,203,4.315,67.0,37.0
Coalinga.A,20131002,2359,0.000,,27.2,12.2,,,0,0,,,21.1,18.9,,219,4.822,66.0,20.0
Coalinga.A,20131003,2359,0.000,,23.3,7.2,,,,,,,20.0,18.9,,235,,,
Coalinga.A,20131004,2359,0.000,,26.7,5.0,,,,,,,19.4,18.3,,235,,,
Coalinga.A,20131005,2359,0.000,,30.0,5.6,,,,,,,19.4,17.8,,232,,,
Coalinga.A,20131006,2359,0.000,,31.1,5.6,,,,,,,19.4,18.3,,222,,,
Coalinga.A,20131007,2359,0.000,,30.0,8.9,,,,,,,19.4,18.3,,222,,,
Coalinga.A,20131008,2359,0.000,,26.1,15.6,,,0,0,,,20.6,17.2,,284,4.315,,
Coalinga.A,20131009,2359,0.254,,16.7,6.7,,,0,0,,,19.4,17.2,,78,1.523,84.0,46.0
Coalinga.A,20131010,2359,0.000,,22.8,7.2,,,0,0,,,18.3,15.0,,209,3.807,85.0,31.0
Coalinga.A,20131011,2359,0.000,,24.4,10.0,,,0,0,,,18.3,15.6,,210,4.061,59.0,28.0
Coalinga.A,20131012,2359,0.000,,25.0,11.1,,,0,0,,,18.3,15.6,,205,4.315,55.0,27.0
Coalinga.A,20131013,2359,0.000,,24.4,7.2,,,0,0,,,18.3,15.6,,207,4.315,55.0,27.0
Coalinga.A,20131014,2359,0.000,,23.9,10.0,,,0,0,,,18.3,15.6,,206,4.315,46.0,26.0
Coalinga.A,20131015,2359,0.000,,25.6,10.0,,,0,0,,,17.8,16.1,,209,4.569,43.0,19.0
Coalinga.A,20131016,2359,0.000,,27.8,12.2,,,0,0,,,18.3,15.0,,203,4.822,36.0,14.0
Coalinga.A,20131017,2359,0.000,,27.8,13.3,,,0,0,,,17.8,16.1,,201,5.076,31.0,15.0
Coalinga.A,20131018,2359,0.000,,29.4,12.2,,,0,0,,,17.8,15.0,,200,4.569,30.0,16.0
Coalinga.A,20131019,2359,0.000,,28.3,12.8,,,0,0,,,18.3,16.1,,198,4.315,32.0,17.0
Coalinga.A,20131020,2359,0.000,,28.3,11.7,,,0,0,,,18.3,16.1,,196,4.315,32.0,16.0
Coalinga.A,20131021,2359,0.000,,28.3,11.7,,,0,0,,,18.3,15.6,,194,4.315,31.0,18.0
Coalinga.A,20131022,2359,0.000,,29.4,10.6,,,0,0,,,18.3,15.6,,184,4.315,35.0,16.0
Coalinga.A,20131023,2359,0.000,,28.9,11.7,,,0,0,,,18.3,16.7,,187,4.061,36.0,21.0
Coalinga.A,20131024,2359,0.000,,26.7,11.1,,,0,0,,,18.3,16.7,,183,4.061,43.0,24.0
Coalinga.A,20131025,2359,0.000,,25.0,7.2,,,0,0,,,18.3,15.6,,178,3.300,58.0,28.0
Coalinga.A,20131026,2359,0.000,,26.1,9.4,,,0,0,,,18.3,15.6,,180,3.807,51.0,24.0
Coalinga.A,20131027,2359,0.000,,28.3,10.6,,,0,0,,,18.3,16.1,,179,4.061,54.0,18.0
Coalinga.A,20131028,2359,0.000,,17.2,10.0,,,0,0,,,17.2,16.1,,144,3.046,65.0,39.0
Coalinga.A,20131029,2359,0.000,,18.9,7.8,,,0,0,,,16.7,15.0,,117,2.031,70.0,43.0
Coalinga.A,20131030,2359,1.015,,19.4,6.1,,,0,0,,,16.7,14.4,,173,2.792,71.0,39.0
Coalinga.A,20131031,2359,8.376,,20.6,5.6,,,0,0,,,16.1,13.9,,172,2.792,67.0,34.0
Coalinga.A,20131101,2359,0.000,,25.6,6.7,,,0,0,,,16.7,14.4,,172,3.046,59.0,25.0
Coalinga.A,20131102,2359,0.000,,25.6,6.1,,,0,0,,,16.1,14.4,,169,3.807,50.0,23.0
Coalinga.A,20131103,2359,0.000,,21.7,7.2,,,0,0,,,15.6,14.4,,165,3.553,61.0,18.0
Coalinga.A,20131104,2359,0.000,,20.6,3.3,,,0,0,,,15.0,13.3,,170,3.553,38.0,19.0
Coalinga.A,20131105,2359,0.000,,18.9,2.2,,,0,0,,,14.4,12.8,,169,3.300,45.0,24.0
Coalinga.A,20131106,2359,0.000,,23.3,4.4,,,0,0,,,14.4,12.2,,161,3.300,37.0,19.0
Coalinga.A,20131107,2359,0.254,,24.4,7.2,,,0,0,,,14.4,12.2,,135,3.046,38.0,19.0
Coalinga.A,20131108,2359,0.000,,22.2,8.9,,,0,0,,,14.4,12.8,,153,3.300,37.0,24.0
Coalinga.A,20131109,2359,0.000,,23.9,8.9,,,0,0,,,14.4,12.8,,158,3.300,36.0,19.0
Coalinga.A,20131110,2359,0.000,,25.0,7.8,,,0,0,,,14.4,12.8,,155,3.300,31.0,19.0
Coalinga.A,20131111,2359,0.000,,23.3,3.9,,,0,0,,,14.4,12.8,,139,3.046,42.0,23.0
Coalinga.A,20131112,2359,0.000,,22.2,9.4,,,0,0,,,14.4,13.9,,62,1.523,59.0,31.0
Coalinga.A,20131113,2359,0.508,,25.6,6.7,,,0,0,,,15.0,13.3,,149,2.792,63.0,24.0
Coalinga.A,20131114,2359,1.777,,24.4,7.8,,,0,0,,,15.0,13.3,,145,3.046,57.0,28.0
Coalinga.A,20131115,2359,0.508,,20.6,6.1,,,0,0,,,14.4,13.3,,146,2.792,65.0,26.0
Coalinga.A,20131116,2359,0.000,,20.6,6.1,,,0,0,,,13.9,12.2,,143,2.538,55.0,29.0
Coalinga.A,20131117,2359,0.000,,18.3,6.7,,,0,0,,,13.9,12.2,,141,2.284,62.0,42.0
Coalinga.A,20131118,2359,0.000,,19.4,6.1,,,0,0,,,13.9,12.2,,110,2.031,65.0,40.0
Coalinga.A,20131119,2359,0.000,,17.8,6.1,,,0,0,,,13.9,12.2,,110,1.777,74.0,50.0
Coalinga.A,20131120,2359,0.000,,18.9,10.6,,,0,0,,,15.0,13.3,,101,1.523,91.0,63.0
Coalinga.A,20131121,2359,5.076,,16.1,7.2,,,0,0,,,15.0,13.9,,108,1.523,94.0,67.0
Coalinga.A,20131122,2359,1.269,,14.4,5.0,,,0,0,,,13.9,12.8,,102,1.523,88.0,43.0
Coalinga.A,20131123,2359,1.777,,18.3,2.8,,,0,0,,,13.3,12.2,,127,2.284,77.0,36.0
Coalinga.A,20131124,2359,0.000,,17.8,3.3,,,0,0,,,13.3,12.2,,134,2.031,79.0,42.0
Coalinga.A,20131125,2359,0.000,,17.8,5.0,,,0,0,,,13.3,11.7,,136,2.031,78.0,36.0
Coalinga.A,20131126,2359,8.629,,17.2,3.3,,,0,0,,,13.3,11.7,,104,1.523,72.0,47.0
Coalinga.A,20131127,2359,0.000,,22.8,6.1,,,0,0,,,13.3,12.2,,134,2.538,68.0,24.0
Coalinga.A,20131128,2359,0.000,,19.4,6.7,,,0,0,,,13.3,12.2,,108,2.031,64.0,33.0
Coalinga.A,20131129,2359,0.000,,20.0,6.1,,,0,0,,,13.3,12.2,,103,2.031,56.0,33.0
Coalinga.A,20131130,2359,0.000,,20.6,6.7,,,0,0,,,13.3,11.7,,128,2.284,56.0,32.0
Coalinga.A,20131201,2359,0.000,,20.0,6.1,,,0,0,,,12.8,11.7,,130,2.284,58.0,35.0
Coalinga.A,20131202,2359,0.000,,21.7,5.6,,,0,0,,,13.3,11.7,,130,2.284,63.0,31.0
Coalinga.A,20131203,2359,0.000,,16.1,3.9,,,0,0,,,12.8,11.7,,62,1.777,66.0,31.0
Coalinga.A,20131204,2359,0.000,,10.6,-3.9,,,0,0,,,11.7,10.0,,136,2.031,67.0,23.0
Coalinga.A,20131205,2359,0.000,,8.9,-3.9,,,0,0,,,10.0,8.3,,137,1.777,50.0,27.0
Coalinga.A,20131206,2359,0.000,,10.6,-2.2,,,0,0,,,9.4,7.2,,129,1.777,55.0,25.0
Coalinga.A,20131207,2359,1.015,,10.6,0.0,,,0,0,,,10.0,8.9,,109,1.777,86.0,35.0
Coalinga.A,20131208,2359,0.000,,8.3,-4.4,,,0,0,,,9.4,7.8,,109,1.269,76.0,43.0
Coalinga.A,20131209,2359,0.254,,9.4,-6.1,,,0,0,,,8.3,6.1,,136,1.269,76.0,32.0
Coalinga.A,20131210,2359,0.000,,10.0,-4.4,,,0,0,,,7.8,6.1,,136,1.523,57.0,33.0
Coalinga.A,20131211,2359,0.000,,12.8,-3.3,,,0,0,,,8.3,6.1,,133,1.523,54.0,29.0
Coalinga.A,20131212,2359,0.000,,16.7,-3.9,,,0,0,,,8.3,6.7,,130,1.777,54.0,27.0
Coalinga.A,20131213,2359,0.000,,14.4,-2.8,,,0,0,,,8.3,6.1,,127,1.777,61.0,35.0
Coalinga.A,20131214,2359,0.000,,16.1,0.0,,,0,0,,,8.3,6.7,,131,1.777,56.0,27.0
Coalinga.A,20131215,2359,0.000,,17.2,-2.8,,,0,0,,,8.3,6.1,,126,2.031,56.0,24.0
Coalinga.A,20131216,2359,0.000,,18.3,0.6,,,0,0,,,8.9,6.7,,121,1.777,57.0,27.0
Coalinga.A,20131217,2359,0.000,,18.9,3.9,,,0,0,,,9.4,7.2,,99,1.777,50.0,29.0
Coalinga.A,20131218,2359,0.000,,17.2,6.7,,,0,0,,,10.0,8.9,,82,1.777,53.0,37.0
Coalinga.A,20131219,2359,0.000,,13.9,1.7,,,0,0,,,10.0,8.9,,80,1.777,59.0,35.0
Coalinga.A,20131220,2359,0.000,,14.4,-2.2,,,,,,,9.4,7.2,,132,2.031,63.0,20.0
Coalinga.A,20131221,2359,0.000,,15.0,0.0,,,,,,,8.3,6.7,,130,2.031,49.0,23.0
Coalinga.A,20131222,2359,0.000,,15.6,1.1,,,,,,,8.9,6.7,,126,2.031,55.0,32.0
Coalinga.A,20131223,2359,0.000,,18.3,1.1,,,,,,,8.9,6.7,,127,1.777,66.0,31.0
Coalinga.A,20131224,2359,0.000,,18.3,1.7,,,,,,,9.4,7.2,,126,2.031,62.0,32.0
Coalinga.A,20131225,2359,0.000,,19.4,2.8,,,,,,,9.4,7.8,,133,2.031,56.0,30.0
Coalinga.A,20131226,2359,0.000,,20.0,-0.6,,,,,,,10.0,7.2,,133,2.031,55.0,26.0
Coalinga.A,20131227,2359,0.000,,18.3,0.0,,,,,,,9.4,7.8,,121,2.031,47.0,26.0
Coalinga.A,20131228,2359,0.000,,17.2,0.0,,,0,0,,,9.4,7.8,,130,2.031,57.0,28.0
Coalinga.A,20131229,2359,0.000,,18.3,1.1,,,0,0,,,9.4,7.2,,135,2.031,51.0,24.0
Coalinga.A,20131230,2359,0.000,,19.4,-0.6,,,0,0,,,8.9,7.2,,135,2.031,48.0,25.0
Coalinga.A,20131231,2359,0.000,,18.9,0.0,,,0,0,,,8.9,7.2,,131,2.031,44.0,24.0
Coalinga.A,20140101,2359,0.000,,17.8,1.1,,,0,0,,,8.9,7.8,,122,2.284,50.0,28.0
Coalinga.A,20140102,2359,0.000,,17.8,1.7,,,0,0,,,9.4,7.8,,130,2.031,44.0,27.0
Coalinga.A,20140103,2359,0.000,,18.3,0.0,,,0,0,,,9.4,7.8,,101,1.777,56.0,26.0
Coalinga.A,20140104,2359,0.000,,17.8,2.2,,,0,0,,,9.4,7.8,,127,2.284,50.0,30.0
Coalinga.A,20140105,2359,0.000,,17.8,3.3,,,0,0,,,9.4,7.8,,133,2.031,55.0,32.0
Coalinga.A,20140106,2359,0.000,,20.0,7.8,,,0,0,,,9.4,8.3,,115,1.777,56.0,26.0
Coalinga.A,20140107,2359,0.000,,17.8,4.4,,,0,0,,,10.0,7.8,,93,1.777,55.0,32.0
Coalinga.A,20140108,2359,0.000,,15.6,2.2,,,0,0,,,9.4,7.8,,126,1.777,77.0,53.0
Coalinga.A,20140109,2359,0.000,,16.7,2.2,,,0,0,,,10.0,7.8,,130,2.031,85.0,48.0
Coalinga.A,20140110,2359,0.000,,16.7,3.3,,,0,0,,,10.0,7.8,,139,2.031,83.0,44.0
Coalinga.A,20140111,2359,0.000,,17.8,5.0,,,0,0,,,10.0,7.8,,104,1.523,76.0,42.0
Coalinga.A,20140112,2359,0.000,,17.2,0.0,,,0,0,,,11.1,7.8,,127,2.284,87.0,31.0
Coalinga.A,20140113,2359,0.000,,16.7,0.6,,,0,0,,,10.6,7.2,,148,2.031,66.0,32.0
Coalinga.A,20140114,2359,0.000,,18.3,0.0,,,0,0,,,12.8,7.8,,149,1.777,58.0,29.0
Coalinga.A,20140115,2359,0.000,,20.0,-0.6,,,0,0,,,10.6,7.2,,150,2.284,55.0,25.0
Coalinga.A,20140116,2359,0.000,,20.6,-2.2,,,0,0,,,10.0,7.2,,152,2.284,46.0,19.0
Coalinga.A,20140117,2359,0.000,,22.2,2.2,,,0,0,,,10.6,7.8,,153,2.538,38.0,18.0
Coalinga.A,20140118,2359,0.000,,21.7,2.8,,,0,0,,,10.0,7.2,,147,2.538,40.0,22.0
Coalinga.A,20140119,2359,0.000,,21.1,4.4,,,0,0,,,10.0,7.8,,146,2.538,37.0,21.0
Coalinga.A,20140120,2359,0.000,,21.1,0.6,,,0,0,,,10.0,8.3,,148,2.538,48.0,23.0
Coalinga.A,20140121,2359,0.000,,19.4,2.2,,,0,0,,,10.6,7.8,,141,2.538,44.0,24.0
Coalinga.A,20140122,2359,0.000,,20.0,1.7,,,0,0,,,10.6,8.3,,151,2.538,49.0,20.0
Coalinga.A,20140123,2359,0.000,,22.2,3.9,,,0,0,,,10.6,8.3,,148,2.792,36.0,18.0
Coalinga.A,20140124,2359,0.000,,26.1,9.4,,,0,0,,,11.1,8.9,,124,5.076,27.0,10.0
Coalinga.A,20140125,2359,0.000,,23.3,9.4,,,0,0,,,11.7,10.0,,154,3.300,29.0,17.0
Coalinga.A,20140126,2359,0.000,,20.0,7.8,,,0,0,,,11.7,10.0,,112,2.792,31.0,21.0
Coalinga.A,20140127,2359,0.000,,20.0,3.9,,,0,0,,,11.7,9.4,,143,3.046,40.0,24.0
Coalinga.A,20140128,2359,0.000,,22.2,6.1,,,0,0,,,11.7,10.0,,146,2.792,53.0,30.0
Coalinga.A,20140129,2359,0.000,,20.6,10.0,,,0,0,,,12.8,10.6,,142,2.538,71.0,53.0
Coalinga.A,20140130,2359,0.000,,17.2,8.3,,,0,0,,,12.8,11.7,,77,1.269,90.0,59.0
Coalinga.A,20140131,2359,0.000,,16.1,3.3,,,0,0,,,11.7,10.6,,160,3.300,73.0,29.0
Coalinga.A,20140201,2359,0.000,,15.6,-1.7,,,0,0,,,11.1,8.9,,175,2.538,61.0,20.0
Coalinga.A,20140202,2359,3.300,,12.2,1.1,,,0,0,,,10.0,8.3,,82,1.269,92.0,39.0
Coalinga.A,20140203,2359,0.000,,13.3,0.6,,,0,0,,,10.6,7.8,,128,1.523,93.0,48.0
Coalinga.A,20140204,2359,0.000,,11.7,2.2,,,0,0,,,10.0,8.9,,129,1.777,81.0,52.0
Coalinga.A,20140205,2359,0.000,,14.4,1.7,,,0,0,,,10.6,7.8,,173,2.284,81.0,42.0
Coalinga.A,20140206,2359,10.91,,9.4,4.4,,,0,0,,,10.0,9.4,,34,0.254,93.0,61.0
Coalinga.A,20140207,2359,0.000,,13.3,3.9,,,0,0,,,10.6,8.3,,90,1.015,94.0,63.0
Coalinga.A,20140208,2359,0.000,,16.7,10.6,,,0,0,,,11.7,10.0,,61,1.015,82.0,68.0
Coalinga.A,20140209,2359,0.000,,19.4,11.1,,,0,0,,,12.8,10.6,,50,1.015,83.0,56.0
Coalinga.A,20140210,2359,0.000,,21.1,8.3,,,0,0,,,13.3,11.7,,72,1.777,90.0,52.0
Coalinga.A,20140211,2359,0.000,,18.9,5.0,,,0,0,,,12.8,11.1,,82,1.269,90.0,54.0
Coalinga.A,20140212,2359,0.000,,21.1,5.0,,,0,0,,,13.3,11.1,,140,2.284,84.0,44.0
Coalinga.A,20140213,2359,0.000,,23.3,7.2,,,0,0,,,13.3,11.7,,162,2.538,81.0,34.0
Coalinga.A,20140214,2359,0.000,,24.4,8.9,,,0,0,,,14.4,11.7,,156,2.792,74.0,37.0
Coalinga.A,20140215,2359,0.000,,17.2,8.3,,,0,0,,,13.9,12.2,,74,1.015,82.0,58.0
Coalinga.A,20140216,2359,0.000,,21.7,8.9,,,0,0,,,14.4,12.2,,170,2.792,91.0,38.0
Coalinga.A,20140217,2359,0.000,,19.4,4.4,,,0,0,,,13.3,12.2,,163,2.792,83.0,35.0
Coalinga.A,20140218,2359,0.000,,17.8,3.9,,,0,0,,,12.8,11.1,,122,2.284,66.0,34.0
Coalinga.A,20140219,2359,0.000,,21.1,4.4,,,0,0,,,12.8,11.1,,184,3.553,67.0,32.0
Coalinga.A,20140220,2359,0.000,,19.4,3.9,,,0,0,,,12.8,10.6,,133,2.538,67.0,27.0
Coalinga.A,20140221,2359,0.000,,21.7,3.9,,,0,0,,,12.8,10.6,,190,3.807,58.0,23.0
Coalinga.A,20140222,2359,0.000,,21.7,6.7,,,0,0,,,13.3,11.1,,193,3.553,55.0,25.0
Coalinga.A,20140223,2359,0.000,,22.8,7.8,,,0,0,,,13.3,11.1,,199,3.807,54.0,26.0
Coalinga.A,20140224,2359,0.000,,25.0,8.3,,,0,0,,,13.9,11.1,,198,3.807,53.0,23.0
Coalinga.A,20140225,2359,0.000,,25.6,8.3,,,0,0,,,13.9,12.2,,189,4.315,47.0,17.0
Coalinga.A,20140226,2359,8.883,,17.8,12.2,,,0,0,,,13.3,12.8,,40,1.269,90.0,33.0
Coalinga.A,20140227,2359,0.000,,18.9,10.0,,,0,0,,,13.9,12.2,,200,3.046,80.0,45.0
Coalinga.A,20140228,2359,14.21,,15.6,10.6,,,0,0,,,13.9,12.8,,82,1.523,90.0,66.0
Coalinga.A,20140301,2359,8.629,,13.9,8.9,,,0,0,,,12.8,12.2,,60,1.015,87.0,71.0
Coalinga.A,20140302,2359,0.000,,17.2,9.4,,,0,0,,,13.3,12.2,,127,2.031,87.0,65.0
Coalinga.A,20140303,2359,0.000,,17.8,8.3,,,0,0,,,13.9,12.2,,166,2.284,90.0,62.0
Coalinga.A,20140304,2359,0.000,,18.9,12.2,,,0,0,,,14.4,13.3,,135,1.777,84.0,64.0
Coalinga.A,20140305,2359,0.000,,22.2,10.6,,,0,0,,,15.6,13.3,,196,3.046,90.0,49.0
Coalinga.A,20140306,2359,0.000,,23.3,11.7,,,0,0,,,16.1,14.4,,173,3.553,83.0,44.0
Coalinga.A,20140307,2359,0.000,,20.6,6.7,,,0,0,,,15.0,13.3,,193,3.553,79.0,29.0
Coalinga.A,20140308,2359,0.000,,22.8,6.1,,,0,0,,,15.0,12.8,,229,3.553,76.0,37.0
Coalinga.A,20140309,2359,0.000,,22.2,10.6,,,0,0,,,15.0,13.9,,126,2.284,70.0,38.0
Coalinga.A,20140310,2359,0.000,,23.3,8.9,,,0,0,,,15.0,13.3,,199,4.315,63.0,32.0
Coalinga.A,20140311,2359,0.000,,20.6,5.6,,,0,0,,,15.0,12.8,,201,3.553,68.0,26.0
Coalinga.A,20140312,2359,0.000,,22.2,5.6,,,0,0,,,14.4,12.8,,136,3.046,66.0,19.0
Coalinga.A,20140313,2359,0.000,,25.0,7.2,,,0,0,,,15.0,12.2,,253,5.076,51.0,12.0
Coalinga.A,20140314,2359,0.000,,25.0,8.9,,,0,0,,,15.0,12.8,,250,4.822,49.0,18.0
Coalinga.A,20140315,2359,0.000,,26.1,7.8,,,0,0,,,15.6,13.3,,249,5.076,62.0,22.0
Coalinga.A,20140316,2359,0.000,,27.8,10.6,,,0,0,,,16.1,13.3,,256,5.076,42.0,17.0
Coalinga.A,20140317,2359,0.000,,22.8,8.3,,,0,0,,,15.6,13.9,,253,5.330,47.0,26.0
Coalinga.A,20140318,2359,0.000,,21.1,10.0,,,0,0,,,15.6,13.3,,311,4.569,67.0,20.0
Coalinga.A,20140319,2359,0.000,,25.6,7.2,,,0,0,,,15.6,12.8,,259,4.822,50.0,15.0
Coalinga.A,20140320,2359,0.000,,25.6,10.0,,,0,0,,,16.1,13.3,,261,5.076,44.0,21.0
Coalinga.A,20140321,2359,0.000,,25.6,12.2,,,0,0,,,16.7,13.9,,256,5.076,50.0,25.0
Coalinga.A,20140322,2359,0.000,,24.4,7.8,,,0,0,,,16.7,13.9,,266,4.569,61.0,22.0
Coalinga.A,20140323,2359,0.000,,25.6,8.9,,,0,0,,,16.7,13.9,,270,5.330,48.0,18.0
Coalinga.A,20140324,2359,0.000,,27.2,9.4,,,0,0,,,17.2,13.9,,269,5.330,44.0,16.0
Coalinga.A,20140325,2359,0.000,,23.9,9.4,,,0,0,,,16.7,14.4,,230,5.330,61.0,20.0
Coalinga.A,20140326,2359,1.523,,17.2,8.3,,,0,0,,,16.1,15.0,,191,3.553,72.0,45.0
Coalinga.A,20140327,2359,0.000,,18.9,6.1,,,0,0,,,15.6,13.9,,196,3.300,79.0,39.0
Coalinga.A,20140328,2359,0.000,,22.8,7.2,,,0,0,,,16.1,13.3,,264,4.569,72.0,32.0
Coalinga.A,20140329,2359,4.822,,24.4,8.3,,,0,0,,,16.7,14.4,,231,4.822,82.0,25.0
Coalinga.A,20140330,2359,0.000,,17.8,7.2,,,0,0,,,16.1,13.9,,257,3.553,92.0,45.0
Coalinga.A,20140331,2359,4.061,,17.8,6.7,,,0,0,,,15.6,14.4,,209,3.553,87.0,36.0
Coalinga.A,20140401,2359,0.254,,14.4,2.8,,,0,0,,,15.0,13.3,,197,2.792,83.0,50.0
Coalinga.A,20140402,2359,0.000,,16.7,4.4,,,0,0,,,15.0,13.3,,243,3.807,83.0,40.0
Coalinga.A,20140403,2359,0.000,,19.4,5.0,,,0,0,,,15.6,12.2,,259,4.315,76.0,27.0
Coalinga.A,20140404,2359,0.000,,17.8,4.4,,,0,0,,,15.0,13.3,,196,3.300,65.0,38.0
Coalinga.A,20140405,2359,0.000,,20.0,3.9,,,0,0,,,15.0,12.8,,297,5.330,80.0,32.0
Coalinga.A,20140406,2359,0.000,,23.9,8.3,,,0,0,,,16.1,13.3,,294,5.838,67.0,30.0
Coalinga.A,20140407,2359,0.000,,30.6,10.6,,,0,0,,,17.2,14.4,,296,5.584,72.0,24.0
Coalinga.A,20140408,2359,0.000,,31.7,13.3,,,0,0,,,18.3,15.0,,272,6.091,57.0,15.0
Coalinga.A,20140409,2359,0.000,,31.7,13.3,,,0,0,,,18.9,16.1,,299,6.091,45.0,17.0
Coalinga.A,20140410,2359,0.000,,30.0,11.7,,,0,0,,,18.9,16.7,,268,5.838,59.0,18.0
Coalinga.A,20140411,2359,0.000,,30.0,16.1,,,0,0,,,19.4,17.2,,274,6.599,52.0,15.0
Coalinga.A,20140412,2359,0.000,,26.7,11.1,,,0,0,,,18.9,16.7,,302,5.584,61.0,24.0
Coalinga.A,20140413,2359,0.000,,25.0,9.4,,,0,0,,,18.9,16.7,,307,5.330,72.0,33.0
Coalinga.A,20140414,2359,0.000,,30.6,11.1,,,0,0,,,20.0,16.7,,305,6.345,58.0,20.0
Coalinga.A,20140415,2359,0.000,,30.0,13.9,,,0,0,,,20.0,17.8,,304,6.599,44.0,19.0
Coalinga.A,20140416,2359,0.000,,29.4,10.0,,,0,0,,,19.4,17.2,,306,6.853,47.0,21.0
Coalinga.A,20140417,2359,0.000,,28.9,13.9,,,0,0,,,20.0,17.8,,250,5.584,52.0,27.0
Coalinga.A,20140418,2359,0.000,,27.2,14.4,,,0,0,,,20.6,18.3,,299,5.838,61.0,29.0
Coalinga.A,20140419,2359,0.000,,28.3,12.8,,,0,0,,,20.6,18.3,,294,6.599,62.0,20.0
Coalinga.A,20140420,2359,0.000,,27.8,8.9,,,0,0,,,20.0,17.8,,309,6.853,47.0,16.0
Coalinga.A,20140421,2359,0.000,,28.3,13.3,,,0,0,,,20.0,17.8,,231,5.330,46.0,16.0
Coalinga.A,20140422,2359,0.000,,21.1,10.0,,,0,0,,,19.4,17.8,,323,6.853,55.0,22.0
Coalinga.A,20140423,2359,0.000,,22.8,3.9,,,0,0,,,18.3,15.6,,324,6.599,58.0,20.0
Coalinga.A,20140424,2359,0.000,,25.6,8.9,,,0,0,,,19.4,16.7,,313,6.345,54.0,28.0
Coalinga.A,20140425,2359,2.538,,18.3,7.2,,,0,0,,,18.9,17.2,,124,2.284,88.0,48.0
Coalinga.A,20140426,2359,0.000,,17.8,7.2,,,0,0,,,17.8,16.1,,260,4.315,86.0,44.0
Coalinga.A,20140427,2359,0.000,,22.2,5.0,,,0,0,,,18.3,16.1,,317,5.076,79.0,34.0
Coalinga.A,20140428,2359,0.000,,24.4,14.4,,,0,0,,,18.9,16.1,,326,7.107,70.0,24.0
Coalinga.A,20140429,2359,0.000,,29.4,8.9,,,0,0,,,19.4,16.1,,330,6.599,47.0,20.0
Coalinga.A,20140430,2359,0.000,,33.3,11.1,,,0,0,,,20.6,17.8,,328,7.614,43.0,11.0
Coalinga.A,20140501,2359,0.000,,33.3,16.7,,,0,0,,,21.1,18.3,,305,7.360,29.0,14.0
Coalinga.A,20140502,2359,0.000,,35.0,12.8,,,0,0,,,21.7,18.3,,334,7.868,34.0,10.0
Coalinga.A,20140503,2359,0.000,,31.1,12.2,,,0,0,,,21.7,18.9,,320,7.107,53.0,20.0
Coalinga.A,20140504,2359,0.000,,26.1,9.4,,,0,0,,,21.7,18.3,,325,6.345,70.0,27.0
Coalinga.A,20140505,2359,0.000,,22.8,12.2,,,0,0,,,21.1,18.9,,265,5.584,66.0,35.0
Coalinga.A,20140506,2359,0.000,,21.1,10.6,,,0,0,,,20.0,18.3,,202,4.315,56.0,28.0
Coalinga.A,20140507,2359,0.000,,24.4,8.9,,,0,0,,,20.0,16.7,,304,5.838,53.0,27.0
Coalinga.A,20140508,2359,0.000,,25.6,10.6,,,0,0,,,20.0,17.2,,298,5.838,59.0,27.0
Coalinga.A,20140509,2359,0.000,,26.7,13.9,,,0,0,,,20.6,18.3,,324,6.853,66.0,27.0
Coalinga.A,20140510,2359,0.000,,24.4,7.8,,,0,0,,,20.6,17.8,,342,7.614,62.0,15.0
Coalinga.A,20140511,2359,0.000,,26.1,15.0,,,0,0,,,20.6,18.3,,352,9.645,25.0,12.0
Coalinga.A,20140512,2359,0.000,,30.0,12.8,,,0,0,,,21.1,18.3,,344,7.614,30.0,11.0
Coalinga.A,20140513,2359,0.000,,33.9,15.0,,,0,0,,,21.1,18.9,,345,8.122,22.0,10.0
Coalinga.A,20140514,2359,0.000,,35.0,14.4,,,0,0,,,22.2,18.9,,339,7.868,30.0,13.0
Coalinga.A,20140515,2359,0.000,,36.7,18.3,,,0,0,,,22.8,20.0,,340,9.137,28.0,10.0
Coalinga.A,20140516,2359,0.000,,36.1,18.3,,,0,0,,,23.3,20.6,,339,8.629,25.0,9.0
Coalinga.A,20140517,2359,0.000,,32.8,16.1,,,0,0,,,22.8,20.0,,339,8.122,26.0,11.0
Coalinga.A,20140518,2359,0.000,,28.9,12.8,,,0,0,,,22.8,19.4,,346,7.360,41.0,20.0
Coalinga.A,20140519,2359,0.000,,27.2,11.7,,,0,0,,,22.2,20.0,,331,7.107,45.0,21.0
Coalinga.A,20140520,2359,0.761,,22.8,10.0,,,0,0,,,21.7,20.0,,285,5.330,64.0,29.0
Coalinga.A,20140521,2359,0.000,,26.1,13.3,,,0,0,,,21.7,19.4,,312,6.091,61.0,33.0
Coalinga.A,20140522,2359,0.000,,28.3,15.0,,,0,0,,,21.7,20.0,,253,5.838,57.0,28.0
Coalinga.A,20140523,2359,0.000,,33.9,16.1,,,0,0,,,22.2,20.0,,342,8.376,53.0,15.0
Coalinga.A,20140524,2359,0.000,,33.9,16.1,,,0,0,,,22.8,20.6,,338,8.629,41.0,20.0
Coalinga.A,20140525,2359,0.000,,36.1,16.7,,,0,0,,,23.3,21.1,,346,8.629,44.0,16.0
Coalinga.A,20140526,2359,0.000,,36.7,17.8,,,0,0,,,23.9,21.7,,359,9.137,31.0,11.0
Coalinga.A,20140527,2359,0.000,,35.6,19.4,,,0,0,,,24.4,21.1,,365,8.629,32.0,8.0
Coalinga.A,20140528,2359,0.000,,30.6,15.0,,,0,0,,,23.9,20.6,,365,9.391,30.0,8.0
Coalinga.A,20140529,2359,0.000,,30.0,11.7,,,0,0,,,23.3,20.6,,349,7.360,26.0,14.0
Coalinga.A,20140530,2359,0.000,,32.8,15.0,,,NW,3,,,23.9,20.6,,360,8.122,30.9,12.0
Coalinga.A,20140531,2359,0.000,,31.1,11.7,,,NE,2,,,23.9,20.6,,364,7.868,36.5,13.4
Coalinga.A,20140601,2359,0.000,,33.9,16.1,,,E,2,,,24.4,21.1,,366,8.122,29.5,11.3
Coalinga.A,20140602,2359,0.000,,31.7,15.6,,,0,0,,,24.4,21.7,,369,9.137,41.0,8.0
Coalinga.A,20140603,2359,0.000,,31.7,11.1,,,0,0,,,24.4,21.7,,361,7.614,62.0,18.0
Coalinga.A,20140604,2359,0.000,,34.4,15.6,,,0,0,,,25.0,22.2,,361,8.376,41.0,15.0
Coalinga.A,20140605,2359,0.000,,36.7,20.0,,,0,0,,,24.4,22.2,,360,9.137,26.0,12.0
Coalinga.A,20140606,2359,0.000,,36.7,17.8,,,0,0,,,25.0,22.2,,362,8.883,27.0,9.0
Coalinga.A,20140607,2359,0.000,,37.8,18.3,,,0,0,,,25.6,22.2,,355,8.629,31.0,12.0
Coalinga.A,20140608,2359,0.000,,38.9,19.4,,,0,0,,,26.1,22.8,,363,9.137,28.0,13.0
Coalinga.A,20140609,2359,0.000,,41.1,23.3,,,0,0,,,26.1,23.9,,358,9.645,19.0,6.0
Coalinga.A,20140610,2359,0.000,,38.9,23.3,,,0,0,,,25.0,22.8,,352,9.391,26.0,9.0
Coalinga.A,20140611,2359,0.000,,35.0,18.9,,,0,0,,,25.0,22.8,,352,8.122,46.0,22.0
Coalinga.A,20140612,2359,0.000,,33.3,16.1,,,0,0,,,25.0,22.8,,357,7.868,67.0,16.0
Coalinga.A,20140613,2359,0.000,,32.2,13.9,,,0,0,,,24.4,21.7,,370,8.376,44.0,13.0
Coalinga.A,20140614,2359,0.000,,32.8,16.7,,,0,0,,,24.4,21.7,,364,8.883,27.0,13.0
Coalinga.A,20140615,2359,0.000,,33.3,18.3,,,0,0,,,24.4,22.2,,355,8.883,31.0,11.0
Coalinga.A,20140616,2359,0.000,,30.0,15.6,,,0,0,,,24.4,22.2,,360,7.868,39.0,12.0
Coalinga.A,20140617,2359,0.000,,27.8,13.3,,,0,0,,,23.3,21.7,,367,8.122,46.0,12.0
Coalinga.A,20140618,2359,0.000,,32.2,15.6,,,0,0,,,23.3,21.1,,368,8.883,31.0,12.0
Coalinga.A,20140619,2359,0.000,,35.0,17.2,,,0,0,,,23.3,21.1,,367,8.629,27.0,10.0
Coalinga.A,20140620,2359,0.000,,35.6,18.9,,,0,0,,,23.9,21.7,,355,8.883,24.0,12.0
Coalinga.A,20140621,2359,0.000,,35.0,17.2,,,0,0,,,23.9,22.2,,324,8.629,28.0,9.0
Coalinga.A,20140622,2359,0.000,,35.0,17.8,,,0,0,,,23.9,21.7,,369,8.629,20.0,11.0
Coalinga.A,20140623,2359,0.000,,35.0,15.6,,,0,0,,,23.9,22.2,,359,8.376,32.0,12.0
Coalinga.A,20140624,2359,0.000,,35.6,20.6,,,0,0,,,24.4,22.2,,358,8.883,30.0,15.0
Coalinga.A,20140625,2359,0.000,,35.0,17.2,,,0,0,,,25.0,22.8,,353,8.376,49.0,17.0
Coalinga.A,20140626,2359,0.000,,30.0,17.2,,,0,0,,,25.0,23.3,,332,7.614,62.0,28.0
Coalinga.A,20140627,2359,0.000,,33.3,15.0,,,0,0,,,25.0,22.2,,354,8.122,45.0,20.0
Coalinga.A,20140628,2359,0.000,,34.4,16.7,,,0,0,,,24.4,23.3,,357,8.376,59.0,16.0
Coalinga.A,20140629,2359,0.000,,36.1,19.4,,,0,0,,,24.4,22.8,,358,8.629,29.0,13.0
Coalinga.A,20140630,2359,0.000,,38.9,22.2,,,0,0,,,25.6,23.3,,353,8.883,28.0,16.0
Coalinga.A,20140701,2359,0.000,,41.1,22.8,,,0,0,,,25.6,23.9,,350,8.883,34.0,13.0
Coalinga.A,20140702,2359,0.000,,38.3,21.1,,,0,0,,,26.1,23.9,,352,8.629,36.0,17.0
Coalinga.A,20140703,2359,0.000,,38.3,20.0,,,0,0,,,26.1,23.9,,349,8.629,32.0,16.0
Coalinga.A,20140704,2359,0.000,,40.0,22.8,,,0,0,,,26.7,24.4,,358,9.137,26.0,9.0
Coalinga.A,20140705,2359,0.000,,38.3,20.6,,,0,0,,,26.1,23.3,,354,8.883,30.0,11.0
Coalinga.A,20140706,2359,0.000,,37.8,22.2,,,0,0,,,25.6,23.9,,305,8.122,22.0,12.0
Coalinga.A,20140707,2359,0.000,,37.8,22.2,,,0,0,,,24.4,22.8,,301,8.122,26.0,12.0
Coalinga.A,20140708,2359,0.000,,40.6,21.7,,,0,0,,,25.0,23.3,,353,9.391,24.0,8.0
Coalinga.A,20140709,2359,0.000,,39.4,18.3,,,0,0,,,25.0,23.3,,353,9.137,31.0,10.0
Coalinga.A,20140710,2359,0.000,,36.1,17.8,,,0,0,,,25.0,23.3,,350,8.629,41.0,14.0
Coalinga.A,20140711,2359,0.000,,33.3,16.7,,,0,0,,,25.0,22.8,,345,7.614,73.0,25.0
Coalinga.A,20140712,2359,0.000,,35.0,16.7,,,0,0,,,25.0,23.3,,338,7.868,69.0,19.0
Coalinga.A,20140713,2359,,,38.3,20.0,,,,,,,27.8,23.9,,329,,,
Coalinga.A,20140714,2359,0.000,,37.8,22.2,,,0,0,,,25.0,23.9,,159,5.584,33.0,16.0
Coalinga.A,20140715,2359,0.000,,37.8,26.1,,,0,0,,,25.6,23.9,,312,8.883,37.0,22.0
Coalinga.A,20140716,2359,0.000,,35.0,21.7,,,0,0,,,26.1,24.4,,327,7.868,51.0,24.0
Coalinga.A,20140717,2359,0.000,,32.2,17.8,,,0,0,,,25.6,24.4,,325,7.360,69.0,29.0
Coalinga.A,20140718,2359,0.000,,33.3,16.7,,,0,0,,,25.6,23.9,,329,7.360,63.0,28.0
Coalinga.A,20140719,2359,0.000,,33.9,20.0,,,0,0,,,25.6,24.4,,242,5.584,62.0,30.0
Coalinga.A,20140720,2359,0.254,,35.6,22.2,,,0,0,,,26.1,24.4,,299,7.107,68.0,27.0
Coalinga.A,20140721,2359,0.000,,35.6,18.3,,,0,0,,,26.1,24.4,,319,6.599,72.0,20.0
Coalinga.A,20140722,2359,0.000,,35.0,22.2,,,0,0,,,26.1,24.4,,394,7.868,68.0,12.0
Coalinga.A,20140723,2359,0.000,,32.2,16.7,,,0,0,,,25.6,23.9,,330,7.360,74.0,30.0
Coalinga.A,20140724,2359,0.000,,35.6,18.9,,,0,0,,,25.6,22.2,,330,7.868,57.0,21.0
Coalinga.A,20140725,2359,0.000,,37.8,21.1,,,0,0,,,23.9,20.6,,325,8.122,49.0,17.0
Coalinga.A,20140726,2359,0.000,,39.4,23.9,,,0,0,,,24.4,23.3,,314,8.376,33.0,13.0
Coalinga.A,20140727,2359,0.000,,40.6,25.0,,,0,0,,,25.0,23.9,,319,8.629,28.0,13.0
Coalinga.A,20140728,2359,0.000,,34.4,20.0,,,0,0,,,24.4,22.2,,126,4.315,52.0,13.0
Coalinga.A,20140729,2359,0.000,,37.8,19.4,,,,,,,26.1,25.6,,309,,,
Coalinga.A,20140730,2359,,,37.8,19.4,,,,,,,27.8,23.9,,312,,,
Coalinga.A,20140731,2359,0.000,,40.6,25.0,,,0,0,,,26.1,25.0,,305,8.629,34.0,12.0
Coalinga.A,20140801,2359,0.000,,41.1,21.7,,,0,0,,,26.1,25.6,,324,9.391,25.0,9.0
Coalinga.A,20140802,2359,0.000,,40.6,21.7,,,0,0,,,26.1,25.0,,309,8.883,28.0,11.0
Coalinga.A,20140803,2359,0.000,,34.4,24.4,,,0,0,,,26.1,25.0,,161,5.584,38.0,13.0
Coalinga.A,20140804,2359,0.000,,32.2,20.0,,,0,0,,,25.6,25.0,,299,7.868,51.0,25.0
Coalinga.A,20140805,2359,0.000,,34.4,17.2,,,0,0,,,25.6,24.4,,300,8.122,60.0,26.0
Coalinga.A,20140806,2359,0.000,,33.9,18.3,,,0,0,,,25.6,25.0,,261,6.345,62.0,27.0
Coalinga.A,20140807,2359,0.000,,36.7,22.2,,,0,0,,,25.6,24.4,,299,7.614,49.0,22.0
Coalinga.A,20140808,2359,0.000,,38.3,20.6,,,0,0,,,25.6,25.0,,298,8.122,39.0,17.0
Coalinga.A,20140809,2359,0.000,,38.3,20.0,,,0,0,,,25.6,24.4,,308,8.122,31.0,12.0
Coalinga.A,20140810,2359,0.000,,35.6,17.2,,,0,0,,,25.6,24.4,,311,7.360,43.0,18.0
Coalinga.A,20140811,2359,0.000,,37.8,17.8,,,0,0,,,25.0,23.9,,307,8.122,42.0,14.0
Coalinga.A,20140812,2359,0.000,,36.7,20.0,,,0,0,,,25.6,24.4,,307,7.868,43.0,23.0
Coalinga.A,20140813,2359,0.000,,33.9,17.8,,,0,0,,,25.6,24.4,,304,7.614,56.0,20.0
Coalinga.A,20140814,2359,0.000,,35.6,18.3,,,0,0,,,25.0,23.9,,304,7.360,48.0,9.0
Coalinga.A,20140815,2359,0.000,,37.2,18.3,,,0,0,,,25.0,23.9,,313,7.868,31.0,6.0
Coalinga.A,20140816,2359,0.000,,37.8,19.4,,,0,0,,,25.0,23.3,,308,7.614,32.0,10.0
Coalinga.A,20140817,2359,0.000,,37.2,20.6,,,0,0,,,25.0,23.9,,308,7.868,31.0,13.0
Coalinga.A,20140818,2359,0.000,,37.2,20.0,,,0,0,,,25.0,23.9,,299,7.614,27.0,13.0
Coalinga.A,20140819,2359,0.000,,32.8,17.2,,,0,0,,,25.0,23.3,,280,6.853,47.0,20.0
Coalinga.A,20140820,2359,0.000,,32.8,16.1,,,0,0,,,24.4,23.3,,289,6.853,59.0,25.0
Coalinga.A,20140821,2359,0.000,,35.0,16.1,,,0,0,,,25.0,23.3,,286,7.107,55.0,21.0
Coalinga.A,20140822,2359,0.000,,36.1,18.3,,,0,0,,,25.0,23.9,,291,8.376,40.0,15.0
Coalinga.A,20140823,2359,0.000,,34.4,17.2,,,0,0,,,25.0,23.3,,296,6.853,46.0,21.0
Coalinga.A,20140824,2359,0.000,,33.9,16.7,,,0,0,,,24.4,23.3,,293,6.853,50.0,20.0
Coalinga.A,20140825,2359,0.000,,32.2,17.2,,,0,0,,,24.4,23.3,,298,7.360,36.0,15.0
Coalinga.A,20140826,2359,0.000,,32.8,13.9,,,0,0,,,23.9,22.8,,289,6.599,43.0,20.0
Coalinga.A,20140827,2359,0.000,,35.6,17.8,,,0,0,,,24.4,22.8,,287,7.360,44.0,13.0
Coalinga.A,20140828,2359,0.000,,37.2,17.8,,,0,0,,,24.4,23.3,,288,7.360,37.0,15.0
Coalinga.A,20140829,2359,0.000,,35.6,18.3,,,0,0,,,24.4,21.7,,283,7.107,53.0,19.0
Coalinga.A,20140830,2359,0.000,,34.4,16.1,,,0,0,,,22.8,18.9,,264,6.599,66.0,19.0
Coalinga.A,20140831,2359,0.000,,34.4,16.1,,,0,0,,,22.2,18.3,,290,6.853,56.0,18.0
Coalinga.A,20140901,2359,0.000,,35.6,20.0,,,0,0,,,22.8,21.7,,281,7.107,35.0,16.0
Coalinga.A,20140902,2359,0.000,,38.3,21.7,,,0,0,,,23.3,22.2,,276,7.360,31.0,17.0
Coalinga.A,20140903,2359,0.000,,34.4,17.8,,,0,0,,,23.3,22.2,,279,6.853,39.0,21.0
Coalinga.A,20140904,2359,0.000,,35.0,17.8,,,0,0,,,23.3,22.2,,275,6.853,42.0,19.0
Coalinga.A,20140905,2359,0.000,,37.2,18.9,,,0,0,,,23.3,22.2,,277,6.853,42.0,8.0
Coalinga.A,20140906,2359,0.000,,36.7,16.7,,,0,0,,,23.3,21.1,,278,6.345,35.0,9.0
Coalinga.A,20140907,2359,0.000,,37.8,16.1,,,0,0,,,22.8,21.7,,255,6.345,42.0,11.0
Coalinga.A,20140908,2359,0.000,,32.8,20.6,,,0,0,,,22.8,21.1,,262,6.599,37.0,20.0
Coalinga.A,20140909,2359,0.000,,32.8,13.3,,,0,0,,,22.8,21.7,,271,6.345,41.0,12.0
Coalinga.A,20140910,2359,0.000,,35.6,17.2,,,0,0,,,22.2,21.1,,267,6.599,26.0,14.0
Coalinga.A,20140911,2359,0.000,,37.8,18.3,,,0,0,,,22.8,21.1,,261,6.853,26.0,11.0
Coalinga.A,20140912,2359,0.000,,38.3,18.3,,,0,0,,,22.8,21.7,,262,7.614,25.0,10.0
Coalinga.A,20140913,2359,0.000,,37.8,20.0,,,0,0,,,22.8,21.7,,243,6.853,28.0,13.0
Coalinga.A,20140914,2359,0.000,,37.8,21.1,,,0,0,,,23.3,22.2,,245,6.599,29.0,14.0
Coalinga.A,20140915,2359,0.000,,38.3,21.1,,,0,0,,,23.3,22.2,,247,6.345,32.0,16.0
Coalinga.A,20140916,2359,0.000,,34.4,16.7,,,0,0,,,23.3,22.2,,251,5.584,54.0,22.0
Coalinga.A,20140917,2359,0.000,,36.7,17.8,,,0,0,,,23.3,22.2,,247,6.599,45.0,16.0
Coalinga.A,20140918,2359,0.000,,31.1,21.1,,,0,0,,,23.3,22.2,,295,5.076,55.0,32.0
Coalinga.A,20140919,2359,0.000,,30.0,16.7,,,0,0,,,23.3,22.2,,240,5.076,66.0,33.0
Coalinga.A,20140920,2359,0.000,,33.9,18.9,,,0,0,,,23.3,21.1,,231,5.584,53.0,27.0
Coalinga.A,20140921,2359,0.000,,31.7,16.7,,,0,0,,,23.3,21.7,,233,5.330,61.0,29.0
Coalinga.A,20140922,2359,0.000,,31.7,15.0,,,0,0,,,23.3,21.1,,239,5.330,68.0,27.0
Coalinga.A,20140923,2359,0.000,,34.4,16.1,,,0,0,,,23.3,21.1,,238,5.584,56.0,23.0
Coalinga.A,20140924,2359,0.000,,32.8,16.1,,,0,0,,,22.8,21.1,,238,5.076,54.0,18.0
Coalinga.A,20140925,2359,0.000,,26.7,13.3,,,0,0,,,22.2,20.6,,212,4.315,66.0,50.0
Coalinga.A,20140926,2359,0.000,,25.0,14.4,,,0,0,,,21.7,20.6,,179,4.061,67.0,36.0
Coalinga.A,20140927,2359,0.000,,26.1,12.8,,,0,0,,,21.7,20.0,,213,4.061,71.0,32.0
Coalinga.A,20140928,2359,0.000,,26.1,13.9,,,0,0,,,21.7,20.0,,194,3.807,70.0,35.0
Coalinga.A,20140929,2359,0.000,,26.7,12.8,,,0,0,,,22.2,20.0,,230,4.569,72.0,31.0
Coalinga.A,20140930,2359,0.000,,27.8,15.0,,,0,0,,,21.7,18.3,,225,4.569,66.0,33.0
Coalinga.A,20141001,2359,0.000,,29.4,12.8,,,0,0,,,20.0,17.8,,230,5.330,63.0,20.0
Coalinga.A,20141002,2359,0.000,,32.2,14.4,,,0,0,,,19.4,17.8,,228,5.330,28.0,15.0
Coalinga.A,20141003,2359,0.000,,35.0,16.1,,,0,0,,,19.4,17.8,,226,5.584,30.0,13.0
Coalinga.A,20141004,2359,0.000,,33.3,17.2,,,0,0,,,20.0,18.3,,212,5.330,28.0,12.0
Coalinga.A,20141005,2359,0.000,,35.0,17.2,,,0,0,,,20.0,17.8,,233,5.838,22.0,12.0
Coalinga.A,20141006,2359,0.000,,34.4,19.4,,,0,0,,,20.0,18.3,,216,5.584,23.0,13.0
Coalinga.A,20141007,2359,0.000,,35.6,19.4,,,0,0,,,20.0,18.3,,215,6.091,23.0,11.0
Coalinga.A,20141008,2359,0.000,,35.6,15.0,,,0,0,,,20.0,18.3,,214,6.345,27.0,10.0
Coalinga.A,20141009,2359,0.000,,32.8,13.9,,,0,0,,,20.0,18.3,,214,5.838,29.0,14.0
Coalinga.A,20141010,2359,0.000,,30.0,16.1,,,0,0,,,19.4,17.8,,209,4.822,35.0,22.0
Coalinga.A,20141011,2359,0.000,,30.6,15.6,,,0,0,,,20.0,17.8,,206,4.822,42.0,23.0
Coalinga.A,20141012,2359,0.000,,32.2,13.3,,,0,0,,,19.4,17.8,,209,5.330,47.0,10.0
Coalinga.A,20141013,2359,0.000,,35.6,15.0,,,0,0,,,19.4,17.8,,206,5.584,33.0,10.0
Coalinga.A,20141014,2359,0.000,,28.9,14.4,,,0,0,,,19.4,17.8,,185,5.584,60.0,19.0
Coalinga.A,20141015,2359,,,28.9,10.0,,,,,,,20.6,17.2,,182,,,
Coalinga.A,20141016,2359,0.000,,26.1,12.8,,,0,0,,,19.4,17.8,,190,3.553,66.0,37.0
Coalinga.A,20141017,2359,0.000,,25.0,11.1,,,0,0,,,18.9,17.8,,166,3.300,66.0,34.0
Coalinga.A,20141018,2359,0.000,,25.6,13.3,,,0,0,,,18.9,17.8,,185,4.061,57.0,34.0
Coalinga.A,20141019,2359,0.000,,28.3,12.2,,,0,0,,,18.9,17.2,,184,3.807,59.0,29.0
Coalinga.A,20141020,2359,0.000,,26.1,11.1,,,0,0,,,18.9,17.2,,178,3.553,69.0,37.0
Coalinga.A,20141021,2359,0.000,,22.8,9.4,,,0,0,,,18.9,17.2,,176,0.508,,
Coalinga.A,20141022,2359,0.000,,24.4,8.3,,,0,0,,,18.3,16.7,,174,3.807,52.0,23.0
Coalinga.A,20141023,2359,0.000,,25.6,11.1,,,0,0,,,17.8,16.1,,170,3.553,49.0,29.0
Coalinga.A,20141024,2359,0.000,,30.6,11.1,,,0,0,,,18.3,16.1,,179,4.315,55.0,13.0
Coalinga.A,20141025,2359,0.000,,24.4,12.2,,,0,0,,,18.3,16.7,,153,3.553,70.0,24.0
Coalinga.A,20141026,2359,0.000,,23.3,7.8,,,0,0,,,18.3,16.7,,174,4.061,66.0,17.0
Coalinga.A,20141027,2359,0.000,,22.8,5.0,,,0,0,,,17.2,13.9,,181,3.553,52.0,26.0
Coalinga.A,20141028,2359,0.000,,23.3,6.7,,,0,0,,,13.9,11.7,,176,3.300,55.0,28.0
Coalinga.A,20141029,2359,0.000,,26.1,11.1,,,0,0,,,14.4,13.3,,172,3.553,48.0,24.0
Coalinga.A,20141030,2359,0.000,,30.0,11.1,,,0,0,,,14.4,12.8,,134,4.061,47.0,14.0
Coalinga.A,20141031,2359,11.92,,21.1,10.6,,,0,0,,,15.0,14.4,,138,3.300,93.0,45.0
Coalinga.A,20141101,2359,2.031,,16.7,8.3,,,0,0,,,15.0,13.9,,80,1.015,93.0,59.0
Coalinga.A,20141102,2359,0.000,,17.8,6.1,,,0,0,,,14.4,13.9,,144,2.284,84.0,47.0
Coalinga.A,20141103,2359,0.000,,19.4,5.6,,,0,0,,,13.9,12.8,,171,2.538,84.0,40.0
Coalinga.A,20141104,2359,0.000,,20.6,6.7,,,0,0,,,13.9,13.3,,167,2.538,79.0,41.0
Coalinga.A,20141105,2359,0.000,,21.7,7.8,,,0,0,,,14.4,12.8,,169,2.538,74.0,36.0
Coalinga.A,20141106,2359,0.000,,25.6,7.8,,,0,0,,,15.0,13.9,,166,2.792,70.0,33.0
Coalinga.A,20141107,2359,0.000,,23.3,10.6,,,0,0,,,15.0,14.4,,163,2.792,71.0,42.0
Coalinga.A,20141108,2359,0.000,,24.4,10.6,,,0,0,,,15.6,14.4,,154,2.792,75.0,42.0
Coalinga.A,20141109,2359,0.000,,23.9,9.4,,,0,0,,,15.6,15.0,,154,2.538,74.0,45.0
Coalinga.A,20141110,2359,0.000,,25.6,11.1,,,0,0,,,15.6,15.0,,151,2.538,74.0,42.0
Coalinga.A,20141111,2359,0.000,,20.0,9.4,,,0,0,,,16.7,15.0,,128,2.031,81.0,55.0
Coalinga.A,20141112,2359,0.000,,20.0,11.7,,,0,0,,,16.1,15.6,,143,2.284,84.0,49.0
Coalinga.A,20141113,2359,0.000,,21.1,12.2,,,0,0,,,16.1,15.6,,99,1.777,86.0,60.0
Coalinga.A,20141114,2359,0.000,,20.6,9.4,,,0,0,,,16.1,15.0,,152,2.538,85.0,42.0
Coalinga.A,20141115,2359,0.000,,19.4,8.3,,,0,0,,,15.6,15.0,,147,2.284,81.0,48.0
Coalinga.A,20141116,2359,0.000,,16.7,3.9,,,0,0,,,15.6,13.9,,123,2.031,83.0,30.0
Coalinga.A,20141117,2359,0.000,,19.4,2.8,,,0,0,,,15.0,13.3,,146,2.284,,
Coalinga.A,20141118,2359,0.000,,22.8,3.9,,,0,0,,,14.4,12.8,,107,2.031,60.0,28.0
Coalinga.A,20141119,2359,0.000,,21.1,10.0,,,0,0,,,14.4,13.3,,80,2.538,82.0,17.0
Coalinga.A,20141120,2359,0.000,,16.7,8.3,,,0,0,,,14.4,13.9,,67,0.761,89.0,66.0
Coalinga.A,20141121,2359,0.000,,15.0,5.6,,,0,0,,,14.4,13.3,,118,1.523,89.0,73.0
Coalinga.A,20141122,2359,0.000,,18.9,5.6,,,0,0,,,14.4,12.8,,111,1.777,88.0,54.0
Coalinga.A,20141123,2359,0.000,,20.0,5.6,,,0,0,,,14.4,13.3,,140,2.792,74.0,18.0
Coalinga.A,20141124,2359,0.000,,16.1,2.2,,,0,0,,,13.9,12.2,,146,2.031,78.0,44.0
Coalinga.A,20141125,2359,0.000,,18.3,5.0,,,0,0,,,13.9,11.7,,143,2.031,65.0,44.0
Coalinga.A,20141126,2359,,,17.2,3.9,,,,,,,12.8,10.6,,112,,,
Coalinga.A,20141127,2359,0.000,,23.3,5.0,,,0,0,,,13.9,12.2,,136,2.031,65.0,29.0
Coalinga.A,20141128,2359,0.000,,23.9,5.0,,,0,0,,,13.3,11.7,,142,2.284,63.0,12.0
Coalinga.A,20141129,2359,0.000,,20.0,5.0,,,0,0,,,13.3,11.7,,135,2.792,64.0,13.0
Coalinga.A,20141130,2359,1.015,,17.2,7.2,,,0,0,,,13.3,12.2,,39,0.761,89.0,40.0
Coalinga.A,20141201,2359,0.000,,21.1,8.3,,,0,0,,,13.9,12.2,,102,1.777,90.0,43.0
Coalinga.A,20141202,2359,18.78,,16.1,11.1,,,0,0,,,13.9,13.9,,15,0.254,94.0,72.0
Coalinga.A,20141203,2359,0.000,,21.1,13.9,,,0,0,,,15.0,13.3,,89,1.777,85.0,58.0
Coalinga.A,20141204,2359,8.629,,18.9,13.9,,,0,0,,,15.6,14.4,,69,0.761,93.0,71.0
Coalinga.A,20141205,2359,0.761,,18.9,14.4,,,0,0,,,15.6,14.4,,83,1.015,89.0,68.0
Coalinga.A,20141206,2359,0.000,,22.2,11.7,,,0,0,,,15.6,14.4,,127,1.777,89.0,56.0
Coalinga.A,20141207,2359,0.000,,18.9,10.0,,,0,0,,,15.6,15.0,,89,1.269,89.0,60.0
Coalinga.A,20141208,2359,0.000,,20.0,6.7,,,0,0,,,15.6,14.4,,129,1.777,92.0,54.0
Coalinga.A,20141209,2359,0.000,,17.8,6.1,,,0,0,,,15.0,13.9,,108,1.269,95.0,64.0
Coalinga.A,20141210,2359,0.000,,16.1,6.7,,,0,0,,,15.0,13.9,,68,0.761,97.0,65.0
Coalinga.A,20141211,2359,4.315,,17.8,10.6,,,0,0,,,15.0,14.4,,39,2.031,81.0,51.0
Coalinga.A,20141212,2359,19.28,,13.3,6.1,,,0,0,,,15.0,13.9,,48,0.508,94.0,76.0
Coalinga.A,20141213,2359,0.000,,13.9,4.4,,,0,0,,,14.4,12.8,,102,1.269,94.0,66.0
Coalinga.A,20141214,2359,0.000,,13.3,5.0,,,0,0,,,13.9,12.8,,93,1.015,96.0,75.0
Coalinga.A,20141215,2359,5.838,,11.7,5.0,,,,,,,13.9,12.8,,34,,,
Coalinga.A,20141216,2359,7.868,,16.7,10.0,,,0,0,,,13.9,13.3,,150,1.269,,
Coalinga.A,20141217,2359,4.061,,13.3,6.1,,,0,0,,,13.9,12.8,,89,1.015,91.0,74.0
Coalinga.A,20141218,2359,0.000,,16.1,8.3,,,0,0,,,13.9,12.8,,124,1.523,89.0,60.0
Coalinga.A,20141219,2359,0.000,,13.9,6.7,,,0,0,,,13.3,12.2,,53,0.508,91.0,74.0
Coalinga.A,20141220,2359,0.254,,15.0,9.4,,,0,0,,,13.9,12.8,,62,0.761,94.0,83.0
Coalinga.A,20141221,2359,0.000,,17.8,8.3,,,0,0,,,13.9,12.8,,103,1.269,94.0,71.0
Coalinga.A,20141222,2359,0.000,,17.2,11.1,,,0,0,,,14.4,13.9,,100,1.523,93.0,74.0
Coalinga.A,20141223,2359,0.000,,17.2,10.0,,,0,0,,,14.4,13.9,,91,1.015,94.0,71.0
Coalinga.A,20141224,2359,0.000,,16.1,6.1,,,0,0,,,14.4,13.3,,89,1.015,90.0,54.0
Coalinga.A,20141225,2359,0.000,,13.9,7.2,,,0,0,,,14.4,12.8,,135,3.300,53.0,29.0
Coalinga.A,20141226,2359,0.000,,12.2,-0.6,,,0,0,,,12.8,11.7,,134,1.777,83.0,39.0
Coalinga.A,20141227,2359,0.000,,13.3,0.6,,,0,0,,,12.2,11.1,,128,1.523,77.0,43.0
Coalinga.A,20141228,2359,0.000,,12.2,0.6,,,0,0,,,11.7,10.6,,125,1.523,89.0,57.0
Coalinga.A,20141229,2359,0.000,,13.9,1.1,,,0,0,,,11.1,10.6,,132,1.523,87.0,47.0
Coalinga.A,20141230,2359,0.000,,10.0,0.6,,,0,0,,,11.1,10.0,,91,1.269,83.0,48.0
Coalinga.A,20141231,2359,0.000,,13.3,-1.1,,,0,0,,,11.1,9.4,,140,3.300,68.0,13.0
Coalinga.A,20150101,2359,0.000,,11.1,-5.0,,,0,0,,,10.0,8.3,,137,1.523,81.0,30.0
Coalinga.A,20150102,2359,0.000,,11.1,-2.2,,,0,0,,,9.4,8.3,,134,1.523,77.0,38.0
Coalinga.A,20150103,2359,0.000,,12.8,-1.1,,,0,0,,,9.4,7.8,,135,1.523,78.0,35.0
Coalinga.A,20150104,2359,0.000,,14.4,-0.6,,,0,0,,,9.4,7.8,,120,1.523,77.0,36.0
Coalinga.A,20150105,2359,0.000,,15.6,0.0,,,0,0,,,9.4,8.3,,132,1.777,80.0,36.0
Coalinga.A,20150106,2359,0.000,,19.4,1.1,,,0,0,,,10.0,8.3,,135,1.777,80.0,33.0
Coalinga.A,20150107,2359,0.000,,20.0,1.7,,,0,0,,,10.0,8.9,,134,1.777,84.0,40.0
Coalinga.A,20150108,2359,0.000,,19.4,3.3,,,0,0,,,11.7,8.9,,107,1.523,85.0,46.0
Coalinga.A,20150109,2359,0.000,,16.7,6.1,,,0,0,,,11.7,10.0,,74,1.015,88.0,65.0
Coalinga.A,20150110,2359,0.000,,18.3,6.7,,,0,0,,,12.2,10.6,,108,1.523,87.0,53.0
Coalinga.A,20150111,2359,0.000,,18.3,7.8,,,0,0,,,12.2,11.1,,112,1.523,86.0,56.0
Coalinga.A,20150112,2359,0.000,,16.1,5.0,,,0,0,,,12.2,11.1,,110,1.269,92.0,69.0
Coalinga.A,20150113,2359,0.000,,15.6,5.0,,,0,0,,,12.2,11.1,,135,1.777,92.0,57.0
Coalinga.A,20150114,2359,0.000,,16.1,3.3,,,0,0,,,11.7,11.1,,139,1.777,90.0,62.0
Coalinga.A,20150115,2359,0.000,,12.2,0.6,,,0,0,,,11.7,10.6,,143,1.523,96.0,68.0
Coalinga.A,20150116,2359,0.000,,13.3,1.7,,,0,0,,,11.1,10.6,,124,1.269,97.0,65.0
Coalinga.A,20150117,2359,0.000,,14.4,3.3,,,0,0,,,11.1,10.6,,95,1.015,97.0,74.0
Coalinga.A,20150118,2359,0.000,,12.8,5.6,,,0,0,,,11.7,11.1,,77,0.761,97.0,82.0
Coalinga.A,20150119,2359,0.254,,10.0,5.6,,,0,0,,,11.7,11.1,,38,0.254,97.0,94.0
Coalinga.A,20150120,2359,0.508,,11.7,7.2,,,0,0,,,11.7,11.1,,28,0.000,97.0,89.0
Coalinga.A,20150121,2359,0.000,,9.4,6.7,,,0,0,,,11.7,11.7,,38,0.254,97.0,78.0
Coalinga.A,20150122,2359,0.000,,12.2,2.8,,,,,,,12.2,11.7,,67,,,
Coalinga.A,20150123,2359,0.000,,12.8,4.4,,,0,0,,,11.7,11.1,,84,1.523,,
Coalinga.A,20150124,2359,0.254,,11.7,0.0,,,0,0,,,11.7,10.6,,147,1.523,98.0,72.0
Coalinga.A,20150125,2359,0.254,,13.9,0.6,,,0,0,,,11.7,10.6,,149,1.523,98.0,65.0
Coalinga.A,20150126,2359,0.000,,15.0,2.8,,,0,0,,,11.1,10.0,,66,1.015,92.0,52.0
Coalinga.A,20150127,2359,3.300,,16.7,6.1,,,0,0,,,12.2,11.1,,61,0.761,92.0,61.0
Coalinga.A,20150128,2359,0.254,,15.6,3.9,,,,,,,11.7,11.1,,91,,,
Coalinga.A,20150129,2359,0.000,,18.9,5.0,,,0,0,,,12.2,11.1,,154,2.031,92.0,57.0
Coalinga.A,20150130,2359,0.000,,18.9,3.9,,,0,0,,,12.2,11.1,,152,2.284,92.0,54.0
Coalinga.A,20150131,2359,0.000,,18.3,3.3,,,0,0,,,12.2,11.1,,157,2.284,92.0,44.0
Coalinga.A,20150201,2359,0.000,,21.7,5.0,,,0,0,,,12.2,11.1,,157,2.284,78.0,29.0
Coalinga.A,20150202,2359,0.000,,20.6,5.6,,,0,0,,,12.2,11.7,,155,2.031,81.0,44.0
Coalinga.A,20150203,2359,0.000,,21.7,6.1,,,0,0,,,12.8,11.7,,135,1.777,88.0,44.0
Coalinga.A,20150204,2359,0.000,,27.2,3.9,,,0,0,,,12.8,11.1,,161,2.792,84.0,29.0
Coalinga.A,20150205,2359,0.000,,25.0,6.7,,,0,0,,,12.8,11.7,,102,3.046,51.0,16.0
Coalinga.A,20150206,2359,1.777,,21.7,8.3,,,0,0,,,13.3,12.2,,136,3.300,83.0,19.0
Coalinga.A,20150207,2359,8.376,,20.0,12.2,,,0,0,,,14.4,13.3,,89,1.015,96.0,79.0
Coalinga.A,20150208,2359,0.000,,21.7,10.6,,,0,0,,,14.4,13.3,,96,1.777,92.0,66.0
Coalinga.A,20150209,2359,0.000,,21.1,7.8,,,0,0,,,14.4,13.3,,172,2.538,86.0,47.0
Coalinga.A,20150210,2359,0.000,,20.0,5.6,,,0,0,,,14.4,13.3,,185,2.792,87.0,37.0
Coalinga.A,20150211,2359,0.000,,21.1,4.4,,,0,0,,,13.3,12.2,,184,2.538,82.0,34.0
Coalinga.A,20150212,2359,0.000,,23.3,5.0,,,0,0,,,13.9,11.7,,188,2.538,82.0,38.0
Coalinga.A,20150213,2359,0.000,,25.6,7.2,,,0,0,,,13.9,12.2,,189,2.792,75.0,28.0
Coalinga.A,20150214,2359,0.000,,26.1,7.8,,,0,0,,,13.9,12.2,,178,2.792,81.0,40.0
Coalinga.A,20150215,2359,0.000,,25.0,8.3,,,0,0,,,14.4,12.8,,187,3.046,83.0,43.0
Coalinga.A,20150216,2359,0.000,,25.0,8.9,,,0,0,,,14.4,12.8,,192,3.046,80.0,36.0
Coalinga.A,20150217,2359,0.000,,23.9,7.2,,,0,0,,,14.4,13.3,,189,3.046,88.0,42.0
Coalinga.A,20150218,2359,0.000,,20.0,5.6,,,0,0,,,14.4,12.8,,147,2.031,96.0,59.0
Coalinga.A,20150219,2359,0.000,,21.7,7.2,,,0,0,,,14.4,12.8,,189,2.792,91.0,52.0
Coalinga.A,20150220,2359,0.000,,17.8,5.0,,,0,0,,,14.4,13.3,,124,1.523,97.0,65.0
Coalinga.A,20150221,2359,0.254,,18.3,3.3,,,0,0,,,13.9,12.8,,176,2.031,98.0,56.0
Coalinga.A,20150222,2359,1.015,,13.9,3.9,,,0,0,,,13.9,12.8,,71,0.761,97.0,66.0
Coalinga.A,20150223,2359,0.000,,16.1,3.3,,,0,0,,,13.3,12.2,,169,2.538,87.0,40.0
Coalinga.A,20150224,2359,0.000,,18.9,0.0,,,0,0,,,12.8,11.1,,214,3.046,82.0,20.0
Coalinga.A,20150225,2359,0.000,,20.6,4.4,,,0,0,,,12.8,11.1,,213,3.553,62.0,25.0
Coalinga.A,20150226,2359,0.000,,22.8,3.9,,,0,0,,,12.8,11.1,,190,3.553,68.0,31.0
Coalinga.A,20150227,2359,0.000,,19.4,5.6,,,0,0,,,13.3,11.7,,170,2.792,81.0,35.0
Coalinga.A,20150228,2359,2.284,,16.1,5.6,,,0,0,,,12.8,12.2,,140,2.031,89.0,44.0
Coalinga.A,20150301,2359,0.000,,16.1,2.2,,,0,0,,,12.8,11.7,,189,2.538,94.0,45.0
Coalinga.A,20150302,2359,0.761,,17.8,5.0,,,0,0,,,12.8,11.7,,149,2.031,86.0,48.0
Coalinga.A,20150303,2359,0.000,,18.3,3.3,,,0,0,,,12.8,11.1,,196,3.046,84.0,34.0
Coalinga.A,20150304,2359,0.000,,20.0,5.0,,,0,0,,,12.8,11.1,,227,3.300,79.0,39.0
Coalinga.A,20150305,2359,0.000,,23.3,6.1,,,0,0,,,13.3,11.7,,235,3.553,74.0,20.0
Coalinga.A,20150306,2359,0.000,,22.8,4.4,,,0,0,,,13.3,11.7,,238,3.807,59.0,24.0
Coalinga.A,20150307,2359,0.000,,25.6,6.7,,,0,0,,,13.9,11.7,,239,4.315,57.0,19.0
Coalinga.A,20150308,2359,0.000,,25.0,8.3,,,0,0,,,14.4,12.2,,234,4.315,61.0,29.0
Coalinga.A,20150309,2359,0.000,,25.6,6.7,,,0,0,,,14.4,12.8,,232,4.061,67.0,32.0
Coalinga.A,20150310,2359,0.000,,28.3,10.6,,,0,0,,,15.0,13.9,,185,4.061,62.0,13.0
Coalinga.A,20150311,2359,0.000,,22.2,11.7,,,0,0,,,15.0,14.4,,113,2.284,68.0,26.0
Coalinga.A,20150312,2359,0.000,,23.9,7.2,,,0,0,,,15.0,13.3,,242,4.569,86.0,37.0
Coalinga.A,20150313,2359,0.000,,28.3,10.0,,,0,0,,,15.6,13.3,,227,4.569,60.0,23.0
Coalinga.A,20150314,2359,0.000,,30.6,13.9,,,0,0,,,16.7,15.0,,231,4.822,54.0,22.0
Coalinga.A,20150315,2359,0.000,,31.1,11.7,,,0,0,,,16.7,15.6,,212,5.330,53.0,14.0
Coalinga.A,20150316,2359,0.000,,26.1,10.0,,,0,0,,,16.7,15.6,,193,4.315,59.0,28.0
Coalinga.A,20150317,2359,0.000,,22.8,11.1,,,0,0,,,16.1,15.0,,137,2.792,66.0,42.0
Coalinga.A,20150318,2359,0.000,,23.3,7.8,,,,,,,16.1,15.0,,227,,,
Coalinga.A,20150319,2359,0.000,,26.7,7.2,,,,,,,16.1,14.4,,250,,,
Coalinga.A,20150320,2359,0.000,,27.2,7.2,,,0,0,,,16.7,15.0,,225,5.076,51.0,21.0
Coalinga.A,20150321,2359,0.000,,25.6,8.3,,,0,0,,,16.7,15.0,,236,4.822,63.0,23.0
Coalinga.A,20150322,2359,0.000,,25.6,9.4,,,0,0,,,16.7,15.6,,243,5.076,64.0,28.0
Coalinga.A,20150323,2359,0.000,,22.2,7.8,,,0,0,,,16.7,15.6,,202,3.807,70.0,40.0
Coalinga.A,20150324,2359,0.000,,22.8,4.4,,,0,0,,,16.1,14.4,,238,4.822,84.0,34.0
Coalinga.A,20150325,2359,0.000,,25.0,7.2,,,0,0,,,16.1,14.4,,269,5.330,78.0,29.0
Coalinga.A,20150326,2359,0.000,,30.0,17.2,,,0,0,,,17.2,15.0,,355,5.330,54.0,21.0
Coalinga.A,20150327,2359,0.000,,33.3,13.9,,,0,0,,,18.9,16.1,,274,5.584,45.0,17.0
Coalinga.A,20150328,2359,0.000,,29.4,11.7,,,0,0,,,18.3,17.2,,276,5.584,50.0,22.0
Coalinga.A,20150329,2359,0.000,,29.4,12.2,,,0,0,,,17.8,16.7,,282,6.091,43.0,12.0
Coalinga.A,20150330,2359,0.000,,31.7,11.1,,,0,0,,,17.8,16.1,,282,6.091,29.0,16.0
Coalinga.A,20150331,2359,0.000,,26.7,7.8,,,0,0,,,17.8,16.1,,281,6.091,49.0,22.0
Coalinga.A,20150401,2359,0.000,,22.2,5.0,,,0,0,,,17.2,15.0,,293,6.091,48.0,12.0
Coalinga.A,20150402,2359,0.000,,21.7,5.0,,,0,0,,,16.1,14.4,,297,6.345,54.0,13.0
Coalinga.A,20150403,2359,0.000,,25.0,6.7,,,0,0,,,16.1,14.4,,297,5.584,41.0,14.0
Coalinga.A,20150404,2359,0.000,,25.0,5.6,,,0,0,,,16.1,14.4,,295,5.838,43.0,14.0
Coalinga.A,20150405,2359,0.000,,21.7,5.0,,,0,0,,,16.1,14.4,,263,4.569,60.0,25.0
Coalinga.A,20150406,2359,0.000,,18.9,5.0,,,0,0,,,16.1,15.0,,263,4.569,60.0,20.0
Coalinga.A,20150407,2359,6.091,,17.2,6.1,,,0,0,,,16.1,15.0,,167,3.046,85.0,35.0
Coalinga.A,20150408,2359,0.000,,18.9,3.3,,,0,0,,,15.0,13.9,,279,4.822,80.0,30.0
Coalinga.A,20150409,2359,0.000,,21.7,3.9,,,0,0,,,15.0,13.9,,234,3.807,79.0,31.0
Coalinga.A,20150410,2359,0.000,,24.4,7.2,,,0,0,,,15.6,13.9,,292,5.330,66.0,26.0
Coalinga.A,20150411,2359,0.000,,26.7,10.0,,,0,0,,,16.1,14.4,,297,6.599,61.0,20.0
Coalinga.A,20150412,2359,0.000,,27.2,7.8,,,0,0,,,16.7,14.4,,308,5.838,68.0,21.0
Coalinga.A,20150413,2359,0.000,,30.0,11.7,,,0,0,,,17.8,15.0,,304,6.853,52.0,16.0
Coalinga.A,20150414,2359,0.000,,21.7,8.3,,,0,0,,,17.2,16.1,,324,6.853,65.0,7.0
Coalinga.A,20150415,2359,0.000,,23.9,5.0,,,0,0,,,16.1,14.4,,319,6.853,36.0,14.0
Coalinga.A,20150416,2359,0.000,,27.8,7.2,,,0,0,,,16.7,15.0,,315,6.091,40.0,13.0
Coalinga.A,20150417,2359,0.000,,29.4,9.4,,,0,0,,,17.2,15.6,,311,6.599,39.0,13.0
Coalinga.A,20150418,2359,0.000,,30.6,13.3,,,0,0,,,17.8,15.6,,313,6.853,37.0,13.0
Coalinga.A,20150419,2359,0.000,,31.7,14.4,,,0,0,,,18.3,16.7,,306,7.107,34.0,14.0
Coalinga.A,20150420,2359,0.000,,31.1,10.6,,,0,0,,,18.9,17.2,,311,7.107,43.0,13.0
Coalinga.A,20150421,2359,0.000,,25.0,10.6,,,0,0,,,18.9,17.2,,291,6.091,63.0,31.0
Coalinga.A,20150422,2359,0.000,,24.4,12.2,,,0,0,,,18.9,17.8,,285,5.330,73.0,30.0
Coalinga.A,20150423,2359,0.000,,25.6,11.7,,,0,0,,,19.4,17.8,,266,5.584,66.0,34.0
Coalinga.A,20150424,2359,0.000,,23.9,12.2,,,0,0,,,18.9,17.8,,282,5.838,61.0,17.0
Coalinga.A,20150425,2359,0.000,,21.7,12.8,,,0,0,,,18.3,17.2,,222,5.076,78.0,38.0
Coalinga.A,20150426,2359,0.000,,25.0,8.3,,,0,0,,,17.8,16.7,,327,6.853,53.0,21.0
Coalinga.A,20150427,2359,0.000,,29.4,9.4,,,0,0,,,18.3,16.7,,325,6.599,52.0,21.0
Coalinga.A,20150428,2359,0.000,,33.3,15.6,,,0,0,,,19.4,17.8,,323,7.360,45.0,18.0
Coalinga.A,20150429,2359,0.000,,32.2,16.1,,,0,0,,,20.0,18.3,,303,6.853,51.0,18.0
Coalinga.A,20150430,2359,0.000,,32.8,13.9,,,0,0,,,20.6,18.9,,326,7.360,51.0,14.0
Coalinga.A,20150501,2359,0.000,,33.9,17.2,,,0,0,,,21.1,18.9,,333,8.629,36.0,8.0
Coalinga.A,20150502,2359,0.000,,32.8,13.9,,,0,0,,,20.6,19.4,,347,8.376,22.0,6.0
Coalinga.A,20150503,2359,0.000,,29.4,12.8,,,0,0,,,20.6,18.9,,349,8.122,34.0,9.0
Coalinga.A,20150504,2359,0.000,,28.9,10.0,,,0,0,,,20.6,18.9,,334,6.599,58.0,23.0
Coalinga.A,20150505,2359,0.000,,27.8,8.9,,,0,0,,,20.6,18.9,,322,6.853,59.0,18.0
Coalinga.A,20150506,2359,0.000,,25.6,7.2,,,0,0,,,20.6,18.3,,340,6.853,59.0,14.0
Coalinga.A,20150507,2359,3.553,,17.2,9.4,,,0,0,,,20.0,18.3,,203,3.807,81.0,25.0
Coalinga.A,20150508,2359,0.254,,21.1,6.7,,,0,0,,,18.3,16.7,,249,4.315,90.0,43.0
Coalinga.A,20150509,2359,0.000,,26.1,10.6,,,0,0,,,18.9,16.7,,335,6.345,75.0,30.0
Coalinga.A,20150510,2359,0.000,,30.6,12.8,,,0,0,,,20.0,17.8,,331,7.107,62.0,21.0
Coalinga.A,20150511,2359,0.000,,30.0,12.2,,,0,0,,,20.6,18.9,,331,7.360,55.0,12.0
Coalinga.A,20150512,2359,0.000,,23.9,13.3,,,0,0,,,20.6,18.3,,333,6.599,69.0,18.0
Coalinga.A,20150513,2359,0.000,,23.9,6.7,,,0,0,,,20.0,18.3,,310,6.345,54.0,14.0
Coalinga.A,20150514,2359,1.777,,20.0,10.6,,,0,0,,,19.4,18.3,,172,3.046,91.0,39.0
Coalinga.A,20150515,2359,0.254,,20.6,10.6,,,0,0,,,18.9,17.8,,195,3.300,94.0,44.0
Coalinga.A,20150516,2359,0.000,,25.6,8.3,,,0,0,,,18.9,17.2,,345,6.345,64.0,27.0
Coalinga.A,20150517,2359,2.031,,24.4,12.2,,,0,0,,,18.9,17.8,,226,4.569,74.0,34.0
Coalinga.A,20150518,2359,0.000,,25.6,10.0,,,0,0,,,19.4,18.3,,279,5.330,76.0,29.0
Coalinga.A,20150519,2359,0.000,,25.6,8.3,,,0,0,,,19.4,18.3,,297,5.330,77.0,29.0
Coalinga.A,20150520,2359,0.000,,26.7,12.2,,,0,0,,,20.0,18.3,,300,5.838,67.0,27.0
Coalinga.A,20150521,2359,2.284,,19.4,11.7,,,0,0,,,19.4,17.8,,160,2.792,83.0,51.0
Coalinga.A,20150522,2359,0.000,,23.3,12.2,,,0,0,,,19.4,18.3,,269,5.076,84.0,42.0
Coalinga.A,20150523,2359,0.000,,26.1,10.6,,,0,0,,,20.0,18.9,,314,6.345,72.0,35.0
Coalinga.A,20150524,2359,0.000,,28.3,11.1,,,0,0,,,20.0,18.3,,321,6.345,67.0,32.0
Coalinga.A,20150525,2359,0.000,,31.1,12.2,,,0,0,,,20.6,18.3,,313,6.599,61.0,27.0
Coalinga.A,20150526,2359,0.000,,29.4,12.8,,,0,0,,,20.6,19.4,,342,7.107,67.0,27.0
Coalinga.A,20150527,2359,0.000,,31.1,11.7,,,0,0,,,21.1,18.9,,347,7.107,63.0,22.0
Coalinga.A,20150528,2359,0.000,,32.2,11.7,,,0,0,,,21.1,18.9,,337,7.614,48.0,17.0
Coalinga.A,20150529,2359,0.000,,33.9,15.6,,,0,0,,,21.7,20.0,,336,7.868,42.0,20.0
Coalinga.A,20150530,2359,0.000,,36.1,16.7,,,0,0,,,22.2,20.6,,338,7.868,41.0,16.0
Coalinga.A,20150531,2359,,,32.8,14.4,,,,,,,25.0,20.6,,326,,,
Coalinga.A,20150601,2359,0.000,,29.4,11.1,,,0,0,,,22.2,20.6,,351,6.853,56.0,27.0
Coalinga.A,20150602,2359,0.000,,30.0,13.3,,,0,0,,,22.2,20.0,,350,7.107,75.0,28.0
Coalinga.A,20150603,2359,0.000,,31.1,16.1,,,0,0,,,22.2,21.1,,337,7.614,44.0,15.0
Coalinga.A,20150604,2359,0.000,,28.3,10.6,,,0,0,,,21.7,20.0,,322,6.599,60.0,24.0
Coalinga.A,20150605,2359,0.000,,30.6,13.3,,,0,0,,,21.7,20.0,,279,6.345,56.0,27.0
Coalinga.A,20150606,2359,0.000,,32.2,16.1,,,0,0,,,22.2,20.6,,335,7.107,63.0,26.0
Coalinga.A,20150607,2359,0.000,,34.4,16.7,,,0,0,,,22.8,21.1,,348,7.614,64.0,19.0
Coalinga.A,20150608,2359,0.000,,39.4,21.1,,,0,0,,,23.3,21.7,,354,8.883,43.0,12.0
Coalinga.A,20150609,2359,0.000,,31.7,24.4,,,0,0,,,23.3,22.2,,107,4.822,46.0,19.0
Coalinga.A,20150610,2359,0.000,,31.7,20.6,,,0,0,,,23.3,22.2,,270,6.853,65.0,32.0
Coalinga.A,20150611,2359,0.000,,33.9,18.3,,,0,0,,,23.3,22.2,,343,7.360,72.0,26.0
Coalinga.A,20150612,2359,0.000,,36.7,21.7,,,0,0,,,24.4,22.8,,341,8.122,58.0,25.0
Coalinga.A,20150613,2359,0.000,,40.6,24.4,,,0,0,,,25.0,23.3,,346,8.883,41.0,11.0
Coalinga.A,20150614,2359,0.000,,37.8,17.2,,,0,0,,,25.0,23.3,,364,8.883,26.0,13.0
Coalinga.A,20150615,2359,0.000,,37.2,16.1,,,0,0,,,24.4,23.3,,368,8.629,28.0,10.0
Coalinga.A,20150616,2359,0.000,,36.1,15.6,,,0,0,,,24.4,22.8,,366,8.376,24.0,13.0
Coalinga.A,20150617,2359,0.000,,37.2,20.6,,,0,0,,,25.0,23.3,,361,8.883,27.0,14.0
Coalinga.A,20150618,2359,0.000,,38.3,20.6,,,0,0,,,25.0,23.3,,365,9.645,16.0,8.0
Coalinga.A,20150619,2359,0.000,,36.1,16.1,,,0,0,,,25.0,23.3,,370,8.629,23.0,11.0
Coalinga.A,20150620,2359,0.000,,37.2,20.0,,,0,0,,,25.0,23.3,,362,8.883,25.0,12.0
Coalinga.A,20150621,2359,0.000,,35.6,18.3,,,0,0,,,25.0,23.9,,365,8.883,29.0,12.0
Coalinga.A,20150622,2359,0.000,,34.4,14.4,,,0,0,,,25.0,23.3,,367,8.122,32.0,12.0
Coalinga.A,20150623,2359,0.000,,35.0,19.4,,,0,0,,,25.0,22.8,,362,8.629,29.0,14.0
Coalinga.A,20150624,2359,0.000,,36.1,17.2,,,0,0,,,24.4,22.2,,356,8.376,41.0,17.0
Coalinga.A,20150625,2359,0.000,,39.4,21.7,,,0,0,,,25.0,23.3,,355,8.883,29.0,12.0
Coalinga.A,20150626,2359,0.000,,40.0,18.9,,,0,0,,,25.6,23.9,,341,9.391,31.0,5.0
Coalinga.A,20150627,2359,0.000,,40.0,19.4,,,0,0,,,25.6,23.3,,290,8.376,32.0,9.0
Coalinga.A,20150628,2359,0.000,,37.2,17.8,,,0,0,,,26.1,24.4,,337,8.122,51.0,27.0
Coalinga.A,20150629,2359,0.000,,35.6,18.9,,,0,0,,,26.1,23.9,,306,7.868,58.0,18.0
Coalinga.A,20150630,2359,0.000,,40.0,20.0,,,0,0,,,26.7,25.0,,330,8.883,33.0,13.0
Coalinga.A,20150701,2359,0.000,,37.2,17.8,,,0,0,,,26.7,25.6,,170,5.076,33.0,19.0
Coalinga.A,20150702,2359,0.000,,37.8,18.9,,,0,0,,,26.7,25.6,,260,7.868,38.0,18.0
Coalinga.A,20150703,2359,0.000,,39.4,21.7,,,0,0,,,26.7,25.0,,345,8.883,33.0,14.0
Coalinga.A,20150704,2359,0.000,,40.6,20.6,,,0,0,,,27.2,25.6,,346,8.376,44.0,17.0
Coalinga.A,20150705,2359,0.000,,36.7,20.6,,,0,0,,,27.2,26.1,,346,8.376,56.0,22.0
Coalinga.A,20150706,2359,0.000,,34.4,19.4,,,NE,3,,,27.2,26.1,,343,8.376,62.0,26.3
Coalinga.A,20150707,2359,0.000,,34.4,18.9,,,0,0,,,27.2,25.6,,331,7.868,57.0,25.0
Coalinga.A,20150708,2359,0.000,,32.2,16.7,,,0,0,,,27.2,25.6,,317,7.107,64.0,26.0
Coalinga.A,20150709,2359,0.508,,28.9,14.4,,,0,0,,,26.7,24.4,,276,5.838,88.0,31.0
Coalinga.A,20150710,2359,0.000,,30.0,15.0,,,0,0,,,24.4,23.3,,320,6.599,82.0,38.0
Coalinga.A,20150711,2359,0.000,,32.8,17.2,,,0,0,,,25.0,23.9,,335,7.107,71.0,29.0
Coalinga.A,20150712,2359,0.000,,33.3,18.3,,,0,0,,,25.6,23.9,,321,7.107,64.0,29.0
Coalinga.A,20150713,2359,0.000,,33.9,18.3,,,0,0,,,25.6,24.4,,339,7.614,66.0,27.0
Coalinga.A,20150714,2359,0.000,,35.0,18.3,,,0,0,,,26.1,24.4,,344,8.122,58.0,18.0
Coalinga.A,20150715,2359,0.000,,36.1,16.1,,,0,0,,,26.1,24.4,,351,7.868,48.0,13.0
Coalinga.A,20150716,2359,0.000,,36.7,18.3,,,0,0,,,26.1,24.4,,349,8.122,44.0,14.0
Coalinga.A,20150717,2359,0.000,,38.3,21.1,,,0,0,,,26.7,25.0,,347,8.883,39.0,10.0
Coalinga.A,20150718,2359,0.000,,36.1,18.3,,,0,0,,,26.7,25.0,,300,8.629,43.0,14.0
Coalinga.A,20150719,2359,2.792,,30.6,20.6,,,0,0,,,26.1,25.0,,121,2.538,82.0,33.0
Coalinga.A,20150720,2359,0.000,,34.4,20.0,,,E,2,,,25.6,24.4,,197,4.569,73.4,27.8
Coalinga.A,20150721,2359,0.000,,37.8,23.9,,,NW,3,,,26.1,24.4,,278,7.360,53.4,24.9
Coalinga.A,20150722,2359,0.000,,35.6,22.2,,,0,0,,,26.7,24.4,,304,7.614,50.0,17.0
Coalinga.A,20150723,2359,0.000,,33.3,17.2,,,0,0,,,26.1,23.3,,344,7.614,58.0,18.0
Coalinga.A,20150724,2359,0.000,,34.4,16.1,,,0,0,,,25.0,23.9,,339,7.868,43.0,15.0
Coalinga.A,20150725,2359,0.000,,35.6,19.4,,,0,0,,,25.0,23.9,,341,8.122,34.0,17.0
Coalinga.A,20150726,2359,0.000,,36.7,18.9,,,0,0,,,25.6,23.9,,340,8.122,39.0,17.0
Coalinga.A,20150727,2359,0.000,,35.6,16.1,,,0,0,,,25.0,23.9,,347,8.122,32.0,14.0
Coalinga.A,20150728,2359,0.000,,37.8,20.0,,,0,0,,,25.0,23.9,,339,8.629,30.0,12.0
Coalinga.A,20150729,2359,0.000,,39.4,15.6,,,0,0,,,25.6,24.4,,337,8.883,25.0,10.0
Coalinga.A,20150730,2359,0.000,,39.4,19.4,,,0,0,,,26.1,25.0,,284,7.868,31.0,12.0
Coalinga.A,20150731,2359,0.000,,40.0,23.3,,,0,0,,,26.7,25.6,,313,8.629,33.0,16.0
Coalinga.A,20150801,2359,0.000,,37.8,21.7,,,0,0,,,26.7,25.6,,323,8.122,50.0,19.0
Coalinga.A,20150802,2359,0.000,,36.1,21.7,,,NE,3,,,26.7,25.6,,311,7.614,42.9,21.6
Coalinga.A,20150803,2359,0.000,,35.0,18.9,,,E,2,,,26.7,25.6,,326,7.360,59.3,23.9
Coalinga.A,20150804,2359,0.000,,29.4,16.1,,,0,0,,,26.1,25.0,,226,4.822,68.0,34.0
Coalinga.A,20150805,2359,0.000,,28.9,17.2,,,SE,2,,,25.6,24.4,,216,4.569,68.6,35.1
Coalinga.A,20150806,2359,0.000,,32.2,21.1,,,E,2,,,25.0,24.4,,176,4.569,50.5,29.8
Coalinga.A,20150807,2359,,,37.8,19.4,,,,,,,27.2,23.3,,308,,,
Coalinga.A,20150808,2359,,,37.8,18.3,,,,,,,27.2,23.3,,306,,,
Coalinga.A,20150809,2359,,,38.3,18.9,,,,,,,27.8,23.3,,305,,,
Coalinga.A,20150810,2359,,,37.8,18.9,,,,,,,27.2,23.3,,303,,,