"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: No data were available from station FRESNO.C.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation            0          678           43           10            0        "
"                     FRESNO.C     FRESNO.A     PARLIER.A    FRESNO.C     "
"Air Temps, max/min       0          678           44            9            0        "
"                     FRESNO.C     FRESNO.A     PARLIER.A    FRESNO.C     "
"Soil Temps, max/min      0          679           43            0            9        "
"                     FRESNO.C     FRESNO.A     PARLIER.A    FRESNO.C     "
"Solar Radiation          0          670           46            0           15        "
"                     FRESNO.C     FRESNO.A     PARLIER.A    FRESNO.C     "
"Weather Condition        0            0            0            0          731        "
"                     FRESNO.C     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
FRESNO.C,20130810,2359,0.000,,31.7,15.6,,,,,,,25.6,24.4,,304,,,
FRESNO.C,20130811,2359,0.000,,32.2,15.6,,,,,,,25.6,23.9,,306,,,
FRESNO.C,20130812,2359,0.000,,33.9,16.1,,,,,,,25.6,23.3,,304,,,
FRESNO.C,20130813,2359,0.000,,35.0,15.6,,,,,,,25.6,24.4,,308,,,
FRESNO.C,20130814,2359,0.000,,35.6,16.7,,,,,,,25.6,24.4,,307,,,
FRESNO.C,20130815,2359,0.000,,37.8,15.0,,,,,,,26.1,24.4,,298,,,
FRESNO.C,20130816,2359,0.000,,35.6,17.2,,,,,,,26.1,24.4,,295,,,
FRESNO.C,20130817,2359,0.000,,35.6,18.9,,,,,,,26.7,25.0,,290,,,
FRESNO.C,20130818,2359,0.000,,36.1,19.4,,,,,,,26.1,25.0,,245,,,
FRESNO.C,20130819,2359,1.523,,39.4,20.6,,,,,,,27.2,25.6,,281,,,
FRESNO.C,20130820,2359,0.000,,38.3,21.1,,,,,,,27.2,25.6,,286,,,
FRESNO.C,20130821,2359,0.000,,36.1,18.3,,,,,,,27.2,25.6,,290,,,
FRESNO.C,20130822,2359,0.000,,35.6,16.7,,,,,,,26.7,25.6,,292,,,
FRESNO.C,20130823,2359,0.000,,32.8,15.6,,,,,,,26.7,25.0,,290,,,
FRESNO.C,20130824,2359,0.000,,33.3,15.6,,,,,,,26.1,24.4,,287,,,
FRESNO.C,20130825,2359,0.000,,33.9,16.7,,,,,,,26.1,25.0,,283,,,
FRESNO.C,20130826,2359,0.000,,33.3,17.2,,,,,,,26.1,25.0,,284,,,
FRESNO.C,20130827,2359,0.000,,35.0,17.2,,,,,,,26.1,24.4,,272,,,
FRESNO.C,20130828,2359,0.000,,35.6,19.4,,,,,,,26.7,25.0,,275,,,
FRESNO.C,20130829,2359,0.000,,34.4,18.9,,,,,,,26.7,25.0,,274,,,
FRESNO.C,20130830,2359,0.000,,35.6,17.8,,,,,,,26.1,25.0,,269,,,
FRESNO.C,20130831,2359,0.000,,36.7,18.9,,,,,,,26.1,25.0,,225,,,
FRESNO.C,20130901,2359,0.000,,35.0,20.0,,,,,,,26.7,25.0,,243,,,
FRESNO.C,20130902,2359,0.000,,33.9,21.1,,,,,,,27.8,25.6,,257,,,
FRESNO.C,20130903,2359,0.000,,32.2,20.6,,,,,,,27.2,25.6,,226,,,
FRESNO.C,20130904,2359,0.000,,33.3,17.8,,,,,,,26.7,25.0,,260,,,
FRESNO.C,20130905,2359,0.000,,32.2,17.8,,,,,,,26.7,24.4,,260,,,
FRESNO.C,20130906,2359,0.000,,32.8,16.1,,,,,,,26.1,25.0,,262,,,
FRESNO.C,20130907,2359,0.000,,37.8,16.7,,,,,,,26.1,25.0,,266,,,
FRESNO.C,20130908,2359,0.000,,36.1,17.2,,,,,,,26.1,25.0,,257,,,
FRESNO.C,20130909,2359,0.000,,35.6,17.2,,,,,,,26.1,25.0,,241,,,
FRESNO.C,20130910,2359,0.000,,35.6,17.8,,,,,,,25.6,25.0,,240,,,
FRESNO.C,20130911,2359,0.000,,30.0,16.1,,,,,,,25.6,24.4,,240,,,
FRESNO.C,20130912,2359,0.000,,31.7,15.6,,,,,,,25.6,24.4,,247,,,
FRESNO.C,20130913,2359,0.000,,32.8,17.2,,,,,,,25.6,24.4,,242,,,
FRESNO.C,20130914,2359,0.000,,33.9,18.3,,,,,,,25.6,24.4,,236,,,
FRESNO.C,20130915,2359,0.000,,32.8,16.7,,,,,,,25.6,24.4,,244,,,
FRESNO.C,20130916,2359,0.000,,32.8,16.1,,,,,,,25.0,24.4,,245,,,
FRESNO.C,20130917,2359,0.000,,28.9,15.0,,,,,,,25.0,23.9,,243,,,
FRESNO.C,20130918,2359,0.000,,28.3,12.2,,,,,,,24.4,23.3,,246,,,
FRESNO.C,20130919,2359,0.000,,32.2,12.2,,,,,,,23.9,22.8,,242,,,
FRESNO.C,20130920,2359,0.000,,31.7,13.3,,,,,,,23.9,22.8,,235,,,
FRESNO.C,20130921,2359,0.000,,27.2,12.2,,,,,,,23.9,22.8,,199,,,
FRESNO.C,20130922,2359,0.000,,23.3,10.6,,,,,,,23.3,22.2,,239,,,
FRESNO.C,20130923,2359,0.000,,27.2,11.1,,,,,,,22.8,20.6,,234,,,
FRESNO.C,20130924,2359,0.000,,28.9,12.8,,,,,,,22.2,21.1,,225,,,
FRESNO.C,20130925,2359,0.000,,22.2,11.1,,,,,,,22.2,20.6,,233,,,
FRESNO.C,20130926,2359,0.000,,22.8,8.9,,,,,,,20.6,18.9,,232,,,
FRESNO.C,20130927,2359,0.000,,25.0,6.7,,,,,,,20.0,18.9,,229,,,
FRESNO.C,20130928,2359,0.000,,30.6,8.3,,,,,,,20.0,18.3,,226,,,
FRESNO.C,20130929,2359,0.000,,30.0,8.9,,,,,,,20.0,18.9,,224,,,
FRESNO.C,20130930,2359,0.000,,27.2,13.3,,,,,,,20.6,19.4,,217,,,
FRESNO.C,20131001,2359,0.000,,26.7,13.9,,,,,,,20.6,19.4,,204,,,
FRESNO.C,20131002,2359,0.000,,26.7,10.6,,,,,,,20.6,19.4,,214,,,
FRESNO.C,20131003,2359,0.000,,22.8,10.0,,,,,,,20.0,19.4,,214,,,
FRESNO.C,20131004,2359,0.000,,26.1,7.2,,,,,,,20.0,18.9,,209,,,
FRESNO.C,20131005,2359,0.000,,28.3,7.2,,,,,,,19.4,18.3,,210,,,
FRESNO.C,20131006,2359,0.000,,31.1,7.8,,,,,,,19.4,18.3,,210,,,
FRESNO.C,20131007,2359,0.000,,30.0,10.0,,,,,,,19.4,18.3,,201,,,
FRESNO.C,20131008,2359,0.000,,26.7,8.3,,,,,,,19.4,18.3,,194,,,
FRESNO.C,20131009,2359,0.508,,17.8,10.6,,,,,,,18.9,18.3,,83,,,
FRESNO.C,20131010,2359,0.000,,22.2,10.6,,,,,,,18.9,17.8,,186,,,
FRESNO.C,20131011,2359,0.000,,24.4,11.1,,,,,,,18.9,17.2,,236,,,
FRESNO.C,20131012,2359,0.000,,26.1,7.2,,,,,,,18.9,17.2,,186,,,
FRESNO.C,20131013,2359,0.000,,22.8,9.4,,,,,,,18.9,17.8,,187,,,
FRESNO.C,20131014,2359,0.000,,25.0,7.2,,,,,,,18.9,17.2,,184,,,
FRESNO.C,20131015,2359,0.000,,26.1,7.2,,,,,,,18.9,17.2,,185,,,
FRESNO.C,20131016,2359,0.000,,28.3,7.2,,,,,,,18.9,17.2,,184,,,
FRESNO.C,20131017,2359,0.000,,26.7,7.2,,,,,,,18.9,17.2,,180,,,
FRESNO.C,20131018,2359,0.508,,29.4,7.8,,,,,,,18.9,17.2,,180,,,
FRESNO.C,20131019,2359,0.000,,28.9,7.8,,,,,,,18.9,17.2,,179,,,
FRESNO.C,20131020,2359,0.000,,28.3,6.7,,,,,,,18.3,17.2,,178,,,
FRESNO.C,20131021,2359,0.000,,29.4,7.8,,,,,,,18.9,17.2,,172,,,
FRESNO.C,20131022,2359,0.000,,29.4,7.8,,,,,,,18.9,17.2,,172,,,
FRESNO.C,20131023,2359,0.000,,27.8,7.8,,,,,,,18.3,17.2,,164,,,
FRESNO.C,20131024,2359,0.000,,26.7,8.3,,,,,,,18.3,17.2,,,,,
FRESNO.C,20131025,2359,0.000,,25.6,7.8,,,,,,,18.3,16.7,,160,,,
FRESNO.C,20131026,2359,0.000,,27.2,7.2,,,,,,,18.3,16.7,,159,,,
FRESNO.C,20131027,2359,0.000,,26.1,7.8,,,,,,,18.3,16.7,,154,,,
FRESNO.C,20131028,2359,1.015,,16.7,8.9,,,,,,,17.8,17.2,,78,,,
FRESNO.C,20131029,2359,0.000,,18.3,8.9,,,,,,,17.2,16.1,,215,,,
FRESNO.C,20131030,2359,0.000,,20.0,4.4,,,,,,,17.2,15.6,,165,,,
FRESNO.C,20131031,2359,0.000,,22.2,4.4,,,,,,,17.2,15.6,,166,,,
FRESNO.C,20131101,2359,0.000,,26.1,5.0,,,,,,,17.2,15.6,,163,,,
FRESNO.C,20131102,2359,0.000,,25.0,5.0,,,,,,,17.2,15.6,,154,,,
FRESNO.C,20131103,2359,0.000,,18.3,7.8,,,,,,,16.7,15.6,,153,,,
FRESNO.C,20131104,2359,0.000,,17.8,3.9,,,,,,,16.7,15.6,,155,,,
FRESNO.C,20131105,2359,0.000,,20.6,2.8,,,,,,,16.1,15.0,,150,,,
FRESNO.C,20131106,2359,0.000,,23.3,3.3,,,,,,,16.1,14.4,,149,,,
FRESNO.C,20131107,2359,0.000,,23.9,6.7,,,,,,,16.1,15.0,,120,,,
FRESNO.C,20131108,2359,0.000,,23.9,2.8,,,,,,,16.1,14.4,,140,,,
FRESNO.C,20131109,2359,0.000,,26.1,3.9,,,,,,,16.1,14.4,,118,,,
FRESNO.C,20131110,2359,0.000,,27.2,3.9,,,,,,,15.6,14.4,,122,,,
FRESNO.C,20131111,2359,0.000,,25.0,4.4,,,,,,,15.0,13.9,,105,,,
FRESNO.C,20131112,2359,0.000,,19.4,8.3,,,,,,,15.0,14.4,,47,,,
FRESNO.C,20131113,2359,0.000,,22.8,5.0,,,,,,,15.0,13.9,,130,,,
FRESNO.C,20131114,2359,0.000,,23.9,5.6,,,,,,,15.0,13.9,,130,,,
FRESNO.C,20131115,2359,0.000,,18.3,5.6,,,,,,,15.0,13.9,,133,,,
FRESNO.C,20131116,2359,0.000,,20.0,3.9,,,,,,,14.4,13.3,,127,,,
FRESNO.C,20131117,2359,0.000,,20.0,2.8,,,,,,,14.4,13.3,,131,,,
FRESNO.C,20131118,2359,0.000,,19.4,4.4,,,,,,,13.9,12.8,,99,,,
FRESNO.C,20131119,2359,0.000,,18.3,6.7,,,,,,,14.4,13.3,,103,,,
FRESNO.C,20131120,2359,7.614,,19.4,10.6,,,,,,,15.0,13.9,,119,,,
FRESNO.C,20131121,2359,1.523,,13.3,7.2,,,,,,,15.0,14.4,,31,,,
FRESNO.C,20131122,2359,0.000,,12.8,6.1,,,,,,,14.4,13.9,,51,,,
FRESNO.C,20131123,2359,0.254,,17.2,3.9,,,,,,,13.9,13.3,,133,,,
FRESNO.C,20131124,2359,0.000,,18.3,3.3,,,,,,,13.9,12.8,,126,,,
FRESNO.C,20131125,2359,0.000,,18.3,2.2,,,,,,,13.9,12.8,,128,,,
FRESNO.C,20131126,2359,0.000,,18.9,3.3,,,,,,,13.3,12.2,,113,,,
FRESNO.C,20131127,2359,0.000,,22.2,3.9,,,,,,,13.9,12.8,,121,,,
FRESNO.C,20131128,2359,0.000,,20.6,6.1,,,,,,,13.9,12.8,,109,,,
FRESNO.C,20131129,2359,0.000,,20.6,3.3,,,,,,,13.3,12.2,,118,,,
FRESNO.C,20131130,2359,0.000,,19.4,2.8,,,,,,,13.3,12.2,,121,,,
FRESNO.C,20131201,2359,0.000,,19.4,2.2,,,,,,,13.3,12.2,,122,,,
FRESNO.C,20131202,2359,0.000,,18.9,2.2,,,,,,,12.8,12.2,,118,,,
FRESNO.C,20131203,2359,0.254,,11.1,0.0,,,,,,,12.8,12.2,,26,,,
FRESNO.C,20131204,2359,0.000,,9.4,-4.4,,,,,,,12.2,11.1,,124,,,
FRESNO.C,20131205,2359,0.000,,9.4,-5.6,,,,,,,11.1,10.0,,124,,,
FRESNO.C,20131206,2359,0.000,,10.0,-3.9,,,,,,,10.6,9.4,,115,,,
FRESNO.C,20131207,2359,5.584,,9.4,-1.7,,,,,,,10.6,9.4,,108,,,
FRESNO.C,20131208,2359,0.000,,8.3,-4.4,,,,,,,10.0,8.9,,114,,,
FRESNO.C,20131209,2359,0.000,,10.6,-4.4,,,,,,,9.4,8.3,,123,,,
FRESNO.C,20131210,2359,0.000,,11.1,-5.6,,,,,,,8.9,7.8,,123,,,
FRESNO.C,20131211,2359,0.000,,15.0,-2.8,,,,,,,8.9,7.8,,119,,,
FRESNO.C,20131212,2359,0.000,,16.7,-3.3,,,,,,,8.9,7.8,,118,,,
FRESNO.C,20131213,2359,0.000,,13.9,-2.8,,,,,,,8.9,7.8,,117,,,
FRESNO.C,20131214,2359,0.000,,16.7,-2.8,,,,,,,8.9,7.8,,113,,,
FRESNO.C,20131215,2359,0.000,,16.7,-2.2,,,,,,,8.9,7.8,,113,,,
FRESNO.C,20131216,2359,0.000,,18.3,-0.6,,,,,,,9.4,8.3,,107,,,
FRESNO.C,20131217,2359,0.000,,17.8,1.1,,,,,,,9.4,8.3,,90,,,
FRESNO.C,20131218,2359,0.000,,18.9,7.2,,,,,,,10.6,9.4,,82,,,
FRESNO.C,20131219,2359,0.000,,13.3,2.2,,,,,,,10.6,10.0,,55,,,
FRESNO.C,20131220,2359,0.000,,13.9,-0.6,,,,,,,10.6,9.4,,103,,,
FRESNO.C,20131221,2359,0.000,,15.0,-1.1,,,,,,,10.0,8.9,,111,,,
FRESNO.C,20131222,2359,0.000,,16.7,-1.1,,,,,,,10.0,8.9,,111,,,
FRESNO.C,20131223,2359,0.000,,18.3,-1.1,,,,,,,10.0,8.3,,113,,,
FRESNO.C,20131224,2359,0.000,,17.2,-0.6,,,,,,,10.0,8.9,,110,,,
FRESNO.C,20131225,2359,0.000,,21.7,-0.6,,,,,,,10.0,8.3,,116,,,
FRESNO.C,20131226,2359,0.000,,20.0,-0.6,,,,,,,10.0,8.3,,116,,,
FRESNO.C,20131227,2359,0.000,,18.3,-1.1,,,,,,,9.4,8.3,,107,,,
FRESNO.C,20131228,2359,0.000,,17.2,-0.6,,,,,,,10.0,8.9,,122,,,
FRESNO.C,20131229,2359,0.000,,18.3,-1.1,,,,,,,9.4,8.3,,119,,,
FRESNO.C,20131230,2359,0.000,,20.0,-1.1,,,,,,,9.4,8.3,,120,,,
FRESNO.C,20131231,2359,0.000,,18.9,-0.6,,,,,,,9.4,8.3,,108,,,
FRESNO.C,20140101,2359,0.000,,18.9,-1.1,,,,,,,9.4,8.3,,114,,,
FRESNO.C,20140102,2359,0.000,,18.9,0.0,,,,,,,9.4,8.3,,115,,,
FRESNO.C,20140103,2359,0.000,,17.2,0.6,,,,,,,9.4,8.3,,103,,,
FRESNO.C,20140104,2359,0.000,,18.3,0.6,,,,,,,9.4,8.3,,117,,,
FRESNO.C,20140105,2359,0.000,,20.6,0.0,,,,,,,9.4,8.3,,119,,,
FRESNO.C,20140106,2359,0.000,,18.9,-1.1,,,,,,,9.4,8.3,,94,,,
FRESNO.C,20140107,2359,0.000,,17.2,2.2,,,,,,,9.4,8.9,,74,,,
FRESNO.C,20140108,2359,0.000,,15.6,0.0,,,,,,,9.4,8.3,,108,,,
FRESNO.C,20140109,2359,0.000,,16.1,1.1,,,,,,,9.4,8.3,,103,,,
FRESNO.C,20140110,2359,0.000,,16.1,2.2,,,,,,,10.0,8.9,,111,,,
FRESNO.C,20140111,2359,0.000,,16.7,1.7,,,,,,,10.0,8.9,,87,,,
FRESNO.C,20140112,2359,0.000,,11.7,2.2,,,,,,,10.0,9.4,,59,,,
FRESNO.C,20140113,2359,0.254,,17.2,0.0,,,,,,,10.0,8.3,,130,,,
FRESNO.C,20140114,2359,0.000,,18.3,-1.1,,,,,,,10.0,8.3,,130,,,
FRESNO.C,20140115,2359,0.000,,21.7,0.0,,,,,,,10.0,8.3,,136,,,
FRESNO.C,20140116,2359,0.000,,22.2,0.6,,,,,,,10.0,8.3,,136,,,
FRESNO.C,20140117,2359,0.000,,23.9,0.6,,,,,,,12.2,7.8,,121,,,
FRESNO.C,20140118,2359,0.000,,21.7,0.6,,,,,,,12.2,7.8,,117,,,
FRESNO.C,20140119,2359,0.000,,22.8,0.0,,,,,,,11.7,7.8,,114,,,
FRESNO.C,20140120,2359,0.000,,21.7,0.6,,,,,,,12.2,7.8,,120,,,
FRESNO.C,20140121,2359,0.000,,19.4,6.1,,,,,,,10.6,9.4,,168,,,
FRESNO.C,20140122,2359,0.000,,20.0,1.7,,,,,,,10.6,8.9,,134,,,
FRESNO.C,20140123,2359,0.000,,20.0,1.7,,,,,,,11.7,8.3,,80,,,
FRESNO.C,20140124,2359,0.000,,25.0,5.6,,,,,,,12.8,9.4,,101,,,
FRESNO.C,20140125,2359,0.000,,24.4,6.7,,,,,,,13.9,10.0,,114,,,
FRESNO.C,20140126,2359,0.000,,20.6,4.4,,,,,,,12.8,10.0,,88,,,
FRESNO.C,20140127,2359,0.000,,20.6,2.2,,,,,,,12.8,8.9,,118,,,
FRESNO.C,20140128,2359,0.000,,20.6,5.0,,,,,,,13.3,10.0,,105,,,
FRESNO.C,20140129,2359,0.000,,21.7,5.0,,,,,,,13.9,10.0,,114,,,
FRESNO.C,20140130,2359,6.091,,13.3,8.9,,,,,,,12.8,11.7,,32,,,
FRESNO.C,20140131,2359,1.015,,15.0,3.3,,,,,,,12.8,10.6,,132,,,
FRESNO.C,20140201,2359,0.000,,15.6,0.6,,,,,,,12.2,7.8,,156,,,
FRESNO.C,20140202,2359,4.822,,12.2,2.2,,,,,,,10.0,8.3,,52,,,
FRESNO.C,20140203,2359,0.000,,13.9,2.8,,,,,,,11.1,7.2,,146,,,
FRESNO.C,20140204,2359,0.000,,15.0,0.6,,,,,,,11.1,7.2,,133,,,
FRESNO.C,20140205,2359,0.000,,15.6,1.1,,,,,,,11.7,7.8,,155,,,
FRESNO.C,20140206,2359,13.95,,10.0,7.8,,,,,,,10.0,9.4,,27,,,
FRESNO.C,20140207,2359,2.284,,14.4,6.7,,,,,,,11.1,8.9,,85,,,
FRESNO.C,20140208,2359,0.254,,16.7,10.6,,,,,,,12.2,10.6,,59,,,
FRESNO.C,20140209,2359,0.000,,19.4,11.1,,,,,,,13.9,11.1,,121,,,
FRESNO.C,20140210,2359,0.000,,20.6,11.1,,,,,,,15.0,12.2,,126,,,
FRESNO.C,20140211,2359,0.000,,17.8,9.4,,,,,,,13.9,12.2,,69,,,
FRESNO.C,20140212,2359,0.000,,20.6,6.1,,,,,,,15.0,10.6,,154,,,
FRESNO.C,20140213,2359,0.000,,21.7,7.8,,,,,,,15.6,11.7,,160,,,
FRESNO.C,20140214,2359,0.000,,23.9,8.3,,,,,,,16.1,11.7,,156,,,
FRESNO.C,20140215,2359,0.000,,20.6,8.3,,,,,,,14.4,12.2,,79,,,
FRESNO.C,20140216,2359,0.000,,22.2,11.7,,,,,,,16.7,12.8,,170,,,
FRESNO.C,20140217,2359,0.000,,20.6,7.8,,,,,,,16.1,12.8,,161,,,
FRESNO.C,20140218,2359,0.000,,17.2,5.0,,,,,,,14.4,11.7,,112,,,
FRESNO.C,20140219,2359,0.000,,20.0,6.1,,,,,,,15.0,11.1,,173,,,
FRESNO.C,20140220,2359,0.000,,19.4,4.4,,,,,,,14.4,11.1,,154,,,
FRESNO.C,20140221,2359,0.000,,21.1,5.0,,,,,,,15.6,11.1,,183,,,
FRESNO.C,20140222,2359,0.000,,22.8,5.6,,,,,,,16.1,11.7,,186,,,
FRESNO.C,20140223,2359,0.000,,24.4,6.1,,,,,,,16.7,11.7,,189,,,
FRESNO.C,20140224,2359,0.000,,25.0,9.4,,,,,,,15.0,12.2,,161,,,
FRESNO.C,20140225,2359,0.000,,26.1,5.6,,,,,,,15.0,11.7,,198,,,
FRESNO.C,20140226,2359,12.94,,17.2,10.0,,,,,,,14.4,12.8,,86,,,
FRESNO.C,20140227,2359,0.254,,18.9,11.7,,,,,,,15.0,12.8,,203,,,
FRESNO.C,20140228,2359,18.02,,17.8,11.1,,,,,,,13.9,12.8,,89,,,
FRESNO.C,20140301,2359,0.000,,17.8,9.4,,,,,,,13.3,12.2,,121,,,
FRESNO.C,20140302,2359,0.000,,16.7,8.3,,,,,,,12.8,11.7,,77,,,
FRESNO.C,20140303,2359,0.000,,19.4,5.6,,,,,,,13.9,11.1,,164,,,
FRESNO.C,20140304,2359,0.000,,20.6,11.7,,,,,,,15.6,13.3,,170,,,
FRESNO.C,20140305,2359,0.000,,22.2,11.1,,,,,,,16.1,13.9,,165,,,
FRESNO.C,20140306,2359,1.015,,21.1,12.2,,,,,,,16.7,15.0,,170,,,
FRESNO.C,20140307,2359,0.000,,19.4,8.9,,,,,,,15.6,13.9,,155,,,
FRESNO.C,20140308,2359,0.000,,24.4,5.6,,,,,,,15.6,12.8,,228,,,
FRESNO.C,20140309,2359,0.000,,23.3,9.4,,,,,,,15.6,13.3,,115,,,
FRESNO.C,20140310,2359,0.000,,22.8,7.8,,,,,,,15.0,13.3,,197,,,
FRESNO.C,20140311,2359,0.000,,21.1,5.0,,,,,,,15.0,12.8,,246,,,
FRESNO.C,20140312,2359,0.000,,23.3,5.6,,,,,,,15.0,12.8,,243,,,
FRESNO.C,20140313,2359,0.000,,24.4,3.3,,,,,,,15.0,12.2,,258,,,
FRESNO.C,20140314,2359,0.000,,24.4,5.0,,,,,,,15.0,12.2,,249,,,
FRESNO.C,20140315,2359,0.000,,25.6,7.2,,,,,,,15.6,12.8,,251,,,
FRESNO.C,20140316,2359,0.000,,28.9,6.1,,,,,,,16.1,13.3,,258,,,
FRESNO.C,20140317,2359,0.000,,21.1,9.4,,,,,,,15.6,13.9,,261,,,
FRESNO.C,20140318,2359,0.000,,22.8,4.4,,,,,,,15.6,13.3,,260,,,
FRESNO.C,20140319,2359,0.000,,26.1,5.6,,,,,,,15.6,13.3,,261,,,
FRESNO.C,20140320,2359,0.000,,26.1,6.7,,,,,,,16.7,13.3,,249,,,
FRESNO.C,20140321,2359,0.000,,25.6,8.3,,,,,,,17.2,13.9,,262,,,
FRESNO.C,20140322,2359,0.000,,23.9,7.8,,,,,,,17.2,14.4,,268,,,
FRESNO.C,20140323,2359,0.000,,25.6,6.7,,,,,,,17.2,14.4,,273,,,
FRESNO.C,20140324,2359,0.000,,27.8,7.2,,,,,,,17.2,14.4,,271,,,
FRESNO.C,20140325,2359,0.000,,23.3,7.8,,,,,,,17.2,15.0,,230,,,
FRESNO.C,20140326,2359,4.315,,15.6,9.4,,,,,,,16.7,15.6,,137,,,
FRESNO.C,20140327,2359,0.254,,19.4,6.1,,,,,,,16.1,13.9,,261,,,
FRESNO.C,20140328,2359,0.000,,22.2,6.7,,,,,,,16.1,13.9,,259,,,
FRESNO.C,20140329,2359,6.853,,23.3,8.3,,,,,,,16.1,14.4,,203,,,
FRESNO.C,20140330,2359,1.523,,17.8,8.3,,,,,,,16.1,14.4,,257,,,
FRESNO.C,20140331,2359,3.807,,18.3,7.2,,,,,,,15.6,13.9,,177,,,
FRESNO.C,20140401,2359,3.046,,16.1,3.3,,,,,,,14.4,13.3,,231,,,
FRESNO.C,20140402,2359,0.508,,16.7,6.1,,,,,,,15.0,13.3,,259,,,
FRESNO.C,20140403,2359,0.000,,19.4,4.4,,,,,,,15.0,12.8,,259,,,
FRESNO.C,20140404,2359,0.000,,18.3,5.6,,,,,,,15.0,13.3,,235,,,
FRESNO.C,20140405,2359,0.000,,20.0,7.2,,,,,,,15.0,13.3,,274,,,
FRESNO.C,20140406,2359,0.000,,23.3,7.2,,,,,,,15.6,13.3,,294,,,
FRESNO.C,20140407,2359,0.000,,30.6,8.3,,,,,,,16.7,13.9,,302,,,
FRESNO.C,20140408,2359,0.000,,31.1,10.0,,,,,,,17.2,14.4,,270,,,
FRESNO.C,20140409,2359,0.000,,31.1,10.6,,,,,,,17.2,15.0,,294,,,
FRESNO.C,20140410,2359,0.000,,30.6,10.6,,,,,,,17.8,15.6,,290,,,
FRESNO.C,20140411,2359,0.000,,30.6,13.3,,,,,,,17.8,16.1,,266,,,
FRESNO.C,20140412,2359,0.000,,26.1,12.8,,,,,,,18.3,16.7,,299,,,
FRESNO.C,20140413,2359,0.000,,25.0,10.0,,,,,,,17.8,16.7,,306,,,
FRESNO.C,20140414,2359,0.000,,28.9,11.1,,,,,,,18.3,16.1,,306,,,
FRESNO.C,20140415,2359,0.000,,30.0,12.2,,,,,,,18.3,16.7,,312,,,
FRESNO.C,20140416,2359,0.000,,28.9,10.6,,,,,,,18.3,16.7,,307,,,
FRESNO.C,20140417,2359,0.000,,29.4,10.6,,,,,,,18.3,16.7,,260,,,
FRESNO.C,20140418,2359,0.000,,27.2,14.4,,,,,,,20.6,17.2,,306,,,
FRESNO.C,20140419,2359,0.000,,26.7,12.8,,,,,,,20.6,18.9,,297,,,
FRESNO.C,20140420,2359,0.000,,27.2,10.0,,,,,,,19.4,17.8,,313,,,
FRESNO.C,20140421,2359,0.000,,26.7,10.6,,,,,,,18.9,17.2,,208,,,
FRESNO.C,20140422,2359,0.000,,20.0,11.1,,,,,,,18.3,17.2,,285,,,
FRESNO.C,20140423,2359,0.000,,22.2,7.8,,,,,,,17.2,16.1,,326,,,
FRESNO.C,20140424,2359,0.000,,24.4,8.3,,,,,,,17.2,16.1,,308,,,
FRESNO.C,20140425,2359,15.99,,17.2,8.3,,,,,,,17.2,16.1,,84,,,
FRESNO.C,20140426,2359,1.015,,18.3,8.3,,,,,,,16.1,15.6,,196,,,
FRESNO.C,20140427,2359,0.000,,21.7,6.7,,,,,,,16.1,15.0,,331,,,
FRESNO.C,20140428,2359,0.000,,23.3,8.9,,,,,,,16.7,15.6,,333,,,
FRESNO.C,20140429,2359,0.000,,28.9,8.3,,,,,,,17.2,15.6,,332,,,
FRESNO.C,20140430,2359,0.000,,32.2,11.7,,,,,,,17.2,16.1,,336,,,
FRESNO.C,20140501,2359,0.000,,32.2,18.9,,,,,,,18.9,16.1,,,,,
FRESNO.C,20140502,2359,0.000,,32.2,11.7,,,,,,,19.4,16.7,,339,,,
FRESNO.C,20140503,2359,0.000,,30.6,15.0,,,,,,,20.0,17.8,,310,,,
FRESNO.C,20140504,2359,0.000,,24.4,11.7,,,,,,,19.4,17.8,,327,,,
FRESNO.C,20140505,2359,0.000,,22.8,11.7,,,,,,,18.9,17.8,,302,,,
FRESNO.C,20140506,2359,0.508,,20.6,9.4,,,,,,,18.3,17.2,,196,,,
FRESNO.C,20140507,2359,0.000,,23.9,7.8,,,,,,,18.3,16.1,,333,,,
FRESNO.C,20140508,2359,0.000,,24.4,10.6,,,,,,,18.3,16.7,,299,,,
FRESNO.C,20140509,2359,0.000,,25.0,13.9,,,,,,,18.9,17.8,,336,,,
FRESNO.C,20140510,2359,0.000,,23.3,9.4,,,,,,,18.3,17.2,,349,,,
FRESNO.C,20140511,2359,0.000,,25.6,10.0,,,,,,,18.9,17.2,,347,,,
FRESNO.C,20140512,2359,0.000,,30.0,11.1,,,,,,,18.9,16.7,,353,,,
FRESNO.C,20140513,2359,0.000,,33.3,12.2,,,,,,,19.4,17.2,,352,,,
FRESNO.C,20140514,2359,0.000,,34.4,12.2,,,,,,,19.4,17.8,,347,,,
FRESNO.C,20140515,2359,0.000,,36.1,14.4,,,,,,,20.0,18.3,,346,,,
FRESNO.C,20140516,2359,0.000,,34.4,14.4,,,,,,,20.6,18.9,,342,,,
FRESNO.C,20140517,2359,0.000,,31.1,12.8,,,,,,,20.0,18.9,,340,,,
FRESNO.C,20140518,2359,0.000,,27.2,15.0,,,,,,,20.0,18.9,,354,,,
FRESNO.C,20140519,2359,0.000,,26.1,11.1,,,,,,,20.0,18.3,,355,,,
FRESNO.C,20140520,2359,0.254,,23.3,11.7,,,,,,,19.4,18.3,,289,,,
FRESNO.C,20140521,2359,0.000,,25.6,14.4,,,,,,,19.4,18.3,,282,,,
FRESNO.C,20140522,2359,4.569,,28.9,13.9,,,,,,,20.0,18.3,,326,,,
FRESNO.C,20140523,2359,0.000,,31.1,13.3,,,,,,,20.6,18.9,,344,,,
FRESNO.C,20140524,2359,0.000,,32.8,15.6,,,,,,,20.6,18.9,,335,,,
FRESNO.C,20140525,2359,0.000,,33.9,16.7,,,,,,,24.4,19.4,,350,,,
FRESNO.C,20140526,2359,0.000,,34.4,17.2,,,,,,,24.4,22.8,,364,,,
FRESNO.C,20140527,2359,0.000,,33.3,15.6,,,,,,,23.3,22.2,,368,,,
FRESNO.C,20140528,2359,0.000,,28.9,14.4,,,,,,,22.8,21.7,,368,,,
FRESNO.C,20140529,2359,0.000,,29.4,8.3,,,,,,,21.7,20.0,,344,,,
FRESNO.C,20140530,2359,0.000,,32.2,10.6,,,,,,,21.1,19.4,,358,,,
FRESNO.C,20140531,2359,0.000,,30.6,12.8,,,,,,,21.7,20.0,,364,,,
FRESNO.C,20140601,2359,0.000,,32.8,11.7,,,,,,,21.1,20.0,,367,,,
FRESNO.C,20140602,2359,0.000,,32.2,13.3,,,,,,,21.1,20.0,,363,,,
FRESNO.C,20140603,2359,0.000,,31.1,11.7,,,,,,,21.1,20.0,,366,,,
FRESNO.C,20140604,2359,0.000,,32.8,14.4,,,,,,,21.7,20.0,,367,,,
FRESNO.C,20140605,2359,0.000,,35.6,15.6,,,,,,,21.7,20.0,,365,,,
FRESNO.C,20140606,2359,0.000,,34.4,16.7,,,,,,,21.7,20.6,,362,,,
FRESNO.C,20140607,2359,0.000,,34.4,17.2,,,,,,,22.2,20.6,,355,,,
FRESNO.C,20140608,2359,0.000,,37.8,16.7,,,,,,,25.6,21.1,,365,,,
FRESNO.C,20140609,2359,0.000,,40.6,18.3,,,,,,,25.0,23.3,,358,,,
FRESNO.C,20140610,2359,0.000,,36.1,18.9,,,,,,,25.0,23.9,,353,,,
FRESNO.C,20140611,2359,0.000,,33.3,17.2,,,,,,,24.4,23.3,,347,,,
FRESNO.C,20140612,2359,0.000,,31.1,16.1,,,,,,,24.4,23.3,,355,,,
FRESNO.C,20140613,2359,0.000,,30.0,13.3,,,,,,,23.9,22.8,,375,,,
FRESNO.C,20140614,2359,0.000,,31.1,12.8,,,,,,,23.3,21.7,,363,,,
FRESNO.C,20140615,2359,0.000,,30.6,13.9,,,,,,,22.8,21.1,,354,,,
FRESNO.C,20140616,2359,0.000,,27.8,12.8,,,,,,,22.2,21.1,,362,,,
FRESNO.C,20140617,2359,0.000,,26.7,11.1,,,,,,,21.7,20.6,,369,,,
FRESNO.C,20140618,2359,0.000,,31.1,11.7,,,,,,,21.7,20.6,,364,,,
FRESNO.C,20140619,2359,0.000,,33.9,13.9,,,,,,,26.1,20.6,,366,,,
FRESNO.C,20140620,2359,0.000,,33.3,15.6,,,,,,,24.4,22.2,,346,,,
FRESNO.C,20140621,2359,0.000,,32.8,15.6,,,,,,,24.4,22.2,,315,,,
FRESNO.C,20140622,2359,0.000,,33.3,12.2,,,,,,,24.4,21.7,,371,,,
FRESNO.C,20140623,2359,0.000,,32.8,14.4,,,,,,,24.4,22.2,,356,,,
FRESNO.C,20140624,2359,0.000,,32.8,17.2,,,,,,,25.0,22.8,,360,,,
FRESNO.C,20140625,2359,0.000,,32.8,17.2,,,,,,,25.0,22.8,,359,,,
FRESNO.C,20140626,2359,0.000,,28.3,18.3,,,,,,,25.0,23.3,,333,,,
FRESNO.C,20140627,2359,0.000,,31.1,15.6,,,,,,,25.0,22.8,,354,,,
FRESNO.C,20140628,2359,0.000,,32.2,17.8,,,,,,,25.6,23.3,,362,,,
FRESNO.C,20140629,2359,0.000,,35.6,16.1,,,,,,,25.6,23.3,,365,,,
FRESNO.C,20140630,2359,0.000,,38.9,17.2,,,,,,,25.6,23.3,,352,,,
FRESNO.C,20140701,2359,0.000,,38.9,20.0,,,,,,,26.1,23.9,,357,,,
FRESNO.C,20140702,2359,0.000,,37.2,18.3,,,,,,,26.1,23.9,,353,,,
FRESNO.C,20140703,2359,0.000,,37.2,23.9,,,,,,,26.7,24.4,,,,,
FRESNO.C,20140704,2359,0.000,,39.4,18.3,,,,,,,26.1,24.4,,355,,,
FRESNO.C,20140705,2359,0.000,,37.2,18.3,,,,,,,26.1,23.9,,353,,,
FRESNO.C,20140706,2359,0.000,,36.7,19.4,,,,,,,25.6,23.9,,270,,,
FRESNO.C,20140707,2359,0.000,,33.9,20.6,,,,,,,25.0,23.9,,137,,,
FRESNO.C,20140708,2359,0.000,,40.0,17.8,,,,,,,25.6,23.3,,355,,,
FRESNO.C,20140709,2359,0.000,,38.9,18.3,,,,,,,25.6,23.9,,352,,,
FRESNO.C,20140710,2359,0.000,,36.1,18.3,,,,,,,25.6,23.9,,347,,,
FRESNO.C,20140711,2359,0.000,,33.3,17.8,,,,,,,26.1,23.9,,345,,,
FRESNO.C,20140712,2359,0.000,,33.9,16.7,,,,,,,26.1,23.9,,349,,,
FRESNO.C,20140713,2359,0.000,,37.8,20.0,,,,,,,,,,,,,
FRESNO.C,20140714,2359,0.000,,37.2,22.2,,,,,,,25.6,24.4,,191,,,
FRESNO.C,20140715,2359,0.000,,36.7,24.4,,,,,,,26.1,24.4,,308,,,
FRESNO.C,20140716,2359,0.000,,33.9,21.1,,,,,,,26.1,24.4,,333,,,
FRESNO.C,20140717,2359,0.000,,32.8,17.8,,,,,,,26.1,24.4,,341,,,
FRESNO.C,20140718,2359,0.000,,32.8,17.8,,,,,,,26.1,23.9,,341,,,
FRESNO.C,20140719,2359,0.000,,33.9,18.3,,,,,,,25.6,24.4,,259,,,
FRESNO.C,20140720,2359,0.000,,36.1,20.6,,,,,,,26.1,24.4,,318,,,
FRESNO.C,20140721,2359,0.000,,33.9,18.3,,,,,,,26.1,24.4,,324,,,
FRESNO.C,20140722,2359,0.000,,35.0,19.4,,,,,,,26.1,24.4,,339,,,
FRESNO.C,20140723,2359,0.000,,31.7,17.8,,,,,,,26.1,24.4,,343,,,
FRESNO.C,20140724,2359,0.000,,34.4,17.2,,,,,,,26.1,23.9,,347,,,
FRESNO.C,20140725,2359,0.000,,37.8,17.8,,,,,,,25.6,23.9,,335,,,
FRESNO.C,20140726,2359,0.000,,39.4,18.9,,,,,,,26.1,23.9,,346,,,
FRESNO.C,20140727,2359,0.000,,39.4,20.6,,,,,,,26.1,24.4,,322,,,
FRESNO.C,20140728,2359,0.000,,35.0,21.7,,,,,,,26.7,24.4,,219,,,
FRESNO.C,20140729,2359,0.000,,37.2,19.4,,,,,,,,,,,,,
FRESNO.C,20140730,2359,0.000,,37.2,20.0,,,,,,,,,,,,,
FRESNO.C,20140731,2359,0.000,,38.3,21.1,,,,,,,27.2,25.6,,303,,,
FRESNO.C,20140801,2359,0.000,,39.4,19.4,,,,,,,27.2,26.1,,325,,,
FRESNO.C,20140802,2359,0.000,,38.3,19.4,,,,,,,27.2,25.6,,304,,,
FRESNO.C,20140803,2359,0.000,,30.0,21.1,,,,,,,26.7,25.6,,122,,,
FRESNO.C,20140804,2359,0.000,,29.4,20.6,,,,,,,25.6,25.0,,116,,,
FRESNO.C,20140805,2359,0.000,,33.3,17.2,,,,,,,25.6,24.4,,306,,,
FRESNO.C,20140806,2359,0.000,,33.3,17.8,,,,,,,25.6,24.4,,296,,,
FRESNO.C,20140807,2359,0.000,,35.0,19.4,,,,,,,26.1,24.4,,310,,,
FRESNO.C,20140808,2359,0.000,,37.2,20.0,,,,,,,26.1,25.0,,309,,,
FRESNO.C,20140809,2359,0.000,,36.7,18.3,,,,,,,25.6,24.4,,316,,,
FRESNO.C,20140810,2359,0.000,,35.6,16.7,,,,,,,25.6,24.4,,318,,,
FRESNO.C,20140811,2359,0.000,,37.8,17.8,,,,,,,25.0,24.4,,290,,,
FRESNO.C,20140812,2359,0.000,,37.2,22.8,,,,,,,25.6,24.4,,330,,,
FRESNO.C,20140813,2359,0.000,,33.3,17.8,,,,,,,25.0,24.4,,312,,,
FRESNO.C,20140814,2359,0.000,,35.0,17.8,,,,,,,25.0,23.9,,306,,,
FRESNO.C,20140815,2359,0.000,,36.7,17.8,,,,,,,25.0,23.9,,317,,,
FRESNO.C,20140816,2359,0.000,,37.2,16.7,,,,,,,24.4,23.3,,320,,,
FRESNO.C,20140817,2359,0.000,,36.7,17.2,,,,,,,24.4,23.3,,317,,,
FRESNO.C,20140818,2359,0.000,,35.6,17.2,,,,,,,25.0,23.9,,300,,,
FRESNO.C,20140819,2359,0.000,,32.2,17.2,,,,,,,24.4,23.3,,301,,,
FRESNO.C,20140820,2359,0.000,,31.7,16.7,,,,,,,23.9,23.3,,295,,,
FRESNO.C,20140821,2359,0.000,,33.9,16.7,,,,,,,24.4,23.3,,295,,,
FRESNO.C,20140822,2359,0.000,,36.1,17.2,,,,,,,24.4,23.3,,296,,,
FRESNO.C,20140823,2359,0.000,,33.3,16.7,,,,,,,24.4,23.3,,302,,,
FRESNO.C,20140824,2359,0.000,,32.8,16.1,,,,,,,25.0,24.4,,299,,,
FRESNO.C,20140825,2359,0.000,,30.0,16.7,,,,,,,25.0,23.9,,266,,,
FRESNO.C,20140826,2359,0.000,,31.7,15.0,,,,,,,24.4,23.3,,292,,,
FRESNO.C,20140827,2359,0.000,,35.6,16.1,,,,,,,24.4,23.3,,292,,,
FRESNO.C,20140828,2359,0.000,,37.2,16.7,,,,,,,25.0,23.3,,299,,,
FRESNO.C,20140829,2359,0.000,,35.0,17.2,,,,,,,25.0,23.9,,265,,,
FRESNO.C,20140830,2359,0.000,,35.0,17.8,,,,,,,25.0,23.9,,252,,,
FRESNO.C,20140831,2359,0.000,,32.8,16.1,,,,,,,24.4,23.3,,296,,,
FRESNO.C,20140901,2359,0.000,,35.0,16.7,,,,,,,23.9,23.3,,290,,,
FRESNO.C,20140902,2359,0.000,,36.7,17.8,,,,,,,23.9,22.8,,285,,,
FRESNO.C,20140903,2359,0.000,,33.3,17.2,,,,,,,23.9,23.3,,279,,,
FRESNO.C,20140904,2359,0.000,,34.4,16.7,,,,,,,23.9,22.8,,281,,,
FRESNO.C,20140905,2359,0.000,,35.6,16.7,,,,,,,23.9,22.2,,279,,,
FRESNO.C,20140906,2359,0.000,,36.7,16.7,,,,,,,24.4,23.9,,281,,,
FRESNO.C,20140907,2359,0.000,,36.1,15.6,,,,,,,24.4,23.3,,272,,,
FRESNO.C,20140908,2359,0.000,,33.3,18.9,,,,,,,23.9,23.9,,206,,,
FRESNO.C,20140909,2359,0.000,,31.7,12.8,,,,,,,23.9,22.8,,278,,,
FRESNO.C,20140910,2359,0.000,,33.9,13.9,,,,,,,22.8,21.7,,273,,,
FRESNO.C,20140911,2359,0.000,,36.1,14.4,,,,,,,22.2,21.7,,269,,,
FRESNO.C,20140912,2359,0.000,,36.7,16.1,,,,,,,22.8,21.7,,263,,,
FRESNO.C,20140913,2359,0.000,,38.3,16.7,,,,,,,23.3,22.2,,247,,,
FRESNO.C,20140914,2359,0.000,,37.2,17.8,,,,,,,24.4,22.8,,254,,,
FRESNO.C,20140915,2359,0.000,,37.8,18.3,,,,,,,24.4,23.3,,253,,,
FRESNO.C,20140916,2359,0.000,,36.1,17.2,,,,,,,24.4,22.8,,253,,,
FRESNO.C,20140917,2359,0.000,,36.1,16.7,,,,,,,24.4,22.8,,250,,,
FRESNO.C,20140918,2359,0.000,,30.6,17.2,,,,,,,25.0,23.3,,246,,,
FRESNO.C,20140919,2359,0.000,,29.4,18.3,,,,,,,24.4,22.2,,223,,,
FRESNO.C,20140920,2359,0.000,,31.7,16.7,,,,,,,24.4,22.8,,234,,,
FRESNO.C,20140921,2359,0.000,,30.6,16.1,,,,,,,24.4,22.2,,236,,,
FRESNO.C,20140922,2359,0.000,,31.7,15.6,,,,,,,23.9,21.7,,228,,,
FRESNO.C,20140923,2359,0.000,,32.8,16.1,,,,,,,23.9,22.2,,243,,,
FRESNO.C,20140924,2359,0.000,,33.9,16.1,,,,,,,23.3,22.2,,243,,,
FRESNO.C,20140925,2359,0.000,,26.7,16.7,,,,,,,23.3,22.2,,214,,,
FRESNO.C,20140926,2359,0.000,,25.6,15.6,,,,,,,22.8,21.7,,180,,,
FRESNO.C,20140927,2359,0.000,,25.0,13.3,,,,,,,22.2,21.1,,225,,,
FRESNO.C,20140928,2359,1.777,,25.0,13.9,,,,,,,22.2,21.1,,169,,,
FRESNO.C,20140929,2359,0.000,,26.7,11.1,,,,,,,21.7,20.6,,235,,,
FRESNO.C,20140930,2359,0.000,,28.3,12.8,,,,,,,21.7,20.6,,229,,,
FRESNO.C,20141001,2359,0.000,,28.9,13.3,,,,,,,21.7,20.6,,232,,,
FRESNO.C,20141002,2359,0.000,,32.8,11.7,,,,,,,21.7,20.6,,232,,,
FRESNO.C,20141003,2359,0.000,,33.9,11.7,,,,,,,21.7,20.6,,232,,,
FRESNO.C,20141004,2359,0.000,,34.4,12.8,,,,,,,21.7,20.6,,225,,,
FRESNO.C,20141005,2359,0.000,,33.9,13.3,,,,,,,22.2,20.6,,228,,,
FRESNO.C,20141006,2359,0.000,,34.4,13.3,,,,,,,22.2,20.0,,221,,,
FRESNO.C,20141007,2359,0.000,,33.3,13.3,,,,,,,22.2,20.0,,218,,,
FRESNO.C,20141008,2359,0.000,,32.2,13.9,,,,,,,22.2,20.0,,211,,,
FRESNO.C,20141009,2359,0.000,,31.7,12.8,,,,,,,21.7,19.4,,216,,,
FRESNO.C,20141010,2359,0.000,,28.9,11.1,,,,,,,20.6,19.4,,213,,,
FRESNO.C,20141011,2359,0.000,,30.0,12.2,,,,,,,20.6,19.4,,201,,,
FRESNO.C,20141012,2359,0.000,,30.0,11.1,,,,,,,20.6,19.4,,202,,,
FRESNO.C,20141013,2359,0.000,,32.8,12.8,,,,,,,20.6,19.4,,206,,,
FRESNO.C,20141014,2359,0.000,,32.2,12.8,,,,,,,20.0,19.4,,195,,,
FRESNO.C,20141015,2359,0.000,,26.7,11.1,,,,,,,,,,,,,
FRESNO.C,20141016,2359,0.000,,24.4,12.2,,,,,,,21.1,20.0,,148,,,
FRESNO.C,20141017,2359,0.000,,25.0,11.1,,,,,,,20.6,18.3,,155,,,
FRESNO.C,20141018,2359,0.000,,25.6,10.6,,,,,,,20.0,17.8,,191,,,
FRESNO.C,20141019,2359,0.000,,27.8,10.6,,,,,,,18.9,17.8,,188,,,
FRESNO.C,20141020,2359,0.000,,26.7,10.6,,,,,,,18.9,17.8,,180,,,
FRESNO.C,20141021,2359,0.000,,22.2,10.6,,,,,,,18.9,18.3,,183,,,
FRESNO.C,20141022,2359,0.000,,24.4,7.2,,,,,,,18.3,17.2,,172,,,
FRESNO.C,20141023,2359,0.000,,26.1,8.3,,,,,,,17.8,17.2,,170,,,
FRESNO.C,20141024,2359,0.000,,29.4,8.9,,,,,,,17.8,17.2,,180,,,
FRESNO.C,20141025,2359,0.000,,26.1,8.9,,,,,,,17.8,17.2,,170,,,
FRESNO.C,20141026,2359,0.000,,21.1,10.0,,,,,,,19.4,17.2,,170,,,
FRESNO.C,20141027,2359,0.000,,22.2,6.1,,,,,,,18.3,16.7,,171,,,
FRESNO.C,20141028,2359,0.000,,23.9,6.7,,,,,,,17.8,15.0,,170,,,
FRESNO.C,20141029,2359,0.000,,26.1,7.2,,,,,,,16.7,15.6,,167,,,
FRESNO.C,20141030,2359,0.000,,27.8,8.9,,,,,,,16.7,15.6,,141,,,
FRESNO.C,20141031,2359,10.66,,23.9,11.1,,,,,,,16.7,15.6,,140,,,
FRESNO.C,20141101,2359,12.18,,16.1,8.3,,,,,,,16.7,15.6,,70,,,
FRESNO.C,20141102,2359,0.254,,16.7,5.6,,,,,,,15.6,14.4,,141,,,
FRESNO.C,20141103,2359,0.254,,19.4,5.0,,,,,,,14.4,13.9,,161,,,
FRESNO.C,20141104,2359,0.254,,20.0,5.6,,,,,,,14.4,13.9,,155,,,
FRESNO.C,20141105,2359,0.000,,23.9,6.1,,,,,,,14.4,13.9,,159,,,
FRESNO.C,20141106,2359,0.254,,26.1,6.7,,,,,,,15.0,13.9,,154,,,
FRESNO.C,20141107,2359,0.254,,24.4,7.2,,,,,,,15.0,14.4,,146,,,
FRESNO.C,20141108,2359,0.254,,25.0,8.3,,,,,,,15.0,14.4,,142,,,
FRESNO.C,20141109,2359,0.254,,25.0,8.3,,,,,,,15.6,14.4,,141,,,
FRESNO.C,20141110,2359,0.254,,24.4,8.3,,,,,,,15.6,14.4,,141,,,
FRESNO.C,20141111,2359,0.254,,17.8,8.3,,,,,,,15.0,14.4,,60,,,
FRESNO.C,20141112,2359,0.000,,20.6,10.0,,,,,,,15.6,15.0,,124,,,
FRESNO.C,20141113,2359,6.853,,18.3,11.7,,,,,,,15.6,15.0,,65,,,
FRESNO.C,20141114,2359,0.254,,20.0,8.3,,,,,,,15.6,15.0,,134,,,
FRESNO.C,20141115,2359,0.000,,19.4,5.6,,,,,,,15.6,14.4,,144,,,
FRESNO.C,20141116,2359,0.254,,16.1,6.7,,,,,,,15.0,14.4,,69,,,
FRESNO.C,20141117,2359,0.254,,18.9,3.3,,,,,,,14.4,13.9,,144,,,
FRESNO.C,20141118,2359,0.254,,20.6,2.2,,,,,,,13.9,13.3,,110,,,
FRESNO.C,20141119,2359,0.000,,20.0,7.8,,,,,,,13.9,13.3,,67,,,
FRESNO.C,20141120,2359,0.000,,15.6,3.9,,,,,,,13.9,13.3,,70,,,
FRESNO.C,20141121,2359,0.000,,12.8,6.1,,,,,,,14.4,13.3,,35,,,
FRESNO.C,20141122,2359,0.000,,17.2,6.7,,,,,,,13.9,13.3,,88,,,
FRESNO.C,20141123,2359,0.000,,15.0,6.1,,,,,,,14.4,13.9,,69,,,
FRESNO.C,20141124,2359,0.000,,17.8,5.0,,,,,,,13.9,13.3,,153,,,
FRESNO.C,20141125,2359,0.000,,18.9,2.8,,,,,,,13.3,12.2,,130,,,
FRESNO.C,20141126,2359,1.523,,15.0,3.9,,,,,,,,,,,,,
FRESNO.C,20141127,2359,0.254,,24.4,3.3,,,,,,,12.8,12.2,,128,,,
FRESNO.C,20141128,2359,0.254,,23.9,4.4,,,,,,,12.8,11.7,,131,,,
FRESNO.C,20141129,2359,0.000,,21.7,3.3,,,,,,,12.8,11.7,,127,,,
FRESNO.C,20141130,2359,0.254,,18.9,5.6,,,,,,,12.8,12.2,,46,,,
FRESNO.C,20141201,2359,0.000,,23.3,6.1,,,,,,,12.8,12.2,,122,,,
FRESNO.C,20141202,2359,13.19,,15.0,7.8,,,,,,,12.8,12.8,,18,,,
FRESNO.C,20141203,2359,0.000,,22.2,12.8,,,,,,,13.9,12.8,,87,,,
FRESNO.C,20141204,2359,0.508,,20.6,11.1,,,,,,,14.4,13.9,,77,,,
FRESNO.C,20141205,2359,0.000,,18.3,10.6,,,,,,,13.9,13.9,,60,,,
FRESNO.C,20141206,2359,0.000,,21.7,10.0,,,,,,,14.4,13.9,,120,,,
FRESNO.C,20141207,2359,0.254,,20.0,7.2,,,,,,,14.4,13.3,,92,,,
FRESNO.C,20141208,2359,0.254,,21.1,5.0,,,,,,,13.9,13.3,,126,,,
FRESNO.C,20141209,2359,0.254,,15.6,7.8,,,,,,,13.9,13.3,,93,,,
FRESNO.C,20141210,2359,0.000,,12.8,8.9,,,,,,,13.9,13.3,,43,,,
FRESNO.C,20141211,2359,1.777,,18.3,11.1,,,,,,,13.9,13.3,,13,,,
FRESNO.C,20141212,2359,41.62,,11.1,8.9,,,,,,,13.9,12.8,,25,,,
FRESNO.C,20141213,2359,0.000,,13.3,7.2,,,,,,,12.8,12.2,,66,,,
FRESNO.C,20141214,2359,0.254,,12.2,3.3,,,,,,,12.2,12.2,,52,,,
FRESNO.C,20141215,2359,4.822,,13.9,3.3,,,,,,,12.2,11.7,,36,,,
FRESNO.C,20141216,2359,3.046,,16.7,7.2,,,,,,,12.2,11.7,,114,,,
FRESNO.C,20141217,2359,6.599,,14.4,7.2,,,,,,,12.8,12.2,,61,,,
FRESNO.C,20141218,2359,0.000,,17.2,5.6,,,,,,,12.2,12.2,,117,,,
FRESNO.C,20141219,2359,0.254,,15.0,4.4,,,,,,,12.2,11.7,,51,,,
FRESNO.C,20141220,2359,0.000,,17.8,9.4,,,,,,,12.8,12.2,,62,,,
FRESNO.C,20141221,2359,0.254,,16.1,7.2,,,,,,,12.8,12.2,,88,,,
FRESNO.C,20141222,2359,0.000,,16.7,8.3,,,,,,,13.3,12.8,,59,,,
FRESNO.C,20141223,2359,0.254,,18.9,5.6,,,,,,,13.3,12.2,,118,,,
FRESNO.C,20141224,2359,0.254,,15.6,6.1,,,,,,,12.8,12.2,,71,,,
FRESNO.C,20141225,2359,0.000,,12.8,2.2,,,,,,,12.8,12.2,,118,,,
FRESNO.C,20141226,2359,0.000,,12.2,-0.6,,,,,,,12.2,11.1,,101,,,
FRESNO.C,20141227,2359,0.254,,15.0,-1.7,,,,,,,11.1,10.0,,124,,,
FRESNO.C,20141228,2359,0.000,,13.3,-0.6,,,,,,,10.6,9.4,,123,,,
FRESNO.C,20141229,2359,0.000,,13.3,-1.7,,,,,,,10.0,9.4,,125,,,
FRESNO.C,20141230,2359,0.000,,6.1,-1.1,,,,,,,10.0,9.4,,21,,,
FRESNO.C,20141231,2359,0.508,,7.8,-2.8,,,,,,,9.4,8.9,,115,,,
FRESNO.C,20150101,2359,0.000,,12.8,-3.3,,,,,,,9.4,8.3,,130,,,
FRESNO.C,20150102,2359,0.000,,12.8,-3.9,,,,,,,8.9,7.8,,129,,,
FRESNO.C,20150103,2359,0.000,,14.4,-2.8,,,,,,,8.3,7.2,,126,,,
FRESNO.C,20150104,2359,0.000,,12.8,-2.2,,,,,,,8.3,7.2,,98,,,
FRESNO.C,20150105,2359,0.000,,17.2,-1.7,,,,,,,8.3,7.2,,127,,,
FRESNO.C,20150106,2359,0.000,,19.4,0.0,,,,,,,8.3,7.8,,127,,,
FRESNO.C,20150107,2359,0.000,,20.6,1.1,,,,,,,8.9,7.8,,120,,,
FRESNO.C,20150108,2359,0.254,,18.9,2.2,,,,,,,9.4,8.3,,112,,,
FRESNO.C,20150109,2359,0.000,,18.9,6.1,,,,,,,10.0,8.9,,90,,,
FRESNO.C,20150110,2359,0.000,,18.9,6.7,,,,,,,10.6,9.4,,89,,,
FRESNO.C,20150111,2359,0.000,,18.9,6.7,,,,,,,10.6,10.0,,93,,,
FRESNO.C,20150112,2359,0.254,,12.2,5.6,,,,,,,10.6,10.0,,31,,,
FRESNO.C,20150113,2359,0.000,,16.7,3.3,,,,,,,11.1,10.6,,85,,,
FRESNO.C,20150114,2359,0.508,,17.2,1.7,,,,,,,10.6,10.0,,122,,,
FRESNO.C,20150115,2359,0.000,,15.6,6.1,,,,,,,10.6,10.0,,157,,,
FRESNO.C,20150116,2359,0.000,,12.8,4.4,,,,,,,10.6,10.6,,122,,,
FRESNO.C,20150117,2359,0.000,,11.1,3.3,,,,,,,10.6,10.0,,56,,,
FRESNO.C,20150118,2359,0.000,,10.0,6.1,,,,,,,10.6,10.6,,48,,,
FRESNO.C,20150119,2359,0.000,,9.4,6.7,,,,,,,10.6,10.6,,29,,,
FRESNO.C,20150120,2359,0.254,,9.4,7.2,,,,,,,11.1,10.6,,18,,,
FRESNO.C,20150121,2359,0.000,,9.4,7.8,,,,,,,11.1,10.6,,21,,,
FRESNO.C,20150122,2359,0.000,,12.2,3.3,,,,,,,11.1,10.6,,89,,,
FRESNO.C,20150123,2359,0.254,,7.8,1.1,,,,,,,11.1,10.0,,30,,,
FRESNO.C,20150124,2359,0.000,,13.3,5.0,,,,,,,10.6,10.0,,90,,,
FRESNO.C,20150125,2359,0.254,,11.7,3.3,,,,,,,10.6,10.0,,95,,,
FRESNO.C,20150126,2359,0.254,,16.7,1.7,,,,,,,10.6,9.4,,102,,,
FRESNO.C,20150127,2359,4.822,,17.8,7.8,,,,,,,11.1,10.6,,63,,,
FRESNO.C,20150128,2359,0.254,,15.6,5.6,,,,,,,11.1,11.1,,112,,,
FRESNO.C,20150129,2359,0.254,,17.8,6.7,,,,,,,11.7,11.1,,137,,,
FRESNO.C,20150130,2359,0.254,,17.8,5.6,,,,,,,11.7,11.1,,114,,,
FRESNO.C,20150131,2359,0.254,,18.3,3.9,,,,,,,11.7,11.1,,138,,,
FRESNO.C,20150201,2359,0.000,,21.7,3.3,,,,,,,11.1,10.6,,148,,,
FRESNO.C,20150202,2359,0.254,,21.1,3.9,,,,,,,11.1,10.6,,138,,,
FRESNO.C,20150203,2359,0.000,,21.1,4.4,,,,,,,11.1,10.0,,138,,,
FRESNO.C,20150204,2359,0.254,,25.0,4.4,,,,,,,11.1,10.0,,146,,,
FRESNO.C,20150205,2359,0.000,,24.4,6.1,,,,,,,11.7,10.6,,118,,,
FRESNO.C,20150206,2359,5.076,,22.8,11.7,,,,,,,11.7,11.1,,66,,,
FRESNO.C,20150207,2359,9.137,,19.4,12.2,,,,,,,12.8,11.7,,60,,,
FRESNO.C,20150208,2359,0.000,,22.2,13.9,,,,,,,13.3,12.8,,82,,,
FRESNO.C,20150209,2359,0.000,,19.4,8.9,,,,,,,13.9,12.8,,170,,,
FRESNO.C,20150210,2359,0.000,,15.0,4.4,,,,,,,13.9,12.2,,71,,,
FRESNO.C,20150211,2359,0.254,,21.1,4.4,,,,,,,12.8,11.7,,171,,,
FRESNO.C,20150212,2359,0.254,,22.8,4.4,,,,,,,12.2,11.7,,180,,,
FRESNO.C,20150213,2359,0.000,,23.3,5.6,,,,,,,12.2,11.7,,179,,,
FRESNO.C,20150214,2359,0.000,,25.6,5.6,,,,,,,12.2,11.7,,180,,,
FRESNO.C,20150215,2359,0.000,,23.9,6.1,,,,,,,12.2,11.7,,173,,,
FRESNO.C,20150216,2359,0.000,,23.9,6.1,,,,,,,12.8,12.2,,186,,,
FRESNO.C,20150217,2359,0.000,,23.3,5.0,,,,,,,12.8,12.2,,188,,,
FRESNO.C,20150218,2359,0.000,,15.6,7.2,,,,,,,13.3,12.8,,85,,,
FRESNO.C,20150219,2359,0.000,,20.6,10.6,,,,,,,13.3,12.2,,227,,,
FRESNO.C,20150220,2359,0.254,,15.0,9.4,,,,,,,13.3,12.8,,62,,,
FRESNO.C,20150221,2359,0.000,,13.3,5.6,,,,,,,13.3,12.8,,40,,,
FRESNO.C,20150222,2359,0.761,,11.7,4.4,,,,,,,13.3,12.2,,37,,,
FRESNO.C,20150223,2359,9.899,,14.4,5.6,,,,,,,12.2,11.7,,97,,,
FRESNO.C,20150224,2359,0.000,,17.2,1.7,,,,,,,12.2,11.1,,205,,,
FRESNO.C,20150225,2359,0.000,,18.9,2.8,,,,,,,12.8,11.7,,201,,,
FRESNO.C,20150226,2359,0.000,,18.9,3.3,,,,,,,12.8,11.7,,194,,,
FRESNO.C,20150227,2359,0.000,,18.3,3.9,,,,,,,12.8,11.7,,171,,,
FRESNO.C,20150228,2359,7.868,,16.1,5.6,,,,,,,12.8,12.2,,125,,,
FRESNO.C,20150301,2359,0.000,,17.8,3.3,,,,,,,12.8,11.7,,187,,,
FRESNO.C,20150302,2359,2.792,,15.0,5.0,,,,,,,12.8,12.2,,154,,,
FRESNO.C,20150303,2359,0.000,,17.2,2.8,,,,,,,12.8,11.7,,193,,,
FRESNO.C,20150304,2359,0.000,,20.6,3.9,,,,,,,12.8,11.7,,218,,,
FRESNO.C,20150305,2359,0.000,,21.7,2.8,,,,,,,13.3,11.7,,231,,,
FRESNO.C,20150306,2359,0.000,,23.3,2.8,,,,,,,13.3,11.7,,231,,,
FRESNO.C,20150307,2359,0.000,,25.6,4.4,,,,,,,13.9,12.2,,230,,,
FRESNO.C,20150308,2359,0.000,,24.4,5.0,,,,,,,13.9,12.2,,229,,,
FRESNO.C,20150309,2359,0.000,,26.1,6.1,,,,,,,14.4,12.8,,231,,,
FRESNO.C,20150310,2359,0.000,,27.2,7.2,,,,,,,15.0,13.3,,193,,,
FRESNO.C,20150311,2359,0.000,,23.3,13.3,,,,,,,15.0,14.4,,69,,,
FRESNO.C,20150312,2359,0.000,,21.7,8.9,,,,,,,15.0,13.9,,205,,,
FRESNO.C,20150313,2359,0.000,,27.2,7.2,,,,,,,15.6,13.9,,221,,,
FRESNO.C,20150314,2359,0.000,,30.6,10.6,,,,,,,16.1,14.4,,229,,,
FRESNO.C,20150315,2359,0.000,,31.7,12.8,,,,,,,16.7,15.0,,198,,,
FRESNO.C,20150316,2359,0.000,,25.6,9.4,,,,,,,16.7,15.0,,192,,,
FRESNO.C,20150317,2359,0.000,,22.2,12.2,,,,,,,16.1,15.0,,152,,,
FRESNO.C,20150318,2359,0.000,,23.9,8.9,,,,,,,16.1,15.0,,238,,,
FRESNO.C,20150319,2359,0.000,,26.1,7.8,,,,,,,16.1,15.0,,252,,,
FRESNO.C,20150320,2359,0.000,,26.7,9.4,,,,,,,16.1,15.0,,194,,,
FRESNO.C,20150321,2359,0.000,,26.1,7.8,,,,,,,16.1,15.0,,229,,,
FRESNO.C,20150322,2359,0.000,,25.0,10.6,,,,,,,16.7,15.0,,213,,,
FRESNO.C,20150323,2359,0.000,,21.7,7.8,,,,,,,16.1,15.6,,249,,,
FRESNO.C,20150324,2359,0.000,,21.7,8.9,,,,,,,16.1,15.0,,224,,,
FRESNO.C,20150325,2359,0.000,,25.0,7.8,,,,,,,16.1,15.0,,260,,,
FRESNO.C,20150326,2359,0.000,,30.6,8.3,,,,,,,16.1,15.0,,267,,,
FRESNO.C,20150327,2359,0.000,,32.2,10.0,,,,,,,16.7,15.0,,270,,,
FRESNO.C,20150328,2359,0.000,,27.8,10.6,,,,,,,16.7,15.6,,268,,,
FRESNO.C,20150329,2359,0.000,,29.4,8.3,,,,,,,16.7,15.6,,273,,,
FRESNO.C,20150330,2359,0.000,,31.1,9.4,,,,,,,16.7,15.0,,271,,,
FRESNO.C,20150331,2359,0.000,,24.4,11.1,,,,,,,16.7,15.6,,276,,,
FRESNO.C,20150401,2359,0.000,,22.2,7.2,,,,,,,16.1,15.0,,276,,,
FRESNO.C,20150402,2359,0.000,,22.2,4.4,,,,,,,15.6,14.4,,286,,,
FRESNO.C,20150403,2359,0.000,,25.6,4.4,,,,,,,15.6,13.9,,286,,,
FRESNO.C,20150404,2359,0.000,,25.0,4.4,,,,,,,15.0,13.9,,288,,,
FRESNO.C,20150405,2359,0.000,,21.7,6.7,,,,,,,15.0,14.4,,251,,,
FRESNO.C,20150406,2359,0.000,,18.9,6.1,,,,,,,15.0,14.4,,265,,,
FRESNO.C,20150407,2359,10.66,,13.3,7.2,,,,,,,14.4,13.9,,91,,,
FRESNO.C,20150408,2359,0.000,,18.3,5.0,,,,,,,13.9,13.3,,296,,,
FRESNO.C,20150409,2359,0.000,,21.1,5.0,,,,,,,13.9,13.3,,233,,,
FRESNO.C,20150410,2359,0.000,,24.4,5.0,,,,,,,14.4,12.8,,295,,,
FRESNO.C,20150411,2359,0.000,,25.6,6.7,,,,,,,14.4,13.3,,299,,,
FRESNO.C,20150412,2359,0.000,,26.7,7.2,,,,,,,15.0,13.9,,305,,,
FRESNO.C,20150413,2359,0.000,,30.0,10.0,,,,,,,15.6,13.9,,305,,,
FRESNO.C,20150414,2359,0.000,,21.1,9.4,,,,,,,15.6,14.4,,311,,,
FRESNO.C,20150415,2359,0.000,,22.8,3.9,,,,,,,15.0,13.9,,311,,,
FRESNO.C,20150416,2359,0.000,,26.7,6.1,,,,,,,20.6,15.6,,279,,,
FRESNO.C,20150417,2359,0.000,,28.3,7.8,,,,,,,22.8,16.1,,278,,,
FRESNO.C,20150418,2359,0.000,,29.4,8.9,,,,,,,21.7,18.3,,272,,,
FRESNO.C,20150419,2359,0.000,,31.1,11.1,,,,,,,22.2,17.8,,282,,,
FRESNO.C,20150420,2359,0.000,,30.6,11.7,,,,,,,22.8,18.3,,273,,,
FRESNO.C,20150421,2359,0.000,,25.0,11.7,,,,,,,21.7,18.3,,211,,,
FRESNO.C,20150422,2359,0.000,,24.4,10.6,,,,,,,16.7,15.6,,264,,,
FRESNO.C,20150423,2359,0.000,,27.2,10.6,,,,,,,16.7,15.6,,305,,,
FRESNO.C,20150424,2359,0.000,,22.8,12.2,,,,,,,16.7,16.1,,278,,,
FRESNO.C,20150425,2359,21.82,,20.0,10.6,,,,,,,16.1,15.6,,222,,,
FRESNO.C,20150426,2359,0.000,,23.3,8.9,,,,,,,16.7,15.6,,323,,,
FRESNO.C,20150427,2359,0.000,,28.9,11.7,,,,,,,17.2,15.6,,328,,,
FRESNO.C,20150428,2359,0.000,,32.8,12.8,,,,,,,17.8,16.1,,332,,,
FRESNO.C,20150429,2359,0.000,,31.7,13.3,,,,,,,18.3,16.7,,310,,,
FRESNO.C,20150430,2359,0.000,,33.3,12.2,,,,,,,18.3,16.7,,329,,,
FRESNO.C,20150501,2359,0.000,,33.3,13.3,,,,,,,18.3,16.7,,335,,,
FRESNO.C,20150502,2359,0.000,,32.2,12.2,,,,,,,18.3,16.7,,343,,,
FRESNO.C,20150503,2359,0.000,,30.0,11.7,,,,,,,17.8,16.7,,339,,,
FRESNO.C,20150504,2359,0.000,,28.3,11.1,,,,,,,17.8,16.7,,346,,,
FRESNO.C,20150505,2359,0.000,,26.7,10.0,,,,,,,17.8,16.7,,336,,,
FRESNO.C,20150506,2359,0.000,,23.9,9.4,,,,,,,17.8,16.7,,338,,,
FRESNO.C,20150507,2359,7.868,,18.3,8.9,,,,,,,17.2,16.1,,176,,,
FRESNO.C,20150508,2359,1.015,,17.8,9.4,,,,,,,16.7,15.6,,194,,,
FRESNO.C,20150509,2359,0.000,,24.4,13.9,,,,,,,17.2,16.1,,332,,,
FRESNO.C,20150510,2359,0.000,,29.4,11.7,,,,,,,22.2,16.1,,337,,,
FRESNO.C,20150511,2359,0.000,,28.3,13.3,,,,,,,21.1,19.4,,324,,,
FRESNO.C,20150512,2359,0.000,,23.3,9.4,,,,,,,20.0,18.9,,343,,,
FRESNO.C,20150513,2359,0.000,,22.8,8.9,,,,,,,18.9,18.3,,310,,,
FRESNO.C,20150514,2359,10.91,,20.6,11.7,,,,,,,18.3,17.8,,200,,,
FRESNO.C,20150515,2359,1.269,,21.7,11.1,,,,,,,17.8,17.2,,212,,,
FRESNO.C,20150516,2359,0.000,,24.4,8.9,,,,,,,18.3,17.2,,344,,,
FRESNO.C,20150517,2359,0.000,,23.9,10.6,,,,,,,18.3,17.2,,232,,,
FRESNO.C,20150518,2359,0.000,,23.9,12.8,,,,,,,18.3,17.8,,285,,,
FRESNO.C,20150519,2359,0.000,,24.4,10.0,,,,,,,18.3,17.2,,344,,,
FRESNO.C,20150520,2359,0.000,,26.1,11.1,,,,,,,18.3,17.8,,309,,,
FRESNO.C,20150521,2359,0.000,,20.6,12.2,,,,,,,18.3,17.8,,177,,,
FRESNO.C,20150522,2359,0.000,,21.1,13.9,,,,,,,17.8,17.8,,174,,,
FRESNO.C,20150523,2359,0.000,,25.6,11.7,,,,,,,18.3,17.2,,314,,,
FRESNO.C,20150524,2359,0.000,,27.2,10.0,,,,,,,18.3,17.8,,346,,,
FRESNO.C,20150525,2359,0.000,,29.4,12.8,,,,,,,18.9,17.8,,344,,,
FRESNO.C,20150526,2359,0.000,,28.9,12.2,,,,,,,18.9,18.3,,348,,,
FRESNO.C,20150527,2359,0.000,,30.0,12.2,,,,,,,18.9,18.3,,357,,,
FRESNO.C,20150528,2359,0.000,,31.1,13.3,,,,,,,19.4,18.3,,337,,,
FRESNO.C,20150529,2359,0.000,,33.9,13.9,,,,,,,19.4,18.3,,343,,,
FRESNO.C,20150530,2359,0.000,,36.1,14.4,,,,,,,20.0,18.3,,344,,,
FRESNO.C,20150531,2359,0.000,,36.1,15.6,,,,,,,27.2,22.8,,323,,,
FRESNO.C,20150601,2359,0.000,,28.9,12.2,,,,,,,19.4,18.9,,357,,,
FRESNO.C,20150602,2359,0.000,,28.9,15.0,,,,,,,20.0,18.9,,355,,,
FRESNO.C,20150603,2359,0.000,,29.4,13.9,,,,,,,20.0,18.9,,325,,,
FRESNO.C,20150604,2359,0.000,,27.2,12.2,,,,,,,19.4,18.9,,358,,,
FRESNO.C,20150605,2359,0.000,,30.6,14.4,,,,,,,20.0,18.9,,340,,,
FRESNO.C,20150606,2359,0.000,,31.7,14.4,,,,,,,20.0,18.9,,305,,,
FRESNO.C,20150607,2359,0.000,,35.0,16.7,,,,,,,20.6,18.9,,354,,,
FRESNO.C,20150608,2359,0.000,,39.4,18.3,,,,,,,21.1,19.4,,357,,,
FRESNO.C,20150609,2359,0.000,,32.8,21.7,,,,,,,20.6,20.0,,184,,,
FRESNO.C,20150610,2359,0.000,,31.1,20.6,,,,,,,21.1,20.0,,320,,,
FRESNO.C,20150611,2359,0.000,,33.3,17.2,,,,,,,21.1,20.0,,344,,,
FRESNO.C,20150612,2359,0.000,,37.2,20.6,,,,,,,28.3,20.6,,340,,,
FRESNO.C,20150613,2359,0.000,,38.3,21.1,,,,,,,28.3,26.7,,351,,,
FRESNO.C,20150614,2359,0.000,,36.1,17.8,,,,,,,27.8,25.0,,370,,,
FRESNO.C,20150615,2359,0.000,,35.6,15.6,,,,,,,26.1,25.0,,376,,,
FRESNO.C,20150616,2359,0.000,,35.0,15.0,,,,,,,25.6,24.4,,372,,,
FRESNO.C,20150617,2359,0.000,,37.2,16.1,,,,,,,25.0,23.9,,374,,,
FRESNO.C,20150618,2359,0.000,,36.7,17.2,,,,,,,24.4,23.9,,375,,,
FRESNO.C,20150619,2359,0.000,,35.0,15.6,,,,,,,24.4,23.3,,376,,,
FRESNO.C,20150620,2359,0.000,,37.2,15.0,,,,,,,23.9,22.8,,363,,,
FRESNO.C,20150621,2359,0.000,,34.4,16.7,,,,,,,23.9,22.8,,370,,,
FRESNO.C,20150622,2359,0.000,,33.3,14.4,,,,,,,23.3,22.2,,374,,,
FRESNO.C,20150623,2359,0.000,,33.9,15.0,,,,,,,22.8,22.2,,369,,,
FRESNO.C,20150624,2359,0.000,,36.1,17.2,,,,,,,23.3,22.2,,360,,,
FRESNO.C,20150625,2359,0.000,,39.4,18.3,,,,,,,23.3,22.2,,361,,,
FRESNO.C,20150626,2359,0.000,,41.7,19.4,,,,,,,23.3,22.8,,320,,,
FRESNO.C,20150627,2359,0.000,,37.8,20.6,,,,,,,23.3,22.8,,262,,,
FRESNO.C,20150628,2359,0.000,,35.6,21.7,,,,,,,23.3,22.8,,244,,,
FRESNO.C,20150629,2359,0.000,,35.6,20.0,,,,,,,23.3,22.8,,268,,,
FRESNO.C,20150630,2359,0.000,,39.4,20.6,,,,,,,23.9,22.8,,330,,,
FRESNO.C,20150701,2359,0.000,,37.8,23.3,,,,,,,23.9,23.3,,150,,,
FRESNO.C,20150702,2359,0.000,,34.4,23.3,,,,,,,23.9,23.3,,,,,
FRESNO.C,20150703,2359,0.000,,37.8,19.4,,,,,,,23.9,22.8,,346,,,
FRESNO.C,20150704,2359,0.000,,38.3,21.1,,,,,,,23.9,23.3,,349,,,
FRESNO.C,20150705,2359,0.000,,35.6,20.0,,,,,,,23.9,23.3,,347,,,
FRESNO.C,20150706,2359,0.000,,33.3,19.4,,,,,,,23.9,23.3,,,,,
FRESNO.C,20150707,2359,0.000,,33.3,18.3,,,,,,,23.9,23.3,,349,,,
FRESNO.C,20150708,2359,0.000,,31.7,17.8,,,,,,,23.9,22.8,,346,,,
FRESNO.C,20150709,2359,0.000,,28.3,16.1,,,,,,,23.3,22.8,,288,,,
FRESNO.C,20150710,2359,0.000,,29.4,17.8,,,,,,,23.3,22.8,,276,,,
FRESNO.C,20150711,2359,0.000,,32.2,15.6,,,,,,,23.3,22.2,,340,,,
FRESNO.C,20150712,2359,0.000,,32.8,17.2,,,,,,,23.3,22.8,,324,,,
FRESNO.C,20150713,2359,0.000,,33.9,18.9,,,,,,,23.3,22.8,,338,,,
FRESNO.C,20150714,2359,0.000,,34.4,17.2,,,,,,,23.3,22.8,,351,,,
FRESNO.C,20150715,2359,0.000,,35.0,16.1,,,,,,,23.3,22.2,,352,,,
FRESNO.C,20150716,2359,0.000,,36.7,16.1,,,,,,,23.3,22.2,,351,,,
FRESNO.C,20150717,2359,0.000,,37.2,17.8,,,,,,,23.3,22.2,,348,,,
FRESNO.C,20150718,2359,4.822,,36.7,17.8,,,,,,,23.3,22.2,,328,,,
FRESNO.C,20150719,2359,0.000,,31.7,20.6,,,,,,,23.9,22.8,,274,,,
FRESNO.C,20150720,2359,0.000,,35.0,23.3,,,,,,,23.9,23.3,,334,,,
FRESNO.C,20150721,2359,0.000,,36.7,22.2,,,,,,,24.4,23.3,,327,,,
FRESNO.C,20150722,2359,0.000,,35.6,20.6,,,,,,,25.6,23.3,,320,,,
FRESNO.C,20150723,2359,0.000,,32.2,16.7,,,,,,,25.6,23.3,,341,,,
FRESNO.C,20150724,2359,0.000,,33.9,16.1,,,,,,,25.6,24.4,,342,,,
FRESNO.C,20150725,2359,0.000,,34.4,17.2,,,,,,,25.0,24.4,,347,,,
FRESNO.C,20150726,2359,0.000,,33.9,16.7,,,,,,,25.0,23.9,,344,,,
FRESNO.C,20150727,2359,0.000,,33.9,17.2,,,,,,,24.4,23.9,,347,,,
FRESNO.C,20150728,2359,0.000,,36.7,16.1,,,,,,,24.4,23.3,,339,,,
FRESNO.C,20150729,2359,0.000,,40.0,17.8,,,,,,,24.4,23.3,,338,,,
FRESNO.C,20150730,2359,0.000,,37.2,20.0,,,,,,,24.4,23.9,,,,,
FRESNO.C,20150731,2359,0.000,,38.3,23.9,,,,,,,25.0,24.4,,305,,,
FRESNO.C,20150801,2359,0.000,,36.1,20.0,,,,,,,25.0,23.9,,326,,,
FRESNO.C,20150802,2359,0.000,,35.6,18.3,,,,,,,24.4,23.9,,324,,,
FRESNO.C,20150803,2359,0.000,,33.3,17.8,,,,,,,24.4,23.9,,326,,,
FRESNO.C,20150804,2359,0.000,,27.8,16.7,,,,,,,24.4,23.3,,194,,,
FRESNO.C,20150805,2359,0.000,,30.0,15.6,,,,,,,23.9,23.3,,240,,,
FRESNO.C,20150806,2359,0.000,,31.7,19.4,,,,,,,23.9,23.3,,216,,,
FRESNO.C,20150807,2359,0.000,,36.7,19.4,,,,,,,,,,,,,
FRESNO.C,20150808,2359,0.000,,37.2,19.4,,,,,,,,,,,,,
FRESNO.C,20150809,2359,0.000,,37.8,20.0,,,,,,,,,,,,,
FRESNO.C,20150810,2359,0.000,,37.2,20.0,,,,,,,,,,,,,