"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 92% of requested data were available from station FRESNO.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          678           43            0           10            0        "
"                     FRESNO.A     PARLIER.A    FRESNO.C     FRESNO.A     "
"Air Temps, max/min     678           44            0            9            0        "
"                     FRESNO.A     PARLIER.A    FRESNO.C     FRESNO.A     "
"Soil Temps, max/min    679           43            0            9            0        "
"                     FRESNO.A     PARLIER.A    none         FRESNO.A     "
"Rel. Humidity          672            0            0            0           59        "
"                     FRESNO.A     none         none         none         "
"ETo                    679            0            0            0           52        "
"                     FRESNO.A     none         none         none         "
"Solar Radiation        670           46            0           15            0        "
"                     FRESNO.A     PARLIER.A    none         FRESNO.A     "
"Wind Speed & Dir       671            0            0            0           60        "
"                     FRESNO.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
FRESNO.A,20130810,2359,0.000,,31.7,15.6,,,0,0,,,25.6,24.4,,304,6.599,80.0,22.0
FRESNO.A,20130811,2359,0.000,,32.2,15.6,,,0,0,,,25.6,23.9,,306,6.599,83.0,24.0
FRESNO.A,20130812,2359,0.000,,33.9,16.1,,,0,0,,,25.6,23.3,,304,6.853,74.0,23.0
FRESNO.A,20130813,2359,0.000,,35.0,15.6,,,0,0,,,25.6,24.4,,308,6.853,76.0,21.0
FRESNO.A,20130814,2359,0.000,,35.6,16.7,,,0,0,,,25.6,24.4,,307,7.107,66.0,17.0
FRESNO.A,20130815,2359,0.000,,37.8,15.0,,,0,0,,,26.1,24.4,,298,6.599,,
FRESNO.A,20130816,2359,0.000,,35.6,17.2,,,0,0,,,26.1,24.4,,295,6.853,80.0,16.0
FRESNO.A,20130817,2359,0.000,,35.6,18.9,,,0,0,,,26.7,25.0,,290,7.107,62.0,16.0
FRESNO.A,20130818,2359,0.000,,36.1,19.4,,,0,0,,,26.1,25.0,,245,5.330,71.0,24.0
FRESNO.A,20130819,2359,1.523,,39.4,20.6,,,0,0,,,27.2,25.6,,281,7.107,77.0,20.0
FRESNO.A,20130820,2359,0.000,,38.3,21.1,,,0,0,,,27.2,25.6,,286,6.599,80.0,19.0
FRESNO.A,20130821,2359,0.000,,36.1,18.3,,,0,0,,,27.2,25.6,,290,6.345,68.0,17.0
FRESNO.A,20130822,2359,0.000,,35.6,16.7,,,0,0,,,26.7,25.6,,292,6.599,71.0,15.0
FRESNO.A,20130823,2359,0.000,,32.8,15.6,,,0,0,,,26.7,25.0,,290,6.345,78.0,23.0
FRESNO.A,20130824,2359,0.000,,33.3,15.6,,,0,0,,,26.1,24.4,,287,6.599,75.0,19.0
FRESNO.A,20130825,2359,0.000,,33.9,16.7,,,0,0,,,26.1,25.0,,283,5.838,78.0,23.0
FRESNO.A,20130826,2359,0.000,,33.3,17.2,,,0,0,,,26.1,25.0,,284,6.091,74.0,26.0
FRESNO.A,20130827,2359,0.000,,35.0,17.2,,,0,0,,,26.1,24.4,,272,6.091,67.0,24.0
FRESNO.A,20130828,2359,0.000,,35.6,19.4,,,0,0,,,26.7,25.0,,275,6.345,57.0,25.0
FRESNO.A,20130829,2359,0.000,,34.4,18.9,,,0,0,,,26.7,25.0,,274,6.599,73.0,24.0
FRESNO.A,20130830,2359,0.000,,35.6,17.8,,,0,0,,,26.1,25.0,,269,6.091,75.0,21.0
FRESNO.A,20130831,2359,0.000,,36.7,18.9,,,0,0,,,26.1,25.0,,225,5.330,76.0,21.0
FRESNO.A,20130901,2359,0.000,,35.0,20.0,,,0,0,,,26.7,25.0,,243,5.838,62.0,26.0
FRESNO.A,20130902,2359,0.000,,33.9,21.1,,,0,0,,,27.8,25.6,,257,6.345,59.0,32.0
FRESNO.A,20130903,2359,0.000,,32.2,20.6,,,0,0,,,27.2,25.6,,226,5.584,68.0,32.0
FRESNO.A,20130904,2359,0.000,,33.3,17.8,,,0,0,,,26.7,25.0,,260,6.091,70.0,30.0
FRESNO.A,20130905,2359,0.000,,32.2,17.8,,,0,0,,,26.7,24.4,,260,6.345,70.0,29.0
FRESNO.A,20130906,2359,0.000,,32.8,16.1,,,0,0,,,26.1,25.0,,262,5.584,72.0,27.0
FRESNO.A,20130907,2359,0.000,,37.8,16.7,,,0,0,,,26.1,25.0,,266,5.330,84.0,17.0
FRESNO.A,20130908,2359,0.000,,36.1,17.2,,,0,0,,,26.1,25.0,,257,5.838,71.0,19.0
FRESNO.A,20130909,2359,0.000,,35.6,17.2,,,0,0,,,26.1,25.0,,241,5.330,82.0,19.0
FRESNO.A,20130910,2359,0.000,,35.6,17.8,,,0,0,,,25.6,25.0,,240,5.584,79.0,15.0
FRESNO.A,20130911,2359,0.000,,30.0,16.1,,,0,0,,,25.6,24.4,,240,4.822,83.0,29.0
FRESNO.A,20130912,2359,0.000,,31.7,15.6,,,0,0,,,25.6,24.4,,247,4.822,86.0,28.0
FRESNO.A,20130913,2359,0.000,,32.8,17.2,,,NW,2,,,25.6,24.4,,242,5.076,82.7,28.1
FRESNO.A,20130914,2359,0.000,,33.9,18.3,,,NW,2,,,25.6,24.4,,236,4.569,79.0,27.0
FRESNO.A,20130915,2359,0.000,,32.8,16.7,,,NW,3,,,25.6,24.4,,244,0.508,,
FRESNO.A,20130916,2359,0.000,,32.8,16.1,,,NW,2,,,25.0,24.4,,245,5.076,78.4,26.3
FRESNO.A,20130917,2359,0.000,,28.9,15.0,,,0,0,,,25.0,23.9,,243,5.838,71.0,23.0
FRESNO.A,20130918,2359,0.000,,28.3,12.2,,,0,0,,,24.4,23.3,,246,4.569,85.0,27.0
FRESNO.A,20130919,2359,0.000,,32.2,12.2,,,0,0,,,23.9,22.8,,242,4.822,84.0,22.0
FRESNO.A,20130920,2359,0.000,,31.7,13.3,,,0,0,,,23.9,22.8,,235,5.330,80.0,17.0
FRESNO.A,20130921,2359,0.000,,27.2,12.2,,,0,0,,,23.9,22.8,,199,3.807,90.0,40.0
FRESNO.A,20130922,2359,0.000,,23.3,10.6,,,0,0,,,23.3,22.2,,239,4.315,92.0,38.0
FRESNO.A,20130923,2359,0.000,,27.2,11.1,,,0,0,,,22.8,20.6,,234,4.061,91.0,32.0
FRESNO.A,20130924,2359,0.000,,28.9,12.8,,,0,0,,,22.2,21.1,,225,4.822,87.0,31.0
FRESNO.A,20130925,2359,0.000,,22.2,11.1,,,0,0,,,22.2,20.6,,233,4.569,80.0,30.0
FRESNO.A,20130926,2359,0.000,,22.8,8.9,,,0,0,,,20.6,18.9,,232,4.315,82.0,25.0
FRESNO.A,20130927,2359,0.000,,25.0,6.7,,,0,0,,,20.0,18.9,,229,4.061,83.0,22.0
FRESNO.A,20130928,2359,0.000,,30.6,8.3,,,0,0,,,20.0,18.3,,226,4.061,83.0,15.0
FRESNO.A,20130929,2359,0.000,,30.0,8.9,,,0,0,,,20.0,18.9,,224,4.569,79.0,17.0
FRESNO.A,20130930,2359,0.000,,27.2,13.3,,,0,0,,,20.6,19.4,,217,4.315,90.0,33.0
FRESNO.A,20131001,2359,0.000,,26.7,13.9,,,0,0,,,20.6,19.4,,204,4.061,92.0,38.0
FRESNO.A,20131002,2359,0.000,,26.7,10.6,,,0,0,,,20.6,19.4,,214,4.569,82.0,23.0
FRESNO.A,20131003,2359,0.000,,22.8,10.0,,,0,0,,,20.0,19.4,,214,4.569,68.0,21.0
FRESNO.A,20131004,2359,0.000,,26.1,7.2,,,0,0,,,20.0,18.9,,209,3.807,78.0,19.0
FRESNO.A,20131005,2359,0.000,,28.3,7.2,,,0,0,,,19.4,18.3,,210,4.061,80.0,15.0
FRESNO.A,20131006,2359,0.000,,31.1,7.8,,,0,0,,,19.4,18.3,,210,4.061,84.0,11.0
FRESNO.A,20131007,2359,0.000,,30.0,10.0,,,0,0,,,19.4,18.3,,201,3.807,78.0,13.0
FRESNO.A,20131008,2359,0.000,,26.7,8.3,,,0,0,,,19.4,18.3,,194,4.061,79.0,21.0
FRESNO.A,20131009,2359,0.508,,17.8,10.6,,,0,0,,,18.9,18.3,,83,1.523,79.0,54.0
FRESNO.A,20131010,2359,0.000,,22.2,10.6,,,0,0,,,18.9,17.8,,186,3.046,78.0,32.0
FRESNO.A,20131011,2359,0.000,,24.4,11.1,,,0,0,,,18.9,17.2,,236,3.300,88.0,29.0
FRESNO.A,20131012,2359,0.000,,26.1,7.2,,,0,0,,,18.9,17.2,,186,3.300,91.0,25.0
FRESNO.A,20131013,2359,0.000,,22.8,9.4,,,0,0,,,18.9,17.8,,187,3.300,77.0,34.0
FRESNO.A,20131014,2359,0.000,,25.0,7.2,,,0,0,,,18.9,17.2,,184,3.046,87.0,28.0
FRESNO.A,20131015,2359,0.000,,26.1,7.2,,,0,0,,,18.9,17.2,,185,3.300,91.0,25.0
FRESNO.A,20131016,2359,0.000,,28.3,7.2,,,0,0,,,18.9,17.2,,184,3.300,89.0,15.0
FRESNO.A,20131017,2359,0.000,,26.7,7.2,,,0,0,,,18.9,17.2,,180,3.553,84.0,19.0
FRESNO.A,20131018,2359,0.254,,29.4,7.8,,,0,0,,,18.9,17.2,,180,3.046,80.0,18.0
FRESNO.A,20131019,2359,0.000,,28.9,7.8,,,0,0,,,18.9,17.2,,179,3.300,87.0,19.0
FRESNO.A,20131020,2359,0.000,,28.3,6.7,,,0,0,,,18.3,17.2,,178,3.046,86.0,20.0
FRESNO.A,20131021,2359,0.000,,29.4,7.8,,,0,0,,,18.9,17.2,,172,3.046,83.0,20.0
FRESNO.A,20131022,2359,0.000,,29.4,7.8,,,0,0,,,18.9,17.2,,172,3.046,86.0,17.0
FRESNO.A,20131023,2359,0.000,,27.8,7.8,,,0,0,,,18.3,17.2,,164,2.792,84.0,22.0
FRESNO.A,20131024,2359,0.000,,26.7,8.3,,,0,0,,,18.3,17.2,,143,2.792,88.0,26.0
FRESNO.A,20131025,2359,0.000,,25.6,7.8,,,0,0,,,18.3,16.7,,160,2.538,88.0,26.0
FRESNO.A,20131026,2359,0.000,,27.2,7.2,,,0,0,,,18.3,16.7,,159,2.792,90.0,27.0
FRESNO.A,20131027,2359,0.000,,26.1,7.8,,,0,0,,,18.3,16.7,,154,2.792,89.0,28.0
FRESNO.A,20131028,2359,1.015,,16.7,8.9,,,0,0,,,17.8,17.2,,78,1.269,88.0,52.0
FRESNO.A,20131029,2359,0.000,,18.3,8.9,,,0,0,,,17.2,16.1,,215,2.284,86.0,41.0
FRESNO.A,20131030,2359,0.000,,20.0,4.4,,,0,0,,,17.2,15.6,,165,2.538,93.0,36.0
FRESNO.A,20131031,2359,0.000,,22.2,4.4,,,0,0,,,17.2,15.6,,166,2.284,92.0,32.0
FRESNO.A,20131101,2359,0.000,,26.1,5.0,,,0,0,,,17.2,15.6,,163,2.538,89.0,24.0
FRESNO.A,20131102,2359,0.000,,25.0,5.0,,,0,0,,,17.2,15.6,,154,2.792,88.0,29.0
FRESNO.A,20131103,2359,0.000,,18.3,7.8,,,0,0,,,16.7,15.6,,153,3.046,83.0,29.0
FRESNO.A,20131104,2359,0.000,,17.8,3.9,,,0,0,,,16.7,15.6,,155,2.284,75.0,28.0
FRESNO.A,20131105,2359,0.000,,20.6,2.8,,,0,0,,,16.1,15.0,,150,2.284,84.0,29.0
FRESNO.A,20131106,2359,0.000,,23.3,3.3,,,0,0,,,16.1,14.4,,149,2.538,88.0,20.0
FRESNO.A,20131107,2359,0.000,,23.9,6.7,,,0,0,,,16.1,15.0,,120,2.284,80.0,22.0
FRESNO.A,20131108,2359,0.000,,23.9,2.8,,,0,0,,,16.1,14.4,,140,2.284,86.0,24.0
FRESNO.A,20131109,2359,0.000,,26.1,3.9,,,0,0,,,16.1,14.4,,118,2.031,84.0,20.0
FRESNO.A,20131110,2359,0.000,,27.2,3.9,,,0,0,,,15.6,14.4,,122,2.031,89.0,19.0
FRESNO.A,20131111,2359,0.000,,25.0,4.4,,,0,0,,,15.0,13.9,,105,1.777,86.0,26.0
FRESNO.A,20131112,2359,0.000,,19.4,8.3,,,0,0,,,15.0,14.4,,47,1.015,79.0,41.0
FRESNO.A,20131113,2359,0.000,,22.8,5.0,,,0,0,,,15.0,13.9,,130,2.031,90.0,33.0
FRESNO.A,20131114,2359,0.000,,23.9,5.6,,,0,0,,,15.0,13.9,,130,2.031,88.0,30.0
FRESNO.A,20131115,2359,0.000,,18.3,5.6,,,0,0,,,15.0,13.9,,133,2.031,89.0,38.0
FRESNO.A,20131116,2359,0.000,,20.0,3.9,,,0,0,,,14.4,13.3,,127,2.031,90.0,35.0
FRESNO.A,20131117,2359,0.000,,20.0,2.8,,,0,0,,,14.4,13.3,,131,1.777,91.0,32.0
FRESNO.A,20131118,2359,0.000,,19.4,4.4,,,0,0,,,13.9,12.8,,99,1.523,87.0,36.0
FRESNO.A,20131119,2359,0.000,,18.3,6.7,,,0,0,,,14.4,13.3,,103,1.523,91.0,46.0
FRESNO.A,20131120,2359,7.614,,19.4,10.6,,,0,0,,,15.0,13.9,,119,1.777,95.0,51.0
FRESNO.A,20131121,2359,1.523,,13.3,7.2,,,0,0,,,15.0,14.4,,31,0.254,95.0,85.0
FRESNO.A,20131122,2359,0.000,,12.8,6.1,,,0,0,,,14.4,13.9,,51,0.508,96.0,76.0
FRESNO.A,20131123,2359,0.254,,17.2,3.9,,,0,0,,,13.9,13.3,,133,1.777,96.0,43.0
FRESNO.A,20131124,2359,0.000,,18.3,3.3,,,0,0,,,13.9,12.8,,126,1.523,95.0,43.0
FRESNO.A,20131125,2359,0.000,,18.3,2.2,,,0,0,,,13.9,12.8,,128,1.777,95.0,42.0
FRESNO.A,20131126,2359,0.000,,18.9,3.3,,,0,0,,,13.3,12.2,,113,1.269,95.0,43.0
FRESNO.A,20131127,2359,0.000,,22.2,3.9,,,0,0,,,13.9,12.8,,121,1.777,95.0,26.0
FRESNO.A,20131128,2359,0.000,,20.6,6.1,,,0,0,,,13.9,12.8,,109,1.523,90.0,31.0
FRESNO.A,20131129,2359,0.000,,20.6,3.3,,,0,0,,,13.3,12.2,,118,1.777,93.0,32.0
FRESNO.A,20131130,2359,0.000,,19.4,2.8,,,0,0,,,13.3,12.2,,121,1.777,93.0,40.0
FRESNO.A,20131201,2359,0.000,,19.4,2.2,,,0,0,,,13.3,12.2,,122,1.777,94.0,41.0
FRESNO.A,20131202,2359,0.000,,18.9,2.2,,,0,0,,,12.8,12.2,,118,1.777,93.0,45.0
FRESNO.A,20131203,2359,0.254,,11.1,0.0,,,0,0,,,12.8,12.2,,26,0.508,94.0,59.0
FRESNO.A,20131204,2359,0.000,,9.4,-4.4,,,0,0,,,12.2,11.1,,124,1.269,93.0,41.0
FRESNO.A,20131205,2359,0.000,,9.4,-5.6,,,0,0,,,11.1,10.0,,124,1.269,95.0,27.0
FRESNO.A,20131206,2359,0.000,,10.0,-3.9,,,0,0,,,10.6,9.4,,115,1.523,91.0,30.0
FRESNO.A,20131207,2359,5.584,,9.4,-1.7,,,0,0,,,10.6,9.4,,108,1.523,93.0,37.0
FRESNO.A,20131208,2359,0.000,,8.3,-4.4,,,0,0,,,10.0,8.9,,114,1.015,95.0,43.0
FRESNO.A,20131209,2359,0.000,,10.6,-4.4,,,0,0,,,9.4,8.3,,123,1.269,95.0,35.0
FRESNO.A,20131210,2359,0.000,,11.1,-5.6,,,0,0,,,8.9,7.8,,123,1.523,93.0,35.0
FRESNO.A,20131211,2359,0.000,,15.0,-2.8,,,0,0,,,8.9,7.8,,119,1.269,94.0,30.0
FRESNO.A,20131212,2359,0.000,,16.7,-3.3,,,0,0,,,8.9,7.8,,118,1.523,94.0,30.0
FRESNO.A,20131213,2359,0.000,,13.9,-2.8,,,0,0,,,8.9,7.8,,117,1.269,94.0,38.0
FRESNO.A,20131214,2359,0.000,,16.7,-2.8,,,0,0,,,8.9,7.8,,113,1.269,94.0,30.0
FRESNO.A,20131215,2359,0.000,,16.7,-2.2,,,0,0,,,8.9,7.8,,113,1.523,94.0,33.0
FRESNO.A,20131216,2359,0.000,,18.3,-0.6,,,0,0,,,9.4,8.3,,107,1.269,93.0,33.0
FRESNO.A,20131217,2359,0.000,,17.8,1.1,,,0,0,,,9.4,8.3,,90,1.269,91.0,39.0
FRESNO.A,20131218,2359,0.000,,18.9,7.2,,,0,0,,,10.6,9.4,,82,1.269,82.0,34.0
FRESNO.A,20131219,2359,0.000,,13.3,2.2,,,0,0,,,10.6,10.0,,55,0.761,92.0,55.0
FRESNO.A,20131220,2359,0.000,,13.9,-0.6,,,,,,,10.6,9.4,,103,1.269,93.0,49.0
FRESNO.A,20131221,2359,0.000,,15.0,-1.1,,,,,,,10.0,8.9,,111,1.269,91.0,30.0
FRESNO.A,20131222,2359,0.000,,16.7,-1.1,,,,,,,10.0,8.9,,111,1.269,92.0,32.0
FRESNO.A,20131223,2359,0.000,,18.3,-1.1,,,,,,,10.0,8.3,,113,1.523,92.0,32.0
FRESNO.A,20131224,2359,0.000,,17.2,-0.6,,,,,,,10.0,8.9,,110,1.269,94.0,37.0
FRESNO.A,20131225,2359,0.000,,21.7,-0.6,,,,,,,10.0,8.3,,116,1.523,94.0,28.0
FRESNO.A,20131226,2359,0.000,,20.0,-0.6,,,,,,,10.0,8.3,,116,1.523,94.0,31.0
FRESNO.A,20131227,2359,0.000,,18.3,-1.1,,,,,,,9.4,8.3,,107,1.523,94.0,35.0
FRESNO.A,20131228,2359,0.000,,17.2,-0.6,,,0,0,,,10.0,8.9,,122,1.523,95.0,33.0
FRESNO.A,20131229,2359,0.000,,18.3,-1.1,,,0,0,,,9.4,8.3,,119,1.523,94.0,32.0
FRESNO.A,20131230,2359,0.000,,20.0,-1.1,,,0,0,,,9.4,8.3,,120,1.523,90.0,26.0
FRESNO.A,20131231,2359,0.000,,18.9,-0.6,,,0,0,,,9.4,8.3,,108,1.523,92.0,26.0
FRESNO.A,20140101,2359,0.000,,18.9,-1.1,,,0,0,,,9.4,8.3,,114,1.523,89.0,28.0
FRESNO.A,20140102,2359,0.000,,18.9,0.0,,,0,0,,,9.4,8.3,,115,1.523,90.0,30.0
FRESNO.A,20140103,2359,0.000,,17.2,0.6,,,0,0,,,9.4,8.3,,103,1.523,89.0,34.0
FRESNO.A,20140104,2359,0.000,,18.3,0.6,,,0,0,,,9.4,8.3,,117,1.523,92.0,32.0
FRESNO.A,20140105,2359,0.000,,20.6,0.0,,,0,0,,,9.4,8.3,,119,1.523,94.0,29.0
FRESNO.A,20140106,2359,0.000,,18.9,-1.1,,,0,0,,,9.4,8.3,,94,1.269,89.0,29.0
FRESNO.A,20140107,2359,0.000,,17.2,2.2,,,0,0,,,9.4,8.9,,74,1.015,80.0,31.0
FRESNO.A,20140108,2359,0.000,,15.6,0.0,,,0,0,,,9.4,8.3,,108,1.523,89.0,39.0
FRESNO.A,20140109,2359,0.000,,16.1,1.1,,,0,0,,,9.4,8.3,,103,1.269,94.0,52.0
FRESNO.A,20140110,2359,0.000,,16.1,2.2,,,0,0,,,10.0,8.9,,111,1.269,95.0,50.0
FRESNO.A,20140111,2359,0.000,,16.7,1.7,,,0,0,,,10.0,8.9,,87,1.269,94.0,47.0
FRESNO.A,20140112,2359,0.000,,11.7,2.2,,,0,0,,,10.0,9.4,,59,0.508,95.0,72.0
FRESNO.A,20140113,2359,0.254,,17.2,0.0,,,0,0,,,10.0,8.3,,130,1.523,96.0,43.0
FRESNO.A,20140114,2359,0.000,,18.3,-1.1,,,0,0,,,10.0,8.3,,130,1.777,96.0,36.0
FRESNO.A,20140115,2359,0.000,,21.7,0.0,,,0,0,,,10.0,8.3,,136,1.777,94.0,29.0
FRESNO.A,20140116,2359,0.000,,22.2,0.6,,,0,0,,,10.0,8.3,,136,1.777,92.0,26.0
FRESNO.A,20140117,2359,0.000,,23.9,0.6,,,,,,,12.2,7.8,,121,,,
FRESNO.A,20140118,2359,0.000,,21.7,0.6,,,,,,,12.2,7.8,,117,,,
FRESNO.A,20140119,2359,0.000,,22.8,0.0,,,,,,,11.7,7.8,,114,,,
FRESNO.A,20140120,2359,0.000,,21.7,0.6,,,,,,,12.2,7.8,,120,,,
FRESNO.A,20140121,2359,0.000,,19.4,6.1,,,0,0,,,10.6,9.4,,168,1.777,,
FRESNO.A,20140122,2359,0.000,,20.0,1.7,,,0,0,,,10.6,8.9,,134,2.031,87.0,25.0
FRESNO.A,20140123,2359,0.000,,20.0,1.7,,,,,,,11.7,8.3,,80,,,
FRESNO.A,20140124,2359,0.000,,25.0,5.6,,,,,,,12.8,9.4,,101,,,
FRESNO.A,20140125,2359,0.000,,24.4,6.7,,,,,,,13.9,10.0,,114,,,
FRESNO.A,20140126,2359,0.000,,20.6,4.4,,,,,,,12.8,10.0,,88,,,
FRESNO.A,20140127,2359,0.000,,20.6,2.2,,,,,,,12.8,8.9,,118,,,
FRESNO.A,20140128,2359,0.000,,20.6,5.0,,,,,,,13.3,10.0,,105,,,
FRESNO.A,20140129,2359,0.000,,21.7,5.0,,,,,,,13.9,10.0,,114,,,
FRESNO.A,20140130,2359,6.091,,13.3,8.9,,,,,,,12.8,11.7,,32,,,
FRESNO.A,20140131,2359,1.015,,15.0,3.3,,,,,,,12.8,10.6,,132,,,
FRESNO.A,20140201,2359,0.000,,15.6,0.6,,,,,,,12.2,7.8,,156,,,
FRESNO.A,20140202,2359,4.822,,12.2,2.2,,,,,,,10.0,8.3,,52,,,
FRESNO.A,20140203,2359,0.000,,13.9,2.8,,,,,,,11.1,7.2,,146,,,
FRESNO.A,20140204,2359,0.000,,15.0,0.6,,,,,,,11.1,7.2,,133,,,
FRESNO.A,20140205,2359,0.000,,15.6,1.1,,,,,,,11.7,7.8,,155,,,
FRESNO.A,20140206,2359,13.95,,10.0,7.8,,,,,,,10.0,9.4,,27,,,
FRESNO.A,20140207,2359,2.284,,14.4,6.7,,,,,,,11.1,8.9,,85,,,
FRESNO.A,20140208,2359,0.254,,16.7,10.6,,,,,,,12.2,10.6,,59,,,
FRESNO.A,20140209,2359,0.000,,19.4,11.1,,,,,,,13.9,11.1,,121,,,
FRESNO.A,20140210,2359,0.000,,20.6,11.1,,,,,,,15.0,12.2,,126,,,
FRESNO.A,20140211,2359,0.000,,17.8,9.4,,,,,,,13.9,12.2,,69,,,
FRESNO.A,20140212,2359,0.000,,20.6,6.1,,,,,,,15.0,10.6,,154,,,
FRESNO.A,20140213,2359,0.000,,21.7,7.8,,,,,,,15.6,11.7,,160,,,
FRESNO.A,20140214,2359,0.000,,23.9,8.3,,,,,,,16.1,11.7,,156,,,
FRESNO.A,20140215,2359,0.000,,20.6,8.3,,,,,,,14.4,12.2,,79,,,
FRESNO.A,20140216,2359,0.000,,22.2,11.7,,,,,,,16.7,12.8,,170,,,
FRESNO.A,20140217,2359,0.000,,20.6,7.8,,,,,,,16.1,12.8,,161,,,
FRESNO.A,20140218,2359,0.000,,17.2,5.0,,,,,,,14.4,11.7,,112,,,
FRESNO.A,20140219,2359,0.000,,20.0,6.1,,,,,,,15.0,11.1,,173,,,
FRESNO.A,20140220,2359,0.000,,19.4,4.4,,,,,,,14.4,11.1,,154,,,
FRESNO.A,20140221,2359,0.000,,21.1,5.0,,,,,,,15.6,11.1,,183,,,
FRESNO.A,20140222,2359,0.000,,22.8,5.6,,,,,,,16.1,11.7,,186,,,
FRESNO.A,20140223,2359,0.000,,24.4,6.1,,,,,,,16.7,11.7,,189,,,
FRESNO.A,20140224,2359,0.000,,25.0,9.4,,,0,0,,,15.0,12.2,,161,2.284,,
FRESNO.A,20140225,2359,0.000,,26.1,5.6,,,0,0,,,15.0,11.7,,198,3.300,89.0,24.0
FRESNO.A,20140226,2359,12.94,,17.2,10.0,,,0,0,,,14.4,12.8,,86,1.523,89.0,56.0
FRESNO.A,20140227,2359,0.254,,18.9,11.7,,,0,0,,,15.0,12.8,,203,3.300,93.0,47.0
FRESNO.A,20140228,2359,18.02,,17.8,11.1,,,0,0,,,13.9,12.8,,89,1.777,92.0,50.0
FRESNO.A,20140301,2359,0.000,,17.8,9.4,,,0,0,,,13.3,12.2,,121,2.538,78.0,50.0
FRESNO.A,20140302,2359,0.000,,16.7,8.3,,,0,0,,,12.8,11.7,,77,1.269,92.0,64.0
FRESNO.A,20140303,2359,0.000,,19.4,5.6,,,0,0,,,13.9,11.1,,164,2.284,96.0,54.0
FRESNO.A,20140304,2359,0.000,,20.6,11.7,,,0,0,,,15.6,13.3,,170,2.538,92.0,56.0
FRESNO.A,20140305,2359,0.000,,22.2,11.1,,,0,0,,,16.1,13.9,,165,2.284,95.0,52.0
FRESNO.A,20140306,2359,1.015,,21.1,12.2,,,0,0,,,16.7,15.0,,170,3.046,94.0,46.0
FRESNO.A,20140307,2359,0.000,,19.4,8.9,,,0,0,,,15.6,13.9,,155,2.031,92.0,53.0
FRESNO.A,20140308,2359,0.000,,24.4,5.6,,,0,0,,,15.6,12.8,,228,3.300,96.0,27.0
FRESNO.A,20140309,2359,0.000,,23.3,9.4,,,0,0,,,15.6,13.3,,115,2.031,84.0,30.0
FRESNO.A,20140310,2359,0.000,,22.8,7.8,,,0,0,,,15.0,13.3,,197,3.553,88.0,47.0
FRESNO.A,20140311,2359,0.000,,21.1,5.0,,,0,0,,,15.0,12.8,,246,3.300,92.0,39.0
FRESNO.A,20140312,2359,0.000,,23.3,5.6,,,0,0,,,15.0,12.8,,243,3.807,92.0,24.0
FRESNO.A,20140313,2359,0.000,,24.4,3.3,,,0,0,,,15.0,12.2,,258,4.315,84.0,19.0
FRESNO.A,20140314,2359,0.000,,24.4,5.0,,,0,0,,,15.0,12.2,,249,4.315,86.0,24.0
FRESNO.A,20140315,2359,0.000,,25.6,7.2,,,0,0,,,15.6,12.8,,251,4.061,91.0,27.0
FRESNO.A,20140316,2359,0.000,,28.9,6.1,,,0,0,,,16.1,13.3,,258,4.315,93.0,21.0
FRESNO.A,20140317,2359,0.000,,21.1,9.4,,,0,0,,,15.6,13.9,,261,4.822,78.0,35.0
FRESNO.A,20140318,2359,0.000,,22.8,4.4,,,0,0,,,15.6,13.3,,260,3.807,84.0,24.0
FRESNO.A,20140319,2359,0.000,,26.1,5.6,,,0,0,,,15.6,13.3,,261,4.315,89.0,15.0
FRESNO.A,20140320,2359,0.000,,26.1,6.7,,,0,0,,,16.7,13.3,,249,4.569,87.0,18.0
FRESNO.A,20140321,2359,0.000,,25.6,8.3,,,0,0,,,17.2,13.9,,262,4.569,85.0,24.0
FRESNO.A,20140322,2359,0.000,,23.9,7.8,,,0,0,,,17.2,14.4,,268,4.315,89.0,32.0
FRESNO.A,20140323,2359,0.000,,25.6,6.7,,,0,0,,,17.2,14.4,,273,4.822,88.0,20.0
FRESNO.A,20140324,2359,0.000,,27.8,7.2,,,0,0,,,17.2,14.4,,271,4.822,84.0,23.0
FRESNO.A,20140325,2359,0.000,,23.3,7.8,,,0,0,,,17.2,15.0,,230,4.822,86.0,15.0
FRESNO.A,20140326,2359,4.315,,15.6,9.4,,,0,0,,,16.7,15.6,,137,2.031,94.0,59.0
FRESNO.A,20140327,2359,0.254,,19.4,6.1,,,0,0,,,16.1,13.9,,261,4.061,96.0,35.0
FRESNO.A,20140328,2359,0.000,,22.2,6.7,,,0,0,,,16.1,13.9,,259,4.061,92.0,32.0
FRESNO.A,20140329,2359,6.853,,23.3,8.3,,,0,0,,,16.1,14.4,,203,3.807,94.0,31.0
FRESNO.A,20140330,2359,1.523,,17.8,8.3,,,0,0,,,16.1,14.4,,257,3.553,95.0,43.0
FRESNO.A,20140331,2359,3.807,,18.3,7.2,,,0,0,,,15.6,13.9,,177,3.046,94.0,41.0
FRESNO.A,20140401,2359,3.046,,16.1,3.3,,,0,0,,,14.4,13.3,,231,3.553,96.0,43.0
FRESNO.A,20140402,2359,0.508,,16.7,6.1,,,0,0,,,15.0,13.3,,259,3.553,93.0,46.0
FRESNO.A,20140403,2359,0.000,,19.4,4.4,,,0,0,,,15.0,12.8,,259,3.807,95.0,37.0
FRESNO.A,20140404,2359,0.000,,18.3,5.6,,,0,0,,,15.0,13.3,,235,3.553,93.0,41.0
FRESNO.A,20140405,2359,0.000,,20.0,7.2,,,0,0,,,15.0,13.3,,274,4.061,95.0,40.0
FRESNO.A,20140406,2359,0.000,,23.3,7.2,,,0,0,,,15.6,13.3,,294,4.569,91.0,34.0
FRESNO.A,20140407,2359,0.000,,30.6,8.3,,,0,0,,,16.7,13.9,,302,5.076,93.0,22.0
FRESNO.A,20140408,2359,0.000,,31.1,10.0,,,0,0,,,17.2,14.4,,270,5.076,85.0,21.0
FRESNO.A,20140409,2359,0.000,,31.1,10.6,,,0,0,,,17.2,15.0,,294,5.838,90.0,18.0
FRESNO.A,20140410,2359,0.000,,30.6,10.6,,,0,0,,,17.8,15.6,,290,5.584,93.0,21.0
FRESNO.A,20140411,2359,0.000,,30.6,13.3,,,0,0,,,17.8,16.1,,266,5.584,79.0,22.0
FRESNO.A,20140412,2359,0.000,,26.1,12.8,,,0,0,,,18.3,16.7,,299,5.330,79.0,29.0
FRESNO.A,20140413,2359,0.000,,25.0,10.0,,,0,0,,,17.8,16.7,,306,5.076,90.0,34.0
FRESNO.A,20140414,2359,0.000,,28.9,11.1,,,0,0,,,18.3,16.1,,306,5.584,90.0,21.0
FRESNO.A,20140415,2359,0.000,,30.0,12.2,,,0,0,,,18.3,16.7,,312,6.345,79.0,14.0
FRESNO.A,20140416,2359,0.000,,28.9,10.6,,,0,0,,,18.3,16.7,,307,6.091,86.0,24.0
FRESNO.A,20140417,2359,0.000,,29.4,10.6,,,0,0,,,18.3,16.7,,260,5.330,88.0,24.0
FRESNO.A,20140418,2359,0.000,,27.2,14.4,,,0,0,,,20.6,17.2,,306,5.838,66.0,36.0
FRESNO.A,20140419,2359,0.000,,26.7,12.8,,,0,0,,,20.6,18.9,,297,6.345,76.0,13.0
FRESNO.A,20140420,2359,0.000,,27.2,10.0,,,0,0,,,19.4,17.8,,313,5.330,91.0,29.0
FRESNO.A,20140421,2359,0.000,,26.7,10.6,,,0,0,,,18.9,17.2,,208,4.315,83.0,30.0
FRESNO.A,20140422,2359,0.000,,20.0,11.1,,,0,0,,,18.3,17.2,,285,6.091,75.0,25.0
FRESNO.A,20140423,2359,0.000,,22.2,7.8,,,0,0,,,17.2,16.1,,326,5.838,76.0,24.0
FRESNO.A,20140424,2359,0.000,,24.4,8.3,,,0,0,,,17.2,16.1,,308,5.838,85.0,31.0
FRESNO.A,20140425,2359,15.99,,17.2,8.3,,,0,0,,,17.2,16.1,,84,1.269,92.0,69.0
FRESNO.A,20140426,2359,1.015,,18.3,8.3,,,0,0,,,16.1,15.6,,196,3.046,93.0,44.0
FRESNO.A,20140427,2359,0.000,,21.7,6.7,,,0,0,,,16.1,15.0,,331,5.330,90.0,32.0
FRESNO.A,20140428,2359,0.000,,23.3,8.9,,,0,0,,,16.7,15.6,,333,5.838,87.0,31.0
FRESNO.A,20140429,2359,0.000,,28.9,8.3,,,0,0,,,17.2,15.6,,332,5.838,90.0,26.0
FRESNO.A,20140430,2359,0.000,,32.2,11.7,,,0,0,,,17.2,16.1,,336,6.345,91.0,20.0
FRESNO.A,20140501,2359,0.000,,32.2,18.9,,,0,0,,,18.9,16.1,,280,7.107,87.0,18.0
FRESNO.A,20140502,2359,0.000,,32.2,11.7,,,0,0,,,19.4,16.7,,339,7.107,80.0,14.0
FRESNO.A,20140503,2359,0.000,,30.6,15.0,,,0,0,,,20.0,17.8,,310,6.599,67.0,24.0
FRESNO.A,20140504,2359,0.000,,24.4,11.7,,,0,0,,,19.4,17.8,,327,6.091,79.0,31.0
FRESNO.A,20140505,2359,0.000,,22.8,11.7,,,0,0,,,18.9,17.8,,302,6.091,73.0,34.0
FRESNO.A,20140506,2359,0.508,,20.6,9.4,,,0,0,,,18.3,17.2,,196,3.300,81.0,42.0
FRESNO.A,20140507,2359,0.000,,23.9,7.8,,,0,0,,,18.3,16.1,,333,5.838,91.0,32.0
FRESNO.A,20140508,2359,0.000,,24.4,10.6,,,0,0,,,18.3,16.7,,299,5.330,79.0,30.0
FRESNO.A,20140509,2359,0.000,,25.0,13.9,,,0,0,,,18.9,17.8,,336,6.599,83.0,32.0
FRESNO.A,20140510,2359,0.000,,23.3,9.4,,,0,0,,,18.3,17.2,,349,7.107,80.0,20.0
FRESNO.A,20140511,2359,0.000,,25.6,10.0,,,0,0,,,18.9,17.2,,347,6.345,63.0,16.0
FRESNO.A,20140512,2359,0.000,,30.0,11.1,,,0,0,,,18.9,16.7,,353,6.599,63.0,13.0
FRESNO.A,20140513,2359,0.000,,33.3,12.2,,,0,0,,,19.4,17.2,,352,6.853,65.0,13.0
FRESNO.A,20140514,2359,0.000,,34.4,12.2,,,0,0,,,19.4,17.8,,347,7.107,73.0,14.0
FRESNO.A,20140515,2359,0.000,,36.1,14.4,,,0,0,,,20.0,18.3,,346,7.868,81.0,14.0
FRESNO.A,20140516,2359,0.000,,34.4,14.4,,,0,0,,,20.6,18.9,,342,8.122,43.0,13.0
FRESNO.A,20140517,2359,0.000,,31.1,12.8,,,0,0,,,20.0,18.9,,340,7.614,65.0,13.0
FRESNO.A,20140518,2359,0.000,,27.2,15.0,,,0,0,,,20.0,18.9,,354,7.614,56.0,20.0
FRESNO.A,20140519,2359,0.000,,26.1,11.1,,,0,0,,,20.0,18.3,,355,6.853,70.0,23.0
FRESNO.A,20140520,2359,0.254,,23.3,11.7,,,0,0,,,19.4,18.3,,289,5.330,77.0,30.0
FRESNO.A,20140521,2359,0.000,,25.6,14.4,,,0,0,,,19.4,18.3,,282,5.076,73.0,38.0
FRESNO.A,20140522,2359,4.569,,28.9,13.9,,,0,0,,,20.0,18.3,,326,6.345,83.0,27.0
FRESNO.A,20140523,2359,0.000,,31.1,13.3,,,0,0,,,20.6,18.9,,344,6.853,90.0,23.0
FRESNO.A,20140524,2359,0.000,,32.8,15.6,,,0,0,,,20.6,18.9,,335,7.614,73.0,24.0
FRESNO.A,20140525,2359,0.000,,33.9,16.7,,,0,0,,,24.4,19.4,,350,7.360,72.0,24.0
FRESNO.A,20140526,2359,0.000,,34.4,17.2,,,0,0,,,24.4,22.8,,364,8.376,59.0,17.0
FRESNO.A,20140527,2359,0.000,,33.3,15.6,,,0,0,,,23.3,22.2,,368,8.376,45.0,11.0
FRESNO.A,20140528,2359,0.000,,28.9,14.4,,,0,0,,,22.8,21.7,,368,8.629,44.0,12.0
FRESNO.A,20140529,2359,0.000,,29.4,8.3,,,0,0,,,21.7,20.0,,344,6.345,74.0,12.0
FRESNO.A,20140530,2359,0.000,,32.2,10.6,,,NW,2,,,21.1,19.4,,358,7.614,79.0,11.8
FRESNO.A,20140531,2359,0.000,,30.6,12.8,,,NW,2,,,21.7,20.0,,364,7.107,72.5,13.6
FRESNO.A,20140601,2359,0.000,,32.8,11.7,,,NW,2,,,21.1,20.0,,367,7.360,76.0,12.3
FRESNO.A,20140602,2359,0.000,,32.2,13.3,,,0,0,,,21.1,20.0,,363,7.868,76.0,15.0
FRESNO.A,20140603,2359,0.000,,31.1,11.7,,,0,0,,,21.1,20.0,,366,7.107,82.0,18.0
FRESNO.A,20140604,2359,0.000,,32.8,14.4,,,0,0,,,21.7,20.0,,367,7.614,70.0,17.0
FRESNO.A,20140605,2359,0.000,,35.6,15.6,,,0,0,,,21.7,20.0,,365,7.868,74.0,12.0
FRESNO.A,20140606,2359,0.000,,34.4,16.7,,,0,0,,,21.7,20.6,,362,8.122,56.0,15.0
FRESNO.A,20140607,2359,0.000,,34.4,17.2,,,0,0,,,22.2,20.6,,355,7.360,66.0,21.0
FRESNO.A,20140608,2359,0.000,,37.8,16.7,,,0,0,,,25.6,21.1,,365,7.614,79.0,15.0
FRESNO.A,20140609,2359,0.000,,40.6,18.3,,,0,0,,,25.0,23.3,,358,7.868,81.0,12.0
FRESNO.A,20140610,2359,0.000,,36.1,18.9,,,0,0,,,25.0,23.9,,353,8.122,69.0,22.0
FRESNO.A,20140611,2359,0.000,,33.3,17.2,,,0,0,,,24.4,23.3,,347,7.107,69.0,25.0
FRESNO.A,20140612,2359,0.000,,31.1,16.1,,,0,0,,,24.4,23.3,,355,7.868,74.0,22.0
FRESNO.A,20140613,2359,0.000,,30.0,13.3,,,0,0,,,23.9,22.8,,375,8.122,62.0,20.0
FRESNO.A,20140614,2359,0.000,,31.1,12.8,,,0,0,,,23.3,21.7,,363,7.360,69.0,17.0
FRESNO.A,20140615,2359,0.000,,30.6,13.9,,,0,0,,,22.8,21.1,,354,7.614,62.0,19.0
FRESNO.A,20140616,2359,0.000,,27.8,12.8,,,0,0,,,22.2,21.1,,362,7.360,77.0,20.0
FRESNO.A,20140617,2359,0.000,,26.7,11.1,,,0,0,,,21.7,20.6,,369,7.107,70.0,25.0
FRESNO.A,20140618,2359,0.000,,31.1,11.7,,,0,0,,,21.7,20.6,,364,7.107,70.0,20.0
FRESNO.A,20140619,2359,0.000,,33.9,13.9,,,0,0,,,26.1,20.6,,366,7.868,69.0,13.0
FRESNO.A,20140620,2359,0.000,,33.3,15.6,,,0,0,,,24.4,22.2,,346,7.868,57.0,15.0
FRESNO.A,20140621,2359,0.000,,32.8,15.6,,,0,0,,,24.4,22.2,,315,7.107,56.0,13.0
FRESNO.A,20140622,2359,0.000,,33.3,12.2,,,0,0,,,24.4,21.7,,371,7.614,71.0,13.0
FRESNO.A,20140623,2359,0.000,,32.8,14.4,,,0,0,,,24.4,22.2,,356,7.360,72.0,22.0
FRESNO.A,20140624,2359,0.000,,32.8,17.2,,,0,0,,,25.0,22.8,,360,8.376,63.0,23.0
FRESNO.A,20140625,2359,0.000,,32.8,17.2,,,0,0,,,25.0,22.8,,359,8.122,63.0,23.0
FRESNO.A,20140626,2359,0.000,,28.3,18.3,,,0,0,,,25.0,23.3,,333,7.614,73.0,32.0
FRESNO.A,20140627,2359,0.000,,31.1,15.6,,,0,0,,,25.0,22.8,,354,7.614,77.0,22.0
FRESNO.A,20140628,2359,0.000,,32.2,17.8,,,0,0,,,25.6,23.3,,362,7.868,78.0,16.0
FRESNO.A,20140629,2359,0.000,,35.6,16.1,,,0,0,,,25.6,23.3,,365,7.360,68.0,16.0
FRESNO.A,20140630,2359,0.000,,38.9,17.2,,,0,0,,,25.6,23.3,,352,7.614,76.0,20.0
FRESNO.A,20140701,2359,0.000,,38.9,20.0,,,0,0,,,26.1,23.9,,357,8.376,59.0,19.0
FRESNO.A,20140702,2359,0.000,,37.2,18.3,,,0,0,,,26.1,23.9,,353,7.614,72.0,21.0
FRESNO.A,20140703,2359,0.000,,37.2,23.9,,,0,0,,,26.7,24.4,,329,7.614,71.0,22.0
FRESNO.A,20140704,2359,0.000,,39.4,18.3,,,0,0,,,26.1,24.4,,355,7.868,71.0,14.0
FRESNO.A,20140705,2359,0.000,,37.2,18.3,,,0,0,,,26.1,23.9,,353,8.629,58.0,14.0
FRESNO.A,20140706,2359,0.000,,36.7,19.4,,,0,0,,,25.6,23.9,,270,6.345,46.0,16.0
FRESNO.A,20140707,2359,0.000,,33.9,20.6,,,0,0,,,25.0,23.9,,137,3.300,53.0,20.0
FRESNO.A,20140708,2359,0.000,,40.0,17.8,,,0,0,,,25.6,23.3,,355,7.614,76.0,11.0
FRESNO.A,20140709,2359,0.000,,38.9,18.3,,,0,0,,,25.6,23.9,,352,7.614,81.0,15.0
FRESNO.A,20140710,2359,0.000,,36.1,18.3,,,0,0,,,25.6,23.9,,347,7.360,76.0,17.0
FRESNO.A,20140711,2359,0.000,,33.3,17.8,,,0,0,,,26.1,23.9,,345,7.360,76.0,29.0
FRESNO.A,20140712,2359,0.000,,33.9,16.7,,,0,0,,,26.1,23.9,,349,7.360,73.0,25.0
FRESNO.A,20140713,2359,0.000,,36.1,17.8,,,,,,,26.7,24.4,,328,,,
FRESNO.A,20140714,2359,0.000,,37.2,22.2,,,0,0,,,25.6,24.4,,191,4.569,74.0,26.0
FRESNO.A,20140715,2359,0.000,,36.7,24.4,,,0,0,,,26.1,24.4,,308,7.614,57.0,24.0
FRESNO.A,20140716,2359,0.000,,33.9,21.1,,,0,0,,,26.1,24.4,,333,8.122,65.0,27.0
FRESNO.A,20140717,2359,0.000,,32.8,17.8,,,0,0,,,26.1,24.4,,341,7.107,68.0,27.0
FRESNO.A,20140718,2359,0.000,,32.8,17.8,,,0,0,,,26.1,23.9,,341,7.360,71.0,30.0
FRESNO.A,20140719,2359,0.000,,33.9,18.3,,,0,0,,,25.6,24.4,,259,5.330,72.0,28.0
FRESNO.A,20140720,2359,0.000,,36.1,20.6,,,0,0,,,26.1,24.4,,318,7.360,65.0,27.0
FRESNO.A,20140721,2359,0.000,,33.9,18.3,,,0,0,,,26.1,24.4,,324,6.853,75.0,31.0
FRESNO.A,20140722,2359,0.000,,35.0,19.4,,,0,0,,,26.1,24.4,,339,7.107,71.0,25.0
FRESNO.A,20140723,2359,0.000,,31.7,17.8,,,0,0,,,26.1,24.4,,343,7.360,75.0,23.0
FRESNO.A,20140724,2359,0.000,,34.4,17.2,,,0,0,,,26.1,23.9,,347,7.360,78.0,23.0
FRESNO.A,20140725,2359,0.000,,37.8,17.8,,,0,0,,,25.6,23.9,,335,7.360,83.0,16.0
FRESNO.A,20140726,2359,0.000,,39.4,18.9,,,0,0,,,26.1,23.9,,346,8.122,69.0,15.0
FRESNO.A,20140727,2359,0.000,,39.4,20.6,,,0,0,,,26.1,24.4,,322,8.122,58.0,15.0
FRESNO.A,20140728,2359,0.000,,35.0,21.7,,,0,0,,,26.7,24.4,,219,5.330,47.0,16.0
FRESNO.A,20140729,2359,0.000,,35.0,17.2,,,,,,,26.1,24.4,,313,,,
FRESNO.A,20140730,2359,0.000,,35.6,17.8,,,,,,,26.7,24.4,,313,,,
FRESNO.A,20140731,2359,0.000,,38.3,21.1,,,0,0,,,27.2,25.6,,303,7.868,77.0,16.0
FRESNO.A,20140801,2359,0.000,,39.4,19.4,,,0,0,,,27.2,26.1,,325,8.376,66.0,12.0
FRESNO.A,20140802,2359,0.000,,38.3,19.4,,,0,0,,,27.2,25.6,,304,7.868,56.0,15.0
FRESNO.A,20140803,2359,0.000,,30.0,21.1,,,0,0,,,26.7,25.6,,122,3.300,66.0,32.0
FRESNO.A,20140804,2359,0.000,,29.4,20.6,,,0,0,,,25.6,25.0,,116,2.792,72.0,33.0
FRESNO.A,20140805,2359,0.000,,33.3,17.2,,,0,0,,,25.6,24.4,,306,7.360,82.0,24.0
FRESNO.A,20140806,2359,0.000,,33.3,17.8,,,0,0,,,25.6,24.4,,296,6.345,91.0,30.0
FRESNO.A,20140807,2359,0.000,,35.0,19.4,,,0,0,,,26.1,24.4,,310,7.107,76.0,30.0
FRESNO.A,20140808,2359,0.000,,37.2,20.0,,,0,0,,,26.1,25.0,,309,7.107,63.0,21.0
FRESNO.A,20140809,2359,0.000,,36.7,18.3,,,0,0,,,25.6,24.4,,316,7.107,71.0,20.0
FRESNO.A,20140810,2359,0.000,,35.6,16.7,,,0,0,,,25.6,24.4,,318,6.853,71.0,22.0
FRESNO.A,20140811,2359,0.000,,37.8,17.8,,,0,0,,,25.0,24.4,,290,6.345,75.0,18.0
FRESNO.A,20140812,2359,0.000,,37.2,22.8,,,0,0,,,25.6,24.4,,330,7.107,64.0,20.0
FRESNO.A,20140813,2359,0.000,,33.3,17.8,,,0,0,,,25.0,24.4,,312,7.107,73.0,22.0
FRESNO.A,20140814,2359,0.000,,35.0,17.8,,,0,0,,,25.0,23.9,,306,6.345,80.0,24.0
FRESNO.A,20140815,2359,0.000,,36.7,17.8,,,0,0,,,25.0,23.9,,317,6.853,64.0,15.0
FRESNO.A,20140816,2359,0.000,,37.2,16.7,,,0,0,,,24.4,23.3,,320,7.107,80.0,13.0
FRESNO.A,20140817,2359,0.000,,36.7,17.2,,,0,0,,,24.4,23.3,,317,7.107,60.0,17.0
FRESNO.A,20140818,2359,0.000,,35.6,17.2,,,0,0,,,25.0,23.9,,300,6.599,70.0,15.0
FRESNO.A,20140819,2359,0.000,,32.2,17.2,,,0,0,,,24.4,23.3,,301,6.091,78.0,23.0
FRESNO.A,20140820,2359,0.000,,31.7,16.7,,,0,0,,,23.9,23.3,,295,6.091,83.0,30.0
FRESNO.A,20140821,2359,0.000,,33.9,16.7,,,0,0,,,24.4,23.3,,295,6.599,85.0,25.0
FRESNO.A,20140822,2359,0.000,,36.1,17.2,,,0,0,,,24.4,23.3,,296,6.853,82.0,20.0
FRESNO.A,20140823,2359,0.000,,33.3,16.7,,,0,0,,,24.4,23.3,,302,6.091,74.0,22.0
FRESNO.A,20140824,2359,0.000,,32.8,16.1,,,0,0,,,25.0,24.4,,299,6.091,79.0,26.0
FRESNO.A,20140825,2359,0.000,,30.0,16.7,,,0,0,,,25.0,23.9,,266,5.330,76.0,32.0
FRESNO.A,20140826,2359,0.000,,31.7,15.0,,,0,0,,,24.4,23.3,,292,5.584,85.0,25.0
FRESNO.A,20140827,2359,0.000,,35.6,16.1,,,0,0,,,24.4,23.3,,292,5.838,80.0,19.0
FRESNO.A,20140828,2359,0.000,,37.2,16.7,,,0,0,,,25.0,23.3,,299,6.345,77.0,18.0
FRESNO.A,20140829,2359,0.000,,35.0,17.2,,,0,0,,,25.0,23.9,,265,6.091,69.0,19.0
FRESNO.A,20140830,2359,0.000,,35.0,17.8,,,0,0,,,25.0,23.9,,252,6.091,76.0,17.0
FRESNO.A,20140831,2359,0.000,,32.8,16.1,,,0,0,,,24.4,23.3,,296,6.345,57.0,21.0
FRESNO.A,20140901,2359,0.000,,35.0,16.7,,,0,0,,,23.9,23.3,,290,5.838,78.0,22.0
FRESNO.A,20140902,2359,0.000,,36.7,17.8,,,0,0,,,23.9,22.8,,285,6.599,78.0,19.0
FRESNO.A,20140903,2359,0.000,,33.3,17.2,,,0,0,,,23.9,23.3,,279,6.091,74.0,26.0
FRESNO.A,20140904,2359,0.000,,34.4,16.7,,,0,0,,,23.9,22.8,,281,5.838,79.0,23.0
FRESNO.A,20140905,2359,0.000,,35.6,16.7,,,0,0,,,23.9,22.2,,279,5.838,77.0,20.0
FRESNO.A,20140906,2359,0.000,,36.7,16.7,,,0,0,,,24.4,23.9,,281,5.584,77.0,14.0
FRESNO.A,20140907,2359,0.000,,36.1,15.6,,,0,0,,,24.4,23.3,,272,5.584,76.0,19.0
FRESNO.A,20140908,2359,0.000,,33.3,18.9,,,0,0,,,23.9,23.9,,206,4.569,61.0,22.0
FRESNO.A,20140909,2359,0.000,,31.7,12.8,,,0,0,,,23.9,22.8,,278,5.330,79.0,18.0
FRESNO.A,20140910,2359,0.000,,33.9,13.9,,,0,0,,,22.8,21.7,,273,5.330,71.0,20.0
FRESNO.A,20140911,2359,0.000,,36.1,14.4,,,0,0,,,22.2,21.7,,269,5.584,75.0,16.0
FRESNO.A,20140912,2359,0.000,,36.7,16.1,,,0,0,,,22.8,21.7,,263,5.584,76.0,19.0
FRESNO.A,20140913,2359,0.000,,38.3,16.7,,,0,0,,,23.3,22.2,,247,5.330,83.0,18.0
FRESNO.A,20140914,2359,0.000,,37.2,17.8,,,0,0,,,24.4,22.8,,254,5.838,71.0,20.0
FRESNO.A,20140915,2359,0.000,,37.8,18.3,,,0,0,,,24.4,23.3,,253,5.838,69.0,21.0
FRESNO.A,20140916,2359,0.000,,36.1,17.2,,,0,0,,,24.4,22.8,,253,5.076,67.0,23.0
FRESNO.A,20140917,2359,0.000,,36.1,16.7,,,0,0,,,24.4,22.8,,250,5.330,79.0,20.0
FRESNO.A,20140918,2359,0.000,,30.6,17.2,,,0,0,,,25.0,23.3,,246,5.076,74.0,36.0
FRESNO.A,20140919,2359,0.000,,29.4,18.3,,,0,0,,,24.4,22.2,,223,4.569,80.0,34.0
FRESNO.A,20140920,2359,0.000,,31.7,16.7,,,0,0,,,24.4,22.8,,234,5.076,84.0,30.0
FRESNO.A,20140921,2359,0.000,,30.6,16.1,,,0,0,,,24.4,22.2,,236,4.822,75.0,32.0
FRESNO.A,20140922,2359,0.000,,31.7,15.6,,,0,0,,,23.9,21.7,,228,4.315,84.0,32.0
FRESNO.A,20140923,2359,0.000,,32.8,16.1,,,0,0,,,23.9,22.2,,243,4.569,84.0,26.0
FRESNO.A,20140924,2359,0.000,,33.9,16.1,,,0,0,,,23.3,22.2,,243,4.569,88.0,24.0
FRESNO.A,20140925,2359,0.000,,26.7,16.7,,,0,0,,,23.3,22.2,,214,4.315,87.0,53.0
FRESNO.A,20140926,2359,0.000,,25.6,15.6,,,0,0,,,22.8,21.7,,180,3.807,77.0,32.0
FRESNO.A,20140927,2359,0.000,,25.0,13.3,,,0,0,,,22.2,21.1,,225,4.061,81.0,31.0
FRESNO.A,20140928,2359,1.777,,25.0,13.9,,,0,0,,,22.2,21.1,,169,3.046,90.0,42.0
FRESNO.A,20140929,2359,0.000,,26.7,11.1,,,0,0,,,21.7,20.6,,235,4.061,90.0,33.0
FRESNO.A,20140930,2359,0.000,,28.3,12.8,,,0,0,,,21.7,20.6,,229,4.315,90.0,33.0
FRESNO.A,20141001,2359,0.000,,28.9,13.3,,,0,0,,,21.7,20.6,,232,4.061,87.0,32.0
FRESNO.A,20141002,2359,0.000,,32.8,11.7,,,0,0,,,21.7,20.6,,232,4.315,84.0,19.0
FRESNO.A,20141003,2359,0.000,,33.9,11.7,,,0,0,,,21.7,20.6,,232,4.315,85.0,17.0
FRESNO.A,20141004,2359,0.000,,34.4,12.8,,,0,0,,,21.7,20.6,,225,4.315,82.0,18.0
FRESNO.A,20141005,2359,0.000,,33.9,13.3,,,0,0,,,22.2,20.6,,228,4.315,84.0,17.0
FRESNO.A,20141006,2359,0.000,,34.4,13.3,,,0,0,,,22.2,20.0,,221,4.315,80.0,19.0
FRESNO.A,20141007,2359,0.000,,33.3,13.3,,,0,0,,,22.2,20.0,,218,4.315,79.0,19.0
FRESNO.A,20141008,2359,0.000,,32.2,13.9,,,0,0,,,22.2,20.0,,211,4.315,80.0,20.0
FRESNO.A,20141009,2359,0.000,,31.7,12.8,,,0,0,,,21.7,19.4,,216,4.822,81.0,15.0
FRESNO.A,20141010,2359,0.000,,28.9,11.1,,,0,0,,,20.6,19.4,,213,4.061,82.0,26.0
FRESNO.A,20141011,2359,0.000,,30.0,12.2,,,0,0,,,20.6,19.4,,201,3.807,83.0,27.0
FRESNO.A,20141012,2359,0.000,,30.0,11.1,,,0,0,,,20.6,19.4,,202,3.553,88.0,28.0
FRESNO.A,20141013,2359,0.000,,32.8,12.8,,,0,0,,,20.6,19.4,,206,4.061,90.0,19.0
FRESNO.A,20141014,2359,0.000,,32.2,12.8,,,0,0,,,20.0,19.4,,195,4.315,71.0,15.0
FRESNO.A,20141015,2359,0.000,,27.2,10.0,,,,,,,20.0,18.9,,180,,,
FRESNO.A,20141016,2359,0.000,,24.4,12.2,,,0,0,,,21.1,20.0,,148,2.284,88.0,41.0
FRESNO.A,20141017,2359,0.000,,25.0,11.1,,,0,0,,,20.6,18.3,,155,2.538,87.0,39.0
FRESNO.A,20141018,2359,0.000,,25.6,10.6,,,0,0,,,20.0,17.8,,191,3.046,83.0,31.0
FRESNO.A,20141019,2359,0.000,,27.8,10.6,,,0,0,,,18.9,17.8,,188,3.046,90.0,30.0
FRESNO.A,20141020,2359,0.000,,26.7,10.6,,,0,0,,,18.9,17.8,,180,3.553,85.0,38.0
FRESNO.A,20141021,2359,0.000,,22.2,10.6,,,0,0,,,18.9,18.3,,183,0.508,,
FRESNO.A,20141022,2359,0.000,,24.4,7.2,,,0,0,,,18.3,17.2,,172,2.792,,
FRESNO.A,20141023,2359,0.000,,26.1,8.3,,,0,0,,,17.8,17.2,,170,2.792,87.0,31.0
FRESNO.A,20141024,2359,0.000,,29.4,8.9,,,0,0,,,17.8,17.2,,180,3.046,89.0,23.0
FRESNO.A,20141025,2359,0.000,,26.1,8.9,,,0,0,,,17.8,17.2,,170,3.553,86.0,29.0
FRESNO.A,20141026,2359,0.000,,21.1,10.0,,,0,0,,,19.4,17.2,,170,3.046,89.0,41.0
FRESNO.A,20141027,2359,0.000,,22.2,6.1,,,0,0,,,18.3,16.7,,171,2.538,87.0,36.0
FRESNO.A,20141028,2359,0.000,,23.9,6.7,,,0,0,,,17.8,15.0,,170,2.792,91.0,29.0
FRESNO.A,20141029,2359,0.000,,26.1,7.2,,,0,0,,,16.7,15.6,,167,2.538,88.0,28.0
FRESNO.A,20141030,2359,0.000,,27.8,8.9,,,0,0,,,16.7,15.6,,141,2.538,86.0,27.0
FRESNO.A,20141031,2359,10.66,,23.9,11.1,,,0,0,,,16.7,15.6,,140,2.792,94.0,41.0
FRESNO.A,20141101,2359,12.18,,16.1,8.3,,,0,0,,,16.7,15.6,,70,0.508,95.0,65.0
FRESNO.A,20141102,2359,0.254,,16.7,5.6,,,0,0,,,15.6,14.4,,141,1.777,96.0,58.0
FRESNO.A,20141103,2359,0.254,,19.4,5.0,,,0,0,,,14.4,13.9,,161,2.284,95.0,44.0
FRESNO.A,20141104,2359,0.254,,20.0,5.6,,,0,0,,,14.4,13.9,,155,2.284,96.0,47.0
FRESNO.A,20141105,2359,0.000,,23.9,6.1,,,0,0,,,14.4,13.9,,159,2.284,96.0,37.0
FRESNO.A,20141106,2359,0.254,,26.1,6.7,,,0,0,,,15.0,13.9,,154,2.538,96.0,37.0
FRESNO.A,20141107,2359,0.254,,24.4,7.2,,,0,0,,,15.0,14.4,,146,2.031,96.0,40.0
FRESNO.A,20141108,2359,0.254,,25.0,8.3,,,0,0,,,15.0,14.4,,142,2.031,96.0,41.0
FRESNO.A,20141109,2359,0.254,,25.0,8.3,,,0,0,,,15.6,14.4,,141,2.031,96.0,45.0
FRESNO.A,20141110,2359,0.254,,24.4,8.3,,,0,0,,,15.6,14.4,,141,2.031,96.0,48.0
FRESNO.A,20141111,2359,0.254,,17.8,8.3,,,0,0,,,15.0,14.4,,60,0.761,96.0,73.0
FRESNO.A,20141112,2359,0.000,,20.6,10.0,,,0,0,,,15.6,15.0,,124,1.777,91.0,51.0
FRESNO.A,20141113,2359,6.853,,18.3,11.7,,,0,0,,,15.6,15.0,,65,0.761,93.0,69.0
FRESNO.A,20141114,2359,0.254,,20.0,8.3,,,0,0,,,15.6,15.0,,134,1.777,96.0,59.0
FRESNO.A,20141115,2359,0.000,,19.4,5.6,,,0,0,,,15.6,14.4,,144,2.031,96.0,54.0
FRESNO.A,20141116,2359,0.254,,16.1,6.7,,,0,0,,,15.0,14.4,,69,0.761,96.0,61.0
FRESNO.A,20141117,2359,0.254,,18.9,3.3,,,0,0,,,14.4,13.9,,144,1.777,,
FRESNO.A,20141118,2359,0.254,,20.6,2.2,,,0,0,,,13.9,13.3,,110,1.523,96.0,30.0
FRESNO.A,20141119,2359,0.000,,20.0,7.8,,,0,0,,,13.9,13.3,,67,1.269,87.0,32.0
FRESNO.A,20141120,2359,0.000,,15.6,3.9,,,0,0,,,13.9,13.3,,70,1.015,93.0,54.0
FRESNO.A,20141121,2359,0.000,,12.8,6.1,,,0,0,,,14.4,13.3,,35,0.254,96.0,80.0
FRESNO.A,20141122,2359,0.000,,17.2,6.7,,,0,0,,,13.9,13.3,,88,1.269,95.0,60.0
FRESNO.A,20141123,2359,0.000,,15.0,6.1,,,0,0,,,14.4,13.9,,69,0.761,94.0,70.0
FRESNO.A,20141124,2359,0.000,,17.8,5.0,,,0,0,,,13.9,13.3,,153,1.269,96.0,53.0
FRESNO.A,20141125,2359,0.000,,18.9,2.8,,,0,0,,,13.3,12.2,,130,1.523,96.0,48.0
FRESNO.A,20141126,2359,1.523,,15.6,2.8,,,,,,,13.3,12.8,,98,,,
FRESNO.A,20141127,2359,0.254,,24.4,3.3,,,0,0,,,12.8,12.2,,128,1.777,96.0,33.0
FRESNO.A,20141128,2359,0.254,,23.9,4.4,,,0,0,,,12.8,11.7,,131,1.777,96.0,34.0
FRESNO.A,20141129,2359,0.000,,21.7,3.3,,,0,0,,,12.8,11.7,,127,1.777,93.0,23.0
FRESNO.A,20141130,2359,0.254,,18.9,5.6,,,0,0,,,12.8,12.2,,46,1.015,87.0,45.0
FRESNO.A,20141201,2359,0.000,,23.3,6.1,,,0,0,,,12.8,12.2,,122,1.777,92.0,37.0
FRESNO.A,20141202,2359,13.19,,15.0,7.8,,,0,0,,,12.8,12.8,,18,0.000,95.0,84.0
FRESNO.A,20141203,2359,0.000,,22.2,12.8,,,0,0,,,13.9,12.8,,87,1.777,90.0,56.0
FRESNO.A,20141204,2359,0.508,,20.6,11.1,,,0,0,,,14.4,13.9,,77,1.269,93.0,58.0
FRESNO.A,20141205,2359,0.000,,18.3,10.6,,,0,0,,,13.9,13.9,,60,0.761,93.0,66.0
FRESNO.A,20141206,2359,0.000,,21.7,10.0,,,0,0,,,14.4,13.9,,120,1.777,93.0,50.0
FRESNO.A,20141207,2359,0.254,,20.0,7.2,,,0,0,,,14.4,13.3,,92,1.269,96.0,59.0
FRESNO.A,20141208,2359,0.254,,21.1,5.0,,,0,0,,,13.9,13.3,,126,1.523,96.0,50.0
FRESNO.A,20141209,2359,0.254,,15.6,7.8,,,0,0,,,13.9,13.3,,93,1.015,97.0,79.0
FRESNO.A,20141210,2359,0.000,,12.8,8.9,,,0,0,,,13.9,13.3,,43,0.254,97.0,84.0
FRESNO.A,20141211,2359,1.777,,18.3,11.1,,,0,0,,,13.9,13.3,,13,0.761,92.0,54.0
FRESNO.A,20141212,2359,41.62,,11.1,8.9,,,0,0,,,13.9,12.8,,25,0.000,95.0,90.0
FRESNO.A,20141213,2359,0.000,,13.3,7.2,,,0,0,,,12.8,12.2,,66,0.761,95.0,70.0
FRESNO.A,20141214,2359,0.254,,12.2,3.3,,,0,0,,,12.2,12.2,,52,0.508,96.0,74.0
FRESNO.A,20141215,2359,4.822,,13.9,3.3,,,0,0,,,12.2,11.7,,36,0.508,96.0,58.0
FRESNO.A,20141216,2359,3.046,,16.7,7.2,,,0,0,,,12.2,11.7,,114,1.523,92.0,58.0
FRESNO.A,20141217,2359,6.599,,14.4,7.2,,,0,0,,,12.8,12.2,,61,0.508,95.0,66.0
FRESNO.A,20141218,2359,0.000,,17.2,5.6,,,0,0,,,12.2,12.2,,117,1.269,95.0,48.0
FRESNO.A,20141219,2359,0.254,,15.0,4.4,,,0,0,,,12.2,11.7,,51,0.508,93.0,66.0
FRESNO.A,20141220,2359,0.000,,17.8,9.4,,,0,0,,,12.8,12.2,,62,0.761,95.0,57.0
FRESNO.A,20141221,2359,0.254,,16.1,7.2,,,0,0,,,12.8,12.2,,88,1.015,96.0,77.0
FRESNO.A,20141222,2359,0.000,,16.7,8.3,,,0,0,,,13.3,12.8,,59,0.508,95.0,78.0
FRESNO.A,20141223,2359,0.254,,18.9,5.6,,,0,0,,,13.3,12.2,,118,1.523,96.0,61.0
FRESNO.A,20141224,2359,0.254,,15.6,6.1,,,0,0,,,12.8,12.2,,71,0.761,96.0,76.0
FRESNO.A,20141225,2359,0.000,,12.8,2.2,,,0,0,,,12.8,12.2,,118,1.269,90.0,54.0
FRESNO.A,20141226,2359,0.000,,12.2,-0.6,,,0,0,,,12.2,11.1,,101,1.015,95.0,54.0
FRESNO.A,20141227,2359,0.254,,15.0,-1.7,,,0,0,,,11.1,10.0,,124,1.269,96.0,35.0
FRESNO.A,20141228,2359,0.000,,13.3,-0.6,,,0,0,,,10.6,9.4,,123,1.269,95.0,47.0
FRESNO.A,20141229,2359,0.000,,13.3,-1.7,,,0,0,,,10.0,9.4,,125,1.269,96.0,49.0
FRESNO.A,20141230,2359,0.000,,6.1,-1.1,,,0,0,,,10.0,9.4,,21,0.000,96.0,83.0
FRESNO.A,20141231,2359,0.508,,7.8,-2.8,,,0,0,,,9.4,8.9,,115,1.015,97.0,63.0
FRESNO.A,20150101,2359,0.000,,12.8,-3.3,,,0,0,,,9.4,8.3,,130,1.269,95.0,26.0
FRESNO.A,20150102,2359,0.000,,12.8,-3.9,,,0,0,,,8.9,7.8,,129,1.523,94.0,29.0
FRESNO.A,20150103,2359,0.000,,14.4,-2.8,,,0,0,,,8.3,7.2,,126,1.269,94.0,34.0
FRESNO.A,20150104,2359,0.000,,12.8,-2.2,,,0,0,,,8.3,7.2,,98,1.015,95.0,47.0
FRESNO.A,20150105,2359,0.000,,17.2,-1.7,,,0,0,,,8.3,7.2,,127,1.523,96.0,37.0
FRESNO.A,20150106,2359,0.000,,19.4,0.0,,,0,0,,,8.3,7.8,,127,1.777,95.0,41.0
FRESNO.A,20150107,2359,0.000,,20.6,1.1,,,0,0,,,8.9,7.8,,120,1.523,96.0,41.0
FRESNO.A,20150108,2359,0.254,,18.9,2.2,,,0,0,,,9.4,8.3,,112,1.269,96.0,54.0
FRESNO.A,20150109,2359,0.000,,18.9,6.1,,,0,0,,,10.0,8.9,,90,1.015,95.0,54.0
FRESNO.A,20150110,2359,0.000,,18.9,6.7,,,0,0,,,10.6,9.4,,89,1.015,96.0,57.0
FRESNO.A,20150111,2359,0.000,,18.9,6.7,,,0,0,,,10.6,10.0,,93,1.015,95.0,58.0
FRESNO.A,20150112,2359,0.254,,12.2,5.6,,,0,0,,,10.6,10.0,,31,0.000,97.0,89.0
FRESNO.A,20150113,2359,0.000,,16.7,3.3,,,0,0,,,11.1,10.6,,85,1.015,96.0,60.0
FRESNO.A,20150114,2359,0.508,,17.2,1.7,,,0,0,,,10.6,10.0,,122,1.269,97.0,57.0
FRESNO.A,20150115,2359,0.000,,15.6,6.1,,,0,0,,,10.6,10.0,,157,1.015,100.0,68.0
FRESNO.A,20150116,2359,0.000,,12.8,4.4,,,0,0,,,10.6,10.6,,122,0.761,100.0,73.0
FRESNO.A,20150117,2359,0.000,,11.1,3.3,,,0,0,,,10.6,10.0,,56,0.508,97.0,78.0
FRESNO.A,20150118,2359,0.000,,10.0,6.1,,,0,0,,,10.6,10.6,,48,0.254,98.0,84.0
FRESNO.A,20150119,2359,0.000,,9.4,6.7,,,0,0,,,10.6,10.6,,29,0.254,97.0,86.0
FRESNO.A,20150120,2359,0.254,,9.4,7.2,,,0,0,,,11.1,10.6,,18,0.000,96.0,87.0
FRESNO.A,20150121,2359,0.000,,9.4,7.8,,,0,0,,,11.1,10.6,,21,0.000,94.0,82.0
FRESNO.A,20150122,2359,0.000,,12.2,3.3,,,0,0,,,11.1,10.6,,89,1.015,96.0,71.0
FRESNO.A,20150123,2359,0.254,,7.8,1.1,,,0,0,,,11.1,10.0,,30,0.000,97.0,92.0
FRESNO.A,20150124,2359,0.000,,13.3,5.0,,,0,0,,,10.6,10.0,,90,1.015,97.0,66.0
FRESNO.A,20150125,2359,0.254,,11.7,3.3,,,0,0,,,10.6,10.0,,95,1.015,97.0,71.0
FRESNO.A,20150126,2359,0.254,,16.7,1.7,,,0,0,,,10.6,9.4,,102,1.269,97.0,55.0
FRESNO.A,20150127,2359,4.822,,17.8,7.8,,,0,0,,,11.1,10.6,,63,0.761,97.0,71.0
FRESNO.A,20150128,2359,0.254,,15.6,5.6,,,0,0,,,11.1,11.1,,112,1.269,97.0,75.0
FRESNO.A,20150129,2359,0.254,,17.8,6.7,,,0,0,,,11.7,11.1,,137,1.777,98.0,66.0
FRESNO.A,20150130,2359,0.254,,17.8,5.6,,,0,0,,,11.7,11.1,,114,1.523,98.0,61.0
FRESNO.A,20150131,2359,0.254,,18.3,3.9,,,0,0,,,11.7,11.1,,138,1.777,97.0,62.0
FRESNO.A,20150201,2359,0.000,,21.7,3.3,,,0,0,,,11.1,10.6,,148,2.031,97.0,43.0
FRESNO.A,20150202,2359,0.254,,21.1,3.9,,,0,0,,,11.1,10.6,,138,1.777,97.0,53.0
FRESNO.A,20150203,2359,0.000,,21.1,4.4,,,0,0,,,11.1,10.0,,138,1.777,97.0,50.0
FRESNO.A,20150204,2359,0.254,,25.0,4.4,,,0,0,,,11.1,10.0,,146,2.284,97.0,32.0
FRESNO.A,20150205,2359,0.000,,24.4,6.1,,,0,0,,,11.7,10.6,,118,2.031,83.0,25.0
FRESNO.A,20150206,2359,5.076,,22.8,11.7,,,0,0,,,11.7,11.1,,66,2.031,88.0,28.0
FRESNO.A,20150207,2359,9.137,,19.4,12.2,,,0,0,,,12.8,11.7,,60,0.508,96.0,82.0
FRESNO.A,20150208,2359,0.000,,22.2,13.9,,,0,0,,,13.3,12.8,,82,1.523,97.0,59.0
FRESNO.A,20150209,2359,0.000,,19.4,8.9,,,0,0,,,13.9,12.8,,170,2.538,96.0,59.0
FRESNO.A,20150210,2359,0.000,,15.0,4.4,,,0,0,,,13.9,12.2,,71,0.508,96.0,75.0
FRESNO.A,20150211,2359,0.254,,21.1,4.4,,,0,0,,,12.8,11.7,,171,2.284,97.0,54.0
FRESNO.A,20150212,2359,0.254,,22.8,4.4,,,0,0,,,12.2,11.7,,180,2.284,97.0,42.0
FRESNO.A,20150213,2359,0.000,,23.3,5.6,,,0,0,,,12.2,11.7,,179,2.538,97.0,46.0
FRESNO.A,20150214,2359,0.000,,25.6,5.6,,,0,0,,,12.2,11.7,,180,2.538,97.0,36.0
FRESNO.A,20150215,2359,0.000,,23.9,6.1,,,0,0,,,12.2,11.7,,173,2.538,97.0,48.0
FRESNO.A,20150216,2359,0.000,,23.9,6.1,,,0,0,,,12.8,12.2,,186,2.792,97.0,47.0
FRESNO.A,20150217,2359,0.000,,23.3,5.0,,,0,0,,,12.8,12.2,,188,2.792,97.0,47.0
FRESNO.A,20150218,2359,0.000,,15.6,7.2,,,0,0,,,13.3,12.8,,85,0.761,97.0,78.0
FRESNO.A,20150219,2359,0.000,,20.6,10.6,,,0,0,,,13.3,12.2,,227,2.538,97.0,61.0
FRESNO.A,20150220,2359,0.254,,15.0,9.4,,,0,0,,,13.3,12.8,,62,0.508,97.0,79.0
FRESNO.A,20150221,2359,0.000,,13.3,5.6,,,0,0,,,13.3,12.8,,40,0.254,96.0,79.0
FRESNO.A,20150222,2359,0.761,,11.7,4.4,,,0,0,,,13.3,12.2,,37,0.254,97.0,87.0
FRESNO.A,20150223,2359,9.899,,14.4,5.6,,,0,0,,,12.2,11.7,,97,1.015,96.0,58.0
FRESNO.A,20150224,2359,0.000,,17.2,1.7,,,0,0,,,12.2,11.1,,205,2.538,96.0,41.0
FRESNO.A,20150225,2359,0.000,,18.9,2.8,,,0,0,,,12.8,11.7,,201,2.792,96.0,37.0
FRESNO.A,20150226,2359,0.000,,18.9,3.3,,,0,0,,,12.8,11.7,,194,2.792,96.0,44.0
FRESNO.A,20150227,2359,0.000,,18.3,3.9,,,0,0,,,12.8,11.7,,171,2.538,96.0,51.0
FRESNO.A,20150228,2359,7.868,,16.1,5.6,,,0,0,,,12.8,12.2,,125,1.777,88.0,47.0
FRESNO.A,20150301,2359,0.000,,17.8,3.3,,,0,0,,,12.8,11.7,,187,2.538,96.0,45.0
FRESNO.A,20150302,2359,2.792,,15.0,5.0,,,0,0,,,12.8,12.2,,154,2.031,94.0,58.0
FRESNO.A,20150303,2359,0.000,,17.2,2.8,,,0,0,,,12.8,11.7,,193,2.538,96.0,52.0
FRESNO.A,20150304,2359,0.000,,20.6,3.9,,,0,0,,,12.8,11.7,,218,3.046,96.0,36.0
FRESNO.A,20150305,2359,0.000,,21.7,2.8,,,0,0,,,13.3,11.7,,231,3.300,96.0,33.0
FRESNO.A,20150306,2359,0.000,,23.3,2.8,,,0,0,,,13.3,11.7,,231,3.300,96.0,31.0
FRESNO.A,20150307,2359,0.000,,25.6,4.4,,,0,0,,,13.9,12.2,,230,3.300,95.0,28.0
FRESNO.A,20150308,2359,0.000,,24.4,5.0,,,0,0,,,13.9,12.2,,229,3.553,95.0,34.0
FRESNO.A,20150309,2359,0.000,,26.1,6.1,,,0,0,,,14.4,12.8,,231,3.553,95.0,29.0
FRESNO.A,20150310,2359,0.000,,27.2,7.2,,,0,0,,,15.0,13.3,,193,3.553,90.0,26.0
FRESNO.A,20150311,2359,0.000,,23.3,13.3,,,0,0,,,15.0,14.4,,69,1.269,89.0,38.0
FRESNO.A,20150312,2359,0.000,,21.7,8.9,,,0,0,,,15.0,13.9,,205,2.792,97.0,48.0
FRESNO.A,20150313,2359,0.000,,27.2,7.2,,,0,0,,,15.6,13.9,,221,3.553,97.0,33.0
FRESNO.A,20150314,2359,0.000,,30.6,10.6,,,0,0,,,16.1,14.4,,229,4.061,91.0,20.0
FRESNO.A,20150315,2359,0.000,,31.7,12.8,,,0,0,,,16.7,15.0,,198,4.315,75.0,19.0
FRESNO.A,20150316,2359,0.000,,25.6,9.4,,,0,0,,,16.7,15.0,,192,3.553,79.0,41.0
FRESNO.A,20150317,2359,0.000,,22.2,12.2,,,0,0,,,16.1,15.0,,152,2.538,89.0,45.0
FRESNO.A,20150318,2359,0.000,,23.9,8.9,,,0,0,,,16.1,15.0,,238,3.807,88.0,36.0
FRESNO.A,20150319,2359,0.000,,26.1,7.8,,,0,0,,,16.1,15.0,,252,4.061,91.0,32.0
FRESNO.A,20150320,2359,0.000,,26.7,9.4,,,0,0,,,16.1,15.0,,194,3.553,89.0,32.0
FRESNO.A,20150321,2359,0.000,,26.1,7.8,,,0,0,,,16.1,15.0,,229,4.061,76.0,27.0
FRESNO.A,20150322,2359,0.000,,25.0,10.6,,,0,0,,,16.7,15.0,,213,3.807,86.0,32.0
FRESNO.A,20150323,2359,0.000,,21.7,7.8,,,0,0,,,16.1,15.6,,249,4.569,88.0,39.0
FRESNO.A,20150324,2359,0.000,,21.7,8.9,,,0,0,,,16.1,15.0,,224,4.061,82.0,43.0
FRESNO.A,20150325,2359,0.000,,25.0,7.8,,,0,0,,,16.1,15.0,,260,4.061,95.0,34.0
FRESNO.A,20150326,2359,0.000,,30.6,8.3,,,0,0,,,16.1,15.0,,267,4.569,94.0,18.0
FRESNO.A,20150327,2359,0.000,,32.2,10.0,,,0,0,,,16.7,15.0,,270,5.076,82.0,19.0
FRESNO.A,20150328,2359,0.000,,27.8,10.6,,,0,0,,,16.7,15.6,,268,4.822,83.0,32.0
FRESNO.A,20150329,2359,0.000,,29.4,8.3,,,0,0,,,16.7,15.6,,273,4.822,91.0,22.0
FRESNO.A,20150330,2359,0.000,,31.1,9.4,,,0,0,,,16.7,15.0,,271,5.330,83.0,14.0
FRESNO.A,20150331,2359,0.000,,24.4,11.1,,,0,0,,,16.7,15.6,,276,6.091,66.0,29.0
FRESNO.A,20150401,2359,0.000,,22.2,7.2,,,0,0,,,16.1,15.0,,276,5.076,61.0,17.0
FRESNO.A,20150402,2359,0.000,,22.2,4.4,,,0,0,,,15.6,14.4,,286,4.569,87.0,19.0
FRESNO.A,20150403,2359,0.000,,25.6,4.4,,,0,0,,,15.6,13.9,,286,4.822,82.0,17.0
FRESNO.A,20150404,2359,0.000,,25.0,4.4,,,0,0,,,15.0,13.9,,288,5.330,73.0,14.0
FRESNO.A,20150405,2359,0.000,,21.7,6.7,,,0,0,,,15.0,14.4,,251,4.315,79.0,26.0
FRESNO.A,20150406,2359,0.000,,18.9,6.1,,,0,0,,,15.0,14.4,,265,4.315,82.0,22.0
FRESNO.A,20150407,2359,10.66,,13.3,7.2,,,0,0,,,14.4,13.9,,91,1.269,87.0,58.0
FRESNO.A,20150408,2359,0.000,,18.3,5.0,,,0,0,,,13.9,13.3,,296,4.569,94.0,36.0
FRESNO.A,20150409,2359,0.000,,21.1,5.0,,,0,0,,,13.9,13.3,,233,3.553,95.0,34.0
FRESNO.A,20150410,2359,0.000,,24.4,5.0,,,0,0,,,14.4,12.8,,295,5.076,96.0,22.0
FRESNO.A,20150411,2359,0.000,,25.6,6.7,,,0,0,,,14.4,13.3,,299,5.838,83.0,24.0
FRESNO.A,20150412,2359,0.000,,26.7,7.2,,,0,0,,,15.0,13.9,,305,5.076,95.0,28.0
FRESNO.A,20150413,2359,0.000,,30.0,10.0,,,0,0,,,15.6,13.9,,305,6.599,89.0,16.0
FRESNO.A,20150414,2359,0.000,,21.1,9.4,,,0,0,,,15.6,14.4,,311,6.091,85.0,13.0
FRESNO.A,20150415,2359,0.000,,22.8,3.9,,,0,0,,,15.0,13.9,,311,5.076,85.0,23.0
FRESNO.A,20150416,2359,0.000,,26.7,6.1,,,,,,,20.6,15.6,,279,,,
FRESNO.A,20150417,2359,0.000,,28.3,7.8,,,,,,,22.8,16.1,,278,,,
FRESNO.A,20150418,2359,0.000,,29.4,8.9,,,,,,,21.7,18.3,,272,,,
FRESNO.A,20150419,2359,0.000,,31.1,11.1,,,,,,,22.2,17.8,,282,,,
FRESNO.A,20150420,2359,0.000,,30.6,11.7,,,,,,,22.8,18.3,,273,,,
FRESNO.A,20150421,2359,0.000,,25.0,11.7,,,,,,,21.7,18.3,,211,,,
FRESNO.A,20150422,2359,0.000,,24.4,10.6,,,0,0,,,16.7,15.6,,264,4.569,85.0,41.0
FRESNO.A,20150423,2359,0.000,,27.2,10.6,,,0,0,,,16.7,15.6,,305,5.330,89.0,31.0
FRESNO.A,20150424,2359,0.000,,22.8,12.2,,,0,0,,,16.7,16.1,,278,5.838,72.0,25.0
FRESNO.A,20150425,2359,21.82,,20.0,10.6,,,0,0,,,16.1,15.6,,222,3.553,95.0,49.0
FRESNO.A,20150426,2359,0.000,,23.3,8.9,,,0,0,,,16.7,15.6,,323,5.584,83.0,35.0
FRESNO.A,20150427,2359,0.000,,28.9,11.7,,,0,0,,,17.2,15.6,,328,5.584,85.0,26.0
FRESNO.A,20150428,2359,0.000,,32.8,12.8,,,0,0,,,17.8,16.1,,332,6.599,90.0,17.0
FRESNO.A,20150429,2359,0.000,,31.7,13.3,,,0,0,,,18.3,16.7,,310,6.599,66.0,25.0
FRESNO.A,20150430,2359,0.000,,33.3,12.2,,,0,0,,,18.3,16.7,,329,6.345,86.0,20.0
FRESNO.A,20150501,2359,0.000,,33.3,13.3,,,0,0,,,18.3,16.7,,335,7.360,88.0,13.0
FRESNO.A,20150502,2359,0.000,,32.2,12.2,,,0,0,,,18.3,16.7,,343,6.853,73.0,10.0
FRESNO.A,20150503,2359,0.000,,30.0,11.7,,,0,0,,,17.8,16.7,,339,6.853,60.0,13.0
FRESNO.A,20150504,2359,0.000,,28.3,11.1,,,0,0,,,17.8,16.7,,346,6.345,83.0,26.0
FRESNO.A,20150505,2359,0.000,,26.7,10.0,,,0,0,,,17.8,16.7,,336,6.345,83.0,21.0
FRESNO.A,20150506,2359,0.000,,23.9,9.4,,,0,0,,,17.8,16.7,,338,6.091,79.0,24.0
FRESNO.A,20150507,2359,7.868,,18.3,8.9,,,0,0,,,17.2,16.1,,176,2.792,90.0,51.0
FRESNO.A,20150508,2359,1.015,,17.8,9.4,,,0,0,,,16.7,15.6,,194,3.046,91.0,44.0
FRESNO.A,20150509,2359,0.000,,24.4,13.9,,,0,0,,,17.2,16.1,,332,5.838,77.0,34.0
FRESNO.A,20150510,2359,0.000,,29.4,11.7,,,0,0,,,22.2,16.1,,337,6.599,95.0,25.0
FRESNO.A,20150511,2359,0.000,,28.3,13.3,,,0,0,,,21.1,19.4,,324,7.107,65.0,21.0
FRESNO.A,20150512,2359,0.000,,23.3,9.4,,,0,0,,,20.0,18.9,,343,6.345,75.0,17.0
FRESNO.A,20150513,2359,0.000,,22.8,8.9,,,0,0,,,18.9,18.3,,310,5.838,72.0,27.0
FRESNO.A,20150514,2359,10.91,,20.6,11.7,,,0,0,,,18.3,17.8,,200,3.553,91.0,37.0
FRESNO.A,20150515,2359,1.269,,21.7,11.1,,,0,0,,,17.8,17.2,,212,3.553,92.0,44.0
FRESNO.A,20150516,2359,0.000,,24.4,8.9,,,0,0,,,18.3,17.2,,344,5.838,87.0,30.0
FRESNO.A,20150517,2359,0.000,,23.9,10.6,,,0,0,,,18.3,17.2,,232,4.315,87.0,37.0
FRESNO.A,20150518,2359,0.000,,23.9,12.8,,,0,0,,,18.3,17.8,,285,5.584,73.0,32.0
FRESNO.A,20150519,2359,0.000,,24.4,10.0,,,0,0,,,18.3,17.2,,344,6.091,84.0,32.0
FRESNO.A,20150520,2359,0.000,,26.1,11.1,,,0,0,,,18.3,17.8,,309,5.838,85.0,28.0
FRESNO.A,20150521,2359,0.000,,20.6,12.2,,,0,0,,,18.3,17.8,,177,3.046,78.0,51.0
FRESNO.A,20150522,2359,0.000,,21.1,13.9,,,0,0,,,17.8,17.8,,174,3.300,73.0,45.0
FRESNO.A,20150523,2359,0.000,,25.6,11.7,,,0,0,,,18.3,17.2,,314,5.838,85.0,38.0
FRESNO.A,20150524,2359,0.000,,27.2,10.0,,,0,0,,,18.3,17.8,,346,6.091,87.0,38.0
FRESNO.A,20150525,2359,0.000,,29.4,12.8,,,0,0,,,18.9,17.8,,344,6.599,83.0,29.0
FRESNO.A,20150526,2359,0.000,,28.9,12.2,,,0,0,,,18.9,18.3,,348,6.599,84.0,31.0
FRESNO.A,20150527,2359,0.000,,30.0,12.2,,,0,0,,,18.9,18.3,,357,7.107,84.0,16.0
FRESNO.A,20150528,2359,0.000,,31.1,13.3,,,0,0,,,19.4,18.3,,337,6.853,81.0,21.0
FRESNO.A,20150529,2359,0.000,,33.9,13.9,,,0,0,,,19.4,18.3,,343,7.107,81.0,14.0
FRESNO.A,20150530,2359,0.000,,36.1,14.4,,,0,0,,,20.0,18.3,,344,7.360,80.0,16.0
FRESNO.A,20150531,2359,0.000,,36.1,15.6,,,,,,,27.2,22.8,,323,,,
FRESNO.A,20150601,2359,0.000,,28.9,12.2,,,0,0,,,19.4,18.9,,357,7.107,73.0,25.0
FRESNO.A,20150602,2359,0.000,,28.9,15.0,,,0,0,,,20.0,18.9,,355,7.107,81.0,28.0
FRESNO.A,20150603,2359,0.000,,29.4,13.9,,,0,0,,,20.0,18.9,,325,7.107,65.0,19.0
FRESNO.A,20150604,2359,0.000,,27.2,12.2,,,0,0,,,19.4,18.9,,358,6.599,81.0,22.0
FRESNO.A,20150605,2359,0.000,,30.6,14.4,,,0,0,,,20.0,18.9,,340,6.853,72.0,28.0
FRESNO.A,20150606,2359,0.000,,31.7,14.4,,,0,0,,,20.0,18.9,,305,6.345,79.0,22.0
FRESNO.A,20150607,2359,0.000,,35.0,16.7,,,0,0,,,20.6,18.9,,354,7.107,81.0,21.0
FRESNO.A,20150608,2359,0.000,,39.4,18.3,,,0,0,,,21.1,19.4,,357,8.122,74.0,13.0
FRESNO.A,20150609,2359,0.000,,32.8,21.7,,,0,0,,,20.6,20.0,,184,4.569,54.0,26.0
FRESNO.A,20150610,2359,0.000,,31.1,20.6,,,0,0,,,21.1,20.0,,320,7.614,78.0,33.0
FRESNO.A,20150611,2359,0.000,,33.3,17.2,,,0,0,,,21.1,20.0,,344,6.853,89.0,31.0
FRESNO.A,20150612,2359,0.000,,37.2,20.6,,,0,0,,,28.3,20.6,,340,7.107,76.0,26.0
FRESNO.A,20150613,2359,0.000,,38.3,21.1,,,0,0,,,28.3,26.7,,351,8.629,72.0,13.0
FRESNO.A,20150614,2359,0.000,,36.1,17.8,,,0,0,,,27.8,25.0,,370,8.122,66.0,13.0
FRESNO.A,20150615,2359,0.000,,35.6,15.6,,,0,0,,,26.1,25.0,,376,8.122,73.0,11.0
FRESNO.A,20150616,2359,0.000,,35.0,15.0,,,0,0,,,25.6,24.4,,372,7.614,65.0,12.0
FRESNO.A,20150617,2359,0.000,,37.2,16.1,,,0,0,,,25.0,23.9,,374,7.868,66.0,10.0
FRESNO.A,20150618,2359,0.000,,36.7,17.2,,,0,0,,,24.4,23.9,,375,8.883,55.0,9.0
FRESNO.A,20150619,2359,0.000,,35.0,15.6,,,0,0,,,24.4,23.3,,376,8.376,46.0,10.0
FRESNO.A,20150620,2359,0.000,,37.2,15.0,,,0,0,,,23.9,22.8,,363,7.614,69.0,10.0
FRESNO.A,20150621,2359,0.000,,34.4,16.7,,,0,0,,,23.9,22.8,,370,8.629,54.0,12.0
FRESNO.A,20150622,2359,0.000,,33.3,14.4,,,0,0,,,23.3,22.2,,374,8.122,42.0,11.0
FRESNO.A,20150623,2359,0.000,,33.9,15.0,,,0,0,,,22.8,22.2,,369,8.122,57.0,15.0
FRESNO.A,20150624,2359,0.000,,36.1,17.2,,,0,0,,,23.3,22.2,,360,7.868,57.0,17.0
FRESNO.A,20150625,2359,0.000,,39.4,18.3,,,0,0,,,23.3,22.2,,361,7.614,72.0,13.0
FRESNO.A,20150626,2359,0.000,,41.7,19.4,,,0,0,,,23.3,22.8,,320,7.614,63.0,14.0
FRESNO.A,20150627,2359,0.000,,37.8,20.6,,,0,0,,,23.3,22.8,,262,7.107,56.0,14.0
FRESNO.A,20150628,2359,0.000,,35.6,21.7,,,0,0,,,23.3,22.8,,244,5.584,58.0,27.0
FRESNO.A,20150629,2359,0.000,,35.6,20.0,,,0,0,,,23.3,22.8,,268,6.345,60.0,24.0
FRESNO.A,20150630,2359,0.000,,39.4,20.6,,,0,0,,,23.9,22.8,,330,7.868,64.0,20.0
FRESNO.A,20150701,2359,0.000,,37.8,23.3,,,0,0,,,23.9,23.3,,150,4.315,56.0,20.0
FRESNO.A,20150702,2359,0.000,,34.4,23.3,,,0,0,,,23.9,23.3,,326,3.807,69.0,34.0
FRESNO.A,20150703,2359,0.000,,37.8,19.4,,,0,0,,,23.9,22.8,,346,8.122,69.0,18.0
FRESNO.A,20150704,2359,0.000,,38.3,21.1,,,0,0,,,23.9,23.3,,349,8.122,58.0,23.0
FRESNO.A,20150705,2359,0.000,,35.6,20.0,,,0,0,,,23.9,23.3,,347,8.122,64.0,26.0
FRESNO.A,20150706,2359,0.000,,33.3,19.4,,,NW,4,,,23.9,23.3,,328,8.376,65.3,25.9
FRESNO.A,20150707,2359,0.000,,33.3,18.3,,,0,0,,,23.9,23.3,,349,7.868,67.0,23.0
FRESNO.A,20150708,2359,0.000,,31.7,17.8,,,0,0,,,23.9,22.8,,346,7.614,64.0,28.0
FRESNO.A,20150709,2359,0.000,,28.3,16.1,,,0,0,,,23.3,22.8,,288,5.584,77.0,31.0
FRESNO.A,20150710,2359,0.000,,29.4,17.8,,,0,0,,,23.3,22.8,,276,5.838,72.0,34.0
FRESNO.A,20150711,2359,0.000,,32.2,15.6,,,0,0,,,23.3,22.2,,340,7.107,80.0,28.0
FRESNO.A,20150712,2359,0.000,,32.8,17.2,,,0,0,,,23.3,22.8,,324,7.107,72.0,29.0
FRESNO.A,20150713,2359,0.000,,33.9,18.9,,,0,0,,,23.3,22.8,,338,7.614,64.0,28.0
FRESNO.A,20150714,2359,0.000,,34.4,17.2,,,0,0,,,23.3,22.8,,351,7.868,69.0,18.0
FRESNO.A,20150715,2359,0.000,,35.0,16.1,,,0,0,,,23.3,22.2,,352,7.107,74.0,19.0
FRESNO.A,20150716,2359,0.000,,36.7,16.1,,,0,0,,,23.3,22.2,,351,7.614,76.0,15.0
FRESNO.A,20150717,2359,0.000,,37.2,17.8,,,0,0,,,23.3,22.2,,348,7.614,71.0,16.0
FRESNO.A,20150718,2359,4.822,,36.7,17.8,,,0,0,,,23.3,22.2,,328,7.360,83.0,13.0
FRESNO.A,20150719,2359,0.000,,31.7,20.6,,,0,0,,,23.9,22.8,,274,5.838,88.0,35.0
FRESNO.A,20150720,2359,0.000,,35.0,23.3,,,SW,2,,,23.9,23.3,,334,7.107,72.9,28.0
FRESNO.A,20150721,2359,0.000,,36.7,22.2,,,W,2,,,24.4,23.3,,327,7.614,78.2,25.2
FRESNO.A,20150722,2359,0.000,,35.6,20.6,,,0,0,,,25.6,23.3,,320,7.868,54.0,18.0
FRESNO.A,20150723,2359,0.000,,32.2,16.7,,,0,0,,,25.6,23.3,,341,7.360,66.0,20.0
FRESNO.A,20150724,2359,0.000,,33.9,16.1,,,0,0,,,25.6,24.4,,342,7.868,69.0,15.0
FRESNO.A,20150725,2359,0.000,,34.4,17.2,,,0,0,,,25.0,24.4,,347,8.122,58.0,17.0
FRESNO.A,20150726,2359,0.000,,33.9,16.7,,,0,0,,,25.0,23.9,,344,7.360,72.0,13.0
FRESNO.A,20150727,2359,0.000,,33.9,17.2,,,0,0,,,24.4,23.9,,347,7.614,62.0,19.0
FRESNO.A,20150728,2359,0.000,,36.7,16.1,,,0,0,,,24.4,23.3,,339,7.360,74.0,13.0
FRESNO.A,20150729,2359,0.000,,40.0,17.8,,,0,0,,,24.4,23.3,,338,7.614,76.0,13.0
FRESNO.A,20150730,2359,0.000,,37.2,20.0,,,0,0,,,24.4,23.9,,313,6.091,64.0,21.0
FRESNO.A,20150731,2359,0.000,,38.3,23.9,,,0,0,,,25.0,24.4,,305,8.122,58.0,22.0
FRESNO.A,20150801,2359,0.000,,36.1,20.0,,,0,0,,,25.0,23.9,,326,7.614,61.0,20.0
FRESNO.A,20150802,2359,0.000,,35.6,18.3,,,NW,2,,,24.4,23.9,,324,7.360,58.5,23.9
FRESNO.A,20150803,2359,0.000,,33.3,17.8,,,NW,3,,,24.4,23.9,,326,7.360,57.3,27.9
FRESNO.A,20150804,2359,0.000,,27.8,16.7,,,0,0,,,24.4,23.3,,194,4.061,71.0,41.0
FRESNO.A,20150805,2359,0.000,,30.0,15.6,,,NW,2,,,23.9,23.3,,240,4.822,78.0,36.1
FRESNO.A,20150806,2359,0.000,,31.7,19.4,,,NW,1,,,23.9,23.3,,216,4.822,82.9,30.2
FRESNO.A,20150807,2359,0.000,,35.0,17.2,,,,,,,26.7,25.0,,300,,,
FRESNO.A,20150808,2359,0.000,,35.6,17.2,,,,,,,26.1,24.4,,298,,,
FRESNO.A,20150809,2359,0.000,,36.1,17.2,,,,,,,26.7,25.0,,299,,,
FRESNO.A,20150810,2359,0.000,,35.6,17.8,,,,,,,26.7,25.0,,300,,,