"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 98% of requested data were available from station ORANGE_COVE.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          719            2            0           10            0        "
"                     ORANGE_COVE.ûA            PARLIER.A    LINDCOVE.A   ORNGCOVE.C   "
"Air Temps, max/min     718            4            0            9            0        "
"                     ORANGE_COVE.ûA            PARLIER.A    LINDCOVE.A   ORNGCOVE.C   "
"Soil Temps, max/min    720            2            0            9            0        "
"                     ORANGE_COVE.ûA            PARLIER.A    LINDCOVE.A   PARLIER.A    "
"Rel. Humidity          715            0            0            0           16        "
"                     ORANGE_COVE.ûA            none         none         none         "
"ETo                    720            0            0            0           11        "
"                     ORANGE_COVE.ûA            none         none         none         "
"Solar Radiation        712            5            2           12            0        "
"                     ORANGE_COVE.ûA            PARLIER.A    LINDCOVE.A   PARLIER.A    "
"Wind Speed & Dir       712            0            0            0           19        "
"                     ORANGE_COVE.ûA            none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
ORANGE_COVE.A,20130810,2359,0.000,,32.8,12.2,,,0,0,,,23.3,22.2,,299,6.853,79.0,14.0
ORANGE_COVE.A,20130811,2359,0.000,,33.3,13.3,,,0,0,,,23.3,22.2,,299,6.853,75.0,19.0
ORANGE_COVE.A,20130812,2359,0.000,,35.0,13.3,,,0,0,,,23.3,22.2,,297,7.107,69.0,16.0
ORANGE_COVE.A,20130813,2359,0.000,,36.1,13.9,,,0,0,,,23.3,22.8,,300,6.853,62.0,15.0
ORANGE_COVE.A,20130814,2359,0.000,,37.2,14.4,,,0,0,,,23.3,22.2,,301,7.107,62.0,12.0
ORANGE_COVE.A,20130815,2359,0.000,,37.8,13.9,,,0,0,,,23.3,22.8,,303,7.360,58.0,11.0
ORANGE_COVE.A,20130816,2359,0.000,,34.4,15.0,,,0,0,,,23.9,22.8,,289,6.853,69.0,14.0
ORANGE_COVE.A,20130817,2359,0.000,,37.2,16.7,,,0,0,,,23.3,22.8,,284,7.107,63.0,14.0
ORANGE_COVE.A,20130818,2359,0.000,,37.2,19.4,,,0,0,,,23.3,22.8,,215,4.822,59.0,19.0
ORANGE_COVE.A,20130819,2359,0.000,,39.4,21.7,,,0,0,,,23.9,23.3,,243,7.614,55.0,16.0
ORANGE_COVE.A,20130820,2359,0.000,,37.8,18.9,,,0,0,,,24.4,23.3,,281,6.853,62.0,16.0
ORANGE_COVE.A,20130821,2359,0.000,,36.7,18.3,,,0,0,,,23.9,23.3,,270,6.345,64.0,13.0
ORANGE_COVE.A,20130822,2359,0.000,,35.6,15.6,,,0,0,,,24.4,23.3,,288,6.345,65.0,12.0
ORANGE_COVE.A,20130823,2359,0.000,,33.3,14.4,,,0,0,,,23.9,22.8,,282,6.599,70.0,19.0
ORANGE_COVE.A,20130824,2359,0.000,,34.4,13.9,,,0,0,,,23.3,22.2,,284,6.853,68.0,17.0
ORANGE_COVE.A,20130825,2359,0.000,,33.9,15.6,,,0,0,,,23.3,22.2,,279,5.838,68.0,17.0
ORANGE_COVE.A,20130826,2359,0.000,,33.9,16.1,,,0,0,,,23.3,22.2,,281,6.345,67.0,22.0
ORANGE_COVE.A,20130827,2359,0.000,,35.6,15.6,,,0,0,,,23.3,22.2,,262,6.345,70.0,21.0
ORANGE_COVE.A,20130828,2359,0.000,,35.6,18.3,,,0,0,,,23.9,22.8,,271,6.345,55.0,23.0
ORANGE_COVE.A,20130829,2359,0.000,,35.6,16.7,,,0,0,,,23.9,22.8,,268,6.599,67.0,20.0
ORANGE_COVE.A,20130830,2359,0.000,,35.6,16.1,,,0,0,,,23.9,22.8,,263,5.838,70.0,21.0
ORANGE_COVE.A,20130831,2359,0.000,,35.0,18.3,,,0,0,,,23.9,23.3,,205,4.822,67.0,20.0
ORANGE_COVE.A,20130901,2359,0.000,,35.0,18.3,,,0,0,,,23.9,23.3,,246,5.584,67.0,23.0
ORANGE_COVE.A,20130902,2359,0.000,,34.4,20.6,,,0,0,,,24.4,23.3,,252,6.091,53.0,28.0
ORANGE_COVE.A,20130903,2359,0.000,,32.8,22.2,,,0,0,,,24.4,23.9,,294,5.076,66.0,28.0
ORANGE_COVE.A,20130904,2359,0.000,,33.9,17.2,,,0,0,,,24.4,23.9,,253,5.838,61.0,26.0
ORANGE_COVE.A,20130905,2359,0.000,,33.3,17.8,,,0,0,,,24.4,23.3,,252,6.091,57.0,26.0
ORANGE_COVE.A,20130906,2359,4.061,,33.3,15.0,,,0,0,,,23.9,23.3,,255,5.330,68.0,25.0
ORANGE_COVE.A,20130907,2359,0.000,,36.7,16.1,,,0,0,,,23.9,22.8,,259,5.584,69.0,17.0
ORANGE_COVE.A,20130908,2359,0.000,,36.7,15.0,,,0,0,,,23.3,22.8,,253,6.091,68.0,15.0
ORANGE_COVE.A,20130909,2359,0.000,,35.6,17.2,,,0,0,,,23.3,22.8,,231,5.330,63.0,18.0
ORANGE_COVE.A,20130910,2359,0.000,,35.6,17.2,,,0,0,,,23.3,22.2,,237,5.838,61.0,14.0
ORANGE_COVE.A,20130911,2359,0.000,,31.1,15.0,,,0,0,,,23.3,22.2,,212,4.569,75.0,27.0
ORANGE_COVE.A,20130912,2359,0.000,,31.7,15.0,,,0,0,,,22.8,22.2,,236,4.822,74.0,26.0
ORANGE_COVE.A,20130913,2359,0.000,,32.8,15.6,,,N,2,,,22.8,21.7,,238,5.330,72.2,24.3
ORANGE_COVE.A,20130914,2359,0.000,,34.4,16.7,,,W,2,,,22.8,22.2,,233,4.822,70.0,24.0
ORANGE_COVE.A,20130915,2359,0.000,,34.4,16.1,,,NW,2,,,22.8,22.2,,236,0.254,,
ORANGE_COVE.A,20130916,2359,0.000,,32.2,13.9,,,SW,1,,,22.8,22.2,,238,4.822,68.6,25.8
ORANGE_COVE.A,20130917,2359,0.000,,29.4,15.0,,,0,0,,,22.8,21.7,,234,5.838,64.0,21.0
ORANGE_COVE.A,20130918,2359,0.000,,28.3,10.0,,,0,0,,,22.2,21.1,,239,4.569,79.0,26.0
ORANGE_COVE.A,20130919,2359,0.000,,32.8,11.7,,,0,0,,,22.2,21.1,,237,4.822,68.0,19.0
ORANGE_COVE.A,20130920,2359,0.000,,32.8,12.2,,,0,0,,,21.7,21.1,,231,5.584,66.0,19.0
ORANGE_COVE.A,20130921,2359,0.000,,26.7,12.2,,,0,0,,,21.7,21.1,,192,4.061,84.0,39.0
ORANGE_COVE.A,20130922,2359,0.000,,23.9,8.3,,,0,0,,,21.7,20.6,,232,4.061,86.0,32.0
ORANGE_COVE.A,20130923,2359,0.000,,27.2,8.9,,,0,0,,,20.6,20.0,,231,4.061,84.0,30.0
ORANGE_COVE.A,20130924,2359,0.000,,30.0,11.1,,,0,0,,,20.6,20.0,,225,5.076,73.0,24.0
ORANGE_COVE.A,20130925,2359,0.000,,22.2,13.3,,,0,0,,,20.6,20.0,,230,5.076,61.0,28.0
ORANGE_COVE.A,20130926,2359,0.000,,22.8,8.3,,,0,0,,,20.0,19.4,,227,4.061,77.0,21.0
ORANGE_COVE.A,20130927,2359,0.000,,24.4,5.6,,,0,0,,,20.0,18.9,,228,4.061,70.0,20.0
ORANGE_COVE.A,20130928,2359,0.000,,28.3,6.1,,,0,0,,,19.4,18.3,,226,4.315,71.0,14.0
ORANGE_COVE.A,20130929,2359,0.000,,30.0,9.4,,,0,0,,,18.9,18.3,,220,4.822,51.0,13.0
ORANGE_COVE.A,20130930,2359,0.000,,27.8,8.9,,,0,0,,,19.4,18.3,,216,4.061,68.0,26.0
ORANGE_COVE.A,20131001,2359,0.000,,27.8,10.0,,,0,0,,,19.4,18.9,,204,4.315,74.0,33.0
ORANGE_COVE.A,20131002,2359,0.000,,27.2,9.4,,,0,0,,,19.4,18.9,,210,4.315,75.0,20.0
ORANGE_COVE.A,20131003,2359,0.000,,22.8,7.8,,,0,0,,,19.4,18.3,,211,4.061,68.0,20.0
ORANGE_COVE.A,20131004,2359,0.000,,25.6,6.7,,,0,0,,,18.9,17.8,,206,4.061,64.0,18.0
ORANGE_COVE.A,20131005,2359,0.000,,28.3,7.2,,,0,0,,,18.3,17.8,,211,4.569,64.0,14.0
ORANGE_COVE.A,20131006,2359,0.000,,30.0,6.7,,,0,0,,,18.3,17.8,,205,4.569,58.0,12.0
ORANGE_COVE.A,20131007,2359,0.000,,29.4,9.4,,,0,0,,,18.3,17.8,,174,3.553,49.0,13.0
ORANGE_COVE.A,20131008,2359,0.000,,27.2,7.2,,,0,0,,,18.3,17.2,,194,4.061,52.0,16.0
ORANGE_COVE.A,20131009,2359,0.000,,16.1,8.3,,,0,0,,,18.3,17.8,,72,1.269,80.0,43.0
ORANGE_COVE.A,20131010,2359,0.000,,22.2,6.7,,,0,0,,,17.8,16.7,,185,3.046,81.0,29.0
ORANGE_COVE.A,20131011,2359,0.000,,25.0,6.1,,,0,0,,,17.2,16.7,,190,3.553,74.0,27.0
ORANGE_COVE.A,20131012,2359,0.000,,25.0,6.7,,,0,0,,,17.2,16.7,,186,3.553,79.0,25.0
ORANGE_COVE.A,20131013,2359,0.000,,22.8,8.9,,,0,0,,,17.2,16.7,,184,3.046,66.0,31.0
ORANGE_COVE.A,20131014,2359,0.000,,25.0,6.7,,,0,0,,,17.2,16.7,,185,3.300,78.0,25.0
ORANGE_COVE.A,20131015,2359,0.000,,26.1,5.6,,,0,0,,,17.2,16.7,,186,3.300,77.0,21.0
ORANGE_COVE.A,20131016,2359,0.000,,27.2,6.7,,,0,0,,,17.2,16.7,,185,3.553,66.0,18.0
ORANGE_COVE.A,20131017,2359,0.000,,26.7,6.7,,,0,0,,,17.2,16.1,,180,3.553,58.0,19.0
ORANGE_COVE.A,20131018,2359,0.000,,27.8,8.9,,,0,0,,,17.2,16.1,,182,3.553,56.0,18.0
ORANGE_COVE.A,20131019,2359,0.000,,29.4,7.2,,,0,0,,,17.2,16.1,,182,3.553,64.0,18.0
ORANGE_COVE.A,20131020,2359,0.000,,27.8,6.1,,,0,0,,,17.2,16.1,,180,3.300,69.0,19.0
ORANGE_COVE.A,20131021,2359,0.000,,28.3,7.2,,,0,0,,,17.2,16.1,,175,3.300,66.0,22.0
ORANGE_COVE.A,20131022,2359,0.000,,28.9,7.2,,,0,0,,,17.2,16.1,,174,3.300,68.0,18.0
ORANGE_COVE.A,20131023,2359,0.000,,27.2,7.2,,,0,0,,,16.7,16.1,,168,3.046,75.0,22.0
ORANGE_COVE.A,20131024,2359,0.000,,27.2,7.2,,,0,0,,,16.7,16.1,,170,3.046,70.0,25.0
ORANGE_COVE.A,20131025,2359,0.000,,25.6,8.3,,,0,0,,,16.7,16.1,,153,2.792,68.0,26.0
ORANGE_COVE.A,20131026,2359,0.000,,27.8,6.7,,,0,0,,,16.7,16.1,,159,2.792,77.0,23.0
ORANGE_COVE.A,20131027,2359,0.000,,25.6,7.2,,,0,0,,,16.7,16.1,,153,3.046,73.0,29.0
ORANGE_COVE.A,20131028,2359,3.300,,15.0,8.3,,,0,0,,,16.7,16.1,,83,1.015,85.0,54.0
ORANGE_COVE.A,20131029,2359,0.000,,18.9,5.6,,,0,0,,,16.1,15.0,,158,2.284,84.0,37.0
ORANGE_COVE.A,20131030,2359,0.000,,19.4,3.3,,,0,0,,,15.0,14.4,,157,2.538,88.0,35.0
ORANGE_COVE.A,20131031,2359,0.000,,21.7,3.9,,,0,0,,,14.4,13.9,,159,2.284,84.0,31.0
ORANGE_COVE.A,20131101,2359,0.000,,25.0,3.9,,,0,0,,,14.4,13.3,,159,2.792,85.0,24.0
ORANGE_COVE.A,20131102,2359,0.000,,25.0,6.1,,,0,0,,,14.4,13.9,,154,3.046,75.0,24.0
ORANGE_COVE.A,20131103,2359,0.000,,18.9,5.6,,,0,0,,,14.4,13.9,,145,2.538,78.0,29.0
ORANGE_COVE.A,20131104,2359,0.000,,17.2,3.9,,,0,0,,,13.9,13.3,,139,2.284,72.0,28.0
ORANGE_COVE.A,20131105,2359,0.000,,20.0,2.2,,,0,0,,,13.9,13.3,,147,2.284,74.0,24.0
ORANGE_COVE.A,20131106,2359,0.000,,24.4,2.8,,,0,0,,,13.3,12.8,,147,2.792,71.0,18.0
ORANGE_COVE.A,20131107,2359,0.000,,24.4,5.6,,,0,0,,,13.9,13.3,,104,2.031,61.0,21.0
ORANGE_COVE.A,20131108,2359,0.000,,22.8,3.3,,,0,0,,,13.9,12.8,,142,2.538,68.0,22.0
ORANGE_COVE.A,20131109,2359,0.000,,25.6,3.3,,,0,0,,,13.3,12.8,,141,2.538,74.0,18.0
ORANGE_COVE.A,20131110,2359,0.000,,26.7,3.9,,,0,0,,,13.9,12.8,,143,2.538,65.0,16.0
ORANGE_COVE.A,20131111,2359,0.000,,24.4,3.9,,,0,0,,,13.9,13.3,,127,2.284,67.0,21.0
ORANGE_COVE.A,20131112,2359,0.000,,17.8,8.9,,,0,0,,,13.9,13.3,,43,1.269,71.0,44.0
ORANGE_COVE.A,20131113,2359,0.000,,21.7,5.0,,,0,0,,,13.9,13.3,,125,2.031,78.0,34.0
ORANGE_COVE.A,20131114,2359,0.000,,23.9,5.6,,,0,0,,,13.9,13.3,,127,2.284,77.0,28.0
ORANGE_COVE.A,20131115,2359,0.000,,18.3,6.1,,,0,0,,,13.9,13.3,,129,2.031,75.0,43.0
ORANGE_COVE.A,20131116,2359,0.000,,18.9,4.4,,,0,0,,,13.9,12.8,,123,1.777,84.0,37.0
ORANGE_COVE.A,20131117,2359,0.000,,19.4,2.2,,,0,0,,,13.3,12.8,,126,2.031,86.0,31.0
ORANGE_COVE.A,20131118,2359,0.000,,19.4,3.9,,,0,0,,,13.3,12.8,,101,1.523,78.0,33.0
ORANGE_COVE.A,20131119,2359,0.000,,17.8,4.4,,,0,0,,,13.3,12.8,,103,1.523,80.0,43.0
ORANGE_COVE.A,20131120,2359,5.838,,19.4,9.4,,,0,0,,,13.3,12.8,,117,1.523,89.0,45.0
ORANGE_COVE.A,20131121,2359,3.807,,12.8,8.9,,,0,0,,,13.9,13.3,,40,0.254,92.0,80.0
ORANGE_COVE.A,20131122,2359,0.000,,11.7,5.6,,,0,0,,,13.3,13.3,,34,0.254,92.0,80.0
ORANGE_COVE.A,20131123,2359,0.000,,16.1,5.0,,,0,0,,,13.3,12.2,,96,1.269,89.0,43.0
ORANGE_COVE.A,20131124,2359,0.000,,17.8,3.3,,,0,0,,,12.8,12.2,,125,1.777,88.0,39.0
ORANGE_COVE.A,20131125,2359,0.000,,17.8,1.7,,,0,0,,,12.2,11.7,,125,1.777,90.0,42.0
ORANGE_COVE.A,20131126,2359,0.000,,17.8,2.8,,,0,0,,,12.2,11.7,,104,1.269,90.0,45.0
ORANGE_COVE.A,20131127,2359,0.000,,22.8,3.9,,,0,0,,,12.2,11.7,,126,2.031,86.0,25.0
ORANGE_COVE.A,20131128,2359,0.000,,20.6,6.1,,,0,0,,,12.2,11.7,,101,2.031,68.0,29.0
ORANGE_COVE.A,20131129,2359,0.000,,20.0,2.8,,,0,0,,,12.2,11.7,,109,1.777,84.0,32.0
ORANGE_COVE.A,20131130,2359,0.000,,19.4,3.3,,,0,0,,,12.2,11.1,,118,1.777,83.0,34.0
ORANGE_COVE.A,20131201,2359,0.000,,19.4,2.8,,,0,0,,,11.7,11.1,,118,1.777,84.0,36.0
ORANGE_COVE.A,20131202,2359,0.000,,18.9,2.2,,,0,0,,,11.7,11.1,,116,1.523,88.0,42.0
ORANGE_COVE.A,20131203,2359,3.553,,10.0,0.6,,,0,0,,,11.7,11.1,,15,0.254,90.0,65.0
ORANGE_COVE.A,20131204,2359,0.000,,8.9,-3.3,,,0,0,,,11.1,10.0,,122,1.269,92.0,45.0
ORANGE_COVE.A,20131205,2359,0.000,,8.9,-5.6,,,0,0,,,10.0,8.9,,118,1.269,91.0,29.0
ORANGE_COVE.A,20131206,2359,0.000,,9.4,-5.6,,,0,0,,,9.4,8.3,,114,1.269,85.0,31.0
ORANGE_COVE.A,20131207,2359,5.076,,8.9,-0.6,,,0,0,,,8.9,8.3,,106,1.269,88.0,35.0
ORANGE_COVE.A,20131208,2359,0.000,,7.8,-4.4,,,0,0,,,8.3,7.8,,111,1.015,87.0,39.0
ORANGE_COVE.A,20131209,2359,0.000,,8.3,-5.6,,,0,0,,,8.3,7.2,,121,1.269,90.0,40.0
ORANGE_COVE.A,20131210,2359,0.000,,11.1,-6.1,,,0,0,,,7.8,6.7,,122,1.523,87.0,32.0
ORANGE_COVE.A,20131211,2359,0.000,,13.3,-3.9,,,0,0,,,7.2,6.7,,119,1.269,88.0,34.0
ORANGE_COVE.A,20131212,2359,0.000,,15.6,-3.9,,,0,0,,,7.2,6.7,,118,1.523,86.0,31.0
ORANGE_COVE.A,20131213,2359,0.000,,13.9,-3.9,,,0,0,,,6.7,6.1,,112,1.269,84.0,35.0
ORANGE_COVE.A,20131214,2359,0.000,,15.6,-3.3,,,0,0,,,6.7,5.6,,112,1.523,87.0,32.0
ORANGE_COVE.A,20131215,2359,0.000,,16.1,-2.2,,,0,0,,,6.1,5.6,,112,1.269,88.0,33.0
ORANGE_COVE.A,20131216,2359,0.000,,18.3,-1.1,,,0,0,,,6.1,5.6,,108,1.523,86.0,32.0
ORANGE_COVE.A,20131217,2359,0.000,,19.4,1.1,,,0,0,,,6.7,6.1,,96,1.523,84.0,33.0
ORANGE_COVE.A,20131218,2359,0.000,,19.4,8.3,,,0,0,,,7.2,6.7,,71,1.523,70.0,37.0
ORANGE_COVE.A,20131219,2359,0.000,,11.7,2.8,,,0,0,,,7.2,7.2,,29,0.508,85.0,59.0
ORANGE_COVE.A,20131220,2359,0.000,,12.8,0.6,,,,,,,7.2,6.7,,98,1.269,91.0,40.0
ORANGE_COVE.A,20131221,2359,0.000,,13.9,-0.6,,,,,,,7.2,6.7,,107,1.269,81.0,33.0
ORANGE_COVE.A,20131222,2359,0.000,,16.7,-1.7,,,,,,,6.7,6.1,,111,1.523,85.0,31.0
ORANGE_COVE.A,20131223,2359,0.000,,18.3,-1.1,,,,,,,6.7,6.1,,113,1.523,84.0,30.0
ORANGE_COVE.A,20131224,2359,0.000,,17.2,-0.6,,,,,,,6.7,6.1,,111,1.269,89.0,36.0
ORANGE_COVE.A,20131225,2359,0.000,,22.2,0.0,,,,,,,6.7,6.1,,116,1.777,83.0,21.0
ORANGE_COVE.A,20131226,2359,0.000,,18.9,-1.1,,,,,,,6.7,6.1,,117,1.523,80.0,28.0
ORANGE_COVE.A,20131227,2359,0.000,,19.4,-1.1,,,,,,,6.7,6.1,,106,1.523,84.0,28.0
ORANGE_COVE.A,20131228,2359,0.000,,15.6,-1.1,,,0,0,,,6.7,6.7,,108,1.269,84.0,39.0
ORANGE_COVE.A,20131229,2359,0.000,,19.4,-1.7,,,0,0,,,7.2,6.1,,113,1.523,87.0,23.0
ORANGE_COVE.A,20131230,2359,0.000,,21.1,-2.2,,,0,0,,,6.7,6.1,,118,1.777,76.0,20.0
ORANGE_COVE.A,20131231,2359,0.000,,18.3,-1.1,,,0,0,,,6.7,6.1,,109,1.777,74.0,24.0
ORANGE_COVE.A,20140101,2359,0.000,,18.3,-1.1,,,0,0,,,6.7,6.1,,112,1.523,77.0,26.0
ORANGE_COVE.A,20140102,2359,0.000,,18.9,0.0,,,0,0,,,6.7,6.1,,111,1.777,78.0,26.0
ORANGE_COVE.A,20140103,2359,0.000,,17.2,-1.1,,,0,0,,,6.7,6.1,,94,1.523,84.0,32.0
ORANGE_COVE.A,20140104,2359,0.000,,17.8,-0.6,,,0,0,,,6.7,6.1,,111,1.777,82.0,29.0
ORANGE_COVE.A,20140105,2359,0.000,,20.0,-1.1,,,0,0,,,7.2,6.1,,115,1.777,84.0,23.0
ORANGE_COVE.A,20140106,2359,0.000,,19.4,-1.1,,,0,0,,,6.7,6.1,,97,1.523,77.0,24.0
ORANGE_COVE.A,20140107,2359,0.000,,17.8,1.7,,,0,0,,,6.7,6.7,,72,1.269,67.0,24.0
ORANGE_COVE.A,20140108,2359,0.000,,15.6,-1.7,,,0,0,,,6.7,6.1,,102,1.523,79.0,38.0
ORANGE_COVE.A,20140109,2359,0.000,,14.4,-1.1,,,0,0,,,6.7,6.1,,92,1.269,89.0,44.0
ORANGE_COVE.A,20140110,2359,0.000,,16.1,3.9,,,0,0,,,7.2,6.7,,105,1.523,79.0,47.0
ORANGE_COVE.A,20140111,2359,0.000,,17.2,1.1,,,0,0,,,7.2,6.7,,91,1.269,88.0,43.0
ORANGE_COVE.A,20140112,2359,0.000,,13.3,-0.6,,,0,0,,,7.2,7.2,,55,0.508,92.0,62.0
ORANGE_COVE.A,20140113,2359,0.000,,17.2,-0.6,,,0,0,,,7.2,6.7,,124,1.523,92.0,40.0
ORANGE_COVE.A,20140114,2359,0.000,,17.8,-1.7,,,0,0,,,7.2,6.7,,125,1.523,88.0,35.0
ORANGE_COVE.A,20140115,2359,0.000,,20.6,-0.6,,,0,0,,,7.2,6.7,,127,1.777,81.0,27.0
ORANGE_COVE.A,20140116,2359,0.000,,22.8,-1.1,,,0,0,,,7.2,6.7,,129,2.031,83.0,20.0
ORANGE_COVE.A,20140117,2359,0.000,,24.4,-1.1,,,0,0,,,7.2,6.7,,132,2.031,76.0,12.0
ORANGE_COVE.A,20140118,2359,0.000,,21.1,0.6,,,0,0,,,7.8,6.7,,127,2.031,68.0,22.0
ORANGE_COVE.A,20140119,2359,0.000,,23.3,-0.6,,,0,0,,,7.8,7.2,,125,2.031,73.0,16.0
ORANGE_COVE.A,20140120,2359,0.000,,22.2,-0.6,,,0,0,,,7.8,6.7,,128,2.031,73.0,20.0
ORANGE_COVE.A,20140121,2359,0.000,,20.6,-1.1,,,0,0,,,7.2,6.7,,127,2.031,74.0,20.0
ORANGE_COVE.A,20140122,2359,0.000,,19.4,1.1,,,0,0,,,7.8,7.2,,123,2.031,79.0,27.0
ORANGE_COVE.A,20140123,2359,0.000,,20.0,1.1,,,0,0,,,7.8,7.2,,77,1.777,70.0,13.0
ORANGE_COVE.A,20140124,2359,0.000,,25.6,5.6,,,0,0,,,8.3,7.2,,101,2.538,48.0,10.0
ORANGE_COVE.A,20140125,2359,0.000,,23.3,5.0,,,0,0,,,8.3,8.3,,123,2.792,48.0,13.0
ORANGE_COVE.A,20140126,2359,0.000,,21.7,3.9,,,0,0,,,8.9,7.8,,111,2.284,61.0,19.0
ORANGE_COVE.A,20140127,2359,0.000,,20.0,1.1,,,0,0,,,8.9,8.3,,119,2.284,69.0,22.0
ORANGE_COVE.A,20140128,2359,0.000,,20.0,4.4,,,0,0,,,8.9,7.8,,122,2.284,59.0,24.0
ORANGE_COVE.A,20140129,2359,0.000,,20.6,3.9,,,0,0,,,8.9,8.3,,128,2.284,71.0,28.0
ORANGE_COVE.A,20140130,2359,5.330,,12.8,7.2,,,0,0,,,8.9,8.9,,28,0.508,91.0,56.0
ORANGE_COVE.A,20140131,2359,7.360,,14.4,2.8,,,0,0,,,8.9,8.9,,137,1.777,92.0,46.0
ORANGE_COVE.A,20140201,2359,0.000,,14.4,-1.1,,,0,0,,,8.9,8.3,,152,1.777,91.0,32.0
ORANGE_COVE.A,20140202,2359,0.508,,12.2,0.0,,,0,0,,,8.3,7.8,,44,0.761,83.0,38.0
ORANGE_COVE.A,20140203,2359,0.000,,13.3,0.6,,,0,0,,,7.8,7.2,,154,2.031,84.0,42.0
ORANGE_COVE.A,20140204,2359,0.000,,13.3,-1.1,,,0,0,,,7.8,7.2,,135,1.777,91.0,44.0
ORANGE_COVE.A,20140205,2359,0.000,,15.0,-0.6,,,0,0,,,7.8,7.2,,153,2.031,91.0,36.0
ORANGE_COVE.A,20140206,2359,16.24,,9.4,5.6,,,0,0,,,7.8,7.8,,26,0.254,91.0,78.0
ORANGE_COVE.A,20140207,2359,1.523,,12.8,3.9,,,0,0,,,8.3,7.8,,67,0.508,92.0,64.0
ORANGE_COVE.A,20140208,2359,1.523,,15.0,8.9,,,0,0,,,8.9,8.3,,44,0.508,89.0,61.0
ORANGE_COVE.A,20140209,2359,0.254,,18.9,8.9,,,0,0,,,9.4,8.3,,103,1.269,87.0,55.0
ORANGE_COVE.A,20140210,2359,0.254,,19.4,9.4,,,0,0,,,10.0,9.4,,144,2.284,89.0,53.0
ORANGE_COVE.A,20140211,2359,0.000,,17.2,7.8,,,0,0,,,10.6,10.0,,59,0.508,92.0,59.0
ORANGE_COVE.A,20140212,2359,0.000,,20.0,5.0,,,0,0,,,10.0,9.4,,154,2.284,91.0,51.0
ORANGE_COVE.A,20140213,2359,0.000,,21.1,5.6,,,0,0,,,10.6,10.0,,158,2.284,91.0,47.0
ORANGE_COVE.A,20140214,2359,0.000,,22.8,5.6,,,0,0,,,10.6,10.0,,147,2.284,91.0,42.0
ORANGE_COVE.A,20140215,2359,0.000,,20.0,6.7,,,0,0,,,10.6,10.6,,74,1.015,86.0,44.0
ORANGE_COVE.A,20140216,2359,0.000,,21.7,10.0,,,0,0,,,11.7,10.6,,168,2.792,78.0,39.0
ORANGE_COVE.A,20140217,2359,0.000,,20.0,6.1,,,0,0,,,11.7,10.6,,159,2.792,88.0,41.0
ORANGE_COVE.A,20140218,2359,0.000,,16.1,3.9,,,0,0,,,11.1,10.6,,100,1.269,88.0,50.0
ORANGE_COVE.A,20140219,2359,0.000,,19.4,5.6,,,0,0,,,11.1,10.6,,170,2.792,86.0,37.0
ORANGE_COVE.A,20140220,2359,0.000,,18.3,3.3,,,0,0,,,11.1,10.6,,150,2.284,90.0,41.0
ORANGE_COVE.A,20140221,2359,0.000,,20.0,2.8,,,0,0,,,10.6,10.0,,179,2.792,89.0,37.0
ORANGE_COVE.A,20140222,2359,0.000,,21.7,4.4,,,0,0,,,11.1,10.0,,178,2.792,86.0,32.0
ORANGE_COVE.A,20140223,2359,0.000,,23.3,4.4,,,0,0,,,11.1,10.6,,183,3.046,86.0,28.0
ORANGE_COVE.A,20140224,2359,0.000,,25.0,3.9,,,0,0,,,11.1,10.6,,187,3.046,85.0,25.0
ORANGE_COVE.A,20140225,2359,0.000,,25.6,5.6,,,0,0,,,11.7,10.6,,181,3.300,75.0,21.0
ORANGE_COVE.A,20140226,2359,4.569,,17.2,9.4,,,0,0,,,11.7,11.1,,93,1.523,84.0,48.0
ORANGE_COVE.A,20140227,2359,3.046,,19.4,10.6,,,0,0,,,12.2,11.7,,157,2.538,90.0,45.0
ORANGE_COVE.A,20140228,2359,0.254,,18.9,9.4,,,0,0,,,12.2,11.7,,45,0.761,87.0,37.0
ORANGE_COVE.A,20140301,2359,0.000,,17.8,8.9,,,0,0,,,11.7,11.1,,96,1.269,84.0,46.0
ORANGE_COVE.A,20140302,2359,0.254,,16.1,6.7,,,0,0,,,11.7,11.1,,62,0.761,85.0,56.0
ORANGE_COVE.A,20140303,2359,0.000,,18.9,5.6,,,0,0,,,11.1,10.6,,156,2.031,89.0,49.0
ORANGE_COVE.A,20140304,2359,0.000,,20.6,13.9,,,0,0,,,12.2,11.1,,225,2.538,86.0,47.0
ORANGE_COVE.A,20140305,2359,0.000,,21.7,10.6,,,0,0,,,12.8,12.2,,151,2.284,90.0,48.0
ORANGE_COVE.A,20140306,2359,0.254,,21.7,11.1,,,0,0,,,13.3,12.8,,147,3.046,84.0,43.0
ORANGE_COVE.A,20140307,2359,0.000,,18.3,4.4,,,0,0,,,13.3,12.2,,160,2.284,91.0,49.0
ORANGE_COVE.A,20140308,2359,0.000,,23.9,4.4,,,0,0,,,12.8,12.2,,203,3.300,91.0,23.0
ORANGE_COVE.A,20140309,2359,0.000,,22.8,8.3,,,0,0,,,12.8,12.2,,103,1.777,78.0,35.0
ORANGE_COVE.A,20140310,2359,0.000,,23.3,8.3,,,0,0,,,12.8,12.2,,180,3.807,78.0,32.0
ORANGE_COVE.A,20140311,2359,0.000,,20.6,4.4,,,0,0,,,12.8,12.2,,220,3.300,90.0,36.0
ORANGE_COVE.A,20140312,2359,0.000,,22.2,3.9,,,0,0,,,12.8,12.2,,221,3.807,88.0,22.0
ORANGE_COVE.A,20140313,2359,0.000,,23.9,2.8,,,0,0,,,12.8,11.7,,230,4.061,70.0,15.0
ORANGE_COVE.A,20140314,2359,0.000,,23.9,3.3,,,0,0,,,12.2,11.7,,217,4.061,78.0,21.0
ORANGE_COVE.A,20140315,2359,0.000,,26.1,4.4,,,0,0,,,12.8,12.2,,228,4.061,84.0,22.0
ORANGE_COVE.A,20140316,2359,0.000,,28.3,7.2,,,0,0,,,13.3,12.2,,234,4.315,78.0,19.0
ORANGE_COVE.A,20140317,2359,0.000,,20.6,6.7,,,0,0,,,13.3,12.8,,240,4.569,69.0,36.0
ORANGE_COVE.A,20140318,2359,0.000,,21.7,2.8,,,0,0,,,13.3,12.2,,238,3.807,85.0,24.0
ORANGE_COVE.A,20140319,2359,0.000,,25.6,3.9,,,0,0,,,12.8,12.2,,241,4.315,77.0,14.0
ORANGE_COVE.A,20140320,2359,0.000,,25.6,4.4,,,0,0,,,13.3,12.2,,221,4.315,70.0,18.0
ORANGE_COVE.A,20140321,2359,0.000,,25.0,5.0,,,0,0,,,13.3,12.8,,235,4.822,75.0,21.0
ORANGE_COVE.A,20140322,2359,0.000,,23.3,3.3,,,0,0,,,13.9,13.3,,247,4.061,85.0,26.0
ORANGE_COVE.A,20140323,2359,0.000,,25.6,5.0,,,0,0,,,13.9,12.8,,251,4.822,82.0,19.0
ORANGE_COVE.A,20140324,2359,0.000,,27.2,5.0,,,0,0,,,13.9,13.3,,251,4.822,75.0,19.0
ORANGE_COVE.A,20140325,2359,0.000,,23.9,6.7,,,0,0,,,13.9,13.3,,224,5.076,68.0,16.0
ORANGE_COVE.A,20140326,2359,3.553,,16.1,9.4,,,0,0,,,13.9,13.3,,125,2.031,83.0,45.0
ORANGE_COVE.A,20140327,2359,0.254,,18.9,5.6,,,0,0,,,13.9,12.8,,243,4.061,90.0,32.0
ORANGE_COVE.A,20140328,2359,0.000,,22.2,5.0,,,0,0,,,13.3,12.8,,241,4.061,85.0,30.0
ORANGE_COVE.A,20140329,2359,5.330,,23.3,7.8,,,0,0,,,13.3,12.8,,201,4.061,81.0,28.0
ORANGE_COVE.A,20140330,2359,1.777,,17.8,6.7,,,0,0,,,13.9,13.3,,225,3.300,80.0,38.0
ORANGE_COVE.A,20140331,2359,9.137,,18.3,4.4,,,0,0,,,13.3,12.8,,165,2.792,88.0,37.0
ORANGE_COVE.A,20140401,2359,0.761,,16.1,2.2,,,0,0,,,13.3,12.2,,254,3.807,92.0,32.0
ORANGE_COVE.A,20140402,2359,1.777,,15.6,6.7,,,0,0,,,12.8,12.2,,188,3.046,83.0,40.0
ORANGE_COVE.A,20140403,2359,0.000,,18.9,3.9,,,0,0,,,12.8,12.2,,222,3.300,89.0,35.0
ORANGE_COVE.A,20140404,2359,0.000,,18.9,5.0,,,0,0,,,12.8,12.2,,253,4.315,85.0,37.0
ORANGE_COVE.A,20140405,2359,0.000,,18.9,3.9,,,0,0,,,13.3,12.2,,238,3.553,91.0,38.0
ORANGE_COVE.A,20140406,2359,0.000,,22.8,5.0,,,0,0,,,13.3,12.8,,267,4.315,84.0,34.0
ORANGE_COVE.A,20140407,2359,0.000,,28.9,7.8,,,0,0,,,14.4,13.3,,273,5.076,85.0,19.0
ORANGE_COVE.A,20140408,2359,0.000,,31.1,13.9,,,0,0,,,15.0,13.9,,268,5.076,68.0,16.0
ORANGE_COVE.A,20140409,2359,0.000,,30.6,9.4,,,0,0,,,15.6,14.4,,267,5.584,72.0,18.0
ORANGE_COVE.A,20140410,2359,0.000,,30.0,8.9,,,0,0,,,15.6,15.0,,267,5.330,77.0,21.0
ORANGE_COVE.A,20140411,2359,0.000,,30.0,13.9,,,0,0,,,16.1,15.6,,246,5.584,66.0,19.0
ORANGE_COVE.A,20140412,2359,0.000,,26.1,11.1,,,0,0,,,16.7,15.6,,275,5.330,69.0,30.0
ORANGE_COVE.A,20140413,2359,0.000,,25.0,8.3,,,0,0,,,16.7,16.1,,280,5.076,85.0,32.0
ORANGE_COVE.A,20140414,2359,0.000,,28.9,10.6,,,0,0,,,16.7,16.1,,284,5.838,79.0,16.0
ORANGE_COVE.A,20140415,2359,0.000,,30.0,11.1,,,0,0,,,16.7,16.1,,282,6.599,60.0,13.0
ORANGE_COVE.A,20140416,2359,0.000,,28.9,6.7,,,0,0,,,17.2,16.1,,290,6.091,77.0,20.0
ORANGE_COVE.A,20140417,2359,0.000,,29.4,8.9,,,0,0,,,17.2,16.7,,233,5.330,74.0,21.0
ORANGE_COVE.A,20140418,2359,0.000,,26.7,11.7,,,0,0,,,17.2,16.7,,284,5.838,71.0,31.0
ORANGE_COVE.A,20140419,2359,0.000,,27.8,11.7,,,0,0,,,17.2,16.7,,272,6.345,74.0,10.0
ORANGE_COVE.A,20140420,2359,0.000,,27.2,6.1,,,0,0,,,17.2,16.7,,291,5.584,76.0,20.0
ORANGE_COVE.A,20140421,2359,0.000,,27.8,8.9,,,0,0,,,17.2,16.7,,225,5.076,72.0,23.0
ORANGE_COVE.A,20140422,2359,0.000,,21.1,11.1,,,0,0,,,17.2,16.7,,270,6.345,68.0,15.0
ORANGE_COVE.A,20140423,2359,0.000,,22.2,3.9,,,0,0,,,16.7,16.1,,304,5.584,76.0,19.0
ORANGE_COVE.A,20140424,2359,0.000,,25.6,4.4,,,0,0,,,16.7,15.6,,298,5.838,67.0,22.0
ORANGE_COVE.A,20140425,2359,18.02,,17.8,6.7,,,0,0,,,16.7,16.1,,62,1.015,86.0,54.0
ORANGE_COVE.A,20140426,2359,2.031,,17.8,7.2,,,0,0,,,16.1,15.0,,185,2.792,87.0,43.0
ORANGE_COVE.A,20140427,2359,0.000,,21.7,4.4,,,0,0,,,15.6,14.4,,308,5.330,88.0,26.0
ORANGE_COVE.A,20140428,2359,0.000,,23.9,6.7,,,0,0,,,15.6,15.0,,308,5.584,84.0,25.0
ORANGE_COVE.A,20140429,2359,0.000,,28.9,7.8,,,0,0,,,16.1,15.6,,309,5.838,85.0,18.0
ORANGE_COVE.A,20140430,2359,0.000,,31.7,9.4,,,0,0,,,16.7,16.1,,311,6.599,77.0,15.0
ORANGE_COVE.A,20140501,2359,0.000,,32.8,11.1,,,0,0,,,17.8,16.7,,281,6.853,71.0,16.0
ORANGE_COVE.A,20140502,2359,0.000,,33.9,11.7,,,0,0,,,17.8,17.2,,307,7.107,73.0,12.0
ORANGE_COVE.A,20140503,2359,0.000,,30.6,10.6,,,0,0,,,18.3,17.2,,298,6.599,63.0,19.0
ORANGE_COVE.A,20140504,2359,0.000,,26.1,10.0,,,0,0,,,18.3,17.2,,304,6.345,72.0,25.0
ORANGE_COVE.A,20140505,2359,1.269,,23.9,8.9,,,0,0,,,17.8,17.2,,279,5.584,78.0,30.0
ORANGE_COVE.A,20140506,2359,0.254,,17.8,8.3,,,0,0,,,17.8,16.7,,139,2.284,77.0,46.0
ORANGE_COVE.A,20140507,2359,0.000,,23.9,7.2,,,0,0,,,16.7,16.1,,306,5.838,84.0,25.0
ORANGE_COVE.A,20140508,2359,0.000,,25.0,9.4,,,0,0,,,17.2,16.7,,284,5.584,75.0,24.0
ORANGE_COVE.A,20140509,2359,0.000,,26.1,14.4,,,0,0,,,17.8,17.2,,289,6.345,71.0,26.0
ORANGE_COVE.A,20140510,2359,0.000,,23.9,7.8,,,0,0,,,17.8,17.2,,323,7.107,74.0,15.0
ORANGE_COVE.A,20140511,2359,0.000,,25.6,3.9,,,0,0,,,17.8,16.7,,327,5.838,69.0,15.0
ORANGE_COVE.A,20140512,2359,0.000,,30.6,7.8,,,0,0,,,17.8,16.7,,330,6.853,56.0,11.0
ORANGE_COVE.A,20140513,2359,0.000,,32.8,10.0,,,0,0,,,18.3,17.2,,327,7.360,61.0,10.0
ORANGE_COVE.A,20140514,2359,0.000,,35.0,11.7,,,0,0,,,18.9,17.8,,325,7.614,44.0,11.0
ORANGE_COVE.A,20140515,2359,0.000,,36.7,12.8,,,0,0,,,19.4,18.3,,325,8.122,54.0,9.0
ORANGE_COVE.A,20140516,2359,0.000,,36.1,12.2,,,0,0,,,20.0,18.9,,305,7.614,55.0,7.0
ORANGE_COVE.A,20140517,2359,0.000,,32.8,9.4,,,0,0,,,20.0,19.4,,317,7.868,55.0,9.0
ORANGE_COVE.A,20140518,2359,0.000,,27.8,12.2,,,0,0,,,20.0,18.9,,330,7.360,59.0,16.0
ORANGE_COVE.A,20140519,2359,0.000,,26.7,7.2,,,0,0,,,20.0,18.9,,323,6.853,74.0,17.0
ORANGE_COVE.A,20140520,2359,0.000,,22.8,7.8,,,0,0,,,19.4,18.9,,218,4.569,67.0,29.0
ORANGE_COVE.A,20140521,2359,0.000,,23.9,15.0,,,0,0,,,19.4,18.9,,189,3.553,64.0,31.0
ORANGE_COVE.A,20140522,2359,0.000,,28.9,13.9,,,0,0,,,19.4,18.3,,300,6.091,65.0,22.0
ORANGE_COVE.A,20140523,2359,0.000,,31.7,12.8,,,0,0,,,20.0,18.9,,316,6.853,66.0,21.0
ORANGE_COVE.A,20140524,2359,0.000,,32.8,15.0,,,0,0,,,20.6,19.4,,315,7.614,64.0,22.0
ORANGE_COVE.A,20140525,2359,0.000,,34.4,15.0,,,0,0,,,21.1,20.0,,326,7.868,66.0,18.0
ORANGE_COVE.A,20140526,2359,0.000,,36.1,15.0,,,0,0,,,21.7,20.6,,337,8.122,58.0,13.0
ORANGE_COVE.A,20140527,2359,0.000,,35.6,13.3,,,0,0,,,21.7,21.1,,339,7.868,53.0,8.0
ORANGE_COVE.A,20140528,2359,0.000,,30.0,10.6,,,0,0,,,22.2,21.1,,323,7.614,44.0,10.0
ORANGE_COVE.A,20140529,2359,0.000,,30.6,6.7,,,0,0,,,21.1,20.0,,328,6.853,73.0,8.0
ORANGE_COVE.A,20140530,2359,0.000,,33.3,8.3,,,SW,2,,,21.1,20.0,,344,7.868,55.3,8.5
ORANGE_COVE.A,20140531,2359,0.000,,31.7,8.9,,,W,2,,,21.1,20.0,,338,7.360,64.1,9.7
ORANGE_COVE.A,20140601,2359,0.000,,34.4,9.4,,,SW,2,,,21.1,20.0,,341,7.614,57.5,10.6
ORANGE_COVE.A,20140602,2359,0.000,,33.3,11.1,,,0,0,,,21.7,20.6,,339,7.614,60.0,12.0
ORANGE_COVE.A,20140603,2359,0.000,,32.2,10.0,,,0,0,,,21.7,20.6,,341,7.360,61.0,14.0
ORANGE_COVE.A,20140604,2359,0.000,,34.4,11.1,,,0,0,,,21.7,21.1,,338,7.868,70.0,11.0
ORANGE_COVE.A,20140605,2359,0.000,,36.7,14.4,,,0,0,,,22.2,21.1,,337,8.376,58.0,7.0
ORANGE_COVE.A,20140606,2359,0.000,,36.7,15.6,,,0,0,,,22.8,21.7,,333,8.629,54.0,9.0
ORANGE_COVE.A,20140607,2359,0.000,,36.7,14.4,,,0,0,,,22.8,22.2,,331,7.868,50.0,14.0
ORANGE_COVE.A,20140608,2359,0.000,,39.4,16.7,,,0,0,,,23.3,22.8,,334,8.376,64.0,11.0
ORANGE_COVE.A,20140609,2359,0.000,,41.7,17.8,,,0,0,,,23.9,22.8,,335,8.376,47.0,7.0
ORANGE_COVE.A,20140610,2359,0.000,,38.3,19.4,,,0,0,,,23.9,23.3,,329,8.629,40.0,14.0
ORANGE_COVE.A,20140611,2359,0.000,,35.0,20.0,,,0,0,,,24.4,23.3,,315,7.360,45.0,20.0
ORANGE_COVE.A,20140612,2359,0.000,,33.9,15.6,,,0,0,,,24.4,23.3,,326,7.868,65.0,17.0
ORANGE_COVE.A,20140613,2359,0.000,,31.7,12.2,,,0,0,,,23.9,23.3,,342,8.122,60.0,11.0
ORANGE_COVE.A,20140614,2359,0.000,,32.8,9.4,,,0,0,,,23.9,22.8,,340,7.360,56.0,8.0
ORANGE_COVE.A,20140615,2359,0.000,,32.2,10.6,,,0,0,,,23.3,22.8,,321,7.868,58.0,11.0
ORANGE_COVE.A,20140616,2359,0.000,,29.4,13.3,,,0,0,,,23.3,22.8,,337,7.614,63.0,11.0
ORANGE_COVE.A,20140617,2359,0.000,,28.3,10.6,,,0,0,,,23.3,22.2,,339,7.614,62.0,13.0
ORANGE_COVE.A,20140618,2359,0.000,,31.7,8.3,,,0,0,,,22.8,22.2,,340,7.360,69.0,13.0
ORANGE_COVE.A,20140619,2359,0.000,,36.1,13.3,,,0,0,,,23.3,22.2,,340,8.376,41.0,8.0
ORANGE_COVE.A,20140620,2359,0.000,,36.1,12.2,,,0,0,,,23.3,22.8,,322,8.376,39.0,9.0
ORANGE_COVE.A,20140621,2359,0.000,,36.1,12.2,,,0,0,,,23.9,22.8,,305,7.614,55.0,8.0
ORANGE_COVE.A,20140622,2359,0.000,,35.6,11.1,,,0,0,,,23.3,22.8,,346,8.122,54.0,7.0
ORANGE_COVE.A,20140623,2359,0.000,,35.0,13.3,,,0,0,,,23.3,22.8,,338,8.122,59.0,12.0
ORANGE_COVE.A,20140624,2359,0.000,,36.1,13.9,,,0,0,,,23.9,23.3,,336,8.883,60.0,12.0
ORANGE_COVE.A,20140625,2359,0.000,,35.6,16.1,,,0,0,,,23.9,23.3,,334,8.122,56.0,14.0
ORANGE_COVE.A,20140626,2359,0.000,,30.0,17.2,,,0,0,,,23.9,23.3,,304,7.614,57.0,23.0
ORANGE_COVE.A,20140627,2359,0.000,,32.8,14.4,,,0,0,,,23.9,23.3,,329,7.868,64.0,17.0
ORANGE_COVE.A,20140628,2359,0.000,,34.4,16.1,,,0,0,,,23.9,23.3,,334,7.868,72.0,13.0
ORANGE_COVE.A,20140629,2359,0.000,,37.2,13.3,,,0,0,,,24.4,23.3,,335,7.868,53.0,11.0
ORANGE_COVE.A,20140630,2359,0.000,,40.0,16.1,,,0,0,,,24.4,23.9,,336,8.376,53.0,13.0
ORANGE_COVE.A,20140701,2359,0.000,,40.6,17.8,,,0,0,,,25.6,24.4,,330,8.629,67.0,14.0
ORANGE_COVE.A,20140702,2359,0.000,,38.9,17.8,,,0,0,,,25.6,25.0,,328,8.122,69.0,14.0
ORANGE_COVE.A,20140703,2359,0.000,,38.9,22.2,,,0,0,,,26.1,25.0,,337,8.376,69.0,15.0
ORANGE_COVE.A,20140704,2359,0.000,,40.0,16.7,,,0,0,,,26.1,25.0,,338,8.122,54.0,11.0
ORANGE_COVE.A,20140705,2359,0.000,,38.9,17.8,,,0,0,,,26.1,25.0,,336,8.629,54.0,11.0
ORANGE_COVE.A,20140706,2359,0.000,,37.8,17.2,,,0,0,,,26.1,25.0,,259,6.853,45.0,11.0
ORANGE_COVE.A,20140707,2359,0.000,,37.8,19.4,,,0,0,,,25.6,25.0,,161,4.315,67.0,10.0
ORANGE_COVE.A,20140708,2359,0.000,,40.0,16.7,,,0,0,,,25.6,24.4,,333,8.376,59.0,9.0
ORANGE_COVE.A,20140709,2359,0.000,,38.9,17.8,,,0,0,,,26.1,25.0,,333,8.122,61.0,11.0
ORANGE_COVE.A,20140710,2359,0.000,,36.7,18.3,,,0,0,,,26.1,25.6,,325,7.868,61.0,13.0
ORANGE_COVE.A,20140711,2359,0.000,,34.4,16.7,,,0,0,,,26.1,25.6,,321,7.360,73.0,21.0
ORANGE_COVE.A,20140712,2359,0.000,,35.6,17.8,,,0,0,,,26.1,25.6,,324,7.868,61.0,19.0
ORANGE_COVE.A,20140713,2359,0.000,,37.2,17.8,,,,,,,27.8,23.9,,303,,,
ORANGE_COVE.A,20140714,2359,0.000,,38.9,21.7,,,0,0,,,26.1,25.6,,192,5.330,56.0,20.0
ORANGE_COVE.A,20140715,2359,0.000,,38.3,23.9,,,0,0,,,26.7,26.1,,249,7.360,53.0,19.0
ORANGE_COVE.A,20140716,2359,0.000,,35.6,20.0,,,0,0,,,26.7,26.1,,315,8.122,63.0,21.0
ORANGE_COVE.A,20140717,2359,0.000,,33.3,18.3,,,0,0,,,26.7,26.1,,317,7.360,62.0,24.0
ORANGE_COVE.A,20140718,2359,0.000,,33.9,17.8,,,0,0,,,26.7,26.1,,312,7.360,65.0,24.0
ORANGE_COVE.A,20140719,2359,0.000,,33.9,19.4,,,0,0,,,26.7,26.1,,262,6.091,63.0,28.0
ORANGE_COVE.A,20140720,2359,0.000,,36.7,19.4,,,0,0,,,26.7,26.1,,253,6.599,68.0,22.0
ORANGE_COVE.A,20140721,2359,0.000,,34.4,18.3,,,0,0,,,26.7,26.1,,305,7.107,61.0,26.0
ORANGE_COVE.A,20140722,2359,0.000,,35.0,20.0,,,0,0,,,27.2,26.1,,314,7.360,60.0,23.0
ORANGE_COVE.A,20140723,2359,0.000,,32.8,17.2,,,0,0,,,27.2,26.1,,316,7.107,66.0,23.0
ORANGE_COVE.A,20140724,2359,0.000,,35.6,15.6,,,0,0,,,26.7,25.6,,321,7.614,63.0,19.0
ORANGE_COVE.A,20140725,2359,0.000,,38.3,16.7,,,0,0,,,26.7,25.6,,293,7.360,65.0,14.0
ORANGE_COVE.A,20140726,2359,0.000,,40.6,16.7,,,0,0,,,26.7,26.1,,317,8.629,56.0,12.0
ORANGE_COVE.A,20140727,2359,0.000,,40.0,20.6,,,0,0,,,27.2,26.7,,270,7.614,56.0,12.0
ORANGE_COVE.A,20140728,2359,0.000,,34.4,22.8,,,0,0,,,27.2,26.7,,126,3.300,46.0,15.0
ORANGE_COVE.A,20140729,2359,0.000,,37.2,17.2,,,,,,,27.8,23.9,,295,,,
ORANGE_COVE.A,20140730,2359,0.000,,36.1,17.8,,,,,,,27.8,23.9,,298,,,
ORANGE_COVE.A,20140731,2359,0.000,,40.6,21.1,,,0,0,,,27.2,26.1,,281,7.868,63.0,12.0
ORANGE_COVE.A,20140801,2359,0.000,,41.1,18.9,,,0,0,,,27.2,26.7,,293,8.122,52.0,10.0
ORANGE_COVE.A,20140802,2359,0.000,,38.3,17.8,,,0,0,,,27.2,26.7,,263,6.599,62.0,13.0
ORANGE_COVE.A,20140803,2359,0.000,,30.6,22.8,,,0,0,,,27.2,26.1,,96,2.792,51.0,26.0
ORANGE_COVE.A,20140804,2359,0.000,,32.2,19.4,,,0,0,,,26.1,25.6,,142,3.553,60.0,25.0
ORANGE_COVE.A,20140805,2359,0.000,,35.0,16.1,,,0,0,,,26.1,25.0,,286,7.360,80.0,18.0
ORANGE_COVE.A,20140806,2359,0.000,,34.4,16.1,,,0,0,,,26.1,25.6,,267,6.599,76.0,23.0
ORANGE_COVE.A,20140807,2359,0.000,,36.1,18.3,,,0,0,,,26.1,25.6,,289,7.360,64.0,23.0
ORANGE_COVE.A,20140808,2359,0.000,,37.8,18.9,,,0,0,,,26.7,26.1,,287,7.360,72.0,16.0
ORANGE_COVE.A,20140809,2359,0.000,,38.3,17.8,,,0,0,,,27.2,26.1,,292,7.360,69.0,13.0
ORANGE_COVE.A,20140810,2359,0.000,,37.2,17.2,,,0,0,,,26.7,26.1,,295,7.360,65.0,15.0
ORANGE_COVE.A,20140811,2359,0.000,,38.3,16.7,,,0,0,,,27.2,26.1,,271,6.599,75.0,13.0
ORANGE_COVE.A,20140812,2359,0.000,,37.8,23.9,,,0,0,,,27.2,26.7,,359,7.360,49.0,13.0
ORANGE_COVE.A,20140813,2359,0.000,,35.0,17.2,,,0,0,,,27.2,26.1,,295,7.614,61.0,19.0
ORANGE_COVE.A,20140814,2359,0.000,,35.6,16.7,,,0,0,,,27.2,26.1,,295,6.599,70.0,18.0
ORANGE_COVE.A,20140815,2359,0.000,,36.7,16.1,,,0,0,,,26.7,26.1,,303,6.853,69.0,12.0
ORANGE_COVE.A,20140816,2359,0.000,,37.2,14.4,,,0,0,,,26.7,25.6,,304,7.360,59.0,12.0
ORANGE_COVE.A,20140817,2359,0.000,,37.8,15.6,,,0,0,,,26.7,25.6,,300,7.614,56.0,12.0
ORANGE_COVE.A,20140818,2359,0.000,,36.7,15.0,,,0,0,,,26.7,25.6,,296,7.360,52.0,11.0
ORANGE_COVE.A,20140819,2359,0.000,,32.8,15.0,,,0,0,,,26.7,25.6,,279,6.599,58.0,18.0
ORANGE_COVE.A,20140820,2359,0.000,,32.8,15.0,,,0,0,,,26.1,25.0,,279,6.853,65.0,22.0
ORANGE_COVE.A,20140821,2359,0.000,,35.0,15.0,,,0,0,,,26.1,25.6,,279,7.107,78.0,19.0
ORANGE_COVE.A,20140822,2359,0.000,,36.7,16.7,,,0,0,,,26.1,25.6,,280,7.107,64.0,16.0
ORANGE_COVE.A,20140823,2359,0.000,,33.3,15.6,,,0,0,,,26.1,25.6,,283,6.345,60.0,19.0
ORANGE_COVE.A,20140824,2359,0.000,,33.9,16.7,,,0,0,,,26.1,25.0,,282,6.599,65.0,20.0
ORANGE_COVE.A,20140825,2359,0.000,,32.2,14.4,,,0,0,,,25.6,25.0,,259,5.838,68.0,23.0
ORANGE_COVE.A,20140826,2359,0.000,,32.8,13.9,,,0,0,,,25.6,25.0,,280,5.838,82.0,19.0
ORANGE_COVE.A,20140827,2359,0.000,,35.6,15.0,,,0,0,,,25.6,24.4,,278,6.345,65.0,13.0
ORANGE_COVE.A,20140828,2359,0.000,,37.2,15.0,,,0,0,,,25.6,25.0,,286,6.853,54.0,12.0
ORANGE_COVE.A,20140829,2359,0.000,,37.2,15.6,,,0,0,,,25.6,25.0,,266,6.853,50.0,12.0
ORANGE_COVE.A,20140830,2359,0.000,,36.7,16.7,,,0,0,,,25.6,25.0,,231,6.345,55.0,11.0
ORANGE_COVE.A,20140831,2359,0.000,,35.0,13.9,,,0,0,,,25.6,25.0,,279,6.853,44.0,12.0
ORANGE_COVE.A,20140901,2359,0.000,,36.1,15.0,,,0,0,,,25.6,25.0,,274,6.599,65.0,15.0
ORANGE_COVE.A,20140902,2359,0.000,,38.3,16.7,,,0,0,,,25.6,25.0,,270,6.853,57.0,13.0
ORANGE_COVE.A,20140903,2359,0.000,,35.6,16.1,,,0,0,,,25.6,25.0,,263,6.345,67.0,18.0
ORANGE_COVE.A,20140904,2359,0.000,,35.6,15.6,,,0,0,,,25.6,25.0,,261,6.091,75.0,16.0
ORANGE_COVE.A,20140905,2359,0.000,,36.1,15.0,,,0,0,,,25.6,25.0,,265,6.091,68.0,15.0
ORANGE_COVE.A,20140906,2359,0.000,,36.7,14.4,,,0,0,,,25.6,25.0,,262,6.091,67.0,13.0
ORANGE_COVE.A,20140907,2359,0.000,,37.8,13.9,,,0,0,,,25.6,24.4,,252,6.091,64.0,11.0
ORANGE_COVE.A,20140908,2359,1.015,,34.4,16.7,,,0,0,,,25.6,25.0,,154,3.553,59.0,15.0
ORANGE_COVE.A,20140909,2359,0.000,,32.8,12.2,,,0,0,,,25.0,23.9,,263,5.838,77.0,11.0
ORANGE_COVE.A,20140910,2359,0.000,,35.6,13.3,,,0,0,,,24.4,23.9,,262,5.838,58.0,13.0
ORANGE_COVE.A,20140911,2359,0.000,,37.2,15.0,,,0,0,,,24.4,23.9,,256,6.091,57.0,11.0
ORANGE_COVE.A,20140912,2359,0.000,,37.8,16.7,,,0,0,,,24.4,23.9,,251,5.838,50.0,13.0
ORANGE_COVE.A,20140913,2359,0.000,,38.3,16.1,,,0,0,,,25.0,24.4,,248,5.838,62.0,12.0
ORANGE_COVE.A,20140914,2359,0.000,,38.9,17.8,,,0,0,,,25.0,24.4,,234,6.345,44.0,13.0
ORANGE_COVE.A,20140915,2359,0.000,,38.9,17.8,,,0,0,,,25.6,24.4,,242,6.599,58.0,14.0
ORANGE_COVE.A,20140916,2359,0.000,,36.1,18.3,,,0,0,,,25.6,25.0,,236,5.330,53.0,21.0
ORANGE_COVE.A,20140917,2359,0.000,,37.2,16.7,,,0,0,,,25.6,25.0,,235,5.330,69.0,16.0
ORANGE_COVE.A,20140918,2359,0.000,,31.1,15.6,,,0,0,,,25.6,24.4,,234,5.330,72.0,31.0
ORANGE_COVE.A,20140919,2359,0.000,,30.6,18.3,,,0,0,,,25.0,24.4,,222,5.076,67.0,31.0
ORANGE_COVE.A,20140920,2359,0.000,,33.3,15.6,,,0,0,,,25.0,24.4,,227,5.330,73.0,25.0
ORANGE_COVE.A,20140921,2359,0.000,,31.1,16.7,,,0,0,,,25.0,24.4,,221,5.076,68.0,27.0
ORANGE_COVE.A,20140922,2359,0.000,,32.2,14.4,,,0,0,,,25.0,23.9,,228,4.822,75.0,26.0
ORANGE_COVE.A,20140923,2359,0.000,,33.9,15.6,,,0,0,,,24.4,23.9,,228,5.076,73.0,23.0
ORANGE_COVE.A,20140924,2359,0.000,,33.9,13.9,,,0,0,,,25.0,23.9,,230,4.822,69.0,21.0
ORANGE_COVE.A,20140925,2359,0.000,,28.9,14.4,,,0,0,,,24.4,23.3,,213,4.569,78.0,36.0
ORANGE_COVE.A,20140926,2359,0.000,,26.1,15.6,,,0,0,,,23.9,23.3,,190,4.569,75.0,30.0
ORANGE_COVE.A,20140927,2359,0.000,,24.4,11.7,,,0,0,,,23.3,22.2,,157,3.046,69.0,31.0
ORANGE_COVE.A,20140928,2359,2.284,,25.0,15.0,,,0,0,,,22.8,22.2,,150,3.300,80.0,36.0
ORANGE_COVE.A,20140929,2359,0.000,,26.7,16.1,,,0,0,,,22.2,21.7,,227,4.315,81.0,29.0
ORANGE_COVE.A,20140930,2359,0.000,,28.3,11.1,,,0,0,,,22.2,21.7,,218,4.822,79.0,28.0
ORANGE_COVE.A,20141001,2359,0.000,,28.3,10.6,,,0,0,,,22.2,21.7,,219,4.315,76.0,28.0
ORANGE_COVE.A,20141002,2359,0.000,,32.8,12.2,,,0,0,,,22.2,21.1,,219,4.822,74.0,18.0
ORANGE_COVE.A,20141003,2359,0.000,,33.9,10.6,,,0,0,,,22.2,21.7,,220,5.076,69.0,14.0
ORANGE_COVE.A,20141004,2359,0.000,,33.3,12.2,,,0,0,,,22.2,21.7,,207,4.569,56.0,16.0
ORANGE_COVE.A,20141005,2359,0.000,,34.4,15.0,,,0,0,,,22.2,21.7,,215,5.076,58.0,14.0
ORANGE_COVE.A,20141006,2359,0.000,,35.0,13.3,,,0,0,,,22.2,21.7,,212,4.822,56.0,14.0
ORANGE_COVE.A,20141007,2359,0.000,,34.4,12.8,,,0,0,,,22.2,21.7,,207,4.822,66.0,14.0
ORANGE_COVE.A,20141008,2359,0.000,,32.2,12.8,,,0,0,,,22.2,21.7,,201,4.315,65.0,20.0
ORANGE_COVE.A,20141009,2359,0.000,,32.8,12.2,,,0,0,,,22.2,21.7,,206,5.076,61.0,10.0
ORANGE_COVE.A,20141010,2359,0.000,,30.0,9.4,,,0,0,,,22.2,21.1,,203,4.315,54.0,18.0
ORANGE_COVE.A,20141011,2359,0.000,,30.6,11.1,,,0,0,,,21.7,21.1,,195,4.061,65.0,20.0
ORANGE_COVE.A,20141012,2359,0.000,,30.0,11.7,,,0,0,,,21.7,21.1,,193,4.061,68.0,27.0
ORANGE_COVE.A,20141013,2359,0.000,,33.3,11.7,,,0,0,,,21.7,21.1,,199,4.315,72.0,13.0
ORANGE_COVE.A,20141014,2359,0.000,,33.3,11.7,,,0,0,,,21.7,21.1,,185,4.315,67.0,11.0
ORANGE_COVE.A,20141015,2359,0.000,,26.1,9.4,,,,,,,20.6,17.2,,174,,,
ORANGE_COVE.A,20141016,2359,0.000,,25.0,10.0,,,0,0,,,21.7,20.6,,168,3.300,82.0,33.0
ORANGE_COVE.A,20141017,2359,0.000,,25.0,10.0,,,0,0,,,21.1,20.6,,156,3.046,79.0,34.0
ORANGE_COVE.A,20141018,2359,0.000,,26.1,10.6,,,0,0,,,20.6,20.6,,180,3.300,76.0,26.0
ORANGE_COVE.A,20141019,2359,0.000,,27.8,8.9,,,0,0,,,20.6,20.0,,180,3.553,74.0,25.0
ORANGE_COVE.A,20141020,2359,0.000,,27.2,10.0,,,0,0,,,20.6,20.0,,177,3.807,67.0,28.0
ORANGE_COVE.A,20141021,2359,0.000,,22.8,10.0,,,0,0,,,20.6,20.0,,172,0.508,,
ORANGE_COVE.A,20141022,2359,0.000,,23.9,6.7,,,0,0,,,20.0,19.4,,164,3.046,,
ORANGE_COVE.A,20141023,2359,0.000,,26.7,7.8,,,0,0,,,19.4,18.9,,164,3.300,75.0,27.0
ORANGE_COVE.A,20141024,2359,0.000,,30.6,7.8,,,0,0,,,19.4,18.9,,175,3.300,75.0,18.0
ORANGE_COVE.A,20141025,2359,0.000,,26.7,9.4,,,0,0,,,19.4,18.9,,172,3.553,64.0,21.0
ORANGE_COVE.A,20141026,2359,0.000,,21.7,8.9,,,0,0,,,19.4,18.9,,165,3.046,85.0,36.0
ORANGE_COVE.A,20141027,2359,0.000,,22.2,5.0,,,0,0,,,19.4,18.3,,165,2.792,85.0,31.0
ORANGE_COVE.A,20141028,2359,0.000,,23.9,5.6,,,0,0,,,18.9,17.8,,164,2.792,78.0,27.0
ORANGE_COVE.A,20141029,2359,0.000,,25.6,7.2,,,0,0,,,18.3,17.8,,162,2.792,73.0,27.0
ORANGE_COVE.A,20141030,2359,0.000,,29.4,8.3,,,0,0,,,18.3,17.8,,153,2.792,74.0,17.0
ORANGE_COVE.A,20141031,2359,13.45,,23.3,11.1,,,0,0,,,18.3,17.8,,140,3.046,88.0,37.0
ORANGE_COVE.A,20141101,2359,17.25,,15.6,8.9,,,0,0,,,18.9,17.2,,51,0.508,90.0,65.0
ORANGE_COVE.A,20141102,2359,0.000,,16.7,5.0,,,0,0,,,17.2,16.1,,141,1.777,92.0,54.0
ORANGE_COVE.A,20141103,2359,0.000,,18.3,5.6,,,0,0,,,16.7,15.6,,156,2.284,90.0,46.0
ORANGE_COVE.A,20141104,2359,0.000,,20.0,5.6,,,0,0,,,16.1,15.0,,153,2.284,89.0,39.0
ORANGE_COVE.A,20141105,2359,0.000,,22.2,5.6,,,0,0,,,15.6,15.0,,153,2.284,90.0,42.0
ORANGE_COVE.A,20141106,2359,0.000,,28.3,7.8,,,0,0,,,16.1,15.0,,154,2.538,86.0,26.0
ORANGE_COVE.A,20141107,2359,0.000,,23.3,7.8,,,0,0,,,16.1,15.6,,142,2.031,91.0,41.0
ORANGE_COVE.A,20141108,2359,0.000,,24.4,8.3,,,0,0,,,16.1,15.6,,135,2.031,89.0,43.0
ORANGE_COVE.A,20141109,2359,0.000,,24.4,8.3,,,0,0,,,16.1,16.1,,138,2.284,90.0,42.0
ORANGE_COVE.A,20141110,2359,0.000,,23.9,8.9,,,0,0,,,16.7,16.1,,133,2.284,90.0,46.0
ORANGE_COVE.A,20141111,2359,0.000,,17.8,8.3,,,0,0,,,16.7,16.1,,80,1.015,91.0,65.0
ORANGE_COVE.A,20141112,2359,0.000,,20.0,10.6,,,0,0,,,16.1,16.1,,106,1.523,87.0,50.0
ORANGE_COVE.A,20141113,2359,2.284,,18.3,8.9,,,0,0,,,16.1,15.6,,50,0.508,89.0,65.0
ORANGE_COVE.A,20141114,2359,0.000,,19.4,8.9,,,0,0,,,16.1,15.6,,121,1.523,91.0,58.0
ORANGE_COVE.A,20141115,2359,0.000,,18.9,7.2,,,0,0,,,15.6,15.0,,126,2.031,92.0,51.0
ORANGE_COVE.A,20141116,2359,0.000,,17.8,5.6,,,0,0,,,15.6,14.4,,100,1.269,91.0,55.0
ORANGE_COVE.A,20141117,2359,0.000,,19.4,2.8,,,0,0,,,15.0,13.9,,137,2.031,,
ORANGE_COVE.A,20141118,2359,0.000,,21.1,4.4,,,0,0,,,14.4,13.3,,109,1.777,84.0,28.0
ORANGE_COVE.A,20141119,2359,0.000,,21.1,6.7,,,0,0,,,13.9,13.3,,65,1.523,72.0,22.0
ORANGE_COVE.A,20141120,2359,0.254,,17.8,4.4,,,0,0,,,13.9,13.3,,79,1.269,81.0,37.0
ORANGE_COVE.A,20141121,2359,0.254,,11.1,5.0,,,0,0,,,13.9,13.3,,43,0.254,92.0,78.0
ORANGE_COVE.A,20141122,2359,0.254,,16.1,6.1,,,0,0,,,13.9,12.8,,88,1.015,90.0,61.0
ORANGE_COVE.A,20141123,2359,0.000,,15.6,8.9,,,0,0,,,13.9,13.3,,55,0.508,92.0,65.0
ORANGE_COVE.A,20141124,2359,0.000,,16.7,6.1,,,0,0,,,13.9,13.3,,146,1.269,89.0,52.0
ORANGE_COVE.A,20141125,2359,0.000,,19.4,2.2,,,0,0,,,13.9,12.8,,125,1.523,92.0,44.0
ORANGE_COVE.A,20141126,2359,2.792,,15.6,3.3,,,,,,,12.8,10.6,,100,,,
ORANGE_COVE.A,20141127,2359,0.000,,23.3,3.3,,,0,0,,,13.3,12.2,,123,1.777,90.0,36.0
ORANGE_COVE.A,20141128,2359,0.000,,24.4,2.8,,,0,0,,,13.3,12.8,,127,1.777,90.0,27.0
ORANGE_COVE.A,20141129,2359,0.000,,23.3,3.3,,,0,0,,,13.3,12.2,,123,2.284,77.0,11.0
ORANGE_COVE.A,20141130,2359,0.000,,19.4,6.1,,,0,0,,,12.8,12.2,,50,1.269,70.0,31.0
ORANGE_COVE.A,20141201,2359,0.000,,22.8,6.7,,,0,0,,,12.8,12.2,,117,2.284,81.0,34.0
ORANGE_COVE.A,20141202,2359,7.360,,15.0,8.9,,,0,0,,,13.3,12.8,,16,0.254,90.0,60.0
ORANGE_COVE.A,20141203,2359,0.000,,21.7,10.6,,,0,0,,,13.9,12.8,,89,1.523,88.0,47.0
ORANGE_COVE.A,20141204,2359,0.000,,21.1,11.1,,,0,0,,,13.9,13.3,,91,1.523,86.0,49.0
ORANGE_COVE.A,20141205,2359,0.000,,18.3,8.3,,,0,0,,,13.9,13.9,,58,0.761,90.0,55.0
ORANGE_COVE.A,20141206,2359,0.000,,21.1,8.9,,,0,0,,,13.9,13.3,,114,1.777,88.0,47.0
ORANGE_COVE.A,20141207,2359,0.000,,19.4,6.1,,,0,0,,,13.9,13.3,,83,1.269,90.0,52.0
ORANGE_COVE.A,20141208,2359,0.000,,20.0,5.6,,,0,0,,,13.9,12.8,,118,1.523,85.0,41.0
ORANGE_COVE.A,20141209,2359,0.000,,16.7,5.0,,,0,0,,,13.3,12.8,,93,1.015,92.0,60.0
ORANGE_COVE.A,20141210,2359,0.000,,13.9,7.2,,,0,0,,,12.8,12.8,,45,0.254,93.0,77.0
ORANGE_COVE.A,20141211,2359,0.000,,18.3,9.4,,,0,0,,,12.8,12.2,,16,0.761,86.0,41.0
ORANGE_COVE.A,20141212,2359,45.68,,16.7,8.3,,,0,0,,,12.8,12.2,,19,0.000,91.0,64.0
ORANGE_COVE.A,20141213,2359,0.508,,13.3,3.9,,,0,0,,,12.2,11.7,,67,0.761,91.0,61.0
ORANGE_COVE.A,20141214,2359,0.000,,12.8,1.7,,,0,0,,,12.2,11.1,,64,0.508,93.0,64.0
ORANGE_COVE.A,20141215,2359,3.046,,15.0,1.7,,,0,0,,,11.1,10.6,,48,0.761,92.0,46.0
ORANGE_COVE.A,20141216,2359,1.015,,16.1,7.2,,,0,0,,,11.1,10.6,,99,1.269,86.0,54.0
ORANGE_COVE.A,20141217,2359,8.122,,12.8,5.0,,,0,0,,,11.7,11.1,,47,0.254,91.0,69.0
ORANGE_COVE.A,20141218,2359,0.000,,16.1,5.0,,,0,0,,,11.7,10.6,,106,1.269,91.0,45.0
ORANGE_COVE.A,20141219,2359,0.000,,14.4,4.4,,,0,0,,,11.1,10.6,,50,0.508,87.0,61.0
ORANGE_COVE.A,20141220,2359,0.000,,17.2,6.7,,,0,0,,,11.1,11.1,,52,0.761,89.0,57.0
ORANGE_COVE.A,20141221,2359,0.000,,16.1,5.0,,,0,0,,,11.7,11.1,,79,1.015,92.0,67.0
ORANGE_COVE.A,20141222,2359,0.000,,17.2,11.1,,,0,0,,,12.2,11.7,,70,1.015,91.0,61.0
ORANGE_COVE.A,20141223,2359,0.000,,17.8,8.9,,,0,0,,,12.2,12.2,,90,1.015,92.0,64.0
ORANGE_COVE.A,20141224,2359,0.254,,16.1,6.7,,,0,0,,,12.8,12.2,,66,1.015,92.0,70.0
ORANGE_COVE.A,20141225,2359,0.000,,11.1,1.7,,,0,0,,,12.2,11.7,,100,1.015,89.0,58.0
ORANGE_COVE.A,20141226,2359,0.000,,12.2,-0.6,,,0,0,,,11.7,10.6,,116,1.269,91.0,48.0
ORANGE_COVE.A,20141227,2359,0.000,,13.3,-1.7,,,0,0,,,10.6,9.4,,113,1.269,90.0,39.0
ORANGE_COVE.A,20141228,2359,0.000,,12.8,-1.7,,,0,0,,,10.0,9.4,,116,1.269,88.0,43.0
ORANGE_COVE.A,20141229,2359,0.000,,12.2,-2.8,,,0,0,,,9.4,8.9,,115,1.269,90.0,51.0
ORANGE_COVE.A,20141230,2359,0.000,,6.1,-0.6,,,0,0,,,8.9,8.9,,20,0.000,91.0,78.0
ORANGE_COVE.A,20141231,2359,0.254,,6.7,-2.2,,,0,0,,,8.9,7.8,,70,0.508,93.0,64.0
ORANGE_COVE.A,20150101,2359,0.000,,12.8,-3.3,,,0,0,,,8.3,7.2,,122,1.269,89.0,25.0
ORANGE_COVE.A,20150102,2359,0.000,,11.7,-4.4,,,0,0,,,7.8,7.2,,121,1.269,85.0,33.0
ORANGE_COVE.A,20150103,2359,0.000,,12.8,-4.4,,,0,0,,,7.2,6.7,,118,1.269,86.0,38.0
ORANGE_COVE.A,20150104,2359,0.000,,12.8,-2.8,,,0,0,,,7.2,6.7,,91,1.015,87.0,45.0
ORANGE_COVE.A,20150105,2359,0.000,,15.6,-1.7,,,0,0,,,7.2,6.7,,119,1.269,91.0,45.0
ORANGE_COVE.A,20150106,2359,0.000,,19.4,0.6,,,0,0,,,7.8,7.2,,119,1.523,90.0,40.0
ORANGE_COVE.A,20150107,2359,0.000,,20.0,1.7,,,0,0,,,8.3,7.8,,119,1.523,92.0,46.0
ORANGE_COVE.A,20150108,2359,0.000,,18.9,2.2,,,0,0,,,8.9,8.3,,112,1.523,90.0,52.0
ORANGE_COVE.A,20150109,2359,0.000,,18.9,7.2,,,,,,,12.2,9.4,,77,,,
ORANGE_COVE.A,20150110,2359,0.000,,18.3,6.7,,,0,0,,,10.0,9.4,,94,1.269,90.0,51.0
ORANGE_COVE.A,20150111,2359,0.000,,17.8,7.2,,,0,0,,,10.6,10.0,,80,1.015,91.0,62.0
ORANGE_COVE.A,20150112,2359,0.000,,12.8,6.1,,,0,0,,,10.6,10.0,,37,0.254,93.0,79.0
ORANGE_COVE.A,20150113,2359,0.000,,16.1,3.9,,,0,0,,,10.6,10.6,,88,1.015,92.0,61.0
ORANGE_COVE.A,20150114,2359,0.000,,17.8,1.1,,,0,0,,,10.6,10.0,,118,1.269,93.0,56.0
ORANGE_COVE.A,20150115,2359,0.254,,15.6,-0.6,,,0,0,,,10.6,9.4,,111,1.269,93.0,59.0
ORANGE_COVE.A,20150116,2359,0.000,,11.7,2.8,,,0,0,,,10.0,9.4,,65,0.508,92.0,69.0
ORANGE_COVE.A,20150117,2359,0.254,,11.1,1.1,,,0,0,,,10.0,8.9,,68,0.508,93.0,76.0
ORANGE_COVE.A,20150118,2359,0.000,,11.7,5.6,,,0,0,,,9.4,9.4,,79,0.761,92.0,75.0
ORANGE_COVE.A,20150119,2359,0.000,,9.4,6.7,,,0,0,,,10.0,9.4,,34,0.254,92.0,77.0
ORANGE_COVE.A,20150120,2359,0.000,,8.3,6.7,,,0,0,,,10.0,9.4,,17,0.000,88.0,82.0
ORANGE_COVE.A,20150121,2359,0.000,,8.9,7.2,,,0,0,,,10.0,9.4,,23,0.000,88.0,77.0
ORANGE_COVE.A,20150122,2359,0.000,,12.2,3.9,,,0,0,,,10.0,9.4,,83,1.015,90.0,68.0
ORANGE_COVE.A,20150123,2359,0.000,,7.2,-2.2,,,0,0,,,10.0,8.9,,36,0.254,93.0,87.0
ORANGE_COVE.A,20150124,2359,0.254,,11.1,2.2,,,0,0,,,9.4,8.9,,106,1.015,93.0,74.0
ORANGE_COVE.A,20150125,2359,0.000,,12.8,2.2,,,0,0,,,9.4,9.4,,93,1.015,93.0,69.0
ORANGE_COVE.A,20150126,2359,0.000,,17.8,0.6,,,0,0,,,9.4,8.9,,75,1.015,93.0,55.0
ORANGE_COVE.A,20150127,2359,2.031,,19.4,8.3,,,0,0,,,10.6,9.4,,81,1.015,90.0,55.0
ORANGE_COVE.A,20150128,2359,0.000,,16.1,3.9,,,0,0,,,10.6,10.0,,103,1.269,93.0,68.0
ORANGE_COVE.A,20150129,2359,0.000,,17.8,7.2,,,0,0,,,11.1,10.0,,114,1.523,93.0,64.0
ORANGE_COVE.A,20150130,2359,0.000,,16.7,5.0,,,0,0,,,11.1,10.6,,71,0.761,93.0,66.0
ORANGE_COVE.A,20150131,2359,0.000,,18.3,4.4,,,0,0,,,11.1,10.6,,129,1.777,91.0,57.0
ORANGE_COVE.A,20150201,2359,0.254,,21.1,3.3,,,0,0,,,11.1,10.6,,138,1.777,92.0,39.0
ORANGE_COVE.A,20150202,2359,0.000,,20.0,3.9,,,0,0,,,11.1,10.6,,132,1.777,91.0,46.0
ORANGE_COVE.A,20150203,2359,0.000,,20.0,2.8,,,0,0,,,11.1,10.6,,126,1.523,92.0,52.0
ORANGE_COVE.A,20150204,2359,0.000,,26.1,3.9,,,0,0,,,11.1,10.6,,135,2.031,91.0,27.0
ORANGE_COVE.A,20150205,2359,0.000,,26.1,5.0,,,0,0,,,11.7,11.1,,119,2.031,76.0,24.0
ORANGE_COVE.A,20150206,2359,1.523,,24.4,7.8,,,0,0,,,11.7,11.1,,74,1.777,72.0,33.0
ORANGE_COVE.A,20150207,2359,14.72,,18.3,12.2,,,0,0,,,12.8,11.7,,42,0.254,92.0,78.0
ORANGE_COVE.A,20150208,2359,0.761,,22.2,12.2,,,0,0,,,13.3,12.2,,79,1.015,93.0,55.0
ORANGE_COVE.A,20150209,2359,0.000,,19.4,7.8,,,0,0,,,13.3,12.8,,154,2.284,90.0,52.0
ORANGE_COVE.A,20150210,2359,0.000,,16.7,3.3,,,0,0,,,13.3,12.2,,103,1.269,93.0,67.0
ORANGE_COVE.A,20150211,2359,0.254,,19.4,3.9,,,0,0,,,12.8,11.7,,154,2.031,93.0,57.0
ORANGE_COVE.A,20150212,2359,0.000,,23.3,3.9,,,0,0,,,12.2,11.7,,165,2.284,92.0,37.0
ORANGE_COVE.A,20150213,2359,0.000,,23.3,3.9,,,0,0,,,12.2,11.7,,167,2.538,90.0,38.0
ORANGE_COVE.A,20150214,2359,0.000,,25.0,5.6,,,0,0,,,12.2,11.7,,164,2.538,91.0,35.0
ORANGE_COVE.A,20150215,2359,0.000,,22.8,6.1,,,0,0,,,12.8,12.2,,159,2.284,91.0,45.0
ORANGE_COVE.A,20150216,2359,0.000,,24.4,6.7,,,0,0,,,12.8,12.2,,169,2.538,91.0,41.0
ORANGE_COVE.A,20150217,2359,0.000,,25.0,5.0,,,0,0,,,12.8,12.2,,171,2.538,91.0,35.0
ORANGE_COVE.A,20150218,2359,0.000,,17.2,5.6,,,0,0,,,12.8,12.2,,78,0.761,93.0,68.0
ORANGE_COVE.A,20150219,2359,0.000,,21.1,8.3,,,0,0,,,12.2,11.7,,239,2.538,92.0,52.0
ORANGE_COVE.A,20150220,2359,0.000,,12.8,5.6,,,0,0,,,12.2,12.2,,55,0.254,93.0,82.0
ORANGE_COVE.A,20150221,2359,0.254,,12.8,5.0,,,0,0,,,12.2,12.2,,46,0.254,93.0,78.0
ORANGE_COVE.A,20150222,2359,12.18,,11.7,5.0,,,0,0,,,12.2,11.7,,26,0.000,92.0,83.0
ORANGE_COVE.A,20150223,2359,24.11,,14.4,3.9,,,0,0,,,13.9,8.9,,90,1.015,91.0,55.0
ORANGE_COVE.A,20150224,2359,0.000,,17.2,0.6,,,0,0,,,12.2,11.1,,188,2.538,91.0,49.0
ORANGE_COVE.A,20150225,2359,0.000,,18.3,2.2,,,0,0,,,11.1,10.6,,185,2.538,90.0,43.0
ORANGE_COVE.A,20150226,2359,0.000,,18.9,3.9,,,0,0,,,11.1,10.6,,176,2.538,91.0,46.0
ORANGE_COVE.A,20150227,2359,0.000,,18.3,4.4,,,0,0,,,11.1,10.6,,172,2.792,91.0,50.0
ORANGE_COVE.A,20150228,2359,0.000,,16.1,6.7,,,0,0,,,11.1,11.1,,175,2.538,84.0,44.0
ORANGE_COVE.A,20150301,2359,0.000,,16.7,3.3,,,0,0,,,11.1,10.6,,168,2.284,90.0,47.0
ORANGE_COVE.A,20150302,2359,0.000,,15.0,3.9,,,0,0,,,11.1,10.6,,108,1.269,90.0,54.0
ORANGE_COVE.A,20150303,2359,0.000,,16.7,2.8,,,0,0,,,11.1,10.6,,194,2.792,89.0,44.0
ORANGE_COVE.A,20150304,2359,0.000,,19.4,2.2,,,0,0,,,10.6,10.6,,200,2.792,91.0,39.0
ORANGE_COVE.A,20150305,2359,0.000,,21.7,1.7,,,0,0,,,11.1,10.6,,210,3.300,91.0,31.0
ORANGE_COVE.A,20150306,2359,0.000,,21.7,2.2,,,0,0,,,11.1,10.6,,210,3.046,90.0,34.0
ORANGE_COVE.A,20150307,2359,0.000,,24.4,3.3,,,0,0,,,11.1,10.6,,211,3.300,90.0,31.0
ORANGE_COVE.A,20150308,2359,0.000,,24.4,3.9,,,0,0,,,11.7,11.1,,208,3.300,85.0,31.0
ORANGE_COVE.A,20150309,2359,0.000,,25.6,4.4,,,0,0,,,11.7,11.1,,213,3.553,86.0,28.0
ORANGE_COVE.A,20150310,2359,0.000,,28.9,5.6,,,0,0,,,12.2,11.7,,188,3.300,82.0,23.0
ORANGE_COVE.A,20150311,2359,0.000,,21.1,10.6,,,0,0,,,12.8,12.2,,69,1.523,68.0,37.0
ORANGE_COVE.A,20150312,2359,0.000,,21.7,3.9,,,0,0,,,12.8,12.2,,198,2.792,93.0,49.0
ORANGE_COVE.A,20150313,2359,0.000,,26.1,6.7,,,0,0,,,12.8,12.2,,209,3.553,91.0,35.0
ORANGE_COVE.A,20150314,2359,0.000,,31.1,10.0,,,0,0,,,13.3,12.8,,213,4.061,78.0,19.0
ORANGE_COVE.A,20150315,2359,0.000,,31.1,12.2,,,0,0,,,13.9,13.3,,189,4.061,74.0,19.0
ORANGE_COVE.A,20150316,2359,0.000,,25.6,8.3,,,0,0,,,13.9,13.3,,186,3.300,87.0,36.0
ORANGE_COVE.A,20150317,2359,0.000,,22.2,10.6,,,0,0,,,13.9,13.3,,135,2.031,84.0,47.0
ORANGE_COVE.A,20150318,2359,0.000,,23.9,7.2,,,0,0,,,13.9,13.3,,217,3.807,89.0,34.0
ORANGE_COVE.A,20150319,2359,0.000,,26.1,6.7,,,0,0,,,13.9,13.3,,228,4.061,88.0,33.0
ORANGE_COVE.A,20150320,2359,0.000,,26.1,7.2,,,0,0,,,13.9,13.9,,193,3.807,89.0,32.0
ORANGE_COVE.A,20150321,2359,0.000,,25.0,6.1,,,0,0,,,14.4,13.9,,207,3.807,87.0,29.0
ORANGE_COVE.A,20150322,2359,0.000,,25.6,8.3,,,0,0,,,14.4,13.9,,212,4.061,77.0,27.0
ORANGE_COVE.A,20150323,2359,0.000,,21.7,7.2,,,0,0,,,14.4,13.9,,230,4.569,80.0,35.0
ORANGE_COVE.A,20150324,2359,0.000,,21.7,5.0,,,0,0,,,13.9,13.3,,206,3.553,81.0,36.0
ORANGE_COVE.A,20150325,2359,0.000,,24.4,5.6,,,0,0,,,13.9,13.3,,243,4.061,91.0,34.0
ORANGE_COVE.A,20150326,2359,0.000,,29.4,7.2,,,0,0,,,14.4,13.9,,248,4.822,86.0,22.0
ORANGE_COVE.A,20150327,2359,0.000,,31.7,8.3,,,0,0,,,14.4,13.9,,253,5.330,73.0,18.0
ORANGE_COVE.A,20150328,2359,0.000,,27.8,7.2,,,0,0,,,15.0,14.4,,250,4.822,83.0,28.0
ORANGE_COVE.A,20150329,2359,0.000,,29.4,7.2,,,0,0,,,15.0,14.4,,257,5.076,81.0,18.0
ORANGE_COVE.A,20150330,2359,0.000,,31.1,8.9,,,0,0,,,15.6,15.0,,259,5.584,70.0,15.0
ORANGE_COVE.A,20150331,2359,0.000,,25.0,7.2,,,0,0,,,15.6,15.0,,259,5.838,80.0,26.0
ORANGE_COVE.A,20150401,2359,0.000,,22.2,3.3,,,0,0,,,15.6,14.4,,254,4.822,82.0,15.0
ORANGE_COVE.A,20150402,2359,0.000,,21.7,1.1,,,0,0,,,15.0,13.9,,269,4.569,74.0,19.0
ORANGE_COVE.A,20150403,2359,0.000,,25.6,3.3,,,0,0,,,14.4,13.9,,272,5.076,66.0,14.0
ORANGE_COVE.A,20150404,2359,0.000,,25.6,2.8,,,0,0,,,14.4,13.9,,275,5.584,66.0,13.0
ORANGE_COVE.A,20150405,2359,0.000,,21.7,4.4,,,0,0,,,14.4,13.9,,262,4.822,70.0,20.0
ORANGE_COVE.A,20150406,2359,0.000,,18.9,5.0,,,0,0,,,14.4,13.9,,253,4.315,77.0,25.0
ORANGE_COVE.A,20150407,2359,7.868,,13.3,4.4,,,0,0,,,13.9,13.3,,82,1.015,89.0,44.0
ORANGE_COVE.A,20150408,2359,0.000,,18.9,3.3,,,0,0,,,13.3,12.8,,268,4.315,89.0,32.0
ORANGE_COVE.A,20150409,2359,0.000,,20.0,2.2,,,0,0,,,13.3,12.8,,203,3.046,90.0,35.0
ORANGE_COVE.A,20150410,2359,0.000,,24.4,3.9,,,0,0,,,13.3,12.8,,275,5.330,87.0,22.0
ORANGE_COVE.A,20150411,2359,0.000,,25.6,3.3,,,0,0,,,13.3,12.8,,277,5.584,86.0,21.0
ORANGE_COVE.A,20150412,2359,0.000,,27.2,5.0,,,0,0,,,13.9,13.3,,286,5.076,86.0,26.0
ORANGE_COVE.A,20150413,2359,0.000,,30.6,7.2,,,0,0,,,14.4,13.9,,289,6.345,83.0,15.0
ORANGE_COVE.A,20150414,2359,0.000,,21.1,5.0,,,0,0,,,14.4,14.4,,380,5.838,69.0,13.0
ORANGE_COVE.A,20150415,2359,0.000,,22.2,0.6,,,0,0,,,14.4,13.9,,294,5.076,77.0,19.0
ORANGE_COVE.A,20150416,2359,0.000,,26.7,3.9,,,0,0,,,14.4,13.9,,296,5.584,65.0,12.0
ORANGE_COVE.A,20150417,2359,0.000,,28.9,7.2,,,0,0,,,15.0,13.9,,296,6.091,52.0,12.0
ORANGE_COVE.A,20150418,2359,0.000,,31.1,7.2,,,0,0,,,15.6,14.4,,295,5.838,59.0,13.0
ORANGE_COVE.A,20150419,2359,0.000,,32.2,8.9,,,0,0,,,16.1,15.0,,299,6.345,60.0,13.0
ORANGE_COVE.A,20150420,2359,0.000,,31.1,9.4,,,0,0,,,16.1,15.6,,268,6.091,68.0,20.0
ORANGE_COVE.A,20150421,2359,0.000,,25.0,10.0,,,0,0,,,16.7,16.1,,217,4.061,80.0,31.0
ORANGE_COVE.A,20150422,2359,0.000,,25.0,10.0,,,0,0,,,16.7,15.6,,262,4.822,77.0,35.0
ORANGE_COVE.A,20150423,2359,0.000,,26.7,9.4,,,0,0,,,16.7,16.1,,276,5.330,81.0,31.0
ORANGE_COVE.A,20150424,2359,0.000,,23.3,10.6,,,0,0,,,16.7,16.1,,227,4.822,75.0,23.0
ORANGE_COVE.A,20150425,2359,8.376,,19.4,8.9,,,0,0,,,16.7,15.6,,176,2.792,89.0,43.0
ORANGE_COVE.A,20150426,2359,0.000,,21.7,5.6,,,0,0,,,16.1,15.0,,246,3.807,90.0,36.0
ORANGE_COVE.A,20150427,2359,0.000,,28.3,7.8,,,0,0,,,16.1,15.6,,304,5.584,89.0,21.0
ORANGE_COVE.A,20150428,2359,0.000,,33.3,9.4,,,0,0,,,17.2,16.1,,310,6.853,82.0,12.0
ORANGE_COVE.A,20150429,2359,0.000,,32.2,11.7,,,0,0,,,17.8,16.7,,284,6.345,77.0,19.0
ORANGE_COVE.A,20150430,2359,0.000,,34.4,11.1,,,0,0,,,17.8,17.2,,283,5.584,75.0,14.0
ORANGE_COVE.A,20150501,2359,0.000,,34.4,11.7,,,0,0,,,18.3,17.2,,310,7.107,67.0,11.0
ORANGE_COVE.A,20150502,2359,0.000,,33.3,11.1,,,0,0,,,18.3,17.2,,322,6.853,46.0,9.0
ORANGE_COVE.A,20150503,2359,0.000,,31.1,8.3,,,0,0,,,18.3,17.2,,320,6.599,48.0,12.0
ORANGE_COVE.A,20150504,2359,0.000,,28.9,7.8,,,0,0,,,18.3,17.2,,298,6.599,69.0,22.0
ORANGE_COVE.A,20150505,2359,0.000,,28.3,8.3,,,0,0,,,18.3,17.2,,309,6.345,81.0,18.0
ORANGE_COVE.A,20150506,2359,0.000,,25.0,6.1,,,0,0,,,18.3,17.2,,309,6.091,84.0,22.0
ORANGE_COVE.A,20150507,2359,1.269,,19.4,8.3,,,0,0,,,18.3,17.2,,143,2.284,87.0,34.0
ORANGE_COVE.A,20150508,2359,0.508,,17.8,7.2,,,0,0,,,17.2,16.1,,145,2.031,88.0,40.0
ORANGE_COVE.A,20150509,2359,0.000,,25.0,12.2,,,0,0,,,16.7,16.1,,291,5.838,61.0,29.0
ORANGE_COVE.A,20150510,2359,0.000,,30.0,8.9,,,0,0,,,17.8,16.7,,319,6.853,77.0,17.0
ORANGE_COVE.A,20150511,2359,0.000,,30.0,10.0,,,0,0,,,18.3,17.2,,298,6.599,65.0,16.0
ORANGE_COVE.A,20150512,2359,0.000,,24.4,7.8,,,0,0,,,18.3,17.2,,321,6.599,71.0,14.0
ORANGE_COVE.A,20150513,2359,0.000,,23.3,6.7,,,0,0,,,17.8,17.2,,288,5.838,63.0,21.0
ORANGE_COVE.A,20150514,2359,0.761,,20.6,10.6,,,0,0,,,17.8,17.2,,187,3.553,85.0,28.0
ORANGE_COVE.A,20150515,2359,0.254,,21.7,10.0,,,0,0,,,17.2,16.7,,193,3.300,87.0,38.0
ORANGE_COVE.A,20150516,2359,0.000,,25.6,6.7,,,0,0,,,17.2,16.7,,313,5.838,83.0,25.0
ORANGE_COVE.A,20150517,2359,0.000,,24.4,7.8,,,0,0,,,17.8,17.2,,245,4.822,81.0,31.0
ORANGE_COVE.A,20150518,2359,0.000,,25.6,12.8,,,0,0,,,17.8,17.2,,269,5.584,64.0,24.0
ORANGE_COVE.A,20150519,2359,0.000,,25.6,7.2,,,0,0,,,18.3,17.2,,321,6.345,81.0,25.0
ORANGE_COVE.A,20150520,2359,0.000,,27.2,10.0,,,0,0,,,18.3,17.8,,307,6.345,74.0,23.0
ORANGE_COVE.A,20150521,2359,0.000,,20.6,10.0,,,0,0,,,18.3,17.8,,159,2.792,76.0,41.0
ORANGE_COVE.A,20150522,2359,1.015,,21.1,12.8,,,0,0,,,18.3,17.8,,125,2.031,84.0,46.0
ORANGE_COVE.A,20150523,2359,0.000,,27.2,14.4,,,0,0,,,18.3,17.2,,250,5.330,73.0,30.0
ORANGE_COVE.A,20150524,2359,0.000,,28.3,8.9,,,0,0,,,18.9,17.8,,323,6.345,81.0,28.0
ORANGE_COVE.A,20150525,2359,0.000,,31.1,11.1,,,0,0,,,19.4,18.3,,319,7.107,75.0,25.0
ORANGE_COVE.A,20150526,2359,0.000,,30.6,12.2,,,0,0,,,20.0,18.9,,323,7.107,75.0,24.0
ORANGE_COVE.A,20150527,2359,0.000,,31.7,12.2,,,0,0,,,20.0,19.4,,327,7.107,73.0,14.0
ORANGE_COVE.A,20150528,2359,0.000,,32.8,10.6,,,0,0,,,20.6,19.4,,305,6.599,70.0,20.0
ORANGE_COVE.A,20150529,2359,0.000,,35.0,11.7,,,0,0,,,20.6,19.4,,322,7.614,69.0,12.0
ORANGE_COVE.A,20150530,2359,0.000,,37.2,13.3,,,0,0,,,21.1,20.0,,318,7.360,54.0,13.0
ORANGE_COVE.A,20150531,2359,0.000,,36.1,12.8,,,0,0,,,21.7,20.6,,329,8.122,63.0,13.0
ORANGE_COVE.A,20150601,2359,0.000,,30.0,10.6,,,0,0,,,21.7,20.6,,336,6.599,,
ORANGE_COVE.A,20150602,2359,0.000,,30.0,12.8,,,0,0,,,21.7,20.6,,331,7.107,76.0,24.0
ORANGE_COVE.A,20150603,2359,0.000,,29.4,15.0,,,,,,,26.7,21.1,,304,,,
ORANGE_COVE.A,20150604,2359,0.000,,28.3,11.7,,,0,0,,,22.2,21.1,,327,6.853,72.0,19.0
ORANGE_COVE.A,20150605,2359,0.000,,30.6,13.3,,,0,0,,,22.8,21.1,,298,6.599,62.0,20.0
ORANGE_COVE.A,20150606,2359,0.000,,32.2,13.9,,,0,0,,,22.8,21.7,,281,6.599,66.0,20.0
ORANGE_COVE.A,20150607,2359,0.000,,35.6,14.4,,,0,0,,,23.9,22.2,,325,7.868,59.0,14.0
ORANGE_COVE.A,20150608,2359,0.000,,40.0,17.2,,,0,0,,,25.0,23.3,,328,8.629,53.0,10.0
ORANGE_COVE.A,20150609,2359,0.000,,32.8,20.0,,,0,0,,,25.0,23.3,,157,4.822,40.0,16.0
ORANGE_COVE.A,20150610,2359,0.000,,32.2,20.0,,,0,0,,,24.4,22.8,,311,7.868,57.0,26.0
ORANGE_COVE.A,20150611,2359,0.000,,33.3,17.2,,,0,0,,,25.0,23.3,,317,7.107,80.0,25.0
ORANGE_COVE.A,20150612,2359,0.000,,37.2,20.0,,,0,0,,,26.1,24.4,,287,7.107,61.0,25.0
ORANGE_COVE.A,20150613,2359,0.000,,40.0,21.7,,,0,0,,,26.7,25.0,,319,8.629,55.0,11.0
ORANGE_COVE.A,20150614,2359,0.000,,38.3,16.7,,,0,0,,,26.7,25.6,,333,8.122,59.0,9.0
ORANGE_COVE.A,20150615,2359,0.000,,37.2,14.4,,,0,0,,,26.7,25.0,,340,8.376,57.0,7.0
ORANGE_COVE.A,20150616,2359,0.000,,36.7,13.3,,,0,0,,,26.7,25.0,,337,7.868,59.0,10.0
ORANGE_COVE.A,20150617,2359,0.000,,37.8,14.4,,,0,0,,,26.7,25.0,,336,8.376,58.0,8.0
ORANGE_COVE.A,20150618,2359,0.000,,38.9,14.4,,,0,0,,,26.7,25.0,,339,9.137,45.0,7.0
ORANGE_COVE.A,20150619,2359,0.000,,36.7,13.3,,,0,0,,,26.7,25.0,,338,8.122,47.0,8.0
ORANGE_COVE.A,20150620,2359,0.000,,37.8,13.9,,,0,0,,,26.7,25.0,,324,8.122,41.0,8.0
ORANGE_COVE.A,20150621,2359,0.000,,36.7,15.0,,,0,0,,,26.7,25.6,,336,8.883,40.0,8.0
ORANGE_COVE.A,20150622,2359,0.000,,35.0,12.2,,,0,0,,,26.7,25.0,,338,8.122,37.0,10.0
ORANGE_COVE.A,20150623,2359,0.000,,35.6,12.2,,,0,0,,,26.7,25.0,,335,8.376,48.0,11.0
ORANGE_COVE.A,20150624,2359,0.000,,37.2,14.4,,,0,0,,,26.7,25.0,,326,8.376,52.0,13.0
ORANGE_COVE.A,20150625,2359,0.000,,39.4,18.3,,,0,0,,,27.2,25.6,,329,8.122,47.0,10.0
ORANGE_COVE.A,20150626,2359,0.000,,40.0,18.9,,,0,0,,,27.8,26.1,,293,7.614,56.0,11.0
ORANGE_COVE.A,20150627,2359,0.000,,37.8,18.9,,,0,0,,,27.8,26.1,,261,6.853,52.0,13.0
ORANGE_COVE.A,20150628,2359,0.000,,35.0,22.8,,,0,0,,,27.8,26.7,,259,5.330,51.0,22.0
ORANGE_COVE.A,20150629,2359,0.000,,36.1,21.7,,,0,0,,,27.2,26.1,,227,5.584,48.0,23.0
ORANGE_COVE.A,20150630,2359,0.000,,41.1,21.1,,,0,0,,,28.3,26.1,,286,7.614,55.0,16.0
ORANGE_COVE.A,20150701,2359,0.000,,36.7,23.9,,,0,0,,,27.8,23.9,,117,4.061,46.0,16.0
ORANGE_COVE.A,20150702,2359,0.761,,33.3,23.9,,,0,0,,,27.2,25.6,,322,3.046,72.0,27.0
ORANGE_COVE.A,20150703,2359,0.000,,38.3,19.4,,,0,0,,,27.8,25.6,,324,8.376,73.0,16.0
ORANGE_COVE.A,20150704,2359,0.000,,39.4,21.7,,,0,0,,,28.3,26.7,,317,8.629,49.0,17.0
ORANGE_COVE.A,20150705,2359,0.000,,36.7,20.0,,,0,0,,,28.9,27.2,,322,8.376,64.0,20.0
ORANGE_COVE.A,20150706,2359,0.000,,35.0,23.9,,,NW,5,,,28.3,27.2,,313,8.629,57.5,22.1
ORANGE_COVE.A,20150707,2359,0.000,,33.9,18.3,,,0,0,,,28.3,26.7,,324,8.376,57.0,20.0
ORANGE_COVE.A,20150708,2359,0.000,,32.2,17.8,,,0,0,,,28.3,26.7,,322,7.614,57.0,24.0
ORANGE_COVE.A,20150709,2359,0.508,,27.8,16.7,,,0,0,,,28.3,25.6,,267,4.822,73.0,28.0
ORANGE_COVE.A,20150710,2359,0.000,,29.4,16.7,,,0,0,,,26.7,25.6,,251,5.838,69.0,29.0
ORANGE_COVE.A,20150711,2359,0.000,,32.2,16.1,,,0,0,,,27.2,25.6,,321,7.360,70.0,26.0
ORANGE_COVE.A,20150712,2359,0.000,,33.3,17.8,,,0,0,,,27.2,25.6,,313,7.614,65.0,25.0
ORANGE_COVE.A,20150713,2359,0.000,,34.4,19.4,,,0,0,,,27.8,26.1,,318,8.122,55.0,23.0
ORANGE_COVE.A,20150714,2359,0.000,,35.0,17.2,,,0,0,,,27.8,25.6,,325,8.122,64.0,16.0
ORANGE_COVE.A,20150715,2359,0.000,,34.4,15.0,,,0,0,,,27.8,26.7,,326,7.614,63.0,16.0
ORANGE_COVE.A,20150716,2359,0.000,,36.7,17.2,,,0,0,,,28.3,26.7,,327,8.376,57.0,14.0
ORANGE_COVE.A,20150717,2359,0.000,,37.8,17.8,,,0,0,,,28.3,26.7,,328,7.868,57.0,12.0
ORANGE_COVE.A,20150718,2359,0.000,,37.2,17.2,,,0,0,,,28.3,26.7,,290,7.360,66.0,14.0
ORANGE_COVE.A,20150719,2359,0.000,,32.8,21.1,,,0,0,,,28.3,25.6,,256,6.599,67.0,30.0
ORANGE_COVE.A,20150720,2359,0.000,,33.9,23.3,,,SW,2,,,28.3,27.2,,266,6.599,61.5,28.8
ORANGE_COVE.A,20150721,2359,0.000,,36.7,22.2,,,NE,3,,,28.9,25.0,,293,7.614,66.9,25.6
ORANGE_COVE.A,20150722,2359,0.000,,35.6,21.1,,,0,0,,,28.9,27.2,,303,8.122,59.0,16.0
ORANGE_COVE.A,20150723,2359,0.000,,33.3,17.8,,,0,0,,,28.9,26.7,,309,7.614,47.0,15.0
ORANGE_COVE.A,20150724,2359,0.000,,35.0,15.6,,,0,0,,,28.3,26.7,,320,8.376,54.0,14.0
ORANGE_COVE.A,20150725,2359,0.000,,35.6,14.4,,,0,0,,,28.9,25.6,,324,8.376,45.0,13.0
ORANGE_COVE.A,20150726,2359,0.000,,35.0,15.6,,,0,0,,,28.3,27.2,,320,8.122,57.0,11.0
ORANGE_COVE.A,20150727,2359,0.000,,34.4,15.0,,,0,0,,,28.3,26.7,,322,7.868,63.0,14.0
ORANGE_COVE.A,20150728,2359,0.000,,37.8,17.2,,,0,0,,,28.3,26.7,,315,7.868,45.0,12.0
ORANGE_COVE.A,20150729,2359,0.000,,41.1,17.8,,,0,0,,,28.9,27.2,,318,8.376,41.0,9.0
ORANGE_COVE.A,20150730,2359,0.000,,38.3,20.0,,,0,0,,,28.9,27.8,,227,6.091,59.0,18.0
ORANGE_COVE.A,20150731,2359,0.000,,39.4,24.4,,,0,0,,,29.4,27.2,,261,7.614,46.0,17.0
ORANGE_COVE.A,20150801,2359,0.000,,37.8,20.0,,,0,0,,,29.4,28.3,,302,8.376,58.0,14.0
ORANGE_COVE.A,20150802,2359,0.000,,37.2,17.2,,,NW,3,,,29.4,27.8,,305,7.868,53.7,16.3
ORANGE_COVE.A,20150803,2359,0.000,,35.0,17.8,,,W,3,,,29.4,27.2,,308,7.614,56.2,19.7
ORANGE_COVE.A,20150804,2359,0.000,,30.0,16.7,,,0,0,,,28.9,26.1,,190,4.569,61.0,30.0
ORANGE_COVE.A,20150805,2359,0.000,,30.6,17.2,,,SW,2,,,27.8,26.7,,218,4.822,64.1,32.1
ORANGE_COVE.A,20150806,2359,0.000,,33.3,20.0,,,W,2,,,27.8,26.1,,213,5.584,62.3,25.2
ORANGE_COVE.A,20150807,2359,0.000,,37.2,17.8,,,,,,,27.2,23.3,,288,,,
ORANGE_COVE.A,20150808,2359,0.000,,37.2,17.8,,,,,,,27.2,23.3,,286,,,
ORANGE_COVE.A,20150809,2359,0.000,,37.2,17.2,,,,,,,27.8,23.3,,285,,,
ORANGE_COVE.A,20150810,2359,0.000,,37.8,18.3,,,,,,,27.2,23.3,,281,,,