"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station PARLIER.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          713            0            8           10            0        "
"                     PARLIER.A    none         FRESNO.A     PARLIER.A    "
"Air Temps, max/min     712            8            0           11            0        "
"                     PARLIER.A    FRESNO.A     none         PARLIER.A    "
"Soil Temps, max/min    713            0            9            9            0        "
"                     PARLIER.A    none         FRESNO.A     PARLIER.A    "
"Rel. Humidity          706            0            0            0           25        "
"                     PARLIER.A    none         none         none         "
"ETo                    714            0            0            0           17        "
"                     PARLIER.A    none         none         none         "
"Solar Radiation        708            0            8           15            0        "
"                     PARLIER.A    none         FRESNO.A     PARLIER.A    "
"Wind Speed & Dir       706            0            0            0           25        "
"                     PARLIER.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
PARLIER.A,20130810,2359,0.000,,32.8,15.0,,,0,0,,,26.7,22.8,,300,6.345,80.0,24.0
PARLIER.A,20130811,2359,0.000,,33.3,15.6,,,0,0,,,26.7,23.3,,300,6.345,83.0,24.0
PARLIER.A,20130812,2359,0.000,,35.0,15.6,,,0,0,,,27.2,23.3,,298,6.345,79.0,23.0
PARLIER.A,20130813,2359,0.000,,36.7,14.4,,,0,0,,,27.2,23.3,,299,6.345,79.0,20.0
PARLIER.A,20130814,2359,0.000,,37.2,16.1,,,0,0,,,27.2,23.3,,297,6.599,79.0,16.0
PARLIER.A,20130815,2359,0.000,,37.8,15.0,,,0,0,,,27.2,23.3,,298,6.345,80.0,17.0
PARLIER.A,20130816,2359,0.000,,37.8,16.1,,,0,0,,,27.2,23.9,,285,6.345,81.0,18.0
PARLIER.A,20130817,2359,0.000,,37.8,17.8,,,0,0,,,27.8,24.4,,280,6.599,80.0,19.0
PARLIER.A,20130818,2359,0.000,,36.7,18.3,,,0,0,,,27.2,24.4,,229,4.822,78.0,28.0
PARLIER.A,20130819,2359,0.254,,40.6,21.1,,,0,0,,,28.3,25.0,,273,6.853,78.0,22.0
PARLIER.A,20130820,2359,0.000,,38.3,21.1,,,0,0,,,28.3,25.6,,278,6.345,67.0,24.0
PARLIER.A,20130821,2359,0.000,,36.7,18.3,,,0,0,,,28.3,25.6,,276,5.838,81.0,17.0
PARLIER.A,20130822,2359,0.000,,36.1,16.1,,,0,0,,,28.3,25.0,,284,5.838,76.0,18.0
PARLIER.A,20130823,2359,0.000,,33.9,15.0,,,0,0,,,27.8,24.4,,282,5.838,81.0,26.0
PARLIER.A,20130824,2359,0.000,,34.4,14.4,,,0,0,,,27.2,23.9,,280,6.091,82.0,22.0
PARLIER.A,20130825,2359,0.000,,33.9,15.6,,,0,0,,,27.2,24.4,,277,5.330,83.0,27.0
PARLIER.A,20130826,2359,0.000,,33.9,17.2,,,0,0,,,27.2,24.4,,275,5.584,73.0,28.0
PARLIER.A,20130827,2359,0.000,,35.6,16.7,,,0,0,,,27.2,24.4,,250,5.584,78.0,29.0
PARLIER.A,20130828,2359,0.000,,35.6,18.9,,,0,0,,,27.8,25.0,,268,5.838,61.0,30.0
PARLIER.A,20130829,2359,0.000,,35.6,17.2,,,0,0,,,27.8,25.0,,265,5.838,81.0,30.0
PARLIER.A,20130830,2359,0.000,,36.1,16.7,,,0,0,,,27.8,25.0,,261,5.330,82.0,29.0
PARLIER.A,20130831,2359,0.000,,35.0,19.4,,,0,0,,,27.2,25.0,,198,4.061,83.0,33.0
PARLIER.A,20130901,2359,0.000,,35.6,18.3,,,0,0,,,27.8,25.0,,240,5.076,81.0,31.0
PARLIER.A,20130902,2359,0.000,,34.4,21.1,,,0,0,,,28.3,25.6,,253,5.838,61.0,37.0
PARLIER.A,20130903,2359,0.000,,33.3,22.8,,,0,0,,,28.9,26.1,,328,5.076,67.0,37.0
PARLIER.A,20130904,2359,0.000,,33.9,17.8,,,0,0,,,30.0,25.0,,262,5.584,70.0,36.0
PARLIER.A,20130905,2359,0.000,,32.8,18.3,,,0,0,,,28.3,24.4,,262,5.584,63.0,35.0
PARLIER.A,20130906,2359,0.000,,33.9,16.7,,,0,0,,,27.2,23.3,,265,5.076,73.0,33.0
PARLIER.A,20130907,2359,0.000,,36.7,16.7,,,0,0,,,27.8,23.3,,266,5.076,85.0,30.0
PARLIER.A,20130908,2359,0.000,,36.7,16.7,,,0,0,,,27.8,23.9,,254,5.330,83.0,21.0
PARLIER.A,20130909,2359,0.000,,35.6,17.2,,,0,0,,,27.2,23.9,,243,4.569,83.0,27.0
PARLIER.A,20130910,2359,0.000,,36.1,17.2,,,0,0,,,27.2,23.9,,240,5.076,83.0,23.0
PARLIER.A,20130911,2359,0.000,,31.1,15.6,,,0,0,,,26.1,23.3,,220,4.061,82.0,34.0
PARLIER.A,20130912,2359,0.000,,32.2,15.0,,,0,0,,,26.7,22.8,,247,4.569,85.0,34.0
PARLIER.A,20130913,2359,0.000,,33.3,16.7,,,W,1,,,27.8,23.3,,244,4.822,84.7,33.8
PARLIER.A,20130914,2359,0.000,,34.4,17.8,,,W,1,,,27.2,24.4,,239,4.315,85.0,32.0
PARLIER.A,20130915,2359,0.000,,33.9,16.1,,,NW,2,,,26.7,23.9,,245,0.254,,
PARLIER.A,20130916,2359,0.000,,32.8,14.4,,,NW,1,,,26.1,22.8,,247,4.569,82.3,32.1
PARLIER.A,20130917,2359,0.000,,29.4,16.1,,,0,0,,,25.0,22.8,,246,5.584,73.0,26.0
PARLIER.A,20130918,2359,0.000,,28.9,11.1,,,0,0,,,24.4,21.7,,249,4.315,83.0,31.0
PARLIER.A,20130919,2359,0.000,,32.2,12.2,,,0,0,,,24.4,21.1,,243,4.569,84.0,26.0
PARLIER.A,20130920,2359,0.000,,32.8,13.9,,,0,0,,,24.4,21.7,,236,5.076,82.0,22.0
PARLIER.A,20130921,2359,0.000,,27.2,13.3,,,0,0,,,23.9,21.7,,192,3.553,87.0,45.0
PARLIER.A,20130922,2359,0.000,,23.9,10.0,,,0,0,,,22.8,20.6,,231,4.061,86.0,39.0
PARLIER.A,20130923,2359,0.000,,27.8,10.0,,,0,0,,,22.8,20.0,,230,3.807,85.0,38.0
PARLIER.A,20130924,2359,0.000,,30.0,12.2,,,0,0,,,23.3,20.6,,223,4.569,85.0,30.0
PARLIER.A,20130925,2359,0.000,,22.8,12.8,,,0,0,,,22.2,20.6,,233,4.569,70.0,33.0
PARLIER.A,20130926,2359,0.000,,22.8,7.2,,,0,0,,,21.7,19.4,,235,4.061,81.0,27.0
PARLIER.A,20130927,2359,0.000,,25.6,6.7,,,0,0,,,22.2,18.3,,231,3.807,81.0,23.0
PARLIER.A,20130928,2359,0.000,,29.4,7.8,,,0,0,,,23.3,18.3,,228,3.807,80.0,20.0
PARLIER.A,20130929,2359,0.000,,30.6,8.9,,,0,0,,,23.3,18.9,,224,4.315,77.0,19.0
PARLIER.A,20130930,2359,0.000,,28.3,10.0,,,0,0,,,23.9,19.4,,218,3.807,86.0,36.0
PARLIER.A,20131001,2359,0.000,,27.2,11.1,,,0,0,,,23.9,20.0,,204,3.807,87.0,42.0
PARLIER.A,20131002,2359,0.000,,26.7,9.4,,,0,0,,,23.9,20.0,,211,4.061,83.0,25.0
PARLIER.A,20131003,2359,0.000,,23.3,7.8,,,0,0,,,22.8,18.9,,216,3.807,81.0,24.0
PARLIER.A,20131004,2359,0.000,,26.1,6.7,,,0,0,,,22.8,18.3,,208,3.553,81.0,21.0
PARLIER.A,20131005,2359,0.000,,28.3,7.2,,,0,0,,,22.8,18.3,,210,3.807,80.0,17.0
PARLIER.A,20131006,2359,0.000,,30.6,6.7,,,0,0,,,22.8,18.3,,208,3.807,79.0,15.0
PARLIER.A,20131007,2359,0.000,,29.4,10.6,,,0,0,,,22.8,18.9,,173,3.046,75.0,19.0
PARLIER.A,20131008,2359,0.000,,27.2,7.8,,,0,0,,,22.2,18.3,,195,3.553,77.0,21.0
PARLIER.A,20131009,2359,0.000,,17.2,10.6,,,0,0,,,20.6,18.9,,120,2.284,79.0,55.0
PARLIER.A,20131010,2359,0.000,,22.2,7.8,,,0,0,,,21.1,17.8,,189,3.046,82.0,37.0
PARLIER.A,20131011,2359,0.000,,24.4,6.7,,,0,0,,,22.8,17.2,,192,3.046,84.0,36.0
PARLIER.A,20131012,2359,0.000,,25.6,7.2,,,0,0,,,21.7,18.3,,194,3.300,,
PARLIER.A,20131013,2359,0.000,,22.8,9.4,,,0,0,,,20.6,17.2,,197,3.046,79.0,39.0
PARLIER.A,20131014,2359,0.000,,25.0,7.2,,,0,0,,,20.6,17.2,,194,3.046,84.0,33.0
PARLIER.A,20131015,2359,0.000,,26.1,6.7,,,0,0,,,20.0,16.7,,194,3.046,85.0,26.0
PARLIER.A,20131016,2359,0.000,,28.3,6.7,,,0,0,,,20.0,16.7,,191,3.300,82.0,21.0
PARLIER.A,20131017,2359,0.000,,27.2,7.2,,,0,0,,,20.0,16.7,,186,3.300,82.0,23.0
PARLIER.A,20131018,2359,0.254,,28.9,7.2,,,0,0,,,20.0,16.1,,187,3.046,81.0,24.0
PARLIER.A,20131019,2359,0.000,,28.9,7.2,,,0,0,,,20.0,16.7,,185,3.046,82.0,24.0
PARLIER.A,20131020,2359,0.000,,27.8,7.2,,,0,0,,,20.0,16.1,,178,2.792,83.0,24.0
PARLIER.A,20131021,2359,0.000,,28.9,7.2,,,0,0,,,20.0,16.1,,171,2.792,80.0,24.0
PARLIER.A,20131022,2359,0.000,,28.9,7.2,,,0,0,,,20.0,16.1,,170,2.792,83.0,25.0
PARLIER.A,20131023,2359,0.000,,28.3,7.8,,,0,0,,,20.0,16.7,,164,2.538,83.0,30.0
PARLIER.A,20131024,2359,0.000,,27.2,10.6,,,0,0,,,20.0,16.7,,146,2.538,84.0,29.0
PARLIER.A,20131025,2359,0.000,,26.1,7.2,,,0,0,,,19.4,16.1,,170,2.538,86.0,32.0
PARLIER.A,20131026,2359,0.000,,26.7,7.2,,,0,0,,,19.4,16.1,,170,2.792,86.0,34.0
PARLIER.A,20131027,2359,0.000,,25.6,7.8,,,0,0,,,19.4,16.1,,166,2.792,85.0,34.0
PARLIER.A,20131028,2359,0.761,,16.7,8.3,,,0,0,,,17.8,16.1,,103,1.269,81.0,60.0
PARLIER.A,20131029,2359,0.000,,19.4,6.1,,,0,0,,,17.2,15.0,,140,1.777,86.0,44.0
PARLIER.A,20131030,2359,0.000,,20.6,3.3,,,0,0,,,17.2,13.9,,164,2.284,87.0,41.0
PARLIER.A,20131031,2359,0.000,,21.7,4.4,,,0,0,,,17.2,13.9,,167,2.284,86.0,38.0
PARLIER.A,20131101,2359,0.000,,25.6,4.4,,,0,0,,,17.8,13.9,,166,2.538,86.0,30.0
PARLIER.A,20131102,2359,0.000,,25.0,5.6,,,0,0,,,17.8,14.4,,160,2.538,84.0,32.0
PARLIER.A,20131103,2359,0.000,,18.9,7.2,,,0,0,,,16.7,14.4,,155,2.538,82.0,35.0
PARLIER.A,20131104,2359,0.000,,17.8,3.3,,,0,0,,,16.7,13.9,,155,2.284,78.0,34.0
PARLIER.A,20131105,2359,0.000,,20.6,2.2,,,0,0,,,16.7,13.3,,154,2.284,82.0,32.0
PARLIER.A,20131106,2359,0.000,,23.3,2.8,,,0,0,,,16.7,12.8,,150,2.284,82.0,25.0
PARLIER.A,20131107,2359,0.000,,23.3,6.1,,,0,0,,,16.7,13.3,,117,2.031,82.0,28.0
PARLIER.A,20131108,2359,0.000,,23.9,2.8,,,0,0,,,16.7,12.8,,148,2.284,85.0,27.0
PARLIER.A,20131109,2359,0.000,,26.1,3.9,,,0,0,,,16.7,13.3,,147,2.284,83.0,22.0
PARLIER.A,20131110,2359,0.000,,26.7,3.9,,,0,0,,,17.2,12.8,,149,2.284,83.0,21.0
PARLIER.A,20131111,2359,0.000,,23.9,3.9,,,0,0,,,16.7,13.3,,133,2.031,84.0,32.0
PARLIER.A,20131112,2359,0.000,,18.3,8.3,,,0,0,,,15.6,14.4,,49,0.761,83.0,51.0
PARLIER.A,20131113,2359,0.000,,21.7,5.6,,,0,0,,,16.7,13.3,,127,1.777,88.0,42.0
PARLIER.A,20131114,2359,0.000,,23.3,6.1,,,0,0,,,16.7,13.3,,127,1.523,100.0,83.0
PARLIER.A,20131115,2359,0.000,,18.3,5.0,,,0,0,,,16.7,13.3,,129,1.269,100.0,100.0
PARLIER.A,20131116,2359,0.000,,19.4,5.0,,,0,0,,,16.1,12.8,,118,1.269,100.0,100.0
PARLIER.A,20131117,2359,0.000,,20.0,2.8,,,0,0,,,15.6,12.8,,120,1.269,100.0,100.0
PARLIER.A,20131118,2359,0.000,,19.4,4.4,,,0,0,,,15.0,12.8,,97,1.015,100.0,100.0
PARLIER.A,20131119,2359,0.000,,18.3,5.0,,,0,0,,,15.6,12.8,,107,1.015,100.0,100.0
PARLIER.A,20131120,2359,15.22,,19.4,10.6,,,0,0,,,16.7,13.9,,107,1.015,100.0,100.0
PARLIER.A,20131121,2359,0.000,,13.9,10.0,,,0,0,,,15.0,13.9,,51,0.254,,
PARLIER.A,20131122,2359,0.000,,12.2,6.7,,,0,0,,,13.9,12.8,,50,0.508,92.0,76.0
PARLIER.A,20131123,2359,0.000,,17.2,5.0,,,0,0,,,14.4,11.7,,113,1.523,98.0,49.0
PARLIER.A,20131124,2359,0.000,,18.3,3.9,,,0,0,,,15.0,11.7,,127,1.777,96.0,44.0
PARLIER.A,20131125,2359,0.000,,18.3,2.8,,,0,0,,,14.4,11.1,,127,1.523,96.0,48.0
PARLIER.A,20131126,2359,0.000,,18.9,3.3,,,0,0,,,14.4,11.1,,108,1.269,96.0,50.0
PARLIER.A,20131127,2359,0.000,,23.3,4.4,,,0,0,,,15.0,11.1,,128,1.777,95.0,28.0
PARLIER.A,20131128,2359,0.000,,20.6,6.1,,,0,0,,,14.4,11.7,,97,1.523,87.0,35.0
PARLIER.A,20131129,2359,0.000,,21.1,2.8,,,0,0,,,13.9,11.1,,111,1.523,95.0,35.0
PARLIER.A,20131130,2359,0.000,,20.0,3.3,,,0,0,,,13.9,10.6,,120,1.523,96.0,42.0
PARLIER.A,20131201,2359,0.000,,19.4,2.8,,,0,0,,,13.9,10.6,,121,1.523,96.0,42.0
PARLIER.A,20131202,2359,0.000,,18.9,2.8,,,0,0,,,13.9,10.6,,117,1.523,97.0,49.0
PARLIER.A,20131203,2359,0.508,,10.6,1.7,,,0,0,,,12.2,10.0,,19,0.000,96.0,74.0
PARLIER.A,20131204,2359,0.000,,10.6,-2.8,,,0,0,,,10.6,7.8,,128,1.269,93.0,36.0
PARLIER.A,20131205,2359,0.000,,10.0,-4.4,,,0,0,,,9.4,6.7,,125,1.269,92.0,27.0
PARLIER.A,20131206,2359,0.000,,10.6,-3.9,,,0,0,,,8.9,5.6,,117,1.523,91.0,31.0
PARLIER.A,20131207,2359,3.807,,10.0,-1.7,,,0,0,,,9.4,7.2,,111,1.523,88.0,44.0
PARLIER.A,20131208,2359,0.000,,8.9,-3.3,,,0,0,,,8.9,5.6,,119,1.269,93.0,43.0
PARLIER.A,20131209,2359,0.000,,9.4,-5.0,,,0,0,,,8.3,5.0,,123,1.269,96.0,41.0
PARLIER.A,20131210,2359,0.000,,11.7,-4.4,,,0,0,,,7.8,4.4,,124,1.269,93.0,35.0
PARLIER.A,20131211,2359,0.000,,13.3,-2.2,,,0,0,,,8.9,5.0,,123,1.269,94.0,35.0
PARLIER.A,20131212,2359,0.000,,16.7,-2.8,,,0,0,,,8.9,5.0,,122,1.269,96.0,32.0
PARLIER.A,20131213,2359,0.000,,14.4,-2.2,,,0,0,,,8.9,5.6,,117,1.269,93.0,38.0
PARLIER.A,20131214,2359,0.000,,16.1,-1.7,,,0,0,,,9.4,5.6,,116,1.269,95.0,35.0
PARLIER.A,20131215,2359,0.000,,16.7,-1.7,,,0,0,,,9.4,5.6,,114,1.269,90.0,37.0
PARLIER.A,20131216,2359,0.000,,18.9,0.0,,,0,0,,,10.0,6.1,,105,1.269,91.0,36.0
PARLIER.A,20131217,2359,0.000,,18.9,1.1,,,0,0,,,10.0,6.7,,96,1.269,90.0,40.0
PARLIER.A,20131218,2359,0.000,,18.3,7.8,,,0,0,,,11.1,8.9,,70,1.015,81.0,46.0
PARLIER.A,20131219,2359,0.000,,12.8,5.0,,,0,0,,,10.6,9.4,,34,0.508,84.0,63.0
PARLIER.A,20131220,2359,0.000,,13.3,0.0,,,,,,,10.6,7.8,,102,1.269,89.0,37.0
PARLIER.A,20131221,2359,0.000,,15.6,-0.6,,,,,,,10.0,6.7,,108,1.269,87.0,33.0
PARLIER.A,20131222,2359,0.000,,17.8,-0.6,,,,,,,10.6,6.7,,109,1.269,89.0,34.0
PARLIER.A,20131223,2359,0.000,,19.4,0.0,,,,,,,10.6,6.7,,111,1.523,87.0,34.0
PARLIER.A,20131224,2359,0.000,,17.8,0.0,,,,,,,10.6,7.2,,108,1.269,89.0,39.0
PARLIER.A,20131225,2359,0.000,,22.2,0.0,,,,,,,11.1,7.2,,113,1.523,90.0,29.0
PARLIER.A,20131226,2359,0.000,,20.0,-0.6,,,,,,,10.6,7.2,,113,1.523,87.0,35.0
PARLIER.A,20131227,2359,0.000,,19.4,-0.6,,,,,,,10.6,6.7,,101,1.269,89.0,35.0
PARLIER.A,20131228,2359,0.000,,16.7,0.0,,,0,0,,,10.6,7.2,,109,1.269,96.0,39.0
PARLIER.A,20131229,2359,0.000,,19.4,-0.6,,,0,0,,,10.6,6.7,,110,1.269,92.0,32.0
PARLIER.A,20131230,2359,0.000,,21.7,-0.6,,,0,0,,,10.6,6.7,,113,1.523,86.0,24.0
PARLIER.A,20131231,2359,0.000,,19.4,-0.6,,,0,0,,,10.6,7.2,,98,1.269,85.0,30.0
PARLIER.A,20140101,2359,0.000,,19.4,-0.6,,,0,0,,,10.6,6.7,,107,1.523,84.0,30.0
PARLIER.A,20140102,2359,0.000,,19.4,0.0,,,0,0,,,10.6,7.2,,106,1.523,84.0,31.0
PARLIER.A,20140103,2359,0.000,,17.2,0.6,,,0,0,,,10.0,7.2,,78,1.015,85.0,38.0
PARLIER.A,20140104,2359,0.000,,18.3,0.6,,,0,0,,,10.6,7.2,,107,1.523,87.0,32.0
PARLIER.A,20140105,2359,0.000,,20.0,-0.6,,,0,0,,,11.1,7.2,,110,1.523,86.0,30.0
PARLIER.A,20140106,2359,0.000,,20.6,-0.6,,,0,0,,,10.6,7.2,,93,1.269,82.0,28.0
PARLIER.A,20140107,2359,0.000,,18.3,2.2,,,0,0,,,10.6,7.8,,84,1.269,83.0,32.0
PARLIER.A,20140108,2359,0.000,,15.6,-0.6,,,0,0,,,10.0,7.2,,98,1.523,86.0,42.0
PARLIER.A,20140109,2359,0.000,,15.6,1.1,,,0,0,,,10.6,7.2,,96,1.269,93.0,53.0
PARLIER.A,20140110,2359,0.000,,16.7,3.3,,,0,0,,,11.7,8.3,,103,1.269,97.0,53.0
PARLIER.A,20140111,2359,0.000,,17.2,2.2,,,0,0,,,11.1,7.8,,87,1.269,97.0,50.0
PARLIER.A,20140112,2359,0.000,,12.8,0.6,,,0,0,,,10.0,8.3,,60,0.508,97.0,75.0
PARLIER.A,20140113,2359,0.000,,17.8,0.0,,,0,0,,,11.1,7.2,,119,1.523,95.0,46.0
PARLIER.A,20140114,2359,0.000,,18.9,-0.6,,,0,0,,,11.1,7.2,,118,1.523,94.0,37.0
PARLIER.A,20140115,2359,0.000,,21.7,0.0,,,0,0,,,11.7,7.2,,120,1.777,94.0,34.0
PARLIER.A,20140116,2359,0.000,,23.3,0.0,,,0,0,,,11.7,7.8,,120,1.777,89.0,26.0
PARLIER.A,20140117,2359,0.000,,23.9,0.6,,,0,0,,,12.2,7.8,,121,2.031,84.0,19.0
PARLIER.A,20140118,2359,0.000,,21.7,0.6,,,0,0,,,12.2,7.8,,117,1.777,83.0,29.0
PARLIER.A,20140119,2359,0.000,,22.8,0.0,,,0,0,,,11.7,7.8,,114,1.777,81.0,22.0
PARLIER.A,20140120,2359,0.000,,21.7,0.6,,,0,0,,,12.2,7.8,,120,1.777,85.0,25.0
PARLIER.A,20140121,2359,0.000,,20.6,0.6,,,0,0,,,11.7,7.8,,119,2.031,83.0,25.0
PARLIER.A,20140122,2359,0.000,,21.7,2.2,,,0,0,,,12.2,8.3,,115,1.523,84.0,26.0
PARLIER.A,20140123,2359,0.000,,20.0,1.7,,,0,0,,,11.7,8.3,,80,1.777,83.0,24.0
PARLIER.A,20140124,2359,0.000,,25.0,5.6,,,0,0,,,12.8,9.4,,101,2.284,72.0,14.0
PARLIER.A,20140125,2359,0.000,,24.4,6.7,,,0,0,,,13.9,10.0,,114,2.284,67.0,17.0
PARLIER.A,20140126,2359,0.000,,20.6,4.4,,,0,0,,,12.8,10.0,,88,1.523,73.0,28.0
PARLIER.A,20140127,2359,0.000,,20.6,2.2,,,0,0,,,12.8,8.9,,118,2.031,78.0,26.0
PARLIER.A,20140128,2359,0.000,,20.6,5.0,,,0,0,,,13.3,10.0,,105,1.777,73.0,29.0
PARLIER.A,20140129,2359,0.000,,21.7,5.0,,,0,0,,,13.9,10.0,,114,1.777,75.0,38.0
PARLIER.A,20140130,2359,6.091,,13.3,8.9,,,0,0,,,12.8,11.7,,32,0.254,97.0,65.0
PARLIER.A,20140131,2359,1.015,,15.0,3.3,,,0,0,,,12.8,10.6,,132,1.777,94.0,51.0
PARLIER.A,20140201,2359,0.000,,15.6,0.6,,,0,0,,,12.2,7.8,,156,1.777,97.0,38.0
PARLIER.A,20140202,2359,4.822,,12.2,2.2,,,0,0,,,10.0,8.3,,52,0.508,93.0,52.0
PARLIER.A,20140203,2359,0.000,,13.9,2.8,,,0,0,,,11.1,7.2,,146,1.777,90.0,54.0
PARLIER.A,20140204,2359,0.000,,15.0,0.6,,,0,0,,,11.1,7.2,,133,1.523,95.0,52.0
PARLIER.A,20140205,2359,0.000,,15.6,1.1,,,0,0,,,11.7,7.8,,155,2.031,96.0,38.0
PARLIER.A,20140206,2359,13.95,,10.0,7.8,,,0,0,,,10.0,9.4,,27,0.254,81.0,70.0
PARLIER.A,20140207,2359,2.284,,14.4,6.7,,,0,0,,,11.1,8.9,,85,1.523,72.0,29.0
PARLIER.A,20140208,2359,0.254,,16.7,10.6,,,0,0,,,12.2,10.6,,59,1.523,48.0,37.0
PARLIER.A,20140209,2359,0.000,,19.4,11.1,,,0,0,,,13.9,11.1,,121,2.284,52.0,41.0
PARLIER.A,20140210,2359,0.000,,20.6,11.1,,,0,0,,,15.0,12.2,,126,2.538,60.0,38.0
PARLIER.A,20140211,2359,0.000,,17.8,9.4,,,0,0,,,13.9,12.2,,69,1.269,59.0,33.0
PARLIER.A,20140212,2359,0.000,,20.6,6.1,,,0,0,,,15.0,10.6,,154,2.538,53.0,24.0
PARLIER.A,20140213,2359,0.000,,21.7,7.8,,,0,0,,,15.6,11.7,,160,2.792,59.0,23.0
PARLIER.A,20140214,2359,0.000,,23.9,8.3,,,0,0,,,16.1,11.7,,156,2.792,56.0,22.0
PARLIER.A,20140215,2359,0.000,,20.6,8.3,,,0,0,,,14.4,12.2,,79,2.031,46.0,10.0
PARLIER.A,20140216,2359,0.000,,22.2,11.7,,,0,0,,,16.7,12.8,,170,3.553,42.0,23.0
PARLIER.A,20140217,2359,0.000,,20.6,7.8,,,0,0,,,16.1,12.8,,161,2.792,64.0,42.0
PARLIER.A,20140218,2359,0.000,,17.2,5.0,,,0,0,,,14.4,11.7,,112,1.777,73.0,40.0
PARLIER.A,20140219,2359,0.000,,20.0,6.1,,,0,0,,,15.0,11.1,,173,2.792,85.0,49.0
PARLIER.A,20140220,2359,0.000,,19.4,4.4,,,0,0,,,14.4,11.1,,154,2.284,80.0,40.0
PARLIER.A,20140221,2359,0.000,,21.1,5.0,,,0,0,,,15.6,11.1,,183,2.792,85.0,36.0
PARLIER.A,20140222,2359,0.000,,22.8,5.6,,,0,0,,,16.1,11.7,,186,2.792,86.0,30.0
PARLIER.A,20140223,2359,0.000,,24.4,6.1,,,0,0,,,16.7,11.7,,189,3.046,84.0,29.0
PARLIER.A,20140224,2359,0.000,,25.6,6.1,,,0,0,,,16.7,12.2,,193,3.046,83.0,25.0
PARLIER.A,20140225,2359,0.000,,26.7,6.7,,,0,0,,,17.2,12.2,,184,3.300,80.0,24.0
PARLIER.A,20140226,2359,5.330,,17.8,11.1,,,0,0,,,15.0,13.3,,84,1.523,84.0,54.0
PARLIER.A,20140227,2359,5.330,,19.4,12.2,,,0,0,,,16.7,13.3,,196,4.061,87.0,4.0
PARLIER.A,20140228,2359,18.27,,18.9,11.7,,,0,0,,,15.0,13.3,,75,3.300,49.0,4.0
PARLIER.A,20140301,2359,0.000,,18.3,11.1,,,0,0,,,14.4,12.8,,104,2.792,67.0,1.0
PARLIER.A,20140302,2359,0.000,,17.8,8.3,,,0,0,,,13.9,12.2,,71,1.523,74.0,29.0
PARLIER.A,20140303,2359,0.000,,19.4,6.7,,,0,0,,,15.6,11.7,,141,2.284,71.0,13.0
PARLIER.A,20140304,2359,0.000,,21.7,15.0,,,0,0,,,16.7,13.9,,240,2.792,67.0,42.0
PARLIER.A,20140305,2359,0.000,,22.2,11.7,,,0,0,,,17.8,14.4,,164,2.792,67.0,44.0
PARLIER.A,20140306,2359,0.508,,22.8,13.9,,,0,0,,,17.8,15.6,,156,3.553,69.0,42.0
PARLIER.A,20140307,2359,0.000,,18.3,10.0,,,0,0,,,17.2,14.4,,166,2.792,78.0,43.0
PARLIER.A,20140308,2359,0.000,,25.0,6.7,,,0,0,,,17.8,13.3,,213,3.300,80.0,26.0
PARLIER.A,20140309,2359,0.000,,24.4,11.1,,,0,0,,,16.7,14.4,,109,1.777,80.0,26.0
PARLIER.A,20140310,2359,0.000,,24.4,10.0,,,0,0,,,16.7,13.9,,182,3.553,78.0,36.0
PARLIER.A,20140311,2359,0.000,,22.2,6.1,,,0,0,,,17.2,13.3,,227,3.300,83.0,34.0
PARLIER.A,20140312,2359,0.000,,23.3,7.8,,,0,0,,,17.2,13.3,,210,3.807,86.0,21.0
PARLIER.A,20140313,2359,0.000,,25.0,4.4,,,0,0,,,17.2,13.3,,231,4.061,78.0,14.0
PARLIER.A,20140314,2359,0.000,,25.6,6.1,,,0,0,,,17.2,13.3,,224,4.061,77.0,19.0
PARLIER.A,20140315,2359,0.000,,26.7,8.3,,,0,0,,,18.3,13.9,,229,4.061,81.0,26.0
PARLIER.A,20140316,2359,0.000,,29.4,7.8,,,0,0,,,18.9,13.9,,234,4.315,83.0,18.0
PARLIER.A,20140317,2359,0.000,,22.2,8.9,,,0,0,,,17.8,14.4,,240,4.822,74.0,36.0
PARLIER.A,20140318,2359,0.000,,22.8,5.0,,,0,0,,,17.8,13.9,,239,3.807,80.0,23.0
PARLIER.A,20140319,2359,0.000,,26.7,5.0,,,0,0,,,18.3,13.9,,240,4.061,84.0,14.0
PARLIER.A,20140320,2359,0.000,,26.7,6.7,,,0,0,,,18.3,14.4,,232,4.315,79.0,17.0
PARLIER.A,20140321,2359,0.000,,26.7,8.3,,,0,0,,,18.9,15.0,,236,4.569,78.0,19.0
PARLIER.A,20140322,2359,0.000,,24.4,6.7,,,0,0,,,18.9,15.0,,247,4.061,84.0,25.0
PARLIER.A,20140323,2359,0.000,,26.1,6.1,,,0,0,,,18.9,14.4,,248,4.569,84.0,17.0
PARLIER.A,20140324,2359,0.000,,28.3,7.2,,,0,0,,,19.4,15.0,,247,4.569,80.0,19.0
PARLIER.A,20140325,2359,0.000,,25.0,7.8,,,0,0,,,18.9,15.0,,223,4.822,82.0,15.0
PARLIER.A,20140326,2359,8.629,,17.2,11.1,,,0,0,,,20.0,16.1,,133,2.031,86.0,49.0
PARLIER.A,20140327,2359,0.000,,19.4,7.2,,,0,0,,,18.3,15.0,,242,4.061,95.0,14.0
PARLIER.A,20140328,2359,0.000,,22.2,6.7,,,0,0,,,18.3,14.4,,243,3.807,94.0,33.0
PARLIER.A,20140329,2359,5.076,,24.4,8.9,,,0,0,,,18.3,15.6,,206,4.061,87.0,33.0
PARLIER.A,20140330,2359,2.792,,18.3,8.9,,,0,0,,,18.3,15.6,,230,3.300,95.0,43.0
PARLIER.A,20140331,2359,9.391,,18.9,7.2,,,0,0,,,17.2,15.0,,181,3.046,98.0,40.0
PARLIER.A,20140401,2359,1.015,,16.7,5.6,,,0,0,,,16.7,13.9,,250,3.807,100.0,34.0
PARLIER.A,20140402,2359,0.254,,17.2,8.3,,,0,0,,,17.2,14.4,,257,3.807,98.0,39.0
PARLIER.A,20140403,2359,0.000,,19.4,5.6,,,0,0,,,17.8,13.9,,233,3.553,90.0,37.0
PARLIER.A,20140404,2359,0.000,,19.4,7.2,,,0,0,,,17.8,14.4,,237,4.061,94.0,38.0
PARLIER.A,20140405,2359,0.000,,20.0,7.2,,,0,0,,,17.8,14.4,,240,3.807,94.0,39.0
PARLIER.A,20140406,2359,0.000,,23.9,7.8,,,0,0,,,18.9,15.0,,270,4.315,85.0,34.0
PARLIER.A,20140407,2359,0.000,,30.6,9.4,,,0,0,,,20.6,15.6,,274,4.822,86.0,21.0
PARLIER.A,20140408,2359,0.000,,31.7,15.6,,,0,0,,,21.1,17.2,,313,4.569,83.0,22.0
PARLIER.A,20140409,2359,0.000,,31.7,11.7,,,0,0,,,21.7,17.8,,264,5.076,81.0,20.0
PARLIER.A,20140410,2359,0.000,,30.6,11.1,,,0,0,,,22.2,17.8,,262,5.076,86.0,23.0
PARLIER.A,20140411,2359,0.000,,31.1,14.4,,,0,0,,,22.8,18.9,,244,5.076,83.0,20.0
PARLIER.A,20140412,2359,0.000,,27.2,12.8,,,0,0,,,22.8,18.9,,277,5.076,83.0,31.0
PARLIER.A,20140413,2359,0.000,,25.6,11.1,,,0,0,,,22.2,18.3,,286,5.076,83.0,36.0
PARLIER.A,20140414,2359,0.000,,30.0,12.2,,,0,0,,,23.3,18.9,,284,5.330,85.0,20.0
PARLIER.A,20140415,2359,0.000,,30.6,12.8,,,0,0,,,25.0,19.4,,281,6.091,79.0,12.0
PARLIER.A,20140416,2359,0.000,,29.4,9.4,,,0,0,,,22.8,18.9,,289,5.584,83.0,23.0
PARLIER.A,20140417,2359,0.000,,29.4,11.1,,,0,0,,,22.8,18.9,,232,4.569,83.0,24.0
PARLIER.A,20140418,2359,0.000,,27.2,15.0,,,0,0,,,23.3,19.4,,286,5.330,65.0,33.0
PARLIER.A,20140419,2359,0.000,,28.3,13.3,,,0,0,,,22.8,19.4,,277,6.091,79.0,12.0
PARLIER.A,20140420,2359,0.000,,27.8,9.4,,,0,0,,,22.8,18.3,,292,5.330,85.0,24.0
PARLIER.A,20140421,2359,0.000,,28.3,11.1,,,0,0,,,22.2,18.9,,227,4.822,83.0,26.0
PARLIER.A,20140422,2359,0.000,,21.1,12.8,,,0,0,,,20.6,18.3,,270,6.091,65.0,18.0
PARLIER.A,20140423,2359,0.000,,22.8,7.8,,,0,0,,,20.6,16.1,,311,5.330,72.0,20.0
PARLIER.A,20140424,2359,0.000,,26.1,7.8,,,0,0,,,21.7,16.7,,299,5.584,82.0,27.0
PARLIER.A,20140425,2359,15.22,,18.3,8.9,,,0,0,,,20.0,16.7,,73,1.269,97.0,10.0
PARLIER.A,20140426,2359,1.015,,18.3,8.3,,,0,0,,,18.9,15.6,,194,3.807,76.0,3.0
PARLIER.A,20140427,2359,0.000,,22.2,7.8,,,0,0,,,20.0,15.0,,307,5.330,67.0,25.0
PARLIER.A,20140428,2359,0.000,,24.4,10.0,,,0,0,,,20.6,16.1,,308,5.330,91.0,24.0
PARLIER.A,20140429,2359,0.000,,29.4,9.4,,,0,0,,,21.7,16.7,,307,5.584,91.0,24.0
PARLIER.A,20140430,2359,0.000,,32.2,11.7,,,0,0,,,23.3,18.3,,310,6.091,85.0,17.0
PARLIER.A,20140501,2359,0.000,,33.9,13.9,,,0,0,,,23.9,19.4,,281,6.091,79.0,20.0
PARLIER.A,20140502,2359,0.000,,34.4,11.7,,,0,0,,,25.6,19.4,,313,6.599,81.0,13.0
PARLIER.A,20140503,2359,0.000,,29.4,12.8,,,0,0,,,24.4,20.6,,291,6.091,70.0,33.0
PARLIER.A,20140504,2359,0.000,,26.1,11.7,,,0,0,,,23.3,19.4,,308,6.091,74.0,30.0
PARLIER.A,20140505,2359,2.792,,23.9,12.8,,,0,0,,,22.2,18.9,,283,5.584,73.0,35.0
PARLIER.A,20140506,2359,1.269,,20.0,11.1,,,0,0,,,20.6,17.8,,173,2.792,84.0,46.0
PARLIER.A,20140507,2359,0.000,,25.0,8.9,,,0,0,,,21.7,17.2,,309,5.838,95.0,29.0
PARLIER.A,20140508,2359,0.000,,25.0,11.1,,,0,0,,,22.2,17.8,,283,5.330,78.0,27.0
PARLIER.A,20140509,2359,0.000,,26.1,16.1,,,0,0,,,22.2,18.9,,282,6.091,77.0,30.0
PARLIER.A,20140510,2359,0.000,,23.9,10.6,,,0,0,,,21.7,17.8,,326,7.107,72.0,18.0
PARLIER.A,20140511,2359,0.000,,25.6,7.8,,,0,0,,,22.2,16.7,,328,5.584,70.0,20.0
PARLIER.A,20140512,2359,0.000,,30.6,10.0,,,0,0,,,23.3,17.8,,332,6.345,70.0,12.0
PARLIER.A,20140513,2359,0.000,,33.3,11.1,,,0,0,,,25.0,18.9,,330,6.599,75.0,13.0
PARLIER.A,20140514,2359,0.000,,35.6,13.3,,,0,0,,,26.1,20.0,,329,6.853,74.0,14.0
PARLIER.A,20140515,2359,0.000,,37.2,14.4,,,0,0,,,27.2,21.7,,325,7.614,75.0,14.0
PARLIER.A,20140516,2359,0.000,,36.1,14.4,,,0,0,,,27.2,21.7,,311,7.360,64.0,11.0
PARLIER.A,20140517,2359,0.000,,31.7,12.8,,,0,0,,,25.0,21.1,,322,7.107,73.0,13.0
PARLIER.A,20140518,2359,0.000,,27.2,14.4,,,0,0,,,23.9,20.0,,342,7.360,60.0,22.0
PARLIER.A,20140519,2359,0.000,,26.1,10.0,,,0,0,,,23.3,19.4,,347,6.599,78.0,21.0
PARLIER.A,20140520,2359,0.000,,22.8,16.7,,,0,0,,,22.2,20.0,,298,4.822,70.0,29.0
PARLIER.A,20140521,2359,0.000,,24.4,15.6,,,0,0,,,23.3,19.4,,262,4.569,70.0,36.0
PARLIER.A,20140522,2359,0.000,,28.9,14.4,,,0,0,,,25.0,20.0,,320,6.091,77.0,28.0
PARLIER.A,20140523,2359,0.000,,31.1,13.9,,,0,0,,,25.6,20.6,,330,6.599,77.0,29.0
PARLIER.A,20140524,2359,0.000,,32.8,16.1,,,0,0,,,26.7,21.7,,317,7.107,74.0,27.0
PARLIER.A,20140525,2359,0.000,,34.4,16.7,,,0,0,,,27.8,22.2,,329,7.107,74.0,28.0
PARLIER.A,20140526,2359,0.000,,35.0,17.2,,,0,0,,,28.3,23.3,,344,7.614,63.0,17.0
PARLIER.A,20140527,2359,0.000,,35.0,15.6,,,0,0,,,28.9,23.3,,345,7.614,58.0,10.0
PARLIER.A,20140528,2359,0.000,,29.4,13.9,,,0,0,,,27.8,23.3,,350,7.868,46.0,10.0
PARLIER.A,20140529,2359,0.000,,30.0,8.9,,,0,0,,,26.7,21.7,,340,6.345,69.0,13.0
PARLIER.A,20140530,2359,0.000,,32.8,10.6,,,NW,2,,,25.6,21.7,,355,7.107,79.8,9.9
PARLIER.A,20140531,2359,0.000,,31.1,12.8,,,NW,2,,,25.0,20.6,,353,6.853,66.7,11.5
PARLIER.A,20140601,2359,0.000,,33.3,10.6,,,SE,1,,,25.0,20.6,,350,6.853,79.8,14.2
PARLIER.A,20140602,2359,0.000,,33.9,12.2,,,0,0,,,25.0,21.1,,348,7.107,79.0,10.0
PARLIER.A,20140603,2359,0.000,,31.1,11.1,,,0,0,,,25.0,20.6,,353,6.853,80.0,20.0
PARLIER.A,20140604,2359,0.000,,33.9,12.8,,,0,0,,,25.6,21.1,,348,7.107,77.0,11.0
PARLIER.A,20140605,2359,0.000,,36.1,15.0,,,0,0,,,26.7,21.7,,339,7.614,77.0,12.0
PARLIER.A,20140606,2359,0.000,,35.6,15.6,,,0,0,,,27.2,22.2,,341,7.614,71.0,14.0
PARLIER.A,20140607,2359,0.000,,35.6,15.6,,,0,0,,,28.3,22.8,,334,7.107,75.0,21.0
PARLIER.A,20140608,2359,0.000,,38.9,17.2,,,0,0,,,29.4,23.9,,338,7.614,80.0,12.0
PARLIER.A,20140609,2359,0.000,,41.7,17.8,,,0,0,,,30.6,24.4,,335,7.614,76.0,12.0
PARLIER.A,20140610,2359,0.000,,37.2,18.3,,,0,0,,,30.6,25.6,,332,7.868,66.0,21.0
PARLIER.A,20140611,2359,0.000,,35.0,18.9,,,0,0,,,30.6,26.1,,321,7.107,62.0,25.0
PARLIER.A,20140612,2359,0.000,,32.8,16.7,,,0,0,,,30.6,25.6,,340,7.360,75.0,21.0
PARLIER.A,20140613,2359,0.000,,31.1,13.3,,,0,0,,,28.3,25.0,,361,7.614,65.0,15.0
PARLIER.A,20140614,2359,0.000,,32.2,12.2,,,0,0,,,27.2,22.2,,359,6.853,73.0,12.0
PARLIER.A,20140615,2359,0.000,,32.2,13.3,,,0,0,,,26.7,22.2,,338,7.360,72.0,14.0
PARLIER.A,20140616,2359,0.000,,28.3,13.3,,,0,0,,,25.6,21.7,,358,7.360,76.0,18.0
PARLIER.A,20140617,2359,0.000,,27.2,11.1,,,0,0,,,25.0,21.1,,362,7.107,74.0,17.0
PARLIER.A,20140618,2359,0.000,,31.7,11.1,,,0,0,,,25.6,20.6,,357,6.853,76.0,17.0
PARLIER.A,20140619,2359,0.000,,35.6,13.9,,,0,0,,,26.1,21.7,,346,7.614,72.0,13.0
PARLIER.A,20140620,2359,0.000,,35.0,14.4,,,0,0,,,26.7,21.7,,336,7.360,68.0,11.0
PARLIER.A,20140621,2359,0.000,,34.4,14.4,,,0,0,,,26.1,22.2,,305,7.107,71.0,10.0
PARLIER.A,20140622,2359,0.000,,35.0,12.2,,,0,0,,,26.7,21.7,,353,7.360,72.0,12.0
PARLIER.A,20140623,2359,0.000,,33.9,14.4,,,0,0,,,27.2,22.2,,344,7.360,75.0,21.0
PARLIER.A,20140624,2359,0.000,,35.0,16.1,,,0,0,,,27.8,23.3,,344,8.376,70.0,17.0
PARLIER.A,20140625,2359,0.000,,34.4,15.6,,,0,0,,,28.3,23.9,,340,7.868,72.0,19.0
PARLIER.A,20140626,2359,0.000,,29.4,18.9,,,0,0,,,28.3,24.4,,319,7.614,69.0,29.0
PARLIER.A,20140627,2359,0.000,,32.2,16.1,,,0,0,,,28.9,23.9,,338,7.360,71.0,21.0
PARLIER.A,20140628,2359,0.000,,33.9,17.8,,,0,0,,,27.8,23.9,,341,7.360,74.0,17.0
PARLIER.A,20140629,2359,0.000,,36.1,16.1,,,0,0,,,27.8,23.3,,340,7.107,73.0,14.0
PARLIER.A,20140630,2359,0.000,,38.9,17.8,,,0,0,,,28.3,23.9,,333,7.360,76.0,20.0
PARLIER.A,20140701,2359,0.000,,39.4,18.9,,,0,0,,,28.9,25.0,,334,7.868,78.0,20.0
PARLIER.A,20140702,2359,0.000,,37.8,18.3,,,0,0,,,28.9,25.0,,333,7.360,76.0,20.0
PARLIER.A,20140703,2359,0.000,,37.2,23.3,,,0,0,,,28.9,25.6,,325,7.360,76.0,22.0
PARLIER.A,20140704,2359,0.000,,39.4,17.2,,,0,0,,,29.4,25.0,,340,7.614,82.0,16.0
PARLIER.A,20140705,2359,0.000,,38.3,17.8,,,0,0,,,28.9,25.0,,341,7.868,73.0,17.0
PARLIER.A,20140706,2359,0.000,,36.1,17.8,,,0,0,,,27.8,25.0,,247,5.584,69.0,20.0
PARLIER.A,20140707,2359,0.000,,34.4,19.4,,,0,0,,,26.7,24.4,,138,2.792,77.0,24.0
PARLIER.A,20140708,2359,0.000,,40.0,17.2,,,0,0,,,28.9,23.9,,332,7.107,85.0,13.0
PARLIER.A,20140709,2359,0.000,,37.8,17.2,,,0,0,,,29.4,25.0,,332,7.107,82.0,15.0
PARLIER.A,20140710,2359,0.000,,35.6,18.3,,,0,0,,,29.4,25.6,,328,6.853,80.0,21.0
PARLIER.A,20140711,2359,0.000,,33.9,17.2,,,0,0,,,28.9,25.6,,326,6.853,76.0,30.0
PARLIER.A,20140712,2359,0.000,,35.0,17.8,,,0,0,,,27.8,24.4,,327,7.107,69.0,24.0
PARLIER.A,20140713,2359,0.254,,35.0,17.2,,,,,,,27.8,23.9,,303,,,
PARLIER.A,20140714,2359,0.000,,37.2,21.7,,,0,0,,,28.3,25.6,,193,4.569,80.0,28.0
PARLIER.A,20140715,2359,0.000,,37.8,22.2,,,0,0,,,28.3,25.6,,268,6.345,76.0,27.0
PARLIER.A,20140716,2359,0.000,,34.4,20.6,,,0,0,,,28.3,25.6,,315,7.360,74.0,29.0
PARLIER.A,20140717,2359,0.000,,33.3,18.3,,,0,0,,,27.8,25.0,,325,6.853,71.0,31.0
PARLIER.A,20140718,2359,0.000,,33.3,17.8,,,0,0,,,27.8,24.4,,315,6.853,70.0,34.0
PARLIER.A,20140719,2359,0.000,,33.3,19.4,,,0,0,,,27.2,25.0,,246,5.076,72.0,33.0
PARLIER.A,20140720,2359,0.000,,36.1,21.1,,,0,0,,,28.3,25.0,,291,6.853,71.0,30.0
PARLIER.A,20140721,2359,0.000,,33.9,18.3,,,0,0,,,28.3,25.0,,308,6.599,77.0,35.0
PARLIER.A,20140722,2359,0.000,,35.0,20.6,,,0,0,,,28.9,25.6,,311,6.599,68.0,30.0
PARLIER.A,20140723,2359,0.000,,32.2,18.3,,,0,0,,,29.4,25.0,,317,6.599,68.0,29.0
PARLIER.A,20140724,2359,0.000,,35.0,16.7,,,0,0,,,30.0,25.0,,323,6.853,79.0,25.0
PARLIER.A,20140725,2359,0.000,,36.7,17.8,,,0,0,,,28.3,25.6,,292,6.345,81.0,24.0
PARLIER.A,20140726,2359,0.000,,39.4,18.3,,,0,0,,,28.9,25.6,,311,7.360,83.0,18.0
PARLIER.A,20140727,2359,0.000,,39.4,20.0,,,0,0,,,28.9,25.6,,276,6.345,77.0,20.0
PARLIER.A,20140728,2359,0.000,,35.0,22.8,,,0,0,,,27.2,25.6,,171,3.807,66.0,21.0
PARLIER.A,20140729,2359,0.000,,34.4,16.7,,,,,,,27.8,23.9,,295,,,
PARLIER.A,20140730,2359,0.000,,34.4,16.7,,,,,,,27.8,23.9,,298,,,
PARLIER.A,20140731,2359,0.000,,40.0,21.7,,,0,0,,,28.9,25.6,,284,7.107,80.0,16.0
PARLIER.A,20140801,2359,0.000,,40.6,20.0,,,0,0,,,28.9,25.6,,302,7.107,75.0,14.0
PARLIER.A,20140802,2359,0.000,,37.8,18.3,,,0,0,,,28.3,25.0,,268,5.838,71.0,28.0
PARLIER.A,20140803,2359,0.000,,29.4,21.7,,,0,0,,,27.2,25.6,,100,2.284,68.0,41.0
PARLIER.A,20140804,2359,0.000,,31.7,20.0,,,0,0,,,27.2,25.0,,191,4.315,77.0,38.0
PARLIER.A,20140805,2359,0.000,,34.4,17.2,,,0,0,,,27.8,23.9,,290,6.853,86.0,25.0
PARLIER.A,20140806,2359,0.000,,33.9,16.7,,,0,0,,,28.3,24.4,,277,5.838,85.0,31.0
PARLIER.A,20140807,2359,0.000,,35.6,18.9,,,0,0,,,30.6,24.4,,290,6.345,81.0,31.0
PARLIER.A,20140808,2359,0.000,,37.8,19.4,,,0,0,,,31.1,25.6,,290,6.599,78.0,22.0
PARLIER.A,20140809,2359,0.000,,38.3,18.3,,,0,0,,,29.4,25.6,,288,6.599,80.0,17.0
PARLIER.A,20140810,2359,0.000,,36.1,17.2,,,0,0,,,28.3,24.4,,293,6.599,79.0,22.0
PARLIER.A,20140811,2359,0.000,,37.8,17.8,,,0,0,,,28.3,23.9,,269,6.091,81.0,21.0
PARLIER.A,20140812,2359,0.000,,37.8,23.9,,,0,0,,,28.9,25.6,,330,6.345,66.0,20.0
PARLIER.A,20140813,2359,0.000,,35.0,18.3,,,0,0,,,28.3,24.4,,293,6.599,77.0,26.0
PARLIER.A,20140814,2359,0.000,,35.6,16.7,,,0,0,,,29.4,23.9,,292,5.838,83.0,26.0
PARLIER.A,20140815,2359,0.000,,36.7,17.2,,,0,0,,,30.0,24.4,,299,6.345,81.0,18.0
PARLIER.A,20140816,2359,0.000,,35.0,15.6,,,,,,,24.4,23.3,,320,,,
PARLIER.A,20140817,2359,0.000,,36.7,17.2,,,,,,,24.4,23.3,,317,,,
PARLIER.A,20140818,2359,0.000,,35.6,17.2,,,,,,,25.0,23.9,,300,,,
PARLIER.A,20140819,2359,0.000,,32.2,17.2,,,,,,,24.4,23.3,,301,,,
PARLIER.A,20140820,2359,0.000,,32.8,15.6,,,0,0,,,30.0,24.4,,278,5.838,75.0,28.0
PARLIER.A,20140821,2359,0.000,,34.4,16.1,,,0,0,,,30.0,25.0,,275,5.838,83.0,25.0
PARLIER.A,20140822,2359,0.000,,36.7,17.2,,,0,0,,,30.6,25.0,,274,6.091,84.0,21.0
PARLIER.A,20140823,2359,0.000,,33.9,16.7,,,0,0,,,30.6,25.6,,279,5.838,78.0,24.0
PARLIER.A,20140824,2359,0.000,,33.3,15.6,,,0,0,,,30.6,25.0,,279,5.584,83.0,26.0
PARLIER.A,20140825,2359,0.000,,32.2,15.6,,,0,0,,,30.0,25.0,,263,5.330,83.0,29.0
PARLIER.A,20140826,2359,0.000,,32.8,14.4,,,0,0,,,30.0,24.4,,274,5.330,85.0,25.0
PARLIER.A,20140827,2359,0.000,,35.6,15.6,,,0,0,,,30.6,24.4,,273,5.584,83.0,17.0
PARLIER.A,20140828,2359,0.000,,37.2,16.1,,,0,0,,,31.7,24.4,,277,6.091,70.0,16.0
PARLIER.A,20140829,2359,0.000,,36.1,16.1,,,0,0,,,30.0,25.0,,251,5.584,80.0,20.0
PARLIER.A,20140830,2359,0.000,,36.7,17.2,,,0,0,,,28.9,25.0,,223,5.330,81.0,16.0
PARLIER.A,20140831,2359,0.000,,34.4,14.4,,,0,0,,,26.7,22.8,,274,5.838,68.0,18.0
PARLIER.A,20140901,2359,0.000,,35.6,15.0,,,0,0,,,27.2,22.2,,265,5.584,83.0,22.0
PARLIER.A,20140902,2359,0.000,,37.8,16.7,,,0,0,,,27.8,22.8,,256,5.838,80.0,20.0
PARLIER.A,20140903,2359,0.000,,35.0,16.1,,,0,0,,,27.2,22.8,,255,5.330,81.0,24.0
PARLIER.A,20140904,2359,0.000,,35.0,15.0,,,0,0,,,27.2,22.8,,253,5.330,83.0,24.0
PARLIER.A,20140905,2359,0.000,,36.1,15.6,,,0,0,,,27.8,22.8,,262,5.330,85.0,21.0
PARLIER.A,20140906,2359,0.000,,36.7,15.6,,,0,0,,,27.8,22.8,,262,5.330,87.0,19.0
PARLIER.A,20140907,2359,0.000,,37.2,15.0,,,0,0,,,28.3,22.8,,244,5.330,84.0,17.0
PARLIER.A,20140908,2359,0.000,,33.9,18.3,,,0,0,,,27.8,23.9,,169,3.553,65.0,25.0
PARLIER.A,20140909,2359,0.000,,32.8,12.2,,,0,0,,,27.8,22.2,,257,5.076,83.0,14.0
PARLIER.A,20140910,2359,0.000,,35.0,13.9,,,0,0,,,27.8,22.2,,255,5.076,81.0,18.0
PARLIER.A,20140911,2359,0.000,,37.2,16.7,,,0,0,,,28.3,22.8,,247,5.076,82.0,17.0
PARLIER.A,20140912,2359,0.000,,38.3,16.7,,,0,0,,,29.4,23.3,,244,4.822,77.0,19.0
PARLIER.A,20140913,2359,0.000,,38.3,18.3,,,0,0,,,28.9,25.0,,222,4.822,79.0,20.0
PARLIER.A,20140914,2359,0.000,,38.3,19.4,,,0,0,,,27.8,24.4,,212,4.569,81.0,20.0
PARLIER.A,20140915,2359,0.000,,38.3,19.4,,,0,0,,,28.3,24.4,,228,5.330,80.0,20.0
PARLIER.A,20140916,2359,0.000,,35.6,17.8,,,0,0,,,27.8,23.9,,227,4.569,69.0,27.0
PARLIER.A,20140917,2359,0.000,,35.6,18.3,,,0,0,,,27.8,23.9,,222,4.569,80.0,26.0
PARLIER.A,20140918,2359,0.000,,31.1,17.2,,,0,0,,,27.2,23.3,,223,4.569,75.0,36.0
PARLIER.A,20140919,2359,0.000,,30.0,19.4,,,0,0,,,26.1,23.3,,215,4.315,80.0,37.0
PARLIER.A,20140920,2359,0.000,,32.8,18.9,,,0,0,,,26.7,22.8,,209,4.569,84.0,31.0
PARLIER.A,20140921,2359,0.000,,31.1,18.9,,,0,0,,,26.1,22.8,,213,4.315,80.0,35.0
PARLIER.A,20140922,2359,0.000,,32.2,18.3,,,0,0,,,26.1,22.2,,216,4.061,85.0,32.0
PARLIER.A,20140923,2359,0.000,,33.3,20.0,,,0,0,,,26.7,22.2,,215,4.061,85.0,29.0
PARLIER.A,20140924,2359,0.000,,33.9,19.4,,,0,0,,,27.8,21.7,,215,4.061,85.0,28.0
PARLIER.A,20140925,2359,0.000,,29.4,20.0,,,0,0,,,27.2,22.2,,199,4.061,88.0,46.0
PARLIER.A,20140926,2359,0.000,,25.6,18.3,,,0,0,,,26.1,22.2,,187,4.061,82.0,36.0
PARLIER.A,20140927,2359,0.000,,25.6,15.0,,,0,0,,,25.6,20.6,,200,3.553,83.0,35.0
PARLIER.A,20140928,2359,2.284,,28.3,19.4,,,0,0,,,25.0,21.1,,158,3.300,86.0,39.0
PARLIER.A,20140929,2359,0.000,,27.2,22.2,,,0,0,,,25.6,21.1,,243,3.807,87.0,34.0
PARLIER.A,20140930,2359,0.000,,28.9,21.1,,,0,0,,,26.1,20.6,,210,4.315,84.0,33.0
PARLIER.A,20141001,2359,0.000,,30.0,18.3,,,0,0,,,25.0,20.0,,213,4.061,86.0,33.0
PARLIER.A,20141002,2359,0.000,,32.8,20.0,,,0,0,,,24.4,20.0,,212,4.061,85.0,22.0
PARLIER.A,20141003,2359,0.000,,33.9,19.4,,,0,0,,,24.4,20.0,,212,4.315,83.0,20.0
PARLIER.A,20141004,2359,0.000,,32.8,19.4,,,0,0,,,24.4,20.0,,198,3.807,80.0,26.0
PARLIER.A,20141005,2359,0.000,,34.4,21.1,,,0,0,,,25.0,20.0,,208,4.061,80.0,18.0
PARLIER.A,20141006,2359,0.000,,35.0,20.0,,,0,0,,,25.0,20.0,,205,4.061,78.0,18.0
PARLIER.A,20141007,2359,0.000,,34.4,20.6,,,0,0,,,25.0,20.0,,201,4.061,79.0,21.0
PARLIER.A,20141008,2359,0.000,,32.2,19.4,,,0,0,,,25.0,20.0,,196,3.807,82.0,29.0
PARLIER.A,20141009,2359,0.000,,32.8,19.4,,,0,0,,,25.0,20.0,,200,4.315,81.0,14.0
PARLIER.A,20141010,2359,0.000,,30.0,15.6,,,0,0,,,23.9,18.9,,200,3.807,81.0,26.0
PARLIER.A,20141011,2359,0.000,,30.6,18.3,,,0,0,,,23.9,20.0,,190,3.553,82.0,28.0
PARLIER.A,20141012,2359,0.000,,28.9,17.8,,,0,0,,,23.3,19.4,,191,3.553,84.0,34.0
PARLIER.A,20141013,2359,0.000,,32.2,18.3,,,0,0,,,23.9,19.4,,193,3.553,84.0,26.0
PARLIER.A,20141014,2359,0.000,,32.2,17.8,,,0,0,,,23.3,19.4,,179,3.807,75.0,16.0
PARLIER.A,20141015,2359,0.000,,26.7,9.4,,,,,,,20.6,17.2,,174,,,
PARLIER.A,20141016,2359,0.000,,25.6,10.0,,,0,0,,,22.2,18.9,,170,2.792,93.0,40.0
PARLIER.A,20141017,2359,0.000,,25.0,10.0,,,0,0,,,21.7,18.3,,152,2.538,90.0,41.0
PARLIER.A,20141018,2359,0.000,,26.1,10.6,,,0,0,,,22.2,18.3,,177,3.046,88.0,31.0
PARLIER.A,20141019,2359,0.000,,27.2,10.0,,,0,0,,,22.2,17.8,,175,3.046,88.0,30.0
PARLIER.A,20141020,2359,0.000,,27.2,10.0,,,0,0,,,21.7,17.8,,167,3.046,89.0,36.0
PARLIER.A,20141021,2359,0.000,,22.8,10.0,,,0,0,,,21.1,17.8,,172,0.254,,
PARLIER.A,20141022,2359,0.000,,24.4,6.1,,,0,0,,,20.6,16.7,,156,2.538,,
PARLIER.A,20141023,2359,0.000,,26.1,7.8,,,0,0,,,20.6,16.7,,154,2.538,89.0,32.0
PARLIER.A,20141024,2359,0.000,,28.9,8.3,,,0,0,,,21.1,16.7,,163,2.538,91.0,27.0
PARLIER.A,20141025,2359,0.000,,26.7,10.0,,,0,0,,,21.1,17.2,,162,3.300,82.0,28.0
PARLIER.A,20141026,2359,0.000,,21.7,8.9,,,0,0,,,20.6,17.2,,156,2.538,92.0,42.0
PARLIER.A,20141027,2359,0.000,,22.2,5.0,,,0,0,,,20.0,16.1,,154,2.284,89.0,37.0
PARLIER.A,20141028,2359,0.000,,23.9,6.1,,,0,0,,,20.0,15.6,,152,2.284,91.0,30.0
PARLIER.A,20141029,2359,0.000,,25.6,7.2,,,0,0,,,20.0,15.6,,152,2.284,89.0,29.0
PARLIER.A,20141030,2359,0.000,,28.3,8.3,,,0,0,,,20.6,16.1,,142,2.284,89.0,28.0
PARLIER.A,20141031,2359,7.360,,23.9,10.6,,,0,0,,,21.1,16.7,,138,2.538,97.0,43.0
PARLIER.A,20141101,2359,9.137,,15.6,7.8,,,0,0,,,17.8,15.6,,63,0.508,97.0,71.0
PARLIER.A,20141102,2359,1.777,,15.0,3.9,,,0,0,,,17.2,13.3,,133,1.523,99.0,60.0
PARLIER.A,20141103,2359,1.269,,17.2,3.3,,,0,0,,,17.2,12.8,,147,1.777,97.0,51.0
PARLIER.A,20141104,2359,1.269,,18.3,3.3,,,0,0,,,17.8,12.8,,144,2.031,97.0,51.0
PARLIER.A,20141105,2359,0.761,,21.1,3.9,,,0,0,,,18.3,12.8,,146,2.031,97.0,48.0
PARLIER.A,20141106,2359,0.508,,25.0,5.6,,,0,0,,,18.9,13.9,,143,2.031,97.0,38.0
PARLIER.A,20141107,2359,0.254,,22.8,6.7,,,0,0,,,18.9,15.0,,129,1.777,99.0,50.0
PARLIER.A,20141108,2359,0.000,,22.8,5.6,,,0,0,,,18.9,14.4,,129,1.777,97.0,49.0
PARLIER.A,20141109,2359,0.254,,22.8,6.1,,,0,0,,,19.4,15.0,,130,1.777,98.0,52.0
PARLIER.A,20141110,2359,0.000,,22.8,6.1,,,0,0,,,18.9,15.0,,126,1.777,98.0,53.0
PARLIER.A,20141111,2359,0.000,,15.0,5.6,,,0,0,,,16.7,15.0,,59,0.508,99.0,78.0
PARLIER.A,20141112,2359,0.000,,18.9,8.3,,,0,0,,,18.3,15.0,,130,1.777,95.0,52.0
PARLIER.A,20141113,2359,0.000,,15.6,7.8,,,0,0,,,17.2,15.0,,56,0.508,96.0,75.0
PARLIER.A,20141114,2359,0.000,,17.2,5.0,,,0,0,,,17.8,14.4,,106,1.269,99.0,63.0
PARLIER.A,20141115,2359,0.000,,16.1,2.2,,,0,0,,,17.2,13.3,,129,1.777,99.0,53.0
PARLIER.A,20141116,2359,0.000,,14.4,2.8,,,0,0,,,16.7,13.9,,88,1.015,99.0,59.0
PARLIER.A,20141117,2359,0.000,,16.1,-1.1,,,0,0,,,16.7,12.2,,132,1.523,,
PARLIER.A,20141118,2359,0.000,,16.7,-0.6,,,0,0,,,15.6,11.7,,103,1.269,95.0,36.0
PARLIER.A,20141119,2359,0.000,,17.8,4.4,,,0,0,,,15.6,12.8,,70,1.015,91.0,31.0
PARLIER.A,20141120,2359,0.000,,13.9,2.2,,,0,0,,,14.4,12.2,,72,1.015,94.0,55.0
PARLIER.A,20141121,2359,0.000,,9.4,2.8,,,0,0,,,14.4,12.8,,44,0.254,99.0,80.0
PARLIER.A,20141122,2359,0.000,,13.3,1.1,,,0,0,,,15.6,12.2,,92,1.015,98.0,60.0
PARLIER.A,20141123,2359,0.000,,11.7,2.2,,,0,0,,,15.0,13.3,,48,0.508,96.0,73.0
PARLIER.A,20141124,2359,0.000,,12.8,1.1,,,0,0,,,15.6,12.8,,127,1.015,97.0,58.0
PARLIER.A,20141125,2359,0.000,,14.4,-2.8,,,0,0,,,15.6,11.1,,121,1.269,98.0,53.0
PARLIER.A,20141126,2359,1.269,,15.6,2.2,,,,,,,12.8,10.6,,100,,,
PARLIER.A,20141127,2359,0.000,,18.3,-1.1,,,0,0,,,15.6,11.1,,116,1.523,96.0,41.0
PARLIER.A,20141128,2359,0.000,,19.4,-0.6,,,0,0,,,16.1,11.1,,123,1.523,96.0,36.0
PARLIER.A,20141129,2359,0.000,,18.9,-0.6,,,0,0,,,15.6,10.6,,119,1.523,93.0,16.0
PARLIER.A,20141130,2359,0.000,,15.6,3.3,,,0,0,,,13.9,11.7,,50,0.761,87.0,35.0
PARLIER.A,20141201,2359,0.000,,18.9,3.3,,,0,0,,,15.6,11.7,,112,1.523,93.0,39.0
PARLIER.A,20141202,2359,6.599,,8.9,5.0,,,0,0,,,13.9,12.8,,20,0.000,98.0,86.0
PARLIER.A,20141203,2359,0.000,,16.7,3.9,,,0,0,,,16.1,12.8,,87,1.269,99.0,58.0
PARLIER.A,20141204,2359,0.000,,16.1,5.0,,,0,0,,,16.1,13.3,,75,1.015,95.0,58.0
PARLIER.A,20141205,2359,0.000,,15.0,3.3,,,0,0,,,15.6,13.3,,54,0.508,97.0,65.0
PARLIER.A,20141206,2359,0.000,,17.8,3.9,,,0,0,,,16.7,13.3,,109,1.269,96.0,50.0
PARLIER.A,20141207,2359,0.000,,15.6,1.1,,,0,0,,,15.6,12.2,,80,1.015,98.0,57.0
PARLIER.A,20141208,2359,0.000,,15.6,-0.6,,,0,0,,,15.6,11.7,,110,1.269,99.0,54.0
PARLIER.A,20141209,2359,0.254,,9.4,-1.7,,,0,0,,,14.4,12.2,,76,0.508,100.0,81.0
PARLIER.A,20141210,2359,0.254,,5.6,1.7,,,0,0,,,13.9,12.2,,41,0.254,100.0,91.0
PARLIER.A,20141211,2359,0.000,,13.3,2.2,,,0,0,,,13.3,12.2,,23,0.508,100.0,48.0
PARLIER.A,20141212,2359,35.78,,11.1,2.8,,,0,0,,,13.3,12.2,,17,0.000,100.0,86.0
PARLIER.A,20141213,2359,0.000,,7.8,1.7,,,0,0,,,13.3,11.7,,67,0.508,100.0,69.0
PARLIER.A,20141214,2359,0.254,,5.6,-1.1,,,0,0,,,12.2,11.1,,57,0.254,100.0,79.0
PARLIER.A,20141215,2359,2.538,,7.2,-1.7,,,0,0,,,11.7,10.0,,46,0.508,100.0,63.0
PARLIER.A,20141216,2359,1.015,,8.9,0.6,,,0,0,,,13.3,10.6,,91,1.015,99.0,63.0
PARLIER.A,20141217,2359,6.091,,7.2,1.7,,,0,0,,,13.3,11.7,,52,0.508,100.0,78.0
PARLIER.A,20141218,2359,0.000,,10.0,-0.6,,,0,0,,,13.9,10.6,,105,1.015,99.0,49.0
PARLIER.A,20141219,2359,0.000,,8.3,0.0,,,0,0,,,12.2,10.0,,46,0.254,97.0,72.0
PARLIER.A,20141220,2359,0.000,,11.1,2.8,,,0,0,,,13.9,11.1,,61,0.508,97.0,63.0
PARLIER.A,20141221,2359,1.015,,7.8,0.6,,,0,0,,,13.9,11.7,,63,0.508,100.0,82.0
PARLIER.A,20141222,2359,0.000,,10.0,2.2,,,0,0,,,15.6,13.3,,76,0.761,100.0,74.0
PARLIER.A,20141223,2359,0.000,,18.9,12.2,,,0,0,,,15.0,11.7,,140,1.015,100.0,63.0
PARLIER.A,20141224,2359,0.508,,16.7,7.2,,,0,0,,,14.4,12.2,,72,1.015,97.0,75.0
PARLIER.A,20141225,2359,0.000,,12.2,3.9,,,0,0,,,13.3,10.6,,92,1.015,92.0,59.0
PARLIER.A,20141226,2359,0.000,,12.8,0.6,,,0,0,,,11.7,8.3,,104,1.269,95.0,53.0
PARLIER.A,20141227,2359,0.000,,13.9,-0.6,,,0,0,,,11.1,7.2,,110,1.269,96.0,41.0
PARLIER.A,20141228,2359,0.000,,13.3,0.0,,,0,0,,,11.1,7.2,,110,1.269,95.0,51.0
PARLIER.A,20141229,2359,0.000,,12.8,-0.6,,,0,0,,,10.6,6.7,,110,1.269,96.0,55.0
PARLIER.A,20141230,2359,0.000,,6.1,0.0,,,0,0,,,8.9,7.2,,18,0.000,97.0,87.0
PARLIER.A,20141231,2359,0.000,,7.8,-0.6,,,0,0,,,8.3,6.1,,66,0.508,98.0,69.0
PARLIER.A,20150101,2359,0.000,,13.9,-2.8,,,0,0,,,8.9,4.4,,117,1.269,96.0,28.0
PARLIER.A,20150102,2359,0.000,,12.2,-2.8,,,0,0,,,8.9,4.4,,113,1.269,93.0,35.0
PARLIER.A,20150103,2359,0.000,,13.3,-2.2,,,0,0,,,8.9,4.4,,109,1.269,94.0,41.0
PARLIER.A,20150104,2359,0.000,,12.8,-1.7,,,0,0,,,8.9,5.0,,95,1.015,94.0,51.0
PARLIER.A,20150105,2359,0.000,,15.6,-0.6,,,0,0,,,10.0,5.6,,108,1.269,96.0,43.0
PARLIER.A,20150106,2359,0.000,,19.4,0.6,,,0,0,,,11.1,6.1,,110,1.523,96.0,44.0
PARLIER.A,20150107,2359,0.000,,20.0,2.2,,,0,0,,,11.7,7.2,,109,1.269,98.0,48.0
PARLIER.A,20150108,2359,0.000,,18.3,2.8,,,0,0,,,11.7,7.8,,96,1.269,98.0,58.0
PARLIER.A,20150109,2359,0.000,,18.9,7.2,,,0,0,,,12.2,9.4,,77,1.015,95.0,59.0
PARLIER.A,20150110,2359,0.000,,20.0,7.2,,,0,0,,,13.3,10.0,,91,1.269,97.0,55.0
PARLIER.A,20150111,2359,0.000,,18.3,7.8,,,0,0,,,13.9,11.1,,78,1.015,96.0,60.0
PARLIER.A,20150112,2359,0.000,,12.8,7.2,,,0,0,,,12.2,11.1,,31,0.254,98.0,87.0
PARLIER.A,20150113,2359,0.000,,16.1,4.4,,,0,0,,,13.9,11.1,,88,1.015,98.0,66.0
PARLIER.A,20150114,2359,0.254,,17.8,2.8,,,0,0,,,13.3,9.4,,97,1.015,99.0,62.0
PARLIER.A,20150115,2359,0.254,,11.7,4.4,,,0,0,,,11.7,10.0,,69,0.508,99.0,90.0
PARLIER.A,20150116,2359,0.000,,10.6,3.9,,,0,0,,,11.7,10.0,,40,0.254,99.0,83.0
PARLIER.A,20150117,2359,0.254,,11.1,3.3,,,0,0,,,10.6,8.9,,42,0.254,99.0,85.0
PARLIER.A,20150118,2359,0.000,,8.9,6.7,,,0,0,,,10.6,9.4,,32,0.254,99.0,91.0
PARLIER.A,20150119,2359,0.000,,9.4,7.8,,,0,0,,,11.1,10.0,,22,0.000,97.0,89.0
PARLIER.A,20150120,2359,0.254,,9.4,7.8,,,0,0,,,10.6,10.0,,16,0.000,95.0,87.0
PARLIER.A,20150121,2359,0.000,,10.0,8.3,,,0,0,,,10.6,10.0,,20,0.000,96.0,83.0
PARLIER.A,20150122,2359,0.000,,12.2,3.9,,,0,0,,,11.7,10.0,,60,0.508,97.0,73.0
PARLIER.A,20150123,2359,0.254,,7.8,1.7,,,0,0,,,10.0,8.3,,29,0.000,99.0,92.0
PARLIER.A,20150124,2359,0.000,,8.3,5.0,,,0,0,,,10.6,8.9,,45,0.254,99.0,93.0
PARLIER.A,20150125,2359,0.000,,12.2,2.2,,,0,0,,,11.1,8.9,,74,0.508,99.0,75.0
PARLIER.A,20150126,2359,0.000,,16.7,1.7,,,0,0,,,11.1,7.8,,77,0.761,99.0,60.0
PARLIER.A,20150127,2359,2.792,,19.4,9.4,,,0,0,,,13.9,10.6,,80,1.015,97.0,65.0
PARLIER.A,20150128,2359,0.254,,13.3,6.7,,,0,0,,,12.8,10.6,,55,0.508,99.0,94.0
PARLIER.A,20150129,2359,0.254,,17.2,8.3,,,0,0,,,13.9,11.1,,82,1.015,99.0,66.0
PARLIER.A,20150130,2359,0.000,,17.2,6.1,,,0,0,,,13.9,11.1,,77,0.761,99.0,71.0
PARLIER.A,20150131,2359,0.254,,17.8,5.0,,,0,0,,,14.4,10.6,,118,1.523,99.0,63.0
PARLIER.A,20150201,2359,0.000,,22.2,3.9,,,0,0,,,15.0,10.0,,109,1.523,99.0,44.0
PARLIER.A,20150202,2359,0.000,,20.6,4.4,,,0,0,,,15.0,10.6,,111,1.523,97.0,53.0
PARLIER.A,20150203,2359,0.000,,20.6,5.0,,,0,0,,,14.4,10.6,,100,1.269,98.0,56.0
PARLIER.A,20150204,2359,0.000,,25.6,5.0,,,0,0,,,15.6,10.6,,104,1.777,97.0,29.0
PARLIER.A,20150205,2359,0.000,,25.0,6.7,,,0,0,,,15.6,11.1,,90,1.523,85.0,24.0
PARLIER.A,20150206,2359,0.000,,22.8,10.6,,,0,0,,,14.4,12.2,,59,1.523,77.0,35.0
PARLIER.A,20150207,2359,10.91,,18.9,12.8,,,0,0,,,15.6,13.3,,44,0.254,98.0,81.0
PARLIER.A,20150208,2359,0.254,,23.9,13.3,,,0,0,,,16.1,14.4,,79,1.523,99.0,55.0
PARLIER.A,20150209,2359,0.000,,20.6,10.6,,,0,0,,,16.7,13.9,,133,2.031,97.0,57.0
PARLIER.A,20150210,2359,0.000,,16.1,5.6,,,0,0,,,15.0,12.2,,84,0.761,98.0,75.0
PARLIER.A,20150211,2359,0.000,,20.0,8.9,,,0,0,,,16.1,12.8,,191,1.777,99.0,61.0
PARLIER.A,20150212,2359,0.000,,22.8,6.1,,,0,0,,,16.7,12.2,,93,1.269,99.0,42.0
PARLIER.A,20150213,2359,0.000,,23.9,6.7,,,0,0,,,16.7,12.2,,117,1.777,97.0,42.0
PARLIER.A,20150214,2359,0.000,,25.0,6.7,,,0,0,,,17.2,12.2,,118,1.777,97.0,38.0
PARLIER.A,20150215,2359,0.000,,23.9,7.2,,,0,0,,,17.2,12.8,,120,1.777,96.0,47.0
PARLIER.A,20150216,2359,0.000,,24.4,7.2,,,0,0,,,17.8,13.3,,128,2.031,97.0,42.0
PARLIER.A,20150217,2359,0.000,,24.4,6.7,,,0,0,,,17.8,12.8,,146,2.284,97.0,37.0
PARLIER.A,20150218,2359,0.000,,16.7,8.3,,,0,0,,,15.6,13.9,,56,0.254,99.0,80.0
PARLIER.A,20150219,2359,0.254,,21.1,5.0,,,0,0,,,16.7,12.2,,152,2.031,99.0,57.0
PARLIER.A,20150220,2359,0.254,,13.3,8.9,,,0,0,,,15.0,13.9,,47,0.254,99.0,87.0
PARLIER.A,20150221,2359,0.000,,13.3,6.7,,,0,0,,,14.4,13.3,,39,0.254,98.0,82.0
PARLIER.A,20150222,2359,10.40,,12.2,6.1,,,0,0,,,13.3,12.2,,22,0.000,99.0,94.0
PARLIER.A,20150223,2359,25.88,,14.4,6.7,,,0,0,,,12.8,11.1,,83,1.015,97.0,60.0
PARLIER.A,20150224,2359,0.000,,17.8,3.9,,,0,0,,,15.0,10.0,,186,2.284,97.0,41.0
PARLIER.A,20150225,2359,0.000,,18.9,4.4,,,0,0,,,15.6,10.6,,165,2.284,97.0,44.0
PARLIER.A,20150226,2359,0.000,,19.4,5.0,,,0,0,,,15.6,11.7,,158,2.284,96.0,44.0
PARLIER.A,20150227,2359,0.000,,18.9,5.6,,,0,0,,,15.6,11.7,,152,2.284,96.0,54.0
PARLIER.A,20150228,2359,0.508,,16.7,8.3,,,0,0,,,16.1,12.8,,154,2.284,93.0,45.0
PARLIER.A,20150301,2359,0.000,,16.7,5.0,,,0,0,,,15.0,12.2,,124,1.523,97.0,51.0
PARLIER.A,20150302,2359,0.508,,16.1,6.1,,,0,0,,,15.0,12.2,,111,1.269,94.0,53.0
PARLIER.A,20150303,2359,0.000,,17.2,3.3,,,0,0,,,15.0,11.1,,153,2.031,97.0,47.0
PARLIER.A,20150304,2359,0.000,,20.6,5.0,,,0,0,,,16.1,11.1,,176,2.538,93.0,37.0
PARLIER.A,20150305,2359,0.000,,22.2,4.4,,,0,0,,,16.7,11.7,,183,2.792,95.0,33.0
PARLIER.A,20150306,2359,0.000,,23.9,3.9,,,0,0,,,16.7,11.7,,184,2.792,96.0,31.0
PARLIER.A,20150307,2359,0.000,,25.0,5.0,,,0,0,,,17.2,12.2,,191,3.046,94.0,29.0
PARLIER.A,20150308,2359,0.000,,25.0,6.1,,,0,0,,,17.2,12.8,,199,3.300,93.0,29.0
PARLIER.A,20150309,2359,0.000,,26.1,7.2,,,0,0,,,18.3,13.3,,201,3.300,92.0,27.0
PARLIER.A,20150310,2359,0.000,,28.3,7.8,,,0,0,,,17.8,13.9,,171,3.046,90.0,22.0
PARLIER.A,20150311,2359,0.000,,22.8,13.3,,,0,0,,,16.7,15.6,,62,1.269,86.0,41.0
PARLIER.A,20150312,2359,0.000,,22.8,8.3,,,0,0,,,17.8,14.4,,143,2.031,98.0,49.0
PARLIER.A,20150313,2359,0.000,,27.2,8.3,,,0,0,,,18.9,13.9,,194,3.300,96.0,37.0
PARLIER.A,20150314,2359,0.000,,31.7,11.7,,,0,0,,,20.0,15.6,,210,4.061,91.0,18.0
PARLIER.A,20150315,2359,0.000,,31.7,13.3,,,0,0,,,20.6,16.7,,180,3.807,82.0,19.0
PARLIER.A,20150316,2359,0.000,,25.6,10.0,,,0,0,,,19.4,16.7,,183,3.553,87.0,35.0
PARLIER.A,20150317,2359,0.000,,22.2,12.2,,,0,0,,,18.9,16.7,,131,2.031,91.0,49.0
PARLIER.A,20150318,2359,0.000,,25.0,10.6,,,0,0,,,20.0,16.1,,220,3.553,85.0,39.0
PARLIER.A,20150319,2359,0.000,,26.7,8.3,,,0,0,,,20.0,15.6,,227,4.061,93.0,30.0
PARLIER.A,20150320,2359,0.000,,27.2,9.4,,,0,0,,,22.8,16.1,,199,3.807,93.0,29.0
PARLIER.A,20150321,2359,0.000,,26.1,8.3,,,0,0,,,20.6,16.7,,210,3.553,86.0,27.0
PARLIER.A,20150322,2359,0.000,,25.6,10.6,,,0,0,,,20.0,16.7,,211,4.061,89.0,27.0
PARLIER.A,20150323,2359,0.000,,22.2,9.4,,,0,0,,,18.9,16.1,,219,4.315,85.0,39.0
PARLIER.A,20150324,2359,0.000,,21.7,7.2,,,0,0,,,18.3,15.0,,211,3.807,87.0,41.0
PARLIER.A,20150325,2359,0.000,,25.0,7.8,,,0,0,,,19.4,15.0,,235,4.061,95.0,35.0
PARLIER.A,20150326,2359,0.000,,30.0,10.0,,,0,0,,,20.6,15.6,,242,4.315,92.0,21.0
PARLIER.A,20150327,2359,0.000,,32.8,11.1,,,0,0,,,21.7,16.7,,247,5.076,86.0,19.0
PARLIER.A,20150328,2359,0.000,,28.9,10.6,,,0,0,,,21.7,17.2,,247,4.569,88.0,29.0
PARLIER.A,20150329,2359,0.000,,29.4,9.4,,,0,0,,,21.1,16.7,,253,4.822,91.0,19.0
PARLIER.A,20150330,2359,0.000,,30.6,10.6,,,0,0,,,21.7,17.2,,253,5.076,87.0,21.0
PARLIER.A,20150331,2359,0.000,,25.0,10.6,,,0,0,,,20.0,17.2,,260,5.838,74.0,28.0
PARLIER.A,20150401,2359,0.000,,22.2,6.7,,,0,0,,,20.0,16.1,,251,4.569,75.0,20.0
PARLIER.A,20150402,2359,0.000,,21.7,3.3,,,0,0,,,19.4,15.0,,261,4.315,88.0,21.0
PARLIER.A,20150403,2359,0.000,,25.6,6.1,,,0,0,,,21.7,15.0,,263,4.822,86.0,15.0
PARLIER.A,20150404,2359,0.000,,25.6,5.0,,,0,0,,,20.0,16.1,,266,5.076,87.0,15.0
PARLIER.A,20150405,2359,0.000,,21.7,6.7,,,0,0,,,18.9,15.6,,255,4.569,74.0,24.0
PARLIER.A,20150406,2359,0.000,,18.9,6.7,,,0,0,,,18.3,15.0,,252,4.061,82.0,28.0
PARLIER.A,20150407,2359,7.107,,13.9,7.2,,,0,0,,,16.7,14.4,,84,1.015,93.0,57.0
PARLIER.A,20150408,2359,0.000,,18.3,4.4,,,0,0,,,16.7,13.3,,255,3.807,94.0,35.0
PARLIER.A,20150409,2359,0.000,,19.4,4.4,,,0,0,,,16.7,13.9,,191,2.792,96.0,41.0
PARLIER.A,20150410,2359,0.000,,24.4,6.1,,,0,0,,,18.3,13.9,,246,4.569,95.0,23.0
PARLIER.A,20150411,2359,0.000,,25.6,6.7,,,0,0,,,18.9,15.0,,250,5.076,92.0,22.0
PARLIER.A,20150412,2359,0.000,,27.2,7.8,,,0,0,,,20.0,15.6,,258,4.569,92.0,28.0
PARLIER.A,20150413,2359,0.000,,30.6,10.0,,,0,0,,,21.1,16.7,,260,5.838,91.0,15.0
PARLIER.A,20150414,2359,0.000,,21.1,9.4,,,0,0,,,20.0,16.7,,380,5.584,83.0,14.0
PARLIER.A,20150415,2359,0.000,,22.2,4.4,,,0,0,,,19.4,15.0,,279,4.822,81.0,22.0
PARLIER.A,20150416,2359,0.000,,26.7,6.1,,,0,0,,,20.6,15.6,,279,5.330,87.0,15.0
PARLIER.A,20150417,2359,0.000,,28.3,7.8,,,0,0,,,22.8,16.1,,278,5.330,82.0,15.0
PARLIER.A,20150418,2359,0.000,,29.4,8.9,,,0,0,,,21.7,18.3,,272,5.330,85.0,17.0
PARLIER.A,20150419,2359,0.000,,31.1,11.1,,,0,0,,,22.2,17.8,,282,6.091,84.0,18.0
PARLIER.A,20150420,2359,0.000,,30.6,11.7,,,0,0,,,22.8,18.3,,273,5.838,87.0,24.0
PARLIER.A,20150421,2359,0.000,,25.0,11.7,,,0,0,,,21.7,18.3,,211,3.807,87.0,35.0
PARLIER.A,20150422,2359,0.000,,23.9,12.2,,,0,0,,,21.7,17.8,,253,4.315,82.0,43.0
PARLIER.A,20150423,2359,0.000,,25.6,11.1,,,0,0,,,22.2,17.8,,264,4.822,91.0,38.0
PARLIER.A,20150424,2359,0.000,,23.3,12.2,,,0,0,,,21.1,18.3,,242,5.076,84.0,28.0
PARLIER.A,20150425,2359,7.868,,19.4,10.6,,,0,0,,,20.0,17.2,,165,2.284,93.0,51.0
PARLIER.A,20150426,2359,0.000,,21.7,9.4,,,0,0,,,20.6,16.1,,259,4.315,86.0,44.0
PARLIER.A,20150427,2359,0.000,,28.3,11.7,,,0,0,,,22.2,17.2,,283,5.076,85.0,28.0
PARLIER.A,20150428,2359,0.000,,32.8,12.2,,,0,0,,,23.3,18.3,,288,6.091,88.0,15.0
PARLIER.A,20150429,2359,0.000,,31.7,13.9,,,0,0,,,23.9,19.4,,259,5.584,83.0,24.0
PARLIER.A,20150430,2359,0.000,,32.8,13.3,,,0,0,,,24.4,19.4,,278,5.330,87.0,19.0
PARLIER.A,20150501,2359,0.000,,33.3,14.4,,,0,0,,,26.1,20.0,,296,6.599,85.0,14.0
PARLIER.A,20150502,2359,0.000,,33.3,12.8,,,0,0,,,24.4,20.6,,307,6.599,75.0,11.0
PARLIER.A,20150503,2359,0.000,,31.1,11.1,,,0,0,,,23.3,18.3,,309,6.853,69.0,13.0
PARLIER.A,20150504,2359,0.000,,27.8,11.1,,,0,0,,,23.3,17.8,,300,5.838,85.0,27.0
PARLIER.A,20150505,2359,0.000,,27.2,11.1,,,0,0,,,23.3,18.3,,308,5.838,82.0,21.0
PARLIER.A,20150506,2359,0.000,,24.4,10.0,,,0,0,,,23.3,17.8,,311,5.584,79.0,23.0
PARLIER.A,20150507,2359,2.538,,18.9,10.0,,,0,0,,,20.6,17.2,,171,2.792,90.0,45.0
PARLIER.A,20150508,2359,0.254,,18.9,8.3,,,0,0,,,19.4,16.1,,186,3.046,91.0,46.0
PARLIER.A,20150509,2359,0.000,,24.4,13.3,,,0,0,,,22.8,16.7,,267,4.822,82.0,35.0
PARLIER.A,20150510,2359,0.000,,29.4,11.7,,,0,0,,,25.0,17.8,,301,6.091,90.0,25.0
PARLIER.A,20150511,2359,0.000,,29.4,13.3,,,0,0,,,25.6,18.9,,288,6.345,75.0,21.0
PARLIER.A,20150512,2359,0.000,,23.9,10.0,,,0,0,,,25.0,18.9,,313,6.345,79.0,18.0
PARLIER.A,20150513,2359,0.000,,22.8,9.4,,,0,0,,,24.4,18.3,,290,5.330,73.0,26.0
PARLIER.A,20150514,2359,0.254,,21.1,11.1,,,0,0,,,23.9,19.4,,213,3.807,87.0,34.0
PARLIER.A,20150515,2359,0.508,,20.6,11.1,,,0,0,,,23.3,18.3,,215,3.553,93.0,46.0
PARLIER.A,20150516,2359,0.000,,25.0,9.4,,,0,0,,,24.4,18.9,,315,5.584,87.0,29.0
PARLIER.A,20150517,2359,0.000,,23.9,11.1,,,0,0,,,22.8,19.4,,249,4.569,85.0,37.0
PARLIER.A,20150518,2359,0.000,,24.4,13.9,,,0,0,,,22.8,18.3,,262,5.076,72.0,31.0
PARLIER.A,20150519,2359,0.000,,25.6,10.0,,,0,0,,,23.3,17.8,,318,5.838,86.0,32.0
PARLIER.A,20150520,2359,0.000,,26.7,11.1,,,0,0,,,23.9,18.3,,310,6.091,85.0,27.0
PARLIER.A,20150521,2359,0.000,,21.7,12.8,,,0,0,,,21.7,18.9,,160,2.792,77.0,49.0
PARLIER.A,20150522,2359,0.000,,21.7,15.0,,,0,0,,,21.7,18.9,,164,2.792,80.0,51.0
PARLIER.A,20150523,2359,0.000,,26.1,14.4,,,0,0,,,25.0,18.9,,293,5.838,82.0,37.0
PARLIER.A,20150524,2359,0.000,,27.8,11.1,,,0,0,,,26.1,19.4,,318,5.838,86.0,36.0
PARLIER.A,20150525,2359,0.000,,30.0,13.9,,,0,0,,,27.8,21.1,,312,6.345,86.0,29.0
PARLIER.A,20150526,2359,0.000,,30.0,13.9,,,0,0,,,27.8,21.7,,318,6.345,80.0,29.0
PARLIER.A,20150527,2359,0.000,,31.1,13.9,,,0,0,,,28.3,22.2,,324,6.599,78.0,14.0
PARLIER.A,20150528,2359,0.000,,31.7,13.9,,,0,0,,,28.3,22.2,,308,6.345,84.0,21.0
PARLIER.A,20150529,2359,0.000,,34.4,13.9,,,0,0,,,28.9,22.2,,315,6.599,86.0,18.0
PARLIER.A,20150530,2359,0.000,,36.1,14.4,,,0,0,,,28.3,23.3,,305,6.599,83.0,18.0
PARLIER.A,20150531,2359,0.000,,36.1,15.6,,,0,0,,,27.2,22.8,,323,7.360,79.0,18.0
PARLIER.A,20150601,2359,0.000,,29.4,12.8,,,0,0,,,25.6,20.6,,336,6.091,,
PARLIER.A,20150602,2359,0.000,,29.4,15.0,,,0,0,,,26.1,20.6,,333,6.853,82.0,28.0
PARLIER.A,20150603,2359,0.000,,29.4,15.0,,,0,0,,,26.7,21.1,,304,6.853,77.0,19.0
PARLIER.A,20150604,2359,0.000,,27.8,13.3,,,0,0,,,27.2,21.1,,338,6.345,77.0,26.0
PARLIER.A,20150605,2359,0.000,,30.6,13.3,,,0,0,,,27.8,21.1,,314,6.345,78.0,29.0
PARLIER.A,20150606,2359,0.000,,32.8,15.0,,,0,0,,,28.9,22.2,,314,6.599,74.0,24.0
PARLIER.A,20150607,2359,0.000,,35.6,16.7,,,0,0,,,30.0,23.3,,325,7.107,83.0,17.0
PARLIER.A,20150608,2359,0.000,,40.0,17.8,,,0,0,,,31.7,24.4,,326,7.614,80.0,12.0
PARLIER.A,20150609,2359,0.000,,30.6,18.9,,,0,0,,,28.3,25.6,,161,4.061,70.0,27.0
PARLIER.A,20150610,2359,0.000,,31.7,20.0,,,0,0,,,30.0,24.4,,317,7.107,81.0,32.0
PARLIER.A,20150611,2359,0.000,,33.3,17.8,,,0,0,,,31.1,25.0,,318,6.599,88.0,31.0
PARLIER.A,20150612,2359,0.000,,36.7,21.1,,,0,0,,,31.1,26.1,,312,6.853,82.0,29.0
PARLIER.A,20150613,2359,0.000,,39.4,22.2,,,0,0,,,31.1,27.2,,322,7.868,79.0,13.0
PARLIER.A,20150614,2359,0.000,,37.2,17.2,,,0,0,,,29.4,25.0,,333,7.614,80.0,12.0
PARLIER.A,20150615,2359,0.000,,36.1,15.6,,,0,0,,,28.9,23.9,,341,7.614,82.0,11.0
PARLIER.A,20150616,2359,0.000,,35.6,14.4,,,0,0,,,28.3,22.8,,340,7.107,75.0,17.0
PARLIER.A,20150617,2359,0.000,,37.8,15.0,,,0,0,,,28.3,22.8,,334,7.360,81.0,12.0
PARLIER.A,20150618,2359,0.000,,37.8,15.6,,,0,0,,,28.9,23.3,,339,8.122,74.0,10.0
PARLIER.A,20150619,2359,0.000,,36.1,14.4,,,0,0,,,28.9,23.9,,345,7.614,62.0,10.0
PARLIER.A,20150620,2359,0.000,,37.8,14.4,,,0,0,,,29.4,23.9,,335,7.614,75.0,11.0
PARLIER.A,20150621,2359,0.000,,35.6,15.0,,,0,0,,,29.4,24.4,,346,8.122,77.0,11.0
PARLIER.A,20150622,2359,0.000,,34.4,12.8,,,0,0,,,29.4,23.9,,352,7.360,63.0,14.0
PARLIER.A,20150623,2359,0.000,,33.3,15.0,,,,,,,22.8,22.2,,369,,,
PARLIER.A,20150624,2359,0.000,,36.1,17.2,,,,,,,23.3,22.2,,360,,,
PARLIER.A,20150625,2359,0.000,,39.4,18.3,,,,,,,23.3,22.2,,361,,,
PARLIER.A,20150626,2359,0.000,,41.7,19.4,,,,,,,23.3,22.8,,320,,,
PARLIER.A,20150627,2359,0.000,,36.7,19.4,,,0,0,,,28.9,26.1,,262,6.091,75.0,19.0
PARLIER.A,20150628,2359,0.000,,35.0,22.8,,,0,0,,,28.3,25.6,,259,5.838,65.0,27.0
PARLIER.A,20150629,2359,0.000,,36.1,21.1,,,0,0,,,28.9,25.6,,245,5.584,67.0,30.0
PARLIER.A,20150630,2359,0.000,,40.0,21.1,,,0,0,,,29.4,25.6,,296,6.853,80.0,22.0
PARLIER.A,20150701,2359,1.015,,36.7,23.3,,,0,0,,,27.8,26.1,,128,3.300,79.0,26.0
PARLIER.A,20150702,2359,1.523,,33.3,23.3,,,0,0,,,27.8,25.6,,322,2.538,92.0,35.0
PARLIER.A,20150703,2359,0.000,,37.2,20.6,,,0,0,,,28.9,25.0,,321,7.360,85.0,22.0
PARLIER.A,20150704,2359,0.000,,38.3,21.1,,,0,0,,,29.4,25.6,,323,7.614,63.0,25.0
PARLIER.A,20150705,2359,0.000,,35.6,20.6,,,0,0,,,29.4,26.1,,325,7.614,75.0,26.0
PARLIER.A,20150706,2359,0.000,,34.4,24.4,,,NW,4,,,29.4,26.7,,313,7.868,69.8,27.6
PARLIER.A,20150707,2359,0.000,,33.9,19.4,,,0,0,,,28.9,25.6,,333,7.614,66.0,24.0
PARLIER.A,20150708,2359,0.000,,32.2,18.3,,,0,0,,,30.0,25.6,,331,7.360,67.0,30.0
PARLIER.A,20150709,2359,1.269,,27.8,16.7,,,0,0,,,28.3,25.0,,267,5.076,82.0,33.0
PARLIER.A,20150710,2359,0.000,,29.4,16.7,,,0,0,,,27.2,23.9,,243,4.822,84.0,38.0
PARLIER.A,20150711,2359,0.000,,31.7,17.2,,,0,0,,,28.3,23.3,,322,6.599,80.0,33.0
PARLIER.A,20150712,2359,0.000,,32.8,18.3,,,0,0,,,27.8,23.9,,310,6.599,76.0,32.0
PARLIER.A,20150713,2359,0.000,,33.9,19.4,,,0,0,,,27.8,23.3,,320,7.107,67.0,29.0
PARLIER.A,20150714,2359,0.000,,33.9,17.2,,,0,0,,,27.8,23.3,,328,7.360,74.0,21.0
PARLIER.A,20150715,2359,0.000,,34.4,16.1,,,0,0,,,27.8,22.8,,330,6.853,77.0,23.0
PARLIER.A,20150716,2359,0.000,,36.1,16.1,,,0,0,,,27.8,23.3,,329,7.360,78.0,20.0
PARLIER.A,20150717,2359,0.000,,37.8,17.2,,,0,0,,,28.9,23.9,,327,7.107,85.0,16.0
PARLIER.A,20150718,2359,0.000,,36.7,17.2,,,0,0,,,28.9,24.4,,301,6.853,81.0,19.0
PARLIER.A,20150719,2359,0.000,,31.1,22.2,,,0,0,,,28.9,25.0,,263,5.584,81.0,40.0
PARLIER.A,20150720,2359,0.000,,34.4,23.3,,,S,2,,,30.0,25.6,,284,6.091,79.0,34.1
PARLIER.A,20150721,2359,0.000,,36.1,22.8,,,W,2,,,30.6,26.1,,294,7.107,79.6,30.3
PARLIER.A,20150722,2359,0.000,,35.0,21.7,,,0,0,,,30.6,26.1,,308,7.614,61.0,22.0
PARLIER.A,20150723,2359,0.000,,33.3,16.7,,,0,0,,,30.0,25.0,,320,7.107,67.0,20.0
PARLIER.A,20150724,2359,0.000,,34.4,16.1,,,0,0,,,28.9,25.0,,326,7.360,69.0,18.0
PARLIER.A,20150725,2359,0.000,,35.0,16.1,,,0,0,,,28.3,23.9,,330,7.360,70.0,19.0
PARLIER.A,20150726,2359,0.000,,33.9,16.1,,,0,0,,,27.2,23.3,,330,7.107,80.0,19.0
PARLIER.A,20150727,2359,0.000,,33.9,15.6,,,0,0,,,27.2,23.3,,333,7.107,78.0,20.0
PARLIER.A,20150728,2359,0.000,,37.2,16.1,,,0,0,,,27.8,23.3,,321,6.853,80.0,16.0
PARLIER.A,20150729,2359,0.000,,40.6,18.3,,,0,0,,,28.3,23.9,,320,7.360,79.0,13.0
PARLIER.A,20150730,2359,0.000,,37.2,20.0,,,0,0,,,24.4,23.9,,298,4.569,,
PARLIER.A,20150731,2359,0.000,,38.9,23.3,,,W,2,,,29.4,25.0,,267,6.345,65.2,24.7
PARLIER.A,20150801,2359,0.000,,37.2,19.4,,,W,2,,,29.4,25.0,,297,6.599,71.6,20.6
PARLIER.A,20150802,2359,0.000,,36.7,17.8,,,W,2,,,28.9,25.0,,297,6.599,73.8,23.8
PARLIER.A,20150803,2359,0.000,,33.9,17.2,,,W,2,,,28.9,25.0,,302,6.599,73.4,29.1
PARLIER.A,20150804,2359,0.000,,28.9,17.2,,,0,0,,,27.2,25.0,,195,4.315,72.0,39.0
PARLIER.A,20150805,2359,0.000,,29.4,17.8,,,W,2,,,27.2,23.9,,215,4.315,79.5,39.9
PARLIER.A,20150806,2359,0.000,,32.2,19.4,,,W,1,,,27.2,24.4,,205,4.315,85.6,31.7
PARLIER.A,20150807,2359,0.000,,33.9,16.1,,,,,,,27.2,23.3,,288,,,
PARLIER.A,20150808,2359,0.000,,34.4,16.1,,,,,,,27.2,23.3,,286,,,
PARLIER.A,20150809,2359,0.000,,35.0,16.1,,,,,,,27.8,23.3,,285,,,
PARLIER.A,20150810,2359,0.000,,34.4,16.1,,,,,,,27.2,23.3,,281,,,