

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station BISHOP.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          717            0            0           14            0        "
"                     BISHOP.A     none         BISHOP.C     BISHOP.A     "
"Air Temps, max/min     694            0            0           37            0        "
"                     BISHOP.A     none         BISHOP.C     BISHOP.A     "
"Soil Temps, max/min    711            0            0            0           20        "
"                     BISHOP.A     none         none         none         "
"Rel. Humidity          704            0            0            0           27        "
"                     BISHOP.A     none         none         none         "
"ETo                    717            0            0            0           14        "
"                     BISHOP.A     none         none         none         "
"Solar Radiation        661            0            0           70            0        "
"                     BISHOP.A     none         none         BISHOP.A     "
"Wind Speed & Dir       709            0            0            0           22        "
"                     BISHOP.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
BISHOP.A,20130810,2359,0.000,,30.0,8.9,,,0,0,,,20.6,15.6,,330,6.853,56.0,12.0
BISHOP.A,20130811,2359,0.000,,31.1,10.0,,,0,0,,,21.7,18.3,,326,6.599,61.0,13.0
BISHOP.A,20130812,2359,0.000,,32.8,7.2,,,0,0,,,22.8,18.9,,327,6.345,66.0,12.0
BISHOP.A,20130813,2359,0.000,,33.3,6.7,,,0,0,,,22.8,18.9,,327,6.345,67.0,11.0
BISHOP.A,20130814,2359,0.000,,33.3,8.9,,,0,0,,,23.9,19.4,,327,6.345,58.0,11.0
BISHOP.A,20130815,2359,0.000,,34.4,8.9,,,0,0,,,21.7,16.7,,329,6.345,61.0,14.0
BISHOP.A,20130816,2359,0.000,,35.6,10.6,,,0,0,,,23.3,18.9,,307,6.345,68.0,17.0
BISHOP.A,20130817,2359,0.000,,34.4,11.7,,,0,0,,,23.3,20.6,,271,5.584,73.0,18.0
BISHOP.A,20130818,2359,2.792,,33.9,10.6,,,0,0,,,23.3,20.6,,261,5.584,80.0,16.0
BISHOP.A,20130819,2359,0.000,,31.7,11.1,,,0,0,,,23.3,20.6,,237,4.822,89.0,25.0
BISHOP.A,20130820,2359,0.000,,33.3,11.7,,,0,0,,,23.9,20.6,,259,5.584,74.0,21.0
BISHOP.A,20130821,2359,0.000,,31.7,13.3,,,0,0,,,22.8,21.1,,189,3.807,68.0,23.0
BISHOP.A,20130822,2359,0.000,,33.3,9.4,,,0,0,,,23.9,20.0,,312,6.853,80.0,10.0
BISHOP.A,20130823,2359,0.000,,32.2,7.2,,,0,0,,,23.9,19.4,,313,6.091,64.0,12.0
BISHOP.A,20130824,2359,0.000,,31.1,6.1,,,0,0,,,23.9,20.0,,303,6.599,73.0,11.0
BISHOP.A,20130825,2359,0.000,,30.0,9.4,,,0,0,,,23.9,20.6,,308,6.345,58.0,12.0
BISHOP.A,20130826,2359,0.000,,30.0,10.6,,,0,0,,,24.4,20.6,,296,6.345,70.0,22.0
BISHOP.A,20130827,2359,0.000,,27.8,12.8,,,0,0,,,24.4,21.7,,253,5.330,81.0,39.0
BISHOP.A,20130828,2359,0.000,,31.7,11.7,,,0,0,,,24.4,21.7,,258,5.330,82.0,24.0
BISHOP.A,20130829,2359,0.000,,33.9,14.4,,,0,0,,,25.0,21.1,,267,5.584,71.0,15.0
BISHOP.A,20130830,2359,0.000,,35.0,10.6,,,0,0,,,25.6,21.7,,286,5.838,71.0,23.0
BISHOP.A,20130831,2359,0.000,,32.2,15.6,,,0,0,,,25.6,22.8,,206,4.822,82.0,30.0
BISHOP.A,20130901,2359,0.000,,31.1,12.8,,,0,0,,,25.6,22.8,,238,5.076,86.0,29.0
BISHOP.A,20130902,2359,0.000,,32.8,14.4,,,0,0,,,26.1,22.8,,290,6.345,81.0,20.0
BISHOP.A,20130903,2359,0.508,,29.4,12.8,,,0,0,,,25.0,17.2,,160,3.300,78.0,28.0
BISHOP.A,20130904,2359,0.000,,32.2,10.0,,,0,0,,,20.0,16.1,,271,5.330,86.0,22.0
BISHOP.A,20130905,2359,0.000,,33.3,10.0,,,0,0,,,21.1,17.2,,287,5.838,77.0,15.0
BISHOP.A,20130906,2359,0.000,,33.9,7.8,,,0,0,,,21.7,18.3,,288,5.584,73.0,13.0
BISHOP.A,20130907,2359,0.000,,32.8,8.3,,,0,0,,,22.2,18.9,,284,5.330,70.0,14.0
BISHOP.A,20130908,2359,0.000,,32.8,8.9,,,0,0,,,22.2,18.9,,258,5.076,67.0,15.0
BISHOP.A,20130909,2359,0.000,,32.8,11.1,,,0,0,,,22.8,19.4,,276,5.330,82.0,13.0
BISHOP.A,20130910,2359,0.000,,31.7,8.3,,,0,0,,,22.2,18.9,,262,5.330,63.0,14.0
BISHOP.A,20130911,2359,0.000,,30.0,7.2,,,0,0,,,21.7,18.9,,184,3.807,76.0,20.0
BISHOP.A,20130912,2359,0.000,,31.1,10.0,,,0,0,,,22.2,18.9,,239,4.822,73.0,21.0
BISHOP.A,20130913,2359,0.000,,31.7,12.2,,,W,1,,,22.8,20.0,,226,4.822,71.9,19.9
BISHOP.A,20130914,2359,0.000,,32.2,10.6,,,W,1,,,23.3,20.0,,247,4.569,76.0,20.0
BISHOP.A,20130915,2359,0.000,,32.2,10.0,,,W,1,,,23.3,20.0,,255,0.254,,
BISHOP.A,20130916,2359,0.000,,31.7,6.7,,,S,2,,,22.8,19.4,,259,5.584,69.4,14.8
BISHOP.A,20130917,2359,0.000,,31.1,6.1,,,0,0,,,22.8,19.4,,263,5.584,61.0,9.0
BISHOP.A,20130918,2359,0.000,,27.8,4.4,,,0,0,,,22.2,18.9,,261,4.569,53.0,12.0
BISHOP.A,20130919,2359,0.000,,28.3,1.7,,,0,0,,,21.7,18.3,,260,4.569,72.0,11.0
BISHOP.A,20130920,2359,0.000,,30.0,2.8,,,0,0,,,21.1,17.8,,255,5.330,65.0,10.0
BISHOP.A,20130921,2359,0.000,,27.2,2.8,,,0,0,,,20.6,17.8,,242,5.330,63.0,12.0
BISHOP.A,20130922,2359,0.000,,23.9,6.1,,,0,0,,,20.6,17.8,,251,4.315,59.0,14.0
BISHOP.A,20130923,2359,0.000,,27.2,0.6,,,0,0,,,20.6,17.2,,249,4.315,79.0,14.0
BISHOP.A,20130924,2359,0.000,,29.4,2.8,,,0,0,,,20.6,17.2,,244,5.076,74.0,10.0
BISHOP.A,20130925,2359,0.000,,23.3,7.8,,,0,0,,,21.1,18.3,,248,5.584,42.0,10.0
BISHOP.A,20130926,2359,0.000,,16.1,6.7,,,0,0,,,19.4,18.3,,177,4.315,46.0,19.0
BISHOP.A,20130927,2359,0.000,,21.7,0.0,,,0,0,,,18.9,16.1,,249,3.807,64.0,15.0
BISHOP.A,20130928,2359,0.000,,23.9,-2.2,,,0,0,,,18.9,15.6,,241,3.807,79.0,13.0
BISHOP.A,20130929,2359,0.000,,23.3,0.6,,,0,0,,,17.8,16.1,,156,2.538,67.0,16.0
BISHOP.A,20130930,2359,0.000,,30.0,0.6,,,0,0,,,18.9,15.6,,234,4.061,73.0,10.0
BISHOP.A,20131001,2359,0.000,,28.3,2.8,,,0,0,,,18.9,16.1,,221,4.315,79.0,15.0
BISHOP.A,20131002,2359,0.000,,28.3,3.3,,,0,0,,,19.4,16.7,,227,4.061,77.0,13.0
BISHOP.A,20131003,2359,0.000,,20.0,0.0,,,0,0,,,18.3,16.1,,233,4.822,63.0,11.0
BISHOP.A,20131004,2359,0.000,,20.6,-2.8,,,0,0,,,17.8,15.0,,239,3.807,60.0,10.0
BISHOP.A,20131005,2359,0.000,,24.4,-5.6,,,0,0,,,17.2,14.4,,235,3.553,67.0,8.0
BISHOP.A,20131006,2359,0.000,,26.7,-3.9,,,0,0,,,17.2,13.9,,227,3.807,65.0,7.0
BISHOP.A,20131007,2359,0.000,,23.9,1.1,,,0,0,,,16.7,14.4,,159,2.538,60.0,10.0
BISHOP.A,20131008,2359,0.000,,24.4,-0.6,,,0,0,,,16.7,13.9,,217,4.061,65.0,9.0
BISHOP.A,20131009,2359,4.315,,12.8,2.8,,,0,0,,,16.1,14.4,,45,0.761,91.0,25.0
BISHOP.A,20131010,2359,0.000,,18.9,2.2,,,0,0,,,16.1,13.3,,212,3.046,92.0,29.0
BISHOP.A,20131011,2359,0.000,,23.3,1.1,,,0,0,,,16.1,13.3,,209,3.046,89.0,25.0
BISHOP.A,20131012,2359,0.000,,20.6,-1.1,,,0,0,,,15.6,13.3,,204,3.300,88.0,22.0
BISHOP.A,20131013,2359,0.000,,18.3,0.0,,,0,0,,,15.6,12.8,,191,3.300,70.0,21.0
BISHOP.A,20131014,2359,0.000,,20.0,-2.2,,,0,0,,,15.6,12.8,,208,2.792,,
BISHOP.A,20131015,2359,0.000,,20.0,-2.2,,,0,0,,,15.0,12.2,,206,3.300,80.0,11.0
BISHOP.A,20131016,2359,0.000,,23.9,1.1,,,0,0,,,15.0,12.2,,205,2.792,76.0,13.0
BISHOP.A,20131017,2359,0.000,,23.3,0.6,,,0,0,,,15.0,12.2,,200,3.046,71.0,11.0
BISHOP.A,20131018,2359,0.000,,23.3,0.6,,,0,0,,,15.0,12.2,,202,3.046,54.0,8.0
BISHOP.A,20131019,2359,0.000,,25.0,-3.3,,,0,0,,,15.0,12.2,,199,3.046,66.0,10.0
BISHOP.A,20131020,2359,0.000,,26.7,-2.8,,,0,0,,,15.0,12.2,,197,3.046,67.0,9.0
BISHOP.A,20131021,2359,0.000,,26.1,-0.6,,,0,0,,,15.0,12.2,,194,3.046,60.0,8.0
BISHOP.A,20131022,2359,0.000,,25.0,-0.6,,,0,0,,,15.0,12.2,,192,3.046,67.0,11.0
BISHOP.A,20131023,2359,0.000,,25.6,-1.1,,,0,0,,,15.0,12.2,,174,2.792,69.0,11.0
BISHOP.A,20131024,2359,0.000,,25.6,0.0,,,0,0,,,15.0,12.2,,185,3.046,63.0,10.0
BISHOP.A,20131025,2359,0.000,,21.7,-0.6,,,0,0,,,15.0,12.2,,185,2.792,64.0,8.0
BISHOP.A,20131026,2359,0.000,,25.0,-1.7,,,0,0,,,15.0,12.2,,185,3.046,68.0,10.0
BISHOP.A,20131027,2359,0.000,,23.9,-0.6,,,0,0,,,14.4,12.2,,183,3.807,63.0,12.0
BISHOP.A,20131028,2359,0.000,,15.0,-3.3,,,0,0,,,14.4,12.2,,95,1.777,78.0,14.0
BISHOP.A,20131029,2359,1.015,,13.9,-6.7,,,0,0,,,12.8,10.6,,154,2.031,87.0,24.0
BISHOP.A,20131030,2359,0.000,,16.1,-3.3,,,0,0,,,12.8,10.6,,188,2.284,80.0,18.0
BISHOP.A,20131031,2359,0.000,,23.3,-5.0,,,0,0,,,12.8,10.0,,181,2.538,74.0,12.0
BISHOP.A,20131101,2359,0.000,,20.6,-3.3,,,0,0,,,12.8,10.0,,179,2.538,71.0,16.0
BISHOP.A,20131102,2359,0.000,,20.0,-3.9,,,0,0,,,12.8,10.0,,173,2.538,73.0,14.0
BISHOP.A,20131103,2359,0.000,,21.7,-5.0,,,0,0,,,12.8,10.0,,170,2.792,68.0,10.0
BISHOP.A,20131104,2359,0.000,,12.2,2.2,,,0,0,,,12.8,11.1,,186,3.046,41.0,20.0
BISHOP.A,20131105,2359,0.000,,17.8,-4.4,,,0,0,,,12.2,10.0,,179,2.284,53.0,11.0
BISHOP.A,20131106,2359,0.000,,20.0,-5.6,,,0,0,,,11.7,9.4,,167,2.284,59.0,12.0
BISHOP.A,20131107,2359,0.000,,19.4,-1.1,,,0,0,,,11.7,10.0,,126,1.777,59.0,15.0
BISHOP.A,20131108,2359,0.000,,17.8,-1.1,,,0,0,,,11.7,9.4,,164,2.284,69.0,14.0
BISHOP.A,20131109,2359,0.000,,17.8,-2.2,,,0,0,,,11.7,9.4,,165,2.538,70.0,14.0
BISHOP.A,20131110,2359,0.000,,17.8,-2.8,,,0,0,,,11.7,9.4,,164,2.284,66.0,11.0
BISHOP.A,20131111,2359,0.000,,22.2,-3.9,,,0,0,,,11.7,9.4,,156,2.284,63.0,10.0
BISHOP.A,20131112,2359,0.000,,16.7,-0.6,,,0,0,,,11.1,10.0,,44,0.761,55.0,16.0
BISHOP.A,20131113,2359,0.000,,24.4,-2.2,,,0,0,,,11.7,8.9,,155,2.284,70.0,15.0
BISHOP.A,20131114,2359,0.000,,17.2,-2.8,,,0,0,,,11.1,9.4,,100,1.523,72.0,21.0
BISHOP.A,20131115,2359,0.000,,15.6,-2.8,,,0,0,,,11.1,8.9,,160,2.284,65.0,19.0
BISHOP.A,20131116,2359,0.000,,16.1,-5.0,,,0,0,,,10.6,8.9,,154,2.031,75.0,22.0
BISHOP.A,20131117,2359,0.000,,16.1,-5.6,,,0,0,,,10.6,8.3,,150,1.777,80.0,26.0
BISHOP.A,20131118,2359,0.000,,14.4,-5.0,,,0,0,,,10.0,8.3,,118,1.523,81.0,36.0
BISHOP.A,20131119,2359,0.000,,18.3,-2.8,,,0,0,,,10.6,8.3,,130,2.031,83.0,24.0
BISHOP.A,20131120,2359,0.508,,18.3,1.7,,,0,0,,,11.7,9.4,,149,2.284,76.0,27.0
BISHOP.A,20131121,2359,0.000,,7.2,1.1,,,0,0,,,11.1,10.0,,49,1.015,90.0,47.0
BISHOP.A,20131122,2359,0.761,,2.2,-1.7,,,0,0,,,10.0,8.3,,15,0.254,90.0,41.0
BISHOP.A,20131123,2359,1.015,,7.2,-0.6,,,0,0,,,8.9,8.3,,60,0.761,83.0,39.0
BISHOP.A,20131124,2359,0.000,,13.3,-3.9,,,0,0,,,9.4,7.8,,136,1.777,81.0,21.0
BISHOP.A,20131125,2359,0.000,,20.0,-3.9,,,0,0,,,9.4,7.2,,144,1.777,75.0,12.0
BISHOP.A,20131126,2359,0.000,,16.1,-5.6,,,0,0,,,8.9,7.2,,126,2.031,82.0,23.0
BISHOP.A,20131127,2359,0.000,,15.0,-1.7,,,0,0,,,9.4,7.8,,114,2.031,76.0,27.0
BISHOP.A,20131128,2359,0.000,,13.3,-3.3,,,0,0,,,9.4,7.8,,115,1.523,79.0,30.0
BISHOP.A,20131129,2359,0.000,,14.4,-5.0,,,0,0,,,8.9,7.2,,130,1.523,83.0,27.0
BISHOP.A,20131130,2359,0.000,,16.7,-7.2,,,0,0,,,8.3,6.7,,139,1.523,82.0,17.0
BISHOP.A,20131201,2359,0.000,,18.3,-7.2,,,0,0,,,8.3,6.1,,138,1.523,75.0,13.0
BISHOP.A,20131202,2359,0.000,,18.9,-6.7,,,0,0,,,8.3,6.1,,140,1.777,,
BISHOP.A,20131203,2359,0.254,,17.2,-3.3,,,0,0,,,8.9,7.8,,62,1.777,,
BISHOP.A,20131204,2359,0.000,,2.8,-13.9,,,0,0,,,8.3,6.1,,144,1.269,78.0,24.0
BISHOP.A,20131205,2359,0.000,,2.8,-16.7,,,0,0,,,6.1,4.4,,143,1.015,83.0,24.0
BISHOP.A,20131206,2359,0.000,,3.3,-16.1,,,0,0,,,5.0,3.9,,128,1.015,81.0,27.0
BISHOP.A,20131207,2359,0.508,,5.6,-11.7,,,0,0,,,5.0,3.9,,134,1.269,87.0,19.0
BISHOP.A,20131208,2359,0.000,,1.1,-16.1,,,0,0,,,4.4,3.3,,129,1.015,78.0,25.0
BISHOP.A,20131209,2359,0.000,,8.3,-13.3,,,0,0,,,3.3,2.8,,141,1.269,66.0,11.0
BISHOP.A,20131210,2359,0.000,,10.0,-15.6,,,0,0,,,3.3,2.8,,138,1.269,75.0,11.0
BISHOP.A,20131211,2359,0.000,,12.8,-11.1,,,0,0,,,3.9,2.8,,133,1.269,73.0,14.0
BISHOP.A,20131212,2359,0.000,,13.3,-10.6,,,0,0,,,4.4,2.8,,133,1.269,73.0,14.0
BISHOP.A,20131213,2359,0.000,,15.0,-10.0,,,0,0,,,5.0,2.8,,132,2.031,69.0,11.0
BISHOP.A,20131214,2359,0.000,,16.7,-9.4,,,0,0,,,5.0,3.3,,131,1.523,75.0,11.0
BISHOP.A,20131215,2359,0.000,,18.3,-7.8,,,0,0,,,5.6,3.3,,128,1.523,64.0,11.0
BISHOP.A,20131216,2359,0.000,,21.7,-6.1,,,0,0,,,6.1,3.9,,121,1.523,62.0,10.0
BISHOP.A,20131217,2359,0.000,,17.8,-5.6,,,0,0,,,6.1,3.9,,92,1.015,62.0,13.0
BISHOP.A,20131218,2359,0.000,,13.9,-1.1,,,0,0,,,6.7,5.0,,85,1.777,53.0,19.0
BISHOP.A,20131219,2359,0.000,,7.2,-3.9,,,0,0,,,6.1,5.0,,30,1.015,69.0,34.0
BISHOP.A,20131220,2359,0.000,,11.7,-10.0,,,,,,,5.6,3.9,,132,1.523,77.0,9.0
BISHOP.A,20131221,2359,0.000,,15.6,0.0,,,,,,,6.7,5.0,,127,2.284,59.0,21.0
BISHOP.A,20131222,2359,0.000,,17.2,-5.6,,,,,,,7.2,5.0,,123,1.777,68.0,17.0
BISHOP.A,20131223,2359,0.000,,15.0,-6.7,,,,,,,6.7,5.0,,126,1.523,82.0,27.0
BISHOP.A,20131224,2359,0.000,,18.9,-4.4,,,,,,,6.7,5.0,,124,1.777,73.0,14.0
BISHOP.A,20131225,2359,0.000,,17.8,-8.3,,,,,,,6.7,4.4,,131,1.523,66.0,9.0
BISHOP.A,20131226,2359,0.000,,20.0,-5.6,,,,,,,6.1,4.4,,136,1.523,49.0,6.0
BISHOP.A,20131227,2359,0.000,,18.9,-8.3,,,,,,,5.6,3.9,,126,1.523,50.0,6.0
BISHOP.A,20131228,2359,0.000,,16.7,-8.9,,,0,0,,,6.1,4.4,,136,2.284,51.0,8.0
BISHOP.A,20131229,2359,0.000,,16.7,-7.2,,,0,0,,,6.1,4.4,,134,1.523,43.0,7.0
BISHOP.A,20131230,2359,0.000,,15.6,-9.4,,,0,0,,,5.6,3.9,,127,1.523,56.0,9.0
BISHOP.A,20131231,2359,0.000,,16.1,-7.2,,,0,0,,,5.6,3.9,,103,1.523,50.0,11.0
BISHOP.A,20140101,2359,0.000,,18.9,-6.7,,,0,0,,,6.1,3.9,,130,1.523,62.0,13.0
BISHOP.A,20140102,2359,0.000,,17.2,-7.2,,,0,0,,,6.1,3.9,,134,1.523,71.0,16.0
BISHOP.A,20140103,2359,0.000,,18.3,-7.2,,,0,0,,,6.1,3.9,,126,1.523,75.0,15.0
BISHOP.A,20140104,2359,0.000,,15.6,-7.2,,,0,0,,,6.1,4.4,,138,2.284,76.0,8.0
BISHOP.A,20140105,2359,0.000,,16.1,-8.9,,,0,0,,,5.6,3.9,,144,1.523,49.0,6.0
BISHOP.A,20140106,2359,0.000,,14.4,-10.0,,,0,0,,,5.6,3.9,,123,1.523,58.0,11.0
BISHOP.A,20140107,2359,0.000,,12.8,-6.7,,,0,0,,,5.6,4.4,,103,1.269,49.0,13.0
BISHOP.A,20140108,2359,0.000,,15.0,-8.9,,,0,0,,,5.6,3.3,,129,1.777,66.0,14.0
BISHOP.A,20140109,2359,0.000,,17.8,-5.6,,,0,0,,,6.1,3.9,,123,2.031,54.0,15.0
BISHOP.A,20140110,2359,0.000,,22.8,-1.7,,,0,0,,,7.8,5.6,,137,2.284,65.0,12.0
BISHOP.A,20140111,2359,0.000,,18.9,-6.1,,,0,0,,,7.8,5.6,,138,2.538,76.0,14.0
BISHOP.A,20140112,2359,0.000,,14.4,-1.1,,,0,0,,,7.8,6.1,,145,2.538,34.0,10.0
BISHOP.A,20140113,2359,0.000,,18.3,-6.1,,,0,0,,,7.2,5.6,,147,2.031,55.0,10.0
BISHOP.A,20140114,2359,0.000,,20.0,-5.0,,,0,0,,,7.2,5.0,,147,1.777,35.0,7.0
BISHOP.A,20140115,2359,0.000,,16.7,-4.4,,,0,0,,,,,,112,1.777,42.0,6.0
BISHOP.A,20140116,2359,0.000,,20.6,-7.2,,,0,0,,,7.2,5.0,,122,1.777,52.0,6.0
BISHOP.A,20140117,2359,0.000,,18.9,-6.1,,,0,0,,,7.2,5.0,,158,1.777,41.0,7.0
BISHOP.A,20140118,2359,0.000,,20.0,-7.8,,,0,0,,,7.2,4.4,,160,1.777,55.0,7.0
BISHOP.A,20140119,2359,0.000,,17.8,-8.3,,,0,0,,,6.7,4.4,,160,1.777,58.0,9.0
BISHOP.A,20140120,2359,0.000,,19.4,-7.8,,,0,0,,,6.7,4.4,,161,2.031,53.0,8.0
BISHOP.A,20140121,2359,0.000,,17.8,-7.8,,,0,0,,,6.7,4.4,,148,1.777,55.0,9.0
BISHOP.A,20140122,2359,0.000,,21.7,-5.0,,,0,0,,,7.2,5.0,,165,2.031,45.0,4.0
BISHOP.A,20140123,2359,0.000,,10.6,7.2,,,0,0,,,6.1,6.1,,15,1.777,49.0,15.0
BISHOP.A,20140124,2359,0.000,,13.9,-6.7,,,0,0,,,6.7,5.0,,133,1.777,66.0,16.0
BISHOP.A,20140125,2359,0.000,,18.3,-4.4,,,0,0,,,7.2,5.6,,148,2.031,54.0,12.0
BISHOP.A,20140126,2359,0.000,,17.2,-5.6,,,0,0,,,7.2,5.6,,111,1.777,58.0,11.0
BISHOP.A,20140127,2359,0.000,,18.9,-3.9,,,0,0,,,7.2,5.0,,144,2.284,44.0,10.0
BISHOP.A,20140128,2359,0.000,,20.6,-1.1,,,0,0,,,8.3,6.1,,151,2.284,55.0,13.0
BISHOP.A,20140129,2359,0.000,,19.4,-2.2,,,0,0,,,8.3,6.7,,134,2.031,,
BISHOP.A,20140130,2359,4.061,,15.6,0.0,,,0,0,,,8.3,7.8,,62,1.015,,
BISHOP.A,20140131,2359,0.000,,9.4,-0.6,,,0,0,,,8.3,6.7,,169,2.284,77.0,30.0
BISHOP.A,20140201,2359,0.000,,7.2,-8.3,,,0,0,,,7.2,5.6,,185,1.777,74.0,24.0
BISHOP.A,20140202,2359,0.000,,7.2,-11.1,,,0,0,,,6.1,4.4,,136,1.777,84.0,25.0
BISHOP.A,20140203,2359,0.000,,10.0,-10.0,,,0,0,,,6.1,3.9,,185,1.777,84.0,24.0
BISHOP.A,20140204,2359,0.000,,9.4,-11.1,,,0,0,,,5.6,3.9,,175,1.777,83.0,21.0
BISHOP.A,20140205,2359,0.000,,10.6,-9.4,,,0,0,,,6.1,3.9,,185,2.031,81.0,22.0
BISHOP.A,20140206,2359,0.000,,9.4,-6.7,,,0,0,,,6.1,4.4,,125,1.523,76.0,32.0
BISHOP.A,20140207,2359,0.000,,13.9,-5.6,,,0,0,,,6.7,4.4,,162,2.031,78.0,20.0
BISHOP.A,20140208,2359,0.000,,14.4,-1.7,,,0,0,,,7.2,5.0,,128,2.031,68.0,31.0
BISHOP.A,20140209,2359,0.000,,21.7,2.2,,,0,0,,,8.9,6.7,,149,2.792,67.0,17.0
BISHOP.A,20140210,2359,0.000,,17.8,0.6,,,0,0,,,9.4,7.2,,188,3.046,54.0,15.0
BISHOP.A,20140211,2359,0.000,,19.4,-6.1,,,0,0,,,9.4,7.2,,188,2.538,73.0,9.0
BISHOP.A,20140212,2359,0.000,,21.1,-2.8,,,0,0,,,9.4,7.2,,160,2.538,61.0,14.0
BISHOP.A,20140213,2359,0.000,,26.1,-2.8,,,0,0,,,10.0,7.2,,189,3.046,62.0,8.0
BISHOP.A,20140214,2359,0.000,,24.4,-2.2,,,0,0,,,10.6,7.8,,173,2.792,61.0,8.0
BISHOP.A,20140215,2359,0.000,,22.8,-2.2,,,0,0,,,10.0,7.8,,143,3.807,52.0,10.0
BISHOP.A,20140216,2359,0.000,,21.7,-1.1,,,0,0,,,11.1,8.9,,205,3.046,56.0,6.0
BISHOP.A,20140217,2359,0.000,,20.0,-4.4,,,0,0,,,10.6,8.3,,186,3.046,51.0,9.0
BISHOP.A,20140218,2359,0.000,,18.9,-4.4,,,0,0,,,10.0,8.3,,125,2.284,48.0,8.0
BISHOP.A,20140219,2359,0.000,,21.1,-0.6,,,0,0,,,10.6,7.8,,213,4.315,44.0,6.0
BISHOP.A,20140220,2359,0.000,,17.2,-2.2,,,0,0,,,10.0,8.3,,171,3.046,48.0,12.0
BISHOP.A,20140221,2359,0.000,,19.4,-5.6,,,0,0,,,10.6,7.8,,215,3.046,66.0,12.0
BISHOP.A,20140222,2359,0.000,,19.4,-5.6,,,0,0,,,10.6,7.8,,217,3.046,68.0,12.0
BISHOP.A,20140223,2359,0.000,,20.0,-3.9,,,0,0,,,10.6,8.3,,218,3.553,63.0,13.0
BISHOP.A,20140224,2359,0.000,,20.6,-3.9,,,0,0,,,11.1,8.3,,221,3.553,65.0,12.0
BISHOP.A,20140225,2359,0.000,,21.1,-4.4,,,0,0,,,11.1,8.3,,221,3.807,64.0,11.0
BISHOP.A,20140226,2359,1.777,,17.8,-1.1,,,0,0,,,10.6,8.9,,141,3.300,64.0,24.0
BISHOP.A,20140227,2359,0.000,,15.6,0.0,,,0,0,,,11.7,10.6,,137,3.046,92.0,21.0
BISHOP.A,20140228,2359,19.79,,8.3,1.1,,,0,0,,,10.6,8.3,,32,0.508,90.0,44.0
BISHOP.A,20140301,2359,0.000,,11.7,-0.6,,,0,0,,,9.4,7.2,,187,2.538,93.0,47.0
BISHOP.A,20140302,2359,0.000,,11.1,-1.7,,,0,0,,,9.4,7.8,,148,2.031,91.0,46.0
BISHOP.A,20140303,2359,0.000,,13.9,-2.8,,,0,0,,,9.4,7.2,,179,2.284,92.0,40.0
BISHOP.A,20140304,2359,0.000,,18.9,1.1,,,0,0,,,10.6,7.8,,220,3.553,85.0,22.0
BISHOP.A,20140305,2359,0.000,,18.9,0.6,,,0,0,,,11.1,8.3,,200,3.046,80.0,25.0
BISHOP.A,20140306,2359,0.000,,21.7,2.8,,,0,0,,,11.1,8.9,,191,4.822,76.0,14.0
BISHOP.A,20140307,2359,0.000,,17.2,-2.2,,,0,0,,,11.1,8.9,,225,3.553,,
BISHOP.A,20140308,2359,0.000,,21.7,-3.3,,,0,0,,,11.1,8.3,,243,4.315,74.0,8.0
BISHOP.A,20140309,2359,0.000,,15.6,1.1,,,0,0,,,10.6,8.9,,71,1.269,60.0,18.0
BISHOP.A,20140310,2359,0.000,,22.2,-2.8,,,0,0,,,11.1,7.8,,213,4.315,73.0,5.0
BISHOP.A,20140311,2359,0.000,,13.9,0.0,,,0,0,,,11.1,8.3,,263,4.315,,
BISHOP.A,20140312,2359,0.000,,13.3,-3.9,,,0,0,,,11.1,8.3,,249,3.553,66.0,17.0
BISHOP.A,20140313,2359,0.000,,18.3,-3.9,,,0,0,,,11.7,8.3,,262,3.807,55.0,9.0
BISHOP.A,20140314,2359,0.000,,22.8,-5.0,,,0,0,,,11.7,7.8,,219,4.061,55.0,6.0
BISHOP.A,20140315,2359,0.000,,22.8,1.1,,,0,0,,,12.8,9.4,,256,4.315,51.0,10.0
BISHOP.A,20140316,2359,0.000,,23.9,-2.2,,,0,0,,,13.3,9.4,,257,4.315,64.0,9.0
BISHOP.A,20140317,2359,0.000,,23.3,3.9,,,0,0,,,13.3,10.6,,269,5.838,39.0,6.0
BISHOP.A,20140318,2359,0.000,,15.6,-1.7,,,0,0,,,13.3,10.6,,278,4.061,37.0,11.0
BISHOP.A,20140319,2359,0.000,,18.3,-6.1,,,0,0,,,12.8,9.4,,280,4.061,65.0,11.0
BISHOP.A,20140320,2359,0.000,,20.6,-2.8,,,0,0,,,13.3,10.0,,251,4.315,58.0,10.0
BISHOP.A,20140321,2359,0.000,,21.1,-0.6,,,0,0,,,13.3,10.6,,217,4.061,60.0,12.0
BISHOP.A,20140322,2359,0.000,,20.6,-1.7,,,0,0,,,13.9,10.6,,276,4.315,74.0,12.0
BISHOP.A,20140323,2359,0.000,,21.7,-3.3,,,0,0,,,13.9,10.6,,278,4.315,76.0,9.0
BISHOP.A,20140324,2359,0.000,,22.8,-2.8,,,0,0,,,14.4,11.1,,284,4.569,59.0,7.0
BISHOP.A,20140325,2359,0.000,,22.2,-2.8,,,0,0,,,13.9,11.1,,274,5.584,64.0,10.0
BISHOP.A,20140326,2359,0.000,,14.4,3.3,,,0,0,,,13.9,12.2,,233,4.315,40.0,19.0
BISHOP.A,20140327,2359,0.000,,16.7,-3.3,,,0,0,,,12.8,11.1,,212,3.553,62.0,12.0
BISHOP.A,20140328,2359,0.000,,19.4,-2.2,,,0,0,,,13.9,10.6,,293,4.822,69.0,15.0
BISHOP.A,20140329,2359,0.000,,21.7,-0.6,,,0,0,,,13.9,11.1,,267,5.330,71.0,13.0
BISHOP.A,20140330,2359,0.000,,15.0,-1.7,,,0,0,,,14.4,12.2,,304,5.076,64.0,10.0
BISHOP.A,20140331,2359,0.508,,15.6,-4.4,,,0,0,,,13.3,11.1,,264,4.315,87.0,14.0
BISHOP.A,20140401,2359,2.792,,12.2,-4.4,,,0,0,,,13.3,11.1,,280,3.807,91.0,16.0
BISHOP.A,20140402,2359,0.508,,10.6,0.0,,,0,0,,,12.8,10.6,,220,3.300,89.0,31.0
BISHOP.A,20140403,2359,0.000,,15.0,-5.6,,,0,0,,,12.8,9.4,,293,4.569,75.0,17.0
BISHOP.A,20140404,2359,0.000,,16.7,-2.2,,,0,0,,,13.3,10.6,,299,4.569,61.0,13.0
BISHOP.A,20140405,2359,0.000,,17.2,-1.1,,,0,0,,,13.9,11.1,,270,4.822,68.0,15.0
BISHOP.A,20140406,2359,0.000,,22.8,0.6,,,0,0,,,15.0,11.1,,313,5.330,53.0,11.0
BISHOP.A,20140407,2359,0.000,,25.0,0.0,,,0,0,,,16.1,12.2,,312,5.330,64.0,11.0
BISHOP.A,20140408,2359,0.000,,26.7,1.1,,,0,0,,,16.1,13.3,,293,5.330,63.0,10.0
BISHOP.A,20140409,2359,0.000,,27.8,4.4,,,0,0,,,17.2,13.9,,308,5.838,56.0,6.0
BISHOP.A,20140410,2359,0.000,,27.8,0.6,,,0,0,,,17.8,14.4,,316,5.838,59.0,6.0
BISHOP.A,20140411,2359,0.000,,27.8,6.7,,,0,0,,,17.8,15.0,,264,5.330,57.0,8.0
BISHOP.A,20140412,2359,0.000,,25.6,7.8,,,0,0,,,17.8,15.6,,215,4.569,52.0,14.0
BISHOP.A,20140413,2359,0.000,,22.8,8.3,,,0,0,,,17.8,15.0,,338,7.107,35.0,7.0
BISHOP.A,20140414,2359,0.000,,23.3,-3.3,,,0,0,,,17.8,14.4,,335,5.584,52.0,8.0
BISHOP.A,20140415,2359,0.000,,26.7,3.9,,,0,0,,,18.3,15.0,,309,5.584,51.0,7.0
BISHOP.A,20140416,2359,0.000,,27.8,3.3,,,0,0,,,18.3,15.0,,322,5.584,63.0,10.0
BISHOP.A,20140417,2359,0.000,,27.2,2.2,,,0,0,,,17.8,15.6,,261,5.838,68.0,12.0
BISHOP.A,20140418,2359,0.000,,26.1,6.7,,,0,0,,,18.9,16.1,,298,6.091,58.0,14.0
BISHOP.A,20140419,2359,0.000,,26.1,4.4,,,0,0,,,18.9,16.1,,305,5.584,76.0,16.0
BISHOP.A,20140420,2359,0.000,,27.2,3.3,,,0,0,,,19.4,16.1,,318,5.838,74.0,12.0
BISHOP.A,20140421,2359,0.000,,28.9,2.2,,,0,0,,,18.9,16.7,,312,6.599,69.0,8.0
BISHOP.A,20140422,2359,0.000,,18.9,5.0,,,0,0,,,18.3,16.7,,324,6.853,39.0,10.0
BISHOP.A,20140423,2359,0.000,,21.1,-1.1,,,0,0,,,18.3,15.6,,350,5.838,60.0,10.0
BISHOP.A,20140424,2359,0.000,,24.4,0.0,,,0,0,,,18.3,15.6,,315,5.838,63.0,12.0
BISHOP.A,20140425,2359,0.000,,18.3,5.6,,,0,0,,,17.8,16.7,,157,4.061,59.0,21.0
BISHOP.A,20140426,2359,0.254,,16.7,3.3,,,0,0,,,17.2,15.0,,358,5.838,62.0,13.0
BISHOP.A,20140427,2359,0.000,,21.1,1.1,,,0,0,,,17.2,15.0,,293,5.330,61.0,11.0
BISHOP.A,20140428,2359,0.000,,22.2,0.6,,,0,0,,,17.8,15.0,,351,6.091,58.0,12.0
BISHOP.A,20140429,2359,0.000,,23.9,2.2,,,0,0,,,23.3,15.0,,352,6.091,47.0,10.0
BISHOP.A,20140430,2359,0.000,,26.1,3.9,,,0,0,,,20.6,12.8,,293,5.838,69.0,7.0
BISHOP.A,20140501,2359,0.000,,23.9,3.3,,,0,0,,,20.0,15.6,,350,6.091,66.0,8.0
BISHOP.A,20140502,2359,0.000,,30.6,3.3,,,0,0,,,19.4,16.1,,340,6.853,72.0,9.0
BISHOP.A,20140503,2359,0.000,,28.9,3.3,,,0,0,,,18.3,16.7,,300,6.091,64.0,5.0
BISHOP.A,20140504,2359,0.000,,27.8,2.8,,,0,0,,,18.3,15.6,,336,7.107,56.0,11.0
BISHOP.A,20140505,2359,0.000,,23.9,6.7,,,0,0,,,17.2,16.1,,303,6.853,53.0,11.0
BISHOP.A,20140506,2359,0.254,,13.3,4.4,,,0,0,,,16.7,15.0,,187,3.046,74.0,31.0
BISHOP.A,20140507,2359,0.000,,19.4,1.7,,,0,0,,,16.7,13.3,,330,5.838,60.0,17.0
BISHOP.A,20140508,2359,0.000,,23.3,2.2,,,0,0,,,17.8,14.4,,320,5.838,73.0,17.0
BISHOP.A,20140509,2359,0.000,,26.1,7.8,,,0,0,,,17.8,14.4,,357,6.853,57.0,9.0
BISHOP.A,20140510,2359,0.000,,23.3,5.6,,,0,0,,,17.8,15.0,,314,7.107,51.0,8.0
BISHOP.A,20140511,2359,0.000,,20.0,3.3,,,0,0,,,16.7,10.6,,381,6.345,47.0,8.0
BISHOP.A,20140512,2359,0.000,,24.4,1.1,,,0,0,,,16.1,9.4,,369,6.345,58.0,9.0
BISHOP.A,20140513,2359,0.000,,26.7,1.1,,,0,0,,,16.7,13.3,,367,6.345,61.0,10.0
BISHOP.A,20140514,2359,0.000,,31.1,2.2,,,0,0,,,17.8,13.9,,314,6.345,60.0,9.0
BISHOP.A,20140515,2359,0.000,,30.6,3.3,,,0,0,,,18.3,15.0,,342,6.853,61.0,10.0
BISHOP.A,20140516,2359,0.000,,32.2,7.2,,,0,0,,,18.9,16.1,,308,5.838,68.0,9.0
BISHOP.A,20140517,2359,0.000,,30.6,4.4,,,0,0,,,18.3,16.1,,295,5.838,55.0,9.0
BISHOP.A,20140518,2359,0.000,,26.7,5.0,,,0,0,,,18.3,16.1,,370,7.614,51.0,8.0
BISHOP.A,20140519,2359,0.000,,25.0,2.2,,,0,0,,,18.9,16.1,,384,6.853,50.0,10.0
BISHOP.A,20140520,2359,1.269,,16.7,6.1,,,0,0,,,17.8,16.1,,175,2.792,86.0,22.0
BISHOP.A,20140521,2359,2.284,,19.4,5.0,,,0,0,,,17.2,15.6,,261,4.061,87.0,27.0
BISHOP.A,20140522,2359,5.584,,20.6,5.0,,,0,0,,,17.2,15.6,,281,4.569,87.0,29.0
BISHOP.A,20140523,2359,0.000,,27.8,5.0,,,0,0,,,18.3,15.0,,357,6.599,81.0,12.0
BISHOP.A,20140524,2359,0.000,,28.9,9.4,,,0,0,,,19.4,16.7,,316,6.853,67.0,15.0
BISHOP.A,20140525,2359,0.000,,32.2,9.4,,,0,0,,,22.8,17.2,,307,6.599,64.0,13.0
BISHOP.A,20140526,2359,0.000,,33.3,10.6,,,0,0,,,21.1,17.2,,363,7.107,73.0,10.0
BISHOP.A,20140527,2359,0.000,,33.3,6.7,,,0,0,,,21.7,17.8,,374,7.614,56.0,8.0
BISHOP.A,20140528,2359,0.000,,31.1,7.8,,,0,0,,,21.1,18.3,,367,7.614,45.0,9.0
BISHOP.A,20140529,2359,0.000,,28.3,9.4,,,0,0,,,20.6,18.3,,368,6.853,32.0,11.0
BISHOP.A,20140530,2359,0.000,,29.4,4.4,,,SW,2,,,20.0,17.8,,334,6.853,60.8,8.3
BISHOP.A,20140531,2359,0.000,,29.4,7.8,,,W,2,,,20.6,17.2,,377,7.107,41.8,9.7
BISHOP.A,20140601,2359,0.000,,30.0,5.6,,,W,1,,,26.1,17.8,,377,6.853,63.5,11.4
BISHOP.A,20140602,2359,0.000,,29.4,5.6,,,0,0,,,21.7,17.8,,346,6.853,64.0,10.0
BISHOP.A,20140603,2359,0.000,,29.4,4.4,,,0,0,,,21.1,16.7,,382,7.107,65.0,10.0
BISHOP.A,20140604,2359,0.000,,31.1,7.2,,,0,0,,,21.7,18.3,,323,6.599,60.0,10.0
BISHOP.A,20140605,2359,0.000,,33.3,7.8,,,0,0,,,22.2,18.9,,352,6.853,53.0,10.0
BISHOP.A,20140606,2359,0.000,,33.9,8.9,,,0,0,,,22.8,19.4,,330,7.107,60.0,10.0
BISHOP.A,20140607,2359,0.000,,34.4,8.9,,,0,0,,,22.8,20.0,,322,5.838,62.0,11.0
BISHOP.A,20140608,2359,0.000,,34.4,10.6,,,0,0,,,23.3,20.6,,359,6.853,,
BISHOP.A,20140609,2359,0.000,,35.0,8.9,,,0,0,,,23.3,21.1,,341,6.599,68.0,12.0
BISHOP.A,20140610,2359,0.000,,33.3,10.0,,,0,0,,,23.9,20.6,,272,6.345,,
BISHOP.A,20140611,2359,0.000,,32.8,11.1,,,0,0,,,21.7,18.3,,356,7.614,62.0,15.0
BISHOP.A,20140612,2359,0.000,,32.2,10.6,,,0,0,,,21.7,19.4,,367,7.868,60.0,11.0
BISHOP.A,20140613,2359,0.000,,29.4,11.1,,,0,0,,,21.7,19.4,,380,7.868,38.0,9.0
BISHOP.A,20140614,2359,0.000,,27.8,7.8,,,0,0,,,21.7,19.4,,355,6.599,57.0,11.0
BISHOP.A,20140615,2359,0.000,,29.4,5.0,,,0,0,,,21.7,19.4,,355,7.107,67.0,13.0
BISHOP.A,20140616,2359,0.000,,26.7,6.7,,,0,0,,,21.7,19.4,,370,7.868,67.0,16.0
BISHOP.A,20140617,2359,0.000,,27.2,4.4,,,0,0,,,22.2,19.4,,379,7.360,64.0,11.0
BISHOP.A,20140618,2359,0.000,,28.9,7.2,,,0,0,,,22.8,20.0,,348,5.584,46.0,12.0
BISHOP.A,20140619,2359,0.000,,31.1,5.6,,,0,0,,,23.3,20.6,,344,2.284,63.0,11.0
BISHOP.A,20140620,2359,0.000,,33.9,7.8,,,0,0,,,23.3,21.1,,346,4.822,59.0,10.0
BISHOP.A,20140621,2359,0.000,,32.8,11.1,,,0,0,,,23.3,21.7,,285,6.853,66.0,9.0
BISHOP.A,20140622,2359,0.000,,34.4,5.6,,,0,0,,,23.9,21.1,,338,4.822,55.0,11.0
BISHOP.A,20140623,2359,0.000,,33.9,7.2,,,0,0,,,23.9,21.7,,339,5.838,63.0,10.0
BISHOP.A,20140624,2359,0.000,,34.4,8.9,,,0,0,,,24.4,22.2,,339,5.076,62.0,10.0
BISHOP.A,20140625,2359,0.000,,32.2,8.9,,,0,0,,,24.4,22.2,,327,7.614,61.0,12.0
BISHOP.A,20140626,2359,0.000,,29.4,12.2,,,0,0,,,24.4,22.8,,319,7.107,61.0,15.0
BISHOP.A,20140627,2359,0.000,,33.9,7.8,,,0,0,,,25.0,22.2,,332,6.853,69.0,13.0
BISHOP.A,20140628,2359,0.000,,35.6,8.3,,,0,0,,,25.0,22.8,,326,5.584,75.0,12.0
BISHOP.A,20140629,2359,0.000,,36.7,10.6,,,0,0,,,27.2,23.3,,335,7.360,70.0,13.0
BISHOP.A,20140630,2359,0.000,,37.8,11.1,,,0,0,,,26.1,23.9,,342,5.838,68.0,13.0
BISHOP.A,20140701,2359,0.000,,36.1,10.6,,,0,0,,,25.6,23.3,,341,5.330,64.0,9.0
BISHOP.A,20140702,2359,0.000,,36.7,10.6,,,0,0,,,25.6,22.8,,340,7.614,65.0,9.0
BISHOP.A,20140703,2359,0.000,,36.1,8.9,,,0,0,,,25.6,22.8,,338,5.838,63.0,11.0
BISHOP.A,20140704,2359,0.000,,35.6,8.9,,,0,0,,,25.6,22.8,,342,4.569,66.0,11.0
BISHOP.A,20140705,2359,0.000,,36.7,10.6,,,0,0,,,25.6,20.6,,331,5.584,65.0,13.0
BISHOP.A,20140706,2359,0.000,,33.9,16.1,,,0,0,,,25.6,23.3,,229,5.076,67.0,22.0
BISHOP.A,20140707,2359,0.000,,32.2,15.6,,,0,0,,,25.6,23.9,,214,4.822,76.0,24.0
BISHOP.A,20140708,2359,0.000,,32.8,13.3,,,0,0,,,25.0,20.0,,194,4.315,81.0,24.0
BISHOP.A,20140709,2359,0.000,,33.3,12.2,,,0,0,,,22.2,17.8,,331,6.091,75.0,19.0
BISHOP.A,20140710,2359,0.000,,33.3,16.1,,,0,0,,,24.4,20.6,,307,6.599,63.0,16.0
BISHOP.A,20140711,2359,0.000,,32.2,12.8,,,0,0,,,23.9,18.9,,302,7.614,68.0,14.0
BISHOP.A,20140712,2359,0.508,,33.9,11.1,,,,,,,,,,324,,,
BISHOP.A,20140713,2359,0.000,,34.4,11.7,,,,,,,,,,316,,,
BISHOP.A,20140714,2359,0.000,,35.0,11.1,,,0,0,,,,,,319,3.046,67.0,18.0
BISHOP.A,20140715,2359,0.000,,33.9,18.3,,,0,0,,,26.1,24.4,,300,5.076,70.0,24.0
BISHOP.A,20140716,2359,0.000,,32.8,15.0,,,0,0,,,26.1,23.9,,293,4.569,85.0,24.0
BISHOP.A,20140717,2359,0.000,,35.6,13.3,,,0,0,,,26.1,23.3,,296,6.091,80.0,16.0
BISHOP.A,20140718,2359,0.000,,35.6,11.1,,,0,0,,,26.1,23.3,,300,7.107,82.0,11.0
BISHOP.A,20140719,2359,0.000,,34.4,11.7,,,0,0,,,25.6,23.3,,308,6.853,58.0,14.0
BISHOP.A,20140720,2359,0.254,,28.9,13.3,,,0,0,,,24.4,22.8,,316,4.315,73.0,25.0
BISHOP.A,20140721,2359,0.000,,31.7,10.6,,,0,0,,,25.0,22.2,,310,6.091,77.0,18.0
BISHOP.A,20140722,2359,0.000,,33.3,12.2,,,0,0,,,25.6,22.8,,322,7.107,74.0,12.0
BISHOP.A,20140723,2359,0.000,,36.1,8.3,,,0,0,,,26.1,22.2,,289,5.838,69.0,10.0
BISHOP.A,20140724,2359,0.000,,36.1,7.8,,,0,0,,,26.7,22.8,,308,4.569,63.0,10.0
BISHOP.A,20140725,2359,0.000,,36.1,7.8,,,0,0,,,26.7,23.3,,323,7.360,63.0,11.0
BISHOP.A,20140726,2359,0.000,,35.6,8.9,,,0,0,,,27.2,23.3,,343,7.360,66.0,11.0
BISHOP.A,20140727,2359,0.000,,35.0,13.3,,,0,0,,,26.7,24.4,,273,6.091,61.0,17.0
BISHOP.A,20140728,2359,1.269,,28.9,14.4,,,0,0,,,26.1,25.0,,173,4.315,87.0,33.0
BISHOP.A,20140729,2359,0.000,,34.4,11.7,,,,,,,,,,291,,,
BISHOP.A,20140730,2359,0.000,,34.4,11.7,,,,,,,,,,301,,,
BISHOP.A,20140731,2359,0.000,,32.8,12.8,,,0,0,,,25.6,22.8,,247,4.822,83.0,23.0
BISHOP.A,20140801,2359,0.000,,36.1,12.2,,,0,0,,,26.7,23.3,,311,6.599,73.0,17.0
BISHOP.A,20140802,2359,0.000,,33.3,11.7,,,0,0,,,26.7,24.4,,242,5.838,73.0,18.0
BISHOP.A,20140803,2359,4.822,,25.0,16.1,,,0,0,,,25.6,23.3,,52,6.345,86.0,41.0
BISHOP.A,20140804,2359,0.000,,25.6,13.3,,,0,0,,,24.4,22.8,,202,3.553,89.0,44.0
BISHOP.A,20140805,2359,0.000,,30.6,10.0,,,0,0,,,25.6,22.2,,339,6.091,90.0,23.0
BISHOP.A,20140806,2359,0.000,,30.6,9.4,,,0,0,,,25.6,22.8,,266,5.584,83.0,15.0
BISHOP.A,20140807,2359,0.000,,33.3,9.4,,,0,0,,,26.7,22.8,,332,6.345,72.0,15.0
BISHOP.A,20140808,2359,0.000,,33.3,10.6,,,0,0,,,26.1,23.3,,294,5.838,77.0,13.0
BISHOP.A,20140809,2359,0.000,,32.8,9.4,,,0,0,,,26.1,23.3,,282,6.091,78.0,14.0
BISHOP.A,20140810,2359,0.000,,32.8,10.0,,,0,0,,,26.7,23.3,,324,6.853,76.0,13.0
BISHOP.A,20140811,2359,0.000,,28.9,12.2,,,0,0,,,25.6,23.9,,210,4.315,76.0,28.0
BISHOP.A,20140812,2359,0.000,,31.7,10.6,,,0,0,,,26.1,23.3,,263,5.330,89.0,26.0
BISHOP.A,20140813,2359,0.000,,32.2,10.0,,,0,0,,,26.7,23.3,,335,6.853,76.0,14.0
BISHOP.A,20140814,2359,0.000,,32.2,7.8,,,0,0,,,26.7,23.3,,327,6.599,76.0,11.0
BISHOP.A,20140815,2359,0.000,,32.8,7.2,,,0,0,,,27.2,23.3,,340,6.599,73.0,12.0
BISHOP.A,20140816,2359,0.000,,34.4,8.3,,,0,0,,,27.2,23.9,,338,6.599,69.0,11.0
BISHOP.A,20140817,2359,0.000,,35.6,6.7,,,0,0,,,27.2,23.9,,336,6.345,68.0,10.0
BISHOP.A,20140818,2359,0.000,,33.9,8.3,,,0,0,,,27.2,24.4,,337,6.853,67.0,12.0
BISHOP.A,20140819,2359,0.000,,31.7,11.1,,,0,0,,,26.7,24.4,,301,6.091,48.0,10.0
BISHOP.A,20140820,2359,0.000,,30.0,6.7,,,0,0,,,26.7,23.9,,327,6.853,74.0,13.0
BISHOP.A,20140821,2359,0.000,,31.1,7.8,,,0,0,,,26.7,23.9,,327,6.853,64.0,13.0
BISHOP.A,20140822,2359,0.000,,32.8,10.0,,,0,0,,,27.2,24.4,,319,6.599,73.0,17.0
BISHOP.A,20140823,2359,0.000,,31.7,6.7,,,0,0,,,27.2,23.9,,328,6.091,73.0,12.0
BISHOP.A,20140824,2359,0.000,,31.1,7.8,,,0,0,,,26.7,23.9,,324,6.599,64.0,14.0
BISHOP.A,20140825,2359,0.000,,30.0,6.7,,,0,0,,,26.1,23.9,,266,4.822,71.0,14.0
BISHOP.A,20140826,2359,0.000,,30.6,7.8,,,0,0,,,26.7,23.3,,320,5.838,73.0,12.0
BISHOP.A,20140827,2359,0.254,,31.7,8.3,,,0,0,,,,,,273,5.838,71.0,13.0
BISHOP.A,20140828,2359,0.000,,34.4,12.8,,,0,0,,,26.7,23.3,,277,6.345,70.0,11.0
BISHOP.A,20140829,2359,0.000,,35.6,8.3,,,0,0,,,26.7,23.9,,305,6.599,68.0,9.0
BISHOP.A,20140830,2359,0.000,,35.0,11.1,,,0,0,,,26.7,23.9,,290,6.345,62.0,11.0
BISHOP.A,20140831,2359,0.000,,35.0,7.8,,,0,0,,,26.7,23.9,,323,6.091,59.0,8.0
BISHOP.A,20140901,2359,0.000,,35.0,8.3,,,0,0,,,26.7,23.9,,315,6.091,67.0,11.0
BISHOP.A,20140902,2359,0.000,,35.6,8.9,,,0,0,,,26.7,23.9,,316,6.345,65.0,11.0
BISHOP.A,20140903,2359,0.000,,35.0,8.9,,,0,0,,,26.7,23.9,,313,5.838,61.0,10.0
BISHOP.A,20140904,2359,0.000,,32.2,10.0,,,0,0,,,26.7,23.9,,308,5.838,46.0,11.0
BISHOP.A,20140905,2359,0.000,,32.2,6.1,,,0,0,,,26.1,23.3,,312,6.091,65.0,10.0
BISHOP.A,20140906,2359,0.000,,32.8,5.6,,,0,0,,,26.1,23.3,,309,6.091,64.0,12.0
BISHOP.A,20140907,2359,0.000,,33.9,8.9,,,0,0,,,25.6,20.6,,292,5.584,64.0,14.0
BISHOP.A,20140908,2359,0.000,,29.4,12.8,,,0,0,,,20.6,18.3,,234,4.569,66.0,23.0
BISHOP.A,20140909,2359,0.000,,30.6,4.4,,,0,0,,,18.9,17.2,,309,5.330,73.0,7.0
BISHOP.A,20140910,2359,0.000,,32.8,5.6,,,0,0,,,18.9,16.1,,301,5.076,61.0,9.0
BISHOP.A,20140911,2359,0.000,,33.3,5.0,,,0,0,,,20.0,16.1,,290,5.076,69.0,11.0
BISHOP.A,20140912,2359,0.000,,32.8,7.2,,,0,0,,,21.1,17.8,,288,5.584,70.0,11.0
BISHOP.A,20140913,2359,0.000,,33.3,9.4,,,0,0,,,21.1,18.3,,256,5.076,63.0,13.0
BISHOP.A,20140914,2359,0.000,,31.7,9.4,,,0,0,,,21.1,18.9,,200,4.061,65.0,18.0
BISHOP.A,20140915,2359,0.000,,32.8,8.9,,,0,0,,,21.1,18.9,,214,4.569,77.0,17.0
BISHOP.A,20140916,2359,0.000,,33.9,9.4,,,0,0,,,21.7,18.9,,242,4.822,75.0,16.0
BISHOP.A,20140917,2359,0.000,,32.8,10.0,,,0,0,,,21.7,19.4,,224,4.569,73.0,20.0
BISHOP.A,20140918,2359,0.000,,31.7,7.8,,,0,0,,,21.7,18.9,,272,5.076,77.0,12.0
BISHOP.A,20140919,2359,0.000,,29.4,8.9,,,0,0,,,21.7,18.9,,251,4.569,78.0,17.0
BISHOP.A,20140920,2359,1.269,,30.0,6.7,,,0,0,,,21.1,18.3,,244,4.822,73.0,20.0
BISHOP.A,20140921,2359,0.000,,27.2,8.3,,,0,0,,,21.1,18.9,,216,3.807,85.0,25.0
BISHOP.A,20140922,2359,0.000,,30.0,6.7,,,0,0,,,21.1,18.3,,246,4.822,84.0,19.0
BISHOP.A,20140923,2359,0.000,,31.1,6.1,,,0,0,,,21.1,18.3,,251,5.076,77.0,14.0
BISHOP.A,20140924,2359,0.000,,31.1,5.0,,,0,0,,,21.1,18.3,,258,5.584,69.0,9.0
BISHOP.A,20140925,2359,0.000,,28.3,4.4,,,0,0,,,21.7,18.9,,223,6.345,36.0,9.0
BISHOP.A,20140926,2359,0.000,,28.9,11.1,,,0,0,,,21.1,18.9,,256,5.584,42.0,8.0
BISHOP.A,20140927,2359,0.000,,18.3,6.1,,,0,0,,,20.6,18.3,,158,3.046,75.0,33.0
BISHOP.A,20140928,2359,2.284,,18.9,5.0,,,0,0,,,19.4,17.8,,165,2.538,91.0,32.0
BISHOP.A,20140929,2359,0.000,,23.3,3.3,,,0,0,,,19.4,16.7,,244,3.553,91.0,24.0
BISHOP.A,20140930,2359,0.000,,26.1,1.7,,,0,0,,,19.4,16.7,,246,4.061,84.0,17.0
BISHOP.A,20141001,2359,0.000,,27.2,3.9,,,,,,,,,,202,,,
BISHOP.A,20141002,2359,0.000,,27.2,-1.1,,,0,0,,,19.4,16.1,,251,4.061,76.0,10.0
BISHOP.A,20141003,2359,0.000,,30.6,0.6,,,0,0,,,19.4,16.1,,247,4.061,68.0,8.0
BISHOP.A,20141004,2359,0.000,,32.8,1.1,,,0,0,,,19.4,16.1,,244,4.315,70.0,8.0
BISHOP.A,20141005,2359,0.000,,32.8,2.8,,,0,0,,,20.0,16.7,,244,4.315,65.0,8.0
BISHOP.A,20141006,2359,0.000,,31.7,2.2,,,0,0,,,20.0,16.7,,240,4.315,62.0,8.0
BISHOP.A,20141007,2359,0.000,,31.1,3.3,,,0,0,,,20.0,16.7,,225,4.315,66.0,10.0
BISHOP.A,20141008,2359,0.000,,30.6,3.9,,,0,0,,,20.0,17.2,,228,4.061,70.0,11.0
BISHOP.A,20141009,2359,0.000,,30.0,2.8,,,0,0,,,20.0,17.2,,230,3.807,74.0,11.0
BISHOP.A,20141010,2359,0.000,,28.9,3.9,,,0,0,,,19.4,17.2,,216,3.553,64.0,12.0
BISHOP.A,20141011,2359,0.000,,29.4,3.9,,,0,0,,,19.4,16.7,,222,3.807,64.0,12.0
BISHOP.A,20141012,2359,0.000,,26.7,3.9,,,0,0,,,19.4,17.2,,227,4.315,64.0,5.0
BISHOP.A,20141013,2359,0.000,,27.2,-0.6,,,0,0,,,18.9,16.1,,221,3.807,62.0,9.0
BISHOP.A,20141014,2359,0.000,,26.7,1.1,,,0,0,,,18.3,16.1,,220,4.822,62.0,9.0
BISHOP.A,20141015,2359,0.000,,24.4,1.1,,,,,,,,,,192,,,
BISHOP.A,20141016,2359,0.000,,24.4,0.6,,,0,0,,,18.3,16.1,,200,3.553,66.0,15.0
BISHOP.A,20141017,2359,0.000,,23.9,4.4,,,0,0,,,18.3,16.7,,159,2.538,67.0,14.0
BISHOP.A,20141018,2359,0.000,,25.0,2.8,,,0,0,,,18.3,16.1,,208,3.300,64.0,13.0
BISHOP.A,20141019,2359,0.000,,26.1,2.2,,,0,0,,,17.8,15.6,,204,3.553,64.0,17.0
BISHOP.A,20141020,2359,0.000,,26.7,1.7,,,0,0,,,17.8,15.6,,193,3.553,78.0,10.0
BISHOP.A,20141021,2359,0.000,,25.0,0.6,,,0,0,,,17.8,15.6,,203,0.254,,
BISHOP.A,20141022,2359,0.000,,25.0,-1.1,,,0,0,,,17.2,15.0,,190,3.300,,
BISHOP.A,20141023,2359,0.000,,24.4,1.7,,,0,0,,,17.2,15.0,,186,2.792,67.0,17.0
BISHOP.A,20141024,2359,0.000,,27.2,-0.6,,,0,0,,,17.2,15.0,,200,4.061,77.0,11.0
BISHOP.A,20141025,2359,0.000,,26.1,2.2,,,0,0,,,17.8,15.6,,185,4.315,44.0,8.0
BISHOP.A,20141026,2359,0.000,,22.8,-1.1,,,0,0,,,16.7,14.4,,198,2.792,63.0,12.0
BISHOP.A,20141027,2359,0.000,,20.6,-2.8,,,0,0,,,16.1,14.4,,190,2.538,77.0,18.0
BISHOP.A,20141028,2359,0.000,,23.3,-1.1,,,0,0,,,16.1,13.9,,191,2.792,71.0,14.0
BISHOP.A,20141029,2359,0.000,,25.0,-1.1,,,0,0,,,16.1,13.9,,191,2.792,71.0,12.0
BISHOP.A,20141030,2359,0.000,,19.4,-0.6,,,0,0,,,15.6,13.9,,217,2.792,70.0,11.0
BISHOP.A,20141031,2359,0.000,,21.7,3.3,,,0,0,,,15.6,13.9,,178,4.061,56.0,14.0
BISHOP.A,20141101,2359,0.000,,14.4,0.6,,,0,0,,,15.6,14.4,,135,2.031,82.0,30.0
BISHOP.A,20141102,2359,0.000,,13.3,-2.2,,,0,0,,,14.4,12.8,,186,2.538,88.0,19.0
BISHOP.A,20141103,2359,0.000,,17.8,-3.9,,,0,0,,,13.9,12.2,,185,2.538,61.0,11.0
BISHOP.A,20141104,2359,0.000,,21.1,-5.0,,,0,0,,,13.9,11.7,,178,2.284,65.0,12.0
BISHOP.A,20141105,2359,0.000,,25.0,-0.6,,,0,0,,,14.4,12.2,,177,2.538,63.0,19.0
BISHOP.A,20141106,2359,0.000,,20.0,-1.7,,,0,0,,,14.4,12.2,,176,2.538,77.0,19.0
BISHOP.A,20141107,2359,0.000,,23.9,-1.1,,,0,0,,,14.4,12.2,,174,2.538,80.0,16.0
BISHOP.A,20141108,2359,0.000,,25.0,0.0,,,0,0,,,14.4,12.2,,170,2.538,70.0,13.0
BISHOP.A,20141109,2359,0.000,,24.4,-0.6,,,0,0,,,14.4,12.2,,172,2.538,67.0,13.0
BISHOP.A,20141110,2359,0.000,,26.7,-1.7,,,0,0,,,14.4,12.2,,175,2.538,74.0,9.0
BISHOP.A,20141111,2359,0.000,,21.1,-2.8,,,0,0,,,13.3,11.7,,147,2.284,69.0,15.0
BISHOP.A,20141112,2359,0.000,,20.0,-3.9,,,0,0,,,13.3,11.1,,156,2.284,71.0,16.0
BISHOP.A,20141113,2359,0.000,,22.2,1.1,,,0,0,,,13.9,11.7,,172,2.538,70.0,16.0
BISHOP.A,20141114,2359,0.000,,20.6,-1.1,,,0,0,,,13.3,11.7,,166,2.538,59.0,11.0
BISHOP.A,20141115,2359,0.000,,19.4,-3.9,,,0,0,,,12.8,11.1,,161,2.538,63.0,10.0
BISHOP.A,20141116,2359,0.000,,12.8,-5.6,,,0,0,,,12.8,11.1,,158,2.031,48.0,10.0
BISHOP.A,20141117,2359,0.000,,15.0,-11.1,,,0,0,,,11.1,9.4,,164,2.031,,
BISHOP.A,20141118,2359,0.000,,14.4,-8.3,,,0,0,,,10.6,8.9,,132,1.777,51.0,9.0
BISHOP.A,20141119,2359,0.000,,15.6,-3.9,,,0,0,,,10.6,9.4,,100,1.777,45.0,11.0
BISHOP.A,20141120,2359,0.000,,15.6,-6.7,,,0,0,,,10.6,8.3,,144,2.031,70.0,18.0
BISHOP.A,20141121,2359,0.000,,17.2,-4.4,,,0,0,,,10.6,8.9,,153,1.777,69.0,16.0
BISHOP.A,20141122,2359,0.000,,18.3,-3.3,,,0,0,,,10.6,8.9,,121,2.031,59.0,18.0
BISHOP.A,20141123,2359,0.000,,16.1,-3.3,,,0,0,,,11.1,9.4,,153,2.031,46.0,8.0
BISHOP.A,20141124,2359,0.000,,15.6,-6.1,,,0,0,,,10.6,8.9,,147,1.777,49.0,12.0
BISHOP.A,20141125,2359,0.000,,17.8,-2.2,,,0,0,,,10.0,9.4,,115,1.777,57.0,11.0
BISHOP.A,20141126,2359,0.508,,13.3,-5.0,,,,,,,,,,116,,,
BISHOP.A,20141127,2359,0.000,,17.8,-3.9,,,0,0,,,10.0,8.9,,80,1.015,59.0,16.0
BISHOP.A,20141128,2359,0.000,,17.2,-6.1,,,0,0,,,10.0,7.8,,137,1.523,66.0,14.0
BISHOP.A,20141129,2359,0.000,,21.7,1.7,,,0,0,,,11.1,8.3,,148,2.031,25.0,8.0
BISHOP.A,20141130,2359,0.000,,17.2,-3.3,,,0,0,,,10.6,8.9,,132,1.523,62.0,16.0
BISHOP.A,20141201,2359,0.000,,15.0,-5.0,,,0,0,,,10.6,8.3,,138,1.523,79.0,33.0
BISHOP.A,20141202,2359,0.254,,5.6,-1.1,,,0,0,,,9.4,8.9,,17,0.000,90.0,70.0
BISHOP.A,20141203,2359,0.000,,13.9,3.9,,,0,0,,,10.6,8.3,,107,1.269,91.0,58.0
BISHOP.A,20141204,2359,0.000,,15.0,-2.2,,,0,0,,,10.0,7.8,,137,1.269,93.0,41.0
BISHOP.A,20141205,2359,0.000,,11.1,-2.2,,,0,0,,,9.4,7.8,,78,0.761,92.0,60.0
BISHOP.A,20141206,2359,0.000,,15.0,-1.7,,,0,0,,,10.0,7.8,,132,1.269,92.0,41.0
BISHOP.A,20141207,2359,0.000,,12.2,-3.3,,,0,0,,,8.9,7.2,,81,0.761,91.0,47.0
BISHOP.A,20141208,2359,0.000,,15.0,-2.8,,,0,0,,,8.9,6.7,,127,1.269,90.0,35.0
BISHOP.A,20141209,2359,0.000,,16.7,-1.1,,,0,0,,,,,,23,1.269,87.0,26.0
BISHOP.A,20141210,2359,0.000,,11.7,-3.9,,,0,0,,,8.3,6.7,,74,0.761,87.0,36.0
BISHOP.A,20141211,2359,0.000,,17.8,-2.2,,,0,0,,,8.9,6.7,,127,2.792,85.0,26.0
BISHOP.A,20141212,2359,1.523,,11.7,1.7,,,0,0,,,8.9,8.3,,58,1.269,89.0,45.0
BISHOP.A,20141213,2359,0.000,,10.6,-6.7,,,0,0,,,8.3,7.2,,117,1.523,90.0,32.0
BISHOP.A,20141214,2359,0.000,,8.3,-7.2,,,0,0,,,7.8,6.1,,98,1.015,88.0,38.0
BISHOP.A,20141215,2359,0.000,,8.9,0.6,,,0,0,,,7.2,6.1,,92,1.523,72.0,39.0
BISHOP.A,20141216,2359,0.508,,7.8,0.6,,,0,0,,,7.8,6.7,,75,0.761,89.0,56.0
BISHOP.A,20141217,2359,0.000,,8.9,-3.9,,,0,0,,,7.8,6.7,,97,1.015,87.0,47.0
BISHOP.A,20141218,2359,0.000,,10.0,-4.4,,,0,0,,,7.8,5.6,,119,1.269,89.0,44.0
BISHOP.A,20141219,2359,0.000,,7.8,-5.6,,,0,0,,,6.7,5.6,,94,1.015,90.0,53.0
BISHOP.A,20141220,2359,0.000,,10.0,-3.9,,,0,0,,,7.2,5.6,,93,1.015,89.0,48.0
BISHOP.A,20141221,2359,0.000,,15.6,-2.8,,,0,0,,,7.8,5.6,,102,1.269,89.0,37.0
BISHOP.A,20141222,2359,0.000,,21.7,-0.6,,,0,0,,,8.3,6.1,,132,2.538,67.0,17.0
BISHOP.A,20141223,2359,0.000,,20.6,-1.1,,,0,0,,,8.9,7.2,,132,1.777,69.0,18.0
BISHOP.A,20141224,2359,0.000,,11.7,-3.3,,,0,0,,,8.3,6.7,,86,1.269,82.0,41.0
BISHOP.A,20141225,2359,0.000,,6.1,-3.3,,,0,0,,,7.8,6.1,,143,1.777,48.0,22.0
BISHOP.A,20141226,2359,0.000,,6.1,-7.2,,,0,0,,,6.7,5.0,,135,1.523,52.0,22.0
BISHOP.A,20141227,2359,0.000,,6.1,-12.2,,,0,0,,,5.6,3.9,,134,1.269,70.0,19.0
BISHOP.A,20141228,2359,0.000,,9.4,-9.4,,,0,0,,,5.0,3.9,,135,1.269,68.0,15.0
BISHOP.A,20141229,2359,0.000,,9.4,-14.4,,,0,0,,,4.4,3.3,,138,1.269,77.0,19.0
BISHOP.A,20141230,2359,0.000,,0.6,-7.8,,,0,0,,,4.4,3.9,,5,1.523,71.0,20.0
BISHOP.A,20141231,2359,0.000,,3.3,-12.2,,,0,0,,,3.9,2.8,,138,1.523,55.0,12.0
BISHOP.A,20150101,2359,0.000,,10.6,-9.4,,,0,0,,,3.3,2.2,,139,1.523,31.0,9.0
BISHOP.A,20150102,2359,0.000,,10.6,-11.1,,,0,0,,,3.9,2.8,,138,1.269,65.0,15.0
BISHOP.A,20150103,2359,0.000,,13.3,-10.6,,,0,0,,,4.4,2.8,,136,1.523,73.0,15.0
BISHOP.A,20150104,2359,0.000,,15.0,-8.9,,,0,0,,,4.4,2.8,,107,1.269,74.0,17.0
BISHOP.A,20150105,2359,0.000,,20.0,-7.2,,,0,0,,,5.6,2.8,,135,1.523,75.0,15.0
BISHOP.A,20150106,2359,0.000,,20.6,-4.4,,,0,0,,,6.7,3.9,,138,1.523,74.0,18.0
BISHOP.A,20150107,2359,0.000,,21.1,-3.9,,,0,0,,,7.2,4.4,,139,1.777,75.0,18.0
BISHOP.A,20150108,2359,0.000,,20.0,-4.4,,,0,0,,,7.2,4.4,,138,1.777,71.0,17.0
BISHOP.A,20150109,2359,0.000,,13.3,-3.9,,,0,0,,,6.7,5.0,,55,1.015,73.0,26.0
BISHOP.A,20150110,2359,0.000,,16.7,1.1,,,0,0,,,7.2,5.6,,92,1.523,70.0,29.0
BISHOP.A,20150111,2359,0.000,,13.3,-2.2,,,0,0,,,7.2,6.1,,99,1.269,83.0,40.0
BISHOP.A,20150112,2359,0.000,,14.4,-3.9,,,0,0,,,7.2,5.6,,127,1.777,88.0,29.0
BISHOP.A,20150113,2359,0.000,,12.2,-4.4,,,0,0,,,7.8,6.1,,144,2.031,70.0,28.0
BISHOP.A,20150114,2359,0.000,,15.6,-8.3,,,0,0,,,7.2,5.0,,150,1.523,78.0,10.0
BISHOP.A,20150115,2359,0.000,,13.9,-8.9,,,0,0,,,6.7,4.4,,147,1.523,65.0,12.0
BISHOP.A,20150116,2359,0.000,,16.1,-5.6,,,0,0,,,7.2,5.0,,144,1.777,57.0,11.0
BISHOP.A,20150117,2359,0.000,,17.8,-3.9,,,0,0,,,7.8,5.0,,144,2.031,65.0,20.0
BISHOP.A,20150118,2359,0.000,,17.8,-3.3,,,0,0,,,8.3,5.6,,153,2.031,69.0,20.0
BISHOP.A,20150119,2359,0.000,,19.4,-3.3,,,0,0,,,8.3,5.6,,151,2.031,68.0,14.0
BISHOP.A,20150120,2359,0.000,,15.6,-3.3,,,0,0,,,7.8,6.1,,98,1.523,66.0,20.0
BISHOP.A,20150121,2359,0.000,,15.0,-6.7,,,0,0,,,7.8,5.6,,155,2.031,67.0,14.0
BISHOP.A,20150122,2359,0.000,,13.3,-8.9,,,0,0,,,7.2,5.0,,130,1.777,65.0,12.0
BISHOP.A,20150123,2359,0.000,,17.8,-3.9,,,0,0,,,7.8,5.0,,156,2.538,48.0,13.0
BISHOP.A,20150124,2359,0.000,,19.4,-4.4,,,0,0,,,7.8,5.0,,163,2.031,54.0,8.0
BISHOP.A,20150125,2359,0.000,,23.3,-3.9,,,0,0,,,8.3,5.6,,160,2.284,51.0,12.0
BISHOP.A,20150126,2359,0.254,,21.7,-2.8,,,0,0,,,8.9,6.7,,143,2.792,80.0,13.0
BISHOP.A,20150127,2359,0.000,,13.3,5.0,,,0,0,,,9.4,8.3,,110,1.523,90.0,45.0
BISHOP.A,20150128,2359,0.000,,15.6,3.3,,,0,0,,,9.4,7.8,,180,2.031,91.0,26.0
BISHOP.A,20150129,2359,0.000,,16.1,-1.1,,,0,0,,,10.0,7.8,,138,2.031,74.0,28.0
BISHOP.A,20150130,2359,0.000,,13.9,4.4,,,0,0,,,9.4,8.3,,82,1.777,60.0,29.0
BISHOP.A,20150131,2359,0.000,,16.1,-2.2,,,0,0,,,10.0,8.3,,171,2.538,55.0,15.0
BISHOP.A,20150201,2359,0.000,,20.0,-4.4,,,0,0,,,9.4,7.2,,166,2.284,59.0,7.0
BISHOP.A,20150202,2359,0.000,,21.1,-3.9,,,0,0,,,10.0,7.2,,164,2.284,55.0,12.0
BISHOP.A,20150203,2359,0.000,,21.7,-3.3,,,0,0,,,10.0,7.2,,168,2.538,62.0,11.0
BISHOP.A,20150204,2359,0.000,,20.6,-2.8,,,0,0,,,10.0,7.8,,145,2.538,62.0,12.0
BISHOP.A,20150205,2359,0.000,,19.4,-3.3,,,0,0,,,10.0,7.8,,142,2.031,60.0,18.0
BISHOP.A,20150206,2359,0.000,,26.1,0.6,,,0,0,,,11.1,7.8,,193,3.807,48.0,5.0
BISHOP.A,20150207,2359,1.777,,16.7,1.1,,,0,0,,,11.1,10.0,,84,1.269,92.0,44.0
BISHOP.A,20150208,2359,0.000,,17.2,0.0,,,0,0,,,10.6,8.3,,156,2.538,94.0,43.0
BISHOP.A,20150209,2359,0.000,,19.4,-1.1,,,0,0,,,11.7,9.4,,195,2.792,58.0,11.0
BISHOP.A,20150210,2359,0.000,,18.9,-5.0,,,0,0,,,11.1,8.3,,201,2.538,71.0,9.0
BISHOP.A,20150211,2359,0.000,,20.0,-4.4,,,0,0,,,10.6,7.8,,189,2.792,65.0,10.0
BISHOP.A,20150212,2359,0.000,,21.7,-3.3,,,0,0,,,11.1,8.3,,196,2.792,59.0,11.0
BISHOP.A,20150213,2359,0.000,,24.4,-1.7,,,0,0,,,11.7,8.3,,198,3.046,64.0,11.0
BISHOP.A,20150214,2359,0.000,,23.3,-1.7,,,0,0,,,12.2,8.9,,201,3.046,64.0,11.0
BISHOP.A,20150215,2359,0.000,,22.8,-0.6,,,0,0,,,11.7,8.9,,194,3.553,60.0,12.0
BISHOP.A,20150216,2359,0.000,,25.0,-3.9,,,0,0,,,12.2,8.9,,207,3.553,66.0,6.0
BISHOP.A,20150217,2359,0.000,,21.7,-3.3,,,0,0,,,12.2,9.4,,207,3.300,56.0,10.0
BISHOP.A,20150218,2359,0.000,,22.8,-3.3,,,0,0,,,12.2,9.4,,208,3.300,65.0,11.0
BISHOP.A,20150219,2359,0.000,,23.9,-1.7,,,0,0,,,12.8,9.4,,212,3.300,65.0,11.0
BISHOP.A,20150220,2359,0.000,,22.8,-0.6,,,0,0,,,12.8,10.0,,215,3.553,59.0,8.0
BISHOP.A,20150221,2359,0.000,,20.0,-3.3,,,0,0,,,12.8,10.0,,212,3.807,61.0,15.0
BISHOP.A,20150222,2359,1.015,,7.8,1.1,,,0,0,,,11.7,10.0,,58,1.015,85.0,26.0
BISHOP.A,20150223,2359,0.000,,7.8,0.0,,,0,0,,,10.6,8.9,,160,2.284,80.0,21.0
BISHOP.A,20150224,2359,0.000,,17.2,-5.6,,,0,0,,,10.6,7.8,,223,3.300,53.0,9.0
BISHOP.A,20150225,2359,0.000,,21.7,-4.4,,,0,0,,,11.1,7.8,,221,3.807,59.0,7.0
BISHOP.A,20150226,2359,0.000,,17.8,0.0,,,0,0,,,11.1,8.9,,326,4.315,56.0,14.0
BISHOP.A,20150227,2359,0.000,,16.7,-4.4,,,0,0,,,11.7,8.9,,208,3.553,66.0,13.0
BISHOP.A,20150228,2359,0.000,,12.8,-6.1,,,0,0,,,11.1,8.3,,208,3.046,63.0,14.0
BISHOP.A,20150301,2359,0.000,,8.9,-0.6,,,0,0,,,10.0,8.9,,122,1.523,85.0,41.0
BISHOP.A,20150302,2359,0.000,,10.6,-6.7,,,0,0,,,10.6,7.8,,210,2.538,84.0,32.0
BISHOP.A,20150303,2359,0.000,,11.7,-5.0,,,0,0,,,10.0,7.8,,193,3.046,76.0,19.0
BISHOP.A,20150304,2359,0.000,,15.6,-6.7,,,0,0,,,10.6,7.2,,241,3.300,65.0,6.0
BISHOP.A,20150305,2359,0.000,,17.8,-8.3,,,0,0,,,11.1,7.2,,247,3.553,59.0,9.0
BISHOP.A,20150306,2359,0.000,,21.1,-5.0,,,0,0,,,11.7,7.8,,248,3.807,48.0,6.0
BISHOP.A,20150307,2359,0.000,,23.3,-5.0,,,0,0,,,12.2,8.3,,249,3.807,51.0,7.0
BISHOP.A,20150308,2359,0.000,,23.3,-3.3,,,0,0,,,12.8,8.9,,241,4.061,53.0,6.0
BISHOP.A,20150309,2359,0.000,,22.8,-0.6,,,0,0,,,13.3,9.4,,255,4.061,39.0,7.0
BISHOP.A,20150310,2359,0.000,,22.8,-5.0,,,0,0,,,12.8,10.0,,228,4.822,55.0,7.0
BISHOP.A,20150311,2359,0.000,,20.0,5.0,,,0,0,,,12.8,11.1,,132,2.792,51.0,14.0
BISHOP.A,20150312,2359,0.000,,17.8,-2.8,,,0,0,,,,,,217,4.315,64.0,15.0
BISHOP.A,20150313,2359,0.000,,23.3,-2.2,,,0,0,,,14.4,11.1,,258,4.315,71.0,12.0
BISHOP.A,20150314,2359,0.000,,24.4,2.8,,,0,0,,,15.0,11.7,,234,4.569,52.0,11.0
BISHOP.A,20150315,2359,0.000,,25.6,5.0,,,0,0,,,15.6,12.8,,229,5.076,48.0,12.0
BISHOP.A,20150316,2359,0.000,,25.6,2.2,,,0,0,,,15.6,13.3,,227,4.569,61.0,13.0
BISHOP.A,20150317,2359,0.000,,22.8,6.7,,,0,0,,,15.6,13.3,,168,3.300,52.0,13.0
BISHOP.A,20150318,2359,0.000,,22.2,4.4,,,0,0,,,15.6,12.8,,221,4.315,55.0,15.0
BISHOP.A,20150319,2359,0.000,,23.9,1.7,,,0,0,,,16.1,12.8,,279,4.569,54.0,5.0
BISHOP.A,20150320,2359,0.000,,24.4,-2.8,,,0,0,,,15.6,12.2,,233,4.822,53.0,6.0
BISHOP.A,20150321,2359,0.000,,24.4,1.1,,,0,0,,,15.6,12.8,,232,4.822,43.0,7.0
BISHOP.A,20150322,2359,0.000,,22.2,0.6,,,0,0,,,15.6,12.8,,217,4.569,48.0,12.0
BISHOP.A,20150323,2359,0.000,,21.7,3.3,,,0,0,,,15.6,12.8,,240,4.822,48.0,11.0
BISHOP.A,20150324,2359,0.000,,21.7,2.2,,,0,0,,,16.1,13.3,,249,4.822,55.0,15.0
BISHOP.A,20150325,2359,0.000,,22.8,3.9,,,0,0,,,16.7,13.3,,286,4.569,55.0,12.0
BISHOP.A,20150326,2359,0.000,,18.9,0.0,,,0,0,,,17.2,13.3,,291,5.076,61.0,11.0
BISHOP.A,20150327,2359,0.000,,27.8,2.2,,,0,0,,,17.8,13.9,,293,5.584,59.0,10.0
BISHOP.A,20150328,2359,0.000,,28.3,2.2,,,0,0,,,18.3,14.4,,296,5.584,54.0,6.0
BISHOP.A,20150329,2359,0.000,,26.7,1.7,,,0,0,,,17.8,15.0,,287,5.584,54.0,9.0
BISHOP.A,20150330,2359,0.000,,27.8,1.1,,,0,0,,,18.3,14.4,,302,5.584,64.0,8.0
BISHOP.A,20150331,2359,0.000,,25.6,4.4,,,0,0,,,18.3,15.0,,306,6.091,55.0,6.0
BISHOP.A,20150401,2359,0.000,,21.7,-2.8,,,0,0,,,17.2,14.4,,285,5.584,52.0,5.0
BISHOP.A,20150402,2359,0.000,,15.6,3.3,,,0,0,,,17.2,14.4,,311,4.822,42.0,13.0
BISHOP.A,20150403,2359,0.000,,19.4,-5.6,,,0,0,,,16.7,13.3,,317,5.076,59.0,10.0
BISHOP.A,20150404,2359,0.000,,21.7,-3.3,,,0,0,,,21.1,13.3,,321,5.076,59.0,8.0
BISHOP.A,20150405,2359,0.000,,20.0,0.6,,,0,0,,,17.2,13.3,,355,6.853,37.0,10.0
BISHOP.A,20150406,2359,0.000,,17.2,-1.7,,,0,0,,,16.1,12.8,,310,5.076,49.0,11.0
BISHOP.A,20150407,2359,0.000,,14.4,-2.8,,,0,0,,,14.4,12.2,,255,4.569,56.0,14.0
BISHOP.A,20150408,2359,0.000,,15.0,-2.8,,,0,0,,,14.4,10.6,,332,4.569,63.0,11.0
BISHOP.A,20150409,2359,0.000,,17.8,-3.9,,,0,0,,,14.4,10.6,,283,4.822,61.0,12.0
BISHOP.A,20150410,2359,0.000,,21.1,-2.2,,,0,0,,,15.0,10.6,,329,5.330,59.0,10.0
BISHOP.A,20150411,2359,0.000,,24.4,-1.1,,,0,0,,,16.1,11.7,,317,5.330,67.0,9.0
BISHOP.A,20150412,2359,0.000,,26.1,-1.1,,,0,0,,,16.7,12.2,,324,5.584,68.0,7.0
BISHOP.A,20150413,2359,0.000,,27.2,2.8,,,0,0,,,17.2,12.8,,340,6.599,55.0,7.0
BISHOP.A,20150414,2359,0.000,,21.7,5.0,,,0,0,,,16.7,13.9,,338,7.360,18.0,6.0
BISHOP.A,20150415,2359,0.000,,18.9,-2.2,,,0,0,,,16.1,12.2,,344,6.345,40.0,6.0
BISHOP.A,20150416,2359,0.000,,21.7,-2.8,,,0,0,,,16.7,12.2,,344,5.838,37.0,9.0
BISHOP.A,20150417,2359,0.000,,24.4,-0.6,,,0,0,,,17.2,12.8,,348,6.091,35.0,6.0
BISHOP.A,20150418,2359,0.000,,26.1,0.6,,,0,0,,,17.8,13.3,,321,5.838,43.0,8.0
BISHOP.A,20150419,2359,0.000,,26.7,2.2,,,0,0,,,18.9,14.4,,353,6.345,56.0,10.0
BISHOP.A,20150420,2359,0.000,,26.7,4.4,,,0,0,,,20.0,15.6,,341,6.599,55.0,8.0
BISHOP.A,20150421,2359,0.000,,24.4,3.3,,,0,0,,,18.9,16.1,,292,5.838,61.0,11.0
BISHOP.A,20150422,2359,0.000,,20.0,4.4,,,0,0,,,17.8,16.1,,166,2.792,65.0,23.0
BISHOP.A,20150423,2359,1.015,,20.6,1.7,,,0,0,,,17.8,14.4,,278,4.822,84.0,22.0
BISHOP.A,20150424,2359,0.000,,20.6,5.6,,,0,0,,,17.8,15.0,,270,5.076,83.0,18.0
BISHOP.A,20150425,2359,0.000,,17.2,3.9,,,0,0,,,17.8,14.4,,301,5.838,53.0,14.0
BISHOP.A,20150426,2359,0.000,,20.6,3.3,,,0,0,,,17.8,14.4,,344,6.599,55.0,14.0
BISHOP.A,20150427,2359,0.000,,26.7,5.0,,,0,0,,,18.9,14.4,,359,6.345,47.0,11.0
BISHOP.A,20150428,2359,0.000,,23.3,2.2,,,,,,,,,,295,,,
BISHOP.A,20150429,2359,0.000,,27.8,6.1,,,0,0,,,,,,328,6.345,57.0,13.0
BISHOP.A,20150430,2359,0.000,,26.7,8.9,,,0,0,,,22.8,19.4,,264,5.330,56.0,14.0
BISHOP.A,20150501,2359,0.000,,27.8,5.6,,,0,0,,,20.6,17.8,,303,6.599,73.0,12.0
BISHOP.A,20150502,2359,0.000,,27.8,5.0,,,0,0,,,20.6,16.7,,357,6.599,62.0,13.0
BISHOP.A,20150503,2359,0.000,,26.7,3.9,,,0,0,,,20.0,16.1,,323,6.599,63.0,13.0
BISHOP.A,20150504,2359,0.000,,26.1,3.9,,,0,0,,,20.0,16.1,,323,6.345,69.0,15.0
BISHOP.A,20150505,2359,0.000,,25.6,3.9,,,0,0,,,20.0,15.6,,310,6.091,73.0,13.0
BISHOP.A,20150506,2359,0.000,,24.4,6.1,,,0,0,,,20.0,16.1,,320,6.345,60.0,10.0
BISHOP.A,20150507,2359,1.015,,16.1,0.0,,,0,0,,,18.3,15.6,,143,2.284,86.0,27.0
BISHOP.A,20150508,2359,14.46,,9.4,0.0,,,0,0,,,15.6,13.3,,122,1.269,91.0,66.0
BISHOP.A,20150509,2359,0.000,,20.6,5.6,,,0,0,,,16.7,13.3,,288,4.822,86.0,19.0
BISHOP.A,20150510,2359,0.000,,25.6,1.1,,,0,0,,,18.3,13.3,,375,6.091,77.0,12.0
BISHOP.A,20150511,2359,0.000,,24.4,5.0,,,0,0,,,18.9,15.0,,364,7.107,81.0,13.0
BISHOP.A,20150512,2359,0.000,,23.9,2.8,,,0,0,,,18.9,14.4,,352,6.853,72.0,11.0
BISHOP.A,20150513,2359,0.000,,20.6,2.8,,,0,0,,,18.3,15.0,,329,6.599,64.0,13.0
BISHOP.A,20150514,2359,0.508,,13.3,5.0,,,0,0,,,17.2,15.6,,162,2.792,78.0,25.0
BISHOP.A,20150515,2359,0.000,,15.0,-0.6,,,0,0,,,17.2,13.9,,270,4.061,91.0,36.0
BISHOP.A,20150516,2359,0.000,,21.7,7.8,,,0,0,,,19.4,14.4,,368,6.091,66.0,22.0
BISHOP.A,20150517,2359,0.000,,20.6,5.6,,,0,0,,,18.3,16.1,,218,4.569,77.0,20.0
BISHOP.A,20150518,2359,0.254,,18.3,5.6,,,0,0,,,17.8,15.6,,211,3.300,82.0,30.0
BISHOP.A,20150519,2359,0.000,,21.7,2.2,,,0,0,,,19.4,15.0,,318,5.584,88.0,21.0
BISHOP.A,20150520,2359,0.000,,20.6,5.6,,,0,0,,,18.9,16.1,,229,4.315,87.0,24.0
BISHOP.A,20150521,2359,0.000,,20.6,5.0,,,0,0,,,20.6,16.1,,262,4.822,77.0,25.0
BISHOP.A,20150522,2359,1.015,,18.3,7.8,,,0,0,,,22.2,16.1,,299,4.822,86.0,41.0
BISHOP.A,20150523,2359,4.315,,22.2,8.3,,,0,0,,,20.0,17.2,,276,4.569,90.0,29.0
BISHOP.A,20150524,2359,0.000,,25.0,8.3,,,0,0,,,20.6,16.7,,339,5.838,91.0,28.0
BISHOP.A,20150525,2359,0.000,,26.1,7.8,,,0,0,,,20.6,17.2,,335,6.345,85.0,24.0
BISHOP.A,20150526,2359,0.000,,26.7,8.3,,,0,0,,,21.1,17.2,,347,6.345,81.0,22.0
BISHOP.A,20150527,2359,0.000,,29.4,8.3,,,0,0,,,22.2,17.2,,375,6.853,72.0,15.0
BISHOP.A,20150528,2359,0.000,,30.0,11.7,,,0,0,,,22.2,17.8,,323,6.599,63.0,14.0
BISHOP.A,20150529,2359,0.000,,31.7,7.8,,,0,0,,,23.3,18.3,,378,7.614,69.0,12.0
BISHOP.A,20150530,2359,0.000,,32.8,9.4,,,0,0,,,23.3,19.4,,343,7.107,62.0,12.0
BISHOP.A,20150531,2359,0.000,,29.4,7.2,,,,,,,,,,324,,,
BISHOP.A,20150601,2359,0.000,,30.0,7.8,,,0,0,,,24.4,20.0,,391,7.360,59.0,10.0
BISHOP.A,20150602,2359,0.000,,30.0,4.4,,,0,0,,,24.4,20.0,,399,7.107,63.0,11.0
BISHOP.A,20150603,2359,0.000,,29.4,7.2,,,0,0,,,23.9,20.6,,321,6.599,65.0,13.0
BISHOP.A,20150604,2359,0.761,,22.2,7.8,,,0,0,,,22.8,20.0,,323,2.792,80.0,21.0
BISHOP.A,20150605,2359,0.000,,24.4,5.6,,,0,0,,,21.7,18.3,,337,6.345,87.0,21.0
BISHOP.A,20150606,2359,0.000,,25.0,7.2,,,0,0,,,21.7,19.4,,265,4.569,73.0,22.0
BISHOP.A,20150607,2359,0.000,,28.9,7.2,,,0,0,,,23.3,18.9,,376,6.853,78.0,20.0
BISHOP.A,20150608,2359,0.000,,32.2,9.4,,,0,0,,,25.0,20.0,,387,7.107,64.0,12.0
BISHOP.A,20150609,2359,0.000,,31.1,12.2,,,0,0,,,24.4,20.0,,259,6.091,50.0,13.0
BISHOP.A,20150610,2359,6.599,,26.1,11.7,,,0,0,,,26.1,19.4,,230,4.822,86.0,30.0
BISHOP.A,20150611,2359,0.000,,28.9,10.6,,,0,0,,,28.3,20.0,,344,6.599,89.0,28.0
BISHOP.A,20150612,2359,0.000,,31.7,15.0,,,0,0,,,24.4,21.7,,253,4.822,65.0,21.0
BISHOP.A,20150613,2359,0.000,,33.9,9.4,,,0,0,,,24.4,20.6,,341,7.107,63.0,13.0
BISHOP.A,20150614,2359,0.000,,34.4,12.2,,,0,0,,,25.0,21.1,,361,7.360,65.0,14.0
BISHOP.A,20150615,2359,0.000,,35.0,9.4,,,0,0,,,25.6,20.6,,394,8.122,62.0,8.0
BISHOP.A,20150616,2359,0.000,,35.0,5.6,,,0,0,,,25.6,20.6,,400,7.360,60.0,9.0
BISHOP.A,20150617,2359,0.000,,35.6,8.9,,,0,0,,,26.1,21.7,,390,7.614,63.0,9.0
BISHOP.A,20150618,2359,0.000,,36.7,8.9,,,0,0,,,27.2,22.2,,393,7.614,65.0,10.0
BISHOP.A,20150619,2359,0.000,,37.8,8.9,,,0,0,,,27.2,22.8,,395,7.614,55.0,8.0
BISHOP.A,20150620,2359,0.000,,38.3,8.3,,,0,0,,,27.2,22.8,,401,8.376,56.0,6.0
BISHOP.A,20150621,2359,0.000,,32.8,8.9,,,0,0,,,26.1,23.3,,321,7.360,43.0,8.0
BISHOP.A,20150622,2359,0.000,,35.0,6.7,,,0,0,,,26.7,22.2,,398,7.868,63.0,8.0
BISHOP.A,20150623,2359,0.000,,35.0,8.3,,,0,0,,,26.7,23.3,,392,8.122,56.0,7.0
BISHOP.A,20150624,2359,0.000,,35.0,8.3,,,0,0,,,27.2,23.3,,397,8.122,59.0,8.0
BISHOP.A,20150625,2359,0.000,,32.2,8.9,,,,,,,,,,327,,,
BISHOP.A,20150626,2359,0.000,,35.6,10.6,,,0,0,,,26.1,23.9,,332,7.107,48.0,11.0
BISHOP.A,20150627,2359,0.000,,37.2,15.6,,,0,0,,,27.2,24.4,,334,7.868,55.0,12.0
BISHOP.A,20150628,2359,0.000,,32.8,9.4,,,0,0,,,26.1,24.4,,214,5.584,56.0,16.0
BISHOP.A,20150629,2359,0.000,,35.6,16.1,,,0,0,,,27.2,24.4,,308,6.599,68.0,17.0
BISHOP.A,20150630,2359,0.000,,36.1,13.9,,,0,0,,,27.2,17.8,,293,6.345,74.0,19.0
BISHOP.A,20150701,2359,0.000,,32.8,15.0,,,0,0,,,21.1,16.1,,247,5.330,67.0,25.0
BISHOP.A,20150702,2359,0.000,,32.2,19.4,,,0,0,,,25.6,20.6,,340,5.838,69.0,25.0
BISHOP.A,20150703,2359,5.330,,34.4,16.1,,,0,0,,,24.4,21.7,,348,7.360,87.0,16.0
BISHOP.A,20150704,2359,0.000,,30.0,16.1,,,0,0,,,23.9,22.2,,201,4.569,69.0,27.0
BISHOP.A,20150705,2359,0.254,,32.8,11.7,,,0,0,,,23.9,21.1,,295,5.838,84.0,20.0
BISHOP.A,20150706,2359,0.000,,32.8,11.1,,,W,1,,,23.9,21.1,,290,6.091,76.1,17.9
BISHOP.A,20150707,2359,0.000,,31.7,12.2,,,0,0,,,23.9,21.1,,329,6.091,70.0,17.0
BISHOP.A,20150708,2359,0.000,,29.4,10.6,,,0,0,,,23.3,20.6,,327,5.076,73.0,18.0
BISHOP.A,20150709,2359,2.284,,34.4,10.6,,,0,0,,,22.2,20.6,,213,6.091,84.0,37.0
BISHOP.A,20150710,2359,0.000,,26.1,7.2,,,0,0,,,22.2,19.4,,264,4.822,85.0,28.0
BISHOP.A,20150711,2359,0.000,,28.3,7.8,,,0,0,,,22.8,20.0,,293,6.091,85.0,21.0
BISHOP.A,20150712,2359,0.000,,30.0,9.4,,,0,0,,,23.3,20.6,,339,6.853,76.0,15.0
BISHOP.A,20150713,2359,0.000,,32.2,13.9,,,0,0,,,24.4,21.7,,343,7.107,62.0,14.0
BISHOP.A,20150714,2359,0.000,,32.2,11.1,,,0,0,,,25.0,22.2,,380,7.360,70.0,14.0
BISHOP.A,20150715,2359,0.000,,32.8,10.6,,,0,0,,,25.6,22.8,,376,7.614,67.0,13.0
BISHOP.A,20150716,2359,0.000,,32.8,10.6,,,0,0,,,25.6,23.3,,336,6.853,67.0,14.0
BISHOP.A,20150717,2359,0.000,,33.9,11.1,,,0,0,,,25.6,23.3,,384,7.614,65.0,12.0
BISHOP.A,20150718,2359,0.000,,32.2,8.3,,,0,0,,,25.6,23.3,,348,7.107,71.0,11.0
BISHOP.A,20150719,2359,0.000,,29.4,10.0,,,0,0,,,25.0,23.3,,272,5.584,88.0,24.0
BISHOP.A,20150720,2359,0.254,,27.8,15.0,,,S,2,,,25.0,23.9,,277,5.584,78.3,29.7
BISHOP.A,20150721,2359,0.000,,31.1,14.4,,,S,1,,,25.6,18.9,,317,6.345,74.6,22.9
BISHOP.A,20150722,2359,0.000,,30.0,15.0,,,0,0,,,21.1,17.2,,266,5.584,68.0,23.0
BISHOP.A,20150723,2359,0.000,,30.0,11.7,,,0,0,,,22.2,19.4,,312,6.599,75.0,25.0
BISHOP.A,20150724,2359,0.000,,31.7,12.2,,,0,0,,,23.3,20.0,,360,6.853,61.0,19.0
BISHOP.A,20150725,2359,0.000,,33.3,13.3,,,0,0,,,23.3,20.6,,364,7.107,58.0,14.0
BISHOP.A,20150726,2359,0.000,,33.3,10.6,,,0,0,,,23.3,20.6,,373,7.360,56.0,11.0
BISHOP.A,20150727,2359,0.000,,32.8,10.6,,,0,0,,,23.3,20.6,,382,7.107,49.0,10.0
BISHOP.A,20150728,2359,0.000,,34.4,11.7,,,0,0,,,23.3,20.6,,372,6.853,70.0,12.0
BISHOP.A,20150729,2359,0.000,,34.4,11.7,,,0,0,,,23.9,21.1,,368,7.360,68.0,12.0
BISHOP.A,20150730,2359,0.254,,32.8,17.8,,,0,0,,,24.4,22.2,,301,4.822,68.0,22.0
BISHOP.A,20150731,2359,0.000,,32.8,15.0,,,0,0,,,23.9,22.2,,197,4.061,71.0,22.0
BISHOP.A,20150801,2359,2.538,,34.4,12.8,,,0,0,,,25.0,22.2,,296,6.345,79.0,18.0
BISHOP.A,20150802,2359,0.000,,33.9,11.7,,,W,1,,,25.0,22.2,,351,6.599,90.4,18.4
BISHOP.A,20150803,2359,0.000,,34.4,10.6,,,W,1,,,25.6,22.8,,332,6.853,73.1,12.3
BISHOP.A,20150804,2359,0.000,,33.3,10.0,,,0,0,,,25.6,22.8,,301,6.345,63.0,13.0
BISHOP.A,20150805,2359,0.000,,33.9,10.6,,,W,1,,,25.6,23.3,,284,5.838,64.0,11.9
BISHOP.A,20150806,2359,0.000,,32.8,10.0,,,SE,2,,,25.0,22.8,,223,5.584,53.2,11.7
BISHOP.A,20150807,2359,0.000,,33.3,10.0,,,,,,,,,,301,,,
BISHOP.A,20150808,2359,0.000,,33.3,9.4,,,,,,,,,,299,,,
BISHOP.A,20150809,2359,0.000,,33.9,9.4,,,,,,,,,,293,,,
BISHOP.A,20150810,2359,0.000,,33.3,9.4,,,,,,,,,,298,,,
 

