"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station CONCORD.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          719            2            0           10            0        "
"                     CONCORD.A    BRNTWOOD.A   LIVERMOR.C   WALNUTCK.A   "
"Air Temps, max/min     652           60            0           19            0        "
"                     CONCORD.A    BRNTWOOD.A   LIVERMOR.C   WALNUTCK.A   "
"Soil Temps, max/min    695           25            0           11            0        "
"                     CONCORD.A    BRNTWOOD.A   none         WALNUTCK.A   "
"Rel. Humidity          701            0            0            0           30        "
"                     CONCORD.A    none         none         none         "
"ETo                    720            0            0            0           11        "
"                     CONCORD.A    none         none         none         "
"Solar Radiation        694           25            0           12            0        "
"                     CONCORD.A    BRNTWOOD.A   none         WALNUTCK.A   "
"Wind Speed & Dir       712            0            0            0           19        "
"                     CONCORD.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
CONCORD.A,20130810,2359,0.000,,26.1,13.9,,,0,0,,,19.4,18.9,,289,5.330,88.0,46.0
CONCORD.A,20130811,2359,0.000,,27.8,13.9,,,0,0,,,20.0,18.9,,306,5.584,90.0,38.0
CONCORD.A,20130812,2359,0.000,,29.4,13.3,,,0,0,,,20.0,18.9,,306,5.584,87.0,34.0
CONCORD.A,20130813,2359,0.000,,32.8,11.1,,,0,0,,,20.0,18.3,,310,5.838,90.0,19.0
CONCORD.A,20130814,2359,0.000,,30.6,15.0,,,0,0,,,20.0,18.9,,308,6.091,83.0,28.0
CONCORD.A,20130815,2359,0.000,,30.0,16.7,,,0,0,,,20.6,19.4,,304,5.838,87.0,42.0
CONCORD.A,20130816,2359,0.000,,31.7,16.7,,,0,0,,,20.6,19.4,,298,6.091,89.0,34.0
CONCORD.A,20130817,2359,0.000,,28.3,16.7,,,0,0,,,20.6,20.0,,178,3.300,80.0,41.0
CONCORD.A,20130818,2359,0.000,,35.6,13.9,,,0,0,,,20.6,19.4,,279,5.584,89.0,29.0
CONCORD.A,20130819,2359,0.000,,31.7,16.7,,,0,0,,,20.6,20.0,,267,5.838,84.0,34.0
CONCORD.A,20130820,2359,0.000,,28.9,14.4,,,0,0,,,20.6,20.0,,276,5.584,84.0,30.0
CONCORD.A,20130821,2359,0.000,,27.2,13.9,,,0,0,,,20.0,19.4,,286,5.330,85.0,36.0
CONCORD.A,20130822,2359,0.000,,24.4,13.9,,,0,0,,,20.0,18.9,,291,5.076,84.0,45.0
CONCORD.A,20130823,2359,0.000,,27.2,13.9,,,0,0,,,20.0,18.9,,286,5.076,84.0,37.0
CONCORD.A,20130824,2359,0.000,,27.8,14.4,,,0,0,,,20.0,18.9,,282,5.330,85.0,40.0
CONCORD.A,20130825,2359,0.000,,28.3,16.1,,,0,0,,,20.6,19.4,,272,5.076,87.0,44.0
CONCORD.A,20130826,2359,0.000,,26.7,15.6,,,0,0,,,20.0,19.4,,275,5.076,83.0,40.0
CONCORD.A,20130827,2359,0.000,,29.4,12.8,,,0,0,,,20.0,18.9,,285,5.584,86.0,30.0
CONCORD.A,20130828,2359,0.000,,31.1,14.4,,,0,0,,,23.9,21.1,,280,5.330,86.0,44.0
CONCORD.A,20130829,2359,0.000,,28.9,16.1,,,0,0,,,20.6,19.4,,263,4.822,88.0,41.0
CONCORD.A,20130830,2359,0.000,,32.8,16.1,,,0,0,,,20.6,19.4,,285,5.584,85.0,26.0
CONCORD.A,20130831,2359,0.000,,28.9,14.4,,,0,0,,,20.6,19.4,,281,5.330,80.0,33.0
CONCORD.A,20130901,2359,0.000,,27.8,16.1,,,0,0,,,20.6,19.4,,220,4.569,78.0,36.0
CONCORD.A,20130902,2359,0.000,,27.8,17.8,,,0,0,,,20.6,20.0,,201,4.061,81.0,45.0
CONCORD.A,20130903,2359,0.000,,29.4,13.3,,,0,0,,,23.9,22.2,,271,5.076,83.0,34.0
CONCORD.A,20130904,2359,0.000,,26.7,15.6,,,0,0,,,20.0,19.4,,271,5.076,82.0,39.0
CONCORD.A,20130905,2359,0.000,,27.2,15.6,,,0,0,,,20.0,19.4,,273,5.076,83.0,34.0
CONCORD.A,20130906,2359,0.000,,33.3,11.7,,,0,0,,,20.0,18.9,,272,4.822,90.0,20.0
CONCORD.A,20130907,2359,0.000,,34.4,12.2,,,0,0,,,20.0,18.9,,270,5.076,70.0,16.0
CONCORD.A,20130908,2359,0.000,,34.4,13.3,,,0,0,,,20.0,18.9,,263,5.076,88.0,20.0
CONCORD.A,20130909,2359,0.000,,35.0,13.9,,,0,0,,,20.0,19.4,,255,5.076,88.0,23.0
CONCORD.A,20130910,2359,0.000,,25.0,15.6,,,0,0,,,20.0,19.4,,244,4.315,83.0,52.0
CONCORD.A,20130911,2359,0.000,,23.9,17.2,,,0,0,,,20.0,19.4,,215,3.807,84.0,56.0
CONCORD.A,20130912,2359,0.000,,27.2,15.6,,,0,0,,,20.0,19.4,,221,4.061,87.0,48.0
CONCORD.A,20130913,2359,0.000,,28.3,14.4,,,SW,2,,,20.0,19.4,,241,4.315,87.9,35.5
CONCORD.A,20130914,2359,0.000,,25.0,13.9,,,SW,3,,,19.4,18.9,,251,4.569,88.0,51.0
CONCORD.A,20130915,2359,0.000,,27.2,13.9,,,W,2,,,19.4,18.9,,249,0.254,,
CONCORD.A,20130916,2359,0.000,,28.9,14.4,,,SW,2,,,19.4,18.9,,249,4.569,90.4,35.0
CONCORD.A,20130917,2359,0.000,,24.4,13.9,,,0,0,,,19.4,18.9,,247,4.569,82.0,41.0
CONCORD.A,20130918,2359,0.000,,28.9,10.6,,,0,0,,,18.9,18.3,,245,4.569,85.0,22.0
CONCORD.A,20130919,2359,0.000,,31.7,8.9,,,0,0,,,18.3,17.8,,249,4.569,87.0,18.0
CONCORD.A,20130920,2359,0.000,,23.9,10.0,,,0,0,,,18.3,17.2,,220,3.807,90.0,57.0
CONCORD.A,20130921,2359,0.000,,20.6,12.2,,,0,0,,,18.3,17.8,,102,1.523,92.0,61.0
CONCORD.A,20130922,2359,0.000,,23.3,9.4,,,0,0,,,17.8,17.2,,237,3.807,95.0,44.0
CONCORD.A,20130923,2359,0.000,,27.8,10.6,,,0,0,,,17.8,17.2,,236,4.061,90.0,33.0
CONCORD.A,20130924,2359,0.000,,25.0,14.4,,,0,0,,,18.3,17.8,,225,4.315,81.0,38.0
CONCORD.A,20130925,2359,0.000,,21.7,9.4,,,0,0,,,17.8,17.2,,234,4.061,84.0,35.0
CONCORD.A,20130926,2359,0.000,,24.4,7.2,,,0,0,,,17.2,16.1,,237,3.807,88.0,22.0
CONCORD.A,20130927,2359,0.000,,26.1,12.2,,,0,0,,,18.3,16.7,,240,3.807,72.0,20.0
CONCORD.A,20130928,2359,0.000,,27.8,7.8,,,0,0,,,17.2,16.1,,230,4.061,79.0,16.0
CONCORD.A,20130929,2359,0.000,,25.0,13.9,,,0,0,,,17.8,16.7,,206,3.300,88.0,51.0
CONCORD.A,20130930,2359,0.000,,24.4,14.4,,,0,0,,,18.3,17.8,,150,2.538,86.0,52.0
CONCORD.A,20131001,2359,0.000,,23.9,11.7,,,0,0,,,18.3,17.2,,219,3.553,81.0,37.0
CONCORD.A,20131002,2359,0.000,,25.0,9.4,,,0,0,,,17.8,16.7,,219,3.807,87.0,33.0
CONCORD.A,20131003,2359,0.000,,23.9,6.7,,,0,0,,,17.8,16.1,,226,4.061,80.0,18.0
CONCORD.A,20131004,2359,0.000,,27.8,10.0,,,0,0,,,17.2,16.1,,221,4.569,54.0,14.0
CONCORD.A,20131005,2359,0.000,,28.3,9.4,,,0,0,,,17.2,16.1,,223,4.061,59.0,14.0
CONCORD.A,20131006,2359,0.000,,28.9,6.1,,,0,0,,,16.7,15.6,,185,3.300,65.0,14.0
CONCORD.A,20131007,2359,0.000,,28.3,8.3,,,0,0,,,16.7,15.6,,209,4.061,63.0,12.0
CONCORD.A,20131008,2359,0.000,,25.0,7.8,,,0,0,,,16.7,15.6,,187,3.046,80.0,25.0
CONCORD.A,20131009,2359,0.000,,21.7,8.9,,,0,0,,,16.7,15.6,,198,3.046,82.0,33.0
CONCORD.A,20131010,2359,0.000,,23.3,8.3,,,0,0,,,16.1,15.0,,197,3.046,87.0,33.0
CONCORD.A,20131011,2359,0.000,,21.7,6.7,,,0,0,,,16.1,15.0,,193,2.792,92.0,39.0
CONCORD.A,20131012,2359,0.000,,23.3,5.6,,,0,0,,,15.6,14.4,,195,3.046,,
CONCORD.A,20131013,2359,0.000,,24.4,6.7,,,0,0,,,15.6,14.4,,199,3.046,90.0,26.0
CONCORD.A,20131014,2359,0.000,,25.6,5.6,,,0,0,,,15.6,14.4,,198,3.300,81.0,20.0
CONCORD.A,20131015,2359,0.000,,27.2,6.1,,,0,0,,,15.6,14.4,,199,3.553,71.0,17.0
CONCORD.A,20131016,2359,0.000,,27.2,6.7,,,0,0,,,15.6,13.9,,190,3.300,60.0,20.0
CONCORD.A,20131017,2359,0.000,,27.8,6.7,,,0,0,,,15.6,13.9,,191,3.300,64.0,15.0
CONCORD.A,20131018,2359,0.000,,28.3,6.1,,,0,0,,,15.6,13.9,,188,3.046,72.0,20.0
CONCORD.A,20131019,2359,0.000,,28.3,6.7,,,0,0,,,15.6,13.9,,183,3.046,78.0,21.0
CONCORD.A,20131020,2359,0.000,,26.7,5.6,,,0,0,,,15.0,13.9,,182,2.792,88.0,28.0
CONCORD.A,20131021,2359,0.000,,23.3,7.2,,,0,0,,,15.6,14.4,,173,2.538,93.0,42.0
CONCORD.A,20131022,2359,0.000,,28.3,5.6,,,0,0,,,15.6,13.9,,176,2.538,94.0,25.0
CONCORD.A,20131023,2359,0.000,,23.3,7.2,,,0,0,,,15.0,14.4,,171,2.538,95.0,41.0
CONCORD.A,20131024,2359,0.000,,18.3,8.9,,,0,0,,,15.0,14.4,,176,2.284,89.0,54.0
CONCORD.A,20131025,2359,0.000,,21.7,7.2,,,0,0,,,15.0,13.9,,156,2.284,92.0,43.0
CONCORD.A,20131026,2359,0.000,,26.7,5.0,,,0,0,,,15.0,13.9,,166,2.538,92.0,26.0
CONCORD.A,20131027,2359,0.000,,16.7,6.1,,,0,0,,,14.4,13.9,,154,2.284,92.0,62.0
CONCORD.A,20131028,2359,0.000,,17.8,8.3,,,0,0,,,14.4,13.3,,160,2.284,81.0,48.0
CONCORD.A,20131029,2359,0.000,,17.2,6.1,,,0,0,,,14.4,13.9,,108,1.269,89.0,51.0
CONCORD.A,20131030,2359,0.000,,20.0,3.9,,,0,0,,,13.9,12.8,,153,2.031,93.0,41.0
CONCORD.A,20131031,2359,0.000,,20.0,4.4,,,0,0,,,15.6,12.8,,213,2.284,90.0,33.0
CONCORD.A,20131101,2359,0.000,,23.3,4.4,,,0,0,,,15.6,13.3,,162,2.538,88.0,31.0
CONCORD.A,20131102,2359,0.000,,22.8,5.0,,,0,0,,,13.9,12.8,,140,2.284,89.0,33.0
CONCORD.A,20131103,2359,0.508,,18.3,2.2,,,0,0,,,13.3,12.2,,122,1.777,93.0,24.0
CONCORD.A,20131104,2359,0.000,,21.7,1.7,,,0,0,,,12.8,11.7,,154,2.538,83.0,17.0
CONCORD.A,20131105,2359,0.508,,22.8,4.4,,,0,0,,,12.8,11.7,,145,2.284,69.0,24.0
CONCORD.A,20131106,2359,0.254,,21.1,4.4,,,0,0,,,12.8,11.7,,135,2.284,78.0,31.0
CONCORD.A,20131107,2359,0.000,,24.4,7.2,,,0,0,,,13.3,12.2,,141,2.284,68.0,25.0
CONCORD.A,20131108,2359,0.254,,23.9,5.0,,,0,0,,,13.3,12.2,,140,2.284,87.0,34.0
CONCORD.A,20131109,2359,0.000,,22.2,5.0,,,0,0,,,12.8,12.2,,130,2.031,91.0,37.0
CONCORD.A,20131110,2359,0.508,,18.9,4.4,,,0,0,,,12.8,11.7,,137,1.777,91.0,55.0
CONCORD.A,20131111,2359,0.000,,20.6,5.6,,,0,0,,,12.8,11.7,,97,1.269,96.0,42.0
CONCORD.A,20131112,2359,0.254,,21.1,7.8,,,0,0,,,13.3,12.8,,89,1.523,80.0,40.0
CONCORD.A,20131113,2359,0.000,,25.0,5.0,,,0,0,,,13.3,12.2,,133,2.031,90.0,32.0
CONCORD.A,20131114,2359,0.000,,17.8,6.1,,,0,0,,,13.3,12.2,,116,1.777,95.0,51.0
CONCORD.A,20131115,2359,0.000,,19.4,5.0,,,0,0,,,12.8,12.2,,133,2.031,77.0,27.0
CONCORD.A,20131116,2359,0.508,,18.9,5.6,,,0,0,,,12.8,11.7,,129,1.777,87.0,34.0
CONCORD.A,20131117,2359,0.254,,17.8,5.6,,,0,0,,,12.8,11.7,,116,1.523,93.0,54.0
CONCORD.A,20131118,2359,0.000,,15.6,3.9,,,0,0,,,12.2,11.1,,92,1.269,94.0,58.0
CONCORD.A,20131119,2359,12.43,,15.6,10.6,,,0,0,,,12.8,11.7,,47,0.508,95.0,74.0
CONCORD.A,20131120,2359,15.48,,15.6,11.1,,,0,0,,,13.3,12.8,,26,0.254,97.0,88.0
CONCORD.A,20131121,2359,4.061,,17.2,8.9,,,0,0,,,13.3,12.8,,125,2.284,96.0,24.0
CONCORD.A,20131122,2359,0.000,,20.6,3.3,,,0,0,,,11.7,10.6,,127,3.300,44.0,13.0
CONCORD.A,20131123,2359,0.000,,17.2,5.0,,,0,0,,,12.2,11.1,,122,1.777,86.0,34.0
CONCORD.A,20131124,2359,0.000,,16.7,1.7,,,0,0,,,11.7,10.6,,120,1.523,94.0,45.0
CONCORD.A,20131125,2359,0.000,,16.7,1.7,,,0,0,,,11.1,10.0,,118,1.523,94.0,48.0
CONCORD.A,20131126,2359,0.000,,15.6,2.8,,,0,0,,,10.6,10.0,,95,1.269,94.0,48.0
CONCORD.A,20131127,2359,0.254,,16.7,6.7,,,0,0,,,11.1,10.6,,95,1.269,89.0,54.0
CONCORD.A,20131128,2359,0.000,,20.6,5.6,,,0,0,,,11.1,10.6,,117,1.777,92.0,33.0
CONCORD.A,20131129,2359,0.000,,20.0,3.3,,,0,0,,,11.1,10.0,,116,1.523,89.0,37.0
CONCORD.A,20131130,2359,0.254,,20.6,3.3,,,0,0,,,10.6,10.0,,105,1.269,90.0,39.0
CONCORD.A,20131201,2359,0.508,,20.6,2.8,,,0,0,,,10.6,10.0,,115,1.523,94.0,39.0
CONCORD.A,20131202,2359,0.000,,18.3,2.8,,,0,0,,,10.6,10.0,,112,1.523,94.0,50.0
CONCORD.A,20131203,2359,0.508,,13.9,2.2,,,0,0,,,11.1,10.6,,56,1.015,84.0,36.0
CONCORD.A,20131204,2359,0.000,,11.1,-3.3,,,0,0,,,10.6,8.9,,121,1.523,72.0,20.0
CONCORD.A,20131205,2359,0.000,,10.6,-5.6,,,0,0,,,8.9,7.2,,120,1.269,72.0,21.0
CONCORD.A,20131206,2359,9.137,,8.9,-3.9,,,0,0,,,7.8,6.7,,81,0.761,93.0,52.0
CONCORD.A,20131207,2359,0.000,,8.9,-1.1,,,0,0,,,7.8,7.8,,112,1.523,91.0,34.0
CONCORD.A,20131208,2359,0.000,,7.2,-2.8,,,0,0,,,7.8,6.7,,120,1.269,91.0,34.0
CONCORD.A,20131209,2359,0.000,,8.9,-2.8,,,0,0,,,7.2,6.1,,119,1.523,79.0,32.0
CONCORD.A,20131210,2359,0.000,,11.1,-3.9,,,0,0,,,6.7,5.6,,115,1.269,89.0,34.0
CONCORD.A,20131211,2359,0.000,,12.2,-3.3,,,0,0,,,6.7,5.6,,112,1.269,88.0,39.0
CONCORD.A,20131212,2359,0.000,,14.4,-2.2,,,0,0,,,6.7,5.6,,114,1.269,91.0,36.0
CONCORD.A,20131213,2359,0.000,,16.1,-2.2,,,0,0,,,6.7,5.6,,112,1.269,90.0,31.0
CONCORD.A,20131214,2359,0.000,,15.0,-2.2,,,0,0,,,6.7,5.6,,110,1.269,91.0,40.0
CONCORD.A,20131215,2359,0.000,,16.1,-2.8,,,0,0,,,6.7,5.6,,108,1.269,93.0,36.0
CONCORD.A,20131216,2359,0.000,,18.9,0.6,,,0,0,,,7.2,6.1,,111,1.523,90.0,30.0
CONCORD.A,20131217,2359,0.508,,17.2,1.7,,,0,0,,,7.8,6.7,,90,1.269,89.0,39.0
CONCORD.A,20131218,2359,0.254,,17.8,2.2,,,0,0,,,7.8,6.7,,75,1.015,90.0,45.0
CONCORD.A,20131219,2359,0.000,,16.7,1.1,,,0,0,,,8.3,7.2,,99,1.269,83.0,27.0
CONCORD.A,20131220,2359,0.000,,17.2,-1.1,,,,,,,7.8,6.7,,110,1.523,62.0,15.0
CONCORD.A,20131221,2359,0.000,,17.2,0.6,,,,,,,7.2,6.7,,109,1.269,90.0,36.0
CONCORD.A,20131222,2359,0.000,,17.8,-0.6,,,,,,,7.2,6.7,,105,1.269,96.0,34.0
CONCORD.A,20131223,2359,0.508,,17.2,0.0,,,,,,,8.3,6.7,,124,1.269,93.0,40.0
CONCORD.A,20131224,2359,0.000,,20.0,1.7,,,,,,,7.8,6.7,,113,1.523,90.0,36.0
CONCORD.A,20131225,2359,0.000,,17.2,0.0,,,,,,,7.8,6.7,,109,1.269,94.0,42.0
CONCORD.A,20131226,2359,0.000,,17.8,-1.1,,,,,,,7.2,6.7,,115,1.523,94.0,33.0
CONCORD.A,20131227,2359,0.000,,15.0,-0.6,,,,,,,7.2,6.1,,77,1.015,92.0,50.0
CONCORD.A,20131228,2359,0.000,,21.7,-1.7,,,0,0,,,7.2,6.1,,116,1.523,90.0,21.0
CONCORD.A,20131229,2359,0.000,,16.1,1.7,,,0,0,,,7.2,6.1,,114,1.777,78.0,25.0
CONCORD.A,20131230,2359,0.000,,16.1,-1.7,,,0,0,,,7.2,6.1,,101,1.269,89.0,40.0
CONCORD.A,20131231,2359,0.000,,17.8,0.0,,,0,0,,,7.2,6.1,,96,1.269,87.0,30.0
CONCORD.A,20140101,2359,0.000,,17.2,-1.1,,,0,0,,,7.2,6.1,,101,1.269,84.0,31.0
CONCORD.A,20140102,2359,0.000,,18.3,0.0,,,0,0,,,7.2,6.1,,103,1.269,85.0,32.0
CONCORD.A,20140103,2359,0.000,,18.9,0.6,,,0,0,,,7.2,6.7,,111,1.523,85.0,34.0
CONCORD.A,20140104,2359,0.000,,21.1,0.0,,,0,0,,,7.2,6.7,,117,1.777,89.0,18.0
CONCORD.A,20140105,2359,0.000,,18.9,2.2,,,0,0,,,7.2,6.7,,118,2.031,73.0,21.0
CONCORD.A,20140106,2359,0.000,,15.0,0.0,,,0,0,,,7.2,6.7,,69,1.015,85.0,35.0
CONCORD.A,20140107,2359,0.000,,18.3,2.8,,,0,0,,,7.8,7.2,,84,1.015,84.0,33.0
CONCORD.A,20140108,2359,0.000,,15.0,6.7,,,0,0,,,8.9,7.8,,78,1.015,94.0,65.0
CONCORD.A,20140109,2359,0.000,,16.7,6.1,,,0,0,,,9.4,8.3,,111,1.523,94.0,50.0
CONCORD.A,20140110,2359,0.000,,17.2,2.8,,,0,0,,,8.9,8.3,,113,1.269,90.0,50.0
CONCORD.A,20140111,2359,0.000,,15.6,4.4,,,0,0,,,8.9,8.3,,53,0.508,92.0,73.0
CONCORD.A,20140112,2359,0.000,,16.7,2.2,,,0,0,,,8.9,7.8,,120,1.523,96.0,35.0
CONCORD.A,20140113,2359,0.000,,17.8,2.2,,,0,0,,,8.3,7.8,,123,2.031,89.0,33.0
CONCORD.A,20140114,2359,0.000,,19.4,1.1,,,0,0,,,8.3,7.2,,124,1.777,96.0,28.0
CONCORD.A,20140115,2359,0.000,,21.1,1.1,,,0,0,,,8.3,7.2,,123,1.777,89.0,22.0
CONCORD.A,20140116,2359,0.000,,21.7,-0.6,,,0,0,,,7.8,7.2,,128,1.777,90.0,20.0
CONCORD.A,20140117,2359,0.000,,20.0,-0.6,,,0,0,,,7.8,6.7,,124,1.777,81.0,31.0
CONCORD.A,20140118,2359,0.000,,20.6,-1.1,,,0,0,,,7.8,6.7,,130,2.031,80.0,22.0
CONCORD.A,20140119,2359,0.000,,19.4,-1.7,,,0,0,,,7.8,6.7,,126,1.777,78.0,29.0
CONCORD.A,20140120,2359,0.000,,20.6,-1.1,,,0,0,,,7.8,6.7,,137,2.031,82.0,21.0
CONCORD.A,20140121,2359,0.000,,21.7,-0.6,,,0,0,,,7.2,6.7,,127,2.031,71.0,17.0
CONCORD.A,20140122,2359,0.000,,23.3,-0.6,,,0,0,,,7.8,6.7,,133,2.031,65.0,15.0
CONCORD.A,20140123,2359,0.000,,19.4,1.1,,,0,0,,,7.8,6.7,,129,2.284,72.0,23.0
CONCORD.A,20140124,2359,0.000,,21.7,5.0,,,0,0,,,8.3,7.2,,118,2.284,62.0,23.0
CONCORD.A,20140125,2359,0.000,,23.3,3.9,,,0,0,,,8.9,7.8,,133,2.284,65.0,17.0
CONCORD.A,20140126,2359,0.000,,21.1,3.9,,,0,0,,,8.9,7.8,,129,1.777,71.0,26.0
CONCORD.A,20140127,2359,0.000,,17.2,2.8,,,0,0,,,8.9,7.8,,101,1.523,95.0,55.0
CONCORD.A,20140128,2359,0.000,,19.4,9.4,,,0,0,,,10.0,8.9,,93,1.523,86.0,54.0
CONCORD.A,20140129,2359,0.000,,20.6,8.9,,,0,0,,,12.2,10.6,,67,0.761,91.0,70.0
CONCORD.A,20140130,2359,3.046,,17.2,10.0,,,0,0,,,11.7,10.6,,115,1.777,96.0,46.0
CONCORD.A,20140131,2359,0.000,,16.7,3.3,,,0,0,,,11.1,10.0,,148,2.031,94.0,25.0
CONCORD.A,20140201,2359,0.000,,16.7,-0.6,,,0,0,,,10.6,8.9,,150,1.777,90.0,25.0
CONCORD.A,20140202,2359,4.315,,11.1,2.2,,,0,0,,,9.4,8.9,,45,0.254,88.0,71.0
CONCORD.A,20140203,2359,0.000,,13.3,1.7,,,0,0,,,8.9,8.3,,146,1.777,95.0,48.0
CONCORD.A,20140204,2359,0.000,,13.3,1.1,,,0,0,,,8.9,7.8,,125,1.523,94.0,47.0
CONCORD.A,20140205,2359,3.300,,13.3,-0.6,,,0,0,,,8.9,7.2,,128,1.523,96.0,45.0
CONCORD.A,20140206,2359,12.94,,12.2,6.1,,,0,0,,,9.4,8.3,,73,0.761,96.0,77.0
CONCORD.A,20140207,2359,4.822,,12.2,8.9,,,0,0,,,9.4,8.9,,27,0.000,93.0,82.0
CONCORD.A,20140208,2359,16.49,,15.0,11.1,,,0,0,,,10.6,9.4,,24,0.000,97.0,82.0
CONCORD.A,20140209,2359,22.58,,16.1,13.3,,,0,0,,,11.7,10.6,,40,0.254,97.0,84.0
CONCORD.A,20140210,2359,0.000,,16.7,10.0,,,0,0,,,12.2,11.7,,63,0.508,94.0,72.0
CONCORD.A,20140211,2359,0.254,,17.2,6.1,,,0,0,,,11.7,11.1,,139,1.777,98.0,65.0
CONCORD.A,20140212,2359,0.000,,16.1,5.6,,,0,0,,,11.7,10.6,,122,1.523,98.0,65.0
CONCORD.A,20140213,2359,0.000,,20.6,9.4,,,0,0,,,12.2,11.1,,146,2.031,95.0,68.0
CONCORD.A,20140214,2359,0.000,,18.3,10.6,,,0,0,,,12.8,11.7,,89,1.269,97.0,64.0
CONCORD.A,20140215,2359,0.000,,16.1,8.3,,,0,0,,,12.2,11.7,,61,0.761,97.0,72.0
CONCORD.A,20140216,2359,0.254,,18.3,5.6,,,0,0,,,12.2,11.7,,172,2.284,95.0,36.0
CONCORD.A,20140217,2359,0.000,,16.7,2.2,,,0,0,,,11.7,10.6,,162,2.284,95.0,43.0
CONCORD.A,20140218,2359,0.000,,18.3,3.9,,,0,0,,,11.1,10.0,,122,1.777,96.0,46.0
CONCORD.A,20140219,2359,0.254,,18.3,6.1,,,0,0,,,11.7,11.1,,181,2.538,91.0,43.0
CONCORD.A,20140220,2359,0.000,,19.4,2.8,,,0,0,,,11.7,10.6,,157,2.284,94.0,33.0
CONCORD.A,20140221,2359,0.000,,22.2,3.3,,,0,0,,,11.7,10.0,,188,2.792,88.0,29.0
CONCORD.A,20140222,2359,0.000,,22.2,2.8,,,0,0,,,11.7,10.0,,182,2.792,92.0,28.0
CONCORD.A,20140223,2359,0.000,,21.7,3.3,,,0,0,,,11.7,10.0,,194,2.538,96.0,35.0
CONCORD.A,20140224,2359,0.000,,22.8,2.8,,,0,0,,,11.7,10.0,,196,2.792,96.0,34.0
CONCORD.A,20140225,2359,0.000,,17.8,4.4,,,0,0,,,11.7,10.0,,176,2.538,96.0,58.0
CONCORD.A,20140226,2359,15.99,,15.0,10.6,,,0,0,,,11.7,11.1,,51,0.508,97.0,80.0
CONCORD.A,20140227,2359,1.269,,18.9,10.6,,,0,0,,,12.8,11.7,,151,2.284,93.0,51.0
CONCORD.A,20140228,2359,19.79,,16.1,10.6,,,0,0,,,12.8,12.2,,90,1.269,97.0,65.0
CONCORD.A,20140301,2359,0.000,,18.9,8.9,,,0,0,,,12.8,12.2,,136,2.538,90.0,55.0
CONCORD.A,20140302,2359,0.508,,15.0,7.8,,,0,0,,,12.8,12.2,,61,0.508,95.0,73.0
CONCORD.A,20140303,2359,0.254,,15.6,7.2,,,0,0,,,12.2,11.7,,42,0.254,97.0,62.0
CONCORD.A,20140304,2359,0.000,,16.1,10.6,,,0,0,,,12.8,12.2,,80,0.761,97.0,76.0
CONCORD.A,20140305,2359,5.330,,20.0,10.6,,,0,0,,,13.3,12.2,,103,1.523,97.0,53.0
CONCORD.A,20140306,2359,0.000,,18.9,8.9,,,0,0,,,13.9,13.3,,184,2.538,97.0,53.0
CONCORD.A,20140307,2359,0.000,,20.6,5.6,,,0,0,,,13.9,12.8,,213,3.046,98.0,41.0
CONCORD.A,20140308,2359,0.000,,21.7,5.0,,,0,0,,,13.3,12.2,,197,2.792,95.0,43.0
CONCORD.A,20140309,2359,0.000,,20.6,12.2,,,0,0,,,13.9,12.8,,113,1.523,87.0,60.0
CONCORD.A,20140310,2359,0.254,,20.6,8.3,,,0,0,,,14.4,13.3,,216,3.300,84.0,36.0
CONCORD.A,20140311,2359,0.000,,21.1,5.6,,,0,0,,,14.4,12.8,,239,3.807,80.0,26.0
CONCORD.A,20140312,2359,0.000,,23.9,7.2,,,0,0,,,13.9,12.8,,241,3.807,64.0,25.0
CONCORD.A,20140313,2359,0.000,,25.0,4.4,,,0,0,,,13.9,12.2,,244,3.807,76.0,17.0
CONCORD.A,20140314,2359,0.000,,22.8,7.8,,,0,0,,,13.9,12.8,,222,3.300,85.0,35.0
CONCORD.A,20140315,2359,0.000,,26.7,5.6,,,0,0,,,14.4,12.8,,240,3.553,94.0,25.0
CONCORD.A,20140316,2359,0.000,,25.6,5.6,,,0,0,,,14.4,12.8,,245,4.061,92.0,27.0
CONCORD.A,20140317,2359,0.000,,21.1,6.1,,,0,0,,,14.4,12.8,,242,3.553,88.0,29.0
CONCORD.A,20140318,2359,0.000,,22.2,3.3,,,0,0,,,13.9,12.2,,254,3.807,89.0,22.0
CONCORD.A,20140319,2359,0.000,,23.3,2.8,,,0,0,,,13.9,12.2,,245,3.553,81.0,30.0
CONCORD.A,20140320,2359,0.000,,24.4,7.2,,,0,0,,,13.9,12.2,,245,3.807,85.0,24.0
CONCORD.A,20140321,2359,0.000,,21.1,5.0,,,0,0,,,13.9,12.2,,247,3.807,93.0,46.0
CONCORD.A,20140322,2359,0.000,,21.7,4.4,,,0,0,,,14.4,12.8,,253,3.807,93.0,37.0
CONCORD.A,20140323,2359,0.000,,22.2,4.4,,,0,0,,,13.9,12.2,,255,3.807,94.0,32.0
CONCORD.A,20140324,2359,0.000,,25.0,4.4,,,0,0,,,14.4,12.2,,260,4.061,94.0,21.0
CONCORD.A,20140325,2359,0.000,,17.2,5.6,,,0,0,,,13.9,12.8,,113,1.523,85.0,68.0
CONCORD.A,20140326,2359,3.807,,16.7,9.4,,,0,0,,,13.9,12.8,,136,1.777,95.0,63.0
CONCORD.A,20140327,2359,0.000,,17.8,8.9,,,0,0,,,15.0,13.3,,101,2.284,97.0,49.0
CONCORD.A,20140328,2359,0.000,,20.0,10.0,,,0,0,,,14.4,13.3,,185,2.792,94.0,49.0
CONCORD.A,20140329,2359,7.868,,15.0,10.6,,,0,0,,,13.9,13.3,,53,0.508,94.0,68.0
CONCORD.A,20140330,2359,0.000,,16.1,5.6,,,0,0,,,13.9,12.8,,230,3.300,95.0,51.0
CONCORD.A,20140331,2359,14.46,,13.9,5.6,,,0,0,,,13.3,12.2,,77,0.761,94.0,58.0
CONCORD.A,20140401,2359,11.67,,13.9,5.6,,,0,0,,,12.8,11.7,,125,1.523,95.0,62.0
CONCORD.A,20140402,2359,0.508,,16.7,6.1,,,0,0,,,13.3,11.7,,245,3.300,96.0,49.0
CONCORD.A,20140403,2359,0.000,,18.3,5.0,,,0,0,,,13.3,12.2,,236,3.300,96.0,50.0
CONCORD.A,20140404,2359,7.614,,15.6,6.7,,,0,0,,,13.3,12.8,,172,2.284,96.0,57.0
CONCORD.A,20140405,2359,0.000,,19.4,5.6,,,0,0,,,13.9,12.2,,282,4.061,97.0,43.0
CONCORD.A,20140406,2359,0.000,,25.6,6.1,,,0,0,,,14.4,12.8,,282,4.315,94.0,37.0
CONCORD.A,20140407,2359,0.000,,26.7,8.9,,,0,0,,,15.0,13.3,,285,4.569,94.0,40.0
CONCORD.A,20140408,2359,0.000,,28.3,11.1,,,0,0,,,18.3,15.6,,267,4.569,95.0,37.0
CONCORD.A,20140409,2359,0.000,,25.0,8.9,,,0,0,,,16.1,14.4,,282,4.315,94.0,40.0
CONCORD.A,20140410,2359,0.000,,27.2,6.7,,,0,0,,,16.1,14.4,,297,4.569,95.0,25.0
CONCORD.A,20140411,2359,0.000,,20.0,9.4,,,0,0,,,15.6,15.0,,207,3.300,95.0,56.0
CONCORD.A,20140412,2359,0.000,,20.0,10.0,,,0,0,,,16.1,14.4,,287,4.315,85.0,49.0
CONCORD.A,20140413,2359,0.000,,25.6,11.1,,,0,0,,,16.7,15.0,,300,4.569,87.0,34.0
CONCORD.A,20140414,2359,0.000,,26.1,7.2,,,0,0,,,16.7,14.4,,301,4.822,96.0,33.0
CONCORD.A,20140415,2359,0.000,,23.9,10.6,,,0,0,,,16.7,15.0,,300,4.822,86.0,42.0
CONCORD.A,20140416,2359,0.000,,26.1,9.4,,,0,0,,,16.7,15.0,,278,4.822,88.0,31.0
CONCORD.A,20140417,2359,0.000,,25.0,8.3,,,0,0,,,16.7,15.0,,295,5.076,93.0,41.0
CONCORD.A,20140418,2359,0.000,,23.3,9.4,,,0,0,,,16.7,15.6,,287,4.822,91.0,40.0
CONCORD.A,20140419,2359,0.000,,21.1,10.0,,,0,0,,,16.7,15.6,,302,5.076,86.0,30.0
CONCORD.A,20140420,2359,0.000,,27.2,7.2,,,0,0,,,17.2,15.0,,302,5.076,97.0,26.0
CONCORD.A,20140421,2359,0.000,,22.2,7.8,,,0,0,,,16.7,15.0,,190,3.300,81.0,32.0
CONCORD.A,20140422,2359,0.000,,17.8,9.4,,,0,0,,,16.1,15.0,,301,5.076,81.0,43.0
CONCORD.A,20140423,2359,0.000,,20.0,5.0,,,0,0,,,16.1,14.4,,311,4.822,82.0,34.0
CONCORD.A,20140424,2359,0.000,,20.0,10.0,,,0,0,,,16.1,15.0,,228,3.807,86.0,55.0
CONCORD.A,20140425,2359,14.46,,14.4,8.9,,,0,0,,,16.1,15.0,,93,1.015,93.0,65.0
CONCORD.A,20140426,2359,0.000,,17.2,5.0,,,0,0,,,15.0,13.9,,271,4.315,96.0,42.0
CONCORD.A,20140427,2359,0.000,,18.9,9.4,,,0,0,,,15.6,14.4,,240,3.807,82.0,50.0
CONCORD.A,20140428,2359,0.000,,22.8,7.2,,,0,0,,,16.1,14.4,,315,5.076,91.0,35.0
CONCORD.A,20140429,2359,0.000,,31.1,7.8,,,0,0,,,16.7,14.4,,324,5.838,88.0,20.0
CONCORD.A,20140430,2359,0.000,,31.7,12.2,,,0,0,,,21.1,17.2,,308,5.838,86.0,26.0
CONCORD.A,20140501,2359,0.000,,32.8,10.6,,,0,0,,,17.8,16.1,,313,5.838,80.0,18.0
CONCORD.A,20140502,2359,0.000,,28.9,8.9,,,0,0,,,17.8,16.1,,324,5.838,81.0,25.0
CONCORD.A,20140503,2359,0.000,,21.1,12.2,,,0,0,,,17.8,16.7,,313,5.330,86.0,45.0
CONCORD.A,20140504,2359,0.000,,20.6,11.1,,,0,0,,,17.8,16.1,,288,4.822,82.0,53.0
CONCORD.A,20140505,2359,0.000,,19.4,11.7,,,0,0,,,17.2,16.7,,278,4.822,73.0,43.0
CONCORD.A,20140506,2359,0.000,,21.7,10.6,,,0,0,,,17.2,16.1,,329,5.584,74.0,36.0
CONCORD.A,20140507,2359,0.000,,21.1,9.4,,,0,0,,,17.8,16.1,,323,5.076,83.0,42.0
CONCORD.A,20140508,2359,0.000,,19.4,11.7,,,0,0,,,17.2,16.1,,165,2.538,85.0,66.0
CONCORD.A,20140509,2359,0.000,,21.1,12.2,,,0,0,,,17.8,16.7,,331,5.584,83.0,47.0
CONCORD.A,20140510,2359,0.000,,20.6,9.4,,,0,0,,,17.2,16.1,,320,5.330,79.0,36.0
CONCORD.A,20140511,2359,0.000,,26.1,6.7,,,0,0,,,17.2,15.6,,347,6.345,86.0,19.0
CONCORD.A,20140512,2359,0.000,,30.6,7.2,,,0,0,,,17.8,15.6,,339,6.091,77.0,18.0
CONCORD.A,20140513,2359,0.000,,33.3,10.6,,,0,0,,,18.3,16.1,,342,6.345,,
CONCORD.A,20140514,2359,0.000,,35.6,12.8,,,0,0,,,18.9,16.7,,338,6.599,,
CONCORD.A,20140515,2359,0.000,,31.7,-0.6,,,0,0,,,18.3,16.7,,314,6.599,63.0,17.0
CONCORD.A,20140516,2359,0.000,,28.9,10.0,,,0,0,,,18.9,16.7,,338,6.599,87.0,22.0
CONCORD.A,20140517,2359,0.000,,23.3,12.8,,,0,0,,,18.3,17.2,,286,4.822,78.0,40.0
CONCORD.A,20140518,2359,0.000,,22.8,12.2,,,0,0,,,18.3,17.2,,319,5.838,71.0,43.0
CONCORD.A,20140519,2359,0.000,,21.1,12.8,,,0,0,,,18.3,17.2,,303,5.330,73.0,46.0
CONCORD.A,20140520,2359,0.000,,23.3,10.6,,,0,0,,,18.3,16.7,,303,5.076,82.0,40.0
CONCORD.A,20140521,2359,0.000,,26.1,12.2,,,0,0,,,18.9,17.2,,339,5.838,85.0,35.0
CONCORD.A,20140522,2359,0.000,,26.1,12.2,,,0,0,,,18.9,17.2,,337,5.838,85.0,42.0
CONCORD.A,20140523,2359,0.000,,27.8,11.7,,,0,0,,,18.9,17.2,,332,6.091,86.0,33.0
CONCORD.A,20140524,2359,0.000,,28.3,14.4,,,0,0,,,19.4,17.8,,335,6.345,74.0,35.0
CONCORD.A,20140525,2359,0.254,,31.1,13.3,,,0,0,,,19.4,17.8,,348,6.853,72.0,25.0
CONCORD.A,20140526,2359,0.000,,30.0,13.9,,,0,0,,,19.4,17.8,,350,6.853,61.0,25.0
CONCORD.A,20140527,2359,0.000,,31.1,9.4,,,0,0,,,19.4,17.8,,355,6.853,,
CONCORD.A,20140528,2359,0.000,,27.8,11.1,,,0,0,,,18.9,17.8,,355,6.091,,
CONCORD.A,20140529,2359,0.000,,30.0,14.4,,,0,0,,,21.7,18.3,,348,6.599,,
CONCORD.A,20140530,2359,0.000,,27.8,7.8,,,SW,2,,,18.9,17.2,,347,5.838,81.7,38.3
CONCORD.A,20140531,2359,0.000,,26.1,11.1,,,NW,2,,,18.9,17.2,,355,5.838,84.1,29.0
CONCORD.A,20140601,2359,0.000,,30.0,10.0,,,NW,2,,,18.9,17.2,,356,6.345,92.9,18.0
CONCORD.A,20140602,2359,0.000,,21.7,11.1,,,0,0,,,18.3,17.2,,362,5.838,75.0,40.0
CONCORD.A,20140603,2359,0.000,,25.6,11.7,,,0,0,,,18.9,17.2,,359,6.091,82.0,31.0
CONCORD.A,20140604,2359,0.000,,30.0,10.0,,,0,0,,,18.9,17.2,,357,6.345,88.0,25.0
CONCORD.A,20140605,2359,0.000,,27.8,12.8,,,0,0,,,19.4,17.8,,349,6.345,85.0,32.0
CONCORD.A,20140606,2359,0.000,,26.1,11.7,,,0,0,,,18.9,17.8,,350,6.091,86.0,39.0
CONCORD.A,20140607,2359,0.000,,30.6,11.7,,,0,0,,,19.4,17.8,,353,6.345,85.0,31.0
CONCORD.A,20140608,2359,0.000,,36.7,12.8,,,0,0,,,20.0,17.8,,351,6.853,88.0,13.0
CONCORD.A,20140609,2359,0.000,,35.6,14.4,,,0,0,,,20.6,18.3,,351,7.107,84.0,21.0
CONCORD.A,20140610,2359,0.000,,27.8,13.9,,,0,0,,,20.0,18.9,,348,6.345,88.0,43.0
CONCORD.A,20140611,2359,0.000,,22.2,13.3,,,0,0,,,19.4,18.9,,356,6.091,84.0,54.0
CONCORD.A,20140612,2359,0.000,,24.4,11.7,,,0,0,,,19.4,18.3,,362,6.091,83.0,39.0
CONCORD.A,20140613,2359,0.000,,27.8,12.2,,,0,0,,,19.4,18.3,,360,6.345,82.0,25.0
CONCORD.A,20140614,2359,0.000,,30.0,11.1,,,0,0,,,19.4,18.3,,320,6.091,82.0,19.0
CONCORD.A,20140615,2359,0.000,,24.4,12.8,,,0,0,,,19.4,18.3,,333,5.838,80.0,41.0
CONCORD.A,20140616,2359,0.000,,22.8,11.1,,,0,0,,,18.9,17.8,,352,5.838,83.0,46.0
CONCORD.A,20140617,2359,0.000,,29.4,12.2,,,0,0,,,18.9,17.8,,320,6.345,77.0,25.0
CONCORD.A,20140618,2359,0.000,,31.1,9.4,,,0,0,,,18.9,17.2,,357,7.107,68.0,18.0
CONCORD.A,20140619,2359,0.000,,30.6,10.6,,,0,0,,,18.9,17.2,,363,6.853,88.0,7.0
CONCORD.A,20140620,2359,0.000,,31.1,12.2,,,0,0,,,19.4,17.8,,356,7.360,82.0,11.0
CONCORD.A,20140621,2359,0.000,,26.1,13.3,,,0,0,,,19.4,17.8,,311,5.838,77.0,34.0
CONCORD.A,20140622,2359,0.000,,28.3,12.2,,,0,0,,,19.4,17.8,,350,6.345,82.0,32.0
CONCORD.A,20140623,2359,0.000,,30.6,12.2,,,0,0,,,19.4,18.3,,342,6.599,84.0,20.0
CONCORD.A,20140624,2359,0.000,,29.4,15.0,,,0,0,,,19.4,18.3,,348,7.360,72.0,23.0
CONCORD.A,20140625,2359,0.000,,24.4,13.9,,,0,0,,,19.4,18.3,,305,5.330,84.0,53.0
CONCORD.A,20140626,2359,0.000,,23.3,15.0,,,0,0,,,20.0,18.9,,336,6.091,82.0,49.0
CONCORD.A,20140627,2359,0.000,,30.0,12.8,,,0,0,,,23.9,20.6,,347,6.345,86.0,50.0
CONCORD.A,20140628,2359,0.000,,29.4,14.4,,,0,0,,,20.0,18.9,,356,6.599,86.0,26.0
CONCORD.A,20140629,2359,0.000,,34.4,13.9,,,0,0,,,20.6,18.9,,353,7.107,74.0,16.0
CONCORD.A,20140630,2359,0.000,,36.1,13.9,,,0,0,,,20.6,18.9,,343,7.360,76.0,9.0
CONCORD.A,20140701,2359,0.000,,25.0,13.9,,,0,0,,,20.6,19.4,,354,6.345,86.0,48.0
CONCORD.A,20140702,2359,0.000,,28.9,13.3,,,0,0,,,20.6,18.9,,350,6.345,86.0,39.0
CONCORD.A,20140703,2359,0.000,,31.1,13.9,,,0,0,,,20.6,18.9,,354,6.599,82.0,21.0
CONCORD.A,20140704,2359,0.000,,31.7,13.3,,,0,0,,,20.6,18.9,,364,6.853,90.0,16.0
CONCORD.A,20140705,2359,0.000,,32.2,10.6,,,0,0,,,20.0,18.9,,365,6.853,86.0,20.0
CONCORD.A,20140706,2359,0.000,,33.9,12.2,,,0,0,,,20.0,18.3,,354,6.853,91.0,12.0
CONCORD.A,20140707,2359,0.000,,25.6,13.9,,,0,0,,,19.4,18.9,,170,3.046,85.0,42.0
CONCORD.A,20140708,2359,0.000,,31.1,15.0,,,0,0,,,20.0,18.9,,337,6.599,84.0,22.0
CONCORD.A,20140709,2359,0.000,,26.1,13.9,,,0,0,,,20.0,18.9,,339,6.091,89.0,47.0
CONCORD.A,20140710,2359,0.000,,23.3,14.4,,,0,0,,,20.0,18.9,,322,5.584,88.0,54.0
CONCORD.A,20140711,2359,0.000,,23.9,15.0,,,0,0,,,20.0,18.9,,339,5.838,86.0,50.0
CONCORD.A,20140712,2359,0.000,,26.7,14.4,,,0,0,,,20.0,18.9,,330,6.091,84.0,45.0
CONCORD.A,20140713,2359,0.000,,31.1,13.3,,,,,,,27.8,20.0,,318,,,
CONCORD.A,20140714,2359,0.000,,33.9,15.0,,,0,0,,,21.1,20.0,,304,6.345,78.0,22.0
CONCORD.A,20140715,2359,0.000,,30.0,15.6,,,0,0,,,21.1,20.0,,295,5.838,86.0,43.0
CONCORD.A,20140716,2359,0.000,,24.4,16.1,,,0,0,,,21.1,20.6,,275,5.076,85.0,51.0
CONCORD.A,20140717,2359,0.000,,23.9,16.1,,,0,0,,,21.1,20.0,,329,5.838,85.0,53.0
CONCORD.A,20140718,2359,0.000,,25.0,15.6,,,0,0,,,21.1,20.0,,289,5.330,84.0,50.0
CONCORD.A,20140719,2359,0.000,,28.9,15.6,,,0,0,,,21.1,20.0,,316,6.091,86.0,44.0
CONCORD.A,20140720,2359,0.000,,24.4,16.1,,,0,0,,,21.1,20.6,,198,3.807,83.0,48.0
CONCORD.A,20140721,2359,0.000,,24.4,16.1,,,0,0,,,21.1,20.0,,302,5.330,85.0,55.0
CONCORD.A,20140722,2359,0.000,,26.1,15.6,,,0,0,,,21.1,20.0,,293,5.330,85.0,48.0
CONCORD.A,20140723,2359,0.000,,27.2,17.8,,,0,0,,,21.7,20.6,,301,5.584,82.0,39.0
CONCORD.A,20140724,2359,0.000,,33.9,15.0,,,0,0,,,21.7,20.6,,336,6.599,76.0,15.0
CONCORD.A,20140725,2359,0.000,,36.7,13.9,,,0,0,,,21.7,20.6,,339,6.853,68.0,8.0
CONCORD.A,20140726,2359,0.000,,35.0,15.6,,,0,0,,,21.7,21.1,,336,6.853,86.0,5.0
CONCORD.A,20140727,2359,0.000,,36.1,17.2,,,0,0,,,22.2,21.1,,287,6.091,79.0,4.0
CONCORD.A,20140728,2359,0.000,,32.2,15.0,,,0,0,,,21.7,21.1,,284,6.599,70.0,16.0
CONCORD.A,20140729,2359,0.000,,31.1,13.3,,,,,,,27.2,21.1,,302,,,
CONCORD.A,20140730,2359,0.000,,30.6,13.9,,,,,,,26.7,21.1,,285,,,
CONCORD.A,20140731,2359,0.000,,38.9,15.0,,,0,0,,,25.6,22.8,,292,6.345,88.0,17.0
CONCORD.A,20140801,2359,0.000,,33.9,16.1,,,0,0,,,21.7,21.1,,333,6.599,89.0,17.0
CONCORD.A,20140802,2359,0.000,,27.8,14.4,,,0,0,,,21.7,21.1,,327,6.091,89.0,33.0
CONCORD.A,20140803,2359,0.000,,27.8,15.0,,,0,0,,,21.7,20.6,,288,5.838,79.0,29.0
CONCORD.A,20140804,2359,0.508,,26.1,15.0,,,0,0,,,21.1,20.6,,171,3.046,86.0,48.0
CONCORD.A,20140805,2359,1.523,,24.4,15.6,,,0,0,,,20.6,20.0,,162,2.792,78.0,52.0
CONCORD.A,20140806,2359,0.254,,30.6,17.2,,,0,0,,,21.1,20.6,,263,5.584,79.0,38.0
CONCORD.A,20140807,2359,0.000,,30.6,15.0,,,0,0,,,21.1,20.6,,289,5.838,73.0,25.0
CONCORD.A,20140808,2359,0.000,,31.7,15.0,,,0,0,,,21.1,20.6,,308,6.345,68.0,30.0
CONCORD.A,20140809,2359,0.000,,26.1,13.9,,,0,0,,,21.1,20.6,,310,5.584,83.0,44.0
CONCORD.A,20140810,2359,0.000,,26.7,14.4,,,0,0,,,21.1,20.0,,282,5.330,64.0,35.0
CONCORD.A,20140811,2359,0.000,,30.0,14.4,,,0,0,,,20.6,20.0,,311,6.091,69.0,21.0
CONCORD.A,20140812,2359,0.000,,24.4,15.0,,,0,0,,,20.6,20.0,,280,5.584,64.0,38.0
CONCORD.A,20140813,2359,0.000,,27.2,13.9,,,0,0,,,20.6,19.4,,308,5.838,82.0,36.0
CONCORD.A,20140814,2359,0.000,,29.4,13.9,,,0,0,,,20.6,19.4,,310,5.838,81.0,24.0
CONCORD.A,20140815,2359,0.000,,31.1,14.4,,,0,0,,,20.6,20.0,,311,6.091,70.0,24.0
CONCORD.A,20140816,2359,0.254,,32.8,12.8,,,0,0,,,20.6,20.0,,314,6.345,68.0,12.0
CONCORD.A,20140817,2359,0.000,,32.8,11.1,,,0,0,,,20.6,19.4,,313,6.091,55.0,27.0
CONCORD.A,20140818,2359,0.000,,27.2,14.4,,,0,0,,,20.6,20.0,,302,5.838,64.0,30.0
CONCORD.A,20140819,2359,2.031,,24.4,15.0,,,0,0,,,20.6,20.0,,271,5.330,68.0,45.0
CONCORD.A,20140820,2359,0.000,,21.1,15.6,,,0,0,,,20.0,19.4,,222,4.315,74.0,56.0
CONCORD.A,20140821,2359,0.000,,29.4,15.0,,,0,0,,,20.6,19.4,,286,5.584,77.0,32.0
CONCORD.A,20140822,2359,0.000,,27.8,15.0,,,0,0,,,20.6,20.0,,298,5.584,83.0,37.0
CONCORD.A,20140823,2359,0.000,,28.3,13.3,,,0,0,,,20.0,19.4,,301,5.330,73.0,31.0
CONCORD.A,20140824,2359,0.000,,27.2,14.4,,,0,0,,,20.0,19.4,,292,5.584,82.0,35.0
CONCORD.A,20140825,2359,0.254,,23.3,15.0,,,0,0,,,20.0,19.4,,231,4.061,82.0,51.0
CONCORD.A,20140826,2359,0.000,,28.9,13.9,,,0,0,,,20.0,19.4,,285,5.584,68.0,32.0
CONCORD.A,20140827,2359,0.000,,31.7,14.4,,,0,0,,,20.0,19.4,,284,5.584,77.0,25.0
CONCORD.A,20140828,2359,0.000,,32.8,15.0,,,0,0,,,20.6,19.4,,286,5.584,88.0,20.0
CONCORD.A,20140829,2359,2.031,,32.8,13.9,,,0,0,,,23.3,20.6,,210,4.822,86.0,29.0
CONCORD.A,20140830,2359,0.000,,32.8,15.6,,,0,0,,,20.6,20.0,,294,6.091,61.0,12.0
CONCORD.A,20140831,2359,0.000,,32.2,16.7,,,0,0,,,20.6,20.0,,286,6.091,46.0,13.0
CONCORD.A,20140901,2359,0.000,,36.1,14.4,,,0,0,,,20.6,20.0,,282,5.584,,
CONCORD.A,20140902,2359,0.000,,33.9,13.9,,,0,0,,,20.6,20.0,,284,5.330,,
CONCORD.A,20140903,2359,0.000,,28.9,15.6,,,0,0,,,20.6,20.0,,273,4.822,86.0,28.0
CONCORD.A,20140904,2359,0.000,,28.3,13.9,,,0,0,,,20.0,19.4,,279,5.076,76.0,32.0
CONCORD.A,20140905,2359,0.000,,27.8,15.0,,,0,0,,,20.0,19.4,,266,5.076,76.0,36.0
CONCORD.A,20140906,2359,0.000,,28.3,13.9,,,0,0,,,20.0,19.4,,277,5.076,81.0,32.0
CONCORD.A,20140907,2359,0.000,,27.8,12.8,,,0,0,,,20.0,19.4,,278,4.822,85.0,30.0
CONCORD.A,20140908,2359,0.000,,22.8,12.8,,,0,0,,,19.4,18.9,,280,4.822,84.0,35.0
CONCORD.A,20140909,2359,0.000,,28.3,12.8,,,0,0,,,19.4,18.3,,257,4.569,80.0,25.0
CONCORD.A,20140910,2359,0.000,,35.6,10.6,,,0,0,,,19.4,18.3,,265,5.076,94.0,12.0
CONCORD.A,20140911,2359,0.000,,28.3,12.8,,,0,0,,,19.4,18.9,,267,5.076,80.0,15.0
CONCORD.A,20140912,2359,0.000,,35.0,15.0,,,0,0,,,20.0,18.9,,262,5.076,66.0,12.0
CONCORD.A,20140913,2359,0.000,,32.2,15.0,,,0,0,,,20.0,19.4,,250,5.076,56.0,18.0
CONCORD.A,20140914,2359,0.000,,30.0,15.0,,,0,0,,,20.0,19.4,,257,5.076,85.0,21.0
CONCORD.A,20140915,2359,0.000,,28.3,12.8,,,0,0,,,20.0,19.4,,257,5.330,66.0,18.0
CONCORD.A,20140916,2359,0.000,,27.2,12.2,,,0,0,,,19.4,18.9,,259,4.569,83.0,19.0
CONCORD.A,20140917,2359,0.000,,28.9,14.4,,,0,0,,,19.4,19.4,,251,4.569,86.0,24.0
CONCORD.A,20140918,2359,0.254,,26.1,16.1,,,0,0,,,20.0,19.4,,210,3.807,91.0,37.0
CONCORD.A,20140919,2359,0.000,,28.3,14.4,,,0,0,,,20.0,19.4,,219,4.061,96.0,44.0
CONCORD.A,20140920,2359,0.000,,26.1,15.6,,,0,0,,,20.0,19.4,,239,4.061,93.0,48.0
CONCORD.A,20140921,2359,0.000,,23.9,17.2,,,0,0,,,20.0,19.4,,210,3.807,81.0,56.0
CONCORD.A,20140922,2359,0.000,,28.3,16.7,,,0,0,,,20.0,19.4,,225,4.061,84.0,40.0
CONCORD.A,20140923,2359,0.000,,28.3,15.0,,,0,0,,,20.0,19.4,,239,4.315,87.0,38.0
CONCORD.A,20140924,2359,0.000,,26.7,17.8,,,0,0,,,20.0,19.4,,233,4.061,91.0,50.0
CONCORD.A,20140925,2359,7.107,,23.9,13.9,,,0,0,,,20.0,19.4,,167,2.538,97.0,55.0
CONCORD.A,20140926,2359,0.000,,23.9,12.8,,,0,0,,,19.4,18.9,,201,3.300,95.0,42.0
CONCORD.A,20140927,2359,0.000,,26.1,13.3,,,0,0,,,19.4,18.9,,231,3.807,87.0,38.0
CONCORD.A,20140928,2359,0.000,,22.8,12.8,,,0,0,,,18.9,18.3,,154,2.284,99.0,52.0
CONCORD.A,20140929,2359,0.000,,26.1,11.7,,,0,0,,,18.9,18.3,,215,3.553,97.0,46.0
CONCORD.A,20140930,2359,0.000,,27.2,13.3,,,0,0,,,18.9,18.3,,226,3.553,87.0,46.0
CONCORD.A,20141001,2359,0.000,,29.4,16.1,,,0,0,,,18.9,18.3,,238,4.061,89.0,15.0
CONCORD.A,20141002,2359,0.000,,31.1,11.7,,,0,0,,,18.3,17.2,,231,4.061,73.0,18.0
CONCORD.A,20141003,2359,0.000,,34.4,10.6,,,0,0,,,18.3,17.2,,229,4.061,62.0,13.0
CONCORD.A,20141004,2359,0.000,,35.0,10.0,,,0,0,,,17.8,17.2,,227,4.315,44.0,12.0
CONCORD.A,20141005,2359,0.000,,34.4,11.7,,,0,0,,,17.8,17.2,,227,4.061,65.0,9.0
CONCORD.A,20141006,2359,0.000,,34.4,13.3,,,0,0,,,17.8,17.2,,216,4.061,91.0,19.0
CONCORD.A,20141007,2359,0.000,,33.9,11.7,,,0,0,,,17.8,17.2,,207,3.553,98.0,18.0
CONCORD.A,20141008,2359,0.000,,35.0,13.3,,,0,0,,,17.8,16.7,,215,4.315,100.0,17.0
CONCORD.A,20141009,2359,0.000,,31.7,12.2,,,0,0,,,17.8,16.7,,213,3.553,,
CONCORD.A,20141010,2359,0.000,,29.4,10.6,,,0,0,,,17.8,17.2,,202,3.300,,
CONCORD.A,20141011,2359,0.000,,30.0,11.1,,,0,0,,,17.8,17.2,,204,3.300,100.0,28.0
CONCORD.A,20141012,2359,0.000,,32.2,15.6,,,0,0,,,17.8,16.7,,212,3.300,,
CONCORD.A,20141013,2359,0.000,,32.2,10.6,,,0,0,,,17.2,16.7,,207,3.807,,
CONCORD.A,20141014,2359,0.000,,21.7,12.2,,,0,0,,,17.2,16.7,,139,2.792,62.0,31.0
CONCORD.A,20141015,2359,0.508,,26.1,11.7,,,,,,,20.0,16.7,,145,,,
CONCORD.A,20141016,2359,0.000,,22.8,8.9,,,0,0,,,17.2,16.7,,158,2.538,92.0,29.0
CONCORD.A,20141017,2359,0.254,,24.4,10.0,,,0,0,,,16.7,16.1,,157,2.284,90.0,42.0
CONCORD.A,20141018,2359,0.000,,26.7,11.1,,,0,0,,,17.2,16.1,,186,2.792,,
CONCORD.A,20141019,2359,0.000,,27.8,11.1,,,0,0,,,17.2,16.7,,184,2.792,,
CONCORD.A,20141020,2359,0.000,,21.7,11.7,,,0,0,,,17.2,16.7,,70,1.015,100.0,57.0
CONCORD.A,20141021,2359,0.000,,22.2,8.3,,,0,0,,,16.7,16.1,,179,0.000,,
CONCORD.A,20141022,2359,0.000,,25.0,9.4,,,0,0,,,18.9,16.7,,176,3.046,,
CONCORD.A,20141023,2359,0.000,,23.3,8.9,,,0,0,,,16.7,16.1,,136,2.031,92.0,54.0
CONCORD.A,20141024,2359,0.000,,23.9,13.9,,,0,0,,,16.7,16.1,,170,2.538,86.0,54.0
CONCORD.A,20141025,2359,6.091,,21.1,10.0,,,0,0,,,16.7,16.1,,131,2.031,94.0,60.0
CONCORD.A,20141026,2359,0.000,,21.1,3.3,,,0,0,,,16.7,16.1,,173,2.284,97.0,41.0
CONCORD.A,20141027,2359,0.000,,21.7,1.1,,,0,0,,,16.1,15.0,,166,2.284,96.0,36.0
CONCORD.A,20141028,2359,0.000,,24.4,2.8,,,0,0,,,15.6,14.4,,167,2.538,94.0,29.0
CONCORD.A,20141029,2359,0.000,,26.7,8.3,,,0,0,,,18.9,15.6,,166,2.538,92.0,29.0
CONCORD.A,20141030,2359,0.000,,24.4,10.0,,,0,0,,,15.6,15.0,,115,1.777,86.0,45.0
CONCORD.A,20141031,2359,8.629,,17.2,5.6,,,0,0,,,15.6,15.6,,25,0.254,96.0,77.0
CONCORD.A,20141101,2359,0.000,,18.9,6.7,,,0,0,,,15.6,15.0,,145,2.031,93.0,50.0
CONCORD.A,20141102,2359,0.000,,20.0,-0.6,,,0,0,,,15.0,13.9,,158,2.031,97.0,39.0
CONCORD.A,20141103,2359,0.000,,21.1,3.3,,,0,0,,,14.4,13.3,,146,2.031,92.0,32.0
CONCORD.A,20141104,2359,0.000,,21.1,3.3,,,0,0,,,13.9,13.3,,148,2.031,93.0,38.0
CONCORD.A,20141105,2359,0.000,,23.9,4.4,,,0,0,,,13.9,13.3,,148,2.284,93.0,37.0
CONCORD.A,20141106,2359,0.000,,23.9,3.9,,,0,0,,,14.4,13.3,,141,2.031,94.0,42.0
CONCORD.A,20141107,2359,0.000,,25.0,8.3,,,0,0,,,14.4,13.3,,142,1.777,98.0,43.0
CONCORD.A,20141108,2359,0.000,,25.0,1.1,,,0,0,,,14.4,13.3,,141,2.031,98.0,39.0
CONCORD.A,20141109,2359,0.000,,25.0,2.2,,,0,0,,,14.4,13.3,,142,2.031,96.0,38.0
CONCORD.A,20141110,2359,0.000,,24.4,1.1,,,0,0,,,13.9,13.3,,142,2.031,98.0,34.0
CONCORD.A,20141111,2359,0.000,,17.8,8.3,,,0,0,,,14.4,13.9,,67,1.015,95.0,61.0
CONCORD.A,20141112,2359,0.000,,19.4,9.4,,,0,0,,,14.4,13.9,,116,1.523,87.0,48.0
CONCORD.A,20141113,2359,3.046,,16.1,2.8,,,0,0,,,15.0,14.4,,49,1.015,100.0,76.0
CONCORD.A,20141114,2359,0.254,,18.9,-1.1,,,0,0,,,15.0,13.9,,132,1.777,100.0,59.0
CONCORD.A,20141115,2359,0.000,,18.9,1.7,,,0,0,,,14.4,13.3,,127,1.523,100.0,51.0
CONCORD.A,20141116,2359,0.000,,17.2,-0.6,,,0,0,,,13.9,13.3,,100,1.523,100.0,23.0
CONCORD.A,20141117,2359,0.000,,18.3,5.0,,,0,0,,,13.3,12.2,,130,2.031,,
CONCORD.A,20141118,2359,0.000,,15.6,7.2,,,0,0,,,12.8,12.2,,79,1.269,85.0,47.0
CONCORD.A,20141119,2359,3.300,,13.9,1.1,,,0,0,,,12.8,12.2,,42,0.508,100.0,50.0
CONCORD.A,20141120,2359,10.40,,8.3,-0.6,,,0,0,,,13.3,12.8,,26,0.508,100.0,90.0
CONCORD.A,20141121,2359,0.000,,12.2,-1.1,,,0,0,,,13.9,12.8,,73,0.761,100.0,78.0
CONCORD.A,20141122,2359,1.015,,18.3,0.6,,,0,0,,,13.9,13.3,,58,0.761,100.0,64.0
CONCORD.A,20141123,2359,0.254,,16.1,-3.3,,,0,0,,,13.9,12.8,,115,1.269,100.0,40.0
CONCORD.A,20141124,2359,0.000,,19.4,-1.7,,,0,0,,,13.3,12.2,,126,1.523,98.0,29.0
CONCORD.A,20141125,2359,0.000,,16.7,1.1,,,0,0,,,12.2,11.7,,119,1.269,100.0,59.0
CONCORD.A,20141126,2359,4.061,,16.7,6.1,,,,,,,13.3,11.1,,87,,,
CONCORD.A,20141127,2359,0.000,,18.3,0.6,,,0,0,,,12.2,11.1,,112,1.269,100.0,55.0
CONCORD.A,20141128,2359,0.000,,17.8,-1.7,,,0,0,,,11.7,11.1,,122,1.269,100.0,61.0
CONCORD.A,20141129,2359,0.508,,17.8,8.9,,,0,0,,,12.8,11.7,,69,0.761,100.0,75.0
CONCORD.A,20141130,2359,5.838,,11.7,5.6,,,0,0,,,13.3,12.8,,46,0.508,100.0,76.0
CONCORD.A,20141201,2359,0.508,,13.3,1.1,,,0,0,,,13.3,12.8,,66,0.508,100.0,88.0
CONCORD.A,20141202,2359,29.69,,9.4,0.0,,,0,0,,,13.3,12.8,,36,0.508,100.0,100.0
CONCORD.A,20141203,2359,25.63,,15.0,0.6,,,0,0,,,13.9,13.3,,61,0.254,100.0,80.0
CONCORD.A,20141204,2359,0.000,,17.8,-1.1,,,0,0,,,13.9,13.3,,82,0.761,100.0,64.0
CONCORD.A,20141205,2359,1.269,,15.6,-1.1,,,0,0,,,13.9,13.3,,68,0.508,100.0,77.0
CONCORD.A,20141206,2359,4.061,,13.9,0.0,,,0,0,,,14.4,13.9,,75,0.508,100.0,83.0
CONCORD.A,20141207,2359,0.000,,3.9,-1.1,,,0,0,,,14.4,13.9,,55,0.254,100.0,93.0
CONCORD.A,20141208,2359,0.000,,4.4,-3.3,,,0,0,,,14.4,13.9,,87,0.761,100.0,98.0
CONCORD.A,20141209,2359,0.000,,15.6,12.2,,,0,0,,,14.4,13.9,,39,1.015,100.0,100.0
CONCORD.A,20141210,2359,0.000,,16.7,-3.9,,,0,0,,,14.4,13.9,,46,1.015,100.0,65.0
CONCORD.A,20141211,2359,65.99,,17.2,-3.3,,,0,0,,,14.4,13.3,,6,0.761,100.0,62.0
CONCORD.A,20141212,2359,5.584,,15.0,11.1,,,0,0,,,13.3,13.3,,37,0.761,100.0,100.0
CONCORD.A,20141213,2359,0.000,,16.7,8.9,,,0,0,,,13.3,12.8,,62,0.508,100.0,84.0
CONCORD.A,20141214,2359,1.777,,7.8,-3.3,,,0,0,,,12.8,12.2,,66,0.508,100.0,87.0
CONCORD.A,20141215,2359,22.33,,10.0,-2.8,,,0,0,,,12.8,12.2,,21,0.000,100.0,79.0
CONCORD.A,20141216,2359,12.18,,13.9,-6.1,,,0,0,,,12.2,11.7,,76,0.508,100.0,64.0
CONCORD.A,20141217,2359,5.584,,12.2,-4.4,,,0,0,,,12.2,11.7,,71,0.761,100.0,67.0
CONCORD.A,20141218,2359,0.000,,17.8,13.3,,,0,0,,,12.8,12.2,,65,0.761,100.0,91.0
CONCORD.A,20141219,2359,12.69,,11.1,-3.3,,,0,0,,,12.8,12.2,,15,0.254,100.0,82.0
CONCORD.A,20141220,2359,0.000,,11.1,-3.9,,,0,0,,,13.3,12.8,,42,0.761,100.0,82.0
CONCORD.A,20141221,2359,0.000,,14.4,2.8,,,0,0,,,13.9,13.3,,57,0.508,100.0,85.0
CONCORD.A,20141222,2359,0.000,,16.1,-1.1,,,0,0,,,13.9,13.3,,76,0.508,100.0,70.0
CONCORD.A,20141223,2359,0.000,,12.2,2.2,,,0,0,,,9.4,7.2,,72,1.015,100.0,62.0
CONCORD.A,20141224,2359,0.254,,15.6,6.1,,,0,0,,,12.8,12.2,,40,0.508,99.0,65.0
CONCORD.A,20141225,2359,0.000,,13.9,1.1,,,0,0,,,12.2,11.1,,116,1.523,96.0,35.0
CONCORD.A,20141226,2359,0.000,,13.9,1.1,,,0,0,,,11.1,10.0,,116,1.523,87.0,38.0
CONCORD.A,20141227,2359,0.000,,10.6,-1.1,,,0,0,,,10.6,9.4,,109,1.015,95.0,61.0
CONCORD.A,20141228,2359,0.000,,13.3,1.1,,,0,0,,,10.0,9.4,,111,1.269,97.0,53.0
CONCORD.A,20141229,2359,0.000,,10.6,1.1,,,0,0,,,10.0,9.4,,75,0.761,98.0,63.0
CONCORD.A,20141230,2359,0.000,,10.6,-1.1,,,0,0,,,10.0,8.9,,119,1.777,100.0,32.0
CONCORD.A,20141231,2359,0.000,,13.9,-2.8,,,0,0,,,8.9,7.8,,114,1.523,70.0,18.0
CONCORD.A,20150101,2359,0.000,,9.4,-2.2,,,0,0,,,8.3,7.2,,116,1.015,97.0,36.0
CONCORD.A,20150102,2359,0.000,,10.6,-3.9,,,0,0,,,7.8,6.7,,112,1.015,95.0,51.0
CONCORD.A,20150103,2359,0.000,,11.7,-3.3,,,0,0,,,7.2,6.7,,110,1.015,96.0,54.0
CONCORD.A,20150104,2359,0.000,,12.8,-1.7,,,0,0,,,7.2,6.7,,93,1.015,97.0,53.0
CONCORD.A,20150105,2359,0.000,,13.3,0.0,,,0,0,,,7.8,6.7,,93,1.015,95.0,49.0
CONCORD.A,20150106,2359,0.000,,15.6,1.7,,,0,0,,,8.3,7.2,,114,1.269,96.0,52.0
CONCORD.A,20150107,2359,0.000,,18.9,0.6,,,0,0,,,8.3,7.2,,116,1.523,99.0,46.0
CONCORD.A,20150108,2359,0.000,,15.6,2.8,,,0,0,,,8.3,7.8,,75,0.761,98.0,66.0
CONCORD.A,20150109,2359,0.000,,18.9,10.0,,,,,,,10.6,8.9,,59,,,
CONCORD.A,20150110,2359,0.000,,17.2,3.9,,,0,0,,,9.4,8.9,,98,1.015,99.0,62.0
CONCORD.A,20150111,2359,0.000,,15.0,3.3,,,0,0,,,9.4,8.9,,112,1.269,99.0,75.0
CONCORD.A,20150112,2359,0.254,,18.3,2.8,,,0,0,,,9.4,8.9,,117,1.269,100.0,55.0
CONCORD.A,20150113,2359,0.000,,16.7,1.7,,,0,0,,,9.4,8.3,,123,1.523,99.0,54.0
CONCORD.A,20150114,2359,0.000,,12.8,1.1,,,0,0,,,9.4,8.3,,85,0.761,100.0,78.0
CONCORD.A,20150115,2359,0.254,,12.2,1.7,,,0,0,,,9.4,8.3,,83,0.761,100.0,79.0
CONCORD.A,20150116,2359,0.000,,12.2,3.3,,,0,0,,,10.0,8.9,,58,0.508,100.0,81.0
CONCORD.A,20150117,2359,0.000,,12.8,6.1,,,0,0,,,10.6,9.4,,91,1.015,99.0,85.0
CONCORD.A,20150118,2359,0.000,,17.2,9.4,,,0,0,,,11.1,10.6,,75,0.761,99.0,78.0
CONCORD.A,20150119,2359,0.000,,15.6,4.4,,,0,0,,,11.7,11.1,,92,1.015,98.0,70.0
CONCORD.A,20150120,2359,0.000,,15.6,3.3,,,0,0,,,11.1,10.6,,99,1.015,97.0,57.0
CONCORD.A,20150121,2359,0.254,,15.0,2.8,,,0,0,,,10.6,10.0,,116,1.269,97.0,53.0
CONCORD.A,20150122,2359,0.000,,12.8,1.7,,,0,0,,,10.0,9.4,,84,0.761,96.0,69.0
CONCORD.A,20150123,2359,0.000,,16.1,0.0,,,0,0,,,9.4,8.9,,129,1.523,98.0,55.0
CONCORD.A,20150124,2359,0.000,,14.4,3.3,,,0,0,,,10.0,8.9,,130,1.523,98.0,63.0
CONCORD.A,20150125,2359,0.000,,17.2,2.2,,,0,0,,,10.0,9.4,,116,1.269,97.0,56.0
CONCORD.A,20150126,2359,0.000,,18.9,0.6,,,0,0,,,10.0,8.9,,117,1.523,97.0,52.0
CONCORD.A,20150127,2359,0.000,,19.4,5.6,,,0,0,,,10.6,10.0,,86,1.015,93.0,52.0
CONCORD.A,20150128,2359,0.000,,21.1,5.6,,,0,0,,,10.6,10.0,,129,1.777,97.0,51.0
CONCORD.A,20150129,2359,0.000,,21.1,3.3,,,0,0,,,10.6,9.4,,133,1.777,98.0,56.0
CONCORD.A,20150130,2359,0.000,,21.7,8.9,,,0,0,,,12.2,10.0,,140,2.031,97.0,48.0
CONCORD.A,20150131,2359,0.000,,23.3,10.0,,,0,0,,,10.6,9.4,,152,1.523,96.0,25.0
CONCORD.A,20150201,2359,0.000,,21.1,2.2,,,0,0,,,10.0,8.9,,119,1.523,91.0,57.0
CONCORD.A,20150202,2359,0.000,,21.1,5.0,,,0,0,,,10.6,9.4,,122,1.523,97.0,60.0
CONCORD.A,20150203,2359,0.000,,23.9,9.4,,,0,0,,,11.1,10.0,,129,1.777,96.0,62.0
CONCORD.A,20150204,2359,0.000,,19.4,7.8,,,0,0,,,11.1,10.0,,84,1.015,98.0,75.0
CONCORD.A,20150205,2359,0.000,,20.6,10.0,,,0,0,,,11.1,10.6,,77,1.015,98.0,64.0
CONCORD.A,20150206,2359,27.15,,21.7,15.6,,,0,0,,,12.2,11.1,,32,0.508,94.0,61.0
CONCORD.A,20150207,2359,3.046,,23.3,13.9,,,0,0,,,12.8,11.7,,93,1.269,100.0,77.0
CONCORD.A,20150208,2359,31.47,,21.7,12.8,,,0,0,,,12.8,12.2,,48,0.508,100.0,77.0
CONCORD.A,20150209,2359,0.254,,24.4,12.2,,,0,0,,,13.3,12.2,,121,1.777,98.0,66.0
CONCORD.A,20150210,2359,0.254,,23.9,7.8,,,0,0,,,12.8,11.7,,149,2.031,100.0,58.0
CONCORD.A,20150211,2359,0.000,,25.0,5.6,,,0,0,,,12.2,11.1,,147,2.031,98.0,61.0
CONCORD.A,20150212,2359,0.000,,26.7,8.3,,,0,0,,,12.2,11.1,,164,2.538,99.0,61.0
CONCORD.A,20150213,2359,0.000,,28.3,6.7,,,0,0,,,12.2,11.1,,168,2.284,99.0,66.0
CONCORD.A,20150214,2359,0.000,,25.0,13.3,,,0,0,,,12.2,11.1,,176,1.777,99.0,82.0
CONCORD.A,20150215,2359,0.000,,25.0,12.2,,,0,0,,,12.2,11.1,,171,1.523,98.0,85.0
CONCORD.A,20150216,2359,0.000,,27.8,11.7,,,0,0,,,12.2,11.1,,172,2.538,99.0,63.0
CONCORD.A,20150217,2359,0.000,,20.0,12.2,,,0,0,,,12.2,11.7,,60,0.761,99.0,81.0
CONCORD.A,20150218,2359,0.254,,28.9,11.7,,,0,0,,,12.2,11.7,,129,1.777,100.0,75.0
CONCORD.A,20150219,2359,0.000,,23.3,11.7,,,0,0,,,12.2,11.7,,82,0.761,100.0,84.0
CONCORD.A,20150220,2359,0.000,,22.8,14.4,,,0,0,,,13.3,12.2,,171,2.538,100.0,56.0
CONCORD.A,20150221,2359,0.000,,28.3,8.3,,,0,0,,,12.8,11.7,,183,2.792,100.0,59.0
CONCORD.A,20150222,2359,0.000,,25.6,6.1,,,0,0,,,12.2,11.1,,193,3.300,100.0,28.0
CONCORD.A,20150223,2359,0.000,,25.6,6.1,,,0,0,,,11.7,11.1,,185,3.807,71.0,26.0
CONCORD.A,20150224,2359,0.000,,21.1,6.1,,,0,0,,,12.8,10.6,,198,3.300,83.0,17.0
CONCORD.A,20150225,2359,0.000,,28.9,6.1,,,0,0,,,11.1,10.0,,189,2.792,97.0,41.0
CONCORD.A,20150226,2359,0.000,,25.6,11.7,,,0,0,,,11.7,10.0,,185,2.538,97.0,49.0
CONCORD.A,20150227,2359,0.000,,24.4,13.3,,,0,0,,,12.2,11.1,,192,3.046,90.0,59.0
CONCORD.A,20150228,2359,0.000,,25.6,8.9,,,0,0,,,12.2,10.6,,188,2.792,95.0,56.0
CONCORD.A,20150301,2359,0.000,,28.9,7.8,,,0,0,,,11.7,10.6,,209,3.300,96.0,40.0
CONCORD.A,20150302,2359,0.000,,23.3,8.9,,,0,0,,,11.7,10.6,,125,2.031,95.0,53.0
CONCORD.A,20150303,2359,0.000,,25.6,6.1,,,0,0,,,11.7,10.6,,205,3.046,99.0,55.0
CONCORD.A,20150304,2359,0.000,,28.9,5.0,,,0,0,,,11.7,10.6,,220,3.300,96.0,38.0
CONCORD.A,20150305,2359,0.000,,29.4,5.6,,,0,0,,,11.7,10.0,,222,3.300,95.0,43.0
CONCORD.A,20150306,2359,0.000,,31.7,5.0,,,0,0,,,11.7,10.0,,228,3.553,97.0,37.0
CONCORD.A,20150307,2359,0.000,,23.3,1.1,,,0,0,,,12.2,10.6,,224,3.046,96.0,39.0
CONCORD.A,20150308,2359,0.000,,26.1,3.3,,,0,0,,,12.2,10.6,,221,3.046,99.0,44.0
CONCORD.A,20150309,2359,0.000,,24.4,3.9,,,0,0,,,12.8,11.1,,216,3.046,100.0,60.0
CONCORD.A,20150310,2359,0.254,,21.7,5.0,,,0,0,,,13.3,11.7,,138,1.777,100.0,67.0
CONCORD.A,20150311,2359,2.284,,20.6,6.1,,,0,0,,,13.9,12.8,,153,2.031,100.0,59.0
CONCORD.A,20150312,2359,0.000,,25.6,3.3,,,0,0,,,13.9,12.2,,219,3.046,100.0,58.0
CONCORD.A,20150313,2359,0.000,,27.8,7.8,,,0,0,,,13.9,12.2,,209,3.046,100.0,63.0
CONCORD.A,20150314,2359,0.000,,33.9,13.3,,,0,0,,,15.0,13.3,,179,3.046,99.0,63.0
CONCORD.A,20150315,2359,0.000,,28.9,10.6,,,0,0,,,15.0,13.9,,177,3.046,96.0,38.0
CONCORD.A,20150316,2359,0.000,,16.1,7.2,,,0,0,,,14.4,13.9,,108,1.269,93.0,64.0
CONCORD.A,20150317,2359,0.000,,19.4,9.4,,,0,0,,,15.0,13.9,,244,3.553,92.0,45.0
CONCORD.A,20150318,2359,0.000,,22.2,7.2,,,0,0,,,15.0,13.3,,246,3.553,91.0,38.0
CONCORD.A,20150319,2359,0.000,,25.0,5.0,,,0,0,,,15.0,13.3,,248,3.807,95.0,29.0
CONCORD.A,20150320,2359,0.000,,21.1,6.7,,,0,0,,,14.4,13.3,,159,2.538,93.0,44.0
CONCORD.A,20150321,2359,0.000,,22.2,11.7,,,0,0,,,15.0,13.9,,221,3.553,88.0,44.0
CONCORD.A,20150322,2359,0.254,,19.4,12.8,,,0,0,,,15.6,14.4,,206,3.300,92.0,57.0
CONCORD.A,20150323,2359,1.777,,17.8,8.9,,,0,0,,,15.0,14.4,,226,3.553,97.0,44.0
CONCORD.A,20150324,2359,0.000,,20.0,9.4,,,0,0,,,15.0,13.9,,201,3.046,89.0,59.0
CONCORD.A,20150325,2359,0.000,,24.4,7.2,,,0,0,,,15.6,13.9,,259,3.807,98.0,38.0
CONCORD.A,20150326,2359,0.000,,26.1,7.2,,,0,0,,,15.6,13.9,,260,4.061,95.0,41.0
CONCORD.A,20150327,2359,0.000,,23.3,9.4,,,0,0,,,15.6,14.4,,264,4.061,98.0,44.0
CONCORD.A,20150328,2359,0.254,,25.6,8.3,,,0,0,,,16.1,14.4,,266,4.315,97.0,29.0
CONCORD.A,20150329,2359,0.000,,26.7,6.7,,,0,0,,,16.1,14.4,,276,4.569,90.0,28.0
CONCORD.A,20150330,2359,0.000,,25.0,6.7,,,0,0,,,16.1,14.4,,259,4.315,90.0,44.0
CONCORD.A,20150331,2359,0.508,,21.1,8.3,,,0,0,,,18.3,16.1,,266,4.569,76.0,35.0
CONCORD.A,20150401,2359,0.000,,19.4,3.9,,,0,0,,,15.6,14.4,,278,4.061,89.0,26.0
CONCORD.A,20150402,2359,0.000,,22.2,3.9,,,0,0,,,15.0,13.9,,287,4.315,92.0,18.0
CONCORD.A,20150403,2359,0.000,,22.8,3.9,,,0,0,,,15.0,13.3,,282,4.569,86.0,27.0
CONCORD.A,20150404,2359,0.000,,20.6,6.1,,,0,0,,,15.0,13.3,,264,4.315,89.0,30.0
CONCORD.A,20150405,2359,1.269,,15.6,5.6,,,0,0,,,14.4,13.3,,160,2.031,90.0,52.0
CONCORD.A,20150406,2359,0.000,,17.2,2.8,,,0,0,,,13.9,12.8,,233,3.553,97.0,41.0
CONCORD.A,20150407,2359,13.70,,15.6,8.3,,,0,0,,,13.9,12.8,,228,3.300,96.0,50.0
CONCORD.A,20150408,2359,0.000,,17.2,6.1,,,0,0,,,14.4,12.8,,246,3.300,97.0,49.0
CONCORD.A,20150409,2359,0.000,,20.6,3.3,,,0,0,,,14.4,12.8,,287,4.061,98.0,39.0
CONCORD.A,20150410,2359,0.000,,21.7,5.0,,,0,0,,,14.4,13.3,,291,4.569,96.0,37.0
CONCORD.A,20150411,2359,0.000,,22.2,6.7,,,0,0,,,15.0,13.3,,251,4.061,91.0,42.0
CONCORD.A,20150412,2359,0.000,,25.6,6.1,,,0,0,,,15.6,13.9,,303,4.822,97.0,29.0
CONCORD.A,20150413,2359,0.000,,20.6,6.1,,,0,0,,,15.6,13.9,,298,4.569,97.0,46.0
CONCORD.A,20150414,2359,0.000,,19.4,4.4,,,0,0,,,15.6,14.4,,310,4.569,80.0,21.0
CONCORD.A,20150415,2359,0.000,,24.4,3.9,,,0,0,,,15.6,13.9,,310,4.822,90.0,19.0
CONCORD.A,20150416,2359,0.000,,27.8,8.3,,,0,0,,,16.1,14.4,,314,5.584,72.0,15.0
CONCORD.A,20150417,2359,0.254,,27.2,6.7,,,0,0,,,16.1,15.0,,313,5.330,81.0,22.0
CONCORD.A,20150418,2359,0.000,,25.6,8.3,,,0,0,,,16.7,15.6,,308,5.076,92.0,33.0
CONCORD.A,20150419,2359,0.000,,23.9,9.4,,,0,0,,,17.2,16.1,,301,4.822,92.0,49.0
CONCORD.A,20150420,2359,0.000,,20.6,11.7,,,0,0,,,17.2,16.1,,296,4.569,87.0,61.0
CONCORD.A,20150421,2359,0.000,,17.2,11.7,,,0,0,,,17.2,16.1,,270,4.061,87.0,67.0
CONCORD.A,20150422,2359,0.000,,22.2,11.7,,,0,0,,,17.2,16.1,,266,4.315,85.0,57.0
CONCORD.A,20150423,2359,0.000,,22.2,11.1,,,0,0,,,17.2,16.1,,297,4.822,84.0,55.0
CONCORD.A,20150424,2359,2.792,,20.0,11.7,,,0,0,,,17.2,16.1,,290,4.822,94.0,38.0
CONCORD.A,20150425,2359,3.807,,19.4,11.7,,,0,0,,,16.7,16.1,,258,4.061,96.0,51.0
CONCORD.A,20150426,2359,0.000,,23.9,8.3,,,0,0,,,17.2,15.6,,317,5.076,92.0,35.0
CONCORD.A,20150427,2359,0.000,,31.1,9.4,,,0,0,,,17.8,16.1,,318,5.584,95.0,23.0
CONCORD.A,20150428,2359,0.000,,26.7,11.7,,,0,0,,,17.8,16.7,,312,5.330,89.0,38.0
CONCORD.A,20150429,2359,0.254,,25.6,11.7,,,0,0,,,18.3,16.7,,327,5.330,90.0,45.0
CONCORD.A,20150430,2359,0.000,,24.4,10.0,,,0,0,,,20.6,17.8,,316,5.838,94.0,16.0
CONCORD.A,20150501,2359,0.000,,30.0,10.6,,,0,0,,,18.9,17.2,,325,6.091,78.0,24.0
CONCORD.A,20150502,2359,0.000,,25.0,11.1,,,0,0,,,18.9,17.8,,321,5.584,86.0,32.0
CONCORD.A,20150503,2359,0.000,,19.4,10.6,,,0,0,,,18.3,17.2,,330,5.076,86.0,56.0
CONCORD.A,20150504,2359,0.000,,19.4,10.6,,,0,0,,,17.8,16.7,,317,4.822,84.0,57.0
CONCORD.A,20150505,2359,0.000,,20.6,11.1,,,0,0,,,17.2,16.7,,315,5.076,81.0,49.0
CONCORD.A,20150506,2359,0.000,,23.9,10.0,,,0,0,,,17.8,16.1,,318,5.330,82.0,38.0
CONCORD.A,20150507,2359,0.000,,20.6,10.0,,,0,0,,,17.2,16.7,,135,2.031,84.0,40.0
CONCORD.A,20150508,2359,0.000,,22.8,6.7,,,0,0,,,17.2,16.1,,326,5.330,94.0,41.0
CONCORD.A,20150509,2359,0.000,,22.8,11.1,,,0,0,,,17.8,16.1,,323,5.076,87.0,50.0
CONCORD.A,20150510,2359,0.000,,22.8,10.6,,,0,0,,,17.2,16.7,,332,5.076,89.0,48.0
CONCORD.A,20150511,2359,0.000,,20.0,11.1,,,0,0,,,17.2,16.7,,331,5.076,86.0,53.0
CONCORD.A,20150512,2359,0.000,,19.4,10.0,,,0,0,,,17.2,16.1,,332,5.584,82.0,39.0
CONCORD.A,20150513,2359,0.000,,18.9,10.6,,,0,0,,,16.7,16.1,,323,5.076,81.0,48.0
CONCORD.A,20150514,2359,9.391,,18.3,9.4,,,0,0,,,16.7,16.1,,167,2.284,93.0,64.0
CONCORD.A,20150515,2359,0.000,,20.0,8.3,,,0,0,,,16.7,15.6,,312,4.822,97.0,55.0
CONCORD.A,20150516,2359,0.000,,19.4,11.7,,,0,0,,,16.7,15.6,,324,5.076,86.0,61.0
CONCORD.A,20150517,2359,0.000,,19.4,12.2,,,0,0,,,16.7,16.1,,229,3.553,82.0,56.0
CONCORD.A,20150518,2359,0.000,,18.3,12.2,,,0,0,,,16.7,16.1,,272,4.315,83.0,65.0
CONCORD.A,20150519,2359,0.000,,20.6,12.2,,,0,0,,,17.2,16.1,,265,4.315,84.0,57.0
CONCORD.A,20150520,2359,0.000,,18.9,11.7,,,0,0,,,17.2,16.1,,328,5.076,85.0,64.0
CONCORD.A,20150521,2359,0.000,,21.7,12.8,,,0,0,,,17.2,16.7,,254,4.061,84.0,57.0
CONCORD.A,20150522,2359,0.000,,20.0,11.7,,,0,0,,,17.2,16.7,,253,4.061,89.0,62.0
CONCORD.A,20150523,2359,0.000,,20.6,12.2,,,0,0,,,17.8,16.7,,302,4.822,88.0,59.0
CONCORD.A,20150524,2359,0.000,,21.1,11.7,,,0,0,,,17.8,16.7,,339,5.330,87.0,56.0
CONCORD.A,20150525,2359,0.000,,21.1,11.7,,,0,0,,,17.8,16.7,,331,5.076,87.0,57.0
CONCORD.A,20150526,2359,0.000,,21.1,12.2,,,0,0,,,17.8,17.2,,310,5.076,86.0,54.0
CONCORD.A,20150527,2359,0.000,,22.8,12.2,,,0,0,,,18.3,17.2,,333,5.330,89.0,53.0
CONCORD.A,20150528,2359,0.000,,25.6,11.7,,,0,0,,,18.3,17.2,,312,5.330,90.0,47.0
CONCORD.A,20150529,2359,0.000,,23.9,10.0,,,0,0,,,22.2,18.3,,312,5.838,91.0,42.0
CONCORD.A,20150530,2359,0.000,,27.2,10.6,,,0,0,,,18.9,17.8,,335,5.584,92.0,44.0
CONCORD.A,20150531,2359,0.254,,27.2,11.1,,,,,,,24.4,18.3,,290,,,
CONCORD.A,20150601,2359,0.000,,23.3,14.4,,,0,0,,,18.3,17.8,,300,4.569,,
CONCORD.A,20150602,2359,0.000,,25.6,13.9,,,0,0,,,18.9,17.8,,325,5.838,87.0,42.0
CONCORD.A,20150603,2359,0.000,,22.2,12.8,,,0,0,,,18.9,18.3,,281,4.822,85.0,49.0
CONCORD.A,20150604,2359,0.000,,27.2,12.8,,,0,0,,,18.9,17.8,,341,6.091,85.0,36.0
CONCORD.A,20150605,2359,0.000,,28.3,11.7,,,0,0,,,19.4,18.3,,340,6.345,91.0,40.0
CONCORD.A,20150606,2359,0.000,,25.6,13.3,,,0,0,,,20.0,18.9,,344,6.091,91.0,48.0
CONCORD.A,20150607,2359,0.000,,30.6,13.3,,,0,0,,,20.0,18.9,,340,6.345,90.0,41.0
CONCORD.A,20150608,2359,0.000,,37.8,15.0,,,0,0,,,21.1,19.4,,343,6.853,88.0,19.0
CONCORD.A,20150609,2359,0.000,,29.4,16.1,,,0,0,,,21.1,20.6,,234,4.822,83.0,40.0
CONCORD.A,20150610,2359,5.076,,22.8,16.7,,,0,0,,,20.6,20.0,,66,0.761,96.0,71.0
CONCORD.A,20150611,2359,0.000,,31.7,14.4,,,0,0,,,21.1,19.4,,341,6.599,96.0,42.0
CONCORD.A,20150612,2359,0.000,,35.0,14.4,,,0,0,,,21.1,20.0,,347,6.853,89.0,27.0
CONCORD.A,20150613,2359,0.000,,29.4,14.4,,,0,0,,,21.1,20.0,,356,6.599,90.0,32.0
CONCORD.A,20150614,2359,0.000,,25.6,12.8,,,0,0,,,20.6,20.0,,360,6.345,88.0,36.0
CONCORD.A,20150615,2359,0.000,,25.0,12.2,,,0,0,,,20.6,19.4,,359,6.091,88.0,46.0
CONCORD.A,20150616,2359,0.000,,30.0,12.8,,,0,0,,,20.6,19.4,,353,6.599,86.0,30.0
CONCORD.A,20150617,2359,0.000,,32.2,13.3,,,0,0,,,20.6,19.4,,353,6.853,81.0,24.0
CONCORD.A,20150618,2359,0.000,,28.9,13.3,,,0,0,,,20.6,19.4,,363,7.360,75.0,22.0
CONCORD.A,20150619,2359,0.000,,31.7,12.8,,,0,0,,,20.6,19.4,,358,7.107,76.0,22.0
CONCORD.A,20150620,2359,0.000,,32.8,11.1,,,0,0,,,20.6,19.4,,343,6.853,93.0,26.0
CONCORD.A,20150621,2359,0.000,,26.1,13.3,,,0,0,,,20.6,19.4,,362,6.599,86.0,33.0
CONCORD.A,20150622,2359,0.000,,27.8,13.3,,,0,0,,,20.6,19.4,,353,6.345,83.0,36.0
CONCORD.A,20150623,2359,0.000,,31.7,13.9,,,0,0,,,20.6,19.4,,352,6.853,80.0,28.0
CONCORD.A,20150624,2359,0.000,,32.2,13.3,,,0,0,,,21.1,20.0,,351,6.853,83.0,28.0
CONCORD.A,20150625,2359,0.000,,35.6,15.0,,,0,0,,,21.1,20.0,,344,7.107,87.0,17.0
CONCORD.A,20150626,2359,0.000,,34.4,15.6,,,0,0,,,21.7,20.6,,346,7.360,81.0,24.0
CONCORD.A,20150627,2359,0.000,,25.6,15.0,,,0,0,,,21.1,20.6,,305,5.584,86.0,54.0
CONCORD.A,20150628,2359,0.000,,26.7,16.1,,,0,0,,,21.1,20.6,,340,6.091,87.0,47.0
CONCORD.A,20150629,2359,0.000,,28.9,12.8,,,0,0,,,24.4,21.7,,341,6.599,87.0,31.0
CONCORD.A,20150630,2359,0.000,,38.9,15.6,,,0,0,,,21.7,20.6,,323,6.853,90.0,14.0
CONCORD.A,20150701,2359,0.000,,34.4,17.2,,,0,0,,,21.7,21.1,,262,6.091,80.0,17.0
CONCORD.A,20150702,2359,0.000,,30.0,17.8,,,0,0,,,21.7,21.1,,231,5.076,79.0,25.0
CONCORD.A,20150703,2359,0.000,,31.7,16.1,,,0,0,,,21.7,20.6,,340,6.599,88.0,34.0
CONCORD.A,20150704,2359,0.000,,30.6,15.6,,,0,0,,,21.7,20.6,,344,6.599,87.0,41.0
CONCORD.A,20150705,2359,0.000,,25.0,16.1,,,0,0,,,21.1,20.6,,331,6.091,86.0,55.0
CONCORD.A,20150706,2359,0.000,,28.9,16.1,,,W,3,,,21.1,20.0,,329,6.345,85.7,38.4
CONCORD.A,20150707,2359,0.000,,25.6,16.7,,,0,0,,,21.1,20.0,,323,5.838,86.0,52.0
CONCORD.A,20150708,2359,0.000,,23.3,15.6,,,0,0,,,21.1,20.0,,335,5.584,84.0,61.0
CONCORD.A,20150709,2359,0.000,,21.1,16.1,,,0,0,,,20.6,20.0,,149,2.538,86.0,66.0
CONCORD.A,20150710,2359,0.000,,23.9,16.1,,,0,0,,,20.0,19.4,,187,3.300,84.0,58.0
CONCORD.A,20150711,2359,0.000,,26.7,15.6,,,0,0,,,20.6,19.4,,335,6.091,86.0,43.0
CONCORD.A,20150712,2359,0.000,,26.1,17.2,,,0,0,,,20.6,19.4,,323,6.091,81.0,47.0
CONCORD.A,20150713,2359,0.000,,30.0,16.7,,,0,0,,,21.1,20.0,,321,6.091,86.0,38.0
CONCORD.A,20150714,2359,0.000,,25.6,15.6,,,0,0,,,21.1,20.0,,345,6.091,89.0,52.0
CONCORD.A,20150715,2359,0.000,,31.1,15.6,,,0,0,,,21.1,20.0,,343,6.345,87.0,35.0
CONCORD.A,20150716,2359,0.000,,30.0,15.6,,,0,0,,,21.1,20.6,,338,6.599,91.0,38.0
CONCORD.A,20150717,2359,0.000,,31.7,15.0,,,0,0,,,21.1,20.6,,333,6.599,89.0,29.0
CONCORD.A,20150718,2359,0.000,,28.9,15.6,,,0,0,,,21.1,20.6,,341,6.345,86.0,35.0
CONCORD.A,20150719,2359,0.000,,33.9,17.8,,,0,0,,,21.7,20.6,,315,6.345,80.0,33.0
CONCORD.A,20150720,2359,0.000,,32.8,18.3,,,W,2,,,22.2,21.1,,298,6.599,78.3,38.9
CONCORD.A,20150721,2359,0.000,,29.4,16.1,,,SW,3,,,22.2,21.7,,323,6.345,87.3,35.8
CONCORD.A,20150722,2359,0.000,,25.0,16.1,,,0,0,,,21.7,21.1,,334,5.838,83.0,47.0
CONCORD.A,20150723,2359,0.000,,26.7,15.6,,,0,0,,,21.7,20.6,,327,5.838,81.0,41.0
CONCORD.A,20150724,2359,0.000,,29.4,15.0,,,0,0,,,21.7,20.6,,343,6.345,83.0,29.0
CONCORD.A,20150725,2359,0.000,,28.3,15.0,,,0,0,,,21.7,20.6,,340,6.091,87.0,38.0
CONCORD.A,20150726,2359,0.000,,28.9,15.6,,,0,0,,,21.7,20.6,,332,6.091,88.0,39.0
CONCORD.A,20150727,2359,0.254,,33.3,14.4,,,0,0,,,21.7,20.6,,335,6.599,85.0,25.0
CONCORD.A,20150728,2359,0.000,,37.2,12.8,,,0,0,,,21.1,20.0,,335,6.853,88.0,16.0
CONCORD.A,20150729,2359,0.000,,37.2,15.6,,,0,0,,,21.7,20.6,,332,6.853,86.0,18.0
CONCORD.A,20150730,2359,0.000,,32.2,16.7,,,0,0,,,21.7,21.1,,301,6.091,88.0,36.0
CONCORD.A,20150731,2359,0.000,,32.8,16.7,,,0,0,,,25.6,22.8,,252,5.584,84.0,42.0
CONCORD.A,20150801,2359,0.000,,29.4,16.7,,,0,0,,,21.7,20.6,,317,6.091,83.0,37.0
CONCORD.A,20150802,2359,0.000,,27.8,16.7,,,W,3,,,21.7,21.1,,307,5.584,85.5,45.3
CONCORD.A,20150803,2359,0.000,,26.7,17.2,,,W,3,,,21.7,21.1,,329,6.091,83.1,44.2
CONCORD.A,20150804,2359,0.000,,23.9,16.1,,,0,0,,,21.1,20.6,,225,4.061,83.0,51.0
CONCORD.A,20150805,2359,0.000,,30.6,13.3,,,NW,2,,,20.6,19.4,,331,5.838,91.5,33.2
CONCORD.A,20150806,2359,0.000,,30.6,15.0,,,NW,1,,,20.6,20.0,,184,3.046,93.1,36.6
CONCORD.A,20150807,2359,0.000,,30.6,14.4,,,,,,,26.7,20.6,,285,,,
CONCORD.A,20150808,2359,0.000,,31.7,13.9,,,,,,,26.7,20.6,,282,,,
CONCORD.A,20150809,2359,0.000,,32.2,13.3,,,,,,,26.7,20.6,,284,,,
CONCORD.A,20150810,2359,0.000,,30.6,13.9,,,,,,,26.7,20.6,,264,,,