"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 11, 2013 to August 11, 2015, retrieved on August 11, 2015"
" (731 data records)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: All data were retrieved from station CARUTHERS-01.P.  See Retrieval Table."
" "

"Variable  Name              Description                        Units"
"   1      Station           Database name "
"   2      Date              Date: year,month,day               yyyymmdd"
"   3      Time              Observation time                   hhmm"
"   4      Interval          Observation interval               mmmm"
"   5      Air max           Air temperature, maximum           Celsius"
"   6      Air max time      Air temperature, maximum time      hhmm"
"   7      Air min           Air temperature, minimum           Celsius"
"   8      Air min time      Air temperature, mininum time      hhmm"
"   9      Air obs           Air temperature, observed          Celsius"
"  10      Air avg           Air temperature, average           Celsius"
"  11      Air2 max          Air2 temperature, maximum          Celsius"
"  12      Air2 max time     Air2 temperature, maximum time     hhmm"
"  13      Air2 min          Air2 temperature, minimum          Celsius"
"  14      Air2 min time     Air2 temperature, mininum time     hhmm"
"  15      Air2 obs          Air2 temperature, observed         Celsius"
"  16      Air2 avg          Air2 temperature, average          Celsius"
"  17      Air3 max          Air3 temperature, maximum          Celsius"
"  18      Air3 max time     Air3 temperature, maximum time     hhmm"
"  19      Air3 min          Air3 temperature, minimum          Celsius"
"  20      Air3 min time     Air3 temperature, mininum time     hhmm"
"  21      Air3 obs          Air3 temperature, observed         Celsius"
"  22      Air3 avg          Air3 temperature, average          Celsius"
"  23      RH max            Relative humidity, maximum         percent"
"  24      RH max time       Relative humidity, maximum time    hhmm"
"  25      RH min            Relative humidity, minimum         percent"
"  26      RH min time       Relative humidity, mininum time    hhmm"
"  27      RH avg            Relative humidity, average         percent"
"  28      RH2 max           Relative humidity2, maximum        percent"
"  29      RH2 max time      Relative humidity2, maximum time   hhmm"
"  30      RH2 min           Relative humidity2, minimum        percent"
"  31      RH2 min time      Relative humidity2, mininum time   hhmm"
"  32      RH2 avg           Relative humidity2, average        percent"
"  33      RH3 max           Relative humidity3, maximum        percent"
"  34      RH3 max time      Relative humidity3, maximum time   hhmm"
"  35      RH3 min           Relative humidity3, minimum        percent"
"  36      RH3 min time      Relative humidity3, mininum time   hhmm"
"  37      RH3 avg           Relative humidity3, average        percent"
"  38      Soil max          Soil temperature, maximum          Celsius"
"  39      Soil max time     Soil temperature, maximum time     hhmm"
"  40      Soil min          Soil temperature, minimum          Celsius"
"  41      Soil min time     Soil temperature, mininum time     hhmm"
"  42      Soil obs          Soil temperature, observed         Celsius"
"  43      Soil avg          Soil temperature, average          Celsius"
"  44      Precip            Precipitation, amount              millimeters"
"  45      ETo               Reference evapotranspiration       millimeters"
"  46      Solar             Solar radiation                    watts per sq. meter"
"  47      Leaf              Leaf wetness                       hours"
"  48      Leaf2             Leaf2 wetness                      hours"
"  49      Leaf3             Leaf3 wetness                      hours"
"  50      Wind max dir      Wind Maximum, Direction            degrees"
"  51      Wind max speed    Wind Maximum, Speed                meters per second"
"  52      Wind max time     Wind, maximum time                 hhmm"
"  53      Wind obs dir      Wind Observed, Direction           degrees"
"  54      Wind obs speed    Wind Observed, Speed               meters per second"
"  55      Wind avg dir      Wind Average, Direction            degrees"
"  56      Wind avg speed    Wind Average, Speed                meters per second"
"  57      Wind ST           Wind Sigma Theta                   degrees"
"  58      Wind run          Wind run                           kilometers"
"  59      Battery           Battery voltage, minimum           volts"
"  60      Dew pnt           Dew point temperature              Celsius"
"  61      Chill hrs         Chilling hours, temp < 7.2C        hours     "
"  62      Hrs 0C            Hours temp <= 0C                   hours     "
"  63      Hrs 29C           Hours temp 21.1-29.4C              hours     "
"  64      Hrs 35C           Hours temp > 35C                   hours     "
"  65      DD5C              Degree-days, 5C < temp < 36C                 "
"  66      DD5C2             Degree-days S2, 5C < temp < 36C              "
"  67      DD5C3             Degree-days S3, 5C < temp < 36C              "
"  68      TC DSV            TOMCAST DSV                             "
"  69      TC DSV2           TOMCAST DSV2                            "
"  70      TC DSV3           TOMCAST DSV3                            "
"  71      HR18TO24CA90RH    Hours, 18C < temp < 24C, RH > 90%  hours     "
"  72      HR18TO24CA90RH2   Hrs S2, 18C < temp < 24C, RH > 90% hours     "
"  73      HR18TO24CA90RH3   Hrs S3, 18C < temp < 24C, RH > 90% hours     "
"  74      BEEHOURS          Bee hours                          hours     "
"  75      BEESEASON         Bee hours for season               hours     "
" "
"                                            Retrieval Table"
"                                       Data Values   Data Values"
"                                          from         Missing"
"Variable                                 Station              "
"Air Temperature, max/min                     670            61      "
"Air Temperature, average                     674            57      "
"Precipitation                                682            49      "
"Relative Humidity, average                   682            49      "
"Temperature Threshold Hours                  682            49      "
" "
" "
"Station","Date","Time","Interval","Air max","Air max time","Air min","Air min time","Air obs","Air avg","Air2 max","Air2 max time","Air2 min","Air2 min time","Air2 obs","Air2 avg","Air3 max","Air3 max time","Air3 min","Air3 min time","Air3 obs","Air3 avg","RH max","RH max time","RH min","RH min time","RH avg","RH2 max","RH2 max time","RH2 min","RH2 min time","RH2 avg","RH3 max","RH3 max time","RH3 min","RH3 min time","RH3 avg","Soil max","Soil max time","Soil min","Soil min time","Soil obs","Soil avg","Precip","ETo","Solar","Leaf","Leaf2","Leaf3","Wind max dir","Wind max speed","Wind max time","Wind obs dir","Wind obs speed","Wind avg dir","Wind avg speed","Wind ST","Wind run","Battery","Dew pnt","Chill hrs","Hrs 0C","Hrs 29C","Hrs 35C","DD5C","DD5C2","DD5C3","TC DSV","TC DSV2","TC DSV3","HR18TO24CA90RH","HR18TO24CA90RH2","HR18TO24CA90RH3","BEEHOURS","BEESEASON"
CARUTHERS-01.P,20130811,2400,1440, , , , , ,-41.7, , , , , , , , , , , , , , , , ,53, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,2.4,.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130812,2400,1440, , , , , , , , , , , , , , , , , , , , , , ,46, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,1.8,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130813,2400,1440, , , , , , , , , , , , , , , , , , , , , , ,46, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,1.2,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130814,2400,1440, , , , , , , , , , , , , , , , , , , , , , ,44, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,.7,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130815,2400,1440, , , , , ,-44.8, , , , , , , , , , , , , , , , ,48, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,1.7,.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130816,2400,1440, , , , , , , , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,1.7,.1,.37, , , , , , , , , , ,
CARUTHERS-01.P,20130817,2400,1440, , , , , ,-44.9, , , , , , , , , , , , , , , , ,44, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,1.0,.4,.06, , , , , , , , , , ,
CARUTHERS-01.P,20130818,2400,1440, , , , , ,-39.7, , , , , , , , , , , , , , , , ,55, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,5.6,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130819,2400,1440, , , , , , , , , , , , , , , , , , , , , , ,57, , , , , , , , , , , , , , , , ,1.52, , , , , , , , , , , , , , , , , ,1.3,.5,1.15, , , , , , , , , , ,
CARUTHERS-01.P,20130820,2400,1440, , , , , , , , , , , , , , , , , , , , , , ,56, , , , , , , , , , , , , , , , ,0.76, , , , , , , , , , , , , , , , , ,.9,.0,.06, , , , , , , , , , ,
CARUTHERS-01.P,20130821,2400,1440, , , , , , , , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,2.7,.3,.32, , , , , , , , , , ,
CARUTHERS-01.P,20130822,2400,1440, , , , , , , , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,1.4,4.8,.05, , , , , , , , , , ,
CARUTHERS-01.P,20130823,2400,1440,32.9,15:59,13.8,05:28, ,23.2, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130824,2400,1440,33.9,15:10,13.6,04:43, ,24.2, , , , , , , , , , , , , , , , ,50, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130825,2400,1440,33.7,15:52,15.7,05:35, ,24.3, , , , , , , , , , , , , , , , ,54, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130826,2400,1440,33.3,14:48,16.2,05:35, ,23.9, , , , , , , , , , , , , , , , ,55, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130827,2400,1440,33.9,15:53,16.3,04:51, ,25.5, , , , , , , , , , , , , , , , ,48, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130828,2400,1440,34.7,16:05,18.1,05:29, ,25.7, , , , , , , , , , , , , , , , ,47, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130829,2400,1440,33.6,15:54,17.2,05:33, ,25.3, , , , , , , , , , , , , , , , ,54, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130830,2400,1440,35.0,15:56,16.0,05:48, ,25.8, , , , , , , , , , , , , , , , ,53, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130831,2400,1440,35.6,15:23,18.0,05:21, ,27.1, , , , , , , , , , , , , , , , ,50, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.9,1.12, , , , , , , , , , ,
CARUTHERS-01.P,20130901,2400,1440,35.2,16:16,18.4,04:28, ,26.3, , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.1,.17, , , , , , , , , , ,
CARUTHERS-01.P,20130902,2400,1440,34.3,15:35,20.3,05:33, ,26.1, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130903,2400,1440,31.9,15:26,19.1,06:21, ,24.8, , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,9.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130904,2400,1440,33.0,15:32,16.6,05:40, ,24.3, , , , , , , , , , , , , , , , ,50, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130905,2400,1440,32.6,15:40,15.5,05:42, ,23.7, , , , , , , , , , , , , , , , ,47, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130906,2400,1440,32.7,15:27,14.2,05:42, ,23.5, , , , , , , , , , , , , , , , ,49, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130907,2400,1440,37.2,15:14,14.6,05:55, ,25.6, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.5,4.99, , , , , , , , , , ,
CARUTHERS-01.P,20130908,2400,1440,36.2,15:56,15.9,05:52, ,26.2, , , , , , , , , , , , , , , , ,45, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.7,3.64, , , , , , , , , , ,
CARUTHERS-01.P,20130909,2400,1440,35.4,15:24,14.8,06:01, ,25.2, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.0,1.72, , , , , , , , , , ,
CARUTHERS-01.P,20130910,2400,1440,36.7,15:01,15.2,05:30, ,25.4, , , , , , , , , , , , , , , , ,47, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.4,3.81, , , , , , , , , , ,
CARUTHERS-01.P,20130911,2400,1440,30.8,14:09,14.2,06:01, ,21.6, , , , , , , , , , , , , , , , ,60, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130912,2400,1440,32.0,14:57,14.3,05:43, ,22.4, , , , , , , , , , , , , , , , ,62, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130913,2400,1440,32.8,15:31,15.1,04:25, ,24.1, , , , , , , , , , , , , , , , ,56, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130914,2400,1440,33.8,14:52,15.4,05:49, ,24.9, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130915,2400,1440,32.4,14:55,13.9,05:56, ,22.9, , , , , , , , , , , , , , , , ,49, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130916,2400,1440,32.4,16:10,14.8,05:38, ,23.0, , , , , , , , , , , , , , , , ,56, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130917,2400,1440,29.0,15:31,14.9,23:59, ,21.7, , , , , , , , , , , , , , , , ,45, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,12.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130918,2400,1440,29.0,14:38,11.9,05:33, ,19.3, , , , , , , , , , , , , , , , ,56, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,9.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130919,2400,1440,31.9,16:02,9.9,06:08, ,20.7, , , , , , , , , , , , , , , , ,54, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130920,2400,1440,31.5,14:01,10.3,05:35, ,21.6, , , , , , , , , , , , , , , , ,54, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130921,2400,1440,28.2,14:45,11.3,06:13, ,18.6, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130922,2400,1440,23.6,15:26,9.0,04:49, ,16.1, , , , , , , , , , , , , , , , ,69, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130923,2400,1440,28.0,14:36,10.0,05:34, ,18.1, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130924,2400,1440,29.8,13:54,9.3,04:35, ,20.0, , , , , , , , , , , , , , , , ,58, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130925,2400,1440,23.5,14:19,9.6,06:09, ,16.8, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130926,2400,1440,23.4,16:02,6.9,23:59, ,15.1, , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130927,2400,1440,26.0,14:40,5.4,03:15, ,14.9, , , , , , , , , , , , , , , , ,56, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130928,2400,1440,30.6,15:55,4.3,05:32, ,16.6, , , , , , , , , , , , , , , , ,58, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130929,2400,1440,31.2,15:54,5.9,05:43, ,19.1, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20130930,2400,1440,27.4,14:41,13.3,05:17, ,19.7, , , , , , , , , , , , , , , , ,65, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,9.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131001,2400,1440,27.2,14:40,11.9,23:59, ,18.9, , , , , , , , , , , , , , , , ,64, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131002,2400,1440,26.8,14:09,8.4,06:11, ,17.5, , , , , , , , , , , , , , , , ,56, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131003,2400,1440,23.1,14:51,7.5,24:00, ,15.3, , , , , , , , , , , , , , , , ,49, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131004,2400,1440,25.9,15:20,3.7,05:41, ,14.3, , , , , , , , , , , , , , , , ,56, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131005,2400,1440,28.8,15:50,4.2,06:11, ,15.9, , , , , , , , , , , , , , , , ,59, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131006,2400,1440,30.8,15:08,4.6,05:52, ,16.9, , , , , , , , , , , , , , , , ,57, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,2.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131007,2400,1440,29.3,14:56,6.6,06:12, ,17.7, , , , , , , , , , , , , , , , ,54, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131008,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20131009,2400,1440,19.0,11:42,7.9,04:27, ,12.7, , , , , , , , , , , , , , , , ,70, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131010,2400,1440,23.0,16:10,5.7,06:10, ,13.4, , , , , , , , , , , , , , , , ,68, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131011,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20131012,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20131013,2400,1440,23.4,14:24,6.9,02:10, ,14.1, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131014,2400,1440,25.3,14:46,4.5,05:58, ,14.5, , , , , , , , , , , , , , , , ,64, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131015,2400,1440,25.9,14:38,3.3,05:20, ,14.4, , , , , , , , , , , , , , , , ,62, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131016,2400,1440,30.2,15:54,3.8,06:19, ,15.9, , , , , , , , , , , , , , , , ,60, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131017,2400,1440,26.9,14:48,4.6,05:34, ,15.4, , , , , , , , , , , , , , , , ,60, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131018,2400,1440,28.3,15:33,4.9,06:19, ,15.4, , , , , , , , , , , , , , , , ,62, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131019,2400,1440,28.6,14:35,4.6,05:41, ,15.8, , , , , , , , , , , , , , , , ,62, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131020,2400,1440,27.7,14:38,4.4,05:50, ,15.2, , , , , , , , , , , , , , , , ,63, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131021,2400,1440,28.2,14:39,4.8,06:27, ,15.5, , , , , , , , , , , , , , , , ,64, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131022,2400,1440,28.7,14:11,5.1,06:12, ,15.9, , , , , , , , , , , , , , , , ,63, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131023,2400,1440,28.7,14:29,6.0,05:24, ,15.6, , , , , , , , , , , , , , , , ,67, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131024,2400,1440,26.8,14:23,5.5,06:15, ,15.4, , , , , , , , , , , , , , , , ,64, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131025,2400,1440,25.5,14:27,3.5,06:32, ,13.6, , , , , , , , , , , , , , , , ,69, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131026,2400,1440,26.1,14:46,3.8,06:36, ,14.3, , , , , , , , , , , , , , , , ,68, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131027,2400,1440,27.0,15:52,4.9,06:11, ,15.0, , , , , , , , , , , , , , , , ,64, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131028,2400,1440,18.3,14:14,6.6,23:52, ,12.3, , , , , , , , , , , , , , , , ,69, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131029,2400,1440,19.8,14:17,3.4,03:47, ,10.9, , , , , , , , , , , , , , , , ,72, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131030,2400,1440,20.2,15:07,2.7,06:26, ,10.8, , , , , , , , , , , , , , , , ,72, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131031,2400,1440,22.1,14:58,1.9,05:49, ,10.9, , , , , , , , , , , , , , , , ,71, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131101,2400,1440,25.2,15:42,2.5,05:30, ,12.3, , , , , , , , , , , , , , , , ,68, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131102,2400,1440,25.2,13:58,2.1,06:09, ,12.9, , , , , , , , , , , , , , , , ,68, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131103,2400,1440,18.6,14:30,6.6,00:27, ,12.4, , , , , , , , , , , , , , , , ,50, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131104,2400,1440,18.1,14:24,2.1,05:08, ,9.9, , , , , , , , , , , , , , , , ,57, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131105,2400,1440,21.1,16:06,0.3,06:23, ,9.2, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,2.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131106,2400,1440,23.8,14:27,0.2,04:52, ,10.6, , , , , , , , , , , , , , , , ,65, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131107,2400,1440,22.3,14:06,3.3,23:45, ,11.4, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131108,2400,1440,23.4,14:06,0.4,05:34, ,10.8, , , , , , , , , , , , , , , , ,67, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131109,2400,1440,26.3,15:35,2.6,04:02, ,11.6, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131110,2400,1440,25.8,14:09,1.4,04:55, ,12.3, , , , , , , , , , , , , , , , ,63, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131111,2400,1440,23.9,15:03,1.0,06:35, ,11.9, , , , , , , , , , , , , , , , ,69, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131112,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20131113,2400,1440,22.1,14:37,2.7,06:38, ,11.4, , , , , , , , , , , , , , , , ,70, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131114,2400,1440,23.8,14:02,2.8,06:55, ,12.8, , , , , , , , , , , , , , , , ,69, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131115,2400,1440,19.1,14:08,4.0,23:24, ,10.8, , , , , , , , , , , , , , , , ,68, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131116,2400,1440,21.2,15:11,0.5,05:56, ,9.6, , , , , , , , , , , , , , , , ,64, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131117,2400,1440,20.5,15:06,-0.0,06:42, ,9.4, , , , , , , , , , , , , , , , ,71, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131118,2400,1440,19.4,13:40,1.5,06:53, ,10.7, , , , , , , , , , , , , , , , ,69, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131119,2400,1440,18.9,14:44,5.1,04:45, ,11.3, , , , , , , , , , , , , , , , ,75, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131120,2400,1440,19.5,14:23,9.6,06:49, ,13.8, , , , , , , , , , , , , , , , ,81, , , , , , , , , , , , , , , , ,1.78, , , , , , , , , , , , , , , , , ,0.0,1.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131121,2400,1440,13.5,00:14,6.7,19:48, ,10.8, , , , , , , , , , , , , , , , ,93, , , , , , , , , , , , , , , , ,2.03, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131122,2400,1440,14.1,14:34,5.0,06:50, ,8.9, , , , , , , , , , , , , , , , ,82, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131123,2400,1440,18.1,13:30,3.6,06:30, ,9.6, , , , , , , , , , , , , , , , ,79, , , , , , , , , , , , , , , , ,1.52, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131124,2400,1440,18.9,15:16,1.3,07:14, ,9.3, , , , , , , , , , , , , , , , ,78, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131125,2400,1440,19.0,14:59,-0.4,06:55, ,8.1, , , , , , , , , , , , , , , , ,78, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,.5,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131126,2400,1440,18.8,14:06,0.9,05:00, ,8.4, , , , , , , , , , , , , , , , ,81, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131127,2400,1440,21.9,14:33,1.7,06:28, ,11.1, , , , , , , , , , , , , , , , ,74, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131128,2400,1440,20.8,14:25,4.9,23:53, ,10.7, , , , , , , , , , , , , , , , ,77, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,2.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131129,2400,1440,20.9,15:15,1.6,06:17, ,9.4, , , , , , , , , , , , , , , , ,77, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,1.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131130,2400,1440,20.2,14:08,0.9,06:45, ,9.2, , , , , , , , , , , , , , , , ,76, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131201,2400,1440,20.2,14:40,-0.4,06:12, ,8.6, , , , , , , , , , , , , , , , ,76, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,2.3,.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131202,2400,1440,19.2,14:30,-0.3,06:26, ,8.4, , , , , , , , , , , , , , , , ,77, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,.5,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131203,2400,1440,13.1,13:18,1.4,23:05, ,7.8, , , , , , , , , , , , , , , , ,77, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,.2,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131204,2400,1440,10.1,14:14,-4.7,22:50, ,3.1, , , , , , , , , , , , , , , , ,56, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,7.6,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131205,2400,1440,9.4,15:40,-8.3,07:03, ,-0.2, , , , , , , , , , , , , , , , ,63, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,14.9,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131206,2400,1440,10.2,13:22,-7.2,06:05, ,1.6, , , , , , , , , , , , , , , , ,60, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,8.8,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131207,2400,1440,10.0,14:31,-1.2,22:47, ,4.8, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,1.78, , , , , , , , , , , , , , , , , ,2.4,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131208,2400,1440,7.8,15:11,-4.3,06:24, ,0.7, , , , , , , , , , , , , , , , ,77, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,13.5,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131209,2400,1440,10.2,16:05,-8.0,06:29, ,-0.1, , , , , , , , , , , , , , , , ,74, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,15.3,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131210,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20131211,2400,1440,13.7,14:43,-4.9,06:14, ,3.2, , , , , , , , , , , , , , , , ,67, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,12.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131212,2400,1440,16.5,15:16,-6.1,06:46, ,3.3, , , , , , , , , , , , , , , , ,68, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,11.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131213,2400,1440,14.3,15:16,-5.5,06:48, ,3.1, , , , , , , , , , , , , , , , ,72, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,10.5,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131214,2400,1440,15.9,14:48,-4.4,04:27, ,4.2, , , , , , , , , , , , , , , , ,70, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,10.5,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131215,2400,1440,16.1,14:21,-5.0,07:08, ,4.3, , , , , , , , , , , , , , , , ,70, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,8.3,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131216,2400,1440,17.4,14:50,-2.7,04:04, ,5.8, , , , , , , , , , , , , , , , ,70, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,8.1,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131217,2400,1440,17.3,14:51,-0.2,06:11, ,7.9, , , , , , , , , , , , , , , , ,73, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,.6,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131218,2400,1440,18.9,13:16,5.7,07:35, ,10.5, , , , , , , , , , , , , , , , ,68, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131219,2400,1440,12.7,14:39,1.5,23:30, ,8.1, , , , , , , , , , , , , , , , ,75, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131220,2400,1440,13.3,15:08,-1.7,07:36, ,4.8, , , , , , , , , , , , , , , , ,60, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,3.2,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131221,2400,1440,15.4,15:36,-1.8,06:44, ,5.2, , , , , , , , , , , , , , , , ,63, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,6.3,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131222,2400,1440,16.3,14:58,-3.7,06:48, ,5.3, , , , , , , , , , , , , , , , ,65, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,8.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131223,2400,1440,18.5,15:04,-2.0,03:56, ,6.9, , , , , , , , , , , , , , , , ,65, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,6.3,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131224,2400,1440,18.0,14:50,-2.1,07:02, ,6.5, , , , , , , , , , , , , , , , ,68, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,6.5,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131225,2400,1440,19.6,15:40,-2.4,07:35, ,7.5, , , , , , , , , , , , , , , , ,71, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,3.9,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131226,2400,1440,19.1,15:33,-2.5,07:34, ,6.5, , , , , , , , , , , , , , , , ,71, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,6.6,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131227,2400,1440,17.8,14:21,-2.3,07:06, ,6.6, , , , , , , , , , , , , , , , ,73, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,7.8,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131228,2400,1440,16.4,14:58,-1.6,06:15, ,5.6, , , , , , , , , , , , , , , , ,73, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,4.3,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131229,2400,1440,18.8,15:13,-0.5,02:24, ,6.5, , , , , , , , , , , , , , , , ,70, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,2.3,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131230,2400,1440,18.1,16:14,-2.7,06:42, ,6.3, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,8.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20131231,2400,1440,18.0,15:55,-2.1,04:17, ,6.2, , , , , , , , , , , , , , , , ,64, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,6.3,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140101,2400,1440,18.3,14:44,-2.7,06:07, ,6.2, , , , , , , , , , , , , , , , ,67, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,6.7,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140102,2400,1440,17.9,15:08,-2.0,04:28, ,6.7, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,5.6,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140103,2400,1440,16.8,14:10,-1.9,06:18, ,6.4, , , , , , , , , , , , , , , , ,68, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,3.9,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140104,2400,1440,17.9,15:35,-0.6,05:46, ,7.3, , , , , , , , , , , , , , , , ,67, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,1.6,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140105,2400,1440,19.1,15:19,-1.7,07:11, ,6.9, , , , , , , , , , , , , , , , ,69, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,5.7,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140106,2400,1440,19.2,15:28,-2.8,04:23, ,7.0, , , , , , , , , , , , , , , , ,70, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,6.8,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140107,2400,1440,17.5,14:24,1.8,06:47, ,8.3, , , , , , , , , , , , , , , , ,68, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140108,2400,1440,15.4,14:23,-1.5,06:04, ,6.8, , , , , , , , , , , , , , , , ,76, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,3.9,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140109,2400,1440,16.3,14:47,0.5,04:01, ,7.6, , , , , , , , , , , , , , , , ,82, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140110,2400,1440,16.1,15:03,-0.2,06:50, ,7.4, , , , , , , , , , , , , , , , ,81, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140111,2400,1440,16.1,13:35,0.7,07:39, ,8.8, , , , , , , , , , , , , , , , ,77, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140112,2400,1440,13.0,15:00,1.1,23:59, ,7.1, , , , , , , , , , , , , , , , ,84, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140113,2400,1440,17.6,15:45,-1.2,03:15, ,6.1, , , , , , , , , , , , , , , , ,77, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,2.4,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140114,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140115,2400,1440,20.3,15:42,-1.3,05:58, ,8.0, , , , , , , , , , , , , , , , ,72, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,2.6,.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140116,2400,1440,22.2,15:00,-1.4,07:27, ,8.3, , , , , , , , , , , , , , , , ,67, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,4.4,2.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140117,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140118,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140119,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140120,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140121,2400,1440,18.8,15:08,-1.0,03:48, ,8.3, , , , , , , , , , , , , , , , ,63, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,2.5,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140122,2400,1440,19.8,15:39,0.2,07:21, ,8.7, , , , , , , , , , , , , , , , ,63, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,.1,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140123,2400,1440,20.2,15:52,1.0,06:42, ,10.6, , , , , , , , , , , , , , , , ,54, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140124,2400,1440,23.9,14:47,4.1,06:09, ,13.2, , , , , , , , , , , , , , , , ,46, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140125,2400,1440,22.5,15:37,6.5,23:50, ,12.9, , , , , , , , , , , , , , , , ,45, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140126,2400,1440,21.4,15:25,3.3,03:38, ,10.7, , , , , , , , , , , , , , , , ,54, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,1.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140127,2400,1440,20.1,15:37,0.1,06:09, ,9.7, , , , , , , , , , , , , , , , ,57, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140128,2400,1440,20.9,15:34,2.9,07:14, ,11.7, , , , , , , , , , , , , , , , ,58, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140129,2400,1440,20.9,15:37,5.8,03:45, ,13.2, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140130,2400,1440,14.6,16:02,10.0,23:01, ,12.0, , , , , , , , , , , , , , , , ,87, , , , , , , , , , , , , , , , ,3.30, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140131,2400,1440,15.1,15:30,3.2,22:23, ,10.0, , , , , , , , , , , , , , , , ,68, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140201,2400,1440,14.6,14:55,-0.0,05:00, ,6.4, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140202,2400,1440,10.6,12:02,1.4,00:01, ,6.9, , , , , , , , , , , , , , , , ,74, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140203,2400,1440,14.3,15:33,1.8,06:31, ,7.3, , , , , , , , , , , , , , , , ,77, , , , , , , , , , , , , , , , ,0.25, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140204,2400,1440,14.1,15:24,-0.2,07:03, ,7.2, , , , , , , , , , , , , , , , ,71, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140205,2400,1440,15.8,16:28,0.4,07:01, ,7.7, , , , , , , , , , , , , , , , ,68, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140206,2400,1440,9.9,16:44,7.0,07:51, ,8.4, , , , , , , , , , , , , , , , ,87, , , , , , , , , , , , , , , , ,6.35, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140207,2400,1440,13.3,13:14,6.7,05:55, ,10.3, , , , , , , , , , , , , , , , ,91, , , , , , , , , , , , , , , , ,1.27, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140208,2400,1440,16.3,15:12,9.6,04:43, ,12.7, , , , , , , , , , , , , , , , ,83, , , , , , , , , , , , , , , , ,0.25, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140209,2400,1440,19.2,15:38,10.1,07:03, ,14.8, , , , , , , , , , , , , , , , ,80, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140210,2400,1440,19.2,13:11,9.2,07:39, ,13.9, , , , , , , , , , , , , , , , ,85, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140211,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140212,2400,1440,19.8,15:38,4.2,06:40, ,10.7, , , , , , , , , , , , , , , , ,86, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140213,2400,1440,22.0,15:11,3.7,07:20, ,12.1, , , , , , , , , , , , , , , , ,77, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,1.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140214,2400,1440,22.8,15:27,5.0,06:14, ,13.5, , , , , , , , , , , , , , , , ,77, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140215,2400,1440,18.1,15:11,6.8,03:27, ,12.1, , , , , , , , , , , , , , , , ,90, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140216,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140217,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140218,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140219,2400,1440,19.9,14:12,3.6,06:24, ,12.2, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140220,2400,1440,18.2,14:34,2.8,06:07, ,11.4, , , , , , , , , , , , , , , , ,61, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140221,2400,1440,20.9,15:06,2.3,06:46, ,12.0, , , , , , , , , , , , , , , , ,61, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140222,2400,1440,22.5,16:16,2.5,06:51, ,12.7, , , , , , , , , , , , , , , , ,58, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140223,2400,1440,23.6,15:52,3.2,06:54, ,13.5, , , , , , , , , , , , , , , , ,58, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140224,2400,1440,25.4,15:48,3.6,05:46, ,14.4, , , , , , , , , , , , , , , , ,55, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140225,2400,1440,25.9,14:44,4.1,06:09, ,15.1, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140226,2400,1440,17.3,14:11,9.5,03:40, ,13.7, , , , , , , , , , , , , , , , ,73, , , , , , , , , , , , , , , , ,7.87, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140227,2400,1440,19.2,15:44,10.0,06:42, ,14.5, , , , , , , , , , , , , , , , ,71, , , , , , , , , , , , , , , , ,0.25, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140228,2400,1440,18.0,10:17,11.2,05:52, ,13.3, , , , , , , , , , , , , , , , ,81, , , , , , , , , , , , , , , , ,21.83, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140301,2400,1440,17.0,11:07,10.3,23:06, ,13.3, , , , , , , , , , , , , , , , ,73, , , , , , , , , , , , , , , , ,0.76, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140302,2400,1440,17.4,13:14,9.0,23:03, ,12.9, , , , , , , , , , , , , , , , ,78, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140303,2400,1440,17.8,16:12,6.8,05:52, ,12.6, , , , , , , , , , , , , , , , ,85, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140304,2400,1440,20.6,16:11,11.9,03:55, ,15.2, , , , , , , , , , , , , , , , ,78, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140305,2400,1440,21.4,15:47,10.1,06:55, ,15.4, , , , , , , , , , , , , , , , ,82, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140306,2400,1440,21.4,14:03,11.9,24:00, ,16.3, , , , , , , , , , , , , , , , ,72, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,2.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140307,2400,1440,18.7,15:45,7.5,06:41, ,12.8, , , , , , , , , , , , , , , , ,73, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140308,2400,1440,23.4,15:26,5.8,06:33, ,14.1, , , , , , , , , , , , , , , , ,70, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140309,2400,1440,23.8,16:08,10.0,06:10, ,16.0, , , , , , , , , , , , , , , , ,63, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140310,2400,1440,22.2,14:30,6.9,05:23, ,14.6, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140311,2400,1440,19.8,16:18,6.9,04:48, ,12.6, , , , , , , , , , , , , , , , ,61, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140312,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140313,2400,1440,24.8,14:59,6.7,06:00, ,15.0, , , , , , , , , , , , , , , , ,46, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140314,2400,1440,24.7,15:26,4.0,06:12, ,14.7, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140315,2400,1440,25.1,16:22,6.6,05:56, ,15.9, , , , , , , , , , , , , , , , ,60, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140316,2400,1440,28.4,15:33,6.7,06:01, ,17.6, , , , , , , , , , , , , , , , ,54, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,9.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140317,2400,1440,21.2,14:54,10.4,22:11, ,15.6, , , , , , , , , , , , , , , , ,47, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140318,2400,1440,22.6,15:31,4.5,05:33, ,13.3, , , , , , , , , , , , , , , , ,49, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,2.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140319,2400,1440,26.9,16:49,4.5,05:58, ,15.7, , , , , , , , , , , , , , , , ,49, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140320,2400,1440,26.7,15:35,7.7,06:24, ,17.1, , , , , , , , , , , , , , , , ,49, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140321,2400,1440,26.6,15:06,9.0,06:01, ,17.5, , , , , , , , , , , , , , , , ,45, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140322,2400,1440,24.7,16:08,7.0,06:15, ,15.6, , , , , , , , , , , , , , , , ,55, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140323,2400,1440,25.9,14:37,7.2,06:14, ,15.9, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140324,2400,1440,27.6,15:46,6.6,06:00, ,17.1, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140325,2400,1440,23.5,15:11,8.5,03:00, ,16.2, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140326,2400,1440,17.1,14:20,9.3,23:56, ,13.7, , , , , , , , , , , , , , , , ,70, , , , , , , , , , , , , , , , ,6.09, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140327,2400,1440,19.5,14:34,5.9,05:44, ,12.8, , , , , , , , , , , , , , , , ,70, , , , , , , , , , , , , , , , ,0.25, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140328,2400,1440,22.9,15:28,7.5,05:27, ,14.6, , , , , , , , , , , , , , , , ,65, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140329,2400,1440,24.9,14:34,8.5,04:21, ,15.2, , , , , , , , , , , , , , , , ,65, , , , , , , , , , , , , , , , ,5.58, , , , , , , , , , , , , , , , , ,0.0,6.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140330,2400,1440,18.7,15:21,8.0,06:03, ,12.8, , , , , , , , , , , , , , , , ,74, , , , , , , , , , , , , , , , ,2.28, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140331,2400,1440,18.1,13:40,7.2,03:52, ,11.3, , , , , , , , , , , , , , , , ,76, , , , , , , , , , , , , , , , ,3.05, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140401,2400,1440,16.4,13:45,3.4,06:01, ,10.3, , , , , , , , , , , , , , , , ,74, , , , , , , , , , , , , , , , ,0.25, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140402,2400,1440,17.9,14:52,4.9,02:06, ,10.9, , , , , , , , , , , , , , , , ,69, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140403,2400,1440,19.8,15:19,4.4,03:48, ,12.5, , , , , , , , , , , , , , , , ,63, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140404,2400,1440,19.5,15:18,5.8,06:01, ,12.6, , , , , , , , , , , , , , , , ,63, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140405,2400,1440,20.4,15:55,5.6,05:55, ,12.9, , , , , , , , , , , , , , , , ,66, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140406,2400,1440,23.8,15:36,6.8,05:49, ,15.2, , , , , , , , , , , , , , , , ,65, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140407,2400,1440,30.8,16:52,8.6,05:44, ,18.8, , , , , , , , , , , , , , , , ,61, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140408,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140409,2400,1440,31.3,16:41,12.4,05:55, ,21.5, , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140410,2400,1440,30.2,15:02,11.8,04:59, ,21.3, , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140411,2400,1440,31.0,15:11,13.5,06:03, ,22.2, , , , , , , , , , , , , , , , ,48, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140412,2400,1440,26.8,15:02,11.7,05:44, ,18.6, , , , , , , , , , , , , , , , ,55, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,9.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140413,2400,1440,25.8,15:21,10.3,05:36, ,17.2, , , , , , , , , , , , , , , , ,62, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140414,2400,1440,30.4,16:22,9.6,04:55, ,20.0, , , , , , , , , , , , , , , , ,53, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140415,2400,1440,30.8,15:05,13.2,05:47, ,21.0, , , , , , , , , , , , , , , , ,45, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140416,2400,1440,28.8,15:09,9.3,05:27, ,19.6, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,10.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140417,2400,1440,29.8,14:30,10.2,04:53, ,20.5, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140418,2400,1440,27.6,16:32,14.9,05:19, ,20.3, , , , , , , , , , , , , , , , ,48, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,10.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140419,2400,1440,28.0,14:31,11.5,05:04, ,19.4, , , , , , , , , , , , , , , , ,47, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,10.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140420,2400,1440,27.5,15:12,9.3,05:35, ,18.1, , , , , , , , , , , , , , , , ,57, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,9.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140421,2400,1440,27.2,14:03,8.7,05:28, ,19.2, , , , , , , , , , , , , , , , ,53, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,10.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140422,2400,1440,20.9,14:49,11.4,23:55, ,16.1, , , , , , , , , , , , , , , , ,41, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,1.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140423,2400,1440,23.1,15:41,5.8,05:13, ,15.1, , , , , , , , , , , , , , , , ,46, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140424,2400,1440,25.7,16:08,8.6,05:13, ,17.7, , , , , , , , , , , , , , , , ,53, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140425,2400,1440,18.2,11:47,8.4,22:50, ,13.4, , , , , , , , , , , , , , , , ,82, , , , , , , , , , , , , , , , ,5.08, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140426,2400,1440,18.4,15:36,8.5,05:14, ,12.7, , , , , , , , , , , , , , , , ,72, , , , , , , , , , , , , , , , ,4.06, , , , , , , , , , , , , , , , , ,0.0,0.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140427,2400,1440,23.1,15:17,6.3,05:20, ,14.7, , , , , , , , , , , , , , , , ,58, , , , , , , , , , , , , , , , ,0.25, , , , , , , , , , , , , , , , , ,0.0,5.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140428,2400,1440,24.1,14:47,8.3,05:10, ,16.1, , , , , , , , , , , , , , , , ,57, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140429,2400,1440,29.6,16:11,7.9,05:28, ,18.8, , , , , , , , , , , , , , , , ,61, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140430,2400,1440,33.3,15:55,10.1,05:07, ,21.6, , , , , , , , , , , , , , , , ,58, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,2.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140501,2400,1440,33.6,15:09,12.5,03:06, ,23.3, , , , , , , , , , , , , , , , ,50, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140502,2400,1440,33.9,15:19,9.5,04:56, ,22.8, , , , , , , , , , , , , , , , ,43, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140503,2400,1440,30.4,14:13,13.9,05:16, ,21.7, , , , , , , , , , , , , , , , ,44, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140504,2400,1440,26.1,15:09,11.0,05:32, ,18.1, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140505,2400,1440,24.2,16:37,12.6,24:00, ,17.4, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140506,2400,1440,21.6,14:23,8.3,03:16, ,14.6, , , , , , , , , , , , , , , , ,58, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,2.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140507,2400,1440,25.9,16:02,6.3,05:00, ,16.4, , , , , , , , , , , , , , , , ,55, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,9.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140508,2400,1440,25.5,14:32,9.1,05:29, ,18.0, , , , , , , , , , , , , , , , ,53, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140509,2400,1440,25.6,14:36,14.2,05:05, ,19.6, , , , , , , , , , , , , , , , ,53, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,9.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140510,2400,1440,23.6,14:11,9.4,05:13, ,17.0, , , , , , , , , , , , , , , , ,42, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140511,2400,1440,26.9,16:24,10.0,23:42, ,17.8, , , , , , , , , , , , , , , , ,42, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140512,2400,1440,30.4,14:36,7.0,04:53, ,19.3, , , , , , , , , , , , , , , , ,48, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140513,2400,1440,33.5,14:23,8.4,05:14, ,21.7, , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,2.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140514,2400,1440,35.8,14:58,11.9,05:05, ,24.0, , , , , , , , , , , , , , , , ,47, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,2.5,1.15, , , , , , , , , , ,
CARUTHERS-01.P,20140515,2400,1440,36.0,15:12,13.3,04:24, ,25.5, , , , , , , , , , , , , , , , ,39, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.3,3.38, , , , , , , , , , ,
CARUTHERS-01.P,20140516,2400,1440,34.4,15:12,12.3,05:20, ,24.7, , , , , , , , , , , , , , , , ,31, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140517,2400,1440,31.1,15:43,10.4,04:24, ,22.5, , , , , , , , , , , , , , , , ,36, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140518,2400,1440,27.6,15:07,14.4,24:00, ,20.7, , , , , , , , , , , , , , , , ,40, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,11.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140519,2400,1440,27.1,15:32,8.5,04:39, ,18.3, , , , , , , , , , , , , , , , ,47, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,9.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140520,2400,1440,25.1,15:33,9.1,04:56, ,17.4, , , , , , , , , , , , , , , , ,53, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140521,2400,1440,26.4,16:03,13.1,05:35, ,19.2, , , , , , , , , , , , , , , , ,58, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,9.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140522,2400,1440,30.0,15:03,12.3,02:42, ,21.0, , , , , , , , , , , , , , , , ,57, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140523,2400,1440,32.1,15:50,11.8,04:55, ,22.4, , , , , , , , , , , , , , , , ,56, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140524,2400,1440,32.9,16:00,13.3,05:25, ,23.8, , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140525,2400,1440,33.8,15:57,14.5,04:46, ,25.1, , , , , , , , , , , , , , , , ,46, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140526,2400,1440,34.2,14:54,15.3,04:10, ,24.9, , , , , , , , , , , , , , , , ,39, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140527,2400,1440,33.4,15:13,14.4,05:13, ,24.4, , , , , , , , , , , , , , , , ,26, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140528,2400,1440,28.1,15:20,12.2,23:58, ,20.6, , , , , , , , , , , , , , , , ,29, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,10.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140529,2400,1440,29.4,15:47,6.1,05:04, ,19.0, , , , , , , , , , , , , , , , ,46, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,10.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140530,2400,1440,33.0,15:59,9.6,03:23, ,22.4, , , , , , , , , , , , , , , , ,39, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140531,2400,1440,30.6,15:43,11.1,05:14, ,20.8, , , , , , , , , , , , , , , , ,42, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140601,2400,1440,33.3,15:00,9.8,04:03, ,22.7, , , , , , , , , , , , , , , , ,44, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140602,2400,1440,34.6,15:04,11.0,04:58, ,22.7, , , , , , , , , , , , , , , , ,41, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,2.7,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140603,2400,1440,30.9,16:53,10.4,04:30, ,21.1, , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140604,2400,1440,33.3,16:11,12.5,04:27, ,23.4, , , , , , , , , , , , , , , , ,47, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140605,2400,1440,36.1,14:42,13.4,05:02, ,26.0, , , , , , , , , , , , , , , , ,40, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.5,1.72, , , , , , , , , , ,
CARUTHERS-01.P,20140606,2400,1440,35.7,14:58,13.2,05:00, ,25.2, , , , , , , , , , , , , , , , ,41, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.5,.89, , , , , , , , , , ,
CARUTHERS-01.P,20140607,2400,1440,35.0,16:33,14.0,04:41, ,25.1, , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140608,2400,1440,37.0,15:23,14.8,04:44, ,26.7, , , , , , , , , , , , , , , , ,50, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.9,4.22, , , , , , , , , , ,
CARUTHERS-01.P,20140609,2400,1440,40.7,15:47,16.4,04:48, ,28.4, , , , , , , , , , , , , , , , ,50, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.4,7.31, , , , , , , , , , ,
CARUTHERS-01.P,20140610,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140611,2400,1440,34.2,16:33,16.2,04:59, ,24.8, , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140612,2400,1440,31.9,14:37,14.8,04:55, ,23.1, , , , , , , , , , , , , , , , ,49, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140613,2400,1440,30.4,14:29,12.7,05:03, ,22.2, , , , , , , , , , , , , , , , ,37, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140614,2400,1440,31.4,15:33,13.2,04:52, ,22.6, , , , , , , , , , , , , , , , ,41, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140615,2400,1440,31.3,15:34,13.6,02:48, ,22.9, , , , , , , , , , , , , , , , ,40, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140616,2400,1440,28.6,14:26,10.9,04:31, ,20.6, , , , , , , , , , , , , , , , ,46, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,11.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140617,2400,1440,28.2,16:16,8.8,05:00, ,19.3, , , , , , , , , , , , , , , , ,46, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,10.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140618,2400,1440,31.1,15:39,10.2,05:00, ,21.6, , , , , , , , , , , , , , , , ,44, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140619,2400,1440,34.4,16:27,11.5,04:19, ,24.2, , , , , , , , , , , , , , , , ,39, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,3.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140620,2400,1440,34.7,14:52,11.7,05:16, ,24.2, , , , , , , , , , , , , , , , ,42, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140621,2400,1440,33.0,13:04,12.9,05:06, ,23.7, , , , , , , , , , , , , , , , ,35, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140622,2400,1440,33.9,15:19,8.8,04:53, ,23.1, , , , , , , , , , , , , , , , ,43, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140623,2400,1440,33.5,15:54,12.9,04:24, ,23.9, , , , , , , , , , , , , , , , ,47, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140624,2400,1440,33.5,15:00,14.8,04:39, ,25.3, , , , , , , , , , , , , , , , ,39, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140625,2400,1440,33.2,14:52,14.4,04:55, ,24.8, , , , , , , , , , , , , , , , ,44, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140626,2400,1440,29.3,16:46,17.4,04:27, ,22.6, , , , , , , , , , , , , , , , ,53, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,13.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140627,2400,1440,30.9,16:09,14.0,04:55, ,23.3, , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140628,2400,1440,32.3,15:15,16.8,04:36, ,24.2, , , , , , , , , , , , , , , , ,50, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140629,2400,1440,36.8,17:31,13.2,04:55, ,25.2, , , , , , , , , , , , , , , , ,46, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140630,2400,1440,37.9,15:49,15.8,04:50, ,27.6, , , , , , , , , , , , , , , , ,50, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.3,5.82, , , , , , , , , , ,
CARUTHERS-01.P,20140701,2400,1440,39.1,15:28,15.8,05:01, ,27.9, , , , , , , , , , , , , , , , ,47, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.7,5.84, , , , , , , , , , ,
CARUTHERS-01.P,20140702,2400,1440,37.1,15:59,15.9,04:34, ,26.7, , , , , , , , , , , , , , , , ,49, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.6,3.19, , , , , , , , , , ,
CARUTHERS-01.P,20140703,2400,1440,37.1,14:52,16.9,04:31, ,26.8, , , , , , , , , , , , , , , , ,48, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.0,2.83, , , , , , , , , , ,
CARUTHERS-01.P,20140704,2400,1440,38.9,15:44,15.6,04:40, ,27.6, , , , , , , , , , , , , , , , ,44, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.9,5.34, , , , , , , , , , ,
CARUTHERS-01.P,20140705,2400,1440,37.4,15:22,15.7,05:18, ,26.9, , , , , , , , , , , , , , , , ,37, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.4,3.73, , , , , , , , , , ,
CARUTHERS-01.P,20140706,2400,1440,38.1,14:31,15.2,05:09, ,26.4, , , , , , , , , , , , , , , , ,42, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.4,1.43, , , , , , , , , , ,
CARUTHERS-01.P,20140707,2400,1440,31.3,16:16,18.0,03:08, ,23.7, , , , , , , , , , , , , , , , ,58, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140708,2400,1440,38.5,15:55,15.0,04:33, ,27.2, , , , , , , , , , , , , , , , ,47, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.1,5.07, , , , , , , , , , ,
CARUTHERS-01.P,20140709,2400,1440,37.5,15:41,15.6,04:18, ,26.5, , , , , , , , , , , , , , , , ,50, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.7,3.71, , , , , , , , , , ,
CARUTHERS-01.P,20140710,2400,1440,35.3,16:00,16.3,04:48, ,25.4, , , , , , , , , , , , , , , , ,53, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.6,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140711,2400,1440,32.6,15:44,15.4,05:03, ,24.1, , , , , , , , , , , , , , , , ,56, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140712,2400,1440,33.1,16:53,16.0,05:05, ,24.3, , , , , , , , , , , , , , , , ,54, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.4,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140713,2400,1440,36.3,15:17,15.6,04:09, ,26.4, , , , , , , , , , , , , , , , ,51, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.0,1.14, , , , , , , , , , ,
CARUTHERS-01.P,20140714,2400,1440,37.7,15:29,19.7,03:31, ,27.3, , , , , , , , , , , , , , , , ,59, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.9,3.04, , , , , , , , , , ,
CARUTHERS-01.P,20140715,2400,1440,36.2,15:29,21.0,05:15, ,28.4, , , , , , , , , , , , , , , , ,49, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,13.9,1.53, , , , , , , , , , ,
CARUTHERS-01.P,20140716,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
CARUTHERS-01.P,20140717,2400,1440,33.6,15:31,16.9,05:20, ,24.7, , , , , , , , , , , , , , , , ,53, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140718,2400,1440,32.7,14:42,16.2,05:08, ,24.4, , , , , , , , , , , , , , , , ,57, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140719,2400,1440,33.1,17:26,17.5,05:09, ,25.4, , , , , , , , , , , , , , , , ,60, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.2,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140720,2400,1440,36.1,16:10,18.9,05:00, ,26.6, , , , , , , , , , , , , , , , ,56, , , , , , , , , , , , , , , , ,1.02, , , , , , , , , , , , , , , , , ,0.0,6.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140721,2400,1440,33.8,16:08,17.1,05:10, ,25.0, , , , , , , , , , , , , , , , ,60, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140722,2400,1440,35.6,15:57,18.3,05:12, ,25.5, , , , , , , , , , , , , , , , ,57, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140723,2400,1440,30.7,16:17,16.6,05:12, ,23.2, , , , , , , , , , , , , , , , ,59, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.9,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140724,2400,1440,34.3,15:37,15.0,05:14, ,24.7, , , , , , , , , , , , , , , , ,58, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140725,2400,1440,36.3,15:40,15.4,05:09, ,26.7, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.0,3.34, , , , , , , , , , ,
CARUTHERS-01.P,20140726,2400,1440,38.4,15:45,16.6,05:18, ,28.6, , , , , , , , , , , , , , , , ,44, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.5,5.65, , , , , , , , , , ,
CARUTHERS-01.P,20140727,2400,1440,39.6,15:00,18.7,03:47, ,28.4, , , , , , , , , , , , , , , , ,43, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.3,5.50, , , , , , , , , , ,
CARUTHERS-01.P,20140728,2400,1440,34.6,16:27,19.9,04:33, ,26.4, , , , , , , , , , , , , , , , ,49, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.3,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140729,2400,1440,37.3,15:04,18.2,04:51, ,28.3, , , , , , , , , , , , , , , , ,46, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.9,4.74, , , , , , , , , , ,
CARUTHERS-01.P,20140730,2400,1440,35.5,14:52,21.9,05:40, ,28.5, , , , , , , , , , , , , , , , ,50, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,13.5,.96, , , , , , , , , , ,
CARUTHERS-01.P,20140731,2400,1440,38.4,15:57,19.6,05:01, ,29.0, , , , , , , , , , , , , , , , ,48, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.1,5.84, , , , , , , , , , ,
CARUTHERS-01.P,20140801,2400,1440,39.2,16:12,17.5,05:26, ,28.4, , , , , , , , , , , , , , , , ,44, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.5,7.13, , , , , , , , , , ,
CARUTHERS-01.P,20140802,2400,1440,37.8,14:14,17.4,05:22, ,28.6, , , , , , , , , , , , , , , , ,41, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.1,5.48, , , , , , , , , , ,
CARUTHERS-01.P,20140803,2400,1440,29.7,11:28,19.7,05:37, ,25.1, , , , , , , , , , , , , , , , ,56, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.0,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140804,2400,1440,29.1,15:56,19.2,24:00, ,23.8, , , , , , , , , , , , , , , , ,62, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,13.8,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140805,2400,1440,32.3,15:34,16.8,03:30, ,24.7, , , , , , , , , , , , , , , , ,57, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140806,2400,1440,33.4,15:20,18.7,05:16, ,25.4, , , , , , , , , , , , , , , , ,60, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.5,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140807,2400,1440,35.0,15:59,17.7,05:08, ,27.0, , , , , , , , , , , , , , , , ,52, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,8.7,1.25, , , , , , , , , , ,
CARUTHERS-01.P,20140808,2400,1440,37.2,15:16,17.8,04:09, ,27.4, , , , , , , , , , , , , , , , ,48, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.9,4.80, , , , , , , , , , ,
CARUTHERS-01.P,20140809,2400,1440,36.5,15:17,16.9,05:00, ,26.8, , , , , , , , , , , , , , , , ,44, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,5.0,4.41, , , , , , , , , , ,
CARUTHERS-01.P,20140810,2400,1440,34.6,15:40,15.3,05:09, ,24.8, , , , , , , , , , , , , , , , ,49, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,6.1,0.00, , , , , , , , , , ,
CARUTHERS-01.P,20140811,2400,1440,37.1,16:31,15.4,05:42, ,26.6, , , , , , , , , , , , , , , , ,48, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,4.8,4.82, , , , , , , , , , ,
CARUTHERS-01.P,20140812,2400,1440,38.2,16:01,18.1,05:45, ,27.0, , , , , , , , , , , , , , , , ,47, , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , , ,0.0,7.2,4.19, , , , , , , , , , ,