

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station Santa_Clarita.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          721            1            0            9            0        "
"                     Santa_Claritûa.A          Palmdale.A   Glendale.A   PALMDALE.C   "
"Air Temps, max/min     670           17            0           44            0        "
"                     Santa_Claritûa.A          Palmdale.A   Glendale.A   PALMDALE.C   "
"Soil Temps, max/min    700            0            0            0           31        "
"                     Santa_Claritûa.A          none         none         none         "
"Rel. Humidity          709            0            0            0           22        "
"                     Santa_Claritûa.A          none         none         none         "
"ETo                    721            0            0            0           10        "
"                     Santa_Claritûa.A          none         none         none         "
"Solar Radiation        701           21            0            0            9        "
"                     Santa_Claritûa.A          Palmdale.A   none         none         "
"Wind Speed & Dir       713            0            0            0           18        "
"                     Santa_Claritûa.A          none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Santa_Clarita.A,20130810,2359,0.000,,29.4,12.8,,,0,0,,,21.7,20.0,,299,6.345,66.0,31.0
Santa_Clarita.A,20130811,2359,0.000,,31.7,13.3,,,0,0,,,22.2,20.0,,302,6.345,71.0,26.0
Santa_Clarita.A,20130812,2359,0.000,,32.2,13.9,,,0,0,,,22.2,20.6,,302,6.345,67.0,27.0
Santa_Clarita.A,20130813,2359,0.000,,34.4,14.4,,,0,0,,,23.9,21.1,,301,6.599,70.0,23.0
Santa_Clarita.A,20130814,2359,0.000,,37.8,15.0,,,0,0,,,23.3,21.7,,303,7.107,60.0,13.0
Santa_Clarita.A,20130815,2359,0.000,,35.0,16.7,,,0,0,,,23.3,21.7,,296,7.360,59.0,15.0
Santa_Clarita.A,20130816,2359,0.000,,35.0,18.3,,,0,0,,,23.9,21.7,,287,7.360,52.0,16.0
Santa_Clarita.A,20130817,2359,0.000,,35.6,17.8,,,0,0,,,23.3,22.2,,295,7.360,41.0,16.0
Santa_Clarita.A,20130818,2359,0.000,,35.0,17.2,,,0,0,,,22.8,21.7,,290,7.614,51.0,19.0
Santa_Clarita.A,20130819,2359,0.000,,32.8,19.4,,,0,0,,,22.8,21.7,,279,7.360,64.0,25.0
Santa_Clarita.A,20130820,2359,0.000,,33.9,16.1,,,0,0,,,23.3,21.7,,287,6.853,75.0,14.0
Santa_Clarita.A,20130821,2359,0.000,,36.1,16.7,,,0,0,,,22.8,21.7,,286,7.107,68.0,9.0
Santa_Clarita.A,20130822,2359,0.000,,36.1,17.2,,,0,0,,,22.8,21.1,,285,7.360,48.0,11.0
Santa_Clarita.A,20130823,2359,0.000,,35.6,16.7,,,0,0,,,22.8,21.1,,295,7.614,42.0,11.0
Santa_Clarita.A,20130824,2359,0.000,,33.9,15.6,,,0,0,,,22.2,20.6,,297,7.614,40.0,10.0
Santa_Clarita.A,20130825,2359,0.000,,33.3,15.0,,,0,0,,,22.2,20.0,,291,7.614,33.0,11.0
Santa_Clarita.A,20130826,2359,0.000,,33.3,17.8,,,0,0,,,22.8,20.0,,275,6.853,38.0,20.0
Santa_Clarita.A,20130827,2359,0.000,,33.9,21.1,,,0,0,,,23.9,21.7,,223,5.584,58.0,29.0
Santa_Clarita.A,20130828,2359,0.000,,36.1,16.1,,,0,0,,,,,,231,6.853,62.0,23.0
Santa_Clarita.A,20130829,2359,0.000,,38.9,20.0,,,0,0,,,25.0,22.2,,277,7.107,,
Santa_Clarita.A,20130830,2359,0.000,,35.0,22.8,,,0,0,,,25.0,23.3,,258,6.853,55.0,30.0
Santa_Clarita.A,20130831,2359,0.000,,33.3,23.9,,,0,0,,,25.0,23.9,,234,5.584,66.0,39.0
Santa_Clarita.A,20130901,2359,0.000,,33.3,21.7,,,0,0,,,25.6,23.9,,240,5.076,71.0,38.0
Santa_Clarita.A,20130902,2359,0.000,,35.0,21.1,,,0,0,,,25.6,23.9,,240,5.330,71.0,27.0
Santa_Clarita.A,20130903,2359,0.000,,36.1,21.1,,,0,0,,,25.6,23.9,,262,6.345,64.0,22.0
Santa_Clarita.A,20130904,2359,0.000,,37.8,20.6,,,0,0,,,25.6,23.9,,265,6.345,,
Santa_Clarita.A,20130905,2359,0.000,,38.3,21.7,,,0,0,,,25.6,23.3,,266,6.599,,
Santa_Clarita.A,20130906,2359,0.000,,38.3,21.1,,,0,0,,,25.6,23.3,,263,6.599,,
Santa_Clarita.A,20130907,2359,0.000,,37.8,19.4,,,0,0,,,25.0,23.3,,263,6.853,35.0,12.0
Santa_Clarita.A,20130908,2359,0.000,,35.6,18.9,,,0,0,,,23.9,22.8,,262,6.599,49.0,14.0
Santa_Clarita.A,20130909,2359,0.000,,33.3,16.7,,,0,0,,,23.9,22.8,,237,5.584,67.0,20.0
Santa_Clarita.A,20130910,2359,0.000,,29.4,13.9,,,0,0,,,23.3,22.2,,245,5.584,81.0,23.0
Santa_Clarita.A,20130911,2359,0.000,,30.6,16.1,,,0,0,,,,,,267,5.330,78.0,27.0
Santa_Clarita.A,20130912,2359,0.000,,33.3,14.4,,,0,0,,,22.8,21.1,,266,5.838,76.0,13.0
Santa_Clarita.A,20130913,2359,0.000,,34.4,16.7,,,E,2,,,23.3,21.1,,257,6.345,43.0,20.5
Santa_Clarita.A,20130914,2359,0.000,,37.8,18.9,,,E,2,,,23.3,21.7,,254,5.076,40.0,16.0
Santa_Clarita.A,20130915,2359,0.000,,37.2,18.9,,,E,2,,,23.3,21.7,,259,0.254,,
Santa_Clarita.A,20130916,2359,0.000,,36.7,17.8,,,NW,2,,,22.8,21.7,,262,6.091,38.9,13.3
Santa_Clarita.A,20130917,2359,0.000,,30.0,14.4,,,0,0,,,22.2,21.1,,263,6.091,48.0,13.0
Santa_Clarita.A,20130918,2359,0.000,,28.3,13.3,,,0,0,,,21.7,20.6,,255,5.330,69.0,27.0
Santa_Clarita.A,20130919,2359,0.000,,32.2,13.9,,,0,0,,,22.2,20.0,,256,5.330,82.0,23.0
Santa_Clarita.A,20130920,2359,0.000,,23.9,13.3,,,0,0,,,22.2,21.1,,241,4.315,91.0,56.0
Santa_Clarita.A,20130921,2359,0.000,,25.6,13.9,,,0,0,,,21.1,20.6,,181,3.300,84.0,40.0
Santa_Clarita.A,20130922,2359,0.000,,26.1,12.2,,,0,0,,,21.1,19.4,,252,5.330,82.0,20.0
Santa_Clarita.A,20130923,2359,0.000,,33.3,13.9,,,0,0,,,21.1,18.9,,252,5.838,39.0,12.0
Santa_Clarita.A,20130924,2359,0.000,,31.7,14.4,,,0,0,,,21.1,18.9,,249,5.584,40.0,12.0
Santa_Clarita.A,20130925,2359,0.000,,23.9,9.4,,,0,0,,,,,,249,4.569,71.0,43.0
Santa_Clarita.A,20130926,2359,0.000,,22.2,11.7,,,0,0,,,20.0,17.2,,249,5.330,46.0,16.0
Santa_Clarita.A,20130927,2359,0.000,,26.1,10.0,,,0,0,,,17.8,16.7,,248,6.091,33.0,11.0
Santa_Clarita.A,20130928,2359,0.000,,30.6,10.0,,,0,0,,,17.8,16.1,,246,5.076,30.0,10.0
Santa_Clarita.A,20130929,2359,0.000,,31.7,11.1,,,0,0,,,18.3,16.7,,244,5.584,28.0,8.0
Santa_Clarita.A,20130930,2359,0.000,,32.2,13.3,,,0,0,,,18.9,16.7,,240,6.091,34.0,12.0
Santa_Clarita.A,20131001,2359,0.000,,27.8,13.9,,,0,0,,,19.4,17.2,,228,5.330,77.0,26.0
Santa_Clarita.A,20131002,2359,0.000,,25.0,12.2,,,0,0,,,18.9,17.8,,218,4.061,86.0,37.0
Santa_Clarita.A,20131003,2359,0.000,,25.0,10.6,,,0,0,,,19.4,17.8,,216,3.807,89.0,34.0
Santa_Clarita.A,20131004,2359,0.000,,25.0,12.8,,,0,0,,,18.9,16.1,,230,9.645,23.0,8.0
Santa_Clarita.A,20131005,2359,0.000,,27.8,18.9,,,0,0,,,16.7,15.6,,234,8.122,14.0,8.0
Santa_Clarita.A,20131006,2359,0.000,,32.2,14.4,,,0,0,,,16.7,15.6,,235,6.091,17.0,6.0
Santa_Clarita.A,20131007,2359,0.000,,29.4,12.2,,,0,0,,,17.2,15.6,,209,5.330,34.0,9.0
Santa_Clarita.A,20131008,2359,0.000,,23.3,9.4,,,0,0,,,17.2,15.6,,215,4.569,77.0,32.0
Santa_Clarita.A,20131009,2359,1.015,,15.0,7.8,,,0,0,,,16.7,15.6,,66,1.269,81.0,51.0
Santa_Clarita.A,20131010,2359,0.000,,18.3,5.0,,,0,0,,,16.7,14.4,,178,2.792,86.0,44.0
Santa_Clarita.A,20131011,2359,0.000,,23.9,6.7,,,0,0,,,16.7,15.0,,211,3.807,82.0,25.0
Santa_Clarita.A,20131012,2359,0.000,,25.6,8.9,,,0,0,,,16.1,15.0,,209,4.061,72.0,22.0
Santa_Clarita.A,20131013,2359,0.000,,21.1,8.3,,,0,0,,,16.1,15.0,,197,3.300,84.0,40.0
Santa_Clarita.A,20131014,2359,0.000,,27.2,8.9,,,0,0,,,16.1,15.0,,209,5.584,79.0,14.0
Santa_Clarita.A,20131015,2359,0.000,,27.8,9.4,,,0,0,,,15.6,14.4,,212,5.584,38.0,12.0
Santa_Clarita.A,20131016,2359,0.000,,27.2,8.9,,,0,0,,,15.0,14.4,,212,5.584,30.0,10.0
Santa_Clarita.A,20131017,2359,0.000,,26.1,8.9,,,0,0,,,16.7,13.9,,205,4.315,32.0,12.0
Santa_Clarita.A,20131018,2359,0.000,,26.7,9.4,,,0,0,,,16.1,14.4,,205,5.076,38.0,8.0
Santa_Clarita.A,20131019,2359,0.000,,27.2,10.0,,,0,0,,,16.1,14.4,,207,4.315,29.0,7.0
Santa_Clarita.A,20131020,2359,0.000,,26.7,8.9,,,0,0,,,16.1,14.4,,203,4.315,63.0,12.0
Santa_Clarita.A,20131021,2359,0.000,,26.1,8.3,,,0,0,,,17.2,14.4,,198,4.061,63.0,15.0
Santa_Clarita.A,20131022,2359,0.000,,25.6,8.3,,,0,0,,,17.2,15.0,,192,4.315,72.0,10.0
Santa_Clarita.A,20131023,2359,0.000,,25.6,7.8,,,0,0,,,16.1,15.0,,186,3.300,86.0,36.0
Santa_Clarita.A,20131024,2359,0.000,,26.1,8.9,,,0,0,,,17.2,15.6,,154,2.284,88.0,42.0
Santa_Clarita.A,20131025,2359,0.000,,26.7,7.2,,,0,0,,,17.8,15.6,,185,3.046,92.0,32.0
Santa_Clarita.A,20131026,2359,0.000,,32.2,10.6,,,0,0,,,17.2,15.6,,181,4.061,40.0,9.0
Santa_Clarita.A,20131027,2359,0.000,,26.7,11.7,,,0,0,,,16.1,15.6,,184,4.061,82.0,18.0
Santa_Clarita.A,20131028,2359,0.000,,16.7,10.0,,,0,0,,,16.1,15.0,,110,2.284,81.0,40.0
Santa_Clarita.A,20131029,2359,0.000,,16.7,6.7,,,0,0,,,15.6,14.4,,120,1.777,85.0,44.0
Santa_Clarita.A,20131030,2359,0.000,,21.7,5.0,,,0,0,,,15.0,13.9,,181,3.046,78.0,18.0
Santa_Clarita.A,20131031,2359,0.000,,22.2,6.7,,,0,0,,,14.4,13.3,,182,4.315,55.0,13.0
Santa_Clarita.A,20131101,2359,0.000,,27.2,8.3,,,0,0,,,14.4,13.3,,180,4.822,33.0,12.0
Santa_Clarita.A,20131102,2359,0.000,,27.2,8.9,,,0,0,,,14.4,13.3,,177,3.807,39.0,13.0
Santa_Clarita.A,20131103,2359,0.000,,21.1,6.7,,,0,0,,,14.4,13.3,,167,3.046,84.0,37.0
Santa_Clarita.A,20131104,2359,0.000,,21.1,7.8,,,0,0,,,15.0,13.3,,156,2.792,78.0,22.0
Santa_Clarita.A,20131105,2359,0.000,,20.6,7.2,,,0,0,,,13.9,12.2,,174,5.076,54.0,10.0
Santa_Clarita.A,20131106,2359,0.000,,20.6,-5.0,,,0,0,,,,,,174,5.584,13.0,8.0
Santa_Clarita.A,20131107,2359,0.000,,22.2,5.6,,,0,0,,,14.4,11.7,,154,4.061,20.0,9.0
Santa_Clarita.A,20131108,2359,0.000,,21.1,6.1,,,0,0,,,13.9,12.2,,167,3.807,44.0,11.0
Santa_Clarita.A,20131109,2359,0.000,,20.6,5.0,,,0,0,,,13.3,12.8,,167,3.553,42.0,12.0
Santa_Clarita.A,20131110,2359,0.000,,20.0,5.0,,,0,0,,,13.3,12.2,,133,2.792,48.0,8.0
Santa_Clarita.A,20131111,2359,0.000,,19.4,5.0,,,0,0,,,13.9,12.2,,158,3.553,45.0,11.0
Santa_Clarita.A,20131112,2359,0.000,,20.0,4.4,,,0,0,,,14.4,12.8,,75,2.538,34.0,10.0
Santa_Clarita.A,20131113,2359,0.000,,30.0,10.6,,,0,0,,,13.9,12.8,,162,4.315,29.0,8.0
Santa_Clarita.A,20131114,2359,0.000,,30.6,12.8,,,0,0,,,15.0,12.8,,159,3.807,26.0,11.0
Santa_Clarita.A,20131115,2359,0.000,,18.9,9.4,,,0,0,,,14.4,13.3,,139,2.538,75.0,31.0
Santa_Clarita.A,20131116,2359,0.000,,16.1,11.1,,,0,0,,,14.4,13.9,,96,1.777,82.0,57.0
Santa_Clarita.A,20131117,2359,0.000,,19.4,7.8,,,0,0,,,13.9,13.3,,146,2.031,82.0,42.0
Santa_Clarita.A,20131118,2359,0.000,,20.0,6.1,,,0,0,,,14.4,12.8,,133,2.031,85.0,43.0
Santa_Clarita.A,20131119,2359,0.000,,18.3,8.3,,,0,0,,,14.4,13.3,,101,1.269,88.0,48.0
Santa_Clarita.A,20131120,2359,0.508,,16.7,10.0,,,0,0,,,13.9,13.9,,73,1.015,89.0,60.0
Santa_Clarita.A,20131121,2359,10.66,,17.2,9.4,,,0,0,,,14.4,13.9,,91,1.269,91.0,61.0
Santa_Clarita.A,20131122,2359,0.000,,11.1,7.2,,,0,0,,,13.9,11.7,,119,2.284,65.0,56.0
Santa_Clarita.A,20131123,2359,0.000,,13.3,7.8,,,0,0,,,11.7,11.1,,79,1.777,64.0,49.0
Santa_Clarita.A,20131124,2359,0.000,,17.2,7.8,,,0,0,,,11.7,11.1,,142,2.792,67.0,32.0
Santa_Clarita.A,20131125,2359,0.000,,21.7,4.4,,,0,0,,,12.2,11.1,,148,3.046,77.0,19.0
Santa_Clarita.A,20131126,2359,0.000,,21.7,9.4,,,0,0,,,12.2,11.1,,131,3.300,52.0,20.0
Santa_Clarita.A,20131127,2359,0.000,,21.1,9.4,,,0,0,,,12.8,11.7,,121,2.792,60.0,25.0
Santa_Clarita.A,20131128,2359,0.000,,20.0,6.7,,,0,0,,,12.2,11.7,,108,2.031,67.0,28.0
Santa_Clarita.A,20131129,2359,0.761,,15.6,9.4,,,0,0,,,12.2,11.7,,54,1.015,68.0,44.0
Santa_Clarita.A,20131130,2359,0.000,,21.7,7.8,,,0,0,,,12.2,11.7,,139,2.792,72.0,21.0
Santa_Clarita.A,20131201,2359,0.000,,22.8,8.9,,,0,0,,,12.2,11.1,,134,3.300,50.0,15.0
Santa_Clarita.A,20131202,2359,0.000,,24.4,7.2,,,0,0,,,12.2,11.1,,109,2.284,47.0,15.0
Santa_Clarita.A,20131203,2359,0.000,,16.7,5.0,,,0,0,,,11.7,11.1,,120,2.284,78.0,38.0
Santa_Clarita.A,20131204,2359,0.000,,13.3,1.1,,,0,0,,,11.7,10.0,,143,2.538,48.0,17.0
Santa_Clarita.A,20131205,2359,0.000,,13.3,0.0,,,0,0,,,10.0,9.4,,138,1.777,60.0,21.0
Santa_Clarita.A,20131206,2359,0.000,,12.2,-1.1,,,0,0,,,9.4,8.9,,101,1.269,71.0,43.0
Santa_Clarita.A,20131207,2359,1.015,,7.8,1.1,,,0,0,,,9.4,8.9,,48,0.761,87.0,42.0
Santa_Clarita.A,20131208,2359,0.000,,11.7,-2.8,,,0,0,,,8.9,7.8,,123,2.031,67.0,23.0
Santa_Clarita.A,20131209,2359,0.000,,10.0,1.1,,,0,0,,,7.8,6.7,,141,3.807,32.0,10.0
Santa_Clarita.A,20131210,2359,0.000,,13.9,2.8,,,0,0,,,7.2,6.1,,141,3.046,15.0,9.0
Santa_Clarita.A,20131211,2359,0.000,,17.2,4.4,,,0,0,,,7.8,6.7,,139,3.807,15.0,11.0
Santa_Clarita.A,20131212,2359,0.000,,20.6,5.6,,,0,0,,,8.3,7.2,,130,2.792,43.0,10.0
Santa_Clarita.A,20131213,2359,0.000,,20.0,1.7,,,0,0,,,8.3,7.2,,135,2.031,46.0,18.0
Santa_Clarita.A,20131214,2359,0.000,,19.4,9.4,,,0,0,,,8.3,7.8,,137,4.569,25.0,13.0
Santa_Clarita.A,20131215,2359,0.000,,22.8,12.8,,,0,0,,,9.4,8.3,,130,4.315,20.0,11.0
Santa_Clarita.A,20131216,2359,0.000,,25.6,14.4,,,0,0,,,10.0,8.9,,120,4.569,17.0,10.0
Santa_Clarita.A,20131217,2359,0.000,,26.1,13.9,,,0,0,,,10.6,10.0,,119,4.315,26.0,11.0
Santa_Clarita.A,20131218,2359,0.000,,22.8,11.1,,,0,0,,,11.1,10.6,,71,2.031,79.0,22.0
Santa_Clarita.A,20131219,2359,3.046,,11.1,6.1,,,0,0,,,11.1,10.6,,32,0.508,85.0,73.0
Santa_Clarita.A,20131220,2359,0.000,,13.3,0.0,,,,,,,10.6,9.4,,130,2.284,68.0,22.0
Santa_Clarita.A,20131221,2359,0.000,,15.6,1.7,,,,,,,9.4,8.9,,127,1.777,78.0,46.0
Santa_Clarita.A,20131222,2359,0.000,,21.1,2.2,,,,,,,10.0,8.9,,130,1.777,82.0,23.0
Santa_Clarita.A,20131223,2359,0.000,,12.8,-0.6,,,,,,,10.0,8.9,,132,3.300,58.0,20.0
Santa_Clarita.A,20131224,2359,0.000,,12.8,-1.1,,,,,,,10.6,9.4,,133,3.807,35.0,14.0
Santa_Clarita.A,20131225,2359,0.000,,12.8,-1.1,,,,,,,10.6,10.0,,139,4.569,26.0,10.0
Santa_Clarita.A,20131226,2359,0.000,,13.3,-0.6,,,,,,,10.0,9.4,,139,4.822,15.0,8.0
Santa_Clarita.A,20131227,2359,0.000,,14.4,-0.6,,,,,,,10.0,8.9,,139,3.300,22.0,7.0
Santa_Clarita.A,20131228,2359,0.000,,23.9,7.8,,,0,0,,,10.0,9.4,,137,2.792,34.0,10.0
Santa_Clarita.A,20131229,2359,0.000,,20.0,7.2,,,0,0,,,10.0,8.9,,139,4.822,27.0,9.0
Santa_Clarita.A,20131230,2359,0.000,,23.9,5.0,,,0,0,,,10.0,8.3,,138,2.792,21.0,7.0
Santa_Clarita.A,20131231,2359,0.000,,23.9,4.4,,,0,0,,,9.4,8.3,,137,2.792,30.0,10.0
Santa_Clarita.A,20140101,2359,0.000,,23.9,6.1,,,0,0,,,10.0,8.3,,137,4.061,30.0,11.0
Santa_Clarita.A,20140102,2359,0.000,,24.4,10.6,,,0,0,,,10.0,8.9,,136,3.807,30.0,12.0
Santa_Clarita.A,20140103,2359,0.000,,25.0,6.7,,,0,0,,,10.6,9.4,,121,2.538,40.0,15.0
Santa_Clarita.A,20140104,2359,0.000,,21.7,6.7,,,0,0,,,10.6,9.4,,126,2.284,65.0,20.0
Santa_Clarita.A,20140105,2359,0.000,,20.6,7.8,,,0,0,,,10.0,9.4,,144,4.315,44.0,6.0
Santa_Clarita.A,20140106,2359,0.000,,20.6,7.2,,,0,0,,,9.4,8.9,,137,4.315,19.0,8.0
Santa_Clarita.A,20140107,2359,0.000,,20.0,4.4,,,0,0,,,9.4,8.3,,71,1.777,26.0,13.0
Santa_Clarita.A,20140108,2359,0.000,,22.2,7.8,,,0,0,,,10.0,8.9,,122,2.538,53.0,21.0
Santa_Clarita.A,20140109,2359,0.000,,20.6,5.0,,,0,0,,,10.0,8.9,,111,2.792,57.0,16.0
Santa_Clarita.A,20140110,2359,0.000,,26.1,6.1,,,0,0,,,10.6,8.9,,139,2.792,48.0,17.0
Santa_Clarita.A,20140111,2359,0.000,,24.4,7.2,,,0,0,,,10.6,9.4,,130,2.538,43.0,19.0
Santa_Clarita.A,20140112,2359,0.000,,17.8,10.0,,,0,0,,,10.6,10.0,,89,3.046,58.0,11.0
Santa_Clarita.A,20140113,2359,0.000,,21.1,13.3,,,0,0,,,10.0,9.4,,149,5.076,15.0,11.0
Santa_Clarita.A,20140114,2359,0.000,,23.9,13.3,,,0,0,,,10.0,9.4,,152,5.330,18.0,7.0
Santa_Clarita.A,20140115,2359,0.000,,15.6,1.1,,,0,0,,,10.6,9.4,,155,2.538,12.0,9.0
Santa_Clarita.A,20140116,2359,0.000,,15.0,1.1,,,0,0,,,10.6,9.4,,157,2.031,11.0,5.0
Santa_Clarita.A,20140117,2359,0.000,,25.6,10.0,,,0,0,,,10.6,9.4,,155,2.284,17.0,7.0
Santa_Clarita.A,20140118,2359,0.000,,25.6,6.7,,,0,0,,,10.0,9.4,,152,2.284,24.0,6.0
Santa_Clarita.A,20140119,2359,0.000,,26.1,6.7,,,0,0,,,10.0,8.9,,117,1.523,22.0,8.0
Santa_Clarita.A,20140120,2359,0.000,,25.0,5.6,,,0,0,,,10.0,8.9,,156,2.284,25.0,8.0
Santa_Clarita.A,20140121,2359,0.000,,25.0,10.0,,,0,0,,,10.0,9.4,,114,2.284,21.0,8.0
Santa_Clarita.A,20140122,2359,0.000,,26.7,10.0,,,0,0,,,11.1,10.0,,158,2.031,30.0,7.0
Santa_Clarita.A,20140123,2359,0.000,,22.2,5.6,,,0,0,,,10.6,9.4,,151,2.284,33.0,10.0
Santa_Clarita.A,20140124,2359,0.000,,20.0,15.0,,,0,0,,,10.6,10.0,,88,2.031,17.0,13.0
Santa_Clarita.A,20140125,2359,0.000,,24.4,10.0,,,0,0,,,11.1,10.0,,148,2.538,34.0,11.0
Santa_Clarita.A,20140126,2359,0.000,,20.6,7.8,,,0,0,,,11.1,10.0,,104,1.777,67.0,24.0
Santa_Clarita.A,20140127,2359,0.000,,25.0,6.1,,,0,0,,,11.1,10.0,,157,2.031,75.0,14.0
Santa_Clarita.A,20140128,2359,0.000,,26.7,7.2,,,0,0,,,11.1,10.0,,158,2.538,43.0,10.0
Santa_Clarita.A,20140129,2359,0.000,,27.8,9.4,,,0,0,,,11.7,10.6,,156,2.538,59.0,20.0
Santa_Clarita.A,20140130,2359,0.000,,13.9,8.9,,,0,0,,,11.7,11.1,,38,0.254,87.0,60.0
Santa_Clarita.A,20140131,2359,0.000,,15.0,7.8,,,0,0,,,11.7,10.6,,144,1.777,81.0,34.0
Santa_Clarita.A,20140201,2359,0.000,,15.0,2.8,,,0,0,,,10.6,9.4,,172,2.031,49.0,13.0
Santa_Clarita.A,20140202,2359,0.000,,13.9,0.0,,,0,0,,,9.4,8.9,,110,1.523,74.0,30.0
Santa_Clarita.A,20140203,2359,0.000,,14.4,1.7,,,0,0,,,9.4,8.9,,170,1.777,75.0,34.0
Santa_Clarita.A,20140204,2359,0.000,,14.4,-1.7,,,0,0,,,,,,150,2.031,62.0,31.0
Santa_Clarita.A,20140205,2359,0.000,,17.2,2.8,,,0,0,,,10.0,8.9,,172,2.284,69.0,22.0
Santa_Clarita.A,20140206,2359,3.553,,12.2,6.7,,,0,0,,,10.0,9.4,,51,0.761,89.0,51.0
Santa_Clarita.A,20140207,2359,0.000,,15.0,6.7,,,0,0,,,10.6,9.4,,123,1.523,91.0,55.0
Santa_Clarita.A,20140208,2359,0.000,,17.8,7.8,,,0,0,,,11.1,10.0,,162,2.284,87.0,52.0
Santa_Clarita.A,20140209,2359,0.000,,18.3,10.0,,,0,0,,,11.7,11.1,,118,1.523,87.0,51.0
Santa_Clarita.A,20140210,2359,0.000,,20.6,6.7,,,0,0,,,11.7,11.1,,184,3.553,84.0,30.0
Santa_Clarita.A,20140211,2359,0.000,,24.4,6.7,,,0,0,,,11.7,10.6,,153,3.046,69.0,18.0
Santa_Clarita.A,20140212,2359,0.000,,28.3,7.2,,,0,0,,,12.2,10.6,,185,3.807,32.0,10.0
Santa_Clarita.A,20140213,2359,0.000,,31.1,11.1,,,0,0,,,12.2,11.1,,189,4.315,25.0,10.0
Santa_Clarita.A,20140214,2359,0.000,,32.2,10.0,,,0,0,,,12.8,11.1,,199,4.315,20.0,6.0
Santa_Clarita.A,20140215,2359,0.000,,28.3,11.1,,,0,0,,,12.2,11.1,,132,3.553,32.0,11.0
Santa_Clarita.A,20140216,2359,0.000,,27.2,9.4,,,0,0,,,12.8,11.7,,190,3.807,54.0,16.0
Santa_Clarita.A,20140217,2359,0.000,,22.2,7.2,,,0,0,,,12.8,11.7,,197,3.807,63.0,29.0
Santa_Clarita.A,20140218,2359,0.000,,26.7,6.7,,,0,0,,,12.8,11.7,,155,2.792,81.0,12.0
Santa_Clarita.A,20140219,2359,0.000,,23.3,6.7,,,0,0,,,12.2,11.7,,204,4.822,76.0,10.0
Santa_Clarita.A,20140220,2359,0.000,,24.4,11.1,,,0,0,,,12.2,11.1,,175,4.822,52.0,12.0
Santa_Clarita.A,20140221,2359,0.000,,26.1,7.8,,,0,0,,,12.2,11.1,,200,4.061,31.0,12.0
Santa_Clarita.A,20140222,2359,0.000,,24.4,7.2,,,0,0,,,12.2,11.1,,180,3.807,42.0,17.0
Santa_Clarita.A,20140223,2359,0.000,,23.3,6.7,,,0,0,,,12.2,11.1,,207,4.061,52.0,16.0
Santa_Clarita.A,20140224,2359,0.000,,24.4,6.7,,,0,0,,,12.2,11.1,,209,4.315,49.0,17.0
Santa_Clarita.A,20140225,2359,0.000,,22.2,6.1,,,0,0,,,12.2,11.1,,202,3.807,79.0,19.0
Santa_Clarita.A,20140226,2359,4.315,,16.7,11.1,,,0,0,,,12.2,12.2,,72,1.269,87.0,54.0
Santa_Clarita.A,20140227,2359,8.629,,19.4,10.6,,,0,0,,,12.8,12.2,,191,3.046,90.0,42.0
Santa_Clarita.A,20140228,2359,39.59,,13.9,8.9,,,0,0,,,12.8,12.8,,43,0.508,88.0,78.0
Santa_Clarita.A,20140301,2359,14.46,,13.9,8.3,,,0,0,,,12.8,12.2,,77,1.015,87.0,72.0
Santa_Clarita.A,20140302,2359,0.000,,12.8,7.8,,,0,0,,,12.2,11.7,,62,0.508,89.0,76.0
Santa_Clarita.A,20140303,2359,0.000,,21.1,7.8,,,0,0,,,13.3,11.7,,188,2.792,91.0,39.0
Santa_Clarita.A,20140304,2359,0.000,,22.8,8.9,,,0,0,,,13.3,12.2,,212,3.553,86.0,29.0
Santa_Clarita.A,20140305,2359,0.000,,25.0,8.3,,,0,0,,,13.9,12.2,,191,3.300,79.0,24.0
Santa_Clarita.A,20140306,2359,0.000,,23.9,10.6,,,0,0,,,14.4,13.3,,195,4.061,79.0,34.0
Santa_Clarita.A,20140307,2359,0.000,,23.3,8.9,,,0,0,,,13.9,12.8,,196,5.076,59.0,13.0
Santa_Clarita.A,20140308,2359,0.000,,24.4,15.6,,,0,0,,,13.3,12.2,,236,7.107,21.0,12.0
Santa_Clarita.A,20140309,2359,0.000,,27.2,11.1,,,0,0,,,13.3,12.2,,222,5.076,33.0,12.0
Santa_Clarita.A,20140310,2359,0.000,,26.7,9.4,,,0,0,,,13.9,12.2,,228,5.076,49.0,13.0
Santa_Clarita.A,20140311,2359,0.000,,22.8,8.9,,,0,0,,,13.3,12.8,,161,5.330,61.0,13.0
Santa_Clarita.A,20140312,2359,0.000,,21.7,13.9,,,0,0,,,12.8,12.2,,241,7.868,21.0,11.0
Santa_Clarita.A,20140313,2359,0.000,,23.3,8.3,,,0,0,,,12.8,11.7,,246,5.330,72.0,11.0
Santa_Clarita.A,20140314,2359,0.000,,26.7,7.8,,,0,0,,,13.3,11.7,,245,5.076,39.0,11.0
Santa_Clarita.A,20140315,2359,0.000,,27.8,9.4,,,0,0,,,13.3,12.2,,249,6.345,30.0,11.0
Santa_Clarita.A,20140316,2359,0.000,,31.1,10.0,,,0,0,,,13.9,12.2,,252,5.076,44.0,9.0
Santa_Clarita.A,20140317,2359,0.000,,27.2,11.1,,,0,0,,,13.9,12.8,,255,5.584,44.0,11.0
Santa_Clarita.A,20140318,2359,0.000,,23.3,9.4,,,0,0,,,13.9,12.8,,256,6.345,53.0,9.0
Santa_Clarita.A,20140319,2359,0.000,,26.1,11.1,,,0,0,,,13.3,12.2,,258,5.330,46.0,9.0
Santa_Clarita.A,20140320,2359,0.000,,24.4,7.8,,,0,0,,,13.9,12.2,,237,4.569,62.0,17.0
Santa_Clarita.A,20140321,2359,0.000,,19.4,7.8,,,0,0,,,13.9,12.8,,245,4.061,81.0,45.0
Santa_Clarita.A,20140322,2359,0.000,,21.1,8.9,,,0,0,,,14.4,13.3,,238,3.807,83.0,43.0
Santa_Clarita.A,20140323,2359,0.000,,23.9,7.2,,,0,0,,,14.4,13.3,,231,3.807,83.0,36.0
Santa_Clarita.A,20140324,2359,0.000,,25.0,8.9,,,0,0,,,15.6,13.9,,259,4.315,89.0,38.0
Santa_Clarita.A,20140325,2359,0.000,,20.0,10.6,,,0,0,,,15.6,15.0,,192,3.300,91.0,50.0
Santa_Clarita.A,20140326,2359,0.000,,16.7,10.0,,,0,0,,,15.6,14.4,,190,3.046,88.0,50.0
Santa_Clarita.A,20140327,2359,0.000,,18.9,6.7,,,0,0,,,15.0,13.9,,219,3.300,85.0,32.0
Santa_Clarita.A,20140328,2359,0.000,,23.3,2.8,,,0,0,,,,,,267,4.061,73.0,28.0
Santa_Clarita.A,20140329,2359,0.000,,25.6,8.3,,,0,0,,,15.6,14.4,,234,4.569,81.0,21.0
Santa_Clarita.A,20140330,2359,0.761,,20.0,8.9,,,0,0,,,15.6,14.4,,274,4.822,87.0,26.0
Santa_Clarita.A,20140331,2359,3.046,,17.8,5.0,,,0,0,,,15.0,13.9,,269,4.569,87.0,39.0
Santa_Clarita.A,20140401,2359,1.015,,15.6,6.7,,,0,0,,,15.0,13.9,,240,3.553,90.0,40.0
Santa_Clarita.A,20140402,2359,0.000,,14.4,5.6,,,0,0,,,15.0,13.9,,190,2.284,85.0,46.0
Santa_Clarita.A,20140403,2359,0.000,,19.4,3.3,,,0,0,,,14.4,13.3,,262,4.061,81.0,27.0
Santa_Clarita.A,20140404,2359,0.000,,17.8,6.1,,,0,0,,,15.0,13.9,,228,3.807,82.0,31.0
Santa_Clarita.A,20140405,2359,0.000,,19.4,8.3,,,0,0,,,14.4,13.9,,278,5.076,66.0,28.0
Santa_Clarita.A,20140406,2359,0.000,,26.7,6.1,,,0,0,,,15.0,13.3,,284,5.584,62.0,13.0
Santa_Clarita.A,20140407,2359,0.000,,31.1,8.9,,,0,0,,,16.1,13.9,,286,6.091,56.0,12.0
Santa_Clarita.A,20140408,2359,0.000,,31.7,11.1,,,0,0,,,16.7,15.0,,284,6.091,47.0,9.0
Santa_Clarita.A,20140409,2359,0.000,,32.2,11.1,,,0,0,,,16.7,15.0,,285,6.091,36.0,5.0
Santa_Clarita.A,20140410,2359,0.000,,30.0,9.4,,,0,0,,,16.7,15.0,,247,5.584,35.0,7.0
Santa_Clarita.A,20140411,2359,0.000,,27.8,11.1,,,0,0,,,16.7,15.6,,293,6.345,71.0,8.0
Santa_Clarita.A,20140412,2359,0.000,,20.0,7.2,,,0,0,,,16.7,15.6,,250,4.315,89.0,44.0
Santa_Clarita.A,20140413,2359,0.000,,21.1,10.0,,,0,0,,,17.2,15.6,,283,4.822,79.0,44.0
Santa_Clarita.A,20140414,2359,0.000,,30.0,7.8,,,0,0,,,16.7,15.6,,299,7.107,85.0,8.0
Santa_Clarita.A,20140415,2359,0.000,,30.0,11.7,,,0,0,,,17.2,15.6,,294,6.345,41.0,11.0
Santa_Clarita.A,20140416,2359,0.000,,26.1,9.4,,,0,0,,,17.8,16.1,,292,5.838,76.0,33.0
Santa_Clarita.A,20140417,2359,0.000,,23.9,10.0,,,0,0,,,17.8,16.7,,239,4.569,88.0,43.0
Santa_Clarita.A,20140418,2359,0.000,,22.2,12.2,,,0,0,,,18.3,17.2,,257,4.569,85.0,40.0
Santa_Clarita.A,20140419,2359,0.000,,26.7,9.4,,,0,0,,,18.3,16.7,,272,5.076,80.0,29.0
Santa_Clarita.A,20140420,2359,0.000,,28.3,11.1,,,0,0,,,18.3,17.2,,292,5.838,68.0,23.0
Santa_Clarita.A,20140421,2359,0.000,,28.9,11.1,,,0,0,,,18.3,17.2,,290,6.599,68.0,15.0
Santa_Clarita.A,20140422,2359,0.000,,23.9,9.4,,,0,0,,,18.3,17.2,,278,5.584,90.0,17.0
Santa_Clarita.A,20140423,2359,0.000,,25.6,7.8,,,0,0,,,17.8,16.7,,287,6.091,42.0,14.0
Santa_Clarita.A,20140424,2359,0.000,,27.8,7.8,,,0,0,,,17.8,16.1,,304,6.091,43.0,17.0
Santa_Clarita.A,20140425,2359,0.254,,20.0,9.4,,,0,0,,,17.8,16.7,,224,4.315,80.0,47.0
Santa_Clarita.A,20140426,2359,0.000,,18.9,6.1,,,0,0,,,16.7,16.1,,293,5.076,77.0,30.0
Santa_Clarita.A,20140427,2359,0.000,,23.3,8.9,,,0,0,,,16.7,15.6,,266,5.838,55.0,18.0
Santa_Clarita.A,20140428,2359,0.000,,25.6,6.1,,,0,0,,,16.7,15.6,,308,7.614,45.0,16.0
Santa_Clarita.A,20140429,2359,0.000,,26.7,9.4,,,0,0,,,16.1,15.6,,317,9.899,43.0,6.0
Santa_Clarita.A,20140430,2359,0.000,,27.2,9.4,,,0,0,,,16.1,15.0,,320,10.66,19.0,5.0
Santa_Clarita.A,20140501,2359,0.000,,26.7,10.0,,,0,0,,,16.1,15.0,,308,8.883,18.0,5.0
Santa_Clarita.A,20140502,2359,0.000,,27.2,10.0,,,0,0,,,17.2,15.6,,316,7.614,26.0,7.0
Santa_Clarita.A,20140503,2359,0.000,,27.2,10.0,,,0,0,,,17.8,16.1,,291,7.360,27.0,10.0
Santa_Clarita.A,20140504,2359,0.000,,28.3,12.2,,,0,0,,,17.8,16.7,,312,7.868,50.0,9.0
Santa_Clarita.A,20140505,2359,0.000,,22.2,10.0,,,0,0,,,17.8,16.1,,277,5.584,71.0,34.0
Santa_Clarita.A,20140506,2359,0.000,,18.9,10.0,,,0,0,,,17.2,16.7,,215,4.061,76.0,31.0
Santa_Clarita.A,20140507,2359,0.000,,20.0,7.8,,,0,0,,,16.7,15.6,,255,4.822,69.0,45.0
Santa_Clarita.A,20140508,2359,0.000,,23.3,8.3,,,0,0,,,17.2,15.6,,304,5.330,72.0,36.0
Santa_Clarita.A,20140509,2359,0.000,,25.6,10.0,,,0,0,,,18.3,16.7,,293,6.091,71.0,33.0
Santa_Clarita.A,20140510,2359,0.000,,26.7,13.3,,,0,0,,,18.3,17.2,,319,8.122,51.0,14.0
Santa_Clarita.A,20140511,2359,0.000,,27.2,12.2,,,0,0,,,17.2,16.1,,327,7.868,41.0,6.0
Santa_Clarita.A,20140512,2359,0.000,,30.0,9.4,,,0,0,,,17.8,16.1,,332,8.629,30.0,7.0
Santa_Clarita.A,20140513,2359,0.000,,31.1,13.3,,,0,0,,,17.8,16.7,,329,9.391,,
Santa_Clarita.A,20140514,2359,0.000,,33.9,13.9,,,0,0,,,17.8,16.7,,334,9.899,,
Santa_Clarita.A,20140515,2359,0.000,,37.2,15.0,,,0,0,,,18.9,16.7,,335,7.868,,
Santa_Clarita.A,20140516,2359,0.000,,36.1,18.3,,,0,0,,,19.4,17.8,,328,7.868,,
Santa_Clarita.A,20140517,2359,0.000,,31.7,16.7,,,0,0,,,19.4,18.3,,326,8.122,53.0,18.0
Santa_Clarita.A,20140518,2359,0.000,,26.7,13.9,,,0,0,,,20.0,18.3,,319,7.107,69.0,25.0
Santa_Clarita.A,20140519,2359,0.000,,24.4,11.7,,,0,0,,,19.4,18.3,,303,5.838,76.0,31.0
Santa_Clarita.A,20140520,2359,0.254,,21.1,11.1,,,0,0,,,19.4,18.3,,231,4.569,71.0,38.0
Santa_Clarita.A,20140521,2359,0.000,,21.7,8.3,,,0,0,,,18.3,17.2,,273,5.076,76.0,44.0
Santa_Clarita.A,20140522,2359,0.000,,22.2,10.6,,,0,0,,,18.3,17.2,,253,4.569,78.0,48.0
Santa_Clarita.A,20140523,2359,0.000,,25.6,12.2,,,0,0,,,18.9,17.2,,314,5.838,79.0,41.0
Santa_Clarita.A,20140524,2359,0.000,,22.8,11.7,,,0,0,,,18.9,17.8,,261,4.822,84.0,50.0
Santa_Clarita.A,20140525,2359,0.000,,30.6,13.9,,,0,0,,,20.0,18.3,,319,6.599,78.0,32.0
Santa_Clarita.A,20140526,2359,0.000,,31.7,13.9,,,0,0,,,20.6,18.9,,324,6.853,77.0,28.0
Santa_Clarita.A,20140527,2359,0.000,,31.7,14.4,,,0,0,,,21.1,19.4,,335,7.360,76.0,26.0
Santa_Clarita.A,20140528,2359,0.000,,29.4,13.9,,,0,0,,,21.1,19.4,,326,7.107,76.0,26.0
Santa_Clarita.A,20140529,2359,0.000,,28.9,12.8,,,0,0,,,20.6,19.4,,319,6.599,72.0,24.0
Santa_Clarita.A,20140530,2359,0.000,,31.7,12.2,,,SW,2,,,20.6,19.4,,337,7.360,73.6,15.3
Santa_Clarita.A,20140531,2359,0.000,,30.6,13.3,,,SW,3,,,20.6,19.4,,339,7.614,50.2,16.8
Santa_Clarita.A,20140601,2359,0.000,,30.6,12.8,,,S,2,,,20.6,19.4,,342,7.614,46.5,14.1
Santa_Clarita.A,20140602,2359,0.000,,30.0,12.8,,,0,0,,,20.6,18.9,,341,7.614,60.0,15.0
Santa_Clarita.A,20140603,2359,0.000,,31.1,11.1,,,0,0,,,20.6,18.9,,344,7.360,54.0,10.0
Santa_Clarita.A,20140604,2359,0.000,,31.1,13.3,,,0,0,,,20.6,19.4,,342,7.614,40.0,14.0
Santa_Clarita.A,20140605,2359,0.000,,31.1,13.3,,,0,0,,,21.1,19.4,,338,7.360,61.0,22.0
Santa_Clarita.A,20140606,2359,0.000,,28.3,13.3,,,0,0,,,21.1,20.0,,330,6.853,76.0,31.0
Santa_Clarita.A,20140607,2359,0.000,,28.3,11.7,,,0,0,,,21.7,20.0,,328,6.345,84.0,35.0
Santa_Clarita.A,20140608,2359,0.000,,31.7,13.3,,,0,0,,,22.2,20.6,,332,7.107,76.0,29.0
Santa_Clarita.A,20140609,2359,0.000,,34.4,14.4,,,0,0,,,22.2,20.6,,336,7.360,79.0,22.0
Santa_Clarita.A,20140610,2359,0.000,,26.7,13.9,,,0,0,,,22.2,21.1,,329,6.853,84.0,44.0
Santa_Clarita.A,20140611,2359,0.000,,27.8,15.0,,,0,0,,,21.1,20.0,,345,6.853,83.0,18.0
Santa_Clarita.A,20140612,2359,0.000,,28.3,12.2,,,0,0,,,20.6,19.4,,334,7.107,84.0,23.0
Santa_Clarita.A,20140613,2359,0.000,,28.3,10.6,,,0,0,,,20.6,18.9,,340,7.107,90.0,21.0
Santa_Clarita.A,20140614,2359,0.000,,31.7,12.2,,,0,0,,,20.6,18.9,,339,7.107,69.0,22.0
Santa_Clarita.A,20140615,2359,0.000,,26.1,11.7,,,0,0,,,20.6,20.0,,329,7.107,88.0,33.0
Santa_Clarita.A,20140616,2359,0.000,,25.0,12.2,,,0,0,,,20.0,19.4,,311,6.345,83.0,32.0
Santa_Clarita.A,20140617,2359,0.000,,24.4,11.1,,,0,0,,,19.4,18.9,,330,6.599,83.0,32.0
Santa_Clarita.A,20140618,2359,0.000,,26.7,11.7,,,0,0,,,20.0,18.3,,333,6.853,72.0,30.0
Santa_Clarita.A,20140619,2359,0.000,,33.9,12.2,,,0,0,,,21.1,18.3,,340,7.360,69.0,13.0
Santa_Clarita.A,20140620,2359,0.000,,35.0,16.1,,,0,0,,,21.7,19.4,,335,7.868,44.0,11.0
Santa_Clarita.A,20140621,2359,0.000,,31.7,15.0,,,0,0,,,21.1,19.4,,336,8.122,68.0,21.0
Santa_Clarita.A,20140622,2359,0.000,,29.4,13.9,,,0,0,,,21.1,20.0,,334,7.360,76.0,25.0
Santa_Clarita.A,20140623,2359,0.000,,28.3,13.9,,,0,0,,,21.1,20.0,,328,6.853,77.0,34.0
Santa_Clarita.A,20140624,2359,0.000,,30.0,14.4,,,0,0,,,21.7,19.4,,327,6.853,80.0,36.0
Santa_Clarita.A,20140625,2359,0.000,,29.4,17.8,,,0,0,,,21.7,20.0,,352,6.853,81.0,38.0
Santa_Clarita.A,20140626,2359,0.000,,28.3,15.6,,,0,0,,,21.7,20.0,,304,6.091,75.0,40.0
Santa_Clarita.A,20140627,2359,0.000,,30.0,16.1,,,0,0,,,22.2,20.0,,334,7.107,72.0,35.0
Santa_Clarita.A,20140628,2359,0.000,,31.1,16.7,,,0,0,,,21.7,20.6,,334,7.107,73.0,35.0
Santa_Clarita.A,20140629,2359,0.000,,33.9,15.6,,,0,0,,,22.2,21.1,,336,7.107,81.0,28.0
Santa_Clarita.A,20140630,2359,0.000,,31.7,14.4,,,0,0,,,22.2,21.1,,331,6.853,87.0,30.0
Santa_Clarita.A,20140701,2359,0.000,,32.2,14.4,,,0,0,,,22.8,21.1,,332,7.107,90.0,28.0
Santa_Clarita.A,20140702,2359,0.000,,32.8,15.6,,,0,0,,,22.8,21.1,,336,7.107,85.0,26.0
Santa_Clarita.A,20140703,2359,0.000,,36.1,16.7,,,0,0,,,22.8,21.1,,339,7.868,72.0,12.0
Santa_Clarita.A,20140704,2359,0.000,,33.3,18.3,,,0,0,,,22.8,21.1,,323,7.868,65.0,23.0
Santa_Clarita.A,20140705,2359,0.000,,34.4,19.4,,,0,0,,,22.8,21.7,,322,7.868,65.0,16.0
Santa_Clarita.A,20140706,2359,0.000,,35.0,20.0,,,0,0,,,22.8,21.7,,294,7.107,50.0,20.0
Santa_Clarita.A,20140707,2359,0.000,,33.9,18.9,,,0,0,,,22.8,21.7,,323,7.868,50.0,23.0
Santa_Clarita.A,20140708,2359,0.000,,33.9,17.8,,,0,0,,,22.2,21.1,,326,7.868,69.0,19.0
Santa_Clarita.A,20140709,2359,0.000,,32.2,16.7,,,0,0,,,22.8,21.1,,326,7.614,79.0,19.0
Santa_Clarita.A,20140710,2359,0.000,,31.7,14.4,,,0,0,,,22.8,21.1,,326,6.853,87.0,28.0
Santa_Clarita.A,20140711,2359,0.000,,31.1,14.4,,,0,0,,,22.2,20.6,,328,7.107,81.0,28.0
Santa_Clarita.A,20140712,2359,0.000,,33.3,16.1,,,0,0,,,22.2,20.6,,313,6.853,71.0,29.0
Santa_Clarita.A,20140713,2359,0.254,,37.2,18.3,,,,,,,,,,,,,
Santa_Clarita.A,20140714,2359,0.000,,31.7,18.9,,,0,0,,,22.8,21.7,,149,3.300,80.0,38.0
Santa_Clarita.A,20140715,2359,0.000,,30.6,17.2,,,0,0,,,22.8,21.7,,306,6.599,82.0,36.0
Santa_Clarita.A,20140716,2359,0.000,,28.9,16.1,,,0,0,,,22.8,21.7,,283,5.838,82.0,30.0
Santa_Clarita.A,20140717,2359,0.000,,26.7,14.4,,,0,0,,,22.2,20.6,,291,5.838,85.0,36.0
Santa_Clarita.A,20140718,2359,0.000,,28.3,13.9,,,0,0,,,22.2,20.6,,316,6.345,75.0,33.0
Santa_Clarita.A,20140719,2359,0.000,,27.8,15.6,,,0,0,,,21.7,20.6,,149,2.792,78.0,30.0
Santa_Clarita.A,20140720,2359,0.000,,28.3,16.1,,,0,0,,,22.8,21.1,,294,5.838,82.0,41.0
Santa_Clarita.A,20140721,2359,0.000,,30.6,15.6,,,0,0,,,22.8,21.1,,301,6.345,78.0,33.0
Santa_Clarita.A,20140722,2359,0.000,,34.4,16.1,,,0,0,,,23.3,21.1,,316,6.853,73.0,17.0
Santa_Clarita.A,20140723,2359,0.000,,35.0,14.4,,,0,0,,,,,,339,7.360,50.0,13.0
Santa_Clarita.A,20140724,2359,0.000,,38.9,19.4,,,0,0,,,23.9,21.7,,315,8.122,37.0,9.0
Santa_Clarita.A,20140725,2359,0.000,,33.3,18.9,,,0,0,,,23.3,22.2,,272,7.107,64.0,24.0
Santa_Clarita.A,20140726,2359,0.000,,35.0,20.0,,,0,0,,,23.9,22.8,,291,7.360,69.0,18.0
Santa_Clarita.A,20140727,2359,0.000,,33.3,20.0,,,0,0,,,23.9,22.8,,217,5.838,61.0,18.0
Santa_Clarita.A,20140728,2359,0.000,,35.6,20.6,,,0,0,,,23.9,22.2,,239,5.838,59.0,16.0
Santa_Clarita.A,20140729,2359,0.000,,37.8,19.4,,,,,,,,,,,,,
Santa_Clarita.A,20140730,2359,0.000,,37.2,19.4,,,,,,,,,,,,,
Santa_Clarita.A,20140731,2359,0.000,,36.7,20.6,,,0,0,,,24.4,22.8,,294,7.360,56.0,20.0
Santa_Clarita.A,20140801,2359,0.000,,36.1,18.9,,,0,0,,,24.4,22.8,,297,7.614,68.0,23.0
Santa_Clarita.A,20140802,2359,0.508,,31.7,18.9,,,0,0,,,23.9,23.3,,226,5.838,68.0,31.0
Santa_Clarita.A,20140803,2359,0.000,,28.3,21.1,,,0,0,,,23.9,23.3,,92,2.538,76.0,37.0
Santa_Clarita.A,20140804,2359,0.000,,31.7,17.8,,,0,0,,,23.3,22.8,,299,7.107,82.0,12.0
Santa_Clarita.A,20140805,2359,0.000,,31.7,14.4,,,0,0,,,22.8,21.7,,314,7.360,61.0,12.0
Santa_Clarita.A,20140806,2359,0.000,,28.9,13.9,,,0,0,,,22.2,21.1,,298,6.599,68.0,30.0
Santa_Clarita.A,20140807,2359,0.000,,29.4,14.4,,,0,0,,,22.2,21.1,,291,6.091,74.0,32.0
Santa_Clarita.A,20140808,2359,0.000,,33.9,16.1,,,0,0,,,22.8,21.1,,297,6.345,77.0,28.0
Santa_Clarita.A,20140809,2359,0.000,,33.3,15.0,,,0,0,,,23.3,21.7,,293,6.599,83.0,27.0
Santa_Clarita.A,20140810,2359,0.000,,34.4,15.6,,,0,0,,,23.3,21.7,,294,7.107,82.0,16.0
Santa_Clarita.A,20140811,2359,0.000,,35.0,18.3,,,0,0,,,22.8,21.7,,277,6.853,55.0,16.0
Santa_Clarita.A,20140812,2359,0.000,,34.4,18.9,,,0,0,,,23.3,22.2,,288,6.599,64.0,26.0
Santa_Clarita.A,20140813,2359,0.000,,31.7,16.1,,,0,0,,,23.3,22.2,,292,6.599,76.0,31.0
Santa_Clarita.A,20140814,2359,0.000,,31.7,15.0,,,0,0,,,22.8,21.7,,303,7.360,84.0,20.0
Santa_Clarita.A,20140815,2359,0.000,,35.0,16.1,,,0,0,,,22.8,21.1,,295,7.360,56.0,18.0
Santa_Clarita.A,20140816,2359,0.000,,36.7,18.3,,,0,0,,,22.8,21.1,,290,7.107,42.0,16.0
Santa_Clarita.A,20140817,2359,0.000,,37.2,18.9,,,0,0,,,22.8,21.7,,293,7.360,44.0,15.0
Santa_Clarita.A,20140818,2359,0.000,,35.6,17.2,,,0,0,,,22.8,21.1,,291,7.360,66.0,17.0
Santa_Clarita.A,20140819,2359,0.000,,27.2,16.1,,,0,0,,,22.2,21.7,,284,6.091,82.0,38.0
Santa_Clarita.A,20140820,2359,0.000,,28.9,15.6,,,0,0,,,22.2,21.1,,278,6.091,85.0,20.0
Santa_Clarita.A,20140821,2359,0.000,,31.1,16.1,,,0,0,,,22.2,21.1,,281,6.599,71.0,29.0
Santa_Clarita.A,20140822,2359,0.000,,30.0,16.7,,,0,0,,,22.2,21.1,,278,6.853,80.0,27.0
Santa_Clarita.A,20140823,2359,0.000,,30.0,13.9,,,0,0,,,22.2,21.1,,289,6.853,85.0,17.0
Santa_Clarita.A,20140824,2359,0.000,,30.6,12.8,,,0,0,,,21.7,20.6,,291,6.599,71.0,20.0
Santa_Clarita.A,20140825,2359,0.000,,27.8,13.3,,,0,0,,,,,,260,6.091,71.0,14.0
Santa_Clarita.A,20140826,2359,0.000,,30.0,14.4,,,0,0,,,,,,293,6.853,72.0,22.0
Santa_Clarita.A,20140827,2359,0.000,,35.0,15.6,,,0,0,,,21.1,20.0,,278,6.599,49.0,18.0
Santa_Clarita.A,20140828,2359,0.000,,37.2,17.2,,,0,0,,,21.7,20.6,,279,6.853,51.0,16.0
Santa_Clarita.A,20140829,2359,0.000,,35.0,18.3,,,0,0,,,21.7,20.6,,284,7.360,45.0,14.0
Santa_Clarita.A,20140830,2359,0.000,,38.9,18.9,,,0,0,,,22.2,20.6,,277,7.107,40.0,11.0
Santa_Clarita.A,20140831,2359,0.000,,35.0,20.0,,,0,0,,,22.2,20.6,,281,7.614,69.0,14.0
Santa_Clarita.A,20140901,2359,0.000,,33.3,16.1,,,0,0,,,22.2,21.1,,276,6.599,79.0,9.0
Santa_Clarita.A,20140902,2359,0.000,,32.8,16.1,,,0,0,,,21.7,20.6,,277,6.345,74.0,20.0
Santa_Clarita.A,20140903,2359,0.000,,32.2,15.6,,,0,0,,,22.2,20.6,,268,5.838,84.0,25.0
Santa_Clarita.A,20140904,2359,0.000,,29.4,14.4,,,0,0,,,22.2,20.6,,263,5.330,89.0,32.0
Santa_Clarita.A,20140905,2359,0.000,,34.4,14.4,,,0,0,,,21.1,19.4,,274,5.838,78.0,12.0
Santa_Clarita.A,20140906,2359,0.000,,35.6,16.1,,,0,0,,,21.7,19.4,,264,6.345,51.0,20.0
Santa_Clarita.A,20140907,2359,0.000,,36.1,18.9,,,0,0,,,21.7,20.0,,230,6.091,41.0,17.0
Santa_Clarita.A,20140908,2359,0.254,,30.6,20.0,,,0,0,,,21.1,20.6,,165,4.822,56.0,22.0
Santa_Clarita.A,20140909,2359,0.000,,33.9,15.6,,,0,0,,,21.1,20.0,,269,6.091,48.0,11.0
Santa_Clarita.A,20140910,2359,0.000,,35.6,13.9,,,0,0,,,20.6,19.4,,263,6.599,35.0,11.0
Santa_Clarita.A,20140911,2359,0.000,,36.7,18.3,,,0,0,,,21.7,20.0,,257,6.345,51.0,14.0
Santa_Clarita.A,20140912,2359,0.000,,38.3,18.3,,,0,0,,,21.7,20.6,,257,6.345,51.0,12.0
Santa_Clarita.A,20140913,2359,0.000,,38.9,18.9,,,0,0,,,21.7,20.6,,254,6.091,53.0,13.0
Santa_Clarita.A,20140914,2359,0.000,,40.0,21.7,,,0,0,,,22.2,20.6,,252,6.345,32.0,13.0
Santa_Clarita.A,20140915,2359,0.000,,39.4,22.8,,,0,0,,,22.8,21.1,,246,6.091,36.0,15.0
Santa_Clarita.A,20140916,2359,0.000,,40.6,23.3,,,0,0,,,22.8,21.7,,242,6.091,38.0,15.0
Santa_Clarita.A,20140917,2359,0.000,,36.1,21.1,,,0,0,,,22.8,22.2,,242,6.091,56.0,19.0
Santa_Clarita.A,20140918,2359,0.000,,28.9,16.1,,,0,0,,,22.2,21.1,,244,5.330,77.0,36.0
Santa_Clarita.A,20140919,2359,0.000,,28.3,16.1,,,0,0,,,21.7,21.1,,243,4.569,82.0,39.0
Santa_Clarita.A,20140920,2359,0.000,,27.2,15.0,,,0,0,,,21.7,20.6,,238,4.569,79.0,40.0
Santa_Clarita.A,20140921,2359,0.000,,28.9,13.9,,,0,0,,,21.1,20.0,,242,4.569,83.0,33.0
Santa_Clarita.A,20140922,2359,0.000,,32.2,13.9,,,0,0,,,21.1,20.0,,248,5.330,77.0,20.0
Santa_Clarita.A,20140923,2359,0.000,,32.2,16.7,,,0,0,,,20.6,19.4,,257,4.315,55.0,10.0
Santa_Clarita.A,20140924,2359,0.000,,35.0,13.9,,,0,0,,,20.0,18.9,,243,4.569,34.0,10.0
Santa_Clarita.A,20140925,2359,0.000,,32.8,17.8,,,0,0,,,20.6,18.9,,231,4.315,45.0,21.0
Santa_Clarita.A,20140926,2359,0.000,,28.3,15.6,,,0,0,,,20.0,19.4,,237,3.807,63.0,21.0
Santa_Clarita.A,20140927,2359,0.000,,25.0,12.2,,,0,0,,,20.0,18.9,,192,2.792,65.0,35.0
Santa_Clarita.A,20140928,2359,0.000,,23.9,11.1,,,0,0,,,18.9,18.3,,173,2.538,70.0,42.0
Santa_Clarita.A,20140929,2359,0.000,,29.4,11.7,,,0,0,,,18.9,17.8,,231,3.807,78.0,19.0
Santa_Clarita.A,20140930,2359,0.000,,31.7,12.8,,,0,0,,,19.4,17.8,,231,4.061,58.0,17.0
Santa_Clarita.A,20141001,2359,0.000,,32.8,14.4,,,0,0,,,18.9,17.8,,229,4.061,47.0,12.0
Santa_Clarita.A,20141002,2359,0.000,,32.8,15.6,,,0,0,,,18.3,17.8,,238,4.315,27.0,7.0
Santa_Clarita.A,20141003,2359,0.000,,35.6,13.3,,,0,0,,,,,,234,4.061,18.0,5.0
Santa_Clarita.A,20141004,2359,0.000,,36.7,16.1,,,0,0,,,17.8,16.7,,226,4.315,19.0,6.0
Santa_Clarita.A,20141005,2359,0.000,,37.8,16.1,,,0,0,,,18.3,17.2,,229,4.315,21.0,7.0
Santa_Clarita.A,20141006,2359,0.000,,35.0,16.1,,,0,0,,,18.3,17.2,,223,4.315,33.0,9.0
Santa_Clarita.A,20141007,2359,0.000,,33.3,15.0,,,0,0,,,18.9,17.2,,217,4.061,34.0,11.0
Santa_Clarita.A,20141008,2359,0.000,,32.8,15.0,,,0,0,,,18.3,17.2,,212,3.807,53.0,16.0
Santa_Clarita.A,20141009,2359,0.000,,27.8,13.3,,,0,0,,,18.9,17.2,,207,3.300,82.0,36.0
Santa_Clarita.A,20141010,2359,0.000,,28.3,11.7,,,0,0,,,18.9,17.8,,209,3.300,84.0,34.0
Santa_Clarita.A,20141011,2359,0.000,,32.2,12.8,,,0,0,,,18.3,17.8,,209,3.553,67.0,16.0
Santa_Clarita.A,20141012,2359,0.000,,34.4,14.4,,,0,0,,,18.3,17.8,,210,3.553,72.0,7.0
Santa_Clarita.A,20141013,2359,0.000,,33.9,12.8,,,0,0,,,18.3,17.2,,212,3.553,65.0,7.0
Santa_Clarita.A,20141014,2359,0.000,,25.6,12.8,,,0,0,,,18.3,17.2,,190,3.046,80.0,29.0
Santa_Clarita.A,20141015,2359,0.000,,27.8,9.4,,,,,,,,,,,,,
Santa_Clarita.A,20141016,2359,0.000,,25.6,11.1,,,0,0,,,18.3,17.2,,188,2.792,84.0,38.0
Santa_Clarita.A,20141017,2359,0.000,,23.3,10.6,,,0,0,,,17.8,16.7,,176,2.538,81.0,45.0
Santa_Clarita.A,20141018,2359,0.000,,26.7,10.0,,,0,0,,,17.8,16.7,,193,2.792,82.0,31.0
Santa_Clarita.A,20141019,2359,0.000,,27.2,11.1,,,0,0,,,17.8,16.7,,189,2.792,77.0,36.0
Santa_Clarita.A,20141020,2359,0.000,,26.7,12.2,,,0,0,,,18.3,16.7,,185,2.792,76.0,37.0
Santa_Clarita.A,20141021,2359,0.000,,27.8,11.7,,,0,0,,,18.3,17.2,,186,0.254,,
Santa_Clarita.A,20141022,2359,0.000,,32.2,10.6,,,0,0,,,18.3,16.1,,186,3.046,50.0,12.0
Santa_Clarita.A,20141023,2359,0.000,,30.6,12.8,,,0,0,,,17.8,16.1,,180,3.300,41.0,9.0
Santa_Clarita.A,20141024,2359,0.000,,30.6,12.2,,,0,0,,,17.8,15.6,,189,3.300,38.0,11.0
Santa_Clarita.A,20141025,2359,0.000,,28.9,11.7,,,0,0,,,17.8,15.6,,182,3.046,54.0,18.0
Santa_Clarita.A,20141026,2359,0.000,,23.3,9.4,,,0,0,,,17.2,15.6,,185,2.792,62.0,32.0
Santa_Clarita.A,20141027,2359,0.000,,27.8,8.3,,,0,0,,,17.2,15.0,,182,2.792,60.0,17.0
Santa_Clarita.A,20141028,2359,0.000,,29.4,14.4,,,0,0,,,17.2,15.0,,255,2.792,52.0,14.0
Santa_Clarita.A,20141029,2359,0.000,,31.1,11.1,,,0,0,,,17.2,15.6,,183,3.046,38.0,10.0
Santa_Clarita.A,20141030,2359,0.000,,28.3,12.8,,,0,0,,,17.2,15.6,,161,2.792,62.0,16.0
Santa_Clarita.A,20141031,2359,0.254,,18.9,9.4,,,0,0,,,16.7,15.6,,63,0.761,87.0,56.0
Santa_Clarita.A,20141101,2359,0.000,,16.1,8.9,,,0,0,,,16.7,15.6,,139,1.777,88.0,48.0
Santa_Clarita.A,20141102,2359,0.000,,19.4,6.7,,,0,0,,,16.1,14.4,,176,2.284,84.0,29.0
Santa_Clarita.A,20141103,2359,0.000,,20.0,5.6,,,0,0,,,15.0,13.9,,177,2.538,76.0,14.0
Santa_Clarita.A,20141104,2359,0.000,,22.8,12.2,,,0,0,,,15.0,13.3,,177,2.792,25.0,10.0
Santa_Clarita.A,20141105,2359,0.000,,23.9,-1.7,,,0,0,,,,,,176,4.315,18.0,11.0
Santa_Clarita.A,20141106,2359,0.000,,30.6,12.2,,,0,0,,,16.7,14.4,,172,4.061,40.0,12.0
Santa_Clarita.A,20141107,2359,0.000,,31.1,12.2,,,0,0,,,16.7,14.4,,171,3.807,38.0,12.0
Santa_Clarita.A,20141108,2359,0.000,,32.2,11.1,,,0,0,,,16.7,14.4,,170,3.807,40.0,11.0
Santa_Clarita.A,20141109,2359,0.000,,30.0,12.2,,,0,0,,,16.7,15.0,,164,3.553,64.0,14.0
Santa_Clarita.A,20141110,2359,0.000,,20.6,7.8,,,0,0,,,16.1,15.0,,155,2.538,92.0,51.0
Santa_Clarita.A,20141111,2359,0.000,,17.2,12.2,,,0,0,,,16.1,15.6,,50,0.761,90.0,62.0
Santa_Clarita.A,20141112,2359,0.000,,20.6,10.0,,,0,0,,,16.7,15.6,,146,2.284,86.0,45.0
Santa_Clarita.A,20141113,2359,0.000,,19.4,7.8,,,0,0,,,16.1,15.0,,125,1.777,92.0,57.0
Santa_Clarita.A,20141114,2359,0.000,,22.2,10.6,,,0,0,,,16.7,15.6,,139,2.031,94.0,46.0
Santa_Clarita.A,20141115,2359,0.000,,21.1,10.0,,,0,0,,,16.7,15.0,,136,2.284,83.0,44.0
Santa_Clarita.A,20141116,2359,0.000,,18.3,11.7,,,0,0,,,15.6,14.4,,153,5.076,53.0,5.0
Santa_Clarita.A,20141117,2359,0.000,,20.6,12.2,,,0,0,,,14.4,13.3,,150,4.822,,
Santa_Clarita.A,20141118,2359,0.000,,21.7,10.6,,,0,0,,,14.4,13.3,,123,4.061,23.0,10.0
Santa_Clarita.A,20141119,2359,0.000,,21.7,8.9,,,0,0,,,15.0,12.8,,130,2.538,60.0,12.0
Santa_Clarita.A,20141120,2359,0.000,,18.9,6.1,,,0,0,,,14.4,12.8,,102,1.523,88.0,43.0
Santa_Clarita.A,20141121,2359,0.000,,21.7,8.3,,,0,0,,,15.0,13.3,,147,2.284,93.0,30.0
Santa_Clarita.A,20141122,2359,0.000,,22.8,6.7,,,0,0,,,15.0,12.8,,142,2.538,70.0,26.0
Santa_Clarita.A,20141123,2359,0.000,,21.1,8.3,,,0,0,,,14.4,13.3,,137,4.061,55.0,11.0
Santa_Clarita.A,20141124,2359,0.000,,21.7,7.2,,,0,0,,,13.3,12.2,,147,4.061,33.0,11.0
Santa_Clarita.A,20141125,2359,0.000,,20.0,-3.9,,,0,0,,,,,,151,2.792,30.0,8.0
Santa_Clarita.A,20141126,2359,1.523,,16.7,1.7,,,,,,,,,,,,,
Santa_Clarita.A,20141127,2359,0.000,,31.1,9.4,,,0,0,,,15.6,12.2,,145,3.046,25.0,9.0
Santa_Clarita.A,20141128,2359,0.000,,27.8,9.4,,,0,0,,,15.0,12.8,,146,3.300,34.0,11.0
Santa_Clarita.A,20141129,2359,0.000,,22.8,7.2,,,0,0,,,13.9,12.2,,141,2.792,85.0,20.0
Santa_Clarita.A,20141130,2359,4.822,,14.4,10.6,,,0,0,,,13.9,13.3,,33,0.254,97.0,78.0
Santa_Clarita.A,20141201,2359,0.508,,17.2,11.1,,,0,0,,,15.0,13.3,,69,0.761,98.0,73.0
Santa_Clarita.A,20141202,2359,42.89,,15.0,11.1,,,0,0,,,14.4,13.9,,11,0.000,99.0,73.0
Santa_Clarita.A,20141203,2359,11.16,,16.7,11.7,,,0,0,,,15.0,13.9,,39,0.254,99.0,95.0
Santa_Clarita.A,20141204,2359,0.000,,20.6,11.7,,,0,0,,,16.1,14.4,,118,1.523,99.0,60.0
Santa_Clarita.A,20141205,2359,0.000,,17.8,10.0,,,0,0,,,15.6,14.4,,67,0.761,95.0,59.0
Santa_Clarita.A,20141206,2359,0.000,,22.2,8.3,,,0,0,,,15.6,13.9,,130,2.031,94.0,39.0
Santa_Clarita.A,20141207,2359,0.000,,21.7,9.4,,,0,0,,,15.0,13.9,,97,2.031,81.0,44.0
Santa_Clarita.A,20141208,2359,0.000,,22.8,9.4,,,0,0,,,15.0,13.3,,131,2.792,80.0,33.0
Santa_Clarita.A,20141209,2359,0.000,,23.9,8.9,,,0,0,,,14.4,13.3,,132,2.792,76.0,24.0
Santa_Clarita.A,20141210,2359,0.000,,22.8,9.4,,,0,0,,,14.4,13.3,,102,1.777,74.0,27.0
Santa_Clarita.A,20141211,2359,0.761,,16.7,10.0,,,0,0,,,14.4,13.3,,50,1.015,92.0,70.0
Santa_Clarita.A,20141212,2359,39.34,,15.0,7.8,,,0,0,,,13.9,12.8,,78,1.015,97.0,65.0
Santa_Clarita.A,20141213,2359,0.000,,15.6,5.0,,,0,0,,,12.8,12.2,,133,1.777,95.0,44.0
Santa_Clarita.A,20141214,2359,0.000,,16.1,3.3,,,0,0,,,12.8,11.1,,109,1.269,86.0,43.0
Santa_Clarita.A,20141215,2359,0.508,,17.8,3.9,,,0,0,,,12.8,11.1,,111,1.523,91.0,39.0
Santa_Clarita.A,20141216,2359,1.523,,12.8,8.9,,,0,0,,,13.3,12.2,,49,0.254,97.0,79.0
Santa_Clarita.A,20141217,2359,9.899,,15.0,6.1,,,0,0,,,13.3,12.2,,100,1.269,96.0,54.0
Santa_Clarita.A,20141218,2359,0.000,,16.1,4.4,,,0,0,,,12.8,11.7,,105,1.269,92.0,54.0
Santa_Clarita.A,20141219,2359,0.000,,13.9,0.0,,,0,0,,,,,,156,1.269,89.0,53.0
Santa_Clarita.A,20141220,2359,0.000,,16.7,5.6,,,0,0,,,12.8,11.7,,79,0.761,94.0,59.0
Santa_Clarita.A,20141221,2359,0.000,,21.1,10.0,,,0,0,,,13.3,12.2,,84,1.777,74.0,48.0
Santa_Clarita.A,20141222,2359,0.000,,25.0,11.7,,,0,0,,,13.9,12.2,,133,2.792,61.0,25.0
Santa_Clarita.A,20141223,2359,0.000,,23.9,12.2,,,0,0,,,13.9,12.8,,131,3.553,52.0,23.0
Santa_Clarita.A,20141224,2359,0.000,,20.6,7.2,,,0,0,,,13.3,12.2,,98,1.777,84.0,33.0
Santa_Clarita.A,20141225,2359,0.000,,13.3,4.4,,,0,0,,,13.3,11.1,,134,3.046,66.0,21.0
Santa_Clarita.A,20141226,2359,0.000,,12.8,3.3,,,0,0,,,11.1,10.6,,135,2.792,46.0,21.0
Santa_Clarita.A,20141227,2359,0.000,,12.8,2.2,,,0,0,,,10.6,9.4,,130,3.046,47.0,17.0
Santa_Clarita.A,20141228,2359,0.000,,16.1,0.0,,,0,0,,,10.6,8.9,,115,1.777,63.0,21.0
Santa_Clarita.A,20141229,2359,0.000,,16.1,0.0,,,0,0,,,10.6,8.9,,135,1.777,83.0,34.0
Santa_Clarita.A,20141230,2359,0.000,,12.8,3.3,,,0,0,,,10.6,10.0,,72,2.538,89.0,21.0
Santa_Clarita.A,20141231,2359,0.000,,10.0,-0.6,,,0,0,,,10.0,8.9,,129,3.046,44.0,17.0
Santa_Clarita.A,20150101,2359,0.000,,13.9,-2.8,,,0,0,,,9.4,7.8,,136,1.777,58.0,19.0
Santa_Clarita.A,20150102,2359,0.000,,15.6,-1.7,,,0,0,,,9.4,7.8,,136,1.777,66.0,18.0
Santa_Clarita.A,20150103,2359,0.000,,15.6,-0.6,,,0,0,,,10.0,8.3,,131,1.523,79.0,37.0
Santa_Clarita.A,20150104,2359,0.000,,21.1,1.1,,,0,0,,,10.6,8.3,,132,2.284,83.0,20.0
Santa_Clarita.A,20150105,2359,0.000,,22.2,7.8,,,0,0,,,10.6,8.9,,134,3.300,33.0,15.0
Santa_Clarita.A,20150106,2359,0.000,,24.4,12.2,,,0,0,,,11.7,10.0,,139,4.315,25.0,15.0
Santa_Clarita.A,20150107,2359,0.000,,25.6,10.6,,,0,0,,,12.2,10.6,,131,3.807,52.0,21.0
Santa_Clarita.A,20150108,2359,0.000,,23.3,8.3,,,0,0,,,12.2,10.6,,124,2.538,64.0,23.0
Santa_Clarita.A,20150109,2359,0.000,,21.7,9.4,,,0,0,,,12.8,11.1,,116,2.031,72.0,31.0
Santa_Clarita.A,20150110,2359,10.15,,13.3,8.3,,,0,0,,,12.2,11.1,,45,0.508,97.0,70.0
Santa_Clarita.A,20150111,2359,14.97,,15.6,10.0,,,0,0,,,12.8,12.2,,56,0.761,98.0,67.0
Santa_Clarita.A,20150112,2359,0.000,,18.9,6.1,,,0,0,,,12.8,11.1,,130,1.777,95.0,43.0
Santa_Clarita.A,20150113,2359,0.000,,18.3,6.1,,,0,0,,,12.2,11.1,,140,2.792,83.0,30.0
Santa_Clarita.A,20150114,2359,0.000,,18.9,3.9,,,0,0,,,11.7,10.6,,144,2.792,70.0,24.0
Santa_Clarita.A,20150115,2359,0.000,,19.4,5.6,,,0,0,,,11.7,10.6,,146,3.046,60.0,24.0
Santa_Clarita.A,20150116,2359,0.000,,23.9,3.9,,,0,0,,,12.2,10.0,,137,2.031,72.0,17.0
Santa_Clarita.A,20150117,2359,0.000,,22.8,8.9,,,0,0,,,12.2,10.6,,146,3.300,59.0,20.0
Santa_Clarita.A,20150118,2359,0.000,,24.4,8.3,,,0,0,,,12.8,11.1,,129,2.031,68.0,26.0
Santa_Clarita.A,20150119,2359,0.000,,25.6,7.2,,,0,0,,,12.8,11.1,,146,2.284,69.0,24.0
Santa_Clarita.A,20150120,2359,0.000,,20.0,7.8,,,0,0,,,12.8,11.7,,79,1.269,81.0,43.0
Santa_Clarita.A,20150121,2359,0.000,,20.6,6.1,,,0,0,,,12.2,11.1,,151,3.553,76.0,17.0
Santa_Clarita.A,20150122,2359,0.000,,20.0,8.9,,,0,0,,,11.7,10.6,,134,4.061,27.0,12.0
Santa_Clarita.A,20150123,2359,0.000,,20.6,7.8,,,0,0,,,11.7,10.6,,155,3.807,27.0,11.0
Santa_Clarita.A,20150124,2359,0.000,,22.2,14.4,,,0,0,,,12.2,11.1,,155,5.838,24.0,12.0
Santa_Clarita.A,20150125,2359,0.000,,25.0,13.9,,,0,0,,,12.8,11.7,,144,5.330,36.0,11.0
Santa_Clarita.A,20150126,2359,0.761,,23.3,11.1,,,0,0,,,12.8,11.7,,77,1.777,93.0,24.0
Santa_Clarita.A,20150127,2359,0.508,,20.0,9.4,,,0,0,,,13.9,12.2,,126,1.777,96.0,49.0
Santa_Clarita.A,20150128,2359,0.000,,19.4,8.3,,,0,0,,,13.3,12.2,,93,2.031,90.0,45.0
Santa_Clarita.A,20150129,2359,0.000,,20.6,13.9,,,0,0,,,13.3,12.8,,76,2.284,66.0,32.0
Santa_Clarita.A,20150130,2359,1.523,,20.6,10.6,,,0,0,,,13.9,12.8,,100,1.523,87.0,46.0
Santa_Clarita.A,20150131,2359,0.000,,20.6,7.8,,,0,0,,,13.3,12.8,,158,3.046,91.0,32.0
Santa_Clarita.A,20150201,2359,0.000,,26.1,6.1,,,0,0,,,13.9,11.7,,163,2.792,77.0,15.0
Santa_Clarita.A,20150202,2359,0.000,,26.1,6.1,,,0,0,,,13.9,11.7,,155,2.792,57.0,17.0
Santa_Clarita.A,20150203,2359,0.000,,28.3,7.8,,,0,0,,,13.9,11.7,,165,2.792,68.0,20.0
Santa_Clarita.A,20150204,2359,0.000,,26.7,7.2,,,0,0,,,13.9,12.2,,168,2.792,67.0,23.0
Santa_Clarita.A,20150205,2359,0.000,,28.3,7.2,,,0,0,,,14.4,12.2,,167,2.792,69.0,17.0
Santa_Clarita.A,20150206,2359,0.000,,24.4,7.2,,,0,0,,,13.9,12.2,,173,3.046,73.0,22.0
Santa_Clarita.A,20150207,2359,2.031,,15.0,7.2,,,0,0,,,13.3,12.2,,43,0.508,97.0,53.0
Santa_Clarita.A,20150208,2359,0.000,,23.9,11.1,,,0,0,,,15.0,13.3,,149,2.031,99.0,49.0
Santa_Clarita.A,20150209,2359,0.000,,23.9,8.9,,,0,0,,,15.6,13.9,,171,2.792,98.0,30.0
Santa_Clarita.A,20150210,2359,0.000,,23.9,6.7,,,0,0,,,14.4,12.8,,180,4.315,73.0,21.0
Santa_Clarita.A,20150211,2359,0.000,,20.6,-1.7,,,0,0,,,,,,185,5.584,27.0,13.0
Santa_Clarita.A,20150212,2359,0.000,,26.1,12.8,,,0,0,,,13.9,12.2,,187,5.330,27.0,12.0
Santa_Clarita.A,20150213,2359,0.000,,28.3,9.4,,,0,0,,,14.4,12.2,,187,4.315,41.0,12.0
Santa_Clarita.A,20150214,2359,0.000,,28.3,9.4,,,0,0,,,14.4,12.2,,183,3.553,44.0,13.0
Santa_Clarita.A,20150215,2359,0.000,,29.4,8.3,,,0,0,,,14.4,12.8,,188,3.553,53.0,12.0
Santa_Clarita.A,20150216,2359,0.000,,25.0,8.3,,,0,0,,,15.0,12.8,,185,3.553,90.0,27.0
Santa_Clarita.A,20150217,2359,0.000,,22.8,6.1,,,0,0,,,15.0,13.3,,184,2.792,99.0,42.0
Santa_Clarita.A,20150218,2359,0.000,,25.6,7.8,,,0,0,,,15.0,13.3,,186,3.300,84.0,29.0
Santa_Clarita.A,20150219,2359,0.000,,24.4,7.8,,,0,0,,,15.0,13.3,,193,3.553,83.0,23.0
Santa_Clarita.A,20150220,2359,0.000,,22.2,7.8,,,0,0,,,15.0,13.3,,166,2.792,92.0,35.0
Santa_Clarita.A,20150221,2359,0.000,,18.9,7.8,,,0,0,,,14.4,13.3,,126,1.777,89.0,49.0
Santa_Clarita.A,20150222,2359,11.16,,12.8,7.2,,,0,0,,,14.4,13.3,,39,0.508,97.0,79.0
Santa_Clarita.A,20150223,2359,0.508,,15.6,5.6,,,0,0,,,13.3,12.2,,146,2.031,89.0,51.0
Santa_Clarita.A,20150224,2359,0.000,,20.6,3.9,,,0,0,,,13.3,11.7,,206,3.300,87.0,23.0
Santa_Clarita.A,20150225,2359,0.000,,22.8,3.9,,,0,0,,,13.9,11.7,,206,3.300,77.0,26.0
Santa_Clarita.A,20150226,2359,0.000,,25.0,5.0,,,0,0,,,13.9,12.2,,180,3.300,78.0,22.0
Santa_Clarita.A,20150227,2359,0.000,,15.6,6.7,,,0,0,,,13.3,12.2,,113,1.777,85.0,35.0
Santa_Clarita.A,20150228,2359,1.269,,16.1,8.3,,,0,0,,,13.9,12.8,,194,3.046,90.0,44.0
Santa_Clarita.A,20150301,2359,21.06,,15.6,6.7,,,0,0,,,13.3,12.8,,111,1.269,96.0,54.0
Santa_Clarita.A,20150302,2359,5.330,,13.3,6.1,,,0,0,,,13.3,12.2,,98,1.015,98.0,61.0
Santa_Clarita.A,20150303,2359,0.000,,17.8,2.8,,,0,0,,,13.3,11.1,,204,2.792,96.0,38.0
Santa_Clarita.A,20150304,2359,0.000,,15.6,-2.8,,,0,0,,,,,,231,4.061,86.0,17.0
Santa_Clarita.A,20150305,2359,0.000,,21.7,5.6,,,0,0,,,12.2,10.6,,229,5.330,42.0,14.0
Santa_Clarita.A,20150306,2359,0.000,,24.4,6.1,,,0,0,,,12.8,11.1,,229,5.838,44.0,13.0
Santa_Clarita.A,20150307,2359,0.000,,26.7,8.9,,,0,0,,,13.3,11.1,,227,5.330,40.0,12.0
Santa_Clarita.A,20150308,2359,0.000,,26.1,7.2,,,0,0,,,13.9,11.7,,232,4.315,55.0,13.0
Santa_Clarita.A,20150309,2359,0.000,,27.8,6.7,,,0,0,,,13.9,12.2,,231,4.822,64.0,11.0
Santa_Clarita.A,20150310,2359,0.000,,26.7,6.7,,,0,0,,,14.4,12.2,,202,4.061,49.0,15.0
Santa_Clarita.A,20150311,2359,0.000,,20.0,10.6,,,0,0,,,14.4,13.9,,58,1.269,68.0,36.0
Santa_Clarita.A,20150312,2359,0.000,,26.7,8.3,,,0,0,,,15.0,13.3,,230,5.330,68.0,16.0
Santa_Clarita.A,20150313,2359,0.000,,28.3,10.0,,,0,0,,,15.0,13.3,,234,6.091,58.0,13.0
Santa_Clarita.A,20150314,2359,0.000,,31.1,11.7,,,0,0,,,16.1,13.3,,230,4.822,43.0,14.0
Santa_Clarita.A,20150315,2359,0.000,,29.4,12.8,,,0,0,,,16.1,14.4,,173,3.807,51.0,16.0
Santa_Clarita.A,20150316,2359,0.000,,30.0,12.8,,,0,0,,,16.7,15.0,,215,4.822,53.0,15.0
Santa_Clarita.A,20150317,2359,0.000,,25.6,11.7,,,0,0,,,16.7,15.0,,183,3.807,53.0,22.0
Santa_Clarita.A,20150318,2359,0.254,,21.1,13.3,,,0,0,,,16.7,15.6,,139,2.538,95.0,53.0
Santa_Clarita.A,20150319,2359,0.000,,28.3,10.0,,,0,0,,,17.2,15.6,,242,4.569,96.0,18.0
Santa_Clarita.A,20150320,2359,0.000,,28.9,9.4,,,0,0,,,17.2,15.6,,241,4.569,76.0,15.0
Santa_Clarita.A,20150321,2359,0.000,,25.0,11.1,,,0,0,,,17.2,15.6,,241,4.569,90.0,33.0
Santa_Clarita.A,20150322,2359,0.000,,21.1,10.6,,,0,0,,,16.7,16.1,,219,3.553,92.0,54.0
Santa_Clarita.A,20150323,2359,0.000,,22.8,8.9,,,0,0,,,16.7,15.6,,245,4.822,88.0,32.0
Santa_Clarita.A,20150324,2359,0.000,,23.9,9.4,,,0,0,,,16.1,15.0,,248,5.584,62.0,20.0
Santa_Clarita.A,20150325,2359,0.000,,27.8,11.7,,,0,0,,,16.1,14.4,,250,6.345,55.0,16.0
Santa_Clarita.A,20150326,2359,0.000,,30.6,10.6,,,0,0,,,16.1,14.4,,257,6.091,42.0,12.0
Santa_Clarita.A,20150327,2359,0.000,,32.8,12.2,,,0,0,,,16.7,15.0,,259,5.838,39.0,11.0
Santa_Clarita.A,20150328,2359,0.000,,28.9,12.8,,,0,0,,,16.7,15.0,,264,6.091,41.0,12.0
Santa_Clarita.A,20150329,2359,0.000,,28.9,10.6,,,0,0,,,16.7,15.0,,265,6.091,38.0,12.0
Santa_Clarita.A,20150330,2359,0.000,,30.6,10.6,,,0,0,,,16.7,15.0,,264,5.330,56.0,15.0
Santa_Clarita.A,20150331,2359,0.000,,27.8,10.6,,,0,0,,,17.2,15.6,,253,5.584,58.0,14.0
Santa_Clarita.A,20150401,2359,0.000,,25.0,6.7,,,0,0,,,,,,284,5.584,53.0,12.0
Santa_Clarita.A,20150402,2359,0.000,,25.0,6.1,,,0,0,,,16.1,15.0,,271,5.584,51.0,10.0
Santa_Clarita.A,20150403,2359,0.000,,26.7,8.9,,,0,0,,,16.1,14.4,,275,6.091,38.0,8.0
Santa_Clarita.A,20150404,2359,0.000,,26.7,7.8,,,0,0,,,16.1,14.4,,273,6.091,33.0,11.0
Santa_Clarita.A,20150405,2359,0.000,,20.6,7.2,,,0,0,,,15.6,14.4,,256,4.822,80.0,28.0
Santa_Clarita.A,20150406,2359,0.000,,16.7,6.7,,,0,0,,,15.6,14.4,,254,4.569,86.0,24.0
Santa_Clarita.A,20150407,2359,1.777,,13.9,5.0,,,0,0,,,15.0,13.9,,104,1.269,94.0,57.0
Santa_Clarita.A,20150408,2359,0.000,,19.4,4.4,,,0,0,,,14.4,13.3,,276,4.822,92.0,16.0
Santa_Clarita.A,20150409,2359,0.000,,23.9,5.0,,,0,0,,,15.0,13.3,,259,5.076,67.0,12.0
Santa_Clarita.A,20150410,2359,0.000,,23.3,6.1,,,0,0,,,15.6,13.3,,246,4.315,71.0,25.0
Santa_Clarita.A,20150411,2359,0.000,,26.1,7.2,,,0,0,,,16.1,13.9,,273,5.330,75.0,18.0
Santa_Clarita.A,20150412,2359,0.000,,27.8,8.9,,,0,0,,,16.7,14.4,,278,5.838,76.0,20.0
Santa_Clarita.A,20150413,2359,0.000,,27.2,10.0,,,0,0,,,16.7,15.0,,273,5.584,85.0,26.0
Santa_Clarita.A,20150414,2359,0.000,,23.3,9.4,,,0,0,,,16.7,15.0,,282,6.345,87.0,15.0
Santa_Clarita.A,20150415,2359,0.000,,24.4,10.0,,,0,0,,,16.1,14.4,,286,7.868,31.0,9.0
Santa_Clarita.A,20150416,2359,0.000,,27.2,11.7,,,0,0,,,16.7,14.4,,291,7.614,28.0,8.0
Santa_Clarita.A,20150417,2359,0.000,,29.4,8.3,,,0,0,,,16.7,14.4,,289,6.345,33.0,9.0
Santa_Clarita.A,20150418,2359,0.000,,28.9,10.0,,,0,0,,,17.2,15.0,,285,6.599,48.0,14.0
Santa_Clarita.A,20150419,2359,0.000,,29.4,9.4,,,0,0,,,17.2,15.0,,283,6.091,60.0,15.0
Santa_Clarita.A,20150420,2359,0.000,,24.4,9.4,,,0,0,,,17.2,15.6,,278,5.330,89.0,31.0
Santa_Clarita.A,20150421,2359,0.000,,17.2,10.0,,,0,0,,,16.7,15.6,,100,1.523,92.0,52.0
Santa_Clarita.A,20150422,2359,0.000,,19.4,10.0,,,0,0,,,16.7,15.6,,212,3.553,80.0,48.0
Santa_Clarita.A,20150423,2359,0.000,,18.9,7.8,,,0,0,,,16.1,15.6,,144,2.284,86.0,50.0
Santa_Clarita.A,20150424,2359,0.000,,15.0,11.1,,,0,0,,,16.1,15.6,,57,0.761,88.0,71.0
Santa_Clarita.A,20150425,2359,0.508,,16.7,9.4,,,0,0,,,15.6,15.0,,118,1.777,90.0,50.0
Santa_Clarita.A,20150426,2359,0.000,,23.3,12.2,,,0,0,,,16.1,15.0,,287,6.599,58.0,22.0
Santa_Clarita.A,20150427,2359,0.000,,28.9,12.8,,,0,0,,,16.7,15.0,,297,8.376,46.0,8.0
Santa_Clarita.A,20150428,2359,0.000,,32.2,11.7,,,0,0,,,17.8,15.0,,299,6.853,33.0,11.0
Santa_Clarita.A,20150429,2359,0.000,,32.8,13.9,,,0,0,,,18.3,16.1,,293,7.107,36.0,12.0
Santa_Clarita.A,20150430,2359,0.000,,32.8,15.0,,,0,0,,,18.3,17.2,,279,7.107,32.0,13.0
Santa_Clarita.A,20150501,2359,0.000,,31.1,14.4,,,0,0,,,18.3,17.2,,250,6.345,38.0,14.0
Santa_Clarita.A,20150502,2359,0.000,,30.0,12.8,,,0,0,,,18.3,17.2,,298,6.853,54.0,14.0
Santa_Clarita.A,20150503,2359,0.000,,27.2,10.0,,,0,0,,,18.3,16.7,,292,5.584,84.0,30.0
Santa_Clarita.A,20150504,2359,0.000,,22.8,8.9,,,0,0,,,17.8,16.7,,291,5.330,88.0,43.0
Santa_Clarita.A,20150505,2359,0.000,,18.9,9.4,,,0,0,,,17.8,16.7,,140,2.284,88.0,54.0
Santa_Clarita.A,20150506,2359,0.000,,16.7,11.1,,,0,0,,,16.7,16.1,,92,1.523,78.0,59.0
Santa_Clarita.A,20150507,2359,1.523,,17.2,8.3,,,0,0,,,16.1,15.6,,190,3.553,86.0,50.0
Santa_Clarita.A,20150508,2359,0.254,,13.9,7.8,,,0,0,,,15.6,15.0,,80,1.015,88.0,60.0
Santa_Clarita.A,20150509,2359,0.000,,21.1,9.4,,,0,0,,,16.7,15.0,,276,4.822,88.0,48.0
Santa_Clarita.A,20150510,2359,0.000,,28.3,7.8,,,0,0,,,17.2,15.6,,301,6.345,88.0,23.0
Santa_Clarita.A,20150511,2359,0.000,,28.3,12.2,,,0,0,,,17.8,16.1,,293,6.599,56.0,14.0
Santa_Clarita.A,20150512,2359,0.000,,22.2,9.4,,,0,0,,,17.2,16.1,,298,5.838,83.0,28.0
Santa_Clarita.A,20150513,2359,0.000,,20.0,11.1,,,0,0,,,16.7,16.1,,204,3.807,82.0,41.0
Santa_Clarita.A,20150514,2359,12.94,,14.4,8.3,,,0,0,,,16.7,15.6,,107,1.269,94.0,57.0
Santa_Clarita.A,20150515,2359,0.000,,18.9,8.9,,,0,0,,,16.7,15.6,,198,3.046,97.0,51.0
Santa_Clarita.A,20150516,2359,0.000,,18.9,7.8,,,0,0,,,16.1,15.6,,191,3.300,86.0,55.0
Santa_Clarita.A,20150517,2359,0.000,,21.7,10.0,,,0,0,,,16.7,15.6,,256,4.569,92.0,50.0
Santa_Clarita.A,20150518,2359,0.000,,21.1,10.6,,,0,0,,,16.7,16.1,,154,2.538,85.0,48.0
Santa_Clarita.A,20150519,2359,0.000,,22.2,7.8,,,0,0,,,16.7,15.6,,277,5.330,88.0,42.0
Santa_Clarita.A,20150520,2359,0.000,,21.7,10.6,,,0,0,,,17.2,16.1,,293,5.584,79.0,33.0
Santa_Clarita.A,20150521,2359,0.000,,17.2,11.1,,,0,0,,,16.7,16.1,,327,1.015,86.0,54.0
Santa_Clarita.A,20150522,2359,0.000,,17.2,11.7,,,0,0,,,16.1,15.6,,110,2.031,83.0,55.0
Santa_Clarita.A,20150523,2359,0.000,,20.0,10.6,,,0,0,,,16.7,15.6,,194,3.553,92.0,55.0
Santa_Clarita.A,20150524,2359,0.000,,21.7,10.0,,,0,0,,,17.2,15.6,,300,5.330,89.0,49.0
Santa_Clarita.A,20150525,2359,0.000,,21.1,10.0,,,0,0,,,17.8,16.1,,301,5.330,87.0,53.0
Santa_Clarita.A,20150526,2359,0.000,,22.8,11.7,,,0,0,,,17.8,16.7,,204,3.553,92.0,51.0
Santa_Clarita.A,20150527,2359,0.000,,26.1,12.8,,,0,0,,,18.3,17.2,,335,4.822,94.0,42.0
Santa_Clarita.A,20150528,2359,0.000,,28.3,10.6,,,0,0,,,18.9,17.2,,311,6.091,90.0,31.0
Santa_Clarita.A,20150529,2359,0.000,,31.1,12.8,,,0,0,,,20.0,17.8,,310,6.599,79.0,28.0
Santa_Clarita.A,20150530,2359,0.000,,32.2,13.9,,,0,0,,,20.0,18.3,,312,7.107,66.0,15.0
Santa_Clarita.A,20150531,2359,0.000,,29.4,12.8,,,0,0,,,20.0,18.9,,314,6.599,86.0,32.0
Santa_Clarita.A,20150601,2359,0.000,,28.3,10.6,,,0,0,,,19.4,18.3,,302,6.091,96.0,25.0
Santa_Clarita.A,20150602,2359,0.000,,26.1,12.2,,,0,0,,,20.0,18.3,,310,6.345,75.0,40.0
Santa_Clarita.A,20150603,2359,0.000,,21.7,12.8,,,0,0,,,19.4,18.3,,150,2.284,92.0,62.0
Santa_Clarita.A,20150604,2359,0.000,,19.4,12.2,,,0,0,,,18.9,18.3,,174,3.046,87.0,60.0
Santa_Clarita.A,20150605,2359,0.000,,23.3,11.1,,,0,0,,,18.9,17.8,,282,5.330,87.0,41.0
Santa_Clarita.A,20150606,2359,0.000,,26.1,10.6,,,0,0,,,19.4,18.3,,295,5.330,85.0,42.0
Santa_Clarita.A,20150607,2359,0.000,,34.4,11.7,,,0,0,,,20.0,18.3,,313,7.107,88.0,14.0
Santa_Clarita.A,20150608,2359,0.000,,37.2,16.1,,,0,0,,,20.6,18.9,,319,8.122,49.0,11.0
Santa_Clarita.A,20150609,2359,0.254,,25.6,18.3,,,0,0,,,20.6,19.4,,74,1.523,80.0,34.0
Santa_Clarita.A,20150610,2359,0.000,,26.1,16.7,,,0,0,,,20.6,19.4,,290,5.330,86.0,56.0
Santa_Clarita.A,20150611,2359,0.000,,26.7,14.4,,,0,0,,,21.1,20.0,,275,5.076,95.0,51.0
Santa_Clarita.A,20150612,2359,0.000,,27.2,13.9,,,0,0,,,21.1,20.0,,275,5.330,97.0,52.0
Santa_Clarita.A,20150613,2359,0.000,,26.1,13.9,,,0,0,,,21.1,20.6,,269,4.822,96.0,53.0
Santa_Clarita.A,20150614,2359,0.000,,32.2,13.9,,,0,0,,,21.7,20.6,,301,6.091,94.0,34.0
Santa_Clarita.A,20150615,2359,0.000,,33.9,13.9,,,0,0,,,21.7,20.0,,314,6.853,91.0,26.0
Santa_Clarita.A,20150616,2359,0.000,,33.9,15.6,,,0,0,,,21.7,20.6,,321,7.360,74.0,20.0
Santa_Clarita.A,20150617,2359,0.000,,34.4,14.4,,,0,0,,,21.7,20.0,,323,7.614,66.0,14.0
Santa_Clarita.A,20150618,2359,0.000,,37.2,15.6,,,0,0,,,21.7,20.6,,325,7.868,50.0,10.0
Santa_Clarita.A,20150619,2359,0.000,,35.6,17.8,,,0,0,,,21.7,20.0,,324,8.122,39.0,15.0
Santa_Clarita.A,20150620,2359,0.000,,36.1,17.2,,,0,0,,,21.7,20.0,,309,7.868,44.0,17.0
Santa_Clarita.A,20150621,2359,0.000,,33.9,16.1,,,0,0,,,21.7,20.6,,308,7.107,63.0,26.0
Santa_Clarita.A,20150622,2359,0.000,,32.8,16.7,,,0,0,,,21.7,20.6,,317,7.614,68.0,17.0
Santa_Clarita.A,20150623,2359,0.000,,32.8,16.1,,,0,0,,,21.7,20.6,,306,7.360,56.0,22.0
Santa_Clarita.A,20150624,2359,0.000,,31.7,16.1,,,0,0,,,21.7,20.6,,310,7.614,52.0,15.0
Santa_Clarita.A,20150625,2359,0.000,,33.9,15.6,,,0,0,,,21.7,20.6,,323,7.868,57.0,11.0
Santa_Clarita.A,20150626,2359,0.000,,35.6,16.1,,,0,0,,,22.2,20.6,,310,7.614,62.0,12.0
Santa_Clarita.A,20150627,2359,0.000,,32.2,20.0,,,0,0,,,21.7,21.1,,160,3.553,70.0,23.0
Santa_Clarita.A,20150628,2359,0.000,,36.7,21.1,,,0,0,,,22.2,21.1,,195,4.822,52.0,15.0
Santa_Clarita.A,20150629,2359,0.000,,35.6,17.8,,,0,0,,,22.8,21.1,,266,6.853,51.0,16.0
Santa_Clarita.A,20150630,2359,0.761,,35.6,17.2,,,,,,,,,,198,,,
Santa_Clarita.A,20150701,2359,0.000,,32.2,20.0,,,0,0,,,,,,150,2.538,,
Santa_Clarita.A,20150702,2359,0.000,,32.8,20.0,,,0,0,,,22.8,21.7,,287,6.853,60.0,20.0
Santa_Clarita.A,20150703,2359,0.000,,33.9,17.2,,,0,0,,,22.8,21.1,,314,6.853,65.0,27.0
Santa_Clarita.A,20150704,2359,0.000,,36.1,17.8,,,0,0,,,22.8,21.7,,306,6.599,79.0,35.0
Santa_Clarita.A,20150705,2359,0.000,,29.4,13.9,,,0,0,,,22.8,21.7,,304,6.091,96.0,39.0
Santa_Clarita.A,20150706,2359,0.000,,36.7,18.3,,,W,2,,,22.2,21.1,,310,6.091,95.8,36.6
Santa_Clarita.A,20150707,2359,0.000,,29.4,13.9,,,0,0,,,22.2,21.1,,309,6.091,91.0,40.0
Santa_Clarita.A,20150708,2359,0.000,,25.0,15.6,,,0,0,,,22.2,21.1,,219,4.061,91.0,56.0
Santa_Clarita.A,20150709,2359,0.000,,21.7,14.4,,,0,0,,,21.7,21.1,,335,2.031,80.0,53.0
Santa_Clarita.A,20150710,2359,0.000,,25.0,11.7,,,0,0,,,,,,301,5.838,84.0,44.0
Santa_Clarita.A,20150711,2359,0.000,,28.9,13.3,,,0,0,,,21.7,20.6,,307,6.091,81.0,36.0
Santa_Clarita.A,20150712,2359,0.000,,31.7,14.4,,,0,0,,,21.7,20.6,,312,6.853,75.0,25.0
Santa_Clarita.A,20150713,2359,0.000,,33.3,15.6,,,0,0,,,21.7,20.6,,303,6.853,66.0,18.0
Santa_Clarita.A,20150714,2359,0.000,,31.1,16.1,,,0,0,,,21.7,20.6,,313,7.360,72.0,17.0
Santa_Clarita.A,20150715,2359,0.000,,30.0,15.0,,,0,0,,,21.7,20.6,,308,6.599,85.0,24.0
Santa_Clarita.A,20150716,2359,0.000,,31.7,14.4,,,0,0,,,21.7,20.6,,312,6.853,82.0,18.0
Santa_Clarita.A,20150717,2359,0.000,,33.3,13.9,,,0,0,,,,,,311,7.614,81.0,9.0
Santa_Clarita.A,20150718,2359,13.70,,25.0,16.7,,,0,0,,,,,,83,1.777,97.0,40.0
Santa_Clarita.A,20150719,2359,17.00,,32.2,18.3,,,0,0,,,,,,167,3.300,96.0,41.0
Santa_Clarita.A,20150720,2359,0.000,,28.9,20.0,,,NW,2,,,22.2,21.7,,215,4.061,96.7,55.3
Santa_Clarita.A,20150721,2359,0.000,,28.9,18.9,,,S,2,,,23.3,21.7,,281,5.330,92.6,54.4
Santa_Clarita.A,20150722,2359,0.000,,27.2,18.3,,,0,0,,,22.8,22.2,,163,2.792,93.0,50.0
Santa_Clarita.A,20150723,2359,0.000,,28.9,17.8,,,0,0,,,22.8,21.7,,281,5.838,90.0,42.0
Santa_Clarita.A,20150724,2359,0.000,,33.3,17.2,,,0,0,,,22.8,21.7,,300,6.599,86.0,29.0
Santa_Clarita.A,20150725,2359,0.000,,33.9,17.2,,,0,0,,,22.8,21.7,,305,7.107,70.0,22.0
Santa_Clarita.A,20150726,2359,0.000,,30.6,17.2,,,0,0,,,22.8,21.7,,302,7.107,77.0,27.0
Santa_Clarita.A,20150727,2359,0.000,,30.6,15.6,,,0,0,,,22.2,21.1,,299,6.091,90.0,35.0
Santa_Clarita.A,20150728,2359,0.000,,32.8,15.0,,,0,0,,,22.8,21.1,,299,6.853,88.0,20.0
Santa_Clarita.A,20150729,2359,0.000,,35.6,16.7,,,0,0,,,22.8,21.1,,292,6.853,75.0,28.0
Santa_Clarita.A,20150730,2359,0.000,,35.6,19.4,,,0,0,,,23.3,22.2,,229,5.330,79.0,33.0
Santa_Clarita.A,20150731,2359,0.000,,33.9,20.6,,,0,0,,,23.3,22.2,,284,6.599,74.0,30.0
Santa_Clarita.A,20150801,2359,0.000,,34.4,18.3,,,0,0,,,23.9,22.2,,295,6.599,82.0,29.0
Santa_Clarita.A,20150802,2359,0.000,,34.4,17.2,,,NW,2,,,23.9,22.2,,288,6.345,78.1,29.6
Santa_Clarita.A,20150803,2359,0.000,,33.3,16.7,,,SW,2,,,23.3,22.2,,278,6.091,76.8,29.3
Santa_Clarita.A,20150804,2359,0.000,,34.4,17.8,,,0,0,,,23.3,22.2,,289,6.853,70.0,19.0
Santa_Clarita.A,20150805,2359,0.000,,35.0,17.8,,,SW,2,,,22.8,22.2,,267,6.853,60.9,18.5
Santa_Clarita.A,20150806,2359,0.000,,33.3,18.3,,,SW,2,,,22.8,22.2,,207,5.584,67.2,17.2
Santa_Clarita.A,20150807,2359,0.000,,36.7,18.3,,,,,,,,,,,,,
Santa_Clarita.A,20150808,2359,0.000,,36.7,18.9,,,,,,,,,,,,,
Santa_Clarita.A,20150809,2359,0.254,,37.2,18.9,,,,,,,,,,,,,
Santa_Clarita.A,20150810,2359,0.000,,36.7,19.4,,,,,,,,,,,,,
 

