"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 94% of requested data were available from station STMONICA.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          692           29            0           10            0        "
"                     STMONICA.A   LONG_BEACH.A none         OXNARD.C     "
"Air Temps, max/min     672           34            0           25            0        "
"                     STMONICA.A   LONG_BEACH.A none         OXNARD.C     "
"Soil Temps, max/min    690           31            0           10            0        "
"                     STMONICA.A   LONG_BEACH.A none         SNTA_ANA.A   "
"Rel. Humidity          669            0            0            0           62        "
"                     STMONICA.A   none         none         none         "
"ETo                    693            0            0            0           38        "
"                     STMONICA.A   none         none         none         "
"Solar Radiation        690           31            0           10            0        "
"                     STMONICA.A   LONG_BEACH.A none         SNTA_ANA.A   "
"Wind Speed & Dir       685            0            0            0           46        "
"                     STMONICA.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
STMONICA.A,20130810,2359,0.000,,21.1,15.6,,,0,0,,,21.7,20.6,,279,4.569,87.0,73.0
STMONICA.A,20130811,2359,1.269,,21.7,14.4,,,0,0,,,21.7,20.6,,287,4.569,88.0,72.0
STMONICA.A,20130812,2359,0.000,,22.2,15.6,,,0,0,,,21.7,20.6,,289,4.822,88.0,72.0
STMONICA.A,20130813,2359,0.000,,26.1,15.6,,,0,0,,,24.4,23.9,,274,4.569,89.0,74.0
STMONICA.A,20130814,2359,0.000,,22.8,16.1,,,0,0,,,22.2,21.1,,260,4.315,89.0,76.0
STMONICA.A,20130815,2359,0.000,,23.3,17.2,,,,,,,25.0,23.9,,288,,,
STMONICA.A,20130816,2359,0.000,,27.8,16.7,,,,,,,25.0,23.9,,289,,,
STMONICA.A,20130817,2359,0.000,,28.3,16.1,,,,,,,25.6,23.9,,302,,,
STMONICA.A,20130818,2359,0.000,,22.8,16.7,,,,,,,25.0,24.4,,293,,,
STMONICA.A,20130819,2359,0.000,,22.8,16.1,,,,,,,25.0,24.4,,214,,,
STMONICA.A,20130820,2359,0.000,,27.8,16.1,,,,,,,25.0,23.9,,276,,,
STMONICA.A,20130821,2359,0.000,,29.4,15.0,,,,,,,25.0,23.9,,294,,,
STMONICA.A,20130822,2359,0.000,,31.1,15.0,,,,,,,25.0,23.9,,292,,,
STMONICA.A,20130823,2359,0.000,,30.6,14.4,,,,,,,25.0,23.9,,306,,,
STMONICA.A,20130824,2359,0.000,,26.1,13.3,,,,,,,25.0,23.9,,301,,,
STMONICA.A,20130825,2359,0.000,,26.7,15.6,,,,,,,25.0,23.9,,288,,,
STMONICA.A,20130826,2359,0.000,,31.1,15.6,,,,,,,25.6,23.9,,272,,,
STMONICA.A,20130827,2359,0.000,,31.1,17.8,,,,,,,26.1,24.4,,249,,,
STMONICA.A,20130828,2359,0.000,,33.3,17.2,,,,,,,26.1,24.4,,281,,,
STMONICA.A,20130829,2359,0.000,,35.0,17.2,,,,,,,26.1,24.4,,279,,,
STMONICA.A,20130830,2359,0.000,,31.1,20.6,,,,,,,26.7,25.6,,255,,,
STMONICA.A,20130831,2359,0.000,,32.8,20.6,,,,,,,27.2,25.6,,240,,,
STMONICA.A,20130901,2359,0.000,,32.8,19.4,,,,,,,27.2,26.1,,274,,,
STMONICA.A,20130902,2359,0.000,,31.7,19.4,,,,,,,27.2,26.1,,248,,,
STMONICA.A,20130903,2359,0.000,,33.3,19.4,,,,,,,27.2,26.1,,265,,,
STMONICA.A,20130904,2359,0.000,,35.0,18.9,,,,,,,27.2,26.1,,264,,,
STMONICA.A,20130905,2359,0.000,,35.6,17.8,,,,,,,27.2,26.1,,270,,,
STMONICA.A,20130906,2359,0.000,,36.7,17.8,,,,,,,27.2,26.1,,255,,,
STMONICA.A,20130907,2359,0.000,,33.9,17.8,,,,,,,27.2,25.6,,263,,,
STMONICA.A,20130908,2359,0.000,,28.3,16.1,,,,,,,26.7,25.6,,264,,,
STMONICA.A,20130909,2359,0.000,,25.0,15.6,,,,,,,26.1,25.0,,260,,,
STMONICA.A,20130910,2359,0.000,,23.9,15.0,,,,,,,25.6,24.4,,252,,,
STMONICA.A,20130911,2359,0.000,,24.4,14.4,,,,,,,25.0,23.9,,211,,,
STMONICA.A,20130912,2359,0.000,,23.3,15.0,,,N,1,,,21.7,20.6,,261,4.315,88.9,68.3
STMONICA.A,20130913,2359,0.000,,23.3,15.6,,,SW,1,,,21.7,20.0,,258,3.300,,
STMONICA.A,20130914,2359,0.000,,23.3,16.1,,,S,1,,,21.7,20.0,,255,0.000,,
STMONICA.A,20130915,2359,0.000,,25.6,16.7,,,S,1,,,21.7,20.6,,257,0.000,,
STMONICA.A,20130916,2359,0.000,,26.7,16.1,,,S,1,,,21.7,20.6,,260,3.300,,
STMONICA.A,20130917,2359,0.000,,21.1,15.0,,,0,0,,,21.7,20.6,,181,2.792,89.0,78.0
STMONICA.A,20130918,2359,0.000,,22.2,15.6,,,0,0,,,21.7,20.6,,239,3.807,89.0,71.0
STMONICA.A,20130919,2359,0.000,,22.2,15.0,,,0,0,,,21.1,20.0,,241,3.807,89.0,75.0
STMONICA.A,20130920,2359,0.000,,20.6,17.2,,,0,0,,,21.1,20.6,,68,0.761,89.0,79.0
STMONICA.A,20130921,2359,0.000,,22.2,15.6,,,0,0,,,21.1,20.0,,215,3.553,87.0,64.0
STMONICA.A,20130922,2359,0.000,,21.7,13.9,,,0,0,,,20.6,19.4,,250,4.061,89.0,56.0
STMONICA.A,20130923,2359,0.000,,29.4,14.4,,,0,0,,,20.6,18.9,,252,4.569,86.0,36.0
STMONICA.A,20130924,2359,0.000,,26.1,14.4,,,0,0,,,20.6,19.4,,247,4.315,87.0,41.0
STMONICA.A,20130925,2359,0.000,,22.8,15.0,,,0,0,,,20.0,19.4,,183,3.046,85.0,67.0
STMONICA.A,20130926,2359,0.000,,22.2,13.9,,,0,0,,,20.0,18.9,,233,4.315,78.0,30.0
STMONICA.A,20130927,2359,0.000,,24.4,13.3,,,0,0,,,18.9,17.8,,247,4.569,71.0,33.0
STMONICA.A,20130928,2359,0.000,,28.9,15.6,,,0,0,,,18.9,17.8,,246,5.076,50.0,20.0
STMONICA.A,20130929,2359,0.000,,27.2,11.7,,,0,0,,,19.4,17.8,,242,4.315,89.0,25.0
STMONICA.A,20130930,2359,0.000,,23.9,14.4,,,0,0,,,19.4,17.8,,236,3.807,83.0,48.0
STMONICA.A,20131001,2359,0.000,,25.0,14.4,,,0,0,,,19.4,18.3,,223,3.553,88.0,59.0
STMONICA.A,20131002,2359,0.000,,22.8,16.1,,,0,0,,,19.4,18.9,,169,2.792,86.0,65.0
STMONICA.A,20131003,2359,0.000,,21.1,13.3,,,0,0,,,19.4,18.9,,194,3.046,89.0,71.0
STMONICA.A,20131004,2359,0.000,,26.1,11.7,,,0,0,,,20.0,18.3,,221,4.315,89.0,13.0
STMONICA.A,20131005,2359,0.000,,31.7,17.2,,,0,0,,,19.4,17.8,,232,5.330,25.0,13.0
STMONICA.A,20131006,2359,0.000,,31.1,10.0,,,0,0,,,18.9,17.8,,234,5.330,60.0,11.0
STMONICA.A,20131007,2359,0.000,,26.1,14.4,,,0,0,,,18.9,17.2,,209,4.061,83.0,24.0
STMONICA.A,20131008,2359,0.000,,20.6,13.3,,,0,0,,,18.9,17.8,,208,3.300,86.0,67.0
STMONICA.A,20131009,2359,0.000,,16.7,10.6,,,0,0,,,18.3,17.2,,87,1.269,85.0,66.0
STMONICA.A,20131010,2359,0.000,,19.4,9.4,,,0,0,,,17.8,16.7,,201,3.046,89.0,55.0
STMONICA.A,20131011,2359,0.000,,19.4,10.6,,,0,0,,,17.8,16.7,,209,3.046,88.0,64.0
STMONICA.A,20131012,2359,0.000,,20.6,11.7,,,0,0,,,18.3,16.7,,207,3.046,88.0,72.0
STMONICA.A,20131013,2359,0.000,,20.0,11.7,,,0,0,,,18.3,17.2,,169,2.538,89.0,67.0
STMONICA.A,20131014,2359,0.000,,22.8,12.8,,,0,0,,,18.3,16.7,,208,3.300,89.0,31.0
STMONICA.A,20131015,2359,0.000,,27.8,13.3,,,0,0,,,18.3,17.2,,209,4.569,54.0,23.0
STMONICA.A,20131016,2359,0.000,,22.8,12.2,,,0,0,,,18.3,16.7,,209,4.569,30.0,17.0
STMONICA.A,20131017,2359,0.000,,26.1,10.6,,,0,0,,,17.8,16.7,,204,4.061,79.0,24.0
STMONICA.A,20131018,2359,0.000,,25.0,13.3,,,0,0,,,17.8,16.7,,200,3.300,85.0,36.0
STMONICA.A,20131019,2359,0.000,,23.9,14.4,,,0,0,,,18.3,16.7,,203,3.300,85.0,36.0
STMONICA.A,20131020,2359,0.000,,20.6,11.7,,,0,0,,,17.8,16.7,,164,2.284,89.0,61.0
STMONICA.A,20131021,2359,0.000,,20.6,11.7,,,0,0,,,18.3,17.2,,175,2.538,89.0,60.0
STMONICA.A,20131022,2359,0.000,,19.4,11.1,,,0,0,,,17.8,16.7,,183,2.792,89.0,53.0
STMONICA.A,20131023,2359,0.000,,19.4,13.3,,,0,0,,,18.3,17.2,,109,1.523,89.0,73.0
STMONICA.A,20131024,2359,0.000,,20.0,11.7,,,0,0,,,18.3,17.8,,157,2.284,89.0,68.0
STMONICA.A,20131025,2359,0.000,,19.4,11.7,,,0,0,,,18.3,17.2,,151,2.031,90.0,75.0
STMONICA.A,20131026,2359,0.000,,21.1,12.2,,,0,0,,,18.3,17.2,,134,1.777,90.0,76.0
STMONICA.A,20131027,2359,0.000,,18.9,11.1,,,0,0,,,17.8,17.2,,90,1.015,89.0,70.0
STMONICA.A,20131028,2359,0.000,,18.3,11.1,,,0,0,,,17.2,16.7,,142,2.284,88.0,63.0
STMONICA.A,20131029,2359,0.000,,18.3,9.4,,,0,0,,,17.2,16.1,,178,2.538,89.0,61.0
STMONICA.A,20131030,2359,0.000,,19.4,9.4,,,0,0,,,17.2,16.1,,178,2.538,83.0,61.0
STMONICA.A,20131031,2359,0.000,,25.0,11.1,,,0,0,,,17.2,15.6,,177,3.046,86.0,31.0
STMONICA.A,20131101,2359,0.000,,27.8,11.7,,,0,0,,,17.2,15.6,,177,3.553,60.0,27.0
STMONICA.A,20131102,2359,0.000,,27.2,13.9,,,0,0,,,17.2,16.1,,175,3.300,84.0,24.0
STMONICA.A,20131103,2359,0.000,,20.6,13.3,,,0,0,,,17.2,16.7,,162,2.284,84.0,63.0
STMONICA.A,20131104,2359,0.000,,20.0,11.7,,,0,0,,,17.8,16.7,,154,2.284,84.0,64.0
STMONICA.A,20131105,2359,0.000,,22.2,7.8,,,0,0,,,17.2,16.1,,170,2.792,83.0,16.0
STMONICA.A,20131106,2359,0.000,,26.1,13.9,,,0,0,,,16.7,15.6,,170,3.807,44.0,15.0
STMONICA.A,20131107,2359,0.000,,21.7,10.0,,,0,0,,,16.7,15.6,,147,3.553,41.0,15.0
STMONICA.A,20131108,2359,0.000,,24.4,11.7,,,0,0,,,16.7,15.6,,163,2.792,86.0,30.0
STMONICA.A,20131109,2359,0.000,,23.9,10.6,,,0,0,,,17.2,16.1,,162,2.284,88.0,39.0
STMONICA.A,20131110,2359,0.000,,27.2,11.7,,,0,0,,,17.2,15.6,,160,2.792,74.0,27.0
STMONICA.A,20131111,2359,0.000,,20.6,10.0,,,0,0,,,16.7,15.6,,154,2.538,85.0,39.0
STMONICA.A,20131112,2359,0.000,,23.3,11.1,,,0,0,,,16.7,16.1,,69,1.269,71.0,30.0
STMONICA.A,20131113,2359,0.000,,31.7,17.8,,,0,0,,,17.2,16.1,,158,3.300,,
STMONICA.A,20131114,2359,0.000,,31.7,12.2,,,0,0,,,17.8,16.1,,158,3.300,89.0,18.0
STMONICA.A,20131115,2359,0.000,,20.0,13.9,,,0,0,,,17.2,16.7,,77,1.015,86.0,71.0
STMONICA.A,20131116,2359,0.000,,18.3,11.7,,,0,0,,,17.2,16.7,,102,1.269,85.0,64.0
STMONICA.A,20131117,2359,0.000,,19.4,11.1,,,0,0,,,17.2,16.1,,132,1.777,83.0,62.0
STMONICA.A,20131118,2359,0.000,,18.9,11.1,,,0,0,,,17.2,16.1,,133,1.777,84.0,68.0
STMONICA.A,20131119,2359,0.000,,18.3,11.7,,,0,0,,,17.2,16.1,,117,1.523,89.0,68.0
STMONICA.A,20131120,2359,0.000,,18.9,11.1,,,0,0,,,17.2,16.1,,78,0.761,89.0,75.0
STMONICA.A,20131121,2359,0.000,,17.8,10.6,,,0,0,,,17.2,16.7,,74,0.761,89.0,77.0
STMONICA.A,20131122,2359,0.000,,16.7,10.6,,,0,0,,,16.7,15.6,,74,2.031,88.0,47.0
STMONICA.A,20131123,2359,0.000,,19.4,10.6,,,0,0,,,16.1,15.0,,112,1.777,63.0,41.0
STMONICA.A,20131124,2359,0.000,,19.4,10.0,,,0,0,,,15.6,15.0,,139,2.031,71.0,43.0
STMONICA.A,20131125,2359,0.000,,21.1,9.4,,,0,0,,,15.6,15.0,,143,2.031,82.0,42.0
STMONICA.A,20131126,2359,0.000,,22.8,11.7,,,0,0,,,15.6,15.0,,117,2.031,67.0,41.0
STMONICA.A,20131127,2359,0.000,,23.9,12.8,,,0,0,,,16.1,15.0,,131,2.538,56.0,30.0
STMONICA.A,20131128,2359,0.000,,21.7,11.7,,,0,0,,,15.6,15.0,,101,1.523,83.0,46.0
STMONICA.A,20131129,2359,0.000,,17.8,12.2,,,0,0,,,15.6,15.6,,55,0.508,83.0,65.0
STMONICA.A,20131130,2359,0.000,,20.6,11.7,,,0,0,,,16.1,15.0,,135,2.031,77.0,49.0
STMONICA.A,20131201,2359,0.000,,24.4,14.4,,,0,0,,,16.1,15.0,,131,2.792,49.0,29.0
STMONICA.A,20131202,2359,0.000,,22.8,12.8,,,0,0,,,15.6,15.0,,93,2.031,58.0,28.0
STMONICA.A,20131203,2359,0.000,,18.9,7.8,,,0,0,,,15.6,14.4,,84,1.269,88.0,48.0
STMONICA.A,20131204,2359,0.000,,16.7,7.2,,,0,0,,,15.0,13.9,,141,2.538,88.0,24.0
STMONICA.A,20131205,2359,0.000,,15.6,5.0,,,0,0,,,13.9,13.3,,139,2.031,75.0,40.0
STMONICA.A,20131206,2359,0.000,,16.1,5.6,,,0,0,,,13.3,12.8,,126,1.777,75.0,52.0
STMONICA.A,20131207,2359,0.000,,14.4,6.1,,,0,0,,,13.3,12.8,,75,1.015,86.0,43.0
STMONICA.A,20131208,2359,0.000,,14.4,6.1,,,0,0,,,12.8,11.7,,122,2.031,65.0,34.0
STMONICA.A,20131209,2359,0.000,,17.2,6.1,,,0,0,,,12.2,11.1,,135,2.792,35.0,12.0
STMONICA.A,20131210,2359,0.000,,19.4,5.6,,,0,0,,,12.2,11.1,,142,2.538,39.0,13.0
STMONICA.A,20131211,2359,0.000,,23.9,10.0,,,0,0,,,12.2,11.1,,139,2.792,43.0,16.0
STMONICA.A,20131212,2359,0.000,,18.9,6.7,,,0,0,,,12.8,11.7,,129,2.031,86.0,21.0
STMONICA.A,20131213,2359,0.000,,17.2,6.7,,,0,0,,,12.8,11.7,,127,1.523,88.0,58.0
STMONICA.A,20131214,2359,0.000,,21.7,8.3,,,0,0,,,12.8,11.7,,135,2.284,82.0,20.0
STMONICA.A,20131215,2359,0.000,,27.2,12.8,,,0,0,,,13.3,12.2,,125,3.046,29.0,18.0
STMONICA.A,20131216,2359,0.000,,28.9,10.6,,,0,0,,,13.9,12.8,,122,3.046,81.0,18.0
STMONICA.A,20131217,2359,0.000,,26.1,16.1,,,0,0,,,14.4,13.3,,112,2.538,,
STMONICA.A,20131218,2359,0.000,,21.1,12.8,,,0,0,,,15.0,14.4,,70,1.015,85.0,32.0
STMONICA.A,20131219,2359,0.000,,14.4,7.2,,,0,0,,,14.4,14.4,,72,0.761,87.0,64.0
STMONICA.A,20131220,2359,0.000,,18.3,7.8,,,,,,,14.4,13.3,,127,2.031,79.0,43.0
STMONICA.A,20131221,2359,0.000,,16.1,7.8,,,,,,,13.9,12.8,,90,1.015,84.0,65.0
STMONICA.A,20131222,2359,0.000,,18.3,7.8,,,,,,,13.9,13.3,,126,1.523,85.0,59.0
STMONICA.A,20131223,2359,0.000,,18.9,6.7,,,,,,,14.4,13.3,,129,2.284,65.0,30.0
STMONICA.A,20131224,2359,0.000,,19.4,7.2,,,,,,,14.4,13.3,,131,2.538,59.0,29.0
STMONICA.A,20131225,2359,0.000,,19.4,7.8,,,,,,,14.4,13.3,,136,3.300,35.0,12.0
STMONICA.A,20131226,2359,0.000,,18.9,7.2,,,,,,,13.9,13.3,,137,3.046,22.0,12.0
STMONICA.A,20131227,2359,0.000,,18.3,7.2,,,,,,,13.9,12.8,,135,2.792,38.0,13.0
STMONICA.A,20131228,2359,0.000,,22.8,9.4,,,0,0,,,13.9,13.3,,132,2.284,82.0,20.0
STMONICA.A,20131229,2359,0.000,,22.2,7.2,,,0,0,,,13.9,12.8,,137,2.284,83.0,14.0
STMONICA.A,20131230,2359,0.000,,22.8,5.0,,,0,0,,,13.9,12.8,,137,2.538,76.0,14.0
STMONICA.A,20131231,2359,0.000,,19.4,8.3,,,0,0,,,13.3,12.2,,133,2.284,78.0,30.0
STMONICA.A,20140101,2359,0.000,,18.3,8.3,,,0,0,,,13.3,12.2,,131,2.031,84.0,28.0
STMONICA.A,20140102,2359,0.000,,26.1,8.3,,,0,0,,,13.9,12.8,,132,2.538,84.0,22.0
STMONICA.A,20140103,2359,0.000,,18.9,9.4,,,0,0,,,13.9,12.8,,118,1.523,88.0,45.0
STMONICA.A,20140104,2359,0.000,,18.9,8.9,,,0,0,,,13.9,13.3,,104,1.523,83.0,51.0
STMONICA.A,20140105,2359,0.000,,23.9,10.0,,,0,0,,,13.9,12.8,,139,2.792,65.0,13.0
STMONICA.A,20140106,2359,0.000,,25.0,7.8,,,0,0,,,13.9,12.8,,139,3.046,67.0,13.0
STMONICA.A,20140107,2359,0.000,,20.6,11.1,,,0,0,,,13.3,12.8,,93,2.031,64.0,21.0
STMONICA.A,20140108,2359,0.000,,18.3,8.9,,,0,0,,,13.9,12.8,,125,1.777,86.0,51.0
STMONICA.A,20140109,2359,0.000,,15.6,8.9,,,0,0,,,13.9,13.3,,79,0.761,88.0,78.0
STMONICA.A,20140110,2359,0.000,,18.9,8.9,,,0,0,,,13.9,12.8,,136,1.777,89.0,60.0
STMONICA.A,20140111,2359,0.000,,19.4,10.0,,,0,0,,,14.4,13.3,,135,1.777,88.0,54.0
STMONICA.A,20140112,2359,0.000,,22.8,10.6,,,0,0,,,14.4,13.9,,125,2.031,86.0,29.0
STMONICA.A,20140113,2359,0.000,,27.2,9.4,,,0,0,,,14.4,13.3,,146,3.300,62.0,15.0
STMONICA.A,20140114,2359,0.000,,25.6,11.1,,,0,0,,,13.9,12.8,,148,3.300,,
STMONICA.A,20140115,2359,0.000,,19.4,8.3,,,0,0,,,14.4,13.3,,149,3.300,,
STMONICA.A,20140116,2359,0.000,,18.3,8.3,,,0,0,,,14.4,13.3,,152,3.300,,
STMONICA.A,20140117,2359,0.000,,30.0,15.6,,,0,0,,,14.4,13.3,,153,3.300,23.0,11.0
STMONICA.A,20140118,2359,0.000,,27.8,13.9,,,0,0,,,14.4,13.3,,148,3.300,46.0,15.0
STMONICA.A,20140119,2359,0.000,,25.0,12.2,,,0,0,,,14.4,13.3,,132,2.792,45.0,20.0
STMONICA.A,20140120,2359,0.000,,25.6,8.3,,,0,0,,,14.4,13.3,,152,2.792,87.0,24.0
STMONICA.A,20140121,2359,0.000,,23.3,10.6,,,0,0,,,14.4,13.3,,85,1.777,69.0,20.0
STMONICA.A,20140122,2359,0.000,,23.3,12.2,,,0,0,,,15.0,14.4,,153,2.538,89.0,20.0
STMONICA.A,20140123,2359,0.000,,20.0,8.9,,,0,0,,,15.6,14.4,,133,1.777,87.0,57.0
STMONICA.A,20140124,2359,0.000,,22.2,11.7,,,0,0,,,15.0,14.4,,74,1.523,85.0,23.0
STMONICA.A,20140125,2359,0.000,,23.9,12.2,,,0,0,,,15.6,14.4,,137,2.538,81.0,29.0
STMONICA.A,20140126,2359,0.000,,18.9,11.1,,,0,0,,,15.0,14.4,,86,1.269,87.0,46.0
STMONICA.A,20140127,2359,0.000,,18.3,8.9,,,0,0,,,15.6,14.4,,145,2.031,88.0,63.0
STMONICA.A,20140128,2359,0.000,,18.3,9.4,,,0,0,,,15.6,14.4,,145,2.031,88.0,64.0
STMONICA.A,20140129,2359,0.000,,17.8,10.0,,,0,0,,,15.6,14.4,,148,1.777,89.0,73.0
STMONICA.A,20140130,2359,0.000,,16.7,12.2,,,0,0,,,15.6,15.6,,53,0.508,89.0,72.0
STMONICA.A,20140131,2359,0.000,,16.7,10.0,,,0,0,,,15.6,14.4,,117,2.284,89.0,30.0
STMONICA.A,20140201,2359,0.000,,18.3,10.6,,,0,0,,,14.4,13.3,,171,3.553,42.0,16.0
STMONICA.A,20140202,2359,0.000,,17.2,8.3,,,0,0,,,13.9,12.8,,121,2.031,80.0,33.0
STMONICA.A,20140203,2359,0.000,,15.0,6.7,,,0,0,,,13.9,13.3,,169,2.284,80.0,47.0
STMONICA.A,20140204,2359,0.000,,16.1,8.9,,,0,0,,,13.9,12.8,,132,1.777,76.0,49.0
STMONICA.A,20140205,2359,0.000,,17.2,8.3,,,0,0,,,13.9,13.3,,165,2.284,81.0,41.0
STMONICA.A,20140206,2359,0.000,,16.7,10.6,,,0,0,,,14.4,13.3,,81,1.015,88.0,65.0
STMONICA.A,20140207,2359,0.000,,16.1,8.9,,,0,0,,,14.4,13.9,,114,1.269,88.0,69.0
STMONICA.A,20140208,2359,0.000,,16.7,9.4,,,0,0,,,14.4,13.9,,143,1.777,86.0,71.0
STMONICA.A,20140209,2359,0.000,,17.8,10.0,,,0,0,,,15.0,14.4,,125,1.523,86.0,69.0
STMONICA.A,20140210,2359,0.000,,22.2,10.0,,,0,0,,,15.6,14.4,,177,2.538,87.0,40.0
STMONICA.A,20140211,2359,0.000,,20.6,10.0,,,0,0,,,15.6,14.4,,165,2.284,89.0,68.0
STMONICA.A,20140212,2359,0.000,,24.4,11.1,,,0,0,,,15.6,14.4,,179,3.046,72.0,33.0
STMONICA.A,20140213,2359,0.000,,23.3,11.1,,,0,0,,,15.6,14.4,,178,3.046,88.0,36.0
STMONICA.A,20140214,2359,0.000,,22.8,10.0,,,0,0,,,15.6,14.4,,192,3.046,89.0,41.0
STMONICA.A,20140215,2359,0.000,,22.2,10.6,,,0,0,,,15.6,14.4,,141,2.284,86.0,48.0
STMONICA.A,20140216,2359,0.000,,21.7,10.6,,,0,0,,,16.1,15.0,,181,2.538,88.0,54.0
STMONICA.A,20140217,2359,0.000,,17.8,11.1,,,0,0,,,16.1,15.0,,170,2.284,87.0,65.0
STMONICA.A,20140218,2359,0.000,,17.8,11.7,,,0,0,,,16.1,15.6,,132,1.777,88.0,71.0
STMONICA.A,20140219,2359,0.000,,18.3,10.0,,,0,0,,,16.1,15.6,,139,1.777,87.0,45.0
STMONICA.A,20140220,2359,0.000,,26.1,10.0,,,0,0,,,16.7,15.0,,200,3.553,84.0,26.0
STMONICA.A,20140221,2359,0.000,,23.9,12.2,,,0,0,,,16.7,15.0,,198,3.553,82.0,30.0
STMONICA.A,20140222,2359,0.000,,21.1,11.1,,,0,0,,,16.1,15.0,,183,2.792,83.0,44.0
STMONICA.A,20140223,2359,0.000,,20.6,8.9,,,0,0,,,16.1,15.0,,202,3.046,85.0,48.0
STMONICA.A,20140224,2359,0.000,,18.9,10.0,,,0,0,,,16.7,15.6,,204,3.046,88.0,64.0
STMONICA.A,20140225,2359,0.000,,19.4,12.2,,,0,0,,,16.7,15.6,,187,2.792,89.0,66.0
STMONICA.A,20140226,2359,0.000,,18.3,12.2,,,0,0,,,16.7,16.1,,118,1.777,85.0,66.0
STMONICA.A,20140227,2359,0.000,,20.0,12.8,,,0,0,,,17.2,16.1,,187,2.792,89.0,64.0
STMONICA.A,20140228,2359,23.60,,16.7,12.2,,,0,0,,,16.7,16.1,,46,0.508,89.0,80.0
STMONICA.A,20140301,2359,0.000,,18.3,11.7,,,0,0,,,16.1,15.6,,112,1.523,87.0,74.0
STMONICA.A,20140302,2359,0.000,,18.3,11.7,,,0,0,,,16.1,15.6,,110,1.269,86.0,69.0
STMONICA.A,20140303,2359,0.000,,18.3,10.6,,,0,0,,,16.7,15.6,,187,2.538,87.0,70.0
STMONICA.A,20140304,2359,0.000,,18.3,11.1,,,0,0,,,16.7,16.1,,182,2.538,88.0,72.0
STMONICA.A,20140305,2359,0.000,,18.9,11.7,,,0,0,,,17.2,16.1,,205,2.792,87.0,77.0
STMONICA.A,20140306,2359,0.000,,20.6,12.8,,,0,0,,,17.2,16.7,,199,2.792,88.0,69.0
STMONICA.A,20140307,2359,0.000,,20.0,12.2,,,0,0,,,17.2,16.7,,183,2.792,83.0,36.0
STMONICA.A,20140308,2359,0.000,,25.0,12.2,,,0,0,,,17.2,16.1,,233,4.315,63.0,27.0
STMONICA.A,20140309,2359,0.000,,28.9,16.7,,,0,0,,,17.2,16.1,,236,5.330,33.0,15.0
STMONICA.A,20140310,2359,0.000,,24.4,11.1,,,0,0,,,17.2,16.1,,231,4.061,89.0,25.0
STMONICA.A,20140311,2359,0.000,,23.3,12.2,,,0,0,,,17.2,16.1,,171,2.792,88.0,39.0
STMONICA.A,20140312,2359,0.000,,27.2,8.3,,,0,0,,,18.3,17.2,,236,3.553,,
STMONICA.A,20140313,2359,0.000,,18.9,11.7,,,0,0,,,17.8,16.7,,239,3.553,89.0,64.0
STMONICA.A,20140314,2359,0.000,,18.3,10.0,,,0,0,,,17.8,16.1,,216,3.046,88.0,75.0
STMONICA.A,20140315,2359,0.000,,24.4,11.1,,,0,0,,,17.8,16.1,,251,4.061,88.0,46.0
STMONICA.A,20140316,2359,0.000,,30.0,15.6,,,0,0,,,18.3,16.7,,257,5.076,73.0,19.0
STMONICA.A,20140317,2359,0.000,,22.2,12.2,,,0,0,,,18.3,16.7,,251,4.061,89.0,46.0
STMONICA.A,20140318,2359,0.000,,20.6,13.3,,,0,0,,,18.3,16.7,,246,3.553,84.0,65.0
STMONICA.A,20140319,2359,0.000,,21.1,11.1,,,0,0,,,18.3,16.7,,257,3.807,86.0,53.0
STMONICA.A,20140320,2359,0.000,,20.0,10.6,,,0,0,,,17.8,16.7,,232,3.300,90.0,64.0
STMONICA.A,20140321,2359,0.000,,18.3,11.1,,,0,0,,,17.8,16.7,,204,3.046,89.0,66.0
STMONICA.A,20140322,2359,0.000,,18.3,11.7,,,0,0,,,17.8,16.7,,227,3.300,81.0,68.0
STMONICA.A,20140323,2359,0.000,,18.3,10.6,,,0,0,,,17.8,16.1,,222,3.300,85.0,69.0
STMONICA.A,20140324,2359,0.000,,17.8,12.8,,,0,0,,,17.8,17.2,,110,1.523,90.0,74.0
STMONICA.A,20140325,2359,0.000,,17.8,12.2,,,0,0,,,17.8,17.2,,167,2.284,90.0,74.0
STMONICA.A,20140326,2359,1.015,,17.2,11.1,,,0,0,,,17.8,16.7,,262,3.807,88.0,71.0
STMONICA.A,20140327,2359,0.000,,17.8,9.4,,,0,0,,,17.2,16.1,,264,4.061,86.0,54.0
STMONICA.A,20140328,2359,0.000,,19.4,11.1,,,0,0,,,17.2,16.1,,244,3.553,86.0,64.0
STMONICA.A,20140329,2359,0.000,,20.6,11.1,,,0,0,,,17.8,16.1,,229,3.553,86.0,64.0
STMONICA.A,20140330,2359,0.000,,20.0,11.7,,,0,0,,,17.8,16.7,,279,4.569,84.0,43.0
STMONICA.A,20140331,2359,0.000,,17.2,10.6,,,0,0,,,17.2,16.1,,254,3.807,86.0,64.0
STMONICA.A,20140401,2359,3.300,,16.1,7.8,,,0,0,,,16.7,15.6,,284,4.061,88.0,57.0
STMONICA.A,20140402,2359,0.761,,15.6,7.2,,,0,0,,,16.1,15.6,,282,4.061,88.0,59.0
STMONICA.A,20140403,2359,0.000,,17.2,7.2,,,0,0,,,16.7,15.0,,275,4.061,88.0,57.0
STMONICA.A,20140404,2359,0.000,,16.7,8.9,,,0,0,,,16.7,15.0,,260,3.807,85.0,63.0
STMONICA.A,20140405,2359,0.000,,20.0,8.9,,,0,0,,,16.7,15.6,,284,4.315,85.0,37.0
STMONICA.A,20140406,2359,0.000,,22.2,11.1,,,0,0,,,17.2,15.6,,290,4.822,71.0,43.0
STMONICA.A,20140407,2359,0.000,,26.7,12.8,,,0,0,,,17.8,16.1,,294,5.330,74.0,33.0
STMONICA.A,20140408,2359,0.000,,28.3,15.0,,,0,0,,,18.3,16.1,,293,5.584,69.0,26.0
STMONICA.A,20140409,2359,0.000,,26.7,12.2,,,0,0,,,18.9,16.7,,286,5.076,85.0,29.0
STMONICA.A,20140410,2359,0.000,,22.2,7.8,,,0,0,,,18.3,16.7,,239,3.553,89.0,56.0
STMONICA.A,20140411,2359,0.000,,23.3,11.7,,,0,0,,,18.3,17.2,,298,4.569,89.0,53.0
STMONICA.A,20140412,2359,0.000,,17.8,12.2,,,0,0,,,18.3,17.2,,259,3.807,85.0,66.0
STMONICA.A,20140413,2359,0.000,,17.2,11.1,,,0,0,,,18.3,17.2,,270,4.061,82.0,67.0
STMONICA.A,20140414,2359,0.000,,23.9,10.6,,,0,0,,,18.9,17.2,,299,4.569,90.0,50.0
STMONICA.A,20140415,2359,0.000,,17.2,11.7,,,0,0,,,18.9,17.2,,271,3.807,90.0,78.0
STMONICA.A,20140416,2359,0.000,,18.9,12.8,,,0,0,,,19.4,18.3,,281,4.315,86.0,70.0
STMONICA.A,20140417,2359,0.000,,18.9,12.8,,,0,0,,,18.9,18.3,,202,3.046,89.0,71.0
STMONICA.A,20140418,2359,0.000,,20.6,13.3,,,0,0,,,18.9,18.3,,220,3.553,83.0,65.0
STMONICA.A,20140419,2359,0.000,,19.4,12.2,,,0,0,,,18.9,17.8,,276,4.315,86.0,68.0
STMONICA.A,20140420,2359,0.000,,20.6,12.8,,,0,0,,,19.4,17.8,,297,4.569,88.0,73.0
STMONICA.A,20140421,2359,0.000,,19.4,12.2,,,0,0,,,19.4,17.8,,282,4.315,88.0,78.0
STMONICA.A,20140422,2359,0.000,,19.4,11.1,,,0,0,,,19.4,18.9,,271,4.061,89.0,63.0
STMONICA.A,20140423,2359,0.000,,20.0,12.2,,,0,0,,,18.9,17.8,,300,4.822,79.0,40.0
STMONICA.A,20140424,2359,0.000,,22.2,11.7,,,0,0,,,18.9,17.2,,311,5.076,89.0,51.0
STMONICA.A,20140425,2359,0.254,,20.0,11.7,,,0,0,,,18.9,17.8,,215,3.300,89.0,68.0
STMONICA.A,20140426,2359,0.000,,19.4,10.0,,,0,0,,,18.3,17.2,,302,4.822,77.0,55.0
STMONICA.A,20140427,2359,0.000,,18.9,11.1,,,0,0,,,18.3,17.2,,297,4.569,89.0,55.0
STMONICA.A,20140428,2359,0.000,,24.4,11.7,,,0,0,,,18.9,17.2,,316,5.584,89.0,28.0
STMONICA.A,20140429,2359,0.000,,32.2,12.8,,,0,0,,,19.4,17.8,,325,6.853,73.0,12.0
STMONICA.A,20140430,2359,0.000,,20.0,11.1,,,0,0,,,19.4,17.8,,330,7.360,,
STMONICA.A,20140501,2359,0.000,,30.6,16.1,,,0,0,,,19.4,17.8,,334,4.822,,
STMONICA.A,20140502,2359,0.000,,20.6,11.1,,,0,0,,,19.4,17.8,,330,4.569,,
STMONICA.A,20140503,2359,0.000,,27.8,16.1,,,0,0,,,20.0,18.3,,303,5.838,72.0,31.0
STMONICA.A,20140504,2359,0.000,,22.8,11.1,,,0,0,,,20.0,18.3,,322,5.330,89.0,57.0
STMONICA.A,20140505,2359,0.000,,20.0,11.7,,,0,0,,,19.4,18.3,,288,4.569,86.0,68.0
STMONICA.A,20140506,2359,0.000,,18.3,10.6,,,0,0,,,18.9,18.3,,296,4.822,85.0,57.0
STMONICA.A,20140507,2359,0.000,,18.3,11.7,,,0,0,,,18.9,17.8,,292,4.569,81.0,56.0
STMONICA.A,20140508,2359,0.000,,18.9,10.6,,,0,0,,,18.9,17.8,,292,4.569,89.0,63.0
STMONICA.A,20140509,2359,0.000,,19.4,11.7,,,0,0,,,19.4,17.2,,306,4.822,86.0,68.0
STMONICA.A,20140510,2359,0.000,,20.0,11.7,,,0,0,,,19.4,17.8,,317,5.330,84.0,30.0
STMONICA.A,20140511,2359,0.000,,28.3,10.6,,,0,0,,,18.9,17.2,,342,7.107,,
STMONICA.A,20140512,2359,0.000,,30.0,11.7,,,0,0,,,19.4,17.2,,342,5.584,,
STMONICA.A,20140513,2359,0.000,,32.2,22.2,,,0,0,,,20.0,17.8,,338,4.061,,
STMONICA.A,20140514,2359,0.000,,35.0,18.9,,,0,0,,,20.6,18.3,,344,4.061,,
STMONICA.A,20140515,2359,0.000,,35.6,14.4,,,0,0,,,20.6,18.9,,346,4.061,,
STMONICA.A,20140516,2359,0.000,,32.8,16.7,,,0,0,,,21.1,19.4,,327,5.330,,
STMONICA.A,20140517,2359,0.000,,24.4,15.0,,,0,0,,,21.1,19.4,,326,5.330,81.0,60.0
STMONICA.A,20140518,2359,0.000,,21.1,13.3,,,0,0,,,21.1,20.0,,316,5.076,89.0,70.0
STMONICA.A,20140519,2359,0.000,,20.6,11.7,,,0,0,,,20.6,20.0,,292,4.822,89.0,60.0
STMONICA.A,20140520,2359,0.000,,18.9,11.7,,,0,0,,,20.0,18.9,,320,5.076,88.0,65.0
STMONICA.A,20140521,2359,0.000,,20.0,12.8,,,0,0,,,20.0,18.9,,283,4.569,88.0,65.0
STMONICA.A,20140522,2359,0.000,,20.0,12.8,,,0,0,,,20.0,18.9,,228,3.553,89.0,68.0
STMONICA.A,20140523,2359,0.000,,19.4,13.3,,,0,0,,,20.0,18.9,,291,4.569,86.0,72.0
STMONICA.A,20140524,2359,0.000,,20.6,15.6,,,0,0,,,20.6,19.4,,148,2.031,81.0,70.0
STMONICA.A,20140525,2359,0.000,,21.1,14.4,,,0,0,,,21.1,20.0,,287,4.822,89.0,69.0
STMONICA.A,20140526,2359,0.000,,22.2,14.4,,,0,0,,,21.7,20.0,,322,5.330,89.0,73.0
STMONICA.A,20140527,2359,0.000,,22.2,15.6,,,0,0,,,21.7,20.6,,312,5.076,89.0,75.0
STMONICA.A,20140528,2359,0.000,,22.2,16.1,,,0,0,,,22.2,21.1,,308,5.076,89.0,75.0
STMONICA.A,20140529,2359,0.000,,21.7,15.6,,,0,0,,,22.2,21.1,,307,5.076,89.0,72.0
STMONICA.A,20140530,2359,0.000,,22.2,13.9,,,SW,2,,,22.2,20.0,,340,5.584,89.5,63.4
STMONICA.A,20140531,2359,0.000,,22.8,13.9,,,SW,2,,,22.2,20.6,,341,5.584,84.8,61.6
STMONICA.A,20140601,2359,0.000,,22.2,13.3,,,SW,2,,,22.2,20.0,,346,5.584,89.5,66.2
STMONICA.A,20140602,2359,0.000,,20.6,12.2,,,0,0,,,22.2,20.6,,336,5.330,90.0,73.0
STMONICA.A,20140603,2359,0.000,,22.8,12.2,,,0,0,,,21.7,20.0,,348,5.584,89.0,58.0
STMONICA.A,20140604,2359,0.000,,21.7,13.3,,,0,0,,,22.2,20.6,,350,5.584,89.0,62.0
STMONICA.A,20140605,2359,0.000,,20.6,14.4,,,0,0,,,22.2,20.6,,340,5.330,89.0,75.0
STMONICA.A,20140606,2359,0.000,,20.6,14.4,,,0,0,,,21.7,20.6,,282,4.315,89.0,74.0
STMONICA.A,20140607,2359,0.000,,20.6,15.0,,,0,0,,,21.7,20.6,,254,4.061,86.0,74.0
STMONICA.A,20140608,2359,0.000,,21.1,13.9,,,0,0,,,21.7,20.6,,299,4.822,89.0,73.0
STMONICA.A,20140609,2359,0.000,,21.1,14.4,,,0,0,,,21.7,21.1,,206,3.046,89.0,78.0
STMONICA.A,20140610,2359,0.000,,21.7,16.7,,,0,0,,,21.7,20.6,,252,4.061,88.0,74.0
STMONICA.A,20140611,2359,0.000,,21.7,15.6,,,0,0,,,22.2,21.1,,304,5.076,89.0,72.0
STMONICA.A,20140612,2359,0.000,,20.6,14.4,,,0,0,,,21.7,20.6,,323,5.330,89.0,72.0
STMONICA.A,20140613,2359,0.000,,20.6,15.0,,,0,0,,,21.7,20.6,,329,5.330,89.0,71.0
STMONICA.A,20140614,2359,0.000,,21.1,14.4,,,0,0,,,22.2,20.6,,324,5.330,87.0,71.0
STMONICA.A,20140615,2359,0.000,,21.1,14.4,,,0,0,,,22.2,21.1,,325,5.330,89.0,70.0
STMONICA.A,20140616,2359,0.000,,21.1,13.3,,,0,0,,,22.2,21.1,,318,5.330,90.0,69.0
STMONICA.A,20140617,2359,0.000,,21.7,13.9,,,0,0,,,21.7,20.0,,319,5.330,88.0,68.0
STMONICA.A,20140618,2359,0.000,,21.7,13.3,,,0,0,,,21.7,20.0,,328,5.330,89.0,68.0
STMONICA.A,20140619,2359,0.000,,21.7,13.9,,,0,0,,,21.7,20.0,,328,5.330,89.0,73.0
STMONICA.A,20140620,2359,0.000,,22.8,14.4,,,0,0,,,21.7,20.0,,329,5.584,89.0,70.0
STMONICA.A,20140621,2359,0.000,,23.9,15.6,,,0,0,,,22.2,20.6,,331,5.330,88.0,72.0
STMONICA.A,20140622,2359,0.000,,22.2,16.1,,,0,0,,,22.2,21.1,,328,5.330,89.0,71.0
STMONICA.A,20140623,2359,0.000,,22.2,15.0,,,0,0,,,22.2,21.1,,295,4.822,89.0,73.0
STMONICA.A,20140624,2359,0.000,,22.8,15.0,,,0,0,,,22.2,21.1,,279,4.569,89.0,75.0
STMONICA.A,20140625,2359,0.000,,22.8,16.1,,,0,0,,,22.2,21.1,,254,4.061,89.0,76.0
STMONICA.A,20140626,2359,0.000,,22.8,15.6,,,0,0,,,21.7,20.6,,201,3.300,89.0,77.0
STMONICA.A,20140627,2359,0.000,,23.9,16.7,,,0,0,,,22.2,20.6,,323,5.330,89.0,69.0
STMONICA.A,20140628,2359,0.000,,23.9,16.7,,,0,0,,,22.2,21.1,,247,4.061,88.0,76.0
STMONICA.A,20140629,2359,0.000,,23.3,18.3,,,0,0,,,22.8,21.7,,305,5.076,89.0,76.0
STMONICA.A,20140630,2359,0.000,,22.8,17.8,,,0,0,,,22.8,21.7,,249,4.061,89.0,77.0
STMONICA.A,20140701,2359,0.000,,22.8,17.8,,,0,0,,,22.2,21.7,,152,2.284,89.0,80.0
STMONICA.A,20140702,2359,0.000,,22.8,17.8,,,0,0,,,22.8,21.1,,290,4.822,89.0,77.0
STMONICA.A,20140703,2359,0.000,,24.4,17.8,,,0,0,,,23.3,21.7,,332,5.584,89.0,77.0
STMONICA.A,20140704,2359,0.000,,26.1,16.1,,,0,0,,,23.3,21.7,,314,5.330,89.0,75.0
STMONICA.A,20140705,2359,0.000,,27.8,18.3,,,0,0,,,23.3,21.7,,321,5.838,88.0,59.0
STMONICA.A,20140706,2359,0.000,,26.1,17.8,,,0,0,,,23.9,22.2,,325,5.584,89.0,68.0
STMONICA.A,20140707,2359,0.000,,25.0,17.2,,,0,0,,,23.9,22.2,,325,5.584,89.0,76.0
STMONICA.A,20140708,2359,0.000,,24.4,16.7,,,0,0,,,23.9,22.2,,307,5.076,89.0,76.0
STMONICA.A,20140709,2359,0.000,,23.9,17.2,,,0,0,,,23.9,22.8,,313,5.330,89.0,76.0
STMONICA.A,20140710,2359,0.000,,23.9,17.2,,,0,0,,,23.3,22.2,,283,4.822,89.0,75.0
STMONICA.A,20140711,2359,0.000,,23.3,17.8,,,0,0,,,22.8,21.7,,334,5.584,89.0,73.0
STMONICA.A,20140712,2359,0.000,,23.3,17.2,,,0,0,,,23.3,21.7,,314,5.330,88.0,75.0
STMONICA.A,20140713,2359,0.000,,23.3,15.6,,,,,,,25.6,23.9,,310,,,
STMONICA.A,20140714,2359,0.000,,23.3,18.9,,,0,0,,,22.8,22.2,,127,1.777,89.0,81.0
STMONICA.A,20140715,2359,0.000,,24.4,17.8,,,0,0,,,22.8,22.2,,206,3.300,89.0,79.0
STMONICA.A,20140716,2359,0.000,,23.9,16.1,,,0,0,,,22.8,22.2,,285,4.822,89.0,69.0
STMONICA.A,20140717,2359,0.000,,23.3,16.1,,,0,0,,,22.2,21.7,,309,5.330,89.0,65.0
STMONICA.A,20140718,2359,0.000,,23.3,15.6,,,0,0,,,22.2,20.6,,295,5.076,87.0,70.0
STMONICA.A,20140719,2359,0.000,,22.8,17.2,,,0,0,,,21.7,21.1,,134,2.031,87.0,76.0
STMONICA.A,20140720,2359,0.000,,24.4,17.2,,,0,0,,,22.2,21.1,,256,4.315,89.0,69.0
STMONICA.A,20140721,2359,0.000,,23.9,16.7,,,0,0,,,22.2,21.1,,308,5.076,89.0,75.0
STMONICA.A,20140722,2359,0.000,,26.1,17.2,,,0,0,,,22.8,21.1,,329,5.584,88.0,63.0
STMONICA.A,20140723,2359,0.000,,27.2,17.8,,,0,0,,,22.8,21.1,,329,5.838,88.0,55.0
STMONICA.A,20140724,2359,0.000,,27.2,17.8,,,0,0,,,22.8,21.7,,329,5.838,87.0,62.0
STMONICA.A,20140725,2359,0.000,,26.1,18.9,,,0,0,,,22.8,21.7,,256,4.315,89.0,74.0
STMONICA.A,20140726,2359,0.000,,25.0,18.3,,,0,0,,,23.3,22.2,,297,4.822,89.0,76.0
STMONICA.A,20140727,2359,0.000,,27.2,18.3,,,0,0,,,23.3,22.2,,185,2.792,89.0,69.0
STMONICA.A,20140728,2359,0.000,,27.2,18.9,,,0,0,,,23.3,22.2,,290,5.330,89.0,46.0
STMONICA.A,20140729,2359,0.000,,23.3,15.0,,,,,,,26.1,23.9,,278,,,
STMONICA.A,20140730,2359,0.000,,23.9,15.6,,,,,,,26.1,23.9,,283,,,
STMONICA.A,20140731,2359,0.000,,25.0,17.2,,,0,0,,,23.9,22.2,,309,5.330,89.0,71.0
STMONICA.A,20140801,2359,0.000,,25.0,17.2,,,0,0,,,23.3,22.2,,306,5.076,89.0,76.0
STMONICA.A,20140802,2359,0.254,,25.6,17.8,,,0,0,,,23.9,22.8,,219,3.553,89.0,77.0
STMONICA.A,20140803,2359,0.000,,25.0,19.4,,,0,0,,,23.9,23.3,,98,1.269,89.0,77.0
STMONICA.A,20140804,2359,0.000,,26.1,16.1,,,0,0,,,23.9,22.8,,315,5.330,89.0,74.0
STMONICA.A,20140805,2359,0.000,,23.3,15.0,,,0,0,,,23.3,22.2,,326,5.330,89.0,71.0
STMONICA.A,20140806,2359,0.000,,21.7,16.7,,,0,0,,,23.3,22.2,,287,4.822,89.0,74.0
STMONICA.A,20140807,2359,0.000,,23.3,16.1,,,0,0,,,23.3,22.2,,265,4.569,89.0,71.0
STMONICA.A,20140808,2359,0.000,,23.9,16.1,,,0,0,,,22.8,21.7,,274,4.569,89.0,75.0
STMONICA.A,20140809,2359,0.000,,23.9,18.3,,,0,0,,,23.3,22.2,,261,4.315,89.0,77.0
STMONICA.A,20140810,2359,0.000,,24.4,17.2,,,0,0,,,23.3,22.2,,292,4.822,89.0,75.0
STMONICA.A,20140811,2359,0.000,,23.9,15.6,,,0,0,,,23.3,22.2,,292,4.822,89.0,77.0
STMONICA.A,20140812,2359,0.000,,23.9,17.2,,,0,0,,,23.3,22.2,,293,4.822,89.0,77.0
STMONICA.A,20140813,2359,0.000,,23.3,16.7,,,0,0,,,22.8,22.2,,275,4.569,89.0,76.0
STMONICA.A,20140814,2359,0.000,,24.4,15.6,,,0,0,,,23.3,22.2,,306,5.076,89.0,74.0
STMONICA.A,20140815,2359,0.000,,26.1,15.0,,,0,0,,,22.8,21.7,,304,5.076,89.0,68.0
STMONICA.A,20140816,2359,0.000,,27.2,17.8,,,0,0,,,22.8,21.7,,305,5.330,86.0,57.0
STMONICA.A,20140817,2359,0.000,,26.1,17.2,,,0,0,,,23.3,21.7,,303,5.330,89.0,64.0
STMONICA.A,20140818,2359,0.000,,25.0,16.1,,,0,0,,,22.8,21.7,,301,5.076,89.0,72.0
STMONICA.A,20140819,2359,0.000,,24.4,16.7,,,0,0,,,22.8,21.7,,223,3.807,87.0,72.0
STMONICA.A,20140820,2359,0.000,,25.0,16.7,,,0,0,,,22.8,22.2,,283,5.076,89.0,68.0
STMONICA.A,20140821,2359,0.000,,23.3,16.7,,,0,0,,,22.2,21.7,,290,4.822,89.0,76.0
STMONICA.A,20140822,2359,0.000,,24.4,17.2,,,0,0,,,22.2,21.1,,270,4.569,89.0,78.0
STMONICA.A,20140823,2359,0.000,,24.4,17.2,,,0,0,,,22.2,21.7,,291,4.822,88.0,68.0
STMONICA.A,20140824,2359,0.000,,23.9,17.2,,,0,0,,,22.8,21.7,,290,4.822,89.0,69.0
STMONICA.A,20140825,2359,0.000,,23.3,15.6,,,0,0,,,22.2,21.1,,239,3.807,89.0,74.0
STMONICA.A,20140826,2359,0.000,,25.0,16.1,,,0,0,,,22.2,21.1,,284,4.822,85.0,68.0
STMONICA.A,20140827,2359,0.000,,28.9,17.8,,,0,0,,,22.2,21.1,,286,5.584,82.0,46.0
STMONICA.A,20140828,2359,0.000,,28.9,19.4,,,0,0,,,22.2,21.1,,288,5.584,76.0,42.0
STMONICA.A,20140829,2359,0.000,,26.1,17.2,,,0,0,,,22.2,21.1,,292,5.076,87.0,61.0
STMONICA.A,20140830,2359,0.000,,25.6,16.7,,,0,0,,,22.8,21.1,,280,4.822,86.0,70.0
STMONICA.A,20140831,2359,0.000,,26.1,17.8,,,0,0,,,22.8,21.7,,269,4.569,89.0,72.0
STMONICA.A,20140901,2359,0.000,,26.1,18.9,,,0,0,,,23.3,22.2,,278,4.822,89.0,75.0
STMONICA.A,20140902,2359,0.000,,25.0,18.9,,,0,0,,,22.8,22.2,,276,4.822,87.0,72.0
STMONICA.A,20140903,2359,0.000,,24.4,18.3,,,0,0,,,22.8,22.2,,264,4.569,89.0,72.0
STMONICA.A,20140904,2359,0.000,,24.4,16.1,,,0,0,,,22.8,22.2,,224,3.553,89.0,72.0
STMONICA.A,20140905,2359,0.000,,23.3,16.1,,,0,0,,,22.2,21.1,,275,4.569,89.0,77.0
STMONICA.A,20140906,2359,0.000,,27.2,16.7,,,0,0,,,22.8,21.1,,271,4.569,88.0,61.0
STMONICA.A,20140907,2359,0.000,,30.0,19.4,,,0,0,,,22.8,21.7,,236,4.315,89.0,51.0
STMONICA.A,20140908,2359,0.000,,28.9,17.2,,,0,0,,,22.8,22.2,,154,2.792,89.0,50.0
STMONICA.A,20140909,2359,0.000,,27.8,17.2,,,0,0,,,22.8,21.7,,277,5.076,89.0,57.0
STMONICA.A,20140910,2359,0.000,,26.7,16.7,,,0,0,,,22.2,21.1,,270,4.822,89.0,53.0
STMONICA.A,20140911,2359,0.000,,27.2,17.8,,,0,0,,,22.2,21.1,,263,4.569,89.0,61.0
STMONICA.A,20140912,2359,0.000,,27.8,18.9,,,0,0,,,22.2,21.1,,262,4.569,88.0,63.0
STMONICA.A,20140913,2359,0.000,,29.4,18.9,,,0,0,,,22.8,21.7,,255,4.569,84.0,54.0
STMONICA.A,20140914,2359,0.000,,32.2,21.1,,,0,0,,,23.3,21.7,,257,5.076,85.0,47.0
STMONICA.A,20140915,2359,0.000,,36.1,20.0,,,0,0,,,23.3,22.2,,254,4.315,81.0,53.0
STMONICA.A,20140916,2359,0.000,,38.3,20.6,,,0,0,,,23.9,22.8,,247,4.569,69.0,45.0
STMONICA.A,20140917,2359,0.000,,31.7,18.9,,,0,0,,,23.9,22.8,,247,4.822,89.0,42.0
STMONICA.A,20140918,2359,0.000,,24.4,17.2,,,0,0,,,23.3,22.2,,237,3.807,89.0,76.0
STMONICA.A,20140919,2359,0.000,,24.4,17.2,,,0,0,,,22.8,21.7,,234,3.807,89.0,71.0
STMONICA.A,20140920,2359,0.000,,24.4,17.2,,,0,0,,,22.2,21.7,,153,2.284,87.0,70.0
STMONICA.A,20140921,2359,0.000,,24.4,16.1,,,0,0,,,21.7,21.1,,209,3.300,89.0,66.0
STMONICA.A,20140922,2359,0.000,,23.3,15.6,,,0,0,,,21.7,20.6,,250,3.807,89.0,80.0
STMONICA.A,20140923,2359,0.000,,24.4,15.6,,,0,0,,,21.7,20.6,,255,4.061,89.0,77.0
STMONICA.A,20140924,2359,0.000,,27.8,16.1,,,0,0,,,21.7,20.6,,246,4.315,89.0,49.0
STMONICA.A,20140925,2359,0.000,,27.8,18.3,,,0,0,,,21.7,20.6,,235,4.315,89.0,50.0
STMONICA.A,20140926,2359,0.000,,25.0,16.1,,,0,0,,,21.7,20.6,,242,4.061,89.0,68.0
STMONICA.A,20140927,2359,0.000,,22.8,15.6,,,0,0,,,21.1,20.0,,234,3.807,88.0,64.0
STMONICA.A,20140928,2359,0.000,,23.9,15.6,,,0,0,,,21.1,20.0,,226,3.553,89.0,64.0
STMONICA.A,20140929,2359,0.000,,23.3,15.0,,,0,0,,,20.6,19.4,,233,3.553,89.0,73.0
STMONICA.A,20140930,2359,0.000,,26.1,15.6,,,0,0,,,20.6,19.4,,233,3.807,89.0,61.0
STMONICA.A,20141001,2359,0.000,,24.4,16.1,,,0,0,,,21.1,20.0,,223,3.553,89.0,72.0
STMONICA.A,20141002,2359,0.000,,34.4,14.4,,,0,0,,,20.6,19.4,,242,5.330,89.0,18.0
STMONICA.A,20141003,2359,0.000,,34.4,21.7,,,0,0,,,20.0,18.9,,233,5.838,47.0,14.0
STMONICA.A,20141004,2359,0.000,,33.3,20.0,,,0,0,,,20.6,18.9,,237,5.076,72.0,18.0
STMONICA.A,20141005,2359,0.000,,30.6,17.2,,,0,0,,,20.6,19.4,,231,4.569,89.0,30.0
STMONICA.A,20141006,2359,0.000,,30.6,15.0,,,0,0,,,20.6,19.4,,227,4.315,89.0,30.0
STMONICA.A,20141007,2359,0.000,,30.6,14.4,,,0,0,,,20.6,19.4,,224,4.061,86.0,37.0
STMONICA.A,20141008,2359,0.000,,25.6,15.6,,,0,0,,,20.6,19.4,,214,3.553,89.0,45.0
STMONICA.A,20141009,2359,0.000,,23.9,15.6,,,0,0,,,20.6,19.4,,202,3.300,89.0,67.0
STMONICA.A,20141010,2359,0.000,,22.8,16.1,,,0,0,,,20.6,19.4,,186,2.792,88.0,78.0
STMONICA.A,20141011,2359,0.000,,23.3,15.6,,,0,0,,,20.6,19.4,,197,3.046,89.0,77.0
STMONICA.A,20141012,2359,0.000,,24.4,17.8,,,0,0,,,21.1,20.0,,185,2.792,88.0,74.0
STMONICA.A,20141013,2359,0.000,,23.9,16.1,,,0,0,,,21.1,20.0,,205,3.046,90.0,77.0
STMONICA.A,20141014,2359,0.000,,22.2,16.7,,,0,0,,,21.1,20.6,,130,2.031,89.0,75.0
STMONICA.A,20141015,2359,0.000,,22.8,12.8,,,,,,,22.2,20.0,,163,,,
STMONICA.A,20141016,2359,0.000,,23.3,13.9,,,0,0,,,20.0,19.4,,196,3.046,88.0,69.0
STMONICA.A,20141017,2359,0.000,,22.8,15.0,,,0,0,,,19.4,18.9,,171,2.792,87.0,68.0
STMONICA.A,20141018,2359,0.000,,23.3,14.4,,,0,0,,,19.4,18.3,,199,3.046,83.0,64.0
STMONICA.A,20141019,2359,0.000,,22.8,14.4,,,0,0,,,19.4,18.3,,193,3.046,89.0,73.0
STMONICA.A,20141020,2359,0.000,,23.9,16.1,,,0,0,,,20.0,18.9,,144,2.031,89.0,77.0
STMONICA.A,20141021,2359,0.000,,22.8,14.4,,,0,0,,,20.0,18.9,,189,0.000,,
STMONICA.A,20141022,2359,0.000,,26.1,15.0,,,0,0,,,19.4,18.3,,194,3.046,,
STMONICA.A,20141023,2359,0.000,,26.1,11.1,,,0,0,,,19.4,18.3,,185,3.300,80.0,40.0
STMONICA.A,20141024,2359,0.000,,28.3,16.7,,,0,0,,,18.9,17.8,,196,3.553,80.0,40.0
STMONICA.A,20141025,2359,0.000,,24.4,15.0,,,0,0,,,18.9,17.8,,182,3.046,85.0,48.0
STMONICA.A,20141026,2359,0.000,,23.9,12.2,,,0,0,,,18.9,17.8,,187,2.792,87.0,62.0
STMONICA.A,20141027,2359,0.000,,23.3,14.4,,,0,0,,,18.9,17.8,,180,2.792,83.0,61.0
STMONICA.A,20141028,2359,0.000,,22.8,14.4,,,0,0,,,18.9,17.8,,183,2.792,88.0,61.0
STMONICA.A,20141029,2359,0.000,,27.8,15.0,,,0,0,,,18.9,17.8,,185,3.046,83.0,45.0
STMONICA.A,20141030,2359,0.000,,25.6,15.0,,,0,0,,,18.9,17.8,,155,2.284,86.0,52.0
STMONICA.A,20141031,2359,8.376,,20.6,14.4,,,0,0,,,18.3,17.8,,55,0.761,89.0,67.0
STMONICA.A,20141101,2359,0.000,,18.3,11.7,,,0,0,,,18.3,17.2,,166,2.284,89.0,62.0
STMONICA.A,20141102,2359,0.000,,19.4,10.0,,,0,0,,,17.2,16.1,,179,2.792,84.0,51.0
STMONICA.A,20141103,2359,0.000,,23.9,11.1,,,0,0,,,16.7,15.6,,181,3.553,64.0,21.0
STMONICA.A,20141104,2359,0.000,,23.3,13.9,,,0,0,,,16.7,15.0,,180,3.553,50.0,16.0
STMONICA.A,20141105,2359,0.000,,28.3,16.1,,,0,0,,,16.7,15.6,,176,3.807,35.0,20.0
STMONICA.A,20141106,2359,0.000,,31.7,13.9,,,0,0,,,17.2,16.1,,174,3.807,84.0,20.0
STMONICA.A,20141107,2359,0.000,,30.6,18.3,,,0,0,,,17.2,16.1,,173,3.807,51.0,21.0
STMONICA.A,20141108,2359,0.000,,28.3,16.7,,,0,0,,,17.8,16.1,,172,3.300,80.0,27.0
STMONICA.A,20141109,2359,0.000,,21.7,11.1,,,0,0,,,17.8,16.7,,160,2.284,89.0,67.0
STMONICA.A,20141110,2359,0.000,,20.6,15.0,,,0,0,,,18.3,17.8,,111,1.523,89.0,69.0
STMONICA.A,20141111,2359,0.000,,20.0,15.6,,,0,0,,,18.3,17.2,,85,1.269,83.0,70.0
STMONICA.A,20141112,2359,0.000,,20.0,12.8,,,0,0,,,18.3,17.8,,132,1.777,82.0,66.0
STMONICA.A,20141113,2359,0.508,,19.4,12.2,,,0,0,,,17.8,16.7,,88,1.015,89.0,72.0
STMONICA.A,20141114,2359,0.000,,21.7,13.9,,,0,0,,,18.3,17.2,,130,1.777,89.0,71.0
STMONICA.A,20141115,2359,0.000,,21.1,13.9,,,0,0,,,18.3,17.2,,139,2.031,87.0,68.0
STMONICA.A,20141116,2359,0.000,,23.3,12.8,,,0,0,,,17.8,16.7,,143,3.553,63.0,10.0
STMONICA.A,20141117,2359,0.000,,25.6,14.4,,,0,0,,,16.7,15.6,,154,3.300,,
STMONICA.A,20141118,2359,0.000,,25.0,7.2,,,0,0,,,16.1,15.0,,123,2.792,70.0,15.0
STMONICA.A,20141119,2359,0.000,,22.2,11.7,,,0,0,,,16.1,15.0,,146,2.284,81.0,34.0
STMONICA.A,20141120,2359,0.000,,21.1,10.6,,,0,0,,,16.1,15.6,,115,1.523,87.0,62.0
STMONICA.A,20141121,2359,0.000,,22.2,12.2,,,0,0,,,16.7,15.6,,150,2.284,86.0,44.0
STMONICA.A,20141122,2359,0.000,,21.7,11.7,,,0,0,,,16.7,15.6,,146,2.031,86.0,55.0
STMONICA.A,20141123,2359,0.000,,25.6,8.3,,,0,0,,,16.1,15.0,,140,4.315,83.0,12.0
STMONICA.A,20141124,2359,0.000,,26.7,14.4,,,0,0,,,15.6,14.4,,152,3.553,24.0,15.0
STMONICA.A,20141125,2359,0.000,,26.1,11.7,,,0,0,,,15.6,14.4,,153,3.046,59.0,14.0
STMONICA.A,20141126,2359,0.508,,21.1,8.9,,,,,,,17.2,15.0,,135,,,
STMONICA.A,20141127,2359,0.000,,30.0,13.3,,,0,0,,,16.1,15.0,,150,3.300,52.0,18.0
STMONICA.A,20141128,2359,0.000,,26.1,13.9,,,0,0,,,16.1,15.0,,149,2.792,57.0,24.0
STMONICA.A,20141129,2359,0.000,,22.8,11.7,,,0,0,,,16.1,14.4,,136,2.031,87.0,47.0
STMONICA.A,20141130,2359,7.614,,18.9,15.0,,,0,0,,,16.1,15.6,,32,0.254,89.0,76.0
STMONICA.A,20141201,2359,0.000,,20.0,13.9,,,0,0,,,16.7,16.1,,67,0.761,89.0,71.0
STMONICA.A,20141202,2359,31.21,,18.9,13.9,,,0,0,,,16.7,16.1,,9,0.254,90.0,61.0
STMONICA.A,20141203,2359,6.345,,18.3,14.4,,,0,0,,,16.7,16.1,,22,0.000,89.0,89.0
STMONICA.A,20141204,2359,0.000,,20.6,13.3,,,0,0,,,17.2,16.1,,126,1.523,90.0,77.0
STMONICA.A,20141205,2359,0.000,,19.4,13.3,,,0,0,,,16.7,16.1,,66,0.761,90.0,74.0
STMONICA.A,20141206,2359,0.000,,20.0,12.2,,,0,0,,,16.7,16.1,,130,1.777,88.0,73.0
STMONICA.A,20141207,2359,0.000,,24.4,14.4,,,0,0,,,16.7,16.1,,104,1.523,79.0,56.0
STMONICA.A,20141208,2359,0.000,,23.9,15.0,,,0,0,,,16.7,16.1,,135,2.284,81.0,49.0
STMONICA.A,20141209,2359,0.000,,22.2,14.4,,,0,0,,,16.7,15.6,,134,2.031,85.0,51.0
STMONICA.A,20141210,2359,0.000,,21.1,11.7,,,0,0,,,16.7,15.6,,105,1.269,89.0,60.0
STMONICA.A,20141211,2359,0.508,,18.3,14.4,,,0,0,,,16.7,16.1,,45,0.508,88.0,71.0
STMONICA.A,20141212,2359,31.98,,17.2,9.4,,,0,0,,,16.7,16.1,,97,1.269,90.0,74.0
STMONICA.A,20141213,2359,0.000,,17.8,8.3,,,0,0,,,16.1,15.0,,136,1.777,86.0,55.0
STMONICA.A,20141214,2359,0.000,,18.3,9.4,,,0,0,,,15.0,14.4,,121,1.777,81.0,57.0
STMONICA.A,20141215,2359,0.000,,18.3,9.4,,,0,0,,,15.0,14.4,,97,1.269,84.0,53.0
STMONICA.A,20141216,2359,13.70,,15.6,11.7,,,0,0,,,15.0,15.0,,52,0.508,90.0,79.0
STMONICA.A,20141217,2359,4.061,,17.2,10.0,,,0,0,,,15.6,14.4,,109,1.523,90.0,67.0
STMONICA.A,20141218,2359,0.000,,16.1,9.4,,,0,0,,,15.0,14.4,,65,0.761,84.0,69.0
STMONICA.A,20141219,2359,0.000,,18.9,9.4,,,0,0,,,14.4,13.9,,104,1.269,84.0,60.0
STMONICA.A,20141220,2359,0.000,,17.8,10.0,,,0,0,,,15.0,13.9,,87,1.015,87.0,72.0
STMONICA.A,20141221,2359,0.000,,20.6,11.1,,,0,0,,,15.0,13.9,,97,1.269,86.0,54.0
STMONICA.A,20141222,2359,0.000,,22.2,11.1,,,0,0,,,15.6,14.4,,132,1.777,90.0,61.0
STMONICA.A,20141223,2359,0.000,,26.1,12.8,,,0,0,,,15.6,14.4,,133,2.284,84.0,37.0
STMONICA.A,20141224,2359,0.000,,23.3,12.8,,,0,0,,,15.6,14.4,,108,2.031,87.0,33.0
STMONICA.A,20141225,2359,0.000,,17.2,11.1,,,0,0,,,15.0,13.3,,139,3.300,84.0,23.0
STMONICA.A,20141226,2359,0.000,,17.2,9.4,,,0,0,,,13.3,12.2,,139,3.046,36.0,25.0
STMONICA.A,20141227,2359,0.000,,16.7,7.8,,,0,0,,,12.8,11.7,,137,2.284,48.0,25.0
STMONICA.A,20141228,2359,0.000,,16.7,6.1,,,0,0,,,12.2,11.7,,123,2.031,74.0,29.0
STMONICA.A,20141229,2359,0.000,,16.1,5.6,,,0,0,,,12.8,11.7,,135,1.777,84.0,53.0
STMONICA.A,20141230,2359,0.000,,13.9,7.2,,,0,0,,,12.8,12.2,,51,0.761,86.0,44.0
STMONICA.A,20141231,2359,0.000,,13.9,5.0,,,0,0,,,12.2,11.1,,139,2.792,41.0,20.0
STMONICA.A,20150101,2359,0.000,,15.0,3.3,,,0,0,,,11.7,10.6,,137,1.777,76.0,40.0
STMONICA.A,20150102,2359,0.000,,14.4,3.9,,,0,0,,,11.7,10.6,,137,1.777,81.0,47.0
STMONICA.A,20150103,2359,0.000,,16.1,5.6,,,0,0,,,12.2,11.1,,135,1.523,84.0,60.0
STMONICA.A,20150104,2359,0.000,,17.8,7.2,,,0,0,,,12.8,11.7,,131,1.777,81.0,31.0
STMONICA.A,20150105,2359,0.000,,27.8,12.8,,,0,0,,,13.3,11.7,,142,3.046,34.0,23.0
STMONICA.A,20150106,2359,0.000,,30.0,12.2,,,0,0,,,13.9,12.8,,145,3.300,74.0,16.0
STMONICA.A,20150107,2359,0.000,,27.2,14.4,,,0,0,,,14.4,12.8,,141,2.792,74.0,29.0
STMONICA.A,20150108,2359,0.000,,22.8,10.6,,,0,0,,,14.4,13.3,,110,1.777,89.0,42.0
STMONICA.A,20150109,2359,0.000,,21.7,11.1,,,0,0,,,15.0,13.9,,120,1.523,88.0,57.0
STMONICA.A,20150110,2359,15.99,,16.1,11.7,,,0,0,,,14.4,13.9,,40,0.508,90.0,72.0
STMONICA.A,20150111,2359,14.46,,17.8,11.7,,,0,0,,,15.6,14.4,,60,0.508,90.0,82.0
STMONICA.A,20150112,2359,0.000,,18.3,11.1,,,0,0,,,15.6,14.4,,108,1.269,90.0,77.0
STMONICA.A,20150113,2359,0.000,,18.9,10.6,,,0,0,,,15.6,14.4,,135,1.777,89.0,62.0
STMONICA.A,20150114,2359,0.000,,22.2,9.4,,,0,0,,,15.0,13.9,,150,2.284,76.0,34.0
STMONICA.A,20150115,2359,0.000,,24.4,12.2,,,0,0,,,14.4,13.9,,153,2.792,45.0,25.0
STMONICA.A,20150116,2359,0.000,,23.3,11.1,,,0,0,,,14.4,13.3,,143,2.538,59.0,26.0
STMONICA.A,20150117,2359,0.000,,25.0,12.2,,,0,0,,,15.0,13.3,,150,2.538,64.0,28.0
STMONICA.A,20150118,2359,0.000,,21.1,11.1,,,0,0,,,15.0,13.9,,127,2.031,86.0,44.0
STMONICA.A,20150119,2359,0.000,,20.6,11.7,,,0,0,,,15.0,13.9,,146,2.031,88.0,62.0
STMONICA.A,20150120,2359,0.000,,15.6,10.6,,,0,0,,,15.0,14.4,,53,0.508,89.0,80.0
STMONICA.A,20150121,2359,0.000,,19.4,11.7,,,0,0,,,15.6,15.0,,146,2.031,87.0,33.0
STMONICA.A,20150122,2359,0.000,,24.4,12.2,,,0,0,,,15.0,13.9,,135,3.046,56.0,16.0
STMONICA.A,20150123,2359,0.000,,22.8,11.7,,,0,0,,,15.0,13.9,,161,3.046,40.0,18.0
STMONICA.A,20150124,2359,0.000,,27.2,14.4,,,0,0,,,15.0,13.9,,163,3.807,27.0,19.0
STMONICA.A,20150125,2359,0.000,,28.3,15.6,,,0,0,,,15.0,13.9,,146,3.300,46.0,19.0
STMONICA.A,20150126,2359,5.076,,25.6,12.8,,,0,0,,,15.6,14.4,,88,2.031,88.0,29.0
STMONICA.A,20150127,2359,0.000,,22.2,12.2,,,0,0,,,16.1,15.0,,155,2.284,88.0,57.0
STMONICA.A,20150128,2359,0.000,,23.3,12.8,,,0,0,,,16.1,15.0,,95,1.777,77.0,49.0
STMONICA.A,20150129,2359,0.000,,23.9,16.7,,,0,0,,,16.1,15.6,,76,1.777,66.0,45.0
STMONICA.A,20150130,2359,1.523,,21.1,12.2,,,0,0,,,16.1,15.6,,88,1.777,86.0,52.0
STMONICA.A,20150131,2359,0.000,,19.4,12.8,,,0,0,,,16.7,15.6,,156,2.031,89.0,70.0
STMONICA.A,20150201,2359,0.000,,22.2,10.6,,,0,0,,,16.1,15.0,,166,2.538,86.0,52.0
STMONICA.A,20150202,2359,0.000,,21.7,12.2,,,0,0,,,16.1,15.0,,170,2.538,81.0,48.0
STMONICA.A,20150203,2359,0.000,,19.4,10.0,,,0,0,,,16.1,15.0,,164,2.284,89.0,70.0
STMONICA.A,20150204,2359,0.000,,18.3,9.4,,,0,0,,,16.7,15.6,,162,2.031,90.0,76.0
STMONICA.A,20150205,2359,0.000,,22.8,10.6,,,0,0,,,16.1,15.0,,169,2.284,90.0,64.0
STMONICA.A,20150206,2359,0.000,,20.6,10.0,,,0,0,,,16.7,15.6,,172,2.284,90.0,68.0
STMONICA.A,20150207,2359,0.508,,18.3,10.0,,,0,0,,,16.1,15.6,,65,0.761,89.0,65.0
STMONICA.A,20150208,2359,0.000,,23.3,15.0,,,0,0,,,17.2,16.1,,149,2.031,89.0,69.0
STMONICA.A,20150209,2359,0.254,,20.6,13.3,,,0,0,,,17.2,16.7,,183,2.538,90.0,68.0
STMONICA.A,20150210,2359,0.000,,22.2,11.1,,,0,0,,,17.2,16.1,,186,3.046,88.0,34.0
STMONICA.A,20150211,2359,0.000,,29.4,16.7,,,0,0,,,17.2,15.6,,173,3.807,38.0,17.0
STMONICA.A,20150212,2359,0.000,,28.3,17.8,,,0,0,,,16.7,15.6,,195,4.315,28.0,17.0
STMONICA.A,20150213,2359,0.000,,30.0,10.6,,,0,0,,,17.2,15.6,,195,4.061,75.0,19.0
STMONICA.A,20150214,2359,0.000,,28.9,15.0,,,0,0,,,17.2,15.6,,190,3.807,45.0,22.0
STMONICA.A,20150215,2359,0.000,,23.9,13.3,,,0,0,,,16.7,15.6,,190,3.300,89.0,33.0
STMONICA.A,20150216,2359,0.000,,17.8,11.1,,,0,0,,,17.2,16.1,,185,2.538,88.0,78.0
STMONICA.A,20150217,2359,0.000,,18.9,11.1,,,0,0,,,17.2,16.7,,167,2.284,90.0,69.0
STMONICA.A,20150218,2359,0.000,,20.0,11.1,,,0,0,,,17.2,16.1,,178,2.538,90.0,72.0
STMONICA.A,20150219,2359,0.000,,18.9,11.7,,,0,0,,,17.2,16.7,,168,2.284,89.0,75.0
STMONICA.A,20150220,2359,0.000,,19.4,11.7,,,0,0,,,17.2,16.7,,153,2.031,89.0,67.0
STMONICA.A,20150221,2359,0.000,,20.0,12.2,,,0,0,,,17.2,16.7,,118,1.777,85.0,65.0
STMONICA.A,20150222,2359,14.46,,17.2,11.1,,,0,0,,,17.2,16.7,,79,1.015,90.0,71.0
STMONICA.A,20150223,2359,0.761,,17.8,8.9,,,0,0,,,16.7,16.1,,219,3.046,90.0,57.0
STMONICA.A,20150224,2359,0.000,,22.8,8.9,,,0,0,,,16.7,15.6,,218,3.807,76.0,29.0
STMONICA.A,20150225,2359,0.000,,20.6,10.0,,,0,0,,,16.1,15.0,,212,3.300,84.0,45.0
STMONICA.A,20150226,2359,0.000,,18.3,9.4,,,0,0,,,16.7,15.6,,183,2.538,85.0,66.0
STMONICA.A,20150227,2359,0.000,,17.8,10.6,,,0,0,,,16.1,15.6,,114,1.523,87.0,68.0
STMONICA.A,20150228,2359,0.508,,16.7,10.6,,,0,0,,,16.1,15.6,,203,3.046,87.0,62.0
STMONICA.A,20150301,2359,38.07,,17.2,9.4,,,0,0,,,16.1,15.0,,99,1.269,90.0,57.0
STMONICA.A,20150302,2359,0.000,,16.1,7.2,,,0,0,,,15.6,14.4,,195,2.538,88.0,58.0
STMONICA.A,20150303,2359,0.000,,17.2,8.3,,,0,0,,,15.6,14.4,,220,3.300,86.0,53.0
STMONICA.A,20150304,2359,0.000,,20.6,8.9,,,0,0,,,15.6,14.4,,234,3.553,73.0,35.0
STMONICA.A,20150305,2359,0.000,,23.3,10.6,,,0,0,,,15.6,14.4,,240,4.569,40.0,19.0
STMONICA.A,20150306,2359,0.000,,27.2,13.9,,,0,0,,,15.6,14.4,,242,4.822,38.0,18.0
STMONICA.A,20150307,2359,0.000,,27.8,15.6,,,0,0,,,16.1,14.4,,239,4.822,67.0,13.0
STMONICA.A,20150308,2359,0.000,,23.3,12.2,,,0,0,,,16.7,15.0,,238,3.807,85.0,30.0
STMONICA.A,20150309,2359,0.000,,18.3,10.6,,,0,0,,,16.7,15.6,,228,3.300,88.0,74.0
STMONICA.A,20150310,2359,0.000,,22.2,10.0,,,0,0,,,17.2,16.1,,206,3.046,90.0,67.0
STMONICA.A,20150311,2359,0.000,,21.7,13.3,,,0,0,,,17.2,16.7,,67,1.269,90.0,40.0
STMONICA.A,20150312,2359,0.000,,27.2,7.2,,,0,0,,,18.9,17.8,,247,4.822,62.0,30.0
STMONICA.A,20150313,2359,0.000,,30.6,15.0,,,0,0,,,17.8,16.7,,248,4.822,73.0,24.0
STMONICA.A,20150314,2359,0.000,,33.3,19.4,,,0,0,,,18.3,17.2,,245,4.061,33.0,22.0
STMONICA.A,20150315,2359,0.000,,32.2,20.0,,,0,0,,,18.9,17.2,,210,4.822,37.0,23.0
STMONICA.A,20150316,2359,0.000,,31.1,17.2,,,0,0,,,18.9,17.8,,233,4.822,59.0,26.0
STMONICA.A,20150317,2359,0.000,,26.1,15.6,,,0,0,,,18.9,17.8,,192,3.300,89.0,36.0
STMONICA.A,20150318,2359,0.000,,22.2,15.0,,,0,0,,,18.9,18.3,,129,1.777,89.0,69.0
STMONICA.A,20150319,2359,0.000,,20.6,13.3,,,0,0,,,18.9,17.8,,239,3.553,89.0,73.0
STMONICA.A,20150320,2359,0.000,,21.1,13.3,,,0,0,,,18.9,18.3,,245,3.553,89.0,74.0
STMONICA.A,20150321,2359,0.000,,20.6,15.6,,,0,0,,,19.4,18.3,,233,3.553,89.0,74.0
STMONICA.A,20150322,2359,0.000,,19.4,13.3,,,0,0,,,18.9,18.3,,189,2.792,88.0,72.0
STMONICA.A,20150323,2359,0.000,,20.0,11.7,,,0,0,,,18.9,17.8,,254,3.807,88.0,60.0
STMONICA.A,20150324,2359,0.000,,21.7,12.2,,,0,0,,,18.3,17.8,,265,4.569,84.0,37.0
STMONICA.A,20150325,2359,0.000,,23.9,13.9,,,0,0,,,18.9,17.8,,265,4.315,85.0,50.0
STMONICA.A,20150326,2359,0.000,,30.6,16.7,,,0,0,,,18.9,17.8,,274,5.330,56.0,23.0
STMONICA.A,20150327,2359,0.000,,27.8,14.4,,,0,0,,,19.4,17.8,,277,5.076,89.0,32.0
STMONICA.A,20150328,2359,0.000,,23.3,13.3,,,0,0,,,19.4,17.8,,278,4.315,89.0,68.0
STMONICA.A,20150329,2359,0.000,,21.1,11.1,,,0,0,,,19.4,18.3,,273,4.061,90.0,74.0
STMONICA.A,20150330,2359,0.000,,20.6,12.2,,,0,0,,,19.4,18.3,,266,4.061,90.0,74.0
STMONICA.A,20150331,2359,0.000,,19.4,11.7,,,0,0,,,19.4,18.3,,253,3.807,90.0,76.0
STMONICA.A,20150401,2359,0.000,,20.0,11.7,,,0,0,,,18.9,18.3,,277,4.061,90.0,59.0
STMONICA.A,20150402,2359,0.000,,22.2,11.1,,,0,0,,,18.9,17.8,,286,4.569,82.0,36.0
STMONICA.A,20150403,2359,0.000,,27.8,11.1,,,0,0,,,18.3,17.2,,287,5.584,77.0,15.0
STMONICA.A,20150404,2359,0.000,,26.1,13.3,,,0,0,,,18.3,17.2,,295,5.330,83.0,22.0
STMONICA.A,20150405,2359,0.000,,20.6,11.1,,,0,0,,,18.3,17.8,,243,3.807,86.0,61.0
STMONICA.A,20150406,2359,0.000,,16.7,9.4,,,0,0,,,18.3,17.2,,286,4.315,82.0,49.0
STMONICA.A,20150407,2359,7.107,,17.2,8.3,,,0,0,,,17.8,16.7,,194,2.792,90.0,60.0
STMONICA.A,20150408,2359,0.000,,18.9,7.2,,,0,0,,,17.2,16.7,,297,4.569,87.0,40.0
STMONICA.A,20150409,2359,0.000,,21.1,11.1,,,0,0,,,17.8,16.1,,296,4.569,86.0,42.0
STMONICA.A,20150410,2359,0.000,,18.9,9.4,,,0,0,,,17.8,16.1,,277,4.061,84.0,67.0
STMONICA.A,20150411,2359,0.000,,18.9,10.6,,,0,0,,,17.8,16.7,,290,4.315,86.0,60.0
STMONICA.A,20150412,2359,0.000,,21.1,12.2,,,0,0,,,18.3,16.7,,297,4.569,88.0,63.0
STMONICA.A,20150413,2359,0.000,,20.0,12.8,,,0,0,,,18.3,17.2,,264,3.807,90.0,73.0
STMONICA.A,20150414,2359,0.000,,19.4,13.3,,,0,0,,,18.9,17.8,,293,4.569,90.0,34.0
STMONICA.A,20150415,2359,0.000,,23.3,11.7,,,0,0,,,18.3,17.2,,305,5.330,89.0,27.0
STMONICA.A,20150416,2359,0.000,,23.9,14.4,,,0,0,,,17.8,17.2,,313,6.345,35.0,19.0
STMONICA.A,20150417,2359,0.000,,23.9,11.1,,,0,0,,,18.3,16.7,,311,5.838,89.0,24.0
STMONICA.A,20150418,2359,0.000,,22.8,12.8,,,0,0,,,18.3,16.7,,308,5.076,86.0,40.0
STMONICA.A,20150419,2359,0.000,,19.4,11.1,,,0,0,,,18.3,17.2,,306,4.569,87.0,73.0
STMONICA.A,20150420,2359,0.000,,18.3,11.7,,,0,0,,,18.3,17.8,,247,3.553,90.0,69.0
STMONICA.A,20150421,2359,0.000,,18.3,12.8,,,0,0,,,18.3,17.8,,217,3.553,90.0,56.0
STMONICA.A,20150422,2359,0.000,,18.9,11.1,,,0,0,,,18.3,17.8,,174,2.538,86.0,66.0
STMONICA.A,20150423,2359,0.000,,19.4,10.6,,,0,0,,,18.3,17.2,,213,3.046,86.0,65.0
STMONICA.A,20150424,2359,0.000,,18.3,12.2,,,0,0,,,18.3,17.8,,188,2.792,86.0,71.0
STMONICA.A,20150425,2359,0.000,,17.2,11.7,,,0,0,,,18.3,17.8,,193,2.792,83.0,74.0
STMONICA.A,20150426,2359,0.000,,25.6,11.7,,,0,0,,,18.3,17.2,,306,5.584,84.0,29.0
STMONICA.A,20150427,2359,0.000,,24.4,13.3,,,0,0,,,18.9,17.2,,323,5.838,76.0,33.0
STMONICA.A,20150428,2359,0.000,,28.3,15.6,,,0,0,,,18.9,17.8,,326,6.345,77.0,24.0
STMONICA.A,20150429,2359,0.000,,27.8,14.4,,,0,0,,,19.4,17.8,,313,5.584,85.0,32.0
STMONICA.A,20150430,2359,0.000,,25.6,14.4,,,0,0,,,20.0,18.3,,289,5.076,89.0,46.0
STMONICA.A,20150501,2359,0.000,,25.6,12.2,,,0,0,,,20.0,18.3,,316,5.076,90.0,43.0
STMONICA.A,20150502,2359,0.000,,22.8,13.3,,,0,0,,,20.0,18.3,,324,5.076,85.0,59.0
STMONICA.A,20150503,2359,0.000,,20.6,12.8,,,0,0,,,20.0,18.9,,306,4.822,87.0,69.0
STMONICA.A,20150504,2359,0.000,,18.3,11.7,,,0,0,,,19.4,18.3,,252,3.807,86.0,69.0
STMONICA.A,20150505,2359,0.000,,17.8,12.2,,,0,0,,,18.9,18.3,,177,2.538,86.0,65.0
STMONICA.A,20150506,2359,0.000,,18.9,12.8,,,0,0,,,18.9,18.3,,198,3.046,80.0,61.0
STMONICA.A,20150507,2359,1.015,,17.8,10.6,,,0,0,,,18.9,18.3,,280,4.315,88.0,64.0
STMONICA.A,20150508,2359,0.000,,17.2,10.0,,,0,0,,,18.3,17.8,,163,2.284,87.0,68.0
STMONICA.A,20150509,2359,0.000,,18.3,10.6,,,0,0,,,18.9,17.2,,295,4.569,84.0,67.0
STMONICA.A,20150510,2359,0.000,,19.4,11.1,,,0,0,,,18.9,17.8,,329,4.822,88.0,68.0
STMONICA.A,20150511,2359,0.000,,20.0,12.2,,,0,0,,,19.4,17.8,,320,5.076,85.0,70.0
STMONICA.A,20150512,2359,0.000,,20.6,12.2,,,0,0,,,18.9,18.3,,245,3.807,86.0,63.0
STMONICA.A,20150513,2359,0.000,,18.9,12.2,,,0,0,,,18.9,17.8,,224,3.553,83.0,66.0
STMONICA.A,20150514,2359,11.16,,18.3,10.6,,,0,0,,,18.3,17.8,,190,2.538,90.0,66.0
STMONICA.A,20150515,2359,0.761,,17.8,11.1,,,0,0,,,18.3,17.8,,212,3.046,90.0,69.0
STMONICA.A,20150516,2359,0.000,,20.0,11.7,,,0,0,,,18.9,17.2,,284,4.569,87.0,66.0
STMONICA.A,20150517,2359,0.000,,20.0,12.8,,,0,0,,,18.9,17.8,,225,3.553,87.0,68.0
STMONICA.A,20150518,2359,0.000,,19.4,12.8,,,0,0,,,18.9,18.3,,289,4.569,82.0,65.0
STMONICA.A,20150519,2359,0.000,,19.4,11.1,,,0,0,,,18.9,17.8,,327,5.076,85.0,65.0
STMONICA.A,20150520,2359,0.000,,19.4,12.8,,,0,0,,,19.4,18.3,,318,5.076,87.0,63.0
STMONICA.A,20150521,2359,0.000,,20.0,12.2,,,0,0,,,18.9,17.8,,311,4.822,86.0,60.0
STMONICA.A,20150522,2359,0.000,,18.9,12.8,,,0,0,,,18.9,17.8,,214,3.300,83.0,70.0
STMONICA.A,20150523,2359,0.000,,20.0,12.2,,,0,0,,,18.9,17.8,,308,4.822,85.0,64.0
STMONICA.A,20150524,2359,0.000,,19.4,12.8,,,0,0,,,19.4,17.8,,310,4.822,86.0,65.0
STMONICA.A,20150525,2359,0.000,,20.6,11.7,,,0,0,,,18.9,17.8,,205,3.046,85.0,68.0
STMONICA.A,20150526,2359,0.000,,19.4,13.9,,,0,0,,,19.4,18.3,,223,3.300,86.0,74.0
STMONICA.A,20150527,2359,0.000,,20.0,12.8,,,0,0,,,19.4,18.3,,254,3.807,88.0,70.0
STMONICA.A,20150528,2359,0.000,,20.6,12.2,,,0,0,,,19.4,18.3,,282,4.315,88.0,74.0
STMONICA.A,20150529,2359,0.000,,20.6,13.9,,,0,0,,,20.0,18.3,,301,4.569,89.0,75.0
STMONICA.A,20150530,2359,0.000,,20.6,13.9,,,0,0,,,20.0,18.9,,280,4.061,90.0,77.0
STMONICA.A,20150531,2359,0.000,,20.6,12.8,,,,,,,23.3,21.1,,303,,,
STMONICA.A,20150601,2359,0.000,,20.0,13.9,,,0,0,,,20.6,19.4,,299,4.061,,
STMONICA.A,20150602,2359,0.000,,21.1,13.9,,,0,0,,,20.6,18.9,,320,5.076,88.0,73.0
STMONICA.A,20150603,2359,0.508,,21.7,15.0,,,0,0,,,20.6,19.4,,190,2.792,89.0,70.0
STMONICA.A,20150604,2359,0.000,,20.6,14.4,,,0,0,,,20.0,19.4,,176,2.538,86.0,70.0
STMONICA.A,20150605,2359,0.000,,20.0,13.9,,,0,0,,,20.0,18.9,,268,4.315,86.0,70.0
STMONICA.A,20150606,2359,0.000,,20.6,12.8,,,0,0,,,20.0,18.3,,310,4.822,87.0,69.0
STMONICA.A,20150607,2359,0.000,,20.0,13.9,,,0,0,,,20.6,18.9,,326,5.076,88.0,77.0
STMONICA.A,20150608,2359,0.000,,22.2,13.9,,,0,0,,,21.1,19.4,,324,5.076,89.0,76.0
STMONICA.A,20150609,2359,0.508,,29.4,17.8,,,0,0,,,20.6,20.0,,91,3.553,89.0,55.0
STMONICA.A,20150610,2359,0.000,,20.6,15.6,,,0,0,,,20.6,20.0,,123,1.523,89.0,81.0
STMONICA.A,20150611,2359,0.254,,22.8,15.6,,,0,0,,,21.1,20.0,,222,3.300,89.0,77.0
STMONICA.A,20150612,2359,0.000,,21.1,16.1,,,0,0,,,21.1,20.0,,160,2.284,89.0,79.0
STMONICA.A,20150613,2359,0.254,,21.1,16.7,,,0,0,,,21.1,20.0,,154,2.031,89.0,79.0
STMONICA.A,20150614,2359,0.000,,21.7,16.1,,,0,0,,,21.1,20.0,,190,3.046,89.0,78.0
STMONICA.A,20150615,2359,0.000,,21.1,15.0,,,0,0,,,21.1,20.0,,260,4.061,89.0,79.0
STMONICA.A,20150616,2359,0.000,,21.7,14.4,,,0,0,,,21.1,20.0,,292,4.569,89.0,80.0
STMONICA.A,20150617,2359,0.000,,21.1,15.6,,,0,0,,,21.7,20.6,,339,5.330,89.0,79.0
STMONICA.A,20150618,2359,0.000,,21.7,15.0,,,0,0,,,22.2,20.6,,339,5.330,89.0,77.0
STMONICA.A,20150619,2359,0.000,,22.8,13.3,,,0,0,,,22.2,20.6,,349,5.584,90.0,74.0
STMONICA.A,20150620,2359,0.000,,26.1,15.6,,,0,0,,,22.2,20.0,,348,5.838,89.0,66.0
STMONICA.A,20150621,2359,0.000,,22.8,16.1,,,0,0,,,22.8,20.6,,329,5.330,89.0,76.0
STMONICA.A,20150622,2359,0.000,,24.4,15.0,,,0,0,,,22.2,20.6,,347,5.838,88.0,57.0
STMONICA.A,20150623,2359,0.000,,24.4,15.6,,,0,0,,,22.8,20.6,,340,5.838,85.0,62.0
STMONICA.A,20150624,2359,0.000,,25.0,15.6,,,0,0,,,22.8,20.6,,347,5.838,88.0,66.0
STMONICA.A,20150625,2359,0.000,,22.8,15.0,,,0,0,,,22.8,20.6,,346,5.584,89.0,75.0
STMONICA.A,20150626,2359,0.000,,22.8,14.4,,,0,0,,,22.8,21.7,,284,4.569,89.0,78.0
STMONICA.A,20150627,2359,0.000,,22.2,15.6,,,0,0,,,22.2,21.1,,165,2.284,89.0,76.0
STMONICA.A,20150628,2359,0.000,,23.3,15.0,,,0,0,,,22.8,21.1,,289,5.076,88.0,62.0
STMONICA.A,20150629,2359,0.000,,27.8,18.3,,,0,0,,,23.3,21.7,,264,4.569,86.0,65.0
STMONICA.A,20150630,2359,0.000,,30.0,17.8,,,0,0,,,23.9,21.7,,291,5.076,89.0,59.0
STMONICA.A,20150701,2359,0.000,,27.8,18.3,,,0,0,,,23.3,22.2,,176,2.792,89.0,64.0
STMONICA.A,20150702,2359,0.000,,26.1,17.2,,,0,0,,,23.3,22.2,,295,5.076,89.0,68.0
STMONICA.A,20150703,2359,0.000,,22.2,16.7,,,0,0,,,23.3,22.2,,285,4.569,89.0,77.0
STMONICA.A,20150704,2359,0.000,,22.2,16.7,,,0,0,,,23.3,22.2,,270,4.315,89.0,75.0
STMONICA.A,20150705,2359,0.000,,22.2,16.7,,,0,0,,,22.8,22.2,,249,4.061,87.0,74.0
STMONICA.A,20150706,2359,0.000,,22.8,16.7,,,SW,2,,,22.8,21.7,,205,3.300,87.1,76.4
STMONICA.A,20150707,2359,0.000,,22.2,17.2,,,0,0,,,22.8,21.7,,228,3.553,87.0,77.0
STMONICA.A,20150708,2359,0.000,,22.8,17.8,,,0,0,,,22.2,21.7,,148,2.031,86.0,75.0
STMONICA.A,20150709,2359,0.000,,23.3,16.7,,,0,0,,,22.8,21.7,,296,5.076,86.0,62.0
STMONICA.A,20150710,2359,0.000,,21.7,15.0,,,0,0,,,22.8,21.1,,327,5.330,85.0,67.0
STMONICA.A,20150711,2359,0.000,,22.8,15.6,,,0,0,,,22.8,21.1,,332,5.584,87.0,69.0
STMONICA.A,20150712,2359,0.000,,23.3,16.1,,,0,0,,,22.8,21.1,,338,5.584,87.0,72.0
STMONICA.A,20150713,2359,0.000,,25.0,16.7,,,0,0,,,23.3,21.7,,334,5.838,87.0,63.0
STMONICA.A,20150714,2359,0.000,,23.9,16.1,,,0,0,,,23.3,21.7,,335,5.584,88.0,72.0
STMONICA.A,20150715,2359,0.000,,23.3,16.7,,,0,0,,,23.3,22.2,,304,5.076,89.0,68.0
STMONICA.A,20150716,2359,0.000,,23.3,16.1,,,0,0,,,23.3,22.2,,316,5.330,89.0,72.0
STMONICA.A,20150717,2359,0.000,,23.3,16.1,,,0,0,,,23.9,22.2,,330,5.330,88.0,74.0
STMONICA.A,20150718,2359,2.031,,30.6,16.7,,,0,0,,,23.3,22.2,,107,1.777,88.0,53.0
STMONICA.A,20150719,2359,1.777,,31.1,22.2,,,0,0,,,23.9,22.2,,265,4.822,87.0,61.0
STMONICA.A,20150720,2359,0.000,,27.8,20.0,,,S,2,,,24.4,23.3,,220,3.807,,
STMONICA.A,20150721,2359,0.254,,25.0,19.4,,,SW,2,,,24.4,23.3,,229,3.807,89.1,78.1
STMONICA.A,20150722,2359,0.508,,25.6,19.4,,,0,0,,,23.9,23.3,,271,4.569,89.0,71.0
STMONICA.A,20150723,2359,0.000,,25.0,18.9,,,0,0,,,23.9,22.8,,243,4.061,89.0,75.0
STMONICA.A,20150724,2359,0.000,,25.6,17.8,,,0,0,,,24.4,22.2,,303,5.076,89.0,76.0
STMONICA.A,20150725,2359,0.000,,26.7,17.8,,,0,0,,,24.4,22.2,,329,5.838,88.0,70.0
STMONICA.A,20150726,2359,0.000,,24.4,17.8,,,0,0,,,24.4,22.8,,324,5.330,87.0,73.0
STMONICA.A,20150727,2359,0.000,,24.4,17.2,,,0,0,,,24.4,22.8,,314,5.330,88.0,67.0
STMONICA.A,20150728,2359,0.000,,25.6,17.2,,,0,0,,,24.4,22.8,,318,5.330,89.0,68.0
STMONICA.A,20150729,2359,0.000,,23.9,17.2,,,0,0,,,24.4,23.3,,271,4.569,89.0,75.0
STMONICA.A,20150730,2359,0.000,,26.1,18.3,,,0,0,,,25.0,23.3,,269,4.569,89.0,71.0
STMONICA.A,20150731,2359,0.000,,25.6,19.4,,,0,0,,,25.0,23.3,,277,4.569,89.0,77.0
STMONICA.A,20150801,2359,0.000,,25.0,18.3,,,0,0,,,25.0,23.9,,281,4.822,89.0,75.0
STMONICA.A,20150802,2359,0.000,,25.6,17.2,,,SW,2,,,25.0,23.3,,295,5.076,87.3,74.1
STMONICA.A,20150803,2359,0.000,,25.6,17.2,,,N,2,,,25.0,22.8,,291,5.076,87.3,72.6
STMONICA.A,20150804,2359,0.000,,27.8,17.8,,,0,0,,,25.0,22.8,,316,5.838,84.0,52.0
STMONICA.A,20150805,2359,0.000,,27.8,18.9,,,SW,2,,,25.6,23.3,,309,5.584,85.6,60.5
STMONICA.A,20150806,2359,0.000,,26.1,17.8,,,SW,2,,,25.0,23.3,,234,4.061,87.8,68.2
STMONICA.A,20150807,2359,0.000,,23.9,16.1,,,,,,,26.7,24.4,,293,,,
STMONICA.A,20150808,2359,0.000,,23.3,15.6,,,,,,,26.1,23.9,,295,,,
STMONICA.A,20150809,2359,0.000,,23.9,16.1,,,,,,,26.1,23.9,,288,,,
STMONICA.A,20150810,2359,0.000,,23.9,16.1,,,,,,,26.7,23.9,,278,,,
 
