"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station MONROVIA.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          720            1            0           10            0        "
"                     MONROVIA.A   POMONA.A     CLARMONT.A   POMONA.A     "
"Air Temps, max/min     678            4            0           49            0        "
"                     MONROVIA.A   POMONA.A     CLARMONT.A   POMONA.A     "
"Soil Temps, max/min    658            0            0            0           73        "
"                     MONROVIA.A   none         CLARMONT.A   none         "
"Rel. Humidity          713            0            0            0           18        "
"                     MONROVIA.A   none         none         none         "
"ETo                    720            0            0            0           11        "
"                     MONROVIA.A   none         none         none         "
"Solar Radiation        700           13            0           18            0        "
"                     MONROVIA.A   POMONA.A     CLARMONT.A   POMONA.A     "
"Wind Speed & Dir       712            0            0            0           19        "
"                     MONROVIA.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
MONROVIA.A,20130810,2359,0.000,,27.2,13.9,,,0,0,,,24.4,20.6,,238,4.315,85.0,46.0
MONROVIA.A,20130811,2359,0.000,,30.0,13.9,,,0,0,,,24.4,21.1,,240,4.569,89.0,39.0
MONROVIA.A,20130812,2359,0.000,,30.6,14.4,,,0,0,,,25.0,21.1,,237,4.569,87.0,41.0
MONROVIA.A,20130813,2359,0.000,,31.7,15.6,,,0,0,,,25.0,21.7,,234,4.569,88.0,41.0
MONROVIA.A,20130814,2359,0.000,,33.3,15.6,,,0,0,,,25.6,21.7,,234,4.569,90.0,39.0
MONROVIA.A,20130815,2359,0.000,,34.4,16.1,,,0,0,,,25.6,21.7,,231,4.822,89.0,35.0
MONROVIA.A,20130816,2359,0.000,,33.3,17.8,,,0,0,,,26.1,22.2,,229,5.076,86.0,33.0
MONROVIA.A,20130817,2359,0.000,,33.9,16.7,,,0,0,,,26.1,22.8,,232,5.076,83.0,30.0
MONROVIA.A,20130818,2359,0.000,,31.7,16.1,,,0,0,,,26.1,22.2,,225,4.569,84.0,43.0
MONROVIA.A,20130819,2359,0.000,,31.1,17.8,,,0,0,,,26.1,22.8,,217,4.315,88.0,45.0
MONROVIA.A,20130820,2359,0.000,,32.2,16.7,,,0,0,,,25.6,22.2,,227,4.569,88.0,38.0
MONROVIA.A,20130821,2359,0.000,,34.4,15.6,,,0,0,,,26.1,22.2,,227,5.076,86.0,26.0
MONROVIA.A,20130822,2359,0.000,,35.6,16.7,,,0,0,,,25.6,22.2,,227,5.330,71.0,18.0
MONROVIA.A,20130823,2359,0.000,,35.6,15.0,,,0,0,,,25.6,22.2,,234,5.330,76.0,21.0
MONROVIA.A,20130824,2359,0.000,,32.8,14.4,,,0,0,,,25.6,21.7,,238,5.076,79.0,32.0
MONROVIA.A,20130825,2359,0.000,,33.3,15.0,,,0,0,,,25.6,21.7,,231,5.076,86.0,27.0
MONROVIA.A,20130826,2359,0.000,,34.4,19.4,,,0,0,,,26.1,21.7,,202,4.822,60.0,30.0
MONROVIA.A,20130827,2359,0.000,,33.9,20.0,,,0,0,,,26.1,22.8,,203,4.822,65.0,32.0
MONROVIA.A,20130828,2359,0.000,,36.1,20.0,,,0,0,,,26.7,22.8,,218,5.076,69.0,31.0
MONROVIA.A,20130829,2359,0.000,,38.3,20.0,,,0,0,,,27.2,23.3,,216,5.330,68.0,22.0
MONROVIA.A,20130830,2359,0.000,,35.6,25.0,,,0,0,,,27.8,23.9,,204,5.076,62.0,43.0
MONROVIA.A,20130831,2359,0.000,,33.9,23.3,,,0,0,,,27.8,25.0,,190,4.315,80.0,47.0
MONROVIA.A,20130901,2359,0.000,,32.8,22.8,,,0,0,,,27.8,25.0,,213,4.315,81.0,49.0
MONROVIA.A,20130902,2359,0.000,,33.9,20.0,,,0,0,,,27.8,24.4,,204,4.315,87.0,44.0
MONROVIA.A,20130903,2359,0.000,,36.7,21.7,,,0,0,,,27.8,24.4,,207,4.822,80.0,30.0
MONROVIA.A,20130904,2359,0.000,,37.8,21.1,,,0,0,,,27.8,24.4,,210,5.076,72.0,28.0
MONROVIA.A,20130905,2359,0.000,,38.3,22.2,,,0,0,,,27.8,24.4,,210,5.076,66.0,23.0
MONROVIA.A,20130906,2359,0.000,,38.9,20.0,,,0,0,,,27.8,23.9,,211,5.330,60.0,20.0
MONROVIA.A,20130907,2359,0.000,,37.8,21.1,,,0,0,,,27.8,23.9,,207,5.330,54.0,22.0
MONROVIA.A,20130908,2359,0.000,,33.3,17.2,,,0,0,,,26.7,23.3,,209,4.569,72.0,32.0
MONROVIA.A,20130909,2359,0.000,,30.0,17.8,,,0,0,,,26.1,23.3,,195,4.061,80.0,35.0
MONROVIA.A,20130910,2359,0.000,,29.4,15.0,,,0,0,,,25.0,22.2,,184,3.300,89.0,42.0
MONROVIA.A,20130911,2359,0.000,,28.3,15.0,,,0,0,,,24.4,21.7,,191,3.553,88.0,46.0
MONROVIA.A,20130912,2359,0.000,,32.2,13.9,,,0,0,,,24.4,21.1,,200,4.061,88.0,29.0
MONROVIA.A,20130913,2359,0.000,,32.2,15.0,,,N,1,,,24.4,20.6,,201,4.315,73.4,32.8
MONROVIA.A,20130914,2359,0.000,,34.4,16.1,,,N,1,,,25.0,21.1,,195,4.315,80.8,33.0
MONROVIA.A,20130915,2359,0.000,,36.7,16.7,,,N,1,,,25.0,21.1,,202,4.315,79.5,30.7
MONROVIA.A,20130916,2359,0.000,,36.1,16.1,,,N,1,,,25.0,21.1,,201,4.315,79.7,24.7
MONROVIA.A,20130917,2359,0.000,,28.9,15.0,,,0,0,,,24.4,20.6,,199,3.553,89.0,44.0
MONROVIA.A,20130918,2359,0.000,,27.8,13.3,,,0,0,,,23.9,20.6,,185,3.300,88.0,46.0
MONROVIA.A,20130919,2359,0.000,,28.9,14.4,,,0,0,,,23.3,20.0,,183,3.300,88.0,48.0
MONROVIA.A,20130920,2359,0.000,,23.9,17.8,,,0,0,,,23.3,21.1,,116,1.777,85.0,64.0
MONROVIA.A,20130921,2359,0.000,,25.6,17.2,,,0,0,,,22.8,21.1,,139,2.538,88.0,50.0
MONROVIA.A,20130922,2359,0.000,,25.6,14.4,,,0,0,,,22.8,20.0,,186,3.300,86.0,41.0
MONROVIA.A,20130923,2359,0.000,,33.9,13.3,,,0,0,,,22.8,18.9,,194,4.315,73.0,16.0
MONROVIA.A,20130924,2359,0.000,,31.7,13.9,,,0,0,,,22.2,18.9,,186,4.315,64.0,20.0
MONROVIA.A,20130925,2359,0.000,,25.6,14.4,,,0,0,,,22.2,18.9,,186,3.553,76.0,47.0
MONROVIA.A,20130926,2359,0.254,,23.9,13.3,,,0,0,,,21.7,19.4,,176,3.553,88.0,27.0
MONROVIA.A,20130927,2359,0.000,,28.9,10.6,,,0,0,,,20.6,17.2,,191,4.061,62.0,17.0
MONROVIA.A,20130928,2359,0.000,,31.7,12.2,,,0,0,,,20.6,17.2,,193,4.569,44.0,10.0
MONROVIA.A,20130929,2359,0.000,,31.7,12.2,,,0,0,,,20.6,17.2,,192,4.315,47.0,12.0
MONROVIA.A,20130930,2359,0.000,,30.0,11.1,,,0,0,,,21.1,17.2,,186,4.061,61.0,18.0
MONROVIA.A,20131001,2359,0.000,,28.3,13.3,,,0,0,,,21.1,17.8,,179,3.553,85.0,33.0
MONROVIA.A,20131002,2359,0.000,,25.6,15.6,,,0,0,,,21.7,19.4,,150,2.538,86.0,47.0
MONROVIA.A,20131003,2359,0.000,,23.9,16.1,,,0,0,,,21.1,19.4,,97,1.523,86.0,55.0
MONROVIA.A,20131004,2359,0.000,,31.1,14.4,,,0,0,,,21.1,18.9,,176,4.061,84.0,6.0
MONROVIA.A,20131005,2359,0.000,,32.2,15.0,,,0,0,,,20.0,17.2,,186,4.822,31.0,8.0
MONROVIA.A,20131006,2359,0.000,,33.3,11.7,,,0,0,,,20.0,16.7,,189,4.569,37.0,7.0
MONROVIA.A,20131007,2359,0.000,,30.0,13.3,,,0,0,,,20.0,16.7,,159,3.807,71.0,13.0
MONROVIA.A,20131008,2359,0.000,,23.9,10.6,,,0,0,,,19.4,16.7,,171,3.046,81.0,46.0
MONROVIA.A,20131009,2359,1.523,,16.7,9.4,,,0,0,,,18.9,16.7,,39,0.508,89.0,64.0
MONROVIA.A,20131010,2359,0.000,,20.0,7.2,,,0,0,,,17.8,15.0,,141,2.284,89.0,43.0
MONROVIA.A,20131011,2359,0.000,,26.1,11.1,,,0,0,,,18.3,15.0,,217,2.538,87.0,36.0
MONROVIA.A,20131012,2359,0.000,,25.0,9.4,,,0,0,,,18.9,15.6,,214,2.538,85.0,40.0
MONROVIA.A,20131013,2359,0.000,,26.7,11.1,,,0,0,,,18.9,16.7,,207,2.284,87.0,50.0
MONROVIA.A,20131014,2359,0.000,,26.7,11.7,,,0,0,,,18.9,16.1,,217,3.046,89.0,17.0
MONROVIA.A,20131015,2359,0.000,,24.4,12.2,,,0,0,,,18.3,15.6,,155,3.553,49.0,13.0
MONROVIA.A,20131016,2359,0.000,,24.4,11.7,,,0,0,,,18.3,15.6,,218,3.553,44.0,12.0
MONROVIA.A,20131017,2359,0.000,,25.6,11.1,,,0,0,,,17.8,15.0,,149,3.300,59.0,15.0
MONROVIA.A,20131018,2359,0.000,,25.6,10.6,,,0,0,,,18.3,15.0,,145,3.046,60.0,19.0
MONROVIA.A,20131019,2359,0.000,,26.1,11.1,,,0,0,,,18.3,15.0,,153,3.553,67.0,13.0
MONROVIA.A,20131020,2359,0.000,,25.6,11.1,,,0,0,,,18.3,15.0,,205,2.538,86.0,36.0
MONROVIA.A,20131021,2359,0.000,,25.6,11.7,,,0,0,,,18.3,15.6,,196,2.284,90.0,38.0
MONROVIA.A,20131022,2359,0.000,,26.7,11.1,,,0,0,,,18.3,15.6,,196,2.284,89.0,43.0
MONROVIA.A,20131023,2359,0.000,,26.7,11.1,,,0,0,,,18.3,16.7,,117,1.777,90.0,58.0
MONROVIA.A,20131024,2359,0.000,,25.6,11.1,,,0,0,,,18.3,17.2,,75,1.015,88.0,58.0
MONROVIA.A,20131025,2359,0.000,,25.6,10.6,,,0,0,,,18.3,16.1,,131,2.031,89.0,51.0
MONROVIA.A,20131026,2359,0.000,,27.8,9.4,,,0,0,,,18.3,15.6,,120,2.031,87.0,36.0
MONROVIA.A,20131027,2359,0.000,,23.3,10.0,,,0,0,,,17.8,15.6,,129,1.777,88.0,55.0
MONROVIA.A,20131028,2359,1.523,,18.9,11.7,,,0,0,,,17.8,16.7,,105,1.777,89.0,47.0
MONROVIA.A,20131029,2359,0.000,,17.2,7.8,,,0,0,,,16.7,15.0,,78,1.015,90.0,52.0
MONROVIA.A,20131030,2359,0.000,,21.7,8.3,,,0,0,,,16.7,13.9,,136,2.031,88.0,37.0
MONROVIA.A,20131031,2359,0.254,,23.9,9.4,,,0,0,,,16.7,13.9,,139,2.538,83.0,19.0
MONROVIA.A,20131101,2359,0.000,,30.0,10.0,,,0,0,,,16.7,13.9,,140,3.046,61.0,14.0
MONROVIA.A,20131102,2359,0.000,,28.3,11.7,,,0,0,,,16.7,14.4,,139,3.046,80.0,17.0
MONROVIA.A,20131103,2359,0.000,,21.7,11.1,,,0,0,,,16.7,14.4,,125,1.777,87.0,50.0
MONROVIA.A,20131104,2359,0.254,,17.8,11.1,,,0,0,,,16.7,16.1,,46,0.508,89.0,62.0
MONROVIA.A,20131105,2359,0.000,,23.9,8.3,,,0,0,,,16.1,14.4,,133,2.538,89.0,18.0
MONROVIA.A,20131106,2359,0.000,,27.8,7.2,,,0,0,,,15.6,13.3,,135,2.792,54.0,10.0
MONROVIA.A,20131107,2359,0.000,,22.8,8.3,,,0,0,,,16.1,13.3,,118,2.792,37.0,10.0
MONROVIA.A,20131108,2359,0.000,,22.2,10.0,,,0,0,,,15.6,13.3,,130,2.792,73.0,16.0
MONROVIA.A,20131109,2359,0.000,,25.6,6.1,,,0,0,,,15.6,13.3,,127,2.284,85.0,19.0
MONROVIA.A,20131110,2359,0.000,,21.1,8.9,,,0,0,,,15.6,13.3,,118,2.538,69.0,14.0
MONROVIA.A,20131111,2359,0.000,,22.2,8.3,,,0,0,,,15.6,12.8,,123,2.284,72.0,21.0
MONROVIA.A,20131112,2359,0.000,,23.3,7.8,,,0,0,,,16.1,13.9,,53,1.269,72.0,32.0
MONROVIA.A,20131113,2359,0.000,,33.9,13.3,,,0,0,,,16.7,13.9,,124,2.792,53.0,13.0
MONROVIA.A,20131114,2359,0.000,,32.2,14.4,,,0,0,,,16.7,14.4,,125,3.046,45.0,12.0
MONROVIA.A,20131115,2359,0.761,,20.0,11.7,,,0,0,,,16.7,15.0,,58,0.761,86.0,48.0
MONROVIA.A,20131116,2359,0.000,,17.2,13.3,,,0,0,,,16.1,15.6,,39,0.508,88.0,59.0
MONROVIA.A,20131117,2359,0.000,,20.6,11.1,,,0,0,,,16.7,15.0,,116,1.523,87.0,48.0
MONROVIA.A,20131118,2359,0.000,,20.0,8.9,,,0,0,,,16.1,14.4,,105,1.523,90.0,58.0
MONROVIA.A,20131119,2359,0.000,,17.2,13.3,,,0,0,,,16.1,15.0,,34,0.254,87.0,63.0
MONROVIA.A,20131120,2359,2.031,,17.2,12.2,,,0,0,,,16.1,15.0,,42,0.254,90.0,67.0
MONROVIA.A,20131121,2359,12.69,,17.8,10.6,,,0,0,,,16.1,15.6,,49,0.508,91.0,71.0
MONROVIA.A,20131122,2359,0.000,,16.7,8.9,,,0,0,,,16.1,14.4,,52,0.508,90.0,44.0
MONROVIA.A,20131123,2359,0.000,,17.8,8.3,,,0,0,,,15.0,13.9,,87,1.269,81.0,40.0
MONROVIA.A,20131124,2359,0.000,,18.9,6.7,,,0,0,,,14.4,13.3,,111,1.523,85.0,40.0
MONROVIA.A,20131125,2359,0.000,,22.2,7.2,,,0,0,,,14.4,12.8,,114,1.777,84.0,32.0
MONROVIA.A,20131126,2359,0.000,,25.0,8.3,,,0,0,,,15.0,12.8,,107,2.031,77.0,22.0
MONROVIA.A,20131127,2359,0.000,,23.9,11.1,,,0,0,,,15.0,13.9,,94,2.284,59.0,23.0
MONROVIA.A,20131128,2359,0.000,,22.2,10.0,,,0,0,,,15.0,13.3,,89,1.777,72.0,29.0
MONROVIA.A,20131129,2359,3.807,,16.7,11.1,,,0,0,,,15.0,14.4,,35,0.508,87.0,66.0
MONROVIA.A,20131130,2359,0.000,,23.9,10.0,,,0,0,,,15.6,13.9,,108,1.777,86.0,37.0
MONROVIA.A,20131201,2359,0.000,,26.1,9.4,,,0,0,,,15.6,13.9,,110,2.284,67.0,18.0
MONROVIA.A,20131202,2359,0.000,,23.3,9.4,,,0,0,,,15.0,13.3,,79,1.777,64.0,22.0
MONROVIA.A,20131203,2359,0.000,,18.3,7.2,,,0,0,,,15.0,13.3,,105,1.523,82.0,53.0
MONROVIA.A,20131204,2359,0.000,,16.1,7.2,,,0,0,,,15.0,13.9,,105,1.523,84.0,29.0
MONROVIA.A,20131205,2359,0.000,,15.0,4.4,,,0,0,,,13.9,12.8,,117,1.777,80.0,36.0
MONROVIA.A,20131206,2359,0.000,,14.4,4.4,,,0,0,,,13.3,12.2,,104,1.523,81.0,48.0
MONROVIA.A,20131207,2359,2.538,,10.6,3.9,,,0,0,,,13.3,12.2,,31,0.254,89.0,76.0
MONROVIA.A,20131208,2359,0.000,,12.2,2.2,,,0,0,,,12.2,11.1,,69,0.761,89.0,49.0
MONROVIA.A,20131209,2359,0.000,,15.6,1.1,,,0,0,,,11.7,10.6,,107,1.523,85.0,21.0
MONROVIA.A,20131210,2359,0.000,,17.8,1.7,,,0,0,,,11.1,10.0,,91,1.523,52.0,12.0
MONROVIA.A,20131211,2359,0.000,,22.2,2.8,,,0,0,,,11.7,9.4,,113,2.031,49.0,12.0
MONROVIA.A,20131212,2359,0.000,,20.0,5.6,,,0,0,,,12.2,10.0,,112,1.777,85.0,24.0
MONROVIA.A,20131213,2359,0.000,,18.3,4.4,,,0,0,,,12.8,10.6,,105,1.523,86.0,38.0
MONROVIA.A,20131214,2359,0.000,,23.3,5.0,,,0,0,,,12.8,10.6,,111,2.031,82.0,17.0
MONROVIA.A,20131215,2359,0.000,,26.7,6.7,,,0,0,,,13.3,10.6,,105,2.284,46.0,11.0
MONROVIA.A,20131216,2359,0.000,,30.6,10.6,,,0,0,,,14.4,12.2,,103,2.284,43.0,11.0
MONROVIA.A,20131217,2359,0.000,,28.3,12.8,,,0,0,,,15.6,12.8,,100,2.538,45.0,17.0
MONROVIA.A,20131218,2359,0.000,,22.2,12.8,,,0,0,,,15.6,13.9,,71,1.523,84.0,36.0
MONROVIA.A,20131219,2359,7.868,,13.9,5.6,,,0,0,,,15.0,12.8,,22,0.254,91.0,69.0
MONROVIA.A,20131220,2359,0.254,,18.3,5.0,,,,,,,13.3,11.1,,101,1.269,92.0,47.0
MONROVIA.A,20131221,2359,0.000,,17.2,4.4,,,,,,,13.3,11.1,,71,0.761,90.0,58.0
MONROVIA.A,20131222,2359,0.000,,17.2,3.9,,,,,,,13.3,11.1,,96,1.269,90.0,32.0
MONROVIA.A,20131223,2359,0.000,,17.8,3.9,,,,,,,13.9,11.1,,97,1.777,82.0,25.0
MONROVIA.A,20131224,2359,0.000,,19.4,3.9,,,,,,,14.4,11.7,,101,2.031,61.0,20.0
MONROVIA.A,20131225,2359,0.000,,18.9,3.9,,,,,,,13.9,11.1,,105,2.284,49.0,13.0
MONROVIA.A,20131226,2359,0.000,,18.3,3.9,,,,,,,13.3,10.6,,108,2.538,37.0,9.0
MONROVIA.A,20131227,2359,0.000,,18.3,3.9,,,,,,,13.3,10.6,,107,2.538,38.0,10.0
MONROVIA.A,20131228,2359,0.000,,23.3,7.8,,,0,0,,,13.9,11.7,,103,2.031,67.0,14.0
MONROVIA.A,20131229,2359,0.000,,23.3,5.6,,,0,0,,,13.3,10.6,,107,2.031,71.0,13.0
MONROVIA.A,20131230,2359,0.000,,23.3,6.7,,,0,0,,,12.8,10.0,,108,2.284,40.0,11.0
MONROVIA.A,20131231,2359,0.000,,22.8,5.0,,,0,0,,,12.8,10.0,,104,2.031,69.0,16.0
MONROVIA.A,20140101,2359,0.000,,24.4,5.6,,,0,0,,,12.8,10.0,,103,2.031,67.0,19.0
MONROVIA.A,20140102,2359,0.000,,27.2,8.9,,,0,0,,,13.9,11.1,,104,2.284,48.0,15.0
MONROVIA.A,20140103,2359,0.000,,23.3,8.3,,,0,0,,,13.9,11.7,,93,1.777,78.0,23.0
MONROVIA.A,20140104,2359,0.000,,20.6,7.2,,,0,0,,,13.9,12.2,,89,1.523,83.0,32.0
MONROVIA.A,20140105,2359,0.000,,24.4,7.2,,,0,0,,,13.9,11.7,,108,2.284,74.0,12.0
MONROVIA.A,20140106,2359,0.000,,25.0,7.8,,,0,0,,,13.9,11.1,,110,2.538,35.0,11.0
MONROVIA.A,20140107,2359,0.000,,20.6,7.2,,,0,0,,,13.3,11.1,,63,1.523,55.0,18.0
MONROVIA.A,20140108,2359,0.000,,20.0,6.1,,,0,0,,,13.3,11.1,,97,1.523,84.0,28.0
MONROVIA.A,20140109,2359,0.254,,16.7,6.7,,,0,0,,,13.9,11.7,,80,1.015,89.0,65.0
MONROVIA.A,20140110,2359,0.000,,22.2,6.1,,,0,0,,,13.9,11.7,,103,1.523,89.0,40.0
MONROVIA.A,20140111,2359,0.000,,23.9,7.8,,,0,0,,,14.4,12.2,,105,1.777,73.0,27.0
MONROVIA.A,20140112,2359,0.000,,19.4,6.7,,,0,0,,,13.9,12.2,,68,1.015,79.0,42.0
MONROVIA.A,20140113,2359,0.000,,26.1,7.8,,,0,0,,,13.9,11.7,,115,2.538,48.0,11.0
MONROVIA.A,20140114,2359,0.000,,28.3,10.0,,,0,0,,,14.4,12.2,,116,3.046,34.0,10.0
MONROVIA.A,20140115,2359,0.000,,20.0,6.1,,,0,0,,,15.0,12.2,,118,2.792,32.0,10.0
MONROVIA.A,20140116,2359,0.000,,19.4,5.6,,,0,0,,,15.0,12.8,,110,3.046,34.0,8.0
MONROVIA.A,20140117,2359,0.000,,29.4,9.4,,,0,0,,,15.0,12.8,,121,2.792,33.0,7.0
MONROVIA.A,20140118,2359,0.000,,28.3,9.4,,,0,0,,,15.6,12.8,,119,2.792,35.0,8.0
MONROVIA.A,20140119,2359,0.000,,26.7,8.9,,,0,0,,,15.6,12.8,,107,2.538,37.0,10.0
MONROVIA.A,20140120,2359,0.000,,27.8,7.8,,,0,0,,,15.6,12.8,,124,2.538,40.0,11.0
MONROVIA.A,20140121,2359,0.000,,26.1,11.1,,,0,0,,,15.6,13.3,,81,2.031,33.0,12.0
MONROVIA.A,20140122,2359,0.000,,26.1,7.8,,,0,0,,,16.1,13.9,,123,2.538,83.0,16.0
MONROVIA.A,20140123,2359,0.000,,22.2,5.6,,,0,0,,,15.6,13.3,,109,1.777,84.0,27.0
MONROVIA.A,20140124,2359,0.000,,23.3,10.0,,,0,0,,,15.6,13.9,,60,1.777,74.0,15.0
MONROVIA.A,20140125,2359,0.000,,25.0,11.7,,,0,0,,,16.7,14.4,,118,2.538,58.0,18.0
MONROVIA.A,20140126,2359,0.000,,21.1,9.4,,,0,0,,,16.1,14.4,,87,1.777,70.0,32.0
MONROVIA.A,20140127,2359,0.000,,21.7,8.9,,,0,0,,,16.7,14.4,,121,1.777,86.0,45.0
MONROVIA.A,20140128,2359,0.000,,22.8,7.8,,,0,0,,,16.7,13.9,,111,1.777,87.0,41.0
MONROVIA.A,20140129,2359,0.000,,25.6,7.8,,,0,0,,,16.7,14.4,,118,2.031,83.0,28.0
MONROVIA.A,20140130,2359,4.315,,16.1,12.2,,,0,0,,,16.7,15.6,,45,0.508,92.0,68.0
MONROVIA.A,20140131,2359,1.269,,17.8,9.4,,,0,0,,,16.7,15.6,,86,1.523,92.0,29.0
MONROVIA.A,20140201,2359,0.000,,18.3,5.0,,,0,0,,,15.6,13.3,,139,2.284,73.0,15.0
MONROVIA.A,20140202,2359,0.254,,16.7,3.9,,,0,0,,,14.4,12.2,,99,1.523,72.0,25.0
MONROVIA.A,20140203,2359,0.000,,17.2,5.6,,,0,0,,,15.0,12.8,,129,1.777,83.0,46.0
MONROVIA.A,20140204,2359,0.000,,16.1,6.1,,,0,0,,,15.0,12.8,,103,1.523,87.0,49.0
MONROVIA.A,20140205,2359,0.000,,17.8,7.2,,,0,0,,,15.6,13.3,,123,1.777,85.0,39.0
MONROVIA.A,20140206,2359,4.569,,14.4,8.9,,,0,0,,,15.0,13.3,,46,0.508,91.0,57.0
MONROVIA.A,20140207,2359,0.000,,17.2,7.8,,,0,0,,,15.6,13.3,,110,1.523,92.0,53.0
MONROVIA.A,20140208,2359,0.000,,18.9,8.9,,,0,0,,,16.1,13.9,,129,1.777,89.0,53.0
MONROVIA.A,20140209,2359,0.000,,17.8,11.1,,,0,0,,,16.1,15.0,,64,0.761,88.0,59.0
MONROVIA.A,20140210,2359,0.000,,21.1,10.6,,,0,0,,,17.2,15.0,,119,1.777,88.0,55.0
MONROVIA.A,20140211,2359,0.000,,25.0,7.8,,,0,0,,,16.7,14.4,,131,2.284,88.0,27.0
MONROVIA.A,20140212,2359,0.000,,27.8,10.0,,,0,0,,,17.2,14.4,,146,3.046,68.0,17.0
MONROVIA.A,20140213,2359,0.000,,27.8,10.6,,,0,0,,,17.8,15.0,,146,3.046,58.0,20.0
MONROVIA.A,20140214,2359,0.000,,27.8,9.4,,,0,0,,,17.8,15.0,,153,3.046,53.0,24.0
MONROVIA.A,20140215,2359,0.000,,26.7,10.6,,,0,0,,,17.8,15.0,,124,2.538,64.0,21.0
MONROVIA.A,20140216,2359,0.000,,25.0,10.6,,,0,0,,,18.3,15.6,,147,2.538,85.0,35.0
MONROVIA.A,20140217,2359,0.000,,23.3,8.9,,,0,0,,,18.3,15.6,,164,2.792,87.0,44.0
MONROVIA.A,20140218,2359,0.000,,21.1,10.0,,,0,0,,,18.3,16.1,,131,2.031,86.0,49.0
MONROVIA.A,20140219,2359,0.000,,20.6,9.4,,,0,0,,,18.3,15.6,,127,1.777,90.0,56.0
MONROVIA.A,20140220,2359,0.000,,28.3,8.3,,,0,0,,,18.3,15.0,,157,3.046,90.0,16.0
MONROVIA.A,20140221,2359,0.000,,27.2,10.0,,,0,0,,,18.9,15.6,,166,3.553,61.0,16.0
MONROVIA.A,20140222,2359,0.000,,24.4,8.9,,,0,0,,,18.3,15.6,,147,2.792,67.0,20.0
MONROVIA.A,20140223,2359,0.000,,24.4,7.2,,,0,0,,,18.3,15.6,,172,3.046,74.0,22.0
MONROVIA.A,20140224,2359,0.000,,25.0,7.8,,,0,0,,,18.9,15.6,,170,3.046,86.0,30.0
MONROVIA.A,20140225,2359,0.000,,22.8,9.4,,,0,0,,,19.4,16.7,,164,2.792,85.0,38.0
MONROVIA.A,20140226,2359,1.777,,18.9,13.9,,,0,0,,,18.9,17.2,,90,1.523,86.0,53.0
MONROVIA.A,20140227,2359,10.91,,21.7,12.8,,,0,0,,,20.0,17.2,,162,2.538,93.0,42.0
MONROVIA.A,20140228,2359,53.55,,16.1,12.2,,,0,0,,,18.3,16.1,,29,0.254,91.0,77.0
MONROVIA.A,20140301,2359,42.13,,15.6,9.4,,,0,0,,,16.1,13.9,,53,0.508,90.0,69.0
MONROVIA.A,20140302,2359,0.000,,15.6,8.9,,,0,0,,,16.1,14.4,,69,0.508,89.0,73.0
MONROVIA.A,20140303,2359,0.000,,21.1,8.3,,,0,0,,,17.2,14.4,,159,2.284,89.0,46.0
MONROVIA.A,20140304,2359,0.000,,20.0,9.4,,,0,0,,,17.2,15.0,,96,1.269,90.0,61.0
MONROVIA.A,20140305,2359,0.000,,25.6,8.9,,,0,0,,,18.3,15.0,,178,3.046,90.0,42.0
MONROVIA.A,20140306,2359,0.000,,23.3,11.7,,,0,0,,,18.9,16.1,,163,2.538,90.0,56.0
MONROVIA.A,20140307,2359,0.000,,22.8,11.7,,,0,0,,,18.9,17.2,,138,2.284,90.0,49.0
MONROVIA.A,20140308,2359,0.000,,27.8,10.0,,,0,0,,,18.3,15.6,,191,3.807,69.0,16.0
MONROVIA.A,20140309,2359,0.000,,28.9,12.8,,,0,0,,,18.9,16.1,,195,4.061,47.0,11.0
MONROVIA.A,20140310,2359,0.000,,27.8,11.1,,,0,0,,,18.3,16.1,,199,4.061,58.0,15.0
MONROVIA.A,20140311,2359,0.000,,25.6,9.4,,,0,0,,,18.3,15.6,,153,2.792,75.0,23.0
MONROVIA.A,20140312,2359,0.000,,25.6,8.3,,,0,0,,,18.3,16.1,,204,3.807,92.0,15.0
MONROVIA.A,20140313,2359,0.000,,22.8,11.1,,,0,0,,,18.3,16.1,,192,3.300,85.0,43.0
MONROVIA.A,20140314,2359,0.000,,23.9,8.9,,,0,0,,,18.3,16.1,,175,2.792,90.0,41.0
MONROVIA.A,20140315,2359,0.000,,29.4,9.4,,,0,0,,,18.9,16.1,,183,3.553,90.0,21.0
MONROVIA.A,20140316,2359,0.000,,32.2,11.7,,,0,0,,,18.9,16.7,,194,4.569,53.0,11.0
MONROVIA.A,20140317,2359,0.000,,24.4,11.1,,,0,0,,,18.9,16.7,,199,3.807,85.0,35.0
MONROVIA.A,20140318,2359,0.000,,25.0,11.1,,,0,0,,,18.9,17.2,,195,3.300,89.0,29.0
MONROVIA.A,20140319,2359,0.000,,26.1,9.4,,,0,0,,,18.9,17.2,,209,4.061,88.0,19.0
MONROVIA.A,20140320,2359,0.000,,25.0,10.0,,,0,0,,,18.9,16.7,,186,3.300,86.0,27.0
MONROVIA.A,20140321,2359,0.000,,20.6,11.1,,,0,0,,,18.9,17.2,,146,2.284,87.0,51.0
MONROVIA.A,20140322,2359,0.000,,20.0,10.6,,,0,0,,,18.9,17.8,,118,1.777,85.0,54.0
MONROVIA.A,20140323,2359,0.000,,22.2,8.9,,,0,0,,,18.9,16.7,,197,3.046,90.0,53.0
MONROVIA.A,20140324,2359,0.000,,21.1,11.7,,,0,0,,,19.4,17.8,,168,2.538,88.0,59.0
MONROVIA.A,20140325,2359,0.000,,17.2,13.9,,,0,0,,,18.9,17.8,,49,0.508,83.0,68.0
MONROVIA.A,20140326,2359,2.284,,18.3,12.2,,,0,0,,,18.3,17.2,,139,2.284,90.0,53.0
MONROVIA.A,20140327,2359,0.000,,18.3,9.4,,,0,0,,,17.8,16.7,,155,2.284,89.0,47.0
MONROVIA.A,20140328,2359,0.000,,22.2,8.9,,,0,0,,,18.3,16.1,,207,3.300,86.0,46.0
MONROVIA.A,20140329,2359,0.000,,26.1,9.4,,,0,0,,,18.9,16.7,,198,3.553,88.0,38.0
MONROVIA.A,20140330,2359,0.000,,22.2,10.6,,,0,0,,,18.9,17.2,,210,3.807,87.0,33.0
MONROVIA.A,20140331,2359,0.000,,20.0,8.3,,,0,0,,,18.3,16.7,,231,3.807,84.0,46.0
MONROVIA.A,20140401,2359,5.076,,17.2,9.4,,,0,0,,,18.3,17.2,,220,3.300,91.0,43.0
MONROVIA.A,20140402,2359,1.015,,16.7,7.8,,,0,0,,,17.2,16.7,,169,2.284,91.0,43.0
MONROVIA.A,20140403,2359,0.000,,21.1,5.6,,,0,0,,,17.8,15.0,,233,3.807,89.0,36.0
MONROVIA.A,20140404,2359,0.000,,19.4,8.3,,,0,0,,,17.8,16.1,,203,3.300,84.0,38.0
MONROVIA.A,20140405,2359,0.000,,20.6,7.8,,,0,0,,,18.3,16.1,,237,3.807,84.0,42.0
MONROVIA.A,20140406,2359,0.000,,27.2,8.3,,,0,0,,,18.9,16.1,,241,4.569,80.0,23.0
MONROVIA.A,20140407,2359,0.000,,31.7,10.6,,,0,0,,,19.4,16.7,,247,5.330,62.0,13.0
MONROVIA.A,20140408,2359,0.000,,33.3,12.8,,,0,0,,,20.6,17.8,,246,5.330,53.0,11.0
MONROVIA.A,20140409,2359,0.000,,33.9,13.3,,,0,0,,,21.1,18.3,,241,5.584,44.0,8.0
MONROVIA.A,20140410,2359,0.000,,30.6,10.6,,,0,0,,,20.6,17.8,,216,4.569,55.0,13.0
MONROVIA.A,20140411,2359,0.000,,28.9,11.7,,,0,0,,,21.7,18.9,,255,5.076,83.0,13.0
MONROVIA.A,20140412,2359,0.000,,21.1,12.2,,,0,0,,,21.1,19.4,,178,3.046,84.0,49.0
MONROVIA.A,20140413,2359,0.000,,20.6,11.1,,,0,0,,,21.1,19.4,,154,2.284,85.0,52.0
MONROVIA.A,20140414,2359,0.000,,30.6,9.4,,,0,0,,,21.7,18.3,,255,5.330,89.0,15.0
MONROVIA.A,20140415,2359,0.000,,26.7,11.1,,,0,0,,,22.2,18.9,,256,4.822,84.0,20.0
MONROVIA.A,20140416,2359,0.000,,25.6,11.1,,,0,0,,,22.8,19.4,,252,4.315,86.0,41.0
MONROVIA.A,20140417,2359,0.000,,23.3,12.2,,,0,0,,,22.8,20.0,,202,3.300,87.0,54.0
MONROVIA.A,20140418,2359,0.000,,23.3,13.9,,,0,0,,,22.8,20.6,,188,3.300,86.0,49.0
MONROVIA.A,20140419,2359,0.000,,25.0,12.2,,,0,0,,,23.3,20.0,,236,4.315,87.0,47.0
MONROVIA.A,20140420,2359,0.000,,28.3,11.7,,,0,0,,,23.9,20.0,,246,4.569,89.0,39.0
MONROVIA.A,20140421,2359,0.000,,29.4,11.7,,,0,0,,,23.9,20.6,,247,4.822,87.0,29.0
MONROVIA.A,20140422,2359,0.000,,22.2,11.7,,,0,0,,,23.9,21.7,,186,3.300,85.0,49.0
MONROVIA.A,20140423,2359,0.254,,23.3,10.0,,,0,0,,,23.3,20.6,,230,4.061,85.0,33.0
MONROVIA.A,20140424,2359,0.000,,27.8,10.6,,,0,0,,,23.9,20.0,,248,4.822,76.0,27.0
MONROVIA.A,20140425,2359,4.822,,21.7,11.1,,,0,0,,,23.3,20.6,,182,3.046,90.0,49.0
MONROVIA.A,20140426,2359,0.000,,20.0,7.8,,,0,0,,,22.2,20.0,,236,4.061,88.0,36.0
MONROVIA.A,20140427,2359,0.000,,21.7,9.4,,,0,0,,,21.7,18.9,,198,3.300,85.0,39.0
MONROVIA.A,20140428,2359,0.000,,27.8,10.0,,,0,0,,,22.8,18.9,,266,5.076,84.0,31.0
MONROVIA.A,20140429,2359,0.000,,23.9,9.4,,,0,0,,,23.9,20.0,,335,6.345,70.0,8.0
MONROVIA.A,20140430,2359,0.000,,23.9,8.9,,,0,0,,,24.4,20.6,,284,6.853,32.0,6.0
MONROVIA.A,20140501,2359,0.000,,24.4,9.4,,,0,0,,,25.0,21.1,,268,6.345,31.0,8.0
MONROVIA.A,20140502,2359,0.000,,36.7,15.0,,,0,0,,,25.6,21.7,,284,6.853,37.0,9.0
MONROVIA.A,20140503,2359,0.000,,32.8,12.2,,,0,0,,,26.1,22.2,,253,6.091,51.0,15.0
MONROVIA.A,20140504,2359,0.000,,30.0,13.3,,,0,0,,,26.7,22.2,,289,5.838,72.0,12.0
MONROVIA.A,20140505,2359,0.000,,23.9,11.1,,,0,0,,,26.1,22.8,,239,4.315,85.0,42.0
MONROVIA.A,20140506,2359,0.000,,20.0,11.1,,,0,0,,,24.4,22.8,,166,2.792,79.0,40.0
MONROVIA.A,20140507,2359,0.000,,19.4,9.4,,,0,0,,,22.8,21.1,,120,1.777,87.0,52.0
MONROVIA.A,20140508,2359,0.000,,23.3,11.1,,,0,0,,,23.3,20.0,,229,4.061,82.0,46.0
MONROVIA.A,20140509,2359,0.000,,23.9,10.6,,,0,0,,,23.3,20.0,,251,4.569,86.0,48.0
MONROVIA.A,20140510,2359,0.000,,23.9,12.8,,,0,0,,,23.3,20.6,,216,4.061,84.0,43.0
MONROVIA.A,20140511,2359,0.000,,28.9,10.0,,,0,0,,,22.8,19.4,,290,6.091,87.0,7.0
MONROVIA.A,20140512,2359,0.000,,32.8,12.2,,,0,0,,,23.3,19.4,,288,6.853,45.0,10.0
MONROVIA.A,20140513,2359,0.000,,35.0,13.9,,,0,0,,,23.9,19.4,,292,6.853,33.0,8.0
MONROVIA.A,20140514,2359,0.000,,38.3,16.1,,,0,0,,,24.4,20.0,,298,7.107,27.0,7.0
MONROVIA.A,20140515,2359,0.000,,38.9,16.1,,,0,0,,,25.0,21.1,,300,6.599,,
MONROVIA.A,20140516,2359,0.000,,35.6,16.1,,,0,0,,,25.0,21.1,,286,6.599,,
MONROVIA.A,20140517,2359,0.000,,30.0,14.4,,,0,0,,,25.0,21.7,,288,6.091,82.0,31.0
MONROVIA.A,20140518,2359,0.000,,26.7,15.6,,,0,0,,,25.0,22.2,,272,5.076,88.0,46.0
MONROVIA.A,20140519,2359,0.000,,25.0,16.1,,,0,0,,,24.4,22.2,,225,4.315,82.0,49.0
MONROVIA.A,20140520,2359,0.000,,21.7,12.2,,,0,0,,,23.3,21.7,,189,3.553,80.0,45.0
MONROVIA.A,20140521,2359,0.000,,22.8,10.6,,,0,0,,,22.8,20.0,,188,3.300,85.0,48.0
MONROVIA.A,20140522,2359,0.000,,20.0,12.2,,,0,0,,,21.7,20.0,,71,1.015,86.0,61.0
MONROVIA.A,20140523,2359,0.000,,22.8,13.9,,,0,0,,,22.2,20.0,,142,2.284,85.0,57.0
MONROVIA.A,20140524,2359,0.000,,20.6,13.3,,,0,0,,,21.1,19.4,,70,0.761,87.0,66.0
MONROVIA.A,20140525,2359,0.000,,28.3,16.1,,,0,0,,,23.3,20.0,,251,4.822,83.0,47.0
MONROVIA.A,20140526,2359,0.000,,31.1,15.0,,,0,0,,,24.4,20.6,,277,5.330,88.0,40.0
MONROVIA.A,20140527,2359,0.000,,31.1,15.6,,,0,0,,,25.0,21.7,,273,5.330,88.0,40.0
MONROVIA.A,20140528,2359,0.000,,29.4,16.1,,,0,0,,,25.0,22.2,,270,5.330,88.0,39.0
MONROVIA.A,20140529,2359,0.000,,29.4,16.1,,,0,0,,,25.0,22.2,,276,5.330,85.0,40.0
MONROVIA.A,20140530,2359,0.000,,31.1,12.2,,,N,2,,,25.0,21.7,,289,5.838,87.3,32.3
MONROVIA.A,20140531,2359,0.000,,30.6,12.2,,,N,2,,,24.4,21.1,,291,5.838,84.2,28.6
MONROVIA.A,20140601,2359,0.000,,30.6,11.1,,,N,2,,,24.4,21.1,,293,5.838,73.3,28.7
MONROVIA.A,20140602,2359,0.000,,28.3,12.2,,,0,0,,,24.4,21.1,,291,5.584,87.0,32.0
MONROVIA.A,20140603,2359,0.000,,31.7,11.1,,,0,0,,,23.9,20.6,,295,6.091,82.0,19.0
MONROVIA.A,20140604,2359,0.000,,30.6,11.1,,,0,0,,,23.9,20.6,,293,6.091,80.0,19.0
MONROVIA.A,20140605,2359,0.000,,29.4,12.2,,,0,0,,,24.4,21.1,,289,5.584,84.0,35.0
MONROVIA.A,20140606,2359,0.000,,27.8,13.9,,,0,0,,,24.4,21.7,,271,5.076,89.0,44.0
MONROVIA.A,20140607,2359,0.000,,27.2,15.6,,,0,0,,,24.4,22.2,,224,4.061,85.0,47.0
MONROVIA.A,20140608,2359,0.000,,30.0,15.0,,,0,0,,,25.0,21.7,,272,5.076,88.0,43.0
MONROVIA.A,20140609,2359,0.000,,31.1,14.4,,,0,0,,,25.0,22.2,,270,5.076,90.0,42.0
MONROVIA.A,20140610,2359,0.000,,26.1,16.7,,,0,0,,,25.0,22.8,,262,4.822,87.0,54.0
MONROVIA.A,20140611,2359,0.000,,28.9,15.6,,,0,0,,,25.0,22.8,,261,5.076,83.0,40.0
MONROVIA.A,20140612,2359,0.000,,28.9,15.0,,,0,0,,,25.0,22.8,,282,5.330,85.0,40.0
MONROVIA.A,20140613,2359,0.000,,27.8,13.3,,,0,0,,,25.0,22.2,,340,5.330,86.0,36.0
MONROVIA.A,20140614,2359,0.000,,28.9,15.0,,,0,0,,,25.0,22.8,,275,5.330,83.0,38.0
MONROVIA.A,20140615,2359,0.000,,27.8,16.1,,,0,0,,,25.0,22.8,,282,5.584,84.0,35.0
MONROVIA.A,20140616,2359,0.000,,27.2,15.6,,,0,0,,,25.0,22.8,,271,5.330,81.0,42.0
MONROVIA.A,20140617,2359,0.000,,26.1,12.8,,,0,0,,,25.0,22.2,,280,5.330,85.0,40.0
MONROVIA.A,20140618,2359,0.000,,27.8,12.8,,,0,0,,,24.4,22.2,,270,5.076,86.0,35.0
MONROVIA.A,20140619,2359,0.000,,31.1,13.9,,,0,0,,,25.0,22.2,,278,5.584,88.0,32.0
MONROVIA.A,20140620,2359,0.000,,32.2,14.4,,,0,0,,,25.6,22.2,,274,5.584,86.0,33.0
MONROVIA.A,20140621,2359,0.000,,31.1,15.0,,,0,0,,,25.6,22.8,,272,5.584,86.0,39.0
MONROVIA.A,20140622,2359,0.000,,29.4,14.4,,,0,0,,,25.6,22.8,,278,5.584,87.0,39.0
MONROVIA.A,20140623,2359,0.000,,28.3,16.7,,,0,0,,,25.6,23.3,,265,5.076,85.0,46.0
MONROVIA.A,20140624,2359,0.000,,29.4,17.2,,,0,0,,,25.6,23.3,,249,4.822,85.0,47.0
MONROVIA.A,20140625,2359,0.000,,27.8,17.2,,,0,0,,,25.6,23.3,,231,4.315,86.0,50.0
MONROVIA.A,20140626,2359,0.000,,28.3,17.8,,,0,0,,,25.6,23.3,,194,3.553,87.0,51.0
MONROVIA.A,20140627,2359,0.000,,27.8,17.8,,,0,0,,,25.6,23.3,,202,3.807,86.0,51.0
MONROVIA.A,20140628,2359,0.000,,30.0,18.3,,,0,0,,,25.6,23.3,,213,4.061,86.0,48.0
MONROVIA.A,20140629,2359,0.000,,31.7,17.8,,,0,0,,,26.1,23.9,,259,5.076,87.0,45.0
MONROVIA.A,20140630,2359,0.000,,29.4,18.3,,,0,0,,,26.7,24.4,,226,4.315,86.0,51.0
MONROVIA.A,20140701,2359,0.000,,30.6,17.8,,,0,0,,,26.7,24.4,,265,5.076,88.0,49.0
MONROVIA.A,20140702,2359,0.000,,30.6,17.2,,,0,0,,,26.7,24.4,,256,5.076,88.0,47.0
MONROVIA.A,20140703,2359,0.000,,35.0,16.1,,,0,0,,,27.2,23.9,,267,5.584,88.0,35.0
MONROVIA.A,20140704,2359,0.000,,33.9,17.8,,,0,0,,,27.2,24.4,,255,5.584,89.0,28.0
MONROVIA.A,20140705,2359,0.000,,35.0,17.8,,,0,0,,,27.2,24.4,,238,5.330,80.0,26.0
MONROVIA.A,20140706,2359,0.000,,33.9,17.2,,,0,0,,,27.2,24.4,,259,5.838,76.0,24.0
MONROVIA.A,20140707,2359,0.000,,33.9,17.8,,,0,0,,,27.2,25.0,,257,5.584,82.0,25.0
MONROVIA.A,20140708,2359,0.000,,33.3,17.2,,,0,0,,,27.8,25.0,,255,5.076,85.0,40.0
MONROVIA.A,20140709,2359,0.000,,31.7,18.3,,,0,0,,,27.8,25.6,,255,5.076,86.0,41.0
MONROVIA.A,20140710,2359,0.000,,31.1,17.8,,,0,0,,,27.2,25.0,,249,4.822,86.0,43.0
MONROVIA.A,20140711,2359,0.000,,30.6,16.1,,,0,0,,,27.2,25.0,,251,4.822,87.0,40.0
MONROVIA.A,20140712,2359,0.000,,31.1,16.1,,,0,0,,,27.2,24.4,,242,4.822,87.0,43.0
MONROVIA.A,20140713,2359,0.000,,31.7,15.0,,,,,,,,,,293,,,
MONROVIA.A,20140714,2359,0.000,,29.4,19.4,,,0,0,,,26.7,25.6,,130,2.284,87.0,56.0
MONROVIA.A,20140715,2359,0.000,,28.9,19.4,,,0,0,,,27.2,25.0,,245,4.822,88.0,54.0
MONROVIA.A,20140716,2359,0.000,,29.4,17.2,,,0,0,,,26.7,25.0,,200,4.061,84.0,45.0
MONROVIA.A,20140717,2359,0.000,,27.2,16.7,,,0,0,,,25.6,23.9,,170,3.046,86.0,47.0
MONROVIA.A,20140718,2359,0.000,,28.3,15.0,,,0,0,,,25.6,22.8,,235,4.315,87.0,49.0
MONROVIA.A,20140719,2359,0.000,,26.1,16.7,,,0,0,,,25.0,23.3,,132,2.031,87.0,58.0
MONROVIA.A,20140720,2359,0.000,,28.9,17.8,,,0,0,,,25.0,23.3,,184,3.300,87.0,51.0
MONROVIA.A,20140721,2359,0.000,,29.4,16.1,,,0,0,,,25.6,22.8,,251,4.822,88.0,49.0
MONROVIA.A,20140722,2359,0.000,,31.7,16.1,,,0,0,,,26.1,23.3,,258,5.330,88.0,36.0
MONROVIA.A,20140723,2359,0.000,,34.4,15.6,,,0,0,,,26.1,23.3,,258,5.838,78.0,29.0
MONROVIA.A,20140724,2359,0.000,,37.8,15.6,,,0,0,,,26.7,23.3,,262,6.091,76.0,22.0
MONROVIA.A,20140725,2359,0.000,,33.3,17.2,,,0,0,,,27.2,23.9,,251,5.330,82.0,39.0
MONROVIA.A,20140726,2359,0.000,,32.8,18.9,,,0,0,,,27.2,25.0,,247,5.330,84.0,39.0
MONROVIA.A,20140727,2359,0.000,,34.4,20.0,,,0,0,,,27.2,25.0,,197,4.315,85.0,27.0
MONROVIA.A,20140728,2359,0.000,,33.9,20.0,,,0,0,,,27.2,25.0,,177,4.061,78.0,21.0
MONROVIA.A,20140729,2359,0.000,,30.0,16.1,,,,,,,,,,270,,,
MONROVIA.A,20140730,2359,0.000,,30.0,15.6,,,,,,,,,,276,,,
MONROVIA.A,20140731,2359,0.000,,35.0,18.3,,,0,0,,,27.2,24.4,,243,5.330,81.0,40.0
MONROVIA.A,20140801,2359,0.000,,33.9,17.8,,,0,0,,,27.8,24.4,,243,5.076,85.0,43.0
MONROVIA.A,20140802,2359,0.000,,32.8,18.3,,,0,0,,,27.2,25.0,,146,2.792,88.0,43.0
MONROVIA.A,20140803,2359,0.000,,32.2,22.2,,,0,0,,,27.2,25.6,,160,3.300,89.0,48.0
MONROVIA.A,20140804,2359,0.000,,32.2,17.2,,,0,0,,,27.2,25.0,,245,5.330,87.0,28.0
MONROVIA.A,20140805,2359,0.000,,31.7,13.9,,,0,0,,,26.7,23.9,,258,5.330,87.0,26.0
MONROVIA.A,20140806,2359,0.000,,28.3,14.4,,,0,0,,,26.1,23.3,,246,4.822,86.0,42.0
MONROVIA.A,20140807,2359,0.000,,28.9,15.6,,,0,0,,,26.1,23.3,,227,4.315,88.0,43.0
MONROVIA.A,20140808,2359,0.000,,31.1,17.2,,,0,0,,,26.1,23.9,,231,4.569,87.0,46.0
MONROVIA.A,20140809,2359,0.000,,31.7,17.2,,,0,0,,,26.7,23.9,,241,4.569,88.0,47.0
MONROVIA.A,20140810,2359,0.000,,33.3,16.7,,,0,0,,,26.7,23.9,,242,5.076,88.0,35.0
MONROVIA.A,20140811,2359,0.000,,32.8,17.2,,,0,0,,,26.7,23.9,,207,4.315,85.0,37.0
MONROVIA.A,20140812,2359,0.000,,32.2,18.9,,,0,0,,,26.7,24.4,,233,4.315,,
MONROVIA.A,20140813,2359,0.000,,31.7,16.7,,,0,0,,,26.7,23.9,,240,4.569,87.0,46.0
MONROVIA.A,20140814,2359,0.000,,33.3,16.1,,,0,0,,,26.7,23.9,,234,4.822,89.0,35.0
MONROVIA.A,20140815,2359,0.000,,35.0,16.1,,,0,0,,,26.7,23.9,,238,5.330,87.0,30.0
MONROVIA.A,20140816,2359,0.000,,35.6,16.7,,,0,0,,,26.7,23.9,,238,5.584,76.0,20.0
MONROVIA.A,20140817,2359,0.000,,35.0,15.6,,,0,0,,,26.7,23.9,,237,5.330,76.0,28.0
MONROVIA.A,20140818,2359,0.000,,34.4,16.7,,,0,0,,,26.7,23.9,,231,4.822,81.0,37.0
MONROVIA.A,20140819,2359,0.000,,28.9,20.0,,,0,0,,,27.2,25.0,,209,4.061,85.0,48.0
MONROVIA.A,20140820,2359,0.000,,30.6,17.8,,,0,0,,,27.8,25.0,,217,4.315,84.0,36.0
MONROVIA.A,20140821,2359,0.000,,30.6,17.2,,,0,0,,,28.3,25.0,,230,4.569,86.0,47.0
MONROVIA.A,20140822,2359,0.000,,31.1,17.8,,,0,0,,,27.8,25.0,,227,4.569,87.0,44.0
MONROVIA.A,20140823,2359,0.000,,30.6,17.2,,,0,0,,,27.8,25.0,,236,4.822,87.0,30.0
MONROVIA.A,20140824,2359,0.000,,31.7,15.6,,,0,0,,,27.8,25.0,,231,4.569,85.0,30.0
MONROVIA.A,20140825,2359,0.000,,30.0,15.6,,,0,0,,,27.2,24.4,,188,3.807,88.0,34.0
MONROVIA.A,20140826,2359,0.000,,32.2,16.7,,,0,0,,,27.8,23.9,,225,4.822,85.0,36.0
MONROVIA.A,20140827,2359,0.000,,35.0,17.2,,,0,0,,,28.3,24.4,,227,5.330,67.0,23.0
MONROVIA.A,20140828,2359,0.000,,36.1,18.9,,,0,0,,,29.4,25.0,,226,5.584,61.0,22.0
MONROVIA.A,20140829,2359,0.000,,35.0,17.2,,,0,0,,,29.4,25.0,,234,5.330,67.0,24.0
MONROVIA.A,20140830,2359,0.000,,35.6,16.7,,,0,0,,,29.4,25.6,,228,4.822,78.0,27.0
MONROVIA.A,20140831,2359,0.000,,33.3,18.3,,,0,0,,,30.0,26.1,,227,4.569,86.0,40.0
MONROVIA.A,20140901,2359,0.000,,33.3,18.3,,,0,0,,,30.0,26.7,,228,4.822,86.0,29.0
MONROVIA.A,20140902,2359,0.000,,32.8,18.3,,,0,0,,,30.0,26.7,,228,4.569,85.0,36.0
MONROVIA.A,20140903,2359,0.000,,30.6,18.3,,,0,0,,,30.6,27.2,,224,4.315,85.0,45.0
MONROVIA.A,20140904,2359,0.000,,30.0,17.2,,,0,0,,,30.0,26.7,,197,3.807,85.0,46.0
MONROVIA.A,20140905,2359,0.000,,33.3,15.0,,,0,0,,,30.0,25.6,,223,4.315,89.0,39.0
MONROVIA.A,20140906,2359,0.000,,36.7,17.8,,,0,0,,,30.6,26.1,,212,4.569,86.0,32.0
MONROVIA.A,20140907,2359,0.000,,37.2,20.6,,,0,0,,,31.1,26.7,,196,5.076,59.0,28.0
MONROVIA.A,20140908,2359,0.000,,29.4,20.6,,,0,0,,,29.4,27.2,,88,1.777,84.0,39.0
MONROVIA.A,20140909,2359,0.000,,33.3,18.3,,,0,0,,,28.9,25.6,,219,4.822,73.0,23.0
MONROVIA.A,20140910,2359,0.000,,35.6,16.1,,,0,0,,,29.4,25.0,,216,4.822,69.0,23.0
MONROVIA.A,20140911,2359,0.000,,35.6,18.3,,,0,0,,,30.0,25.6,,212,5.076,61.0,24.0
MONROVIA.A,20140912,2359,0.000,,37.2,18.3,,,0,0,,,30.0,26.1,,206,4.569,71.0,31.0
MONROVIA.A,20140913,2359,0.000,,38.9,18.9,,,0,0,,,,,,211,5.076,67.0,23.0
MONROVIA.A,20140914,2359,0.000,,41.1,21.7,,,0,0,,,,,,210,5.584,51.0,18.0
MONROVIA.A,20140915,2359,0.000,,40.6,21.7,,,0,0,,,,,,208,5.076,62.0,22.0
MONROVIA.A,20140916,2359,0.000,,40.6,23.3,,,0,0,,,,,,194,4.569,55.0,26.0
MONROVIA.A,20140917,2359,0.000,,37.2,22.2,,,0,0,,,,,,203,4.822,62.0,28.0
MONROVIA.A,20140918,2359,0.000,,29.4,18.3,,,0,0,,,,,,212,4.061,79.0,48.0
MONROVIA.A,20140919,2359,0.000,,29.4,18.9,,,0,0,,,,,,189,3.553,83.0,48.0
MONROVIA.A,20140920,2359,0.000,,27.2,17.2,,,0,0,,,,,,144,2.538,87.0,55.0
MONROVIA.A,20140921,2359,0.000,,28.3,16.1,,,0,0,,,,,,176,3.046,88.0,49.0
MONROVIA.A,20140922,2359,0.000,,30.6,13.9,,,0,0,,,,,,200,3.807,88.0,42.0
MONROVIA.A,20140923,2359,0.000,,33.9,14.4,,,0,0,,,,,,201,4.061,88.0,28.0
MONROVIA.A,20140924,2359,0.000,,36.1,16.1,,,0,0,,,,,,191,4.315,76.0,16.0
MONROVIA.A,20140925,2359,0.000,,33.9,19.4,,,0,0,,,,,,186,4.315,75.0,26.0
MONROVIA.A,20140926,2359,0.000,,29.4,16.7,,,0,0,,,,,,189,3.553,84.0,42.0
MONROVIA.A,20140927,2359,0.000,,25.0,14.4,,,0,0,,,26.1,23.9,,148,2.538,84.0,47.0
MONROVIA.A,20140928,2359,0.000,,26.1,14.4,,,0,0,,,26.1,22.8,,146,2.538,84.0,44.0
MONROVIA.A,20140929,2359,0.000,,28.9,14.4,,,0,0,,,25.6,22.8,,178,3.300,89.0,37.0
MONROVIA.A,20140930,2359,0.000,,31.7,14.4,,,0,0,,,25.6,22.2,,181,3.807,80.0,25.0
MONROVIA.A,20141001,2359,0.000,,30.6,14.4,,,0,0,,,26.1,22.2,,178,3.553,83.0,38.0
MONROVIA.A,20141002,2359,0.000,,36.7,15.0,,,0,0,,,26.1,22.2,,190,4.569,81.0,7.0
MONROVIA.A,20141003,2359,0.000,,37.2,16.7,,,0,0,,,26.7,22.2,,185,4.822,32.0,7.0
MONROVIA.A,20141004,2359,0.000,,38.3,17.8,,,0,0,,,,,,191,5.076,29.0,8.0
MONROVIA.A,20141005,2359,0.000,,36.7,16.7,,,0,0,,,,,,188,4.822,57.0,11.0
MONROVIA.A,20141006,2359,0.000,,35.6,16.1,,,0,0,,,,,,188,4.315,55.0,12.0
MONROVIA.A,20141007,2359,0.000,,35.0,16.1,,,0,0,,,,,,173,4.061,56.0,13.0
MONROVIA.A,20141008,2359,0.000,,32.8,16.1,,,0,0,,,,,,179,3.807,77.0,20.0
MONROVIA.A,20141009,2359,0.000,,27.8,17.2,,,0,0,,,,,,167,3.046,85.0,47.0
MONROVIA.A,20141010,2359,0.000,,28.3,15.6,,,0,0,,,,,,167,3.046,89.0,47.0
MONROVIA.A,20141011,2359,0.000,,31.1,15.0,,,0,0,,,,,,165,2.792,90.0,41.0
MONROVIA.A,20141012,2359,0.000,,28.9,14.4,,,0,0,,,,,,164,2.792,88.0,46.0
MONROVIA.A,20141013,2359,0.000,,31.1,12.2,,,0,0,,,,,,163,3.046,90.0,37.0
MONROVIA.A,20141014,2359,0.000,,26.7,14.4,,,0,0,,,,,,137,2.284,88.0,49.0
MONROVIA.A,20141015,2359,0.000,,24.4,12.2,,,,,,,,,,154,,,
MONROVIA.A,20141016,2359,0.000,,26.1,13.9,,,0,0,,,,,,150,2.538,88.0,48.0
MONROVIA.A,20141017,2359,0.000,,25.0,13.3,,,0,0,,,,,,137,2.284,88.0,50.0
MONROVIA.A,20141018,2359,0.000,,26.1,15.0,,,0,0,,,,,,146,2.538,85.0,44.0
MONROVIA.A,20141019,2359,0.000,,26.7,13.9,,,0,0,,,,,,150,2.538,87.0,50.0
MONROVIA.A,20141020,2359,0.000,,27.2,14.4,,,0,0,,,,,,132,2.031,90.0,49.0
MONROVIA.A,20141021,2359,0.000,,26.7,13.3,,,0,0,,,,,,141,0.000,,
MONROVIA.A,20141022,2359,0.000,,30.0,11.1,,,0,0,,,,,,184,2.792,,
MONROVIA.A,20141023,2359,0.000,,31.7,13.9,,,0,0,,,,,,141,3.046,69.0,22.0
MONROVIA.A,20141024,2359,0.000,,32.8,13.9,,,0,0,,,,,,149,3.553,60.0,12.0
MONROVIA.A,20141025,2359,0.000,,29.4,15.6,,,0,0,,,,,,133,2.792,80.0,26.0
MONROVIA.A,20141026,2359,0.000,,25.6,12.8,,,0,0,,,,,,136,2.284,83.0,48.0
MONROVIA.A,20141027,2359,0.000,,26.1,14.4,,,0,0,,,,,,140,2.284,86.0,43.0
MONROVIA.A,20141028,2359,0.000,,28.3,12.2,,,0,0,,,,,,138,2.538,88.0,34.0
MONROVIA.A,20141029,2359,0.000,,32.2,12.8,,,0,0,,,,,,141,3.046,76.0,19.0
MONROVIA.A,20141030,2359,0.000,,28.9,12.8,,,0,0,,,,,,124,2.284,84.0,33.0
MONROVIA.A,20141031,2359,5.838,,21.7,13.3,,,0,0,,,22.2,20.0,,70,1.015,89.0,54.0
MONROVIA.A,20141101,2359,11.92,,19.4,10.6,,,0,0,,,21.7,18.9,,117,1.777,92.0,49.0
MONROVIA.A,20141102,2359,0.000,,21.1,8.9,,,0,0,,,20.0,17.2,,142,2.031,88.0,41.0
MONROVIA.A,20141103,2359,0.000,,23.3,7.8,,,0,0,,,19.4,16.7,,139,2.538,83.0,25.0
MONROVIA.A,20141104,2359,0.000,,26.1,8.9,,,0,0,,,19.4,16.1,,141,2.792,64.0,16.0
MONROVIA.A,20141105,2359,0.000,,30.6,11.7,,,0,0,,,20.0,16.1,,140,3.300,42.0,10.0
MONROVIA.A,20141106,2359,0.000,,32.8,14.4,,,0,0,,,20.6,17.2,,140,3.300,47.0,9.0
MONROVIA.A,20141107,2359,0.000,,32.2,13.9,,,0,0,,,21.1,17.8,,140,3.300,47.0,11.0
MONROVIA.A,20141108,2359,0.000,,33.3,13.9,,,0,0,,,21.1,17.8,,139,3.300,52.0,12.0
MONROVIA.A,20141109,2359,0.000,,27.8,12.2,,,0,0,,,21.1,17.8,,136,2.538,88.0,29.0
MONROVIA.A,20141110,2359,0.000,,22.2,13.9,,,0,0,,,20.6,18.9,,128,2.031,86.0,55.0
MONROVIA.A,20141111,2359,0.000,,20.0,15.6,,,0,0,,,20.0,18.9,,46,0.761,77.0,52.0
MONROVIA.A,20141112,2359,0.000,,20.0,15.0,,,0,0,,,19.4,18.9,,51,0.761,83.0,57.0
MONROVIA.A,20141113,2359,0.000,,20.0,11.1,,,0,0,,,19.4,17.2,,80,1.015,89.0,57.0
MONROVIA.A,20141114,2359,0.000,,21.7,13.9,,,0,0,,,20.0,17.8,,76,1.015,86.0,57.0
MONROVIA.A,20141115,2359,0.000,,22.2,13.3,,,0,0,,,20.0,17.8,,82,1.269,87.0,52.0
MONROVIA.A,20141116,2359,0.000,,22.8,11.1,,,0,0,,,19.4,17.2,,120,2.031,88.0,26.0
MONROVIA.A,20141117,2359,0.000,,25.0,10.6,,,0,0,,,18.9,16.1,,125,2.538,,
MONROVIA.A,20141118,2359,0.000,,25.6,8.9,,,0,0,,,17.8,15.6,,103,2.284,37.0,10.0
MONROVIA.A,20141119,2359,0.000,,23.3,9.4,,,0,0,,,18.3,15.6,,125,2.538,76.0,17.0
MONROVIA.A,20141120,2359,0.000,,21.1,8.9,,,0,0,,,17.8,15.0,,101,1.523,87.0,48.0
MONROVIA.A,20141121,2359,1.015,,22.2,10.6,,,0,0,,,18.3,16.7,,110,1.523,92.0,46.0
MONROVIA.A,20141122,2359,0.000,,22.2,8.9,,,0,0,,,17.8,15.0,,111,1.777,84.0,42.0
MONROVIA.A,20141123,2359,0.000,,27.2,10.0,,,0,0,,,17.8,15.6,,112,2.284,88.0,5.0
MONROVIA.A,20141124,2359,0.000,,26.7,8.9,,,0,0,,,17.2,14.4,,123,2.792,35.0,9.0
MONROVIA.A,20141125,2359,0.000,,26.7,8.9,,,0,0,,,17.2,14.4,,124,2.792,33.0,8.0
MONROVIA.A,20141126,2359,3.046,,21.1,6.7,,,,,,,,,,123,,,
MONROVIA.A,20141127,2359,0.000,,32.2,12.8,,,0,0,,,18.3,15.0,,123,2.792,35.0,9.0
MONROVIA.A,20141128,2359,0.000,,27.8,11.1,,,0,0,,,18.3,15.6,,124,2.538,52.0,13.0
MONROVIA.A,20141129,2359,0.000,,25.0,8.9,,,0,0,,,17.8,15.0,,120,2.031,83.0,20.0
MONROVIA.A,20141130,2359,15.48,,17.2,12.8,,,0,0,,,17.2,16.7,,24,0.254,93.0,68.0
MONROVIA.A,20141201,2359,0.254,,20.0,11.7,,,0,0,,,17.2,15.6,,56,0.508,94.0,65.0
MONROVIA.A,20141202,2359,47.20,,18.9,13.3,,,0,0,,,16.7,15.0,,8,0.254,91.0,52.0
MONROVIA.A,20141203,2359,13.95,,19.4,14.4,,,0,0,,,17.8,15.6,,37,0.254,91.0,82.0
MONROVIA.A,20141204,2359,0.000,,21.7,13.9,,,0,0,,,18.3,16.7,,85,1.015,92.0,58.0
MONROVIA.A,20141205,2359,0.000,,19.4,11.7,,,0,0,,,17.2,15.6,,56,0.508,90.0,59.0
MONROVIA.A,20141206,2359,0.000,,22.2,11.7,,,0,0,,,17.8,15.0,,100,1.269,90.0,49.0
MONROVIA.A,20141207,2359,0.000,,23.9,10.6,,,0,0,,,17.2,14.4,,83,1.269,88.0,38.0
MONROVIA.A,20141208,2359,0.000,,26.1,11.1,,,0,0,,,17.2,14.4,,105,1.777,76.0,27.0
MONROVIA.A,20141209,2359,0.000,,25.6,10.6,,,0,0,,,17.2,14.4,,106,1.777,77.0,30.0
MONROVIA.A,20141210,2359,0.000,,22.2,9.4,,,0,0,,,16.7,14.4,,86,1.269,87.0,39.0
MONROVIA.A,20141211,2359,0.000,,20.6,12.8,,,0,0,,,17.2,15.6,,72,1.015,89.0,60.0
MONROVIA.A,20141212,2359,59.13,,16.7,10.0,,,0,0,,,16.7,13.3,,43,0.508,90.0,68.0
MONROVIA.A,20141213,2359,0.000,,17.8,6.7,,,0,0,,,15.6,12.8,,107,1.269,90.0,48.0
MONROVIA.A,20141214,2359,0.000,,17.8,6.1,,,0,0,,,15.0,12.2,,94,1.269,89.0,43.0
MONROVIA.A,20141215,2359,0.000,,18.3,6.1,,,0,0,,,14.4,12.2,,82,1.269,86.0,39.0
MONROVIA.A,20141216,2359,2.031,,15.0,11.7,,,0,0,,,14.4,13.3,,27,0.254,91.0,68.0
MONROVIA.A,20141217,2359,13.70,,15.6,8.9,,,0,0,,,14.4,13.3,,57,0.761,91.0,61.0
MONROVIA.A,20141218,2359,0.000,,17.8,6.7,,,0,0,,,15.0,11.7,,97,1.269,89.0,50.0
MONROVIA.A,20141219,2359,0.000,,18.3,7.2,,,0,0,,,14.4,11.7,,88,1.269,90.0,49.0
MONROVIA.A,20141220,2359,0.000,,15.6,8.3,,,0,0,,,13.9,12.2,,41,0.254,89.0,66.0
MONROVIA.A,20141221,2359,0.000,,18.9,8.3,,,0,0,,,14.4,11.7,,73,0.761,90.0,53.0
MONROVIA.A,20141222,2359,0.000,,25.0,8.9,,,0,0,,,15.6,12.2,,95,1.523,89.0,40.0
MONROVIA.A,20141223,2359,0.000,,28.3,10.6,,,0,0,,,15.6,12.8,,100,2.031,79.0,21.0
MONROVIA.A,20141224,2359,0.000,,22.8,10.6,,,0,0,,,15.6,12.8,,84,1.523,71.0,27.0
MONROVIA.A,20141225,2359,0.000,,18.9,7.2,,,0,0,,,14.4,12.8,,106,2.284,79.0,12.0
MONROVIA.A,20141226,2359,0.000,,16.7,3.3,,,0,0,,,12.8,10.6,,108,1.777,53.0,15.0
MONROVIA.A,20141227,2359,0.000,,16.1,2.2,,,0,0,,,12.2,9.4,,106,1.777,57.0,18.0
MONROVIA.A,20141228,2359,0.000,,16.7,2.8,,,0,0,,,12.2,9.4,,93,1.523,68.0,19.0
MONROVIA.A,20141229,2359,0.000,,16.1,2.2,,,0,0,,,12.2,9.4,,106,1.269,86.0,44.0
MONROVIA.A,20141230,2359,6.345,,13.3,6.1,,,0,0,,,11.7,10.6,,31,0.508,88.0,28.0
MONROVIA.A,20141231,2359,0.000,,12.8,2.8,,,0,0,,,11.1,8.9,,108,2.031,58.0,20.0
MONROVIA.A,20150101,2359,0.000,,13.9,-0.6,,,0,0,,,10.6,7.8,,113,1.523,81.0,32.0
MONROVIA.A,20150102,2359,0.000,,15.0,1.1,,,0,0,,,10.6,7.8,,112,1.523,84.0,33.0
MONROVIA.A,20150103,2359,0.000,,16.1,2.2,,,0,0,,,11.1,8.3,,107,1.269,88.0,44.0
MONROVIA.A,20150104,2359,0.000,,21.1,3.9,,,0,0,,,12.2,8.9,,111,1.523,85.0,25.0
MONROVIA.A,20150105,2359,0.000,,27.8,8.3,,,0,0,,,13.3,10.0,,113,2.284,58.0,15.0
MONROVIA.A,20150106,2359,0.000,,30.0,9.4,,,0,0,,,14.4,11.1,,119,2.538,53.0,12.0
MONROVIA.A,20150107,2359,0.000,,28.3,10.6,,,0,0,,,15.0,11.7,,108,2.284,55.0,19.0
MONROVIA.A,20150108,2359,0.000,,22.8,10.0,,,0,0,,,15.0,12.2,,101,2.031,71.0,34.0
MONROVIA.A,20150109,2359,0.000,,21.1,7.2,,,,,,,,,,80,,,
MONROVIA.A,20150110,2359,8.376,,16.7,9.4,,,0,0,,,15.0,13.3,,43,0.508,93.0,60.0
MONROVIA.A,20150111,2359,12.94,,15.6,11.1,,,0,0,,,15.6,13.9,,37,0.254,93.0,83.0
MONROVIA.A,20150112,2359,0.254,,17.8,8.3,,,0,0,,,15.6,13.3,,99,1.015,92.0,71.0
MONROVIA.A,20150113,2359,0.000,,20.0,9.4,,,0,0,,,15.6,13.9,,108,1.523,91.0,47.0
MONROVIA.A,20150114,2359,0.000,,22.2,7.2,,,0,0,,,15.0,12.8,,121,2.031,81.0,25.0
MONROVIA.A,20150115,2359,0.000,,23.9,6.7,,,0,0,,,15.0,12.2,,124,2.031,68.0,20.0
MONROVIA.A,20150116,2359,0.000,,24.4,7.2,,,0,0,,,15.0,12.2,,119,2.031,65.0,17.0
MONROVIA.A,20150117,2359,0.000,,25.6,9.4,,,0,0,,,15.0,12.8,,120,2.284,65.0,17.0
MONROVIA.A,20150118,2359,0.000,,23.9,9.4,,,0,0,,,15.6,13.3,,102,1.777,71.0,27.0
MONROVIA.A,20150119,2359,0.000,,22.8,8.9,,,0,0,,,15.6,13.3,,116,1.777,84.0,39.0
MONROVIA.A,20150120,2359,0.000,,16.7,7.8,,,0,0,,,15.0,13.3,,69,0.761,90.0,76.0
MONROVIA.A,20150121,2359,0.000,,21.7,9.4,,,0,0,,,15.6,13.9,,114,1.777,88.0,42.0
MONROVIA.A,20150122,2359,0.000,,22.2,7.8,,,0,0,,,15.0,12.8,,102,2.031,49.0,17.0
MONROVIA.A,20150123,2359,0.000,,23.3,7.8,,,0,0,,,15.0,12.8,,133,2.538,49.0,14.0
MONROVIA.A,20150124,2359,0.000,,27.8,11.1,,,0,0,,,15.0,12.8,,135,3.046,40.0,12.0
MONROVIA.A,20150125,2359,0.000,,27.2,10.6,,,0,0,,,15.0,13.3,,120,2.792,44.0,14.0
MONROVIA.A,20150126,2359,4.569,,25.6,12.8,,,0,0,,,15.6,14.4,,73,1.777,92.0,22.0
MONROVIA.A,20150127,2359,0.000,,22.2,11.7,,,0,0,,,16.7,15.0,,124,2.031,94.0,41.0
MONROVIA.A,20150128,2359,0.000,,22.8,10.6,,,0,0,,,16.1,14.4,,89,1.523,85.0,33.0
MONROVIA.A,20150129,2359,0.000,,23.3,13.9,,,0,0,,,16.1,15.0,,76,1.777,67.0,31.0
MONROVIA.A,20150130,2359,0.000,,20.6,13.3,,,0,0,,,16.1,15.6,,68,1.015,83.0,50.0
MONROVIA.A,20150131,2359,0.000,,21.7,11.1,,,0,0,,,16.7,15.6,,102,1.523,86.0,44.0
MONROVIA.A,20150201,2359,0.000,,24.4,8.3,,,0,0,,,16.7,15.0,,136,2.284,83.0,33.0
MONROVIA.A,20150202,2359,0.000,,26.1,9.4,,,0,0,,,16.7,15.0,,136,2.284,75.0,24.0
MONROVIA.A,20150203,2359,0.000,,24.4,8.3,,,0,0,,,16.7,14.4,,137,2.284,86.0,37.0
MONROVIA.A,20150204,2359,0.000,,24.4,7.8,,,0,0,,,16.7,15.0,,136,2.031,93.0,41.0
MONROVIA.A,20150205,2359,0.000,,28.3,8.9,,,0,0,,,16.7,15.0,,145,2.538,88.0,26.0
MONROVIA.A,20150206,2359,0.000,,25.0,7.8,,,0,0,,,16.7,15.0,,143,2.538,88.0,32.0
MONROVIA.A,20150207,2359,1.269,,21.1,8.3,,,0,0,,,16.1,15.0,,77,1.015,93.0,43.0
MONROVIA.A,20150208,2359,0.000,,25.6,12.2,,,0,0,,,17.2,15.6,,141,2.284,93.0,46.0
MONROVIA.A,20150209,2359,0.000,,23.9,10.6,,,0,0,,,17.2,15.6,,145,2.284,92.0,45.0
MONROVIA.A,20150210,2359,0.000,,26.7,9.4,,,0,0,,,17.2,15.6,,151,2.538,88.0,25.0
MONROVIA.A,20150211,2359,0.000,,29.4,10.6,,,0,0,,,17.2,15.0,,156,3.300,57.0,12.0
MONROVIA.A,20150212,2359,0.000,,29.4,10.0,,,0,0,,,17.2,15.0,,163,3.300,45.0,12.0
MONROVIA.A,20150213,2359,0.000,,31.1,11.1,,,0,0,,,17.8,15.0,,164,3.553,46.0,11.0
MONROVIA.A,20150214,2359,0.000,,29.4,11.7,,,0,0,,,17.8,15.6,,163,3.553,49.0,14.0
MONROVIA.A,20150215,2359,0.000,,26.7,10.0,,,0,0,,,17.8,15.6,,166,3.046,74.0,25.0
MONROVIA.A,20150216,2359,0.000,,23.9,8.3,,,0,0,,,17.8,15.6,,159,2.538,88.0,47.0
MONROVIA.A,20150217,2359,0.000,,23.3,11.1,,,0,0,,,18.3,16.7,,157,2.538,89.0,48.0
MONROVIA.A,20150218,2359,0.000,,25.0,8.9,,,0,0,,,17.8,16.1,,152,2.538,91.0,43.0
MONROVIA.A,20150219,2359,0.000,,24.4,9.4,,,0,0,,,18.3,16.1,,149,2.284,92.0,39.0
MONROVIA.A,20150220,2359,0.000,,21.7,10.6,,,0,0,,,17.8,16.1,,123,1.777,91.0,49.0
MONROVIA.A,20150221,2359,0.000,,20.6,11.1,,,0,0,,,17.8,16.7,,104,1.777,88.0,50.0
MONROVIA.A,20150222,2359,24.61,,15.6,10.6,,,0,0,,,17.2,15.6,,29,0.254,91.0,62.0
MONROVIA.A,20150223,2359,13.70,,16.7,6.7,,,0,0,,,16.1,15.0,,106,1.269,92.0,60.0
MONROVIA.A,20150224,2359,0.000,,22.2,5.0,,,0,0,,,16.1,13.3,,173,2.792,89.0,19.0
MONROVIA.A,20150225,2359,0.000,,22.8,6.1,,,0,0,,,16.1,13.9,,179,2.792,83.0,31.0
MONROVIA.A,20150226,2359,0.000,,21.1,7.2,,,0,0,,,16.1,13.9,,165,2.538,86.0,45.0
MONROVIA.A,20150227,2359,1.777,,16.7,10.6,,,0,0,,,15.6,15.0,,75,0.761,90.0,64.0
MONROVIA.A,20150228,2359,1.777,,17.2,10.0,,,0,0,,,16.1,15.0,,147,2.284,89.0,49.0
MONROVIA.A,20150301,2359,1.777,,16.1,7.8,,,0,0,,,15.6,14.4,,107,1.523,91.0,54.0
MONROVIA.A,20150302,2359,8.883,,15.0,7.8,,,0,0,,,15.0,13.9,,105,1.269,91.0,57.0
MONROVIA.A,20150303,2359,0.000,,19.4,4.4,,,0,0,,,15.0,13.3,,181,2.792,89.0,34.0
MONROVIA.A,20150304,2359,0.000,,21.7,6.1,,,0,0,,,15.6,13.3,,190,3.300,85.0,28.0
MONROVIA.A,20150305,2359,0.000,,24.4,6.7,,,0,0,,,15.6,13.3,,193,3.553,70.0,16.0
MONROVIA.A,20150306,2359,0.000,,28.3,7.8,,,0,0,,,16.1,13.3,,202,4.061,46.0,11.0
MONROVIA.A,20150307,2359,0.000,,29.4,10.6,,,0,0,,,16.7,13.9,,200,4.315,42.0,10.0
MONROVIA.A,20150308,2359,0.000,,25.6,9.4,,,0,0,,,17.2,14.4,,201,3.807,84.0,20.0
MONROVIA.A,20150309,2359,0.000,,25.0,9.4,,,0,0,,,17.8,15.6,,191,3.046,91.0,43.0
MONROVIA.A,20150310,2359,0.000,,28.3,7.2,,,0,0,,,17.8,15.0,,183,3.553,87.0,20.0
MONROVIA.A,20150311,2359,0.000,,23.3,13.9,,,0,0,,,17.2,16.1,,65,1.269,65.0,38.0
MONROVIA.A,20150312,2359,0.000,,31.1,11.1,,,0,0,,,18.9,15.6,,204,4.315,68.0,18.0
MONROVIA.A,20150313,2359,0.000,,32.8,14.4,,,0,0,,,19.4,16.7,,208,4.822,52.0,13.0
MONROVIA.A,20150314,2359,0.000,,33.3,13.9,,,0,0,,,20.6,17.2,,203,4.822,44.0,14.0
MONROVIA.A,20150315,2359,0.000,,33.3,15.6,,,0,0,,,21.1,18.3,,187,4.315,52.0,15.0
MONROVIA.A,20150316,2359,0.000,,32.2,15.6,,,0,0,,,21.1,18.3,,198,4.822,52.0,11.0
MONROVIA.A,20150317,2359,0.000,,28.9,13.3,,,0,0,,,21.1,18.9,,190,3.807,70.0,21.0
MONROVIA.A,20150318,2359,0.000,,23.9,15.0,,,0,0,,,21.1,19.4,,155,2.538,84.0,48.0
MONROVIA.A,20150319,2359,0.000,,26.1,13.9,,,0,0,,,21.7,19.4,,211,3.553,86.0,43.0
MONROVIA.A,20150320,2359,0.000,,29.4,11.1,,,0,0,,,21.7,18.9,,217,4.061,89.0,28.0
MONROVIA.A,20150321,2359,0.000,,26.1,11.7,,,0,0,,,21.7,18.9,,215,3.553,87.0,40.0
MONROVIA.A,20150322,2359,0.000,,22.8,12.2,,,0,0,,,21.1,19.4,,135,2.284,84.0,51.0
MONROVIA.A,20150323,2359,0.000,,22.8,12.2,,,0,0,,,20.6,18.9,,161,2.538,88.0,47.0
MONROVIA.A,20150324,2359,0.000,,25.6,10.6,,,0,0,,,21.1,18.3,,199,3.553,86.0,34.0
MONROVIA.A,20150325,2359,0.000,,31.1,11.1,,,0,0,,,21.7,18.3,,205,4.315,77.0,18.0
MONROVIA.A,20150326,2359,0.000,,33.9,13.3,,,0,0,,,22.2,18.9,,213,5.076,50.0,12.0
MONROVIA.A,20150327,2359,0.000,,33.9,15.0,,,0,0,,,22.8,19.4,,212,5.076,49.0,14.0
MONROVIA.A,20150328,2359,0.000,,31.1,12.2,,,0,0,,,,,,220,4.569,70.0,20.0
MONROVIA.A,20150329,2359,0.000,,30.6,11.7,,,0,0,,,,,,218,4.315,82.0,25.0
MONROVIA.A,20150330,2359,0.000,,29.4,11.1,,,0,0,,,,,,221,4.061,85.0,30.0
MONROVIA.A,20150331,2359,0.000,,26.1,10.6,,,0,0,,,22.8,20.0,,208,3.553,86.0,41.0
MONROVIA.A,20150401,2359,0.000,,25.6,12.2,,,0,0,,,,,,207,3.553,88.0,40.0
MONROVIA.A,20150402,2359,0.000,,25.0,9.4,,,0,0,,,22.8,19.4,,210,3.807,82.0,33.0
MONROVIA.A,20150403,2359,0.000,,30.0,10.0,,,0,0,,,22.8,19.4,,222,4.822,57.0,9.0
MONROVIA.A,20150404,2359,0.000,,29.4,11.1,,,0,0,,,22.8,19.4,,229,5.076,51.0,11.0
MONROVIA.A,20150405,2359,0.000,,22.8,10.0,,,0,0,,,22.8,19.4,,222,4.061,79.0,38.0
MONROVIA.A,20150406,2359,0.000,,20.0,8.9,,,0,0,,,22.2,20.0,,213,3.807,82.0,32.0
MONROVIA.A,20150407,2359,8.376,,18.3,6.1,,,0,0,,,21.1,18.9,,125,1.777,93.0,38.0
MONROVIA.A,20150408,2359,0.254,,21.7,6.7,,,0,0,,,20.6,17.8,,227,3.807,93.0,33.0
MONROVIA.A,20150409,2359,0.000,,25.6,8.3,,,0,0,,,20.6,17.2,,234,4.315,78.0,19.0
MONROVIA.A,20150410,2359,0.000,,23.3,9.4,,,0,0,,,20.6,17.8,,213,3.807,86.0,36.0
MONROVIA.A,20150411,2359,0.000,,23.9,9.4,,,0,0,,,21.1,17.8,,229,4.061,85.0,37.0
MONROVIA.A,20150412,2359,0.000,,27.2,10.0,,,0,0,,,21.7,18.3,,237,4.315,84.0,36.0
MONROVIA.A,20150413,2359,0.000,,26.7,11.7,,,0,0,,,22.2,19.4,,231,4.061,90.0,43.0
MONROVIA.A,20150414,2359,0.000,,25.6,12.2,,,0,0,,,22.8,20.0,,229,4.061,88.0,42.0
MONROVIA.A,20150415,2359,0.000,,27.8,10.6,,,0,0,,,22.8,19.4,,225,4.569,84.0,16.0
MONROVIA.A,20150416,2359,0.000,,27.8,11.1,,,0,0,,,22.8,19.4,,238,5.330,36.0,9.0
MONROVIA.A,20150417,2359,0.000,,29.4,10.6,,,0,0,,,22.8,19.4,,238,5.330,43.0,12.0
MONROVIA.A,20150418,2359,0.000,,28.3,11.1,,,0,0,,,23.3,19.4,,234,5.076,75.0,19.0
MONROVIA.A,20150419,2359,0.000,,27.2,10.0,,,0,0,,,23.9,20.0,,227,4.315,80.0,33.0
MONROVIA.A,20150420,2359,0.000,,23.9,11.7,,,0,0,,,23.9,20.6,,221,3.807,86.0,44.0
MONROVIA.A,20150421,2359,0.000,,18.9,14.4,,,0,0,,,22.2,21.1,,65,1.015,79.0,52.0
MONROVIA.A,20150422,2359,0.000,,20.6,11.7,,,0,0,,,22.2,20.6,,101,1.523,83.0,51.0
MONROVIA.A,20150423,2359,0.000,,20.0,11.1,,,0,0,,,21.7,20.0,,81,1.269,85.0,50.0
MONROVIA.A,20150424,2359,0.000,,17.8,13.3,,,0,0,,,20.6,20.0,,49,0.508,81.0,64.0
MONROVIA.A,20150425,2359,3.807,,17.8,11.1,,,0,0,,,20.6,19.4,,68,0.761,91.0,59.0
MONROVIA.A,20150426,2359,0.761,,23.9,8.9,,,0,0,,,21.1,18.3,,229,4.061,91.0,33.0
MONROVIA.A,20150427,2359,0.000,,29.4,11.1,,,0,0,,,22.2,18.3,,243,5.330,75.0,17.0
MONROVIA.A,20150428,2359,0.000,,33.9,12.8,,,0,0,,,23.3,18.9,,248,5.838,51.0,12.0
MONROVIA.A,20150429,2359,0.000,,35.0,13.9,,,0,0,,,24.4,20.0,,244,5.838,47.0,12.0
MONROVIA.A,20150430,2359,0.000,,34.4,15.0,,,0,0,,,25.6,21.1,,246,6.091,44.0,13.0
MONROVIA.A,20150501,2359,0.000,,33.3,13.9,,,0,0,,,26.1,22.2,,238,5.838,62.0,14.0
MONROVIA.A,20150502,2359,0.000,,31.1,13.9,,,0,0,,,26.1,22.2,,257,5.838,79.0,18.0
MONROVIA.A,20150503,2359,0.000,,25.0,12.8,,,0,0,,,26.1,22.8,,256,4.569,81.0,47.0
MONROVIA.A,20150504,2359,0.000,,22.2,10.6,,,0,0,,,25.6,22.2,,218,3.807,83.0,50.0
MONROVIA.A,20150505,2359,0.000,,19.4,12.2,,,0,0,,,23.9,22.2,,97,1.523,83.0,53.0
MONROVIA.A,20150506,2359,0.000,,18.9,12.8,,,0,0,,,22.8,21.7,,84,1.269,78.0,55.0
MONROVIA.A,20150507,2359,1.523,,18.9,10.0,,,0,0,,,22.2,21.1,,104,1.777,90.0,51.0
MONROVIA.A,20150508,2359,0.508,,16.7,8.3,,,0,0,,,21.1,19.4,,108,1.523,91.0,55.0
MONROVIA.A,20150509,2359,0.254,,17.2,10.6,,,0,0,,,20.0,18.3,,74,1.015,87.0,60.0
MONROVIA.A,20150510,2359,0.254,,25.6,10.0,,,0,0,,,22.2,17.8,,255,4.569,90.0,45.0
MONROVIA.A,20150511,2359,0.000,,28.3,11.7,,,0,0,,,23.3,18.9,,251,5.076,82.0,35.0
MONROVIA.A,20150512,2359,0.000,,23.3,11.7,,,0,0,,,22.8,20.0,,214,3.807,86.0,41.0
MONROVIA.A,20150513,2359,0.000,,21.7,11.7,,,0,0,,,22.8,20.0,,206,3.553,81.0,42.0
MONROVIA.A,20150514,2359,10.15,,17.2,10.0,,,0,0,,,21.7,18.9,,71,0.761,90.0,56.0
MONROVIA.A,20150515,2359,5.584,,18.9,9.4,,,0,0,,,20.0,17.8,,120,1.523,92.0,55.0
MONROVIA.A,20150516,2359,2.538,,20.6,10.0,,,0,0,,,19.4,17.2,,112,1.523,89.0,57.0
MONROVIA.A,20150517,2359,1.269,,22.2,11.7,,,0,0,,,21.1,17.8,,189,3.046,88.0,51.0
MONROVIA.A,20150518,2359,0.508,,21.1,12.2,,,0,0,,,21.1,18.9,,150,2.538,84.0,52.0
MONROVIA.A,20150519,2359,0.254,,22.8,10.6,,,0,0,,,21.7,18.3,,195,3.300,86.0,49.0
MONROVIA.A,20150520,2359,0.000,,23.9,12.2,,,0,0,,,22.8,18.9,,235,4.315,83.0,42.0
MONROVIA.A,20150521,2359,0.000,,20.0,13.3,,,0,0,,,21.1,20.0,,242,1.269,77.0,51.0
MONROVIA.A,20150522,2359,0.000,,17.2,12.8,,,0,0,,,20.0,18.9,,43,0.508,83.0,54.0
MONROVIA.A,20150523,2359,0.000,,20.0,14.4,,,0,0,,,20.0,18.3,,77,1.015,82.0,56.0
MONROVIA.A,20150524,2359,0.000,,21.1,12.8,,,0,0,,,20.6,18.9,,92,1.269,80.0,57.0
MONROVIA.A,20150525,2359,0.000,,22.2,11.1,,,0,0,,,21.1,18.3,,133,2.031,90.0,56.0
MONROVIA.A,20150526,2359,0.000,,22.8,15.0,,,0,0,,,22.2,19.4,,154,2.538,82.0,55.0
MONROVIA.A,20150527,2359,0.000,,25.6,13.3,,,0,0,,,22.8,20.0,,193,3.300,84.0,48.0
MONROVIA.A,20150528,2359,0.000,,27.8,11.7,,,0,0,,,23.9,20.0,,260,4.569,90.0,43.0
MONROVIA.A,20150529,2359,0.000,,29.4,13.3,,,0,0,,,25.0,21.1,,263,5.076,88.0,41.0
MONROVIA.A,20150530,2359,0.000,,30.0,13.9,,,0,0,,,25.6,21.7,,256,4.822,89.0,43.0
MONROVIA.A,20150531,2359,0.000,,27.2,12.2,,,,,,,,,,287,,,
MONROVIA.A,20150601,2359,0.000,,27.8,14.4,,,0,0,,,26.1,23.3,,246,4.061,,
MONROVIA.A,20150602,2359,0.000,,27.2,12.2,,,0,0,,,26.7,22.8,,273,5.076,86.0,45.0
MONROVIA.A,20150603,2359,0.000,,23.9,15.6,,,0,0,,,25.0,23.3,,132,2.031,87.0,54.0
MONROVIA.A,20150604,2359,0.000,,21.1,16.1,,,0,0,,,24.4,22.8,,257,1.015,83.0,60.0
MONROVIA.A,20150605,2359,0.254,,23.9,13.9,,,0,0,,,25.0,22.2,,216,3.807,89.0,45.0
MONROVIA.A,20150606,2359,0.000,,25.0,12.8,,,0,0,,,25.6,22.2,,231,4.061,84.0,50.0
MONROVIA.A,20150607,2359,0.000,,32.2,12.8,,,0,0,,,26.7,22.2,,267,5.076,89.0,36.0
MONROVIA.A,20150608,2359,0.000,,38.9,14.4,,,0,0,,,27.8,23.3,,273,6.091,85.0,19.0
MONROVIA.A,20150609,2359,0.000,,30.6,20.0,,,0,0,,,26.7,25.0,,77,1.523,81.0,38.0
MONROVIA.A,20150610,2359,0.000,,25.6,17.8,,,0,0,,,26.1,24.4,,125,2.031,86.0,63.0
MONROVIA.A,20150611,2359,0.254,,26.1,16.7,,,0,0,,,25.6,23.9,,117,1.777,93.0,57.0
MONROVIA.A,20150612,2359,0.000,,25.6,17.8,,,0,0,,,26.1,23.9,,146,2.284,85.0,59.0
MONROVIA.A,20150613,2359,0.000,,25.0,17.2,,,0,0,,,26.1,23.9,,133,2.031,90.0,59.0
MONROVIA.A,20150614,2359,0.000,,29.4,17.2,,,0,0,,,27.2,23.9,,220,4.061,86.0,48.0
MONROVIA.A,20150615,2359,0.000,,32.2,16.7,,,0,0,,,28.3,24.4,,261,5.076,88.0,43.0
MONROVIA.A,20150616,2359,0.000,,30.6,13.9,,,0,0,,,28.3,24.4,,265,5.330,89.0,44.0
MONROVIA.A,20150617,2359,0.000,,31.7,13.9,,,0,0,,,28.9,25.0,,271,5.584,87.0,39.0
MONROVIA.A,20150618,2359,0.000,,34.4,13.9,,,0,0,,,29.4,25.6,,270,5.838,89.0,28.0
MONROVIA.A,20150619,2359,0.000,,33.9,15.6,,,0,0,,,30.0,26.1,,269,5.838,82.0,26.0
MONROVIA.A,20150620,2359,0.000,,33.9,16.1,,,0,0,,,30.6,26.1,,273,5.838,79.0,29.0
MONROVIA.A,20150621,2359,0.000,,30.0,16.7,,,0,0,,,,,,265,5.330,86.0,46.0
MONROVIA.A,20150622,2359,0.000,,31.7,16.7,,,0,0,,,,,,269,5.584,86.0,35.0
MONROVIA.A,20150623,2359,0.000,,33.3,16.1,,,0,0,,,,,,335,5.838,74.0,29.0
MONROVIA.A,20150624,2359,0.000,,32.8,16.1,,,0,0,,,,,,276,5.838,74.0,25.0
MONROVIA.A,20150625,2359,0.000,,32.8,15.6,,,0,0,,,,,,275,5.584,82.0,36.0
MONROVIA.A,20150626,2359,0.000,,32.8,16.1,,,0,0,,,,,,262,5.330,87.0,37.0
MONROVIA.A,20150627,2359,0.000,,28.9,13.9,,,0,0,,,,,,308,2.538,86.0,48.0
MONROVIA.A,20150628,2359,0.000,,37.2,20.0,,,0,0,,,,,,218,5.076,75.0,26.0
MONROVIA.A,20150629,2359,0.000,,35.0,20.0,,,0,0,,,,,,204,4.569,72.0,35.0
MONROVIA.A,20150630,2359,0.000,,35.0,18.9,,,0,0,,,,,,313,5.838,76.0,23.0
MONROVIA.A,20150701,2359,0.000,,33.9,21.1,,,0,0,,,,,,169,3.807,69.0,33.0
MONROVIA.A,20150702,2359,0.000,,32.8,20.0,,,0,0,,,31.7,28.3,,284,5.838,77.0,35.0
MONROVIA.A,20150703,2359,0.000,,31.7,17.2,,,0,0,,,31.7,28.3,,330,6.345,84.0,42.0
MONROVIA.A,20150704,2359,0.000,,30.0,15.0,,,0,0,,,31.7,27.8,,323,6.091,87.0,48.0
MONROVIA.A,20150705,2359,0.000,,30.0,15.0,,,0,0,,,31.1,28.3,,260,4.822,83.0,51.0
MONROVIA.A,20150706,2359,0.000,,30.0,14.4,,,SW,2,,,31.1,28.3,,260,4.822,82.1,52.3
MONROVIA.A,20150707,2359,0.000,,29.4,15.0,,,0,0,,,,,,269,4.822,82.0,51.0
MONROVIA.A,20150708,2359,0.000,,25.6,18.9,,,0,0,,,30.0,27.8,,278,2.792,82.0,58.0
MONROVIA.A,20150709,2359,0.000,,25.6,16.1,,,0,0,,,29.4,27.2,,306,3.553,78.0,51.0
MONROVIA.A,20150710,2359,0.000,,26.1,15.0,,,0,0,,,29.4,26.7,,250,4.569,83.0,47.0
MONROVIA.A,20150711,2359,0.000,,28.3,15.0,,,0,0,,,30.0,26.1,,326,6.091,85.0,46.0
MONROVIA.A,20150712,2359,0.000,,31.1,15.6,,,0,0,,,30.6,26.7,,333,6.345,85.0,37.0
MONROVIA.A,20150713,2359,0.000,,31.7,15.6,,,0,0,,,31.1,27.2,,329,6.599,79.0,34.0
MONROVIA.A,20150714,2359,0.000,,31.7,15.6,,,0,0,,,31.1,27.2,,331,6.345,81.0,36.0
MONROVIA.A,20150715,2359,0.000,,31.1,17.2,,,0,0,,,,,,312,6.091,82.0,35.0
MONROVIA.A,20150716,2359,0.000,,31.1,17.8,,,0,0,,,,,,328,6.345,82.0,41.0
MONROVIA.A,20150717,2359,0.000,,33.9,15.6,,,0,0,,,,,,318,6.345,87.0,31.0
MONROVIA.A,20150718,2359,4.061,,30.0,17.2,,,0,0,,,30.6,27.8,,79,1.269,93.0,37.0
MONROVIA.A,20150719,2359,3.553,,33.9,19.4,,,0,0,,,30.0,26.7,,239,4.822,93.0,44.0
MONROVIA.A,20150720,2359,0.508,,31.1,21.1,,,SW,2,,,28.9,26.7,,212,3.807,91.4,53.8
MONROVIA.A,20150721,2359,0.000,,27.2,21.7,,,SW,1,,,27.8,26.7,,100,1.523,88.5,64.8
MONROVIA.A,20150722,2359,0.000,,29.4,19.4,,,0,0,,,28.3,25.6,,225,4.061,87.0,53.0
MONROVIA.A,20150723,2359,0.000,,31.1,17.8,,,0,0,,,28.3,25.0,,271,5.076,90.0,44.0
MONROVIA.A,20150724,2359,0.000,,32.8,18.3,,,0,0,,,28.9,25.6,,320,6.345,88.0,42.0
MONROVIA.A,20150725,2359,0.000,,33.9,17.8,,,0,0,,,29.4,26.1,,324,6.599,85.0,34.0
MONROVIA.A,20150726,2359,0.000,,31.1,17.8,,,0,0,,,29.4,26.1,,327,6.345,81.0,37.0
MONROVIA.A,20150727,2359,0.000,,30.0,19.4,,,0,0,,,29.4,26.7,,297,5.838,80.0,44.0
MONROVIA.A,20150728,2359,0.000,,30.6,16.1,,,0,0,,,30.0,26.7,,276,6.091,88.0,38.0
MONROVIA.A,20150729,2359,0.000,,32.8,16.7,,,0,0,,,30.0,26.7,,298,5.838,87.0,45.0
MONROVIA.A,20150730,2359,0.254,,33.3,20.6,,,0,0,,,30.0,27.2,,262,5.330,82.0,45.0
MONROVIA.A,20150731,2359,0.000,,33.9,20.6,,,0,0,,,,,,288,5.838,87.0,44.0
MONROVIA.A,20150801,2359,0.000,,32.2,17.8,,,0,0,,,,,,293,5.838,88.0,43.0
MONROVIA.A,20150802,2359,0.000,,32.8,17.8,,,SW,2,,,30.6,27.2,,303,6.091,87.0,45.2
MONROVIA.A,20150803,2359,0.000,,32.2,17.2,,,N,2,,,30.0,27.2,,284,5.584,85.1,43.9
MONROVIA.A,20150804,2359,0.000,,33.9,17.8,,,0,0,,,,,,307,6.599,82.0,32.0
MONROVIA.A,20150805,2359,0.000,,36.1,18.3,,,N,2,,,30.6,27.2,,303,6.599,72.3,23.1
MONROVIA.A,20150806,2359,0.000,,30.0,18.9,,,SW,1,,,29.4,27.8,,156,3.046,75.8,43.1
MONROVIA.A,20150807,2359,0.000,,30.6,15.0,,,,,,,,,,278,,,
MONROVIA.A,20150808,2359,0.000,,31.7,15.0,,,,,,,,,,288,,,
MONROVIA.A,20150809,2359,0.508,,31.7,15.6,,,,,,,,,,281,,,
MONROVIA.A,20150810,2359,0.000,,31.1,16.1,,,,,,,,,,273,,,
 
