"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station GOLETAHL.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          713            8            0           10            0        "
"                     GOLETAHL.A   STBARBRA.A   STBARBRA.C   GOLETAHL.A   "
"Air Temps, max/min     685           12            0           34            0        "
"                     GOLETAHL.A   STBARBRA.A   STBARBRA.C   GOLETAHL.A   "
"Soil Temps, max/min    719            1            0            0           11        "
"                     GOLETAHL.A   STBARBRA.A   none         none         "
"Rel. Humidity          705            0            0            0           26        "
"                     GOLETAHL.A   none         none         none         "
"ETo                    721            0            0            0           10        "
"                     GOLETAHL.A   none         none         none         "
"Solar Radiation        720            1            0           10            0        "
"                     GOLETAHL.A   STBARBRA.A   none         GOLETAHL.A   "
"Wind Speed & Dir       713            0            0            0           18        "
"                     GOLETAHL.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
GOLETAHL.A,20130810,2359,0.000,,20.6,13.3,,,0,0,,,22.2,21.7,,291,4.569,94.0,68.0
GOLETAHL.A,20130811,2359,0.000,,22.8,12.2,,,0,0,,,22.2,21.7,,303,4.822,96.0,58.0
GOLETAHL.A,20130812,2359,0.000,,22.2,13.3,,,0,0,,,22.2,21.7,,279,4.569,96.0,60.0
GOLETAHL.A,20130813,2359,0.000,,22.8,13.3,,,0,0,,,22.2,22.2,,282,4.569,96.0,61.0
GOLETAHL.A,20130814,2359,0.000,,23.9,13.9,,,0,0,,,22.2,22.2,,298,4.822,96.0,57.0
GOLETAHL.A,20130815,2359,0.000,,23.9,13.9,,,0,0,,,22.2,22.2,,286,4.569,96.0,61.0
GOLETAHL.A,20130816,2359,0.254,,24.4,13.3,,,0,0,,,22.8,22.2,,294,5.076,96.0,52.0
GOLETAHL.A,20130817,2359,0.000,,26.1,13.3,,,0,0,,,22.8,22.8,,303,5.076,96.0,46.0
GOLETAHL.A,20130818,2359,0.000,,26.1,13.9,,,0,0,,,22.8,22.8,,302,5.076,95.0,54.0
GOLETAHL.A,20130819,2359,0.000,,21.1,13.3,,,0,0,,,22.8,22.8,,244,3.807,96.0,66.0
GOLETAHL.A,20130820,2359,0.000,,22.2,12.2,,,0,0,,,22.8,22.8,,278,4.569,96.0,59.0
GOLETAHL.A,20130821,2359,0.000,,23.9,12.8,,,0,0,,,22.8,22.2,,287,4.822,95.0,46.0
GOLETAHL.A,20130822,2359,0.000,,27.8,14.4,,,0,0,,,22.8,22.2,,305,5.584,81.0,29.0
GOLETAHL.A,20130823,2359,0.254,,27.2,14.4,,,0,0,,,22.8,22.2,,306,5.330,87.0,36.0
GOLETAHL.A,20130824,2359,0.000,,26.7,14.4,,,0,0,,,22.8,22.2,,301,5.076,89.0,37.0
GOLETAHL.A,20130825,2359,0.000,,30.0,12.8,,,0,0,,,22.8,22.2,,296,5.330,97.0,31.0
GOLETAHL.A,20130826,2359,0.000,,30.0,15.6,,,0,0,,,22.8,22.8,,301,5.838,93.0,27.0
GOLETAHL.A,20130827,2359,0.000,,27.2,17.2,,,0,0,,,22.8,22.8,,283,5.330,79.0,42.0
GOLETAHL.A,20130828,2359,0.000,,28.3,15.6,,,0,0,,,23.3,22.8,,292,5.330,90.0,40.0
GOLETAHL.A,20130829,2359,0.000,,32.8,17.2,,,0,0,,,23.3,23.3,,287,6.091,67.0,30.0
GOLETAHL.A,20130830,2359,0.000,,32.8,18.9,,,0,0,,,23.3,23.3,,275,6.091,53.0,24.0
GOLETAHL.A,20130831,2359,0.000,,30.6,21.7,,,0,0,,,23.9,23.3,,260,5.330,70.0,41.0
GOLETAHL.A,20130901,2359,0.508,,27.8,18.3,,,0,0,,,23.9,23.9,,228,4.315,84.0,59.0
GOLETAHL.A,20130902,2359,0.508,,28.3,16.7,,,0,0,,,23.9,23.9,,249,4.569,93.0,54.0
GOLETAHL.A,20130903,2359,0.000,,31.7,19.4,,,0,0,,,23.9,23.9,,270,5.584,79.0,34.0
GOLETAHL.A,20130904,2359,0.254,,31.7,18.3,,,0,0,,,24.4,23.9,,269,5.584,78.0,33.0
GOLETAHL.A,20130905,2359,0.000,,31.7,18.3,,,0,0,,,24.4,23.9,,272,5.330,68.0,33.0
GOLETAHL.A,20130906,2359,0.508,,31.1,17.2,,,0,0,,,24.4,23.9,,276,5.330,79.0,33.0
GOLETAHL.A,20130907,2359,0.000,,28.9,16.1,,,0,0,,,24.4,23.9,,263,5.076,85.0,37.0
GOLETAHL.A,20130908,2359,1.015,,24.4,13.3,,,0,0,,,24.4,23.9,,264,4.315,96.0,56.0
GOLETAHL.A,20130909,2359,1.015,,22.2,13.3,,,0,0,,,23.9,23.3,,248,3.807,97.0,64.0
GOLETAHL.A,20130910,2359,0.254,,21.1,14.4,,,0,0,,,23.9,23.3,,199,3.046,96.0,65.0
GOLETAHL.A,20130911,2359,0.508,,21.1,13.9,,,0,0,,,23.3,22.8,,217,3.553,96.0,65.0
GOLETAHL.A,20130912,2359,0.000,,25.6,14.4,,,0,0,,,23.3,22.8,,255,4.569,90.0,44.0
GOLETAHL.A,20130913,2359,0.254,,26.7,15.6,,,E,1,,,22.8,22.8,,259,4.569,82.1,44.4
GOLETAHL.A,20130914,2359,0.000,,27.8,16.7,,,E,2,,,22.8,22.8,,255,3.807,76.0,38.0
GOLETAHL.A,20130915,2359,0.508,,28.9,16.1,,,E,2,,,22.8,22.8,,259,0.254,,
GOLETAHL.A,20130916,2359,0.254,,28.3,16.1,,,E,2,,,22.8,22.8,,265,4.822,82.2,36.2
GOLETAHL.A,20130917,2359,0.000,,25.0,13.9,,,0,0,,,22.8,22.8,,259,4.315,89.0,49.0
GOLETAHL.A,20130918,2359,0.508,,21.7,13.9,,,0,0,,,22.8,22.2,,231,3.553,93.0,65.0
GOLETAHL.A,20130919,2359,0.000,,22.8,13.9,,,0,0,,,22.8,22.2,,219,3.300,96.0,66.0
GOLETAHL.A,20130920,2359,0.761,,17.8,13.9,,,0,0,,,22.2,22.2,,41,0.254,96.0,82.0
GOLETAHL.A,20130921,2359,0.000,,23.3,13.3,,,0,0,,,22.2,21.7,,230,4.315,88.0,46.0
GOLETAHL.A,20130922,2359,0.000,,27.2,13.9,,,0,0,,,21.7,21.1,,254,6.345,58.0,18.0
GOLETAHL.A,20130923,2359,0.254,,31.1,16.1,,,0,0,,,21.1,20.6,,254,5.584,39.0,16.0
GOLETAHL.A,20130924,2359,0.000,,27.2,16.1,,,0,0,,,21.1,21.1,,247,4.822,73.0,27.0
GOLETAHL.A,20130925,2359,0.254,,26.1,12.8,,,0,0,,,21.1,21.1,,243,5.076,87.0,27.0
GOLETAHL.A,20130926,2359,0.000,,24.4,13.3,,,0,0,,,21.1,20.6,,248,6.091,55.0,22.0
GOLETAHL.A,20130927,2359,0.000,,25.6,16.1,,,0,0,,,20.6,20.0,,249,5.584,54.0,12.0
GOLETAHL.A,20130928,2359,0.000,,28.3,17.2,,,0,0,,,20.0,20.0,,247,5.330,40.0,11.0
GOLETAHL.A,20130929,2359,0.000,,26.1,14.4,,,0,0,,,20.0,20.0,,241,5.076,49.0,18.0
GOLETAHL.A,20130930,2359,0.761,,28.3,13.9,,,0,0,,,20.0,20.0,,239,4.822,68.0,31.0
GOLETAHL.A,20131001,2359,0.000,,23.9,15.0,,,0,0,,,20.0,20.0,,226,3.807,79.0,44.0
GOLETAHL.A,20131002,2359,0.508,,21.1,13.3,,,0,0,,,20.6,20.0,,147,2.284,90.0,66.0
GOLETAHL.A,20131003,2359,0.000,,20.6,11.1,,,0,0,,,20.0,20.0,,191,2.792,96.0,63.0
GOLETAHL.A,20131004,2359,0.508,,26.7,13.9,,,0,0,,,20.0,20.0,,216,4.569,92.0,11.0
GOLETAHL.A,20131005,2359,0.000,,29.4,19.4,,,0,0,,,20.0,20.0,,229,5.584,15.0,9.0
GOLETAHL.A,20131006,2359,1.015,,31.1,18.9,,,0,0,,,20.0,19.4,,231,5.330,19.0,7.0
GOLETAHL.A,20131007,2359,0.508,,25.0,13.3,,,0,0,,,19.4,19.4,,222,3.807,91.0,17.0
GOLETAHL.A,20131008,2359,0.000,,18.9,12.2,,,0,0,,,19.4,19.4,,215,3.046,90.0,66.0
GOLETAHL.A,20131009,2359,0.000,,17.2,11.1,,,0,0,,,19.4,19.4,,121,2.284,84.0,42.0
GOLETAHL.A,20131010,2359,0.000,,18.9,10.0,,,0,0,,,19.4,18.9,,211,3.046,85.0,55.0
GOLETAHL.A,20131011,2359,0.508,,19.4,10.6,,,0,0,,,18.9,18.3,,209,3.046,94.0,57.0
GOLETAHL.A,20131012,2359,0.000,,20.6,12.8,,,0,0,,,18.9,18.3,,211,3.300,88.0,53.0
GOLETAHL.A,20131013,2359,0.761,,18.9,12.2,,,0,0,,,18.9,18.3,,180,2.538,91.0,61.0
GOLETAHL.A,20131014,2359,0.508,,25.6,8.9,,,0,0,,,18.9,18.3,,209,4.315,88.0,19.0
GOLETAHL.A,20131015,2359,0.000,,28.3,10.6,,,0,0,,,18.3,18.3,,211,5.076,34.0,12.0
GOLETAHL.A,20131016,2359,0.508,,22.8,13.9,,,0,0,,,18.3,18.3,,212,4.569,27.0,10.0
GOLETAHL.A,20131017,2359,0.000,,23.3,13.3,,,0,0,,,18.3,18.3,,205,3.807,77.0,20.0
GOLETAHL.A,20131018,2359,1.015,,25.6,10.0,,,0,0,,,18.3,18.3,,204,3.807,69.0,21.0
GOLETAHL.A,20131019,2359,0.000,,23.3,13.3,,,0,0,,,18.3,18.3,,205,4.061,85.0,17.0
GOLETAHL.A,20131020,2359,1.015,,21.7,11.1,,,0,0,,,18.3,18.3,,190,2.792,96.0,60.0
GOLETAHL.A,20131021,2359,0.508,,19.4,11.7,,,0,0,,,18.3,18.3,,191,2.792,96.0,65.0
GOLETAHL.A,20131022,2359,0.000,,19.4,10.6,,,0,0,,,18.3,18.3,,186,2.538,96.0,64.0
GOLETAHL.A,20131023,2359,0.000,,17.2,12.2,,,0,0,,,18.3,18.3,,114,1.523,93.0,72.0
GOLETAHL.A,20131024,2359,0.000,,17.8,12.8,,,0,0,,,18.3,18.3,,158,2.284,92.0,66.0
GOLETAHL.A,20131025,2359,0.508,,18.9,12.8,,,0,0,,,18.3,18.3,,145,2.031,89.0,69.0
GOLETAHL.A,20131026,2359,0.000,,24.4,11.1,,,0,0,,,18.3,18.3,,190,2.792,94.0,48.0
GOLETAHL.A,20131027,2359,0.254,,21.1,12.2,,,0,0,,,18.3,17.8,,184,2.792,88.0,60.0
GOLETAHL.A,20131028,2359,0.000,,16.7,11.1,,,0,0,,,18.3,17.8,,140,2.284,75.0,45.0
GOLETAHL.A,20131029,2359,2.031,,17.2,9.4,,,0,0,,,17.8,17.8,,188,2.792,85.0,56.0
GOLETAHL.A,20131030,2359,0.508,,19.4,10.6,,,0,0,,,17.8,17.2,,180,2.792,80.0,41.0
GOLETAHL.A,20131031,2359,0.000,,22.8,7.8,,,0,0,,,17.2,17.2,,183,3.553,75.0,21.0
GOLETAHL.A,20131101,2359,0.254,,27.2,12.8,,,0,0,,,17.2,16.7,,183,3.807,37.0,14.0
GOLETAHL.A,20131102,2359,0.000,,25.6,13.3,,,0,0,,,17.2,16.7,,180,3.553,83.0,16.0
GOLETAHL.A,20131103,2359,0.761,,17.2,11.1,,,0,0,,,17.2,16.7,,96,1.015,87.0,71.0
GOLETAHL.A,20131104,2359,0.761,,18.9,10.6,,,0,0,,,16.7,16.7,,172,3.046,88.0,17.0
GOLETAHL.A,20131105,2359,0.000,,21.7,12.8,,,0,0,,,16.7,16.7,,173,3.553,57.0,16.0
GOLETAHL.A,20131106,2359,0.000,,25.0,14.4,,,0,0,,,16.7,16.1,,172,3.807,26.0,10.0
GOLETAHL.A,20131107,2359,0.000,,21.1,13.3,,,0,0,,,16.7,16.1,,154,3.807,22.0,9.0
GOLETAHL.A,20131108,2359,0.000,,21.1,12.8,,,0,0,,,16.1,16.1,,170,3.046,85.0,14.0
GOLETAHL.A,20131109,2359,0.000,,19.4,7.8,,,0,0,,,16.7,16.1,,164,2.284,92.0,32.0
GOLETAHL.A,20131110,2359,0.000,,21.7,11.7,,,0,0,,,16.7,16.1,,159,2.538,92.0,28.0
GOLETAHL.A,20131111,2359,0.000,,23.3,6.7,,,0,0,,,16.7,16.1,,154,2.538,74.0,22.0
GOLETAHL.A,20131112,2359,0.000,,25.0,10.0,,,0,0,,,16.7,16.1,,89,2.284,53.0,28.0
GOLETAHL.A,20131113,2359,0.000,,31.1,18.9,,,0,0,,,16.7,16.7,,163,4.569,,
GOLETAHL.A,20131114,2359,0.000,,29.4,15.6,,,0,0,,,16.7,16.7,,163,3.553,72.0,14.0
GOLETAHL.A,20131115,2359,0.000,,18.9,12.2,,,0,0,,,16.7,16.7,,156,2.538,73.0,46.0
GOLETAHL.A,20131116,2359,0.000,,18.3,11.1,,,0,0,,,16.7,16.7,,154,2.031,80.0,58.0
GOLETAHL.A,20131117,2359,0.000,,18.3,11.7,,,0,0,,,16.7,16.7,,140,1.777,78.0,59.0
GOLETAHL.A,20131118,2359,0.000,,16.7,11.1,,,0,0,,,16.7,16.7,,85,1.015,88.0,62.0
GOLETAHL.A,20131119,2359,0.000,,18.3,10.6,,,0,0,,,16.7,16.1,,139,2.031,83.0,53.0
GOLETAHL.A,20131120,2359,10.66,,18.3,12.8,,,0,0,,,16.7,16.1,,76,1.015,95.0,64.0
GOLETAHL.A,20131121,2359,0.000,,18.9,12.2,,,0,0,,,16.7,16.7,,154,2.031,96.0,64.0
GOLETAHL.A,20131122,2359,0.254,,16.7,11.1,,,0,0,,,16.7,16.7,,144,2.031,87.0,50.0
GOLETAHL.A,20131123,2359,0.000,,16.7,10.6,,,0,0,,,16.7,16.1,,102,1.523,67.0,56.0
GOLETAHL.A,20131124,2359,0.000,,17.2,10.6,,,0,0,,,16.7,16.1,,144,2.031,80.0,48.0
GOLETAHL.A,20131125,2359,0.000,,20.6,11.7,,,0,0,,,16.1,16.1,,148,2.284,68.0,37.0
GOLETAHL.A,20131126,2359,0.000,,21.1,12.8,,,0,0,,,16.1,15.6,,118,2.031,53.0,25.0
GOLETAHL.A,20131127,2359,0.000,,21.1,12.2,,,0,0,,,16.1,15.6,,144,2.538,87.0,29.0
GOLETAHL.A,20131128,2359,0.000,,17.2,11.7,,,0,0,,,15.6,15.6,,71,1.269,90.0,48.0
GOLETAHL.A,20131129,2359,10.40,,17.8,11.1,,,0,0,,,15.6,15.6,,97,1.523,92.0,52.0
GOLETAHL.A,20131130,2359,0.000,,21.7,13.3,,,0,0,,,15.6,15.6,,140,2.538,61.0,25.0
GOLETAHL.A,20131201,2359,0.000,,23.3,14.4,,,0,0,,,15.6,15.6,,146,2.792,34.0,18.0
GOLETAHL.A,20131202,2359,0.000,,23.3,12.2,,,0,0,,,15.6,15.6,,109,2.284,89.0,17.0
GOLETAHL.A,20131203,2359,0.000,,18.3,10.0,,,0,0,,,15.6,15.6,,139,2.284,82.0,38.0
GOLETAHL.A,20131204,2359,0.000,,15.6,7.2,,,0,0,,,15.6,15.0,,149,3.046,38.0,14.0
GOLETAHL.A,20131205,2359,0.000,,13.9,7.2,,,0,0,,,15.0,14.4,,143,2.792,34.0,15.0
GOLETAHL.A,20131206,2359,0.000,,13.9,7.2,,,0,0,,,14.4,13.9,,140,2.284,43.0,19.0
GOLETAHL.A,20131207,2359,5.076,,12.2,5.6,,,0,0,,,13.9,13.9,,103,2.284,97.0,36.0
GOLETAHL.A,20131208,2359,0.000,,11.1,3.3,,,0,0,,,13.9,13.3,,117,2.031,56.0,28.0
GOLETAHL.A,20131209,2359,0.000,,13.9,5.0,,,0,0,,,13.3,12.8,,142,2.031,52.0,29.0
GOLETAHL.A,20131210,2359,0.000,,14.4,6.7,,,0,0,,,12.8,12.2,,117,1.777,49.0,25.0
GOLETAHL.A,20131211,2359,0.000,,19.4,9.4,,,0,0,,,12.2,12.2,,142,2.538,26.0,15.0
GOLETAHL.A,20131212,2359,0.000,,18.9,10.0,,,0,0,,,12.2,12.2,,139,2.792,64.0,13.0
GOLETAHL.A,20131213,2359,0.000,,15.6,7.2,,,0,0,,,12.2,12.2,,136,1.523,75.0,47.0
GOLETAHL.A,20131214,2359,0.000,,21.7,11.1,,,0,0,,,12.2,12.2,,141,2.538,58.0,13.0
GOLETAHL.A,20131215,2359,0.000,,24.4,13.9,,,0,0,,,12.2,12.2,,125,2.538,23.0,11.0
GOLETAHL.A,20131216,2359,0.000,,26.7,17.2,,,0,0,,,12.8,12.2,,126,3.046,17.0,11.0
GOLETAHL.A,20131217,2359,0.000,,25.6,15.6,,,0,0,,,12.8,12.8,,94,3.046,27.0,13.0
GOLETAHL.A,20131218,2359,0.000,,20.0,10.0,,,0,0,,,13.3,12.8,,61,1.015,91.0,28.0
GOLETAHL.A,20131219,2359,0.000,,14.4,8.9,,,0,0,,,13.3,13.3,,125,2.284,77.0,44.0
GOLETAHL.A,20131220,2359,0.000,,17.8,5.6,,,,,,,13.3,13.3,,133,2.284,45.0,32.0
GOLETAHL.A,20131221,2359,0.000,,16.7,9.4,,,,,,,13.3,12.8,,138,1.777,89.0,37.0
GOLETAHL.A,20131222,2359,0.000,,17.2,9.4,,,,,,,13.3,12.8,,130,1.523,82.0,68.0
GOLETAHL.A,20131223,2359,0.000,,21.7,6.1,,,,,,,13.3,12.8,,135,2.538,75.0,24.0
GOLETAHL.A,20131224,2359,0.000,,18.3,10.0,,,,,,,13.3,12.8,,137,2.538,36.0,21.0
GOLETAHL.A,20131225,2359,0.000,,18.3,10.0,,,,,,,13.3,12.8,,139,3.046,23.0,13.0
GOLETAHL.A,20131226,2359,0.000,,17.2,10.6,,,,,,,13.3,12.8,,143,3.046,17.0,10.0
GOLETAHL.A,20131227,2359,0.000,,16.7,10.0,,,,,,,13.3,12.8,,139,2.792,16.0,5.0
GOLETAHL.A,20131228,2359,0.000,,20.6,13.3,,,0,0,,,13.3,12.8,,139,2.538,74.0,9.0
GOLETAHL.A,20131229,2359,0.000,,22.2,12.2,,,0,0,,,13.3,12.8,,140,2.538,47.0,16.0
GOLETAHL.A,20131230,2359,0.000,,21.1,12.2,,,0,0,,,13.3,12.8,,142,2.538,63.0,13.0
GOLETAHL.A,20131231,2359,0.000,,18.9,11.7,,,0,0,,,12.8,12.8,,139,2.031,82.0,18.0
GOLETAHL.A,20140101,2359,0.000,,22.2,10.0,,,0,0,,,12.8,12.8,,139,2.031,80.0,21.0
GOLETAHL.A,20140102,2359,0.000,,25.6,15.0,,,0,0,,,12.8,12.8,,140,3.046,26.0,13.0
GOLETAHL.A,20140103,2359,0.000,,20.6,11.7,,,0,0,,,13.3,12.8,,117,2.031,94.0,17.0
GOLETAHL.A,20140104,2359,0.254,,17.8,9.4,,,0,0,,,13.3,13.3,,121,1.523,96.0,58.0
GOLETAHL.A,20140105,2359,0.000,,23.3,10.0,,,0,0,,,13.3,13.3,,143,2.538,74.0,12.0
GOLETAHL.A,20140106,2359,0.254,,21.7,12.8,,,0,0,,,13.3,13.3,,142,2.792,32.0,14.0
GOLETAHL.A,20140107,2359,0.000,,19.4,13.3,,,0,0,,,13.3,12.8,,77,2.031,56.0,18.0
GOLETAHL.A,20140108,2359,0.000,,20.6,11.1,,,0,0,,,13.3,12.8,,142,2.792,80.0,29.0
GOLETAHL.A,20140109,2359,0.508,,21.1,10.0,,,0,0,,,13.3,13.3,,137,2.538,94.0,23.0
GOLETAHL.A,20140110,2359,0.000,,20.6,12.2,,,0,0,,,13.3,13.3,,142,2.792,73.0,23.0
GOLETAHL.A,20140111,2359,0.508,,21.1,11.7,,,0,0,,,13.3,13.3,,136,2.284,75.0,35.0
GOLETAHL.A,20140112,2359,0.000,,23.9,12.8,,,0,0,,,13.9,13.3,,147,3.046,64.0,9.0
GOLETAHL.A,20140113,2359,0.000,,25.6,12.2,,,0,0,,,13.9,13.3,,154,3.046,32.0,9.0
GOLETAHL.A,20140114,2359,0.000,,26.1,16.7,,,0,0,,,13.3,13.3,,154,3.046,15.0,9.0
GOLETAHL.A,20140115,2359,0.000,,20.0,11.7,,,0,0,,,13.3,13.3,,155,3.046,22.0,8.0
GOLETAHL.A,20140116,2359,0.254,,18.9,11.1,,,0,0,,,13.3,12.8,,157,3.300,12.0,6.0
GOLETAHL.A,20140117,2359,0.000,,27.8,17.8,,,0,0,,,13.3,12.8,,157,3.300,9.0,6.0
GOLETAHL.A,20140118,2359,0.508,,26.1,15.6,,,0,0,,,13.3,12.8,,156,3.046,19.0,8.0
GOLETAHL.A,20140119,2359,0.000,,23.3,14.4,,,0,0,,,13.3,12.8,,128,2.538,22.0,8.0
GOLETAHL.A,20140120,2359,0.508,,23.3,11.1,,,0,0,,,13.3,12.8,,159,2.538,62.0,14.0
GOLETAHL.A,20140121,2359,0.000,,23.3,15.0,,,0,0,,,12.8,12.8,,61,2.284,21.0,10.0
GOLETAHL.A,20140122,2359,0.508,,24.4,11.7,,,0,0,,,13.3,12.8,,154,2.792,79.0,9.0
GOLETAHL.A,20140123,2359,0.508,,18.9,10.0,,,0,0,,,13.3,12.8,,151,2.031,94.0,42.0
GOLETAHL.A,20140124,2359,0.000,,18.9,12.8,,,0,0,,,13.3,13.3,,83,2.031,83.0,25.0
GOLETAHL.A,20140125,2359,0.254,,23.3,13.3,,,0,0,,,13.9,13.3,,149,3.046,34.0,13.0
GOLETAHL.A,20140126,2359,0.000,,16.7,12.2,,,0,0,,,13.9,13.3,,62,1.269,82.0,30.0
GOLETAHL.A,20140127,2359,1.015,,18.9,10.6,,,0,0,,,13.9,13.3,,152,2.031,79.0,37.0
GOLETAHL.A,20140128,2359,0.000,,22.2,11.7,,,0,0,,,13.9,13.9,,150,2.031,81.0,38.0
GOLETAHL.A,20140129,2359,1.015,,20.6,11.1,,,0,0,,,13.9,13.9,,159,2.284,94.0,38.0
GOLETAHL.A,20140130,2359,1.015,,17.8,11.1,,,0,0,,,14.4,13.9,,62,0.761,96.0,52.0
GOLETAHL.A,20140131,2359,0.000,,18.3,10.6,,,0,0,,,14.4,13.9,,144,3.046,62.0,23.0
GOLETAHL.A,20140201,2359,0.000,,17.8,8.9,,,0,0,,,13.9,13.3,,176,3.807,34.0,12.0
GOLETAHL.A,20140202,2359,6.091,,13.9,7.8,,,0,0,,,13.3,13.3,,68,1.269,80.0,19.0
GOLETAHL.A,20140203,2359,0.508,,16.1,7.8,,,0,0,,,13.3,12.8,,177,2.792,70.0,33.0
GOLETAHL.A,20140204,2359,0.000,,14.4,7.8,,,0,0,,,12.8,12.8,,138,2.284,66.0,38.0
GOLETAHL.A,20140205,2359,0.254,,16.1,6.1,,,0,0,,,12.8,12.2,,178,2.538,59.0,29.0
GOLETAHL.A,20140206,2359,8.122,,12.2,8.9,,,0,0,,,12.8,12.2,,59,0.508,95.0,57.0
GOLETAHL.A,20140207,2359,0.000,,14.4,8.9,,,0,0,,,12.8,12.2,,109,1.269,89.0,69.0
GOLETAHL.A,20140208,2359,0.000,,14.4,9.4,,,0,0,,,12.8,12.8,,69,0.508,95.0,79.0
GOLETAHL.A,20140209,2359,0.000,,19.4,10.6,,,0,0,,,12.8,12.8,,138,2.284,95.0,54.0
GOLETAHL.A,20140210,2359,0.254,,22.8,12.8,,,0,0,,,13.3,12.8,,186,3.807,76.0,29.0
GOLETAHL.A,20140211,2359,0.000,,22.2,13.3,,,0,0,,,13.9,13.3,,171,2.538,51.0,33.0
GOLETAHL.A,20140212,2359,0.761,,24.4,13.3,,,0,0,,,13.9,13.3,,186,3.553,52.0,12.0
GOLETAHL.A,20140213,2359,0.254,,26.1,12.2,,,0,0,,,13.9,13.9,,193,3.807,46.0,12.0
GOLETAHL.A,20140214,2359,0.000,,28.3,15.6,,,0,0,,,14.4,13.9,,201,4.315,48.0,11.0
GOLETAHL.A,20140215,2359,0.761,,22.2,13.3,,,0,0,,,14.4,14.4,,125,2.284,74.0,24.0
GOLETAHL.A,20140216,2359,0.000,,22.2,12.2,,,0,0,,,14.4,14.4,,191,2.792,80.0,43.0
GOLETAHL.A,20140217,2359,0.508,,20.6,9.4,,,0,0,,,15.0,14.4,,190,2.792,90.0,52.0
GOLETAHL.A,20140218,2359,0.000,,16.1,9.4,,,0,0,,,15.0,14.4,,116,1.523,96.0,69.0
GOLETAHL.A,20140219,2359,0.508,,22.8,10.0,,,0,0,,,15.0,14.4,,203,3.300,92.0,31.0
GOLETAHL.A,20140220,2359,0.000,,25.0,15.0,,,0,0,,,15.0,14.4,,208,4.061,32.0,12.0
GOLETAHL.A,20140221,2359,0.000,,23.3,13.9,,,0,0,,,15.0,14.4,,207,4.061,54.0,14.0
GOLETAHL.A,20140222,2359,0.761,,21.1,11.1,,,0,0,,,15.0,14.4,,195,3.046,77.0,30.0
GOLETAHL.A,20140223,2359,0.000,,20.0,8.9,,,0,0,,,15.0,14.4,,207,3.046,96.0,42.0
GOLETAHL.A,20140224,2359,0.761,,19.4,7.2,,,0,0,,,15.0,15.0,,200,2.792,98.0,47.0
GOLETAHL.A,20140225,2359,0.000,,16.7,10.0,,,0,0,,,15.0,15.0,,182,2.538,91.0,62.0
GOLETAHL.A,20140226,2359,34.01,,15.0,11.1,,,0,0,,,15.0,15.0,,49,0.508,95.0,66.0
GOLETAHL.A,20140227,2359,20.30,,16.7,10.6,,,0,0,,,15.0,14.4,,171,2.538,95.0,48.0
GOLETAHL.A,20140228,2359,50.76,,14.4,11.1,,,0,0,,,15.0,15.0,,30,0.254,96.0,83.0
GOLETAHL.A,20140301,2359,28.17,,12.8,10.0,,,0,0,,,15.0,14.4,,38,0.254,95.0,85.0
GOLETAHL.A,20140302,2359,6.599,,15.6,10.0,,,0,0,,,14.4,14.4,,68,0.508,95.0,81.0
GOLETAHL.A,20140303,2359,0.254,,17.2,9.4,,,0,0,,,14.4,14.4,,205,3.046,95.0,64.0
GOLETAHL.A,20140304,2359,0.000,,22.8,12.2,,,0,0,,,15.0,14.4,,199,3.553,88.0,51.0
GOLETAHL.A,20140305,2359,0.508,,20.6,10.6,,,0,0,,,15.0,15.0,,186,2.538,96.0,62.0
GOLETAHL.A,20140306,2359,0.000,,25.0,13.3,,,0,0,,,15.6,15.0,,222,4.822,81.0,42.0
GOLETAHL.A,20140307,2359,0.000,,23.3,14.4,,,0,0,,,15.6,15.6,,226,4.569,52.0,20.0
GOLETAHL.A,20140308,2359,0.254,,25.6,13.3,,,0,0,,,15.6,15.6,,236,4.822,41.0,13.0
GOLETAHL.A,20140309,2359,0.000,,26.1,17.2,,,0,0,,,15.6,15.6,,194,4.315,22.0,11.0
GOLETAHL.A,20140310,2359,0.761,,24.4,15.0,,,0,0,,,16.1,15.6,,222,4.569,48.0,12.0
GOLETAHL.A,20140311,2359,0.000,,22.2,12.2,,,0,0,,,16.1,16.1,,200,3.300,76.0,27.0
GOLETAHL.A,20140312,2359,1.523,,22.2,11.1,,,0,0,,,16.1,16.1,,247,4.061,88.0,24.0
GOLETAHL.A,20140313,2359,0.254,,21.1,10.0,,,0,0,,,16.1,16.1,,237,3.807,93.0,13.0
GOLETAHL.A,20140314,2359,0.000,,22.2,12.8,,,0,0,,,16.1,16.1,,245,4.315,71.0,14.0
GOLETAHL.A,20140315,2359,0.508,,27.2,12.8,,,0,0,,,16.1,16.1,,258,5.076,75.0,16.0
GOLETAHL.A,20140316,2359,0.000,,28.9,17.8,,,0,0,,,16.7,16.1,,262,5.584,,
GOLETAHL.A,20140317,2359,0.000,,26.7,14.4,,,0,0,,,16.7,16.7,,259,5.584,,
GOLETAHL.A,20140318,2359,0.000,,21.1,12.2,,,0,0,,,16.7,16.7,,259,4.569,70.0,27.0
GOLETAHL.A,20140319,2359,0.508,,22.8,11.7,,,0,0,,,16.7,16.1,,262,4.061,78.0,32.0
GOLETAHL.A,20140320,2359,1.015,,19.4,10.0,,,0,0,,,16.7,16.7,,239,3.553,96.0,54.0
GOLETAHL.A,20140321,2359,0.000,,15.0,11.1,,,0,0,,,16.7,16.7,,67,0.761,91.0,73.0
GOLETAHL.A,20140322,2359,1.269,,15.0,11.1,,,0,0,,,16.7,16.1,,94,1.015,85.0,68.0
GOLETAHL.A,20140323,2359,0.000,,17.2,10.0,,,0,0,,,16.1,16.1,,253,3.553,91.0,67.0
GOLETAHL.A,20140324,2359,0.254,,15.0,11.1,,,0,0,,,16.1,16.1,,98,1.015,94.0,79.0
GOLETAHL.A,20140325,2359,0.000,,18.9,11.1,,,0,0,,,16.1,16.1,,184,2.538,93.0,60.0
GOLETAHL.A,20140326,2359,0.254,,16.1,10.6,,,0,0,,,16.7,16.1,,160,2.538,88.0,63.0
GOLETAHL.A,20140327,2359,0.000,,20.6,11.1,,,0,0,,,16.1,16.1,,270,5.076,65.0,35.0
GOLETAHL.A,20140328,2359,0.000,,18.9,9.4,,,0,0,,,16.1,16.1,,258,3.807,79.0,58.0
GOLETAHL.A,20140329,2359,0.254,,22.2,10.6,,,0,0,,,16.1,16.1,,236,4.061,85.0,45.0
GOLETAHL.A,20140330,2359,0.000,,21.1,11.7,,,0,0,,,16.7,16.1,,284,5.584,70.0,25.0
GOLETAHL.A,20140331,2359,4.315,,16.1,9.4,,,0,0,,,16.7,16.1,,272,4.061,89.0,46.0
GOLETAHL.A,20140401,2359,5.076,,14.4,7.2,,,0,0,,,16.1,16.1,,240,3.553,92.0,45.0
GOLETAHL.A,20140402,2359,0.761,,14.4,7.2,,,0,0,,,16.1,15.6,,270,4.315,86.0,38.0
GOLETAHL.A,20140403,2359,1.015,,16.1,8.3,,,0,0,,,15.6,15.6,,282,3.807,79.0,56.0
GOLETAHL.A,20140404,2359,1.523,,18.3,8.9,,,0,0,,,15.6,15.6,,255,3.807,85.0,55.0
GOLETAHL.A,20140405,2359,0.000,,21.1,9.4,,,0,0,,,15.6,15.6,,294,5.584,67.0,26.0
GOLETAHL.A,20140406,2359,0.000,,25.0,13.3,,,0,0,,,15.6,15.6,,295,4.569,55.0,16.0
GOLETAHL.A,20140407,2359,0.000,,27.8,15.0,,,0,0,,,16.1,15.6,,299,4.822,40.0,21.0
GOLETAHL.A,20140408,2359,0.000,,27.8,12.2,,,0,0,,,16.7,16.1,,289,4.569,71.0,22.0
GOLETAHL.A,20140409,2359,0.254,,25.6,8.9,,,0,0,,,16.7,16.7,,306,4.569,96.0,35.0
GOLETAHL.A,20140410,2359,0.508,,20.6,7.8,,,0,0,,,17.2,16.7,,228,3.046,97.0,54.0
GOLETAHL.A,20140411,2359,0.000,,20.6,10.0,,,0,0,,,17.2,16.7,,302,4.061,92.0,52.0
GOLETAHL.A,20140412,2359,0.000,,15.6,8.9,,,0,0,,,17.2,17.2,,157,1.777,96.0,64.0
GOLETAHL.A,20140413,2359,0.000,,17.2,8.9,,,0,0,,,17.2,16.7,,274,3.553,87.0,60.0
GOLETAHL.A,20140414,2359,0.000,,25.6,9.4,,,0,0,,,16.7,16.7,,305,4.315,94.0,42.0
GOLETAHL.A,20140415,2359,0.000,,21.7,8.9,,,0,0,,,17.2,16.7,,304,4.315,83.0,44.0
GOLETAHL.A,20140416,2359,0.000,,18.9,10.6,,,0,0,,,17.2,17.2,,274,3.807,95.0,66.0
GOLETAHL.A,20140417,2359,0.000,,17.8,11.7,,,0,0,,,17.8,17.2,,125,1.523,93.0,71.0
GOLETAHL.A,20140418,2359,0.000,,18.9,12.8,,,0,0,,,17.8,17.2,,142,1.777,88.0,61.0
GOLETAHL.A,20140419,2359,0.000,,21.7,11.1,,,0,0,,,17.8,17.2,,284,4.315,91.0,49.0
GOLETAHL.A,20140420,2359,0.000,,21.7,12.2,,,0,0,,,17.8,17.8,,300,4.315,81.0,57.0
GOLETAHL.A,20140421,2359,0.000,,21.1,10.6,,,0,0,,,18.3,17.8,,290,4.315,94.0,67.0
GOLETAHL.A,20140422,2359,0.000,,21.1,8.3,,,0,0,,,18.3,18.3,,316,4.569,96.0,31.0
GOLETAHL.A,20140423,2359,0.000,,24.4,11.7,,,0,0,,,18.3,17.8,,312,4.822,44.0,17.0
GOLETAHL.A,20140424,2359,0.000,,22.8,12.8,,,0,0,,,18.3,17.8,,313,4.822,60.0,29.0
GOLETAHL.A,20140425,2359,0.761,,18.9,10.0,,,0,0,,,18.3,17.8,,159,2.031,81.0,63.0
GOLETAHL.A,20140426,2359,0.000,,18.3,8.9,,,0,0,,,18.3,17.8,,318,4.315,67.0,41.0
GOLETAHL.A,20140427,2359,0.000,,22.8,8.9,,,0,0,,,17.8,17.2,,310,4.569,70.0,29.0
GOLETAHL.A,20140428,2359,0.000,,28.3,13.3,,,0,0,,,17.8,17.2,,321,5.330,62.0,14.0
GOLETAHL.A,20140429,2359,0.000,,29.4,12.8,,,0,0,,,17.8,17.8,,327,5.584,23.0,14.0
GOLETAHL.A,20140430,2359,0.000,,32.2,12.2,,,0,0,,,18.3,17.8,,332,5.838,19.0,8.0
GOLETAHL.A,20140501,2359,0.000,,21.7,11.7,,,0,0,,,18.3,18.3,,336,5.584,,
GOLETAHL.A,20140502,2359,0.000,,20.6,11.7,,,0,0,,,18.9,18.3,,328,5.584,,
GOLETAHL.A,20140503,2359,0.000,,21.7,11.7,,,0,0,,,19.4,18.9,,317,5.584,,
GOLETAHL.A,20140504,2359,0.000,,23.9,12.2,,,0,0,,,19.4,19.4,,326,5.076,77.0,30.0
GOLETAHL.A,20140505,2359,0.000,,22.2,11.1,,,0,0,,,19.4,19.4,,280,4.061,86.0,41.0
GOLETAHL.A,20140506,2359,0.000,,19.4,10.6,,,0,0,,,19.4,18.9,,324,4.569,72.0,33.0
GOLETAHL.A,20140507,2359,0.000,,21.1,10.0,,,0,0,,,18.9,18.9,,331,4.822,76.0,33.0
GOLETAHL.A,20140508,2359,0.000,,20.6,9.4,,,0,0,,,18.9,18.3,,315,4.569,78.0,44.0
GOLETAHL.A,20140509,2359,0.000,,25.0,11.7,,,0,0,,,18.9,18.9,,325,5.076,84.0,34.0
GOLETAHL.A,20140510,2359,0.000,,25.6,12.2,,,0,0,,,18.9,18.9,,332,5.330,59.0,18.0
GOLETAHL.A,20140511,2359,0.000,,23.9,14.4,,,0,0,,,18.9,18.9,,341,5.330,36.0,11.0
GOLETAHL.A,20140512,2359,0.000,,30.0,16.1,,,0,0,,,18.9,18.9,,344,5.838,,
GOLETAHL.A,20140513,2359,0.000,,31.7,21.1,,,0,0,,,18.9,18.9,,344,5.838,,
GOLETAHL.A,20140514,2359,0.000,,35.0,22.8,,,0,0,,,19.4,18.9,,347,5.330,,
GOLETAHL.A,20140515,2359,0.000,,35.0,22.2,,,0,0,,,20.0,19.4,,344,4.315,,
GOLETAHL.A,20140516,2359,0.000,,31.1,18.9,,,0,0,,,20.0,20.0,,338,5.584,,
GOLETAHL.A,20140517,2359,0.000,,26.7,14.4,,,0,0,,,20.6,20.0,,336,5.330,70.0,34.0
GOLETAHL.A,20140518,2359,0.000,,25.0,13.9,,,0,0,,,20.6,20.6,,335,5.330,81.0,25.0
GOLETAHL.A,20140519,2359,0.000,,24.4,12.2,,,0,0,,,20.6,20.6,,331,5.076,81.0,30.0
GOLETAHL.A,20140520,2359,0.000,,21.1,13.3,,,0,0,,,20.6,20.6,,339,5.076,63.0,35.0
GOLETAHL.A,20140521,2359,0.000,,21.1,12.8,,,0,0,,,20.6,20.0,,332,4.822,79.0,50.0
GOLETAHL.A,20140522,2359,0.508,,20.0,11.1,,,0,0,,,20.6,20.0,,238,3.300,90.0,56.0
GOLETAHL.A,20140523,2359,0.000,,20.0,12.2,,,0,0,,,20.6,20.0,,282,4.061,93.0,58.0
GOLETAHL.A,20140524,2359,0.000,,18.3,12.2,,,0,0,,,20.0,20.0,,111,1.015,92.0,68.0
GOLETAHL.A,20140525,2359,0.000,,20.6,13.3,,,0,0,,,20.0,20.0,,320,4.822,94.0,60.0
GOLETAHL.A,20140526,2359,0.000,,21.7,12.2,,,0,0,,,20.6,20.0,,283,4.315,95.0,63.0
GOLETAHL.A,20140527,2359,0.000,,22.2,11.7,,,0,0,,,20.6,20.6,,276,4.061,96.0,60.0
GOLETAHL.A,20140528,2359,0.000,,21.7,13.3,,,0,0,,,20.6,20.6,,327,4.822,95.0,63.0
GOLETAHL.A,20140529,2359,0.000,,21.1,13.9,,,0,0,,,21.1,20.6,,292,4.569,93.0,61.0
GOLETAHL.A,20140530,2359,0.000,,24.4,13.9,,,E,0,,,21.1,20.6,,343,5.330,85.9,38.1
GOLETAHL.A,20140531,2359,0.000,,24.4,12.8,,,SW,0,,,21.1,20.6,,344,5.330,82.7,38.2
GOLETAHL.A,20140601,2359,0.000,,22.2,12.8,,,E,0,,,21.1,21.1,,349,5.330,89.7,48.6
GOLETAHL.A,20140602,2359,0.000,,21.7,10.6,,,0,0,,,21.1,21.1,,341,5.076,95.0,47.0
GOLETAHL.A,20140603,2359,0.000,,23.3,12.2,,,0,0,,,21.1,21.1,,353,5.838,75.0,40.0
GOLETAHL.A,20140604,2359,0.000,,22.8,11.7,,,0,0,,,21.1,21.1,,346,5.584,95.0,48.0
GOLETAHL.A,20140605,2359,0.000,,21.7,11.1,,,0,0,,,21.1,21.1,,337,5.330,96.0,53.0
GOLETAHL.A,20140606,2359,0.000,,20.6,12.2,,,0,0,,,21.1,21.1,,324,5.076,95.0,63.0
GOLETAHL.A,20140607,2359,0.000,,18.9,11.7,,,0,0,,,21.1,21.1,,216,3.046,96.0,65.0
GOLETAHL.A,20140608,2359,0.000,,20.0,11.7,,,0,0,,,21.1,21.1,,303,4.569,96.0,68.0
GOLETAHL.A,20140609,2359,0.000,,21.1,12.2,,,0,0,,,21.1,21.1,,278,4.061,96.0,62.0
GOLETAHL.A,20140610,2359,0.254,,20.0,12.8,,,0,0,,,21.1,21.1,,130,1.523,96.0,71.0
GOLETAHL.A,20140611,2359,0.508,,19.4,12.8,,,0,0,,,21.1,21.1,,126,1.523,96.0,66.0
GOLETAHL.A,20140612,2359,0.000,,18.9,12.2,,,0,0,,,21.1,20.6,,216,3.046,96.0,69.0
GOLETAHL.A,20140613,2359,0.000,,19.4,12.2,,,0,0,,,20.6,20.6,,262,3.807,96.0,67.0
GOLETAHL.A,20140614,2359,0.000,,20.0,12.2,,,0,0,,,20.6,20.6,,335,5.076,96.0,66.0
GOLETAHL.A,20140615,2359,0.000,,21.1,12.8,,,0,0,,,21.1,20.6,,251,4.061,95.0,54.0
GOLETAHL.A,20140616,2359,0.000,,23.3,11.1,,,0,0,,,21.1,20.6,,302,5.330,96.0,29.0
GOLETAHL.A,20140617,2359,0.000,,20.6,12.2,,,0,0,,,21.1,20.6,,343,5.584,83.0,49.0
GOLETAHL.A,20140618,2359,0.000,,21.1,10.6,,,0,0,,,21.1,20.6,,344,5.584,96.0,55.0
GOLETAHL.A,20140619,2359,0.000,,23.9,11.1,,,0,0,,,21.1,21.1,,342,5.584,96.0,46.0
GOLETAHL.A,20140620,2359,0.000,,25.0,13.9,,,0,0,,,21.1,21.1,,336,5.584,92.0,46.0
GOLETAHL.A,20140621,2359,0.000,,23.9,13.3,,,0,0,,,21.7,21.1,,330,5.330,96.0,54.0
GOLETAHL.A,20140622,2359,0.000,,21.7,13.3,,,0,0,,,21.7,21.7,,327,5.330,94.0,58.0
GOLETAHL.A,20140623,2359,0.000,,21.1,12.2,,,0,0,,,21.7,21.7,,338,5.330,96.0,59.0
GOLETAHL.A,20140624,2359,0.000,,23.3,13.9,,,0,0,,,21.7,21.7,,313,5.076,92.0,57.0
GOLETAHL.A,20140625,2359,0.000,,24.4,14.4,,,0,0,,,21.7,21.7,,339,5.584,96.0,50.0
GOLETAHL.A,20140626,2359,0.000,,28.3,14.4,,,0,0,,,22.2,21.7,,325,7.107,96.0,33.0
GOLETAHL.A,20140627,2359,0.000,,25.6,16.7,,,0,0,,,22.2,21.7,,338,6.091,84.0,47.0
GOLETAHL.A,20140628,2359,0.000,,23.9,15.0,,,0,0,,,22.2,22.2,,308,5.330,95.0,60.0
GOLETAHL.A,20140629,2359,0.000,,23.3,15.6,,,0,0,,,22.2,22.2,,275,4.822,91.0,59.0
GOLETAHL.A,20140630,2359,0.000,,22.2,15.0,,,0,0,,,22.2,22.2,,149,2.031,96.0,72.0
GOLETAHL.A,20140701,2359,0.000,,22.8,14.4,,,0,0,,,22.2,22.2,,214,3.300,96.0,69.0
GOLETAHL.A,20140702,2359,0.000,,22.8,14.4,,,0,0,,,22.2,22.2,,228,3.553,96.0,66.0
GOLETAHL.A,20140703,2359,0.000,,24.4,15.0,,,0,0,,,22.2,22.2,,303,5.330,93.0,53.0
GOLETAHL.A,20140704,2359,0.000,,26.1,15.0,,,0,0,,,22.2,22.2,,297,5.076,96.0,61.0
GOLETAHL.A,20140705,2359,0.000,,28.3,15.0,,,0,0,,,22.8,22.2,,305,5.584,96.0,46.0
GOLETAHL.A,20140706,2359,0.000,,27.2,15.6,,,0,0,,,22.8,22.8,,311,5.838,93.0,37.0
GOLETAHL.A,20140707,2359,0.000,,25.6,15.6,,,0,0,,,22.8,22.8,,321,5.584,96.0,52.0
GOLETAHL.A,20140708,2359,0.000,,23.9,14.4,,,0,0,,,22.8,22.8,,308,5.076,96.0,60.0
GOLETAHL.A,20140709,2359,0.000,,22.8,15.6,,,0,0,,,23.3,22.8,,278,4.569,96.0,65.0
GOLETAHL.A,20140710,2359,0.000,,21.7,15.0,,,0,0,,,22.8,22.8,,214,3.300,96.0,68.0
GOLETAHL.A,20140711,2359,0.000,,22.8,15.0,,,0,0,,,22.8,22.8,,295,5.076,95.0,60.0
GOLETAHL.A,20140712,2359,0.000,,26.1,15.0,,,0,0,,,22.8,22.2,,330,5.838,95.0,47.0
GOLETAHL.A,20140713,2359,0.000,,25.6,15.0,,,,,,,,,,302,,,
GOLETAHL.A,20140714,2359,0.000,,24.4,17.8,,,0,0,,,22.8,22.8,,151,2.284,92.0,68.0
GOLETAHL.A,20140715,2359,0.000,,23.9,16.7,,,0,0,,,22.8,22.8,,193,3.046,95.0,70.0
GOLETAHL.A,20140716,2359,0.254,,22.2,15.6,,,0,0,,,22.8,22.8,,116,1.523,96.0,63.0
GOLETAHL.A,20140717,2359,0.000,,22.8,14.4,,,0,0,,,22.8,22.2,,248,4.315,91.0,53.0
GOLETAHL.A,20140718,2359,0.000,,22.2,15.6,,,0,0,,,22.2,22.2,,307,5.330,87.0,62.0
GOLETAHL.A,20140719,2359,0.000,,22.8,15.6,,,0,0,,,22.2,22.2,,218,3.553,90.0,64.0
GOLETAHL.A,20140720,2359,0.000,,23.9,16.7,,,0,0,,,22.2,22.2,,266,4.822,89.0,57.0
GOLETAHL.A,20140721,2359,0.000,,23.9,15.6,,,0,0,,,22.2,22.2,,278,5.076,92.0,55.0
GOLETAHL.A,20140722,2359,0.000,,30.0,16.7,,,0,0,,,22.2,22.2,,327,6.345,86.0,29.0
GOLETAHL.A,20140723,2359,0.000,,33.3,15.6,,,0,0,,,22.2,22.2,,331,6.853,94.0,28.0
GOLETAHL.A,20140724,2359,0.000,,32.2,18.3,,,0,0,,,22.8,22.2,,329,6.599,70.0,31.0
GOLETAHL.A,20140725,2359,0.000,,26.7,15.6,,,0,0,,,22.8,22.8,,332,5.838,94.0,57.0
GOLETAHL.A,20140726,2359,0.000,,25.6,15.0,,,0,0,,,22.8,22.8,,312,5.076,96.0,59.0
GOLETAHL.A,20140727,2359,0.000,,26.1,15.0,,,0,0,,,22.8,22.8,,278,4.569,96.0,51.0
GOLETAHL.A,20140728,2359,0.000,,27.8,16.1,,,0,0,,,23.3,22.8,,269,4.822,95.0,45.0
GOLETAHL.A,20140729,2359,0.000,,24.4,14.4,,,,,,,,,,277,,,
GOLETAHL.A,20140730,2359,0.000,,24.4,14.4,,,,,,,,,,293,,,
GOLETAHL.A,20140731,2359,0.000,,27.8,16.1,,,0,0,,,23.3,23.3,,312,5.584,93.0,44.0
GOLETAHL.A,20140801,2359,0.000,,25.6,15.6,,,0,0,,,23.3,23.3,,310,5.330,94.0,55.0
GOLETAHL.A,20140802,2359,0.000,,23.9,15.0,,,0,0,,,23.3,23.3,,246,4.061,96.0,65.0
GOLETAHL.A,20140803,2359,0.000,,30.0,17.2,,,0,0,,,23.3,23.3,,157,3.046,87.0,35.0
GOLETAHL.A,20140804,2359,0.000,,23.9,14.4,,,0,0,,,23.3,22.8,,324,5.330,96.0,54.0
GOLETAHL.A,20140805,2359,0.000,,23.9,14.4,,,0,0,,,23.3,22.8,,313,5.330,95.0,57.0
GOLETAHL.A,20140806,2359,0.000,,21.7,14.4,,,0,0,,,23.3,22.8,,217,3.553,96.0,64.0
GOLETAHL.A,20140807,2359,0.000,,22.2,14.4,,,0,0,,,22.8,22.8,,247,4.061,96.0,64.0
GOLETAHL.A,20140808,2359,0.000,,22.8,13.9,,,0,0,,,22.8,22.8,,259,4.315,96.0,64.0
GOLETAHL.A,20140809,2359,0.000,,22.8,15.0,,,0,0,,,22.8,22.8,,254,4.061,96.0,70.0
GOLETAHL.A,20140810,2359,0.000,,23.9,14.4,,,0,0,,,22.8,22.8,,260,4.315,96.0,60.0
GOLETAHL.A,20140811,2359,0.000,,23.9,14.4,,,0,0,,,22.8,22.8,,308,5.076,96.0,64.0
GOLETAHL.A,20140812,2359,0.000,,25.0,15.6,,,0,0,,,22.8,22.8,,309,5.330,89.0,51.0
GOLETAHL.A,20140813,2359,0.000,,22.8,15.0,,,0,0,,,22.8,22.8,,256,4.315,95.0,66.0
GOLETAHL.A,20140814,2359,0.000,,23.3,14.4,,,0,0,,,22.8,22.8,,253,4.061,96.0,63.0
GOLETAHL.A,20140815,2359,0.254,,25.6,13.3,,,0,0,,,22.8,22.8,,304,5.076,96.0,53.0
GOLETAHL.A,20140816,2359,0.000,,27.8,13.9,,,0,0,,,22.8,22.8,,306,5.584,96.0,36.0
GOLETAHL.A,20140817,2359,0.000,,27.8,17.2,,,0,0,,,22.8,22.8,,305,5.584,77.0,36.0
GOLETAHL.A,20140818,2359,0.000,,28.3,15.0,,,0,0,,,22.8,22.8,,310,5.584,91.0,39.0
GOLETAHL.A,20140819,2359,0.000,,23.3,14.4,,,0,0,,,22.8,22.8,,163,2.538,95.0,61.0
GOLETAHL.A,20140820,2359,0.000,,23.3,15.6,,,0,0,,,22.8,22.2,,278,4.822,96.0,55.0
GOLETAHL.A,20140821,2359,0.000,,24.4,15.6,,,0,0,,,22.8,22.2,,297,5.330,90.0,51.0
GOLETAHL.A,20140822,2359,0.000,,23.9,14.4,,,0,0,,,22.8,22.2,,293,4.822,94.0,64.0
GOLETAHL.A,20140823,2359,0.508,,22.2,14.4,,,0,0,,,22.8,22.2,,230,3.553,96.0,65.0
GOLETAHL.A,20140824,2359,0.000,,23.3,13.9,,,0,0,,,22.8,22.2,,301,4.822,96.0,62.0
GOLETAHL.A,20140825,2359,0.000,,22.2,13.9,,,0,0,,,22.8,22.2,,289,4.822,94.0,54.0
GOLETAHL.A,20140826,2359,0.000,,25.6,14.4,,,0,0,,,22.2,22.2,,297,5.076,86.0,44.0
GOLETAHL.A,20140827,2359,0.000,,30.6,15.6,,,0,0,,,22.2,22.2,,293,6.091,75.0,20.0
GOLETAHL.A,20140828,2359,0.000,,32.2,17.8,,,0,0,,,22.2,22.2,,294,6.091,79.0,19.0
GOLETAHL.A,20140829,2359,0.000,,28.3,16.1,,,0,0,,,22.2,22.2,,291,5.330,80.0,32.0
GOLETAHL.A,20140830,2359,0.000,,33.3,16.1,,,0,0,,,22.2,22.2,,287,6.091,89.0,15.0
GOLETAHL.A,20140831,2359,0.000,,31.7,18.9,,,0,0,,,22.8,22.2,,299,5.838,76.0,19.0
GOLETAHL.A,20140901,2359,0.000,,26.1,16.7,,,0,0,,,22.8,22.8,,281,4.822,93.0,55.0
GOLETAHL.A,20140902,2359,0.000,,23.9,15.6,,,0,0,,,22.8,22.8,,274,4.569,96.0,65.0
GOLETAHL.A,20140903,2359,0.000,,22.2,15.0,,,0,0,,,22.8,22.8,,154,2.284,95.0,67.0
GOLETAHL.A,20140904,2359,0.000,,21.7,14.4,,,0,0,,,22.8,22.2,,155,2.284,96.0,68.0
GOLETAHL.A,20140905,2359,0.000,,22.8,14.4,,,0,0,,,22.2,22.2,,250,3.807,95.0,61.0
GOLETAHL.A,20140906,2359,0.000,,27.8,13.3,,,0,0,,,22.2,21.7,,291,5.076,96.0,34.0
GOLETAHL.A,20140907,2359,0.000,,31.1,16.7,,,0,0,,,22.2,21.7,,267,5.076,80.0,29.0
GOLETAHL.A,20140908,2359,0.000,,27.2,17.2,,,0,0,,,22.2,22.2,,197,3.553,94.0,44.0
GOLETAHL.A,20140909,2359,0.000,,27.8,13.3,,,0,0,,,27.2,22.8,,249,5.076,91.0,34.0
GOLETAHL.A,20140910,2359,0.000,,27.2,16.1,,,0,0,,,22.2,22.2,,284,5.076,90.0,33.0
GOLETAHL.A,20140911,2359,0.000,,28.9,16.1,,,0,0,,,22.2,22.2,,273,5.076,96.0,37.0
GOLETAHL.A,20140912,2359,0.000,,29.4,15.6,,,0,0,,,22.2,22.2,,274,4.822,95.0,41.0
GOLETAHL.A,20140913,2359,0.000,,33.9,16.7,,,0,0,,,22.2,22.2,,265,5.330,92.0,23.0
GOLETAHL.A,20140914,2359,0.000,,35.0,21.7,,,0,0,,,22.8,22.2,,245,5.330,63.0,23.0
GOLETAHL.A,20140915,2359,0.000,,37.2,18.3,,,0,0,,,22.8,22.8,,261,6.345,86.0,15.0
GOLETAHL.A,20140916,2359,0.000,,23.9,14.4,,,0,0,,,22.8,22.8,,263,5.330,39.0,20.0
GOLETAHL.A,20140917,2359,0.000,,35.0,18.3,,,0,0,,,22.8,22.8,,260,5.838,65.0,22.0
GOLETAHL.A,20140918,2359,0.000,,26.7,15.6,,,0,0,,,22.8,22.8,,258,4.569,94.0,52.0
GOLETAHL.A,20140919,2359,0.000,,23.3,16.7,,,0,0,,,22.8,22.8,,180,2.792,93.0,62.0
GOLETAHL.A,20140920,2359,0.000,,23.3,16.1,,,0,0,,,22.8,22.2,,191,3.046,93.0,63.0
GOLETAHL.A,20140921,2359,0.000,,22.2,15.0,,,0,0,,,22.2,22.2,,161,2.538,95.0,66.0
GOLETAHL.A,20140922,2359,0.000,,25.6,15.0,,,0,0,,,22.2,21.7,,259,4.315,95.0,52.0
GOLETAHL.A,20140923,2359,0.000,,25.0,16.1,,,0,0,,,22.2,21.7,,262,4.315,87.0,52.0
GOLETAHL.A,20140924,2359,0.000,,27.8,13.9,,,0,0,,,22.2,21.7,,265,4.569,95.0,34.0
GOLETAHL.A,20140925,2359,0.000,,30.0,14.4,,,0,0,,,21.7,21.7,,249,5.330,77.0,33.0
GOLETAHL.A,20140926,2359,0.000,,27.2,16.7,,,0,0,,,21.7,21.7,,245,5.076,77.0,35.0
GOLETAHL.A,20140927,2359,0.000,,26.1,15.0,,,0,0,,,21.7,21.1,,249,5.584,68.0,28.0
GOLETAHL.A,20140928,2359,0.000,,22.2,14.4,,,0,0,,,21.7,21.1,,247,4.061,72.0,48.0
GOLETAHL.A,20140929,2359,0.000,,25.6,13.3,,,0,0,,,21.1,21.1,,241,4.315,84.0,32.0
GOLETAHL.A,20140930,2359,0.000,,27.8,17.8,,,0,0,,,21.1,20.6,,244,4.569,73.0,27.0
GOLETAHL.A,20141001,2359,0.000,,25.0,16.1,,,0,0,,,21.1,21.1,,236,3.807,84.0,58.0
GOLETAHL.A,20141002,2359,0.000,,33.9,15.6,,,0,0,,,21.1,21.1,,247,5.330,80.0,8.0
GOLETAHL.A,20141003,2359,0.000,,35.0,23.3,,,0,0,,,21.1,21.1,,245,5.584,15.0,6.0
GOLETAHL.A,20141004,2359,0.000,,37.2,16.7,,,0,0,,,21.1,21.1,,237,5.838,28.0,6.0
GOLETAHL.A,20141005,2359,0.000,,34.4,19.4,,,0,0,,,21.1,21.1,,240,5.076,63.0,15.0
GOLETAHL.A,20141006,2359,0.000,,30.0,15.6,,,0,0,,,21.1,21.1,,232,4.315,94.0,23.0
GOLETAHL.A,20141007,2359,0.254,,28.3,13.9,,,0,0,,,21.1,21.1,,223,3.807,95.0,31.0
GOLETAHL.A,20141008,2359,0.000,,26.1,15.6,,,0,0,,,21.1,21.1,,224,3.807,90.0,35.0
GOLETAHL.A,20141009,2359,0.000,,23.3,15.6,,,0,0,,,21.1,21.1,,194,3.046,95.0,61.0
GOLETAHL.A,20141010,2359,0.000,,21.7,14.4,,,0,0,,,21.1,21.1,,183,2.792,95.0,66.0
GOLETAHL.A,20141011,2359,0.000,,24.4,15.6,,,0,0,,,21.1,21.1,,217,3.553,90.0,56.0
GOLETAHL.A,20141012,2359,0.000,,24.4,16.1,,,0,0,,,21.1,21.1,,202,3.300,95.0,61.0
GOLETAHL.A,20141013,2359,0.000,,25.6,15.0,,,0,0,,,21.1,21.1,,198,3.046,94.0,59.0
GOLETAHL.A,20141014,2359,0.000,,21.7,15.6,,,0,0,,,21.1,21.1,,73,1.015,90.0,69.0
GOLETAHL.A,20141015,2359,0.254,,22.8,13.9,,,,,,,,,,170,,,
GOLETAHL.A,20141016,2359,0.000,,22.8,13.3,,,0,0,,,21.1,20.6,,209,3.553,84.0,53.0
GOLETAHL.A,20141017,2359,0.000,,22.8,15.6,,,0,0,,,20.6,20.6,,194,3.553,73.0,43.0
GOLETAHL.A,20141018,2359,0.000,,23.9,14.4,,,0,0,,,20.6,20.6,,204,3.300,84.0,48.0
GOLETAHL.A,20141019,2359,0.000,,23.3,16.7,,,0,0,,,20.6,20.0,,198,3.046,87.0,62.0
GOLETAHL.A,20141020,2359,0.000,,23.9,14.4,,,0,0,,,20.6,20.0,,190,3.300,91.0,49.0
GOLETAHL.A,20141021,2359,0.000,,26.1,15.6,,,0,0,,,20.6,20.0,,190,0.508,,
GOLETAHL.A,20141022,2359,0.000,,26.1,13.3,,,0,0,,,20.0,20.0,,200,4.061,,
GOLETAHL.A,20141023,2359,0.000,,26.7,16.7,,,0,0,,,20.0,20.0,,188,3.553,59.0,32.0
GOLETAHL.A,20141024,2359,0.000,,26.1,15.6,,,0,0,,,20.0,20.0,,201,3.300,80.0,29.0
GOLETAHL.A,20141025,2359,0.000,,25.0,12.2,,,0,0,,,20.0,19.4,,197,3.807,93.0,38.0
GOLETAHL.A,20141026,2359,0.000,,25.0,16.1,,,0,0,,,19.4,19.4,,195,4.061,71.0,24.0
GOLETAHL.A,20141027,2359,0.000,,23.9,12.2,,,0,0,,,19.4,19.4,,194,3.553,57.0,25.0
GOLETAHL.A,20141028,2359,0.000,,24.4,15.0,,,0,0,,,19.4,18.9,,186,3.300,60.0,40.0
GOLETAHL.A,20141029,2359,0.000,,27.2,15.6,,,0,0,,,19.4,18.9,,189,3.300,60.0,31.0
GOLETAHL.A,20141030,2359,0.000,,24.4,15.0,,,0,0,,,19.4,18.9,,142,2.284,84.0,45.0
GOLETAHL.A,20141031,2359,20.30,,19.4,12.2,,,0,0,,,18.9,18.9,,69,1.015,92.0,63.0
GOLETAHL.A,20141101,2359,1.777,,17.2,11.7,,,0,0,,,18.9,18.9,,148,2.538,82.0,53.0
GOLETAHL.A,20141102,2359,0.000,,20.6,11.7,,,0,0,,,18.9,18.3,,186,4.061,62.0,27.0
GOLETAHL.A,20141103,2359,0.000,,21.1,12.2,,,0,0,,,18.3,17.8,,181,3.553,48.0,21.0
GOLETAHL.A,20141104,2359,0.000,,23.9,13.9,,,0,0,,,17.8,17.8,,182,3.807,44.0,17.0
GOLETAHL.A,20141105,2359,0.000,,29.4,13.3,,,0,0,,,17.8,17.8,,181,4.315,27.0,10.0
GOLETAHL.A,20141106,2359,0.000,,30.0,17.2,,,0,0,,,17.8,17.8,,181,4.061,24.0,12.0
GOLETAHL.A,20141107,2359,0.000,,28.3,18.3,,,0,0,,,17.8,17.8,,178,3.807,42.0,17.0
GOLETAHL.A,20141108,2359,0.000,,28.3,16.1,,,0,0,,,17.8,17.8,,176,3.046,82.0,25.0
GOLETAHL.A,20141109,2359,0.000,,22.2,12.8,,,0,0,,,18.3,17.8,,169,2.284,95.0,58.0
GOLETAHL.A,20141110,2359,0.000,,18.3,13.9,,,0,0,,,18.3,18.3,,59,0.761,94.0,66.0
GOLETAHL.A,20141111,2359,0.000,,18.3,15.0,,,0,0,,,18.3,18.3,,59,0.761,81.0,66.0
GOLETAHL.A,20141112,2359,0.000,,19.4,12.2,,,0,0,,,18.3,18.3,,167,2.538,73.0,53.0
GOLETAHL.A,20141113,2359,0.000,,18.9,12.2,,,0,0,,,18.3,17.8,,110,1.523,94.0,64.0
GOLETAHL.A,20141114,2359,0.000,,21.1,13.9,,,0,0,,,18.3,17.8,,135,1.777,92.0,62.0
GOLETAHL.A,20141115,2359,0.000,,20.6,12.8,,,0,0,,,18.3,17.8,,148,2.284,85.0,36.0
GOLETAHL.A,20141116,2359,0.000,,22.2,13.3,,,0,0,,,17.8,17.8,,154,3.046,63.0,30.0
GOLETAHL.A,20141117,2359,0.000,,22.8,10.0,,,0,0,,,17.8,17.2,,149,2.792,62.0,15.0
GOLETAHL.A,20141118,2359,0.000,,22.8,15.6,,,0,0,,,17.8,17.2,,127,3.046,27.0,9.0
GOLETAHL.A,20141119,2359,0.000,,20.0,14.4,,,0,0,,,17.2,17.2,,94,2.031,71.0,24.0
GOLETAHL.A,20141120,2359,0.000,,18.9,12.2,,,0,0,,,17.2,17.2,,82,1.523,84.0,53.0
GOLETAHL.A,20141121,2359,0.000,,22.8,12.8,,,0,0,,,17.2,17.2,,152,3.553,65.0,22.0
GOLETAHL.A,20141122,2359,0.000,,25.0,13.3,,,0,0,,,17.2,16.7,,153,2.792,74.0,23.0
GOLETAHL.A,20141123,2359,0.000,,22.8,15.6,,,0,0,,,17.2,16.7,,149,3.553,50.0,8.0
GOLETAHL.A,20141124,2359,0.000,,23.9,16.1,,,0,0,,,17.2,16.7,,156,3.300,32.0,8.0
GOLETAHL.A,20141125,2359,0.000,,25.0,15.6,,,0,0,,,16.7,16.7,,157,3.046,36.0,8.0
GOLETAHL.A,20141126,2359,2.031,,20.0,11.1,,,,,,,,,,135,,,
GOLETAHL.A,20141127,2359,0.000,,28.9,17.8,,,0,0,,,16.7,16.1,,154,3.300,30.0,10.0
GOLETAHL.A,20141128,2359,0.000,,25.0,15.6,,,0,0,,,16.7,16.1,,154,2.792,42.0,15.0
GOLETAHL.A,20141129,2359,0.000,,19.4,13.3,,,0,0,,,16.7,16.1,,140,2.031,86.0,30.0
GOLETAHL.A,20141130,2359,0.508,,18.9,14.4,,,0,0,,,16.7,16.7,,55,1.015,81.0,63.0
GOLETAHL.A,20141201,2359,0.000,,18.9,15.0,,,0,0,,,16.7,16.7,,59,1.015,79.0,63.0
GOLETAHL.A,20141202,2359,64.21,,17.2,12.8,,,0,0,,,16.7,16.1,,10,0.254,94.0,62.0
GOLETAHL.A,20141203,2359,7.614,,18.9,14.4,,,0,0,,,16.1,15.6,,68,0.761,94.0,74.0
GOLETAHL.A,20141204,2359,0.254,,19.4,13.3,,,0,0,,,16.7,16.1,,130,1.777,92.0,68.0
GOLETAHL.A,20141205,2359,0.000,,18.3,13.9,,,0,0,,,16.7,16.7,,74,1.015,90.0,68.0
GOLETAHL.A,20141206,2359,0.000,,19.4,13.3,,,0,0,,,16.7,16.7,,138,1.777,89.0,69.0
GOLETAHL.A,20141207,2359,0.000,,21.1,14.4,,,0,0,,,16.7,16.7,,101,1.777,77.0,41.0
GOLETAHL.A,20141208,2359,0.000,,21.7,13.9,,,0,0,,,16.7,16.7,,140,2.031,68.0,46.0
GOLETAHL.A,20141209,2359,0.000,,22.8,15.0,,,0,0,,,16.7,16.7,,137,2.284,70.0,35.0
GOLETAHL.A,20141210,2359,0.000,,20.0,13.9,,,0,0,,,16.7,16.7,,89,1.269,91.0,42.0
GOLETAHL.A,20141211,2359,6.345,,17.2,11.7,,,0,0,,,16.7,16.7,,30,0.508,93.0,70.0
GOLETAHL.A,20141212,2359,33.24,,15.6,10.6,,,0,0,,,16.7,16.1,,95,1.269,95.0,59.0
GOLETAHL.A,20141213,2359,12.43,,17.2,10.0,,,0,0,,,16.1,16.1,,140,2.538,63.0,33.0
GOLETAHL.A,20141214,2359,8.376,,16.7,10.6,,,0,0,,,16.1,15.6,,105,1.523,79.0,47.0
GOLETAHL.A,20141215,2359,2.792,,16.1,11.1,,,0,0,,,15.6,15.6,,63,1.269,86.0,57.0
GOLETAHL.A,20141216,2359,6.599,,15.6,10.6,,,0,0,,,15.6,15.6,,106,1.015,88.0,72.0
GOLETAHL.A,20141217,2359,1.523,,16.1,9.4,,,0,0,,,15.6,15.6,,95,2.031,89.0,41.0
GOLETAHL.A,20141218,2359,0.761,,15.6,10.6,,,0,0,,,15.6,15.6,,79,1.015,88.0,49.0
GOLETAHL.A,20141219,2359,0.508,,16.1,10.6,,,0,0,,,15.6,15.6,,102,1.269,81.0,62.0
GOLETAHL.A,20141220,2359,0.254,,19.4,11.7,,,0,0,,,15.6,15.6,,93,1.269,85.0,53.0
GOLETAHL.A,20141221,2359,0.000,,23.3,13.3,,,0,0,,,15.6,15.6,,104,3.300,75.0,31.0
GOLETAHL.A,20141222,2359,0.000,,27.2,16.7,,,0,0,,,16.1,15.6,,142,3.300,43.0,18.0
GOLETAHL.A,20141223,2359,0.000,,26.7,17.2,,,0,0,,,16.1,16.1,,140,2.538,37.0,23.0
GOLETAHL.A,20141224,2359,0.000,,22.2,12.2,,,0,0,,,16.1,16.1,,109,2.538,71.0,28.0
GOLETAHL.A,20141225,2359,0.000,,16.7,8.3,,,0,0,,,16.1,15.6,,143,2.792,51.0,16.0
GOLETAHL.A,20141226,2359,0.000,,14.4,8.9,,,0,0,,,15.6,15.0,,142,2.284,54.0,23.0
GOLETAHL.A,20141227,2359,0.000,,14.4,8.3,,,0,0,,,15.0,15.0,,139,2.284,47.0,27.0
GOLETAHL.A,20141228,2359,0.000,,15.0,8.9,,,0,0,,,15.0,14.4,,133,1.777,60.0,44.0
GOLETAHL.A,20141229,2359,0.000,,15.0,8.3,,,0,0,,,14.4,14.4,,142,1.777,82.0,37.0
GOLETAHL.A,20141230,2359,0.000,,13.9,7.2,,,0,0,,,14.4,14.4,,135,2.538,64.0,31.0
GOLETAHL.A,20141231,2359,0.000,,12.8,6.1,,,0,0,,,14.4,13.9,,145,2.538,38.0,14.0
GOLETAHL.A,20150101,2359,0.000,,13.3,6.1,,,0,0,,,13.9,13.3,,145,2.031,62.0,12.0
GOLETAHL.A,20150102,2359,0.000,,14.4,6.1,,,0,0,,,13.3,13.3,,145,1.777,77.0,33.0
GOLETAHL.A,20150103,2359,0.000,,15.0,8.3,,,0,0,,,13.3,12.8,,124,1.523,81.0,60.0
GOLETAHL.A,20150104,2359,0.000,,16.7,8.3,,,0,0,,,13.3,13.3,,140,1.777,87.0,40.0
GOLETAHL.A,20150105,2359,0.000,,23.9,11.7,,,0,0,,,13.3,13.3,,145,2.538,42.0,19.0
GOLETAHL.A,20150106,2359,0.000,,27.2,16.1,,,0,0,,,13.3,13.3,,150,2.538,23.0,14.0
GOLETAHL.A,20150107,2359,0.000,,25.6,11.7,,,0,0,,,13.9,13.3,,147,2.538,43.0,18.0
GOLETAHL.A,20150108,2359,0.000,,21.7,13.3,,,0,0,,,13.9,13.9,,139,2.284,72.0,28.0
GOLETAHL.A,20150109,2359,0.000,,20.0,12.8,,,0,0,,,13.9,13.9,,120,1.777,82.0,53.0
GOLETAHL.A,20150110,2359,15.22,,15.0,11.7,,,0,0,,,14.4,13.9,,37,0.254,94.0,59.0
GOLETAHL.A,20150111,2359,13.95,,16.7,12.2,,,0,0,,,14.4,14.4,,85,0.761,94.0,76.0
GOLETAHL.A,20150112,2359,0.000,,17.8,10.0,,,0,0,,,14.4,14.4,,122,1.269,90.0,61.0
GOLETAHL.A,20150113,2359,0.000,,18.9,10.0,,,0,0,,,14.4,14.4,,144,2.031,84.0,50.0
GOLETAHL.A,20150114,2359,0.000,,20.0,11.1,,,0,0,,,14.4,14.4,,150,2.284,69.0,31.0
GOLETAHL.A,20150115,2359,0.000,,21.1,8.3,,,0,0,,,14.4,14.4,,157,2.538,72.0,23.0
GOLETAHL.A,20150116,2359,0.000,,20.6,12.2,,,0,0,,,14.4,13.9,,150,2.284,59.0,30.0
GOLETAHL.A,20150117,2359,0.000,,22.8,10.0,,,0,0,,,14.4,13.9,,155,2.538,52.0,19.0
GOLETAHL.A,20150118,2359,0.000,,20.6,12.8,,,0,0,,,14.4,13.9,,137,2.031,88.0,28.0
GOLETAHL.A,20150119,2359,0.000,,19.4,10.0,,,0,0,,,14.4,14.4,,156,1.777,91.0,52.0
GOLETAHL.A,20150120,2359,0.000,,16.1,10.6,,,0,0,,,14.4,14.4,,81,0.761,94.0,68.0
GOLETAHL.A,20150121,2359,0.000,,19.4,8.9,,,0,0,,,14.4,14.4,,155,2.031,95.0,30.0
GOLETAHL.A,20150122,2359,0.000,,21.1,9.4,,,0,0,,,14.4,14.4,,113,2.284,52.0,24.0
GOLETAHL.A,20150123,2359,0.000,,20.6,13.9,,,0,0,,,14.4,14.4,,167,2.792,32.0,21.0
GOLETAHL.A,20150124,2359,0.000,,25.0,10.0,,,0,0,,,14.4,13.9,,169,3.046,39.0,15.0
GOLETAHL.A,20150125,2359,0.000,,25.0,16.1,,,0,0,,,14.4,13.9,,160,3.300,31.0,11.0
GOLETAHL.A,20150126,2359,3.553,,23.3,10.6,,,0,0,,,14.4,13.9,,87,2.284,87.0,22.0
GOLETAHL.A,20150127,2359,1.015,,18.3,12.8,,,0,0,,,14.4,14.4,,165,2.284,81.0,57.0
GOLETAHL.A,20150128,2359,0.000,,19.4,11.7,,,0,0,,,14.4,14.4,,106,1.777,75.0,47.0
GOLETAHL.A,20150129,2359,0.000,,22.2,12.2,,,0,0,,,15.0,14.4,,127,2.792,68.0,34.0
GOLETAHL.A,20150130,2359,0.000,,20.6,13.3,,,0,0,,,15.0,15.0,,124,2.031,72.0,42.0
GOLETAHL.A,20150131,2359,0.000,,18.3,10.6,,,0,0,,,15.0,15.0,,169,2.284,89.0,54.0
GOLETAHL.A,20150201,2359,0.000,,22.8,12.8,,,0,0,,,15.0,15.0,,169,2.538,65.0,38.0
GOLETAHL.A,20150202,2359,0.000,,21.7,10.6,,,0,0,,,15.0,15.0,,176,2.538,83.0,46.0
GOLETAHL.A,20150203,2359,0.000,,20.0,11.1,,,0,0,,,15.0,15.0,,168,2.031,94.0,53.0
GOLETAHL.A,20150204,2359,0.254,,18.3,10.6,,,0,0,,,15.0,15.0,,139,1.523,95.0,72.0
GOLETAHL.A,20150205,2359,0.000,,21.1,8.3,,,0,0,,,15.6,15.0,,162,2.031,96.0,53.0
GOLETAHL.A,20150206,2359,0.000,,18.3,10.0,,,0,0,,,15.6,15.0,,162,2.031,93.0,63.0
GOLETAHL.A,20150207,2359,22.33,,15.6,11.7,,,0,0,,,15.6,15.0,,26,0.000,94.0,62.0
GOLETAHL.A,20150208,2359,2.538,,20.6,13.9,,,0,0,,,15.6,15.0,,118,1.523,94.0,71.0
GOLETAHL.A,20150209,2359,0.000,,22.2,13.3,,,0,0,,,15.6,15.6,,191,3.300,94.0,32.0
GOLETAHL.A,20150210,2359,0.000,,22.8,13.9,,,0,0,,,15.6,15.6,,196,3.300,50.0,30.0
GOLETAHL.A,20150211,2359,0.000,,25.6,10.6,,,0,0,,,15.6,15.6,,196,3.553,62.0,20.0
GOLETAHL.A,20150212,2359,0.000,,27.2,12.8,,,0,0,,,15.6,15.6,,200,3.807,49.0,13.0
GOLETAHL.A,20150213,2359,0.000,,27.8,17.8,,,0,0,,,15.6,15.6,,204,3.807,25.0,12.0
GOLETAHL.A,20150214,2359,0.000,,26.1,13.3,,,0,0,,,15.6,15.6,,199,3.807,37.0,16.0
GOLETAHL.A,20150215,2359,0.000,,21.1,11.1,,,0,0,,,15.6,15.6,,201,2.792,88.0,34.0
GOLETAHL.A,20150216,2359,0.000,,17.2,10.6,,,0,0,,,15.6,15.6,,144,1.777,94.0,78.0
GOLETAHL.A,20150217,2359,0.000,,17.2,12.2,,,0,0,,,16.1,15.6,,126,1.523,91.0,70.0
GOLETAHL.A,20150218,2359,0.000,,18.9,10.6,,,0,0,,,16.1,15.6,,178,2.284,93.0,71.0
GOLETAHL.A,20150219,2359,0.254,,16.7,10.0,,,0,0,,,16.1,15.6,,131,1.523,95.0,78.0
GOLETAHL.A,20150220,2359,0.000,,16.7,10.0,,,0,0,,,15.6,15.6,,144,1.777,94.0,72.0
GOLETAHL.A,20150221,2359,0.000,,17.2,11.1,,,0,0,,,15.6,15.6,,115,1.523,93.0,60.0
GOLETAHL.A,20150222,2359,1.777,,15.0,10.0,,,0,0,,,15.6,15.6,,82,1.015,91.0,72.0
GOLETAHL.A,20150223,2359,1.777,,15.6,8.3,,,0,0,,,15.6,15.6,,145,2.031,80.0,31.0
GOLETAHL.A,20150224,2359,0.000,,21.7,10.6,,,0,0,,,15.6,15.0,,224,3.807,51.0,25.0
GOLETAHL.A,20150225,2359,0.000,,18.9,8.9,,,0,0,,,15.6,15.0,,221,3.300,78.0,26.0
GOLETAHL.A,20150226,2359,0.000,,20.0,10.0,,,0,0,,,15.0,15.0,,209,3.300,77.0,40.0
GOLETAHL.A,20150227,2359,0.000,,20.0,11.1,,,0,0,,,15.0,15.0,,228,3.807,74.0,45.0
GOLETAHL.A,20150228,2359,0.000,,15.6,10.0,,,0,0,,,15.0,15.0,,223,3.553,78.0,49.0
GOLETAHL.A,20150301,2359,2.284,,16.1,8.9,,,0,0,,,15.0,15.0,,231,3.046,86.0,50.0
GOLETAHL.A,20150302,2359,11.42,,13.3,7.8,,,0,0,,,15.0,15.0,,116,1.269,89.0,66.0
GOLETAHL.A,20150303,2359,0.000,,16.7,8.3,,,0,0,,,15.0,14.4,,235,3.553,71.0,33.0
GOLETAHL.A,20150304,2359,0.000,,20.0,6.7,,,0,0,,,15.0,14.4,,229,3.553,88.0,26.0
GOLETAHL.A,20150305,2359,0.000,,22.8,7.8,,,0,0,,,15.0,14.4,,245,4.061,78.0,14.0
GOLETAHL.A,20150306,2359,0.000,,25.0,12.8,,,0,0,,,15.0,14.4,,249,4.315,52.0,10.0
GOLETAHL.A,20150307,2359,0.000,,27.2,13.3,,,0,0,,,15.0,14.4,,248,5.076,28.0,9.0
GOLETAHL.A,20150308,2359,0.000,,21.7,11.7,,,0,0,,,15.0,15.0,,247,3.807,90.0,29.0
GOLETAHL.A,20150309,2359,0.000,,19.4,10.0,,,0,0,,,15.6,15.0,,241,3.300,93.0,64.0
GOLETAHL.A,20150310,2359,0.254,,22.2,10.0,,,0,0,,,15.6,15.0,,192,2.792,94.0,55.0
GOLETAHL.A,20150311,2359,0.000,,20.0,12.2,,,0,0,,,15.6,15.6,,63,1.269,93.0,37.0
GOLETAHL.A,20150312,2359,0.000,,26.7,16.7,,,0,0,,,16.1,15.6,,251,5.330,47.0,18.0
GOLETAHL.A,20150313,2359,0.000,,28.3,16.7,,,0,0,,,16.1,16.1,,241,5.330,35.0,14.0
GOLETAHL.A,20150314,2359,0.000,,31.7,12.8,,,0,0,,,16.7,16.1,,247,5.330,31.0,11.0
GOLETAHL.A,20150315,2359,0.000,,30.0,19.4,,,0,0,,,16.7,16.7,,188,4.822,26.0,15.0
GOLETAHL.A,20150316,2359,0.000,,28.3,13.9,,,0,0,,,17.2,16.7,,232,4.822,56.0,16.0
GOLETAHL.A,20150317,2359,0.000,,23.9,16.1,,,0,0,,,17.2,17.2,,126,2.792,61.0,35.0
GOLETAHL.A,20150318,2359,0.000,,20.6,13.9,,,0,0,,,17.2,17.2,,211,3.300,82.0,59.0
GOLETAHL.A,20150319,2359,0.000,,20.6,12.8,,,0,0,,,17.2,17.2,,228,3.300,89.0,62.0
GOLETAHL.A,20150320,2359,0.000,,21.7,12.2,,,0,0,,,17.2,17.2,,230,3.553,92.0,60.0
GOLETAHL.A,20150321,2359,0.000,,20.0,12.2,,,0,0,,,17.2,17.2,,217,3.300,91.0,65.0
GOLETAHL.A,20150322,2359,0.000,,19.4,10.6,,,0,0,,,17.2,17.2,,239,3.553,91.0,58.0
GOLETAHL.A,20150323,2359,0.000,,23.9,11.1,,,0,0,,,17.2,17.2,,266,5.076,57.0,29.0
GOLETAHL.A,20150324,2359,0.000,,25.6,15.6,,,0,0,,,17.2,17.2,,266,6.345,45.0,17.0
GOLETAHL.A,20150325,2359,0.000,,27.8,14.4,,,0,0,,,17.2,17.2,,276,5.838,39.0,20.0
GOLETAHL.A,20150326,2359,0.000,,31.1,17.2,,,0,0,,,17.2,17.2,,284,5.584,35.0,12.0
GOLETAHL.A,20150327,2359,0.000,,27.8,16.7,,,0,0,,,17.8,17.2,,287,5.330,53.0,23.0
GOLETAHL.A,20150328,2359,0.000,,23.3,13.3,,,0,0,,,17.8,17.8,,284,4.569,88.0,48.0
GOLETAHL.A,20150329,2359,0.000,,23.3,12.2,,,0,0,,,18.3,17.8,,279,4.315,93.0,49.0
GOLETAHL.A,20150330,2359,0.000,,22.8,10.6,,,0,0,,,18.3,17.8,,272,4.061,94.0,51.0
GOLETAHL.A,20150331,2359,0.000,,23.3,11.1,,,0,0,,,18.3,18.3,,267,4.569,92.0,28.0
GOLETAHL.A,20150401,2359,0.000,,25.6,11.1,,,0,0,,,18.3,18.3,,291,6.091,56.0,16.0
GOLETAHL.A,20150402,2359,0.000,,23.3,10.6,,,0,0,,,18.3,17.8,,295,5.584,35.0,11.0
GOLETAHL.A,20150403,2359,0.000,,26.7,14.4,,,0,0,,,17.8,17.8,,300,6.091,21.0,9.0
GOLETAHL.A,20150404,2359,0.000,,25.0,12.2,,,0,0,,,17.8,17.8,,299,5.838,53.0,15.0
GOLETAHL.A,20150405,2359,0.000,,21.7,10.6,,,0,0,,,17.8,17.8,,293,5.076,77.0,30.0
GOLETAHL.A,20150406,2359,0.000,,17.2,9.4,,,0,0,,,17.8,17.2,,293,5.076,63.0,28.0
GOLETAHL.A,20150407,2359,9.645,,15.6,9.4,,,0,0,,,17.2,17.2,,134,2.031,90.0,51.0
GOLETAHL.A,20150408,2359,0.000,,20.6,9.4,,,0,0,,,17.2,16.7,,300,5.330,59.0,21.0
GOLETAHL.A,20150409,2359,0.000,,21.1,8.3,,,0,0,,,16.7,16.7,,281,4.822,83.0,27.0
GOLETAHL.A,20150410,2359,0.000,,19.4,10.0,,,0,0,,,16.7,16.7,,266,4.569,66.0,35.0
GOLETAHL.A,20150411,2359,0.000,,21.1,9.4,,,0,0,,,17.2,16.7,,301,5.076,87.0,26.0
GOLETAHL.A,20150412,2359,0.000,,21.7,12.2,,,0,0,,,17.2,17.2,,303,5.076,89.0,30.0
GOLETAHL.A,20150413,2359,0.000,,19.4,11.7,,,0,0,,,17.8,17.2,,287,4.315,92.0,60.0
GOLETAHL.A,20150414,2359,0.000,,23.3,10.0,,,0,0,,,17.8,17.8,,312,5.330,79.0,12.0
GOLETAHL.A,20150415,2359,0.000,,22.2,11.1,,,0,0,,,17.8,17.8,,318,6.345,37.0,10.0
GOLETAHL.A,20150416,2359,0.000,,25.6,8.9,,,0,0,,,17.8,17.2,,320,6.091,58.0,9.0
GOLETAHL.A,20150417,2359,0.000,,23.9,15.0,,,0,0,,,17.8,17.2,,320,6.599,24.0,12.0
GOLETAHL.A,20150418,2359,0.000,,22.8,11.1,,,0,0,,,17.8,17.8,,315,5.330,91.0,25.0
GOLETAHL.A,20150419,2359,0.000,,20.6,8.9,,,0,0,,,17.8,17.8,,307,4.569,94.0,50.0
GOLETAHL.A,20150420,2359,0.000,,17.2,10.0,,,0,0,,,17.8,17.8,,277,4.061,94.0,60.0
GOLETAHL.A,20150421,2359,0.000,,16.1,10.6,,,0,0,,,17.8,17.8,,80,1.015,88.0,60.0
GOLETAHL.A,20150422,2359,0.000,,18.3,10.6,,,0,0,,,17.8,17.8,,161,2.284,86.0,54.0
GOLETAHL.A,20150423,2359,0.000,,18.3,10.0,,,0,0,,,17.8,17.8,,242,3.807,87.0,56.0
GOLETAHL.A,20150424,2359,0.000,,18.9,10.0,,,0,0,,,17.8,17.8,,244,3.553,85.0,49.0
GOLETAHL.A,20150425,2359,0.761,,18.3,10.0,,,0,0,,,17.8,17.8,,204,3.807,91.0,49.0
GOLETAHL.A,20150426,2359,0.000,,25.0,13.3,,,0,0,,,17.8,17.2,,323,6.599,55.0,22.0
GOLETAHL.A,20150427,2359,0.000,,26.7,15.6,,,0,0,,,17.8,17.8,,327,7.107,44.0,15.0
GOLETAHL.A,20150428,2359,0.000,,27.8,15.6,,,0,0,,,18.3,17.8,,334,6.599,43.0,14.0
GOLETAHL.A,20150429,2359,0.000,,28.9,14.4,,,0,0,,,18.3,17.8,,313,5.838,69.0,23.0
GOLETAHL.A,20150430,2359,0.000,,27.2,11.1,,,0,0,,,18.9,18.3,,323,5.584,90.0,27.0
GOLETAHL.A,20150501,2359,0.254,,23.3,9.4,,,0,0,,,18.9,18.9,,323,5.076,94.0,40.0
GOLETAHL.A,20150502,2359,0.000,,20.6,10.6,,,0,0,,,18.9,18.9,,336,5.330,87.0,51.0
GOLETAHL.A,20150503,2359,0.000,,17.8,10.6,,,0,0,,,18.9,18.9,,287,4.315,91.0,52.0
GOLETAHL.A,20150504,2359,0.000,,17.2,9.4,,,0,0,,,18.9,18.3,,276,4.061,88.0,56.0
GOLETAHL.A,20150505,2359,0.000,,18.3,10.6,,,0,0,,,18.3,18.3,,180,2.792,82.0,50.0
GOLETAHL.A,20150506,2359,0.000,,20.0,8.9,,,0,0,,,18.3,18.3,,264,4.569,87.0,39.0
GOLETAHL.A,20150507,2359,0.000,,16.7,9.4,,,0,0,,,18.3,17.8,,246,4.315,77.0,46.0
GOLETAHL.A,20150508,2359,0.000,,17.2,9.4,,,0,0,,,17.8,17.8,,163,2.284,83.0,57.0
GOLETAHL.A,20150509,2359,0.000,,18.3,9.4,,,0,0,,,17.8,17.2,,314,4.822,88.0,52.0
GOLETAHL.A,20150510,2359,0.000,,22.2,10.6,,,0,0,,,17.8,17.8,,338,5.330,86.0,42.0
GOLETAHL.A,20150511,2359,0.000,,24.4,11.7,,,0,0,,,18.3,17.8,,299,5.330,84.0,25.0
GOLETAHL.A,20150512,2359,0.000,,20.0,10.0,,,0,0,,,18.3,18.3,,328,5.330,74.0,39.0
GOLETAHL.A,20150513,2359,0.000,,18.9,9.4,,,0,0,,,18.3,18.3,,268,4.822,79.0,26.0
GOLETAHL.A,20150514,2359,4.315,,15.6,10.6,,,0,0,,,18.3,18.3,,135,1.777,90.0,45.0
GOLETAHL.A,20150515,2359,0.000,,20.6,10.6,,,0,0,,,18.3,17.8,,247,4.315,81.0,42.0
GOLETAHL.A,20150516,2359,0.000,,18.9,11.1,,,0,0,,,17.8,17.8,,306,4.822,85.0,51.0
GOLETAHL.A,20150517,2359,0.000,,19.4,11.7,,,0,0,,,18.3,17.8,,245,4.061,81.0,50.0
GOLETAHL.A,20150518,2359,0.000,,22.8,11.1,,,0,0,,,18.3,17.8,,341,6.091,68.0,32.0
GOLETAHL.A,20150519,2359,0.000,,20.6,10.6,,,0,0,,,18.3,18.3,,331,5.584,72.0,43.0
GOLETAHL.A,20150520,2359,0.000,,20.6,11.7,,,0,0,,,18.3,18.3,,336,5.838,75.0,44.0
GOLETAHL.A,20150521,2359,0.000,,18.9,11.7,,,0,0,,,18.3,18.3,,148,2.792,72.0,50.0
GOLETAHL.A,20150522,2359,0.000,,21.7,12.2,,,0,0,,,18.3,18.3,,335,6.091,68.0,38.0
GOLETAHL.A,20150523,2359,0.000,,21.1,11.7,,,0,0,,,18.3,18.3,,344,5.584,74.0,47.0
GOLETAHL.A,20150524,2359,0.000,,20.6,11.1,,,0,0,,,18.3,18.3,,331,5.330,81.0,48.0
GOLETAHL.A,20150525,2359,0.000,,20.6,11.1,,,0,0,,,18.9,18.3,,274,4.061,88.0,57.0
GOLETAHL.A,20150526,2359,0.000,,17.8,11.7,,,0,0,,,18.9,18.3,,176,2.538,90.0,62.0
GOLETAHL.A,20150527,2359,0.000,,20.0,11.7,,,0,0,,,18.9,18.3,,243,3.807,87.0,53.0
GOLETAHL.A,20150528,2359,0.000,,20.6,11.7,,,0,0,,,18.9,18.3,,347,5.330,89.0,56.0
GOLETAHL.A,20150529,2359,0.000,,20.6,11.7,,,0,0,,,18.9,18.9,,308,4.822,92.0,59.0
GOLETAHL.A,20150530,2359,0.000,,21.1,11.7,,,0,0,,,19.4,18.9,,313,4.822,93.0,63.0
GOLETAHL.A,20150531,2359,0.000,,22.2,12.8,,,,,,,,,,279,,,
GOLETAHL.A,20150601,2359,0.000,,21.1,10.6,,,0,0,,,19.4,18.9,,295,4.061,,
GOLETAHL.A,20150602,2359,0.000,,22.8,12.8,,,0,0,,,19.4,19.4,,349,5.584,88.0,51.0
GOLETAHL.A,20150603,2359,0.000,,20.0,12.2,,,0,0,,,19.4,19.4,,173,2.538,91.0,59.0
GOLETAHL.A,20150604,2359,0.000,,21.1,12.2,,,0,0,,,19.4,19.4,,223,3.807,78.0,51.0
GOLETAHL.A,20150605,2359,0.000,,20.0,12.2,,,0,0,,,19.4,18.9,,340,5.584,88.0,53.0
GOLETAHL.A,20150606,2359,0.000,,18.9,12.2,,,0,0,,,19.4,19.4,,295,4.822,89.0,60.0
GOLETAHL.A,20150607,2359,0.000,,23.3,12.2,,,0,0,,,19.4,19.4,,343,5.584,92.0,51.0
GOLETAHL.A,20150608,2359,0.000,,26.1,12.8,,,0,0,,,20.0,19.4,,350,5.838,93.0,48.0
GOLETAHL.A,20150609,2359,2.031,,23.9,12.8,,,0,0,,,20.0,20.0,,29,0.508,93.0,60.0
GOLETAHL.A,20150610,2359,0.508,,21.1,15.6,,,0,0,,,20.0,20.0,,121,1.523,91.0,72.0
GOLETAHL.A,20150611,2359,0.254,,18.9,13.9,,,0,0,,,20.0,19.4,,96,1.015,93.0,78.0
GOLETAHL.A,20150612,2359,0.000,,20.0,13.3,,,0,0,,,20.0,19.4,,181,2.538,93.0,72.0
GOLETAHL.A,20150613,2359,0.000,,20.6,13.9,,,0,0,,,20.0,19.4,,138,1.777,93.0,69.0
GOLETAHL.A,20150614,2359,0.000,,20.0,12.8,,,0,0,,,20.0,20.0,,250,3.553,93.0,70.0
GOLETAHL.A,20150615,2359,0.000,,23.3,12.2,,,0,0,,,20.0,20.0,,312,4.822,94.0,52.0
GOLETAHL.A,20150616,2359,0.000,,24.4,13.3,,,0,0,,,20.6,20.0,,357,5.838,90.0,48.0
GOLETAHL.A,20150617,2359,0.000,,22.8,12.8,,,0,0,,,20.6,20.6,,332,5.330,94.0,57.0
GOLETAHL.A,20150618,2359,0.000,,24.4,12.2,,,0,0,,,20.6,20.6,,344,5.330,94.0,53.0
GOLETAHL.A,20150619,2359,0.000,,30.6,13.3,,,0,0,,,21.1,20.6,,364,6.599,89.0,27.0
GOLETAHL.A,20150620,2359,0.000,,27.2,16.1,,,0,0,,,21.1,21.1,,363,6.345,76.0,40.0
GOLETAHL.A,20150621,2359,0.000,,25.6,15.6,,,0,0,,,21.1,21.1,,348,5.838,77.0,45.0
GOLETAHL.A,20150622,2359,0.000,,27.2,15.0,,,0,0,,,21.7,21.1,,359,6.345,76.0,36.0
GOLETAHL.A,20150623,2359,0.000,,27.2,15.6,,,0,0,,,21.7,21.1,,350,6.091,74.0,32.0
GOLETAHL.A,20150624,2359,0.000,,26.1,14.4,,,0,0,,,21.7,21.7,,348,6.091,88.0,37.0
GOLETAHL.A,20150625,2359,0.000,,23.3,12.2,,,0,0,,,21.7,21.7,,356,5.584,93.0,55.0
GOLETAHL.A,20150626,2359,0.000,,23.3,13.3,,,0,0,,,21.7,21.7,,314,5.076,93.0,58.0
GOLETAHL.A,20150627,2359,0.000,,23.9,13.3,,,0,0,,,21.7,21.7,,250,4.061,92.0,54.0
GOLETAHL.A,20150628,2359,0.000,,23.9,13.3,,,0,0,,,21.7,21.7,,341,6.345,78.0,34.0
GOLETAHL.A,20150629,2359,0.000,,23.9,13.9,,,0,0,,,22.2,21.7,,337,6.091,84.0,41.0
GOLETAHL.A,20150630,2359,0.000,,25.0,13.9,,,0,0,,,22.2,22.2,,337,6.091,86.0,44.0
GOLETAHL.A,20150701,2359,0.000,,26.7,15.6,,,0,0,,,22.2,22.2,,174,3.046,88.0,50.0
GOLETAHL.A,20150702,2359,0.000,,26.7,15.6,,,0,0,,,22.2,22.2,,263,4.822,91.0,43.0
GOLETAHL.A,20150703,2359,0.000,,23.9,14.4,,,0,0,,,22.2,22.2,,335,5.584,92.0,53.0
GOLETAHL.A,20150704,2359,0.000,,23.9,13.9,,,0,0,,,22.2,22.2,,318,5.076,93.0,64.0
GOLETAHL.A,20150705,2359,0.000,,20.6,14.4,,,0,0,,,22.2,22.2,,201,3.046,93.0,66.0
GOLETAHL.A,20150706,2359,0.000,,22.8,14.4,,,SW,2,,,22.2,22.2,,210,3.046,91.0,59.5
GOLETAHL.A,20150707,2359,0.508,,23.3,13.9,,,0,0,,,,,,371,4.061,,
GOLETAHL.A,20150708,2359,0.000,,21.7,15.0,,,0,0,,,22.2,21.7,,183,2.792,90.0,57.0
GOLETAHL.A,20150709,2359,0.000,,22.2,15.0,,,0,0,,,21.7,21.7,,289,5.076,84.0,50.0
GOLETAHL.A,20150710,2359,0.000,,22.8,13.9,,,0,0,,,21.7,21.7,,351,5.838,86.0,48.0
GOLETAHL.A,20150711,2359,0.000,,23.9,15.0,,,0,0,,,21.7,21.7,,344,6.091,83.0,46.0
GOLETAHL.A,20150712,2359,0.000,,27.2,16.7,,,0,0,,,22.2,21.7,,347,6.345,80.0,35.0
GOLETAHL.A,20150713,2359,0.000,,26.7,16.7,,,0,0,,,22.2,21.7,,345,6.091,75.0,42.0
GOLETAHL.A,20150714,2359,0.000,,25.0,15.6,,,0,0,,,22.2,22.2,,342,5.838,87.0,47.0
GOLETAHL.A,20150715,2359,0.000,,22.2,16.1,,,0,0,,,22.2,22.2,,268,4.569,82.0,59.0
GOLETAHL.A,20150716,2359,0.000,,22.2,14.4,,,0,0,,,22.2,22.2,,261,4.315,92.0,60.0
GOLETAHL.A,20150717,2359,0.000,,22.2,13.3,,,0,0,,,22.2,22.2,,303,4.822,93.0,57.0
GOLETAHL.A,20150718,2359,0.000,,27.2,14.4,,,0,0,,,22.2,21.7,,274,5.076,85.0,34.0
GOLETAHL.A,20150719,2359,0.254,,31.7,22.2,,,0,0,,,22.2,22.2,,268,5.584,73.0,35.0
GOLETAHL.A,20150720,2359,0.000,,28.3,20.0,,,SE,1,,,22.8,22.2,,266,5.076,88.8,52.2
GOLETAHL.A,20150721,2359,0.254,,25.0,17.2,,,SW,2,,,22.8,22.8,,154,2.284,92.4,64.7
GOLETAHL.A,20150722,2359,0.000,,22.8,16.7,,,0,0,,,22.8,22.8,,100,1.269,91.0,70.0
GOLETAHL.A,20150723,2359,0.000,,22.2,17.2,,,0,0,,,22.8,22.2,,120,1.523,91.0,70.0
GOLETAHL.A,20150724,2359,0.000,,25.6,17.2,,,0,0,,,22.8,22.2,,335,5.838,91.0,46.0
GOLETAHL.A,20150725,2359,0.000,,28.3,18.3,,,0,0,,,22.8,22.2,,341,6.599,79.0,23.0
GOLETAHL.A,20150726,2359,0.000,,26.7,17.2,,,0,0,,,22.8,22.8,,341,6.091,83.0,44.0
GOLETAHL.A,20150727,2359,0.000,,24.4,15.6,,,0,0,,,22.8,22.8,,284,4.822,90.0,57.0
GOLETAHL.A,20150728,2359,0.000,,23.9,16.1,,,0,0,,,22.8,22.8,,300,4.822,92.0,59.0
GOLETAHL.A,20150729,2359,0.000,,24.4,14.4,,,0,0,,,22.8,22.8,,284,4.569,93.0,63.0
GOLETAHL.A,20150730,2359,0.000,,27.2,16.1,,,0,0,,,22.8,22.8,,293,5.076,91.0,48.0
GOLETAHL.A,20150731,2359,0.000,,26.1,17.2,,,0,0,,,23.3,22.8,,309,5.330,87.0,59.0
GOLETAHL.A,20150801,2359,0.000,,26.1,16.1,,,0,0,,,23.3,22.8,,320,5.584,92.0,50.0
GOLETAHL.A,20150802,2359,0.000,,28.3,17.2,,,SW,2,,,23.3,22.8,,325,5.838,84.8,40.9
GOLETAHL.A,20150803,2359,0.000,,30.0,17.2,,,SW,2,,,23.3,22.8,,318,6.345,76.3,30.7
GOLETAHL.A,20150804,2359,0.000,,32.2,17.8,,,0,0,,,23.3,22.8,,318,6.599,68.0,25.0
GOLETAHL.A,20150805,2359,0.000,,28.9,17.2,,,SW,1,,,23.3,23.3,,274,5.330,74.0,37.2
GOLETAHL.A,20150806,2359,0.000,,25.6,17.2,,,E,2,,,23.3,23.3,,231,4.315,87.8,55.6
GOLETAHL.A,20150807,2359,0.000,,25.0,14.4,,,,,,,,,,286,,,
GOLETAHL.A,20150808,2359,0.000,,25.6,14.4,,,,,,,,,,288,,,
GOLETAHL.A,20150809,2359,0.000,,26.1,14.4,,,,,,,,,,288,,,
GOLETAHL.A,20150810,2359,0.000,,26.1,15.0,,,,,,,,,,274,,,
