"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station Pleasanton.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          717            4            0           10            0        "
"                     Pleasanton.A BRNTWOOD.A   CONCORD.A    LIVERMOR.C   "
"Air Temps, max/min     700           14            7           10            0        "
"                     Pleasanton.A BRNTWOOD.A   CONCORD.A    LIVERMOR.C   "
"Soil Temps, max/min    713            0            0            0           18        "
"                     Pleasanton.A none         none         none         "
"Rel. Humidity          709            0            0            0           22        "
"                     Pleasanton.A none         none         none         "
"ETo                    717            0            0            0           14        "
"                     Pleasanton.A none         none         none         "
"Solar Radiation        711            8            2           10            0        "
"                     Pleasanton.A BRNTWOOD.A   CONCORD.A    BRNTWOOD.A   "
"Wind Speed & Dir       709            0            0            0           22        "
"                     Pleasanton.A none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Pleasanton.A,20130810,2359,0.000,,26.1,13.3,,,0,0,,,23.9,21.7,,269,5.076,88.0,42.0
Pleasanton.A,20130811,2359,0.000,,28.3,12.8,,,0,0,,,23.9,21.7,,285,5.330,91.0,31.0
Pleasanton.A,20130812,2359,0.000,,30.0,11.1,,,0,0,,,23.9,21.7,,297,5.838,92.0,25.0
Pleasanton.A,20130813,2359,0.000,,33.9,10.6,,,0,0,,,24.4,21.1,,302,6.091,89.0,15.0
Pleasanton.A,20130814,2359,0.000,,31.1,11.7,,,0,0,,,23.9,20.6,,302,5.838,89.0,23.0
Pleasanton.A,20130815,2359,0.000,,30.0,13.9,,,0,0,,,24.4,21.1,,294,5.584,92.0,37.0
Pleasanton.A,20130816,2359,0.000,,31.7,14.4,,,0,0,,,24.4,22.2,,293,6.091,93.0,28.0
Pleasanton.A,20130817,2359,0.000,,28.9,14.4,,,0,0,,,23.9,21.7,,207,3.807,84.0,33.0
Pleasanton.A,20130818,2359,0.000,,37.8,13.3,,,0,0,,,24.4,21.1,,248,5.330,91.0,18.0
Pleasanton.A,20130819,2359,0.000,,36.7,17.8,,,0,0,,,25.0,22.2,,266,6.091,76.0,23.0
Pleasanton.A,20130820,2359,0.000,,32.2,15.0,,,0,0,,,25.6,22.8,,275,5.584,83.0,28.0
Pleasanton.A,20130821,2359,0.000,,28.9,13.3,,,0,0,,,25.0,22.2,,263,4.822,88.0,40.0
Pleasanton.A,20130822,2359,0.000,,25.6,12.8,,,0,0,,,23.9,21.1,,262,4.822,89.0,45.0
Pleasanton.A,20130823,2359,0.000,,28.9,12.2,,,0,0,,,23.3,20.6,,268,4.822,89.0,36.0
Pleasanton.A,20130824,2359,0.000,,27.2,12.2,,,0,0,,,23.3,20.0,,274,5.076,90.0,40.0
Pleasanton.A,20130825,2359,0.000,,30.0,16.7,,,0,0,,,23.9,21.7,,257,4.822,86.0,38.0
Pleasanton.A,20130826,2359,0.000,,26.7,13.9,,,0,0,,,23.9,21.7,,259,5.076,83.0,37.0
Pleasanton.A,20130827,2359,0.000,,30.0,11.7,,,0,0,,,23.3,21.1,,276,5.330,90.0,26.0
Pleasanton.A,20130828,2359,0.000,,28.9,12.8,,,0,0,,,23.3,21.1,,277,5.330,92.0,38.0
Pleasanton.A,20130829,2359,0.000,,28.9,16.1,,,0,0,,,23.3,21.1,,270,5.076,90.0,36.0
Pleasanton.A,20130830,2359,0.000,,33.3,13.9,,,0,0,,,23.9,21.1,,273,5.584,91.0,22.0
Pleasanton.A,20130831,2359,0.000,,31.1,13.3,,,0,0,,,23.3,21.1,,268,5.330,85.0,26.0
Pleasanton.A,20130901,2359,0.000,,29.4,15.6,,,0,0,,,23.9,21.7,,250,5.076,83.0,33.0
Pleasanton.A,20130902,2359,0.000,,27.8,17.2,,,0,0,,,23.9,22.2,,210,4.061,83.0,44.0
Pleasanton.A,20130903,2359,0.000,,25.0,14.4,,,0,0,,,23.3,21.7,,264,5.076,87.0,36.0
Pleasanton.A,20130904,2359,0.000,,26.1,13.3,,,0,0,,,23.3,21.1,,264,4.822,90.0,42.0
Pleasanton.A,20130905,2359,0.000,,27.2,15.6,,,0,0,,,,,,273,4.822,86.0,36.0
Pleasanton.A,20130906,2359,0.000,,33.3,10.6,,,0,0,,,22.8,20.0,,253,5.076,91.0,19.0
Pleasanton.A,20130907,2359,0.000,,36.1,12.8,,,0,0,,,23.3,20.6,,259,5.584,81.0,16.0
Pleasanton.A,20130908,2359,0.000,,36.1,14.4,,,0,0,,,23.9,20.6,,250,5.330,82.0,21.0
Pleasanton.A,20130909,2359,0.000,,36.1,14.4,,,0,0,,,23.9,21.7,,240,5.330,79.0,16.0
Pleasanton.A,20130910,2359,0.000,,29.4,14.4,,,0,0,,,23.3,21.7,,238,4.569,87.0,34.0
Pleasanton.A,20130911,2359,0.000,,25.0,12.8,,,0,0,,,22.8,20.6,,221,4.061,90.0,50.0
Pleasanton.A,20130912,2359,0.000,,30.0,15.0,,,0,0,,,22.8,21.1,,206,3.807,89.0,39.0
Pleasanton.A,20130913,2359,0.000,,28.9,13.9,,,N,1,,,23.3,21.1,,224,4.061,87.4,39.7
Pleasanton.A,20130914,2359,0.000,,23.3,12.2,,,E,1,,,22.8,20.6,,217,4.061,91.0,57.0
Pleasanton.A,20130915,2359,0.000,,26.1,11.7,,,W,2,,,21.7,19.4,,235,0.254,,
Pleasanton.A,20130916,2359,0.000,,28.3,15.0,,,S,2,,,21.7,20.0,,231,4.315,93.0,35.1
Pleasanton.A,20130917,2359,0.000,,23.3,13.9,,,0,0,,,21.1,20.0,,239,4.315,81.0,48.0
Pleasanton.A,20130918,2359,0.000,,28.9,10.0,,,0,0,,,21.1,18.3,,237,4.569,90.0,23.0
Pleasanton.A,20130919,2359,0.000,,33.9,8.9,,,0,0,,,21.1,18.3,,236,4.822,84.0,14.0
Pleasanton.A,20130920,2359,0.000,,23.3,10.0,,,0,0,,,20.0,18.3,,167,2.792,81.0,57.0
Pleasanton.A,20130921,2359,0.000,,20.6,13.3,,,0,0,,,19.4,18.9,,86,1.523,85.0,58.0
Pleasanton.A,20130922,2359,0.000,,22.8,10.0,,,0,0,,,18.9,16.7,,211,3.553,94.0,46.0
Pleasanton.A,20130923,2359,0.000,,28.9,10.0,,,0,0,,,20.0,17.8,,222,4.061,93.0,32.0
Pleasanton.A,20130924,2359,0.000,,23.3,12.8,,,0,0,,,20.0,18.9,,215,3.807,91.0,44.0
Pleasanton.A,20130925,2359,0.000,,20.6,10.6,,,0,0,,,19.4,17.8,,219,4.061,79.0,42.0
Pleasanton.A,20130926,2359,0.000,,24.4,12.8,,,,,,,,,,244,,,
Pleasanton.A,20130927,2359,0.000,,26.1,12.2,,,,,,,,,,240,,,
Pleasanton.A,20130928,2359,0.000,,28.9,7.8,,,,,,,,,,230,,,
Pleasanton.A,20130929,2359,0.000,,25.0,11.1,,,0,0,,,18.9,17.2,,217,3.553,91.0,48.0
Pleasanton.A,20130930,2359,0.000,,23.3,13.9,,,0,0,,,19.4,17.8,,150,2.538,90.0,55.0
Pleasanton.A,20131001,2359,0.000,,24.4,10.6,,,0,0,,,,,,217,3.553,79.0,36.0
Pleasanton.A,20131002,2359,1.523,,25.6,8.3,,,0,0,,,19.4,17.2,,208,3.807,89.0,30.0
Pleasanton.A,20131003,2359,0.000,,23.3,6.1,,,0,0,,,18.3,16.1,,207,4.822,92.0,16.0
Pleasanton.A,20131004,2359,0.000,,26.1,9.4,,,0,0,,,17.2,16.1,,206,5.330,68.0,14.0
Pleasanton.A,20131005,2359,0.000,,29.4,6.1,,,0,0,,,17.2,15.0,,206,4.061,83.0,13.0
Pleasanton.A,20131006,2359,0.000,,30.0,6.1,,,0,0,,,17.2,15.0,,186,3.807,81.0,14.0
Pleasanton.A,20131007,2359,0.000,,30.0,8.3,,,0,0,,,17.2,15.0,,197,4.061,78.0,12.0
Pleasanton.A,20131008,2359,0.000,,25.6,7.2,,,0,0,,,17.2,15.6,,177,3.300,83.0,25.0
Pleasanton.A,20131009,2359,0.000,,21.1,10.0,,,0,0,,,16.7,15.0,,262,3.046,88.0,36.0
Pleasanton.A,20131010,2359,0.000,,23.9,7.2,,,0,0,,,16.7,14.4,,188,3.300,85.0,28.0
Pleasanton.A,20131011,2359,0.000,,22.8,6.7,,,0,0,,,16.7,14.4,,184,3.046,91.0,34.0
Pleasanton.A,20131012,2359,0.000,,23.9,5.0,,,0,0,,,16.1,14.4,,187,3.300,,
Pleasanton.A,20131013,2359,0.000,,25.0,6.1,,,0,0,,,16.1,13.9,,187,3.300,93.0,27.0
Pleasanton.A,20131014,2359,0.254,,26.7,5.0,,,0,0,,,15.6,13.3,,186,3.300,,
Pleasanton.A,20131015,2359,0.000,,26.7,4.4,,,0,0,,,16.1,13.9,,187,3.553,85.0,16.0
Pleasanton.A,20131016,2359,0.000,,29.4,5.6,,,0,0,,,16.1,13.3,,183,3.300,82.0,16.0
Pleasanton.A,20131017,2359,1.015,,27.8,5.6,,,0,0,,,16.1,13.9,,181,3.300,85.0,16.0
Pleasanton.A,20131018,2359,0.000,,30.0,5.6,,,0,0,,,16.7,13.9,,181,3.300,82.0,16.0
Pleasanton.A,20131019,2359,0.000,,30.0,6.1,,,0,0,,,16.7,13.9,,179,3.046,89.0,18.0
Pleasanton.A,20131020,2359,0.000,,29.4,6.1,,,0,0,,,16.1,13.9,,180,3.300,90.0,16.0
Pleasanton.A,20131021,2359,2.031,,28.3,8.3,,,0,0,,,16.7,13.9,,168,2.792,93.0,23.0
Pleasanton.A,20131022,2359,0.000,,27.8,6.1,,,0,0,,,,,,217,2.792,94.0,22.0
Pleasanton.A,20131023,2359,0.000,,27.8,8.9,,,0,0,,,16.7,14.4,,163,2.538,95.0,28.0
Pleasanton.A,20131024,2359,0.000,,22.8,4.4,,,0,0,,,16.1,15.0,,143,2.031,91.0,57.0
Pleasanton.A,20131025,2359,0.000,,26.7,6.1,,,0,0,,,16.7,14.4,,154,2.538,93.0,31.0
Pleasanton.A,20131026,2359,0.000,,28.3,5.6,,,0,0,,,16.7,13.9,,164,2.792,94.0,25.0
Pleasanton.A,20131027,2359,0.000,,17.8,6.1,,,0,0,,,15.6,13.9,,157,2.284,92.0,60.0
Pleasanton.A,20131028,2359,0.000,,16.7,8.9,,,0,0,,,15.0,13.3,,153,2.284,86.0,48.0
Pleasanton.A,20131029,2359,0.000,,17.2,6.1,,,0,0,,,15.0,13.9,,93,1.523,90.0,49.0
Pleasanton.A,20131030,2359,0.000,,20.6,3.9,,,0,0,,,14.4,12.2,,152,2.284,94.0,39.0
Pleasanton.A,20131031,2359,0.000,,23.3,3.9,,,0,0,,,14.4,12.2,,151,2.284,93.0,31.0
Pleasanton.A,20131101,2359,0.000,,23.9,3.9,,,0,0,,,14.4,12.2,,152,2.538,92.0,30.0
Pleasanton.A,20131102,2359,0.000,,24.4,3.9,,,0,0,,,14.4,12.2,,137,2.284,92.0,34.0
Pleasanton.A,20131103,2359,0.000,,18.9,2.8,,,0,0,,,13.9,12.2,,129,2.284,95.0,20.0
Pleasanton.A,20131104,2359,0.000,,20.6,1.1,,,0,0,,,12.8,11.1,,150,2.538,91.0,16.0
Pleasanton.A,20131105,2359,0.000,,22.8,3.9,,,0,0,,,12.8,10.6,,147,2.792,72.0,22.0
Pleasanton.A,20131106,2359,1.777,,21.1,3.9,,,0,0,,,12.2,10.6,,129,2.284,87.0,27.0
Pleasanton.A,20131107,2359,0.761,,25.0,7.8,,,0,0,,,12.8,11.1,,121,2.031,82.0,19.0
Pleasanton.A,20131108,2359,0.000,,23.9,5.6,,,0,0,,,13.3,11.1,,138,2.284,91.0,29.0
Pleasanton.A,20131109,2359,0.000,,22.8,5.0,,,0,0,,,13.9,11.7,,133,2.031,94.0,29.0
Pleasanton.A,20131110,2359,0.000,,21.7,3.9,,,0,0,,,13.3,11.7,,135,2.031,92.0,33.0
Pleasanton.A,20131111,2359,1.269,,21.1,5.6,,,0,0,,,13.9,12.2,,92,1.269,93.0,43.0
Pleasanton.A,20131112,2359,0.000,,22.8,8.3,,,0,0,,,15.0,13.3,,98,1.523,87.0,25.0
Pleasanton.A,20131113,2359,1.523,,26.7,5.0,,,0,0,,,14.4,12.2,,127,2.031,93.0,26.0
Pleasanton.A,20131114,2359,0.000,,22.2,6.7,,,0,0,,,14.4,12.8,,108,1.523,94.0,49.0
Pleasanton.A,20131115,2359,0.000,,20.0,5.0,,,0,0,,,13.9,12.8,,130,1.777,93.0,31.0
Pleasanton.A,20131116,2359,0.000,,17.2,3.3,,,0,0,,,13.3,11.1,,126,1.777,91.0,43.0
Pleasanton.A,20131117,2359,0.000,,18.3,4.4,,,0,0,,,12.8,11.1,,123,1.777,95.0,48.0
Pleasanton.A,20131118,2359,0.000,,16.7,3.3,,,0,0,,,12.2,10.6,,84,1.015,94.0,50.0
Pleasanton.A,20131119,2359,6.345,,18.3,7.2,,,0,0,,,12.8,11.1,,63,0.761,93.0,59.0
Pleasanton.A,20131120,2359,16.49,,17.2,10.6,,,0,0,,,13.9,12.8,,28,0.254,94.0,72.0
Pleasanton.A,20131121,2359,5.076,,16.1,9.4,,,0,0,,,13.3,12.2,,106,2.538,94.0,23.0
Pleasanton.A,20131122,2359,0.000,,20.6,5.0,,,0,0,,,12.2,10.6,,111,2.792,74.0,12.0
Pleasanton.A,20131123,2359,0.000,,19.4,2.2,,,0,0,,,11.1,9.4,,120,1.523,89.0,30.0
Pleasanton.A,20131124,2359,0.000,,20.6,0.6,,,0,0,,,11.1,9.4,,119,1.523,95.0,35.0
Pleasanton.A,20131125,2359,0.000,,18.3,0.6,,,0,0,,,10.6,8.9,,114,1.523,96.0,43.0
Pleasanton.A,20131126,2359,0.000,,17.2,2.8,,,0,0,,,10.6,8.9,,88,1.269,95.0,45.0
Pleasanton.A,20131127,2359,0.000,,17.8,2.8,,,0,0,,,11.1,9.4,,93,1.269,95.0,54.0
Pleasanton.A,20131128,2359,0.000,,21.7,3.3,,,0,0,,,11.1,9.4,,99,1.269,95.0,34.0
Pleasanton.A,20131129,2359,0.000,,22.8,1.7,,,0,0,,,11.1,9.4,,114,1.523,95.0,30.0
Pleasanton.A,20131130,2359,0.000,,20.6,1.7,,,0,0,,,11.1,9.4,,106,1.523,95.0,37.0
Pleasanton.A,20131201,2359,0.000,,22.8,1.7,,,0,0,,,11.1,8.9,,114,1.777,95.0,32.0