"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 98% of requested data were available from station CAMARILLO.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          720            0            0           11            0        "
"                     CAMARILLO.A  PIRU.A       none         STAPAULA.C   "
"Air Temps, max/min     718            0            0           13            0        "
"                     CAMARILLO.A  PIRU.A       none         STAPAULA.C   "
"Soil Temps, max/min    707            0            0           24            0        "
"                     CAMARILLO.A  PIRU.A       none         PIRU.A       "
"Rel. Humidity          710            0            0            0           21        "
"                     CAMARILLO.A  none         none         none         "
"ETo                    720            0            0            0           11        "
"                     CAMARILLO.A  none         none         none         "
"Solar Radiation        715            0            0           16            0        "
"                     CAMARILLO.A  PIRU.A       none         PIRU.A       "
"Wind Speed & Dir       712            0            0            0           19        "
"                     CAMARILLO.A  none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
CAMARILLO.A,20130810,2359,0.000,,22.8,11.7,,,0,0,,,24.4,18.9,,280,4.569,99.0,68.0
CAMARILLO.A,20130811,2359,0.000,,22.8,12.8,,,0,0,,,25.0,20.0,,246,4.061,96.0,68.0
CAMARILLO.A,20130812,2359,0.000,,22.8,13.9,,,0,0,,,25.0,20.0,,267,4.315,99.0,69.0
CAMARILLO.A,20130813,2359,0.000,,23.9,14.4,,,0,0,,,25.0,20.0,,260,4.315,98.0,67.0
CAMARILLO.A,20130814,2359,0.000,,25.0,14.4,,,0,0,,,25.0,20.6,,247,4.061,99.0,65.0
CAMARILLO.A,20130815,2359,0.000,,25.0,15.0,,,0,0,,,25.0,20.6,,247,4.061,98.0,69.0
CAMARILLO.A,20130816,2359,0.000,,24.4,15.6,,,0,0,,,25.6,20.6,,259,4.315,99.0,66.0
CAMARILLO.A,20130817,2359,0.000,,23.9,15.0,,,0,0,,,25.0,20.6,,260,4.315,99.0,65.0
CAMARILLO.A,20130818,2359,0.000,,25.0,13.9,,,0,0,,,25.0,20.6,,213,3.553,98.0,67.0
CAMARILLO.A,20130819,2359,0.000,,23.3,15.0,,,0,0,,,23.9,20.6,,197,3.046,98.0,71.0
CAMARILLO.A,20130820,2359,0.000,,25.0,14.4,,,0,0,,,24.4,20.6,,219,3.553,98.0,63.0
CAMARILLO.A,20130821,2359,0.000,,23.9,12.2,,,0,0,,,24.4,18.9,,252,4.315,99.0,61.0
CAMARILLO.A,20130822,2359,0.000,,27.8,12.2,,,0,0,,,24.4,18.9,,268,4.822,97.0,44.0
CAMARILLO.A,20130823,2359,0.000,,26.1,10.6,,,0,0,,,24.4,18.3,,272,4.822,98.0,50.0
CAMARILLO.A,20130824,2359,0.000,,24.4,10.6,,,0,0,,,24.4,18.3,,252,4.315,99.0,61.0
CAMARILLO.A,20130825,2359,0.000,,26.1,11.7,,,0,0,,,25.6,18.9,,259,4.569,98.0,55.0
CAMARILLO.A,20130826,2359,0.000,,28.9,10.6,,,0,0,,,25.0,18.3,,256,4.822,98.0,42.0
CAMARILLO.A,20130827,2359,0.000,,27.8,16.1,,,0,0,,,25.6,20.6,,240,4.315,98.0,51.0
CAMARILLO.A,20130828,2359,0.000,,28.9,15.0,,,0,0,,,26.7,20.6,,249,4.822,93.0,43.0
CAMARILLO.A,20130829,2359,0.000,,31.1,14.4,,,0,0,,,25.6,20.0,,240,4.822,96.0,39.0
CAMARILLO.A,20130830,2359,0.000,,31.7,16.1,,,0,0,,,27.2,20.6,,231,4.569,98.0,46.0
CAMARILLO.A,20130831,2359,0.000,,30.6,18.3,,,0,0,,,27.8,22.2,,216,4.315,100.0,55.0
CAMARILLO.A,20130901,2359,0.000,,28.9,18.3,,,0,0,,,27.8,22.8,,230,4.315,100.0,63.0
CAMARILLO.A,20130902,2359,0.000,,28.9,17.2,,,0,0,,,27.2,21.7,,229,4.061,100.0,61.0
CAMARILLO.A,20130903,2359,0.000,,30.6,17.2,,,0,0,,,27.8,21.7,,232,4.569,100.0,53.0
CAMARILLO.A,20130904,2359,0.000,,29.4,16.1,,,0,0,,,27.2,21.7,,230,4.315,100.0,50.0
CAMARILLO.A,20130905,2359,0.000,,30.6,15.0,,,0,0,,,26.7,21.1,,235,4.569,100.0,48.0
CAMARILLO.A,20130906,2359,0.000,,31.1,14.4,,,0,0,,,26.7,20.6,,235,4.569,100.0,43.0
CAMARILLO.A,20130907,2359,0.000,,28.9,13.3,,,0,0,,,26.1,20.6,,235,4.315,100.0,47.0
CAMARILLO.A,20130908,2359,0.000,,25.0,14.4,,,0,0,,,26.1,20.6,,231,3.807,100.0,58.0
CAMARILLO.A,20130909,2359,0.000,,22.2,14.4,,,0,0,,,24.4,20.6,,175,2.538,100.0,72.0
CAMARILLO.A,20130910,2359,0.000,,22.8,15.0,,,0,0,,,24.4,20.6,,214,3.553,98.0,65.0
CAMARILLO.A,20130911,2359,0.000,,23.3,14.4,,,0,0,,,24.4,20.0,,201,3.300,99.0,66.0
CAMARILLO.A,20130912,2359,0.000,,26.7,12.8,,,0,0,,,25.0,18.9,,229,4.061,97.0,56.0
CAMARILLO.A,20130913,2359,0.000,,26.1,12.2,,,SW,1,,,25.0,18.9,,227,4.061,99.0,52.1
CAMARILLO.A,20130914,2359,0.000,,27.2,12.8,,,E,1,,,25.0,18.9,,225,3.807,99.0,51.0
CAMARILLO.A,20130915,2359,0.000,,26.7,12.8,,,E,1,,,25.0,18.9,,225,0.000,,
CAMARILLO.A,20130916,2359,0.000,,27.8,12.8,,,W,1,,,25.6,18.9,,228,4.061,96.1,52.7
CAMARILLO.A,20130917,2359,0.000,,22.8,12.2,,,0,0,,,23.9,18.9,,216,3.553,100.0,63.0
CAMARILLO.A,20130918,2359,0.000,,22.8,11.7,,,0,0,,,23.9,17.8,,219,3.553,99.0,66.0
CAMARILLO.A,20130919,2359,0.000,,23.3,11.7,,,0,0,,,24.4,18.3,,214,3.300,99.0,69.0
CAMARILLO.A,20130920,2359,0.000,,21.1,16.7,,,0,0,,,22.2,20.0,,86,1.015,98.0,76.0
CAMARILLO.A,20130921,2359,0.000,,22.8,13.9,,,0,0,,,23.3,19.4,,159,2.538,98.0,63.0
CAMARILLO.A,20130922,2359,0.000,,24.4,11.7,,,0,0,,,23.3,17.2,,221,3.807,99.0,40.0
CAMARILLO.A,20130923,2359,0.000,,29.4,9.4,,,0,0,,,24.4,17.2,,220,4.315,85.0,29.0
CAMARILLO.A,20130924,2359,0.000,,28.3,11.1,,,0,0,,,23.9,17.2,,219,4.061,94.0,30.0
CAMARILLO.A,20130925,2359,0.000,,22.8,10.6,,,0,0,,,22.8,17.2,,209,3.553,98.0,54.0
CAMARILLO.A,20130926,2359,0.000,,23.3,9.4,,,0,0,,,23.3,17.2,,210,3.553,93.0,38.0
CAMARILLO.A,20130927,2359,0.000,,28.9,7.8,,,0,0,,,22.2,15.6,,216,5.076,96.0,15.0
CAMARILLO.A,20130928,2359,0.000,,28.3,8.3,,,0,0,,,22.2,15.0,,217,4.569,81.0,22.0
CAMARILLO.A,20130929,2359,0.000,,27.2,6.7,,,0,0,,,22.2,15.0,,214,3.807,93.0,30.0
CAMARILLO.A,20130930,2359,0.000,,25.6,9.4,,,0,0,,,22.8,15.6,,213,3.807,94.0,37.0
CAMARILLO.A,20131001,2359,0.000,,23.9,9.4,,,0,0,,,22.2,16.1,,200,3.300,98.0,61.0
CAMARILLO.A,20131002,2359,0.000,,22.8,11.1,,,0,0,,,22.2,16.7,,184,3.046,99.0,61.0
CAMARILLO.A,20131003,2359,0.000,,21.7,11.7,,,0,0,,,22.2,17.2,,169,2.538,98.0,68.0
CAMARILLO.A,20131004,2359,0.000,,29.4,8.3,,,0,0,,,19.4,16.1,,201,7.107,97.0,8.0
CAMARILLO.A,20131005,2359,0.000,,31.7,17.8,,,0,0,,,18.9,16.1,,209,7.107,25.0,8.0
CAMARILLO.A,20131006,2359,0.000,,33.9,12.2,,,0,0,,,20.0,15.6,,211,5.076,55.0,8.0
CAMARILLO.A,20131007,2359,0.000,,25.6,8.3,,,0,0,,,20.0,16.1,,191,3.553,92.0,40.0
CAMARILLO.A,20131008,2359,0.000,,21.7,8.3,,,0,0,,,20.0,16.1,,193,3.046,95.0,65.0
CAMARILLO.A,20131009,2359,0.000,,17.8,8.3,,,0,0,,,18.3,16.1,,77,1.015,96.0,59.0
CAMARILLO.A,20131010,2359,0.000,,20.0,7.2,,,0,0,,,18.3,14.4,,185,2.792,97.0,54.0
CAMARILLO.A,20131011,2359,0.000,,21.1,8.3,,,0,0,,,18.9,15.0,,189,2.792,95.0,57.0
CAMARILLO.A,20131012,2359,0.000,,22.2,7.8,,,0,0,,,18.9,15.0,,191,1.269,,
CAMARILLO.A,20131013,2359,0.000,,20.6,8.9,,,0,0,,,18.3,15.6,,139,2.031,99.0,62.0
CAMARILLO.A,20131014,2359,0.000,,28.9,8.9,,,0,0,,,18.9,15.0,,190,3.553,98.0,18.0
CAMARILLO.A,20131015,2359,0.000,,31.7,13.9,,,0,0,,,18.9,15.6,,193,4.569,63.0,13.0
CAMARILLO.A,20131016,2359,0.000,,31.1,10.0,,,0,0,,,18.9,15.6,,193,4.822,62.0,11.0
CAMARILLO.A,20131017,2359,0.000,,25.6,8.9,,,0,0,,,18.3,14.4,,186,3.553,88.0,25.0
CAMARILLO.A,20131018,2359,0.000,,23.9,7.8,,,0,0,,,18.9,15.0,,182,3.046,82.0,42.0
CAMARILLO.A,20131019,2359,0.000,,25.0,9.4,,,0,0,,,18.9,14.4,,184,3.300,95.0,41.0
CAMARILLO.A,20131020,2359,0.000,,21.7,6.1,,,0,0,,,18.3,14.4,,177,2.538,97.0,67.0
CAMARILLO.A,20131021,2359,0.000,,21.1,10.6,,,0,0,,,19.4,16.1,,166,2.284,99.0,69.0
CAMARILLO.A,20131022,2359,0.000,,21.7,10.0,,,0,0,,,18.9,16.1,,148,2.031,98.0,66.0
CAMARILLO.A,20131023,2359,0.000,,19.4,12.8,,,0,0,,,18.3,16.7,,101,1.269,95.0,69.0
CAMARILLO.A,20131024,2359,0.000,,20.6,14.4,,,0,0,,,19.4,17.2,,132,2.031,84.0,63.0
CAMARILLO.A,20131025,2359,0.000,,21.7,11.7,,,0,0,,,19.4,17.2,,114,1.523,95.0,63.0
CAMARILLO.A,20131026,2359,0.000,,22.8,7.8,,,0,0,,,19.4,16.1,,160,2.284,98.0,62.0
CAMARILLO.A,20131027,2359,0.000,,20.0,6.7,,,0,0,,,18.9,15.0,,161,2.284,95.0,69.0
CAMARILLO.A,20131028,2359,0.000,,18.3,12.2,,,0,0,,,17.8,16.1,,139,2.284,83.0,52.0
CAMARILLO.A,20131029,2359,0.000,,18.3,7.8,,,0,0,,,17.8,15.0,,156,2.284,94.0,58.0
CAMARILLO.A,20131030,2359,0.000,,22.2,8.3,,,0,0,,,17.8,14.4,,160,2.538,92.0,33.0
CAMARILLO.A,20131031,2359,0.000,,25.0,8.3,,,0,0,,,18.3,13.9,,161,2.792,89.0,26.0
CAMARILLO.A,20131101,2359,0.000,,30.6,7.2,,,0,0,,,18.3,13.9,,161,3.300,79.0,15.0
CAMARILLO.A,20131102,2359,0.000,,26.7,10.0,,,0,0,,,18.3,14.4,,157,3.046,93.0,33.0
CAMARILLO.A,20131103,2359,0.000,,20.6,8.3,,,0,0,,,18.3,15.0,,147,2.031,97.0,63.0
CAMARILLO.A,20131104,2359,0.000,,20.6,9.4,,,0,0,,,18.3,15.6,,136,2.031,92.0,60.0
CAMARILLO.A,20131105,2359,0.000,,25.0,9.4,,,0,0,,,17.2,14.4,,156,4.569,89.0,10.0
CAMARILLO.A,20131106,2359,0.000,,29.4,10.0,,,0,0,,,18.3,13.3,,154,4.569,56.0,8.0
CAMARILLO.A,20131107,2359,0.000,,30.0,10.0,,,0,0,,,18.3,13.3,,129,3.046,56.0,13.0
CAMARILLO.A,20131108,2359,0.000,,23.9,8.3,,,0,0,,,18.9,12.2,,149,2.538,94.0,30.0
CAMARILLO.A,20131109,2359,0.000,,21.1,5.6,,,0,0,,,18.3,12.2,,145,2.031,97.0,57.0
CAMARILLO.A,20131110,2359,0.000,,28.9,6.1,,,0,0,,,17.8,12.8,,139,2.284,96.0,19.0
CAMARILLO.A,20131111,2359,0.000,,22.2,5.0,,,0,0,,,17.8,12.2,,141,2.031,94.0,36.0
CAMARILLO.A,20131112,2359,0.000,,25.0,10.6,,,0,0,,,16.7,13.3,,65,1.015,86.0,42.0
CAMARILLO.A,20131113,2359,0.000,,34.4,8.9,,,0,0,,,19.4,12.8,,145,3.553,75.0,10.0
CAMARILLO.A,20131114,2359,0.000,,32.8,10.6,,,0,0,,,20.0,13.3,,143,2.792,90.0,16.0
CAMARILLO.A,20131115,2359,0.000,,20.6,9.4,,,0,0,,,18.9,14.4,,123,1.777,95.0,61.0
CAMARILLO.A,20131116,2359,0.000,,19.4,10.0,,,0,0,,,18.3,13.9,,125,1.777,97.0,67.0
CAMARILLO.A,20131117,2359,0.000,,19.4,9.4,,,0,0,,,18.3,13.9,,123,1.523,97.0,57.0
CAMARILLO.A,20131118,2359,0.000,,18.9,7.8,,,0,0,,,17.8,12.8,,116,1.523,95.0,66.0
CAMARILLO.A,20131119,2359,0.000,,18.9,10.0,,,0,0,,,17.8,13.9,,103,1.269,98.0,66.0
CAMARILLO.A,20131120,2359,2.792,,19.4,10.6,,,0,0,,,18.3,13.9,,117,1.523,98.0,62.0
CAMARILLO.A,20131121,2359,4.315,,17.8,12.8,,,0,0,,,18.3,15.0,,90,1.269,99.0,58.0
CAMARILLO.A,20131122,2359,0.000,,16.1,11.7,,,0,0,,,15.0,12.8,,85,2.538,55.0,46.0
CAMARILLO.A,20131123,2359,0.000,,18.9,10.6,,,0,0,,,16.1,12.2,,122,2.538,62.0,39.0
CAMARILLO.A,20131124,2359,0.000,,22.2,7.2,,,0,0,,,17.2,12.2,,131,2.284,84.0,33.0
CAMARILLO.A,20131125,2359,0.000,,23.9,4.4,,,0,0,,,17.2,11.1,,134,2.284,90.0,27.0
CAMARILLO.A,20131126,2359,0.000,,25.6,6.7,,,0,0,,,16.7,11.7,,113,2.031,89.0,23.0
CAMARILLO.A,20131127,2359,0.000,,25.6,9.4,,,0,0,,,18.3,12.8,,122,2.284,96.0,23.0
CAMARILLO.A,20131128,2359,0.000,,22.2,7.2,,,0,0,,,15.0,12.2,,56,1.015,93.0,32.0
CAMARILLO.A,20131129,2359,2.792,,22.2,10.6,,,0,0,,,16.7,13.9,,96,1.777,94.0,42.0
CAMARILLO.A,20131130,2359,0.000,,26.1,7.2,,,0,0,,,17.2,12.2,,126,2.031,90.0,25.0
CAMARILLO.A,20131201,2359,0.000,,28.9,11.1,,,0,0,,,16.7,11.7,,125,3.046,62.0,14.0
CAMARILLO.A,20131202,2359,0.000,,22.2,7.8,,,0,0,,,15.6,11.7,,94,1.777,78.0,33.0
CAMARILLO.A,20131203,2359,0.000,,18.3,4.4,,,0,0,,,15.6,10.6,,117,1.777,92.0,58.0
CAMARILLO.A,20131204,2359,0.000,,18.3,2.2,,,0,0,,,15.0,10.0,,132,2.031,90.0,19.0
CAMARILLO.A,20131205,2359,0.000,,16.1,1.1,,,0,0,,,13.3,8.9,,123,1.777,86.0,27.0
CAMARILLO.A,20131206,2359,0.000,,15.6,2.2,,,0,0,,,13.3,8.3,,110,1.523,87.0,45.0
CAMARILLO.A,20131207,2359,6.599,,14.4,2.2,,,0,0,,,12.2,8.9,,79,1.015,97.0,47.0
CAMARILLO.A,20131208,2359,0.000,,15.0,0.0,,,0,0,,,11.7,6.7,,114,1.523,80.0,30.0
CAMARILLO.A,20131209,2359,0.000,,14.4,6.7,,,0,0,,,11.1,7.2,,121,4.061,29.0,10.0
CAMARILLO.A,20131210,2359,0.000,,20.0,5.0,,,0,0,,,13.3,7.8,,142,3.300,31.0,9.0
CAMARILLO.A,20131211,2359,0.000,,22.2,4.4,,,0,0,,,13.3,7.2,,130,3.553,32.0,11.0
CAMARILLO.A,20131212,2359,0.000,,22.2,6.7,,,0,0,,,14.4,8.9,,123,2.284,70.0,16.0
CAMARILLO.A,20131213,2359,0.000,,17.8,3.3,,,0,0,,,13.9,8.3,,122,1.523,92.0,49.0
CAMARILLO.A,20131214,2359,0.000,,23.3,5.0,,,0,0,,,13.9,8.9,,127,4.315,81.0,13.0
CAMARILLO.A,20131215,2359,0.000,,27.8,16.7,,,0,0,,,13.9,10.0,,117,4.315,21.0,10.0
CAMARILLO.A,20131216,2359,0.000,,30.6,11.7,,,0,0,,,16.1,11.1,,108,3.046,62.0,10.0
CAMARILLO.A,20131217,2359,0.000,,30.6,11.1,,,0,0,,,16.7,11.7,,106,2.538,71.0,13.0
CAMARILLO.A,20131218,2359,0.000,,20.6,11.1,,,0,0,,,15.0,13.3,,61,1.015,92.0,40.0
CAMARILLO.A,20131219,2359,0.000,,15.0,5.0,,,0,0,,,15.0,11.7,,97,1.269,97.0,55.0
CAMARILLO.A,20131220,2359,0.000,,20.6,3.3,,,,,,,14.4,9.4,,122,2.031,89.0,24.0
CAMARILLO.A,20131221,2359,0.000,,18.3,5.0,,,,,,,14.4,9.4,,116,1.523,93.0,50.0
CAMARILLO.A,20131222,2359,0.000,,18.3,6.1,,,,,,,14.4,10.0,,117,1.523,96.0,62.0
CAMARILLO.A,20131223,2359,0.000,,26.1,5.0,,,,,,,15.0,9.4,,120,2.538,93.0,20.0
CAMARILLO.A,20131224,2359,0.000,,28.9,7.2,,,,,,,15.6,10.0,,121,3.046,76.0,14.0
CAMARILLO.A,20131225,2359,0.000,,25.6,19.4,,,,,,,16.1,12.2,,124,5.076,24.0,11.0
CAMARILLO.A,20131226,2359,0.000,,26.7,13.3,,,,,,,15.0,11.1,,128,4.822,18.0,7.0
CAMARILLO.A,20131227,2359,0.000,,31.1,8.9,,,,,,,16.1,10.0,,130,2.792,43.0,7.0
CAMARILLO.A,20131228,2359,0.000,,21.1,5.6,,,0,0,,,15.0,10.6,,126,1.777,91.0,26.0
CAMARILLO.A,20131229,2359,0.000,,24.4,2.8,,,0,0,,,13.3,9.4,,127,4.061,94.0,8.0
CAMARILLO.A,20131230,2359,0.000,,22.2,5.6,,,0,0,,,14.4,8.9,,131,2.031,62.0,20.0
CAMARILLO.A,20131231,2359,0.000,,18.9,3.3,,,0,0,,,13.9,8.9,,128,1.777,85.0,28.0
CAMARILLO.A,20140101,2359,0.000,,20.6,2.8,,,0,0,,,14.4,8.3,,125,1.777,87.0,52.0
CAMARILLO.A,20140102,2359,0.000,,27.8,6.7,,,0,0,,,15.0,9.4,,123,2.284,85.0,16.0
CAMARILLO.A,20140103,2359,0.000,,19.4,5.0,,,0,0,,,13.9,9.4,,108,1.523,92.0,35.0
CAMARILLO.A,20140104,2359,0.000,,18.3,5.6,,,0,0,,,14.4,10.6,,107,1.269,97.0,63.0
CAMARILLO.A,20140105,2359,0.000,,25.0,6.1,,,0,0,,,13.3,10.0,,131,3.807,95.0,8.0
CAMARILLO.A,20140106,2359,0.000,,25.6,6.1,,,0,0,,,15.0,10.0,,133,3.807,39.0,8.0
CAMARILLO.A,20140107,2359,0.000,,19.4,5.6,,,0,0,,,12.8,8.9,,81,1.269,83.0,24.0
CAMARILLO.A,20140108,2359,0.000,,18.9,5.0,,,0,0,,,13.9,8.9,,121,1.523,93.0,45.0
CAMARILLO.A,20140109,2359,0.000,,18.3,6.1,,,0,0,,,13.9,9.4,,97,1.015,97.0,61.0
CAMARILLO.A,20140110,2359,0.000,,20.6,5.0,,,0,0,,,15.0,8.9,,128,1.777,88.0,51.0
CAMARILLO.A,20140111,2359,0.000,,20.6,6.1,,,0,0,,,15.0,9.4,,117,1.523,89.0,49.0
CAMARILLO.A,20140112,2359,0.000,,23.9,7.2,,,0,0,,,14.4,10.0,,114,2.538,89.0,19.0
CAMARILLO.A,20140113,2359,0.000,,25.6,16.7,,,0,0,,,15.6,11.1,,137,4.822,19.0,11.0
CAMARILLO.A,20140114,2359,0.000,,28.9,16.7,,,0,0,,,17.2,11.7,,139,5.076,18.0,8.0
CAMARILLO.A,20140115,2359,0.000,,29.4,15.6,,,0,0,,,17.8,12.8,,140,5.330,19.0,7.0
CAMARILLO.A,20140116,2359,0.000,,19.4,5.6,,,0,0,,,17.8,12.2,,144,5.076,16.0,5.0
CAMARILLO.A,20140117,2359,0.000,,31.1,11.1,,,0,0,,,18.3,12.8,,143,3.807,38.0,7.0
CAMARILLO.A,20140118,2359,0.000,,30.6,10.0,,,0,0,,,17.8,11.1,,142,3.046,58.0,7.0
CAMARILLO.A,20140119,2359,0.000,,22.8,5.6,,,0,0,,,15.6,10.0,,126,2.284,63.0,30.0
CAMARILLO.A,20140120,2359,0.000,,26.7,5.0,,,0,0,,,15.6,9.4,,145,2.538,67.0,18.0
CAMARILLO.A,20140121,2359,0.000,,27.2,5.6,,,0,0,,,14.4,10.6,,90,2.031,86.0,10.0
CAMARILLO.A,20140122,2359,0.000,,22.2,6.1,,,0,0,,,16.1,11.1,,150,2.284,86.0,34.0
CAMARILLO.A,20140123,2359,0.000,,26.7,2.2,,,0,0,,,14.4,9.4,,135,3.046,95.0,10.0
CAMARILLO.A,20140124,2359,0.000,,23.9,13.3,,,0,0,,,14.4,11.1,,78,3.046,80.0,14.0
CAMARILLO.A,20140125,2359,0.000,,25.6,7.8,,,0,0,,,16.7,12.2,,140,2.538,94.0,16.0
CAMARILLO.A,20140126,2359,0.000,,19.4,6.1,,,0,0,,,14.4,11.7,,75,1.015,90.0,44.0
CAMARILLO.A,20140127,2359,0.000,,20.0,6.7,,,0,0,,,15.6,11.1,,137,2.031,92.0,54.0
CAMARILLO.A,20140128,2359,0.000,,19.4,5.0,,,0,0,,,16.1,10.0,,142,2.031,94.0,58.0
CAMARILLO.A,20140129,2359,0.000,,20.0,7.2,,,0,0,,,16.7,11.1,,141,2.031,95.0,66.0
CAMARILLO.A,20140130,2359,0.000,,15.0,10.0,,,0,0,,,13.9,12.8,,26,0.000,98.0,83.0
CAMARILLO.A,20140131,2359,0.000,,17.8,4.4,,,0,0,,,15.6,11.7,,118,1.523,96.0,49.0
CAMARILLO.A,20140201,2359,0.000,,18.9,2.8,,,0,0,,,14.4,8.9,,153,2.538,74.0,21.0
CAMARILLO.A,20140202,2359,1.015,,16.7,5.0,,,0,0,,,13.3,8.9,,97,1.523,88.0,29.0
CAMARILLO.A,20140203,2359,0.000,,16.1,3.3,,,0,0,,,14.4,8.9,,152,2.031,92.0,47.0
CAMARILLO.A,20140204,2359,0.000,,16.1,3.3,,,0,0,,,13.9,8.3,,133,1.777,84.0,43.0
CAMARILLO.A,20140205,2359,0.000,,17.2,3.9,,,0,0,,,14.4,8.9,,151,2.284,89.0,43.0
CAMARILLO.A,20140206,2359,6.345,,15.6,8.3,,,0,0,,,13.3,10.6,,71,0.761,98.0,62.0
CAMARILLO.A,20140207,2359,0.000,,16.1,7.8,,,0,0,,,15.0,11.1,,118,1.523,99.0,68.0
CAMARILLO.A,20140208,2359,0.508,,16.7,9.4,,,0,0,,,15.0,12.2,,85,1.015,98.0,73.0
CAMARILLO.A,20140209,2359,0.254,,18.3,11.7,,,0,0,,,17.8,13.3,,136,1.777,98.0,68.0
CAMARILLO.A,20140210,2359,0.000,,20.6,8.9,,,0,0,,,17.8,12.2,,159,2.284,94.0,61.0
CAMARILLO.A,20140211,2359,0.000,,21.7,7.2,,,0,0,,,17.2,11.7,,147,2.284,83.0,48.0
CAMARILLO.A,20140212,2359,0.000,,23.9,8.9,,,0,0,,,18.3,11.7,,161,2.792,81.0,32.0
CAMARILLO.A,20140213,2359,0.000,,23.3,5.6,,,0,0,,,17.8,11.1,,166,2.792,92.0,34.0
CAMARILLO.A,20140214,2359,0.000,,25.0,3.9,,,0,0,,,18.3,10.6,,174,2.792,92.0,39.0
CAMARILLO.A,20140215,2359,0.000,,22.8,6.1,,,0,0,,,16.7,11.7,,126,1.777,96.0,39.0
CAMARILLO.A,20140216,2359,0.000,,21.1,8.3,,,0,0,,,18.3,12.2,,172,2.538,98.0,51.0
CAMARILLO.A,20140217,2359,0.000,,19.4,5.0,,,0,0,,,17.8,11.7,,172,2.284,95.0,63.0
CAMARILLO.A,20140218,2359,0.000,,17.8,6.1,,,0,0,,,16.1,11.7,,133,1.777,98.0,67.0
CAMARILLO.A,20140219,2359,0.000,,18.9,7.8,,,0,0,,,17.8,12.8,,156,2.031,96.0,62.0
CAMARILLO.A,20140220,2359,0.000,,36.1,8.3,,,0,0,,,17.8,12.2,,182,4.822,72.0,12.0
CAMARILLO.A,20140221,2359,0.000,,25.0,7.8,,,0,0,,,19.4,11.1,,177,3.300,87.0,29.0
CAMARILLO.A,20140222,2359,0.000,,21.1,4.4,,,0,0,,,17.2,11.1,,150,2.284,95.0,44.0
CAMARILLO.A,20140223,2359,0.000,,19.4,5.0,,,0,0,,,17.8,10.6,,178,2.538,96.0,58.0
CAMARILLO.A,20140224,2359,0.000,,19.4,5.0,,,0,0,,,18.3,12.2,,181,2.538,99.0,61.0
CAMARILLO.A,20140225,2359,0.000,,19.4,7.2,,,0,0,,,18.3,12.8,,176,2.538,99.0,62.0
CAMARILLO.A,20140226,2359,9.899,,18.9,12.2,,,0,0,,,16.7,14.4,,71,0.761,97.0,61.0
CAMARILLO.A,20140227,2359,12.43,,20.0,12.8,,,0,0,,,19.4,14.4,,161,2.284,98.0,52.0
CAMARILLO.A,20140228,2359,8.883,,17.2,12.2,,,0,0,,,16.7,14.4,,66,0.761,97.0,75.0
CAMARILLO.A,20140301,2359,2.792,,16.7,11.1,,,0,0,,,15.0,13.3,,57,0.508,97.0,70.0
CAMARILLO.A,20140302,2359,1.523,,17.8,11.1,,,0,0,,,16.7,13.3,,78,0.761,95.0,69.0
CAMARILLO.A,20140303,2359,0.761,,20.0,9.4,,,0,0,,,18.9,12.8,,182,2.538,98.0,60.0
CAMARILLO.A,20140304,2359,0.761,,20.6,8.3,,,0,0,,,20.0,12.8,,177,2.538,97.0,70.0
CAMARILLO.A,20140305,2359,0.761,,20.0,12.2,,,0,0,,,20.6,15.6,,158,2.031,95.0,73.0
CAMARILLO.A,20140306,2359,0.508,,20.0,11.1,,,0,0,,,21.7,14.4,,185,2.792,98.0,74.0
CAMARILLO.A,20140307,2359,0.508,,26.7,7.8,,,0,0,,,20.6,13.9,,175,3.300,96.0,20.0
CAMARILLO.A,20140308,2359,0.508,,29.4,7.8,,,0,0,,,22.2,13.3,,216,5.076,86.0,13.0
CAMARILLO.A,20140309,2359,0.254,,30.0,10.6,,,0,0,,,16.7,15.0,,219,4.822,51.0,12.0
CAMARILLO.A,20140310,2359,0.254,,23.3,9.4,,,0,0,,,16.7,14.4,,209,3.553,91.0,33.0
CAMARILLO.A,20140311,2359,0.254,,25.6,6.1,,,0,0,,,18.9,13.3,,136,2.792,95.0,16.0
CAMARILLO.A,20140312,2359,0.254,,26.7,11.1,,,0,0,,,21.7,13.9,,221,5.584,94.0,13.0
CAMARILLO.A,20140313,2359,0.000,,20.0,8.3,,,0,0,,,21.7,13.9,,214,3.300,98.0,61.0
CAMARILLO.A,20140314,2359,0.000,,21.1,6.7,,,0,0,,,17.8,15.6,,227,3.300,96.0,56.0
CAMARILLO.A,20140315,2359,0.000,,30.0,7.2,,,0,0,,,17.8,15.6,,226,4.061,97.0,16.0
CAMARILLO.A,20140316,2359,0.000,,32.2,9.4,,,0,0,,,17.2,15.0,,230,4.822,78.0,17.0
CAMARILLO.A,20140317,2359,0.000,,22.2,7.2,,,0,0,,,17.2,15.0,,229,3.807,94.0,48.0
CAMARILLO.A,20140318,2359,0.000,,25.6,7.2,,,0,0,,,22.2,13.9,,229,4.061,97.0,14.0
CAMARILLO.A,20140319,2359,0.000,,26.1,5.0,,,0,0,,,22.2,12.8,,231,3.807,94.0,14.0
CAMARILLO.A,20140320,2359,0.000,,19.4,6.7,,,0,0,,,21.1,13.3,,210,3.046,97.0,65.0
CAMARILLO.A,20140321,2359,0.000,,18.9,10.6,,,0,0,,,21.7,15.0,,195,3.046,94.0,60.0
CAMARILLO.A,20140322,2359,0.000,,18.3,10.0,,,0,0,,,21.7,15.6,,189,2.792,94.0,65.0
CAMARILLO.A,20140323,2359,0.000,,18.9,7.2,,,0,0,,,20.6,13.9,,209,3.046,97.0,67.0
CAMARILLO.A,20140324,2359,0.000,,19.4,10.0,,,0,0,,,22.2,15.6,,198,3.046,94.0,67.0
CAMARILLO.A,20140325,2359,0.000,,16.1,12.8,,,0,0,,,17.8,15.6,,59,0.508,94.0,74.0
CAMARILLO.A,20140326,2359,0.508,,18.3,11.7,,,0,0,,,20.6,14.4,,226,3.553,96.0,55.0
CAMARILLO.A,20140327,2359,0.000,,18.9,6.7,,,0,0,,,20.6,13.3,,239,3.553,97.0,46.0
CAMARILLO.A,20140328,2359,0.000,,19.4,8.3,,,0,0,,,21.1,13.9,,221,3.300,94.0,58.0
CAMARILLO.A,20140329,2359,0.000,,21.7,6.7,,,0,0,,,20.0,13.3,,209,3.300,97.0,54.0
CAMARILLO.A,20140330,2359,0.000,,20.0,9.4,,,0,0,,,21.1,14.4,,249,4.061,92.0,44.0
CAMARILLO.A,20140331,2359,3.046,,17.8,6.7,,,0,0,,,21.1,13.3,,249,3.807,95.0,47.0
CAMARILLO.A,20140401,2359,1.777,,17.2,7.2,,,0,0,,,19.4,13.9,,249,3.807,96.0,46.0
CAMARILLO.A,20140402,2359,0.000,,16.1,6.1,,,0,0,,,19.4,12.8,,248,3.553,98.0,51.0
CAMARILLO.A,20140403,2359,0.000,,18.3,4.4,,,0,0,,,18.9,12.2,,251,3.807,92.0,49.0
CAMARILLO.A,20140404,2359,0.000,,17.8,8.3,,,0,0,,,20.0,13.3,,231,3.553,91.0,54.0
CAMARILLO.A,20140405,2359,0.000,,20.6,7.2,,,0,0,,,21.1,13.3,,257,4.061,95.0,42.0
CAMARILLO.A,20140406,2359,0.000,,26.7,7.2,,,0,0,,,21.7,13.3,,261,5.076,90.0,21.0
CAMARILLO.A,20140407,2359,0.000,,25.6,10.6,,,0,0,,,22.8,14.4,,263,5.076,62.0,31.0
CAMARILLO.A,20140408,2359,0.000,,28.9,9.4,,,0,0,,,23.3,14.4,,261,5.076,88.0,27.0
CAMARILLO.A,20140409,2359,0.000,,26.1,7.8,,,0,0,,,22.2,15.0,,263,4.569,94.0,41.0
CAMARILLO.A,20140410,2359,0.000,,21.1,4.4,,,0,0,,,20.6,13.9,,217,3.300,98.0,51.0
CAMARILLO.A,20140411,2359,0.000,,21.7,10.6,,,0,0,,,22.2,15.0,,268,4.315,92.0,50.0
CAMARILLO.A,20140412,2359,0.000,,17.8,10.0,,,0,0,,,21.1,16.1,,212,3.300,94.0,63.0
CAMARILLO.A,20140413,2359,0.000,,18.3,8.9,,,0,0,,,21.7,15.0,,260,3.807,97.0,64.0
CAMARILLO.A,20140414,2359,0.000,,22.8,7.8,,,0,0,,,22.2,14.4,,271,4.315,94.0,50.0
CAMARILLO.A,20140415,2359,0.000,,21.1,6.7,,,0,0,,,22.2,14.4,,262,4.061,95.0,59.0
CAMARILLO.A,20140416,2359,0.000,,20.0,7.8,,,0,0,,,22.8,15.0,,267,4.061,95.0,65.0
CAMARILLO.A,20140417,2359,0.000,,20.6,10.0,,,0,0,,,21.1,15.6,,203,3.046,97.0,64.0
CAMARILLO.A,20140418,2359,0.000,,20.6,11.1,,,0,0,,,21.7,17.2,,220,3.553,92.0,63.0
CAMARILLO.A,20140419,2359,0.000,,21.7,9.4,,,0,0,,,21.7,15.0,,249,4.061,97.0,60.0
CAMARILLO.A,20140420,2359,0.000,,22.2,9.4,,,0,0,,,22.8,15.6,,269,4.315,97.0,63.0
CAMARILLO.A,20140421,2359,0.000,,21.7,9.4,,,0,0,,,23.3,16.1,,267,4.315,95.0,67.0
CAMARILLO.A,20140422,2359,0.000,,21.1,9.4,,,0,0,,,22.8,16.7,,261,4.061,98.0,53.0
CAMARILLO.A,20140423,2359,0.000,,21.7,7.2,,,0,0,,,22.2,15.0,,274,4.822,90.0,33.0
CAMARILLO.A,20140424,2359,0.000,,23.3,6.1,,,0,0,,,21.7,15.0,,288,5.076,85.0,36.0
CAMARILLO.A,20140425,2359,0.000,,20.6,8.9,,,0,0,,,21.7,15.0,,200,3.046,89.0,59.0
CAMARILLO.A,20140426,2359,0.000,,18.3,8.3,,,0,0,,,20.0,14.4,,285,4.822,89.0,50.0
CAMARILLO.A,20140427,2359,0.000,,20.6,6.7,,,0,0,,,20.6,13.9,,273,4.315,96.0,42.0
CAMARILLO.A,20140428,2359,0.000,,26.1,7.8,,,0,0,,,22.2,14.4,,289,5.330,97.0,27.0
CAMARILLO.A,20140429,2359,0.000,,33.9,10.6,,,0,0,,,23.9,17.2,,300,8.629,76.0,6.0
CAMARILLO.A,20140430,2359,0.000,,33.3,9.4,,,0,0,,,22.8,16.1,,307,8.883,81.0,5.0
CAMARILLO.A,20140501,2359,0.000,,36.1,7.2,,,0,0,,,23.3,15.6,,289,7.868,,
CAMARILLO.A,20140502,2359,0.000,,31.7,11.7,,,0,0,,,24.4,16.1,,299,6.345,82.0,22.0
CAMARILLO.A,20140503,2359,0.000,,27.2,8.3,,,0,0,,,23.3,16.1,,265,4.822,96.0,40.0
CAMARILLO.A,20140504,2359,0.000,,22.8,8.9,,,0,0,,,22.2,16.1,,293,4.822,97.0,50.0
CAMARILLO.A,20140505,2359,0.000,,20.0,8.3,,,0,0,,,21.1,15.6,,262,4.061,97.0,62.0
CAMARILLO.A,20140506,2359,0.000,,18.9,10.0,,,0,0,,,21.1,16.1,,285,4.822,90.0,44.0
CAMARILLO.A,20140507,2359,0.000,,18.3,7.2,,,0,0,,,20.6,15.0,,294,4.569,96.0,54.0
CAMARILLO.A,20140508,2359,0.000,,19.4,7.8,,,0,0,,,21.1,14.4,,288,4.569,95.0,54.0
CAMARILLO.A,20140509,2359,0.000,,20.6,7.8,,,0,0,,,21.7,15.0,,294,4.569,96.0,64.0
CAMARILLO.A,20140510,2359,0.000,,21.1,9.4,,,0,0,,,21.7,15.6,,299,4.822,97.0,53.0
CAMARILLO.A,20140511,2359,0.000,,25.6,8.3,,,0,0,,,22.2,15.0,,312,6.345,93.0,19.0
CAMARILLO.A,20140512,2359,0.000,,32.2,10.6,,,0,0,,,23.9,15.6,,316,7.614,51.0,11.0
CAMARILLO.A,20140513,2359,0.000,,35.0,13.3,,,0,0,,,25.0,17.2,,316,7.107,,
CAMARILLO.A,20140514,2359,0.000,,37.2,13.3,,,0,0,,,22.8,17.2,,319,5.584,,
CAMARILLO.A,20140515,2359,0.000,,36.1,17.2,,,0,0,,,23.3,17.2,,320,7.107,,
CAMARILLO.A,20140516,2359,0.000,,30.6,11.7,,,0,0,,,24.4,17.2,,307,6.345,91.0,28.0
CAMARILLO.A,20140517,2359,0.000,,25.0,10.6,,,0,0,,,23.9,17.2,,297,5.330,97.0,50.0
CAMARILLO.A,20140518,2359,0.000,,22.8,10.6,,,0,0,,,23.3,17.2,,301,5.076,97.0,59.0
CAMARILLO.A,20140519,2359,0.000,,21.7,10.0,,,0,0,,,22.8,16.7,,276,4.569,97.0,56.0
CAMARILLO.A,20140520,2359,0.000,,20.0,8.9,,,0,0,,,22.2,16.1,,291,4.822,96.0,54.0
CAMARILLO.A,20140521,2359,0.000,,21.1,8.9,,,0,0,,,22.2,15.6,,293,4.822,94.0,58.0
CAMARILLO.A,20140522,2359,0.000,,20.6,10.0,,,0,0,,,21.1,16.7,,173,2.538,97.0,65.0
CAMARILLO.A,20140523,2359,0.000,,20.6,10.6,,,0,0,,,22.2,16.1,,292,4.569,96.0,67.0
CAMARILLO.A,20140524,2359,0.000,,20.6,13.9,,,0,0,,,21.1,18.3,,91,1.015,91.0,70.0
CAMARILLO.A,20140525,2359,0.000,,22.2,13.9,,,0,0,,,23.9,18.3,,289,4.822,94.0,64.0
CAMARILLO.A,20140526,2359,0.000,,23.9,12.2,,,0,0,,,25.0,18.3,,288,4.822,94.0,65.0
CAMARILLO.A,20140527,2359,0.000,,23.9,13.3,,,0,0,,,24.4,19.4,,271,4.315,97.0,68.0
CAMARILLO.A,20140528,2359,0.000,,23.3,12.8,,,0,0,,,24.4,18.9,,282,4.569,97.0,68.0
CAMARILLO.A,20140529,2359,0.000,,23.3,12.8,,,0,0,,,24.4,18.9,,277,4.569,96.0,63.0
CAMARILLO.A,20140530,2359,0.000,,24.4,10.6,,,SW,1,,,24.4,17.8,,311,5.330,97.2,52.5
CAMARILLO.A,20140531,2359,0.000,,23.9,10.0,,,SW,1,,,25.0,17.2,,312,5.330,94.2,51.0
CAMARILLO.A,20140601,2359,0.000,,24.4,10.0,,,SW,1,,,25.0,17.8,,316,5.330,97.1,54.8
CAMARILLO.A,20140602,2359,0.000,,21.7,10.6,,,0,0,,,23.9,18.9,,311,5.076,94.0,57.0
CAMARILLO.A,20140603,2359,0.000,,23.9,8.3,,,0,0,,,23.9,16.7,,319,5.330,97.0,51.0
CAMARILLO.A,20140604,2359,0.000,,23.9,10.0,,,0,0,,,23.9,17.8,,320,5.330,98.0,53.0
CAMARILLO.A,20140605,2359,0.000,,22.2,13.3,,,0,0,,,24.4,18.3,,307,5.076,98.0,65.0
CAMARILLO.A,20140606,2359,0.000,,21.1,13.3,,,0,0,,,25.0,19.4,,298,4.822,92.0,69.0
CAMARILLO.A,20140607,2359,0.000,,21.1,12.2,,,0,0,,,23.9,19.4,,242,3.807,95.0,68.0
CAMARILLO.A,20140608,2359,0.000,,22.2,11.1,,,0,0,,,24.4,18.3,,282,4.569,98.0,68.0
CAMARILLO.A,20140609,2359,0.000,,23.3,12.8,,,0,0,,,24.4,19.4,,260,4.061,97.0,66.0
CAMARILLO.A,20140610,2359,0.000,,21.1,15.6,,,0,0,,,23.9,20.0,,192,2.792,96.0,71.0
CAMARILLO.A,20140611,2359,0.000,,22.2,14.4,,,0,0,,,25.0,20.0,,262,4.315,96.0,65.0
CAMARILLO.A,20140612,2359,0.000,,21.7,15.0,,,0,0,,,24.4,19.4,,282,4.569,95.0,67.0
CAMARILLO.A,20140613,2359,0.000,,21.7,12.2,,,0,0,,,23.9,19.4,,293,4.822,95.0,65.0
CAMARILLO.A,20140614,2359,0.000,,22.2,10.6,,,0,0,,,23.3,17.2,,312,5.076,98.0,64.0
CAMARILLO.A,20140615,2359,0.000,,22.2,11.7,,,0,0,,,23.3,17.8,,309,5.076,98.0,65.0
CAMARILLO.A,20140616,2359,0.000,,22.2,11.1,,,0,0,,,25.0,18.3,,306,5.076,95.0,60.0
CAMARILLO.A,20140617,2359,0.000,,22.2,9.4,,,0,0,,,23.3,17.8,,311,5.076,98.0,59.0
CAMARILLO.A,20140618,2359,0.000,,22.2,8.9,,,0,0,,,23.9,17.2,,307,5.076,98.0,59.0
CAMARILLO.A,20140619,2359,0.000,,25.0,10.0,,,0,0,,,24.4,17.8,,315,5.330,95.0,51.0
CAMARILLO.A,20140620,2359,0.000,,25.6,11.1,,,0,0,,,25.6,18.3,,308,5.330,95.0,54.0
CAMARILLO.A,20140621,2359,0.000,,24.4,12.2,,,0,0,,,25.0,18.9,,295,5.076,98.0,68.0
CAMARILLO.A,20140622,2359,0.000,,23.9,13.3,,,0,0,,,25.0,20.0,,296,5.076,98.0,66.0
CAMARILLO.A,20140623,2359,0.000,,23.3,12.2,,,0,0,,,25.6,18.9,,282,4.822,94.0,66.0
CAMARILLO.A,20140624,2359,0.000,,23.3,12.2,,,0,0,,,25.6,18.9,,306,5.076,98.0,67.0
CAMARILLO.A,20140625,2359,0.000,,23.3,13.9,,,0,0,,,24.4,20.0,,268,4.569,98.0,64.0
CAMARILLO.A,20140626,2359,0.000,,23.9,13.3,,,0,0,,,25.0,18.9,,292,5.076,98.0,64.0
CAMARILLO.A,20140627,2359,0.000,,25.0,13.9,,,0,0,,,25.6,19.4,,308,5.330,95.0,65.0
CAMARILLO.A,20140628,2359,0.000,,25.0,13.9,,,0,0,,,25.6,20.0,,307,5.330,98.0,68.0
CAMARILLO.A,20140629,2359,0.000,,25.0,15.6,,,0,0,,,26.1,21.1,,288,5.076,98.0,68.0
CAMARILLO.A,20140630,2359,0.000,,24.4,15.6,,,0,0,,,26.1,21.1,,249,4.315,95.0,68.0
CAMARILLO.A,20140701,2359,0.000,,22.2,17.2,,,0,0,,,24.4,21.7,,169,2.538,97.0,76.0
CAMARILLO.A,20140702,2359,0.000,,23.3,15.0,,,0,0,,,25.0,21.1,,282,4.822,98.0,70.0
CAMARILLO.A,20140703,2359,0.000,,25.6,15.0,,,0,0,,,26.1,20.6,,312,5.330,99.0,64.0
CAMARILLO.A,20140704,2359,0.000,,26.1,13.3,,,0,0,,,26.1,20.0,,288,4.822,99.0,69.0
CAMARILLO.A,20140705,2359,0.000,,27.2,16.1,,,0,0,,,26.7,21.1,,298,5.330,98.0,48.0
CAMARILLO.A,20140706,2359,0.000,,27.8,15.0,,,0,0,,,26.1,20.6,,292,5.076,99.0,50.0
CAMARILLO.A,20140707,2359,0.000,,26.7,15.0,,,0,0,,,26.1,20.6,,300,5.330,98.0,62.0
CAMARILLO.A,20140708,2359,0.000,,26.1,15.6,,,0,0,,,27.2,21.1,,291,5.076,96.0,59.0
CAMARILLO.A,20140709,2359,0.000,,25.0,16.1,,,0,0,,,26.7,21.7,,282,4.822,98.0,66.0
CAMARILLO.A,20140710,2359,0.000,,24.4,15.6,,,0,0,,,25.6,21.7,,270,4.569,97.0,65.0
CAMARILLO.A,20140711,2359,0.000,,25.0,15.6,,,0,0,,,26.1,21.1,,300,5.076,97.0,62.0
CAMARILLO.A,20140712,2359,0.000,,25.0,13.9,,,0,0,,,26.1,20.0,,280,4.822,98.0,61.0
CAMARILLO.A,20140713,2359,0.000,,27.8,13.9,,,,,,,30.6,27.8,,306,,,
CAMARILLO.A,20140714,2359,0.000,,27.8,18.3,,,0,0,,,26.7,22.2,,154,2.538,89.0,61.0
CAMARILLO.A,20140715,2359,0.000,,25.0,18.3,,,0,0,,,27.2,22.2,,254,4.315,92.0,72.0
CAMARILLO.A,20140716,2359,0.000,,24.4,15.6,,,0,0,,,25.0,22.2,,169,2.538,95.0,68.0
CAMARILLO.A,20140717,2359,0.000,,24.4,13.9,,,0,0,,,25.6,20.6,,285,5.076,98.0,60.0
CAMARILLO.A,20140718,2359,0.000,,23.9,16.1,,,0,0,,,26.1,21.1,,283,4.822,97.0,64.0
CAMARILLO.A,20140719,2359,0.000,,24.4,13.9,,,0,0,,,24.4,20.6,,171,2.538,98.0,68.0
CAMARILLO.A,20140720,2359,0.000,,24.4,16.1,,,0,0,,,26.1,20.6,,264,4.569,97.0,63.0
CAMARILLO.A,20140721,2359,0.000,,25.6,13.9,,,0,0,,,25.6,20.0,,262,4.569,98.0,60.0
CAMARILLO.A,20140722,2359,0.000,,26.7,14.4,,,0,0,,,26.7,20.6,,303,5.584,95.0,52.0
CAMARILLO.A,20140723,2359,0.000,,28.3,13.3,,,0,0,,,26.7,20.6,,304,5.584,98.0,48.0
CAMARILLO.A,20140724,2359,0.000,,30.6,13.3,,,0,0,,,26.7,20.6,,305,5.838,98.0,45.0
CAMARILLO.A,20140725,2359,0.000,,26.7,14.4,,,0,0,,,26.7,20.6,,287,5.076,98.0,65.0
CAMARILLO.A,20140726,2359,0.000,,25.6,16.1,,,0,0,,,26.1,21.7,,270,4.569,98.0,69.0
CAMARILLO.A,20140727,2359,0.000,,26.7,17.2,,,0,0,,,26.7,22.2,,256,4.569,97.0,45.0
CAMARILLO.A,20140728,2359,0.000,,27.8,16.7,,,0,0,,,26.1,21.7,,239,4.315,98.0,55.0
CAMARILLO.A,20140729,2359,0.000,,27.2,13.3,,,,,,,30.6,27.8,,288,,,
CAMARILLO.A,20140730,2359,0.000,,27.2,13.9,,,,,,,30.6,27.8,,297,,,
CAMARILLO.A,20140731,2359,0.000,,27.2,16.1,,,0,0,,,26.1,21.1,,285,4.822,98.0,57.0
CAMARILLO.A,20140801,2359,0.000,,25.6,16.7,,,0,0,,,26.1,21.7,,279,4.822,97.0,66.0
CAMARILLO.A,20140802,2359,0.000,,25.0,16.1,,,0,0,,,25.6,21.1,,211,3.300,99.0,70.0
CAMARILLO.A,20140803,2359,0.761,,27.2,17.2,,,0,0,,,24.4,22.2,,93,1.269,99.0,59.0
CAMARILLO.A,20140804,2359,0.000,,25.6,15.0,,,0,0,,,25.6,20.6,,293,5.076,100.0,60.0
CAMARILLO.A,20140805,2359,0.000,,25.6,16.1,,,0,0,,,25.6,21.1,,299,5.330,95.0,56.0
CAMARILLO.A,20140806,2359,0.000,,23.3,15.0,,,0,0,,,25.0,21.7,,268,4.569,98.0,62.0
CAMARILLO.A,20140807,2359,0.000,,24.4,15.0,,,0,0,,,25.6,21.1,,265,4.569,99.0,62.0
CAMARILLO.A,20140808,2359,0.000,,25.0,13.9,,,0,0,,,25.6,20.6,,263,4.569,100.0,65.0
CAMARILLO.A,20140809,2359,0.000,,25.0,16.7,,,0,0,,,25.6,21.7,,260,4.315,99.0,69.0
CAMARILLO.A,20140810,2359,0.000,,25.0,15.6,,,0,0,,,25.6,21.7,,255,4.061,98.0,69.0
CAMARILLO.A,20140811,2359,0.000,,26.1,14.4,,,0,0,,,25.6,20.6,,272,4.315,100.0,63.0
CAMARILLO.A,20140812,2359,0.000,,25.6,15.0,,,0,0,,,25.6,21.1,,269,4.315,95.0,59.0
CAMARILLO.A,20140813,2359,0.000,,23.9,13.9,,,0,0,,,25.6,20.6,,278,4.569,99.0,67.0
CAMARILLO.A,20140814,2359,0.000,,25.0,16.1,,,0,0,,,25.6,21.7,,273,4.315,99.0,64.0
CAMARILLO.A,20140815,2359,0.000,,26.7,14.4,,,0,0,,,25.0,21.1,,265,4.315,100.0,57.0
CAMARILLO.A,20140816,2359,0.000,,27.8,12.8,,,0,0,,,25.0,20.0,,273,4.569,100.0,43.0
CAMARILLO.A,20140817,2359,0.000,,27.2,12.8,,,0,0,,,25.0,20.0,,275,4.569,99.0,47.0
CAMARILLO.A,20140818,2359,0.000,,27.2,13.3,,,0,0,,,25.0,20.0,,275,4.569,100.0,51.0
CAMARILLO.A,20140819,2359,0.000,,25.0,13.9,,,0,0,,,25.0,20.6,,241,4.061,95.0,67.0
CAMARILLO.A,20140820,2359,0.000,,25.0,15.0,,,0,0,,,25.6,21.7,,258,4.569,95.0,59.0
CAMARILLO.A,20140821,2359,0.000,,25.0,13.3,,,0,0,,,25.0,20.0,,262,4.315,99.0,61.0
CAMARILLO.A,20140822,2359,0.000,,25.0,13.9,,,0,0,,,25.6,20.6,,259,4.061,100.0,69.0
CAMARILLO.A,20140823,2359,0.000,,25.0,16.1,,,0,0,,,25.6,21.7,,260,4.061,99.0,63.0
CAMARILLO.A,20140824,2359,0.000,,25.0,13.9,,,0,0,,,25.0,21.1,,250,4.061,100.0,61.0
CAMARILLO.A,20140825,2359,0.000,,23.3,12.2,,,0,0,,,23.9,20.0,,203,3.046,100.0,63.0
CAMARILLO.A,20140826,2359,0.000,,26.1,11.1,,,0,0,,,24.4,18.9,,260,4.315,95.0,56.0
CAMARILLO.A,20140827,2359,0.000,,31.1,13.3,,,0,0,,,25.6,20.0,,260,4.569,93.0,33.0
CAMARILLO.A,20140828,2359,0.000,,29.4,15.0,,,0,0,,,26.1,20.6,,261,4.569,98.0,42.0
CAMARILLO.A,20140829,2359,0.000,,28.3,12.8,,,0,0,,,30.6,27.8,,274,4.569,100.0,50.0
CAMARILLO.A,20140830,2359,0.000,,27.2,13.3,,,0,0,,,25.6,20.0,,256,4.569,100.0,63.0
CAMARILLO.A,20140831,2359,0.000,,27.8,14.4,,,0,0,,,26.1,20.6,,261,4.569,100.0,57.0
CAMARILLO.A,20140901,2359,0.000,,27.2,14.4,,,0,0,,,26.1,20.6,,251,4.569,100.0,61.0
CAMARILLO.A,20140902,2359,0.000,,26.1,15.0,,,0,0,,,26.7,21.1,,250,4.315,99.0,63.0
CAMARILLO.A,20140903,2359,0.000,,25.0,15.6,,,0,0,,,26.1,21.1,,239,4.061,100.0,65.0
CAMARILLO.A,20140904,2359,0.000,,25.0,13.9,,,0,0,,,25.6,21.7,,200,3.300,97.0,63.0
CAMARILLO.A,20140905,2359,0.000,,25.0,14.4,,,0,0,,,25.0,20.6,,218,3.553,100.0,63.0
CAMARILLO.A,20140906,2359,0.000,,27.2,12.8,,,0,0,,,25.6,19.4,,241,4.315,100.0,50.0
CAMARILLO.A,20140907,2359,0.000,,29.4,13.3,,,0,0,,,25.6,19.4,,207,3.807,95.0,47.0
CAMARILLO.A,20140908,2359,0.000,,27.8,17.2,,,0,0,,,25.6,21.7,,147,2.538,90.0,56.0
CAMARILLO.A,20140909,2359,0.000,,27.8,13.9,,,0,0,,,26.7,20.0,,251,4.569,97.0,45.0
CAMARILLO.A,20140910,2359,0.000,,28.3,10.6,,,0,0,,,25.6,19.4,,243,4.569,98.0,38.0
CAMARILLO.A,20140911,2359,0.000,,28.9,13.9,,,0,0,,,26.1,20.0,,236,4.315,98.0,48.0
CAMARILLO.A,20140912,2359,0.000,,27.8,13.9,,,0,0,,,26.1,20.0,,236,4.315,96.0,52.0
CAMARILLO.A,20140913,2359,0.000,,30.6,13.9,,,0,0,,,26.7,20.0,,232,4.315,99.0,52.0
CAMARILLO.A,20140914,2359,0.000,,31.7,16.1,,,0,0,,,27.2,20.6,,226,4.315,98.0,44.0
CAMARILLO.A,20140915,2359,0.000,,31.1,16.7,,,0,0,,,27.2,21.1,,227,4.315,99.0,42.0
CAMARILLO.A,20140916,2359,0.000,,32.8,17.2,,,0,0,,,28.3,21.7,,227,4.569,92.0,40.0
CAMARILLO.A,20140917,2359,0.000,,28.9,16.1,,,0,0,,,27.2,21.7,,224,4.315,93.0,46.0
CAMARILLO.A,20140918,2359,0.000,,25.0,13.3,,,0,0,,,26.1,20.0,,224,3.807,97.0,66.0
CAMARILLO.A,20140919,2359,0.000,,25.6,15.0,,,0,0,,,26.1,20.6,,203,3.553,97.0,62.0
CAMARILLO.A,20140920,2359,0.000,,26.1,13.9,,,0,0,,,25.6,20.0,,179,3.046,98.0,64.0
CAMARILLO.A,20140921,2359,0.000,,24.4,14.4,,,0,0,,,25.6,20.0,,197,3.300,96.0,63.0
CAMARILLO.A,20140922,2359,0.000,,25.6,12.2,,,0,0,,,25.6,18.9,,227,3.807,98.0,63.0
CAMARILLO.A,20140923,2359,0.000,,26.1,12.2,,,0,0,,,25.6,18.9,,225,3.807,96.0,59.0
CAMARILLO.A,20140924,2359,0.000,,29.4,10.6,,,0,0,,,25.0,18.3,,224,4.061,97.0,44.0
CAMARILLO.A,20140925,2359,0.000,,27.8,13.3,,,0,0,,,25.0,18.9,,212,3.807,97.0,48.0
CAMARILLO.A,20140926,2359,0.000,,25.0,14.4,,,0,0,,,25.0,19.4,,218,3.807,97.0,55.0
CAMARILLO.A,20140927,2359,0.000,,23.3,12.8,,,0,0,,,25.0,19.4,,213,3.553,93.0,52.0
CAMARILLO.A,20140928,2359,0.000,,23.3,12.8,,,0,0,,,25.0,18.9,,208,3.300,94.0,61.0
CAMARILLO.A,20140929,2359,0.000,,27.2,12.2,,,0,0,,,25.6,18.9,,211,3.807,92.0,42.0
CAMARILLO.A,20140930,2359,0.000,,27.8,11.7,,,0,0,,,25.6,18.9,,212,3.807,94.0,44.0
CAMARILLO.A,20141001,2359,0.000,,25.6,10.6,,,0,0,,,24.4,18.3,,208,3.553,97.0,60.0
CAMARILLO.A,20141002,2359,0.000,,37.2,11.1,,,0,0,,,25.0,18.3,,219,5.838,98.0,7.0
CAMARILLO.A,20141003,2359,0.000,,37.2,14.4,,,0,0,,,25.0,17.8,,216,5.330,55.0,8.0
CAMARILLO.A,20141004,2359,0.000,,33.3,15.6,,,0,0,,,25.6,18.3,,214,5.076,55.0,18.0
CAMARILLO.A,20141005,2359,0.000,,30.6,10.6,,,0,0,,,25.6,17.8,,206,4.061,89.0,31.0
CAMARILLO.A,20141006,2359,0.000,,27.8,10.6,,,0,0,,,25.0,17.8,,205,3.553,94.0,45.0
CAMARILLO.A,20141007,2359,0.000,,28.9,12.8,,,0,0,,,25.6,19.4,,201,3.553,97.0,40.0
CAMARILLO.A,20141008,2359,0.000,,26.7,11.1,,,0,0,,,24.4,18.3,,199,3.553,97.0,48.0
CAMARILLO.A,20141009,2359,0.000,,24.4,12.8,,,0,0,,,24.4,18.3,,191,3.046,98.0,61.0
CAMARILLO.A,20141010,2359,0.000,,23.9,13.9,,,0,0,,,23.9,18.9,,162,2.538,98.0,68.0
CAMARILLO.A,20141011,2359,0.000,,24.4,11.7,,,0,0,,,23.9,17.8,,174,2.792,99.0,68.0
CAMARILLO.A,20141012,2359,0.000,,24.4,11.7,,,0,0,,,24.4,17.8,,174,2.792,97.0,70.0
CAMARILLO.A,20141013,2359,0.000,,24.4,15.0,,,0,0,,,24.4,19.4,,159,2.538,98.0,71.0
CAMARILLO.A,20141014,2359,0.000,,22.8,15.6,,,0,0,,,23.9,19.4,,147,2.284,96.0,67.0
CAMARILLO.A,20141015,2359,0.000,,25.6,10.0,,,,,,,23.3,21.7,,183,,,
CAMARILLO.A,20141016,2359,0.000,,24.4,12.8,,,0,0,,,23.9,17.8,,181,2.792,96.0,50.0
CAMARILLO.A,20141017,2359,0.000,,23.3,12.2,,,0,0,,,23.3,17.8,,159,2.538,95.0,58.0
CAMARILLO.A,20141018,2359,0.000,,24.4,11.7,,,0,0,,,23.9,17.2,,176,2.792,94.0,53.0
CAMARILLO.A,20141019,2359,0.000,,24.4,11.7,,,0,0,,,23.3,17.2,,173,2.792,97.0,62.0
CAMARILLO.A,20141020,2359,0.000,,23.3,13.9,,,0,0,,,23.9,18.9,,164,2.538,95.0,68.0
CAMARILLO.A,20141021,2359,0.000,,24.4,11.7,,,0,0,,,23.3,17.2,,162,0.000,,
CAMARILLO.A,20141022,2359,0.000,,25.6,12.2,,,0,0,,,24.4,16.1,,169,2.792,,
CAMARILLO.A,20141023,2359,0.000,,27.2,10.6,,,0,0,,,23.9,16.1,,161,2.538,91.0,44.0
CAMARILLO.A,20141024,2359,0.000,,26.7,10.6,,,0,0,,,25.0,15.6,,170,2.792,93.0,44.0
CAMARILLO.A,20141025,2359,0.000,,24.4,12.2,,,0,0,,,23.9,16.7,,163,2.284,97.0,53.0
CAMARILLO.A,20141026,2359,0.000,,23.9,11.7,,,0,0,,,23.9,16.1,,166,2.284,97.0,50.0
CAMARILLO.A,20141027,2359,0.000,,23.9,10.6,,,0,0,,,23.9,15.6,,163,2.792,78.0,37.0
CAMARILLO.A,20141028,2359,0.000,,23.9,11.1,,,0,0,,,23.3,15.0,,159,2.538,90.0,50.0
CAMARILLO.A,20141029,2359,0.000,,25.6,10.0,,,0,0,,,23.9,15.6,,160,2.792,92.0,46.0
CAMARILLO.A,20141030,2359,0.000,,24.4,11.7,,,0,0,,,22.8,15.6,,147,2.284,92.0,46.0
CAMARILLO.A,20141031,2359,13.70,,20.6,12.8,,,0,0,,,18.9,16.7,,37,0.508,97.0,66.0
CAMARILLO.A,20141101,2359,1.015,,18.3,9.4,,,0,0,,,19.4,15.0,,127,1.777,99.0,55.0
CAMARILLO.A,20141102,2359,0.000,,20.6,7.8,,,0,0,,,20.6,12.8,,156,2.284,95.0,45.0
CAMARILLO.A,20141103,2359,0.000,,26.1,6.7,,,0,0,,,21.1,12.8,,154,3.300,83.0,17.0
CAMARILLO.A,20141104,2359,0.000,,27.8,10.6,,,0,0,,,21.7,12.8,,157,4.061,72.0,10.0
CAMARILLO.A,20141105,2359,0.000,,31.7,12.8,,,0,0,,,22.8,15.0,,154,4.822,69.0,12.0
CAMARILLO.A,20141106,2359,0.000,,33.9,11.7,,,0,0,,,22.8,14.4,,153,3.553,66.0,14.0
CAMARILLO.A,20141107,2359,0.000,,29.4,11.7,,,0,0,,,23.3,15.0,,151,3.300,73.0,24.0
CAMARILLO.A,20141108,2359,0.000,,26.7,10.0,,,0,0,,,22.2,14.4,,149,2.792,92.0,39.0
CAMARILLO.A,20141109,2359,0.000,,22.2,7.2,,,0,0,,,21.1,13.9,,141,1.777,97.0,72.0
CAMARILLO.A,20141110,2359,0.000,,20.6,14.4,,,0,0,,,21.7,16.7,,123,1.523,91.0,63.0
CAMARILLO.A,20141111,2359,0.000,,19.4,15.0,,,0,0,,,19.4,17.2,,65,0.761,94.0,69.0
CAMARILLO.A,20141112,2359,0.000,,20.0,11.1,,,0,0,,,21.1,16.1,,115,1.269,91.0,56.0
CAMARILLO.A,20141113,2359,0.508,,19.4,9.4,,,0,0,,,18.9,14.4,,90,1.015,95.0,62.0
CAMARILLO.A,20141114,2359,0.000,,21.7,12.2,,,0,0,,,21.7,16.7,,118,1.523,97.0,67.0
CAMARILLO.A,20141115,2359,0.000,,21.7,11.1,,,0,0,,,21.7,15.6,,139,1.777,96.0,64.0
CAMARILLO.A,20141116,2359,0.000,,22.8,9.4,,,0,0,,,20.0,14.4,,141,2.538,90.0,5.0
CAMARILLO.A,20141117,2359,0.000,,25.6,16.7,,,0,0,,,20.6,14.4,,137,2.538,,
CAMARILLO.A,20141118,2359,0.000,,27.8,10.6,,,0,0,,,20.0,14.4,,121,2.284,62.0,9.0
CAMARILLO.A,20141119,2359,0.000,,22.2,10.6,,,0,0,,,19.4,13.9,,98,1.777,91.0,32.0
CAMARILLO.A,20141120,2359,0.254,,19.4,8.9,,,0,0,,,17.2,13.3,,69,0.761,97.0,72.0
CAMARILLO.A,20141121,2359,0.254,,22.2,8.9,,,0,0,,,20.0,12.8,,133,2.031,97.0,42.0
CAMARILLO.A,20141122,2359,0.000,,21.1,7.8,,,0,0,,,18.9,12.2,,130,1.777,88.0,50.0
CAMARILLO.A,20141123,2359,0.000,,26.1,8.3,,,0,0,,,18.9,12.8,,124,3.046,91.0,13.0
CAMARILLO.A,20141124,2359,0.000,,26.7,6.1,,,0,0,,,19.4,12.2,,134,4.315,55.0,10.0
CAMARILLO.A,20141125,2359,0.000,,28.3,7.2,,,0,0,,,18.9,11.1,,136,2.792,46.0,9.0
CAMARILLO.A,20141126,2359,1.015,,22.2,5.0,,,,,,,15.0,13.9,,137,,,
CAMARILLO.A,20141127,2359,0.000,,32.8,8.3,,,0,0,,,20.0,11.7,,133,2.792,67.0,16.0
CAMARILLO.A,20141128,2359,0.000,,25.0,8.9,,,0,0,,,20.0,12.2,,132,2.031,87.0,29.0
CAMARILLO.A,20141129,2359,0.000,,23.3,5.6,,,0,0,,,18.3,11.1,,124,1.777,94.0,39.0
CAMARILLO.A,20141130,2359,3.300,,19.4,11.7,,,0,0,,,16.7,13.3,,43,0.254,96.0,79.0
CAMARILLO.A,20141201,2359,0.000,,21.1,13.3,,,0,0,,,17.2,13.9,,60,0.508,95.0,67.0
CAMARILLO.A,20141202,2359,31.47,,17.8,13.9,,,0,0,,,15.0,14.4,,9,0.254,99.0,64.0
CAMARILLO.A,20141203,2359,1.777,,20.0,15.0,,,0,0,,,17.2,14.4,,43,0.254,99.0,83.0
CAMARILLO.A,20141204,2359,0.000,,21.7,12.8,,,0,0,,,19.4,15.0,,110,1.523,100.0,66.0
CAMARILLO.A,20141205,2359,0.000,,19.4,12.2,,,0,0,,,17.2,14.4,,62,0.508,98.0,72.0
CAMARILLO.A,20141206,2359,0.000,,22.2,11.1,,,0,0,,,18.9,13.3,,120,1.777,99.0,56.0
CAMARILLO.A,20141207,2359,0.000,,26.1,9.4,,,0,0,,,18.3,13.3,,90,1.269,99.0,40.0
CAMARILLO.A,20141208,2359,0.000,,27.2,10.0,,,0,0,,,19.4,13.3,,123,2.031,98.0,32.0
CAMARILLO.A,20141209,2359,0.000,,25.6,8.9,,,0,0,,,19.4,12.8,,122,1.777,87.0,41.0
CAMARILLO.A,20141210,2359,0.000,,20.6,8.9,,,0,0,,,17.2,12.8,,88,1.015,97.0,53.0
CAMARILLO.A,20141211,2359,0.761,,20.0,10.6,,,0,0,,,16.7,13.3,,42,0.508,97.0,65.0
CAMARILLO.A,20141212,2359,41.11,,17.2,7.8,,,0,0,,,17.2,13.3,,93,1.269,100.0,64.0
CAMARILLO.A,20141213,2359,0.000,,18.3,6.1,,,0,0,,,16.7,11.1,,119,1.523,98.0,44.0
CAMARILLO.A,20141214,2359,0.000,,19.4,7.2,,,0,0,,,16.1,10.6,,102,1.269,95.0,47.0
CAMARILLO.A,20141215,2359,0.254,,19.4,7.2,,,0,0,,,15.6,11.1,,94,1.269,93.0,45.0
CAMARILLO.A,20141216,2359,4.315,,17.8,11.7,,,0,0,,,16.1,13.3,,73,0.761,99.0,63.0
CAMARILLO.A,20141217,2359,6.091,,17.2,7.8,,,0,0,,,16.1,12.2,,93,1.269,100.0,53.0
CAMARILLO.A,20141218,2359,0.254,,17.8,7.2,,,0,0,,,15.6,11.7,,68,0.761,96.0,63.0
CAMARILLO.A,20141219,2359,0.000,,17.8,7.2,,,0,0,,,15.0,10.6,,86,1.015,97.0,60.0
CAMARILLO.A,20141220,2359,0.000,,17.8,8.3,,,0,0,,,15.6,11.1,,78,0.761,96.0,74.0
CAMARILLO.A,20141221,2359,0.000,,20.0,9.4,,,0,0,,,15.6,11.7,,66,0.761,96.0,57.0
CAMARILLO.A,20141222,2359,0.000,,23.9,6.7,,,0,0,,,17.8,11.1,,121,1.777,96.0,40.0
CAMARILLO.A,20141223,2359,0.000,,28.9,13.9,,,0,0,,,18.9,12.8,,122,3.553,52.0,19.0
CAMARILLO.A,20141224,2359,0.000,,25.6,9.4,,,0,0,,,17.2,12.2,,97,1.777,91.0,31.0
CAMARILLO.A,20141225,2359,0.000,,18.3,4.4,,,0,0,,,17.2,11.1,,124,2.031,92.0,25.0
CAMARILLO.A,20141226,2359,0.000,,17.8,5.6,,,0,0,,,15.6,9.4,,126,2.792,48.0,16.0
CAMARILLO.A,20141227,2359,0.000,,17.8,3.3,,,0,0,,,14.4,8.3,,128,3.046,56.0,17.0
CAMARILLO.A,20141228,2359,0.000,,18.9,3.3,,,0,0,,,15.0,7.8,,114,1.777,82.0,22.0
CAMARILLO.A,20141229,2359,0.000,,17.2,3.3,,,0,0,,,15.6,8.3,,122,1.523,91.0,53.0
CAMARILLO.A,20141230,2359,0.000,,17.2,6.1,,,0,0,,,13.3,9.4,,67,1.777,94.0,19.0
CAMARILLO.A,20141231,2359,0.000,,14.4,1.7,,,0,0,,,13.9,8.3,,127,2.538,74.0,17.0
CAMARILLO.A,20150101,2359,0.000,,15.0,1.1,,,0,0,,,13.9,6.1,,125,1.777,88.0,32.0
CAMARILLO.A,20150102,2359,0.000,,15.0,1.1,,,0,0,,,13.9,6.7,,126,1.523,90.0,49.0
CAMARILLO.A,20150103,2359,0.000,,16.1,3.3,,,0,0,,,14.4,7.8,,123,1.523,92.0,58.0
CAMARILLO.A,20150104,2359,0.000,,18.9,3.9,,,0,0,,,15.0,8.3,,118,1.777,93.0,21.0
CAMARILLO.A,20150105,2359,0.000,,27.2,11.7,,,0,0,,,17.2,10.0,,128,4.061,42.0,14.0
CAMARILLO.A,20150106,2359,0.000,,30.0,11.1,,,0,0,,,17.8,10.6,,131,3.807,41.0,15.0
CAMARILLO.A,20150107,2359,0.000,,30.6,9.4,,,0,0,,,18.3,11.1,,120,2.538,69.0,20.0
CAMARILLO.A,20150108,2359,0.000,,23.3,7.8,,,0,0,,,16.7,11.1,,116,1.777,96.0,43.0
CAMARILLO.A,20150109,2359,6.091,,20.6,5.6,,,,,,,13.9,12.8,,112,,,
CAMARILLO.A,20150110,2359,26.14,,14.4,10.0,,,0,0,,,13.9,12.2,,29,0.000,100.0,83.0
CAMARILLO.A,20150111,2359,15.22,,18.3,9.4,,,0,0,,,15.6,12.8,,53,0.508,100.0,74.0
CAMARILLO.A,20150112,2359,0.000,,18.3,7.2,,,0,0,,,16.1,11.1,,112,1.269,100.0,69.0
CAMARILLO.A,20150113,2359,0.000,,22.8,6.7,,,0,0,,,16.1,10.6,,129,2.538,99.0,27.0
CAMARILLO.A,20150114,2359,0.000,,24.4,6.7,,,0,0,,,16.1,10.0,,134,2.538,75.0,22.0
CAMARILLO.A,20150115,2359,0.000,,25.0,5.0,,,0,0,,,16.7,9.4,,138,2.792,76.0,20.0
CAMARILLO.A,20150116,2359,0.000,,23.9,6.1,,,0,0,,,16.7,9.4,,130,2.284,74.0,25.0
CAMARILLO.A,20150117,2359,0.000,,27.2,8.9,,,0,0,,,17.8,10.6,,135,2.792,82.0,17.0
CAMARILLO.A,20150118,2359,0.000,,21.1,8.9,,,0,0,,,16.7,11.1,,111,1.523,85.0,45.0
CAMARILLO.A,20150119,2359,0.000,,20.6,6.7,,,0,0,,,17.8,10.6,,135,1.777,98.0,59.0
CAMARILLO.A,20150120,2359,0.000,,16.7,7.2,,,0,0,,,15.0,11.7,,67,0.761,100.0,76.0
CAMARILLO.A,20150121,2359,0.000,,25.0,8.9,,,0,0,,,18.3,12.2,,141,3.046,99.0,19.0
CAMARILLO.A,20150122,2359,0.000,,26.1,12.8,,,0,0,,,16.7,11.1,,124,3.300,53.0,13.0
CAMARILLO.A,20150123,2359,0.000,,25.6,8.9,,,0,0,,,17.8,10.6,,145,3.807,38.0,11.0
CAMARILLO.A,20150124,2359,0.000,,26.1,7.2,,,0,0,,,17.8,10.6,,144,4.822,54.0,13.0
CAMARILLO.A,20150125,2359,0.000,,28.9,12.8,,,0,0,,,19.4,12.8,,133,4.315,55.0,15.0
CAMARILLO.A,20150126,2359,2.284,,27.8,12.8,,,0,0,,,18.3,13.9,,80,2.031,94.0,22.0
CAMARILLO.A,20150127,2359,0.254,,22.8,11.1,,,0,0,,,18.9,13.9,,132,2.031,98.0,45.0
CAMARILLO.A,20150128,2359,0.000,,23.3,11.1,,,0,0,,,16.7,12.8,,83,2.031,87.0,41.0
CAMARILLO.A,20150129,2359,0.000,,25.0,14.4,,,0,0,,,17.8,14.4,,76,2.538,76.0,31.0
CAMARILLO.A,20150130,2359,0.000,,22.8,11.1,,,0,0,,,18.3,14.4,,96,1.523,96.0,46.0
CAMARILLO.A,20150131,2359,0.000,,21.1,7.8,,,0,0,,,18.9,12.2,,147,2.031,99.0,58.0
CAMARILLO.A,20150201,2359,0.000,,22.2,8.9,,,0,0,,,18.9,11.7,,144,2.284,90.0,46.0
CAMARILLO.A,20150202,2359,0.000,,23.9,6.1,,,0,0,,,19.4,11.7,,156,2.538,91.0,34.0
CAMARILLO.A,20150203,2359,0.000,,20.6,5.0,,,0,0,,,18.3,11.1,,148,2.031,98.0,61.0
CAMARILLO.A,20150204,2359,0.000,,20.6,7.2,,,0,0,,,18.9,12.8,,127,1.523,100.0,64.0
CAMARILLO.A,20150205,2359,0.000,,21.1,7.2,,,0,0,,,18.9,11.7,,151,2.031,100.0,62.0
CAMARILLO.A,20150206,2359,0.000,,20.0,7.8,,,0,0,,,19.4,12.2,,154,2.031,97.0,68.0
CAMARILLO.A,20150207,2359,3.807,,15.6,9.4,,,0,0,,,15.0,13.3,,35,0.000,100.0,77.0
CAMARILLO.A,20150208,2359,0.000,,25.0,11.1,,,0,0,,,19.4,13.3,,126,1.777,100.0,57.0
CAMARILLO.A,20150209,2359,0.000,,21.7,11.7,,,0,0,,,20.6,15.0,,157,2.284,98.0,56.0
CAMARILLO.A,20150210,2359,0.000,,28.3,7.8,,,0,0,,,19.4,12.2,,166,3.553,87.0,21.0
CAMARILLO.A,20150211,2359,0.000,,28.3,12.8,,,0,0,,,20.0,12.8,,164,5.584,46.0,13.0
CAMARILLO.A,20150212,2359,0.000,,30.6,12.8,,,0,0,,,21.1,13.3,,171,5.330,51.0,12.0
CAMARILLO.A,20150213,2359,0.000,,31.7,11.7,,,0,0,,,22.2,13.3,,173,4.061,47.0,13.0
CAMARILLO.A,20150214,2359,0.000,,28.3,8.9,,,0,0,,,21.1,12.8,,168,3.553,68.0,20.0
CAMARILLO.A,20150215,2359,0.000,,22.8,8.9,,,0,0,,,21.1,12.8,,173,2.792,95.0,42.0
CAMARILLO.A,20150216,2359,0.000,,20.0,9.4,,,0,0,,,20.6,14.4,,140,1.777,100.0,67.0
CAMARILLO.A,20150217,2359,0.000,,19.4,10.0,,,0,0,,,21.1,15.6,,151,2.031,97.0,65.0
CAMARILLO.A,20150218,2359,0.000,,19.4,7.2,,,0,0,,,20.0,13.3,,160,2.031,98.0,69.0
CAMARILLO.A,20150219,2359,0.000,,20.6,10.6,,,0,0,,,20.6,15.0,,154,2.031,100.0,66.0
CAMARILLO.A,20150220,2359,0.000,,20.0,9.4,,,0,0,,,21.1,15.0,,159,2.284,98.0,65.0
CAMARILLO.A,20150221,2359,0.000,,21.1,8.9,,,0,0,,,20.0,14.4,,121,1.777,98.0,54.0
CAMARILLO.A,20150222,2359,4.569,,17.2,11.1,,,0,0,,,17.2,15.0,,77,0.761,99.0,70.0
CAMARILLO.A,20150223,2359,0.254,,18.9,7.2,,,0,0,,,19.4,12.8,,173,2.538,98.0,47.0
CAMARILLO.A,20150224,2359,0.000,,22.8,4.4,,,0,0,,,20.6,10.6,,195,3.300,93.0,25.0
CAMARILLO.A,20150225,2359,0.000,,20.6,6.7,,,0,0,,,21.1,11.7,,194,3.046,88.0,40.0
CAMARILLO.A,20150226,2359,0.000,,19.4,5.6,,,0,0,,,20.0,11.7,,179,2.538,96.0,56.0
CAMARILLO.A,20150227,2359,0.000,,17.8,7.8,,,0,0,,,17.2,13.3,,81,1.015,96.0,67.0
CAMARILLO.A,20150228,2359,7.107,,17.2,6.7,,,0,0,,,18.9,12.2,,158,2.538,100.0,51.0
CAMARILLO.A,20150301,2359,8.376,,17.8,7.8,,,0,0,,,16.7,12.2,,121,1.523,100.0,49.0
CAMARILLO.A,20150302,2359,0.254,,16.7,6.7,,,0,0,,,17.8,11.1,,192,2.538,100.0,58.0
CAMARILLO.A,20150303,2359,0.000,,17.8,6.7,,,0,0,,,18.9,11.1,,202,3.046,95.0,47.0
CAMARILLO.A,20150304,2359,0.000,,23.9,6.1,,,0,0,,,19.4,11.1,,203,3.807,83.0,17.0
CAMARILLO.A,20150305,2359,0.000,,26.1,6.1,,,0,0,,,20.6,10.6,,216,4.315,71.0,15.0
CAMARILLO.A,20150306,2359,0.000,,28.9,10.0,,,0,0,,,21.1,11.7,,220,5.584,53.0,10.0
CAMARILLO.A,20150307,2359,0.000,,31.7,7.8,,,0,0,,,22.2,12.2,,217,5.076,53.0,12.0
CAMARILLO.A,20150308,2359,0.000,,22.8,6.1,,,0,0,,,16.1,14.4,,220,3.553,94.0,38.0
CAMARILLO.A,20150309,2359,0.000,,21.1,5.0,,,0,0,,,21.7,12.8,,211,3.046,98.0,58.0
CAMARILLO.A,20150310,2359,0.000,,22.2,8.3,,,0,0,,,20.0,13.9,,165,2.284,100.0,60.0
CAMARILLO.A,20150311,2359,0.000,,19.4,10.0,,,0,0,,,17.2,15.0,,51,0.254,97.0,62.0
CAMARILLO.A,20150312,2359,0.000,,31.1,7.8,,,0,0,,,22.2,12.2,,219,4.822,98.0,20.0
CAMARILLO.A,20150313,2359,0.000,,32.8,11.1,,,0,0,,,23.9,14.4,,228,5.584,81.0,13.0
CAMARILLO.A,20150314,2359,0.000,,33.3,11.7,,,0,0,,,24.4,15.0,,215,4.822,78.0,16.0
CAMARILLO.A,20150315,2359,0.000,,33.3,16.7,,,0,0,,,23.3,16.7,,167,4.061,51.0,20.0
CAMARILLO.A,20150316,2359,0.000,,29.4,12.2,,,0,0,,,24.4,16.1,,203,4.061,94.0,27.0
CAMARILLO.A,20150317,2359,0.000,,23.9,8.9,,,0,0,,,20.6,15.0,,152,2.538,98.0,44.0
CAMARILLO.A,20150318,2359,0.000,,23.3,13.9,,,0,0,,,21.7,16.1,,150,2.284,96.0,58.0
CAMARILLO.A,20150319,2359,0.000,,21.7,12.2,,,0,0,,,22.8,16.1,,207,3.046,100.0,67.0
CAMARILLO.A,20150320,2359,0.000,,23.3,10.0,,,0,0,,,24.4,14.4,,229,3.553,99.0,63.0
CAMARILLO.A,20150321,2359,0.000,,21.7,8.9,,,0,0,,,23.9,15.0,,227,3.553,100.0,67.0
CAMARILLO.A,20150322,2359,0.000,,20.6,14.4,,,0,0,,,24.4,17.2,,206,3.300,89.0,65.0
CAMARILLO.A,20150323,2359,0.000,,21.1,10.0,,,0,0,,,25.0,15.6,,236,3.807,96.0,43.0
CAMARILLO.A,20150324,2359,0.000,,25.0,8.9,,,0,0,,,24.4,14.4,,239,4.315,98.0,31.0
CAMARILLO.A,20150325,2359,0.000,,30.6,10.0,,,0,0,,,17.2,15.0,,240,5.076,74.0,20.0
CAMARILLO.A,20150326,2359,0.000,,34.4,15.0,,,0,0,,,17.2,15.0,,274,4.822,65.0,13.0
CAMARILLO.A,20150327,2359,0.000,,27.8,10.6,,,0,0,,,17.8,15.6,,249,4.061,95.0,29.0
CAMARILLO.A,20150328,2359,0.000,,23.9,7.2,,,0,0,,,17.8,15.6,,247,3.807,96.0,55.0
CAMARILLO.A,20150329,2359,0.000,,23.9,8.3,,,0,0,,,24.4,15.0,,246,3.553,99.0,48.0
CAMARILLO.A,20150330,2359,0.000,,21.7,9.4,,,0,0,,,24.4,16.1,,249,3.553,100.0,63.0
CAMARILLO.A,20150331,2359,0.000,,21.7,10.0,,,0,0,,,23.3,16.1,,211,3.046,100.0,60.0
CAMARILLO.A,20150401,2359,0.000,,22.2,7.8,,,0,0,,,23.3,13.9,,252,3.807,100.0,41.0
CAMARILLO.A,20150402,2359,0.000,,23.3,6.1,,,0,0,,,23.3,13.3,,260,4.061,98.0,24.0
CAMARILLO.A,20150403,2359,0.000,,30.6,7.8,,,0,0,,,25.0,13.3,,264,4.569,66.0,11.0
CAMARILLO.A,20150404,2359,0.000,,27.2,8.9,,,0,0,,,24.4,13.9,,265,4.315,95.0,19.0
CAMARILLO.A,20150405,2359,0.000,,20.0,6.1,,,0,0,,,17.8,16.1,,247,3.553,99.0,51.0
CAMARILLO.A,20150406,2359,0.000,,17.8,7.8,,,0,0,,,23.3,14.4,,259,3.553,97.0,39.0
CAMARILLO.A,20150407,2359,0.000,,17.2,4.4,,,0,0,,,18.3,13.3,,151,1.777,98.0,55.0
CAMARILLO.A,20150408,2359,0.000,,19.4,5.0,,,0,0,,,21.7,11.7,,264,3.807,94.0,36.0
CAMARILLO.A,20150409,2359,0.000,,21.7,6.7,,,0,0,,,22.8,12.8,,254,3.807,84.0,40.0
CAMARILLO.A,20150410,2359,0.000,,20.0,6.1,,,0,0,,,21.7,13.3,,236,3.300,93.0,49.0
CAMARILLO.A,20150411,2359,0.000,,21.1,6.7,,,0,0,,,22.2,13.3,,260,3.807,97.0,48.0
CAMARILLO.A,20150412,2359,0.000,,22.2,7.8,,,0,0,,,22.8,13.3,,270,4.061,97.0,52.0
CAMARILLO.A,20150413,2359,0.000,,20.6,7.8,,,0,0,,,22.8,14.4,,251,3.553,96.0,64.0
CAMARILLO.A,20150414,2359,0.000,,21.1,10.6,,,0,0,,,21.7,15.6,,259,3.807,99.0,49.0
CAMARILLO.A,20150415,2359,0.000,,27.8,7.8,,,0,0,,,22.2,13.3,,278,4.822,66.0,11.0
CAMARILLO.A,20150416,2359,0.000,,28.3,10.0,,,0,0,,,23.3,13.9,,284,5.076,44.0,11.0
CAMARILLO.A,20150417,2359,0.000,,26.7,8.3,,,0,0,,,23.3,13.9,,283,4.822,86.0,16.0
CAMARILLO.A,20150418,2359,0.000,,23.3,6.7,,,0,0,,,22.2,13.9,,278,4.315,94.0,38.0
CAMARILLO.A,20150419,2359,0.000,,21.7,7.8,,,0,0,,,22.2,15.0,,260,3.807,100.0,53.0
CAMARILLO.A,20150420,2359,0.000,,19.4,8.3,,,0,0,,,22.2,15.6,,270,3.807,98.0,64.0
CAMARILLO.A,20150421,2359,0.000,,18.3,10.6,,,0,0,,,18.9,16.1,,110,1.269,98.0,59.0
CAMARILLO.A,20150422,2359,0.000,,19.4,11.1,,,0,0,,,19.4,16.1,,140,2.538,98.0,58.0
CAMARILLO.A,20150423,2359,0.000,,19.4,10.6,,,0,0,,,21.1,15.6,,198,3.046,92.0,58.0
CAMARILLO.A,20150424,2359,0.000,,18.3,10.6,,,0,0,,,19.4,15.6,,125,1.523,94.0,65.0
CAMARILLO.A,20150425,2359,0.000,,18.9,8.3,,,0,0,,,18.9,14.4,,153,2.031,98.0,66.0
CAMARILLO.A,20150426,2359,0.000,,22.8,7.2,,,0,0,,,21.1,13.3,,274,4.569,98.0,38.0
CAMARILLO.A,20150427,2359,0.000,,31.1,8.3,,,0,0,,,22.2,14.4,,290,6.345,87.0,14.0
CAMARILLO.A,20150428,2359,0.000,,26.7,6.7,,,0,0,,,21.1,13.9,,293,5.330,95.0,33.0
CAMARILLO.A,20150429,2359,0.000,,28.3,7.8,,,0,0,,,22.2,14.4,,282,5.330,97.0,33.0
CAMARILLO.A,20150430,2359,0.000,,27.2,8.3,,,0,0,,,22.2,15.0,,278,4.822,97.0,40.0
CAMARILLO.A,20150501,2359,0.000,,25.6,10.6,,,0,0,,,23.3,16.7,,292,4.822,98.0,41.0
CAMARILLO.A,20150502,2359,0.000,,21.7,7.8,,,0,0,,,21.7,15.6,,291,4.569,99.0,54.0
CAMARILLO.A,20150503,2359,0.000,,19.4,9.4,,,0,0,,,20.6,16.1,,268,4.061,98.0,61.0
CAMARILLO.A,20150504,2359,0.000,,18.9,8.3,,,0,0,,,20.6,15.6,,272,4.061,94.0,63.0
CAMARILLO.A,20150505,2359,0.000,,18.3,8.3,,,0,0,,,18.3,15.6,,116,1.523,98.0,60.0
CAMARILLO.A,20150506,2359,0.000,,18.9,10.0,,,0,0,,,19.4,15.6,,191,3.046,98.0,58.0
CAMARILLO.A,20150507,2359,0.000,,17.8,7.8,,,0,0,,,18.9,15.0,,204,3.046,98.0,56.0
CAMARILLO.A,20150508,2359,0.000,,17.8,9.4,,,0,0,,,18.3,15.0,,145,2.031,93.0,60.0
CAMARILLO.A,20150509,2359,0.000,,18.9,10.6,,,0,0,,,20.0,15.6,,243,3.807,95.0,61.0
CAMARILLO.A,20150510,2359,0.000,,21.7,8.3,,,0,0,,,21.1,14.4,,298,4.822,97.0,55.0
CAMARILLO.A,20150511,2359,0.000,,22.8,9.4,,,0,0,,,22.2,15.6,,288,4.822,95.0,55.0
CAMARILLO.A,20150512,2359,0.000,,21.1,7.8,,,0,0,,,21.7,15.0,,295,4.569,99.0,56.0
CAMARILLO.A,20150513,2359,0.000,,19.4,7.8,,,0,0,,,20.6,15.0,,235,3.553,98.0,58.0
CAMARILLO.A,20150514,2359,0.761,,17.2,9.4,,,0,0,,,18.9,15.6,,148,2.031,97.0,61.0
CAMARILLO.A,20150515,2359,0.000,,18.9,10.0,,,0,0,,,19.4,15.0,,216,3.300,94.0,56.0
CAMARILLO.A,20150516,2359,0.000,,22.2,8.3,,,0,0,,,21.1,14.4,,225,3.553,98.0,54.0
CAMARILLO.A,20150517,2359,0.000,,21.1,9.4,,,0,0,,,21.1,15.0,,278,4.315,98.0,63.0
CAMARILLO.A,20150518,2359,0.000,,20.0,9.4,,,0,0,,,21.1,15.6,,292,4.822,94.0,57.0
CAMARILLO.A,20150519,2359,0.000,,20.0,8.9,,,0,0,,,21.1,15.0,,299,4.822,98.0,56.0
CAMARILLO.A,20150520,2359,0.000,,20.0,10.6,,,0,0,,,22.2,15.6,,301,4.822,94.0,59.0
CAMARILLO.A,20150521,2359,0.000,,20.0,8.9,,,0,0,,,21.1,15.6,,304,3.553,98.0,52.0
CAMARILLO.A,20150522,2359,0.000,,20.0,12.8,,,0,0,,,22.8,16.7,,244,4.061,93.0,58.0
CAMARILLO.A,20150523,2359,0.000,,20.6,10.0,,,0,0,,,21.7,16.1,,283,4.569,98.0,59.0
CAMARILLO.A,20150524,2359,0.000,,20.6,9.4,,,0,0,,,21.7,15.6,,295,4.569,98.0,60.0
CAMARILLO.A,20150525,2359,0.000,,21.1,10.0,,,0,0,,,23.3,16.1,,300,4.822,96.0,66.0
CAMARILLO.A,20150526,2359,0.000,,19.4,11.7,,,0,0,,,21.1,17.8,,159,2.284,97.0,69.0
CAMARILLO.A,20150527,2359,0.000,,20.6,11.1,,,0,0,,,21.1,16.7,,220,3.300,98.0,66.0
CAMARILLO.A,20150528,2359,0.000,,20.6,10.0,,,0,0,,,22.2,15.6,,293,4.569,99.0,68.0
CAMARILLO.A,20150529,2359,0.000,,22.2,13.3,,,0,0,,,23.3,17.8,,287,4.569,97.0,65.0
CAMARILLO.A,20150530,2359,0.000,,22.2,13.3,,,0,0,,,23.3,18.3,,283,4.569,99.0,72.0
CAMARILLO.A,20150531,2359,0.000,,23.9,11.1,,,,,,,26.1,23.3,,312,,,
CAMARILLO.A,20150601,2359,0.000,,20.6,12.2,,,0,0,,,22.8,18.3,,245,3.300,,
CAMARILLO.A,20150602,2359,0.000,,21.7,10.6,,,0,0,,,22.8,16.7,,294,4.822,99.0,65.0
CAMARILLO.A,20150603,2359,0.000,,20.6,12.2,,,0,0,,,21.1,17.8,,127,1.523,99.0,70.0
CAMARILLO.A,20150604,2359,0.000,,20.6,11.7,,,0,0,,,22.2,17.2,,247,4.061,98.0,63.0
CAMARILLO.A,20150605,2359,0.000,,21.7,10.6,,,0,0,,,22.8,16.7,,296,4.822,95.0,62.0
CAMARILLO.A,20150606,2359,0.000,,20.6,10.6,,,0,0,,,22.8,17.2,,298,4.822,99.0,65.0
CAMARILLO.A,20150607,2359,0.000,,23.9,10.6,,,0,0,,,23.3,17.2,,301,5.076,99.0,62.0
CAMARILLO.A,20150608,2359,0.000,,26.1,13.9,,,0,0,,,24.4,18.9,,310,5.330,97.0,61.0
CAMARILLO.A,20150609,2359,2.284,,21.7,14.4,,,0,0,,,21.1,19.4,,67,0.508,99.0,77.0
CAMARILLO.A,20150610,2359,0.000,,25.0,16.1,,,0,0,,,23.9,19.4,,285,4.569,99.0,73.0
CAMARILLO.A,20150611,2359,0.000,,22.2,16.1,,,0,0,,,22.8,20.0,,139,1.777,100.0,71.0
CAMARILLO.A,20150612,2359,0.000,,20.6,15.6,,,0,0,,,23.3,19.4,,171,2.538,99.0,79.0
CAMARILLO.A,20150613,2359,0.000,,20.6,16.1,,,0,0,,,22.2,19.4,,102,1.269,98.0,80.0
CAMARILLO.A,20150614,2359,0.000,,23.3,16.1,,,0,0,,,22.8,18.9,,210,3.300,99.0,70.0
CAMARILLO.A,20150615,2359,0.000,,22.2,13.3,,,0,0,,,23.9,19.4,,256,4.061,96.0,69.0
CAMARILLO.A,20150616,2359,0.000,,24.4,12.2,,,0,0,,,24.4,18.3,,308,5.076,100.0,62.0
CAMARILLO.A,20150617,2359,0.000,,22.8,13.9,,,0,0,,,24.4,18.9,,303,4.822,100.0,67.0
CAMARILLO.A,20150618,2359,0.000,,23.9,13.3,,,0,0,,,24.4,19.4,,298,4.822,100.0,63.0
CAMARILLO.A,20150619,2359,0.000,,26.7,11.1,,,0,0,,,25.6,17.8,,315,5.584,97.0,48.0
CAMARILLO.A,20150620,2359,0.000,,26.1,11.7,,,0,0,,,25.0,18.3,,315,5.584,99.0,57.0
CAMARILLO.A,20150621,2359,0.000,,23.9,12.8,,,0,0,,,25.0,18.3,,306,5.076,100.0,63.0
CAMARILLO.A,20150622,2359,0.000,,25.0,11.1,,,0,0,,,25.6,17.8,,313,5.584,95.0,51.0
CAMARILLO.A,20150623,2359,0.000,,25.6,11.7,,,0,0,,,26.1,18.3,,310,5.584,95.0,48.0
CAMARILLO.A,20150624,2359,0.000,,25.0,11.1,,,0,0,,,25.0,18.3,,309,5.584,99.0,50.0
CAMARILLO.A,20150625,2359,0.000,,23.3,11.7,,,0,0,,,25.0,18.3,,312,5.076,100.0,67.0
CAMARILLO.A,20150626,2359,0.000,,23.3,13.3,,,0,0,,,26.1,19.4,,291,4.822,98.0,66.0
CAMARILLO.A,20150627,2359,0.000,,23.9,13.3,,,0,0,,,23.9,19.4,,196,3.046,100.0,62.0
CAMARILLO.A,20150628,2359,0.000,,27.2,15.6,,,0,0,,,24.4,19.4,,251,4.315,99.0,54.0
CAMARILLO.A,20150629,2359,0.000,,28.3,14.4,,,0,0,,,26.7,19.4,,291,5.330,95.0,50.0
CAMARILLO.A,20150630,2359,0.000,,27.2,14.4,,,0,0,,,25.6,20.0,,282,5.076,99.0,58.0
CAMARILLO.A,20150701,2359,0.000,,26.1,16.7,,,0,0,,,24.4,21.1,,155,2.538,99.0,55.0
CAMARILLO.A,20150702,2359,0.000,,26.7,16.1,,,0,0,,,25.0,20.6,,256,4.569,98.0,55.0
CAMARILLO.A,20150703,2359,0.000,,23.9,15.0,,,0,0,,,24.4,20.0,,307,4.569,100.0,64.0
CAMARILLO.A,20150704,2359,0.000,,22.8,15.0,,,0,0,,,25.0,20.0,,283,4.569,99.0,68.0
CAMARILLO.A,20150705,2359,0.000,,22.8,16.1,,,0,0,,,23.9,20.6,,309,3.046,96.0,69.0
CAMARILLO.A,20150706,2359,0.000,,22.2,13.9,,,S,1,,,23.9,20.0,,219,3.300,95.2,69.9
CAMARILLO.A,20150707,2359,0.000,,22.8,13.3,,,0,0,,,23.9,19.4,,216,3.300,99.0,68.0
CAMARILLO.A,20150708,2359,0.000,,23.3,14.4,,,0,0,,,25.0,19.4,,198,3.300,94.0,66.0
CAMARILLO.A,20150709,2359,0.000,,23.9,15.6,,,0,0,,,25.0,20.0,,244,4.315,91.0,54.0
CAMARILLO.A,20150710,2359,0.000,,23.3,13.3,,,0,0,,,25.6,19.4,,299,5.076,97.0,61.0
CAMARILLO.A,20150711,2359,0.000,,24.4,13.3,,,0,0,,,25.6,19.4,,295,5.076,98.0,57.0
CAMARILLO.A,20150712,2359,0.000,,25.6,13.3,,,0,0,,,26.1,18.9,,304,5.330,97.0,53.0
CAMARILLO.A,20150713,2359,0.000,,26.1,13.3,,,0,0,,,26.1,18.9,,298,5.330,98.0,53.0
CAMARILLO.A,20150714,2359,0.000,,24.4,13.3,,,0,0,,,26.1,20.0,,296,5.076,100.0,63.0
CAMARILLO.A,20150715,2359,0.000,,24.4,13.3,,,0,0,,,26.1,19.4,,287,4.822,99.0,64.0
CAMARILLO.A,20150716,2359,0.000,,24.4,13.9,,,0,0,,,26.1,20.0,,283,4.822,99.0,66.0
CAMARILLO.A,20150717,2359,0.000,,23.9,13.9,,,0,0,,,26.1,20.6,,290,4.822,98.0,62.0
CAMARILLO.A,20150718,2359,10.91,,27.2,12.8,,,0,0,,,23.9,19.4,,87,1.015,99.0,57.0
CAMARILLO.A,20150719,2359,2.284,,30.6,19.4,,,0,0,,,25.6,20.6,,216,4.061,99.0,54.0
CAMARILLO.A,20150720,2359,0.508,,30.6,20.6,,,NE,2,,,26.1,22.2,,184,3.300,98.3,51.6
CAMARILLO.A,20150721,2359,0.254,,25.6,19.4,,,SW,2,,,26.1,22.2,,180,2.792,99.9,73.9
CAMARILLO.A,20150722,2359,0.000,,25.6,18.9,,,0,0,,,25.6,22.2,,138,2.031,95.0,69.0
CAMARILLO.A,20150723,2359,0.000,,25.6,17.8,,,0,0,,,26.7,21.7,,223,3.807,95.0,66.0
CAMARILLO.A,20150724,2359,0.000,,26.7,16.1,,,0,0,,,27.8,21.1,,290,5.076,98.0,65.0
CAMARILLO.A,20150725,2359,0.000,,27.8,15.0,,,0,0,,,27.8,20.6,,288,5.330,99.0,52.0
CAMARILLO.A,20150726,2359,0.000,,25.6,15.0,,,0,0,,,27.2,20.6,,293,5.076,100.0,60.0
CAMARILLO.A,20150727,2359,0.000,,25.0,14.4,,,0,0,,,26.7,20.6,,282,4.822,100.0,64.0
CAMARILLO.A,20150728,2359,0.000,,26.1,13.9,,,0,0,,,27.2,20.6,,293,4.822,99.0,64.0
CAMARILLO.A,20150729,2359,0.000,,25.0,17.2,,,0,0,,,27.2,21.7,,250,4.315,99.0,64.0
CAMARILLO.A,20150730,2359,0.000,,27.2,17.2,,,0,0,,,27.2,21.7,,242,4.315,97.0,59.0
CAMARILLO.A,20150731,2359,0.000,,26.7,16.7,,,0,0,,,28.3,21.7,,278,4.822,98.0,67.0
CAMARILLO.A,20150801,2359,0.000,,26.1,16.1,,,0,0,,,27.8,21.7,,260,4.569,100.0,64.0
CAMARILLO.A,20150802,2359,0.000,,26.7,14.4,,,NE,1,,,27.2,20.6,,271,4.822,99.9,60.1
CAMARILLO.A,20150803,2359,0.000,,26.7,13.9,,,SW,2,,,26.7,20.0,,263,4.822,99.8,55.5
CAMARILLO.A,20150804,2359,0.000,,27.8,13.9,,,0,0,,,27.2,20.0,,281,5.330,100.0,46.0
CAMARILLO.A,20150805,2359,0.000,,28.3,15.0,,,S,2,,,27.2,20.0,,261,4.822,96.0,47.2
CAMARILLO.A,20150806,2359,0.000,,26.7,15.0,,,SW,1,,,26.7,20.6,,213,3.807,98.8,58.2
CAMARILLO.A,20150807,2359,0.000,,27.8,13.9,,,,,,,30.6,28.3,,297,,,
CAMARILLO.A,20150808,2359,0.000,,27.8,13.9,,,,,,,30.6,27.8,,303,,,
CAMARILLO.A,20150809,2359,0.000,,27.8,12.8,,,,,,,31.7,28.3,,301,,,
CAMARILLO.A,20150810,2359,0.000,,27.8,13.9,,,,,,,31.1,28.3,,287,,,
 
