

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 56% of requested data were available from station CATHEDRL.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Air Temps, max/min     398            0            0          333            0        "
"                     CATHEDRL.A   INDIO.A      none         INDIO.C      "
"Soil Temps, max/min    409            0            0          322            0        "
"                     CATHEDRL.A   INDIO.A      none         THERMAL.A    "
"Rel. Humidity          418            0            0            0          313        "
"                     CATHEDRL.A   none         none         none         "
"ETo                    422            0            0            0          309        "
"                     CATHEDRL.A   none         none         none         "
"Solar Radiation        405            0            0          326            0        "
"                     CATHEDRL.A   INDIO.A      none         THERMAL.A    "
"Wind Speed & Dir       414            0            0            0          317        "
"                     CATHEDRL.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
CATHEDRL.A,20130810,2359,,,36.7,21.1,,,0,0,,,24.4,23.3,,321,7.107,41.0,17.0
CATHEDRL.A,20130811,2359,,,37.8,22.8,,,0,0,,,25.0,23.3,,315,6.853,41.0,14.0
CATHEDRL.A,20130812,2359,,,38.9,23.9,,,0,0,,,25.0,23.3,,312,7.107,39.0,17.0
CATHEDRL.A,20130813,2359,,,38.9,23.9,,,0,0,,,25.6,23.9,,308,6.853,46.0,16.0
CATHEDRL.A,20130814,2359,,,40.6,21.7,,,0,0,,,25.6,23.9,,306,6.853,39.0,16.0
CATHEDRL.A,20130815,2359,,,40.6,27.2,,,0,0,,,26.7,24.4,,298,7.107,35.0,19.0
CATHEDRL.A,20130816,2359,,,41.7,27.8,,,0,0,,,26.7,25.0,,292,7.360,32.0,20.0
CATHEDRL.A,20130817,2359,,,41.7,26.7,,,0,0,,,27.2,25.0,,293,6.853,45.0,22.0
CATHEDRL.A,20130818,2359,,,40.6,26.7,,,0,0,,,27.2,26.1,,244,6.091,45.0,25.0
CATHEDRL.A,20130819,2359,,,38.9,25.0,,,0,0,,,27.2,25.6,,174,4.061,54.0,28.0
CATHEDRL.A,20130820,2359,,,42.2,25.6,,,0,0,,,26.7,25.0,,283,6.853,45.0,17.0
CATHEDRL.A,20130821,2359,,,41.7,23.9,,,0,0,,,26.7,25.0,,292,6.853,43.0,18.0
CATHEDRL.A,20130822,2359,,,40.0,24.4,,,0,0,,,26.7,25.0,,248,5.838,58.0,24.0
CATHEDRL.A,20130823,2359,,,37.2,23.3,,,0,0,,,26.7,25.6,,223,5.076,54.0,28.0
CATHEDRL.A,20130824,2359,,,34.4,20.6,,,0,0,,,26.7,25.6,,223,4.569,82.0,27.0
CATHEDRL.A,20130825,2359,,,32.8,22.2,,,0,0,,,26.7,25.6,,195,4.569,,
CATHEDRL.A,20130826,2359,,,41.1,26.1,,,0,0,,,26.7,25.6,,76,2.792,,
CATHEDRL.A,20130827,2359,,,37.2,23.9,,,0,0,,,27.2,25.6,,270,5.584,81.0,38.0
CATHEDRL.A,20130828,2359,,,41.7,27.8,,,0,0,,,27.8,26.7,,262,6.091,61.0,28.0
CATHEDRL.A,20130829,2359,,,35.0,27.8,,,0,0,,,28.3,27.8,,227,4.315,77.0,48.0
CATHEDRL.A,20130830,2359,,,35.0,26.1,,,0,0,,,28.9,27.8,,187,3.553,89.0,52.0
CATHEDRL.A,20130831,2359,,,37.8,26.7,,,0,0,,,28.9,27.8,,192,4.061,72.0,40.0
CATHEDRL.A,20130901,2359,,,39.4,26.7,,,0,0,,,30.0,27.8,,244,5.584,63.0,31.0
CATHEDRL.A,20130902,2359,,,39.4,26.7,,,0,0,,,29.4,27.2,,209,4.822,57.0,29.0
CATHEDRL.A,20130903,2359,,,38.9,26.7,,,0,0,,,29.4,27.2,,201,4.569,57.0,32.0
CATHEDRL.A,20130904,2359,,,38.9,25.0,,,0,0,,,28.9,27.2,,185,4.061,65.0,33.0
CATHEDRL.A,20130905,2359,,,40.0,24.4,,,0,0,,,29.4,27.2,,250,5.076,54.0,27.0
CATHEDRL.A,20130906,2359,,,41.1,25.0,,,0,0,,,30.0,27.2,,178,4.569,52.0,26.0
CATHEDRL.A,20130907,2359,,,33.9,23.9,,,0,0,,,29.4,27.8,,159,3.300,82.0,45.0
CATHEDRL.A,20130908,2359,,,38.3,23.9,,,0,0,,,30.0,27.2,,246,5.330,75.0,31.0
CATHEDRL.A,20130909,2359,,,38.3,24.4,,,0,0,,,30.0,27.8,,223,5.330,72.0,26.0
CATHEDRL.A,20130910,2359,,,35.6,23.9,,,0,0,,,29.4,27.8,,206,4.569,83.0,28.0
CATHEDRL.A,20130911,2359,,,36.7,24.4,,,0,0,,,28.9,26.1,,259,6.091,39.0,25.0
CATHEDRL.A,20130912,2359,,,38.9,23.3,,,0,0,,,29.4,27.2,,261,6.091,40.0,16.0
CATHEDRL.A,20130913,2359,,,41.1,27.2,,,NW,1,,,29.4,26.7,,264,6.345,33.6,14.8
CATHEDRL.A,20130914,2359,,,41.1,26.1,,,N,1,,,29.4,26.7,,261,4.822,30.0,15.0
CATHEDRL.A,20130915,2359,,,41.1,26.1,,,NW,1,,,29.4,27.2,,260,0.508,,
CATHEDRL.A,20130916,2359,,,42.2,27.2,,,NW,1,,,29.4,26.7,,262,6.599,30.3,15.8
CATHEDRL.A,20130917,2359,,,38.3,25.0,,,0,0,,,29.4,27.8,,272,6.599,30.0,13.0
CATHEDRL.A,20130918,2359,,,36.7,24.4,,,0,0,,,28.3,26.7,,278,6.091,45.0,11.0
CATHEDRL.A,20130919,2359,,,38.9,23.3,,,0,0,,,28.9,26.7,,270,5.838,52.0,12.0
CATHEDRL.A,20130920,2359,,,37.8,23.3,,,0,0,,,28.3,26.1,,262,5.584,55.0,17.0
CATHEDRL.A,20130921,2359,,,33.9,20.0,,,0,0,,,26.7,25.0,,266,5.584,57.0,20.0
CATHEDRL.A,20130922,2359,,,31.1,19.4,,,0,0,,,25.6,23.9,,268,5.076,54.0,23.0
CATHEDRL.A,20130923,2359,,,36.1,17.2,,,0,0,,,26.1,23.3,,265,5.330,51.0,14.0
CATHEDRL.A,20130924,2359,,,36.1,20.6,,,0,0,,,26.7,24.4,,259,5.584,29.0,17.0
CATHEDRL.A,20130925,2359,,,32.8,18.9,,,0,0,,,26.7,25.6,,256,5.584,55.0,16.0
CATHEDRL.A,20130926,2359,,,26.7,17.2,,,0,0,,,26.7,25.6,,260,5.076,53.0,22.0
CATHEDRL.A,20130927,2359,,,30.6,13.9,,,0,0,,,26.1,25.0,,267,5.330,47.0,11.0
CATHEDRL.A,20130928,2359,,,32.8,15.6,,,0,0,,,26.7,25.0,,264,5.076,26.0,9.0
CATHEDRL.A,20130929,2359,,,33.9,17.2,,,0,0,,,26.7,25.6,,258,5.076,32.0,11.0
CATHEDRL.A,20130930,2359,,,35.6,17.8,,,0,0,,,27.2,25.6,,253,5.076,32.0,13.0
CATHEDRL.A,20131001,2359,,,33.3,17.8,,,0,0,,,27.2,26.1,,247,5.076,34.0,20.0
CATHEDRL.A,20131002,2359,,,35.6,20.0,,,0,0,,,25.6,22.2,,233,4.822,52.0,24.0
CATHEDRL.A,20131003,2359,,,29.4,17.8,,,0,0,,,27.2,26.1,,240,4.569,58.0,28.0
CATHEDRL.A,20131004,2359,,,27.8,18.9,,,0,0,,,27.2,25.6,,249,5.838,29.0,10.0
CATHEDRL.A,20131005,2359,,,30.6,18.3,,,0,0,,,26.1,25.0,,250,4.822,24.0,10.0
CATHEDRL.A,20131006,2359,,,33.9,15.6,,,0,0,,,26.7,25.0,,247,4.822,27.0,9.0
CATHEDRL.A,20131007,2359,,,32.2,15.6,,,0,0,,,26.7,24.4,,199,4.315,26.0,12.0
CATHEDRL.A,20131008,2359,,,30.6,15.0,,,0,0,,,24.4,21.7,,236,4.315,55.0,17.0
CATHEDRL.A,20131009,2359,,,21.7,11.1,,,0,0,,,22.2,19.4,,133,2.538,79.0,41.0
CATHEDRL.A,20131010,2359,,,22.8,9.4,,,0,0,,,20.0,17.2,,227,3.300,87.0,37.0
CATHEDRL.A,20131011,2359,,,27.2,11.7,,,0,0,,,21.1,17.8,,221,3.553,69.0,30.0
CATHEDRL.A,20131012,2359,,,29.4,13.3,,,0,0,,,21.7,18.3,,217,3.807,54.0,24.0
CATHEDRL.A,20131013,2359,,,28.3,14.4,,,0,0,,,21.7,18.9,,216,3.553,70.0,28.0
CATHEDRL.A,20131014,2359,,,28.9,15.0,,,0,0,,,21.7,18.9,,214,3.807,64.0,18.0
CATHEDRL.A,20131015,2359,,,29.4,13.3,,,0,0,,,21.7,18.3,,213,3.807,59.0,17.0
CATHEDRL.A,20131016,2359,,,28.3,13.3,,,0,0,,,21.7,18.3,,214,3.553,43.0,19.0
CATHEDRL.A,20131017,2359,,,30.0,13.3,,,0,0,,,21.7,18.3,,208,3.807,42.0,15.0
CATHEDRL.A,20131018,2359,,,31.7,16.7,,,0,0,,,21.7,18.9,,207,4.061,33.0,13.0
CATHEDRL.A,20131019,2359,,,33.3,13.9,,,0,0,,,22.2,18.9,,205,3.807,34.0,14.0
CATHEDRL.A,20131020,2359,,,32.8,15.6,,,0,0,,,22.2,19.4,,203,4.061,33.0,15.0
CATHEDRL.A,20131021,2359,,,32.2,15.0,,,0,0,,,22.2,19.4,,201,4.061,36.0,17.0
CATHEDRL.A,20131022,2359,,,31.7,15.6,,,0,0,,,21.7,19.4,,194,4.061,36.0,15.0
CATHEDRL.A,20131023,2359,,,31.7,14.4,,,0,0,,,21.7,19.4,,169,3.553,65.0,15.0
CATHEDRL.A,20131024,2359,,,31.7,15.6,,,0,0,,,22.2,20.0,,189,3.300,69.0,28.0
CATHEDRL.A,20131025,2359,,,32.2,16.7,,,0,0,,,22.2,20.0,,184,3.807,54.0,21.0
CATHEDRL.A,20131026,2359,,,33.9,16.1,,,0,0,,,22.2,20.0,,165,3.807,36.0,19.0
CATHEDRL.A,20131027,2359,,,32.2,16.7,,,0,0,,,22.2,20.0,,185,4.061,50.0,19.0
CATHEDRL.A,20131028,2359,,,22.8,13.3,,,0,0,,,22.2,20.6,,159,3.300,60.0,32.0
CATHEDRL.A,20131029,2359,,,21.7,10.6,,,0,0,,,20.6,18.9,,171,2.538,75.0,35.0
CATHEDRL.A,20131030,2359,,,25.0,12.2,,,0,0,,,20.6,18.3,,184,3.046,63.0,27.0
CATHEDRL.A,20131031,2359,,,30.0,13.9,,,0,0,,,20.0,18.3,,185,3.046,45.0,19.0
CATHEDRL.A,20131101,2359,,,29.4,11.1,,,0,0,,,20.6,18.3,,182,3.300,52.0,19.0
CATHEDRL.A,20131102,2359,,,28.3,12.2,,,0,0,,,20.6,18.3,,182,3.046,51.0,20.0
CATHEDRL.A,20131103,2359,,,27.8,12.8,,,0,0,,,20.6,18.9,,179,3.046,60.0,22.0
CATHEDRL.A,20131104,2359,,,21.7,14.4,,,0,0,,,20.6,19.4,,166,2.792,63.0,39.0
CATHEDRL.A,20131105,2359,,,22.2,11.1,,,0,0,,,20.0,18.3,,185,3.300,59.0,11.0
CATHEDRL.A,20131106,2359,,,27.8,7.8,,,0,0,,,18.9,17.2,,180,2.792,41.0,12.0
CATHEDRL.A,20131107,2359,,,27.8,12.2,,,0,0,,,18.3,16.1,,119,3.046,36.0,14.0
CATHEDRL.A,20131108,2359,,,28.9,11.7,,,0,0,,,18.9,17.2,,181,3.046,29.0,14.0
CATHEDRL.A,20131109,2359,,,27.8,12.2,,,0,0,,,18.9,17.2,,180,3.046,36.0,17.0
CATHEDRL.A,20131110,2359,,,29.4,12.8,,,0,0,,,18.9,17.2,,141,2.284,35.0,16.0
CATHEDRL.A,20131111,2359,,,35.0,12.8,,,0,0,,,19.4,17.2,,172,3.046,39.0,20.0
CATHEDRL.A,20131112,2359,,,32.2,14.4,,,0,0,,,18.9,17.8,,87,2.031,44.0,20.0
CATHEDRL.A,20131113,2359,,,32.8,15.0,,,0,0,,,19.4,17.8,,171,3.046,35.0,18.0
CATHEDRL.A,20131114,2359,,,30.6,14.4,,,0,0,,,19.4,18.3,,173,3.046,45.0,16.0
CATHEDRL.A,20131115,2359,,,22.8,13.3,,,0,0,,,19.4,18.3,,168,2.792,55.0,35.0
CATHEDRL.A,20131116,2359,,,20.6,13.9,,,0,0,,,18.9,17.8,,166,2.538,60.0,46.0
CATHEDRL.A,20131117,2359,,,22.8,11.1,,,0,0,,,18.3,17.2,,163,2.284,73.0,38.0
CATHEDRL.A,20131118,2359,,,24.4,10.6,,,0,0,,,18.9,17.2,,158,2.284,70.0,36.0
CATHEDRL.A,20131119,2359,,,20.6,15.6,,,0,0,,,18.3,17.8,,110,1.777,66.0,47.0
CATHEDRL.A,20131120,2359,,,21.1,16.7,,,0,0,,,18.9,17.8,,154,2.538,65.0,48.0
CATHEDRL.A,20131121,2359,,,19.4,12.8,,,0,0,,,18.9,17.8,,61,0.761,81.0,56.0
CATHEDRL.A,20131122,2359,,,15.6,10.6,,,0,0,,,18.3,17.2,,48,1.015,78.0,45.0
CATHEDRL.A,20131123,2359,,,19.4,10.6,,,0,0,,,17.2,16.7,,116,1.777,67.0,42.0
CATHEDRL.A,20131124,2359,,,20.6,8.3,,,0,0,,,17.8,16.7,,164,1.777,73.0,36.0
CATHEDRL.A,20131125,2359,,,23.9,8.3,,,0,0,,,17.8,16.7,,165,2.031,71.0,27.0
CATHEDRL.A,20131126,2359,,,22.2,6.7,,,0,0,,,17.8,16.7,,139,1.777,67.0,31.0
CATHEDRL.A,20131127,2359,,,22.2,8.3,,,0,0,,,17.2,16.7,,111,1.777,61.0,28.0
CATHEDRL.A,20131128,2359,,,21.7,8.3,,,0,0,,,17.2,16.1,,132,1.777,59.0,29.0
CATHEDRL.A,20131129,2359,,,20.6,10.0,,,0,0,,,16.7,16.1,,66,1.015,73.0,35.0
CATHEDRL.A,20131130,2359,,,25.6,10.0,,,0,0,,,17.2,16.1,,138,2.284,71.0,27.0
CATHEDRL.A,20131201,2359,,,26.7,11.7,,,0,0,,,17.8,16.1,,135,2.284,50.0,21.0
CATHEDRL.A,20131202,2359,,,23.3,8.9,,,0,0,,,17.2,16.1,,108,1.777,58.0,22.0
CATHEDRL.A,20131203,2359,,,23.9,6.1,,,0,0,,,13.9,11.7,,124,2.031,66.0,34.0
CATHEDRL.A,20131204,2359,,,17.2,7.8,,,0,0,,,16.7,16.1,,157,2.284,60.0,23.0
CATHEDRL.A,20131205,2359,,,14.4,2.2,,,0,0,,,16.1,15.0,,156,1.777,61.0,27.0
CATHEDRL.A,20131206,2359,,,13.9,1.7,,,0,0,,,15.6,14.4,,161,1.777,78.0,36.0
CATHEDRL.A,20131207,2359,,,15.6,1.7,,,0,0,,,15.0,13.9,,119,1.523,77.0,40.0
CATHEDRL.A,20131208,2359,,,14.4,6.7,,,0,0,,,15.0,13.9,,165,2.031,50.0,27.0
CATHEDRL.A,20131209,2359,,,12.8,1.7,,,0,0,,,15.0,13.9,,173,2.031,31.0,13.0
CATHEDRL.A,20131210,2359,,,16.1,-1.7,,,0,0,,,13.9,12.2,,163,1.777,39.0,13.0
CATHEDRL.A,20131211,2359,,,19.4,2.2,,,0,0,,,13.9,12.2,,159,2.031,45.0,16.0
CATHEDRL.A,20131212,2359,,,22.2,7.8,,,0,0,,,13.9,12.8,,69,1.269,60.0,27.0
CATHEDRL.A,20131213,2359,,,21.1,5.6,,,0,0,,,14.4,13.3,,159,1.777,67.0,32.0
CATHEDRL.A,20131214,2359,,,22.8,7.2,,,0,0,,,14.4,13.3,,165,2.284,48.0,16.0
CATHEDRL.A,20131215,2359,,,24.4,6.1,,,0,0,,,14.4,13.3,,149,2.031,49.0,17.0
CATHEDRL.A,20131216,2359,,,24.4,8.3,,,0,0,,,15.0,13.3,,124,1.777,49.0,20.0
CATHEDRL.A,20131217,2359,,,26.1,9.4,,,0,0,,,15.0,13.9,,140,2.031,47.0,18.0
CATHEDRL.A,20131218,2359,,,23.9,10.6,,,0,0,,,15.0,14.4,,76,1.523,59.0,23.0
CATHEDRL.A,20131219,2359,,,17.8,10.0,,,0,0,,,15.0,14.4,,146,2.031,63.0,46.0
CATHEDRL.A,20131220,2359,,,20.6,8.9,,,,,,,15.0,13.9,,153,1.777,67.0,32.0
CATHEDRL.A,20131221,2359,,,20.0,8.3,,,,,,,15.0,13.9,,154,1.777,66.0,34.0
CATHEDRL.A,20131222,2359,,,20.0,6.1,,,,,,,15.0,13.9,,156,1.777,79.0,37.0
CATHEDRL.A,20131223,2359,,,24.4,6.7,,,,,,,15.6,13.9,,154,1.777,64.0,24.0
CATHEDRL.A,20131224,2359,,,27.8,7.8,,,,,,,15.6,13.9,,156,1.777,57.0,21.0
CATHEDRL.A,20131225,2359,,,25.0,10.6,,,,,,,16.1,15.0,,161,2.284,37.0,13.0
CATHEDRL.A,20131226,2359,,,26.7,8.3,,,,,,,16.1,14.4,,164,2.031,31.0,10.0
CATHEDRL.A,20131227,2359,,,23.9,6.7,,,,,,,15.6,14.4,,162,2.031,34.0,13.0
CATHEDRL.A,20131228,2359,,,22.8,7.2,,,0,0,,,15.6,14.4,,127,1.777,41.0,16.0
CATHEDRL.A,20131229,2359,,,22.2,7.8,,,0,0,,,15.0,13.9,,167,2.538,38.0,11.0
CATHEDRL.A,20131230,2359,,,22.2,5.0,,,0,0,,,14.4,13.3,,168,2.031,35.0,12.0
CATHEDRL.A,20131231,2359,,,23.3,6.1,,,0,0,,,14.4,13.3,,163,1.777,29.0,12.0
CATHEDRL.A,20140101,2359,,,23.9,6.1,,,0,0,,,15.0,13.3,,166,2.031,39.0,14.0
CATHEDRL.A,20140102,2359,,,22.2,6.7,,,0,0,,,12.2,10.0,,123,2.031,41.0,18.0
CATHEDRL.A,20140103,2359,,,24.4,9.4,,,0,0,,,15.6,13.9,,154,2.031,42.0,20.0
CATHEDRL.A,20140104,2359,,,21.1,8.3,,,0,0,,,15.6,14.4,,141,2.031,64.0,29.0
CATHEDRL.A,20140105,2359,,,24.4,6.7,,,0,0,,,15.6,13.9,,170,2.031,50.0,11.0
CATHEDRL.A,20140106,2359,,,22.2,6.1,,,0,0,,,15.0,13.9,,172,2.031,42.0,13.0
CATHEDRL.A,20140107,2359,,,19.4,5.6,,,0,0,,,15.0,13.3,,83,1.269,37.0,19.0
CATHEDRL.A,20140108,2359,,,22.8,6.1,,,0,0,,,14.4,13.3,,156,2.031,41.0,16.0
CATHEDRL.A,20140109,2359,,,21.1,6.7,,,0,0,,,14.4,13.3,,141,2.031,46.0,19.0
CATHEDRL.A,20140110,2359,,,22.8,6.1,,,0,0,,,15.0,13.3,,160,2.031,48.0,22.0
CATHEDRL.A,20140111,2359,,,23.3,8.3,,,0,0,,,15.0,13.9,,166,2.031,52.0,24.0
CATHEDRL.A,20140112,2359,,,23.9,8.3,,,0,0,,,15.0,13.9,,106,1.777,58.0,16.0
CATHEDRL.A,20140113,2359,,,26.7,8.9,,,0,0,,,15.6,13.9,,175,2.031,34.0,12.0
CATHEDRL.A,20140114,2359,,,26.7,10.0,,,0,0,,,15.6,14.4,,176,2.538,32.0,10.0
CATHEDRL.A,20140115,2359,,,28.3,10.6,,,0,0,,,16.1,14.4,,176,2.284,34.0,14.0
CATHEDRL.A,20140116,2359,,,21.7,7.2,,,0,0,,,16.1,15.0,,182,2.538,24.0,8.0
CATHEDRL.A,20140117,2359,,,28.9,11.1,,,0,0,,,16.1,15.0,,182,2.284,24.0,10.0
CATHEDRL.A,20140118,2359,,,26.7,11.1,,,0,0,,,16.1,15.0,,181,2.284,33.0,11.0
CATHEDRL.A,20140119,2359,,,25.6,8.9,,,0,0,,,16.1,14.4,,143,2.284,38.0,12.0
CATHEDRL.A,20140120,2359,,,26.1,8.3,,,0,0,,,15.6,14.4,,181,2.284,32.0,13.0
CATHEDRL.A,20140121,2359,,,24.4,9.4,,,0,0,,,15.6,14.4,,103,2.031,33.0,18.0
CATHEDRL.A,20140122,2359,,,29.4,12.8,,,0,0,,,16.1,14.4,,172,2.284,37.0,11.0
CATHEDRL.A,20140123,2359,,,26.7,10.6,,,0,0,,,16.1,15.0,,172,2.792,31.0,13.0
CATHEDRL.A,20140124,2359,,,23.3,12.2,,,0,0,,,16.1,15.0,,79,1.777,32.0,17.0
CATHEDRL.A,20140125,2359,,,26.1,13.9,,,0,0,,,16.7,15.6,,138,2.284,41.0,17.0
CATHEDRL.A,20140126,2359,,,25.0,13.3,,,0,0,,,16.7,15.6,,113,2.284,40.0,26.0
CATHEDRL.A,20140127,2359,,,27.2,15.6,,,0,0,,,17.2,16.1,,180,2.538,49.0,22.0
CATHEDRL.A,20140128,2359,,,27.2,11.7,,,0,0,,,17.2,16.1,,170,2.792,44.0,16.0
CATHEDRL.A,20140129,2359,,,27.2,12.8,,,0,0,,,17.2,16.1,,178,2.538,38.0,17.0
CATHEDRL.A,20140130,2359,,,21.7,11.1,,,0,0,,,17.2,16.1,,137,2.538,54.0,33.0
CATHEDRL.A,20140131,2359,,,19.4,13.9,,,0,0,,,16.7,16.1,,155,2.792,61.0,34.0
CATHEDRL.A,20140201,2359,,,17.2,7.2,,,0,0,,,16.7,15.6,,198,3.046,50.0,15.0
CATHEDRL.A,20140202,2359,,,17.2,3.3,,,0,0,,,15.6,13.9,,159,2.284,60.0,20.0
CATHEDRL.A,20140203,2359,,,19.4,6.7,,,0,0,,,15.0,13.9,,196,2.284,57.0,29.0
CATHEDRL.A,20140204,2359,,,18.3,7.8,,,0,0,,,15.6,13.9,,164,2.284,76.0,36.0
CATHEDRL.A,20140205,2359,,,20.6,10.6,,,0,0,,,16.1,14.4,,191,2.284,68.0,32.0
CATHEDRL.A,20140206,2359,,,20.6,11.1,,,0,0,,,16.1,15.0,,164,2.538,69.0,41.0
CATHEDRL.A,20140207,2359,,,21.1,8.3,,,0,0,,,16.1,15.0,,162,2.031,82.0,37.0
CATHEDRL.A,20140208,2359,,,23.3,11.1,,,0,0,,,16.7,15.0,,190,2.538,67.0,33.0
CATHEDRL.A,20140209,2359,,,25.0,10.0,,,0,0,,,17.2,15.6,,198,2.792,65.0,32.0
CATHEDRL.A,20140210,2359,,,25.6,11.7,,,0,0,,,17.8,16.1,,197,2.792,71.0,34.0
CATHEDRL.A,20140211,2359,,,28.9,12.2,,,0,0,,,18.3,16.1,,195,3.046,58.0,18.0
CATHEDRL.A,20140212,2359,,,28.9,12.2,,,0,0,,,18.3,16.7,,199,3.300,36.0,15.0
CATHEDRL.A,20140213,2359,,,29.4,12.2,,,0,0,,,18.9,16.7,,200,3.300,45.0,17.0
CATHEDRL.A,20140214,2359,,,31.7,12.2,,,0,0,,,19.4,17.2,,212,3.553,39.0,14.0
CATHEDRL.A,20140215,2359,,,29.4,12.2,,,0,0,,,18.9,17.2,,164,3.300,43.0,17.0
CATHEDRL.A,20140216,2359,,,28.3,11.1,,,0,0,,,18.9,17.2,,182,3.300,53.0,22.0
CATHEDRL.A,20140217,2359,,,28.9,15.0,,,0,0,,,19.4,17.2,,207,4.061,36.0,20.0
CATHEDRL.A,20140218,2359,,,29.4,16.7,,,0,0,,,19.4,17.8,,186,3.807,35.0,16.0
CATHEDRL.A,20140219,2359,,,30.0,15.6,,,0,0,,,20.0,17.8,,213,3.807,49.0,17.0
CATHEDRL.A,20140220,2359,,,26.1,13.9,,,0,0,,,19.4,18.3,,170,3.046,52.0,17.0
CATHEDRL.A,20140221,2359,,,26.1,11.1,,,0,0,,,19.4,17.2,,218,3.807,36.0,16.0
CATHEDRL.A,20140222,2359,,,26.7,10.6,,,0,0,,,18.9,17.2,,183,3.553,35.0,20.0
CATHEDRL.A,20140223,2359,,,26.1,12.2,,,0,0,,,19.4,17.2,,222,3.807,39.0,17.0
CATHEDRL.A,20140224,2359,,,27.2,12.8,,,0,0,,,19.4,17.8,,225,3.807,40.0,18.0
CATHEDRL.A,20140225,2359,,,26.7,15.0,,,0,0,,,19.4,17.8,,223,4.061,54.0,25.0
CATHEDRL.A,20140226,2359,,,22.8,11.7,,,0,0,,,19.4,17.8,,186,3.046,67.0,39.0
CATHEDRL.A,20140227,2359,,,26.1,12.8,,,0,0,,,19.4,17.8,,218,4.061,73.0,20.0
CATHEDRL.A,20140228,2359,,,21.7,13.3,,,0,0,,,18.9,18.3,,80,1.269,91.0,44.0
CATHEDRL.A,20140301,2359,,,18.3,10.6,,,0,0,,,18.3,16.7,,102,1.269,93.0,56.0
CATHEDRL.A,20140302,2359,,,21.7,8.3,,,0,0,,,18.3,16.1,,170,2.538,87.0,48.0
CATHEDRL.A,20140303,2359,,,25.6,11.1,,,0,0,,,16.7,13.9,,191,3.300,77.0,32.0
CATHEDRL.A,20140304,2359,,,24.4,14.4,,,0,0,,,20.0,18.3,,224,3.553,62.0,41.0
CATHEDRL.A,20140305,2359,,,30.0,13.9,,,0,0,,,20.6,18.3,,219,4.061,61.0,20.0
CATHEDRL.A,20140306,2359,,,30.0,16.7,,,0,0,,,21.1,18.9,,235,4.315,57.0,24.0
CATHEDRL.A,20140307,2359,,,26.7,16.7,,,0,0,,,21.1,19.4,,208,4.569,63.0,13.0
CATHEDRL.A,20140308,2359,,,27.2,17.2,,,0,0,,,20.6,18.3,,266,4.569,30.0,13.0
CATHEDRL.A,20140309,2359,,,28.3,12.2,,,0,0,,,20.6,18.3,,264,4.315,38.0,15.0
CATHEDRL.A,20140310,2359,,,29.4,13.3,,,0,0,,,20.6,18.9,,268,4.315,34.0,15.0
CATHEDRL.A,20140311,2359,,,25.0,17.2,,,0,0,,,20.6,18.9,,175,3.807,32.0,15.0
CATHEDRL.A,20140312,2359,,,25.0,13.3,,,0,0,,,20.0,17.8,,274,4.315,31.0,14.0
CATHEDRL.A,20140313,2359,,,26.7,11.7,,,0,0,,,20.0,18.3,,189,3.807,50.0,16.0
CATHEDRL.A,20140314,2359,,,30.0,13.3,,,0,0,,,20.6,18.3,,276,4.822,57.0,15.0
CATHEDRL.A,20140315,2359,,,31.1,14.4,,,0,0,,,20.6,18.9,,276,5.076,49.0,12.0
CATHEDRL.A,20140316,2359,,,32.2,13.9,,,0,0,,,21.7,18.9,,281,4.822,33.0,11.0
CATHEDRL.A,20140317,2359,,,31.1,13.3,,,0,0,,,21.1,19.4,,270,5.076,48.0,16.0
CATHEDRL.A,20140318,2359,,,26.7,15.0,,,0,0,,,21.1,19.4,,274,4.569,52.0,11.0
CATHEDRL.A,20140319,2359,,,26.7,11.1,,,0,0,,,21.1,18.3,,293,4.569,28.0,11.0
CATHEDRL.A,20140320,2359,,,27.8,11.7,,,0,0,,,20.6,18.3,,254,4.822,28.0,12.0
CATHEDRL.A,20140321,2359,,,26.1,15.6,,,0,0,,,21.1,18.9,,278,4.822,60.0,25.0
CATHEDRL.A,20140322,2359,,,25.0,15.0,,,0,0,,,21.7,19.4,,275,4.569,60.0,35.0
CATHEDRL.A,20140323,2359,,,30.0,15.6,,,0,0,,,21.7,19.4,,250,4.569,65.0,17.0
CATHEDRL.A,20140324,2359,,,31.1,16.7,,,0,0,,,21.7,20.6,,198,3.807,63.0,14.0
CATHEDRL.A,20140325,2359,,,28.3,15.6,,,0,0,,,22.2,20.0,,282,5.076,69.0,30.0
CATHEDRL.A,20140326,2359,,,22.2,15.6,,,0,0,,,21.7,20.0,,266,5.076,50.0,27.0
CATHEDRL.A,20140327,2359,,,21.7,10.6,,,0,0,,,20.6,18.9,,286,4.822,66.0,31.0
CATHEDRL.A,20140328,2359,,,26.1,13.9,,,0,0,,,21.1,18.9,,276,4.569,61.0,24.0
CATHEDRL.A,20140329,2359,,,28.3,13.9,,,0,0,,,21.1,19.4,,263,5.076,52.0,23.0
CATHEDRL.A,20140330,2359,,,25.0,16.7,,,0,0,,,21.1,19.4,,300,5.838,54.0,22.0
CATHEDRL.A,20140331,2359,,,25.0,13.9,,,0,0,,,21.1,18.9,,300,5.584,51.0,18.0
CATHEDRL.A,20140401,2359,,,20.0,9.4,,,0,0,,,20.6,18.3,,236,4.061,63.0,31.0
CATHEDRL.A,20140402,2359,,,19.4,11.1,,,0,0,,,20.0,18.3,,296,4.569,62.0,28.0
CATHEDRL.A,20140403,2359,,,25.0,10.6,,,0,0,,,20.0,17.8,,304,4.822,62.0,19.0
CATHEDRL.A,20140404,2359,,,23.3,12.2,,,0,0,,,20.0,18.3,,202,3.807,61.0,22.0
CATHEDRL.A,20140405,2359,,,25.0,12.8,,,0,0,,,20.6,17.8,,307,5.076,52.0,25.0
CATHEDRL.A,20140406,2359,,,30.6,13.3,,,0,0,,,20.6,18.3,,309,6.091,52.0,15.0
CATHEDRL.A,20140407,2359,,,33.3,16.1,,,0,0,,,22.2,18.9,,308,5.838,33.0,13.0
CATHEDRL.A,20140408,2359,,,34.4,17.2,,,0,0,,,22.8,20.0,,304,6.091,30.0,13.0
CATHEDRL.A,20140409,2359,,,31.1,15.0,,,0,0,,,21.1,17.8,,293,4.822,,
CATHEDRL.A,20140410,2359,,,36.7,18.3,,,0,0,,,23.9,21.1,,289,6.599,32.0,9.0
CATHEDRL.A,20140411,2359,,,33.9,18.9,,,0,0,,,23.9,21.7,,293,6.853,33.0,11.0
CATHEDRL.A,20140412,2359,,,26.7,15.6,,,0,0,,,23.3,21.1,,320,6.599,52.0,20.0
CATHEDRL.A,20140413,2359,,,27.8,15.6,,,0,0,,,22.8,20.6,,313,6.091,57.0,32.0
CATHEDRL.A,20140414,2359,,,30.6,15.6,,,0,0,,,22.8,20.6,,326,6.345,63.0,11.0
CATHEDRL.A,20140415,2359,,,33.3,15.6,,,0,0,,,23.3,21.1,,320,6.853,31.0,14.0
CATHEDRL.A,20140416,2359,,,33.9,17.8,,,0,0,,,23.9,21.1,,320,6.853,37.0,16.0
CATHEDRL.A,20140417,2359,,,28.3,17.2,,,0,0,,,23.9,21.7,,249,4.822,63.0,32.0
CATHEDRL.A,20140418,2359,,,27.2,17.2,,,0,0,,,23.3,21.7,,211,4.315,70.0,30.0
CATHEDRL.A,20140419,2359,,,31.1,17.2,,,0,0,,,23.9,21.1,,307,5.584,67.0,25.0
CATHEDRL.A,20140420,2359,,,32.2,19.4,,,0,0,,,24.4,22.2,,308,6.345,59.0,25.0
CATHEDRL.A,20140421,2359,,,33.9,19.4,,,0,0,,,25.0,22.2,,312,6.599,54.0,22.0
CATHEDRL.A,20140422,2359,,,28.3,17.2,,,0,0,,,25.0,22.8,,262,5.584,57.0,15.0
CATHEDRL.A,20140423,2359,,,30.0,16.1,,,0,0,,,23.3,21.1,,300,5.838,62.0,14.0
CATHEDRL.A,20140424,2359,,,31.1,17.2,,,0,0,,,23.9,21.7,,327,6.599,51.0,15.0
CATHEDRL.A,20140425,2359,,,27.8,17.2,,,0,0,,,23.9,21.7,,299,6.091,45.0,25.0
CATHEDRL.A,20140426,2359,,,21.1,12.2,,,0,0,,,22.2,20.0,,328,6.091,70.0,30.0
CATHEDRL.A,20140427,2359,,,24.4,13.9,,,0,0,,,21.1,18.9,,297,5.584,54.0,35.0
CATHEDRL.A,20140428,2359,,,31.7,16.7,,,0,0,,,22.8,19.4,,329,6.853,46.0,15.0
CATHEDRL.A,20140429,2359,,,30.6,17.2,,,0,0,,,22.8,20.6,,306,7.614,34.0,9.0
CATHEDRL.A,20140430,2359,,,30.0,14.4,,,0,0,,,22.2,20.6,,306,7.614,36.0,8.0
CATHEDRL.A,20140501,2359,,,33.9,17.8,,,0,0,,,22.8,20.6,,310,7.107,32.0,8.0
CATHEDRL.A,20140502,2359,,,36.7,16.7,,,0,0,,,23.9,20.6,,321,7.107,35.0,10.0
CATHEDRL.A,20140503,2359,,,33.9,18.3,,,0,0,,,24.4,21.7,,314,7.614,26.0,12.0
CATHEDRL.A,20140504,2359,,,36.1,18.9,,,0,0,,,25.0,21.7,,332,6.853,40.0,10.0
CATHEDRL.A,20140505,2359,,,30.0,18.3,,,0,0,,,24.4,22.8,,314,6.853,50.0,12.0
CATHEDRL.A,20140506,2359,,,23.3,12.8,,,0,0,,,23.9,22.2,,336,6.345,61.0,27.0
CATHEDRL.A,20140507,2359,,,24.4,13.9,,,0,0,,,23.3,21.1,,315,5.838,57.0,32.0
CATHEDRL.A,20140508,2359,,,29.4,15.6,,,0,0,,,23.3,20.6,,325,6.091,61.0,22.0
CATHEDRL.A,20140509,2359,,,30.6,18.3,,,0,0,,,23.9,21.1,,313,6.345,53.0,27.0
CATHEDRL.A,20140510,2359,,,28.9,18.3,,,0,0,,,23.9,21.7,,310,6.345,57.0,31.0
CATHEDRL.A,20140511,2359,,,27.2,16.7,,,0,0,,,23.3,21.1,,342,7.614,53.0,9.0
CATHEDRL.A,20140512,2359,,,32.8,12.8,,,0,0,,,22.8,20.0,,331,6.853,27.0,8.0
CATHEDRL.A,20140513,2359,,,32.2,16.1,,,0,0,,,23.3,21.1,,343,7.360,36.0,8.0
CATHEDRL.A,20140514,2359,,,36.1,17.2,,,0,0,,,23.9,21.7,,347,7.360,24.0,9.0
CATHEDRL.A,20140515,2359,,,37.8,18.3,,,0,0,,,24.4,22.2,,343,7.614,33.0,8.0
CATHEDRL.A,20140516,2359,,,40.6,21.7,,,0,0,,,25.6,22.2,,331,7.107,30.0,9.0
CATHEDRL.A,20140517,2359,,,38.9,21.1,,,0,0,,,25.6,23.3,,326,7.614,36.0,11.0
CATHEDRL.A,20140518,2359,,,33.9,21.1,,,0,0,,,25.6,23.3,,272,6.345,44.0,18.0
CATHEDRL.A,20140519,2359,,,31.7,20.0,,,0,0,,,24.4,22.2,,334,7.360,50.0,18.0
CATHEDRL.A,20140520,2359,,,36.7,20.0,,,0,0,,,25.0,21.7,,321,5.584,56.0,27.0
CATHEDRL.A,20140521,2359,,,37.2,20.6,,,0,0,,,25.6,21.7,,327,5.584,58.0,30.0
CATHEDRL.A,20140522,2359,,,27.8,17.8,,,0,0,,,23.3,22.2,,245,4.822,62.0,34.0
CATHEDRL.A,20140523,2359,,,30.6,18.3,,,0,0,,,23.3,21.1,,306,6.091,61.0,31.0
CATHEDRL.A,20140524,2359,,,32.2,18.3,,,0,0,,,23.9,21.7,,319,6.345,64.0,32.0
CATHEDRL.A,20140525,2359,,,37.8,18.3,,,0,0,,,25.0,21.7,,318,6.853,70.0,21.0
CATHEDRL.A,20140526,2359,,,38.9,22.8,,,0,0,,,26.1,22.8,,323,7.107,53.0,19.0
CATHEDRL.A,20140527,2359,,,38.3,23.9,,,0,0,,,26.7,24.4,,325,7.614,50.0,21.0
CATHEDRL.A,20140528,2359,,,38.3,23.9,,,0,0,,,26.7,25.0,,270,6.599,50.0,18.0
CATHEDRL.A,20140529,2359,,,36.7,20.6,,,0,0,,,27.2,24.4,,328,7.360,59.0,18.0
CATHEDRL.A,20140530,2359,,,38.3,22.2,,,NW,1,,,26.7,23.3,,338,7.868,35.9,13.0
CATHEDRL.A,20140531,2359,,,37.2,24.4,,,NW,2,,,26.1,23.9,,345,8.376,32.3,9.3
CATHEDRL.A,20140601,2359,,,37.8,17.2,,,NW,1,,,25.6,22.8,,349,7.868,36.0,8.5
CATHEDRL.A,20140602,2359,,,37.8,22.8,,,0,0,,,26.1,23.3,,339,8.122,30.0,10.0
CATHEDRL.A,20140603,2359,,,37.8,20.6,,,0,0,,,26.1,23.9,,354,8.122,33.0,9.0
CATHEDRL.A,20140604,2359,,,37.8,18.9,,,0,0,,,26.1,23.9,,344,7.868,53.0,9.0
CATHEDRL.A,20140605,2359,,,38.3,22.8,,,0,0,,,26.1,23.3,,350,8.376,27.0,11.0
CATHEDRL.A,20140606,2359,,,36.7,22.8,,,0,0,,,26.1,23.3,,347,8.122,40.0,16.0
CATHEDRL.A,20140607,2359,,,36.7,18.3,,,0,0,,,25.6,22.8,,337,7.360,70.0,19.0
CATHEDRL.A,20140608,2359,,,40.0,22.2,,,0,0,,,26.1,23.3,,332,7.360,60.0,16.0
CATHEDRL.A,20140609,2359,,,38.9,22.2,,,0,0,,,26.7,24.4,,328,7.360,67.0,18.0
CATHEDRL.A,20140610,2359,,,37.2,22.8,,,0,0,,,26.7,24.4,,328,7.360,56.0,17.0
CATHEDRL.A,20140611,2359,,,37.8,20.6,,,0,0,,,26.1,23.9,,332,7.614,53.0,13.0
CATHEDRL.A,20140612,2359,,,37.8,22.8,,,0,0,,,26.1,23.3,,338,7.868,39.0,13.0
CATHEDRL.A,20140613,2359,,,36.7,22.2,,,0,0,,,25.6,23.3,,348,8.376,33.0,10.0
CATHEDRL.A,20140614,2359,,,37.2,21.1,,,0,0,,,25.0,22.8,,343,7.868,35.0,11.0
CATHEDRL.A,20140615,2359,,,35.0,20.6,,,0,0,,,24.4,22.8,,287,6.599,38.0,14.0
CATHEDRL.A,20140616,2359,,,33.3,20.6,,,0,0,,,24.4,22.2,,347,7.868,40.0,17.0
CATHEDRL.A,20140617,2359,,,32.8,15.6,,,0,0,,,23.3,20.6,,337,7.614,71.0,21.0
CATHEDRL.A,20140618,2359,,,35.0,20.0,,,0,0,,,23.9,21.1,,339,7.360,37.0,16.0
CATHEDRL.A,20140619,2359,,,38.3,21.1,,,0,0,,,24.4,21.7,,340,7.614,37.0,12.0
CATHEDRL.A,20140620,2359,,,41.1,23.9,,,0,0,,,27.8,24.4,,350,7.868,36.0,13.0
CATHEDRL.A,20140621,2359,,,38.9,21.1,,,0,0,,,25.6,23.3,,320,7.360,43.0,15.0
CATHEDRL.A,20140622,2359,,,36.7,20.6,,,0,0,,,25.0,23.3,,344,7.614,39.0,12.0
CATHEDRL.A,20140623,2359,,,36.7,22.2,,,0,0,,,25.6,23.3,,337,7.360,43.0,14.0
CATHEDRL.A,20140624,2359,,,37.2,22.2,,,0,0,,,25.6,23.9,,331,7.107,48.0,18.0
CATHEDRL.A,20140625,2359,,,36.1,21.7,,,0,0,,,26.1,23.9,,324,7.107,60.0,23.0
CATHEDRL.A,20140626,2359,,,34.4,22.8,,,0,0,,,25.6,23.9,,193,5.076,53.0,26.0
CATHEDRL.A,20140627,2359,,,35.0,21.1,,,0,0,,,25.0,23.3,,323,7.107,64.0,27.0
CATHEDRL.A,20140628,2359,,,38.3,23.3,,,0,0,,,26.1,23.9,,321,7.107,55.0,23.0
CATHEDRL.A,20140629,2359,,,37.2,23.9,,,0,0,,,26.1,24.4,,313,6.853,55.0,24.0
CATHEDRL.A,20140630,2359,,,38.3,24.4,,,0,0,,,27.2,25.0,,316,6.853,60.0,27.0
CATHEDRL.A,20140701,2359,,,38.9,25.6,,,0,0,,,27.2,25.6,,316,7.107,54.0,23.0
CATHEDRL.A,20140702,2359,,,37.8,25.0,,,0,0,,,27.8,26.1,,313,7.107,57.0,25.0
CATHEDRL.A,20140703,2359,,,37.2,24.4,,,0,0,,,27.8,26.1,,313,7.107,56.0,27.0
CATHEDRL.A,20140704,2359,,,35.6,26.7,,,0,0,,,28.3,26.7,,266,5.838,68.0,29.0
CATHEDRL.A,20140705,2359,,,38.9,25.0,,,0,0,,,28.3,26.7,,296,7.107,61.0,24.0
CATHEDRL.A,20140706,2359,,,39.4,26.7,,,0,0,,,28.3,26.1,,308,7.868,34.0,19.0
CATHEDRL.A,20140707,2359,,,40.6,28.3,,,0,0,,,27.8,26.1,,311,8.122,30.0,16.0
CATHEDRL.A,20140708,2359,,,40.0,25.0,,,0,0,,,27.8,26.1,,315,7.360,34.0,16.0
CATHEDRL.A,20140709,2359,,,36.7,26.1,,,0,0,,,27.8,26.1,,306,7.360,54.0,25.0
CATHEDRL.A,20140710,2359,,,37.8,23.9,,,0,0,,,27.8,26.1,,319,7.614,51.0,19.0
CATHEDRL.A,20140711,2359,,,36.1,23.3,,,0,0,,,27.2,25.6,,332,7.614,42.0,21.0
CATHEDRL.A,20140712,2359,,,38.3,24.4,,,0,0,,,26.7,25.6,,291,7.107,47.0,16.0
CATHEDRL.A,20140713,2359,,,42.8,27.2,,,,,,,30.0,27.2,,322,,,
CATHEDRL.A,20140714,2359,,,36.1,26.1,,,0,0,,,27.2,26.1,,219,4.822,67.0,34.0
CATHEDRL.A,20140715,2359,,,37.2,24.4,,,0,0,,,27.2,25.6,,302,6.599,59.0,32.0
CATHEDRL.A,20140716,2359,,,35.6,23.9,,,0,0,,,26.7,25.6,,318,7.360,56.0,20.0
CATHEDRL.A,20140717,2359,,,34.4,21.7,,,0,0,,,26.7,23.3,,329,7.360,44.0,21.0
CATHEDRL.A,20140718,2359,,,35.0,22.2,,,0,0,,,25.6,24.4,,263,6.091,48.0,21.0
CATHEDRL.A,20140719,2359,,,36.7,21.1,,,0,0,,,25.6,23.9,,221,5.330,56.0,16.0
CATHEDRL.A,20140720,2359,,,36.1,21.1,,,0,0,,,25.6,23.9,,307,6.599,66.0,26.0
CATHEDRL.A,20140721,2359,,,37.2,23.9,,,0,0,,,26.1,25.0,,319,7.107,55.0,19.0
CATHEDRL.A,20140722,2359,,,41.1,27.2,,,0,0,,,29.4,26.7,,293,7.614,45.0,16.0
CATHEDRL.A,20140723,2359,,,42.8,27.8,,,0,0,,,26.7,25.0,,329,8.376,28.0,11.0
CATHEDRL.A,20140724,2359,,,42.8,27.2,,,0,0,,,26.7,25.0,,313,7.868,28.0,13.0
CATHEDRL.A,20140725,2359,,,33.9,23.3,,,0,0,,,26.7,25.6,,75,2.031,82.0,23.0
CATHEDRL.A,20140726,2359,,,38.3,22.8,,,0,0,,,27.2,25.0,,259,6.091,56.0,26.0
CATHEDRL.A,20140727,2359,,,34.4,25.0,,,0,0,,,27.2,25.6,,168,3.807,60.0,34.0
CATHEDRL.A,20140728,2359,,,38.3,27.2,,,0,0,,,27.8,26.1,,222,5.584,46.0,21.0
CATHEDRL.A,20140729,2359,,,41.7,26.7,,,,,,,30.0,27.2,,305,,,
CATHEDRL.A,20140730,2359,,,42.2,26.7,,,,,,,30.0,27.2,,300,,,
CATHEDRL.A,20140731,2359,,,40.6,28.9,,,0,0,,,28.3,26.1,,264,6.853,37.0,23.0
CATHEDRL.A,20140801,2359,,,37.2,27.2,,,0,0,,,28.9,26.7,,226,5.076,54.0,33.0
CATHEDRL.A,20140802,2359,,,31.1,22.8,,,0,0,,,28.3,26.7,,49,2.538,90.0,35.0
CATHEDRL.A,20140803,2359,,,32.8,21.7,,,0,0,,,27.2,26.1,,128,3.300,92.0,46.0
CATHEDRL.A,20140804,2359,,,35.0,23.3,,,0,0,,,28.3,26.1,,287,6.091,82.0,24.0
CATHEDRL.A,20140805,2359,,,36.7,25.0,,,0,0,,,28.9,26.7,,324,7.614,38.0,13.0
CATHEDRL.A,20140806,2359,,,35.6,23.9,,,0,0,,,28.3,26.7,,328,7.614,40.0,17.0
CATHEDRL.A,20140807,2359,,,36.7,22.8,,,0,0,,,27.2,24.4,,327,7.360,54.0,13.0
CATHEDRL.A,20140808,2359,,,36.1,22.2,,,0,0,,,27.2,25.0,,317,6.853,57.0,19.0
CATHEDRL.A,20140809,2359,,,37.2,21.1,,,0,0,,,27.2,25.0,,316,6.853,62.0,17.0
CATHEDRL.A,20140810,2359,,,38.3,23.3,,,0,0,,,27.8,25.6,,302,6.853,57.0,23.0
CATHEDRL.A,20140811,2359,,,38.9,26.7,,,0,0,,,27.8,25.6,,230,5.838,41.0,27.0
CATHEDRL.A,20140812,2359,,,35.0,26.7,,,0,0,,,27.8,26.1,,197,4.822,64.0,29.0
CATHEDRL.A,20140813,2359,,,35.0,25.6,,,0,0,,,28.3,26.1,,295,6.345,74.0,35.0
CATHEDRL.A,20140814,2359,,,39.4,25.6,,,0,0,,,28.3,26.1,,311,7.107,47.0,13.0
CATHEDRL.A,20140815,2359,,,39.4,22.2,,,0,0,,,27.8,25.6,,309,7.107,47.0,23.0
CATHEDRL.A,20140816,2359,,,40.0,26.7,,,0,0,,,28.3,26.1,,311,7.360,43.0,19.0
CATHEDRL.A,20140817,2359,,,41.1,26.7,,,0,0,,,28.3,26.1,,306,7.360,41.0,17.0
CATHEDRL.A,20140818,2359,,,33.3,26.1,,,0,0,,,27.8,26.7,,200,4.569,72.0,30.0
CATHEDRL.A,20140819,2359,,,35.6,23.3,,,0,0,,,27.8,26.1,,308,7.107,49.0,19.0
CATHEDRL.A,20140820,2359,,,33.3,22.8,,,0,0,,,26.7,25.0,,171,4.061,49.0,30.0
CATHEDRL.A,20140821,2359,,,35.0,22.8,,,0,0,,,26.7,25.6,,187,3.807,63.0,28.0
CATHEDRL.A,20140822,2359,,,33.9,21.1,,,0,0,,,27.2,25.6,,290,6.091,74.0,20.0
CATHEDRL.A,20140823,2359,,,37.2,21.7,,,0,0,,,26.7,25.0,,313,7.107,35.0,15.0
CATHEDRL.A,20140824,2359,,,37.8,21.7,,,0,0,,,27.2,25.6,,300,6.853,28.0,12.0
CATHEDRL.A,20140825,2359,,,35.6,19.4,,,0,0,,,27.2,25.0,,265,5.838,57.0,19.0
CATHEDRL.A,20140826,2359,,,37.2,24.4,,,0,0,,,26.7,25.0,,270,6.091,55.0,23.0
CATHEDRL.A,20140827,2359,,,38.3,22.8,,,0,0,,,26.7,24.4,,302,6.853,46.0,21.0
CATHEDRL.A,20140828,2359,,,41.7,27.8,,,0,0,,,27.2,25.0,,306,7.360,35.0,14.0
CATHEDRL.A,20140829,2359,,,41.1,26.7,,,0,0,,,27.8,26.1,,309,7.360,31.0,12.0
CATHEDRL.A,20140830,2359,,,42.2,28.3,,,0,0,,,27.2,25.6,,308,7.107,29.0,12.0
CATHEDRL.A,20140831,2359,,,40.0,22.8,,,0,0,,,27.2,25.6,,305,6.853,49.0,15.0
CATHEDRL.A,20140901,2359,,,38.9,22.2,,,0,0,,,26.7,25.0,,305,6.599,47.0,14.0
CATHEDRL.A,20140902,2359,,,38.9,25.6,,,0,0,,,26.7,24.4,,306,7.107,28.0,15.0
CATHEDRL.A,20140903,2359,,,38.9,25.6,,,0,0,,,27.2,25.6,,305,6.853,39.0,18.0
CATHEDRL.A,20140904,2359,,,37.2,23.9,,,0,0,,,29.4,26.7,,297,6.599,47.0,17.0
CATHEDRL.A,20140905,2359,,,35.6,24.4,,,0,0,,,30.0,27.8,,276,5.838,60.0,35.0
CATHEDRL.A,20140906,2359,,,36.7,25.6,,,0,0,,,31.1,28.9,,250,5.076,81.0,39.0
CATHEDRL.A,20140907,2359,,,34.4,26.7,,,0,0,,,30.6,29.4,,147,3.046,75.0,49.0
CATHEDRL.A,20140908,2359,,,35.6,23.9,,,0,0,,,30.0,28.9,,206,4.315,86.0,29.0
CATHEDRL.A,20140909,2359,,,39.4,24.4,,,0,0,,,29.4,26.7,,264,6.091,48.0,16.0
CATHEDRL.A,20140910,2359,,,37.2,24.4,,,0,0,,,31.1,28.9,,279,6.091,48.0,26.0
CATHEDRL.A,20140911,2359,,,39.4,25.0,,,0,0,,,31.7,29.4,,286,6.345,42.0,16.0
CATHEDRL.A,20140912,2359,,,41.1,26.1,,,0,0,,,31.7,30.0,,284,6.599,39.0,14.0
CATHEDRL.A,20140913,2359,,,40.0,26.7,,,0,0,,,32.2,30.0,,275,6.599,34.0,15.0
CATHEDRL.A,20140914,2359,,,40.6,25.0,,,0,0,,,31.7,30.0,,240,5.584,47.0,22.0
CATHEDRL.A,20140915,2359,,,41.7,27.2,,,0,0,,,32.2,30.0,,274,6.345,41.0,19.0
CATHEDRL.A,20140916,2359,,,37.2,27.2,,,0,0,,,32.2,30.6,,245,5.330,75.0,36.0
CATHEDRL.A,20140917,2359,,,37.8,25.6,,,0,0,,,32.8,30.6,,257,5.584,70.0,32.0
CATHEDRL.A,20140918,2359,,,36.7,25.0,,,0,0,,,32.2,30.6,,274,6.091,53.0,16.0
CATHEDRL.A,20140919,2359,,,36.1,23.3,,,0,0,,,31.7,29.4,,270,5.584,60.0,25.0
CATHEDRL.A,20140920,2359,,,36.1,23.3,,,0,0,,,31.7,29.4,,255,5.584,60.0,28.0
CATHEDRL.A,20140921,2359,,,36.7,21.7,,,0,0,,,30.6,28.3,,269,5.584,59.0,23.0
CATHEDRL.A,20140922,2359,,,37.2,21.1,,,0,0,,,30.6,28.3,,272,5.838,50.0,17.0
CATHEDRL.A,20140923,2359,,,38.3,22.2,,,0,0,,,31.1,28.9,,274,5.838,35.0,16.0
CATHEDRL.A,20140924,2359,,,40.0,25.0,,,0,0,,,31.1,29.4,,262,5.838,32.0,18.0
CATHEDRL.A,20140925,2359,,,37.8,25.0,,,0,0,,,31.7,30.0,,243,5.584,43.0,28.0
CATHEDRL.A,20140926,2359,,,35.6,22.2,,,0,0,,,31.7,30.0,,221,4.569,81.0,27.0
CATHEDRL.A,20140927,2359,,,30.0,20.0,,,0,0,,,31.1,29.4,,274,5.584,53.0,20.0
CATHEDRL.A,20140928,2359,,,29.4,17.2,,,0,0,,,30.6,28.9,,266,5.076,58.0,23.0
CATHEDRL.A,20140929,2359,,,32.8,18.9,,,0,0,,,30.0,28.3,,262,4.569,61.0,18.0
CATHEDRL.A,20140930,2359,,,33.9,18.3,,,0,0,,,29.4,27.8,,262,4.822,40.0,17.0
CATHEDRL.A,20141001,2359,,,35.0,19.4,,,0,0,,,27.8,25.6,,260,5.076,48.0,15.0
CATHEDRL.A,20141002,2359,,,35.6,16.7,,,0,0,,,26.1,23.3,,272,4.822,35.0,13.0
CATHEDRL.A,20141003,2359,,,36.1,16.7,,,0,0,,,26.1,23.3,,247,4.822,26.0,9.0
CATHEDRL.A,20141004,2359,,,38.3,17.8,,,0,0,,,26.7,22.2,,249,5.076,34.0,12.0
CATHEDRL.A,20141005,2359,,,36.1,19.4,,,0,0,,,26.7,22.2,,261,4.822,39.0,21.0
CATHEDRL.A,20141006,2359,,,35.6,18.9,,,0,0,,,24.4,22.2,,220,4.315,49.0,22.0
CATHEDRL.A,20141007,2359,,,30.6,19.4,,,0,0,,,25.0,22.8,,142,3.046,75.0,30.0
CATHEDRL.A,20141008,2359,,,30.6,17.2,,,0,0,,,26.7,22.8,,235,3.807,80.0,39.0
CATHEDRL.A,20141009,2359,,,35.6,18.3,,,,,,,23.3,21.1,,215,,,
CATHEDRL.A,20141010,2359,,,35.0,18.3,,,,,,,23.9,21.1,,213,,,
CATHEDRL.A,20141011,2359,,,35.0,17.8,,,,,,,23.3,21.1,,192,,,
CATHEDRL.A,20141012,2359,,,34.4,17.8,,,,,,,23.3,21.1,,207,,,
CATHEDRL.A,20141013,2359,,,35.0,17.2,,,,,,,22.8,20.6,,210,,,
CATHEDRL.A,20141014,2359,,,33.9,18.3,,,,,,,23.3,20.6,,211,,,
CATHEDRL.A,20141015,2359,,,33.3,17.2,,,,,,,22.8,20.6,,193,,,
CATHEDRL.A,20141016,2359,,,32.8,16.7,,,,,,,22.8,20.0,,199,,,
CATHEDRL.A,20141017,2359,,,32.2,16.1,,,,,,,22.2,20.0,,207,,,
CATHEDRL.A,20141018,2359,,,31.7,16.7,,,,,,,22.2,20.0,,201,,,
CATHEDRL.A,20141019,2359,,,32.8,16.7,,,,,,,22.2,20.0,,198,,,
CATHEDRL.A,20141020,2359,,,32.8,15.6,,,,,,,22.2,19.4,,200,,,
CATHEDRL.A,20141021,2359,,,32.2,15.0,,,,,,,21.7,19.4,,179,,,
CATHEDRL.A,20141022,2359,,,31.7,15.6,,,,,,,21.7,19.4,,175,,,
CATHEDRL.A,20141023,2359,,,31.7,14.4,,,,,,,21.1,18.9,,185,,,
CATHEDRL.A,20141024,2359,,,31.7,15.6,,,,,,,21.1,18.9,,184,,,
CATHEDRL.A,20141025,2359,,,32.2,16.7,,,,,,,21.1,18.9,,188,,,
CATHEDRL.A,20141026,2359,,,32.2,15.6,,,,,,,20.6,18.3,,186,,,
CATHEDRL.A,20141027,2359,,,31.1,15.0,,,,,,,21.1,18.9,,174,,,
CATHEDRL.A,20141028,2359,,,31.1,15.0,,,,,,,20.6,18.3,,175,,,
CATHEDRL.A,20141029,2359,,,30.0,15.0,,,,,,,20.6,18.3,,172,,,
CATHEDRL.A,20141030,2359,,,29.4,13.9,,,,,,,20.0,17.8,,174,,,
CATHEDRL.A,20141031,2359,,,30.0,13.9,,,,,,,20.0,18.3,,162,,,
CATHEDRL.A,20141101,2359,,,30.0,12.2,,,,,,,19.4,17.8,,168,,,
CATHEDRL.A,20141102,2359,,,29.4,12.8,,,,,,,19.4,17.2,,162,,,
CATHEDRL.A,20141103,2359,,,29.4,12.8,,,,,,,19.4,16.7,,170,,,
CATHEDRL.A,20141104,2359,,,29.4,11.7,,,,,,,18.9,16.7,,170,,,
CATHEDRL.A,20141105,2359,,,28.3,11.1,,,,,,,18.9,16.7,,167,,,
CATHEDRL.A,20141106,2359,,,28.9,11.7,,,,,,,18.9,16.7,,170,,,
CATHEDRL.A,20141107,2359,,,27.8,12.2,,,,,,,18.3,16.1,,167,,,
CATHEDRL.A,20141108,2359,,,27.2,11.7,,,,,,,18.3,16.7,,157,,,
CATHEDRL.A,20141109,2359,,,28.3,11.1,,,,,,,18.3,16.1,,159,,,
CATHEDRL.A,20141110,2359,,,27.8,12.2,,,,,,,18.3,16.1,,142,,,
CATHEDRL.A,20141111,2359,,,27.2,12.2,,,,,,,17.8,16.1,,140,,,
CATHEDRL.A,20141112,2359,,,27.2,11.1,,,,,,,17.8,15.6,,144,,,
CATHEDRL.A,20141113,2359,,,27.2,10.0,,,,,,,17.2,15.6,,149,,,
CATHEDRL.A,20141114,2359,,,27.2,10.6,,,,,,,17.2,15.6,,140,,,
CATHEDRL.A,20141115,2359,,,27.2,10.6,,,,,,,16.7,15.0,,154,,,
CATHEDRL.A,20141116,2359,,,26.1,9.4,,,,,,,16.7,14.4,,146,,,
CATHEDRL.A,20141117,2359,,,26.1,10.0,,,,,,,16.7,14.4,,137,,,
CATHEDRL.A,20141118,2359,,,26.1,11.1,,,,,,,16.7,15.0,,147,,,
CATHEDRL.A,20141119,2359,,,26.7,10.6,,,,,,,16.1,14.4,,148,,,
CATHEDRL.A,20141120,2359,,,26.7,9.4,,,,,,,16.1,13.9,,148,,,
CATHEDRL.A,20141121,2359,,,25.6,9.4,,,,,,,15.6,13.9,,136,,,
CATHEDRL.A,20141122,2359,,,25.0,8.3,,,,,,,15.6,13.9,,143,,,
CATHEDRL.A,20141123,2359,,,25.0,8.9,,,,,,,15.6,13.3,,149,,,
CATHEDRL.A,20141124,2359,,,24.4,7.8,,,,,,,15.0,13.3,,122,,,
CATHEDRL.A,20141125,2359,,,23.9,8.3,,,,,,,15.0,13.3,,129,,,
CATHEDRL.A,20141126,2359,,,24.4,7.8,,,,,,,15.0,12.8,,142,,,
CATHEDRL.A,20141127,2359,,,23.3,7.2,,,,,,,14.4,12.2,,139,,,
CATHEDRL.A,20141128,2359,,,22.2,7.8,,,,,,,13.9,12.2,,133,,,
CATHEDRL.A,20141129,2359,,,22.8,7.2,,,,,,,13.9,11.7,,139,,,
CATHEDRL.A,20141130,2359,,,23.9,7.2,,,,,,,13.9,11.7,,137,,,
CATHEDRL.A,20141201,2359,,,23.3,5.6,,,,,,,13.9,11.7,,139,,,
CATHEDRL.A,20141202,2359,,,24.4,6.7,,,,,,,13.3,11.7,,131,,,
CATHEDRL.A,20141203,2359,,,23.9,6.1,,,,,,,13.9,11.7,,124,,,
CATHEDRL.A,20141204,2359,,,23.9,6.7,,,,,,,13.3,11.7,,122,,,
CATHEDRL.A,20141205,2359,,,22.8,6.7,,,,,,,13.3,11.7,,107,,,
CATHEDRL.A,20141206,2359,,,23.3,6.7,,,,,,,13.3,11.7,,120,,,
CATHEDRL.A,20141207,2359,,,22.8,7.2,,,,,,,13.3,11.7,,116,,,
CATHEDRL.A,20141208,2359,,,23.3,6.7,,,,,,,13.3,11.7,,128,,,
CATHEDRL.A,20141209,2359,,,22.8,5.6,,,,,,,13.3,11.1,,128,,,
CATHEDRL.A,20141210,2359,,,22.2,6.1,,,,,,,12.8,11.7,,108,,,
CATHEDRL.A,20141211,2359,,,21.1,6.1,,,,,,,12.8,11.1,,116,,,
CATHEDRL.A,20141212,2359,,,22.2,6.7,,,,,,,12.8,11.1,,129,,,
CATHEDRL.A,20141213,2359,,,22.2,5.6,,,,,,,12.8,10.6,,129,,,
CATHEDRL.A,20141214,2359,,,22.2,6.1,,,,,,,12.2,10.6,,131,,,
CATHEDRL.A,20141215,2359,,,21.1,6.1,,,,,,,12.2,10.0,,109,,,
CATHEDRL.A,20141216,2359,,,22.2,6.1,,,,,,,12.2,10.6,,122,,,
CATHEDRL.A,20141217,2359,,,22.2,6.7,,,,,,,12.2,10.6,,110,,,
CATHEDRL.A,20141218,2359,,,22.2,5.6,,,,,,,12.2,10.6,,121,,,
CATHEDRL.A,20141219,2359,,,21.7,5.6,,,,,,,12.2,10.0,,113,,,
CATHEDRL.A,20141220,2359,,,21.1,5.6,,,,,,,12.2,10.0,,129,,,
CATHEDRL.A,20141221,2359,,,21.1,5.6,,,,,,,12.2,10.0,,123,,,
CATHEDRL.A,20141222,2359,,,20.6,5.0,,,,,,,11.7,10.0,,123,,,
CATHEDRL.A,20141223,2359,,,21.1,5.6,,,,,,,11.7,10.0,,117,,,
CATHEDRL.A,20141224,2359,,,21.7,5.0,,,,,,,11.7,10.0,,119,,,
CATHEDRL.A,20141225,2359,,,21.7,3.9,,,,,,,11.7,9.4,,119,,,
CATHEDRL.A,20141226,2359,,,20.6,5.6,,,,,,,11.7,9.4,,112,,,
CATHEDRL.A,20141227,2359,,,20.6,4.4,,,,,,,11.1,9.4,,110,,,
CATHEDRL.A,20141228,2359,,,20.6,5.0,,,,,,,11.1,9.4,,113,,,
CATHEDRL.A,20141229,2359,,,20.6,6.7,,,,,,,11.7,9.4,,110,,,
CATHEDRL.A,20141230,2359,,,21.7,5.6,,,,,,,11.7,9.4,,129,,,
CATHEDRL.A,20141231,2359,,,21.1,5.0,,,,,,,12.2,10.0,,120,,,
CATHEDRL.A,20150101,2359,,,21.7,5.6,,,,,,,12.2,10.0,,126,,,
CATHEDRL.A,20150102,2359,,,22.2,6.7,,,,,,,12.2,10.0,,123,,,
CATHEDRL.A,20150103,2359,,,21.7,6.7,,,,,,,12.2,10.6,,108,,,
CATHEDRL.A,20150104,2359,,,20.6,5.6,,,,,,,12.2,10.6,,111,,,
CATHEDRL.A,20150105,2359,,,21.1,5.6,,,,,,,12.2,10.6,,114,,,
CATHEDRL.A,20150106,2359,,,21.7,6.7,,,,,,,12.8,10.6,,126,,,
CATHEDRL.A,20150107,2359,,,21.1,5.6,,,,,,,12.2,10.6,,117,,,
CATHEDRL.A,20150108,2359,,,21.7,5.6,,,,,,,12.2,10.6,,128,,,
CATHEDRL.A,20150109,2359,,,22.2,4.4,,,,,,,12.2,10.6,,118,,,
CATHEDRL.A,20150110,2359,,,22.2,5.6,,,,,,,12.2,10.0,,127,,,
CATHEDRL.A,20150111,2359,,,22.2,6.1,,,,,,,12.2,10.0,,137,,,
CATHEDRL.A,20150112,2359,,,22.8,6.7,,,,,,,12.8,10.6,,129,,,
CATHEDRL.A,20150113,2359,,,23.3,6.1,,,,,,,12.8,10.0,,130,,,
CATHEDRL.A,20150114,2359,,,22.8,7.2,,,,,,,12.8,10.6,,126,,,
CATHEDRL.A,20150115,2359,,,22.8,6.7,,,,,,,12.8,10.6,,121,,,
CATHEDRL.A,20150116,2359,,,21.7,7.2,,,,,,,12.8,10.6,,131,,,
CATHEDRL.A,20150117,2359,,,21.7,6.7,,,,,,,12.2,10.6,,138,,,
CATHEDRL.A,20150118,2359,,,22.2,6.1,,,,,,,12.2,10.0,,139,,,
CATHEDRL.A,20150119,2359,,,22.2,6.1,,,,,,,12.2,10.0,,148,,,
CATHEDRL.A,20150120,2359,,,22.2,6.7,,,,,,,12.2,9.4,,145,,,
CATHEDRL.A,20150121,2359,,,21.7,6.7,,,,,,,12.2,10.0,,137,,,
CATHEDRL.A,20150122,2359,,,21.7,5.6,,,,,,,12.2,10.0,,128,,,
CATHEDRL.A,20150123,2359,,,22.2,6.7,,,,,,,12.8,10.0,,145,,,
CATHEDRL.A,20150124,2359,,,22.8,6.7,,,,,,,12.8,10.6,,150,,,
CATHEDRL.A,20150125,2359,,,22.2,6.7,,,,,,,12.8,10.6,,142,,,
CATHEDRL.A,20150126,2359,,,22.8,6.7,,,,,,,12.8,10.6,,142,,,
CATHEDRL.A,20150127,2359,,,21.7,7.2,,,,,,,12.8,10.6,,137,,,
CATHEDRL.A,20150128,2359,,,22.8,6.7,,,,,,,13.3,10.6,,157,,,
CATHEDRL.A,20150129,2359,,,22.2,7.2,,,,,,,13.3,11.1,,154,,,
CATHEDRL.A,20150130,2359,,,22.8,6.7,,,,,,,13.3,11.1,,148,,,
CATHEDRL.A,20150131,2359,,,22.8,7.2,,,,,,,13.3,11.1,,151,,,
CATHEDRL.A,20150201,2359,,,23.3,6.1,,,,,,,13.3,11.1,,157,,,
CATHEDRL.A,20150202,2359,,,23.9,7.2,,,,,,,12.8,11.1,,132,,,
CATHEDRL.A,20150203,2359,,,23.9,7.2,,,,,,,12.8,11.1,,123,,,
CATHEDRL.A,20150204,2359,,,23.9,7.8,,,,,,,13.3,11.1,,148,,,
CATHEDRL.A,20150205,2359,,,24.4,8.3,,,,,,,13.3,11.1,,161,,,
CATHEDRL.A,20150206,2359,,,23.9,8.3,,,,,,,13.3,11.7,,153,,,
CATHEDRL.A,20150207,2359,,,22.8,6.7,,,,,,,13.9,11.7,,143,,,
CATHEDRL.A,20150208,2359,,,22.2,7.8,,,,,,,13.9,11.7,,141,,,
CATHEDRL.A,20150209,2359,,,22.8,7.2,,,,,,,13.9,11.7,,166,,,
CATHEDRL.A,20150210,2359,,,23.3,7.2,,,,,,,14.4,11.7,,179,,,
CATHEDRL.A,20150211,2359,,,23.9,8.3,,,,,,,14.4,12.2,,167,,,
CATHEDRL.A,20150212,2359,,,23.9,8.3,,,,,,,14.4,12.2,,160,,,
CATHEDRL.A,20150213,2359,,,23.3,8.3,,,,,,,14.4,12.2,,149,,,
CATHEDRL.A,20150214,2359,,,24.4,8.9,,,,,,,15.0,12.2,,168,,,
CATHEDRL.A,20150215,2359,,,23.9,8.3,,,,,,,14.4,12.2,,165,,,
CATHEDRL.A,20150216,2359,,,24.4,8.3,,,,,,,15.0,12.2,,171,,,
CATHEDRL.A,20150217,2359,,,24.4,9.4,,,,,,,15.0,12.8,,169,,,
CATHEDRL.A,20150218,2359,,,25.0,9.4,,,,,,,15.0,12.8,,167,,,
CATHEDRL.A,20150219,2359,,,25.0,10.6,,,,,,,15.0,12.8,,173,,,
CATHEDRL.A,20150220,2359,,,25.6,10.0,,,,,,,15.0,12.8,,180,,,
CATHEDRL.A,20150221,2359,,,25.6,8.9,,,,,,,15.0,12.8,,187,,,
CATHEDRL.A,20150222,2359,,,26.1,9.4,,,,,,,15.6,12.8,,186,,,
CATHEDRL.A,20150223,2359,,,26.7,8.3,,,,,,,15.6,13.3,,200,,,
CATHEDRL.A,20150224,2359,,,26.7,10.0,,,,,,,15.6,13.3,,197,,,
CATHEDRL.A,20150225,2359,,,26.1,9.4,,,,,,,16.1,13.3,,193,,,
CATHEDRL.A,20150226,2359,,,25.6,10.0,,,,,,,16.1,13.3,,186,,,
CATHEDRL.A,20150227,2359,,,25.6,10.6,,,,,,,16.7,13.9,,191,,,
CATHEDRL.A,20150228,2359,,,25.6,10.6,,,,,,,16.7,13.9,,200,,,
CATHEDRL.A,20150301,2359,,,25.0,11.1,,,,,,,16.7,13.9,,179,,,
CATHEDRL.A,20150302,2359,,,25.0,10.6,,,,,,,16.7,14.4,,197,,,
CATHEDRL.A,20150303,2359,,,25.6,11.1,,,,,,,16.7,13.9,,191,,,
CATHEDRL.A,20150304,2359,,,25.0,11.1,,,,,,,17.2,13.9,,208,,,
CATHEDRL.A,20150305,2359,,,25.0,11.1,,,,,,,17.2,14.4,,198,,,
CATHEDRL.A,20150306,2359,,,25.6,10.6,,,,,,,17.2,14.4,,208,,,
CATHEDRL.A,20150307,2359,,,25.0,10.0,,,,,,,17.2,14.4,,201,,,
CATHEDRL.A,20150308,2359,,,27.2,10.6,,,,,,,17.2,14.4,,216,,,
CATHEDRL.A,20150309,2359,,,27.2,11.1,,,,,,,17.8,15.0,,213,,,
CATHEDRL.A,20150310,2359,,,27.8,12.2,,,,,,,18.3,15.0,,221,,,
CATHEDRL.A,20150311,2359,,,27.2,12.8,,,,,,,18.3,15.6,,217,,,
CATHEDRL.A,20150312,2359,,,26.7,12.2,,,,,,,17.8,15.6,,225,,,
CATHEDRL.A,20150313,2359,,,27.2,12.8,,,,,,,18.3,15.6,,221,,,
CATHEDRL.A,20150314,2359,,,27.2,11.7,,,,,,,18.3,15.6,,225,,,
CATHEDRL.A,20150315,2359,,,27.8,11.7,,,,,,,18.3,15.6,,243,,,
CATHEDRL.A,20150316,2359,,,27.8,11.7,,,,,,,18.3,15.6,,234,,,
CATHEDRL.A,20150317,2359,,,28.3,12.8,,,,,,,18.9,15.6,,238,,,
CATHEDRL.A,20150318,2359,,,28.9,12.8,,,,,,,18.9,16.1,,238,,,
CATHEDRL.A,20150319,2359,,,29.4,12.8,,,,,,,19.4,16.1,,244,,,
CATHEDRL.A,20150320,2359,,,29.4,13.3,,,,,,,19.4,16.7,,222,,,
CATHEDRL.A,20150321,2359,,,28.9,13.9,,,,,,,19.4,16.7,,235,,,
CATHEDRL.A,20150322,2359,,,29.4,13.9,,,,,,,19.4,16.1,,247,,,
CATHEDRL.A,20150323,2359,,,28.9,13.9,,,,,,,19.4,16.1,,250,,,
CATHEDRL.A,20150324,2359,,,28.9,13.9,,,,,,,19.4,16.7,,250,,,
CATHEDRL.A,20150325,2359,,,28.3,12.8,,,,,,,19.4,16.7,,223,,,
CATHEDRL.A,20150326,2359,,,27.8,13.3,,,,,,,18.9,16.1,,227,,,
CATHEDRL.A,20150327,2359,,,28.3,13.3,,,,,,,18.9,16.1,,247,,,
CATHEDRL.A,20150328,2359,,,28.9,12.8,,,,,,,18.9,16.1,,252,,,
CATHEDRL.A,20150329,2359,,,28.3,12.2,,,,,,,19.4,16.1,,269,,,
CATHEDRL.A,20150330,2359,,,29.4,12.2,,,,,,,19.4,16.1,,275,,,
CATHEDRL.A,20150331,2359,,,29.4,13.9,,,,,,,19.4,16.7,,270,,,
CATHEDRL.A,20150401,2359,,,28.3,13.9,,,,,,,19.4,16.7,,255,,,
CATHEDRL.A,20150402,2359,,,27.8,13.3,,,,,,,20.0,16.7,,278,,,
CATHEDRL.A,20150403,2359,,,28.9,13.9,,,,,,,19.4,16.7,,265,,,
CATHEDRL.A,20150404,2359,,,29.4,13.3,,,,,,,20.0,17.2,,281,,,
CATHEDRL.A,20150405,2359,,,30.0,16.1,,,,,,,20.6,17.2,,275,,,
CATHEDRL.A,20150406,2359,,,30.6,14.4,,,,,,,20.6,17.8,,272,,,
CATHEDRL.A,20150407,2359,,,31.1,15.0,,,,,,,20.6,17.8,,276,,,
CATHEDRL.A,20150408,2359,,,30.6,14.4,,,,,,,21.1,18.3,,282,,,
CATHEDRL.A,20150409,2359,,,31.1,15.0,,,,,,,21.1,17.8,,293,,,
CATHEDRL.A,20150410,2359,,,31.1,15.0,,,,,,,21.1,18.3,,282,,,
CATHEDRL.A,20150411,2359,,,31.1,15.6,,,,,,,21.7,18.3,,286,,,
CATHEDRL.A,20150412,2359,,,30.6,15.6,,,,,,,21.1,18.3,,281,,,
CATHEDRL.A,20150413,2359,,,31.1,15.6,,,,,,,21.7,18.3,,281,,,
CATHEDRL.A,20150414,2359,,,31.1,15.0,,,,,,,21.7,18.3,,283,,,
CATHEDRL.A,20150415,2359,,,30.6,15.0,,,,,,,21.7,18.3,,287,,,
CATHEDRL.A,20150416,2359,,,31.1,15.6,,,,,,,21.7,18.3,,267,,,
CATHEDRL.A,20150417,2359,,,31.1,16.1,,,,,,,21.7,18.9,,263,,,
CATHEDRL.A,20150418,2359,,,31.1,16.1,,,,,,,21.7,18.3,,286,,,
CATHEDRL.A,20150419,2359,,,31.7,16.1,,,,,,,21.7,18.9,,302,,,
CATHEDRL.A,20150420,2359,,,32.2,15.6,,,,,,,21.7,18.9,,277,,,
CATHEDRL.A,20150421,2359,,,32.2,16.1,,,,,,,22.2,18.9,,287,,,
CATHEDRL.A,20150422,2359,,,31.1,16.1,,,,,,,22.8,19.4,,306,,,
CATHEDRL.A,20150423,2359,,,30.6,15.6,,,,,,,22.2,19.4,,300,,,
CATHEDRL.A,20150424,2359,,,31.1,16.1,,,,,,,22.2,18.9,,308,,,
CATHEDRL.A,20150425,2359,,,32.2,16.7,,,,,,,22.2,18.9,,300,,,
CATHEDRL.A,20150426,2359,,,32.8,17.8,,,,,,,22.2,18.9,,303,,,
CATHEDRL.A,20150427,2359,,,34.4,18.9,,,,,,,22.8,19.4,,305,,,
CATHEDRL.A,20150428,2359,,,33.3,17.8,,,,,,,22.8,19.4,,305,,,
CATHEDRL.A,20150429,2359,,,32.8,17.2,,,,,,,23.3,20.0,,306,,,
CATHEDRL.A,20150430,2359,,,32.8,16.7,,,,,,,23.3,20.0,,306,,,
CATHEDRL.A,20150501,2359,,,33.9,18.3,,,,,,,23.3,20.0,,310,,,
CATHEDRL.A,20150502,2359,,,33.9,18.3,,,,,,,23.9,20.0,,321,,,
CATHEDRL.A,20150503,2359,,,33.9,18.3,,,,,,,23.9,20.6,,314,,,
CATHEDRL.A,20150504,2359,,,33.9,18.9,,,,,,,23.9,20.6,,306,,,
CATHEDRL.A,20150505,2359,,,33.9,18.9,,,,,,,23.9,20.6,,303,,,
CATHEDRL.A,20150506,2359,,,33.9,18.3,,,,,,,23.9,20.6,,310,,,
CATHEDRL.A,20150507,2359,,,35.6,18.9,,,,,,,24.4,20.6,,318,,,
CATHEDRL.A,20150508,2359,,,35.6,20.0,,,,,,,24.4,21.1,,313,,,
CATHEDRL.A,20150509,2359,,,34.4,18.9,,,,,,,24.4,21.1,,313,,,
CATHEDRL.A,20150510,2359,,,34.4,17.8,,,,,,,24.4,21.1,,315,,,
CATHEDRL.A,20150511,2359,,,34.4,17.8,,,,,,,24.4,21.1,,315,,,
CATHEDRL.A,20150512,2359,,,35.0,18.9,,,,,,,25.0,21.7,,317,,,
CATHEDRL.A,20150513,2359,,,35.6,19.4,,,,,,,25.0,21.7,,316,,,
CATHEDRL.A,20150514,2359,,,35.6,19.4,,,,,,,25.0,21.7,,313,,,
CATHEDRL.A,20150515,2359,,,34.4,19.4,,,,,,,25.0,21.7,,307,,,
CATHEDRL.A,20150516,2359,,,35.0,18.9,,,,,,,24.4,21.7,,309,,,
CATHEDRL.A,20150517,2359,,,35.0,18.9,,,,,,,25.0,21.7,,316,,,
CATHEDRL.A,20150518,2359,,,35.6,18.9,,,,,,,25.0,21.7,,320,,,
CATHEDRL.A,20150519,2359,,,36.1,20.0,,,,,,,25.0,21.7,,318,,,
CATHEDRL.A,20150520,2359,,,36.7,20.0,,,,,,,25.0,21.7,,321,,,
CATHEDRL.A,20150521,2359,,,37.2,20.6,,,,,,,25.6,21.7,,327,,,
CATHEDRL.A,20150522,2359,,,36.1,20.0,,,,,,,25.6,22.2,,317,,,
CATHEDRL.A,20150523,2359,,,36.1,20.6,,,,,,,25.6,22.2,,318,,,
CATHEDRL.A,20150524,2359,,,35.6,20.0,,,,,,,25.6,22.2,,310,,,
CATHEDRL.A,20150525,2359,,,35.6,19.4,,,,,,,25.6,22.2,,329,,,
CATHEDRL.A,20150526,2359,,,36.1,20.6,,,,,,,26.1,22.2,,337,,,
CATHEDRL.A,20150527,2359,,,35.6,20.0,,,,,,,26.1,22.2,,324,,,
CATHEDRL.A,20150528,2359,,,36.7,20.0,,,,,,,26.1,22.8,,325,,,
CATHEDRL.A,20150529,2359,,,36.7,20.0,,,,,,,26.1,22.8,,320,,,
CATHEDRL.A,20150530,2359,,,37.2,20.6,,,,,,,25.6,22.8,,311,,,
CATHEDRL.A,20150531,2359,,,37.2,21.1,,,,,,,26.1,22.8,,331,,,
CATHEDRL.A,20150601,2359,,,38.3,21.7,,,,,,,26.1,22.8,,336,,,
CATHEDRL.A,20150602,2359,,,38.3,21.7,,,,,,,26.1,22.8,,333,,,
CATHEDRL.A,20150603,2359,,,38.3,21.7,,,,,,,26.1,23.3,,322,,,
CATHEDRL.A,20150604,2359,,,38.9,23.3,,,,,,,26.7,23.3,,323,,,
CATHEDRL.A,20150605,2359,,,38.3,22.2,,,,,,,26.7,23.3,,317,,,
CATHEDRL.A,20150606,2359,,,37.2,21.1,,,,,,,26.7,23.3,,327,,,
CATHEDRL.A,20150607,2359,,,37.8,21.1,,,,,,,26.1,23.3,,339,,,
CATHEDRL.A,20150608,2359,,,37.8,21.7,,,,,,,26.7,23.3,,338,,,
CATHEDRL.A,20150609,2359,,,37.8,22.2,,,,,,,27.2,23.9,,327,,,
CATHEDRL.A,20150610,2359,,,37.8,21.7,,,,,,,27.2,23.9,,328,,,
CATHEDRL.A,20150611,2359,,,37.8,22.2,,,,,,,27.2,24.4,,331,,,
CATHEDRL.A,20150612,2359,,,38.9,22.8,,,,,,,27.2,24.4,,337,,,
CATHEDRL.A,20150613,2359,,,38.9,22.8,,,,,,,27.2,23.9,,341,,,
CATHEDRL.A,20150614,2359,,,39.4,22.8,,,,,,,27.2,23.9,,339,,,
CATHEDRL.A,20150615,2359,,,38.9,21.1,,,,,,,27.2,24.4,,321,,,
CATHEDRL.A,20150616,2359,,,38.9,22.2,,,,,,,27.2,23.9,,340,,,
CATHEDRL.A,20150617,2359,,,40.0,22.8,,,,,,,27.2,23.9,,342,,,
CATHEDRL.A,20150618,2359,,,40.6,23.9,,,,,,,27.2,24.4,,345,,,
CATHEDRL.A,20150619,2359,,,40.6,24.4,,,,,,,27.8,24.4,,350,,,
CATHEDRL.A,20150620,2359,,,41.1,23.9,,,,,,,27.8,24.4,,350,,,
CATHEDRL.A,20150621,2359,,,40.6,23.9,,,,,,,27.8,24.4,,350,,,
CATHEDRL.A,20150622,2359,,,40.0,23.9,,,,,,,27.8,24.4,,342,,,
CATHEDRL.A,20150623,2359,,,40.6,23.3,,,,,,,27.8,25.0,,338,,,
CATHEDRL.A,20150624,2359,,,41.1,24.4,,,,,,,28.3,25.0,,329,,,
CATHEDRL.A,20150625,2359,,,41.7,24.4,,,,,,,28.3,25.0,,343,,,
CATHEDRL.A,20150626,2359,,,42.2,23.9,,,,,,,28.3,25.0,,339,,,
CATHEDRL.A,20150627,2359,,,41.7,26.1,,,,,,,28.3,25.6,,334,,,
CATHEDRL.A,20150628,2359,,,42.2,24.4,,,,,,,28.9,25.6,,340,,,
CATHEDRL.A,20150629,2359,,,42.2,25.6,,,,,,,28.9,26.1,,328,,,
CATHEDRL.A,20150630,2359,,,42.2,25.0,,,,,,,28.9,25.6,,335,,,
CATHEDRL.A,20150701,2359,,,42.2,25.6,,,,,,,28.9,26.1,,331,,,
CATHEDRL.A,20150702,2359,,,42.2,26.1,,,,,,,29.4,26.1,,316,,,
CATHEDRL.A,20150703,2359,,,42.2,26.1,,,,,,,29.4,26.1,,315,,,
CATHEDRL.A,20150704,2359,,,42.2,25.6,,,,,,,29.4,26.1,,329,,,
CATHEDRL.A,20150705,2359,,,41.7,26.1,,,,,,,29.4,26.7,,330,,,
CATHEDRL.A,20150706,2359,,,41.1,25.0,,,,,,,29.4,26.7,,319,,,
CATHEDRL.A,20150707,2359,,,41.1,25.0,,,,,,,30.0,26.7,,287,,,
CATHEDRL.A,20150708,2359,,,41.7,26.7,,,,,,,29.4,27.2,,293,,,
CATHEDRL.A,20150709,2359,,,41.7,26.7,,,,,,,29.4,27.2,,301,,,
CATHEDRL.A,20150710,2359,,,41.7,26.1,,,,,,,30.0,26.7,,305,,,
CATHEDRL.A,20150711,2359,,,41.7,26.1,,,,,,,30.0,27.2,,321,,,
CATHEDRL.A,20150712,2359,,,41.7,26.7,,,,,,,30.0,27.2,,330,,,
CATHEDRL.A,20150713,2359,,,42.8,27.2,,,,,,,30.0,27.2,,322,,,
CATHEDRL.A,20150714,2359,,,42.8,27.2,,,,,,,30.0,27.2,,312,,,
CATHEDRL.A,20150715,2359,,,42.2,27.8,,,,,,,30.0,27.2,,297,,,
CATHEDRL.A,20150716,2359,,,41.7,26.7,,,,,,,29.4,26.7,,301,,,
CATHEDRL.A,20150717,2359,,,42.2,26.7,,,,,,,29.4,26.7,,308,,,
CATHEDRL.A,20150718,2359,,,42.2,26.7,,,,,,,29.4,27.2,,300,,,
CATHEDRL.A,20150719,2359,,,41.7,26.7,,,,,,,29.4,27.2,,315,,,
CATHEDRL.A,20150720,2359,,,41.7,26.7,,,,,,,29.4,26.7,,286,,,
CATHEDRL.A,20150721,2359,,,41.7,26.7,,,,,,,29.4,26.7,,283,,,
CATHEDRL.A,20150722,2359,,,41.1,27.2,,,,,,,29.4,26.7,,293,,,
CATHEDRL.A,20150723,2359,,,41.1,26.7,,,,,,,29.4,26.7,,305,,,
CATHEDRL.A,20150724,2359,,,41.7,26.1,,,,,,,29.4,26.7,,321,,,
CATHEDRL.A,20150725,2359,,,41.7,26.7,,,,,,,29.4,26.7,,327,,,
CATHEDRL.A,20150726,2359,,,42.2,26.7,,,,,,,29.4,26.7,,304,,,
CATHEDRL.A,20150727,2359,,,42.8,27.2,,,,,,,29.4,26.7,,301,,,
CATHEDRL.A,20150728,2359,,,42.2,26.1,,,,,,,30.0,27.2,,311,,,
CATHEDRL.A,20150729,2359,,,41.7,26.7,,,,,,,30.0,27.2,,305,,,
CATHEDRL.A,20150730,2359,,,42.2,26.7,,,,,,,30.0,27.2,,300,,,
CATHEDRL.A,20150731,2359,,,41.7,26.1,,,,,,,30.0,27.2,,298,,,
CATHEDRL.A,20150801,2359,,,42.8,27.2,,,,,,,30.0,27.2,,304,,,
CATHEDRL.A,20150802,2359,,,42.2,26.7,,,,,,,30.0,27.2,,307,,,
CATHEDRL.A,20150803,2359,,,42.2,27.2,,,,,,,30.0,27.2,,316,,,
CATHEDRL.A,20150804,2359,,,42.8,26.1,,,,,,,30.0,27.2,,301,,,
CATHEDRL.A,20150805,2359,,,42.2,26.1,,,,,,,30.0,27.8,,299,,,
CATHEDRL.A,20150806,2359,,,42.2,26.7,,,,,,,30.0,27.8,,305,,,
CATHEDRL.A,20150807,2359,,,41.7,26.7,,,,,,,30.0,27.2,,296,,,
CATHEDRL.A,20150808,2359,,,41.1,26.7,,,,,,,29.4,27.2,,273,,,
CATHEDRL.A,20150809,2359,,,41.7,26.7,,,,,,,29.4,27.2,,267,,,
CATHEDRL.A,20150810,2359,,,42.8,27.2,,,,,,,30.0,27.2,,258,,,
 

