

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 95% of requested data were available from station La_Quinta_II.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          673           48            0           10            0        "
"                     La_Quinta_IIû.A           OASIS.A      INDIO.C      INDIO.C      "
"Air Temps, max/min     690           29            2           10            0        "
"                     La_Quinta_IIû.A           Indio_2.A    OASIS.A      INDIO.C      "
"Soil Temps, max/min    693            0           24           14            0        "
"                     La_Quinta_IIû.A           INDIO.A      OASIS.A      THERMAL.A    "
"Rel. Humidity          702            0            0            0           29        "
"                     La_Quinta_IIû.A           none         none         none         "
"ETo                    716            0            0            0           15        "
"                     La_Quinta_IIû.A           none         none         none         "
"Solar Radiation        686            0           23           22            0        "
"                     La_Quinta_IIû.A           INDIO.A      OASIS.A      THERMAL.A    "
"Wind Speed & Dir       708            0            0            0           23        "
"                     La_Quinta_IIû.A           none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
La_Quinta_II.A,20130810,2359,0.000,,37.2,21.7,,,0,0,,,27.2,24.4,,319,7.360,49.0,13.0
La_Quinta_II.A,20130811,2359,0.000,,37.2,20.0,,,0,0,,,27.2,24.4,,315,7.107,66.0,14.0
La_Quinta_II.A,20130812,2359,0.000,,39.4,22.8,,,0,0,,,28.3,25.0,,314,7.360,53.0,12.0
La_Quinta_II.A,20130813,2359,0.000,,37.8,21.1,,,0,0,,,28.3,25.6,,308,6.853,71.0,16.0
La_Quinta_II.A,20130814,2359,0.000,,40.0,21.7,,,0,0,,,28.3,25.6,,303,6.599,71.0,15.0
La_Quinta_II.A,20130815,2359,0.000,,40.0,24.4,,,0,0,,,29.4,26.1,,295,7.107,56.0,20.0
La_Quinta_II.A,20130816,2359,0.000,,42.2,26.1,,,0,0,,,30.0,26.7,,292,7.868,43.0,19.0
La_Quinta_II.A,20130817,2359,0.000,,41.1,23.9,,,0,0,,,30.0,27.2,,293,7.107,61.0,18.0
La_Quinta_II.A,20130818,2359,0.000,,40.6,26.1,,,0,0,,,30.0,27.8,,289,7.360,56.0,23.0
La_Quinta_II.A,20130819,2359,0.000,,39.4,26.7,,,0,0,,,30.0,28.3,,211,5.330,63.0,24.0
La_Quinta_II.A,20130820,2359,0.000,,40.6,26.7,,,0,0,,,30.0,27.8,,278,6.599,54.0,19.0
La_Quinta_II.A,20130821,2359,0.000,,40.0,25.0,,,0,0,,,29.4,27.2,,274,6.599,63.0,16.0
La_Quinta_II.A,20130822,2359,0.000,,39.4,26.7,,,0,0,,,30.0,27.8,,262,6.091,62.0,23.0
La_Quinta_II.A,20130823,2359,0.000,,37.2,26.1,,,0,0,,,30.0,28.3,,219,5.076,68.0,32.0
La_Quinta_II.A,20130824,2359,0.000,,33.9,23.3,,,0,0,,,29.4,28.3,,212,4.569,90.0,40.0
La_Quinta_II.A,20130825,2359,0.000,,32.2,20.6,,,0,0,,,28.9,27.2,,169,4.822,,
La_Quinta_II.A,20130826,2359,0.000,,29.4,23.9,,,0,0,,,27.8,26.7,,89,3.046,,
La_Quinta_II.A,20130827,2359,0.000,,36.7,22.8,,,0,0,,,29.4,26.7,,277,5.330,94.0,39.0
La_Quinta_II.A,20130828,2359,0.000,,39.4,26.1,,,0,0,,,30.0,27.8,,259,5.838,69.0,28.0
La_Quinta_II.A,20130829,2359,0.000,,33.9,27.2,,,0,0,,,30.0,28.9,,216,4.569,83.0,51.0
La_Quinta_II.A,20130830,2359,0.000,,33.3,26.7,,,0,0,,,30.0,28.9,,172,3.300,86.0,52.0
La_Quinta_II.A,20130831,2359,0.000,,39.4,27.2,,,0,0,,,30.6,28.9,,226,5.076,82.0,36.0
La_Quinta_II.A,20130901,2359,0.000,,38.9,27.2,,,0,0,,,30.6,28.9,,262,5.838,67.0,32.0
La_Quinta_II.A,20130902,2359,0.000,,39.4,27.2,,,0,0,,,30.6,28.9,,238,6.091,61.0,25.0
La_Quinta_II.A,20130903,2359,0.000,,38.3,26.7,,,0,0,,,30.6,29.4,,237,5.330,68.0,28.0
La_Quinta_II.A,20130904,2359,0.000,,36.1,26.1,,,0,0,,,30.0,28.9,,186,4.569,74.0,37.0
La_Quinta_II.A,20130905,2359,0.000,,42.2,17.2,,,0,0,,,30.0,27.8,,252,6.345,78.0,25.0
La_Quinta_II.A,20130906,2359,0.000,,41.1,26.7,,,0,0,,,30.0,28.9,,210,5.584,59.0,23.0
La_Quinta_II.A,20130907,2359,0.000,,34.4,25.6,,,0,0,,,29.4,28.3,,163,3.553,76.0,47.0
La_Quinta_II.A,20130908,2359,0.000,,37.2,23.9,,,0,0,,,30.0,28.3,,220,4.822,92.0,31.0
La_Quinta_II.A,20130909,2359,0.000,,36.1,23.3,,,0,0,,,29.4,28.3,,196,4.569,81.0,29.0
La_Quinta_II.A,20130910,2359,0.000,,34.4,24.4,,,0,0,,,29.4,28.3,,216,4.822,85.0,31.0
La_Quinta_II.A,20130911,2359,0.000,,35.0,20.6,,,0,0,,,28.9,27.8,,258,5.838,63.0,24.0
La_Quinta_II.A,20130912,2359,0.000,,37.8,20.6,,,0,0,,,28.3,26.7,,262,5.838,65.0,14.0
La_Quinta_II.A,20130913,2359,0.000,,39.4,21.7,,,NW,1,,,27.8,26.7,,262,6.091,57.4,13.1
La_Quinta_II.A,20130914,2359,0.000,,40.6,21.7,,,S,1,,,27.8,26.7,,260,5.838,62.0,13.0
La_Quinta_II.A,20130915,2359,0.000,,40.6,23.3,,,NW,1,,,27.8,26.7,,260,0.508,,
La_Quinta_II.A,20130916,2359,0.000,,41.1,24.4,,,NW,2,,,27.8,26.7,,261,7.107,46.6,13.0
La_Quinta_II.A,20130917,2359,0.000,,40.6,25.0,,,0,0,,,27.8,25.6,,267,7.614,29.0,11.0
La_Quinta_II.A,20130918,2359,0.000,,39.4,21.1,,,0,0,,,26.7,24.4,,270,6.091,43.0,9.0
La_Quinta_II.A,20130919,2359,0.000,,38.3,18.3,,,0,0,,,26.1,24.4,,264,5.838,72.0,10.0
La_Quinta_II.A,20130920,2359,0.000,,37.2,18.3,,,0,0,,,26.7,24.4,,255,6.091,77.0,15.0
La_Quinta_II.A,20130921,2359,0.000,,35.0,19.4,,,0,0,,,26.7,24.4,,260,5.584,64.0,14.0
La_Quinta_II.A,20130922,2359,0.000,,31.1,20.0,,,0,0,,,25.6,23.9,,257,5.584,53.0,16.0
La_Quinta_II.A,20130923,2359,0.000,,35.6,13.9,,,0,0,,,25.6,23.3,,259,5.330,81.0,11.0
La_Quinta_II.A,20130924,2359,0.000,,35.0,17.8,,,0,0,,,25.6,23.3,,253,5.838,59.0,14.0
La_Quinta_II.A,20130925,2359,0.000,,35.0,17.8,,,0,0,,,25.0,23.3,,252,5.838,50.0,12.0
La_Quinta_II.A,20130926,2359,0.000,,27.8,17.2,,,0,0,,,24.4,22.8,,245,5.584,55.0,20.0
La_Quinta_II.A,20130927,2359,0.000,,30.0,13.9,,,0,0,,,23.9,22.2,,257,5.076,57.0,10.0
La_Quinta_II.A,20130928,2359,0.000,,32.2,14.4,,,0,0,,,23.9,21.7,,255,5.076,53.0,9.0
La_Quinta_II.A,20130929,2359,0.000,,33.9,13.9,,,0,0,,,23.9,21.7,,252,5.076,51.0,10.0
La_Quinta_II.A,20130930,2359,0.000,,33.9,12.8,,,0,0,,,23.3,21.7,,249,5.076,64.0,12.0
La_Quinta_II.A,20131001,2359,0.000,,32.2,13.9,,,0,0,,,23.9,21.7,,241,4.822,65.0,17.0
La_Quinta_II.A,20131002,2359,0.000,,31.7,15.6,,,0,0,,,23.9,21.7,,233,4.822,75.0,20.0
La_Quinta_II.A,20131003,2359,0.000,,31.1,18.3,,,0,0,,,23.9,22.2,,234,5.076,60.0,17.0
La_Quinta_II.A,20131004,2359,0.000,,30.0,8.3,,,0,0,,,24.4,22.8,,235,5.838,16.0,8.0
La_Quinta_II.A,20131005,2359,0.000,,30.0,17.2,,,0,0,,,22.8,21.1,,246,5.076,31.0,9.0
La_Quinta_II.A,20131006,2359,0.000,,33.3,11.7,,,0,0,,,22.2,20.0,,243,4.315,57.0,9.0
La_Quinta_II.A,20131007,2359,0.000,,31.7,11.1,,,0,0,,,22.2,19.4,,208,4.061,70.0,11.0
La_Quinta_II.A,20131008,2359,0.000,,30.6,12.8,,,0,0,,,22.2,19.4,,230,4.569,71.0,18.0
La_Quinta_II.A,20131009,2359,0.000,,21.7,11.7,,,0,0,,,21.1,18.9,,114,3.046,71.0,38.0
La_Quinta_II.A,20131010,2359,0.000,,22.8,8.9,,,0,0,,,20.0,17.2,,221,3.553,85.0,32.0
La_Quinta_II.A,20131011,2359,0.000,,26.7,10.6,,,0,0,,,20.6,17.8,,217,3.807,91.0,27.0
La_Quinta_II.A,20131012,2359,0.000,,28.9,12.2,,,0,0,,,20.6,18.3,,218,4.061,83.0,22.0
La_Quinta_II.A,20131013,2359,0.000,,27.2,12.2,,,0,0,,,21.1,18.3,,217,4.061,84.0,28.0
La_Quinta_II.A,20131014,2359,0.000,,28.9,13.9,,,0,0,,,21.1,18.3,,217,3.807,72.0,17.0
La_Quinta_II.A,20131015,2359,0.000,,30.0,12.8,,,0,0,,,21.1,18.3,,216,4.061,61.0,16.0
La_Quinta_II.A,20131016,2359,0.000,,29.4,13.3,,,0,0,,,20.6,18.3,,220,3.807,58.0,14.0
La_Quinta_II.A,20131017,2359,0.000,,28.3,8.9,,,0,0,,,20.0,17.8,,215,3.553,85.0,17.0
La_Quinta_II.A,20131018,2359,0.000,,31.1,10.6,,,0,0,,,20.6,17.8,,211,3.553,83.0,18.0
La_Quinta_II.A,20131019,2359,0.000,,32.2,11.7,,,0,0,,,20.6,17.8,,215,3.807,62.0,14.0
La_Quinta_II.A,20131020,2359,0.000,,31.7,11.1,,,0,0,,,20.6,17.8,,211,3.553,78.0,15.0
La_Quinta_II.A,20131021,2359,0.000,,29.4,11.1,,,0,0,,,20.0,17.8,,208,3.553,76.0,24.0
La_Quinta_II.A,20131022,2359,0.000,,31.7,11.7,,,0,0,,,20.0,17.8,,204,3.553,79.0,14.0
La_Quinta_II.A,20131023,2359,0.000,,31.7,12.2,,,0,0,,,20.0,17.8,,157,3.046,70.0,17.0
La_Quinta_II.A,20131024,2359,0.000,,28.9,12.2,,,0,0,,,20.6,18.3,,196,3.300,88.0,24.0
La_Quinta_II.A,20131025,2359,0.000,,28.9,11.7,,,0,0,,,20.0,17.8,,194,3.553,90.0,24.0
La_Quinta_II.A,20131026,2359,0.000,,32.8,12.2,,,0,0,,,20.6,17.8,,169,3.046,73.0,19.0
La_Quinta_II.A,20131027,2359,0.000,,30.6,12.8,,,0,0,,,20.6,18.3,,192,4.061,77.0,16.0
La_Quinta_II.A,20131028,2359,0.000,,22.8,14.4,,,0,0,,,19.4,18.3,,177,3.807,59.0,33.0
La_Quinta_II.A,20131029,2359,0.000,,21.7,13.9,,,0,0,,,19.4,17.8,,171,3.046,65.0,31.0
La_Quinta_II.A,20131030,2359,0.000,,24.4,11.1,,,0,0,,,18.9,16.7,,187,3.046,83.0,21.0
La_Quinta_II.A,20131031,2359,0.000,,26.7,8.3,,,0,0,,,18.9,16.1,,186,3.046,81.0,17.0
La_Quinta_II.A,20131101,2359,0.000,,27.8,7.8,,,0,0,,,18.3,16.1,,185,3.300,81.0,21.0
La_Quinta_II.A,20131102,2359,0.000,,27.8,8.9,,,0,0,,,18.9,16.1,,181,3.046,82.0,21.0
La_Quinta_II.A,20131103,2359,0.000,,27.2,10.0,,,0,0,,,18.3,16.1,,178,3.300,72.0,23.0
La_Quinta_II.A,20131104,2359,0.000,,23.9,12.2,,,0,0,,,18.3,16.7,,153,3.046,81.0,31.0
La_Quinta_II.A,20131105,2359,0.000,,22.2,10.0,,,0,0,,,17.8,16.1,,201,3.807,,
La_Quinta_II.A,20131106,2359,0.000,,27.2,5.6,,,0,0,,,17.2,14.4,,177,2.792,73.0,12.0
La_Quinta_II.A,20131107,2359,0.000,,28.9,5.6,,,,,,,16.7,13.9,,180,,,
La_Quinta_II.A,20131108,2359,0.000,,28.9,7.2,,,0,0,,,16.7,14.4,,157,3.046,,
La_Quinta_II.A,20131109,2359,0.000,,25.6,8.9,,,0,0,,,17.2,14.4,,210,2.792,,
La_Quinta_II.A,20131110,2359,0.000,,27.2,9.4,,,0,0,,,17.2,15.0,,139,2.031,,
La_Quinta_II.A,20131111,2359,0.000,,32.2,8.9,,,0,0,,,17.8,15.0,,164,2.792,76.0,17.0
La_Quinta_II.A,20131112,2359,0.000,,29.4,11.1,,,0,0,,,18.3,15.6,,108,1.777,76.0,29.0
La_Quinta_II.A,20131113,2359,0.000,,31.1,10.6,,,0,0,,,18.9,16.1,,161,2.792,83.0,19.0
La_Quinta_II.A,20131114,2359,0.000,,28.9,10.0,,,0,0,,,18.3,16.1,,160,2.792,82.0,21.0
La_Quinta_II.A,20131115,2359,0.000,,23.9,12.2,,,0,0,,,18.3,16.1,,154,3.046,82.0,36.0
La_Quinta_II.A,20131116,2359,0.000,,22.2,13.3,,,0,0,,,17.8,16.1,,146,2.538,70.0,43.0
La_Quinta_II.A,20131117,2359,0.000,,21.7,8.9,,,0,0,,,17.2,15.6,,152,2.284,91.0,41.0
La_Quinta_II.A,20131118,2359,0.000,,24.4,8.9,,,0,0,,,17.8,15.0,,148,2.284,93.0,36.0
La_Quinta_II.A,20131119,2359,0.000,,22.2,11.7,,,0,0,,,17.8,15.6,,115,1.777,86.0,46.0
La_Quinta_II.A,20131120,2359,0.000,,22.8,12.2,,,0,0,,,17.8,16.1,,136,2.284,87.0,43.0
La_Quinta_II.A,20131121,2359,0.000,,18.9,12.8,,,0,0,,,17.2,16.1,,59,0.761,87.0,57.0
La_Quinta_II.A,20131122,2359,0.000,,16.1,11.1,,,0,0,,,16.7,15.6,,42,1.015,76.0,51.0
La_Quinta_II.A,20131123,2359,0.000,,18.3,10.0,,,0,0,,,16.7,15.0,,108,1.777,69.0,39.0
La_Quinta_II.A,20131124,2359,0.000,,20.0,5.6,,,0,0,,,16.7,14.4,,149,2.031,93.0,34.0
La_Quinta_II.A,20131125,2359,0.000,,24.4,7.2,,,,,,,15.6,13.9,,153,,,
La_Quinta_II.A,20131126,2359,0.000,,24.4,6.1,,,0,0,,,16.1,13.9,,174,1.777,,
La_Quinta_II.A,20131127,2359,0.000,,22.2,8.3,,,0,0,,,16.1,13.9,,118,1.777,91.0,28.0
La_Quinta_II.A,20131128,2359,0.000,,21.1,6.7,,,0,0,,,15.6,13.3,,189,2.031,,
La_Quinta_II.A,20131129,2359,0.000,,22.8,7.8,,,,,,,15.0,13.3,,104,,,
La_Quinta_II.A,20131130,2359,0.000,,25.0,9.4,,,0,0,,,16.1,13.3,,209,2.284,,
La_Quinta_II.A,20131201,2359,0.000,,26.7,7.2,,,0,0,,,16.1,13.9,,130,2.031,86.0,18.0
La_Quinta_II.A,20131202,2359,0.000,,23.9,5.0,,,0,0,,,15.6,13.3,,115,1.523,82.0,25.0
La_Quinta_II.A,20131203,2359,0.000,,22.2,5.6,,,0,0,,,15.0,13.3,,135,2.031,89.0,35.0
La_Quinta_II.A,20131204,2359,0.000,,17.8,5.0,,,0,0,,,15.0,13.3,,130,2.284,67.0,29.0
La_Quinta_II.A,20131205,2359,0.000,,13.9,2.2,,,0,0,,,13.3,11.7,,142,1.777,84.0,28.0
La_Quinta_II.A,20131206,2359,0.000,,13.9,1.1,,,0,0,,,12.8,10.6,,138,1.523,96.0,38.0
La_Quinta_II.A,20131207,2359,0.000,,16.1,2.2,,,0,0,,,12.2,10.6,,90,1.269,87.0,39.0
La_Quinta_II.A,20131208,2359,0.000,,14.4,2.8,,,0,0,,,12.8,10.6,,138,1.777,84.0,30.0
La_Quinta_II.A,20131209,2359,0.000,,13.3,0.6,,,0,0,,,11.7,10.0,,145,2.284,60.0,15.0
La_Quinta_II.A,20131210,2359,0.000,,16.7,-2.8,,,0,0,,,10.6,8.3,,147,1.777,79.0,13.0
La_Quinta_II.A,20131211,2359,0.000,,17.8,1.7,,,0,0,,,11.1,8.9,,133,1.777,72.0,17.0
La_Quinta_II.A,20131212,2359,0.000,,19.4,3.9,,,0,0,,,11.1,9.4,,77,1.523,79.0,26.0
La_Quinta_II.A,20131213,2359,0.000,,18.3,2.8,,,0,0,,,11.7,9.4,,134,1.777,91.0,41.0
La_Quinta_II.A,20131214,2359,0.000,,22.2,5.6,,,0,0,,,12.2,9.4,,140,2.538,66.0,17.0
La_Quinta_II.A,20131215,2359,0.000,,22.8,5.6,,,0,0,,,12.2,10.0,,134,2.031,81.0,21.0
La_Quinta_II.A,20131216,2359,0.000,,24.4,5.0,,,0,0,,,13.3,10.6,,137,2.031,83.0,21.0
La_Quinta_II.A,20131217,2359,0.000,,23.9,6.7,,,0,0,,,13.3,11.1,,116,1.777,84.0,24.0
La_Quinta_II.A,20131218,2359,0.000,,23.3,8.3,,,0,0,,,13.3,12.2,,77,1.015,85.0,27.0
La_Quinta_II.A,20131219,2359,0.000,,18.9,7.2,,,0,0,,,13.3,11.7,,125,2.031,80.0,40.0
La_Quinta_II.A,20131220,2359,0.000,,19.4,8.3,,,,,,,13.3,11.7,,132,2.284,68.0,30.0
La_Quinta_II.A,20131221,2359,0.000,,20.6,5.0,,,,,,,13.3,11.1,,133,1.777,92.0,30.0
La_Quinta_II.A,20131222,2359,0.000,,18.3,3.9,,,,,,,12.8,10.6,,133,1.523,95.0,49.0
La_Quinta_II.A,20131223,2359,0.000,,24.4,3.9,,,,,,,13.3,10.6,,136,1.777,98.0,22.0
La_Quinta_II.A,20131224,2359,0.000,,23.9,3.9,,,,,,,13.3,11.1,,136,2.031,88.0,27.0
La_Quinta_II.A,20131225,2359,0.000,,24.4,8.3,,,,,,,13.3,11.1,,140,2.538,69.0,16.0
La_Quinta_II.A,20131226,2359,0.000,,26.7,5.6,,,,,,,13.3,10.6,,141,2.031,64.0,12.0
La_Quinta_II.A,20131227,2359,0.000,,22.2,3.3,,,,,,,12.8,10.6,,140,2.031,82.0,20.0
La_Quinta_II.A,20131228,2359,0.000,,20.6,5.6,,,0,0,,,12.8,10.6,,111,1.777,82.0,22.0
La_Quinta_II.A,20131229,2359,0.000,,21.7,3.9,,,0,0,,,12.2,10.0,,140,2.538,72.0,14.0
La_Quinta_II.A,20131230,2359,0.000,,21.1,1.7,,,0,0,,,11.7,9.4,,141,2.031,70.0,14.0
La_Quinta_II.A,20131231,2359,0.000,,21.7,1.7,,,0,0,,,11.7,9.4,,140,1.777,77.0,15.0
La_Quinta_II.A,20140101,2359,0.000,,22.2,2.8,,,0,0,,,12.2,9.4,,139,1.777,79.0,17.0
La_Quinta_II.A,20140102,2359,0.000,,25.0,2.8,,,0,0,,,11.7,9.4,,143,2.031,81.0,24.0
La_Quinta_II.A,20140103,2359,0.000,,23.3,5.0,,,0,0,,,12.8,10.0,,136,2.031,86.0,24.0
La_Quinta_II.A,20140104,2359,0.000,,20.0,5.6,,,0,0,,,12.8,10.6,,121,1.523,89.0,35.0
La_Quinta_II.A,20140105,2359,0.000,,22.8,3.3,,,0,0,,,12.8,10.0,,144,2.031,93.0,16.0
La_Quinta_II.A,20140106,2359,0.000,,21.7,2.2,,,0,0,,,12.2,9.4,,148,2.284,72.0,14.0
La_Quinta_II.A,20140107,2359,0.000,,20.0,2.2,,,0,0,,,11.7,8.9,,97,1.269,76.0,19.0
La_Quinta_II.A,20140108,2359,0.000,,21.1,3.3,,,0,0,,,12.2,10.0,,132,2.031,80.0,21.0
La_Quinta_II.A,20140109,2359,0.000,,20.0,2.8,,,0,0,,,12.2,9.4,,135,1.777,81.0,23.0
La_Quinta_II.A,20140110,2359,0.000,,21.1,4.4,,,0,0,,,12.2,9.4,,139,2.031,85.0,28.0
La_Quinta_II.A,20140111,2359,0.000,,21.7,3.3,,,0,0,,,12.2,10.0,,143,2.031,87.0,30.0
La_Quinta_II.A,20140112,2359,0.000,,23.9,5.6,,,0,0,,,12.8,10.6,,114,2.031,84.0,19.0
La_Quinta_II.A,20140113,2359,0.000,,24.4,7.8,,,0,0,,,12.8,10.6,,152,2.284,61.0,12.0
La_Quinta_II.A,20140114,2359,0.000,,26.1,6.7,,,0,0,,,12.8,10.6,,153,3.300,62.0,13.0
La_Quinta_II.A,20140115,2359,0.000,,27.8,9.4,,,0,0,,,13.9,10.6,,154,2.284,56.0,13.0
La_Quinta_II.A,20140116,2359,0.000,,27.2,8.9,,,0,0,,,13.3,11.1,,157,2.792,51.0,11.0
La_Quinta_II.A,20140117,2359,0.000,,29.4,6.1,,,0,0,,,13.9,10.6,,158,2.284,71.0,12.0
La_Quinta_II.A,20140118,2359,0.000,,25.0,4.4,,,0,0,,,13.3,10.6,,154,2.284,73.0,15.0
La_Quinta_II.A,20140119,2359,0.000,,23.9,4.4,,,0,0,,,12.8,10.6,,118,1.523,84.0,17.0
La_Quinta_II.A,20140120,2359,0.000,,24.4,3.9,,,0,0,,,13.3,10.6,,156,2.284,87.0,17.0
La_Quinta_II.A,20140121,2359,0.000,,21.1,5.0,,,0,0,,,12.8,10.6,,82,1.015,77.0,35.0
La_Quinta_II.A,20140122,2359,0.000,,26.7,6.7,,,0,0,,,14.4,11.1,,161,2.538,76.0,16.0
La_Quinta_II.A,20140123,2359,0.000,,25.0,4.4,,,0,0,,,13.9,11.1,,157,2.284,79.0,14.0
La_Quinta_II.A,20140124,2359,0.000,,22.8,9.4,,,0,0,,,13.9,12.2,,85,1.523,71.0,19.0
La_Quinta_II.A,20140125,2359,0.000,,25.6,9.4,,,0,0,,,15.6,13.3,,134,2.284,74.0,19.0
La_Quinta_II.A,20140126,2359,0.000,,25.0,8.9,,,0,0,,,15.6,12.8,,134,2.284,71.0,26.0
La_Quinta_II.A,20140127,2359,0.000,,27.2,11.7,,,0,0,,,16.1,13.9,,162,2.538,70.0,16.0
La_Quinta_II.A,20140128,2359,0.000,,26.1,7.2,,,0,0,,,15.6,13.3,,158,2.284,78.0,22.0
La_Quinta_II.A,20140129,2359,0.000,,24.4,8.3,,,0,0,,,15.6,13.3,,157,2.538,74.0,22.0
La_Quinta_II.A,20140130,2359,0.000,,21.7,8.3,,,0,0,,,15.6,13.3,,137,2.031,81.0,34.0
La_Quinta_II.A,20140131,2359,0.000,,20.6,13.3,,,0,0,,,15.6,13.9,,115,2.538,61.0,32.0
La_Quinta_II.A,20140201,2359,0.000,,17.8,7.2,,,0,0,,,14.4,12.8,,175,3.300,44.0,15.0
La_Quinta_II.A,20140202,2359,0.000,,16.7,2.2,,,0,0,,,13.3,11.1,,161,2.538,66.0,22.0
La_Quinta_II.A,20140203,2359,0.000,,18.9,5.0,,,0,0,,,13.9,11.1,,170,2.538,76.0,30.0
La_Quinta_II.A,20140204,2359,0.000,,17.8,4.4,,,0,0,,,13.9,11.7,,168,2.284,87.0,37.0
La_Quinta_II.A,20140205,2359,0.000,,20.0,9.4,,,0,0,,,15.0,12.8,,173,2.284,74.0,31.0
La_Quinta_II.A,20140206,2359,0.000,,19.4,9.4,,,0,0,,,15.0,12.8,,134,2.031,82.0,39.0
La_Quinta_II.A,20140207,2359,0.000,,19.4,7.2,,,0,0,,,14.4,12.8,,146,2.031,92.0,48.0
La_Quinta_II.A,20140208,2359,0.000,,21.7,7.8,,,0,0,,,15.0,12.8,,174,2.538,86.0,37.0
La_Quinta_II.A,20140209,2359,0.000,,23.9,6.7,,,0,0,,,15.6,12.8,,181,2.792,92.0,34.0
La_Quinta_II.A,20140210,2359,0.000,,26.7,10.6,,,0,0,,,16.1,13.9,,182,3.300,83.0,28.0
La_Quinta_II.A,20140211,2359,0.000,,28.3,11.1,,,0,0,,,16.7,13.9,,187,2.792,72.0,16.0
La_Quinta_II.A,20140212,2359,0.000,,28.3,7.8,,,0,0,,,16.7,13.9,,188,3.046,76.0,18.0
La_Quinta_II.A,20140213,2359,0.000,,27.8,8.9,,,0,0,,,16.7,13.9,,189,3.300,79.0,19.0
La_Quinta_II.A,20140214,2359,0.000,,29.4,8.9,,,0,0,,,17.2,14.4,,201,3.553,80.0,17.0
La_Quinta_II.A,20140215,2359,0.000,,28.3,8.3,,,0,0,,,17.2,14.4,,175,3.046,77.0,21.0
La_Quinta_II.A,20140216,2359,0.000,,26.1,10.6,,,0,0,,,16.7,15.0,,108,1.777,78.0,33.0
La_Quinta_II.A,20140217,2359,0.000,,27.8,10.0,,,0,0,,,17.2,14.4,,200,3.300,72.0,22.0
La_Quinta_II.A,20140218,2359,0.000,,28.3,9.4,,,0,0,,,17.8,15.0,,187,3.046,72.0,16.0
La_Quinta_II.A,20140219,2359,0.000,,28.9,11.1,,,0,0,,,17.8,15.6,,198,3.553,66.0,18.0
La_Quinta_II.A,20140220,2359,0.000,,25.0,10.0,,,0,0,,,17.2,15.6,,192,3.300,73.0,16.0
La_Quinta_II.A,20140221,2359,0.000,,25.6,9.4,,,0,0,,,17.2,15.0,,185,3.046,72.0,16.0
La_Quinta_II.A,20140222,2359,0.000,,24.4,7.8,,,0,0,,,17.2,14.4,,187,3.046,75.0,24.0
La_Quinta_II.A,20140223,2359,0.000,,25.6,8.3,,,0,0,,,17.2,14.4,,210,3.300,77.0,19.0
La_Quinta_II.A,20140224,2359,0.000,,26.1,8.9,,,0,0,,,17.2,15.0,,213,3.300,69.0,21.0
La_Quinta_II.A,20140225,2359,0.000,,24.4,9.4,,,0,0,,,17.2,15.0,,207,3.553,69.0,26.0
La_Quinta_II.A,20140226,2359,0.000,,24.4,10.0,,,0,0,,,17.8,15.6,,189,3.300,85.0,31.0
La_Quinta_II.A,20140227,2359,0.000,,27.2,12.2,,,0,0,,,18.3,16.1,,218,4.061,81.0,22.0
La_Quinta_II.A,20140228,2359,0.000,,23.3,12.2,,,0,0,,,18.3,17.2,,131,2.538,81.0,34.0
La_Quinta_II.A,20140301,2359,0.000,,19.4,11.1,,,0,0,,,17.8,16.1,,141,2.031,76.0,47.0
La_Quinta_II.A,20140302,2359,0.000,,20.6,7.2,,,0,0,,,17.8,15.0,,174,2.538,93.0,43.0
La_Quinta_II.A,20140303,2359,0.000,,25.6,11.7,,,0,0,,,17.2,15.0,,210,3.553,89.0,29.0
La_Quinta_II.A,20140304,2359,0.000,,26.7,12.2,,,0,0,,,18.9,16.7,,224,4.061,77.0,29.0
La_Quinta_II.A,20140305,2359,0.000,,28.9,13.3,,,0,0,,,19.4,16.7,,229,4.315,70.0,20.0
La_Quinta_II.A,20140306,2359,0.000,,31.7,13.9,,,0,0,,,20.0,17.2,,226,4.569,76.0,17.0
La_Quinta_II.A,20140307,2359,0.000,,27.2,13.9,,,0,0,,,20.0,18.3,,213,4.569,63.0,14.0
La_Quinta_II.A,20140308,2359,0.000,,26.7,11.7,,,0,0,,,18.9,16.7,,253,5.076,50.0,15.0
La_Quinta_II.A,20140309,2359,0.000,,30.6,9.4,,,0,0,,,18.9,16.1,,250,4.315,68.0,13.0
La_Quinta_II.A,20140310,2359,0.000,,28.3,8.9,,,0,0,,,19.4,16.1,,252,4.569,71.0,14.0
La_Quinta_II.A,20140311,2359,0.000,,26.1,11.1,,,0,0,,,18.9,16.7,,188,4.061,61.0,17.0
La_Quinta_II.A,20140312,2359,0.000,,25.6,12.8,,,0,0,,,18.3,16.1,,259,4.822,43.0,14.0
La_Quinta_II.A,20140313,2359,0.000,,27.2,10.6,,,0,0,,,18.3,16.1,,200,4.569,62.0,13.0
La_Quinta_II.A,20140314,2359,0.000,,30.0,10.6,,,0,0,,,19.4,16.1,,262,5.076,67.0,12.0
La_Quinta_II.A,20140315,2359,0.000,,30.6,14.4,,,0,0,,,19.4,16.7,,261,5.838,55.0,11.0
La_Quinta_II.A,20140316,2359,0.000,,31.1,11.7,,,0,0,,,19.4,16.7,,265,5.076,59.0,12.0
La_Quinta_II.A,20140317,2359,0.000,,31.1,9.4,,,0,0,,,19.4,16.7,,254,5.076,78.0,15.0
La_Quinta_II.A,20140318,2359,0.000,,26.7,12.2,,,0,0,,,19.4,17.2,,257,4.822,53.0,11.0
La_Quinta_II.A,20140319,2359,0.000,,26.1,8.9,,,0,0,,,19.4,16.1,,275,4.822,58.0,11.0
La_Quinta_II.A,20140320,2359,0.000,,26.7,8.3,,,0,0,,,18.9,16.1,,247,4.822,68.0,12.0
La_Quinta_II.A,20140321,2359,0.000,,28.3,11.7,,,0,0,,,19.4,16.1,,267,5.330,61.0,17.0
La_Quinta_II.A,20140322,2359,0.000,,26.1,13.3,,,0,0,,,20.0,17.2,,260,4.822,70.0,30.0
La_Quinta_II.A,20140323,2359,0.000,,28.9,11.7,,,0,0,,,20.6,17.8,,254,4.822,85.0,22.0
La_Quinta_II.A,20140324,2359,0.000,,31.7,15.0,,,0,0,,,20.6,17.8,,217,4.315,76.0,12.0
La_Quinta_II.A,20140325,2359,0.000,,30.6,12.8,,,0,0,,,21.1,18.3,,271,5.584,80.0,14.0
La_Quinta_II.A,20140326,2359,0.000,,22.8,12.8,,,0,0,,,20.0,18.3,,205,3.807,66.0,29.0
La_Quinta_II.A,20140327,2359,0.000,,22.8,11.7,,,0,0,,,19.4,17.2,,269,5.076,68.0,29.0
La_Quinta_II.A,20140328,2359,0.000,,25.0,13.3,,,0,0,,,20.0,17.2,,262,4.822,73.0,29.0
La_Quinta_II.A,20140329,2359,0.000,,27.8,11.1,,,0,0,,,20.6,17.2,,262,5.076,81.0,24.0
La_Quinta_II.A,20140330,2359,0.000,,25.6,16.1,,,0,0,,,20.0,18.3,,271,6.853,51.0,22.0
La_Quinta_II.A,20140331,2359,0.000,,26.1,12.2,,,0,0,,,20.0,17.2,,288,5.584,53.0,15.0
La_Quinta_II.A,20140401,2359,0.000,,20.6,10.0,,,0,0,,,19.4,17.2,,249,5.076,64.0,25.0
La_Quinta_II.A,20140402,2359,0.000,,20.0,9.4,,,0,0,,,18.9,16.7,,283,5.076,67.0,26.0
La_Quinta_II.A,20140403,2359,0.000,,23.3,7.2,,,0,0,,,19.4,15.6,,290,5.076,80.0,21.0
La_Quinta_II.A,20140404,2359,0.000,,23.9,11.7,,,0,0,,,19.4,16.7,,212,4.315,67.0,17.0
La_Quinta_II.A,20140405,2359,0.000,,25.0,11.1,,,0,0,,,19.4,16.7,,294,5.330,57.0,20.0
La_Quinta_II.A,20140406,2359,0.000,,29.4,13.3,,,0,0,,,20.0,17.2,,299,6.345,53.0,14.0
La_Quinta_II.A,20140407,2359,0.000,,32.2,13.9,,,0,0,,,21.7,17.8,,302,6.091,60.0,13.0
La_Quinta_II.A,20140408,2359,0.000,,33.9,13.9,,,0,0,,,21.7,18.9,,296,6.091,61.0,12.0
La_Quinta_II.A,20140409,2359,0.000,,36.1,15.0,,,0,0,,,21.1,18.3,,301,5.584,,
La_Quinta_II.A,20140410,2359,0.000,,34.4,15.0,,,0,0,,,22.2,19.4,,279,6.853,44.0,7.0
La_Quinta_II.A,20140411,2359,0.000,,32.8,19.4,,,0,0,,,22.8,20.0,,280,7.107,51.0,9.0
La_Quinta_II.A,20140412,2359,0.000,,28.3,16.1,,,0,0,,,22.2,18.9,,301,7.107,57.0,19.0
La_Quinta_II.A,20140413,2359,0.000,,30.0,14.4,,,0,0,,,22.8,19.4,,293,6.091,64.0,25.0
La_Quinta_II.A,20140414,2359,0.000,,31.1,13.3,,,0,0,,,23.3,19.4,,312,6.091,75.0,10.0
La_Quinta_II.A,20140415,2359,0.000,,31.7,12.8,,,0,0,,,22.8,20.0,,308,6.599,63.0,13.0
La_Quinta_II.A,20140416,2359,0.000,,32.8,17.8,,,0,0,,,23.3,20.0,,309,7.107,43.0,15.0
La_Quinta_II.A,20140417,2359,0.000,,27.2,15.6,,,0,0,,,23.3,20.6,,258,5.076,71.0,35.0
La_Quinta_II.A,20140418,2359,0.000,,27.2,17.8,,,0,0,,,23.3,21.1,,209,4.315,75.0,31.0
La_Quinta_II.A,20140419,2359,0.000,,30.0,16.7,,,0,0,,,23.9,21.1,,293,5.838,71.0,29.0
La_Quinta_II.A,20140420,2359,0.000,,31.7,17.8,,,0,0,,,24.4,21.1,,300,6.345,72.0,24.0
La_Quinta_II.A,20140421,2359,0.000,,33.3,18.3,,,0,0,,,25.0,21.7,,302,7.107,76.0,15.0
La_Quinta_II.A,20140422,2359,0.000,,30.0,17.8,,,0,0,,,23.9,21.7,,252,6.853,58.0,13.0
La_Quinta_II.A,20140423,2359,0.000,,30.0,15.6,,,0,0,,,23.9,20.6,,294,5.584,62.0,12.0
La_Quinta_II.A,20140424,2359,0.000,,30.6,15.6,,,0,0,,,23.9,20.6,,318,6.853,62.0,13.0
La_Quinta_II.A,20140425,2359,0.000,,30.0,17.2,,,0,0,,,23.9,21.1,,308,7.360,44.0,21.0
La_Quinta_II.A,20140426,2359,0.000,,22.2,13.3,,,0,0,,,22.8,20.0,,319,6.345,66.0,26.0
La_Quinta_II.A,20140427,2359,0.000,,25.0,12.8,,,0,0,,,22.8,19.4,,270,5.076,62.0,28.0
La_Quinta_II.A,20140428,2359,0.000,,31.1,13.3,,,0,0,,,23.9,20.0,,321,6.599,76.0,15.0
La_Quinta_II.A,20140429,2359,0.000,,30.6,15.6,,,0,0,,,23.3,20.6,,332,7.868,56.0,9.0
La_Quinta_II.A,20140430,2359,0.000,,30.0,13.9,,,0,0,,,22.8,20.0,,334,7.868,55.0,9.0
La_Quinta_II.A,20140501,2359,0.000,,32.8,17.2,,,0,0,,,23.3,20.0,,324,7.360,45.0,10.0
La_Quinta_II.A,20140502,2359,0.000,,36.1,13.3,,,0,0,,,23.9,20.6,,335,7.360,60.0,10.0
La_Quinta_II.A,20140503,2359,0.000,,36.1,16.7,,,0,0,,,24.4,21.1,,331,7.868,49.0,9.0
La_Quinta_II.A,20140504,2359,0.000,,36.1,14.4,,,0,0,,,25.0,21.7,,341,8.122,65.0,9.0
La_Quinta_II.A,20140505,2359,0.000,,32.8,17.8,,,0,0,,,24.4,21.7,,304,7.360,53.0,11.0
La_Quinta_II.A,20140506,2359,0.000,,23.3,15.0,,,0,0,,,23.9,21.1,,327,6.599,54.0,26.0
La_Quinta_II.A,20140507,2359,0.000,,25.6,12.8,,,0,0,,,23.3,20.6,,317,6.345,66.0,28.0
La_Quinta_II.A,20140508,2359,0.000,,27.8,15.0,,,0,0,,,23.9,20.6,,323,6.345,62.0,21.0
La_Quinta_II.A,20140509,2359,0.000,,31.7,16.7,,,0,0,,,24.4,21.1,,321,6.853,61.0,21.0
La_Quinta_II.A,20140510,2359,0.000,,30.0,17.8,,,0,0,,,25.0,22.2,,323,7.107,61.0,25.0
La_Quinta_II.A,20140511,2359,0.000,,27.2,17.2,,,0,0,,,23.9,21.7,,341,8.376,48.0,10.0
La_Quinta_II.A,20140512,2359,0.000,,31.7,16.7,,,0,0,,,23.9,20.6,,337,7.360,42.0,10.0
La_Quinta_II.A,20140513,2359,0.000,,32.8,15.6,,,0,0,,,24.4,21.1,,342,7.360,51.0,8.0
La_Quinta_II.A,20140514,2359,0.000,,35.0,16.1,,,0,0,,,25.0,21.7,,349,7.360,52.0,8.0
La_Quinta_II.A,20140515,2359,0.000,,36.7,15.6,,,0,0,,,25.0,22.2,,345,7.614,66.0,9.0
La_Quinta_II.A,20140516,2359,0.000,,38.9,18.3,,,0,0,,,25.6,22.2,,330,7.614,56.0,8.0
La_Quinta_II.A,20140517,2359,0.000,,38.9,21.1,,,0,0,,,26.7,22.8,,335,7.868,42.0,11.0
La_Quinta_II.A,20140518,2359,0.000,,36.1,20.0,,,0,0,,,26.1,23.3,,311,7.614,46.0,12.0
La_Quinta_II.A,20140519,2359,0.000,,33.3,19.4,,,0,0,,,26.1,22.8,,340,7.868,57.0,13.0
La_Quinta_II.A,20140520,2359,0.000,,27.8,17.8,,,0,0,,,25.0,21.7,,321,7.868,57.0,21.0
La_Quinta_II.A,20140521,2359,0.000,,30.0,12.8,,,,,,,23.3,20.6,,344,,,
La_Quinta_II.A,20140522,2359,0.000,,30.6,18.3,,,,,,,22.8,21.1,,206,,,
La_Quinta_II.A,20140523,2359,0.000,,32.8,15.6,,,0,0,,,25.6,21.7,,335,6.345,74.0,19.0
La_Quinta_II.A,20140524,2359,0.000,,32.2,18.9,,,0,0,,,26.1,22.8,,326,6.599,67.0,19.0
La_Quinta_II.A,20140525,2359,0.000,,35.6,18.9,,,0,0,,,26.7,23.3,,332,6.853,75.0,21.0
La_Quinta_II.A,20140526,2359,0.000,,37.2,20.6,,,0,0,,,27.8,24.4,,337,7.107,73.0,22.0
La_Quinta_II.A,20140527,2359,0.000,,37.8,22.8,,,0,0,,,27.8,25.0,,330,7.614,64.0,19.0
La_Quinta_II.A,20140528,2359,0.000,,36.7,22.8,,,0,0,,,27.8,25.0,,265,6.599,52.0,16.0
La_Quinta_II.A,20140529,2359,0.000,,37.2,20.6,,,0,0,,,28.3,24.4,,341,7.614,49.0,14.0
La_Quinta_II.A,20140530,2359,0.000,,37.8,18.9,,,S,2,,,28.3,25.0,,351,7.868,65.2,13.7
La_Quinta_II.A,20140531,2359,0.000,,38.3,25.0,,,NW,3,,,27.8,25.0,,355,8.883,33.6,7.1
La_Quinta_II.A,20140601,2359,0.000,,39.4,21.1,,,NW,2,,,27.8,23.9,,364,7.614,33.3,7.5
La_Quinta_II.A,20140602,2359,0.000,,38.9,22.8,,,0,0,,,27.8,24.4,,342,7.614,27.0,9.0
La_Quinta_II.A,20140603,2359,0.000,,38.9,20.6,,,0,0,,,28.3,23.9,,367,7.614,29.0,5.0
La_Quinta_II.A,20140604,2359,0.000,,38.3,18.9,,,0,0,,,28.3,24.4,,338,7.360,49.0,9.0
La_Quinta_II.A,20140605,2359,0.000,,40.0,21.7,,,0,0,,,28.9,24.4,,359,8.122,34.0,8.0
La_Quinta_II.A,20140606,2359,0.000,,39.4,22.8,,,0,0,,,28.9,25.0,,351,7.868,55.0,11.0
La_Quinta_II.A,20140607,2359,0.000,,38.3,21.7,,,0,0,,,28.9,25.0,,347,7.614,54.0,14.0
La_Quinta_II.A,20140608,2359,0.000,,37.8,21.1,,,0,0,,,28.9,25.6,,342,7.360,63.0,16.0
La_Quinta_II.A,20140609,2359,0.000,,38.9,22.8,,,0,0,,,28.9,26.1,,342,7.614,68.0,17.0
La_Quinta_II.A,20140610,2359,0.000,,38.3,23.3,,,0,0,,,29.4,26.7,,346,7.614,62.0,17.0
La_Quinta_II.A,20140611,2359,0.000,,38.9,20.0,,,0,0,,,28.9,25.6,,351,7.868,45.0,12.0
La_Quinta_II.A,20140612,2359,0.000,,39.4,23.3,,,0,0,,,28.9,25.6,,351,8.122,36.0,12.0
La_Quinta_II.A,20140613,2359,0.000,,38.3,22.2,,,0,0,,,28.3,25.0,,361,8.376,30.0,9.0
La_Quinta_II.A,20140614,2359,0.000,,38.9,21.7,,,0,0,,,28.3,25.0,,360,8.122,36.0,8.0
La_Quinta_II.A,20140615,2359,0.000,,36.7,21.1,,,0,0,,,27.8,25.0,,333,7.868,43.0,9.0
La_Quinta_II.A,20140616,2359,0.000,,36.1,20.0,,,0,0,,,27.8,24.4,,340,7.107,52.0,13.0
La_Quinta_II.A,20140617,2359,0.000,,33.9,19.4,,,0,0,,,27.2,25.0,,350,8.122,40.0,16.0
La_Quinta_II.A,20140618,2359,0.000,,36.1,17.2,,,0,0,,,27.8,23.9,,352,7.360,54.0,11.0
La_Quinta_II.A,20140619,2359,0.000,,37.8,19.4,,,0,0,,,27.8,24.4,,355,7.614,59.0,11.0
La_Quinta_II.A,20140620,2359,0.000,,40.6,20.0,,,0,0,,,26.1,23.3,,348,8.122,53.0,16.0
La_Quinta_II.A,20140621,2359,0.000,,38.3,21.1,,,0,0,,,28.3,25.0,,329,7.360,64.0,16.0
La_Quinta_II.A,20140622,2359,0.000,,38.9,21.1,,,0,0,,,28.3,25.0,,357,7.868,53.0,13.0
La_Quinta_II.A,20140623,2359,0.000,,37.8,20.6,,,0,0,,,28.9,25.0,,351,7.360,78.0,14.0
La_Quinta_II.A,20140624,2359,0.000,,38.3,21.1,,,0,0,,,28.9,25.6,,348,7.107,74.0,17.0
La_Quinta_II.A,20140625,2359,0.000,,38.3,21.7,,,0,0,,,29.4,26.1,,340,7.360,81.0,21.0
La_Quinta_II.A,20140626,2359,0.000,,36.1,23.3,,,0,0,,,28.3,26.1,,231,5.330,77.0,24.0
La_Quinta_II.A,20140627,2359,0.000,,38.3,21.7,,,0,0,,,28.9,25.6,,340,7.107,72.0,22.0
La_Quinta_II.A,20140628,2359,0.000,,37.8,23.9,,,0,0,,,29.4,26.1,,334,7.360,73.0,24.0
La_Quinta_II.A,20140629,2359,0.000,,37.8,22.8,,,0,0,,,29.4,27.2,,334,7.107,83.0,26.0
La_Quinta_II.A,20140630,2359,0.000,,38.3,24.4,,,0,0,,,30.6,27.8,,332,7.107,86.0,29.0
La_Quinta_II.A,20140701,2359,0.000,,38.9,25.0,,,0,0,,,30.6,27.8,,337,7.360,75.0,26.0
La_Quinta_II.A,20140702,2359,0.000,,38.3,24.4,,,0,0,,,30.6,28.3,,333,7.107,82.0,25.0
La_Quinta_II.A,20140703,2359,0.000,,38.9,25.0,,,0,0,,,31.1,28.3,,327,7.107,77.0,24.0
La_Quinta_II.A,20140704,2359,0.000,,36.1,28.3,,,0,0,,,31.1,28.9,,285,6.345,76.0,33.0
La_Quinta_II.A,20140705,2359,0.000,,38.3,26.7,,,0,0,,,31.1,28.9,,291,6.599,64.0,27.0
La_Quinta_II.A,20140706,2359,0.000,,41.7,27.2,,,0,0,,,31.7,28.9,,326,7.868,48.0,20.0
La_Quinta_II.A,20140707,2359,0.000,,43.9,28.3,,,0,0,,,31.7,28.9,,329,8.376,36.0,17.0
La_Quinta_II.A,20140708,2359,0.000,,38.9,26.7,,,0,0,,,31.7,28.3,,324,7.614,60.0,22.0
La_Quinta_II.A,20140709,2359,0.000,,37.2,26.1,,,0,0,,,31.7,29.4,,294,6.345,75.0,37.0
La_Quinta_II.A,20140710,2359,0.000,,39.4,26.1,,,0,0,,,32.2,30.0,,327,7.360,75.0,17.0
La_Quinta_II.A,20140711,2359,0.000,,38.9,25.6,,,0,0,,,31.1,28.9,,332,7.868,50.0,17.0
La_Quinta_II.A,20140712,2359,0.000,,40.0,24.4,,,0,0,,,30.6,28.3,,302,7.107,56.0,15.0
La_Quinta_II.A,20140713,2359,0.000,,42.8,27.2,,,,,,,30.0,27.2,,322,,,
La_Quinta_II.A,20140714,2359,0.000,,36.7,27.2,,,0,0,,,31.1,28.9,,242,5.330,84.0,36.0
La_Quinta_II.A,20140715,2359,0.000,,37.2,25.0,,,0,0,,,31.1,28.9,,315,6.853,81.0,30.0
La_Quinta_II.A,20140716,2359,0.000,,38.9,23.9,,,0,0,,,31.1,28.3,,323,7.614,79.0,21.0
La_Quinta_II.A,20140717,2359,0.000,,37.8,22.8,,,0,0,,,30.6,27.8,,331,7.614,60.0,16.0
La_Quinta_II.A,20140718,2359,0.000,,37.8,22.2,,,0,0,,,30.0,27.2,,310,6.853,64.0,18.0
La_Quinta_II.A,20140719,2359,0.000,,38.3,23.3,,,0,0,,,29.4,27.8,,280,6.345,70.0,17.0
La_Quinta_II.A,20140720,2359,0.000,,38.3,23.3,,,0,0,,,30.6,27.8,,324,6.853,67.0,25.0
La_Quinta_II.A,20140721,2359,0.000,,39.4,23.3,,,0,0,,,30.6,27.8,,330,7.107,69.0,18.0
La_Quinta_II.A,20140722,2359,0.000,,42.8,25.6,,,0,0,,,31.1,28.3,,333,7.614,55.0,13.0
La_Quinta_II.A,20140723,2359,0.000,,44.4,25.6,,,0,0,,,31.1,28.3,,340,8.376,38.0,9.0
La_Quinta_II.A,20140724,2359,0.000,,43.9,27.2,,,0,0,,,31.1,28.9,,317,7.868,49.0,15.0
La_Quinta_II.A,20140725,2359,0.000,,37.8,27.8,,,0,0,,,31.1,29.4,,208,4.822,67.0,35.0
La_Quinta_II.A,20140726,2359,0.000,,39.4,25.6,,,0,0,,,31.1,29.4,,290,6.599,77.0,29.0
La_Quinta_II.A,20140727,2359,0.000,,36.7,26.7,,,0,0,,,31.1,29.4,,178,4.061,67.0,37.0
La_Quinta_II.A,20140728,2359,0.000,,39.4,27.8,,,0,0,,,31.1,29.4,,253,5.838,74.0,26.0
La_Quinta_II.A,20140729,2359,0.000,,41.7,26.7,,,,,,,30.0,27.2,,305,,,
La_Quinta_II.A,20140730,2359,0.000,,42.2,26.7,,,,,,,30.0,27.2,,300,,,
La_Quinta_II.A,20140731,2359,0.000,,40.6,28.9,,,0,0,,,31.1,29.4,,270,6.853,64.0,25.0
La_Quinta_II.A,20140801,2359,0.000,,37.8,27.2,,,0,0,,,31.7,30.0,,236,4.822,83.0,43.0
La_Quinta_II.A,20140802,2359,0.000,,32.2,26.1,,,0,0,,,31.1,30.0,,81,3.553,97.0,60.0
La_Quinta_II.A,20140803,2359,0.000,,32.8,24.4,,,0,0,,,30.0,29.4,,159,4.569,100.0,53.0
La_Quinta_II.A,20140804,2359,0.000,,35.0,23.3,,,0,0,,,30.6,28.9,,302,6.345,100.0,29.0
La_Quinta_II.A,20140805,2359,0.000,,37.8,22.8,,,0,0,,,30.6,28.9,,324,7.360,59.0,18.0
La_Quinta_II.A,20140806,2359,0.000,,38.3,22.8,,,0,0,,,29.4,27.8,,333,7.614,46.0,14.0
La_Quinta_II.A,20140807,2359,0.000,,36.7,20.6,,,0,0,,,28.9,27.2,,317,7.107,59.0,14.0
La_Quinta_II.A,20140808,2359,0.000,,36.7,20.6,,,0,0,,,28.9,27.2,,318,6.599,85.0,21.0
La_Quinta_II.A,20140809,2359,0.000,,37.2,21.1,,,0,0,,,28.9,27.2,,314,6.599,91.0,17.0
La_Quinta_II.A,20140810,2359,0.000,,38.3,23.3,,,0,0,,,28.9,27.8,,304,6.853,82.0,21.0
La_Quinta_II.A,20140811,2359,0.000,,39.4,26.1,,,0,0,,,30.0,27.8,,250,5.838,64.0,26.0
La_Quinta_II.A,20140812,2359,0.000,,36.1,27.8,,,0,0,,,30.0,28.3,,243,5.330,74.0,40.0
La_Quinta_II.A,20140813,2359,0.000,,35.6,25.6,,,0,0,,,31.1,28.9,,290,6.091,98.0,40.0
La_Quinta_II.A,20140814,2359,0.000,,38.3,25.0,,,0,0,,,31.1,28.9,,303,7.107,69.0,10.0
La_Quinta_II.A,20140815,2359,0.000,,38.9,22.2,,,0,0,,,31.1,28.3,,305,6.853,69.0,25.0
La_Quinta_II.A,20140816,2359,0.000,,40.0,24.4,,,0,0,,,31.1,28.9,,308,7.360,70.0,18.0
La_Quinta_II.A,20140817,2359,0.000,,41.7,26.1,,,0,0,,,31.1,28.9,,301,7.360,50.0,19.0
La_Quinta_II.A,20140818,2359,0.000,,33.3,26.7,,,0,0,,,30.6,28.9,,166,3.553,92.0,35.0
La_Quinta_II.A,20140819,2359,0.000,,38.3,25.0,,,0,0,,,31.1,28.9,,298,6.853,95.0,18.0
La_Quinta_II.A,20140820,2359,0.000,,35.6,21.7,,,0,0,,,30.0,28.3,,228,5.584,68.0,28.0
La_Quinta_II.A,20140821,2359,0.000,,36.1,21.7,,,0,0,,,29.4,27.8,,207,4.569,91.0,26.0
La_Quinta_II.A,20140822,2359,0.000,,33.9,21.1,,,0,0,,,29.4,27.2,,287,5.838,95.0,32.0
La_Quinta_II.A,20140823,2359,0.000,,36.1,19.4,,,0,0,,,28.9,27.2,,304,6.853,57.0,15.0
La_Quinta_II.A,20140824,2359,0.000,,36.7,20.0,,,0,0,,,28.3,26.7,,288,7.107,57.0,15.0
La_Quinta_II.A,20140825,2359,0.000,,36.1,22.8,,,0,0,,,28.3,26.7,,237,5.330,51.0,15.0
La_Quinta_II.A,20140826,2359,0.000,,36.7,23.3,,,0,0,,,28.9,26.7,,273,6.091,70.0,23.0
La_Quinta_II.A,20140827,2359,0.000,,39.4,26.1,,,0,0,,,28.9,27.2,,291,6.853,43.0,22.0
La_Quinta_II.A,20140828,2359,0.000,,43.9,27.2,,,0,0,,,28.9,27.2,,298,6.853,50.0,12.0
La_Quinta_II.A,20140829,2359,0.000,,42.2,27.8,,,0,0,,,29.4,27.8,,295,7.107,43.0,13.0
La_Quinta_II.A,20140830,2359,0.000,,41.1,21.7,,,0,0,,,28.9,27.2,,293,6.853,68.0,15.0
La_Quinta_II.A,20140831,2359,0.000,,40.0,22.2,,,0,0,,,28.9,27.2,,289,6.599,72.0,19.0
La_Quinta_II.A,20140901,2359,0.000,,38.3,21.7,,,0,0,,,28.9,27.2,,292,6.345,73.0,17.0
La_Quinta_II.A,20140902,2359,0.000,,38.9,21.7,,,0,0,,,28.3,26.7,,291,6.853,54.0,17.0
La_Quinta_II.A,20140903,2359,0.000,,39.4,21.7,,,0,0,,,28.3,26.7,,291,6.599,61.0,15.0
La_Quinta_II.A,20140904,2359,0.000,,38.3,22.2,,,0,0,,,28.3,26.7,,286,6.345,71.0,17.0
La_Quinta_II.A,20140905,2359,0.000,,36.1,26.1,,,0,0,,,28.3,27.2,,261,5.584,77.0,39.0
La_Quinta_II.A,20140906,2359,0.000,,36.7,27.2,,,0,0,,,29.4,28.3,,243,4.822,99.0,40.0
La_Quinta_II.A,20140907,2359,0.000,,35.6,27.8,,,0,0,,,29.4,28.9,,186,3.300,85.0,46.0
La_Quinta_II.A,20140908,2359,0.000,,33.3,22.8,,,0,0,,,29.4,28.3,,194,3.300,100.0,59.0
La_Quinta_II.A,20140909,2359,0.000,,37.8,25.6,,,0,0,,,30.0,28.3,,268,5.076,100.0,35.0
La_Quinta_II.A,20140910,2359,0.000,,36.1,22.8,,,0,0,,,28.9,27.8,,269,5.584,77.0,30.0
La_Quinta_II.A,20140911,2359,0.000,,38.9,22.8,,,0,0,,,28.9,27.8,,267,5.838,78.0,22.0
La_Quinta_II.A,20140912,2359,0.000,,41.1,23.3,,,0,0,,,28.9,27.2,,274,6.091,68.0,16.0
La_Quinta_II.A,20140913,2359,0.000,,40.0,25.6,,,0,0,,,28.3,27.2,,267,6.345,74.0,18.0
La_Quinta_II.A,20140914,2359,0.000,,40.0,23.9,,,0,0,,,28.3,27.2,,259,5.838,77.0,24.0
La_Quinta_II.A,20140915,2359,0.000,,41.1,25.0,,,0,0,,,28.9,27.8,,261,5.838,80.0,23.0
La_Quinta_II.A,20140916,2359,0.000,,36.7,27.8,,,0,0,,,29.4,28.3,,231,5.076,94.0,42.0
La_Quinta_II.A,20140917,2359,0.000,,36.7,25.0,,,0,0,,,29.4,28.3,,226,4.822,94.0,39.0
La_Quinta_II.A,20140918,2359,0.000,,38.3,24.4,,,0,0,,,28.9,28.3,,260,5.838,80.0,16.0
La_Quinta_II.A,20140919,2359,0.000,,35.0,23.3,,,0,0,,,28.3,27.2,,256,5.330,73.0,27.0
La_Quinta_II.A,20140920,2359,0.000,,35.6,22.8,,,0,0,,,27.8,26.7,,249,5.584,75.0,35.0
La_Quinta_II.A,20140921,2359,0.000,,35.6,21.7,,,0,0,,,27.2,26.1,,255,5.330,74.0,21.0
La_Quinta_II.A,20140922,2359,0.000,,36.1,19.4,,,0,0,,,27.2,26.1,,257,5.330,87.0,19.0
La_Quinta_II.A,20140923,2359,0.000,,37.8,18.9,,,0,0,,,26.7,25.6,,257,5.076,80.0,22.0
La_Quinta_II.A,20140924,2359,0.000,,39.4,22.8,,,0,0,,,27.2,25.6,,248,5.584,70.0,23.0
La_Quinta_II.A,20140925,2359,0.000,,36.7,24.4,,,0,0,,,27.8,26.1,,227,5.076,79.0,33.0
La_Quinta_II.A,20140926,2359,0.000,,35.6,25.6,,,0,0,,,27.8,26.7,,175,3.807,100.0,22.0
La_Quinta_II.A,20140927,2359,0.000,,31.1,20.6,,,0,0,,,27.2,25.6,,252,5.838,58.0,18.0
La_Quinta_II.A,20140928,2359,0.000,,30.0,17.8,,,0,0,,,25.6,24.4,,247,4.822,71.0,26.0
La_Quinta_II.A,20140929,2359,0.000,,32.2,18.3,,,0,0,,,25.6,23.9,,247,4.569,91.0,22.0
La_Quinta_II.A,20140930,2359,0.000,,33.9,17.2,,,0,0,,,25.6,23.9,,247,4.822,88.0,17.0
La_Quinta_II.A,20141001,2359,0.000,,35.0,18.3,,,0,0,,,25.6,23.9,,243,4.822,67.0,17.0
La_Quinta_II.A,20141002,2359,0.000,,34.4,17.8,,,0,0,,,25.0,23.3,,253,4.822,70.0,11.0
La_Quinta_II.A,20141003,2359,0.000,,37.8,13.9,,,0,0,,,25.0,22.8,,239,4.315,73.0,9.0
La_Quinta_II.A,20141004,2359,0.000,,38.9,15.6,,,0,0,,,25.0,22.8,,246,5.076,70.0,10.0
La_Quinta_II.A,20141005,2359,0.000,,34.4,16.7,,,0,0,,,24.4,23.3,,239,4.822,74.0,27.0
La_Quinta_II.A,20141006,2359,0.000,,33.9,16.1,,,0,0,,,25.0,23.3,,195,3.807,80.0,30.0
La_Quinta_II.A,20141007,2359,0.000,,30.0,20.0,,,0,0,,,25.0,23.9,,151,1.777,98.0,47.0
La_Quinta_II.A,20141008,2359,0.000,,30.6,18.3,,,0,0,,,25.0,23.3,,219,3.553,100.0,43.0
La_Quinta_II.A,20141009,2359,0.000,,31.7,18.9,,,0,0,,,25.0,23.3,,219,3.553,98.0,36.0
La_Quinta_II.A,20141010,2359,0.000,,31.7,18.9,,,0,0,,,25.0,23.3,,217,3.553,93.0,39.0
La_Quinta_II.A,20141011,2359,0.000,,33.3,16.7,,,0,0,,,25.0,23.3,,219,3.553,98.0,28.0
La_Quinta_II.A,20141012,2359,0.000,,37.8,17.8,,,0,0,,,25.0,22.8,,221,3.807,81.0,13.0
La_Quinta_II.A,20141013,2359,0.000,,34.4,17.2,,,0,0,,,24.4,22.2,,224,3.553,73.0,13.0
La_Quinta_II.A,20141014,2359,0.000,,32.2,13.9,,,0,0,,,23.9,21.7,,222,3.300,78.0,14.0
La_Quinta_II.A,20141015,2359,0.000,,33.3,17.2,,,,,,,22.8,20.6,,193,,,
La_Quinta_II.A,20141016,2359,0.000,,30.6,18.9,,,0,0,,,23.9,21.7,,215,3.300,76.0,30.0
La_Quinta_II.A,20141017,2359,0.000,,31.1,18.9,,,0,0,,,23.9,22.2,,187,3.046,77.0,30.0
La_Quinta_II.A,20141018,2359,0.000,,32.2,18.9,,,0,0,,,23.9,22.2,,205,3.300,73.0,26.0
La_Quinta_II.A,20141019,2359,0.000,,32.8,19.4,,,0,0,,,23.9,22.2,,201,3.300,72.0,32.0
La_Quinta_II.A,20141020,2359,0.000,,31.7,18.9,,,0,0,,,23.9,22.2,,196,3.046,78.0,40.0
La_Quinta_II.A,20141021,2359,0.000,,33.3,18.3,,,0,0,,,24.4,22.2,,204,0.254,,
La_Quinta_II.A,20141022,2359,0.000,,32.2,15.6,,,0,0,,,23.9,22.2,,202,3.300,,
La_Quinta_II.A,20141023,2359,0.000,,32.8,15.6,,,0,0,,,23.9,21.7,,194,3.046,90.0,24.0
La_Quinta_II.A,20141024,2359,0.000,,32.2,15.6,,,0,0,,,23.3,21.7,,197,3.300,85.0,28.0
La_Quinta_II.A,20141025,2359,0.000,,33.9,18.9,,,0,0,,,23.9,21.7,,196,3.300,70.0,29.0
La_Quinta_II.A,20141026,2359,0.000,,29.4,20.0,,,0,0,,,23.3,21.7,,142,2.284,71.0,30.0
La_Quinta_II.A,20141027,2359,0.000,,31.7,16.1,,,0,0,,,22.8,21.1,,197,3.300,76.0,19.0
La_Quinta_II.A,20141028,2359,0.000,,30.6,12.8,,,0,0,,,22.2,20.6,,195,3.300,90.0,19.0
La_Quinta_II.A,20141029,2359,0.000,,32.2,12.2,,,0,0,,,22.2,20.0,,196,3.300,83.0,17.0
La_Quinta_II.A,20141030,2359,0.000,,30.6,12.8,,,0,0,,,21.7,19.4,,152,2.538,84.0,25.0
La_Quinta_II.A,20141031,2359,0.000,,28.9,16.1,,,0,0,,,21.7,20.0,,184,3.300,74.0,31.0
La_Quinta_II.A,20141101,2359,0.000,,22.8,13.9,,,0,0,,,21.1,20.0,,127,3.046,72.0,37.0
La_Quinta_II.A,20141102,2359,0.000,,23.9,11.1,,,0,0,,,20.0,18.3,,187,3.046,80.0,29.0
La_Quinta_II.A,20141103,2359,0.000,,23.3,10.6,,,0,0,,,19.4,17.8,,189,3.553,79.0,16.0
La_Quinta_II.A,20141104,2359,0.000,,25.0,9.4,,,0,0,,,18.3,16.7,,193,3.553,65.0,14.0
La_Quinta_II.A,20141105,2359,0.000,,30.6,7.8,,,0,0,,,18.3,16.1,,188,3.046,71.0,13.0
La_Quinta_II.A,20141106,2359,0.000,,30.6,10.6,,,0,0,,,18.9,16.7,,185,3.046,85.0,16.0
La_Quinta_II.A,20141107,2359,0.000,,29.4,10.6,,,0,0,,,18.9,16.7,,183,2.792,85.0,18.0
La_Quinta_II.A,20141108,2359,0.000,,30.6,11.1,,,0,0,,,19.4,17.2,,179,2.792,90.0,23.0
La_Quinta_II.A,20141109,2359,0.000,,30.0,11.7,,,0,0,,,19.4,17.2,,177,2.792,92.0,23.0
La_Quinta_II.A,20141110,2359,0.000,,26.1,11.1,,,0,0,,,19.4,17.2,,172,2.792,93.0,40.0
La_Quinta_II.A,20141111,2359,0.000,,25.0,11.7,,,0,0,,,19.4,17.2,,155,2.538,97.0,38.0
La_Quinta_II.A,20141112,2359,0.000,,26.1,10.6,,,0,0,,,19.4,17.2,,165,2.538,100.0,37.0
La_Quinta_II.A,20141113,2359,0.000,,24.4,14.4,,,0,0,,,19.4,17.8,,142,2.031,92.0,43.0
La_Quinta_II.A,20141114,2359,0.000,,24.4,12.8,,,0,0,,,19.4,17.8,,112,1.523,95.0,44.0
La_Quinta_II.A,20141115,2359,0.000,,24.4,10.6,,,0,0,,,18.9,17.2,,157,2.284,100.0,45.0
La_Quinta_II.A,20141116,2359,0.000,,20.0,12.2,,,0,0,,,18.3,17.2,,168,4.315,57.0,11.0
La_Quinta_II.A,20141117,2359,0.000,,23.3,7.2,,,0,0,,,17.2,15.6,,166,2.538,,
La_Quinta_II.A,20141118,2359,0.000,,22.8,5.0,,,0,0,,,16.7,14.4,,150,2.284,89.0,18.0
La_Quinta_II.A,20141119,2359,0.000,,23.9,5.0,,,0,0,,,16.7,14.4,,153,2.031,89.0,16.0
La_Quinta_II.A,20141120,2359,0.000,,25.0,6.1,,,0,0,,,16.1,13.9,,148,2.284,90.0,28.0
La_Quinta_II.A,20141121,2359,0.000,,23.3,11.7,,,0,0,,,17.2,15.6,,146,2.284,87.0,35.0
La_Quinta_II.A,20141122,2359,0.000,,23.9,8.3,,,0,0,,,17.2,15.0,,151,2.031,100.0,34.0
La_Quinta_II.A,20141123,2359,0.000,,23.9,9.4,,,0,0,,,16.7,15.0,,154,2.792,90.0,14.0
La_Quinta_II.A,20141124,2359,0.000,,24.4,4.4,,,0,0,,,16.1,13.9,,156,2.538,81.0,14.0
La_Quinta_II.A,20141125,2359,0.000,,22.2,4.4,,,0,0,,,15.6,13.3,,159,2.284,85.0,22.0
La_Quinta_II.A,20141126,2359,0.000,,24.4,7.8,,,,,,,15.0,12.8,,142,,,
La_Quinta_II.A,20141127,2359,0.000,,26.1,5.6,,,0,0,,,15.6,13.3,,154,2.284,93.0,24.0
La_Quinta_II.A,20141128,2359,0.000,,26.1,6.7,,,0,0,,,16.1,13.9,,154,2.284,92.0,21.0
La_Quinta_II.A,20141129,2359,0.000,,22.2,5.6,,,0,0,,,15.6,13.3,,151,2.031,100.0,37.0
La_Quinta_II.A,20141130,2359,0.000,,20.6,7.8,,,0,0,,,15.0,13.9,,99,1.269,99.0,67.0
La_Quinta_II.A,20141201,2359,0.000,,21.1,10.0,,,0,0,,,15.6,13.9,,86,1.015,100.0,58.0
La_Quinta_II.A,20141202,2359,0.000,,18.3,11.7,,,0,0,,,15.6,15.0,,29,0.254,100.0,70.0
La_Quinta_II.A,20141203,2359,0.000,,17.8,13.9,,,0,0,,,16.7,15.6,,47,0.254,100.0,85.0
La_Quinta_II.A,20141204,2359,0.000,,19.4,11.1,,,0,0,,,17.2,16.1,,77,0.761,100.0,86.0
La_Quinta_II.A,20141205,2359,0.000,,20.6,10.6,,,0,0,,,16.7,15.6,,69,0.508,100.0,73.0
La_Quinta_II.A,20141206,2359,0.000,,26.1,13.3,,,0,0,,,17.8,16.1,,131,1.777,100.0,44.0
La_Quinta_II.A,20141207,2359,0.000,,26.1,10.0,,,0,0,,,17.8,15.6,,136,2.031,100.0,32.0
La_Quinta_II.A,20141208,2359,0.000,,25.0,11.7,,,0,0,,,17.2,16.1,,104,1.269,97.0,39.0
La_Quinta_II.A,20141209,2359,0.000,,27.8,9.4,,,0,0,,,17.2,15.6,,143,2.284,93.0,22.0
La_Quinta_II.A,20141210,2359,0.000,,25.0,7.8,,,0,0,,,16.7,15.0,,129,2.031,97.0,29.0
La_Quinta_II.A,20141211,2359,0.000,,20.6,8.9,,,0,0,,,16.7,15.0,,102,1.269,100.0,47.0
La_Quinta_II.A,20141212,2359,0.000,,16.7,9.4,,,0,0,,,16.1,15.0,,40,0.254,100.0,81.0
La_Quinta_II.A,20141213,2359,0.000,,19.4,7.2,,,0,0,,,15.6,13.9,,139,2.031,100.0,39.0
La_Quinta_II.A,20141214,2359,0.000,,19.4,5.6,,,0,0,,,15.0,13.3,,134,1.777,100.0,35.0
La_Quinta_II.A,20141215,2359,0.000,,18.3,5.0,,,0,0,,,14.4,13.3,,96,1.015,100.0,42.0
La_Quinta_II.A,20141216,2359,0.000,,16.1,5.0,,,0,0,,,14.4,13.3,,71,0.761,100.0,56.0
La_Quinta_II.A,20141217,2359,0.000,,15.6,6.7,,,0,0,,,14.4,13.3,,76,0.508,100.0,81.0
La_Quinta_II.A,20141218,2359,0.000,,20.6,5.0,,,0,0,,,14.4,13.9,,138,1.523,100.0,39.0
La_Quinta_II.A,20141219,2359,0.000,,18.9,5.0,,,0,0,,,14.4,12.8,,127,1.523,100.0,44.0
La_Quinta_II.A,20141220,2359,0.000,,18.9,5.0,,,0,0,,,14.4,12.8,,96,1.015,100.0,53.0
La_Quinta_II.A,20141221,2359,0.000,,19.4,6.1,,,0,0,,,14.4,12.8,,123,1.269,100.0,54.0
La_Quinta_II.A,20141222,2359,0.000,,25.0,6.1,,,0,0,,,15.0,12.8,,140,1.777,100.0,55.0
La_Quinta_II.A,20141223,2359,0.000,,26.7,10.0,,,0,0,,,15.6,13.3,,140,2.792,79.0,25.0
La_Quinta_II.A,20141224,2359,0.000,,19.4,5.6,,,0,0,,,15.0,12.8,,121,1.777,99.0,25.0
La_Quinta_II.A,20141225,2359,0.000,,18.9,5.0,,,0,0,,,13.9,12.2,,127,2.792,80.0,14.0
La_Quinta_II.A,20141226,2359,0.000,,16.1,6.7,,,0,0,,,12.8,11.1,,146,2.538,37.0,16.0
La_Quinta_II.A,20141227,2359,0.000,,16.7,2.2,,,0,0,,,12.2,10.6,,148,1.777,84.0,15.0
La_Quinta_II.A,20141228,2359,0.000,,15.6,-0.6,,,0,0,,,11.1,9.4,,110,1.269,93.0,19.0
La_Quinta_II.A,20141229,2359,0.000,,16.7,-1.1,,,0,0,,,11.1,8.9,,144,1.777,98.0,27.0
La_Quinta_II.A,20141230,2359,0.000,,13.9,-0.6,,,0,0,,,10.6,8.9,,94,1.269,100.0,46.0
La_Quinta_II.A,20141231,2359,0.000,,11.1,0.0,,,0,0,,,10.6,10.0,,123,2.284,90.0,24.0
La_Quinta_II.A,20150101,2359,0.000,,11.1,-2.8,,,0,0,,,10.0,8.3,,142,1.523,100.0,44.0
La_Quinta_II.A,20150102,2359,0.000,,15.6,-2.2,,,0,0,,,10.0,7.8,,145,1.523,100.0,29.0
La_Quinta_II.A,20150103,2359,0.000,,15.6,-0.6,,,0,0,,,10.0,8.3,,141,1.777,100.0,31.0
La_Quinta_II.A,20150104,2359,0.000,,17.2,0.6,,,0,0,,,10.6,8.3,,137,1.523,100.0,31.0
La_Quinta_II.A,20150105,2359,0.000,,22.8,1.7,,,0,0,,,11.1,8.9,,147,2.031,100.0,22.0
La_Quinta_II.A,20150106,2359,0.000,,23.9,2.2,,,0,0,,,11.7,9.4,,149,2.031,97.0,16.0
La_Quinta_II.A,20150107,2359,0.000,,27.2,5.0,,,0,0,,,12.2,10.0,,141,2.031,92.0,22.0
La_Quinta_II.A,20150108,2359,0.000,,23.3,8.3,,,0,0,,,12.8,11.1,,92,1.269,89.0,33.0
La_Quinta_II.A,20150109,2359,0.000,,22.8,7.2,,,0,0,,,13.3,11.1,,123,1.777,100.0,38.0
La_Quinta_II.A,20150110,2359,0.000,,20.6,8.3,,,0,0,,,13.9,12.2,,115,1.523,100.0,45.0
La_Quinta_II.A,20150111,2359,0.000,,19.4,12.2,,,0,0,,,14.4,13.3,,68,0.761,100.0,65.0
La_Quinta_II.A,20150112,2359,0.000,,21.7,10.0,,,0,0,,,15.0,13.9,,124,1.269,100.0,56.0
La_Quinta_II.A,20150113,2359,0.000,,22.2,8.3,,,0,0,,,14.4,13.3,,150,3.046,100.0,23.0
La_Quinta_II.A,20150114,2359,0.000,,22.2,7.2,,,0,0,,,13.9,12.2,,155,2.284,76.0,23.0
La_Quinta_II.A,20150115,2359,0.000,,23.3,5.6,,,0,0,,,13.9,11.7,,158,2.284,89.0,25.0
La_Quinta_II.A,20150116,2359,0.000,,23.9,4.4,,,0,0,,,13.9,11.7,,151,2.031,96.0,23.0
La_Quinta_II.A,20150117,2359,0.000,,25.0,5.6,,,0,0,,,13.9,11.7,,161,2.284,93.0,21.0
La_Quinta_II.A,20150118,2359,0.000,,23.9,6.1,,,0,0,,,13.9,12.2,,134,1.777,93.0,23.0
La_Quinta_II.A,20150119,2359,0.000,,25.0,6.1,,,0,0,,,14.4,12.2,,149,2.284,96.0,22.0
La_Quinta_II.A,20150120,2359,0.000,,24.4,6.7,,,0,0,,,14.4,12.2,,143,2.031,99.0,27.0
La_Quinta_II.A,20150121,2359,0.000,,24.4,11.7,,,0,0,,,14.4,12.8,,164,3.553,69.0,17.0
La_Quinta_II.A,20150122,2359,0.000,,22.2,6.1,,,0,0,,,13.9,12.2,,160,2.792,72.0,13.0
La_Quinta_II.A,20150123,2359,0.000,,19.4,3.9,,,0,0,,,12.8,11.1,,149,2.031,85.0,17.0
La_Quinta_II.A,20150124,2359,0.000,,25.0,12.8,,,0,0,,,13.3,11.1,,172,3.807,41.0,15.0
La_Quinta_II.A,20150125,2359,0.000,,26.7,10.0,,,0,0,,,13.9,11.7,,148,2.538,80.0,17.0
La_Quinta_II.A,20150126,2359,0.000,,18.9,10.6,,,0,0,,,13.9,12.8,,38,0.508,100.0,47.0
La_Quinta_II.A,20150127,2359,0.000,,20.6,11.1,,,0,0,,,15.6,13.3,,147,1.777,100.0,65.0
La_Quinta_II.A,20150128,2359,0.000,,22.2,8.3,,,0,0,,,15.6,13.3,,129,1.777,100.0,44.0
La_Quinta_II.A,20150129,2359,0.000,,22.8,13.3,,,0,0,,,15.6,14.4,,76,1.523,94.0,46.0
La_Quinta_II.A,20150130,2359,0.000,,19.4,12.2,,,0,0,,,16.1,15.0,,75,1.015,100.0,50.0
La_Quinta_II.A,20150131,2359,0.000,,21.1,12.2,,,0,0,,,16.1,14.4,,125,2.284,99.0,45.0
La_Quinta_II.A,20150201,2359,0.000,,25.6,8.3,,,0,0,,,16.1,13.9,,178,2.792,94.0,23.0
La_Quinta_II.A,20150202,2359,0.000,,25.0,6.7,,,0,0,,,16.1,13.9,,178,2.538,97.0,24.0
La_Quinta_II.A,20150203,2359,0.000,,26.1,6.7,,,0,0,,,16.1,13.9,,180,2.792,100.0,25.0
La_Quinta_II.A,20150204,2359,0.000,,28.3,8.3,,,0,0,,,15.0,13.9,,182,2.792,95.0,26.0
La_Quinta_II.A,20150205,2359,0.000,,26.7,7.8,,,0,0,,,16.1,13.9,,187,2.792,96.0,27.0
La_Quinta_II.A,20150206,2359,0.000,,26.7,8.9,,,0,0,,,16.7,14.4,,193,2.792,97.0,24.0
La_Quinta_II.A,20150207,2359,0.000,,28.3,7.8,,,0,0,,,16.7,13.9,,187,2.792,98.0,18.0
La_Quinta_II.A,20150208,2359,0.000,,29.4,14.4,,,0,0,,,17.8,15.6,,186,3.046,87.0,29.0
La_Quinta_II.A,20150209,2359,0.000,,31.1,14.4,,,0,0,,,18.3,16.1,,193,3.300,78.0,23.0
La_Quinta_II.A,20150210,2359,0.000,,28.9,12.2,,,0,0,,,18.3,16.1,,199,3.300,72.0,18.0
La_Quinta_II.A,20150211,2359,0.000,,27.8,12.8,,,0,0,,,17.2,15.6,,193,4.315,47.0,14.0
La_Quinta_II.A,20150212,2359,0.000,,29.4,11.7,,,0,0,,,17.2,15.0,,204,3.300,72.0,16.0
La_Quinta_II.A,20150213,2359,0.000,,28.9,10.0,,,0,0,,,17.2,15.0,,204,3.553,82.0,18.0
La_Quinta_II.A,20150214,2359,0.000,,30.0,8.9,,,0,0,,,17.8,15.0,,206,3.300,85.0,17.0
La_Quinta_II.A,20150215,2359,0.000,,25.0,11.1,,,0,0,,,17.8,15.6,,202,3.046,100.0,43.0
La_Quinta_II.A,20150216,2359,0.000,,23.9,9.4,,,0,0,,,17.8,15.6,,200,2.792,100.0,59.0
La_Quinta_II.A,20150217,2359,0.000,,25.6,10.6,,,0,0,,,18.3,16.1,,205,3.300,100.0,30.0
La_Quinta_II.A,20150218,2359,0.000,,27.2,9.4,,,0,0,,,18.3,16.1,,196,3.553,97.0,28.0
La_Quinta_II.A,20150219,2359,0.000,,26.7,10.0,,,0,0,,,18.3,16.1,,190,3.300,97.0,27.0
La_Quinta_II.A,20150220,2359,0.000,,26.1,12.2,,,0,0,,,18.3,16.1,,166,3.046,83.0,30.0
La_Quinta_II.A,20150221,2359,0.000,,25.0,10.6,,,0,0,,,18.3,16.1,,175,3.046,91.0,33.0
La_Quinta_II.A,20150222,2359,0.000,,21.7,11.1,,,0,0,,,18.3,16.1,,212,3.807,88.0,40.0
La_Quinta_II.A,20150223,2359,0.000,,20.6,10.6,,,0,0,,,17.8,16.1,,153,2.538,100.0,43.0
La_Quinta_II.A,20150224,2359,0.000,,22.2,10.6,,,0,0,,,17.2,15.6,,226,4.822,67.0,17.0
La_Quinta_II.A,20150225,2359,0.000,,26.1,6.7,,,0,0,,,17.2,14.4,,231,3.553,78.0,17.0
La_Quinta_II.A,20150226,2359,0.000,,25.0,7.2,,,0,0,,,17.2,15.0,,221,3.807,84.0,26.0
La_Quinta_II.A,20150227,2359,0.000,,23.9,10.0,,,0,0,,,17.8,15.6,,220,3.807,89.0,35.0
La_Quinta_II.A,20150228,2359,0.000,,20.6,12.8,,,0,0,,,17.2,16.1,,171,3.300,70.0,33.0
La_Quinta_II.A,20150301,2359,0.000,,13.9,10.0,,,0,0,,,16.7,15.6,,54,0.508,100.0,64.0
La_Quinta_II.A,20150302,2359,0.000,,16.7,8.3,,,0,0,,,16.7,15.0,,150,1.777,100.0,64.0
La_Quinta_II.A,20150303,2359,0.000,,20.0,5.0,,,0,0,,,16.7,13.9,,238,3.300,100.0,34.0
La_Quinta_II.A,20150304,2359,0.000,,22.8,8.9,,,0,0,,,15.0,13.9,,246,4.061,89.0,15.0
La_Quinta_II.A,20150305,2359,0.000,,24.4,5.0,,,0,0,,,16.7,13.9,,250,4.061,84.0,14.0
La_Quinta_II.A,20150306,2359,0.000,,27.8,10.6,,,0,0,,,16.7,14.4,,256,5.076,41.0,11.0
La_Quinta_II.A,20150307,2359,0.000,,30.6,10.6,,,0,0,,,17.8,14.4,,252,4.569,65.0,11.0
La_Quinta_II.A,20150308,2359,0.000,,28.9,9.4,,,0,0,,,17.8,15.6,,254,4.569,73.0,16.0
La_Quinta_II.A,20150309,2359,0.000,,31.7,12.2,,,0,0,,,18.9,16.1,,256,4.822,65.0,11.0
La_Quinta_II.A,20150310,2359,0.000,,32.2,10.0,,,0,0,,,18.9,16.1,,259,4.822,75.0,11.0
La_Quinta_II.A,20150311,2359,0.000,,28.3,14.4,,,0,0,,,19.4,17.2,,139,3.046,69.0,19.0
La_Quinta_II.A,20150312,2359,0.000,,29.4,16.1,,,0,0,,,19.4,17.2,,256,5.584,46.0,21.0
La_Quinta_II.A,20150313,2359,0.000,,30.6,18.3,,,0,0,,,20.0,17.8,,262,6.091,48.0,17.0
La_Quinta_II.A,20150314,2359,0.000,,32.8,13.3,,,0,0,,,20.6,17.8,,252,4.822,80.0,17.0
La_Quinta_II.A,20150315,2359,0.000,,31.1,14.4,,,0,0,,,20.6,18.3,,248,4.822,78.0,17.0
La_Quinta_II.A,20150316,2359,0.000,,31.7,13.3,,,0,0,,,21.1,18.3,,260,5.076,83.0,14.0
La_Quinta_II.A,20150317,2359,0.000,,30.6,16.1,,,0,0,,,21.1,18.3,,235,5.330,76.0,18.0
La_Quinta_II.A,20150318,2359,0.000,,26.1,16.7,,,0,0,,,20.6,18.9,,163,3.553,78.0,29.0
La_Quinta_II.A,20150319,2359,0.000,,25.6,15.0,,,0,0,,,20.6,18.9,,241,4.315,100.0,43.0
La_Quinta_II.A,20150320,2359,0.000,,27.8,13.9,,,0,0,,,21.1,18.9,,266,4.569,100.0,38.0
La_Quinta_II.A,20150321,2359,0.000,,30.0,14.4,,,0,0,,,21.7,18.9,,274,5.330,72.0,21.0
La_Quinta_II.A,20150322,2359,0.000,,28.3,16.7,,,0,0,,,21.1,18.9,,192,4.061,64.0,23.0
La_Quinta_II.A,20150323,2359,0.000,,28.3,15.6,,,0,0,,,21.1,18.9,,278,5.330,68.0,18.0
La_Quinta_II.A,20150324,2359,0.000,,30.0,13.3,,,0,0,,,21.7,18.9,,264,5.076,89.0,19.0
La_Quinta_II.A,20150325,2359,0.000,,30.6,16.7,,,0,0,,,21.7,19.4,,280,5.584,72.0,16.0
La_Quinta_II.A,20150326,2359,0.000,,33.9,13.3,,,0,0,,,22.2,19.4,,285,5.330,72.0,13.0
La_Quinta_II.A,20150327,2359,0.000,,33.9,13.3,,,0,0,,,22.2,19.4,,286,5.584,77.0,13.0
La_Quinta_II.A,20150328,2359,0.000,,35.0,16.1,,,0,0,,,22.8,20.0,,289,6.091,65.0,14.0
La_Quinta_II.A,20150329,2359,0.000,,34.4,16.1,,,0,0,,,22.8,20.6,,287,6.345,65.0,12.0
La_Quinta_II.A,20150330,2359,0.000,,33.3,16.1,,,0,0,,,22.8,20.6,,288,6.345,70.0,15.0
La_Quinta_II.A,20150331,2359,0.000,,32.2,16.7,,,0,0,,,23.3,20.6,,270,5.838,57.0,16.0
La_Quinta_II.A,20150401,2359,0.000,,32.8,17.8,,,0,0,,,22.8,20.0,,293,6.091,61.0,11.0
La_Quinta_II.A,20150402,2359,0.000,,29.4,16.1,,,0,0,,,21.7,20.6,,289,5.838,74.0,13.0
La_Quinta_II.A,20150403,2359,0.000,,28.9,13.3,,,0,0,,,22.2,19.4,,307,5.584,77.0,10.0
La_Quinta_II.A,20150404,2359,0.000,,29.4,10.6,,,0,0,,,21.7,18.9,,313,6.091,78.0,12.0
La_Quinta_II.A,20150405,2359,0.000,,28.9,15.6,,,0,0,,,21.7,18.3,,315,6.091,57.0,14.0
La_Quinta_II.A,20150406,2359,0.000,,25.0,13.3,,,0,0,,,21.1,18.3,,306,6.091,58.0,11.0
La_Quinta_II.A,20150407,2359,0.000,,23.9,11.7,,,0,0,,,20.6,17.2,,296,5.330,70.0,21.0
La_Quinta_II.A,20150408,2359,0.000,,25.0,12.8,,,0,0,,,20.6,17.8,,314,5.330,74.0,17.0
La_Quinta_II.A,20150409,2359,0.000,,26.7,12.2,,,0,0,,,20.6,17.8,,318,5.838,63.0,13.0
La_Quinta_II.A,20150410,2359,0.000,,27.2,12.2,,,0,0,,,21.1,17.8,,300,5.838,69.0,15.0
La_Quinta_II.A,20150411,2359,0.000,,28.9,15.0,,,0,0,,,21.1,18.3,,305,5.838,62.0,19.0
La_Quinta_II.A,20150412,2359,0.000,,28.3,15.6,,,0,0,,,22.2,18.9,,308,5.584,84.0,35.0
La_Quinta_II.A,20150413,2359,0.000,,31.1,15.0,,,0,0,,,22.2,19.4,,310,5.838,88.0,22.0
La_Quinta_II.A,20150414,2359,0.000,,32.2,15.6,,,0,0,,,23.3,20.0,,316,6.345,85.0,16.0
La_Quinta_II.A,20150415,2359,0.000,,26.7,11.7,,,0,0,,,22.2,20.0,,317,6.091,70.0,11.0
La_Quinta_II.A,20150416,2359,0.000,,26.7,9.4,,,0,0,,,21.7,18.3,,331,5.838,74.0,13.0
La_Quinta_II.A,20150417,2359,0.000,,30.6,10.6,,,0,0,,,21.7,18.3,,322,5.838,79.0,13.0
La_Quinta_II.A,20150418,2359,0.000,,32.2,12.8,,,0,0,,,22.2,18.9,,326,6.599,67.0,13.0
La_Quinta_II.A,20150419,2359,0.000,,32.2,15.6,,,0,0,,,22.2,19.4,,318,6.853,63.0,13.0
La_Quinta_II.A,20150420,2359,0.000,,30.6,16.7,,,0,0,,,22.8,19.4,,321,6.599,62.0,19.0
La_Quinta_II.A,20150421,2359,0.000,,26.1,16.1,,,0,0,,,22.2,18.9,,287,5.584,76.0,39.0
La_Quinta_II.A,20150422,2359,0.000,,25.6,15.0,,,0,0,,,22.2,19.4,,306,5.838,68.0,31.0
La_Quinta_II.A,20150423,2359,0.000,,25.6,15.6,,,0,0,,,22.2,19.4,,284,5.076,73.0,37.0
La_Quinta_II.A,20150424,2359,0.000,,25.6,15.6,,,0,0,,,22.8,19.4,,315,5.838,78.0,40.0
La_Quinta_II.A,20150425,2359,0.000,,22.8,13.3,,,0,0,,,21.7,19.4,,193,3.553,86.0,43.0
La_Quinta_II.A,20150426,2359,0.000,,28.9,15.0,,,0,0,,,22.2,18.9,,330,6.345,67.0,20.0
La_Quinta_II.A,20150427,2359,0.000,,30.6,16.7,,,0,0,,,22.2,19.4,,342,6.853,62.0,13.0
La_Quinta_II.A,20150428,2359,0.000,,33.9,16.1,,,0,0,,,23.3,19.4,,338,7.107,54.0,16.0
La_Quinta_II.A,20150429,2359,0.000,,35.0,19.4,,,0,0,,,23.9,20.6,,335,7.614,49.0,15.0
La_Quinta_II.A,20150430,2359,0.000,,36.1,18.3,,,0,0,,,24.4,21.1,,317,7.614,53.0,14.0
La_Quinta_II.A,20150501,2359,0.000,,36.1,24.4,,,0,0,,,24.4,21.1,,328,8.122,26.0,14.0
La_Quinta_II.A,20150502,2359,0.000,,34.4,21.7,,,0,0,,,24.4,21.7,,334,7.614,62.0,17.0
La_Quinta_II.A,20150503,2359,0.000,,31.7,17.2,,,0,0,,,24.4,21.7,,335,6.853,65.0,26.0
La_Quinta_II.A,20150504,2359,0.000,,30.6,18.9,,,0,0,,,23.9,22.2,,266,6.091,72.0,28.0
La_Quinta_II.A,20150505,2359,0.000,,29.4,16.1,,,0,0,,,24.4,21.7,,324,6.345,73.0,29.0
La_Quinta_II.A,20150506,2359,0.000,,27.8,15.6,,,0,0,,,24.4,21.1,,337,6.345,68.0,27.0
La_Quinta_II.A,20150507,2359,0.000,,23.9,13.9,,,0,0,,,23.3,20.6,,332,6.853,67.0,29.0
La_Quinta_II.A,20150508,2359,0.000,,20.6,11.7,,,0,0,,,21.1,19.4,,263,4.569,71.0,38.0
La_Quinta_II.A,20150509,2359,0.000,,26.1,11.7,,,0,0,,,22.2,18.3,,337,5.838,81.0,31.0
La_Quinta_II.A,20150510,2359,0.000,,32.2,14.4,,,0,0,,,23.3,20.0,,341,6.599,85.0,18.0
La_Quinta_II.A,20150511,2359,0.000,,32.8,17.2,,,0,0,,,23.9,20.6,,337,7.360,71.0,15.0
La_Quinta_II.A,20150512,2359,0.000,,31.7,19.4,,,0,0,,,24.4,20.6,,342,7.614,33.0,16.0
La_Quinta_II.A,20150513,2359,0.000,,28.3,15.6,,,0,0,,,23.9,20.0,,320,6.599,56.0,15.0
La_Quinta_II.A,20150514,2359,0.000,,23.3,14.4,,,0,0,,,22.8,20.0,,282,5.838,66.0,33.0
La_Quinta_II.A,20150515,2359,0.000,,18.3,11.1,,,0,0,,,21.1,19.4,,137,4.061,100.0,66.0
La_Quinta_II.A,20150516,2359,0.000,,25.0,8.9,,,0,0,,,22.2,18.3,,336,5.330,100.0,42.0
La_Quinta_II.A,20150517,2359,0.000,,27.2,16.1,,,0,0,,,23.3,20.0,,331,6.345,80.0,35.0
La_Quinta_II.A,20150518,2359,0.000,,27.2,16.1,,,0,0,,,23.3,20.6,,342,6.853,69.0,27.0
La_Quinta_II.A,20150519,2359,0.000,,29.4,16.1,,,0,0,,,23.9,20.6,,346,6.599,70.0,25.0
La_Quinta_II.A,20150520,2359,0.000,,29.4,16.7,,,0,0,,,23.9,21.1,,312,6.345,74.0,17.0
La_Quinta_II.A,20150521,2359,0.000,,26.1,17.2,,,0,0,,,25.6,21.7,,327,6.599,66.0,32.0
La_Quinta_II.A,20150522,2359,0.000,,25.0,15.6,,,0,0,,,22.8,20.0,,337,6.345,72.0,35.0
La_Quinta_II.A,20150523,2359,0.000,,27.2,16.1,,,0,0,,,23.9,20.0,,344,6.345,74.0,37.0
La_Quinta_II.A,20150524,2359,0.000,,28.9,16.7,,,0,0,,,24.4,20.6,,345,6.599,78.0,36.0
La_Quinta_II.A,20150525,2359,0.000,,30.6,17.2,,,0,0,,,25.0,21.1,,343,6.345,80.0,31.0
La_Quinta_II.A,20150526,2359,0.000,,31.7,16.7,,,0,0,,,25.0,22.2,,314,6.345,91.0,27.0
La_Quinta_II.A,20150527,2359,0.000,,32.8,18.3,,,0,0,,,25.6,22.2,,342,6.853,78.0,22.0
La_Quinta_II.A,20150528,2359,0.000,,34.4,18.3,,,0,0,,,26.1,22.8,,349,7.107,81.0,22.0
La_Quinta_II.A,20150529,2359,0.000,,35.0,20.0,,,0,0,,,26.1,23.3,,343,7.107,82.0,21.0
La_Quinta_II.A,20150530,2359,0.000,,36.1,19.4,,,0,0,,,26.7,23.9,,349,7.107,93.0,9.0
La_Quinta_II.A,20150531,2359,0.000,,37.2,21.1,,,,,,,26.1,22.8,,331,,,
La_Quinta_II.A,20150601,2359,0.000,,37.2,22.8,,,0,0,,,27.2,23.9,,352,7.868,49.0,12.0
La_Quinta_II.A,20150602,2359,0.000,,36.1,22.2,,,0,0,,,27.2,23.3,,364,7.868,41.0,14.0
La_Quinta_II.A,20150603,2359,0.000,,33.9,18.9,,,0,0,,,26.7,23.3,,359,7.360,61.0,19.0
La_Quinta_II.A,20150604,2359,0.000,,30.6,19.4,,,0,0,,,26.1,23.3,,316,6.345,68.0,28.0
La_Quinta_II.A,20150605,2359,0.000,,31.1,17.2,,,0,0,,,26.1,22.8,,362,6.853,72.0,12.0
La_Quinta_II.A,20150606,2359,0.000,,32.8,17.8,,,0,0,,,26.1,22.8,,351,6.853,72.0,19.0
La_Quinta_II.A,20150607,2359,0.000,,36.7,20.0,,,0,0,,,26.7,23.3,,356,7.360,75.0,15.0
La_Quinta_II.A,20150608,2359,0.000,,38.9,20.0,,,0,0,,,27.2,23.9,,355,7.614,69.0,13.0
La_Quinta_II.A,20150609,2359,0.000,,30.0,21.7,,,0,0,,,26.1,25.6,,172,3.807,100.0,37.0
La_Quinta_II.A,20150610,2359,0.000,,36.7,20.0,,,0,0,,,27.8,23.9,,336,6.853,100.0,26.0
La_Quinta_II.A,20150611,2359,0.000,,38.3,21.7,,,0,0,,,28.9,25.0,,351,7.107,77.0,20.0
La_Quinta_II.A,20150612,2359,0.000,,38.9,23.3,,,0,0,,,28.9,25.6,,343,7.614,69.0,19.0
La_Quinta_II.A,20150613,2359,0.000,,38.3,23.3,,,0,0,,,29.4,25.6,,339,7.107,72.0,29.0
La_Quinta_II.A,20150614,2359,0.000,,37.8,23.9,,,0,0,,,30.0,26.7,,341,7.107,78.0,27.0
La_Quinta_II.A,20150615,2359,0.000,,40.6,23.3,,,0,0,,,30.0,27.2,,353,7.868,81.0,12.0
La_Quinta_II.A,20150616,2359,0.000,,40.0,21.7,,,0,0,,,30.0,26.7,,349,7.614,68.0,16.0
La_Quinta_II.A,20150617,2359,0.000,,41.1,21.7,,,0,0,,,30.0,26.7,,354,7.868,79.0,15.0
La_Quinta_II.A,20150618,2359,0.000,,44.4,23.9,,,0,0,,,30.0,26.1,,369,9.137,40.0,7.0
La_Quinta_II.A,20150619,2359,0.000,,42.2,20.6,,,0,0,,,28.9,25.6,,278,6.599,63.0,11.0
La_Quinta_II.A,20150620,2359,0.000,,40.6,22.2,,,0,0,,,28.9,25.6,,356,8.122,69.0,14.0
La_Quinta_II.A,20150621,2359,0.000,,38.9,23.3,,,0,0,,,30.0,26.1,,339,7.107,80.0,24.0
La_Quinta_II.A,20150622,2359,0.000,,40.0,22.8,,,0,0,,,29.4,26.7,,345,7.868,69.0,15.0
La_Quinta_II.A,20150623,2359,0.000,,41.1,21.7,,,0,0,,,29.4,25.6,,356,7.868,53.0,11.0
La_Quinta_II.A,20150624,2359,0.000,,42.8,21.1,,,0,0,,,29.4,25.6,,357,7.868,69.0,13.0
La_Quinta_II.A,20150625,2359,0.000,,40.0,22.8,,,0,0,,,29.4,26.1,,352,7.614,58.0,14.0
La_Quinta_II.A,20150626,2359,0.000,,33.3,24.4,,,0,0,,,28.9,26.7,,339,2.284,97.0,30.0
La_Quinta_II.A,20150627,2359,0.000,,41.1,25.0,,,0,0,,,29.4,26.7,,231,4.822,99.0,23.0
La_Quinta_II.A,20150628,2359,0.000,,38.9,26.1,,,0,0,,,29.4,27.2,,340,3.553,77.0,31.0
La_Quinta_II.A,20150629,2359,0.000,,40.0,26.7,,,0,0,,,30.6,27.8,,328,6.091,68.0,27.0
La_Quinta_II.A,20150630,2359,0.000,,38.9,26.7,,,0,0,,,30.6,28.3,,294,6.853,81.0,32.0
La_Quinta_II.A,20150701,2359,0.000,,35.0,26.1,,,0,0,,,29.4,28.3,,198,2.792,96.0,46.0
La_Quinta_II.A,20150702,2359,0.000,,41.1,25.6,,,0,0,,,31.7,27.8,,331,7.360,90.0,26.0
La_Quinta_II.A,20150703,2359,0.000,,41.7,27.8,,,0,0,,,31.1,27.8,,315,7.107,44.0,23.0
La_Quinta_II.A,20150704,2359,0.000,,40.6,27.8,,,0,0,,,30.6,27.8,,333,8.376,51.0,22.0
La_Quinta_II.A,20150705,2359,0.000,,38.3,25.6,,,0,0,,,31.1,27.8,,300,6.345,63.0,33.0
La_Quinta_II.A,20150706,2359,0.000,,39.4,23.9,,,NW,2,,,31.1,27.8,,328,7.107,70.3,23.8
La_Quinta_II.A,20150707,2359,0.000,,40.0,24.4,,,0,0,,,31.1,27.8,,338,7.614,67.0,18.0
La_Quinta_II.A,20150708,2359,0.000,,37.8,23.9,,,0,0,,,31.1,28.3,,293,7.614,69.0,17.0
La_Quinta_II.A,20150709,2359,0.000,,33.3,21.1,,,0,0,,,28.9,26.1,,348,7.360,71.0,24.0
La_Quinta_II.A,20150710,2359,0.000,,33.9,20.0,,,0,0,,,28.9,25.0,,315,6.345,70.0,25.0
La_Quinta_II.A,20150711,2359,0.000,,33.9,20.0,,,0,0,,,27.8,25.0,,287,6.091,73.0,24.0
La_Quinta_II.A,20150712,2359,0.000,,36.7,22.2,,,0,0,,,28.9,25.6,,340,7.107,77.0,25.0
La_Quinta_II.A,20150713,2359,0.000,,39.4,22.8,,,0,0,,,29.4,26.1,,353,7.868,54.0,14.0
La_Quinta_II.A,20150714,2359,0.000,,39.4,22.8,,,0,0,,,30.0,26.1,,352,7.868,51.0,13.0
La_Quinta_II.A,20150715,2359,0.000,,38.9,21.1,,,0,0,,,29.4,25.6,,354,7.614,63.0,15.0
La_Quinta_II.A,20150716,2359,0.000,,38.9,19.4,,,0,0,,,29.4,25.6,,352,7.360,76.0,15.0
La_Quinta_II.A,20150717,2359,0.000,,38.9,23.3,,,0,0,,,30.0,26.1,,331,7.360,82.0,25.0
La_Quinta_II.A,20150718,2359,0.000,,30.6,22.8,,,0,0,,,28.9,27.2,,56,6.091,100.0,75.0
La_Quinta_II.A,20150719,2359,0.000,,33.3,21.7,,,0,0,,,29.4,26.1,,234,5.076,100.0,49.0
La_Quinta_II.A,20150720,2359,0.000,,36.7,23.9,,,W,1,,,30.6,26.7,,314,6.091,91.5,32.6
La_Quinta_II.A,20150721,2359,0.000,,37.8,25.6,,,NW,3,,,30.6,27.8,,331,7.107,76.4,29.8
La_Quinta_II.A,20150722,2359,0.000,,37.2,25.0,,,0,0,,,31.1,27.8,,330,7.107,71.0,27.0
La_Quinta_II.A,20150723,2359,0.000,,37.2,23.9,,,0,0,,,30.6,27.2,,342,7.360,64.0,23.0
La_Quinta_II.A,20150724,2359,0.000,,38.9,23.9,,,0,0,,,30.6,27.2,,351,7.614,56.0,13.0
La_Quinta_II.A,20150725,2359,0.000,,41.1,23.3,,,0,0,,,30.6,27.2,,349,7.868,64.0,12.0
La_Quinta_II.A,20150726,2359,0.000,,40.6,24.4,,,0,0,,,30.0,26.7,,348,8.376,46.0,11.0
La_Quinta_II.A,20150727,2359,0.000,,39.4,20.0,,,0,0,,,30.0,26.1,,342,7.360,56.0,15.0
La_Quinta_II.A,20150728,2359,0.000,,38.9,21.1,,,0,0,,,30.0,26.7,,337,7.107,78.0,15.0
La_Quinta_II.A,20150729,2359,0.000,,37.8,26.1,,,0,0,,,30.6,27.8,,305,6.091,79.0,34.0
La_Quinta_II.A,20150730,2359,0.000,,40.0,27.8,,,0,0,,,31.7,29.4,,283,6.599,73.0,30.0
La_Quinta_II.A,20150731,2359,0.000,,41.1,27.8,,,0,0,,,31.7,29.4,,294,6.853,69.0,21.0
La_Quinta_II.A,20150801,2359,0.000,,41.1,23.9,,,0,0,,,31.1,28.9,,318,7.614,80.0,16.0
La_Quinta_II.A,20150802,2359,0.000,,41.7,23.9,,,NW,2,,,31.1,28.9,,326,7.868,72.7,16.6
La_Quinta_II.A,20150803,2359,0.000,,41.7,27.2,,,NW,2,,,31.1,28.3,,305,7.360,62.4,17.9
La_Quinta_II.A,20150804,2359,0.000,,42.2,22.2,,,0,0,,,31.1,28.3,,332,7.614,79.0,13.0
La_Quinta_II.A,20150805,2359,0.000,,41.7,24.4,,,SE,2,,,30.6,27.8,,332,7.868,54.9,15.3
La_Quinta_II.A,20150806,2359,0.000,,41.1,25.0,,,NW,1,,,31.1,28.3,,283,6.599,65.9,21.7
La_Quinta_II.A,20150807,2359,0.000,,41.7,26.7,,,,,,,30.0,27.2,,296,,,
La_Quinta_II.A,20150808,2359,0.000,,41.1,26.7,,,,,,,29.4,27.2,,273,,,
La_Quinta_II.A,20150809,2359,0.000,,41.7,26.7,,,,,,,29.4,27.2,,267,,,
La_Quinta_II.A,20150810,2359,0.254,,42.8,27.2,,,,,,,30.0,27.2,,258,,,
 

