

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 92% of requested data were available from station OASIS.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          690            0            0           41            0        "
"                     OASIS.A      MECCA.A      none         INDIO.C      "
"Air Temps, max/min     671            0            0           60            0        "
"                     OASIS.A      MECCA.A      none         INDIO.C      "
"Soil Temps, max/min    678            0            0           53            0        "
"                     OASIS.A      MECCA.A      none         THERMAL.A    "
"Rel. Humidity          655            0            0            0           76        "
"                     OASIS.A      none         none         none         "
"ETo                    691            0            0            0           40        "
"                     OASIS.A      none         none         none         "
"Solar Radiation        661            0            0           70            0        "
"                     OASIS.A      MECCA.A      none         THERMAL.A    "
"Wind Speed & Dir       683            0            0            0           48        "
"                     OASIS.A      none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
OASIS.A,20130810,2359,0.000,,38.9,17.8,,,0,0,,,26.1,23.9,,258,6.345,60.0,11.0
OASIS.A,20130811,2359,0.000,,38.9,19.4,,,0,0,,,26.7,24.4,,240,6.091,63.0,10.0
OASIS.A,20130812,2359,0.000,,41.7,20.6,,,0,0,,,27.2,24.4,,252,6.091,58.0,9.0
OASIS.A,20130813,2359,0.000,,38.3,21.7,,,0,0,,,27.8,25.0,,230,6.091,63.0,19.0
OASIS.A,20130814,2359,0.000,,41.1,21.1,,,0,0,,,27.8,25.6,,56,2.792,66.0,14.0
OASIS.A,20130815,2359,0.000,,42.2,24.4,,,0,0,,,28.3,26.1,,150,4.822,55.0,16.0
OASIS.A,20130816,2359,0.000,,41.7,26.7,,,0,0,,,29.4,27.2,,282,5.330,46.0,15.0
OASIS.A,20130817,2359,0.000,,42.2,26.7,,,0,0,,,28.9,26.7,,273,2.284,40.0,16.0
OASIS.A,20130818,2359,0.000,,40.0,28.3,,,0,0,,,28.9,27.2,,271,2.284,39.0,25.0
OASIS.A,20130819,2359,0.000,,39.4,28.9,,,0,0,,,28.9,27.2,,276,2.031,45.0,26.0
OASIS.A,20130820,2359,0.000,,41.7,23.3,,,0,0,,,30.0,26.7,,284,2.538,90.0,19.0
OASIS.A,20130821,2359,0.000,,41.1,25.0,,,0,0,,,28.9,26.7,,292,4.061,52.0,16.0
OASIS.A,20130822,2359,0.000,,41.1,30.0,,,0,0,,,30.0,27.2,,292,2.284,59.0,19.0
OASIS.A,20130823,2359,0.000,,38.9,28.3,,,0,0,,,28.9,27.8,,293,4.061,55.0,28.0
OASIS.A,20130824,2359,0.000,,35.6,25.0,,,0,0,,,28.9,27.2,,280,1.523,79.0,26.0
OASIS.A,20130825,2359,0.000,,32.8,21.7,,,0,0,,,28.3,25.6,,269,1.269,,
OASIS.A,20130826,2359,0.000,,30.6,23.9,,,0,0,,,27.2,25.6,,142,3.046,,
OASIS.A,20130827,2359,0.000,,37.8,24.4,,,0,0,,,29.4,26.1,,281,1.777,80.0,33.0
OASIS.A,20130828,2359,0.000,,41.1,26.7,,,0,0,,,30.0,27.2,,276,2.792,62.0,22.0
OASIS.A,20130829,2359,0.000,,32.8,28.9,,,0,0,,,30.0,29.4,,275,4.315,75.0,50.0
OASIS.A,20130830,2359,0.000,,34.4,27.2,,,0,0,,,30.0,28.9,,171,3.553,80.0,46.0
OASIS.A,20130831,2359,0.000,,38.9,27.8,,,0,0,,,31.1,28.3,,261,5.838,74.0,32.0
OASIS.A,20130901,2359,0.000,,39.4,27.2,,,0,0,,,30.6,28.9,,239,5.584,65.0,28.0
OASIS.A,20130902,2359,0.000,,41.1,26.1,,,0,0,,,30.6,28.3,,234,6.091,61.0,19.0
OASIS.A,20130903,2359,0.000,,40.6,27.2,,,0,0,,,30.6,28.9,,251,6.599,61.0,22.0
OASIS.A,20130904,2359,0.000,,37.8,27.2,,,0,0,,,30.0,28.3,,144,4.061,56.0,28.0
OASIS.A,20130905,2359,0.000,,41.7,25.0,,,0,0,,,30.0,27.8,,252,6.345,61.0,21.0
OASIS.A,20130906,2359,0.000,,42.2,26.1,,,0,0,,,29.4,27.2,,219,6.599,52.0,18.0
OASIS.A,20130907,2359,0.000,,35.6,26.1,,,0,0,,,28.9,27.2,,178,4.315,77.0,37.0
OASIS.A,20130908,2359,0.000,,38.3,25.0,,,0,0,,,29.4,27.2,,231,5.330,81.0,27.0
OASIS.A,20130909,2359,0.000,,37.8,23.3,,,0,0,,,29.4,27.2,,256,5.838,77.0,24.0
OASIS.A,20130910,2359,0.000,,35.0,23.9,,,0,0,,,29.4,27.8,,211,4.569,84.0,28.0
OASIS.A,20130911,2359,0.000,,38.9,22.2,,,,,,,28.9,26.1,,271,,,
OASIS.A,20130912,2359,0.000,,38.9,22.2,,,NW,2,,,27.8,25.6,,263,6.091,53.1,13.5
OASIS.A,20130913,2359,0.000,,40.6,23.3,,,NW,2,,,27.8,25.0,,266,5.838,,
OASIS.A,20130914,2359,0.000,,42.2,24.4,,,NW,2,,,27.8,25.0,,267,0.000,,
OASIS.A,20130915,2359,0.000,,41.7,23.9,,,NW,2,,,27.8,25.6,,264,0.000,,
OASIS.A,20130916,2359,0.000,,43.3,25.0,,,NW,2,,,28.3,26.1,,266,2.792,,
OASIS.A,20130917,2359,0.000,,41.7,23.9,,,0,0,,,28.3,26.1,,275,7.107,29.0,8.0
OASIS.A,20130918,2359,0.000,,38.3,19.4,,,0,0,,,27.2,25.0,,274,5.838,48.0,8.0
OASIS.A,20130919,2359,0.000,,38.3,19.4,,,0,0,,,27.2,24.4,,266,5.584,60.0,13.0
OASIS.A,20130920,2359,0.000,,37.8,20.6,,,0,0,,,27.2,25.0,,260,6.091,60.0,13.0
OASIS.A,20130921,2359,0.000,,36.1,18.9,,,0,0,,,26.7,25.0,,261,6.091,61.0,10.0
OASIS.A,20130922,2359,0.000,,32.2,18.9,,,0,0,,,26.1,24.4,,259,5.330,55.0,13.0
OASIS.A,20130923,2359,0.000,,36.7,17.8,,,0,0,,,26.1,23.9,,260,5.330,59.0,10.0
OASIS.A,20130924,2359,0.000,,35.6,18.9,,,0,0,,,26.1,23.9,,254,5.584,42.0,13.0
OASIS.A,20130925,2359,0.000,,36.7,18.3,,,0,0,,,26.1,23.9,,253,5.838,44.0,9.0
OASIS.A,20130926,2359,0.000,,28.9,15.0,,,0,0,,,25.0,23.3,,243,5.330,58.0,20.0
OASIS.A,20130927,2359,0.000,,30.6,14.4,,,0,0,,,24.4,22.2,,255,5.838,49.0,10.0
OASIS.A,20130928,2359,0.000,,33.3,14.4,,,0,0,,,24.4,22.2,,254,5.076,58.0,8.0
OASIS.A,20130929,2359,0.000,,33.9,15.0,,,0,0,,,24.4,22.2,,249,5.330,37.0,9.0
OASIS.A,20130930,2359,0.000,,33.9,15.0,,,0,0,,,25.0,22.8,,246,5.076,46.0,11.0
OASIS.A,20131001,2359,0.000,,33.3,16.1,,,0,0,,,25.0,22.8,,238,4.822,49.0,14.0
OASIS.A,20131002,2359,0.000,,33.3,17.2,,,0,0,,,25.6,23.3,,230,4.569,74.0,17.0
OASIS.A,20131003,2359,0.000,,32.2,17.2,,,0,0,,,25.0,23.3,,230,4.569,64.0,17.0
OASIS.A,20131004,2359,0.000,,29.4,20.0,,,0,0,,,24.4,22.8,,235,6.853,22.0,10.0
OASIS.A,20131005,2359,0.000,,30.6,13.9,,,0,0,,,24.4,21.7,,240,5.076,35.0,8.0
OASIS.A,20131006,2359,0.000,,34.4,15.0,,,0,0,,,23.9,21.7,,238,4.822,61.0,7.0
OASIS.A,20131007,2359,0.000,,33.3,15.0,,,0,0,,,23.9,21.7,,198,4.061,33.0,9.0
OASIS.A,20131008,2359,0.000,,32.2,13.9,,,0,0,,,23.9,21.7,,225,4.569,54.0,11.0
OASIS.A,20131009,2359,0.000,,23.3,12.8,,,0,0,,,23.3,21.7,,100,3.300,64.0,29.0
OASIS.A,20131010,2359,0.000,,23.9,9.4,,,0,0,,,21.7,19.4,,216,3.553,72.0,26.0
OASIS.A,20131011,2359,0.000,,27.2,11.7,,,0,0,,,22.2,19.4,,214,3.807,71.0,23.0
OASIS.A,20131012,2359,0.000,,29.4,12.8,,,0,0,,,22.2,20.0,,214,4.061,63.0,20.0
OASIS.A,20131013,2359,0.000,,28.3,13.3,,,0,0,,,22.8,20.6,,211,3.807,62.0,21.0
OASIS.A,20131014,2359,0.000,,30.6,13.3,,,0,0,,,22.8,20.6,,212,4.315,67.0,13.0
OASIS.A,20131015,2359,0.000,,30.6,13.9,,,0,0,,,22.8,20.6,,212,4.822,39.0,12.0
OASIS.A,20131016,2359,0.000,,30.6,15.0,,,0,0,,,22.8,20.0,,213,4.569,60.0,9.0
OASIS.A,20131017,2359,0.000,,28.9,12.2,,,0,0,,,21.7,20.0,,209,4.061,43.0,14.0
OASIS.A,20131018,2359,0.000,,34.4,12.8,,,0,0,,,22.2,20.0,,205,4.061,50.0,8.0
OASIS.A,20131019,2359,0.000,,32.8,13.9,,,0,0,,,22.2,20.0,,206,4.315,39.0,12.0
OASIS.A,20131020,2359,0.000,,32.8,13.9,,,0,0,,,22.2,20.0,,204,4.315,39.0,12.0
OASIS.A,20131021,2359,0.000,,29.4,13.3,,,0,0,,,22.2,20.0,,201,4.061,43.0,17.0
OASIS.A,20131022,2359,0.000,,31.7,13.9,,,0,0,,,22.2,20.0,,198,4.061,53.0,13.0
OASIS.A,20131023,2359,0.000,,32.8,14.4,,,0,0,,,22.8,20.6,,178,3.553,60.0,13.0
OASIS.A,20131024,2359,0.000,,28.9,12.8,,,0,0,,,22.2,20.6,,191,3.553,78.0,20.0
OASIS.A,20131025,2359,0.000,,29.4,13.9,,,0,0,,,21.7,20.0,,190,3.553,73.0,16.0
OASIS.A,20131026,2359,0.000,,33.9,13.9,,,0,0,,,22.2,20.6,,166,3.807,54.0,14.0
OASIS.A,20131027,2359,0.000,,31.7,15.0,,,0,0,,,22.8,20.6,,187,4.315,49.0,13.0
OASIS.A,20131028,2359,0.000,,23.9,16.7,,,0,0,,,22.2,21.1,,139,5.076,45.0,25.0
OASIS.A,20131029,2359,0.000,,23.3,12.8,,,0,0,,,21.1,20.0,,162,3.300,62.0,26.0
OASIS.A,20131030,2359,0.000,,25.6,10.0,,,0,0,,,20.6,18.9,,183,3.046,73.0,18.0
OASIS.A,20131031,2359,0.000,,26.1,7.8,,,0,0,,,18.9,17.2,,187,2.792,95.0,18.0
OASIS.A,20131101,2359,0.000,,28.3,8.3,,,0,0,,,18.3,16.1,,187,3.046,83.0,22.0
OASIS.A,20131102,2359,0.000,,28.3,8.9,,,0,0,,,18.3,16.1,,185,3.046,89.0,16.0
OASIS.A,20131103,2359,0.000,,28.9,10.0,,,0,0,,,18.3,16.1,,183,3.046,88.0,17.0
OASIS.A,20131104,2359,0.000,,26.1,11.7,,,0,0,,,18.3,16.7,,171,3.046,96.0,25.0
OASIS.A,20131105,2359,0.000,,23.3,11.1,,,0,0,,,17.2,15.0,,185,4.315,49.0,13.0
OASIS.A,20131106,2359,0.000,,27.8,5.6,,,0,0,,,16.1,13.3,,184,2.792,58.0,8.0
OASIS.A,20131107,2359,0.000,,30.0,6.1,,,0,0,,,16.7,13.9,,180,2.792,93.0,8.0
OASIS.A,20131108,2359,0.000,,28.9,10.6,,,0,0,,,16.7,14.4,,157,3.046,50.0,11.0
OASIS.A,20131109,2359,0.000,,26.7,8.3,,,0,0,,,16.7,14.4,,173,2.792,73.0,18.0
OASIS.A,20131110,2359,0.000,,29.4,10.6,,,0,0,,,16.7,14.4,,140,2.284,53.0,13.0
OASIS.A,20131111,2359,0.000,,33.3,12.8,,,0,0,,,17.2,15.0,,170,3.300,41.0,13.0
OASIS.A,20131112,2359,0.000,,30.6,11.7,,,0,0,,,18.3,15.6,,108,2.538,77.0,23.0
OASIS.A,20131113,2359,0.000,,32.8,12.8,,,0,0,,,18.3,16.1,,165,3.046,75.0,13.0
OASIS.A,20131114,2359,0.000,,29.4,11.1,,,0,0,,,17.8,16.7,,166,2.792,86.0,23.0
OASIS.A,20131115,2359,0.000,,26.1,12.8,,,0,0,,,17.8,16.7,,159,2.792,74.0,30.0
OASIS.A,20131116,2359,0.000,,23.3,11.1,,,0,0,,,17.2,16.1,,157,2.284,75.0,32.0
OASIS.A,20131117,2359,0.000,,22.2,10.6,,,0,0,,,17.2,15.6,,156,2.284,78.0,36.0
OASIS.A,20131118,2359,0.000,,26.1,10.6,,,0,0,,,16.7,15.0,,156,2.284,87.0,31.0
OASIS.A,20131119,2359,0.000,,23.3,11.7,,,0,0,,,17.2,15.6,,115,1.777,94.0,40.0
OASIS.A,20131120,2359,0.000,,24.4,13.3,,,0,0,,,17.2,16.1,,135,2.031,77.0,36.0
OASIS.A,20131121,2359,0.000,,20.0,13.3,,,0,0,,,17.2,16.1,,54,0.761,95.0,57.0
OASIS.A,20131122,2359,0.000,,16.1,10.0,,,0,0,,,16.7,14.4,,41,0.761,83.0,54.0
OASIS.A,20131123,2359,0.000,,20.0,8.9,,,0,0,,,16.1,14.4,,116,1.777,81.0,38.0
OASIS.A,20131124,2359,0.000,,20.6,7.2,,,0,0,,,15.6,13.9,,154,1.777,86.0,30.0
OASIS.A,20131125,2359,0.000,,22.8,8.3,,,0,0,,,15.6,13.9,,153,2.031,79.0,34.0
OASIS.A,20131126,2359,0.000,,21.7,7.8,,,0,0,,,15.6,13.3,,142,2.031,79.0,35.0
OASIS.A,20131127,2359,0.000,,23.3,9.4,,,0,0,,,15.6,13.9,,123,2.031,93.0,22.0
OASIS.A,20131128,2359,0.000,,22.2,7.8,,,0,0,,,15.0,13.3,,151,2.284,72.0,24.0
OASIS.A,20131129,2359,0.000,,23.3,9.4,,,0,0,,,15.0,13.3,,104,1.777,68.0,26.0
OASIS.A,20131130,2359,0.000,,24.4,10.0,,,0,0,,,15.6,13.9,,138,2.284,74.0,28.0
OASIS.A,20131201,2359,0.000,,26.7,10.0,,,0,0,,,15.0,13.9,,135,2.538,71.0,18.0
OASIS.A,20131202,2359,0.000,,23.3,7.8,,,0,0,,,15.0,13.3,,122,2.031,70.0,24.0
OASIS.A,20131203,2359,0.000,,22.8,7.2,,,0,0,,,15.0,13.3,,135,2.031,96.0,31.0
OASIS.A,20131204,2359,0.000,,20.0,5.0,,,0,0,,,15.0,12.8,,127,2.792,57.0,27.0
OASIS.A,20131205,2359,0.000,,15.0,3.9,,,0,0,,,12.8,11.1,,115,1.777,60.0,23.0
OASIS.A,20131206,2359,0.000,,14.4,2.2,,,0,0,,,11.7,10.0,,140,1.777,67.0,31.0
OASIS.A,20131207,2359,0.000,,17.8,2.8,,,0,0,,,11.7,10.0,,101,1.777,71.0,33.0
OASIS.A,20131208,2359,0.000,,15.0,5.0,,,0,0,,,11.7,10.0,,131,1.777,65.0,30.0
OASIS.A,20131209,2359,0.000,,13.9,0.6,,,0,0,,,11.1,8.3,,147,2.538,47.0,11.0
OASIS.A,20131210,2359,0.000,,22.2,6.1,,,0,0,,,8.9,7.2,,140,2.031,54.0,11.0
OASIS.A,20131211,2359,0.000,,20.0,2.2,,,0,0,,,10.0,7.8,,133,1.777,56.0,14.0
OASIS.A,20131212,2359,0.000,,21.7,6.7,,,0,0,,,11.1,8.3,,99,2.284,83.0,21.0
OASIS.A,20131213,2359,0.000,,19.4,4.4,,,0,0,,,11.1,9.4,,138,1.777,75.0,33.0
OASIS.A,20131214,2359,0.000,,23.3,6.7,,,0,0,,,11.1,9.4,,143,2.538,51.0,13.0
OASIS.A,20131215,2359,0.000,,23.3,7.8,,,0,0,,,11.7,10.0,,133,2.284,67.0,16.0
OASIS.A,20131216,2359,0.000,,24.4,7.2,,,0,0,,,12.2,10.6,,116,1.777,63.0,22.0
OASIS.A,20131217,2359,0.000,,25.0,8.3,,,0,0,,,12.8,10.6,,128,2.031,64.0,26.0
OASIS.A,20131218,2359,0.000,,23.9,10.0,,,0,0,,,13.9,12.2,,83,1.523,57.0,23.0
OASIS.A,20131219,2359,0.000,,20.6,8.3,,,0,0,,,12.8,11.1,,135,2.031,66.0,34.0
OASIS.A,20131220,2359,0.000,,20.6,10.0,,,,,,,12.8,11.7,,137,3.300,57.0,25.0
OASIS.A,20131221,2359,0.000,,19.4,6.1,,,,,,,12.2,11.1,,137,1.777,72.0,33.0
OASIS.A,20131222,2359,0.000,,17.8,5.0,,,,,,,12.2,10.6,,136,1.777,82.0,50.0
OASIS.A,20131223,2359,0.000,,23.3,6.1,,,,,,,12.2,10.6,,139,2.031,71.0,27.0
OASIS.A,20131224,2359,0.000,,23.9,7.2,,,,,,,12.8,11.1,,140,2.284,59.0,25.0
OASIS.A,20131225,2359,0.000,,26.1,10.0,,,,,,,12.8,11.1,,145,3.046,46.0,10.0
OASIS.A,20131226,2359,0.000,,25.6,7.8,,,,,,,12.2,10.6,,145,2.792,33.0,8.0
OASIS.A,20131227,2359,0.000,,21.1,6.7,,,,,,,11.7,10.6,,144,2.284,49.0,18.0
OASIS.A,20131228,2359,0.000,,21.1,8.9,,,0,0,,,12.2,10.6,,116,2.031,54.0,25.0
OASIS.A,20131229,2359,0.000,,23.3,6.7,,,0,0,,,11.7,10.0,,147,3.553,47.0,10.0
OASIS.A,20131230,2359,0.000,,22.8,5.6,,,0,0,,,11.1,8.9,,147,2.284,41.0,11.0
OASIS.A,20131231,2359,0.000,,22.8,5.0,,,0,0,,,11.1,8.9,,145,2.284,46.0,14.0
OASIS.A,20140101,2359,0.000,,23.9,6.1,,,0,0,,,11.1,9.4,,144,2.284,49.0,13.0
OASIS.A,20140102,2359,0.000,,22.8,8.3,,,0,0,,,11.7,9.4,,143,2.538,52.0,22.0
OASIS.A,20140103,2359,0.000,,22.8,7.2,,,0,0,,,12.2,10.0,,138,2.031,73.0,24.0
OASIS.A,20140104,2359,0.000,,21.1,7.8,,,0,0,,,12.8,10.6,,119,1.777,76.0,32.0
OASIS.A,20140105,2359,0.000,,23.9,8.9,,,0,0,,,12.2,10.6,,150,2.284,54.0,11.0
OASIS.A,20140106,2359,0.000,,22.2,7.2,,,0,0,,,11.1,10.0,,154,2.538,53.0,10.0
OASIS.A,20140107,2359,0.000,,20.0,5.0,,,0,0,,,11.1,8.9,,99,1.777,54.0,14.0
OASIS.A,20140108,2359,0.000,,21.1,5.6,,,0,0,,,11.1,9.4,,139,2.284,56.0,15.0
OASIS.A,20140109,2359,0.000,,21.1,5.6,,,0,0,,,11.1,9.4,,142,2.284,50.0,20.0
OASIS.A,20140110,2359,0.000,,22.2,6.7,,,0,0,,,11.7,9.4,,144,2.284,55.0,25.0
OASIS.A,20140111,2359,0.000,,21.1,6.1,,,0,0,,,11.7,10.0,,147,2.284,65.0,24.0
OASIS.A,20140112,2359,0.000,,23.9,7.8,,,0,0,,,12.2,10.6,,125,2.284,57.0,25.0
OASIS.A,20140113,2359,0.000,,26.7,8.9,,,0,0,,,12.2,10.6,,156,2.792,30.0,10.0
OASIS.A,20140114,2359,0.000,,27.8,10.0,,,0,0,,,12.8,10.6,,157,4.315,30.0,9.0
OASIS.A,20140115,2359,0.000,,28.9,11.1,,,0,0,,,12.8,11.1,,158,3.046,33.0,10.0
OASIS.A,20140116,2359,0.000,,28.3,10.6,,,0,0,,,12.8,11.1,,161,3.300,37.0,8.0
OASIS.A,20140117,2359,0.000,,29.4,12.2,,,0,0,,,12.8,11.1,,163,2.792,46.0,8.0
OASIS.A,20140118,2359,0.000,,26.7,8.3,,,0,0,,,12.8,11.1,,153,2.792,44.0,14.0
OASIS.A,20140119,2359,0.000,,23.3,10.0,,,0,0,,,12.8,10.6,,117,2.538,42.0,17.0
OASIS.A,20140120,2359,0.000,,24.4,7.2,,,0,0,,,12.2,10.0,,160,2.792,43.0,12.0
OASIS.A,20140121,2359,0.000,,23.9,8.9,,,0,0,,,12.8,10.6,,92,2.284,38.0,15.0
OASIS.A,20140122,2359,0.000,,28.3,11.1,,,0,0,,,13.3,11.7,,164,3.046,42.0,11.0
OASIS.A,20140123,2359,0.000,,26.7,7.8,,,0,0,,,12.8,11.1,,160,3.046,42.0,10.0
OASIS.A,20140124,2359,0.000,,24.4,13.3,,,0,0,,,13.9,12.2,,80,2.538,33.0,12.0
OASIS.A,20140125,2359,0.000,,26.1,12.8,,,0,0,,,14.4,12.8,,155,3.046,42.0,15.0
OASIS.A,20140126,2359,0.000,,26.1,11.1,,,0,0,,,14.4,12.8,,141,2.792,48.0,21.0
OASIS.A,20140127,2359,0.000,,28.3,12.2,,,0,0,,,15.0,13.3,,163,3.046,59.0,13.0
OASIS.A,20140128,2359,0.000,,25.6,10.6,,,0,0,,,15.0,13.3,,164,2.792,59.0,21.0
OASIS.A,20140129,2359,0.000,,28.3,11.7,,,0,0,,,15.0,12.8,,164,3.046,65.0,14.0
OASIS.A,20140130,2359,0.000,,21.7,11.1,,,0,0,,,15.0,13.3,,128,2.284,88.0,34.0
OASIS.A,20140131,2359,0.000,,22.2,13.3,,,0,0,,,15.0,13.9,,132,2.792,64.0,23.0
OASIS.A,20140201,2359,0.000,,18.9,7.2,,,0,0,,,13.9,11.7,,181,3.807,46.0,13.0
OASIS.A,20140202,2359,0.000,,17.2,3.9,,,0,0,,,12.2,10.6,,165,2.538,47.0,16.0
OASIS.A,20140203,2359,0.000,,20.0,6.7,,,0,0,,,12.2,11.1,,142,2.031,70.0,22.0
OASIS.A,20140204,2359,0.000,,18.9,6.1,,,0,0,,,12.8,10.6,,169,2.538,68.0,29.0
OASIS.A,20140205,2359,0.000,,21.1,8.9,,,0,0,,,13.3,11.7,,177,2.792,71.0,27.0
OASIS.A,20140206,2359,0.000,,20.6,10.6,,,0,0,,,13.9,12.2,,120,2.284,71.0,35.0
OASIS.A,20140207,2359,0.000,,20.0,7.8,,,0,0,,,13.9,12.2,,132,2.031,87.0,38.0
OASIS.A,20140208,2359,0.000,,21.7,8.9,,,0,0,,,14.4,12.2,,177,2.792,73.0,32.0
OASIS.A,20140209,2359,0.000,,23.3,8.9,,,0,0,,,14.4,12.8,,186,2.792,71.0,33.0
OASIS.A,20140210,2359,0.000,,28.3,12.2,,,0,0,,,15.0,12.8,,185,3.807,65.0,19.0
OASIS.A,20140211,2359,0.000,,28.3,11.7,,,0,0,,,15.6,13.3,,184,3.300,58.0,15.0
OASIS.A,20140212,2359,0.000,,28.9,11.7,,,0,0,,,15.6,13.3,,191,3.807,43.0,12.0
OASIS.A,20140213,2359,0.000,,28.3,11.7,,,0,0,,,16.1,13.9,,192,3.553,44.0,15.0
OASIS.A,20140214,2359,0.000,,30.6,11.1,,,0,0,,,16.1,13.9,,203,3.807,46.0,13.0
OASIS.A,20140215,2359,0.000,,28.9,12.2,,,0,0,,,16.1,13.9,,188,3.807,40.0,15.0
OASIS.A,20140216,2359,0.000,,27.2,13.3,,,0,0,,,16.7,14.4,,136,2.792,49.0,22.0
OASIS.A,20140217,2359,0.000,,28.9,12.2,,,0,0,,,16.7,14.4,,207,3.553,50.0,19.0
OASIS.A,20140218,2359,0.000,,29.4,10.0,,,0,0,,,16.7,14.4,,184,3.553,61.0,13.0
OASIS.A,20140219,2359,0.000,,28.9,11.7,,,0,0,,,16.7,15.0,,194,3.807,53.0,16.0
OASIS.A,20140220,2359,0.000,,26.1,11.1,,,0,0,,,16.7,14.4,,188,4.061,58.0,11.0
OASIS.A,20140221,2359,0.000,,25.6,10.6,,,0,0,,,16.1,13.9,,185,3.553,45.0,13.0
OASIS.A,20140222,2359,0.000,,24.4,10.0,,,0,0,,,16.1,13.9,,172,3.300,47.0,22.0
OASIS.A,20140223,2359,0.000,,26.7,8.9,,,0,0,,,16.1,13.3,,215,3.807,56.0,14.0
OASIS.A,20140224,2359,0.000,,26.1,10.0,,,0,0,,,16.1,13.9,,215,3.553,80.0,23.0
OASIS.A,20140225,2359,0.000,,25.0,10.0,,,0,0,,,16.7,15.0,,200,3.553,65.0,24.0
OASIS.A,20140226,2359,0.000,,25.0,11.1,,,0,0,,,17.2,15.0,,184,3.300,76.0,29.0
OASIS.A,20140227,2359,0.000,,26.7,12.8,,,0,0,,,17.2,15.6,,221,4.061,80.0,24.0
OASIS.A,20140228,2359,0.000,,24.4,15.6,,,0,0,,,17.8,16.1,,95,3.300,83.0,27.0
OASIS.A,20140301,2359,0.000,,21.1,10.6,,,0,0,,,16.7,15.6,,148,2.792,82.0,32.0
OASIS.A,20140302,2359,0.000,,21.7,7.8,,,0,0,,,16.7,14.4,,172,2.792,84.0,38.0
OASIS.A,20140303,2359,0.000,,25.6,10.0,,,0,0,,,17.2,15.0,,210,3.807,82.0,24.0
OASIS.A,20140304,2359,0.000,,27.8,12.8,,,0,0,,,17.8,15.6,,222,4.315,72.0,22.0
OASIS.A,20140305,2359,0.000,,30.0,11.7,,,0,0,,,18.3,16.1,,231,4.315,73.0,16.0
OASIS.A,20140306,2359,0.000,,30.6,16.7,,,0,0,,,18.9,16.7,,228,4.822,52.0,14.0
OASIS.A,20140307,2359,0.000,,28.9,13.9,,,0,0,,,18.9,17.2,,220,5.330,77.0,13.0
OASIS.A,20140308,2359,0.000,,28.9,12.8,,,0,0,,,17.8,16.1,,248,5.838,33.0,11.0
OASIS.A,20140309,2359,0.000,,30.0,12.8,,,0,0,,,18.3,15.6,,242,5.330,31.0,10.0
OASIS.A,20140310,2359,0.000,,28.9,10.6,,,0,0,,,17.8,15.6,,248,4.822,48.0,12.0
OASIS.A,20140311,2359,0.000,,27.8,10.0,,,0,0,,,17.8,15.6,,198,4.569,84.0,13.0
OASIS.A,20140312,2359,0.000,,26.7,10.6,,,0,0,,,17.2,15.0,,254,5.330,32.0,11.0
OASIS.A,20140313,2359,0.000,,28.9,7.2,,,0,0,,,17.2,15.0,,209,4.822,67.0,9.0
OASIS.A,20140314,2359,0.000,,31.7,12.8,,,0,0,,,17.8,15.0,,259,5.330,54.0,8.0
OASIS.A,20140315,2359,0.000,,31.7,9.4,,,0,0,,,17.8,16.1,,259,6.853,57.0,10.0
OASIS.A,20140316,2359,0.000,,31.7,15.0,,,0,0,,,18.3,16.1,,263,5.584,40.0,8.0
OASIS.A,20140317,2359,0.000,,31.7,12.2,,,0,0,,,18.3,16.1,,249,5.076,51.0,11.0
OASIS.A,20140318,2359,0.000,,27.2,12.2,,,0,0,,,18.3,16.7,,255,5.584,51.0,8.0
OASIS.A,20140319,2359,0.000,,27.2,5.6,,,0,0,,,17.2,15.6,,272,5.076,53.0,7.0
OASIS.A,20140320,2359,0.000,,27.8,9.4,,,0,0,,,17.8,15.0,,234,4.822,53.0,9.0
OASIS.A,20140321,2359,0.000,,27.8,9.4,,,0,0,,,18.3,15.6,,266,5.076,60.0,14.0
OASIS.A,20140322,2359,0.000,,29.4,12.2,,,0,0,,,18.9,16.1,,262,4.822,69.0,18.0
OASIS.A,20140323,2359,0.000,,30.6,12.2,,,0,0,,,19.4,17.2,,250,4.822,84.0,17.0
OASIS.A,20140324,2359,0.000,,32.8,14.4,,,0,0,,,20.6,17.8,,248,5.076,81.0,10.0
OASIS.A,20140325,2359,0.000,,31.7,12.8,,,0,0,,,20.6,18.3,,271,5.330,81.0,10.0
OASIS.A,20140326,2359,0.000,,23.9,13.9,,,0,0,,,19.4,17.8,,190,5.076,50.0,26.0
OASIS.A,20140327,2359,0.000,,25.0,10.6,,,0,0,,,18.9,16.7,,270,4.822,84.0,24.0
OASIS.A,20140328,2359,0.000,,25.6,10.0,,,0,0,,,18.9,16.7,,262,4.822,76.0,24.0
OASIS.A,20140329,2359,0.000,,28.3,12.8,,,0,0,,,19.4,17.2,,262,5.330,66.0,17.0
OASIS.A,20140330,2359,0.000,,27.8,16.1,,,0,0,,,19.4,17.8,,264,6.599,45.0,15.0
OASIS.A,20140331,2359,0.000,,27.8,10.0,,,0,0,,,19.4,17.2,,285,5.838,65.0,13.0
OASIS.A,20140401,2359,0.000,,22.8,10.6,,,0,0,,,18.9,17.2,,277,6.599,53.0,19.0
OASIS.A,20140402,2359,0.000,,21.1,9.4,,,0,0,,,17.2,16.1,,250,4.822,65.0,19.0
OASIS.A,20140403,2359,0.000,,24.4,6.1,,,0,0,,,17.8,15.0,,293,5.076,75.0,18.0
OASIS.A,20140404,2359,0.000,,26.1,10.6,,,0,0,,,18.3,16.1,,218,4.822,62.0,13.0
OASIS.A,20140405,2359,0.000,,26.7,7.8,,,0,0,,,18.3,16.1,,293,5.584,72.0,14.0
OASIS.A,20140406,2359,0.000,,30.6,13.9,,,0,0,,,18.3,16.7,,297,7.360,53.0,10.0
OASIS.A,20140407,2359,0.000,,33.9,13.3,,,0,0,,,20.0,16.7,,300,6.091,45.0,11.0
OASIS.A,20140408,2359,0.000,,34.4,16.1,,,0,0,,,20.6,18.3,,300,6.345,35.0,11.0
OASIS.A,20140409,2359,0.000,,35.6,16.1,,,0,0,,,21.1,18.3,,301,6.599,33.0,8.0
OASIS.A,20140410,2359,0.000,,35.0,16.1,,,0,0,,,21.7,18.9,,276,6.345,30.0,6.0
OASIS.A,20140411,2359,0.000,,33.9,19.4,,,0,0,,,21.1,19.4,,241,5.584,62.0,8.0
OASIS.A,20140412,2359,0.000,,31.7,14.4,,,0,0,,,21.1,18.9,,298,7.107,54.0,13.0
OASIS.A,20140413,2359,0.000,,31.1,12.8,,,0,0,,,21.7,19.4,,278,5.838,71.0,20.0
OASIS.A,20140414,2359,0.000,,31.7,14.4,,,0,0,,,21.1,19.4,,296,6.345,63.0,8.0
OASIS.A,20140415,2359,0.000,,32.8,13.9,,,0,0,,,21.1,18.9,,307,6.599,40.0,9.0
OASIS.A,20140416,2359,0.000,,34.4,14.4,,,0,0,,,21.7,19.4,,305,6.599,49.0,11.0
OASIS.A,20140417,2359,0.000,,28.9,16.7,,,0,0,,,22.2,20.0,,247,5.330,64.0,32.0
OASIS.A,20140418,2359,0.000,,30.0,17.2,,,0,0,,,22.8,20.6,,234,5.076,70.0,16.0
OASIS.A,20140419,2359,0.000,,30.6,16.7,,,0,0,,,22.8,20.6,,290,6.599,67.0,25.0
OASIS.A,20140420,2359,0.000,,32.8,16.1,,,0,0,,,22.8,20.6,,298,6.345,64.0,21.0
OASIS.A,20140421,2359,0.000,,35.0,17.8,,,0,0,,,23.3,21.1,,301,6.853,56.0,17.0
OASIS.A,20140422,2359,0.000,,33.3,17.2,,,0,0,,,22.8,21.1,,254,6.599,50.0,8.0
OASIS.A,20140423,2359,0.000,,31.1,13.9,,,0,0,,,22.2,20.0,,300,6.345,67.0,10.0
OASIS.A,20140424,2359,0.000,,32.2,13.9,,,0,0,,,22.2,20.0,,315,7.107,60.0,10.0
OASIS.A,20140425,2359,0.000,,32.2,13.9,,,0,0,,,22.8,20.0,,296,6.853,80.0,15.0
OASIS.A,20140426,2359,0.000,,24.4,13.3,,,0,0,,,21.1,18.9,,321,6.853,65.0,19.0
OASIS.A,20140427,2359,0.000,,26.1,11.1,,,0,0,,,20.6,18.3,,278,5.330,64.0,20.0
OASIS.A,20140428,2359,0.000,,32.2,12.8,,,0,0,,,21.7,18.9,,316,6.599,85.0,13.0
OASIS.A,20140429,2359,0.000,,32.8,17.2,,,0,0,,,20.6,18.9,,331,8.629,24.0,6.0
OASIS.A,20140430,2359,0.000,,32.2,18.9,,,0,0,,,20.0,18.3,,335,8.883,16.0,6.0
OASIS.A,20140501,2359,0.000,,34.4,17.2,,,0,0,,,20.0,17.8,,333,8.629,22.0,7.0
OASIS.A,20140502,2359,0.000,,37.8,14.4,,,0,0,,,21.7,18.3,,334,7.614,29.0,8.0
OASIS.A,20140503,2359,0.000,,37.8,18.3,,,0,0,,,22.8,20.0,,330,7.360,48.0,6.0
OASIS.A,20140504,2359,0.000,,36.1,16.7,,,0,0,,,22.8,20.0,,333,7.868,28.0,6.0
OASIS.A,20140505,2359,0.000,,35.6,15.0,,,0,0,,,22.8,20.0,,330,7.614,45.0,7.0
OASIS.A,20140506,2359,0.000,,26.1,13.3,,,0,0,,,21.7,20.0,,327,7.868,49.0,17.0
OASIS.A,20140507,2359,0.000,,28.9,10.6,,,0,0,,,21.7,18.9,,293,5.838,78.0,18.0
OASIS.A,20140508,2359,0.000,,29.4,12.2,,,0,0,,,21.7,19.4,,293,6.345,70.0,15.0
OASIS.A,20140509,2359,0.000,,31.7,14.4,,,0,0,,,22.8,20.0,,291,6.345,64.0,18.0
OASIS.A,20140510,2359,0.000,,32.2,16.1,,,0,0,,,23.3,21.1,,290,6.853,62.0,18.0
OASIS.A,20140511,2359,0.000,,28.9,17.8,,,0,0,,,22.2,20.6,,301,9.137,44.0,6.0
OASIS.A,20140512,2359,0.000,,33.3,16.1,,,0,0,,,21.7,19.4,,307,7.868,22.0,8.0
OASIS.A,20140513,2359,0.000,,33.9,13.9,,,0,0,,,21.1,19.4,,319,8.376,50.0,6.0
OASIS.A,20140514,2359,0.000,,36.7,16.7,,,0,0,,,22.8,19.4,,327,7.868,24.0,5.0
OASIS.A,20140515,2359,0.000,,38.3,16.7,,,0,0,,,23.3,20.6,,339,8.122,24.0,7.0
OASIS.A,20140516,2359,0.000,,40.0,21.1,,,0,0,,,24.4,21.1,,339,8.122,23.0,6.0
OASIS.A,20140517,2359,0.000,,40.0,20.0,,,0,0,,,24.4,21.7,,330,8.122,36.0,8.0
OASIS.A,20140518,2359,0.000,,38.9,19.4,,,0,0,,,24.4,22.2,,323,7.868,33.0,10.0
OASIS.A,20140519,2359,0.000,,35.6,15.6,,,0,0,,,24.4,22.2,,344,7.614,56.0,9.0
OASIS.A,20140520,2359,0.000,,36.7,20.0,,,0,0,,,25.0,21.7,,321,7.868,56.0,12.0
OASIS.A,20140521,2359,0.000,,30.0,12.8,,,0,0,,,23.3,20.6,,344,6.599,63.0,18.0
OASIS.A,20140522,2359,0.000,,30.0,15.0,,,0,0,,,22.8,21.1,,206,4.569,71.0,25.0
OASIS.A,20140523,2359,0.000,,32.8,12.8,,,0,0,,,23.3,20.6,,346,6.853,82.0,16.0
OASIS.A,20140524,2359,0.000,,33.3,16.1,,,0,0,,,24.4,21.1,,324,6.853,73.0,19.0
OASIS.A,20140525,2359,0.000,,37.2,17.8,,,0,0,,,25.0,22.2,,336,7.614,71.0,17.0
OASIS.A,20140526,2359,0.000,,37.8,19.4,,,0,0,,,26.1,23.3,,340,7.614,60.0,16.0
OASIS.A,20140527,2359,0.000,,38.9,21.7,,,0,0,,,26.7,23.9,,333,7.868,56.0,14.0
OASIS.A,20140528,2359,0.000,,36.7,22.8,,,0,0,,,26.7,24.4,,244,6.345,58.0,15.0
OASIS.A,20140529,2359,0.000,,38.3,19.4,,,0,0,,,26.7,23.3,,343,7.868,66.0,12.0
OASIS.A,20140530,2359,0.000,,38.3,20.6,,,W,2,,,26.7,23.9,,352,8.122,45.1,9.4
OASIS.A,20140531,2359,0.000,,41.1,21.7,,,W,2,,,26.7,24.4,,359,8.629,35.6,4.5
OASIS.A,20140601,2359,0.000,,40.0,18.9,,,NW,2,,,26.1,23.3,,364,8.122,24.5,3.9
OASIS.A,20140602,2359,0.000,,40.0,20.6,,,0,0,,,26.1,23.9,,330,8.122,29.0,6.0
OASIS.A,20140603,2359,0.000,,40.6,18.9,,,0,0,,,26.1,22.8,,366,8.376,26.0,5.0
OASIS.A,20140604,2359,0.000,,39.4,18.9,,,0,0,,,26.1,23.3,,329,7.614,33.0,6.0
OASIS.A,20140605,2359,0.000,,41.7,19.4,,,0,0,,,27.2,23.9,,356,8.376,38.0,7.0
OASIS.A,20140606,2359,0.000,,41.1,19.4,,,0,0,,,26.7,23.9,,352,8.376,39.0,9.0
OASIS.A,20140607,2359,0.000,,38.3,20.6,,,0,0,,,26.1,23.3,,351,8.122,49.0,11.0
OASIS.A,20140608,2359,0.000,,38.3,21.7,,,0,0,,,27.8,23.9,,346,7.868,48.0,16.0
OASIS.A,20140609,2359,0.000,,40.0,22.8,,,0,0,,,27.2,25.0,,344,8.122,53.0,13.0
OASIS.A,20140610,2359,0.000,,38.9,21.7,,,0,0,,,27.2,25.0,,349,8.122,65.0,14.0
OASIS.A,20140611,2359,0.000,,40.6,20.0,,,0,0,,,27.2,24.4,,355,8.122,45.0,8.0
OASIS.A,20140612,2359,0.000,,40.0,20.0,,,0,0,,,27.8,23.9,,354,8.376,43.0,9.0
OASIS.A,20140613,2359,0.000,,41.1,21.7,,,0,0,,,26.7,24.4,,364,9.137,31.0,6.0
OASIS.A,20140614,2359,0.000,,39.4,18.9,,,0,0,,,26.7,23.3,,361,8.376,37.0,6.0
OASIS.A,20140615,2359,0.000,,38.3,20.0,,,0,0,,,27.2,24.4,,316,7.360,41.0,8.0
OASIS.A,20140616,2359,0.000,,38.9,16.7,,,0,0,,,26.1,23.9,,339,8.122,47.0,8.0
OASIS.A,20140617,2359,0.000,,37.2,17.8,,,0,0,,,25.0,22.8,,351,8.629,61.0,12.0
OASIS.A,20140618,2359,0.000,,37.8,16.7,,,0,0,,,25.6,22.2,,353,7.614,40.0,9.0
OASIS.A,20140619,2359,0.000,,40.6,24.4,,,0,0,,,27.8,24.4,,403,8.122,62.0,11.0
OASIS.A,20140620,2359,0.000,,41.1,20.6,,,0,0,,,26.1,23.3,,348,8.376,87.0,14.0
OASIS.A,20140621,2359,0.000,,40.0,23.3,,,0,0,,,27.2,23.9,,329,7.360,58.0,15.0
OASIS.A,20140622,2359,0.000,,40.0,21.7,,,0,0,,,27.2,23.9,,361,8.122,47.0,9.0
OASIS.A,20140623,2359,0.000,,41.1,21.1,,,0,0,,,27.8,25.0,,351,7.360,64.0,12.0
OASIS.A,20140624,2359,0.000,,38.9,21.7,,,0,0,,,27.8,25.0,,350,7.614,69.0,14.0
OASIS.A,20140625,2359,0.000,,39.4,22.8,,,0,0,,,28.3,25.0,,342,7.614,64.0,18.0
OASIS.A,20140626,2359,0.000,,37.2,22.2,,,0,0,,,28.3,26.1,,234,5.838,72.0,20.0
OASIS.A,20140627,2359,0.000,,39.4,20.0,,,0,0,,,28.3,25.0,,339,7.107,83.0,20.0
OASIS.A,20140628,2359,0.000,,38.9,21.7,,,0,0,,,28.3,25.6,,337,7.360,83.0,24.0
OASIS.A,20140629,2359,0.000,,38.9,23.3,,,0,0,,,28.9,26.7,,338,7.360,75.0,30.0
OASIS.A,20140630,2359,0.000,,40.0,24.4,,,0,0,,,29.4,27.2,,337,7.360,81.0,23.0
OASIS.A,20140701,2359,0.000,,40.6,24.4,,,0,0,,,29.4,27.2,,339,7.614,76.0,22.0
OASIS.A,20140702,2359,0.000,,40.6,23.9,,,0,0,,,29.4,27.2,,337,7.868,68.0,20.0
OASIS.A,20140703,2359,0.000,,41.1,23.9,,,0,0,,,29.4,27.2,,329,7.614,84.0,22.0
OASIS.A,20140704,2359,0.000,,37.8,28.9,,,0,0,,,29.4,27.8,,274,6.345,82.0,44.0
OASIS.A,20140705,2359,0.000,,40.0,26.7,,,0,0,,,30.0,27.8,,326,7.360,89.0,30.0
OASIS.A,20140706,2359,0.000,,42.2,26.7,,,0,0,,,30.6,28.3,,324,8.122,54.0,25.0
OASIS.A,20140707,2359,0.000,,44.4,26.7,,,0,0,,,30.0,27.8,,332,8.629,48.0,17.0
OASIS.A,20140708,2359,0.000,,40.6,26.1,,,0,0,,,30.0,28.3,,326,7.614,74.0,27.0
OASIS.A,20140709,2359,0.000,,39.4,28.3,,,0,0,,,30.6,28.3,,324,7.360,78.0,35.0
OASIS.A,20140710,2359,0.000,,40.0,22.2,,,0,0,,,31.1,28.3,,329,7.107,93.0,21.0
OASIS.A,20140711,2359,0.000,,41.1,23.3,,,0,0,,,30.0,27.8,,338,8.122,56.0,13.0
OASIS.A,20140712,2359,0.000,,42.2,22.8,,,0,0,,,29.4,27.2,,311,7.360,67.0,12.0
OASIS.A,20140713,2359,0.000,,42.8,27.2,,,,,,,30.0,27.2,,322,,,
OASIS.A,20140714,2359,0.000,,38.9,28.9,,,0,0,,,30.6,28.3,,239,5.584,82.0,34.0
OASIS.A,20140715,2359,0.000,,39.4,25.0,,,0,0,,,30.0,28.3,,325,7.107,95.0,25.0
OASIS.A,20140716,2359,0.000,,41.1,23.3,,,0,0,,,30.0,27.8,,329,7.868,83.0,16.0
OASIS.A,20140717,2359,0.000,,40.0,22.2,,,0,0,,,28.9,26.7,,340,7.868,64.0,13.0
OASIS.A,20140718,2359,0.000,,38.3,21.1,,,0,0,,,28.9,26.1,,324,7.107,73.0,16.0
OASIS.A,20140719,2359,0.000,,40.0,25.0,,,0,0,,,28.9,26.1,,282,6.853,67.0,16.0
OASIS.A,20140720,2359,0.000,,38.9,22.8,,,0,0,,,28.9,26.7,,327,7.360,81.0,22.0
OASIS.A,20140721,2359,0.000,,40.6,21.7,,,0,0,,,29.4,26.7,,335,7.360,76.0,15.0
OASIS.A,20140722,2359,0.000,,42.8,20.0,,,0,0,,,28.9,26.7,,320,6.853,100.0,12.0
OASIS.A,20140723,2359,0.000,,46.1,23.9,,,0,0,,,29.4,26.7,,341,8.376,55.0,8.0
OASIS.A,20140724,2359,0.000,,45.6,26.7,,,0,0,,,29.4,26.7,,314,8.376,45.0,12.0
OASIS.A,20140725,2359,0.000,,39.4,28.9,,,0,0,,,30.0,28.3,,266,6.345,75.0,37.0
OASIS.A,20140726,2359,0.000,,41.7,27.2,,,0,0,,,30.6,28.3,,290,7.107,66.0,23.0
OASIS.A,20140727,2359,0.000,,37.8,27.2,,,0,0,,,30.0,28.3,,183,4.569,76.0,41.0
OASIS.A,20140728,2359,0.000,,40.6,27.2,,,0,0,,,30.6,28.3,,263,6.345,75.0,29.0
OASIS.A,20140729,2359,0.000,,41.7,26.7,,,,,,,30.0,27.2,,305,,,
OASIS.A,20140730,2359,0.000,,42.2,26.7,,,,,,,30.0,27.2,,300,,,
OASIS.A,20140731,2359,0.000,,42.8,26.1,,,0,0,,,30.6,28.9,,277,6.853,78.0,21.0
OASIS.A,20140801,2359,0.000,,39.4,28.9,,,0,0,,,31.1,29.4,,248,5.076,93.0,45.0
OASIS.A,20140802,2359,0.000,,32.8,26.1,,,0,0,,,30.6,28.3,,77,1.523,100.0,52.0
OASIS.A,20140803,2359,0.000,,34.4,24.4,,,0,0,,,29.4,27.8,,165,3.300,100.0,50.0
OASIS.A,20140804,2359,0.000,,35.6,23.9,,,0,0,,,30.6,27.8,,283,5.838,100.0,42.0
OASIS.A,20140805,2359,0.000,,39.4,21.7,,,0,0,,,29.4,27.2,,325,7.360,79.0,12.0
OASIS.A,20140806,2359,0.000,,39.4,19.4,,,0,0,,,28.9,26.1,,328,7.360,66.0,11.0
OASIS.A,20140807,2359,0.000,,38.9,19.4,,,0,0,,,28.3,26.7,,328,7.360,80.0,12.0
OASIS.A,20140808,2359,0.000,,38.3,21.1,,,0,0,,,28.9,26.7,,319,7.107,92.0,20.0
OASIS.A,20140809,2359,0.000,,39.4,20.6,,,0,0,,,28.9,26.7,,314,6.853,93.0,13.0
OASIS.A,20140810,2359,0.000,,40.6,23.3,,,0,0,,,29.4,27.2,,305,7.107,80.0,18.0
OASIS.A,20140811,2359,0.000,,41.1,25.6,,,0,0,,,30.0,27.8,,286,6.853,71.0,21.0
OASIS.A,20140812,2359,0.000,,38.3,25.6,,,0,0,,,30.0,28.3,,231,4.822,100.0,40.0
OASIS.A,20140813,2359,0.000,,36.7,25.0,,,0,0,,,30.6,28.3,,289,5.838,100.0,49.0
OASIS.A,20140814,2359,0.000,,38.9,25.0,,,0,0,,,30.6,28.3,,303,6.853,75.0,30.0
OASIS.A,20140815,2359,0.000,,40.0,25.0,,,0,0,,,30.6,27.8,,301,6.599,80.0,27.0
OASIS.A,20140816,2359,0.000,,41.7,26.1,,,0,0,,,30.6,28.3,,308,7.107,71.0,19.0
OASIS.A,20140817,2359,0.000,,42.8,26.7,,,0,0,,,30.6,28.3,,299,7.360,60.0,17.0
OASIS.A,20140818,2359,0.000,,35.0,26.7,,,0,0,,,29.4,28.3,,179,3.807,94.0,44.0
OASIS.A,20140819,2359,0.000,,40.0,26.1,,,0,0,,,30.6,28.3,,300,7.107,100.0,19.0
OASIS.A,20140820,2359,0.000,,37.2,23.9,,,0,0,,,28.9,27.2,,227,5.330,60.0,22.0
OASIS.A,20140821,2359,0.000,,41.1,25.6,,,0,0,,,28.9,26.7,,292,8.629,,
OASIS.A,20140822,2359,0.000,,33.9,21.7,,,0,0,,,28.3,26.1,,268,11.67,95.0,34.0
OASIS.A,20140823,2359,0.000,,37.2,21.7,,,0,0,,,27.8,26.1,,302,16.75,50.0,14.0
OASIS.A,20140824,2359,0.000,,37.8,21.1,,,0,0,,,27.2,26.1,,293,19.03,48.0,14.0
OASIS.A,20140825,2359,0.000,,37.2,23.3,,,0,0,,,27.8,26.1,,204,10.91,69.0,24.0
OASIS.A,20140826,2359,0.000,,37.8,23.9,,,0,0,,,28.3,26.1,,289,17.51,62.0,27.0
OASIS.A,20140827,2359,0.000,,40.0,24.4,,,0,0,,,28.3,26.7,,290,17.76,56.0,20.0
OASIS.A,20140828,2359,0.000,,43.9,22.8,,,0,0,,,28.9,27.2,,296,15.48,78.0,12.0
OASIS.A,20140829,2359,0.000,,43.9,25.6,,,0,0,,,28.9,26.7,,300,20.30,48.0,12.0
OASIS.A,20140830,2359,0.000,,42.2,25.0,,,0,0,,,28.3,26.7,,295,18.52,43.0,13.0
OASIS.A,20140831,2359,0.000,,41.1,25.6,,,0,0,,,28.9,27.2,,292,15.48,82.0,17.0
OASIS.A,20140901,2359,0.000,,39.4,26.1,,,0,0,,,28.3,27.2,,293,15.99,43.0,18.0
OASIS.A,20140902,2359,0.000,,40.0,23.9,,,0,0,,,28.3,26.7,,293,16.49,42.0,20.0
OASIS.A,20140903,2359,0.000,,38.3,23.3,,,0,0,,,28.3,26.1,,294,13.95,56.0,23.0
OASIS.A,20140904,2359,0.000,,38.3,22.8,,,0,0,,,28.3,26.7,,288,14.72,70.0,16.0
OASIS.A,20140905,2359,0.000,,37.8,26.1,,,0,0,,,28.9,27.2,,263,13.45,96.0,42.0
OASIS.A,20140906,2359,0.000,,38.9,27.8,,,0,0,,,29.4,28.3,,268,11.67,100.0,38.0
OASIS.A,20140907,2359,0.000,,35.0,28.3,,,0,0,,,29.4,28.9,,175,7.614,89.0,58.0
OASIS.A,20140908,2359,0.000,,33.9,26.1,,,0,0,,,29.4,28.9,,209,5.584,100.0,61.0
OASIS.A,20140909,2359,0.000,,37.2,25.6,,,0,0,,,30.0,28.3,,268,10.66,100.0,38.0
OASIS.A,20140910,2359,0.000,,38.3,23.3,,,0,0,,,29.4,27.8,,272,12.69,65.0,32.0
OASIS.A,20140911,2359,0.000,,38.9,22.2,,,0,0,,,28.9,26.1,,271,8.376,66.0,19.0
OASIS.A,20140912,2359,0.000,,42.8,25.6,,,0,0,,,28.9,27.2,,274,6.599,54.0,13.0
OASIS.A,20140913,2359,0.000,,41.7,25.6,,,0,0,,,28.3,27.2,,270,6.853,50.0,16.0
OASIS.A,20140914,2359,0.000,,42.2,26.7,,,0,0,,,29.4,27.2,,262,6.599,51.0,23.0
OASIS.A,20140915,2359,0.000,,43.3,27.8,,,0,0,,,29.4,27.8,,262,6.345,82.0,19.0
OASIS.A,20140916,2359,0.000,,38.9,28.9,,,0,0,,,30.0,28.3,,251,5.584,91.0,38.0
OASIS.A,20140917,2359,0.000,,37.8,27.8,,,0,0,,,30.0,28.3,,242,5.330,85.0,36.0
OASIS.A,20140918,2359,0.000,,40.6,26.1,,,0,0,,,28.9,27.8,,256,6.599,68.0,14.0
OASIS.A,20140919,2359,0.000,,38.3,20.6,,,0,0,,,27.2,24.4,,241,5.584,81.0,25.0
OASIS.A,20140920,2359,0.000,,37.2,22.8,,,0,0,,,28.3,26.7,,253,5.584,81.0,33.0
OASIS.A,20140921,2359,0.000,,37.2,21.7,,,0,0,,,27.8,26.7,,156,3.807,77.0,23.0
OASIS.A,20140922,2359,0.000,,37.8,21.1,,,0,0,,,27.8,26.1,,158,4.061,74.0,19.0
OASIS.A,20140923,2359,0.000,,38.9,19.4,,,0,0,,,27.8,26.1,,257,5.330,100.0,20.0
OASIS.A,20140924,2359,0.000,,41.1,23.9,,,0,0,,,27.8,25.6,,252,6.345,57.0,20.0
OASIS.A,20140925,2359,0.000,,39.4,26.1,,,0,0,,,28.3,26.1,,238,5.584,92.0,31.0
OASIS.A,20140926,2359,0.000,,36.7,26.1,,,0,0,,,28.3,27.2,,195,4.315,100.0,36.0
OASIS.A,20140927,2359,0.000,,33.3,20.0,,,0,0,,,27.8,25.6,,256,5.838,63.0,13.0
OASIS.A,20140928,2359,0.000,,31.1,17.2,,,0,0,,,25.6,24.4,,243,4.822,79.0,24.0
OASIS.A,20140929,2359,0.000,,33.3,17.2,,,0,0,,,25.6,23.9,,248,4.569,90.0,19.0
OASIS.A,20140930,2359,0.000,,35.0,18.3,,,0,0,,,25.6,23.9,,247,5.076,71.0,18.0
OASIS.A,20141001,2359,0.000,,36.1,18.3,,,0,0,,,25.6,23.9,,241,4.315,92.0,19.0
OASIS.A,20141002,2359,0.000,,36.1,17.8,,,0,0,,,25.0,23.3,,256,5.076,70.0,12.0
OASIS.A,20141003,2359,0.000,,37.8,16.7,,,0,0,,,25.0,22.8,,242,5.330,49.0,10.0
OASIS.A,20141004,2359,0.000,,40.0,18.3,,,0,0,,,25.0,22.8,,245,5.076,61.0,12.0
OASIS.A,20141005,2359,0.000,,34.4,18.3,,,0,0,,,25.0,23.3,,242,4.822,66.0,23.0
OASIS.A,20141006,2359,0.000,,32.2,17.8,,,0,0,,,25.0,23.3,,195,4.061,82.0,41.0
OASIS.A,20141007,2359,0.000,,31.1,21.7,,,0,0,,,25.6,23.9,,123,2.284,95.0,45.0
OASIS.A,20141008,2359,0.000,,31.1,20.0,,,0,0,,,25.0,23.9,,216,3.807,100.0,51.0
OASIS.A,20141009,2359,0.000,,31.7,20.6,,,0,0,,,25.6,23.9,,219,3.807,100.0,45.0
OASIS.A,20141010,2359,0.000,,31.7,20.6,,,0,0,,,25.6,23.9,,215,3.807,86.0,44.0
OASIS.A,20141011,2359,0.000,,34.4,18.3,,,0,0,,,25.0,23.9,,221,4.061,86.0,35.0
OASIS.A,20141012,2359,0.000,,38.3,18.3,,,0,0,,,24.4,23.3,,223,4.569,72.0,12.0
OASIS.A,20141013,2359,0.000,,36.1,19.4,,,0,0,,,23.9,22.8,,228,4.569,70.0,10.0
OASIS.A,20141014,2359,0.000,,33.3,15.6,,,0,0,,,23.3,22.2,,226,4.569,60.0,14.0
OASIS.A,20141015,2359,0.000,,33.3,17.2,,,,,,,22.8,20.6,,193,,,
OASIS.A,20141016,2359,0.000,,30.6,16.1,,,0,0,,,23.3,22.2,,211,3.046,100.0,35.0
OASIS.A,20141017,2359,0.000,,31.7,18.3,,,0,0,,,23.9,22.2,,201,3.300,100.0,32.0
OASIS.A,20141018,2359,0.000,,33.3,16.7,,,0,0,,,23.9,22.2,,209,3.807,90.0,22.0
OASIS.A,20141019,2359,0.000,,32.8,18.9,,,0,0,,,24.4,22.2,,205,3.807,80.0,36.0
OASIS.A,20141020,2359,0.000,,32.8,18.9,,,0,0,,,24.4,22.8,,198,3.046,100.0,37.0
OASIS.A,20141021,2359,0.000,,33.3,18.9,,,0,0,,,23.9,22.8,,204,0.508,,
OASIS.A,20141022,2359,0.000,,33.3,16.7,,,0,0,,,23.9,22.2,,204,3.553,,
OASIS.A,20141023,2359,0.000,,33.9,14.4,,,0,0,,,23.3,21.7,,191,3.300,100.0,25.0
OASIS.A,20141024,2359,0.000,,33.3,13.3,,,0,0,,,23.3,21.7,,199,3.807,81.0,30.0
OASIS.A,20141025,2359,0.000,,34.4,20.6,,,0,0,,,23.9,21.7,,189,3.807,66.0,28.0
OASIS.A,20141026,2359,0.000,,32.8,18.3,,,0,0,,,23.3,22.2,,163,3.553,80.0,26.0
OASIS.A,20141027,2359,0.000,,31.1,16.1,,,0,0,,,22.8,21.1,,197,3.300,92.0,21.0
OASIS.A,20141028,2359,0.000,,31.1,15.6,,,0,0,,,21.7,20.6,,191,3.046,100.0,25.0
OASIS.A,20141029,2359,0.000,,33.3,15.6,,,0,0,,,21.7,20.6,,199,3.553,66.0,15.0
OASIS.A,20141030,2359,0.000,,30.6,14.4,,,0,0,,,21.7,20.0,,159,2.538,100.0,25.0
OASIS.A,20141031,2359,0.000,,29.4,15.6,,,0,0,,,21.7,20.0,,185,3.046,83.0,29.0
OASIS.A,20141101,2359,0.000,,23.9,12.2,,,0,0,,,21.1,19.4,,104,3.300,86.0,37.0
OASIS.A,20141102,2359,0.000,,25.0,11.1,,,0,0,,,19.4,18.3,,185,2.792,95.0,29.0
OASIS.A,20141103,2359,0.000,,23.9,11.7,,,0,0,,,19.4,17.8,,191,4.061,93.0,19.0
OASIS.A,20141104,2359,0.000,,26.1,13.9,,,0,0,,,18.3,16.7,,192,4.315,38.0,15.0
OASIS.A,20141105,2359,0.000,,30.6,11.7,,,0,0,,,17.8,16.7,,190,3.553,94.0,15.0
OASIS.A,20141106,2359,0.000,,32.8,11.7,,,0,0,,,18.3,16.7,,182,2.792,100.0,15.0
OASIS.A,20141107,2359,0.000,,30.6,13.3,,,0,0,,,18.9,17.2,,184,3.300,67.0,17.0
OASIS.A,20141108,2359,0.000,,27.2,11.7,,,,,,,18.3,16.7,,157,,,
OASIS.A,20141109,2359,0.000,,28.3,11.1,,,,,,,18.3,16.1,,159,,,
OASIS.A,20141110,2359,0.000,,27.8,12.2,,,,,,,18.3,16.1,,142,,,
OASIS.A,20141111,2359,0.254,,27.2,12.2,,,,,,,17.8,16.1,,140,,,
OASIS.A,20141112,2359,1.015,,27.2,11.1,,,,,,,17.8,15.6,,144,,,
OASIS.A,20141113,2359,0.000,,27.2,10.0,,,,,,,17.2,15.6,,149,,,
OASIS.A,20141114,2359,0.254,,27.2,10.6,,,,,,,17.2,15.6,,140,,,
OASIS.A,20141115,2359,0.000,,27.2,10.6,,,,,,,16.7,15.0,,154,,,
OASIS.A,20141116,2359,0.000,,26.1,9.4,,,,,,,16.7,14.4,,146,,,
OASIS.A,20141117,2359,0.000,,26.1,10.0,,,,,,,16.7,14.4,,137,,,
OASIS.A,20141118,2359,0.000,,23.3,8.9,,,0,0,,,16.7,15.0,,163,2.284,,
OASIS.A,20141119,2359,0.000,,25.0,7.8,,,0,0,,,16.1,14.4,,144,2.031,79.0,17.0
OASIS.A,20141120,2359,0.000,,26.7,9.4,,,0,0,,,16.1,13.9,,148,2.284,78.0,31.0
OASIS.A,20141121,2359,0.000,,23.9,11.7,,,0,0,,,16.7,15.6,,141,2.031,100.0,45.0
OASIS.A,20141122,2359,0.000,,24.4,10.6,,,0,0,,,16.7,15.6,,150,2.031,99.0,36.0
OASIS.A,20141123,2359,0.000,,23.9,10.0,,,0,0,,,16.1,15.6,,154,3.046,87.0,18.0
OASIS.A,20141124,2359,0.000,,24.4,7.8,,,0,0,,,15.6,14.4,,157,2.284,61.0,19.0
OASIS.A,20141125,2359,0.000,,23.9,8.3,,,0,0,,,15.0,13.9,,164,2.031,,
OASIS.A,20141126,2359,0.000,,24.4,7.8,,,,,,,15.0,12.8,,142,,,
OASIS.A,20141127,2359,0.000,,26.1,10.6,,,0,0,,,15.0,13.9,,216,2.284,,
OASIS.A,20141128,2359,0.000,,26.7,10.0,,,0,0,,,15.0,14.4,,215,2.284,,
OASIS.A,20141129,2359,0.000,,22.8,8.9,,,0,0,,,15.0,13.9,,209,1.777,,
OASIS.A,20141130,2359,0.000,,22.8,12.2,,,0,0,,,15.6,14.4,,193,1.777,,
OASIS.A,20141201,2359,0.000,,22.2,11.7,,,0,0,,,16.1,15.0,,121,1.015,,
OASIS.A,20141202,2359,0.000,,24.4,6.7,,,0,0,,,16.7,15.6,,29,0.000,,
OASIS.A,20141203,2359,0.000,,18.3,14.4,,,0,0,,,16.7,16.1,,60,0.254,,
OASIS.A,20141204,2359,0.000,,20.0,12.8,,,0,0,,,17.2,16.7,,118,0.761,,
OASIS.A,20141205,2359,0.000,,21.1,15.0,,,0,0,,,17.2,16.1,,111,0.761,,
OASIS.A,20141206,2359,0.000,,26.1,15.0,,,0,0,,,17.8,16.7,,193,1.777,,
OASIS.A,20141207,2359,0.000,,27.8,13.9,,,0,0,,,17.2,16.7,,199,2.031,,
OASIS.A,20141208,2359,0.000,,24.4,13.9,,,0,0,,,17.8,16.1,,176,1.523,,
OASIS.A,20141209,2359,0.000,,22.8,5.6,,,0,0,,,17.2,16.1,,206,2.031,,
OASIS.A,20141210,2359,0.000,,26.1,12.2,,,0,0,,,16.7,15.6,,187,2.031,,
OASIS.A,20141211,2359,0.000,,22.2,11.7,,,0,0,,,16.7,15.6,,150,1.269,,
OASIS.A,20141212,2359,0.000,,17.2,11.7,,,0,0,,,16.7,16.1,,75,0.254,,
OASIS.A,20141213,2359,0.000,,20.6,10.6,,,0,0,,,16.1,15.0,,201,1.777,,
OASIS.A,20141214,2359,0.000,,21.1,7.8,,,0,0,,,15.6,14.4,,196,1.777,,
OASIS.A,20141215,2359,0.000,,21.1,6.1,,,,,,,12.2,10.0,,109,,,
OASIS.A,20141216,2359,0.000,,14.4,7.8,,,0,0,,,14.4,13.9,,106,0.508,,
OASIS.A,20141217,2359,0.000,,15.6,7.2,,,0,0,,,14.4,13.9,,71,0.508,100.0,91.0
OASIS.A,20141218,2359,0.000,,20.6,7.8,,,0,0,,,14.4,13.9,,138,1.523,100.0,39.0
OASIS.A,20141219,2359,0.000,,19.4,7.2,,,0,0,,,13.9,12.8,,126,1.523,100.0,44.0
OASIS.A,20141220,2359,0.254,,21.1,5.6,,,,,,,12.2,10.0,,129,,,
OASIS.A,20141221,2359,0.761,,21.1,5.6,,,,,,,12.2,10.0,,123,,,
OASIS.A,20141222,2359,0.000,,21.1,8.3,,,0,0,,,14.4,13.3,,198,1.777,,
OASIS.A,20141223,2359,0.000,,26.7,12.8,,,0,0,,,15.0,13.9,,141,3.300,53.0,27.0
OASIS.A,20141224,2359,0.000,,21.7,5.0,,,0,0,,,14.4,13.3,,119,1.777,,
OASIS.A,20141225,2359,0.000,,19.4,9.4,,,0,0,,,13.3,12.8,,183,3.046,,
OASIS.A,20141226,2359,0.000,,16.7,7.8,,,0,0,,,12.2,11.7,,209,2.284,,
OASIS.A,20141227,2359,0.000,,16.7,4.4,,,0,0,,,11.7,10.6,,149,2.284,50.0,17.0
OASIS.A,20141228,2359,0.000,,16.7,1.7,,,0,0,,,11.1,10.0,,126,1.523,63.0,17.0
OASIS.A,20141229,2359,0.000,,16.1,0.6,,,0,0,,,10.6,9.4,,148,1.777,79.0,27.0
OASIS.A,20141230,2359,0.000,,13.3,2.8,,,0,0,,,10.6,9.4,,119,1.015,,
OASIS.A,20141231,2359,0.000,,21.1,5.0,,,0,0,,,10.6,9.4,,119,2.284,100.0,26.0
OASIS.A,20150101,2359,0.000,,12.8,-0.6,,,0,0,,,9.4,8.3,,203,1.523,,
OASIS.A,20150102,2359,0.000,,16.7,0.6,,,0,0,,,9.4,8.3,,145,1.523,100.0,31.0
OASIS.A,20150103,2359,0.000,,15.6,1.7,,,0,0,,,9.4,8.3,,141,1.523,96.0,40.0
OASIS.A,20150104,2359,0.000,,18.9,1.7,,,0,0,,,10.0,8.9,,138,1.777,99.0,30.0
OASIS.A,20150105,2359,0.000,,22.2,3.9,,,0,0,,,10.6,8.9,,147,2.031,84.0,29.0
OASIS.A,20150106,2359,0.000,,25.6,6.1,,,0,0,,,11.1,10.0,,151,2.031,76.0,24.0
OASIS.A,20150107,2359,0.000,,26.1,9.4,,,0,0,,,11.7,10.0,,134,2.284,77.0,29.0
OASIS.A,20150108,2359,0.000,,24.4,11.7,,,0,0,,,12.8,11.1,,81,1.269,75.0,40.0
OASIS.A,20150109,2359,0.000,,22.2,4.4,,,,,,,12.2,10.6,,118,,,
OASIS.A,20150110,2359,0.000,,22.8,10.0,,,0,0,,,13.9,12.8,,121,1.523,91.0,49.0
OASIS.A,20150111,2359,0.000,,18.9,13.3,,,0,0,,,14.4,13.3,,63,0.508,100.0,73.0
OASIS.A,20150112,2359,0.000,,21.7,11.7,,,0,0,,,15.0,13.9,,97,1.015,100.0,66.0
OASIS.A,20150113,2359,0.000,,22.8,10.6,,,0,0,,,14.4,13.3,,153,3.046,100.0,24.0
OASIS.A,20150114,2359,0.000,,23.3,11.1,,,0,0,,,13.3,12.8,,156,2.792,56.0,24.0
OASIS.A,20150115,2359,0.000,,23.9,8.3,,,0,0,,,13.3,12.2,,158,2.284,72.0,27.0
OASIS.A,20150116,2359,0.000,,23.3,8.9,,,0,0,,,13.3,12.2,,153,2.284,66.0,25.0
OASIS.A,20150117,2359,0.000,,25.6,8.9,,,0,0,,,13.3,12.2,,160,2.284,71.0,27.0
OASIS.A,20150118,2359,0.000,,25.6,8.9,,,0,0,,,13.3,12.2,,127,2.284,67.0,24.0
OASIS.A,20150119,2359,0.000,,25.6,8.3,,,0,0,,,13.3,12.2,,153,2.284,69.0,28.0
OASIS.A,20150120,2359,0.000,,23.9,10.0,,,0,0,,,13.3,12.2,,149,2.284,71.0,32.0
OASIS.A,20150121,2359,0.000,,25.0,11.7,,,0,0,,,13.9,12.8,,162,3.807,70.0,18.0
OASIS.A,20150122,2359,0.000,,22.8,8.3,,,0,0,,,13.3,12.2,,169,2.792,55.0,11.0
OASIS.A,20150123,2359,0.000,,20.0,7.2,,,0,0,,,12.8,11.7,,139,2.031,64.0,21.0
OASIS.A,20150124,2359,0.000,,25.6,7.8,,,0,0,,,12.8,11.1,,170,3.553,46.0,16.0
OASIS.A,20150125,2359,0.000,,27.8,12.2,,,0,0,,,13.3,11.7,,142,2.792,46.0,18.0
OASIS.A,20150126,2359,0.000,,18.3,13.3,,,0,0,,,13.3,12.8,,30,0.508,100.0,48.0
OASIS.A,20150127,2359,0.000,,21.1,12.8,,,0,0,,,14.4,13.3,,133,1.523,100.0,71.0
OASIS.A,20150128,2359,0.000,,24.4,10.6,,,0,0,,,14.4,13.3,,126,1.777,100.0,45.0
OASIS.A,20150129,2359,0.000,,22.8,15.0,,,0,0,,,15.0,13.9,,57,1.015,87.0,47.0
OASIS.A,20150130,2359,0.000,,20.0,12.8,,,0,0,,,15.6,14.4,,72,1.015,100.0,61.0
OASIS.A,20150131,2359,0.000,,22.2,12.8,,,0,0,,,15.0,13.9,,124,2.538,100.0,48.0
OASIS.A,20150201,2359,0.000,,26.7,11.1,,,0,0,,,15.0,13.9,,179,2.792,87.0,29.0
OASIS.A,20150202,2359,0.000,,26.7,9.4,,,0,0,,,15.0,13.3,,179,2.538,76.0,23.0
OASIS.A,20150203,2359,0.000,,25.6,9.4,,,0,0,,,15.0,13.3,,180,2.792,84.0,30.0
OASIS.A,20150204,2359,0.000,,26.7,10.0,,,0,0,,,15.0,13.9,,182,2.792,73.0,29.0
OASIS.A,20150205,2359,0.000,,27.2,10.0,,,0,0,,,15.0,13.9,,185,2.792,79.0,29.0
OASIS.A,20150206,2359,0.000,,26.7,11.1,,,0,0,,,15.0,13.9,,188,2.792,80.0,26.0
OASIS.A,20150207,2359,0.000,,29.4,10.0,,,0,0,,,15.6,13.9,,187,3.046,74.0,20.0
OASIS.A,20150208,2359,0.000,,29.4,13.9,,,0,0,,,16.1,14.4,,184,3.046,93.0,34.0
OASIS.A,20150209,2359,0.000,,31.1,14.4,,,0,0,,,16.7,15.6,,191,3.300,82.0,28.0
OASIS.A,20150210,2359,0.000,,30.6,12.2,,,0,0,,,16.7,15.6,,194,3.553,82.0,17.0
OASIS.A,20150211,2359,0.000,,29.4,12.2,,,0,0,,,16.1,15.0,,194,4.822,50.0,13.0
OASIS.A,20150212,2359,0.000,,29.4,12.8,,,0,0,,,16.1,15.0,,199,3.807,47.0,16.0
OASIS.A,20150213,2359,0.000,,30.6,12.8,,,0,0,,,16.1,15.0,,199,3.553,72.0,17.0
OASIS.A,20150214,2359,0.000,,31.1,12.2,,,0,0,,,16.1,15.0,,200,3.553,69.0,17.0
OASIS.A,20150215,2359,0.000,,25.6,12.2,,,0,0,,,16.1,15.0,,197,3.300,90.0,42.0
OASIS.A,20150216,2359,0.000,,24.4,11.7,,,0,0,,,16.7,15.6,,197,2.792,100.0,61.0
OASIS.A,20150217,2359,0.000,,26.1,11.7,,,0,0,,,16.7,15.6,,201,3.300,100.0,31.0
OASIS.A,20150218,2359,0.000,,27.8,11.1,,,0,0,,,16.7,15.6,,188,3.300,85.0,28.0
OASIS.A,20150219,2359,0.000,,26.7,11.7,,,0,0,,,16.7,15.6,,174,3.046,77.0,29.0
OASIS.A,20150220,2359,0.000,,26.1,12.2,,,0,0,,,16.7,16.1,,165,3.046,77.0,34.0
OASIS.A,20150221,2359,0.000,,26.7,10.6,,,0,0,,,16.7,16.1,,187,3.046,90.0,32.0
OASIS.A,20150222,2359,0.000,,22.8,10.6,,,0,0,,,16.7,15.6,,168,3.300,93.0,39.0
OASIS.A,20150223,2359,0.000,,21.7,12.2,,,0,0,,,16.7,15.6,,144,2.538,100.0,41.0
OASIS.A,20150224,2359,0.000,,23.3,11.7,,,0,0,,,16.1,15.0,,220,5.330,47.0,17.0
OASIS.A,20150225,2359,0.000,,26.1,7.2,,,0,0,,,15.6,14.4,,225,3.300,69.0,19.0
OASIS.A,20150226,2359,0.000,,25.6,10.0,,,0,0,,,16.1,13.3,,181,3.553,83.0,25.0
OASIS.A,20150227,2359,0.000,,26.1,10.6,,,0,0,,,16.1,15.0,,214,3.553,94.0,32.0
OASIS.A,20150228,2359,0.000,,23.3,12.8,,,0,0,,,16.7,15.6,,242,4.822,75.0,32.0
OASIS.A,20150301,2359,0.000,,15.0,10.6,,,0,0,,,16.7,15.0,,51,0.254,100.0,69.0
OASIS.A,20150302,2359,0.000,,18.9,8.3,,,0,0,,,15.6,14.4,,144,1.777,100.0,56.0
OASIS.A,20150303,2359,0.000,,20.6,5.6,,,0,0,,,15.0,13.9,,234,3.300,100.0,41.0
OASIS.A,20150304,2359,0.000,,22.8,8.9,,,0,0,,,15.0,13.9,,246,4.315,100.0,15.0
OASIS.A,20150305,2359,0.000,,25.0,8.3,,,0,0,,,15.0,13.3,,247,4.315,54.0,16.0
OASIS.A,20150306,2359,0.000,,27.8,10.6,,,0,0,,,15.0,13.9,,251,5.584,42.0,14.0
OASIS.A,20150307,2359,0.000,,31.7,13.9,,,0,0,,,16.1,13.9,,247,4.822,66.0,12.0
OASIS.A,20150308,2359,0.000,,28.9,11.1,,,0,0,,,16.7,14.4,,249,4.569,64.0,20.0
OASIS.A,20150309,2359,0.000,,30.6,11.7,,,0,0,,,16.7,15.0,,249,4.569,100.0,22.0
OASIS.A,20150310,2359,0.000,,33.3,12.8,,,0,0,,,17.2,15.0,,254,4.822,79.0,10.0
OASIS.A,20150311,2359,0.000,,29.4,15.6,,,0,0,,,17.8,16.1,,150,3.553,59.0,20.0
OASIS.A,20150312,2359,0.000,,30.6,13.9,,,0,0,,,17.8,16.7,,250,5.838,66.0,22.0
OASIS.A,20150313,2359,0.000,,31.7,18.3,,,0,0,,,17.8,16.7,,255,6.599,43.0,18.0
OASIS.A,20150314,2359,0.000,,33.3,17.2,,,0,0,,,18.9,16.7,,251,5.584,55.0,17.0
OASIS.A,20150315,2359,0.000,,32.8,17.2,,,0,0,,,18.9,17.8,,246,5.330,63.0,16.0
OASIS.A,20150316,2359,0.000,,32.8,15.0,,,0,0,,,18.9,17.8,,250,5.076,66.0,15.0
OASIS.A,20150317,2359,0.000,,30.6,15.6,,,0,0,,,19.4,17.8,,241,4.822,63.0,18.0
OASIS.A,20150318,2359,0.000,,27.2,14.4,,,0,0,,,19.4,18.3,,157,3.300,100.0,31.0
OASIS.A,20150319,2359,0.000,,25.6,15.0,,,0,0,,,19.4,18.3,,217,3.807,100.0,52.0
OASIS.A,20150320,2359,0.000,,27.8,13.3,,,0,0,,,20.6,18.3,,261,4.315,100.0,47.0
OASIS.A,20150321,2359,0.000,,30.0,13.9,,,0,0,,,20.6,18.9,,271,4.822,87.0,26.0
OASIS.A,20150322,2359,0.000,,30.6,14.4,,,0,0,,,20.6,18.9,,196,4.061,67.0,21.0
OASIS.A,20150323,2359,0.000,,30.6,13.9,,,0,0,,,20.6,18.9,,274,4.822,100.0,17.0
OASIS.A,20150324,2359,0.000,,31.1,12.8,,,0,0,,,21.1,18.9,,271,4.822,94.0,21.0
OASIS.A,20150325,2359,0.000,,31.7,15.0,,,0,0,,,20.6,19.4,,278,6.091,82.0,18.0
OASIS.A,20150326,2359,0.000,,27.8,13.3,,,0,0,,,18.9,16.1,,227,5.584,72.0,14.0
OASIS.A,20150327,2359,0.000,,34.4,15.0,,,0,0,,,21.7,19.4,,289,5.838,62.0,14.0
OASIS.A,20150328,2359,0.000,,35.0,15.6,,,0,0,,,21.7,19.4,,289,5.838,58.0,13.0
OASIS.A,20150329,2359,0.000,,34.4,15.0,,,0,0,,,21.7,20.0,,290,6.091,58.0,14.0
OASIS.A,20150330,2359,0.000,,33.9,16.7,,,0,0,,,22.2,20.0,,290,6.091,60.0,19.0
OASIS.A,20150331,2359,0.000,,33.9,16.1,,,0,0,,,22.2,20.0,,274,5.584,71.0,21.0
OASIS.A,20150401,2359,0.000,,33.3,15.6,,,0,0,,,22.2,20.6,,289,5.838,63.0,13.0
OASIS.A,20150402,2359,0.000,,29.4,13.9,,,0,0,,,21.7,20.6,,289,5.838,84.0,13.0
OASIS.A,20150403,2359,0.000,,30.6,13.9,,,0,0,,,21.1,19.4,,295,5.838,43.0,10.0
OASIS.A,20150404,2359,0.000,,30.6,11.7,,,0,0,,,21.1,19.4,,303,6.345,48.0,12.0
OASIS.A,20150405,2359,0.000,,30.6,10.6,,,0,0,,,20.6,18.9,,305,6.345,57.0,10.0
OASIS.A,20150406,2359,0.000,,26.7,10.6,,,0,0,,,21.1,19.4,,297,5.584,86.0,19.0
OASIS.A,20150407,2359,0.000,,25.6,8.9,,,0,0,,,20.6,18.9,,257,4.569,77.0,20.0
OASIS.A,20150408,2359,0.000,,26.1,10.6,,,0,0,,,20.6,18.9,,303,5.076,71.0,17.0
OASIS.A,20150409,2359,0.000,,27.8,11.1,,,0,0,,,20.6,18.9,,311,5.838,68.0,12.0
OASIS.A,20150410,2359,0.000,,28.3,11.7,,,0,0,,,20.6,19.4,,298,5.584,69.0,19.0
OASIS.A,20150411,2359,0.000,,29.4,12.2,,,0,0,,,21.1,19.4,,296,5.584,83.0,18.0
OASIS.A,20150412,2359,0.000,,28.3,14.4,,,0,0,,,21.7,20.0,,300,5.330,89.0,35.0
OASIS.A,20150413,2359,0.000,,32.2,15.6,,,0,0,,,22.2,20.0,,305,5.584,84.0,24.0
OASIS.A,20150414,2359,0.000,,32.8,15.0,,,0,0,,,23.3,20.6,,308,5.584,100.0,19.0
OASIS.A,20150415,2359,0.000,,27.2,15.0,,,0,0,,,22.2,20.0,,312,6.853,56.0,13.0
OASIS.A,20150416,2359,0.000,,28.3,10.6,,,0,0,,,20.6,18.9,,324,6.091,86.0,11.0
OASIS.A,20150417,2359,0.000,,31.1,10.6,,,0,0,,,21.7,18.9,,317,5.838,71.0,13.0
OASIS.A,20150418,2359,0.000,,32.2,13.3,,,0,0,,,21.7,19.4,,321,6.599,50.0,13.0
OASIS.A,20150419,2359,0.000,,33.3,13.3,,,0,0,,,21.7,20.0,,314,6.853,59.0,14.0
OASIS.A,20150420,2359,0.000,,31.7,13.3,,,0,0,,,22.2,20.0,,309,5.584,100.0,20.0
OASIS.A,20150421,2359,0.000,,32.2,16.1,,,0,0,,,22.2,18.9,,287,5.076,100.0,38.0
OASIS.A,20150422,2359,0.000,,26.7,12.2,,,0,0,,,22.2,20.0,,293,5.584,92.0,30.0
OASIS.A,20150423,2359,0.000,,27.2,12.8,,,0,0,,,21.7,20.0,,248,4.569,100.0,36.0
OASIS.A,20150424,2359,0.000,,27.2,13.3,,,0,0,,,21.7,20.0,,313,5.838,98.0,34.0
OASIS.A,20150425,2359,0.000,,24.4,12.8,,,0,0,,,21.1,20.6,,182,3.553,99.0,42.0
OASIS.A,20150426,2359,0.000,,30.0,12.2,,,0,0,,,21.1,19.4,,323,6.853,90.0,17.0
OASIS.A,20150427,2359,0.000,,31.7,16.1,,,0,0,,,21.1,19.4,,334,7.614,51.0,12.0
OASIS.A,20150428,2359,0.000,,36.1,16.7,,,0,0,,,22.2,19.4,,332,7.360,54.0,13.0
OASIS.A,20150429,2359,0.000,,36.7,18.3,,,0,0,,,22.8,20.6,,326,7.360,49.0,14.0
OASIS.A,20150430,2359,0.000,,37.8,19.4,,,0,0,,,23.3,21.7,,328,8.122,38.0,12.0
OASIS.A,20150501,2359,0.000,,37.8,22.2,,,0,0,,,23.3,21.7,,309,8.122,34.0,12.0
OASIS.A,20150502,2359,0.000,,36.1,18.3,,,0,0,,,23.9,21.7,,327,7.360,69.0,17.0
OASIS.A,20150503,2359,0.000,,33.9,18.3,,,0,0,,,23.9,22.2,,314,6.599,71.0,25.0
OASIS.A,20150504,2359,0.000,,31.1,16.1,,,0,0,,,23.9,22.2,,266,5.330,87.0,30.0
OASIS.A,20150505,2359,0.000,,30.0,14.4,,,0,0,,,23.9,22.2,,324,6.345,84.0,26.0
OASIS.A,20150506,2359,0.000,,29.4,13.9,,,0,0,,,23.3,21.7,,330,6.091,100.0,23.0
OASIS.A,20150507,2359,0.000,,26.7,13.9,,,0,0,,,22.8,21.1,,327,6.599,83.0,29.0
OASIS.A,20150508,2359,0.000,,21.7,12.2,,,0,0,,,22.2,20.0,,213,4.061,81.0,35.0
OASIS.A,20150509,2359,0.000,,27.2,10.0,,,0,0,,,21.7,19.4,,325,5.838,86.0,30.0
OASIS.A,20150510,2359,0.000,,33.3,14.4,,,0,0,,,22.8,20.6,,332,6.853,88.0,19.0
OASIS.A,20150511,2359,0.000,,34.4,17.2,,,0,0,,,22.8,21.7,,331,7.614,65.0,13.0
OASIS.A,20150512,2359,0.000,,33.9,17.2,,,0,0,,,23.3,21.7,,318,7.360,47.0,14.0
OASIS.A,20150513,2359,0.000,,30.0,10.0,,,0,0,,,22.8,21.1,,308,6.345,57.0,9.0
OASIS.A,20150514,2359,0.000,,26.1,13.3,,,0,0,,,22.2,21.1,,214,4.822,75.0,28.0
OASIS.A,20150515,2359,0.000,,34.4,19.4,,,0,0,,,21.7,20.6,,104,4.061,100.0,63.0
OASIS.A,20150516,2359,0.000,,25.0,9.4,,,0,0,,,22.2,19.4,,324,5.076,100.0,51.0
OASIS.A,20150517,2359,0.000,,28.9,13.3,,,0,0,,,22.8,20.6,,330,6.599,98.0,36.0
OASIS.A,20150518,2359,0.000,,30.0,13.3,,,0,0,,,22.2,21.1,,334,6.853,91.0,21.0
OASIS.A,20150519,2359,0.000,,36.1,20.0,,,,,,,25.0,21.7,,318,,,
OASIS.A,20150520,2359,0.000,,36.7,20.0,,,,,,,25.0,21.7,,321,,,
OASIS.A,20150521,2359,0.000,,37.2,20.6,,,,,,,25.6,21.7,,327,,,
OASIS.A,20150522,2359,0.254,,36.1,20.0,,,,,,,25.6,22.2,,317,,,
OASIS.A,20150523,2359,0.000,,36.1,20.6,,,,,,,25.6,22.2,,318,,,
OASIS.A,20150524,2359,0.000,,35.6,20.0,,,,,,,25.6,22.2,,310,,,
OASIS.A,20150525,2359,0.000,,35.6,19.4,,,,,,,25.6,22.2,,329,,,
OASIS.A,20150526,2359,0.000,,36.1,20.6,,,,,,,26.1,22.2,,337,,,
OASIS.A,20150527,2359,0.254,,35.6,20.0,,,,,,,26.1,22.2,,324,,,
OASIS.A,20150528,2359,0.508,,36.7,20.0,,,,,,,26.1,22.8,,325,,,
OASIS.A,20150529,2359,0.000,,36.7,20.0,,,,,,,26.1,22.8,,320,,,
OASIS.A,20150530,2359,0.000,,37.2,20.6,,,,,,,25.6,22.8,,311,,,
OASIS.A,20150531,2359,0.000,,37.2,21.1,,,,,,,26.1,22.8,,331,,,
OASIS.A,20150601,2359,0.000,,38.3,21.7,,,,,,,26.1,22.8,,336,,,
OASIS.A,20150602,2359,0.000,,38.3,21.7,,,,,,,26.1,22.8,,333,,,
OASIS.A,20150603,2359,0.000,,38.3,21.7,,,,,,,26.1,23.3,,322,,,
OASIS.A,20150604,2359,0.000,,33.9,18.3,,,0,0,,,27.2,24.4,,334,7.107,63.0,19.0
OASIS.A,20150605,2359,0.000,,33.3,14.4,,,0,0,,,26.7,23.9,,353,7.107,74.0,7.0
OASIS.A,20150606,2359,0.000,,34.4,16.1,,,0,0,,,26.7,23.9,,345,7.360,69.0,14.0
OASIS.A,20150607,2359,0.000,,38.9,18.9,,,0,0,,,27.2,24.4,,350,7.868,62.0,11.0
OASIS.A,20150608,2359,0.000,,41.1,20.0,,,0,0,,,26.7,24.4,,344,8.122,45.0,9.0
OASIS.A,20150609,2359,0.000,,32.2,21.1,,,0,0,,,26.1,24.4,,159,4.061,98.0,34.0
OASIS.A,20150610,2359,0.000,,36.1,20.0,,,0,0,,,27.8,23.9,,336,6.853,89.0,20.0
OASIS.A,20150611,2359,0.000,,38.9,20.6,,,0,0,,,27.2,25.0,,348,7.614,70.0,15.0
OASIS.A,20150612,2359,0.000,,40.0,21.7,,,0,0,,,27.8,25.0,,336,7.614,65.0,16.0
OASIS.A,20150613,2359,0.000,,38.9,18.9,,,0,0,,,28.3,25.0,,336,7.360,99.0,22.0
OASIS.A,20150614,2359,0.000,,39.4,23.3,,,0,0,,,28.9,26.1,,338,7.360,62.0,21.0
OASIS.A,20150615,2359,0.000,,41.7,23.9,,,0,0,,,29.4,26.1,,345,7.868,56.0,14.0
OASIS.A,20150616,2359,0.000,,41.7,22.2,,,0,0,,,30.0,26.1,,343,7.614,63.0,12.0
OASIS.A,20150617,2359,0.000,,42.8,21.7,,,0,0,,,28.9,26.7,,344,7.614,79.0,10.0
OASIS.A,20150618,2359,0.000,,46.7,19.4,,,0,0,,,28.3,25.6,,356,8.629,87.0,5.0
OASIS.A,20150619,2359,0.000,,40.6,24.4,,,0,0,,,27.8,24.4,,350,7.107,89.0,6.0
OASIS.A,20150620,2359,0.000,,41.7,22.2,,,0,0,,,28.3,25.0,,348,8.122,44.0,10.0
OASIS.A,20150621,2359,0.000,,40.0,21.1,,,0,0,,,29.4,26.1,,341,7.360,76.0,16.0
OASIS.A,20150622,2359,0.000,,41.1,22.2,,,0,0,,,29.4,26.7,,339,7.868,57.0,9.0
OASIS.A,20150623,2359,0.000,,42.8,21.7,,,0,0,,,30.0,26.1,,348,8.122,33.0,9.0
OASIS.A,20150624,2359,0.000,,42.8,20.6,,,0,0,,,29.4,26.7,,349,7.868,49.0,10.0
OASIS.A,20150625,2359,0.000,,41.7,21.7,,,0,0,,,29.4,26.1,,339,7.360,93.0,10.0
OASIS.A,20150626,2359,0.000,,36.1,25.6,,,0,0,,,29.4,27.2,,339,2.792,70.0,30.0
OASIS.A,20150627,2359,0.000,,41.7,25.0,,,0,0,,,29.4,27.2,,230,5.584,83.0,17.0
OASIS.A,20150628,2359,0.000,,40.6,27.2,,,0,0,,,30.0,27.8,,340,4.569,71.0,20.0
OASIS.A,20150629,2359,0.000,,41.7,28.3,,,0,0,,,30.6,27.8,,328,7.107,46.0,20.0
OASIS.A,20150630,2359,0.000,,40.6,26.1,,,0,0,,,30.6,28.3,,285,6.853,64.0,25.0
OASIS.A,20150701,2359,0.000,,37.8,27.8,,,0,0,,,30.0,28.3,,198,4.822,72.0,32.0
OASIS.A,20150702,2359,0.000,,41.7,26.1,,,0,0,,,31.1,28.9,,326,7.614,81.0,22.0
OASIS.A,20150703,2359,0.000,,42.2,26.1,,,0,0,,,31.1,28.9,,315,7.360,49.0,17.0
OASIS.A,20150704,2359,0.000,,42.8,25.0,,,0,0,,,31.1,28.9,,329,8.883,53.0,16.0
OASIS.A,20150705,2359,0.000,,40.6,24.4,,,0,0,,,31.1,28.9,,310,7.360,56.0,26.0
OASIS.A,20150706,2359,0.000,,40.6,23.3,,,NW,2,,,31.1,28.9,,322,7.868,61.4,11.1
OASIS.A,20150707,2359,0.000,,41.7,23.3,,,0,0,,,31.1,28.3,,335,8.122,65.0,12.0
OASIS.A,20150708,2359,0.000,,39.4,19.4,,,0,0,,,31.1,28.3,,293,8.122,65.0,11.0
OASIS.A,20150709,2359,0.000,,36.1,18.9,,,0,0,,,30.6,28.3,,333,7.614,68.0,16.0
OASIS.A,20150710,2359,0.000,,35.0,18.3,,,0,0,,,30.0,27.2,,306,6.599,67.0,17.0
OASIS.A,20150711,2359,0.000,,36.1,18.3,,,0,0,,,30.0,27.8,,283,6.345,82.0,19.0
OASIS.A,20150712,2359,0.000,,37.8,20.0,,,0,0,,,30.6,27.2,,323,7.107,79.0,15.0
OASIS.A,20150713,2359,0.000,,40.6,19.4,,,0,0,,,30.0,27.8,,341,7.360,73.0,8.0
OASIS.A,20150714,2359,0.000,,41.1,21.7,,,0,0,,,30.0,27.2,,347,7.868,56.0,9.0
OASIS.A,20150715,2359,0.000,,39.4,17.8,,,0,0,,,28.9,26.1,,342,7.107,85.0,9.0
OASIS.A,20150716,2359,0.000,,40.6,19.4,,,0,0,,,29.4,26.1,,344,7.614,76.0,11.0
OASIS.A,20150717,2359,0.000,,42.2,26.7,,,0,0,,,29.4,26.7,,308,8.122,80.0,16.0
OASIS.A,20150718,2359,0.000,,42.2,26.7,,,0,0,,,28.3,27.2,,95,3.807,92.0,70.0
OASIS.A,20150719,2359,0.000,,35.0,22.2,,,0,0,,,28.9,26.7,,244,5.330,88.0,38.0
OASIS.A,20150720,2359,0.000,,36.7,23.3,,,NW,2,,,30.0,26.7,,311,6.599,85.0,28.8
OASIS.A,20150721,2359,0.000,,39.4,23.9,,,NW,2,,,30.0,27.2,,326,7.614,76.4,19.3
OASIS.A,20150722,2359,0.000,,37.8,23.9,,,0,0,,,30.0,27.8,,334,7.360,76.0,18.0
OASIS.A,20150723,2359,0.000,,38.3,22.2,,,0,0,,,30.0,27.8,,338,7.360,70.0,15.0
OASIS.A,20150724,2359,0.000,,40.0,21.1,,,0,0,,,30.0,27.8,,345,7.614,70.0,9.0
OASIS.A,20150725,2359,0.000,,42.2,22.2,,,0,0,,,30.0,27.8,,341,8.122,58.0,9.0
OASIS.A,20150726,2359,0.000,,42.2,24.4,,,0,0,,,30.0,27.8,,341,8.376,40.0,9.0
OASIS.A,20150727,2359,0.000,,39.4,21.1,,,0,0,,,30.0,27.8,,335,7.360,47.0,11.0
OASIS.A,20150728,2359,0.000,,40.6,21.7,,,0,0,,,30.0,27.8,,334,7.360,63.0,11.0
OASIS.A,20150729,2359,0.000,,38.9,26.7,,,0,0,,,31.1,28.3,,305,6.345,71.0,30.0
OASIS.A,20150730,2359,0.000,,42.2,27.8,,,0,0,,,31.1,29.4,,273,7.107,64.0,22.0
OASIS.A,20150731,2359,0.000,,40.0,24.4,,,0,0,,,31.1,28.9,,295,6.345,97.0,24.0
OASIS.A,20150801,2359,0.000,,41.1,25.6,,,0,0,,,31.1,28.3,,320,7.614,59.0,20.0
OASIS.A,20150802,2359,0.000,,41.7,23.3,,,NW,2,,,31.1,28.3,,323,8.122,62.1,18.2
OASIS.A,20150803,2359,0.000,,43.3,23.9,,,NW,2,,,31.1,28.3,,305,7.107,66.9,12.2
OASIS.A,20150804,2359,0.000,,43.3,22.2,,,0,0,,,31.1,28.3,,326,7.360,63.0,8.0
OASIS.A,20150805,2359,0.000,,42.8,22.8,,,W,2,,,30.6,28.3,,305,7.868,44.0,12.4
OASIS.A,20150806,2359,0.000,,42.2,25.6,,,W,2,,,31.1,28.9,,282,6.091,90.1,14.5
OASIS.A,20150807,2359,0.000,,41.7,26.7,,,,,,,30.0,27.2,,296,,,
OASIS.A,20150808,2359,0.000,,41.1,26.7,,,,,,,29.4,27.2,,273,,,
OASIS.A,20150809,2359,0.000,,41.7,26.7,,,,,,,29.4,27.2,,267,,,
OASIS.A,20150810,2359,0.254,,42.8,27.2,,,,,,,30.0,27.2,,258,,,
 

