

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 94% of requested data were available from station TEMECULA.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          697            0            0           34            0        "
"                     TEMECULA.A   CALLOWAY_EASûT.A          none         TEMECULA.A   "
"Air Temps, max/min     670            0            0           61            0        "
"                     TEMECULA.A   CALLOWAY_EASûT.A          none         TEMECULA.A   "
"Soil Temps, max/min    695            0            0            0           36        "
"                     TEMECULA.A   CALLOWAY_EASûT.A          none         none         "
"Rel. Humidity          665            0            0            0           66        "
"                     TEMECULA.A   none         none         none         "
"ETo                    700            0            0            0           31        "
"                     TEMECULA.A   none         none         none         "
"Solar Radiation        678            0            0           53            0        "
"                     TEMECULA.A   CALLOWAY_EASûT.A          none         TEMECULA.A   "
"Wind Speed & Dir       692            0            0            0           39        "
"                     TEMECULA.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
TEMECULA.A,20130810,2359,0.000,,26.7,11.1,,,0,0,,,22.2,21.7,,248,4.315,97.0,46.0
TEMECULA.A,20130811,2359,0.000,,29.4,12.8,,,0,0,,,22.2,21.7,,299,5.330,96.0,38.0
TEMECULA.A,20130812,2359,0.000,,29.4,12.8,,,0,0,,,22.2,21.7,,294,5.330,97.0,40.0
TEMECULA.A,20130813,2359,0.000,,32.2,11.7,,,0,0,,,22.2,21.7,,292,5.330,96.0,37.0
TEMECULA.A,20130814,2359,0.000,,32.8,11.7,,,0,0,,,22.2,21.7,,293,5.330,97.0,38.0
TEMECULA.A,20130815,2359,0.000,,34.4,16.7,,,0,0,,,22.8,22.2,,284,5.584,90.0,30.0
TEMECULA.A,20130816,2359,0.000,,33.3,19.4,,,0,0,,,22.8,22.2,,278,5.838,73.0,32.0
TEMECULA.A,20130817,2359,0.000,,34.4,18.3,,,0,0,,,22.8,22.2,,282,5.838,78.0,32.0
TEMECULA.A,20130818,2359,0.000,,30.6,15.6,,,0,0,,,23.3,22.2,,277,5.330,91.0,42.0
TEMECULA.A,20130819,2359,0.000,,31.7,14.4,,,0,0,,,23.3,22.2,,246,4.315,96.0,40.0
TEMECULA.A,20130820,2359,0.000,,32.8,15.6,,,0,0,,,23.3,22.2,,282,5.330,90.0,34.0
TEMECULA.A,20130821,2359,0.000,,35.6,16.7,,,0,0,,,23.3,22.8,,275,5.584,80.0,30.0
TEMECULA.A,20130822,2359,0.000,,35.6,17.2,,,0,0,,,23.3,22.8,,271,6.091,58.0,27.0
TEMECULA.A,20130823,2359,0.000,,35.0,15.6,,,0,0,,,23.3,22.2,,277,5.838,76.0,27.0
TEMECULA.A,20130824,2359,0.000,,33.9,14.4,,,0,0,,,22.8,22.2,,289,5.838,78.0,24.0
TEMECULA.A,20130825,2359,0.000,,33.9,16.7,,,0,0,,,22.8,22.2,,272,6.599,73.0,22.0
TEMECULA.A,20130826,2359,0.000,,31.7,21.1,,,0,0,,,23.3,22.2,,119,2.792,66.0,31.0
TEMECULA.A,20130827,2359,0.000,,33.9,21.1,,,0,0,,,23.3,22.8,,272,5.584,69.0,34.0
TEMECULA.A,20130828,2359,0.000,,36.1,21.1,,,0,0,,,23.3,22.8,,269,6.091,56.0,30.0
TEMECULA.A,20130829,2359,0.000,,36.1,21.7,,,0,0,,,23.3,22.8,,204,4.822,58.0,34.0
TEMECULA.A,20130830,2359,0.000,,35.0,23.9,,,0,0,,,23.9,23.3,,233,5.076,77.0,45.0
TEMECULA.A,20130831,2359,0.000,,34.4,20.6,,,0,0,,,24.4,23.9,,205,4.061,94.0,48.0
TEMECULA.A,20130901,2359,0.000,,35.0,19.4,,,0,0,,,24.4,23.9,,261,5.076,93.0,41.0
TEMECULA.A,20130902,2359,0.000,,33.3,19.4,,,0,0,,,24.4,23.9,,245,4.822,93.0,45.0
TEMECULA.A,20130903,2359,0.000,,36.7,22.8,,,0,0,,,24.4,23.9,,259,5.584,69.0,32.0
TEMECULA.A,20130904,2359,0.000,,38.3,21.1,,,0,0,,,24.4,23.9,,259,6.091,67.0,28.0
TEMECULA.A,20130905,2359,0.000,,38.9,22.8,,,0,0,,,24.4,23.9,,259,6.091,54.0,27.0
TEMECULA.A,20130906,2359,0.000,,38.9,21.7,,,0,0,,,24.4,23.9,,202,5.330,50.0,24.0
TEMECULA.A,20130907,2359,0.000,,37.2,21.7,,,0,0,,,24.4,23.9,,241,5.838,69.0,26.0
TEMECULA.A,20130908,2359,0.000,,33.9,18.9,,,0,0,,,23.9,23.3,,263,5.330,78.0,26.0
TEMECULA.A,20130909,2359,0.000,,30.0,16.1,,,0,0,,,23.9,23.3,,243,4.569,91.0,38.0
TEMECULA.A,20130910,2359,0.000,,29.4,14.4,,,0,0,,,23.9,23.3,,255,4.569,96.0,40.0
TEMECULA.A,20130911,2359,0.000,,28.3,14.4,,,0,0,,,23.3,22.8,,248,4.315,96.0,45.0
TEMECULA.A,20130912,2359,0.000,,32.8,16.1,,,0,0,,,23.3,22.8,,255,5.076,83.0,30.0
TEMECULA.A,20130913,2359,0.000,,32.8,18.3,,,NE,2,,,23.3,22.8,,259,5.584,65.9,29.5
TEMECULA.A,20130914,2359,0.000,,36.1,16.7,,,SW,2,,,22.8,22.8,,253,4.569,79.0,29.0
TEMECULA.A,20130915,2359,0.000,,36.1,17.2,,,NE,1,,,23.3,22.8,,250,0.254,,
TEMECULA.A,20130916,2359,0.000,,35.0,17.2,,,NE,2,,,23.3,22.8,,254,5.584,80.6,23.9
TEMECULA.A,20130917,2359,0.000,,27.8,13.9,,,0,0,,,22.8,22.8,,255,4.315,96.0,48.0
TEMECULA.A,20130918,2359,0.000,,26.7,13.9,,,0,0,,,22.8,22.2,,251,4.315,97.0,43.0
TEMECULA.A,20130919,2359,0.000,,27.8,13.9,,,0,0,,,22.8,22.2,,215,3.553,96.0,50.0
TEMECULA.A,20130920,2359,0.000,,23.9,15.0,,,0,0,,,22.8,22.2,,166,2.538,97.0,61.0
TEMECULA.A,20130921,2359,0.000,,26.1,13.3,,,0,0,,,22.2,22.2,,236,3.807,96.0,48.0
TEMECULA.A,20130922,2359,0.000,,25.0,13.3,,,0,0,,,22.2,21.7,,224,3.807,96.0,45.0
TEMECULA.A,20130923,2359,0.000,,34.4,15.6,,,0,0,,,21.7,21.1,,243,5.076,79.0,18.0
TEMECULA.A,20130924,2359,0.000,,31.7,16.7,,,0,0,,,21.1,20.6,,240,5.076,67.0,25.0
TEMECULA.A,20130925,2359,0.000,,24.4,13.9,,,0,0,,,21.1,20.6,,242,4.061,95.0,51.0
TEMECULA.A,20130926,2359,0.000,,21.7,12.8,,,0,0,,,21.1,20.6,,158,2.538,91.0,53.0
TEMECULA.A,20130927,2359,0.000,,28.3,11.7,,,0,0,,,20.6,19.4,,245,5.076,69.0,13.0
TEMECULA.A,20130928,2359,0.000,,32.2,16.1,,,0,0,,,19.4,18.9,,242,5.584,42.0,12.0
TEMECULA.A,20130929,2359,0.000,,32.2,14.4,,,0,0,,,19.4,18.9,,239,5.330,65.0,14.0
TEMECULA.A,20130930,2359,0.000,,31.1,15.0,,,0,0,,,19.4,19.4,,239,5.076,53.0,19.0
TEMECULA.A,20131001,2359,0.000,,28.3,12.2,,,0,0,,,20.0,19.4,,239,4.569,96.0,25.0
TEMECULA.A,20131002,2359,0.000,,25.0,12.8,,,0,0,,,20.0,19.4,,222,3.553,97.0,46.0
TEMECULA.A,20131003,2359,0.000,,23.3,12.8,,,0,0,,,20.0,20.0,,209,3.300,93.0,54.0
TEMECULA.A,20131004,2359,0.000,,28.9,13.3,,,0,0,,,20.6,19.4,,225,5.584,95.0,9.0
TEMECULA.A,20131005,2359,0.000,,30.0,16.1,,,0,0,,,19.4,18.9,,234,6.345,18.0,8.0
TEMECULA.A,20131006,2359,0.000,,32.8,15.0,,,0,0,,,20.0,18.9,,234,6.091,17.0,8.0
TEMECULA.A,20131007,2359,0.000,,30.6,13.9,,,0,0,,,19.4,18.9,,214,4.315,90.0,12.0
TEMECULA.A,20131008,2359,0.000,,22.2,11.7,,,0,0,,,18.9,18.9,,224,3.553,87.0,38.0
TEMECULA.A,20131009,2359,13.70,,15.0,8.3,,,0,0,,,18.9,18.3,,72,0.761,96.0,65.0
TEMECULA.A,20131010,2359,1.015,,20.0,7.8,,,0,0,,,18.3,17.8,,169,2.284,94.0,52.0
TEMECULA.A,20131011,2359,0.000,,25.6,10.0,,,0,0,,,18.3,17.8,,213,3.553,91.0,36.0
TEMECULA.A,20131012,2359,0.000,,24.4,12.2,,,0,0,,,18.9,18.3,,211,3.300,,
TEMECULA.A,20131013,2359,0.000,,21.7,11.7,,,0,0,,,18.9,18.3,,201,3.046,94.0,54.0
TEMECULA.A,20131014,2359,0.000,,28.3,11.7,,,0,0,,,18.9,18.3,,210,4.315,89.0,16.0
TEMECULA.A,20131015,2359,0.000,,26.1,12.8,,,0,0,,,18.9,18.3,,210,4.822,31.0,14.0
TEMECULA.A,20131016,2359,0.000,,28.9,13.9,,,0,0,,,18.3,17.8,,212,5.076,29.0,13.0
TEMECULA.A,20131017,2359,0.000,,27.8,12.8,,,0,0,,,17.8,17.8,,207,4.569,34.0,15.0
TEMECULA.A,20131018,2359,0.000,,30.6,14.4,,,0,0,,,18.3,17.8,,205,4.569,66.0,18.0
TEMECULA.A,20131019,2359,0.000,,27.2,12.8,,,0,0,,,18.3,17.8,,209,4.822,60.0,13.0
TEMECULA.A,20131020,2359,0.000,,27.8,14.4,,,0,0,,,18.3,18.3,,208,3.807,82.0,24.0
TEMECULA.A,20131021,2359,0.000,,26.1,12.2,,,0,0,,,18.3,18.3,,202,3.807,84.0,30.0
TEMECULA.A,20131022,2359,0.000,,27.2,11.1,,,0,0,,,18.3,18.3,,200,3.300,96.0,30.0
TEMECULA.A,20131023,2359,0.508,,22.2,10.6,,,0,0,,,18.3,18.3,,141,2.031,97.0,58.0
TEMECULA.A,20131024,2359,0.000,,22.2,11.7,,,0,0,,,18.3,18.3,,117,1.523,95.0,55.0
TEMECULA.A,20131025,2359,0.000,,25.0,10.6,,,0,0,,,18.3,18.3,,170,2.538,97.0,49.0
TEMECULA.A,20131026,2359,0.000,,31.1,13.3,,,0,0,,,18.3,17.8,,161,3.553,78.0,16.0
TEMECULA.A,20131027,2359,0.000,,24.4,12.8,,,0,0,,,18.3,18.3,,185,3.300,93.0,29.0
TEMECULA.A,20131028,2359,1.777,,15.6,10.0,,,0,0,,,18.9,18.3,,71,0.761,97.0,66.0
TEMECULA.A,20131029,2359,0.000,,18.3,8.3,,,0,0,,,18.3,17.8,,105,1.269,94.0,51.0
TEMECULA.A,20131030,2359,0.000,,22.2,8.3,,,0,0,,,18.3,17.8,,182,2.538,90.0,36.0
TEMECULA.A,20131031,2359,0.000,,26.1,10.6,,,0,0,,,18.3,17.2,,183,3.553,87.0,15.0
TEMECULA.A,20131101,2359,0.000,,28.9,13.3,,,0,0,,,17.8,17.2,,180,4.822,31.0,13.0
TEMECULA.A,20131102,2359,0.000,,26.7,12.2,,,0,0,,,17.8,17.2,,178,4.061,94.0,18.0
TEMECULA.A,20131103,2359,0.000,,21.7,11.1,,,0,0,,,17.8,17.2,,161,2.284,95.0,52.0
TEMECULA.A,20131104,2359,0.000,,16.7,10.6,,,0,0,,,18.3,17.8,,77,0.761,92.0,61.0
TEMECULA.A,20131105,2359,0.000,,22.8,10.0,,,0,0,,,17.8,17.2,,175,3.553,90.0,12.0
TEMECULA.A,20131106,2359,0.000,,27.2,10.6,,,0,0,,,17.2,16.7,,174,4.822,18.0,7.0
TEMECULA.A,20131107,2359,0.000,,23.3,11.1,,,0,0,,,16.7,16.1,,157,4.822,13.0,9.0
TEMECULA.A,20131108,2359,0.000,,22.8,11.1,,,0,0,,,17.2,16.7,,171,3.553,47.0,12.0
TEMECULA.A,20131109,2359,0.000,,22.2,11.7,,,0,0,,,17.2,16.7,,173,3.807,31.0,12.0
TEMECULA.A,20131110,2359,0.000,,27.8,12.2,,,0,0,,,17.2,16.7,,160,3.807,36.0,10.0
TEMECULA.A,20131111,2359,0.000,,27.2,11.1,,,0,0,,,17.2,16.7,,168,3.807,50.0,19.0
TEMECULA.A,20131112,2359,0.000,,24.4,11.1,,,0,0,,,16.7,16.1,,86,4.061,41.0,17.0
TEMECULA.A,20131113,2359,0.000,,32.2,19.4,,,0,0,,,16.7,16.1,,165,5.076,21.0,12.0
TEMECULA.A,20131114,2359,0.000,,31.7,16.7,,,0,0,,,16.7,16.7,,167,4.315,42.0,13.0
TEMECULA.A,20131115,2359,0.000,,17.2,11.1,,,0,0,,,17.2,16.7,,53,0.508,96.0,45.0
TEMECULA.A,20131116,2359,3.807,,17.2,10.6,,,0,0,,,17.2,16.7,,115,1.523,97.0,55.0
TEMECULA.A,20131117,2359,0.254,,20.0,10.0,,,0,0,,,17.2,16.7,,158,2.031,93.0,49.0
TEMECULA.A,20131118,2359,0.254,,20.6,9.4,,,0,0,,,17.2,16.7,,149,2.031,93.0,56.0
TEMECULA.A,20131119,2359,0.000,,17.8,11.7,,,0,0,,,16.7,16.7,,77,0.761,94.0,65.0
TEMECULA.A,20131120,2359,0.000,,17.2,11.1,,,0,0,,,17.2,16.7,,57,0.508,96.0,72.0
TEMECULA.A,20131121,2359,0.254,,13.9,10.6,,,0,0,,,17.2,16.7,,42,0.254,97.0,96.0
TEMECULA.A,20131122,2359,0.508,,11.1,8.3,,,0,0,,,17.2,16.1,,39,0.508,97.0,69.0
TEMECULA.A,20131123,2359,0.761,,16.7,7.2,,,0,0,,,16.1,15.6,,129,2.031,74.0,46.0
TEMECULA.A,20131124,2359,0.761,,17.8,6.7,,,0,0,,,16.1,15.6,,141,2.031,78.0,38.0
TEMECULA.A,20131125,2359,0.508,,22.2,8.9,,,0,0,,,15.6,15.0,,151,2.284,81.0,28.0
TEMECULA.A,20131126,2359,0.508,,23.3,11.1,,,0,0,,,15.6,15.0,,141,4.061,62.0,22.0
TEMECULA.A,20131127,2359,0.000,,23.9,13.3,,,0,0,,,15.6,15.0,,123,3.046,52.0,25.0
TEMECULA.A,20131128,2359,0.000,,20.0,11.1,,,0,0,,,15.6,15.6,,115,2.284,69.0,35.0
TEMECULA.A,20131129,2359,0.000,,15.6,11.1,,,0,0,,,15.6,15.6,,51,1.015,88.0,49.0
TEMECULA.A,20131130,2359,0.000,,23.9,11.7,,,0,0,,,16.1,15.6,,126,2.538,75.0,33.0
TEMECULA.A,20131201,2359,0.000,,23.9,12.2,,,0,0,,,16.1,15.6,,127,3.807,45.0,18.0
TEMECULA.A,20131202,2359,0.000,,24.4,12.2,,,0,0,,,15.6,15.0,,118,3.300,34.0,17.0
TEMECULA.A,20131203,2359,0.000,,15.0,9.4,,,0,0,,,15.6,15.6,,78,1.015,96.0,32.0
TEMECULA.A,20131204,2359,0.000,,15.6,6.1,,,0,0,,,15.6,15.0,,121,1.523,95.0,42.0
TEMECULA.A,20131205,2359,0.000,,15.0,4.4,,,0,0,,,15.6,15.0,,143,1.777,84.0,41.0
TEMECULA.A,20131206,2359,0.000,,13.3,4.4,,,0,0,,,15.0,14.4,,84,1.015,76.0,53.0
TEMECULA.A,20131207,2359,0.000,,10.0,4.4,,,0,0,,,15.0,14.4,,47,0.254,95.0,73.0
TEMECULA.A,20131208,2359,0.254,,12.2,5.0,,,0,0,,,15.0,13.9,,99,1.015,90.0,49.0
TEMECULA.A,20131209,2359,1.015,,13.3,3.9,,,0,0,,,14.4,13.3,,134,2.792,50.0,12.0
TEMECULA.A,20131210,2359,0.254,,18.9,3.9,,,0,0,,,13.9,12.8,,148,3.046,26.0,10.0
TEMECULA.A,20131211,2359,0.000,,22.2,8.9,,,0,0,,,13.3,12.8,,127,3.300,35.0,11.0
TEMECULA.A,20131212,2359,0.000,,20.6,6.1,,,0,0,,,13.9,13.3,,138,2.284,88.0,18.0
TEMECULA.A,20131213,2359,0.000,,19.4,6.7,,,0,0,,,13.9,13.3,,142,2.284,68.0,23.0
TEMECULA.A,20131214,2359,0.000,,22.2,10.0,,,0,0,,,13.9,13.3,,142,3.553,37.0,12.0
TEMECULA.A,20131215,2359,0.000,,26.1,10.6,,,0,0,,,13.9,13.3,,131,3.807,21.0,12.0
TEMECULA.A,20131216,2359,0.000,,29.4,17.2,,,0,0,,,13.9,13.9,,103,3.553,21.0,13.0
TEMECULA.A,20131217,2359,0.000,,28.3,16.1,,,0,0,,,15.0,13.9,,125,4.061,29.0,14.0
TEMECULA.A,20131218,2359,0.000,,22.2,10.0,,,0,0,,,14.4,14.4,,94,2.031,93.0,21.0
TEMECULA.A,20131219,2359,10.40,,11.1,6.1,,,0,0,,,15.0,14.4,,41,0.254,97.0,88.0
TEMECULA.A,20131220,2359,0.000,,15.6,5.0,,,,,,,14.4,13.9,,137,1.523,95.0,51.0
TEMECULA.A,20131221,2359,0.000,,15.0,6.1,,,,,,,15.0,13.9,,102,1.015,95.0,65.0
TEMECULA.A,20131222,2359,0.000,,21.1,7.2,,,,,,,15.0,14.4,,137,2.284,91.0,34.0
TEMECULA.A,20131223,2359,0.000,,17.2,6.1,,,,,,,14.4,13.9,,137,3.300,50.0,23.0
TEMECULA.A,20131224,2359,0.000,,18.3,7.2,,,,,,,15.0,13.9,,139,3.300,35.0,18.0
TEMECULA.A,20131225,2359,0.000,,17.8,7.2,,,,,,,14.4,13.9,,141,3.553,30.0,9.0
TEMECULA.A,20131226,2359,0.000,,17.8,7.2,,,,,,,15.0,13.9,,146,3.807,14.0,8.0
TEMECULA.A,20131227,2359,0.000,,17.8,6.7,,,,,,,14.4,13.9,,147,3.553,14.0,8.0
TEMECULA.A,20131228,2359,0.000,,22.8,12.2,,,0,0,,,14.4,13.9,,132,2.792,44.0,13.0
TEMECULA.A,20131229,2359,0.000,,22.2,9.4,,,0,0,,,14.4,13.9,,151,3.300,44.0,10.0
TEMECULA.A,20131230,2359,0.000,,23.9,9.4,,,0,0,,,13.9,13.3,,152,3.553,18.0,10.0
TEMECULA.A,20131231,2359,0.000,,22.8,11.1,,,0,0,,,14.4,13.3,,149,3.046,57.0,14.0
TEMECULA.A,20140101,2359,0.000,,25.0,10.0,,,0,0,,,13.9,13.3,,148,3.553,40.0,15.0
TEMECULA.A,20140102,2359,0.000,,19.4,16.7,,,0,0,,,14.4,13.9,,104,3.807,38.0,15.0
TEMECULA.A,20140103,2359,0.000,,25.0,12.8,,,0,0,,,13.9,13.9,,145,3.046,52.0,20.0
TEMECULA.A,20140104,2359,0.000,,22.2,8.9,,,0,0,,,14.4,13.9,,140,2.284,60.0,21.0
TEMECULA.A,20140105,2359,0.000,,22.8,12.2,,,0,0,,,14.4,13.9,,154,3.807,41.0,9.0
TEMECULA.A,20140106,2359,0.000,,24.4,12.8,,,0,0,,,13.9,13.3,,157,3.553,14.0,9.0
TEMECULA.A,20140107,2359,0.000,,22.2,9.4,,,0,0,,,13.3,12.8,,129,2.792,52.0,13.0
TEMECULA.A,20140108,2359,0.000,,21.1,9.4,,,0,0,,,13.3,13.3,,148,2.031,95.0,21.0
TEMECULA.A,20140109,2359,0.254,,17.8,6.1,,,0,0,,,13.9,13.3,,126,1.523,97.0,52.0
TEMECULA.A,20140110,2359,0.000,,23.9,8.3,,,0,0,,,13.9,13.3,,152,2.538,92.0,30.0
TEMECULA.A,20140111,2359,0.000,,24.4,12.8,,,0,0,,,13.9,13.3,,154,2.792,61.0,21.0
TEMECULA.A,20140112,2359,0.000,,21.7,8.9,,,0,0,,,14.4,13.9,,144,2.792,58.0,18.0
TEMECULA.A,20140113,2359,0.000,,23.9,14.4,,,0,0,,,13.9,13.3,,162,3.807,19.0,11.0
TEMECULA.A,20140114,2359,0.000,,27.2,11.1,,,0,0,,,13.9,13.3,,160,4.061,19.0,8.0
TEMECULA.A,20140115,2359,0.000,,18.9,7.8,,,0,0,,,13.9,13.3,,165,3.807,14.0,10.0
TEMECULA.A,20140116,2359,0.000,,17.8,7.2,,,0,0,,,13.9,13.9,,167,3.807,15.0,7.0
TEMECULA.A,20140117,2359,0.000,,28.3,16.7,,,0,0,,,13.9,13.3,,169,4.061,13.0,8.0
TEMECULA.A,20140118,2359,0.000,,28.3,13.9,,,0,0,,,13.9,13.3,,163,4.315,18.0,7.0
TEMECULA.A,20140119,2359,0.000,,27.2,14.4,,,0,0,,,13.3,13.3,,151,4.569,19.0,10.0
TEMECULA.A,20140120,2359,0.000,,28.3,13.3,,,0,0,,,13.3,13.3,,167,4.061,32.0,9.0
TEMECULA.A,20140121,2359,0.000,,25.0,15.6,,,0,0,,,13.9,13.3,,93,3.807,14.0,9.0
TEMECULA.A,20140122,2359,0.000,,26.1,11.1,,,0,0,,,13.9,13.3,,168,3.046,76.0,13.0
TEMECULA.A,20140123,2359,0.000,,23.9,11.7,,,0,0,,,13.3,13.3,,201,3.046,73.0,15.0
TEMECULA.A,20140124,2359,0.000,,22.8,14.4,,,0,0,,,13.3,13.3,,86,3.553,45.0,14.0
TEMECULA.A,20140125,2359,0.000,,24.4,13.9,,,0,0,,,13.9,13.3,,156,3.046,53.0,18.0
TEMECULA.A,20140126,2359,0.000,,20.0,11.1,,,0,0,,,13.9,13.3,,122,2.031,84.0,37.0
TEMECULA.A,20140127,2359,0.000,,21.1,10.0,,,0,0,,,13.9,13.9,,160,2.284,95.0,48.0
TEMECULA.A,20140128,2359,0.000,,23.9,8.9,,,0,0,,,14.4,13.9,,165,2.538,91.0,35.0
TEMECULA.A,20140129,2359,0.000,,26.7,11.7,,,0,0,,,14.4,13.9,,168,3.046,88.0,17.0
TEMECULA.A,20140130,2359,2.792,,13.3,6.7,,,0,0,,,14.4,13.9,,62,0.508,97.0,74.0
TEMECULA.A,20140131,2359,1.269,,15.6,7.8,,,0,0,,,13.9,13.9,,116,1.269,97.0,57.0
TEMECULA.A,20140201,2359,0.000,,15.6,6.1,,,0,0,,,14.4,13.3,,183,2.538,94.0,17.0
TEMECULA.A,20140202,2359,0.000,,16.1,5.0,,,0,0,,,13.9,13.3,,155,2.284,89.0,27.0
TEMECULA.A,20140203,2359,1.523,,15.0,5.6,,,0,0,,,13.3,13.3,,130,1.523,93.0,56.0
TEMECULA.A,20140204,2359,0.000,,15.6,6.7,,,0,0,,,13.3,12.8,,128,1.523,94.0,56.0
TEMECULA.A,20140205,2359,0.000,,17.8,7.2,,,0,0,,,13.3,12.8,,147,1.777,88.0,42.0
TEMECULA.A,20140206,2359,6.345,,12.2,7.8,,,0,0,,,13.3,13.3,,58,0.508,96.0,80.0
TEMECULA.A,20140207,2359,1.777,,16.1,7.8,,,0,0,,,13.3,13.3,,112,1.269,97.0,67.0
TEMECULA.A,20140208,2359,0.000,,20.6,6.7,,,0,0,,,13.9,13.3,,175,2.284,97.0,54.0
TEMECULA.A,20140209,2359,0.000,,18.9,6.7,,,0,0,,,13.9,13.3,,134,1.777,96.0,63.0
TEMECULA.A,20140210,2359,0.000,,20.0,9.4,,,0,0,,,13.9,13.9,,166,2.284,96.0,62.0
TEMECULA.A,20140211,2359,4.061,,19.4,8.3,,,,,,,,,,135,,,
TEMECULA.A,20140212,2359,0.000,,28.3,13.3,,,0,0,,,14.4,13.9,,182,4.061,47.0,18.0
TEMECULA.A,20140213,2359,0.000,,29.4,14.4,,,0,0,,,15.0,13.9,,184,4.061,37.0,18.0
TEMECULA.A,20140214,2359,0.000,,30.0,16.1,,,0,0,,,14.4,14.4,,196,4.061,35.0,16.0
TEMECULA.A,20140215,2359,0.000,,30.0,15.0,,,0,0,,,14.4,14.4,,177,4.061,30.0,14.0
TEMECULA.A,20140216,2359,0.761,,19.4,7.8,,,,,,,,,,145,,,
TEMECULA.A,20140217,2359,0.000,,23.9,10.6,,,0,0,,,15.0,14.4,,209,3.553,93.0,28.0
TEMECULA.A,20140218,2359,0.000,,21.1,7.8,,,0,0,,,15.0,14.4,,184,2.538,96.0,36.0
TEMECULA.A,20140219,2359,0.000,,20.6,8.3,,,0,0,,,15.0,14.4,,186,2.538,96.0,53.0
TEMECULA.A,20140220,2359,0.000,,27.2,9.4,,,0,0,,,15.0,14.4,,196,4.315,91.0,4.0
TEMECULA.A,20140221,2359,0.000,,27.2,14.4,,,0,0,,,14.4,14.4,,198,4.569,36.0,14.0
TEMECULA.A,20140222,2359,0.000,,24.4,12.2,,,0,0,,,14.4,14.4,,167,3.300,41.0,18.0
TEMECULA.A,20140223,2359,0.000,,25.0,11.7,,,0,0,,,15.0,14.4,,218,4.061,50.0,18.0
TEMECULA.A,20140224,2359,0.000,,23.9,10.6,,,0,0,,,14.4,13.9,,218,3.807,96.0,27.0
TEMECULA.A,20140225,2359,0.000,,22.2,7.8,,,0,0,,,16.1,14.4,,209,3.300,97.0,34.0
TEMECULA.A,20140226,2359,0.000,,17.2,10.6,,,0,0,,,15.0,15.0,,86,1.015,92.0,60.0
TEMECULA.A,20140227,2359,8.376,,20.0,10.6,,,0,0,,,15.6,15.0,,135,1.777,97.0,35.0
TEMECULA.A,20140228,2359,83.24,,15.0,9.4,,,0,0,,,15.0,13.9,,32,0.000,98.0,92.0
TEMECULA.A,20140301,2359,36.29,,12.8,8.3,,,0,0,,,14.4,13.3,,79,0.508,98.0,90.0
TEMECULA.A,20140302,2359,5.584,,13.3,9.4,,,0,0,,,15.0,13.9,,75,0.508,97.0,94.0
TEMECULA.A,20140303,2359,0.000,,21.1,8.9,,,0,0,,,14.4,14.4,,205,3.046,96.0,25.0
TEMECULA.A,20140304,2359,0.000,,17.2,11.1,,,0,0,,,14.4,14.4,,158,1.269,,
TEMECULA.A,20140305,2359,0.000,,26.1,11.1,,,0,0,,,15.0,14.4,,227,3.807,96.0,12.0
TEMECULA.A,20140306,2359,0.254,,22.8,11.1,,,0,0,,,15.0,15.0,,212,3.046,97.0,61.0
TEMECULA.A,20140307,2359,0.000,,23.3,12.2,,,0,0,,,15.6,15.0,,197,3.046,96.0,28.0
TEMECULA.A,20140308,2359,0.000,,27.2,13.9,,,0,0,,,15.6,14.4,,239,5.076,30.0,8.0
TEMECULA.A,20140309,2359,0.000,,27.2,15.6,,,0,0,,,15.0,14.4,,242,5.584,25.0,6.0
TEMECULA.A,20140310,2359,0.000,,26.7,13.3,,,0,0,,,15.0,14.4,,243,5.076,54.0,15.0
TEMECULA.A,20140311,2359,0.000,,26.1,11.7,,,0,0,,,15.0,14.4,,209,3.807,82.0,23.0
TEMECULA.A,20140312,2359,0.000,,26.1,10.6,,,0,0,,,15.0,14.4,,239,4.569,93.0,17.0
TEMECULA.A,20140313,2359,0.000,,21.7,10.0,,,0,0,,,15.6,14.4,,200,3.046,96.0,37.0
TEMECULA.A,20140314,2359,0.000,,24.4,8.3,,,0,0,,,15.0,15.0,,252,3.807,95.0,39.0
TEMECULA.A,20140315,2359,0.000,,28.9,11.1,,,0,0,,,16.1,15.0,,255,4.822,87.0,3.0
TEMECULA.A,20140316,2359,0.000,,31.7,16.7,,,0,0,,,16.1,15.6,,257,6.345,33.0,7.0
TEMECULA.A,20140317,2359,0.000,,23.9,12.2,,,0,0,,,15.6,15.0,,262,4.315,93.0,18.0
TEMECULA.A,20140318,2359,0.000,,25.6,10.6,,,0,0,,,15.6,15.6,,250,4.061,94.0,25.0
TEMECULA.A,20140319,2359,3.553,,22.8,8.9,,,,,,,,,,217,,,
TEMECULA.A,20140320,2359,0.000,,25.0,11.1,,,0,0,,,15.6,15.0,,239,4.569,95.0,25.0
TEMECULA.A,20140321,2359,0.000,,20.6,10.0,,,0,0,,,15.6,15.6,,247,3.807,95.0,52.0
TEMECULA.A,20140322,2359,0.000,,19.4,10.0,,,0,0,,,15.6,15.6,,172,2.538,94.0,60.0
TEMECULA.A,20140323,2359,0.000,,22.2,8.9,,,0,0,,,15.6,15.6,,219,3.300,96.0,56.0
TEMECULA.A,20140324,2359,0.000,,21.7,11.7,,,0,0,,,16.1,15.6,,183,2.538,96.0,62.0
TEMECULA.A,20140325,2359,0.761,,16.7,11.1,,,0,0,,,16.1,15.6,,73,0.508,97.0,81.0
TEMECULA.A,20140326,2359,9.645,,15.0,9.4,,,0,0,,,16.1,15.6,,154,1.777,97.0,68.0
TEMECULA.A,20140327,2359,0.254,,17.8,8.3,,,0,0,,,15.6,15.6,,206,2.792,96.0,58.0
TEMECULA.A,20140328,2359,0.000,,22.8,7.8,,,0,0,,,15.6,15.0,,256,3.807,95.0,38.0
TEMECULA.A,20140329,2359,0.000,,26.7,11.1,,,0,0,,,15.6,15.0,,240,4.061,96.0,20.0
TEMECULA.A,20140330,2359,0.000,,20.6,9.4,,,0,0,,,15.6,15.6,,252,3.807,97.0,49.0
TEMECULA.A,20140331,2359,0.000,,19.4,8.3,,,0,0,,,15.6,15.6,,269,4.061,95.0,44.0
TEMECULA.A,20140401,2359,4.315,,16.1,7.8,,,0,0,,,15.6,15.0,,262,3.807,96.0,39.0
TEMECULA.A,20140402,2359,3.553,,15.6,6.7,,,0,0,,,15.6,15.0,,254,3.553,95.0,48.0
TEMECULA.A,20140403,2359,0.000,,22.2,5.6,,,0,0,,,15.0,14.4,,283,4.315,89.0,34.0
TEMECULA.A,20140404,2359,0.000,,18.3,7.2,,,0,0,,,15.0,15.0,,209,3.046,92.0,48.0
TEMECULA.A,20140405,2359,0.000,,19.4,6.7,,,0,0,,,15.0,14.4,,237,3.553,93.0,54.0
TEMECULA.A,20140406,2359,0.000,,27.2,9.4,,,0,0,,,15.0,14.4,,285,5.076,85.0,16.0
TEMECULA.A,20140407,2359,0.000,,32.2,13.9,,,0,0,,,15.6,15.0,,289,6.853,45.0,10.0
TEMECULA.A,20140408,2359,0.000,,33.9,16.7,,,0,0,,,15.6,15.0,,290,7.107,35.0,14.0
TEMECULA.A,20140409,2359,0.000,,33.9,17.8,,,0,0,,,16.1,15.6,,267,6.599,28.0,14.0
TEMECULA.A,20140410,2359,0.000,,31.1,16.1,,,0,0,,,16.1,15.6,,251,6.091,35.0,12.0
TEMECULA.A,20140411,2359,0.000,,28.3,11.1,,,0,0,,,16.1,15.6,,299,5.584,94.0,15.0
TEMECULA.A,20140412,2359,0.000,,19.4,10.0,,,0,0,,,16.7,16.1,,286,4.315,92.0,53.0
TEMECULA.A,20140413,2359,0.000,,20.6,8.9,,,0,0,,,16.1,16.1,,279,4.061,94.0,52.0
TEMECULA.A,20140414,2359,0.000,,31.7,10.0,,,0,0,,,16.1,16.1,,301,5.838,90.0,2.0
TEMECULA.A,20140415,2359,0.000,,27.2,10.6,,,0,0,,,16.7,16.1,,301,5.584,96.0,30.0
TEMECULA.A,20140416,2359,0.000,,24.4,9.4,,,0,0,,,16.7,16.1,,286,4.569,97.0,31.0
TEMECULA.A,20140417,2359,0.508,,22.2,10.6,,,0,0,,,16.7,16.1,,231,3.553,97.0,59.0
TEMECULA.A,20140418,2359,1.269,,23.3,9.4,,,,,,,,,,238,,,
TEMECULA.A,20140419,2359,0.000,,25.0,11.1,,,0,0,,,16.7,16.1,,286,4.822,95.0,7.0
TEMECULA.A,20140420,2359,0.000,,26.7,11.7,,,0,0,,,17.2,16.7,,297,5.076,95.0,50.0
TEMECULA.A,20140421,2359,0.000,,29.4,12.8,,,0,0,,,17.2,16.7,,298,5.330,96.0,33.0
TEMECULA.A,20140422,2359,0.761,,21.7,8.9,,,,,,,,,,244,,,
TEMECULA.A,20140423,2359,0.000,,22.8,10.6,,,0,0,,,17.2,16.7,,264,4.315,,
TEMECULA.A,20140424,2359,0.000,,25.6,11.1,,,0,0,,,17.2,16.7,,306,5.330,94.0,39.0
TEMECULA.A,20140425,2359,1.777,,20.6,10.0,,,0,0,,,17.2,16.7,,227,3.553,95.0,56.0
TEMECULA.A,20140426,2359,0.508,,18.9,7.8,,,0,0,,,16.7,16.1,,257,3.807,94.0,45.0
TEMECULA.A,20140427,2359,0.254,,25.0,10.6,,,,,,,,,,263,,,
TEMECULA.A,20140428,2359,0.000,,28.3,10.6,,,0,0,,,16.7,16.1,,311,5.584,83.0,27.0
TEMECULA.A,20140429,2359,0.000,,31.7,17.8,,,0,0,,,17.2,16.7,,319,8.122,36.0,9.0
TEMECULA.A,20140430,2359,0.000,,24.4,10.0,,,0,0,,,16.7,16.7,,312,8.122,14.0,7.0
TEMECULA.A,20140501,2359,0.000,,25.0,10.6,,,0,0,,,17.2,16.7,,325,7.360,16.0,9.0
TEMECULA.A,20140502,2359,0.000,,24.4,11.1,,,0,0,,,17.2,16.7,,329,7.614,20.0,9.0
TEMECULA.A,20140503,2359,0.000,,26.1,11.7,,,0,0,,,17.8,16.7,,333,6.853,39.0,7.0
TEMECULA.A,20140504,2359,0.000,,30.0,11.7,,,0,0,,,17.8,17.2,,339,6.091,95.0,4.0
TEMECULA.A,20140505,2359,0.000,,21.7,9.4,,,0,0,,,17.2,16.7,,296,4.822,96.0,52.0
TEMECULA.A,20140506,2359,0.000,,16.7,9.4,,,0,0,,,17.8,17.2,,216,3.300,94.0,49.0
TEMECULA.A,20140507,2359,0.000,,19.4,10.0,,,0,0,,,17.2,16.7,,232,3.553,90.0,56.0
TEMECULA.A,20140508,2359,0.000,,22.8,10.0,,,0,0,,,17.2,16.7,,301,4.822,95.0,8.0
TEMECULA.A,20140509,2359,0.000,,23.3,10.0,,,0,0,,,17.2,16.7,,319,5.330,94.0,47.0
TEMECULA.A,20140510,2359,0.000,,22.8,11.1,,,0,0,,,17.8,17.2,,279,4.569,94.0,57.0
TEMECULA.A,20140511,2359,0.254,,24.4,10.6,,,,,,,,,,260,,,
TEMECULA.A,20140512,2359,0.000,,31.7,15.0,,,0,0,,,17.2,16.7,,336,7.614,29.0,10.0
TEMECULA.A,20140513,2359,0.000,,32.2,18.9,,,0,0,,,17.2,17.2,,336,8.376,,
TEMECULA.A,20140514,2359,0.000,,35.6,25.6,,,0,0,,,17.2,17.2,,274,7.107,,
TEMECULA.A,20140515,2359,0.000,,38.3,21.7,,,0,0,,,17.8,17.2,,345,8.376,,
TEMECULA.A,20140516,2359,0.000,,35.0,21.1,,,0,0,,,17.8,17.2,,315,7.360,33.0,10.0
TEMECULA.A,20140517,2359,0.000,,31.1,13.9,,,0,0,,,17.8,17.2,,348,6.599,96.0,5.0
TEMECULA.A,20140518,2359,0.000,,26.1,13.3,,,0,0,,,17.8,17.8,,328,5.584,97.0,42.0
TEMECULA.A,20140519,2359,0.000,,22.8,13.3,,,0,0,,,18.3,17.8,,339,5.330,90.0,51.0
TEMECULA.A,20140520,2359,0.000,,21.1,10.0,,,0,0,,,17.8,17.8,,266,4.315,95.0,46.0
TEMECULA.A,20140521,2359,0.000,,22.8,10.0,,,0,0,,,17.8,17.8,,300,4.822,92.0,45.0
TEMECULA.A,20140522,2359,0.000,,21.7,11.7,,,0,0,,,19.4,17.8,,181,2.792,94.0,63.0
TEMECULA.A,20140523,2359,0.000,,23.9,10.6,,,,,,,,,,250,,,
TEMECULA.A,20140524,2359,0.000,,22.2,13.3,,,0,0,,,19.4,18.3,,169,2.538,97.0,63.0
TEMECULA.A,20140525,2359,0.254,,23.3,10.6,,,,,,,,,,244,,,
TEMECULA.A,20140526,2359,0.000,,30.6,13.9,,,0,0,,,19.4,18.9,,329,6.345,96.0,5.0
TEMECULA.A,20140527,2359,0.000,,30.0,13.9,,,0,0,,,20.0,19.4,,328,6.345,97.0,2.0
TEMECULA.A,20140528,2359,1.269,,25.6,11.7,,,,,,,,,,275,,,
TEMECULA.A,20140529,2359,0.254,,26.1,11.7,,,,,,,,,,281,,,
TEMECULA.A,20140530,2359,0.000,,26.1,11.7,,,,,,,,,,290,,,
TEMECULA.A,20140531,2359,0.000,,27.2,11.7,,,,,,,,,,308,,,
TEMECULA.A,20140601,2359,0.254,,27.2,11.7,,,,,,,,,,289,,,
TEMECULA.A,20140602,2359,0.000,,27.2,12.2,,,,,,,,,,277,,,
TEMECULA.A,20140603,2359,0.000,,27.2,12.8,,,,,,,,,,285,,,
TEMECULA.A,20140604,2359,0.000,,27.2,12.8,,,,,,,,,,279,,,
TEMECULA.A,20140605,2359,1.015,,25.6,12.2,,,,,,,,,,263,,,
TEMECULA.A,20140606,2359,0.000,,26.7,13.3,,,0,0,,,19.4,19.4,,316,3.046,,
TEMECULA.A,20140607,2359,0.000,,26.7,12.8,,,0,0,,,20.0,20.0,,384,5.330,97.0,42.0
TEMECULA.A,20140608,2359,0.000,,28.9,12.2,,,0,0,,,20.6,20.0,,327,5.838,97.0,45.0
TEMECULA.A,20140609,2359,0.000,,30.6,12.8,,,0,0,,,20.0,20.0,,308,5.584,97.0,43.0
TEMECULA.A,20140610,2359,0.254,,25.6,13.3,,,0,0,,,20.6,20.0,,235,3.807,98.0,56.0
TEMECULA.A,20140611,2359,0.000,,28.9,13.3,,,0,0,,,20.0,20.0,,338,6.091,96.0,31.0
TEMECULA.A,20140612,2359,0.000,,28.9,12.8,,,0,0,,,21.1,20.0,,335,6.091,98.0,34.0
TEMECULA.A,20140613,2359,0.000,,27.8,12.8,,,0,0,,,20.6,20.0,,326,5.838,97.0,36.0
TEMECULA.A,20140614,2359,0.000,,28.3,11.7,,,0,0,,,21.1,20.0,,342,6.091,97.0,30.0
TEMECULA.A,20140615,2359,0.000,,27.8,12.8,,,0,0,,,21.1,20.6,,327,5.838,97.0,30.0
TEMECULA.A,20140616,2359,0.000,,26.7,13.3,,,0,0,,,20.6,20.0,,341,6.091,96.0,33.0
TEMECULA.A,20140617,2359,0.000,,26.7,12.2,,,0,0,,,21.1,20.0,,332,5.838,97.0,31.0
TEMECULA.A,20140618,2359,0.000,,26.7,12.2,,,0,0,,,20.6,20.0,,343,6.091,95.0,19.0
TEMECULA.A,20140619,2359,0.000,,29.4,12.2,,,0,0,,,21.1,20.0,,336,6.091,90.0,40.0
TEMECULA.A,20140620,2359,0.000,,31.7,14.4,,,0,0,,,20.6,20.0,,329,6.345,88.0,39.0
TEMECULA.A,20140621,2359,0.000,,31.7,13.9,,,0,0,,,21.1,20.0,,331,6.345,96.0,26.0
TEMECULA.A,20140622,2359,0.000,,28.3,13.3,,,0,0,,,21.7,20.6,,324,5.838,97.0,40.0
TEMECULA.A,20140623,2359,0.254,,27.8,12.2,,,0,0,,,21.1,20.6,,290,5.076,97.0,41.0
TEMECULA.A,20140624,2359,0.000,,28.9,13.3,,,0,0,,,21.1,20.6,,324,5.838,97.0,40.0
TEMECULA.A,20140625,2359,0.254,,27.8,12.2,,,0,0,,,21.1,20.6,,272,4.822,97.0,38.0
TEMECULA.A,20140626,2359,0.000,,28.3,14.4,,,0,0,,,21.7,20.6,,275,5.076,97.0,46.0
TEMECULA.A,20140627,2359,0.000,,26.7,14.4,,,0,0,,,21.1,20.6,,292,5.076,96.0,53.0
TEMECULA.A,20140628,2359,0.000,,28.3,13.9,,,0,0,,,21.7,20.6,,295,5.330,97.0,45.0
TEMECULA.A,20140629,2359,0.000,,30.6,14.4,,,0,0,,,21.7,21.1,,319,5.838,97.0,46.0
TEMECULA.A,20140630,2359,0.000,,27.8,15.0,,,0,0,,,21.1,21.1,,301,5.330,97.0,54.0
TEMECULA.A,20140701,2359,0.000,,30.0,13.9,,,0,0,,,21.7,21.1,,292,5.330,97.0,49.0
TEMECULA.A,20140702,2359,0.254,,31.1,15.6,,,0,0,,,21.1,21.1,,311,5.838,98.0,44.0
TEMECULA.A,20140703,2359,0.000,,35.0,15.6,,,0,0,,,21.7,21.1,,332,6.345,93.0,33.0
TEMECULA.A,20140704,2359,0.000,,33.3,17.8,,,0,0,,,21.7,21.1,,316,6.599,86.0,23.0
TEMECULA.A,20140705,2359,0.000,,34.4,17.8,,,0,0,,,21.7,21.1,,308,6.853,56.0,25.0
TEMECULA.A,20140706,2359,0.000,,34.4,16.7,,,0,0,,,21.7,21.1,,317,6.599,84.0,29.0
TEMECULA.A,20140707,2359,0.000,,33.9,17.2,,,0,0,,,21.7,21.1,,323,6.599,87.0,21.0
TEMECULA.A,20140708,2359,0.000,,32.2,14.4,,,0,0,,,21.7,21.1,,325,6.091,96.0,28.0
TEMECULA.A,20140709,2359,0.000,,31.7,15.0,,,0,0,,,21.7,21.1,,333,6.345,96.0,28.0
TEMECULA.A,20140710,2359,0.000,,31.1,15.6,,,0,0,,,21.7,21.1,,324,6.091,97.0,27.0
TEMECULA.A,20140711,2359,0.000,,31.1,15.6,,,0,0,,,21.7,21.1,,321,6.091,97.0,34.0
TEMECULA.A,20140712,2359,0.000,,29.4,15.0,,,0,0,,,22.2,21.1,,265,4.822,97.0,49.0
TEMECULA.A,20140713,2359,0.000,,31.7,15.0,,,,,,,,,,310,,,
TEMECULA.A,20140714,2359,0.000,,32.2,16.7,,,0,0,,,21.7,21.7,,184,3.046,92.0,51.0
TEMECULA.A,20140715,2359,0.000,,25.6,16.7,,,0,0,,,22.2,21.7,,253,4.061,97.0,70.0
TEMECULA.A,20140716,2359,0.000,,29.4,16.1,,,0,0,,,21.7,21.7,,312,5.838,95.0,40.0
TEMECULA.A,20140717,2359,0.000,,27.8,15.0,,,0,0,,,22.2,21.7,,289,5.076,95.0,43.0
TEMECULA.A,20140718,2359,0.000,,28.9,14.4,,,0,0,,,21.7,21.1,,310,5.584,95.0,46.0
TEMECULA.A,20140719,2359,0.000,,27.8,14.4,,,0,0,,,22.2,21.1,,225,3.807,97.0,55.0
TEMECULA.A,20140720,2359,0.000,,28.9,15.0,,,0,0,,,22.2,21.7,,293,5.330,96.0,48.0
TEMECULA.A,20140721,2359,0.000,,31.7,15.0,,,0,0,,,22.2,21.7,,302,5.584,97.0,39.0
TEMECULA.A,20140722,2359,0.000,,32.8,15.6,,,0,0,,,22.2,21.7,,319,6.091,95.0,43.0
TEMECULA.A,20140723,2359,0.000,,35.6,18.3,,,0,0,,,22.2,21.7,,321,6.599,76.0,31.0
TEMECULA.A,20140724,2359,0.000,,38.3,18.9,,,0,0,,,22.8,21.7,,311,6.853,88.0,24.0
TEMECULA.A,20140725,2359,0.000,,30.0,17.8,,,0,0,,,22.2,22.2,,161,2.792,96.0,43.0
TEMECULA.A,20140726,2359,0.000,,32.8,20.0,,,0,0,,,22.8,22.2,,297,6.091,78.0,34.0
TEMECULA.A,20140727,2359,0.000,,35.0,16.7,,,0,0,,,22.8,22.2,,219,4.315,92.0,36.0
TEMECULA.A,20140728,2359,0.000,,35.6,18.3,,,0,0,,,22.2,22.2,,278,5.838,91.0,23.0
TEMECULA.A,20140729,2359,0.000,,31.7,15.0,,,,,,,,,,278,,,
TEMECULA.A,20140730,2359,0.254,,31.7,15.6,,,,,,,,,,275,,,
TEMECULA.A,20140731,2359,0.000,,35.6,17.8,,,0,0,,,22.8,22.2,,307,6.091,95.0,37.0
TEMECULA.A,20140801,2359,0.000,,32.8,16.7,,,0,0,,,22.8,22.2,,307,5.838,97.0,39.0
TEMECULA.A,20140802,2359,2.538,,25.6,17.2,,,0,0,,,22.8,22.2,,65,1.015,93.0,65.0
TEMECULA.A,20140803,2359,12.43,,28.3,18.9,,,0,0,,,22.8,22.2,,146,2.284,96.0,73.0
TEMECULA.A,20140804,2359,0.000,,31.1,17.2,,,0,0,,,23.3,22.8,,299,5.584,97.0,44.0
TEMECULA.A,20140805,2359,0.000,,32.2,15.0,,,0,0,,,23.3,22.2,,324,6.345,96.0,22.0
TEMECULA.A,20140806,2359,0.000,,29.4,13.9,,,0,0,,,22.8,22.2,,313,5.584,97.0,36.0
TEMECULA.A,20140807,2359,0.000,,28.9,14.4,,,0,0,,,22.8,22.2,,297,5.330,97.0,45.0
TEMECULA.A,20140808,2359,0.000,,28.9,15.6,,,0,0,,,22.8,22.2,,268,4.822,98.0,52.0
TEMECULA.A,20140809,2359,0.000,,30.6,16.1,,,0,0,,,22.8,22.2,,305,5.584,98.0,51.0
TEMECULA.A,20140810,2359,0.000,,31.7,16.1,,,0,0,,,22.8,22.2,,288,5.584,96.0,41.0
TEMECULA.A,20140811,2359,0.000,,33.3,16.7,,,0,0,,,23.3,22.8,,271,5.330,97.0,34.0
TEMECULA.A,20140812,2359,0.000,,31.1,16.7,,,0,0,,,23.3,22.8,,277,5.076,98.0,51.0
TEMECULA.A,20140813,2359,0.000,,30.6,16.1,,,0,0,,,23.3,22.8,,285,5.330,98.0,48.0
TEMECULA.A,20140814,2359,0.000,,33.9,15.0,,,0,0,,,23.3,22.8,,306,6.345,98.0,31.0
TEMECULA.A,20140815,2359,0.000,,35.6,20.0,,,0,0,,,23.3,22.8,,292,6.345,62.0,32.0
TEMECULA.A,20140816,2359,0.000,,36.7,19.4,,,0,0,,,23.3,22.8,,294,6.345,60.0,28.0
TEMECULA.A,20140817,2359,0.000,,35.6,15.6,,,0,0,,,23.3,22.8,,293,5.838,79.0,27.0
TEMECULA.A,20140818,2359,0.000,,32.2,16.1,,,0,0,,,23.9,22.8,,291,5.838,96.0,38.0
TEMECULA.A,20140819,2359,0.000,,26.7,16.7,,,0,0,,,23.9,22.8,,280,5.076,96.0,53.0
TEMECULA.A,20140820,2359,0.254,,25.6,16.1,,,0,0,,,22.8,22.8,,216,2.538,,
TEMECULA.A,20140821,2359,0.000,,31.1,15.6,,,0,0,,,23.3,22.8,,281,5.076,96.0,42.0
TEMECULA.A,20140822,2359,0.000,,30.6,16.1,,,0,0,,,23.9,22.8,,288,5.584,96.0,23.0
TEMECULA.A,20140823,2359,0.000,,30.0,15.0,,,0,0,,,23.3,22.8,,297,5.838,96.0,20.0
TEMECULA.A,20140824,2359,0.254,,31.7,12.8,,,0,0,,,23.3,22.8,,270,5.076,98.0,25.0
TEMECULA.A,20140825,2359,0.000,,31.7,16.1,,,0,0,,,23.3,22.8,,266,5.330,82.0,30.0
TEMECULA.A,20140826,2359,0.000,,32.8,16.7,,,0,0,,,23.3,22.8,,268,5.838,70.0,27.0
TEMECULA.A,20140827,2359,0.000,,36.1,16.7,,,0,0,,,23.3,22.8,,280,6.345,68.0,23.0
TEMECULA.A,20140828,2359,0.000,,37.8,21.7,,,0,0,,,23.3,22.8,,282,6.345,51.0,17.0
TEMECULA.A,20140829,2359,0.000,,35.0,17.2,,,0,0,,,23.9,22.8,,289,5.838,85.0,25.0
TEMECULA.A,20140830,2359,0.000,,36.1,16.1,,,0,0,,,23.9,22.8,,289,5.838,83.0,25.0
TEMECULA.A,20140831,2359,0.000,,32.8,17.2,,,0,0,,,23.9,22.8,,287,5.584,94.0,27.0
TEMECULA.A,20140901,2359,0.000,,32.2,16.1,,,0,0,,,23.9,22.8,,292,5.838,97.0,23.0
TEMECULA.A,20140902,2359,0.254,,31.1,15.0,,,0,0,,,23.9,22.8,,285,5.330,98.0,34.0
TEMECULA.A,20140903,2359,0.000,,30.0,16.1,,,0,0,,,23.9,22.8,,271,4.822,98.0,46.0
TEMECULA.A,20140904,2359,0.000,,29.4,16.1,,,0,0,,,23.9,23.3,,248,4.315,98.0,47.0
TEMECULA.A,20140905,2359,0.000,,32.2,14.4,,,0,0,,,23.9,23.3,,277,5.076,97.0,44.0
TEMECULA.A,20140906,2359,0.000,,37.2,17.2,,,0,0,,,23.9,23.3,,259,5.076,97.0,32.0
TEMECULA.A,20140907,2359,0.000,,35.6,21.7,,,0,0,,,24.4,23.3,,210,5.076,64.0,30.0
TEMECULA.A,20140908,2359,0.254,,35.0,17.8,,,0,0,,,24.4,23.3,,211,4.569,88.0,19.0
TEMECULA.A,20140909,2359,0.000,,32.8,16.1,,,0,0,,,24.4,23.3,,261,5.330,91.0,23.0
TEMECULA.A,20140910,2359,0.000,,35.6,18.9,,,0,0,,,23.9,23.3,,262,5.584,76.0,28.0
TEMECULA.A,20140911,2359,0.000,,36.1,18.9,,,0,0,,,23.9,23.3,,261,5.838,68.0,28.0
TEMECULA.A,20140912,2359,0.000,,36.7,20.6,,,0,0,,,24.4,23.3,,261,5.584,80.0,30.0
TEMECULA.A,20140913,2359,0.000,,39.4,23.3,,,0,0,,,24.4,23.9,,257,6.345,59.0,15.0
TEMECULA.A,20140914,2359,0.000,,41.1,24.4,,,0,0,,,24.4,23.9,,253,6.599,57.0,22.0
TEMECULA.A,20140915,2359,0.000,,41.1,25.0,,,0,0,,,24.4,23.9,,251,6.091,57.0,23.0
TEMECULA.A,20140916,2359,0.000,,40.6,24.4,,,0,0,,,25.0,23.9,,205,5.584,62.0,28.0
TEMECULA.A,20140917,2359,0.000,,37.2,19.4,,,0,0,,,24.4,23.9,,247,5.584,88.0,32.0
TEMECULA.A,20140918,2359,0.000,,29.4,17.8,,,0,0,,,25.0,23.9,,252,4.315,97.0,52.0
TEMECULA.A,20140919,2359,0.000,,29.4,16.1,,,0,0,,,25.0,23.9,,209,3.553,97.0,49.0
TEMECULA.A,20140920,2359,0.000,,27.2,15.6,,,0,0,,,24.4,23.9,,197,3.300,97.0,53.0
TEMECULA.A,20140921,2359,0.000,,28.9,15.6,,,0,0,,,24.4,23.9,,237,4.061,97.0,42.0
TEMECULA.A,20140922,2359,0.254,,31.1,17.2,,,0,0,,,23.9,23.9,,231,3.300,,
TEMECULA.A,20140923,2359,0.000,,35.0,17.2,,,0,0,,,24.4,23.3,,248,4.822,94.0,24.0
TEMECULA.A,20140924,2359,0.000,,36.7,17.2,,,0,0,,,23.9,23.3,,236,5.330,82.0,26.0
TEMECULA.A,20140925,2359,0.000,,35.0,17.8,,,0,0,,,23.9,23.3,,233,5.076,85.0,23.0
TEMECULA.A,20140926,2359,0.000,,29.4,16.1,,,0,0,,,23.9,23.3,,236,4.315,93.0,37.0
TEMECULA.A,20140927,2359,0.000,,22.8,13.9,,,0,0,,,23.3,22.8,,31,3.807,97.0,49.0
TEMECULA.A,20140928,2359,0.000,,25.0,13.9,,,0,0,,,23.9,22.8,,217,3.553,95.0,45.0
TEMECULA.A,20140929,2359,0.000,,29.4,14.4,,,0,0,,,23.9,22.8,,234,4.061,90.0,39.0
TEMECULA.A,20140930,2359,0.000,,32.2,16.1,,,0,0,,,23.3,22.8,,234,4.569,95.0,28.0
TEMECULA.A,20141001,2359,0.000,,30.0,15.0,,,0,0,,,23.3,22.8,,232,4.061,94.0,37.0
TEMECULA.A,20141002,2359,0.000,,35.6,20.0,,,0,0,,,23.3,22.2,,239,5.838,60.0,11.0
TEMECULA.A,20141003,2359,0.000,,36.7,20.6,,,0,0,,,22.8,21.7,,226,6.599,19.0,7.0
TEMECULA.A,20141004,2359,0.000,,38.3,22.8,,,0,0,,,22.8,21.7,,233,6.599,26.0,10.0
TEMECULA.A,20141005,2359,0.000,,35.6,21.7,,,0,0,,,22.8,21.7,,235,6.091,32.0,13.0
TEMECULA.A,20141006,2359,0.000,,35.0,20.6,,,0,0,,,22.8,21.7,,227,5.330,28.0,12.0
TEMECULA.A,20141007,2359,0.000,,35.0,18.9,,,0,0,,,22.2,21.7,,140,3.553,58.0,14.0
TEMECULA.A,20141008,2359,0.000,,31.1,16.7,,,0,0,,,22.2,21.7,,227,4.822,96.0,24.0
TEMECULA.A,20141009,2359,0.000,,27.2,15.6,,,0,0,,,22.8,21.7,,222,3.553,96.0,46.0
TEMECULA.A,20141010,2359,0.000,,29.4,15.6,,,0,0,,,22.8,21.7,,224,3.807,95.0,35.0
TEMECULA.A,20141011,2359,0.000,,30.0,13.3,,,0,0,,,22.8,21.7,,221,3.807,97.0,40.0
TEMECULA.A,20141012,2359,0.000,,27.8,14.4,,,0,0,,,22.8,21.7,,214,3.553,95.0,50.0
TEMECULA.A,20141013,2359,0.000,,29.4,14.4,,,0,0,,,22.8,21.7,,216,3.807,96.0,41.0
TEMECULA.A,20141014,2359,0.000,,27.2,12.8,,,0,0,,,22.8,21.7,,201,3.300,95.0,43.0
TEMECULA.A,20141015,2359,0.000,,26.1,12.8,,,,,,,,,,170,,,
TEMECULA.A,20141016,2359,0.000,,26.1,14.4,,,0,0,,,22.2,21.7,,188,3.046,96.0,47.0
TEMECULA.A,20141017,2359,0.000,,25.0,15.0,,,0,0,,,22.2,21.7,,182,2.792,96.0,53.0
TEMECULA.A,20141018,2359,0.000,,26.1,15.0,,,0,0,,,22.2,21.7,,178,2.792,96.0,51.0
TEMECULA.A,20141019,2359,0.000,,26.7,14.4,,,0,0,,,22.2,21.7,,191,3.046,93.0,53.0
TEMECULA.A,20141020,2359,0.000,,26.1,14.4,,,0,0,,,22.2,21.7,,156,2.284,97.0,59.0
TEMECULA.A,20141021,2359,0.000,,28.3,15.0,,,0,0,,,22.2,21.7,,177,0.000,,
TEMECULA.A,20141022,2359,0.000,,31.1,15.6,,,0,0,,,22.2,21.1,,195,3.553,,
TEMECULA.A,20141023,2359,0.000,,32.8,18.9,,,0,0,,,21.7,21.1,,185,4.569,55.0,17.0
TEMECULA.A,20141024,2359,0.000,,32.2,19.4,,,0,0,,,21.7,21.1,,190,4.822,30.0,16.0
TEMECULA.A,20141025,2359,0.000,,28.9,15.0,,,0,0,,,21.7,20.6,,175,3.553,96.0,32.0
TEMECULA.A,20141026,2359,0.000,,23.9,14.4,,,0,0,,,21.7,21.1,,132,1.777,98.0,60.0
TEMECULA.A,20141027,2359,0.000,,25.0,12.8,,,0,0,,,21.7,21.1,,183,2.792,97.0,51.0
TEMECULA.A,20141028,2359,0.000,,27.8,13.9,,,0,0,,,21.7,21.1,,184,3.046,94.0,38.0
TEMECULA.A,20141029,2359,0.000,,31.7,15.6,,,0,0,,,21.7,20.6,,184,3.553,91.0,21.0
TEMECULA.A,20141030,2359,0.000,,28.3,15.0,,,0,0,,,21.1,20.6,,165,3.300,95.0,29.0
TEMECULA.A,20141031,2359,0.254,,21.1,14.4,,,0,0,,,21.7,20.6,,77,1.015,97.0,63.0
TEMECULA.A,20141101,2359,13.19,,17.2,10.0,,,0,0,,,21.1,20.0,,113,1.523,97.0,59.0
TEMECULA.A,20141102,2359,0.254,,19.4,8.9,,,0,0,,,21.1,20.0,,120,1.523,97.0,62.0
TEMECULA.A,20141103,2359,0.000,,21.7,8.9,,,0,0,,,20.6,18.9,,178,3.300,89.0,19.0
TEMECULA.A,20141104,2359,0.000,,25.0,10.6,,,0,0,,,20.0,18.9,,180,4.315,34.0,11.0
TEMECULA.A,20141105,2359,0.000,,30.6,16.1,,,0,0,,,20.0,18.3,,174,4.822,,
TEMECULA.A,20141106,2359,0.000,,31.1,18.9,,,0,0,,,20.0,18.9,,173,5.330,19.0,4.0
TEMECULA.A,20141107,2359,0.000,,31.1,18.9,,,0,0,,,20.0,18.9,,175,5.076,24.0,11.0
TEMECULA.A,20141108,2359,0.000,,33.3,18.3,,,0,0,,,19.4,18.9,,172,4.569,34.0,14.0
TEMECULA.A,20141109,2359,0.000,,29.4,13.3,,,0,0,,,20.0,18.9,,172,3.553,98.0,10.0
TEMECULA.A,20141110,2359,0.000,,22.2,11.1,,,0,0,,,20.0,19.4,,162,2.284,98.0,53.0
TEMECULA.A,20141111,2359,0.000,,17.8,12.2,,,0,0,,,20.0,19.4,,66,0.761,94.0,65.0
TEMECULA.A,20141112,2359,0.000,,19.4,12.8,,,0,0,,,20.0,19.4,,91,1.015,97.0,61.0
TEMECULA.A,20141113,2359,0.000,,20.6,11.7,,,0,0,,,20.0,19.4,,124,1.523,96.0,58.0
TEMECULA.A,20141114,2359,0.761,,20.6,12.8,,,0,0,,,20.0,19.4,,92,1.015,98.0,72.0
TEMECULA.A,20141115,2359,0.000,,21.7,11.7,,,0,0,,,20.0,19.4,,139,1.777,97.0,62.0
TEMECULA.A,20141116,2359,0.000,,21.7,11.7,,,0,0,,,19.4,18.3,,156,3.300,97.0,7.0
TEMECULA.A,20141117,2359,0.000,,23.3,12.2,,,0,0,,,18.9,17.2,,158,4.315,,
TEMECULA.A,20141118,2359,0.000,,25.0,13.3,,,0,0,,,18.3,17.2,,140,3.807,34.0,11.0
TEMECULA.A,20141119,2359,0.000,,23.3,12.2,,,0,0,,,18.9,17.2,,148,2.792,83.0,15.0
TEMECULA.A,20141120,2359,0.000,,21.7,10.6,,,0,0,,,18.9,17.8,,142,2.031,96.0,43.0
TEMECULA.A,20141121,2359,2.031,,20.0,10.6,,,0,0,,,18.9,18.3,,139,1.777,98.0,59.0
TEMECULA.A,20141122,2359,0.000,,22.2,10.6,,,0,0,,,18.9,18.3,,147,2.031,97.0,46.0
TEMECULA.A,20141123,2359,0.000,,23.9,10.0,,,0,0,,,19.4,17.8,,141,3.300,97.0,10.0
TEMECULA.A,20141124,2359,0.000,,23.9,12.2,,,0,0,,,18.3,17.2,,153,4.061,19.0,11.0
TEMECULA.A,20141125,2359,0.000,,25.0,13.9,,,0,0,,,18.3,17.2,,157,4.315,16.0,8.0
TEMECULA.A,20141126,2359,1.269,,20.6,9.4,,,,,,,,,,129,,,
TEMECULA.A,20141127,2359,0.000,,32.8,17.2,,,0,0,,,18.3,17.2,,154,4.569,19.0,9.0
TEMECULA.A,20141128,2359,0.000,,28.9,15.6,,,0,0,,,18.3,17.2,,155,3.553,24.0,14.0
TEMECULA.A,20141129,2359,0.000,,24.4,12.8,,,0,0,,,18.3,17.2,,155,2.538,94.0,17.0
TEMECULA.A,20141130,2359,3.553,,17.2,12.2,,,0,0,,,18.3,17.8,,45,0.254,98.0,72.0
TEMECULA.A,20141201,2359,0.000,,20.0,11.1,,,0,0,,,18.9,17.8,,82,1.523,97.0,46.0
TEMECULA.A,20141202,2359,21.06,,18.3,12.2,,,0,0,,,18.3,17.2,,18,0.508,98.0,39.0
TEMECULA.A,20141203,2359,34.01,,17.2,13.3,,,0,0,,,18.3,17.2,,32,0.000,99.0,98.0
TEMECULA.A,20141204,2359,26.39,,21.1,12.8,,,0,0,,,18.9,17.8,,136,1.523,99.0,73.0
TEMECULA.A,20141205,2359,0.000,,19.4,12.2,,,0,0,,,18.9,18.3,,87,1.015,98.0,62.0
TEMECULA.A,20141206,2359,0.000,,21.7,12.2,,,0,0,,,18.9,17.8,,130,1.777,98.0,50.0
TEMECULA.A,20141207,2359,0.000,,23.9,12.8,,,0,0,,,18.9,17.8,,126,2.538,74.0,34.0
TEMECULA.A,20141208,2359,0.000,,24.4,13.9,,,0,0,,,18.3,17.8,,106,2.538,73.0,36.0
TEMECULA.A,20141209,2359,0.000,,25.0,12.8,,,0,0,,,18.3,17.2,,138,2.792,87.0,32.0
TEMECULA.A,20141210,2359,0.000,,22.2,11.7,,,0,0,,,18.3,17.2,,118,1.777,97.0,38.0
TEMECULA.A,20141211,2359,0.254,,19.4,11.7,,,0,0,,,18.3,17.8,,93,1.015,99.0,71.0
TEMECULA.A,20141212,2359,34.26,,13.9,8.9,,,0,0,,,18.9,17.2,,20,0.000,99.0,84.0
TEMECULA.A,20141213,2359,0.254,,16.7,7.8,,,0,0,,,,,,125,1.523,98.0,58.0
TEMECULA.A,20141214,2359,0.000,,18.3,7.2,,,0,0,,,17.8,16.7,,132,1.777,90.0,42.0
TEMECULA.A,20141215,2359,0.000,,15.6,10.0,,,0,0,,,17.8,16.7,,89,1.269,87.0,49.0
TEMECULA.A,20141216,2359,1.015,,12.8,8.9,,,0,0,,,17.8,16.7,,36,0.254,94.0,76.0
TEMECULA.A,20141217,2359,5.076,,16.1,9.4,,,0,0,,,17.8,16.7,,117,1.269,98.0,64.0
TEMECULA.A,20141218,2359,0.000,,16.7,8.3,,,0,0,,,17.8,16.7,,120,1.269,95.0,62.0
TEMECULA.A,20141219,2359,0.000,,18.9,7.2,,,0,0,,,17.8,16.7,,122,1.523,95.0,44.0
TEMECULA.A,20141220,2359,0.000,,16.7,7.8,,,0,0,,,17.2,16.7,,78,0.761,96.0,62.0
TEMECULA.A,20141221,2359,0.000,,20.6,8.3,,,0,0,,,17.8,16.7,,112,1.523,96.0,57.0
TEMECULA.A,20141222,2359,0.000,,24.4,12.2,,,0,0,,,17.2,16.7,,135,2.284,80.0,45.0
TEMECULA.A,20141223,2359,0.000,,25.0,13.3,,,0,0,,,17.8,16.7,,134,3.553,65.0,25.0
TEMECULA.A,20141224,2359,0.000,,23.3,11.1,,,0,0,,,17.2,16.7,,120,2.538,76.0,30.0
TEMECULA.A,20141225,2359,0.508,,15.6,7.8,,,0,0,,,17.2,16.1,,136,2.538,98.0,19.0
TEMECULA.A,20141226,2359,0.000,,14.4,5.6,,,0,0,,,17.2,15.6,,140,2.538,33.0,22.0
TEMECULA.A,20141227,2359,0.000,,13.9,5.6,,,0,0,,,16.1,15.0,,141,2.538,34.0,19.0
TEMECULA.A,20141228,2359,0.000,,16.7,5.0,,,0,0,,,16.1,14.4,,122,2.284,73.0,21.0
TEMECULA.A,20141229,2359,0.000,,16.1,4.4,,,0,0,,,16.1,15.0,,142,1.777,96.0,45.0
TEMECULA.A,20141230,2359,15.48,,12.2,0.6,,,0,0,,,16.7,14.4,,39,0.254,96.0,67.0
TEMECULA.A,20141231,2359,0.000,,5.0,1.7,,,0,0,,,12.8,12.8,,110,1.269,,
TEMECULA.A,20150101,2359,0.000,,11.1,0.6,,,0,0,,,14.4,12.8,,139,1.523,74.0,42.0
TEMECULA.A,20150102,2359,0.000,,15.0,1.7,,,0,0,,,14.4,12.8,,139,1.777,93.0,36.0
TEMECULA.A,20150103,2359,0.000,,16.1,2.8,,,0,0,,,15.0,13.3,,137,1.523,93.0,42.0
TEMECULA.A,20150104,2359,0.000,,18.9,6.1,,,0,0,,,15.0,13.9,,135,2.792,75.0,29.0
TEMECULA.A,20150105,2359,0.000,,24.4,11.1,,,0,0,,,15.0,13.9,,140,4.569,35.0,18.0
TEMECULA.A,20150106,2359,0.000,,26.7,16.1,,,0,0,,,15.0,13.9,,145,5.330,25.0,15.0
TEMECULA.A,20150107,2359,0.000,,27.8,14.4,,,0,0,,,15.6,14.4,,130,3.300,46.0,21.0
TEMECULA.A,20150108,2359,0.000,,22.2,12.8,,,0,0,,,16.1,15.0,,114,2.538,49.0,29.0
TEMECULA.A,20150109,2359,0.000,,18.3,10.6,,,0,0,,,16.1,15.0,,62,1.523,61.0,35.0
TEMECULA.A,20150110,2359,0.000,,20.6,10.6,,,0,0,,,16.1,15.0,,105,1.523,73.0,42.0
TEMECULA.A,20150111,2359,6.345,,14.4,10.6,,,0,0,,,16.7,15.6,,40,0.254,97.0,67.0
TEMECULA.A,20150112,2359,0.000,,18.3,8.9,,,0,0,,,16.7,15.6,,132,1.523,98.0,73.0
TEMECULA.A,20150113,2359,0.000,,19.4,10.0,,,0,0,,,16.7,15.6,,147,2.538,98.0,31.0
TEMECULA.A,20150114,2359,0.000,,19.4,10.0,,,0,0,,,16.1,15.0,,152,3.046,45.0,30.0
TEMECULA.A,20150115,2359,0.000,,21.7,10.0,,,0,0,,,16.1,15.0,,153,3.807,44.0,26.0
TEMECULA.A,20150116,2359,0.000,,23.3,10.6,,,0,0,,,16.1,15.0,,142,3.046,47.0,23.0
TEMECULA.A,20150117,2359,0.000,,25.0,11.7,,,0,0,,,16.1,15.0,,153,3.300,51.0,25.0
TEMECULA.A,20150118,2359,0.000,,23.9,12.2,,,0,0,,,16.1,15.0,,122,3.046,54.0,28.0
TEMECULA.A,20150119,2359,0.000,,22.8,11.7,,,0,0,,,16.1,15.0,,149,2.792,90.0,36.0
TEMECULA.A,20150120,2359,0.000,,19.4,10.6,,,0,0,,,16.1,15.6,,136,1.777,98.0,50.0
TEMECULA.A,20150121,2359,0.000,,21.7,8.3,,,0,0,,,16.7,15.6,,157,2.792,99.0,20.0
TEMECULA.A,20150122,2359,0.000,,21.1,10.6,,,0,0,,,16.7,15.0,,123,3.807,27.0,15.0
TEMECULA.A,20150123,2359,0.000,,21.1,11.1,,,0,0,,,16.1,15.0,,167,4.061,22.0,13.0
TEMECULA.A,20150124,2359,0.000,,23.9,12.8,,,0,0,,,16.1,15.0,,166,4.315,23.0,13.0
TEMECULA.A,20150125,2359,0.000,,25.6,14.4,,,0,0,,,16.1,15.0,,115,3.553,25.0,16.0
TEMECULA.A,20150126,2359,4.569,,25.0,11.7,,,0,0,,,16.7,15.6,,78,2.538,98.0,21.0
TEMECULA.A,20150127,2359,0.000,,21.1,12.2,,,0,0,,,16.7,15.6,,160,2.284,93.0,49.0
TEMECULA.A,20150128,2359,0.000,,21.1,11.1,,,0,0,,,17.2,16.1,,117,2.284,83.0,38.0
TEMECULA.A,20150129,2359,0.000,,18.9,13.9,,,0,0,,,17.2,16.1,,47,1.523,67.0,41.0
TEMECULA.A,20150130,2359,0.254,,18.9,11.1,,,0,0,,,17.2,16.1,,82,1.269,98.0,54.0
TEMECULA.A,20150131,2359,0.000,,19.4,10.0,,,0,0,,,17.2,16.1,,155,2.031,98.0,51.0
TEMECULA.A,20150201,2359,0.000,,24.4,10.6,,,0,0,,,17.2,16.1,,173,3.046,84.0,27.0
TEMECULA.A,20150202,2359,0.000,,25.0,12.8,,,0,0,,,17.2,16.1,,173,3.300,71.0,30.0
TEMECULA.A,20150203,2359,0.000,,25.6,12.8,,,0,0,,,17.2,16.1,,174,3.046,79.0,28.0
TEMECULA.A,20150204,2359,0.000,,26.1,12.8,,,0,0,,,17.2,16.7,,180,3.046,76.0,33.0
TEMECULA.A,20150205,2359,0.000,,29.4,12.8,,,0,0,,,16.7,16.1,,182,3.300,87.0,20.0
TEMECULA.A,20150206,2359,0.000,,26.1,13.3,,,0,0,,,16.7,16.1,,187,3.300,61.0,23.0
TEMECULA.A,20150207,2359,0.000,,24.4,10.0,,,0,0,,,16.7,16.1,,175,3.046,76.0,25.0
TEMECULA.A,20150208,2359,0.000,,26.7,12.8,,,0,0,,,16.7,16.1,,181,2.792,94.0,45.0
TEMECULA.A,20150209,2359,0.000,,25.6,13.3,,,0,0,,,17.8,16.7,,188,3.046,86.0,48.0
TEMECULA.A,20150210,2359,0.000,,26.7,11.1,,,0,0,,,17.2,16.7,,194,3.553,75.0,26.0
TEMECULA.A,20150211,2359,0.000,,26.7,15.6,,,0,0,,,16.7,16.1,,176,4.822,28.0,11.0
TEMECULA.A,20150212,2359,0.000,,26.7,16.7,,,0,0,,,16.1,15.6,,201,5.076,,
TEMECULA.A,20150213,2359,0.000,,29.4,16.1,,,0,0,,,16.7,15.6,,200,4.569,23.0,1.0
TEMECULA.A,20150214,2359,0.000,,28.9,16.1,,,0,0,,,16.7,16.1,,201,4.569,31.0,18.0
TEMECULA.A,20150215,2359,0.000,,27.2,14.4,,,0,0,,,17.2,16.1,,205,3.807,54.0,24.0
TEMECULA.A,20150216,2359,0.000,,23.9,10.6,,,0,0,,,17.2,16.1,,210,3.046,,
TEMECULA.A,20150217,2359,0.254,,22.8,9.4,,,0,0,,,17.8,16.7,,202,2.792,99.0,52.0
TEMECULA.A,20150218,2359,0.000,,25.0,9.4,,,0,0,,,17.2,16.7,,189,2.792,,
TEMECULA.A,20150219,2359,0.000,,24.4,11.1,,,0,0,,,17.2,16.7,,207,3.300,89.0,39.0
TEMECULA.A,20150220,2359,0.000,,22.2,10.6,,,0,0,,,16.7,16.7,,155,2.284,98.0,44.0
TEMECULA.A,20150221,2359,0.000,,19.4,10.6,,,0,0,,,16.7,16.7,,142,2.031,97.0,57.0
TEMECULA.A,20150222,2359,15.73,,13.3,9.4,,,0,0,,,16.7,16.1,,52,0.254,98.0,81.0
TEMECULA.A,20150223,2359,2.031,,16.7,7.2,,,0,0,,,17.2,16.1,,205,2.538,98.0,58.0
TEMECULA.A,20150224,2359,0.000,,19.4,6.1,,,0,0,,,17.2,15.6,,221,3.300,85.0,22.0
TEMECULA.A,20150225,2359,0.000,,22.2,8.9,,,0,0,,,16.7,15.6,,220,3.553,63.0,31.0
TEMECULA.A,20150226,2359,0.000,,20.6,10.0,,,0,0,,,16.7,15.6,,214,3.300,88.0,36.0
TEMECULA.A,20150227,2359,0.000,,17.2,9.4,,,0,0,,,16.7,16.1,,114,1.523,98.0,63.0
TEMECULA.A,20150228,2359,0.254,,16.7,8.9,,,0,0,,,17.2,16.1,,162,2.284,98.0,65.0
TEMECULA.A,20150301,2359,9.645,,10.6,7.8,,,0,0,,,17.2,16.1,,52,0.254,96.0,83.0
TEMECULA.A,20150302,2359,7.107,,14.4,5.6,,,0,0,,,16.7,15.6,,146,1.523,97.0,76.0
TEMECULA.A,20150303,2359,0.000,,17.8,5.6,,,0,0,,,16.7,15.6,,213,2.792,88.0,41.0
TEMECULA.A,20150304,2359,0.000,,20.0,7.2,,,0,0,,,16.7,15.6,,231,3.807,86.0,22.0
TEMECULA.A,20150305,2359,0.000,,22.8,10.0,,,0,0,,,16.1,15.0,,236,4.315,,
TEMECULA.A,20150306,2359,0.000,,26.1,11.1,,,0,0,,,16.1,15.0,,241,4.569,,
TEMECULA.A,20150307,2359,0.000,,27.8,15.0,,,0,0,,,16.1,15.0,,237,5.330,,
TEMECULA.A,20150308,2359,0.000,,25.0,10.6,,,0,0,,,16.7,15.6,,241,4.315,97.0,24.0
TEMECULA.A,20150309,2359,0.000,,23.3,8.9,,,0,0,,,16.7,16.1,,240,3.553,,
TEMECULA.A,20150310,2359,0.000,,28.9,11.7,,,0,0,,,17.2,16.1,,230,4.569,76.0,18.0
TEMECULA.A,20150311,2359,0.000,,25.0,16.1,,,0,0,,,17.2,16.7,,133,3.300,74.0,29.0
TEMECULA.A,20150312,2359,0.000,,27.8,14.4,,,0,0,,,17.2,16.7,,246,5.076,56.0,20.0
TEMECULA.A,20150313,2359,0.000,,28.9,17.2,,,0,0,,,17.2,16.7,,252,5.584,34.0,17.0
TEMECULA.A,20150314,2359,0.000,,31.1,18.3,,,0,0,,,16.7,16.7,,245,6.345,28.0,15.0
TEMECULA.A,20150315,2359,0.000,,30.6,18.3,,,0,0,,,17.2,16.7,,243,5.838,33.0,19.0
TEMECULA.A,20150316,2359,0.000,,30.6,17.8,,,0,0,,,17.2,16.7,,245,5.838,30.0,10.0
TEMECULA.A,20150317,2359,0.000,,27.8,13.9,,,0,0,,,17.8,16.7,,224,4.569,96.0,22.0
TEMECULA.A,20150318,2359,0.000,,22.2,12.2,,,0,0,,,17.2,17.2,,209,3.046,98.0,65.0
TEMECULA.A,20150319,2359,0.000,,25.6,11.7,,,0,0,,,17.8,17.2,,246,3.807,97.0,48.0
TEMECULA.A,20150320,2359,0.000,,28.3,11.7,,,0,0,,,17.8,17.2,,265,4.569,96.0,22.0
TEMECULA.A,20150321,2359,0.000,,25.0,10.0,,,0,0,,,17.8,17.2,,272,4.061,98.0,37.0
TEMECULA.A,20150322,2359,0.000,,22.8,10.6,,,0,0,,,17.8,17.2,,230,3.553,98.0,49.0
TEMECULA.A,20150323,2359,0.000,,22.8,10.0,,,0,0,,,17.8,17.2,,242,3.553,97.0,51.0
TEMECULA.A,20150324,2359,0.000,,22.8,10.0,,,0,0,,,18.3,17.2,,263,4.061,98.0,55.0
TEMECULA.A,20150325,2359,0.000,,29.4,11.7,,,0,0,,,17.8,17.8,,264,4.822,84.0,1.0
TEMECULA.A,20150326,2359,0.000,,31.7,16.1,,,0,0,,,17.8,17.2,,271,6.345,36.0,3.0
TEMECULA.A,20150327,2359,0.000,,33.3,17.8,,,0,0,,,17.8,17.2,,270,6.091,52.0,10.0
TEMECULA.A,20150328,2359,0.000,,31.7,17.2,,,0,0,,,17.8,17.2,,280,5.584,62.0,2.0
TEMECULA.A,20150329,2359,0.000,,30.0,13.9,,,0,0,,,18.3,17.8,,278,5.076,85.0,19.0
TEMECULA.A,20150330,2359,0.000,,28.3,14.4,,,0,0,,,18.3,17.8,,287,5.076,90.0,30.0
TEMECULA.A,20150331,2359,0.000,,25.0,12.2,,,0,0,,,18.3,17.8,,288,4.569,97.0,38.0
TEMECULA.A,20150401,2359,0.000,,24.4,11.7,,,0,0,,,18.3,17.8,,272,4.061,98.0,43.0
TEMECULA.A,20150402,2359,0.000,,23.9,11.1,,,0,0,,,18.3,17.8,,266,4.061,97.0,34.0
TEMECULA.A,20150403,2359,0.000,,28.3,14.4,,,0,0,,,17.8,17.2,,284,6.345,66.0,13.0
TEMECULA.A,20150404,2359,0.000,,28.3,12.2,,,0,0,,,17.8,16.7,,289,5.838,95.0,13.0
TEMECULA.A,20150405,2359,0.000,,21.1,10.0,,,0,0,,,18.3,17.2,,282,4.315,97.0,46.0
TEMECULA.A,20150406,2359,0.000,,19.4,7.8,,,0,0,,,18.3,17.2,,294,4.315,97.0,37.0
TEMECULA.A,20150407,2359,0.000,,20.0,6.7,,,0,0,,,17.2,16.7,,283,4.315,94.0,40.0
TEMECULA.A,20150408,2359,0.000,,21.7,6.7,,,0,0,,,17.8,16.7,,296,4.569,94.0,36.0
TEMECULA.A,20150409,2359,0.000,,23.9,9.4,,,0,0,,,17.8,16.7,,299,4.822,96.0,11.0
TEMECULA.A,20150410,2359,0.000,,22.8,8.3,,,0,0,,,17.2,16.7,,279,4.315,97.0,36.0
TEMECULA.A,20150411,2359,0.000,,23.3,9.4,,,0,0,,,17.8,16.7,,291,4.569,95.0,45.0
TEMECULA.A,20150412,2359,0.000,,25.6,10.0,,,0,0,,,17.8,17.2,,293,4.822,94.0,38.0
TEMECULA.A,20150413,2359,0.000,,26.7,11.1,,,0,0,,,18.3,17.2,,296,4.822,97.0,44.0
TEMECULA.A,20150414,2359,0.000,,25.0,11.7,,,0,0,,,17.8,17.8,,279,4.569,98.0,41.0
TEMECULA.A,20150415,2359,0.000,,26.7,10.6,,,0,0,,,18.3,17.2,,300,5.584,94.0,14.0
TEMECULA.A,20150416,2359,0.000,,27.8,14.4,,,0,0,,,17.8,17.2,,313,6.345,27.0,10.0
TEMECULA.A,20150417,2359,0.000,,29.4,13.3,,,0,0,,,17.2,16.1,,310,6.599,26.0,13.0
TEMECULA.A,20150418,2359,0.000,,27.2,13.9,,,0,0,,,17.8,16.7,,313,5.584,83.0,20.0
TEMECULA.A,20150419,2359,0.000,,27.2,11.7,,,0,0,,,18.3,17.2,,310,5.330,98.0,36.0
TEMECULA.A,20150420,2359,0.000,,22.8,10.6,,,0,0,,,18.3,17.8,,304,4.822,98.0,51.0
TEMECULA.A,20150421,2359,0.000,,16.7,10.0,,,0,0,,,17.8,17.2,,105,1.269,90.0,62.0
TEMECULA.A,20150422,2359,0.000,,20.0,10.0,,,0,0,,,18.3,17.2,,206,3.046,95.0,55.0
TEMECULA.A,20150423,2359,0.000,,19.4,11.1,,,0,0,,,18.3,17.8,,195,2.792,97.0,59.0
TEMECULA.A,20150424,2359,0.508,,15.6,11.1,,,0,0,,,17.8,17.8,,74,0.508,98.0,85.0
TEMECULA.A,20150425,2359,2.792,,15.0,11.1,,,0,0,,,18.3,17.2,,84,0.761,98.0,76.0
TEMECULA.A,20150426,2359,0.000,,22.2,10.0,,,0,0,,,18.3,17.8,,278,4.315,98.0,8.0
TEMECULA.A,20150427,2359,0.000,,30.6,12.8,,,0,0,,,18.9,17.8,,320,6.345,,
TEMECULA.A,20150428,2359,0.000,,33.9,16.1,,,0,0,,,17.8,17.2,,315,7.360,48.0,4.0
TEMECULA.A,20150429,2359,0.000,,35.6,18.9,,,0,0,,,18.3,17.8,,314,8.122,31.0,14.0
TEMECULA.A,20150430,2359,0.000,,35.0,18.9,,,0,0,,,18.9,17.8,,317,7.360,41.0,14.0
TEMECULA.A,20150501,2359,0.000,,33.9,19.4,,,0,0,,,18.3,17.8,,313,7.868,30.0,14.0
TEMECULA.A,20150502,2359,0.000,,29.4,13.3,,,0,0,,,18.9,17.8,,326,6.345,96.0,26.0
TEMECULA.A,20150503,2359,0.000,,23.3,12.2,,,0,0,,,18.9,18.3,,304,4.822,96.0,53.0
TEMECULA.A,20150504,2359,0.000,,22.8,11.7,,,0,0,,,19.4,18.3,,303,4.822,98.0,53.0
TEMECULA.A,20150505,2359,0.000,,21.7,10.6,,,0,0,,,18.9,18.3,,206,3.046,93.0,50.0
TEMECULA.A,20150506,2359,0.000,,20.0,10.6,,,0,0,,,18.9,18.3,,192,2.792,96.0,56.0
TEMECULA.A,20150507,2359,0.761,,17.2,8.3,,,0,0,,,18.9,17.8,,192,2.792,97.0,59.0
TEMECULA.A,20150508,2359,4.061,,13.9,7.2,,,0,0,,,17.8,17.2,,108,1.015,97.0,68.0
TEMECULA.A,20150509,2359,0.000,,18.9,8.9,,,0,0,,,18.9,17.2,,180,2.538,97.0,63.0
TEMECULA.A,20150510,2359,0.000,,25.6,10.6,,,0,0,,,18.9,17.8,,325,5.584,93.0,33.0
TEMECULA.A,20150511,2359,0.000,,27.8,12.8,,,0,0,,,19.4,18.3,,322,5.584,94.0,0.0
TEMECULA.A,20150512,2359,0.000,,22.8,10.6,,,0,0,,,18.3,18.3,,256,4.569,,
TEMECULA.A,20150513,2359,0.000,,21.1,10.6,,,0,0,,,18.3,18.3,,188,4.569,96.0,49.0
TEMECULA.A,20150514,2359,2.538,,10.0,8.9,,,0,0,,,16.7,16.1,,274,2.031,98.0,49.0
TEMECULA.A,20150515,2359,4.569,,18.3,9.4,,,0,0,,,16.7,16.7,,169,2.031,98.0,55.0
TEMECULA.A,20150516,2359,0.000,,19.4,9.4,,,0,0,,,18.3,16.7,,194,2.792,98.0,66.0
TEMECULA.A,20150517,2359,0.000,,22.2,11.1,,,0,0,,,17.8,17.8,,381,4.822,,
TEMECULA.A,20150518,2359,0.000,,20.6,10.6,,,0,0,,,17.8,17.8,,272,4.315,,
TEMECULA.A,20150519,2359,0.000,,26.1,11.7,,,0,0,,,17.8,17.8,,279,4.315,,
TEMECULA.A,20150520,2359,0.000,,22.2,11.7,,,0,0,,,17.8,17.8,,359,4.061,97.0,54.0
TEMECULA.A,20150521,2359,0.254,,19.4,11.7,,,0,0,,,17.8,17.8,,275,2.284,95.0,58.0
TEMECULA.A,20150522,2359,1.015,,16.7,10.0,,,0,0,,,17.8,17.2,,119,1.523,97.0,64.0
TEMECULA.A,20150523,2359,0.000,,18.9,11.7,,,0,0,,,17.8,17.2,,125,1.523,98.0,69.0
TEMECULA.A,20150524,2359,0.000,,20.6,12.2,,,0,0,,,17.8,17.2,,188,2.792,96.0,64.0
TEMECULA.A,20150525,2359,0.000,,22.2,12.2,,,0,0,,,17.8,17.8,,174,2.792,,
TEMECULA.A,20150526,2359,0.000,,23.3,13.3,,,0,0,,,18.3,17.8,,268,5.076,,
TEMECULA.A,20150527,2359,0.000,,23.9,11.7,,,0,0,,,18.3,17.8,,259,5.330,,
TEMECULA.A,20150528,2359,0.000,,27.2,11.7,,,0,0,,,18.3,18.3,,285,4.822,98.0,27.0
TEMECULA.A,20150529,2359,0.254,,26.1,11.7,,,,,,,,,,281,,,
TEMECULA.A,20150530,2359,0.000,,26.1,11.7,,,0,0,,,18.9,18.9,,290,5.330,98.0,8.0
TEMECULA.A,20150531,2359,0.000,,27.2,11.7,,,0,0,,,18.9,18.9,,308,5.584,,
TEMECULA.A,20150601,2359,0.254,,27.2,11.7,,,,,,,,,,289,,,
TEMECULA.A,20150602,2359,0.000,,27.2,12.2,,,,,,,,,,277,,,
TEMECULA.A,20150603,2359,0.000,,27.2,12.8,,,0,0,,,18.3,18.3,,285,3.807,,
TEMECULA.A,20150604,2359,0.000,,27.2,12.8,,,,,,,,,,279,,,
TEMECULA.A,20150605,2359,0.000,,25.6,12.2,,,0,0,,,,,,263,5.076,,
TEMECULA.A,20150606,2359,0.000,,26.1,11.1,,,0,0,,,18.3,18.3,,294,5.330,,
TEMECULA.A,20150607,2359,0.000,,28.9,16.1,,,0,0,,,18.9,18.3,,160,6.091,,
TEMECULA.A,20150608,2359,0.000,,38.3,16.1,,,0,0,,,19.4,18.3,,323,7.107,79.0,3.0
TEMECULA.A,20150609,2359,0.000,,32.2,15.6,,,0,0,,,19.4,18.9,,171,3.553,97.0,29.0
TEMECULA.A,20150610,2359,0.000,,25.6,15.6,,,0,0,,,19.4,18.9,,287,4.822,98.0,65.0
TEMECULA.A,20150611,2359,0.254,,25.0,14.4,,,0,0,,,19.4,18.9,,247,4.061,99.0,65.0
TEMECULA.A,20150612,2359,0.000,,26.1,12.8,,,0,0,,,,,,275,3.300,99.0,60.0
TEMECULA.A,20150613,2359,0.000,,26.1,15.6,,,0,0,,,19.4,18.9,,225,3.553,98.0,59.0
TEMECULA.A,20150614,2359,0.000,,30.6,15.0,,,0,0,,,19.4,18.9,,312,5.584,98.0,48.0
TEMECULA.A,20150615,2359,0.000,,33.9,16.1,,,0,0,,,20.0,19.4,,343,6.599,98.0,34.0
TEMECULA.A,20150616,2359,0.000,,32.8,13.9,,,0,0,,,20.0,19.4,,341,6.345,98.0,36.0
TEMECULA.A,20150617,2359,0.000,,32.8,15.0,,,0,0,,,20.0,19.4,,340,6.599,95.0,35.0
TEMECULA.A,20150618,2359,0.000,,35.6,21.1,,,0,0,,,21.7,19.4,,314,6.853,75.0,21.0
TEMECULA.A,20150619,2359,0.000,,37.8,21.1,,,0,0,,,21.1,20.6,,347,7.360,54.0,12.0
TEMECULA.A,20150620,2359,0.000,,35.6,15.6,,,0,0,,,21.1,20.0,,349,7.107,76.0,18.0
TEMECULA.A,20150621,2359,0.000,,32.2,16.1,,,0,0,,,21.1,20.6,,339,6.345,93.0,35.0
TEMECULA.A,20150622,2359,0.000,,34.4,16.7,,,0,0,,,21.7,20.6,,347,6.853,90.0,15.0
TEMECULA.A,20150623,2359,0.000,,35.6,16.7,,,0,0,,,21.1,20.6,,340,6.853,79.0,18.0
TEMECULA.A,20150624,2359,0.000,,33.3,16.1,,,0,0,,,21.1,20.6,,347,6.853,82.0,20.0
TEMECULA.A,20150625,2359,0.000,,34.4,16.7,,,0,0,,,21.7,20.6,,342,6.599,92.0,30.0
TEMECULA.A,20150626,2359,0.000,,36.1,15.6,,,0,0,,,21.1,20.6,,316,6.091,93.0,28.0
TEMECULA.A,20150627,2359,0.000,,32.2,20.6,,,0,0,,,21.7,21.1,,312,3.300,96.0,39.0
TEMECULA.A,20150628,2359,0.000,,38.3,19.4,,,0,0,,,22.2,21.1,,220,4.569,82.0,29.0
TEMECULA.A,20150629,2359,0.000,,35.6,18.9,,,0,0,,,22.8,21.7,,227,4.569,83.0,35.0
TEMECULA.A,20150630,2359,2.792,,31.1,13.3,,,0,0,,,21.7,21.7,,320,4.315,94.0,32.0
TEMECULA.A,20150701,2359,0.000,,32.8,19.4,,,0,0,,,22.2,21.7,,173,3.046,95.0,48.0
TEMECULA.A,20150702,2359,0.000,,35.0,18.3,,,0,0,,,22.8,22.2,,286,5.330,92.0,34.0
TEMECULA.A,20150703,2359,0.000,,33.3,16.1,,,0,0,,,22.2,21.7,,310,5.584,97.0,41.0
TEMECULA.A,20150704,2359,0.000,,29.4,16.7,,,0,0,,,22.8,22.2,,296,5.330,98.0,50.0
TEMECULA.A,20150705,2359,0.000,,31.1,14.4,,,0,0,,,22.2,22.2,,309,4.061,97.0,53.0
TEMECULA.A,20150706,2359,0.000,,28.9,16.1,,,SW,1,,,22.8,22.2,,263,4.569,97.1,52.2
TEMECULA.A,20150707,2359,0.000,,30.0,16.7,,,0,0,,,22.2,21.7,,251,4.315,95.0,51.0
TEMECULA.A,20150708,2359,0.254,,27.2,16.1,,,0,0,,,22.8,22.2,,293,4.569,98.0,53.0
TEMECULA.A,20150709,2359,0.000,,26.1,16.1,,,0,0,,,22.8,22.2,,301,4.569,97.0,48.0
TEMECULA.A,20150710,2359,0.000,,28.3,15.6,,,0,0,,,22.2,21.7,,261,4.315,95.0,46.0
TEMECULA.A,20150711,2359,0.000,,28.9,14.4,,,0,0,,,21.7,21.1,,329,5.838,96.0,46.0
TEMECULA.A,20150712,2359,0.000,,32.8,15.0,,,0,0,,,21.7,21.1,,299,5.584,98.0,39.0
TEMECULA.A,20150713,2359,0.000,,33.3,17.2,,,0,0,,,21.7,21.1,,331,6.345,93.0,34.0
TEMECULA.A,20150714,2359,0.254,,31.1,14.4,,,0,0,,,21.7,21.7,,328,6.091,97.0,42.0
TEMECULA.A,20150715,2359,0.000,,31.1,15.6,,,0,0,,,22.2,21.7,,310,5.838,97.0,35.0
TEMECULA.A,20150716,2359,0.000,,31.7,15.0,,,0,0,,,22.2,21.7,,326,6.091,98.0,35.0
TEMECULA.A,20150717,2359,0.000,,35.6,15.0,,,0,0,,,22.2,21.7,,319,6.345,97.0,24.0
TEMECULA.A,20150718,2359,1.523,,23.3,19.4,,,0,0,,,21.7,21.7,,30,1.015,94.0,38.0
TEMECULA.A,20150719,2359,0.000,,31.7,15.0,,,0,0,,,,,,297,4.061,95.0,50.0
TEMECULA.A,20150720,2359,0.254,,30.6,20.6,,,SW,1,,,22.8,22.2,,263,4.822,97.0,61.1
TEMECULA.A,20150721,2359,0.254,,27.2,20.0,,,SW,1,,,22.8,22.8,,143,2.031,97.5,71.9
TEMECULA.A,20150722,2359,0.000,,30.6,18.9,,,0,0,,,23.3,22.8,,289,5.330,97.0,51.0
TEMECULA.A,20150723,2359,0.000,,31.7,15.6,,,0,0,,,23.3,22.8,,294,5.584,97.0,37.0
TEMECULA.A,20150724,2359,0.000,,35.0,16.7,,,0,0,,,22.8,22.8,,322,6.345,97.0,34.0
TEMECULA.A,20150725,2359,0.000,,35.0,18.9,,,0,0,,,23.3,22.8,,319,6.599,88.0,27.0
TEMECULA.A,20150726,2359,0.000,,31.7,16.7,,,0,0,,,23.3,22.2,,327,6.345,97.0,31.0
TEMECULA.A,20150727,2359,0.000,,30.6,16.1,,,0,0,,,22.8,22.2,,313,5.838,98.0,36.0
TEMECULA.A,20150728,2359,0.000,,32.2,15.6,,,0,0,,,,,,290,6.091,92.0,39.0
TEMECULA.A,20150729,2359,0.000,,33.3,16.7,,,0,0,,,22.8,22.2,,322,5.330,97.0,45.0
TEMECULA.A,20150730,2359,0.000,,34.4,18.9,,,0,0,,,23.9,22.8,,288,5.584,95.0,46.0
TEMECULA.A,20150731,2359,0.000,,35.6,18.9,,,0,0,,,23.3,22.8,,285,5.584,97.0,34.0
TEMECULA.A,20150801,2359,0.254,,32.8,17.8,,,0,0,,,23.9,22.8,,280,5.076,98.0,46.0
TEMECULA.A,20150802,2359,0.000,,32.2,17.2,,,SW,1,,,23.3,22.8,,299,5.584,97.0,47.7
TEMECULA.A,20150803,2359,0.254,,33.3,16.1,,,SW,1,,,24.4,23.3,,294,5.584,97.9,43.9
TEMECULA.A,20150804,2359,0.000,,36.7,18.3,,,0,0,,,23.3,22.8,,306,6.345,88.0,30.0
TEMECULA.A,20150805,2359,0.000,,37.8,18.3,,,SW,1,,,23.9,22.8,,306,6.599,91.0,26.5
TEMECULA.A,20150806,2359,0.000,,33.9,18.3,,,SW,1,,,23.9,22.8,,234,4.822,95.9,38.9
TEMECULA.A,20150807,2359,0.000,,31.1,15.6,,,,,,,,,,296,,,
TEMECULA.A,20150808,2359,0.000,,32.2,15.0,,,,,,,,,,295,,,
TEMECULA.A,20150809,2359,0.000,,32.8,15.6,,,,,,,,,,289,,,
TEMECULA.A,20150810,2359,0.000,,32.2,15.6,,,,,,,,,,288,,,
 

