

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station Thermal_South.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Air Temps, max/min     688           29            2           12            0        "
"                     Thermal_Soutûh.A          OASIS.A      La_Quinta_IIû.A           THERMAL.C    "
"Soil Temps, max/min    699           20            1           11            0        "
"                     Thermal_Soutûh.A          OASIS.A      La_Quinta_IIû.A           THERMAL.A    "
"Rel. Humidity          711            0            0            0           20        "
"                     Thermal_Soutûh.A          none         none         none         "
"ETo                    721            0            0            0           10        "
"                     Thermal_Soutûh.A          none         none         none         "
"Solar Radiation        700           18            1           12            0        "
"                     Thermal_Soutûh.A          OASIS.A      La_Quinta_IIû.A           THERMAL.A    "
"Wind Speed & Dir       713            0            0            0           18        "
"                     Thermal_Soutûh.A          none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Thermal_South.A,20130810,2359,,,37.2,17.2,,,0,0,,,25.6,25.0,,326,8.629,57.0,12.0
Thermal_South.A,20130811,2359,,,37.8,18.3,,,0,0,,,25.0,25.0,,323,7.868,66.0,13.0
Thermal_South.A,20130812,2359,,,40.0,20.0,,,0,0,,,25.6,25.0,,320,8.122,62.0,11.0
Thermal_South.A,20130813,2359,,,37.2,19.4,,,0,0,,,25.6,25.0,,316,7.868,67.0,19.0
Thermal_South.A,20130814,2359,,,40.6,20.0,,,0,0,,,25.6,25.6,,308,7.614,65.0,14.0
Thermal_South.A,20130815,2359,,,40.6,21.7,,,0,0,,,26.1,25.6,,297,7.614,66.0,21.0
Thermal_South.A,20130816,2359,,,41.7,23.9,,,0,0,,,26.7,26.1,,290,8.376,47.0,19.0
Thermal_South.A,20130817,2359,,,41.1,24.4,,,0,0,,,26.7,26.1,,288,7.614,68.0,20.0
Thermal_South.A,20130818,2359,,,41.1,25.6,,,0,0,,,27.2,26.7,,281,8.376,58.0,23.0
Thermal_South.A,20130819,2359,,,40.0,25.6,,,0,0,,,27.2,26.7,,198,5.584,60.0,27.0
Thermal_South.A,20130820,2359,,,41.7,23.3,,,0,0,,,27.2,26.7,,261,6.345,69.0,21.0
Thermal_South.A,20130821,2359,,,41.1,23.3,,,0,0,,,27.2,26.7,,286,7.868,59.0,17.0
Thermal_South.A,20130822,2359,,,40.0,27.2,,,0,0,,,27.8,27.2,,262,7.360,64.0,27.0
Thermal_South.A,20130823,2359,,,38.3,26.1,,,0,0,,,27.8,27.2,,255,6.853,72.0,32.0
Thermal_South.A,20130824,2359,,,33.9,23.3,,,0,0,,,27.8,27.2,,203,4.822,82.0,41.0
Thermal_South.A,20130825,2359,,,32.8,20.6,,,0,0,,,27.2,23.9,,190,5.076,,
Thermal_South.A,20130826,2359,,,30.0,21.1,,,0,0,,,26.7,26.7,,120,4.315,,
Thermal_South.A,20130827,2359,,,38.3,21.1,,,0,0,,,27.2,26.7,,264,5.330,91.0,37.0
Thermal_South.A,20130828,2359,,,40.6,24.4,,,0,0,,,27.8,27.2,,251,6.091,78.0,27.0
Thermal_South.A,20130829,2359,,,33.9,26.1,,,0,0,,,27.8,27.8,,201,4.822,82.0,52.0
Thermal_South.A,20130830,2359,,,33.3,25.6,,,0,0,,,27.8,27.8,,162,3.300,85.0,50.0
Thermal_South.A,20130831,2359,,,40.0,25.6,,,0,0,,,28.3,27.8,,267,6.345,84.0,31.0
Thermal_South.A,20130901,2359,,,40.0,26.7,,,0,0,,,28.3,27.8,,268,6.599,69.0,27.0
Thermal_South.A,20130902,2359,,,40.6,26.1,,,0,0,,,28.3,27.8,,223,6.345,63.0,21.0
Thermal_South.A,20130903,2359,,,40.6,26.1,,,0,0,,,28.3,28.3,,236,6.345,75.0,26.0
Thermal_South.A,20130904,2359,,,37.8,24.4,,,0,0,,,28.3,27.8,,145,4.061,76.0,32.0
Thermal_South.A,20130905,2359,,,41.7,25.0,,,0,0,,,30.0,27.8,,252,6.091,84.0,23.0
Thermal_South.A,20130906,2359,,,41.7,24.4,,,0,0,,,27.8,27.8,,216,6.345,74.0,21.0
Thermal_South.A,20130907,2359,,,35.6,25.6,,,0,0,,,27.8,27.2,,184,4.315,81.0,39.0
Thermal_South.A,20130908,2359,,,37.8,21.7,,,0,0,,,27.8,27.8,,221,5.076,91.0,30.0
Thermal_South.A,20130909,2359,,,36.7,22.8,,,0,0,,,27.8,27.8,,237,5.838,84.0,27.0
Thermal_South.A,20130910,2359,,,35.0,23.3,,,0,0,,,27.8,27.8,,201,4.822,85.0,31.0
Thermal_South.A,20130911,2359,,,36.7,19.4,,,0,0,,,27.8,27.2,,254,6.091,75.0,17.0
Thermal_South.A,20130912,2359,,,38.3,19.4,,,0,0,,,27.2,27.2,,255,6.091,76.0,13.0
Thermal_South.A,20130913,2359,,,40.0,18.9,,,W,2,,,27.2,26.7,,258,6.345,66.1,13.0
Thermal_South.A,20130914,2359,,,41.7,18.9,,,W,2,,,26.7,26.7,,252,5.838,71.0,12.0
Thermal_South.A,20130915,2359,,,41.7,20.0,,,W,2,,,26.7,26.7,,253,6.853,,
Thermal_South.A,20130916,2359,,,42.8,21.1,,,W,3,,,26.7,26.7,,255,7.360,54.7,11.8
Thermal_South.A,20130917,2359,,,41.1,23.9,,,0,0,,,26.7,26.7,,265,7.868,41.0,10.0
Thermal_South.A,20130918,2359,,,38.9,17.2,,,0,0,,,26.7,25.6,,271,6.345,55.0,10.0
Thermal_South.A,20130919,2359,,,37.8,16.1,,,0,0,,,26.1,25.6,,266,6.091,78.0,12.0
Thermal_South.A,20130920,2359,,,37.2,16.1,,,0,0,,,26.1,25.6,,259,6.853,83.0,16.0
Thermal_South.A,20130921,2359,,,36.1,18.3,,,0,0,,,25.6,24.4,,261,6.853,66.0,13.0
Thermal_South.A,20130922,2359,,,31.7,18.9,,,0,0,,,24.4,24.4,,261,6.599,54.0,16.0
Thermal_South.A,20130923,2359,,,36.1,13.3,,,0,0,,,24.4,24.4,,259,5.584,79.0,12.0
Thermal_South.A,20130924,2359,,,35.6,13.9,,,0,0,,,24.4,24.4,,254,6.599,76.0,13.0
Thermal_South.A,20130925,2359,,,35.0,15.0,,,0,0,,,24.4,23.9,,254,7.360,58.0,10.0
Thermal_South.A,20130926,2359,,,28.3,14.4,,,0,0,,,23.9,23.3,,250,6.091,60.0,21.0
Thermal_South.A,20130927,2359,,,30.0,12.2,,,0,0,,,23.3,22.8,,259,6.091,63.0,11.0
Thermal_South.A,20130928,2359,,,32.8,10.0,,,0,0,,,22.8,22.8,,257,5.330,65.0,9.0
Thermal_South.A,20130929,2359,,,33.9,10.0,,,0,0,,,22.8,22.8,,252,5.330,74.0,10.0
Thermal_South.A,20130930,2359,,,33.3,10.6,,,0,0,,,22.8,22.2,,250,5.330,73.0,12.0
Thermal_South.A,20131001,2359,,,32.8,11.7,,,0,0,,,22.8,22.2,,241,5.076,78.0,17.0
Thermal_South.A,20131002,2359,,,33.3,17.2,,,0,0,,,25.6,23.3,,230,5.076,81.0,18.0
Thermal_South.A,20131003,2359,,,31.7,19.4,,,0,0,,,22.8,22.8,,240,5.584,58.0,18.0
Thermal_South.A,20131004,2359,,,29.4,19.4,,,0,0,,,22.8,21.7,,246,7.614,22.0,11.0
Thermal_South.A,20131005,2359,,,31.1,13.3,,,0,0,,,22.2,21.7,,248,5.330,34.0,9.0
Thermal_South.A,20131006,2359,,,33.9,9.4,,,0,0,,,22.2,21.7,,242,4.822,71.0,8.0
Thermal_South.A,20131007,2359,,,33.3,9.4,,,0,0,,,22.2,21.7,,203,4.315,71.0,9.0
Thermal_South.A,20131008,2359,,,32.2,10.0,,,0,0,,,21.7,21.7,,227,5.076,70.0,11.0
Thermal_South.A,20131009,2359,,,23.9,13.3,,,0,0,,,21.7,21.1,,134,3.807,62.0,30.0
Thermal_South.A,20131010,2359,,,24.4,7.8,,,0,0,,,21.1,21.1,,226,3.807,76.0,26.0
Thermal_South.A,20131011,2359,,,27.2,7.8,,,0,0,,,21.1,21.1,,220,4.061,88.0,21.0
Thermal_South.A,20131012,2359,,,28.9,8.9,,,0,0,,,21.1,21.1,,219,4.315,84.0,19.0
Thermal_South.A,20131013,2359,,,28.3,10.6,,,0,0,,,21.1,20.6,,219,4.315,85.0,25.0
Thermal_South.A,20131014,2359,,,29.4,8.9,,,0,0,,,21.1,20.6,,216,4.061,82.0,16.0
Thermal_South.A,20131015,2359,,,30.0,7.8,,,0,0,,,21.1,20.6,,216,4.315,71.0,15.0
Thermal_South.A,20131016,2359,,,30.6,10.0,,,0,0,,,20.6,20.0,,215,4.061,73.0,11.0
Thermal_South.A,20131017,2359,,,28.9,12.2,,,0,0,,,20.6,20.0,,215,4.061,83.0,13.0
Thermal_South.A,20131018,2359,,,33.9,7.8,,,0,0,,,20.0,20.0,,212,3.807,74.0,10.0
Thermal_South.A,20131019,2359,,,32.8,7.2,,,0,0,,,20.0,19.4,,211,4.315,77.0,12.0
Thermal_South.A,20131020,2359,,,32.8,8.9,,,0,0,,,20.0,19.4,,208,4.061,71.0,12.0
Thermal_South.A,20131021,2359,,,30.0,7.8,,,0,0,,,20.0,19.4,,205,3.807,76.0,15.0
Thermal_South.A,20131022,2359,,,32.2,7.8,,,0,0,,,20.0,19.4,,202,4.061,84.0,16.0
Thermal_South.A,20131023,2359,,,32.8,8.3,,,0,0,,,20.0,19.4,,189,3.807,77.0,14.0
Thermal_South.A,20131024,2359,,,28.9,10.0,,,0,0,,,20.0,19.4,,195,3.553,84.0,26.0
Thermal_South.A,20131025,2359,,,29.4,8.9,,,0,0,,,20.0,20.0,,192,3.553,88.0,23.0
Thermal_South.A,20131026,2359,,,33.9,10.0,,,0,0,,,20.0,19.4,,167,3.553,77.0,16.0
Thermal_South.A,20131027,2359,,,31.7,10.0,,,0,0,,,20.0,20.0,,191,5.076,81.0,16.0
Thermal_South.A,20131028,2359,,,23.3,15.6,,,0,0,,,20.0,19.4,,164,5.330,53.0,29.0
Thermal_South.A,20131029,2359,,,22.8,13.3,,,0,0,,,19.4,18.9,,170,3.553,64.0,30.0
Thermal_South.A,20131030,2359,,,26.1,8.9,,,0,0,,,18.9,18.9,,185,3.046,79.0,21.0
Thermal_South.A,20131031,2359,,,26.1,7.8,,,0,0,,,18.9,18.3,,184,2.792,84.0,24.0
Thermal_South.A,20131101,2359,,,28.3,5.6,,,0,0,,,18.9,18.3,,185,3.300,81.0,17.0
Thermal_South.A,20131102,2359,,,28.3,6.1,,,0,0,,,18.9,18.3,,182,3.300,83.0,20.0
Thermal_South.A,20131103,2359,,,28.3,6.1,,,0,0,,,18.9,18.3,,180,3.046,80.0,21.0
Thermal_South.A,20131104,2359,,,25.6,10.0,,,0,0,,,18.9,18.3,,164,3.300,86.0,29.0
Thermal_South.A,20131105,2359,,,23.3,7.2,,,0,0,,,18.3,18.3,,184,4.569,59.0,13.0
Thermal_South.A,20131106,2359,,,28.3,2.2,,,0,0,,,18.3,17.8,,183,2.792,69.0,10.0
Thermal_South.A,20131107,2359,,,30.0,6.1,,,0,0,,,16.7,13.9,,216,2.792,,
Thermal_South.A,20131108,2359,,,28.9,5.6,,,0,0,,,17.8,17.2,,180,2.792,73.0,15.0
Thermal_South.A,20131109,2359,,,27.8,4.4,,,0,0,,,17.8,17.2,,176,2.538,75.0,20.0
Thermal_South.A,20131110,2359,,,30.6,6.1,,,0,0,,,17.2,17.2,,136,2.031,74.0,16.0
Thermal_South.A,20131111,2359,,,33.3,12.8,,,0,0,,,17.2,17.2,,171,3.046,75.0,16.0
Thermal_South.A,20131112,2359,,,30.6,11.7,,,0,0,,,17.8,17.2,,111,2.284,73.0,19.0
Thermal_South.A,20131113,2359,,,31.7,8.3,,,0,0,,,17.8,17.8,,167,3.046,75.0,16.0
Thermal_South.A,20131114,2359,,,29.4,8.3,,,0,0,,,17.8,17.8,,167,3.046,81.0,20.0
Thermal_South.A,20131115,2359,,,25.6,10.6,,,0,0,,,17.8,17.8,,159,3.300,72.0,31.0
Thermal_South.A,20131116,2359,,,23.9,8.9,,,0,0,,,17.8,17.8,,160,2.792,82.0,36.0
Thermal_South.A,20131117,2359,,,22.2,6.7,,,0,0,,,17.8,17.8,,158,2.284,87.0,39.0
Thermal_South.A,20131118,2359,,,25.6,6.1,,,0,0,,,17.8,17.2,,156,2.284,91.0,33.0
Thermal_South.A,20131119,2359,,,23.3,9.4,,,0,0,,,17.8,17.8,,117,2.284,85.0,41.0
Thermal_South.A,20131120,2359,,,24.4,11.1,,,0,0,,,17.8,17.8,,137,2.792,80.0,37.0
Thermal_South.A,20131121,2359,,,20.0,11.1,,,0,0,,,17.8,17.8,,62,0.761,87.0,67.0
Thermal_South.A,20131122,2359,,,16.7,10.0,,,0,0,,,17.8,17.2,,42,1.015,86.0,49.0
Thermal_South.A,20131123,2359,,,19.4,8.9,,,0,0,,,17.2,17.2,,106,1.523,88.0,38.0
Thermal_South.A,20131124,2359,,,20.6,3.9,,,0,0,,,17.2,17.2,,151,2.031,91.0,31.0
Thermal_South.A,20131125,2359,,,23.3,3.9,,,0,0,,,17.2,16.7,,150,2.284,90.0,34.0
Thermal_South.A,20131126,2359,,,21.7,2.8,,,0,0,,,16.7,16.7,,136,2.031,92.0,33.0
Thermal_South.A,20131127,2359,,,22.2,5.6,,,0,0,,,16.7,16.7,,114,1.523,97.0,28.0
Thermal_South.A,20131128,2359,,,22.2,2.8,,,0,0,,,16.7,16.1,,148,2.284,87.0,25.0
Thermal_South.A,20131129,2359,,,23.3,3.9,,,0,0,,,16.1,15.6,,108,1.523,95.0,29.0
Thermal_South.A,20131130,2359,,,25.0,5.6,,,0,0,,,16.1,16.1,,139,2.284,89.0,29.0
Thermal_South.A,20131201,2359,,,28.3,5.6,,,0,0,,,16.1,16.1,,130,2.031,84.0,15.0
Thermal_South.A,20131202,2359,,,23.9,2.2,,,0,0,,,16.1,15.6,,123,1.777,82.0,22.0
Thermal_South.A,20131203,2359,,,22.8,7.2,,,0,0,,,15.0,13.3,,193,2.538,87.0,34.0
Thermal_South.A,20131204,2359,,,19.4,2.2,,,0,0,,,15.6,15.6,,127,3.807,69.0,25.0
Thermal_South.A,20131205,2359,,,15.0,-0.6,,,0,0,,,15.6,15.0,,140,2.031,77.0,26.0
Thermal_South.A,20131206,2359,,,14.4,-2.2,,,0,0,,,15.0,14.4,,144,1.777,91.0,35.0
Thermal_South.A,20131207,2359,,,17.8,-1.1,,,0,0,,,14.4,13.9,,109,2.284,89.0,34.0
Thermal_South.A,20131208,2359,,,15.6,0.0,,,0,0,,,13.9,13.9,,134,1.777,83.0,31.0
Thermal_South.A,20131209,2359,,,13.9,-3.9,,,0,0,,,13.9,13.3,,153,2.538,62.0,12.0
Thermal_South.A,20131210,2359,,,18.3,-6.1,,,0,0,,,13.3,12.2,,133,1.523,73.0,10.0
Thermal_South.A,20131211,2359,,,21.1,-1.7,,,0,0,,,12.8,12.2,,141,1.777,78.0,14.0
Thermal_South.A,20131212,2359,,,21.7,1.7,,,0,0,,,12.2,12.2,,87,1.777,83.0,23.0
Thermal_South.A,20131213,2359,,,21.1,-0.6,,,0,0,,,12.2,12.2,,141,1.777,89.0,30.0
Thermal_South.A,20131214,2359,,,24.4,1.7,,,0,0,,,12.2,12.2,,147,2.538,80.0,14.0
Thermal_South.A,20131215,2359,,,25.0,2.8,,,0,0,,,12.2,12.2,,136,2.284,68.0,16.0
Thermal_South.A,20131216,2359,,,25.0,2.2,,,0,0,,,12.8,12.2,,133,2.031,83.0,16.0
Thermal_South.A,20131217,2359,,,26.1,3.9,,,0,0,,,12.8,12.8,,116,1.777,82.0,21.0
Thermal_South.A,20131218,2359,,,25.6,5.0,,,0,0,,,13.3,12.8,,84,1.269,82.0,22.0
Thermal_South.A,20131219,2359,,,20.6,4.4,,,0,0,,,13.3,12.8,,123,2.538,79.0,34.0
Thermal_South.A,20131220,2359,,,20.6,9.4,,,,,,,13.3,12.8,,137,3.300,65.0,24.0
Thermal_South.A,20131221,2359,,,19.4,1.7,,,,,,,13.3,12.8,,138,2.031,88.0,34.0
Thermal_South.A,20131222,2359,,,18.3,0.6,,,,,,,13.3,12.8,,138,1.777,92.0,49.0
Thermal_South.A,20131223,2359,,,25.0,1.7,,,,,,,12.8,12.8,,139,2.031,93.0,24.0
Thermal_South.A,20131224,2359,,,25.0,1.1,,,,,,,12.8,12.8,,141,2.031,88.0,23.0
Thermal_South.A,20131225,2359,,,25.6,3.3,,,,,,,12.8,12.8,,146,2.792,69.0,13.0
Thermal_South.A,20131226,2359,,,26.1,1.7,,,,,,,12.8,12.8,,147,2.284,67.0,10.0
Thermal_South.A,20131227,2359,,,22.8,-0.6,,,,,,,12.8,12.8,,146,2.284,73.0,17.0
Thermal_South.A,20131228,2359,,,21.1,2.8,,,0,0,,,12.8,12.2,,120,1.777,77.0,24.0
Thermal_South.A,20131229,2359,,,23.3,0.6,,,0,0,,,12.8,12.2,,147,3.553,77.0,10.0
Thermal_South.A,20131230,2359,,,24.4,-1.1,,,0,0,,,12.2,12.2,,147,2.031,69.0,11.0
Thermal_South.A,20131231,2359,,,23.3,-1.1,,,0,0,,,12.2,11.7,,146,2.031,77.0,12.0
Thermal_South.A,20140101,2359,,,27.2,-0.6,,,0,0,,,12.2,11.7,,145,1.777,77.0,14.0
Thermal_South.A,20140102,2359,,,22.8,8.3,,,0,0,,,11.7,9.4,,143,2.031,81.0,21.0
Thermal_South.A,20140103,2359,,,25.0,1.1,,,0,0,,,12.2,12.2,,144,2.031,84.0,19.0
Thermal_South.A,20140104,2359,,,21.1,3.3,,,0,0,,,12.2,12.2,,120,1.777,82.0,28.0
Thermal_South.A,20140105,2359,,,23.9,1.1,,,0,0,,,12.2,12.2,,152,2.031,89.0,12.0
Thermal_South.A,20140106,2359,,,22.2,-1.1,,,0,0,,,12.2,11.7,,156,2.284,65.0,12.0
Thermal_South.A,20140107,2359,,,20.0,-2.2,,,0,0,,,12.2,11.7,,104,1.523,71.0,20.0
Thermal_South.A,20140108,2359,,,21.7,0.6,,,0,0,,,11.7,11.7,,139,2.031,70.0,18.0
Thermal_South.A,20140109,2359,,,20.6,0.0,,,0,0,,,11.7,11.7,,143,2.031,77.0,20.0
Thermal_South.A,20140110,2359,,,21.7,1.7,,,0,0,,,11.7,11.7,,147,2.031,79.0,24.0
Thermal_South.A,20140111,2359,,,21.7,1.1,,,0,0,,,12.2,11.7,,150,2.284,84.0,24.0
Thermal_South.A,20140112,2359,,,24.4,1.7,,,0,0,,,12.2,11.7,,123,2.284,84.0,27.0
Thermal_South.A,20140113,2359,,,27.8,2.8,,,0,0,,,12.2,12.2,,158,2.284,61.0,10.0
Thermal_South.A,20140114,2359,,,28.3,2.8,,,0,0,,,12.2,12.2,,158,4.061,66.0,9.0
Thermal_South.A,20140115,2359,,,28.9,11.1,,,0,0,,,12.2,12.2,,160,2.792,62.0,12.0
Thermal_South.A,20140116,2359,,,28.3,10.6,,,0,0,,,12.2,12.2,,162,3.553,61.0,9.0
Thermal_South.A,20140117,2359,,,29.4,3.3,,,0,0,,,12.8,12.2,,163,2.792,61.0,9.0
Thermal_South.A,20140118,2359,,,26.7,1.1,,,0,0,,,12.8,12.2,,157,2.538,72.0,14.0
Thermal_South.A,20140119,2359,,,25.6,1.7,,,0,0,,,12.2,12.2,,117,2.031,72.0,14.0
Thermal_South.A,20140120,2359,,,26.1,0.6,,,0,0,,,12.2,12.2,,160,2.538,81.0,15.0
Thermal_South.A,20140121,2359,,,24.4,2.2,,,0,0,,,12.2,12.2,,87,1.523,69.0,16.0
Thermal_South.A,20140122,2359,,,27.8,4.4,,,0,0,,,12.8,12.2,,165,2.792,71.0,16.0
Thermal_South.A,20140123,2359,,,27.2,1.7,,,0,0,,,12.8,12.2,,158,2.792,76.0,12.0
Thermal_South.A,20140124,2359,,,24.4,8.3,,,0,0,,,12.8,12.8,,79,1.777,66.0,13.0
Thermal_South.A,20140125,2359,,,26.1,7.8,,,0,0,,,13.3,12.8,,153,3.046,63.0,17.0
Thermal_South.A,20140126,2359,,,26.7,5.0,,,0,0,,,13.3,13.3,,137,2.538,74.0,22.0
Thermal_South.A,20140127,2359,,,29.4,8.9,,,0,0,,,13.9,13.3,,162,3.046,72.0,15.0
Thermal_South.A,20140128,2359,,,26.1,4.4,,,0,0,,,13.9,13.9,,163,2.792,80.0,22.0
Thermal_South.A,20140129,2359,,,25.6,5.0,,,0,0,,,13.9,13.9,,163,3.046,75.0,22.0
Thermal_South.A,20140130,2359,,,23.3,5.6,,,0,0,,,14.4,13.9,,135,2.538,79.0,33.0
Thermal_South.A,20140131,2359,,,21.7,12.8,,,0,0,,,14.4,13.9,,121,3.807,61.0,30.0
Thermal_South.A,20140201,2359,,,18.9,3.9,,,0,0,,,14.4,13.9,,180,4.061,49.0,13.0
Thermal_South.A,20140202,2359,,,17.2,-1.7,,,0,0,,,13.9,13.3,,157,2.792,64.0,17.0
Thermal_South.A,20140203,2359,,,20.0,3.3,,,0,0,,,13.3,13.3,,177,2.538,76.0,24.0
Thermal_South.A,20140204,2359,,,18.9,2.2,,,0,0,,,13.3,13.3,,169,2.538,85.0,32.0
Thermal_South.A,20140205,2359,,,22.2,6.1,,,0,0,,,13.3,13.3,,177,2.792,75.0,29.0
Thermal_South.A,20140206,2359,,,21.1,6.1,,,0,0,,,13.9,13.3,,144,2.792,80.0,36.0
Thermal_South.A,20140207,2359,,,20.0,4.4,,,0,0,,,13.9,13.3,,139,1.777,99.0,48.0
Thermal_South.A,20140208,2359,,,22.2,6.1,,,0,0,,,13.9,13.9,,178,2.792,85.0,34.0
Thermal_South.A,20140209,2359,,,23.9,3.9,,,0,0,,,13.9,13.9,,184,2.792,90.0,35.0
Thermal_South.A,20140210,2359,,,27.8,7.2,,,0,0,,,14.4,13.9,,183,3.807,84.0,23.0
Thermal_South.A,20140211,2359,,,28.9,6.7,,,0,0,,,14.4,14.4,,185,3.300,77.0,18.0
Thermal_South.A,20140212,2359,,,29.4,5.6,,,0,0,,,14.4,14.4,,192,3.553,73.0,15.0
Thermal_South.A,20140213,2359,,,28.3,5.6,,,0,0,,,14.4,14.4,,194,3.553,74.0,14.0
Thermal_South.A,20140214,2359,,,30.6,5.6,,,0,0,,,15.0,14.4,,203,3.553,77.0,20.0
Thermal_South.A,20140215,2359,,,28.9,5.6,,,0,0,,,15.0,14.4,,182,3.553,74.0,16.0
Thermal_South.A,20140216,2359,,,28.3,8.9,,,0,0,,,15.0,15.0,,129,2.284,73.0,24.0
Thermal_South.A,20140217,2359,,,27.8,6.1,,,0,0,,,15.0,15.0,,202,3.553,77.0,20.0
Thermal_South.A,20140218,2359,,,30.6,6.1,,,0,0,,,15.0,15.0,,184,3.553,70.0,13.0
Thermal_South.A,20140219,2359,,,28.9,8.3,,,0,0,,,15.6,15.0,,193,3.807,74.0,22.0
Thermal_South.A,20140220,2359,,,26.1,6.7,,,0,0,,,15.6,15.0,,189,3.807,79.0,15.0
Thermal_South.A,20140221,2359,,,25.6,6.7,,,0,0,,,15.6,15.0,,189,3.553,69.0,15.0
Thermal_South.A,20140222,2359,,,25.0,3.9,,,0,0,,,15.0,15.0,,178,3.300,74.0,19.0
Thermal_South.A,20140223,2359,,,26.1,3.9,,,0,0,,,15.0,15.0,,210,4.061,78.0,16.0
Thermal_South.A,20140224,2359,,,26.7,5.0,,,0,0,,,15.0,15.0,,210,3.807,74.0,21.0
Thermal_South.A,20140225,2359,,,25.0,6.7,,,0,0,,,15.0,15.0,,197,3.807,76.0,25.0
Thermal_South.A,20140226,2359,,,25.0,7.2,,,0,0,,,15.6,15.0,,183,3.300,86.0,32.0
Thermal_South.A,20140227,2359,,,27.8,10.6,,,0,0,,,15.6,15.6,,222,4.315,85.0,26.0
Thermal_South.A,20140228,2359,,,24.4,15.6,,,0,0,,,16.1,15.6,,112,2.792,77.0,32.0
Thermal_South.A,20140301,2359,,,20.6,10.6,,,0,0,,,16.1,16.1,,104,2.284,78.0,40.0
Thermal_South.A,20140302,2359,,,21.7,4.4,,,0,0,,,16.1,15.6,,177,2.792,92.0,40.0
Thermal_South.A,20140303,2359,,,25.6,10.0,,,0,0,,,17.2,15.0,,210,3.807,90.0,27.0
Thermal_South.A,20140304,2359,,,27.8,9.4,,,0,0,,,16.1,16.1,,223,4.569,87.0,26.0
Thermal_South.A,20140305,2359,,,30.6,8.9,,,0,0,,,16.7,16.1,,235,4.569,80.0,16.0
Thermal_South.A,20140306,2359,,,31.1,12.2,,,0,0,,,16.7,16.7,,228,5.076,72.0,16.0
Thermal_South.A,20140307,2359,,,28.3,15.6,,,0,0,,,16.7,16.7,,225,6.091,64.0,13.0
Thermal_South.A,20140308,2359,,,28.3,8.9,,,0,0,,,16.7,16.7,,252,5.838,54.0,12.0
Thermal_South.A,20140309,2359,,,30.0,7.2,,,0,0,,,16.7,16.7,,250,5.076,59.0,11.0
Thermal_South.A,20140310,2359,,,28.9,6.1,,,0,0,,,16.7,16.7,,251,4.822,73.0,13.0
Thermal_South.A,20140311,2359,,,27.8,7.8,,,0,0,,,16.7,16.7,,203,5.076,70.0,15.0
Thermal_South.A,20140312,2359,,,26.7,7.2,,,0,0,,,16.7,16.1,,258,5.330,46.0,12.0
Thermal_South.A,20140313,2359,,,28.9,7.8,,,0,0,,,16.1,16.1,,215,5.330,68.0,12.0
Thermal_South.A,20140314,2359,,,31.1,8.3,,,0,0,,,16.7,16.1,,261,5.584,74.0,11.0
Thermal_South.A,20140315,2359,,,31.7,10.6,,,0,0,,,16.7,16.7,,261,7.107,65.0,10.0
Thermal_South.A,20140316,2359,,,31.7,8.9,,,0,0,,,16.7,16.7,,264,5.838,54.0,10.0
Thermal_South.A,20140317,2359,,,33.3,6.1,,,0,0,,,16.7,16.7,,253,5.584,71.0,10.0
Thermal_South.A,20140318,2359,,,27.8,7.2,,,0,0,,,16.7,16.7,,259,6.091,51.0,10.0
Thermal_South.A,20140319,2359,,,27.8,4.4,,,0,0,,,16.7,16.7,,276,4.822,55.0,7.0
Thermal_South.A,20140320,2359,,,27.8,3.9,,,0,0,,,16.7,16.7,,250,5.330,68.0,8.0
Thermal_South.A,20140321,2359,,,28.9,6.1,,,0,0,,,16.7,16.7,,268,5.584,65.0,14.0
Thermal_South.A,20140322,2359,,,28.9,13.9,,,0,0,,,17.2,16.7,,260,5.584,61.0,22.0
Thermal_South.A,20140323,2359,,,29.4,8.9,,,0,0,,,17.8,17.2,,257,5.330,82.0,19.0
Thermal_South.A,20140324,2359,,,32.8,10.0,,,0,0,,,17.8,17.8,,223,4.569,78.0,12.0
Thermal_South.A,20140325,2359,,,32.8,8.3,,,0,0,,,18.3,17.8,,271,6.345,83.0,10.0
Thermal_South.A,20140326,2359,,,23.9,15.0,,,0,0,,,17.8,17.2,,232,8.122,52.0,26.0
Thermal_South.A,20140327,2359,,,25.0,8.9,,,0,0,,,17.8,17.2,,268,5.838,69.0,24.0
Thermal_South.A,20140328,2359,,,25.6,11.1,,,0,0,,,17.8,17.8,,258,5.584,64.0,24.0
Thermal_South.A,20140329,2359,,,28.3,7.8,,,0,0,,,18.3,17.8,,259,5.584,81.0,19.0
Thermal_South.A,20140330,2359,,,28.3,13.9,,,0,0,,,18.3,17.8,,269,8.376,62.0,15.0
Thermal_South.A,20140331,2359,,,28.3,11.7,,,0,0,,,18.3,17.8,,281,7.360,48.0,14.0
Thermal_South.A,20140401,2359,,,22.2,11.7,,,0,0,,,17.8,17.8,,268,7.614,48.0,22.0
Thermal_South.A,20140402,2359,,,21.1,10.6,,,0,0,,,17.8,17.2,,287,6.345,57.0,24.0
Thermal_South.A,20140403,2359,,,24.4,5.0,,,0,0,,,17.8,17.2,,289,5.330,81.0,19.0
Thermal_South.A,20140404,2359,,,26.1,7.8,,,0,0,,,17.8,17.2,,216,5.330,77.0,15.0
Thermal_South.A,20140405,2359,,,26.7,7.2,,,0,0,,,17.8,17.2,,286,6.345,67.0,16.0
Thermal_South.A,20140406,2359,,,30.6,12.2,,,0,0,,,17.8,17.8,,291,7.614,54.0,12.0
Thermal_South.A,20140407,2359,,,33.3,9.4,,,0,0,,,18.3,17.8,,290,6.345,61.0,13.0
Thermal_South.A,20140408,2359,,,34.4,9.4,,,0,0,,,18.9,18.3,,287,6.853,68.0,11.0
Thermal_South.A,20140409,2359,,,35.6,16.1,,,0,0,,,21.1,18.3,,301,6.091,,
Thermal_South.A,20140410,2359,,,35.0,12.2,,,0,0,,,19.4,18.9,,282,6.599,49.0,9.0
Thermal_South.A,20140411,2359,,,33.9,17.8,,,0,0,,,19.4,18.9,,269,7.107,53.0,11.0
Thermal_South.A,20140412,2359,,,30.6,15.6,,,0,0,,,19.4,18.9,,307,8.883,49.0,14.0
Thermal_South.A,20140413,2359,,,32.2,15.6,,,0,0,,,19.4,18.9,,294,7.107,60.0,20.0
Thermal_South.A,20140414,2359,,,32.2,11.1,,,0,0,,,19.4,18.9,,316,7.107,75.0,11.0
Thermal_South.A,20140415,2359,,,31.7,9.4,,,0,0,,,19.4,19.4,,309,7.107,68.0,11.0
Thermal_South.A,20140416,2359,,,33.9,13.3,,,0,0,,,20.0,19.4,,308,7.614,43.0,12.0
Thermal_South.A,20140417,2359,,,28.3,12.8,,,0,0,,,20.0,20.0,,255,5.584,74.0,34.0
Thermal_South.A,20140418,2359,,,29.4,15.6,,,0,0,,,20.6,20.0,,238,5.330,77.0,17.0
Thermal_South.A,20140419,2359,,,31.1,14.4,,,0,0,,,20.6,20.6,,295,6.599,70.0,24.0
Thermal_South.A,20140420,2359,,,32.2,14.4,,,0,0,,,21.1,20.6,,302,7.107,73.0,22.0
Thermal_South.A,20140421,2359,,,35.0,14.4,,,0,0,,,21.1,20.6,,306,7.868,76.0,16.0
Thermal_South.A,20140422,2359,,,32.8,16.1,,,0,0,,,21.1,20.6,,266,8.122,55.0,10.0
Thermal_South.A,20140423,2359,,,30.6,15.0,,,0,0,,,20.6,20.6,,296,7.107,58.0,12.0
Thermal_South.A,20140424,2359,,,31.7,10.6,,,0,0,,,20.6,20.6,,321,7.614,72.0,10.0
Thermal_South.A,20140425,2359,,,31.7,13.9,,,0,0,,,20.6,20.6,,290,8.376,53.0,16.0
Thermal_South.A,20140426,2359,,,23.9,13.9,,,0,0,,,20.6,19.4,,321,8.122,59.0,23.0
Thermal_South.A,20140427,2359,,,26.7,11.1,,,0,0,,,20.0,19.4,,268,5.838,62.0,23.0
Thermal_South.A,20140428,2359,,,33.3,11.1,,,0,0,,,20.6,20.0,,319,7.360,73.0,13.0
Thermal_South.A,20140429,2359,,,31.7,13.9,,,0,0,,,20.6,20.0,,332,9.391,31.0,7.0
Thermal_South.A,20140430,2359,,,31.7,11.7,,,0,0,,,20.6,19.4,,335,9.899,42.0,8.0
Thermal_South.A,20140501,2359,,,34.4,15.0,,,0,0,,,20.6,19.4,,324,9.391,40.0,8.0
Thermal_South.A,20140502,2359,,,37.2,10.6,,,0,0,,,20.6,20.6,,329,8.122,53.0,7.0
Thermal_South.A,20140503,2359,,,37.8,13.3,,,0,0,,,21.1,20.6,,325,8.376,52.0,8.0
Thermal_South.A,20140504,2359,,,36.7,11.1,,,0,0,,,21.1,21.1,,330,8.376,57.0,7.0
Thermal_South.A,20140505,2359,,,36.1,13.3,,,0,0,,,21.1,20.6,,312,8.629,44.0,8.0
Thermal_South.A,20140506,2359,,,25.0,16.7,,,0,0,,,21.1,20.6,,318,8.883,48.0,20.0
Thermal_South.A,20140507,2359,,,27.8,13.3,,,0,0,,,21.1,20.6,,311,7.360,57.0,22.0
Thermal_South.A,20140508,2359,,,28.9,16.1,,,0,0,,,21.1,20.6,,314,6.853,57.0,19.0
Thermal_South.A,20140509,2359,,,30.6,15.6,,,0,0,,,21.1,21.1,,311,7.360,64.0,19.0
Thermal_South.A,20140510,2359,,,32.2,17.8,,,0,0,,,21.1,21.1,,313,8.376,56.0,20.0
Thermal_South.A,20140511,2359,,,28.3,13.9,,,0,0,,,21.1,20.0,,329,10.40,41.0,9.0
Thermal_South.A,20140512,2359,,,33.3,11.1,,,0,0,,,20.6,20.6,,332,8.122,37.0,9.0
Thermal_South.A,20140513,2359,,,33.9,13.9,,,0,0,,,20.6,20.0,,338,8.883,35.0,7.0
Thermal_South.A,20140514,2359,,,36.7,11.7,,,0,0,,,21.1,20.6,,340,8.122,37.0,6.0
Thermal_South.A,20140515,2359,,,37.8,12.2,,,0,0,,,21.1,21.1,,342,8.629,57.0,7.0
Thermal_South.A,20140516,2359,,,40.6,13.9,,,0,0,,,21.7,21.1,,328,8.883,49.0,7.0
Thermal_South.A,20140517,2359,,,38.9,18.3,,,0,0,,,22.2,21.1,,329,8.883,77.0,10.0
Thermal_South.A,20140518,2359,,,37.2,20.0,,,0,0,,,22.8,21.7,,314,8.122,57.0,13.0
Thermal_South.A,20140519,2359,,,33.3,18.9,,,0,0,,,22.8,22.2,,336,9.391,47.0,10.0
Thermal_South.A,20140520,2359,,,34.4,17.2,,,0,0,,,25.0,21.7,,321,9.391,,
Thermal_South.A,20140521,2359,,,29.4,15.0,,,0,0,,,21.7,21.7,,339,7.614,57.0,20.0
Thermal_South.A,20140522,2359,,,29.4,18.3,,,0,0,,,21.7,21.7,,224,6.091,60.0,24.0
Thermal_South.A,20140523,2359,,,32.8,12.2,,,0,0,,,21.7,21.7,,342,7.614,78.0,15.0
Thermal_South.A,20140524,2359,,,33.3,19.4,,,0,0,,,22.2,21.7,,318,7.614,63.0,17.0
Thermal_South.A,20140525,2359,,,36.7,16.7,,,0,0,,,22.2,22.2,,329,8.122,74.0,16.0
Thermal_South.A,20140526,2359,,,38.3,17.8,,,0,0,,,22.8,22.2,,336,8.122,70.0,16.0
Thermal_South.A,20140527,2359,,,38.9,20.6,,,0,0,,,23.3,22.8,,327,8.122,63.0,15.0
Thermal_South.A,20140528,2359,,,36.7,23.3,,,0,0,,,23.3,23.3,,255,7.107,46.0,15.0
Thermal_South.A,20140529,2359,,,37.8,19.4,,,0,0,,,23.9,23.3,,335,8.376,53.0,12.0
Thermal_South.A,20140530,2359,,,38.9,17.8,,,W,3,,,23.9,23.3,,346,8.629,62.3,12.4
Thermal_South.A,20140531,2359,,,40.0,21.1,,,W,4,,,23.9,23.3,,351,10.66,33.6,7.2
Thermal_South.A,20140601,2359,,,39.4,17.2,,,W,2,,,23.3,23.3,,358,8.629,39.7,5.5
Thermal_South.A,20140602,2359,,,39.4,23.3,,,0,0,,,23.3,23.3,,328,9.391,28.0,8.0
Thermal_South.A,20140603,2359,,,41.1,17.2,,,0,0,,,23.3,23.3,,367,9.137,31.0,6.0
Thermal_South.A,20140604,2359,,,39.4,16.7,,,0,0,,,23.9,23.3,,333,8.376,43.0,8.0
Thermal_South.A,20140605,2359,,,40.6,20.0,,,0,0,,,23.9,23.3,,346,9.645,37.0,8.0
Thermal_South.A,20140606,2359,,,40.6,18.9,,,0,0,,,23.9,23.9,,344,9.645,44.0,11.0
Thermal_South.A,20140607,2359,,,38.9,20.6,,,0,0,,,24.4,23.9,,341,8.629,59.0,12.0
Thermal_South.A,20140608,2359,,,38.9,19.4,,,0,0,,,24.4,23.9,,337,8.122,65.0,14.0
Thermal_South.A,20140609,2359,,,39.4,19.4,,,0,0,,,25.0,24.4,,335,8.883,65.0,18.0
Thermal_South.A,20140610,2359,,,38.9,21.7,,,0,0,,,25.0,25.0,,339,8.883,66.0,16.0
Thermal_South.A,20140611,2359,,,40.6,19.4,,,0,0,,,25.0,24.4,,343,8.883,54.0,11.0
Thermal_South.A,20140612,2359,,,40.0,18.9,,,0,0,,,24.4,24.4,,343,9.137,47.0,11.0
Thermal_South.A,20140613,2359,,,40.0,24.4,,,0,0,,,24.4,23.9,,351,10.15,25.0,8.0
Thermal_South.A,20140614,2359,,,38.9,21.1,,,0,0,,,24.4,23.9,,350,9.645,31.0,8.0
Thermal_South.A,20140615,2359,,,38.3,20.0,,,0,0,,,24.4,23.9,,308,8.883,47.0,9.0
Thermal_South.A,20140616,2359,,,37.8,20.0,,,0,0,,,24.4,23.9,,333,9.391,51.0,10.0
Thermal_South.A,20140617,2359,,,35.6,15.0,,,0,0,,,23.9,23.9,,339,9.391,53.0,15.0
Thermal_South.A,20140618,2359,,,37.2,17.8,,,0,0,,,23.9,23.9,,341,7.868,40.0,11.0
Thermal_South.A,20140619,2359,,,38.3,16.7,,,0,0,,,23.9,23.9,,342,8.883,53.0,11.0
Thermal_South.A,20140620,2359,,,41.1,20.6,,,0,0,,,26.1,23.3,,348,8.376,100.0,13.0
Thermal_South.A,20140621,2359,,,39.4,17.8,,,0,0,,,24.4,23.9,,334,8.629,54.0,14.0
Thermal_South.A,20140622,2359,,,40.6,19.4,,,0,0,,,24.4,24.4,,363,9.137,39.0,11.0
Thermal_South.A,20140623,2359,,,41.1,18.3,,,0,0,,,25.0,24.4,,354,7.868,62.0,11.0
Thermal_South.A,20140624,2359,,,39.4,20.6,,,0,0,,,25.0,24.4,,354,8.122,57.0,13.0
Thermal_South.A,20140625,2359,,,40.0,20.6,,,0,0,,,25.6,25.0,,346,8.122,61.0,14.0
Thermal_South.A,20140626,2359,,,37.8,20.6,,,0,0,,,25.6,25.0,,235,7.107,67.0,16.0
Thermal_South.A,20140627,2359,,,40.0,21.7,,,0,0,,,25.6,25.0,,342,8.376,60.0,17.0
Thermal_South.A,20140628,2359,,,38.3,22.2,,,0,0,,,25.6,25.0,,341,8.376,65.0,20.0
Thermal_South.A,20140629,2359,,,38.9,21.1,,,0,0,,,26.1,25.6,,339,8.376,65.0,21.0
Thermal_South.A,20140630,2359,,,39.4,22.2,,,0,0,,,26.1,26.1,,340,7.614,74.0,23.0
Thermal_South.A,20140701,2359,,,40.0,22.2,,,0,0,,,26.7,26.1,,340,7.614,71.0,19.0
Thermal_South.A,20140702,2359,,,39.4,21.1,,,0,0,,,26.7,26.1,,337,8.122,66.0,21.0
Thermal_South.A,20140703,2359,,,40.6,22.8,,,0,0,,,26.7,26.7,,331,8.376,70.0,18.0
Thermal_South.A,20140704,2359,,,36.7,28.9,,,0,0,,,27.2,26.7,,281,7.868,66.0,29.0
Thermal_South.A,20140705,2359,,,41.1,24.4,,,0,0,,,27.2,27.2,,324,7.868,85.0,25.0
Thermal_South.A,20140706,2359,,,42.2,25.0,,,0,0,,,27.8,27.2,,330,8.376,53.0,19.0
Thermal_South.A,20140707,2359,,,45.0,26.1,,,0,0,,,27.8,27.2,,331,9.391,34.0,14.0
Thermal_South.A,20140708,2359,,,40.0,25.6,,,0,0,,,27.8,27.2,,325,8.376,57.0,19.0
Thermal_South.A,20140709,2359,,,39.4,27.2,,,0,0,,,27.8,27.8,,321,8.122,61.0,22.0
Thermal_South.A,20140710,2359,,,39.4,26.1,,,0,0,,,27.8,27.2,,333,8.122,72.0,17.0
Thermal_South.A,20140711,2359,,,40.0,21.7,,,0,0,,,27.8,27.2,,337,8.629,54.0,13.0
Thermal_South.A,20140712,2359,,,42.2,22.2,,,0,0,,,27.2,27.2,,319,7.868,67.0,12.0
Thermal_South.A,20140713,2359,,,41.7,23.3,,,,,,,30.0,27.2,,322,,,
Thermal_South.A,20140714,2359,,,38.3,28.3,,,0,0,,,27.8,27.2,,243,6.345,67.0,30.0
Thermal_South.A,20140715,2359,,,38.9,24.4,,,0,0,,,27.8,27.2,,322,7.868,68.0,20.0
Thermal_South.A,20140716,2359,,,41.7,22.8,,,0,0,,,27.8,27.2,,327,8.376,69.0,17.0
Thermal_South.A,20140717,2359,,,40.0,25.6,,,0,0,,,27.2,26.7,,339,9.137,39.0,13.0
Thermal_South.A,20140718,2359,,,38.3,19.4,,,0,0,,,26.7,26.1,,325,7.614,67.0,12.0
Thermal_South.A,20140719,2359,,,39.4,23.3,,,0,0,,,26.7,26.7,,283,7.107,66.0,15.0
Thermal_South.A,20140720,2359,,,38.3,22.8,,,0,0,,,26.7,26.7,,328,8.376,62.0,20.0
Thermal_South.A,20140721,2359,,,41.1,21.1,,,0,0,,,26.7,26.7,,336,7.868,61.0,13.0
Thermal_South.A,20140722,2359,,,45.0,25.6,,,0,0,,,26.7,26.7,,334,8.629,42.0,11.0
Thermal_South.A,20140723,2359,,,46.1,24.4,,,0,0,,,26.7,26.7,,337,9.391,30.0,8.0
Thermal_South.A,20140724,2359,,,44.4,26.1,,,0,0,,,27.2,26.7,,315,8.883,38.0,12.0
Thermal_South.A,20140725,2359,,,38.9,28.9,,,0,0,,,27.8,27.2,,255,6.345,63.0,27.0
Thermal_South.A,20140726,2359,,,40.6,25.6,,,0,0,,,27.8,27.8,,291,7.107,59.0,21.0
Thermal_South.A,20140727,2359,,,38.9,26.1,,,0,0,,,27.8,27.8,,187,5.330,61.0,30.0
Thermal_South.A,20140728,2359,,,42.2,26.7,,,0,0,,,27.8,27.8,,250,5.838,65.0,23.0
Thermal_South.A,20140729,2359,,,41.7,25.0,,,,,,,30.0,27.2,,305,,,
Thermal_South.A,20140730,2359,,,41.1,24.4,,,,,,,30.0,27.2,,300,,,
Thermal_South.A,20140731,2359,,,41.7,26.1,,,0,0,,,27.8,27.8,,282,8.122,58.0,18.0
Thermal_South.A,20140801,2359,,,39.4,26.7,,,0,0,,,28.3,27.8,,254,6.345,72.0,37.0
Thermal_South.A,20140802,2359,,,33.3,25.0,,,0,0,,,28.3,27.8,,80,2.538,82.0,47.0
Thermal_South.A,20140803,2359,,,33.9,22.8,,,0,0,,,27.8,27.8,,167,3.553,91.0,44.0
Thermal_South.A,20140804,2359,,,36.1,22.2,,,0,0,,,27.8,27.8,,299,6.091,93.0,28.0
Thermal_South.A,20140805,2359,,,38.9,22.2,,,0,0,,,27.8,27.2,,329,8.122,62.0,15.0
Thermal_South.A,20140806,2359,,,39.4,23.3,,,0,0,,,27.2,26.7,,335,8.376,34.0,9.0
Thermal_South.A,20140807,2359,,,37.8,21.1,,,0,0,,,27.2,26.7,,334,8.629,56.0,11.0
Thermal_South.A,20140808,2359,,,37.2,19.4,,,0,0,,,26.7,26.1,,324,7.614,72.0,21.0
Thermal_South.A,20140809,2359,,,38.3,18.9,,,0,0,,,26.7,26.1,,318,7.360,76.0,15.0
Thermal_South.A,20140810,2359,,,39.4,22.2,,,0,0,,,26.7,26.1,,308,7.614,68.0,16.0
Thermal_South.A,20140811,2359,,,40.6,23.9,,,0,0,,,27.2,26.7,,280,6.853,60.0,21.0
Thermal_South.A,20140812,2359,,,37.8,28.9,,,0,0,,,27.2,27.2,,235,6.599,62.0,32.0
Thermal_South.A,20140813,2359,,,37.2,23.3,,,0,0,,,27.8,27.2,,279,6.599,90.0,35.0
Thermal_South.A,20140814,2359,,,41.7,23.9,,,0,0,,,27.8,27.8,,307,7.868,63.0,12.0
Thermal_South.A,20140815,2359,,,40.0,22.2,,,0,0,,,27.8,27.8,,307,7.360,54.0,23.0
Thermal_South.A,20140816,2359,,,41.1,24.4,,,0,0,,,27.8,27.8,,311,8.376,52.0,16.0
Thermal_South.A,20140817,2359,,,42.2,23.9,,,0,0,,,27.8,27.8,,306,8.122,56.0,16.0
Thermal_South.A,20140818,2359,,,35.6,27.2,,,0,0,,,27.8,27.8,,154,5.076,73.0,26.0
Thermal_South.A,20140819,2359,,,38.3,26.1,,,0,0,,,27.8,27.8,,293,7.614,83.0,17.0
Thermal_South.A,20140820,2359,,,36.7,24.4,,,0,0,,,27.8,27.2,,223,6.345,40.0,20.0
Thermal_South.A,20140821,2359,,,36.7,21.1,,,0,0,,,27.2,26.7,,238,6.345,72.0,25.0
Thermal_South.A,20140822,2359,,,33.9,18.9,,,0,0,,,26.7,26.7,,286,6.091,83.0,28.0
Thermal_South.A,20140823,2359,,,36.7,14.4,,,0,0,,,26.7,25.0,,308,7.360,53.0,13.0
Thermal_South.A,20140824,2359,,,37.2,20.0,,,0,0,,,26.1,26.1,,299,7.868,37.0,11.0
Thermal_South.A,20140825,2359,,,38.3,21.7,,,0,0,,,26.1,25.6,,197,5.076,56.0,15.0
Thermal_South.A,20140826,2359,,,38.3,17.8,,,0,0,,,26.1,25.6,,298,7.360,92.0,23.0
Thermal_South.A,20140827,2359,,,40.0,22.8,,,0,0,,,26.7,26.1,,292,7.614,50.0,18.0
Thermal_South.A,20140828,2359,,,43.9,18.9,,,0,0,,,26.7,26.1,,297,7.614,61.0,11.0
Thermal_South.A,20140829,2359,,,43.3,22.2,,,0,0,,,26.7,26.7,,294,8.122,45.0,10.0
Thermal_South.A,20140830,2359,,,42.2,20.6,,,0,0,,,26.7,26.7,,292,7.360,56.0,12.0
Thermal_South.A,20140831,2359,,,41.7,21.7,,,0,0,,,26.7,26.7,,288,7.360,65.0,14.0
Thermal_South.A,20140901,2359,,,40.6,18.9,,,0,0,,,26.7,26.7,,289,7.107,64.0,13.0
Thermal_South.A,20140902,2359,,,39.4,19.4,,,0,0,,,26.7,26.1,,289,7.360,61.0,14.0
Thermal_South.A,20140903,2359,,,38.9,18.3,,,0,0,,,26.7,26.1,,288,6.853,66.0,16.0
Thermal_South.A,20140904,2359,,,39.4,21.1,,,0,0,,,26.1,26.1,,287,7.107,64.0,13.0
Thermal_South.A,20140905,2359,,,37.2,26.1,,,0,0,,,26.7,26.1,,249,6.853,77.0,35.0
Thermal_South.A,20140906,2359,,,38.3,23.3,,,0,0,,,27.8,26.7,,267,6.345,88.0,32.0
Thermal_South.A,20140907,2359,,,35.6,24.4,,,0,0,,,27.8,27.2,,170,3.553,82.0,45.0
Thermal_South.A,20140908,2359,,,34.4,22.2,,,0,0,,,27.8,27.8,,204,4.061,89.0,50.0
Thermal_South.A,20140909,2359,,,37.2,25.6,,,0,0,,,30.0,28.3,,268,5.584,90.0,33.0
Thermal_South.A,20140910,2359,,,37.8,21.1,,,0,0,,,27.8,27.8,,273,6.091,79.0,22.0
Thermal_South.A,20140911,2359,,,40.0,20.0,,,0,0,,,27.8,27.8,,276,6.345,80.0,18.0
Thermal_South.A,20140912,2359,,,42.8,21.1,,,0,0,,,27.8,27.2,,276,6.599,67.0,12.0
Thermal_South.A,20140913,2359,,,40.6,20.6,,,0,0,,,27.8,27.2,,272,7.360,64.0,15.0
Thermal_South.A,20140914,2359,,,41.1,22.8,,,0,0,,,27.2,27.2,,264,6.853,67.0,20.0
Thermal_South.A,20140915,2359,,,42.2,22.2,,,0,0,,,27.8,27.2,,262,6.599,76.0,18.0
Thermal_South.A,20140916,2359,,,37.8,26.7,,,0,0,,,27.8,27.2,,253,6.599,78.0,32.0
Thermal_South.A,20140917,2359,,,37.2,22.8,,,0,0,,,27.8,27.8,,245,5.838,81.0,32.0
Thermal_South.A,20140918,2359,,,40.0,23.9,,,0,0,,,27.8,27.8,,254,7.107,71.0,14.0
Thermal_South.A,20140919,2359,,,35.6,24.4,,,0,0,,,27.8,27.2,,251,6.345,58.0,21.0
Thermal_South.A,20140920,2359,,,36.1,21.1,,,0,0,,,27.2,26.7,,250,6.599,74.0,28.0
Thermal_South.A,20140921,2359,,,36.7,21.1,,,0,0,,,26.7,26.7,,257,6.091,67.0,15.0
Thermal_South.A,20140922,2359,,,37.2,22.2,,,0,0,,,26.7,26.1,,158,6.091,77.0,15.0
Thermal_South.A,20140923,2359,,,38.3,17.2,,,0,0,,,26.1,26.1,,256,5.838,68.0,17.0
Thermal_South.A,20140924,2359,,,40.6,19.4,,,0,0,,,26.1,26.1,,246,6.345,68.0,18.0
Thermal_South.A,20140925,2359,,,38.3,22.2,,,0,0,,,26.7,26.1,,238,6.091,70.0,28.0
Thermal_South.A,20140926,2359,,,36.7,22.8,,,0,0,,,26.7,26.7,,226,6.091,87.0,26.0
Thermal_South.A,20140927,2359,,,32.2,20.6,,,0,0,,,26.7,25.6,,251,7.360,49.0,15.0
Thermal_South.A,20140928,2359,,,31.1,16.1,,,0,0,,,25.6,25.0,,244,5.584,65.0,21.0
Thermal_South.A,20140929,2359,,,33.3,17.8,,,0,0,,,25.0,25.0,,242,5.076,73.0,19.0
Thermal_South.A,20140930,2359,,,35.0,13.9,,,0,0,,,25.0,25.0,,241,5.330,80.0,15.0
Thermal_South.A,20141001,2359,,,36.7,15.6,,,0,0,,,25.0,24.4,,235,5.076,69.0,15.0
Thermal_South.A,20141002,2359,,,36.1,15.0,,,0,0,,,25.0,24.4,,245,5.076,73.0,9.0
Thermal_South.A,20141003,2359,,,38.9,11.7,,,0,0,,,25.0,24.4,,269,5.076,68.0,7.0
Thermal_South.A,20141004,2359,,,39.4,12.8,,,0,0,,,24.4,24.4,,235,5.584,64.0,10.0
Thermal_South.A,20141005,2359,,,35.6,13.9,,,0,0,,,24.4,24.4,,231,5.330,66.0,16.0
Thermal_South.A,20141006,2359,,,32.2,17.8,,,0,0,,,25.0,23.3,,195,4.569,68.0,27.0
Thermal_South.A,20141007,2359,,,31.7,19.4,,,0,0,,,24.4,24.4,,135,3.553,80.0,36.0
Thermal_South.A,20141008,2359,,,31.1,15.6,,,0,0,,,24.4,24.4,,217,4.569,89.0,37.0
Thermal_South.A,20141009,2359,,,32.2,16.7,,,0,0,,,24.4,24.4,,218,4.061,88.0,35.0
Thermal_South.A,20141010,2359,,,32.2,16.7,,,0,0,,,24.4,24.4,,217,4.315,83.0,31.0
Thermal_South.A,20141011,2359,,,34.4,13.9,,,0,0,,,24.4,24.4,,220,4.569,82.0,23.0
Thermal_South.A,20141012,2359,,,38.9,12.8,,,0,0,,,24.4,24.4,,222,4.315,81.0,12.0
Thermal_South.A,20141013,2359,,,35.0,12.8,,,0,0,,,24.4,23.9,,226,4.315,77.0,8.0
Thermal_South.A,20141014,2359,,,33.3,10.6,,,0,0,,,23.9,23.3,,224,4.822,77.0,9.0
Thermal_South.A,20141015,2359,,,33.3,13.9,,,,,,,22.8,20.6,,193,,,
Thermal_South.A,20141016,2359,,,32.2,16.7,,,0,0,,,23.3,23.3,,213,4.315,68.0,22.0
Thermal_South.A,20141017,2359,,,32.8,18.3,,,0,0,,,23.3,23.3,,202,4.569,66.0,22.0
Thermal_South.A,20141018,2359,,,33.3,16.1,,,0,0,,,23.3,22.8,,203,4.569,67.0,25.0
Thermal_South.A,20141019,2359,,,33.3,16.1,,,0,0,,,23.3,23.3,,201,4.315,70.0,22.0
Thermal_South.A,20141020,2359,,,33.3,14.4,,,0,0,,,23.3,22.8,,196,3.807,81.0,29.0
Thermal_South.A,20141021,2359,,,33.3,14.4,,,0,0,,,23.3,23.3,,202,0.508,,
Thermal_South.A,20141022,2359,,,33.9,12.2,,,0,0,,,23.3,22.8,,202,4.315,,
Thermal_South.A,20141023,2359,,,34.4,12.2,,,0,0,,,23.3,22.8,,191,4.061,76.0,18.0
Thermal_South.A,20141024,2359,,,33.9,11.7,,,0,0,,,22.8,22.8,,196,4.315,83.0,19.0
Thermal_South.A,20141025,2359,,,35.0,15.6,,,0,0,,,22.8,22.8,,187,4.569,68.0,21.0
Thermal_South.A,20141026,2359,,,31.7,18.9,,,0,0,,,22.8,22.8,,158,4.569,59.0,20.0
Thermal_South.A,20141027,2359,,,31.1,16.1,,,0,0,,,22.8,21.1,,197,4.061,74.0,15.0
Thermal_South.A,20141028,2359,,,31.7,8.9,,,0,0,,,22.8,22.2,,194,3.807,84.0,14.0
Thermal_South.A,20141029,2359,,,34.4,9.4,,,0,0,,,22.2,22.2,,193,3.807,70.0,11.0
Thermal_South.A,20141030,2359,,,32.8,8.3,,,0,0,,,22.2,21.7,,152,3.046,80.0,16.0
Thermal_South.A,20141031,2359,,,30.0,11.1,,,0,0,,,22.2,21.7,,181,3.807,78.0,21.0
Thermal_South.A,20141101,2359,,,24.4,12.8,,,0,0,,,22.2,21.7,,171,5.076,57.0,29.0
Thermal_South.A,20141102,2359,,,25.6,8.9,,,0,0,,,21.7,21.1,,184,3.300,74.0,22.0
Thermal_South.A,20141103,2359,,,24.4,7.2,,,0,0,,,21.1,20.6,,185,4.315,82.0,13.0
Thermal_South.A,20141104,2359,,,26.7,9.4,,,0,0,,,20.6,20.0,,186,5.076,42.0,11.0
Thermal_South.A,20141105,2359,,,31.1,5.6,,,0,0,,,20.0,20.0,,183,3.807,56.0,10.0
Thermal_South.A,20141106,2359,,,32.8,7.8,,,0,0,,,20.0,20.0,,180,3.553,70.0,11.0
Thermal_South.A,20141107,2359,,,30.6,7.2,,,0,0,,,20.0,20.0,,178,3.300,75.0,16.0
Thermal_South.A,20141108,2359,,,31.1,7.8,,,0,0,,,20.0,19.4,,174,3.300,74.0,18.0
Thermal_South.A,20141109,2359,,,31.1,8.3,,,0,0,,,20.0,19.4,,172,3.300,82.0,18.0
Thermal_South.A,20141110,2359,,,26.7,7.2,,,0,0,,,20.0,19.4,,167,3.046,85.0,27.0
Thermal_South.A,20141111,2359,,,26.7,8.3,,,0,0,,,20.0,19.4,,162,3.300,88.0,30.0
Thermal_South.A,20141112,2359,,,27.2,8.3,,,0,0,,,19.4,19.4,,161,2.792,85.0,30.0
Thermal_South.A,20141113,2359,,,25.6,10.0,,,0,0,,,19.4,19.4,,144,2.284,85.0,35.0
Thermal_South.A,20141114,2359,,,25.6,10.0,,,0,0,,,20.0,19.4,,111,1.777,,
Thermal_South.A,20141115,2359,,,24.4,7.8,,,0,0,,,20.0,19.4,,153,2.538,91.0,39.0
Thermal_South.A,20141116,2359,,,21.7,8.3,,,0,0,,,19.4,18.9,,161,5.584,51.0,9.0
Thermal_South.A,20141117,2359,,,24.4,4.4,,,0,0,,,18.9,18.3,,161,2.792,,
Thermal_South.A,20141118,2359,,,23.9,2.2,,,0,0,,,18.3,17.8,,150,2.792,79.0,11.0
Thermal_South.A,20141119,2359,,,26.1,1.7,,,0,0,,,17.8,17.2,,149,2.284,86.0,12.0
Thermal_South.A,20141120,2359,,,23.3,3.3,,,0,0,,,17.2,17.2,,148,2.284,81.0,26.0
Thermal_South.A,20141121,2359,,,24.4,8.9,,,0,0,,,17.8,17.2,,140,2.792,75.0,28.0
Thermal_South.A,20141122,2359,,,23.9,5.0,,,0,0,,,17.8,17.2,,149,2.284,87.0,26.0
Thermal_South.A,20141123,2359,,,25.0,5.0,,,0,0,,,17.2,17.2,,151,3.807,79.0,10.0
Thermal_South.A,20141124,2359,,,25.6,2.2,,,0,0,,,17.2,16.7,,154,3.046,70.0,11.0
Thermal_South.A,20141125,2359,,,21.7,1.7,,,0,0,,,16.7,16.7,,156,2.538,73.0,23.0
Thermal_South.A,20141126,2359,,,23.9,5.0,,,,,,,15.0,12.8,,142,,,
Thermal_South.A,20141127,2359,,,26.7,3.3,,,0,0,,,16.1,16.1,,154,2.538,83.0,16.0
Thermal_South.A,20141128,2359,,,27.2,3.9,,,0,0,,,16.1,16.1,,152,2.284,83.0,16.0
Thermal_South.A,20141129,2359,,,23.3,2.8,,,0,0,,,16.1,16.1,,148,2.284,88.0,25.0
Thermal_South.A,20141130,2359,,,22.8,6.1,,,0,0,,,16.1,16.1,,135,2.031,81.0,40.0
Thermal_South.A,20141201,2359,,,23.3,7.8,,,0,0,,,16.7,16.1,,85,1.015,89.0,46.0
Thermal_South.A,20141202,2359,,,20.0,10.0,,,0,0,,,16.7,16.7,,31,0.508,85.0,54.0
Thermal_South.A,20141203,2359,,,17.8,12.8,,,0,0,,,17.2,16.7,,46,0.508,92.0,70.0
Thermal_South.A,20141204,2359,,,20.0,7.8,,,0,0,,,17.2,17.2,,75,0.761,96.0,71.0
Thermal_South.A,20141205,2359,,,21.7,7.2,,,0,0,,,17.2,17.2,,77,1.015,97.0,63.0
Thermal_South.A,20141206,2359,,,26.7,12.2,,,0,0,,,17.8,17.2,,126,2.031,89.0,39.0
Thermal_South.A,20141207,2359,,,27.8,7.8,,,0,0,,,17.8,17.2,,136,2.284,89.0,27.0
Thermal_South.A,20141208,2359,,,26.1,8.9,,,0,0,,,17.8,17.2,,117,2.031,84.0,32.0
Thermal_South.A,20141209,2359,,,29.4,6.7,,,0,0,,,17.8,17.2,,140,2.284,81.0,18.0
Thermal_South.A,20141210,2359,,,27.2,5.6,,,0,0,,,17.2,17.2,,128,2.284,83.0,24.0
Thermal_South.A,20141211,2359,,,22.2,8.3,,,0,0,,,17.2,16.7,,102,1.523,81.0,34.0
Thermal_South.A,20141212,2359,,,18.3,8.3,,,0,0,,,17.2,16.7,,43,0.508,91.0,64.0
Thermal_South.A,20141213,2359,,,20.6,4.4,,,0,0,,,16.7,16.7,,138,2.284,93.0,31.0
Thermal_South.A,20141214,2359,,,21.1,2.2,,,0,0,,,16.7,16.1,,133,1.777,90.0,30.0
Thermal_South.A,20141215,2359,,,19.4,2.8,,,0,0,,,16.1,15.6,,94,1.269,91.0,35.0
Thermal_South.A,20141216,2359,,,17.2,2.2,,,0,0,,,15.6,15.6,,75,1.015,90.0,42.0
Thermal_South.A,20141217,2359,,,15.0,4.4,,,0,0,,,15.6,15.6,,84,0.761,94.0,74.0
Thermal_South.A,20141218,2359,,,20.6,7.8,,,0,0,,,14.4,13.9,,138,1.777,98.0,32.0
Thermal_South.A,20141219,2359,,,20.0,1.7,,,0,0,,,15.6,15.0,,124,1.777,95.0,36.0
Thermal_South.A,20141220,2359,,,19.4,2.2,,,0,0,,,15.0,15.0,,94,1.269,94.0,42.0
Thermal_South.A,20141221,2359,,,20.0,3.3,,,0,0,,,15.0,15.0,,108,1.523,95.0,46.0
Thermal_South.A,20141222,2359,,,21.7,2.8,,,0,0,,,15.0,15.0,,139,1.777,95.0,45.0
Thermal_South.A,20141223,2359,,,27.2,8.3,,,0,0,,,15.6,15.0,,139,4.061,82.0,22.0
Thermal_South.A,20141224,2359,,,20.0,2.2,,,0,0,,,15.6,15.0,,121,2.031,82.0,18.0
Thermal_South.A,20141225,2359,,,20.0,4.4,,,0,0,,,15.0,14.4,,125,3.553,67.0,10.0
Thermal_South.A,20141226,2359,,,16.7,6.1,,,0,0,,,14.4,13.9,,144,3.300,31.0,14.0
Thermal_South.A,20141227,2359,,,17.2,-0.6,,,0,0,,,13.9,13.9,,145,2.284,68.0,12.0
Thermal_South.A,20141228,2359,,,17.8,-3.3,,,0,0,,,13.9,13.3,,125,1.523,83.0,15.0
Thermal_South.A,20141229,2359,,,16.7,-3.3,,,0,0,,,13.3,12.8,,143,1.777,85.0,21.0
Thermal_South.A,20141230,2359,,,15.0,-2.8,,,0,0,,,12.8,12.2,,97,1.777,87.0,38.0
Thermal_South.A,20141231,2359,,,11.1,0.0,,,0,0,,,12.8,12.2,,126,3.046,67.0,20.0
Thermal_South.A,20150101,2359,,,12.8,-5.0,,,0,0,,,12.2,11.7,,140,1.523,86.0,35.0
Thermal_South.A,20150102,2359,,,17.2,-5.0,,,0,0,,,12.2,11.7,,144,1.777,90.0,22.0
Thermal_South.A,20150103,2359,,,16.1,-3.3,,,0,0,,,11.7,11.7,,140,1.777,91.0,28.0
Thermal_South.A,20150104,2359,,,18.9,-2.2,,,0,0,,,11.7,11.7,,136,1.777,88.0,23.0
Thermal_South.A,20150105,2359,,,23.9,-1.1,,,0,0,,,11.7,11.7,,145,2.031,85.0,20.0
Thermal_South.A,20150106,2359,,,26.7,0.6,,,0,0,,,12.2,11.7,,148,2.284,79.0,14.0
Thermal_South.A,20150107,2359,,,27.2,2.8,,,0,0,,,12.8,12.2,,135,2.538,75.0,18.0
Thermal_South.A,20150108,2359,,,25.0,6.1,,,0,0,,,12.8,12.8,,93,1.523,78.0,27.0
Thermal_South.A,20150109,2359,,,22.8,5.6,,,0,0,,,13.3,12.8,,121,2.031,83.0,29.0
Thermal_South.A,20150110,2359,,,22.2,6.1,,,0,0,,,13.9,13.3,,120,2.031,84.0,35.0
Thermal_South.A,20150111,2359,,,19.4,11.7,,,0,0,,,14.4,13.9,,61,0.761,90.0,54.0
Thermal_South.A,20150112,2359,,,21.7,11.7,,,0,0,,,15.0,13.9,,97,1.269,94.0,47.0
Thermal_South.A,20150113,2359,,,22.8,5.6,,,0,0,,,14.4,14.4,,153,3.807,93.0,18.0
Thermal_South.A,20150114,2359,,,23.3,5.6,,,0,0,,,14.4,14.4,,155,3.046,74.0,18.0
Thermal_South.A,20150115,2359,,,24.4,3.3,,,0,0,,,14.4,13.9,,157,2.538,72.0,19.0
Thermal_South.A,20150116,2359,,,23.3,2.2,,,0,0,,,14.4,13.9,,153,2.284,82.0,21.0
Thermal_South.A,20150117,2359,,,25.6,2.8,,,0,0,,,14.4,13.9,,159,2.538,81.0,20.0
Thermal_South.A,20150118,2359,,,26.1,3.3,,,0,0,,,14.4,13.9,,128,2.031,78.0,19.0
Thermal_South.A,20150119,2359,,,27.2,3.3,,,0,0,,,13.9,13.9,,147,2.284,81.0,18.0
Thermal_South.A,20150120,2359,,,25.0,3.9,,,0,0,,,14.4,13.9,,152,2.538,79.0,22.0
Thermal_South.A,20150121,2359,,,25.6,7.2,,,0,0,,,14.4,13.9,,160,4.569,68.0,14.0
Thermal_South.A,20150122,2359,,,23.3,4.4,,,0,0,,,14.4,13.9,,162,3.553,57.0,9.0
Thermal_South.A,20150123,2359,,,20.0,1.7,,,0,0,,,13.9,13.9,,136,2.031,69.0,13.0
Thermal_South.A,20150124,2359,,,25.6,1.1,,,0,0,,,13.9,13.3,,167,4.061,62.0,13.0
Thermal_South.A,20150125,2359,,,28.3,5.6,,,0,0,,,13.9,13.3,,143,3.046,62.0,14.0
Thermal_South.A,20150126,2359,,,20.0,8.9,,,0,0,,,13.9,13.9,,34,0.761,96.0,39.0
Thermal_South.A,20150127,2359,,,21.7,9.4,,,0,0,,,14.4,13.9,,150,2.031,97.0,57.0
Thermal_South.A,20150128,2359,,,24.4,5.6,,,0,0,,,15.0,14.4,,131,2.031,97.0,36.0
Thermal_South.A,20150129,2359,,,23.9,12.2,,,0,0,,,15.0,15.0,,63,1.523,82.0,41.0
Thermal_South.A,20150130,2359,,,20.6,10.6,,,0,0,,,15.6,15.0,,81,1.269,92.0,50.0
Thermal_South.A,20150131,2359,,,22.2,9.4,,,0,0,,,15.6,15.6,,120,2.538,92.0,38.0
Thermal_South.A,20150201,2359,,,26.1,7.2,,,0,0,,,15.6,15.0,,178,3.046,78.0,20.0
Thermal_South.A,20150202,2359,,,27.2,3.9,,,0,0,,,15.6,15.0,,176,2.792,87.0,18.0
Thermal_South.A,20150203,2359,,,26.7,4.4,,,0,0,,,15.6,15.0,,179,3.046,87.0,18.0
Thermal_South.A,20150204,2359,,,26.7,10.0,,,0,0,,,15.0,13.9,,182,3.046,82.0,20.0
Thermal_South.A,20150205,2359,,,27.8,5.0,,,0,0,,,15.6,15.0,,186,3.046,83.0,19.0
Thermal_South.A,20150206,2359,,,27.8,6.7,,,0,0,,,15.6,15.6,,191,3.046,78.0,19.0
Thermal_South.A,20150207,2359,,,29.4,5.0,,,0,0,,,16.1,15.6,,186,3.300,78.0,16.0
Thermal_South.A,20150208,2359,,,30.0,11.1,,,0,0,,,16.7,16.1,,185,3.553,82.0,24.0
Thermal_South.A,20150209,2359,,,30.6,10.6,,,0,0,,,16.7,16.1,,191,3.807,80.0,20.0
Thermal_South.A,20150210,2359,,,30.0,8.9,,,0,0,,,17.2,16.7,,196,3.807,64.0,15.0
Thermal_South.A,20150211,2359,,,29.4,7.8,,,0,0,,,16.7,16.7,,193,4.822,56.0,10.0
Thermal_South.A,20150212,2359,,,30.0,7.2,,,0,0,,,16.7,16.1,,199,3.553,56.0,13.0
Thermal_South.A,20150213,2359,,,31.1,7.2,,,0,0,,,16.7,16.1,,199,3.807,68.0,14.0
Thermal_South.A,20150214,2359,,,31.7,6.7,,,0,0,,,16.7,16.1,,201,3.807,72.0,13.0
Thermal_South.A,20150215,2359,,,25.6,8.9,,,0,0,,,16.7,16.7,,197,3.553,80.0,36.0
Thermal_South.A,20150216,2359,,,23.3,7.8,,,0,0,,,17.2,16.7,,193,3.046,88.0,47.0
Thermal_South.A,20150217,2359,,,26.1,7.8,,,0,0,,,17.2,16.7,,200,3.807,92.0,24.0
Thermal_South.A,20150218,2359,,,28.3,6.7,,,0,0,,,16.7,16.7,,189,3.807,81.0,23.0
Thermal_South.A,20150219,2359,,,26.7,7.2,,,0,0,,,16.7,16.7,,176,3.300,81.0,22.0
Thermal_South.A,20150220,2359,,,26.7,9.4,,,0,0,,,17.2,16.7,,161,3.300,73.0,27.0
Thermal_South.A,20150221,2359,,,26.7,7.8,,,0,0,,,17.2,16.7,,181,3.553,84.0,26.0
Thermal_South.A,20150222,2359,,,23.3,10.0,,,0,0,,,16.7,16.7,,180,4.061,67.0,30.0
Thermal_South.A,20150223,2359,,,21.1,11.7,,,0,0,,,16.7,16.7,,148,3.046,83.0,34.0
Thermal_South.A,20150224,2359,,,23.3,7.2,,,0,0,,,16.7,16.1,,219,5.838,67.0,15.0
Thermal_South.A,20150225,2359,,,26.7,3.3,,,0,0,,,16.1,15.6,,224,3.807,73.0,14.0
Thermal_South.A,20150226,2359,,,25.6,5.6,,,0,0,,,16.1,16.1,,216,4.061,74.0,19.0
Thermal_South.A,20150227,2359,,,25.6,8.3,,,0,0,,,16.7,16.1,,212,4.569,77.0,28.0
Thermal_South.A,20150228,2359,,,22.2,11.7,,,0,0,,,16.7,16.1,,181,5.838,53.0,27.0
Thermal_South.A,20150301,2359,,,14.4,8.9,,,0,0,,,16.7,16.1,,53,0.761,95.0,58.0
Thermal_South.A,20150302,2359,,,17.2,5.6,,,0,0,,,16.1,16.1,,141,2.031,97.0,57.0
Thermal_South.A,20150303,2359,,,20.6,3.3,,,0,0,,,16.1,15.6,,231,3.300,94.0,33.0
Thermal_South.A,20150304,2359,,,22.8,8.9,,,0,0,,,15.0,13.9,,246,4.569,90.0,12.0
Thermal_South.A,20150305,2359,,,25.6,2.8,,,0,0,,,15.6,15.0,,245,4.315,79.0,13.0
Thermal_South.A,20150306,2359,,,28.3,4.4,,,0,0,,,15.6,15.6,,250,5.838,55.0,11.0
Thermal_South.A,20150307,2359,,,31.1,7.8,,,0,0,,,16.1,15.6,,247,4.822,57.0,10.0
Thermal_South.A,20150308,2359,,,30.0,6.7,,,0,0,,,16.1,15.6,,249,5.076,67.0,13.0
Thermal_South.A,20150309,2359,,,31.7,8.9,,,0,0,,,16.7,16.1,,248,5.330,65.0,14.0
Thermal_South.A,20150310,2359,,,31.7,7.8,,,0,0,,,17.8,16.7,,252,4.822,63.0,12.0
Thermal_South.A,20150311,2359,,,28.9,11.1,,,0,0,,,17.8,17.2,,145,3.553,69.0,16.0
Thermal_South.A,20150312,2359,,,30.6,12.8,,,0,0,,,17.8,17.2,,249,6.599,57.0,18.0
Thermal_South.A,20150313,2359,,,32.2,14.4,,,0,0,,,17.8,17.2,,255,7.360,43.0,13.0
Thermal_South.A,20150314,2359,,,33.9,11.7,,,0,0,,,18.3,17.8,,251,5.584,57.0,14.0
Thermal_South.A,20150315,2359,,,32.2,12.2,,,0,0,,,18.3,17.8,,243,5.838,67.0,13.0
Thermal_South.A,20150316,2359,,,32.2,10.0,,,0,0,,,18.9,18.3,,255,5.584,70.0,13.0
Thermal_South.A,20150317,2359,,,30.6,12.2,,,0,0,,,18.9,18.3,,244,5.584,62.0,17.0
Thermal_South.A,20150318,2359,,,27.2,13.9,,,0,0,,,18.9,18.3,,169,4.061,78.0,24.0
Thermal_South.A,20150319,2359,,,26.1,13.3,,,0,0,,,18.9,18.9,,222,4.822,78.0,39.0
Thermal_South.A,20150320,2359,,,27.8,10.0,,,0,0,,,18.9,18.3,,261,5.076,89.0,35.0
Thermal_South.A,20150321,2359,,,30.0,10.6,,,0,0,,,18.9,18.9,,268,6.091,81.0,21.0
Thermal_South.A,20150322,2359,,,30.6,12.8,,,0,0,,,19.4,18.9,,193,4.822,58.0,16.0
Thermal_South.A,20150323,2359,,,30.6,13.9,,,0,0,,,19.4,18.9,,273,6.345,50.0,15.0
Thermal_South.A,20150324,2359,,,30.0,11.1,,,0,0,,,20.0,19.4,,262,5.584,78.0,22.0
Thermal_South.A,20150325,2359,,,31.7,13.9,,,0,0,,,20.0,19.4,,273,6.853,60.0,14.0
Thermal_South.A,20150326,2359,,,35.6,11.7,,,0,0,,,20.0,19.4,,277,5.838,63.0,11.0
Thermal_South.A,20150327,2359,,,35.0,10.0,,,0,0,,,20.0,19.4,,279,6.091,71.0,11.0
Thermal_South.A,20150328,2359,,,35.0,12.2,,,0,0,,,20.6,20.0,,280,6.091,63.0,12.0
Thermal_South.A,20150329,2359,,,35.0,13.3,,,0,0,,,20.6,20.0,,272,7.107,57.0,11.0
Thermal_South.A,20150330,2359,,,33.9,12.2,,,0,0,,,20.6,20.0,,280,6.599,61.0,15.0
Thermal_South.A,20150331,2359,,,35.0,13.9,,,0,0,,,20.6,20.0,,266,6.599,60.0,14.0
Thermal_South.A,20150401,2359,,,33.9,16.7,,,0,0,,,20.6,20.0,,277,7.107,46.0,10.0
Thermal_South.A,20150402,2359,,,29.4,13.9,,,0,0,,,21.7,20.6,,289,6.345,62.0,12.0
Thermal_South.A,20150403,2359,,,31.1,8.3,,,0,0,,,20.6,20.0,,303,6.091,53.0,10.0
Thermal_South.A,20150404,2359,,,30.0,6.7,,,0,0,,,20.0,19.4,,312,6.853,66.0,11.0
Thermal_South.A,20150405,2359,,,30.6,8.9,,,0,0,,,19.4,18.9,,302,7.360,47.0,10.0
Thermal_South.A,20150406,2359,,,26.7,11.7,,,0,0,,,19.4,19.4,,296,6.853,55.0,12.0
Thermal_South.A,20150407,2359,,,25.0,11.1,,,0,0,,,19.4,19.4,,259,5.584,55.0,17.0
Thermal_South.A,20150408,2359,,,26.1,11.7,,,0,0,,,19.4,18.9,,303,5.584,60.0,16.0
Thermal_South.A,20150409,2359,,,27.8,7.2,,,0,0,,,19.4,18.9,,309,6.091,71.0,11.0
Thermal_South.A,20150410,2359,,,28.3,10.6,,,0,0,,,18.9,18.9,,274,6.599,60.0,12.0
Thermal_South.A,20150411,2359,,,29.4,12.2,,,0,0,,,19.4,18.9,,296,6.853,56.0,13.0
Thermal_South.A,20150412,2359,,,28.3,12.2,,,0,0,,,20.0,19.4,,299,6.091,71.0,27.0
Thermal_South.A,20150413,2359,,,32.2,12.2,,,0,0,,,20.6,19.4,,302,6.345,77.0,14.0
Thermal_South.A,20150414,2359,,,33.9,12.8,,,0,0,,,20.6,20.0,,305,6.599,75.0,15.0
Thermal_South.A,20150415,2359,,,27.2,13.3,,,0,0,,,20.6,20.0,,307,7.360,46.0,11.0
Thermal_South.A,20150416,2359,,,27.8,6.7,,,0,0,,,20.0,19.4,,318,6.599,50.0,11.0
Thermal_South.A,20150417,2359,,,31.1,5.6,,,0,0,,,19.4,18.9,,314,6.599,65.0,12.0
Thermal_South.A,20150418,2359,,,32.2,8.9,,,0,0,,,20.0,19.4,,316,6.853,56.0,11.0
Thermal_South.A,20150419,2359,,,32.8,11.1,,,0,0,,,20.0,19.4,,310,7.614,58.0,11.0
Thermal_South.A,20150420,2359,,,31.1,14.4,,,0,0,,,20.6,19.4,,311,7.614,52.0,15.0
Thermal_South.A,20150421,2359,,,26.7,16.7,,,0,0,,,20.6,20.0,,296,6.853,60.0,31.0
Thermal_South.A,20150422,2359,,,26.1,13.9,,,0,0,,,20.6,20.0,,290,6.599,57.0,25.0
Thermal_South.A,20150423,2359,,,26.7,11.1,,,0,0,,,20.6,20.0,,258,6.091,76.0,28.0
Thermal_South.A,20150424,2359,,,27.2,15.6,,,0,0,,,20.6,20.0,,302,6.853,64.0,32.0
Thermal_South.A,20150425,2359,,,23.9,11.7,,,0,0,,,20.6,20.0,,161,4.315,73.0,36.0
Thermal_South.A,20150426,2359,,,29.4,15.6,,,0,0,,,20.0,19.4,,318,7.614,54.0,15.0
Thermal_South.A,20150427,2359,,,31.7,14.4,,,0,0,,,20.6,20.0,,324,8.122,57.0,11.0
Thermal_South.A,20150428,2359,,,35.6,11.1,,,0,0,,,20.6,20.0,,324,7.614,54.0,12.0
Thermal_South.A,20150429,2359,,,36.1,14.4,,,0,0,,,20.6,20.0,,324,8.629,51.0,12.0
Thermal_South.A,20150430,2359,,,37.8,14.4,,,0,0,,,21.1,20.6,,315,8.629,54.0,11.0
Thermal_South.A,20150501,2359,,,36.7,22.8,,,0,0,,,21.7,21.1,,306,9.391,26.0,13.0
Thermal_South.A,20150502,2359,,,35.0,17.2,,,0,0,,,22.2,21.7,,320,8.629,55.0,14.0
Thermal_South.A,20150503,2359,,,32.8,15.6,,,0,0,,,22.2,21.7,,308,7.614,54.0,25.0
Thermal_South.A,20150504,2359,,,31.1,16.1,,,0,0,,,23.9,22.2,,266,6.091,69.0,26.0
Thermal_South.A,20150505,2359,,,28.9,15.0,,,0,0,,,22.2,21.7,,319,7.107,65.0,27.0
Thermal_South.A,20150506,2359,,,29.4,16.7,,,0,0,,,22.2,21.7,,328,7.614,53.0,21.0
Thermal_South.A,20150507,2359,,,25.6,15.6,,,0,0,,,22.2,21.7,,318,7.614,54.0,22.0
Thermal_South.A,20150508,2359,,,21.1,12.8,,,0,0,,,21.7,21.1,,216,5.330,59.0,30.0
Thermal_South.A,20150509,2359,,,26.7,11.1,,,0,0,,,21.1,20.6,,324,6.345,68.0,28.0
Thermal_South.A,20150510,2359,,,32.2,12.2,,,0,0,,,21.1,20.6,,331,7.360,75.0,16.0
Thermal_South.A,20150511,2359,,,33.3,14.4,,,0,0,,,21.7,21.1,,330,8.376,63.0,12.0
Thermal_South.A,20150512,2359,,,32.2,16.7,,,0,0,,,22.2,21.7,,336,8.883,36.0,13.0
Thermal_South.A,20150513,2359,,,30.6,11.1,,,0,0,,,21.7,21.1,,312,6.853,52.0,12.0
Thermal_South.A,20150514,2359,,,25.0,14.4,,,0,0,,,21.7,21.1,,247,6.599,54.0,27.0
Thermal_South.A,20150515,2359,,,16.7,8.3,,,0,0,,,21.1,20.0,,113,1.523,94.0,54.0
Thermal_South.A,20150516,2359,,,25.0,6.1,,,0,0,,,20.0,19.4,,316,5.838,97.0,40.0
Thermal_South.A,20150517,2359,,,28.3,12.2,,,0,0,,,20.6,20.0,,325,7.614,79.0,28.0
Thermal_South.A,20150518,2359,,,28.3,17.2,,,0,0,,,21.1,20.6,,329,8.122,57.0,21.0
Thermal_South.A,20150519,2359,,,30.0,17.2,,,0,0,,,21.1,20.6,,331,7.614,57.0,22.0
Thermal_South.A,20150520,2359,,,30.6,16.7,,,0,0,,,21.7,21.1,,308,7.868,64.0,15.0
Thermal_South.A,20150521,2359,,,28.3,17.2,,,0,0,,,21.7,21.1,,323,8.376,51.0,23.0
Thermal_South.A,20150522,2359,,,25.0,15.6,,,0,0,,,22.8,20.0,,337,8.376,53.0,29.0
Thermal_South.A,20150523,2359,,,28.9,16.7,,,0,0,,,22.2,21.1,,336,7.868,61.0,27.0
Thermal_South.A,20150524,2359,,,32.2,15.0,,,0,0,,,22.8,21.7,,336,7.360,63.0,25.0
Thermal_South.A,20150525,2359,,,31.7,15.0,,,0,0,,,23.3,22.2,,338,7.360,69.0,25.0
Thermal_South.A,20150526,2359,,,32.2,15.6,,,0,0,,,23.3,22.8,,312,7.360,76.0,19.0
Thermal_South.A,20150527,2359,,,33.3,18.9,,,0,0,,,23.3,22.8,,335,8.122,65.0,17.0
Thermal_South.A,20150528,2359,,,35.6,16.1,,,0,0,,,23.9,22.8,,339,8.122,69.0,15.0
Thermal_South.A,20150529,2359,,,35.0,17.8,,,0,0,,,23.9,23.3,,336,8.122,70.0,18.0
Thermal_South.A,20150530,2359,,,36.7,17.2,,,0,0,,,23.9,23.3,,341,8.122,69.0,8.0
Thermal_South.A,20150531,2359,,,36.7,18.9,,,,,,,26.1,22.8,,331,,,
Thermal_South.A,20150601,2359,,,37.8,17.8,,,0,0,,,24.4,23.9,,331,8.376,69.0,11.0
Thermal_South.A,20150602,2359,,,36.7,18.3,,,0,0,,,24.4,23.9,,354,8.629,43.0,13.0
Thermal_South.A,20150603,2359,,,36.1,18.3,,,0,0,,,24.4,23.3,,350,8.376,48.0,15.0
Thermal_South.A,20150604,2359,,,33.3,20.0,,,0,0,,,24.4,23.3,,324,7.868,56.0,21.0
Thermal_South.A,20150605,2359,,,31.7,14.4,,,0,0,,,24.4,23.9,,349,7.868,71.0,11.0
Thermal_South.A,20150606,2359,,,33.3,18.9,,,0,0,,,23.9,23.3,,342,7.868,59.0,16.0
Thermal_South.A,20150607,2359,,,37.2,17.2,,,0,0,,,23.9,23.3,,345,8.629,68.0,13.0
Thermal_South.A,20150608,2359,,,40.0,16.1,,,0,0,,,24.4,23.3,,350,8.883,66.0,11.0
Thermal_South.A,20150609,2359,,,31.1,20.6,,,0,0,,,24.4,24.4,,170,5.076,83.0,32.0
Thermal_South.A,20150610,2359,,,36.1,20.0,,,0,0,,,27.8,23.9,,336,7.107,90.0,21.0
Thermal_South.A,20150611,2359,,,37.8,22.8,,,0,0,,,25.0,24.4,,345,8.629,61.0,17.0
Thermal_South.A,20150612,2359,,,39.4,20.0,,,0,0,,,25.6,25.0,,338,9.137,69.0,15.0
Thermal_South.A,20150613,2359,,,38.3,22.2,,,0,0,,,26.1,25.6,,334,7.868,67.0,26.0
Thermal_South.A,20150614,2359,,,38.9,21.7,,,0,0,,,26.7,25.6,,336,7.868,68.0,20.0
Thermal_South.A,20150615,2359,,,40.6,20.6,,,0,0,,,27.2,26.1,,345,8.376,72.0,15.0
Thermal_South.A,20150616,2359,,,42.2,19.4,,,0,0,,,27.8,26.7,,345,7.868,64.0,13.0
Thermal_South.A,20150617,2359,,,42.2,20.0,,,0,0,,,27.8,27.2,,345,8.883,62.0,12.0
Thermal_South.A,20150618,2359,,,45.6,21.7,,,0,0,,,27.8,27.2,,355,10.40,45.0,8.0
Thermal_South.A,20150619,2359,,,42.8,18.9,,,0,0,,,27.8,27.2,,289,7.868,53.0,9.0
Thermal_South.A,20150620,2359,,,40.6,21.7,,,0,0,,,27.8,26.7,,346,8.883,52.0,12.0
Thermal_South.A,20150621,2359,,,40.6,20.6,,,0,0,,,27.2,26.7,,336,7.868,76.0,18.0
Thermal_South.A,20150622,2359,,,40.0,20.6,,,0,0,,,27.8,27.2,,333,8.376,69.0,11.0
Thermal_South.A,20150623,2359,,,42.8,18.9,,,0,0,,,27.8,27.2,,345,8.122,50.0,11.0
Thermal_South.A,20150624,2359,,,41.7,20.0,,,0,0,,,27.8,26.7,,348,8.629,55.0,12.0
Thermal_South.A,20150625,2359,,,41.7,18.3,,,0,0,,,27.2,26.7,,341,8.376,51.0,11.0
Thermal_South.A,20150626,2359,,,36.1,24.4,,,0,0,,,27.2,26.7,,146,3.300,75.0,28.0
Thermal_South.A,20150627,2359,,,39.4,21.1,,,0,0,,,27.8,27.2,,233,5.584,86.0,21.0
Thermal_South.A,20150628,2359,,,40.0,26.7,,,0,0,,,27.8,27.2,,176,4.569,67.0,24.0
Thermal_South.A,20150629,2359,,,41.1,25.6,,,0,0,,,27.8,27.2,,270,7.107,67.0,23.0
Thermal_South.A,20150630,2359,,,40.0,25.6,,,0,0,,,27.8,27.2,,286,7.360,72.0,28.0
Thermal_South.A,20150701,2359,,,37.8,27.8,,,0,0,,,27.8,27.8,,159,4.822,72.0,36.0
Thermal_South.A,20150702,2359,,,41.7,24.4,,,0,0,,,28.3,27.2,,322,8.122,80.0,23.0
Thermal_South.A,20150703,2359,,,41.7,28.3,,,0,0,,,28.3,27.8,,275,7.868,36.0,20.0
Thermal_South.A,20150704,2359,,,41.1,27.2,,,0,0,,,28.9,27.8,,328,10.15,42.0,18.0
Thermal_South.A,20150705,2359,,,38.9,24.4,,,0,0,,,28.9,28.3,,309,7.868,57.0,29.0
Thermal_South.A,20150706,2359,,,39.4,23.3,,,NW,3,,,28.9,28.3,,322,8.122,62.6,14.4
Thermal_South.A,20150707,2359,,,42.2,23.3,,,0,0,,,28.3,27.8,,329,8.883,61.0,14.0
Thermal_South.A,20150708,2359,,,39.4,19.4,,,0,0,,,31.1,28.3,,293,8.883,52.0,15.0
Thermal_South.A,20150709,2359,,,36.1,18.9,,,0,0,,,27.8,27.2,,340,8.376,58.0,20.0
Thermal_South.A,20150710,2359,,,34.4,21.1,,,0,0,,,27.2,26.7,,313,7.360,56.0,18.0
Thermal_South.A,20150711,2359,,,35.0,18.3,,,0,0,,,26.7,26.1,,286,7.614,70.0,21.0
Thermal_South.A,20150712,2359,,,37.2,21.1,,,0,0,,,26.1,26.1,,325,7.868,61.0,16.0
Thermal_South.A,20150713,2359,,,40.6,23.9,,,0,0,,,26.7,26.1,,345,8.883,46.0,10.0
Thermal_South.A,20150714,2359,,,40.6,21.7,,,0,0,,,26.7,26.1,,344,9.137,52.0,10.0
Thermal_South.A,20150715,2359,,,40.6,18.3,,,0,0,,,26.7,26.1,,344,8.376,56.0,11.0
Thermal_South.A,20150716,2359,,,41.1,18.9,,,0,0,,,26.1,26.1,,340,8.122,65.0,11.0
Thermal_South.A,20150717,2359,,,39.4,23.3,,,0,0,,,26.7,26.1,,308,8.629,76.0,21.0
Thermal_South.A,20150718,2359,,,41.1,23.9,,,0,0,,,26.7,26.7,,75,5.584,89.0,76.0
Thermal_South.A,20150719,2359,,,35.0,20.6,,,0,0,,,26.7,26.1,,245,5.584,90.0,38.0
Thermal_South.A,20150720,2359,,,37.2,22.2,,,W,2,,,26.7,26.1,,305,6.599,86.7,32.0
Thermal_South.A,20150721,2359,,,38.9,25.6,,,NW,4,,,27.8,26.7,,326,8.629,67.1,21.9
Thermal_South.A,20150722,2359,,,38.3,25.6,,,0,0,,,27.8,27.2,,332,8.376,59.0,18.0
Thermal_South.A,20150723,2359,,,38.9,21.1,,,0,0,,,28.3,27.2,,341,8.122,69.0,17.0
Thermal_South.A,20150724,2359,,,40.6,20.6,,,0,0,,,28.3,27.8,,342,7.868,70.0,12.0
Thermal_South.A,20150725,2359,,,42.8,23.9,,,0,0,,,28.3,27.2,,342,9.137,50.0,11.0
Thermal_South.A,20150726,2359,,,41.7,25.6,,,0,0,,,27.8,27.2,,340,9.645,38.0,11.0
Thermal_South.A,20150727,2359,,,39.4,17.8,,,0,0,,,27.8,26.7,,337,8.122,46.0,13.0
Thermal_South.A,20150728,2359,,,40.0,20.0,,,0,0,,,27.2,26.7,,334,7.868,69.0,11.0
Thermal_South.A,20150729,2359,,,38.9,25.0,,,0,0,,,27.8,27.2,,292,7.360,67.0,30.0
Thermal_South.A,20150730,2359,,,41.7,29.4,,,0,0,,,28.3,27.8,,276,7.868,65.0,23.0
Thermal_South.A,20150731,2359,,,42.2,26.1,,,0,0,,,28.9,28.3,,296,8.376,69.0,14.0
Thermal_South.A,20150801,2359,,,42.8,23.9,,,0,0,,,28.9,28.3,,303,8.376,63.0,11.0
Thermal_South.A,20150802,2359,,,42.8,22.8,,,NW,3,,,28.9,28.3,,322,9.137,67.0,15.3
Thermal_South.A,20150803,2359,,,43.3,23.9,,,E,3,,,31.1,28.3,,305,8.629,61.1,12.8
Thermal_South.A,20150804,2359,,,43.9,21.1,,,0,0,,,28.9,27.8,,329,8.122,67.0,9.0
Thermal_South.A,20150805,2359,,,42.8,22.8,,,E,2,,,28.9,28.3,,329,8.629,45.2,12.4
Thermal_South.A,20150806,2359,,,43.3,24.4,,,W,2,,,29.4,28.3,,293,7.360,60.4,16.2
Thermal_South.A,20150807,2359,,,41.7,24.4,,,,,,,30.0,27.2,,296,,,
Thermal_South.A,20150808,2359,,,41.1,23.9,,,,,,,29.4,27.2,,273,,,
Thermal_South.A,20150809,2359,,,41.1,23.9,,,,,,,29.4,27.2,,267,,,
Thermal_South.A,20150810,2359,,,41.1,23.9,,,,,,,30.0,27.2,,258,,,
 

