

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station WINCHESTER.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          719            0            2           10            0        "
"                     WINCHESTER.A CALLOWAY_EASûT.A          TEMECULA.A   TEMECULA.A   "
"Air Temps, max/min     689            0           11           31            0        "
"                     WINCHESTER.A CALLOWAY_EASûT.A          TEMECULA.A   TEMECULA.A   "
"Soil Temps, max/min    712            0            9            0           10        "
"                     WINCHESTER.A CALLOWAY_EASûT.A          TEMECULA.A   none         "
"Rel. Humidity          712            0            0            0           19        "
"                     WINCHESTER.A none         none         none         "
"ETo                    720            0            0            0           11        "
"                     WINCHESTER.A none         none         none         "
"Solar Radiation        691            0           22           18            0        "
"                     WINCHESTER.A CALLOWAY_EASûT.A          TEMECULA.A   TEMECULA.A   "
"Wind Speed & Dir       712            0            0            0           19        "
"                     WINCHESTER.A none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
WINCHESTER.A,20130810,2359,0.000,,30.6,8.9,,,0,0,,,27.8,23.9,,309,6.345,96.0,27.0
WINCHESTER.A,20130811,2359,0.000,,33.3,10.6,,,0,0,,,28.3,23.9,,304,6.599,89.0,24.0
WINCHESTER.A,20130812,2359,0.000,,32.8,11.7,,,0,0,,,28.9,24.4,,299,6.599,92.0,27.0
WINCHESTER.A,20130813,2359,0.000,,37.2,12.8,,,0,0,,,29.4,25.0,,296,6.599,89.0,18.0
WINCHESTER.A,20130814,2359,0.000,,38.3,12.8,,,0,0,,,29.4,25.6,,297,7.107,91.0,17.0
WINCHESTER.A,20130815,2359,0.000,,37.8,15.6,,,0,0,,,30.0,26.1,,290,7.614,81.0,11.0
WINCHESTER.A,20130816,2359,0.000,,37.2,16.1,,,0,0,,,30.0,26.1,,285,7.107,73.0,19.0
WINCHESTER.A,20130817,2359,0.000,,39.4,16.7,,,0,0,,,30.6,26.7,,291,7.107,69.0,17.0
WINCHESTER.A,20130818,2359,0.000,,36.1,17.2,,,0,0,,,30.6,27.2,,291,7.614,71.0,24.0
WINCHESTER.A,20130819,2359,0.000,,36.1,18.3,,,0,0,,,30.6,27.2,,249,5.584,76.0,27.0
WINCHESTER.A,20130820,2359,0.000,,36.1,17.2,,,0,0,,,30.6,27.2,,271,6.853,76.0,14.0
WINCHESTER.A,20130821,2359,0.000,,39.4,16.1,,,0,0,,,31.1,26.7,,286,7.107,76.0,12.0
WINCHESTER.A,20130822,2359,0.000,,39.4,17.2,,,0,0,,,31.1,27.2,,276,7.360,60.0,16.0
WINCHESTER.A,20130823,2359,0.000,,38.3,16.1,,,0,0,,,31.1,27.2,,284,7.360,62.0,16.0
WINCHESTER.A,20130824,2359,0.000,,36.7,13.9,,,0,0,,,30.0,26.7,,271,7.360,66.0,10.0
WINCHESTER.A,20130825,2359,0.000,,35.0,16.1,,,0,0,,,30.6,26.7,,288,7.614,63.0,23.0
WINCHESTER.A,20130826,2359,0.000,,32.2,21.7,,,0,0,,,30.0,27.8,,130,3.046,65.0,38.0
WINCHESTER.A,20130827,2359,0.000,,35.6,19.4,,,0,0,,,31.1,27.2,,285,7.107,74.0,33.0
WINCHESTER.A,20130828,2359,0.000,,37.2,20.0,,,0,0,,,31.7,27.8,,281,7.360,62.0,27.0
WINCHESTER.A,20130829,2359,0.000,,36.7,20.0,,,0,0,,,31.1,28.3,,176,4.569,63.0,30.0
WINCHESTER.A,20130830,2359,0.000,,35.6,23.3,,,0,0,,,31.7,28.9,,209,5.330,76.0,38.0
WINCHESTER.A,20130831,2359,0.000,,33.9,22.8,,,0,0,,,31.7,29.4,,172,4.061,80.0,43.0
WINCHESTER.A,20130901,2359,0.000,,35.6,21.7,,,0,0,,,32.2,28.9,,260,5.838,82.0,38.0
WINCHESTER.A,20130902,2359,0.000,,37.2,19.4,,,0,0,,,32.2,28.9,,248,5.838,86.0,26.0
WINCHESTER.A,20130903,2359,0.000,,38.3,21.7,,,0,0,,,32.8,29.4,,264,6.853,73.0,26.0
WINCHESTER.A,20130904,2359,0.000,,38.9,20.6,,,0,0,,,32.2,29.4,,239,6.345,64.0,25.0
WINCHESTER.A,20130905,2359,0.000,,40.6,21.7,,,0,0,,,33.3,30.0,,279,6.853,61.0,20.0
WINCHESTER.A,20130906,2359,0.000,,39.4,21.7,,,0,0,,,32.8,30.0,,202,5.584,58.0,19.0
WINCHESTER.A,20130907,2359,0.000,,38.9,20.6,,,0,0,,,32.2,30.0,,215,5.330,61.0,23.0
WINCHESTER.A,20130908,2359,0.000,,36.1,18.3,,,0,0,,,32.2,28.9,,269,6.599,71.0,20.0
WINCHESTER.A,20130909,2359,0.000,,33.3,18.9,,,0,0,,,31.7,29.4,,245,5.838,58.0,25.0
WINCHESTER.A,20130910,2359,0.000,,31.7,15.6,,,0,0,,,30.6,28.3,,253,5.838,95.0,27.0
WINCHESTER.A,20130911,2359,0.000,,31.7,12.8,,,0,0,,,30.0,27.2,,264,5.584,91.0,20.0
WINCHESTER.A,20130912,2359,0.000,,36.1,12.2,,,0,0,,,30.6,26.7,,261,6.091,89.0,7.0
WINCHESTER.A,20130913,2359,0.000,,36.1,13.3,,,SW,2,,,30.6,26.7,,265,6.091,64.0,10.8
WINCHESTER.A,20130914,2359,0.000,,39.4,15.6,,,W,2,,,31.1,26.7,,256,4.822,67.0,12.0
WINCHESTER.A,20130915,2359,0.000,,38.9,15.6,,,NE,2,,,31.1,27.2,,257,0.254,,
WINCHESTER.A,20130916,2359,0.000,,38.3,15.0,,,SW,2,,,31.1,27.2,,260,6.345,74.9,12.7
WINCHESTER.A,20130917,2359,0.000,,32.2,12.8,,,0,0,,,30.0,26.7,,267,6.091,91.0,23.0
WINCHESTER.A,20130918,2359,0.000,,28.9,12.2,,,0,0,,,28.9,26.1,,244,4.822,100.0,27.0
WINCHESTER.A,20130919,2359,0.000,,29.4,10.6,,,0,0,,,27.2,24.4,,253,4.822,92.0,44.0
WINCHESTER.A,20130920,2359,0.000,,25.0,15.0,,,0,0,,,25.0,22.2,,194,3.300,99.0,58.0
WINCHESTER.A,20130921,2359,0.000,,25.6,15.6,,,0,0,,,24.4,21.1,,242,4.315,92.0,51.0
WINCHESTER.A,20130922,2359,0.000,,24.4,12.2,,,0,0,,,23.3,20.0,,233,4.061,92.0,44.0
WINCHESTER.A,20130923,2359,0.000,,33.3,10.6,,,0,0,,,23.3,18.9,,246,5.330,88.0,15.0
WINCHESTER.A,20130924,2359,0.000,,31.7,11.7,,,0,0,,,22.8,18.9,,244,5.330,74.0,19.0
WINCHESTER.A,20130925,2359,0.000,,24.4,11.1,,,0,0,,,21.1,18.3,,250,4.822,83.0,45.0
WINCHESTER.A,20130926,2359,0.000,,20.0,9.4,,,0,0,,,18.9,17.2,,140,2.538,80.0,50.0
WINCHESTER.A,20130927,2359,0.000,,27.8,6.7,,,0,0,,,19.4,15.0,,251,4.822,86.0,10.0
WINCHESTER.A,20130928,2359,0.000,,31.7,7.2,,,0,0,,,20.0,14.4,,252,5.076,60.0,7.0
WINCHESTER.A,20130929,2359,0.000,,32.8,7.8,,,0,0,,,20.6,15.0,,247,5.330,62.0,12.0
WINCHESTER.A,20130930,2359,0.000,,30.0,7.8,,,0,0,,,21.1,15.6,,246,5.076,63.0,19.0
WINCHESTER.A,20131001,2359,0.000,,28.3,8.3,,,0,0,,,20.0,16.1,,244,5.076,97.0,26.0
WINCHESTER.A,20131002,2359,0.000,,25.0,12.8,,,0,0,,,20.0,16.7,,215,3.807,100.0,45.0
WINCHESTER.A,20131003,2359,0.000,,22.8,13.3,,,0,0,,,20.0,16.7,,218,3.553,93.0,52.0
WINCHESTER.A,20131004,2359,0.000,,30.6,8.9,,,0,0,,,20.0,16.1,,228,4.822,94.0,5.0
WINCHESTER.A,20131005,2359,0.000,,30.0,5.6,,,0,0,,,18.3,13.9,,242,5.076,46.0,8.0
WINCHESTER.A,20131006,2359,0.000,,32.8,6.1,,,0,0,,,18.9,13.3,,242,4.822,49.0,5.0
WINCHESTER.A,20131007,2359,0.000,,29.4,8.3,,,0,0,,,19.4,14.4,,217,4.569,58.0,14.0
WINCHESTER.A,20131008,2359,0.000,,22.2,5.6,,,0,0,,,18.3,14.4,,226,4.061,84.0,45.0
WINCHESTER.A,20131009,2359,11.67,,16.1,8.9,,,0,0,,,17.2,13.9,,71,1.015,94.0,65.0
WINCHESTER.A,20131010,2359,0.254,,17.8,6.1,,,0,0,,,16.1,12.2,,180,2.538,96.0,54.0
WINCHESTER.A,20131011,2359,0.000,,25.0,6.7,,,0,0,,,17.2,12.2,,224,3.553,95.0,29.0
WINCHESTER.A,20131012,2359,0.000,,25.6,7.2,,,0,0,,,17.2,13.3,,211,3.807,96.0,30.0
WINCHESTER.A,20131013,2359,0.000,,21.1,8.9,,,0,0,,,17.8,14.4,,201,3.300,97.0,53.0
WINCHESTER.A,20131014,2359,0.000,,28.3,7.8,,,0,0,,,17.8,13.3,,210,4.315,95.0,12.0
WINCHESTER.A,20131015,2359,0.000,,26.1,12.8,,,0,0,,,18.3,13.3,,221,4.061,72.0,11.0
WINCHESTER.A,20131016,2359,0.000,,27.8,6.1,,,0,0,,,17.8,13.3,,212,4.061,71.0,10.0
WINCHESTER.A,20131017,2359,0.000,,27.8,12.8,,,0,0,,,17.8,13.3,,220,3.807,76.0,13.0
WINCHESTER.A,20131018,2359,0.000,,31.1,6.1,,,0,0,,,18.9,13.3,,217,4.061,77.0,11.0
WINCHESTER.A,20131019,2359,0.000,,27.2,12.8,,,0,0,,,18.3,13.9,,222,3.807,69.0,9.0
WINCHESTER.A,20131020,2359,0.000,,28.3,6.1,,,0,0,,,18.3,13.3,,208,3.807,81.0,19.0
WINCHESTER.A,20131021,2359,0.000,,26.1,12.2,,,0,0,,,17.8,13.9,,202,3.553,90.0,27.0
WINCHESTER.A,20131022,2359,0.000,,30.6,6.7,,,0,0,,,18.3,13.3,,200,3.807,93.0,17.0
WINCHESTER.A,20131023,2359,0.000,,21.7,7.8,,,0,0,,,17.2,14.4,,152,2.031,100.0,59.0
WINCHESTER.A,20131024,2359,0.000,,21.7,9.4,,,0,0,,,17.8,15.0,,130,1.777,96.0,54.0
WINCHESTER.A,20131025,2359,0.000,,27.2,7.2,,,0,0,,,18.3,13.9,,181,2.792,100.0,29.0
WINCHESTER.A,20131026,2359,0.000,,31.7,7.2,,,0,0,,,18.9,13.9,,180,3.807,85.0,20.0
WINCHESTER.A,20131027,2359,0.000,,25.6,7.8,,,0,0,,,17.8,14.4,,194,3.553,90.0,32.0
WINCHESTER.A,20131028,2359,0.000,,15.6,9.4,,,0,0,,,16.1,13.9,,94,1.269,97.0,66.0
WINCHESTER.A,20131029,2359,0.000,,16.7,6.1,,,0,0,,,14.4,12.2,,122,1.523,97.0,45.0
WINCHESTER.A,20131030,2359,0.000,,21.1,3.9,,,0,0,,,15.6,11.1,,190,2.792,99.0,33.0
WINCHESTER.A,20131031,2359,0.000,,26.7,3.9,,,0,0,,,16.1,11.1,,189,3.300,94.0,10.0
WINCHESTER.A,20131101,2359,0.000,,29.4,3.9,,,0,0,,,16.1,11.1,,188,3.300,70.0,12.0
WINCHESTER.A,20131102,2359,0.000,,26.1,5.6,,,0,0,,,16.1,11.7,,184,3.553,99.0,20.0
WINCHESTER.A,20131103,2359,0.000,,20.0,8.3,,,0,0,,,16.1,13.3,,168,2.538,100.0,53.0
WINCHESTER.A,20131104,2359,0.000,,16.7,7.8,,,0,0,,,14.4,13.3,,89,1.269,88.0,60.0
WINCHESTER.A,20131105,2359,0.000,,22.8,3.3,,,0,0,,,14.4,11.1,,180,3.300,100.0,10.0
WINCHESTER.A,20131106,2359,0.000,,27.2,0.0,,,0,0,,,15.0,9.4,,182,3.300,61.0,5.0
WINCHESTER.A,20131107,2359,0.000,,23.3,11.1,,,0,0,,,15.6,10.0,,166,3.300,50.0,5.0
WINCHESTER.A,20131108,2359,0.000,,22.8,11.1,,,0,0,,,15.0,11.1,,184,3.046,59.0,15.0
WINCHESTER.A,20131109,2359,0.000,,22.2,11.7,,,0,0,,,13.9,10.0,,184,3.046,68.0,16.0
WINCHESTER.A,20131110,2359,0.000,,26.1,5.0,,,0,0,,,14.4,10.0,,161,2.792,66.0,11.0
WINCHESTER.A,20131111,2359,0.000,,28.9,2.8,,,0,0,,,15.0,9.4,,176,3.046,68.0,16.0
WINCHESTER.A,20131112,2359,0.000,,24.4,11.1,,,0,0,,,13.9,11.1,,93,2.031,75.0,19.0
WINCHESTER.A,20131113,2359,0.000,,32.2,6.7,,,0,0,,,15.0,11.1,,170,3.553,68.0,11.0
WINCHESTER.A,20131114,2359,0.000,,30.6,7.2,,,0,0,,,15.6,11.1,,170,3.300,63.0,13.0
WINCHESTER.A,20131115,2359,0.000,,17.2,11.1,,,0,0,,,13.3,12.2,,64,0.761,94.0,55.0
WINCHESTER.A,20131116,2359,0.508,,15.0,11.1,,,0,0,,,12.8,11.7,,81,1.269,96.0,60.0
WINCHESTER.A,20131117,2359,0.000,,20.0,6.7,,,0,0,,,14.4,11.1,,160,2.031,94.0,45.0
WINCHESTER.A,20131118,2359,0.000,,21.1,3.3,,,0,0,,,14.4,10.0,,152,2.031,99.0,46.0
WINCHESTER.A,20131119,2359,0.000,,17.2,11.1,,,0,0,,,13.9,12.2,,71,0.761,90.0,65.0
WINCHESTER.A,20131120,2359,0.508,,15.6,10.6,,,0,0,,,12.8,12.2,,55,0.761,93.0,71.0
WINCHESTER.A,20131121,2359,5.076,,14.4,9.4,,,0,0,,,12.8,12.2,,45,0.254,99.0,90.0
WINCHESTER.A,20131122,2359,3.553,,10.6,4.4,,,0,0,,,12.2,9.4,,38,0.254,100.0,78.0
WINCHESTER.A,20131123,2359,0.000,,16.1,2.8,,,0,0,,,12.2,7.8,,152,1.777,99.0,49.0
WINCHESTER.A,20131124,2359,0.000,,17.2,2.2,,,0,0,,,12.2,8.3,,151,1.777,100.0,42.0
WINCHESTER.A,20131125,2359,0.000,,21.7,2.8,,,0,0,,,12.2,8.3,,151,2.284,95.0,28.0
WINCHESTER.A,20131126,2359,0.000,,23.9,2.8,,,0,0,,,12.2,8.3,,140,2.284,94.0,22.0
WINCHESTER.A,20131127,2359,0.000,,22.2,5.0,,,0,0,,,12.2,9.4,,122,2.031,84.0,27.0
WINCHESTER.A,20131128,2359,0.000,,20.0,3.3,,,0,0,,,11.7,8.3,,129,2.031,83.0,33.0
WINCHESTER.A,20131129,2359,3.046,,15.0,7.2,,,0,0,,,11.1,9.4,,54,0.508,100.0,59.0
WINCHESTER.A,20131130,2359,0.000,,22.2,6.7,,,0,0,,,12.8,9.4,,138,2.284,100.0,33.0
WINCHESTER.A,20131201,2359,0.000,,25.0,3.9,,,0,0,,,12.8,8.9,,126,2.031,91.0,19.0
WINCHESTER.A,20131202,2359,0.000,,23.3,2.8,,,0,0,,,11.7,8.3,,110,1.777,79.0,20.0
WINCHESTER.A,20131203,2359,0.000,,15.0,3.3,,,0,0,,,11.1,8.3,,131,1.777,95.0,71.0
WINCHESTER.A,20131204,2359,0.000,,13.3,2.8,,,0,0,,,11.1,8.9,,115,1.523,95.0,52.0
WINCHESTER.A,20131205,2359,0.000,,12.8,1.7,,,0,0,,,10.0,7.2,,129,1.523,91.0,44.0
WINCHESTER.A,20131206,2359,0.000,,11.7,-1.1,,,0,0,,,8.3,6.1,,86,1.015,96.0,56.0
WINCHESTER.A,20131207,2359,2.284,,10.0,-0.6,,,0,0,,,7.2,5.6,,54,0.508,98.0,69.0
WINCHESTER.A,20131208,2359,0.000,,11.1,0.0,,,0,0,,,7.8,5.0,,93,1.015,97.0,61.0
WINCHESTER.A,20131209,2359,0.000,,13.9,-3.3,,,0,0,,,7.8,3.9,,141,1.777,99.0,16.0
WINCHESTER.A,20131210,2359,0.000,,17.8,-6.1,,,0,0,,,7.2,2.8,,148,2.031,73.0,10.0
WINCHESTER.A,20131211,2359,0.000,,21.1,-1.1,,,0,0,,,8.3,3.3,,132,2.031,70.0,15.0
WINCHESTER.A,20131212,2359,0.000,,19.4,0.6,,,0,0,,,8.9,5.0,,140,2.031,80.0,14.0
WINCHESTER.A,20131213,2359,0.000,,18.3,-1.1,,,0,0,,,8.9,5.0,,141,1.777,89.0,21.0
WINCHESTER.A,20131214,2359,0.000,,23.3,-1.1,,,0,0,,,8.9,4.4,,142,2.284,77.0,12.0
WINCHESTER.A,20131215,2359,0.000,,26.1,10.6,,,0,0,,,10.0,4.4,,130,2.284,64.0,11.0
WINCHESTER.A,20131216,2359,0.000,,27.2,3.9,,,0,0,,,10.0,6.1,,116,2.284,61.0,13.0
WINCHESTER.A,20131217,2359,0.000,,30.0,5.6,,,0,0,,,11.7,7.2,,121,2.538,64.0,13.0
WINCHESTER.A,20131218,2359,0.000,,21.1,8.3,,,0,0,,,10.6,8.9,,84,1.777,88.0,31.0
WINCHESTER.A,20131219,2359,7.868,,11.1,4.4,,,0,0,,,9.4,8.3,,37,0.254,100.0,82.0
WINCHESTER.A,20131220,2359,0.000,,15.6,0.0,,,,,,,10.0,6.7,,135,1.523,100.0,42.0
WINCHESTER.A,20131221,2359,0.000,,13.9,1.7,,,,,,,10.0,6.7,,101,1.015,100.0,62.0
WINCHESTER.A,20131222,2359,0.000,,20.0,0.0,,,,,,,10.6,6.1,,120,1.523,100.0,33.0
WINCHESTER.A,20131223,2359,0.000,,17.2,6.1,,,,,,,10.6,6.7,,122,1.777,95.0,23.0
WINCHESTER.A,20131224,2359,0.000,,18.3,7.2,,,,,,,11.1,6.7,,133,2.031,88.0,19.0
WINCHESTER.A,20131225,2359,0.000,,17.8,7.2,,,,,,,10.6,6.7,,139,2.284,82.0,13.0
WINCHESTER.A,20131226,2359,0.000,,17.8,7.2,,,,,,,10.0,6.1,,139,2.538,76.0,15.0
WINCHESTER.A,20131227,2359,0.000,,17.8,6.7,,,,,,,9.4,5.0,,138,2.538,66.0,7.0
WINCHESTER.A,20131228,2359,0.000,,21.1,2.2,,,0,0,,,10.0,6.7,,123,2.284,69.0,17.0
WINCHESTER.A,20131229,2359,0.000,,22.2,-1.1,,,0,0,,,9.4,5.6,,141,2.538,75.0,7.0
WINCHESTER.A,20131230,2359,0.000,,22.2,-3.3,,,0,0,,,9.4,4.4,,142,2.031,67.0,8.0
WINCHESTER.A,20131231,2359,0.000,,22.8,-1.7,,,0,0,,,10.0,5.0,,144,1.777,72.0,17.0
WINCHESTER.A,20140101,2359,0.000,,29.4,-0.6,,,0,0,,,10.0,5.6,,141,2.031,72.0,12.0
WINCHESTER.A,20140102,2359,0.000,,26.1,1.1,,,0,0,,,10.0,6.1,,141,2.284,69.0,12.0
WINCHESTER.A,20140103,2359,0.000,,25.0,0.6,,,0,0,,,10.6,6.7,,135,2.031,76.0,20.0
WINCHESTER.A,20140104,2359,0.000,,21.1,1.7,,,0,0,,,10.6,7.2,,126,2.031,76.0,25.0
WINCHESTER.A,20140105,2359,0.000,,22.8,0.0,,,0,0,,,10.0,6.1,,147,2.538,77.0,7.0
WINCHESTER.A,20140106,2359,0.000,,23.3,-1.7,,,0,0,,,9.4,5.0,,147,2.538,61.0,8.0
WINCHESTER.A,20140107,2359,0.000,,21.1,0.0,,,0,0,,,8.9,5.0,,106,1.777,60.0,15.0
WINCHESTER.A,20140108,2359,0.000,,21.1,9.4,,,0,0,,,9.4,5.6,,142,2.031,92.0,21.0
WINCHESTER.A,20140109,2359,0.000,,18.9,0.6,,,0,0,,,9.4,6.1,,123,1.523,100.0,35.0
WINCHESTER.A,20140110,2359,0.000,,22.2,1.7,,,0,0,,,10.6,6.1,,143,2.284,99.0,26.0
WINCHESTER.A,20140111,2359,0.000,,23.9,1.1,,,0,0,,,10.6,6.7,,143,2.284,86.0,24.0
WINCHESTER.A,20140112,2359,0.000,,20.0,1.1,,,0,0,,,9.4,6.7,,108,1.777,83.0,26.0
WINCHESTER.A,20140113,2359,0.000,,25.6,0.6,,,0,0,,,10.0,5.6,,151,2.792,71.0,9.0
WINCHESTER.A,20140114,2359,0.000,,28.3,0.6,,,0,0,,,9.4,5.6,,150,3.553,60.0,4.0
WINCHESTER.A,20140115,2359,0.000,,18.9,7.8,,,0,0,,,10.6,5.6,,153,2.538,54.0,8.0
WINCHESTER.A,20140116,2359,0.000,,17.8,7.2,,,0,0,,,10.6,6.1,,156,3.046,56.0,6.0
WINCHESTER.A,20140117,2359,0.000,,27.8,1.1,,,0,0,,,10.6,6.1,,159,2.792,56.0,5.0
WINCHESTER.A,20140118,2359,0.000,,27.8,1.1,,,0,0,,,10.6,6.1,,152,3.046,50.0,5.0
WINCHESTER.A,20140119,2359,0.000,,25.0,3.3,,,0,0,,,10.6,6.7,,147,2.792,52.0,16.0
WINCHESTER.A,20140120,2359,0.000,,27.2,1.1,,,0,0,,,11.1,6.1,,159,2.792,61.0,7.0
WINCHESTER.A,20140121,2359,0.000,,25.6,2.8,,,0,0,,,10.0,6.7,,94,2.031,51.0,9.0
WINCHESTER.A,20140122,2359,0.000,,25.6,5.0,,,0,0,,,11.7,7.2,,160,2.792,61.0,15.0
WINCHESTER.A,20140123,2359,0.000,,25.6,0.0,,,0,0,,,11.1,6.7,,153,2.792,68.0,11.0
WINCHESTER.A,20140124,2359,0.000,,22.8,7.8,,,0,0,,,11.1,8.3,,82,2.031,48.0,19.0
WINCHESTER.A,20140125,2359,0.000,,24.4,7.2,,,0,0,,,12.2,9.4,,142,3.046,69.0,19.0
WINCHESTER.A,20140126,2359,0.000,,19.4,3.3,,,0,0,,,11.1,8.3,,101,1.523,83.0,37.0
WINCHESTER.A,20140127,2359,0.000,,21.7,5.0,,,0,0,,,12.8,8.9,,153,2.284,94.0,32.0
WINCHESTER.A,20140128,2359,0.000,,25.0,3.3,,,0,0,,,12.8,8.3,,158,2.538,98.0,26.0
WINCHESTER.A,20140129,2359,0.000,,26.7,3.9,,,0,0,,,12.8,8.9,,158,2.792,79.0,18.0
WINCHESTER.A,20140130,2359,0.000,,14.4,5.0,,,0,0,,,11.1,8.9,,102,1.269,98.0,64.0
WINCHESTER.A,20140131,2359,0.000,,15.0,6.7,,,0,0,,,11.1,10.0,,115,1.777,98.0,54.0
WINCHESTER.A,20140201,2359,0.000,,16.1,-1.1,,,0,0,,,10.6,7.2,,174,2.792,100.0,13.0
WINCHESTER.A,20140202,2359,0.000,,14.4,-1.7,,,0,0,,,8.9,5.6,,152,2.284,83.0,25.0
WINCHESTER.A,20140203,2359,0.000,,13.9,0.6,,,0,0,,,9.4,6.7,,120,1.523,100.0,47.0
WINCHESTER.A,20140204,2359,0.000,,14.4,2.2,,,0,0,,,10.0,6.7,,144,2.031,100.0,54.0
WINCHESTER.A,20140205,2359,0.000,,16.7,4.4,,,0,0,,,11.1,7.8,,155,2.031,97.0,40.0
WINCHESTER.A,20140206,2359,1.777,,11.7,6.1,,,0,0,,,9.4,8.3,,45,0.508,100.0,75.0
WINCHESTER.A,20140207,2359,0.508,,15.6,8.9,,,0,0,,,11.1,8.9,,120,1.777,100.0,63.0
WINCHESTER.A,20140208,2359,0.000,,19.4,6.7,,,0,0,,,12.8,8.9,,160,2.284,100.0,46.0
WINCHESTER.A,20140209,2359,0.000,,17.8,4.4,,,0,0,,,12.2,9.4,,92,1.015,100.0,64.0
WINCHESTER.A,20140210,2359,0.000,,20.6,6.7,,,0,0,,,13.9,10.0,,157,2.284,100.0,53.0
WINCHESTER.A,20140211,2359,0.254,,25.0,3.9,,,0,0,,,13.3,9.4,,160,3.046,100.0,19.0
WINCHESTER.A,20140212,2359,0.000,,28.3,3.9,,,0,0,,,14.4,9.4,,174,3.300,81.0,11.0
WINCHESTER.A,20140213,2359,0.000,,30.6,5.0,,,0,0,,,15.6,10.0,,178,3.553,77.0,14.0
WINCHESTER.A,20140214,2359,0.000,,31.1,3.9,,,0,0,,,15.6,10.6,,189,3.807,75.0,12.0
WINCHESTER.A,20140215,2359,0.000,,30.0,3.9,,,0,0,,,15.6,10.6,,169,3.553,70.0,11.0
WINCHESTER.A,20140216,2359,0.000,,25.6,5.6,,,0,0,,,15.6,11.1,,173,3.807,69.0,18.0
WINCHESTER.A,20140217,2359,0.000,,24.4,3.9,,,0,0,,,15.0,11.1,,196,3.807,100.0,26.0
WINCHESTER.A,20140218,2359,0.000,,22.8,6.1,,,0,0,,,15.0,11.7,,167,2.792,100.0,26.0
WINCHESTER.A,20140219,2359,0.000,,21.1,5.6,,,0,0,,,15.6,11.7,,175,2.792,100.0,43.0
WINCHESTER.A,20140220,2359,0.000,,26.7,4.4,,,0,0,,,15.6,11.1,,188,3.807,100.0,11.0
WINCHESTER.A,20140221,2359,0.000,,26.7,6.1,,,0,0,,,16.1,11.7,,191,4.061,64.0,13.0
WINCHESTER.A,20140222,2359,0.000,,24.4,2.8,,,0,0,,,15.0,11.1,,158,3.046,73.0,16.0
WINCHESTER.A,20140223,2359,0.000,,24.4,1.1,,,0,0,,,15.6,10.6,,210,4.061,71.0,17.0
WINCHESTER.A,20140224,2359,0.000,,26.1,3.3,,,0,0,,,15.6,11.1,,210,4.061,100.0,18.0
WINCHESTER.A,20140225,2359,0.000,,23.3,5.0,,,0,0,,,16.1,12.2,,203,3.807,100.0,25.0
WINCHESTER.A,20140226,2359,0.000,,17.8,9.4,,,0,0,,,15.0,12.8,,91,1.269,91.0,54.0
WINCHESTER.A,20140227,2359,0.761,,20.0,11.1,,,0,0,,,16.1,12.8,,170,2.792,100.0,46.0
WINCHESTER.A,20140228,2359,44.67,,16.1,9.4,,,0,0,,,15.0,12.2,,58,0.508,100.0,86.0
WINCHESTER.A,20140301,2359,26.39,,13.3,8.9,,,0,0,,,12.2,11.1,,72,0.508,100.0,74.0
WINCHESTER.A,20140302,2359,1.523,,13.9,8.9,,,0,0,,,12.2,11.1,,83,0.761,100.0,84.0
WINCHESTER.A,20140303,2359,0.000,,21.1,8.3,,,0,0,,,14.4,10.6,,194,2.792,100.0,43.0
WINCHESTER.A,20140304,2359,0.000,,17.8,8.9,,,0,0,,,14.4,11.7,,121,1.269,100.0,66.0
WINCHESTER.A,20140305,2359,0.254,,26.1,6.1,,,0,0,,,15.6,11.1,,220,3.807,100.0,29.0
WINCHESTER.A,20140306,2359,0.000,,22.2,8.9,,,0,0,,,16.1,12.8,,207,3.300,100.0,49.0
WINCHESTER.A,20140307,2359,0.000,,24.4,10.0,,,0,0,,,16.1,13.3,,194,3.553,100.0,23.0
WINCHESTER.A,20140308,2359,0.000,,26.7,6.7,,,0,0,,,16.7,11.7,,234,4.569,90.0,12.0
WINCHESTER.A,20140309,2359,0.000,,26.1,6.7,,,0,0,,,17.2,11.7,,231,4.315,70.0,13.0
WINCHESTER.A,20140310,2359,0.000,,26.1,5.6,,,0,0,,,17.2,12.2,,237,4.822,76.0,15.0
WINCHESTER.A,20140311,2359,0.000,,25.0,5.6,,,0,0,,,16.1,12.2,,170,3.046,80.0,17.0
WINCHESTER.A,20140312,2359,0.000,,23.9,5.6,,,0,0,,,16.7,11.7,,237,4.315,100.0,17.0
WINCHESTER.A,20140313,2359,0.000,,22.8,7.2,,,0,0,,,16.7,12.8,,187,3.046,100.0,25.0
WINCHESTER.A,20140314,2359,0.000,,25.6,4.4,,,0,0,,,17.2,12.2,,237,4.315,100.0,23.0
WINCHESTER.A,20140315,2359,0.000,,29.4,5.6,,,0,0,,,18.3,12.8,,241,5.330,100.0,10.0
WINCHESTER.A,20140316,2359,0.000,,31.7,6.1,,,0,0,,,18.9,13.3,,247,5.076,63.0,8.0
WINCHESTER.A,20140317,2359,0.000,,26.1,6.7,,,0,0,,,18.3,13.9,,244,5.076,96.0,21.0
WINCHESTER.A,20140318,2359,0.000,,26.1,8.9,,,0,0,,,19.4,15.0,,231,4.061,100.0,15.0
WINCHESTER.A,20140319,2359,0.000,,26.7,4.4,,,0,0,,,18.9,13.9,,253,4.822,100.0,9.0
WINCHESTER.A,20140320,2359,0.000,,25.6,5.6,,,0,0,,,17.8,13.9,,221,4.569,100.0,15.0
WINCHESTER.A,20140321,2359,0.000,,21.7,10.0,,,0,0,,,18.3,14.4,,223,3.807,100.0,41.0
WINCHESTER.A,20140322,2359,0.000,,20.0,8.9,,,0,0,,,18.3,14.4,,208,3.300,93.0,49.0
WINCHESTER.A,20140323,2359,0.000,,24.4,7.2,,,0,0,,,18.9,13.9,,217,3.553,100.0,39.0
WINCHESTER.A,20140324,2359,0.000,,24.4,11.7,,,0,0,,,19.4,15.6,,185,3.046,97.0,47.0
WINCHESTER.A,20140325,2359,0.000,,17.2,11.7,,,0,0,,,17.2,15.6,,76,0.761,96.0,70.0
WINCHESTER.A,20140326,2359,0.000,,16.7,9.4,,,0,0,,,16.1,14.4,,164,2.538,94.0,51.0
WINCHESTER.A,20140327,2359,0.000,,16.7,7.8,,,0,0,,,15.0,12.8,,137,2.284,93.0,53.0
WINCHESTER.A,20140328,2359,0.000,,23.3,4.4,,,0,0,,,17.2,11.7,,246,4.061,100.0,32.0
WINCHESTER.A,20140329,2359,0.000,,28.3,5.6,,,0,0,,,18.3,13.3,,232,4.569,100.0,21.0
WINCHESTER.A,20140330,2359,0.000,,21.7,7.2,,,0,0,,,18.9,15.0,,261,4.569,96.0,33.0
WINCHESTER.A,20140331,2359,0.000,,20.6,3.9,,,0,0,,,17.8,13.3,,265,4.822,97.0,35.0
WINCHESTER.A,20140401,2359,1.269,,17.2,7.2,,,0,0,,,17.2,13.3,,239,4.061,99.0,31.0
WINCHESTER.A,20140402,2359,3.046,,15.6,6.7,,,0,0,,,15.6,12.8,,217,3.553,98.0,43.0
WINCHESTER.A,20140403,2359,0.000,,21.7,1.1,,,0,0,,,17.2,11.1,,272,4.315,100.0,26.0
WINCHESTER.A,20140404,2359,0.000,,17.2,6.1,,,0,0,,,16.1,12.8,,182,3.046,94.0,42.0
WINCHESTER.A,20140405,2359,0.000,,20.6,2.8,,,0,0,,,17.2,11.7,,264,4.061,100.0,37.0
WINCHESTER.A,20140406,2359,0.000,,27.2,5.0,,,0,0,,,18.9,12.8,,275,5.584,99.0,15.0
WINCHESTER.A,20140407,2359,0.000,,32.2,5.0,,,0,0,,,20.6,13.9,,281,5.584,81.0,7.0
WINCHESTER.A,20140408,2359,0.000,,33.9,8.9,,,0,0,,,21.7,15.6,,281,5.838,70.0,5.0
WINCHESTER.A,20140409,2359,0.000,,33.3,10.0,,,0,0,,,21.7,16.7,,251,5.584,61.0,4.0
WINCHESTER.A,20140410,2359,0.000,,32.2,6.1,,,0,0,,,21.1,16.1,,248,5.584,63.0,5.0
WINCHESTER.A,20140411,2359,0.000,,29.4,10.6,,,0,0,,,21.7,16.7,,279,6.599,95.0,8.0
WINCHESTER.A,20140412,2359,0.000,,20.0,11.1,,,0,0,,,20.6,17.2,,265,4.569,95.0,47.0
WINCHESTER.A,20140413,2359,0.000,,21.1,7.8,,,0,0,,,20.6,16.1,,246,4.061,89.0,44.0
WINCHESTER.A,20140414,2359,0.000,,31.1,7.2,,,0,0,,,22.2,15.6,,288,5.838,96.0,9.0
WINCHESTER.A,20140415,2359,0.000,,30.0,8.3,,,0,0,,,22.2,17.2,,286,6.091,82.0,13.0
WINCHESTER.A,20140416,2359,0.000,,26.1,7.2,,,0,0,,,21.7,17.2,,287,5.584,100.0,24.0
WINCHESTER.A,20140417,2359,0.000,,24.4,8.9,,,0,0,,,20.6,17.2,,231,4.061,100.0,44.0
WINCHESTER.A,20140418,2359,0.000,,23.9,12.2,,,0,0,,,21.7,17.2,,218,3.807,95.0,41.0
WINCHESTER.A,20140419,2359,0.000,,26.7,8.9,,,0,0,,,21.7,17.2,,274,5.076,95.0,39.0
WINCHESTER.A,20140420,2359,0.000,,29.4,8.9,,,0,0,,,22.8,17.2,,285,5.838,100.0,31.0
WINCHESTER.A,20140421,2359,0.000,,32.2,9.4,,,0,0,,,23.3,17.8,,288,6.345,100.0,17.0
WINCHESTER.A,20140422,2359,0.000,,22.8,11.1,,,0,0,,,22.2,18.3,,229,4.061,100.0,43.0
WINCHESTER.A,20140423,2359,0.000,,25.0,10.6,,,0,0,,,22.2,17.8,,278,5.076,95.0,23.0
WINCHESTER.A,20140424,2359,0.000,,26.7,7.8,,,0,0,,,22.2,17.2,,295,6.091,94.0,26.0
WINCHESTER.A,20140425,2359,3.300,,21.1,7.8,,,0,0,,,20.6,17.2,,252,4.822,96.0,47.0
WINCHESTER.A,20140426,2359,3.046,,15.6,8.3,,,0,0,,,18.3,15.0,,182,3.046,93.0,47.0
WINCHESTER.A,20140427,2359,0.000,,22.2,8.9,,,0,0,,,18.9,13.9,,269,4.315,90.0,38.0
WINCHESTER.A,20140428,2359,0.000,,28.9,7.2,,,0,0,,,21.7,15.0,,311,6.091,94.0,18.0
WINCHESTER.A,20140429,2359,0.000,,31.1,10.6,,,0,0,,,22.8,17.2,,320,8.883,79.0,5.0
WINCHESTER.A,20140430,2359,0.000,,24.4,10.0,,,0,0,,,22.2,17.2,,333,9.645,40.0,4.0
WINCHESTER.A,20140501,2359,0.000,,25.0,10.6,,,0,0,,,23.9,17.8,,340,8.376,46.0,5.0
WINCHESTER.A,20140502,2359,0.000,,24.4,11.1,,,0,0,,,25.0,18.3,,338,7.614,55.0,6.0
WINCHESTER.A,20140503,2359,0.000,,26.1,11.7,,,0,0,,,25.0,19.4,,333,8.122,56.0,9.0
WINCHESTER.A,20140504,2359,0.000,,31.1,7.2,,,0,0,,,24.4,18.9,,339,7.868,68.0,14.0
WINCHESTER.A,20140505,2359,0.000,,23.3,7.2,,,0,0,,,22.2,18.3,,320,6.091,88.0,33.0
WINCHESTER.A,20140506,2359,0.000,,16.7,9.4,,,0,0,,,17.8,17.2,,216,5.838,85.0,42.0
WINCHESTER.A,20140507,2359,0.000,,20.0,10.0,,,0,0,,,19.4,16.7,,216,3.807,83.0,49.0
WINCHESTER.A,20140508,2359,0.000,,24.4,11.1,,,0,0,,,21.7,16.7,,323,5.584,84.0,34.0
WINCHESTER.A,20140509,2359,0.000,,24.4,7.2,,,0,0,,,22.2,17.2,,339,6.091,94.0,41.0
WINCHESTER.A,20140510,2359,0.000,,23.3,11.7,,,0,0,,,22.2,18.3,,274,4.822,95.0,47.0
WINCHESTER.A,20140511,2359,0.000,,26.7,9.4,,,0,0,,,22.8,17.2,,363,7.614,93.0,7.0
WINCHESTER.A,20140512,2359,0.000,,31.1,5.6,,,0,0,,,23.9,17.8,,367,7.868,53.0,7.0
WINCHESTER.A,20140513,2359,0.000,,31.7,7.2,,,0,0,,,22.2,18.9,,365,7.868,55.0,5.0
WINCHESTER.A,20140514,2359,0.000,,35.0,8.3,,,0,0,,,21.1,16.1,,368,7.614,48.0,5.0
WINCHESTER.A,20140515,2359,0.000,,36.7,11.7,,,0,0,,,21.1,16.1,,370,7.868,60.0,8.0
WINCHESTER.A,20140516,2359,0.000,,33.9,10.6,,,0,0,,,20.0,16.7,,337,8.376,68.0,12.0
WINCHESTER.A,20140517,2359,0.000,,30.6,12.2,,,0,0,,,19.4,15.6,,353,7.868,93.0,23.0
WINCHESTER.A,20140518,2359,0.000,,26.1,13.9,,,0,0,,,20.0,16.7,,327,6.345,100.0,39.0
WINCHESTER.A,20140519,2359,0.000,,22.8,13.9,,,0,0,,,19.4,16.7,,353,6.345,88.0,50.0
WINCHESTER.A,20140520,2359,0.000,,20.0,10.6,,,0,0,,,17.8,15.6,,326,5.838,91.0,50.0
WINCHESTER.A,20140521,2359,0.000,,21.1,7.2,,,0,0,,,17.8,13.9,,294,5.076,93.0,51.0
WINCHESTER.A,20140522,2359,0.000,,20.6,12.8,,,0,0,,,17.8,15.0,,258,4.315,90.0,60.0
WINCHESTER.A,20140523,2359,0.000,,23.9,13.3,,,0,0,,,19.4,15.6,,316,5.584,91.0,54.0
WINCHESTER.A,20140524,2359,0.000,,22.2,14.4,,,0,0,,,19.4,16.1,,270,4.569,92.0,61.0
WINCHESTER.A,20140525,2359,0.000,,29.4,15.0,,,0,0,,,21.1,16.7,,344,6.599,88.0,39.0
WINCHESTER.A,20140526,2359,0.000,,31.7,12.2,,,0,0,,,22.2,17.2,,353,6.853,95.0,33.0
WINCHESTER.A,20140527,2359,0.000,,31.7,13.9,,,0,0,,,21.7,18.3,,349,7.107,100.0,31.0
WINCHESTER.A,20140528,2359,0.000,,30.0,13.3,,,0,0,,,22.8,17.8,,293,6.091,95.0,29.0
WINCHESTER.A,20140529,2359,0.000,,26.1,11.7,,,0,0,,,,,,281,6.853,100.0,23.0
WINCHESTER.A,20140530,2359,0.000,,32.2,10.6,,,W,2,,,23.9,18.3,,367,7.360,91.8,20.1
WINCHESTER.A,20140531,2359,0.000,,31.1,11.1,,,W,2,,,23.3,18.9,,370,7.614,96.2,23.0
WINCHESTER.A,20140601,2359,0.000,,31.1,8.9,,,W,2,,,21.7,17.8,,375,7.614,81.4,13.5
WINCHESTER.A,20140602,2359,0.000,,30.0,10.6,,,0,0,,,22.8,17.2,,337,7.107,78.0,16.0
WINCHESTER.A,20140603,2359,0.000,,33.9,8.9,,,0,0,,,23.9,17.8,,379,7.360,92.0,10.0
WINCHESTER.A,20140604,2359,0.000,,32.2,10.0,,,0,0,,,25.0,18.3,,383,7.868,79.0,17.0
WINCHESTER.A,20140605,2359,0.000,,31.1,10.0,,,0,0,,,24.4,19.4,,377,7.614,65.0,23.0
WINCHESTER.A,20140606,2359,0.000,,27.8,11.1,,,0,0,,,22.8,18.9,,369,6.853,100.0,39.0
WINCHESTER.A,20140607,2359,0.000,,27.8,12.8,,,0,0,,,22.2,18.3,,335,6.091,100.0,41.0
WINCHESTER.A,20140608,2359,0.000,,31.1,11.1,,,0,0,,,23.9,17.8,,327,6.599,94.0,37.0
WINCHESTER.A,20140609,2359,0.000,,33.3,14.4,,,0,0,,,24.4,19.4,,358,7.360,83.0,35.0
WINCHESTER.A,20140610,2359,0.000,,26.1,13.9,,,0,0,,,22.8,20.0,,356,6.345,100.0,53.0
WINCHESTER.A,20140611,2359,0.000,,29.4,13.3,,,0,0,,,21.7,18.3,,355,7.107,94.0,26.0
WINCHESTER.A,20140612,2359,0.000,,29.4,12.8,,,0,0,,,22.8,17.8,,366,7.360,100.0,28.0
WINCHESTER.A,20140613,2359,0.000,,28.3,12.8,,,0,0,,,21.7,18.3,,326,7.107,100.0,24.0
WINCHESTER.A,20140614,2359,0.000,,28.9,11.7,,,0,0,,,21.1,17.2,,364,7.107,100.0,28.0
WINCHESTER.A,20140615,2359,0.000,,27.2,12.8,,,0,0,,,21.1,17.2,,347,6.853,100.0,28.0
WINCHESTER.A,20140616,2359,0.000,,26.7,11.1,,,0,0,,,20.6,17.2,,367,7.360,92.0,31.0
WINCHESTER.A,20140617,2359,0.000,,26.7,12.2,,,0,0,,,21.1,20.0,,332,7.107,100.0,35.0
WINCHESTER.A,20140618,2359,0.000,,26.7,10.6,,,0,0,,,21.7,16.7,,377,7.107,97.0,23.0
WINCHESTER.A,20140619,2359,0.000,,31.7,10.0,,,0,0,,,22.2,17.2,,368,7.107,76.0,25.0
WINCHESTER.A,20140620,2359,0.000,,35.0,12.2,,,0,0,,,23.9,17.8,,365,7.868,84.0,22.0
WINCHESTER.A,20140621,2359,0.000,,31.1,12.2,,,0,0,,,23.9,18.9,,360,8.122,85.0,21.0
WINCHESTER.A,20140622,2359,0.000,,29.4,11.1,,,0,0,,,23.3,19.4,,374,7.360,100.0,27.0
WINCHESTER.A,20140623,2359,0.000,,27.8,11.7,,,0,0,,,22.8,18.9,,370,6.853,95.0,37.0
WINCHESTER.A,20140624,2359,0.000,,28.9,13.3,,,0,0,,,24.4,18.9,,349,6.853,100.0,32.0
WINCHESTER.A,20140625,2359,0.000,,28.3,12.8,,,0,0,,,22.8,18.9,,350,6.599,94.0,41.0
WINCHESTER.A,20140626,2359,0.000,,28.3,14.4,,,0,0,,,22.8,19.4,,292,5.838,100.0,47.0
WINCHESTER.A,20140627,2359,0.000,,26.7,16.1,,,0,0,,,22.8,18.9,,305,5.584,91.0,48.0
WINCHESTER.A,20140628,2359,0.000,,28.9,12.8,,,0,0,,,22.8,18.9,,344,6.853,94.0,44.0
WINCHESTER.A,20140629,2359,0.000,,32.8,14.4,,,0,0,,,23.9,19.4,,337,6.853,92.0,41.0
WINCHESTER.A,20140630,2359,0.000,,30.6,15.0,,,0,0,,,26.1,20.0,,335,6.599,94.0,48.0
WINCHESTER.A,20140701,2359,0.000,,33.3,15.0,,,0,0,,,25.6,21.1,,335,6.853,91.0,41.0
WINCHESTER.A,20140702,2359,0.000,,31.7,16.1,,,0,0,,,25.0,21.1,,335,6.853,96.0,42.0
WINCHESTER.A,20140703,2359,0.000,,35.6,15.6,,,0,0,,,25.6,20.6,,340,7.360,86.0,26.0
WINCHESTER.A,20140704,2359,0.000,,32.2,17.8,,,0,0,,,27.2,21.7,,323,8.122,74.0,24.0
WINCHESTER.A,20140705,2359,0.000,,33.3,19.4,,,0,0,,,27.2,22.8,,319,7.614,52.0,31.0
WINCHESTER.A,20140706,2359,0.000,,35.0,17.8,,,0,0,,,28.3,22.2,,335,7.614,61.0,21.0
WINCHESTER.A,20140707,2359,0.000,,33.9,16.7,,,0,0,,,27.2,22.2,,343,8.122,69.0,18.0
WINCHESTER.A,20140708,2359,0.000,,32.2,16.7,,,0,0,,,25.0,21.1,,355,7.868,81.0,27.0
WINCHESTER.A,20140709,2359,0.000,,31.7,15.6,,,0,0,,,26.1,21.1,,358,7.614,90.0,28.0
WINCHESTER.A,20140710,2359,0.000,,31.1,13.3,,,0,0,,,24.4,20.6,,354,7.107,100.0,31.0
WINCHESTER.A,20140711,2359,0.000,,30.0,14.4,,,0,0,,,23.9,20.0,,355,7.107,100.0,38.0
WINCHESTER.A,20140712,2359,0.000,,31.1,14.4,,,0,0,,,23.9,20.0,,325,6.345,85.0,44.0
WINCHESTER.A,20140713,2359,0.000,,31.7,15.0,,,,,,,,,,310,,,
WINCHESTER.A,20140714,2359,0.000,,35.6,19.4,,,0,0,,,24.4,21.7,,186,3.807,85.0,41.0
WINCHESTER.A,20140715,2359,0.000,,28.3,16.7,,,0,0,,,25.6,21.1,,347,6.345,92.0,53.0
WINCHESTER.A,20140716,2359,0.000,,28.9,15.6,,,0,0,,,25.0,21.1,,339,6.853,91.0,36.0
WINCHESTER.A,20140717,2359,0.000,,27.8,15.6,,,0,0,,,24.4,20.6,,305,5.584,94.0,41.0
WINCHESTER.A,20140718,2359,0.000,,28.3,12.8,,,0,0,,,25.0,20.0,,336,6.091,93.0,39.0
WINCHESTER.A,20140719,2359,0.000,,30.6,16.1,,,0,0,,,26.1,20.6,,271,5.330,90.0,44.0
WINCHESTER.A,20140720,2359,0.000,,28.3,15.6,,,0,0,,,27.2,21.1,,333,6.345,92.0,47.0
WINCHESTER.A,20140721,2359,0.000,,31.1,15.0,,,0,0,,,27.2,22.2,,327,6.345,98.0,31.0
WINCHESTER.A,20140722,2359,0.000,,36.1,14.4,,,0,0,,,26.7,21.1,,333,6.853,88.0,24.0
WINCHESTER.A,20140723,2359,0.000,,35.6,18.3,,,0,0,,,22.2,21.7,,321,7.107,75.0,19.0
WINCHESTER.A,20140724,2359,0.000,,40.0,16.1,,,0,0,,,28.9,22.2,,324,7.614,77.0,13.0
WINCHESTER.A,20140725,2359,0.000,,32.2,18.3,,,0,0,,,26.7,23.9,,186,3.807,100.0,41.0
WINCHESTER.A,20140726,2359,0.000,,33.9,18.3,,,0,0,,,27.8,23.3,,310,6.853,83.0,34.0
WINCHESTER.A,20140727,2359,0.000,,32.8,17.2,,,0,0,,,27.2,22.8,,219,5.076,84.0,42.0
WINCHESTER.A,20140728,2359,0.000,,36.7,18.9,,,0,0,,,28.9,23.9,,273,6.345,82.0,18.0
WINCHESTER.A,20140729,2359,0.000,,31.7,15.0,,,,,,,,,,278,,,
WINCHESTER.A,20140730,2359,0.254,,31.7,15.6,,,,,,,,,,275,,,
WINCHESTER.A,20140731,2359,0.000,,38.9,18.9,,,0,0,,,28.3,23.9,,273,6.091,87.0,27.0
WINCHESTER.A,20140801,2359,0.000,,35.0,16.7,,,0,0,,,27.2,23.3,,324,7.107,99.0,37.0
WINCHESTER.A,20140802,2359,3.300,,27.2,19.4,,,0,0,,,25.0,23.3,,65,1.015,97.0,65.0
WINCHESTER.A,20140803,2359,1.777,,28.9,20.0,,,0,0,,,24.4,22.8,,119,1.777,100.0,67.0
WINCHESTER.A,20140804,2359,0.000,,30.6,16.7,,,0,0,,,25.6,22.2,,277,5.584,100.0,44.0
WINCHESTER.A,20140805,2359,0.000,,31.7,11.7,,,0,0,,,25.6,20.6,,330,6.853,100.0,22.0
WINCHESTER.A,20140806,2359,0.000,,28.9,13.9,,,0,0,,,23.9,20.0,,329,6.345,100.0,30.0
WINCHESTER.A,20140807,2359,0.000,,29.4,14.4,,,0,0,,,23.9,19.4,,310,5.838,100.0,44.0
WINCHESTER.A,20140808,2359,0.000,,30.0,13.9,,,0,0,,,24.4,20.0,,301,5.838,100.0,53.0
WINCHESTER.A,20140809,2359,0.000,,31.1,13.9,,,0,0,,,24.4,20.0,,312,6.091,100.0,51.0
WINCHESTER.A,20140810,2359,0.000,,33.3,13.9,,,0,0,,,25.6,20.0,,293,6.345,100.0,32.0
WINCHESTER.A,20140811,2359,0.000,,34.4,17.8,,,0,0,,,25.6,21.7,,254,5.584,89.0,29.0
WINCHESTER.A,20140812,2359,0.000,,33.9,17.8,,,0,0,,,24.4,21.7,,273,5.584,100.0,37.0
WINCHESTER.A,20140813,2359,0.000,,31.7,17.2,,,0,0,,,25.0,21.1,,301,6.091,100.0,43.0
WINCHESTER.A,20140814,2359,0.000,,32.8,13.9,,,0,0,,,23.9,20.0,,310,6.853,100.0,28.0
WINCHESTER.A,20140815,2359,0.000,,35.6,14.4,,,0,0,,,24.4,19.4,,291,6.345,83.0,32.0
WINCHESTER.A,20140816,2359,0.000,,35.6,16.7,,,0,0,,,25.0,20.6,,289,6.345,85.0,36.0
WINCHESTER.A,20140817,2359,0.000,,36.1,16.7,,,0,0,,,24.4,20.6,,291,6.345,86.0,25.0
WINCHESTER.A,20140818,2359,0.000,,33.3,16.7,,,0,0,,,23.9,20.6,,283,6.599,100.0,37.0
WINCHESTER.A,20140819,2359,0.000,,27.2,15.6,,,0,0,,,23.3,20.6,,286,5.584,100.0,55.0
WINCHESTER.A,20140820,2359,5.076,,26.7,15.6,,,0,0,,,22.8,19.4,,184,3.046,100.0,55.0
WINCHESTER.A,20140821,2359,0.000,,31.1,14.4,,,0,0,,,23.3,19.4,,270,5.330,100.0,44.0
WINCHESTER.A,20140822,2359,0.000,,29.4,14.4,,,0,0,,,22.8,20.0,,291,6.345,100.0,27.0
WINCHESTER.A,20140823,2359,0.000,,28.9,11.1,,,0,0,,,21.7,18.3,,302,6.345,100.0,25.0
WINCHESTER.A,20140824,2359,0.000,,31.7,10.6,,,0,0,,,21.1,17.2,,282,5.838,100.0,24.0
WINCHESTER.A,20140825,2359,0.000,,30.0,15.6,,,0,0,,,21.1,18.3,,277,6.091,90.0,39.0
WINCHESTER.A,20140826,2359,0.000,,31.7,14.4,,,0,0,,,21.7,18.3,,261,6.091,82.0,34.0
WINCHESTER.A,20140827,2359,0.000,,34.4,14.4,,,0,0,,,22.2,18.3,,284,6.345,74.0,28.0
WINCHESTER.A,20140828,2359,0.000,,38.3,15.6,,,0,0,,,23.3,18.9,,284,6.599,82.0,22.0
WINCHESTER.A,20140829,2359,0.000,,35.0,15.6,,,0,0,,,23.3,19.4,,290,6.345,73.0,26.0
WINCHESTER.A,20140830,2359,0.000,,35.6,14.4,,,0,0,,,23.3,19.4,,290,6.345,91.0,19.0
WINCHESTER.A,20140831,2359,0.000,,32.8,15.6,,,0,0,,,22.2,19.4,,288,6.345,86.0,31.0
WINCHESTER.A,20140901,2359,0.000,,31.1,12.8,,,0,0,,,21.7,18.9,,291,6.091,100.0,24.0
WINCHESTER.A,20140902,2359,0.000,,31.1,15.0,,,0,0,,,21.7,18.3,,280,5.838,100.0,33.0
WINCHESTER.A,20140903,2359,0.000,,30.6,16.1,,,0,0,,,22.2,18.9,,279,5.330,100.0,42.0
WINCHESTER.A,20140904,2359,0.000,,30.0,16.1,,,0,0,,,22.8,18.9,,259,4.822,100.0,43.0
WINCHESTER.A,20140905,2359,0.000,,33.3,12.2,,,0,0,,,22.2,18.3,,278,5.838,100.0,38.0
WINCHESTER.A,20140906,2359,0.000,,35.6,17.8,,,0,0,,,23.3,19.4,,258,5.838,93.0,34.0
WINCHESTER.A,20140907,2359,0.000,,35.0,20.0,,,0,0,,,23.9,20.6,,205,5.076,74.0,35.0
WINCHESTER.A,20140908,2359,0.000,,32.8,21.1,,,0,0,,,22.8,20.6,,172,4.569,74.0,21.0
WINCHESTER.A,20140909,2359,0.000,,32.8,17.2,,,0,0,,,23.3,20.0,,257,5.838,68.0,30.0
WINCHESTER.A,20140910,2359,0.000,,36.7,13.9,,,0,0,,,22.8,18.9,,262,5.838,80.0,21.0
WINCHESTER.A,20140911,2359,0.000,,37.2,15.6,,,0,0,,,22.8,18.9,,259,5.838,83.0,20.0
WINCHESTER.A,20140912,2359,0.000,,37.2,15.6,,,0,0,,,23.3,19.4,,256,5.584,80.0,21.0
WINCHESTER.A,20140913,2359,0.000,,39.4,17.2,,,0,0,,,23.3,20.0,,255,6.345,88.0,17.0
WINCHESTER.A,20140914,2359,0.000,,38.9,18.9,,,0,0,,,23.3,20.0,,183,4.822,70.0,22.0
WINCHESTER.A,20140915,2359,0.000,,40.0,20.0,,,0,0,,,25.0,20.6,,247,5.838,73.0,24.0
WINCHESTER.A,20140916,2359,0.000,,38.3,20.6,,,0,0,,,23.3,21.7,,141,3.300,88.0,32.0
WINCHESTER.A,20140917,2359,0.000,,35.6,20.0,,,0,0,,,25.0,21.7,,218,4.822,99.0,44.0
WINCHESTER.A,20140918,2359,0.000,,29.4,18.3,,,0,0,,,23.9,20.6,,252,4.569,100.0,54.0
WINCHESTER.A,20140919,2359,0.000,,28.9,17.2,,,0,0,,,23.9,20.6,,217,3.807,100.0,49.0
WINCHESTER.A,20140920,2359,0.000,,26.7,16.1,,,0,0,,,22.8,20.0,,215,3.807,100.0,54.0
WINCHESTER.A,20140921,2359,0.000,,29.4,15.6,,,0,0,,,22.8,19.4,,231,4.315,100.0,37.0
WINCHESTER.A,20140922,2359,0.000,,30.6,13.3,,,0,0,,,22.2,18.9,,252,5.076,100.0,29.0
WINCHESTER.A,20140923,2359,0.000,,33.9,12.8,,,0,0,,,22.2,18.3,,249,5.330,97.0,24.0
WINCHESTER.A,20140924,2359,0.000,,36.1,15.6,,,0,0,,,23.3,18.9,,233,5.076,78.0,26.0
WINCHESTER.A,20140925,2359,0.000,,34.4,17.8,,,0,0,,,23.3,20.0,,234,5.330,67.0,25.0
WINCHESTER.A,20140926,2359,0.000,,29.4,16.1,,,0,0,,,23.3,20.0,,243,5.076,93.0,37.0
WINCHESTER.A,20140927,2359,0.000,,23.3,13.9,,,0,0,,,22.2,19.4,,237,4.315,100.0,52.0
WINCHESTER.A,20140928,2359,0.000,,25.0,13.3,,,0,0,,,22.2,18.3,,248,4.061,97.0,46.0
WINCHESTER.A,20140929,2359,0.000,,28.3,12.2,,,0,0,,,23.3,18.3,,243,4.315,98.0,30.0
WINCHESTER.A,20140930,2359,0.000,,31.7,12.8,,,0,0,,,23.3,18.9,,243,4.822,98.0,24.0
WINCHESTER.A,20141001,2359,0.000,,31.7,11.7,,,0,0,,,23.3,18.9,,246,4.569,97.0,27.0
WINCHESTER.A,20141002,2359,0.000,,35.6,20.0,,,0,0,,,23.3,22.2,,239,5.330,100.0,6.0
WINCHESTER.A,20141003,2359,0.000,,36.7,10.0,,,0,0,,,23.9,18.3,,251,5.330,57.0,4.0
WINCHESTER.A,20141004,2359,0.000,,37.8,11.1,,,0,0,,,24.4,18.9,,250,5.584,52.0,7.0
WINCHESTER.A,20141005,2359,0.000,,37.2,11.7,,,0,0,,,25.0,19.4,,258,5.838,61.0,10.0
WINCHESTER.A,20141006,2359,0.000,,36.1,11.1,,,0,0,,,24.4,19.4,,248,5.584,67.0,11.0
WINCHESTER.A,20141007,2359,0.000,,33.9,14.4,,,0,0,,,24.4,20.6,,183,4.061,60.0,11.0
WINCHESTER.A,20141008,2359,0.000,,31.7,12.2,,,0,0,,,24.4,20.0,,242,5.076,100.0,23.0
WINCHESTER.A,20141009,2359,0.000,,27.8,14.4,,,0,0,,,23.9,20.6,,236,4.315,100.0,36.0
WINCHESTER.A,20141010,2359,0.000,,30.0,10.6,,,0,0,,,23.9,19.4,,241,4.315,100.0,32.0
WINCHESTER.A,20141011,2359,0.000,,32.2,10.0,,,0,0,,,23.9,19.4,,238,4.569,99.0,22.0
WINCHESTER.A,20141012,2359,0.000,,31.7,10.6,,,0,0,,,23.9,19.4,,229,4.315,99.0,26.0
WINCHESTER.A,20141013,2359,0.000,,33.3,10.6,,,0,0,,,24.4,19.4,,228,4.569,100.0,13.0
WINCHESTER.A,20141014,2359,0.000,,27.8,10.6,,,0,0,,,23.3,19.4,,233,4.315,100.0,33.0
WINCHESTER.A,20141015,2359,0.000,,26.1,12.8,,,,,,,,,,170,,,
WINCHESTER.A,20141016,2359,0.000,,27.2,11.7,,,0,0,,,23.3,19.4,,200,3.300,100.0,41.0
WINCHESTER.A,20141017,2359,0.000,,25.6,13.3,,,0,0,,,22.8,19.4,,176,2.792,100.0,47.0
WINCHESTER.A,20141018,2359,0.000,,26.1,12.8,,,0,0,,,23.3,19.4,,182,3.046,96.0,38.0
WINCHESTER.A,20141019,2359,0.000,,28.3,10.0,,,0,0,,,23.3,18.9,,199,3.300,100.0,40.0
WINCHESTER.A,20141020,2359,0.000,,27.8,11.7,,,0,0,,,22.8,18.9,,167,2.538,100.0,51.0
WINCHESTER.A,20141021,2359,0.000,,28.9,12.8,,,0,0,,,23.3,20.0,,185,0.000,,
WINCHESTER.A,20141022,2359,0.000,,32.2,8.3,,,0,0,,,23.3,18.9,,203,4.061,,
WINCHESTER.A,20141023,2359,0.000,,33.3,8.9,,,0,0,,,22.8,18.3,,194,4.061,72.0,13.0
WINCHESTER.A,20141024,2359,0.000,,32.8,8.9,,,0,0,,,22.8,18.3,,197,4.569,73.0,19.0
WINCHESTER.A,20141025,2359,0.000,,30.0,12.8,,,0,0,,,22.8,18.9,,174,3.807,96.0,29.0
WINCHESTER.A,20141026,2359,0.000,,23.3,9.4,,,0,0,,,21.7,18.3,,151,2.284,100.0,52.0
WINCHESTER.A,20141027,2359,0.000,,26.7,10.0,,,0,0,,,22.2,17.8,,189,3.046,100.0,37.0
WINCHESTER.A,20141028,2359,0.000,,29.4,7.8,,,0,0,,,22.2,17.2,,190,3.300,100.0,27.0
WINCHESTER.A,20141029,2359,0.000,,31.7,8.3,,,0,0,,,22.2,17.2,,190,3.807,85.0,16.0
WINCHESTER.A,20141030,2359,0.000,,28.9,8.3,,,0,0,,,21.1,17.2,,161,3.300,100.0,20.0
WINCHESTER.A,20141031,2359,0.254,,21.7,11.7,,,0,0,,,20.6,18.3,,120,2.031,100.0,59.0
WINCHESTER.A,20141101,2359,6.853,,16.7,9.4,,,0,0,,,18.9,15.6,,141,2.031,100.0,63.0
WINCHESTER.A,20141102,2359,0.000,,18.3,6.7,,,0,0,,,17.2,13.9,,179,2.284,100.0,52.0
WINCHESTER.A,20141103,2359,0.000,,21.7,5.0,,,0,0,,,17.2,13.3,,185,3.046,100.0,16.0
WINCHESTER.A,20141104,2359,0.000,,25.0,2.8,,,0,0,,,16.7,12.2,,191,3.553,83.0,8.0
WINCHESTER.A,20141105,2359,0.000,,31.7,3.3,,,0,0,,,17.8,12.2,,184,3.553,70.0,10.0
WINCHESTER.A,20141106,2359,0.000,,31.1,6.1,,,0,0,,,18.9,13.3,,184,3.300,66.0,9.0
WINCHESTER.A,20141107,2359,0.000,,31.1,6.1,,,0,0,,,19.4,13.9,,183,3.300,71.0,14.0
WINCHESTER.A,20141108,2359,0.000,,32.8,6.1,,,0,0,,,20.0,14.4,,178,3.300,76.0,11.0
WINCHESTER.A,20141109,2359,0.000,,30.6,7.8,,,0,0,,,20.0,15.0,,177,3.300,100.0,17.0
WINCHESTER.A,20141110,2359,0.000,,22.8,9.4,,,0,0,,,19.4,16.1,,163,2.538,100.0,46.0
WINCHESTER.A,20141111,2359,0.000,,17.8,13.3,,,0,0,,,17.8,16.7,,54,0.508,96.0,61.0
WINCHESTER.A,20141112,2359,0.000,,20.6,12.8,,,0,0,,,18.9,16.1,,138,2.031,99.0,50.0
WINCHESTER.A,20141113,2359,0.000,,20.6,10.0,,,0,0,,,18.9,15.6,,125,1.777,100.0,59.0
WINCHESTER.A,20141114,2359,0.254,,20.0,10.6,,,0,0,,,18.3,16.1,,102,1.269,,
WINCHESTER.A,20141115,2359,0.000,,20.6,7.8,,,0,0,,,18.3,15.0,,134,1.777,100.0,60.0
WINCHESTER.A,20141116,2359,0.000,,21.7,4.4,,,0,0,,,18.3,15.0,,157,2.792,100.0,7.0
WINCHESTER.A,20141117,2359,0.000,,23.3,3.3,,,0,0,,,17.2,12.8,,165,3.046,,
WINCHESTER.A,20141118,2359,0.000,,24.4,1.1,,,0,0,,,16.1,11.7,,151,2.538,65.0,6.0
WINCHESTER.A,20141119,2359,0.000,,23.9,2.8,,,0,0,,,16.1,11.7,,157,2.538,85.0,12.0
WINCHESTER.A,20141120,2359,0.000,,21.7,3.3,,,0,0,,,16.1,12.2,,144,2.031,100.0,35.0
WINCHESTER.A,20141121,2359,0.000,,19.4,7.8,,,0,0,,,17.2,13.9,,134,1.777,100.0,47.0
WINCHESTER.A,20141122,2359,0.000,,22.2,4.4,,,0,0,,,16.7,12.8,,148,2.284,100.0,35.0
WINCHESTER.A,20141123,2359,0.000,,25.0,6.7,,,0,0,,,16.7,13.3,,119,2.284,100.0,6.0
WINCHESTER.A,20141124,2359,0.000,,25.0,0.6,,,0,0,,,16.1,11.7,,132,2.792,72.0,8.0
WINCHESTER.A,20141125,2359,0.000,,25.0,1.1,,,0,0,,,15.6,11.1,,133,2.538,62.0,4.0
WINCHESTER.A,20141126,2359,1.269,,20.6,9.4,,,,,,,,,,129,,,
WINCHESTER.A,20141127,2359,0.000,,32.8,3.9,,,0,0,,,16.7,11.7,,128,2.538,66.0,5.0
WINCHESTER.A,20141128,2359,0.000,,28.9,3.3,,,0,0,,,16.7,12.2,,128,2.538,65.0,11.0
WINCHESTER.A,20141129,2359,0.000,,25.0,2.8,,,0,0,,,15.6,11.7,,133,2.538,100.0,14.0
WINCHESTER.A,20141130,2359,0.000,,18.9,9.4,,,0,0,,,15.0,13.3,,66,1.015,100.0,66.0
WINCHESTER.A,20141201,2359,0.000,,20.0,7.2,,,0,0,,,15.0,12.8,,79,1.269,100.0,52.0
WINCHESTER.A,20141202,2359,14.72,,17.8,10.6,,,0,0,,,13.9,13.3,,20,0.254,100.0,62.0
WINCHESTER.A,20141203,2359,12.94,,18.3,13.3,,,0,0,,,15.0,13.3,,60,0.254,100.0,100.0
WINCHESTER.A,20141204,2359,44.16,,20.0,11.7,,,0,0,,,16.1,14.4,,86,1.015,100.0,62.0
WINCHESTER.A,20141205,2359,0.000,,19.4,9.4,,,0,0,,,15.0,12.8,,94,1.015,100.0,66.0
WINCHESTER.A,20141206,2359,0.000,,20.6,10.0,,,0,0,,,15.6,12.8,,132,1.777,100.0,60.0
WINCHESTER.A,20141207,2359,0.000,,23.3,7.8,,,0,0,,,15.0,12.2,,132,2.031,100.0,43.0
WINCHESTER.A,20141208,2359,0.000,,25.0,9.4,,,0,0,,,15.0,12.2,,111,1.523,100.0,41.0
WINCHESTER.A,20141209,2359,0.000,,24.4,6.1,,,0,0,,,14.4,11.1,,143,2.031,100.0,32.0
WINCHESTER.A,20141210,2359,0.000,,23.3,6.1,,,0,0,,,14.4,11.1,,123,1.523,100.0,37.0
WINCHESTER.A,20141211,2359,0.000,,18.9,10.0,,,0,0,,,13.9,11.7,,101,1.015,100.0,76.0
WINCHESTER.A,20141212,2359,20.30,,15.0,8.9,,,0,0,,,13.3,11.7,,37,0.254,100.0,73.0
WINCHESTER.A,20141213,2359,0.000,,15.0,5.0,,,0,0,,,12.8,10.0,,128,1.269,100.0,63.0
WINCHESTER.A,20141214,2359,0.000,,18.3,2.8,,,0,0,,,12.2,8.9,,134,1.523,100.0,46.0
WINCHESTER.A,20141215,2359,0.000,,16.1,3.3,,,0,0,,,11.1,8.9,,90,1.015,100.0,50.0
WINCHESTER.A,20141216,2359,0.508,,12.8,5.6,,,0,0,,,10.6,9.4,,41,0.254,100.0,83.0
WINCHESTER.A,20141217,2359,6.345,,15.0,8.9,,,0,0,,,11.7,10.0,,93,1.015,100.0,80.0
WINCHESTER.A,20141218,2359,0.000,,16.7,3.9,,,0,0,,,12.2,8.9,,132,1.523,100.0,62.0
WINCHESTER.A,20141219,2359,0.000,,16.7,3.9,,,0,0,,,11.7,8.9,,126,1.523,100.0,57.0
WINCHESTER.A,20141220,2359,0.000,,15.0,4.4,,,0,0,,,11.1,8.3,,78,0.761,100.0,65.0
WINCHESTER.A,20141221,2359,0.254,,20.0,4.4,,,0,0,,,12.2,8.9,,112,1.269,100.0,56.0
WINCHESTER.A,20141222,2359,0.000,,25.0,4.4,,,0,0,,,13.3,8.9,,140,1.777,100.0,42.0
WINCHESTER.A,20141223,2359,0.000,,26.1,5.0,,,0,0,,,13.3,9.4,,139,2.031,100.0,30.0
WINCHESTER.A,20141224,2359,0.000,,22.2,3.9,,,0,0,,,12.8,9.4,,116,1.523,100.0,34.0
WINCHESTER.A,20141225,2359,0.000,,15.0,2.2,,,0,0,,,11.7,8.9,,138,2.538,100.0,22.0
WINCHESTER.A,20141226,2359,0.000,,13.9,-2.2,,,0,0,,,10.0,6.1,,145,1.777,90.0,23.0
WINCHESTER.A,20141227,2359,0.000,,15.0,-2.8,,,0,0,,,8.9,5.6,,145,1.777,89.0,18.0
WINCHESTER.A,20141228,2359,0.000,,16.1,-2.2,,,0,0,,,8.9,5.0,,125,1.523,100.0,22.0
WINCHESTER.A,20141229,2359,0.000,,17.2,-2.2,,,0,0,,,9.4,5.0,,144,1.523,100.0,42.0
WINCHESTER.A,20141230,2359,5.330,,11.7,3.3,,,0,0,,,8.3,7.2,,53,0.508,100.0,74.0
WINCHESTER.A,20141231,2359,6.091,,8.3,-1.7,,,0,0,,,7.2,5.6,,115,1.269,100.0,33.0
WINCHESTER.A,20150101,2359,0.000,,12.2,-3.3,,,0,0,,,7.8,3.3,,144,1.269,100.0,43.0
WINCHESTER.A,20150102,2359,0.000,,15.0,-2.8,,,0,0,,,7.8,3.9,,144,1.523,100.0,34.0
WINCHESTER.A,20150103,2359,0.000,,15.0,-1.7,,,0,0,,,8.3,4.4,,140,1.523,100.0,41.0
WINCHESTER.A,20150104,2359,0.000,,20.0,-1.1,,,0,0,,,8.9,4.4,,131,1.523,100.0,39.0
WINCHESTER.A,20150105,2359,0.000,,25.6,0.6,,,0,0,,,10.0,5.0,,142,2.031,100.0,24.0
WINCHESTER.A,20150106,2359,0.000,,27.8,1.1,,,0,0,,,11.1,6.1,,149,2.284,100.0,19.0
WINCHESTER.A,20150107,2359,0.000,,27.8,1.7,,,0,0,,,11.1,6.7,,137,2.031,95.0,26.0
WINCHESTER.A,20150108,2359,0.000,,21.1,5.0,,,0,0,,,11.1,7.8,,119,2.031,100.0,35.0
WINCHESTER.A,20150109,2359,0.000,,18.3,10.6,,,,,,,16.1,15.0,,62,,,
WINCHESTER.A,20150110,2359,0.000,,18.9,3.3,,,0,0,,,11.1,7.8,,100,1.269,100.0,43.0
WINCHESTER.A,20150111,2359,7.868,,13.9,8.3,,,0,0,,,11.1,10.0,,40,0.000,100.0,90.0
WINCHESTER.A,20150112,2359,0.254,,17.2,8.9,,,0,0,,,12.8,10.0,,113,1.269,100.0,82.0
WINCHESTER.A,20150113,2359,0.000,,19.4,5.0,,,0,0,,,13.3,10.6,,142,2.031,100.0,34.0
WINCHESTER.A,20150114,2359,0.000,,19.4,1.7,,,0,0,,,11.7,8.3,,153,2.031,100.0,33.0
WINCHESTER.A,20150115,2359,0.000,,22.8,0.6,,,0,0,,,11.7,7.2,,155,2.284,100.0,25.0
WINCHESTER.A,20150116,2359,0.000,,23.3,0.0,,,0,0,,,11.7,7.2,,142,2.031,100.0,19.0
WINCHESTER.A,20150117,2359,0.000,,25.0,1.1,,,0,0,,,12.2,7.2,,155,2.284,100.0,17.0
WINCHESTER.A,20150118,2359,0.000,,23.9,2.8,,,0,0,,,12.2,7.8,,128,1.777,100.0,22.0
WINCHESTER.A,20150119,2359,0.000,,23.9,2.8,,,0,0,,,12.8,7.8,,146,2.284,100.0,31.0
WINCHESTER.A,20150120,2359,0.000,,22.2,2.8,,,0,0,,,12.2,8.3,,130,1.777,100.0,37.0
WINCHESTER.A,20150121,2359,0.000,,23.3,3.9,,,0,0,,,13.9,10.6,,148,2.031,100.0,25.0
WINCHESTER.A,20150122,2359,0.000,,22.2,0.0,,,0,0,,,12.2,8.3,,137,2.031,93.0,12.0
WINCHESTER.A,20150123,2359,0.000,,22.8,0.6,,,0,0,,,12.2,7.2,,163,2.538,83.0,11.0
WINCHESTER.A,20150124,2359,0.000,,25.0,4.4,,,0,0,,,13.3,7.8,,163,3.046,68.0,13.0
WINCHESTER.A,20150125,2359,0.000,,24.4,2.2,,,0,0,,,11.7,8.3,,114,2.284,77.0,18.0
WINCHESTER.A,20150126,2359,9.899,,23.9,8.3,,,0,0,,,12.2,10.6,,62,1.269,100.0,28.0
WINCHESTER.A,20150127,2359,0.000,,21.1,6.7,,,0,0,,,13.9,9.4,,156,2.031,100.0,52.0
WINCHESTER.A,20150128,2359,0.000,,20.6,3.9,,,0,0,,,12.8,9.4,,117,1.523,100.0,44.0
WINCHESTER.A,20150129,2359,0.000,,20.6,9.4,,,0,0,,,11.7,10.6,,46,0.761,100.0,50.0
WINCHESTER.A,20150130,2359,0.254,,17.2,9.4,,,0,0,,,13.3,10.6,,95,1.269,100.0,63.0
WINCHESTER.A,20150131,2359,0.000,,18.9,6.7,,,0,0,,,13.9,10.6,,146,2.031,100.0,55.0
WINCHESTER.A,20150201,2359,0.000,,23.9,3.3,,,0,0,,,14.4,9.4,,171,2.538,100.0,33.0
WINCHESTER.A,20150202,2359,0.000,,26.1,2.8,,,0,0,,,15.0,9.4,,173,2.538,100.0,18.0
WINCHESTER.A,20150203,2359,0.000,,26.7,2.8,,,0,0,,,15.0,10.0,,178,2.792,100.0,21.0
WINCHESTER.A,20150204,2359,0.000,,26.7,2.8,,,0,0,,,15.6,10.0,,182,2.792,100.0,24.0
WINCHESTER.A,20150205,2359,0.000,,29.4,3.3,,,0,0,,,15.6,10.6,,183,2.792,100.0,19.0
WINCHESTER.A,20150206,2359,0.000,,26.7,3.3,,,0,0,,,16.1,11.1,,187,3.300,100.0,16.0
WINCHESTER.A,20150207,2359,0.000,,23.3,2.2,,,0,0,,,15.6,10.0,,173,2.538,100.0,33.0
WINCHESTER.A,20150208,2359,0.000,,25.0,7.2,,,0,0,,,17.2,12.8,,180,2.792,100.0,42.0
WINCHESTER.A,20150209,2359,0.000,,25.0,6.7,,,0,0,,,17.8,12.8,,185,2.792,100.0,43.0
WINCHESTER.A,20150210,2359,0.000,,28.3,3.9,,,0,0,,,17.2,12.2,,193,2.792,100.0,19.0
WINCHESTER.A,20150211,2359,0.000,,27.2,3.3,,,0,0,,,16.1,11.7,,171,3.046,96.0,13.0
WINCHESTER.A,20150212,2359,0.000,,27.2,1.7,,,0,0,,,16.7,10.6,,197,3.553,91.0,14.0
WINCHESTER.A,20150213,2359,0.000,,30.6,2.8,,,0,0,,,17.2,11.1,,196,3.553,87.0,9.0
WINCHESTER.A,20150214,2359,0.000,,28.9,3.3,,,0,0,,,17.8,11.7,,197,3.553,85.0,12.0
WINCHESTER.A,20150215,2359,0.000,,28.3,3.9,,,0,0,,,17.8,12.2,,198,3.300,94.0,18.0
WINCHESTER.A,20150216,2359,0.000,,26.1,4.4,,,0,0,,,17.2,12.2,,198,3.553,100.0,27.0
WINCHESTER.A,20150217,2359,0.254,,22.8,7.2,,,0,0,,,17.2,12.8,,190,2.792,100.0,40.0
WINCHESTER.A,20150218,2359,0.000,,26.1,3.9,,,0,0,,,16.7,12.2,,180,3.300,100.0,25.0
WINCHESTER.A,20150219,2359,0.000,,25.6,3.3,,,0,0,,,17.2,11.7,,197,3.807,100.0,21.0
WINCHESTER.A,20150220,2359,0.000,,22.8,6.7,,,0,0,,,16.7,12.8,,156,2.284,100.0,33.0
WINCHESTER.A,20150221,2359,0.000,,18.9,6.7,,,0,0,,,16.1,13.3,,128,1.777,100.0,58.0
WINCHESTER.A,20150222,2359,7.868,,16.1,10.0,,,0,0,,,15.0,13.3,,83,1.015,100.0,77.0
WINCHESTER.A,20150223,2359,2.538,,15.6,3.9,,,0,0,,,13.9,11.1,,188,2.538,100.0,61.0
WINCHESTER.A,20150224,2359,0.000,,18.9,1.7,,,0,0,,,12.8,8.9,,222,3.553,100.0,25.0
WINCHESTER.A,20150225,2359,0.000,,22.2,1.1,,,0,0,,,14.4,8.9,,222,3.300,100.0,24.0
WINCHESTER.A,20150226,2359,0.000,,20.6,2.2,,,0,0,,,15.0,10.0,,210,3.300,100.0,38.0
WINCHESTER.A,20150227,2359,0.000,,15.6,5.0,,,0,0,,,13.3,11.1,,122,1.523,100.0,69.0
WINCHESTER.A,20150228,2359,0.000,,14.4,8.3,,,0,0,,,12.8,11.1,,116,1.777,100.0,66.0
WINCHESTER.A,20150301,2359,7.360,,11.1,7.2,,,0,0,,,11.7,10.0,,51,0.254,100.0,84.0
WINCHESTER.A,20150302,2359,14.72,,12.2,3.3,,,0,0,,,11.1,9.4,,127,1.269,100.0,79.0
WINCHESTER.A,20150303,2359,0.000,,16.7,0.6,,,0,0,,,12.8,7.2,,233,3.046,100.0,37.0
WINCHESTER.A,20150304,2359,0.000,,19.4,2.2,,,0,0,,,13.3,8.3,,236,3.300,100.0,28.0
WINCHESTER.A,20150305,2359,0.000,,22.8,-0.6,,,0,0,,,13.3,7.8,,242,3.553,100.0,20.0
WINCHESTER.A,20150306,2359,0.000,,27.2,-0.6,,,0,0,,,14.4,7.8,,248,3.807,100.0,9.0
WINCHESTER.A,20150307,2359,0.000,,27.8,1.7,,,0,0,,,15.6,9.4,,243,4.061,97.0,13.0
WINCHESTER.A,20150308,2359,0.000,,25.0,2.2,,,0,0,,,15.0,10.6,,197,3.807,99.0,23.0
WINCHESTER.A,20150309,2359,0.000,,25.0,2.2,,,0,0,,,15.0,10.0,,192,3.300,100.0,29.0
WINCHESTER.A,20150310,2359,0.000,,28.9,3.9,,,0,0,,,16.1,10.6,,197,3.807,100.0,18.0
WINCHESTER.A,20150311,2359,0.000,,24.4,9.4,,,0,0,,,15.0,12.2,,115,2.284,82.0,27.0
WINCHESTER.A,20150312,2359,0.000,,28.3,6.1,,,0,0,,,15.6,11.7,,238,5.076,100.0,20.0
WINCHESTER.A,20150313,2359,0.000,,29.4,8.9,,,0,0,,,16.7,12.2,,245,5.838,79.0,15.0
WINCHESTER.A,20150314,2359,0.000,,32.8,6.7,,,0,0,,,17.8,11.7,,239,4.569,85.0,17.0
WINCHESTER.A,20150315,2359,0.000,,30.6,10.0,,,0,0,,,17.8,13.3,,220,4.569,74.0,19.0
WINCHESTER.A,20150316,2359,0.000,,28.9,9.4,,,0,0,,,17.2,13.3,,231,5.076,73.0,21.0
WINCHESTER.A,20150317,2359,0.000,,26.1,7.8,,,0,0,,,16.1,12.8,,212,4.569,95.0,27.0
WINCHESTER.A,20150318,2359,0.000,,22.2,12.2,,,0,0,,,17.2,17.2,,209,3.807,100.0,49.0
WINCHESTER.A,20150319,2359,0.000,,27.2,11.1,,,0,0,,,17.2,14.4,,220,4.061,95.0,33.0
WINCHESTER.A,20150320,2359,0.000,,30.6,6.1,,,0,0,,,17.8,12.8,,262,4.822,95.0,15.0
WINCHESTER.A,20150321,2359,0.000,,25.6,6.1,,,0,0,,,16.7,12.8,,265,5.076,95.0,32.0
WINCHESTER.A,20150322,2359,0.000,,23.3,11.1,,,0,0,,,17.2,13.3,,216,3.807,95.0,43.0
WINCHESTER.A,20150323,2359,0.000,,22.8,8.9,,,0,0,,,17.2,13.3,,239,3.807,95.0,50.0
WINCHESTER.A,20150324,2359,0.000,,23.9,5.6,,,0,0,,,16.7,12.2,,260,4.569,95.0,45.0
WINCHESTER.A,20150325,2359,0.000,,31.1,7.2,,,0,0,,,17.8,12.8,,268,5.584,95.0,16.0
WINCHESTER.A,20150326,2359,0.000,,32.8,6.7,,,0,0,,,17.8,12.8,,275,5.584,72.0,12.0
WINCHESTER.A,20150327,2359,0.000,,33.9,8.3,,,0,0,,,18.3,13.3,,275,5.330,70.0,13.0
WINCHESTER.A,20150328,2359,0.000,,31.7,8.3,,,0,0,,,18.9,13.3,,281,5.838,77.0,15.0
WINCHESTER.A,20150329,2359,0.000,,31.1,8.3,,,0,0,,,19.4,13.9,,268,5.584,71.0,15.0
WINCHESTER.A,20150330,2359,0.000,,30.6,6.1,,,0,0,,,18.3,13.9,,284,5.838,83.0,19.0
WINCHESTER.A,20150331,2359,0.000,,27.2,6.1,,,0,0,,,17.2,13.3,,269,5.584,95.0,22.0
WINCHESTER.A,20150401,2359,0.000,,26.7,12.2,,,0,0,,,18.3,13.9,,257,4.315,95.0,27.0
WINCHESTER.A,20150402,2359,0.000,,25.6,10.0,,,0,0,,,17.8,13.9,,276,4.822,95.0,19.0
WINCHESTER.A,20150403,2359,0.000,,28.9,6.7,,,0,0,,,17.8,13.3,,272,5.330,89.0,10.0
WINCHESTER.A,20150404,2359,0.000,,27.8,6.1,,,0,0,,,18.3,12.8,,283,6.091,83.0,13.0
WINCHESTER.A,20150405,2359,0.000,,21.7,10.0,,,0,0,,,16.7,13.9,,293,5.330,89.0,38.0
WINCHESTER.A,20150406,2359,0.000,,18.9,7.8,,,0,0,,,15.6,12.8,,267,4.569,92.0,34.0
WINCHESTER.A,20150407,2359,0.508,,20.0,2.8,,,0,0,,,15.0,11.1,,273,4.315,93.0,36.0
WINCHESTER.A,20150408,2359,0.000,,21.7,5.0,,,0,0,,,16.1,11.7,,294,4.822,95.0,22.0
WINCHESTER.A,20150409,2359,0.000,,24.4,5.6,,,0,0,,,15.6,11.1,,296,5.584,79.0,19.0
WINCHESTER.A,20150410,2359,0.000,,23.3,4.4,,,0,0,,,15.6,11.1,,273,4.822,95.0,24.0
WINCHESTER.A,20150411,2359,0.000,,23.9,6.1,,,0,0,,,16.1,11.1,,288,5.076,91.0,39.0
WINCHESTER.A,20150412,2359,0.000,,27.8,6.7,,,0,0,,,16.7,11.7,,291,5.330,90.0,26.0
WINCHESTER.A,20150413,2359,0.000,,28.3,7.2,,,0,0,,,17.2,12.8,,292,5.584,95.0,35.0
WINCHESTER.A,20150414,2359,0.000,,26.7,11.7,,,0,0,,,18.3,14.4,,263,4.822,95.0,35.0
WINCHESTER.A,20150415,2359,0.000,,27.2,7.8,,,0,0,,,17.8,13.3,,299,5.838,95.0,10.0
WINCHESTER.A,20150416,2359,0.000,,27.2,4.4,,,0,0,,,18.3,12.2,,312,5.838,69.0,9.0
WINCHESTER.A,20150417,2359,0.000,,30.0,5.6,,,0,0,,,17.8,12.8,,310,6.091,55.0,11.0
WINCHESTER.A,20150418,2359,0.000,,27.8,5.0,,,0,0,,,17.2,12.2,,308,6.091,57.0,20.0
WINCHESTER.A,20150419,2359,0.000,,30.0,6.7,,,0,0,,,18.3,12.8,,302,5.838,83.0,18.0
WINCHESTER.A,20150420,2359,0.000,,25.0,10.6,,,0,0,,,18.3,14.4,,295,5.330,95.0,42.0
WINCHESTER.A,20150421,2359,0.000,,18.3,12.2,,,0,0,,,15.6,13.9,,107,1.777,88.0,55.0
WINCHESTER.A,20150422,2359,0.000,,20.6,11.7,,,0,0,,,16.7,12.8,,246,4.315,86.0,49.0
WINCHESTER.A,20150423,2359,0.000,,19.4,13.3,,,0,0,,,15.6,13.9,,112,1.777,88.0,55.0
WINCHESTER.A,20150424,2359,0.000,,16.1,12.2,,,0,0,,,14.4,13.3,,93,1.269,95.0,78.0
WINCHESTER.A,20150425,2359,0.254,,17.8,11.7,,,0,0,,,13.3,12.8,,104,1.523,95.0,70.0
WINCHESTER.A,20150426,2359,0.000,,25.0,10.6,,,0,0,,,16.7,11.7,,285,5.076,95.0,32.0
WINCHESTER.A,20150427,2359,0.000,,31.1,7.8,,,0,0,,,17.8,12.8,,317,6.345,93.0,9.0
WINCHESTER.A,20150428,2359,0.000,,34.4,7.2,,,0,0,,,20.0,12.8,,319,6.599,63.0,11.0
WINCHESTER.A,20150429,2359,0.000,,35.6,11.1,,,0,0,,,20.0,15.0,,315,7.107,60.0,13.0
WINCHESTER.A,20150430,2359,0.000,,34.4,11.1,,,0,0,,,21.7,15.6,,318,7.107,58.0,15.0
WINCHESTER.A,20150501,2359,0.000,,33.9,12.8,,,0,0,,,21.1,16.7,,300,7.107,54.0,17.0
WINCHESTER.A,20150502,2359,0.000,,33.3,13.3,,,0,0,,,22.2,16.7,,327,7.107,95.0,14.0
WINCHESTER.A,20150503,2359,0.000,,25.0,13.9,,,0,0,,,20.6,17.8,,321,5.838,95.0,50.0
WINCHESTER.A,20150504,2359,0.000,,24.4,13.3,,,0,0,,,20.0,16.7,,315,5.584,95.0,50.0
WINCHESTER.A,20150505,2359,0.000,,21.7,10.6,,,0,0,,,18.9,18.3,,206,4.822,94.0,49.0
WINCHESTER.A,20150506,2359,0.000,,20.6,11.7,,,0,0,,,18.9,15.6,,260,4.569,83.0,52.0
WINCHESTER.A,20150507,2359,1.269,,18.3,10.0,,,0,0,,,17.8,15.0,,287,5.330,84.0,51.0
WINCHESTER.A,20150508,2359,7.107,,15.0,8.3,,,0,0,,,15.6,13.3,,108,1.777,92.0,68.0
WINCHESTER.A,20150509,2359,0.000,,18.9,9.4,,,0,0,,,15.6,12.2,,168,2.538,95.0,54.0
WINCHESTER.A,20150510,2359,0.000,,27.8,7.8,,,0,0,,,18.9,12.8,,332,6.091,95.0,36.0
WINCHESTER.A,20150511,2359,0.000,,29.4,10.6,,,0,0,,,20.0,15.0,,325,6.853,95.0,23.0
WINCHESTER.A,20150512,2359,0.000,,23.3,9.4,,,0,0,,,20.0,15.6,,313,5.838,95.0,26.0
WINCHESTER.A,20150513,2359,0.000,,21.1,11.1,,,0,0,,,18.3,15.0,,294,5.076,90.0,41.0
WINCHESTER.A,20150514,2359,8.629,,18.9,10.6,,,0,0,,,15.6,13.3,,161,2.538,95.0,51.0
WINCHESTER.A,20150515,2359,5.584,,18.3,8.9,,,0,0,,,15.6,12.2,,178,2.538,95.0,52.0
WINCHESTER.A,20150516,2359,0.000,,20.0,10.0,,,0,0,,,15.6,12.8,,230,3.807,95.0,55.0
WINCHESTER.A,20150517,2359,0.000,,23.3,10.0,,,0,0,,,17.8,12.8,,316,5.584,95.0,50.0
WINCHESTER.A,20150518,2359,0.000,,21.1,11.7,,,0,0,,,17.2,14.4,,225,4.061,94.0,46.0
WINCHESTER.A,20150519,2359,0.000,,23.3,12.2,,,0,0,,,18.9,13.9,,275,4.822,94.0,43.0
WINCHESTER.A,20150520,2359,0.000,,22.8,10.6,,,0,0,,,18.9,14.4,,279,5.076,95.0,45.0
WINCHESTER.A,20150521,2359,0.000,,19.4,12.8,,,0,0,,,16.7,15.0,,275,2.538,83.0,54.0
WINCHESTER.A,20150522,2359,0.254,,16.7,12.2,,,0,0,,,15.0,13.9,,85,1.269,91.0,57.0
WINCHESTER.A,20150523,2359,0.000,,18.3,12.8,,,0,0,,,15.0,13.3,,108,1.777,90.0,64.0
WINCHESTER.A,20150524,2359,0.000,,20.6,13.3,,,0,0,,,16.1,13.3,,131,2.031,94.0,58.0
WINCHESTER.A,20150525,2359,0.000,,23.9,12.8,,,0,0,,,17.8,13.9,,203,3.300,94.0,53.0
WINCHESTER.A,20150526,2359,0.000,,25.0,14.4,,,0,0,,,20.0,15.0,,262,4.822,93.0,51.0
WINCHESTER.A,20150527,2359,0.000,,25.6,11.7,,,0,0,,,21.1,16.7,,297,5.330,90.0,50.0
WINCHESTER.A,20150528,2359,0.000,,30.0,11.7,,,0,0,,,22.2,16.7,,310,5.838,95.0,39.0
WINCHESTER.A,20150529,2359,0.000,,31.7,11.1,,,0,0,,,22.2,17.8,,323,6.599,95.0,33.0
WINCHESTER.A,20150530,2359,0.000,,32.8,13.3,,,0,0,,,23.9,17.8,,328,7.107,93.0,31.0
WINCHESTER.A,20150531,2359,0.000,,27.2,11.7,,,,,,,18.9,18.9,,308,,,
WINCHESTER.A,20150601,2359,0.000,,28.3,13.3,,,0,0,,,21.7,18.9,,321,6.599,95.0,31.0
WINCHESTER.A,20150602,2359,0.000,,27.2,10.6,,,0,0,,,21.7,16.7,,344,7.107,95.0,30.0
WINCHESTER.A,20150603,2359,0.000,,26.7,13.9,,,0,0,,,21.7,17.8,,298,5.330,95.0,46.0
WINCHESTER.A,20150604,2359,0.000,,22.2,13.9,,,0,0,,,20.6,17.8,,279,4.061,95.0,0.0
WINCHESTER.A,20150605,2359,0.000,,23.3,12.2,,,0,0,,,20.6,17.2,,333,7.107,0.0,0.0
WINCHESTER.A,20150606,2359,0.000,,28.9,11.7,,,0,0,,,22.8,16.7,,317,6.599,0.0,0.0
WINCHESTER.A,20150607,2359,0.000,,35.6,12.2,,,0,0,,,23.9,18.3,,341,7.360,87.0,0.0
WINCHESTER.A,20150608,2359,0.000,,39.4,14.4,,,0,0,,,26.1,19.4,,340,8.376,83.0,13.0
WINCHESTER.A,20150609,2359,0.000,,35.0,17.8,,,0,0,,,25.0,22.2,,154,4.061,94.0,25.0
WINCHESTER.A,20150610,2359,0.000,,27.2,16.7,,,0,0,,,23.9,20.0,,321,6.091,95.0,0.0
WINCHESTER.A,20150611,2359,0.000,,28.9,16.7,,,0,0,,,25.0,20.0,,310,6.599,95.0,0.0
WINCHESTER.A,20150612,2359,0.000,,27.2,15.0,,,0,0,,,23.9,20.0,,270,5.584,95.0,1.0
WINCHESTER.A,20150613,2359,0.000,,27.2,16.1,,,0,0,,,23.9,19.4,,286,6.091,95.0,0.0
WINCHESTER.A,20150614,2359,0.000,,32.2,15.0,,,0,0,,,24.4,20.0,,328,7.107,95.0,0.0
WINCHESTER.A,20150615,2359,0.000,,35.0,14.4,,,0,0,,,25.6,20.0,,345,7.614,95.0,0.0
WINCHESTER.A,20150616,2359,0.000,,33.3,13.3,,,0,0,,,23.9,20.6,,351,7.614,74.0,0.0
WINCHESTER.A,20150617,2359,0.000,,35.0,13.3,,,0,0,,,25.6,19.4,,350,7.868,95.0,0.0
WINCHESTER.A,20150618,2359,0.000,,37.8,12.8,,,0,0,,,26.1,20.6,,350,7.360,93.0,0.0
WINCHESTER.A,20150619,2359,0.000,,36.7,13.3,,,0,0,,,26.1,20.0,,349,7.614,14.0,0.0
WINCHESTER.A,20150620,2359,0.000,,36.1,13.9,,,0,0,,,26.1,21.1,,355,7.360,34.0,0.0
WINCHESTER.A,20150621,2359,0.000,,32.8,14.4,,,0,0,,,26.1,21.7,,359,7.107,83.0,0.0
WINCHESTER.A,20150622,2359,0.000,,33.9,15.0,,,0,0,,,26.7,21.7,,355,7.614,95.0,0.0
WINCHESTER.A,20150623,2359,0.000,,35.0,13.3,,,0,0,,,25.6,21.7,,340,7.868,77.0,24.0
WINCHESTER.A,20150624,2359,0.000,,33.3,14.4,,,0,0,,,26.1,21.1,,378,8.376,73.0,20.0
WINCHESTER.A,20150625,2359,0.000,,33.9,13.9,,,0,0,,,25.0,21.7,,372,8.122,74.0,22.0
WINCHESTER.A,20150626,2359,0.000,,37.2,16.7,,,0,0,,,26.7,21.1,,316,5.838,86.0,23.0
WINCHESTER.A,20150627,2359,0.000,,32.2,20.6,,,0,0,,,25.6,22.8,,312,4.822,92.0,18.0
WINCHESTER.A,20150628,2359,0.000,,38.3,21.1,,,0,0,,,26.7,23.3,,199,5.076,62.0,20.0
WINCHESTER.A,20150629,2359,0.000,,37.2,20.6,,,0,0,,,28.3,23.9,,276,6.853,73.0,29.0
WINCHESTER.A,20150630,2359,1.777,,31.1,13.3,,,0,0,,,26.7,23.9,,320,5.330,95.0,31.0
WINCHESTER.A,20150701,2359,0.000,,31.7,21.1,,,0,0,,,25.6,23.3,,147,2.538,95.0,64.0
WINCHESTER.A,20150702,2359,0.000,,34.4,20.0,,,0,0,,,27.8,22.8,,334,7.107,95.0,0.0
WINCHESTER.A,20150703,2359,0.000,,33.9,16.7,,,0,0,,,26.7,23.3,,323,6.599,95.0,36.0
WINCHESTER.A,20150704,2359,0.000,,30.6,16.7,,,0,0,,,26.7,22.2,,350,7.360,95.0,0.0
WINCHESTER.A,20150705,2359,0.000,,28.9,16.7,,,0,0,,,26.1,22.8,,329,6.599,95.0,0.0
WINCHESTER.A,20150706,2359,0.000,,30.0,16.7,,,SW,3,,,26.7,22.2,,308,6.091,95.1,0.3
WINCHESTER.A,20150707,2359,0.000,,30.6,17.2,,,0,0,,,27.2,22.8,,318,6.091,95.0,0.0
WINCHESTER.A,20150708,2359,0.000,,26.7,17.2,,,0,0,,,26.1,22.8,,293,7.360,0.0,0.0
WINCHESTER.A,20150709,2359,0.000,,25.0,16.1,,,0,0,,,25.0,22.2,,301,7.868,0.0,0.0
WINCHESTER.A,20150710,2359,0.000,,26.1,15.6,,,0,0,,,25.0,21.1,,261,5.584,2.0,0.0
WINCHESTER.A,20150711,2359,0.000,,29.4,12.2,,,0,0,,,25.6,21.1,,358,6.853,95.0,0.0
WINCHESTER.A,20150712,2359,0.000,,33.3,14.4,,,0,0,,,26.1,20.6,,330,6.853,95.0,0.0
WINCHESTER.A,20150713,2359,0.000,,33.3,13.9,,,0,0,,,26.1,21.7,,360,6.599,95.0,0.0
WINCHESTER.A,20150714,2359,0.000,,32.2,13.9,,,0,0,,,26.7,21.7,,365,7.614,88.0,0.0
WINCHESTER.A,20150715,2359,0.000,,31.1,15.6,,,0,0,,,26.1,22.8,,353,7.107,93.0,0.0
WINCHESTER.A,20150716,2359,0.000,,32.2,14.4,,,0,0,,,26.7,21.7,,360,7.107,95.0,0.0
WINCHESTER.A,20150717,2359,0.000,,34.4,15.0,,,0,0,,,25.6,22.2,,352,7.614,71.0,0.0
WINCHESTER.A,20150718,2359,15.48,,25.0,17.2,,,0,0,,,24.4,21.7,,52,3.300,47.0,0.0
WINCHESTER.A,20150719,2359,7.107,,33.9,20.0,,,0,0,,,23.9,21.1,,210,5.584,95.0,0.0
WINCHESTER.A,20150720,2359,0.000,,31.1,21.1,,,SW,3,,,25.0,21.7,,295,6.345,,
WINCHESTER.A,20150721,2359,0.000,,27.2,20.0,,,SW,4,,,22.8,22.8,,143,5.838,,
WINCHESTER.A,20150722,2359,0.000,,29.4,18.3,,,0,0,,,25.6,22.8,,308,7.360,0.0,0.0
WINCHESTER.A,20150723,2359,0.000,,31.7,18.3,,,0,0,,,26.1,21.7,,305,6.853,0.0,0.0
WINCHESTER.A,20150724,2359,0.000,,35.6,16.1,,,0,0,,,27.2,21.7,,337,6.853,24.0,0.0
WINCHESTER.A,20150725,2359,0.000,,35.0,16.7,,,0,0,,,27.8,22.8,,334,7.107,3.0,0.0
WINCHESTER.A,20150726,2359,0.000,,31.1,16.1,,,0,0,,,27.2,22.8,,338,7.868,40.0,0.0
WINCHESTER.A,20150727,2359,0.000,,30.6,16.1,,,0,0,,,26.1,22.2,,330,6.853,94.0,0.0
WINCHESTER.A,20150728,2359,0.000,,36.1,14.4,,,0,0,,,27.2,21.7,,290,6.599,3.0,0.0
WINCHESTER.A,20150729,2359,0.000,,35.6,18.3,,,0,0,,,27.2,22.2,,298,7.107,24.0,0.0
WINCHESTER.A,20150730,2359,0.508,,35.0,21.7,,,0,0,,,27.8,23.3,,281,7.614,7.0,0.0
WINCHESTER.A,20150731,2359,0.000,,34.4,19.4,,,0,0,,,26.7,23.9,,248,6.599,5.0,0.0
WINCHESTER.A,20150801,2359,0.000,,34.4,17.8,,,0,0,,,27.8,22.8,,279,6.853,6.0,0.0
WINCHESTER.A,20150802,2359,0.000,,33.3,16.7,,,SW,3,,,26.7,22.8,,330,7.107,,
WINCHESTER.A,20150803,2359,0.000,,34.4,16.1,,,SW,2,,,27.8,22.8,,306,6.853,43.9,0.3
WINCHESTER.A,20150804,2359,0.000,,37.8,16.7,,,0,0,,,28.3,22.8,,322,7.107,85.0,0.0
WINCHESTER.A,20150805,2359,0.000,,40.0,17.2,,,SW,2,,,29.4,23.3,,325,6.599,95.0,0.3
WINCHESTER.A,20150806,2359,0.254,,35.0,18.9,,,SW,3,,,28.3,24.4,,234,5.838,79.6,0.3
WINCHESTER.A,20150807,2359,0.000,,31.1,15.6,,,,,,,,,,296,,,
WINCHESTER.A,20150808,2359,0.000,,32.2,15.0,,,,,,,,,,295,,,
WINCHESTER.A,20150809,2359,0.000,,32.8,15.6,,,,,,,,,,289,,,
WINCHESTER.A,20150810,2359,0.000,,32.2,15.6,,,,,,,,,,288,,,
 

