

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 95% of requested data were available from station VICTRVIL.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          700            0            0           31            0        "
"                     VICTRVIL.A   BARSTOW_NE.A VICTRVIL.C   VICTRVIL.C   "
"Air Temps, max/min     687            0            0           44            0        "
"                     VICTRVIL.A   BARSTOW_NE.A VICTRVIL.C   VICTRVIL.C   "
"Soil Temps, max/min    697            0            0            0           34        "
"                     VICTRVIL.A   none         none         none         "
"Rel. Humidity          694            0            0            0           37        "
"                     VICTRVIL.A   none         none         none         "
"ETo                    700            0            0            0           31        "
"                     VICTRVIL.A   none         none         none         "
"Solar Radiation        696            0            0            0           35        "
"                     VICTRVIL.A   BARSTOW_NE.A none         BRAWLEY.C    "
"Wind Speed & Dir       692            0            0            0           39        "
"                     VICTRVIL.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
VICTRVIL.A,20130810,2359,0.000,,31.1,11.7,,,0,0,,,20.6,18.3,,327,7.107,59.0,10.0
VICTRVIL.A,20130811,2359,0.000,,32.2,12.8,,,0,0,,,21.1,18.9,,320,7.360,56.0,11.0
VICTRVIL.A,20130812,2359,0.000,,34.4,13.3,,,0,0,,,21.7,19.4,,319,7.107,54.0,9.0
VICTRVIL.A,20130813,2359,0.000,,36.1,13.3,,,0,0,,,22.2,19.4,,317,6.853,45.0,9.0
VICTRVIL.A,20130814,2359,0.000,,36.1,14.4,,,0,0,,,22.2,20.0,,321,7.360,38.0,5.0
VICTRVIL.A,20130815,2359,0.000,,35.6,17.2,,,0,0,,,22.2,20.0,,305,7.868,46.0,14.0
VICTRVIL.A,20130816,2359,0.000,,35.6,18.3,,,0,0,,,22.2,20.0,,298,8.122,46.0,18.0
VICTRVIL.A,20130817,2359,0.000,,36.1,18.9,,,0,0,,,22.2,20.6,,299,8.122,52.0,13.0
VICTRVIL.A,20130818,2359,0.000,,36.7,18.3,,,0,0,,,22.8,20.6,,290,7.360,46.0,18.0
VICTRVIL.A,20130819,2359,0.000,,33.9,23.3,,,0,0,,,22.8,21.1,,209,5.076,51.0,25.0
VICTRVIL.A,20130820,2359,0.000,,35.0,18.9,,,0,0,,,22.8,21.1,,290,7.868,63.0,11.0
VICTRVIL.A,20130821,2359,0.000,,35.0,18.9,,,0,0,,,22.8,20.6,,300,8.122,35.0,15.0
VICTRVIL.A,20130822,2359,0.000,,35.6,20.0,,,0,0,,,22.8,20.6,,283,7.868,33.0,15.0
VICTRVIL.A,20130823,2359,0.000,,33.9,19.4,,,0,0,,,22.2,20.6,,302,8.122,31.0,12.0
VICTRVIL.A,20130824,2359,0.000,,33.3,16.1,,,0,0,,,22.2,20.6,,303,7.360,45.0,9.0
VICTRVIL.A,20130825,2359,0.000,,32.2,18.3,,,0,0,,,22.2,20.6,,295,7.107,73.0,19.0
VICTRVIL.A,20130826,2359,0.000,,26.7,18.9,,,0,0,,,22.2,20.6,,144,2.538,84.0,51.0
VICTRVIL.A,20130827,2359,0.000,,32.8,17.2,,,0,0,,,22.8,20.6,,274,5.584,82.0,29.0
VICTRVIL.A,20130828,2359,0.000,,33.9,18.9,,,0,0,,,22.8,21.1,,280,6.853,68.0,26.0
VICTRVIL.A,20130829,2359,0.000,,33.3,19.4,,,0,0,,,22.8,21.1,,235,5.584,56.0,30.0
VICTRVIL.A,20130830,2359,0.000,,32.2,21.7,,,0,0,,,22.8,21.7,,178,4.061,65.0,36.0
VICTRVIL.A,20130831,2359,0.000,,30.6,23.3,,,0,0,,,23.3,21.7,,178,4.315,73.0,43.0
VICTRVIL.A,20130901,2359,0.000,,33.3,21.1,,,0,0,,,22.8,21.1,,252,6.091,74.0,23.0
VICTRVIL.A,20130902,2359,0.000,,33.9,18.9,,,0,0,,,22.8,21.7,,237,6.091,72.0,22.0
VICTRVIL.A,20130903,2359,0.000,,33.9,22.2,,,0,0,,,22.8,21.7,,242,6.091,54.0,25.0
VICTRVIL.A,20130904,2359,0.000,,35.0,18.9,,,0,0,,,22.8,21.1,,252,5.838,63.0,25.0
VICTRVIL.A,20130905,2359,0.000,,35.0,19.4,,,0,0,,,23.3,21.7,,259,6.599,69.0,20.0
VICTRVIL.A,20130906,2359,0.000,,35.6,20.0,,,0,0,,,22.8,21.7,,234,6.091,53.0,21.0
VICTRVIL.A,20130907,2359,0.000,,33.3,20.6,,,0,0,,,22.8,21.1,,203,4.569,52.0,22.0
VICTRVIL.A,20130908,2359,0.000,,34.4,17.2,,,0,0,,,22.2,21.1,,266,5.838,67.0,13.0
VICTRVIL.A,20130909,2359,0.000,,33.3,21.1,,,0,0,,,22.8,21.1,,249,6.091,54.0,18.0
VICTRVIL.A,20130910,2359,0.000,,30.0,20.0,,,0,0,,,22.2,21.1,,255,6.599,51.0,21.0
VICTRVIL.A,20130911,2359,0.000,,31.1,15.0,,,0,0,,,21.7,20.6,,262,6.599,58.0,18.0
VICTRVIL.A,20130912,2359,0.000,,32.2,15.6,,,0,0,,,21.7,20.0,,261,5.838,55.0,14.0
VICTRVIL.A,20130913,2359,0.000,,33.9,13.9,,,SW,1,,,21.7,20.0,,263,5.584,42.2,14.5
VICTRVIL.A,20130914,2359,0.000,,35.6,15.0,,,S,1,,,22.8,20.0,,248,5.584,46.0,14.0
VICTRVIL.A,20130915,2359,0.000,,35.0,14.4,,,SW,2,,,22.8,20.6,,260,0.508,,
VICTRVIL.A,20130916,2359,0.000,,34.4,16.1,,,S,3,,,22.2,20.6,,264,7.107,48.3,13.0
VICTRVIL.A,20130917,2359,0.000,,30.0,15.6,,,0,0,,,21.1,19.4,,275,7.107,43.0,12.0
VICTRVIL.A,20130918,2359,0.000,,30.0,10.0,,,0,0,,,21.1,18.9,,266,5.076,50.0,12.0
VICTRVIL.A,20130919,2359,0.000,,32.2,10.6,,,0,0,,,21.7,19.4,,263,5.330,63.0,10.0
VICTRVIL.A,20130920,2359,0.000,,30.6,12.2,,,0,0,,,21.1,19.4,,264,6.345,58.0,13.0
VICTRVIL.A,20130921,2359,0.000,,26.1,10.6,,,0,0,,,20.6,18.9,,263,5.584,77.0,14.0
VICTRVIL.A,20130922,2359,0.000,,23.3,11.1,,,0,0,,,20.0,18.3,,264,4.569,64.0,17.0
VICTRVIL.A,20130923,2359,0.000,,30.0,6.7,,,0,0,,,20.0,17.8,,258,4.569,69.0,13.0
VICTRVIL.A,20130924,2359,0.000,,30.0,10.0,,,0,0,,,20.0,18.3,,248,5.838,46.0,14.0
VICTRVIL.A,20130925,2359,0.000,,23.9,13.9,,,0,0,,,19.4,17.8,,255,6.853,57.0,21.0
VICTRVIL.A,20130926,2359,0.000,,19.4,9.4,,,0,0,,,18.3,17.2,,250,5.076,50.0,15.0
VICTRVIL.A,20130927,2359,0.000,,21.7,3.9,,,0,0,,,18.3,16.7,,258,4.061,59.0,14.0
VICTRVIL.A,20130928,2359,0.000,,26.7,6.1,,,0,0,,,18.9,16.7,,253,4.061,40.0,10.0
VICTRVIL.A,20130929,2359,0.000,,30.6,7.8,,,0,0,,,18.9,16.7,,250,4.822,39.0,8.0
VICTRVIL.A,20130930,2359,0.000,,30.6,10.0,,,0,0,,,18.9,17.2,,249,4.822,43.0,10.0
VICTRVIL.A,20131001,2359,0.000,,28.9,9.4,,,0,0,,,18.9,17.2,,240,5.330,55.0,14.0
VICTRVIL.A,20131002,2359,0.000,,27.2,11.7,,,0,0,,,18.9,17.2,,239,5.330,74.0,20.0
VICTRVIL.A,20131003,2359,0.000,,25.0,10.0,,,0,0,,,18.3,17.2,,239,4.822,81.0,14.0
VICTRVIL.A,20131004,2359,0.000,,20.0,6.1,,,0,0,,,17.8,16.1,,246,4.569,55.0,12.0
VICTRVIL.A,20131005,2359,0.000,,22.8,7.8,,,0,0,,,17.2,16.1,,247,4.061,33.0,9.0
VICTRVIL.A,20131006,2359,0.000,,27.2,3.3,,,0,0,,,17.2,15.6,,243,3.807,41.0,7.0
VICTRVIL.A,20131007,2359,0.000,,27.2,6.7,,,0,0,,,17.2,16.1,,205,4.569,31.0,8.0
VICTRVIL.A,20131008,2359,0.000,,23.3,10.0,,,0,0,,,17.2,16.1,,235,5.076,79.0,13.0
VICTRVIL.A,20131009,2359,0.000,,11.7,5.6,,,0,0,,,16.7,15.0,,110,1.777,81.0,68.0
VICTRVIL.A,20131010,2359,0.000,,17.2,5.0,,,0,0,,,15.6,14.4,,228,3.300,85.0,38.0
VICTRVIL.A,20131011,2359,0.000,,22.8,4.4,,,0,0,,,16.7,14.4,,222,3.300,87.0,22.0
VICTRVIL.A,20131012,2359,0.000,,23.9,5.6,,,0,0,,,17.2,15.0,,218,3.807,79.0,21.0
VICTRVIL.A,20131013,2359,0.000,,20.6,7.8,,,0,0,,,16.7,15.0,,222,4.061,75.0,24.0
VICTRVIL.A,20131014,2359,0.000,,21.1,3.3,,,0,0,,,16.7,15.0,,217,3.553,86.0,19.0
VICTRVIL.A,20131015,2359,0.000,,21.7,3.9,,,0,0,,,16.1,15.0,,218,3.553,59.0,15.0
VICTRVIL.A,20131016,2359,0.000,,22.2,2.8,,,0,0,,,16.1,14.4,,219,3.300,53.0,13.0
VICTRVIL.A,20131017,2359,0.000,,24.4,3.3,,,0,0,,,16.1,14.4,,213,3.553,51.0,13.0
VICTRVIL.A,20131018,2359,0.000,,25.6,3.9,,,0,0,,,16.7,15.0,,212,3.553,57.0,10.0
VICTRVIL.A,20131019,2359,0.000,,26.1,3.9,,,0,0,,,16.7,15.0,,213,3.300,37.0,9.0
VICTRVIL.A,20131020,2359,0.000,,27.2,4.4,,,0,0,,,16.7,15.0,,210,3.553,40.0,9.0
VICTRVIL.A,20131021,2359,0.000,,27.2,5.6,,,0,0,,,16.7,15.0,,207,3.553,46.0,8.0
VICTRVIL.A,20131022,2359,0.000,,27.2,5.6,,,0,0,,,16.7,14.4,,203,3.553,46.0,10.0
VICTRVIL.A,20131023,2359,0.000,,26.7,6.1,,,0,0,,,16.7,14.4,,193,3.300,66.0,10.0
VICTRVIL.A,20131024,2359,0.000,,26.7,5.0,,,0,0,,,16.7,14.4,,199,3.300,72.0,10.0
VICTRVIL.A,20131025,2359,0.000,,27.8,6.1,,,0,0,,,16.7,14.4,,196,3.300,49.0,11.0
VICTRVIL.A,20131026,2359,0.000,,27.2,6.1,,,0,0,,,16.1,14.4,,176,3.807,43.0,12.0
VICTRVIL.A,20131027,2359,0.000,,26.1,7.8,,,0,0,,,15.6,14.4,,192,4.315,76.0,12.0
VICTRVIL.A,20131028,2359,0.000,,12.8,7.2,,,0,0,,,15.6,13.9,,185,3.046,76.0,57.0
VICTRVIL.A,20131029,2359,0.000,,12.8,5.0,,,0,0,,,14.4,13.3,,164,2.284,79.0,52.0
VICTRVIL.A,20131030,2359,0.000,,16.7,1.7,,,0,0,,,13.9,12.8,,190,2.284,90.0,26.0
VICTRVIL.A,20131031,2359,0.000,,20.6,0.6,,,0,0,,,14.4,12.2,,188,2.538,72.0,15.0
VICTRVIL.A,20131101,2359,0.000,,22.8,1.7,,,0,0,,,13.9,12.2,,185,2.792,56.0,14.0
VICTRVIL.A,20131102,2359,0.000,,23.3,1.7,,,0,0,,,14.4,12.2,,184,3.046,60.0,14.0
VICTRVIL.A,20131103,2359,0.000,,21.7,7.2,,,0,0,,,14.4,12.8,,182,3.553,79.0,22.0
VICTRVIL.A,20131104,2359,0.000,,17.2,5.6,,,0,0,,,13.9,12.8,,160,2.284,87.0,23.0
VICTRVIL.A,20131105,2359,0.000,,15.0,0.6,,,0,0,,,13.3,11.7,,186,2.792,52.0,12.0
VICTRVIL.A,20131106,2359,0.000,,20.6,-1.7,,,0,0,,,12.8,10.6,,178,2.792,44.0,8.0
VICTRVIL.A,20131107,2359,0.000,,22.2,1.1,,,0,0,,,12.8,11.1,,156,2.284,35.0,12.0
VICTRVIL.A,20131108,2359,0.000,,25.0,2.8,,,0,0,,,13.3,11.1,,172,2.792,43.0,10.0
VICTRVIL.A,20131109,2359,0.000,,24.4,2.8,,,0,0,,,13.3,11.1,,173,2.792,38.0,7.0
VICTRVIL.A,20131110,2359,0.000,,22.8,3.9,,,0,0,,,13.3,11.1,,151,2.538,39.0,13.0
VICTRVIL.A,20131111,2359,0.000,,23.9,2.2,,,0,0,,,13.3,11.7,,168,2.538,46.0,13.0
VICTRVIL.A,20131112,2359,0.000,,20.6,5.0,,,0,0,,,12.8,11.7,,79,1.523,49.0,17.0
VICTRVIL.A,20131113,2359,0.000,,24.4,3.9,,,0,0,,,13.3,11.7,,166,2.538,49.0,11.0
VICTRVIL.A,20131114,2359,0.000,,26.1,3.3,,,0,0,,,13.3,11.1,,164,2.792,43.0,12.0
VICTRVIL.A,20131115,2359,0.000,,17.8,10.0,,,0,0,,,13.3,11.7,,159,3.300,78.0,21.0
VICTRVIL.A,20131116,2359,0.000,,13.9,8.3,,,0,0,,,12.8,11.7,,157,2.538,79.0,59.0
VICTRVIL.A,20131117,2359,0.000,,17.2,3.9,,,0,0,,,13.3,11.1,,155,1.777,87.0,36.0
VICTRVIL.A,20131118,2359,0.000,,18.9,2.2,,,0,0,,,13.3,11.7,,144,1.777,86.0,38.0
VICTRVIL.A,20131119,2359,0.000,,16.7,6.7,,,0,0,,,12.8,11.7,,129,2.031,86.0,44.0
VICTRVIL.A,20131120,2359,0.000,,16.7,8.9,,,0,0,,,12.8,11.7,,142,2.284,78.0,52.0
VICTRVIL.A,20131121,2359,0.000,,13.3,6.7,,,0,0,,,12.8,11.7,,50,0.254,93.0,77.0
VICTRVIL.A,20131122,2359,0.000,,6.7,3.3,,,0,0,,,12.2,10.6,,39,0.254,95.0,83.0
VICTRVIL.A,20131123,2359,0.000,,6.7,3.3,,,0,0,,,11.1,10.6,,44,0.254,95.0,83.0
VICTRVIL.A,20131124,2359,0.000,,12.8,2.8,,,0,0,,,11.7,10.6,,125,1.269,93.0,59.0
VICTRVIL.A,20131125,2359,0.000,,17.2,1.7,,,0,0,,,11.7,10.0,,151,1.777,95.0,37.0
VICTRVIL.A,20131126,2359,0.000,,16.7,0.6,,,0,0,,,11.7,10.0,,135,1.777,94.0,32.0
VICTRVIL.A,20131127,2359,0.000,,15.0,2.8,,,0,0,,,11.1,10.6,,120,1.777,90.0,35.0
VICTRVIL.A,20131128,2359,0.000,,15.6,1.7,,,0,0,,,11.1,10.0,,131,1.777,85.0,32.0
VICTRVIL.A,20131129,2359,0.000,,10.6,3.3,,,0,0,,,11.1,10.0,,53,0.254,90.0,66.0
VICTRVIL.A,20131130,2359,0.000,,17.2,2.2,,,0,0,,,11.1,10.0,,141,1.777,93.0,31.0
VICTRVIL.A,20131201,2359,0.000,,18.3,1.1,,,0,0,,,11.7,10.0,,138,1.777,89.0,29.0
VICTRVIL.A,20131202,2359,0.000,,20.0,1.1,,,0,0,,,11.1,10.0,,111,2.284,82.0,21.0
VICTRVIL.A,20131203,2359,0.000,,18.3,5.0,,,0,0,,,11.1,10.0,,137,3.300,80.0,24.0
VICTRVIL.A,20131204,2359,0.000,,8.3,0.0,,,0,0,,,11.1,9.4,,146,1.777,60.0,27.0
VICTRVIL.A,20131205,2359,0.000,,7.2,-2.8,,,0,0,,,10.6,9.4,,136,1.269,76.0,31.0
VICTRVIL.A,20131206,2359,0.000,,8.9,-3.9,,,0,0,,,11.1,10.0,,142,1.777,81.0,39.0
VICTRVIL.A,20131207,2359,0.000,,6.7,0.0,,,0,0,,,11.1,10.0,,88,1.523,81.0,51.0
VICTRVIL.A,20131208,2359,0.000,,5.0,-4.4,,,0,0,,,11.1,10.6,,118,1.269,67.0,31.0
VICTRVIL.A,20131209,2359,0.000,,4.4,-7.2,,,0,0,,,11.7,10.6,,151,1.523,80.0,14.0
VICTRVIL.A,20131210,2359,0.000,,7.8,-8.3,,,0,0,,,12.2,11.1,,146,1.269,54.0,14.0
VICTRVIL.A,20131211,2359,0.000,,11.7,-6.7,,,0,0,,,12.2,11.7,,141,1.523,63.0,16.0
VICTRVIL.A,20131212,2359,0.000,,13.3,-1.7,,,0,0,,,12.2,11.1,,128,1.523,66.0,19.0
VICTRVIL.A,20131213,2359,0.000,,16.1,-2.2,,,0,0,,,12.2,11.7,,139,1.777,70.0,13.0
VICTRVIL.A,20131214,2359,0.000,,14.4,-3.3,,,0,0,,,12.2,11.7,,139,1.777,69.0,18.0
VICTRVIL.A,20131215,2359,0.000,,17.2,-2.8,,,0,0,,,12.2,11.1,,129,1.777,67.0,19.0
VICTRVIL.A,20131216,2359,0.000,,14.4,-0.6,,,0,0,,,11.7,11.1,,122,1.523,65.0,19.0
VICTRVIL.A,20131217,2359,0.000,,20.0,0.6,,,0,0,,,11.7,11.1,,118,1.777,66.0,16.0
VICTRVIL.A,20131218,2359,0.000,,18.3,6.1,,,0,0,,,11.7,10.6,,72,1.777,62.0,23.0
VICTRVIL.A,20131219,2359,0.000,,10.0,2.8,,,0,0,,,11.1,10.6,,109,1.523,93.0,61.0
VICTRVIL.A,20131220,2359,0.000,,11.1,-1.1,,,,,,,11.1,10.6,,136,1.523,95.0,31.0
VICTRVIL.A,20131221,2359,0.000,,16.1,-1.7,,,,,,,11.7,10.6,,134,1.523,82.0,28.0
VICTRVIL.A,20131222,2359,0.000,,16.7,0.0,,,,,,,11.7,10.6,,134,1.523,87.0,27.0
VICTRVIL.A,20131223,2359,0.000,,16.7,-0.6,,,,,,,11.1,10.6,,135,1.523,86.0,27.0
VICTRVIL.A,20131224,2359,0.000,,18.3,-0.6,,,,,,,11.1,10.6,,135,1.777,86.0,25.0
VICTRVIL.A,20131225,2359,0.000,,16.7,-1.1,,,,,,,11.1,10.6,,139,1.777,84.0,14.0
VICTRVIL.A,20131226,2359,0.000,,17.8,-3.3,,,,,,,11.7,10.6,,140,1.777,74.0,9.0
VICTRVIL.A,20131227,2359,0.000,,18.3,-2.8,,,,,,,11.7,10.6,,138,1.777,60.0,11.0
VICTRVIL.A,20131228,2359,0.000,,21.7,1.1,,,0,0,,,11.1,10.6,,135,2.284,56.0,6.0
VICTRVIL.A,20131229,2359,0.000,,14.4,-1.7,,,0,0,,,11.7,10.6,,143,2.031,61.0,10.0
VICTRVIL.A,20131230,2359,0.000,,16.7,-2.2,,,0,0,,,11.7,10.6,,140,1.777,50.0,11.0
VICTRVIL.A,20131231,2359,0.000,,18.9,-2.2,,,0,0,,,11.7,10.6,,139,1.777,55.0,11.0
VICTRVIL.A,20140101,2359,0.000,,20.0,-1.7,,,0,0,,,11.7,10.6,,139,1.777,58.0,13.0
VICTRVIL.A,20140102,2359,0.000,,20.0,-0.6,,,0,0,,,11.7,10.6,,137,1.777,60.0,17.0
VICTRVIL.A,20140103,2359,0.000,,19.4,-0.6,,,0,0,,,11.1,10.6,,132,1.777,71.0,18.0
VICTRVIL.A,20140104,2359,0.000,,19.4,3.3,,,0,0,,,11.1,10.6,,132,2.031,64.0,15.0
VICTRVIL.A,20140105,2359,0.000,,15.0,-2.2,,,0,0,,,11.1,10.6,,147,1.777,71.0,7.0
VICTRVIL.A,20140106,2359,0.000,,15.6,-3.9,,,0,0,,,11.1,10.6,,145,1.777,50.0,11.0
VICTRVIL.A,20140107,2359,0.000,,15.0,-1.1,,,0,0,,,11.1,10.6,,85,1.269,50.0,15.0
VICTRVIL.A,20140108,2359,0.000,,17.2,0.0,,,0,0,,,11.1,10.6,,138,2.031,56.0,18.0
VICTRVIL.A,20140109,2359,0.000,,17.2,-0.6,,,0,0,,,11.1,10.6,,116,1.777,69.0,17.0
VICTRVIL.A,20140110,2359,0.000,,21.7,-1.1,,,0,0,,,11.1,10.6,,143,2.031,75.0,22.0
VICTRVIL.A,20140111,2359,0.000,,22.8,0.0,,,0,0,,,11.1,10.6,,138,2.792,76.0,16.0
VICTRVIL.A,20140112,2359,0.000,,12.8,0.6,,,0,0,,,11.1,10.0,,91,1.015,84.0,41.0
VICTRVIL.A,20140113,2359,0.000,,17.2,-3.9,,,0,0,,,11.1,10.0,,150,1.777,85.0,15.0
VICTRVIL.A,20140114,2359,0.000,,18.9,-3.3,,,0,0,,,11.1,10.0,,151,2.538,66.0,9.0
VICTRVIL.A,20140115,2359,0.000,,20.0,-1.1,,,0,0,,,11.1,10.0,,152,2.284,52.0,12.0
VICTRVIL.A,20140116,2359,0.000,,20.0,-1.7,,,0,0,,,11.1,10.0,,155,2.284,48.0,7.0
VICTRVIL.A,20140117,2359,0.000,,21.1,-1.1,,,0,0,,,11.1,10.0,,155,2.031,40.0,8.0
VICTRVIL.A,20140118,2359,0.000,,20.6,-1.1,,,0,0,,,11.1,10.6,,154,2.031,41.0,9.0
VICTRVIL.A,20140119,2359,0.000,,18.9,-0.6,,,0,0,,,11.1,10.6,,146,2.031,43.0,11.0
VICTRVIL.A,20140120,2359,0.000,,20.0,-1.1,,,0,0,,,11.1,10.0,,156,2.284,47.0,11.0
VICTRVIL.A,20140121,2359,0.000,,18.3,0.0,,,0,0,,,10.6,10.0,,110,1.777,48.0,13.0
VICTRVIL.A,20140122,2359,0.000,,21.7,2.8,,,0,0,,,11.1,10.6,,84,2.031,46.0,9.0
VICTRVIL.A,20140123,2359,0.000,,17.8,-1.1,,,0,0,,,10.6,10.0,,158,2.792,50.0,12.0
VICTRVIL.A,20140124,2359,0.000,,15.0,4.4,,,0,0,,,10.6,10.0,,85,2.031,42.0,17.0
VICTRVIL.A,20140125,2359,0.000,,18.9,5.6,,,0,0,,,11.1,10.0,,147,2.284,42.0,14.0
VICTRVIL.A,20140126,2359,0.000,,18.9,2.2,,,0,0,,,11.1,10.0,,113,1.777,57.0,21.0
VICTRVIL.A,20140127,2359,0.000,,19.4,3.9,,,0,0,,,11.1,10.0,,165,2.031,76.0,12.0
VICTRVIL.A,20140128,2359,0.000,,21.7,1.1,,,0,0,,,11.1,10.0,,152,2.284,52.0,13.0
VICTRVIL.A,20140129,2359,0.000,,22.8,1.7,,,0,0,,,11.1,10.0,,166,2.792,51.0,18.0
VICTRVIL.A,20140130,2359,0.000,,17.8,10.0,,,0,0,,,11.1,10.0,,89,3.553,78.0,24.0
VICTRVIL.A,20140131,2359,0.000,,11.1,5.0,,,0,0,,,11.1,10.0,,136,2.538,82.0,41.0
VICTRVIL.A,20140201,2359,0.000,,9.4,-1.7,,,0,0,,,10.6,10.0,,184,2.031,66.0,17.0
VICTRVIL.A,20140202,2359,0.000,,10.6,-5.0,,,0,0,,,10.6,10.0,,113,2.284,61.0,20.0
VICTRVIL.A,20140203,2359,0.000,,11.1,-0.6,,,0,0,,,10.6,10.0,,184,2.284,84.0,33.0
VICTRVIL.A,20140204,2359,0.000,,11.7,1.7,,,0,0,,,10.6,9.4,,153,2.284,62.0,40.0
VICTRVIL.A,20140205,2359,0.000,,12.2,3.3,,,0,0,,,10.6,10.0,,185,2.031,64.0,24.0
VICTRVIL.A,20140206,2359,0.000,,10.6,2.8,,,0,0,,,10.6,9.4,,142,2.284,81.0,55.0
VICTRVIL.A,20140207,2359,0.000,,14.4,5.6,,,0,0,,,10.6,9.4,,170,2.538,84.0,42.0
VICTRVIL.A,20140208,2359,0.000,,20.0,6.1,,,0,0,,,11.1,9.4,,174,2.792,79.0,33.0
VICTRVIL.A,20140209,2359,0.000,,21.7,2.8,,,0,0,,,11.7,10.0,,185,3.300,90.0,22.0
VICTRVIL.A,20140210,2359,0.000,,18.9,7.8,,,0,0,,,11.7,10.0,,188,3.553,68.0,28.0
VICTRVIL.A,20140211,2359,0.000,,20.0,2.2,,,0,0,,,11.7,10.0,,182,2.538,84.0,21.0
VICTRVIL.A,20140212,2359,0.000,,26.1,2.2,,,0,0,,,11.7,10.0,,185,3.300,66.0,11.0
VICTRVIL.A,20140213,2359,0.000,,27.8,6.1,,,0,0,,,12.2,10.0,,191,4.315,46.0,7.0
VICTRVIL.A,20140214,2359,0.000,,28.9,6.7,,,0,0,,,12.2,10.0,,199,4.061,26.0,5.0
VICTRVIL.A,20140215,2359,0.000,,27.8,5.0,,,0,0,,,12.2,10.0,,157,3.300,32.0,8.0
VICTRVIL.A,20140216,2359,0.000,,25.0,8.3,,,0,0,,,12.8,10.6,,192,4.061,44.0,14.0
VICTRVIL.A,20140217,2359,0.000,,22.2,4.4,,,0,0,,,11.7,10.6,,192,3.807,62.0,15.0
VICTRVIL.A,20140218,2359,0.000,,21.1,3.3,,,0,0,,,12.2,10.6,,169,2.538,83.0,15.0
VICTRVIL.A,20140219,2359,0.000,,22.2,5.0,,,0,0,,,11.7,10.6,,213,4.061,57.0,11.0
VICTRVIL.A,20140220,2359,0.000,,18.3,2.2,,,0,0,,,11.7,10.0,,191,2.792,72.0,13.0
VICTRVIL.A,20140221,2359,0.000,,20.6,0.6,,,0,0,,,11.7,10.0,,210,3.046,51.0,12.0
VICTRVIL.A,20140222,2359,0.000,,21.1,2.8,,,0,0,,,11.7,10.0,,182,2.792,56.0,15.0
VICTRVIL.A,20140223,2359,0.000,,22.8,2.8,,,0,0,,,12.8,10.0,,214,3.553,57.0,14.0
VICTRVIL.A,20140224,2359,0.000,,22.8,3.9,,,0,0,,,12.8,10.6,,215,3.807,54.0,13.0
VICTRVIL.A,20140225,2359,0.000,,22.2,3.3,,,0,0,,,12.8,10.6,,215,4.315,67.0,17.0
VICTRVIL.A,20140226,2359,0.000,,16.7,9.4,,,0,0,,,12.2,11.1,,129,2.284,73.0,28.0
VICTRVIL.A,20140227,2359,0.000,,18.3,9.4,,,0,0,,,12.2,11.1,,224,3.300,79.0,27.0
VICTRVIL.A,20140228,2359,0.000,,14.4,6.7,,,0,0,,,12.2,11.1,,97,1.777,85.0,38.0
VICTRVIL.A,20140301,2359,0.000,,11.1,6.1,,,0,0,,,11.7,10.6,,111,1.523,83.0,65.0
VICTRVIL.A,20140302,2359,0.000,,12.8,4.4,,,0,0,,,11.7,10.0,,173,2.538,88.0,61.0
VICTRVIL.A,20140303,2359,1.015,,18.3,2.8,,,,,,,,,,,,,
VICTRVIL.A,20140304,2359,0.254,,17.8,3.3,,,,,,,,,,,,,
VICTRVIL.A,20140305,2359,0.254,,17.8,2.8,,,,,,,,,,,,,
VICTRVIL.A,20140306,2359,1.015,,17.8,2.8,,,,,,,,,,,,,
VICTRVIL.A,20140307,2359,1.269,,19.4,2.2,,,,,,,,,,,,,
VICTRVIL.A,20140308,2359,0.000,,20.6,2.8,,,,,,,,,,,,,
VICTRVIL.A,20140309,2359,0.508,,21.1,3.9,,,,,,,,,,,,,
VICTRVIL.A,20140310,2359,0.000,,21.1,3.9,,,,,,,,,,,,,
VICTRVIL.A,20140311,2359,1.523,,20.0,3.9,,,,,,,,,,,,,
VICTRVIL.A,20140312,2359,0.000,,21.7,2.8,,,0,0,,,,,,,2.031,,
VICTRVIL.A,20140313,2359,0.000,,19.4,5.0,,,0,0,,,13.3,11.1,,243,3.553,55.0,13.0
VICTRVIL.A,20140314,2359,0.000,,23.9,3.3,,,0,0,,,13.9,11.1,,258,3.553,53.0,7.0
VICTRVIL.A,20140315,2359,0.000,,23.9,2.8,,,0,0,,,13.9,11.7,,257,3.807,53.0,11.0
VICTRVIL.A,20140316,2359,0.000,,26.7,3.9,,,0,0,,,15.0,11.7,,262,3.807,51.0,8.0
VICTRVIL.A,20140317,2359,0.000,,23.9,7.2,,,0,0,,,14.4,12.8,,251,4.061,48.0,8.0
VICTRVIL.A,20140318,2359,0.000,,18.3,5.0,,,0,0,,,13.9,11.7,,272,3.807,73.0,9.0
VICTRVIL.A,20140319,2359,0.000,,21.7,0.0,,,0,0,,,13.9,11.1,,276,3.807,48.0,8.0
VICTRVIL.A,20140320,2359,0.000,,23.3,3.9,,,0,0,,,13.9,11.7,,242,3.807,59.0,10.0
VICTRVIL.A,20140321,2359,0.000,,22.2,6.1,,,0,0,,,14.4,12.2,,265,4.569,76.0,16.0
VICTRVIL.A,20140322,2359,0.000,,23.3,6.7,,,0,0,,,15.6,12.8,,264,4.315,78.0,17.0
VICTRVIL.A,20140323,2359,0.000,,23.9,4.4,,,0,0,,,15.0,12.8,,239,3.807,81.0,13.0
VICTRVIL.A,20140324,2359,0.000,,25.0,5.6,,,0,0,,,15.0,12.8,,251,4.061,64.0,9.0
VICTRVIL.A,20140325,2359,0.000,,25.0,6.1,,,0,0,,,15.6,13.3,,271,4.569,77.0,11.0
VICTRVIL.A,20140326,2359,0.000,,13.9,7.8,,,0,0,,,14.4,12.8,,195,3.553,81.0,50.0
VICTRVIL.A,20140327,2359,0.000,,17.2,6.7,,,0,0,,,13.9,12.2,,269,4.061,78.0,23.0
VICTRVIL.A,20140328,2359,0.000,,22.2,3.3,,,0,0,,,14.4,11.7,,267,4.061,89.0,17.0
VICTRVIL.A,20140329,2359,0.000,,23.9,5.6,,,0,0,,,15.0,12.8,,235,4.315,72.0,20.0
VICTRVIL.A,20140330,2359,0.000,,17.8,7.2,,,0,0,,,14.4,13.3,,290,4.315,77.0,10.0
VICTRVIL.A,20140331,2359,0.000,,16.7,2.2,,,0,0,,,13.9,12.2,,291,4.061,75.0,25.0
VICTRVIL.A,20140401,2359,0.000,,12.8,5.6,,,0,0,,,13.3,12.2,,261,3.807,80.0,40.0
VICTRVIL.A,20140402,2359,0.000,,13.3,2.8,,,0,0,,,12.2,11.1,,223,2.792,82.0,28.0
VICTRVIL.A,20140403,2359,0.000,,18.3,-0.6,,,0,0,,,13.3,11.1,,286,4.061,86.0,18.0
VICTRVIL.A,20140404,2359,0.000,,16.1,6.1,,,0,0,,,12.8,12.2,,223,3.046,65.0,13.0
VICTRVIL.A,20140405,2359,0.000,,19.4,2.8,,,0,0,,,13.9,11.7,,298,4.315,70.0,18.0
VICTRVIL.A,20140406,2359,0.000,,22.2,1.7,,,0,0,,,14.4,12.2,,296,4.315,74.0,14.0
VICTRVIL.A,20140407,2359,0.000,,27.8,5.0,,,0,0,,,15.6,12.8,,298,4.822,60.0,9.0
VICTRVIL.A,20140408,2359,0.000,,29.4,6.7,,,0,0,,,16.1,13.9,,285,5.330,48.0,7.0
VICTRVIL.A,20140409,2359,0.000,,30.0,7.8,,,0,0,,,16.1,13.9,,276,5.330,38.0,5.0
VICTRVIL.A,20140410,2359,0.000,,28.9,7.8,,,0,0,,,16.1,13.9,,274,5.330,29.0,6.0
VICTRVIL.A,20140411,2359,0.000,,26.1,13.3,,,0,0,,,15.6,14.4,,295,5.584,18.0,6.0
VICTRVIL.A,20140412,2359,0.000,,20.6,11.1,,,0,0,,,15.0,13.9,,307,5.076,71.0,23.0
VICTRVIL.A,20140413,2359,0.000,,27.2,7.8,,,0,0,,,16.1,13.3,,307,5.076,74.0,18.0
VICTRVIL.A,20140414,2359,0.000,,24.4,5.6,,,0,0,,,16.1,14.4,,315,4.822,77.0,8.0
VICTRVIL.A,20140415,2359,0.000,,27.8,7.2,,,0,0,,,17.2,14.4,,306,5.330,48.0,13.0
VICTRVIL.A,20140416,2359,0.000,,29.4,8.3,,,0,0,,,17.2,15.0,,309,5.330,52.0,8.0
VICTRVIL.A,20140417,2359,0.000,,27.8,8.9,,,0,0,,,17.2,15.6,,266,5.330,66.0,16.0
VICTRVIL.A,20140418,2359,0.000,,25.0,13.3,,,0,0,,,16.7,15.6,,257,5.076,65.0,17.0
VICTRVIL.A,20140419,2359,0.000,,26.7,8.3,,,0,0,,,17.8,15.6,,285,5.076,78.0,20.0
VICTRVIL.A,20140420,2359,0.000,,27.8,8.9,,,0,0,,,17.8,16.1,,310,5.838,70.0,13.0
VICTRVIL.A,20140421,2359,0.000,,28.3,9.4,,,0,0,,,17.8,15.6,,309,6.345,58.0,12.0
VICTRVIL.A,20140422,2359,0.000,,21.7,11.7,,,0,0,,,17.2,15.6,,312,5.584,39.0,18.0
VICTRVIL.A,20140423,2359,0.000,,22.8,6.1,,,0,0,,,17.2,14.4,,324,4.822,44.0,11.0
VICTRVIL.A,20140424,2359,0.000,,25.6,5.0,,,0,0,,,17.8,15.0,,321,5.330,54.0,15.0
VICTRVIL.A,20140425,2359,3.300,,20.0,7.8,,,0,0,,,16.7,15.6,,256,4.569,84.0,27.0
VICTRVIL.A,20140426,2359,2.284,,15.6,3.9,,,0,0,,,16.1,13.9,,298,5.076,87.0,30.0
VICTRVIL.A,20140427,2359,0.000,,21.7,5.6,,,0,0,,,16.1,13.9,,333,5.330,78.0,13.0
VICTRVIL.A,20140428,2359,0.000,,23.9,10.6,,,0,0,,,16.7,13.9,,330,5.330,55.0,14.0
VICTRVIL.A,20140429,2359,0.000,,23.9,9.4,,,0,0,,,16.7,15.0,,342,6.345,64.0,8.0
VICTRVIL.A,20140430,2359,0.000,,23.9,10.6,,,0,0,,,16.1,14.4,,,6.853,23.0,7.0
VICTRVIL.A,20140501,2359,0.000,,27.2,9.4,,,0,0,,,16.7,14.4,,349,6.345,31.0,6.0
VICTRVIL.A,20140502,2359,0.000,,32.2,10.0,,,0,0,,,18.3,15.0,,334,6.345,33.0,6.0
VICTRVIL.A,20140503,2359,0.000,,30.6,11.7,,,0,0,,,17.8,16.1,,311,7.614,33.0,8.0
VICTRVIL.A,20140504,2359,0.000,,28.3,15.6,,,0,0,,,17.8,16.1,,359,9.137,24.0,10.0
VICTRVIL.A,20140505,2359,0.000,,22.8,10.6,,,0,0,,,16.7,15.6,,280,5.076,74.0,8.0
VICTRVIL.A,20140506,2359,0.000,,15.6,8.3,,,0,0,,,16.7,15.0,,182,2.538,73.0,30.0
VICTRVIL.A,20140507,2359,0.000,,18.3,7.2,,,0,0,,,15.6,13.9,,337,5.076,75.0,36.0
VICTRVIL.A,20140508,2359,0.000,,23.3,6.1,,,0,0,,,16.7,14.4,,329,6.091,86.0,16.0
VICTRVIL.A,20140509,2359,0.000,,25.6,10.6,,,0,0,,,17.2,15.0,,311,6.599,67.0,23.0
VICTRVIL.A,20140510,2359,0.000,,23.9,10.0,,,0,0,,,16.7,15.6,,344,7.107,81.0,7.0
VICTRVIL.A,20140511,2359,0.000,,21.1,6.7,,,0,0,,,16.1,15.0,,359,5.330,49.0,9.0
VICTRVIL.A,20140512,2359,0.000,,26.1,5.6,,,0,0,,,16.7,14.4,,346,5.838,42.0,7.0
VICTRVIL.A,20140513,2359,0.000,,25.6,8.3,,,0,0,,,16.7,15.6,,353,5.330,31.0,5.0
VICTRVIL.A,20140514,2359,0.000,,28.9,13.3,,,0,0,,,17.2,15.6,,356,5.584,22.0,6.0
VICTRVIL.A,20140515,2359,0.254,,33.3,9.4,,,0,0,,,18.3,15.6,,350,6.599,30.0,6.0
VICTRVIL.A,20140516,2359,0.000,,33.3,14.4,,,0,0,,,18.9,16.7,,339,8.122,30.0,8.0
VICTRVIL.A,20140517,2359,0.000,,32.2,15.0,,,0,0,,,18.9,16.7,,340,8.376,34.0,10.0
VICTRVIL.A,20140518,2359,0.000,,27.8,12.2,,,0,0,,,18.3,16.7,,330,7.868,54.0,21.0
VICTRVIL.A,20140519,2359,0.000,,23.9,12.2,,,0,0,,,18.3,16.7,,351,7.107,74.0,26.0
VICTRVIL.A,20140520,2359,0.000,,17.8,10.0,,,0,0,,,17.8,16.1,,342,6.345,71.0,36.0
VICTRVIL.A,20140521,2359,0.000,,20.6,7.8,,,0,0,,,17.2,15.6,,222,4.061,70.0,32.0
VICTRVIL.A,20140522,2359,0.000,,22.8,7.8,,,0,0,,,17.8,16.1,,268,4.822,84.0,25.0
VICTRVIL.A,20140523,2359,0.000,,27.8,8.9,,,0,0,,,18.3,16.1,,329,6.345,82.0,14.0
VICTRVIL.A,20140524,2359,0.000,,31.1,13.3,,,0,0,,,19.4,17.2,,304,6.599,76.0,14.0
VICTRVIL.A,20140525,2359,0.000,,32.8,12.8,,,0,0,,,20.0,17.2,,335,7.107,76.0,12.0
VICTRVIL.A,20140526,2359,0.000,,34.4,15.0,,,0,0,,,20.6,18.3,,338,8.122,63.0,13.0
VICTRVIL.A,20140527,2359,0.000,,33.9,14.4,,,0,0,,,20.6,18.3,,340,8.122,57.0,11.0
VICTRVIL.A,20140528,2359,0.000,,31.1,15.6,,,0,0,,,20.6,18.9,,313,7.614,54.0,14.0
VICTRVIL.A,20140529,2359,0.000,,30.0,11.7,,,0,0,,,20.0,18.3,,346,7.614,62.0,11.0
VICTRVIL.A,20140530,2359,0.000,,32.2,10.0,,,S,3,,,20.0,17.8,,357,8.122,51.6,6.5
VICTRVIL.A,20140531,2359,0.000,,29.4,11.7,,,SW,4,,,20.0,17.8,,356,8.376,45.0,7.8
VICTRVIL.A,20140601,2359,0.000,,31.7,10.0,,,S,3,,,20.0,17.8,,357,7.868,30.4,6.4
VICTRVIL.A,20140602,2359,0.000,,28.9,12.2,,,0,0,,,19.4,17.8,,348,8.122,34.0,5.0
VICTRVIL.A,20140603,2359,0.000,,31.1,9.4,,,0,0,,,19.4,17.2,,363,7.614,36.0,6.0
VICTRVIL.A,20140604,2359,0.000,,31.7,12.2,,,0,0,,,19.4,17.8,,360,7.614,34.0,8.0
VICTRVIL.A,20140605,2359,0.000,,33.9,12.8,,,0,0,,,20.0,17.8,,359,7.868,41.0,7.0
VICTRVIL.A,20140606,2359,0.000,,31.1,13.3,,,0,0,,,20.0,18.3,,355,8.122,47.0,15.0
VICTRVIL.A,20140607,2359,0.000,,36.1,12.8,,,0,0,,,20.6,18.3,,352,7.360,64.0,7.0
VICTRVIL.A,20140608,2359,0.000,,37.8,15.0,,,0,0,,,21.1,18.9,,348,7.614,52.0,7.0
VICTRVIL.A,20140609,2359,0.000,,37.8,16.7,,,0,0,,,21.7,19.4,,348,8.376,44.0,7.0
VICTRVIL.A,20140610,2359,0.000,,32.8,17.8,,,0,0,,,21.1,19.4,,349,8.376,55.0,15.0
VICTRVIL.A,20140611,2359,0.000,,30.6,17.8,,,0,0,,,20.6,18.9,,349,9.391,53.0,11.0
VICTRVIL.A,20140612,2359,0.000,,31.7,18.9,,,0,0,,,20.6,18.9,,355,9.645,40.0,11.0
VICTRVIL.A,20140613,2359,0.000,,29.4,17.2,,,0,0,,,20.0,18.3,,363,9.137,36.0,12.0
VICTRVIL.A,20140614,2359,0.000,,31.7,12.8,,,0,0,,,20.6,17.8,,359,7.360,46.0,9.0
VICTRVIL.A,20140615,2359,0.000,,27.8,16.1,,,0,0,,,20.0,18.9,,358,8.883,55.0,15.0
VICTRVIL.A,20140616,2359,0.000,,26.1,14.4,,,0,0,,,19.4,17.8,,357,9.137,55.0,13.0
VICTRVIL.A,20140617,2359,0.000,,24.4,15.0,,,0,0,,,18.9,17.8,,363,8.629,45.0,24.0
VICTRVIL.A,20140618,2359,0.000,,30.0,10.0,,,0,0,,,20.0,17.2,,357,6.599,60.0,11.0
VICTRVIL.A,20140619,2359,0.000,,33.9,12.2,,,0,0,,,20.6,18.3,,354,6.853,61.0,8.0
VICTRVIL.A,20140620,2359,0.000,,33.9,13.9,,,0,0,,,21.1,18.9,,349,8.122,43.0,9.0
VICTRVIL.A,20140621,2359,0.000,,32.8,14.4,,,0,0,,,21.1,19.4,,349,8.629,55.0,11.0
VICTRVIL.A,20140622,2359,0.000,,31.7,13.9,,,0,0,,,20.6,18.9,,358,8.629,36.0,12.0
VICTRVIL.A,20140623,2359,0.000,,31.1,12.2,,,0,0,,,21.1,18.9,,354,8.122,59.0,14.0
VICTRVIL.A,20140624,2359,0.000,,35.0,14.4,,,0,0,,,21.1,19.4,,350,7.868,54.0,11.0
VICTRVIL.A,20140625,2359,0.000,,34.4,15.6,,,0,0,,,21.7,19.4,,344,7.614,62.0,13.0
VICTRVIL.A,20140626,2359,0.000,,30.6,17.2,,,0,0,,,21.1,20.0,,264,6.345,68.0,23.0
VICTRVIL.A,20140627,2359,0.000,,33.9,15.0,,,0,0,,,21.7,20.0,,343,7.614,76.0,14.0
VICTRVIL.A,20140628,2359,0.000,,35.6,16.1,,,0,0,,,22.2,19.4,,339,7.360,66.0,16.0
VICTRVIL.A,20140629,2359,0.000,,36.7,15.6,,,0,0,,,22.8,20.6,,339,7.868,78.0,15.0
VICTRVIL.A,20140630,2359,0.000,,37.8,17.8,,,0,0,,,22.8,20.6,,338,8.122,61.0,13.0
VICTRVIL.A,20140701,2359,0.000,,37.2,15.6,,,0,0,,,22.2,20.6,,341,8.629,65.0,10.0
VICTRVIL.A,20140702,2359,0.000,,35.6,17.2,,,0,0,,,22.2,20.6,,339,8.629,47.0,9.0
VICTRVIL.A,20140703,2359,0.000,,35.6,17.8,,,0,0,,,22.2,20.6,,348,8.883,46.0,10.0
VICTRVIL.A,20140704,2359,0.000,,35.0,17.2,,,0,0,,,22.2,20.6,,333,8.629,45.0,27.0
VICTRVIL.A,20140705,2359,0.000,,33.3,19.4,,,0,0,,,22.2,20.6,,194,5.076,48.0,23.0
VICTRVIL.A,20140706,2359,0.000,,36.1,17.2,,,0,0,,,22.8,20.6,,304,7.614,48.0,15.0
VICTRVIL.A,20140707,2359,0.000,,36.1,18.9,,,0,0,,,22.8,20.6,,328,8.629,46.0,13.0
VICTRVIL.A,20140708,2359,0.000,,35.6,15.6,,,0,0,,,22.2,20.6,,331,9.137,49.0,13.0
VICTRVIL.A,20140709,2359,0.000,,34.4,19.4,,,0,0,,,22.2,20.6,,333,8.629,53.0,14.0
VICTRVIL.A,20140710,2359,0.000,,31.1,21.1,,,0,0,,,21.7,20.6,,342,9.137,42.0,14.0
VICTRVIL.A,20140711,2359,0.000,,31.7,15.0,,,0,0,,,21.7,20.0,,344,8.122,47.0,15.0
VICTRVIL.A,20140712,2359,0.000,,37.2,13.9,,,0,0,,,22.2,20.6,,334,6.599,75.0,12.0
VICTRVIL.A,20140713,2359,0.000,,38.3,16.7,,,,,,,,,,,,,
VICTRVIL.A,20140714,2359,0.000,,33.9,20.6,,,0,0,,,22.8,21.1,,196,4.822,63.0,27.0
VICTRVIL.A,20140715,2359,0.000,,32.8,18.3,,,0,0,,,22.8,21.1,,323,7.868,84.0,15.0
VICTRVIL.A,20140716,2359,0.000,,30.6,17.8,,,0,0,,,21.7,20.6,,334,8.376,66.0,14.0
VICTRVIL.A,20140717,2359,0.000,,30.0,17.2,,,0,0,,,21.7,19.4,,343,8.376,59.0,13.0
VICTRVIL.A,20140718,2359,0.000,,33.3,14.4,,,0,0,,,21.7,19.4,,331,7.360,68.0,13.0
VICTRVIL.A,20140719,2359,0.000,,31.7,17.8,,,0,0,,,21.7,20.0,,165,3.553,60.0,17.0
VICTRVIL.A,20140720,2359,0.000,,31.7,16.1,,,0,0,,,22.2,20.0,,324,7.614,75.0,24.0
VICTRVIL.A,20140721,2359,0.000,,31.1,18.9,,,0,0,,,22.2,20.0,,334,8.122,59.0,17.0
VICTRVIL.A,20140722,2359,0.000,,33.9,15.0,,,0,0,,,22.8,20.0,,339,7.868,55.0,10.0
VICTRVIL.A,20140723,2359,0.000,,37.8,15.6,,,0,0,,,22.8,20.0,,334,7.614,46.0,8.0
VICTRVIL.A,20140724,2359,0.000,,38.3,14.4,,,0,0,,,22.8,20.0,,332,8.122,47.0,5.0
VICTRVIL.A,20140725,2359,0.000,,36.1,23.3,,,0,0,,,22.2,20.6,,284,8.376,32.0,7.0
VICTRVIL.A,20140726,2359,0.000,,36.1,18.9,,,0,0,,,22.8,20.6,,306,7.868,59.0,15.0
VICTRVIL.A,20140727,2359,0.000,,34.4,20.6,,,0,0,,,22.8,20.6,,241,6.345,62.0,20.0
VICTRVIL.A,20140728,2359,0.000,,33.3,22.8,,,0,0,,,23.3,21.1,,244,5.584,59.0,21.0
VICTRVIL.A,20140729,2359,0.508,,38.3,17.2,,,,,,,,,,,,,
VICTRVIL.A,20140730,2359,0.254,,37.8,17.2,,,,,,,,,,,,,
VICTRVIL.A,20140731,2359,0.254,,37.8,20.0,,,0,0,,,23.9,21.1,,306,7.614,49.0,14.0
VICTRVIL.A,20140801,2359,0.000,,36.7,19.4,,,0,0,,,23.9,21.7,,320,8.376,56.0,16.0
VICTRVIL.A,20140802,2359,0.254,,32.2,20.0,,,0,0,,,22.8,21.1,,126,3.300,63.0,22.0
VICTRVIL.A,20140803,2359,1.015,,26.7,19.4,,,0,0,,,22.8,21.1,,146,3.300,90.0,50.0
VICTRVIL.A,20140804,2359,0.000,,28.3,18.3,,,0,0,,,23.3,21.1,,309,7.107,83.0,26.0
VICTRVIL.A,20140805,2359,0.000,,31.7,16.7,,,0,0,,,22.8,20.6,,330,7.868,33.0,9.0
VICTRVIL.A,20140806,2359,0.000,,31.7,13.9,,,0,0,,,22.8,20.6,,332,7.360,48.0,10.0
VICTRVIL.A,20140807,2359,0.000,,32.8,14.4,,,0,0,,,22.8,20.6,,316,7.107,60.0,11.0
VICTRVIL.A,20140808,2359,0.000,,34.4,15.0,,,0,0,,,23.3,20.6,,322,7.107,57.0,12.0
VICTRVIL.A,20140809,2359,0.000,,35.0,16.1,,,0,0,,,23.3,21.1,,324,7.614,51.0,11.0
VICTRVIL.A,20140810,2359,0.000,,35.0,15.6,,,0,0,,,23.3,21.1,,313,7.360,66.0,11.0
VICTRVIL.A,20140811,2359,0.000,,34.4,20.0,,,0,0,,,23.3,21.7,,214,5.584,40.0,19.0
VICTRVIL.A,20140812,2359,0.000,,33.9,20.0,,,0,0,,,23.3,21.1,,262,6.599,54.0,27.0
VICTRVIL.A,20140813,2359,0.000,,31.7,20.0,,,0,0,,,22.8,20.6,,319,7.868,53.0,20.0
VICTRVIL.A,20140814,2359,0.000,,32.2,17.2,,,0,0,,,22.2,20.6,,320,8.122,59.0,13.0
VICTRVIL.A,20140815,2359,0.000,,33.3,16.1,,,0,0,,,22.8,20.6,,305,7.360,51.0,20.0
VICTRVIL.A,20140816,2359,0.000,,36.1,17.2,,,0,0,,,23.3,20.6,,312,7.360,63.0,12.0
VICTRVIL.A,20140817,2359,0.000,,38.3,17.8,,,0,0,,,23.3,21.1,,309,7.360,51.0,10.0
VICTRVIL.A,20140818,2359,0.000,,35.6,18.3,,,0,0,,,23.3,21.1,,301,7.614,56.0,14.0
VICTRVIL.A,20140819,2359,0.000,,30.0,18.9,,,0,0,,,22.2,20.6,,308,8.122,53.0,13.0
VICTRVIL.A,20140820,2359,0.761,,28.9,15.0,,,0,0,,,21.7,20.0,,220,5.584,75.0,26.0
VICTRVIL.A,20140821,2359,0.000,,31.1,14.4,,,0,0,,,22.2,20.0,,292,6.345,77.0,21.0
VICTRVIL.A,20140822,2359,0.000,,29.4,16.7,,,0,0,,,22.8,20.6,,292,7.360,71.0,22.0
VICTRVIL.A,20140823,2359,0.000,,31.1,18.9,,,0,0,,,22.2,20.0,,310,8.122,34.0,10.0
VICTRVIL.A,20140824,2359,0.000,,32.2,15.0,,,0,0,,,22.2,20.0,,293,7.107,50.0,11.0
VICTRVIL.A,20140825,2359,0.000,,28.3,16.1,,,0,0,,,21.7,20.0,,248,7.107,54.0,18.0
VICTRVIL.A,20140826,2359,0.000,,31.1,20.0,,,0,0,,,21.7,19.4,,301,7.868,57.0,15.0
VICTRVIL.A,20140827,2359,0.000,,35.0,15.0,,,0,0,,,22.2,19.4,,297,6.599,55.0,10.0
VICTRVIL.A,20140828,2359,0.000,,36.7,16.1,,,0,0,,,22.8,20.0,,299,6.345,55.0,8.0
VICTRVIL.A,20140829,2359,0.000,,36.1,16.7,,,0,0,,,22.8,20.0,,300,7.107,52.0,9.0
VICTRVIL.A,20140830,2359,0.000,,37.8,15.6,,,0,0,,,22.2,20.0,,295,7.107,37.0,9.0
VICTRVIL.A,20140831,2359,0.000,,36.7,19.4,,,0,0,,,22.2,20.0,,276,6.853,42.0,9.0
VICTRVIL.A,20140901,2359,0.000,,35.0,16.7,,,0,0,,,22.2,20.0,,297,7.107,55.0,6.0
VICTRVIL.A,20140902,2359,0.000,,35.0,15.6,,,0,0,,,22.2,20.0,,295,7.107,49.0,11.0
VICTRVIL.A,20140903,2359,0.000,,33.9,18.9,,,0,0,,,22.2,20.0,,298,7.360,55.0,10.0
VICTRVIL.A,20140904,2359,0.000,,33.9,15.6,,,0,0,,,21.7,19.4,,292,6.599,50.0,8.0
VICTRVIL.A,20140905,2359,0.000,,33.9,13.9,,,0,0,,,21.7,19.4,,293,6.599,56.0,9.0
VICTRVIL.A,20140906,2359,0.000,,35.0,18.9,,,0,0,,,22.2,20.0,,271,6.345,61.0,17.0
VICTRVIL.A,20140907,2359,0.000,,33.3,18.9,,,0,0,,,22.2,20.0,,215,5.330,58.0,29.0
VICTRVIL.A,20140908,2359,0.000,,26.1,21.1,,,0,0,,,21.7,20.0,,97,2.792,67.0,37.0
VICTRVIL.A,20140909,2359,0.000,,32.2,17.8,,,0,0,,,22.2,20.0,,287,5.838,61.0,6.0
VICTRVIL.A,20140910,2359,0.000,,32.8,12.8,,,0,0,,,21.7,20.0,,279,5.838,60.0,11.0
VICTRVIL.A,20140911,2359,0.000,,34.4,16.1,,,0,0,,,21.7,19.4,,274,5.838,53.0,13.0
VICTRVIL.A,20140912,2359,0.000,,35.0,16.1,,,0,0,,,22.2,20.0,,267,5.838,49.0,13.0
VICTRVIL.A,20140913,2359,0.000,,36.1,16.7,,,0,0,,,22.8,20.0,,252,5.838,43.0,12.0
VICTRVIL.A,20140914,2359,0.000,,36.7,18.9,,,0,0,,,22.8,20.6,,263,6.091,41.0,14.0
VICTRVIL.A,20140915,2359,0.000,,36.7,19.4,,,0,0,,,22.8,20.6,,262,5.838,46.0,14.0
VICTRVIL.A,20140916,2359,0.000,,36.1,20.0,,,0,0,,,23.3,20.6,,225,5.076,53.0,20.0
VICTRVIL.A,20140917,2359,0.000,,34.4,20.6,,,0,0,,,23.3,21.1,,233,5.584,69.0,24.0
VICTRVIL.A,20140918,2359,0.000,,28.3,18.9,,,0,0,,,22.2,21.1,,265,6.599,60.0,22.0
VICTRVIL.A,20140919,2359,0.000,,28.9,16.7,,,0,0,,,22.2,20.0,,259,5.330,74.0,27.0
VICTRVIL.A,20140920,2359,0.000,,31.1,13.9,,,0,0,,,22.2,20.0,,247,5.330,78.0,28.0
VICTRVIL.A,20140921,2359,0.000,,30.0,13.3,,,0,0,,,22.2,20.0,,258,5.330,81.0,17.0
VICTRVIL.A,20140922,2359,0.000,,32.8,12.2,,,0,0,,,21.7,19.4,,255,5.584,59.0,11.0
VICTRVIL.A,20140923,2359,0.000,,31.7,12.8,,,0,0,,,21.7,19.4,,261,5.838,59.0,11.0
VICTRVIL.A,20140924,2359,0.000,,32.8,13.9,,,0,0,,,21.7,19.4,,247,5.838,54.0,24.0
VICTRVIL.A,20140925,2359,0.000,,31.1,21.1,,,0,0,,,21.7,20.0,,241,6.345,54.0,29.0
VICTRVIL.A,20140926,2359,0.000,,27.2,15.0,,,0,0,,,21.1,20.0,,244,5.584,64.0,30.0
VICTRVIL.A,20140927,2359,0.000,,20.6,12.2,,,0,0,,,20.6,18.9,,170,3.300,75.0,29.0
VICTRVIL.A,20140928,2359,0.000,,22.2,12.2,,,0,0,,,19.4,17.8,,237,4.315,74.0,34.0
VICTRVIL.A,20140929,2359,0.000,,24.4,9.4,,,0,0,,,19.4,17.8,,241,4.061,80.0,24.0
VICTRVIL.A,20140930,2359,0.000,,28.9,8.3,,,0,0,,,19.4,17.8,,239,4.822,59.0,16.0
VICTRVIL.A,20141001,2359,0.000,,27.8,11.7,,,0,0,,,19.4,17.8,,238,4.822,58.0,15.0
VICTRVIL.A,20141002,2359,0.000,,27.8,7.8,,,0,0,,,19.4,17.8,,247,4.315,46.0,9.0
VICTRVIL.A,20141003,2359,0.000,,31.1,6.7,,,0,0,,,18.9,16.7,,240,4.315,29.0,6.0
VICTRVIL.A,20141004,2359,0.000,,32.8,10.6,,,0,0,,,18.9,17.2,,240,4.315,28.0,9.0
VICTRVIL.A,20141005,2359,0.000,,32.2,10.0,,,0,0,,,19.4,17.2,,237,4.569,32.0,8.0
VICTRVIL.A,20141006,2359,0.000,,33.3,11.1,,,0,0,,,19.4,17.2,,235,4.569,29.0,10.0
VICTRVIL.A,20141007,2359,0.000,,31.7,14.4,,,0,0,,,19.4,17.8,,216,4.822,31.0,11.0
VICTRVIL.A,20141008,2359,0.000,,29.4,12.2,,,0,0,,,19.4,17.2,,221,4.315,43.0,17.0
VICTRVIL.A,20141009,2359,0.000,,31.1,12.2,,,0,0,,,19.4,17.8,,222,4.822,70.0,11.0
VICTRVIL.A,20141010,2359,0.000,,29.4,11.1,,,0,0,,,18.9,17.2,,221,4.569,73.0,15.0
VICTRVIL.A,20141011,2359,0.000,,30.6,10.0,,,0,0,,,19.4,17.2,,219,3.807,64.0,15.0
VICTRVIL.A,20141012,2359,0.000,,30.0,11.1,,,0,0,,,18.9,17.2,,220,4.315,59.0,4.0
VICTRVIL.A,20141013,2359,0.000,,28.3,7.8,,,0,0,,,18.3,16.7,,224,3.807,32.0,7.0
VICTRVIL.A,20141014,2359,0.000,,27.8,8.3,,,0,0,,,18.3,16.7,,215,5.076,50.0,10.0
VICTRVIL.A,20141015,2359,0.000,,27.2,7.8,,,,,,,,,,,,,
VICTRVIL.A,20141016,2359,0.000,,26.1,7.2,,,0,0,,,18.3,16.1,,214,3.553,90.0,19.0
VICTRVIL.A,20141017,2359,0.000,,24.4,6.7,,,0,0,,,17.8,16.1,,200,3.807,81.0,18.0
VICTRVIL.A,20141018,2359,0.000,,25.6,9.4,,,0,0,,,17.8,16.1,,204,3.300,89.0,23.0
VICTRVIL.A,20141019,2359,0.000,,29.4,9.4,,,0,0,,,17.8,16.1,,199,3.553,69.0,21.0
VICTRVIL.A,20141020,2359,0.000,,27.2,10.6,,,0,0,,,17.8,16.1,,195,4.061,75.0,21.0
VICTRVIL.A,20141021,2359,0.000,,26.1,9.4,,,0,0,,,17.8,16.1,,194,0.254,,
VICTRVIL.A,20141022,2359,0.000,,26.7,6.7,,,0,0,,,17.2,16.1,,191,3.300,,
VICTRVIL.A,20141023,2359,0.000,,30.0,7.2,,,0,0,,,17.2,15.6,,189,4.061,51.0,9.0
VICTRVIL.A,20141024,2359,0.000,,30.0,8.9,,,0,0,,,17.2,15.6,,195,4.569,44.0,13.0
VICTRVIL.A,20141025,2359,0.000,,25.0,13.3,,,0,0,,,17.2,16.1,,178,4.315,50.0,29.0
VICTRVIL.A,20141026,2359,0.000,,22.8,7.2,,,0,0,,,17.2,16.1,,195,3.300,73.0,30.0
VICTRVIL.A,20141027,2359,0.000,,23.3,5.0,,,0,0,,,16.7,15.6,,190,2.792,73.0,19.0
VICTRVIL.A,20141028,2359,0.000,,25.0,5.0,,,0,0,,,16.7,15.0,,188,3.046,55.0,15.0
VICTRVIL.A,20141029,2359,0.000,,27.8,5.6,,,0,0,,,16.7,15.0,,188,3.046,48.0,12.0
VICTRVIL.A,20141030,2359,0.000,,26.1,6.7,,,0,0,,,16.7,15.0,,146,3.046,47.0,14.0
VICTRVIL.A,20141031,2359,0.000,,22.2,10.0,,,0,0,,,16.1,15.0,,176,3.553,75.0,34.0
VICTRVIL.A,20141101,2359,2.284,,13.3,8.3,,,0,0,,,16.1,14.4,,166,2.538,86.0,52.0
VICTRVIL.A,20141102,2359,0.000,,15.6,5.0,,,0,0,,,15.0,13.9,,179,2.284,74.0,34.0
VICTRVIL.A,20141103,2359,0.000,,16.1,0.6,,,0,0,,,14.4,12.8,,187,2.538,88.0,17.0
VICTRVIL.A,20141104,2359,0.000,,18.9,-0.6,,,0,0,,,13.9,12.8,,185,2.538,66.0,10.0
VICTRVIL.A,20141105,2359,0.000,,23.3,0.6,,,0,0,,,14.4,12.8,,177,3.046,67.0,12.0
VICTRVIL.A,20141106,2359,0.000,,25.0,4.4,,,0,0,,,15.0,12.8,,176,2.792,54.0,16.0
VICTRVIL.A,20141107,2359,0.000,,25.6,3.9,,,0,0,,,15.0,13.3,,176,2.792,59.0,12.0
VICTRVIL.A,20141108,2359,0.000,,26.7,5.0,,,0,0,,,15.0,12.8,,171,2.792,50.0,13.0
VICTRVIL.A,20141109,2359,0.000,,28.3,5.0,,,0,0,,,15.0,13.3,,172,3.046,58.0,13.0
VICTRVIL.A,20141110,2359,0.000,,23.3,13.3,,,0,0,,,15.0,13.3,,170,4.822,68.0,18.0
VICTRVIL.A,20141111,2359,0.000,,18.3,9.4,,,0,0,,,14.4,13.3,,163,3.046,76.0,46.0
VICTRVIL.A,20141112,2359,0.000,,18.9,7.8,,,0,0,,,14.4,13.3,,163,2.538,83.0,40.0
VICTRVIL.A,20141113,2359,0.000,,21.7,7.2,,,0,0,,,14.4,13.3,,141,2.538,86.0,45.0
VICTRVIL.A,20141114,2359,0.000,,21.1,7.2,,,0,0,,,14.4,13.3,,142,2.284,81.0,30.0
VICTRVIL.A,20141115,2359,0.000,,18.9,3.9,,,0,0,,,14.4,12.8,,152,2.538,90.0,39.0
VICTRVIL.A,20141116,2359,0.000,,12.8,3.3,,,0,0,,,13.9,12.2,,169,2.538,68.0,9.0
VICTRVIL.A,20141117,2359,0.000,,16.7,0.0,,,0,0,,,12.2,11.1,,160,2.284,,
VICTRVIL.A,20141118,2359,0.000,,17.2,-1.7,,,0,0,,,12.8,11.1,,139,2.284,45.0,11.0
VICTRVIL.A,20141119,2359,0.000,,19.4,2.2,,,0,0,,,12.8,11.1,,133,2.284,52.0,12.0
VICTRVIL.A,20141120,2359,0.000,,18.9,2.2,,,0,0,,,12.8,11.1,,136,2.284,73.0,31.0
VICTRVIL.A,20141121,2359,0.000,,17.8,5.0,,,0,0,,,13.3,11.7,,151,2.031,80.0,31.0
VICTRVIL.A,20141122,2359,0.000,,22.2,1.1,,,0,0,,,12.8,11.7,,137,2.538,82.0,25.0
VICTRVIL.A,20141123,2359,0.000,,16.1,2.8,,,0,0,,,12.8,11.7,,149,2.538,77.0,11.0
VICTRVIL.A,20141124,2359,0.000,,17.2,-2.2,,,0,0,,,11.7,10.6,,153,2.284,47.0,12.0
VICTRVIL.A,20141125,2359,0.000,,19.4,-0.6,,,0,0,,,11.7,10.0,,152,2.031,40.0,9.0
VICTRVIL.A,20141126,2359,0.761,,16.1,1.1,,,,,,,,,,,,,
VICTRVIL.A,20141127,2359,0.000,,22.2,1.1,,,0,0,,,11.1,10.0,,140,1.777,41.0,12.0
VICTRVIL.A,20141128,2359,0.000,,25.6,0.6,,,0,0,,,11.7,10.0,,148,2.538,49.0,9.0
VICTRVIL.A,20141129,2359,0.000,,21.7,3.9,,,0,0,,,11.7,10.6,,143,3.046,36.0,12.0
VICTRVIL.A,20141130,2359,0.000,,15.0,10.6,,,0,0,,,11.7,10.6,,115,2.031,81.0,13.0
VICTRVIL.A,20141201,2359,0.000,,15.6,3.9,,,0,0,,,11.7,10.6,,79,1.015,93.0,50.0
VICTRVIL.A,20141202,2359,8.883,,13.3,7.2,,,0,0,,,11.7,10.6,,29,0.254,95.0,66.0
VICTRVIL.A,20141203,2359,3.046,,14.4,9.4,,,0,0,,,12.2,11.1,,90,1.015,95.0,80.0
VICTRVIL.A,20141204,2359,0.508,,16.7,6.7,,,0,0,,,12.2,11.1,,136,2.031,98.0,50.0
VICTRVIL.A,20141205,2359,0.000,,13.9,4.4,,,0,0,,,12.2,11.1,,83,0.761,92.0,67.0
VICTRVIL.A,20141206,2359,0.000,,16.1,6.7,,,0,0,,,12.2,11.1,,109,1.269,95.0,58.0
VICTRVIL.A,20141207,2359,0.000,,16.1,3.3,,,0,0,,,12.2,11.1,,115,1.269,95.0,57.0
VICTRVIL.A,20141208,2359,0.000,,18.3,4.4,,,0,0,,,12.2,11.1,,124,1.269,94.0,49.0
VICTRVIL.A,20141209,2359,0.000,,18.3,3.3,,,0,0,,,12.2,11.1,,135,1.523,91.0,38.0
VICTRVIL.A,20141210,2359,0.000,,17.8,2.8,,,0,0,,,11.7,10.6,,112,1.269,86.0,33.0
VICTRVIL.A,20141211,2359,0.000,,17.2,6.7,,,0,0,,,11.7,10.6,,73,1.523,77.0,36.0
VICTRVIL.A,20141212,2359,9.899,,13.3,6.7,,,0,0,,,11.7,10.6,,63,1.015,89.0,65.0
VICTRVIL.A,20141213,2359,0.000,,11.1,2.2,,,0,0,,,11.1,10.0,,137,1.523,87.0,53.0
VICTRVIL.A,20141214,2359,0.000,,12.2,-0.6,,,0,0,,,10.6,9.4,,115,1.269,93.0,37.0
VICTRVIL.A,20141215,2359,0.000,,12.2,-0.6,,,0,0,,,10.6,9.4,,127,1.269,93.0,45.0
VICTRVIL.A,20141216,2359,0.000,,11.1,2.8,,,0,0,,,10.0,9.4,,61,0.508,92.0,61.0
VICTRVIL.A,20141217,2359,5.076,,11.1,4.4,,,0,0,,,10.0,9.4,,50,0.508,94.0,64.0
VICTRVIL.A,20141218,2359,0.000,,11.7,0.6,,,0,0,,,10.0,8.9,,132,1.269,94.0,49.0
VICTRVIL.A,20141219,2359,0.000,,14.4,-1.1,,,0,0,,,10.0,8.9,,121,1.269,93.0,50.0
VICTRVIL.A,20141220,2359,0.000,,15.6,2.2,,,0,0,,,10.0,8.9,,81,1.015,88.0,54.0
VICTRVIL.A,20141221,2359,0.000,,17.8,3.3,,,0,0,,,10.6,9.4,,105,1.269,93.0,51.0
VICTRVIL.A,20141222,2359,0.000,,19.4,2.8,,,0,0,,,10.6,9.4,,135,1.523,94.0,42.0
VICTRVIL.A,20141223,2359,0.000,,19.4,2.8,,,0,0,,,10.6,9.4,,135,2.031,93.0,27.0
VICTRVIL.A,20141224,2359,0.000,,18.3,1.1,,,0,0,,,10.6,9.4,,103,2.284,85.0,28.0
VICTRVIL.A,20141225,2359,0.000,,10.0,-0.6,,,0,0,,,10.0,8.3,,138,1.777,70.0,16.0
VICTRVIL.A,20141226,2359,0.000,,7.8,-4.4,,,0,0,,,8.9,7.8,,140,1.523,84.0,22.0
VICTRVIL.A,20141227,2359,0.000,,8.3,-2.8,,,0,0,,,8.9,7.8,,140,1.523,59.0,19.0
VICTRVIL.A,20141228,2359,0.000,,11.1,-5.0,,,0,0,,,8.9,7.8,,113,1.015,76.0,20.0
VICTRVIL.A,20141229,2359,0.000,,15.6,-3.3,,,0,0,,,8.9,8.3,,141,2.031,73.0,19.0
VICTRVIL.A,20141230,2359,0.000,,7.2,0.6,,,0,0,,,8.9,8.3,,29,1.015,79.0,30.0
VICTRVIL.A,20141231,2359,0.000,,4.4,-4.4,,,0,0,,,8.9,8.3,,135,1.777,55.0,20.0
VICTRVIL.A,20150101,2359,0.000,,8.9,-7.2,,,0,0,,,8.9,8.3,,143,1.269,67.0,11.0
VICTRVIL.A,20150102,2359,0.000,,12.2,-7.2,,,0,0,,,9.4,8.3,,141,1.523,61.0,12.0
VICTRVIL.A,20150103,2359,0.000,,15.0,-5.6,,,0,0,,,9.4,8.9,,140,1.523,75.0,13.0
VICTRVIL.A,20150104,2359,0.000,,13.3,-2.8,,,0,0,,,9.4,8.9,,117,1.269,82.0,22.0
VICTRVIL.A,20150105,2359,0.000,,16.1,-2.8,,,0,0,,,9.4,8.3,,138,1.777,71.0,18.0
VICTRVIL.A,20150106,2359,0.000,,20.0,-2.2,,,0,0,,,8.9,8.3,,141,1.777,70.0,19.0
VICTRVIL.A,20150107,2359,0.000,,21.1,0.0,,,0,0,,,8.9,8.3,,139,1.777,75.0,24.0
VICTRVIL.A,20150108,2359,0.000,,21.7,2.2,,,0,0,,,9.4,8.3,,131,1.777,78.0,25.0
VICTRVIL.A,20150109,2359,0.508,,15.6,-0.6,,,,,,,,,,,,,
VICTRVIL.A,20150110,2359,1.015,,17.2,3.3,,,0,0,,,9.4,8.3,,88,1.269,89.0,26.0
VICTRVIL.A,20150111,2359,11.92,,11.1,8.3,,,0,0,,,10.0,8.3,,31,0.000,97.0,89.0
VICTRVIL.A,20150112,2359,0.000,,15.0,6.1,,,0,0,,,10.6,8.9,,127,1.523,95.0,54.0
VICTRVIL.A,20150113,2359,0.000,,13.3,2.2,,,0,0,,,10.0,8.9,,147,2.031,94.0,34.0
VICTRVIL.A,20150114,2359,0.000,,14.4,-1.1,,,0,0,,,9.4,8.3,,150,1.777,87.0,29.0
VICTRVIL.A,20150115,2359,0.000,,15.6,-0.6,,,0,0,,,9.4,8.3,,151,1.777,87.0,32.0
VICTRVIL.A,20150116,2359,0.000,,16.7,-1.1,,,0,0,,,9.4,8.3,,139,1.523,86.0,26.0
VICTRVIL.A,20150117,2359,0.000,,17.8,-0.6,,,0,0,,,9.4,8.3,,147,1.777,87.0,28.0
VICTRVIL.A,20150118,2359,0.000,,20.0,2.2,,,0,0,,,9.4,8.3,,132,1.777,80.0,24.0
VICTRVIL.A,20150119,2359,0.000,,21.1,2.8,,,0,0,,,10.0,8.9,,149,2.031,82.0,20.0
VICTRVIL.A,20150120,2359,0.000,,15.6,2.8,,,0,0,,,9.4,8.9,,83,1.015,77.0,35.0
VICTRVIL.A,20150121,2359,0.000,,16.1,0.0,,,0,0,,,9.4,8.3,,155,2.284,89.0,16.0
VICTRVIL.A,20150122,2359,0.000,,16.1,-2.2,,,0,0,,,8.9,8.3,,137,1.777,72.0,14.0
VICTRVIL.A,20150123,2359,0.000,,16.7,-2.8,,,0,0,,,8.9,7.8,,159,2.031,73.0,12.0
VICTRVIL.A,20150124,2359,0.000,,16.7,0.0,,,0,0,,,8.9,7.8,,161,2.792,56.0,18.0
VICTRVIL.A,20150125,2359,0.000,,20.0,-0.6,,,0,0,,,9.4,7.8,,136,2.538,70.0,20.0
VICTRVIL.A,20150126,2359,6.599,,15.6,6.1,,,0,0,,,9.4,8.3,,51,1.015,92.0,32.0
VICTRVIL.A,20150127,2359,1.015,,16.1,6.7,,,0,0,,,10.0,8.3,,145,1.777,94.0,62.0
VICTRVIL.A,20150128,2359,0.000,,15.6,3.9,,,0,0,,,10.0,8.9,,99,1.269,97.0,58.0
VICTRVIL.A,20150129,2359,0.000,,17.2,6.7,,,0,0,,,10.6,9.4,,110,1.777,91.0,42.0
VICTRVIL.A,20150130,2359,0.761,,13.3,8.3,,,0,0,,,10.6,9.4,,71,0.761,91.0,64.0
VICTRVIL.A,20150131,2359,0.000,,15.0,5.6,,,0,0,,,10.0,9.4,,73,1.015,91.0,42.0
VICTRVIL.A,20150201,2359,0.000,,18.3,1.1,,,0,0,,,10.6,8.9,,165,2.284,88.0,24.0
VICTRVIL.A,20150202,2359,0.000,,22.8,1.7,,,0,0,,,10.6,9.4,,167,2.284,74.0,17.0
VICTRVIL.A,20150203,2359,0.000,,22.2,1.7,,,0,0,,,11.1,9.4,,164,2.538,79.0,18.0
VICTRVIL.A,20150204,2359,0.000,,25.6,2.2,,,0,0,,,11.1,9.4,,178,2.792,72.0,12.0
VICTRVIL.A,20150205,2359,0.000,,25.0,5.0,,,0,0,,,11.1,9.4,,180,3.046,62.0,11.0
VICTRVIL.A,20150206,2359,0.000,,23.3,9.4,,,0,0,,,11.1,10.0,,176,4.315,45.0,12.0
VICTRVIL.A,20150207,2359,0.000,,21.7,9.4,,,0,0,,,11.7,10.0,,158,3.553,82.0,24.0
VICTRVIL.A,20150208,2359,0.000,,23.3,8.3,,,0,0,,,12.2,10.6,,176,2.792,92.0,31.0
VICTRVIL.A,20150209,2359,0.000,,21.1,7.2,,,0,0,,,12.2,11.1,,184,3.046,89.0,21.0
VICTRVIL.A,20150210,2359,0.000,,20.6,2.8,,,0,0,,,11.7,10.6,,187,2.792,76.0,20.0
VICTRVIL.A,20150211,2359,0.000,,20.6,1.1,,,0,0,,,11.1,10.0,,181,3.046,75.0,14.0
VICTRVIL.A,20150212,2359,0.000,,21.7,1.1,,,0,0,,,11.1,9.4,,192,3.807,64.0,13.0
VICTRVIL.A,20150213,2359,0.000,,24.4,2.2,,,0,0,,,11.1,9.4,,193,3.300,61.0,10.0
VICTRVIL.A,20150214,2359,0.000,,25.0,3.9,,,0,0,,,11.7,10.0,,194,3.300,55.0,11.0
VICTRVIL.A,20150215,2359,0.000,,25.0,5.0,,,0,0,,,11.7,10.0,,196,3.553,56.0,12.0
VICTRVIL.A,20150216,2359,0.000,,27.2,3.3,,,0,0,,,11.7,10.0,,197,4.061,61.0,10.0
VICTRVIL.A,20150217,2359,0.000,,23.3,4.4,,,0,0,,,11.7,10.0,,199,3.553,69.0,14.0
VICTRVIL.A,20150218,2359,0.000,,24.4,5.0,,,0,0,,,11.7,10.6,,197,3.300,61.0,14.0
VICTRVIL.A,20150219,2359,0.000,,25.6,5.6,,,0,0,,,12.2,10.6,,203,4.061,63.0,12.0
VICTRVIL.A,20150220,2359,0.000,,23.3,5.6,,,0,0,,,12.2,10.6,,155,3.046,53.0,13.0
VICTRVIL.A,20150221,2359,0.000,,22.2,5.0,,,0,0,,,12.2,10.6,,209,3.553,80.0,15.0
VICTRVIL.A,20150222,2359,5.584,,12.2,4.4,,,0,0,,,12.2,10.6,,120,1.777,94.0,56.0
VICTRVIL.A,20150223,2359,5.838,,10.0,3.3,,,0,0,,,11.1,10.0,,90,1.015,95.0,57.0
VICTRVIL.A,20150224,2359,0.000,,15.0,0.0,,,0,0,,,11.1,8.9,,221,2.792,94.0,20.0
VICTRVIL.A,20150225,2359,0.000,,21.1,0.6,,,0,0,,,11.1,9.4,,221,3.046,75.0,16.0
VICTRVIL.A,20150226,2359,0.000,,18.3,2.8,,,0,0,,,,,,,3.553,81.0,22.0
VICTRVIL.A,20150227,2359,0.000,,16.7,2.8,,,0,0,,,11.1,10.0,,212,3.553,82.0,34.0
VICTRVIL.A,20150228,2359,0.000,,11.7,6.1,,,0,0,,,11.1,10.0,,208,3.300,79.0,47.0
VICTRVIL.A,20150301,2359,0.254,,8.9,3.9,,,0,0,,,10.6,9.4,,77,0.761,86.0,63.0
VICTRVIL.A,20150302,2359,0.000,,10.0,4.4,,,0,0,,,10.6,9.4,,212,3.046,84.0,52.0
VICTRVIL.A,20150303,2359,0.000,,13.9,-0.6,,,0,0,,,11.1,8.9,,226,3.046,91.0,31.0
VICTRVIL.A,20150304,2359,0.000,,15.0,0.0,,,0,0,,,10.6,9.4,,240,3.300,88.0,13.0
VICTRVIL.A,20150305,2359,0.000,,18.3,-2.8,,,0,0,,,10.6,8.9,,240,3.553,69.0,11.0
VICTRVIL.A,20150306,2359,0.000,,20.0,-1.7,,,0,0,,,10.6,8.9,,242,4.061,63.0,9.0
VICTRVIL.A,20150307,2359,0.000,,22.8,1.1,,,0,0,,,11.1,8.9,,241,3.807,60.0,11.0
VICTRVIL.A,20150308,2359,0.000,,26.1,2.8,,,0,0,,,12.2,9.4,,244,4.315,53.0,9.0
VICTRVIL.A,20150309,2359,0.000,,23.9,2.8,,,0,0,,,12.2,10.6,,245,4.061,66.0,9.0
VICTRVIL.A,20150310,2359,0.000,,26.1,3.9,,,0,0,,,12.8,10.0,,246,4.315,41.0,9.0
VICTRVIL.A,20150311,2359,0.000,,22.2,11.7,,,0,0,,,12.8,11.7,,97,2.792,52.0,13.0
VICTRVIL.A,20150312,2359,0.000,,22.8,6.1,,,0,0,,,12.8,11.1,,247,4.822,70.0,20.0
VICTRVIL.A,20150313,2359,0.000,,23.3,6.7,,,0,0,,,13.3,11.1,,252,4.822,59.0,15.0
VICTRVIL.A,20150314,2359,0.000,,26.7,6.1,,,0,0,,,13.3,11.7,,234,4.315,55.0,14.0
VICTRVIL.A,20150315,2359,0.000,,27.8,8.3,,,0,0,,,14.4,12.2,,229,4.315,53.0,13.0
VICTRVIL.A,20150316,2359,0.000,,26.7,9.4,,,0,0,,,14.4,12.8,,237,5.330,53.0,11.0
VICTRVIL.A,20150317,2359,0.000,,25.0,10.0,,,0,0,,,14.4,12.8,,176,4.061,,
VICTRVIL.A,20150318,2359,1.523,,21.1,3.9,,,,,,,,,,,,,
VICTRVIL.A,20150319,2359,1.015,,22.2,3.9,,,,,,,,,,,,,
VICTRVIL.A,20150320,2359,0.508,,21.1,4.4,,,,,,,,,,,,,
VICTRVIL.A,20150321,2359,1.777,,22.2,4.4,,,,,,,,,,,,,
VICTRVIL.A,20150322,2359,0.254,,21.7,3.9,,,,,,,,,,,,,
VICTRVIL.A,20150323,2359,1.269,,21.1,3.9,,,,,,,,,,,,,
VICTRVIL.A,20150324,2359,0.508,,22.2,3.9,,,,,,,,,,,,,
VICTRVIL.A,20150325,2359,0.254,,20.6,4.4,,,,,,,,,,,,,
VICTRVIL.A,20150326,2359,0.508,,20.6,3.9,,,,,,,,,,,,,
VICTRVIL.A,20150327,2359,2.284,,21.1,4.4,,,,,,,,,,,,,
VICTRVIL.A,20150328,2359,0.508,,20.0,4.4,,,,,,,,,,,,,
VICTRVIL.A,20150329,2359,0.000,,30.0,6.1,,,0,0,,,16.1,13.9,,281,5.584,48.0,8.0
VICTRVIL.A,20150330,2359,0.000,,30.0,8.3,,,0,0,,,16.1,14.4,,285,5.838,60.0,9.0
VICTRVIL.A,20150331,2359,0.000,,26.7,8.9,,,0,0,,,16.1,13.9,,279,6.091,59.0,11.0
VICTRVIL.A,20150401,2359,0.000,,25.6,8.3,,,0,0,,,16.1,13.9,,293,5.330,46.0,7.0
VICTRVIL.A,20150402,2359,0.000,,22.2,4.4,,,0,0,,,15.6,13.9,,303,5.076,32.0,9.0
VICTRVIL.A,20150403,2359,0.000,,21.7,2.2,,,0,0,,,15.6,13.3,,306,4.822,39.0,8.0
VICTRVIL.A,20150404,2359,0.000,,24.4,3.9,,,0,0,,,15.6,13.3,,304,5.838,36.0,9.0
VICTRVIL.A,20150405,2359,0.000,,20.0,8.9,,,0,0,,,15.0,13.3,,307,6.599,62.0,13.0
VICTRVIL.A,20150406,2359,0.000,,16.1,6.1,,,0,0,,,14.4,12.8,,304,5.584,66.0,26.0
VICTRVIL.A,20150407,2359,0.000,,14.4,5.0,,,0,0,,,14.4,12.2,,291,4.822,75.0,32.0
VICTRVIL.A,20150408,2359,0.000,,16.7,4.4,,,0,0,,,14.4,12.2,,315,4.569,60.0,18.0
VICTRVIL.A,20150409,2359,0.000,,22.2,1.1,,,0,0,,,14.4,12.2,,310,5.076,60.0,11.0
VICTRVIL.A,20150410,2359,0.000,,21.7,5.6,,,0,0,,,15.0,12.8,,273,5.076,65.0,10.0
VICTRVIL.A,20150411,2359,0.000,,24.4,5.6,,,0,0,,,15.6,13.3,,302,5.330,71.0,13.0
VICTRVIL.A,20150412,2359,0.000,,27.8,6.1,,,0,0,,,16.1,13.9,,308,5.330,57.0,9.0
VICTRVIL.A,20150413,2359,0.000,,26.7,9.4,,,0,0,,,16.1,14.4,,311,6.599,63.0,12.0
VICTRVIL.A,20150414,2359,0.000,,23.3,8.3,,,0,0,,,16.1,14.4,,318,6.345,56.0,15.0
VICTRVIL.A,20150415,2359,0.000,,19.4,4.4,,,0,0,,,15.6,13.3,,324,5.076,40.0,9.0
VICTRVIL.A,20150416,2359,0.000,,21.1,5.0,,,0,0,,,15.6,13.3,,328,5.330,23.0,9.0
VICTRVIL.A,20150417,2359,0.000,,24.4,5.0,,,0,0,,,16.1,13.3,,322,5.330,33.0,8.0
VICTRVIL.A,20150418,2359,0.000,,27.8,7.2,,,0,0,,,16.1,13.9,,318,6.345,41.0,10.0
VICTRVIL.A,20150419,2359,0.000,,28.3,8.3,,,0,0,,,16.7,14.4,,316,6.345,50.0,9.0
VICTRVIL.A,20150420,2359,0.000,,27.2,8.9,,,0,0,,,16.7,15.0,,317,6.599,53.0,11.0
VICTRVIL.A,20150421,2359,0.000,,17.2,7.8,,,0,0,,,16.1,14.4,,121,2.284,76.0,44.0
VICTRVIL.A,20150422,2359,0.000,,21.1,8.9,,,0,0,,,16.1,13.9,,312,5.584,75.0,30.0
VICTRVIL.A,20150423,2359,0.000,,20.0,8.3,,,0,0,,,16.1,13.9,,280,4.822,79.0,40.0
VICTRVIL.A,20150424,2359,0.000,,17.2,9.4,,,0,0,,,15.6,13.9,,319,5.584,81.0,53.0
VICTRVIL.A,20150425,2359,0.000,,16.1,8.9,,,0,0,,,15.6,13.9,,214,4.061,82.0,43.0
VICTRVIL.A,20150426,2359,0.000,,22.8,8.9,,,0,0,,,15.6,13.3,,313,5.838,61.0,16.0
VICTRVIL.A,20150427,2359,0.000,,23.9,7.2,,,0,0,,,15.6,13.9,,336,6.345,57.0,10.0
VICTRVIL.A,20150428,2359,0.000,,30.0,6.7,,,0,0,,,16.7,13.9,,329,6.091,38.0,11.0
VICTRVIL.A,20150429,2359,0.000,,30.6,11.1,,,0,0,,,16.7,15.0,,319,7.107,40.0,11.0
VICTRVIL.A,20150430,2359,0.000,,30.6,12.8,,,0,0,,,17.8,15.0,,325,7.360,33.0,11.0
VICTRVIL.A,20150501,2359,0.000,,28.9,12.8,,,0,0,,,17.8,15.6,,295,6.599,38.0,12.0
VICTRVIL.A,20150502,2359,0.000,,28.9,10.6,,,0,0,,,18.3,15.6,,329,6.853,39.0,13.0
VICTRVIL.A,20150503,2359,0.000,,27.2,9.4,,,0,0,,,18.3,15.6,,319,6.345,61.0,15.0
VICTRVIL.A,20150504,2359,0.000,,25.6,8.9,,,0,0,,,18.3,16.1,,332,6.345,79.0,16.0
VICTRVIL.A,20150505,2359,0.000,,21.7,11.1,,,0,0,,,17.8,15.6,,335,6.599,66.0,31.0
VICTRVIL.A,20150506,2359,0.000,,18.3,9.4,,,0,0,,,17.2,15.6,,340,6.091,78.0,39.0
VICTRVIL.A,20150507,2359,0.000,,15.0,5.6,,,0,0,,,16.7,15.0,,344,5.584,79.0,49.0
VICTRVIL.A,20150508,2359,0.000,,13.3,3.9,,,0,0,,,15.6,13.9,,260,4.061,77.0,49.0
VICTRVIL.A,20150509,2359,0.000,,22.8,7.2,,,0,0,,,16.7,13.9,,318,5.584,78.0,27.0
VICTRVIL.A,20150510,2359,0.000,,27.2,6.7,,,0,0,,,17.2,14.4,,336,6.091,78.0,12.0
VICTRVIL.A,20150511,2359,0.000,,26.1,10.6,,,0,0,,,17.8,15.6,,325,7.107,55.0,18.0
VICTRVIL.A,20150512,2359,0.000,,22.8,12.2,,,0,0,,,17.2,15.6,,336,7.868,51.0,15.0
VICTRVIL.A,20150513,2359,0.000,,19.4,11.1,,,0,0,,,16.7,15.0,,304,6.599,72.0,9.0
VICTRVIL.A,20150514,2359,1.523,,14.4,7.2,,,0,0,,,16.1,15.0,,261,4.315,81.0,50.0
VICTRVIL.A,20150515,2359,0.000,,17.2,7.2,,,0,0,,,16.1,14.4,,213,3.553,77.0,33.0
VICTRVIL.A,20150516,2359,0.000,,18.3,8.3,,,0,0,,,16.7,14.4,,342,5.838,77.0,39.0
VICTRVIL.A,20150517,2359,0.000,,22.2,7.8,,,0,0,,,17.2,15.0,,316,5.838,86.0,31.0
VICTRVIL.A,20150518,2359,0.000,,18.9,9.4,,,0,0,,,17.2,15.0,,337,5.838,76.0,41.0
VICTRVIL.A,20150519,2359,0.000,,22.8,8.9,,,0,0,,,17.8,15.0,,337,6.091,77.0,28.0
VICTRVIL.A,20150520,2359,0.000,,21.7,10.6,,,0,0,,,17.8,15.6,,312,6.599,76.0,19.0
VICTRVIL.A,20150521,2359,0.000,,17.2,9.4,,,0,0,,,17.2,15.0,,334,5.838,81.0,44.0
VICTRVIL.A,20150522,2359,0.000,,16.7,9.4,,,0,0,,,16.7,15.0,,228,4.061,80.0,49.0
VICTRVIL.A,20150523,2359,0.000,,19.4,9.4,,,0,0,,,17.2,14.4,,338,5.838,82.0,47.0
VICTRVIL.A,20150524,2359,0.000,,25.6,10.6,,,0,0,,,17.8,15.6,,324,5.838,79.0,26.0
VICTRVIL.A,20150525,2359,0.000,,26.1,8.9,,,0,0,,,18.3,16.1,,340,7.107,87.0,21.0
VICTRVIL.A,20150526,2359,0.000,,26.7,10.0,,,0,0,,,18.3,16.1,,320,7.107,81.0,14.0
VICTRVIL.A,20150527,2359,0.000,,28.9,10.0,,,0,0,,,18.9,16.1,,343,7.107,74.0,11.0
VICTRVIL.A,20150528,2359,0.000,,31.7,10.6,,,0,0,,,19.4,16.7,,344,7.360,65.0,12.0
VICTRVIL.A,20150529,2359,0.000,,33.3,12.2,,,0,0,,,19.4,17.2,,329,7.614,44.0,10.0
VICTRVIL.A,20150530,2359,0.000,,33.3,13.9,,,0,0,,,20.0,17.2,,338,8.376,43.0,10.0
VICTRVIL.A,20150531,2359,0.000,,32.2,11.1,,,,,,,,,,,,,
VICTRVIL.A,20150601,2359,0.000,,28.3,16.7,,,0,0,,,19.4,17.8,,343,8.376,48.0,13.0
VICTRVIL.A,20150602,2359,0.000,,27.2,15.0,,,0,0,,,18.9,17.2,,352,7.614,47.0,20.0
VICTRVIL.A,20150603,2359,0.000,,24.4,13.9,,,0,0,,,18.3,16.7,,354,7.360,65.0,31.0
VICTRVIL.A,20150604,2359,0.000,,32.8,12.2,,,0,0,,,18.3,16.7,,301,6.345,69.0,34.0
VICTRVIL.A,20150605,2359,0.000,,25.6,8.9,,,0,0,,,18.3,16.1,,349,6.345,77.0,15.0
VICTRVIL.A,20150606,2359,0.000,,28.9,11.1,,,0,0,,,18.9,16.7,,325,6.599,76.0,16.0
VICTRVIL.A,20150607,2359,0.000,,31.7,12.2,,,0,0,,,19.4,17.2,,343,7.107,61.0,10.0
VICTRVIL.A,20150608,2359,0.000,,35.6,14.4,,,0,0,,,20.6,17.8,,348,7.360,41.0,9.0
VICTRVIL.A,20150609,2359,0.000,,29.4,20.6,,,0,0,,,20.0,18.9,,116,3.300,49.0,23.0
VICTRVIL.A,20150610,2359,0.000,,27.2,17.2,,,0,0,,,20.6,18.3,,329,6.853,76.0,40.0
VICTRVIL.A,20150611,2359,0.000,,32.2,14.4,,,0,0,,,21.1,18.3,,337,6.853,79.0,18.0
VICTRVIL.A,20150612,2359,0.508,,34.4,17.2,,,0,0,,,21.7,19.4,,293,6.345,63.0,20.0
VICTRVIL.A,20150613,2359,0.000,,35.6,18.9,,,0,0,,,22.2,19.4,,320,7.107,73.0,17.0
VICTRVIL.A,20150614,2359,0.000,,35.6,16.7,,,0,0,,,22.2,20.0,,340,8.376,66.0,14.0
VICTRVIL.A,20150615,2359,0.000,,34.4,16.7,,,0,0,,,21.7,20.0,,354,8.629,61.0,9.0
VICTRVIL.A,20150616,2359,0.000,,35.0,14.4,,,0,0,,,21.7,19.4,,364,8.629,43.0,6.0
VICTRVIL.A,20150617,2359,0.000,,36.1,14.4,,,0,0,,,21.1,18.9,,359,8.883,31.0,5.0
VICTRVIL.A,20150618,2359,0.000,,36.1,16.7,,,0,0,,,21.1,19.4,,356,8.883,34.0,8.0
VICTRVIL.A,20150619,2359,0.000,,37.2,16.1,,,0,0,,,21.7,19.4,,358,8.376,41.0,9.0
VICTRVIL.A,20150620,2359,0.000,,37.8,13.9,,,0,0,,,21.7,18.9,,359,8.376,44.0,8.0
VICTRVIL.A,20150621,2359,0.000,,37.8,16.7,,,0,0,,,21.7,19.4,,347,8.883,43.0,11.0
VICTRVIL.A,20150622,2359,0.000,,35.0,16.7,,,0,0,,,22.2,20.0,,356,8.376,61.0,9.0
VICTRVIL.A,20150623,2359,0.000,,33.9,16.1,,,0,0,,,21.7,20.0,,345,8.376,39.0,9.0
VICTRVIL.A,20150624,2359,0.000,,36.1,16.1,,,0,0,,,21.7,19.4,,355,8.629,35.0,8.0
VICTRVIL.A,20150625,2359,0.000,,37.8,15.6,,,0,0,,,21.7,20.0,,354,8.376,42.0,6.0
VICTRVIL.A,20150626,2359,0.000,,36.7,20.0,,,0,0,,,21.7,19.4,,276,7.107,35.0,11.0
VICTRVIL.A,20150627,2359,0.000,,37.2,18.9,,,0,0,,,21.7,19.4,,263,7.107,32.0,7.0
VICTRVIL.A,20150628,2359,0.254,,36.1,14.4,,,0,0,,,21.7,20.6,,136,3.300,58.0,19.0
VICTRVIL.A,20150629,2359,0.000,,36.1,14.4,,,0,0,,,22.8,20.6,,286,7.360,59.0,17.0
VICTRVIL.A,20150630,2359,0.000,,36.1,15.0,,,0,0,,,22.2,20.0,,275,7.107,52.0,14.0
VICTRVIL.A,20150701,2359,2.538,,31.1,21.1,,,0,0,,,22.2,21.1,,129,2.792,82.0,31.0
VICTRVIL.A,20150702,2359,0.000,,34.4,21.7,,,0,0,,,22.8,21.1,,320,7.868,52.0,23.0
VICTRVIL.A,20150703,2359,0.000,,37.2,18.3,,,0,0,,,22.8,20.6,,327,8.122,60.0,9.0
VICTRVIL.A,20150704,2359,0.000,,37.2,18.3,,,0,0,,,22.8,20.6,,342,8.122,50.0,13.0
VICTRVIL.A,20150705,2359,0.000,,35.6,16.1,,,0,0,,,22.8,20.6,,336,8.376,65.0,16.0
VICTRVIL.A,20150706,2359,0.000,,35.0,17.2,,,S,3,,,23.3,21.1,,334,7.868,58.2,20.6
VICTRVIL.A,20150707,2359,0.000,,33.9,16.7,,,0,0,,,22.2,20.0,,339,8.122,64.0,9.0
VICTRVIL.A,20150708,2359,0.000,,36.1,16.7,,,0,0,,,22.2,20.6,,346,7.614,70.0,22.0
VICTRVIL.A,20150709,2359,0.000,,36.7,16.7,,,0,0,,,21.7,20.0,,339,6.853,75.0,32.0
VICTRVIL.A,20150710,2359,0.000,,27.2,13.9,,,0,0,,,21.1,18.9,,343,6.853,74.0,25.0
VICTRVIL.A,20150711,2359,0.000,,28.9,12.2,,,0,0,,,21.1,19.4,,342,7.868,77.0,22.0
VICTRVIL.A,20150712,2359,0.000,,31.7,14.4,,,0,0,,,21.7,19.4,,341,7.868,67.0,9.0
VICTRVIL.A,20150713,2359,0.000,,33.9,14.4,,,0,0,,,21.7,20.0,,345,8.122,58.0,8.0
VICTRVIL.A,20150714,2359,0.000,,31.7,15.0,,,0,0,,,21.1,19.4,,345,8.376,53.0,11.0
VICTRVIL.A,20150715,2359,0.000,,32.2,14.4,,,0,0,,,21.1,20.0,,347,8.883,49.0,9.0
VICTRVIL.A,20150716,2359,0.000,,35.0,14.4,,,0,0,,,21.7,19.4,,348,8.376,54.0,8.0
VICTRVIL.A,20150717,2359,0.000,,33.9,17.2,,,0,0,,,21.1,19.4,,335,9.137,43.0,12.0
VICTRVIL.A,20150718,2359,1.777,,27.8,18.3,,,0,0,,,20.6,18.9,,95,3.553,92.0,10.0
VICTRVIL.A,20150719,2359,14.97,,29.4,16.7,,,0,0,,,21.7,19.4,,183,4.822,94.0,43.0
VICTRVIL.A,20150720,2359,1.777,,27.8,17.2,,,N,1,,,21.7,20.0,,220,3.807,95.1,49.9
VICTRVIL.A,20150721,2359,0.000,,31.7,17.2,,,S,3,,,22.2,20.6,,321,6.599,90.4,25.5
VICTRVIL.A,20150722,2359,0.000,,36.7,16.7,,,0,0,,,,,,,7.107,76.0,37.0
VICTRVIL.A,20150723,2359,0.000,,28.9,17.8,,,0,0,,,22.2,20.6,,339,7.868,67.0,24.0
VICTRVIL.A,20150724,2359,0.000,,31.7,17.2,,,0,0,,,22.2,20.0,,332,7.614,71.0,22.0
VICTRVIL.A,20150725,2359,0.000,,31.7,17.8,,,0,0,,,22.2,20.0,,337,7.614,61.0,23.0
VICTRVIL.A,20150726,2359,0.000,,30.6,18.9,,,0,0,,,21.7,20.0,,343,8.629,50.0,14.0
VICTRVIL.A,20150727,2359,0.000,,33.9,18.3,,,0,0,,,21.7,20.0,,339,7.868,51.0,11.0
VICTRVIL.A,20150728,2359,0.000,,36.1,15.6,,,0,0,,,21.7,19.4,,337,7.360,67.0,8.0
VICTRVIL.A,20150729,2359,1.777,,35.6,16.7,,,0,0,,,21.7,20.6,,246,5.330,64.0,13.0
VICTRVIL.A,20150730,2359,0.000,,33.3,21.7,,,0,0,,,22.8,20.6,,187,4.061,75.0,30.0
VICTRVIL.A,20150731,2359,0.000,,33.9,20.0,,,0,0,,,23.3,21.1,,260,6.345,82.0,29.0
VICTRVIL.A,20150801,2359,0.000,,35.6,17.2,,,0,0,,,22.8,21.1,,320,7.868,67.0,13.0
VICTRVIL.A,20150802,2359,0.000,,35.0,17.8,,,SW,3,,,22.8,21.1,,325,8.122,56.9,14.6
VICTRVIL.A,20150803,2359,0.000,,35.6,16.1,,,SW,3,,,22.8,21.1,,316,7.868,63.0,5.3
VICTRVIL.A,20150804,2359,0.000,,35.6,16.7,,,0,0,,,22.2,20.6,,323,7.614,63.0,13.0
VICTRVIL.A,20150805,2359,0.254,,36.1,19.4,,,SW,3,,,22.8,21.1,,320,8.122,47.7,15.0
VICTRVIL.A,20150806,2359,0.000,,34.4,21.1,,,SW,3,,,22.2,21.1,,199,5.584,42.3,13.7
VICTRVIL.A,20150807,2359,0.508,,37.8,16.7,,,,,,,,,,,,,
VICTRVIL.A,20150808,2359,0.000,,37.8,16.7,,,,,,,,,,,,,
VICTRVIL.A,20150809,2359,0.000,,37.8,17.8,,,,,,,,,,,,,
VICTRVIL.A,20150810,2359,0.508,,37.2,17.8,,,,,,,,,,,,,
 

