"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 91% of requested data were available from station SISQUOC.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          703           19            0            9            0        "
"                     SISQUOC.A    SNTAYNEZ.A   none         SNTAYNEZ.A   "
"Air Temps, max/min     674           25            0           32            0        "
"                     SISQUOC.A    SNTAYNEZ.A   none         SNTAYNEZ.A   "
"Soil Temps, max/min    467          253            0           11            0        "
"                     SISQUOC.A    SNTAYNEZ.A   none         SNTAYNEZ.A   "
"Rel. Humidity          693            0            0            0           38        "
"                     SISQUOC.A    none         none         none         "
"ETo                    704            0            0            0           27        "
"                     SISQUOC.A    none         none         none         "
"Solar Radiation        702           19            0           10            0        "
"                     SISQUOC.A    SNTAYNEZ.A   none         SNTAYNEZ.A   "
"Wind Speed & Dir       696            0            0            0           35        "
"                     SISQUOC.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
SISQUOC.A,20130810,2359,0.000,,22.2,12.2,,,0,0,,,18.9,18.9,,293,4.822,95.0,65.0
SISQUOC.A,20130811,2359,0.000,,21.7,12.2,,,0,0,,,18.9,18.9,,265,4.315,96.0,67.0
SISQUOC.A,20130812,2359,0.000,,22.8,11.7,,,0,0,,,18.9,18.9,,279,4.569,97.0,63.0
SISQUOC.A,20130813,2359,0.000,,25.6,10.6,,,0,0,,,18.9,18.9,,296,5.076,96.0,53.0
SISQUOC.A,20130814,2359,0.000,,26.7,7.8,,,0,0,,,18.9,18.9,,307,5.584,96.0,44.0
SISQUOC.A,20130815,2359,0.000,,28.9,7.8,,,0,0,,,18.9,18.9,,308,5.584,96.0,45.0
SISQUOC.A,20130816,2359,0.000,,28.3,10.0,,,0,0,,,18.9,18.9,,295,5.584,95.0,47.0
SISQUOC.A,20130817,2359,0.000,,26.1,12.8,,,0,0,,,18.9,18.9,,282,4.822,96.0,56.0
SISQUOC.A,20130818,2359,0.000,,26.1,12.8,,,0,0,,,19.4,18.9,,275,4.822,96.0,55.0
SISQUOC.A,20130819,2359,0.000,,25.0,11.7,,,0,0,,,19.4,18.9,,286,4.822,96.0,58.0
SISQUOC.A,20130820,2359,0.000,,25.6,9.4,,,0,0,,,19.4,18.9,,275,4.822,96.0,56.0
SISQUOC.A,20130821,2359,0.000,,24.4,7.2,,,0,0,,,19.4,18.9,,270,4.569,96.0,55.0
SISQUOC.A,20130822,2359,0.000,,25.0,7.8,,,0,0,,,18.9,18.9,,293,5.076,95.0,54.0
SISQUOC.A,20130823,2359,0.000,,22.8,8.9,,,0,0,,,18.9,18.9,,287,4.569,95.0,61.0
SISQUOC.A,20130824,2359,0.000,,27.8,11.1,,,0,0,,,18.9,18.9,,287,5.076,95.0,50.0
SISQUOC.A,20130825,2359,0.000,,26.1,8.3,,,0,0,,,18.9,18.9,,288,4.822,96.0,52.0
SISQUOC.A,20130826,2359,0.000,,24.4,11.1,,,0,0,,,18.9,18.9,,286,4.822,96.0,58.0
SISQUOC.A,20130827,2359,0.000,,24.4,11.1,,,0,0,,,18.9,18.9,,278,4.822,96.0,60.0
SISQUOC.A,20130828,2359,0.000,,24.4,12.2,,,0,0,,,19.4,18.9,,280,4.569,97.0,63.0
SISQUOC.A,20130829,2359,0.000,,23.9,10.6,,,0,0,,,19.4,18.9,,281,4.569,97.0,62.0
SISQUOC.A,20130830,2359,0.000,,36.7,13.3,,,0,0,,,18.9,18.9,,266,5.076,95.0,48.0
SISQUOC.A,20130831,2359,0.000,,30.6,15.6,,,0,0,,,19.4,18.9,,231,4.569,89.0,47.0
SISQUOC.A,20130901,2359,0.000,,28.9,16.1,,,0,0,,,20.0,19.4,,211,3.807,86.0,59.0
SISQUOC.A,20130902,2359,0.000,,28.3,15.0,,,0,0,,,20.0,19.4,,247,4.569,89.0,59.0
SISQUOC.A,20130903,2359,0.000,,27.8,13.9,,,0,0,,,20.0,20.0,,250,4.569,91.0,47.0
SISQUOC.A,20130904,2359,0.000,,26.1,11.7,,,0,0,,,20.0,20.0,,261,4.569,90.0,55.0
SISQUOC.A,20130905,2359,0.000,,26.7,12.2,,,0,0,,,20.0,20.0,,261,4.569,94.0,52.0
SISQUOC.A,20130906,2359,0.000,,27.8,10.6,,,0,0,,,20.0,19.4,,264,4.822,93.0,44.0
SISQUOC.A,20130907,2359,0.000,,27.2,8.9,,,0,0,,,19.4,19.4,,261,4.822,93.0,47.0
SISQUOC.A,20130908,2359,0.000,,23.9,11.7,,,0,0,,,19.4,19.4,,254,4.315,96.0,59.0
SISQUOC.A,20130909,2359,0.000,,25.6,12.2,,,0,0,,,19.4,19.4,,238,4.061,96.0,50.0
SISQUOC.A,20130910,2359,0.000,,22.8,11.7,,,0,0,,,19.4,19.4,,211,3.300,95.0,64.0
SISQUOC.A,20130911,2359,0.000,,23.3,10.0,,,0,0,,,19.4,19.4,,190,3.046,95.0,63.0
SISQUOC.A,20130912,2359,0.000,,22.8,7.2,,,0,0,,,19.4,18.9,,243,3.807,96.0,64.0
SISQUOC.A,20130913,2359,0.000,,24.4,12.2,,,W,2,,,19.4,18.9,,229,3.807,96.5,61.2
SISQUOC.A,20130914,2359,0.000,,23.3,11.7,,,W,1,,,19.4,18.9,,225,3.807,96.0,57.0
SISQUOC.A,20130915,2359,0.000,,25.0,8.9,,,NW,1,,,19.4,18.9,,245,3.300,,
SISQUOC.A,20130916,2359,0.000,,25.0,7.8,,,W,2,,,18.9,18.9,,249,4.061,96.1,56.0
SISQUOC.A,20130917,2359,0.000,,22.2,8.9,,,0,0,,,18.9,18.9,,225,3.553,96.0,60.0
SISQUOC.A,20130918,2359,0.000,,27.2,8.3,,,0,0,,,18.9,18.3,,247,4.315,97.0,41.0
SISQUOC.A,20130919,2359,0.000,,28.9,6.1,,,0,0,,,18.3,17.8,,244,4.569,97.0,31.0
SISQUOC.A,20130920,2359,0.000,,23.3,9.4,,,0,0,,,17.8,17.8,,231,3.807,96.0,55.0
SISQUOC.A,20130921,2359,0.000,,22.8,10.6,,,0,0,,,18.3,17.8,,160,2.538,95.0,57.0
SISQUOC.A,20130922,2359,0.000,,23.9,8.9,,,0,0,,,18.3,17.8,,239,4.569,97.0,38.0
SISQUOC.A,20130923,2359,0.000,,32.8,12.2,,,0,0,,,18.3,18.3,,240,4.822,70.0,21.0
SISQUOC.A,20130924,2359,0.000,,28.9,8.9,,,0,0,,,18.3,18.3,,236,4.569,90.0,29.0
SISQUOC.A,20130925,2359,0.000,,21.7,5.6,,,0,0,,,18.3,17.8,,232,4.315,96.0,44.0
SISQUOC.A,20130926,2359,0.000,,20.6,5.0,,,0,0,,,17.8,17.8,,232,4.061,94.0,40.0
SISQUOC.A,20130927,2359,0.000,,26.7,2.2,,,0,0,,,17.8,17.2,,236,4.569,95.0,22.0
SISQUOC.A,20130928,2359,0.000,,29.4,6.1,,,0,0,,,17.2,17.2,,232,5.076,76.0,16.0
SISQUOC.A,20130929,2359,0.000,,27.8,7.2,,,0,0,,,17.2,17.2,,229,4.569,90.0,22.0
SISQUOC.A,20130930,2359,0.000,,27.8,6.1,,,0,0,,,17.2,17.2,,227,4.061,95.0,41.0
SISQUOC.A,20131001,2359,0.000,,22.8,9.4,,,0,0,,,17.2,17.2,,217,3.553,97.0,58.0
SISQUOC.A,20131002,2359,0.000,,21.7,6.7,,,0,0,,,17.2,17.2,,216,3.553,96.0,59.0
SISQUOC.A,20131003,2359,0.000,,26.1,6.1,,,0,0,,,17.2,17.2,,217,3.807,97.0,33.0
SISQUOC.A,20131004,2359,0.000,,25.6,6.7,,,0,0,,,17.2,16.7,,214,3.807,92.0,24.0
SISQUOC.A,20131005,2359,0.000,,30.0,6.1,,,0,0,,,16.7,16.1,,223,4.569,68.0,12.0
SISQUOC.A,20131006,2359,0.000,,32.2,11.1,,,0,0,,,16.7,16.1,,223,5.076,46.0,11.0
SISQUOC.A,20131007,2359,0.000,,23.9,7.2,,,0,0,,,16.1,16.1,,211,3.807,93.0,28.0
SISQUOC.A,20131008,2359,0.000,,19.4,3.3,,,0,0,,,16.1,16.1,,212,3.046,93.0,60.0
SISQUOC.A,20131009,2359,0.000,,15.6,5.6,,,0,0,,,16.1,16.1,,98,1.269,93.0,56.0
SISQUOC.A,20131010,2359,0.000,,20.0,3.9,,,0,0,,,16.1,16.1,,210,3.300,94.0,50.0
SISQUOC.A,20131011,2359,0.000,,20.0,5.6,,,0,0,,,16.1,16.1,,207,3.046,91.0,55.0
SISQUOC.A,20131012,2359,0.000,,26.7,7.8,,,0,0,,,16.1,16.1,,206,3.046,97.0,49.0
SISQUOC.A,20131013,2359,0.000,,21.7,5.0,,,0,0,,,16.1,16.1,,208,3.046,93.0,58.0
SISQUOC.A,20131014,2359,0.000,,26.7,7.8,,,0,0,,,16.1,16.1,,197,3.553,95.0,30.0
SISQUOC.A,20131015,2359,0.000,,28.9,8.9,,,0,0,,,16.1,16.1,,197,4.569,70.0,18.0
SISQUOC.A,20131016,2359,0.000,,28.9,10.0,,,0,0,,,16.1,16.1,,196,4.569,63.0,16.0
SISQUOC.A,20131017,2359,0.000,,26.7,8.9,,,0,0,,,16.1,16.1,,193,4.315,72.0,24.0
SISQUOC.A,20131018,2359,0.000,,28.3,7.2,,,0,0,,,16.1,16.1,,193,3.807,74.0,20.0
SISQUOC.A,20131019,2359,0.000,,25.6,6.7,,,0,0,,,16.1,16.1,,195,3.553,96.0,28.0
SISQUOC.A,20131020,2359,0.000,,25.6,7.2,,,0,0,,,16.1,15.6,,191,2.538,98.0,50.0
SISQUOC.A,20131021,2359,0.000,,25.0,6.7,,,0,0,,,15.6,15.6,,200,2.538,98.0,65.0
SISQUOC.A,20131022,2359,0.000,,25.6,6.7,,,0,0,,,15.6,15.0,,188,2.538,98.0,58.0
SISQUOC.A,20131023,2359,0.000,,17.8,5.6,,,0,0,,,15.0,15.0,,94,1.015,97.0,71.0
SISQUOC.A,20131024,2359,0.000,,16.7,8.9,,,0,0,,,15.0,15.0,,160,2.031,94.0,68.0
SISQUOC.A,20131025,2359,0.000,,20.0,6.1,,,0,0,,,15.0,15.0,,168,2.284,95.0,57.0
SISQUOC.A,20131026,2359,0.000,,22.2,2.8,,,0,0,,,15.6,15.0,,180,2.792,96.0,46.0
SISQUOC.A,20131027,2359,0.000,,15.6,5.6,,,0,0,,,15.0,15.0,,135,1.523,97.0,76.0
SISQUOC.A,20131028,2359,3.300,,13.9,8.9,,,0,0,,,15.0,15.0,,79,0.761,95.0,72.0
SISQUOC.A,20131029,2359,0.000,,17.2,5.6,,,0,0,,,15.0,15.0,,166,2.284,97.0,60.0
SISQUOC.A,20131030,2359,0.000,,20.6,3.9,,,0,0,,,15.0,15.0,,175,2.538,97.0,46.0
SISQUOC.A,20131031,2359,0.000,,24.4,5.0,,,0,0,,,15.0,15.0,,177,3.046,84.0,27.0
SISQUOC.A,20131101,2359,0.000,,27.2,7.8,,,0,0,,,15.0,14.4,,176,3.807,68.0,19.0
SISQUOC.A,20131102,2359,0.000,,23.9,7.8,,,0,0,,,15.0,14.4,,173,3.046,95.0,29.0
SISQUOC.A,20131103,2359,0.000,,21.7,2.8,,,0,0,,,15.0,14.4,,161,2.284,94.0,47.0
SISQUOC.A,20131104,2359,0.000,,20.6,3.3,,,0,0,,,15.0,14.4,,174,3.300,91.0,18.0
SISQUOC.A,20131105,2359,0.000,,22.8,2.8,,,0,0,,,14.4,14.4,,169,2.792,79.0,26.0
SISQUOC.A,20131106,2359,0.000,,25.0,6.7,,,0,0,,,14.4,14.4,,166,3.300,53.0,18.0
SISQUOC.A,20131107,2359,0.000,,23.3,5.0,,,0,0,,,14.4,14.4,,141,3.046,73.0,16.0
SISQUOC.A,20131108,2359,0.000,,24.4,4.4,,,0,0,,,14.4,13.9,,168,3.046,82.0,21.0
SISQUOC.A,20131109,2359,0.000,,22.8,6.1,,,0,0,,,13.9,13.9,,167,2.792,93.0,28.0
SISQUOC.A,20131110,2359,0.000,,24.4,3.9,,,0,0,,,13.9,13.9,,160,2.284,97.0,54.0
SISQUOC.A,20131111,2359,0.000,,22.8,4.4,,,0,0,,,13.9,13.9,,152,2.538,94.0,25.0
SISQUOC.A,20131112,2359,0.000,,21.7,5.6,,,0,0,,,13.9,13.9,,87,1.523,92.0,30.0
SISQUOC.A,20131113,2359,0.000,,30.0,3.3,,,0,0,,,13.9,13.9,,158,3.046,93.0,18.0
SISQUOC.A,20131114,2359,0.000,,22.2,3.9,,,0,0,,,13.9,13.9,,157,2.284,95.0,45.0
SISQUOC.A,20131115,2359,0.000,,17.2,4.4,,,0,0,,,13.9,13.9,,139,1.777,96.0,61.0
SISQUOC.A,20131116,2359,0.000,,16.7,1.7,,,0,0,,,14.4,13.9,,154,1.777,96.0,64.0
SISQUOC.A,20131117,2359,0.000,,18.3,3.3,,,0,0,,,13.9,13.9,,150,2.031,94.0,58.0
SISQUOC.A,20131118,2359,0.000,,18.9,4.4,,,0,0,,,13.9,13.3,,123,1.523,93.0,55.0
SISQUOC.A,20131119,2359,0.000,,16.7,2.8,,,0,0,,,13.3,13.3,,122,1.523,96.0,63.0
SISQUOC.A,20131120,2359,3.046,,20.0,10.0,,,0,0,,,13.9,13.3,,87,1.015,96.0,61.0
SISQUOC.A,20131121,2359,1.777,,14.4,7.8,,,0,0,,,13.9,13.9,,51,0.254,97.0,81.0
SISQUOC.A,20131122,2359,0.000,,18.9,4.4,,,0,0,,,13.9,13.9,,118,1.777,95.0,41.0
SISQUOC.A,20131123,2359,0.000,,17.8,5.6,,,0,0,,,13.9,13.9,,120,1.523,93.0,48.0
SISQUOC.A,20131124,2359,0.000,,19.4,3.9,,,0,0,,,13.9,13.9,,137,2.031,92.0,39.0
SISQUOC.A,20131125,2359,0.000,,23.3,3.9,,,0,0,,,13.9,13.3,,140,2.284,89.0,31.0
SISQUOC.A,20131126,2359,0.000,,22.8,5.0,,,0,0,,,13.3,13.3,,109,1.777,79.0,28.0
SISQUOC.A,20131127,2359,0.000,,22.8,6.1,,,0,0,,,13.3,13.3,,134,2.284,87.0,25.0
SISQUOC.A,20131128,2359,0.000,,20.6,6.7,,,0,0,,,13.3,13.3,,92,1.777,78.0,32.0
SISQUOC.A,20131129,2359,3.300,,20.0,6.7,,,0,0,,,13.3,13.3,,93,1.269,93.0,55.0
SISQUOC.A,20131130,2359,0.000,,24.4,5.6,,,0,0,,,13.3,13.3,,134,2.031,93.0,25.0
SISQUOC.A,20131201,2359,0.000,,24.4,4.4,,,0,0,,,13.3,13.3,,137,2.538,76.0,28.0
SISQUOC.A,20131202,2359,0.000,,25.0,7.2,,,0,0,,,13.3,13.3,,117,2.031,94.0,24.0
SISQUOC.A,20131203,2359,0.000,,16.7,4.4,,,0,0,,,13.3,13.3,,116,1.523,95.0,65.0
SISQUOC.A,20131204,2359,0.000,,13.9,-3.3,,,0,0,,,13.3,12.8,,143,1.777,89.0,23.0
SISQUOC.A,20131205,2359,0.000,,12.2,-5.0,,,0,0,,,12.8,12.2,,143,2.031,70.0,21.0
SISQUOC.A,20131206,2359,0.000,,11.7,-5.6,,,0,0,,,12.2,11.7,,140,1.777,76.0,21.0
SISQUOC.A,20131207,2359,9.391,,12.8,2.2,,,0,0,,,11.7,11.1,,117,1.523,95.0,46.0
SISQUOC.A,20131208,2359,0.000,,10.0,-2.2,,,0,0,,,11.1,11.1,,121,1.523,86.0,41.0
SISQUOC.A,20131209,2359,0.000,,13.9,0.0,,,0,0,,,11.1,10.6,,140,1.777,79.0,28.0
SISQUOC.A,20131210,2359,0.000,,17.8,-1.7,,,0,0,,,10.6,10.6,,138,1.777,65.0,18.0
SISQUOC.A,20131211,2359,0.000,,20.6,2.8,,,0,0,,,10.6,10.6,,135,2.538,61.0,14.0
SISQUOC.A,20131212,2359,0.000,,20.0,0.0,,,0,0,,,10.6,10.6,,135,2.284,85.0,15.0
SISQUOC.A,20131213,2359,0.000,,15.6,-1.7,,,0,0,,,10.6,10.0,,136,1.523,89.0,37.0
SISQUOC.A,20131214,2359,0.000,,23.9,2.2,,,0,0,,,10.0,10.0,,135,2.538,57.0,12.0
SISQUOC.A,20131215,2359,0.000,,25.0,6.1,,,0,0,,,10.6,10.0,,125,2.538,48.0,14.0
SISQUOC.A,20131216,2359,0.000,,26.1,11.7,,,0,0,,,10.6,10.6,,112,3.046,43.0,15.0
SISQUOC.A,20131217,2359,0.000,,27.2,10.6,,,0,0,,,11.1,10.6,,111,3.046,56.0,16.0
SISQUOC.A,20131218,2359,0.000,,14.4,9.4,,,0,0,,,11.7,11.1,,59,0.761,89.0,53.0
SISQUOC.A,20131219,2359,2.284,,13.3,5.6,,,0,0,,,11.7,11.7,,105,1.269,94.0,53.0
SISQUOC.A,20131220,2359,0.000,,18.9,0.6,,,,,,,11.7,11.7,,137,2.031,86.0,25.0
SISQUOC.A,20131221,2359,0.000,,17.8,0.0,,,,,,,11.7,11.1,,137,1.777,93.0,32.0
SISQUOC.A,20131222,2359,0.000,,18.3,2.2,,,,,,,11.1,11.1,,133,1.777,92.0,44.0
SISQUOC.A,20131223,2359,0.000,,21.1,3.3,,,,,,,11.1,11.1,,134,2.284,90.0,32.0
SISQUOC.A,20131224,2359,0.000,,18.9,-1.1,,,,,,,11.1,11.1,,132,2.284,86.0,24.0
SISQUOC.A,20131225,2359,0.000,,18.9,-1.7,,,,,,,11.1,11.1,,137,3.046,55.0,16.0
SISQUOC.A,20131226,2359,0.000,,17.8,-0.6,,,,,,,11.1,11.1,,139,2.792,47.0,12.0
SISQUOC.A,20131227,2359,0.000,,17.8,1.1,,,,,,,11.1,11.1,,137,3.300,37.0,9.0
SISQUOC.A,20131228,2359,0.000,,19.4,3.9,,,0,0,,,11.1,11.1,,143,2.031,92.0,22.0
SISQUOC.A,20131229,2359,0.000,,25.0,3.9,,,0,0,,,11.1,11.1,,143,2.792,51.0,12.0
SISQUOC.A,20131230,2359,0.000,,23.3,4.4,,,0,0,,,11.1,11.1,,144,2.792,48.0,12.0
SISQUOC.A,20131231,2359,0.000,,18.9,2.8,,,0,0,,,11.1,11.1,,145,2.284,84.0,19.0
SISQUOC.A,20140101,2359,0.000,,23.3,1.1,,,0,0,,,11.1,11.1,,140,2.031,83.0,16.0
SISQUOC.A,20140102,2359,0.000,,27.2,7.2,,,0,0,,,11.1,11.1,,146,3.046,62.0,13.0
SISQUOC.A,20140103,2359,0.000,,22.8,5.6,,,0,0,,,11.1,11.1,,130,2.538,75.0,18.0
SISQUOC.A,20140104,2359,0.000,,18.3,3.3,,,0,0,,,11.1,11.1,,144,2.031,93.0,36.0
SISQUOC.A,20140105,2359,0.000,,22.2,1.7,,,0,0,,,11.1,11.1,,145,2.284,90.0,27.0
SISQUOC.A,20140106,2359,0.000,,23.3,5.6,,,0,0,,,11.7,11.1,,136,2.792,65.0,13.0
SISQUOC.A,20140107,2359,0.000,,18.3,4.4,,,0,0,,,11.7,11.1,,80,1.269,92.0,25.0
SISQUOC.A,20140108,2359,0.000,,18.9,1.1,,,0,0,,,11.7,11.1,,144,1.777,94.0,44.0
SISQUOC.A,20140109,2359,0.000,,20.6,3.3,,,0,0,,,11.7,11.1,,140,2.538,95.0,33.0
SISQUOC.A,20140110,2359,0.000,,25.0,3.3,,,0,0,,,11.7,11.7,,144,2.792,75.0,22.0
SISQUOC.A,20140111,2359,0.000,,19.4,4.4,,,0,0,,,11.7,11.7,,123,1.777,95.0,35.0
SISQUOC.A,20140112,2359,0.000,,19.4,3.3,,,0,0,,,11.7,11.7,,139,2.284,95.0,24.0
SISQUOC.A,20140113,2359,0.000,,25.6,6.7,,,0,0,,,11.7,11.7,,153,3.046,48.0,13.0
SISQUOC.A,20140114,2359,0.000,,26.7,6.1,,,0,0,,,11.7,11.7,,154,3.046,38.0,13.0
SISQUOC.A,20140115,2359,0.000,,18.9,2.2,,,0,0,,,12.2,11.7,,156,3.300,28.0,11.0
SISQUOC.A,20140116,2359,0.000,,18.3,2.2,,,0,0,,,12.2,12.2,,159,3.553,28.0,9.0
SISQUOC.A,20140117,2359,0.000,,28.3,7.2,,,0,0,,,12.2,12.2,,160,3.553,27.0,9.0
SISQUOC.A,20140118,2359,0.000,,28.3,7.2,,,0,0,,,12.2,12.2,,162,3.300,33.0,10.0
SISQUOC.A,20140119,2359,0.000,,26.7,6.1,,,0,0,,,12.8,12.2,,154,3.553,44.0,10.0
SISQUOC.A,20140120,2359,0.000,,25.6,6.7,,,0,0,,,12.8,12.2,,166,3.300,59.0,13.0
SISQUOC.A,20140121,2359,0.000,,21.7,7.8,,,0,0,,,12.8,12.2,,80,2.284,74.0,13.0
SISQUOC.A,20140122,2359,0.000,,25.6,5.0,,,0,0,,,12.8,12.2,,145,2.538,75.0,14.0
SISQUOC.A,20140123,2359,0.000,,18.9,4.4,,,0,0,,,12.8,12.2,,162,2.538,88.0,21.0
SISQUOC.A,20140124,2359,0.000,,23.9,4.4,,,0,0,,,12.2,12.2,,101,1.777,94.0,18.0
SISQUOC.A,20140125,2359,0.000,,25.0,7.8,,,0,0,,,12.8,12.2,,127,2.538,87.0,16.0
SISQUOC.A,20140126,2359,0.000,,18.3,6.7,,,0,0,,,12.8,12.8,,64,1.523,79.0,30.0
SISQUOC.A,20140127,2359,0.000,,18.9,2.8,,,0,0,,,12.8,12.8,,155,2.284,91.0,40.0
SISQUOC.A,20140128,2359,0.000,,25.6,2.2,,,0,0,,,12.8,12.8,,154,3.046,94.0,19.0
SISQUOC.A,20140129,2359,0.000,,25.0,6.1,,,0,0,,,12.8,12.8,,165,2.792,94.0,32.0
SISQUOC.A,20140130,2359,1.269,,15.6,7.8,,,0,0,,,13.3,12.8,,58,0.761,95.0,69.0
SISQUOC.A,20140131,2359,0.000,,16.1,0.6,,,0,0,,,13.3,13.3,,152,2.284,95.0,47.0
SISQUOC.A,20140201,2359,0.000,,17.2,-3.3,,,0,0,,,13.3,12.8,,180,2.538,95.0,23.0
SISQUOC.A,20140202,2359,5.330,,13.3,2.8,,,0,0,,,12.8,12.2,,73,1.269,88.0,34.0
SISQUOC.A,20140203,2359,0.508,,14.4,1.7,,,0,0,,,12.2,11.7,,129,1.777,94.0,46.0
SISQUOC.A,20140204,2359,0.000,,13.3,-1.1,,,0,0,,,12.2,11.1,,135,1.523,96.0,61.0
SISQUOC.A,20140205,2359,0.000,,16.1,-1.7,,,0,0,,,11.7,11.1,,182,2.284,96.0,43.0
SISQUOC.A,20140206,2359,9.137,,12.2,6.7,,,0,0,,,11.1,10.6,,49,0.254,96.0,79.0
SISQUOC.A,20140207,2359,0.000,,14.4,6.7,,,0,0,,,11.7,11.1,,100,1.015,96.0,71.0
SISQUOC.A,20140208,2359,0.000,,17.2,6.7,,,0,0,,,12.2,11.7,,104,1.269,96.0,67.0
SISQUOC.A,20140209,2359,1.777,,17.2,10.0,,,0,0,,,12.2,12.2,,90,1.015,97.0,72.0
SISQUOC.A,20140210,2359,0.000,,17.8,7.8,,,0,0,,,12.8,12.2,,166,2.284,97.0,77.0
SISQUOC.A,20140211,2359,0.000,,24.4,6.7,,,0,0,,,12.8,12.8,,156,2.538,97.0,33.0
SISQUOC.A,20140212,2359,0.000,,21.7,3.9,,,0,0,,,12.8,12.8,,180,2.792,94.0,32.0
SISQUOC.A,20140213,2359,0.000,,23.9,3.9,,,0,0,,,12.8,12.8,,189,3.046,96.0,34.0
SISQUOC.A,20140214,2359,0.000,,21.7,2.2,,,0,0,,,12.8,12.2,,195,2.792,96.0,48.0
SISQUOC.A,20140215,2359,0.000,,20.0,5.0,,,0,0,,,12.8,12.8,,116,1.523,95.0,43.0
SISQUOC.A,20140216,2359,0.000,,22.8,6.1,,,0,0,,,13.3,12.8,,187,3.046,95.0,50.0
SISQUOC.A,20140217,2359,0.000,,17.8,4.4,,,0,0,,,13.3,12.8,,185,2.792,94.0,49.0
SISQUOC.A,20140218,2359,0.000,,24.4,3.9,,,0,0,,,13.3,12.8,,120,2.031,96.0,18.0
SISQUOC.A,20140219,2359,0.000,,22.8,5.6,,,0,0,,,12.8,12.8,,198,3.300,92.0,26.0
SISQUOC.A,20140220,2359,0.000,,27.8,7.2,,,0,0,,,13.3,12.8,,191,4.061,54.0,16.0
SISQUOC.A,20140221,2359,0.000,,27.8,6.7,,,0,0,,,13.3,13.3,,204,4.061,69.0,17.0
SISQUOC.A,20140222,2359,0.000,,23.9,4.4,,,0,0,,,13.3,13.3,,197,3.300,86.0,28.0
SISQUOC.A,20140223,2359,0.000,,22.8,3.3,,,0,0,,,13.3,13.3,,209,3.300,91.0,34.0
SISQUOC.A,20140224,2359,0.000,,20.0,3.3,,,0,0,,,13.3,13.3,,211,3.046,93.0,44.0
SISQUOC.A,20140225,2359,0.000,,18.9,3.3,,,0,0,,,13.3,13.3,,201,2.792,97.0,57.0
SISQUOC.A,20140226,2359,5.330,,18.9,10.6,,,0,0,,,13.3,13.3,,107,1.777,87.0,55.0
SISQUOC.A,20140227,2359,2.031,,20.6,10.0,,,0,0,,,13.9,13.3,,179,3.046,95.0,35.0
SISQUOC.A,20140228,2359,34.01,,15.6,11.1,,,0,0,,,13.9,13.9,,55,0.508,90.0,74.0
SISQUOC.A,20140301,2359,13.19,,15.0,11.1,,,0,0,,,13.9,13.9,,92,1.015,88.0,74.0
SISQUOC.A,20140302,2359,0.000,,15.6,7.2,,,0,0,,,13.9,13.9,,66,0.761,95.0,75.0
SISQUOC.A,20140303,2359,0.000,,17.2,6.1,,,0,0,,,13.9,13.9,,176,2.284,96.0,67.0
SISQUOC.A,20140304,2359,0.000,,18.3,7.8,,,0,0,,,13.9,13.9,,184,2.538,96.0,76.0
SISQUOC.A,20140305,2359,0.000,,18.9,8.9,,,0,0,,,14.4,13.9,,171,2.538,97.0,68.0
SISQUOC.A,20140306,2359,0.000,,19.4,8.3,,,0,0,,,14.4,14.4,,207,3.046,96.0,67.0
SISQUOC.A,20140307,2359,0.000,,24.4,6.7,,,0,0,,,14.4,14.4,,220,3.553,94.0,28.0
SISQUOC.A,20140308,2359,0.000,,25.0,5.6,,,0,0,,,14.4,14.4,,231,4.315,78.0,22.0
SISQUOC.A,20140309,2359,0.000,,27.2,9.4,,,0,0,,,14.4,14.4,,168,3.807,61.0,13.0
SISQUOC.A,20140310,2359,0.000,,22.8,6.7,,,0,0,,,14.4,14.4,,209,3.553,84.0,41.0
SISQUOC.A,20140311,2359,0.000,,23.3,8.3,,,0,0,,,14.4,14.4,,169,3.046,78.0,31.0
SISQUOC.A,20140312,2359,0.000,,22.8,6.7,,,0,0,,,14.4,14.4,,243,4.315,92.0,30.0
SISQUOC.A,20140313,2359,0.000,,25.0,5.6,,,0,0,,,14.4,14.4,,248,4.569,94.0,18.0
SISQUOC.A,20140314,2359,0.000,,20.6,2.8,,,0,0,,,14.4,14.4,,252,3.807,94.0,46.0
SISQUOC.A,20140315,2359,0.000,,29.4,3.9,,,0,0,,,14.4,14.4,,255,4.315,95.0,21.0
SISQUOC.A,20140316,2359,0.000,,29.4,6.7,,,0,0,,,14.4,14.4,,259,5.076,82.0,18.0
SISQUOC.A,20140317,2359,0.000,,20.0,5.6,,,0,0,,,15.0,14.4,,254,3.807,96.0,46.0
SISQUOC.A,20140318,2359,0.000,,22.8,6.1,,,0,0,,,15.0,14.4,,264,4.315,91.0,31.0
SISQUOC.A,20140319,2359,0.000,,26.1,1.7,,,0,0,,,15.0,14.4,,259,4.569,72.0,25.0
SISQUOC.A,20140320,2359,0.000,,22.2,6.7,,,0,0,,,15.0,14.4,,236,3.807,91.0,35.0
SISQUOC.A,20140321,2359,0.000,,17.8,6.7,,,0,0,,,15.0,15.0,,161,2.031,91.0,61.0
SISQUOC.A,20140322,2359,0.000,,18.3,6.7,,,0,0,,,15.0,15.0,,227,3.300,91.0,57.0
SISQUOC.A,20140323,2359,0.000,,18.9,6.7,,,0,0,,,15.0,15.0,,265,3.553,91.0,60.0
SISQUOC.A,20140324,2359,0.000,,19.4,5.6,,,0,0,,,15.0,15.0,,270,3.807,95.0,58.0
SISQUOC.A,20140325,2359,1.523,,18.3,7.8,,,0,0,,,15.0,14.4,,222,3.046,96.0,54.0
SISQUOC.A,20140326,2359,5.584,,15.6,7.8,,,0,0,,,15.0,15.0,,154,2.031,96.0,60.0
SISQUOC.A,20140327,2359,0.000,,17.2,5.0,,,0,0,,,15.0,15.0,,271,3.807,95.0,62.0
SISQUOC.A,20140328,2359,0.000,,20.6,3.9,,,0,0,,,15.0,15.0,,268,4.061,96.0,52.0
SISQUOC.A,20140329,2359,5.584,,19.4,5.0,,,0,0,,,15.0,14.4,,242,3.807,96.0,55.0
SISQUOC.A,20140330,2359,0.761,,18.9,5.0,,,0,0,,,15.0,14.4,,275,4.061,96.0,41.0
SISQUOC.A,20140331,2359,5.330,,16.7,3.3,,,0,0,,,15.0,14.4,,220,3.046,95.0,48.0
SISQUOC.A,20140401,2359,7.360,,15.0,5.0,,,0,0,,,14.4,14.4,,188,2.538,95.0,56.0
SISQUOC.A,20140402,2359,8.629,,15.6,4.4,,,0,0,,,14.4,14.4,,269,3.553,94.0,57.0
SISQUOC.A,20140403,2359,0.000,,18.3,1.7,,,,,,,16.7,16.1,,255,,,
SISQUOC.A,20140404,2359,0.254,,15.6,2.8,,,0,0,,,14.4,13.9,,255,3.553,,
SISQUOC.A,20140405,2359,0.000,,20.0,3.3,,,0,0,,,13.9,13.9,,280,4.315,94.0,39.0
SISQUOC.A,20140406,2359,0.000,,27.8,3.3,,,0,0,,,13.9,13.9,,293,5.076,96.0,23.0
SISQUOC.A,20140407,2359,0.000,,28.3,6.1,,,0,0,,,14.4,13.9,,293,5.330,92.0,32.0
SISQUOC.A,20140408,2359,0.000,,29.4,8.9,,,0,0,,,15.0,14.4,,284,5.076,93.0,19.0
SISQUOC.A,20140409,2359,0.000,,25.6,4.4,,,0,0,,,15.0,15.0,,300,4.822,96.0,41.0
SISQUOC.A,20140410,2359,0.000,,22.2,4.4,,,0,0,,,15.0,15.0,,245,3.553,97.0,48.0
SISQUOC.A,20140411,2359,0.000,,22.2,6.7,,,0,0,,,15.0,15.0,,278,4.061,96.0,56.0
SISQUOC.A,20140412,2359,0.000,,17.8,5.0,,,0,0,,,15.0,15.0,,253,3.553,92.0,60.0
SISQUOC.A,20140413,2359,0.000,,18.9,5.6,,,0,0,,,15.0,15.0,,298,4.315,93.0,64.0
SISQUOC.A,20140414,2359,0.000,,23.9,8.3,,,0,0,,,15.6,15.0,,301,4.569,95.0,51.0
SISQUOC.A,20140415,2359,0.000,,22.8,7.2,,,0,0,,,15.6,15.6,,290,4.569,97.0,57.0
SISQUOC.A,20140416,2359,0.000,,21.7,6.7,,,0,0,,,15.6,15.6,,297,4.569,96.0,56.0
SISQUOC.A,20140417,2359,0.000,,18.3,7.2,,,0,0,,,15.6,15.6,,184,2.538,96.0,73.0
SISQUOC.A,20140418,2359,0.000,,17.8,10.0,,,0,0,,,15.6,15.6,,121,1.523,94.0,70.0
SISQUOC.A,20140419,2359,0.000,,20.0,8.3,,,0,0,,,15.6,15.6,,269,3.553,,
SISQUOC.A,20140420,2359,0.000,,23.9,6.1,,,0,0,,,16.1,15.6,,303,5.076,96.0,46.0
SISQUOC.A,20140421,2359,6.599,,25.6,6.7,,,0,0,,,16.1,16.1,,265,4.822,94.0,25.0
SISQUOC.A,20140422,2359,4.315,,20.6,4.4,,,0,0,,,16.1,16.1,,301,5.076,96.0,38.0
SISQUOC.A,20140423,2359,0.000,,21.7,1.7,,,0,0,,,16.1,15.6,,308,5.076,95.0,31.0
SISQUOC.A,20140424,2359,0.000,,24.4,3.3,,,0,0,,,15.6,15.0,,319,5.330,95.0,35.0
SISQUOC.A,20140425,2359,5.584,,18.9,7.8,,,0,0,,,15.6,15.0,,127,1.777,92.0,63.0
SISQUOC.A,20140426,2359,0.000,,15.6,5.0,,,0,0,,,15.6,15.0,,295,4.569,93.0,59.0
SISQUOC.A,20140427,2359,0.000,,18.9,2.2,,,0,0,,,15.6,15.0,,302,4.822,95.0,50.0
SISQUOC.A,20140428,2359,0.000,,26.1,8.3,,,0,0,,,15.0,15.0,,312,6.345,95.0,21.0
SISQUOC.A,20140429,2359,0.000,,23.3,6.7,,,0,0,,,15.6,15.0,,322,6.599,59.0,17.0
SISQUOC.A,20140430,2359,0.000,,24.4,6.1,,,0,0,,,16.1,15.6,,326,7.107,63.0,11.0
SISQUOC.A,20140501,2359,0.000,,23.9,6.1,,,0,0,,,16.1,16.1,,332,6.853,55.0,15.0
SISQUOC.A,20140502,2359,0.000,,23.9,6.1,,,0,0,,,16.1,16.1,,327,5.838,,
SISQUOC.A,20140503,2359,0.000,,23.9,5.6,,,0,0,,,16.7,16.1,,332,5.584,91.0,48.0
SISQUOC.A,20140504,2359,0.000,,22.2,7.2,,,0,0,,,16.7,16.1,,336,5.330,91.0,50.0
SISQUOC.A,20140505,2359,0.000,,18.3,10.0,,,0,0,,,16.7,16.7,,292,4.569,90.0,60.0
SISQUOC.A,20140506,2359,0.000,,17.2,6.1,,,0,0,,,16.7,16.7,,336,5.076,91.0,53.0
SISQUOC.A,20140507,2359,0.000,,16.1,5.6,,,0,0,,,16.7,16.7,,226,3.300,90.0,58.0
SISQUOC.A,20140508,2359,0.000,,19.4,5.0,,,0,0,,,16.7,16.1,,325,5.076,92.0,52.0
SISQUOC.A,20140509,2359,0.000,,20.6,6.7,,,0,0,,,16.7,16.1,,336,5.330,91.0,60.0
SISQUOC.A,20140510,2359,0.000,,20.0,5.0,,,0,0,,,16.7,16.7,,339,5.838,95.0,44.0
SISQUOC.A,20140511,2359,0.000,,25.0,1.1,,,0,0,,,16.7,16.7,,343,6.091,95.0,24.0
SISQUOC.A,20140512,2359,0.000,,30.0,5.6,,,0,0,,,16.7,16.1,,339,7.107,79.0,15.0
SISQUOC.A,20140513,2359,0.000,,32.8,10.0,,,0,0,,,16.7,16.7,,336,7.107,,
SISQUOC.A,20140514,2359,0.000,,35.0,10.6,,,0,0,,,16.7,16.7,,341,6.853,,
SISQUOC.A,20140515,2359,0.000,,36.7,15.0,,,0,0,,,17.2,16.7,,336,6.345,,
SISQUOC.A,20140516,2359,0.000,,26.7,10.0,,,0,0,,,17.8,17.2,,349,6.345,88.0,36.0
SISQUOC.A,20140517,2359,0.000,,21.7,6.7,,,0,0,,,17.8,17.8,,343,5.584,93.0,55.0
SISQUOC.A,20140518,2359,0.000,,21.1,7.8,,,0,0,,,17.8,17.8,,347,5.584,93.0,54.0
SISQUOC.A,20140519,2359,0.000,,20.0,7.8,,,0,0,,,17.8,17.8,,352,5.584,93.0,50.0
SISQUOC.A,20140520,2359,0.254,,18.3,7.2,,,0,0,,,17.8,17.8,,324,5.076,91.0,52.0
SISQUOC.A,20140521,2359,0.000,,17.8,9.4,,,0,0,,,17.8,17.8,,298,4.569,89.0,66.0
SISQUOC.A,20140522,2359,0.000,,20.0,8.3,,,0,0,,,17.8,17.8,,226,3.553,89.0,63.0
SISQUOC.A,20140523,2359,0.000,,21.7,6.1,,,0,0,,,17.8,17.8,,324,5.076,94.0,60.0
SISQUOC.A,20140524,2359,0.000,,20.6,11.7,,,0,0,,,17.8,17.8,,318,5.076,91.0,64.0
SISQUOC.A,20140525,2359,0.000,,25.6,11.1,,,0,0,,,18.3,17.8,,332,5.838,88.0,51.0
SISQUOC.A,20140526,2359,0.000,,26.1,8.3,,,0,0,,,18.3,18.3,,340,6.091,92.0,43.0
SISQUOC.A,20140527,2359,0.000,,25.0,8.3,,,0,0,,,18.9,18.3,,344,6.091,90.0,34.0
SISQUOC.A,20140528,2359,0.000,,25.6,6.1,,,0,0,,,18.9,18.9,,345,6.091,93.0,36.0
SISQUOC.A,20140529,2359,0.000,,25.0,5.6,,,0,0,,,18.9,18.9,,332,6.345,88.0,29.0
SISQUOC.A,20140530,2359,0.000,,21.7,5.0,,,NW,2,,,18.9,18.3,,344,5.584,92.3,51.3
SISQUOC.A,20140531,2359,0.000,,21.1,7.2,,,NW,2,,,18.9,18.9,,334,5.330,92.0,49.6
SISQUOC.A,20140601,2359,0.000,,22.8,7.8,,,NW,2,,,18.9,18.9,,344,5.584,91.1,51.9
SISQUOC.A,20140602,2359,1.015,,18.9,9.4,,,0,0,,,18.9,18.9,,294,4.315,94.0,59.0
SISQUOC.A,20140603,2359,0.000,,21.7,8.3,,,0,0,,,18.9,18.9,,338,5.330,95.0,55.0
SISQUOC.A,20140604,2359,0.000,,22.2,7.8,,,0,0,,,18.9,18.3,,334,5.330,95.0,55.0
SISQUOC.A,20140605,2359,0.000,,21.7,9.4,,,0,0,,,18.9,18.3,,326,5.076,94.0,60.0
SISQUOC.A,20140606,2359,0.000,,21.7,10.6,,,0,0,,,18.9,18.3,,315,5.076,94.0,56.0
SISQUOC.A,20140607,2359,0.000,,20.6,9.4,,,0,0,,,18.9,18.3,,320,5.076,91.0,63.0
SISQUOC.A,20140608,2359,0.000,,23.9,10.0,,,0,0,,,18.9,18.9,,337,5.838,94.0,55.0
SISQUOC.A,20140609,2359,0.000,,25.6,9.4,,,0,0,,,18.9,18.9,,341,6.091,95.0,53.0
SISQUOC.A,20140610,2359,0.000,,24.4,11.7,,,0,0,,,18.9,18.9,,316,5.330,95.0,59.0
SISQUOC.A,20140611,2359,0.000,,21.7,13.9,,,0,0,,,18.9,18.9,,256,4.061,87.0,65.0
SISQUOC.A,20140612,2359,0.000,,22.2,10.0,,,0,0,,,19.4,18.9,,311,5.076,89.0,59.0
SISQUOC.A,20140613,2359,0.000,,21.7,8.9,,,0,0,,,19.4,18.9,,339,5.584,91.0,58.0
SISQUOC.A,20140614,2359,0.000,,23.9,6.1,,,0,0,,,18.9,18.9,,346,6.091,94.0,41.0
SISQUOC.A,20140615,2359,0.000,,20.6,9.4,,,0,0,,,18.9,18.9,,294,4.822,94.0,57.0
SISQUOC.A,20140616,2359,0.000,,19.4,10.0,,,0,0,,,18.9,18.9,,292,4.822,88.0,57.0
SISQUOC.A,20140617,2359,0.000,,20.6,8.9,,,0,0,,,18.9,18.9,,339,5.584,90.0,51.0
SISQUOC.A,20140618,2359,0.000,,23.3,6.1,,,0,0,,,18.9,18.9,,341,6.091,90.0,41.0
SISQUOC.A,20140619,2359,0.000,,26.1,8.9,,,0,0,,,18.9,18.9,,337,5.838,95.0,32.0
SISQUOC.A,20140620,2359,0.000,,27.8,8.9,,,0,0,,,18.9,18.9,,324,6.091,95.0,31.0
SISQUOC.A,20140621,2359,0.000,,26.7,7.2,,,0,0,,,19.4,18.9,,321,5.838,93.0,42.0
SISQUOC.A,20140622,2359,0.000,,23.3,8.9,,,0,0,,,19.4,18.9,,343,5.584,95.0,46.0
SISQUOC.A,20140623,2359,0.000,,21.7,10.0,,,0,0,,,19.4,19.4,,325,5.330,93.0,55.0
SISQUOC.A,20140624,2359,0.000,,22.8,7.2,,,0,0,,,19.4,19.4,,338,5.838,94.0,52.0
SISQUOC.A,20140625,2359,0.000,,22.8,10.0,,,0,0,,,19.4,19.4,,296,4.822,95.0,56.0
SISQUOC.A,20140626,2359,0.000,,23.3,11.7,,,0,0,,,20.0,19.4,,307,5.584,94.0,55.0
SISQUOC.A,20140627,2359,0.000,,26.1,12.2,,,0,0,,,20.0,19.4,,300,5.584,95.0,43.0
SISQUOC.A,20140628,2359,0.000,,23.9,11.1,,,0,0,,,20.0,20.0,,316,5.584,95.0,53.0
SISQUOC.A,20140629,2359,0.000,,27.8,8.3,,,0,0,,,20.6,20.0,,335,6.345,93.0,36.0
SISQUOC.A,20140630,2359,0.000,,26.7,8.3,,,0,0,,,20.6,20.0,,331,5.584,95.0,59.0
SISQUOC.A,20140701,2359,0.000,,23.9,12.2,,,0,0,,,20.6,20.0,,317,5.330,96.0,62.0
SISQUOC.A,20140702,2359,0.000,,23.3,12.8,,,0,0,,,20.6,20.0,,300,5.076,95.0,60.0
SISQUOC.A,20140703,2359,0.000,,25.6,11.7,,,0,0,,,20.6,20.0,,327,5.584,94.0,54.0
SISQUOC.A,20140704,2359,0.000,,26.1,8.9,,,0,0,,,20.6,20.0,,328,5.838,95.0,54.0
SISQUOC.A,20140705,2359,0.000,,28.3,11.7,,,0,0,,,20.6,20.6,,320,6.091,96.0,42.0
SISQUOC.A,20140706,2359,0.000,,28.3,11.1,,,0,0,,,20.6,20.6,,323,6.345,89.0,34.0
SISQUOC.A,20140707,2359,0.000,,27.2,11.7,,,0,0,,,20.6,20.6,,321,5.838,96.0,45.0
SISQUOC.A,20140708,2359,0.000,,26.1,10.0,,,0,0,,,20.6,20.6,,324,5.584,95.0,53.0
SISQUOC.A,20140709,2359,0.000,,24.4,12.8,,,0,0,,,20.6,20.6,,314,5.330,92.0,59.0
SISQUOC.A,20140710,2359,0.000,,23.9,13.9,,,0,0,,,20.6,20.6,,300,5.076,91.0,60.0
SISQUOC.A,20140711,2359,0.000,,23.9,13.9,,,0,0,,,20.6,20.6,,286,4.822,91.0,58.0
SISQUOC.A,20140712,2359,0.000,,24.4,12.8,,,0,0,,,20.6,20.6,,312,5.584,92.0,59.0
SISQUOC.A,20140713,2359,0.000,,29.4,11.7,,,,,,,25.6,21.7,,294,,,
SISQUOC.A,20140714,2359,0.000,,26.7,13.9,,,0,0,,,21.1,21.1,,164,2.792,91.0,58.0
SISQUOC.A,20140715,2359,0.000,,27.2,16.7,,,0,0,,,21.1,21.1,,297,5.330,91.0,63.0
SISQUOC.A,20140716,2359,0.000,,22.8,13.3,,,0,0,,,21.1,21.1,,205,3.300,88.0,64.0
SISQUOC.A,20140717,2359,0.000,,25.0,11.1,,,0,0,,,21.1,21.1,,313,5.584,94.0,57.0
SISQUOC.A,20140718,2359,0.000,,23.9,12.8,,,0,0,,,21.1,21.1,,311,5.330,89.0,60.0
SISQUOC.A,20140719,2359,0.000,,25.6,12.2,,,0,0,,,21.1,21.1,,235,4.061,91.0,56.0
SISQUOC.A,20140720,2359,0.000,,26.7,13.9,,,0,0,,,21.1,21.1,,245,4.315,90.0,53.0
SISQUOC.A,20140721,2359,0.000,,25.6,12.2,,,0,0,,,21.1,21.1,,295,5.330,93.0,55.0
SISQUOC.A,20140722,2359,0.000,,26.1,12.8,,,0,0,,,21.7,21.1,,312,5.838,90.0,47.0
SISQUOC.A,20140723,2359,0.000,,27.2,9.4,,,0,0,,,21.7,21.1,,320,6.091,95.0,49.0
SISQUOC.A,20140724,2359,0.000,,27.2,12.8,,,0,0,,,21.7,21.1,,312,5.838,96.0,53.0
SISQUOC.A,20140725,2359,0.000,,27.8,10.0,,,0,0,,,21.7,21.7,,305,5.584,95.0,53.0
SISQUOC.A,20140726,2359,0.000,,27.8,12.2,,,0,0,,,21.7,21.7,,273,4.822,95.0,53.0
SISQUOC.A,20140727,2359,0.000,,28.3,13.3,,,0,0,,,21.7,21.7,,289,5.330,96.0,51.0
SISQUOC.A,20140728,2359,0.508,,31.1,16.1,,,0,0,,,21.7,21.7,,253,4.822,92.0,40.0
SISQUOC.A,20140729,2359,0.000,,28.9,12.2,,,,,,,25.6,22.2,,283,,,
SISQUOC.A,20140730,2359,0.000,,30.0,12.2,,,,,,,25.6,21.7,,286,,,
SISQUOC.A,20140731,2359,0.000,,25.6,14.4,,,0,0,,,21.7,21.7,,293,5.076,96.0,60.0
SISQUOC.A,20140801,2359,0.000,,24.4,14.4,,,0,0,,,21.7,21.7,,308,5.330,95.0,67.0
SISQUOC.A,20140802,2359,0.000,,27.2,14.4,,,0,0,,,21.7,21.7,,278,5.076,96.0,55.0
SISQUOC.A,20140803,2359,0.000,,25.6,15.0,,,0,0,,,21.7,21.7,,170,2.792,93.0,61.0
SISQUOC.A,20140804,2359,0.000,,24.4,13.9,,,0,0,,,21.7,21.7,,294,5.076,94.0,58.0
SISQUOC.A,20140805,2359,0.000,,25.0,13.3,,,0,0,,,21.7,21.7,,306,5.330,90.0,55.0
SISQUOC.A,20140806,2359,0.000,,24.4,13.9,,,0,0,,,21.7,21.7,,253,4.315,91.0,62.0
SISQUOC.A,20140807,2359,0.000,,23.9,15.6,,,0,0,,,21.7,21.7,,277,4.822,93.0,65.0
SISQUOC.A,20140808,2359,0.000,,25.6,15.0,,,0,0,,,21.7,21.7,,278,4.822,92.0,60.0
SISQUOC.A,20140809,2359,0.000,,27.2,13.9,,,0,0,,,21.7,21.7,,290,5.076,91.0,54.0
SISQUOC.A,20140810,2359,0.000,,24.4,11.7,,,0,0,,,21.7,21.7,,289,4.822,92.0,58.0
SISQUOC.A,20140811,2359,0.000,,25.0,11.1,,,0,0,,,21.7,21.1,,297,5.076,94.0,58.0
SISQUOC.A,20140812,2359,0.000,,25.6,11.7,,,0,0,,,21.7,21.1,,298,5.330,93.0,58.0
SISQUOC.A,20140813,2359,0.000,,24.4,12.2,,,0,0,,,21.1,21.1,,296,5.330,91.0,62.0
SISQUOC.A,20140814,2359,0.000,,25.0,12.8,,,0,0,,,21.1,21.1,,295,5.076,91.0,61.0
SISQUOC.A,20140815,2359,0.000,,25.0,11.7,,,0,0,,,21.7,21.1,,296,5.076,96.0,59.0
SISQUOC.A,20140816,2359,0.000,,28.9,11.7,,,0,0,,,21.7,21.1,,283,5.076,96.0,44.0
SISQUOC.A,20140817,2359,0.000,,25.6,11.1,,,0,0,,,21.7,21.1,,291,5.076,94.0,51.0
SISQUOC.A,20140818,2359,0.000,,26.1,12.8,,,0,0,,,23.9,23.3,,296,5.076,95.0,49.0
SISQUOC.A,20140819,2359,0.000,,22.8,13.9,,,0,0,,,23.9,23.3,,211,3.553,93.0,62.0
SISQUOC.A,20140820,2359,0.000,,26.1,12.8,,,0,0,,,23.9,23.3,,274,4.822,88.0,54.0
SISQUOC.A,20140821,2359,0.000,,26.1,11.1,,,0,0,,,21.7,21.7,,282,5.076,93.0,51.0
SISQUOC.A,20140822,2359,0.000,,26.1,12.8,,,0,0,,,24.4,23.9,,277,5.076,95.0,56.0
SISQUOC.A,20140823,2359,0.000,,24.4,11.7,,,0,0,,,25.0,24.4,,241,4.061,93.0,58.0
SISQUOC.A,20140824,2359,0.000,,25.6,10.0,,,0,0,,,25.0,23.9,,260,4.569,94.0,51.0
SISQUOC.A,20140825,2359,0.000,,23.9,9.4,,,0,0,,,21.7,21.1,,275,4.822,94.0,57.0
SISQUOC.A,20140826,2359,0.000,,26.7,8.3,,,0,0,,,21.7,21.1,,283,5.076,93.0,48.0
SISQUOC.A,20140827,2359,0.000,,27.2,9.4,,,0,0,,,21.1,21.1,,280,5.076,95.0,46.0
SISQUOC.A,20140828,2359,0.000,,26.7,12.8,,,0,0,,,21.1,21.1,,273,4.822,96.0,53.0
SISQUOC.A,20140829,2359,0.000,,26.1,12.2,,,0,0,,,21.7,19.4,,277,4.822,95.0,54.0
SISQUOC.A,20140830,2359,0.000,,30.0,12.2,,,0,0,,,21.1,21.1,,279,5.330,97.0,32.0
SISQUOC.A,20140831,2359,0.000,,26.7,10.6,,,0,0,,,21.1,20.6,,261,4.822,97.0,45.0
SISQUOC.A,20140901,2359,0.000,,28.3,9.4,,,0,0,,,20.6,20.6,,262,4.569,96.0,47.0
SISQUOC.A,20140902,2359,0.000,,22.2,11.7,,,0,0,,,20.6,20.0,,260,4.061,95.0,71.0
SISQUOC.A,20140903,2359,0.000,,24.4,13.9,,,0,0,,,20.6,20.0,,192,3.046,95.0,59.0
SISQUOC.A,20140904,2359,0.000,,24.4,11.1,,,0,0,,,20.6,20.0,,230,3.807,94.0,61.0
SISQUOC.A,20140905,2359,0.000,,25.6,10.6,,,0,0,,,20.6,20.0,,246,4.061,93.0,57.0
SISQUOC.A,20140906,2359,0.000,,25.0,9.4,,,0,0,,,20.6,20.0,,248,4.061,96.0,55.0
SISQUOC.A,20140907,2359,0.000,,24.4,7.2,,,0,0,,,20.6,20.0,,219,3.553,96.0,58.0
SISQUOC.A,20140908,2359,0.000,,24.4,9.4,,,0,0,,,20.0,20.0,,193,3.300,93.0,61.0
SISQUOC.A,20140909,2359,0.000,,25.0,7.8,,,0,0,,,20.0,20.0,,249,4.061,95.0,51.0
SISQUOC.A,20140910,2359,0.000,,28.3,5.6,,,0,0,,,20.0,20.0,,247,4.315,96.0,39.0
SISQUOC.A,20140911,2359,0.000,,27.8,10.0,,,0,0,,,20.0,19.4,,237,4.061,96.0,49.0
SISQUOC.A,20140912,2359,0.000,,26.1,10.0,,,0,0,,,20.0,19.4,,232,3.807,96.0,56.0
SISQUOC.A,20140913,2359,0.000,,27.2,12.2,,,0,0,,,20.0,20.0,,225,3.807,96.0,54.0
SISQUOC.A,20140914,2359,0.000,,27.8,12.8,,,0,0,,,20.0,20.0,,229,4.061,95.0,49.0
SISQUOC.A,20140915,2359,0.000,,27.8,12.2,,,0,0,,,20.0,20.0,,226,4.061,94.0,47.0
SISQUOC.A,20140916,2359,0.000,,28.9,11.1,,,0,0,,,20.6,20.0,,231,4.315,94.0,49.0
SISQUOC.A,20140917,2359,0.000,,26.7,10.6,,,0,0,,,20.6,20.0,,229,4.061,95.0,45.0
SISQUOC.A,20140918,2359,0.000,,25.0,11.1,,,0,0,,,20.6,20.0,,218,3.807,93.0,65.0
SISQUOC.A,20140919,2359,0.000,,26.1,15.0,,,0,0,,,20.6,20.0,,212,3.553,94.0,58.0
SISQUOC.A,20140920,2359,0.000,,24.4,14.4,,,0,0,,,20.6,20.6,,205,3.300,91.0,64.0
SISQUOC.A,20140921,2359,0.000,,22.8,13.9,,,0,0,,,20.6,20.6,,187,3.046,92.0,67.0
SISQUOC.A,20140922,2359,0.000,,25.6,12.8,,,0,0,,,20.6,20.6,,218,3.553,93.0,60.0
SISQUOC.A,20140923,2359,0.000,,25.6,11.1,,,0,0,,,20.6,20.6,,222,3.807,94.0,59.0
SISQUOC.A,20140924,2359,0.000,,25.6,12.2,,,0,0,,,20.6,20.6,,216,3.553,93.0,57.0
SISQUOC.A,20140925,2359,0.000,,25.6,11.7,,,0,0,,,20.6,20.6,,214,3.553,92.0,64.0
SISQUOC.A,20140926,2359,0.000,,23.9,10.0,,,0,0,,,21.1,20.6,,207,3.553,95.0,56.0
SISQUOC.A,20140927,2359,0.000,,20.6,7.8,,,0,0,,,20.6,20.6,,210,3.300,95.0,64.0
SISQUOC.A,20140928,2359,0.000,,22.2,10.6,,,0,0,,,20.6,20.0,,174,2.792,88.0,54.0
SISQUOC.A,20140929,2359,0.000,,27.2,7.8,,,0,0,,,20.6,20.0,,206,3.553,95.0,46.0
SISQUOC.A,20140930,2359,0.000,,24.4,7.2,,,0,0,,,20.0,19.4,,206,3.300,96.0,58.0
SISQUOC.A,20141001,2359,0.000,,31.1,7.8,,,0,0,,,20.0,19.4,,208,4.315,96.0,29.0
SISQUOC.A,20141002,2359,0.000,,33.3,11.7,,,0,0,,,20.0,19.4,,222,4.822,83.0,21.0
SISQUOC.A,20141003,2359,0.000,,31.7,10.0,,,0,0,,,20.0,19.4,,230,5.076,75.0,15.0
SISQUOC.A,20141004,2359,0.000,,36.1,7.8,,,0,0,,,19.4,18.9,,215,4.061,81.0,15.0
SISQUOC.A,20141005,2359,0.000,,33.3,13.9,,,0,0,,,18.9,18.9,,223,4.061,54.0,19.0
SISQUOC.A,20141006,2359,0.000,,29.4,12.2,,,0,0,,,19.4,18.9,,216,4.061,89.0,31.0
SISQUOC.A,20141007,2359,0.000,,26.1,7.2,,,0,0,,,19.4,18.9,,210,3.553,93.0,46.0
SISQUOC.A,20141008,2359,0.254,,29.4,6.7,,,0,0,,,20.0,17.2,,200,3.300,97.0,58.0
SISQUOC.A,20141009,2359,0.000,,23.9,7.8,,,0,0,,,18.9,18.9,,223,3.553,96.0,57.0
SISQUOC.A,20141010,2359,0.000,,21.7,8.9,,,0,0,,,18.9,18.9,,203,3.046,96.0,67.0
SISQUOC.A,20141011,2359,0.000,,23.9,9.4,,,0,0,,,18.9,18.9,,193,3.046,97.0,56.0
SISQUOC.A,20141012,2359,0.000,,32.8,6.7,,,0,0,,,18.9,18.9,,213,4.061,95.0,27.0
SISQUOC.A,20141013,2359,0.000,,27.2,9.4,,,0,0,,,18.9,18.9,,210,3.807,94.0,39.0
SISQUOC.A,20141014,2359,0.000,,23.9,8.9,,,0,0,,,18.9,18.9,,178,3.046,96.0,55.0
SISQUOC.A,20141015,2359,0.000,,25.6,8.3,,,,,,,18.9,17.2,,177,,,
SISQUOC.A,20141016,2359,0.000,,23.3,8.9,,,0,0,,,18.9,18.9,,195,3.046,92.0,53.0
SISQUOC.A,20141017,2359,0.000,,22.2,7.8,,,0,0,,,18.9,18.3,,179,2.792,94.0,49.0
SISQUOC.A,20141018,2359,0.000,,26.1,7.2,,,0,0,,,18.9,18.3,,194,3.300,91.0,36.0
SISQUOC.A,20141019,2359,0.000,,25.6,9.4,,,0,0,,,18.3,18.3,,195,3.300,92.0,45.0
SISQUOC.A,20141020,2359,0.000,,22.8,10.0,,,0,0,,,18.3,18.3,,174,2.792,94.0,61.0
SISQUOC.A,20141021,2359,0.000,,26.7,7.8,,,0,0,,,18.3,18.3,,182,0.000,,
SISQUOC.A,20141022,2359,0.000,,26.1,9.4,,,0,0,,,18.3,18.3,,189,3.553,,
SISQUOC.A,20141023,2359,0.000,,27.2,7.8,,,0,0,,,18.3,17.8,,179,3.046,85.0,27.0
SISQUOC.A,20141024,2359,0.000,,25.0,6.1,,,0,0,,,17.8,17.8,,188,3.046,91.0,42.0
SISQUOC.A,20141025,2359,0.000,,23.3,9.4,,,0,0,,,17.8,17.8,,184,3.046,93.0,49.0
SISQUOC.A,20141026,2359,0.000,,23.9,7.2,,,0,0,,,17.8,17.8,,185,3.300,97.0,37.0
SISQUOC.A,20141027,2359,0.000,,24.4,6.1,,,0,0,,,17.8,17.8,,184,3.300,87.0,27.0
SISQUOC.A,20141028,2359,0.000,,26.1,6.1,,,0,0,,,17.8,17.2,,178,3.046,85.0,28.0
SISQUOC.A,20141029,2359,0.000,,30.0,8.3,,,0,0,,,17.2,17.2,,178,3.807,68.0,21.0
SISQUOC.A,20141030,2359,0.000,,27.8,10.0,,,0,0,,,17.2,17.2,,142,2.538,93.0,24.0
SISQUOC.A,20141031,2359,0.000,,20.6,9.4,,,0,0,,,17.2,17.2,,77,1.015,94.0,55.0
SISQUOC.A,20141101,2359,3.300,,16.1,7.8,,,0,0,,,17.8,17.2,,92,1.015,93.0,67.0
SISQUOC.A,20141102,2359,0.000,,18.9,5.0,,,0,0,,,17.2,17.2,,174,2.538,97.0,40.0
SISQUOC.A,20141103,2359,0.000,,21.1,4.4,,,0,0,,,17.2,16.7,,172,2.538,91.0,35.0
SISQUOC.A,20141104,2359,0.000,,23.9,6.7,,,0,0,,,16.7,16.1,,173,3.046,86.0,28.0
SISQUOC.A,20141105,2359,0.000,,28.3,10.0,,,0,0,,,16.1,16.1,,172,3.553,62.0,20.0
SISQUOC.A,20141106,2359,0.000,,27.8,11.1,,,0,0,,,16.1,16.1,,170,3.553,74.0,27.0
SISQUOC.A,20141107,2359,0.000,,26.7,7.8,,,0,0,,,16.7,16.1,,167,3.046,95.0,32.0
SISQUOC.A,20141108,2359,0.000,,23.9,7.2,,,0,0,,,16.7,16.1,,164,2.538,95.0,38.0
SISQUOC.A,20141109,2359,0.000,,22.2,6.1,,,0,0,,,16.1,16.1,,162,2.284,96.0,49.0
SISQUOC.A,20141110,2359,0.000,,18.9,7.8,,,0,0,,,16.1,16.1,,115,1.523,96.0,69.0
SISQUOC.A,20141111,2359,0.000,,18.3,12.8,,,0,0,,,16.7,16.1,,84,1.015,93.0,71.0
SISQUOC.A,20141112,2359,0.000,,18.9,7.8,,,0,0,,,16.7,16.7,,116,1.523,93.0,58.0
SISQUOC.A,20141113,2359,0.000,,18.9,7.8,,,0,0,,,16.7,16.7,,67,0.508,96.0,69.0
SISQUOC.A,20141114,2359,0.000,,21.1,8.3,,,0,0,,,16.7,16.7,,137,2.031,97.0,59.0
SISQUOC.A,20141115,2359,0.254,,21.7,4.4,,,0,0,,,16.7,16.7,,149,2.284,95.0,47.0
SISQUOC.A,20141116,2359,0.000,,21.7,5.6,,,0,0,,,16.7,16.1,,135,2.284,93.0,35.0
SISQUOC.A,20141117,2359,0.000,,23.3,7.2,,,0,0,,,16.1,16.1,,139,2.538,,
SISQUOC.A,20141118,2359,0.000,,25.0,10.0,,,0,0,,,16.1,16.1,,108,2.792,48.0,12.0
SISQUOC.A,20141119,2359,0.000,,22.2,8.9,,,0,0,,,16.1,16.1,,75,1.523,82.0,23.0
SISQUOC.A,20141120,2359,0.254,,16.1,7.2,,,0,0,,,16.1,15.6,,61,0.508,93.0,70.0
SISQUOC.A,20141121,2359,0.254,,20.6,3.9,,,0,0,,,16.1,15.6,,145,2.284,96.0,39.0
SISQUOC.A,20141122,2359,0.000,,20.6,5.0,,,0,0,,,15.6,15.6,,141,2.031,96.0,51.0
SISQUOC.A,20141123,2359,0.000,,22.8,4.4,,,0,0,,,15.6,15.6,,142,2.792,63.0,16.0
SISQUOC.A,20141124,2359,0.000,,25.0,1.7,,,0,0,,,15.6,15.6,,145,2.792,66.0,13.0
SISQUOC.A,20141125,2359,0.000,,25.0,7.8,,,0,0,,,15.6,15.6,,144,3.300,47.0,17.0
SISQUOC.A,20141126,2359,0.761,,21.1,0.0,,,,,,,12.8,10.6,,127,,,
SISQUOC.A,20141127,2359,0.000,,27.2,9.4,,,0,0,,,15.6,15.0,,140,2.538,78.0,20.0
SISQUOC.A,20141128,2359,0.000,,22.2,5.6,,,0,0,,,15.6,15.0,,142,2.284,78.0,31.0
SISQUOC.A,20141129,2359,0.000,,23.9,4.4,,,0,0,,,15.0,15.0,,133,2.284,76.0,14.0
SISQUOC.A,20141130,2359,0.000,,19.4,7.8,,,0,0,,,15.0,15.0,,71,1.523,79.0,53.0
SISQUOC.A,20141201,2359,0.000,,21.1,9.4,,,0,0,,,15.0,15.0,,73,1.269,81.0,55.0
SISQUOC.A,20141202,2359,13.70,,19.4,13.3,,,0,0,,,15.6,15.0,,43,0.761,87.0,56.0
SISQUOC.A,20141203,2359,0.000,,20.6,12.8,,,0,0,,,16.7,16.1,,100,1.523,87.0,59.0
SISQUOC.A,20141204,2359,0.000,,21.1,10.6,,,0,0,,,17.2,16.1,,100,1.523,93.0,59.0
SISQUOC.A,20141205,2359,0.000,,20.6,10.0,,,0,0,,,16.7,16.1,,88,1.269,93.0,58.0
SISQUOC.A,20141206,2359,0.000,,21.1,8.3,,,0,0,,,17.2,16.1,,129,1.777,94.0,55.0
SISQUOC.A,20141207,2359,0.000,,20.0,7.2,,,0,0,,,18.9,16.1,,103,1.523,94.0,56.0
SISQUOC.A,20141208,2359,0.000,,19.4,5.0,,,0,0,,,18.9,16.1,,131,1.777,95.0,60.0
SISQUOC.A,20141209,2359,0.000,,20.6,5.6,,,0,0,,,16.7,16.1,,119,1.523,95.0,53.0
SISQUOC.A,20141210,2359,0.000,,21.1,6.1,,,0,0,,,16.7,15.6,,86,1.269,94.0,45.0
SISQUOC.A,20141211,2359,23.35,,17.8,8.3,,,0,0,,,16.7,15.6,,56,1.015,93.0,66.0
SISQUOC.A,20141212,2359,31.98,,15.6,7.2,,,0,0,,,16.1,15.0,,77,0.761,95.0,65.0
SISQUOC.A,20141213,2359,0.000,,16.7,3.9,,,0,0,,,17.2,15.0,,129,1.777,94.0,45.0
SISQUOC.A,20141214,2359,0.000,,17.2,3.9,,,0,0,,,16.7,14.4,,101,1.269,90.0,43.0
SISQUOC.A,20141215,2359,5.076,,19.4,5.6,,,0,0,,,15.6,13.9,,76,1.269,91.0,40.0
SISQUOC.A,20141216,2359,12.43,,18.3,7.8,,,0,0,,,17.2,13.9,,89,1.015,94.0,60.0
SISQUOC.A,20141217,2359,2.792,,14.4,5.6,,,0,0,,,17.8,14.4,,85,1.015,96.0,65.0
SISQUOC.A,20141218,2359,0.254,,16.1,7.2,,,0,0,,,15.6,14.4,,73,0.761,94.0,72.0
SISQUOC.A,20141219,2359,0.000,,16.7,7.2,,,0,0,,,16.1,14.4,,81,1.015,95.0,62.0
SISQUOC.A,20141220,2359,0.000,,17.8,7.8,,,0,0,,,16.7,14.4,,88,1.015,95.0,70.0
SISQUOC.A,20141221,2359,0.000,,21.7,11.1,,,0,0,,,15.0,14.4,,106,2.031,90.0,53.0
SISQUOC.A,20141222,2359,0.000,,23.9,8.9,,,0,0,,,16.1,15.0,,129,2.538,84.0,35.0
SISQUOC.A,20141223,2359,0.000,,25.0,6.1,,,0,0,,,16.1,15.0,,129,1.777,90.0,46.0
SISQUOC.A,20141224,2359,0.000,,20.0,8.3,,,0,0,,,16.1,15.0,,85,1.523,89.0,45.0
SISQUOC.A,20141225,2359,0.000,,15.0,5.6,,,0,0,,,15.0,14.4,,131,2.284,78.0,29.0
SISQUOC.A,20141226,2359,0.000,,14.4,-0.6,,,0,0,,,14.4,13.3,,132,1.523,87.0,36.0
SISQUOC.A,20141227,2359,0.000,,16.1,2.8,,,0,0,,,13.9,12.8,,131,2.031,81.0,29.0
SISQUOC.A,20141228,2359,0.000,,15.6,1.1,,,0,0,,,13.9,12.8,,126,1.523,89.0,41.0
SISQUOC.A,20141229,2359,0.000,,15.6,-1.1,,,0,0,,,13.3,11.7,,135,1.523,92.0,44.0
SISQUOC.A,20141230,2359,0.000,,12.8,-0.6,,,0,0,,,13.3,11.7,,107,1.523,92.0,44.0
SISQUOC.A,20141231,2359,0.000,,11.7,-3.3,,,0,0,,,12.2,11.7,,134,2.031,91.0,15.0
SISQUOC.A,20150101,2359,0.000,,15.6,-0.6,,,0,0,,,11.7,10.6,,134,2.031,82.0,23.0
SISQUOC.A,20150102,2359,0.000,,14.4,0.6,,,0,0,,,10.6,10.0,,134,1.777,87.0,35.0
SISQUOC.A,20150103,2359,0.000,,16.7,0.6,,,0,0,,,10.6,10.0,,130,1.777,88.0,43.0
SISQUOC.A,20150104,2359,0.000,,17.2,1.7,,,0,0,,,10.6,10.0,,127,1.777,88.0,42.0
SISQUOC.A,20150105,2359,0.000,,25.0,4.4,,,0,0,,,11.7,10.0,,133,2.031,80.0,27.0
SISQUOC.A,20150106,2359,0.000,,26.7,9.4,,,0,0,,,12.8,10.6,,137,2.792,69.0,22.0
SISQUOC.A,20150107,2359,0.000,,27.8,-1.1,,,0,0,,,15.6,11.1,,117,3.046,63.0,24.0
SISQUOC.A,20150108,2359,0.000,,23.3,10.0,,,0,0,,,15.0,13.3,,119,2.284,87.0,33.0
SISQUOC.A,20150109,2359,0.508,,23.3,5.0,,,,,,,15.0,13.3,,105,,,
SISQUOC.A,20150110,2359,4.061,,18.9,11.1,,,0,0,,,14.4,13.9,,62,1.015,98.0,51.0
SISQUOC.A,20150111,2359,5.584,,18.9,8.9,,,0,0,,,18.3,13.9,,91,1.015,100.0,73.0
SISQUOC.A,20150112,2359,0.254,,18.9,5.6,,,0,0,,,17.8,13.9,,130,1.523,100.0,65.0
SISQUOC.A,20150113,2359,0.000,,20.6,3.9,,,0,0,,,15.6,13.9,,139,1.777,96.0,46.0
SISQUOC.A,20150114,2359,0.000,,21.1,5.0,,,0,0,,,15.0,13.3,,142,2.284,89.0,42.0
SISQUOC.A,20150115,2359,0.000,,21.1,4.4,,,0,0,,,13.9,12.8,,146,2.284,85.0,32.0
SISQUOC.A,20150116,2359,0.000,,21.1,3.9,,,0,0,,,14.4,12.8,,140,2.031,96.0,44.0
SISQUOC.A,20150117,2359,0.000,,26.1,4.4,,,0,0,,,13.3,12.8,,141,2.031,90.0,28.0
SISQUOC.A,20150118,2359,0.000,,22.8,7.2,,,0,0,,,14.4,13.3,,127,1.777,99.0,47.0
SISQUOC.A,20150119,2359,0.000,,26.1,5.0,,,0,0,,,13.9,13.3,,144,2.031,100.0,34.0
SISQUOC.A,20150120,2359,0.000,,20.0,3.9,,,0,0,,,15.0,13.9,,107,1.523,100.0,62.0
SISQUOC.A,20150121,2359,0.000,,20.6,1.1,,,0,0,,,14.4,13.3,,152,2.031,100.0,35.0
SISQUOC.A,20150122,2359,0.000,,21.1,6.1,,,0,0,,,14.4,13.3,,109,2.538,74.0,29.0
SISQUOC.A,20150123,2359,0.000,,23.3,6.1,,,0,0,,,15.0,12.8,,154,2.792,71.0,21.0
SISQUOC.A,20150124,2359,0.000,,26.7,7.2,,,0,0,,,14.4,12.8,,158,3.046,63.0,22.0
SISQUOC.A,20150125,2359,0.000,,27.2,5.0,,,0,0,,,15.0,12.8,,155,2.792,59.0,17.0
SISQUOC.A,20150126,2359,0.508,,25.0,12.2,,,0,0,,,14.4,13.3,,93,2.792,80.0,26.0
SISQUOC.A,20150127,2359,1.777,,21.1,8.3,,,0,0,,,14.4,13.3,,146,2.031,98.0,51.0
SISQUOC.A,20150128,2359,0.000,,20.6,6.1,,,0,0,,,14.4,13.9,,90,1.523,100.0,55.0
SISQUOC.A,20150129,2359,0.000,,22.2,7.8,,,0,0,,,14.4,13.9,,142,2.284,95.0,45.0
SISQUOC.A,20150130,2359,0.000,,18.9,7.2,,,0,0,,,15.0,13.9,,123,1.777,97.0,60.0
SISQUOC.A,20150131,2359,0.000,,22.2,5.6,,,0,0,,,15.6,14.4,,160,2.284,100.0,44.0
SISQUOC.A,20150201,2359,0.000,,22.2,6.1,,,0,0,,,15.6,14.4,,164,2.538,99.0,39.0
SISQUOC.A,20150202,2359,0.000,,24.4,6.1,,,0,0,,,15.6,14.4,,161,2.538,98.0,31.0
SISQUOC.A,20150203,2359,0.000,,24.4,7.2,,,0,0,,,15.6,14.4,,163,2.538,93.0,35.0
SISQUOC.A,20150204,2359,0.000,,21.7,3.3,,,0,0,,,16.7,14.4,,170,2.284,99.0,48.0
SISQUOC.A,20150205,2359,0.000,,22.8,6.1,,,0,0,,,15.6,14.4,,139,1.777,100.0,55.0
SISQUOC.A,20150206,2359,0.000,,22.8,6.7,,,0,0,,,16.1,15.0,,164,2.792,97.0,25.0
SISQUOC.A,20150207,2359,8.122,,19.4,12.2,,,0,0,,,16.1,15.6,,49,0.508,98.0,49.0
SISQUOC.A,20150208,2359,4.569,,23.3,10.0,,,0,0,,,16.1,15.6,,126,1.777,98.0,67.0
SISQUOC.A,20150209,2359,0.254,,19.4,7.2,,,0,0,,,17.2,16.1,,176,2.284,99.0,72.0
SISQUOC.A,20150210,2359,0.000,,25.0,6.7,,,0,0,,,17.2,15.6,,170,2.792,100.0,32.0
SISQUOC.A,20150211,2359,0.000,,26.1,11.1,,,0,0,,,16.7,15.6,,171,3.300,78.0,32.0
SISQUOC.A,20150212,2359,0.000,,26.7,10.0,,,0,0,,,17.2,15.6,,175,3.807,69.0,24.0
SISQUOC.A,20150213,2359,0.000,,27.2,9.4,,,0,0,,,16.1,15.0,,177,3.807,76.0,25.0
SISQUOC.A,20150214,2359,0.000,,26.7,8.3,,,0,0,,,16.1,15.0,,173,3.300,82.0,32.0
SISQUOC.A,20150215,2359,0.000,,24.4,7.8,,,0,0,,,16.1,15.0,,178,2.792,100.0,42.0
SISQUOC.A,20150216,2359,0.254,,19.4,4.4,,,0,0,,,16.7,15.6,,178,2.284,100.0,69.0
SISQUOC.A,20150217,2359,0.000,,16.1,8.3,,,0,0,,,16.7,16.1,,90,1.015,97.0,78.0
SISQUOC.A,20150218,2359,0.000,,20.6,8.9,,,0,0,,,16.7,16.1,,177,2.284,96.0,64.0
SISQUOC.A,20150219,2359,0.000,,19.4,5.0,,,0,0,,,16.7,16.1,,149,2.031,100.0,65.0
SISQUOC.A,20150220,2359,0.000,,20.0,6.7,,,0,0,,,17.2,16.7,,151,2.031,95.0,65.0
SISQUOC.A,20150221,2359,0.000,,19.4,5.6,,,0,0,,,17.2,16.7,,166,2.284,96.0,61.0
SISQUOC.A,20150222,2359,15.48,,17.2,6.1,,,0,0,,,17.8,17.2,,96,1.269,100.0,58.0
SISQUOC.A,20150223,2359,0.254,,16.7,3.9,,,0,0,,,17.2,16.7,,186,2.538,100.0,37.0
SISQUOC.A,20150224,2359,0.000,,21.1,1.7,,,0,0,,,16.7,15.6,,209,3.300,98.0,32.0
SISQUOC.A,20150225,2359,0.000,,20.0,0.6,,,0,0,,,16.1,15.6,,213,3.046,100.0,37.0
SISQUOC.A,20150226,2359,0.000,,21.7,1.1,,,0,0,,,16.1,15.6,,199,3.300,100.0,45.0
SISQUOC.A,20150227,2359,0.000,,17.8,5.6,,,0,0,,,16.7,15.6,,178,2.538,100.0,66.0
SISQUOC.A,20150228,2359,0.508,,16.1,3.9,,,0,0,,,16.7,16.1,,154,2.031,100.0,58.0
SISQUOC.A,20150301,2359,4.822,,15.6,3.9,,,0,0,,,16.7,15.6,,108,1.015,100.0,56.0
SISQUOC.A,20150302,2359,3.553,,15.0,3.3,,,0,0,,,16.1,15.0,,121,1.269,100.0,67.0
SISQUOC.A,20150303,2359,0.000,,18.9,2.8,,,0,0,,,16.1,14.4,,215,3.046,99.0,39.0
SISQUOC.A,20150304,2359,0.000,,21.7,1.7,,,0,0,,,15.6,14.4,,219,3.553,100.0,30.0
SISQUOC.A,20150305,2359,0.000,,23.3,3.9,,,0,0,,,15.6,14.4,,235,3.807,90.0,24.0
SISQUOC.A,20150306,2359,0.000,,28.9,1.7,,,0,0,,,15.6,14.4,,239,4.315,91.0,12.0
SISQUOC.A,20150307,2359,0.000,,28.3,6.7,,,0,0,,,16.1,15.0,,239,4.822,83.0,17.0
SISQUOC.A,20150308,2359,0.000,,21.1,1.7,,,0,0,,,16.1,15.0,,240,3.553,95.0,52.0
SISQUOC.A,20150309,2359,0.000,,23.9,5.0,,,0,0,,,17.2,15.6,,237,3.553,100.0,41.0
SISQUOC.A,20150310,2359,0.000,,25.0,6.7,,,0,0,,,17.2,16.1,,191,3.046,95.0,45.0
SISQUOC.A,20150311,2359,0.000,,19.4,7.2,,,0,0,,,17.2,16.7,,69,0.761,100.0,49.0
SISQUOC.A,20150312,2359,0.000,,27.8,3.9,,,0,0,,,17.8,16.1,,242,4.569,100.0,27.0
SISQUOC.A,20150313,2359,0.000,,30.6,13.9,,,0,0,,,18.3,16.7,,227,5.076,69.0,19.0
SISQUOC.A,20150314,2359,0.000,,32.8,11.1,,,0,0,,,18.9,17.8,,231,5.076,73.0,13.0
SISQUOC.A,20150315,2359,0.000,,30.6,10.6,,,0,0,,,18.9,18.3,,200,4.315,82.0,22.0
SISQUOC.A,20150316,2359,0.000,,27.2,8.3,,,0,0,,,18.9,18.3,,216,4.061,87.0,28.0
SISQUOC.A,20150317,2359,0.000,,24.4,7.8,,,0,0,,,18.9,18.3,,124,2.031,97.0,40.0
SISQUOC.A,20150318,2359,0.000,,25.0,7.2,,,0,0,,,18.9,17.8,,250,4.061,100.0,40.0
SISQUOC.A,20150319,2359,0.000,,26.7,5.6,,,0,0,,,19.4,18.3,,257,4.315,100.0,34.0
SISQUOC.A,20150320,2359,0.000,,23.3,6.1,,,0,0,,,19.4,18.3,,236,3.807,99.0,36.0
SISQUOC.A,20150321,2359,0.000,,23.9,5.0,,,0,0,,,19.4,18.3,,257,4.061,100.0,37.0
SISQUOC.A,20150322,2359,0.000,,21.7,7.2,,,0,0,,,19.4,18.9,,226,3.553,95.0,49.0
SISQUOC.A,20150323,2359,0.000,,22.2,3.9,,,0,0,,,20.0,18.9,,253,4.315,100.0,44.0
SISQUOC.A,20150324,2359,0.000,,24.4,5.6,,,0,0,,,19.4,18.9,,257,4.822,98.0,28.0
SISQUOC.A,20150325,2359,0.000,,27.2,8.3,,,0,0,,,20.0,18.9,,265,4.822,90.0,30.0
SISQUOC.A,20150326,2359,0.000,,32.8,11.1,,,0,0,,,20.0,18.9,,273,5.584,63.0,15.0
SISQUOC.A,20150327,2359,0.000,,26.1,10.0,,,0,0,,,20.6,19.4,,275,4.822,99.0,28.0
SISQUOC.A,20150328,2359,0.000,,25.6,8.3,,,0,0,,,21.1,20.0,,268,4.569,100.0,41.0
SISQUOC.A,20150329,2359,0.000,,27.2,6.7,,,0,0,,,21.1,20.0,,274,4.822,97.0,28.0
SISQUOC.A,20150330,2359,0.000,,25.0,4.4,,,0,0,,,21.1,20.0,,278,4.822,99.0,37.0
SISQUOC.A,20150331,2359,0.000,,23.3,5.6,,,0,0,,,21.1,20.6,,256,4.315,100.0,42.0
SISQUOC.A,20150401,2359,0.000,,24.4,3.9,,,0,0,,,21.1,20.0,,286,5.330,96.0,15.0
SISQUOC.A,20150402,2359,0.000,,24.4,1.1,,,0,0,,,20.6,19.4,,286,5.330,100.0,18.0
SISQUOC.A,20150403,2359,0.000,,26.7,5.6,,,0,0,,,20.6,19.4,,286,5.076,81.0,16.0
SISQUOC.A,20150404,2359,0.000,,23.3,2.8,,,0,0,,,20.6,19.4,,284,4.569,97.0,34.0
SISQUOC.A,20150405,2359,0.000,,18.9,1.7,,,0,0,,,20.6,19.4,,283,4.315,100.0,44.0
SISQUOC.A,20150406,2359,0.000,,17.8,2.2,,,0,0,,,20.0,18.9,,270,4.061,100.0,33.0
SISQUOC.A,20150407,2359,5.584,,16.1,5.6,,,0,0,,,20.0,18.3,,133,1.777,97.0,58.0
SISQUOC.A,20150408,2359,0.000,,18.9,2.2,,,0,0,,,18.3,17.2,,295,4.569,99.0,41.0
SISQUOC.A,20150409,2359,0.000,,23.3,3.9,,,0,0,,,18.3,17.2,,269,4.569,100.0,24.0
SISQUOC.A,20150410,2359,0.000,,20.0,3.9,,,0,0,,,18.3,17.2,,270,4.315,97.0,45.0
SISQUOC.A,20150411,2359,0.000,,23.9,2.8,,,0,0,,,18.9,17.8,,294,5.076,98.0,36.0
SISQUOC.A,20150412,2359,0.000,,25.6,4.4,,,0,0,,,19.4,18.3,,299,5.076,100.0,38.0
SISQUOC.A,20150413,2359,0.000,,20.6,4.4,,,0,0,,,20.0,19.4,,278,4.061,100.0,63.0
SISQUOC.A,20150414,2359,0.000,,23.3,6.1,,,0,0,,,20.6,19.4,,307,5.838,98.0,16.0
SISQUOC.A,20150415,2359,0.000,,26.7,5.6,,,0,0,,,20.6,20.0,,309,5.838,84.0,19.0
SISQUOC.A,20150416,2359,0.000,,26.7,5.0,,,0,0,,,21.1,20.0,,308,5.838,79.0,17.0
SISQUOC.A,20150417,2359,0.000,,27.2,7.8,,,0,0,,,20.6,20.0,,308,5.838,84.0,21.0
SISQUOC.A,20150418,2359,0.000,,21.7,3.9,,,0,0,,,21.1,20.0,,306,4.822,93.0,46.0
SISQUOC.A,20150419,2359,0.000,,22.2,6.7,,,0,0,,,21.1,20.6,,293,4.569,98.0,54.0
SISQUOC.A,20150420,2359,0.000,,20.0,8.9,,,0,0,,,21.1,20.6,,252,3.807,95.0,59.0
SISQUOC.A,20150421,2359,0.000,,16.7,11.7,,,0,0,,,21.1,20.6,,87,1.015,88.0,65.0
SISQUOC.A,20150422,2359,0.000,,18.9,11.7,,,0,0,,,20.6,20.0,,233,3.553,91.0,61.0
SISQUOC.A,20150423,2359,0.000,,18.9,10.6,,,0,0,,,21.1,20.0,,260,4.061,92.0,65.0
SISQUOC.A,20150424,2359,0.000,,19.4,7.2,,,0,0,,,21.1,20.6,,266,4.315,93.0,55.0
SISQUOC.A,20150425,2359,0.000,,17.2,7.8,,,0,0,,,21.1,20.6,,154,2.031,97.0,75.0
SISQUOC.A,20150426,2359,0.000,,20.0,5.0,,,0,0,,,20.6,19.4,,313,5.076,98.0,47.0
SISQUOC.A,20150427,2359,0.000,,28.3,6.1,,,0,0,,,20.6,19.4,,317,5.838,99.0,27.0
SISQUOC.A,20150428,2359,0.000,,24.4,9.4,,,0,0,,,21.7,20.6,,314,5.076,100.0,50.0
SISQUOC.A,20150429,2359,0.000,,25.0,7.2,,,0,0,,,22.2,21.1,,300,5.076,100.0,48.0
SISQUOC.A,20150430,2359,0.000,,32.2,7.2,,,,,,,22.8,21.7,,291,,,
SISQUOC.A,20150501,2359,0.000,,28.9,3.9,,,,,,,22.8,21.7,,310,,,
SISQUOC.A,20150502,2359,0.000,,30.0,7.8,,,,,,,22.8,22.2,,293,,,
SISQUOC.A,20150503,2359,0.000,,23.9,5.6,,,,,,,23.3,22.2,,270,,,
SISQUOC.A,20150504,2359,0.000,,22.2,4.4,,,,,,,22.8,21.7,,262,,,
SISQUOC.A,20150505,2359,0.000,,20.0,11.1,,,,,,,22.8,21.7,,232,,,
SISQUOC.A,20150506,2359,0.000,,18.3,10.6,,,,,,,22.2,21.7,,239,,,
SISQUOC.A,20150507,2359,1.015,,17.8,10.6,,,,,,,22.2,21.7,,203,,,
SISQUOC.A,20150508,2359,1.523,,20.0,8.9,,,,,,,22.2,21.1,,202,,,
SISQUOC.A,20150509,2359,0.000,,20.6,11.1,,,,,,,21.7,20.6,,258,,,
SISQUOC.A,20150510,2359,0.000,,26.7,10.6,,,,,,,22.2,21.1,,262,,,
SISQUOC.A,20150511,2359,0.000,,22.8,9.4,,,,,,,22.8,21.7,,229,,,
SISQUOC.A,20150512,2359,0.000,,21.1,7.8,,,,,,,22.8,21.7,,277,,,
SISQUOC.A,20150513,2359,0.000,,20.6,7.8,,,,,,,22.8,21.7,,246,,,
SISQUOC.A,20150514,2359,3.300,,18.3,6.1,,,0,0,,,22.8,21.7,,154,2.031,97.0,46.0
SISQUOC.A,20150515,2359,0.000,,20.0,7.2,,,0,0,,,21.7,20.6,,321,5.076,100.0,59.0
SISQUOC.A,20150516,2359,0.000,,19.4,6.7,,,0,0,,,21.7,21.1,,330,5.076,94.0,57.0
SISQUOC.A,20150517,2359,0.000,,19.4,11.1,,,0,0,,,21.1,20.6,,195,3.046,89.0,57.0
SISQUOC.A,20150518,2359,0.000,,18.3,10.6,,,0,0,,,21.1,20.0,,320,5.076,91.0,57.0
SISQUOC.A,20150519,2359,0.000,,18.9,10.0,,,0,0,,,21.1,20.0,,303,4.569,88.0,64.0
SISQUOC.A,20150520,2359,0.000,,19.4,12.2,,,0,0,,,21.1,20.6,,257,4.061,89.0,57.0
SISQUOC.A,20150521,2359,0.000,,18.9,8.9,,,0,0,,,21.1,20.6,,249,3.807,96.0,51.0
SISQUOC.A,20150522,2359,0.000,,20.6,8.3,,,0,0,,,21.7,20.6,,312,5.076,96.0,57.0
SISQUOC.A,20150523,2359,0.000,,19.4,9.4,,,0,0,,,21.7,21.1,,271,4.315,96.0,64.0
SISQUOC.A,20150524,2359,0.000,,20.6,8.3,,,0,0,,,22.2,21.1,,318,5.076,92.0,59.0
SISQUOC.A,20150525,2359,0.000,,20.6,11.7,,,0,0,,,22.8,21.7,,277,4.315,91.0,59.0
SISQUOC.A,20150526,2359,0.000,,19.4,10.6,,,0,0,,,22.8,22.2,,236,3.553,91.0,62.0
SISQUOC.A,20150527,2359,0.000,,20.6,10.6,,,0,0,,,22.8,22.2,,303,4.822,96.0,62.0
SISQUOC.A,20150528,2359,0.000,,22.8,10.6,,,0,0,,,23.3,22.2,,306,4.822,97.0,57.0
SISQUOC.A,20150529,2359,0.000,,22.8,10.6,,,0,0,,,23.9,22.8,,331,5.330,98.0,56.0
SISQUOC.A,20150530,2359,0.000,,24.4,10.6,,,0,0,,,24.4,23.3,,331,5.584,97.0,53.0
SISQUOC.A,20150531,2359,0.000,,21.7,10.6,,,0,0,,,23.3,18.9,,327,5.076,97.0,60.0
SISQUOC.A,20150601,2359,0.000,,22.8,10.0,,,0,0,,,25.0,23.9,,339,5.584,94.0,51.0
SISQUOC.A,20150602,2359,0.000,,23.9,10.6,,,0,0,,,25.0,23.9,,341,5.584,97.0,54.0
SISQUOC.A,20150603,2359,0.000,,23.3,12.2,,,0,0,,,25.0,23.9,,299,4.822,95.0,55.0
SISQUOC.A,20150604,2359,0.000,,18.9,12.2,,,0,0,,,25.0,23.9,,155,2.284,85.0,62.0
SISQUOC.A,20150605,2359,0.000,,22.2,8.3,,,0,0,,,25.0,23.9,,339,5.584,92.0,54.0
SISQUOC.A,20150606,2359,0.000,,23.3,10.6,,,0,0,,,25.0,24.4,,308,5.076,92.0,54.0
SISQUOC.A,20150607,2359,0.000,,26.1,11.7,,,0,0,,,25.0,23.3,,324,5.584,94.0,50.0
SISQUOC.A,20150608,2359,0.000,,27.2,10.6,,,0,0,,,25.0,23.3,,343,6.091,97.0,46.0
SISQUOC.A,20150609,2359,0.000,,24.4,12.2,,,0,0,,,25.0,23.3,,75,0.761,98.0,66.0
SISQUOC.A,20150610,2359,0.000,,27.8,13.9,,,0,0,,,23.9,22.8,,334,6.091,96.0,55.0
SISQUOC.A,20150611,2359,0.000,,23.9,14.4,,,0,0,,,24.4,23.3,,292,4.822,98.0,65.0
SISQUOC.A,20150612,2359,0.000,,25.0,13.3,,,0,0,,,25.0,22.8,,316,5.330,97.0,60.0
SISQUOC.A,20150613,2359,0.000,,25.0,13.9,,,0,0,,,25.6,23.3,,335,5.838,94.0,58.0
SISQUOC.A,20150614,2359,0.000,,24.4,13.3,,,0,0,,,25.6,23.9,,314,5.076,97.0,58.0
SISQUOC.A,20150615,2359,0.000,,23.9,11.7,,,0,0,,,25.6,23.9,,321,5.330,96.0,53.0
SISQUOC.A,20150616,2359,0.000,,25.0,10.6,,,0,0,,,25.6,23.9,,350,6.091,96.0,48.0
SISQUOC.A,20150617,2359,0.000,,25.6,8.9,,,0,0,,,26.1,23.9,,352,6.091,98.0,48.0
SISQUOC.A,20150618,2359,0.000,,26.7,8.9,,,0,0,,,26.1,24.4,,361,6.345,,
SISQUOC.A,20150619,2359,0.000,,25.0,7.2,,,0,0,,,24.4,22.2,,359,6.345,97.0,46.0
SISQUOC.A,20150620,2359,0.000,,30.0,7.8,,,0,0,,,24.4,22.2,,360,6.599,97.0,32.0
SISQUOC.A,20150621,2359,0.000,,23.9,9.4,,,0,0,,,24.4,22.8,,347,5.838,99.0,48.0
SISQUOC.A,20150622,2359,0.000,,23.9,8.3,,,0,0,,,25.0,22.8,,352,5.838,96.0,47.0
SISQUOC.A,20150623,2359,0.000,,25.0,8.3,,,0,0,,,25.0,22.8,,348,6.091,97.0,45.0
SISQUOC.A,20150624,2359,0.000,,23.9,7.8,,,0,0,,,25.0,23.3,,341,5.838,97.0,51.0
SISQUOC.A,20150625,2359,0.000,,28.3,11.1,,,0,0,,,25.6,23.3,,345,6.345,94.0,41.0
SISQUOC.A,20150626,2359,0.000,,26.1,10.0,,,0,0,,,26.1,24.4,,328,5.838,97.0,53.0
SISQUOC.A,20150627,2359,0.000,,26.7,10.6,,,0,0,,,26.1,24.4,,238,4.061,95.0,51.0
SISQUOC.A,20150628,2359,0.000,,23.9,12.2,,,0,0,,,26.1,24.4,,325,5.584,95.0,60.0
SISQUOC.A,20150629,2359,0.000,,25.0,13.9,,,0,0,,,26.7,24.4,,324,5.584,96.0,60.0
SISQUOC.A,20150630,2359,0.000,,28.3,10.6,,,0,0,,,27.8,25.0,,324,6.599,93.0,40.0
SISQUOC.A,20150701,2359,0.000,,28.9,10.6,,,,,,,27.8,25.6,,142,,,
SISQUOC.A,20150702,2359,0.000,,28.3,10.6,,,W,2,,,25.6,23.9,,264,5.076,91.6,47.7
SISQUOC.A,20150703,2359,0.000,,27.2,12.2,,,NW,2,,,24.4,23.3,,324,5.838,96.9,40.1
SISQUOC.A,20150704,2359,0.000,,25.0,13.9,,,NW,2,,,25.0,23.3,,315,5.330,97.0,57.8
SISQUOC.A,20150705,2359,0.000,,23.9,15.0,,,NW,2,,,25.0,23.3,,303,5.076,94.7,57.7
SISQUOC.A,20150706,2359,0.000,,23.3,15.0,,,0,0,,,25.0,23.9,,290,4.822,92.0,63.0
SISQUOC.A,20150707,2359,0.000,,24.4,15.0,,,0,0,,,25.6,23.9,,310,5.584,94.0,60.0
SISQUOC.A,20150708,2359,0.000,,25.0,14.4,,,0,0,,,25.6,23.9,,202,5.330,95.0,58.0
SISQUOC.A,20150709,2359,0.000,,24.4,12.2,,,0,0,,,25.6,24.4,,275,5.076,90.0,49.0
SISQUOC.A,20150710,2359,0.000,,24.4,10.6,,,0,0,,,25.6,23.9,,340,5.838,90.0,58.0
SISQUOC.A,20150711,2359,0.000,,24.4,12.8,,,0,0,,,26.1,24.4,,335,5.838,91.0,57.0
SISQUOC.A,20150712,2359,0.000,,25.6,12.2,,,0,0,,,26.1,24.4,,341,6.091,93.0,50.0
SISQUOC.A,20150713,2359,0.000,,25.6,12.2,,,0,0,,,26.1,24.4,,330,5.584,92.0,56.0
SISQUOC.A,20150714,2359,0.000,,23.9,14.4,,,0,0,,,26.1,25.0,,306,5.076,95.0,61.0
SISQUOC.A,20150715,2359,0.000,,23.9,14.4,,,0,0,,,26.1,25.0,,315,5.330,91.0,58.0
SISQUOC.A,20150716,2359,0.000,,25.0,12.8,,,0,0,,,26.7,25.0,,337,5.838,92.0,57.0
SISQUOC.A,20150717,2359,0.000,,25.0,11.1,,,0,0,,,26.7,25.0,,327,5.584,94.0,58.0
SISQUOC.A,20150718,2359,0.000,,27.2,9.4,,,0,0,,,26.7,25.0,,310,5.838,96.0,48.0
SISQUOC.A,20150719,2359,0.000,,32.2,17.2,,,W,2,,,26.1,24.4,,239,4.315,95.3,54.8
SISQUOC.A,20150720,2359,0.000,,30.6,20.6,,,W,2,,,26.1,25.6,,225,4.569,89.3,50.7
SISQUOC.A,20150721,2359,0.000,,28.3,16.7,,,0,0,,,27.2,25.6,,303,5.584,94.0,58.0
SISQUOC.A,20150722,2359,0.000,,25.0,16.1,,,0,0,,,27.2,23.9,,283,4.822,92.0,62.0
SISQUOC.A,20150723,2359,0.000,,26.1,12.8,,,0,0,,,23.9,21.7,,304,5.330,93.0,54.0
SISQUOC.A,20150724,2359,0.254,,29.4,11.1,,,0,0,,,22.2,21.1,,335,6.345,96.0,40.0
SISQUOC.A,20150725,2359,0.000,,27.8,11.1,,,0,0,,,23.3,21.7,,339,6.345,97.0,39.0
SISQUOC.A,20150726,2359,0.000,,21.1,13.9,,,0,0,,,23.3,22.8,,295,4.569,97.0,72.0
SISQUOC.A,20150727,2359,0.000,,23.9,12.2,,,0,0,,,23.9,22.8,,329,5.330,94.0,60.0
SISQUOC.A,20150728,2359,0.000,,27.2,11.1,,,0,0,,,23.3,22.2,,322,5.838,98.0,50.0
SISQUOC.A,20150729,2359,0.000,,26.1,13.3,,,0,0,,,23.3,22.8,,313,5.584,97.0,60.0
SISQUOC.A,20150730,2359,0.000,,30.0,12.2,,,0,0,,,23.9,22.8,,254,4.569,94.0,57.0
SISQUOC.A,20150731,2359,0.000,,29.4,12.2,,,0,0,,,23.9,23.3,,305,5.584,93.0,52.0
SISQUOC.A,20150801,2359,0.000,,25.6,15.0,,,0,0,,,23.9,23.3,,307,5.584,95.0,59.0
SISQUOC.A,20150802,2359,0.000,,26.1,15.0,,,NW,2,,,23.9,23.3,,266,4.822,94.4,57.1
SISQUOC.A,20150803,2359,0.000,,26.1,14.4,,,0,0,,,23.3,22.8,,310,5.584,93.0,52.0
SISQUOC.A,20150804,2359,0.000,,25.6,11.7,,,0,0,,,23.9,22.8,,296,5.584,94.0,50.0
SISQUOC.A,20150805,2359,0.000,,26.7,12.2,,,NW,2,,,23.9,22.8,,233,4.315,93.5,54.5
SISQUOC.A,20150806,2359,0.000,,27.2,12.2,,,,,,,23.3,22.8,,170,,,
SISQUOC.A,20150807,2359,0.000,,29.4,11.7,,,,,,,25.6,22.2,,279,,,
SISQUOC.A,20150808,2359,0.000,,29.4,11.7,,,,,,,25.6,22.2,,277,,,
SISQUOC.A,20150809,2359,0.000,,30.0,11.7,,,,,,,25.6,22.2,,286,,,
SISQUOC.A,20150810,2359,0.000,,29.4,11.7,,,,,,,25.6,22.2,,270,,,
 
