"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 93% of requested data were available from station SNTAYNEZ.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          705           17            0            9            0        "
"                     SNTAYNEZ.A   SISQUOC.A    none         SNTAYNEZ.A   "
"Air Temps, max/min     662           37            0           32            0        "
"                     SNTAYNEZ.A   SISQUOC.A    none         SNTAYNEZ.A   "
"Soil Temps, max/min    615          105            0           11            0        "
"                     SNTAYNEZ.A   SISQUOC.A    none         SNTAYNEZ.A   "
"Rel. Humidity          662            0            0            0           69        "
"                     SNTAYNEZ.A   none         none         none         "
"ETo                    711            0            0            0           20        "
"                     SNTAYNEZ.A   none         none         none         "
"Solar Radiation        703           18            0           10            0        "
"                     SNTAYNEZ.A   SISQUOC.A    none         SNTAYNEZ.A   "
"Wind Speed & Dir       703            0            0            0           28        "
"                     SNTAYNEZ.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
SNTAYNEZ.A,20130810,2359,0.000,,26.1,12.8,,,0,0,,,18.9,18.9,,285,5.330,94.0,46.0
SNTAYNEZ.A,20130811,2359,0.000,,26.7,12.8,,,0,0,,,18.9,18.9,,274,5.076,94.0,46.0
SNTAYNEZ.A,20130812,2359,0.000,,28.3,11.7,,,0,0,,,18.9,18.9,,285,5.330,95.0,41.0
SNTAYNEZ.A,20130813,2359,0.000,,31.1,11.7,,,0,0,,,21.7,16.1,,293,5.838,96.0,32.0
SNTAYNEZ.A,20130814,2359,0.000,,33.9,10.0,,,0,0,,,21.7,21.1,,299,6.091,99.0,28.0
SNTAYNEZ.A,20130815,2359,0.000,,35.0,10.0,,,0,0,,,21.7,21.7,,306,6.345,99.0,29.0
SNTAYNEZ.A,20130816,2359,0.000,,34.4,11.7,,,0,0,,,22.2,21.7,,293,6.091,98.0,28.0
SNTAYNEZ.A,20130817,2359,0.000,,30.6,12.2,,,0,0,,,22.2,22.2,,285,5.584,97.0,38.0
SNTAYNEZ.A,20130818,2359,0.000,,32.2,11.7,,,0,0,,,22.2,22.2,,279,5.584,96.0,36.0
SNTAYNEZ.A,20130819,2359,0.000,,32.8,11.1,,,0,0,,,22.8,22.2,,281,5.584,99.0,27.0
SNTAYNEZ.A,20130820,2359,0.000,,32.2,11.1,,,0,0,,,22.8,22.2,,270,5.330,98.0,25.0
SNTAYNEZ.A,20130821,2359,0.000,,31.1,8.3,,,0,0,,,22.8,22.2,,265,5.076,98.0,31.0
SNTAYNEZ.A,20130822,2359,0.000,,30.6,7.2,,,0,0,,,22.2,22.2,,293,5.584,96.0,35.0
SNTAYNEZ.A,20130823,2359,0.000,,27.8,8.3,,,0,0,,,22.2,22.2,,272,4.822,96.0,45.0
SNTAYNEZ.A,20130824,2359,0.000,,32.8,12.8,,,0,0,,,22.8,22.2,,275,5.330,96.0,30.0
SNTAYNEZ.A,20130825,2359,0.000,,29.4,12.2,,,0,0,,,22.8,22.2,,275,5.330,99.0,41.0
SNTAYNEZ.A,20130826,2359,0.000,,30.6,12.8,,,0,0,,,22.8,22.8,,275,5.076,99.0,39.0
SNTAYNEZ.A,20130827,2359,0.000,,30.0,12.2,,,0,0,,,23.3,22.8,,256,4.822,100.0,40.0
SNTAYNEZ.A,20130828,2359,0.000,,32.8,12.2,,,0,0,,,23.3,21.1,,261,5.076,100.0,31.0
SNTAYNEZ.A,20130829,2359,0.000,,29.4,12.2,,,0,0,,,21.1,21.1,,258,4.822,99.0,42.0
SNTAYNEZ.A,20130830,2359,0.000,,36.7,13.3,,,0,0,,,21.7,21.1,,262,5.838,99.0,19.0
SNTAYNEZ.A,20130831,2359,0.000,,32.8,17.2,,,0,0,,,22.2,21.7,,247,5.330,80.0,39.0
SNTAYNEZ.A,20130901,2359,0.000,,32.2,17.2,,,0,0,,,22.8,22.2,,201,3.807,,
SNTAYNEZ.A,20130902,2359,0.000,,32.8,15.0,,,0,0,,,22.8,22.8,,231,4.569,93.0,45.0
SNTAYNEZ.A,20130903,2359,0.000,,31.1,14.4,,,0,0,,,22.8,22.8,,252,5.076,96.0,40.0
SNTAYNEZ.A,20130904,2359,0.000,,28.9,12.8,,,0,0,,,22.8,22.2,,260,4.822,96.0,44.0
SNTAYNEZ.A,20130905,2359,0.000,,30.6,12.8,,,0,0,,,22.8,22.2,,231,4.569,97.0,39.0
SNTAYNEZ.A,20130906,2359,0.000,,32.8,10.0,,,0,0,,,22.8,22.2,,239,4.822,97.0,33.0
SNTAYNEZ.A,20130907,2359,0.000,,35.0,8.9,,,0,0,,,22.8,22.2,,251,5.076,97.0,28.0
SNTAYNEZ.A,20130908,2359,0.000,,30.0,12.2,,,0,0,,,22.8,22.2,,227,4.569,100.0,37.0
SNTAYNEZ.A,20130909,2359,0.000,,31.1,11.1,,,0,0,,,22.8,22.2,,212,4.061,99.0,37.0
SNTAYNEZ.A,20130910,2359,0.000,,26.1,11.7,,,0,0,,,22.8,22.2,,197,3.553,97.0,46.0
SNTAYNEZ.A,20130911,2359,0.000,,27.2,11.1,,,0,0,,,22.8,22.2,,176,3.046,98.0,46.0
SNTAYNEZ.A,20130912,2359,0.000,,27.8,9.4,,,0,0,,,22.2,21.7,,198,3.553,100.0,45.0
SNTAYNEZ.A,20130913,2359,0.000,,27.8,12.8,,,W,2,,,22.2,22.2,,199,3.553,96.7,47.8
SNTAYNEZ.A,20130914,2359,0.000,,26.1,11.7,,,W,2,,,22.2,22.2,,190,3.807,99.0,51.0
SNTAYNEZ.A,20130915,2359,0.000,,26.7,11.1,,,W,2,,,22.2,21.7,,209,0.000,,
SNTAYNEZ.A,20130916,2359,0.000,,28.9,11.7,,,W,2,,,22.2,21.7,,202,3.807,99.4,40.3
SNTAYNEZ.A,20130917,2359,0.000,,25.6,8.9,,,0,0,,,22.2,22.2,,190,3.300,99.0,47.0
SNTAYNEZ.A,20130918,2359,0.000,,29.4,8.3,,,0,0,,,22.2,21.7,,210,4.061,99.0,34.0
SNTAYNEZ.A,20130919,2359,0.000,,32.2,5.0,,,0,0,,,22.2,21.7,,216,4.315,96.0,25.0
SNTAYNEZ.A,20130920,2359,0.000,,25.0,8.9,,,0,0,,,22.2,21.7,,205,3.553,99.0,47.0
SNTAYNEZ.A,20130921,2359,0.000,,24.4,12.8,,,0,0,,,22.8,22.2,,161,3.046,95.0,43.0
SNTAYNEZ.A,20130922,2359,0.000,,27.2,10.0,,,0,0,,,22.8,22.2,,230,5.076,93.0,25.0
SNTAYNEZ.A,20130923,2359,0.000,,35.0,7.8,,,0,0,,,23.3,22.2,,236,4.822,79.0,12.0
SNTAYNEZ.A,20130924,2359,0.000,,32.8,7.2,,,0,0,,,23.3,22.8,,229,4.569,92.0,19.0
SNTAYNEZ.A,20130925,2359,0.000,,24.4,7.8,,,0,0,,,23.3,22.8,,224,4.315,92.0,33.0
SNTAYNEZ.A,20130926,2359,0.000,,23.9,3.9,,,0,0,,,23.3,22.2,,209,4.061,97.0,29.0
SNTAYNEZ.A,20130927,2359,0.000,,28.3,1.7,,,0,0,,,22.8,21.7,,220,4.569,98.0,14.0
SNTAYNEZ.A,20130928,2359,0.000,,31.1,2.8,,,0,0,,,22.2,21.7,,229,4.822,80.0,10.0
SNTAYNEZ.A,20130929,2359,0.000,,31.7,5.0,,,0,0,,,22.2,21.7,,227,4.569,94.0,15.0
SNTAYNEZ.A,20130930,2359,0.000,,30.6,5.0,,,0,0,,,22.2,21.7,,219,4.315,99.0,30.0
SNTAYNEZ.A,20131001,2359,0.000,,26.1,9.4,,,0,0,,,22.8,22.2,,203,3.807,95.0,47.0
SNTAYNEZ.A,20131002,2359,0.000,,25.0,8.3,,,0,0,,,22.8,22.2,,202,3.553,99.0,49.0
SNTAYNEZ.A,20131003,2359,0.000,,26.1,6.1,,,0,0,,,22.8,22.2,,197,3.807,100.0,30.0
SNTAYNEZ.A,20131004,2359,0.000,,29.4,2.8,,,0,0,,,22.8,21.7,,213,4.315,89.0,20.0
SNTAYNEZ.A,20131005,2359,0.000,,32.2,1.1,,,0,0,,,22.2,21.7,,222,4.569,85.0,8.0
SNTAYNEZ.A,20131006,2359,0.000,,32.8,1.7,,,0,0,,,22.2,21.1,,222,4.822,70.0,7.0
SNTAYNEZ.A,20131007,2359,0.000,,29.4,4.4,,,0,0,,,22.2,21.1,,204,4.061,98.0,15.0
SNTAYNEZ.A,20131008,2359,0.000,,23.9,7.2,,,0,0,,,21.7,21.1,,199,3.300,100.0,44.0
SNTAYNEZ.A,20131009,2359,0.508,,16.7,4.4,,,0,0,,,21.7,21.1,,97,1.523,96.0,49.0
SNTAYNEZ.A,20131010,2359,0.000,,22.2,1.7,,,0,0,,,21.1,20.0,,199,3.300,100.0,37.0
SNTAYNEZ.A,20131011,2359,0.000,,23.9,7.8,,,0,0,,,21.1,20.6,,188,3.046,100.0,40.0
SNTAYNEZ.A,20131012,2359,0.000,,26.7,7.8,,,0,0,,,21.1,20.6,,188,3.046,,
SNTAYNEZ.A,20131013,2359,0.000,,21.7,5.0,,,0,0,,,21.7,21.1,,168,2.538,99.0,49.0
SNTAYNEZ.A,20131014,2359,0.000,,26.7,7.8,,,0,0,,,21.1,20.6,,198,3.807,100.0,17.0
SNTAYNEZ.A,20131015,2359,0.000,,28.9,8.9,,,0,0,,,21.1,20.6,,201,4.061,91.0,13.0
SNTAYNEZ.A,20131016,2359,0.000,,28.9,10.0,,,0,0,,,21.1,20.6,,198,4.061,82.0,11.0
SNTAYNEZ.A,20131017,2359,0.000,,26.7,8.9,,,0,0,,,21.1,20.6,,194,3.807,85.0,14.0
SNTAYNEZ.A,20131018,2359,0.000,,28.3,7.2,,,0,0,,,21.1,20.6,,188,3.807,90.0,15.0
SNTAYNEZ.A,20131019,2359,0.000,,25.6,6.7,,,0,0,,,21.1,20.6,,179,3.553,98.0,11.0
SNTAYNEZ.A,20131020,2359,0.254,,25.6,7.2,,,0,0,,,21.1,20.6,,175,2.792,100.0,30.0
SNTAYNEZ.A,20131021,2359,0.000,,25.0,6.7,,,0,0,,,21.1,20.6,,164,2.538,100.0,37.0
SNTAYNEZ.A,20131022,2359,0.000,,25.6,6.7,,,0,0,,,21.1,20.6,,169,2.792,100.0,42.0
SNTAYNEZ.A,20131023,2359,0.000,,21.1,7.2,,,0,0,,,21.1,20.6,,136,1.777,100.0,61.0
SNTAYNEZ.A,20131024,2359,0.000,,20.6,8.9,,,0,0,,,20.6,20.0,,136,2.031,95.0,56.0
SNTAYNEZ.A,20131025,2359,0.000,,23.9,10.0,,,0,0,,,20.6,20.0,,144,2.031,99.0,40.0
SNTAYNEZ.A,20131026,2359,0.000,,26.1,7.2,,,0,0,,,20.6,20.0,,169,2.792,100.0,37.0
SNTAYNEZ.A,20131027,2359,0.000,,19.4,7.8,,,0,0,,,21.1,20.6,,150,2.031,100.0,61.0
SNTAYNEZ.A,20131028,2359,2.031,,16.7,9.4,,,0,0,,,21.1,20.6,,104,1.269,97.0,59.0
SNTAYNEZ.A,20131029,2359,0.761,,19.4,7.2,,,0,0,,,20.6,19.4,,165,2.284,100.0,49.0
SNTAYNEZ.A,20131030,2359,0.000,,22.2,5.0,,,0,0,,,20.0,19.4,,147,2.284,100.0,32.0
SNTAYNEZ.A,20131031,2359,0.000,,24.4,5.0,,,0,0,,,19.4,18.9,,166,2.792,100.0,21.0
SNTAYNEZ.A,20131101,2359,0.000,,29.4,1.1,,,0,0,,,19.4,18.9,,166,3.046,98.0,15.0
SNTAYNEZ.A,20131102,2359,0.000,,28.3,1.1,,,0,0,,,19.4,18.9,,155,2.538,100.0,19.0
SNTAYNEZ.A,20131103,2359,0.000,,22.8,6.7,,,0,0,,,18.9,18.3,,136,2.031,98.0,42.0
SNTAYNEZ.A,20131104,2359,0.000,,22.8,2.2,,,0,0,,,18.9,17.8,,160,3.046,100.0,17.0
SNTAYNEZ.A,20131105,2359,0.000,,23.9,-0.6,,,0,0,,,18.3,16.7,,159,2.792,85.0,17.0
SNTAYNEZ.A,20131106,2359,0.000,,27.8,-0.6,,,0,0,,,17.2,16.7,,162,2.792,90.0,10.0
SNTAYNEZ.A,20131107,2359,0.000,,23.3,5.0,,,0,0,,,17.2,16.1,,136,2.538,81.0,12.0
SNTAYNEZ.A,20131108,2359,0.000,,24.4,4.4,,,0,0,,,16.7,16.1,,148,2.538,93.0,14.0
SNTAYNEZ.A,20131109,2359,0.000,,22.8,6.1,,,0,0,,,16.7,16.1,,153,2.538,94.0,22.0
SNTAYNEZ.A,20131110,2359,0.000,,24.4,3.9,,,0,0,,,17.2,16.7,,153,2.538,100.0,21.0
SNTAYNEZ.A,20131111,2359,0.000,,22.8,4.4,,,0,0,,,17.2,16.7,,140,2.284,100.0,17.0
SNTAYNEZ.A,20131112,2359,0.000,,21.7,5.6,,,0,0,,,17.2,16.7,,77,1.269,98.0,34.0
SNTAYNEZ.A,20131113,2359,0.000,,32.8,1.7,,,0,0,,,16.7,16.1,,150,2.792,100.0,12.0
SNTAYNEZ.A,20131114,2359,0.000,,25.6,1.7,,,0,0,,,17.2,16.7,,145,2.284,97.0,31.0
SNTAYNEZ.A,20131115,2359,0.000,,19.4,8.9,,,0,0,,,17.2,17.2,,128,1.777,98.0,51.0
SNTAYNEZ.A,20131116,2359,0.000,,18.9,2.8,,,0,0,,,17.2,16.7,,128,1.777,99.0,54.0
SNTAYNEZ.A,20131117,2359,0.000,,20.6,1.1,,,0,0,,,17.2,16.7,,134,1.777,99.0,51.0
SNTAYNEZ.A,20131118,2359,0.000,,18.3,1.7,,,0,0,,,17.2,16.1,,115,1.523,99.0,61.0
SNTAYNEZ.A,20131119,2359,0.000,,18.9,5.6,,,0,0,,,16.7,16.1,,107,1.269,100.0,50.0
SNTAYNEZ.A,20131120,2359,0.000,,20.0,10.0,,,0,0,,,16.7,16.1,,93,1.269,100.0,63.0
SNTAYNEZ.A,20131121,2359,0.000,,14.4,8.3,,,0,0,,,16.7,16.7,,33,0.000,100.0,88.0
SNTAYNEZ.A,20131122,2359,0.000,,19.4,7.8,,,0,0,,,16.7,16.1,,130,1.777,99.0,49.0
SNTAYNEZ.A,20131123,2359,0.000,,18.9,5.0,,,0,0,,,16.7,16.1,,101,1.269,98.0,41.0
SNTAYNEZ.A,20131124,2359,0.000,,20.0,1.7,,,0,0,,,16.7,15.6,,133,1.777,100.0,36.0
SNTAYNEZ.A,20131125,2359,0.000,,24.4,0.6,,,0,0,,,16.1,15.0,,136,2.031,100.0,24.0
SNTAYNEZ.A,20131126,2359,0.000,,24.4,2.2,,,0,0,,,15.6,15.0,,108,1.777,99.0,22.0
SNTAYNEZ.A,20131127,2359,0.000,,22.2,1.7,,,0,0,,,15.6,15.0,,124,2.538,97.0,26.0
SNTAYNEZ.A,20131128,2359,0.000,,21.1,7.2,,,0,0,,,15.6,15.0,,114,2.284,86.0,31.0
SNTAYNEZ.A,20131129,2359,0.000,,20.6,7.8,,,0,0,,,15.6,15.0,,92,1.015,98.0,59.0
SNTAYNEZ.A,20131130,2359,0.000,,24.4,4.4,,,0,0,,,15.6,15.0,,123,1.777,100.0,28.0
SNTAYNEZ.A,20131201,2359,0.000,,26.7,1.1,,,0,0,,,15.6,15.0,,132,2.031,100.0,21.0
SNTAYNEZ.A,20131202,2359,0.000,,26.1,1.1,,,0,0,,,15.6,14.4,,97,1.269,100.0,20.0
SNTAYNEZ.A,20131203,2359,0.000,,18.3,6.1,,,0,0,,,15.6,15.0,,117,1.777,100.0,59.0
SNTAYNEZ.A,20131204,2359,0.000,,14.4,-2.8,,,0,0,,,15.6,14.4,,130,2.284,90.0,20.0
SNTAYNEZ.A,20131205,2359,0.000,,13.3,-6.7,,,0,0,,,14.4,13.3,,131,1.777,98.0,18.0
SNTAYNEZ.A,20131206,2359,0.000,,13.3,-8.9,,,0,0,,,13.3,12.2,,129,1.523,94.0,20.0
SNTAYNEZ.A,20131207,2359,0.000,,13.3,-1.1,,,0,0,,,12.2,11.7,,68,1.015,99.0,48.0
SNTAYNEZ.A,20131208,2359,0.000,,11.1,-3.9,,,0,0,,,11.7,11.1,,88,1.015,95.0,35.0
SNTAYNEZ.A,20131209,2359,0.000,,15.0,-7.2,,,0,0,,,11.1,10.0,,125,1.523,99.0,24.0
SNTAYNEZ.A,20131210,2359,0.000,,18.9,-7.8,,,0,0,,,11.1,10.0,,125,1.523,97.0,14.0
SNTAYNEZ.A,20131211,2359,0.000,,22.2,-3.9,,,0,0,,,11.1,10.0,,129,1.777,95.0,12.0
SNTAYNEZ.A,20131212,2359,0.000,,20.6,-1.1,,,0,0,,,11.1,10.6,,13,1.777,96.0,13.0
SNTAYNEZ.A,20131213,2359,0.000,,16.7,-4.4,,,0,0,,,11.1,10.6,,114,1.269,100.0,36.0
SNTAYNEZ.A,20131214,2359,0.000,,24.4,-5.6,,,0,0,,,11.1,10.6,,121,1.777,99.0,12.0
SNTAYNEZ.A,20131215,2359,0.000,,25.6,-3.9,,,0,0,,,11.7,10.6,,112,1.777,92.0,13.0
SNTAYNEZ.A,20131216,2359,0.000,,29.4,0.0,,,0,0,,,11.7,11.1,,108,1.777,85.0,11.0
SNTAYNEZ.A,20131217,2359,0.000,,28.3,1.7,,,0,0,,,12.2,11.7,,90,1.777,83.0,13.0
SNTAYNEZ.A,20131218,2359,0.000,,15.6,8.3,,,0,0,,,12.8,12.2,,51,0.508,89.0,60.0
SNTAYNEZ.A,20131219,2359,0.000,,13.9,1.1,,,0,0,,,12.8,12.2,,78,1.015,95.0,53.0
SNTAYNEZ.A,20131220,2359,0.000,,18.9,0.6,,,,,,,12.8,11.7,,112,1.523,100.0,26.0
SNTAYNEZ.A,20131221,2359,0.000,,17.8,0.0,,,,,,,12.2,11.7,,110,1.523,95.0,26.0
SNTAYNEZ.A,20131222,2359,0.000,,18.3,2.2,,,,,,,12.2,11.1,,107,1.269,100.0,48.0
SNTAYNEZ.A,20131223,2359,0.000,,21.1,3.3,,,,,,,12.2,11.7,,114,1.777,100.0,24.0
SNTAYNEZ.A,20131224,2359,0.000,,18.9,-1.1,,,,,,,12.2,11.7,,115,2.031,100.0,18.0
SNTAYNEZ.A,20131225,2359,0.000,,18.9,-1.7,,,,,,,12.8,11.7,,117,2.031,93.0,13.0
SNTAYNEZ.A,20131226,2359,0.000,,17.8,-0.6,,,,,,,12.8,11.7,,123,2.031,87.0,9.0
SNTAYNEZ.A,20131227,2359,0.000,,17.8,1.1,,,,,,,12.8,11.7,,119,2.031,82.0,7.0
SNTAYNEZ.A,20131228,2359,0.000,,22.8,-1.7,,,0,0,,,12.8,11.7,,123,2.031,98.0,16.0
SNTAYNEZ.A,20131229,2359,0.000,,26.7,-3.3,,,0,0,,,12.8,12.2,,121,2.031,100.0,12.0
SNTAYNEZ.A,20131230,2359,0.000,,25.6,-3.9,,,0,0,,,12.8,11.7,,125,2.031,81.0,10.0
SNTAYNEZ.A,20131231,2359,0.000,,21.7,-3.3,,,0,0,,,12.2,11.7,,127,2.031,87.0,13.0
SNTAYNEZ.A,20140101,2359,0.000,,25.6,-2.8,,,0,0,,,12.8,11.7,,123,1.777,96.0,13.0
SNTAYNEZ.A,20140102,2359,0.000,,27.8,-1.7,,,0,0,,,12.8,11.7,,127,2.284,90.0,12.0
SNTAYNEZ.A,20140103,2359,0.000,,23.9,-0.6,,,0,0,,,12.8,12.2,,113,2.031,78.0,21.0
SNTAYNEZ.A,20140104,2359,0.000,,21.7,0.6,,,0,0,,,12.8,12.2,,107,1.523,97.0,34.0
SNTAYNEZ.A,20140105,2359,0.000,,26.1,-2.2,,,0,0,,,12.8,12.2,,121,2.031,100.0,13.0
SNTAYNEZ.A,20140106,2359,0.000,,24.4,-3.3,,,0,0,,,12.8,12.2,,121,2.284,93.0,11.0
SNTAYNEZ.A,20140107,2359,0.000,,18.9,-2.2,,,0,0,,,12.8,11.7,,59,0.761,96.0,28.0
SNTAYNEZ.A,20140108,2359,0.000,,20.0,1.1,,,0,0,,,12.2,11.1,,122,1.523,100.0,43.0
SNTAYNEZ.A,20140109,2359,0.000,,21.7,2.2,,,0,0,,,12.8,12.2,,123,2.538,100.0,26.0
SNTAYNEZ.A,20140110,2359,0.000,,27.2,2.2,,,0,0,,,13.3,12.2,,130,2.538,86.0,19.0
SNTAYNEZ.A,20140111,2359,0.000,,23.3,-0.6,,,0,0,,,13.3,12.8,,121,1.777,96.0,30.0
SNTAYNEZ.A,20140112,2359,0.000,,23.3,2.2,,,0,0,,,13.3,12.8,,135,2.284,100.0,13.0
SNTAYNEZ.A,20140113,2359,0.000,,27.2,-3.3,,,0,0,,,13.3,12.8,,139,2.284,77.0,9.0
SNTAYNEZ.A,20140114,2359,0.000,,29.4,-3.3,,,0,0,,,13.3,12.2,,142,2.538,70.0,8.0
SNTAYNEZ.A,20140115,2359,0.000,,18.9,2.2,,,0,0,,,13.3,12.2,,139,2.792,65.0,7.0
SNTAYNEZ.A,20140116,2359,0.000,,18.3,2.2,,,0,0,,,13.3,12.2,,142,2.792,60.0,6.0
SNTAYNEZ.A,20140117,2359,0.000,,29.4,-2.8,,,0,0,,,13.3,12.8,,141,2.538,62.0,6.0
SNTAYNEZ.A,20140118,2359,0.000,,27.8,-2.8,,,0,0,,,13.3,12.8,,145,2.792,60.0,10.0
SNTAYNEZ.A,20140119,2359,0.000,,27.2,-1.7,,,0,0,,,13.3,12.8,,120,2.284,59.0,9.0
SNTAYNEZ.A,20140120,2359,0.000,,27.8,-3.3,,,0,0,,,13.3,12.2,,143,2.538,66.0,10.0
SNTAYNEZ.A,20140121,2359,0.000,,21.7,7.8,,,0,0,,,13.3,12.2,,61,1.015,73.0,21.0
SNTAYNEZ.A,20140122,2359,0.000,,28.3,0.6,,,0,0,,,12.8,12.2,,140,2.538,72.0,9.0
SNTAYNEZ.A,20140123,2359,0.000,,25.0,-2.8,,,0,0,,,13.3,12.2,,143,2.538,84.0,13.0
SNTAYNEZ.A,20140124,2359,0.000,,24.4,6.1,,,0,0,,,13.3,12.8,,94,2.538,,
SNTAYNEZ.A,20140125,2359,0.000,,24.4,5.0,,,0,0,,,19.4,13.3,,120,2.538,73.0,18.0
SNTAYNEZ.A,20140126,2359,0.000,,17.2,3.9,,,0,0,,,18.9,12.8,,61,1.015,84.0,41.0
SNTAYNEZ.A,20140127,2359,0.000,,21.7,1.1,,,0,0,,,18.3,12.2,,139,2.031,96.0,39.0
SNTAYNEZ.A,20140128,2359,0.000,,27.2,0.6,,,0,0,,,17.8,12.8,,135,2.792,98.0,17.0
SNTAYNEZ.A,20140129,2359,0.000,,27.2,3.9,,,0,0,,,18.9,12.8,,146,2.538,94.0,30.0
SNTAYNEZ.A,20140130,2359,0.000,,16.7,8.9,,,0,0,,,18.9,16.7,,46,0.508,98.0,62.0
SNTAYNEZ.A,20140131,2359,0.000,,17.8,1.7,,,0,0,,,16.7,15.0,,127,2.284,96.0,36.0
SNTAYNEZ.A,20140201,2359,0.000,,18.3,-3.9,,,0,0,,,15.6,12.8,,158,2.538,98.0,16.0
SNTAYNEZ.A,20140202,2359,0.000,,13.9,-1.1,,,0,0,,,14.4,12.2,,58,0.508,92.0,59.0
SNTAYNEZ.A,20140203,2359,0.000,,16.1,0.0,,,0,0,,,12.2,11.1,,147,2.031,100.0,44.0
SNTAYNEZ.A,20140204,2359,0.000,,14.4,-0.6,,,0,0,,,12.2,11.1,,112,1.269,100.0,51.0
SNTAYNEZ.A,20140205,2359,0.000,,17.8,-2.8,,,0,0,,,16.1,11.1,,159,2.284,100.0,33.0
SNTAYNEZ.A,20140206,2359,0.000,,11.7,5.0,,,0,0,,,14.4,11.7,,48,0.254,99.0,76.0
SNTAYNEZ.A,20140207,2359,0.000,,15.6,8.3,,,0,0,,,15.0,11.7,,106,1.269,99.0,68.0
SNTAYNEZ.A,20140208,2359,0.000,,18.3,7.8,,,0,0,,,15.0,12.2,,134,1.777,98.0,68.0
SNTAYNEZ.A,20140209,2359,0.000,,18.3,11.7,,,0,0,,,15.6,15.0,,88,1.269,99.0,64.0
SNTAYNEZ.A,20140210,2359,0.000,,20.6,7.2,,,0,0,,,16.1,15.0,,152,2.538,98.0,58.0
SNTAYNEZ.A,20140211,2359,0.000,,24.4,1.7,,,0,0,,,16.1,15.0,,154,2.538,100.0,33.0
SNTAYNEZ.A,20140212,2359,0.000,,25.0,4.4,,,0,0,,,15.6,13.9,,160,2.538,100.0,24.0
SNTAYNEZ.A,20140213,2359,0.000,,26.7,5.0,,,0,0,,,17.8,14.4,,173,2.792,100.0,31.0
SNTAYNEZ.A,20140214,2359,0.000,,26.7,3.3,,,0,0,,,16.7,15.0,,178,2.792,100.0,33.0
SNTAYNEZ.A,20140215,2359,0.000,,23.9,2.8,,,0,0,,,15.6,15.0,,115,1.777,100.0,31.0
SNTAYNEZ.A,20140216,2359,0.000,,24.4,6.1,,,0,0,,,15.6,15.0,,167,2.792,95.0,42.0
SNTAYNEZ.A,20140217,2359,0.000,,20.0,2.2,,,0,0,,,15.6,15.0,,168,2.538,100.0,58.0
SNTAYNEZ.A,20140218,2359,0.000,,21.1,2.2,,,0,0,,,15.6,14.4,,98,1.269,100.0,38.0
SNTAYNEZ.A,20140219,2359,0.000,,25.0,1.7,,,0,0,,,15.0,14.4,,182,3.807,99.0,18.0
SNTAYNEZ.A,20140220,2359,0.000,,28.3,2.2,,,0,0,,,15.0,14.4,,181,3.300,96.0,15.0
SNTAYNEZ.A,20140221,2359,0.000,,27.8,1.1,,,0,0,,,19.4,15.0,,194,3.807,91.0,16.0
SNTAYNEZ.A,20140222,2359,0.000,,24.4,0.6,,,0,0,,,17.8,15.0,,161,3.046,93.0,24.0
SNTAYNEZ.A,20140223,2359,0.000,,25.0,0.6,,,0,0,,,17.2,14.4,,196,3.300,96.0,23.0
SNTAYNEZ.A,20140224,2359,0.000,,26.1,1.1,,,0,0,,,17.8,16.7,,197,3.553,97.0,24.0
SNTAYNEZ.A,20140225,2359,0.000,,21.7,1.1,,,0,0,,,17.8,17.2,,196,3.046,97.0,48.0
SNTAYNEZ.A,20140226,2359,12.69,,16.7,8.3,,,0,0,,,17.8,17.2,,45,0.761,89.0,65.0
SNTAYNEZ.A,20140227,2359,6.599,,19.4,9.4,,,0,0,,,17.8,16.7,,166,2.792,100.0,38.0
SNTAYNEZ.A,20140228,2359,34.01,,15.6,11.7,,,0,0,,,17.8,16.7,,38,0.508,94.0,79.0
SNTAYNEZ.A,20140301,2359,13.19,,15.0,11.1,,,0,0,,,16.7,16.1,,76,0.761,93.0,79.0
SNTAYNEZ.A,20140302,2359,0.000,,16.1,8.3,,,0,0,,,16.7,16.1,,66,0.508,98.0,71.0
SNTAYNEZ.A,20140303,2359,0.000,,18.9,9.4,,,0,0,,,17.2,16.7,,141,1.777,99.0,65.0
SNTAYNEZ.A,20140304,2359,0.000,,21.1,7.8,,,0,0,,,17.8,16.7,,184,2.792,98.0,66.0
SNTAYNEZ.A,20140305,2359,0.000,,21.1,11.7,,,0,0,,,19.4,17.8,,168,2.538,98.0,57.0
SNTAYNEZ.A,20140306,2359,0.000,,22.2,10.0,,,0,0,,,20.0,18.3,,200,3.300,99.0,55.0
SNTAYNEZ.A,20140307,2359,0.000,,23.9,6.7,,,0,0,,,20.0,18.3,,201,3.553,96.0,31.0
SNTAYNEZ.A,20140308,2359,0.000,,27.2,2.2,,,0,0,,,19.4,18.3,,217,3.807,99.0,20.0
SNTAYNEZ.A,20140309,2359,0.000,,27.8,5.0,,,0,0,,,19.4,17.8,,169,3.553,94.0,11.0
SNTAYNEZ.A,20140310,2359,0.000,,25.0,3.9,,,0,0,,,18.9,17.8,,195,3.300,95.0,31.0
SNTAYNEZ.A,20140311,2359,0.000,,24.4,3.3,,,0,0,,,18.9,17.8,,176,3.046,100.0,29.0
SNTAYNEZ.A,20140312,2359,0.000,,23.9,2.8,,,0,0,,,18.3,17.2,,230,4.061,98.0,22.0
SNTAYNEZ.A,20140313,2359,0.000,,26.1,3.9,,,0,0,,,19.4,17.2,,224,4.315,97.0,15.0
SNTAYNEZ.A,20140314,2359,0.000,,23.3,1.7,,,0,0,,,20.0,17.8,,227,3.553,98.0,48.0
SNTAYNEZ.A,20140315,2359,0.254,,29.4,3.9,,,0,0,,,18.9,17.8,,243,4.569,100.0,14.0
SNTAYNEZ.A,20140316,2359,0.000,,31.7,3.9,,,0,0,,,20.0,18.3,,246,4.822,98.0,12.0
SNTAYNEZ.A,20140317,2359,0.000,,23.3,7.2,,,0,0,,,20.0,18.9,,243,4.061,98.0,34.0
SNTAYNEZ.A,20140318,2359,0.000,,23.9,2.2,,,0,0,,,19.4,18.3,,249,4.315,100.0,27.0
SNTAYNEZ.A,20140319,2359,0.000,,26.1,1.7,,,0,0,,,18.9,18.3,,250,4.569,98.0,15.0
SNTAYNEZ.A,20140320,2359,0.000,,25.0,2.2,,,0,0,,,19.4,18.3,,221,3.807,94.0,25.0
SNTAYNEZ.A,20140321,2359,0.000,,19.4,5.0,,,0,0,,,18.9,17.8,,174,2.538,99.0,57.0
SNTAYNEZ.A,20140322,2359,0.000,,20.6,7.8,,,0,0,,,18.9,17.8,,202,3.046,93.0,51.0
SNTAYNEZ.A,20140323,2359,0.000,,21.7,8.3,,,0,0,,,18.9,17.8,,229,3.553,94.0,50.0
SNTAYNEZ.A,20140324,2359,0.000,,23.3,8.3,,,0,0,,,19.4,18.3,,224,3.553,98.0,49.0
SNTAYNEZ.A,20140325,2359,0.508,,21.7,7.2,,,0,0,,,19.4,18.3,,228,3.553,99.0,32.0
SNTAYNEZ.A,20140326,2359,0.254,,18.3,7.8,,,0,0,,,20.0,18.9,,179,2.792,97.0,48.0
SNTAYNEZ.A,20140327,2359,0.000,,20.0,5.0,,,0,0,,,18.9,17.8,,251,4.315,100.0,44.0
SNTAYNEZ.A,20140328,2359,0.000,,22.8,7.8,,,0,0,,,18.3,17.2,,250,4.315,94.0,42.0
SNTAYNEZ.A,20140329,2359,0.000,,22.2,6.7,,,0,0,,,18.9,17.8,,227,3.807,99.0,48.0
SNTAYNEZ.A,20140330,2359,0.000,,20.6,6.1,,,0,0,,,18.9,17.8,,262,4.569,95.0,34.0
SNTAYNEZ.A,20140331,2359,0.000,,18.3,2.8,,,0,0,,,18.3,17.2,,227,3.553,99.0,46.0
SNTAYNEZ.A,20140401,2359,0.000,,16.1,5.0,,,0,0,,,17.8,17.2,,191,2.538,99.0,55.0
SNTAYNEZ.A,20140402,2359,0.000,,16.7,5.0,,,0,0,,,17.2,16.7,,232,3.046,100.0,57.0
SNTAYNEZ.A,20140403,2359,0.000,,18.3,1.7,,,0,0,,,16.7,16.1,,255,3.807,100.0,47.0
SNTAYNEZ.A,20140404,2359,0.000,,17.8,6.1,,,0,0,,,16.7,16.1,,247,3.807,98.0,55.0
SNTAYNEZ.A,20140405,2359,0.000,,21.1,5.0,,,0,0,,,17.2,16.1,,279,5.076,93.0,33.0
SNTAYNEZ.A,20140406,2359,0.000,,27.8,3.3,,,0,0,,,17.8,16.7,,280,5.076,97.0,26.0
SNTAYNEZ.A,20140407,2359,0.000,,30.6,3.9,,,0,0,,,18.3,17.2,,282,5.838,99.0,14.0
SNTAYNEZ.A,20140408,2359,0.000,,31.1,3.3,,,0,0,,,18.9,17.8,,266,5.330,98.0,12.0
SNTAYNEZ.A,20140409,2359,0.000,,31.1,5.6,,,0,0,,,20.0,18.3,,279,5.076,100.0,13.0
SNTAYNEZ.A,20140410,2359,0.000,,25.6,5.6,,,0,0,,,20.0,18.9,,205,3.300,100.0,32.0
SNTAYNEZ.A,20140411,2359,0.000,,27.2,9.4,,,0,0,,,20.6,19.4,,283,4.822,99.0,24.0
SNTAYNEZ.A,20140412,2359,0.000,,20.0,8.9,,,0,0,,,24.4,19.4,,216,3.300,92.0,51.0
SNTAYNEZ.A,20140413,2359,0.000,,18.9,5.6,,,,,,,15.0,15.0,,298,,,
SNTAYNEZ.A,20140414,2359,0.000,,29.4,10.6,,,0,0,,,15.6,15.0,,284,5.076,,
SNTAYNEZ.A,20140415,2359,0.000,,25.6,8.9,,,0,0,,,15.6,15.6,,269,4.569,,
SNTAYNEZ.A,20140416,2359,0.000,,25.0,9.4,,,0,0,,,15.6,15.6,,260,4.315,,
SNTAYNEZ.A,20140417,2359,0.000,,20.6,9.4,,,0,0,,,15.6,15.6,,185,2.792,,
SNTAYNEZ.A,20140418,2359,0.000,,17.8,11.1,,,0,0,,,15.6,15.6,,114,1.523,,
SNTAYNEZ.A,20140419,2359,0.000,,23.9,8.3,,,0,0,,,15.6,15.6,,249,4.061,,
SNTAYNEZ.A,20140420,2359,0.000,,27.8,7.2,,,0,0,,,16.1,15.6,,280,5.076,,
SNTAYNEZ.A,20140421,2359,0.000,,28.3,3.9,,,0,0,,,16.1,16.1,,273,5.076,,
SNTAYNEZ.A,20140422,2359,0.000,,23.3,5.6,,,0,0,,,16.1,16.1,,293,5.838,,
SNTAYNEZ.A,20140423,2359,0.000,,21.7,1.7,,,,,,,16.1,15.6,,308,,,
SNTAYNEZ.A,20140424,2359,0.000,,24.4,3.3,,,,,,,15.6,15.0,,319,,,
SNTAYNEZ.A,20140425,2359,5.584,,18.9,7.8,,,,,,,15.6,15.0,,127,,,
SNTAYNEZ.A,20140426,2359,0.000,,15.6,5.0,,,,,,,15.6,15.0,,295,,,
SNTAYNEZ.A,20140427,2359,0.000,,21.7,5.0,,,0,0,,,15.6,15.0,,289,5.076,,
SNTAYNEZ.A,20140428,2359,0.000,,29.4,9.4,,,0,0,,,15.0,15.0,,306,6.599,94.0,15.0
SNTAYNEZ.A,20140429,2359,0.000,,23.3,6.7,,,0,0,,,15.6,15.0,,319,6.599,85.0,14.0
SNTAYNEZ.A,20140430,2359,0.000,,24.4,6.1,,,0,0,,,16.1,15.6,,323,6.345,89.0,11.0
SNTAYNEZ.A,20140501,2359,0.000,,23.9,6.1,,,0,0,,,35.0,31.7,,323,6.599,83.0,9.0
SNTAYNEZ.A,20140502,2359,0.000,,23.9,6.1,,,0,0,,,33.9,31.1,,326,7.107,76.0,11.0
SNTAYNEZ.A,20140503,2359,0.000,,23.9,5.6,,,0,0,,,32.8,31.1,,321,6.091,94.0,26.0
SNTAYNEZ.A,20140504,2359,0.000,,25.6,7.8,,,0,0,,,35.0,32.2,,315,5.584,96.0,36.0
SNTAYNEZ.A,20140505,2359,0.000,,20.6,10.6,,,0,0,,,16.7,16.7,,261,4.569,94.0,48.0
SNTAYNEZ.A,20140506,2359,0.000,,18.9,8.3,,,0,0,,,16.7,16.7,,312,5.584,88.0,40.0
SNTAYNEZ.A,20140507,2359,0.000,,16.1,5.6,,,,,,,16.7,16.7,,226,,,
SNTAYNEZ.A,20140508,2359,0.000,,19.4,5.0,,,,,,,16.7,16.1,,325,,,
SNTAYNEZ.A,20140509,2359,0.000,,23.3,8.3,,,0,0,,,16.7,16.1,,298,5.330,,
SNTAYNEZ.A,20140510,2359,0.000,,20.0,5.0,,,,,,,16.7,16.7,,339,,,
SNTAYNEZ.A,20140511,2359,0.000,,25.0,1.1,,,,,,,16.7,16.7,,343,,,
SNTAYNEZ.A,20140512,2359,0.000,,30.0,5.6,,,,,,,16.7,16.1,,339,,,
SNTAYNEZ.A,20140513,2359,0.000,,33.3,3.9,,,0,0,,,16.7,16.7,,335,7.360,,
SNTAYNEZ.A,20140514,2359,0.000,,35.6,6.7,,,0,0,,,16.7,16.7,,339,7.107,,
SNTAYNEZ.A,20140515,2359,0.000,,38.3,7.2,,,0,0,,,17.2,16.7,,339,6.853,,
SNTAYNEZ.A,20140516,2359,0.000,,34.4,8.9,,,0,0,,,17.8,17.2,,337,7.107,,
SNTAYNEZ.A,20140517,2359,0.000,,25.6,8.3,,,0,0,,,17.8,17.8,,304,5.584,,
SNTAYNEZ.A,20140518,2359,0.000,,24.4,10.0,,,0,0,,,17.8,17.8,,322,5.838,,
SNTAYNEZ.A,20140519,2359,0.000,,22.2,9.4,,,0,0,,,17.8,17.8,,326,5.838,,
SNTAYNEZ.A,20140520,2359,0.000,,20.6,7.8,,,0,0,,,17.8,17.8,,308,5.838,,
SNTAYNEZ.A,20140521,2359,0.000,,20.6,12.8,,,0,0,,,17.8,17.8,,281,4.822,,
SNTAYNEZ.A,20140522,2359,0.000,,23.3,10.6,,,0,0,,,17.8,17.8,,257,4.315,,
SNTAYNEZ.A,20140523,2359,0.000,,26.1,11.1,,,0,0,,,17.8,17.8,,302,5.330,,
SNTAYNEZ.A,20140524,2359,0.000,,23.3,12.2,,,0,0,,,17.8,17.8,,309,5.330,,
SNTAYNEZ.A,20140525,2359,0.000,,30.0,12.2,,,0,0,,,18.3,17.8,,318,6.091,,
SNTAYNEZ.A,20140526,2359,0.000,,30.0,8.9,,,0,0,,,18.3,18.3,,335,6.599,,
SNTAYNEZ.A,20140527,2359,0.000,,28.3,7.8,,,0,0,,,18.9,18.3,,335,6.091,,
SNTAYNEZ.A,20140528,2359,0.000,,28.3,6.1,,,0,0,,,18.9,18.9,,333,6.599,,
SNTAYNEZ.A,20140529,2359,0.000,,27.2,5.0,,,0,0,,,18.9,18.9,,323,6.091,,
SNTAYNEZ.A,20140530,2359,0.000,,25.6,6.7,,,W,2,,,18.9,18.3,,328,5.838,,
SNTAYNEZ.A,20140531,2359,0.000,,23.3,7.8,,,W,2,,,18.9,18.9,,312,5.330,,
SNTAYNEZ.A,20140601,2359,0.000,,28.3,8.3,,,W,2,,,18.9,18.9,,329,6.091,,
SNTAYNEZ.A,20140602,2359,0.000,,22.8,9.4,,,0,0,,,18.9,18.9,,328,5.584,,
SNTAYNEZ.A,20140603,2359,0.000,,25.6,9.4,,,0,0,,,18.9,18.9,,330,5.838,,
SNTAYNEZ.A,20140604,2359,0.000,,28.3,10.0,,,0,0,,,18.9,18.3,,325,6.091,,
SNTAYNEZ.A,20140605,2359,0.000,,27.8,9.4,,,0,0,,,18.9,18.3,,321,5.838,,
SNTAYNEZ.A,20140606,2359,0.000,,27.2,8.9,,,0,0,,,18.9,18.3,,312,5.838,,
SNTAYNEZ.A,20140607,2359,0.000,,24.4,8.9,,,0,0,,,18.9,18.3,,305,5.330,,
SNTAYNEZ.A,20140608,2359,0.000,,31.1,10.0,,,0,0,,,18.9,18.9,,328,6.345,,
SNTAYNEZ.A,20140609,2359,0.000,,31.1,10.6,,,0,0,,,18.9,18.9,,339,6.599,,
SNTAYNEZ.A,20140610,2359,0.000,,27.8,12.2,,,0,0,,,18.9,18.9,,315,5.584,,
SNTAYNEZ.A,20140611,2359,0.000,,25.0,12.8,,,0,0,,,18.9,18.9,,260,4.569,90.0,55.0
SNTAYNEZ.A,20140612,2359,0.000,,26.1,10.6,,,0,0,,,19.4,18.9,,304,5.330,99.0,51.0
SNTAYNEZ.A,20140613,2359,0.000,,25.6,10.0,,,0,0,,,19.4,18.9,,323,5.584,99.0,46.0
SNTAYNEZ.A,20140614,2359,0.000,,28.9,8.9,,,0,0,,,18.9,18.9,,328,6.345,99.0,34.0
SNTAYNEZ.A,20140615,2359,0.000,,22.8,10.6,,,0,0,,,18.9,18.9,,276,4.822,97.0,50.0
SNTAYNEZ.A,20140616,2359,0.000,,21.7,11.7,,,0,0,,,18.9,18.9,,295,5.330,84.0,48.0
SNTAYNEZ.A,20140617,2359,0.000,,23.9,11.1,,,0,0,,,18.9,18.9,,337,6.091,89.0,38.0
SNTAYNEZ.A,20140618,2359,0.000,,27.2,10.0,,,0,0,,,18.9,18.9,,338,6.345,92.0,30.0
SNTAYNEZ.A,20140619,2359,0.000,,31.1,8.9,,,0,0,,,18.9,18.9,,332,6.345,100.0,29.0
SNTAYNEZ.A,20140620,2359,0.000,,33.3,10.0,,,0,0,,,18.9,18.9,,324,6.599,100.0,22.0
SNTAYNEZ.A,20140621,2359,0.000,,30.0,7.8,,,0,0,,,19.4,18.9,,334,6.345,94.0,34.0
SNTAYNEZ.A,20140622,2359,0.000,,27.2,10.0,,,0,0,,,19.4,18.9,,330,5.838,98.0,37.0
SNTAYNEZ.A,20140623,2359,0.000,,25.6,11.1,,,0,0,,,19.4,19.4,,317,5.584,93.0,45.0
SNTAYNEZ.A,20140624,2359,0.000,,26.7,8.3,,,0,0,,,19.4,19.4,,334,6.091,97.0,43.0
SNTAYNEZ.A,20140625,2359,0.000,,23.9,10.0,,,0,0,,,19.4,19.4,,320,5.584,96.0,56.0
SNTAYNEZ.A,20140626,2359,0.000,,25.6,12.2,,,0,0,,,20.0,19.4,,319,6.091,97.0,49.0
SNTAYNEZ.A,20140627,2359,0.000,,28.9,13.9,,,0,0,,,20.0,19.4,,318,6.091,94.0,38.0
SNTAYNEZ.A,20140628,2359,0.000,,27.2,12.2,,,0,0,,,20.0,20.0,,330,6.091,95.0,46.0
SNTAYNEZ.A,20140629,2359,0.000,,31.1,8.9,,,0,0,,,20.6,20.0,,340,6.599,95.0,28.0
SNTAYNEZ.A,20140630,2359,0.000,,28.9,10.6,,,0,0,,,20.6,20.0,,322,6.091,98.0,48.0
SNTAYNEZ.A,20140701,2359,0.000,,27.8,13.3,,,0,0,,,20.6,20.0,,306,5.584,98.0,50.0
SNTAYNEZ.A,20140702,2359,0.000,,28.3,12.2,,,0,0,,,20.6,20.0,,301,5.584,98.0,48.0
SNTAYNEZ.A,20140703,2359,0.000,,31.1,11.7,,,0,0,,,20.6,20.0,,313,5.838,96.0,39.0
SNTAYNEZ.A,20140704,2359,0.000,,33.3,10.6,,,0,0,,,20.6,20.0,,320,6.599,100.0,33.0
SNTAYNEZ.A,20140705,2359,0.000,,35.0,12.2,,,0,0,,,20.6,20.6,,321,6.853,95.0,19.0
SNTAYNEZ.A,20140706,2359,0.000,,33.9,12.8,,,0,0,,,20.6,20.6,,314,7.107,87.0,20.0
SNTAYNEZ.A,20140707,2359,0.000,,32.8,12.2,,,0,0,,,20.6,20.6,,318,6.599,98.0,30.0
SNTAYNEZ.A,20140708,2359,0.000,,31.7,12.2,,,0,0,,,20.6,20.6,,316,6.091,98.0,32.0
SNTAYNEZ.A,20140709,2359,0.000,,30.0,12.2,,,0,0,,,20.6,20.6,,293,5.584,96.0,41.0
SNTAYNEZ.A,20140710,2359,0.000,,27.8,12.8,,,0,0,,,20.6,20.6,,295,5.330,96.0,46.0
SNTAYNEZ.A,20140711,2359,0.000,,27.2,13.9,,,0,0,,,20.6,20.6,,294,5.330,91.0,47.0
SNTAYNEZ.A,20140712,2359,0.000,,27.2,13.9,,,0,0,,,20.6,20.6,,301,5.584,94.0,52.0
SNTAYNEZ.A,20140713,2359,0.000,,29.4,11.7,,,,,,,25.6,21.7,,294,,,
SNTAYNEZ.A,20140714,2359,0.000,,32.2,14.4,,,0,0,,,21.1,21.1,,166,3.046,90.0,45.0
SNTAYNEZ.A,20140715,2359,0.000,,31.1,16.7,,,0,0,,,21.1,21.1,,252,4.822,93.0,43.0
SNTAYNEZ.A,20140716,2359,0.000,,25.0,14.4,,,0,0,,,21.1,21.1,,241,4.061,90.0,59.0
SNTAYNEZ.A,20140717,2359,0.000,,26.1,11.1,,,0,0,,,21.1,21.1,,322,5.838,93.0,49.0
SNTAYNEZ.A,20140718,2359,0.000,,27.2,14.4,,,0,0,,,21.1,21.1,,311,5.838,91.0,51.0
SNTAYNEZ.A,20140719,2359,0.000,,28.3,11.7,,,0,0,,,21.1,21.1,,222,4.061,92.0,47.0
SNTAYNEZ.A,20140720,2359,0.000,,27.2,16.1,,,0,0,,,21.1,21.1,,277,5.076,89.0,50.0
SNTAYNEZ.A,20140721,2359,0.000,,28.3,13.9,,,0,0,,,21.1,21.1,,264,4.822,90.0,48.0
SNTAYNEZ.A,20140722,2359,0.000,,28.3,13.9,,,0,0,,,21.7,21.1,,285,5.584,93.0,39.0
SNTAYNEZ.A,20140723,2359,0.000,,30.0,10.0,,,0,0,,,21.7,21.1,,316,6.091,96.0,42.0
SNTAYNEZ.A,20140724,2359,0.000,,30.0,13.9,,,0,0,,,21.7,21.1,,302,5.838,99.0,45.0
SNTAYNEZ.A,20140725,2359,0.000,,34.4,12.8,,,0,0,,,21.7,21.7,,289,5.838,98.0,32.0
SNTAYNEZ.A,20140726,2359,0.000,,34.4,12.2,,,0,0,,,21.7,21.7,,299,5.838,99.0,25.0
SNTAYNEZ.A,20140727,2359,0.000,,33.3,13.9,,,0,0,,,32.2,31.1,,297,6.091,94.0,24.0
SNTAYNEZ.A,20140728,2359,0.000,,33.9,16.1,,,0,0,,,31.7,24.4,,195,4.061,90.0,24.0
SNTAYNEZ.A,20140729,2359,0.000,,28.9,12.2,,,,,,,25.6,22.2,,283,,,
SNTAYNEZ.A,20140730,2359,0.000,,30.0,12.2,,,,,,,25.6,21.7,,286,,,
SNTAYNEZ.A,20140731,2359,0.000,,31.7,14.4,,,0,0,,,25.0,24.4,,279,5.584,97.0,39.0
SNTAYNEZ.A,20140801,2359,0.000,,33.3,15.0,,,0,0,,,25.6,25.0,,280,5.584,96.0,36.0
SNTAYNEZ.A,20140802,2359,0.000,,33.9,13.9,,,0,0,,,26.1,25.0,,242,5.076,97.0,34.0
SNTAYNEZ.A,20140803,2359,0.000,,31.7,14.4,,,0,0,,,26.1,25.6,,143,2.792,94.0,36.0
SNTAYNEZ.A,20140804,2359,0.000,,30.6,13.3,,,0,0,,,25.6,24.4,,277,5.076,100.0,38.0
SNTAYNEZ.A,20140805,2359,0.000,,31.1,13.9,,,0,0,,,24.4,23.9,,292,5.838,94.0,32.0
SNTAYNEZ.A,20140806,2359,0.000,,27.2,12.8,,,0,0,,,24.4,23.9,,257,4.822,96.0,51.0
SNTAYNEZ.A,20140807,2359,0.000,,27.8,15.0,,,0,0,,,23.9,23.3,,278,5.330,93.0,50.0
SNTAYNEZ.A,20140808,2359,0.000,,30.0,13.9,,,0,0,,,23.9,23.3,,265,5.076,95.0,45.0
SNTAYNEZ.A,20140809,2359,0.000,,31.1,13.3,,,0,0,,,24.4,23.3,,278,5.330,95.0,41.0
SNTAYNEZ.A,20140810,2359,0.000,,30.0,13.9,,,0,0,,,23.9,23.3,,271,5.076,96.0,41.0
SNTAYNEZ.A,20140811,2359,0.000,,31.7,12.8,,,0,0,,,23.9,23.3,,281,5.838,99.0,33.0
SNTAYNEZ.A,20140812,2359,0.000,,30.6,12.8,,,0,0,,,24.4,23.9,,287,5.584,95.0,40.0
SNTAYNEZ.A,20140813,2359,0.000,,28.3,13.9,,,0,0,,,24.4,23.9,,281,5.330,94.0,50.0
SNTAYNEZ.A,20140814,2359,0.000,,30.0,12.8,,,0,0,,,24.4,23.9,,282,5.330,99.0,43.0
SNTAYNEZ.A,20140815,2359,0.000,,34.4,12.8,,,0,0,,,24.4,23.3,,288,5.838,100.0,20.0
SNTAYNEZ.A,20140816,2359,0.000,,35.6,10.6,,,0,0,,,23.9,22.8,,277,5.838,100.0,20.0
SNTAYNEZ.A,20140817,2359,0.000,,31.1,12.8,,,0,0,,,23.9,22.8,,278,5.584,99.0,36.0
SNTAYNEZ.A,20140818,2359,0.000,,32.2,12.8,,,0,0,,,23.9,23.3,,279,5.584,98.0,30.0
SNTAYNEZ.A,20140819,2359,0.000,,27.2,13.9,,,0,0,,,23.9,23.3,,213,3.807,95.0,51.0
SNTAYNEZ.A,20140820,2359,0.000,,28.3,12.8,,,0,0,,,23.9,23.3,,241,4.569,93.0,41.0
SNTAYNEZ.A,20140821,2359,0.000,,31.7,11.1,,,0,0,,,24.4,23.3,,229,4.822,93.0,35.0
SNTAYNEZ.A,20140822,2359,0.000,,32.2,12.2,,,0,0,,,24.4,23.9,,224,4.822,99.0,34.0
SNTAYNEZ.A,20140823,2359,0.000,,28.9,12.8,,,0,0,,,25.0,24.4,,199,4.061,97.0,35.0
SNTAYNEZ.A,20140824,2359,0.000,,28.3,10.6,,,0,0,,,25.0,23.9,,204,4.061,95.0,36.0
SNTAYNEZ.A,20140825,2359,0.000,,27.2,10.0,,,0,0,,,25.0,23.9,,219,4.315,95.0,39.0
SNTAYNEZ.A,20140826,2359,0.000,,32.2,7.2,,,0,0,,,24.4,23.9,,239,4.822,96.0,20.0
SNTAYNEZ.A,20140827,2359,0.000,,35.0,8.9,,,0,0,,,25.0,23.9,,234,5.330,95.0,16.0
SNTAYNEZ.A,20140828,2359,0.000,,34.4,12.2,,,0,0,,,25.6,24.4,,231,5.076,99.0,19.0
SNTAYNEZ.A,20140829,2359,0.000,,31.7,13.3,,,0,0,,,25.6,25.0,,216,4.315,97.0,34.0
SNTAYNEZ.A,20140830,2359,0.000,,35.6,13.9,,,0,0,,,25.6,25.0,,220,5.076,99.0,26.0
SNTAYNEZ.A,20140831,2359,0.000,,32.8,11.1,,,0,0,,,26.1,25.6,,229,4.822,94.0,31.0
SNTAYNEZ.A,20140901,2359,0.000,,32.2,12.8,,,0,0,,,26.1,25.0,,214,4.315,99.0,34.0
SNTAYNEZ.A,20140902,2359,0.000,,31.7,13.3,,,0,0,,,26.1,25.6,,205,4.061,100.0,37.0
SNTAYNEZ.A,20140903,2359,0.000,,29.4,11.1,,,0,0,,,26.1,25.0,,166,3.046,94.0,42.0
SNTAYNEZ.A,20140904,2359,0.000,,27.2,11.1,,,0,0,,,25.6,25.0,,188,3.553,98.0,48.0
SNTAYNEZ.A,20140905,2359,0.000,,31.7,11.1,,,0,0,,,25.6,24.4,,190,3.807,96.0,35.0
SNTAYNEZ.A,20140906,2359,0.000,,32.8,10.0,,,0,0,,,25.0,24.4,,198,4.061,100.0,31.0
SNTAYNEZ.A,20140907,2359,0.000,,30.0,11.1,,,0,0,,,25.6,24.4,,165,3.300,100.0,39.0
SNTAYNEZ.A,20140908,2359,0.000,,29.4,11.1,,,0,0,,,25.0,24.4,,113,2.031,96.0,40.0
SNTAYNEZ.A,20140909,2359,0.254,,25.0,7.8,,,0,0,,,20.0,20.0,,249,3.553,100.0,25.0
SNTAYNEZ.A,20140910,2359,0.000,,35.0,9.4,,,0,0,,,25.6,24.4,,271,5.330,100.0,17.0
SNTAYNEZ.A,20140911,2359,0.000,,35.6,11.1,,,0,0,,,26.1,25.0,,264,5.584,94.0,22.0
SNTAYNEZ.A,20140912,2359,0.000,,33.3,10.0,,,0,0,,,26.1,25.0,,256,5.076,99.0,31.0
SNTAYNEZ.A,20140913,2359,0.000,,33.9,12.2,,,0,0,,,26.1,25.6,,243,4.822,100.0,30.0
SNTAYNEZ.A,20140914,2359,0.000,,33.3,13.3,,,0,0,,,26.7,25.6,,231,4.569,96.0,31.0
SNTAYNEZ.A,20140915,2359,0.000,,34.4,12.8,,,0,0,,,26.7,26.1,,246,5.076,98.0,29.0
SNTAYNEZ.A,20140916,2359,0.000,,34.4,11.7,,,0,0,,,26.7,26.1,,252,5.330,94.0,27.0
SNTAYNEZ.A,20140917,2359,0.000,,33.3,11.1,,,0,0,,,26.7,26.1,,249,5.076,99.0,24.0
SNTAYNEZ.A,20140918,2359,0.000,,28.9,11.1,,,0,0,,,26.7,26.1,,243,4.569,92.0,49.0
SNTAYNEZ.A,20140919,2359,0.000,,27.8,15.6,,,0,0,,,26.7,26.1,,223,4.061,89.0,50.0
SNTAYNEZ.A,20140920,2359,0.000,,28.3,13.9,,,0,0,,,26.7,25.6,,227,4.061,94.0,49.0
SNTAYNEZ.A,20140921,2359,0.000,,27.2,16.7,,,0,0,,,20.6,20.6,,196,3.553,89.0,49.0
SNTAYNEZ.A,20140922,2359,0.000,,30.0,13.3,,,0,0,,,26.7,25.6,,239,4.569,95.0,40.0
SNTAYNEZ.A,20140923,2359,0.000,,30.0,13.9,,,0,0,,,26.7,25.6,,234,4.315,100.0,41.0
SNTAYNEZ.A,20140924,2359,0.000,,30.6,13.3,,,0,0,,,26.7,25.6,,228,4.061,98.0,38.0
SNTAYNEZ.A,20140925,2359,0.000,,30.0,13.3,,,0,0,,,26.1,25.0,,224,4.061,91.0,44.0
SNTAYNEZ.A,20140926,2359,0.000,,26.7,9.4,,,0,0,,,25.6,24.4,,236,4.315,95.0,42.0
SNTAYNEZ.A,20140927,2359,0.000,,25.0,9.4,,,0,0,,,24.4,23.3,,228,4.315,97.0,39.0
SNTAYNEZ.A,20140928,2359,0.000,,24.4,11.7,,,0,0,,,23.9,23.3,,191,3.300,87.0,45.0
SNTAYNEZ.A,20140929,2359,0.000,,28.9,7.2,,,0,0,,,23.3,22.2,,230,4.061,95.0,35.0
SNTAYNEZ.A,20140930,2359,0.000,,28.3,6.1,,,0,0,,,23.3,22.2,,233,4.061,97.0,31.0
SNTAYNEZ.A,20141001,2359,0.000,,32.2,11.1,,,0,0,,,23.3,22.2,,225,4.569,100.0,26.0
SNTAYNEZ.A,20141002,2359,0.000,,36.1,6.7,,,0,0,,,23.3,22.2,,228,5.076,88.0,9.0
SNTAYNEZ.A,20141003,2359,0.000,,37.2,5.6,,,0,0,,,23.3,22.2,,236,4.822,75.0,6.0
SNTAYNEZ.A,20141004,2359,0.000,,40.0,7.8,,,0,0,,,23.3,22.2,,236,5.076,60.0,6.0
SNTAYNEZ.A,20141005,2359,0.000,,38.9,7.8,,,0,0,,,23.9,22.8,,233,5.076,68.0,8.0
SNTAYNEZ.A,20141006,2359,0.000,,37.2,7.8,,,0,0,,,23.9,22.8,,228,4.569,85.0,14.0
SNTAYNEZ.A,20141007,2359,0.000,,35.0,7.2,,,0,0,,,23.9,22.8,,212,4.315,90.0,18.0
SNTAYNEZ.A,20141008,2359,0.000,,29.4,6.7,,,0,0,,,20.0,17.2,,200,3.807,100.0,29.0
SNTAYNEZ.A,20141009,2359,0.000,,28.3,10.0,,,0,0,,,23.9,23.3,,212,3.807,100.0,41.0
SNTAYNEZ.A,20141010,2359,0.000,,25.6,11.1,,,0,0,,,23.9,22.8,,185,3.300,100.0,48.0
SNTAYNEZ.A,20141011,2359,0.000,,28.3,10.0,,,0,0,,,23.9,22.8,,201,3.553,97.0,37.0
SNTAYNEZ.A,20141012,2359,0.000,,33.3,8.3,,,0,0,,,23.3,22.8,,207,4.061,100.0,26.0
SNTAYNEZ.A,20141013,2359,0.000,,35.0,6.7,,,0,0,,,23.3,22.8,,210,4.061,94.0,14.0
SNTAYNEZ.A,20141014,2359,0.000,,22.2,10.0,,,0,0,,,23.3,22.8,,186,3.046,100.0,67.0
SNTAYNEZ.A,20141015,2359,0.000,,25.6,8.3,,,,,,,18.9,17.2,,177,,,
SNTAYNEZ.A,20141016,2359,0.000,,25.6,10.0,,,0,0,,,23.3,22.8,,173,3.046,91.0,47.0
SNTAYNEZ.A,20141017,2359,0.000,,25.6,6.7,,,0,0,,,23.3,22.2,,153,2.538,96.0,38.0
SNTAYNEZ.A,20141018,2359,0.000,,27.8,6.1,,,0,0,,,22.8,21.7,,187,3.300,94.0,32.0
SNTAYNEZ.A,20141019,2359,0.000,,27.8,10.0,,,0,0,,,22.8,21.7,,179,3.046,100.0,38.0
SNTAYNEZ.A,20141020,2359,0.000,,26.7,13.3,,,0,0,,,22.8,22.2,,145,2.538,93.0,46.0
SNTAYNEZ.A,20141021,2359,0.000,,28.3,7.8,,,0,0,,,22.8,22.2,,170,0.000,,
SNTAYNEZ.A,20141022,2359,0.000,,29.4,4.4,,,0,0,,,22.8,21.7,,181,3.553,,
SNTAYNEZ.A,20141023,2359,0.000,,31.1,4.4,,,0,0,,,22.2,21.1,,169,3.046,95.0,24.0
SNTAYNEZ.A,20141024,2359,0.000,,30.6,3.9,,,0,0,,,22.2,21.1,,177,3.300,97.0,19.0
SNTAYNEZ.A,20141025,2359,0.000,,26.1,7.8,,,0,0,,,21.7,21.1,,170,2.792,97.0,37.0
SNTAYNEZ.A,20141026,2359,0.000,,25.6,8.3,,,0,0,,,21.7,21.1,,170,3.300,96.0,31.0
SNTAYNEZ.A,20141027,2359,0.000,,26.1,1.7,,,0,0,,,21.7,20.6,,171,3.046,94.0,21.0
SNTAYNEZ.A,20141028,2359,0.000,,28.9,2.8,,,0,0,,,21.1,20.6,,163,2.792,94.0,23.0
SNTAYNEZ.A,20141029,2359,0.000,,32.2,4.4,,,0,0,,,21.1,20.0,,166,3.300,86.0,13.0
SNTAYNEZ.A,20141030,2359,0.000,,28.3,6.1,,,0,0,,,21.1,20.0,,125,2.284,88.0,27.0
SNTAYNEZ.A,20141031,2359,0.000,,21.1,7.8,,,0,0,,,20.6,20.0,,62,0.761,98.0,63.0
SNTAYNEZ.A,20141101,2359,0.000,,16.7,8.9,,,0,0,,,20.0,19.4,,96,1.015,100.0,72.0
SNTAYNEZ.A,20141102,2359,0.000,,20.0,5.6,,,0,0,,,19.4,18.3,,160,2.538,100.0,38.0
SNTAYNEZ.A,20141103,2359,0.000,,22.8,2.2,,,0,0,,,18.9,17.8,,160,2.284,99.0,26.0
SNTAYNEZ.A,20141104,2359,0.000,,26.7,1.7,,,0,0,,,17.8,17.2,,159,2.538,100.0,19.0
SNTAYNEZ.A,20141105,2359,0.000,,30.6,3.9,,,0,0,,,17.8,17.2,,160,2.792,99.0,13.0
SNTAYNEZ.A,20141106,2359,0.000,,32.2,4.4,,,0,0,,,17.8,17.2,,158,3.046,97.0,14.0
SNTAYNEZ.A,20141107,2359,0.000,,31.1,5.0,,,0,0,,,17.8,17.2,,155,2.792,100.0,20.0
SNTAYNEZ.A,20141108,2359,0.000,,31.1,5.0,,,0,0,,,18.3,17.8,,154,2.538,100.0,20.0
SNTAYNEZ.A,20141109,2359,0.000,,29.4,4.4,,,0,0,,,18.3,17.8,,154,2.538,100.0,28.0
SNTAYNEZ.A,20141110,2359,0.000,,22.2,10.0,,,0,0,,,18.3,17.8,,120,1.523,100.0,56.0
SNTAYNEZ.A,20141111,2359,0.000,,20.6,14.4,,,0,0,,,18.3,18.3,,73,1.015,89.0,58.0
SNTAYNEZ.A,20141112,2359,0.000,,20.6,8.3,,,0,0,,,18.3,18.3,,113,1.523,94.0,49.0
SNTAYNEZ.A,20141113,2359,0.000,,20.6,6.7,,,0,0,,,18.3,17.8,,79,0.761,99.0,68.0
SNTAYNEZ.A,20141114,2359,0.000,,23.3,7.8,,,0,0,,,18.3,17.8,,117,1.777,98.0,53.0
SNTAYNEZ.A,20141115,2359,0.000,,22.8,4.4,,,0,0,,,18.9,17.8,,134,2.031,100.0,41.0
SNTAYNEZ.A,20141116,2359,0.000,,22.8,3.3,,,0,0,,,18.3,17.2,,130,2.031,99.0,28.0
SNTAYNEZ.A,20141117,2359,0.000,,23.9,3.3,,,0,0,,,17.8,16.7,,130,2.031,,
SNTAYNEZ.A,20141118,2359,0.000,,25.0,3.3,,,0,0,,,17.2,16.7,,116,2.538,89.0,13.0
SNTAYNEZ.A,20141119,2359,0.000,,22.2,7.2,,,0,0,,,17.2,16.7,,81,1.523,86.0,31.0
SNTAYNEZ.A,20141120,2359,0.254,,18.3,5.0,,,0,0,,,17.2,16.7,,73,1.015,94.0,65.0
SNTAYNEZ.A,20141121,2359,0.000,,22.2,4.4,,,0,0,,,16.7,16.7,,130,2.284,100.0,33.0
SNTAYNEZ.A,20141122,2359,0.000,,22.8,3.3,,,0,0,,,16.7,16.1,,131,2.284,94.0,40.0
SNTAYNEZ.A,20141123,2359,0.000,,25.6,4.4,,,0,0,,,17.2,16.7,,129,2.538,94.0,14.0
SNTAYNEZ.A,20141124,2359,0.000,,26.7,-1.1,,,0,0,,,17.2,16.1,,134,2.284,86.0,12.0
SNTAYNEZ.A,20141125,2359,0.000,,27.8,-1.7,,,0,0,,,16.7,15.6,,135,2.284,84.0,10.0
SNTAYNEZ.A,20141126,2359,0.761,,21.1,0.0,,,,,,,12.8,10.6,,127,,,
SNTAYNEZ.A,20141127,2359,0.000,,31.7,0.6,,,0,0,,,16.1,15.6,,132,2.284,83.0,11.0
SNTAYNEZ.A,20141128,2359,0.000,,26.7,0.0,,,0,0,,,16.1,15.6,,134,2.284,92.0,19.0
SNTAYNEZ.A,20141129,2359,0.000,,23.9,-1.7,,,0,0,,,16.1,15.0,,123,1.777,91.0,21.0
SNTAYNEZ.A,20141130,2359,0.000,,21.1,9.4,,,0,0,,,16.1,15.6,,106,1.777,86.0,56.0
SNTAYNEZ.A,20141201,2359,0.000,,20.6,12.2,,,0,0,,,16.7,16.1,,55,0.761,86.0,55.0
SNTAYNEZ.A,20141202,2359,30.45,,20.6,12.8,,,0,0,,,16.7,16.1,,30,0.508,96.0,41.0
SNTAYNEZ.A,20141203,2359,4.822,,20.0,11.7,,,0,0,,,16.7,16.1,,61,0.761,97.0,68.0
SNTAYNEZ.A,20141204,2359,0.000,,21.1,7.2,,,0,0,,,17.2,16.1,,82,1.015,100.0,63.0
SNTAYNEZ.A,20141205,2359,0.000,,20.0,8.3,,,0,0,,,16.7,16.1,,66,0.761,100.0,67.0
SNTAYNEZ.A,20141206,2359,0.000,,22.8,9.4,,,0,0,,,17.2,16.1,,115,1.523,100.0,54.0
SNTAYNEZ.A,20141207,2359,0.254,,21.1,8.9,,,0,0,,,18.9,16.1,,88,1.015,100.0,63.0
SNTAYNEZ.A,20141208,2359,0.000,,21.7,8.3,,,0,0,,,18.9,16.1,,113,1.269,100.0,54.0
SNTAYNEZ.A,20141209,2359,0.254,,21.7,6.7,,,0,0,,,16.7,16.1,,110,1.269,100.0,60.0
SNTAYNEZ.A,20141210,2359,0.254,,20.0,5.6,,,0,0,,,16.7,15.6,,75,0.761,100.0,62.0
SNTAYNEZ.A,20141211,2359,23.85,,17.8,8.9,,,0,0,,,16.7,15.6,,57,1.015,100.0,73.0
SNTAYNEZ.A,20141212,2359,33.50,,16.1,7.2,,,0,0,,,16.1,15.0,,60,0.508,99.0,66.0
SNTAYNEZ.A,20141213,2359,0.254,,16.7,3.9,,,0,0,,,17.2,15.0,,107,1.523,100.0,51.0
SNTAYNEZ.A,20141214,2359,0.000,,17.2,2.2,,,0,0,,,16.7,14.4,,94,1.015,100.0,62.0
SNTAYNEZ.A,20141215,2359,5.076,,16.7,5.0,,,0,0,,,15.6,13.9,,53,1.015,99.0,50.0
SNTAYNEZ.A,20141216,2359,7.107,,17.2,7.8,,,0,0,,,17.2,13.9,,88,1.015,100.0,69.0
SNTAYNEZ.A,20141217,2359,2.031,,15.6,5.6,,,0,0,,,17.8,14.4,,78,1.015,100.0,64.0
SNTAYNEZ.A,20141218,2359,0.000,,16.7,6.1,,,0,0,,,15.6,14.4,,69,0.761,99.0,71.0
SNTAYNEZ.A,20141219,2359,0.000,,17.2,6.7,,,0,0,,,16.1,14.4,,81,0.761,100.0,67.0
SNTAYNEZ.A,20141220,2359,0.000,,18.3,5.6,,,0,0,,,16.7,14.4,,84,1.015,100.0,74.0
SNTAYNEZ.A,20141221,2359,0.000,,21.1,10.6,,,0,0,,,15.0,14.4,,88,1.523,92.0,58.0
SNTAYNEZ.A,20141222,2359,0.000,,25.0,7.8,,,0,0,,,16.1,15.0,,119,2.284,91.0,38.0
SNTAYNEZ.A,20141223,2359,0.000,,26.7,3.3,,,0,0,,,16.1,15.0,,119,1.523,100.0,42.0
SNTAYNEZ.A,20141224,2359,0.254,,20.0,2.8,,,0,0,,,16.1,15.0,,92,1.015,100.0,55.0
SNTAYNEZ.A,20141225,2359,0.000,,15.6,3.3,,,0,0,,,15.0,14.4,,123,2.284,73.0,28.0
SNTAYNEZ.A,20141226,2359,0.000,,15.0,-2.2,,,0,0,,,14.4,13.3,,122,1.523,99.0,37.0
SNTAYNEZ.A,20141227,2359,0.000,,16.7,-2.8,,,0,0,,,13.9,12.8,,116,1.523,100.0,35.0
SNTAYNEZ.A,20141228,2359,0.000,,16.7,-1.7,,,0,0,,,13.9,12.8,,116,1.269,100.0,38.0
SNTAYNEZ.A,20141229,2359,0.000,,17.2,-3.3,,,0,0,,,13.3,11.7,,123,1.523,100.0,40.0
SNTAYNEZ.A,20141230,2359,0.000,,13.3,2.8,,,0,0,,,13.3,11.7,,93,1.269,98.0,47.0
SNTAYNEZ.A,20141231,2359,0.000,,13.3,-3.9,,,0,0,,,12.2,11.7,,124,1.523,99.0,20.0
SNTAYNEZ.A,20150101,2359,0.000,,15.0,-6.7,,,0,0,,,11.7,10.6,,126,1.523,96.0,33.0
SNTAYNEZ.A,20150102,2359,0.000,,16.7,-5.0,,,0,0,,,10.6,10.0,,123,1.269,100.0,28.0
SNTAYNEZ.A,20150103,2359,0.000,,16.1,-3.3,,,0,0,,,10.6,10.0,,121,1.269,100.0,58.0
SNTAYNEZ.A,20150104,2359,0.000,,19.4,-2.2,,,0,0,,,10.6,10.0,,115,1.269,100.0,38.0
SNTAYNEZ.A,20150105,2359,0.000,,26.1,-1.7,,,0,0,,,11.7,10.0,,125,1.523,100.0,29.0
SNTAYNEZ.A,20150106,2359,0.000,,27.8,-0.6,,,0,0,,,12.8,10.6,,128,1.777,100.0,22.0
SNTAYNEZ.A,20150107,2359,0.000,,27.8,-1.1,,,0,0,,,15.6,11.1,,117,1.523,99.0,22.0
SNTAYNEZ.A,20150108,2359,0.000,,25.6,3.9,,,0,0,,,15.0,13.3,,120,1.777,96.0,29.0
SNTAYNEZ.A,20150109,2359,0.508,,23.3,5.0,,,0,0,,,15.0,13.3,,105,1.523,97.0,36.0
SNTAYNEZ.A,20150110,2359,6.853,,16.1,8.9,,,0,0,,,14.4,13.9,,43,0.254,100.0,83.0
SNTAYNEZ.A,20150111,2359,4.569,,17.8,11.7,,,0,0,,,18.3,13.9,,63,0.508,100.0,79.0
SNTAYNEZ.A,20150112,2359,0.000,,18.9,6.7,,,0,0,,,17.8,13.9,,107,1.269,97.0,73.0
SNTAYNEZ.A,20150113,2359,0.254,,20.6,1.7,,,0,0,,,15.6,13.9,,125,1.523,100.0,48.0
SNTAYNEZ.A,20150114,2359,0.000,,21.7,0.6,,,0,0,,,15.0,13.3,,130,1.777,100.0,35.0
SNTAYNEZ.A,20150115,2359,0.000,,22.2,-1.1,,,0,0,,,13.9,12.8,,109,1.523,100.0,28.0
SNTAYNEZ.A,20150116,2359,0.000,,21.7,0.6,,,0,0,,,14.4,12.8,,110,1.523,100.0,38.0
SNTAYNEZ.A,20150117,2359,0.000,,25.6,1.1,,,0,0,,,13.3,12.8,,129,1.777,100.0,27.0
SNTAYNEZ.A,20150118,2359,0.000,,23.3,3.9,,,0,0,,,14.4,13.3,,112,1.523,100.0,39.0
SNTAYNEZ.A,20150119,2359,0.254,,23.9,1.7,,,0,0,,,13.9,13.3,,131,1.777,100.0,41.0
SNTAYNEZ.A,20150120,2359,0.000,,20.0,3.3,,,0,0,,,15.0,13.9,,93,1.015,100.0,60.0
SNTAYNEZ.A,20150121,2359,0.000,,22.2,2.2,,,0,0,,,14.4,13.3,,125,1.523,100.0,35.0
SNTAYNEZ.A,20150122,2359,0.000,,21.1,0.0,,,0,0,,,14.4,13.3,,97,1.269,100.0,38.0
SNTAYNEZ.A,20150123,2359,0.000,,23.3,-2.2,,,0,0,,,15.0,12.8,,143,2.031,100.0,23.0
SNTAYNEZ.A,20150124,2359,0.000,,27.2,-1.7,,,0,0,,,14.4,12.8,,145,2.284,99.0,19.0
SNTAYNEZ.A,20150125,2359,0.000,,26.7,-1.7,,,0,0,,,15.0,12.8,,141,2.284,99.0,22.0
SNTAYNEZ.A,20150126,2359,2.031,,23.9,5.6,,,0,0,,,14.4,13.3,,73,1.523,94.0,24.0
SNTAYNEZ.A,20150127,2359,1.269,,19.4,9.4,,,0,0,,,14.4,13.3,,124,1.777,100.0,56.0
SNTAYNEZ.A,20150128,2359,0.000,,21.7,6.1,,,0,0,,,14.4,13.9,,94,1.269,100.0,44.0
SNTAYNEZ.A,20150129,2359,0.000,,23.9,6.1,,,0,0,,,14.4,13.9,,112,1.777,100.0,36.0
SNTAYNEZ.A,20150130,2359,0.000,,20.6,1.7,,,0,0,,,15.0,13.9,,120,1.523,100.0,54.0
SNTAYNEZ.A,20150131,2359,0.000,,22.2,6.7,,,0,0,,,15.6,14.4,,141,2.031,96.0,41.0
SNTAYNEZ.A,20150201,2359,0.000,,25.0,1.1,,,0,0,,,15.6,14.4,,148,2.284,100.0,32.0
SNTAYNEZ.A,20150202,2359,0.000,,26.1,1.7,,,0,0,,,15.6,14.4,,151,2.284,100.0,31.0
SNTAYNEZ.A,20150203,2359,0.000,,26.7,0.6,,,0,0,,,15.6,14.4,,146,2.284,100.0,30.0
SNTAYNEZ.A,20150204,2359,0.000,,25.0,0.6,,,0,0,,,16.7,14.4,,154,2.284,100.0,48.0
SNTAYNEZ.A,20150205,2359,0.000,,24.4,4.4,,,0,0,,,15.6,14.4,,120,1.523,100.0,44.0
SNTAYNEZ.A,20150206,2359,0.000,,22.2,5.6,,,0,0,,,16.1,15.0,,146,2.284,100.0,39.0
SNTAYNEZ.A,20150207,2359,12.69,,18.9,10.0,,,0,0,,,16.1,15.6,,33,0.254,100.0,53.0
SNTAYNEZ.A,20150208,2359,1.269,,21.7,7.2,,,0,0,,,16.1,15.6,,68,0.761,100.0,73.0
SNTAYNEZ.A,20150209,2359,0.000,,20.0,8.3,,,0,0,,,17.2,16.1,,137,2.031,100.0,69.0
SNTAYNEZ.A,20150210,2359,0.254,,25.0,4.4,,,0,0,,,17.2,15.6,,156,2.284,100.0,35.0
SNTAYNEZ.A,20150211,2359,0.000,,27.8,1.7,,,0,0,,,16.7,15.6,,160,2.538,100.0,23.0
SNTAYNEZ.A,20150212,2359,0.000,,28.3,2.8,,,0,0,,,17.2,15.6,,166,2.792,100.0,16.0
SNTAYNEZ.A,20150213,2359,0.000,,28.3,1.1,,,0,0,,,16.1,15.0,,172,3.046,99.0,15.0
SNTAYNEZ.A,20150214,2359,0.000,,28.3,3.3,,,0,0,,,16.1,15.0,,163,3.046,97.0,17.0
SNTAYNEZ.A,20150215,2359,0.000,,27.8,2.2,,,0,0,,,16.1,15.0,,173,2.792,100.0,29.0
SNTAYNEZ.A,20150216,2359,0.000,,22.2,6.7,,,0,0,,,16.7,15.6,,160,2.284,100.0,59.0
SNTAYNEZ.A,20150217,2359,0.000,,17.8,10.6,,,0,0,,,16.7,16.1,,85,0.761,97.0,72.0
SNTAYNEZ.A,20150218,2359,0.000,,22.8,9.4,,,0,0,,,16.7,16.1,,142,2.031,99.0,56.0
SNTAYNEZ.A,20150219,2359,0.000,,20.6,8.9,,,0,0,,,16.7,16.1,,119,1.523,100.0,62.0
SNTAYNEZ.A,20150220,2359,0.000,,21.1,10.0,,,0,0,,,17.2,16.7,,155,2.284,97.0,55.0
SNTAYNEZ.A,20150221,2359,0.000,,20.6,8.3,,,0,0,,,17.2,16.7,,160,2.284,98.0,55.0
SNTAYNEZ.A,20150222,2359,1.269,,16.7,7.2,,,0,0,,,17.8,17.2,,87,1.015,97.0,66.0
SNTAYNEZ.A,20150223,2359,0.254,,17.8,1.7,,,0,0,,,17.2,16.7,,179,2.792,100.0,24.0
SNTAYNEZ.A,20150224,2359,0.000,,22.2,-1.7,,,0,0,,,16.7,15.6,,194,3.553,99.0,26.0
SNTAYNEZ.A,20150225,2359,0.000,,23.3,-1.7,,,0,0,,,16.1,15.6,,197,3.046,100.0,30.0
SNTAYNEZ.A,20150226,2359,0.000,,23.9,-0.6,,,0,0,,,16.1,15.6,,184,3.300,100.0,33.0
SNTAYNEZ.A,20150227,2359,0.000,,19.4,6.7,,,0,0,,,16.7,15.6,,170,2.792,100.0,56.0
SNTAYNEZ.A,20150228,2359,1.777,,16.1,2.8,,,0,0,,,16.7,16.1,,150,2.031,99.0,55.0
SNTAYNEZ.A,20150301,2359,9.391,,15.0,3.9,,,0,0,,,16.7,15.6,,101,1.015,100.0,70.0
SNTAYNEZ.A,20150302,2359,0.508,,15.0,0.6,,,0,0,,,16.1,15.0,,150,1.777,100.0,68.0
SNTAYNEZ.A,20150303,2359,0.000,,19.4,0.0,,,0,0,,,16.1,14.4,,180,2.538,100.0,39.0
SNTAYNEZ.A,20150304,2359,0.000,,21.7,-0.6,,,0,0,,,15.6,14.4,,207,3.300,100.0,27.0
SNTAYNEZ.A,20150305,2359,0.000,,24.4,-1.7,,,0,0,,,15.6,14.4,,216,3.553,100.0,15.0
SNTAYNEZ.A,20150306,2359,0.000,,29.4,-2.8,,,0,0,,,15.6,14.4,,221,4.061,100.0,10.0
SNTAYNEZ.A,20150307,2359,0.000,,30.0,0.0,,,0,0,,,16.1,15.0,,219,4.061,96.0,12.0
SNTAYNEZ.A,20150308,2359,0.000,,23.9,-0.6,,,0,0,,,16.1,15.0,,222,3.553,99.0,39.0
SNTAYNEZ.A,20150309,2359,0.000,,26.1,5.6,,,0,0,,,17.2,15.6,,210,3.300,99.0,31.0
SNTAYNEZ.A,20150310,2359,0.000,,28.9,1.1,,,0,0,,,17.2,16.1,,181,3.300,100.0,13.0
SNTAYNEZ.A,20150311,2359,0.000,,19.4,8.9,,,0,0,,,17.2,16.7,,65,0.761,97.0,60.0
SNTAYNEZ.A,20150312,2359,0.000,,30.0,8.3,,,0,0,,,17.8,16.1,,217,4.061,100.0,18.0
SNTAYNEZ.A,20150313,2359,0.000,,31.7,3.3,,,0,0,,,18.3,16.7,,216,4.569,98.0,16.0
SNTAYNEZ.A,20150314,2359,0.000,,32.8,7.2,,,0,0,,,18.9,17.8,,227,4.822,90.0,12.0
SNTAYNEZ.A,20150315,2359,0.000,,32.2,8.9,,,0,0,,,18.9,18.3,,182,3.807,81.0,15.0
SNTAYNEZ.A,20150316,2359,0.000,,30.6,6.1,,,0,0,,,18.9,18.3,,206,4.061,91.0,20.0
SNTAYNEZ.A,20150317,2359,0.000,,24.4,7.2,,,0,0,,,18.9,18.3,,108,1.777,95.0,38.0
SNTAYNEZ.A,20150318,2359,0.000,,25.0,8.3,,,0,0,,,18.9,17.8,,207,3.553,99.0,40.0
SNTAYNEZ.A,20150319,2359,0.000,,27.2,6.1,,,0,0,,,19.4,18.3,,236,4.061,100.0,33.0
SNTAYNEZ.A,20150320,2359,0.000,,26.7,1.7,,,0,0,,,19.4,18.3,,224,4.061,100.0,38.0
SNTAYNEZ.A,20150321,2359,0.000,,25.6,6.7,,,0,0,,,19.4,18.3,,221,3.807,100.0,31.0
SNTAYNEZ.A,20150322,2359,0.000,,23.9,10.6,,,0,0,,,19.4,18.9,,223,3.807,93.0,44.0
SNTAYNEZ.A,20150323,2359,0.000,,23.9,8.3,,,0,0,,,20.0,18.9,,239,4.822,96.0,36.0
SNTAYNEZ.A,20150324,2359,0.000,,25.6,4.4,,,0,0,,,19.4,18.9,,239,5.330,98.0,22.0
SNTAYNEZ.A,20150325,2359,0.000,,28.9,8.3,,,0,0,,,20.0,18.9,,250,4.822,88.0,22.0
SNTAYNEZ.A,20150326,2359,0.000,,32.8,3.9,,,0,0,,,20.0,18.9,,257,5.330,99.0,11.0
SNTAYNEZ.A,20150327,2359,0.000,,32.8,4.4,,,0,0,,,20.6,19.4,,262,5.330,99.0,14.0
SNTAYNEZ.A,20150328,2359,0.000,,29.4,8.9,,,0,0,,,21.1,20.0,,245,4.822,100.0,29.0
SNTAYNEZ.A,20150329,2359,0.000,,30.6,4.4,,,0,0,,,21.1,20.0,,256,5.076,93.0,21.0
SNTAYNEZ.A,20150330,2359,0.000,,29.4,3.9,,,0,0,,,21.1,20.0,,264,5.076,100.0,26.0
SNTAYNEZ.A,20150331,2359,0.000,,25.6,7.2,,,0,0,,,21.1,20.6,,248,4.569,100.0,32.0
SNTAYNEZ.A,20150401,2359,0.000,,26.7,2.2,,,0,0,,,21.1,20.0,,274,5.584,97.0,11.0
SNTAYNEZ.A,20150402,2359,0.000,,25.6,-0.6,,,0,0,,,20.6,19.4,,278,5.584,98.0,12.0
SNTAYNEZ.A,20150403,2359,0.000,,28.3,-0.6,,,0,0,,,20.6,19.4,,277,5.330,83.0,10.0
SNTAYNEZ.A,20150404,2359,0.000,,26.1,0.6,,,0,0,,,20.6,19.4,,276,5.076,93.0,21.0
SNTAYNEZ.A,20150405,2359,0.000,,21.1,0.0,,,0,0,,,20.6,19.4,,274,4.569,99.0,33.0
SNTAYNEZ.A,20150406,2359,0.000,,18.9,2.2,,,0,0,,,20.0,18.9,,262,4.569,96.0,24.0
SNTAYNEZ.A,20150407,2359,4.822,,16.1,1.1,,,0,0,,,20.0,18.3,,119,1.523,98.0,53.0
SNTAYNEZ.A,20150408,2359,0.000,,20.6,1.7,,,0,0,,,18.3,17.2,,270,4.822,100.0,31.0
SNTAYNEZ.A,20150409,2359,0.000,,22.2,0.6,,,0,0,,,18.3,17.2,,245,4.315,100.0,22.0
SNTAYNEZ.A,20150410,2359,0.000,,22.2,1.1,,,0,0,,,18.3,17.2,,237,4.061,98.0,33.0
SNTAYNEZ.A,20150411,2359,0.000,,27.8,1.1,,,0,0,,,18.9,17.8,,278,5.330,97.0,18.0
SNTAYNEZ.A,20150412,2359,0.000,,27.2,2.8,,,0,0,,,19.4,18.3,,282,5.330,98.0,30.0
SNTAYNEZ.A,20150413,2359,0.000,,25.0,7.2,,,0,0,,,20.0,19.4,,257,4.315,100.0,44.0
SNTAYNEZ.A,20150414,2359,0.000,,26.1,7.2,,,0,0,,,20.6,19.4,,290,6.091,91.0,13.0
SNTAYNEZ.A,20150415,2359,0.000,,26.7,1.7,,,0,0,,,20.6,20.0,,297,5.584,74.0,12.0
SNTAYNEZ.A,20150416,2359,0.000,,26.7,0.6,,,0,0,,,21.1,20.0,,296,5.838,89.0,10.0
SNTAYNEZ.A,20150417,2359,0.000,,28.9,1.1,,,0,0,,,20.6,20.0,,296,6.345,71.0,12.0
SNTAYNEZ.A,20150418,2359,0.000,,27.2,1.7,,,0,0,,,21.1,20.0,,295,5.838,95.0,25.0
SNTAYNEZ.A,20150419,2359,0.000,,27.2,7.2,,,0,0,,,21.1,20.6,,271,4.822,100.0,25.0
SNTAYNEZ.A,20150420,2359,0.000,,23.3,7.8,,,0,0,,,21.1,20.6,,247,4.061,97.0,47.0
SNTAYNEZ.A,20150421,2359,0.000,,17.8,11.7,,,0,0,,,21.1,20.6,,99,1.269,88.0,63.0
SNTAYNEZ.A,20150422,2359,0.000,,19.4,11.7,,,0,0,,,20.6,20.0,,152,2.284,89.0,55.0
SNTAYNEZ.A,20150423,2359,0.000,,21.1,11.1,,,0,0,,,21.1,20.0,,228,3.807,85.0,56.0
SNTAYNEZ.A,20150424,2359,0.000,,21.7,9.4,,,0,0,,,21.1,20.6,,251,4.315,88.0,49.0
SNTAYNEZ.A,20150425,2359,4.569,,17.8,10.0,,,0,0,,,21.1,20.6,,147,2.031,98.0,61.0
SNTAYNEZ.A,20150426,2359,0.000,,21.7,7.2,,,0,0,,,20.6,19.4,,302,5.076,94.0,44.0
SNTAYNEZ.A,20150427,2359,0.000,,28.9,5.6,,,0,0,,,20.6,19.4,,309,6.091,99.0,20.0
SNTAYNEZ.A,20150428,2359,0.000,,30.6,7.8,,,0,0,,,21.7,20.6,,297,5.838,100.0,26.0
SNTAYNEZ.A,20150429,2359,0.000,,27.2,8.3,,,0,0,,,22.2,21.1,,278,5.330,100.0,37.0
SNTAYNEZ.A,20150430,2359,0.000,,32.2,7.2,,,0,0,,,22.8,21.7,,291,6.345,97.0,13.0
SNTAYNEZ.A,20150501,2359,0.000,,28.9,3.9,,,0,0,,,22.8,21.7,,310,6.345,100.0,12.0
SNTAYNEZ.A,20150502,2359,0.000,,30.0,7.8,,,0,0,,,22.8,22.2,,293,5.584,100.0,11.0
SNTAYNEZ.A,20150503,2359,0.000,,23.9,5.6,,,0,0,,,23.3,22.2,,270,4.822,97.0,42.0
SNTAYNEZ.A,20150504,2359,0.000,,22.2,4.4,,,0,0,,,22.8,21.7,,262,4.569,95.0,45.0
SNTAYNEZ.A,20150505,2359,0.000,,20.0,11.1,,,0,0,,,22.8,21.7,,232,3.807,82.0,51.0
SNTAYNEZ.A,20150506,2359,0.000,,18.3,10.6,,,0,0,,,22.2,21.7,,239,4.061,80.0,49.0
SNTAYNEZ.A,20150507,2359,1.015,,17.8,10.6,,,0,0,,,22.2,21.7,,203,3.300,91.0,45.0
SNTAYNEZ.A,20150508,2359,1.523,,20.0,8.9,,,0,0,,,22.2,21.1,,202,3.046,99.0,53.0
SNTAYNEZ.A,20150509,2359,0.000,,20.6,11.1,,,0,0,,,21.7,20.6,,258,4.315,88.0,56.0
SNTAYNEZ.A,20150510,2359,0.000,,26.7,10.6,,,0,0,,,22.2,21.1,,262,4.822,95.0,43.0
SNTAYNEZ.A,20150511,2359,0.000,,22.8,9.4,,,0,0,,,22.8,21.7,,229,3.807,99.0,51.0
SNTAYNEZ.A,20150512,2359,0.000,,21.1,7.8,,,0,0,,,22.8,21.7,,277,4.822,87.0,39.0
SNTAYNEZ.A,20150513,2359,0.000,,20.6,7.8,,,0,0,,,22.8,21.7,,246,4.315,86.0,32.0
SNTAYNEZ.A,20150514,2359,1.269,,17.8,7.8,,,0,0,,,22.8,21.7,,159,2.284,94.0,54.0
SNTAYNEZ.A,20150515,2359,0.000,,21.1,7.2,,,0,0,,,21.7,20.6,,247,4.315,99.0,45.0
SNTAYNEZ.A,20150516,2359,0.000,,20.6,9.4,,,0,0,,,21.7,21.1,,270,4.315,100.0,49.0
SNTAYNEZ.A,20150517,2359,0.000,,21.1,10.0,,,0,0,,,21.1,20.6,,185,3.046,90.0,53.0
SNTAYNEZ.A,20150518,2359,0.000,,20.0,11.7,,,0,0,,,21.1,20.0,,305,5.330,85.0,48.0
SNTAYNEZ.A,20150519,2359,0.000,,20.6,11.7,,,0,0,,,21.1,20.0,,255,4.569,82.0,51.0
SNTAYNEZ.A,20150520,2359,0.000,,21.7,11.7,,,0,0,,,21.1,20.6,,250,4.315,84.0,47.0
SNTAYNEZ.A,20150521,2359,0.000,,20.0,10.6,,,0,0,,,21.1,20.6,,249,2.792,90.0,45.0
SNTAYNEZ.A,20150522,2359,0.000,,22.8,8.9,,,0,0,,,21.7,20.6,,281,5.076,95.0,43.0
SNTAYNEZ.A,20150523,2359,0.000,,21.7,11.1,,,0,0,,,21.7,21.1,,247,4.315,93.0,55.0
SNTAYNEZ.A,20150524,2359,0.000,,22.2,11.1,,,0,0,,,22.2,21.1,,256,4.315,91.0,50.0
SNTAYNEZ.A,20150525,2359,0.000,,23.9,11.7,,,0,0,,,22.8,21.7,,280,4.822,89.0,50.0
SNTAYNEZ.A,20150526,2359,0.000,,22.8,11.7,,,0,0,,,22.8,22.2,,250,4.315,86.0,50.0
SNTAYNEZ.A,20150527,2359,0.000,,22.8,10.6,,,0,0,,,22.8,22.2,,265,4.569,96.0,52.0
SNTAYNEZ.A,20150528,2359,0.000,,26.1,10.6,,,0,0,,,23.3,22.2,,286,5.076,97.0,46.0
SNTAYNEZ.A,20150529,2359,0.000,,27.8,10.6,,,0,0,,,23.9,22.8,,292,5.330,98.0,42.0
SNTAYNEZ.A,20150530,2359,0.000,,28.9,10.6,,,0,0,,,24.4,23.3,,306,5.838,100.0,41.0
SNTAYNEZ.A,20150531,2359,0.000,,21.7,10.6,,,,,,,23.3,18.9,,327,,,
SNTAYNEZ.A,20150601,2359,0.000,,25.0,10.6,,,0,0,,,25.0,23.9,,307,4.822,,
SNTAYNEZ.A,20150602,2359,0.000,,24.4,9.4,,,0,0,,,25.0,23.9,,301,5.330,100.0,52.0
SNTAYNEZ.A,20150603,2359,0.000,,23.3,12.2,,,0,0,,,25.0,23.9,,275,4.822,95.0,52.0
SNTAYNEZ.A,20150604,2359,0.000,,20.0,12.8,,,0,0,,,25.0,23.9,,155,3.807,86.0,57.0
SNTAYNEZ.A,20150605,2359,0.000,,23.9,8.9,,,0,0,,,25.0,23.9,,310,5.330,94.0,49.0
SNTAYNEZ.A,20150606,2359,0.000,,25.0,11.1,,,0,0,,,25.0,24.4,,293,4.822,100.0,51.0
SNTAYNEZ.A,20150607,2359,0.000,,31.1,10.6,,,0,0,,,25.0,23.3,,307,5.838,98.0,38.0
SNTAYNEZ.A,20150608,2359,0.000,,37.8,10.6,,,0,0,,,25.0,23.3,,313,6.853,97.0,16.0
SNTAYNEZ.A,20150609,2359,2.538,,21.7,12.8,,,0,0,,,25.0,23.3,,45,0.254,98.0,87.0
SNTAYNEZ.A,20150610,2359,0.254,,27.8,13.3,,,0,0,,,23.9,22.8,,300,5.584,100.0,58.0
SNTAYNEZ.A,20150611,2359,2.284,,26.7,13.3,,,0,0,,,24.4,23.3,,268,4.822,100.0,55.0
SNTAYNEZ.A,20150612,2359,0.000,,28.9,12.8,,,0,0,,,25.0,22.8,,291,5.330,99.0,50.0
SNTAYNEZ.A,20150613,2359,0.000,,27.2,12.8,,,0,0,,,25.6,23.3,,282,5.076,99.0,52.0
SNTAYNEZ.A,20150614,2359,0.000,,28.3,12.2,,,0,0,,,25.6,23.9,,277,5.076,99.0,48.0
SNTAYNEZ.A,20150615,2359,0.000,,27.2,11.1,,,0,0,,,25.6,23.9,,298,5.330,97.0,47.0
SNTAYNEZ.A,20150616,2359,0.000,,29.4,10.6,,,0,0,,,25.6,23.9,,294,5.584,97.0,40.0
SNTAYNEZ.A,20150617,2359,0.000,,31.1,10.6,,,0,0,,,26.1,23.9,,306,5.838,100.0,35.0
SNTAYNEZ.A,20150618,2359,0.000,,31.7,9.4,,,0,0,,,26.1,24.4,,295,5.330,100.0,35.0
SNTAYNEZ.A,20150619,2359,0.000,,26.7,7.2,,,0,0,,,24.4,22.2,,316,5.838,97.0,42.0
SNTAYNEZ.A,20150620,2359,0.000,,33.9,6.7,,,0,0,,,24.4,22.2,,324,6.599,98.0,23.0
SNTAYNEZ.A,20150621,2359,0.000,,28.3,9.4,,,0,0,,,24.4,22.8,,303,5.838,100.0,37.0
SNTAYNEZ.A,20150622,2359,0.000,,25.6,8.9,,,0,0,,,25.0,22.8,,284,5.076,100.0,42.0
SNTAYNEZ.A,20150623,2359,0.000,,25.0,8.3,,,0,0,,,25.0,22.8,,298,5.838,100.0,38.0
SNTAYNEZ.A,20150624,2359,0.000,,26.1,9.4,,,0,0,,,25.0,23.3,,281,5.330,100.0,45.0
SNTAYNEZ.A,20150625,2359,0.000,,35.0,10.6,,,0,0,,,25.6,23.3,,292,6.345,99.0,19.0
SNTAYNEZ.A,20150626,2359,0.000,,26.1,10.0,,,0,0,,,26.1,24.4,,275,5.838,97.0,22.0
SNTAYNEZ.A,20150627,2359,0.000,,26.7,10.6,,,0,0,,,26.1,24.4,,186,3.553,98.0,35.0
SNTAYNEZ.A,20150628,2359,0.000,,23.9,12.2,,,0,0,,,26.1,24.4,,258,4.822,100.0,50.0
SNTAYNEZ.A,20150629,2359,0.000,,25.0,13.9,,,0,0,,,26.7,24.4,,260,5.330,97.0,40.0
SNTAYNEZ.A,20150630,2359,0.000,,28.3,10.6,,,0,0,,,27.8,25.0,,270,6.345,98.0,14.0
SNTAYNEZ.A,20150701,2359,0.000,,28.9,10.6,,,0,0,,,27.8,25.6,,142,2.792,90.0,19.0
SNTAYNEZ.A,20150702,2359,0.000,,28.3,10.6,,,0,0,,,25.6,23.9,,264,4.569,95.0,29.0
SNTAYNEZ.A,20150703,2359,0.000,,27.2,12.2,,,0,0,,,24.4,23.3,,298,6.091,100.0,31.0
SNTAYNEZ.A,20150704,2359,0.000,,25.0,13.9,,,0,0,,,25.0,23.3,,278,5.330,100.0,48.0
SNTAYNEZ.A,20150705,2359,0.000,,23.9,15.0,,,0,0,,,25.0,23.3,,263,4.822,95.0,49.0
SNTAYNEZ.A,20150706,2359,0.000,,26.1,14.4,,,W,2,,,25.0,23.9,,230,4.061,95.4,56.2
SNTAYNEZ.A,20150707,2359,0.000,,26.7,15.0,,,0,0,,,25.6,23.9,,310,4.061,94.0,52.0
SNTAYNEZ.A,20150708,2359,0.000,,25.0,14.4,,,0,0,,,25.6,23.9,,202,3.553,95.0,50.0
SNTAYNEZ.A,20150709,2359,0.000,,25.0,12.8,,,0,0,,,25.6,24.4,,275,4.315,93.0,48.0
SNTAYNEZ.A,20150710,2359,0.000,,26.7,10.6,,,0,0,,,25.6,23.9,,269,5.076,94.0,51.0
SNTAYNEZ.A,20150711,2359,0.000,,27.8,13.9,,,0,0,,,26.1,24.4,,274,5.330,94.0,47.0
SNTAYNEZ.A,20150712,2359,0.000,,28.3,12.2,,,0,0,,,26.1,24.4,,273,5.330,97.0,45.0
SNTAYNEZ.A,20150713,2359,0.000,,27.2,12.8,,,0,0,,,26.1,24.4,,267,4.822,97.0,53.0
SNTAYNEZ.A,20150714,2359,0.000,,25.6,14.4,,,0,0,,,26.1,25.0,,252,4.569,94.0,57.0
SNTAYNEZ.A,20150715,2359,0.000,,27.2,12.8,,,0,0,,,26.1,25.0,,267,4.822,98.0,49.0
SNTAYNEZ.A,20150716,2359,0.000,,28.3,11.1,,,0,0,,,26.7,25.0,,275,5.076,99.0,48.0
SNTAYNEZ.A,20150717,2359,0.000,,31.7,11.7,,,0,0,,,26.7,25.0,,264,5.330,100.0,31.0
SNTAYNEZ.A,20150718,2359,0.000,,28.3,8.3,,,0,0,,,26.7,25.0,,90,1.777,98.0,32.0
SNTAYNEZ.A,20150719,2359,0.000,,32.2,17.2,,,0,0,,,26.1,24.4,,140,2.792,91.0,41.0
SNTAYNEZ.A,20150720,2359,0.000,,29.4,18.9,,,W,2,,,26.1,25.6,,150,2.792,,
SNTAYNEZ.A,20150721,2359,0.000,,28.9,16.1,,,W,2,,,27.2,25.6,,236,4.569,98.8,58.5
SNTAYNEZ.A,20150722,2359,0.000,,28.3,14.4,,,0,0,,,27.2,23.9,,251,4.822,97.0,55.0
SNTAYNEZ.A,20150723,2359,0.000,,28.9,12.8,,,0,0,,,23.9,21.7,,265,5.076,99.0,51.0
SNTAYNEZ.A,20150724,2359,0.000,,31.7,12.2,,,0,0,,,22.2,21.1,,274,5.584,100.0,43.0
SNTAYNEZ.A,20150725,2359,0.000,,30.6,11.1,,,0,0,,,23.3,21.7,,277,5.584,100.0,40.0
SNTAYNEZ.A,20150726,2359,0.000,,25.6,13.9,,,0,0,,,23.3,22.8,,265,4.822,98.0,56.0
SNTAYNEZ.A,20150727,2359,0.000,,28.3,11.7,,,0,0,,,23.9,22.8,,294,5.330,100.0,44.0
SNTAYNEZ.A,20150728,2359,0.000,,27.2,11.1,,,0,0,,,23.3,22.2,,280,5.330,100.0,42.0
SNTAYNEZ.A,20150729,2359,0.000,,26.1,13.3,,,0,0,,,23.3,22.8,,270,5.584,100.0,35.0
SNTAYNEZ.A,20150730,2359,0.000,,30.0,12.2,,,0,0,,,23.9,22.8,,256,5.330,98.0,38.0
SNTAYNEZ.A,20150731,2359,0.000,,29.4,12.2,,,0,0,,,23.9,23.3,,269,5.584,96.0,40.0
SNTAYNEZ.A,20150801,2359,0.000,,28.3,14.4,,,0,0,,,23.9,23.3,,279,5.330,100.0,48.0
SNTAYNEZ.A,20150802,2359,0.000,,28.3,13.3,,,W,2,,,23.9,23.3,,225,4.315,98.9,48.6
SNTAYNEZ.A,20150803,2359,0.000,,28.3,14.4,,,W,2,,,23.3,22.8,,276,5.584,89.4,41.9
SNTAYNEZ.A,20150804,2359,0.000,,28.9,13.3,,,0,0,,,23.9,22.8,,268,5.584,93.0,35.0
SNTAYNEZ.A,20150805,2359,0.000,,31.1,11.1,,,W,2,,,23.9,22.8,,226,4.315,95.7,40.6
SNTAYNEZ.A,20150806,2359,0.000,,27.2,12.2,,,W,2,,,23.3,22.8,,170,3.046,99.2,54.7
SNTAYNEZ.A,20150807,2359,0.000,,29.4,11.7,,,,,,,25.6,22.2,,279,,,
SNTAYNEZ.A,20150808,2359,0.000,,29.4,11.7,,,,,,,25.6,22.2,,277,,,
SNTAYNEZ.A,20150809,2359,0.000,,30.0,11.7,,,,,,,25.6,22.2,,286,,,
SNTAYNEZ.A,20150810,2359,0.000,,29.4,11.7,,,,,,,25.6,22.2,,270,,,
 
