"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 92% of requested data were available from station BRNTWOOD.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          716            0            0           15            0        "
"                     BRNTWOOD.A   none         TRACY.C      BRNTWOOD.A   "
"Air Temps, max/min     580            0            0          151            0        "
"                     BRNTWOOD.A   none         TRACY.C      BRNTWOOD.A   "
"Soil Temps, max/min    696            0            0           35            0        "
"                     BRNTWOOD.A   none         none         BRNTWOOD.A   "
"Rel. Humidity          617            0            0            0          114        "
"                     BRNTWOOD.A   none         none         none         "
"ETo                    716            0            0            0           15        "
"                     BRNTWOOD.A   none         none         none         "
"Solar Radiation        696            0            0           35            0        "
"                     BRNTWOOD.A   none         none         BRNTWOOD.A   "
"Wind Speed & Dir       708            0            0            0           23        "
"                     BRNTWOOD.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
BRNTWOOD.A,20130810,2359,0.000,,30.6,11.1,,,0,0,,,24.4,21.1,,305,5.838,92.0,35.0
BRNTWOOD.A,20130811,2359,0.000,,30.6,12.2,,,0,0,,,24.4,21.1,,304,6.345,90.0,31.0
BRNTWOOD.A,20130812,2359,0.000,,31.7,11.7,,,0,0,,,24.4,21.1,,308,6.091,86.0,28.0
BRNTWOOD.A,20130813,2359,0.000,,33.3,10.0,,,0,0,,,24.4,20.6,,310,6.599,91.0,28.0
BRNTWOOD.A,20130814,2359,0.000,,32.2,13.3,,,0,0,,,25.0,21.7,,298,6.599,83.0,23.0
BRNTWOOD.A,20130815,2359,0.000,,34.4,13.9,,,0,0,,,25.6,21.7,,307,6.345,84.0,29.0
BRNTWOOD.A,20130816,2359,0.000,,33.3,16.1,,,0,0,,,25.6,22.2,,300,6.599,82.0,35.0
BRNTWOOD.A,20130817,2359,0.000,,31.1,14.4,,,0,0,,,24.4,22.2,,229,5.076,87.0,35.0
BRNTWOOD.A,20130818,2359,0.000,,36.1,15.6,,,0,0,,,25.6,21.7,,275,5.838,82.0,30.0
BRNTWOOD.A,20130819,2359,0.000,,34.4,18.3,,,0,0,,,26.1,22.8,,273,6.599,77.0,34.0
BRNTWOOD.A,20130820,2359,0.000,,31.7,16.7,,,0,0,,,25.6,23.3,,279,6.345,76.0,34.0
BRNTWOOD.A,20130821,2359,0.000,,29.4,13.9,,,0,0,,,25.6,22.2,,291,5.838,79.0,43.0
BRNTWOOD.A,20130822,2359,0.000,,30.6,12.2,,,0,0,,,24.4,21.7,,292,6.091,88.0,28.0
BRNTWOOD.A,20130823,2359,0.000,,31.1,11.1,,,0,0,,,24.4,21.1,,290,5.838,87.0,30.0
BRNTWOOD.A,20130824,2359,0.000,,30.6,13.3,,,0,0,,,23.9,21.1,,281,6.345,78.0,26.0
BRNTWOOD.A,20130825,2359,0.000,,29.4,17.2,,,0,0,,,24.4,21.7,,264,5.584,74.0,45.0
BRNTWOOD.A,20130826,2359,0.000,,28.3,13.9,,,0,0,,,23.9,21.1,,286,5.838,84.0,43.0
BRNTWOOD.A,20130827,2359,0.000,,32.8,12.2,,,0,0,,,23.9,21.1,,281,6.091,87.0,31.0
BRNTWOOD.A,20130828,2359,0.000,,31.1,14.4,,,0,0,,,23.9,21.1,,280,6.091,74.0,40.0
BRNTWOOD.A,20130829,2359,0.000,,30.6,13.9,,,0,0,,,23.9,21.7,,280,6.091,90.0,37.0
BRNTWOOD.A,20130830,2359,0.000,,33.9,14.4,,,0,0,,,23.9,21.7,,280,6.091,84.0,31.0
BRNTWOOD.A,20130831,2359,0.000,,32.2,13.9,,,0,0,,,23.9,21.7,,274,5.584,88.0,32.0
BRNTWOOD.A,20130901,2359,0.000,,32.2,17.2,,,0,0,,,24.4,22.2,,262,6.091,72.0,37.0
BRNTWOOD.A,20130902,2359,0.000,,29.4,20.6,,,0,0,,,23.9,22.8,,163,4.061,67.0,43.0
BRNTWOOD.A,20130903,2359,0.000,,29.4,13.3,,,0,0,,,23.9,22.2,,271,5.838,85.0,29.0
BRNTWOOD.A,20130904,2359,0.000,,30.0,13.3,,,0,0,,,23.3,21.7,,269,5.838,80.0,30.0
BRNTWOOD.A,20130905,2359,0.000,,32.2,12.8,,,0,0,,,22.8,20.6,,264,5.584,83.0,31.0
BRNTWOOD.A,20130906,2359,0.000,,31.7,11.1,,,0,0,,,22.2,20.6,,278,5.838,78.0,26.0
BRNTWOOD.A,20130907,2359,0.000,,35.0,12.2,,,0,0,,,22.8,20.6,,277,5.838,77.0,19.0
BRNTWOOD.A,20130908,2359,0.000,,35.6,15.6,,,0,0,,,23.3,21.1,,262,5.838,78.0,27.0
BRNTWOOD.A,20130909,2359,0.000,,36.7,15.6,,,0,0,,,23.3,21.7,,259,6.599,80.0,18.0
BRNTWOOD.A,20130910,2359,0.000,,32.2,13.3,,,0,0,,,23.3,21.7,,250,5.076,88.0,34.0
BRNTWOOD.A,20130911,2359,0.000,,27.2,13.3,,,0,0,,,22.2,21.1,,203,4.061,84.0,50.0
BRNTWOOD.A,20130912,2359,0.000,,30.0,11.7,,,0,0,,,22.2,20.6,,254,4.569,88.0,45.0
BRNTWOOD.A,20130913,2359,0.000,,32.2,13.9,,,SW,2,,,22.8,21.1,,247,5.076,83.6,30.6
BRNTWOOD.A,20130914,2359,0.000,,31.1,12.2,,,SW,2,,,22.8,20.6,,256,4.569,87.0,36.0
BRNTWOOD.A,20130915,2359,0.000,,28.9,10.6,,,NW,3,,,21.7,20.0,,259,0.254,,
BRNTWOOD.A,20130916,2359,0.000,,30.6,12.8,,,SW,2,,,21.7,20.0,,256,4.822,86.6,35.1
BRNTWOOD.A,20130917,2359,0.000,,26.1,14.4,,,0,0,,,21.1,20.0,,254,5.330,81.0,39.0
BRNTWOOD.A,20130918,2359,0.000,,29.4,14.4,,,0,0,,,20.6,19.4,,252,6.091,60.0,24.0
BRNTWOOD.A,20130919,2359,0.000,,31.7,8.9,,,0,0,,,20.6,18.9,,254,4.822,85.0,20.0
BRNTWOOD.A,20130920,2359,0.000,,26.1,10.6,,,0,0,,,21.1,18.9,,227,4.569,74.0,42.0
BRNTWOOD.A,20130921,2359,0.000,,21.7,13.9,,,0,0,,,20.0,18.9,,87,1.269,91.0,53.0
BRNTWOOD.A,20130922,2359,0.000,,23.9,10.0,,,0,0,,,20.0,17.8,,229,3.807,92.0,46.0
BRNTWOOD.A,20130923,2359,0.000,,27.8,11.1,,,0,0,,,20.6,18.3,,243,4.315,86.0,38.0
BRNTWOOD.A,20130924,2359,0.000,,26.7,14.4,,,0,0,,,21.1,18.9,,236,4.822,78.0,37.0
BRNTWOOD.A,20130925,2359,0.000,,22.2,13.3,,,0,0,,,19.4,18.3,,241,4.822,66.0,35.0
BRNTWOOD.A,20130926,2359,0.000,,24.4,12.8,,,0,0,,,18.9,17.2,,244,6.345,51.0,18.0
BRNTWOOD.A,20130927,2359,0.000,,26.1,12.2,,,0,0,,,18.3,16.7,,240,4.822,46.0,23.0
BRNTWOOD.A,20130928,2359,0.000,,28.9,7.8,,,0,0,,,18.9,16.7,,230,4.315,77.0,21.0
BRNTWOOD.A,20130929,2359,0.000,,26.1,12.8,,,0,0,,,19.4,17.8,,217,4.061,80.0,49.0
BRNTWOOD.A,20130930,2359,0.000,,28.9,11.1,,,0,0,,,21.1,18.3,,212,3.553,86.0,51.0
BRNTWOOD.A,20131001,2359,5.076,,24.4,10.6,,,0,0,,,19.4,18.3,,217,4.061,77.0,34.0
BRNTWOOD.A,20131002,2359,0.000,,26.1,11.1,,,0,0,,,19.4,17.8,,220,4.569,71.0,31.0
BRNTWOOD.A,20131003,2359,0.761,,23.3,13.3,,,0,0,,,18.3,16.7,,225,7.614,48.0,21.0
BRNTWOOD.A,20131004,2359,0.000,,26.7,12.2,,,0,0,,,17.2,15.6,,226,6.599,36.0,18.0
BRNTWOOD.A,20131005,2359,4.822,,28.3,8.3,,,0,0,,,17.8,15.6,,224,4.315,52.0,18.0
BRNTWOOD.A,20131006,2359,0.000,,27.8,7.2,,,0,0,,,17.8,15.6,,209,3.807,59.0,22.0
BRNTWOOD.A,20131007,2359,0.000,,28.9,9.4,,,0,0,,,17.8,16.1,,215,4.822,58.0,14.0
BRNTWOOD.A,20131008,2359,0.000,,25.0,11.1,,,0,0,,,17.8,16.1,,196,4.315,53.0,28.0
BRNTWOOD.A,20131009,2359,0.000,,22.2,11.1,,,0,0,,,17.2,16.1,,204,4.061,65.0,34.0
BRNTWOOD.A,20131010,2359,0.000,,23.9,8.3,,,0,0,,,17.2,15.6,,199,3.553,74.0,32.0
BRNTWOOD.A,20131011,2359,0.000,,22.2,6.7,,,0,0,,,17.2,15.6,,201,3.300,80.0,37.0
BRNTWOOD.A,20131012,2359,0.000,,24.4,5.6,,,0,0,,,17.2,15.0,,200,3.553,,
BRNTWOOD.A,20131013,2359,0.000,,23.9,11.1,,,0,0,,,16.7,15.6,,203,4.569,60.0,28.0
BRNTWOOD.A,20131014,2359,0.000,,25.0,9.4,,,0,0,,,16.7,15.0,,202,4.061,59.0,27.0
BRNTWOOD.A,20131015,2359,0.000,,26.7,8.9,,,0,0,,,16.7,15.0,,201,4.569,51.0,20.0
BRNTWOOD.A,20131016,2359,0.000,,27.2,6.7,,,0,0,,,16.7,14.4,,195,3.553,59.0,23.0
BRNTWOOD.A,20131017,2359,0.000,,27.2,7.8,,,0,0,,,16.7,15.0,,195,4.061,59.0,16.0
BRNTWOOD.A,20131018,2359,0.000,,27.8,6.7,,,0,0,,,16.7,14.4,,193,3.300,60.0,24.0
BRNTWOOD.A,20131019,2359,0.000,,27.8,7.2,,,0,0,,,16.7,14.4,,190,3.300,78.0,28.0
BRNTWOOD.A,20131020,2359,0.000,,28.3,6.7,,,0,0,,,16.7,14.4,,189,3.300,80.0,22.0
BRNTWOOD.A,20131021,2359,0.000,,26.1,7.2,,,0,0,,,16.7,14.4,,183,2.792,83.0,38.0
BRNTWOOD.A,20131022,2359,0.000,,27.8,6.1,,,0,0,,,16.7,14.4,,183,3.046,82.0,29.0
BRNTWOOD.A,20131023,2359,0.000,,27.2,7.2,,,0,0,,,16.7,14.4,,180,3.300,85.0,28.0
BRNTWOOD.A,20131024,2359,0.000,,22.8,4.4,,,0,0,,,16.1,14.4,,176,2.792,90.0,39.0
BRNTWOOD.A,20131025,2359,0.000,,23.9,5.0,,,0,0,,,15.6,13.9,,171,2.792,81.0,39.0
BRNTWOOD.A,20131026,2359,0.000,,26.7,5.6,,,0,0,,,16.1,13.9,,172,2.792,83.0,33.0
BRNTWOOD.A,20131027,2359,0.000,,23.3,6.1,,,0,0,,,15.6,13.9,,172,3.553,80.0,36.0
BRNTWOOD.A,20131028,2359,0.000,,19.4,8.9,,,0,0,,,15.6,14.4,,170,3.046,73.0,37.0
BRNTWOOD.A,20131029,2359,0.000,,18.3,7.8,,,0,0,,,15.6,14.4,,110,1.523,80.0,50.0
BRNTWOOD.A,20131030,2359,0.000,,20.0,5.0,,,0,0,,,15.0,13.3,,161,2.284,85.0,43.0
BRNTWOOD.A,20131031,2359,12.94,,20.0,4.4,,,0,0,,,15.6,12.8,,163,2.284,79.0,46.0
BRNTWOOD.A,20131101,2359,0.000,,23.3,4.4,,,0,0,,,15.6,13.3,,162,2.538,82.0,36.0
BRNTWOOD.A,20131102,2359,0.000,,25.6,5.6,,,0,0,,,15.6,13.3,,152,2.792,72.0,35.0
BRNTWOOD.A,20131103,2359,0.000,,18.3,10.6,,,0,0,,,15.0,13.3,,136,4.315,40.0,22.0
BRNTWOOD.A,20131104,2359,0.000,,21.1,8.9,,,0,0,,,13.3,12.2,,164,5.076,47.0,19.0
BRNTWOOD.A,20131105,2359,0.000,,22.8,6.7,,,0,0,,,13.9,12.2,,160,3.300,49.0,25.0
BRNTWOOD.A,20131106,2359,0.000,,21.1,3.9,,,0,0,,,13.9,11.7,,143,2.284,69.0,29.0
BRNTWOOD.A,20131107,2359,0.000,,25.0,7.8,,,0,0,,,14.4,12.8,,129,2.284,61.0,25.0
BRNTWOOD.A,20131108,2359,0.000,,23.9,5.6,,,0,0,,,15.0,12.8,,150,2.538,74.0,36.0
BRNTWOOD.A,20131109,2359,0.000,,22.8,5.0,,,0,0,,,14.4,12.8,,148,2.284,80.0,39.0
BRNTWOOD.A,20131110,2359,0.000,,21.1,5.6,,,0,0,,,14.4,12.2,,147,2.284,80.0,47.0
BRNTWOOD.A,20131111,2359,0.000,,20.0,3.9,,,0,0,,,14.4,12.2,,108,1.523,91.0,46.0
BRNTWOOD.A,20131112,2359,0.000,,22.8,8.3,,,0,0,,,15.0,13.3,,111,2.284,66.0,36.0
BRNTWOOD.A,20131113,2359,0.000,,25.0,5.6,,,0,0,,,14.4,12.8,,146,2.538,72.0,33.0
BRNTWOOD.A,20131114,2359,0.000,,21.7,6.1,,,0,0,,,14.4,12.8,,124,2.284,84.0,41.0
BRNTWOOD.A,20131115,2359,0.000,,19.4,7.2,,,0,0,,,13.9,12.8,,144,3.046,54.0,26.0
BRNTWOOD.A,20131116,2359,0.000,,19.4,3.3,,,0,0,,,13.9,11.7,,141,2.031,78.0,31.0
BRNTWOOD.A,20131117,2359,0.000,,18.3,3.3,,,0,0,,,13.9,11.7,,137,1.777,89.0,52.0
BRNTWOOD.A,20131118,2359,0.000,,16.7,3.9,,,0,0,,,13.3,11.7,,101,1.269,85.0,53.0
BRNTWOOD.A,20131119,2359,9.391,,16.1,7.8,,,0,0,,,13.9,12.2,,63,0.761,91.0,65.0
BRNTWOOD.A,20131120,2359,12.43,,15.6,10.0,,,0,0,,,13.9,13.3,,41,0.508,89.0,80.0
BRNTWOOD.A,20131121,2359,4.315,,15.0,8.9,,,0,0,,,13.9,11.7,,123,3.553,88.0,35.0
BRNTWOOD.A,20131122,2359,0.000,,20.6,3.3,,,0,0,,,11.7,10.6,,127,4.061,85.0,20.0
BRNTWOOD.A,20131123,2359,0.000,,15.6,1.7,,,0,0,,,11.7,10.0,,128,1.523,92.0,51.0
BRNTWOOD.A,20131124,2359,0.000,,16.7,2.2,,,0,0,,,11.7,10.0,,130,1.523,91.0,46.0
BRNTWOOD.A,20131125,2359,0.000,,17.2,2.8,,,0,0,,,11.7,10.0,,129,1.523,90.0,49.0
BRNTWOOD.A,20131126,2359,0.000,,15.0,4.4,,,0,0,,,11.7,10.0,,101,1.269,88.0,57.0
BRNTWOOD.A,20131127,2359,0.000,,15.6,5.0,,,0,0,,,11.7,10.6,,107,1.269,88.0,61.0
BRNTWOOD.A,20131128,2359,0.000,,20.0,6.7,,,0,0,,,12.2,10.6,,123,1.777,83.0,41.0
BRNTWOOD.A,20131129,2359,0.000,,20.6,3.9,,,0,0,,,12.2,10.6,,126,1.523,87.0,41.0
BRNTWOOD.A,20131130,2359,0.000,,20.0,3.9,,,0,0,,,11.7,10.6,,110,1.269,86.0,44.0
BRNTWOOD.A,20131201,2359,0.000,,20.6,3.3,,,0,0,,,11.7,10.0,,123,1.523,87.0,43.0
BRNTWOOD.A,20131202,2359,0.000,,19.4,2.2,,,0,0,,,11.7,10.0,,123,1.523,88.0,50.0
BRNTWOOD.A,20131203,2359,0.000,,14.4,6.1,,,0,0,,,11.7,10.6,,58,1.777,84.0,36.0
BRNTWOOD.A,20131204,2359,0.000,,10.0,-1.1,,,0,0,,,10.6,8.9,,134,2.031,49.0,20.0
BRNTWOOD.A,20131205,2359,0.000,,10.6,-2.8,,,0,0,,,8.3,7.2,,132,1.523,52.0,22.0
BRNTWOOD.A,20131206,2359,4.061,,9.4,-3.9,,,0,0,,,7.8,6.7,,94,1.269,85.0,42.0
BRNTWOOD.A,20131207,2359,1.015,,9.4,-1.1,,,0,0,,,8.3,7.2,,129,1.523,89.0,41.0
BRNTWOOD.A,20131208,2359,0.000,,6.7,-1.7,,,0,0,,,7.2,6.1,,132,1.269,86.0,44.0
BRNTWOOD.A,20131209,2359,0.000,,7.8,-2.8,,,0,0,,,6.7,5.6,,130,1.269,80.0,43.0
BRNTWOOD.A,20131210,2359,0.000,,11.1,-3.9,,,0,0,,,6.7,5.0,,125,1.269,87.0,39.0
BRNTWOOD.A,20131211,2359,0.000,,11.7,-2.8,,,0,0,,,6.7,5.0,,121,1.269,87.0,42.0
BRNTWOOD.A,20131212,2359,0.000,,15.0,-2.8,,,0,0,,,6.7,5.0,,122,1.269,87.0,39.0
BRNTWOOD.A,20131213,2359,0.000,,17.8,-1.7,,,0,0,,,7.2,5.6,,121,1.523,87.0,34.0
BRNTWOOD.A,20131214,2359,0.000,,15.6,-2.2,,,0,0,,,7.2,5.6,,117,1.269,86.0,43.0
BRNTWOOD.A,20131215,2359,0.000,,15.6,-1.7,,,0,0,,,7.2,5.6,,118,1.523,85.0,40.0
BRNTWOOD.A,20131216,2359,0.000,,17.8,-0.6,,,0,0,,,7.8,6.1,,117,1.523,81.0,41.0
BRNTWOOD.A,20131217,2359,0.000,,16.7,1.7,,,0,0,,,8.3,6.7,,86,1.015,86.0,46.0
BRNTWOOD.A,20131218,2359,0.000,,17.8,2.8,,,0,0,,,8.9,7.2,,80,1.269,81.0,40.0
BRNTWOOD.A,20131219,2359,0.000,,16.1,6.7,,,0,0,,,8.3,7.8,,104,3.807,69.0,25.0
BRNTWOOD.A,20131220,2359,0.000,,16.7,2.8,,,,,,,8.3,7.2,,120,2.538,47.0,17.0
BRNTWOOD.A,20131221,2359,0.000,,16.1,-1.1,,,,,,,7.8,6.7,,118,1.523,65.0,34.0
BRNTWOOD.A,20131222,2359,0.000,,16.7,-1.7,,,,,,,8.3,6.1,,112,1.269,81.0,38.0
BRNTWOOD.A,20131223,2359,0.000,,17.2,0.0,,,,,,,8.3,6.7,,114,1.523,84.0,40.0
BRNTWOOD.A,20131224,2359,0.000,,19.4,1.7,,,,,,,8.9,6.7,,120,1.523,80.0,40.0
BRNTWOOD.A,20131225,2359,0.000,,17.8,-1.1,,,,,,,8.3,6.7,,115,1.269,90.0,44.0
BRNTWOOD.A,20131226,2359,0.000,,18.9,-0.6,,,,,,,8.3,6.7,,120,1.269,85.0,41.0
BRNTWOOD.A,20131227,2359,0.000,,13.3,-0.6,,,,,,,8.3,6.7,,81,1.015,85.0,56.0
BRNTWOOD.A,20131228,2359,0.000,,20.6,-1.1,,,0,0,,,8.3,6.7,,123,2.031,86.0,27.0
BRNTWOOD.A,20131229,2359,0.000,,15.6,0.0,,,0,0,,,8.3,6.7,,119,1.523,76.0,37.0
BRNTWOOD.A,20131230,2359,0.000,,16.7,-1.1,,,0,0,,,8.3,6.1,,111,1.269,85.0,42.0
BRNTWOOD.A,20131231,2359,0.000,,16.7,1.1,,,0,0,,,8.3,6.7,,97,1.523,77.0,32.0
BRNTWOOD.A,20140101,2359,0.000,,17.8,-1.1,,,0,0,,,8.3,6.1,,110,1.523,72.0,31.0
BRNTWOOD.A,20140102,2359,0.000,,18.9,0.0,,,0,0,,,8.3,6.7,,111,1.523,73.0,35.0
BRNTWOOD.A,20140103,2359,0.000,,18.3,0.6,,,0,0,,,8.3,6.7,,115,1.523,78.0,38.0
BRNTWOOD.A,20140104,2359,0.000,,20.0,2.8,,,0,0,,,8.3,6.7,,183,2.031,,
BRNTWOOD.A,20140105,2359,0.000,,18.3,2.2,,,0,0,,,8.3,6.7,,158,1.777,,
BRNTWOOD.A,20140106,2359,0.000,,15.0,0.0,,,0,0,,,8.3,6.7,,74,1.015,78.0,48.0
BRNTWOOD.A,20140107,2359,0.000,,11.7,3.9,,,0,0,,,9.4,8.9,,54,1.269,77.0,34.0
BRNTWOOD.A,20140108,2359,0.000,,16.1,3.3,,,0,0,,,9.4,7.8,,93,1.269,93.0,61.0
BRNTWOOD.A,20140109,2359,0.000,,17.2,6.1,,,0,0,,,10.0,8.3,,119,2.031,86.0,49.0
BRNTWOOD.A,20140110,2359,0.000,,17.2,3.3,,,0,0,,,9.4,8.3,,122,1.523,83.0,47.0
BRNTWOOD.A,20140111,2359,0.000,,16.1,3.3,,,0,0,,,9.4,8.3,,46,0.761,83.0,61.0
BRNTWOOD.A,20140112,2359,0.000,,16.7,2.8,,,0,0,,,9.4,8.3,,124,2.792,89.0,32.0
BRNTWOOD.A,20140113,2359,0.508,,16.1,1.7,,,0,0,,,9.4,8.3,,134,1.777,79.0,42.0
BRNTWOOD.A,20140114,2359,0.000,,20.6,-1.1,,,0,0,,,9.4,7.2,,134,1.777,76.0,26.0
BRNTWOOD.A,20140115,2359,0.000,,12.8,3.9,,,0,0,,,9.4,7.2,,132,1.777,80.0,34.0
BRNTWOOD.A,20140116,2359,0.000,,13.9,4.4,,,0,0,,,9.4,7.2,,133,1.777,71.0,38.0
BRNTWOOD.A,20140117,2359,0.000,,20.6,-0.6,,,0,0,,,9.4,7.2,,134,1.777,72.0,31.0
BRNTWOOD.A,20140118,2359,0.000,,21.7,0.0,,,0,0,,,9.4,7.2,,140,1.777,66.0,25.0
BRNTWOOD.A,20140119,2359,0.000,,18.9,0.0,,,0,0,,,9.4,7.2,,137,1.777,84.0,29.0
BRNTWOOD.A,20140120,2359,0.000,,20.0,1.7,,,0,0,,,9.4,7.2,,144,2.031,66.0,26.0
BRNTWOOD.A,20140121,2359,0.000,,20.6,0.0,,,0,0,,,8.9,6.7,,137,2.284,73.0,21.0
BRNTWOOD.A,20140122,2359,0.000,,21.7,0.0,,,0,0,,,8.9,6.7,,145,2.284,58.0,19.0
BRNTWOOD.A,20140123,2359,0.000,,18.3,0.6,,,0,0,,,9.4,7.2,,129,2.031,78.0,30.0
BRNTWOOD.A,20140124,2359,0.000,,20.6,5.0,,,0,0,,,10.0,7.8,,120,2.284,61.0,28.0
BRNTWOOD.A,20140125,2359,0.000,,23.3,5.0,,,0,0,,,10.6,8.3,,138,2.792,61.0,19.0
BRNTWOOD.A,20140126,2359,0.000,,20.0,3.3,,,0,0,,,10.6,8.3,,125,2.031,65.0,33.0
BRNTWOOD.A,20140127,2359,0.000,,18.3,2.8,,,0,0,,,10.6,8.3,,105,1.523,81.0,44.0
BRNTWOOD.A,20140128,2359,0.000,,21.7,8.3,,,0,0,,,11.7,9.4,,110,2.031,85.0,49.0
BRNTWOOD.A,20140129,2359,0.254,,20.6,8.9,,,0,0,,,12.2,10.6,,67,1.269,90.0,66.0
BRNTWOOD.A,20140130,2359,1.523,,18.3,10.6,,,0,0,,,12.8,11.7,,108,1.777,90.0,50.0
BRNTWOOD.A,20140131,2359,1.523,,16.1,3.9,,,0,0,,,12.2,10.6,,97,2.538,89.0,27.0
BRNTWOOD.A,20140201,2359,1.015,,13.9,3.9,,,,,,,10.6,8.9,,100,,,
BRNTWOOD.A,20140202,2359,3.300,,13.3,4.4,,,,,,,10.6,8.9,,93,,,
BRNTWOOD.A,20140203,2359,2.538,,14.4,4.4,,,,,,,10.6,9.4,,92,,,
BRNTWOOD.A,20140204,2359,0.000,,14.4,3.9,,,0,0,,,10.6,9.4,,108,1.269,,
BRNTWOOD.A,20140205,2359,0.508,,14.4,0.6,,,0,0,,,10.0,7.8,,143,1.777,89.0,45.0
BRNTWOOD.A,20140206,2359,11.42,,11.7,7.2,,,0,0,,,10.0,8.9,,83,1.015,93.0,78.0
BRNTWOOD.A,20140207,2359,4.822,,12.2,7.8,,,0,0,,,10.0,9.4,,31,0.254,92.0,78.0
BRNTWOOD.A,20140208,2359,5.076,,15.6,10.6,,,0,0,,,11.1,10.0,,20,0.254,89.0,78.0
BRNTWOOD.A,20140209,2359,3.807,,16.1,13.3,,,0,0,,,12.2,11.1,,33,0.508,88.0,75.0
BRNTWOOD.A,20140210,2359,0.000,,17.2,8.9,,,0,0,,,13.3,12.2,,76,1.015,88.0,67.0
BRNTWOOD.A,20140211,2359,0.000,,17.2,5.0,,,0,0,,,12.8,11.1,,120,1.523,89.0,73.0
BRNTWOOD.A,20140212,2359,0.000,,18.9,5.6,,,0,0,,,12.8,11.1,,110,1.523,90.0,57.0
BRNTWOOD.A,20140213,2359,0.000,,22.2,9.4,,,0,0,,,14.4,11.7,,135,2.031,89.0,59.0
BRNTWOOD.A,20140214,2359,0.000,,18.9,9.4,,,0,0,,,13.9,12.8,,78,1.015,90.0,62.0
BRNTWOOD.A,20140215,2359,0.000,,17.2,9.4,,,0,0,,,13.3,12.2,,56,0.761,88.0,72.0
BRNTWOOD.A,20140216,2359,0.254,,18.9,8.3,,,0,0,,,13.3,12.2,,157,2.792,86.0,36.0
BRNTWOOD.A,20140217,2359,0.000,,18.3,3.9,,,0,0,,,12.8,11.1,,143,2.538,84.0,36.0
BRNTWOOD.A,20140218,2359,0.000,,19.4,5.6,,,0,0,,,12.8,10.6,,114,1.777,86.0,44.0
BRNTWOOD.A,20140219,2359,0.000,,16.1,6.7,,,0,0,,,12.2,10.6,,114,3.046,82.0,32.0
BRNTWOOD.A,20140220,2359,0.000,,20.0,5.6,,,0,0,,,12.8,11.1,,145,2.538,73.0,35.0
BRNTWOOD.A,20140221,2359,0.000,,21.7,5.0,,,0,0,,,12.8,10.6,,164,3.046,80.0,34.0
BRNTWOOD.A,20140222,2359,0.000,,22.8,6.1,,,0,0,,,12.8,11.1,,161,3.046,82.0,27.0
BRNTWOOD.A,20140223,2359,0.000,,22.2,3.3,,,0,0,,,13.3,10.6,,170,2.792,89.0,38.0
BRNTWOOD.A,20140224,2359,0.000,,22.8,5.0,,,0,0,,,13.9,11.1,,170,2.792,86.0,38.0
BRNTWOOD.A,20140225,2359,0.000,,21.7,6.1,,,0,0,,,13.9,11.7,,154,2.792,85.0,46.0
BRNTWOOD.A,20140226,2359,14.72,,16.1,10.6,,,0,0,,,13.3,12.2,,57,1.015,91.0,72.0
BRNTWOOD.A,20140227,2359,0.254,,18.9,10.6,,,0,0,,,13.9,12.2,,107,2.031,81.0,55.0
BRNTWOOD.A,20140228,2359,21.06,,15.0,11.1,,,0,0,,,13.3,12.8,,55,1.015,87.0,70.0
BRNTWOOD.A,20140301,2359,2.284,,18.3,8.9,,,0,0,,,13.3,12.2,,125,2.792,89.0,56.0
BRNTWOOD.A,20140302,2359,0.000,,17.2,7.8,,,0,0,,,13.3,12.2,,73,1.015,91.0,68.0
BRNTWOOD.A,20140303,2359,2.792,,14.4,6.7,,,0,0,,,13.3,11.7,,60,0.508,90.0,76.0
BRNTWOOD.A,20140304,2359,0.000,,16.7,11.7,,,0,0,,,13.9,12.8,,85,1.015,91.0,75.0
BRNTWOOD.A,20140305,2359,2.538,,20.6,11.1,,,0,0,,,15.0,13.3,,113,1.777,89.0,62.0
BRNTWOOD.A,20140306,2359,0.254,,20.0,12.2,,,0,0,,,15.6,14.4,,182,3.046,85.0,50.0
BRNTWOOD.A,20140307,2359,0.000,,21.1,8.9,,,0,0,,,15.0,13.3,,203,3.553,81.0,41.0
BRNTWOOD.A,20140308,2359,0.000,,21.7,6.7,,,0,0,,,15.6,12.8,,192,2.792,89.0,45.0
BRNTWOOD.A,20140309,2359,0.000,,21.1,13.3,,,0,0,,,16.1,14.4,,124,2.031,87.0,46.0
BRNTWOOD.A,20140310,2359,0.000,,20.6,12.2,,,0,0,,,16.1,15.0,,197,4.061,76.0,38.0
BRNTWOOD.A,20140311,2359,0.000,,21.1,10.0,,,0,0,,,15.0,12.8,,228,5.838,49.0,31.0
BRNTWOOD.A,20140312,2359,0.000,,25.0,8.9,,,0,0,,,14.4,12.2,,230,5.584,51.0,20.0
BRNTWOOD.A,20140313,2359,0.000,,25.0,7.2,,,0,0,,,15.0,12.2,,233,4.822,54.0,17.0
BRNTWOOD.A,20140314,2359,0.000,,22.8,5.6,,,0,0,,,15.0,12.8,,215,3.807,84.0,38.0
BRNTWOOD.A,20140315,2359,0.000,,26.1,9.4,,,0,0,,,15.6,13.3,,231,4.315,77.0,24.0
BRNTWOOD.A,20140316,2359,0.000,,26.7,7.2,,,0,0,,,16.7,13.3,,231,4.569,79.0,16.0
BRNTWOOD.A,20140317,2359,0.000,,21.1,12.2,,,0,0,,,15.6,13.9,,237,5.584,69.0,23.0
BRNTWOOD.A,20140318,2359,0.000,,21.7,9.4,,,0,0,,,15.0,13.3,,243,5.838,46.0,21.0
BRNTWOOD.A,20140319,2359,0.000,,24.4,4.4,,,0,0,,,15.6,12.8,,239,4.061,62.0,27.0
BRNTWOOD.A,20140320,2359,0.000,,25.0,8.9,,,0,0,,,16.1,13.3,,226,4.569,70.0,27.0
BRNTWOOD.A,20140321,2359,0.000,,23.9,6.7,,,0,0,,,16.1,13.3,,233,4.315,83.0,31.0
BRNTWOOD.A,20140322,2359,1.269,,22.8,5.0,,,0,0,,,16.1,13.3,,244,4.569,84.0,32.0
BRNTWOOD.A,20140323,2359,0.000,,23.9,5.6,,,0,0,,,16.1,13.3,,247,4.569,87.0,28.0
BRNTWOOD.A,20140324,2359,0.000,,26.1,6.7,,,0,0,,,16.7,13.3,,249,4.569,84.0,26.0
BRNTWOOD.A,20140325,2359,0.000,,20.0,6.7,,,0,0,,,15.6,13.3,,125,2.538,78.0,44.0
BRNTWOOD.A,20140326,2359,5.076,,17.8,9.4,,,0,0,,,15.0,13.9,,133,2.031,87.0,56.0
BRNTWOOD.A,20140327,2359,0.254,,17.8,8.9,,,0,0,,,15.0,13.3,,101,1.269,91.0,56.0
BRNTWOOD.A,20140328,2359,0.000,,22.2,10.0,,,0,0,,,16.1,13.9,,194,3.300,87.0,46.0
BRNTWOOD.A,20140329,2359,6.091,,16.7,10.6,,,0,0,,,15.6,14.4,,44,0.761,87.0,63.0
BRNTWOOD.A,20140330,2359,0.000,,17.2,6.7,,,0,0,,,15.6,13.3,,212,3.553,81.0,47.0
BRNTWOOD.A,20140331,2359,4.315,,15.0,5.6,,,0,0,,,14.4,12.8,,93,1.269,88.0,46.0
BRNTWOOD.A,20140401,2359,13.70,,14.4,6.7,,,0,0,,,13.3,12.2,,125,1.523,86.0,66.0
BRNTWOOD.A,20140402,2359,0.508,,16.7,6.1,,,0,0,,,14.4,12.2,,228,3.046,90.0,48.0
BRNTWOOD.A,20140403,2359,0.000,,19.4,6.1,,,0,0,,,15.0,12.2,,222,3.553,89.0,47.0
BRNTWOOD.A,20140404,2359,1.523,,15.6,7.2,,,0,0,,,15.0,13.3,,139,1.777,89.0,61.0
BRNTWOOD.A,20140405,2359,0.000,,20.6,5.6,,,0,0,,,15.6,12.8,,282,4.569,91.0,40.0
BRNTWOOD.A,20140406,2359,0.000,,26.1,7.8,,,0,0,,,16.1,13.3,,280,5.076,87.0,35.0
BRNTWOOD.A,20140407,2359,0.000,,26.7,10.0,,,0,0,,,17.8,14.4,,279,4.569,86.0,43.0
BRNTWOOD.A,20140408,2359,0.000,,28.3,11.1,,,0,0,,,18.3,15.6,,267,4.822,87.0,44.0
BRNTWOOD.A,20140409,2359,0.000,,27.8,11.1,,,0,0,,,18.3,16.1,,290,5.330,86.0,24.0
BRNTWOOD.A,20140410,2359,0.000,,27.2,6.7,,,0,0,,,18.3,15.6,,292,5.330,91.0,31.0
BRNTWOOD.A,20140411,2359,0.000,,25.0,11.7,,,0,0,,,18.3,16.1,,219,4.061,88.0,45.0
BRNTWOOD.A,20140412,2359,0.000,,23.9,7.2,,,0,0,,,18.9,15.6,,290,5.076,90.0,42.0
BRNTWOOD.A,20140413,2359,0.000,,26.7,8.3,,,0,0,,,18.3,15.6,,288,5.330,86.0,19.0
BRNTWOOD.A,20140414,2359,0.000,,28.3,7.2,,,0,0,,,18.9,15.6,,297,5.330,89.0,21.0
BRNTWOOD.A,20140415,2359,0.000,,27.2,8.9,,,0,0,,,19.4,16.1,,297,5.838,86.0,27.0
BRNTWOOD.A,20140416,2359,0.000,,28.3,10.6,,,0,0,,,19.4,16.1,,286,5.838,83.0,28.0
BRNTWOOD.A,20140417,2359,0.000,,28.9,10.0,,,0,0,,,20.6,16.7,,291,5.838,88.0,35.0
BRNTWOOD.A,20140418,2359,0.000,,26.7,11.7,,,0,0,,,20.0,17.2,,285,6.345,69.0,35.0
BRNTWOOD.A,20140419,2359,0.000,,23.9,8.3,,,0,0,,,19.4,16.7,,302,5.838,81.0,25.0
BRNTWOOD.A,20140420,2359,0.000,,28.3,8.9,,,0,0,,,20.0,16.7,,298,5.838,88.0,28.0
BRNTWOOD.A,20140421,2359,0.000,,25.6,8.3,,,0,0,,,19.4,16.7,,217,4.822,80.0,18.0
BRNTWOOD.A,20140422,2359,0.000,,19.4,10.0,,,0,0,,,18.9,16.7,,314,6.091,75.0,31.0
BRNTWOOD.A,20140423,2359,0.000,,21.7,6.7,,,0,0,,,18.9,15.6,,311,6.091,70.0,28.0
BRNTWOOD.A,20140424,2359,0.000,,23.3,9.4,,,0,0,,,19.4,16.7,,264,5.076,81.0,42.0
BRNTWOOD.A,20140425,2359,6.345,,15.0,9.4,,,0,0,,,18.3,16.1,,95,1.269,85.0,64.0
BRNTWOOD.A,20140426,2359,0.000,,18.9,6.1,,,0,0,,,17.8,15.0,,255,4.061,89.0,45.0
BRNTWOOD.A,20140427,2359,0.000,,21.1,8.9,,,0,0,,,18.3,15.6,,237,4.061,86.0,47.0
BRNTWOOD.A,20140428,2359,0.000,,24.4,7.2,,,0,0,,,18.9,15.0,,315,5.838,85.0,39.0
BRNTWOOD.A,20140429,2359,0.000,,30.6,11.1,,,0,0,,,20.0,16.1,,321,6.345,72.0,26.0
BRNTWOOD.A,20140430,2359,0.000,,31.7,12.2,,,0,0,,,21.1,17.2,,308,6.345,79.0,26.0
BRNTWOOD.A,20140501,2359,0.000,,33.9,11.7,,,0,0,,,21.7,18.3,,301,7.107,76.0,20.0
BRNTWOOD.A,20140502,2359,0.000,,32.2,10.6,,,0,0,,,21.7,18.3,,317,7.107,74.0,17.0
BRNTWOOD.A,20140503,2359,0.000,,23.9,12.2,,,0,0,,,21.1,18.3,,323,6.345,80.0,37.0
BRNTWOOD.A,20140504,2359,0.000,,23.3,11.1,,,0,0,,,20.6,17.8,,286,5.838,75.0,44.0
BRNTWOOD.A,20140505,2359,0.000,,21.1,11.7,,,0,0,,,20.0,17.8,,255,5.076,74.0,43.0
BRNTWOOD.A,20140506,2359,0.000,,23.9,11.1,,,0,0,,,20.6,17.2,,315,6.599,69.0,33.0
BRNTWOOD.A,20140507,2359,0.000,,23.3,8.9,,,0,0,,,21.1,17.8,,322,5.584,83.0,38.0
BRNTWOOD.A,20140508,2359,0.000,,21.1,10.6,,,0,0,,,20.0,17.8,,207,3.807,78.0,54.0
BRNTWOOD.A,20140509,2359,0.000,,23.3,11.1,,,0,0,,,21.1,18.3,,322,6.091,82.0,41.0
BRNTWOOD.A,20140510,2359,0.000,,22.8,10.0,,,0,0,,,21.1,17.8,,326,6.345,73.0,31.0
BRNTWOOD.A,20140511,2359,0.000,,27.8,12.2,,,0,0,,,21.1,17.8,,345,8.376,57.0,14.0
BRNTWOOD.A,20140512,2359,0.000,,31.1,8.3,,,0,0,,,21.7,17.8,,329,7.360,72.0,15.0
BRNTWOOD.A,20140513,2359,0.761,,33.3,10.6,,,0,0,,,22.2,18.3,,328,7.107,74.0,16.0
BRNTWOOD.A,20140514,2359,0.000,,35.6,12.8,,,0,0,,,23.3,19.4,,324,7.868,72.0,15.0
BRNTWOOD.A,20140515,2359,1.777,,35.6,10.6,,,0,0,,,22.8,20.0,,302,8.122,87.0,12.0
BRNTWOOD.A,20140516,2359,0.000,,32.8,10.6,,,0,0,,,23.3,19.4,,323,7.360,75.0,12.0
BRNTWOOD.A,20140517,2359,1.015,,26.7,12.2,,,0,0,,,22.8,19.4,,294,6.345,79.0,33.0
BRNTWOOD.A,20140518,2359,2.792,,25.0,13.9,,,0,0,,,22.8,19.4,,325,6.599,69.0,37.0
BRNTWOOD.A,20140519,2359,0.000,,22.8,11.7,,,0,0,,,21.1,18.9,,292,5.838,77.0,43.0
BRNTWOOD.A,20140520,2359,1.777,,23.9,9.4,,,0,0,,,20.0,17.8,,231,4.061,81.0,39.0
BRNTWOOD.A,20140521,2359,0.000,,28.3,10.0,,,0,0,,,21.7,17.8,,327,6.345,86.0,33.0
BRNTWOOD.A,20140522,2359,2.031,,29.4,11.1,,,0,0,,,22.2,18.9,,335,6.345,89.0,30.0
BRNTWOOD.A,20140523,2359,0.000,,33.3,11.7,,,0,0,,,22.8,18.9,,330,7.107,87.0,26.0
BRNTWOOD.A,20140524,2359,2.284,,32.8,15.0,,,0,0,,,23.3,20.0,,326,7.614,78.0,29.0
BRNTWOOD.A,20140525,2359,2.031,,35.6,13.9,,,0,0,,,23.9,20.0,,335,7.868,80.0,21.0
BRNTWOOD.A,20140526,2359,0.000,,34.4,13.9,,,0,0,,,23.3,20.0,,342,8.376,56.0,19.0
BRNTWOOD.A,20140527,2359,6.599,,31.1,9.4,,,0,0,,,22.8,19.4,,351,7.868,82.0,16.0
BRNTWOOD.A,20140528,2359,0.000,,27.8,11.1,,,0,0,,,21.1,18.9,,355,7.868,50.0,15.0
BRNTWOOD.A,20140529,2359,0.508,,30.0,14.4,,,0,0,,,21.7,18.3,,348,8.122,48.0,14.0
BRNTWOOD.A,20140530,2359,0.000,,27.8,7.8,,,SW,2,,,22.2,18.3,,354,6.599,86.9,18.6
BRNTWOOD.A,20140531,2359,1.777,,29.4,7.8,,,NW,2,,,21.7,18.3,,346,6.599,91.6,22.8
BRNTWOOD.A,20140601,2359,1.269,,31.7,10.0,,,NW,2,,,22.8,18.9,,345,7.107,86.1,18.0
BRNTWOOD.A,20140602,2359,0.000,,27.2,11.1,,,0,0,,,22.2,18.9,,346,6.345,84.0,33.0
BRNTWOOD.A,20140603,2359,2.031,,27.8,8.9,,,0,0,,,22.2,18.9,,344,6.345,92.0,31.0
BRNTWOOD.A,20140604,2359,0.000,,33.9,10.6,,,0,0,,,22.8,18.9,,350,7.614,88.0,23.0
BRNTWOOD.A,20140605,2359,2.031,,35.0,12.8,,,0,0,,,23.3,20.0,,337,7.360,91.0,23.0
BRNTWOOD.A,20140606,2359,0.000,,32.2,12.8,,,0,0,,,23.3,20.0,,339,7.360,82.0,32.0
BRNTWOOD.A,20140607,2359,2.031,,34.4,11.7,,,0,0,,,23.3,20.0,,344,7.360,92.0,30.0
BRNTWOOD.A,20140608,2359,2.792,,38.3,15.0,,,0,0,,,24.4,20.6,,341,7.868,83.0,22.0
BRNTWOOD.A,20140609,2359,0.000,,39.4,16.1,,,0,0,,,24.4,21.7,,341,8.376,77.0,15.0
BRNTWOOD.A,20140610,2359,1.777,,35.0,15.0,,,0,0,,,23.9,21.7,,341,8.376,89.0,27.0
BRNTWOOD.A,20140611,2359,0.000,,28.9,12.2,,,0,0,,,23.9,21.1,,347,7.107,85.0,40.0
BRNTWOOD.A,20140612,2359,2.031,,28.3,10.6,,,0,0,,,23.9,20.6,,359,6.599,92.0,30.0
BRNTWOOD.A,20140613,2359,0.000,,30.0,11.1,,,0,0,,,23.3,20.6,,356,7.360,80.0,22.0
BRNTWOOD.A,20140614,2359,1.269,,31.1,13.3,,,0,0,,,22.8,20.6,,321,7.107,77.0,22.0
BRNTWOOD.A,20140615,2359,2.538,,27.8,12.8,,,0,0,,,23.3,20.0,,337,6.599,71.0,34.0
BRNTWOOD.A,20140616,2359,0.000,,22.8,11.1,,,0,0,,,22.2,20.0,,355,6.853,72.0,38.0
BRNTWOOD.A,20140617,2359,0.000,,29.4,12.2,,,0,0,,,23.9,20.6,,343,7.107,88.0,20.0
BRNTWOOD.A,20140618,2359,0.000,,32.8,12.8,,,0,0,,,22.2,19.4,,364,8.629,59.0,18.0
BRNTWOOD.A,20140619,2359,1.015,,32.8,10.0,,,0,0,,,23.3,18.9,,360,7.360,87.0,20.0
BRNTWOOD.A,20140620,2359,0.000,,35.0,12.8,,,0,0,,,23.3,20.0,,350,8.122,84.0,23.0
BRNTWOOD.A,20140621,2359,1.777,,31.7,12.2,,,0,0,,,23.3,20.0,,309,6.599,75.0,25.0
BRNTWOOD.A,20140622,2359,0.761,,31.7,10.0,,,0,0,,,23.3,19.4,,347,7.107,84.0,28.0
BRNTWOOD.A,20140623,2359,0.000,,33.9,11.7,,,0,0,,,23.3,20.0,,341,7.360,85.0,28.0
BRNTWOOD.A,20140624,2359,0.000,,32.2,16.7,,,0,0,,,23.3,20.6,,342,8.122,58.0,25.0
BRNTWOOD.A,20140625,2359,2.792,,25.0,15.6,,,0,0,,,23.3,20.6,,306,6.599,72.0,36.0
BRNTWOOD.A,20140626,2359,1.269,,26.7,15.0,,,0,0,,,23.9,20.6,,334,6.853,75.0,34.0
BRNTWOOD.A,20140627,2359,0.000,,30.0,12.8,,,0,0,,,23.9,20.6,,347,7.360,85.0,41.0
BRNTWOOD.A,20140628,2359,1.523,,31.7,13.3,,,0,0,,,23.9,20.6,,351,7.107,84.0,32.0
BRNTWOOD.A,20140629,2359,0.508,,35.0,13.3,,,0,0,,,24.4,21.1,,345,7.614,79.0,28.0
BRNTWOOD.A,20140630,2359,0.508,,38.9,15.0,,,0,0,,,25.0,21.7,,327,8.122,82.0,21.0
BRNTWOOD.A,20140701,2359,0.254,,31.7,15.0,,,0,0,,,24.4,22.2,,344,7.107,84.0,40.0
BRNTWOOD.A,20140702,2359,0.000,,32.8,11.7,,,0,0,,,24.4,21.7,,346,6.853,91.0,37.0
BRNTWOOD.A,20140703,2359,1.523,,34.4,14.4,,,0,0,,,25.0,22.2,,347,6.853,89.0,23.0
BRNTWOOD.A,20140704,2359,0.000,,35.6,12.8,,,0,0,,,25.0,22.2,,358,7.360,90.0,13.0
BRNTWOOD.A,20140705,2359,2.031,,34.4,10.6,,,0,0,,,24.4,21.7,,358,7.360,89.0,15.0
BRNTWOOD.A,20140706,2359,0.254,,36.1,11.1,,,0,0,,,23.9,21.7,,346,7.868,88.0,14.0
BRNTWOOD.A,20140707,2359,0.000,,33.3,14.4,,,0,0,,,23.9,21.7,,228,4.569,86.0,34.0
BRNTWOOD.A,20140708,2359,0.508,,33.3,16.7,,,0,0,,,25.0,22.2,,334,7.107,83.0,33.0
BRNTWOOD.A,20140709,2359,0.000,,30.0,13.3,,,0,0,,,24.4,22.2,,341,6.853,89.0,43.0
BRNTWOOD.A,20140710,2359,1.015,,27.8,13.9,,,0,0,,,23.9,21.7,,336,6.599,88.0,46.0
BRNTWOOD.A,20140711,2359,0.000,,30.6,14.4,,,0,0,,,23.9,21.7,,338,6.853,86.0,39.0
BRNTWOOD.A,20140712,2359,1.523,,31.7,11.7,,,0,0,,,23.9,21.7,,339,6.853,89.0,36.0
BRNTWOOD.A,20140713,2359,0.000,,33.3,14.4,,,,,,,26.1,22.2,,338,,,
BRNTWOOD.A,20140714,2359,0.000,,38.9,17.2,,,0,0,,,25.6,22.2,,252,5.838,81.0,31.0
BRNTWOOD.A,20140715,2359,0.254,,32.2,16.7,,,0,0,,,25.0,22.8,,248,5.838,81.0,42.0
BRNTWOOD.A,20140716,2359,0.000,,29.4,16.1,,,0,0,,,24.4,22.8,,240,5.584,82.0,42.0
BRNTWOOD.A,20140717,2359,1.269,,29.4,14.4,,,0,0,,,24.4,22.2,,298,6.345,89.0,36.0
BRNTWOOD.A,20140718,2359,0.000,,28.3,13.9,,,0,0,,,24.4,22.2,,297,6.091,85.0,46.0
BRNTWOOD.A,20140719,2359,1.777,,31.7,13.9,,,0,0,,,24.4,21.7,,296,6.345,89.0,41.0
BRNTWOOD.A,20140720,2359,0.000,,31.1,17.8,,,0,0,,,24.4,22.2,,206,4.569,85.0,44.0
BRNTWOOD.A,20140721,2359,0.000,,27.2,16.7,,,0,0,,,24.4,22.2,,300,6.345,75.0,50.0
BRNTWOOD.A,20140722,2359,0.508,,28.9,15.6,,,0,0,,,24.4,22.2,,273,6.091,83.0,45.0
BRNTWOOD.A,20140723,2359,0.000,,30.0,13.3,,,0,0,,,23.9,21.7,,306,6.599,84.0,37.0
BRNTWOOD.A,20140724,2359,1.777,,33.9,13.9,,,0,0,,,24.4,21.7,,307,6.853,88.0,28.0
BRNTWOOD.A,20140725,2359,0.000,,37.2,15.0,,,0,0,,,25.0,21.7,,310,7.360,82.0,18.0
BRNTWOOD.A,20140726,2359,1.777,,36.7,14.4,,,0,0,,,25.0,22.2,,310,7.107,86.0,19.0
BRNTWOOD.A,20140727,2359,0.508,,38.3,18.9,,,0,0,,,25.0,22.8,,219,5.330,76.0,20.0
BRNTWOOD.A,20140728,2359,0.000,,35.0,15.0,,,0,0,,,24.4,21.7,,253,5.584,81.0,29.0
BRNTWOOD.A,20140729,2359,0.000,,32.2,13.3,,,,,,,25.0,22.2,,327,,,
BRNTWOOD.A,20140730,2359,0.000,,32.2,13.9,,,,,,,25.6,22.2,,317,,,
BRNTWOOD.A,20140731,2359,1.777,,38.9,15.0,,,0,0,,,25.6,22.8,,292,6.599,89.0,15.0
BRNTWOOD.A,20140801,2359,0.000,,40.6,16.7,,,0,0,,,25.6,22.8,,305,7.614,80.0,13.0
BRNTWOOD.A,20140802,2359,1.269,,32.8,15.6,,,0,0,,,25.6,22.8,,302,6.091,86.0,42.0
BRNTWOOD.A,20140803,2359,0.254,,28.9,13.9,,,0,0,,,24.4,22.2,,240,4.569,87.0,45.0
BRNTWOOD.A,20140804,2359,0.000,,29.4,15.6,,,0,0,,,23.9,21.7,,188,3.807,82.0,34.0
BRNTWOOD.A,20140805,2359,2.031,,28.3,17.8,,,0,0,,,23.9,22.2,,180,3.807,86.0,52.0
BRNTWOOD.A,20140806,2359,0.000,,32.2,19.4,,,0,0,,,25.0,22.8,,272,6.345,79.0,38.0
BRNTWOOD.A,20140807,2359,1.777,,35.6,15.6,,,0,0,,,25.0,22.2,,270,6.345,88.0,24.0
BRNTWOOD.A,20140808,2359,0.000,,34.4,13.9,,,0,0,,,25.0,22.2,,281,6.091,86.0,30.0
BRNTWOOD.A,20140809,2359,2.284,,32.8,12.8,,,0,0,,,24.4,22.2,,292,6.091,88.0,30.0
BRNTWOOD.A,20140810,2359,0.508,,27.8,11.1,,,0,0,,,23.9,21.7,,266,4.822,88.0,48.0
BRNTWOOD.A,20140811,2359,0.000,,33.3,13.9,,,0,0,,,23.9,21.1,,286,6.091,86.0,24.0
BRNTWOOD.A,20140812,2359,1.015,,27.8,12.8,,,0,0,,,23.9,21.1,,275,5.584,88.0,45.0
BRNTWOOD.A,20140813,2359,0.000,,29.4,11.7,,,0,0,,,23.3,21.1,,288,6.091,87.0,42.0
BRNTWOOD.A,20140814,2359,1.777,,32.8,13.9,,,0,0,,,23.9,21.7,,284,6.091,89.0,26.0
BRNTWOOD.A,20140815,2359,0.000,,32.8,14.4,,,0,0,,,23.9,21.1,,284,6.345,88.0,27.0
BRNTWOOD.A,20140816,2359,1.777,,32.8,12.8,,,0,0,,,23.9,21.1,,287,6.345,87.0,24.0
BRNTWOOD.A,20140817,2359,1.777,,32.8,11.1,,,0,0,,,23.9,21.1,,291,6.091,80.0,24.0
BRNTWOOD.A,20140818,2359,0.000,,31.7,12.2,,,0,0,,,23.3,20.6,,291,5.838,88.0,27.0
BRNTWOOD.A,20140819,2359,2.031,,30.0,12.2,,,0,0,,,23.9,21.1,,283,5.584,90.0,39.0
BRNTWOOD.A,20140820,2359,0.000,,27.2,12.8,,,0,0,,,23.3,20.6,,282,5.330,86.0,51.0
BRNTWOOD.A,20140821,2359,1.777,,30.0,13.3,,,0,0,,,23.3,20.6,,283,5.838,87.0,41.0
BRNTWOOD.A,20140822,2359,0.000,,32.2,13.9,,,0,0,,,23.9,21.1,,287,6.345,88.0,32.0
BRNTWOOD.A,20140823,2359,2.031,,30.6,10.6,,,0,0,,,23.3,20.6,,291,6.091,86.0,30.0
BRNTWOOD.A,20140824,2359,1.523,,31.1,12.8,,,0,0,,,23.3,20.0,,285,6.091,83.0,33.0
BRNTWOOD.A,20140825,2359,0.000,,28.3,12.8,,,0,0,,,22.8,20.6,,266,5.330,85.0,39.0
BRNTWOOD.A,20140826,2359,2.284,,31.1,11.1,,,0,0,,,22.8,20.0,,277,5.584,86.0,37.0
BRNTWOOD.A,20140827,2359,0.000,,33.3,13.3,,,0,0,,,23.3,20.6,,275,5.838,81.0,30.0
BRNTWOOD.A,20140828,2359,1.269,,35.0,14.4,,,0,0,,,23.3,21.1,,278,6.345,86.0,24.0
BRNTWOOD.A,20140829,2359,0.000,,32.8,13.9,,,0,0,,,23.3,20.6,,210,4.569,86.0,29.0
BRNTWOOD.A,20140830,2359,2.031,,36.7,13.9,,,0,0,,,23.3,21.1,,279,7.360,74.0,14.0
BRNTWOOD.A,20140831,2359,0.000,,33.9,15.6,,,0,0,,,23.3,20.6,,271,6.345,68.0,25.0
BRNTWOOD.A,20140901,2359,0.000,,36.1,14.4,,,0,0,,,23.9,21.1,,268,6.345,71.0,20.0
BRNTWOOD.A,20140902,2359,2.284,,33.9,13.9,,,0,0,,,23.3,21.1,,270,6.091,87.0,23.0
BRNTWOOD.A,20140903,2359,0.000,,32.2,12.2,,,0,0,,,23.3,20.6,,272,5.584,89.0,33.0
BRNTWOOD.A,20140904,2359,1.777,,32.2,13.3,,,0,0,,,22.8,20.6,,266,5.838,86.0,26.0
BRNTWOOD.A,20140905,2359,0.000,,30.6,12.2,,,0,0,,,22.8,20.0,,261,5.584,84.0,34.0
BRNTWOOD.A,20140906,2359,2.031,,30.6,11.7,,,0,0,,,22.8,20.0,,263,5.584,86.0,34.0
BRNTWOOD.A,20140907,2359,0.000,,31.1,11.7,,,0,0,,,22.8,20.0,,263,5.330,83.0,31.0
BRNTWOOD.A,20140908,2359,0.000,,30.0,9.4,,,0,0,,,22.8,19.4,,268,5.330,81.0,26.0
BRNTWOOD.A,20140909,2359,0.000,,30.0,8.3,,,0,0,,,22.2,19.4,,253,5.076,86.0,31.0
BRNTWOOD.A,20140910,2359,0.000,,35.6,12.2,,,0,0,,,22.8,19.4,,255,5.330,83.0,16.0
BRNTWOOD.A,20140911,2359,0.000,,30.0,12.2,,,0,0,,,21.7,18.9,,251,6.091,,
BRNTWOOD.A,20140912,2359,0.000,,30.0,12.2,,,,,,,22.2,19.4,,246,,,
BRNTWOOD.A,20140913,2359,0.000,,36.1,16.1,,,0,0,,,23.9,21.1,,236,5.330,79.0,21.0
BRNTWOOD.A,20140914,2359,0.000,,28.9,11.7,,,0,0,,,21.7,19.4,,240,5.584,,
BRNTWOOD.A,20140915,2359,0.000,,28.9,11.7,,,,,,,21.7,19.4,,243,,,
BRNTWOOD.A,20140916,2359,0.000,,28.3,11.7,,,0,0,,,21.7,19.4,,234,5.330,,
BRNTWOOD.A,20140917,2359,0.000,,31.1,13.3,,,0,0,,,23.9,21.1,,244,5.076,79.0,35.0
BRNTWOOD.A,20140918,2359,0.000,,27.8,17.2,,,0,0,,,23.3,22.2,,151,3.300,81.0,45.0
BRNTWOOD.A,20140919,2359,0.000,,31.1,15.6,,,0,0,,,23.3,21.1,,213,4.569,78.0,37.0
BRNTWOOD.A,20140920,2359,0.000,,31.1,14.4,,,0,0,,,23.3,21.1,,231,5.076,85.0,30.0
BRNTWOOD.A,20140921,2359,0.000,,29.4,14.4,,,0,0,,,23.3,21.1,,230,4.822,82.0,35.0
BRNTWOOD.A,20140922,2359,0.000,,31.1,13.3,,,0,0,,,23.3,20.6,,229,4.315,87.0,36.0
BRNTWOOD.A,20140923,2359,0.000,,30.6,13.3,,,0,0,,,23.3,21.1,,233,4.569,79.0,39.0
BRNTWOOD.A,20140924,2359,0.000,,29.4,14.4,,,0,0,,,23.9,21.1,,235,4.569,85.0,46.0
BRNTWOOD.A,20140925,2359,5.584,,23.3,14.4,,,0,0,,,22.8,21.7,,151,2.284,89.0,59.0
BRNTWOOD.A,20140926,2359,0.000,,25.0,11.7,,,0,0,,,21.7,20.0,,221,4.061,90.0,39.0
BRNTWOOD.A,20140927,2359,0.000,,26.7,12.8,,,0,0,,,21.7,19.4,,224,4.315,84.0,36.0
BRNTWOOD.A,20140928,2359,0.000,,22.8,12.8,,,0,0,,,21.1,19.4,,116,1.777,83.0,53.0
BRNTWOOD.A,20140929,2359,0.000,,28.3,10.6,,,0,0,,,21.7,18.9,,220,4.061,87.0,42.0
BRNTWOOD.A,20140930,2359,1.269,,26.7,12.8,,,0,0,,,21.7,19.4,,222,4.315,81.0,45.0
BRNTWOOD.A,20141001,2359,0.000,,29.4,16.1,,,0,0,,,21.1,19.4,,230,6.599,41.0,20.0
BRNTWOOD.A,20141002,2359,0.000,,31.1,11.7,,,0,0,,,21.7,18.3,,224,4.569,54.0,22.0
BRNTWOOD.A,20141003,2359,0.000,,33.9,12.2,,,0,0,,,21.7,18.9,,221,4.822,59.0,16.0
BRNTWOOD.A,20141004,2359,0.000,,35.0,12.2,,,0,0,,,22.2,18.9,,219,4.822,53.0,17.0
BRNTWOOD.A,20141005,2359,0.000,,34.4,11.7,,,0,0,,,22.2,18.9,,218,4.569,62.0,18.0
BRNTWOOD.A,20141006,2359,0.000,,34.4,13.3,,,0,0,,,22.2,19.4,,213,4.569,71.0,21.0
BRNTWOOD.A,20141007,2359,0.000,,33.9,11.7,,,0,0,,,22.2,19.4,,210,4.569,76.0,19.0
BRNTWOOD.A,20141008,2359,0.000,,35.0,13.3,,,0,0,,,22.2,19.4,,210,5.330,81.0,16.0
BRNTWOOD.A,20141009,2359,0.000,,31.7,12.2,,,0,0,,,22.2,19.4,,207,4.822,70.0,24.0
BRNTWOOD.A,20141010,2359,2.284,,29.4,10.6,,,0,0,,,21.7,19.4,,201,3.553,86.0,34.0
BRNTWOOD.A,20141011,2359,0.000,,30.0,11.1,,,0,0,,,21.1,18.3,,198,3.807,84.0,28.0
BRNTWOOD.A,20141012,2359,0.000,,32.2,15.6,,,0,0,,,20.6,18.3,,205,6.599,71.0,12.0
BRNTWOOD.A,20141013,2359,0.000,,32.2,10.6,,,0,0,,,20.6,17.8,,199,4.061,76.0,15.0
BRNTWOOD.A,20141014,2359,0.000,,25.6,10.0,,,0,0,,,20.0,17.8,,160,3.300,82.0,46.0
BRNTWOOD.A,20141015,2359,0.254,,25.6,8.9,,,,,,,18.9,16.7,,178,,,
BRNTWOOD.A,20141016,2359,0.000,,23.9,11.1,,,0,0,,,20.0,17.8,,159,2.792,82.0,37.0
BRNTWOOD.A,20141017,2359,0.000,,24.4,10.0,,,0,0,,,20.0,17.2,,155,2.538,79.0,41.0
BRNTWOOD.A,20141018,2359,0.000,,26.7,11.1,,,0,0,,,20.0,17.2,,186,3.300,84.0,41.0
BRNTWOOD.A,20141019,2359,0.000,,27.8,11.1,,,0,0,,,20.6,17.8,,184,3.300,86.0,42.0
BRNTWOOD.A,20141020,2359,0.000,,21.7,11.7,,,0,0,,,19.4,18.3,,94,1.777,89.0,50.0
BRNTWOOD.A,20141021,2359,0.000,,22.2,8.3,,,0,0,,,18.9,17.2,,184,0.254,,
BRNTWOOD.A,20141022,2359,0.000,,25.0,9.4,,,0,0,,,18.9,16.7,,176,3.300,,
BRNTWOOD.A,20141023,2359,0.000,,24.4,11.7,,,0,0,,,19.4,17.2,,135,2.284,84.0,45.0
BRNTWOOD.A,20141024,2359,0.000,,25.0,11.1,,,0,0,,,19.4,17.2,,176,2.792,88.0,48.0
BRNTWOOD.A,20141025,2359,0.254,,22.8,12.2,,,0,0,,,18.9,17.8,,135,2.792,85.0,47.0
BRNTWOOD.A,20141026,2359,0.000,,21.7,10.6,,,0,0,,,18.3,17.2,,178,3.300,85.0,33.0
BRNTWOOD.A,20141027,2359,0.000,,22.2,7.8,,,0,0,,,17.8,16.1,,154,2.792,76.0,32.0
BRNTWOOD.A,20141028,2359,0.000,,25.0,7.2,,,0,0,,,18.3,15.6,,170,2.792,81.0,27.0
BRNTWOOD.A,20141029,2359,0.000,,26.7,8.3,,,0,0,,,18.9,15.6,,166,2.792,79.0,30.0
BRNTWOOD.A,20141030,2359,0.000,,24.4,10.0,,,0,0,,,18.3,16.1,,120,2.031,74.0,41.0
BRNTWOOD.A,20141031,2359,5.584,,19.4,12.2,,,0,0,,,17.8,16.7,,33,0.508,91.0,63.0
BRNTWOOD.A,20141101,2359,0.000,,19.4,8.3,,,0,0,,,17.2,15.6,,139,2.284,85.0,45.0
BRNTWOOD.A,20141102,2359,0.000,,20.6,7.2,,,0,0,,,16.1,14.4,,145,2.792,89.0,32.0
BRNTWOOD.A,20141103,2359,0.000,,20.6,5.0,,,0,0,,,15.6,13.3,,123,2.284,82.0,35.0
BRNTWOOD.A,20141104,2359,0.000,,21.7,5.0,,,0,0,,,16.1,13.3,,135,2.031,86.0,38.0
BRNTWOOD.A,20141105,2359,0.000,,22.2,6.7,,,0,0,,,16.7,13.9,,131,2.031,83.0,41.0
BRNTWOOD.A,20141106,2359,0.000,,24.4,6.7,,,0,0,,,16.7,13.9,,124,2.031,90.0,40.0
BRNTWOOD.A,20141107,2359,0.000,,25.0,8.3,,,0,0,,,16.7,14.4,,129,2.284,86.0,42.0
BRNTWOOD.A,20141108,2359,0.000,,25.0,7.8,,,0,0,,,17.2,14.4,,126,2.031,89.0,41.0
BRNTWOOD.A,20141109,2359,0.000,,25.6,6.7,,,0,0,,,17.2,14.4,,127,2.031,89.0,41.0
BRNTWOOD.A,20141110,2359,0.000,,24.4,7.8,,,0,0,,,17.2,14.4,,129,2.031,89.0,43.0
BRNTWOOD.A,20141111,2359,0.000,,20.6,7.2,,,0,0,,,16.7,14.4,,97,1.523,92.0,48.0
BRNTWOOD.A,20141112,2359,0.000,,20.0,12.2,,,0,0,,,16.7,15.0,,96,1.523,76.0,48.0
BRNTWOOD.A,20141113,2359,4.315,,17.8,11.1,,,0,0,,,16.7,15.6,,43,0.508,92.0,78.0
BRNTWOOD.A,20141114,2359,0.000,,21.1,7.2,,,0,0,,,16.1,14.4,,122,1.777,89.0,53.0
BRNTWOOD.A,20141115,2359,0.000,,20.0,5.0,,,0,0,,,15.6,13.3,,120,1.777,90.0,52.0
BRNTWOOD.A,20141116,2359,0.000,,16.7,4.4,,,0,0,,,14.4,13.3,,104,2.031,88.0,29.0
BRNTWOOD.A,20141117,2359,0.000,,18.3,3.9,,,0,0,,,13.9,11.7,,127,2.031,,
BRNTWOOD.A,20141118,2359,0.000,,15.6,2.2,,,0,0,,,13.3,11.1,,85,1.015,90.0,58.0
BRNTWOOD.A,20141119,2359,1.015,,15.0,8.3,,,0,0,,,13.9,12.2,,37,0.254,93.0,74.0
BRNTWOOD.A,20141120,2359,3.046,,13.3,10.6,,,0,0,,,13.9,13.3,,26,0.000,93.0,85.0
BRNTWOOD.A,20141121,2359,0.000,,15.6,11.1,,,0,0,,,15.0,13.3,,68,0.761,90.0,77.0
BRNTWOOD.A,20141122,2359,3.046,,19.4,10.6,,,0,0,,,15.0,13.9,,57,0.761,89.0,62.0
BRNTWOOD.A,20141123,2359,0.000,,18.3,5.6,,,0,0,,,13.9,12.8,,110,1.777,89.0,38.0
BRNTWOOD.A,20141124,2359,0.000,,18.9,2.8,,,0,0,,,13.3,11.1,,123,1.777,85.0,37.0
BRNTWOOD.A,20141125,2359,0.000,,18.9,2.8,,,0,0,,,13.3,10.6,,115,1.269,85.0,56.0
BRNTWOOD.A,20141126,2359,1.777,,15.6,3.9,,,,,,,12.8,11.1,,100,,,
BRNTWOOD.A,20141127,2359,0.000,,20.0,5.0,,,0,0,,,13.3,11.1,,104,1.269,86.0,53.0
BRNTWOOD.A,20141128,2359,0.000,,19.4,2.2,,,0,0,,,13.3,10.6,,117,1.523,89.0,48.0
BRNTWOOD.A,20141129,2359,2.031,,15.6,10.6,,,0,0,,,13.3,12.2,,38,0.508,87.0,76.0
BRNTWOOD.A,20141130,2359,10.15,,12.8,10.6,,,0,0,,,13.3,12.8,,21,0.254,88.0,82.0
BRNTWOOD.A,20141201,2359,0.000,,16.7,10.6,,,0,0,,,14.4,12.8,,55,0.508,87.0,76.0
BRNTWOOD.A,20141202,2359,37.81,,13.9,11.1,,,0,0,,,13.9,12.8,,18,0.254,88.0,80.0
BRNTWOOD.A,20141203,2359,23.09,,17.8,13.3,,,0,0,,,14.4,13.3,,38,1.015,82.0,69.0
BRNTWOOD.A,20141204,2359,0.254,,20.6,12.8,,,0,0,,,15.6,13.9,,83,1.269,83.0,53.0
BRNTWOOD.A,20141205,2359,0.254,,17.2,11.1,,,0,0,,,15.0,13.9,,47,0.761,83.0,74.0
BRNTWOOD.A,20141206,2359,2.792,,21.7,13.3,,,0,0,,,16.1,14.4,,81,1.015,82.0,66.0
BRNTWOOD.A,20141207,2359,0.000,,16.1,12.2,,,0,0,,,15.6,14.4,,35,0.254,84.0,76.0
BRNTWOOD.A,20141208,2359,0.000,,17.2,11.7,,,0,0,,,15.6,14.4,,41,0.254,86.0,80.0
BRNTWOOD.A,20141209,2359,0.254,,15.6,12.2,,,0,0,,,15.0,14.4,,24,0.000,88.0,84.0
BRNTWOOD.A,20141210,2359,0.000,,16.7,13.3,,,0,0,,,14.4,13.9,,17,0.254,89.0,76.0
BRNTWOOD.A,20141211,2359,56.85,,19.4,12.2,,,0,0,,,14.4,13.3,,9,0.761,83.0,52.0
BRNTWOOD.A,20141212,2359,7.868,,15.0,11.1,,,0,0,,,13.3,12.8,,38,1.523,50.0,16.0
BRNTWOOD.A,20141213,2359,0.000,,16.7,8.9,,,0,0,,,12.8,11.7,,43,1.777,58.0,9.0
BRNTWOOD.A,20141214,2359,0.000,,16.1,10.6,,,0,0,,,12.2,11.1,,41,2.031,14.0,7.0
BRNTWOOD.A,20141215,2359,20.55,,16.1,12.2,,,0,0,,,12.2,11.1,,28,3.553,15.0,10.0
BRNTWOOD.A,20141216,2359,8.376,,20.0,11.1,,,0,0,,,12.2,11.1,,76,2.792,67.0,9.0
BRNTWOOD.A,20141217,2359,5.076,,17.8,10.6,,,0,0,,,12.8,11.7,,68,2.538,34.0,7.0
BRNTWOOD.A,20141218,2359,0.761,,17.8,13.3,,,0,0,,,13.3,12.2,,55,2.031,64.0,7.0
BRNTWOOD.A,20141219,2359,5.584,,17.2,13.9,,,0,0,,,12.2,12.2,,15,2.792,16.0,7.0
BRNTWOOD.A,20141220,2359,2.538,,21.1,17.2,,,0,0,,,13.3,12.2,,38,2.792,21.0,8.0
BRNTWOOD.A,20141221,2359,0.000,,23.3,15.0,,,0,0,,,14.4,13.3,,79,2.538,65.0,7.0
BRNTWOOD.A,20141222,2359,0.000,,21.7,14.4,,,0,0,,,14.4,13.9,,67,2.538,74.0,1.0
BRNTWOOD.A,20141223,2359,0.000,,11.1,1.7,,,0,0,,,9.4,8.3,,79,1.523,92.0,0.0
BRNTWOOD.A,20141224,2359,0.508,,17.8,8.3,,,0,0,,,13.3,12.2,,51,1.015,93.0,60.0
BRNTWOOD.A,20141225,2359,0.000,,13.9,7.8,,,0,0,,,12.2,10.6,,116,3.046,68.0,36.0
BRNTWOOD.A,20141226,2359,0.000,,14.4,7.2,,,0,0,,,10.6,9.4,,117,2.538,61.0,35.0
BRNTWOOD.A,20141227,2359,0.000,,14.4,4.4,,,0,0,,,10.0,8.9,,108,1.269,90.0,60.0
BRNTWOOD.A,20141228,2359,0.000,,16.7,5.0,,,0,0,,,10.6,8.9,,110,1.269,90.0,53.0
BRNTWOOD.A,20141229,2359,0.000,,14.4,5.0,,,0,0,,,10.0,8.9,,59,0.508,91.0,73.0
BRNTWOOD.A,20141230,2359,0.000,,13.9,5.6,,,0,0,,,9.4,8.3,,118,4.061,91.0,24.0
BRNTWOOD.A,20141231,2359,0.000,,13.3,5.0,,,0,0,,,8.3,7.2,,108,3.300,52.0,20.0
BRNTWOOD.A,20150101,2359,0.000,,12.2,0.6,,,0,0,,,7.8,6.1,,108,1.269,90.0,49.0
BRNTWOOD.A,20150102,2359,0.000,,13.9,1.1,,,0,0,,,7.8,6.1,,111,1.269,88.0,45.0
BRNTWOOD.A,20150103,2359,0.000,,13.9,2.2,,,0,0,,,7.8,6.1,,110,1.269,87.0,49.0
BRNTWOOD.A,20150104,2359,0.000,,15.6,3.9,,,0,0,,,8.3,6.1,,93,1.269,89.0,50.0
BRNTWOOD.A,20150105,2359,0.000,,16.1,3.3,,,0,0,,,8.3,6.7,,92,1.015,87.0,52.0
BRNTWOOD.A,20150106,2359,0.000,,19.4,4.4,,,0,0,,,8.9,6.7,,113,1.523,90.0,45.0
BRNTWOOD.A,20150107,2359,0.000,,20.6,4.4,,,0,0,,,9.4,7.2,,116,1.523,87.0,52.0
BRNTWOOD.A,20150108,2359,0.000,,19.4,5.0,,,0,0,,,9.4,7.8,,89,1.015,89.0,60.0
BRNTWOOD.A,20150109,2359,0.000,,18.9,10.0,,,0,0,,,10.6,8.9,,59,0.761,86.0,66.0
BRNTWOOD.A,20150110,2359,0.000,,20.6,8.3,,,0,0,,,11.1,9.4,,96,1.269,91.0,62.0
BRNTWOOD.A,20150111,2359,0.000,,20.6,7.2,,,0,0,,,11.1,9.4,,108,1.523,91.0,59.0
BRNTWOOD.A,20150112,2359,0.000,,20.6,7.2,,,0,0,,,11.1,9.4,,115,1.523,91.0,60.0
BRNTWOOD.A,20150113,2359,0.000,,17.8,8.3,,,0,0,,,10.6,9.4,,124,1.777,86.0,53.0
BRNTWOOD.A,20150114,2359,0.000,,15.0,4.4,,,0,0,,,10.0,8.9,,45,0.254,93.0,86.0
BRNTWOOD.A,20150115,2359,0.254,,10.6,5.6,,,0,0,,,10.0,8.9,,52,0.508,94.0,92.0
BRNTWOOD.A,20150116,2359,0.000,,15.6,8.9,,,0,0,,,10.6,9.4,,50,0.508,94.0,82.0
BRNTWOOD.A,20150117,2359,0.000,,14.4,12.8,,,0,0,,,11.1,10.6,,23,0.000,92.0,85.0
BRNTWOOD.A,20150118,2359,0.000,,14.4,11.7,,,0,0,,,11.7,10.6,,38,0.254,92.0,91.0
BRNTWOOD.A,20150119,2359,0.508,,16.1,8.3,,,0,0,,,12.2,11.1,,37,0.254,93.0,82.0
BRNTWOOD.A,20150120,2359,0.000,,17.8,7.8,,,0,0,,,12.2,10.6,,102,1.269,92.0,64.0
BRNTWOOD.A,20150121,2359,0.254,,17.8,5.6,,,0,0,,,11.7,10.0,,126,1.523,91.0,57.0
BRNTWOOD.A,20150122,2359,0.000,,15.0,5.6,,,0,0,,,10.6,9.4,,51,0.508,89.0,66.0
BRNTWOOD.A,20150123,2359,0.000,,16.7,3.9,,,0,0,,,10.6,8.3,,123,1.523,90.0,59.0
BRNTWOOD.A,20150124,2359,0.000,,15.0,8.3,,,0,0,,,11.1,9.4,,93,1.015,91.0,76.0
BRNTWOOD.A,20150125,2359,0.000,,16.1,7.2,,,0,0,,,11.1,10.0,,88,1.015,91.0,66.0
BRNTWOOD.A,20150126,2359,0.000,,19.4,6.7,,,0,0,,,11.7,9.4,,108,1.523,91.0,52.0
BRNTWOOD.A,20150127,2359,0.000,,21.1,11.7,,,0,0,,,12.2,10.6,,79,1.015,87.0,61.0
BRNTWOOD.A,20150128,2359,0.000,,21.1,9.4,,,0,0,,,12.2,10.6,,128,1.777,89.0,47.0
BRNTWOOD.A,20150129,2359,0.000,,21.7,8.3,,,0,0,,,12.8,10.0,,132,1.777,91.0,47.0
BRNTWOOD.A,20150130,2359,0.000,,21.7,8.9,,,0,0,,,12.2,10.0,,140,2.538,88.0,44.0
BRNTWOOD.A,20150131,2359,0.000,,23.3,10.0,,,0,0,,,12.2,10.6,,152,3.807,71.0,20.0
BRNTWOOD.A,20150201,2359,0.000,,20.0,6.1,,,0,0,,,11.7,9.4,,105,1.269,92.0,53.0
BRNTWOOD.A,20150202,2359,0.000,,21.7,10.0,,,0,0,,,12.2,10.0,,131,2.031,89.0,56.0
BRNTWOOD.A,20150203,2359,0.000,,22.2,11.7,,,0,0,,,13.3,10.6,,123,1.777,89.0,63.0
BRNTWOOD.A,20150204,2359,0.000,,21.7,10.0,,,0,0,,,12.8,11.1,,71,0.761,93.0,69.0
BRNTWOOD.A,20150205,2359,0.000,,18.9,10.6,,,0,0,,,12.2,11.1,,49,0.254,92.0,74.0
BRNTWOOD.A,20150206,2359,20.81,,21.7,15.6,,,0,0,,,12.8,11.7,,23,0.761,87.0,52.0
BRNTWOOD.A,20150207,2359,6.345,,25.6,17.2,,,0,0,,,15.0,12.8,,82,1.015,90.0,80.0
BRNTWOOD.A,20150208,2359,14.21,,23.9,16.7,,,0,0,,,14.4,13.9,,37,1.269,92.0,62.0
BRNTWOOD.A,20150209,2359,0.000,,22.8,12.8,,,0,0,,,15.0,13.3,,146,2.538,80.0,54.0
BRNTWOOD.A,20150210,2359,0.000,,21.1,11.1,,,0,0,,,14.4,12.2,,159,2.538,84.0,48.0
BRNTWOOD.A,20150211,2359,0.000,,22.2,10.0,,,0,0,,,13.9,11.7,,152,2.031,89.0,55.0
BRNTWOOD.A,20150212,2359,0.000,,24.4,12.8,,,0,0,,,14.4,12.2,,165,2.284,90.0,54.0
BRNTWOOD.A,20150213,2359,0.000,,26.1,12.2,,,0,0,,,15.0,12.2,,166,2.284,88.0,54.0
BRNTWOOD.A,20150214,2359,0.000,,25.0,13.3,,,0,0,,,15.0,12.8,,173,2.538,90.0,47.0
BRNTWOOD.A,20150215,2359,0.000,,25.0,12.2,,,0,0,,,14.4,12.2,,166,2.538,87.0,45.0
BRNTWOOD.A,20150216,2359,0.000,,27.8,11.7,,,0,0,,,14.4,12.2,,154,2.031,91.0,54.0
BRNTWOOD.A,20150217,2359,0.000,,16.7,6.7,,,0,0,,,14.4,12.2,,157,2.031,91.0,67.0
BRNTWOOD.A,20150218,2359,0.000,,27.8,14.4,,,0,0,,,14.4,12.2,,170,2.031,89.0,71.0
BRNTWOOD.A,20150219,2359,0.000,,25.0,13.3,,,0,0,,,13.9,12.8,,60,0.508,92.0,83.0
BRNTWOOD.A,20150220,2359,0.000,,22.8,14.4,,,0,0,,,15.6,13.3,,158,2.284,92.0,58.0
BRNTWOOD.A,20150221,2359,0.000,,21.7,12.2,,,0,0,,,15.0,13.3,,156,2.284,92.0,63.0
BRNTWOOD.A,20150222,2359,0.000,,20.0,12.2,,,0,0,,,13.9,12.8,,186,4.822,90.0,30.0
BRNTWOOD.A,20150223,2359,0.000,,18.3,9.4,,,0,0,,,12.8,11.1,,176,4.822,40.0,22.0
BRNTWOOD.A,20150224,2359,0.000,,21.1,6.1,,,0,0,,,12.8,10.6,,198,3.553,68.0,20.0
BRNTWOOD.A,20150225,2359,0.000,,22.8,8.3,,,0,0,,,13.3,10.6,,184,3.046,87.0,37.0
BRNTWOOD.A,20150226,2359,0.000,,25.6,11.7,,,0,0,,,13.3,11.1,,184,3.553,88.0,35.0
BRNTWOOD.A,20150227,2359,0.000,,23.3,16.7,,,0,0,,,13.9,12.2,,180,3.553,77.0,46.0
BRNTWOOD.A,20150228,2359,0.000,,21.7,14.4,,,0,0,,,13.9,11.7,,163,2.792,85.0,47.0
BRNTWOOD.A,20150301,2359,0.000,,21.7,13.9,,,0,0,,,13.3,11.7,,202,3.553,86.0,39.0
BRNTWOOD.A,20150302,2359,0.000,,23.3,13.3,,,0,0,,,13.3,11.1,,127,2.284,82.0,49.0
BRNTWOOD.A,20150303,2359,0.000,,27.2,12.2,,,0,0,,,13.3,11.1,,198,3.300,92.0,43.0
BRNTWOOD.A,20150304,2359,0.000,,22.8,13.3,,,0,0,,,13.9,11.1,,214,3.807,81.0,27.0
BRNTWOOD.A,20150305,2359,0.000,,25.0,12.8,,,0,0,,,13.9,10.6,,215,3.553,83.0,35.0
BRNTWOOD.A,20150306,2359,0.000,,27.2,14.4,,,0,0,,,14.4,11.1,,220,3.553,82.0,27.0
BRNTWOOD.A,20150307,2359,0.000,,29.4,15.0,,,0,0,,,15.0,11.7,,216,3.300,83.0,31.0
BRNTWOOD.A,20150308,2359,0.000,,31.7,17.2,,,0,0,,,15.6,12.2,,213,3.046,86.0,35.0
BRNTWOOD.A,20150309,2359,0.000,,18.9,6.1,,,0,0,,,16.1,12.2,,219,3.046,90.0,35.0
BRNTWOOD.A,20150310,2359,0.000,,18.9,7.2,,,0,0,,,15.6,12.8,,144,2.792,90.0,85.0
BRNTWOOD.A,20150311,2359,5.838,,19.4,7.2,,,0,0,,,16.1,14.4,,124,3.046,60.0,59.0
BRNTWOOD.A,20150312,2359,0.000,,19.4,6.7,,,0,0,,,16.1,13.3,,207,3.807,52.0,37.0
BRNTWOOD.A,20150313,2359,0.000,,19.4,7.2,,,0,0,,,17.2,13.9,,192,3.046,51.0,49.0
BRNTWOOD.A,20150314,2359,0.000,,19.4,7.2,,,0,0,,,18.3,15.0,,174,3.046,39.0,39.0
BRNTWOOD.A,20150315,2359,0.000,,20.0,6.7,,,0,0,,,17.8,15.6,,184,3.807,39.0,27.0
BRNTWOOD.A,20150316,2359,0.000,,19.4,7.2,,,0,0,,,14.4,12.2,,175,2.538,,
BRNTWOOD.A,20150317,2359,0.000,,23.3,11.1,,,0,0,,,17.2,15.0,,233,4.569,80.0,29.0
BRNTWOOD.A,20150318,2359,0.000,,24.4,8.9,,,0,0,,,17.2,14.4,,240,4.569,84.0,30.0
BRNTWOOD.A,20150319,2359,0.000,,26.7,8.3,,,0,0,,,17.2,14.4,,245,4.569,81.0,25.0
BRNTWOOD.A,20150320,2359,0.000,,24.4,7.2,,,0,0,,,16.7,14.4,,177,3.300,82.0,24.0
BRNTWOOD.A,20150321,2359,0.000,,20.6,7.8,,,0,0,,,17.8,14.4,,219,4.061,100.0,35.0
BRNTWOOD.A,20150322,2359,0.000,,20.0,7.8,,,0,0,,,17.2,15.6,,172,3.046,84.0,50.0
BRNTWOOD.A,20150323,2359,0.254,,19.4,7.2,,,0,0,,,16.7,15.0,,165,2.792,97.0,41.0
BRNTWOOD.A,20150324,2359,0.000,,20.0,7.2,,,0,0,,,17.2,15.0,,216,3.807,81.0,51.0
BRNTWOOD.A,20150325,2359,0.000,,18.9,7.8,,,0,0,,,17.8,15.0,,252,3.553,,
BRNTWOOD.A,20150326,2359,0.000,,20.0,6.1,,,0,0,,,18.3,15.0,,253,4.315,90.0,33.0
BRNTWOOD.A,20150327,2359,0.000,,20.0,7.2,,,0,0,,,18.9,15.6,,254,4.822,90.0,34.0
BRNTWOOD.A,20150328,2359,0.000,,20.6,8.3,,,0,0,,,18.3,15.6,,257,5.330,87.0,18.0
BRNTWOOD.A,20150329,2359,0.000,,21.1,7.2,,,0,0,,,18.3,15.6,,271,5.584,72.0,19.0
BRNTWOOD.A,20150330,2359,0.000,,21.7,7.2,,,0,0,,,18.9,15.6,,249,4.822,81.0,31.0
BRNTWOOD.A,20150331,2359,0.000,,21.7,7.8,,,0,0,,,18.3,16.1,,266,5.838,71.0,28.0
BRNTWOOD.A,20150401,2359,0.000,,20.6,7.2,,,0,0,,,17.2,14.4,,242,3.807,77.0,25.0
BRNTWOOD.A,20150402,2359,0.000,,20.6,7.2,,,0,0,,,17.2,14.4,,278,5.838,50.0,14.0
BRNTWOOD.A,20150403,2359,0.000,,21.1,6.7,,,0,0,,,17.8,13.9,,276,4.569,70.0,21.0
BRNTWOOD.A,20150404,2359,0.000,,21.1,2.2,,,0,0,,,17.8,14.4,,261,5.330,74.0,22.0
BRNTWOOD.A,20150405,2359,0.000,,15.6,6.1,,,0,0,,,16.1,14.4,,156,2.792,79.0,40.0
BRNTWOOD.A,20150406,2359,0.000,,20.6,7.2,,,0,0,,,16.7,13.3,,224,3.553,91.0,35.0
BRNTWOOD.A,20150407,2359,9.645,,21.1,7.8,,,0,0,,,16.1,13.9,,226,4.061,,
BRNTWOOD.A,20150408,2359,0.000,,20.6,7.2,,,0,0,,,16.1,12.8,,262,4.061,,
BRNTWOOD.A,20150409,2359,0.000,,21.7,7.8,,,0,0,,,16.7,12.8,,279,4.315,,
BRNTWOOD.A,20150410,2359,0.000,,22.8,8.3,,,0,0,,,17.2,13.9,,281,4.315,,
BRNTWOOD.A,20150411,2359,0.000,,22.2,8.3,,,0,0,,,17.8,13.9,,261,4.315,,
BRNTWOOD.A,20150412,2359,0.000,,22.2,8.3,,,0,0,,,18.3,15.0,,293,4.315,,
BRNTWOOD.A,20150413,2359,0.000,,21.7,7.2,,,0,0,,,18.9,15.0,,290,5.330,,
BRNTWOOD.A,20150414,2359,0.000,,21.7,8.3,,,0,0,,,17.2,15.0,,305,5.584,74.0,16.0
BRNTWOOD.A,20150415,2359,0.000,,21.1,8.3,,,0,0,,,17.2,14.4,,292,5.584,,
BRNTWOOD.A,20150416,2359,0.000,,21.1,8.3,,,0,0,,,18.9,15.0,,297,5.076,,
BRNTWOOD.A,20150417,2359,0.000,,21.1,7.8,,,0,0,,,17.8,15.0,,242,5.838,81.0,15.0
BRNTWOOD.A,20150418,2359,0.000,,21.7,7.2,,,0,0,,,20.0,16.1,,298,4.569,100.0,44.0
BRNTWOOD.A,20150419,2359,0.000,,21.7,7.8,,,0,0,,,20.6,16.7,,293,4.569,100.0,56.0
BRNTWOOD.A,20150420,2359,2.792,,21.7,8.3,,,0,0,,,20.0,16.7,,303,4.569,,
BRNTWOOD.A,20150421,2359,2.031,,21.7,8.3,,,0,0,,,20.0,16.7,,297,4.569,,
BRNTWOOD.A,20150422,2359,0.000,,21.7,8.3,,,0,0,,,18.3,15.6,,247,4.061,,
BRNTWOOD.A,20150423,2359,1.777,,21.7,8.3,,,0,0,,,20.6,16.7,,290,4.569,100.0,50.0
BRNTWOOD.A,20150424,2359,0.254,,22.2,7.8,,,0,0,,,18.3,16.7,,278,5.584,81.0,29.0
BRNTWOOD.A,20150425,2359,4.569,,24.4,8.9,,,0,0,,,18.3,16.1,,259,4.061,,
BRNTWOOD.A,20150426,2359,2.538,,25.6,9.4,,,0,0,,,18.3,15.6,,299,5.076,,
BRNTWOOD.A,20150427,2359,0.000,,25.6,8.9,,,0,0,,,19.4,16.1,,312,6.345,,
BRNTWOOD.A,20150428,2359,1.523,,23.9,10.0,,,0,0,,,21.1,16.7,,306,5.838,100.0,32.0
BRNTWOOD.A,20150429,2359,0.000,,23.9,10.0,,,0,0,,,21.1,17.2,,316,5.076,87.0,51.0
BRNTWOOD.A,20150430,2359,0.254,,24.4,9.4,,,0,0,,,20.6,17.8,,316,5.838,91.0,30.0
BRNTWOOD.A,20150501,2359,0.000,,24.4,9.4,,,0,0,,,19.4,16.1,,279,6.345,,
BRNTWOOD.A,20150502,2359,1.523,,24.4,10.6,,,0,0,,,21.7,18.3,,308,5.584,,
BRNTWOOD.A,20150503,2359,0.761,,25.0,10.0,,,0,0,,,21.1,17.8,,318,5.330,100.0,43.0
BRNTWOOD.A,20150504,2359,0.000,,24.4,10.0,,,0,0,,,21.1,17.2,,322,5.584,,
BRNTWOOD.A,20150505,2359,1.777,,25.0,9.4,,,0,0,,,20.6,17.2,,310,5.584,,
BRNTWOOD.A,20150506,2359,0.000,,25.0,9.4,,,0,0,,,20.0,17.2,,316,5.584,,
BRNTWOOD.A,20150507,2359,1.015,,25.0,10.6,,,0,0,,,18.9,16.7,,155,5.584,,
BRNTWOOD.A,20150508,2359,0.000,,25.6,10.6,,,0,0,,,19.4,15.6,,314,5.584,,
BRNTWOOD.A,20150509,2359,1.777,,25.0,10.6,,,0,0,,,20.0,16.7,,320,5.584,,
BRNTWOOD.A,20150510,2359,2.284,,25.6,10.0,,,0,0,,,20.6,17.2,,324,5.584,,
BRNTWOOD.A,20150511,2359,0.000,,25.6,10.0,,,0,0,,,20.0,17.2,,329,5.584,,
BRNTWOOD.A,20150512,2359,2.031,,25.6,9.4,,,0,0,,,18.9,16.7,,321,5.838,,
BRNTWOOD.A,20150513,2359,0.000,,26.1,10.6,,,0,0,,,21.1,18.3,,294,4.315,,
BRNTWOOD.A,20150514,2359,6.345,,26.1,10.6,,,0,0,,,17.8,16.7,,142,4.315,,
BRNTWOOD.A,20150515,2359,0.000,,26.1,11.7,,,0,0,,,19.4,15.6,,328,5.584,,
BRNTWOOD.A,20150516,2359,2.284,,26.1,11.1,,,0,0,,,20.0,16.7,,329,5.838,,
BRNTWOOD.A,20150517,2359,1.523,,26.1,11.1,,,0,0,,,19.4,17.2,,248,4.822,,
BRNTWOOD.A,20150518,2359,0.000,,26.1,11.1,,,0,0,,,19.4,17.2,,321,5.584,,
BRNTWOOD.A,20150519,2359,2.031,,26.1,11.1,,,0,0,,,20.0,16.7,,329,5.838,,
BRNTWOOD.A,20150520,2359,0.000,,25.6,10.6,,,0,0,,,20.0,17.2,,326,5.584,,
BRNTWOOD.A,20150521,2359,1.269,,25.6,10.6,,,0,0,,,19.4,17.8,,236,5.838,,
BRNTWOOD.A,20150522,2359,0.000,,27.2,11.1,,,0,0,,,20.0,17.8,,300,5.838,,
BRNTWOOD.A,20150523,2359,2.031,,27.2,11.1,,,0,0,,,20.6,17.8,,322,5.838,,
BRNTWOOD.A,20150524,2359,1.523,,26.1,10.6,,,0,0,,,21.1,18.3,,329,5.838,,
BRNTWOOD.A,20150525,2359,0.000,,26.7,11.1,,,0,0,,,21.1,18.3,,334,6.091,,
BRNTWOOD.A,20150526,2359,1.777,,26.1,11.1,,,0,0,,,21.1,18.3,,338,6.091,,
BRNTWOOD.A,20150527,2359,0.000,,26.1,11.7,,,0,0,,,21.1,18.3,,337,6.091,,
BRNTWOOD.A,20150528,2359,1.777,,26.1,10.6,,,0,0,,,20.6,18.3,,306,6.091,,
BRNTWOOD.A,20150529,2359,0.000,,26.7,11.1,,,0,0,,,22.2,18.3,,312,6.091,,
BRNTWOOD.A,20150530,2359,1.523,,28.3,11.7,,,0,0,,,22.2,18.9,,317,6.345,,
BRNTWOOD.A,20150531,2359,0.000,,28.9,12.2,,,,,,,22.8,19.4,,322,,,
BRNTWOOD.A,20150601,2359,0.000,,28.9,12.2,,,0,0,,,22.2,18.3,,324,5.584,,
BRNTWOOD.A,20150602,2359,2.031,,28.9,12.2,,,0,0,,,22.2,18.9,,336,6.091,,
BRNTWOOD.A,20150603,2359,0.000,,28.3,12.2,,,0,0,,,22.2,18.9,,269,5.838,,
BRNTWOOD.A,20150604,2359,2.284,,27.2,12.2,,,0,0,,,22.2,18.3,,331,6.345,,
BRNTWOOD.A,20150605,2359,0.000,,27.8,12.2,,,0,0,,,22.8,20.0,,325,6.345,,
BRNTWOOD.A,20150606,2359,1.523,,27.2,12.8,,,0,0,,,23.9,20.6,,312,6.599,,
BRNTWOOD.A,20150607,2359,2.284,,27.8,11.7,,,0,0,,,24.4,20.6,,332,6.599,,
BRNTWOOD.A,20150608,2359,0.000,,28.3,12.2,,,0,0,,,25.0,21.7,,334,7.107,,
BRNTWOOD.A,20150609,2359,1.015,,29.4,11.7,,,0,0,,,23.9,22.2,,241,6.091,,
BRNTWOOD.A,20150610,2359,6.599,,28.3,12.8,,,0,0,,,22.8,21.7,,80,1.777,,
BRNTWOOD.A,20150611,2359,2.031,,28.3,12.8,,,0,0,,,24.4,21.1,,334,6.853,,
BRNTWOOD.A,20150612,2359,0.000,,29.4,12.8,,,0,0,,,25.0,21.7,,340,7.360,,
BRNTWOOD.A,20150613,2359,1.015,,30.0,12.2,,,0,0,,,24.4,22.2,,348,6.853,,
BRNTWOOD.A,20150614,2359,2.284,,30.0,12.8,,,0,0,,,24.4,21.1,,353,6.599,,
BRNTWOOD.A,20150615,2359,0.000,,30.0,13.3,,,0,0,,,24.4,21.1,,324,6.345,,
BRNTWOOD.A,20150616,2359,2.284,,28.9,12.2,,,0,0,,,23.9,20.6,,348,6.853,,
BRNTWOOD.A,20150617,2359,0.000,,29.4,12.2,,,0,0,,,23.9,20.6,,342,6.853,,
BRNTWOOD.A,20150618,2359,2.031,,30.0,12.2,,,0,0,,,23.9,20.6,,358,7.107,,
BRNTWOOD.A,20150619,2359,0.000,,30.6,12.8,,,0,0,,,23.9,20.6,,350,6.853,,
BRNTWOOD.A,20150620,2359,2.031,,31.1,12.2,,,0,0,,,23.9,20.6,,339,7.107,,
BRNTWOOD.A,20150621,2359,1.777,,31.1,13.3,,,0,0,,,23.9,21.1,,359,6.853,,
BRNTWOOD.A,20150622,2359,0.000,,31.7,12.8,,,0,0,,,25.0,21.7,,330,6.345,,
BRNTWOOD.A,20150623,2359,2.284,,31.7,12.8,,,0,0,,,23.3,20.6,,345,7.107,,
BRNTWOOD.A,20150624,2359,0.000,,31.1,13.3,,,0,0,,,24.4,21.1,,340,7.107,,
BRNTWOOD.A,20150625,2359,2.284,,31.7,12.8,,,0,0,,,24.4,21.7,,334,7.868,100.0,17.0
BRNTWOOD.A,20150626,2359,0.000,,31.7,12.8,,,0,0,,,25.0,22.2,,334,7.868,,
BRNTWOOD.A,20150627,2359,1.523,,30.6,13.3,,,0,0,,,23.9,22.2,,282,6.345,100.0,55.0
BRNTWOOD.A,20150628,2359,0.761,,30.0,13.3,,,0,0,,,24.4,22.2,,318,6.599,,
BRNTWOOD.A,20150629,2359,0.000,,30.6,12.8,,,0,0,,,24.4,21.7,,341,7.107,,
BRNTWOOD.A,20150630,2359,1.523,,31.1,13.3,,,0,0,,,25.6,22.2,,332,7.360,,
BRNTWOOD.A,20150701,2359,0.000,,32.2,12.8,,,0,0,,,25.6,23.3,,264,7.107,,
BRNTWOOD.A,20150702,2359,1.269,,32.2,13.3,,,0,0,,,25.6,23.3,,226,6.345,,
BRNTWOOD.A,20150703,2359,0.000,,31.7,13.3,,,0,0,,,25.6,22.8,,326,7.107,,
BRNTWOOD.A,20150704,2359,1.523,,31.7,13.3,,,0,0,,,26.1,23.3,,334,7.360,,
BRNTWOOD.A,20150705,2359,1.015,,32.2,13.9,,,0,0,,,26.1,23.3,,331,7.360,94.0,34.0
BRNTWOOD.A,20150706,2359,0.000,,32.8,12.8,,,W,4,,,25.0,22.8,,341,7.107,,
BRNTWOOD.A,20150707,2359,1.777,,32.8,13.3,,,0,0,,,25.0,22.8,,314,7.360,,
BRNTWOOD.A,20150708,2359,0.000,,32.8,12.8,,,0,0,,,25.0,22.2,,335,6.599,,
BRNTWOOD.A,20150709,2359,2.031,,33.3,13.9,,,0,0,,,23.3,21.7,,230,6.091,,
BRNTWOOD.A,20150710,2359,0.000,,32.8,13.9,,,0,0,,,23.9,21.1,,275,7.107,,
BRNTWOOD.A,20150711,2359,1.523,,32.2,14.4,,,0,0,,,24.4,21.1,,327,7.107,,
BRNTWOOD.A,20150712,2359,1.269,,32.2,14.4,,,0,0,,,25.0,21.7,,298,6.599,72.0,35.0
BRNTWOOD.A,20150713,2359,0.000,,33.3,14.4,,,0,0,,,25.0,21.1,,320,6.599,,
BRNTWOOD.A,20150714,2359,1.523,,33.3,14.4,,,0,0,,,25.6,21.7,,339,6.853,,
BRNTWOOD.A,20150715,2359,0.000,,32.8,13.9,,,0,0,,,25.6,21.1,,336,6.853,,
BRNTWOOD.A,20150716,2359,0.000,,32.2,13.9,,,0,0,,,25.6,22.2,,327,7.107,,
BRNTWOOD.A,20150717,2359,0.000,,34.4,13.9,,,0,0,,,25.6,21.7,,330,7.360,100.0,24.0
BRNTWOOD.A,20150718,2359,1.015,,31.1,13.9,,,0,0,,,25.6,22.2,,329,6.853,100.0,35.0
BRNTWOOD.A,20150719,2359,1.015,,33.3,16.7,,,0,0,,,26.1,22.2,,289,6.345,80.0,34.0
BRNTWOOD.A,20150720,2359,0.000,,36.1,21.1,,,SW,2,,,26.7,23.3,,306,7.360,72.4,31.2
BRNTWOOD.A,20150721,2359,1.523,,35.0,17.8,,,E,2,,,27.2,23.3,,307,6.599,89.0,23.1
BRNTWOOD.A,20150722,2359,0.000,,31.1,14.4,,,0,0,,,26.1,23.3,,332,7.360,83.0,20.0
BRNTWOOD.A,20150723,2359,1.523,,30.0,11.1,,,0,0,,,25.6,21.7,,331,6.345,100.0,27.0
BRNTWOOD.A,20150724,2359,0.000,,30.0,10.6,,,0,0,,,25.6,21.1,,336,6.599,84.0,27.0
BRNTWOOD.A,20150725,2359,1.777,,32.8,12.2,,,0,0,,,25.6,21.7,,334,6.853,91.0,20.0
BRNTWOOD.A,20150726,2359,2.284,,33.3,12.2,,,0,0,,,25.6,21.7,,326,6.599,100.0,24.0
BRNTWOOD.A,20150727,2359,0.000,,34.4,15.0,,,0,0,,,25.0,21.7,,330,7.360,70.0,26.0
BRNTWOOD.A,20150728,2359,1.777,,37.2,15.0,,,0,0,,,25.6,21.7,,330,7.614,72.0,19.0
BRNTWOOD.A,20150729,2359,0.000,,39.4,16.7,,,0,0,,,26.7,22.2,,324,7.614,67.0,20.0
BRNTWOOD.A,20150730,2359,1.523,,37.8,16.7,,,0,0,,,26.1,23.3,,300,6.853,100.0,18.0
BRNTWOOD.A,20150731,2359,0.000,,32.8,16.7,,,0,0,,,25.6,22.8,,252,6.091,86.0,25.0
BRNTWOOD.A,20150801,2359,1.523,,33.3,16.7,,,0,0,,,25.6,22.8,,308,6.853,100.0,19.0
BRNTWOOD.A,20150802,2359,1.269,,33.3,15.0,,,W,2,,,26.1,22.2,,320,6.853,100.0,24.4
BRNTWOOD.A,20150803,2359,0.000,,31.1,16.1,,,W,3,,,25.6,21.7,,319,7.107,76.3,25.9
BRNTWOOD.A,20150804,2359,1.523,,26.1,15.0,,,0,0,,,23.3,21.7,,232,4.822,77.0,43.0
BRNTWOOD.A,20150805,2359,0.000,,32.8,12.2,,,N,2,,,25.0,20.6,,327,6.091,100.0,29.3
BRNTWOOD.A,20150806,2359,2.031,,30.6,13.9,,,E,1,,,24.4,21.7,,184,3.553,100.0,41.4
BRNTWOOD.A,20150807,2359,0.000,,32.2,13.3,,,,,,,25.0,21.7,,320,,,
BRNTWOOD.A,20150808,2359,0.000,,32.2,13.9,,,,,,,25.0,21.7,,315,,,
BRNTWOOD.A,20150809,2359,0.000,,32.8,13.3,,,,,,,25.0,21.7,,311,,,
BRNTWOOD.A,20150810,2359,0.000,,32.2,12.8,,,,,,,25.0,21.7,,309,,,