"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station MORAGA.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          719            1            0           11            0        "
"                     MORAGA.A     CONCORD.A    CONCORD.A    WALNUTCK.A   "
"Air Temps, max/min     694           19            0           18            0        "
"                     MORAGA.A     CONCORD.A    CONCORD.A    WALNUTCK.A   "
"Soil Temps, max/min    694           22            0           15            0        "
"                     MORAGA.A     CONCORD.A    none         WALNUTCK.A   "
"Rel. Humidity          711            0            0            0           20        "
"                     MORAGA.A     none         none         none         "
"ETo                    721            0            0            0           10        "
"                     MORAGA.A     none         none         none         "
"Solar Radiation        693           20            0           18            0        "
"                     MORAGA.A     CONCORD.A    CONCORD.A    WALNUTCK.A   "
"Wind Speed & Dir       713            0            0            0           18        "
"                     MORAGA.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
MORAGA.A,20130810,2359,0.000,,22.2,12.8,,,0,0,,,21.1,18.9,,247,4.061,97.0,62.0
MORAGA.A,20130811,2359,0.000,,25.6,12.2,,,0,0,,,21.1,18.9,,248,4.061,99.0,49.0
MORAGA.A,20130812,2359,0.000,,27.2,12.8,,,0,0,,,21.7,18.3,,286,5.076,96.0,35.0
MORAGA.A,20130813,2359,0.000,,32.2,11.7,,,0,0,,,21.7,18.9,,302,5.838,97.0,27.0
MORAGA.A,20130814,2359,0.000,,27.8,12.2,,,0,0,,,21.1,18.9,,296,5.330,96.0,39.0
MORAGA.A,20130815,2359,0.000,,27.2,16.1,,,0,0,,,22.2,19.4,,279,5.076,96.0,53.0
MORAGA.A,20130816,2359,0.000,,28.3,14.4,,,0,0,,,22.2,20.6,,281,5.330,99.0,40.0
MORAGA.A,20130817,2359,0.000,,23.9,14.4,,,0,0,,,21.1,20.0,,167,2.792,95.0,61.0
MORAGA.A,20130818,2359,0.000,,36.7,14.4,,,0,0,,,21.7,19.4,,246,5.076,98.0,17.0
MORAGA.A,20130819,2359,0.000,,33.9,15.6,,,0,0,,,22.8,20.0,,261,5.838,89.0,32.0
MORAGA.A,20130820,2359,0.000,,28.9,13.3,,,0,0,,,22.2,20.0,,268,4.822,94.0,40.0
MORAGA.A,20130821,2359,0.000,,24.4,12.2,,,0,0,,,21.7,19.4,,261,4.315,95.0,50.0
MORAGA.A,20130822,2359,0.000,,21.7,12.2,,,0,0,,,21.1,18.9,,242,3.807,95.0,60.0
MORAGA.A,20130823,2359,0.000,,23.9,12.8,,,0,0,,,21.1,18.9,,234,3.807,93.0,57.0
MORAGA.A,20130824,2359,0.000,,24.4,13.3,,,0,0,,,21.1,18.9,,266,4.569,96.0,56.0
MORAGA.A,20130825,2359,0.000,,25.0,15.6,,,0,0,,,21.7,19.4,,248,4.061,97.0,62.0
MORAGA.A,20130826,2359,0.000,,25.0,13.9,,,0,0,,,21.7,20.0,,259,4.315,94.0,50.0
MORAGA.A,20130827,2359,0.000,,27.2,10.6,,,0,0,,,21.7,18.9,,280,5.076,98.0,43.0
MORAGA.A,20130828,2359,0.000,,26.7,14.4,,,0,0,,,21.7,19.4,,267,4.569,97.0,54.0
MORAGA.A,20130829,2359,0.000,,28.9,16.1,,,0,0,,,20.6,19.4,,263,4.315,98.0,50.0
MORAGA.A,20130830,2359,0.000,,31.7,15.6,,,0,0,,,22.8,20.6,,270,5.076,99.0,29.0
MORAGA.A,20130831,2359,0.000,,26.7,12.8,,,0,0,,,22.2,20.0,,268,4.822,97.0,42.0
MORAGA.A,20130901,2359,0.000,,26.7,14.4,,,0,0,,,21.7,19.4,,231,4.315,95.0,45.0
MORAGA.A,20130902,2359,0.000,,24.4,15.6,,,0,0,,,22.8,20.0,,186,3.300,94.0,62.0
MORAGA.A,20130903,2359,0.000,,31.7,13.9,,,0,0,,,25.6,20.0,,238,4.569,96.0,48.0
MORAGA.A,20130904,2359,0.000,,25.0,14.4,,,0,0,,,23.3,19.4,,268,4.569,94.0,49.0
MORAGA.A,20130905,2359,0.000,,25.0,14.4,,,0,0,,,23.3,20.0,,269,4.822,95.0,44.0
MORAGA.A,20130906,2359,0.000,,32.2,9.4,,,0,0,,,23.3,19.4,,272,5.330,98.0,20.0
MORAGA.A,20130907,2359,0.000,,33.9,10.0,,,0,0,,,23.9,19.4,,269,5.330,91.0,20.0
MORAGA.A,20130908,2359,0.000,,35.0,11.7,,,0,0,,,24.4,19.4,,264,5.330,91.0,20.0
MORAGA.A,20130909,2359,0.000,,35.0,12.2,,,0,0,,,24.4,20.0,,250,5.330,89.0,23.0
MORAGA.A,20130910,2359,0.000,,22.8,13.3,,,0,0,,,23.3,20.6,,238,3.807,93.0,67.0
MORAGA.A,20130911,2359,0.000,,20.6,16.1,,,0,0,,,22.8,20.6,,174,2.792,91.0,71.0
MORAGA.A,20130912,2359,0.000,,24.4,13.9,,,0,0,,,23.9,20.6,,198,3.300,98.0,59.0
MORAGA.A,20130913,2359,0.000,,25.0,13.3,,,SE,3,,,23.3,20.0,,217,3.553,97.7,56.5
MORAGA.A,20130914,2359,0.000,,20.0,12.8,,,SE,3,,,21.7,20.0,,178,2.538,97.9,73.9
MORAGA.A,20130915,2359,0.000,,24.4,13.3,,,SE,2,,,22.8,18.9,,241,4.061,93.7,54.0
MORAGA.A,20130916,2359,0.000,,25.6,14.4,,,SE,2,,,23.3,20.0,,234,4.061,97.4,48.9
MORAGA.A,20130917,2359,0.000,,22.2,11.7,,,0,0,,,22.8,20.0,,241,4.061,95.0,52.0
MORAGA.A,20130918,2359,0.000,,27.2,8.3,,,0,0,,,22.2,18.9,,247,4.569,98.0,28.0
MORAGA.A,20130919,2359,0.000,,31.1,6.7,,,0,0,,,22.2,17.8,,247,4.569,94.0,20.0
MORAGA.A,20130920,2359,0.000,,21.1,11.7,,,0,0,,,21.7,18.9,,164,2.538,94.0,71.0
MORAGA.A,20130921,2359,0.000,,18.3,11.1,,,0,0,,,20.6,18.9,,79,1.015,96.0,76.0
MORAGA.A,20130922,2359,0.000,,21.1,8.9,,,0,0,,,21.1,17.8,,225,3.553,99.0,54.0
MORAGA.A,20130923,2359,0.000,,26.7,7.8,,,0,0,,,21.7,17.8,,233,4.061,98.0,41.0
MORAGA.A,20130924,2359,0.000,,22.2,12.2,,,0,0,,,21.7,18.9,,223,3.807,97.0,51.0
MORAGA.A,20130925,2359,0.000,,19.4,8.3,,,0,0,,,20.6,17.8,,216,3.553,89.0,45.0
MORAGA.A,20130926,2359,0.000,,22.8,6.7,,,0,0,,,20.0,17.2,,233,4.061,92.0,29.0
MORAGA.A,20130927,2359,0.000,,27.8,13.3,,,0,0,,,22.2,18.3,,177,3.807,,
MORAGA.A,20130928,2359,0.000,,26.7,5.0,,,0,0,,,19.4,15.6,,223,4.061,,
MORAGA.A,20130929,2359,0.000,,22.2,11.7,,,0,0,,,19.4,17.2,,155,2.284,97.0,63.0
MORAGA.A,20130930,2359,0.000,,22.2,10.0,,,0,0,,,20.0,18.3,,118,1.777,96.0,68.0
MORAGA.A,20131001,2359,0.000,,22.2,6.1,,,0,0,,,19.4,16.7,,200,3.300,98.0,47.0
MORAGA.A,20131002,2359,0.000,,22.8,6.7,,,0,0,,,19.4,16.1,,211,3.553,98.0,40.0
MORAGA.A,20131003,2359,0.000,,22.8,5.0,,,0,0,,,18.3,15.6,,218,4.822,97.0,18.0
MORAGA.A,20131004,2359,0.000,,25.0,7.8,,,0,0,,,18.3,16.1,,217,5.076,69.0,15.0
MORAGA.A,20131005,2359,0.000,,27.2,6.7,,,0,0,,,18.3,15.6,,217,4.315,81.0,15.0
MORAGA.A,20131006,2359,0.000,,29.4,3.3,,,0,0,,,17.8,14.4,,188,3.553,91.0,18.0
MORAGA.A,20131007,2359,0.000,,27.8,5.0,,,0,0,,,18.3,15.0,,207,4.061,84.0,16.0
MORAGA.A,20131008,2359,0.000,,23.3,5.6,,,0,0,,,17.8,15.0,,196,3.300,97.0,35.0
MORAGA.A,20131009,2359,0.000,,18.9,6.1,,,0,0,,,17.8,15.6,,195,3.046,96.0,43.0
MORAGA.A,20131010,2359,0.000,,21.7,5.0,,,0,0,,,17.2,14.4,,193,3.300,96.0,40.0
MORAGA.A,20131011,2359,0.000,,21.1,5.6,,,0,0,,,17.8,15.0,,176,2.792,97.0,36.0
MORAGA.A,20131012,2359,0.000,,21.1,4.4,,,0,0,,,17.2,14.4,,189,3.046,,
MORAGA.A,20131013,2359,0.000,,23.3,4.4,,,0,0,,,17.2,14.4,,184,3.046,,
MORAGA.A,20131014,2359,0.000,,24.4,2.8,,,0,0,,,16.7,13.9,,194,3.553,,
MORAGA.A,20131015,2359,0.000,,25.6,2.8,,,0,0,,,16.1,13.3,,195,3.807,94.0,18.0
MORAGA.A,20131016,2359,0.000,,27.2,2.8,,,0,0,,,16.1,12.8,,190,3.553,92.0,21.0
MORAGA.A,20131017,2359,0.000,,26.7,2.8,,,0,0,,,16.1,12.8,,188,3.553,95.0,18.0
MORAGA.A,20131018,2359,0.000,,28.3,3.3,,,0,0,,,16.1,12.8,,186,3.300,92.0,23.0
MORAGA.A,20131019,2359,0.000,,27.8,3.9,,,0,0,,,16.1,13.3,,183,3.300,96.0,23.0
MORAGA.A,20131020,2359,0.000,,28.3,3.3,,,0,0,,,16.7,12.8,,184,3.046,96.0,24.0
MORAGA.A,20131021,2359,0.000,,25.6,6.7,,,0,0,,,16.7,13.3,,170,2.792,98.0,31.0
MORAGA.A,20131022,2359,0.000,,26.7,4.4,,,0,0,,,16.1,13.3,,172,2.792,98.0,30.0
MORAGA.A,20131023,2359,0.000,,26.1,5.6,,,0,0,,,16.1,13.3,,155,2.538,99.0,37.0
MORAGA.A,20131024,2359,0.000,,14.4,7.8,,,0,0,,,15.6,14.4,,103,1.269,97.0,74.0
MORAGA.A,20131025,2359,0.000,,23.3,5.6,,,0,0,,,15.6,13.3,,159,2.538,98.0,39.0
MORAGA.A,20131026,2359,0.000,,26.1,3.9,,,0,0,,,15.6,12.8,,168,2.792,98.0,26.0
MORAGA.A,20131027,2359,0.000,,12.8,6.1,,,0,0,,,14.4,13.3,,60,0.761,96.0,78.0
MORAGA.A,20131028,2359,0.000,,15.0,3.9,,,0,0,,,14.4,12.2,,150,2.031,98.0,61.0
MORAGA.A,20131029,2359,0.000,,17.2,6.1,,,0,0,,,14.4,13.9,,108,1.269,97.0,59.0
MORAGA.A,20131030,2359,0.000,,19.4,2.2,,,0,0,,,14.4,12.2,,136,1.777,,
MORAGA.A,20131031,2359,0.508,,22.2,9.4,,,0,0,,,17.2,14.4,,213,2.538,,
MORAGA.A,20131101,2359,1.523,,22.2,2.8,,,0,0,,,14.4,11.7,,157,2.538,97.0,35.0
MORAGA.A,20131102,2359,0.000,,22.8,2.8,,,0,0,,,14.4,11.7,,141,2.284,97.0,36.0
MORAGA.A,20131103,2359,1.015,,17.8,1.1,,,0,0,,,13.3,11.1,,133,2.031,98.0,26.0
MORAGA.A,20131104,2359,0.508,,20.6,0.0,,,0,0,,,12.8,10.6,,156,2.538,97.0,16.0
MORAGA.A,20131105,2359,1.777,,21.7,1.7,,,0,0,,,12.8,10.6,,151,2.284,91.0,27.0
MORAGA.A,20131106,2359,1.523,,20.6,2.8,,,0,0,,,12.8,10.6,,136,2.284,92.0,32.0
MORAGA.A,20131107,2359,4.061,,23.9,4.4,,,0,0,,,13.9,11.1,,133,2.284,92.0,24.0
MORAGA.A,20131108,2359,1.269,,23.3,3.3,,,0,0,,,13.9,11.1,,144,2.284,97.0,39.0
MORAGA.A,20131109,2359,0.761,,22.2,2.8,,,0,0,,,13.3,11.1,,138,2.031,97.0,39.0
MORAGA.A,20131110,2359,0.254,,20.6,3.3,,,0,0,,,13.3,11.1,,141,2.031,97.0,49.0
MORAGA.A,20131111,2359,0.000,,18.9,5.0,,,0,0,,,13.3,11.7,,100,1.269,98.0,50.0
MORAGA.A,20131112,2359,3.046,,21.7,6.1,,,0,0,,,14.4,12.8,,100,1.523,92.0,42.0
MORAGA.A,20131113,2359,2.031,,25.6,3.3,,,0,0,,,13.9,11.7,,131,2.031,98.0,31.0
MORAGA.A,20131114,2359,0.254,,20.0,6.7,,,0,0,,,14.4,12.2,,113,1.523,98.0,57.0
MORAGA.A,20131115,2359,0.000,,18.3,2.8,,,0,0,,,13.3,11.7,,136,2.031,96.0,37.0
MORAGA.A,20131116,2359,0.000,,17.2,4.4,,,0,0,,,13.3,11.7,,128,1.777,97.0,48.0
MORAGA.A,20131117,2359,0.508,,16.7,5.0,,,0,0,,,13.9,12.2,,112,1.523,97.0,55.0
MORAGA.A,20131118,2359,0.254,,15.0,2.2,,,0,0,,,12.8,11.1,,90,1.015,98.0,66.0
MORAGA.A,20131119,2359,14.97,,14.4,10.0,,,0,0,,,12.8,12.2,,46,0.508,97.0,77.0
MORAGA.A,20131120,2359,15.99,,14.4,10.6,,,0,0,,,13.3,12.8,,23,0.000,97.0,92.0
MORAGA.A,20131121,2359,0.000,,17.2,8.9,,,0,0,,,13.3,12.8,,125,2.284,98.0,25.0
MORAGA.A,20131122,2359,0.000,,20.0,4.4,,,0,0,,,12.8,11.7,,126,3.300,54.0,13.0
MORAGA.A,20131123,2359,0.000,,18.3,2.8,,,0,0,,,12.2,11.1,,123,2.031,95.0,29.0
MORAGA.A,20131124,2359,0.000,,16.7,0.0,,,0,0,,,11.7,10.0,,120,1.523,98.0,43.0
MORAGA.A,20131125,2359,0.000,,16.7,-0.6,,,0,0,,,11.1,9.4,,114,1.523,98.0,54.0
MORAGA.A,20131126,2359,0.000,,15.0,1.7,,,0,0,,,11.1,9.4,,96,1.269,98.0,50.0
MORAGA.A,20131127,2359,0.000,,15.6,2.8,,,0,0,,,11.1,10.0,,99,1.269,98.0,62.0
MORAGA.A,20131128,2359,0.000,,20.0,3.3,,,0,0,,,11.7,10.0,,110,1.523,97.0,37.0
MORAGA.A,20131129,2359,0.000,,20.0,0.6,,,0,0,,,11.1,9.4,,116,1.523,98.0,40.0
MORAGA.A,20131130,2359,0.000,,18.3,1.1,,,0,0,,,11.1,9.4,,102,1.269,98.0,46.0
MORAGA.A,20131201,2359,0.000,,20.0,0.6,,,0,0,,,11.1,8.9,,115,1.777,98.0,40.0
MORAGA.A,20131202,2359,0.000,,18.3,0.6,,,0,0,,,10.6,8.9,,109,1.523,98.0,55.0
MORAGA.A,20131203,2359,0.000,,12.8,0.6,,,0,0,,,10.6,9.4,,50,0.761,92.0,45.0
MORAGA.A,20131204,2359,0.000,,10.6,-5.0,,,0,0,,,9.4,7.8,,116,1.523,96.0,27.0
MORAGA.A,20131205,2359,0.000,,9.4,-7.2,,,0,0,,,7.8,6.1,,116,1.269,94.0,24.0
MORAGA.A,20131206,2359,20.55,,10.0,-5.6,,,0,0,,,7.8,5.6,,89,1.015,96.0,44.0
MORAGA.A,20131207,2359,2.792,,7.8,-3.3,,,0,0,,,7.8,7.2,,116,1.523,98.0,43.0
MORAGA.A,20131208,2359,0.000,,5.6,-3.3,,,0,0,,,7.2,6.1,,114,1.523,97.0,36.0
MORAGA.A,20131209,2359,0.000,,8.9,-3.9,,,0,0,,,6.7,5.6,,116,1.777,92.0,29.0
MORAGA.A,20131210,2359,0.000,,10.6,-4.4,,,0,0,,,6.1,5.0,,114,1.523,93.0,35.0
MORAGA.A,20131211,2359,0.000,,12.2,-3.9,,,0,0,,,6.7,5.0,,109,1.523,94.0,34.0
MORAGA.A,20131212,2359,0.000,,14.4,-3.9,,,0,0,,,6.7,5.0,,110,1.523,97.0,37.0
MORAGA.A,20131213,2359,0.000,,15.6,-2.8,,,0,0,,,6.7,5.6,,108,1.269,98.0,33.0
MORAGA.A,20131214,2359,0.000,,14.4,-2.8,,,0,0,,,6.7,5.0,,108,1.523,97.0,40.0
MORAGA.A,20131215,2359,0.000,,15.6,-2.2,,,0,0,,,6.7,5.0,,108,1.523,95.0,38.0
MORAGA.A,20131216,2359,0.000,,18.3,1.7,,,0,0,,,7.2,6.1,,109,1.777,84.0,28.0
MORAGA.A,20131217,2359,0.000,,17.2,1.7,,,0,0,,,7.8,6.1,,88,1.269,91.0,40.0
MORAGA.A,20131218,2359,0.000,,17.2,0.6,,,0,0,,,8.3,6.7,,86,1.269,94.0,46.0
MORAGA.A,20131219,2359,0.000,,15.6,0.6,,,0,0,,,8.3,7.2,,103,1.523,93.0,29.0
MORAGA.A,20131220,2359,0.000,,16.1,-3.3,,,,,,,7.2,6.1,,108,1.523,85.0,16.0
MORAGA.A,20131221,2359,0.000,,16.7,-1.1,,,,,,,7.8,6.1,,107,1.523,97.0,33.0
MORAGA.A,20131222,2359,0.000,,16.7,-1.1,,,,,,,7.8,6.1,,105,1.777,98.0,38.0
MORAGA.A,20131223,2359,0.000,,16.1,-0.6,,,,,,,7.8,6.1,,104,1.523,97.0,43.0
MORAGA.A,20131224,2359,0.000,,20.0,1.7,,,,,,,7.8,6.7,,134,1.523,97.0,39.0
MORAGA.A,20131225,2359,0.000,,17.2,-0.6,,,,,,,7.8,6.1,,106,1.523,97.0,42.0
MORAGA.A,20131226,2359,0.000,,17.8,-1.1,,,,,,,7.8,6.1,,110,1.777,97.0,32.0
MORAGA.A,20131227,2359,0.000,,15.0,-2.2,,,,,,,7.2,5.6,,71,1.015,97.0,53.0
MORAGA.A,20131228,2359,0.000,,18.9,-2.8,,,0,0,,,7.2,5.6,,111,1.777,97.0,23.0
MORAGA.A,20131229,2359,0.000,,17.2,-0.6,,,0,0,,,7.2,6.1,,112,2.284,94.0,20.0
MORAGA.A,20131230,2359,0.000,,17.2,-2.8,,,0,0,,,7.2,5.6,,103,1.523,96.0,39.0
MORAGA.A,20131231,2359,0.000,,16.7,-1.7,,,0,0,,,7.2,5.6,,89,1.269,98.0,31.0
MORAGA.A,20140101,2359,0.000,,18.3,-3.3,,,0,0,,,7.2,5.0,,100,1.523,97.0,24.0
MORAGA.A,20140102,2359,0.000,,17.8,-0.6,,,0,0,,,7.2,5.6,,105,1.523,92.0,33.0
MORAGA.A,20140103,2359,0.000,,19.4,-0.6,,,0,0,,,7.8,6.1,,104,1.523,96.0,31.0
MORAGA.A,20140104,2359,0.000,,18.9,-1.1,,,0,0,,,7.2,6.1,,113,1.777,97.0,22.0
MORAGA.A,20140105,2359,0.000,,18.3,0.6,,,0,0,,,7.8,6.1,,116,2.284,79.0,19.0
MORAGA.A,20140106,2359,0.000,,15.6,-1.1,,,0,0,,,7.2,5.6,,66,1.015,90.0,37.0
MORAGA.A,20140107,2359,2.284,,17.8,1.7,,,0,0,,,8.3,6.7,,74,1.015,96.0,32.0
MORAGA.A,20140108,2359,0.000,,14.4,5.6,,,0,0,,,8.9,7.2,,71,0.761,97.0,72.0
MORAGA.A,20140109,2359,0.000,,16.1,3.3,,,0,0,,,9.4,7.8,,110,1.523,98.0,49.0
MORAGA.A,20140110,2359,0.000,,17.2,0.6,,,0,0,,,8.9,7.2,,108,1.269,97.0,51.0
MORAGA.A,20140111,2359,0.254,,12.2,2.2,,,0,0,,,8.3,7.2,,31,0.254,98.0,86.0
MORAGA.A,20140112,2359,0.254,,15.0,1.1,,,0,0,,,8.9,7.2,,112,1.523,99.0,45.0
MORAGA.A,20140113,2359,0.000,,17.8,0.6,,,0,0,,,8.9,7.2,,123,2.284,90.0,30.0
MORAGA.A,20140114,2359,0.000,,20.0,7.2,,,0,0,,,8.9,7.8,,124,2.538,56.0,23.0
MORAGA.A,20140115,2359,0.000,,21.7,5.6,,,0,0,,,8.9,7.8,,123,2.538,69.0,17.0
MORAGA.A,20140116,2359,2.538,,21.7,1.7,,,0,0,,,8.9,7.2,,128,2.538,72.0,17.0
MORAGA.A,20140117,2359,0.000,,19.4,-1.7,,,0,0,,,8.3,6.7,,125,1.777,88.0,32.0
MORAGA.A,20140118,2359,0.000,,21.1,-2.8,,,0,0,,,8.3,6.1,,131,2.031,95.0,20.0
MORAGA.A,20140119,2359,0.000,,19.4,-1.7,,,0,0,,,7.8,6.1,,127,2.031,91.0,30.0
MORAGA.A,20140120,2359,0.000,,20.6,-2.2,,,0,0,,,7.8,5.6,,135,2.031,97.0,22.0
MORAGA.A,20140121,2359,0.000,,20.6,-2.2,,,0,0,,,7.8,5.6,,127,2.031,90.0,21.0
MORAGA.A,20140122,2359,0.508,,23.3,-2.8,,,0,0,,,7.8,5.6,,134,2.031,92.0,15.0
MORAGA.A,20140123,2359,1.777,,18.3,0.6,,,0,0,,,8.3,6.1,,130,2.538,88.0,24.0
MORAGA.A,20140124,2359,0.000,,21.7,-0.6,,,0,0,,,8.3,6.1,,112,1.777,94.0,21.0
MORAGA.A,20140125,2359,0.000,,22.2,0.6,,,0,0,,,8.9,6.7,,134,2.284,91.0,19.0
MORAGA.A,20140126,2359,0.508,,21.1,1.1,,,0,0,,,8.9,6.7,,126,2.031,86.0,21.0
MORAGA.A,20140127,2359,2.284,,17.8,1.7,,,0,0,,,8.9,6.7,,97,1.269,97.0,55.0
MORAGA.A,20140128,2359,1.523,,19.4,8.9,,,0,0,,,10.6,8.9,,92,1.269,97.0,55.0
MORAGA.A,20140129,2359,0.000,,15.6,10.0,,,0,0,,,11.1,10.6,,40,0.254,99.0,89.0
MORAGA.A,20140130,2359,0.000,,17.2,10.0,,,0,0,,,11.7,10.6,,115,1.523,98.0,65.0
MORAGA.A,20140131,2359,0.000,,15.0,1.7,,,0,0,,,10.6,9.4,,146,2.031,99.0,28.0
MORAGA.A,20140201,2359,0.000,,14.4,-2.2,,,0,0,,,9.4,7.8,,150,2.031,98.0,31.0
MORAGA.A,20140202,2359,7.868,,10.0,1.7,,,0,0,,,8.9,7.8,,49,0.508,96.0,83.0
MORAGA.A,20140203,2359,0.000,,12.8,0.0,,,0,0,,,8.9,7.8,,140,1.777,97.0,54.0
MORAGA.A,20140204,2359,0.000,,12.8,-1.7,,,0,0,,,8.9,7.2,,123,1.523,98.0,53.0
MORAGA.A,20140205,2359,3.046,,11.1,-2.8,,,0,0,,,8.3,6.7,,132,1.523,98.0,56.0
MORAGA.A,20140206,2359,13.70,,10.0,6.1,,,0,0,,,8.9,7.8,,44,0.254,97.0,91.0
MORAGA.A,20140207,2359,18.78,,11.1,9.4,,,0,0,,,9.4,8.9,,30,0.254,96.0,90.0
MORAGA.A,20140208,2359,45.17,,13.9,10.6,,,0,0,,,11.1,9.4,,23,0.000,97.0,91.0
MORAGA.A,20140209,2359,66.75,,14.4,12.8,,,0,0,,,11.7,11.1,,30,0.000,98.0,94.0
MORAGA.A,20140210,2359,1.269,,14.4,8.9,,,0,0,,,11.7,11.1,,54,0.508,98.0,84.0
MORAGA.A,20140211,2359,0.254,,16.7,6.1,,,0,0,,,12.2,11.1,,131,1.777,99.0,68.0
MORAGA.A,20140212,2359,0.000,,17.8,5.0,,,0,0,,,12.2,11.1,,120,1.523,99.0,57.0
MORAGA.A,20140213,2359,0.000,,20.6,8.3,,,0,0,,,12.8,11.1,,151,2.284,98.0,68.0
MORAGA.A,20140214,2359,0.000,,16.7,7.2,,,0,0,,,12.8,11.7,,83,1.015,96.0,71.0
MORAGA.A,20140215,2359,1.269,,14.4,6.1,,,0,0,,,12.2,11.1,,60,0.761,96.0,78.0
MORAGA.A,20140216,2359,1.777,,16.7,3.3,,,0,0,,,12.8,11.1,,172,2.538,97.0,33.0
MORAGA.A,20140217,2359,0.000,,15.6,0.0,,,0,0,,,12.2,10.0,,161,2.031,96.0,43.0
MORAGA.A,20140218,2359,0.000,,16.7,1.1,,,0,0,,,11.7,10.0,,117,1.523,96.0,52.0
MORAGA.A,20140219,2359,0.000,,16.7,4.4,,,0,0,,,12.2,10.6,,179,2.538,94.0,43.0
MORAGA.A,20140220,2359,0.000,,17.8,1.1,,,0,0,,,12.2,10.0,,167,2.538,96.0,30.0
MORAGA.A,20140221,2359,0.000,,20.6,0.6,,,0,0,,,12.2,10.0,,184,2.792,96.0,29.0
MORAGA.A,20140222,2359,0.000,,20.0,1.1,,,0,0,,,12.2,10.0,,185,2.792,95.0,29.0
MORAGA.A,20140223,2359,0.000,,20.6,3.9,,,0,0,,,13.3,11.1,,179,2.792,95.0,38.0
MORAGA.A,20140224,2359,0.000,,21.1,1.1,,,0,0,,,12.8,10.6,,191,2.792,96.0,36.0
MORAGA.A,20140225,2359,0.000,,17.2,2.2,,,0,0,,,12.8,10.6,,167,2.284,95.0,48.0
MORAGA.A,20140226,2359,23.85,,12.8,7.2,,,0,0,,,12.2,11.7,,43,0.508,92.0,80.0
MORAGA.A,20140227,2359,0.000,,18.9,10.6,,,0,0,,,12.8,11.7,,151,1.269,89.0,54.0
MORAGA.A,20140228,2359,27.91,,12.8,8.3,,,0,0,,,12.8,12.2,,71,0.761,94.0,75.0
MORAGA.A,20140301,2359,0.000,,16.1,7.2,,,0,0,,,12.8,11.7,,100,1.777,94.0,55.0
MORAGA.A,20140302,2359,3.300,,12.8,5.6,,,0,0,,,12.8,11.7,,58,0.508,96.0,76.0
MORAGA.A,20140303,2359,1.777,,12.8,5.0,,,0,0,,,12.2,11.7,,55,0.508,96.0,68.0
MORAGA.A,20140304,2359,1.777,,13.9,8.3,,,0,0,,,13.3,12.2,,69,0.761,96.0,80.0
MORAGA.A,20140305,2359,5.330,,17.2,7.8,,,0,0,,,13.9,12.2,,104,1.523,96.0,53.0
MORAGA.A,20140306,2359,1.269,,15.6,5.6,,,0,0,,,14.4,13.3,,145,2.031,95.0,62.0
MORAGA.A,20140307,2359,0.000,,18.3,2.8,,,0,0,,,14.4,12.2,,202,2.792,96.0,39.0
MORAGA.A,20140308,2359,0.000,,20.0,2.2,,,0,0,,,14.4,12.2,,191,3.046,95.0,37.0
MORAGA.A,20140309,2359,0.000,,18.9,8.3,,,0,0,,,14.4,13.3,,119,1.777,88.0,58.0
MORAGA.A,20140310,2359,0.508,,17.8,7.8,,,0,0,,,15.6,13.9,,207,3.300,91.0,42.0
MORAGA.A,20140311,2359,0.000,,18.9,4.4,,,0,0,,,15.0,13.3,,230,4.061,65.0,23.0
MORAGA.A,20140312,2359,0.000,,20.6,4.4,,,0,0,,,15.0,12.8,,230,4.061,76.0,20.0
MORAGA.A,20140313,2359,0.000,,22.2,1.7,,,0,0,,,14.4,12.2,,235,3.807,91.0,15.0
MORAGA.A,20140314,2359,0.000,,23.3,7.8,,,0,0,,,15.0,12.8,,208,3.300,94.0,39.0
MORAGA.A,20140315,2359,0.000,,26.1,3.9,,,0,0,,,15.0,12.8,,230,3.807,97.0,24.0
MORAGA.A,20140316,2359,0.000,,26.1,3.9,,,0,0,,,15.0,12.8,,236,4.061,96.0,18.0
MORAGA.A,20140317,2359,0.000,,20.0,5.0,,,0,0,,,15.0,13.3,,226,3.553,91.0,32.0
MORAGA.A,20140318,2359,0.000,,20.6,1.1,,,0,0,,,14.4,12.2,,240,3.807,97.0,22.0
MORAGA.A,20140319,2359,0.761,,23.3,2.8,,,0,0,,,13.9,12.2,,245,3.807,94.0,26.0
MORAGA.A,20140320,2359,1.523,,23.3,5.0,,,0,0,,,15.0,12.2,,214,3.807,93.0,33.0
MORAGA.A,20140321,2359,0.000,,19.4,6.7,,,0,0,,,15.0,12.8,,228,3.553,94.0,53.0
MORAGA.A,20140322,2359,1.777,,20.6,4.4,,,0,0,,,15.0,12.8,,238,3.553,96.0,41.0
MORAGA.A,20140323,2359,0.508,,22.8,5.0,,,0,0,,,15.6,12.8,,234,3.807,96.0,29.0
MORAGA.A,20140324,2359,2.792,,23.9,3.3,,,0,0,,,15.6,12.2,,248,4.061,97.0,29.0
MORAGA.A,20140325,2359,3.300,,16.7,3.9,,,0,0,,,14.4,12.8,,105,1.269,95.0,74.0
MORAGA.A,20140326,2359,23.85,,14.4,8.9,,,0,0,,,14.4,12.8,,159,2.284,96.0,65.0
MORAGA.A,20140327,2359,2.792,,16.1,7.8,,,0,0,,,14.4,13.3,,169,2.538,97.0,54.0
MORAGA.A,20140328,2359,0.000,,18.9,9.4,,,0,0,,,15.6,13.9,,197,3.046,93.0,55.0
MORAGA.A,20140329,2359,20.55,,13.9,7.2,,,0,0,,,14.4,13.9,,48,0.508,95.0,75.0
MORAGA.A,20140330,2359,0.000,,14.4,4.4,,,0,0,,,14.4,12.8,,208,3.046,97.0,57.0
MORAGA.A,20140331,2359,23.60,,12.2,4.4,,,0,0,,,13.9,12.8,,70,0.761,96.0,68.0
MORAGA.A,20140401,2359,32.99,,11.7,5.0,,,0,0,,,12.8,12.2,,94,1.015,96.0,76.0
MORAGA.A,20140402,2359,1.523,,15.6,4.4,,,0,0,,,13.3,11.7,,209,2.792,97.0,48.0
MORAGA.A,20140403,2359,0.000,,16.7,3.9,,,0,0,,,13.9,11.7,,245,3.553,97.0,49.0
MORAGA.A,20140404,2359,5.584,,13.9,6.1,,,0,0,,,13.9,12.8,,140,1.777,96.0,63.0
MORAGA.A,20140405,2359,0.254,,18.3,3.3,,,0,0,,,14.4,12.2,,266,4.061,98.0,49.0
MORAGA.A,20140406,2359,0.000,,25.0,4.4,,,0,0,,,15.0,12.8,,268,4.569,97.0,33.0
MORAGA.A,20140407,2359,0.000,,26.7,6.7,,,0,0,,,16.1,13.3,,269,4.822,96.0,32.0
MORAGA.A,20140408,2359,0.000,,27.2,7.8,,,0,0,,,17.2,13.9,,257,4.569,95.0,35.0
MORAGA.A,20140409,2359,0.000,,24.4,7.2,,,0,0,,,17.8,15.0,,279,4.569,93.0,22.0
MORAGA.A,20140410,2359,0.000,,26.7,5.0,,,0,0,,,17.8,14.4,,263,4.569,95.0,29.0
MORAGA.A,20140411,2359,0.000,,20.6,8.9,,,0,0,,,17.2,15.6,,226,3.553,92.0,44.0
MORAGA.A,20140412,2359,0.000,,16.7,10.0,,,0,0,,,17.8,15.6,,253,3.807,84.0,60.0
MORAGA.A,20140413,2359,0.000,,23.9,10.0,,,0,0,,,18.3,15.6,,277,4.569,89.0,25.0
MORAGA.A,20140414,2359,0.000,,25.6,7.8,,,0,0,,,18.9,16.1,,260,4.315,94.0,27.0
MORAGA.A,20140415,2359,3.300,,22.8,9.4,,,0,0,,,18.9,16.1,,275,4.569,91.0,44.0
MORAGA.A,20140416,2359,2.284,,25.6,7.2,,,0,0,,,19.4,16.1,,277,4.822,94.0,31.0
MORAGA.A,20140417,2359,2.031,,18.9,6.7,,,0,0,,,18.3,16.1,,277,4.569,94.0,58.0
MORAGA.A,20140418,2359,1.777,,20.0,7.8,,,0,0,,,19.4,16.1,,271,4.315,94.0,50.0
MORAGA.A,20140419,2359,0.761,,17.8,8.3,,,0,0,,,18.9,16.1,,284,4.315,93.0,49.0
MORAGA.A,20140420,2359,1.777,,25.6,7.8,,,0,0,,,20.0,16.7,,285,5.076,96.0,27.0
MORAGA.A,20140421,2359,1.269,,20.0,6.7,,,0,0,,,18.3,16.7,,195,3.046,88.0,32.0
MORAGA.A,20140422,2359,0.508,,15.6,6.1,,,0,0,,,19.4,16.7,,293,4.569,90.0,46.0
MORAGA.A,20140423,2359,3.807,,18.3,2.2,,,0,0,,,18.9,15.6,,290,4.569,94.0,42.0
MORAGA.A,20140424,2359,3.046,,17.2,6.1,,,0,0,,,18.9,15.6,,214,3.300,95.0,65.0
MORAGA.A,20140425,2359,11.16,,12.2,6.1,,,0,0,,,17.8,16.7,,106,1.269,94.0,69.0
MORAGA.A,20140426,2359,0.254,,14.4,3.3,,,0,0,,,17.8,15.0,,275,4.061,97.0,49.0
MORAGA.A,20140427,2359,0.000,,16.1,7.2,,,0,0,,,17.8,16.1,,201,3.046,90.0,59.0
MORAGA.A,20140428,2359,2.284,,21.1,3.9,,,0,0,,,18.9,15.6,,300,5.076,95.0,37.0
MORAGA.A,20140429,2359,2.284,,28.3,5.6,,,0,0,,,19.4,15.6,,308,5.838,96.0,19.0
MORAGA.A,20140430,2359,2.031,,24.4,10.0,,,0,0,,,21.7,16.7,,245,5.838,93.0,26.0
MORAGA.A,20140501,2359,2.284,,30.6,6.7,,,0,0,,,20.0,16.7,,301,5.838,93.0,19.0
MORAGA.A,20140502,2359,1.269,,27.2,6.7,,,0,0,,,20.0,16.7,,302,5.330,93.0,23.0
MORAGA.A,20140503,2359,1.523,,17.8,10.6,,,0,0,,,19.4,17.2,,273,4.061,95.0,62.0
MORAGA.A,20140504,2359,0.761,,17.8,10.0,,,0,0,,,18.9,16.7,,250,3.807,89.0,60.0
MORAGA.A,20140505,2359,2.284,,16.7,8.9,,,0,0,,,19.4,16.7,,310,4.569,86.0,59.0
MORAGA.A,20140506,2359,1.269,,19.4,7.8,,,0,0,,,19.4,16.7,,315,5.076,89.0,41.0
MORAGA.A,20140507,2359,1.015,,16.7,8.3,,,0,0,,,19.4,16.7,,294,4.315,92.0,56.0
MORAGA.A,20140508,2359,1.523,,16.1,10.0,,,0,0,,,17.8,16.7,,121,1.523,95.0,76.0
MORAGA.A,20140509,2359,0.000,,18.3,10.6,,,0,0,,,20.0,16.7,,308,4.822,94.0,56.0
MORAGA.A,20140510,2359,1.015,,18.9,6.7,,,0,0,,,20.0,16.7,,319,5.330,90.0,38.0
MORAGA.A,20140511,2359,2.538,,24.4,5.6,,,0,0,,,20.0,16.7,,331,6.091,91.0,20.0
MORAGA.A,20140512,2359,3.300,,28.9,5.0,,,0,0,,,20.6,16.7,,326,6.091,94.0,18.0
MORAGA.A,20140513,2359,2.538,,32.2,6.7,,,0,0,,,21.7,17.2,,325,6.345,88.0,18.0
MORAGA.A,20140514,2359,4.569,,32.8,7.8,,,0,0,,,22.2,17.2,,326,6.345,92.0,16.0
MORAGA.A,20140515,2359,2.538,,32.2,7.2,,,0,0,,,21.7,17.8,,307,6.091,88.0,14.0
MORAGA.A,20140516,2359,2.284,,26.1,10.6,,,0,0,,,22.2,18.3,,320,5.838,90.0,37.0
MORAGA.A,20140517,2359,1.777,,18.9,11.1,,,0,0,,,21.1,18.9,,287,4.569,93.0,65.0
MORAGA.A,20140518,2359,5.584,,20.0,10.0,,,0,0,,,21.7,17.8,,304,4.822,89.0,58.0
MORAGA.A,20140519,2359,1.777,,17.2,10.6,,,0,0,,,21.1,18.3,,265,4.061,88.0,61.0
MORAGA.A,20140520,2359,1.523,,19.4,9.4,,,0,0,,,21.1,17.8,,271,4.315,93.0,56.0
MORAGA.A,20140521,2359,1.777,,22.2,11.7,,,0,0,,,22.2,18.3,,309,5.076,91.0,47.0
MORAGA.A,20140522,2359,0.000,,23.9,11.1,,,0,0,,,22.2,18.9,,294,4.822,91.0,53.0
MORAGA.A,20140523,2359,3.553,,24.4,10.6,,,0,0,,,22.2,18.9,,282,4.822,95.0,51.0
MORAGA.A,20140524,2359,2.538,,23.9,11.7,,,0,0,,,22.2,18.9,,309,5.330,93.0,54.0
MORAGA.A,20140525,2359,3.300,,29.4,10.6,,,0,0,,,22.8,18.9,,328,6.345,91.0,31.0
MORAGA.A,20140526,2359,1.523,,27.8,10.0,,,0,0,,,23.3,19.4,,327,6.091,88.0,35.0
MORAGA.A,20140527,2359,1.015,,23.3,10.6,,,0,0,,,19.4,17.8,,355,5.838,91.0,39.0
MORAGA.A,20140528,2359,2.538,,25.6,7.2,,,0,0,,,22.2,18.3,,333,5.838,94.0,19.0
MORAGA.A,20140529,2359,2.284,,25.6,6.1,,,0,0,,,21.1,17.8,,329,6.091,96.0,23.0
MORAGA.A,20140530,2359,2.792,,17.8,9.4,,,SE,3,,,20.6,17.8,,318,4.822,92.2,59.5
MORAGA.A,20140531,2359,0.761,,25.6,10.6,,,SE,2,,,21.1,17.8,,312,5.330,92.2,27.3
MORAGA.A,20140601,2359,3.807,,27.8,10.0,,,E,2,,,21.7,17.8,,328,6.091,94.6,20.0
MORAGA.A,20140602,2359,2.792,,17.8,9.4,,,0,0,,,20.6,18.3,,305,4.569,93.0,65.0
MORAGA.A,20140603,2359,2.284,,22.8,10.6,,,0,0,,,21.7,18.3,,311,5.076,92.0,34.0
MORAGA.A,20140604,2359,2.284,,29.4,10.0,,,0,0,,,22.2,18.3,,330,6.091,96.0,25.0
MORAGA.A,20140605,2359,3.553,,26.1,11.7,,,0,0,,,22.2,18.9,,330,6.091,86.0,28.0
MORAGA.A,20140606,2359,3.046,,25.0,10.6,,,0,0,,,22.2,18.9,,324,5.584,93.0,45.0
MORAGA.A,20140607,2359,4.061,,30.0,10.6,,,0,0,,,22.8,18.9,,327,6.091,95.0,34.0
MORAGA.A,20140608,2359,3.553,,37.8,11.7,,,0,0,,,23.9,19.4,,336,7.107,92.0,16.0
MORAGA.A,20140609,2359,3.807,,36.7,12.2,,,0,0,,,24.4,20.0,,334,7.107,87.0,19.0
MORAGA.A,20140610,2359,3.553,,26.1,13.3,,,0,0,,,23.9,20.6,,326,5.584,90.0,51.0
MORAGA.A,20140611,2359,2.792,,19.4,12.2,,,0,0,,,23.9,20.6,,329,5.330,89.0,69.0
MORAGA.A,20140612,2359,1.777,,18.9,10.6,,,0,0,,,22.8,20.6,,324,5.076,92.0,62.0
MORAGA.A,20140613,2359,2.284,,25.0,11.1,,,0,0,,,23.3,19.4,,336,5.838,93.0,33.0
MORAGA.A,20140614,2359,3.807,,28.3,8.9,,,0,0,,,22.8,19.4,,301,5.584,96.0,23.0
MORAGA.A,20140615,2359,3.807,,19.4,11.1,,,0,0,,,21.7,19.4,,269,4.315,91.0,58.0
MORAGA.A,20140616,2359,1.777,,27.8,12.2,,,0,0,,,18.9,17.8,,352,4.822,92.0,68.0
MORAGA.A,20140617,2359,1.523,,29.4,12.2,,,0,0,,,18.9,17.8,,320,6.091,94.0,29.0
MORAGA.A,20140618,2359,2.792,,28.9,6.1,,,0,0,,,22.8,18.3,,333,6.599,91.0,22.0
MORAGA.A,20140619,2359,1.523,,26.7,10.0,,,0,0,,,22.8,18.9,,342,6.091,90.0,33.0
MORAGA.A,20140620,2359,2.284,,28.9,11.1,,,0,0,,,23.3,19.4,,315,6.091,94.0,31.0
MORAGA.A,20140621,2359,1.015,,20.0,11.1,,,0,0,,,21.7,19.4,,275,4.569,91.0,57.0
MORAGA.A,20140622,2359,3.807,,22.2,10.6,,,0,0,,,22.2,18.3,,328,5.584,91.0,51.0
MORAGA.A,20140623,2359,1.777,,26.7,11.1,,,0,0,,,22.8,18.9,,301,5.584,93.0,40.0
MORAGA.A,20140624,2359,5.076,,22.8,12.2,,,0,0,,,22.2,18.9,,321,5.838,92.0,52.0
MORAGA.A,20140625,2359,5.838,,18.9,12.2,,,0,0,,,21.7,19.4,,216,3.300,96.0,79.0
MORAGA.A,20140626,2359,1.777,,20.6,13.9,,,0,0,,,22.8,20.0,,290,4.822,93.0,64.0
MORAGA.A,20140627,2359,0.254,,23.3,12.8,,,0,0,,,23.3,20.0,,291,4.822,94.0,64.0
MORAGA.A,20140628,2359,1.777,,25.0,12.8,,,0,0,,,23.3,20.6,,297,5.330,95.0,46.0
MORAGA.A,20140629,2359,4.822,,32.2,12.2,,,0,0,,,23.9,20.0,,325,6.599,92.0,27.0
MORAGA.A,20140630,2359,4.315,,36.7,12.2,,,0,0,,,24.4,20.6,,323,6.853,89.0,19.0
MORAGA.A,20140701,2359,3.807,,22.8,12.8,,,0,0,,,24.4,21.1,,314,5.330,94.0,60.0
MORAGA.A,20140702,2359,3.300,,24.4,12.8,,,0,0,,,23.9,20.6,,282,4.822,94.0,54.0
MORAGA.A,20140703,2359,4.569,,23.9,12.2,,,0,0,,,23.3,20.0,,321,5.584,91.0,51.0
MORAGA.A,20140704,2359,4.061,,26.7,11.7,,,0,0,,,23.3,20.0,,322,5.838,95.0,32.0
MORAGA.A,20140705,2359,1.269,,31.1,10.6,,,0,0,,,23.3,20.0,,343,6.599,94.0,21.0
MORAGA.A,20140706,2359,5.584,,33.3,9.4,,,0,0,,,23.9,20.0,,339,6.853,91.0,15.0
MORAGA.A,20140707,2359,3.807,,31.1,12.8,,,0,0,,,22.2,20.6,,154,3.046,87.0,31.0
MORAGA.A,20140708,2359,3.553,,24.4,12.8,,,0,0,,,23.3,20.0,,307,5.584,93.0,53.0
MORAGA.A,20140709,2359,3.553,,22.8,12.2,,,0,0,,,23.3,20.6,,306,5.076,95.0,63.0
MORAGA.A,20140710,2359,2.538,,21.1,12.8,,,0,0,,,23.3,20.6,,293,5.076,94.0,66.0
MORAGA.A,20140711,2359,2.284,,20.0,13.9,,,0,0,,,23.3,21.1,,285,4.569,89.0,66.0
MORAGA.A,20140712,2359,2.284,,23.3,12.8,,,0,0,,,23.9,21.1,,294,5.076,94.0,58.0
MORAGA.A,20140713,2359,0.000,,31.1,13.3,,,,,,,27.8,20.0,,318,,,
MORAGA.A,20140714,2359,3.807,,32.8,12.8,,,0,0,,,23.9,20.6,,260,5.584,94.0,28.0
MORAGA.A,20140715,2359,5.076,,26.1,15.0,,,0,0,,,23.9,21.1,,267,4.822,91.0,58.0
MORAGA.A,20140716,2359,2.792,,22.8,15.0,,,0,0,,,23.9,21.7,,258,4.315,95.0,67.0
MORAGA.A,20140717,2359,2.284,,20.0,15.0,,,0,0,,,23.9,21.7,,288,4.822,91.0,71.0
MORAGA.A,20140718,2359,2.792,,21.1,15.0,,,0,0,,,23.9,21.7,,247,4.061,91.0,69.0
MORAGA.A,20140719,2359,1.777,,26.1,14.4,,,0,0,,,23.9,21.1,,299,5.076,93.0,55.0
MORAGA.A,20140720,2359,4.569,,20.0,15.0,,,0,0,,,22.8,21.1,,198,3.046,92.0,74.0
MORAGA.A,20140721,2359,5.076,,20.6,13.9,,,0,0,,,23.3,21.7,,212,3.300,92.0,74.0
MORAGA.A,20140722,2359,1.777,,22.2,13.9,,,0,0,,,23.3,21.1,,242,4.061,93.0,63.0
MORAGA.A,20140723,2359,0.000,,23.9,15.6,,,0,0,,,23.9,21.7,,278,4.822,91.0,63.0
MORAGA.A,20140724,2359,4.061,,32.2,14.4,,,0,0,,,24.4,21.1,,310,6.091,95.0,27.0
MORAGA.A,20140725,2359,0.254,,36.7,13.9,,,0,0,,,21.7,20.6,,339,6.599,90.0,18.0
MORAGA.A,20140726,2359,4.061,,33.9,13.3,,,0,0,,,24.4,21.1,,325,6.853,90.0,19.0
MORAGA.A,20140727,2359,4.315,,34.4,15.6,,,0,0,,,24.4,21.7,,277,6.091,78.0,15.0
MORAGA.A,20140728,2359,3.046,,29.4,13.9,,,0,0,,,23.9,21.1,,283,5.584,94.0,31.0
MORAGA.A,20140729,2359,0.000,,31.1,13.3,,,,,,,27.2,21.1,,302,,,
MORAGA.A,20140730,2359,0.000,,30.6,13.9,,,,,,,26.7,21.1,,285,,,
MORAGA.A,20140731,2359,2.792,,32.8,13.3,,,0,0,,,23.9,21.1,,302,6.091,95.0,30.0
MORAGA.A,20140801,2359,4.315,,33.3,15.0,,,0,0,,,23.9,21.1,,312,6.599,86.0,30.0
MORAGA.A,20140802,2359,2.792,,24.4,13.3,,,0,0,,,22.8,21.1,,291,5.076,95.0,57.0
MORAGA.A,20140803,2359,5.330,,22.8,13.3,,,0,0,,,22.8,20.6,,247,4.061,95.0,61.0
MORAGA.A,20140804,2359,1.523,,23.9,13.3,,,0,0,,,22.2,21.1,,182,2.792,94.0,60.0
MORAGA.A,20140805,2359,2.284,,27.8,14.4,,,0,0,,,22.8,20.6,,197,3.553,92.0,53.0
MORAGA.A,20140806,2359,1.269,,27.8,14.4,,,0,0,,,23.9,21.7,,259,5.076,92.0,48.0
MORAGA.A,20140807,2359,1.269,,25.6,13.9,,,0,0,,,23.3,21.1,,265,4.822,95.0,45.0
MORAGA.A,20140808,2359,2.538,,27.8,13.3,,,0,0,,,22.8,20.6,,294,5.330,91.0,42.0
MORAGA.A,20140809,2359,5.330,,20.0,12.8,,,0,0,,,22.2,20.0,,247,3.807,93.0,66.0
MORAGA.A,20140810,2359,3.300,,22.8,12.8,,,0,0,,,22.2,19.4,,244,4.061,94.0,60.0
MORAGA.A,20140811,2359,3.046,,27.8,11.7,,,0,0,,,22.8,20.0,,290,5.330,96.0,41.0
MORAGA.A,20140812,2359,2.284,,21.7,12.2,,,0,0,,,22.8,20.0,,267,4.569,94.0,60.0
MORAGA.A,20140813,2359,0.508,,25.6,13.9,,,0,0,,,23.3,20.0,,289,5.076,91.0,44.0
MORAGA.A,20140814,2359,4.061,,26.1,13.3,,,0,0,,,23.3,20.0,,293,5.330,94.0,35.0
MORAGA.A,20140815,2359,5.330,,29.4,12.2,,,0,0,,,23.3,20.0,,292,5.330,94.0,27.0
MORAGA.A,20140816,2359,3.046,,28.3,10.6,,,0,0,,,23.3,20.0,,281,5.330,95.0,20.0
MORAGA.A,20140817,2359,3.300,,27.8,11.1,,,0,0,,,22.8,20.0,,274,4.822,95.0,30.0
MORAGA.A,20140818,2359,2.792,,22.2,13.3,,,0,0,,,22.8,20.0,,217,3.300,96.0,64.0
MORAGA.A,20140819,2359,0.761,,21.1,13.3,,,0,0,,,22.8,20.0,,226,3.553,95.0,70.0
MORAGA.A,20140820,2359,2.792,,20.0,13.9,,,0,0,,,22.2,20.6,,170,2.538,92.0,72.0
MORAGA.A,20140821,2359,4.569,,27.8,13.9,,,0,0,,,23.3,20.6,,278,5.076,93.0,48.0
MORAGA.A,20140822,2359,3.807,,22.8,12.8,,,0,0,,,23.3,20.6,,265,4.569,93.0,60.0
MORAGA.A,20140823,2359,4.315,,24.4,12.2,,,0,0,,,23.3,20.6,,277,4.822,92.0,44.0
MORAGA.A,20140824,2359,2.538,,22.8,11.7,,,0,0,,,22.8,20.0,,262,4.315,95.0,60.0
MORAGA.A,20140825,2359,3.046,,20.6,13.3,,,0,0,,,22.2,20.6,,185,3.046,88.0,66.0
MORAGA.A,20140826,2359,2.284,,28.9,13.9,,,0,0,,,20.0,19.4,,285,4.822,93.0,39.0
MORAGA.A,20140827,2359,3.046,,31.7,12.2,,,0,0,,,23.3,20.6,,272,5.330,94.0,26.0
MORAGA.A,20140828,2359,0.761,,31.7,13.3,,,0,0,,,23.9,20.6,,260,5.076,93.0,22.0
MORAGA.A,20140829,2359,4.315,,25.6,13.9,,,0,0,,,22.8,21.1,,191,3.300,95.0,54.0
MORAGA.A,20140830,2359,3.300,,30.0,13.3,,,0,0,,,23.3,20.6,,276,5.330,91.0,33.0
MORAGA.A,20140831,2359,3.807,,29.4,14.4,,,0,0,,,23.9,20.6,,262,4.822,91.0,34.0
MORAGA.A,20140901,2359,6.345,,33.3,12.2,,,0,0,,,23.9,20.6,,266,5.584,92.0,23.0
MORAGA.A,20140902,2359,2.792,,22.2,13.9,,,0,0,,,23.3,21.1,,242,4.061,91.0,63.0
MORAGA.A,20140903,2359,2.284,,26.7,13.9,,,0,0,,,23.9,21.1,,247,4.315,92.0,49.0
MORAGA.A,20140904,2359,2.538,,25.6,13.3,,,0,0,,,23.9,21.1,,252,4.315,93.0,50.0
MORAGA.A,20140905,2359,2.792,,23.9,11.7,,,0,0,,,23.3,21.1,,239,4.061,94.0,52.0
MORAGA.A,20140906,2359,2.792,,25.6,11.1,,,0,0,,,23.3,20.6,,248,4.315,94.0,46.0
MORAGA.A,20140907,2359,3.046,,25.0,11.1,,,0,0,,,22.8,20.6,,257,4.315,93.0,41.0
MORAGA.A,20140908,2359,2.792,,20.0,11.7,,,0,0,,,22.2,20.0,,256,4.061,89.0,57.0
MORAGA.A,20140909,2359,1.015,,26.7,11.7,,,0,0,,,22.2,20.0,,235,4.315,89.0,35.0
MORAGA.A,20140910,2359,3.553,,34.4,9.4,,,0,0,,,22.2,19.4,,251,5.076,95.0,16.0
MORAGA.A,20140911,2359,5.584,,35.0,10.0,,,0,0,,,22.8,19.4,,249,5.076,92.0,14.0
MORAGA.A,20140912,2359,2.031,,35.0,11.7,,,0,0,,,22.8,20.0,,246,5.076,86.0,15.0
MORAGA.A,20140913,2359,4.061,,32.2,12.8,,,0,0,,,22.8,20.6,,225,4.569,89.0,34.0
MORAGA.A,20140914,2359,2.792,,31.1,12.8,,,0,0,,,22.8,20.6,,239,4.569,91.0,24.0
MORAGA.A,20140915,2359,2.284,,24.4,13.3,,,0,0,,,22.8,20.6,,240,4.061,91.0,40.0
MORAGA.A,20140916,2359,2.538,,28.3,10.0,,,0,0,,,22.2,20.0,,238,4.315,95.0,33.0
MORAGA.A,20140917,2359,2.538,,25.6,11.7,,,0,0,,,22.2,20.0,,233,4.061,95.0,44.0
MORAGA.A,20140918,2359,3.300,,23.3,12.8,,,0,0,,,22.8,21.1,,185,3.046,94.0,62.0
MORAGA.A,20140919,2359,1.523,,25.0,11.7,,,0,0,,,22.2,20.6,,193,3.300,96.0,55.0
MORAGA.A,20140920,2359,0.508,,23.3,15.6,,,0,0,,,22.8,21.1,,208,3.300,92.0,62.0
MORAGA.A,20140921,2359,0.000,,18.9,15.6,,,0,0,,,21.7,21.1,,75,1.015,89.0,79.0
MORAGA.A,20140922,2359,0.000,,26.1,13.3,,,0,0,,,22.2,20.6,,205,3.553,91.0,50.0
MORAGA.A,20140923,2359,0.254,,26.1,11.7,,,0,0,,,22.2,20.0,,220,3.807,95.0,40.0
MORAGA.A,20140924,2359,1.015,,26.7,17.8,,,0,0,,,20.0,19.4,,233,2.538,94.0,69.0
MORAGA.A,20140925,2359,8.376,,21.1,13.3,,,0,0,,,21.7,20.6,,176,2.792,94.0,58.0
MORAGA.A,20140926,2359,0.000,,21.1,11.1,,,0,0,,,21.1,20.0,,178,2.792,96.0,54.0
MORAGA.A,20140927,2359,0.000,,22.2,10.0,,,0,0,,,21.7,19.4,,219,3.553,95.0,54.0
MORAGA.A,20140928,2359,1.015,,21.1,11.1,,,0,0,,,21.1,19.4,,142,2.284,94.0,61.0
MORAGA.A,20140929,2359,1.523,,22.2,10.0,,,0,0,,,21.1,19.4,,181,2.792,96.0,60.0
MORAGA.A,20140930,2359,1.777,,25.6,11.1,,,0,0,,,21.7,19.4,,181,2.792,93.0,49.0
MORAGA.A,20141001,2359,1.777,,28.3,7.8,,,0,0,,,21.1,18.9,,221,4.315,95.0,17.0
MORAGA.A,20141002,2359,1.777,,30.0,5.6,,,0,0,,,20.6,17.8,,215,4.315,91.0,20.0
MORAGA.A,20141003,2359,1.777,,32.8,7.2,,,0,0,,,21.1,17.8,,212,4.315,91.0,15.0
MORAGA.A,20141004,2359,1.777,,34.4,7.2,,,0,0,,,21.1,17.8,,213,4.315,82.0,13.0
MORAGA.A,20141005,2359,1.777,,34.4,6.7,,,0,0,,,21.1,17.8,,211,4.315,83.0,16.0
MORAGA.A,20141006,2359,1.523,,34.4,8.3,,,0,0,,,21.1,17.8,,199,3.807,86.0,20.0
MORAGA.A,20141007,2359,2.792,,32.2,8.9,,,0,0,,,20.6,17.8,,187,3.553,89.0,13.0
MORAGA.A,20141008,2359,1.523,,32.8,8.9,,,0,0,,,20.6,17.8,,200,4.315,94.0,15.0
MORAGA.A,20141009,2359,2.031,,27.2,11.1,,,0,0,,,20.6,18.3,,192,3.300,91.0,35.0
MORAGA.A,20141010,2359,1.015,,23.9,12.8,,,0,0,,,20.0,18.3,,170,2.792,93.0,49.0
MORAGA.A,20141011,2359,2.284,,29.4,11.1,,,0,0,,,20.6,17.8,,186,3.300,93.0,30.0
MORAGA.A,20141012,2359,1.523,,31.7,8.3,,,0,0,,,20.0,17.8,,200,4.061,93.0,10.0
MORAGA.A,20141013,2359,1.015,,30.6,6.1,,,0,0,,,19.4,16.7,,197,3.807,91.0,14.0
MORAGA.A,20141014,2359,0.254,,20.0,8.9,,,0,0,,,18.3,17.2,,101,1.777,95.0,61.0
MORAGA.A,20141015,2359,0.508,,26.1,11.7,,,,,,,20.0,16.7,,145,,,
MORAGA.A,20141016,2359,1.523,,21.1,6.7,,,0,0,,,18.9,16.7,,150,2.284,96.0,39.0
MORAGA.A,20141017,2359,1.269,,22.2,6.7,,,0,0,,,18.3,16.1,,160,2.792,96.0,46.0
MORAGA.A,20141018,2359,0.000,,25.0,8.3,,,0,0,,,18.9,16.7,,172,2.792,95.0,48.0
MORAGA.A,20141019,2359,0.000,,23.9,9.4,,,0,0,,,19.4,17.2,,163,2.538,97.0,51.0
MORAGA.A,20141020,2359,0.254,,19.4,8.3,,,0,0,,,18.9,17.8,,88,1.269,94.0,65.0
MORAGA.A,20141021,2359,1.015,,20.6,5.0,,,0,0,,,18.3,16.1,,172,0.000,,
MORAGA.A,20141022,2359,1.015,,22.8,5.0,,,0,0,,,17.8,15.6,,164,2.538,,
MORAGA.A,20141023,2359,0.254,,22.8,9.4,,,0,0,,,18.3,16.1,,117,1.777,96.0,54.0
MORAGA.A,20141024,2359,1.015,,22.8,9.4,,,0,0,,,18.3,16.1,,166,2.538,92.0,48.0
MORAGA.A,20141025,2359,11.67,,19.4,11.1,,,0,0,,,18.3,17.2,,107,1.777,95.0,67.0
MORAGA.A,20141026,2359,0.254,,19.4,6.7,,,0,0,,,17.8,16.1,,166,2.538,96.0,41.0
MORAGA.A,20141027,2359,0.000,,20.6,3.3,,,0,0,,,17.2,15.0,,152,2.284,96.0,47.0
MORAGA.A,20141028,2359,0.761,,23.9,3.9,,,0,0,,,17.2,14.4,,160,2.538,95.0,27.0
MORAGA.A,20141029,2359,1.015,,26.1,6.1,,,0,0,,,17.2,15.0,,156,2.792,95.0,28.0
MORAGA.A,20141030,2359,0.000,,24.4,10.0,,,0,0,,,15.6,15.0,,115,1.777,94.0,39.0
MORAGA.A,20141031,2359,8.629,,16.1,10.6,,,0,0,,,16.7,16.1,,29,0.254,93.0,77.0
MORAGA.A,20141101,2359,0.000,,16.7,5.0,,,0,0,,,16.1,15.0,,108,1.523,94.0,55.0
MORAGA.A,20141102,2359,0.000,,18.3,2.8,,,0,0,,,15.6,13.9,,150,2.031,96.0,41.0
MORAGA.A,20141103,2359,0.000,,20.6,2.2,,,0,0,,,15.6,13.3,,140,2.031,95.0,34.0
MORAGA.A,20141104,2359,0.254,,21.1,5.0,,,0,0,,,15.6,13.9,,136,2.031,96.0,33.0
MORAGA.A,20141105,2359,0.000,,23.9,5.0,,,0,0,,,15.6,13.3,,144,2.284,95.0,35.0
MORAGA.A,20141106,2359,0.000,,25.6,6.1,,,0,0,,,16.1,13.9,,133,2.031,95.0,40.0
MORAGA.A,20141107,2359,0.508,,23.9,5.6,,,0,0,,,16.1,13.9,,141,2.031,96.0,47.0
MORAGA.A,20141108,2359,0.254,,25.0,5.0,,,0,0,,,15.6,13.9,,136,2.284,96.0,38.0
MORAGA.A,20141109,2359,0.761,,26.7,5.0,,,0,0,,,16.1,13.3,,139,2.284,96.0,36.0
MORAGA.A,20141110,2359,0.508,,23.9,5.0,,,0,0,,,15.6,13.3,,136,2.031,96.0,40.0
MORAGA.A,20141111,2359,0.000,,16.1,10.0,,,0,0,,,15.6,14.4,,54,0.761,90.0,62.0
MORAGA.A,20141112,2359,1.015,,17.8,11.1,,,0,0,,,16.1,14.4,,102,1.523,88.0,52.0
MORAGA.A,20141113,2359,6.091,,16.7,10.6,,,0,0,,,16.1,15.0,,37,0.254,95.0,84.0
MORAGA.A,20141114,2359,0.254,,17.8,7.2,,,0,0,,,16.1,14.4,,110,1.523,97.0,69.0
MORAGA.A,20141115,2359,0.000,,18.3,5.0,,,0,0,,,15.6,13.9,,116,1.523,99.0,58.0
MORAGA.A,20141116,2359,0.000,,15.6,2.2,,,0,0,,,14.4,13.3,,89,1.523,99.0,27.0
MORAGA.A,20141117,2359,0.000,,17.2,4.4,,,0,0,,,13.9,12.8,,127,2.031,,
MORAGA.A,20141118,2359,0.000,,14.4,3.9,,,0,0,,,13.3,12.2,,79,1.015,93.0,56.0
MORAGA.A,20141119,2359,11.42,,14.4,7.8,,,0,0,,,13.9,12.8,,26,0.000,96.0,81.0
MORAGA.A,20141120,2359,8.883,,8.3,-0.6,,,0,0,,,13.3,12.8,,26,0.000,97.0,91.0
MORAGA.A,20141121,2359,0.000,,16.1,8.9,,,0,0,,,14.4,13.9,,67,0.761,97.0,74.0
MORAGA.A,20141122,2359,17.51,,18.3,6.7,,,0,0,,,15.0,13.9,,59,0.761,100.0,71.0
MORAGA.A,20141123,2359,0.000,,17.8,2.8,,,0,0,,,14.4,12.8,,106,1.269,99.0,40.0
MORAGA.A,20141124,2359,0.000,,19.4,0.6,,,0,0,,,13.3,11.7,,121,1.777,96.0,35.0
MORAGA.A,20141125,2359,0.000,,17.2,2.2,,,0,0,,,12.8,11.7,,113,1.523,94.0,59.0
MORAGA.A,20141126,2359,4.061,,16.7,6.1,,,,,,,13.3,11.1,,87,,,
MORAGA.A,20141127,2359,0.000,,19.4,2.2,,,0,0,,,12.8,11.7,,109,1.269,96.0,55.0
MORAGA.A,20141128,2359,0.254,,18.3,0.6,,,0,0,,,12.8,11.1,,112,1.523,97.0,60.0
MORAGA.A,20141129,2359,1.777,,16.1,11.7,,,0,0,,,13.3,12.2,,29,0.254,95.0,83.0
MORAGA.A,20141130,2359,7.360,,14.4,9.4,,,0,0,,,13.9,13.3,,36,0.254,98.0,80.0
MORAGA.A,20141201,2359,1.523,,13.9,10.0,,,0,0,,,13.9,13.3,,37,0.254,100.0,93.0
MORAGA.A,20141202,2359,32.23,,15.6,11.1,,,0,0,,,13.9,13.3,,26,0.254,98.0,89.0
MORAGA.A,20141203,2359,30.96,,16.1,12.8,,,0,0,,,14.4,13.9,,31,0.254,98.0,84.0
MORAGA.A,20141204,2359,6.091,,18.3,8.9,,,0,0,,,15.0,13.9,,79,1.015,99.0,74.0
MORAGA.A,20141205,2359,3.046,,18.3,8.3,,,0,0,,,14.4,13.9,,57,0.761,100.0,75.0
MORAGA.A,20141206,2359,5.330,,18.9,11.1,,,0,0,,,15.0,14.4,,59,0.761,100.0,78.0
MORAGA.A,20141207,2359,0.000,,15.0,8.9,,,0,0,,,15.0,14.4,,45,0.508,100.0,89.0
MORAGA.A,20141208,2359,0.000,,19.4,7.8,,,0,0,,,15.0,14.4,,79,1.015,100.0,70.0
MORAGA.A,20141209,2359,0.000,,16.1,8.9,,,0,0,,,15.0,14.4,,45,0.508,100.0,89.0
MORAGA.A,20141210,2359,0.761,,16.1,10.6,,,0,0,,,15.0,14.4,,51,0.761,100.0,75.0
MORAGA.A,20141211,2359,58.37,,16.7,8.3,,,0,0,,,15.0,13.9,,5,0.254,100.0,70.0
MORAGA.A,20141212,2359,34.77,,12.2,6.1,,,0,0,,,13.9,13.3,,39,0.254,100.0,89.0
MORAGA.A,20141213,2359,4.061,,11.7,4.4,,,0,0,,,13.3,12.8,,59,0.508,100.0,81.0
MORAGA.A,20141214,2359,0.508,,12.2,3.9,,,0,0,,,13.3,12.2,,82,0.761,100.0,81.0
MORAGA.A,20141215,2359,14.46,,11.1,7.8,,,0,0,,,12.8,12.8,,19,0.000,100.0,90.0
MORAGA.A,20141216,2359,5.076,,14.4,6.1,,,0,0,,,12.8,12.2,,68,1.015,100.0,69.0
MORAGA.A,20141217,2359,2.284,,13.3,5.6,,,0,0,,,12.8,12.2,,54,0.508,100.0,78.0
MORAGA.A,20141218,2359,1.015,,15.0,8.9,,,0,0,,,13.3,12.2,,70,0.761,100.0,85.0
MORAGA.A,20141219,2359,0.761,,12.2,10.6,,,0,0,,,13.3,12.8,,15,0.000,100.0,89.0
MORAGA.A,20141220,2359,1.523,,14.4,10.0,,,0,0,,,13.3,13.3,,45,0.508,100.0,83.0
MORAGA.A,20141221,2359,1.269,,17.8,11.7,,,0,0,,,13.9,13.3,,71,0.761,100.0,85.0
MORAGA.A,20141222,2359,1.015,,17.8,7.2,,,0,0,,,14.4,13.9,,76,1.015,100.0,78.0
MORAGA.A,20141223,2359,0.000,,12.2,2.2,,,0,0,,,9.4,7.2,,72,1.523,100.0,61.0
MORAGA.A,20141224,2359,1.269,,13.9,3.9,,,0,0,,,13.3,12.2,,29,0.508,100.0,73.0
MORAGA.A,20141225,2359,0.000,,13.3,2.8,,,0,0,,,12.8,11.7,,109,1.777,94.0,38.0
MORAGA.A,20141226,2359,0.000,,12.8,-1.1,,,0,0,,,11.7,10.6,,111,1.777,97.0,39.0
MORAGA.A,20141227,2359,0.000,,11.1,-2.2,,,0,0,,,10.6,10.0,,102,1.269,99.0,52.0
MORAGA.A,20141228,2359,0.000,,13.3,0.6,,,0,0,,,10.6,9.4,,104,1.269,100.0,63.0
MORAGA.A,20141229,2359,0.000,,12.2,-0.6,,,0,0,,,10.6,9.4,,80,0.761,100.0,69.0
MORAGA.A,20141230,2359,0.000,,10.6,-0.6,,,0,0,,,10.0,9.4,,111,2.284,99.0,31.0
MORAGA.A,20141231,2359,0.000,,13.3,-2.8,,,0,0,,,9.4,8.3,,117,1.777,77.0,19.0
MORAGA.A,20150101,2359,0.000,,10.6,-2.8,,,0,0,,,8.9,8.3,,112,1.777,87.0,32.0
MORAGA.A,20150102,2359,0.000,,10.6,-4.4,,,0,0,,,8.3,7.2,,107,1.269,95.0,46.0
MORAGA.A,20150103,2359,0.000,,11.7,-3.9,,,0,0,,,7.8,7.2,,107,1.269,95.0,54.0
MORAGA.A,20150104,2359,0.000,,12.8,-1.7,,,0,0,,,8.3,7.2,,80,1.015,95.0,53.0
MORAGA.A,20150105,2359,0.000,,15.0,0.6,,,0,0,,,8.3,7.2,,96,1.269,92.0,46.0
MORAGA.A,20150106,2359,0.000,,16.1,1.1,,,0,0,,,8.9,7.8,,108,1.523,92.0,48.0
MORAGA.A,20150107,2359,0.000,,19.4,3.3,,,0,0,,,8.9,8.3,,113,1.523,90.0,48.0
MORAGA.A,20150108,2359,0.000,,15.6,2.2,,,0,0,,,9.4,8.3,,72,0.761,95.0,62.0
MORAGA.A,20150109,2359,4.315,,14.4,6.7,,,,,,,11.7,10.0,,71,,,
MORAGA.A,20150110,2359,0.000,,18.9,3.3,,,0,0,,,10.0,9.4,,97,1.269,96.0,50.0
MORAGA.A,20150111,2359,0.000,,16.7,2.2,,,0,0,,,10.0,9.4,,107,1.269,98.0,66.0
MORAGA.A,20150112,2359,0.254,,18.3,3.9,,,0,0,,,10.6,10.0,,108,1.269,98.0,60.0
MORAGA.A,20150113,2359,0.000,,16.1,0.0,,,0,0,,,10.0,9.4,,121,1.523,97.0,50.0
MORAGA.A,20150114,2359,0.000,,12.8,-0.6,,,0,0,,,10.0,8.9,,64,0.761,97.0,76.0
MORAGA.A,20150115,2359,0.254,,13.3,1.1,,,0,0,,,10.0,8.9,,86,1.015,98.0,74.0
MORAGA.A,20150116,2359,0.000,,16.1,2.8,,,0,0,,,10.6,9.4,,54,0.508,98.0,74.0
MORAGA.A,20150117,2359,0.000,,14.4,7.2,,,0,0,,,11.1,10.6,,105,1.269,97.0,81.0
MORAGA.A,20150118,2359,0.000,,18.9,8.3,,,0,0,,,11.7,10.6,,106,1.269,99.0,71.0
MORAGA.A,20150119,2359,0.000,,15.0,3.9,,,0,0,,,12.2,11.1,,80,1.015,99.0,70.0
MORAGA.A,20150120,2359,0.000,,16.1,2.2,,,0,0,,,11.7,11.1,,114,1.523,98.0,53.0
MORAGA.A,20150121,2359,0.254,,15.0,0.6,,,0,0,,,11.1,10.0,,127,1.777,96.0,46.0
MORAGA.A,20150122,2359,0.000,,12.2,0.6,,,0,0,,,10.6,10.0,,81,1.015,95.0,65.0
MORAGA.A,20150123,2359,0.000,,17.8,0.0,,,0,0,,,10.0,9.4,,128,1.777,96.0,46.0
MORAGA.A,20150124,2359,0.000,,16.1,3.3,,,0,0,,,10.6,9.4,,128,1.777,93.0,52.0
MORAGA.A,20150125,2359,0.000,,17.2,2.2,,,0,0,,,10.6,10.0,,111,1.523,96.0,48.0
MORAGA.A,20150126,2359,0.000,,17.2,1.7,,,0,0,,,10.6,9.4,,112,1.523,95.0,46.0
MORAGA.A,20150127,2359,0.000,,18.9,4.4,,,0,0,,,11.1,10.0,,68,1.015,95.0,48.0
MORAGA.A,20150128,2359,0.000,,21.1,5.6,,,0,0,,,10.6,10.0,,129,1.523,97.0,49.0
MORAGA.A,20150129,2359,0.000,,18.9,1.7,,,0,0,,,11.1,9.4,,131,1.777,97.0,47.0
MORAGA.A,20150130,2359,0.000,,20.0,1.7,,,0,0,,,11.1,9.4,,132,1.777,97.0,43.0
MORAGA.A,20150131,2359,0.000,,22.8,2.2,,,0,0,,,11.1,9.4,,149,2.538,95.0,18.0
MORAGA.A,20150201,2359,0.000,,17.2,0.0,,,0,0,,,10.6,8.9,,116,1.523,91.0,47.0
MORAGA.A,20150202,2359,1.015,,17.8,1.1,,,0,0,,,11.1,9.4,,119,1.523,94.0,60.0
MORAGA.A,20150203,2359,0.000,,20.0,6.1,,,0,0,,,11.7,10.0,,126,1.777,96.0,58.0
MORAGA.A,20150204,2359,0.000,,17.2,3.9,,,0,0,,,11.7,10.6,,82,1.015,98.0,77.0
MORAGA.A,20150205,2359,0.000,,16.1,7.2,,,0,0,,,11.7,10.6,,76,1.269,95.0,58.0
MORAGA.A,20150206,2359,42.64,,15.6,12.8,,,0,0,,,12.2,11.1,,13,0.508,94.0,54.0
MORAGA.A,20150207,2359,2.031,,17.2,11.1,,,0,0,,,13.3,12.2,,71,0.761,96.0,80.0
MORAGA.A,20150208,2359,36.29,,15.6,8.9,,,0,0,,,13.3,12.2,,23,0.254,97.0,72.0
MORAGA.A,20150209,2359,0.508,,17.2,5.0,,,0,0,,,13.9,12.8,,126,1.777,97.0,69.0
MORAGA.A,20150210,2359,0.254,,17.2,1.7,,,0,0,,,13.3,11.7,,145,2.031,98.0,47.0
MORAGA.A,20150211,2359,0.000,,18.3,1.1,,,0,0,,,12.2,11.1,,147,2.031,96.0,46.0
MORAGA.A,20150212,2359,0.000,,20.6,5.0,,,0,0,,,12.8,11.1,,162,2.538,95.0,42.0
MORAGA.A,20150213,2359,0.000,,22.2,2.8,,,0,0,,,12.8,11.1,,166,2.538,96.0,51.0
MORAGA.A,20150214,2359,0.000,,22.2,3.3,,,0,0,,,12.8,11.1,,174,2.792,96.0,41.0
MORAGA.A,20150215,2359,0.000,,21.7,2.2,,,0,0,,,12.8,11.1,,173,2.792,96.0,31.0
MORAGA.A,20150216,2359,0.000,,20.6,2.2,,,0,0,,,12.8,11.1,,172,2.538,96.0,52.0
MORAGA.A,20150217,2359,0.000,,12.2,10.0,,,0,0,,,12.8,12.2,,40,0.254,96.0,79.0
MORAGA.A,20150218,2359,0.000,,19.4,5.6,,,0,0,,,13.3,11.7,,137,1.777,95.0,65.0
MORAGA.A,20150219,2359,0.000,,19.4,6.7,,,0,0,,,13.9,12.2,,114,1.523,96.0,64.0
MORAGA.A,20150220,2359,0.000,,20.0,5.0,,,0,0,,,14.4,13.3,,158,2.284,96.0,45.0
MORAGA.A,20150221,2359,0.000,,19.4,2.8,,,0,0,,,13.3,12.2,,178,2.538,97.0,42.0
MORAGA.A,20150222,2359,0.254,,16.7,2.2,,,0,0,,,12.8,11.7,,183,3.553,97.0,21.0
MORAGA.A,20150223,2359,0.000,,15.0,0.6,,,0,0,,,12.2,11.7,,182,3.553,73.0,20.0
MORAGA.A,20150224,2359,0.000,,18.9,-2.8,,,0,0,,,11.7,10.0,,197,2.792,90.0,17.0
MORAGA.A,20150225,2359,0.000,,28.9,6.1,,,0,0,,,11.1,10.0,,189,2.792,94.0,35.0
MORAGA.A,20150226,2359,0.000,,21.1,4.4,,,0,0,,,12.8,11.1,,182,3.046,95.0,34.0
MORAGA.A,20150227,2359,0.000,,15.6,5.6,,,0,0,,,12.8,11.7,,184,2.538,92.0,59.0
MORAGA.A,20150228,2359,0.508,,15.6,2.8,,,0,0,,,12.2,11.1,,139,1.777,93.0,49.0
MORAGA.A,20150301,2359,0.254,,17.2,1.1,,,0,0,,,12.2,10.6,,201,2.792,93.0,35.0
MORAGA.A,20150302,2359,0.000,,14.4,2.8,,,0,0,,,12.2,11.1,,136,1.777,92.0,55.0
MORAGA.A,20150303,2359,0.000,,16.7,0.6,,,0,0,,,12.2,10.6,,179,2.538,94.0,49.0
MORAGA.A,20150304,2359,1.269,,18.9,0.0,,,0,0,,,12.8,10.0,,208,3.046,95.0,30.0
MORAGA.A,20150305,2359,0.254,,19.4,-0.6,,,0,0,,,12.8,10.0,,213,3.300,95.0,34.0
MORAGA.A,20150306,2359,0.508,,22.8,-1.1,,,0,0,,,12.8,10.0,,220,3.300,95.0,22.0
MORAGA.A,20150307,2359,2.284,,23.3,1.1,,,0,0,,,13.3,10.6,,216,3.300,95.0,26.0
MORAGA.A,20150308,2359,0.254,,23.9,1.7,,,0,0,,,13.9,10.6,,216,3.300,96.0,37.0
MORAGA.A,20150309,2359,1.523,,24.4,6.7,,,0,0,,,15.0,12.2,,206,3.300,95.0,36.0
MORAGA.A,20150310,2359,0.254,,21.1,3.9,,,0,0,,,13.9,12.2,,131,1.777,97.0,54.0
MORAGA.A,20150311,2359,1.015,,18.3,6.7,,,0,0,,,15.0,12.8,,167,2.538,96.0,52.0
MORAGA.A,20150312,2359,0.000,,22.2,5.6,,,0,0,,,15.6,12.8,,216,3.300,97.0,42.0
MORAGA.A,20150313,2359,0.000,,23.3,5.0,,,0,0,,,15.6,12.8,,183,3.046,96.0,46.0
MORAGA.A,20150314,2359,0.000,,28.3,7.8,,,0,0,,,16.7,13.9,,191,3.300,95.0,34.0
MORAGA.A,20150315,2359,0.254,,21.7,8.3,,,0,0,,,16.1,14.4,,178,3.046,85.0,23.0
MORAGA.A,20150316,2359,0.000,,20.0,7.8,,,0,0,,,15.6,13.9,,102,1.523,83.0,46.0
MORAGA.A,20150317,2359,1.015,,20.6,6.7,,,0,0,,,16.7,13.9,,235,3.553,86.0,36.0
MORAGA.A,20150318,2359,3.300,,22.2,3.9,,,0,0,,,16.1,13.3,,236,3.807,92.0,37.0
MORAGA.A,20150319,2359,2.031,,25.6,3.3,,,0,0,,,16.7,13.3,,237,4.061,90.0,25.0
MORAGA.A,20150320,2359,2.284,,21.1,4.4,,,0,0,,,15.6,13.3,,155,2.538,90.0,32.0
MORAGA.A,20150321,2359,0.000,,21.1,7.2,,,0,0,,,16.7,13.9,,197,3.300,92.0,47.0
MORAGA.A,20150322,2359,1.523,,17.8,9.4,,,0,0,,,16.1,14.4,,138,2.031,89.0,66.0
MORAGA.A,20150323,2359,4.315,,16.1,8.3,,,0,0,,,16.7,14.4,,223,3.300,89.0,45.0
MORAGA.A,20150324,2359,0.000,,18.3,7.8,,,0,0,,,16.7,14.4,,151,2.284,89.0,62.0
MORAGA.A,20150325,2359,3.046,,24.4,7.2,,,0,0,,,15.6,13.9,,259,4.061,91.0,34.0
MORAGA.A,20150326,2359,0.254,,26.7,5.0,,,0,0,,,17.2,13.9,,251,4.315,91.0,38.0
MORAGA.A,20150327,2359,0.000,,22.2,6.1,,,0,0,,,17.8,14.4,,255,4.061,99.0,52.0
MORAGA.A,20150328,2359,0.000,,25.6,6.7,,,0,0,,,18.3,15.0,,258,4.315,97.0,24.0
MORAGA.A,20150329,2359,2.538,,26.1,3.3,,,0,0,,,18.3,14.4,,265,4.569,95.0,24.0
MORAGA.A,20150330,2359,0.508,,21.1,4.4,,,0,0,,,17.2,13.9,,250,4.061,95.0,49.0
MORAGA.A,20150331,2359,2.538,,18.9,8.3,,,0,0,,,17.2,14.4,,254,4.569,93.0,37.0
MORAGA.A,20150401,2359,2.538,,17.8,3.9,,,0,0,,,16.7,13.9,,255,4.061,91.0,30.0
MORAGA.A,20150402,2359,1.523,,20.6,1.7,,,0,0,,,16.7,13.3,,271,4.569,95.0,19.0
MORAGA.A,20150403,2359,1.523,,21.1,0.6,,,0,0,,,16.7,12.8,,268,4.315,95.0,27.0
MORAGA.A,20150404,2359,1.777,,18.3,2.2,,,0,0,,,16.7,12.8,,248,3.807,95.0,36.0
MORAGA.A,20150405,2359,6.599,,12.8,2.2,,,0,0,,,15.0,12.8,,145,1.777,94.0,52.0
MORAGA.A,20150406,2359,0.000,,15.0,0.0,,,0,0,,,15.0,11.7,,223,3.553,96.0,47.0
MORAGA.A,20150407,2359,24.87,,13.3,6.1,,,0,0,,,14.4,12.2,,187,2.792,95.0,55.0
MORAGA.A,20150408,2359,0.000,,15.6,3.3,,,0,0,,,15.6,12.8,,248,3.553,96.0,46.0
MORAGA.A,20150409,2359,0.000,,18.9,0.6,,,0,0,,,16.1,12.2,,275,4.061,96.0,41.0
MORAGA.A,20150410,2359,0.000,,18.9,2.2,,,0,0,,,16.1,12.8,,279,4.315,96.0,31.0
MORAGA.A,20150411,2359,0.000,,21.1,3.3,,,0,0,,,16.7,13.3,,250,4.061,95.0,41.0
MORAGA.A,20150412,2359,0.000,,24.4,4.4,,,0,0,,,17.2,13.9,,289,4.822,97.0,33.0
MORAGA.A,20150413,2359,0.000,,15.6,4.4,,,0,0,,,16.7,13.9,,274,4.061,95.0,60.0
MORAGA.A,20150414,2359,0.000,,17.2,6.1,,,0,0,,,16.7,13.9,,293,4.569,88.0,21.0
MORAGA.A,20150415,2359,1.777,,22.2,4.4,,,0,0,,,17.2,13.9,,295,5.076,85.0,17.0
MORAGA.A,20150416,2359,1.269,,26.1,5.6,,,0,0,,,17.2,13.9,,300,5.838,83.0,15.0
MORAGA.A,20150417,2359,0.254,,24.4,3.9,,,0,0,,,17.8,13.9,,300,5.330,86.0,19.0
MORAGA.A,20150418,2359,0.000,,25.0,6.7,,,0,0,,,18.3,14.4,,295,5.330,94.0,24.0
MORAGA.A,20150419,2359,0.254,,21.7,7.8,,,0,0,,,18.3,15.0,,280,4.569,94.0,51.0
MORAGA.A,20150420,2359,0.000,,16.7,9.4,,,0,0,,,18.3,15.6,,230,3.300,93.0,69.0
MORAGA.A,20150421,2359,0.000,,14.4,9.4,,,0,0,,,17.2,15.6,,150,2.031,92.0,75.0
MORAGA.A,20150422,2359,0.000,,18.9,9.4,,,0,0,,,18.3,15.0,,230,3.553,91.0,61.0
MORAGA.A,20150423,2359,0.000,,18.3,8.9,,,0,0,,,18.3,15.6,,260,4.061,90.0,60.0
MORAGA.A,20150424,2359,8.376,,16.1,9.4,,,0,0,,,17.8,15.0,,268,4.315,94.0,49.0
MORAGA.A,20150425,2359,9.899,,16.7,8.3,,,0,0,,,17.2,15.0,,225,3.300,94.0,53.0
MORAGA.A,20150426,2359,0.000,,21.7,4.4,,,0,0,,,17.8,14.4,,305,5.076,94.0,32.0
MORAGA.A,20150427,2359,0.000,,28.3,6.1,,,0,0,,,18.9,15.0,,309,5.838,96.0,23.0
MORAGA.A,20150428,2359,0.000,,26.7,11.7,,,0,0,,,17.8,16.7,,312,4.315,95.0,60.0
MORAGA.A,20150429,2359,1.015,,22.8,8.3,,,0,0,,,20.0,16.1,,307,5.076,93.0,45.0
MORAGA.A,20150430,2359,1.015,,30.0,6.1,,,0,0,,,20.0,16.1,,318,6.091,95.0,16.0
MORAGA.A,20150501,2359,0.761,,26.7,7.2,,,0,0,,,20.0,16.1,,310,5.838,90.0,25.0
MORAGA.A,20150502,2359,1.015,,21.7,8.3,,,0,0,,,20.0,16.1,,306,5.076,94.0,44.0
MORAGA.A,20150503,2359,0.761,,16.7,8.9,,,0,0,,,19.4,16.7,,302,4.315,90.0,62.0
MORAGA.A,20150504,2359,1.523,,14.4,8.9,,,0,0,,,18.3,16.7,,220,3.046,89.0,71.0
MORAGA.A,20150505,2359,1.015,,16.7,9.4,,,0,0,,,18.9,15.6,,287,4.315,86.0,58.0
MORAGA.A,20150506,2359,0.508,,20.0,8.9,,,0,0,,,19.4,15.6,,308,4.822,89.0,40.0
MORAGA.A,20150507,2359,0.000,,18.3,7.2,,,0,0,,,17.2,16.1,,127,1.777,91.0,41.0
MORAGA.A,20150508,2359,1.015,,18.9,4.4,,,0,0,,,18.9,15.0,,306,4.822,95.0,55.0
MORAGA.A,20150509,2359,0.508,,18.3,8.9,,,0,0,,,19.4,16.1,,281,4.061,93.0,59.0
MORAGA.A,20150510,2359,0.000,,16.1,8.3,,,0,0,,,18.9,16.1,,253,3.553,95.0,64.0
MORAGA.A,20150511,2359,0.508,,15.6,7.2,,,0,0,,,18.9,16.1,,264,3.807,92.0,63.0
MORAGA.A,20150512,2359,0.761,,17.2,5.0,,,0,0,,,18.9,15.0,,318,4.822,94.0,41.0
MORAGA.A,20150513,2359,0.000,,15.6,7.2,,,0,0,,,18.3,15.6,,271,4.061,90.0,52.0
MORAGA.A,20150514,2359,2.031,,16.7,7.2,,,0,0,,,17.8,16.1,,171,2.538,95.0,63.0
MORAGA.A,20150515,2359,0.761,,15.6,7.2,,,0,0,,,18.3,15.6,,256,3.553,96.0,67.0
MORAGA.A,20150516,2359,0.761,,14.4,10.0,,,0,0,,,17.2,15.6,,166,2.284,90.0,72.0
MORAGA.A,20150517,2359,0.000,,15.0,10.6,,,0,0,,,17.8,15.6,,172,2.284,87.0,67.0
MORAGA.A,20150518,2359,0.508,,13.9,10.6,,,0,0,,,16.7,16.1,,97,1.015,88.0,77.0
MORAGA.A,20150519,2359,0.508,,16.7,10.6,,,0,0,,,17.8,15.6,,215,3.046,91.0,68.0
MORAGA.A,20150520,2359,2.031,,13.9,10.6,,,0,0,,,16.7,15.6,,124,1.523,91.0,75.0
MORAGA.A,20150521,2359,1.523,,17.2,10.6,,,0,0,,,17.8,15.6,,206,3.046,94.0,69.0
MORAGA.A,20150522,2359,0.000,,16.1,11.1,,,0,0,,,17.2,16.1,,137,1.777,89.0,73.0
MORAGA.A,20150523,2359,0.000,,16.1,9.4,,,0,0,,,17.8,15.6,,212,3.046,95.0,69.0
MORAGA.A,20150524,2359,0.254,,16.1,10.0,,,0,0,,,18.3,15.6,,256,3.553,93.0,72.0
MORAGA.A,20150525,2359,2.284,,15.0,8.9,,,0,0,,,18.3,15.6,,235,3.300,95.0,73.0
MORAGA.A,20150526,2359,1.269,,16.1,10.0,,,0,0,,,18.9,16.1,,247,3.553,91.0,67.0
MORAGA.A,20150527,2359,0.761,,17.8,9.4,,,0,0,,,19.4,16.7,,295,4.315,95.0,62.0
MORAGA.A,20150528,2359,0.254,,25.6,11.7,,,0,0,,,18.3,17.2,,312,4.061,96.0,58.0
MORAGA.A,20150529,2359,1.015,,19.4,8.3,,,0,0,,,19.4,16.7,,277,4.315,97.0,60.0
MORAGA.A,20150530,2359,0.254,,25.0,8.9,,,0,0,,,20.6,16.7,,294,4.822,97.0,40.0
MORAGA.A,20150531,2359,0.761,,17.8,8.9,,,0,0,,,20.0,17.2,,288,4.315,95.0,54.0
MORAGA.A,20150601,2359,0.000,,20.0,11.1,,,0,0,,,19.4,17.2,,209,3.046,93.0,59.0
MORAGA.A,20150602,2359,1.523,,21.1,10.0,,,0,0,,,21.1,17.2,,296,4.822,95.0,58.0
MORAGA.A,20150603,2359,1.015,,17.8,11.1,,,0,0,,,20.0,17.2,,264,4.061,93.0,65.0
MORAGA.A,20150604,2359,1.015,,22.8,10.6,,,0,0,,,21.1,16.7,,320,5.330,90.0,46.0
MORAGA.A,20150605,2359,0.761,,25.0,11.1,,,0,0,,,21.7,17.2,,323,5.584,92.0,44.0
MORAGA.A,20150606,2359,3.046,,21.1,11.1,,,0,0,,,21.7,18.3,,317,5.076,95.0,59.0
MORAGA.A,20150607,2359,2.284,,30.6,11.1,,,0,0,,,22.8,18.3,,324,6.091,96.0,33.0
MORAGA.A,20150608,2359,0.000,,37.2,13.3,,,0,0,,,23.9,19.4,,332,7.107,86.0,15.0
MORAGA.A,20150609,2359,3.046,,26.7,13.9,,,0,0,,,22.2,20.0,,240,4.569,88.0,39.0
MORAGA.A,20150610,2359,7.868,,20.6,13.9,,,0,0,,,20.6,19.4,,83,1.015,94.0,73.0
MORAGA.A,20150611,2359,2.538,,27.8,12.8,,,0,0,,,22.8,18.9,,318,5.838,97.0,47.0
MORAGA.A,20150612,2359,1.015,,33.3,12.2,,,0,0,,,23.3,19.4,,336,6.853,93.0,27.0
MORAGA.A,20150613,2359,0.761,,26.1,11.7,,,0,0,,,22.8,20.0,,339,5.838,95.0,45.0
MORAGA.A,20150614,2359,1.015,,19.4,10.6,,,0,0,,,22.2,19.4,,330,5.076,94.0,60.0
MORAGA.A,20150615,2359,0.761,,16.7,10.0,,,0,0,,,20.6,18.3,,287,4.315,96.0,71.0
MORAGA.A,20150616,2359,0.508,,28.3,10.6,,,0,0,,,22.2,17.8,,333,5.838,94.0,36.0
MORAGA.A,20150617,2359,0.761,,30.0,9.4,,,0,0,,,22.8,18.3,,338,6.345,95.0,28.0
MORAGA.A,20150618,2359,0.508,,22.8,10.0,,,0,0,,,22.2,18.3,,344,5.838,94.0,48.0
MORAGA.A,20150619,2359,0.000,,28.3,9.4,,,0,0,,,22.8,18.3,,342,6.345,94.0,29.0
MORAGA.A,20150620,2359,1.015,,29.4,8.3,,,0,0,,,22.8,18.3,,336,6.345,95.0,28.0
MORAGA.A,20150621,2359,2.031,,22.2,11.1,,,0,0,,,22.2,18.3,,332,5.330,94.0,49.0
MORAGA.A,20150622,2359,1.015,,21.7,11.1,,,0,0,,,22.2,18.3,,302,4.822,94.0,52.0
MORAGA.A,20150623,2359,1.015,,27.2,10.6,,,0,0,,,22.8,18.3,,338,6.091,94.0,37.0
MORAGA.A,20150624,2359,0.000,,28.3,11.7,,,0,0,,,22.8,18.3,,333,6.345,93.0,35.0
MORAGA.A,20150625,2359,2.031,,33.3,12.8,,,0,0,,,23.9,19.4,,333,7.107,89.0,19.0
MORAGA.A,20150626,2359,2.031,,32.2,13.3,,,0,0,,,23.9,20.0,,332,6.853,88.0,23.0
MORAGA.A,20150627,2359,1.015,,22.8,11.7,,,0,0,,,22.8,20.0,,278,4.569,94.0,60.0
MORAGA.A,20150628,2359,1.269,,21.1,13.3,,,0,0,,,22.8,20.0,,300,4.822,93.0,65.0
MORAGA.A,20150629,2359,0.000,,29.4,12.2,,,0,0,,,23.9,20.0,,297,6.091,95.0,36.0
MORAGA.A,20150630,2359,0.000,,38.9,15.6,,,0,0,,,21.7,20.6,,323,6.599,93.0,16.0
MORAGA.A,20150701,2359,3.046,,35.6,17.2,,,0,0,,,24.4,21.1,,249,6.091,72.0,17.0
MORAGA.A,20150702,2359,1.269,,26.7,16.1,,,0,0,,,22.8,19.4,,199,4.061,83.0,36.0
MORAGA.A,20150703,2359,0.000,,28.3,13.9,,,0,0,,,24.4,20.0,,317,6.091,93.0,35.0
MORAGA.A,20150704,2359,2.792,,26.1,12.8,,,0,0,,,23.9,19.4,,316,5.838,97.0,47.0
MORAGA.A,20150705,2359,0.000,,21.1,13.9,,,0,0,,,23.9,20.6,,299,5.076,94.0,68.0
MORAGA.A,20150706,2359,2.284,,24.4,13.3,,,SW,2,,,23.9,20.0,,288,5.076,93.8,53.5
MORAGA.A,20150707,2359,2.792,,21.7,14.4,,,0,0,,,23.3,20.0,,284,4.822,93.0,64.0
MORAGA.A,20150708,2359,1.269,,17.8,13.9,,,0,0,,,21.7,20.0,,321,2.284,90.0,76.0
MORAGA.A,20150709,2359,1.777,,18.3,12.8,,,0,0,,,20.6,19.4,,104,1.269,94.0,78.0
MORAGA.A,20150710,2359,1.015,,20.6,12.2,,,0,0,,,20.6,18.9,,133,2.031,95.0,64.0
MORAGA.A,20150711,2359,1.015,,22.2,12.2,,,0,0,,,22.8,18.9,,299,5.076,95.0,55.0
MORAGA.A,20150712,2359,1.015,,22.2,14.4,,,0,0,,,22.8,19.4,,287,5.076,89.0,52.0
MORAGA.A,20150713,2359,0.000,,25.0,14.4,,,0,0,,,23.3,20.0,,294,5.330,92.0,54.0
MORAGA.A,20150714,2359,2.284,,20.0,12.8,,,0,0,,,22.2,18.9,,251,4.061,96.0,68.0
MORAGA.A,20150715,2359,0.000,,27.2,13.9,,,0,0,,,23.9,19.4,,318,5.838,93.0,47.0
MORAGA.A,20150716,2359,1.777,,27.2,13.3,,,0,0,,,23.9,18.9,,317,5.838,95.0,40.0
MORAGA.A,20150717,2359,2.284,,28.3,12.2,,,0,0,,,23.9,19.4,,317,6.091,96.0,26.0
MORAGA.A,20150718,2359,0.000,,23.3,12.2,,,0,0,,,23.9,20.0,,315,5.584,94.0,53.0
MORAGA.A,20150719,2359,1.269,,31.1,13.9,,,0,0,,,25.0,20.0,,294,5.838,90.0,36.0
MORAGA.A,20150720,2359,1.015,,30.0,14.4,,,SE,2,,,25.6,21.1,,303,6.091,89.7,46.7
MORAGA.A,20150721,2359,2.031,,23.3,13.3,,,SE,3,,,23.9,21.1,,290,5.076,95.7,59.4
MORAGA.A,20150722,2359,0.000,,19.4,13.9,,,0,0,,,23.3,20.0,,300,4.822,90.0,66.0
MORAGA.A,20150723,2359,1.015,,21.7,13.9,,,0,0,,,22.8,19.4,,276,4.569,88.0,58.0
MORAGA.A,20150724,2359,0.000,,25.6,13.3,,,0,0,,,23.9,19.4,,326,5.838,90.0,42.0
MORAGA.A,20150725,2359,1.015,,22.8,13.3,,,0,0,,,24.4,20.0,,311,5.076,93.0,59.0
MORAGA.A,20150726,2359,0.761,,22.8,13.3,,,0,0,,,23.9,20.0,,298,5.076,94.0,55.0
MORAGA.A,20150727,2359,0.000,,30.6,10.0,,,0,0,,,24.4,19.4,,322,6.345,95.0,27.0
MORAGA.A,20150728,2359,0.761,,37.2,12.8,,,0,0,,,21.1,20.0,,354,6.853,91.0,14.0
MORAGA.A,20150729,2359,1.015,,36.7,12.8,,,0,0,,,26.1,20.6,,320,6.853,80.0,16.0
MORAGA.A,20150730,2359,0.761,,30.6,13.9,,,0,0,,,25.6,21.1,,296,5.584,94.0,29.0
MORAGA.A,20150731,2359,1.015,,24.4,13.9,,,0,0,,,23.9,21.1,,301,4.315,93.0,53.0
MORAGA.A,20150801,2359,1.015,,25.6,14.4,,,0,0,,,25.0,20.6,,284,5.076,91.0,52.0
MORAGA.A,20150802,2359,0.508,,23.9,14.4,,,W,2,,,24.4,21.1,,255,4.315,90.8,55.8
MORAGA.A,20150803,2359,1.015,,22.8,14.4,,,W,2,,,24.4,21.1,,301,5.076,87.8,54.1
MORAGA.A,20150804,2359,1.015,,21.1,12.2,,,0,0,,,22.8,20.6,,212,3.553,93.0,56.0
MORAGA.A,20150805,2359,0.761,,30.0,9.4,,,SW,1,,,25.0,18.9,,305,5.584,98.0,36.7
MORAGA.A,20150806,2359,1.015,,25.6,12.2,,,SE,2,,,22.8,20.0,,170,2.792,96.3,44.9
MORAGA.A,20150807,2359,0.000,,30.6,14.4,,,,,,,26.7,20.6,,285,,,
MORAGA.A,20150808,2359,0.000,,31.7,13.9,,,,,,,26.7,20.6,,282,,,
MORAGA.A,20150809,2359,0.000,,32.2,13.3,,,,,,,26.7,20.6,,284,,,
MORAGA.A,20150810,2359,0.000,,30.6,13.9,,,,,,,26.7,20.6,,264,,,