"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 96% of requested data were available from station LONG_BEACH.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          710            0           11           10            0        "
"                     LONG_BEACH.A LONGBCH.A    STMONICA.A   SANTAANA.C   "
"Air Temps, max/min     687            0           19           25            0        "
"                     LONG_BEACH.A LONGBCH.A    STMONICA.A   SANTAANA.C   "
"Soil Temps, max/min    704            0           17           10            0        "
"                     LONG_BEACH.A LONGBCH.A    STMONICA.A   SNTA_ANA.A   "
"Rel. Humidity          698            0            0            0           33        "
"                     LONG_BEACH.A none         none         none         "
"ETo                    710            0            0            0           21        "
"                     LONG_BEACH.A none         none         none         "
"Solar Radiation        704            0           17           10            0        "
"                     LONG_BEACH.A LONGBCH.A    STMONICA.A   SNTA_ANA.A   "
"Wind Speed & Dir       702            0            0            0           29        "
"                     LONG_BEACH.A none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
LONG_BEACH.A,20130810,2359,0.000,,21.7,14.4,,,0,0,,,23.9,23.3,,269,4.569,92.0,43.0
LONG_BEACH.A,20130811,2359,0.000,,25.6,13.9,,,0,0,,,24.4,23.3,,292,5.076,93.0,34.0
LONG_BEACH.A,20130812,2359,0.000,,24.4,14.4,,,0,0,,,24.4,23.3,,284,4.822,93.0,39.0
LONG_BEACH.A,20130813,2359,0.000,,26.1,15.6,,,0,0,,,24.4,23.9,,274,4.822,92.0,36.0
LONG_BEACH.A,20130814,2359,0.000,,23.3,16.1,,,0,0,,,24.4,23.9,,276,4.569,92.0,60.0
LONG_BEACH.A,20130815,2359,0.000,,23.3,17.2,,,0,0,,,25.0,23.9,,288,5.076,92.0,46.0
LONG_BEACH.A,20130816,2359,0.000,,27.8,16.7,,,0,0,,,25.0,23.9,,289,5.076,94.0,32.0
LONG_BEACH.A,20130817,2359,0.000,,28.3,16.1,,,0,0,,,25.6,23.9,,302,5.076,94.0,30.0
LONG_BEACH.A,20130818,2359,0.000,,22.8,16.7,,,0,0,,,25.0,24.4,,293,4.569,93.0,64.0
LONG_BEACH.A,20130819,2359,0.000,,22.8,16.1,,,0,0,,,25.0,24.4,,214,3.553,92.0,44.0
LONG_BEACH.A,20130820,2359,0.000,,27.8,16.1,,,0,0,,,25.0,23.9,,276,5.076,94.0,31.0
LONG_BEACH.A,20130821,2359,0.000,,29.4,15.0,,,0,0,,,25.0,23.9,,294,5.330,95.0,29.0
LONG_BEACH.A,20130822,2359,0.000,,31.1,15.0,,,0,0,,,25.0,23.9,,292,5.584,94.0,19.0
LONG_BEACH.A,20130823,2359,0.000,,30.6,14.4,,,0,0,,,25.0,23.9,,306,5.584,95.0,20.0
LONG_BEACH.A,20130824,2359,0.000,,26.1,13.3,,,0,0,,,25.0,23.9,,301,4.822,95.0,33.0
LONG_BEACH.A,20130825,2359,0.000,,26.7,15.6,,,0,0,,,25.0,23.9,,288,4.822,95.0,32.0
LONG_BEACH.A,20130826,2359,0.000,,31.1,15.6,,,0,0,,,25.6,23.9,,272,5.584,96.0,20.0
LONG_BEACH.A,20130827,2359,0.000,,31.1,17.8,,,0,0,,,26.1,24.4,,249,4.822,88.0,21.0
LONG_BEACH.A,20130828,2359,0.000,,33.3,17.2,,,0,0,,,26.1,24.4,,281,5.584,90.0,16.0
LONG_BEACH.A,20130829,2359,0.000,,35.0,17.2,,,0,0,,,26.1,24.4,,279,5.838,91.0,17.0
LONG_BEACH.A,20130830,2359,0.000,,31.1,20.6,,,0,0,,,26.7,25.6,,255,5.330,85.0,29.0
LONG_BEACH.A,20130831,2359,0.000,,32.8,20.6,,,0,0,,,27.2,25.6,,240,4.822,83.0,33.0
LONG_BEACH.A,20130901,2359,0.000,,32.8,19.4,,,0,0,,,27.2,26.1,,274,5.330,84.0,33.0
LONG_BEACH.A,20130902,2359,0.000,,31.7,19.4,,,0,0,,,27.2,26.1,,248,4.822,90.0,31.0
LONG_BEACH.A,20130903,2359,0.000,,33.3,19.4,,,0,0,,,27.2,26.1,,265,5.330,90.0,26.0
LONG_BEACH.A,20130904,2359,0.000,,35.0,18.9,,,0,0,,,27.2,26.1,,264,5.584,87.0,20.0
LONG_BEACH.A,20130905,2359,0.000,,35.6,17.8,,,0,0,,,27.2,26.1,,270,5.584,85.0,19.0
LONG_BEACH.A,20130906,2359,0.000,,36.7,17.8,,,0,0,,,27.2,26.1,,255,5.330,88.0,15.0
LONG_BEACH.A,20130907,2359,0.000,,33.9,17.8,,,0,0,,,27.2,25.6,,263,5.330,88.0,19.0
LONG_BEACH.A,20130908,2359,0.000,,28.3,16.1,,,0,0,,,26.7,25.6,,264,4.822,87.0,28.0
LONG_BEACH.A,20130909,2359,0.000,,25.0,15.6,,,0,0,,,26.1,25.0,,260,4.569,86.0,35.0
LONG_BEACH.A,20130910,2359,0.000,,23.9,15.0,,,0,0,,,25.6,24.4,,252,4.569,86.0,36.0
LONG_BEACH.A,20130911,2359,0.000,,24.4,14.4,,,0,0,,,25.0,23.9,,211,3.553,87.0,36.0
LONG_BEACH.A,20130912,2359,0.000,,30.0,13.9,,,0,0,,,24.4,23.3,,264,4.822,87.0,26.0
LONG_BEACH.A,20130913,2359,0.000,,27.2,14.4,,,S,1,,,24.4,23.3,,258,4.569,87.2,31.0
LONG_BEACH.A,20130914,2359,0.000,,28.9,15.6,,,SW,1,,,25.0,23.9,,254,3.807,87.0,30.0
LONG_BEACH.A,20130915,2359,0.000,,30.0,15.6,,,S,1,,,25.0,23.9,,249,0.000,,
LONG_BEACH.A,20130916,2359,0.000,,31.1,15.0,,,N,1,,,24.4,23.3,,263,4.822,87.1,23.4
LONG_BEACH.A,20130917,2359,0.000,,22.2,15.6,,,0,0,,,24.4,23.9,,223,3.553,87.0,46.0
LONG_BEACH.A,20130918,2359,0.000,,22.8,15.6,,,0,0,,,24.4,23.3,,252,4.315,86.0,41.0
LONG_BEACH.A,20130919,2359,0.000,,23.9,14.4,,,0,0,,,23.9,23.3,,227,3.807,87.0,43.0
LONG_BEACH.A,20130920,2359,0.000,,21.1,18.3,,,0,0,,,23.9,23.3,,79,1.523,82.0,49.0
LONG_BEACH.A,20130921,2359,0.000,,22.8,16.1,,,0,0,,,23.3,22.8,,221,4.061,84.0,38.0
LONG_BEACH.A,20130922,2359,0.000,,23.9,13.3,,,0,0,,,23.3,22.2,,245,4.315,85.0,25.0
LONG_BEACH.A,20130923,2359,0.000,,33.9,11.1,,,0,0,,,22.8,21.7,,257,4.822,85.0,12.0
LONG_BEACH.A,20130924,2359,0.000,,28.9,12.8,,,0,0,,,22.8,22.2,,252,4.822,85.0,14.0
LONG_BEACH.A,20130925,2359,0.000,,22.8,15.0,,,0,0,,,22.8,22.2,,223,4.061,83.0,39.0
LONG_BEACH.A,20130926,2359,0.000,,24.4,12.2,,,0,0,,,22.8,21.7,,231,4.315,82.0,22.0
LONG_BEACH.A,20130927,2359,0.000,,28.9,10.0,,,0,0,,,21.7,20.6,,252,4.569,83.0,11.0
LONG_BEACH.A,20130928,2359,0.000,,32.2,8.3,,,0,0,,,21.7,20.6,,251,4.569,78.0,7.0
LONG_BEACH.A,20130929,2359,0.000,,28.3,8.9,,,0,0,,,21.7,20.6,,245,4.315,80.0,16.0
LONG_BEACH.A,20130930,2359,0.000,,24.4,12.2,,,0,0,,,21.7,20.6,,239,4.061,84.0,34.0
LONG_BEACH.A,20131001,2359,0.000,,23.9,13.9,,,0,0,,,22.2,21.1,,234,4.061,83.0,40.0
LONG_BEACH.A,20131002,2359,0.000,,22.2,16.1,,,0,0,,,22.2,21.7,,147,2.792,72.0,42.0
LONG_BEACH.A,20131003,2359,0.000,,22.8,14.4,,,0,0,,,22.2,21.7,,199,3.300,82.0,39.0
LONG_BEACH.A,20131004,2359,0.000,,30.0,13.9,,,0,0,,,22.8,21.7,,224,4.569,83.0,5.0
LONG_BEACH.A,20131005,2359,0.000,,33.3,12.2,,,0,0,,,22.2,21.1,,243,5.330,42.0,5.0
LONG_BEACH.A,20131006,2359,0.000,,33.9,8.9,,,0,0,,,21.7,20.6,,240,4.315,52.0,5.0
LONG_BEACH.A,20131007,2359,0.000,,27.2,11.7,,,0,0,,,21.1,20.0,,212,3.807,78.0,20.0
LONG_BEACH.A,20131008,2359,0.000,,21.7,11.7,,,0,0,,,21.1,20.6,,210,3.553,81.0,38.0
LONG_BEACH.A,20131009,2359,1.269,,20.0,10.6,,,0,0,,,21.1,20.0,,123,2.792,66.0,34.0
LONG_BEACH.A,20131010,2359,0.000,,20.6,7.8,,,0,0,,,20.6,19.4,,210,3.300,80.0,32.0
LONG_BEACH.A,20131011,2359,0.000,,23.3,8.3,,,0,0,,,20.0,18.9,,216,3.553,81.0,33.0
LONG_BEACH.A,20131012,2359,0.000,,21.7,9.4,,,0,0,,,20.0,18.9,,209,3.300,81.0,38.0
LONG_BEACH.A,20131013,2359,0.000,,20.6,11.7,,,0,0,,,20.6,19.4,,202,3.300,81.0,37.0
LONG_BEACH.A,20131014,2359,0.254,,26.1,14.4,,,0,0,,,20.0,19.4,,215,3.553,81.0,16.0
LONG_BEACH.A,20131015,2359,0.000,,31.1,10.0,,,0,0,,,20.0,19.4,,206,3.807,80.0,9.0
LONG_BEACH.A,20131016,2359,0.000,,26.1,14.4,,,0,0,,,19.4,18.9,,215,3.807,66.0,7.0
LONG_BEACH.A,20131017,2359,0.000,,26.1,7.8,,,0,0,,,19.4,18.3,,210,3.553,65.0,15.0
LONG_BEACH.A,20131018,2359,0.000,,27.8,8.9,,,0,0,,,19.4,18.3,,208,3.553,68.0,20.0
LONG_BEACH.A,20131019,2359,0.000,,26.7,11.7,,,0,0,,,20.0,18.9,,210,3.300,70.0,20.0
LONG_BEACH.A,20131020,2359,0.000,,21.1,11.7,,,0,0,,,20.0,19.4,,185,2.792,77.0,44.0
LONG_BEACH.A,20131021,2359,0.000,,21.7,11.7,,,0,0,,,20.0,19.4,,190,3.046,78.0,37.0
LONG_BEACH.A,20131022,2359,0.000,,22.8,10.0,,,0,0,,,20.0,19.4,,170,2.538,79.0,38.0
LONG_BEACH.A,20131023,2359,0.000,,18.9,12.8,,,0,0,,,20.0,19.4,,112,1.777,79.0,44.0
LONG_BEACH.A,20131024,2359,0.000,,20.6,11.1,,,0,0,,,20.0,19.4,,82,1.523,76.0,42.0
LONG_BEACH.A,20131025,2359,0.000,,21.1,11.7,,,0,0,,,19.4,19.4,,139,2.284,77.0,41.0
LONG_BEACH.A,20131026,2359,0.000,,22.2,11.1,,,0,0,,,19.4,18.9,,125,1.777,78.0,44.0
LONG_BEACH.A,20131027,2359,0.000,,20.0,12.2,,,0,0,,,19.4,18.9,,128,2.031,79.0,48.0
LONG_BEACH.A,20131028,2359,0.000,,18.3,11.1,,,0,0,,,19.4,18.9,,152,3.046,72.0,37.0
LONG_BEACH.A,20131029,2359,0.508,,18.9,10.0,,,0,0,,,19.4,18.3,,169,2.538,77.0,36.0
LONG_BEACH.A,20131030,2359,0.000,,20.6,7.8,,,0,0,,,18.9,17.8,,185,2.792,77.0,27.0
LONG_BEACH.A,20131031,2359,0.000,,26.7,6.7,,,0,0,,,18.3,17.8,,181,2.792,77.0,16.0
LONG_BEACH.A,20131101,2359,0.000,,30.0,7.2,,,0,0,,,17.8,17.2,,184,3.046,76.0,12.0
LONG_BEACH.A,20131102,2359,0.000,,25.6,7.8,,,0,0,,,17.8,17.2,,179,2.792,77.0,17.0
LONG_BEACH.A,20131103,2359,0.000,,19.4,12.8,,,0,0,,,18.3,17.8,,133,2.031,77.0,41.0
LONG_BEACH.A,20131104,2359,0.000,,19.4,10.6,,,0,0,,,18.9,18.3,,103,2.031,75.0,40.0
LONG_BEACH.A,20131105,2359,0.000,,25.0,6.7,,,0,0,,,18.3,17.8,,180,2.792,76.0,10.0
LONG_BEACH.A,20131106,2359,0.000,,27.8,6.1,,,0,0,,,17.8,16.7,,181,3.046,52.0,8.0
LONG_BEACH.A,20131107,2359,0.000,,23.3,12.2,,,0,0,,,17.8,16.7,,152,2.792,51.0,7.0
LONG_BEACH.A,20131108,2359,0.000,,22.2,6.7,,,0,0,,,17.8,16.7,,175,2.792,76.0,29.0
LONG_BEACH.A,20131109,2359,0.000,,22.8,10.0,,,0,0,,,17.8,16.7,,162,2.284,76.0,20.0
LONG_BEACH.A,20131110,2359,0.000,,27.2,8.3,,,0,0,,,17.8,16.7,,152,2.538,76.0,13.0
LONG_BEACH.A,20131111,2359,0.000,,23.9,11.1,,,0,0,,,17.2,16.1,,160,2.538,75.0,27.0
LONG_BEACH.A,20131112,2359,0.000,,23.9,8.9,,,0,0,,,17.2,16.7,,68,1.015,75.0,24.0
LONG_BEACH.A,20131113,2359,0.000,,31.7,8.3,,,0,0,,,17.8,16.1,,165,2.792,74.0,11.0
LONG_BEACH.A,20131114,2359,0.000,,30.6,10.0,,,0,0,,,17.8,16.7,,166,2.792,74.0,12.0
LONG_BEACH.A,20131115,2359,0.000,,20.6,12.8,,,0,0,,,18.3,17.2,,92,1.777,74.0,41.0
LONG_BEACH.A,20131116,2359,0.000,,18.9,10.0,,,0,0,,,18.3,17.2,,155,2.284,74.0,33.0
LONG_BEACH.A,20131117,2359,0.000,,20.0,8.9,,,0,0,,,17.8,17.2,,149,2.031,75.0,37.0
LONG_BEACH.A,20131118,2359,0.000,,20.0,8.9,,,0,0,,,17.2,16.7,,120,1.777,74.0,36.0
LONG_BEACH.A,20131119,2359,0.000,,18.3,11.7,,,,,,,17.2,16.1,,117,,,
LONG_BEACH.A,20131120,2359,0.000,,18.9,11.1,,,,,,,17.2,16.1,,78,,,
LONG_BEACH.A,20131121,2359,0.000,,17.8,10.6,,,,,,,17.2,16.7,,74,,,
LONG_BEACH.A,20131122,2359,0.000,,16.7,10.6,,,,,,,16.7,15.6,,74,,,
LONG_BEACH.A,20131123,2359,0.000,,19.4,10.6,,,,,,,16.1,15.0,,112,,,
LONG_BEACH.A,20131124,2359,0.000,,19.4,10.0,,,,,,,15.6,15.0,,139,,,
LONG_BEACH.A,20131125,2359,0.000,,21.1,9.4,,,0,0,,,15.6,15.0,,143,2.031,,
LONG_BEACH.A,20131126,2359,0.000,,23.9,5.6,,,0,0,,,15.6,15.0,,131,2.031,73.0,19.0
LONG_BEACH.A,20131127,2359,0.000,,22.8,7.2,,,0,0,,,15.6,15.0,,127,2.031,71.0,19.0
LONG_BEACH.A,20131128,2359,0.000,,20.0,6.7,,,0,0,,,15.6,15.0,,141,2.031,73.0,32.0
LONG_BEACH.A,20131129,2359,7.614,,18.3,10.0,,,0,0,,,16.1,15.6,,58,0.761,74.0,42.0
LONG_BEACH.A,20131130,2359,0.000,,24.4,8.9,,,0,0,,,16.1,15.6,,122,1.777,74.0,22.0
LONG_BEACH.A,20131201,2359,0.000,,27.8,7.2,,,0,0,,,16.1,15.6,,150,2.284,73.0,12.0
LONG_BEACH.A,20131202,2359,0.000,,22.8,6.1,,,0,0,,,16.1,15.0,,103,1.523,72.0,18.0
LONG_BEACH.A,20131203,2359,0.000,,18.3,6.7,,,0,0,,,15.6,15.0,,77,1.523,73.0,39.0
LONG_BEACH.A,20131204,2359,0.000,,16.1,5.0,,,0,0,,,15.6,14.4,,142,2.284,51.0,21.0
LONG_BEACH.A,20131205,2359,0.000,,16.1,2.8,,,0,0,,,14.4,13.3,,125,1.523,68.0,24.0
LONG_BEACH.A,20131206,2359,0.000,,15.6,3.3,,,0,0,,,13.9,12.8,,108,1.523,69.0,30.0
LONG_BEACH.A,20131207,2359,2.284,,15.0,3.3,,,0,0,,,13.3,12.2,,70,1.015,71.0,32.0
LONG_BEACH.A,20131208,2359,0.000,,14.4,6.1,,,0,0,,,12.8,11.7,,118,1.523,71.0,28.0
LONG_BEACH.A,20131209,2359,0.000,,17.8,0.0,,,0,0,,,12.2,11.1,,135,2.031,73.0,7.0
LONG_BEACH.A,20131210,2359,0.000,,20.6,1.7,,,0,0,,,11.7,10.6,,157,2.031,41.0,7.0
LONG_BEACH.A,20131211,2359,0.000,,23.9,1.1,,,0,0,,,11.7,10.6,,143,2.031,72.0,9.0
LONG_BEACH.A,20131212,2359,0.000,,17.8,3.3,,,0,0,,,12.2,11.1,,137,1.777,73.0,38.0
LONG_BEACH.A,20131213,2359,0.000,,18.3,2.8,,,0,0,,,12.2,11.7,,134,1.523,73.0,32.0
LONG_BEACH.A,20131214,2359,0.000,,24.4,2.8,,,0,0,,,12.8,11.7,,142,2.031,73.0,9.0
LONG_BEACH.A,20131215,2359,0.000,,26.7,3.9,,,0,0,,,12.8,11.7,,128,2.284,51.0,7.0
LONG_BEACH.A,20131216,2359,0.000,,27.8,9.4,,,0,0,,,13.3,12.2,,123,2.284,45.0,12.0
LONG_BEACH.A,20131217,2359,0.000,,24.4,6.7,,,0,0,,,13.9,12.8,,105,1.523,67.0,21.0
LONG_BEACH.A,20131218,2359,0.000,,20.6,10.0,,,0,0,,,14.4,13.9,,77,1.269,71.0,36.0
LONG_BEACH.A,20131219,2359,3.300,,14.4,6.1,,,0,0,,,14.4,13.9,,39,0.761,70.0,41.0
LONG_BEACH.A,20131220,2359,0.000,,16.1,2.8,,,,,,,13.9,13.3,,129,1.523,72.0,43.0
LONG_BEACH.A,20131221,2359,0.000,,16.1,5.6,,,,,,,13.3,12.8,,73,1.015,72.0,43.0
LONG_BEACH.A,20131222,2359,0.000,,21.1,3.3,,,,,,,13.3,12.2,,128,1.777,73.0,31.0
LONG_BEACH.A,20131223,2359,0.000,,20.0,7.2,,,,,,,13.3,12.2,,137,2.031,73.0,13.0
LONG_BEACH.A,20131224,2359,0.000,,20.6,7.8,,,,,,,13.9,12.8,,138,2.031,63.0,18.0
LONG_BEACH.A,20131225,2359,0.000,,20.6,7.2,,,,,,,13.9,12.8,,143,2.284,55.0,6.0
LONG_BEACH.A,20131226,2359,0.000,,20.0,6.7,,,,,,,13.3,12.8,,145,2.284,44.0,5.0
LONG_BEACH.A,20131227,2359,0.000,,19.4,7.2,,,,,,,13.3,12.2,,141,2.284,46.0,7.0
LONG_BEACH.A,20131228,2359,0.000,,19.4,6.1,,,0,0,,,13.3,12.8,,138,2.031,71.0,21.0
LONG_BEACH.A,20131229,2359,0.254,,26.1,3.9,,,0,0,,,13.9,12.8,,143,1.777,72.0,7.0
LONG_BEACH.A,20131230,2359,0.000,,23.3,1.7,,,0,0,,,13.9,12.8,,144,2.031,69.0,9.0
LONG_BEACH.A,20131231,2359,0.000,,19.4,1.7,,,0,0,,,12.8,12.2,,139,1.777,72.0,17.0
LONG_BEACH.A,20140101,2359,0.000,,20.0,3.3,,,0,0,,,12.8,12.2,,133,1.777,72.0,27.0
LONG_BEACH.A,20140102,2359,0.000,,25.0,3.9,,,0,0,,,13.3,12.2,,136,1.777,72.0,21.0
LONG_BEACH.A,20140103,2359,0.254,,16.7,8.3,,,0,0,,,13.9,12.8,,111,1.269,72.0,51.0
LONG_BEACH.A,20140104,2359,0.000,,19.4,6.1,,,0,0,,,13.9,13.3,,127,1.523,72.0,37.0
LONG_BEACH.A,20140105,2359,0.000,,26.1,2.8,,,0,0,,,13.9,12.8,,144,2.031,72.0,7.0
LONG_BEACH.A,20140106,2359,0.000,,26.1,5.6,,,0,0,,,13.3,12.8,,144,2.031,44.0,6.0
LONG_BEACH.A,20140107,2359,0.000,,20.6,2.8,,,0,0,,,13.3,12.2,,111,1.777,71.0,18.0
LONG_BEACH.A,20140108,2359,0.000,,18.9,6.1,,,0,0,,,13.9,12.8,,123,1.777,71.0,36.0
LONG_BEACH.A,20140109,2359,0.000,,16.7,6.7,,,0,0,,,13.9,13.3,,88,1.269,72.0,45.0
LONG_BEACH.A,20140110,2359,0.000,,20.0,4.4,,,0,0,,,13.9,12.8,,129,1.777,72.0,35.0
LONG_BEACH.A,20140111,2359,0.254,,21.7,5.0,,,0,0,,,13.9,13.3,,136,2.031,71.0,26.0
LONG_BEACH.A,20140112,2359,0.000,,20.6,6.1,,,0,0,,,14.4,13.3,,117,1.523,71.0,35.0
LONG_BEACH.A,20140113,2359,0.000,,27.8,5.0,,,0,0,,,14.4,13.3,,152,2.284,72.0,6.0
LONG_BEACH.A,20140114,2359,0.000,,30.0,3.9,,,0,0,,,13.9,13.3,,150,2.284,53.0,5.0
LONG_BEACH.A,20140115,2359,0.000,,21.7,8.3,,,0,0,,,13.9,13.3,,154,2.538,46.0,6.0
LONG_BEACH.A,20140116,2359,0.000,,21.1,8.3,,,0,0,,,14.4,13.3,,145,2.284,41.0,5.0
LONG_BEACH.A,20140117,2359,0.000,,30.0,7.2,,,0,0,,,14.4,13.9,,155,2.538,46.0,6.0
LONG_BEACH.A,20140118,2359,0.000,,27.2,3.3,,,0,0,,,14.4,13.3,,156,2.284,57.0,8.0
LONG_BEACH.A,20140119,2359,0.000,,24.4,3.3,,,0,0,,,13.9,13.3,,129,1.777,67.0,8.0
LONG_BEACH.A,20140120,2359,0.000,,25.6,2.8,,,0,0,,,13.9,12.8,,154,2.284,69.0,11.0
LONG_BEACH.A,20140121,2359,0.000,,22.8,5.6,,,0,0,,,13.9,13.3,,90,1.523,69.0,18.0
LONG_BEACH.A,20140122,2359,0.000,,23.3,12.2,,,0,0,,,15.0,14.4,,153,2.031,100.0,40.0
LONG_BEACH.A,20140123,2359,0.000,,18.3,8.9,,,0,0,,,15.0,14.4,,152,2.031,100.0,47.0
LONG_BEACH.A,20140124,2359,0.000,,21.7,10.0,,,0,0,,,15.0,14.4,,71,0.761,100.0,38.0
LONG_BEACH.A,20140125,2359,0.000,,22.2,9.4,,,0,0,,,15.6,15.0,,157,2.284,100.0,37.0
LONG_BEACH.A,20140126,2359,0.000,,19.4,8.9,,,0,0,,,15.6,15.0,,100,1.269,100.0,53.0
LONG_BEACH.A,20140127,2359,0.000,,20.0,8.3,,,0,0,,,15.6,15.0,,154,2.031,100.0,59.0
LONG_BEACH.A,20140128,2359,0.000,,19.4,8.9,,,0,0,,,16.1,15.0,,121,1.523,100.0,63.0
LONG_BEACH.A,20140129,2359,0.000,,20.6,9.4,,,0,0,,,16.1,15.6,,143,1.777,100.0,56.0
LONG_BEACH.A,20140130,2359,0.000,,16.1,13.3,,,0,0,,,16.1,16.1,,36,0.254,89.0,68.0
LONG_BEACH.A,20140131,2359,0.000,,18.9,10.6,,,0,0,,,16.1,15.6,,110,1.777,92.0,20.0
LONG_BEACH.A,20140201,2359,0.000,,18.3,3.3,,,0,0,,,16.1,15.0,,176,2.538,76.0,25.0
LONG_BEACH.A,20140202,2359,1.777,,17.2,3.9,,,0,0,,,15.0,13.9,,117,1.777,96.0,28.0
LONG_BEACH.A,20140203,2359,1.523,,18.3,6.1,,,0,0,,,14.4,13.9,,171,2.284,100.0,43.0
LONG_BEACH.A,20140204,2359,0.000,,17.2,5.6,,,0,0,,,14.4,13.9,,152,2.031,98.0,54.0
LONG_BEACH.A,20140205,2359,0.000,,18.3,5.0,,,0,0,,,14.4,13.9,,170,2.284,100.0,46.0
LONG_BEACH.A,20140206,2359,4.569,,17.8,9.4,,,0,0,,,14.4,13.9,,62,0.761,100.0,59.0
LONG_BEACH.A,20140207,2359,0.254,,17.8,8.3,,,0,0,,,15.0,14.4,,125,1.523,100.0,61.0
LONG_BEACH.A,20140208,2359,0.000,,19.4,10.6,,,0,0,,,15.6,14.4,,170,2.284,99.0,53.0
LONG_BEACH.A,20140209,2359,0.000,,18.9,10.6,,,0,0,,,15.6,15.0,,104,1.269,99.0,59.0
LONG_BEACH.A,20140210,2359,0.000,,20.0,10.0,,,0,0,,,16.1,15.0,,156,2.031,100.0,57.0
LONG_BEACH.A,20140211,2359,0.000,,23.9,10.6,,,0,0,,,16.7,15.6,,164,2.284,100.0,41.0
LONG_BEACH.A,20140212,2359,0.254,,25.6,7.8,,,0,0,,,16.7,16.1,,63,0.761,100.0,25.0
LONG_BEACH.A,20140213,2359,0.000,,24.4,7.2,,,0,0,,,16.7,16.1,,84,1.015,100.0,37.0
LONG_BEACH.A,20140214,2359,0.000,,23.9,6.1,,,0,0,,,16.7,16.1,,93,1.269,100.0,36.0
LONG_BEACH.A,20140215,2359,0.000,,24.4,7.2,,,0,0,,,16.7,16.1,,104,1.269,100.0,42.0
LONG_BEACH.A,20140216,2359,0.000,,20.0,10.0,,,0,0,,,16.7,16.1,,129,1.777,100.0,63.0
LONG_BEACH.A,20140217,2359,0.000,,17.8,11.1,,,,,,,16.1,15.0,,170,,,
LONG_BEACH.A,20140218,2359,0.000,,17.8,11.7,,,,,,,16.1,15.6,,132,,,
LONG_BEACH.A,20140219,2359,0.000,,18.3,10.0,,,,,,,16.1,15.6,,139,,,
LONG_BEACH.A,20140220,2359,0.000,,27.8,6.7,,,0,0,,,16.7,16.1,,193,2.792,100.0,20.0
LONG_BEACH.A,20140221,2359,0.000,,22.8,8.9,,,0,0,,,17.2,16.1,,200,2.792,100.0,39.0
LONG_BEACH.A,20140222,2359,0.254,,22.8,8.3,,,0,0,,,17.2,16.7,,163,2.284,100.0,33.0
LONG_BEACH.A,20140223,2359,0.000,,21.7,9.4,,,0,0,,,17.8,16.7,,206,2.792,100.0,36.0
LONG_BEACH.A,20140224,2359,0.000,,20.6,6.7,,,0,0,,,17.8,16.7,,209,3.046,100.0,53.0
LONG_BEACH.A,20140225,2359,0.000,,20.6,10.0,,,0,0,,,17.8,17.2,,197,3.046,98.0,49.0
LONG_BEACH.A,20140226,2359,0.000,,20.0,12.8,,,0,0,,,17.8,17.2,,145,2.284,91.0,52.0
LONG_BEACH.A,20140227,2359,15.22,,20.6,14.4,,,0,0,,,18.3,17.8,,180,2.538,100.0,61.0
LONG_BEACH.A,20140228,2359,23.60,,17.2,13.3,,,0,0,,,18.3,17.8,,54,0.508,100.0,72.0
LONG_BEACH.A,20140301,2359,6.091,,18.3,11.1,,,0,0,,,17.8,16.7,,89,1.015,100.0,64.0
LONG_BEACH.A,20140302,2359,1.777,,18.3,11.1,,,0,0,,,16.7,16.1,,101,1.015,100.0,61.0
LONG_BEACH.A,20140303,2359,0.000,,20.6,8.9,,,0,0,,,17.2,16.1,,190,2.792,100.0,49.0
LONG_BEACH.A,20140304,2359,0.000,,18.9,10.6,,,0,0,,,17.2,16.1,,160,2.284,100.0,64.0
LONG_BEACH.A,20140305,2359,0.000,,23.9,9.4,,,0,0,,,17.8,16.7,,216,3.046,100.0,52.0
LONG_BEACH.A,20140306,2359,0.000,,20.0,12.2,,,0,0,,,17.8,17.2,,157,2.284,100.0,67.0
LONG_BEACH.A,20140307,2359,0.000,,23.3,10.0,,,0,0,,,18.3,17.8,,146,2.284,100.0,38.0
LONG_BEACH.A,20140308,2359,0.000,,28.9,7.2,,,0,0,,,18.3,17.2,,230,3.807,100.0,13.0
LONG_BEACH.A,20140309,2359,0.000,,30.6,8.9,,,0,0,,,18.3,17.2,,238,4.061,73.0,10.0
LONG_BEACH.A,20140310,2359,0.000,,24.4,7.8,,,0,0,,,18.9,17.8,,233,3.553,100.0,33.0
LONG_BEACH.A,20140311,2359,0.000,,22.2,8.9,,,0,0,,,18.9,17.8,,156,2.284,100.0,38.0
LONG_BEACH.A,20140312,2359,0.000,,27.2,8.3,,,0,0,,,18.3,17.2,,236,3.807,100.0,13.0
LONG_BEACH.A,20140313,2359,0.000,,20.0,10.6,,,0,0,,,18.3,17.8,,225,3.553,100.0,50.0
LONG_BEACH.A,20140314,2359,0.000,,21.1,8.3,,,0,0,,,18.3,17.2,,226,3.300,100.0,56.0
LONG_BEACH.A,20140315,2359,0.000,,27.8,8.9,,,0,0,,,18.9,17.8,,227,3.553,100.0,31.0
LONG_BEACH.A,20140316,2359,0.000,,31.7,8.3,,,0,0,,,18.9,18.3,,244,4.315,100.0,10.0
LONG_BEACH.A,20140317,2359,0.000,,24.4,10.0,,,0,0,,,19.4,18.3,,243,3.807,100.0,30.0
LONG_BEACH.A,20140318,2359,0.000,,23.3,12.2,,,0,0,,,19.4,18.3,,246,3.807,100.0,46.0
LONG_BEACH.A,20140319,2359,0.000,,25.0,8.3,,,0,0,,,19.4,18.3,,258,4.061,100.0,24.0
LONG_BEACH.A,20140320,2359,0.000,,22.2,11.1,,,0,0,,,19.4,18.9,,242,3.807,100.0,46.0
LONG_BEACH.A,20140321,2359,0.000,,18.9,11.1,,,0,0,,,19.4,18.9,,207,3.046,100.0,51.0
LONG_BEACH.A,20140322,2359,0.000,,19.4,10.6,,,0,0,,,19.4,18.9,,203,3.300,97.0,51.0
LONG_BEACH.A,20140323,2359,0.000,,20.0,9.4,,,0,0,,,19.4,18.3,,194,2.792,100.0,58.0
LONG_BEACH.A,20140324,2359,0.000,,19.4,13.3,,,0,0,,,18.9,18.3,,106,1.523,100.0,63.0
LONG_BEACH.A,20140325,2359,0.000,,18.3,12.8,,,0,0,,,18.9,18.9,,87,1.269,89.0,61.0
LONG_BEACH.A,20140326,2359,1.015,,18.9,12.8,,,0,0,,,18.9,18.3,,163,2.792,95.0,47.0
LONG_BEACH.A,20140327,2359,0.000,,20.0,8.9,,,0,0,,,18.9,17.8,,259,3.807,99.0,43.0
LONG_BEACH.A,20140328,2359,0.000,,21.1,10.6,,,0,0,,,18.9,17.8,,253,4.061,100.0,46.0
LONG_BEACH.A,20140329,2359,0.000,,23.9,8.9,,,0,0,,,18.9,18.3,,235,3.807,100.0,42.0
LONG_BEACH.A,20140330,2359,0.000,,23.9,10.6,,,0,0,,,19.4,18.3,,274,4.315,84.0,27.0
LONG_BEACH.A,20140331,2359,0.000,,18.3,8.9,,,0,0,,,19.4,18.9,,270,4.061,100.0,49.0
LONG_BEACH.A,20140401,2359,2.792,,18.9,10.0,,,0,0,,,19.4,18.3,,267,4.061,98.0,35.0
LONG_BEACH.A,20140402,2359,3.046,,17.8,6.7,,,0,0,,,18.9,17.8,,275,4.061,100.0,39.0
LONG_BEACH.A,20140403,2359,0.000,,18.9,5.6,,,0,0,,,18.3,17.2,,285,4.061,100.0,43.0
LONG_BEACH.A,20140404,2359,0.000,,17.8,9.4,,,0,0,,,18.3,17.2,,250,3.807,100.0,48.0
LONG_BEACH.A,20140405,2359,0.000,,20.6,8.9,,,0,0,,,18.3,17.2,,265,4.061,100.0,38.0
LONG_BEACH.A,20140406,2359,0.000,,28.9,7.8,,,0,0,,,18.3,17.2,,297,4.822,100.0,16.0
LONG_BEACH.A,20140407,2359,0.000,,31.7,8.3,,,0,0,,,19.4,17.8,,298,4.822,100.0,18.0
LONG_BEACH.A,20140408,2359,0.000,,33.3,10.6,,,0,0,,,20.0,18.3,,301,4.822,100.0,15.0
LONG_BEACH.A,20140409,2359,0.000,,30.0,10.6,,,0,0,,,20.0,18.9,,302,4.822,100.0,20.0
LONG_BEACH.A,20140410,2359,0.000,,22.2,8.9,,,0,0,,,20.0,18.9,,230,3.553,100.0,41.0
LONG_BEACH.A,20140411,2359,0.000,,24.4,10.6,,,0,0,,,20.0,18.9,,304,4.822,100.0,31.0
LONG_BEACH.A,20140412,2359,0.000,,18.9,13.3,,,0,0,,,20.0,19.4,,264,4.061,96.0,54.0
LONG_BEACH.A,20140413,2359,0.000,,19.4,10.6,,,0,0,,,20.0,18.9,,253,3.807,100.0,52.0
LONG_BEACH.A,20140414,2359,0.000,,28.3,8.9,,,0,0,,,20.0,18.9,,306,4.822,100.0,28.0
LONG_BEACH.A,20140415,2359,0.000,,23.3,11.7,,,0,0,,,20.0,19.4,,299,4.569,100.0,48.0
LONG_BEACH.A,20140416,2359,0.000,,20.0,13.3,,,0,0,,,20.0,19.4,,277,4.061,100.0,59.0
LONG_BEACH.A,20140417,2359,0.000,,19.4,15.0,,,0,0,,,20.0,19.4,,188,3.046,79.0,62.0
LONG_BEACH.A,20140418,2359,0.000,,21.1,13.3,,,0,0,,,20.0,19.4,,195,3.300,100.0,54.0
LONG_BEACH.A,20140419,2359,0.000,,24.4,11.1,,,0,0,,,20.0,19.4,,290,4.569,100.0,44.0
LONG_BEACH.A,20140420,2359,0.000,,22.8,12.2,,,0,0,,,20.6,20.0,,307,4.822,100.0,49.0
LONG_BEACH.A,20140421,2359,0.000,,25.6,13.3,,,0,0,,,21.1,20.0,,296,4.822,100.0,44.0
LONG_BEACH.A,20140422,2359,0.000,,21.7,12.2,,,0,0,,,21.1,20.6,,270,4.315,93.0,47.0
LONG_BEACH.A,20140423,2359,0.000,,23.3,11.1,,,0,0,,,20.6,20.0,,284,4.569,100.0,27.0
LONG_BEACH.A,20140424,2359,0.000,,23.3,10.0,,,0,0,,,20.6,19.4,,318,5.076,100.0,34.0
LONG_BEACH.A,20140425,2359,4.569,,21.1,11.7,,,0,0,,,20.6,20.0,,209,3.553,100.0,56.0
LONG_BEACH.A,20140426,2359,0.000,,20.6,10.6,,,0,0,,,20.0,19.4,,324,5.330,80.0,35.0
LONG_BEACH.A,20140427,2359,0.000,,21.1,9.4,,,0,0,,,19.4,18.9,,318,4.822,100.0,31.0
LONG_BEACH.A,20140428,2359,0.000,,27.2,12.8,,,0,0,,,20.6,19.4,,320,4.822,100.0,23.0
LONG_BEACH.A,20140429,2359,0.000,,35.0,11.1,,,0,0,,,21.1,20.0,,327,6.091,,
LONG_BEACH.A,20140430,2359,0.000,,23.3,12.8,,,0,0,,,21.1,20.0,,319,6.091,,
LONG_BEACH.A,20140501,2359,0.000,,35.0,11.7,,,0,0,,,21.7,20.6,,337,4.822,,
LONG_BEACH.A,20140502,2359,0.000,,23.9,12.8,,,0,0,,,21.7,20.6,,340,5.838,93.0,11.0
LONG_BEACH.A,20140503,2359,0.000,,28.3,12.2,,,0,0,,,22.2,21.1,,337,5.838,100.0,25.0
LONG_BEACH.A,20140504,2359,0.000,,23.9,12.8,,,0,0,,,22.2,21.1,,336,5.584,99.0,36.0
LONG_BEACH.A,20140505,2359,0.000,,21.1,14.4,,,0,0,,,22.2,21.7,,293,4.822,100.0,54.0
LONG_BEACH.A,20140506,2359,0.000,,20.6,11.7,,,0,0,,,22.2,21.1,,311,5.330,90.0,36.0
LONG_BEACH.A,20140507,2359,0.000,,21.1,10.6,,,0,0,,,21.7,20.6,,294,4.822,99.0,41.0
LONG_BEACH.A,20140508,2359,0.000,,21.7,11.1,,,0,0,,,21.1,20.6,,305,4.822,97.0,46.0
LONG_BEACH.A,20140509,2359,0.000,,20.6,11.1,,,0,0,,,21.1,20.6,,308,5.076,100.0,56.0
LONG_BEACH.A,20140510,2359,0.000,,20.6,13.3,,,0,0,,,21.1,20.6,,299,4.822,100.0,51.0
LONG_BEACH.A,20140511,2359,0.000,,27.2,11.1,,,0,0,,,21.1,20.6,,343,6.091,100.0,15.0
LONG_BEACH.A,20140512,2359,0.000,,33.9,10.6,,,0,0,,,21.7,20.6,,347,5.330,,
LONG_BEACH.A,20140513,2359,0.000,,36.7,11.7,,,0,0,,,22.2,20.6,,345,4.569,,
LONG_BEACH.A,20140514,2359,0.000,,39.4,13.3,,,0,0,,,22.2,21.1,,350,4.569,,
LONG_BEACH.A,20140515,2359,0.000,,38.9,13.9,,,0,0,,,23.3,21.7,,353,4.569,,
LONG_BEACH.A,20140516,2359,0.000,,30.0,13.9,,,0,0,,,23.3,22.2,,348,6.091,96.0,24.0
LONG_BEACH.A,20140517,2359,0.000,,23.9,15.0,,,0,0,,,23.3,22.2,,317,5.330,100.0,57.0
LONG_BEACH.A,20140518,2359,0.000,,22.2,15.0,,,0,0,,,23.3,22.2,,307,5.076,92.0,58.0
LONG_BEACH.A,20140519,2359,0.000,,22.2,13.9,,,0,0,,,22.8,22.2,,306,5.076,80.0,53.0
LONG_BEACH.A,20140520,2359,0.000,,21.7,12.8,,,0,0,,,22.8,21.7,,322,5.330,84.0,41.0
LONG_BEACH.A,20140521,2359,0.000,,22.2,11.7,,,0,0,,,22.8,21.7,,306,5.076,97.0,48.0
LONG_BEACH.A,20140522,2359,0.000,,21.7,13.3,,,0,0,,,22.2,21.7,,193,2.792,94.0,52.0
LONG_BEACH.A,20140523,2359,0.000,,22.2,14.4,,,0,0,,,22.2,21.7,,180,2.792,96.0,52.0
LONG_BEACH.A,20140524,2359,0.000,,21.7,16.7,,,0,0,,,22.2,21.7,,154,2.284,81.0,57.0
LONG_BEACH.A,20140525,2359,0.000,,25.6,16.1,,,0,0,,,22.2,21.7,,242,4.061,96.0,50.0
LONG_BEACH.A,20140526,2359,0.000,,27.2,16.7,,,0,0,,,22.8,21.7,,327,5.330,98.0,45.0
LONG_BEACH.A,20140527,2359,0.000,,25.0,17.2,,,0,0,,,23.3,22.2,,315,5.076,95.0,51.0
LONG_BEACH.A,20140528,2359,0.000,,23.3,17.2,,,0,0,,,23.3,22.2,,286,4.315,93.0,60.0
LONG_BEACH.A,20140529,2359,0.000,,23.3,15.6,,,0,0,,,23.3,22.2,,297,4.822,98.0,53.0
LONG_BEACH.A,20140530,2359,0.000,,28.3,13.3,,,S,0,,,22.8,22.2,,337,5.330,100.0,34.0
LONG_BEACH.A,20140531,2359,0.000,,26.7,13.3,,,NE,0,,,22.8,22.2,,344,5.584,100.0,41.3
LONG_BEACH.A,20140601,2359,0.000,,26.7,12.2,,,N,0,,,22.8,22.2,,346,5.584,100.0,32.8
LONG_BEACH.A,20140602,2359,0.000,,26.7,12.8,,,0,0,,,22.8,22.2,,337,5.330,100.0,41.0
LONG_BEACH.A,20140603,2359,0.000,,28.9,12.2,,,0,0,,,22.8,21.7,,346,5.584,100.0,36.0
LONG_BEACH.A,20140604,2359,0.000,,28.3,12.2,,,0,0,,,23.3,21.7,,339,5.584,100.0,35.0
LONG_BEACH.A,20140605,2359,0.000,,26.1,13.3,,,0,0,,,23.9,22.2,,342,5.330,100.0,37.0
LONG_BEACH.A,20140606,2359,0.000,,23.3,13.9,,,0,0,,,23.9,22.2,,298,4.569,100.0,53.0
LONG_BEACH.A,20140607,2359,0.000,,22.2,15.6,,,0,0,,,23.3,22.2,,254,4.061,96.0,55.0
LONG_BEACH.A,20140608,2359,0.000,,23.9,15.6,,,0,0,,,23.9,22.8,,308,4.822,97.0,55.0
LONG_BEACH.A,20140609,2359,0.000,,23.9,15.0,,,0,0,,,23.9,22.2,,248,3.807,100.0,63.0
LONG_BEACH.A,20140610,2359,0.000,,21.7,16.7,,,0,0,,,23.3,22.8,,173,2.538,80.0,61.0
LONG_BEACH.A,20140611,2359,0.000,,25.0,16.1,,,0,0,,,23.3,22.2,,315,5.076,95.0,50.0
LONG_BEACH.A,20140612,2359,0.000,,26.1,14.4,,,0,0,,,23.9,22.8,,334,5.330,97.0,47.0
LONG_BEACH.A,20140613,2359,0.000,,23.9,14.4,,,0,0,,,23.9,22.8,,340,5.330,98.0,48.0
LONG_BEACH.A,20140614,2359,0.000,,25.0,16.1,,,0,0,,,24.4,23.3,,328,5.330,96.0,43.0
LONG_BEACH.A,20140615,2359,0.000,,23.9,16.7,,,0,0,,,24.4,23.3,,316,5.076,89.0,53.0
LONG_BEACH.A,20140616,2359,0.000,,24.4,14.4,,,0,0,,,24.4,23.3,,293,4.822,94.0,47.0
LONG_BEACH.A,20140617,2359,0.000,,21.7,13.9,,,0,0,,,24.4,23.3,,321,5.076,100.0,53.0
LONG_BEACH.A,20140618,2359,0.000,,22.8,13.3,,,0,0,,,23.9,22.8,,319,4.822,100.0,52.0
LONG_BEACH.A,20140619,2359,0.000,,26.1,13.9,,,0,0,,,23.9,22.8,,331,5.330,100.0,33.0
LONG_BEACH.A,20140620,2359,0.000,,25.6,14.4,,,0,0,,,23.9,22.8,,288,4.822,100.0,50.0
LONG_BEACH.A,20140621,2359,0.000,,23.3,15.0,,,0,0,,,23.9,23.3,,315,5.076,100.0,63.0
LONG_BEACH.A,20140622,2359,0.000,,23.3,18.3,,,0,0,,,24.4,23.3,,330,5.330,98.0,56.0
LONG_BEACH.A,20140623,2359,0.000,,23.3,16.7,,,0,0,,,24.4,23.9,,291,4.569,98.0,57.0
LONG_BEACH.A,20140624,2359,0.000,,24.4,16.1,,,0,0,,,24.4,23.9,,267,4.315,100.0,56.0
LONG_BEACH.A,20140625,2359,0.000,,23.3,16.7,,,0,0,,,24.4,23.3,,285,4.569,100.0,60.0
LONG_BEACH.A,20140626,2359,0.000,,24.4,18.3,,,0,0,,,24.4,23.3,,241,4.061,86.0,60.0
LONG_BEACH.A,20140627,2359,0.000,,25.0,17.8,,,0,0,,,24.4,23.9,,283,4.569,100.0,57.0
LONG_BEACH.A,20140628,2359,0.000,,25.0,18.3,,,0,0,,,24.4,23.9,,237,3.807,92.0,59.0
LONG_BEACH.A,20140629,2359,0.000,,24.4,18.3,,,0,0,,,25.0,23.9,,291,4.822,93.0,62.0
LONG_BEACH.A,20140630,2359,0.000,,23.9,18.3,,,0,0,,,25.0,23.9,,213,3.300,97.0,63.0
LONG_BEACH.A,20140701,2359,0.000,,26.7,17.2,,,0,0,,,25.0,24.4,,243,3.807,97.0,53.0
LONG_BEACH.A,20140702,2359,0.000,,26.7,16.7,,,0,0,,,25.0,24.4,,258,4.061,100.0,52.0
LONG_BEACH.A,20140703,2359,0.000,,29.4,16.7,,,0,0,,,25.6,24.4,,304,5.076,100.0,47.0
LONG_BEACH.A,20140704,2359,0.000,,26.7,18.3,,,0,0,,,25.6,25.0,,316,5.330,100.0,57.0
LONG_BEACH.A,20140705,2359,0.000,,32.2,18.3,,,0,0,,,26.1,25.0,,323,5.838,100.0,22.0
LONG_BEACH.A,20140706,2359,0.000,,31.1,18.3,,,0,0,,,26.1,25.0,,323,5.838,100.0,24.0
LONG_BEACH.A,20140707,2359,0.000,,27.8,17.8,,,0,0,,,26.1,25.0,,328,5.584,100.0,45.0
LONG_BEACH.A,20140708,2359,0.000,,27.2,17.8,,,0,0,,,26.1,25.0,,306,5.076,100.0,50.0
LONG_BEACH.A,20140709,2359,0.000,,29.4,17.8,,,0,0,,,26.1,25.0,,326,5.584,100.0,47.0
LONG_BEACH.A,20140710,2359,0.000,,28.3,18.3,,,0,0,,,26.1,25.0,,309,5.076,100.0,47.0
LONG_BEACH.A,20140711,2359,0.000,,28.3,17.8,,,0,0,,,26.1,25.0,,319,5.330,100.0,45.0
LONG_BEACH.A,20140712,2359,0.000,,25.6,16.7,,,0,0,,,26.1,25.0,,288,4.822,100.0,53.0
LONG_BEACH.A,20140713,2359,0.000,,28.9,17.2,,,,,,,25.6,23.9,,310,,,
LONG_BEACH.A,20140714,2359,0.000,,23.9,20.0,,,0,0,,,25.6,25.0,,150,2.031,97.0,68.0
LONG_BEACH.A,20140715,2359,0.000,,25.0,19.4,,,0,0,,,25.0,24.4,,180,2.792,100.0,64.0
LONG_BEACH.A,20140716,2359,0.000,,26.1,17.2,,,0,0,,,25.6,24.4,,300,5.076,83.0,50.0
LONG_BEACH.A,20140717,2359,0.000,,26.1,16.7,,,0,0,,,25.6,24.4,,297,5.076,100.0,45.0
LONG_BEACH.A,20140718,2359,0.000,,25.6,16.1,,,0,0,,,25.6,24.4,,307,5.076,100.0,49.0
LONG_BEACH.A,20140719,2359,0.000,,23.9,17.8,,,0,0,,,25.0,24.4,,129,1.777,100.0,61.0
LONG_BEACH.A,20140720,2359,0.000,,27.2,17.8,,,0,0,,,24.4,23.9,,254,4.315,100.0,48.0
LONG_BEACH.A,20140721,2359,0.000,,28.3,16.7,,,0,0,,,25.0,23.9,,293,4.822,100.0,46.0
LONG_BEACH.A,20140722,2359,0.000,,30.0,16.1,,,0,0,,,25.6,24.4,,330,5.584,100.0,38.0
LONG_BEACH.A,20140723,2359,0.000,,32.2,16.1,,,0,0,,,25.6,24.4,,332,5.838,100.0,28.0
LONG_BEACH.A,20140724,2359,0.000,,34.4,16.7,,,0,0,,,26.1,25.0,,335,5.838,100.0,29.0
LONG_BEACH.A,20140725,2359,0.000,,27.2,19.4,,,0,0,,,26.1,25.0,,310,5.076,100.0,59.0
LONG_BEACH.A,20140726,2359,0.000,,27.8,18.3,,,0,0,,,26.1,25.6,,246,4.061,100.0,51.0
LONG_BEACH.A,20140727,2359,0.000,,31.7,19.4,,,0,0,,,26.1,25.6,,219,3.807,100.0,33.0
LONG_BEACH.A,20140728,2359,0.000,,32.2,18.9,,,0,0,,,26.1,25.6,,231,4.061,99.0,21.0
LONG_BEACH.A,20140729,2359,0.000,,28.3,17.8,,,,,,,26.1,23.9,,278,,,
LONG_BEACH.A,20140730,2359,0.000,,27.8,17.2,,,,,,,26.1,23.9,,283,,,
LONG_BEACH.A,20140731,2359,0.000,,31.1,18.3,,,0,0,,,26.7,25.6,,312,5.330,100.0,41.0
LONG_BEACH.A,20140801,2359,0.000,,26.7,18.9,,,0,0,,,27.2,25.6,,312,5.330,100.0,56.0
LONG_BEACH.A,20140802,2359,0.000,,26.1,18.9,,,0,0,,,26.7,25.6,,164,2.538,100.0,62.0
LONG_BEACH.A,20140803,2359,1.777,,30.0,22.2,,,0,0,,,26.7,25.6,,207,3.553,100.0,53.0
LONG_BEACH.A,20140804,2359,0.000,,29.4,16.7,,,0,0,,,27.2,26.1,,312,5.330,100.0,32.0
LONG_BEACH.A,20140805,2359,0.000,,28.9,14.4,,,0,0,,,27.2,25.6,,331,5.330,100.0,28.0
LONG_BEACH.A,20140806,2359,0.000,,27.2,16.7,,,0,0,,,26.1,25.0,,299,4.822,100.0,44.0
LONG_BEACH.A,20140807,2359,0.000,,25.0,16.1,,,0,0,,,26.1,25.0,,278,4.569,100.0,53.0
LONG_BEACH.A,20140808,2359,0.000,,25.6,17.8,,,0,0,,,26.1,25.0,,276,4.569,100.0,55.0
LONG_BEACH.A,20140809,2359,0.000,,26.7,18.3,,,0,0,,,26.1,25.0,,257,4.061,100.0,56.0
LONG_BEACH.A,20140810,2359,0.000,,29.4,17.8,,,0,0,,,26.7,25.6,,300,5.076,100.0,35.0
LONG_BEACH.A,20140811,2359,0.000,,30.0,17.2,,,0,0,,,26.7,25.6,,287,4.822,100.0,44.0
LONG_BEACH.A,20140812,2359,0.000,,27.8,18.3,,,0,0,,,26.7,25.6,,293,5.076,100.0,49.0
LONG_BEACH.A,20140813,2359,0.000,,27.8,17.2,,,0,0,,,26.7,25.6,,270,4.569,100.0,48.0
LONG_BEACH.A,20140814,2359,0.000,,28.9,16.1,,,0,0,,,26.7,25.6,,307,5.076,100.0,36.0
LONG_BEACH.A,20140815,2359,0.000,,33.3,16.1,,,0,0,,,26.1,25.6,,308,5.330,100.0,25.0
LONG_BEACH.A,20140816,2359,0.000,,33.9,17.2,,,0,0,,,26.7,25.6,,309,5.584,100.0,23.0
LONG_BEACH.A,20140817,2359,0.000,,31.1,17.2,,,0,0,,,26.7,25.6,,308,5.330,100.0,30.0
LONG_BEACH.A,20140818,2359,0.000,,28.3,16.7,,,0,0,,,26.7,25.6,,307,5.076,100.0,43.0
LONG_BEACH.A,20140819,2359,0.000,,26.1,20.0,,,0,0,,,26.1,25.6,,254,4.315,77.0,53.0
LONG_BEACH.A,20140820,2359,0.000,,26.7,18.3,,,0,0,,,26.7,25.6,,285,4.822,77.0,50.0
LONG_BEACH.A,20140821,2359,0.000,,29.4,17.2,,,0,0,,,26.1,25.6,,291,5.076,100.0,45.0
LONG_BEACH.A,20140822,2359,0.000,,27.2,17.8,,,0,0,,,26.1,25.6,,289,4.822,100.0,54.0
LONG_BEACH.A,20140823,2359,0.000,,28.3,17.2,,,0,0,,,26.1,25.6,,306,5.076,100.0,35.0
LONG_BEACH.A,20140824,2359,0.000,,27.8,17.2,,,0,0,,,26.1,25.6,,302,5.076,100.0,41.0
LONG_BEACH.A,20140825,2359,0.000,,28.3,16.7,,,0,0,,,26.1,25.0,,230,3.807,100.0,42.0
LONG_BEACH.A,20140826,2359,0.000,,30.6,16.1,,,0,0,,,26.1,25.0,,290,5.076,100.0,38.0
LONG_BEACH.A,20140827,2359,0.000,,33.9,16.7,,,0,0,,,26.7,25.6,,288,5.330,100.0,22.0
LONG_BEACH.A,20140828,2359,0.000,,34.4,16.7,,,0,0,,,26.7,25.6,,294,5.584,95.0,11.0
LONG_BEACH.A,20140829,2359,0.000,,30.0,16.1,,,0,0,,,26.7,25.6,,301,5.076,100.0,32.0
LONG_BEACH.A,20140830,2359,0.000,,28.9,16.7,,,0,0,,,26.7,25.6,,277,4.569,100.0,48.0
LONG_BEACH.A,20140831,2359,0.000,,27.8,19.4,,,0,0,,,26.7,25.6,,282,4.569,100.0,55.0
LONG_BEACH.A,20140901,2359,0.000,,26.7,18.3,,,0,0,,,26.7,26.1,,284,4.569,100.0,55.0
LONG_BEACH.A,20140902,2359,0.000,,27.2,18.3,,,0,0,,,26.7,25.6,,275,4.569,100.0,52.0
LONG_BEACH.A,20140903,2359,0.000,,27.8,18.9,,,0,0,,,26.7,26.1,,273,4.569,97.0,49.0
LONG_BEACH.A,20140904,2359,0.000,,26.7,17.8,,,0,0,,,26.7,25.6,,212,3.553,100.0,50.0
LONG_BEACH.A,20140905,2359,0.000,,30.0,16.7,,,0,0,,,26.7,25.6,,273,4.569,100.0,44.0
LONG_BEACH.A,20140906,2359,0.000,,33.3,17.2,,,0,0,,,26.7,25.6,,271,4.569,100.0,33.0
LONG_BEACH.A,20140907,2359,0.000,,33.9,17.8,,,0,0,,,27.2,25.6,,261,5.076,100.0,20.0
LONG_BEACH.A,20140908,2359,0.761,,28.9,20.6,,,0,0,,,26.7,26.1,,86,1.269,94.0,41.0
LONG_BEACH.A,20140909,2359,0.000,,31.7,17.8,,,0,0,,,26.7,25.6,,280,5.076,100.0,27.0
LONG_BEACH.A,20140910,2359,0.000,,32.8,15.6,,,0,0,,,26.7,25.6,,275,4.822,100.0,24.0
LONG_BEACH.A,20140911,2359,0.000,,34.4,17.8,,,0,0,,,26.7,25.6,,267,4.822,100.0,23.0
LONG_BEACH.A,20140912,2359,0.000,,33.3,17.8,,,0,0,,,26.7,25.6,,267,4.822,100.0,35.0
LONG_BEACH.A,20140913,2359,0.000,,35.0,18.3,,,0,0,,,27.2,25.6,,223,4.061,100.0,29.0
LONG_BEACH.A,20140914,2359,0.000,,37.2,18.9,,,0,0,,,27.2,26.1,,252,4.822,100.0,26.0
LONG_BEACH.A,20140915,2359,0.000,,36.1,20.0,,,0,0,,,27.8,26.1,,255,4.822,100.0,23.0
LONG_BEACH.A,20140916,2359,0.000,,38.3,20.6,,,0,0,,,27.8,26.7,,251,4.315,100.0,22.0
LONG_BEACH.A,20140917,2359,0.000,,35.6,20.0,,,0,0,,,27.8,26.7,,251,4.822,81.0,21.0
LONG_BEACH.A,20140918,2359,0.000,,26.7,16.7,,,0,0,,,27.8,26.1,,250,4.315,98.0,59.0
LONG_BEACH.A,20140919,2359,0.000,,26.1,18.3,,,0,0,,,26.7,25.6,,246,4.061,100.0,49.0
LONG_BEACH.A,20140920,2359,0.000,,26.1,17.2,,,0,0,,,26.1,25.0,,158,2.284,100.0,53.0
LONG_BEACH.A,20140921,2359,0.000,,26.7,16.7,,,0,0,,,25.6,24.4,,220,3.553,100.0,48.0
LONG_BEACH.A,20140922,2359,0.000,,27.8,14.4,,,0,0,,,25.6,23.9,,255,4.061,100.0,48.0
LONG_BEACH.A,20140923,2359,0.000,,31.7,14.4,,,0,0,,,25.0,23.9,,257,4.061,100.0,35.0
LONG_BEACH.A,20140924,2359,0.000,,34.4,15.0,,,0,0,,,25.0,23.9,,247,4.315,100.0,15.0
LONG_BEACH.A,20140925,2359,0.000,,31.7,17.8,,,0,0,,,25.0,23.9,,237,4.315,100.0,22.0
LONG_BEACH.A,20140926,2359,0.000,,27.8,16.7,,,0,0,,,25.0,24.4,,243,4.061,100.0,47.0
LONG_BEACH.A,20140927,2359,0.000,,23.9,14.4,,,0,0,,,25.0,23.3,,217,3.553,100.0,48.0
LONG_BEACH.A,20140928,2359,0.000,,24.4,16.1,,,0,0,,,23.9,23.3,,234,3.807,100.0,53.0
LONG_BEACH.A,20140929,2359,0.000,,28.3,13.9,,,0,0,,,23.9,22.8,,240,3.807,100.0,35.0
LONG_BEACH.A,20140930,2359,0.000,,29.4,13.9,,,0,0,,,23.9,22.8,,238,4.061,100.0,36.0
LONG_BEACH.A,20141001,2359,0.000,,26.1,16.1,,,0,0,,,23.9,22.8,,231,3.807,100.0,52.0
LONG_BEACH.A,20141002,2359,0.000,,36.7,13.9,,,0,0,,,23.9,22.8,,247,4.569,100.0,8.0
LONG_BEACH.A,20141003,2359,0.000,,38.3,12.8,,,0,0,,,23.9,22.8,,235,4.315,75.0,7.0
LONG_BEACH.A,20141004,2359,0.000,,33.3,12.2,,,0,0,,,23.3,22.8,,237,4.315,100.0,16.0
LONG_BEACH.A,20141005,2359,0.000,,30.0,17.8,,,0,0,,,24.4,23.3,,241,4.061,100.0,22.0
LONG_BEACH.A,20141006,2359,0.000,,31.7,13.9,,,0,0,,,24.4,23.3,,230,4.061,100.0,17.0
LONG_BEACH.A,20141007,2359,0.000,,32.8,15.6,,,0,0,,,23.9,23.3,,221,4.061,100.0,16.0
LONG_BEACH.A,20141008,2359,0.000,,28.3,15.0,,,0,0,,,23.9,22.8,,217,3.807,100.0,43.0
LONG_BEACH.A,20141009,2359,0.000,,24.4,16.7,,,0,0,,,23.9,23.3,,200,3.300,100.0,55.0
LONG_BEACH.A,20141010,2359,0.000,,26.7,16.1,,,0,0,,,23.9,22.8,,185,3.046,100.0,51.0
LONG_BEACH.A,20141011,2359,0.000,,26.7,15.6,,,0,0,,,23.9,22.8,,181,2.792,100.0,54.0
LONG_BEACH.A,20141012,2359,0.000,,24.4,16.1,,,0,0,,,23.9,22.8,,196,3.046,100.0,59.0
LONG_BEACH.A,20141013,2359,0.000,,25.0,16.7,,,0,0,,,24.4,23.3,,202,3.300,100.0,60.0
LONG_BEACH.A,20141014,2359,0.000,,24.4,17.2,,,0,0,,,23.9,23.3,,152,2.538,100.0,55.0
LONG_BEACH.A,20141015,2359,0.000,,25.6,15.6,,,,,,,22.2,20.0,,163,,,
LONG_BEACH.A,20141016,2359,0.000,,21.7,11.1,,,0,0,,,23.9,22.8,,182,2.792,100.0,44.0
LONG_BEACH.A,20141017,2359,0.000,,21.1,10.6,,,0,0,,,23.3,22.2,,162,2.538,100.0,53.0
LONG_BEACH.A,20141018,2359,0.000,,21.1,11.1,,,0,0,,,22.8,22.2,,187,2.792,100.0,44.0
LONG_BEACH.A,20141019,2359,0.000,,21.1,10.0,,,0,0,,,22.8,21.7,,191,2.792,100.0,54.0
LONG_BEACH.A,20141020,2359,0.000,,20.6,12.2,,,0,0,,,22.8,22.2,,134,1.777,100.0,60.0
LONG_BEACH.A,20141021,2359,0.000,,22.2,11.7,,,0,0,,,22.8,21.7,,159,0.000,,
LONG_BEACH.A,20141022,2359,0.000,,23.9,9.4,,,0,0,,,22.8,21.7,,188,2.792,,
LONG_BEACH.A,20141023,2359,0.000,,24.4,8.9,,,0,0,,,22.8,21.7,,186,2.792,100.0,35.0
LONG_BEACH.A,20141024,2359,0.000,,25.6,8.9,,,0,0,,,22.2,21.7,,200,2.792,100.0,27.0
LONG_BEACH.A,20141025,2359,0.000,,25.0,11.7,,,0,0,,,22.8,21.7,,185,2.792,100.0,35.0
LONG_BEACH.A,20141026,2359,0.000,,20.6,10.6,,,0,0,,,22.8,21.7,,151,2.031,100.0,58.0
LONG_BEACH.A,20141027,2359,0.000,,20.6,9.4,,,0,0,,,22.2,21.1,,183,2.538,100.0,54.0
LONG_BEACH.A,20141028,2359,0.000,,22.8,8.9,,,0,0,,,21.7,21.1,,182,2.538,100.0,44.0
LONG_BEACH.A,20141029,2359,0.000,,26.7,8.9,,,0,0,,,21.7,21.1,,184,2.792,100.0,26.0
LONG_BEACH.A,20141030,2359,0.000,,22.2,8.9,,,0,0,,,21.7,20.6,,162,2.284,100.0,45.0
LONG_BEACH.A,20141031,2359,0.000,,17.8,10.6,,,0,0,,,21.7,20.6,,60,0.761,100.0,57.0
LONG_BEACH.A,20141101,2359,0.000,,16.1,8.9,,,0,0,,,21.1,20.0,,118,1.523,100.0,46.0
LONG_BEACH.A,20141102,2359,0.000,,17.2,6.7,,,0,0,,,20.0,18.9,,180,2.284,100.0,41.0
LONG_BEACH.A,20141103,2359,0.000,,20.6,4.4,,,0,0,,,19.4,18.3,,181,2.538,100.0,24.0
LONG_BEACH.A,20141104,2359,0.000,,23.3,3.9,,,0,0,,,18.9,17.8,,183,2.792,100.0,12.0
LONG_BEACH.A,20141105,2359,0.000,,28.3,4.4,,,0,0,,,18.9,17.8,,179,2.792,99.0,9.0
LONG_BEACH.A,20141106,2359,0.000,,29.4,6.7,,,0,0,,,18.9,18.3,,178,2.792,73.0,9.0
LONG_BEACH.A,20141107,2359,0.000,,27.8,7.2,,,0,0,,,19.4,18.3,,176,2.792,79.0,12.0
LONG_BEACH.A,20141108,2359,0.000,,26.7,6.1,,,0,0,,,19.4,18.3,,174,2.538,100.0,18.0
LONG_BEACH.A,20141109,2359,0.000,,18.3,8.9,,,0,0,,,19.4,18.3,,144,1.777,100.0,62.0
LONG_BEACH.A,20141110,2359,0.000,,17.2,11.7,,,0,0,,,19.4,18.9,,90,1.015,94.0,57.0
LONG_BEACH.A,20141111,2359,0.000,,17.2,12.8,,,0,0,,,19.4,18.9,,79,1.015,73.0,55.0
LONG_BEACH.A,20141112,2359,0.000,,20.0,12.8,,,0,0,,,18.3,17.8,,132,1.015,100.0,54.0
LONG_BEACH.A,20141113,2359,0.000,,17.2,7.2,,,0,0,,,19.4,18.3,,118,1.523,100.0,57.0
LONG_BEACH.A,20141114,2359,0.000,,21.7,13.9,,,0,0,,,18.3,17.2,,130,1.523,100.0,62.0
LONG_BEACH.A,20141115,2359,0.000,,18.3,8.3,,,0,0,,,19.4,18.9,,125,1.523,100.0,60.0
LONG_BEACH.A,20141116,2359,0.000,,21.1,7.2,,,0,0,,,19.4,18.3,,155,2.538,100.0,7.0
LONG_BEACH.A,20141117,2359,0.000,,22.2,5.6,,,0,0,,,18.3,17.8,,159,2.538,69.0,8.0
LONG_BEACH.A,20141118,2359,0.000,,21.7,3.9,,,0,0,,,17.8,17.2,,127,1.777,95.0,13.0
LONG_BEACH.A,20141119,2359,0.000,,18.3,5.6,,,0,0,,,17.2,17.2,,142,2.031,100.0,43.0
LONG_BEACH.A,20141120,2359,0.000,,17.2,5.6,,,0,0,,,17.8,17.2,,116,1.523,100.0,56.0
LONG_BEACH.A,20141121,2359,0.000,,18.9,8.3,,,0,0,,,17.8,17.2,,150,2.031,99.0,41.0
LONG_BEACH.A,20141122,2359,0.000,,17.8,5.6,,,0,0,,,17.8,17.2,,141,1.777,100.0,60.0
LONG_BEACH.A,20141123,2359,0.000,,22.8,6.7,,,0,0,,,17.8,17.2,,136,2.031,100.0,18.0
LONG_BEACH.A,20141124,2359,0.000,,24.4,4.4,,,0,0,,,17.8,16.7,,153,2.538,69.0,8.0
LONG_BEACH.A,20141125,2359,0.000,,26.1,11.7,,,,,,,15.6,14.4,,153,,,
LONG_BEACH.A,20141126,2359,1.777,,22.2,9.4,,,,,,,17.2,15.0,,135,,,
LONG_BEACH.A,20141127,2359,0.000,,28.3,4.4,,,0,0,,,16.7,16.1,,154,2.284,89.0,13.0
LONG_BEACH.A,20141128,2359,0.000,,21.7,3.3,,,0,0,,,16.7,16.1,,154,2.031,100.0,27.0
LONG_BEACH.A,20141129,2359,0.000,,17.8,3.3,,,0,0,,,16.7,16.1,,139,1.777,100.0,53.0
LONG_BEACH.A,20141130,2359,4.569,,17.8,11.7,,,0,0,,,17.2,16.7,,67,1.015,99.0,61.0
LONG_BEACH.A,20141201,2359,0.000,,17.8,10.0,,,0,0,,,17.8,17.2,,70,0.761,100.0,57.0
LONG_BEACH.A,20141202,2359,23.35,,13.3,11.1,,,0,0,,,17.8,17.8,,13,0.000,100.0,86.0
LONG_BEACH.A,20141203,2359,18.27,,16.1,12.2,,,0,0,,,17.8,17.2,,31,0.000,100.0,90.0
LONG_BEACH.A,20141204,2359,0.000,,17.2,10.0,,,0,0,,,18.3,17.8,,123,1.523,99.0,66.0
LONG_BEACH.A,20141205,2359,0.000,,17.2,8.9,,,0,0,,,18.3,18.3,,74,0.761,99.0,61.0
LONG_BEACH.A,20141206,2359,0.000,,19.4,8.9,,,0,0,,,18.3,17.8,,133,1.777,97.0,44.0
LONG_BEACH.A,20141207,2359,0.000,,20.6,7.2,,,0,0,,,18.3,17.8,,108,1.523,97.0,37.0
LONG_BEACH.A,20141208,2359,0.000,,22.8,7.2,,,0,0,,,18.3,17.8,,137,2.031,97.0,30.0
LONG_BEACH.A,20141209,2359,0.000,,20.0,5.6,,,0,0,,,17.8,17.2,,133,1.777,99.0,42.0
LONG_BEACH.A,20141210,2359,0.000,,17.8,6.7,,,0,0,,,17.8,17.2,,102,1.269,99.0,58.0
LONG_BEACH.A,20141211,2359,0.000,,16.7,10.6,,,0,0,,,17.8,17.2,,55,0.761,100.0,61.0
LONG_BEACH.A,20141212,2359,30.96,,16.1,7.2,,,0,0,,,17.8,17.2,,103,1.523,99.0,56.0
LONG_BEACH.A,20141213,2359,0.254,,16.1,5.0,,,0,0,,,17.2,16.7,,139,1.777,99.0,34.0
LONG_BEACH.A,20141214,2359,0.000,,15.6,3.3,,,0,0,,,16.7,15.6,,122,1.523,99.0,47.0
LONG_BEACH.A,20141215,2359,0.000,,15.6,3.9,,,0,0,,,16.1,15.0,,95,1.015,99.0,49.0
LONG_BEACH.A,20141216,2359,1.777,,13.9,8.9,,,0,0,,,15.6,15.6,,43,0.508,97.0,62.0
LONG_BEACH.A,20141217,2359,7.107,,15.6,6.1,,,0,0,,,16.1,15.6,,119,1.523,98.0,47.0
LONG_BEACH.A,20141218,2359,0.000,,14.4,3.9,,,0,0,,,16.1,15.0,,88,1.015,98.0,54.0
LONG_BEACH.A,20141219,2359,0.000,,16.7,5.0,,,0,0,,,15.6,15.0,,110,1.269,99.0,46.0
LONG_BEACH.A,20141220,2359,0.000,,14.4,5.0,,,0,0,,,15.6,15.0,,68,0.761,99.0,60.0
LONG_BEACH.A,20141221,2359,0.000,,16.7,7.2,,,0,0,,,15.6,15.0,,101,1.269,98.0,60.0
LONG_BEACH.A,20141222,2359,0.254,,20.0,5.0,,,0,0,,,16.1,15.6,,133,1.523,99.0,46.0
LONG_BEACH.A,20141223,2359,0.254,,25.0,5.0,,,0,0,,,16.7,15.6,,135,1.777,99.0,28.0
LONG_BEACH.A,20141224,2359,0.000,,20.6,5.0,,,0,0,,,16.7,16.1,,115,1.523,98.0,25.0
LONG_BEACH.A,20141225,2359,0.000,,16.7,2.2,,,0,0,,,16.1,15.6,,139,2.031,98.0,13.0
LONG_BEACH.A,20141226,2359,0.000,,15.6,0.0,,,0,0,,,15.6,14.4,,144,1.777,72.0,12.0
LONG_BEACH.A,20141227,2359,0.000,,15.0,0.0,,,0,0,,,14.4,13.3,,139,1.777,77.0,15.0
LONG_BEACH.A,20141228,2359,0.000,,14.4,-1.1,,,0,0,,,13.3,12.8,,130,1.523,87.0,23.0
LONG_BEACH.A,20141229,2359,0.000,,16.1,5.6,,,0,0,,,13.3,12.8,,129,1.523,98.0,50.0
LONG_BEACH.A,20141230,2359,1.269,,13.3,3.3,,,0,0,,,13.3,12.8,,102,1.523,98.0,37.0
LONG_BEACH.A,20141231,2359,0.000,,11.1,-0.6,,,0,0,,,13.3,12.8,,139,1.777,72.0,19.0
LONG_BEACH.A,20150101,2359,0.000,,12.2,-2.2,,,0,0,,,12.8,11.7,,139,1.523,95.0,31.0
LONG_BEACH.A,20150102,2359,0.000,,12.8,-2.2,,,0,0,,,12.2,11.7,,137,1.523,99.0,46.0
LONG_BEACH.A,20150103,2359,0.000,,14.4,-0.6,,,0,0,,,12.2,11.1,,137,1.523,99.0,37.0
LONG_BEACH.A,20150104,2359,0.000,,18.3,0.0,,,0,0,,,12.2,11.7,,142,1.777,99.0,24.0
LONG_BEACH.A,20150105,2359,0.000,,24.4,0.6,,,0,0,,,12.8,11.7,,142,2.284,99.0,13.0
LONG_BEACH.A,20150106,2359,0.000,,26.1,5.6,,,0,0,,,13.9,12.8,,146,2.031,70.0,11.0
LONG_BEACH.A,20150107,2359,0.000,,23.9,2.8,,,0,0,,,13.9,13.3,,129,1.777,97.0,24.0
LONG_BEACH.A,20150108,2359,0.000,,17.2,3.9,,,0,0,,,14.4,13.3,,126,1.523,98.0,47.0
LONG_BEACH.A,20150109,2359,0.000,,21.7,11.1,,,,,,,15.0,13.9,,120,,,
LONG_BEACH.A,20150110,2359,9.391,,13.9,6.7,,,0,0,,,15.0,14.4,,47,0.254,99.0,74.0
LONG_BEACH.A,20150111,2359,12.18,,14.4,8.9,,,0,0,,,15.6,15.0,,54,0.508,98.0,81.0
LONG_BEACH.A,20150112,2359,0.000,,15.6,7.8,,,0,0,,,15.6,15.0,,99,1.015,97.0,69.0
LONG_BEACH.A,20150113,2359,0.000,,19.4,6.1,,,0,0,,,16.1,15.6,,138,1.777,97.0,38.0
LONG_BEACH.A,20150114,2359,0.000,,20.0,3.3,,,0,0,,,16.1,15.0,,149,2.031,98.0,25.0
LONG_BEACH.A,20150115,2359,0.000,,21.7,2.8,,,0,0,,,15.0,14.4,,152,2.031,90.0,21.0
LONG_BEACH.A,20150116,2359,0.000,,18.9,2.8,,,0,0,,,15.0,14.4,,141,2.031,91.0,23.0
LONG_BEACH.A,20150117,2359,0.000,,21.1,2.8,,,0,0,,,14.4,14.4,,152,2.031,97.0,28.0
LONG_BEACH.A,20150118,2359,0.000,,19.4,4.4,,,0,0,,,15.0,14.4,,131,1.777,98.0,33.0
LONG_BEACH.A,20150119,2359,0.000,,16.7,3.9,,,0,0,,,15.0,14.4,,146,1.777,99.0,51.0
LONG_BEACH.A,20150120,2359,0.000,,13.9,9.4,,,0,0,,,15.6,15.0,,62,0.508,98.0,76.0
LONG_BEACH.A,20150121,2359,0.000,,20.0,5.6,,,0,0,,,15.6,15.0,,145,1.777,95.0,35.0
LONG_BEACH.A,20150122,2359,0.000,,20.0,2.8,,,0,0,,,15.6,15.0,,122,1.777,93.0,22.0
LONG_BEACH.A,20150123,2359,0.000,,21.1,1.7,,,0,0,,,15.0,14.4,,163,2.284,71.0,12.0
LONG_BEACH.A,20150124,2359,0.000,,24.4,2.8,,,0,0,,,15.0,14.4,,164,2.792,73.0,12.0
LONG_BEACH.A,20150125,2359,0.000,,23.9,5.6,,,0,0,,,15.0,14.4,,140,2.538,57.0,13.0
LONG_BEACH.A,20150126,2359,2.284,,21.7,9.4,,,0,0,,,15.6,15.0,,93,1.777,91.0,24.0
LONG_BEACH.A,20150127,2359,0.000,,19.4,7.2,,,0,0,,,16.1,15.6,,162,2.284,98.0,41.0
LONG_BEACH.A,20150128,2359,0.000,,21.7,6.7,,,0,0,,,16.1,15.6,,106,1.523,98.0,30.0
LONG_BEACH.A,20150129,2359,0.000,,20.6,10.0,,,0,0,,,16.7,16.1,,82,1.269,80.0,35.0
LONG_BEACH.A,20150130,2359,0.254,,17.8,10.0,,,0,0,,,16.7,16.7,,76,1.015,94.0,46.0
LONG_BEACH.A,20150131,2359,0.000,,18.3,7.8,,,0,0,,,16.7,16.7,,138,1.777,100.0,52.0
LONG_BEACH.A,20150201,2359,0.000,,19.4,3.3,,,0,0,,,16.7,16.1,,165,2.031,100.0,46.0
LONG_BEACH.A,20150202,2359,0.000,,19.4,3.9,,,0,0,,,16.7,16.1,,176,2.284,100.0,35.0
LONG_BEACH.A,20150203,2359,0.000,,16.7,6.7,,,0,0,,,16.7,16.1,,156,2.031,100.0,63.0
LONG_BEACH.A,20150204,2359,0.000,,16.1,7.2,,,0,0,,,17.2,16.7,,150,1.777,100.0,62.0
LONG_BEACH.A,20150205,2359,0.000,,19.4,6.7,,,0,0,,,17.2,16.7,,160,2.031,100.0,58.0
LONG_BEACH.A,20150206,2359,0.000,,19.4,6.7,,,0,0,,,17.2,16.7,,178,2.284,100.0,31.0
LONG_BEACH.A,20150207,2359,0.254,,17.8,6.7,,,0,0,,,17.2,16.7,,135,1.777,100.0,59.0
LONG_BEACH.A,20150208,2359,0.000,,22.2,11.1,,,0,0,,,18.3,17.2,,173,2.538,99.0,39.0
LONG_BEACH.A,20150209,2359,0.000,,20.0,8.3,,,0,0,,,18.9,18.3,,173,2.538,100.0,37.0
LONG_BEACH.A,20150210,2359,0.000,,20.0,4.4,,,0,0,,,18.9,17.8,,181,2.538,100.0,46.0
LONG_BEACH.A,20150211,2359,0.000,,26.1,4.4,,,0,0,,,17.8,17.2,,177,3.046,100.0,10.0
LONG_BEACH.A,20150212,2359,0.000,,26.7,6.7,,,0,0,,,17.8,17.2,,198,3.300,62.0,12.0
LONG_BEACH.A,20150213,2359,0.000,,27.2,5.6,,,0,0,,,17.2,16.7,,199,3.046,67.0,11.0
LONG_BEACH.A,20150214,2359,0.000,,25.0,5.6,,,0,0,,,17.2,16.7,,198,3.046,75.0,15.0
LONG_BEACH.A,20150215,2359,0.000,,21.1,4.4,,,0,0,,,17.2,16.7,,198,2.792,95.0,35.0
LONG_BEACH.A,20150216,2359,0.000,,16.1,7.2,,,0,0,,,17.8,17.2,,195,2.538,99.0,63.0
LONG_BEACH.A,20150217,2359,0.000,,16.7,7.8,,,0,0,,,17.8,17.8,,177,2.538,97.0,57.0
LONG_BEACH.A,20150218,2359,0.000,,17.8,6.1,,,0,0,,,17.8,17.2,,173,2.284,100.0,61.0
LONG_BEACH.A,20150219,2359,0.000,,17.2,7.2,,,0,0,,,17.8,17.2,,169,2.284,100.0,60.0
LONG_BEACH.A,20150220,2359,0.000,,17.2,7.2,,,0,0,,,17.8,17.2,,155,2.031,100.0,58.0
LONG_BEACH.A,20150221,2359,0.000,,16.7,8.3,,,0,0,,,17.8,17.2,,147,2.031,100.0,50.0
LONG_BEACH.A,20150222,2359,0.000,,15.6,6.1,,,0,0,,,17.8,17.2,,124,1.523,100.0,58.0
LONG_BEACH.A,20150223,2359,6.599,,15.6,5.6,,,0,0,,,17.2,16.7,,217,2.792,100.0,45.0
LONG_BEACH.A,20150224,2359,0.000,,19.4,2.8,,,0,0,,,17.2,16.7,,219,3.046,100.0,17.0
LONG_BEACH.A,20150225,2359,0.000,,17.8,3.9,,,0,0,,,16.7,16.1,,219,3.046,99.0,36.0
LONG_BEACH.A,20150226,2359,0.000,,15.6,4.4,,,0,0,,,17.2,16.1,,189,2.284,100.0,58.0
LONG_BEACH.A,20150227,2359,0.000,,16.7,6.7,,,0,0,,,17.2,16.7,,129,1.777,100.0,59.0
LONG_BEACH.A,20150228,2359,0.000,,15.0,7.8,,,0,0,,,17.2,16.7,,179,2.792,73.0,51.0
LONG_BEACH.A,20150301,2359,0.000,,14.4,5.6,,,0,0,,,17.2,16.7,,135,1.777,97.0,52.0
LONG_BEACH.A,20150302,2359,10.91,,12.8,5.6,,,0,0,,,16.7,16.1,,152,1.777,100.0,51.0
LONG_BEACH.A,20150303,2359,0.000,,16.1,2.8,,,0,0,,,16.1,15.6,,225,3.046,96.0,38.0
LONG_BEACH.A,20150304,2359,0.000,,18.9,2.8,,,0,0,,,16.1,15.6,,231,3.300,100.0,22.0
LONG_BEACH.A,20150305,2359,0.000,,22.2,1.7,,,0,0,,,16.1,15.6,,240,3.553,98.0,13.0
LONG_BEACH.A,20150306,2359,0.000,,26.7,3.3,,,0,0,,,16.7,15.6,,245,3.807,79.0,9.0
LONG_BEACH.A,20150307,2359,0.000,,25.0,4.4,,,0,0,,,17.2,16.1,,243,4.061,70.0,12.0
LONG_BEACH.A,20150308,2359,0.000,,18.9,5.0,,,0,0,,,17.2,16.7,,245,3.300,97.0,43.0
LONG_BEACH.A,20150309,2359,0.000,,16.7,6.7,,,0,0,,,17.8,17.2,,237,3.046,100.0,58.0
LONG_BEACH.A,20150310,2359,0.000,,21.1,6.7,,,0,0,,,18.3,17.2,,208,3.046,100.0,47.0
LONG_BEACH.A,20150311,2359,0.000,,19.4,9.4,,,0,0,,,18.3,18.3,,88,1.269,100.0,50.0
LONG_BEACH.A,20150312,2359,0.000,,27.2,7.2,,,0,0,,,18.9,17.8,,247,3.807,100.0,17.0
LONG_BEACH.A,20150313,2359,0.000,,30.6,15.0,,,0,0,,,17.8,16.7,,248,3.807,,
LONG_BEACH.A,20150314,2359,0.000,,33.3,12.2,,,0,0,,,19.4,18.9,,243,4.061,94.0,18.0
LONG_BEACH.A,20150315,2359,0.000,,31.7,13.3,,,0,0,,,20.0,18.9,,211,3.553,84.0,19.0
LONG_BEACH.A,20150316,2359,0.000,,30.0,13.3,,,0,0,,,20.0,18.9,,234,4.061,91.0,22.0
LONG_BEACH.A,20150317,2359,0.000,,26.1,12.8,,,0,0,,,20.0,18.9,,208,3.300,96.0,37.0
LONG_BEACH.A,20150318,2359,0.000,,21.7,13.9,,,0,0,,,20.0,19.4,,160,2.284,94.0,68.0
LONG_BEACH.A,20150319,2359,0.000,,22.8,12.2,,,0,0,,,19.4,18.9,,250,3.807,100.0,62.0
LONG_BEACH.A,20150320,2359,0.000,,25.0,12.2,,,0,0,,,20.0,18.9,,257,3.807,100.0,59.0
LONG_BEACH.A,20150321,2359,0.000,,21.1,13.3,,,0,0,,,20.0,19.4,,225,3.300,99.0,68.0
LONG_BEACH.A,20150322,2359,0.000,,20.6,12.8,,,0,0,,,20.0,19.4,,201,3.046,95.0,66.0
LONG_BEACH.A,20150323,2359,0.000,,22.2,11.1,,,0,0,,,20.0,18.9,,258,4.061,99.0,44.0
LONG_BEACH.A,20150324,2359,0.000,,22.8,10.6,,,0,0,,,19.4,18.9,,262,4.061,99.0,44.0
LONG_BEACH.A,20150325,2359,0.000,,28.3,11.1,,,0,0,,,20.0,18.9,,268,4.315,100.0,39.0
LONG_BEACH.A,20150326,2359,0.000,,33.3,10.6,,,0,0,,,20.0,18.9,,277,4.061,100.0,18.0
LONG_BEACH.A,20150327,2359,0.000,,31.1,11.7,,,0,0,,,20.0,19.4,,281,4.822,100.0,30.0
LONG_BEACH.A,20150328,2359,0.000,,23.3,13.3,,,0,0,,,20.6,19.4,,283,4.315,100.0,61.0
LONG_BEACH.A,20150329,2359,0.000,,23.9,12.2,,,0,0,,,20.6,19.4,,280,4.315,100.0,55.0
LONG_BEACH.A,20150330,2359,0.000,,25.6,11.7,,,0,0,,,20.6,19.4,,252,3.807,100.0,53.0
LONG_BEACH.A,20150331,2359,0.000,,21.1,12.2,,,0,0,,,20.6,19.4,,263,3.807,100.0,68.0
LONG_BEACH.A,20150401,2359,0.000,,22.8,11.1,,,0,0,,,20.6,19.4,,277,4.315,99.0,47.0
LONG_BEACH.A,20150402,2359,0.000,,23.3,8.9,,,0,0,,,20.6,18.9,,273,4.315,97.0,36.0
LONG_BEACH.A,20150403,2359,0.000,,28.3,7.2,,,0,0,,,20.0,18.9,,268,5.076,99.0,13.0
LONG_BEACH.A,20150404,2359,0.000,,26.7,8.3,,,0,0,,,20.0,18.3,,297,5.076,97.0,24.0
LONG_BEACH.A,20150405,2359,0.000,,20.0,11.1,,,0,0,,,20.0,18.9,,259,4.061,100.0,61.0
LONG_BEACH.A,20150406,2359,0.000,,18.9,9.4,,,0,0,,,20.0,18.9,,299,4.569,88.0,43.0
LONG_BEACH.A,20150407,2359,6.599,,18.9,7.2,,,0,0,,,19.4,18.3,,202,3.046,99.0,48.0
LONG_BEACH.A,20150408,2359,0.000,,22.2,7.2,,,0,0,,,18.9,17.8,,301,4.569,100.0,35.0
LONG_BEACH.A,20150409,2359,0.000,,21.7,7.8,,,0,0,,,19.4,17.8,,300,4.315,98.0,43.0
LONG_BEACH.A,20150410,2359,0.000,,21.7,8.9,,,0,0,,,19.4,18.3,,280,4.315,100.0,41.0
LONG_BEACH.A,20150411,2359,0.000,,23.9,9.4,,,0,0,,,19.4,18.3,,293,4.569,100.0,37.0
LONG_BEACH.A,20150412,2359,0.000,,22.2,10.6,,,0,0,,,20.0,18.3,,303,4.569,100.0,58.0
LONG_BEACH.A,20150413,2359,0.000,,24.4,13.3,,,0,0,,,20.6,19.4,,288,4.569,98.0,55.0
LONG_BEACH.A,20150414,2359,0.000,,23.3,13.3,,,0,0,,,21.1,20.0,,270,4.315,94.0,53.0
LONG_BEACH.A,20150415,2359,0.000,,28.9,11.1,,,0,0,,,21.1,20.0,,303,5.330,100.0,17.0
LONG_BEACH.A,20150416,2359,0.000,,28.3,9.4,,,0,0,,,21.1,19.4,,319,5.584,90.0,14.0
LONG_BEACH.A,20150417,2359,0.000,,28.9,8.3,,,0,0,,,20.6,18.9,,219,4.315,87.0,14.0
LONG_BEACH.A,20150418,2359,0.000,,25.0,10.0,,,0,0,,,20.6,19.4,,166,2.792,100.0,43.0
LONG_BEACH.A,20150419,2359,0.000,,26.1,10.6,,,0,0,,,21.1,19.4,,184,3.046,100.0,46.0
LONG_BEACH.A,20150420,2359,0.000,,20.6,12.8,,,0,0,,,21.1,20.0,,154,2.538,100.0,60.0
LONG_BEACH.A,20150421,2359,0.000,,20.6,12.8,,,0,0,,,20.6,20.0,,105,1.523,94.0,53.0
LONG_BEACH.A,20150422,2359,0.000,,20.0,11.1,,,0,0,,,20.6,19.4,,122,1.523,100.0,64.0
LONG_BEACH.A,20150423,2359,0.000,,20.6,12.2,,,0,0,,,20.0,19.4,,154,2.284,99.0,60.0
LONG_BEACH.A,20150424,2359,0.000,,20.0,11.7,,,0,0,,,20.0,19.4,,98,1.269,96.0,62.0
LONG_BEACH.A,20150425,2359,1.269,,19.4,11.1,,,0,0,,,20.0,19.4,,86,1.269,96.0,65.0
LONG_BEACH.A,20150426,2359,0.000,,22.8,8.9,,,0,0,,,20.0,18.3,,183,3.046,100.0,47.0
LONG_BEACH.A,20150427,2359,0.000,,30.6,10.0,,,0,0,,,20.6,18.9,,194,4.061,99.0,18.0
LONG_BEACH.A,20150428,2359,0.000,,33.3,11.1,,,0,0,,,21.1,19.4,,195,3.553,96.0,21.0
LONG_BEACH.A,20150429,2359,0.000,,33.9,12.2,,,0,0,,,21.7,20.0,,213,3.807,100.0,16.0
LONG_BEACH.A,20150430,2359,0.000,,25.6,14.4,,,0,0,,,20.0,18.3,,289,5.584,99.0,21.0
LONG_BEACH.A,20150501,2359,0.000,,32.8,12.2,,,0,0,,,22.2,21.1,,308,5.584,99.0,25.0
LONG_BEACH.A,20150502,2359,0.000,,28.3,12.2,,,0,0,,,22.2,21.1,,331,5.584,99.0,34.0
LONG_BEACH.A,20150503,2359,0.000,,22.2,12.2,,,0,0,,,22.2,21.1,,286,4.569,92.0,59.0
LONG_BEACH.A,20150504,2359,0.000,,20.6,11.7,,,0,0,,,21.7,20.6,,282,4.315,97.0,60.0
LONG_BEACH.A,20150505,2359,0.000,,20.6,11.7,,,0,0,,,21.7,20.6,,209,3.300,94.0,54.0
LONG_BEACH.A,20150506,2359,0.000,,20.0,11.7,,,0,0,,,21.1,20.0,,251,4.061,95.0,59.0
LONG_BEACH.A,20150507,2359,0.508,,18.3,11.7,,,0,0,,,21.1,20.0,,282,4.569,93.0,57.0
LONG_BEACH.A,20150508,2359,3.807,,18.3,10.6,,,0,0,,,20.6,19.4,,167,2.284,96.0,60.0
LONG_BEACH.A,20150509,2359,0.000,,18.3,10.0,,,0,0,,,20.0,18.9,,146,2.031,99.0,61.0
LONG_BEACH.A,20150510,2359,0.000,,23.9,8.9,,,0,0,,,20.0,18.9,,325,5.076,100.0,49.0
LONG_BEACH.A,20150511,2359,0.000,,25.0,11.7,,,0,0,,,20.6,19.4,,309,4.822,99.0,53.0
LONG_BEACH.A,20150512,2359,0.000,,19.4,13.3,,,0,0,,,21.1,20.0,,288,4.569,98.0,65.0
LONG_BEACH.A,20150513,2359,0.000,,20.0,11.7,,,0,0,,,20.6,20.0,,236,3.807,90.0,60.0
LONG_BEACH.A,20150514,2359,10.15,,18.9,11.1,,,0,0,,,20.6,19.4,,174,2.284,98.0,60.0
LONG_BEACH.A,20150515,2359,5.076,,20.6,11.1,,,0,0,,,20.0,18.9,,203,2.792,99.0,55.0
LONG_BEACH.A,20150516,2359,0.000,,20.6,10.6,,,0,0,,,20.0,18.9,,268,4.061,99.0,64.0
LONG_BEACH.A,20150517,2359,0.000,,20.6,12.2,,,0,0,,,20.0,19.4,,236,3.807,97.0,62.0
LONG_BEACH.A,20150518,2359,0.000,,21.7,11.7,,,0,0,,,20.6,19.4,,272,4.569,95.0,57.0
LONG_BEACH.A,20150519,2359,0.000,,20.6,10.6,,,0,0,,,20.6,19.4,,310,4.822,98.0,60.0
LONG_BEACH.A,20150520,2359,0.000,,20.6,11.7,,,0,0,,,21.1,20.0,,280,4.569,96.0,59.0
LONG_BEACH.A,20150521,2359,0.000,,20.6,13.3,,,0,0,,,21.1,20.0,,294,4.822,92.0,50.0
LONG_BEACH.A,20150522,2359,0.000,,17.8,13.9,,,0,0,,,21.1,19.4,,78,1.015,94.0,68.0
LONG_BEACH.A,20150523,2359,0.000,,20.6,11.1,,,0,0,,,20.6,18.9,,312,5.076,99.0,63.0
LONG_BEACH.A,20150524,2359,0.000,,20.0,13.3,,,0,0,,,20.6,20.0,,203,3.300,96.0,63.0
LONG_BEACH.A,20150525,2359,0.000,,20.6,11.7,,,0,0,,,20.6,20.0,,176,2.538,99.0,68.0
LONG_BEACH.A,20150526,2359,0.000,,21.1,15.6,,,0,0,,,20.6,20.0,,188,3.046,85.0,67.0
LONG_BEACH.A,20150527,2359,0.000,,21.1,12.8,,,0,0,,,21.1,20.0,,249,4.061,95.0,63.0
LONG_BEACH.A,20150528,2359,0.000,,21.1,12.2,,,0,0,,,21.1,20.0,,261,4.061,99.0,67.0
LONG_BEACH.A,20150529,2359,0.000,,22.2,12.8,,,0,0,,,21.7,20.6,,279,4.315,98.0,70.0
LONG_BEACH.A,20150530,2359,0.000,,21.7,13.9,,,0,0,,,21.7,21.1,,257,3.807,99.0,67.0
LONG_BEACH.A,20150531,2359,0.000,,25.0,14.4,,,,,,,23.3,21.1,,303,,,
LONG_BEACH.A,20150601,2359,0.000,,23.3,14.4,,,0,0,,,22.2,21.1,,328,5.330,95.0,58.0
LONG_BEACH.A,20150602,2359,0.000,,22.2,12.2,,,0,0,,,22.2,21.1,,305,4.822,99.0,70.0
LONG_BEACH.A,20150603,2359,0.000,,21.7,16.1,,,0,0,,,22.2,21.7,,222,3.553,89.0,66.0
LONG_BEACH.A,20150604,2359,0.000,,21.1,16.1,,,0,0,,,21.7,21.1,,189,3.046,89.0,65.0
LONG_BEACH.A,20150605,2359,0.000,,21.1,13.3,,,0,0,,,21.7,21.1,,280,4.569,96.0,64.0
LONG_BEACH.A,20150606,2359,0.000,,23.3,12.8,,,0,0,,,21.7,21.1,,230,3.553,98.0,61.0
LONG_BEACH.A,20150607,2359,0.000,,26.7,14.4,,,0,0,,,22.2,21.1,,331,5.584,97.0,55.0
LONG_BEACH.A,20150608,2359,0.000,,31.7,13.9,,,0,0,,,22.8,21.7,,339,5.584,99.0,46.0
LONG_BEACH.A,20150609,2359,0.000,,29.4,17.8,,,0,0,,,22.8,22.2,,113,2.031,94.0,48.0
LONG_BEACH.A,20150610,2359,0.000,,22.8,17.2,,,0,0,,,22.8,22.2,,203,3.046,97.0,74.0
LONG_BEACH.A,20150611,2359,0.000,,22.2,16.7,,,0,0,,,22.8,22.2,,261,4.315,97.0,74.0
LONG_BEACH.A,20150612,2359,0.000,,21.7,17.2,,,0,0,,,22.8,22.2,,183,2.792,96.0,77.0
LONG_BEACH.A,20150613,2359,0.000,,22.2,16.7,,,0,0,,,22.2,22.2,,172,2.538,96.0,74.0
LONG_BEACH.A,20150614,2359,0.000,,24.4,17.2,,,0,0,,,22.2,21.7,,226,3.553,90.0,67.0
LONG_BEACH.A,20150615,2359,0.000,,26.7,16.1,,,0,0,,,22.8,22.2,,280,4.569,98.0,61.0
LONG_BEACH.A,20150616,2359,0.000,,22.8,16.7,,,0,0,,,22.8,22.2,,318,5.076,97.0,76.0
LONG_BEACH.A,20150617,2359,0.000,,22.8,16.7,,,0,0,,,22.8,22.2,,336,5.330,97.0,73.0
LONG_BEACH.A,20150618,2359,0.000,,24.4,15.0,,,0,0,,,23.3,22.8,,340,5.584,97.0,62.0
LONG_BEACH.A,20150619,2359,0.000,,30.0,14.4,,,0,0,,,23.3,22.2,,337,5.584,100.0,44.0
LONG_BEACH.A,20150620,2359,0.000,,25.0,15.0,,,0,0,,,23.3,22.8,,344,5.584,99.0,67.0
LONG_BEACH.A,20150621,2359,0.000,,23.9,16.7,,,0,0,,,23.3,22.8,,328,5.330,96.0,65.0
LONG_BEACH.A,20150622,2359,0.000,,26.1,14.4,,,0,0,,,23.3,22.8,,353,5.838,99.0,53.0
LONG_BEACH.A,20150623,2359,0.000,,28.9,14.4,,,0,0,,,23.9,22.8,,342,5.838,99.0,48.0
LONG_BEACH.A,20150624,2359,0.000,,25.6,15.0,,,0,0,,,23.9,23.3,,343,5.838,99.0,64.0
LONG_BEACH.A,20150625,2359,0.000,,26.1,14.4,,,0,0,,,23.9,23.3,,334,5.584,99.0,60.0
LONG_BEACH.A,20150626,2359,0.000,,27.2,16.1,,,0,0,,,24.4,23.3,,294,5.076,94.0,52.0
LONG_BEACH.A,20150627,2359,0.000,,24.4,16.1,,,0,0,,,24.4,23.9,,144,2.031,96.0,64.0
LONG_BEACH.A,20150628,2359,0.000,,27.2,16.7,,,0,0,,,24.4,23.3,,278,5.330,89.0,42.0
LONG_BEACH.A,20150629,2359,0.000,,25.6,17.8,,,0,0,,,24.4,23.9,,262,4.569,96.0,65.0
LONG_BEACH.A,20150630,2359,0.000,,26.7,17.2,,,0,0,,,25.0,23.9,,278,4.822,98.0,56.0
LONG_BEACH.A,20150701,2359,0.000,,28.3,18.3,,,0,0,,,25.0,24.4,,151,2.538,94.0,51.0
LONG_BEACH.A,20150702,2359,0.000,,28.3,17.8,,,0,0,,,25.0,24.4,,295,5.330,93.0,56.0
LONG_BEACH.A,20150703,2359,0.000,,27.8,15.6,,,0,0,,,25.0,24.4,,304,5.076,98.0,55.0
LONG_BEACH.A,20150704,2359,0.000,,23.3,15.6,,,0,0,,,25.0,23.9,,274,4.569,98.0,68.0
LONG_BEACH.A,20150705,2359,0.000,,22.8,18.3,,,0,0,,,24.4,23.9,,217,3.553,87.0,70.0
LONG_BEACH.A,20150706,2359,0.000,,23.3,18.3,,,S,2,,,24.4,23.9,,208,3.300,88.0,69.7
LONG_BEACH.A,20150707,2359,0.000,,22.8,16.7,,,0,0,,,24.4,23.3,,224,3.553,96.0,72.0
LONG_BEACH.A,20150708,2359,0.000,,23.9,17.2,,,0,0,,,23.9,23.3,,194,3.300,95.0,66.0
LONG_BEACH.A,20150709,2359,0.000,,23.9,17.2,,,0,0,,,23.9,23.3,,269,4.569,86.0,54.0
LONG_BEACH.A,20150710,2359,0.000,,24.4,14.4,,,0,0,,,23.9,23.3,,334,5.838,96.0,52.0
LONG_BEACH.A,20150711,2359,0.000,,25.6,14.4,,,0,0,,,23.9,22.8,,320,5.330,99.0,57.0
LONG_BEACH.A,20150712,2359,0.000,,29.4,15.0,,,0,0,,,24.4,23.3,,336,5.838,99.0,46.0
LONG_BEACH.A,20150713,2359,0.000,,30.0,15.6,,,0,0,,,25.0,23.9,,342,5.838,99.0,48.0
LONG_BEACH.A,20150714,2359,0.000,,23.9,16.1,,,0,0,,,25.0,23.9,,317,5.330,98.0,68.0
LONG_BEACH.A,20150715,2359,0.000,,24.4,17.8,,,0,0,,,25.0,23.9,,299,5.076,93.0,62.0
LONG_BEACH.A,20150716,2359,0.000,,27.2,16.7,,,0,0,,,25.0,24.4,,324,5.584,96.0,55.0
LONG_BEACH.A,20150717,2359,0.000,,29.4,16.1,,,0,0,,,25.6,24.4,,321,5.584,98.0,49.0
LONG_BEACH.A,20150718,2359,9.137,,31.7,16.7,,,0,0,,,25.6,24.4,,97,1.523,97.0,43.0
LONG_BEACH.A,20150719,2359,7.614,,30.6,20.6,,,0,0,,,25.6,23.9,,253,4.569,99.0,60.0
LONG_BEACH.A,20150720,2359,0.000,,27.2,20.6,,,S,2,,,26.1,25.0,,272,4.822,96.5,74.4
LONG_BEACH.A,20150721,2359,0.000,,27.2,20.6,,,S,1,,,26.1,25.6,,220,3.807,96.1,68.1
LONG_BEACH.A,20150722,2359,0.000,,27.8,18.9,,,0,0,,,26.1,25.6,,240,4.315,94.0,58.0
LONG_BEACH.A,20150723,2359,0.000,,27.2,18.9,,,0,0,,,26.1,25.0,,229,4.061,95.0,62.0
LONG_BEACH.A,20150724,2359,0.000,,30.0,18.3,,,0,0,,,26.1,25.0,,276,5.076,98.0,52.0
LONG_BEACH.A,20150725,2359,0.000,,30.6,17.8,,,0,0,,,26.1,25.0,,319,5.838,98.0,45.0
LONG_BEACH.A,20150726,2359,0.000,,25.0,16.7,,,0,0,,,26.1,25.0,,325,5.584,99.0,67.0
LONG_BEACH.A,20150727,2359,0.000,,25.0,18.3,,,0,0,,,26.1,25.0,,298,5.330,94.0,63.0
LONG_BEACH.A,20150728,2359,0.000,,27.8,18.3,,,0,0,,,26.1,25.0,,312,5.330,97.0,58.0
LONG_BEACH.A,20150729,2359,0.000,,28.3,18.3,,,0,0,,,26.1,25.0,,262,4.569,97.0,59.0
LONG_BEACH.A,20150730,2359,0.000,,28.3,19.4,,,0,0,,,26.7,25.6,,271,4.822,95.0,60.0
LONG_BEACH.A,20150731,2359,0.000,,29.4,18.9,,,0,0,,,26.7,25.6,,255,4.315,96.0,57.0
LONG_BEACH.A,20150801,2359,0.000,,26.7,18.3,,,0,0,,,26.7,25.6,,304,5.330,97.0,59.0
LONG_BEACH.A,20150802,2359,0.000,,26.1,17.8,,,SW,1,,,26.7,25.6,,265,4.569,97.9,65.2
LONG_BEACH.A,20150803,2359,0.000,,28.9,17.2,,,N,1,,,26.1,25.6,,281,5.076,98.4,58.9
LONG_BEACH.A,20150804,2359,0.000,,31.7,16.7,,,0,0,,,26.1,25.6,,316,5.838,97.0,42.0
LONG_BEACH.A,20150805,2359,0.000,,32.8,16.7,,,W,1,,,26.1,25.0,,312,5.838,97.0,38.0
LONG_BEACH.A,20150806,2359,0.000,,27.8,17.2,,,SW,1,,,26.1,25.6,,202,3.300,98.0,57.6
LONG_BEACH.A,20150807,2359,0.000,,28.9,18.3,,,,,,,26.7,24.4,,293,,,
LONG_BEACH.A,20150808,2359,0.000,,28.9,17.8,,,,,,,26.1,23.9,,295,,,
LONG_BEACH.A,20150809,2359,0.000,,29.4,17.8,,,,,,,26.1,23.9,,288,,,
LONG_BEACH.A,20150810,2359,0.000,,28.9,17.8,,,,,,,26.7,23.9,,278,,,
 
