

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 95% of requested data were available from station Auburn.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          706            0            0           25            0        "
"                     Auburn.A     none         none         AUBURN.C     "
"Air Temps, max/min     686            0            0           45            0        "
"                     Auburn.A     none         none         AUBURN.C     "
"Soil Temps, max/min    653            0            0            0           78        "
"                     Auburn.A     none         none         none         "
"Rel. Humidity          697            0            0            0           34        "
"                     Auburn.A     none         none         none         "
"ETo                    706            0            0            0           25        "
"                     Auburn.A     none         none         none         "
"Solar Radiation        699           20            0            0           12        "
"                     Auburn.A     FAIR_OAKS.A  none         none         "
"Wind Speed & Dir       698            0            0            0           33        "
"                     Auburn.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Auburn.A,20130810,2359,0.000,,30.6,12.8,,,0,0,,,24.4,21.7,,287,5.838,79.0,29.0
Auburn.A,20130811,2359,0.000,,31.7,14.4,,,0,0,,,24.4,22.2,,292,6.345,66.0,22.0
Auburn.A,20130812,2359,0.000,,33.3,18.9,,,0,0,,,25.0,22.2,,293,6.599,50.0,17.0
Auburn.A,20130813,2359,0.000,,34.4,18.9,,,0,0,,,24.4,22.2,,289,6.599,49.0,17.0
Auburn.A,20130814,2359,0.000,,35.6,19.4,,,0,0,,,24.4,21.7,,288,6.853,54.0,17.0
Auburn.A,20130815,2359,0.000,,35.0,19.4,,,0,0,,,25.6,22.2,,297,6.599,61.0,21.0
Auburn.A,20130816,2359,0.000,,36.7,16.1,,,0,0,,,25.0,22.2,,294,6.599,67.0,16.0
Auburn.A,20130817,2359,0.000,,35.6,21.1,,,0,0,,,25.0,22.8,,287,6.599,55.0,18.0
Auburn.A,20130818,2359,0.000,,37.8,19.4,,,0,0,,,25.6,23.3,,238,5.838,52.0,20.0
Auburn.A,20130819,2359,0.000,,38.3,26.1,,,0,0,,,25.0,23.9,,159,3.553,47.0,19.0
Auburn.A,20130820,2359,0.000,,35.6,22.8,,,0,0,,,26.1,23.9,,255,5.838,58.0,27.0
Auburn.A,20130821,2359,0.000,,34.4,18.9,,,0,0,,,26.1,23.9,,261,5.584,66.0,20.0
Auburn.A,20130822,2359,0.000,,32.2,16.7,,,0,0,,,25.6,23.3,,278,5.838,67.0,23.0
Auburn.A,20130823,2359,0.000,,32.2,13.9,,,0,0,,,25.6,22.8,,281,5.584,72.0,21.0
Auburn.A,20130824,2359,0.000,,31.7,15.6,,,0,0,,,25.0,22.8,,274,5.838,66.0,24.0
Auburn.A,20130825,2359,0.000,,30.6,16.1,,,0,0,,,25.0,22.8,,224,4.569,76.0,31.0
Auburn.A,20130826,2359,0.000,,31.7,14.4,,,0,0,,,25.0,22.8,,277,5.330,85.0,25.0
Auburn.A,20130827,2359,0.000,,33.3,15.0,,,0,0,,,25.0,22.8,,262,5.584,72.0,22.0
Auburn.A,20130828,2359,0.000,,33.9,16.1,,,0,0,,,25.0,22.8,,269,5.838,65.0,19.0
Auburn.A,20130829,2359,0.000,,33.9,15.6,,,0,0,,,25.6,22.2,,273,5.838,67.0,20.0
Auburn.A,20130830,2359,0.000,,35.0,18.9,,,0,0,,,25.0,22.8,,274,6.345,50.0,18.0
Auburn.A,20130831,2359,0.000,,36.1,20.6,,,0,0,,,25.6,22.8,,266,6.345,44.0,18.0
Auburn.A,20130901,2359,0.000,,33.3,20.6,,,0,0,,,25.0,23.3,,196,4.822,46.0,23.0
Auburn.A,20130902,2359,0.000,,25.0,18.3,,,0,0,,,24.4,23.3,,51,0.761,92.0,37.0
Auburn.A,20130903,2359,0.000,,30.0,17.2,,,0,0,,,25.0,22.8,,248,4.822,90.0,32.0
Auburn.A,20130904,2359,0.000,,31.1,15.6,,,0,0,,,24.4,22.2,,254,5.076,76.0,25.0
Auburn.A,20130905,2359,0.000,,30.6,15.0,,,0,0,,,24.4,22.2,,264,5.076,76.0,24.0
Auburn.A,20130906,2359,0.000,,33.3,13.3,,,0,0,,,23.9,21.7,,265,5.838,64.0,16.0
Auburn.A,20130907,2359,0.000,,35.0,19.4,,,0,0,,,24.4,21.7,,251,6.091,48.0,17.0
Auburn.A,20130908,2359,0.000,,36.1,21.7,,,0,0,,,24.4,22.2,,256,6.345,41.0,14.0
Auburn.A,20130909,2359,0.000,,36.7,21.1,,,0,0,,,24.4,22.2,,243,6.091,45.0,18.0
Auburn.A,20130910,2359,0.000,,33.3,18.9,,,0,0,,,25.0,22.2,,250,5.584,67.0,27.0
Auburn.A,20130911,2359,0.000,,29.4,15.6,,,0,0,,,24.4,22.2,,208,3.807,83.0,37.0
Auburn.A,20130912,2359,0.000,,31.1,13.9,,,0,0,,,24.4,21.7,,236,4.569,89.0,31.0
Auburn.A,20130913,2359,0.000,,32.8,14.4,,,E,1,,,24.4,21.7,,231,4.569,86.7,32.2
Auburn.A,20130914,2359,0.000,,32.8,17.2,,,E,1,,,25.0,22.8,,234,5.330,77.0,30.0
Auburn.A,20130915,2359,0.000,,30.6,15.0,,,E,1,,,24.4,22.8,,243,0.508,,
Auburn.A,20130916,2359,0.000,,31.1,13.3,,,E,1,,,24.4,22.2,,240,4.822,65.9,27.6
Auburn.A,20130917,2359,0.000,,26.1,15.0,,,0,0,,,23.9,22.2,,331,4.315,73.0,33.0
Auburn.A,20130918,2359,0.000,,28.3,10.6,,,0,0,,,23.3,21.1,,243,4.822,77.0,22.0
Auburn.A,20130919,2359,0.000,,32.8,14.4,,,0,0,,,23.3,20.6,,240,5.076,56.0,17.0
Auburn.A,20130920,2359,0.000,,27.8,16.1,,,0,0,,,22.8,20.6,,232,4.822,81.0,22.0
Auburn.A,20130921,2359,0.000,,20.0,11.1,,,0,0,,,22.2,19.4,,49,0.508,94.0,62.0
Auburn.A,20130922,2359,0.000,,22.2,10.0,,,0,0,,,21.1,18.9,,220,3.553,93.0,46.0
Auburn.A,20130923,2359,0.000,,27.2,12.2,,,0,0,,,21.7,19.4,,226,4.061,80.0,39.0
Auburn.A,20130924,2359,0.000,,25.6,14.4,,,0,0,,,21.7,20.0,,208,3.807,77.0,32.0
Auburn.A,20130925,2359,0.000,,21.1,10.0,,,0,0,,,21.1,20.0,,219,3.807,92.0,26.0
Auburn.A,20130926,2359,0.000,,22.2,5.6,,,0,0,,,20.0,18.9,,224,4.569,83.0,28.0
Auburn.A,20130927,2359,0.000,,25.0,8.3,,,0,0,,,20.0,18.3,,223,4.315,60.0,22.0
Auburn.A,20130928,2359,0.000,,28.9,13.3,,,0,0,,,20.6,18.3,,216,4.315,56.0,18.0
Auburn.A,20130929,2359,0.000,,25.6,13.9,,,0,0,,,20.6,18.9,,194,3.553,82.0,46.0
Auburn.A,20130930,2359,0.000,,26.1,15.0,,,0,0,,,21.1,20.6,,77,2.284,88.0,52.0
Auburn.A,20131001,2359,0.000,,25.6,12.8,,,0,0,,,21.7,19.4,,209,3.553,91.0,32.0
Auburn.A,20131002,2359,0.000,,25.6,11.1,,,0,0,,,21.1,18.9,,206,3.807,82.0,26.0
Auburn.A,20131003,2359,0.000,,26.7,5.6,,,0,0,,,20.0,18.3,,213,4.569,88.0,12.0
Auburn.A,20131004,2359,0.000,,27.8,8.3,,,0,0,,,19.4,17.2,,215,4.822,48.0,13.0
Auburn.A,20131005,2359,0.000,,27.8,13.3,,,0,0,,,19.4,17.2,,213,4.822,35.0,13.0
Auburn.A,20131006,2359,0.000,,29.4,13.9,,,0,0,,,19.4,17.2,,201,4.569,40.0,13.0
Auburn.A,20131007,2359,0.000,,28.9,15.6,,,0,0,,,19.4,17.2,,198,4.569,32.0,13.0
Auburn.A,20131008,2359,0.000,,23.9,12.2,,,0,0,,,19.4,18.3,,100,3.300,54.0,25.0
Auburn.A,20131009,2359,0.000,,22.8,8.9,,,0,0,,,19.4,17.2,,183,3.300,71.0,27.0
Auburn.A,20131010,2359,0.000,,22.8,8.9,,,0,0,,,18.9,17.2,,183,3.300,69.0,33.0
Auburn.A,20131011,2359,0.000,,23.9,11.1,,,0,0,,,19.4,16.7,,192,3.553,66.0,32.0
Auburn.A,20131012,2359,0.000,,24.4,11.1,,,0,0,,,19.4,16.7,,189,3.553,63.0,27.0
Auburn.A,20131013,2359,0.000,,23.3,7.2,,,0,0,,,18.9,17.2,,190,3.553,85.0,28.0
Auburn.A,20131014,2359,0.000,,24.4,8.9,,,0,0,,,18.9,16.7,,193,3.807,64.0,23.0
Auburn.A,20131015,2359,0.000,,26.7,11.7,,,0,0,,,18.9,16.7,,192,4.061,51.0,18.0
Auburn.A,20131016,2359,0.000,,27.2,13.3,,,0,0,,,18.9,16.1,,178,4.061,42.0,19.0
Auburn.A,20131017,2359,0.000,,26.1,13.3,,,0,0,,,18.9,16.7,,186,3.807,42.0,18.0
Auburn.A,20131018,2359,0.000,,28.3,11.1,,,0,0,,,18.9,16.7,,185,3.807,44.0,19.0
Auburn.A,20131019,2359,0.000,,28.3,15.0,,,0,0,,,19.4,16.7,,183,4.061,41.0,18.0
Auburn.A,20131020,2359,0.000,,27.8,14.4,,,0,0,,,19.4,16.7,,179,3.807,46.0,21.0
Auburn.A,20131021,2359,0.000,,27.8,13.9,,,0,0,,,19.4,16.7,,167,3.553,47.0,22.0
Auburn.A,20131022,2359,0.000,,23.3,10.6,,,0,0,,,19.4,16.7,,177,4.061,42.0,17.0
Auburn.A,20131023,2359,0.000,,23.3,11.1,,,0,0,,,19.4,16.7,,249,3.807,40.0,17.0
Auburn.A,20131024,2359,0.000,,25.6,11.1,,,0,0,,,18.9,16.7,,171,3.300,69.0,27.0
Auburn.A,20131025,2359,0.000,,24.4,7.2,,,0,0,,,18.9,16.1,,169,3.046,62.0,25.0
Auburn.A,20131026,2359,0.000,,26.1,12.2,,,0,0,,,18.9,16.1,,166,3.300,57.0,25.0
Auburn.A,20131027,2359,0.000,,23.3,8.3,,,0,0,,,18.3,16.1,,164,3.046,91.0,28.0
Auburn.A,20131028,2359,0.000,,15.0,7.2,,,0,0,,,17.2,15.6,,86,1.269,97.0,49.0
Auburn.A,20131029,2359,0.000,,16.7,8.9,,,0,0,,,16.7,16.1,,62,0.761,85.0,57.0
Auburn.A,20131030,2359,0.000,,18.9,7.2,,,0,0,,,16.7,15.0,,153,2.284,80.0,38.0
Auburn.A,20131031,2359,0.000,,19.4,8.3,,,0,0,,,,,,221,2.284,82.0,35.0
Auburn.A,20131101,2359,0.000,,24.4,11.1,,,0,0,,,17.2,15.0,,157,2.792,70.0,26.0
Auburn.A,20131102,2359,0.000,,23.9,8.9,,,0,0,,,16.7,15.0,,136,2.538,78.0,27.0
Auburn.A,20131103,2359,0.000,,16.7,2.8,,,0,0,,,16.1,14.4,,111,1.777,86.0,27.0
Auburn.A,20131104,2359,0.000,,19.4,3.3,,,0,0,,,15.0,13.3,,153,2.792,78.0,23.0
Auburn.A,20131105,2359,0.000,,20.0,6.7,,,0,0,,,15.0,13.3,,142,2.538,54.0,26.0
Auburn.A,20131106,2359,0.000,,22.2,9.4,,,0,0,,,15.6,13.3,,122,2.284,56.0,27.0
Auburn.A,20131107,2359,0.000,,18.9,7.8,,,0,0,,,16.1,13.9,,133,2.538,52.0,17.0
Auburn.A,20131108,2359,0.000,,17.8,7.2,,,0,0,,,16.1,15.0,,25,2.792,49.0,21.0
Auburn.A,20131109,2359,0.000,,23.9,11.1,,,0,0,,,16.1,13.9,,134,2.538,58.0,30.0
Auburn.A,20131110,2359,0.000,,24.4,10.0,,,0,0,,,16.1,13.9,,140,2.792,55.0,22.0
Auburn.A,20131111,2359,0.000,,23.9,7.2,,,0,0,,,15.6,13.9,,114,2.284,46.0,19.0
Auburn.A,20131112,2359,0.000,,22.8,11.1,,,0,0,,,15.6,14.4,,71,2.031,56.0,26.0
Auburn.A,20131113,2359,0.000,,23.3,10.0,,,0,0,,,15.6,13.9,,133,2.538,56.0,28.0
Auburn.A,20131114,2359,0.000,,22.2,8.3,,,0,0,,,15.6,13.9,,108,1.777,76.0,33.0
Auburn.A,20131115,2359,0.000,,18.9,6.7,,,0,0,,,15.0,13.3,,126,2.031,80.0,28.0
Auburn.A,20131116,2359,0.000,,17.8,6.7,,,0,0,,,14.4,12.8,,128,1.777,69.0,40.0
Auburn.A,20131117,2359,0.000,,19.4,6.7,,,0,0,,,14.4,12.8,,128,1.777,81.0,43.0
Auburn.A,20131118,2359,0.000,,18.3,7.8,,,0,0,,,13.9,12.8,,84,1.269,81.0,44.0
Auburn.A,20131119,2359,15.99,,15.6,8.9,,,0,0,,,14.4,13.3,,50,0.508,96.0,71.0
Auburn.A,20131120,2359,22.84,,13.3,11.1,,,0,0,,,14.4,13.9,,18,0.000,96.0,92.0
Auburn.A,20131121,2359,3.300,,17.8,7.8,,,0,0,,,14.4,13.3,,103,2.031,98.0,26.0
Auburn.A,20131122,2359,0.000,,21.7,3.9,,,0,0,,,13.3,12.2,,123,2.538,63.0,10.0
Auburn.A,20131123,2359,0.000,,17.8,2.8,,,0,0,,,12.8,11.7,,117,1.523,90.0,40.0
Auburn.A,20131124,2359,0.000,,17.8,5.6,,,0,0,,,12.8,11.7,,113,1.523,84.0,47.0
Auburn.A,20131125,2359,0.000,,17.8,6.7,,,0,0,,,12.2,11.1,,114,1.523,83.0,41.0
Auburn.A,20131126,2359,0.000,,17.2,7.2,,,0,0,,,12.8,11.7,,90,1.269,86.0,47.0
Auburn.A,20131127,2359,0.000,,20.0,6.1,,,0,0,,,12.8,11.7,,85,1.269,76.0,42.0
Auburn.A,20131128,2359,0.000,,21.1,10.6,,,0,0,,,13.3,11.7,,110,1.777,65.0,33.0
Auburn.A,20131129,2359,0.000,,20.0,8.9,,,0,0,,,12.8,11.7,,106,1.777,70.0,35.0
Auburn.A,20131130,2359,0.000,,18.9,8.9,,,0,0,,,12.8,11.7,,93,1.523,76.0,41.0
Auburn.A,20131201,2359,0.000,,19.4,7.8,,,0,0,,,12.8,11.7,,101,1.523,74.0,38.0
Auburn.A,20131202,2359,0.000,,18.9,8.3,,,0,0,,,12.8,11.7,,88,1.523,77.0,43.0
Auburn.A,20131203,2359,0.000,,11.7,0.6,,,0,0,,,12.2,11.1,,120,1.269,95.0,30.0
Auburn.A,20131204,2359,0.000,,9.4,-3.3,,,0,0,,,11.1,9.4,,104,1.015,78.0,33.0
Auburn.A,20131205,2359,0.000,,8.3,-2.8,,,0,0,,,9.4,8.3,,101,1.269,81.0,28.0
Auburn.A,20131206,2359,7.107,,8.9,-1.1,,,0,0,,,8.9,7.8,,66,0.761,94.0,40.0
Auburn.A,20131207,2359,6.853,,5.6,-1.1,,,0,0,,,8.3,7.8,,46,0.254,96.0,55.0
Auburn.A,20131208,2359,0.000,,5.0,-2.8,,,0,0,,,7.8,6.7,,97,1.015,95.0,54.0
Auburn.A,20131209,2359,0.000,,10.6,-3.3,,,0,0,,,7.2,6.1,,98,1.015,84.0,42.0
Auburn.A,20131210,2359,0.000,,10.6,0.6,,,0,0,,,7.8,6.1,,94,1.015,79.0,37.0
Auburn.A,20131211,2359,0.000,,15.0,0.0,,,0,0,,,7.8,6.7,,95,1.269,88.0,37.0
Auburn.A,20131212,2359,0.000,,16.1,3.9,,,0,0,,,8.3,7.2,,96,1.523,66.0,30.0
Auburn.A,20131213,2359,0.000,,14.4,2.2,,,0,0,,,8.3,7.2,,94,1.523,71.0,33.0
Auburn.A,20131214,2359,0.000,,16.1,3.3,,,0,0,,,8.9,7.2,,95,1.269,77.0,34.0
Auburn.A,20131215,2359,0.000,,17.2,6.1,,,0,0,,,8.9,7.8,,94,1.523,72.0,30.0
Auburn.A,20131216,2359,0.000,,20.6,5.0,,,0,0,,,9.4,7.8,,85,1.269,71.0,37.0
Auburn.A,20131217,2359,0.000,,20.0,5.0,,,0,0,,,10.0,8.3,,79,1.269,75.0,38.0
Auburn.A,20131218,2359,0.000,,19.4,8.9,,,0,0,,,10.0,8.9,,53,1.269,73.0,35.0
Auburn.A,20131219,2359,0.000,,15.6,1.7,,,0,0,,,10.0,8.9,,83,1.269,90.0,27.0
Auburn.A,20131220,2359,0.000,,13.9,0.0,,,,,,,8.9,7.8,,92,1.269,66.0,27.0
Auburn.A,20131221,2359,0.000,,14.4,2.2,,,,,,,8.9,7.8,,90,1.269,78.0,40.0
Auburn.A,20131222,2359,0.000,,16.7,3.3,,,,,,,9.4,7.8,,88,1.269,82.0,41.0
Auburn.A,20131223,2359,0.000,,17.8,6.1,,,,,,,9.4,8.3,,92,1.269,78.0,42.0
Auburn.A,20131224,2359,0.000,,17.8,6.1,,,,,,,10.0,8.3,,94,1.523,80.0,43.0
Auburn.A,20131225,2359,0.000,,18.3,3.9,,,,,,,10.0,8.3,,95,1.523,74.0,29.0
Auburn.A,20131226,2359,0.000,,12.8,0.6,,,,,,,10.0,8.3,,98,2.031,66.0,23.0
Auburn.A,20131227,2359,0.000,,17.8,4.4,,,,,,,10.0,8.3,,74,1.523,75.0,28.0
Auburn.A,20131228,2359,0.000,,19.4,2.2,,,0,0,,,9.4,8.3,,100,1.777,75.0,22.0
Auburn.A,20131229,2359,0.000,,17.8,3.9,,,0,0,,,9.4,7.8,,98,1.523,62.0,32.0
Auburn.A,20131230,2359,0.000,,18.9,7.2,,,0,0,,,9.4,8.3,,92,1.777,56.0,28.0
Auburn.A,20131231,2359,0.000,,17.8,6.1,,,0,0,,,10.0,8.3,,84,1.523,63.0,28.0
Auburn.A,20140101,2359,0.000,,18.9,6.1,,,0,0,,,10.0,8.3,,96,1.523,59.0,30.0
Auburn.A,20140102,2359,0.000,,18.3,5.6,,,0,0,,,10.0,8.3,,96,1.523,72.0,35.0
Auburn.A,20140103,2359,0.000,,18.9,7.2,,,0,0,,,10.6,8.9,,101,1.523,73.0,38.0
Auburn.A,20140104,2359,0.000,,17.8,5.6,,,0,0,,,10.6,8.9,,106,1.523,70.0,35.0
Auburn.A,20140105,2359,0.000,,18.9,6.1,,,0,0,,,10.0,8.3,,104,1.777,63.0,24.0
Auburn.A,20140106,2359,0.000,,18.9,8.9,,,0,0,,,10.0,8.9,,70,1.523,57.0,28.0
Auburn.A,20140107,2359,0.000,,18.3,8.9,,,0,0,,,10.6,9.4,,72,1.777,67.0,25.0
Auburn.A,20140108,2359,0.000,,14.4,5.0,,,0,0,,,10.0,8.9,,71,0.761,91.0,53.0
Auburn.A,20140109,2359,0.000,,16.1,5.0,,,0,0,,,10.6,8.9,,99,1.269,92.0,62.0
Auburn.A,20140110,2359,0.000,,15.6,6.7,,,0,0,,,10.6,9.4,,100,1.269,80.0,51.0
Auburn.A,20140111,2359,1.777,,12.8,6.7,,,0,0,,,10.0,9.4,,21,0.254,96.0,65.0
Auburn.A,20140112,2359,0.000,,15.0,4.4,,,0,0,,,10.0,8.9,,112,1.523,98.0,43.0
Auburn.A,20140113,2359,0.000,,17.2,3.3,,,0,0,,,10.0,8.3,,116,1.523,83.0,41.0
Auburn.A,20140114,2359,0.000,,20.0,1.7,,,0,0,,,10.0,8.3,,117,1.523,75.0,38.0
Auburn.A,20140115,2359,0.000,,12.2,2.8,,,0,0,,,10.0,8.3,,119,1.777,67.0,31.0
Auburn.A,20140116,2359,0.000,,12.8,3.3,,,0,0,,,10.0,8.3,,126,2.284,52.0,18.0
Auburn.A,20140117,2359,0.000,,21.7,8.3,,,0,0,,,10.6,8.3,,126,2.538,51.0,21.0
Auburn.A,20140118,2359,0.000,,22.2,7.2,,,0,0,,,10.6,8.9,,126,2.538,58.0,17.0
Auburn.A,20140119,2359,0.000,,22.2,7.8,,,0,0,,,11.1,8.9,,128,2.538,56.0,22.0
Auburn.A,20140120,2359,0.000,,22.2,7.8,,,0,0,,,11.1,8.9,,128,2.792,42.0,17.0
Auburn.A,20140121,2359,0.000,,21.1,7.8,,,0,0,,,11.1,8.9,,127,2.538,50.0,20.0
Auburn.A,20140122,2359,0.000,,19.4,6.7,,,0,0,,,10.6,8.9,,132,2.284,48.0,20.0
Auburn.A,20140123,2359,0.000,,21.7,6.1,,,0,0,,,11.1,8.9,,131,2.538,49.0,20.0
Auburn.A,20140124,2359,0.000,,25.0,12.8,,,0,0,,,12.2,10.0,,131,3.046,,
Auburn.A,20140125,2359,0.000,,22.2,10.0,,,0,0,,,12.2,10.0,,127,2.538,,
Auburn.A,20140126,2359,0.000,,21.1,7.8,,,0,0,,,11.7,10.0,,123,2.538,49.0,23.0
Auburn.A,20140127,2359,0.000,,19.4,7.8,,,0,0,,,11.7,10.0,,93,1.777,53.0,27.0
Auburn.A,20140128,2359,0.000,,20.0,11.1,,,0,0,,,12.2,10.6,,98,2.031,60.0,32.0
Auburn.A,20140129,2359,7.868,,14.4,11.1,,,0,0,,,12.2,11.1,,11,0.254,99.0,50.0
Auburn.A,20140130,2359,2.284,,16.1,8.3,,,0,0,,,12.8,11.7,,82,1.015,100.0,53.0
Auburn.A,20140131,2359,0.508,,13.3,3.3,,,0,0,,,12.2,11.1,,138,1.777,98.0,30.0
Auburn.A,20140201,2359,0.000,,14.4,1.1,,,0,0,,,11.1,9.4,,149,2.031,75.0,23.0
Auburn.A,20140202,2359,0.000,,12.2,3.3,,,0,0,,,10.0,8.9,,52,0.761,84.0,44.0
Auburn.A,20140203,2359,0.000,,12.8,3.9,,,0,0,,,11.1,8.9,,147,1.777,85.0,47.0
Auburn.A,20140204,2359,0.000,,12.8,3.3,,,0,0,,,10.0,8.3,,125,1.777,77.0,44.0
Auburn.A,20140205,2359,0.000,,12.8,2.2,,,0,0,,,10.0,8.3,,129,1.777,77.0,43.0
Auburn.A,20140206,2359,10.91,,8.9,5.0,,,0,0,,,10.0,9.4,,32,0.254,97.0,74.0
Auburn.A,20140207,2359,18.27,,10.6,7.8,,,0,0,,,10.0,9.4,,16,0.000,93.0,84.0
Auburn.A,20140208,2359,92.89,,12.8,10.0,,,0,0,,,11.1,10.0,,12,0.000,97.0,89.0
Auburn.A,20140209,2359,68.52,,13.9,12.2,,,0,0,,,11.7,11.1,,14,0.000,98.0,90.0
Auburn.A,20140210,2359,8.376,,17.2,9.4,,,0,0,,,12.8,11.7,,95,1.269,99.0,71.0
Auburn.A,20140211,2359,0.000,,17.8,6.7,,,0,0,,,12.8,11.1,,131,1.777,97.0,59.0
Auburn.A,20140212,2359,0.000,,18.9,11.7,,,0,0,,,12.8,12.2,,75,1.777,96.0,51.0
Auburn.A,20140213,2359,0.000,,20.6,11.7,,,0,0,,,13.3,12.2,,89,1.523,88.0,53.0
Auburn.A,20140214,2359,0.000,,18.3,12.2,,,0,0,,,13.3,12.8,,60,0.761,90.0,73.0
Auburn.A,20140215,2359,6.091,,17.2,11.1,,,0,0,,,13.3,12.8,,35,0.508,95.0,63.0
Auburn.A,20140216,2359,3.300,,18.3,6.7,,,0,0,,,13.9,12.2,,154,2.284,99.0,42.0
Auburn.A,20140217,2359,0.000,,17.8,6.1,,,0,0,,,13.3,11.7,,148,2.284,89.0,39.0
Auburn.A,20140218,2359,0.000,,19.4,6.1,,,0,0,,,12.8,11.7,,111,2.031,85.0,33.0
Auburn.A,20140219,2359,0.000,,16.7,5.6,,,0,0,,,13.3,11.7,,139,2.284,85.0,29.0
Auburn.A,20140220,2359,0.000,,18.3,5.0,,,0,0,,,12.8,11.1,,154,2.284,81.0,33.0
Auburn.A,20140221,2359,0.000,,19.4,8.3,,,0,0,,,13.3,11.1,,175,2.792,68.0,34.0
Auburn.A,20140222,2359,0.000,,21.1,8.9,,,0,0,,,13.9,11.7,,179,2.792,71.0,38.0
Auburn.A,20140223,2359,0.000,,21.7,9.4,,,0,0,,,13.9,11.7,,183,3.046,73.0,38.0
Auburn.A,20140224,2359,0.000,,23.3,10.0,,,0,0,,,14.4,12.2,,183,3.300,66.0,33.0
Auburn.A,20140225,2359,0.000,,23.3,10.6,,,0,0,,,14.4,12.2,,179,3.300,74.0,29.0
Auburn.A,20140226,2359,15.99,,17.8,10.6,,,0,0,,,13.9,12.8,,58,0.761,95.0,56.0
Auburn.A,20140227,2359,13.95,,17.2,10.0,,,0,0,,,13.3,12.8,,66,0.761,96.0,62.0
Auburn.A,20140228,2359,51.52,,12.2,8.3,,,0,0,,,13.3,12.2,,11,0.000,98.0,65.0
Auburn.A,20140301,2359,0.254,,19.4,8.9,,,0,0,,,12.8,11.7,,110,1.777,88.0,42.0
Auburn.A,20140302,2359,4.822,,15.0,9.4,,,0,0,,,12.8,12.2,,30,0.254,97.0,65.0
Auburn.A,20140303,2359,9.645,,15.0,8.9,,,0,0,,,12.8,12.2,,43,0.254,99.0,73.0
Auburn.A,20140304,2359,1.015,,17.2,10.0,,,0,0,,,13.9,12.2,,117,1.523,99.0,69.0
Auburn.A,20140305,2359,9.645,,19.4,10.0,,,0,0,,,14.4,12.8,,87,1.269,99.0,67.0
Auburn.A,20140306,2359,4.061,,18.9,9.4,,,0,0,,,15.6,13.9,,135,2.031,98.0,49.0
Auburn.A,20140307,2359,0.000,,20.6,5.6,,,0,0,,,15.6,13.3,,196,3.046,87.0,40.0
Auburn.A,20140308,2359,0.000,,22.2,7.8,,,0,0,,,15.6,13.3,,184,3.046,78.0,39.0
Auburn.A,20140309,2359,0.000,,21.7,11.7,,,0,0,,,15.0,13.9,,79,1.523,74.0,38.0
Auburn.A,20140310,2359,0.000,,17.8,6.7,,,0,0,,,16.1,15.0,,156,3.300,98.0,38.0
Auburn.A,20140311,2359,0.000,,22.8,2.2,,,0,0,,,15.6,13.3,,216,3.807,90.0,14.0
Auburn.A,20140312,2359,0.000,,24.4,7.8,,,0,0,,,15.0,12.8,,218,5.076,47.0,12.0
Auburn.A,20140313,2359,0.000,,23.9,10.6,,,0,0,,,15.0,12.8,,222,4.569,50.0,13.0
Auburn.A,20140314,2359,0.000,,22.2,10.0,,,0,0,,,15.6,12.8,,204,4.061,68.0,30.0
Auburn.A,20140315,2359,0.000,,25.0,10.6,,,0,0,,,16.1,13.3,,219,4.315,63.0,27.0
Auburn.A,20140316,2359,0.000,,26.7,12.2,,,0,0,,,16.7,13.9,,217,4.315,70.0,27.0
Auburn.A,20140317,2359,0.000,,18.9,6.7,,,0,0,,,16.1,14.4,,226,3.807,75.0,31.0
Auburn.A,20140318,2359,0.000,,21.1,2.2,,,0,0,,,15.6,12.8,,232,3.807,79.0,26.0
Auburn.A,20140319,2359,0.000,,23.9,8.9,,,0,0,,,16.1,13.3,,228,4.315,67.0,25.0
Auburn.A,20140320,2359,0.000,,23.9,11.7,,,0,0,,,16.7,13.9,,225,4.315,62.0,24.0
Auburn.A,20140321,2359,0.254,,23.9,10.6,,,0,0,,,16.7,13.9,,222,4.061,58.0,22.0
Auburn.A,20140322,2359,0.000,,22.8,5.0,,,0,0,,,17.2,13.9,,241,4.061,75.0,28.0
Auburn.A,20140323,2359,0.000,,22.8,10.6,,,0,0,,,17.2,13.9,,241,4.569,72.0,31.0
Auburn.A,20140324,2359,0.000,,25.6,10.0,,,0,0,,,17.8,14.4,,246,4.569,62.0,25.0
Auburn.A,20140325,2359,2.284,,18.3,9.4,,,0,0,,,16.1,15.0,,114,1.777,97.0,36.0
Auburn.A,20140326,2359,16.24,,12.2,7.8,,,0,0,,,15.6,14.4,,66,0.761,93.0,85.0
Auburn.A,20140327,2359,0.508,,16.1,9.4,,,0,0,,,15.6,13.9,,125,1.777,91.0,62.0
Auburn.A,20140328,2359,0.000,,19.4,10.6,,,0,0,,,16.7,14.4,,191,3.046,87.0,51.0
Auburn.A,20140329,2359,34.01,,13.3,7.2,,,0,0,,,16.1,13.9,,16,0.000,97.0,73.0
Auburn.A,20140330,2359,0.508,,16.1,5.0,,,0,0,,,15.6,13.3,,183,2.792,95.0,52.0
Auburn.A,20140331,2359,12.69,,12.8,6.1,,,0,0,,,14.4,13.3,,57,0.508,97.0,62.0
Auburn.A,20140401,2359,19.54,,9.4,4.4,,,0,0,,,13.3,12.2,,38,0.254,97.0,86.0
Auburn.A,20140402,2359,2.538,,18.9,6.7,,,,,,,,,,226,,,
Auburn.A,20140403,2359,2.792,,18.3,6.7,,,,,,,,,,,,,
Auburn.A,20140404,2359,2.792,,18.3,6.7,,,,,,,,,,148,,,
Auburn.A,20140405,2359,2.792,,18.9,6.1,,,,,,,,,,255,,,
Auburn.A,20140406,2359,1.015,,18.9,7.2,,,,,,,,,,253,,,
Auburn.A,20140407,2359,2.538,,18.9,7.2,,,,,,,,,,253,,,
Auburn.A,20140408,2359,2.031,,18.9,7.2,,,,,,,,,,241,,,
Auburn.A,20140409,2359,1.269,,19.4,6.7,,,,,,,,,,247,,,
Auburn.A,20140410,2359,3.300,,19.4,7.2,,,,,,,,,,263,,,
Auburn.A,20140411,2359,3.046,,20.0,7.2,,,,,,,,,,203,,,
Auburn.A,20140412,2359,3.046,,20.0,7.2,,,,,,,,,,262,,,
Auburn.A,20140413,2359,4.822,,20.0,7.2,,,,,,,,,,258,,,
Auburn.A,20140414,2359,1.523,,20.0,7.8,,,,,,,,,,268,,,
Auburn.A,20140415,2359,1.015,,19.4,7.2,,,,,,,,,,269,,,
Auburn.A,20140416,2359,0.000,,26.1,11.7,,,0,0,,,20.0,17.2,,269,4.569,63.0,30.0
Auburn.A,20140417,2359,0.000,,28.3,13.9,,,0,0,,,21.1,17.2,,289,5.076,74.0,29.0
Auburn.A,20140418,2359,0.000,,25.6,10.6,,,0,0,,,21.1,18.3,,279,4.569,92.0,40.0
Auburn.A,20140419,2359,0.000,,23.9,11.7,,,0,0,,,21.1,18.3,,291,4.569,83.0,26.0
Auburn.A,20140420,2359,0.000,,27.2,8.9,,,0,0,,,21.1,17.8,,296,4.822,67.0,28.0
Auburn.A,20140421,2359,0.000,,23.3,12.2,,,0,0,,,19.4,17.8,,145,2.792,60.0,32.0
Auburn.A,20140422,2359,0.000,,18.9,10.0,,,0,0,,,19.4,17.2,,205,3.046,87.0,33.0
Auburn.A,20140423,2359,0.000,,21.1,5.6,,,0,0,,,19.4,16.1,,299,4.569,88.0,28.0
Auburn.A,20140424,2359,1.523,,22.2,12.8,,,0,0,,,19.4,17.8,,244,3.553,96.0,41.0
Auburn.A,20140425,2359,23.60,,12.8,7.2,,,0,0,,,18.3,15.6,,36,0.254,97.0,89.0
Auburn.A,20140426,2359,0.000,,16.7,6.1,,,0,0,,,17.8,15.0,,207,3.046,98.0,48.0
Auburn.A,20140427,2359,0.000,,18.9,8.3,,,0,0,,,17.2,15.6,,150,2.284,85.0,51.0
Auburn.A,20140428,2359,0.000,,22.8,8.3,,,0,0,,,18.3,15.0,,308,4.822,83.0,26.0
Auburn.A,20140429,2359,0.000,,30.6,10.0,,,0,0,,,20.0,16.1,,312,5.584,80.0,21.0
Auburn.A,20140430,2359,0.000,,31.7,11.7,,,0,0,,,21.1,17.2,,314,5.838,50.0,18.0
Auburn.A,20140501,2359,0.000,,31.7,16.7,,,0,0,,,21.7,17.8,,301,5.838,54.0,18.0
Auburn.A,20140502,2359,0.000,,31.1,15.6,,,0,0,,,22.2,18.3,,301,5.584,47.0,18.0
Auburn.A,20140503,2359,0.000,,23.9,11.1,,,0,0,,,21.7,18.3,,309,5.076,67.0,35.0
Auburn.A,20140504,2359,0.000,,22.8,10.6,,,0,0,,,21.1,18.3,,257,4.061,82.0,41.0
Auburn.A,20140505,2359,6.853,,21.1,10.0,,,0,0,,,20.6,18.3,,259,4.061,96.0,37.0
Auburn.A,20140506,2359,0.508,,22.2,9.4,,,0,0,,,20.0,17.8,,285,4.315,98.0,30.0
Auburn.A,20140507,2359,0.000,,23.3,8.9,,,0,0,,,20.6,17.2,,308,4.822,78.0,33.0
Auburn.A,20140508,2359,0.761,,19.4,11.1,,,0,0,,,18.9,17.8,,156,2.284,93.0,46.0
Auburn.A,20140509,2359,0.000,,23.3,12.8,,,0,0,,,21.1,19.4,,241,4.569,92.0,36.0
Auburn.A,20140510,2359,0.000,,21.1,7.8,,,0,0,,,20.0,17.8,,324,4.822,94.0,23.0
Auburn.A,20140511,2359,0.000,,25.6,8.9,,,0,0,,,19.4,16.7,,329,5.330,64.0,22.0
Auburn.A,20140512,2359,0.000,,29.4,13.9,,,0,0,,,21.1,16.7,,328,5.838,49.0,14.0
Auburn.A,20140513,2359,0.000,,32.8,15.6,,,0,0,,,22.2,17.8,,320,6.091,45.0,15.0
Auburn.A,20140514,2359,0.000,,33.9,17.8,,,0,0,,,22.8,18.9,,325,6.091,46.0,19.0
Auburn.A,20140515,2359,0.000,,34.4,19.4,,,0,0,,,23.3,19.4,,275,5.330,81.0,13.0
Auburn.A,20140516,2359,0.000,,32.8,17.8,,,0,0,,,23.9,20.0,,333,6.091,46.0,10.0
Auburn.A,20140517,2359,0.000,,27.8,14.4,,,0,0,,,23.3,20.0,,302,5.330,63.0,32.0
Auburn.A,20140518,2359,0.000,,25.6,13.3,,,0,0,,,23.3,19.4,,315,5.330,66.0,29.0
Auburn.A,20140519,2359,0.000,,25.0,11.1,,,0,0,,,,,,280,5.076,78.0,36.0
Auburn.A,20140520,2359,0.000,,22.2,10.6,,,0,0,,,20.6,18.9,,150,2.284,90.0,47.0
Auburn.A,20140521,2359,0.000,,27.8,16.7,,,0,0,,,21.7,19.4,,285,5.584,90.0,32.0
Auburn.A,20140522,2359,0.000,,30.0,12.8,,,0,0,,,22.8,18.9,,324,6.345,86.0,25.0
Auburn.A,20140523,2359,0.000,,31.7,16.1,,,0,0,,,23.3,19.4,,312,6.345,98.0,25.0
Auburn.A,20140524,2359,0.000,,32.8,16.1,,,0,0,,,24.4,20.6,,317,6.345,72.0,27.0
Auburn.A,20140525,2359,0.000,,34.4,17.2,,,0,0,,,25.0,21.1,,330,6.853,76.0,19.0
Auburn.A,20140526,2359,0.000,,33.9,16.1,,,0,0,,,25.0,21.1,,335,6.853,68.0,18.0
Auburn.A,20140527,2359,0.000,,31.7,13.9,,,0,0,,,25.6,21.1,,324,6.345,64.0,13.0
Auburn.A,20140528,2359,0.000,,26.1,10.0,,,0,0,,,23.3,20.6,,345,6.599,74.0,12.0
Auburn.A,20140529,2359,0.000,,30.0,10.0,,,0,0,,,23.3,19.4,,342,6.599,54.0,14.0
Auburn.A,20140530,2359,0.000,,29.4,14.4,,,E,2,,,23.9,20.0,,299,6.091,47.6,11.1
Auburn.A,20140531,2359,0.000,,30.6,8.9,,,E,1,,,23.3,20.0,,340,6.345,69.4,14.2
Auburn.A,20140601,2359,0.000,,33.3,15.6,,,E,2,,,23.9,19.4,,343,7.107,43.7,11.9
Auburn.A,20140602,2359,0.000,,30.6,13.3,,,0,0,,,23.9,20.6,,337,6.853,63.0,20.0
Auburn.A,20140603,2359,0.000,,31.1,8.9,,,0,0,,,24.4,20.0,,338,6.345,80.0,21.0
Auburn.A,20140604,2359,0.000,,35.0,16.1,,,0,0,,,25.0,20.6,,339,7.107,54.0,16.0
Auburn.A,20140605,2359,0.000,,35.0,18.9,,,0,0,,,25.6,21.7,,335,7.360,52.0,20.0
Auburn.A,20140606,2359,0.000,,34.4,16.1,,,0,0,,,25.6,21.7,,333,6.853,74.0,21.0
Auburn.A,20140607,2359,0.000,,37.2,16.7,,,0,0,,,26.1,22.2,,338,7.107,74.0,14.0
Auburn.A,20140608,2359,0.000,,38.3,17.2,,,0,0,,,26.1,22.2,,339,8.122,61.0,13.0
Auburn.A,20140609,2359,0.000,,39.4,19.4,,,0,0,,,27.2,22.8,,341,8.122,86.0,10.0
Auburn.A,20140610,2359,0.000,,38.3,20.0,,,0,0,,,26.1,22.8,,324,8.122,65.0,12.0
Auburn.A,20140611,2359,0.000,,30.6,17.2,,,0,0,,,26.1,22.2,,337,6.599,67.0,30.0
Auburn.A,20140612,2359,0.000,,29.4,11.7,,,0,0,,,25.0,21.7,,344,6.345,89.0,19.0
Auburn.A,20140613,2359,0.000,,28.9,11.1,,,0,0,,,24.4,20.6,,339,6.853,75.0,14.0
Auburn.A,20140614,2359,0.000,,31.1,15.6,,,0,0,,,23.9,20.6,,262,5.838,42.0,14.0
Auburn.A,20140615,2359,0.000,,29.4,14.4,,,0,0,,,25.0,20.6,,321,6.599,59.0,22.0
Auburn.A,20140616,2359,0.000,,26.1,13.3,,,0,0,,,24.4,20.6,,323,6.091,70.0,27.0
Auburn.A,20140617,2359,0.000,,27.8,9.4,,,0,0,,,23.9,20.0,,330,6.345,75.0,19.0
Auburn.A,20140618,2359,0.000,,32.8,11.7,,,0,0,,,24.4,20.0,,344,7.360,53.0,9.0
Auburn.A,20140619,2359,0.000,,35.0,17.2,,,0,0,,,25.0,20.6,,322,7.360,34.0,10.0
Auburn.A,20140620,2359,0.000,,35.0,16.1,,,0,0,,,25.6,21.1,,331,7.614,40.0,13.0
Auburn.A,20140621,2359,0.000,,34.4,15.6,,,0,0,,,26.1,21.7,,346,7.360,58.0,15.0
Auburn.A,20140622,2359,0.000,,33.9,12.2,,,0,0,,,25.6,21.1,,341,7.107,65.0,14.0
Auburn.A,20140623,2359,0.000,,35.0,14.4,,,0,0,,,26.1,21.7,,333,7.107,56.0,13.0
Auburn.A,20140624,2359,0.000,,33.9,16.7,,,0,0,,,26.1,21.7,,320,7.107,52.0,19.0
Auburn.A,20140625,2359,0.000,,28.3,17.8,,,0,0,,,25.0,23.3,,228,4.822,72.0,38.0
Auburn.A,20140626,2359,0.000,,28.3,16.1,,,0,0,,,25.6,21.7,,327,6.091,82.0,28.0
Auburn.A,20140627,2359,0.000,,31.7,15.6,,,0,0,,,26.7,22.2,,338,6.599,74.0,24.0
Auburn.A,20140628,2359,0.000,,33.3,15.0,,,0,0,,,27.2,22.2,,341,6.599,89.0,14.0
Auburn.A,20140629,2359,0.000,,35.6,18.9,,,0,0,,,27.2,22.2,,339,7.868,42.0,18.0
Auburn.A,20140630,2359,0.000,,40.0,21.7,,,0,0,,,28.3,23.3,,332,7.868,46.0,15.0
Auburn.A,20140701,2359,0.000,,37.2,21.7,,,0,0,,,28.3,24.4,,337,7.614,48.0,13.0
Auburn.A,20140702,2359,0.000,,36.7,17.2,,,0,0,,,28.3,23.9,,336,7.107,61.0,18.0
Auburn.A,20140703,2359,0.000,,36.1,15.6,,,0,0,,,28.3,23.3,,329,7.107,75.0,21.0
Auburn.A,20140704,2359,0.000,,37.2,21.7,,,0,0,,,28.3,23.3,,338,7.868,45.0,9.0
Auburn.A,20140705,2359,0.000,,37.2,20.6,,,0,0,,,28.3,23.3,,339,7.868,39.0,9.0
Auburn.A,20140706,2359,0.000,,37.8,19.4,,,0,0,,,28.9,23.9,,334,7.868,46.0,12.0
Auburn.A,20140707,2359,0.000,,37.2,20.6,,,0,0,,,27.8,24.4,,248,6.345,42.0,14.0
Auburn.A,20140708,2359,0.000,,37.2,21.1,,,0,0,,,28.9,24.4,,302,7.107,50.0,15.0
Auburn.A,20140709,2359,0.000,,36.1,18.9,,,0,0,,,29.4,24.4,,320,7.107,62.0,20.0
Auburn.A,20140710,2359,0.000,,33.3,21.1,,,0,0,,,28.9,24.4,,326,6.853,71.0,25.0
Auburn.A,20140711,2359,0.000,,33.3,17.8,,,0,0,,,28.3,24.4,,319,6.599,71.0,25.0
Auburn.A,20140712,2359,0.000,,35.6,17.2,,,0,0,,,28.9,23.9,,325,6.853,73.0,19.0
Auburn.A,20140713,2359,0.000,,34.4,18.3,,,,,,,,,,,,,
Auburn.A,20140714,2359,0.000,,41.7,24.4,,,0,0,,,30.6,25.0,,310,7.868,44.0,14.0
Auburn.A,20140715,2359,0.000,,36.1,21.1,,,0,0,,,28.9,25.6,,268,6.345,62.0,21.0
Auburn.A,20140716,2359,0.000,,32.2,18.9,,,0,0,,,29.4,25.6,,303,6.345,71.0,32.0
Auburn.A,20140717,2359,0.000,,31.7,16.1,,,0,0,,,29.4,25.0,,313,6.091,83.0,36.0
Auburn.A,20140718,2359,0.000,,32.2,15.6,,,0,0,,,29.4,25.0,,298,6.091,77.0,30.0
Auburn.A,20140719,2359,0.000,,35.6,17.8,,,0,0,,,29.4,25.0,,307,6.853,69.0,25.0
Auburn.A,20140720,2359,0.000,,29.4,20.0,,,0,0,,,27.8,25.6,,136,3.046,70.0,36.0
Auburn.A,20140721,2359,0.000,,31.1,17.8,,,0,0,,,28.9,25.0,,285,5.584,77.0,35.0
Auburn.A,20140722,2359,0.000,,32.2,18.3,,,0,0,,,28.9,26.7,,233,5.584,79.0,33.0
Auburn.A,20140723,2359,0.000,,31.1,15.0,,,0,0,,,29.4,24.4,,324,6.091,88.0,26.0
Auburn.A,20140724,2359,0.000,,34.4,16.7,,,0,0,,,29.4,24.4,,327,7.107,59.0,17.0
Auburn.A,20140725,2359,0.000,,38.3,21.1,,,0,0,,,30.0,25.0,,331,7.614,45.0,12.0
Auburn.A,20140726,2359,0.000,,39.4,22.8,,,0,0,,,31.1,25.6,,326,7.868,32.0,11.0
Auburn.A,20140727,2359,0.000,,37.8,23.9,,,0,0,,,30.6,26.7,,272,6.853,32.0,13.0
Auburn.A,20140728,2359,0.000,,37.2,24.4,,,0,0,,,31.1,26.1,,314,7.614,35.0,14.0
Auburn.A,20140729,2359,0.000,,33.3,17.2,,,,,,,,,,,,,
Auburn.A,20140730,2359,0.000,,33.3,16.7,,,,,,,,,,,,,
Auburn.A,20140731,2359,0.000,,39.4,22.2,,,0,0,,,,,,306,7.868,46.0,13.0
Auburn.A,20140801,2359,0.000,,41.1,26.1,,,0,0,,,,,,323,8.376,32.0,9.0
Auburn.A,20140802,2359,0.000,,39.4,23.9,,,0,0,,,,,,323,7.868,39.0,8.0
Auburn.A,20140803,2359,0.000,,32.2,17.2,,,0,0,,,,,,218,4.822,64.0,30.0
Auburn.A,20140804,2359,0.000,,25.6,18.9,,,0,0,,,,,,72,1.269,76.0,55.0
Auburn.A,20140805,2359,0.000,,24.4,20.0,,,0,0,,,26.7,25.6,,49,0.761,89.0,51.0
Auburn.A,20140806,2359,0.000,,33.9,18.9,,,0,0,,,29.4,25.0,,265,5.584,98.0,33.0
Auburn.A,20140807,2359,0.000,,36.1,21.1,,,0,0,,,,,,286,6.345,69.0,27.0
Auburn.A,20140808,2359,0.000,,36.7,22.8,,,0,0,,,,,,218,6.091,71.0,20.0
Auburn.A,20140809,2359,0.000,,35.6,16.7,,,0,0,,,,,,306,6.599,68.0,19.0
Auburn.A,20140810,2359,0.000,,34.4,13.9,,,0,0,,,,,,271,5.584,78.0,24.0
Auburn.A,20140811,2359,0.000,,37.2,17.8,,,0,0,,,,,,246,5.838,62.0,19.0
Auburn.A,20140812,2359,0.000,,33.3,17.2,,,0,0,,,30.6,26.1,,281,6.091,73.0,19.0
Auburn.A,20140813,2359,0.000,,32.2,14.4,,,0,0,,,30.0,25.6,,285,5.838,72.0,27.0
Auburn.A,20140814,2359,0.000,,33.9,19.4,,,0,0,,,31.1,26.1,,297,6.599,66.0,24.0
Auburn.A,20140815,2359,0.000,,35.6,20.6,,,0,0,,,,,,298,6.853,53.0,21.0
Auburn.A,20140816,2359,0.000,,36.1,20.6,,,0,0,,,,,,303,6.853,48.0,15.0
Auburn.A,20140817,2359,0.000,,36.1,18.3,,,0,0,,,31.7,26.1,,308,6.853,44.0,11.0
Auburn.A,20140818,2359,0.000,,35.0,16.1,,,0,0,,,31.7,26.1,,304,6.599,58.0,19.0
Auburn.A,20140819,2359,0.000,,32.2,15.0,,,0,0,,,31.1,26.1,,289,5.838,70.0,29.0
Auburn.A,20140820,2359,0.000,,28.9,15.0,,,0,0,,,30.6,26.1,,283,5.330,89.0,37.0
Auburn.A,20140821,2359,0.000,,33.3,13.3,,,0,0,,,30.6,25.6,,286,5.838,87.0,26.0
Auburn.A,20140822,2359,0.000,,32.8,16.7,,,0,0,,,31.1,26.1,,292,6.091,64.0,26.0
Auburn.A,20140823,2359,0.000,,33.3,14.4,,,0,0,,,31.1,26.1,,286,5.838,74.0,23.0
Auburn.A,20140824,2359,0.000,,33.9,18.9,,,0,0,,,31.7,26.1,,283,6.091,57.0,22.0
Auburn.A,20140825,2359,0.000,,30.0,15.0,,,0,0,,,31.1,26.1,,280,5.330,82.0,32.0
Auburn.A,20140826,2359,0.000,,32.2,21.7,,,0,0,,,,,,326,5.584,78.0,28.0
Auburn.A,20140827,2359,0.000,,35.6,18.9,,,0,0,,,,,,279,6.345,60.0,20.0
Auburn.A,20140828,2359,0.000,,36.1,21.1,,,0,0,,,,,,278,6.599,48.0,19.0
Auburn.A,20140829,2359,0.000,,33.9,20.0,,,0,0,,,,,,160,4.061,56.0,24.0
Auburn.A,20140830,2359,0.000,,36.1,20.0,,,0,0,,,,,,270,6.091,54.0,13.0
Auburn.A,20140831,2359,0.000,,34.4,18.3,,,0,0,,,,,,279,6.345,44.0,18.0
Auburn.A,20140901,2359,0.000,,36.1,17.2,,,0,0,,,,,,274,6.599,46.0,14.0
Auburn.A,20140902,2359,0.000,,37.2,18.3,,,0,0,,,,,,271,6.599,54.0,17.0
Auburn.A,20140903,2359,0.000,,34.4,14.4,,,0,0,,,,,,273,5.838,72.0,18.0
Auburn.A,20140904,2359,0.000,,34.4,17.2,,,0,0,,,,,,270,6.091,46.0,14.0
Auburn.A,20140905,2359,0.000,,33.9,16.7,,,0,0,,,,,,264,5.838,50.0,20.0
Auburn.A,20140906,2359,0.000,,35.0,17.8,,,0,0,,,,,,262,5.838,52.0,21.0
Auburn.A,20140907,2359,0.000,,33.9,15.0,,,0,0,,,,,,263,5.838,59.0,18.0
Auburn.A,20140908,2359,0.000,,31.1,16.7,,,0,0,,,,,,256,5.330,48.0,18.0
Auburn.A,20140909,2359,0.000,,31.7,18.9,,,0,0,,,30.0,25.0,,332,5.076,58.0,16.0
Auburn.A,20140910,2359,0.000,,35.6,17.2,,,0,0,,,30.6,25.0,,253,5.838,36.0,14.0
Auburn.A,20140911,2359,0.000,,36.1,21.1,,,0,0,,,,,,255,6.345,32.0,14.0
Auburn.A,20140912,2359,0.000,,37.8,22.8,,,0,0,,,,,,253,6.599,29.0,12.0
Auburn.A,20140913,2359,0.000,,38.3,23.9,,,0,0,,,,,,231,6.345,32.0,13.0
Auburn.A,20140914,2359,0.000,,38.3,22.2,,,0,0,,,,,,246,6.091,43.0,13.0
Auburn.A,20140915,2359,0.000,,35.6,19.4,,,0,0,,,,,,231,5.838,48.0,15.0
Auburn.A,20140916,2359,0.000,,33.3,16.1,,,0,0,,,,,,240,5.330,61.0,18.0
Auburn.A,20140917,2359,0.000,,33.9,17.8,,,0,0,,,,,,235,5.330,68.0,14.0
Auburn.A,20140918,2359,0.000,,27.8,17.2,,,0,0,,,,,,146,2.792,81.0,48.0
Auburn.A,20140919,2359,0.000,,28.3,15.6,,,0,0,,,,,,159,3.046,82.0,35.0
Auburn.A,20140920,2359,0.000,,32.2,18.3,,,0,0,,,,,,169,3.807,70.0,30.0
Auburn.A,20140921,2359,0.000,,27.2,16.1,,,0,0,,,,,,82,1.269,80.0,46.0
Auburn.A,20140922,2359,0.000,,28.9,15.0,,,0,0,,,,,,200,3.807,84.0,30.0
Auburn.A,20140923,2359,0.000,,32.8,17.2,,,0,0,,,,,,206,4.315,66.0,26.0
Auburn.A,20140924,2359,0.000,,30.6,13.9,,,0,0,,,,,,216,4.061,90.0,30.0
Auburn.A,20140925,2359,13.45,,22.8,13.9,,,0,0,,,26.7,23.3,,121,1.777,94.0,48.0
Auburn.A,20140926,2359,5.076,,23.3,14.4,,,0,0,,,25.0,22.2,,243,3.553,88.0,47.0
Auburn.A,20140927,2359,0.000,,25.0,12.8,,,0,0,,,24.4,21.1,,175,3.046,94.0,42.0
Auburn.A,20140928,2359,0.508,,22.2,13.3,,,0,0,,,22.8,20.6,,78,1.015,89.0,56.0
Auburn.A,20140929,2359,0.000,,26.7,12.2,,,0,0,,,23.9,19.4,,212,3.807,84.0,38.0
Auburn.A,20140930,2359,0.000,,27.2,13.3,,,0,0,,,24.4,20.6,,212,3.807,85.0,40.0
Auburn.A,20141001,2359,0.000,,28.9,10.0,,,0,0,,,23.9,20.0,,224,4.569,85.0,19.0
Auburn.A,20141002,2359,0.000,,31.7,16.1,,,0,0,,,24.4,20.0,,218,4.822,47.0,19.0
Auburn.A,20141003,2359,0.000,,33.9,17.8,,,0,0,,,25.6,20.6,,216,5.076,45.0,14.0
Auburn.A,20141004,2359,0.000,,33.9,18.9,,,0,0,,,26.1,21.7,,216,5.076,38.0,16.0
Auburn.A,20141005,2359,0.000,,34.4,18.3,,,0,0,,,26.7,21.7,,216,4.822,45.0,17.0
Auburn.A,20141006,2359,0.000,,34.4,19.4,,,0,0,,,26.7,22.2,,213,5.076,40.0,16.0
Auburn.A,20141007,2359,0.000,,33.3,18.9,,,0,0,,,26.7,22.8,,202,4.822,49.0,20.0
Auburn.A,20141008,2359,0.000,,33.9,19.4,,,0,0,,,26.7,22.8,,210,5.076,37.0,12.0
Auburn.A,20141009,2359,0.000,,31.1,17.2,,,0,0,,,,,,204,4.569,46.0,20.0
Auburn.A,20141010,2359,0.000,,28.3,12.8,,,0,0,,,26.1,22.2,,194,4.061,55.0,28.0
Auburn.A,20141011,2359,0.000,,29.4,16.1,,,0,0,,,,,,194,4.061,58.0,27.0
Auburn.A,20141012,2359,0.000,,30.6,10.6,,,0,0,,,,,,203,4.569,69.0,14.0
Auburn.A,20141013,2359,0.000,,33.3,18.3,,,0,0,,,,,,218,4.569,43.0,16.0
Auburn.A,20141014,2359,0.000,,23.9,13.3,,,0,0,,,,,,148,2.792,71.0,45.0
Auburn.A,20141015,2359,0.508,,25.0,11.1,,,,,,,,,,,,,
Auburn.A,20141016,2359,0.000,,23.3,12.8,,,0,0,,,22.2,20.0,,135,2.284,85.0,46.0
Auburn.A,20141017,2359,0.000,,23.3,11.7,,,0,0,,,21.7,19.4,,135,2.284,87.0,36.0
Auburn.A,20141018,2359,0.000,,25.6,12.8,,,0,0,,,22.2,18.9,,184,3.046,75.0,36.0
Auburn.A,20141019,2359,0.000,,28.3,13.3,,,0,0,,,22.8,18.9,,182,3.300,71.0,26.0
Auburn.A,20141020,2359,1.015,,23.3,10.6,,,0,0,,,22.2,19.4,,122,2.031,94.0,57.0
Auburn.A,20141021,2359,0.000,,21.1,9.4,,,0,0,,,21.1,18.3,,159,0.000,,
Auburn.A,20141022,2359,0.000,,25.0,10.6,,,0,0,,,21.7,17.8,,161,2.792,,
Auburn.A,20141023,2359,0.000,,23.9,10.6,,,0,0,,,21.1,19.4,,90,1.777,81.0,39.0
Auburn.A,20141024,2359,0.000,,26.7,11.7,,,0,0,,,22.2,17.8,,170,3.046,86.0,33.0
Auburn.A,20141025,2359,7.360,,18.9,11.7,,,0,0,,,20.0,18.9,,73,1.015,96.0,63.0
Auburn.A,20141026,2359,0.000,,20.0,7.8,,,0,0,,,20.0,17.2,,152,2.538,100.0,35.0
Auburn.A,20141027,2359,0.000,,21.7,7.8,,,0,0,,,19.4,16.1,,154,2.284,85.0,36.0
Auburn.A,20141028,2359,0.000,,25.0,10.6,,,0,0,,,20.0,16.1,,161,2.792,76.0,29.0
Auburn.A,20141029,2359,0.000,,26.1,10.6,,,0,0,,,20.0,16.7,,141,2.538,77.0,34.0
Auburn.A,20141030,2359,0.000,,27.2,13.3,,,0,0,,,20.6,17.2,,130,2.538,74.0,25.0
Auburn.A,20141031,2359,16.75,,17.8,11.7,,,0,0,,,18.9,17.2,,27,0.254,98.0,69.0
Auburn.A,20141101,2359,22.84,,17.2,8.3,,,0,0,,,17.2,15.6,,88,1.015,98.0,53.0
Auburn.A,20141102,2359,0.000,,17.8,6.1,,,0,0,,,17.2,14.4,,157,2.284,86.0,43.0
Auburn.A,20141103,2359,0.000,,19.4,5.0,,,0,0,,,17.2,13.9,,152,2.284,76.0,37.0
Auburn.A,20141104,2359,0.000,,20.0,8.9,,,0,0,,,17.2,14.4,,140,2.284,77.0,41.0
Auburn.A,20141105,2359,0.000,,23.3,10.0,,,0,0,,,17.8,15.0,,147,2.284,81.0,38.0
Auburn.A,20141106,2359,0.000,,26.7,11.1,,,0,0,,,18.3,15.6,,144,2.538,,
Auburn.A,20141107,2359,0.000,,24.4,12.8,,,0,0,,,18.3,15.6,,146,2.538,76.0,37.0
Auburn.A,20141108,2359,0.000,,25.6,12.2,,,0,0,,,18.9,16.1,,139,2.284,82.0,39.0
Auburn.A,20141109,2359,0.000,,25.0,12.8,,,0,0,,,18.9,16.1,,144,2.538,79.0,36.0
Auburn.A,20141110,2359,0.000,,23.3,12.8,,,0,0,,,18.3,16.1,,142,2.284,73.0,35.0
Auburn.A,20141111,2359,0.000,,16.1,9.4,,,0,0,,,17.2,16.1,,61,0.761,85.0,70.0
Auburn.A,20141112,2359,0.000,,17.2,10.0,,,0,0,,,17.2,16.1,,61,0.761,86.0,59.0
Auburn.A,20141113,2359,10.40,,14.4,11.7,,,0,0,,,16.1,15.6,,14,0.000,100.0,86.0
Auburn.A,20141114,2359,0.000,,18.9,10.0,,,0,0,,,17.2,15.6,,117,1.523,100.0,60.0
Auburn.A,20141115,2359,0.000,,18.3,7.2,,,0,0,,,16.7,14.4,,103,1.269,96.0,60.0
Auburn.A,20141116,2359,0.000,,17.2,1.7,,,0,0,,,15.6,13.3,,119,1.523,93.0,31.0
Auburn.A,20141117,2359,0.000,,19.4,5.0,,,0,0,,,15.6,13.3,,130,2.031,,
Auburn.A,20141118,2359,0.000,,18.3,7.8,,,0,0,,,14.4,12.8,,81,1.523,71.0,33.0
Auburn.A,20141119,2359,0.508,,16.1,9.4,,,0,0,,,13.9,13.3,,35,0.761,84.0,44.0
Auburn.A,20141120,2359,1.523,,12.8,9.4,,,0,0,,,13.9,13.3,,21,0.000,100.0,78.0
Auburn.A,20141121,2359,0.000,,15.0,5.6,,,0,0,,,14.4,12.8,,94,1.015,99.0,62.0
Auburn.A,20141122,2359,20.81,,14.4,6.7,,,0,0,,,14.4,13.3,,29,0.254,100.0,80.0
Auburn.A,20141123,2359,0.000,,14.4,4.4,,,0,0,,,13.3,12.2,,59,0.508,100.0,66.0
Auburn.A,20141124,2359,0.000,,17.2,3.9,,,0,0,,,13.3,11.7,,113,1.523,88.0,45.0
Auburn.A,20141125,2359,0.000,,18.3,7.2,,,0,0,,,13.9,11.7,,110,1.523,93.0,45.0
Auburn.A,20141126,2359,5.076,,14.4,3.9,,,,,,,,,,,,,
Auburn.A,20141127,2359,0.000,,22.8,7.8,,,0,0,,,14.4,12.2,,105,1.523,86.0,43.0
Auburn.A,20141128,2359,5.330,,17.8,7.2,,,0,0,,,13.9,12.2,,86,1.015,98.0,41.0
Auburn.A,20141129,2359,14.21,,13.3,10.0,,,0,0,,,13.3,12.8,,23,0.000,98.0,88.0
Auburn.A,20141130,2359,7.107,,13.9,10.6,,,0,0,,,13.3,12.8,,23,0.000,99.0,71.0
Auburn.A,20141201,2359,0.000,,21.1,10.6,,,0,0,,,14.4,12.8,,76,1.015,100.0,55.0
Auburn.A,20141202,2359,15.22,,15.0,10.6,,,0,0,,,13.9,13.3,,16,0.254,99.0,66.0
Auburn.A,20141203,2359,102.0,,16.1,13.3,,,0,0,,,13.9,13.3,,21,0.254,100.0,81.0
Auburn.A,20141204,2359,1.523,,19.4,12.2,,,0,0,,,15.0,13.9,,58,0.761,100.0,68.0
Auburn.A,20141205,2359,5.076,,18.3,12.2,,,0,0,,,15.0,13.9,,39,0.508,98.0,75.0
Auburn.A,20141206,2359,4.822,,20.0,12.2,,,0,0,,,15.6,14.4,,57,0.761,100.0,66.0
Auburn.A,20141207,2359,0.000,,18.9,10.6,,,0,0,,,15.0,13.9,,64,0.761,95.0,58.0
Auburn.A,20141208,2359,0.000,,18.3,10.6,,,0,0,,,14.4,13.3,,45,0.761,87.0,55.0
Auburn.A,20141209,2359,0.000,,17.8,9.4,,,0,0,,,13.9,12.8,,46,0.761,99.0,55.0
Auburn.A,20141210,2359,0.000,,18.3,12.8,,,0,0,,,13.3,12.8,,39,0.761,100.0,40.0
Auburn.A,20141211,2359,75.12,,19.4,7.8,,,0,0,,,13.3,12.2,,5,0.508,100.0,39.0
Auburn.A,20141212,2359,19.79,,12.2,7.8,,,0,0,,,12.2,11.7,,51,0.508,100.0,69.0
Auburn.A,20141213,2359,0.508,,12.8,5.0,,,0,0,,,12.2,11.7,,38,0.254,100.0,70.0
Auburn.A,20141214,2359,0.000,,13.3,5.6,,,0,0,,,11.7,10.6,,53,0.508,96.0,62.0
Auburn.A,20141215,2359,16.24,,11.1,7.2,,,0,0,,,11.7,11.1,,10,0.000,100.0,70.0
Auburn.A,20141216,2359,13.70,,15.6,8.9,,,0,0,,,12.2,11.1,,44,0.508,99.0,61.0
Auburn.A,20141217,2359,3.807,,11.1,8.3,,,0,0,,,11.7,11.1,,24,0.000,99.0,83.0
Auburn.A,20141218,2359,0.000,,15.6,7.2,,,0,0,,,12.2,11.1,,73,0.761,93.0,56.0
Auburn.A,20141219,2359,20.55,,12.2,8.9,,,0,0,,,11.7,11.1,,12,0.254,100.0,63.0
Auburn.A,20141220,2359,1.015,,13.3,10.0,,,0,0,,,12.2,11.7,,26,0.254,100.0,84.0
Auburn.A,20141221,2359,0.000,,17.8,10.0,,,0,0,,,13.3,12.2,,48,0.508,100.0,79.0
Auburn.A,20141222,2359,0.000,,17.2,7.8,,,0,0,,,13.3,11.7,,73,0.761,100.0,72.0
Auburn.A,20141223,2359,0.000,,18.3,7.2,,,0,0,,,13.3,11.7,,83,1.015,100.0,68.0
Auburn.A,20141224,2359,2.538,,12.2,5.0,,,0,0,,,12.8,11.1,,13,0.000,100.0,70.0
Auburn.A,20141225,2359,0.000,,12.2,1.1,,,0,0,,,11.1,10.0,,89,1.269,96.0,40.0
Auburn.A,20141226,2359,0.000,,13.9,-0.6,,,0,0,,,10.6,8.9,,91,1.523,82.0,28.0
Auburn.A,20141227,2359,0.000,,13.3,1.7,,,0,0,,,10.0,8.3,,88,1.015,89.0,47.0
Auburn.A,20141228,2359,0.000,,13.3,2.8,,,0,0,,,10.6,8.3,,89,1.015,85.0,43.0
Auburn.A,20141229,2359,0.000,,11.1,1.1,,,0,0,,,9.4,8.3,,47,0.508,100.0,65.0
Auburn.A,20141230,2359,0.000,,11.1,-1.1,,,0,0,,,8.9,7.8,,93,1.777,100.0,19.0
Auburn.A,20141231,2359,0.000,,15.6,-3.3,,,0,0,,,8.3,6.7,,96,1.269,66.0,27.0
Auburn.A,20150101,2359,0.000,,10.6,-1.7,,,0,0,,,8.3,6.1,,91,1.015,86.0,47.0
Auburn.A,20150102,2359,0.000,,10.6,0.6,,,0,0,,,8.3,6.1,,93,1.015,80.0,44.0
Auburn.A,20150103,2359,0.000,,12.2,1.1,,,0,0,,,8.3,6.1,,91,1.015,78.0,45.0
Auburn.A,20150104,2359,0.000,,13.3,2.8,,,0,0,,,8.3,6.7,,64,0.761,90.0,52.0
Auburn.A,20150105,2359,0.000,,16.1,2.8,,,0,0,,,9.4,7.2,,83,1.015,97.0,51.0
Auburn.A,20150106,2359,0.000,,19.4,6.1,,,0,0,,,10.6,7.8,,95,1.269,84.0,46.0
Auburn.A,20150107,2359,0.000,,21.7,8.3,,,0,0,,,11.1,8.9,,97,1.523,81.0,36.0
Auburn.A,20150108,2359,0.000,,19.4,7.2,,,0,0,,,11.7,9.4,,91,1.269,89.0,40.0
Auburn.A,20150109,2359,2.284,,11.7,3.3,,,,,,,,,,,,,
Auburn.A,20150110,2359,0.000,,17.8,9.4,,,0,0,,,11.7,10.6,,68,1.015,98.0,55.0
Auburn.A,20150111,2359,0.000,,17.2,7.2,,,0,0,,,12.2,10.0,,92,1.269,97.0,57.0
Auburn.A,20150112,2359,0.000,,16.1,7.2,,,0,0,,,12.2,10.6,,86,1.015,98.0,63.0
Auburn.A,20150113,2359,0.000,,16.1,3.3,,,0,0,,,11.7,9.4,,104,1.269,98.0,55.0
Auburn.A,20150114,2359,0.000,,16.1,5.0,,,0,0,,,11.7,9.4,,105,1.269,93.0,44.0
Auburn.A,20150115,2359,0.000,,18.3,6.7,,,0,0,,,11.7,9.4,,88,1.269,90.0,36.0
Auburn.A,20150116,2359,0.000,,15.6,7.2,,,0,0,,,11.1,10.0,,46,0.761,100.0,49.0
Auburn.A,20150117,2359,0.000,,15.0,6.1,,,0,0,,,11.7,10.0,,80,1.015,100.0,74.0
Auburn.A,20150118,2359,0.000,,19.4,7.2,,,0,0,,,12.8,10.6,,102,1.269,100.0,55.0
Auburn.A,20150119,2359,0.000,,12.2,8.3,,,0,0,,,12.2,11.1,,33,0.254,100.0,97.0
Auburn.A,20150120,2359,0.000,,10.6,6.7,,,0,0,,,11.7,11.1,,22,0.000,100.0,82.0
Auburn.A,20150121,2359,0.000,,15.0,4.4,,,0,0,,,12.2,10.6,,112,1.269,100.0,58.0
Auburn.A,20150122,2359,0.000,,13.3,3.3,,,0,0,,,11.1,10.0,,62,0.761,100.0,72.0
Auburn.A,20150123,2359,0.000,,15.0,2.2,,,0,0,,,11.7,9.4,,120,1.523,98.0,65.0
Auburn.A,20150124,2359,0.000,,16.1,1.7,,,0,0,,,11.7,9.4,,108,1.269,100.0,52.0
Auburn.A,20150125,2359,0.000,,19.4,4.4,,,0,0,,,12.2,9.4,,124,1.777,96.0,44.0
Auburn.A,20150126,2359,0.000,,18.9,6.7,,,0,0,,,12.2,10.0,,96,1.523,84.0,48.0
Auburn.A,20150127,2359,0.000,,17.2,10.0,,,0,0,,,11.7,11.1,,44,0.761,83.0,57.0
Auburn.A,20150128,2359,0.000,,18.3,8.3,,,0,0,,,12.8,10.0,,126,2.031,73.0,41.0
Auburn.A,20150129,2359,0.000,,20.0,6.7,,,0,0,,,12.8,10.6,,124,1.777,85.0,43.0
Auburn.A,20150130,2359,0.000,,19.4,7.8,,,0,0,,,13.3,10.6,,128,2.031,77.0,46.0
Auburn.A,20150131,2359,0.000,,23.3,7.2,,,0,0,,,12.8,10.6,,140,2.538,64.0,17.0
Auburn.A,20150201,2359,0.000,,20.0,6.7,,,0,0,,,12.8,10.0,,106,1.777,84.0,39.0
Auburn.A,20150202,2359,0.000,,21.1,9.4,,,0,0,,,12.8,10.6,,90,1.523,87.0,43.0
Auburn.A,20150203,2359,0.000,,21.7,9.4,,,0,0,,,13.9,11.1,,109,1.777,98.0,48.0
Auburn.A,20150204,2359,0.000,,20.6,9.4,,,0,0,,,13.3,11.7,,100,1.523,88.0,43.0
Auburn.A,20150205,2359,0.000,,18.3,6.1,,,0,0,,,12.8,11.7,,63,1.015,93.0,47.0
Auburn.A,20150206,2359,41.11,,20.6,11.1,,,0,0,,,12.2,11.7,,9,0.508,91.0,34.0
Auburn.A,20150207,2359,3.807,,17.8,12.8,,,0,0,,,13.3,11.7,,45,0.508,98.0,81.0
Auburn.A,20150208,2359,28.68,,16.1,12.2,,,0,0,,,13.3,12.8,,17,0.000,100.0,75.0
Auburn.A,20150209,2359,4.822,,18.3,10.0,,,0,0,,,13.9,12.8,,93,1.269,100.0,57.0
Auburn.A,20150210,2359,0.000,,16.1,6.7,,,0,0,,,13.9,11.7,,142,2.031,100.0,52.0
Auburn.A,20150211,2359,0.000,,19.4,10.6,,,0,0,,,13.9,12.8,,87,1.777,94.0,46.0
Auburn.A,20150212,2359,0.000,,22.2,8.9,,,0,0,,,14.4,12.2,,151,2.284,84.0,40.0
Auburn.A,20150213,2359,0.000,,24.4,11.1,,,0,0,,,15.0,12.8,,154,2.284,88.0,32.0
Auburn.A,20150214,2359,0.000,,23.3,10.0,,,0,0,,,15.6,12.8,,159,2.538,91.0,40.0
Auburn.A,20150215,2359,0.000,,22.2,9.4,,,0,0,,,15.0,12.8,,142,2.031,80.0,37.0
Auburn.A,20150216,2359,0.000,,22.2,11.1,,,0,0,,,15.6,12.8,,162,2.538,84.0,39.0
Auburn.A,20150217,2359,0.000,,20.6,10.6,,,0,0,,,16.1,13.3,,163,2.284,100.0,49.0
Auburn.A,20150218,2359,0.000,,17.8,7.2,,,0,0,,,15.6,13.3,,164,2.031,100.0,70.0
Auburn.A,20150219,2359,0.000,,17.8,8.3,,,0,0,,,15.6,13.3,,162,2.031,100.0,71.0
Auburn.A,20150220,2359,0.000,,17.8,5.0,,,0,0,,,14.4,13.3,,103,1.269,100.0,59.0
Auburn.A,20150221,2359,0.000,,11.1,5.6,,,0,0,,,13.9,12.2,,70,0.761,100.0,90.0
Auburn.A,20150222,2359,0.000,,18.9,4.4,,,0,0,,,13.9,12.2,,170,2.792,100.0,17.0
Auburn.A,20150223,2359,0.000,,18.3,3.9,,,0,0,,,13.3,11.1,,179,2.792,52.0,13.0
Auburn.A,20150224,2359,0.000,,18.3,3.3,,,0,0,,,13.3,10.6,,184,2.538,64.0,24.0
Auburn.A,20150225,2359,0.000,,17.8,5.6,,,0,0,,,13.3,11.1,,167,2.284,73.0,36.0
Auburn.A,20150226,2359,0.000,,21.1,6.7,,,0,0,,,13.9,11.7,,176,2.538,77.0,33.0
Auburn.A,20150227,2359,0.000,,18.3,6.7,,,0,0,,,14.4,11.7,,179,2.538,86.0,49.0
Auburn.A,20150228,2359,0.000,,13.3,6.7,,,0,0,,,13.9,12.8,,84,1.015,89.0,58.0
Auburn.A,20150301,2359,0.000,,17.8,4.4,,,0,0,,,13.9,11.1,,189,2.538,87.0,36.0
Auburn.A,20150302,2359,0.000,,16.7,6.7,,,0,0,,,13.9,11.7,,159,2.031,83.0,50.0
Auburn.A,20150303,2359,0.000,,17.8,5.6,,,0,0,,,13.9,11.7,,193,2.538,80.0,38.0
Auburn.A,20150304,2359,0.000,,19.4,3.3,,,0,0,,,14.4,11.1,,198,2.792,77.0,35.0
Auburn.A,20150305,2359,0.000,,21.7,8.3,,,0,0,,,15.0,12.2,,199,3.046,73.0,35.0
Auburn.A,20150306,2359,0.000,,21.7,8.3,,,0,0,,,15.6,12.2,,204,3.046,70.0,33.0
Auburn.A,20150307,2359,0.000,,23.3,8.3,,,0,0,,,15.6,12.8,,203,3.046,75.0,36.0
Auburn.A,20150308,2359,0.000,,23.3,11.1,,,0,0,,,16.1,13.3,,196,3.046,73.0,33.0
Auburn.A,20150309,2359,0.000,,25.0,10.6,,,0,0,,,16.7,13.3,,209,3.300,71.0,28.0
Auburn.A,20150310,2359,0.000,,23.3,12.2,,,0,0,,,16.1,13.9,,138,2.284,70.0,33.0
Auburn.A,20150311,2359,0.000,,17.8,11.1,,,0,0,,,15.6,15.0,,78,0.508,100.0,66.0
Auburn.A,20150312,2359,0.000,,23.3,8.3,,,0,0,,,16.7,13.9,,198,3.300,94.0,45.0
Auburn.A,20150313,2359,0.000,,25.6,11.7,,,0,0,,,17.2,14.4,,194,3.553,80.0,32.0
Auburn.A,20150314,2359,0.000,,28.9,15.6,,,0,0,,,17.8,15.6,,171,3.807,68.0,25.0
Auburn.A,20150315,2359,0.000,,25.0,12.2,,,0,0,,,18.3,15.6,,187,3.807,61.0,21.0
Auburn.A,20150316,2359,0.000,,21.1,11.1,,,0,0,,,17.2,15.6,,134,2.284,84.0,47.0
Auburn.A,20150317,2359,0.000,,22.8,10.0,,,0,0,,,18.3,15.6,,217,3.553,87.0,38.0
Auburn.A,20150318,2359,0.000,,22.8,8.9,,,0,0,,,17.8,15.0,,222,3.807,85.0,31.0
Auburn.A,20150319,2359,0.000,,25.6,8.3,,,0,0,,,18.3,15.0,,228,4.315,70.0,24.0
Auburn.A,20150320,2359,0.000,,23.3,11.7,,,0,0,,,17.2,15.6,,154,3.046,75.0,37.0
Auburn.A,20150321,2359,0.000,,23.3,8.3,,,0,0,,,17.8,15.0,,214,3.807,77.0,36.0
Auburn.A,20150322,2359,4.315,,20.0,11.1,,,0,0,,,17.2,15.6,,132,2.284,98.0,54.0
Auburn.A,20150323,2359,0.000,,18.3,10.0,,,0,0,,,17.2,15.6,,158,2.538,99.0,44.0
Auburn.A,20150324,2359,0.000,,19.4,9.4,,,0,0,,,16.7,15.0,,135,2.031,87.0,51.0
Auburn.A,20150325,2359,0.000,,24.4,6.7,,,0,0,,,17.8,14.4,,241,4.061,98.0,36.0
Auburn.A,20150326,2359,0.000,,28.3,11.7,,,0,0,,,18.9,15.6,,242,4.569,78.0,27.0
Auburn.A,20150327,2359,0.000,,28.9,12.2,,,0,0,,,19.4,16.1,,246,5.076,69.0,23.0
Auburn.A,20150328,2359,0.000,,26.7,9.4,,,0,0,,,18.9,16.1,,246,4.569,85.0,19.0
Auburn.A,20150329,2359,0.000,,27.2,11.1,,,0,0,,,19.4,16.1,,257,4.822,70.0,26.0
Auburn.A,20150330,2359,0.000,,27.8,13.3,,,0,0,,,19.4,16.7,,227,4.315,74.0,25.0
Auburn.A,20150331,2359,0.000,,21.7,7.8,,,0,0,,,19.4,16.7,,239,4.315,76.0,23.0
Auburn.A,20150401,2359,0.000,,20.0,5.0,,,0,0,,,17.8,15.0,,226,3.807,63.0,21.0
Auburn.A,20150402,2359,0.000,,21.1,2.8,,,0,0,,,17.8,14.4,,269,4.822,78.0,23.0
Auburn.A,20150403,2359,0.000,,23.3,6.7,,,0,0,,,18.3,14.4,,270,4.822,58.0,16.0
Auburn.A,20150404,2359,0.000,,21.1,5.6,,,0,0,,,18.3,15.0,,244,4.061,66.0,24.0
Auburn.A,20150405,2359,4.315,,13.9,6.1,,,0,0,,,17.2,15.0,,87,1.269,97.0,56.0
Auburn.A,20150406,2359,0.000,,16.1,3.9,,,0,0,,,16.7,13.3,,245,3.553,98.0,33.0
Auburn.A,20150407,2359,24.87,,11.1,6.1,,,0,0,,,15.6,13.3,,68,0.761,95.0,57.0
Auburn.A,20150408,2359,0.000,,16.1,5.0,,,0,0,,,15.6,12.2,,214,3.046,98.0,51.0
Auburn.A,20150409,2359,0.000,,20.6,5.6,,,0,0,,,16.7,12.8,,258,4.061,86.0,39.0
Auburn.A,20150410,2359,0.000,,22.8,9.4,,,0,0,,,17.8,13.9,,274,4.822,70.0,28.0
Auburn.A,20150411,2359,0.000,,22.8,10.0,,,0,0,,,18.3,14.4,,258,4.822,65.0,31.0
Auburn.A,20150412,2359,0.000,,25.6,10.0,,,0,0,,,18.9,15.0,,281,5.076,66.0,24.0
Auburn.A,20150413,2359,0.000,,25.0,10.6,,,0,0,,,19.4,17.2,,201,5.330,74.0,18.0
Auburn.A,20150414,2359,0.000,,17.8,5.0,,,0,0,,,18.3,15.6,,298,4.822,82.0,22.0
Auburn.A,20150415,2359,0.000,,22.8,2.8,,,0,0,,,17.8,14.4,,301,5.330,72.0,21.0
Auburn.A,20150416,2359,0.000,,26.7,7.2,,,0,0,,,18.9,14.4,,306,5.584,48.0,17.0
Auburn.A,20150417,2359,0.000,,27.8,10.6,,,0,0,,,20.0,15.6,,308,5.838,50.0,18.0
Auburn.A,20150418,2359,0.000,,28.3,10.6,,,0,0,,,20.6,16.7,,302,5.838,66.0,23.0
Auburn.A,20150419,2359,0.000,,30.0,13.3,,,0,0,,,21.1,17.2,,285,5.584,65.0,26.0
Auburn.A,20150420,2359,0.000,,26.1,12.8,,,0,0,,,21.1,17.8,,255,4.822,89.0,39.0
Auburn.A,20150421,2359,0.000,,21.7,10.0,,,0,0,,,20.6,17.8,,218,3.553,100.0,57.0
Auburn.A,20150422,2359,0.000,,24.4,8.3,,,0,0,,,21.1,17.2,,280,4.822,100.0,45.0
Auburn.A,20150423,2359,0.000,,25.0,11.7,,,0,0,,,21.7,17.8,,290,5.076,84.0,40.0
Auburn.A,20150424,2359,18.27,,21.1,8.9,,,0,0,,,20.6,18.3,,240,4.061,99.0,30.0
Auburn.A,20150425,2359,12.69,,20.0,9.4,,,0,0,,,18.9,16.7,,219,3.553,100.0,34.0
Auburn.A,20150426,2359,0.000,,23.9,7.8,,,0,0,,,19.4,16.1,,302,5.330,86.0,30.0
Auburn.A,20150427,2359,0.000,,29.4,12.8,,,0,0,,,21.1,17.2,,309,5.838,70.0,28.0
Auburn.A,20150428,2359,0.000,,29.4,15.6,,,0,0,,,22.2,18.3,,305,6.091,69.0,26.0
Auburn.A,20150429,2359,0.000,,27.8,11.1,,,0,0,,,22.2,18.9,,319,5.584,90.0,29.0
Auburn.A,20150430,2359,0.000,,31.7,11.1,,,0,0,,,22.8,18.9,,317,6.091,71.0,17.0
Auburn.A,20150501,2359,0.000,,32.2,16.7,,,0,0,,,23.3,19.4,,317,6.599,55.0,15.0
Auburn.A,20150502,2359,0.000,,29.4,15.0,,,0,0,,,23.3,19.4,,317,6.091,56.0,25.0
Auburn.A,20150503,2359,0.000,,27.2,13.3,,,0,0,,,23.3,19.4,,325,5.838,63.0,26.0
Auburn.A,20150504,2359,0.000,,26.1,9.4,,,0,0,,,22.8,19.4,,322,5.330,83.0,33.0
Auburn.A,20150505,2359,0.000,,25.0,8.9,,,0,0,,,22.2,18.9,,288,5.076,85.0,36.0
Auburn.A,20150506,2359,0.000,,24.4,8.9,,,0,0,,,22.2,18.9,,312,5.330,87.0,25.0
Auburn.A,20150507,2359,2.538,,19.4,7.8,,,0,0,,,20.6,18.3,,169,2.792,84.0,43.0
Auburn.A,20150508,2359,0.000,,22.2,7.2,,,0,0,,,21.1,17.2,,313,5.076,88.0,37.0
Auburn.A,20150509,2359,0.000,,26.1,10.0,,,0,0,,,21.7,17.8,,321,5.584,81.0,29.0
Auburn.A,20150510,2359,0.000,,27.2,10.6,,,0,0,,,22.8,18.3,,310,5.584,85.0,29.0
Auburn.A,20150511,2359,0.000,,23.3,11.7,,,0,0,,,22.2,18.9,,293,5.330,76.0,30.0
Auburn.A,20150512,2359,0.000,,20.6,8.9,,,0,0,,,21.7,18.3,,286,4.822,78.0,26.0
Auburn.A,20150513,2359,0.000,,20.6,8.3,,,0,0,,,21.1,18.3,,287,4.822,82.0,29.0
Auburn.A,20150514,2359,10.15,,21.1,7.8,,,0,0,,,21.1,17.8,,259,4.315,99.0,34.0
Auburn.A,20150515,2359,0.000,,21.1,8.9,,,0,0,,,20.0,17.2,,234,3.807,99.0,43.0
Auburn.A,20150516,2359,0.000,,24.4,8.9,,,0,0,,,21.7,17.2,,310,5.330,96.0,38.0
Auburn.A,20150517,2359,0.000,,22.2,9.4,,,0,0,,,20.6,18.3,,202,3.300,94.0,45.0
Auburn.A,20150518,2359,0.000,,23.9,8.9,,,0,0,,,21.7,17.8,,320,5.330,94.0,38.0
Auburn.A,20150519,2359,0.000,,24.4,8.9,,,0,0,,,22.2,18.3,,311,5.330,98.0,32.0
Auburn.A,20150520,2359,0.000,,24.4,9.4,,,0,0,,,22.8,18.9,,311,5.330,92.0,35.0
Auburn.A,20150521,2359,0.000,,22.8,10.6,,,0,0,,,22.8,18.9,,293,4.822,91.0,46.0
Auburn.A,20150522,2359,0.000,,23.9,12.8,,,0,0,,,22.8,19.4,,252,4.315,,
Auburn.A,20150523,2359,0.000,,24.4,12.2,,,0,0,,,23.3,20.0,,255,4.315,86.0,44.0
Auburn.A,20150524,2359,0.000,,28.3,13.3,,,0,0,,,24.4,20.0,,323,5.838,83.0,35.0
Auburn.A,20150525,2359,0.000,,27.8,11.1,,,0,0,,,24.4,20.0,,325,5.838,85.0,33.0
Auburn.A,20150526,2359,0.000,,28.3,14.4,,,0,0,,,25.0,21.1,,306,5.838,96.0,30.0
Auburn.A,20150527,2359,0.000,,29.4,10.0,,,0,0,,,25.0,20.6,,333,6.091,88.0,25.0
Auburn.A,20150528,2359,0.000,,30.0,11.7,,,0,0,,,25.0,21.1,,299,5.838,80.0,30.0
Auburn.A,20150529,2359,0.000,,33.3,16.1,,,0,0,,,25.6,21.7,,305,6.345,61.0,15.0
Auburn.A,20150530,2359,0.000,,33.9,17.8,,,0,0,,,26.7,21.7,,326,6.853,60.0,14.0
Auburn.A,20150531,2359,1.269,,27.2,12.2,,,,,,,,,,,,,
Auburn.A,20150601,2359,0.000,,26.1,11.7,,,0,0,,,26.1,21.1,,325,5.330,,
Auburn.A,20150602,2359,0.000,,28.3,11.7,,,0,0,,,26.1,21.7,,335,6.091,89.0,27.0
Auburn.A,20150603,2359,0.000,,28.9,12.8,,,0,0,,,26.1,22.2,,292,5.838,77.0,28.0
Auburn.A,20150604,2359,0.000,,29.4,11.7,,,0,0,,,26.7,22.2,,334,6.091,84.0,24.0
Auburn.A,20150605,2359,1.777,,32.2,15.6,,,0,0,,,26.7,22.8,,303,6.345,82.0,23.0
Auburn.A,20150606,2359,0.254,,33.3,15.0,,,0,0,,,26.7,22.2,,288,5.838,77.0,28.0
Auburn.A,20150607,2359,0.000,,36.1,17.8,,,0,0,,,27.2,22.8,,325,7.107,78.0,22.0
Auburn.A,20150608,2359,0.000,,38.3,26.1,,,0,0,,,28.9,26.1,,340,7.868,60.0,14.0
Auburn.A,20150609,2359,0.000,,36.7,23.3,,,0,0,,,27.8,25.0,,221,5.838,47.0,27.0
Auburn.A,20150610,2359,5.330,,23.3,18.3,,,0,0,,,26.1,23.9,,56,0.508,99.0,63.0
Auburn.A,20150611,2359,0.000,,35.0,16.7,,,0,0,,,26.7,22.2,,319,6.345,100.0,25.0
Auburn.A,20150612,2359,0.000,,39.4,18.9,,,0,0,,,27.8,22.8,,332,7.614,67.0,14.0
Auburn.A,20150613,2359,0.000,,37.2,19.4,,,0,0,,,28.9,23.9,,333,7.360,61.0,18.0
Auburn.A,20150614,2359,0.000,,33.3,15.0,,,0,0,,,28.9,23.9,,345,6.853,69.0,21.0
Auburn.A,20150615,2359,0.000,,32.8,12.2,,,0,0,,,28.9,23.3,,347,6.599,75.0,23.0
Auburn.A,20150616,2359,0.000,,35.6,11.7,,,0,0,,,28.9,23.3,,343,6.853,82.0,14.0
Auburn.A,20150617,2359,0.000,,37.2,18.9,,,0,0,,,28.9,24.4,,320,7.107,42.0,10.0
Auburn.A,20150618,2359,0.000,,34.4,16.7,,,0,0,,,29.4,24.4,,354,7.360,51.0,13.0
Auburn.A,20150619,2359,0.000,,35.0,14.4,,,0,0,,,29.4,24.4,,342,7.360,46.0,13.0
Auburn.A,20150620,2359,0.000,,36.7,19.4,,,0,0,,,29.4,25.0,,315,7.614,34.0,12.0
Auburn.A,20150621,2359,0.000,,32.2,18.3,,,0,0,,,29.4,24.4,,352,7.614,35.0,10.0
Auburn.A,20150622,2359,0.000,,32.8,12.8,,,0,0,,,29.4,23.9,,343,7.107,45.0,15.0
Auburn.A,20150623,2359,0.000,,35.0,15.6,,,0,0,,,30.0,24.4,,342,7.360,49.0,13.0
Auburn.A,20150624,2359,0.000,,37.2,17.8,,,0,0,,,30.6,25.6,,329,7.614,57.0,17.0
Auburn.A,20150625,2359,0.000,,39.4,21.1,,,0,0,,,31.7,26.1,,324,7.868,58.0,18.0
Auburn.A,20150626,2359,0.000,,31.7,16.7,,,0,0,,,32.2,27.2,,324,8.122,48.0,14.0
Auburn.A,20150627,2359,0.000,,31.1,16.1,,,0,0,,,,,,300,6.853,52.0,18.0
Auburn.A,20150628,2359,0.000,,35.6,19.4,,,0,0,,,31.1,27.2,,254,5.838,61.0,22.0
Auburn.A,20150629,2359,0.000,,30.6,15.6,,,0,0,,,31.7,26.7,,322,7.360,64.0,17.0
Auburn.A,20150630,2359,0.000,,31.1,15.6,,,0,0,,,,,,326,7.868,59.0,10.0
Auburn.A,20150701,2359,0.000,,31.7,16.1,,,0,0,,,,,,232,6.091,38.0,15.0
Auburn.A,20150702,2359,0.000,,32.2,16.7,,,0,0,,,32.8,28.3,,300,7.360,47.0,13.0
Auburn.A,20150703,2359,0.508,,32.2,16.7,,,0,0,,,,,,293,6.853,56.0,20.0
Auburn.A,20150704,2359,0.000,,33.3,16.1,,,0,0,,,,,,268,6.345,63.0,26.0
Auburn.A,20150705,2359,0.000,,33.9,18.9,,,0,0,,,,,,325,6.853,68.0,28.0
Auburn.A,20150706,2359,0.000,,33.9,16.1,,,W,1,,,32.2,27.8,,322,6.599,78.2,25.0
Auburn.A,20150707,2359,0.000,,32.2,17.2,,,0,0,,,32.2,27.8,,300,6.345,74.0,27.0
Auburn.A,20150708,2359,0.000,,29.4,15.6,,,0,0,,,30.6,27.2,,257,5.076,77.0,35.0
Auburn.A,20150709,2359,0.000,,27.2,14.4,,,0,0,,,28.9,26.7,,209,3.807,87.0,44.0
Auburn.A,20150710,2359,0.000,,27.8,15.0,,,0,0,,,29.4,26.1,,246,4.569,88.0,41.0
Auburn.A,20150711,2359,0.000,,31.7,14.4,,,0,0,,,30.6,25.6,,317,6.345,82.0,27.0
Auburn.A,20150712,2359,0.000,,31.1,17.2,,,0,0,,,30.6,26.1,,268,5.584,65.0,30.0
Auburn.A,20150713,2359,0.000,,33.3,16.7,,,0,0,,,31.1,26.1,,305,6.345,71.0,24.0
Auburn.A,20150714,2359,0.000,,33.9,18.3,,,0,0,,,31.7,27.2,,409,6.599,70.0,23.0
Auburn.A,20150715,2359,0.000,,35.6,14.4,,,0,0,,,30.6,26.7,,325,6.853,77.0,17.0
Auburn.A,20150716,2359,0.000,,36.1,20.6,,,0,0,,,28.9,25.0,,304,7.107,50.0,19.0
Auburn.A,20150717,2359,0.000,,36.7,20.0,,,0,0,,,27.8,25.0,,313,7.360,56.0,14.0
Auburn.A,20150718,2359,0.000,,35.0,19.4,,,0,0,,,27.8,24.4,,323,7.107,54.0,14.0
Auburn.A,20150719,2359,0.000,,33.9,18.9,,,0,0,,,27.8,24.4,,293,6.853,55.0,26.0
Auburn.A,20150720,2359,0.000,,36.7,22.2,,,E,2,,,28.3,25.0,,315,7.614,53.0,22.1
Auburn.A,20150721,2359,0.000,,35.6,21.7,,,E,1,,,28.9,25.6,,292,6.599,64.8,25.5
Auburn.A,20150722,2359,0.000,,31.7,16.7,,,0,0,,,27.8,25.6,,308,6.599,60.0,17.0
Auburn.A,20150723,2359,1.015,,30.0,12.8,,,0,0,,,26.7,23.9,,297,5.584,76.0,21.0
Auburn.A,20150724,2359,0.000,,32.8,13.3,,,0,0,,,27.2,23.9,,329,6.599,68.0,14.0
Auburn.A,20150725,2359,0.000,,32.8,17.2,,,0,0,,,27.2,24.4,,325,7.107,51.0,16.0
Auburn.A,20150726,2359,0.000,,33.3,16.7,,,0,0,,,27.2,25.0,,324,6.853,54.0,17.0
Auburn.A,20150727,2359,0.000,,34.4,14.4,,,0,0,,,26.7,25.0,,315,7.107,64.0,14.0
Auburn.A,20150728,2359,0.000,,38.3,17.8,,,0,0,,,26.7,23.9,,323,7.614,45.0,12.0
Auburn.A,20150729,2359,0.000,,33.3,17.2,,,0,0,,,27.2,23.9,,322,8.122,27.0,11.0
Auburn.A,20150730,2359,0.000,,33.3,16.7,,,0,0,,,27.2,24.4,,291,7.614,32.0,13.0
Auburn.A,20150731,2359,0.000,,37.2,21.1,,,0,0,,,26.7,24.4,,138,3.553,59.0,26.0
Auburn.A,20150801,2359,0.000,,33.3,19.4,,,0,0,,,26.7,23.9,,299,6.345,62.0,26.0
Auburn.A,20150802,2359,0.000,,33.9,18.3,,,W,1,,,27.8,25.0,,294,6.345,65.3,28.8
Auburn.A,20150803,2359,0.000,,32.8,16.1,,,E,1,,,27.2,25.0,,301,6.091,76.6,26.0
Auburn.A,20150804,2359,0.000,,28.3,16.1,,,0,0,,,26.1,24.4,,189,3.807,69.0,36.0
Auburn.A,20150805,2359,0.000,,32.8,13.3,,,E,1,,,26.1,23.3,,295,6.091,84.6,23.4
Auburn.A,20150806,2359,0.000,,31.7,19.4,,,E,1,,,25.0,23.3,,171,4.315,55.3,23.9
Auburn.A,20150807,2359,0.000,,32.8,17.2,,,,,,,,,,,,,
Auburn.A,20150808,2359,0.254,,33.9,17.8,,,,,,,,,,,,,
Auburn.A,20150809,2359,0.000,,33.9,18.3,,,,,,,,,,,,,
Auburn.A,20150810,2359,0.000,,32.8,18.3,,,,,,,,,,,,,
 

