

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 93% of requested data were available from station CASTROVL.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          698            0            0           33            0        "
"                     CASTROVL.A   WATSONVILLE_ûWEST.A       WTSNVILE.C   CASTROVL.A   "
"Air Temps, max/min     668            0            0           63            0        "
"                     CASTROVL.A   WATSONVILLE_ûWEST.A       WTSNVILE.C   CASTROVL.A   "
"Soil Temps, max/min    706            0            0           25            0        "
"                     CASTROVL.A   WATSONVILLE_ûWEST.A       none         CASTROVL.A   "
"Rel. Humidity          694            0            0            0           37        "
"                     CASTROVL.A   none         none         none         "
"ETo                    592            0            0            0          139        "
"                     CASTROVL.A   none         none         none         "
"Solar Radiation        677            0            0           54            0        "
"                     CASTROVL.A   WATSONVILLE_ûWEST.A       none         CASTROVL.A   "
"Wind Speed & Dir       699            0            0            0           32        "
"                     CASTROVL.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
CASTROVL.A,20130810,2359,0.000,,16.7,12.8,,,0,0,,,21.1,20.0,,111,1.269,97.0,85.0
CASTROVL.A,20130811,2359,0.000,,15.0,12.2,,,0,0,,,20.6,20.0,,70,0.508,98.0,90.0
CASTROVL.A,20130812,2359,0.000,,15.6,11.1,,,0,0,,,20.0,19.4,,87,0.761,98.0,88.0
CASTROVL.A,20130813,2359,0.000,,16.1,11.1,,,0,0,,,21.1,19.4,,125,1.523,99.0,85.0
CASTROVL.A,20130814,2359,0.000,,18.9,12.2,,,0,0,,,21.7,19.4,,156,2.284,98.0,78.0
CASTROVL.A,20130815,2359,0.000,,20.6,11.7,,,0,0,,,22.2,20.0,,166,2.284,99.0,78.0
CASTROVL.A,20130816,2359,0.000,,17.8,12.2,,,0,0,,,22.8,21.1,,137,1.777,99.0,86.0
CASTROVL.A,20130817,2359,0.000,,17.8,12.2,,,0,0,,,22.2,21.1,,95,1.015,99.0,85.0
CASTROVL.A,20130818,2359,0.000,,17.2,12.2,,,0,0,,,21.7,20.6,,114,1.269,99.0,85.0
CASTROVL.A,20130819,2359,0.000,,16.1,11.7,,,0,0,,,21.7,20.6,,99,1.015,99.0,85.0
CASTROVL.A,20130820,2359,0.000,,16.7,12.2,,,0,0,,,21.1,20.6,,93,1.015,98.0,84.0
CASTROVL.A,20130821,2359,0.000,,18.3,11.7,,,0,0,,,22.2,20.0,,158,2.284,94.0,72.0
CASTROVL.A,20130822,2359,0.000,,18.9,8.3,,,0,0,,,22.2,20.0,,165,2.538,95.0,67.0
CASTROVL.A,20130823,2359,0.000,,17.8,12.2,,,0,0,,,22.2,20.6,,151,2.031,97.0,80.0
CASTROVL.A,20130824,2359,0.000,,17.8,12.2,,,0,0,,,21.7,20.0,,158,2.031,98.0,82.0
CASTROVL.A,20130825,2359,0.000,,21.1,12.2,,,0,0,,,22.2,20.0,,172,2.538,98.0,81.0
CASTROVL.A,20130826,2359,0.000,,18.3,12.8,,,0,0,,,22.2,20.6,,167,2.284,97.0,79.0
CASTROVL.A,20130827,2359,0.000,,17.8,9.4,,,0,0,,,22.2,20.0,,172,2.284,97.0,77.0
CASTROVL.A,20130828,2359,0.000,,17.8,11.7,,,0,0,,,22.2,20.6,,143,1.777,99.0,87.0
CASTROVL.A,20130829,2359,0.000,,20.0,10.6,,,0,0,,,22.2,21.1,,281,3.046,99.0,87.0
CASTROVL.A,20130830,2359,0.000,,17.8,8.9,,,0,0,,,22.8,20.6,,271,3.807,98.0,77.0
CASTROVL.A,20130831,2359,0.000,,15.0,10.6,,,0,0,,,22.8,21.1,,239,3.046,99.0,84.0
CASTROVL.A,20130901,2359,0.000,,16.7,12.2,,,0,0,,,22.8,21.1,,251,3.553,98.0,80.0
CASTROVL.A,20130902,2359,0.000,,20.6,13.9,,,0,0,,,22.8,21.1,,201,3.046,97.0,76.0
CASTROVL.A,20130903,2359,0.000,,19.4,12.2,,,0,0,,,23.3,21.1,,269,4.061,96.0,69.0
CASTROVL.A,20130904,2359,0.000,,20.0,10.6,,,0,0,,,22.8,21.1,,265,4.061,97.0,72.0
CASTROVL.A,20130905,2359,0.000,,19.4,9.4,,,0,0,,,22.8,20.6,,266,4.061,97.0,73.0
CASTROVL.A,20130906,2359,0.000,,21.7,8.3,,,0,0,,,22.8,20.6,,262,3.807,98.0,66.0
CASTROVL.A,20130907,2359,0.000,,22.2,10.0,,,0,0,,,22.8,20.6,,250,3.553,98.0,67.0
CASTROVL.A,20130908,2359,0.000,,15.6,11.7,,,0,0,,,22.2,21.1,,152,2.031,98.0,89.0
CASTROVL.A,20130909,2359,0.000,,15.6,11.1,,,0,0,,,22.2,21.1,,176,2.284,99.0,82.0
CASTROVL.A,20130910,2359,0.254,,17.2,12.2,,,0,0,,,22.2,21.1,,176,2.538,98.0,79.0
CASTROVL.A,20130911,2359,0.000,,18.3,14.4,,,0,0,,,22.2,21.1,,191,2.792,89.0,74.0
CASTROVL.A,20130912,2359,0.000,,18.3,13.9,,,0,0,,,22.8,21.1,,196,2.792,96.0,79.0
CASTROVL.A,20130913,2359,0.000,,16.7,11.7,,,S,1,,,22.8,21.1,,176,2.284,97.7,83.9
CASTROVL.A,20130914,2359,0.000,,17.2,11.1,,,SE,1,,,22.2,21.1,,201,2.538,98.0,80.0
CASTROVL.A,20130915,2359,0.000,,17.8,11.7,,,W,1,,,22.8,20.6,,242,0.000,,
CASTROVL.A,20130916,2359,0.254,,17.2,8.3,,,W,1,,,22.8,20.6,,244,3.300,98.8,75.7
CASTROVL.A,20130917,2359,0.000,,17.8,8.9,,,0,0,,,22.2,20.6,,240,3.553,98.0,71.0
CASTROVL.A,20130918,2359,0.000,,17.2,8.9,,,0,0,,,22.2,20.0,,239,3.300,98.0,72.0
CASTROVL.A,20130919,2359,0.000,,21.1,6.7,,,0,0,,,22.2,20.0,,241,3.300,98.0,53.0
CASTROVL.A,20130920,2359,0.000,,18.9,8.9,,,0,0,,,21.7,20.0,,207,2.792,98.0,80.0
CASTROVL.A,20130921,2359,2.284,,18.9,11.1,,,0,0,,,21.7,20.6,,180,2.538,97.0,77.0
CASTROVL.A,20130922,2359,0.000,,15.0,10.6,,,0,0,,,21.1,19.4,,219,2.792,98.0,75.0
CASTROVL.A,20130923,2359,0.000,,18.9,8.3,,,0,0,,,21.1,19.4,,232,3.300,94.0,68.0
CASTROVL.A,20130924,2359,0.000,,18.3,9.4,,,0,0,,,21.1,19.4,,227,3.300,97.0,69.0
CASTROVL.A,20130925,2359,0.000,,16.7,7.8,,,0,0,,,20.6,19.4,,231,3.300,92.0,68.0
CASTROVL.A,20130926,2359,0.000,,16.1,4.4,,,0,0,,,20.0,18.3,,229,3.046,96.0,66.0
CASTROVL.A,20130927,2359,0.000,,18.3,3.3,,,0,0,,,19.4,17.2,,229,3.300,93.0,47.0
CASTROVL.A,20130928,2359,0.000,,21.7,5.6,,,0,0,,,18.9,17.2,,227,3.300,94.0,33.0
CASTROVL.A,20130929,2359,0.000,,18.9,6.1,,,0,0,,,19.4,17.2,,222,3.046,96.0,60.0
CASTROVL.A,20130930,2359,0.000,,21.1,7.8,,,0,0,,,20.0,17.8,,215,3.046,98.0,71.0
CASTROVL.A,20131001,2359,0.000,,15.6,8.3,,,0,0,,,19.4,18.3,,204,2.792,98.0,77.0
CASTROVL.A,20131002,2359,0.000,,15.0,7.8,,,0,0,,,19.4,17.8,,200,2.792,98.0,75.0
CASTROVL.A,20131003,2359,0.000,,16.1,5.0,,,0,0,,,18.9,17.2,,216,3.046,94.0,63.0
CASTROVL.A,20131004,2359,0.000,,27.2,3.3,,,0,0,,,18.9,16.7,,215,3.807,90.0,14.0
CASTROVL.A,20131005,2359,0.000,,28.9,7.2,,,0,0,,,18.9,16.7,,216,4.061,68.0,11.0
CASTROVL.A,20131006,2359,0.000,,28.3,7.2,,,0,0,,,18.9,17.2,,215,3.807,83.0,21.0
CASTROVL.A,20131007,2359,0.000,,19.4,3.9,,,0,0,,,18.9,16.7,,205,3.046,96.0,48.0
CASTROVL.A,20131008,2359,0.000,,14.4,9.4,,,0,0,,,18.3,17.2,,160,2.031,97.0,81.0
CASTROVL.A,20131009,2359,0.000,,15.0,8.3,,,0,0,,,18.3,17.2,,147,2.031,94.0,68.0
CASTROVL.A,20131010,2359,0.000,,14.4,6.1,,,0,0,,,17.8,16.7,,187,2.538,95.0,73.0
CASTROVL.A,20131011,2359,0.000,,17.8,8.9,,,0,0,,,18.3,17.2,,168,2.284,93.0,76.0
CASTROVL.A,20131012,2359,0.000,,20.0,8.3,,,0,0,,,17.8,17.2,,156,1.269,97.0,84.0
CASTROVL.A,20131013,2359,0.000,,18.9,8.9,,,0,0,,,17.8,16.1,,168,2.031,97.0,82.0
CASTROVL.A,20131014,2359,0.000,,22.2,3.9,,,0,0,,,17.8,15.6,,189,2.792,94.0,40.0
CASTROVL.A,20131015,2359,0.000,,26.1,5.6,,,0,0,,,17.8,15.6,,193,3.300,84.0,19.0
CASTROVL.A,20131016,2359,0.000,,25.6,6.1,,,0,0,,,17.8,15.6,,187,3.300,76.0,30.0
CASTROVL.A,20131017,2359,0.254,,21.7,6.1,,,0,0,,,17.8,15.6,,163,2.792,84.0,35.0
CASTROVL.A,20131018,2359,0.000,,17.8,8.3,,,0,0,,,16.7,15.0,,182,2.538,97.0,43.0
CASTROVL.A,20131019,2359,0.000,,18.3,8.9,,,0,0,,,17.2,15.6,,167,2.031,98.0,74.0
CASTROVL.A,20131020,2359,0.000,,18.9,8.9,,,0,0,,,17.2,16.1,,140,1.523,99.0,86.0
CASTROVL.A,20131021,2359,0.000,,18.3,8.3,,,0,0,,,17.2,16.1,,123,1.269,99.0,86.0
CASTROVL.A,20131022,2359,0.000,,18.9,7.8,,,0,0,,,17.2,16.1,,132,1.523,97.0,83.0
CASTROVL.A,20131023,2359,0.000,,20.0,8.9,,,0,0,,,17.2,16.1,,85,0.761,97.0,88.0
CASTROVL.A,20131024,2359,0.000,,11.7,3.9,,,0,0,,,16.7,15.6,,39,0.254,96.0,83.0
CASTROVL.A,20131025,2359,0.000,,20.0,8.3,,,0,0,,,16.7,14.4,,148,1.777,96.0,79.0
CASTROVL.A,20131026,2359,0.000,,14.4,7.2,,,0,0,,,16.7,15.6,,140,1.523,99.0,75.0
CASTROVL.A,20131027,2359,0.000,,12.2,8.3,,,0,0,,,16.7,15.6,,38,0.254,98.0,80.0
CASTROVL.A,20131028,2359,0.254,,13.3,10.6,,,0,0,,,16.1,15.6,,134,1.777,93.0,75.0
CASTROVL.A,20131029,2359,0.000,,14.4,6.1,,,0,0,,,16.7,15.6,,152,1.777,95.0,75.0
CASTROVL.A,20131030,2359,0.000,,13.9,3.3,,,0,0,,,16.1,14.4,,158,2.031,95.0,73.0
CASTROVL.A,20131031,2359,0.000,,17.8,3.9,,,0,0,,,16.1,14.4,,157,2.031,94.0,55.0
CASTROVL.A,20131101,2359,0.000,,23.9,5.0,,,0,0,,,16.1,14.4,,159,2.284,97.0,33.0
CASTROVL.A,20131102,2359,0.000,,13.9,3.3,,,0,0,,,16.1,14.4,,142,1.523,97.0,81.0
CASTROVL.A,20131103,2359,0.000,,13.9,2.8,,,0,0,,,15.6,13.9,,146,1.777,97.0,59.0
CASTROVL.A,20131104,2359,0.000,,15.6,0.0,,,0,0,,,15.6,13.3,,154,2.031,92.0,59.0
CASTROVL.A,20131105,2359,0.000,,17.8,2.2,,,0,0,,,15.0,13.3,,150,2.031,91.0,35.0
CASTROVL.A,20131106,2359,0.000,,23.3,3.9,,,0,0,,,15.6,13.3,,145,2.031,87.0,25.0
CASTROVL.A,20131107,2359,0.000,,17.8,3.9,,,0,0,,,15.0,13.9,,117,1.523,92.0,43.0
CASTROVL.A,20131108,2359,0.000,,17.2,6.7,,,0,0,,,15.0,13.3,,144,1.777,93.0,51.0
CASTROVL.A,20131109,2359,0.000,,17.8,6.1,,,0,0,,,15.0,13.3,,129,1.523,94.0,49.0
CASTROVL.A,20131110,2359,0.000,,18.3,6.7,,,0,0,,,16.1,14.4,,126,1.523,94.0,76.0
CASTROVL.A,20131111,2359,0.000,,18.3,6.7,,,0,0,,,15.6,14.4,,111,1.269,95.0,55.0
CASTROVL.A,20131112,2359,0.000,,16.1,6.7,,,0,0,,,16.1,15.0,,101,1.269,93.0,70.0
CASTROVL.A,20131113,2359,2.538,,17.2,6.1,,,,,,,13.9,12.8,,113,,,
CASTROVL.A,20131114,2359,0.000,,10.0,5.0,,,0,0,,,15.6,15.0,,71,0.508,99.0,89.0
CASTROVL.A,20131115,2359,0.000,,10.0,1.7,,,0,0,,,15.6,13.9,,134,1.269,98.0,74.0
CASTROVL.A,20131116,2359,0.000,,11.1,3.3,,,0,0,,,15.0,13.9,,127,1.269,96.0,69.0
CASTROVL.A,20131117,2359,0.000,,11.1,4.4,,,0,0,,,15.6,13.9,,111,1.269,96.0,75.0
CASTROVL.A,20131118,2359,0.000,,11.7,3.3,,,0,0,,,14.4,13.3,,98,1.015,95.0,72.0
CASTROVL.A,20131119,2359,4.061,,13.9,5.6,,,0,0,,,14.4,13.3,,65,0.761,96.0,69.0
CASTROVL.A,20131120,2359,4.315,,13.9,8.3,,,0,0,,,15.6,14.4,,73,0.761,97.0,87.0
CASTROVL.A,20131121,2359,0.000,,11.1,3.9,,,0,0,,,15.0,14.4,,90,1.015,97.0,57.0
CASTROVL.A,20131122,2359,0.000,,14.4,4.4,,,0,0,,,14.4,12.8,,99,1.523,91.0,24.0
CASTROVL.A,20131123,2359,0.000,,15.0,2.8,,,0,0,,,13.9,12.2,,124,1.523,94.0,51.0
CASTROVL.A,20131124,2359,0.000,,15.6,2.8,,,0,0,,,13.3,11.7,,125,1.523,95.0,51.0
CASTROVL.A,20131125,2359,0.000,,18.9,2.2,,,0,0,,,13.3,11.7,,125,1.523,91.0,43.0
CASTROVL.A,20131126,2359,0.000,,19.4,4.4,,,0,0,,,13.3,11.7,,110,1.523,88.0,35.0
CASTROVL.A,20131127,2359,0.000,,15.6,6.1,,,0,0,,,13.9,12.2,,110,1.269,92.0,60.0
CASTROVL.A,20131128,2359,0.000,,16.7,5.0,,,0,0,,,13.9,12.2,,103,1.269,92.0,60.0
CASTROVL.A,20131129,2359,0.000,,18.3,2.8,,,0,0,,,13.3,11.7,,120,1.523,97.0,47.0
CASTROVL.A,20131130,2359,0.254,,12.2,1.7,,,0,0,,,13.9,12.8,,119,1.269,99.0,64.0
CASTROVL.A,20131201,2359,0.000,,15.6,3.3,,,0,0,,,13.9,12.8,,120,1.523,99.0,52.0
CASTROVL.A,20131202,2359,0.000,,11.7,1.1,,,0,0,,,13.3,11.7,,121,1.269,96.0,70.0
CASTROVL.A,20131203,2359,0.508,,11.1,0.0,,,0,0,,,12.8,12.2,,94,1.269,97.0,54.0
CASTROVL.A,20131204,2359,0.000,,10.0,-3.9,,,0,0,,,12.2,10.0,,121,1.269,94.0,36.0
CASTROVL.A,20131205,2359,4.315,,9.4,-3.9,,,0,0,,,11.1,9.4,,120,1.269,88.0,41.0
CASTROVL.A,20131206,2359,1.269,,10.6,-2.2,,,0,0,,,10.0,8.3,,105,1.269,92.0,50.0
CASTROVL.A,20131207,2359,2.792,,10.0,-1.7,,,0,0,,,10.6,9.4,,107,1.523,93.0,48.0
CASTROVL.A,20131208,2359,0.000,,8.3,-3.3,,,0,0,,,9.4,7.8,,90,1.015,91.0,40.0
CASTROVL.A,20131209,2359,0.000,,11.7,-2.2,,,0,0,,,8.3,7.2,,121,1.523,73.0,34.0
CASTROVL.A,20131210,2359,0.000,,14.4,0.0,,,0,0,,,8.3,7.2,,121,1.777,61.0,23.0
CASTROVL.A,20131211,2359,0.000,,17.8,0.0,,,0,0,,,8.9,7.2,,117,1.523,79.0,21.0
CASTROVL.A,20131212,2359,0.000,,15.6,-1.7,,,0,0,,,8.9,7.2,,119,1.523,93.0,31.0
CASTROVL.A,20131213,2359,0.000,,13.3,-2.2,,,0,0,,,8.9,7.2,,114,1.269,95.0,58.0
CASTROVL.A,20131214,2359,0.000,,18.9,0.0,,,0,0,,,8.9,7.2,,116,1.523,90.0,28.0
CASTROVL.A,20131215,2359,0.000,,21.1,3.9,,,0,0,,,9.4,7.8,,114,2.031,88.0,21.0
CASTROVL.A,20131216,2359,0.000,,23.9,6.1,,,0,0,,,10.6,8.9,,106,2.031,75.0,16.0
CASTROVL.A,20131217,2359,0.000,,23.3,4.4,,,0,0,,,11.1,9.4,,94,1.523,90.0,30.0
CASTROVL.A,20131218,2359,0.000,,11.1,6.7,,,0,0,,,11.1,10.6,,28,0.254,95.0,82.0
CASTROVL.A,20131219,2359,0.000,,15.0,3.3,,,0,0,,,11.1,10.6,,107,1.269,90.0,56.0
CASTROVL.A,20131220,2359,0.000,,13.3,-2.2,,,,,,,11.1,8.9,,115,1.269,92.0,27.0
CASTROVL.A,20131221,2359,0.000,,13.3,-1.1,,,,,,,10.0,8.3,,113,1.269,95.0,54.0
CASTROVL.A,20131222,2359,0.000,,16.7,1.7,,,,,,,10.0,8.9,,111,1.269,95.0,46.0
CASTROVL.A,20131223,2359,0.254,,18.3,2.2,,,,,,,11.1,9.4,,112,1.269,98.0,39.0
CASTROVL.A,20131224,2359,0.000,,20.6,1.7,,,,,,,11.1,9.4,,113,1.523,98.0,35.0
CASTROVL.A,20131225,2359,0.000,,23.3,4.4,,,,,,,11.1,9.4,,117,1.777,86.0,26.0
CASTROVL.A,20131226,2359,0.000,,25.0,2.8,,,,,,,11.1,9.4,,120,2.031,91.0,15.0
CASTROVL.A,20131227,2359,0.000,,21.1,5.6,,,,,,,11.1,9.4,,94,1.523,87.0,24.0
CASTROVL.A,20131228,2359,0.000,,18.9,-0.6,,,0,0,,,11.1,9.4,,116,1.523,92.0,29.0
CASTROVL.A,20131229,2359,0.000,,21.1,1.1,,,0,0,,,10.6,8.9,,118,1.777,76.0,18.0
CASTROVL.A,20131230,2359,0.000,,17.2,-0.6,,,0,0,,,10.6,8.9,,117,1.523,92.0,32.0
CASTROVL.A,20131231,2359,0.000,,13.9,0.0,,,0,0,,,10.0,8.9,,109,1.269,94.0,43.0
CASTROVL.A,20140101,2359,0.000,,19.4,1.7,,,0,0,,,10.6,8.9,,107,1.269,95.0,37.0
CASTROVL.A,20140102,2359,0.000,,21.1,3.3,,,0,0,,,10.6,8.9,,106,1.269,90.0,27.0
CASTROVL.A,20140103,2359,0.000,,15.6,2.2,,,0,0,,,10.6,8.9,,89,1.015,91.0,41.0
CASTROVL.A,20140104,2359,0.000,,13.3,2.8,,,0,0,,,11.1,9.4,,115,1.269,97.0,59.0
CASTROVL.A,20140105,2359,0.000,,21.1,1.1,,,0,0,,,11.1,9.4,,120,1.523,98.0,26.0
CASTROVL.A,20140106,2359,0.000,,18.3,2.2,,,0,0,,,11.1,9.4,,80,1.015,97.0,44.0
CASTROVL.A,20140107,2359,0.000,,13.9,5.0,,,0,0,,,11.7,10.6,,79,0.761,98.0,75.0
CASTROVL.A,20140108,2359,0.000,,12.8,2.2,,,0,0,,,11.7,10.0,,89,1.015,98.0,81.0
CASTROVL.A,20140109,2359,0.000,,12.8,1.7,,,0,0,,,11.7,10.0,,103,1.015,97.0,77.0
CASTROVL.A,20140110,2359,0.000,,13.3,1.1,,,0,0,,,11.7,10.0,,118,1.269,98.0,68.0
CASTROVL.A,20140111,2359,0.254,,11.1,3.3,,,0,0,,,11.1,10.6,,62,0.508,98.0,77.0
CASTROVL.A,20140112,2359,0.254,,10.0,-1.1,,,0,0,,,11.1,10.0,,99,1.015,99.0,61.0
CASTROVL.A,20140113,2359,0.000,,18.3,-0.6,,,0,0,,,11.1,9.4,,127,2.031,86.0,23.0
CASTROVL.A,20140114,2359,0.000,,22.8,2.8,,,0,0,,,11.7,10.0,,128,2.538,66.0,15.0
CASTROVL.A,20140115,2359,0.000,,24.4,5.0,,,0,0,,,12.2,10.6,,130,2.284,80.0,17.0
CASTROVL.A,20140116,2359,0.000,,26.1,3.9,,,0,0,,,12.8,10.6,,133,2.284,78.0,15.0
CASTROVL.A,20140117,2359,0.000,,28.3,1.7,,,0,0,,,12.8,10.6,,135,2.031,78.0,19.0
CASTROVL.A,20140118,2359,0.000,,22.8,2.2,,,0,0,,,12.2,10.6,,135,2.031,88.0,24.0
CASTROVL.A,20140119,2359,0.000,,22.8,1.7,,,0,0,,,12.2,10.6,,134,2.031,97.0,21.0
CASTROVL.A,20140120,2359,0.000,,19.4,-0.6,,,0,0,,,12.2,10.6,,135,1.523,96.0,30.0
CASTROVL.A,20140121,2359,0.000,,20.6,0.6,,,0,0,,,11.7,10.0,,119,1.523,93.0,21.0
CASTROVL.A,20140122,2359,0.000,,18.9,1.7,,,0,0,,,11.7,10.0,,136,1.777,95.0,32.0
CASTROVL.A,20140123,2359,0.000,,18.3,1.7,,,0,0,,,12.2,10.6,,133,1.777,97.0,34.0
CASTROVL.A,20140124,2359,0.000,,13.9,1.1,,,0,0,,,12.2,10.6,,95,1.015,96.0,79.0
CASTROVL.A,20140125,2359,0.000,,19.4,3.9,,,0,0,,,12.8,11.1,,124,1.523,94.0,45.0
CASTROVL.A,20140126,2359,0.000,,16.7,4.4,,,0,0,,,12.8,11.1,,108,1.523,93.0,46.0
CASTROVL.A,20140127,2359,0.000,,13.3,7.8,,,0,0,,,13.3,12.2,,100,1.015,94.0,78.0
CASTROVL.A,20140128,2359,0.000,,13.9,7.2,,,0,0,,,13.9,12.2,,103,1.015,98.0,75.0
CASTROVL.A,20140129,2359,0.000,,12.8,8.9,,,0,0,,,14.4,13.3,,75,0.761,98.0,92.0
CASTROVL.A,20140130,2359,2.031,,11.1,7.8,,,0,0,,,14.4,13.9,,114,1.269,97.0,80.0
CASTROVL.A,20140131,2359,0.254,,11.7,2.2,,,0,0,,,13.9,12.8,,145,1.523,94.0,66.0
CASTROVL.A,20140201,2359,0.000,,10.0,-1.7,,,0,0,,,13.3,11.1,,153,1.523,96.0,57.0
CASTROVL.A,20140202,2359,0.761,,8.3,1.7,,,0,0,,,12.2,10.6,,46,0.254,91.0,72.0
CASTROVL.A,20140203,2359,0.508,,10.6,-0.6,,,0,0,,,11.7,9.4,,141,1.523,97.0,68.0
CASTROVL.A,20140204,2359,0.254,,9.4,-1.1,,,0,0,,,11.7,9.4,,117,1.269,97.0,71.0
CASTROVL.A,20140205,2359,0.254,,8.9,-0.6,,,0,0,,,11.1,9.4,,118,1.269,97.0,66.0
CASTROVL.A,20140206,2359,0.254,,8.3,5.0,,,0,0,,,11.1,10.6,,40,0.254,96.0,89.0
CASTROVL.A,20140207,2359,0.508,,10.6,4.4,,,0,0,,,11.7,10.6,,44,0.254,97.0,84.0
CASTROVL.A,20140208,2359,0.254,,12.2,7.8,,,0,0,,,12.8,11.7,,63,0.508,95.0,83.0
CASTROVL.A,20140209,2359,0.254,,12.2,8.3,,,0,0,,,13.9,12.8,,81,0.761,97.0,87.0
CASTROVL.A,20140210,2359,0.000,,9.4,2.8,,,0,0,,,14.4,13.3,,136,1.269,98.0,88.0
CASTROVL.A,20140211,2359,0.000,,5.6,0.6,,,0,0,,,14.4,13.3,,94,0.761,98.0,89.0
CASTROVL.A,20140212,2359,0.000,,6.7,0.6,,,0,0,,,13.9,12.8,,100,0.761,99.0,87.0
CASTROVL.A,20140213,2359,0.000,,9.4,0.0,,,0,0,,,14.4,12.2,,144,1.523,99.0,75.0
CASTROVL.A,20140214,2359,0.000,,8.9,1.7,,,0,0,,,14.4,13.3,,94,0.761,99.0,83.0
CASTROVL.A,20140215,2359,0.254,,7.2,1.1,,,0,0,,,13.9,12.8,,50,0.254,99.0,90.0
CASTROVL.A,20140216,2359,0.000,,10.0,2.2,,,0,0,,,15.0,13.3,,145,1.523,98.0,69.0
CASTROVL.A,20140217,2359,0.761,,9.4,-1.1,,,0,0,,,14.4,12.8,,141,1.523,94.0,66.0
CASTROVL.A,20140218,2359,0.000,,8.3,-2.2,,,0,0,,,13.9,12.2,,109,1.015,97.0,75.0
CASTROVL.A,20140219,2359,0.000,,8.9,1.1,,,0,0,,,13.9,12.2,,149,1.523,98.0,76.0
CASTROVL.A,20140220,2359,0.000,,15.6,0.6,,,0,0,,,13.3,12.2,,127,1.777,94.0,28.0
CASTROVL.A,20140221,2359,0.000,,16.1,0.0,,,0,0,,,13.3,11.7,,162,2.031,95.0,38.0
CASTROVL.A,20140222,2359,0.000,,10.6,1.1,,,0,0,,,13.3,11.7,,157,1.777,97.0,70.0
CASTROVL.A,20140223,2359,0.000,,11.7,4.4,,,0,0,,,14.4,12.8,,154,1.777,98.0,73.0
CASTROVL.A,20140224,2359,0.000,,11.7,1.1,,,0,0,,,14.4,13.3,,142,1.523,99.0,69.0
CASTROVL.A,20140225,2359,0.000,,10.0,5.0,,,0,0,,,14.4,13.3,,144,1.523,94.0,78.0
CASTROVL.A,20140226,2359,13.70,,13.3,7.2,,,0,0,,,14.4,13.3,,36,0.254,95.0,78.0
CASTROVL.A,20140227,2359,0.508,,13.9,7.2,,,0,0,,,14.4,13.3,,133,1.777,93.0,61.0
CASTROVL.A,20140228,2359,4.822,,12.8,7.2,,,0,0,,,14.4,13.9,,51,0.508,95.0,75.0
CASTROVL.A,20140301,2359,4.315,,15.0,8.9,,,0,0,,,14.4,13.3,,132,1.777,94.0,66.0
CASTROVL.A,20140302,2359,1.269,,11.7,7.2,,,0,0,,,14.4,13.9,,96,1.015,96.0,85.0
CASTROVL.A,20140303,2359,1.015,,11.7,3.9,,,0,0,,,14.4,13.3,,113,1.269,98.0,72.0
CASTROVL.A,20140304,2359,0.254,,12.8,4.4,,,0,0,,,15.0,13.9,,127,1.523,,
CASTROVL.A,20140305,2359,0.254,,9.4,5.6,,,0,0,,,15.6,14.4,,138,1.523,99.0,84.0
CASTROVL.A,20140306,2359,1.523,,8.9,3.3,,,0,0,,,16.1,15.0,,167,1.777,97.0,89.0
CASTROVL.A,20140307,2359,0.000,,9.4,0.6,,,0,0,,,16.1,15.0,,201,2.031,99.0,74.0
CASTROVL.A,20140308,2359,0.000,,18.3,-1.1,,,0,0,,,15.6,13.9,,204,2.538,98.0,39.0
CASTROVL.A,20140309,2359,0.000,,18.9,3.3,,,0,0,,,15.6,14.4,,152,2.031,96.0,37.0
CASTROVL.A,20140310,2359,0.000,,11.7,3.9,,,0,0,,,15.6,14.4,,187,2.284,96.0,71.0
CASTROVL.A,20140311,2359,0.000,,18.9,6.7,,,0,0,,,15.6,14.4,,227,3.046,77.0,25.0
CASTROVL.A,20140312,2359,0.000,,23.3,4.4,,,0,0,,,15.0,13.9,,213,3.046,85.0,21.0
CASTROVL.A,20140313,2359,0.000,,21.7,7.2,,,0,0,,,15.0,13.3,,330,3.300,96.0,29.0
CASTROVL.A,20140314,2359,0.000,,13.3,6.1,,,0,0,,,15.6,14.4,,208,2.792,96.0,78.0
CASTROVL.A,20140315,2359,0.254,,15.6,4.4,,,0,0,,,15.6,14.4,,229,3.046,98.0,70.0
CASTROVL.A,20140316,2359,0.000,,14.4,3.3,,,0,0,,,15.6,13.9,,238,3.046,96.0,62.0
CASTROVL.A,20140317,2359,0.000,,12.8,2.8,,,0,0,,,15.6,14.4,,226,3.046,96.0,72.0
CASTROVL.A,20140318,2359,0.000,,16.7,1.1,,,0,0,,,15.0,13.9,,245,3.553,96.0,28.0
CASTROVL.A,20140319,2359,0.000,,20.0,2.2,,,0,0,,,15.0,13.3,,231,3.553,94.0,37.0
CASTROVL.A,20140320,2359,0.000,,15.0,2.2,,,0,0,,,15.0,13.9,,231,3.046,95.0,49.0
CASTROVL.A,20140321,2359,0.000,,12.2,5.6,,,0,0,,,15.0,14.4,,191,2.538,95.0,70.0
CASTROVL.A,20140322,2359,0.000,,12.8,6.7,,,0,0,,,16.1,13.9,,214,2.792,90.0,71.0
CASTROVL.A,20140323,2359,0.000,,12.2,6.7,,,0,0,,,16.7,15.0,,189,2.538,93.0,77.0
CASTROVL.A,20140324,2359,0.000,,12.8,3.3,,,0,0,,,16.7,14.4,,250,3.300,95.0,73.0
CASTROVL.A,20140325,2359,1.777,,13.9,4.4,,,0,0,,,16.1,15.0,,168,2.031,96.0,68.0
CASTROVL.A,20140326,2359,4.822,,12.8,7.2,,,0,0,,,16.1,15.0,,175,2.284,96.0,81.0
CASTROVL.A,20140327,2359,0.761,,12.8,6.1,,,0,0,,,16.7,14.4,,228,3.046,96.0,76.0
CASTROVL.A,20140328,2359,0.000,,14.4,5.6,,,0,0,,,17.2,15.0,,236,3.300,95.0,63.0
CASTROVL.A,20140329,2359,10.15,,15.0,4.4,,,0,0,,,16.7,15.0,,115,1.523,96.0,71.0
CASTROVL.A,20140330,2359,0.000,,11.7,2.8,,,0,0,,,16.1,14.4,,257,3.300,97.0,71.0
CASTROVL.A,20140331,2359,5.838,,13.3,2.2,,,0,0,,,15.6,13.9,,106,1.269,96.0,56.0
CASTROVL.A,20140401,2359,21.57,,12.8,3.3,,,0,0,,,14.4,12.8,,177,2.538,96.0,61.0
CASTROVL.A,20140402,2359,0.508,,11.1,3.3,,,0,0,,,15.0,12.8,,261,3.300,97.0,66.0
CASTROVL.A,20140403,2359,0.000,,12.2,2.2,,,0,0,,,15.6,13.3,,257,3.300,96.0,67.0
CASTROVL.A,20140404,2359,0.761,,12.2,4.4,,,0,0,,,15.6,13.9,,244,3.300,95.0,69.0
CASTROVL.A,20140405,2359,0.000,,13.3,2.8,,,0,0,,,16.1,13.9,,268,3.553,96.0,73.0
CASTROVL.A,20140406,2359,0.000,,14.4,3.3,,,0,0,,,16.7,14.4,,270,3.553,96.0,72.0
CASTROVL.A,20140407,2359,0.000,,22.2,6.1,,,0,0,,,17.8,15.0,,272,4.315,95.0,55.0
CASTROVL.A,20140408,2359,0.000,,21.1,5.6,,,0,0,,,17.8,15.6,,241,3.300,98.0,50.0
CASTROVL.A,20140409,2359,0.000,,11.7,7.2,,,0,0,,,18.3,16.1,,222,2.792,98.0,85.0
CASTROVL.A,20140410,2359,0.000,,12.2,5.6,,,0,0,,,18.3,16.7,,244,3.046,98.0,76.0
CASTROVL.A,20140411,2359,0.000,,11.7,7.8,,,0,0,,,17.8,16.7,,148,1.777,95.0,81.0
CASTROVL.A,20140412,2359,0.000,,14.4,9.4,,,0,0,,,17.8,16.7,,194,2.792,85.0,69.0
CASTROVL.A,20140413,2359,0.000,,15.6,8.9,,,0,0,,,18.3,16.7,,219,3.046,93.0,71.0
CASTROVL.A,20140414,2359,0.000,,13.3,7.2,,,0,0,,,18.3,16.7,,221,3.046,96.0,81.0
CASTROVL.A,20140415,2359,0.000,,13.3,6.1,,,0,0,,,18.3,17.2,,195,2.538,95.0,79.0
CASTROVL.A,20140416,2359,0.000,,13.9,6.1,,,0,0,,,18.9,16.7,,267,3.807,96.0,78.0
CASTROVL.A,20140417,2359,0.000,,12.8,7.2,,,0,0,,,18.3,17.2,,183,2.284,96.0,81.0
CASTROVL.A,20140418,2359,0.000,,12.2,5.0,,,0,0,,,17.8,16.1,,165,2.031,96.0,80.0
CASTROVL.A,20140419,2359,0.000,,13.3,6.1,,,0,0,,,18.3,16.1,,279,3.807,95.0,70.0
CASTROVL.A,20140420,2359,0.000,,15.0,6.7,,,0,0,,,18.9,16.7,,275,3.807,97.0,73.0
CASTROVL.A,20140421,2359,0.000,,15.0,3.9,,,0,0,,,18.3,16.7,,208,2.792,95.0,71.0
CASTROVL.A,20140422,2359,0.000,,13.3,7.2,,,0,0,,,18.3,16.7,,294,4.569,92.0,63.0
CASTROVL.A,20140423,2359,0.000,,14.4,2.2,,,0,0,,,18.3,16.1,,296,4.315,93.0,64.0
CASTROVL.A,20140424,2359,0.000,,15.6,3.9,,,0,0,,,18.9,16.1,,276,4.061,94.0,72.0
CASTROVL.A,20140425,2359,4.061,,12.2,7.8,,,0,0,,,18.3,16.7,,123,1.523,97.0,82.0
CASTROVL.A,20140426,2359,0.000,,12.8,6.7,,,0,0,,,17.2,15.6,,299,4.315,89.0,67.0
CASTROVL.A,20140427,2359,0.000,,14.4,5.6,,,0,0,,,18.3,15.6,,251,3.807,92.0,67.0
CASTROVL.A,20140428,2359,0.000,,15.6,3.9,,,0,0,,,18.9,15.6,,299,4.315,95.0,64.0
CASTROVL.A,20140429,2359,0.000,,17.2,7.2,,,0,0,,,19.4,17.2,,255,4.822,92.0,41.0
CASTROVL.A,20140430,2359,0.000,,30.6,8.3,,,0,0,,,20.6,17.2,,278,6.091,,
CASTROVL.A,20140501,2359,0.000,,17.8,6.7,,,0,0,,,21.1,17.8,,268,5.838,78.0,27.0
CASTROVL.A,20140502,2359,0.000,,17.2,7.2,,,0,0,,,21.1,18.3,,263,4.569,95.0,56.0
CASTROVL.A,20140503,2359,0.000,,17.2,7.8,,,0,0,,,21.1,18.9,,259,4.061,98.0,71.0
CASTROVL.A,20140504,2359,0.000,,15.6,5.0,,,0,0,,,20.6,17.8,,290,4.315,94.0,67.0
CASTROVL.A,20140505,2359,0.000,,15.0,6.7,,,0,0,,,20.6,18.3,,302,4.569,94.0,72.0
CASTROVL.A,20140506,2359,0.000,,15.0,9.4,,,0,0,,,20.6,17.8,,323,4.569,89.0,67.0
CASTROVL.A,20140507,2359,0.000,,13.9,6.7,,,0,0,,,19.4,17.8,,239,3.553,92.0,71.0
CASTROVL.A,20140508,2359,0.000,,16.7,7.2,,,0,0,,,20.0,17.8,,227,3.300,96.0,68.0
CASTROVL.A,20140509,2359,0.000,,15.0,7.8,,,0,0,,,21.1,18.3,,304,4.569,97.0,67.0
CASTROVL.A,20140510,2359,0.000,,14.4,3.3,,,0,0,,,20.6,17.8,,330,4.569,94.0,65.0
CASTROVL.A,20140511,2359,0.000,,18.3,2.8,,,0,0,,,20.6,17.2,,339,5.330,95.0,48.0
CASTROVL.A,20140512,2359,0.000,,22.8,2.2,,,0,0,,,21.1,17.8,,334,5.330,90.0,28.0
CASTROVL.A,20140513,2359,0.000,,32.2,5.6,,,0,0,,,22.2,18.3,,335,5.584,,
CASTROVL.A,20140514,2359,0.000,,31.1,8.9,,,0,0,,,22.8,19.4,,327,6.091,,
CASTROVL.A,20140515,2359,0.000,,24.4,9.4,,,0,0,,,23.3,20.0,,297,5.584,84.0,35.0
CASTROVL.A,20140516,2359,0.000,,16.1,6.7,,,0,0,,,22.2,20.0,,295,4.315,94.0,68.0
CASTROVL.A,20140517,2359,0.000,,16.1,8.3,,,0,0,,,22.2,20.0,,247,3.807,95.0,70.0
CASTROVL.A,20140518,2359,0.000,,16.7,7.2,,,0,0,,,21.7,19.4,,289,4.315,94.0,66.0
CASTROVL.A,20140519,2359,0.000,,16.1,6.1,,,0,0,,,21.7,18.9,,293,4.315,94.0,72.0
CASTROVL.A,20140520,2359,0.000,,16.1,10.0,,,0,0,,,21.7,19.4,,256,4.061,93.0,72.0
CASTROVL.A,20140521,2359,0.000,,13.3,10.6,,,0,0,,,21.1,19.4,,108,1.015,94.0,80.0
CASTROVL.A,20140522,2359,0.000,,15.0,10.0,,,0,0,,,21.1,18.3,,207,3.046,93.0,72.0
CASTROVL.A,20140523,2359,0.000,,13.3,9.4,,,0,0,,,20.6,19.4,,139,1.523,94.0,78.0
CASTROVL.A,20140524,2359,0.000,,13.3,8.3,,,0,0,,,20.6,18.9,,192,2.284,93.0,78.0
CASTROVL.A,20140525,2359,0.000,,15.6,8.9,,,0,0,,,21.7,18.9,,268,3.807,96.0,65.0
CASTROVL.A,20140526,2359,0.000,,16.1,6.7,,,0,0,,,22.2,18.9,,294,4.315,94.0,69.0
CASTROVL.A,20140527,2359,0.000,,15.6,6.1,,,0,0,,,22.2,19.4,,293,4.569,95.0,64.0
CASTROVL.A,20140528,2359,0.000,,16.7,5.0,,,0,0,,,22.2,19.4,,299,4.822,93.0,53.0
CASTROVL.A,20140529,2359,0.000,,16.1,4.4,,,0,0,,,22.8,19.4,,296,4.569,92.0,59.0
CASTROVL.A,20140530,2359,0.000,,15.0,7.8,,,SW,2,,,21.7,19.4,,234,3.300,94.4,69.6
CASTROVL.A,20140531,2359,0.000,,13.3,8.3,,,W,2,,,21.1,19.4,,148,2.031,95.5,74.3
CASTROVL.A,20140601,2359,0.000,,12.2,7.2,,,W,1,,,20.6,18.9,,154,1.777,96.4,79.6
CASTROVL.A,20140602,2359,0.000,,14.4,8.3,,,0,0,,,21.1,18.9,,195,2.792,95.0,71.0
CASTROVL.A,20140603,2359,0.000,,13.3,8.9,,,0,0,,,20.6,18.9,,154,1.777,93.0,74.0
CASTROVL.A,20140604,2359,0.000,,12.8,7.8,,,0,0,,,21.1,18.9,,182,2.284,97.0,78.0
CASTROVL.A,20140605,2359,0.000,,12.2,7.2,,,0,0,,,20.6,18.9,,120,1.269,97.0,81.0
CASTROVL.A,20140606,2359,0.000,,14.4,8.3,,,0,0,,,20.6,18.9,,183,2.284,94.0,73.0
CASTROVL.A,20140607,2359,0.000,,13.3,8.3,,,0,0,,,20.6,18.9,,154,1.777,95.0,76.0
CASTROVL.A,20140608,2359,0.000,,13.9,7.2,,,0,0,,,22.2,19.4,,254,3.553,97.0,78.0
CASTROVL.A,20140609,2359,0.000,,12.8,8.3,,,0,0,,,21.1,20.0,,152,1.777,98.0,82.0
CASTROVL.A,20140610,2359,0.000,,13.9,9.4,,,0,0,,,21.1,19.4,,238,2.284,97.0,76.0
CASTROVL.A,20140611,2359,0.000,,15.0,10.6,,,0,0,,,21.1,19.4,,170,2.538,90.0,75.0
CASTROVL.A,20140612,2359,0.000,,14.4,7.8,,,0,0,,,21.7,19.4,,288,3.807,92.0,70.0
CASTROVL.A,20140613,2359,0.000,,15.6,5.6,,,0,0,,,22.8,19.4,,282,4.569,94.0,67.0
CASTROVL.A,20140614,2359,0.000,,16.1,6.1,,,0,0,,,23.3,20.0,,321,4.822,95.0,68.0
CASTROVL.A,20140615,2359,0.000,,12.8,9.4,,,0,0,,,22.2,20.0,,112,1.523,91.0,76.0
CASTROVL.A,20140616,2359,0.000,,15.0,9.4,,,0,0,,,21.7,18.9,,278,4.569,89.0,66.0
CASTROVL.A,20140617,2359,0.000,,15.6,8.3,,,0,0,,,22.8,19.4,,321,5.076,90.0,63.0
CASTROVL.A,20140618,2359,0.000,,15.6,6.7,,,0,0,,,23.3,20.0,,279,4.822,97.0,69.0
CASTROVL.A,20140619,2359,0.000,,13.9,7.2,,,0,0,,,23.3,20.6,,324,4.569,96.0,73.0
CASTROVL.A,20140620,2359,0.000,,15.0,7.8,,,0,0,,,23.9,20.6,,292,4.315,97.0,70.0
CASTROVL.A,20140621,2359,0.000,,13.9,6.1,,,0,0,,,22.8,20.6,,282,3.553,96.0,74.0
CASTROVL.A,20140622,2359,0.000,,12.8,8.3,,,0,0,,,22.2,20.0,,219,3.046,95.0,75.0
CASTROVL.A,20140623,2359,0.000,,13.3,8.3,,,0,0,,,22.8,20.0,,253,3.553,91.0,75.0
CASTROVL.A,20140624,2359,0.000,,15.0,6.7,,,0,0,,,23.3,20.0,,262,4.315,95.0,73.0
CASTROVL.A,20140625,2359,0.000,,15.0,9.4,,,0,0,,,23.3,21.1,,242,3.553,95.0,79.0
CASTROVL.A,20140626,2359,0.000,,16.1,9.4,,,0,0,,,24.4,21.1,,295,4.315,98.0,72.0
CASTROVL.A,20140627,2359,0.000,,16.1,7.2,,,0,0,,,24.4,21.1,,264,3.807,96.0,74.0
CASTROVL.A,20140628,2359,0.000,,16.1,9.4,,,0,0,,,25.0,22.2,,293,4.569,97.0,65.0
CASTROVL.A,20140629,2359,0.000,,15.6,7.8,,,0,0,,,25.0,21.7,,299,4.569,92.0,70.0
CASTROVL.A,20140630,2359,0.000,,15.6,7.8,,,0,0,,,23.9,21.7,,245,3.553,96.0,75.0
CASTROVL.A,20140701,2359,0.000,,13.3,10.0,,,0,0,,,23.3,21.7,,135,1.777,97.0,82.0
CASTROVL.A,20140702,2359,0.000,,13.3,10.0,,,0,0,,,22.2,21.1,,123,1.523,97.0,84.0
CASTROVL.A,20140703,2359,0.000,,13.3,9.4,,,0,0,,,23.3,20.6,,228,3.046,95.0,78.0
CASTROVL.A,20140704,2359,0.000,,12.2,8.3,,,0,0,,,22.2,21.1,,156,1.777,98.0,82.0
CASTROVL.A,20140705,2359,0.000,,11.7,7.8,,,0,0,,,23.3,20.6,,222,2.792,98.0,82.0
CASTROVL.A,20140706,2359,0.000,,11.7,7.2,,,0,0,,,23.3,21.1,,194,2.538,98.0,83.0
CASTROVL.A,20140707,2359,0.000,,11.1,7.8,,,0,0,,,22.8,21.1,,165,2.031,98.0,83.0
CASTROVL.A,20140708,2359,1.269,,12.2,8.3,,,0,0,,,22.2,21.1,,168,2.031,98.0,79.0
CASTROVL.A,20140709,2359,0.508,,13.9,9.4,,,0,0,,,21.7,20.0,,168,2.284,96.0,79.0
CASTROVL.A,20140710,2359,0.000,,15.0,10.6,,,0,0,,,21.7,20.0,,193,2.538,92.0,76.0
CASTROVL.A,20140711,2359,0.000,,15.6,10.0,,,0,0,,,22.8,20.0,,253,3.553,96.0,69.0
CASTROVL.A,20140712,2359,0.000,,15.0,10.0,,,0,0,,,23.3,20.6,,257,3.553,93.0,73.0
CASTROVL.A,20140713,2359,0.000,,18.3,11.7,,,,,,,20.0,18.3,,247,,,
CASTROVL.A,20140714,2359,0.000,,13.3,9.4,,,0,0,,,22.8,20.6,,86,0.761,95.0,83.0
CASTROVL.A,20140715,2359,0.000,,15.6,10.6,,,0,0,,,22.2,20.0,,158,2.031,94.0,80.0
CASTROVL.A,20140716,2359,0.000,,15.0,10.6,,,0,0,,,22.2,20.6,,155,1.777,97.0,82.0
CASTROVL.A,20140717,2359,0.000,,16.1,12.2,,,0,0,,,23.9,21.7,,148,3.807,95.0,69.0
CASTROVL.A,20140718,2359,0.000,,17.2,11.7,,,0,0,,,24.4,21.7,,256,3.553,90.0,70.0
CASTROVL.A,20140719,2359,0.000,,16.7,12.2,,,0,0,,,24.4,22.2,,228,3.300,90.0,73.0
CASTROVL.A,20140720,2359,0.000,,17.2,12.2,,,0,0,,,25.0,22.2,,279,4.061,93.0,73.0
CASTROVL.A,20140721,2359,0.000,,17.2,11.1,,,0,0,,,24.4,23.3,,199,2.792,91.0,72.0
CASTROVL.A,20140722,2359,0.000,,18.3,10.6,,,0,0,,,25.0,22.2,,272,3.807,92.0,72.0
CASTROVL.A,20140723,2359,0.000,,19.4,8.9,,,0,0,,,25.6,22.2,,316,5.076,94.0,63.0
CASTROVL.A,20140724,2359,0.000,,16.7,10.0,,,0,0,,,26.1,22.8,,304,4.569,96.0,76.0
CASTROVL.A,20140725,2359,0.000,,16.7,11.7,,,0,0,,,26.1,23.3,,296,4.315,96.0,78.0
CASTROVL.A,20140726,2359,0.000,,16.1,11.7,,,0,0,,,26.1,23.3,,243,3.553,95.0,80.0
CASTROVL.A,20140727,2359,0.000,,16.7,12.2,,,0,0,,,25.6,23.3,,231,3.553,92.0,77.0
CASTROVL.A,20140728,2359,0.000,,16.7,12.8,,,0,0,,,26.7,23.9,,285,4.315,90.0,74.0
CASTROVL.A,20140729,2359,0.000,,18.3,12.8,,,,,,,20.0,18.3,,216,,,
CASTROVL.A,20140730,2359,0.000,,18.3,12.2,,,,,,,20.0,18.3,,215,,,
CASTROVL.A,20140731,2359,0.000,,15.0,11.1,,,0,0,,,25.0,23.3,,180,2.538,96.0,83.0
CASTROVL.A,20140801,2359,0.000,,14.4,11.1,,,0,0,,,24.4,22.8,,129,1.523,97.0,84.0
CASTROVL.A,20140802,2359,0.000,,14.4,10.6,,,0,0,,,23.9,22.2,,179,2.538,97.0,80.0
CASTROVL.A,20140803,2359,0.000,,13.9,10.6,,,0,0,,,23.3,22.2,,126,1.523,94.0,79.0
CASTROVL.A,20140804,2359,0.000,,14.4,11.7,,,0,0,,,22.8,21.7,,125,1.269,88.0,79.0
CASTROVL.A,20140805,2359,0.000,,15.6,12.2,,,0,0,,,23.3,21.7,,202,3.046,92.0,77.0
CASTROVL.A,20140806,2359,1.777,,16.1,11.7,,,0,0,,,23.3,22.2,,128,1.777,94.0,81.0
CASTROVL.A,20140807,2359,1.015,,13.9,11.1,,,0,0,,,22.2,21.1,,128,1.523,96.0,82.0
CASTROVL.A,20140808,2359,0.000,,13.9,10.6,,,0,0,,,21.1,20.6,,142,1.777,93.0,80.0
CASTROVL.A,20140809,2359,0.000,,13.3,10.6,,,0,0,,,21.1,20.0,,118,1.523,92.0,81.0
CASTROVL.A,20140810,2359,0.000,,15.0,11.1,,,0,0,,,21.7,19.4,,203,2.792,91.0,76.0
CASTROVL.A,20140811,2359,0.000,,16.1,11.7,,,0,0,,,22.8,20.6,,240,3.553,88.0,73.0
CASTROVL.A,20140812,2359,0.000,,16.7,12.8,,,0,0,,,23.3,21.1,,262,4.061,85.0,71.0
CASTROVL.A,20140813,2359,0.000,,16.7,12.8,,,0,0,,,23.9,21.1,,259,3.807,93.0,77.0
CASTROVL.A,20140814,2359,0.000,,14.4,11.1,,,0,0,,,23.3,21.7,,163,2.031,96.0,84.0
CASTROVL.A,20140815,2359,0.508,,15.0,11.1,,,0,0,,,22.8,21.1,,198,2.538,96.0,81.0
CASTROVL.A,20140816,2359,0.000,,16.1,11.1,,,0,0,,,23.9,21.7,,274,4.061,92.0,73.0
CASTROVL.A,20140817,2359,0.000,,15.6,10.6,,,0,0,,,23.3,21.7,,195,2.792,93.0,78.0
CASTROVL.A,20140818,2359,0.000,,15.0,11.1,,,0,0,,,22.8,21.7,,128,1.523,95.0,81.0
CASTROVL.A,20140819,2359,0.000,,15.0,11.7,,,0,0,,,22.8,21.1,,152,2.031,94.0,81.0
CASTROVL.A,20140820,2359,0.000,,17.2,13.3,,,0,0,,,23.3,21.1,,238,3.300,85.0,69.0
CASTROVL.A,20140821,2359,0.000,,16.1,12.8,,,0,0,,,24.4,22.2,,250,3.553,91.0,78.0
CASTROVL.A,20140822,2359,0.000,,16.1,12.2,,,0,0,,,23.9,22.2,,151,2.031,90.0,79.0
CASTROVL.A,20140823,2359,0.000,,16.7,12.2,,,0,0,,,23.9,21.7,,243,3.300,86.0,70.0
CASTROVL.A,20140824,2359,0.000,,17.8,12.8,,,0,0,,,24.4,22.2,,252,3.553,86.0,67.0
CASTROVL.A,20140825,2359,0.000,,17.8,13.3,,,0,0,,,24.4,22.2,,260,3.807,84.0,63.0
CASTROVL.A,20140826,2359,0.000,,18.3,11.1,,,0,0,,,25.0,22.2,,271,4.315,89.0,66.0
CASTROVL.A,20140827,2359,0.000,,18.3,8.3,,,0,0,,,24.4,21.7,,284,4.315,92.0,70.0
CASTROVL.A,20140828,2359,0.000,,17.2,12.8,,,0,0,,,25.0,22.8,,229,3.300,92.0,78.0
CASTROVL.A,20140829,2359,0.000,,16.7,11.7,,,0,0,,,24.4,22.8,,182,2.538,96.0,80.0
CASTROVL.A,20140830,2359,0.000,,17.8,11.7,,,0,0,,,25.0,22.8,,249,3.553,98.0,73.0
CASTROVL.A,20140831,2359,0.000,,16.7,10.6,,,0,0,,,25.0,22.8,,263,3.807,96.0,76.0
CASTROVL.A,20140901,2359,0.000,,16.1,11.7,,,0,0,,,25.0,22.8,,238,3.553,96.0,78.0
CASTROVL.A,20140902,2359,0.000,,15.0,11.1,,,0,0,,,24.4,22.8,,115,1.523,96.0,81.0
CASTROVL.A,20140903,2359,0.000,,16.7,11.7,,,0,0,,,24.4,22.2,,193,3.046,91.0,71.0
CASTROVL.A,20140904,2359,0.000,,15.6,12.2,,,0,0,,,23.9,22.8,,102,1.015,91.0,79.0
CASTROVL.A,20140905,2359,0.000,,16.1,8.9,,,0,0,,,23.9,22.2,,189,2.538,90.0,75.0
CASTROVL.A,20140906,2359,0.000,,16.1,8.9,,,0,0,,,23.9,21.7,,202,3.046,92.0,74.0
CASTROVL.A,20140907,2359,0.000,,15.6,7.8,,,0,0,,,23.3,21.1,,109,1.523,94.0,76.0
CASTROVL.A,20140908,2359,0.000,,15.6,11.1,,,0,0,,,23.3,21.7,,134,2.031,90.0,72.0
CASTROVL.A,20140909,2359,0.000,,15.6,10.0,,,0,0,,,23.9,21.7,,149,2.031,93.0,76.0
CASTROVL.A,20140910,2359,0.000,,16.1,9.4,,,0,0,,,23.9,22.2,,141,2.031,95.0,76.0
CASTROVL.A,20140911,2359,0.000,,14.4,9.4,,,0,0,,,23.9,22.2,,133,1.777,97.0,82.0
CASTROVL.A,20140912,2359,0.000,,13.9,10.0,,,0,0,,,23.9,22.2,,118,1.523,97.0,84.0
CASTROVL.A,20140913,2359,2.538,,13.3,10.0,,,0,0,,,22.8,21.1,,163,2.031,98.0,84.0
CASTROVL.A,20140914,2359,0.000,,14.4,9.4,,,0,0,,,22.8,21.1,,216,2.792,96.0,80.0
CASTROVL.A,20140915,2359,0.000,,16.7,10.6,,,0,0,,,22.8,21.1,,197,2.792,94.0,76.0
CASTROVL.A,20140916,2359,0.000,,17.2,6.7,,,0,0,,,22.8,20.0,,240,3.553,93.0,63.0
CASTROVL.A,20140917,2359,0.000,,16.1,10.0,,,0,0,,,22.8,21.1,,187,2.538,96.0,78.0
CASTROVL.A,20140918,2359,0.508,,17.8,12.2,,,0,0,,,23.3,21.1,,180,2.538,94.0,80.0
CASTROVL.A,20140919,2359,0.000,,17.2,12.2,,,0,0,,,23.3,21.7,,193,2.792,95.0,76.0
CASTROVL.A,20140920,2359,0.254,,13.9,10.6,,,0,0,,,22.8,21.7,,56,0.508,98.0,85.0
CASTROVL.A,20140921,2359,0.000,,16.1,12.8,,,0,0,,,22.2,21.1,,82,1.015,90.0,80.0
CASTROVL.A,20140922,2359,0.000,,17.2,11.1,,,0,0,,,23.3,21.1,,155,2.031,94.0,76.0
CASTROVL.A,20140923,2359,0.000,,16.7,11.1,,,0,0,,,23.3,21.1,,178,2.538,96.0,79.0
CASTROVL.A,20140924,2359,0.254,,16.7,12.2,,,0,0,,,23.9,21.7,,179,2.538,96.0,76.0
CASTROVL.A,20140925,2359,4.315,,15.0,10.0,,,0,0,,,23.3,22.2,,176,2.284,98.0,78.0
CASTROVL.A,20140926,2359,0.254,,15.0,6.7,,,0,0,,,22.2,20.6,,205,2.792,98.0,77.0
CASTROVL.A,20140927,2359,0.000,,15.6,9.4,,,0,0,,,22.2,20.6,,180,2.538,94.0,78.0
CASTROVL.A,20140928,2359,0.000,,15.6,8.9,,,0,0,,,21.7,20.6,,93,1.015,95.0,79.0
CASTROVL.A,20140929,2359,0.000,,14.4,6.7,,,0,0,,,21.7,19.4,,186,2.284,98.0,80.0
CASTROVL.A,20140930,2359,0.000,,14.4,7.2,,,0,0,,,21.7,20.0,,148,1.777,97.0,81.0
CASTROVL.A,20141001,2359,0.000,,19.4,4.4,,,0,0,,,21.7,19.4,,202,3.046,97.0,52.0
CASTROVL.A,20141002,2359,0.000,,29.4,7.2,,,0,0,,,22.2,19.4,,202,4.061,86.0,20.0
CASTROVL.A,20141003,2359,0.000,,30.6,8.9,,,0,0,,,22.2,20.0,,201,4.315,76.0,18.0
CASTROVL.A,20141004,2359,0.000,,26.7,9.4,,,0,0,,,22.8,20.0,,194,3.807,82.0,30.0
CASTROVL.A,20141005,2359,0.000,,21.7,8.3,,,0,0,,,22.2,20.0,,198,3.046,97.0,35.0
CASTROVL.A,20141006,2359,0.254,,17.2,4.4,,,0,0,,,22.2,20.6,,187,2.792,99.0,67.0
CASTROVL.A,20141007,2359,0.000,,14.4,7.2,,,0,0,,,22.8,20.6,,165,2.284,99.0,82.0
CASTROVL.A,20141008,2359,0.000,,13.9,7.8,,,0,0,,,22.2,21.1,,146,1.777,99.0,85.0
CASTROVL.A,20141009,2359,0.000,,12.2,7.8,,,0,0,,,21.7,20.6,,111,1.269,99.0,89.0
CASTROVL.A,20141010,2359,0.000,,13.9,8.9,,,0,0,,,21.7,20.0,,136,1.777,98.0,82.0
CASTROVL.A,20141011,2359,0.000,,12.8,7.8,,,0,0,,,21.7,20.0,,151,1.777,97.0,82.0
CASTROVL.A,20141012,2359,0.254,,17.8,6.1,,,0,0,,,22.2,20.0,,189,2.792,100.0,54.0
CASTROVL.A,20141013,2359,0.000,,17.8,7.8,,,0,0,,,21.1,19.4,,173,2.792,94.0,40.0
CASTROVL.A,20141014,2359,0.000,,18.9,10.6,,,0,0,,,21.7,20.6,,148,2.792,95.0,59.0
CASTROVL.A,20141015,2359,0.254,,17.8,8.9,,,,,,,17.2,16.1,,154,,,
CASTROVL.A,20141016,2359,0.000,,16.1,7.2,,,0,0,,,21.1,19.4,,159,2.284,96.0,69.0
CASTROVL.A,20141017,2359,0.000,,19.4,5.6,,,0,0,,,20.6,18.9,,143,2.284,92.0,50.0
CASTROVL.A,20141018,2359,0.000,,21.7,7.8,,,0,0,,,21.1,18.9,,173,2.792,91.0,51.0
CASTROVL.A,20141019,2359,0.000,,18.9,8.9,,,0,0,,,20.6,18.9,,159,2.284,97.0,61.0
CASTROVL.A,20141020,2359,0.000,,17.8,7.8,,,0,0,,,21.1,19.4,,116,1.523,96.0,68.0
CASTROVL.A,20141021,2359,0.000,,16.7,4.4,,,0,0,,,20.6,18.3,,153,0.000,,
CASTROVL.A,20141022,2359,0.000,,18.3,5.6,,,0,0,,,20.0,17.8,,146,2.284,,
CASTROVL.A,20141023,2359,0.000,,19.4,7.2,,,0,0,,,20.6,18.3,,202,2.284,95.0,57.0
CASTROVL.A,20141024,2359,0.000,,15.6,6.1,,,0,0,,,20.0,18.9,,100,1.269,99.0,80.0
CASTROVL.A,20141025,2359,9.645,,17.2,8.9,,,0,0,,,19.4,18.3,,123,1.777,97.0,76.0
CASTROVL.A,20141026,2359,0.254,,15.0,6.7,,,0,0,,,19.4,17.8,,78,1.269,100.0,57.0
CASTROVL.A,20141027,2359,0.000,,14.4,3.3,,,0,0,,,18.3,16.7,,60,0.761,97.0,68.0
CASTROVL.A,20141028,2359,0.000,,17.8,3.9,,,0,0,,,18.3,16.1,,62,1.015,96.0,51.0
CASTROVL.A,20141029,2359,0.000,,27.2,6.7,,,0,0,,,18.3,16.1,,62,1.523,93.0,21.0
CASTROVL.A,20141030,2359,0.000,,16.7,9.4,,,0,0,,,18.3,16.7,,41,0.508,91.0,69.0
CASTROVL.A,20141031,2359,22.33,,16.1,8.3,,,0,0,,,18.3,16.7,,18,0.000,96.0,76.0
CASTROVL.A,20141101,2359,12.43,,12.8,6.7,,,0,0,,,17.2,15.6,,107,1.269,96.0,75.0
CASTROVL.A,20141102,2359,0.000,,13.3,3.3,,,0,0,,,16.7,15.0,,78,1.015,97.0,69.0
CASTROVL.A,20141103,2359,0.000,,15.0,3.3,,,0,0,,,16.1,14.4,,92,1.269,96.0,56.0
CASTROVL.A,20141104,2359,0.000,,19.4,3.9,,,0,0,,,16.1,14.4,,127,2.031,95.0,35.0
CASTROVL.A,20141105,2359,0.000,,23.9,7.8,,,0,0,,,16.7,15.0,,134,2.284,88.0,30.0
CASTROVL.A,20141106,2359,0.000,,19.4,7.2,,,0,0,,,16.7,15.0,,120,1.523,95.0,52.0
CASTROVL.A,20141107,2359,0.000,,14.4,8.3,,,0,0,,,16.7,15.0,,125,1.523,100.0,78.0
CASTROVL.A,20141108,2359,0.254,,18.3,5.0,,,0,0,,,17.2,15.6,,112,1.523,100.0,61.0
CASTROVL.A,20141109,2359,0.254,,13.3,3.3,,,0,0,,,16.7,15.6,,101,1.015,100.0,79.0
CASTROVL.A,20141110,2359,0.000,,18.3,6.7,,,0,0,,,17.2,16.1,,43,0.254,100.0,100.0
CASTROVL.A,20141111,2359,1.269,,18.3,6.7,,,,,,,14.4,12.8,,124,,,
CASTROVL.A,20141112,2359,1.269,,17.8,6.1,,,,,,,13.9,12.8,,117,,,
CASTROVL.A,20141113,2359,2.538,,17.2,6.1,,,,,,,13.9,12.8,,113,,,
CASTROVL.A,20141114,2359,0.761,,17.8,5.6,,,,,,,13.9,12.8,,119,,,
CASTROVL.A,20141115,2359,1.523,,18.9,5.6,,,,,,,13.9,12.2,,114,,,
CASTROVL.A,20141116,2359,1.777,,18.3,6.1,,,,,,,13.9,12.8,,101,,,
CASTROVL.A,20141117,2359,3.807,,17.8,7.2,,,,,,,13.9,12.8,,103,,,
CASTROVL.A,20141118,2359,0.254,,17.8,6.1,,,,,,,13.9,12.8,,116,,,
CASTROVL.A,20141119,2359,1.523,,17.8,6.1,,,,,,,13.3,12.2,,103,,,
CASTROVL.A,20141120,2359,1.523,,17.8,5.6,,,,,,,13.3,12.2,,110,,,
CASTROVL.A,20141121,2359,0.761,,16.7,5.0,,,,,,,13.3,12.2,,108,,,
CASTROVL.A,20141122,2359,0.508,,16.7,5.0,,,,,,,13.3,11.7,,109,,,
CASTROVL.A,20141123,2359,0.761,,17.2,4.4,,,,,,,13.3,11.7,,105,,,
CASTROVL.A,20141124,2359,0.000,,21.1,3.9,,,0,0,,,15.0,13.3,,118,1.777,,
CASTROVL.A,20141125,2359,0.000,,22.8,6.1,,,0,0,,,14.4,12.8,,120,1.777,88.0,28.0
CASTROVL.A,20141126,2359,2.031,,16.7,3.9,,,,,,,12.2,11.1,,112,,,
CASTROVL.A,20141127,2359,0.000,,21.7,7.2,,,0,0,,,13.9,12.8,,108,1.523,100.0,46.0
CASTROVL.A,20141128,2359,0.000,,16.7,4.4,,,0,0,,,13.9,12.8,,118,1.523,100.0,57.0
CASTROVL.A,20141129,2359,0.508,,17.2,3.9,,,0,0,,,15.0,12.8,,46,0.508,,
CASTROVL.A,20141130,2359,4.061,,16.1,4.4,,,0,0,,,11.7,10.6,,48,0.508,,
CASTROVL.A,20141201,2359,0.000,,19.4,10.6,,,0,0,,,14.4,13.9,,38,1.015,,
CASTROVL.A,20141202,2359,29.18,,17.2,13.3,,,0,0,,,14.4,14.4,,16,0.000,100.0,89.0
CASTROVL.A,20141203,2359,6.853,,19.4,15.0,,,0,0,,,15.6,14.4,,52,0.508,100.0,82.0
CASTROVL.A,20141204,2359,0.000,,19.4,11.7,,,0,0,,,16.1,15.0,,88,1.015,100.0,82.0
CASTROVL.A,20141205,2359,5.076,,18.9,13.3,,,0,0,,,16.1,15.6,,47,0.508,100.0,84.0
CASTROVL.A,20141206,2359,0.000,,19.4,10.6,,,0,0,,,16.1,15.6,,95,1.269,100.0,80.0
CASTROVL.A,20141207,2359,0.254,,16.1,9.4,,,0,0,,,16.1,15.6,,55,0.508,100.0,88.0
CASTROVL.A,20141208,2359,0.000,,17.2,8.3,,,0,0,,,15.6,15.0,,87,1.269,100.0,65.0
CASTROVL.A,20141209,2359,0.000,,16.7,3.3,,,0,0,,,15.0,14.4,,80,1.015,98.0,72.0
CASTROVL.A,20141210,2359,0.254,,11.1,1.1,,,0,0,,,15.6,15.0,,54,0.508,99.0,80.0
CASTROVL.A,20141211,2359,99.23,,15.0,3.9,,,0,0,,,15.6,14.4,,9,0.254,98.0,79.0
CASTROVL.A,20141212,2359,5.584,,8.3,3.3,,,0,0,,,14.4,13.9,,46,0.254,98.0,78.0
CASTROVL.A,20141213,2359,0.254,,10.6,1.7,,,0,0,,,13.9,13.3,,96,1.015,99.0,68.0
CASTROVL.A,20141214,2359,0.000,,10.6,2.8,,,0,0,,,13.9,13.3,,74,0.761,93.0,69.0
CASTROVL.A,20141215,2359,35.27,,7.8,5.0,,,0,0,,,13.3,12.8,,10,0.000,95.0,79.0
CASTROVL.A,20141216,2359,7.107,,12.2,3.3,,,0,0,,,13.3,12.8,,90,1.015,94.0,69.0
CASTROVL.A,20141217,2359,2.031,,9.4,2.2,,,0,0,,,13.3,13.3,,59,0.508,96.0,74.0
CASTROVL.A,20141218,2359,0.508,,11.7,3.9,,,0,0,,,13.3,13.3,,57,0.508,96.0,75.0
CASTROVL.A,20141219,2359,2.538,,10.6,4.4,,,0,0,,,13.3,13.3,,42,0.508,94.0,79.0
CASTROVL.A,20141220,2359,5.838,,10.6,5.6,,,0,0,,,13.9,13.3,,68,0.761,98.0,80.0
CASTROVL.A,20141221,2359,0.000,,11.1,5.6,,,0,0,,,14.4,13.9,,82,0.761,99.0,83.0
CASTROVL.A,20141222,2359,0.254,,10.6,3.3,,,0,0,,,14.4,14.4,,92,1.015,99.0,85.0
CASTROVL.A,20141223,2359,0.000,,13.3,2.8,,,0,0,,,14.4,13.9,,112,1.269,98.0,65.0
CASTROVL.A,20141224,2359,1.269,,8.9,3.3,,,0,0,,,14.4,13.9,,52,0.761,98.0,68.0
CASTROVL.A,20141225,2359,0.000,,11.7,1.1,,,0,0,,,13.9,12.8,,118,1.777,88.0,38.0
CASTROVL.A,20141226,2359,0.000,,11.7,-1.1,,,0,0,,,12.8,11.7,,119,1.269,90.0,42.0
CASTROVL.A,20141227,2359,0.000,,13.9,-1.1,,,0,0,,,12.2,11.1,,110,1.269,91.0,53.0
CASTROVL.A,20141228,2359,0.000,,13.3,0.6,,,0,0,,,11.7,11.1,,109,1.269,91.0,56.0
CASTROVL.A,20141229,2359,0.000,,10.6,0.0,,,0,0,,,11.1,10.6,,110,1.269,94.0,69.0
CASTROVL.A,20141230,2359,0.000,,11.1,-1.7,,,0,0,,,11.1,10.6,,112,1.777,94.0,28.0
CASTROVL.A,20141231,2359,0.000,,13.3,0.6,,,0,0,,,10.6,10.0,,116,1.777,76.0,23.0
CASTROVL.A,20150101,2359,0.000,,13.9,0.0,,,0,0,,,10.0,9.4,,114,1.269,81.0,33.0
CASTROVL.A,20150102,2359,0.000,,14.4,0.6,,,0,0,,,9.4,8.9,,112,1.269,86.0,36.0
CASTROVL.A,20150103,2359,0.000,,13.9,0.0,,,0,0,,,9.4,8.9,,111,1.269,91.0,55.0
CASTROVL.A,20150104,2359,0.000,,16.1,0.6,,,0,0,,,10.0,8.9,,103,1.269,92.0,44.0
CASTROVL.A,20150105,2359,0.000,,20.6,3.9,,,0,0,,,10.6,9.4,,112,2.031,79.0,30.0
CASTROVL.A,20150106,2359,0.000,,25.6,6.7,,,0,0,,,11.1,10.6,,115,1.777,76.0,26.0
CASTROVL.A,20150107,2359,0.000,,24.4,8.3,,,0,0,,,11.7,10.6,,114,1.777,86.0,36.0
CASTROVL.A,20150108,2359,0.000,,17.8,6.7,,,0,0,,,11.7,11.1,,79,1.015,94.0,56.0
CASTROVL.A,20150109,2359,0.000,,13.9,2.8,,,0,0,,,11.7,11.7,,68,0.761,98.0,69.0
CASTROVL.A,20150110,2359,0.000,,13.3,-1.1,,,0,0,,,12.2,11.7,,105,1.015,99.0,62.0
CASTROVL.A,20150111,2359,0.254,,7.8,-0.6,,,0,0,,,12.2,11.7,,91,0.761,99.0,84.0
CASTROVL.A,20150112,2359,0.254,,8.3,-2.2,,,0,0,,,12.2,11.7,,98,0.761,99.0,80.0
CASTROVL.A,20150113,2359,0.254,,13.9,-0.6,,,0,0,,,12.2,11.7,,122,1.523,99.0,45.0
CASTROVL.A,20150114,2359,0.000,,16.1,2.8,,,0,0,,,12.2,11.7,,118,1.523,92.0,48.0
CASTROVL.A,20150115,2359,0.000,,18.3,0.0,,,0,0,,,12.2,11.1,,120,1.523,95.0,41.0
CASTROVL.A,20150116,2359,0.000,,13.9,1.7,,,0,0,,,12.2,11.7,,122,1.269,97.0,58.0
CASTROVL.A,20150117,2359,0.000,,17.8,3.3,,,0,0,,,12.2,11.7,,118,1.269,96.0,57.0
CASTROVL.A,20150118,2359,0.000,,12.8,2.2,,,0,0,,,12.8,12.2,,111,1.269,99.0,74.0
CASTROVL.A,20150119,2359,0.000,,13.9,1.1,,,0,0,,,12.8,12.2,,117,1.269,99.0,72.0
CASTROVL.A,20150120,2359,0.000,,12.2,2.2,,,0,0,,,12.8,12.2,,115,1.269,95.0,66.0
CASTROVL.A,20150121,2359,0.254,,15.6,-0.6,,,0,0,,,12.8,11.7,,130,1.523,96.0,49.0
CASTROVL.A,20150122,2359,0.000,,17.2,3.9,,,0,0,,,12.2,11.7,,101,1.523,87.0,46.0
CASTROVL.A,20150123,2359,0.000,,20.6,3.3,,,0,0,,,12.2,11.7,,132,1.777,94.0,36.0
CASTROVL.A,20150124,2359,0.000,,22.8,3.3,,,0,0,,,12.2,11.1,,135,2.031,90.0,29.0
CASTROVL.A,20150125,2359,0.000,,27.2,4.4,,,0,0,,,12.2,11.7,,140,2.284,87.0,22.0
CASTROVL.A,20150126,2359,0.000,,18.9,8.3,,,0,0,,,12.2,12.2,,99,1.269,82.0,36.0
CASTROVL.A,20150127,2359,0.000,,21.1,6.7,,,0,0,,,12.8,12.2,,87,1.523,90.0,49.0
CASTROVL.A,20150128,2359,0.000,,22.2,5.0,,,0,0,,,12.2,11.7,,136,2.031,93.0,34.0
CASTROVL.A,20150129,2359,0.000,,21.1,5.6,,,0,0,,,12.2,11.7,,139,2.031,96.0,49.0
CASTROVL.A,20150130,2359,0.254,,16.1,5.6,,,0,0,,,12.2,11.7,,124,1.523,100.0,79.0
CASTROVL.A,20150131,2359,0.000,,20.6,5.0,,,0,0,,,12.8,12.2,,145,2.031,99.0,43.0
CASTROVL.A,20150201,2359,0.000,,21.7,3.9,,,0,0,,,12.2,11.7,,135,1.777,97.0,37.0
CASTROVL.A,20150202,2359,0.000,,18.3,3.9,,,0,0,,,12.2,11.7,,137,1.777,97.0,56.0
CASTROVL.A,20150203,2359,0.000,,25.0,8.9,,,0,0,,,12.8,11.7,,131,2.031,95.0,37.0
CASTROVL.A,20150204,2359,0.000,,15.6,5.6,,,0,0,,,12.2,11.7,,84,1.015,95.0,82.0
CASTROVL.A,20150205,2359,0.000,,15.6,7.2,,,0,0,,,12.8,12.2,,69,0.761,95.0,76.0
CASTROVL.A,20150206,2359,10.91,,19.4,8.9,,,0,0,,,13.3,12.2,,30,0.508,94.0,58.0
CASTROVL.A,20150207,2359,1.777,,19.4,14.4,,,0,0,,,13.9,13.3,,80,1.015,98.0,88.0
CASTROVL.A,20150208,2359,1.777,,18.9,12.8,,,0,0,,,14.4,13.9,,32,0.254,98.0,81.0
CASTROVL.A,20150209,2359,0.000,,17.8,9.4,,,0,0,,,14.4,13.9,,137,1.777,98.0,81.0
CASTROVL.A,20150210,2359,0.254,,20.6,5.6,,,0,0,,,14.4,13.3,,156,2.284,98.0,49.0
CASTROVL.A,20150211,2359,0.000,,23.3,6.7,,,0,0,,,13.3,12.8,,157,2.792,86.0,34.0
CASTROVL.A,20150212,2359,0.000,,26.7,9.4,,,0,0,,,13.9,13.3,,166,2.792,84.0,30.0
CASTROVL.A,20150213,2359,0.000,,27.2,10.0,,,0,0,,,13.9,13.3,,169,2.792,95.0,26.0
CASTROVL.A,20150214,2359,0.000,,26.1,8.3,,,0,0,,,13.9,13.3,,173,2.538,94.0,40.0
CASTROVL.A,20150215,2359,0.000,,26.1,7.2,,,0,0,,,13.9,12.8,,173,2.538,94.0,38.0
CASTROVL.A,20150216,2359,0.000,,15.6,6.1,,,0,0,,,13.3,12.8,,128,1.523,96.0,86.0
CASTROVL.A,20150217,2359,0.000,,14.4,12.2,,,0,0,,,13.3,13.3,,48,0.508,93.0,77.0
CASTROVL.A,20150218,2359,0.000,,18.3,8.9,,,0,0,,,13.9,13.3,,117,1.523,96.0,75.0
CASTROVL.A,20150219,2359,0.000,,14.4,8.9,,,0,0,,,13.9,13.3,,52,0.508,97.0,84.0
CASTROVL.A,20150220,2359,0.000,,21.7,11.1,,,0,0,,,13.9,13.3,,155,2.031,98.0,62.0
CASTROVL.A,20150221,2359,0.000,,16.1,8.9,,,0,0,,,13.9,13.3,,128,1.523,100.0,84.0
CASTROVL.A,20150222,2359,0.000,,17.2,5.6,,,0,0,,,13.9,13.9,,162,2.538,92.0,43.0
CASTROVL.A,20150223,2359,4.822,,18.3,3.3,,,0,0,,,13.9,12.2,,187,2.792,93.0,35.0
CASTROVL.A,20150224,2359,0.000,,18.3,1.7,,,0,0,,,12.8,11.7,,195,2.792,92.0,31.0
CASTROVL.A,20150225,2359,0.000,,16.1,4.4,,,0,0,,,12.8,11.7,,190,2.538,94.0,61.0
CASTROVL.A,20150226,2359,0.000,,17.8,6.1,,,0,0,,,13.3,12.2,,178,2.284,100.0,75.0
CASTROVL.A,20150227,2359,0.000,,16.1,6.1,,,0,0,,,13.3,12.8,,178,2.284,100.0,73.0
CASTROVL.A,20150228,2359,1.015,,15.0,5.0,,,0,0,,,13.3,12.8,,166,2.284,95.0,58.0
CASTROVL.A,20150301,2359,0.000,,16.7,5.0,,,0,0,,,13.9,12.2,,199,2.792,94.0,57.0
CASTROVL.A,20150302,2359,1.015,,14.4,5.0,,,0,0,,,13.3,12.2,,98,1.015,94.0,73.0
CASTROVL.A,20150303,2359,0.000,,15.6,2.8,,,0,0,,,13.3,11.7,,200,2.538,98.0,64.0
CASTROVL.A,20150304,2359,0.000,,20.0,5.6,,,0,0,,,14.4,12.2,,201,2.792,97.0,51.0
CASTROVL.A,20150305,2359,0.000,,24.4,6.1,,,0,0,,,15.0,12.8,,210,3.300,87.0,31.0
CASTROVL.A,20150306,2359,0.000,,26.1,5.0,,,0,0,,,15.0,12.8,,219,3.300,89.0,20.0
CASTROVL.A,20150307,2359,0.000,,23.3,5.6,,,0,0,,,15.0,13.3,,214,3.300,95.0,35.0
CASTROVL.A,20150308,2359,0.000,,17.2,6.7,,,0,0,,,15.6,13.9,,209,2.792,100.0,74.0
CASTROVL.A,20150309,2359,0.000,,15.6,10.6,,,0,0,,,16.1,14.4,,189,2.538,97.0,80.0
CASTROVL.A,20150310,2359,0.000,,20.6,8.9,,,0,0,,,16.1,15.0,,118,1.523,100.0,59.0
CASTROVL.A,20150311,2359,3.046,,18.9,8.9,,,0,0,,,16.1,15.0,,145,2.031,100.0,69.0
CASTROVL.A,20150312,2359,0.000,,21.7,6.7,,,0,0,,,16.7,14.4,,218,3.300,100.0,57.0
CASTROVL.A,20150313,2359,0.254,,22.8,7.8,,,0,0,,,16.7,15.0,,178,2.538,100.0,50.0
CASTROVL.A,20150314,2359,0.000,,16.1,6.7,,,0,0,,,17.8,15.0,,213,3.046,98.0,41.0
CASTROVL.A,20150315,2359,0.000,,21.1,9.4,,,0,0,,,17.8,16.1,,181,2.792,90.0,54.0
CASTROVL.A,20150316,2359,0.000,,22.2,7.8,,,0,0,,,17.2,15.6,,170,2.538,91.0,50.0
CASTROVL.A,20150317,2359,0.000,,18.3,7.8,,,0,0,,,17.8,16.1,,214,3.046,93.0,70.0
CASTROVL.A,20150318,2359,0.000,,17.8,5.6,,,0,0,,,17.8,15.6,,225,3.046,98.0,71.0
CASTROVL.A,20150319,2359,0.000,,19.4,7.8,,,0,0,,,18.3,16.1,,235,3.300,100.0,60.0
CASTROVL.A,20150320,2359,0.254,,20.6,7.8,,,0,0,,,17.8,16.1,,185,2.538,100.0,53.0
CASTROVL.A,20150321,2359,0.000,,18.3,5.0,,,0,0,,,17.8,15.6,,215,3.046,100.0,71.0
CASTROVL.A,20150322,2359,8.122,,16.7,10.6,,,0,0,,,17.8,16.7,,120,1.523,100.0,90.0
CASTROVL.A,20150323,2359,0.508,,16.7,10.6,,,0,0,,,17.8,16.1,,207,3.046,100.0,66.0
CASTROVL.A,20150324,2359,0.000,,17.2,5.6,,,0,0,,,17.8,15.6,,214,,98.0,62.0
CASTROVL.A,20150325,2359,0.000,,19.4,7.2,,,0,0,,,18.3,15.6,,245,,100.0,61.0
CASTROVL.A,20150326,2359,0.000,,25.0,8.3,,,0,0,,,18.9,16.1,,250,,100.0,44.0
CASTROVL.A,20150327,2359,0.000,,15.6,11.1,,,0,0,,,18.9,17.2,,207,,100.0,89.0
CASTROVL.A,20150328,2359,0.000,,18.3,8.9,,,0,0,,,19.4,17.2,,246,,100.0,74.0
CASTROVL.A,20150329,2359,0.000,,17.2,8.9,,,0,0,,,19.4,17.2,,256,,100.0,73.0
CASTROVL.A,20150330,2359,0.254,,16.7,6.1,,,0,0,,,18.9,17.2,,254,,100.0,75.0
CASTROVL.A,20150331,2359,0.000,,16.7,6.1,,,0,0,,,17.2,16.7,,254,,100.0,61.0
CASTROVL.A,20150401,2359,0.000,,15.6,5.0,,,0,0,,,16.7,16.1,,257,,99.0,57.0
CASTROVL.A,20150402,2359,0.000,,16.1,2.2,,,0,0,,,16.1,15.0,,267,,100.0,60.0
CASTROVL.A,20150403,2359,0.000,,16.1,2.2,,,0,0,,,16.1,15.0,,268,,95.0,55.0
CASTROVL.A,20150404,2359,0.000,,15.6,3.9,,,0,0,,,16.1,15.0,,256,,100.0,65.0
CASTROVL.A,20150405,2359,0.000,,16.1,3.9,,,0,0,,,15.6,15.0,,187,,96.0,67.0
CASTROVL.A,20150406,2359,0.000,,15.6,3.3,,,0,0,,,15.6,14.4,,240,,97.0,52.0
CASTROVL.A,20150407,2359,13.19,,15.6,7.8,,,0,0,,,15.6,15.0,,234,,100.0,65.0
CASTROVL.A,20150408,2359,0.000,,15.6,6.7,,,0,0,,,15.6,15.0,,256,,100.0,69.0
CASTROVL.A,20150409,2359,0.000,,18.3,5.6,,,0,0,,,15.6,15.0,,265,,100.0,48.0
CASTROVL.A,20150410,2359,0.000,,16.1,3.9,,,0,0,,,16.1,15.0,,280,,100.0,62.0
CASTROVL.A,20150411,2359,0.000,,17.2,3.9,,,0,0,,,16.1,15.0,,272,,100.0,61.0
CASTROVL.A,20150412,2359,0.000,,18.3,6.7,,,0,0,,,16.7,15.6,,284,,100.0,67.0
CASTROVL.A,20150413,2359,0.000,,15.6,8.3,,,0,0,,,16.7,16.1,,216,,100.0,74.0
CASTROVL.A,20150414,2359,0.000,,16.7,6.1,,,0,0,,,16.7,15.6,,292,,97.0,42.0
CASTROVL.A,20150415,2359,0.000,,17.2,2.8,,,0,0,,,16.1,15.0,,290,,93.0,46.0
CASTROVL.A,20150416,2359,0.000,,25.0,3.9,,,0,0,,,16.7,15.0,,297,,87.0,23.0
CASTROVL.A,20150417,2359,0.000,,23.3,7.2,,,0,0,,,17.2,15.6,,292,,100.0,33.0
CASTROVL.A,20150418,2359,0.000,,13.9,8.9,,,0,0,,,17.8,16.7,,244,,100.0,79.0
CASTROVL.A,20150419,2359,0.000,,13.9,10.0,,,0,0,,,17.2,16.7,,175,,100.0,81.0
CASTROVL.A,20150420,2359,0.000,,13.9,11.1,,,0,0,,,17.2,16.7,,103,,99.0,83.0
CASTROVL.A,20150421,2359,0.000,,15.0,11.7,,,0,0,,,17.2,16.7,,137,,95.0,82.0
CASTROVL.A,20150422,2359,0.254,,13.9,11.1,,,0,0,,,17.2,16.7,,157,,100.0,81.0
CASTROVL.A,20150423,2359,0.000,,13.9,10.6,,,0,0,,,17.2,16.7,,120,,100.0,76.0
CASTROVL.A,20150424,2359,0.000,,16.1,10.0,,,0,0,,,17.2,16.1,,285,,100.0,65.0
CASTROVL.A,20150425,2359,6.853,,14.4,10.6,,,0,0,,,17.2,16.7,,282,,100.0,78.0
CASTROVL.A,20150426,2359,0.000,,16.1,6.1,,,0,0,,,17.2,15.6,,302,,100.0,60.0
CASTROVL.A,20150427,2359,0.000,,18.9,6.1,,,0,0,,,17.8,16.1,,275,,100.0,66.0
CASTROVL.A,20150428,2359,0.000,,17.2,10.0,,,0,0,,,17.8,16.7,,218,,100.0,76.0
CASTROVL.A,20150429,2359,0.000,,16.1,8.9,,,0,0,,,17.8,16.7,,250,,100.0,74.0
CASTROVL.A,20150430,2359,0.000,,28.9,5.0,,,0,0,,,18.3,16.7,,307,,100.0,37.0
CASTROVL.A,20150501,2359,0.000,,14.4,8.9,,,0,0,,,18.3,17.2,,164,,100.0,87.0
CASTROVL.A,20150502,2359,0.000,,16.1,11.1,,,0,0,,,18.3,17.2,,254,,100.0,72.0
CASTROVL.A,20150503,2359,0.000,,16.7,11.1,,,0,0,,,18.3,17.2,,260,,82.0,63.0
CASTROVL.A,20150504,2359,0.000,,15.6,11.1,,,0,0,,,18.3,17.2,,158,,88.0,71.0
CASTROVL.A,20150505,2359,0.000,,16.1,10.0,,,0,0,,,17.8,17.2,,265,,84.0,68.0
CASTROVL.A,20150506,2359,0.000,,15.0,10.6,,,0,0,,,17.8,17.2,,226,,86.0,75.0
CASTROVL.A,20150507,2359,2.792,,14.4,8.9,,,0,0,,,17.8,16.7,,121,,96.0,77.0
CASTROVL.A,20150508,2359,0.000,,15.6,8.3,,,0,0,,,17.2,16.1,,247,,97.0,74.0
CASTROVL.A,20150509,2359,0.000,,15.0,11.1,,,0,0,,,17.2,16.7,,148,,92.0,80.0
CASTROVL.A,20150510,2359,0.000,,15.0,8.9,,,0,0,,,17.2,16.7,,210,,94.0,77.0
CASTROVL.A,20150511,2359,0.000,,13.9,10.6,,,0,0,,,17.2,17.2,,267,,99.0,72.0
CASTROVL.A,20150512,2359,0.000,,15.6,8.3,,,0,0,,,17.2,16.7,,313,,87.0,64.0
CASTROVL.A,20150513,2359,0.000,,16.1,6.7,,,0,0,,,17.8,16.7,,308,,94.0,68.0
CASTROVL.A,20150514,2359,1.015,,17.2,9.4,,,0,0,,,17.8,16.7,,205,,95.0,68.0
CASTROVL.A,20150515,2359,0.000,,16.7,7.8,,,0,0,,,17.8,16.7,,313,,100.0,70.0
CASTROVL.A,20150516,2359,0.000,,16.7,10.0,,,0,0,,,18.3,17.2,,277,,98.0,73.0
CASTROVL.A,20150517,2359,0.000,,17.2,12.2,,,0,0,,,18.9,17.2,,285,,91.0,73.0
CASTROVL.A,20150518,2359,0.000,,17.2,11.1,,,0,0,,,18.9,17.8,,271,,97.0,69.0
CASTROVL.A,20150519,2359,0.000,,17.2,10.0,,,0,0,,,18.3,17.8,,239,,99.0,67.0
CASTROVL.A,20150520,2359,0.000,,17.8,10.0,,,0,0,,,18.9,17.8,,225,,100.0,70.0
CASTROVL.A,20150521,2359,0.000,,18.3,12.8,,,0,0,,,19.4,17.8,,263,,98.0,69.0
CASTROVL.A,20150522,2359,0.000,,18.3,12.2,,,0,0,,,19.4,18.3,,278,,98.0,72.0
CASTROVL.A,20150523,2359,0.000,,17.2,11.7,,,0,0,,,19.4,18.3,,264,,100.0,69.0
CASTROVL.A,20150524,2359,0.000,,15.6,11.1,,,0,0,,,18.9,17.8,,162,,96.0,78.0
CASTROVL.A,20150525,2359,0.000,,16.7,12.2,,,0,0,,,18.9,17.8,,249,,100.0,71.0
CASTROVL.A,20150526,2359,0.000,,17.2,12.2,,,0,0,,,19.4,18.3,,306,,98.0,66.0
CASTROVL.A,20150527,2359,0.000,,16.1,11.1,,,0,0,,,19.4,18.9,,194,,93.0,74.0
CASTROVL.A,20150528,2359,0.000,,17.2,12.2,,,0,0,,,19.4,18.3,,247,,100.0,75.0
CASTROVL.A,20150529,2359,0.000,,16.1,11.7,,,0,0,,,19.4,18.3,,219,,100.0,76.0
CASTROVL.A,20150530,2359,0.000,,16.7,11.1,,,0,0,,,19.4,18.3,,196,,100.0,80.0
CASTROVL.A,20150531,2359,0.000,,17.8,9.4,,,,,,,18.3,16.1,,276,,,
CASTROVL.A,20150601,2359,0.000,,21.1,12.8,,,0,0,,,20.6,18.3,,329,,100.0,65.0
CASTROVL.A,20150602,2359,0.000,,18.9,11.7,,,0,0,,,20.6,19.4,,326,,100.0,71.0
CASTROVL.A,20150603,2359,0.000,,18.3,10.0,,,0,0,,,20.6,19.4,,253,,100.0,71.0
CASTROVL.A,20150604,2359,0.000,,15.6,12.8,,,0,0,,,20.0,18.9,,259,,98.0,82.0
CASTROVL.A,20150605,2359,0.000,,16.1,12.2,,,0,0,,,18.9,18.3,,172,,100.0,80.0
CASTROVL.A,20150606,2359,4.315,,17.2,12.8,,,0,0,,,19.4,18.3,,215,,100.0,77.0
CASTROVL.A,20150607,2359,0.000,,16.7,12.2,,,0,0,,,19.4,18.3,,219,,100.0,84.0
CASTROVL.A,20150608,2359,0.000,,18.3,11.7,,,0,0,,,20.0,18.3,,304,,100.0,77.0
CASTROVL.A,20150609,2359,0.000,,21.1,12.8,,,0,0,,,19.4,18.9,,156,,100.0,69.0
CASTROVL.A,20150610,2359,0.000,,22.2,13.9,,,0,0,,,20.0,18.9,,225,,100.0,70.0
CASTROVL.A,20150611,2359,0.000,,17.2,12.8,,,0,0,,,20.0,19.4,,202,,100.0,86.0
CASTROVL.A,20150612,2359,0.000,,17.2,12.2,,,0,0,,,20.0,18.9,,225,,100.0,83.0
CASTROVL.A,20150613,2359,0.000,,17.8,13.9,,,0,0,,,20.0,19.4,,186,,100.0,81.0
CASTROVL.A,20150614,2359,0.000,,17.2,12.8,,,0,0,,,19.4,18.9,,203,,99.0,72.0
CASTROVL.A,20150615,2359,0.000,,16.7,10.0,,,0,0,,,19.4,18.9,,216,,100.0,75.0
CASTROVL.A,20150616,2359,0.000,,17.2,10.0,,,0,0,,,20.0,18.9,,264,,100.0,74.0
CASTROVL.A,20150617,2359,0.000,,16.7,11.7,,,0,0,,,20.0,18.9,,239,,100.0,77.0
CASTROVL.A,20150618,2359,0.000,,16.7,10.6,,,0,0,,,20.0,18.9,,269,,100.0,73.0
CASTROVL.A,20150619,2359,0.000,,17.8,9.4,,,0,0,,,20.6,18.9,,315,,100.0,68.0
CASTROVL.A,20150620,2359,0.000,,16.1,7.8,,,0,0,,,20.0,18.9,,268,,100.0,81.0
CASTROVL.A,20150621,2359,0.000,,17.2,10.6,,,0,0,,,20.0,19.4,,268,,100.0,71.0
CASTROVL.A,20150622,2359,0.000,,16.7,11.1,,,0,0,,,20.0,19.4,,277,,100.0,75.0
CASTROVL.A,20150623,2359,0.000,,17.2,10.6,,,0,0,,,20.6,19.4,,243,,100.0,73.0
CASTROVL.A,20150624,2359,0.000,,17.2,11.1,,,0,0,,,20.6,19.4,,275,,100.0,73.0
CASTROVL.A,20150625,2359,0.000,,17.8,10.6,,,0,0,,,20.6,19.4,,304,,100.0,72.0
CASTROVL.A,20150626,2359,0.000,,17.2,11.1,,,0,0,,,20.6,20.0,,254,,100.0,83.0
CASTROVL.A,20150627,2359,0.000,,18.3,11.7,,,0,0,,,20.6,19.4,,259,,100.0,76.0
CASTROVL.A,20150628,2359,0.000,,17.8,11.7,,,0,0,,,20.6,20.0,,249,,100.0,72.0
CASTROVL.A,20150629,2359,0.000,,18.3,11.1,,,0,0,,,21.1,20.0,,302,,100.0,72.0
CASTROVL.A,20150630,2359,0.000,,18.3,11.1,,,0,0,,,21.1,20.0,,291,,100.0,78.0
CASTROVL.A,20150701,2359,0.000,,17.8,11.1,,,0,0,,,21.1,20.0,,215,,100.0,73.0
CASTROVL.A,20150702,2359,0.000,,17.2,11.1,,,0,0,,,21.1,20.0,,199,2.792,100.0,75.0
CASTROVL.A,20150703,2359,0.000,,17.2,11.7,,,0,0,,,21.7,20.6,,264,3.553,100.0,77.0
CASTROVL.A,20150704,2359,0.000,,17.8,11.7,,,0,0,,,21.7,20.6,,258,3.553,100.0,75.0
CASTROVL.A,20150705,2359,0.508,,21.1,15.0,,,0,0,,,22.8,21.1,,236,4.569,100.0,67.0
CASTROVL.A,20150706,2359,0.000,,20.6,15.0,,,W,1,,,22.8,21.7,,268,4.315,100.0,70.5
CASTROVL.A,20150707,2359,0.000,,21.7,13.3,,,0,0,,,22.8,21.1,,298,,100.0,70.0
CASTROVL.A,20150708,2359,0.000,,20.6,14.4,,,0,0,,,22.8,21.7,,231,,99.0,67.0
CASTROVL.A,20150709,2359,0.000,,21.7,15.0,,,0,0,,,22.8,21.7,,231,,96.0,65.0
CASTROVL.A,20150710,2359,0.254,,21.7,15.0,,,0,0,,,22.8,21.7,,281,,100.0,64.0
CASTROVL.A,20150711,2359,0.000,,21.7,13.3,,,0,0,,,22.8,21.7,,301,,100.0,65.0
CASTROVL.A,20150712,2359,0.000,,21.7,15.0,,,0,0,,,22.8,21.7,,273,,97.0,63.0
CASTROVL.A,20150713,2359,0.000,,21.7,13.3,,,0,0,,,22.8,21.7,,313,,100.0,70.0
CASTROVL.A,20150714,2359,0.000,,20.0,13.3,,,0,0,,,22.8,21.7,,280,,100.0,72.0
CASTROVL.A,20150715,2359,0.000,,18.3,15.0,,,0,0,,,22.8,21.7,,139,,100.0,79.0
CASTROVL.A,20150716,2359,0.000,,18.9,14.4,,,0,0,,,22.2,21.1,,184,2.792,100.0,76.0
CASTROVL.A,20150717,2359,0.000,,18.3,12.2,,,0,0,,,21.7,21.1,,159,2.284,100.0,79.0
CASTROVL.A,20150718,2359,0.000,,21.1,11.7,,,0,0,,,22.2,21.1,,289,4.569,100.0,66.0
CASTROVL.A,20150719,2359,0.000,,17.8,12.2,,,0,0,,,22.8,21.7,,180,3.046,87.0,60.0
CASTROVL.A,20150720,2359,0.000,,26.7,16.1,,,W,2,,,22.8,21.7,,260,4.061,,
CASTROVL.A,20150721,2359,0.000,,18.3,15.0,,,W,2,,,22.8,22.2,,148,2.031,100.0,81.6
CASTROVL.A,20150722,2359,0.000,,19.4,15.0,,,0,0,,,22.2,21.7,,234,,100.0,70.0
CASTROVL.A,20150723,2359,0.000,,19.4,13.9,,,0,0,,,22.2,21.1,,254,,92.0,68.0
CASTROVL.A,20150724,2359,0.000,,25.0,13.9,,,0,0,,,22.2,21.1,,216,,100.0,65.0
CASTROVL.A,20150725,2359,0.000,,20.0,10.0,,,0,0,,,22.2,21.1,,308,,100.0,70.0
CASTROVL.A,20150726,2359,0.000,,18.9,14.4,,,0,0,,,22.2,21.7,,217,,100.0,75.0
CASTROVL.A,20150727,2359,0.000,,19.4,13.3,,,0,0,,,22.8,21.1,,308,,100.0,75.0
CASTROVL.A,20150728,2359,0.000,,17.8,12.8,,,0,0,,,22.8,21.7,,301,,100.0,80.0
CASTROVL.A,20150729,2359,0.000,,18.3,12.8,,,W,1,,,22.2,21.7,,216,1.777,,
CASTROVL.A,20150730,2359,0.000,,18.3,12.2,,,0,0,,,22.2,21.7,,222,3.300,94.0,78.0
CASTROVL.A,20150731,2359,0.000,,18.3,12.2,,,0,0,,,22.2,21.7,,210,2.538,96.0,83.0
CASTROVL.A,20150801,2359,0.000,,21.7,16.7,,,0,0,,,22.8,21.7,,262,4.315,88.0,70.0
CASTROVL.A,20150802,2359,0.000,,21.1,15.6,,,W,2,,,22.8,22.2,,232,3.553,94.2,70.7
CASTROVL.A,20150803,2359,0.000,,21.7,12.8,,,SW,1,,,22.8,21.7,,269,4.315,94.4,60.7
CASTROVL.A,20150804,2359,0.000,,22.8,11.1,,,0,0,,,22.8,21.7,,258,4.315,92.0,52.0
CASTROVL.A,20150805,2359,0.000,,21.1,10.6,,,W,1,,,22.8,21.7,,268,4.315,94.1,66.5
CASTROVL.A,20150806,2359,2.031,,17.2,14.4,,,W,1,,,22.2,21.7,,86,1.015,97.5,85.0
CASTROVL.A,20150807,2359,0.000,,18.3,12.2,,,,,,,20.6,18.3,,220,,,
CASTROVL.A,20150808,2359,0.254,,18.3,12.2,,,,,,,20.6,18.3,,221,,,
CASTROVL.A,20150809,2359,0.000,,18.9,12.2,,,,,,,20.6,18.9,,223,,,
CASTROVL.A,20150810,2359,0.000,,18.3,12.2,,,,,,,20.0,18.3,,217,,,
 

