

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station KINGCTY2.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          717            3            0           11            0        "
"                     KINGCTY2.A   ARYOSECO.A   KINGCITY.C   KINGCITY.C   "
"Air Temps, max/min     677           21            0           33            0        "
"                     KINGCTY2.A   ARYOSECO.A   KINGCITY.C   KINGCITY.C   "
"Soil Temps, max/min    718            2            0           11            0        "
"                     KINGCTY2.A   ARYOSECO.A   none         SALINAS.A    "
"Rel. Humidity          712            0            0            0           19        "
"                     KINGCTY2.A   none         none         none         "
"ETo                    718            0            0            0           13        "
"                     KINGCTY2.A   none         none         none         "
"Solar Radiation        692            9            0           30            0        "
"                     KINGCTY2.A   ARYOSECO.A   none         SALINAS.A    "
"Wind Speed & Dir       710            0            0            0           21        "
"                     KINGCTY2.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
KINGCTY2.A,20130810,2359,0.000,,28.3,12.8,,,0,0,,,22.8,21.7,,278,5.584,93.0,42.0
KINGCTY2.A,20130811,2359,0.254,,28.9,12.2,,,0,0,,,25.0,21.7,,285,5.838,93.0,35.0
KINGCTY2.A,20130812,2359,0.000,,29.4,10.6,,,0,0,,,23.3,22.2,,287,5.838,94.0,30.0
KINGCTY2.A,20130813,2359,0.000,,32.2,9.4,,,0,0,,,23.3,21.7,,299,6.599,94.0,18.0
KINGCTY2.A,20130814,2359,0.000,,31.7,8.3,,,0,0,,,23.3,22.2,,304,6.345,92.0,26.0
KINGCTY2.A,20130815,2359,0.000,,33.9,10.0,,,0,0,,,23.3,22.8,,307,6.599,91.0,26.0
KINGCTY2.A,20130816,2359,0.000,,33.9,12.2,,,0,0,,,23.9,22.8,,299,6.853,92.0,28.0
KINGCTY2.A,20130817,2359,0.000,,31.7,10.6,,,0,0,,,23.9,23.3,,252,5.838,94.0,23.0
KINGCTY2.A,20130818,2359,0.000,,36.7,13.3,,,0,0,,,23.9,23.3,,244,5.076,95.0,20.0
KINGCTY2.A,20130819,2359,0.000,,36.1,11.7,,,0,0,,,23.9,23.3,,279,6.091,91.0,24.0
KINGCTY2.A,20130820,2359,0.000,,30.0,12.8,,,0,0,,,23.9,23.3,,278,5.330,92.0,35.0
KINGCTY2.A,20130821,2359,0.000,,31.7,11.7,,,0,0,,,23.9,23.3,,279,5.584,92.0,28.0
KINGCTY2.A,20130822,2359,0.000,,28.3,9.4,,,0,0,,,23.9,23.3,,265,5.076,92.0,36.0
KINGCTY2.A,20130823,2359,0.000,,29.4,10.6,,,0,0,,,23.9,23.3,,264,5.330,91.0,33.0
KINGCTY2.A,20130824,2359,0.000,,30.6,10.6,,,0,0,,,23.9,23.3,,270,5.838,94.0,30.0
KINGCTY2.A,20130825,2359,0.000,,33.9,11.1,,,0,0,,,23.9,23.3,,282,5.838,91.0,22.0
KINGCTY2.A,20130826,2359,0.000,,30.0,11.7,,,0,0,,,23.9,23.3,,259,5.330,94.0,36.0
KINGCTY2.A,20130827,2359,0.000,,31.7,10.0,,,0,0,,,23.9,23.3,,272,5.838,89.0,32.0
KINGCTY2.A,20130828,2359,0.000,,32.2,10.0,,,0,0,,,23.9,23.3,,282,5.838,91.0,30.0
KINGCTY2.A,20130829,2359,0.254,,32.2,13.9,,,0,0,,,24.4,23.3,,271,5.838,95.0,28.0
KINGCTY2.A,20130830,2359,0.000,,36.1,12.2,,,0,0,,,24.4,23.9,,276,6.091,90.0,24.0
KINGCTY2.A,20130831,2359,0.000,,32.2,13.3,,,0,0,,,24.4,23.9,,253,5.330,81.0,34.0
KINGCTY2.A,20130901,2359,0.000,,32.2,14.4,,,0,0,,,24.4,23.9,,218,4.822,86.0,42.0
KINGCTY2.A,20130902,2359,0.000,,29.4,15.0,,,0,0,,,24.4,23.9,,232,4.822,86.0,47.0
KINGCTY2.A,20130903,2359,0.000,,30.6,13.9,,,0,0,,,24.4,23.9,,261,5.838,90.0,32.0
KINGCTY2.A,20130904,2359,0.000,,30.6,11.7,,,0,0,,,24.4,23.9,,265,5.838,85.0,32.0
KINGCTY2.A,20130905,2359,0.000,,30.0,11.7,,,0,0,,,24.4,23.3,,268,6.091,89.0,30.0
KINGCTY2.A,20130906,2359,0.000,,36.1,10.6,,,0,0,,,24.4,23.3,,269,5.584,86.0,20.0
KINGCTY2.A,20130907,2359,0.000,,37.2,12.2,,,0,0,,,24.4,23.9,,270,5.838,91.0,14.0
KINGCTY2.A,20130908,2359,0.000,,32.8,12.2,,,0,0,,,24.4,23.9,,256,5.330,95.0,27.0
KINGCTY2.A,20130909,2359,0.000,,33.3,10.6,,,0,0,,,24.4,23.9,,252,5.584,95.0,27.0
KINGCTY2.A,20130910,2359,0.000,,26.1,12.8,,,0,0,,,24.4,23.9,,219,4.061,94.0,46.0
KINGCTY2.A,20130911,2359,0.000,,26.7,11.7,,,0,0,,,23.9,23.3,,223,4.061,90.0,47.0
KINGCTY2.A,20130912,2359,0.000,,28.9,11.1,,,0,0,,,23.9,23.3,,232,4.315,91.0,40.0
KINGCTY2.A,20130913,2359,0.000,,30.0,12.2,,,NW,2,,,23.9,23.3,,223,4.315,94.6,37.7
KINGCTY2.A,20130914,2359,0.000,,27.2,11.1,,,N,2,,,23.9,22.8,,237,4.315,93.0,46.0
KINGCTY2.A,20130915,2359,0.000,,28.9,9.4,,,NW,3,,,23.3,22.8,,232,0.254,,
KINGCTY2.A,20130916,2359,0.000,,29.4,10.6,,,S,2,,,23.3,22.8,,250,5.076,91.5,36.8
KINGCTY2.A,20130917,2359,0.000,,25.0,10.0,,,0,0,,,23.3,22.8,,251,5.330,90.0,40.0
KINGCTY2.A,20130918,2359,0.000,,29.4,7.2,,,0,0,,,22.8,22.2,,255,5.330,93.0,24.0
KINGCTY2.A,20130919,2359,0.000,,35.6,6.7,,,0,0,,,23.3,22.2,,252,5.076,86.0,15.0
KINGCTY2.A,20130920,2359,0.000,,25.6,8.3,,,0,0,,,23.3,22.2,,247,4.822,87.0,46.0
KINGCTY2.A,20130921,2359,0.508,,25.0,10.0,,,0,0,,,22.8,22.2,,209,4.061,92.0,36.0
KINGCTY2.A,20130922,2359,0.000,,24.4,8.3,,,0,0,,,22.8,21.7,,242,4.822,93.0,33.0
KINGCTY2.A,20130923,2359,0.000,,30.6,7.8,,,0,0,,,22.8,21.7,,244,4.822,88.0,27.0
KINGCTY2.A,20130924,2359,0.000,,27.2,10.0,,,0,0,,,22.8,22.2,,234,5.076,88.0,37.0
KINGCTY2.A,20130925,2359,0.000,,21.1,8.3,,,0,0,,,22.8,21.7,,242,5.076,89.0,33.0
KINGCTY2.A,20130926,2359,0.000,,23.3,5.0,,,0,0,,,21.7,21.1,,242,5.076,91.0,24.0
KINGCTY2.A,20130927,2359,0.000,,27.2,2.8,,,0,0,,,21.7,20.6,,242,4.822,81.0,16.0
KINGCTY2.A,20130928,2359,0.000,,31.1,5.0,,,0,0,,,21.7,20.6,,237,4.569,71.0,8.0
KINGCTY2.A,20130929,2359,0.000,,30.0,5.6,,,0,0,,,21.7,21.1,,234,4.822,88.0,16.0
KINGCTY2.A,20130930,2359,0.000,,27.8,8.3,,,0,0,,,21.7,21.1,,231,4.315,92.0,30.0
KINGCTY2.A,20131001,2359,0.254,,25.6,7.8,,,0,0,,,21.7,21.1,,217,4.315,93.0,34.0
KINGCTY2.A,20131002,2359,0.000,,26.1,5.6,,,0,0,,,21.7,20.6,,231,4.569,91.0,31.0
KINGCTY2.A,20131003,2359,0.000,,24.4,3.9,,,0,0,,,21.1,20.6,,231,5.076,90.0,20.0
KINGCTY2.A,20131004,2359,0.000,,28.9,3.9,,,0,0,,,21.1,20.0,,229,4.315,73.0,11.0
KINGCTY2.A,20131005,2359,0.000,,31.7,5.6,,,0,0,,,21.1,20.0,,231,4.315,51.0,9.0
KINGCTY2.A,20131006,2359,0.000,,32.8,5.6,,,0,0,,,21.1,20.6,,231,4.569,49.0,8.0
KINGCTY2.A,20131007,2359,0.000,,30.0,7.2,,,0,0,,,21.1,20.6,,216,4.822,69.0,14.0
KINGCTY2.A,20131008,2359,0.000,,24.4,3.3,,,0,0,,,21.1,20.6,,213,3.807,87.0,31.0
KINGCTY2.A,20131009,2359,0.000,,18.3,5.6,,,0,0,,,20.6,20.0,,109,1.523,91.0,47.0
KINGCTY2.A,20131010,2359,0.000,,24.4,2.2,,,0,0,,,20.0,19.4,,208,3.553,92.0,26.0
KINGCTY2.A,20131011,2359,0.000,,20.6,6.1,,,0,0,,,20.0,19.4,,185,3.300,92.0,34.0
KINGCTY2.A,20131012,2359,0.000,,26.7,7.8,,,0,0,,,20.0,19.4,,175,3.553,95.0,30.0
KINGCTY2.A,20131013,2359,0.000,,26.7,7.2,,,0,0,,,20.0,18.9,,192,3.553,91.0,32.0
KINGCTY2.A,20131014,2359,0.254,,28.9,5.0,,,0,0,,,20.0,18.9,,205,3.807,88.0,17.0
KINGCTY2.A,20131015,2359,0.000,,31.1,5.0,,,0,0,,,20.0,19.4,,209,3.807,75.0,14.0
KINGCTY2.A,20131016,2359,0.000,,29.4,5.6,,,0,0,,,20.0,19.4,,202,4.061,66.0,14.0
KINGCTY2.A,20131017,2359,0.000,,29.4,4.4,,,0,0,,,20.0,19.4,,200,4.569,64.0,15.0
KINGCTY2.A,20131018,2359,0.000,,26.1,7.2,,,0,0,,,20.6,19.4,,201,3.807,73.0,14.0
KINGCTY2.A,20131019,2359,0.000,,25.6,7.8,,,0,0,,,20.6,19.4,,198,3.807,92.0,11.0
KINGCTY2.A,20131020,2359,0.000,,26.1,7.2,,,0,0,,,20.6,19.4,,170,2.284,94.0,18.0
KINGCTY2.A,20131021,2359,0.254,,25.6,7.2,,,0,0,,,20.0,19.4,,137,2.538,95.0,20.0
KINGCTY2.A,20131022,2359,0.000,,25.6,6.7,,,0,0,,,20.0,18.9,,162,2.538,95.0,21.0
KINGCTY2.A,20131023,2359,0.254,,26.7,7.8,,,0,0,,,19.4,18.9,,136,2.284,95.0,27.0
KINGCTY2.A,20131024,2359,0.000,,17.2,5.6,,,0,0,,,19.4,18.9,,101,1.523,94.0,63.0
KINGCTY2.A,20131025,2359,0.000,,25.0,7.2,,,0,0,,,18.9,18.3,,122,2.031,95.0,29.0
KINGCTY2.A,20131026,2359,0.000,,27.8,4.4,,,0,0,,,18.9,18.3,,138,2.792,93.0,21.0
KINGCTY2.A,20131027,2359,0.000,,17.8,5.0,,,0,0,,,18.9,18.3,,130,2.031,95.0,60.0
KINGCTY2.A,20131028,2359,0.508,,15.6,7.8,,,0,0,,,18.3,17.8,,80,1.015,85.0,65.0
KINGCTY2.A,20131029,2359,0.000,,18.3,5.6,,,0,0,,,17.8,17.8,,125,2.031,89.0,49.0
KINGCTY2.A,20131030,2359,0.000,,21.1,2.8,,,0,0,,,17.8,17.2,,156,2.538,92.0,36.0
KINGCTY2.A,20131031,2359,0.000,,25.0,2.2,,,0,0,,,17.8,17.2,,156,2.538,91.0,29.0
KINGCTY2.A,20131101,2359,0.000,,30.0,3.3,,,0,0,,,18.3,17.2,,157,2.792,87.0,13.0
KINGCTY2.A,20131102,2359,0.000,,24.4,3.3,,,0,0,,,18.3,17.2,,153,3.046,83.0,26.0
KINGCTY2.A,20131103,2359,0.000,,20.6,3.3,,,0,0,,,17.8,17.2,,152,3.553,92.0,22.0
KINGCTY2.A,20131104,2359,0.000,,18.9,0.6,,,0,0,,,17.8,17.2,,158,3.300,75.0,25.0
KINGCTY2.A,20131105,2359,0.000,,23.9,0.0,,,0,0,,,17.2,16.7,,160,2.792,80.0,14.0
KINGCTY2.A,20131106,2359,0.000,,27.2,1.7,,,0,0,,,17.2,16.7,,160,3.046,63.0,11.0
KINGCTY2.A,20131107,2359,0.000,,25.6,5.0,,,0,0,,,17.2,16.7,,145,2.792,61.0,15.0
KINGCTY2.A,20131108,2359,0.000,,27.8,1.7,,,0,0,,,17.2,16.7,,151,2.538,69.0,14.0
KINGCTY2.A,20131109,2359,0.000,,26.7,2.8,,,0,0,,,17.2,16.7,,156,3.046,92.0,11.0
KINGCTY2.A,20131110,2359,0.000,,24.4,1.7,,,0,0,,,17.2,16.7,,153,2.538,94.0,22.0
KINGCTY2.A,20131111,2359,0.000,,24.4,5.6,,,0,0,,,17.2,16.7,,134,2.284,95.0,25.0
KINGCTY2.A,20131112,2359,0.000,,24.4,7.2,,,0,0,,,17.2,17.2,,99,1.777,80.0,29.0
KINGCTY2.A,20131113,2359,0.000,,27.2,4.4,,,0,0,,,17.2,16.7,,151,2.792,91.0,23.0
KINGCTY2.A,20131114,2359,0.254,,20.6,3.3,,,0,0,,,17.2,16.7,,145,2.031,95.0,50.0
KINGCTY2.A,20131115,2359,0.000,,19.4,3.3,,,0,0,,,17.2,16.7,,147,2.538,93.0,38.0
KINGCTY2.A,20131116,2359,0.000,,17.2,2.2,,,0,0,,,16.7,16.1,,133,2.031,92.0,46.0
KINGCTY2.A,20131117,2359,0.000,,18.9,3.9,,,0,0,,,16.7,16.1,,111,1.523,92.0,46.0
KINGCTY2.A,20131118,2359,0.000,,19.4,2.8,,,0,0,,,16.1,15.6,,113,1.523,93.0,48.0
KINGCTY2.A,20131119,2359,0.000,,17.8,4.4,,,0,0,,,16.1,15.6,,98,1.523,90.0,56.0
KINGCTY2.A,20131120,2359,5.838,,19.4,11.1,,,0,0,,,16.7,16.1,,87,1.015,94.0,67.0
KINGCTY2.A,20131121,2359,0.000,,16.1,6.1,,,0,0,,,16.7,16.1,,112,1.523,94.0,65.0
KINGCTY2.A,20131122,2359,0.000,,17.8,3.3,,,0,0,,,16.1,15.6,,120,1.523,88.0,33.0
KINGCTY2.A,20131123,2359,0.000,,19.4,2.2,,,0,0,,,15.6,15.0,,135,2.031,87.0,36.0
KINGCTY2.A,20131124,2359,0.000,,20.0,1.1,,,0,0,,,15.6,14.4,,137,1.777,93.0,37.0
KINGCTY2.A,20131125,2359,0.000,,21.7,1.7,,,0,0,,,15.0,14.4,,139,2.031,89.0,29.0
KINGCTY2.A,20131126,2359,0.000,,21.1,3.3,,,0,0,,,15.0,14.4,,123,2.031,87.0,34.0
KINGCTY2.A,20131127,2359,0.000,,22.2,5.6,,,0,0,,,15.0,14.4,,121,2.538,83.0,25.0
KINGCTY2.A,20131128,2359,0.000,,21.1,5.6,,,0,0,,,15.0,14.4,,93,1.523,80.0,28.0
KINGCTY2.A,20131129,2359,0.000,,23.9,5.0,,,0,0,,,15.0,14.4,,105,1.523,83.0,23.0
KINGCTY2.A,20131130,2359,0.000,,23.9,1.7,,,0,0,,,15.0,14.4,,133,2.031,86.0,24.0
KINGCTY2.A,20131201,2359,0.000,,24.4,1.7,,,0,0,,,15.0,14.4,,134,2.031,87.0,23.0
KINGCTY2.A,20131202,2359,0.000,,23.3,2.2,,,0,0,,,15.0,14.4,,133,2.284,89.0,28.0
KINGCTY2.A,20131203,2359,0.000,,13.9,0.0,,,0,0,,,15.0,14.4,,85,1.777,94.0,43.0
KINGCTY2.A,20131204,2359,0.000,,12.2,-3.3,,,0,0,,,14.4,13.3,,136,1.777,88.0,24.0
KINGCTY2.A,20131205,2359,0.000,,11.7,-7.2,,,0,0,,,13.3,12.8,,138,1.523,84.0,23.0
KINGCTY2.A,20131206,2359,0.000,,12.2,-7.8,,,0,0,,,12.8,11.7,,133,1.523,82.0,37.0
KINGCTY2.A,20131207,2359,4.061,,9.4,0.0,,,0,0,,,12.2,12.2,,91,1.269,93.0,47.0
KINGCTY2.A,20131208,2359,0.000,,7.8,-4.4,,,0,0,,,12.2,11.1,,99,1.015,88.0,40.0
KINGCTY2.A,20131209,2359,0.000,,11.7,-7.2,,,0,0,,,11.1,10.6,,134,1.523,88.0,31.0
KINGCTY2.A,20131210,2359,0.000,,16.7,-6.7,,,0,0,,,10.6,10.0,,135,1.777,79.0,18.0
KINGCTY2.A,20131211,2359,0.000,,19.4,-2.8,,,0,0,,,10.6,10.0,,133,2.031,73.0,16.0
KINGCTY2.A,20131212,2359,0.000,,20.0,-3.3,,,0,0,,,11.1,10.6,,132,2.031,81.0,14.0
KINGCTY2.A,20131213,2359,0.000,,18.3,-2.8,,,0,0,,,11.1,10.6,,128,1.523,90.0,30.0
KINGCTY2.A,20131214,2359,0.000,,20.6,-2.2,,,0,0,,,11.1,10.6,,130,1.777,81.0,20.0
KINGCTY2.A,20131215,2359,0.000,,23.3,-1.1,,,0,0,,,11.7,10.6,,122,2.031,71.0,15.0
KINGCTY2.A,20131216,2359,0.000,,24.4,1.1,,,0,0,,,11.7,11.1,,112,2.284,65.0,14.0
KINGCTY2.A,20131217,2359,0.000,,23.3,2.8,,,0,0,,,12.2,11.7,,93,2.031,61.0,16.0
KINGCTY2.A,20131218,2359,0.000,,18.9,6.1,,,0,0,,,12.2,12.2,,91,1.523,87.0,31.0
KINGCTY2.A,20131219,2359,0.000,,13.3,1.7,,,0,0,,,12.2,11.7,,116,1.777,91.0,47.0
KINGCTY2.A,20131220,2359,0.000,,15.6,-2.8,,,,,,,12.2,11.1,,127,2.031,88.0,17.0
KINGCTY2.A,20131221,2359,0.000,,18.9,-1.7,,,,,,,11.7,11.1,,125,1.523,85.0,30.0
KINGCTY2.A,20131222,2359,0.000,,20.0,-1.1,,,,,,,11.7,11.1,,125,1.777,88.0,28.0
KINGCTY2.A,20131223,2359,0.000,,20.6,1.1,,,,,,,11.7,11.1,,126,2.031,93.0,23.0
KINGCTY2.A,20131224,2359,0.000,,23.9,0.0,,,,,,,12.2,11.7,,126,1.777,85.0,20.0
KINGCTY2.A,20131225,2359,0.000,,25.0,-0.6,,,,,,,12.2,11.7,,129,2.031,80.0,18.0
KINGCTY2.A,20131226,2359,0.000,,26.1,1.7,,,,,,,12.2,11.7,,132,2.284,66.0,12.0
KINGCTY2.A,20131227,2359,0.000,,23.3,-0.6,,,,,,,12.2,11.7,,113,2.284,55.0,10.0
KINGCTY2.A,20131228,2359,0.000,,21.7,-0.6,,,0,0,,,12.2,11.7,,131,2.031,57.0,19.0
KINGCTY2.A,20131229,2359,0.000,,21.7,-1.7,,,0,0,,,12.2,11.7,,131,2.031,73.0,16.0
KINGCTY2.A,20131230,2359,0.000,,23.3,-1.7,,,0,0,,,12.2,11.7,,130,2.284,65.0,12.0
KINGCTY2.A,20131231,2359,0.000,,23.3,-0.6,,,0,0,,,12.2,11.7,,127,1.777,79.0,13.0
KINGCTY2.A,20140101,2359,0.000,,22.8,-1.1,,,0,0,,,12.2,11.7,,120,2.031,83.0,12.0
KINGCTY2.A,20140102,2359,0.000,,24.4,0.6,,,0,0,,,12.2,11.7,,129,2.031,59.0,12.0
KINGCTY2.A,20140103,2359,0.000,,24.4,2.8,,,0,0,,,12.2,11.7,,118,2.284,58.0,15.0
KINGCTY2.A,20140104,2359,0.000,,23.9,1.7,,,0,0,,,12.8,11.7,,131,2.031,70.0,17.0
KINGCTY2.A,20140105,2359,0.000,,23.3,0.6,,,0,0,,,12.8,11.7,,131,2.284,74.0,18.0
KINGCTY2.A,20140106,2359,0.000,,23.3,0.0,,,0,0,,,12.8,11.7,,111,1.777,76.0,12.0
KINGCTY2.A,20140107,2359,0.000,,20.6,4.4,,,0,0,,,12.8,12.2,,86,1.523,80.0,25.0
KINGCTY2.A,20140108,2359,0.000,,16.7,7.2,,,0,0,,,12.8,12.2,,99,1.523,90.0,51.0
KINGCTY2.A,20140109,2359,0.000,,17.2,3.3,,,0,0,,,12.8,12.2,,113,1.777,95.0,47.0
KINGCTY2.A,20140110,2359,0.000,,20.6,0.6,,,0,0,,,12.8,12.2,,134,2.031,91.0,36.0
KINGCTY2.A,20140111,2359,0.000,,18.9,2.2,,,0,0,,,12.8,12.2,,101,1.523,94.0,39.0
KINGCTY2.A,20140112,2359,0.000,,16.7,4.4,,,0,0,,,12.8,12.2,,112,2.031,94.0,37.0
KINGCTY2.A,20140113,2359,0.000,,21.1,-1.7,,,0,0,,,12.8,11.7,,141,2.031,77.0,20.0
KINGCTY2.A,20140114,2359,0.000,,23.9,-0.6,,,0,0,,,12.2,11.7,,143,2.284,70.0,16.0
KINGCTY2.A,20140115,2359,0.000,,26.7,1.7,,,0,0,,,12.8,12.2,,145,2.538,66.0,10.0
KINGCTY2.A,20140116,2359,0.000,,28.3,2.8,,,0,0,,,12.8,12.2,,147,2.538,54.0,8.0
KINGCTY2.A,20140117,2359,0.000,,28.9,1.1,,,0,0,,,13.3,12.2,,147,2.538,42.0,7.0
KINGCTY2.A,20140118,2359,0.000,,27.2,-0.6,,,0,0,,,13.3,12.2,,150,2.538,44.0,8.0
KINGCTY2.A,20140119,2359,0.000,,25.6,-0.6,,,0,0,,,13.3,12.2,,139,2.538,53.0,11.0
KINGCTY2.A,20140120,2359,0.000,,27.2,-0.6,,,0,0,,,12.8,12.2,,148,2.538,50.0,10.0
KINGCTY2.A,20140121,2359,0.000,,25.0,0.6,,,0,0,,,12.8,12.2,,132,2.284,55.0,12.0
KINGCTY2.A,20140122,2359,0.000,,26.1,2.8,,,0,0,,,13.3,12.8,,150,2.538,53.0,11.0
KINGCTY2.A,20140123,2359,0.000,,23.3,0.0,,,0,0,,,13.3,12.8,,148,2.792,76.0,13.0
KINGCTY2.A,20140124,2359,0.000,,24.4,3.9,,,0,0,,,13.3,12.8,,114,2.284,82.0,13.0
KINGCTY2.A,20140125,2359,0.000,,25.6,6.7,,,0,0,,,13.9,13.3,,125,2.284,85.0,12.0
KINGCTY2.A,20140126,2359,0.000,,25.6,5.6,,,0,0,,,13.9,13.3,,152,3.046,78.0,14.0
KINGCTY2.A,20140127,2359,0.000,,21.1,5.6,,,0,0,,,13.9,13.3,,124,2.031,95.0,30.0
KINGCTY2.A,20140128,2359,0.000,,23.3,5.0,,,0,0,,,13.9,13.3,,129,2.538,95.0,35.0
KINGCTY2.A,20140129,2359,0.000,,22.2,10.0,,,0,0,,,14.4,13.9,,123,2.284,92.0,55.0
KINGCTY2.A,20140130,2359,1.269,,15.6,6.7,,,0,0,,,14.4,13.9,,53,1.015,95.0,54.0
KINGCTY2.A,20140131,2359,0.254,,16.7,3.3,,,0,0,,,13.9,13.3,,142,2.538,87.0,26.0
KINGCTY2.A,20140201,2359,0.000,,17.8,-0.6,,,0,0,,,13.9,12.8,,168,2.284,90.0,21.0
KINGCTY2.A,20140202,2359,3.300,,11.1,-0.6,,,0,0,,,13.3,12.2,,58,0.761,91.0,53.0
KINGCTY2.A,20140203,2359,0.000,,14.4,1.7,,,0,0,,,12.8,12.2,,152,2.284,94.0,47.0
KINGCTY2.A,20140204,2359,0.000,,13.9,-1.7,,,0,0,,,12.2,11.7,,130,1.777,90.0,44.0
KINGCTY2.A,20140205,2359,0.000,,15.6,-1.7,,,0,0,,,12.2,11.7,,160,2.284,92.0,26.0
KINGCTY2.A,20140206,2359,3.807,,13.9,7.2,,,0,0,,,12.2,11.7,,64,0.761,92.0,78.0
KINGCTY2.A,20140207,2359,0.000,,13.3,6.1,,,0,0,,,12.2,12.2,,57,0.761,93.0,71.0
KINGCTY2.A,20140208,2359,0.000,,18.3,10.6,,,0,0,,,12.8,12.2,,73,1.015,90.0,64.0
KINGCTY2.A,20140209,2359,1.523,,19.4,7.2,,,0,0,,,13.3,12.8,,104,1.523,93.0,59.0
KINGCTY2.A,20140210,2359,0.000,,18.9,8.3,,,0,0,,,13.3,13.3,,162,2.538,94.0,61.0
KINGCTY2.A,20140211,2359,0.254,,18.9,5.0,,,0,0,,,13.9,13.3,,156,2.031,96.0,52.0
KINGCTY2.A,20140212,2359,0.254,,21.1,3.3,,,0,0,,,13.3,12.8,,155,2.538,96.0,35.0
KINGCTY2.A,20140213,2359,0.000,,26.1,3.9,,,0,0,,,13.9,12.8,,175,3.046,91.0,25.0
KINGCTY2.A,20140214,2359,0.000,,26.1,6.1,,,0,0,,,13.9,13.3,,169,2.792,94.0,38.0
KINGCTY2.A,20140215,2359,0.000,,17.8,5.6,,,0,0,,,13.9,13.3,,73,1.015,94.0,53.0
KINGCTY2.A,20140216,2359,0.000,,23.9,6.7,,,0,0,,,14.4,13.3,,160,2.792,94.0,33.0
KINGCTY2.A,20140217,2359,0.000,,20.0,2.8,,,0,0,,,14.4,13.3,,164,3.046,92.0,40.0
KINGCTY2.A,20140218,2359,0.000,,20.0,1.1,,,0,0,,,13.9,13.3,,120,2.031,92.0,31.0
KINGCTY2.A,20140219,2359,0.000,,21.1,6.7,,,0,0,,,13.9,13.3,,188,3.553,91.0,36.0
KINGCTY2.A,20140220,2359,0.000,,21.7,2.2,,,0,0,,,13.9,13.3,,124,2.792,90.0,18.0
KINGCTY2.A,20140221,2359,0.000,,26.1,2.2,,,0,0,,,13.9,13.3,,198,4.061,67.0,16.0
KINGCTY2.A,20140222,2359,0.000,,26.1,2.8,,,0,0,,,14.4,13.3,,200,3.807,86.0,20.0
KINGCTY2.A,20140223,2359,0.000,,27.8,2.8,,,0,0,,,15.0,13.9,,203,3.553,95.0,16.0
KINGCTY2.A,20140224,2359,0.000,,27.8,3.3,,,0,0,,,15.0,13.9,,205,3.553,87.0,13.0
KINGCTY2.A,20140225,2359,0.000,,25.0,1.7,,,0,0,,,15.0,14.4,,197,3.553,95.0,19.0
KINGCTY2.A,20140226,2359,17.25,,16.1,8.9,,,0,0,,,15.0,14.4,,52,0.761,92.0,70.0
KINGCTY2.A,20140227,2359,1.523,,18.3,8.3,,,0,0,,,14.4,13.9,,158,2.792,90.0,47.0
KINGCTY2.A,20140228,2359,1.015,,14.4,11.1,,,,,,,14.4,13.3,,58,,,
KINGCTY2.A,20140301,2359,0.508,,16.1,10.6,,,0,0,,,13.9,13.3,,109,1.523,91.0,70.0
KINGCTY2.A,20140302,2359,0.508,,17.8,10.0,,,0,0,,,14.4,13.9,,123,1.777,93.0,63.0
KINGCTY2.A,20140303,2359,0.000,,19.4,9.4,,,0,0,,,14.4,13.9,,144,2.031,92.0,49.0
KINGCTY2.A,20140304,2359,0.000,,21.7,11.1,,,0,0,,,15.0,14.4,,108,1.523,92.0,55.0
KINGCTY2.A,20140305,2359,0.000,,23.9,11.1,,,0,0,,,15.6,14.4,,170,2.792,95.0,45.0
KINGCTY2.A,20140306,2359,0.000,,21.1,10.6,,,0,0,,,15.6,15.0,,212,4.061,91.0,33.0
KINGCTY2.A,20140307,2359,0.000,,21.1,7.2,,,0,0,,,15.6,15.0,,207,3.553,93.0,43.0
KINGCTY2.A,20140308,2359,0.000,,26.1,5.0,,,0,0,,,15.6,14.4,,231,3.807,91.0,19.0
KINGCTY2.A,20140309,2359,0.000,,25.6,8.9,,,0,0,,,15.6,15.0,,146,3.046,82.0,16.0
KINGCTY2.A,20140310,2359,0.000,,22.8,6.7,,,0,0,,,15.6,15.0,,185,3.553,88.0,41.0
KINGCTY2.A,20140311,2359,0.000,,26.1,5.6,,,0,0,,,15.6,15.0,,215,3.807,80.0,18.0
KINGCTY2.A,20140312,2359,0.000,,23.9,10.6,,,0,0,,,15.0,14.4,,274,3.553,78.0,15.0
KINGCTY2.A,20140313,2359,0.000,,25.0,5.0,,,0,0,,,15.0,14.4,,255,5.076,71.0,15.0
KINGCTY2.A,20140314,2359,0.000,,22.2,5.6,,,0,0,,,15.6,14.4,,221,3.807,95.0,37.0
KINGCTY2.A,20140315,2359,0.000,,28.3,5.6,,,0,0,,,15.6,15.0,,254,4.569,90.0,21.0
KINGCTY2.A,20140316,2359,0.000,,30.0,5.6,,,0,0,,,16.1,15.0,,259,4.822,87.0,13.0
KINGCTY2.A,20140317,2359,0.000,,20.6,6.1,,,0,0,,,16.1,15.6,,260,4.569,90.0,39.0
KINGCTY2.A,20140318,2359,0.000,,25.6,3.9,,,0,0,,,16.1,15.6,,264,4.315,88.0,17.0
KINGCTY2.A,20140319,2359,0.000,,26.1,4.4,,,0,0,,,16.1,15.6,,259,4.822,75.0,12.0
KINGCTY2.A,20140320,2359,0.000,,27.2,4.4,,,0,0,,,16.7,15.6,,251,4.822,81.0,17.0
KINGCTY2.A,20140321,2359,0.000,,21.7,5.0,,,0,0,,,16.7,16.1,,236,3.807,90.0,38.0
KINGCTY2.A,20140322,2359,0.000,,21.1,4.4,,,0,0,,,16.7,16.1,,231,3.553,91.0,35.0
KINGCTY2.A,20140323,2359,0.000,,22.2,6.7,,,0,0,,,16.7,16.1,,237,4.061,93.0,38.0
KINGCTY2.A,20140324,2359,0.000,,28.3,2.8,,,0,0,,,17.2,16.1,,271,5.076,96.0,14.0
KINGCTY2.A,20140325,2359,0.000,,22.8,5.6,,,0,0,,,17.2,16.1,,230,4.315,95.0,30.0
KINGCTY2.A,20140326,2359,0.508,,17.2,6.1,,,0,0,,,17.2,16.7,,198,3.300,90.0,53.0
KINGCTY2.A,20140327,2359,0.000,,19.4,5.0,,,0,0,,,16.7,16.1,,239,4.061,94.0,36.0
KINGCTY2.A,20140328,2359,0.000,,24.4,5.0,,,0,0,,,16.7,16.1,,263,4.315,90.0,27.0
KINGCTY2.A,20140329,2359,1.015,,22.2,6.7,,,0,0,,,16.7,16.1,,187,3.300,93.0,42.0
KINGCTY2.A,20140330,2359,0.000,,17.2,7.2,,,0,0,,,16.7,16.1,,239,3.807,93.0,47.0
KINGCTY2.A,20140331,2359,8.376,,16.7,4.4,,,0,0,,,16.1,15.6,,149,2.284,93.0,48.0
KINGCTY2.A,20140401,2359,6.091,,13.9,1.7,,,0,0,,,15.6,14.4,,164,2.284,94.0,54.0
KINGCTY2.A,20140402,2359,0.000,,16.7,4.4,,,0,0,,,15.0,13.9,,283,4.061,92.0,44.0
KINGCTY2.A,20140403,2359,0.000,,19.4,3.3,,,0,0,,,15.0,14.4,,251,3.807,93.0,38.0
KINGCTY2.A,20140404,2359,0.000,,15.6,2.8,,,0,0,,,15.0,14.4,,169,2.792,90.0,54.0
KINGCTY2.A,20140405,2359,0.000,,19.4,6.1,,,0,0,,,15.0,13.9,,289,4.822,92.0,44.0
KINGCTY2.A,20140406,2359,0.000,,25.0,5.0,,,0,0,,,15.6,14.4,,294,5.076,91.0,33.0
KINGCTY2.A,20140407,2359,0.000,,31.7,7.8,,,0,0,,,16.7,15.0,,293,5.330,90.0,18.0
KINGCTY2.A,20140408,2359,0.000,,30.6,7.8,,,0,0,,,17.2,16.1,,279,5.330,89.0,14.0
KINGCTY2.A,20140409,2359,0.000,,30.0,6.1,,,0,0,,,17.2,16.1,,284,5.330,95.0,21.0
KINGCTY2.A,20140410,2359,0.000,,31.1,7.2,,,0,0,,,17.2,16.7,,245,4.569,96.0,22.0
KINGCTY2.A,20140411,2359,0.000,,25.0,8.9,,,0,0,,,17.8,16.7,,273,4.822,95.0,38.0
KINGCTY2.A,20140412,2359,0.000,,22.8,7.2,,,0,0,,,17.8,16.7,,255,4.315,88.0,41.0
KINGCTY2.A,20140413,2359,0.000,,23.9,6.7,,,0,0,,,17.2,16.7,,227,3.807,91.0,37.0
KINGCTY2.A,20140414,2359,0.000,,30.6,8.3,,,0,0,,,17.8,17.2,,286,5.330,95.0,26.0
KINGCTY2.A,20140415,2359,0.000,,25.0,6.1,,,0,0,,,18.3,17.2,,281,5.330,94.0,31.0
KINGCTY2.A,20140416,2359,0.000,,28.3,5.6,,,0,0,,,18.3,17.2,,286,5.330,94.0,32.0
KINGCTY2.A,20140417,2359,0.000,,22.2,7.2,,,0,0,,,18.3,17.2,,238,4.315,88.0,48.0
KINGCTY2.A,20140418,2359,0.000,,24.4,6.1,,,0,0,,,17.8,17.2,,280,4.822,92.0,36.0
KINGCTY2.A,20140419,2359,0.000,,22.8,6.7,,,0,0,,,17.8,17.2,,297,5.584,93.0,28.0
KINGCTY2.A,20140420,2359,0.000,,29.4,6.7,,,0,0,,,18.3,17.2,,290,5.584,95.0,16.0
KINGCTY2.A,20140421,2359,0.000,,28.9,6.1,,,0,0,,,18.3,17.8,,247,5.330,87.0,15.0
KINGCTY2.A,20140422,2359,0.000,,19.4,6.7,,,0,0,,,18.3,17.2,,318,6.091,82.0,26.0
KINGCTY2.A,20140423,2359,0.000,,21.7,4.4,,,0,0,,,17.8,17.2,,310,6.091,85.0,24.0
KINGCTY2.A,20140424,2359,0.000,,26.1,5.0,,,0,0,,,17.8,17.2,,295,5.838,86.0,25.0
KINGCTY2.A,20140425,2359,5.076,,16.1,6.1,,,0,0,,,17.8,17.2,,123,1.777,92.0,60.0
KINGCTY2.A,20140426,2359,0.000,,17.2,7.2,,,0,0,,,17.2,16.7,,296,5.076,91.0,39.0
KINGCTY2.A,20140427,2359,0.000,,22.8,4.4,,,0,0,,,16.7,16.1,,322,5.838,88.0,36.0
KINGCTY2.A,20140428,2359,0.000,,25.0,5.6,,,0,0,,,17.2,16.1,,320,6.345,91.0,28.0
KINGCTY2.A,20140429,2359,0.000,,25.0,6.7,,,0,0,,,17.8,16.7,,264,6.345,82.0,13.0
KINGCTY2.A,20140430,2359,0.000,,36.1,12.8,,,0,0,,,18.9,17.8,,276,7.360,79.0,10.0
KINGCTY2.A,20140501,2359,0.000,,33.3,11.1,,,0,0,,,19.4,18.3,,264,7.360,56.0,12.0
KINGCTY2.A,20140502,2359,0.000,,25.6,7.2,,,0,0,,,19.4,18.9,,262,7.614,75.0,12.0
KINGCTY2.A,20140503,2359,0.000,,22.2,7.8,,,0,0,,,19.4,18.9,,260,6.091,85.0,33.0
KINGCTY2.A,20140504,2359,0.000,,25.0,6.7,,,0,0,,,19.4,18.3,,323,6.091,86.0,27.0
KINGCTY2.A,20140505,2359,0.000,,21.7,8.3,,,0,0,,,18.9,18.3,,308,6.091,88.0,37.0
KINGCTY2.A,20140506,2359,0.000,,21.1,7.8,,,0,0,,,18.9,18.3,,333,6.091,82.0,30.0
KINGCTY2.A,20140507,2359,0.000,,20.0,5.6,,,0,0,,,18.9,18.3,,322,5.838,89.0,43.0
KINGCTY2.A,20140508,2359,0.000,,22.8,6.7,,,0,0,,,18.9,18.3,,276,5.076,84.0,42.0
KINGCTY2.A,20140509,2359,0.000,,23.3,10.0,,,0,0,,,18.9,18.3,,332,6.599,89.0,34.0
KINGCTY2.A,20140510,2359,0.000,,21.7,7.2,,,0,0,,,18.9,18.3,,338,6.345,85.0,31.0
KINGCTY2.A,20140511,2359,0.000,,26.1,5.0,,,0,0,,,18.9,17.8,,348,7.360,88.0,18.0
KINGCTY2.A,20140512,2359,0.000,,32.8,5.6,,,0,0,,,19.4,18.3,,348,6.853,70.0,9.0
KINGCTY2.A,20140513,2359,0.000,,35.0,8.3,,,0,0,,,20.0,18.9,,347,7.868,61.0,8.0
KINGCTY2.A,20140514,2359,0.000,,37.2,9.4,,,0,0,,,21.1,19.4,,340,7.868,52.0,11.0
KINGCTY2.A,20140515,2359,0.000,,38.3,13.3,,,0,0,,,21.7,20.0,,340,8.122,47.0,11.0
KINGCTY2.A,20140516,2359,0.000,,30.6,8.3,,,0,0,,,21.7,20.6,,343,7.614,68.0,15.0
KINGCTY2.A,20140517,2359,0.000,,25.6,6.7,,,0,0,,,21.1,20.6,,338,6.853,90.0,33.0
KINGCTY2.A,20140518,2359,0.000,,24.4,7.2,,,0,0,,,21.1,20.0,,344,6.853,86.0,35.0
KINGCTY2.A,20140519,2359,0.000,,22.8,6.7,,,0,0,,,20.6,20.0,,334,6.345,88.0,38.0
KINGCTY2.A,20140520,2359,0.000,,21.7,8.3,,,0,0,,,20.6,20.0,,339,6.091,89.0,36.0
KINGCTY2.A,20140521,2359,0.000,,23.9,9.4,,,0,0,,,20.6,20.0,,306,5.330,90.0,47.0
KINGCTY2.A,20140522,2359,0.000,,24.4,10.6,,,0,0,,,21.1,20.0,,293,5.076,90.0,44.0
KINGCTY2.A,20140523,2359,0.000,,26.1,11.1,,,0,0,,,21.1,20.6,,306,5.838,90.0,37.0
KINGCTY2.A,20140524,2359,0.000,,25.6,8.9,,,0,0,,,21.1,20.6,,326,6.345,92.0,43.0
KINGCTY2.A,20140525,2359,0.000,,30.6,7.8,,,0,0,,,21.7,20.6,,335,7.360,92.0,28.0
KINGCTY2.A,20140526,2359,0.000,,32.2,6.1,,,0,0,,,21.7,20.6,,357,7.868,85.0,21.0
KINGCTY2.A,20140527,2359,0.000,,28.9,5.6,,,0,0,,,21.7,21.1,,358,7.360,88.0,17.0
KINGCTY2.A,20140528,2359,0.000,,28.3,6.7,,,0,0,,,21.7,21.1,,358,7.868,82.0,15.0
KINGCTY2.A,20140529,2359,0.000,,31.1,6.1,,,0,0,,,21.7,20.6,,337,7.107,76.0,11.0
KINGCTY2.A,20140530,2359,0.000,,23.9,5.6,,,NW,3,,,21.7,20.6,,335,6.091,93.3,32.1
KINGCTY2.A,20140531,2359,0.000,,25.6,5.0,,,NW,2,,,21.7,20.6,,336,6.091,92.7,30.0
KINGCTY2.A,20140601,2359,0.000,,28.9,8.3,,,N,3,,,22.2,21.1,,345,6.853,93.7,24.2
KINGCTY2.A,20140602,2359,0.000,,23.3,8.3,,,0,0,,,22.2,21.7,,318,5.584,92.0,43.0
KINGCTY2.A,20140603,2359,0.000,,26.1,8.3,,,0,0,,,22.2,21.1,,314,5.584,91.0,38.0
KINGCTY2.A,20140604,2359,0.000,,29.4,9.4,,,0,0,,,22.8,21.7,,340,6.599,92.0,25.0
KINGCTY2.A,20140605,2359,0.000,,28.9,8.3,,,0,0,,,22.8,21.7,,337,6.853,95.0,21.0
KINGCTY2.A,20140606,2359,0.000,,28.9,10.0,,,0,0,,,23.3,22.2,,331,6.091,91.0,26.0
KINGCTY2.A,20140607,2359,0.000,,27.8,9.4,,,0,0,,,23.3,22.2,,330,6.091,89.0,35.0
KINGCTY2.A,20140608,2359,0.000,,38.3,6.7,,,0,0,,,23.3,22.2,,359,7.614,92.0,16.0
KINGCTY2.A,20140609,2359,0.000,,32.2,9.4,,,0,0,,,23.9,22.8,,352,7.107,93.0,30.0
KINGCTY2.A,20140610,2359,0.000,,28.3,11.1,,,0,0,,,23.9,23.3,,320,6.091,94.0,38.0
KINGCTY2.A,20140611,2359,0.000,,28.3,13.3,,,0,0,,,23.9,23.3,,325,6.091,89.0,39.0
KINGCTY2.A,20140612,2359,0.000,,25.0,11.1,,,0,0,,,23.9,23.3,,372,5.838,89.0,41.0
KINGCTY2.A,20140613,2359,0.000,,27.8,7.2,,,0,0,,,23.9,22.8,,353,7.360,92.0,27.0
KINGCTY2.A,20140614,2359,0.000,,32.2,7.8,,,0,0,,,23.9,22.8,,356,7.360,91.0,20.0
KINGCTY2.A,20140615,2359,0.000,,23.3,8.3,,,0,0,,,23.9,22.8,,332,6.091,92.0,41.0
KINGCTY2.A,20140616,2359,0.000,,22.8,6.7,,,0,0,,,23.9,22.8,,355,6.345,90.0,40.0
KINGCTY2.A,20140617,2359,0.000,,26.1,5.6,,,0,0,,,23.3,22.2,,347,6.853,90.0,27.0
KINGCTY2.A,20140618,2359,0.000,,33.3,6.1,,,0,0,,,23.3,22.2,,363,7.868,81.0,14.0
KINGCTY2.A,20140619,2359,0.000,,30.6,7.2,,,0,0,,,23.9,22.8,,363,7.614,88.0,21.0
KINGCTY2.A,20140620,2359,0.000,,32.2,6.1,,,0,0,,,23.9,22.8,,344,7.614,95.0,19.0
KINGCTY2.A,20140621,2359,0.000,,27.2,6.1,,,0,0,,,23.9,22.8,,318,6.599,94.0,23.0
KINGCTY2.A,20140622,2359,0.000,,27.2,7.8,,,0,0,,,23.3,22.8,,342,6.853,93.0,27.0
KINGCTY2.A,20140623,2359,0.000,,28.3,10.0,,,0,0,,,23.9,22.8,,334,6.599,91.0,33.0
KINGCTY2.A,20140624,2359,0.000,,28.9,7.2,,,0,0,,,23.9,22.8,,352,7.614,89.0,29.0
KINGCTY2.A,20140625,2359,0.000,,26.7,12.2,,,0,0,,,23.9,23.3,,335,6.853,91.0,42.0
KINGCTY2.A,20140626,2359,0.000,,26.7,12.8,,,0,0,,,23.9,23.3,,324,7.107,89.0,33.0
KINGCTY2.A,20140627,2359,0.000,,30.0,8.9,,,0,0,,,24.4,23.3,,345,7.360,92.0,26.0
KINGCTY2.A,20140628,2359,0.000,,29.4,12.8,,,0,0,,,24.4,23.3,,357,7.614,92.0,25.0
KINGCTY2.A,20140629,2359,0.000,,33.3,8.3,,,0,0,,,24.4,23.3,,357,7.868,87.0,16.0
KINGCTY2.A,20140630,2359,0.000,,33.3,10.6,,,0,0,,,25.0,23.9,,348,7.360,91.0,26.0
KINGCTY2.A,20140701,2359,0.000,,27.8,12.2,,,0,0,,,25.0,24.4,,335,6.345,91.0,43.0
KINGCTY2.A,20140702,2359,0.000,,27.8,12.2,,,0,0,,,25.0,24.4,,321,6.091,91.0,42.0
KINGCTY2.A,20140703,2359,0.000,,27.8,10.6,,,0,0,,,25.0,24.4,,320,6.091,91.0,36.0
KINGCTY2.A,20140704,2359,0.000,,30.6,8.3,,,0,0,,,25.0,24.4,,354,7.360,90.0,26.0
KINGCTY2.A,20140705,2359,0.000,,32.8,7.8,,,0,0,,,25.0,24.4,,348,7.868,95.0,13.0
KINGCTY2.A,20140706,2359,0.000,,31.7,9.4,,,0,0,,,25.0,24.4,,347,7.868,90.0,16.0
KINGCTY2.A,20140707,2359,0.000,,32.2,9.4,,,0,0,,,25.0,24.4,,330,6.853,95.0,22.0
KINGCTY2.A,20140708,2359,0.000,,30.6,11.7,,,0,0,,,25.6,24.4,,323,6.091,94.0,31.0
KINGCTY2.A,20140709,2359,0.000,,30.6,12.8,,,0,0,,,25.6,25.0,,333,6.599,90.0,38.0
KINGCTY2.A,20140710,2359,0.000,,29.4,13.3,,,0,0,,,26.1,25.0,,332,6.345,89.0,39.0
KINGCTY2.A,20140711,2359,0.000,,26.7,13.3,,,0,0,,,26.1,25.0,,307,6.091,86.0,43.0
KINGCTY2.A,20140712,2359,0.000,,28.3,10.0,,,0,0,,,26.1,25.0,,328,6.091,91.0,45.0
KINGCTY2.A,20140713,2359,0.000,,31.1,11.7,,,,,,,23.9,21.1,,301,,,
KINGCTY2.A,20140714,2359,0.000,,23.9,12.8,,,0,0,,,25.6,25.0,,139,2.538,85.0,56.0
KINGCTY2.A,20140715,2359,0.000,,31.7,15.6,,,0,0,,,25.6,24.4,,319,6.599,89.0,40.0
KINGCTY2.A,20140716,2359,0.000,,27.2,15.0,,,0,0,,,26.1,25.0,,290,5.584,90.0,51.0
KINGCTY2.A,20140717,2359,0.000,,28.3,12.2,,,0,0,,,26.1,25.0,,335,6.599,89.0,44.0
KINGCTY2.A,20140718,2359,0.000,,27.2,13.9,,,0,0,,,26.1,25.0,,287,6.091,89.0,47.0
KINGCTY2.A,20140719,2359,0.000,,30.0,12.2,,,0,0,,,26.1,25.0,,275,5.584,90.0,42.0
KINGCTY2.A,20140720,2359,0.000,,29.4,13.9,,,0,0,,,26.1,25.0,,297,5.838,89.0,45.0
KINGCTY2.A,20140721,2359,0.000,,30.6,14.4,,,0,0,,,26.1,25.0,,319,6.345,88.0,41.0
KINGCTY2.A,20140722,2359,0.000,,30.0,12.8,,,0,0,,,26.1,25.6,,323,6.345,90.0,39.0
KINGCTY2.A,20140723,2359,0.000,,31.1,10.6,,,0,0,,,26.1,25.6,,337,6.853,90.0,26.0
KINGCTY2.A,20140724,2359,0.000,,32.8,12.2,,,0,0,,,26.1,25.6,,324,7.107,93.0,27.0
KINGCTY2.A,20140725,2359,0.000,,36.1,12.8,,,0,0,,,26.7,25.6,,334,7.614,83.0,24.0
KINGCTY2.A,20140726,2359,0.000,,34.4,11.7,,,0,0,,,26.7,25.6,,331,7.360,85.0,27.0
KINGCTY2.A,20140727,2359,0.000,,33.9,12.2,,,0,0,,,26.7,26.1,,325,7.360,89.0,17.0
KINGCTY2.A,20140728,2359,0.000,,31.1,14.4,,,0,0,,,26.7,26.1,,184,3.807,90.0,32.0
KINGCTY2.A,20140729,2359,0.000,,28.9,12.2,,,,,,,23.9,21.7,,278,,,
KINGCTY2.A,20140730,2359,0.000,,29.4,11.7,,,,,,,23.9,21.7,,282,,,
KINGCTY2.A,20140731,2359,0.000,,34.4,13.3,,,0,0,,,26.7,26.1,,310,7.107,95.0,18.0
KINGCTY2.A,20140801,2359,0.000,,31.7,12.2,,,0,0,,,26.7,26.1,,316,6.599,95.0,29.0
KINGCTY2.A,20140802,2359,0.000,,31.1,13.3,,,0,0,,,26.7,26.1,,311,6.345,94.0,33.0
KINGCTY2.A,20140803,2359,0.000,,28.9,13.3,,,0,0,,,26.7,26.1,,217,4.061,91.0,44.0
KINGCTY2.A,20140804,2359,0.000,,27.2,12.8,,,0,0,,,26.1,25.6,,291,5.584,90.0,45.0
KINGCTY2.A,20140805,2359,0.000,,29.4,14.4,,,0,0,,,26.1,25.6,,300,6.091,90.0,42.0
KINGCTY2.A,20140806,2359,0.000,,28.3,15.0,,,0,0,,,26.1,25.6,,179,3.300,92.0,49.0
KINGCTY2.A,20140807,2359,0.000,,27.8,12.8,,,0,0,,,26.1,25.0,,282,5.584,95.0,41.0
KINGCTY2.A,20140808,2359,0.000,,28.9,11.7,,,0,0,,,26.1,25.6,,283,5.584,94.0,41.0
KINGCTY2.A,20140809,2359,0.000,,26.7,10.6,,,0,0,,,26.1,25.0,,291,5.330,93.0,45.0
KINGCTY2.A,20140810,2359,0.000,,27.2,12.2,,,0,0,,,26.1,25.0,,268,5.076,91.0,41.0
KINGCTY2.A,20140811,2359,0.000,,30.6,12.8,,,0,0,,,26.1,25.0,,302,6.091,92.0,34.0
KINGCTY2.A,20140812,2359,0.000,,28.9,12.2,,,0,0,,,26.1,25.6,,301,6.091,90.0,41.0
KINGCTY2.A,20140813,2359,0.000,,29.4,12.2,,,0,0,,,26.1,25.6,,301,6.091,91.0,30.0
KINGCTY2.A,20140814,2359,0.000,,28.9,13.9,,,0,0,,,26.7,25.6,,293,5.838,92.0,44.0
KINGCTY2.A,20140815,2359,0.000,,35.0,12.2,,,0,0,,,26.7,25.6,,302,5.838,94.0,25.0
KINGCTY2.A,20140816,2359,0.000,,31.7,11.7,,,0,0,,,26.7,25.6,,301,6.091,95.0,27.0
KINGCTY2.A,20140817,2359,0.000,,30.6,11.1,,,0,0,,,26.7,25.6,,308,6.345,95.0,25.0
KINGCTY2.A,20140818,2359,0.000,,30.6,12.8,,,0,0,,,26.1,25.6,,292,5.584,91.0,31.0
KINGCTY2.A,20140819,2359,0.000,,25.6,12.8,,,0,0,,,26.1,25.6,,228,4.061,91.0,52.0
KINGCTY2.A,20140820,2359,0.000,,29.4,10.6,,,0,0,,,26.1,25.0,,286,5.584,90.0,39.0
KINGCTY2.A,20140821,2359,0.000,,34.4,12.8,,,0,0,,,26.1,25.0,,286,5.838,92.0,22.0
KINGCTY2.A,20140822,2359,0.000,,30.0,12.8,,,0,0,,,26.1,25.6,,291,5.838,94.0,32.0
KINGCTY2.A,20140823,2359,0.000,,29.4,12.2,,,0,0,,,26.1,25.6,,284,5.330,91.0,37.0
KINGCTY2.A,20140824,2359,0.000,,32.8,12.2,,,0,0,,,26.1,25.6,,286,5.584,90.0,29.0
KINGCTY2.A,20140825,2359,0.000,,28.9,11.1,,,0,0,,,26.1,25.6,,255,4.569,91.0,34.0
KINGCTY2.A,20140826,2359,0.000,,32.8,9.4,,,0,0,,,26.1,25.0,,280,5.330,91.0,21.0
KINGCTY2.A,20140827,2359,0.000,,36.1,9.4,,,0,0,,,26.1,25.0,,300,6.091,91.0,13.0
KINGCTY2.A,20140828,2359,0.000,,33.3,12.2,,,0,0,,,26.1,25.0,,279,5.584,95.0,21.0
KINGCTY2.A,20140829,2359,0.000,,34.4,13.9,,,0,0,,,26.1,25.6,,277,5.584,92.0,20.0
KINGCTY2.A,20140830,2359,0.000,,33.9,11.1,,,0,0,,,26.1,25.0,,285,7.107,94.0,18.0
KINGCTY2.A,20140831,2359,0.000,,31.7,11.1,,,0,0,,,26.1,25.0,,282,6.091,94.0,24.0
KINGCTY2.A,20140901,2359,0.000,,35.6,10.6,,,0,0,,,26.1,25.0,,274,5.838,94.0,15.0
KINGCTY2.A,20140902,2359,0.000,,28.9,12.2,,,0,0,,,26.1,25.0,,260,5.330,95.0,38.0
KINGCTY2.A,20140903,2359,0.000,,28.9,13.3,,,0,0,,,25.6,25.0,,262,5.076,90.0,35.0
KINGCTY2.A,20140904,2359,0.000,,27.8,12.8,,,0,0,,,25.6,25.0,,261,4.822,91.0,42.0
KINGCTY2.A,20140905,2359,0.000,,30.6,10.6,,,0,0,,,25.6,25.0,,268,5.076,89.0,32.0
KINGCTY2.A,20140906,2359,0.000,,30.0,9.4,,,0,0,,,25.6,24.4,,257,4.822,94.0,32.0
KINGCTY2.A,20140907,2359,0.000,,30.0,10.0,,,0,0,,,25.6,24.4,,266,5.330,95.0,32.0
KINGCTY2.A,20140908,2359,0.000,,28.3,10.0,,,0,0,,,25.0,24.4,,253,4.822,90.0,35.0
KINGCTY2.A,20140909,2359,0.000,,30.0,8.9,,,0,0,,,25.0,23.9,,255,4.822,94.0,21.0
KINGCTY2.A,20140910,2359,0.000,,37.2,7.8,,,0,0,,,25.0,23.9,,275,5.584,95.0,12.0
KINGCTY2.A,20140911,2359,0.000,,37.2,10.0,,,0,0,,,25.0,24.4,,270,6.091,87.0,15.0
KINGCTY2.A,20140912,2359,0.000,,33.3,9.4,,,0,0,,,25.0,24.4,,265,5.838,91.0,21.0
KINGCTY2.A,20140913,2359,0.000,,35.6,12.2,,,0,0,,,25.0,24.4,,235,4.822,95.0,23.0
KINGCTY2.A,20140914,2359,0.000,,30.0,11.1,,,0,0,,,25.0,24.4,,245,5.076,95.0,33.0
KINGCTY2.A,20140915,2359,0.000,,31.7,11.7,,,0,0,,,25.0,24.4,,251,5.330,87.0,30.0
KINGCTY2.A,20140916,2359,0.000,,33.9,9.4,,,0,0,,,25.0,23.9,,262,5.330,83.0,25.0
KINGCTY2.A,20140917,2359,0.000,,31.1,10.6,,,0,0,,,25.0,23.9,,256,5.076,85.0,25.0
KINGCTY2.A,20140918,2359,0.254,,28.9,12.8,,,0,0,,,25.0,23.9,,247,4.822,89.0,39.0
KINGCTY2.A,20140919,2359,0.000,,30.6,12.8,,,0,0,,,24.4,23.9,,224,4.315,92.0,38.0
KINGCTY2.A,20140920,2359,0.000,,28.3,13.9,,,0,0,,,25.0,23.9,,223,4.061,94.0,44.0
KINGCTY2.A,20140921,2359,0.000,,27.2,13.3,,,0,0,,,24.4,23.9,,202,3.807,90.0,47.0
KINGCTY2.A,20140922,2359,0.000,,30.0,12.8,,,0,0,,,24.4,23.9,,218,4.315,90.0,39.0
KINGCTY2.A,20140923,2359,0.000,,34.4,10.6,,,0,0,,,24.4,23.9,,246,4.822,92.0,26.0
KINGCTY2.A,20140924,2359,0.000,,31.1,13.9,,,0,0,,,24.4,23.9,,230,4.315,89.0,36.0
KINGCTY2.A,20140925,2359,0.000,,23.3,11.7,,,0,0,,,24.4,23.9,,112,2.031,93.0,45.0
KINGCTY2.A,20140926,2359,0.000,,25.0,8.9,,,0,0,,,23.9,22.8,,233,4.569,93.0,31.0
KINGCTY2.A,20140927,2359,0.000,,23.9,9.4,,,0,0,,,23.3,22.8,,238,4.569,89.0,43.0
KINGCTY2.A,20140928,2359,0.000,,25.0,8.9,,,0,0,,,23.3,22.2,,207,3.553,92.0,42.0
KINGCTY2.A,20140929,2359,0.000,,27.8,10.0,,,0,0,,,23.3,22.8,,223,4.061,95.0,32.0
KINGCTY2.A,20140930,2359,0.000,,25.6,10.0,,,0,0,,,23.3,22.8,,209,3.807,94.0,48.0
KINGCTY2.A,20141001,2359,0.000,,32.2,8.3,,,0,0,,,22.8,22.2,,239,4.822,91.0,16.0
KINGCTY2.A,20141002,2359,0.000,,36.7,8.3,,,0,0,,,23.3,22.2,,236,5.076,65.0,11.0
KINGCTY2.A,20141003,2359,0.000,,37.2,8.9,,,0,0,,,23.3,22.2,,239,5.076,54.0,8.0
KINGCTY2.A,20141004,2359,0.000,,39.4,10.0,,,0,0,,,23.3,22.2,,221,5.076,55.0,9.0
KINGCTY2.A,20141005,2359,0.000,,34.4,11.7,,,0,0,,,23.3,22.8,,136,3.046,63.0,15.0
KINGCTY2.A,20141006,2359,0.000,,37.8,10.6,,,0,0,,,22.8,22.2,,231,5.330,83.0,10.0
KINGCTY2.A,20141007,2359,0.000,,33.9,7.8,,,0,0,,,22.8,22.2,,229,5.076,92.0,14.0
KINGCTY2.A,20141008,2359,0.254,,33.3,8.9,,,0,0,,,22.8,22.2,,148,3.807,96.0,19.0
KINGCTY2.A,20141009,2359,0.000,,30.6,7.2,,,0,0,,,22.8,22.2,,156,3.807,95.0,20.0
KINGCTY2.A,20141010,2359,0.000,,26.7,10.6,,,0,0,,,22.8,22.2,,136,2.538,96.0,38.0
KINGCTY2.A,20141011,2359,0.000,,27.8,10.6,,,0,0,,,22.2,21.7,,139,2.538,96.0,33.0
KINGCTY2.A,20141012,2359,0.000,,32.8,8.3,,,0,0,,,22.2,21.7,,157,3.807,90.0,13.0
KINGCTY2.A,20141013,2359,0.000,,35.0,8.9,,,0,0,,,22.2,21.7,,155,4.061,89.0,11.0
KINGCTY2.A,20141014,2359,0.000,,23.9,9.4,,,0,0,,,22.2,21.7,,139,3.300,95.0,47.0
KINGCTY2.A,20141015,2359,0.000,,26.1,7.8,,,,,,,19.4,17.2,,174,,,
KINGCTY2.A,20141016,2359,0.000,,27.8,8.9,,,0,0,,,22.2,21.1,,140,2.792,89.0,29.0
KINGCTY2.A,20141017,2359,0.000,,23.9,6.1,,,0,0,,,22.2,21.1,,126,2.538,87.0,32.0
KINGCTY2.A,20141018,2359,0.000,,28.9,8.3,,,0,0,,,21.7,21.1,,152,2.792,88.0,27.0
KINGCTY2.A,20141019,2359,0.000,,30.0,8.3,,,0,0,,,21.7,21.1,,152,3.046,91.0,27.0
KINGCTY2.A,20141020,2359,0.000,,24.4,11.1,,,0,0,,,21.7,21.1,,132,2.538,91.0,46.0
KINGCTY2.A,20141021,2359,0.000,,23.9,6.7,,,0,0,,,21.1,20.6,,154,0.254,,
KINGCTY2.A,20141022,2359,0.000,,25.6,10.0,,,0,0,,,20.6,20.6,,18,3.046,,
KINGCTY2.A,20141023,2359,0.000,,26.7,6.1,,,0,0,,,20.6,20.0,,173,3.046,88.0,30.0
KINGCTY2.A,20141024,2359,0.000,,30.0,7.2,,,0,0,,,20.6,20.0,,185,3.807,91.0,16.0
KINGCTY2.A,20141025,2359,0.254,,21.1,10.0,,,0,0,,,20.6,20.0,,119,2.031,88.0,58.0
KINGCTY2.A,20141026,2359,0.000,,21.7,8.3,,,0,0,,,20.0,20.0,,175,3.553,94.0,31.0
KINGCTY2.A,20141027,2359,0.000,,22.8,5.6,,,0,0,,,20.0,19.4,,180,3.553,90.0,27.0
KINGCTY2.A,20141028,2359,0.000,,27.8,4.4,,,0,0,,,19.4,18.9,,176,3.046,90.0,19.0
KINGCTY2.A,20141029,2359,0.000,,32.2,6.1,,,0,0,,,20.0,18.9,,174,3.300,81.0,16.0
KINGCTY2.A,20141030,2359,0.000,,27.8,9.4,,,0,0,,,20.0,19.4,,124,2.792,89.0,22.0
KINGCTY2.A,20141031,2359,23.85,,20.0,10.0,,,0,0,,,19.4,19.4,,71,1.269,93.0,50.0
KINGCTY2.A,20141101,2359,4.315,,17.2,7.8,,,0,0,,,19.4,18.3,,121,1.777,92.0,59.0
KINGCTY2.A,20141102,2359,0.000,,18.9,5.6,,,0,0,,,18.3,17.2,,166,2.538,92.0,49.0
KINGCTY2.A,20141103,2359,0.000,,21.1,3.9,,,0,0,,,17.8,16.7,,162,2.538,93.0,32.0
KINGCTY2.A,20141104,2359,0.000,,25.6,3.9,,,0,0,,,17.2,16.1,,162,2.538,91.0,20.0
KINGCTY2.A,20141105,2359,0.000,,26.1,6.1,,,0,0,,,17.2,16.1,,166,2.792,88.0,25.0
KINGCTY2.A,20141106,2359,0.000,,27.8,7.2,,,0,0,,,17.2,16.1,,159,2.792,88.0,30.0
KINGCTY2.A,20141107,2359,0.000,,25.6,7.2,,,0,0,,,17.2,16.7,,161,2.538,95.0,35.0
KINGCTY2.A,20141108,2359,0.254,,28.3,7.8,,,0,0,,,17.8,16.7,,155,2.538,95.0,27.0
KINGCTY2.A,20141109,2359,0.000,,28.3,8.3,,,0,0,,,17.8,16.7,,157,2.792,95.0,31.0
KINGCTY2.A,20141110,2359,0.254,,22.2,6.1,,,0,0,,,17.2,16.7,,156,2.284,97.0,52.0
KINGCTY2.A,20141111,2359,0.000,,21.1,8.3,,,0,0,,,17.8,17.2,,110,1.777,92.0,48.0
KINGCTY2.A,20141112,2359,0.000,,20.0,8.3,,,0,0,,,17.8,16.7,,139,2.031,89.0,46.0
KINGCTY2.A,20141113,2359,0.254,,22.2,10.6,,,0,0,,,17.2,16.7,,112,1.777,92.0,60.0
KINGCTY2.A,20141114,2359,0.000,,21.1,8.9,,,0,0,,,17.2,17.2,,138,2.284,95.0,40.0
KINGCTY2.A,20141115,2359,0.000,,19.4,7.2,,,0,0,,,17.2,16.7,,137,2.284,94.0,39.0
KINGCTY2.A,20141116,2359,0.000,,20.0,5.0,,,0,0,,,16.7,16.1,,113,1.777,94.0,34.0
KINGCTY2.A,20141117,2359,0.000,,22.2,3.3,,,0,0,,,16.1,15.6,,139,2.538,,
KINGCTY2.A,20141118,2359,0.000,,24.4,4.4,,,0,0,,,16.1,15.0,,108,2.538,64.0,13.0
KINGCTY2.A,20141119,2359,0.000,,18.3,8.9,,,0,0,,,15.6,15.6,,52,1.269,91.0,33.0
KINGCTY2.A,20141120,2359,2.031,,16.7,8.3,,,0,0,,,16.1,15.6,,55,0.761,93.0,66.0
KINGCTY2.A,20141121,2359,0.000,,20.0,7.2,,,0,0,,,16.1,15.6,,122,1.777,95.0,46.0
KINGCTY2.A,20141122,2359,0.000,,20.0,6.7,,,0,0,,,15.6,15.0,,106,1.523,93.0,52.0
KINGCTY2.A,20141123,2359,0.254,,20.6,6.1,,,0,0,,,15.6,15.0,,140,2.284,95.0,31.0
KINGCTY2.A,20141124,2359,0.000,,21.1,0.6,,,0,0,,,15.6,14.4,,145,2.284,85.0,21.0
KINGCTY2.A,20141125,2359,0.000,,27.2,2.8,,,0,0,,,14.4,13.9,,142,2.284,73.0,18.0
KINGCTY2.A,20141126,2359,2.031,,18.3,2.8,,,,,,,13.3,12.2,,109,,,
KINGCTY2.A,20141127,2359,0.000,,29.4,3.3,,,0,0,,,14.4,13.9,,141,2.284,75.0,15.0
KINGCTY2.A,20141128,2359,0.000,,25.6,1.1,,,0,0,,,14.4,13.9,,144,2.031,90.0,18.0
KINGCTY2.A,20141129,2359,0.000,,22.2,5.6,,,0,0,,,14.4,13.9,,116,2.031,92.0,23.0
KINGCTY2.A,20141130,2359,6.853,,15.6,6.7,,,0,0,,,14.4,13.9,,42,0.761,92.0,49.0
KINGCTY2.A,20141201,2359,0.761,,20.0,8.9,,,0,0,,,15.0,14.4,,76,1.015,94.0,64.0
KINGCTY2.A,20141202,2359,18.78,,16.7,11.1,,,0,0,,,15.0,14.4,,29,0.254,95.0,84.0
KINGCTY2.A,20141203,2359,12.69,,18.3,13.9,,,0,0,,,15.6,15.0,,52,1.015,93.0,79.0
KINGCTY2.A,20141204,2359,7.107,,19.4,13.9,,,0,0,,,16.1,15.6,,92,1.269,95.0,71.0
KINGCTY2.A,20141205,2359,7.614,,17.2,13.9,,,0,0,,,16.1,16.1,,45,0.761,94.0,78.0
KINGCTY2.A,20141206,2359,1.015,,20.0,11.1,,,0,0,,,16.1,16.1,,90,1.269,94.0,67.0
KINGCTY2.A,20141207,2359,0.254,,18.3,9.4,,,0,0,,,16.1,16.1,,79,1.015,96.0,71.0
KINGCTY2.A,20141208,2359,0.254,,20.0,9.4,,,0,0,,,16.1,15.6,,88,1.015,96.0,67.0
KINGCTY2.A,20141209,2359,0.000,,19.4,11.1,,,0,0,,,15.6,15.0,,38,1.269,95.0,69.0
KINGCTY2.A,20141210,2359,0.000,,15.6,10.0,,,0,0,,,15.6,15.0,,70,1.015,96.0,72.0
KINGCTY2.A,20141211,2359,2.792,,18.3,8.9,,,0,0,,,15.6,15.0,,70,1.777,94.0,69.0
KINGCTY2.A,20141212,2359,0.000,,12.8,5.6,,,0,0,,,15.0,14.4,,48,0.508,94.0,83.0
KINGCTY2.A,20141213,2359,0.254,,14.4,5.0,,,0,0,,,14.4,13.9,,83,0.761,96.0,71.0
KINGCTY2.A,20141214,2359,0.000,,13.3,5.0,,,0,0,,,13.9,13.3,,96,1.269,94.0,64.0
KINGCTY2.A,20141215,2359,11.42,,12.8,6.7,,,0,0,,,13.3,13.3,,23,0.254,94.0,79.0
KINGCTY2.A,20141216,2359,22.58,,16.1,7.2,,,0,0,,,13.3,13.3,,107,1.523,94.0,60.0
KINGCTY2.A,20141217,2359,1.523,,12.8,4.4,,,0,0,,,13.3,12.8,,73,0.761,94.0,71.0
KINGCTY2.A,20141218,2359,0.000,,15.6,7.8,,,0,0,,,13.3,12.8,,96,1.015,94.0,65.0
KINGCTY2.A,20141219,2359,0.000,,13.9,5.6,,,0,0,,,13.3,12.8,,45,0.508,94.0,79.0
KINGCTY2.A,20141220,2359,0.000,,16.7,10.0,,,0,0,,,13.3,12.8,,67,0.761,93.0,74.0
KINGCTY2.A,20141221,2359,0.000,,18.3,7.8,,,0,0,,,13.9,13.3,,103,1.523,94.0,75.0
KINGCTY2.A,20141222,2359,0.254,,20.6,9.4,,,0,0,,,13.9,13.9,,112,1.777,96.0,58.0
KINGCTY2.A,20141223,2359,0.254,,22.2,7.2,,,0,0,,,13.9,13.9,,121,1.523,96.0,53.0
KINGCTY2.A,20141224,2359,0.254,,14.4,5.6,,,0,0,,,13.9,13.3,,65,0.761,96.0,75.0
KINGCTY2.A,20141225,2359,0.000,,13.3,2.2,,,0,0,,,13.3,12.8,,132,2.284,84.0,39.0
KINGCTY2.A,20141226,2359,0.000,,13.3,-0.6,,,0,0,,,12.8,11.7,,134,1.777,83.0,35.0
KINGCTY2.A,20141227,2359,0.000,,13.9,-2.2,,,0,0,,,11.7,10.6,,129,1.523,88.0,47.0
KINGCTY2.A,20141228,2359,0.000,,15.0,0.0,,,0,0,,,11.1,10.6,,129,1.523,92.0,42.0
KINGCTY2.A,20141229,2359,0.000,,13.9,-1.7,,,0,0,,,10.6,10.0,,132,1.523,93.0,58.0
KINGCTY2.A,20141230,2359,0.000,,10.6,1.1,,,0,0,,,10.6,10.0,,131,2.031,90.0,35.0
KINGCTY2.A,20141231,2359,0.000,,14.4,-2.2,,,0,0,,,10.0,9.4,,138,2.284,69.0,16.0
KINGCTY2.A,20150101,2359,0.000,,12.8,-4.4,,,0,0,,,10.0,8.9,,136,1.523,81.0,23.0
KINGCTY2.A,20150102,2359,0.000,,14.4,-3.9,,,0,0,,,9.4,8.3,,131,1.523,86.0,31.0
KINGCTY2.A,20150103,2359,0.000,,16.7,-2.8,,,0,0,,,8.9,8.3,,133,1.523,89.0,25.0
KINGCTY2.A,20150104,2359,0.000,,16.7,-1.1,,,0,0,,,8.9,8.3,,125,1.523,89.0,37.0
KINGCTY2.A,20150105,2359,0.000,,20.6,0.6,,,0,0,,,9.4,8.9,,135,2.031,87.0,28.0
KINGCTY2.A,20150106,2359,0.000,,22.2,1.7,,,0,0,,,10.0,9.4,,137,2.031,83.0,31.0
KINGCTY2.A,20150107,2359,0.000,,23.3,2.8,,,0,0,,,10.0,9.4,,138,2.031,86.0,32.0
KINGCTY2.A,20150108,2359,0.000,,22.2,3.3,,,0,0,,,10.6,10.0,,97,1.269,89.0,46.0
KINGCTY2.A,20150109,2359,1.015,,17.2,3.3,,,,,,,11.1,10.0,,85,,,
KINGCTY2.A,20150110,2359,0.000,,20.6,7.8,,,0,0,,,11.7,11.1,,102,1.523,92.0,47.0
KINGCTY2.A,20150111,2359,0.000,,20.0,5.6,,,0,0,,,11.7,11.1,,121,1.777,95.0,46.0
KINGCTY2.A,20150112,2359,0.254,,18.3,5.0,,,0,0,,,11.7,11.7,,103,1.015,96.0,60.0
KINGCTY2.A,20150113,2359,0.000,,19.4,1.7,,,0,0,,,11.7,11.1,,131,1.523,96.0,45.0
KINGCTY2.A,20150114,2359,0.254,,17.8,0.6,,,0,0,,,11.7,11.1,,131,1.523,96.0,47.0
KINGCTY2.A,20150115,2359,0.000,,21.7,0.6,,,0,0,,,11.1,10.6,,145,1.777,93.0,32.0
KINGCTY2.A,20150116,2359,0.000,,20.6,2.2,,,0,0,,,11.1,10.6,,142,2.031,90.0,36.0
KINGCTY2.A,20150117,2359,0.000,,20.6,5.0,,,0,0,,,11.7,11.1,,136,2.031,96.0,49.0
KINGCTY2.A,20150118,2359,0.000,,22.8,5.6,,,0,0,,,12.2,11.7,,122,1.777,95.0,54.0
KINGCTY2.A,20150119,2359,0.000,,21.1,5.6,,,0,0,,,12.2,11.7,,136,1.777,96.0,59.0
KINGCTY2.A,20150120,2359,0.000,,16.7,3.9,,,0,0,,,12.8,12.2,,108,1.523,95.0,59.0
KINGCTY2.A,20150121,2359,0.000,,18.9,1.7,,,0,0,,,12.8,11.7,,126,1.523,96.0,44.0
KINGCTY2.A,20150122,2359,0.000,,17.8,1.7,,,0,0,,,12.2,11.7,,114,1.523,94.0,45.0
KINGCTY2.A,20150123,2359,0.000,,21.7,2.8,,,0,0,,,11.7,11.1,,143,2.031,94.0,28.0
KINGCTY2.A,20150124,2359,0.000,,21.7,1.1,,,0,0,,,11.7,11.1,,156,2.284,91.0,35.0
KINGCTY2.A,20150125,2359,0.000,,24.4,0.6,,,0,0,,,11.7,11.1,,160,2.284,85.0,23.0
KINGCTY2.A,20150126,2359,0.000,,17.2,10.6,,,0,0,,,11.7,11.1,,15,1.269,81.0,49.0
KINGCTY2.A,20150127,2359,3.046,,17.2,7.2,,,0,0,,,12.2,11.7,,68,1.015,91.0,59.0
KINGCTY2.A,20150128,2359,0.000,,18.9,2.8,,,0,0,,,12.2,11.7,,129,1.777,96.0,44.0
KINGCTY2.A,20150129,2359,0.000,,23.3,4.4,,,0,0,,,12.2,11.7,,157,2.284,94.0,38.0
KINGCTY2.A,20150130,2359,0.000,,20.6,2.8,,,0,0,,,12.2,11.7,,156,2.031,96.0,50.0
KINGCTY2.A,20150131,2359,0.254,,20.6,4.4,,,0,0,,,12.2,11.7,,152,2.031,96.0,41.0
KINGCTY2.A,20150201,2359,0.000,,21.7,0.6,,,0,0,,,12.2,11.7,,157,2.284,92.0,28.0
KINGCTY2.A,20150202,2359,0.000,,26.7,3.3,,,0,0,,,12.2,11.7,,165,2.284,91.0,23.0
KINGCTY2.A,20150203,2359,0.000,,22.8,3.3,,,0,0,,,12.2,11.7,,146,2.284,92.0,43.0
KINGCTY2.A,20150204,2359,0.000,,26.1,5.6,,,0,0,,,12.2,11.7,,162,2.792,94.0,27.0
KINGCTY2.A,20150205,2359,0.000,,22.8,2.2,,,0,0,,,12.8,12.2,,148,2.792,97.0,32.0
KINGCTY2.A,20150206,2359,9.645,,17.2,8.3,,,0,0,,,12.8,12.8,,55,1.015,95.0,60.0
KINGCTY2.A,20150207,2359,6.599,,20.0,8.9,,,0,0,,,13.9,12.8,,94,1.269,97.0,70.0
KINGCTY2.A,20150208,2359,4.822,,20.0,11.7,,,0,0,,,14.4,13.9,,93,1.777,93.0,71.0
KINGCTY2.A,20150209,2359,0.000,,20.0,7.8,,,0,0,,,14.4,13.9,,177,2.538,93.0,56.0
KINGCTY2.A,20150210,2359,0.254,,20.6,3.9,,,0,0,,,13.9,13.3,,176,2.284,97.0,40.0
KINGCTY2.A,20150211,2359,0.000,,22.2,2.2,,,0,0,,,13.3,12.8,,183,2.538,90.0,47.0
KINGCTY2.A,20150212,2359,0.000,,25.6,5.0,,,0,0,,,13.3,12.8,,188,2.792,90.0,30.0
KINGCTY2.A,20150213,2359,0.000,,25.0,5.0,,,0,0,,,13.3,12.8,,190,3.046,85.0,34.0
KINGCTY2.A,20150214,2359,0.000,,25.0,5.6,,,0,0,,,13.3,12.8,,186,3.046,91.0,35.0
KINGCTY2.A,20150215,2359,0.000,,25.0,5.6,,,0,0,,,13.3,12.8,,195,2.792,94.0,44.0
KINGCTY2.A,20150216,2359,0.000,,25.6,5.0,,,0,0,,,13.3,12.8,,194,3.046,95.0,42.0
KINGCTY2.A,20150217,2359,0.000,,14.4,8.3,,,0,0,,,13.9,13.3,,63,0.508,96.0,77.0
KINGCTY2.A,20150218,2359,0.000,,16.7,7.2,,,0,0,,,13.9,13.3,,96,1.015,95.0,75.0
KINGCTY2.A,20150219,2359,0.254,,17.8,7.2,,,0,0,,,13.9,13.9,,125,1.523,98.0,73.0
KINGCTY2.A,20150220,2359,0.000,,23.9,7.8,,,0,0,,,14.4,13.9,,154,2.031,98.0,47.0
KINGCTY2.A,20150221,2359,0.508,,21.7,3.3,,,0,0,,,14.4,13.9,,189,2.792,100.0,41.0
KINGCTY2.A,20150222,2359,0.000,,18.9,3.9,,,0,0,,,14.4,13.9,,145,2.284,97.0,46.0
KINGCTY2.A,20150223,2359,0.000,,17.2,1.7,,,0,0,,,13.9,13.3,,167,2.284,97.0,31.0
KINGCTY2.A,20150224,2359,0.000,,20.0,-0.6,,,0,0,,,13.3,12.8,,214,3.046,91.0,22.0
KINGCTY2.A,20150225,2359,0.000,,22.2,-1.1,,,0,0,,,12.8,12.2,,215,3.300,89.0,23.0
KINGCTY2.A,20150226,2359,0.000,,22.8,3.9,,,0,0,,,13.3,12.2,,175,3.046,96.0,32.0
KINGCTY2.A,20150227,2359,0.000,,18.3,5.6,,,0,0,,,13.3,12.8,,177,3.300,95.0,49.0
KINGCTY2.A,20150228,2359,2.792,,13.9,6.7,,,0,0,,,13.3,12.8,,133,1.777,93.0,67.0
KINGCTY2.A,20150301,2359,0.000,,18.3,3.9,,,0,0,,,13.3,12.8,,163,2.284,97.0,43.0
KINGCTY2.A,20150302,2359,0.000,,17.2,1.7,,,0,0,,,13.3,12.8,,184,2.792,96.0,43.0
KINGCTY2.A,20150303,2359,0.000,,18.9,0.0,,,0,0,,,12.8,12.2,,224,3.300,95.0,38.0
KINGCTY2.A,20150304,2359,0.000,,22.8,2.2,,,0,0,,,12.8,12.2,,207,3.046,98.0,32.0
KINGCTY2.A,20150305,2359,0.000,,23.3,1.1,,,0,0,,,12.8,12.2,,234,3.553,92.0,20.0
KINGCTY2.A,20150306,2359,0.000,,27.2,0.6,,,0,0,,,13.3,12.2,,242,3.553,90.0,12.0
KINGCTY2.A,20150307,2359,0.000,,28.3,0.6,,,0,0,,,13.3,12.8,,239,3.807,89.0,17.0
KINGCTY2.A,20150308,2359,0.000,,26.1,2.8,,,0,0,,,13.3,12.8,,236,4.061,95.0,25.0
KINGCTY2.A,20150309,2359,0.254,,26.1,4.4,,,0,0,,,14.4,13.3,,211,3.300,100.0,27.0
KINGCTY2.A,20150310,2359,0.000,,26.7,2.8,,,0,0,,,14.4,13.9,,171,3.046,100.0,22.0
KINGCTY2.A,20150311,2359,0.508,,22.2,8.3,,,0,0,,,14.4,14.4,,125,1.777,98.0,48.0
KINGCTY2.A,20150312,2359,0.000,,26.1,4.4,,,0,0,,,15.0,13.9,,240,4.061,99.0,31.0
KINGCTY2.A,20150313,2359,0.000,,30.0,5.6,,,0,0,,,15.0,14.4,,210,4.061,94.0,20.0
KINGCTY2.A,20150314,2359,0.000,,31.1,8.9,,,0,0,,,15.6,15.0,,208,4.315,85.0,20.0
KINGCTY2.A,20150315,2359,0.000,,30.6,8.3,,,0,0,,,15.6,15.0,,218,4.569,78.0,16.0
KINGCTY2.A,20150316,2359,0.000,,26.7,5.6,,,0,0,,,15.6,15.0,,203,4.061,85.0,25.0
KINGCTY2.A,20150317,2359,0.000,,23.3,8.9,,,0,0,,,16.1,15.6,,203,4.315,79.0,39.0
KINGCTY2.A,20150318,2359,0.000,,26.1,4.4,,,0,0,,,16.1,15.6,,250,4.315,91.0,28.0
KINGCTY2.A,20150319,2359,0.000,,29.4,3.9,,,0,0,,,16.1,15.0,,258,4.569,94.0,19.0
KINGCTY2.A,20150320,2359,0.000,,28.3,5.0,,,0,0,,,16.1,15.6,,207,4.315,91.0,25.0
KINGCTY2.A,20150321,2359,0.000,,26.7,2.8,,,0,0,,,16.1,15.0,,230,4.061,89.0,12.0
KINGCTY2.A,20150322,2359,0.000,,23.9,7.2,,,0,0,,,16.1,15.6,,204,3.553,93.0,39.0
KINGCTY2.A,20150323,2359,0.000,,21.1,5.0,,,0,0,,,16.1,15.6,,242,4.822,93.0,38.0
KINGCTY2.A,20150324,2359,0.000,,22.2,6.1,,,0,0,,,16.1,15.6,,243,4.822,86.0,39.0
KINGCTY2.A,20150325,2359,0.000,,27.2,7.2,,,0,0,,,16.7,15.6,,263,4.822,92.0,27.0
KINGCTY2.A,20150326,2359,0.000,,32.2,5.6,,,0,0,,,16.7,16.1,,268,5.076,93.0,13.0
KINGCTY2.A,20150327,2359,0.000,,29.4,6.7,,,0,0,,,17.2,16.1,,270,5.584,93.0,22.0
KINGCTY2.A,20150328,2359,0.000,,30.0,5.0,,,0,0,,,17.2,16.7,,250,4.822,100.0,21.0
KINGCTY2.A,20150329,2359,0.000,,31.7,3.9,,,0,0,,,17.2,16.7,,278,5.330,92.0,14.0
KINGCTY2.A,20150330,2359,0.000,,30.6,4.4,,,0,0,,,17.2,16.7,,277,5.584,84.0,18.0
KINGCTY2.A,20150331,2359,0.000,,22.2,6.7,,,0,0,,,17.2,16.7,,271,5.838,93.0,36.0
KINGCTY2.A,20150401,2359,0.000,,21.7,5.0,,,0,0,,,17.2,16.7,,278,5.838,85.0,16.0
KINGCTY2.A,20150402,2359,0.000,,22.8,2.2,,,0,0,,,16.7,16.1,,284,5.584,91.0,17.0
KINGCTY2.A,20150403,2359,0.000,,27.2,2.8,,,0,0,,,16.7,16.1,,286,5.584,80.0,13.0
KINGCTY2.A,20150404,2359,0.000,,23.9,1.7,,,0,0,,,16.7,16.1,,283,5.838,85.0,17.0
KINGCTY2.A,20150405,2359,0.000,,20.0,2.2,,,0,0,,,16.7,16.1,,189,3.300,88.0,36.0
KINGCTY2.A,20150406,2359,0.000,,20.0,7.2,,,0,0,,,16.1,15.6,,367,4.569,90.0,24.0
KINGCTY2.A,20150407,2359,12.94,,17.2,6.1,,,0,0,,,16.1,15.6,,170,2.792,93.0,37.0
KINGCTY2.A,20150408,2359,0.000,,20.0,2.8,,,0,0,,,16.1,15.0,,295,4.569,94.0,33.0
KINGCTY2.A,20150409,2359,0.000,,22.8,2.2,,,0,0,,,16.1,15.0,,278,4.822,94.0,24.0
KINGCTY2.A,20150410,2359,0.000,,25.0,3.3,,,0,0,,,16.1,15.0,,298,5.330,91.0,23.0
KINGCTY2.A,20150411,2359,0.000,,24.4,3.3,,,0,0,,,16.1,15.6,,300,6.091,77.0,23.0
KINGCTY2.A,20150412,2359,0.000,,29.4,5.0,,,0,0,,,17.2,15.6,,306,5.330,93.0,19.0
KINGCTY2.A,20150413,2359,0.000,,22.2,6.1,,,0,0,,,17.2,16.1,,299,5.584,89.0,45.0
KINGCTY2.A,20150414,2359,0.000,,21.1,7.8,,,0,0,,,17.2,16.1,,315,6.345,85.0,10.0
KINGCTY2.A,20150415,2359,0.000,,24.4,2.8,,,0,0,,,17.2,16.1,,314,6.091,82.0,14.0
KINGCTY2.A,20150416,2359,0.000,,27.2,3.3,,,0,0,,,17.8,16.1,,316,6.091,78.0,11.0
KINGCTY2.A,20150417,2359,0.000,,30.0,3.3,,,0,0,,,17.8,16.7,,314,6.345,75.0,13.0
KINGCTY2.A,20150418,2359,0.000,,29.4,3.9,,,0,0,,,18.3,17.2,,316,6.091,93.0,14.0
KINGCTY2.A,20150419,2359,0.000,,25.0,4.4,,,0,0,,,18.3,17.8,,285,5.076,98.0,35.0
KINGCTY2.A,20150420,2359,0.000,,22.2,8.9,,,0,0,,,18.9,17.8,,258,4.315,91.0,48.0
KINGCTY2.A,20150421,2359,0.000,,20.0,8.9,,,0,0,,,18.9,17.8,,214,3.553,87.0,53.0
KINGCTY2.A,20150422,2359,0.000,,23.3,7.8,,,0,0,,,18.9,17.8,,250,4.315,90.0,41.0
KINGCTY2.A,20150423,2359,0.000,,19.4,7.2,,,0,0,,,18.9,18.3,,218,3.553,89.0,53.0
KINGCTY2.A,20150424,2359,0.000,,20.0,5.0,,,0,0,,,18.9,17.8,,282,5.584,93.0,33.0
KINGCTY2.A,20150425,2359,1.269,,18.9,8.9,,,0,0,,,18.3,17.8,,273,4.822,92.0,49.0
KINGCTY2.A,20150426,2359,0.000,,23.9,5.0,,,0,0,,,18.3,17.8,,319,6.345,91.0,27.0
KINGCTY2.A,20150427,2359,0.000,,31.7,5.0,,,0,0,,,18.9,17.8,,324,6.345,90.0,21.0
KINGCTY2.A,20150428,2359,0.000,,27.2,6.7,,,0,0,,,19.4,18.9,,303,6.091,97.0,34.0
KINGCTY2.A,20150429,2359,0.000,,25.0,7.2,,,0,0,,,20.0,18.9,,304,5.838,96.0,30.0
KINGCTY2.A,20150430,2359,0.000,,34.4,6.1,,,0,0,,,20.6,18.9,,328,6.853,90.0,13.0
KINGCTY2.A,20150501,2359,0.000,,31.1,8.3,,,0,0,,,20.6,19.4,,328,6.599,92.0,20.0
KINGCTY2.A,20150502,2359,0.000,,30.6,7.2,,,0,0,,,21.1,20.0,,311,5.584,97.0,11.0
KINGCTY2.A,20150503,2359,0.000,,25.0,7.2,,,0,0,,,21.1,20.0,,297,5.076,93.0,33.0
KINGCTY2.A,20150504,2359,0.000,,21.7,5.6,,,0,0,,,20.6,20.0,,274,4.569,91.0,44.0
KINGCTY2.A,20150505,2359,0.000,,22.2,5.0,,,0,0,,,20.6,19.4,,283,4.822,92.0,40.0
KINGCTY2.A,20150506,2359,0.000,,20.6,3.9,,,0,0,,,20.6,19.4,,325,5.330,91.0,42.0
KINGCTY2.A,20150507,2359,11.16,,15.6,4.4,,,0,0,,,20.0,18.9,,146,2.031,91.0,54.0
KINGCTY2.A,20150508,2359,0.254,,21.7,5.0,,,0,0,,,18.9,18.3,,295,4.569,95.0,48.0
KINGCTY2.A,20150509,2359,0.000,,21.1,7.8,,,0,0,,,19.4,18.3,,273,4.569,93.0,51.0
KINGCTY2.A,20150510,2359,0.000,,23.9,7.8,,,0,0,,,19.4,18.3,,278,4.822,97.0,40.0
KINGCTY2.A,20150511,2359,0.000,,20.0,7.8,,,0,0,,,19.4,18.9,,302,5.584,94.0,47.0
KINGCTY2.A,20150512,2359,0.000,,19.4,8.3,,,0,0,,,18.9,18.3,,327,6.599,88.0,29.0
KINGCTY2.A,20150513,2359,0.000,,21.1,3.3,,,0,0,,,18.9,18.3,,304,5.584,86.0,30.0
KINGCTY2.A,20150514,2359,0.254,,18.9,5.6,,,0,0,,,18.9,18.3,,222,3.553,87.0,48.0
KINGCTY2.A,20150515,2359,0.000,,21.1,8.9,,,0,0,,,19.4,18.3,,324,5.838,89.0,43.0
KINGCTY2.A,20150516,2359,0.000,,22.8,5.0,,,0,0,,,19.4,18.3,,324,5.584,90.0,36.0
KINGCTY2.A,20150517,2359,0.000,,20.6,6.7,,,0,0,,,19.4,18.3,,216,3.807,91.0,48.0
KINGCTY2.A,20150518,2359,0.000,,21.7,6.7,,,0,0,,,19.4,18.3,,342,6.345,86.0,38.0
KINGCTY2.A,20150519,2359,0.000,,22.8,7.2,,,0,0,,,19.4,18.3,,339,6.091,87.0,34.0
KINGCTY2.A,20150520,2359,0.000,,22.2,7.8,,,0,0,,,20.0,18.9,,285,5.076,89.0,45.0
KINGCTY2.A,20150521,2359,0.000,,23.3,7.8,,,0,0,,,20.0,18.9,,267,4.569,87.0,36.0
KINGCTY2.A,20150522,2359,0.000,,23.9,8.9,,,0,0,,,20.0,19.4,,310,5.584,87.0,37.0
KINGCTY2.A,20150523,2359,0.000,,20.6,7.8,,,0,0,,,20.0,19.4,,287,5.076,90.0,47.0
KINGCTY2.A,20150524,2359,0.508,,21.7,6.7,,,0,0,,,20.0,19.4,,305,5.076,90.0,53.0
KINGCTY2.A,20150525,2359,0.000,,23.3,9.4,,,0,0,,,20.6,19.4,,289,4.822,90.0,48.0
KINGCTY2.A,20150526,2359,0.000,,23.9,8.9,,,0,0,,,20.6,20.0,,275,4.822,88.0,46.0
KINGCTY2.A,20150527,2359,0.000,,25.0,7.2,,,0,0,,,21.1,20.0,,307,5.330,92.0,40.0
KINGCTY2.A,20150528,2359,0.000,,26.7,7.8,,,0,0,,,21.1,20.0,,300,5.330,98.0,36.0
KINGCTY2.A,20150529,2359,0.000,,27.2,8.9,,,0,0,,,21.7,20.6,,321,6.091,95.0,31.0
KINGCTY2.A,20150530,2359,0.000,,30.0,8.3,,,0,0,,,21.7,21.1,,319,6.091,98.0,30.0
KINGCTY2.A,20150531,2359,0.000,,27.8,9.4,,,,,,,22.2,19.4,,297,,,
KINGCTY2.A,20150601,2359,0.000,,27.2,6.1,,,0,0,,,21.7,21.1,,344,6.091,,
KINGCTY2.A,20150602,2359,0.000,,26.7,8.3,,,0,0,,,21.7,21.1,,352,6.853,93.0,37.0
KINGCTY2.A,20150603,2359,0.000,,23.3,6.1,,,0,0,,,21.7,21.1,,306,5.838,93.0,42.0
KINGCTY2.A,20150604,2359,0.000,,20.6,12.2,,,0,0,,,21.7,20.6,,278,5.330,90.0,46.0
KINGCTY2.A,20150605,2359,0.000,,26.1,10.6,,,0,0,,,22.2,21.1,,326,6.091,90.0,40.0
KINGCTY2.A,20150606,2359,0.000,,27.2,11.1,,,0,0,,,22.2,21.7,,319,6.345,92.0,39.0
KINGCTY2.A,20150607,2359,0.000,,32.2,10.6,,,0,0,,,22.8,21.7,,333,7.107,95.0,26.0
KINGCTY2.A,20150608,2359,0.000,,40.6,11.1,,,0,0,,,23.3,22.2,,349,7.614,86.0,12.0
KINGCTY2.A,20150609,2359,0.000,,25.0,10.6,,,0,0,,,23.3,22.2,,102,1.777,91.0,42.0
KINGCTY2.A,20150610,2359,0.000,,32.8,13.9,,,0,0,,,22.8,21.7,,297,6.853,85.0,30.0
KINGCTY2.A,20150611,2359,0.000,,33.3,8.3,,,0,0,,,23.3,22.2,,320,6.599,99.0,30.0
KINGCTY2.A,20150612,2359,0.000,,33.3,10.0,,,0,0,,,23.9,22.8,,334,7.107,98.0,30.0
KINGCTY2.A,20150613,2359,0.000,,29.4,8.3,,,0,0,,,23.9,22.8,,329,6.345,100.0,36.0
KINGCTY2.A,20150614,2359,0.000,,28.9,9.4,,,0,0,,,23.9,22.8,,318,6.091,95.0,32.0
KINGCTY2.A,20150615,2359,0.000,,28.3,8.9,,,0,0,,,23.9,22.8,,331,6.345,94.0,29.0
KINGCTY2.A,20150616,2359,0.000,,30.6,7.8,,,0,0,,,23.9,22.8,,339,6.599,98.0,26.0
KINGCTY2.A,20150617,2359,0.000,,33.9,6.1,,,0,0,,,23.9,23.3,,346,6.853,100.0,14.0
KINGCTY2.A,20150618,2359,0.000,,31.7,5.0,,,0,0,,,23.9,23.3,,352,7.614,100.0,16.0
KINGCTY2.A,20150619,2359,0.000,,31.1,6.1,,,0,0,,,23.9,22.8,,367,7.868,96.0,15.0
KINGCTY2.A,20150620,2359,0.000,,34.4,7.8,,,0,0,,,23.9,22.8,,357,8.122,81.0,13.0
KINGCTY2.A,20150621,2359,0.000,,30.0,8.3,,,0,0,,,23.9,23.3,,340,7.107,100.0,18.0
KINGCTY2.A,20150622,2359,0.000,,29.4,5.6,,,0,0,,,23.9,22.8,,364,7.360,92.0,21.0
KINGCTY2.A,20150623,2359,0.000,,23.9,11.1,,,0,0,,,23.9,22.8,,335,6.599,99.0,29.0
KINGCTY2.A,20150624,2359,0.000,,28.3,7.2,,,0,0,,,23.9,22.8,,340,6.599,94.0,31.0
KINGCTY2.A,20150625,2359,0.000,,35.6,8.3,,,0,0,,,23.9,23.3,,348,7.360,94.0,22.0
KINGCTY2.A,20150626,2359,0.000,,28.9,11.1,,,0,0,,,24.4,23.3,,295,7.107,93.0,23.0
KINGCTY2.A,20150627,2359,0.000,,25.6,13.3,,,0,0,,,24.4,23.9,,262,5.330,99.0,27.0
KINGCTY2.A,20150628,2359,0.000,,25.0,12.8,,,0,0,,,24.4,23.9,,294,6.345,98.0,40.0
KINGCTY2.A,20150629,2359,0.000,,29.4,10.6,,,0,0,,,25.0,23.9,,320,6.853,97.0,28.0
KINGCTY2.A,20150630,2359,0.000,,30.0,10.6,,,0,0,,,25.0,24.4,,302,7.868,85.0,18.0
KINGCTY2.A,20150701,2359,0.000,,30.0,11.1,,,0,0,,,25.0,24.4,,148,3.046,88.0,30.0
KINGCTY2.A,20150702,2359,0.000,,29.4,11.1,,,0,0,,,25.0,23.9,,269,5.838,93.0,25.0
KINGCTY2.A,20150703,2359,0.000,,28.9,11.1,,,0,0,,,25.0,23.9,,295,7.360,94.0,29.0
KINGCTY2.A,20150704,2359,0.000,,28.9,11.1,,,0,0,,,25.0,24.4,,293,6.599,100.0,35.0
KINGCTY2.A,20150705,2359,0.000,,25.6,16.1,,,0,0,,,25.0,24.4,,295,6.345,92.0,38.0
KINGCTY2.A,20150706,2359,0.000,,26.7,15.0,,,N,4,,,25.0,24.4,,287,6.599,97.3,36.5
KINGCTY2.A,20150707,2359,0.000,,28.3,13.3,,,0,0,,,25.0,24.4,,314,6.853,94.0,39.0
KINGCTY2.A,20150708,2359,0.000,,26.1,9.4,,,0,0,,,25.0,23.9,,291,6.599,94.0,44.0
KINGCTY2.A,20150709,2359,0.000,,25.6,12.2,,,0,0,,,25.0,23.9,,295,6.091,89.0,35.0
KINGCTY2.A,20150710,2359,0.000,,28.3,10.6,,,0,0,,,25.0,23.9,,308,6.091,93.0,38.0
KINGCTY2.A,20150711,2359,0.000,,31.1,10.0,,,0,0,,,25.0,23.9,,329,6.599,93.0,35.0
KINGCTY2.A,20150712,2359,0.000,,30.0,11.7,,,0,0,,,25.0,23.9,,323,6.853,89.0,33.0
KINGCTY2.A,20150713,2359,0.000,,30.6,11.1,,,0,0,,,25.0,23.9,,333,7.107,87.0,32.0
KINGCTY2.A,20150714,2359,0.000,,27.8,11.1,,,0,0,,,25.0,24.4,,332,6.853,95.0,40.0
KINGCTY2.A,20150715,2359,0.000,,28.9,10.6,,,0,0,,,25.0,23.9,,320,6.091,93.0,33.0
KINGCTY2.A,20150716,2359,0.000,,32.8,11.7,,,0,0,,,25.0,24.4,,324,6.599,93.0,29.0
KINGCTY2.A,20150717,2359,0.000,,31.1,10.0,,,0,0,,,25.0,24.4,,321,6.345,98.0,30.0
KINGCTY2.A,20150718,2359,0.000,,33.9,10.0,,,0,0,,,25.6,24.4,,243,5.584,100.0,14.0
KINGCTY2.A,20150719,2359,6.599,,23.3,15.6,,,0,0,,,25.6,24.4,,91,1.269,99.0,67.0
KINGCTY2.A,20150720,2359,0.000,,36.1,14.4,,,N,2,,,25.0,23.9,,282,6.091,100.0,27.8
KINGCTY2.A,20150721,2359,0.000,,30.0,12.8,,,N,3,,,25.0,23.9,,322,6.599,95.9,38.6
KINGCTY2.A,20150722,2359,0.000,,27.8,11.7,,,0,0,,,25.0,23.9,,305,6.091,94.0,35.0
KINGCTY2.A,20150723,2359,0.000,,28.3,11.7,,,0,0,,,24.4,23.9,,269,6.091,,
KINGCTY2.A,20150724,2359,0.000,,28.9,8.9,,,,,,,22.8,18.9,,303,,,
KINGCTY2.A,20150725,2359,0.000,,27.8,10.0,,,0,0,,,24.4,23.9,,339,7.360,90.0,27.0
KINGCTY2.A,20150726,2359,0.000,,25.0,13.9,,,0,0,,,24.4,23.9,,292,6.345,97.0,32.0
KINGCTY2.A,20150727,2359,0.000,,28.9,9.4,,,0,0,,,24.4,23.9,,325,7.107,96.0,25.0
KINGCTY2.A,20150728,2359,0.000,,28.9,12.2,,,0,0,,,25.0,23.9,,342,7.614,84.0,12.0
KINGCTY2.A,20150729,2359,0.000,,28.9,12.2,,,0,0,,,25.0,24.4,,278,7.107,92.0,26.0
KINGCTY2.A,20150730,2359,0.000,,29.4,11.7,,,0,0,,,25.0,24.4,,285,6.599,97.0,26.0
KINGCTY2.A,20150731,2359,0.000,,29.4,11.7,,,0,0,,,25.6,25.0,,277,6.345,92.0,33.0
KINGCTY2.A,20150801,2359,0.000,,30.6,13.9,,,0,0,,,25.6,25.0,,305,6.599,92.0,31.0
KINGCTY2.A,20150802,2359,0.000,,30.0,13.9,,,N,3,,,25.6,25.0,,288,6.091,91.1,32.8
KINGCTY2.A,20150803,2359,0.000,,28.3,11.7,,,N,4,,,25.6,24.4,,322,6.853,87.3,36.6
KINGCTY2.A,20150804,2359,0.000,,25.6,9.4,,,0,0,,,25.0,24.4,,206,4.061,88.0,42.0
KINGCTY2.A,20150805,2359,0.000,,30.0,10.0,,,N,2,,,24.4,23.9,,228,4.315,90.9,38.7
KINGCTY2.A,20150806,2359,0.000,,25.0,12.2,,,N,2,,,24.4,23.9,,157,2.792,93.0,56.2
KINGCTY2.A,20150807,2359,0.000,,30.0,11.7,,,,,,,23.9,21.7,,279,,,
KINGCTY2.A,20150808,2359,0.000,,30.0,11.1,,,,,,,23.9,21.7,,274,,,
KINGCTY2.A,20150809,2359,0.000,,30.6,11.7,,,,,,,23.9,22.2,,273,,,
KINGCTY2.A,20150810,2359,0.000,,29.4,11.7,,,,,,,23.9,21.7,,267,,,
 

