

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 49% of requested data were available from station Laguna_Seca.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          363          357            0           11            0        "
"                     Laguna_Seca.ûA            NSALINAS.A   Pacific_Grovûe.A          MONTEREY.C   "
"Air Temps, max/min     340          363            0           28            0        "
"                     Laguna_Seca.ûA            NSALINAS.A   Pacific_Grovûe.A          MONTEREY.C   "
"Soil Temps, max/min    363            0            0          368            0        "
"                     Laguna_Seca.ûA            SALINAS.A    Pacific_Grovûe.A          SALINAS.A    "
"Rel. Humidity          358            0            0            0          373        "
"                     Laguna_Seca.ûA            none         none         none         "
"ETo                    363            0            0            0          368        "
"                     Laguna_Seca.ûA            none         none         none         "
"Solar Radiation        362          352            0           17            0        "
"                     Laguna_Seca.ûA            NSALINAS.A   Pacific_Grovûe.A          SALINAS.A    "
"Wind Speed & Dir       355            0            0            0          376        "
"                     Laguna_Seca.ûA            none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Laguna_Seca.A,20130810,2359,0.000,,19.4,13.3,,,,,,,23.9,21.7,,192,,,
Laguna_Seca.A,20130811,2359,0.000,,18.9,12.8,,,,,,,23.9,21.7,,141,,,
Laguna_Seca.A,20130812,2359,0.000,,18.9,11.7,,,,,,,23.9,21.7,,192,,,
Laguna_Seca.A,20130813,2359,0.254,,18.9,11.7,,,,,,,23.9,21.7,,245,,,
Laguna_Seca.A,20130814,2359,0.000,,20.6,11.7,,,,,,,23.3,21.7,,247,,,
Laguna_Seca.A,20130815,2359,0.254,,23.9,11.7,,,,,,,23.3,21.7,,256,,,
Laguna_Seca.A,20130816,2359,0.000,,22.2,12.8,,,,,,,23.3,21.7,,248,,,
Laguna_Seca.A,20130817,2359,0.000,,20.0,12.8,,,,,,,23.9,21.7,,173,,,
Laguna_Seca.A,20130818,2359,0.254,,21.7,11.7,,,,,,,23.3,21.7,,202,,,
Laguna_Seca.A,20130819,2359,0.000,,20.0,11.1,,,,,,,23.3,21.7,,202,,,
Laguna_Seca.A,20130820,2359,0.000,,17.8,11.7,,,,,,,23.3,21.7,,160,,,
Laguna_Seca.A,20130821,2359,0.000,,20.0,11.7,,,,,,,23.9,21.1,,231,,,
Laguna_Seca.A,20130822,2359,0.000,,21.7,10.0,,,,,,,23.9,21.1,,224,,,
Laguna_Seca.A,20130823,2359,0.000,,20.6,13.3,,,,,,,23.9,21.1,,212,,,
Laguna_Seca.A,20130824,2359,0.000,,21.1,12.2,,,,,,,23.9,21.7,,241,,,
Laguna_Seca.A,20130825,2359,0.000,,24.4,12.2,,,,,,,23.9,21.7,,252,,,
Laguna_Seca.A,20130826,2359,0.000,,21.7,12.8,,,,,,,23.9,21.7,,230,,,
Laguna_Seca.A,20130827,2359,0.000,,21.1,11.1,,,,,,,23.3,21.7,,240,,,
Laguna_Seca.A,20130828,2359,0.000,,20.6,11.1,,,,,,,23.9,21.7,,214,,,
Laguna_Seca.A,20130829,2359,0.000,,23.3,13.3,,,,,,,23.9,21.7,,329,,,
Laguna_Seca.A,20130830,2359,0.254,,22.8,11.1,,,,,,,23.3,21.1,,262,,,
Laguna_Seca.A,20130831,2359,0.000,,21.1,11.7,,,,,,,23.3,21.1,,242,,,
Laguna_Seca.A,20130901,2359,0.000,,21.1,11.7,,,,,,,23.3,21.1,,246,,,
Laguna_Seca.A,20130902,2359,0.000,,23.9,15.0,,,,,,,23.9,21.1,,175,,,
Laguna_Seca.A,20130903,2359,0.000,,22.8,12.8,,,,,,,23.3,21.1,,257,,,
Laguna_Seca.A,20130904,2359,0.000,,23.3,11.1,,,,,,,23.9,21.1,,255,,,
Laguna_Seca.A,20130905,2359,0.000,,22.2,10.6,,,,,,,23.3,21.1,,254,,,
Laguna_Seca.A,20130906,2359,0.000,,23.9,8.9,,,,,,,23.3,21.1,,253,,,
Laguna_Seca.A,20130907,2359,0.000,,25.6,10.6,,,,,,,23.3,20.6,,250,,,
Laguna_Seca.A,20130908,2359,0.000,,17.2,8.3,,,,,,,23.3,21.1,,200,,,
Laguna_Seca.A,20130909,2359,0.000,,16.7,6.7,,,,,,,22.8,20.6,,193,,,
Laguna_Seca.A,20130910,2359,0.000,,16.7,6.7,,,,,,,23.3,20.6,,186,,,
Laguna_Seca.A,20130911,2359,0.000,,19.4,12.8,,,,,,,23.3,20.6,,189,,,
Laguna_Seca.A,20130912,2359,0.508,,21.1,11.1,,,W,1,,,22.2,20.6,,208,3.300,91.4,64.9
Laguna_Seca.A,20130913,2359,0.508,,20.6,11.1,,,W,2,,,22.2,20.6,,185,2.792,93.8,71.7
Laguna_Seca.A,20130914,2359,0.000,,19.4,12.8,,,W,2,,,21.7,20.0,,218,3.300,91.2,69.5
Laguna_Seca.A,20130915,2359,1.015,,23.3,12.2,,,W,2,,,22.2,20.0,,240,4.061,90.2,53.2
Laguna_Seca.A,20130916,2359,1.015,,21.7,8.3,,,W,2,,,22.2,20.0,,236,3.807,93.1,57.6
Laguna_Seca.A,20130917,2359,0.000,,18.3,7.8,,,,,,,22.2,20.0,,233,,,
Laguna_Seca.A,20130918,2359,0.000,,18.9,7.8,,,,,,,22.8,20.0,,235,,,
Laguna_Seca.A,20130919,2359,0.000,,23.3,5.0,,,,,,,22.2,20.0,,237,,,
Laguna_Seca.A,20130920,2359,0.000,,21.1,8.3,,,,,,,22.2,20.0,,206,,,
Laguna_Seca.A,20130921,2359,2.284,,20.6,8.9,,,,,,,22.2,20.0,,172,,,
Laguna_Seca.A,20130922,2359,0.000,,15.0,6.1,,,,,,,22.2,20.0,,230,,,
Laguna_Seca.A,20130923,2359,0.000,,22.2,6.7,,,,,,,22.2,20.0,,231,,,
Laguna_Seca.A,20130924,2359,0.000,,21.1,8.3,,,,,,,22.2,20.0,,226,,,
Laguna_Seca.A,20130925,2359,0.000,,17.2,7.2,,,,,,,22.2,20.0,,225,,,
Laguna_Seca.A,20130926,2359,0.000,,18.9,5.0,,,,,,,22.2,19.4,,223,,,
Laguna_Seca.A,20130927,2359,0.000,,21.7,4.4,,,,,,,22.2,20.0,,222,,,
Laguna_Seca.A,20130928,2359,0.000,,25.6,6.7,,,,,,,21.7,19.4,,220,,,
Laguna_Seca.A,20130929,2359,0.000,,21.7,6.7,,,,,,,21.7,18.9,,215,,,
Laguna_Seca.A,20130930,2359,0.000,,21.1,7.2,,,,,,,21.7,18.9,,208,,,
Laguna_Seca.A,20131001,2359,0.000,,16.7,7.8,,,,,,,21.7,18.9,,201,,,
Laguna_Seca.A,20131002,2359,0.000,,16.1,6.1,,,,,,,21.7,18.9,,188,,,
Laguna_Seca.A,20131003,2359,0.000,,17.8,4.4,,,,,,,21.1,18.9,,211,,,
Laguna_Seca.A,20131004,2359,0.000,,28.3,5.0,,,,,,,21.1,18.3,,212,,,
Laguna_Seca.A,20131005,2359,0.000,,31.1,10.0,,,,,,,21.1,18.3,,214,,,
Laguna_Seca.A,20131006,2359,0.000,,31.1,10.0,,,,,,,20.6,18.3,,211,,,
Laguna_Seca.A,20131007,2359,0.000,,23.9,5.6,,,,,,,20.6,18.3,,204,,,
Laguna_Seca.A,20131008,2359,0.000,,16.1,8.3,,,,,,,20.6,18.3,,191,,,
Laguna_Seca.A,20131009,2359,0.000,,22.8,11.1,,,,,,,20.6,18.3,,180,,,
Laguna_Seca.A,20131010,2359,0.000,,17.2,4.4,,,,,,,20.6,17.8,,196,,,
Laguna_Seca.A,20131011,2359,0.000,,16.7,8.3,,,,,,,20.0,17.8,,145,,,
Laguna_Seca.A,20131012,2359,0.000,,21.7,10.0,,,,,,,19.4,17.8,,166,,,
Laguna_Seca.A,20131013,2359,0.000,,16.1,6.1,,,,,,,19.4,17.2,,186,,,
Laguna_Seca.A,20131014,2359,0.000,,24.4,5.0,,,,,,,19.4,17.2,,193,,,
Laguna_Seca.A,20131015,2359,0.000,,27.8,7.2,,,,,,,19.4,17.2,,183,,,
Laguna_Seca.A,20131016,2359,0.000,,28.3,8.3,,,,,,,19.4,17.2,,191,,,
Laguna_Seca.A,20131017,2359,0.000,,25.0,8.3,,,,,,,19.4,16.7,,189,,,
Laguna_Seca.A,20131018,2359,0.000,,24.4,5.0,,,,,,,18.9,16.7,,188,,,
Laguna_Seca.A,20131019,2359,0.000,,20.0,10.0,,,,,,,18.9,17.2,,183,,,
Laguna_Seca.A,20131020,2359,0.000,,20.6,10.6,,,,,,,18.3,17.2,,175,,,
Laguna_Seca.A,20131021,2359,0.000,,20.6,10.6,,,,,,,18.3,16.7,,160,,,
Laguna_Seca.A,20131022,2359,0.000,,21.1,10.0,,,,,,,18.3,16.7,,148,,,
Laguna_Seca.A,20131023,2359,0.000,,21.1,11.1,,,,,,,18.3,16.7,,123,,,
Laguna_Seca.A,20131024,2359,0.000,,13.3,7.2,,,,,,,18.3,16.7,,38,,,
Laguna_Seca.A,20131025,2359,0.000,,20.6,10.6,,,,,,,18.3,16.7,,150,,,
Laguna_Seca.A,20131026,2359,0.000,,20.0,7.8,,,,,,,17.8,16.1,,162,,,
Laguna_Seca.A,20131027,2359,0.000,,13.3,9.4,,,,,,,17.8,16.1,,33,,,
Laguna_Seca.A,20131028,2359,1.015,,16.1,10.6,,,,,,,17.2,15.6,,135,,,
Laguna_Seca.A,20131029,2359,0.000,,17.2,6.1,,,,,,,17.2,15.6,,138,,,
Laguna_Seca.A,20131030,2359,0.000,,17.8,5.0,,,,,,,16.7,15.6,,164,,,
Laguna_Seca.A,20131031,2359,0.000,,22.8,5.0,,,,,,,16.7,15.0,,161,,,
Laguna_Seca.A,20131101,2359,0.000,,26.1,6.7,,,,,,,16.7,15.0,,163,,,
Laguna_Seca.A,20131102,2359,0.000,,16.7,5.0,,,,,,,16.7,15.0,,152,,,
Laguna_Seca.A,20131103,2359,0.000,,18.3,3.9,,,,,,,16.7,15.0,,141,,,
Laguna_Seca.A,20131104,2359,0.000,,17.8,1.7,,,,,,,16.7,15.0,,156,,,
Laguna_Seca.A,20131105,2359,0.000,,21.1,2.8,,,,,,,16.7,15.0,,155,,,
Laguna_Seca.A,20131106,2359,0.000,,25.6,6.1,,,,,,,16.7,15.0,,148,,,
Laguna_Seca.A,20131107,2359,0.000,,21.1,5.6,,,,,,,16.1,15.0,,127,,,
Laguna_Seca.A,20131108,2359,0.000,,20.6,3.9,,,,,,,16.1,14.4,,149,,,
Laguna_Seca.A,20131109,2359,0.000,,19.4,5.0,,,,,,,16.1,14.4,,136,,,
Laguna_Seca.A,20131110,2359,0.000,,16.1,8.3,,,,,,,15.6,13.9,,139,,,
Laguna_Seca.A,20131111,2359,0.000,,19.4,8.3,,,,,,,15.6,13.9,,116,,,
Laguna_Seca.A,20131112,2359,0.000,,20.0,8.3,,,,,,,15.6,13.9,,104,,,
Laguna_Seca.A,20131113,2359,0.000,,21.7,5.6,,,,,,,15.6,13.9,,140,,,
Laguna_Seca.A,20131114,2359,0.000,,15.6,8.3,,,,,,,15.6,13.9,,77,,,
Laguna_Seca.A,20131115,2359,0.000,,15.6,5.6,,,,,,,15.0,13.3,,142,,,
Laguna_Seca.A,20131116,2359,0.000,,15.6,7.2,,,,,,,15.0,13.9,,130,,,
Laguna_Seca.A,20131117,2359,0.000,,16.1,6.7,,,,,,,15.6,13.9,,117,,,
Laguna_Seca.A,20131118,2359,0.000,,15.0,5.0,,,,,,,15.0,13.9,,102,,,
Laguna_Seca.A,20131119,2359,3.807,,16.7,6.7,,,,,,,15.0,13.3,,72,,,
Laguna_Seca.A,20131120,2359,6.345,,17.8,11.1,,,,,,,14.4,12.8,,71,,,
Laguna_Seca.A,20131121,2359,0.000,,15.6,7.8,,,,,,,14.4,12.8,,74,,,
Laguna_Seca.A,20131122,2359,0.000,,17.8,3.3,,,,,,,14.4,12.8,,101,,,
Laguna_Seca.A,20131123,2359,0.000,,18.3,5.0,,,,,,,13.9,12.8,,125,,,
Laguna_Seca.A,20131124,2359,0.000,,18.3,5.0,,,,,,,13.9,12.2,,121,,,
Laguna_Seca.A,20131125,2359,0.000,,21.1,4.4,,,,,,,13.3,12.2,,123,,,
Laguna_Seca.A,20131126,2359,0.000,,21.7,6.7,,,,,,,13.3,12.2,,103,,,
Laguna_Seca.A,20131127,2359,0.000,,18.3,8.3,,,,,,,13.3,11.7,,113,,,
Laguna_Seca.A,20131128,2359,0.000,,20.0,7.2,,,,,,,13.3,11.7,,111,,,
Laguna_Seca.A,20131129,2359,0.000,,22.2,4.4,,,,,,,12.8,11.7,,118,,,
Laguna_Seca.A,20131130,2359,0.000,,17.2,4.4,,,,,,,12.8,11.7,,120,,,
Laguna_Seca.A,20131201,2359,0.000,,22.8,5.6,,,,,,,12.8,11.1,,124,,,
Laguna_Seca.A,20131202,2359,0.000,,16.1,4.4,,,,,,,12.2,11.1,,128,,,
Laguna_Seca.A,20131203,2359,0.761,,13.3,1.7,,,,,,,12.2,11.1,,49,,,
Laguna_Seca.A,20131204,2359,0.000,,12.2,-2.8,,,,,,,12.2,11.1,,72,,,
Laguna_Seca.A,20131205,2359,0.000,,11.1,-3.3,,,,,,,12.2,11.1,,75,,,
Laguna_Seca.A,20131206,2359,0.508,,11.7,-1.7,,,,,,,12.2,11.1,,64,,,
Laguna_Seca.A,20131207,2359,4.822,,11.1,-0.6,,,,,,,12.2,11.1,,100,,,
Laguna_Seca.A,20131208,2359,0.000,,8.9,-1.7,,,,,,,12.2,11.1,,90,,,
Laguna_Seca.A,20131209,2359,0.000,,12.2,-3.3,,,,,,,12.2,10.6,,126,,,
Laguna_Seca.A,20131210,2359,0.000,,15.6,0.6,,,,,,,12.2,11.1,,124,,,
Laguna_Seca.A,20131211,2359,0.000,,18.9,1.7,,,,,,,12.2,10.6,,123,,,
Laguna_Seca.A,20131212,2359,0.000,,17.2,-1.1,,,,,,,11.7,10.6,,123,,,
Laguna_Seca.A,20131213,2359,0.000,,15.6,-1.1,,,,,,,11.7,10.6,,120,,,
Laguna_Seca.A,20131214,2359,0.000,,20.0,2.2,,,,,,,11.7,10.0,,120,,,
Laguna_Seca.A,20131215,2359,0.000,,22.8,3.3,,,,,,,11.1,10.0,,119,,,
Laguna_Seca.A,20131216,2359,0.000,,24.4,9.4,,,,,,,11.1,9.4,,109,,,
Laguna_Seca.A,20131217,2359,0.000,,24.4,10.6,,,,,,,11.1,9.4,,102,,,
Laguna_Seca.A,20131218,2359,0.000,,11.7,7.2,,,,,,,11.1,10.0,,38,,,
Laguna_Seca.A,20131219,2359,0.000,,14.4,2.8,,,,,,,11.1,9.4,,114,,,
Laguna_Seca.A,20131220,2359,0.000,,15.0,-1.1,,,,,,,11.1,9.4,,110,1.777,92.0,14.0
Laguna_Seca.A,20131221,2359,0.000,,17.8,-0.6,,,,,,,11.1,8.9,,108,1.523,93.0,39.0
Laguna_Seca.A,20131222,2359,0.000,,20.0,1.1,,,,,,,11.1,9.4,,107,1.523,93.0,35.0
Laguna_Seca.A,20131223,2359,0.000,,20.6,0.6,,,,,,,11.1,9.4,,108,1.523,92.0,34.0
Laguna_Seca.A,20131224,2359,0.000,,23.3,2.8,,,,,,,11.7,9.4,,108,1.777,90.0,21.0
Laguna_Seca.A,20131225,2359,0.000,,25.0,6.7,,,,,,,11.7,10.0,,112,1.777,84.0,18.0
Laguna_Seca.A,20131226,2359,0.254,,26.1,7.2,,,,,,,12.2,10.0,,114,2.031,70.0,11.0
Laguna_Seca.A,20131227,2359,0.761,,22.2,6.1,,,,,,,11.7,10.0,,91,2.031,66.0,16.0
Laguna_Seca.A,20131228,2359,0.000,,20.6,1.1,,,,,,,10.6,9.4,,102,,,
Laguna_Seca.A,20131229,2359,0.000,,22.2,5.0,,,,,,,10.6,9.4,,116,,,
Laguna_Seca.A,20131230,2359,0.000,,18.3,3.3,,,,,,,10.6,9.4,,116,,,
Laguna_Seca.A,20131231,2359,0.000,,17.8,2.2,,,,,,,10.6,9.4,,110,,,
Laguna_Seca.A,20140101,2359,0.000,,21.1,3.3,,,,,,,11.1,10.0,,107,,,
Laguna_Seca.A,20140102,2359,0.000,,22.2,5.6,,,,,,,11.1,10.0,,108,,,
Laguna_Seca.A,20140103,2359,0.000,,17.8,5.0,,,,,,,11.1,10.0,,85,,,
Laguna_Seca.A,20140104,2359,0.000,,18.9,3.9,,,,,,,11.1,9.4,,118,,,
Laguna_Seca.A,20140105,2359,0.000,,22.8,3.3,,,,,,,11.1,9.4,,122,,,
Laguna_Seca.A,20140106,2359,0.000,,21.1,5.0,,,,,,,10.6,9.4,,87,,,
Laguna_Seca.A,20140107,2359,0.000,,17.2,7.8,,,,,,,11.1,10.0,,80,,,
Laguna_Seca.A,20140108,2359,0.000,,14.4,4.4,,,,,,,11.1,10.0,,84,,,
Laguna_Seca.A,20140109,2359,0.000,,15.0,3.3,,,,,,,11.1,10.0,,92,,,
Laguna_Seca.A,20140110,2359,0.000,,17.8,2.2,,,,,,,11.7,10.0,,119,,,
Laguna_Seca.A,20140111,2359,0.254,,15.0,5.6,,,,,,,11.1,10.0,,62,,,
Laguna_Seca.A,20140112,2359,0.254,,15.6,3.3,,,,,,,11.1,10.0,,91,,,
Laguna_Seca.A,20140113,2359,0.000,,22.2,1.7,,,,,,,11.7,10.0,,119,,,
Laguna_Seca.A,20140114,2359,0.000,,25.6,3.9,,,,,,,11.1,10.0,,119,,,
Laguna_Seca.A,20140115,2359,0.000,,15.0,6.7,,,,,,,11.1,10.0,,119,,,
Laguna_Seca.A,20140116,2359,0.000,,15.6,6.7,,,,,,,11.1,10.0,,125,,,
Laguna_Seca.A,20140117,2359,0.000,,29.4,6.1,,,,,,,11.1,10.0,,136,,,
Laguna_Seca.A,20140118,2359,0.000,,25.6,6.1,,,,,,,11.1,10.0,,138,,,
Laguna_Seca.A,20140119,2359,0.000,,25.0,3.3,,,,,,,11.1,10.0,,136,,,
Laguna_Seca.A,20140120,2359,0.000,,22.2,3.3,,,,,,,11.1,10.0,,138,,,
Laguna_Seca.A,20140121,2359,0.000,,24.4,3.9,,,,,,,11.7,10.0,,120,,,
Laguna_Seca.A,20140122,2359,0.000,,23.3,3.9,,,,,,,11.1,10.0,,140,,,
Laguna_Seca.A,20140123,2359,0.000,,20.6,2.8,,,,,,,11.7,10.0,,136,,,
Laguna_Seca.A,20140124,2359,0.000,,17.2,3.3,,,,,,,11.7,10.0,,95,,,
Laguna_Seca.A,20140125,2359,0.000,,23.9,6.7,,,,,,,11.7,10.6,,123,,,
Laguna_Seca.A,20140126,2359,0.000,,18.3,6.1,,,,,,,11.7,10.6,,106,,,
Laguna_Seca.A,20140127,2359,0.000,,17.2,8.9,,,,,,,11.7,10.6,,108,,,
Laguna_Seca.A,20140128,2359,0.000,,19.4,7.2,,,,,,,11.7,10.6,,97,,,
Laguna_Seca.A,20140129,2359,0.000,,18.9,12.2,,,,,,,11.7,10.0,,74,,,
Laguna_Seca.A,20140130,2359,3.046,,15.0,10.0,,,,,,,11.7,10.0,,121,,,
Laguna_Seca.A,20140131,2359,0.000,,15.0,4.4,,,,,,,11.7,10.0,,137,,,
Laguna_Seca.A,20140201,2359,0.000,,14.4,1.7,,,,,,,11.7,10.0,,136,,,
Laguna_Seca.A,20140202,2359,6.599,,10.0,4.4,,,,,,,11.7,10.6,,36,,,
Laguna_Seca.A,20140203,2359,0.000,,13.3,1.1,,,,,,,11.7,10.6,,136,,,
Laguna_Seca.A,20140204,2359,0.000,,11.7,1.1,,,,,,,12.2,10.6,,110,,,
Laguna_Seca.A,20140205,2359,0.508,,12.8,0.6,,,,,,,12.2,10.6,,141,,,
Laguna_Seca.A,20140206,2359,15.22,,11.7,7.8,,,,,,,12.2,10.6,,42,,,
Laguna_Seca.A,20140207,2359,4.061,,14.4,8.9,,,,,,,12.2,10.6,,46,,,
Laguna_Seca.A,20140208,2359,1.269,,16.7,11.7,,,,,,,12.2,11.1,,65,,,
Laguna_Seca.A,20140209,2359,7.107,,17.2,11.1,,,,,,,12.2,11.1,,71,,,
Laguna_Seca.A,20140210,2359,0.254,,15.0,10.0,,,,,,,12.2,11.1,,93,,,
Laguna_Seca.A,20140211,2359,0.254,,13.9,8.3,,,,,,,12.8,11.1,,124,,,
Laguna_Seca.A,20140212,2359,0.000,,15.6,6.1,,,,,,,12.8,11.1,,132,,,
Laguna_Seca.A,20140213,2359,0.254,,18.9,6.7,,,,,,,12.8,11.1,,167,,,
Laguna_Seca.A,20140214,2359,0.254,,17.2,8.3,,,,,,,12.8,11.1,,110,,,
Laguna_Seca.A,20140215,2359,0.254,,15.0,8.3,,,,,,,12.8,11.1,,52,,,
Laguna_Seca.A,20140216,2359,0.761,,18.3,9.4,,,,,,,12.8,11.1,,151,,,
Laguna_Seca.A,20140217,2359,0.000,,16.1,5.6,,,,,,,12.8,11.7,,156,,,
Laguna_Seca.A,20140218,2359,0.000,,17.2,4.4,,,,,,,12.8,11.7,,123,,,
Laguna_Seca.A,20140219,2359,0.000,,16.7,6.7,,,,,,,12.8,11.7,,170,,,
Laguna_Seca.A,20140220,2359,0.000,,21.7,5.0,,,,,,,12.8,11.7,,142,,,
Laguna_Seca.A,20140221,2359,0.000,,23.3,5.0,,,,,,,12.8,11.7,,168,,,
Laguna_Seca.A,20140222,2359,0.000,,18.3,5.0,,,,,,,12.8,11.7,,179,,,
Laguna_Seca.A,20140223,2359,0.000,,18.9,7.2,,,,,,,12.8,11.7,,176,,,
Laguna_Seca.A,20140224,2359,0.000,,19.4,5.0,,,,,,,12.8,11.7,,176,,,
Laguna_Seca.A,20140225,2359,0.000,,16.1,8.9,,,,,,,13.3,11.7,,160,,,
Laguna_Seca.A,20140226,2359,14.46,,16.1,10.0,,,,,,,13.3,12.2,,53,,,
Laguna_Seca.A,20140227,2359,0.000,,19.4,9.4,,,,,,,13.9,12.2,,163,,,
Laguna_Seca.A,20140228,2359,28.17,,15.6,11.7,,,,,,,13.9,12.2,,61,,,
Laguna_Seca.A,20140301,2359,8.376,,18.3,11.7,,,,,,,13.9,12.2,,169,,,
Laguna_Seca.A,20140302,2359,0.000,,15.6,10.6,,,,,,,13.9,12.2,,77,,,
Laguna_Seca.A,20140303,2359,1.523,,17.2,7.8,,,,,,,13.9,12.2,,99,,,
Laguna_Seca.A,20140304,2359,1.015,,18.9,11.1,,,,,,,13.9,12.2,,119,,,
Laguna_Seca.A,20140305,2359,0.000,,17.8,10.6,,,,,,,13.9,12.2,,123,,,
Laguna_Seca.A,20140306,2359,1.269,,17.8,10.0,,,,,,,13.9,12.2,,120,,,
Laguna_Seca.A,20140307,2359,0.254,,17.2,7.8,,,,,,,13.9,12.2,,162,,,
Laguna_Seca.A,20140308,2359,0.000,,24.4,6.1,,,,,,,14.4,12.8,,167,,,
Laguna_Seca.A,20140309,2359,0.000,,25.0,10.6,,,,,,,14.4,12.8,,121,,,
Laguna_Seca.A,20140310,2359,0.000,,18.9,9.4,,,,,,,14.4,12.8,,150,,,
Laguna_Seca.A,20140311,2359,0.000,,22.8,7.8,,,,,,,14.4,12.8,,190,,,
Laguna_Seca.A,20140312,2359,0.000,,25.6,7.2,,,,,,,15.0,12.8,,187,,,
Laguna_Seca.A,20140313,2359,0.000,,24.4,8.3,,,,,,,15.0,13.3,,290,,,
Laguna_Seca.A,20140314,2359,0.000,,16.7,8.9,,,,,,,15.0,13.3,,185,,,
Laguna_Seca.A,20140315,2359,0.254,,24.4,7.8,,,,,,,15.0,13.3,,202,,,
Laguna_Seca.A,20140316,2359,0.000,,22.8,7.2,,,,,,,15.0,13.3,,185,,,
Laguna_Seca.A,20140317,2359,0.000,,16.7,6.1,,,,,,,15.6,13.3,,170,,,
Laguna_Seca.A,20140318,2359,0.000,,21.1,5.0,,,,,,,15.6,13.3,,192,,,
Laguna_Seca.A,20140319,2359,0.000,,22.8,5.6,,,,,,,15.6,13.9,,184,,,
Laguna_Seca.A,20140320,2359,0.000,,19.4,5.6,,,,,,,15.6,13.9,,168,,,
Laguna_Seca.A,20140321,2359,0.000,,15.0,7.8,,,,,,,15.6,13.9,,143,,,
Laguna_Seca.A,20140322,2359,0.000,,15.0,7.8,,,,,,,15.6,13.9,,170,,,
Laguna_Seca.A,20140323,2359,0.000,,16.1,7.8,,,,,,,15.6,13.9,,153,,,
Laguna_Seca.A,20140324,2359,0.000,,17.8,6.1,,,,,,,15.6,13.9,,192,,,
Laguna_Seca.A,20140325,2359,0.254,,18.3,6.7,,,,,,,15.6,13.9,,129,,,
Laguna_Seca.A,20140326,2359,3.807,,15.6,9.4,,,,,,,15.6,13.9,,115,,,
Laguna_Seca.A,20140327,2359,0.254,,17.2,8.9,,,,,,,15.6,13.9,,162,,,
Laguna_Seca.A,20140328,2359,0.000,,20.0,7.8,,,,,,,16.1,13.9,,117,,,
Laguna_Seca.A,20140329,2359,9.645,,20.0,7.8,,,,,,,16.1,13.9,,60,,,
Laguna_Seca.A,20140330,2359,0.254,,15.0,7.2,,,,,,,16.1,13.9,,177,,,
Laguna_Seca.A,20140331,2359,4.822,,16.7,5.6,,,,,,,16.1,14.4,,76,,,
Laguna_Seca.A,20140401,2359,11.16,,16.1,6.1,,,,,,,16.7,14.4,,122,,,
Laguna_Seca.A,20140402,2359,0.761,,15.6,7.2,,,,,,,16.7,14.4,,207,,,
Laguna_Seca.A,20140403,2359,0.000,,16.1,5.6,,,,,,,16.7,14.4,,189,,,
Laguna_Seca.A,20140404,2359,0.508,,15.0,6.1,,,,,,,16.7,14.4,,169,,,
Laguna_Seca.A,20140405,2359,0.000,,16.7,5.6,,,,,,,16.7,14.4,,194,,,
Laguna_Seca.A,20140406,2359,0.000,,21.1,6.1,,,,,,,16.7,15.0,,191,,,
Laguna_Seca.A,20140407,2359,0.000,,26.1,8.9,,,,,,,17.2,15.0,,209,,,
Laguna_Seca.A,20140408,2359,0.000,,26.1,8.9,,,,,,,17.2,15.0,,185,,,
Laguna_Seca.A,20140409,2359,0.000,,18.9,10.0,,,,,,,17.2,15.0,,170,,,
Laguna_Seca.A,20140410,2359,0.000,,18.3,8.9,,,,,,,17.2,15.0,,167,,,
Laguna_Seca.A,20140411,2359,0.000,,16.1,10.6,,,,,,,17.2,15.6,,120,,,
Laguna_Seca.A,20140412,2359,0.000,,16.1,11.7,,,,,,,17.8,15.6,,142,,,
Laguna_Seca.A,20140413,2359,0.000,,18.3,11.7,,,,,,,17.8,15.6,,147,,,
Laguna_Seca.A,20140414,2359,0.000,,18.9,8.9,,,,,,,18.3,15.6,,159,,,
Laguna_Seca.A,20140415,2359,0.000,,16.1,8.9,,,,,,,17.8,15.6,,156,,,
Laguna_Seca.A,20140416,2359,0.000,,19.4,8.3,,,,,,,17.8,15.6,,185,,,
Laguna_Seca.A,20140417,2359,0.000,,15.0,8.9,,,,,,,17.8,15.6,,95,,,
Laguna_Seca.A,20140418,2359,0.000,,16.1,8.9,,,,,,,18.3,15.6,,127,,,
Laguna_Seca.A,20140419,2359,0.000,,17.2,10.6,,,,,,,18.3,16.1,,193,,,
Laguna_Seca.A,20140420,2359,0.000,,21.1,10.6,,,,,,,18.3,16.1,,192,,,
Laguna_Seca.A,20140421,2359,0.000,,21.1,6.1,,,,,,,18.9,16.1,,153,,,
Laguna_Seca.A,20140422,2359,0.254,,16.1,6.1,,,,,,,18.9,16.7,,203,,,
Laguna_Seca.A,20140423,2359,0.000,,17.8,4.4,,,,,,,18.9,16.1,,200,,,
Laguna_Seca.A,20140424,2359,0.000,,18.9,5.6,,,,,,,18.9,16.1,,186,,,
Laguna_Seca.A,20140425,2359,6.599,,16.1,8.9,,,,,,,18.9,16.7,,95,,,
Laguna_Seca.A,20140426,2359,0.000,,15.0,6.7,,,,,,,19.4,16.7,,162,,,
Laguna_Seca.A,20140427,2359,0.000,,17.8,6.7,,,,,,,19.4,16.7,,145,,,
Laguna_Seca.A,20140428,2359,0.000,,18.3,6.7,,,,,,,19.4,17.2,,173,,,
Laguna_Seca.A,20140429,2359,0.000,,25.6,12.8,,,,,,,19.4,17.2,,264,,,
Laguna_Seca.A,20140430,2359,0.000,,33.3,11.7,,,,,,,19.4,17.2,,276,,,
Laguna_Seca.A,20140501,2359,0.000,,30.0,11.7,,,,,,,19.4,17.2,,264,,,
Laguna_Seca.A,20140502,2359,0.000,,18.3,8.9,,,,,,,20.0,17.2,,262,,,
Laguna_Seca.A,20140503,2359,0.000,,18.3,8.9,,,,,,,20.0,17.8,,260,,,
Laguna_Seca.A,20140504,2359,0.000,,18.9,7.8,,,,,,,20.0,17.8,,177,,,
Laguna_Seca.A,20140505,2359,0.000,,18.3,7.8,,,,,,,20.0,17.8,,194,,,
Laguna_Seca.A,20140506,2359,0.000,,16.7,9.4,,,,,,,20.6,17.8,,202,,,
Laguna_Seca.A,20140507,2359,0.000,,15.6,9.4,,,,,,,20.6,17.8,,122,,,
Laguna_Seca.A,20140508,2359,0.000,,18.9,8.9,,,,,,,20.6,17.8,,145,,,
Laguna_Seca.A,20140509,2359,0.000,,19.4,8.9,,,,,,,20.6,18.3,,193,,,
Laguna_Seca.A,20140510,2359,0.000,,18.3,6.1,,,,,,,20.6,18.3,,222,,,
Laguna_Seca.A,20140511,2359,0.000,,21.1,5.0,,,,,,,20.6,18.3,,230,,,
Laguna_Seca.A,20140512,2359,0.761,,25.6,5.6,,,,,,,20.6,18.3,,228,,,
Laguna_Seca.A,20140513,2359,0.000,,34.4,8.9,,,,,,,21.1,18.3,,231,,,
Laguna_Seca.A,20140514,2359,0.000,,33.9,11.7,,,,,,,20.6,18.3,,234,,,
Laguna_Seca.A,20140515,2359,4.061,,27.8,11.1,,,,,,,21.1,18.3,,230,,,
Laguna_Seca.A,20140516,2359,0.000,,18.9,9.4,,,,,,,21.1,18.9,,238,,,
Laguna_Seca.A,20140517,2359,0.254,,17.8,11.1,,,,,,,21.1,18.3,,216,,,
Laguna_Seca.A,20140518,2359,0.000,,19.4,8.3,,,,,,,21.1,18.9,,240,,,
Laguna_Seca.A,20140519,2359,0.000,,17.8,8.3,,,,,,,21.1,18.9,,241,,,
Laguna_Seca.A,20140520,2359,0.000,,16.7,10.6,,,,,,,21.7,18.9,,177,,,
Laguna_Seca.A,20140521,2359,0.000,,15.0,12.2,,,,,,,21.7,18.9,,98,,,
Laguna_Seca.A,20140522,2359,0.000,,17.2,11.7,,,,,,,21.7,18.9,,135,,,
Laguna_Seca.A,20140523,2359,0.000,,16.1,11.7,,,,,,,21.7,19.4,,145,,,
Laguna_Seca.A,20140524,2359,0.000,,15.0,11.1,,,,,,,21.1,18.9,,120,,,
Laguna_Seca.A,20140525,2359,0.000,,17.8,11.1,,,,,,,21.7,18.9,,247,,,
Laguna_Seca.A,20140526,2359,0.000,,20.0,8.3,,,,,,,21.7,19.4,,261,,,
Laguna_Seca.A,20140527,2359,0.000,,17.8,8.3,,,,,,,21.7,19.4,,260,,,
Laguna_Seca.A,20140528,2359,1.523,,18.9,6.1,,,W,2,,,19.4,17.8,,321,5.330,86.0,43.3
Laguna_Seca.A,20140529,2359,1.269,,22.2,5.0,,,W,2,,,19.4,17.2,,323,5.584,89.9,36.7
Laguna_Seca.A,20140530,2359,1.523,,16.1,8.3,,,W,2,,,19.4,17.8,,298,4.569,90.9,62.8
Laguna_Seca.A,20140531,2359,0.761,,17.2,10.0,,,W,2,,,20.0,17.8,,263,4.061,90.6,64.4
Laguna_Seca.A,20140601,2359,0.761,,18.9,7.2,,,W,2,,,20.6,18.3,,308,4.569,93.6,60.0
Laguna_Seca.A,20140602,2359,0.000,,17.8,10.6,,,,,,,22.2,20.0,,177,,,
Laguna_Seca.A,20140603,2359,0.000,,16.7,10.6,,,,,,,22.8,20.0,,181,,,
Laguna_Seca.A,20140604,2359,0.000,,16.7,9.4,,,,,,,22.2,20.0,,208,,,
Laguna_Seca.A,20140605,2359,0.000,,16.1,9.4,,,,,,,22.2,20.0,,180,,,
Laguna_Seca.A,20140606,2359,1.777,,16.1,10.6,,,,,,,22.2,20.0,,215,,,
Laguna_Seca.A,20140607,2359,0.000,,16.1,10.6,,,,,,,22.2,20.0,,215,,,
Laguna_Seca.A,20140608,2359,0.000,,21.1,10.6,,,,,,,22.2,20.0,,264,,,
Laguna_Seca.A,20140609,2359,0.000,,16.7,11.1,,,,,,,22.2,20.0,,188,,,
Laguna_Seca.A,20140610,2359,0.000,,18.3,11.7,,,,,,,22.8,20.0,,161,,,
Laguna_Seca.A,20140611,2359,0.000,,18.9,13.3,,,,,,,22.2,20.0,,151,,,
Laguna_Seca.A,20140612,2359,0.000,,17.2,11.7,,,,,,,22.8,20.0,,277,,,
Laguna_Seca.A,20140613,2359,0.000,,18.3,9.4,,,,,,,22.8,20.0,,259,,,
Laguna_Seca.A,20140614,2359,0.000,,21.1,7.8,,,,,,,22.8,20.6,,270,,,
Laguna_Seca.A,20140615,2359,0.000,,15.0,11.7,,,,,,,22.8,20.6,,74,,,
Laguna_Seca.A,20140616,2359,0.000,,17.2,11.7,,,,,,,22.8,20.6,,185,,,
Laguna_Seca.A,20140617,2359,0.000,,19.4,10.0,,,,,,,22.8,20.6,,264,,,
Laguna_Seca.A,20140618,2359,0.000,,22.2,7.8,,,,,,,22.8,20.6,,278,,,
Laguna_Seca.A,20140619,2359,1.777,,17.2,10.0,,,,,,,22.8,20.6,,255,,,
Laguna_Seca.A,20140620,2359,0.000,,20.0,10.6,,,,,,,22.8,20.6,,239,,,
Laguna_Seca.A,20140621,2359,0.000,,16.7,10.6,,,,,,,22.8,20.6,,201,,,
Laguna_Seca.A,20140622,2359,0.000,,16.7,10.6,,,,,,,22.8,20.6,,185,,,
Laguna_Seca.A,20140623,2359,0.000,,17.2,11.1,,,,,,,22.8,20.6,,219,,,
Laguna_Seca.A,20140624,2359,0.000,,17.8,9.4,,,,,,,22.8,20.6,,254,,,
Laguna_Seca.A,20140625,2359,0.000,,18.9,12.2,,,,,,,22.8,20.6,,201,,,
Laguna_Seca.A,20140626,2359,0.000,,20.6,13.3,,,,,,,22.8,20.6,,244,,,
Laguna_Seca.A,20140627,2359,0.000,,21.7,11.7,,,,,,,23.3,21.1,,236,,,
Laguna_Seca.A,20140628,2359,0.000,,20.6,12.2,,,,,,,23.3,21.1,,264,,,
Laguna_Seca.A,20140629,2359,0.000,,21.1,10.6,,,,,,,23.3,21.1,,274,,,
Laguna_Seca.A,20140630,2359,0.000,,18.3,10.6,,,,,,,23.9,21.1,,240,,,
Laguna_Seca.A,20140701,2359,0.254,,16.1,12.2,,,,,,,23.3,21.1,,117,,,
Laguna_Seca.A,20140702,2359,0.000,,16.7,12.8,,,,,,,23.3,21.1,,109,,,
Laguna_Seca.A,20140703,2359,0.000,,17.2,12.2,,,,,,,23.3,21.1,,206,,,
Laguna_Seca.A,20140704,2359,0.000,,16.7,11.7,,,,,,,23.3,21.1,,203,,,
Laguna_Seca.A,20140705,2359,0.000,,18.3,10.6,,,,,,,23.3,21.1,,264,,,
Laguna_Seca.A,20140706,2359,0.000,,17.2,10.6,,,,,,,23.3,21.1,,250,,,
Laguna_Seca.A,20140707,2359,0.000,,18.9,11.1,,,,,,,23.3,21.1,,203,,,
Laguna_Seca.A,20140708,2359,0.000,,17.2,11.7,,,,,,,23.3,21.1,,201,,,
Laguna_Seca.A,20140709,2359,0.254,,18.3,13.3,,,,,,,23.3,21.1,,206,,,
Laguna_Seca.A,20140710,2359,0.000,,19.4,13.9,,,,,,,23.3,21.1,,186,,,
Laguna_Seca.A,20140711,2359,0.000,,19.4,13.3,,,,,,,23.3,21.1,,215,,,
Laguna_Seca.A,20140712,2359,0.000,,19.4,12.8,,,,,,,23.9,21.7,,243,,,
Laguna_Seca.A,20140713,2359,0.000,,21.1,11.7,,,,,,,23.9,21.1,,301,,,
Laguna_Seca.A,20140714,2359,0.254,,17.2,12.2,,,,,,,23.9,21.1,,93,,,
Laguna_Seca.A,20140715,2359,0.000,,21.1,13.9,,,,,,,23.9,21.7,,167,,,
Laguna_Seca.A,20140716,2359,0.000,,21.1,13.9,,,,,,,23.9,21.7,,160,,,
Laguna_Seca.A,20140717,2359,0.000,,20.6,12.2,,,,,,,23.9,21.7,,243,,,
Laguna_Seca.A,20140718,2359,0.000,,20.6,14.4,,,,,,,23.9,21.1,,297,,,
Laguna_Seca.A,20140719,2359,0.000,,20.6,15.0,,,,,,,23.9,21.7,,221,,,
Laguna_Seca.A,20140720,2359,0.000,,22.2,15.0,,,,,,,23.9,21.7,,234,,,
Laguna_Seca.A,20140721,2359,0.000,,21.1,14.4,,,,,,,23.9,21.7,,168,,,
Laguna_Seca.A,20140722,2359,0.000,,22.8,13.9,,,,,,,23.9,21.7,,213,,,
Laguna_Seca.A,20140723,2359,0.000,,24.4,12.2,,,,,,,23.9,21.7,,267,,,
Laguna_Seca.A,20140724,2359,0.000,,21.1,12.8,,,,,,,23.9,21.7,,259,,,
Laguna_Seca.A,20140725,2359,0.000,,23.9,13.9,,,,,,,23.9,21.7,,257,,,
Laguna_Seca.A,20140726,2359,0.000,,22.8,13.3,,,,,,,23.9,21.7,,241,,,
Laguna_Seca.A,20140727,2359,0.000,,21.7,14.4,,,,,,,23.9,21.7,,216,,,
Laguna_Seca.A,20140728,2359,0.000,,21.1,15.6,,,,,,,23.3,21.7,,249,,,
Laguna_Seca.A,20140729,2359,0.000,,19.4,12.2,,,,,,,23.9,21.7,,278,,,
Laguna_Seca.A,20140730,2359,0.000,,20.0,11.7,,,,,,,23.9,21.7,,282,,,
Laguna_Seca.A,20140731,2359,0.000,,20.6,13.9,,,,,,,23.9,21.7,,219,,,
Laguna_Seca.A,20140801,2359,0.000,,19.4,13.9,,,,,,,23.9,21.7,,176,,,
Laguna_Seca.A,20140802,2359,0.000,,19.4,13.9,,,,,,,23.9,21.7,,191,,,
Laguna_Seca.A,20140803,2359,0.000,,19.4,14.4,,,,,,,23.9,21.7,,138,,,
Laguna_Seca.A,20140804,2359,0.000,,19.4,15.0,,,,,,,23.9,22.2,,136,,,
Laguna_Seca.A,20140805,2359,0.000,,20.0,15.6,,,,,,,23.9,22.2,,158,,,
Laguna_Seca.A,20140806,2359,0.000,,20.6,15.0,,,,,,,23.9,21.7,,116,,,
Laguna_Seca.A,20140807,2359,0.000,,18.9,14.4,,,,,,,23.9,21.7,,144,,,
Laguna_Seca.A,20140808,2359,0.000,,18.9,13.9,,,,,,,23.9,21.7,,202,,,
Laguna_Seca.A,20140809,2359,0.000,,17.8,13.3,,,,,,,23.9,22.2,,117,,,
Laguna_Seca.A,20140810,2359,0.000,,20.0,13.9,,,,,,,23.9,21.7,,175,,,
Laguna_Seca.A,20140811,2359,0.000,,20.6,15.0,,,,,,,23.9,21.7,,223,,,
Laguna_Seca.A,20140812,2359,0.000,,21.7,14.4,,,,,,,23.9,21.7,,229,,,
Laguna_Seca.A,20140813,2359,0.000,,21.7,15.0,,,,,,,23.9,21.7,,234,,,
Laguna_Seca.A,20140814,2359,0.000,,20.0,14.4,,,,,,,23.3,21.7,,177,,,
Laguna_Seca.A,20140815,2359,0.000,,20.0,13.9,,,,,,,23.3,21.7,,204,,,
Laguna_Seca.A,20140816,2359,0.000,,20.6,14.4,,,,,,,23.3,21.7,,232,,,
Laguna_Seca.A,20140817,2359,0.000,,20.6,12.8,,,,,,,23.9,21.7,,202,,,
Laguna_Seca.A,20140818,2359,0.000,,19.4,14.4,,,,,,,23.3,21.7,,120,,,
Laguna_Seca.A,20140819,2359,0.254,,19.4,14.4,,,,,,,23.3,21.7,,103,,,
Laguna_Seca.A,20140820,2359,0.000,,21.7,16.1,,,,,,,23.3,21.7,,191,,,
Laguna_Seca.A,20140821,2359,0.000,,21.1,15.6,,,,,,,23.9,21.1,,215,,,
Laguna_Seca.A,20140822,2359,0.000,,20.0,14.4,,,,,,,23.9,21.1,,191,,,
Laguna_Seca.A,20140823,2359,0.000,,20.0,15.0,,,,,,,23.9,21.1,,207,,,
Laguna_Seca.A,20140824,2359,1.015,,22.8,11.7,,,0,0,,,23.3,21.1,,232,4.061,90.0,52.0
Laguna_Seca.A,20140825,2359,1.269,,21.7,12.2,,,0,0,,,23.3,21.1,,235,4.061,89.0,53.0
Laguna_Seca.A,20140826,2359,0.508,,21.7,11.1,,,0,0,,,23.3,21.1,,245,4.315,90.0,57.0
Laguna_Seca.A,20140827,2359,1.015,,24.4,8.9,,,0,0,,,23.3,20.6,,266,4.569,93.0,50.0
Laguna_Seca.A,20140828,2359,1.015,,22.2,13.3,,,0,0,,,23.3,21.1,,252,4.061,91.0,62.0
Laguna_Seca.A,20140829,2359,0.508,,25.6,13.3,,,0,0,,,23.3,21.7,,230,3.807,92.0,57.0
Laguna_Seca.A,20140830,2359,0.508,,27.2,11.7,,,0,0,,,23.3,21.1,,247,3.807,94.0,48.0
Laguna_Seca.A,20140831,2359,0.761,,22.8,13.9,,,0,0,,,23.3,21.1,,261,4.315,92.0,55.0
Laguna_Seca.A,20140901,2359,0.761,,23.9,10.6,,,0,0,,,23.3,21.1,,247,4.315,93.0,54.0
Laguna_Seca.A,20140902,2359,0.508,,21.1,14.4,,,0,0,,,22.8,21.1,,178,2.792,92.0,69.0
Laguna_Seca.A,20140903,2359,0.761,,21.7,11.7,,,0,0,,,22.8,21.1,,206,3.300,92.0,60.0
Laguna_Seca.A,20140904,2359,0.508,,21.7,12.2,,,0,0,,,22.8,21.1,,186,3.046,92.0,60.0
Laguna_Seca.A,20140905,2359,0.508,,21.7,9.4,,,0,0,,,22.8,21.1,,194,3.300,91.0,58.0
Laguna_Seca.A,20140906,2359,1.015,,21.1,8.9,,,0,0,,,22.2,20.6,,198,3.300,92.0,59.0
Laguna_Seca.A,20140907,2359,0.508,,20.0,9.4,,,0,0,,,21.7,20.0,,211,3.300,93.0,64.0
Laguna_Seca.A,20140908,2359,1.015,,19.4,12.2,,,0,0,,,22.2,20.6,,230,3.807,88.0,61.0
Laguna_Seca.A,20140909,2359,0.761,,21.1,11.7,,,0,0,,,22.2,20.6,,228,3.553,93.0,60.0
Laguna_Seca.A,20140910,2359,0.761,,26.7,9.4,,,0,0,,,22.2,20.6,,228,3.807,95.0,46.0
Laguna_Seca.A,20140911,2359,0.761,,25.6,8.3,,,0,0,,,22.2,20.6,,229,3.807,95.0,48.0
Laguna_Seca.A,20140912,2359,0.000,,23.3,12.2,,,0,0,,,22.2,20.6,,213,3.300,95.0,60.0
Laguna_Seca.A,20140913,2359,0.000,,22.8,12.8,,,0,0,,,22.8,21.1,,208,3.300,94.0,62.0
Laguna_Seca.A,20140914,2359,0.000,,22.8,12.2,,,0,0,,,23.3,21.1,,224,3.553,94.0,59.0
Laguna_Seca.A,20140915,2359,0.508,,23.9,9.4,,,0,0,,,23.3,21.1,,223,3.807,91.0,43.0
Laguna_Seca.A,20140916,2359,1.015,,26.1,7.8,,,0,0,,,22.8,20.0,,234,4.061,91.0,42.0
Laguna_Seca.A,20140917,2359,0.508,,25.0,8.9,,,0,0,,,22.2,20.0,,216,3.300,94.0,54.0
Laguna_Seca.A,20140918,2359,0.761,,25.0,14.4,,,0,0,,,22.2,21.1,,158,2.538,90.0,57.0
Laguna_Seca.A,20140919,2359,1.015,,23.9,12.8,,,0,0,,,22.2,20.6,,210,3.553,93.0,60.0
Laguna_Seca.A,20140920,2359,1.269,,21.7,14.4,,,0,0,,,22.2,21.1,,174,2.792,92.0,69.0
Laguna_Seca.A,20140921,2359,0.508,,22.8,16.1,,,0,0,,,22.2,21.1,,165,2.792,88.0,64.0
Laguna_Seca.A,20140922,2359,0.508,,23.3,12.8,,,0,0,,,22.2,20.6,,173,2.792,91.0,63.0
Laguna_Seca.A,20140923,2359,1.269,,23.3,13.3,,,0,0,,,22.2,20.6,,205,3.300,92.0,60.0
Laguna_Seca.A,20140924,2359,0.761,,24.4,14.4,,,0,0,,,22.8,21.1,,200,3.300,91.0,59.0
Laguna_Seca.A,20140925,2359,5.584,,22.2,13.3,,,0,0,,,22.2,21.1,,167,2.538,94.0,49.0
Laguna_Seca.A,20140926,2359,0.000,,21.7,10.6,,,0,0,,,21.7,20.0,,205,3.300,92.0,53.0
Laguna_Seca.A,20140927,2359,0.000,,18.9,15.6,,,0,0,,,21.7,20.6,,69,1.015,83.0,69.0
Laguna_Seca.A,20140928,2359,0.508,,21.1,11.1,,,0,0,,,21.1,20.0,,119,2.031,91.0,60.0
Laguna_Seca.A,20140929,2359,0.254,,20.6,10.0,,,0,0,,,21.1,19.4,,185,2.792,94.0,67.0
Laguna_Seca.A,20140930,2359,0.508,,20.0,9.4,,,0,0,,,20.6,19.4,,168,2.538,90.0,69.0
Laguna_Seca.A,20141001,2359,0.254,,28.9,8.9,,,0,0,,,21.1,18.9,,208,3.553,93.0,23.0
Laguna_Seca.A,20141002,2359,0.508,,33.9,11.1,,,0,0,,,21.1,18.9,,207,2.792,73.0,45.0
Laguna_Seca.A,20141003,2359,0.508,,35.6,13.3,,,0,0,,,21.7,19.4,,205,2.792,60.0,40.0
Laguna_Seca.A,20141004,2359,0.508,,32.8,12.8,,,0,0,,,21.7,19.4,,198,2.792,63.0,38.0
Laguna_Seca.A,20141005,2359,0.761,,27.8,10.0,,,0,0,,,21.7,19.4,,201,3.553,89.0,33.0
Laguna_Seca.A,20141006,2359,0.761,,28.3,6.1,,,0,0,,,21.1,18.9,,194,3.553,94.0,39.0
Laguna_Seca.A,20141007,2359,1.015,,24.4,6.1,,,0,0,,,20.6,18.9,,191,3.046,95.0,52.0
Laguna_Seca.A,20141008,2359,1.015,,24.4,8.9,,,0,0,,,20.6,19.4,,191,3.300,95.0,49.0
Laguna_Seca.A,20141009,2359,0.000,,21.7,7.2,,,0,0,,,20.6,18.9,,191,3.046,95.0,65.0
Laguna_Seca.A,20141010,2359,0.761,,18.9,10.6,,,0,0,,,20.0,18.9,,158,2.284,94.0,70.0
Laguna_Seca.A,20141011,2359,0.508,,22.2,9.4,,,0,0,,,20.0,18.9,,133,2.031,93.0,58.0
Laguna_Seca.A,20141012,2359,0.254,,31.7,8.9,,,0,0,,,20.6,18.3,,180,3.300,94.0,18.0
Laguna_Seca.A,20141013,2359,0.508,,26.1,9.4,,,0,0,,,20.0,18.3,,176,3.300,91.0,27.0
Laguna_Seca.A,20141014,2359,0.761,,26.1,10.6,,,0,0,,,20.6,19.4,,152,2.792,88.0,42.0
Laguna_Seca.A,20141015,2359,0.254,,19.4,10.6,,,,,,,19.4,17.2,,174,,,
Laguna_Seca.A,20141016,2359,0.000,,21.7,7.8,,,0,0,,,19.4,18.3,,138,2.284,92.0,41.0
Laguna_Seca.A,20141017,2359,0.000,,23.9,6.7,,,0,0,,,18.9,17.2,,139,2.538,87.0,39.0
Laguna_Seca.A,20141018,2359,0.254,,26.7,9.4,,,0,0,,,19.4,17.8,,167,3.046,91.0,36.0
Laguna_Seca.A,20141019,2359,0.000,,23.9,8.9,,,0,0,,,19.4,17.8,,169,2.792,92.0,50.0
Laguna_Seca.A,20141020,2359,0.254,,23.3,7.8,,,0,0,,,19.4,18.3,,108,1.777,93.0,56.0
Laguna_Seca.A,20141021,2359,0.000,,21.7,6.1,,,0,0,,,18.9,17.2,,166,0.000,,
Laguna_Seca.A,20141022,2359,0.761,,21.7,6.7,,,0,0,,,18.9,17.2,,159,2.538,92.0,47.0
Laguna_Seca.A,20141023,2359,0.508,,23.9,8.3,,,0,0,,,18.3,17.2,,216,2.538,93.0,42.0
Laguna_Seca.A,20141024,2359,0.000,,21.7,5.6,,,0,0,,,18.3,16.7,,161,2.538,95.0,60.0
Laguna_Seca.A,20141025,2359,4.569,,21.1,10.0,,,0,0,,,18.3,17.2,,104,1.523,92.0,56.0
Laguna_Seca.A,20141026,2359,0.000,,20.0,7.2,,,0,0,,,17.8,16.7,,158,2.538,95.0,42.0
Laguna_Seca.A,20141027,2359,0.000,,18.3,8.3,,,0,0,,,17.2,16.1,,93,2.538,94.0,40.0
Laguna_Seca.A,20141028,2359,0.254,,23.3,5.6,,,0,0,,,17.8,16.1,,157,2.538,93.0,33.0
Laguna_Seca.A,20141029,2359,0.254,,31.7,6.7,,,0,0,,,17.8,16.1,,156,2.538,92.0,20.0
Laguna_Seca.A,20141030,2359,0.000,,23.3,10.0,,,0,0,,,17.8,16.7,,98,1.523,86.0,45.0
Laguna_Seca.A,20141031,2359,29.69,,20.0,10.0,,,0,0,,,17.8,16.7,,48,0.508,93.0,62.0
Laguna_Seca.A,20141101,2359,11.92,,17.2,7.8,,,0,0,,,16.7,15.6,,99,1.269,93.0,61.0
Laguna_Seca.A,20141102,2359,0.000,,19.4,6.1,,,0,0,,,16.7,15.6,,143,2.031,95.0,48.0
Laguna_Seca.A,20141103,2359,0.000,,21.1,3.9,,,0,0,,,16.1,15.0,,147,2.284,93.0,34.0
Laguna_Seca.A,20141104,2359,0.000,,23.9,3.9,,,0,0,,,16.1,15.0,,147,2.284,92.0,28.0
Laguna_Seca.A,20141105,2359,0.000,,25.6,7.2,,,0,0,,,16.7,15.0,,147,2.538,84.0,28.0
Laguna_Seca.A,20141106,2359,0.000,,23.9,7.2,,,0,0,,,16.7,15.6,,130,2.031,89.0,41.0
Laguna_Seca.A,20141107,2359,0.000,,23.3,6.1,,,0,0,,,16.7,15.6,,136,2.031,94.0,53.0
Laguna_Seca.A,20141108,2359,0.000,,25.0,7.2,,,0,0,,,16.7,15.6,,136,2.031,95.0,44.0
Laguna_Seca.A,20141109,2359,0.000,,25.6,6.1,,,0,0,,,16.7,15.6,,128,1.777,95.0,48.0
Laguna_Seca.A,20141110,2359,0.000,,18.3,7.2,,,0,0,,,16.7,16.1,,100,1.269,96.0,69.0
Laguna_Seca.A,20141111,2359,0.000,,16.1,12.8,,,0,0,,,16.7,16.7,,56,0.761,93.0,67.0
Laguna_Seca.A,20141112,2359,0.000,,19.4,10.6,,,0,0,,,17.2,16.1,,120,1.777,79.0,50.0
Laguna_Seca.A,20141113,2359,1.523,,18.9,10.6,,,0,0,,,17.2,16.7,,62,0.761,93.0,76.0
Laguna_Seca.A,20141114,2359,0.000,,18.9,7.2,,,0,0,,,17.2,16.1,,126,1.777,95.0,62.0
Laguna_Seca.A,20141115,2359,0.000,,19.4,5.6,,,0,0,,,16.7,15.6,,117,1.777,94.0,49.0
Laguna_Seca.A,20141116,2359,0.508,,21.1,5.6,,,0,0,,,16.1,15.0,,99,1.523,94.0,27.0
Laguna_Seca.A,20141117,2359,0.508,,21.7,3.9,,,0,0,,,16.1,15.0,,116,1.777,,
Laguna_Seca.A,20141118,2359,0.000,,22.8,5.0,,,0,0,,,15.6,14.4,,82,1.523,85.0,17.0
Laguna_Seca.A,20141119,2359,1.269,,21.7,8.9,,,0,0,,,15.6,15.0,,45,0.508,95.0,41.0
Laguna_Seca.A,20141120,2359,3.807,,16.1,9.4,,,0,0,,,15.6,15.0,,38,0.254,95.0,67.0
Laguna_Seca.A,20141121,2359,0.000,,20.0,5.6,,,0,0,,,15.6,14.4,,116,1.523,95.0,57.0
Laguna_Seca.A,20141122,2359,0.761,,17.2,6.7,,,0,0,,,15.6,15.0,,31,0.254,94.0,80.0
Laguna_Seca.A,20141123,2359,0.000,,21.1,4.4,,,0,0,,,15.6,13.9,,112,1.523,96.0,36.0
Laguna_Seca.A,20141124,2359,0.000,,22.8,1.7,,,0,0,,,15.0,13.3,,117,1.777,94.0,26.0
Laguna_Seca.A,20141125,2359,0.000,,24.4,3.3,,,0,0,,,14.4,13.3,,116,1.777,82.0,26.0
Laguna_Seca.A,20141126,2359,4.061,,16.1,7.8,,,,,,,13.3,12.2,,109,,,
Laguna_Seca.A,20141127,2359,0.000,,24.4,1.7,,,0,0,,,14.4,13.3,,116,1.777,87.0,31.0
Laguna_Seca.A,20141128,2359,0.000,,19.4,0.0,,,0,0,,,14.4,12.8,,117,1.523,94.0,48.0
Laguna_Seca.A,20141129,2359,2.031,,16.7,5.6,,,0,0,,,14.4,13.3,,58,0.508,94.0,67.0
Laguna_Seca.A,20141130,2359,2.538,,20.0,6.7,,,0,0,,,14.4,13.9,,70,1.015,95.0,61.0
Laguna_Seca.A,20141201,2359,0.000,,21.1,7.2,,,0,0,,,14.4,13.9,,69,1.015,95.0,61.0
Laguna_Seca.A,20141202,2359,20.05,,16.7,10.6,,,0,0,,,14.4,13.9,,26,0.254,95.0,82.0
Laguna_Seca.A,20141203,2359,7.868,,18.3,12.8,,,0,0,,,15.0,14.4,,31,0.254,94.0,78.0
Laguna_Seca.A,20141204,2359,0.254,,22.2,8.3,,,0,0,,,15.6,14.4,,89,1.269,96.0,64.0
Laguna_Seca.A,20141205,2359,5.330,,17.8,10.6,,,0,0,,,15.6,15.0,,45,0.508,95.0,78.0
Laguna_Seca.A,20141206,2359,0.000,,20.0,8.9,,,0,0,,,15.6,15.0,,88,1.269,96.0,70.0
Laguna_Seca.A,20141207,2359,0.000,,15.6,7.2,,,0,0,,,15.6,14.4,,44,0.508,95.0,81.0
Laguna_Seca.A,20141208,2359,0.000,,22.2,6.7,,,0,0,,,15.0,13.9,,96,1.269,95.0,61.0
Laguna_Seca.A,20141209,2359,0.000,,20.0,8.3,,,0,0,,,15.0,13.9,,97,1.015,95.0,65.0
Laguna_Seca.A,20141210,2359,0.000,,18.3,7.2,,,0,0,,,15.0,14.4,,59,0.761,95.0,66.0
Laguna_Seca.A,20141211,2359,81.47,,20.6,9.4,,,0,0,,,15.0,13.9,,32,0.761,94.0,57.0
Laguna_Seca.A,20141212,2359,10.91,,15.0,7.8,,,0,0,,,13.9,12.8,,39,0.254,95.0,79.0
Laguna_Seca.A,20141213,2359,0.000,,16.7,3.9,,,0,0,,,13.3,12.8,,93,1.269,96.0,56.0
Laguna_Seca.A,20141214,2359,0.000,,17.8,5.0,,,0,0,,,13.3,12.2,,89,1.269,94.0,53.0
Laguna_Seca.A,20141215,2359,31.47,,13.9,8.3,,,0,0,,,13.3,12.8,,20,0.254,95.0,84.0
Laguna_Seca.A,20141216,2359,7.614,,18.9,6.1,,,0,0,,,12.8,12.2,,92,1.269,95.0,46.0
Laguna_Seca.A,20141217,2359,2.538,,15.0,4.4,,,0,0,,,12.8,12.2,,48,0.508,96.0,75.0
Laguna_Seca.A,20141218,2359,0.508,,16.7,7.2,,,0,0,,,13.3,12.8,,53,0.508,95.0,72.0
Laguna_Seca.A,20141219,2359,2.792,,16.7,6.7,,,0,0,,,13.3,12.2,,37,0.254,95.0,71.0
Laguna_Seca.A,20141220,2359,3.807,,16.7,11.1,,,0,0,,,13.9,13.3,,57,0.761,95.0,72.0
Laguna_Seca.A,20141221,2359,0.000,,18.9,10.6,,,0,0,,,14.4,13.9,,64,0.761,94.0,73.0
Laguna_Seca.A,20141222,2359,0.000,,20.0,8.9,,,0,0,,,15.0,13.9,,90,1.269,95.0,70.0
Laguna_Seca.A,20141223,2359,0.000,,22.2,6.7,,,0,0,,,14.4,13.3,,104,1.523,95.0,50.0
Laguna_Seca.A,20141224,2359,1.523,,15.6,3.9,,,0,0,,,14.4,13.3,,32,0.508,96.0,69.0
Laguna_Seca.A,20141225,2359,0.000,,14.4,0.6,,,0,0,,,13.3,12.2,,107,1.523,95.0,36.0
Laguna_Seca.A,20141226,2359,0.000,,14.4,-1.1,,,0,0,,,12.2,11.1,,108,1.523,93.0,30.0
Laguna_Seca.A,20141227,2359,0.000,,15.6,-1.7,,,0,0,,,11.1,10.6,,104,1.269,92.0,46.0
Laguna_Seca.A,20141228,2359,0.000,,17.2,0.6,,,0,0,,,11.1,10.6,,104,1.523,94.0,30.0
Laguna_Seca.A,20141229,2359,0.000,,13.3,0.6,,,0,0,,,11.1,10.0,,106,1.523,96.0,62.0
Laguna_Seca.A,20141230,2359,0.000,,12.8,-2.2,,,0,0,,,11.1,10.6,,107,1.523,94.0,28.0
Laguna_Seca.A,20141231,2359,0.000,,17.2,-3.9,,,0,0,,,10.6,9.4,,112,1.777,73.0,12.0
Laguna_Seca.A,20150101,2359,0.000,,16.1,-2.8,,,0,0,,,10.0,8.9,,110,1.523,79.0,18.0
Laguna_Seca.A,20150102,2359,0.000,,15.6,-1.7,,,0,0,,,9.4,8.9,,108,1.269,93.0,34.0
Laguna_Seca.A,20150103,2359,0.000,,16.1,-1.1,,,0,0,,,10.0,8.9,,108,1.269,95.0,45.0
Laguna_Seca.A,20150104,2359,0.000,,18.9,0.6,,,0,0,,,10.0,8.9,,101,1.269,95.0,45.0
Laguna_Seca.A,20150105,2359,0.000,,23.3,2.2,,,0,0,,,10.6,9.4,,111,1.777,92.0,29.0
Laguna_Seca.A,20150106,2359,0.000,,26.1,3.9,,,0,0,,,11.1,10.0,,110,1.777,82.0,27.0
Laguna_Seca.A,20150107,2359,0.000,,27.2,5.0,,,0,0,,,11.7,10.6,,109,1.777,84.0,25.0
Laguna_Seca.A,20150108,2359,0.000,,23.9,4.4,,,0,0,,,11.7,11.1,,76,1.015,87.0,32.0
Laguna_Seca.A,20150109,2359,0.000,,20.0,7.2,,,0,0,,,12.2,11.1,,79,1.015,93.0,48.0
Laguna_Seca.A,20150110,2359,0.000,,21.1,5.6,,,0,0,,,12.2,11.7,,106,1.523,94.0,40.0
Laguna_Seca.A,20150111,2359,0.000,,16.7,4.4,,,0,0,,,12.2,11.7,,95,1.015,95.0,68.0
Laguna_Seca.A,20150112,2359,0.000,,18.9,3.3,,,0,0,,,12.2,11.1,,105,1.269,95.0,61.0
Laguna_Seca.A,20150113,2359,0.000,,20.0,2.8,,,0,0,,,12.2,11.1,,110,1.523,96.0,40.0
Laguna_Seca.A,20150114,2359,0.000,,20.6,1.7,,,0,0,,,11.7,11.1,,112,1.523,94.0,42.0
Laguna_Seca.A,20150115,2359,0.000,,23.9,2.8,,,0,0,,,11.7,11.1,,115,1.777,93.0,27.0
Laguna_Seca.A,20150116,2359,0.000,,20.6,3.9,,,0,0,,,12.2,11.7,,110,1.523,94.0,39.0
Laguna_Seca.A,20150117,2359,0.000,,20.6,6.1,,,0,0,,,12.8,11.7,,105,1.523,95.0,55.0
Laguna_Seca.A,20150118,2359,0.000,,22.2,7.2,,,0,0,,,12.8,12.2,,99,1.269,96.0,59.0
Laguna_Seca.A,20150119,2359,0.000,,20.6,5.6,,,0,0,,,13.3,12.2,,111,1.523,96.0,67.0
Laguna_Seca.A,20150120,2359,0.000,,18.3,4.4,,,0,0,,,13.3,12.2,,108,1.523,96.0,55.0
Laguna_Seca.A,20150121,2359,0.000,,19.4,1.7,,,0,0,,,12.8,11.7,,120,1.777,95.0,44.0
Laguna_Seca.A,20150122,2359,0.000,,20.6,1.7,,,0,0,,,12.2,11.1,,108,1.523,93.0,42.0
Laguna_Seca.A,20150123,2359,0.000,,22.8,1.7,,,0,0,,,12.2,11.1,,123,2.031,94.0,34.0
Laguna_Seca.A,20150124,2359,0.000,,26.1,2.8,,,0,0,,,12.2,11.1,,130,2.284,89.0,23.0
Laguna_Seca.A,20150125,2359,0.000,,28.3,7.2,,,0,0,,,12.8,11.7,,134,1.777,67.0,32.0
Laguna_Seca.A,20150126,2359,0.508,,21.7,5.0,,,0,0,,,12.8,11.7,,62,1.269,77.0,34.0
Laguna_Seca.A,20150127,2359,0.000,,21.1,6.1,,,0,0,,,12.8,12.2,,108,1.269,91.0,44.0
Laguna_Seca.A,20150128,2359,0.000,,22.2,3.9,,,0,0,,,12.8,11.7,,124,2.031,94.0,30.0
Laguna_Seca.A,20150129,2359,0.000,,21.7,3.3,,,0,0,,,12.8,11.7,,133,2.031,94.0,44.0
Laguna_Seca.A,20150130,2359,0.000,,18.9,3.9,,,0,0,,,12.8,11.7,,127,1.777,95.0,61.0
Laguna_Seca.A,20150131,2359,0.000,,24.4,2.8,,,0,0,,,12.8,12.2,,143,2.284,94.0,21.0
Laguna_Seca.A,20150201,2359,0.000,,25.0,0.6,,,0,0,,,12.8,11.7,,132,2.031,91.0,30.0
Laguna_Seca.A,20150202,2359,0.000,,22.8,2.8,,,0,0,,,12.8,11.7,,140,2.031,90.0,36.0
Laguna_Seca.A,20150203,2359,0.000,,26.1,5.0,,,0,0,,,13.3,12.2,,128,2.031,90.0,27.0
Laguna_Seca.A,20150204,2359,0.000,,20.6,2.2,,,0,0,,,13.3,12.2,,119,1.523,94.0,60.0
Laguna_Seca.A,20150205,2359,0.000,,17.2,7.8,,,0,0,,,13.3,12.8,,88,1.015,93.0,66.0
Laguna_Seca.A,20150206,2359,6.345,,19.4,7.2,,,0,0,,,13.3,12.8,,44,0.761,94.0,58.0
Laguna_Seca.A,20150207,2359,7.107,,22.2,12.8,,,0,0,,,14.4,13.3,,78,1.015,94.0,58.0
Laguna_Seca.A,20150208,2359,5.076,,21.1,10.0,,,0,0,,,14.4,13.9,,60,1.015,95.0,66.0
Laguna_Seca.A,20150209,2359,3.807,,18.9,6.7,,,0,0,,,14.4,13.9,,113,1.523,95.0,62.0
Laguna_Seca.A,20150210,2359,0.000,,21.1,3.3,,,0,0,,,14.4,13.3,,154,2.284,95.0,37.0
Laguna_Seca.A,20150211,2359,0.000,,24.4,2.2,,,0,0,,,13.9,12.8,,161,2.538,93.0,28.0
Laguna_Seca.A,20150212,2359,0.000,,27.2,6.1,,,0,0,,,14.4,12.8,,166,2.284,82.0,20.0
Laguna_Seca.A,20150213,2359,0.000,,27.8,6.7,,,0,0,,,14.4,12.8,,166,2.792,84.0,21.0
Laguna_Seca.A,20150214,2359,0.000,,28.3,5.6,,,0,0,,,14.4,13.3,,170,2.792,90.0,31.0
Laguna_Seca.A,20150215,2359,0.000,,26.1,6.1,,,0,0,,,14.4,13.3,,172,2.792,92.0,35.0
Laguna_Seca.A,20150216,2359,0.000,,20.0,4.4,,,0,0,,,14.4,13.3,,170,2.538,95.0,61.0
Laguna_Seca.A,20150217,2359,0.508,,13.9,10.0,,,0,0,,,14.4,13.9,,47,0.508,92.0,73.0
Laguna_Seca.A,20150218,2359,0.254,,17.8,8.3,,,0,0,,,14.4,13.9,,123,1.777,92.0,67.0
Laguna_Seca.A,20150219,2359,0.000,,14.4,6.7,,,0,0,,,14.4,13.9,,49,0.254,95.0,81.0
Laguna_Seca.A,20150220,2359,0.254,,24.4,6.7,,,0,0,,,15.0,13.9,,146,2.031,95.0,48.0
Laguna_Seca.A,20150221,2359,0.761,,20.0,2.8,,,0,0,,,15.0,13.3,,172,2.538,96.0,54.0
Laguna_Seca.A,20150222,2359,0.761,,17.2,3.9,,,0,0,,,14.4,13.9,,155,2.284,93.0,38.0
Laguna_Seca.A,20150223,2359,0.508,,17.2,-0.6,,,0,0,,,14.4,12.8,,178,2.792,94.0,27.0
Laguna_Seca.A,20150224,2359,0.508,,20.0,-0.6,,,0,0,,,13.9,12.2,,188,3.046,87.0,15.0
Laguna_Seca.A,20150225,2359,0.508,,18.9,2.8,,,0,0,,,13.9,12.8,,185,2.792,89.0,48.0
Laguna_Seca.A,20150226,2359,0.508,,18.9,4.4,,,0,0,,,13.9,13.3,,170,2.538,93.0,52.0
Laguna_Seca.A,20150227,2359,2.792,,15.6,8.9,,,0,0,,,13.9,13.9,,94,1.269,92.0,72.0
Laguna_Seca.A,20150228,2359,10.15,,13.9,4.4,,,0,0,,,13.9,13.3,,111,1.269,94.0,63.0
Laguna_Seca.A,20150301,2359,0.000,,17.8,3.3,,,0,0,,,13.9,12.8,,191,2.792,94.0,48.0
Laguna_Seca.A,20150302,2359,1.777,,14.4,3.9,,,0,0,,,13.9,12.8,,94,1.015,93.0,67.0
Laguna_Seca.A,20150303,2359,1.015,,17.2,1.7,,,0,0,,,13.3,11.7,,188,2.538,95.0,51.0
Laguna_Seca.A,20150304,2359,0.000,,20.0,3.9,,,0,0,,,13.9,12.2,,199,3.046,93.0,40.0
Laguna_Seca.A,20150305,2359,0.000,,23.3,4.4,,,0,0,,,14.4,12.8,,205,3.553,91.0,26.0
Laguna_Seca.A,20150306,2359,0.000,,26.7,2.2,,,0,0,,,14.4,12.8,,213,3.300,91.0,14.0
Laguna_Seca.A,20150307,2359,0.254,,26.1,3.3,,,0,0,,,14.4,12.8,,210,3.553,93.0,17.0
Laguna_Seca.A,20150308,2359,0.508,,21.7,2.8,,,0,0,,,14.4,13.3,,203,2.792,96.0,57.0
Laguna_Seca.A,20150309,2359,0.508,,18.9,7.8,,,0,0,,,15.0,13.9,,188,2.538,95.0,63.0
Laguna_Seca.A,20150310,2359,0.000,,22.2,5.0,,,0,0,,,15.0,13.9,,139,2.031,96.0,48.0
Laguna_Seca.A,20150311,2359,2.792,,18.9,6.7,,,0,0,,,15.6,14.4,,132,1.777,94.0,60.0
Laguna_Seca.A,20150312,2359,0.000,,23.9,5.6,,,0,0,,,15.6,13.9,,215,3.300,95.0,41.0
Laguna_Seca.A,20150313,2359,0.000,,26.1,6.1,,,0,0,,,15.6,14.4,,169,2.792,94.0,36.0
Laguna_Seca.A,20150314,2359,0.254,,32.8,10.6,,,0,0,,,16.7,15.0,,196,2.792,91.0,54.0
Laguna_Seca.A,20150315,2359,0.254,,22.2,6.1,,,0,0,,,16.7,15.6,,163,2.538,91.0,53.0
Laguna_Seca.A,20150316,2359,0.508,,24.4,5.6,,,0,0,,,16.1,14.4,,166,2.792,92.0,35.0
Laguna_Seca.A,20150317,2359,0.761,,17.8,10.0,,,0,0,,,16.1,15.6,,203,3.046,88.0,58.0
Laguna_Seca.A,20150318,2359,0.000,,18.9,3.3,,,0,0,,,16.1,14.4,,223,3.300,92.0,52.0
Laguna_Seca.A,20150319,2359,0.508,,23.9,5.6,,,0,0,,,16.1,14.4,,226,3.553,94.0,47.0
Laguna_Seca.A,20150320,2359,0.508,,21.7,4.4,,,0,0,,,16.1,14.4,,176,2.792,94.0,26.0
Laguna_Seca.A,20150321,2359,0.508,,21.7,3.3,,,0,0,,,15.6,14.4,,204,3.300,87.0,54.0
Laguna_Seca.A,20150322,2359,0.254,,18.3,8.3,,,0,0,,,15.6,15.0,,107,1.523,92.0,69.0
Laguna_Seca.A,20150323,2359,1.777,,17.8,9.4,,,0,0,,,16.1,15.0,,205,3.300,94.0,53.0
Laguna_Seca.A,20150324,2359,0.508,,17.8,4.4,,,0,0,,,16.1,14.4,,210,3.300,91.0,56.0
Laguna_Seca.A,20150325,2359,0.761,,20.6,6.7,,,0,0,,,16.7,15.0,,232,3.807,94.0,50.0
Laguna_Seca.A,20150326,2359,0.508,,28.9,8.9,,,0,0,,,17.2,15.0,,240,3.046,94.0,59.0
Laguna_Seca.A,20150327,2359,0.761,,16.7,6.1,,,0,0,,,16.7,15.6,,214,3.046,95.0,73.0
Laguna_Seca.A,20150328,2359,0.254,,24.4,5.6,,,0,0,,,17.2,15.6,,231,3.807,95.0,46.0
Laguna_Seca.A,20150329,2359,0.254,,21.7,5.0,,,0,0,,,17.2,15.6,,247,3.807,94.0,51.0
Laguna_Seca.A,20150330,2359,0.508,,17.8,3.9,,,0,0,,,16.7,15.6,,236,3.553,95.0,67.0
Laguna_Seca.A,20150331,2359,0.254,,17.2,6.1,,,0,0,,,16.7,15.6,,234,3.807,88.0,54.0
Laguna_Seca.A,20150401,2359,0.508,,15.6,2.2,,,0,0,,,16.1,15.0,,247,3.807,94.0,48.0
Laguna_Seca.A,20150402,2359,0.508,,16.7,1.1,,,0,0,,,16.1,14.4,,254,4.061,92.0,41.0
Laguna_Seca.A,20150403,2359,0.508,,17.2,0.0,,,0,0,,,16.1,14.4,,266,3.807,,
Laguna_Seca.A,20150404,2359,0.254,,16.7,0.6,,,0,0,,,16.1,14.4,,245,3.553,92.0,41.0
Laguna_Seca.A,20150405,2359,0.761,,17.2,2.8,,,0,0,,,16.1,14.4,,166,2.284,91.0,55.0
Laguna_Seca.A,20150406,2359,0.000,,16.7,8.3,,,0,0,,,15.6,13.9,,163,2.792,,
Laguna_Seca.A,20150407,2359,7.868,,16.1,4.4,,,0,0,,,15.6,14.4,,204,3.046,93.0,48.0
Laguna_Seca.A,20150408,2359,0.508,,16.7,3.9,,,0,0,,,15.6,13.9,,203,2.792,95.0,54.0
Laguna_Seca.A,20150409,2359,0.508,,18.9,2.8,,,0,0,,,16.1,13.9,,252,4.061,93.0,41.0
Laguna_Seca.A,20150410,2359,0.508,,18.3,1.7,,,0,0,,,16.1,13.9,,264,4.061,92.0,44.0
Laguna_Seca.A,20150411,2359,0.508,,20.0,1.7,,,0,0,,,16.1,14.4,,259,4.315,85.0,42.0
Laguna_Seca.A,20150412,2359,0.508,,23.3,3.3,,,0,0,,,17.2,15.0,,269,4.569,94.0,45.0
Laguna_Seca.A,20150413,2359,0.254,,15.6,5.6,,,0,0,,,17.2,15.6,,185,2.538,93.0,64.0
Laguna_Seca.A,20150414,2359,0.508,,17.2,3.3,,,0,0,,,16.7,15.0,,275,4.315,90.0,31.0
Laguna_Seca.A,20150415,2359,0.508,,20.6,1.1,,,0,0,,,16.7,15.0,,276,4.569,91.0,26.0
Laguna_Seca.A,20150416,2359,0.254,,26.1,3.9,,,0,0,,,17.2,15.0,,283,4.569,80.0,19.0
Laguna_Seca.A,20150417,2359,0.508,,25.6,3.9,,,0,0,,,17.8,15.6,,278,4.822,94.0,26.0
Laguna_Seca.A,20150418,2359,0.508,,17.2,5.6,,,0,0,,,17.8,16.1,,265,4.061,95.0,65.0
Laguna_Seca.A,20150419,2359,0.761,,16.7,8.3,,,0,0,,,17.8,16.7,,243,3.553,94.0,64.0
Laguna_Seca.A,20150420,2359,0.508,,16.1,10.6,,,0,0,,,17.8,16.7,,150,2.031,89.0,68.0
Laguna_Seca.A,20150421,2359,0.254,,16.7,10.6,,,0,0,,,17.2,16.1,,130,2.031,89.0,63.0
Laguna_Seca.A,20150422,2359,1.015,,14.4,10.0,,,0,0,,,16.7,16.1,,142,1.777,93.0,71.0
Laguna_Seca.A,20150423,2359,0.000,,14.4,9.4,,,0,0,,,16.7,15.6,,118,1.523,89.0,66.0
Laguna_Seca.A,20150424,2359,0.000,,17.2,11.1,,,0,0,,,17.2,15.6,,255,4.061,90.0,49.0
Laguna_Seca.A,20150425,2359,8.883,,15.6,10.0,,,0,0,,,17.2,16.7,,191,2.792,94.0,59.0
Laguna_Seca.A,20150426,2359,0.000,,16.7,7.8,,,0,0,,,17.8,15.6,,282,4.315,87.0,61.0
Laguna_Seca.A,20150427,2359,0.000,,23.9,6.1,,,0,0,,,18.3,16.1,,292,5.076,94.0,42.0
Laguna_Seca.A,20150428,2359,0.508,,18.9,8.9,,,0,0,,,18.9,17.2,,259,4.061,94.0,57.0
Laguna_Seca.A,20150429,2359,0.761,,16.1,5.6,,,0,0,,,18.3,17.2,,251,3.807,93.0,58.0
Laguna_Seca.A,20150430,2359,0.254,,30.6,6.1,,,0,0,,,19.4,16.7,,292,4.315,93.0,39.0
Laguna_Seca.A,20150501,2359,0.000,,23.9,7.2,,,0,0,,,19.4,17.2,,287,4.822,92.0,35.0
Laguna_Seca.A,20150502,2359,0.508,,17.8,7.8,,,0,0,,,20.0,17.8,,275,4.061,93.0,60.0
Laguna_Seca.A,20150503,2359,1.015,,18.3,10.6,,,0,0,,,19.4,17.8,,264,4.061,90.0,53.0
Laguna_Seca.A,20150504,2359,0.508,,15.0,10.6,,,0,0,,,19.4,17.8,,100,1.269,81.0,68.0
Laguna_Seca.A,20150505,2359,0.508,,16.1,10.0,,,0,0,,,17.8,16.7,,228,3.553,79.0,58.0
Laguna_Seca.A,20150506,2359,0.000,,14.4,9.4,,,0,0,,,17.8,16.7,,164,2.284,80.0,67.0
Laguna_Seca.A,20150507,2359,4.315,,16.1,8.3,,,0,0,,,17.2,16.1,,119,1.523,91.0,64.0
Laguna_Seca.A,20150508,2359,1.015,,17.2,6.7,,,0,0,,,17.8,15.6,,248,3.553,94.0,65.0
Laguna_Seca.A,20150509,2359,0.508,,15.0,10.0,,,0,0,,,17.2,16.1,,114,1.523,90.0,68.0
Laguna_Seca.A,20150510,2359,0.000,,15.6,9.4,,,0,0,,,17.8,16.1,,225,3.300,92.0,68.0
Laguna_Seca.A,20150511,2359,0.000,,15.6,9.4,,,0,0,,,17.8,16.7,,152,2.031,89.0,65.0
Laguna_Seca.A,20150512,2359,0.000,,15.6,10.0,,,0,0,,,18.3,16.1,,383,4.569,80.0,50.0
Laguna_Seca.A,20150513,2359,0.508,,18.3,5.6,,,0,0,,,18.9,16.7,,295,4.569,86.0,42.0
Laguna_Seca.A,20150514,2359,5.330,,17.2,6.1,,,0,0,,,18.9,17.2,,141,1.777,90.0,57.0
Laguna_Seca.A,20150515,2359,0.000,,16.7,6.7,,,0,0,,,17.8,16.1,,276,4.315,93.0,61.0
Laguna_Seca.A,20150516,2359,0.000,,15.6,9.4,,,0,0,,,17.8,16.7,,130,1.777,84.0,65.0
Laguna_Seca.A,20150517,2359,0.508,,17.2,11.1,,,0,0,,,17.8,16.7,,194,2.792,85.0,56.0
Laguna_Seca.A,20150518,2359,0.508,,17.2,11.1,,,0,0,,,17.8,17.2,,180,2.792,85.0,55.0
Laguna_Seca.A,20150519,2359,1.269,,16.1,11.7,,,0,0,,,17.8,16.7,,133,1.777,85.0,62.0
Laguna_Seca.A,20150520,2359,0.761,,17.8,10.6,,,0,0,,,17.2,16.7,,137,2.031,86.0,57.0
Laguna_Seca.A,20150521,2359,0.000,,19.4,11.1,,,0,0,,,17.8,16.7,,189,3.046,87.0,53.0
Laguna_Seca.A,20150522,2359,0.000,,17.8,12.8,,,0,0,,,17.8,17.2,,98,1.523,80.0,60.0
Laguna_Seca.A,20150523,2359,0.508,,13.9,11.1,,,0,0,,,17.2,16.7,,69,0.761,92.0,70.0
Laguna_Seca.A,20150524,2359,0.254,,16.1,7.8,,,0,0,,,17.2,16.1,,141,1.777,92.0,69.0
Laguna_Seca.A,20150525,2359,0.508,,18.3,10.6,,,0,0,,,17.8,16.7,,174,2.538,93.0,65.0
Laguna_Seca.A,20150526,2359,0.254,,17.2,11.1,,,0,0,,,17.8,17.2,,138,1.777,91.0,67.0
Laguna_Seca.A,20150527,2359,0.761,,17.8,8.9,,,0,0,,,18.3,17.2,,211,3.046,89.0,65.0
Laguna_Seca.A,20150528,2359,0.000,,17.2,8.9,,,0,0,,,18.9,17.2,,253,3.807,94.0,70.0
Laguna_Seca.A,20150529,2359,1.015,,16.7,9.4,,,0,0,,,18.9,17.8,,214,3.046,94.0,71.0
Laguna_Seca.A,20150530,2359,0.761,,18.9,7.2,,,0,0,,,19.4,17.8,,287,4.315,95.0,65.0
Laguna_Seca.A,20150531,2359,0.508,,18.9,10.0,,,,,,,22.2,19.4,,297,,,
Laguna_Seca.A,20150601,2359,0.761,,21.7,11.7,,,0,0,,,20.0,18.3,,277,4.822,89.0,52.0
Laguna_Seca.A,20150602,2359,1.015,,18.9,7.8,,,0,0,,,20.0,18.3,,268,4.061,94.0,64.0
Laguna_Seca.A,20150603,2359,0.761,,17.8,11.7,,,0,0,,,19.4,18.3,,169,2.538,87.0,65.0
Laguna_Seca.A,20150604,2359,1.269,,16.7,11.7,,,0,0,,,18.9,17.8,,154,2.031,88.0,68.0
Laguna_Seca.A,20150605,2359,0.761,,21.7,10.6,,,0,0,,,20.0,17.8,,275,4.315,90.0,57.0
Laguna_Seca.A,20150606,2359,0.761,,22.2,12.2,,,0,0,,,20.6,18.3,,252,4.061,91.0,54.0
Laguna_Seca.A,20150607,2359,0.000,,20.6,11.1,,,0,0,,,21.1,18.9,,292,4.569,94.0,63.0
Laguna_Seca.A,20150608,2359,0.254,,23.3,11.1,,,0,0,,,22.2,18.9,,310,4.822,93.0,48.0
Laguna_Seca.A,20150609,2359,0.508,,25.6,11.1,,,0,0,,,21.7,20.0,,142,2.792,95.0,49.0
Laguna_Seca.A,20150610,2359,0.000,,26.1,13.3,,,0,0,,,21.7,19.4,,266,4.315,92.0,57.0
Laguna_Seca.A,20150611,2359,0.761,,22.8,12.2,,,0,0,,,22.8,20.0,,293,4.822,94.0,56.0
Laguna_Seca.A,20150612,2359,0.000,,25.0,11.7,,,0,0,,,22.8,20.6,,304,5.076,95.0,53.0
Laguna_Seca.A,20150613,2359,0.254,,23.9,11.7,,,0,0,,,23.3,21.1,,279,4.569,94.0,54.0
Laguna_Seca.A,20150614,2359,1.523,,18.9,11.7,,,0,0,,,22.8,21.1,,299,4.822,92.0,62.0
Laguna_Seca.A,20150615,2359,1.523,,17.2,11.1,,,0,0,,,22.2,20.6,,295,4.569,90.0,67.0
Laguna_Seca.A,20150616,2359,1.777,,18.3,11.1,,,0,0,,,21.7,20.0,,310,4.822,92.0,66.0
Laguna_Seca.A,20150617,2359,1.523,,20.6,10.0,,,0,0,,,21.7,20.0,,321,5.076,93.0,59.0
Laguna_Seca.A,20150618,2359,1.269,,20.6,8.3,,,0,0,,,21.7,20.0,,313,5.076,95.0,41.0
Laguna_Seca.A,20150619,2359,0.000,,20.6,4.4,,,0,0,,,21.7,19.4,,318,5.076,95.0,47.0
Laguna_Seca.A,20150620,2359,0.000,,20.6,5.6,,,0,0,,,21.7,19.4,,302,4.822,94.0,60.0
Laguna_Seca.A,20150621,2359,0.508,,18.3,10.6,,,0,0,,,21.7,20.0,,305,4.822,94.0,61.0
Laguna_Seca.A,20150622,2359,0.254,,18.3,7.2,,,0,0,,,21.7,20.0,,324,5.076,91.0,55.0
Laguna_Seca.A,20150623,2359,1.523,,18.9,10.6,,,0,0,,,21.7,20.0,,313,5.076,92.0,56.0
Laguna_Seca.A,20150624,2359,1.523,,19.4,11.1,,,0,0,,,21.1,20.0,,289,4.569,92.0,62.0
Laguna_Seca.A,20150625,2359,1.523,,18.9,10.6,,,0,0,,,21.7,19.4,,311,4.822,94.0,49.0
Laguna_Seca.A,20150626,2359,0.508,,20.0,11.1,,,0,0,,,22.2,20.0,,312,4.822,93.0,53.0
Laguna_Seca.A,20150627,2359,2.031,,20.6,11.1,,,0,0,,,22.2,20.6,,243,4.315,90.0,51.0
Laguna_Seca.A,20150628,2359,0.761,,21.7,12.2,,,0,0,,,22.2,20.6,,273,4.569,92.0,63.0
Laguna_Seca.A,20150629,2359,0.254,,20.6,12.8,,,0,0,,,22.8,20.6,,293,4.822,93.0,60.0
Laguna_Seca.A,20150630,2359,1.015,,21.1,11.7,,,0,0,,,22.8,21.1,,275,4.569,94.0,61.0
Laguna_Seca.A,20150701,2359,1.269,,20.6,11.1,,,0,0,,,22.2,20.6,,182,3.300,94.0,53.0
Laguna_Seca.A,20150702,2359,0.761,,25.0,12.8,,,0,0,,,22.2,20.6,,214,3.553,94.0,55.0
Laguna_Seca.A,20150703,2359,0.761,,23.3,13.9,,,0,0,,,22.8,20.6,,275,4.822,94.0,58.0
Laguna_Seca.A,20150704,2359,1.523,,22.8,13.9,,,0,0,,,23.3,21.7,,290,4.822,94.0,59.0
Laguna_Seca.A,20150705,2359,0.761,,22.8,15.0,,,0,0,,,23.3,21.7,,266,4.569,91.0,58.0
Laguna_Seca.A,20150706,2359,0.508,,22.8,14.4,,,W,2,,,23.3,21.7,,278,4.822,93.3,55.8
Laguna_Seca.A,20150707,2359,0.508,,23.3,13.9,,,0,0,,,23.9,21.7,,288,5.076,86.0,54.0
Laguna_Seca.A,20150708,2359,0.761,,21.7,13.9,,,0,0,,,23.9,21.7,,214,3.807,84.0,56.0
Laguna_Seca.A,20150709,2359,0.761,,21.7,13.9,,,0,0,,,22.8,21.7,,256,4.315,93.0,58.0
Laguna_Seca.A,20150710,2359,1.015,,22.2,12.2,,,0,0,,,22.8,21.7,,212,3.553,90.0,57.0
Laguna_Seca.A,20150711,2359,0.000,,22.2,11.1,,,0,0,,,22.8,21.1,,288,5.076,93.0,54.0
Laguna_Seca.A,20150712,2359,1.015,,23.3,12.8,,,0,0,,,23.3,21.7,,269,5.076,90.0,48.0
Laguna_Seca.A,20150713,2359,1.015,,21.7,12.2,,,0,0,,,23.3,21.7,,289,5.076,91.0,62.0
Laguna_Seca.A,20150714,2359,1.015,,20.6,14.4,,,0,0,,,22.8,21.7,,198,3.300,91.0,67.0
Laguna_Seca.A,20150715,2359,1.523,,20.6,13.3,,,0,0,,,22.2,21.1,,208,3.300,93.0,67.0
Laguna_Seca.A,20150716,2359,0.000,,25.0,13.9,,,0,0,,,22.8,21.1,,279,4.822,90.0,53.0
Laguna_Seca.A,20150717,2359,0.000,,24.4,11.1,,,0,0,,,23.9,21.7,,267,4.569,93.0,56.0
Laguna_Seca.A,20150718,2359,0.000,,21.1,11.7,,,0,0,,,23.9,22.2,,254,4.061,92.0,48.0
Laguna_Seca.A,20150719,2359,3.300,,26.7,14.4,,,0,0,,,23.9,22.2,,146,3.046,90.0,73.0
Laguna_Seca.A,20150720,2359,0.000,,30.6,15.6,,,W,2,,,24.4,21.7,,245,3.553,,
Laguna_Seca.A,20150721,2359,1.269,,22.8,14.4,,,W,2,,,23.9,22.2,,274,4.569,91.7,64.7
Laguna_Seca.A,20150722,2359,0.761,,21.1,14.4,,,0,0,,,23.9,22.2,,266,4.569,90.0,60.0
Laguna_Seca.A,20150723,2359,1.015,,21.1,11.1,,,0,0,,,23.3,22.8,,227,4.569,83.0,60.0
Laguna_Seca.A,20150724,2359,1.269,,22.2,9.4,,,0,0,,,23.3,21.7,,297,5.076,91.0,54.0
Laguna_Seca.A,20150725,2359,1.523,,21.1,8.9,,,0,0,,,22.8,21.1,,294,4.822,92.0,65.0
Laguna_Seca.A,20150726,2359,2.284,,21.1,13.3,,,0,0,,,22.8,21.7,,249,4.061,92.0,62.0
Laguna_Seca.A,20150727,2359,1.015,,23.9,12.8,,,0,0,,,22.8,21.1,,293,4.822,89.0,49.0
Laguna_Seca.A,20150728,2359,0.000,,18.9,12.2,,,0,0,,,23.3,21.1,,303,3.807,94.0,56.0
Laguna_Seca.A,20150729,2359,0.508,,19.4,12.2,,,0,0,,,23.9,21.7,,276,4.061,95.0,56.0
Laguna_Seca.A,20150730,2359,0.000,,22.8,15.0,,,0,0,,,23.9,22.2,,247,4.315,92.0,63.0
Laguna_Seca.A,20150731,2359,0.761,,20.0,11.7,,,0,0,,,24.4,22.8,,236,4.061,92.0,63.0
Laguna_Seca.A,20150801,2359,0.000,,23.3,16.1,,,0,0,,,24.4,22.8,,267,4.569,85.0,56.0
Laguna_Seca.A,20150802,2359,1.523,,22.2,16.1,,,W,2,,,23.9,22.8,,253,4.315,82.7,58.5
Laguna_Seca.A,20150803,2359,2.538,,22.2,11.7,,,W,2,,,23.3,22.2,,279,5.076,85.5,51.0
Laguna_Seca.A,20150804,2359,0.761,,23.3,9.4,,,0,0,,,22.8,21.1,,212,3.807,92.0,49.0
Laguna_Seca.A,20150805,2359,1.523,,22.2,9.4,,,W,1,,,22.8,20.6,,247,4.315,93.2,56.2
Laguna_Seca.A,20150806,2359,3.300,,20.0,12.8,,,W,1,,,22.2,21.1,,122,1.523,94.6,73.7
Laguna_Seca.A,20150807,2359,0.000,,21.1,11.7,,,,,,,23.9,21.7,,279,,,
Laguna_Seca.A,20150808,2359,0.000,,21.7,11.7,,,,,,,23.9,21.7,,274,,,
Laguna_Seca.A,20150809,2359,0.000,,21.1,12.2,,,,,,,23.9,22.2,,273,,,
Laguna_Seca.A,20150810,2359,0.000,,21.1,12.2,,,,,,,23.9,21.7,,267,,,
 

