

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 97% of requested data were available from station NSALINAS.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          716            5            0           10            0        "
"                     NSALINAS.A   CASTROVL.A   SALINAS.A    SALINAS.C    "
"Air Temps, max/min     690            8            0           33            0        "
"                     NSALINAS.A   CASTROVL.A   SALINAS.A    SALINAS.C    "
"Soil Temps, max/min    718            3            0           10            0        "
"                     NSALINAS.A   CASTROVL.A   SALINAS.A    SALINAS.A    "
"Rel. Humidity          699            0            0            0           32        "
"                     NSALINAS.A   none         none         none         "
"ETo                    719            0            0            0           12        "
"                     NSALINAS.A   none         none         none         "
"Solar Radiation        693            9            0           29            0        "
"                     NSALINAS.A   CASTROVL.A   SALINAS.A    SALINAS.A    "
"Wind Speed & Dir       711            0            0            0           20        "
"                     NSALINAS.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
NSALINAS.A,20130810,2359,0.000,,19.4,13.3,,,0,0,,,18.9,18.3,,192,2.792,100.0,78.0
NSALINAS.A,20130811,2359,0.000,,18.9,12.8,,,0,0,,,18.9,18.3,,141,1.777,100.0,83.0
NSALINAS.A,20130812,2359,0.000,,18.9,11.7,,,0,0,,,18.9,17.8,,192,2.792,100.0,80.0
NSALINAS.A,20130813,2359,0.254,,18.9,11.7,,,0,0,,,18.9,18.3,,245,3.553,100.0,76.0
NSALINAS.A,20130814,2359,0.000,,20.6,11.7,,,0,0,,,18.9,18.3,,247,3.807,99.0,70.0
NSALINAS.A,20130815,2359,0.254,,23.9,11.7,,,0,0,,,19.4,18.3,,256,4.061,100.0,67.0
NSALINAS.A,20130816,2359,0.000,,22.2,12.8,,,0,0,,,20.0,19.4,,248,3.807,100.0,73.0
NSALINAS.A,20130817,2359,0.000,,20.0,12.8,,,0,0,,,20.0,18.9,,173,2.538,100.0,80.0
NSALINAS.A,20130818,2359,0.254,,21.7,11.7,,,0,0,,,19.4,18.9,,202,3.046,100.0,71.0
NSALINAS.A,20130819,2359,0.000,,20.0,11.1,,,0,0,,,19.4,18.9,,202,3.046,100.0,72.0
NSALINAS.A,20130820,2359,0.000,,17.8,11.7,,,0,0,,,19.4,18.9,,160,2.284,100.0,78.0
NSALINAS.A,20130821,2359,0.000,,20.0,11.7,,,0,0,,,19.4,18.9,,231,3.553,96.0,67.0
NSALINAS.A,20130822,2359,0.000,,21.7,10.0,,,0,0,,,19.4,18.3,,224,3.553,95.0,60.0
NSALINAS.A,20130823,2359,0.000,,20.6,13.3,,,0,0,,,19.4,18.9,,212,3.300,97.0,72.0
NSALINAS.A,20130824,2359,0.000,,21.1,12.2,,,0,0,,,19.4,18.3,,241,3.807,100.0,72.0
NSALINAS.A,20130825,2359,0.000,,24.4,12.2,,,0,0,,,20.0,18.9,,252,4.061,100.0,63.0
NSALINAS.A,20130826,2359,0.000,,21.7,12.8,,,0,0,,,20.0,19.4,,230,3.553,100.0,72.0
NSALINAS.A,20130827,2359,0.000,,21.1,11.1,,,0,0,,,20.0,18.9,,240,3.807,97.0,66.0
NSALINAS.A,20130828,2359,0.000,,20.6,11.1,,,0,0,,,20.0,19.4,,214,3.300,100.0,71.0
NSALINAS.A,20130829,2359,0.000,,23.3,13.3,,,0,0,,,20.6,19.4,,329,3.807,100.0,74.0
NSALINAS.A,20130830,2359,0.254,,22.8,11.1,,,0,0,,,20.6,19.4,,262,4.061,100.0,68.0
NSALINAS.A,20130831,2359,0.000,,21.1,11.7,,,0,0,,,20.6,20.0,,242,3.807,100.0,67.0
NSALINAS.A,20130901,2359,0.000,,21.1,11.7,,,0,0,,,20.6,20.0,,246,4.061,99.0,67.0
NSALINAS.A,20130902,2359,0.000,,23.9,15.0,,,0,0,,,20.6,20.0,,175,2.792,97.0,65.0
NSALINAS.A,20130903,2359,0.000,,22.8,12.8,,,0,0,,,20.6,20.0,,257,4.315,98.0,55.0
NSALINAS.A,20130904,2359,0.000,,23.3,11.1,,,0,0,,,20.6,20.0,,255,4.315,98.0,59.0
NSALINAS.A,20130905,2359,0.000,,22.2,10.6,,,0,0,,,20.6,19.4,,254,4.061,99.0,62.0
NSALINAS.A,20130906,2359,0.000,,23.9,8.9,,,0,0,,,20.6,19.4,,253,4.061,100.0,55.0
NSALINAS.A,20130907,2359,0.000,,25.6,10.6,,,0,0,,,20.6,19.4,,250,4.061,99.0,56.0
NSALINAS.A,20130908,2359,0.000,,17.2,8.3,,,0,0,,,20.6,20.0,,200,2.792,100.0,75.0
NSALINAS.A,20130909,2359,0.000,,16.7,6.7,,,0,0,,,20.6,20.0,,193,2.538,,
NSALINAS.A,20130910,2359,0.000,,16.7,6.7,,,0,0,,,20.6,20.0,,186,2.538,,
NSALINAS.A,20130911,2359,0.000,,19.4,12.8,,,0,0,,,20.6,20.0,,189,2.792,91.0,67.0
NSALINAS.A,20130912,2359,0.000,,20.0,10.6,,,0,0,,,20.6,20.0,,190,2.792,98.0,70.0
NSALINAS.A,20130913,2359,0.000,,17.2,8.9,,,W,1,,,20.6,20.0,,169,2.284,100.0,71.3
NSALINAS.A,20130914,2359,0.000,,16.7,8.9,,,SW,1,,,20.0,19.4,,203,2.792,99.0,71.0
NSALINAS.A,20130915,2359,0.000,,18.9,7.8,,,NW,1,,,20.0,19.4,,234,0.000,,
NSALINAS.A,20130916,2359,0.254,,17.8,7.2,,,NW,1,,,20.0,19.4,,225,3.300,100.0,68.7
NSALINAS.A,20130917,2359,0.000,,18.3,7.8,,,0,0,,,20.0,18.9,,233,3.553,100.0,62.0
NSALINAS.A,20130918,2359,0.000,,18.9,7.8,,,0,0,,,19.4,18.9,,235,3.553,100.0,58.0
NSALINAS.A,20130919,2359,0.000,,23.3,5.0,,,0,0,,,19.4,18.9,,237,3.553,100.0,42.0
NSALINAS.A,20130920,2359,0.000,,21.1,8.3,,,0,0,,,20.0,18.9,,206,3.046,97.0,62.0
NSALINAS.A,20130921,2359,2.284,,20.6,8.9,,,0,0,,,20.0,19.4,,172,2.538,100.0,59.0
NSALINAS.A,20130922,2359,0.000,,15.0,6.1,,,0,0,,,19.4,18.9,,230,3.046,100.0,69.0
NSALINAS.A,20130923,2359,0.000,,22.2,6.7,,,0,0,,,19.4,18.3,,231,3.553,95.0,51.0
NSALINAS.A,20130924,2359,0.000,,21.1,8.3,,,0,0,,,19.4,18.9,,226,3.553,99.0,59.0
NSALINAS.A,20130925,2359,0.000,,17.2,7.2,,,0,0,,,19.4,18.3,,225,3.300,98.0,61.0
NSALINAS.A,20130926,2359,0.000,,18.9,5.0,,,0,0,,,18.3,17.8,,223,3.300,96.0,41.0
NSALINAS.A,20130927,2359,0.000,,21.7,4.4,,,0,0,,,18.3,17.2,,222,3.553,,
NSALINAS.A,20130928,2359,0.000,,25.6,6.7,,,0,0,,,18.3,17.2,,220,3.553,93.0,30.0
NSALINAS.A,20130929,2359,0.000,,21.7,6.7,,,0,0,,,18.9,17.8,,215,3.300,97.0,55.0
NSALINAS.A,20130930,2359,0.000,,21.1,7.2,,,0,0,,,18.9,18.3,,208,3.046,99.0,65.0
NSALINAS.A,20131001,2359,0.000,,16.7,7.8,,,0,0,,,18.9,18.3,,201,2.792,100.0,64.0
NSALINAS.A,20131002,2359,0.000,,16.1,6.1,,,0,0,,,18.9,17.8,,188,2.538,100.0,66.0
NSALINAS.A,20131003,2359,0.000,,17.8,4.4,,,0,0,,,18.3,17.2,,211,3.300,96.0,48.0
NSALINAS.A,20131004,2359,0.000,,28.3,5.0,,,0,0,,,18.3,16.7,,212,4.061,83.0,16.0
NSALINAS.A,20131005,2359,0.000,,31.1,10.0,,,0,0,,,18.3,17.2,,214,4.569,63.0,12.0
NSALINAS.A,20131006,2359,0.000,,31.1,10.0,,,0,0,,,18.3,17.8,,211,4.315,64.0,17.0
NSALINAS.A,20131007,2359,0.000,,23.9,5.6,,,0,0,,,18.3,17.2,,204,3.553,92.0,29.0
NSALINAS.A,20131008,2359,0.000,,16.1,8.3,,,0,0,,,18.3,17.2,,191,2.538,97.0,76.0
NSALINAS.A,20131009,2359,0.000,,15.0,8.3,,,0,0,,,18.3,17.2,,147,2.031,89.0,62.0
NSALINAS.A,20131010,2359,0.000,,17.2,4.4,,,0,0,,,17.8,16.7,,196,2.792,95.0,67.0
NSALINAS.A,20131011,2359,0.000,,16.7,8.3,,,0,0,,,17.8,17.2,,145,2.031,96.0,69.0
NSALINAS.A,20131012,2359,0.000,,23.3,9.4,,,0,0,,,17.8,16.7,,166,2.284,,
NSALINAS.A,20131013,2359,0.000,,16.1,6.1,,,0,0,,,17.2,16.7,,186,2.538,,
NSALINAS.A,20131014,2359,0.000,,24.4,5.0,,,0,0,,,17.2,16.7,,193,3.046,,
NSALINAS.A,20131015,2359,0.000,,27.8,7.2,,,0,0,,,17.8,16.7,,183,3.300,74.0,19.0
NSALINAS.A,20131016,2359,0.000,,28.3,8.3,,,0,0,,,17.8,16.7,,191,3.807,65.0,24.0
NSALINAS.A,20131017,2359,0.000,,25.0,8.3,,,0,0,,,17.8,16.7,,189,3.300,77.0,27.0
NSALINAS.A,20131018,2359,0.000,,24.4,5.0,,,0,0,,,17.2,16.1,,188,3.046,100.0,29.0
NSALINAS.A,20131019,2359,0.000,,22.8,10.0,,,0,0,,,17.2,16.7,,183,2.538,100.0,44.0
NSALINAS.A,20131020,2359,0.000,,22.2,10.0,,,0,0,,,17.2,16.7,,175,2.031,100.0,73.0
NSALINAS.A,20131021,2359,0.000,,22.2,9.4,,,0,0,,,17.2,16.7,,160,2.031,100.0,71.0
NSALINAS.A,20131022,2359,0.000,,22.8,9.4,,,0,0,,,17.2,16.7,,148,2.031,98.0,67.0
NSALINAS.A,20131023,2359,0.000,,23.9,10.0,,,0,0,,,17.2,16.7,,123,1.523,97.0,72.0
NSALINAS.A,20131024,2359,0.000,,13.3,7.2,,,0,0,,,17.2,16.7,,38,0.254,96.0,80.0
NSALINAS.A,20131025,2359,0.000,,22.8,10.0,,,0,0,,,16.7,16.1,,150,2.031,95.0,63.0
NSALINAS.A,20131026,2359,0.000,,20.0,7.8,,,0,0,,,16.7,16.1,,162,2.284,97.0,55.0
NSALINAS.A,20131027,2359,0.000,,13.3,9.4,,,0,0,,,16.7,15.6,,33,0.254,98.0,76.0
NSALINAS.A,20131028,2359,1.015,,16.1,10.6,,,0,0,,,15.6,15.6,,135,2.031,87.0,67.0
NSALINAS.A,20131029,2359,0.000,,17.2,6.1,,,0,0,,,16.1,15.6,,138,1.777,93.0,56.0
NSALINAS.A,20131030,2359,0.000,,17.8,5.0,,,0,0,,,16.1,15.0,,164,2.284,95.0,61.0
NSALINAS.A,20131031,2359,0.000,,22.8,5.0,,,0,0,,,16.1,15.0,,161,2.284,94.0,41.0
NSALINAS.A,20131101,2359,0.000,,26.1,6.7,,,0,0,,,16.1,15.0,,163,2.792,98.0,28.0
NSALINAS.A,20131102,2359,0.000,,16.7,5.0,,,0,0,,,16.1,15.0,,152,2.031,95.0,56.0
NSALINAS.A,20131103,2359,0.000,,18.3,3.9,,,0,0,,,15.6,15.0,,141,2.031,99.0,37.0
NSALINAS.A,20131104,2359,0.000,,17.8,1.7,,,0,0,,,15.6,14.4,,156,2.284,90.0,40.0
NSALINAS.A,20131105,2359,0.000,,21.1,2.8,,,0,0,,,15.0,13.9,,155,2.284,87.0,24.0
NSALINAS.A,20131106,2359,0.000,,25.6,6.1,,,0,0,,,15.0,13.9,,148,2.538,84.0,20.0
NSALINAS.A,20131107,2359,0.000,,21.1,5.6,,,0,0,,,15.0,14.4,,127,2.031,85.0,30.0
NSALINAS.A,20131108,2359,0.000,,20.6,3.9,,,0,0,,,15.0,13.9,,149,2.031,91.0,34.0
NSALINAS.A,20131109,2359,0.000,,19.4,5.0,,,0,0,,,15.0,13.9,,136,1.777,92.0,40.0
NSALINAS.A,20131110,2359,0.000,,16.1,8.3,,,0,0,,,15.6,15.0,,139,1.777,92.0,67.0
NSALINAS.A,20131111,2359,0.000,,19.4,8.3,,,0,0,,,15.6,15.0,,116,1.523,94.0,47.0
NSALINAS.A,20131112,2359,0.000,,20.0,8.3,,,0,0,,,15.6,15.0,,104,1.523,90.0,57.0
NSALINAS.A,20131113,2359,0.000,,21.7,5.6,,,0,0,,,15.6,14.4,,140,1.777,98.0,55.0
NSALINAS.A,20131114,2359,0.000,,15.6,8.3,,,0,0,,,15.6,15.0,,77,0.761,99.0,80.0
NSALINAS.A,20131115,2359,0.000,,15.6,5.6,,,0,0,,,15.0,14.4,,142,1.777,96.0,64.0
NSALINAS.A,20131116,2359,0.000,,15.6,7.2,,,0,0,,,15.0,14.4,,130,1.777,94.0,60.0
NSALINAS.A,20131117,2359,0.000,,16.1,6.7,,,0,0,,,15.0,14.4,,117,1.523,95.0,65.0
NSALINAS.A,20131118,2359,0.000,,15.0,5.0,,,0,0,,,15.0,13.9,,102,1.269,89.0,62.0
NSALINAS.A,20131119,2359,3.807,,16.7,6.7,,,0,0,,,14.4,13.9,,72,0.761,97.0,66.0
NSALINAS.A,20131120,2359,6.345,,17.8,11.1,,,0,0,,,15.0,14.4,,71,0.761,98.0,82.0
NSALINAS.A,20131121,2359,0.000,,15.6,7.8,,,0,0,,,15.0,15.0,,74,1.015,97.0,59.0
NSALINAS.A,20131122,2359,0.000,,17.8,3.3,,,0,0,,,15.0,13.3,,101,1.777,83.0,23.0
NSALINAS.A,20131123,2359,0.000,,18.3,5.0,,,0,0,,,13.9,13.3,,125,1.523,91.0,42.0
NSALINAS.A,20131124,2359,0.000,,18.3,5.0,,,0,0,,,13.9,13.3,,121,1.523,92.0,41.0
NSALINAS.A,20131125,2359,0.000,,21.1,4.4,,,0,0,,,13.9,12.8,,123,1.777,84.0,33.0
NSALINAS.A,20131126,2359,0.000,,21.7,6.7,,,0,0,,,13.3,12.8,,103,1.523,83.0,32.0
NSALINAS.A,20131127,2359,0.000,,18.3,8.3,,,0,0,,,13.9,12.8,,113,1.523,85.0,53.0
NSALINAS.A,20131128,2359,0.000,,20.0,7.2,,,0,0,,,13.9,13.3,,111,1.523,88.0,42.0
NSALINAS.A,20131129,2359,0.000,,22.2,4.4,,,0,0,,,13.9,12.8,,118,1.777,95.0,32.0
NSALINAS.A,20131130,2359,0.000,,17.2,4.4,,,0,0,,,13.3,13.3,,120,1.523,99.0,46.0
NSALINAS.A,20131201,2359,0.000,,22.8,5.6,,,0,0,,,13.9,13.3,,124,1.777,99.0,34.0
NSALINAS.A,20131202,2359,0.000,,16.1,4.4,,,0,0,,,13.9,12.8,,128,1.523,95.0,58.0
NSALINAS.A,20131203,2359,0.761,,13.3,1.7,,,0,0,,,13.3,12.8,,49,1.015,97.0,53.0
NSALINAS.A,20131204,2359,0.000,,12.2,-2.8,,,0,0,,,12.8,11.7,,72,1.015,87.0,27.0
NSALINAS.A,20131205,2359,0.000,,11.1,-3.3,,,0,0,,,11.7,10.6,,75,1.015,81.0,29.0
NSALINAS.A,20131206,2359,0.508,,11.7,-1.7,,,0,0,,,11.1,9.4,,64,1.269,72.0,40.0
NSALINAS.A,20131207,2359,4.822,,11.1,-0.6,,,0,0,,,11.1,10.6,,100,1.269,91.0,49.0
NSALINAS.A,20131208,2359,0.000,,8.9,-1.7,,,0,0,,,10.6,9.4,,90,1.015,89.0,48.0
NSALINAS.A,20131209,2359,0.000,,12.2,-3.3,,,0,0,,,10.0,8.9,,126,1.523,76.0,32.0
NSALINAS.A,20131210,2359,0.000,,15.6,0.6,,,0,0,,,9.4,8.3,,124,1.777,59.0,24.0
NSALINAS.A,20131211,2359,0.000,,18.9,1.7,,,0,0,,,10.0,8.9,,123,1.777,71.0,18.0
NSALINAS.A,20131212,2359,0.000,,17.2,-1.1,,,0,0,,,10.0,8.9,,123,1.523,88.0,25.0
NSALINAS.A,20131213,2359,0.000,,15.6,-1.1,,,0,0,,,10.0,8.9,,120,1.523,90.0,51.0
NSALINAS.A,20131214,2359,0.000,,20.0,2.2,,,0,0,,,10.0,8.9,,120,1.777,70.0,25.0
NSALINAS.A,20131215,2359,0.000,,22.8,3.3,,,0,0,,,10.6,9.4,,119,2.031,57.0,18.0
NSALINAS.A,20131216,2359,0.000,,24.4,9.4,,,0,0,,,11.1,10.0,,109,2.538,37.0,15.0
NSALINAS.A,20131217,2359,0.000,,24.4,10.6,,,0,0,,,11.1,10.6,,102,1.777,79.0,17.0
NSALINAS.A,20131218,2359,0.000,,11.7,7.2,,,0,0,,,11.1,11.1,,38,0.508,88.0,75.0
NSALINAS.A,20131219,2359,0.000,,14.4,2.8,,,0,0,,,11.7,11.1,,114,1.523,83.0,45.0
NSALINAS.A,20131220,2359,0.000,,15.0,-1.1,,,,,,,11.7,10.6,,122,1.523,83.0,17.0
NSALINAS.A,20131221,2359,0.000,,16.7,0.6,,,,,,,10.6,10.0,,120,1.523,94.0,41.0
NSALINAS.A,20131222,2359,0.000,,18.3,3.3,,,,,,,10.6,10.0,,119,1.523,94.0,35.0
NSALINAS.A,20131223,2359,0.000,,20.0,4.4,,,,,,,11.1,10.6,,120,1.777,97.0,35.0
NSALINAS.A,20131224,2359,0.000,,23.3,2.8,,,,,,,11.1,10.6,,97,1.777,90.0,28.0
NSALINAS.A,20131225,2359,0.000,,25.0,6.7,,,,,,,11.7,10.6,,101,2.031,69.0,21.0
NSALINAS.A,20131226,2359,0.000,,26.1,7.2,,,,,,,11.7,10.6,,103,2.284,70.0,12.0
NSALINAS.A,20131227,2359,0.000,,22.2,6.1,,,,,,,11.7,10.6,,79,2.031,66.0,14.0
NSALINAS.A,20131228,2359,0.000,,20.6,1.1,,,0,0,,,11.7,10.6,,102,1.777,75.0,25.0
NSALINAS.A,20131229,2359,0.000,,22.2,5.0,,,0,0,,,11.1,10.6,,116,2.031,66.0,18.0
NSALINAS.A,20131230,2359,0.000,,18.3,3.3,,,0,0,,,11.1,10.0,,116,1.777,83.0,23.0
NSALINAS.A,20131231,2359,0.000,,17.8,2.2,,,0,0,,,11.1,10.0,,110,1.523,91.0,29.0
NSALINAS.A,20140101,2359,0.000,,21.1,3.3,,,0,0,,,10.6,10.0,,107,1.523,87.0,20.0
NSALINAS.A,20140102,2359,0.000,,22.2,5.6,,,0,0,,,11.1,10.0,,108,1.777,74.0,20.0
NSALINAS.A,20140103,2359,0.000,,17.8,5.0,,,0,0,,,11.1,10.6,,85,1.523,79.0,29.0
NSALINAS.A,20140104,2359,0.000,,18.9,3.9,,,0,0,,,11.1,10.6,,118,1.523,99.0,33.0
NSALINAS.A,20140105,2359,0.000,,22.8,3.3,,,0,0,,,11.1,10.6,,122,1.777,98.0,24.0
NSALINAS.A,20140106,2359,0.000,,21.1,5.0,,,0,0,,,11.1,10.6,,87,1.523,91.0,27.0
NSALINAS.A,20140107,2359,0.000,,17.2,7.8,,,0,0,,,11.7,11.1,,80,1.015,98.0,53.0
NSALINAS.A,20140108,2359,0.000,,14.4,4.4,,,0,0,,,11.7,11.1,,84,1.015,95.0,70.0
NSALINAS.A,20140109,2359,0.000,,15.0,3.3,,,0,0,,,11.7,11.1,,92,1.015,97.0,71.0
NSALINAS.A,20140110,2359,0.000,,17.8,2.2,,,0,0,,,11.7,11.1,,119,1.523,98.0,53.0
NSALINAS.A,20140111,2359,0.254,,15.0,5.6,,,0,0,,,11.7,11.1,,62,0.761,98.0,62.0
NSALINAS.A,20140112,2359,0.254,,15.6,3.3,,,0,0,,,11.7,11.1,,91,1.015,99.0,53.0
NSALINAS.A,20140113,2359,0.000,,22.2,1.7,,,0,0,,,11.7,10.6,,119,2.284,78.0,25.0
NSALINAS.A,20140114,2359,0.000,,25.6,3.9,,,0,0,,,11.7,10.6,,119,2.284,,
NSALINAS.A,20140115,2359,0.000,,24.4,5.0,,,0,0,,,12.2,11.1,,119,2.538,,
NSALINAS.A,20140116,2359,0.000,,26.1,3.9,,,0,0,,,12.2,11.7,,125,2.538,,
NSALINAS.A,20140117,2359,0.000,,29.4,6.1,,,0,0,,,12.8,11.7,,136,2.031,,
NSALINAS.A,20140118,2359,0.000,,25.6,6.1,,,0,0,,,12.8,11.7,,138,2.538,68.0,13.0
NSALINAS.A,20140119,2359,0.000,,25.0,3.3,,,0,0,,,12.2,11.1,,136,2.538,98.0,15.0
NSALINAS.A,20140120,2359,0.000,,22.2,3.3,,,0,0,,,12.2,11.1,,138,2.031,97.0,17.0
NSALINAS.A,20140121,2359,0.000,,24.4,3.9,,,0,0,,,12.2,11.1,,120,2.031,88.0,18.0
NSALINAS.A,20140122,2359,0.000,,23.3,3.9,,,0,0,,,11.7,11.1,,140,2.031,86.0,16.0
NSALINAS.A,20140123,2359,0.000,,20.6,2.8,,,0,0,,,11.7,11.1,,136,2.031,98.0,21.0
NSALINAS.A,20140124,2359,0.000,,17.2,3.3,,,0,0,,,11.7,11.1,,95,1.269,92.0,70.0
NSALINAS.A,20140125,2359,0.000,,23.9,6.7,,,0,0,,,12.2,11.7,,123,2.031,89.0,27.0
NSALINAS.A,20140126,2359,0.000,,18.3,6.1,,,0,0,,,12.2,11.7,,106,1.777,94.0,36.0
NSALINAS.A,20140127,2359,0.000,,17.2,8.9,,,0,0,,,12.8,12.2,,108,1.269,92.0,61.0
NSALINAS.A,20140128,2359,0.000,,19.4,7.2,,,0,0,,,13.3,12.2,,97,1.269,98.0,55.0
NSALINAS.A,20140129,2359,0.000,,18.9,12.2,,,0,0,,,13.9,13.3,,74,1.015,96.0,76.0
NSALINAS.A,20140130,2359,3.046,,15.0,10.0,,,0,0,,,13.9,13.3,,121,1.523,97.0,74.0
NSALINAS.A,20140131,2359,0.000,,15.0,4.4,,,0,0,,,13.3,12.8,,137,1.777,96.0,55.0
NSALINAS.A,20140201,2359,0.000,,14.4,1.7,,,0,0,,,13.3,11.7,,136,1.777,96.0,44.0
NSALINAS.A,20140202,2359,6.599,,10.0,4.4,,,0,0,,,12.2,11.1,,36,0.508,91.0,61.0
NSALINAS.A,20140203,2359,0.000,,13.3,1.1,,,0,0,,,11.1,10.6,,136,1.777,98.0,69.0
NSALINAS.A,20140204,2359,0.000,,11.7,1.1,,,0,0,,,11.1,10.6,,110,1.269,97.0,67.0
NSALINAS.A,20140205,2359,0.508,,12.8,0.6,,,0,0,,,11.1,10.6,,141,1.777,96.0,56.0
NSALINAS.A,20140206,2359,15.22,,11.7,7.8,,,0,0,,,11.1,10.6,,42,0.254,95.0,87.0
NSALINAS.A,20140207,2359,4.061,,14.4,8.9,,,0,0,,,11.7,11.1,,46,0.508,95.0,79.0
NSALINAS.A,20140208,2359,1.269,,16.7,11.7,,,0,0,,,12.2,11.7,,65,0.761,93.0,82.0
NSALINAS.A,20140209,2359,7.107,,17.2,11.1,,,0,0,,,12.8,12.2,,71,0.761,97.0,80.0
NSALINAS.A,20140210,2359,0.254,,15.0,10.0,,,0,0,,,13.3,12.8,,93,1.015,98.0,89.0
NSALINAS.A,20140211,2359,0.254,,13.9,8.3,,,0,0,,,13.9,13.3,,124,1.523,99.0,87.0
NSALINAS.A,20140212,2359,0.000,,15.6,6.1,,,0,0,,,13.3,12.8,,132,1.523,99.0,77.0
NSALINAS.A,20140213,2359,0.254,,18.9,6.7,,,0,0,,,13.9,12.8,,167,2.284,98.0,64.0
NSALINAS.A,20140214,2359,0.254,,17.2,8.3,,,0,0,,,13.9,13.3,,110,1.269,99.0,75.0
NSALINAS.A,20140215,2359,0.254,,15.0,8.3,,,0,0,,,13.9,13.3,,52,0.508,98.0,83.0
NSALINAS.A,20140216,2359,0.761,,18.3,9.4,,,0,0,,,14.4,13.3,,151,2.284,98.0,62.0
NSALINAS.A,20140217,2359,0.000,,16.1,5.6,,,0,0,,,13.9,13.3,,156,2.031,94.0,61.0
NSALINAS.A,20140218,2359,0.000,,17.2,4.4,,,0,0,,,13.9,12.8,,123,1.523,95.0,59.0
NSALINAS.A,20140219,2359,0.000,,16.7,6.7,,,0,0,,,13.3,12.8,,170,2.284,97.0,66.0
NSALINAS.A,20140220,2359,0.000,,21.7,5.0,,,0,0,,,13.3,12.8,,142,2.538,93.0,26.0
NSALINAS.A,20140221,2359,0.000,,23.3,5.0,,,0,0,,,13.3,12.8,,168,2.538,91.0,31.0
NSALINAS.A,20140222,2359,0.000,,18.3,5.0,,,0,0,,,13.3,12.8,,179,2.538,93.0,59.0
NSALINAS.A,20140223,2359,0.000,,18.9,7.2,,,0,0,,,13.9,13.3,,176,2.284,97.0,51.0
NSALINAS.A,20140224,2359,0.000,,19.4,5.0,,,0,0,,,13.9,13.3,,176,2.538,99.0,47.0
NSALINAS.A,20140225,2359,0.000,,16.1,8.9,,,0,0,,,14.4,13.9,,160,2.284,93.0,66.0
NSALINAS.A,20140226,2359,14.46,,16.1,10.0,,,0,0,,,14.4,13.3,,53,0.761,93.0,75.0
NSALINAS.A,20140227,2359,0.000,,19.4,9.4,,,0,0,,,13.9,13.3,,163,2.792,93.0,56.0
NSALINAS.A,20140228,2359,28.17,,15.6,11.7,,,0,0,,,13.9,13.9,,61,0.761,95.0,68.0
NSALINAS.A,20140301,2359,8.376,,18.3,11.7,,,0,0,,,13.9,13.3,,169,2.792,90.0,65.0
NSALINAS.A,20140302,2359,0.000,,15.6,10.6,,,0,0,,,13.9,13.9,,77,1.015,96.0,82.0
NSALINAS.A,20140303,2359,1.523,,17.2,7.8,,,0,0,,,13.9,13.3,,99,1.269,97.0,67.0
NSALINAS.A,20140304,2359,1.015,,18.9,11.1,,,0,0,,,14.4,13.9,,119,1.523,98.0,73.0
NSALINAS.A,20140305,2359,0.000,,17.8,10.6,,,0,0,,,15.0,14.4,,123,1.523,99.0,78.0
NSALINAS.A,20140306,2359,1.269,,17.8,10.0,,,0,0,,,15.6,15.0,,120,1.523,97.0,84.0
NSALINAS.A,20140307,2359,0.254,,17.2,7.8,,,0,0,,,15.6,15.0,,162,2.284,98.0,63.0
NSALINAS.A,20140308,2359,0.000,,24.4,6.1,,,0,0,,,15.0,14.4,,167,2.538,96.0,44.0
NSALINAS.A,20140309,2359,0.000,,25.0,10.6,,,0,0,,,15.6,15.0,,121,2.031,92.0,30.0
NSALINAS.A,20140310,2359,0.000,,18.9,9.4,,,0,0,,,15.6,15.0,,150,2.284,94.0,60.0
NSALINAS.A,20140311,2359,0.000,,22.8,7.8,,,0,0,,,15.6,14.4,,190,3.553,85.0,24.0
NSALINAS.A,20140312,2359,0.000,,25.6,7.2,,,0,0,,,15.0,14.4,,187,3.553,,
NSALINAS.A,20140313,2359,0.000,,24.4,8.3,,,0,0,,,15.0,13.9,,290,3.553,93.0,21.0
NSALINAS.A,20140314,2359,0.000,,16.7,8.9,,,0,0,,,15.0,14.4,,185,2.792,93.0,70.0
NSALINAS.A,20140315,2359,0.254,,24.4,7.8,,,0,0,,,15.6,14.4,,202,3.300,98.0,44.0
NSALINAS.A,20140316,2359,0.000,,22.8,7.2,,,0,0,,,15.6,14.4,,185,3.300,96.0,39.0
NSALINAS.A,20140317,2359,0.000,,16.7,6.1,,,0,0,,,15.0,14.4,,170,2.538,97.0,61.0
NSALINAS.A,20140318,2359,0.000,,21.1,5.0,,,0,0,,,15.0,14.4,,192,3.807,93.0,25.0
NSALINAS.A,20140319,2359,0.000,,22.8,5.6,,,0,0,,,15.0,14.4,,184,3.553,90.0,29.0
NSALINAS.A,20140320,2359,0.000,,19.4,5.6,,,0,0,,,15.0,14.4,,168,3.046,90.0,40.0
NSALINAS.A,20140321,2359,0.000,,15.0,7.8,,,0,0,,,15.0,14.4,,143,2.284,92.0,67.0
NSALINAS.A,20140322,2359,0.000,,15.0,7.8,,,0,0,,,15.0,14.4,,170,2.538,87.0,65.0
NSALINAS.A,20140323,2359,0.000,,16.1,7.8,,,0,0,,,15.0,14.4,,153,2.284,90.0,72.0
NSALINAS.A,20140324,2359,0.000,,17.8,6.1,,,0,0,,,15.0,14.4,,192,3.046,93.0,61.0
NSALINAS.A,20140325,2359,0.254,,18.3,6.7,,,0,0,,,15.0,14.4,,129,2.031,93.0,55.0
NSALINAS.A,20140326,2359,3.807,,15.6,9.4,,,0,0,,,15.0,14.4,,115,1.777,96.0,77.0
NSALINAS.A,20140327,2359,0.254,,17.2,8.9,,,0,0,,,15.0,14.4,,162,2.792,95.0,52.0
NSALINAS.A,20140328,2359,0.000,,20.0,7.8,,,0,0,,,15.6,14.4,,117,2.031,91.0,53.0
NSALINAS.A,20140329,2359,9.645,,20.0,7.8,,,0,0,,,15.0,14.4,,60,1.015,94.0,55.0
NSALINAS.A,20140330,2359,0.254,,15.0,7.2,,,0,0,,,15.0,14.4,,177,2.792,97.0,65.0
NSALINAS.A,20140331,2359,4.822,,16.7,5.6,,,0,0,,,15.0,13.9,,76,1.269,95.0,48.0
NSALINAS.A,20140401,2359,11.16,,16.1,6.1,,,0,0,,,13.9,12.8,,122,2.031,94.0,56.0
NSALINAS.A,20140402,2359,0.761,,15.6,7.2,,,0,0,,,13.9,12.8,,207,3.046,94.0,61.0
NSALINAS.A,20140403,2359,0.000,,16.1,5.6,,,0,0,,,14.4,13.3,,189,3.046,95.0,61.0
NSALINAS.A,20140404,2359,0.508,,15.0,6.1,,,0,0,,,14.4,13.3,,169,2.792,92.0,61.0
NSALINAS.A,20140405,2359,0.000,,16.7,5.6,,,0,0,,,14.4,13.3,,194,3.046,95.0,64.0
NSALINAS.A,20140406,2359,0.000,,21.1,6.1,,,0,0,,,15.6,13.9,,191,3.300,94.0,55.0
NSALINAS.A,20140407,2359,0.000,,26.1,8.9,,,0,0,,,16.1,14.4,,209,4.061,91.0,41.0
NSALINAS.A,20140408,2359,0.000,,26.1,8.9,,,0,0,,,16.7,15.6,,185,3.300,97.0,39.0
NSALINAS.A,20140409,2359,0.000,,18.9,10.0,,,0,0,,,17.2,16.1,,170,2.538,97.0,68.0
NSALINAS.A,20140410,2359,0.000,,18.3,8.9,,,0,0,,,17.2,16.1,,167,2.538,96.0,66.0
NSALINAS.A,20140411,2359,0.000,,16.1,10.6,,,0,0,,,17.2,16.1,,120,1.777,92.0,74.0
NSALINAS.A,20140412,2359,0.000,,16.1,11.7,,,0,0,,,16.7,16.1,,142,2.538,83.0,65.0
NSALINAS.A,20140413,2359,0.000,,18.3,11.7,,,0,0,,,17.2,16.1,,147,2.538,89.0,62.0
NSALINAS.A,20140414,2359,0.000,,18.9,8.9,,,0,0,,,17.2,16.1,,159,2.538,94.0,69.0
NSALINAS.A,20140415,2359,0.000,,16.1,8.9,,,0,0,,,17.2,16.7,,156,2.538,94.0,72.0
NSALINAS.A,20140416,2359,0.000,,19.4,8.3,,,0,0,,,17.8,16.7,,185,3.046,91.0,63.0
NSALINAS.A,20140417,2359,0.000,,15.0,8.9,,,0,0,,,17.8,16.7,,95,1.269,93.0,77.0
NSALINAS.A,20140418,2359,0.000,,16.1,8.9,,,0,0,,,16.7,16.1,,127,2.031,93.0,72.0
NSALINAS.A,20140419,2359,0.000,,17.2,10.6,,,0,0,,,17.2,16.1,,193,3.300,94.0,56.0
NSALINAS.A,20140420,2359,0.000,,21.1,10.6,,,0,0,,,17.8,16.7,,192,3.553,97.0,57.0
NSALINAS.A,20140421,2359,0.000,,21.1,6.1,,,0,0,,,17.8,16.7,,153,2.792,93.0,54.0
NSALINAS.A,20140422,2359,0.254,,16.1,6.1,,,0,0,,,17.2,16.7,,203,4.061,90.0,54.0
NSALINAS.A,20140423,2359,0.000,,17.8,4.4,,,0,0,,,17.2,16.1,,200,3.553,90.0,51.0
NSALINAS.A,20140424,2359,0.000,,18.9,5.6,,,0,0,,,17.8,16.1,,186,3.300,92.0,56.0
NSALINAS.A,20140425,2359,6.599,,16.1,8.9,,,0,0,,,17.8,16.7,,95,1.269,96.0,72.0
NSALINAS.A,20140426,2359,0.000,,15.0,6.7,,,0,0,,,16.7,15.6,,162,3.046,91.0,61.0
NSALINAS.A,20140427,2359,0.000,,17.8,6.7,,,0,0,,,16.7,15.6,,145,2.538,91.0,62.0
NSALINAS.A,20140428,2359,0.000,,18.3,6.7,,,0,0,,,17.2,15.6,,173,3.300,95.0,54.0
NSALINAS.A,20140429,2359,0.000,,25.6,12.8,,,0,0,,,17.8,16.1,,264,4.315,88.0,23.0
NSALINAS.A,20140430,2359,0.000,,33.3,11.7,,,0,0,,,18.3,16.7,,276,5.584,,
NSALINAS.A,20140501,2359,0.000,,30.0,11.7,,,0,0,,,18.9,17.2,,264,5.076,63.0,25.0
NSALINAS.A,20140502,2359,0.000,,20.0,8.9,,,0,0,,,18.9,17.8,,262,3.300,95.0,41.0
NSALINAS.A,20140503,2359,0.000,,20.0,9.4,,,0,0,,,18.9,17.8,,260,2.792,99.0,67.0
NSALINAS.A,20140504,2359,0.000,,18.9,7.8,,,0,0,,,18.3,17.2,,177,3.046,91.0,58.0
NSALINAS.A,20140505,2359,0.000,,18.3,7.8,,,0,0,,,18.3,17.2,,194,3.807,94.0,61.0
NSALINAS.A,20140506,2359,0.000,,16.7,9.4,,,0,0,,,18.3,17.2,,202,3.553,87.0,61.0
NSALINAS.A,20140507,2359,0.000,,15.6,9.4,,,0,0,,,17.8,17.2,,122,2.031,91.0,66.0
NSALINAS.A,20140508,2359,0.000,,18.9,8.9,,,0,0,,,17.8,16.7,,145,2.284,93.0,60.0
NSALINAS.A,20140509,2359,0.000,,19.4,8.9,,,0,0,,,18.3,17.8,,193,3.553,97.0,59.0
NSALINAS.A,20140510,2359,0.000,,18.3,6.1,,,0,0,,,18.3,17.2,,222,4.315,95.0,54.0
NSALINAS.A,20140511,2359,0.000,,21.1,5.0,,,0,0,,,18.3,16.7,,230,4.822,93.0,37.0
NSALINAS.A,20140512,2359,0.761,,25.6,5.6,,,0,0,,,18.3,17.2,,228,4.569,86.0,29.0
NSALINAS.A,20140513,2359,0.000,,34.4,8.9,,,0,0,,,19.4,17.8,,231,5.584,,
NSALINAS.A,20140514,2359,0.000,,33.9,11.7,,,0,0,,,20.0,18.3,,234,5.838,,
NSALINAS.A,20140515,2359,4.061,,27.8,11.1,,,0,0,,,20.0,19.4,,230,5.076,79.0,30.0
NSALINAS.A,20140516,2359,0.000,,18.9,9.4,,,0,0,,,20.0,18.9,,238,4.061,94.0,61.0
NSALINAS.A,20140517,2359,0.254,,17.8,11.1,,,0,0,,,20.0,18.9,,216,3.553,94.0,69.0
NSALINAS.A,20140518,2359,0.000,,19.4,8.3,,,0,0,,,19.4,18.3,,240,4.315,94.0,65.0
NSALINAS.A,20140519,2359,0.000,,17.8,8.3,,,0,0,,,19.4,18.3,,241,3.807,95.0,70.0
NSALINAS.A,20140520,2359,0.000,,16.7,10.6,,,0,0,,,18.9,18.3,,177,2.792,95.0,75.0
NSALINAS.A,20140521,2359,0.000,,15.0,12.2,,,0,0,,,18.9,18.3,,98,1.269,95.0,84.0
NSALINAS.A,20140522,2359,0.000,,17.2,11.7,,,0,0,,,18.3,17.8,,135,1.777,95.0,78.0
NSALINAS.A,20140523,2359,0.000,,16.1,11.7,,,0,0,,,18.9,18.3,,145,2.031,96.0,84.0
NSALINAS.A,20140524,2359,0.000,,15.0,11.1,,,0,0,,,18.9,18.3,,120,1.523,93.0,86.0
NSALINAS.A,20140525,2359,0.000,,17.8,11.1,,,0,0,,,19.4,17.8,,247,4.061,97.0,68.0
NSALINAS.A,20140526,2359,0.000,,20.0,8.3,,,0,0,,,19.4,18.3,,261,4.315,92.0,68.0
NSALINAS.A,20140527,2359,0.000,,17.8,8.3,,,0,0,,,19.4,18.3,,260,4.061,94.0,70.0
NSALINAS.A,20140528,2359,0.000,,20.0,7.2,,,0,0,,,19.4,18.3,,264,4.822,92.0,49.0
NSALINAS.A,20140529,2359,0.000,,21.1,6.1,,,0,0,,,19.4,18.3,,263,4.569,91.0,56.0
NSALINAS.A,20140530,2359,0.000,,16.7,9.4,,,W,4,,,19.4,18.9,,212,3.300,93.8,72.3
NSALINAS.A,20140531,2359,0.000,,15.6,10.0,,,W,3,,,19.4,18.9,,165,2.284,96.8,79.4
NSALINAS.A,20140601,2359,0.000,,15.6,8.9,,,W,3,,,19.4,18.9,,215,3.046,97.5,78.1
NSALINAS.A,20140602,2359,0.000,,17.8,10.6,,,0,0,,,19.4,18.9,,177,2.792,96.0,69.0
NSALINAS.A,20140603,2359,0.000,,16.7,10.6,,,0,0,,,19.4,18.9,,181,2.538,96.0,75.0
NSALINAS.A,20140604,2359,0.000,,16.7,9.4,,,0,0,,,20.0,18.9,,208,3.046,97.0,78.0
NSALINAS.A,20140605,2359,0.000,,16.1,9.4,,,0,0,,,20.0,18.9,,180,2.538,98.0,80.0
NSALINAS.A,20140606,2359,1.777,,16.1,10.6,,,0,0,,,20.0,19.4,,215,3.300,95.0,80.0
NSALINAS.A,20140607,2359,0.000,,16.1,10.6,,,0,0,,,20.0,19.4,,215,3.046,96.0,79.0
NSALINAS.A,20140608,2359,0.000,,21.1,10.6,,,0,0,,,21.1,19.4,,264,4.315,97.0,66.0
NSALINAS.A,20140609,2359,0.000,,16.7,11.1,,,0,0,,,21.1,20.0,,188,2.792,98.0,82.0
NSALINAS.A,20140610,2359,0.000,,18.3,11.7,,,0,0,,,20.6,20.0,,161,2.538,98.0,76.0
NSALINAS.A,20140611,2359,0.000,,18.9,13.3,,,0,0,,,20.6,20.0,,151,2.284,91.0,72.0
NSALINAS.A,20140612,2359,0.000,,17.2,11.7,,,0,0,,,20.6,19.4,,277,3.300,95.0,71.0
NSALINAS.A,20140613,2359,0.000,,18.3,9.4,,,0,0,,,20.6,19.4,,259,4.315,94.0,64.0
NSALINAS.A,20140614,2359,0.000,,21.1,7.8,,,0,0,,,20.6,19.4,,270,4.569,96.0,61.0
NSALINAS.A,20140615,2359,0.000,,15.0,11.7,,,0,0,,,20.6,19.4,,74,1.015,89.0,77.0
NSALINAS.A,20140616,2359,0.000,,17.2,11.7,,,0,0,,,19.4,18.3,,185,3.046,87.0,67.0
NSALINAS.A,20140617,2359,0.000,,19.4,10.0,,,0,0,,,20.0,18.9,,264,4.569,88.0,56.0
NSALINAS.A,20140618,2359,0.000,,22.2,7.8,,,0,0,,,20.6,18.9,,278,4.822,92.0,54.0
NSALINAS.A,20140619,2359,1.777,,17.2,10.0,,,0,0,,,20.6,19.4,,255,4.061,97.0,74.0
NSALINAS.A,20140620,2359,0.000,,20.0,10.6,,,0,0,,,21.1,20.0,,239,3.807,97.0,67.0
NSALINAS.A,20140621,2359,0.000,,16.7,10.6,,,0,0,,,21.1,20.0,,201,3.046,96.0,75.0
NSALINAS.A,20140622,2359,0.000,,16.7,10.6,,,0,0,,,20.6,19.4,,185,2.792,94.0,76.0
NSALINAS.A,20140623,2359,0.000,,17.2,11.1,,,0,0,,,20.6,19.4,,219,3.300,90.0,76.0
NSALINAS.A,20140624,2359,0.000,,17.8,9.4,,,0,0,,,20.6,19.4,,254,4.061,95.0,79.0
NSALINAS.A,20140625,2359,0.000,,18.9,12.2,,,0,0,,,21.1,20.0,,201,3.046,96.0,80.0
NSALINAS.A,20140626,2359,0.000,,20.6,13.3,,,0,0,,,21.1,20.6,,244,4.061,98.0,66.0
NSALINAS.A,20140627,2359,0.000,,21.7,11.7,,,0,0,,,21.7,20.6,,236,3.807,97.0,70.0
NSALINAS.A,20140628,2359,0.000,,20.6,12.2,,,0,0,,,21.7,21.1,,264,4.569,97.0,68.0
NSALINAS.A,20140629,2359,0.000,,21.1,10.6,,,0,0,,,21.7,20.6,,274,4.569,95.0,67.0
NSALINAS.A,20140630,2359,0.000,,18.3,10.6,,,0,0,,,21.7,20.6,,240,3.807,96.0,74.0
NSALINAS.A,20140701,2359,0.254,,16.1,12.2,,,0,0,,,21.1,20.6,,117,1.523,97.0,85.0
NSALINAS.A,20140702,2359,0.000,,16.7,12.8,,,0,0,,,20.6,20.0,,109,1.523,95.0,83.0
NSALINAS.A,20140703,2359,0.000,,17.2,12.2,,,0,0,,,20.0,19.4,,206,3.046,95.0,79.0
NSALINAS.A,20140704,2359,0.000,,16.7,11.7,,,0,0,,,20.0,19.4,,203,2.792,97.0,82.0
NSALINAS.A,20140705,2359,0.000,,18.3,10.6,,,0,0,,,20.0,19.4,,264,4.061,97.0,75.0
NSALINAS.A,20140706,2359,0.000,,17.2,10.6,,,0,0,,,20.6,19.4,,250,3.807,98.0,79.0
NSALINAS.A,20140707,2359,0.000,,18.9,11.1,,,0,0,,,20.6,20.0,,203,3.046,98.0,78.0
NSALINAS.A,20140708,2359,0.000,,17.2,11.7,,,0,0,,,20.6,20.0,,201,3.046,98.0,80.0
NSALINAS.A,20140709,2359,0.254,,18.3,13.3,,,0,0,,,20.0,20.0,,206,3.300,96.0,82.0
NSALINAS.A,20140710,2359,0.000,,19.4,13.9,,,0,0,,,20.0,19.4,,186,3.046,94.0,78.0
NSALINAS.A,20140711,2359,0.000,,19.4,13.3,,,0,0,,,20.6,19.4,,215,3.553,96.0,72.0
NSALINAS.A,20140712,2359,0.000,,19.4,12.8,,,0,0,,,20.6,20.0,,243,4.061,94.0,77.0
NSALINAS.A,20140713,2359,0.000,,23.3,12.8,,,,,,,23.9,21.1,,301,,,
NSALINAS.A,20140714,2359,0.254,,17.2,12.2,,,0,0,,,21.1,20.6,,93,1.015,96.0,84.0
NSALINAS.A,20140715,2359,0.000,,21.1,13.9,,,0,0,,,20.6,20.0,,167,2.538,95.0,78.0
NSALINAS.A,20140716,2359,0.000,,21.1,13.9,,,0,0,,,20.6,20.6,,160,2.538,97.0,78.0
NSALINAS.A,20140717,2359,0.000,,20.6,12.2,,,0,0,,,21.1,20.0,,243,4.061,95.0,74.0
NSALINAS.A,20140718,2359,0.000,,20.6,14.4,,,0,0,,,21.1,20.6,,297,3.553,91.0,71.0
NSALINAS.A,20140719,2359,0.000,,20.6,15.0,,,0,0,,,21.7,20.6,,221,3.807,91.0,73.0
NSALINAS.A,20140720,2359,0.000,,22.2,15.0,,,0,0,,,22.2,21.1,,234,4.061,93.0,70.0
NSALINAS.A,20140721,2359,0.000,,21.1,14.4,,,0,0,,,22.2,21.7,,168,2.792,94.0,74.0
NSALINAS.A,20140722,2359,0.000,,22.8,13.9,,,0,0,,,22.2,21.1,,213,3.807,93.0,66.0
NSALINAS.A,20140723,2359,0.000,,24.4,12.2,,,0,0,,,22.8,21.1,,267,4.822,94.0,58.0
NSALINAS.A,20140724,2359,0.000,,21.1,12.8,,,0,0,,,22.8,21.7,,259,4.315,97.0,73.0
NSALINAS.A,20140725,2359,0.000,,23.9,13.9,,,0,0,,,23.3,21.7,,257,4.315,97.0,71.0
NSALINAS.A,20140726,2359,0.000,,22.8,13.3,,,0,0,,,23.3,22.2,,241,4.061,95.0,71.0
NSALINAS.A,20140727,2359,0.000,,21.7,14.4,,,0,0,,,23.3,22.2,,216,3.553,94.0,70.0
NSALINAS.A,20140728,2359,0.000,,21.1,15.6,,,0,0,,,23.9,22.8,,249,4.315,92.0,72.0
NSALINAS.A,20140729,2359,0.000,,21.1,13.3,,,,,,,23.9,21.7,,278,,,
NSALINAS.A,20140730,2359,0.000,,21.7,12.8,,,,,,,23.9,21.7,,282,,,
NSALINAS.A,20140731,2359,0.000,,20.6,13.9,,,0,0,,,23.9,22.8,,219,3.553,97.0,74.0
NSALINAS.A,20140801,2359,0.000,,19.4,13.9,,,0,0,,,23.9,22.8,,176,2.792,97.0,79.0
NSALINAS.A,20140802,2359,0.000,,19.4,13.9,,,0,0,,,23.3,22.2,,191,3.046,98.0,78.0
NSALINAS.A,20140803,2359,0.000,,19.4,14.4,,,0,0,,,23.3,22.2,,138,2.031,95.0,76.0
NSALINAS.A,20140804,2359,0.000,,19.4,15.0,,,0,0,,,22.8,21.7,,136,2.031,87.0,80.0
NSALINAS.A,20140805,2359,0.000,,20.0,15.6,,,0,0,,,22.2,21.7,,158,2.538,94.0,77.0
NSALINAS.A,20140806,2359,0.000,,20.6,15.0,,,0,0,,,22.2,21.7,,116,1.777,96.0,79.0
NSALINAS.A,20140807,2359,0.000,,18.9,14.4,,,0,0,,,22.2,21.7,,144,2.284,96.0,79.0
NSALINAS.A,20140808,2359,0.000,,18.9,13.9,,,0,0,,,22.2,21.1,,202,3.300,92.0,75.0
NSALINAS.A,20140809,2359,0.000,,17.8,13.3,,,0,0,,,22.2,21.1,,117,1.777,91.0,77.0
NSALINAS.A,20140810,2359,0.000,,20.0,13.9,,,0,0,,,21.7,20.6,,175,2.792,91.0,71.0
NSALINAS.A,20140811,2359,0.000,,20.6,15.0,,,0,0,,,22.2,21.1,,223,3.807,89.0,69.0
NSALINAS.A,20140812,2359,0.000,,21.7,14.4,,,0,0,,,22.2,21.7,,229,4.061,87.0,66.0
NSALINAS.A,20140813,2359,0.000,,21.7,15.0,,,0,0,,,22.8,21.7,,234,4.061,93.0,65.0
NSALINAS.A,20140814,2359,0.000,,20.0,14.4,,,0,0,,,22.8,22.2,,177,2.792,96.0,77.0
NSALINAS.A,20140815,2359,0.000,,20.0,13.9,,,0,0,,,22.8,22.2,,204,3.300,96.0,77.0
NSALINAS.A,20140816,2359,0.000,,20.6,14.4,,,0,0,,,22.8,22.2,,232,3.807,91.0,72.0
NSALINAS.A,20140817,2359,0.000,,20.6,12.8,,,0,0,,,22.8,22.2,,202,3.300,92.0,73.0
NSALINAS.A,20140818,2359,0.000,,19.4,14.4,,,0,0,,,22.8,22.2,,120,1.777,94.0,79.0
NSALINAS.A,20140819,2359,0.254,,19.4,14.4,,,0,0,,,22.2,21.7,,103,1.523,95.0,79.0
NSALINAS.A,20140820,2359,0.000,,21.7,16.1,,,0,0,,,22.2,21.7,,191,3.300,87.0,68.0
NSALINAS.A,20140821,2359,0.000,,21.1,15.6,,,0,0,,,22.8,21.7,,215,3.553,90.0,74.0
NSALINAS.A,20140822,2359,0.000,,20.0,14.4,,,0,0,,,22.8,22.2,,191,3.046,91.0,75.0
NSALINAS.A,20140823,2359,0.000,,20.0,15.0,,,0,0,,,22.8,21.7,,207,3.553,87.0,69.0
NSALINAS.A,20140824,2359,0.000,,21.1,15.0,,,0,0,,,22.8,22.2,,213,3.807,85.0,62.0
NSALINAS.A,20140825,2359,0.000,,21.1,15.6,,,0,0,,,22.8,22.2,,216,4.061,84.0,60.0
NSALINAS.A,20140826,2359,0.000,,22.2,13.3,,,0,0,,,23.3,22.2,,227,4.061,90.0,61.0
NSALINAS.A,20140827,2359,0.000,,25.6,11.7,,,0,0,,,23.3,21.7,,234,4.061,92.0,55.0
NSALINAS.A,20140828,2359,0.000,,21.1,15.6,,,0,0,,,23.3,22.2,,201,3.300,95.0,76.0
NSALINAS.A,20140829,2359,0.000,,22.8,14.4,,,0,0,,,23.3,22.2,,154,2.284,96.0,74.0
NSALINAS.A,20140830,2359,0.000,,21.7,13.3,,,0,0,,,23.3,22.2,,213,3.553,98.0,75.0
NSALINAS.A,20140831,2359,0.000,,20.6,14.4,,,0,0,,,23.3,22.2,,217,3.553,94.0,78.0
NSALINAS.A,20140901,2359,0.000,,21.7,13.9,,,0,0,,,23.3,22.2,,217,3.553,94.0,69.0
NSALINAS.A,20140902,2359,1.015,,18.3,15.0,,,0,0,,,23.3,22.2,,93,1.269,94.0,85.0
NSALINAS.A,20140903,2359,0.000,,20.0,15.0,,,0,0,,,22.8,21.7,,181,3.046,92.0,74.0
NSALINAS.A,20140904,2359,0.000,,18.9,15.0,,,0,0,,,22.8,21.7,,125,2.031,92.0,77.0
NSALINAS.A,20140905,2359,1.015,,18.9,12.2,,,0,0,,,22.2,21.7,,173,2.792,89.0,76.0
NSALINAS.A,20140906,2359,0.000,,19.4,12.2,,,0,0,,,22.2,21.7,,185,3.046,90.0,73.0
NSALINAS.A,20140907,2359,0.000,,19.4,13.3,,,0,0,,,22.2,21.1,,187,3.046,90.0,74.0
NSALINAS.A,20140908,2359,0.000,,18.3,12.8,,,0,0,,,22.2,21.1,,195,3.300,87.0,71.0
NSALINAS.A,20140909,2359,2.031,,18.9,12.8,,,0,0,,,22.2,21.1,,200,3.046,94.0,74.0
NSALINAS.A,20140910,2359,0.000,,24.4,12.8,,,0,0,,,22.8,21.7,,192,3.046,94.0,58.0
NSALINAS.A,20140911,2359,0.000,,20.0,12.8,,,0,0,,,22.8,21.7,,202,3.300,97.0,76.0
NSALINAS.A,20140912,2359,0.000,,20.0,13.9,,,0,0,,,22.8,21.7,,190,3.046,96.0,78.0
NSALINAS.A,20140913,2359,0.000,,21.7,14.4,,,0,0,,,22.8,22.2,,172,2.792,97.0,71.0
NSALINAS.A,20140914,2359,0.000,,20.6,14.4,,,0,0,,,22.8,22.2,,200,3.300,95.0,74.0
NSALINAS.A,20140915,2359,0.000,,22.2,13.9,,,0,0,,,22.8,22.2,,178,3.046,94.0,61.0
NSALINAS.A,20140916,2359,0.000,,24.4,10.0,,,0,0,,,22.8,21.7,,205,3.807,91.0,53.0
NSALINAS.A,20140917,2359,0.000,,21.1,12.2,,,0,0,,,22.8,21.7,,179,3.046,95.0,72.0
NSALINAS.A,20140918,2359,0.000,,23.3,16.1,,,0,0,,,22.8,22.2,,154,2.792,93.0,74.0
NSALINAS.A,20140919,2359,0.000,,23.9,16.1,,,0,0,,,23.3,22.2,,170,2.792,94.0,66.0
NSALINAS.A,20140920,2359,0.000,,19.4,16.1,,,0,0,,,23.3,22.2,,65,0.761,96.0,84.0
NSALINAS.A,20140921,2359,0.000,,20.6,16.7,,,0,0,,,22.2,21.7,,116,2.031,89.0,75.0
NSALINAS.A,20140922,2359,0.000,,21.7,15.0,,,0,0,,,22.8,21.7,,185,3.046,93.0,77.0
NSALINAS.A,20140923,2359,0.508,,21.7,13.9,,,0,0,,,22.8,21.7,,195,3.046,96.0,75.0
NSALINAS.A,20140924,2359,0.254,,22.8,16.1,,,0,0,,,22.8,21.7,,180,3.046,96.0,73.0
NSALINAS.A,20140925,2359,3.300,,20.6,15.0,,,0,0,,,22.8,22.2,,154,2.284,96.0,73.0
NSALINAS.A,20140926,2359,0.000,,20.0,11.7,,,0,0,,,22.8,21.1,,194,3.046,96.0,73.0
NSALINAS.A,20140927,2359,0.000,,18.9,13.9,,,0,0,,,22.2,21.1,,97,1.523,95.0,77.0
NSALINAS.A,20140928,2359,0.000,,20.0,12.8,,,0,0,,,21.1,20.6,,104,1.523,94.0,73.0
NSALINAS.A,20140929,2359,0.000,,19.4,10.6,,,0,0,,,21.1,20.0,,186,2.792,98.0,78.0
NSALINAS.A,20140930,2359,0.000,,19.4,11.1,,,0,0,,,21.1,20.6,,157,2.284,96.0,79.0
NSALINAS.A,20141001,2359,0.000,,26.7,8.3,,,0,0,,,21.1,19.4,,197,3.807,95.0,36.0
NSALINAS.A,20141002,2359,0.000,,33.9,11.1,,,0,0,,,21.1,19.4,,195,4.569,82.0,19.0
NSALINAS.A,20141003,2359,0.000,,35.6,13.3,,,0,0,,,21.1,20.0,,195,4.569,66.0,16.0
NSALINAS.A,20141004,2359,0.000,,32.8,12.8,,,0,0,,,21.7,20.0,,188,4.569,70.0,22.0
NSALINAS.A,20141005,2359,0.000,,28.3,12.2,,,0,0,,,21.1,20.0,,188,3.807,98.0,22.0
NSALINAS.A,20141006,2359,0.254,,27.2,8.3,,,0,0,,,21.1,20.0,,187,3.553,99.0,34.0
NSALINAS.A,20141007,2359,1.523,,21.1,12.2,,,0,0,,,21.1,20.6,,171,2.538,98.0,76.0
NSALINAS.A,20141008,2359,0.000,,18.9,12.8,,,0,0,,,21.1,20.6,,174,2.538,97.0,83.0
NSALINAS.A,20141009,2359,0.000,,19.4,12.8,,,0,0,,,21.1,20.0,,158,2.284,98.0,79.0
NSALINAS.A,20141010,2359,0.000,,17.8,12.2,,,0,0,,,21.1,20.0,,132,2.031,95.0,82.0
NSALINAS.A,20141011,2359,0.000,,18.3,10.6,,,0,0,,,20.6,20.0,,147,2.031,97.0,81.0
NSALINAS.A,20141012,2359,0.000,,30.6,10.6,,,0,0,,,21.1,20.0,,179,3.553,98.0,24.0
NSALINAS.A,20141013,2359,0.000,,22.8,11.7,,,0,0,,,21.1,19.4,,166,3.300,94.0,34.0
NSALINAS.A,20141014,2359,0.000,,23.3,12.2,,,0,0,,,21.1,20.0,,144,2.792,94.0,55.0
NSALINAS.A,20141015,2359,0.254,,21.1,10.0,,,,,,,19.4,17.2,,174,,,
NSALINAS.A,20141016,2359,0.000,,20.6,9.4,,,0,0,,,20.6,19.4,,141,2.284,93.0,63.0
NSALINAS.A,20141017,2359,0.000,,22.8,8.3,,,0,0,,,20.0,18.9,,133,2.284,85.0,51.0
NSALINAS.A,20141018,2359,0.000,,25.6,10.0,,,0,0,,,20.0,18.9,,162,2.792,88.0,45.0
NSALINAS.A,20141019,2359,0.000,,23.3,10.6,,,0,0,,,20.0,18.9,,161,2.538,96.0,54.0
NSALINAS.A,20141020,2359,0.000,,21.7,9.4,,,0,0,,,20.0,19.4,,114,1.777,95.0,69.0
NSALINAS.A,20141021,2359,0.000,,20.6,6.1,,,0,0,,,20.0,18.9,,160,0.000,,
NSALINAS.A,20141022,2359,0.000,,17.2,11.7,,,0,0,,,18.9,18.9,,146,2.538,,
NSALINAS.A,20141023,2359,0.000,,22.8,8.3,,,0,0,,,18.9,17.8,,150,2.284,96.0,58.0
NSALINAS.A,20141024,2359,0.254,,18.9,7.8,,,0,0,,,18.9,17.8,,122,1.777,98.0,81.0
NSALINAS.A,20141025,2359,4.822,,20.0,11.1,,,0,0,,,18.9,17.8,,104,1.523,96.0,72.0
NSALINAS.A,20141026,2359,0.254,,18.9,8.9,,,0,0,,,18.3,17.8,,146,2.284,98.0,59.0
NSALINAS.A,20141027,2359,0.000,,18.9,5.0,,,0,0,,,18.3,17.2,,151,2.284,95.0,60.0
NSALINAS.A,20141028,2359,0.000,,22.2,6.1,,,0,0,,,17.8,16.7,,129,2.284,95.0,49.0
NSALINAS.A,20141029,2359,0.000,,30.0,8.3,,,0,0,,,18.3,16.7,,138,2.792,92.0,25.0
NSALINAS.A,20141030,2359,0.000,,20.6,11.1,,,0,0,,,18.3,17.2,,82,1.523,94.0,56.0
NSALINAS.A,20141031,2359,22.84,,20.0,11.1,,,0,0,,,17.8,17.2,,45,0.508,96.0,68.0
NSALINAS.A,20141101,2359,15.48,,16.1,9.4,,,0,0,,,17.2,16.7,,105,1.269,96.0,75.0
NSALINAS.A,20141102,2359,0.254,,17.8,7.2,,,0,0,,,17.2,16.1,,146,2.031,97.0,66.0
NSALINAS.A,20141103,2359,0.000,,19.4,6.1,,,0,0,,,16.7,15.6,,141,2.031,96.0,49.0
NSALINAS.A,20141104,2359,0.000,,22.2,6.1,,,0,0,,,16.7,15.6,,145,2.284,94.0,46.0
NSALINAS.A,20141105,2359,0.000,,26.7,8.9,,,0,0,,,16.7,15.6,,147,2.792,89.0,28.0
NSALINAS.A,20141106,2359,0.000,,22.2,8.3,,,0,0,,,16.7,16.1,,128,1.777,96.0,57.0
NSALINAS.A,20141107,2359,0.254,,19.4,7.8,,,0,0,,,16.7,15.6,,135,1.777,98.0,70.0
NSALINAS.A,20141108,2359,0.000,,25.6,9.4,,,0,0,,,17.2,16.1,,135,2.284,99.0,47.0
NSALINAS.A,20141109,2359,0.000,,20.0,6.7,,,0,0,,,17.2,16.1,,116,1.523,98.0,69.0
NSALINAS.A,20141110,2359,0.254,,17.2,10.0,,,0,0,,,16.7,16.7,,78,1.015,98.0,80.0
NSALINAS.A,20141111,2359,0.000,,16.7,13.3,,,0,0,,,16.7,16.7,,45,0.508,92.0,73.0
NSALINAS.A,20141112,2359,0.000,,17.8,12.8,,,0,0,,,17.2,16.7,,102,1.523,80.0,59.0
NSALINAS.A,20141113,2359,2.792,,16.7,12.2,,,0,0,,,17.2,16.7,,39,0.508,97.0,76.0
NSALINAS.A,20141114,2359,0.000,,17.8,10.6,,,0,0,,,17.2,16.7,,104,1.269,99.0,73.0
NSALINAS.A,20141115,2359,0.000,,17.2,8.9,,,0,0,,,16.7,16.1,,112,1.523,98.0,66.0
NSALINAS.A,20141116,2359,0.000,,20.0,6.7,,,0,0,,,16.7,15.6,,99,1.777,96.0,35.0
NSALINAS.A,20141117,2359,0.000,,21.1,8.3,,,0,0,,,16.1,15.0,,108,2.031,,
NSALINAS.A,20141118,2359,0.000,,23.9,6.7,,,0,0,,,15.6,15.0,,74,2.284,77.0,21.0
NSALINAS.A,20141119,2359,2.284,,19.4,11.7,,,0,0,,,15.6,15.0,,46,2.031,97.0,29.0
NSALINAS.A,20141120,2359,0.254,,16.1,11.1,,,0,0,,,15.6,15.6,,33,0.254,97.0,81.0
NSALINAS.A,20141121,2359,0.508,,18.3,8.3,,,0,0,,,15.6,15.0,,102,1.269,99.0,71.0
NSALINAS.A,20141122,2359,0.254,,15.6,9.4,,,0,0,,,15.6,15.0,,28,0.254,99.0,87.0
NSALINAS.A,20141123,2359,0.000,,18.9,5.0,,,0,0,,,15.0,14.4,,114,1.523,99.0,55.0
NSALINAS.A,20141124,2359,0.000,,21.1,4.4,,,0,0,,,15.0,13.9,,115,1.777,93.0,35.0
NSALINAS.A,20141125,2359,0.000,,22.8,5.6,,,0,0,,,14.4,13.9,,114,2.031,87.0,29.0
NSALINAS.A,20141126,2359,1.015,,17.2,5.0,,,,,,,13.3,12.2,,109,,,
NSALINAS.A,20141127,2359,0.000,,22.2,5.6,,,0,0,,,14.4,13.9,,106,1.777,95.0,35.0
NSALINAS.A,20141128,2359,0.000,,17.2,3.3,,,0,0,,,14.4,13.9,,116,1.777,98.0,48.0
NSALINAS.A,20141129,2359,0.000,,15.6,9.4,,,0,0,,,13.9,13.9,,41,0.508,96.0,59.0
NSALINAS.A,20141130,2359,0.000,,17.2,6.7,,,0,0,,,14.4,13.9,,32,0.508,97.0,76.0
NSALINAS.A,20141201,2359,0.000,,19.4,11.1,,,0,0,,,14.4,13.9,,54,1.015,93.0,75.0
NSALINAS.A,20141202,2359,1.523,,17.8,12.8,,,0,0,,,15.0,14.4,,20,0.254,96.0,85.0
NSALINAS.A,20141203,2359,2.284,,19.4,15.0,,,0,0,,,15.6,15.0,,54,1.015,94.0,80.0
NSALINAS.A,20141204,2359,1.523,,20.0,10.6,,,0,0,,,15.6,15.6,,91,1.269,98.0,80.0
NSALINAS.A,20141205,2359,0.508,,18.3,12.2,,,0,0,,,15.6,15.6,,46,0.761,98.0,82.0
NSALINAS.A,20141206,2359,0.254,,20.0,10.6,,,0,0,,,16.1,15.6,,86,1.269,97.0,79.0
NSALINAS.A,20141207,2359,0.000,,16.1,9.4,,,0,0,,,16.1,15.6,,47,0.508,99.0,87.0
NSALINAS.A,20141208,2359,0.000,,21.1,8.9,,,0,0,,,15.6,15.0,,97,1.269,98.0,64.0
NSALINAS.A,20141209,2359,0.000,,18.9,11.1,,,0,0,,,15.0,15.0,,62,1.015,97.0,71.0
NSALINAS.A,20141210,2359,0.000,,17.2,11.1,,,0,0,,,15.0,15.0,,53,0.761,99.0,77.0
NSALINAS.A,20141211,2359,92.38,,17.8,10.0,,,0,0,,,15.0,14.4,,13,0.761,97.0,79.0
NSALINAS.A,20141212,2359,18.27,,13.9,8.3,,,0,0,,,14.4,13.9,,29,0.254,97.0,79.0
NSALINAS.A,20141213,2359,0.000,,15.0,7.2,,,0,0,,,13.9,13.3,,61,0.761,99.0,67.0
NSALINAS.A,20141214,2359,0.000,,14.4,7.8,,,0,0,,,13.9,13.3,,54,1.015,92.0,71.0
NSALINAS.A,20141215,2359,26.39,,12.8,10.0,,,0,0,,,13.3,13.3,,8,0.254,92.0,79.0
NSALINAS.A,20141216,2359,7.360,,16.7,9.4,,,0,0,,,13.3,13.3,,72,1.015,93.0,74.0
NSALINAS.A,20141217,2359,1.777,,13.9,7.2,,,0,0,,,13.3,13.3,,50,0.508,96.0,75.0
NSALINAS.A,20141218,2359,0.508,,15.6,8.3,,,0,0,,,13.3,13.3,,46,0.761,96.0,75.0
NSALINAS.A,20141219,2359,1.777,,15.0,9.4,,,0,0,,,13.3,13.3,,32,0.761,94.0,80.0
NSALINAS.A,20141220,2359,3.553,,17.2,12.2,,,0,0,,,13.9,13.3,,54,0.761,97.0,76.0
NSALINAS.A,20141221,2359,0.000,,17.8,11.7,,,0,0,,,14.4,13.9,,65,0.761,97.0,82.0
NSALINAS.A,20141222,2359,0.000,,18.3,10.6,,,0,0,,,14.4,14.4,,74,1.015,99.0,78.0
NSALINAS.A,20141223,2359,0.000,,21.1,9.4,,,0,0,,,14.4,14.4,,76,1.269,96.0,60.0
NSALINAS.A,20141224,2359,1.015,,15.6,7.8,,,0,0,,,14.4,13.9,,32,0.508,96.0,76.0
NSALINAS.A,20141225,2359,0.000,,14.4,3.9,,,0,0,,,13.9,13.3,,75,1.523,88.0,42.0
NSALINAS.A,20141226,2359,0.000,,14.4,1.1,,,0,0,,,13.3,12.2,,67,1.015,88.0,42.0
NSALINAS.A,20141227,2359,0.000,,13.9,1.7,,,0,0,,,12.2,11.7,,68,1.015,90.0,51.0
NSALINAS.A,20141228,2359,0.000,,15.0,2.8,,,0,0,,,11.7,11.1,,64,1.015,91.0,53.0
NSALINAS.A,20141229,2359,0.000,,12.8,2.2,,,0,0,,,11.7,11.1,,71,1.015,92.0,69.0
NSALINAS.A,20141230,2359,0.000,,12.8,0.6,,,0,0,,,11.1,10.6,,72,2.031,96.0,30.0
NSALINAS.A,20141231,2359,0.000,,13.3,0.6,,,0,0,,,11.1,10.0,,75,2.031,67.0,19.0
NSALINAS.A,20150101,2359,0.000,,14.4,0.6,,,0,0,,,10.0,9.4,,73,1.523,73.0,29.0
NSALINAS.A,20150102,2359,0.000,,13.9,0.6,,,0,0,,,10.0,9.4,,71,1.269,83.0,35.0
NSALINAS.A,20150103,2359,0.000,,15.0,1.1,,,0,0,,,9.4,9.4,,71,1.015,91.0,48.0
NSALINAS.A,20150104,2359,0.000,,17.2,2.2,,,0,0,,,10.0,9.4,,68,1.015,90.0,40.0
NSALINAS.A,20150105,2359,0.000,,21.1,6.7,,,0,0,,,10.6,10.0,,73,2.284,70.0,33.0
NSALINAS.A,20150106,2359,0.000,,24.4,7.8,,,0,0,,,11.1,10.6,,74,2.031,68.0,30.0
NSALINAS.A,20150107,2359,0.000,,25.0,10.0,,,0,0,,,11.7,11.1,,76,2.031,76.0,29.0
NSALINAS.A,20150108,2359,0.000,,20.6,7.8,,,0,0,,,11.7,11.1,,52,1.015,88.0,46.0
NSALINAS.A,20150109,2359,0.000,,13.9,2.8,,,,,,,11.7,11.7,,68,,,
NSALINAS.A,20150110,2359,0.000,,20.0,7.8,,,0,0,,,12.2,11.7,,66,1.015,96.0,54.0
NSALINAS.A,20150111,2359,0.000,,15.6,6.7,,,0,0,,,12.2,11.7,,64,0.761,98.0,73.0
NSALINAS.A,20150112,2359,0.000,,16.7,5.6,,,0,0,,,12.2,11.7,,54,0.761,98.0,69.0
NSALINAS.A,20150113,2359,0.000,,18.9,5.6,,,0,0,,,12.2,11.7,,57,1.269,98.0,46.0
NSALINAS.A,20150114,2359,0.000,,18.9,6.1,,,0,0,,,12.2,11.7,,66,1.015,89.0,48.0
NSALINAS.A,20150115,2359,0.000,,20.6,5.0,,,0,0,,,11.7,11.1,,69,1.269,92.0,32.0
NSALINAS.A,20150116,2359,0.000,,18.9,5.6,,,0,0,,,11.7,11.7,,71,1.015,94.0,48.0
NSALINAS.A,20150117,2359,0.000,,21.1,7.8,,,0,0,,,12.2,11.7,,71,1.015,95.0,58.0
NSALINAS.A,20150118,2359,0.000,,20.6,7.8,,,0,0,,,12.2,12.2,,65,1.015,97.0,66.0
NSALINAS.A,20150119,2359,0.000,,19.4,7.8,,,0,0,,,12.8,12.2,,78,1.269,96.0,70.0
NSALINAS.A,20150120,2359,0.000,,12.2,2.2,,,,,,,12.8,12.2,,115,,,
NSALINAS.A,20150121,2359,0.000,,17.8,3.3,,,0,0,,,12.8,11.7,,78,1.523,96.0,50.0
NSALINAS.A,20150122,2359,0.000,,18.3,5.6,,,0,0,,,12.2,11.7,,65,1.523,85.0,46.0
NSALINAS.A,20150123,2359,0.000,,22.2,3.9,,,0,0,,,12.2,11.7,,78,1.523,86.0,31.0
NSALINAS.A,20150124,2359,0.000,,23.3,6.1,,,0,0,,,12.2,11.7,,83,2.284,80.0,32.0
NSALINAS.A,20150125,2359,0.000,,28.3,7.2,,,0,0,,,12.2,11.7,,90,2.538,63.0,18.0
NSALINAS.A,20150126,2359,0.000,,15.6,10.6,,,0,0,,,12.2,12.2,,106,1.523,69.0,35.0
NSALINAS.A,20150127,2359,0.000,,20.6,6.7,,,0,0,,,12.8,12.2,,66,1.777,85.0,52.0
NSALINAS.A,20150128,2359,0.000,,20.6,5.0,,,0,0,,,12.8,12.2,,92,1.777,90.0,41.0
NSALINAS.A,20150129,2359,0.000,,22.2,5.6,,,0,0,,,12.8,12.2,,99,1.777,95.0,44.0
NSALINAS.A,20150130,2359,0.000,,18.3,3.9,,,0,0,,,12.2,12.2,,92,1.269,97.0,67.0
NSALINAS.A,20150131,2359,0.000,,22.8,5.0,,,0,0,,,12.8,12.2,,107,2.031,97.0,24.0
NSALINAS.A,20150201,2359,0.000,,22.2,4.4,,,0,0,,,12.8,12.2,,96,1.777,92.0,35.0
NSALINAS.A,20150202,2359,0.000,,21.7,5.0,,,0,0,,,12.2,11.7,,98,1.777,91.0,40.0
NSALINAS.A,20150203,2359,0.000,,24.4,8.9,,,0,0,,,12.8,12.2,,95,2.031,84.0,32.0
NSALINAS.A,20150204,2359,0.000,,17.8,5.0,,,0,0,,,12.8,12.2,,96,1.523,89.0,70.0
NSALINAS.A,20150205,2359,0.000,,17.2,7.8,,,0,0,,,13.3,12.8,,73,1.015,91.0,59.0
NSALINAS.A,20150206,2359,4.315,,20.0,8.9,,,0,0,,,13.3,12.8,,36,1.777,92.0,54.0
NSALINAS.A,20150207,2359,8.629,,21.7,13.9,,,0,0,,,14.4,13.3,,70,0.761,97.0,78.0
NSALINAS.A,20150208,2359,3.300,,18.3,13.9,,,0,0,,,14.4,14.4,,33,0.761,93.0,78.0
NSALINAS.A,20150209,2359,0.000,,18.9,10.0,,,0,0,,,14.4,13.9,,114,1.523,96.0,73.0
NSALINAS.A,20150210,2359,0.254,,19.4,6.7,,,0,0,,,14.4,13.9,,106,2.031,96.0,36.0
NSALINAS.A,20150211,2359,0.000,,22.2,5.0,,,0,0,,,13.9,13.3,,108,2.284,88.0,40.0
NSALINAS.A,20150212,2359,0.000,,26.7,9.4,,,0,0,,,13.9,13.3,,117,2.792,77.0,26.0
NSALINAS.A,20150213,2359,0.000,,27.2,9.4,,,0,0,,,13.9,13.3,,119,2.792,86.0,22.0
NSALINAS.A,20150214,2359,0.000,,27.2,8.3,,,0,0,,,13.9,13.3,,123,2.538,89.0,31.0
NSALINAS.A,20150215,2359,0.000,,26.1,7.8,,,0,0,,,13.9,13.3,,123,2.284,90.0,35.0
NSALINAS.A,20150216,2359,0.000,,17.2,6.1,,,0,0,,,13.9,13.3,,115,1.777,91.0,76.0
NSALINAS.A,20150217,2359,0.000,,14.4,11.1,,,0,0,,,13.9,13.3,,35,0.508,91.0,75.0
NSALINAS.A,20150218,2359,0.000,,18.9,10.6,,,0,0,,,13.9,13.9,,95,1.269,90.0,70.0
NSALINAS.A,20150219,2359,0.000,,13.9,10.6,,,0,0,,,13.9,13.9,,36,0.254,97.0,86.0
NSALINAS.A,20150220,2359,0.000,,22.8,10.6,,,0,0,,,14.4,13.9,,114,1.777,96.0,41.0
NSALINAS.A,20150221,2359,0.000,,17.2,8.3,,,0,0,,,14.4,14.4,,122,1.777,98.0,75.0
NSALINAS.A,20150222,2359,0.000,,17.8,5.6,,,0,0,,,14.4,14.4,,120,2.284,91.0,39.0
NSALINAS.A,20150223,2359,0.000,,17.8,2.8,,,0,0,,,14.4,13.3,,144,2.792,93.0,32.0
NSALINAS.A,20150224,2359,0.000,,19.4,1.7,,,0,0,,,13.9,12.8,,148,2.538,84.0,25.0
NSALINAS.A,20150225,2359,0.000,,17.8,3.9,,,0,0,,,13.3,12.8,,145,2.284,90.0,55.0
NSALINAS.A,20150226,2359,0.000,,18.9,7.2,,,0,0,,,13.3,12.8,,135,2.284,95.0,57.0
NSALINAS.A,20150227,2359,0.000,,17.2,6.1,,,0,0,,,13.3,13.3,,136,2.538,98.0,68.0
NSALINAS.A,20150228,2359,1.015,,15.0,5.0,,,0,0,,,13.3,13.3,,104,1.523,94.0,60.0
NSALINAS.A,20150301,2359,0.000,,17.8,4.4,,,0,0,,,13.3,12.8,,139,2.284,93.0,54.0
NSALINAS.A,20150302,2359,3.046,,13.9,5.6,,,0,0,,,13.3,12.8,,68,0.761,94.0,73.0
NSALINAS.A,20150303,2359,0.000,,16.7,2.8,,,0,0,,,12.8,12.2,,158,2.284,97.0,59.0
NSALINAS.A,20150304,2359,0.000,,20.0,5.6,,,0,0,,,13.3,12.2,,139,2.284,94.0,36.0
NSALINAS.A,20150305,2359,0.000,,24.4,6.1,,,0,0,,,13.9,12.8,,171,3.300,84.0,21.0
NSALINAS.A,20150306,2359,0.000,,26.1,5.0,,,0,0,,,13.9,12.8,,177,3.553,84.0,15.0
NSALINAS.A,20150307,2359,1.015,,22.8,5.6,,,0,0,,,13.9,12.8,,174,3.300,94.0,28.0
NSALINAS.A,20150308,2359,1.523,,20.0,6.1,,,0,0,,,14.4,13.3,,170,2.538,95.0,63.0
NSALINAS.A,20150309,2359,0.000,,17.2,9.4,,,0,0,,,15.0,13.9,,151,2.031,94.0,72.0
NSALINAS.A,20150310,2359,0.000,,22.8,8.3,,,0,0,,,15.0,14.4,,96,1.523,96.0,52.0
NSALINAS.A,20150311,2359,2.792,,19.4,8.9,,,0,0,,,15.6,14.4,,130,2.031,97.0,67.0
NSALINAS.A,20150312,2359,0.000,,21.7,7.2,,,0,0,,,15.6,14.4,,178,3.046,96.0,45.0
NSALINAS.A,20150313,2359,1.269,,25.6,7.2,,,0,0,,,15.6,14.4,,133,2.538,95.0,42.0
NSALINAS.A,20150314,2359,0.000,,32.8,10.6,,,0,0,,,16.1,15.0,,169,3.300,91.0,30.0
NSALINAS.A,20150315,2359,0.000,,21.7,9.4,,,0,0,,,16.1,15.6,,146,2.792,82.0,43.0
NSALINAS.A,20150316,2359,1.777,,22.8,7.8,,,0,0,,,16.1,15.6,,143,2.792,79.0,52.0
NSALINAS.A,20150317,2359,0.000,,18.9,9.4,,,0,0,,,16.7,15.6,,177,3.046,91.0,63.0
NSALINAS.A,20150318,2359,0.000,,18.9,5.6,,,0,0,,,16.7,15.6,,189,3.046,93.0,64.0
NSALINAS.A,20150319,2359,0.000,,23.3,6.7,,,0,0,,,16.7,15.6,,192,3.300,96.0,46.0
NSALINAS.A,20150320,2359,0.000,,21.7,7.8,,,0,0,,,16.7,16.1,,146,2.538,97.0,48.0
NSALINAS.A,20150321,2359,2.031,,20.0,5.6,,,0,0,,,16.7,15.6,,173,2.792,96.0,66.0
NSALINAS.A,20150322,2359,0.000,,17.2,10.6,,,0,0,,,16.7,16.1,,86,1.269,96.0,76.0
NSALINAS.A,20150323,2359,2.031,,17.8,10.0,,,0,0,,,16.7,16.1,,175,2.792,95.0,60.0
NSALINAS.A,20150324,2359,0.000,,18.3,5.6,,,0,0,,,16.7,15.6,,174,2.792,92.0,62.0
NSALINAS.A,20150325,2359,0.000,,21.1,7.2,,,0,0,,,16.7,15.6,,202,3.553,94.0,49.0
NSALINAS.A,20150326,2359,0.000,,28.9,8.9,,,0,0,,,17.2,16.1,,207,4.315,98.0,28.0
NSALINAS.A,20150327,2359,0.000,,16.7,10.0,,,0,0,,,17.8,16.7,,185,2.792,99.0,77.0
NSALINAS.A,20150328,2359,0.000,,22.2,10.0,,,0,0,,,17.8,16.7,,203,3.553,98.0,44.0
NSALINAS.A,20150329,2359,0.000,,20.0,7.8,,,0,0,,,17.8,17.2,,215,3.553,95.0,59.0
NSALINAS.A,20150330,2359,0.000,,17.8,5.6,,,0,0,,,17.8,16.7,,211,3.300,95.0,64.0
NSALINAS.A,20150331,2359,0.000,,18.9,6.7,,,0,0,,,17.8,16.7,,203,3.807,94.0,51.0
NSALINAS.A,20150401,2359,1.015,,17.2,5.0,,,0,0,,,17.2,16.1,,214,3.553,91.0,43.0
NSALINAS.A,20150402,2359,0.000,,18.3,2.2,,,0,0,,,16.7,15.6,,224,4.061,94.0,48.0
NSALINAS.A,20150403,2359,0.000,,18.3,2.8,,,0,0,,,16.7,15.6,,225,3.807,85.0,48.0
NSALINAS.A,20150404,2359,0.000,,17.2,5.0,,,0,0,,,16.7,15.6,,213,3.807,97.0,53.0
NSALINAS.A,20150405,2359,0.000,,17.2,3.9,,,0,0,,,16.7,15.6,,168,2.792,89.0,58.0
NSALINAS.A,20150406,2359,0.000,,16.7,7.8,,,0,0,,,16.1,15.0,,232,3.807,87.0,44.0
NSALINAS.A,20150407,2359,8.883,,16.1,7.2,,,0,0,,,16.1,15.6,,224,3.807,94.0,58.0
NSALINAS.A,20150408,2359,0.000,,16.7,6.7,,,0,0,,,16.1,15.0,,221,3.300,93.0,58.0
NSALINAS.A,20150409,2359,0.000,,19.4,5.0,,,0,0,,,16.1,15.0,,238,4.315,93.0,41.0
NSALINAS.A,20150410,2359,0.000,,18.9,3.9,,,0,0,,,16.1,15.0,,233,3.807,89.0,49.0
NSALINAS.A,20150411,2359,0.000,,19.4,3.3,,,0,0,,,16.7,15.0,,228,4.061,92.0,45.0
NSALINAS.A,20150412,2359,0.000,,22.2,5.6,,,0,0,,,17.2,16.1,,227,4.061,96.0,51.0
NSALINAS.A,20150413,2359,0.000,,15.0,6.7,,,0,0,,,17.2,16.1,,154,2.538,92.0,69.0
NSALINAS.A,20150414,2359,0.000,,18.3,5.0,,,0,0,,,16.7,16.1,,234,4.822,91.0,30.0
NSALINAS.A,20150415,2359,0.000,,20.6,2.8,,,0,0,,,16.7,15.6,,234,4.569,83.0,29.0
NSALINAS.A,20150416,2359,0.000,,26.7,5.6,,,0,0,,,17.2,15.6,,239,5.330,73.0,16.0
NSALINAS.A,20150417,2359,0.000,,25.6,7.8,,,0,0,,,17.8,16.1,,238,4.822,94.0,23.0
NSALINAS.A,20150418,2359,0.000,,16.7,7.8,,,0,0,,,17.8,16.7,,192,3.046,94.0,61.0
NSALINAS.A,20150419,2359,0.000,,15.6,10.0,,,0,0,,,18.3,17.2,,174,2.792,94.0,68.0
NSALINAS.A,20150420,2359,0.000,,13.9,11.1,,,0,0,,,18.3,17.2,,63,1.015,85.0,72.0
NSALINAS.A,20150421,2359,0.000,,16.1,11.1,,,0,0,,,17.2,16.7,,99,1.523,93.0,73.0
NSALINAS.A,20150422,2359,0.000,,14.4,10.6,,,0,0,,,17.2,16.7,,106,1.523,95.0,73.0
NSALINAS.A,20150423,2359,0.000,,13.3,10.0,,,0,0,,,17.2,16.7,,86,1.269,93.0,74.0
NSALINAS.A,20150424,2359,0.000,,16.7,10.6,,,0,0,,,16.7,16.1,,219,3.807,92.0,58.0
NSALINAS.A,20150425,2359,0.000,,15.0,8.3,,,0,0,,,17.2,16.1,,200,3.046,97.0,76.0
NSALINAS.A,20150426,2359,0.000,,17.2,6.7,,,0,0,,,17.2,15.6,,234,3.807,94.0,56.0
NSALINAS.A,20150427,2359,0.000,,22.8,7.2,,,0,0,,,17.8,16.1,,221,3.807,95.0,55.0
NSALINAS.A,20150428,2359,0.000,,16.7,10.0,,,0,0,,,18.3,17.2,,197,3.046,96.0,72.0
NSALINAS.A,20150429,2359,0.000,,16.7,7.8,,,0,0,,,18.3,17.2,,210,3.300,95.0,69.0
NSALINAS.A,20150430,2359,0.000,,30.6,6.1,,,0,0,,,18.9,17.2,,214,4.569,93.0,30.0
NSALINAS.A,20150501,2359,0.000,,17.2,8.9,,,0,0,,,18.9,17.8,,201,3.046,92.0,74.0
NSALINAS.A,20150502,2359,0.000,,16.1,10.6,,,0,0,,,18.9,17.8,,205,3.300,95.0,69.0
NSALINAS.A,20150503,2359,0.000,,17.2,10.6,,,0,0,,,18.9,18.3,,194,3.300,82.0,60.0
NSALINAS.A,20150504,2359,0.000,,15.0,10.6,,,0,0,,,18.9,17.8,,89,1.523,83.0,69.0
NSALINAS.A,20150505,2359,0.000,,15.6,10.6,,,0,0,,,18.3,17.2,,159,2.792,81.0,65.0
NSALINAS.A,20150506,2359,0.000,,15.0,9.4,,,0,0,,,17.8,17.2,,121,2.031,84.0,70.0
NSALINAS.A,20150507,2359,0.000,,15.6,8.9,,,0,0,,,17.8,16.7,,89,1.269,95.0,65.0
NSALINAS.A,20150508,2359,0.000,,16.7,7.2,,,0,0,,,17.2,16.1,,188,2.792,97.0,69.0
NSALINAS.A,20150509,2359,0.000,,15.0,10.6,,,0,0,,,17.2,16.7,,81,1.015,91.0,74.0
NSALINAS.A,20150510,2359,0.000,,15.6,10.6,,,0,0,,,17.8,16.7,,139,1.777,92.0,74.0
NSALINAS.A,20150511,2359,0.000,,16.1,9.4,,,0,0,,,17.8,17.2,,173,2.792,91.0,69.0
NSALINAS.A,20150512,2359,0.000,,21.1,9.4,,,0,0,,,17.8,16.7,,383,4.822,88.0,55.0
NSALINAS.A,20150513,2359,0.000,,17.2,7.2,,,0,0,,,18.3,16.7,,296,4.822,88.0,54.0
NSALINAS.A,20150514,2359,0.508,,17.8,9.4,,,0,0,,,18.3,17.2,,183,2.792,92.0,59.0
NSALINAS.A,20150515,2359,0.000,,17.2,7.8,,,0,0,,,18.3,17.2,,294,4.822,94.0,62.0
NSALINAS.A,20150516,2359,0.000,,17.2,7.8,,,0,0,,,18.3,17.2,,179,2.792,94.0,65.0
NSALINAS.A,20150517,2359,0.000,,18.3,11.1,,,0,0,,,18.3,17.8,,227,3.807,90.0,63.0
NSALINAS.A,20150518,2359,0.508,,17.2,10.0,,,0,0,,,18.3,17.8,,249,4.061,93.0,67.0
NSALINAS.A,20150519,2359,0.000,,18.3,10.6,,,0,0,,,18.3,17.2,,239,3.046,91.0,65.0
NSALINAS.A,20150520,2359,0.000,,17.8,10.6,,,0,0,,,18.3,17.2,,207,3.300,90.0,64.0
NSALINAS.A,20150521,2359,0.000,,18.9,11.1,,,0,0,,,18.9,17.2,,262,4.315,90.0,62.0
NSALINAS.A,20150522,2359,0.000,,19.4,12.8,,,0,0,,,18.9,17.8,,250,4.061,89.0,65.0
NSALINAS.A,20150523,2359,3.300,,15.0,11.1,,,0,0,,,18.9,17.8,,146,2.031,95.0,75.0
NSALINAS.A,20150524,2359,0.000,,15.6,11.7,,,0,0,,,17.8,17.2,,137,1.777,91.0,78.0
NSALINAS.A,20150525,2359,0.000,,16.7,11.7,,,0,0,,,18.3,16.7,,249,3.046,92.0,73.0
NSALINAS.A,20150526,2359,0.000,,17.2,11.7,,,0,0,,,18.3,17.2,,211,3.300,93.0,68.0
NSALINAS.A,20150527,2359,0.000,,16.1,11.1,,,0,0,,,18.3,17.8,,194,2.031,92.0,72.0
NSALINAS.A,20150528,2359,0.000,,16.7,11.7,,,0,0,,,18.9,17.2,,243,3.553,94.0,75.0
NSALINAS.A,20150529,2359,0.000,,16.7,11.1,,,0,0,,,18.9,17.8,,215,3.046,96.0,77.0
NSALINAS.A,20150530,2359,0.000,,18.3,10.6,,,0,0,,,18.9,17.8,,242,3.553,97.0,76.0
NSALINAS.A,20150531,2359,0.254,,20.6,11.1,,,,,,,22.2,19.4,,297,,,
NSALINAS.A,20150601,2359,0.000,,21.1,12.8,,,0,0,,,20.0,18.3,,308,4.822,,
NSALINAS.A,20150602,2359,0.000,,19.4,11.7,,,0,0,,,20.0,18.9,,299,4.822,97.0,68.0
NSALINAS.A,20150603,2359,0.000,,17.2,12.2,,,0,0,,,20.0,18.9,,191,3.300,92.0,72.0
NSALINAS.A,20150604,2359,0.000,,15.6,12.8,,,0,0,,,19.4,18.3,,278,1.269,91.0,81.0
NSALINAS.A,20150605,2359,0.000,,16.7,11.7,,,0,0,,,18.3,17.8,,169,2.538,91.0,77.0
NSALINAS.A,20150606,2359,0.000,,17.8,12.2,,,0,0,,,18.9,18.3,,205,3.046,93.0,72.0
NSALINAS.A,20150607,2359,0.000,,18.9,11.7,,,0,0,,,20.0,18.3,,264,4.061,97.0,76.0
NSALINAS.A,20150608,2359,4.569,,23.3,11.1,,,0,0,,,20.0,19.4,,313,4.822,98.0,69.0
NSALINAS.A,20150609,2359,0.000,,23.3,11.7,,,0,0,,,20.0,19.4,,150,2.284,97.0,57.0
NSALINAS.A,20150610,2359,0.000,,26.1,13.3,,,0,0,,,20.6,19.4,,253,4.315,96.0,64.0
NSALINAS.A,20150611,2359,0.000,,20.0,12.8,,,0,0,,,20.6,19.4,,264,4.061,97.0,80.0
NSALINAS.A,20150612,2359,0.000,,18.3,11.7,,,0,0,,,21.1,20.0,,287,4.569,98.0,79.0
NSALINAS.A,20150613,2359,0.000,,17.8,13.3,,,0,0,,,21.1,20.0,,162,2.284,97.0,78.0
NSALINAS.A,20150614,2359,0.000,,17.8,12.2,,,0,0,,,20.6,19.4,,220,3.300,95.0,74.0
NSALINAS.A,20150615,2359,0.000,,16.7,11.7,,,0,0,,,20.6,20.0,,222,3.300,92.0,76.0
NSALINAS.A,20150616,2359,0.000,,17.8,11.7,,,0,0,,,21.1,19.4,,281,4.315,92.0,74.0
NSALINAS.A,20150617,2359,0.000,,20.0,11.1,,,0,0,,,21.1,20.0,,269,4.061,95.0,67.0
NSALINAS.A,20150618,2359,0.000,,17.8,10.0,,,0,0,,,21.7,20.6,,292,4.569,96.0,72.0
NSALINAS.A,20150619,2359,0.000,,18.3,8.3,,,0,0,,,21.7,20.0,,301,4.822,97.0,69.0
NSALINAS.A,20150620,2359,5.076,,16.7,7.8,,,0,0,,,21.7,20.0,,298,4.315,96.0,80.0
NSALINAS.A,20150621,2359,0.000,,17.8,10.6,,,0,0,,,20.6,19.4,,285,4.315,97.0,73.0
NSALINAS.A,20150622,2359,0.000,,17.2,10.0,,,0,0,,,20.6,19.4,,316,4.822,95.0,76.0
NSALINAS.A,20150623,2359,0.000,,20.6,11.7,,,0,0,,,21.1,20.0,,303,4.569,93.0,75.0
NSALINAS.A,20150624,2359,0.000,,17.8,11.7,,,0,0,,,21.1,20.0,,295,4.569,92.0,74.0
NSALINAS.A,20150625,2359,0.000,,18.9,10.6,,,0,0,,,21.7,20.0,,315,4.822,96.0,72.0
NSALINAS.A,20150626,2359,0.000,,22.2,12.2,,,0,0,,,21.1,20.6,,295,3.807,98.0,87.0
NSALINAS.A,20150627,2359,0.000,,22.8,12.8,,,0,0,,,21.7,20.6,,246,3.807,94.0,78.0
NSALINAS.A,20150628,2359,0.000,,21.7,12.8,,,0,0,,,21.7,20.6,,294,3.300,96.0,78.0
NSALINAS.A,20150629,2359,0.000,,22.2,12.2,,,0,0,,,22.2,21.1,,300,4.822,93.0,74.0
NSALINAS.A,20150630,2359,0.000,,22.2,12.2,,,0,0,,,22.8,21.1,,302,4.822,97.0,73.0
NSALINAS.A,20150701,2359,0.000,,22.8,12.2,,,0,0,,,22.2,21.7,,208,3.300,98.0,74.0
NSALINAS.A,20150702,2359,0.508,,22.2,12.2,,,0,0,,,22.8,21.7,,197,3.046,98.0,77.0
NSALINAS.A,20150703,2359,0.000,,21.7,12.2,,,0,0,,,23.3,21.7,,295,3.553,98.0,78.0
NSALINAS.A,20150704,2359,0.000,,22.2,12.2,,,0,0,,,23.3,22.2,,293,3.807,97.0,49.0
NSALINAS.A,20150705,2359,0.000,,20.6,15.0,,,0,0,,,23.9,22.2,,295,4.061,95.0,45.0
NSALINAS.A,20150706,2359,0.254,,20.6,15.0,,,W,2,,,23.3,22.2,,268,3.553,96.0,75.3
NSALINAS.A,20150707,2359,0.000,,21.7,13.3,,,0,0,,,23.3,22.2,,256,4.315,95.0,73.0
NSALINAS.A,20150708,2359,0.000,,20.0,14.4,,,0,0,,,23.3,22.2,,291,3.046,91.0,70.0
NSALINAS.A,20150709,2359,0.254,,21.1,13.9,,,0,0,,,23.3,22.2,,295,3.046,96.0,69.0
NSALINAS.A,20150710,2359,0.254,,21.1,14.4,,,0,0,,,23.3,22.2,,186,3.046,95.0,69.0
NSALINAS.A,20150711,2359,0.000,,21.7,12.8,,,0,0,,,23.9,22.2,,223,3.807,93.0,69.0
NSALINAS.A,20150712,2359,0.000,,21.7,14.4,,,0,0,,,23.9,22.8,,220,4.061,92.0,65.0
NSALINAS.A,20150713,2359,0.000,,21.7,12.8,,,0,0,,,24.4,22.8,,235,4.061,93.0,71.0
NSALINAS.A,20150714,2359,0.000,,20.0,15.0,,,0,0,,,24.4,22.8,,166,2.792,94.0,77.0
NSALINAS.A,20150715,2359,0.000,,18.9,14.4,,,0,0,,,23.3,22.2,,97,1.269,94.0,80.0
NSALINAS.A,20150716,2359,0.000,,19.4,13.9,,,0,0,,,22.8,21.7,,176,2.792,95.0,81.0
NSALINAS.A,20150717,2359,0.000,,18.9,12.2,,,0,0,,,22.8,21.7,,158,2.284,96.0,81.0
NSALINAS.A,20150718,2359,0.000,,21.1,11.7,,,0,0,,,22.8,21.7,,217,3.807,95.0,69.0
NSALINAS.A,20150719,2359,0.000,,26.7,14.4,,,0,0,,,22.8,22.2,,129,2.284,91.0,54.0
NSALINAS.A,20150720,2359,0.000,,29.4,15.6,,,W,3,,,23.9,22.2,,204,3.300,,
NSALINAS.A,20150721,2359,0.000,,18.9,14.4,,,W,3,,,23.9,22.8,,129,1.777,94.2,81.4
NSALINAS.A,20150722,2359,0.000,,18.9,15.0,,,0,0,,,23.3,22.2,,178,3.046,91.0,74.0
NSALINAS.A,20150723,2359,0.000,,27.2,12.8,,,0,0,,,22.8,22.2,,274,3.807,90.0,65.0
NSALINAS.A,20150724,2359,0.000,,21.7,11.7,,,0,0,,,23.3,21.7,,298,5.076,98.0,63.0
NSALINAS.A,20150725,2359,0.000,,21.1,10.6,,,0,0,,,23.3,22.2,,295,4.822,93.0,69.0
NSALINAS.A,20150726,2359,0.000,,18.3,12.2,,,0,0,,,23.3,22.2,,201,3.046,93.0,76.0
NSALINAS.A,20150727,2359,0.000,,19.4,11.1,,,0,0,,,23.3,22.2,,289,4.822,93.0,71.0
NSALINAS.A,20150728,2359,0.000,,20.6,13.3,,,0,0,,,23.3,22.2,,301,4.822,97.0,70.0
NSALINAS.A,20150729,2359,0.000,,21.1,13.3,,,0,0,,,23.3,22.8,,278,3.553,98.0,81.0
NSALINAS.A,20150730,2359,0.000,,21.7,12.8,,,0,0,,,23.3,22.8,,222,3.300,96.0,76.0
NSALINAS.A,20150731,2359,0.000,,21.7,12.8,,,0,0,,,23.3,22.8,,277,2.538,97.0,81.0
NSALINAS.A,20150801,2359,0.000,,19.4,13.9,,,0,0,,,23.9,22.8,,251,4.061,91.0,69.0
NSALINAS.A,20150802,2359,0.000,,18.3,12.8,,,W,3,,,23.9,23.3,,226,3.553,92.0,71.1
NSALINAS.A,20150803,2359,1.523,,18.3,11.1,,,W,2,,,23.9,22.8,,262,4.315,94.3,64.7
NSALINAS.A,20150804,2359,0.000,,20.6,9.4,,,0,0,,,23.9,22.2,,236,4.061,90.0,56.0
NSALINAS.A,20150805,2359,0.000,,20.0,8.9,,,W,2,,,23.9,22.2,,246,4.061,94.6,64.2
NSALINAS.A,20150806,2359,1.015,,15.0,11.7,,,NW,2,,,23.3,22.8,,95,1.015,97.7,85.1
NSALINAS.A,20150807,2359,0.000,,22.8,13.3,,,,,,,23.9,21.7,,279,,,
NSALINAS.A,20150808,2359,0.000,,22.8,12.8,,,,,,,23.9,21.7,,274,,,
NSALINAS.A,20150809,2359,0.000,,23.3,12.8,,,,,,,23.9,22.2,,273,,,
NSALINAS.A,20150810,2359,0.000,,22.2,13.3,,,,,,,23.9,21.7,,267,,,
 

