

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 95% of requested data were available from station HOLLISTR.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          704           16            0           11            0        "
"                     HOLLISTR.A   SJ_VALLEY.A  HOLLISTR.C   HOLLISTR.C   "
"Air Temps, max/min     695           25            0           11            0        "
"                     HOLLISTR.A   SJ_VALLEY.A  none         HOLLISTR.C   "
"Soil Temps, max/min    702           18            0            0           11        "
"                     HOLLISTR.A   NSALINAS.A   none         none         "
"Rel. Humidity          689            0            0            0           42        "
"                     HOLLISTR.A   none         none         none         "
"ETo                    704            0            0            0           27        "
"                     HOLLISTR.A   none         none         none         "
"Solar Radiation        694           25            0           12            0        "
"                     HOLLISTR.A   NSALINAS.A   none         SANJOSE.A    "
"Wind Speed & Dir       696            0            0            0           35        "
"                     HOLLISTR.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
HOLLISTR.A,20130810,2359,0.000,,26.7,12.8,,,0,0,,,24.4,23.3,,270,4.822,96.0,56.0
HOLLISTR.A,20130811,2359,0.000,,27.2,11.7,,,0,0,,,25.0,22.8,,278,4.822,98.0,51.0
HOLLISTR.A,20130812,2359,0.000,,28.3,10.0,,,0,0,,,25.0,23.3,,287,5.076,99.0,42.0
HOLLISTR.A,20130813,2359,0.000,,31.7,13.3,,,0,0,,,25.0,23.3,,245,5.838,93.0,29.0
HOLLISTR.A,20130814,2359,0.000,,30.6,11.7,,,0,0,,,25.6,23.3,,305,5.838,87.0,34.0
HOLLISTR.A,20130815,2359,0.000,,33.3,13.3,,,0,0,,,26.1,23.9,,299,5.838,94.0,41.0
HOLLISTR.A,20130816,2359,0.000,,33.3,15.0,,,0,0,,,26.7,25.0,,296,5.838,95.0,41.0
HOLLISTR.A,20130817,2359,0.000,,29.4,15.0,,,0,0,,,26.1,25.0,,233,4.315,91.0,41.0
HOLLISTR.A,20130818,2359,0.000,,34.4,12.2,,,0,0,,,26.1,24.4,,263,5.076,98.0,30.0
HOLLISTR.A,20130819,2359,0.000,,31.1,13.9,,,0,0,,,25.6,24.4,,249,4.569,94.0,42.0
HOLLISTR.A,20130820,2359,0.000,,24.4,12.8,,,0,0,,,25.6,23.9,,264,4.315,99.0,59.0
HOLLISTR.A,20130821,2359,0.000,,25.0,12.8,,,0,0,,,25.0,23.9,,268,4.569,95.0,51.0
HOLLISTR.A,20130822,2359,0.000,,24.4,10.6,,,0,0,,,24.4,23.3,,245,4.315,96.0,54.0
HOLLISTR.A,20130823,2359,0.000,,27.2,10.6,,,0,0,,,24.4,23.3,,256,4.569,96.0,49.0
HOLLISTR.A,20130824,2359,0.000,,29.4,10.6,,,0,0,,,24.4,23.3,,275,5.076,94.0,43.0
HOLLISTR.A,20130825,2359,0.000,,28.9,14.4,,,0,0,,,25.0,23.3,,260,4.822,97.0,52.0
HOLLISTR.A,20130826,2359,0.000,,27.8,15.6,,,0,0,,,25.0,23.9,,265,4.822,97.0,53.0
HOLLISTR.A,20130827,2359,0.000,,28.9,12.8,,,0,0,,,25.0,23.9,,268,5.076,85.0,45.0
HOLLISTR.A,20130828,2359,0.000,,29.4,13.3,,,0,0,,,25.0,23.9,,269,5.076,93.0,45.0
HOLLISTR.A,20130829,2359,0.508,,30.6,13.9,,,0,0,,,25.0,23.9,,261,4.822,98.0,47.0
HOLLISTR.A,20130830,2359,0.000,,35.0,14.4,,,0,0,,,25.6,23.9,,264,5.584,94.0,33.0
HOLLISTR.A,20130831,2359,0.000,,31.7,15.6,,,0,0,,,25.6,24.4,,246,5.076,77.0,37.0
HOLLISTR.A,20130901,2359,0.000,,30.6,17.2,,,0,0,,,25.6,24.4,,240,4.822,85.0,46.0
HOLLISTR.A,20130902,2359,0.000,,28.3,18.9,,,0,0,,,25.6,24.4,,207,3.807,84.0,53.0
HOLLISTR.A,20130903,2359,0.000,,28.9,16.1,,,0,0,,,25.0,23.9,,256,5.076,89.0,38.0
HOLLISTR.A,20130904,2359,0.000,,28.9,15.0,,,0,0,,,25.0,23.9,,253,4.822,86.0,40.0
HOLLISTR.A,20130905,2359,0.000,,28.9,12.2,,,0,0,,,24.4,23.3,,260,5.076,94.0,35.0
HOLLISTR.A,20130906,2359,0.000,,34.4,11.1,,,0,0,,,24.4,22.8,,255,5.330,89.0,27.0
HOLLISTR.A,20130907,2359,0.000,,33.3,13.9,,,0,0,,,24.4,23.3,,254,5.330,91.0,32.0
HOLLISTR.A,20130908,2359,0.000,,29.4,11.1,,,0,0,,,23.9,22.8,,247,4.569,99.0,41.0
HOLLISTR.A,20130909,2359,0.000,,31.1,12.2,,,0,0,,,23.9,22.8,,232,4.315,96.0,40.0
HOLLISTR.A,20130910,2359,0.000,,21.1,12.8,,,0,0,,,23.9,22.8,,220,3.553,99.0,72.0
HOLLISTR.A,20130911,2359,0.000,,23.3,13.3,,,0,0,,,23.3,22.2,,206,3.300,93.0,63.0
HOLLISTR.A,20130912,2359,0.000,,27.8,12.8,,,0,0,,,23.3,22.2,,228,4.061,94.0,53.0
HOLLISTR.A,20130913,2359,0.000,,28.9,13.9,,,W,1,,,23.3,22.2,,215,3.807,97.6,51.3
HOLLISTR.A,20130914,2359,0.000,,27.8,11.7,,,NW,1,,,22.8,22.2,,232,4.061,97.0,49.0
HOLLISTR.A,20130915,2359,0.000,,28.3,13.3,,,NE,1,,,23.3,22.2,,231,0.254,,
HOLLISTR.A,20130916,2359,0.000,,28.9,13.9,,,NW,1,,,23.3,22.2,,234,4.315,96.3,48.0
HOLLISTR.A,20130917,2359,0.000,,25.0,11.1,,,0,0,,,22.8,21.7,,233,4.061,95.0,45.0
HOLLISTR.A,20130918,2359,0.000,,28.3,9.4,,,0,0,,,22.2,21.1,,235,4.315,94.0,36.0
HOLLISTR.A,20130919,2359,0.000,,33.9,8.9,,,0,0,,,22.2,21.1,,232,4.822,83.0,22.0
HOLLISTR.A,20130920,2359,0.000,,23.9,10.6,,,0,0,,,22.2,21.1,,230,4.061,95.0,58.0
HOLLISTR.A,20130921,2359,2.031,,21.7,11.7,,,0,0,,,21.7,21.1,,116,1.523,98.0,72.0
HOLLISTR.A,20130922,2359,0.000,,23.9,10.0,,,0,0,,,21.1,20.0,,200,3.300,99.0,53.0
HOLLISTR.A,20130923,2359,0.000,,29.4,10.0,,,0,0,,,21.1,20.0,,213,3.807,96.0,37.0
HOLLISTR.A,20130924,2359,0.000,,26.1,11.7,,,0,0,,,21.1,20.6,,208,3.807,92.0,40.0
HOLLISTR.A,20130925,2359,0.000,,21.7,8.3,,,0,0,,,21.1,20.0,,213,3.807,92.0,42.0
HOLLISTR.A,20130926,2359,0.000,,23.3,7.8,,,0,0,,,20.6,19.4,,212,3.807,92.0,32.0
HOLLISTR.A,20130927,2359,0.000,,26.1,5.6,,,0,0,,,20.0,18.9,,209,3.807,82.0,25.0
HOLLISTR.A,20130928,2359,0.000,,30.0,6.7,,,0,0,,,20.0,18.9,,209,4.061,75.0,14.0
HOLLISTR.A,20130929,2359,0.254,,28.9,11.1,,,0,0,,,20.0,18.9,,203,3.807,92.0,37.0
HOLLISTR.A,20130930,2359,0.254,,26.7,10.6,,,0,0,,,20.6,19.4,,201,3.553,95.0,46.0
HOLLISTR.A,20131001,2359,0.000,,22.8,10.6,,,0,0,,,20.0,19.4,,191,3.300,85.0,41.0
HOLLISTR.A,20131002,2359,0.000,,25.0,7.8,,,0,0,,,20.0,18.9,,199,3.553,85.0,41.0
HOLLISTR.A,20131003,2359,0.508,,23.9,7.2,,,0,0,,,20.0,18.9,,202,3.807,83.0,28.0
HOLLISTR.A,20131004,2359,0.000,,27.8,6.1,,,0,0,,,19.4,18.3,,206,4.061,64.0,21.0
HOLLISTR.A,20131005,2359,0.000,,31.1,7.2,,,0,0,,,19.4,18.3,,205,4.061,58.0,13.0
HOLLISTR.A,20131006,2359,0.000,,32.2,7.8,,,0,0,,,19.4,18.3,,196,4.315,49.0,13.0
HOLLISTR.A,20131007,2359,0.000,,28.9,8.9,,,0,0,,,19.4,18.3,,197,4.061,64.0,20.0
HOLLISTR.A,20131008,2359,0.000,,22.8,6.1,,,0,0,,,18.9,17.8,,185,3.046,92.0,45.0
HOLLISTR.A,20131009,2359,0.508,,19.4,8.3,,,0,0,,,18.3,17.8,,118,1.777,91.0,51.0
HOLLISTR.A,20131010,2359,0.000,,18.3,5.6,,,0,0,,,17.8,17.2,,188,2.792,96.0,58.0
HOLLISTR.A,20131011,2359,0.000,,22.8,6.7,,,0,0,,,17.8,17.2,,180,2.792,97.0,45.0
HOLLISTR.A,20131012,2359,0.000,,22.2,4.4,,,0,0,,,17.8,16.7,,186,3.046,96.0,47.0
HOLLISTR.A,20131013,2359,0.000,,22.8,5.6,,,0,0,,,17.2,16.7,,182,2.792,94.0,43.0
HOLLISTR.A,20131014,2359,0.000,,27.2,6.1,,,0,0,,,17.8,16.7,,185,3.300,84.0,27.0
HOLLISTR.A,20131015,2359,0.000,,27.8,5.6,,,0,0,,,17.8,16.7,,187,3.553,70.0,21.0
HOLLISTR.A,20131016,2359,0.000,,29.4,7.8,,,0,0,,,17.8,16.7,,181,3.807,59.0,19.0
HOLLISTR.A,20131017,2359,0.000,,28.9,6.7,,,0,0,,,17.8,16.7,,180,3.807,53.0,19.0
HOLLISTR.A,20131018,2359,0.000,,30.0,6.7,,,0,0,,,17.8,16.7,,180,3.553,56.0,19.0
HOLLISTR.A,20131019,2359,0.000,,30.6,7.8,,,0,0,,,17.8,16.1,,178,3.300,79.0,25.0
HOLLISTR.A,20131020,2359,0.000,,27.8,4.4,,,0,0,,,17.2,16.1,,178,3.046,89.0,33.0
HOLLISTR.A,20131021,2359,0.000,,26.1,4.4,,,0,0,,,17.2,16.1,,172,2.538,93.0,36.0
HOLLISTR.A,20131022,2359,0.000,,23.9,3.3,,,0,0,,,16.7,15.6,,168,2.538,96.0,48.0
HOLLISTR.A,20131023,2359,0.000,,22.2,3.9,,,0,0,,,16.7,15.6,,149,2.031,99.0,55.0
HOLLISTR.A,20131024,2359,0.254,,15.6,6.7,,,0,0,,,16.1,15.6,,53,0.508,100.0,79.0
HOLLISTR.A,20131025,2359,0.000,,23.3,6.1,,,0,0,,,16.1,15.0,,139,2.031,98.0,48.0
HOLLISTR.A,20131026,2359,0.000,,28.3,5.0,,,0,0,,,16.1,15.0,,159,2.538,91.0,30.0
HOLLISTR.A,20131027,2359,0.000,,15.0,4.4,,,0,0,,,16.1,15.0,,120,1.523,100.0,79.0
HOLLISTR.A,20131028,2359,0.508,,17.2,11.1,,,0,0,,,16.1,15.0,,123,1.777,93.0,60.0
HOLLISTR.A,20131029,2359,0.000,,17.2,7.2,,,0,0,,,16.1,15.6,,98,1.269,92.0,61.0
HOLLISTR.A,20131030,2359,0.000,,20.6,3.9,,,0,0,,,15.6,15.0,,150,2.031,98.0,45.0
HOLLISTR.A,20131031,2359,0.000,,24.4,3.9,,,0,0,,,15.6,14.4,,148,2.284,95.0,33.0
HOLLISTR.A,20131101,2359,0.000,,26.7,4.4,,,0,0,,,15.6,14.4,,149,2.538,82.0,29.0
HOLLISTR.A,20131102,2359,0.254,,24.4,4.4,,,0,0,,,15.6,14.4,,145,2.284,91.0,37.0
HOLLISTR.A,20131103,2359,0.000,,19.4,5.6,,,0,0,,,15.6,14.4,,137,2.538,98.0,29.0
HOLLISTR.A,20131104,2359,0.000,,19.4,2.2,,,0,0,,,15.0,13.9,,143,2.284,83.0,29.0
HOLLISTR.A,20131105,2359,0.000,,22.8,2.2,,,0,0,,,14.4,13.3,,143,2.284,72.0,24.0
HOLLISTR.A,20131106,2359,0.000,,25.0,3.9,,,0,0,,,14.4,13.3,,137,2.538,58.0,22.0
HOLLISTR.A,20131107,2359,0.000,,25.6,6.7,,,0,0,,,15.6,13.9,,121,2.031,58.0,23.0
HOLLISTR.A,20131108,2359,0.000,,25.6,3.9,,,0,0,,,14.4,13.3,,137,2.284,74.0,31.0
HOLLISTR.A,20131109,2359,0.000,,23.9,5.6,,,0,0,,,14.4,13.9,,131,2.031,97.0,42.0
HOLLISTR.A,20131110,2359,0.254,,19.4,6.1,,,0,0,,,14.4,13.9,,118,1.523,100.0,57.0
HOLLISTR.A,20131111,2359,0.000,,22.2,5.0,,,0,0,,,14.4,13.3,,108,1.523,99.0,37.0
HOLLISTR.A,20131112,2359,0.000,,24.4,10.6,,,0,0,,,15.0,13.9,,99,1.777,77.0,38.0
HOLLISTR.A,20131113,2359,0.000,,26.1,5.6,,,0,0,,,15.0,13.9,,129,2.031,88.0,34.0
HOLLISTR.A,20131114,2359,0.000,,22.2,5.0,,,0,0,,,15.0,13.9,,128,1.777,95.0,53.0
HOLLISTR.A,20131115,2359,0.000,,18.3,5.0,,,0,0,,,14.4,13.3,,126,1.777,98.0,52.0
HOLLISTR.A,20131116,2359,0.000,,17.2,3.3,,,0,0,,,13.9,13.3,,125,1.523,92.0,51.0
HOLLISTR.A,20131117,2359,0.000,,19.4,5.6,,,0,0,,,13.9,12.8,,121,1.523,94.0,58.0
HOLLISTR.A,20131118,2359,0.000,,16.1,3.9,,,0,0,,,13.9,12.8,,89,1.269,97.0,59.0
HOLLISTR.A,20131119,2359,3.553,,18.3,6.7,,,0,0,,,13.9,12.8,,77,1.015,99.0,64.0
HOLLISTR.A,20131120,2359,4.822,,17.8,11.7,,,0,0,,,14.4,13.9,,69,0.508,100.0,82.0
HOLLISTR.A,20131121,2359,0.000,,15.6,5.0,,,0,0,,,14.4,13.9,,63,0.761,100.0,52.0
HOLLISTR.A,20131122,2359,0.000,,16.7,2.2,,,0,0,,,14.4,12.8,,95,1.269,95.0,31.0
HOLLISTR.A,20131123,2359,0.000,,19.4,2.8,,,0,0,,,13.3,12.2,,117,1.523,96.0,40.0
HOLLISTR.A,20131124,2359,0.000,,19.4,2.2,,,0,0,,,12.8,11.7,,119,1.523,99.0,44.0
HOLLISTR.A,20131125,2359,0.000,,20.6,1.7,,,0,0,,,12.2,11.7,,118,1.523,98.0,39.0
HOLLISTR.A,20131126,2359,0.000,,20.6,4.4,,,0,0,,,12.2,11.7,,95,1.269,95.0,46.0
HOLLISTR.A,20131127,2359,0.000,,23.9,7.2,,,0,0,,,12.8,11.7,,98,1.523,92.0,29.0
HOLLISTR.A,20131128,2359,0.000,,20.6,6.1,,,0,0,,,13.3,12.2,,90,1.269,91.0,46.0
HOLLISTR.A,20131129,2359,0.000,,23.3,3.3,,,0,0,,,13.3,11.7,,112,1.523,94.0,31.0
HOLLISTR.A,20131130,2359,0.000,,21.7,2.8,,,0,0,,,12.2,11.7,,111,1.523,92.0,35.0
HOLLISTR.A,20131201,2359,0.000,,22.8,3.3,,,0,0,,,12.2,11.1,,111,1.777,92.0,37.0
HOLLISTR.A,20131202,2359,0.000,,21.1,2.8,,,0,0,,,12.2,11.1,,113,1.523,94.0,45.0
HOLLISTR.A,20131203,2359,0.000,,13.3,1.7,,,0,0,,,12.2,11.7,,63,1.015,97.0,51.0
HOLLISTR.A,20131204,2359,0.000,,11.7,-3.3,,,0,0,,,11.7,10.0,,116,1.523,94.0,30.0
HOLLISTR.A,20131205,2359,0.000,,11.7,-6.1,,,0,0,,,10.0,8.9,,115,1.269,87.0,32.0
HOLLISTR.A,20131206,2359,0.254,,12.2,-5.6,,,0,0,,,8.9,7.8,,105,1.269,83.0,48.0
HOLLISTR.A,20131207,2359,4.315,,10.0,-1.1,,,0,0,,,9.4,8.9,,89,1.269,93.0,48.0
HOLLISTR.A,20131208,2359,0.000,,9.4,-3.3,,,0,0,,,8.9,7.8,,108,1.015,95.0,38.0
HOLLISTR.A,20131209,2359,0.000,,11.7,-5.0,,,0,0,,,8.3,7.2,,117,1.269,87.0,38.0
HOLLISTR.A,20131210,2359,0.000,,16.1,-5.0,,,0,0,,,7.8,6.7,,116,1.523,89.0,32.0
HOLLISTR.A,20131211,2359,0.000,,16.7,-2.2,,,0,0,,,7.8,6.7,,113,1.523,82.0,31.0
HOLLISTR.A,20131212,2359,0.000,,17.2,-3.3,,,0,0,,,7.8,6.7,,114,1.523,86.0,31.0
HOLLISTR.A,20131213,2359,0.000,,16.1,-2.8,,,0,0,,,7.8,6.7,,111,1.269,91.0,38.0
HOLLISTR.A,20131214,2359,0.000,,20.6,-1.7,,,0,0,,,8.3,7.2,,112,1.523,87.0,30.0
HOLLISTR.A,20131215,2359,0.000,,21.7,-0.6,,,0,0,,,8.3,7.2,,110,1.523,83.0,29.0
HOLLISTR.A,20131216,2359,0.000,,24.4,2.8,,,0,0,,,8.9,7.8,,105,1.777,71.0,24.0
HOLLISTR.A,20131217,2359,0.000,,21.1,2.8,,,0,0,,,9.4,8.3,,86,1.523,70.0,28.0
HOLLISTR.A,20131218,2359,0.000,,15.6,7.2,,,0,0,,,10.0,8.9,,73,1.015,92.0,55.0
HOLLISTR.A,20131219,2359,0.000,,15.0,2.8,,,0,0,,,10.0,9.4,,95,1.269,93.0,48.0
HOLLISTR.A,20131220,2359,0.000,,16.1,-1.7,,,,,,,10.0,8.3,,110,1.523,87.0,18.0
HOLLISTR.A,20131221,2359,0.000,,18.3,0.0,,,,,,,9.4,7.8,,108,1.523,84.0,39.0
HOLLISTR.A,20131222,2359,0.000,,18.9,0.6,,,,,,,9.4,8.3,,106,1.523,91.0,37.0
HOLLISTR.A,20131223,2359,0.000,,21.1,0.6,,,,,,,9.4,8.3,,109,1.523,86.0,33.0
HOLLISTR.A,20131224,2359,0.000,,21.7,1.7,,,,,,,9.4,8.3,,109,1.523,84.0,34.0
HOLLISTR.A,20131225,2359,0.000,,22.8,1.1,,,,,,,9.4,8.3,,113,1.777,81.0,32.0
HOLLISTR.A,20131226,2359,0.000,,23.9,1.1,,,,,,,9.4,8.3,,113,1.777,80.0,31.0
HOLLISTR.A,20131227,2359,0.000,,19.4,0.6,,,,,,,9.4,8.3,,89,1.523,71.0,30.0
HOLLISTR.A,20131228,2359,0.000,,19.4,0.0,,,0,0,,,9.4,8.3,,112,1.523,79.0,33.0
HOLLISTR.A,20131229,2359,0.000,,22.8,-0.6,,,0,0,,,9.4,8.3,,114,1.777,71.0,22.0
HOLLISTR.A,20131230,2359,0.000,,20.6,0.0,,,0,0,,,8.9,7.8,,115,1.777,69.0,25.0
HOLLISTR.A,20131231,2359,0.000,,20.0,0.0,,,0,0,,,8.9,7.8,,109,1.523,74.0,27.0
HOLLISTR.A,20140101,2359,0.000,,21.1,0.0,,,0,0,,,8.9,7.8,,103,1.523,76.0,26.0
HOLLISTR.A,20140102,2359,0.000,,22.2,2.2,,,0,0,,,9.4,8.3,,108,1.777,59.0,24.0
HOLLISTR.A,20140103,2359,0.000,,21.7,3.3,,,0,0,,,9.4,8.3,,96,1.523,63.0,29.0
HOLLISTR.A,20140104,2359,0.000,,23.9,2.8,,,0,0,,,10.0,8.9,,116,1.777,69.0,28.0
HOLLISTR.A,20140105,2359,0.000,,21.7,0.6,,,0,0,,,10.0,8.3,,118,1.777,76.0,29.0
HOLLISTR.A,20140106,2359,0.000,,18.3,2.2,,,0,0,,,9.4,8.3,,76,1.269,72.0,38.0
HOLLISTR.A,20140107,2359,0.000,,18.9,5.6,,,0,0,,,10.0,8.9,,84,1.269,71.0,38.0
HOLLISTR.A,20140108,2359,0.000,,15.6,5.0,,,0,0,,,10.0,9.4,,51,0.761,95.0,66.0
HOLLISTR.A,20140109,2359,0.000,,17.2,7.2,,,0,0,,,10.6,10.0,,97,1.523,93.0,51.0
HOLLISTR.A,20140110,2359,0.000,,20.0,2.8,,,0,0,,,10.6,10.0,,115,1.523,97.0,46.0
HOLLISTR.A,20140111,2359,0.000,,16.7,3.9,,,0,0,,,10.6,9.4,,66,1.015,95.0,53.0
HOLLISTR.A,20140112,2359,0.000,,16.7,3.3,,,0,0,,,10.6,10.0,,94,1.269,98.0,52.0
HOLLISTR.A,20140113,2359,0.000,,21.1,1.1,,,0,0,,,10.6,9.4,,122,1.777,83.0,31.0
HOLLISTR.A,20140114,2359,0.000,,25.6,1.7,,,0,0,,,10.6,8.9,,123,2.031,68.0,20.0
HOLLISTR.A,20140115,2359,0.000,,25.6,2.8,,,0,0,,,10.6,9.4,,124,2.284,55.0,17.0
HOLLISTR.A,20140116,2359,0.000,,26.1,1.7,,,0,0,,,10.6,9.4,,127,2.284,54.0,18.0
HOLLISTR.A,20140117,2359,0.000,,27.2,1.7,,,0,0,,,10.6,9.4,,129,2.031,,
HOLLISTR.A,20140118,2359,0.000,,25.6,1.1,,,0,0,,,10.6,9.4,,131,2.284,55.0,17.0
HOLLISTR.A,20140119,2359,0.000,,25.0,1.1,,,0,0,,,10.6,9.4,,129,2.284,44.0,14.0
HOLLISTR.A,20140120,2359,0.000,,23.9,0.6,,,0,0,,,10.6,8.9,,129,2.284,52.0,20.0
HOLLISTR.A,20140121,2359,0.000,,23.9,1.7,,,0,0,,,10.6,8.9,,123,2.031,56.0,19.0
HOLLISTR.A,20140122,2359,0.000,,23.9,1.1,,,0,0,,,10.6,9.4,,134,2.284,54.0,15.0
HOLLISTR.A,20140123,2359,0.000,,21.7,1.7,,,0,0,,,10.6,9.4,,131,2.284,89.0,22.0
HOLLISTR.A,20140124,2359,0.000,,18.9,4.4,,,0,0,,,10.6,9.4,,78,1.015,89.0,55.0
HOLLISTR.A,20140125,2359,0.000,,23.9,6.1,,,0,0,,,11.1,10.0,,112,2.031,90.0,22.0
HOLLISTR.A,20140126,2359,0.000,,21.7,5.0,,,0,0,,,11.1,10.0,,81,1.523,82.0,29.0
HOLLISTR.A,20140127,2359,0.000,,19.4,2.2,,,0,0,,,11.1,9.4,,117,1.523,85.0,38.0
HOLLISTR.A,20140128,2359,0.000,,21.1,6.7,,,0,0,,,11.7,10.6,,117,1.777,88.0,50.0
HOLLISTR.A,20140129,2359,0.000,,20.6,12.8,,,0,0,,,12.8,11.7,,71,0.761,99.0,72.0
HOLLISTR.A,20140130,2359,5.584,,16.1,8.9,,,0,0,,,12.8,12.2,,105,1.523,100.0,65.0
HOLLISTR.A,20140131,2359,0.000,,16.7,3.9,,,0,0,,,12.2,11.7,,133,2.031,98.0,33.0
HOLLISTR.A,20140201,2359,0.000,,16.7,1.7,,,0,0,,,11.7,10.6,,151,2.031,96.0,28.0
HOLLISTR.A,20140202,2359,1.777,,12.8,1.7,,,0,0,,,11.1,10.0,,56,0.508,97.0,59.0
HOLLISTR.A,20140203,2359,0.254,,13.9,2.2,,,0,0,,,10.6,9.4,,139,1.777,100.0,56.0
HOLLISTR.A,20140204,2359,0.000,,13.9,0.0,,,0,0,,,10.6,9.4,,123,1.523,98.0,53.0
HOLLISTR.A,20140205,2359,0.508,,15.0,1.7,,,0,0,,,10.6,9.4,,143,1.777,95.0,48.0
HOLLISTR.A,20140206,2359,13.95,,12.2,7.8,,,0,0,,,10.6,10.0,,39,0.254,98.0,87.0
HOLLISTR.A,20140207,2359,1.015,,13.9,8.9,,,0,0,,,11.1,10.6,,42,0.254,99.0,81.0
HOLLISTR.A,20140208,2359,0.508,,16.7,12.2,,,0,0,,,11.7,11.1,,40,0.508,99.0,80.0
HOLLISTR.A,20140209,2359,2.538,,17.8,12.2,,,0,0,,,12.8,11.7,,58,0.508,100.0,79.0
HOLLISTR.A,20140210,2359,0.000,,17.2,9.4,,,0,0,,,13.3,12.8,,67,0.761,100.0,82.0
HOLLISTR.A,20140211,2359,0.000,,18.3,7.2,,,0,0,,,12.8,12.2,,123,1.523,100.0,59.0
HOLLISTR.A,20140212,2359,0.000,,20.0,6.1,,,0,0,,,12.8,12.2,,126,1.777,100.0,49.0
HOLLISTR.A,20140213,2359,0.000,,23.9,6.1,,,0,0,,,13.3,11.7,,164,2.538,99.0,53.0
HOLLISTR.A,20140214,2359,0.000,,20.0,8.3,,,0,0,,,13.3,12.8,,125,1.777,100.0,74.0
HOLLISTR.A,20140215,2359,0.000,,16.1,9.4,,,0,0,,,13.3,12.8,,46,0.508,99.0,82.0
HOLLISTR.A,20140216,2359,1.269,,20.0,8.3,,,0,0,,,13.3,12.8,,134,2.031,100.0,53.0
HOLLISTR.A,20140217,2359,0.000,,18.3,3.9,,,0,0,,,13.3,12.2,,159,2.538,98.0,36.0
HOLLISTR.A,20140218,2359,0.000,,19.4,3.3,,,0,0,,,12.8,11.7,,117,1.777,99.0,47.0
HOLLISTR.A,20140219,2359,0.000,,19.4,8.3,,,0,0,,,13.3,12.2,,172,2.538,96.0,55.0
HOLLISTR.A,20140220,2359,0.000,,21.7,3.3,,,0,0,,,12.8,11.7,,150,2.538,97.0,27.0
HOLLISTR.A,20140221,2359,0.000,,23.9,3.3,,,0,0,,,12.8,11.7,,187,3.046,78.0,30.0
HOLLISTR.A,20140222,2359,0.000,,23.3,4.4,,,0,0,,,13.3,11.7,,182,2.792,90.0,33.0
HOLLISTR.A,20140223,2359,0.000,,24.4,3.9,,,0,0,,,13.3,11.7,,191,3.046,100.0,36.0
HOLLISTR.A,20140224,2359,0.000,,25.6,4.4,,,0,0,,,13.3,11.7,,193,3.046,97.0,31.0
HOLLISTR.A,20140225,2359,0.000,,18.9,7.8,,,0,0,,,13.3,12.2,,161,2.284,100.0,60.0
HOLLISTR.A,20140226,2359,14.21,,17.2,8.9,,,0,0,,,13.3,12.2,,41,0.508,98.0,70.0
HOLLISTR.A,20140227,2359,0.761,,20.6,11.1,,,0,0,,,13.9,12.8,,138,2.284,97.0,47.0
HOLLISTR.A,20140228,2359,11.42,,17.8,11.7,,,0,0,,,13.9,13.3,,67,0.761,96.0,62.0
HOLLISTR.A,20140301,2359,3.807,,19.4,11.7,,,0,0,,,13.9,12.8,,186,2.792,87.0,60.0
HOLLISTR.A,20140302,2359,0.761,,15.0,8.9,,,0,0,,,13.9,13.3,,57,0.508,99.0,80.0
HOLLISTR.A,20140303,2359,1.777,,17.2,7.8,,,0,0,,,13.9,12.8,,104,1.269,99.0,68.0
HOLLISTR.A,20140304,2359,1.015,,20.0,11.7,,,0,0,,,14.4,13.3,,142,2.031,100.0,74.0
HOLLISTR.A,20140305,2359,0.000,,21.1,10.0,,,0,0,,,14.4,13.9,,140,2.031,100.0,66.0
HOLLISTR.A,20140306,2359,3.807,,20.0,11.1,,,0,0,,,15.0,14.4,,156,2.284,100.0,65.0
HOLLISTR.A,20140307,2359,0.000,,20.6,9.4,,,0,0,,,15.0,14.4,,204,3.046,97.0,57.0
HOLLISTR.A,20140308,2359,0.000,,25.0,5.6,,,0,0,,,15.0,13.9,,200,3.300,99.0,44.0
HOLLISTR.A,20140309,2359,0.000,,25.0,11.7,,,0,0,,,15.6,14.4,,139,2.538,93.0,35.0
HOLLISTR.A,20140310,2359,0.000,,21.7,9.4,,,0,0,,,15.6,14.4,,183,3.046,91.0,53.0
HOLLISTR.A,20140311,2359,0.000,,22.2,6.1,,,,,,,15.6,14.4,,190,,,
HOLLISTR.A,20140312,2359,0.000,,24.4,10.6,,,0,0,,,14.4,13.3,,321,3.807,,
HOLLISTR.A,20140313,2359,0.000,,25.6,4.4,,,0,0,,,14.4,13.3,,230,4.061,81.0,23.0
HOLLISTR.A,20140314,2359,0.000,,22.2,3.9,,,0,0,,,14.4,13.3,,217,3.300,91.0,47.0
HOLLISTR.A,20140315,2359,0.000,,27.2,6.1,,,0,0,,,15.0,13.3,,228,3.807,96.0,32.0
HOLLISTR.A,20140316,2359,0.000,,28.9,6.7,,,0,0,,,15.6,13.9,,231,4.315,87.0,30.0
HOLLISTR.A,20140317,2359,0.000,,20.6,7.2,,,0,0,,,15.0,13.9,,214,3.300,92.0,54.0
HOLLISTR.A,20140318,2359,0.000,,22.8,3.3,,,0,0,,,15.0,13.9,,237,3.807,97.0,26.0
HOLLISTR.A,20140319,2359,0.000,,25.6,3.9,,,0,0,,,15.0,13.3,,220,4.061,77.0,28.0
HOLLISTR.A,20140320,2359,0.000,,25.0,5.6,,,0,0,,,15.0,13.9,,231,4.061,85.0,32.0
HOLLISTR.A,20140321,2359,0.000,,18.3,5.6,,,0,0,,,15.0,13.9,,227,3.300,93.0,56.0
HOLLISTR.A,20140322,2359,0.000,,19.4,4.4,,,0,0,,,14.4,13.3,,222,3.300,96.0,55.0
HOLLISTR.A,20140323,2359,0.000,,21.1,5.6,,,0,0,,,15.0,13.9,,219,3.300,99.0,57.0
HOLLISTR.A,20140324,2359,0.000,,26.1,3.9,,,0,0,,,15.0,13.3,,242,4.315,98.0,34.0
HOLLISTR.A,20140325,2359,1.269,,20.0,5.0,,,0,0,,,15.0,13.9,,169,2.538,98.0,45.0
HOLLISTR.A,20140326,2359,4.822,,16.1,8.9,,,0,0,,,15.0,14.4,,125,1.523,99.0,70.0
HOLLISTR.A,20140327,2359,0.254,,18.3,8.3,,,0,0,,,15.0,13.9,,182,2.792,97.0,58.0
HOLLISTR.A,20140328,2359,0.000,,21.7,7.8,,,0,0,,,15.0,13.9,,229,3.553,97.0,54.0
HOLLISTR.A,20140329,2359,16.49,,19.4,7.8,,,0,0,,,15.0,13.9,,114,1.523,100.0,61.0
HOLLISTR.A,20140330,2359,0.000,,16.7,8.3,,,0,0,,,14.4,13.9,,226,3.300,100.0,62.0
HOLLISTR.A,20140331,2359,6.599,,17.2,5.0,,,0,0,,,14.4,13.9,,108,1.523,98.0,50.0
HOLLISTR.A,20140401,2359,12.43,,15.0,5.6,,,0,0,,,13.9,12.8,,129,1.523,99.0,66.0
HOLLISTR.A,20140402,2359,0.254,,16.7,6.1,,,0,0,,,13.9,12.8,,233,3.300,98.0,55.0
HOLLISTR.A,20140403,2359,0.000,,18.3,5.0,,,0,0,,,13.9,12.8,,240,3.553,98.0,57.0
HOLLISTR.A,20140404,2359,2.031,,13.9,7.8,,,0,0,,,13.9,13.3,,121,1.523,97.0,71.0
HOLLISTR.A,20140405,2359,0.000,,18.9,8.9,,,0,0,,,14.4,13.3,,212,3.300,97.0,58.0
HOLLISTR.A,20140406,2359,0.000,,24.4,5.6,,,0,0,,,15.0,13.3,,262,4.315,99.0,50.0
HOLLISTR.A,20140407,2359,0.000,,28.3,8.9,,,0,0,,,16.1,14.4,,264,4.569,98.0,47.0
HOLLISTR.A,20140408,2359,0.000,,28.9,10.0,,,0,0,,,16.7,15.0,,256,4.569,97.0,43.0
HOLLISTR.A,20140409,2359,0.000,,26.1,8.9,,,0,0,,,16.7,15.6,,274,4.569,100.0,44.0
HOLLISTR.A,20140410,2359,0.000,,27.2,5.6,,,0,0,,,19.4,15.6,,257,4.315,99.0,40.0
HOLLISTR.A,20140411,2359,0.000,,22.2,7.8,,,0,0,,,17.8,15.6,,230,3.553,100.0,57.0
HOLLISTR.A,20140412,2359,0.000,,18.9,8.3,,,0,0,,,16.7,15.6,,240,3.807,95.0,62.0
HOLLISTR.A,20140413,2359,0.000,,22.2,9.4,,,0,0,,,16.7,15.6,,238,3.807,97.0,58.0
HOLLISTR.A,20140414,2359,0.000,,26.1,6.7,,,0,0,,,17.8,15.6,,266,4.315,100.0,45.0
HOLLISTR.A,20140415,2359,0.000,,22.8,7.8,,,0,0,,,17.8,16.1,,249,4.061,100.0,47.0
HOLLISTR.A,20140416,2359,0.000,,27.2,6.1,,,0,0,,,18.3,16.1,,271,4.822,98.0,44.0
HOLLISTR.A,20140417,2359,0.000,,18.9,9.4,,,0,0,,,18.3,17.2,,328,3.807,94.0,66.0
HOLLISTR.A,20140418,2359,0.000,,20.6,6.7,,,0,0,,,17.8,16.7,,273,4.315,98.0,60.0
HOLLISTR.A,20140419,2359,0.000,,22.8,7.2,,,0,0,,,18.3,16.7,,275,4.822,97.0,34.0
HOLLISTR.A,20140420,2359,0.000,,27.8,7.2,,,0,0,,,19.4,17.2,,282,5.076,97.0,36.0
HOLLISTR.A,20140421,2359,0.000,,26.7,7.8,,,0,0,,,18.9,17.8,,221,4.315,78.0,22.0
HOLLISTR.A,20140422,2359,0.000,,18.9,10.0,,,0,0,,,18.9,17.8,,286,4.822,95.0,38.0
HOLLISTR.A,20140423,2359,0.000,,20.6,5.6,,,0,0,,,18.9,17.2,,296,5.076,86.0,40.0
HOLLISTR.A,20140424,2359,0.000,,23.3,8.3,,,0,0,,,18.9,17.8,,276,4.822,93.0,41.0
HOLLISTR.A,20140425,2359,6.853,,15.6,9.4,,,0,0,,,18.9,17.2,,111,1.269,99.0,69.0
HOLLISTR.A,20140426,2359,0.000,,16.7,8.3,,,0,0,,,17.2,16.7,,233,3.807,91.0,56.0
HOLLISTR.A,20140427,2359,0.000,,20.0,6.7,,,0,0,,,17.8,16.1,,258,4.061,92.0,60.0
HOLLISTR.A,20140428,2359,0.000,,23.9,6.1,,,0,0,,,18.3,16.7,,297,5.330,95.0,43.0
HOLLISTR.A,20140429,2359,0.000,,30.6,7.2,,,0,0,,,20.0,17.2,,307,5.838,82.0,24.0
HOLLISTR.A,20140430,2359,0.000,,34.4,11.7,,,0,0,,,20.6,18.3,,307,6.853,65.0,18.0
HOLLISTR.A,20140501,2359,0.000,,33.9,11.7,,,0,0,,,21.7,19.4,,295,6.599,50.0,17.0
HOLLISTR.A,20140502,2359,0.000,,31.7,10.0,,,0,0,,,21.7,19.4,,307,6.345,77.0,19.0
HOLLISTR.A,20140503,2359,0.000,,23.3,10.6,,,0,0,,,21.7,20.0,,274,4.822,85.0,43.0
HOLLISTR.A,20140504,2359,0.000,,22.8,8.9,,,0,0,,,21.7,19.4,,266,4.569,90.0,49.0
HOLLISTR.A,20140505,2359,0.000,,20.0,10.6,,,0,0,,,20.6,19.4,,239,4.061,90.0,52.0
HOLLISTR.A,20140506,2359,0.000,,19.4,8.9,,,0,0,,,20.0,18.9,,302,5.076,81.0,42.0
HOLLISTR.A,20140507,2359,0.000,,17.2,7.2,,,0,0,,,20.0,18.9,,222,3.300,92.0,60.0
HOLLISTR.A,20140508,2359,0.000,,20.6,10.0,,,0,0,,,20.0,18.3,,256,4.061,93.0,53.0
HOLLISTR.A,20140509,2359,0.508,,22.2,10.0,,,0,0,,,20.6,19.4,,279,4.822,100.0,49.0
HOLLISTR.A,20140510,2359,0.000,,21.7,6.1,,,0,0,,,20.6,18.9,,323,5.584,91.0,38.0
HOLLISTR.A,20140511,2359,0.000,,26.7,7.8,,,0,0,,,21.1,18.9,,327,6.345,92.0,23.0
HOLLISTR.A,20140512,2359,0.000,,31.1,7.2,,,0,0,,,21.7,19.4,,330,6.345,64.0,16.0
HOLLISTR.A,20140513,2359,0.000,,35.0,16.1,,,0,0,,,22.8,20.0,,231,7.107,56.0,15.0
HOLLISTR.A,20140514,2359,0.000,,36.7,12.8,,,0,0,,,23.3,21.1,,324,7.614,37.0,13.0
HOLLISTR.A,20140515,2359,0.000,,37.8,17.2,,,0,0,,,23.9,22.2,,230,6.853,,
HOLLISTR.A,20140516,2359,0.000,,30.0,12.2,,,0,0,,,23.9,22.2,,329,6.599,62.0,21.0
HOLLISTR.A,20140517,2359,0.000,,24.4,9.4,,,0,0,,,23.9,22.2,,319,5.584,81.0,41.0
HOLLISTR.A,20140518,2359,0.000,,23.3,10.6,,,0,0,,,23.3,21.7,,326,5.584,84.0,49.0
HOLLISTR.A,20140519,2359,0.000,,21.1,7.8,,,0,0,,,22.8,21.1,,334,5.330,88.0,56.0
HOLLISTR.A,20140520,2359,0.000,,19.4,11.1,,,0,0,,,22.2,21.1,,275,4.569,93.0,55.0
HOLLISTR.A,20140521,2359,0.000,,20.6,11.7,,,0,0,,,22.2,21.1,,271,4.315,93.0,61.0
HOLLISTR.A,20140522,2359,0.000,,21.7,12.2,,,0,0,,,22.2,21.1,,264,4.315,94.0,58.0
HOLLISTR.A,20140523,2359,0.000,,23.9,12.2,,,0,0,,,22.2,21.1,,296,4.822,95.0,55.0
HOLLISTR.A,20140524,2359,0.000,,23.9,11.1,,,0,0,,,22.8,21.1,,317,5.330,98.0,54.0
HOLLISTR.A,20140525,2359,0.000,,30.0,8.9,,,0,0,,,23.3,21.1,,332,6.091,93.0,35.0
HOLLISTR.A,20140526,2359,0.000,,31.7,9.4,,,0,0,,,24.4,21.7,,339,6.599,75.0,30.0
HOLLISTR.A,20140527,2359,0.000,,27.8,9.4,,,0,0,,,23.9,22.2,,345,6.345,71.0,29.0
HOLLISTR.A,20140528,2359,0.000,,28.3,10.0,,,0,0,,,23.9,22.2,,341,6.345,76.0,23.0
HOLLISTR.A,20140529,2359,0.000,,29.4,9.4,,,0,0,,,23.9,22.2,,342,6.599,68.0,16.0
HOLLISTR.A,20140530,2359,0.000,,22.8,8.3,,,NW,2,,,23.3,21.7,,346,5.838,87.3,37.7
HOLLISTR.A,20140531,2359,0.000,,22.8,10.0,,,W,2,,,23.3,21.7,,165,4.822,,
HOLLISTR.A,20140601,2359,0.000,,26.1,8.3,,,NW,2,,,23.3,21.7,,337,5.838,100.0,36.2
HOLLISTR.A,20140602,2359,0.000,,20.0,10.0,,,0,0,,,23.3,22.2,,292,4.569,97.0,61.0
HOLLISTR.A,20140603,2359,0.000,,22.2,10.0,,,0,0,,,23.3,21.7,,298,4.822,96.0,54.0
HOLLISTR.A,20140604,2359,0.000,,27.2,8.3,,,0,0,,,23.3,21.7,,319,5.584,99.0,40.0
HOLLISTR.A,20140605,2359,0.000,,26.1,8.9,,,0,0,,,23.9,22.2,,308,5.330,100.0,41.0
HOLLISTR.A,20140606,2359,0.000,,24.4,10.6,,,0,0,,,23.9,22.2,,302,5.076,99.0,45.0
HOLLISTR.A,20140607,2359,0.000,,25.0,11.1,,,0,0,,,23.9,22.2,,215,5.330,,
HOLLISTR.A,20140608,2359,0.000,,36.1,9.4,,,0,0,,,25.0,22.8,,329,6.599,96.0,31.0
HOLLISTR.A,20140609,2359,0.000,,28.3,12.8,,,0,0,,,25.0,23.9,,406,6.091,98.0,44.0
HOLLISTR.A,20140610,2359,0.000,,21.7,11.7,,,0,0,,,24.4,23.9,,322,2.792,,
HOLLISTR.A,20140611,2359,0.000,,21.1,13.3,,,0,0,,,24.4,23.3,,278,4.569,98.0,64.0
HOLLISTR.A,20140612,2359,0.000,,23.3,11.1,,,0,0,,,24.4,22.8,,278,4.822,98.0,51.0
HOLLISTR.A,20140613,2359,0.000,,26.7,8.3,,,0,0,,,24.4,22.8,,338,6.091,91.0,37.0
HOLLISTR.A,20140614,2359,0.000,,31.7,9.4,,,0,0,,,25.0,22.8,,325,6.599,84.0,24.0
HOLLISTR.A,20140615,2359,0.000,,18.3,9.4,,,0,0,,,24.4,23.3,,314,4.822,94.0,67.0
HOLLISTR.A,20140616,2359,0.000,,20.0,8.9,,,0,0,,,23.3,22.2,,313,5.330,91.0,51.0
HOLLISTR.A,20140617,2359,0.000,,25.0,7.2,,,0,0,,,23.9,22.2,,327,6.091,88.0,37.0
HOLLISTR.A,20140618,2359,0.000,,31.1,8.3,,,0,0,,,24.4,22.2,,337,6.853,79.0,22.0
HOLLISTR.A,20140619,2359,0.000,,29.4,8.9,,,0,0,,,24.4,22.8,,339,6.599,80.0,27.0
HOLLISTR.A,20140620,2359,0.000,,31.7,8.3,,,0,0,,,25.0,22.8,,314,6.091,85.0,28.0
HOLLISTR.A,20140621,2359,0.000,,26.1,10.6,,,0,0,,,25.0,22.8,,274,5.076,88.0,36.0
HOLLISTR.A,20140622,2359,0.000,,23.9,8.3,,,0,0,,,24.4,22.8,,328,5.584,93.0,47.0
HOLLISTR.A,20140623,2359,0.000,,26.7,9.4,,,0,0,,,24.4,22.8,,308,5.330,94.0,45.0
HOLLISTR.A,20140624,2359,0.000,,27.2,10.0,,,0,0,,,24.4,22.8,,326,6.091,87.0,41.0
HOLLISTR.A,20140625,2359,0.000,,26.1,11.7,,,0,0,,,26.1,23.3,,310,5.584,98.0,56.0
HOLLISTR.A,20140626,2359,0.000,,25.0,13.9,,,0,0,,,25.6,23.9,,293,5.330,95.0,50.0
HOLLISTR.A,20140627,2359,0.000,,28.3,12.2,,,0,0,,,25.0,23.3,,322,5.838,89.0,45.0
HOLLISTR.A,20140628,2359,0.000,,28.9,15.0,,,0,0,,,26.1,24.4,,330,6.345,90.0,40.0
HOLLISTR.A,20140629,2359,0.000,,32.2,11.7,,,0,0,,,26.1,24.4,,335,6.599,74.0,28.0
HOLLISTR.A,20140630,2359,0.000,,28.3,12.8,,,0,0,,,26.1,25.0,,323,6.091,96.0,41.0
HOLLISTR.A,20140701,2359,0.000,,21.1,11.7,,,,,,,21.1,20.6,,117,,,
HOLLISTR.A,20140702,2359,0.000,,22.8,12.2,,,0,0,,,25.6,24.4,,109,5.076,,
HOLLISTR.A,20140703,2359,0.000,,25.0,11.7,,,0,0,,,25.6,23.9,,304,5.330,98.0,52.0
HOLLISTR.A,20140704,2359,0.000,,26.7,10.6,,,0,0,,,25.6,23.9,,332,6.091,92.0,43.0
HOLLISTR.A,20140705,2359,0.000,,31.7,9.4,,,0,0,,,26.1,23.9,,334,6.599,92.0,25.0
HOLLISTR.A,20140706,2359,0.000,,32.2,11.7,,,0,0,,,26.7,24.4,,332,6.853,76.0,26.0
HOLLISTR.A,20140707,2359,0.000,,30.0,13.3,,,0,0,,,27.2,25.0,,263,5.076,93.0,35.0
HOLLISTR.A,20140708,2359,0.000,,24.4,11.7,,,0,0,,,26.1,24.4,,319,5.584,96.0,55.0
HOLLISTR.A,20140709,2359,0.000,,21.7,14.4,,,0,0,,,25.0,24.4,,206,5.076,97.0,67.0
HOLLISTR.A,20140710,2359,0.000,,22.2,13.9,,,0,0,,,25.0,23.9,,326,5.330,97.0,66.0
HOLLISTR.A,20140711,2359,1.015,,23.9,12.2,,,,,,,20.6,19.4,,215,,,
HOLLISTR.A,20140712,2359,0.761,,26.1,12.2,,,,,,,20.6,20.0,,243,,,
HOLLISTR.A,20140713,2359,0.000,,27.8,12.8,,,,,,,,,,310,,,
HOLLISTR.A,20140714,2359,0.761,,22.2,13.9,,,,,,,21.1,20.6,,93,,,
HOLLISTR.A,20140715,2359,0.000,,25.0,15.0,,,,,,,20.6,20.0,,167,,,
HOLLISTR.A,20140716,2359,1.523,,23.3,14.4,,,,,,,20.6,20.6,,160,,,
HOLLISTR.A,20140717,2359,1.269,,23.3,12.8,,,,,,,21.1,20.0,,243,,,
HOLLISTR.A,20140718,2359,0.000,,23.9,13.3,,,0,0,,,25.0,24.4,,297,4.061,,
HOLLISTR.A,20140719,2359,0.254,,25.6,12.2,,,,,,,21.7,20.6,,221,,,
HOLLISTR.A,20140720,2359,1.015,,25.0,15.0,,,,,,,22.2,21.1,,234,,,
HOLLISTR.A,20140721,2359,0.508,,22.8,13.9,,,,,,,22.2,21.7,,168,,,
HOLLISTR.A,20140722,2359,1.015,,23.9,13.9,,,,,,,22.2,21.1,,213,,,
HOLLISTR.A,20140723,2359,0.000,,29.4,17.2,,,0,0,,,26.1,24.4,,397,5.584,,
HOLLISTR.A,20140724,2359,0.000,,33.3,14.4,,,0,0,,,26.7,25.0,,335,6.599,85.0,34.0
HOLLISTR.A,20140725,2359,0.000,,35.0,15.0,,,0,0,,,27.2,25.6,,332,6.853,77.0,32.0
HOLLISTR.A,20140726,2359,0.000,,32.2,14.4,,,0,0,,,27.2,25.6,,326,6.345,81.0,40.0
HOLLISTR.A,20140727,2359,0.000,,31.1,15.0,,,0,0,,,27.2,25.6,,307,6.091,95.0,30.0
HOLLISTR.A,20140728,2359,0.000,,29.4,14.4,,,0,0,,,27.2,25.6,,240,4.569,97.0,45.0
HOLLISTR.A,20140729,2359,0.000,,26.7,11.7,,,,,,,,,,305,,,
HOLLISTR.A,20140730,2359,0.000,,27.2,11.7,,,,,,,,,,298,,,
HOLLISTR.A,20140731,2359,0.000,,32.8,13.9,,,0,0,,,26.7,24.4,,320,6.091,99.0,32.0
HOLLISTR.A,20140801,2359,0.000,,31.1,11.7,,,0,0,,,25.6,23.3,,324,5.838,96.0,37.0
HOLLISTR.A,20140802,2359,0.000,,31.7,12.8,,,0,0,,,25.0,23.3,,326,6.091,97.0,40.0
HOLLISTR.A,20140803,2359,0.000,,25.0,14.4,,,0,0,,,24.4,23.3,,229,3.807,96.0,61.0
HOLLISTR.A,20140804,2359,0.000,,23.3,14.4,,,0,0,,,23.9,22.8,,279,4.569,93.0,65.0
HOLLISTR.A,20140805,2359,0.000,,28.9,15.0,,,0,0,,,25.0,23.3,,291,5.330,95.0,51.0
HOLLISTR.A,20140806,2359,0.000,,28.3,14.4,,,0,0,,,25.0,23.9,,239,4.061,98.0,57.0
HOLLISTR.A,20140807,2359,0.000,,25.6,13.9,,,0,0,,,25.0,24.4,,274,4.822,99.0,57.0
HOLLISTR.A,20140808,2359,0.000,,26.1,12.8,,,0,0,,,25.0,23.9,,290,5.076,98.0,55.0
HOLLISTR.A,20140809,2359,0.000,,24.4,11.1,,,0,0,,,25.0,23.9,,308,5.076,97.0,58.0
HOLLISTR.A,20140810,2359,0.000,,23.9,12.2,,,0,0,,,24.4,23.9,,262,4.569,97.0,58.0
HOLLISTR.A,20140811,2359,0.000,,26.1,13.3,,,0,0,,,25.0,23.9,,300,5.330,96.0,51.0
HOLLISTR.A,20140812,2359,0.000,,25.6,13.3,,,0,0,,,25.0,23.9,,293,5.330,95.0,54.0
HOLLISTR.A,20140813,2359,0.000,,27.8,13.3,,,0,0,,,25.0,23.9,,305,5.584,96.0,41.0
HOLLISTR.A,20140814,2359,0.000,,26.7,13.3,,,0,0,,,25.0,23.9,,276,4.822,99.0,57.0
HOLLISTR.A,20140815,2359,0.000,,27.8,12.2,,,0,0,,,25.6,23.9,,291,5.076,100.0,50.0
HOLLISTR.A,20140816,2359,0.000,,29.4,12.2,,,0,0,,,25.6,23.9,,297,5.330,100.0,39.0
HOLLISTR.A,20140817,2359,0.000,,28.3,8.9,,,0,0,,,25.0,23.9,,312,5.330,96.0,42.0
HOLLISTR.A,20140818,2359,0.000,,26.1,11.7,,,0,0,,,25.0,23.9,,289,4.822,99.0,56.0
HOLLISTR.A,20140819,2359,0.000,,22.2,15.6,,,0,0,,,24.4,23.9,,213,3.553,93.0,70.0
HOLLISTR.A,20140820,2359,0.000,,23.3,13.9,,,0,0,,,24.4,23.9,,277,4.822,92.0,63.0
HOLLISTR.A,20140821,2359,0.000,,27.8,12.8,,,0,0,,,25.0,23.9,,287,5.076,93.0,50.0
HOLLISTR.A,20140822,2359,0.000,,26.7,11.7,,,0,0,,,25.0,23.9,,288,5.076,96.0,52.0
HOLLISTR.A,20140823,2359,0.000,,24.4,13.9,,,0,0,,,24.4,23.9,,271,4.569,95.0,59.0
HOLLISTR.A,20140824,2359,0.000,,25.0,12.8,,,0,0,,,24.4,23.9,,280,4.822,94.0,58.0
HOLLISTR.A,20140825,2359,0.000,,23.3,12.8,,,0,0,,,24.4,23.9,,254,4.315,93.0,58.0
HOLLISTR.A,20140826,2359,0.000,,27.2,11.7,,,0,0,,,24.4,23.3,,277,5.076,90.0,51.0
HOLLISTR.A,20140827,2359,0.000,,32.8,11.7,,,0,0,,,24.4,23.3,,277,5.330,95.0,39.0
HOLLISTR.A,20140828,2359,0.000,,29.4,13.3,,,0,0,,,24.4,22.8,,276,4.822,98.0,49.0
HOLLISTR.A,20140829,2359,0.000,,31.1,14.4,,,0,0,,,25.0,23.3,,237,4.315,100.0,45.0
HOLLISTR.A,20140830,2359,0.000,,32.8,14.4,,,0,0,,,25.6,23.9,,260,5.330,82.0,29.0
HOLLISTR.A,20140831,2359,0.000,,28.9,12.8,,,0,0,,,25.0,23.9,,274,5.076,88.0,44.0
HOLLISTR.A,20140901,2359,0.000,,32.8,12.2,,,0,0,,,25.0,23.9,,271,5.330,90.0,38.0
HOLLISTR.A,20140902,2359,0.000,,23.9,14.4,,,0,0,,,25.0,23.9,,261,4.315,99.0,63.0
HOLLISTR.A,20140903,2359,0.000,,23.3,14.4,,,0,0,,,24.4,23.9,,253,4.061,96.0,63.0
HOLLISTR.A,20140904,2359,0.000,,22.8,14.4,,,0,0,,,24.4,23.9,,240,3.807,96.0,65.0
HOLLISTR.A,20140905,2359,0.000,,25.0,12.2,,,0,0,,,24.4,23.3,,248,4.061,93.0,59.0
HOLLISTR.A,20140906,2359,0.000,,25.6,10.6,,,0,0,,,23.9,22.8,,237,4.061,97.0,57.0
HOLLISTR.A,20140907,2359,0.000,,27.2,10.0,,,0,0,,,23.9,22.8,,264,4.569,95.0,49.0
HOLLISTR.A,20140908,2359,0.000,,23.9,11.1,,,0,0,,,23.9,22.8,,242,4.061,95.0,55.0
HOLLISTR.A,20140909,2359,0.000,,28.3,8.9,,,0,0,,,23.9,22.2,,264,4.569,94.0,34.0
HOLLISTR.A,20140910,2359,0.000,,35.6,10.0,,,0,0,,,23.9,22.2,,251,4.822,81.0,24.0
HOLLISTR.A,20140911,2359,0.000,,35.0,11.1,,,0,0,,,23.9,22.2,,250,4.822,88.0,32.0
HOLLISTR.A,20140912,2359,0.000,,33.3,11.1,,,0,0,,,23.9,22.2,,248,4.569,96.0,38.0
HOLLISTR.A,20140913,2359,0.000,,30.6,12.2,,,0,0,,,23.9,22.8,,221,4.061,100.0,45.0
HOLLISTR.A,20140914,2359,0.000,,30.0,13.3,,,0,0,,,24.4,22.8,,245,4.569,100.0,42.0
HOLLISTR.A,20140915,2359,0.000,,31.7,14.4,,,0,0,,,24.4,23.3,,240,4.569,91.0,40.0
HOLLISTR.A,20140916,2359,0.000,,32.8,12.8,,,0,0,,,24.4,22.8,,244,4.569,85.0,33.0
HOLLISTR.A,20140917,2359,0.000,,28.3,12.2,,,0,0,,,24.4,22.8,,240,4.315,87.0,37.0
HOLLISTR.A,20140918,2359,0.000,,25.0,16.1,,,0,0,,,24.4,23.3,,236,4.061,93.0,63.0
HOLLISTR.A,20140919,2359,0.000,,28.3,15.6,,,0,0,,,24.4,23.9,,219,3.807,97.0,55.0
HOLLISTR.A,20140920,2359,0.000,,25.0,15.6,,,0,0,,,24.4,23.3,,213,3.553,99.0,65.0
HOLLISTR.A,20140921,2359,0.000,,25.6,16.1,,,0,0,,,23.9,23.3,,201,3.300,94.0,62.0
HOLLISTR.A,20140922,2359,0.000,,28.9,15.6,,,0,0,,,24.4,23.3,,218,3.807,88.0,52.0
HOLLISTR.A,20140923,2359,0.000,,30.0,13.9,,,0,0,,,24.4,23.3,,231,4.061,97.0,46.0
HOLLISTR.A,20140924,2359,0.000,,28.3,15.6,,,0,0,,,24.4,23.3,,227,4.061,98.0,49.0
HOLLISTR.A,20140925,2359,3.553,,23.3,13.9,,,0,0,,,24.4,23.3,,151,2.284,100.0,65.0
HOLLISTR.A,20140926,2359,0.000,,23.9,13.9,,,0,0,,,23.3,22.2,,215,3.553,98.0,59.0
HOLLISTR.A,20140927,2359,0.000,,22.2,13.9,,,0,0,,,22.8,22.2,,210,3.300,90.0,64.0
HOLLISTR.A,20140928,2359,0.000,,21.7,13.3,,,0,0,,,22.8,21.7,,105,1.523,95.0,69.0
HOLLISTR.A,20140929,2359,0.000,,26.1,13.3,,,0,0,,,22.8,21.7,,223,3.807,95.0,50.0
HOLLISTR.A,20140930,2359,0.000,,24.4,11.1,,,0,0,,,22.8,21.7,,228,3.807,98.0,58.0
HOLLISTR.A,20141001,2359,0.000,,31.7,9.4,,,0,0,,,22.8,21.1,,229,4.315,95.0,21.0
HOLLISTR.A,20141002,2359,0.000,,35.0,10.0,,,0,0,,,23.3,21.1,,225,4.822,54.0,17.0
HOLLISTR.A,20141003,2359,0.000,,37.2,11.7,,,0,0,,,23.3,21.7,,226,4.822,50.0,13.0
HOLLISTR.A,20141004,2359,0.000,,37.8,12.8,,,0,0,,,23.9,22.2,,218,4.822,46.0,11.0
HOLLISTR.A,20141005,2359,0.000,,37.8,12.8,,,0,0,,,23.9,22.2,,198,4.315,42.0,13.0
HOLLISTR.A,20141006,2359,0.000,,37.2,11.7,,,0,0,,,23.9,22.2,,222,4.569,45.0,16.0
HOLLISTR.A,20141007,2359,0.000,,34.4,10.6,,,0,0,,,23.3,22.2,,221,4.315,81.0,22.0
HOLLISTR.A,20141008,2359,0.000,,33.9,10.6,,,0,0,,,23.3,21.7,,215,4.061,75.0,28.0
HOLLISTR.A,20141009,2359,0.000,,31.1,11.1,,,0,0,,,23.3,21.7,,215,4.061,88.0,31.0
HOLLISTR.A,20141010,2359,0.000,,26.1,10.0,,,0,0,,,22.8,21.7,,178,2.792,99.0,49.0
HOLLISTR.A,20141011,2359,0.000,,29.4,10.0,,,0,0,,,22.2,20.6,,191,3.300,99.0,38.0
HOLLISTR.A,20141012,2359,0.000,,32.8,10.6,,,0,0,,,22.8,21.1,,211,4.061,82.0,14.0
HOLLISTR.A,20141013,2359,0.000,,31.7,11.7,,,0,0,,,22.8,21.1,,206,3.807,98.0,23.0
HOLLISTR.A,20141014,2359,0.000,,25.0,13.9,,,0,0,,,22.2,21.7,,183,3.046,98.0,55.0
HOLLISTR.A,20141015,2359,0.000,,24.4,8.9,,,,,,,,,,174,,,
HOLLISTR.A,20141016,2359,0.000,,24.4,10.6,,,0,0,,,22.2,21.1,,168,2.792,90.0,54.0
HOLLISTR.A,20141017,2359,0.000,,23.9,8.3,,,0,0,,,21.7,20.0,,171,3.046,78.0,45.0
HOLLISTR.A,20141018,2359,0.000,,27.8,9.4,,,0,0,,,21.7,20.0,,191,3.300,85.0,39.0
HOLLISTR.A,20141019,2359,0.000,,27.8,10.0,,,0,0,,,21.7,20.6,,191,3.300,95.0,43.0
HOLLISTR.A,20141020,2359,0.508,,22.8,11.7,,,0,0,,,21.1,20.6,,121,1.777,100.0,66.0
HOLLISTR.A,20141021,2359,0.254,,23.3,7.8,,,0,0,,,21.1,19.4,,185,0.000,,
HOLLISTR.A,20141022,2359,0.000,,25.6,14.4,,,0,0,,,20.6,19.4,,245,3.046,,
HOLLISTR.A,20141023,2359,0.000,,26.7,9.4,,,0,0,,,21.7,19.4,,168,2.792,86.0,35.0
HOLLISTR.A,20141024,2359,0.000,,23.9,9.4,,,0,0,,,20.6,19.4,,179,2.792,95.0,52.0
HOLLISTR.A,20141025,2359,2.792,,21.7,12.2,,,0,0,,,20.6,19.4,,112,1.523,99.0,64.0
HOLLISTR.A,20141026,2359,0.000,,21.1,9.4,,,0,0,,,20.0,18.9,,171,2.792,100.0,42.0
HOLLISTR.A,20141027,2359,0.000,,23.9,6.1,,,0,0,,,19.4,17.8,,176,2.538,99.0,36.0
HOLLISTR.A,20141028,2359,0.000,,26.7,6.7,,,0,0,,,19.4,17.8,,172,2.792,91.0,32.0
HOLLISTR.A,20141029,2359,0.000,,30.6,8.3,,,0,0,,,20.0,17.8,,171,3.046,76.0,27.0
HOLLISTR.A,20141030,2359,0.000,,24.4,11.7,,,0,0,,,20.0,18.3,,119,2.031,96.0,37.0
HOLLISTR.A,20141031,2359,36.29,,20.6,11.7,,,0,0,,,19.4,18.3,,65,0.761,100.0,66.0
HOLLISTR.A,20141101,2359,1.777,,17.2,10.6,,,0,0,,,18.3,17.2,,116,1.523,98.0,69.0
HOLLISTR.A,20141102,2359,0.000,,19.4,8.9,,,0,0,,,17.8,16.7,,160,2.031,99.0,61.0
HOLLISTR.A,20141103,2359,0.000,,21.1,5.6,,,0,0,,,17.2,16.1,,156,2.031,100.0,40.0
HOLLISTR.A,20141104,2359,0.000,,24.4,5.6,,,0,0,,,16.7,15.6,,152,2.284,98.0,39.0
HOLLISTR.A,20141105,2359,0.000,,26.1,8.3,,,0,0,,,17.2,15.6,,157,2.538,92.0,38.0
HOLLISTR.A,20141106,2359,0.000,,26.1,8.9,,,0,0,,,17.2,16.1,,143,2.284,95.0,39.0
HOLLISTR.A,20141107,2359,0.000,,25.6,8.3,,,0,0,,,17.8,16.1,,153,2.284,98.0,43.0
HOLLISTR.A,20141108,2359,0.000,,28.3,8.9,,,0,0,,,17.8,16.1,,146,2.284,98.0,39.0
HOLLISTR.A,20141109,2359,0.000,,27.8,9.4,,,0,0,,,17.8,16.7,,151,2.284,96.0,33.0
HOLLISTR.A,20141110,2359,0.000,,18.3,7.2,,,0,0,,,17.8,16.1,,147,2.031,99.0,76.0
HOLLISTR.A,20141111,2359,0.000,,17.8,13.3,,,0,0,,,17.2,16.7,,51,0.508,96.0,71.0
HOLLISTR.A,20141112,2359,0.000,,20.6,11.7,,,0,0,,,17.2,16.7,,125,1.777,87.0,53.0
HOLLISTR.A,20141113,2359,4.061,,17.2,11.7,,,0,0,,,17.2,16.7,,52,0.508,100.0,84.0
HOLLISTR.A,20141114,2359,0.000,,20.0,11.1,,,0,0,,,17.2,16.7,,125,1.777,100.0,68.0
HOLLISTR.A,20141115,2359,0.000,,19.4,8.9,,,0,0,,,17.2,16.1,,131,1.777,100.0,61.0
HOLLISTR.A,20141116,2359,0.000,,18.3,7.8,,,0,0,,,16.7,15.6,,108,1.523,99.0,35.0
HOLLISTR.A,20141117,2359,0.000,,21.1,3.9,,,0,0,,,16.1,14.4,,130,1.777,,
HOLLISTR.A,20141118,2359,0.000,,23.9,5.6,,,0,0,,,15.6,14.4,,99,1.523,87.0,27.0
HOLLISTR.A,20141119,2359,1.523,,21.7,10.6,,,0,0,,,15.6,15.0,,65,1.269,100.0,29.0
HOLLISTR.A,20141120,2359,1.015,,15.6,10.6,,,0,0,,,15.6,15.0,,35,0.254,100.0,84.0
HOLLISTR.A,20141121,2359,0.000,,17.8,10.0,,,0,0,,,15.6,15.0,,101,1.269,100.0,70.0
HOLLISTR.A,20141122,2359,0.254,,17.2,10.0,,,0,0,,,15.6,15.0,,31,0.254,100.0,87.0
HOLLISTR.A,20141123,2359,0.254,,20.6,5.6,,,0,0,,,15.6,14.4,,126,1.523,100.0,41.0
HOLLISTR.A,20141124,2359,0.000,,20.0,1.7,,,0,0,,,15.0,13.3,,131,1.777,97.0,39.0
HOLLISTR.A,20141125,2359,0.000,,24.4,3.9,,,0,0,,,13.9,12.8,,129,1.777,83.0,34.0
HOLLISTR.A,20141126,2359,4.061,,17.8,3.3,,,,,,,,,,106,,,
HOLLISTR.A,20141127,2359,0.000,,27.8,6.7,,,0,0,,,14.4,13.3,,125,1.777,86.0,33.0
HOLLISTR.A,20141128,2359,0.000,,21.7,1.1,,,0,0,,,13.9,12.8,,130,1.777,95.0,31.0
HOLLISTR.A,20141129,2359,1.015,,15.6,7.8,,,0,0,,,13.9,12.8,,47,0.508,99.0,54.0
HOLLISTR.A,20141130,2359,2.031,,18.9,7.2,,,0,0,,,14.4,13.3,,80,1.015,100.0,76.0
HOLLISTR.A,20141201,2359,0.000,,21.1,7.8,,,0,0,,,14.4,13.3,,65,0.761,100.0,73.0
HOLLISTR.A,20141202,2359,24.61,,17.8,11.7,,,0,0,,,14.4,13.9,,31,0.254,100.0,85.0
HOLLISTR.A,20141203,2359,1.777,,20.6,14.4,,,0,0,,,15.0,13.9,,54,0.761,100.0,75.0
HOLLISTR.A,20141204,2359,0.254,,20.6,11.1,,,0,0,,,15.6,14.4,,94,1.269,100.0,73.0
HOLLISTR.A,20141205,2359,5.076,,19.4,12.2,,,0,0,,,15.6,15.0,,55,0.761,100.0,79.0
HOLLISTR.A,20141206,2359,0.000,,21.1,11.1,,,0,0,,,16.1,15.0,,112,1.523,100.0,75.0
HOLLISTR.A,20141207,2359,0.254,,16.7,9.4,,,0,0,,,15.6,15.0,,58,0.508,100.0,90.0
HOLLISTR.A,20141208,2359,0.000,,22.2,11.7,,,0,0,,,15.0,14.4,,51,1.269,100.0,68.0
HOLLISTR.A,20141209,2359,0.000,,18.9,8.9,,,0,0,,,15.0,13.9,,83,1.015,100.0,76.0
HOLLISTR.A,20141210,2359,0.000,,17.2,8.9,,,0,0,,,14.4,13.9,,57,0.761,100.0,74.0
HOLLISTR.A,20141211,2359,78.42,,20.6,10.6,,,0,0,,,14.4,11.7,,25,0.508,99.0,0.0
HOLLISTR.A,20141212,2359,7.868,,18.3,6.1,,,0,0,,,12.8,11.7,,44,0.508,100.0,97.0
HOLLISTR.A,20141213,2359,0.254,,20.0,5.0,,,0,0,,,12.8,12.2,,91,1.015,100.0,17.0
HOLLISTR.A,20141214,2359,0.000,,21.1,6.1,,,0,0,,,12.8,12.2,,79,0.761,100.0,99.0
HOLLISTR.A,20141215,2359,9.899,,22.2,11.7,,,0,0,,,12.8,12.2,,24,1.777,100.0,0.0
HOLLISTR.A,20141216,2359,9.645,,17.8,4.4,,,0,0,,,12.8,11.7,,99,1.523,100.0,0.0
HOLLISTR.A,20141217,2359,3.046,,26.1,12.8,,,0,0,,,12.8,12.2,,62,1.523,2.0,0.0
HOLLISTR.A,20141218,2359,0.761,,15.6,8.3,,,0,0,,,13.3,12.2,,100,1.269,2.0,0.0
HOLLISTR.A,20141219,2359,0.508,,13.9,7.8,,,0,0,,,12.8,12.8,,30,1.269,3.0,3.0
HOLLISTR.A,20141220,2359,2.792,,17.2,11.7,,,,,,,13.9,13.3,,54,,,
HOLLISTR.A,20141221,2359,0.000,,18.3,11.7,,,,,,,14.4,13.9,,65,,,
HOLLISTR.A,20141222,2359,0.000,,18.9,10.6,,,,,,,14.4,14.4,,74,,,
HOLLISTR.A,20141223,2359,0.000,,20.6,8.3,,,,,,,14.4,14.4,,76,,,
HOLLISTR.A,20141224,2359,1.015,,15.0,5.6,,,0,0,,,14.4,13.3,,45,1.269,2.0,0.0
HOLLISTR.A,20141225,2359,0.000,,25.6,13.3,,,0,0,,,13.3,12.2,,116,2.538,100.0,0.0
HOLLISTR.A,20141226,2359,0.000,,26.1,10.6,,,0,0,,,12.2,11.1,,117,1.523,100.0,87.0
HOLLISTR.A,20141227,2359,0.000,,26.1,7.8,,,0,0,,,11.7,10.6,,113,1.523,100.0,74.0
HOLLISTR.A,20141228,2359,0.000,,25.6,8.3,,,0,0,,,10.6,10.0,,113,1.523,100.0,70.0
HOLLISTR.A,20141229,2359,0.000,,23.3,6.7,,,0,0,,,10.6,10.0,,116,1.523,100.0,83.0
HOLLISTR.A,20141230,2359,0.000,,22.2,6.1,,,0,0,,,10.6,10.0,,116,1.777,100.0,14.0
HOLLISTR.A,20141231,2359,0.000,,20.6,-0.6,,,0,0,,,11.1,10.0,,60,1.269,,
HOLLISTR.A,20150101,2359,0.000,,20.6,-2.8,,,0,0,,,9.4,8.3,,119,1.269,100.0,59.0
HOLLISTR.A,20150102,2359,0.000,,13.3,-2.8,,,0,0,,,10.0,9.4,,71,1.269,100.0,63.0
HOLLISTR.A,20150103,2359,0.000,,21.1,0.0,,,0,0,,,8.9,7.8,,117,1.523,100.0,21.0
HOLLISTR.A,20150104,2359,0.000,,25.0,1.1,,,0,0,,,8.9,7.8,,101,1.269,100.0,0.0
HOLLISTR.A,20150105,2359,0.000,,27.8,2.2,,,0,0,,,9.4,8.3,,119,1.523,100.0,71.0
HOLLISTR.A,20150106,2359,0.000,,23.3,5.6,,,0,0,,,10.0,8.9,,147,1.523,100.0,10.0
HOLLISTR.A,20150107,2359,0.000,,23.9,3.3,,,0,0,,,10.6,9.4,,118,1.523,97.0,42.0
HOLLISTR.A,20150108,2359,0.000,,18.3,5.6,,,0,0,,,10.6,10.0,,83,1.015,89.0,55.0
HOLLISTR.A,20150109,2359,0.761,,16.1,3.9,,,,,,,,,,91,,,
HOLLISTR.A,20150110,2359,0.000,,19.4,7.2,,,0,0,,,11.7,10.6,,113,1.523,95.0,39.0
HOLLISTR.A,20150111,2359,0.000,,18.3,5.6,,,0,0,,,11.7,11.1,,117,1.523,98.0,59.0
HOLLISTR.A,20150112,2359,0.000,,17.2,3.3,,,0,0,,,11.7,10.6,,113,1.269,100.0,72.0
HOLLISTR.A,20150113,2359,0.000,,18.3,2.8,,,0,0,,,11.1,10.6,,124,1.523,100.0,64.0
HOLLISTR.A,20150114,2359,0.000,,19.4,1.7,,,0,0,,,11.1,10.0,,125,1.523,100.0,54.0
HOLLISTR.A,20150115,2359,0.000,,20.0,2.8,,,0,0,,,11.1,10.0,,122,1.523,100.0,49.0
HOLLISTR.A,20150116,2359,0.000,,20.0,4.4,,,0,0,,,11.7,10.6,,122,1.523,97.0,38.0
HOLLISTR.A,20150117,2359,0.000,,20.6,5.6,,,0,0,,,11.7,11.1,,121,1.523,99.0,67.0
HOLLISTR.A,20150118,2359,0.000,,21.1,6.7,,,0,0,,,12.2,11.1,,121,1.523,100.0,69.0
HOLLISTR.A,20150119,2359,0.000,,18.3,8.9,,,0,0,,,12.8,11.7,,76,0.761,100.0,80.0
HOLLISTR.A,20150120,2359,0.000,,16.7,4.4,,,0,0,,,12.2,11.7,,101,1.269,100.0,65.0
HOLLISTR.A,20150121,2359,0.000,,16.7,2.2,,,0,0,,,12.2,11.1,,135,1.777,100.0,57.0
HOLLISTR.A,20150122,2359,0.000,,15.0,2.2,,,0,0,,,11.7,10.6,,92,1.015,98.0,68.0
HOLLISTR.A,20150123,2359,0.000,,20.0,1.7,,,0,0,,,11.1,10.0,,135,1.777,100.0,47.0
HOLLISTR.A,20150124,2359,0.000,,22.2,3.9,,,0,0,,,11.1,10.0,,139,1.777,96.0,41.0
HOLLISTR.A,20150125,2359,0.000,,23.3,1.7,,,0,0,,,11.1,10.6,,143,2.031,97.0,41.0
HOLLISTR.A,20150126,2359,0.000,,18.9,3.3,,,0,0,,,11.7,10.6,,91,1.269,92.0,48.0
HOLLISTR.A,20150127,2359,0.000,,20.0,6.1,,,0,0,,,12.2,11.1,,84,1.269,94.0,48.0
HOLLISTR.A,20150128,2359,0.000,,19.4,3.9,,,0,0,,,12.2,11.1,,133,1.777,99.0,51.0
HOLLISTR.A,20150129,2359,0.000,,22.8,3.3,,,0,0,,,11.7,11.1,,141,2.031,96.0,45.0
HOLLISTR.A,20150130,2359,0.000,,18.9,3.3,,,0,0,,,11.7,11.1,,141,1.777,100.0,62.0
HOLLISTR.A,20150131,2359,0.000,,22.2,3.3,,,0,0,,,12.2,11.1,,152,2.284,100.0,31.0
HOLLISTR.A,20150201,2359,0.000,,21.1,1.1,,,0,0,,,11.7,10.6,,139,2.031,89.0,37.0
HOLLISTR.A,20150202,2359,0.000,,22.8,3.3,,,0,0,,,11.7,10.6,,138,1.777,95.0,47.0
HOLLISTR.A,20150203,2359,0.000,,25.0,6.1,,,0,0,,,12.2,11.1,,135,1.777,92.0,48.0
HOLLISTR.A,20150204,2359,0.000,,20.0,5.6,,,0,0,,,12.2,11.7,,129,1.777,99.0,60.0
HOLLISTR.A,20150205,2359,0.000,,16.7,8.3,,,0,0,,,12.8,12.2,,87,1.015,99.0,73.0
HOLLISTR.A,20150206,2359,4.822,,20.0,8.9,,,0,0,,,13.3,12.2,,82,1.269,100.0,34.0
HOLLISTR.A,20150207,2359,7.360,,20.0,13.9,,,0,0,,,14.4,12.8,,78,1.015,100.0,64.0
HOLLISTR.A,20150208,2359,17.51,,21.1,12.8,,,0,0,,,16.1,13.9,,64,1.523,97.0,5.0
HOLLISTR.A,20150209,2359,0.508,,19.4,10.0,,,0,0,,,15.6,14.4,,140,2.284,99.0,43.0
HOLLISTR.A,20150210,2359,0.000,,19.4,6.7,,,0,0,,,15.0,13.9,,156,2.031,100.0,56.0
HOLLISTR.A,20150211,2359,0.000,,22.8,3.9,,,0,0,,,14.4,12.8,,160,2.284,95.0,46.0
HOLLISTR.A,20150212,2359,0.000,,25.6,5.6,,,0,0,,,13.9,12.8,,170,2.538,97.0,47.0
HOLLISTR.A,20150213,2359,0.000,,25.6,6.1,,,0,0,,,14.4,12.8,,172,2.538,100.0,36.0
HOLLISTR.A,20150214,2359,0.000,,26.1,7.2,,,0,0,,,14.4,13.3,,179,2.792,98.0,34.0
HOLLISTR.A,20150215,2359,0.000,,25.0,6.1,,,0,0,,,14.4,13.3,,176,2.538,98.0,36.0
HOLLISTR.A,20150216,2359,0.000,,22.8,6.7,,,0,0,,,14.4,13.3,,179,2.538,100.0,52.0
HOLLISTR.A,20150217,2359,0.000,,13.9,10.6,,,0,0,,,14.4,13.9,,37,0.254,99.0,86.0
HOLLISTR.A,20150218,2359,0.000,,18.9,8.9,,,0,0,,,14.4,13.9,,106,1.269,100.0,77.0
HOLLISTR.A,20150219,2359,0.000,,14.4,7.8,,,0,0,,,13.9,13.3,,66,0.508,100.0,93.0
HOLLISTR.A,20150220,2359,0.000,,21.7,8.3,,,0,0,,,14.4,13.9,,144,1.777,100.0,62.0
HOLLISTR.A,20150221,2359,0.000,,18.9,3.3,,,0,0,,,14.4,13.3,,187,2.538,98.0,60.0
HOLLISTR.A,20150222,2359,0.000,,17.2,6.1,,,0,0,,,13.9,13.9,,142,2.284,97.0,41.0
HOLLISTR.A,20150223,2359,0.000,,16.1,1.1,,,0,0,,,13.9,12.8,,187,2.538,95.0,38.0
HOLLISTR.A,20150224,2359,0.000,,20.6,-1.7,,,0,0,,,13.3,12.2,,203,2.792,90.0,18.0
HOLLISTR.A,20150225,2359,0.000,,21.1,0.6,,,0,0,,,12.8,11.7,,198,2.792,89.0,36.0
HOLLISTR.A,20150226,2359,0.000,,21.7,3.3,,,0,0,,,13.3,12.2,,184,2.792,98.0,48.0
HOLLISTR.A,20150227,2359,0.000,,17.8,7.8,,,0,0,,,13.3,12.8,,151,2.284,97.0,60.0
HOLLISTR.A,20150228,2359,0.254,,14.4,3.3,,,0,0,,,13.3,12.8,,103,1.269,95.0,62.0
HOLLISTR.A,20150301,2359,0.000,,17.8,2.2,,,0,0,,,13.3,12.2,,203,2.792,97.0,46.0
HOLLISTR.A,20150302,2359,0.508,,16.1,3.3,,,0,0,,,12.8,12.2,,152,2.031,98.0,57.0
HOLLISTR.A,20150303,2359,0.000,,18.3,1.1,,,0,0,,,12.8,11.7,,203,2.792,100.0,49.0
HOLLISTR.A,20150304,2359,0.000,,21.1,2.8,,,0,0,,,13.3,12.2,,212,3.046,100.0,34.0
HOLLISTR.A,20150305,2359,0.000,,23.9,2.8,,,0,0,,,13.3,12.2,,217,3.300,95.0,29.0
HOLLISTR.A,20150306,2359,0.000,,25.0,2.2,,,0,0,,,13.9,12.2,,222,3.553,89.0,24.0
HOLLISTR.A,20150307,2359,0.000,,26.1,3.3,,,0,0,,,13.9,12.2,,218,3.553,84.0,27.0
HOLLISTR.A,20150308,2359,0.000,,24.4,4.4,,,0,0,,,14.4,12.8,,217,3.300,89.0,34.0
HOLLISTR.A,20150309,2359,0.000,,23.3,7.2,,,0,0,,,14.4,13.3,,203,3.046,99.0,43.0
HOLLISTR.A,20150310,2359,0.000,,22.8,5.0,,,0,0,,,14.4,13.3,,141,2.031,100.0,60.0
HOLLISTR.A,20150311,2359,3.300,,20.0,10.0,,,0,0,,,15.0,13.9,,151,2.284,100.0,66.0
HOLLISTR.A,20150312,2359,0.000,,24.4,10.0,,,0,0,,,15.6,13.9,,199,3.046,99.0,45.0
HOLLISTR.A,20150313,2359,0.000,,26.7,7.2,,,0,0,,,16.1,14.4,,179,3.046,95.0,39.0
HOLLISTR.A,20150314,2359,0.000,,32.8,9.4,,,0,0,,,16.7,15.0,,206,4.061,90.0,20.0
HOLLISTR.A,20150315,2359,0.000,,25.0,10.0,,,0,0,,,16.7,15.6,,179,3.300,77.0,32.0
HOLLISTR.A,20150316,2359,0.000,,25.0,8.3,,,0,0,,,16.7,15.0,,188,3.300,81.0,33.0
HOLLISTR.A,20150317,2359,0.000,,22.2,8.9,,,0,0,,,16.7,16.1,,206,3.553,86.0,33.0
HOLLISTR.A,20150318,2359,0.000,,23.3,4.4,,,0,0,,,16.7,15.0,,229,3.807,95.0,41.0
HOLLISTR.A,20150319,2359,0.000,,27.2,5.0,,,0,0,,,16.7,15.0,,231,4.061,95.0,27.0
HOLLISTR.A,20150320,2359,0.000,,24.4,5.0,,,0,0,,,16.7,15.0,,185,3.300,90.0,30.0
HOLLISTR.A,20150321,2359,0.000,,25.0,6.1,,,0,0,,,16.7,15.0,,220,3.553,93.0,33.0
HOLLISTR.A,20150322,2359,0.000,,18.3,9.4,,,0,0,,,16.1,15.6,,127,1.777,97.0,72.0
HOLLISTR.A,20150323,2359,1.777,,19.4,8.9,,,0,0,,,16.1,15.0,,178,2.792,95.0,53.0
HOLLISTR.A,20150324,2359,0.000,,21.1,6.7,,,0,0,,,16.1,15.0,,203,3.300,94.0,50.0
HOLLISTR.A,20150325,2359,0.000,,25.6,11.7,,,0,0,,,17.2,15.6,,239,4.061,89.0,37.0
HOLLISTR.A,20150326,2359,0.000,,31.1,7.2,,,0,0,,,17.8,16.1,,238,4.569,93.0,25.0
HOLLISTR.A,20150327,2359,0.000,,26.7,8.3,,,0,0,,,17.8,16.1,,238,4.315,87.0,38.0
HOLLISTR.A,20150328,2359,0.000,,27.2,6.1,,,0,0,,,17.8,16.1,,236,4.315,95.0,32.0
HOLLISTR.A,20150329,2359,0.000,,28.9,6.1,,,0,0,,,17.8,16.1,,253,4.569,88.0,20.0
HOLLISTR.A,20150330,2359,0.000,,26.7,5.6,,,0,0,,,17.8,16.1,,243,4.315,81.0,32.0
HOLLISTR.A,20150331,2359,0.000,,21.7,6.1,,,0,0,,,17.2,16.1,,204,3.807,87.0,31.0
HOLLISTR.A,20150401,2359,0.000,,20.6,5.6,,,0,0,,,16.7,15.6,,245,4.061,87.0,25.0
HOLLISTR.A,20150402,2359,0.000,,21.7,3.3,,,0,0,,,16.7,15.0,,258,4.315,88.0,25.0
HOLLISTR.A,20150403,2359,0.000,,24.4,2.2,,,0,0,,,16.7,15.0,,260,4.569,76.0,17.0
HOLLISTR.A,20150404,2359,0.000,,21.7,2.2,,,0,0,,,16.1,15.0,,249,4.569,75.0,32.0
HOLLISTR.A,20150405,2359,0.000,,16.1,3.9,,,0,0,,,16.1,15.0,,160,2.284,82.0,45.0
HOLLISTR.A,20150406,2359,0.000,,17.8,2.2,,,0,0,,,15.6,14.4,,231,3.553,92.0,33.0
HOLLISTR.A,20150407,2359,1.777,,16.7,7.8,,,0,0,,,15.6,14.4,,318,3.300,93.0,49.0
HOLLISTR.A,20150408,2359,0.000,,18.9,6.7,,,0,0,,,15.6,14.4,,238,3.553,96.0,45.0
HOLLISTR.A,20150409,2359,0.000,,22.2,3.9,,,0,0,,,16.1,14.4,,251,4.061,100.0,36.0
HOLLISTR.A,20150410,2359,0.000,,21.7,3.9,,,0,0,,,16.1,14.4,,267,4.569,91.0,33.0
HOLLISTR.A,20150411,2359,0.000,,23.3,3.9,,,0,0,,,16.7,14.4,,263,4.822,83.0,33.0
HOLLISTR.A,20150412,2359,0.000,,27.8,6.7,,,0,0,,,17.2,15.6,,277,4.822,98.0,28.0
HOLLISTR.A,20150413,2359,0.000,,18.3,7.2,,,0,0,,,17.2,16.1,,269,4.315,92.0,56.0
HOLLISTR.A,20150414,2359,0.000,,20.6,6.7,,,0,0,,,16.7,15.6,,284,5.076,90.0,13.0
HOLLISTR.A,20150415,2359,0.000,,23.9,5.0,,,0,0,,,17.2,15.6,,280,4.822,85.0,21.0
HOLLISTR.A,20150416,2359,0.000,,27.8,3.9,,,0,0,,,17.2,15.6,,287,5.584,74.0,16.0
HOLLISTR.A,20150417,2359,0.000,,28.9,6.1,,,0,0,,,17.8,16.1,,283,5.838,69.0,17.0
HOLLISTR.A,20150418,2359,0.000,,26.1,5.0,,,0,0,,,17.8,16.1,,284,5.076,91.0,29.0
HOLLISTR.A,20150419,2359,0.000,,22.8,8.9,,,0,0,,,18.3,16.7,,264,4.315,96.0,43.0
HOLLISTR.A,20150420,2359,0.000,,17.8,10.6,,,0,0,,,17.8,17.2,,208,3.046,95.0,63.0
HOLLISTR.A,20150421,2359,0.000,,15.6,11.1,,,0,0,,,17.2,16.7,,93,1.269,91.0,71.0
HOLLISTR.A,20150422,2359,0.000,,17.8,11.1,,,0,0,,,17.8,16.7,,251,3.807,94.0,65.0
HOLLISTR.A,20150423,2359,0.000,,16.7,8.9,,,0,0,,,17.8,16.7,,215,3.300,94.0,63.0
HOLLISTR.A,20150424,2359,0.000,,20.0,8.9,,,0,0,,,17.8,16.7,,267,4.822,90.0,39.0
HOLLISTR.A,20150425,2359,4.315,,18.3,7.8,,,0,0,,,17.8,17.2,,212,3.300,100.0,65.0
HOLLISTR.A,20150426,2359,0.000,,22.2,5.6,,,0,0,,,17.8,16.1,,286,4.822,98.0,36.0
HOLLISTR.A,20150427,2359,0.000,,29.4,7.8,,,0,0,,,18.9,16.7,,291,5.584,96.0,29.0
HOLLISTR.A,20150428,2359,0.000,,25.6,8.9,,,0,0,,,19.4,17.8,,271,4.822,100.0,41.0
HOLLISTR.A,20150429,2359,0.000,,24.4,7.2,,,0,0,,,19.4,17.8,,293,5.076,98.0,38.0
HOLLISTR.A,20150430,2359,0.000,,33.9,7.2,,,0,0,,,20.6,17.8,,301,6.091,90.0,18.0
HOLLISTR.A,20150501,2359,0.000,,26.1,9.4,,,0,0,,,20.0,18.9,,301,5.584,89.0,32.0
HOLLISTR.A,20150502,2359,0.000,,22.8,8.3,,,0,0,,,20.0,18.9,,300,5.076,93.0,44.0
HOLLISTR.A,20150503,2359,0.000,,18.3,7.8,,,0,0,,,20.0,18.9,,284,4.569,91.0,53.0
HOLLISTR.A,20150504,2359,0.000,,18.3,9.4,,,0,0,,,19.4,18.3,,250,3.807,86.0,56.0
HOLLISTR.A,20150505,2359,0.000,,18.3,7.2,,,0,0,,,19.4,18.3,,282,4.569,86.0,52.0
HOLLISTR.A,20150506,2359,0.000,,17.8,6.7,,,0,0,,,19.4,18.3,,276,4.315,90.0,53.0
HOLLISTR.A,20150507,2359,18.02,,14.4,6.1,,,0,0,,,18.9,17.8,,93,1.015,100.0,70.0
HOLLISTR.A,20150508,2359,0.000,,18.3,10.0,,,0,0,,,18.3,16.7,,226,3.300,100.0,65.0
HOLLISTR.A,20150509,2359,0.000,,17.8,10.6,,,0,0,,,18.3,17.2,,224,3.300,98.0,68.0
HOLLISTR.A,20150510,2359,0.000,,21.1,8.3,,,0,0,,,18.3,16.7,,237,3.807,100.0,54.0
HOLLISTR.A,20150511,2359,0.000,,20.0,7.2,,,0,0,,,18.3,16.7,,373,4.315,100.0,55.0
HOLLISTR.A,20150512,2359,0.000,,19.4,5.6,,,0,0,,,18.3,17.2,,294,5.076,97.0,39.0
HOLLISTR.A,20150513,2359,0.000,,18.9,6.1,,,0,0,,,18.3,17.2,,294,4.822,87.0,42.0
HOLLISTR.A,20150514,2359,3.553,,18.3,10.6,,,0,0,,,18.3,17.2,,139,1.777,96.0,53.0
HOLLISTR.A,20150515,2359,0.000,,18.9,10.6,,,0,0,,,18.3,17.2,,263,4.315,98.0,57.0
HOLLISTR.A,20150516,2359,0.000,,18.9,8.3,,,0,0,,,18.3,17.2,,264,4.315,95.0,57.0
HOLLISTR.A,20150517,2359,0.000,,18.9,12.2,,,0,0,,,18.3,17.8,,206,3.553,87.0,56.0
HOLLISTR.A,20150518,2359,0.000,,19.4,11.7,,,0,0,,,18.9,17.8,,281,4.569,86.0,52.0
HOLLISTR.A,20150519,2359,0.000,,20.0,12.2,,,0,0,,,18.9,18.3,,227,3.807,84.0,52.0
HOLLISTR.A,20150520,2359,0.000,,19.4,12.2,,,0,0,,,18.9,18.3,,230,3.807,86.0,54.0
HOLLISTR.A,20150521,2359,0.000,,20.0,10.6,,,0,0,,,19.4,18.3,,241,4.061,93.0,55.0
HOLLISTR.A,20150522,2359,0.000,,20.6,12.8,,,0,0,,,19.4,18.9,,228,3.807,89.0,54.0
HOLLISTR.A,20150523,2359,0.000,,18.3,10.6,,,0,0,,,19.4,18.9,,205,3.046,89.0,62.0
HOLLISTR.A,20150524,2359,0.000,,20.0,7.8,,,0,0,,,19.4,18.3,,279,4.315,97.0,60.0
HOLLISTR.A,20150525,2359,0.000,,20.6,12.2,,,0,0,,,20.0,18.9,,246,4.061,94.0,59.0
HOLLISTR.A,20150526,2359,0.000,,21.1,11.1,,,0,0,,,20.0,18.9,,267,4.315,94.0,54.0
HOLLISTR.A,20150527,2359,0.000,,20.6,10.6,,,0,0,,,20.6,18.9,,269,4.315,91.0,58.0
HOLLISTR.A,20150528,2359,0.000,,25.0,9.4,,,0,0,,,21.1,19.4,,266,4.569,94.0,48.0
HOLLISTR.A,20150529,2359,0.508,,26.1,10.0,,,0,0,,,21.1,19.4,,286,5.076,98.0,41.0
HOLLISTR.A,20150530,2359,0.000,,28.3,9.4,,,0,0,,,21.1,19.4,,292,5.330,99.0,38.0
HOLLISTR.A,20150531,2359,0.254,,24.4,10.6,,,,,,,,,,298,,,
HOLLISTR.A,20150601,2359,0.000,,24.4,8.9,,,0,0,,,21.1,19.4,,305,4.822,,
HOLLISTR.A,20150602,2359,0.000,,25.6,12.8,,,0,0,,,21.7,20.6,,265,4.822,93.0,47.0
HOLLISTR.A,20150603,2359,0.000,,21.7,8.9,,,0,0,,,21.7,20.6,,248,4.061,96.0,52.0
HOLLISTR.A,20150604,2359,0.000,,18.9,11.1,,,0,0,,,21.1,20.0,,227,3.553,94.0,65.0
HOLLISTR.A,20150605,2359,0.000,,20.6,11.7,,,0,0,,,21.1,20.0,,275,4.315,96.0,64.0
HOLLISTR.A,20150606,2359,0.000,,21.7,12.2,,,0,0,,,21.7,20.6,,273,4.569,97.0,60.0
HOLLISTR.A,20150607,2359,0.000,,30.0,10.6,,,0,0,,,22.8,20.6,,303,5.584,100.0,38.0
HOLLISTR.A,20150608,2359,0.000,,39.4,13.9,,,0,0,,,23.9,21.7,,306,6.599,77.0,24.0
HOLLISTR.A,20150609,2359,0.000,,26.7,12.8,,,0,0,,,23.3,22.2,,158,3.046,94.0,40.0
HOLLISTR.A,20150610,2359,0.000,,28.9,15.6,,,0,0,,,23.9,22.8,,212,4.061,86.0,47.0
HOLLISTR.A,20150611,2359,0.000,,29.4,13.9,,,0,0,,,23.9,22.8,,293,5.584,93.0,46.0
HOLLISTR.A,20150612,2359,0.000,,31.1,13.3,,,0,0,,,24.4,22.8,,309,6.091,94.0,34.0
HOLLISTR.A,20150613,2359,0.000,,24.4,12.8,,,0,0,,,23.9,22.8,,304,5.330,98.0,53.0
HOLLISTR.A,20150614,2359,0.000,,24.4,10.6,,,0,0,,,23.9,22.2,,302,5.330,93.0,47.0
HOLLISTR.A,20150615,2359,0.000,,25.6,10.0,,,0,0,,,23.9,22.2,,288,5.076,98.0,41.0
HOLLISTR.A,20150616,2359,0.000,,29.4,8.9,,,0,0,,,23.9,21.7,,312,5.838,95.0,34.0
HOLLISTR.A,20150617,2359,0.000,,29.4,8.9,,,0,0,,,24.4,22.2,,320,6.091,98.0,29.0
HOLLISTR.A,20150618,2359,0.000,,29.4,8.3,,,0,0,,,24.4,22.2,,327,6.345,91.0,27.0
HOLLISTR.A,20150619,2359,0.000,,30.6,8.9,,,0,0,,,25.0,22.8,,328,6.599,61.0,24.0
HOLLISTR.A,20150620,2359,0.000,,32.8,10.6,,,0,0,,,25.0,23.3,,330,6.599,77.0,18.0
HOLLISTR.A,20150621,2359,0.000,,27.8,11.7,,,0,0,,,25.0,23.3,,307,5.838,94.0,29.0
HOLLISTR.A,20150622,2359,0.000,,27.8,8.3,,,0,0,,,24.4,22.8,,326,6.091,77.0,29.0
HOLLISTR.A,20150623,2359,0.000,,26.7,9.4,,,0,0,,,25.0,22.8,,322,6.091,86.0,34.0
HOLLISTR.A,20150624,2359,0.000,,26.7,9.4,,,0,0,,,25.0,22.8,,321,5.838,89.0,36.0
HOLLISTR.A,20150625,2359,0.000,,29.4,11.1,,,0,0,,,25.6,23.3,,315,6.091,81.0,33.0
HOLLISTR.A,20150626,2359,0.000,,28.3,13.3,,,0,0,,,25.0,23.9,,311,5.838,90.0,39.0
HOLLISTR.A,20150627,2359,0.000,,24.4,13.9,,,0,0,,,25.0,23.9,,256,4.569,89.0,55.0
HOLLISTR.A,20150628,2359,0.000,,25.6,14.4,,,0,0,,,25.6,23.9,,298,5.330,97.0,52.0
HOLLISTR.A,20150629,2359,0.000,,32.8,13.3,,,0,0,,,26.1,23.9,,297,6.091,95.0,32.0
HOLLISTR.A,20150630,2359,0.000,,36.7,16.7,,,0,0,,,27.2,25.6,,291,6.345,72.0,25.0
HOLLISTR.A,20150701,2359,0.000,,33.9,15.6,,,0,0,,,26.7,25.6,,189,4.061,73.0,29.0
HOLLISTR.A,20150702,2359,0.000,,28.3,15.6,,,0,0,,,26.1,24.4,,181,3.300,87.0,34.0
HOLLISTR.A,20150703,2359,0.000,,30.0,15.0,,,0,0,,,26.1,25.0,,309,6.091,96.0,36.0
HOLLISTR.A,20150704,2359,0.000,,27.8,13.9,,,0,0,,,26.1,25.0,,305,5.838,99.0,44.0
HOLLISTR.A,20150705,2359,0.000,,25.0,15.6,,,0,0,,,26.1,25.0,,286,5.076,94.0,56.0
HOLLISTR.A,20150706,2359,0.000,,27.8,15.0,,,NW,2,,,26.1,25.0,,286,5.330,94.1,49.2
HOLLISTR.A,20150707,2359,0.000,,26.1,13.9,,,0,0,,,26.1,25.0,,310,5.838,94.0,51.0
HOLLISTR.A,20150708,2359,0.000,,23.3,14.4,,,0,0,,,26.1,25.0,,246,4.315,91.0,52.0
HOLLISTR.A,20150709,2359,0.000,,24.4,15.0,,,0,0,,,25.6,24.4,,243,4.315,94.0,52.0
HOLLISTR.A,20150710,2359,0.000,,25.0,15.0,,,0,0,,,25.6,24.4,,231,4.315,92.0,52.0
HOLLISTR.A,20150711,2359,0.000,,26.7,12.8,,,0,0,,,25.6,23.9,,306,5.838,92.0,50.0
HOLLISTR.A,20150712,2359,0.000,,26.7,15.0,,,0,0,,,26.1,24.4,,282,5.584,89.0,44.0
HOLLISTR.A,20150713,2359,0.000,,28.9,13.9,,,0,0,,,26.7,24.4,,304,5.838,89.0,41.0
HOLLISTR.A,20150714,2359,0.000,,25.6,12.8,,,0,0,,,26.7,25.0,,298,5.584,94.0,48.0
HOLLISTR.A,20150715,2359,0.000,,23.9,14.4,,,0,0,,,26.1,25.0,,301,5.330,94.0,58.0
HOLLISTR.A,20150716,2359,0.000,,25.0,14.4,,,0,0,,,26.1,25.0,,302,5.330,95.0,54.0
HOLLISTR.A,20150717,2359,0.000,,26.1,13.9,,,0,0,,,26.7,25.0,,298,5.330,96.0,52.0
HOLLISTR.A,20150718,2359,0.254,,26.1,13.3,,,0,0,,,26.1,25.0,,296,5.584,97.0,46.0
HOLLISTR.A,20150719,2359,0.000,,30.0,15.6,,,0,0,,,26.7,25.0,,153,2.792,88.0,45.0
HOLLISTR.A,20150720,2359,0.000,,35.6,17.8,,,W,2,,,27.8,25.6,,275,6.091,86.3,34.1
HOLLISTR.A,20150721,2359,0.000,,27.2,15.0,,,NW,2,,,27.2,26.1,,300,5.584,94.5,46.4
HOLLISTR.A,20150722,2359,0.000,,24.4,13.3,,,0,0,,,26.7,25.6,,286,5.076,95.0,49.0
HOLLISTR.A,20150723,2359,0.000,,25.6,12.2,,,0,0,,,26.1,25.0,,305,5.584,94.0,45.0
HOLLISTR.A,20150724,2359,0.000,,31.1,11.7,,,0,0,,,26.7,25.0,,315,6.345,88.0,25.0
HOLLISTR.A,20150725,2359,0.000,,29.4,13.3,,,0,0,,,27.2,25.6,,315,6.345,84.0,32.0
HOLLISTR.A,20150726,2359,0.000,,25.6,12.8,,,0,0,,,26.7,25.6,,280,5.076,94.0,50.0
HOLLISTR.A,20150727,2359,0.000,,31.1,11.1,,,0,0,,,27.2,25.0,,302,6.091,96.0,33.0
HOLLISTR.A,20150728,2359,0.000,,33.9,13.3,,,0,0,,,27.8,25.6,,321,6.599,75.0,25.0
HOLLISTR.A,20150729,2359,0.000,,26.7,15.6,,,0,0,,,27.2,26.7,,305,5.838,91.0,39.0
HOLLISTR.A,20150730,2359,0.000,,30.6,15.0,,,0,0,,,27.2,26.1,,280,5.584,97.0,35.0
HOLLISTR.A,20150731,2359,0.000,,27.8,16.1,,,0,0,,,27.8,26.1,,285,5.330,94.0,50.0
HOLLISTR.A,20150801,2359,0.000,,27.8,15.0,,,0,0,,,27.2,26.1,,288,5.584,95.0,44.0
HOLLISTR.A,20150802,2359,0.000,,27.8,13.9,,,NW,2,,,27.2,26.1,,255,4.822,92.0,46.9
HOLLISTR.A,20150803,2359,0.000,,26.1,13.9,,,W,2,,,26.7,25.6,,285,5.584,90.9,42.7
HOLLISTR.A,20150804,2359,0.000,,25.6,13.3,,,0,0,,,26.1,25.0,,224,4.315,87.0,43.0
HOLLISTR.A,20150805,2359,0.000,,32.2,11.7,,,NW,1,,,26.7,25.0,,272,5.076,91.6,35.1
HOLLISTR.A,20150806,2359,1.015,,25.6,14.4,,,W,2,,,26.7,25.6,,159,2.792,96.2,57.2
HOLLISTR.A,20150807,2359,0.000,,27.2,12.2,,,,,,,,,,295,,,
HOLLISTR.A,20150808,2359,0.000,,28.3,12.2,,,,,,,,,,286,,,
HOLLISTR.A,20150809,2359,0.000,,27.2,12.2,,,,,,,,,,291,,,
HOLLISTR.A,20150810,2359,0.000,,27.2,12.2,,,,,,,,,,278,,,
 

