

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 98% of requested data were available from station SJ_VALLEY.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          702           18            0           11            0        "
"                     SJ_VALLEY.A  HOLLISTR.A   HOLLISTR.C   HOLLISTR.C   "
"Air Temps, max/min     718            2            0           11            0        "
"                     SJ_VALLEY.A  HOLLISTR.A   HOLLISTR.C   HOLLISTR.C   "
"Soil Temps, max/min    720            0            0            0           11        "
"                     SJ_VALLEY.A  none         none         none         "
"Rel. Humidity          712            0            0            0           19        "
"                     SJ_VALLEY.A  none         none         none         "
"ETo                    720            0            0            0           11        "
"                     SJ_VALLEY.A  none         none         none         "
"Solar Radiation        716            1            0           14            0        "
"                     SJ_VALLEY.A  HOLLISTR.A   none         SANJOSE.A    "
"Wind Speed & Dir       712            0            0            0           19        "
"                     SJ_VALLEY.A  none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
SJ_VALLEY.A,20130810,2359,0.000,,25.6,11.7,,,0,0,,,20.6,18.3,,271,4.569,98.0,53.0
SJ_VALLEY.A,20130811,2359,0.000,,25.0,10.6,,,0,0,,,20.6,18.9,,265,4.569,99.0,48.0
SJ_VALLEY.A,20130812,2359,0.000,,27.2,10.0,,,0,0,,,20.6,18.3,,282,5.076,99.0,36.0
SJ_VALLEY.A,20130813,2359,0.000,,31.1,11.7,,,0,0,,,20.6,18.3,,293,5.330,99.0,25.0
SJ_VALLEY.A,20130814,2359,0.000,,30.0,8.9,,,0,0,,,21.1,18.3,,295,5.584,97.0,28.0
SJ_VALLEY.A,20130815,2359,0.000,,30.6,12.2,,,0,0,,,23.3,19.4,,288,5.330,97.0,37.0
SJ_VALLEY.A,20130816,2359,0.000,,31.1,13.9,,,0,0,,,22.8,21.1,,284,5.330,98.0,38.0
SJ_VALLEY.A,20130817,2359,0.000,,28.3,12.8,,,0,0,,,22.2,20.6,,230,3.807,98.0,39.0
SJ_VALLEY.A,20130818,2359,0.000,,32.8,11.7,,,0,0,,,21.1,20.0,,242,4.315,99.0,29.0
SJ_VALLEY.A,20130819,2359,0.000,,28.9,12.2,,,0,0,,,21.1,20.0,,258,4.569,97.0,47.0
SJ_VALLEY.A,20130820,2359,0.000,,22.8,11.7,,,0,0,,,20.6,19.4,,257,4.315,98.0,58.0
SJ_VALLEY.A,20130821,2359,0.000,,24.4,11.1,,,0,0,,,20.6,18.9,,253,4.315,96.0,49.0
SJ_VALLEY.A,20130822,2359,0.000,,23.9,9.4,,,0,0,,,20.0,18.9,,241,4.061,97.0,50.0
SJ_VALLEY.A,20130823,2359,0.000,,26.1,10.0,,,0,0,,,20.6,18.9,,241,4.061,97.0,40.0
SJ_VALLEY.A,20130824,2359,0.000,,27.8,10.0,,,0,0,,,20.6,18.9,,267,4.822,98.0,41.0
SJ_VALLEY.A,20130825,2359,0.000,,27.8,14.4,,,0,0,,,21.1,19.4,,256,4.569,97.0,48.0
SJ_VALLEY.A,20130826,2359,0.000,,26.1,13.9,,,0,0,,,21.1,19.4,,249,4.315,97.0,48.0
SJ_VALLEY.A,20130827,2359,0.000,,28.3,11.1,,,0,0,,,21.1,19.4,,262,4.822,95.0,36.0
SJ_VALLEY.A,20130828,2359,0.000,,28.3,12.2,,,0,0,,,21.1,19.4,,267,4.822,98.0,42.0
SJ_VALLEY.A,20130829,2359,0.508,,29.4,13.9,,,0,0,,,21.7,20.0,,248,4.315,99.0,45.0
SJ_VALLEY.A,20130830,2359,0.000,,32.8,14.4,,,0,0,,,22.2,20.0,,261,5.076,96.0,33.0
SJ_VALLEY.A,20130831,2359,0.000,,31.1,13.9,,,0,0,,,21.7,20.6,,255,4.822,93.0,32.0
SJ_VALLEY.A,20130901,2359,1.523,,28.9,15.0,,,0,0,,,21.7,20.6,,214,4.061,96.0,42.0
SJ_VALLEY.A,20130902,2359,0.761,,27.2,15.6,,,0,0,,,21.1,20.6,,162,2.792,95.0,50.0
SJ_VALLEY.A,20130903,2359,0.000,,27.2,14.4,,,0,0,,,21.1,20.0,,255,4.822,96.0,37.0
SJ_VALLEY.A,20130904,2359,1.015,,27.8,12.8,,,0,0,,,21.1,20.0,,253,4.569,93.0,38.0
SJ_VALLEY.A,20130905,2359,2.031,,27.8,11.1,,,0,0,,,21.1,19.4,,258,4.569,97.0,40.0
SJ_VALLEY.A,20130906,2359,1.269,,33.3,10.6,,,0,0,,,21.1,19.4,,255,4.822,91.0,26.0
SJ_VALLEY.A,20130907,2359,1.015,,31.7,12.8,,,0,0,,,21.1,19.4,,253,5.076,98.0,33.0
SJ_VALLEY.A,20130908,2359,1.523,,28.3,11.1,,,0,0,,,20.6,19.4,,238,4.315,99.0,40.0
SJ_VALLEY.A,20130909,2359,1.015,,29.4,11.1,,,0,0,,,20.6,18.9,,228,4.061,99.0,40.0
SJ_VALLEY.A,20130910,2359,0.000,,20.0,12.2,,,0,0,,,20.0,18.9,,229,3.553,99.0,71.0
SJ_VALLEY.A,20130911,2359,0.508,,23.3,12.2,,,0,0,,,19.4,18.9,,195,3.300,97.0,59.0
SJ_VALLEY.A,20130912,2359,0.000,,26.1,12.2,,,0,0,,,20.0,18.3,,220,3.807,97.0,53.0
SJ_VALLEY.A,20130913,2359,0.508,,27.2,12.2,,,SE,1,,,20.6,18.9,,209,3.553,98.0,48.6
SJ_VALLEY.A,20130914,2359,1.015,,26.7,11.1,,,N,1,,,20.6,18.9,,224,3.553,98.0,48.0
SJ_VALLEY.A,20130915,2359,1.015,,27.2,13.3,,,SE,1,,,20.6,18.9,,227,0.254,,
SJ_VALLEY.A,20130916,2359,0.508,,27.2,12.2,,,SE,1,,,20.6,18.9,,236,4.061,93.5,39.8
SJ_VALLEY.A,20130917,2359,0.000,,23.9,10.6,,,0,0,,,20.0,18.9,,227,3.807,95.0,42.0
SJ_VALLEY.A,20130918,2359,1.015,,27.8,8.3,,,0,0,,,19.4,17.8,,239,4.061,97.0,33.0
SJ_VALLEY.A,20130919,2359,0.254,,32.2,7.8,,,0,0,,,19.4,17.2,,236,4.315,99.0,20.0
SJ_VALLEY.A,20130920,2359,0.000,,23.9,9.4,,,0,0,,,18.9,17.8,,229,3.807,86.0,46.0
SJ_VALLEY.A,20130921,2359,2.792,,21.7,10.6,,,0,0,,,18.9,18.3,,138,2.031,98.0,65.0
SJ_VALLEY.A,20130922,2359,1.269,,22.2,10.0,,,0,0,,,18.3,17.2,,218,3.553,99.0,47.0
SJ_VALLEY.A,20130923,2359,1.015,,28.9,9.4,,,0,0,,,18.9,17.2,,220,3.807,96.0,35.0
SJ_VALLEY.A,20130924,2359,0.000,,25.0,12.2,,,0,0,,,18.9,17.8,,215,3.553,94.0,44.0
SJ_VALLEY.A,20130925,2359,1.015,,21.1,8.3,,,0,0,,,18.3,17.2,,220,3.553,91.0,39.0
SJ_VALLEY.A,20130926,2359,3.300,,22.2,5.0,,,0,0,,,17.2,16.1,,222,3.553,94.0,32.0
SJ_VALLEY.A,20130927,2359,0.254,,26.1,4.4,,,0,0,,,16.7,15.6,,218,3.807,96.0,22.0
SJ_VALLEY.A,20130928,2359,1.269,,28.9,6.1,,,0,0,,,17.2,15.0,,217,3.807,77.0,17.0
SJ_VALLEY.A,20130929,2359,0.508,,27.2,8.9,,,0,0,,,17.8,16.1,,210,3.553,91.0,35.0
SJ_VALLEY.A,20130930,2359,0.761,,25.6,8.9,,,0,0,,,17.8,16.1,,202,3.300,98.0,44.0
SJ_VALLEY.A,20131001,2359,0.000,,22.2,8.9,,,0,0,,,17.8,17.2,,193,3.300,92.0,38.0
SJ_VALLEY.A,20131002,2359,1.777,,24.4,6.7,,,0,0,,,17.2,16.1,,203,3.553,97.0,36.0
SJ_VALLEY.A,20131003,2359,0.000,,22.8,7.2,,,0,0,,,16.7,15.6,,206,3.553,91.0,28.0
SJ_VALLEY.A,20131004,2359,0.254,,27.2,4.4,,,0,0,,,16.1,15.0,,205,3.807,78.0,17.0
SJ_VALLEY.A,20131005,2359,0.508,,31.7,6.7,,,0,0,,,16.7,15.0,,205,3.807,72.0,12.0
SJ_VALLEY.A,20131006,2359,0.761,,31.7,6.7,,,0,0,,,16.1,15.0,,207,4.061,68.0,13.0
SJ_VALLEY.A,20131007,2359,0.508,,27.8,6.7,,,0,0,,,16.1,15.0,,201,3.807,85.0,18.0
SJ_VALLEY.A,20131008,2359,0.000,,21.7,5.6,,,0,0,,,15.6,14.4,,186,3.046,92.0,51.0
SJ_VALLEY.A,20131009,2359,0.000,,19.4,7.2,,,0,0,,,15.6,14.4,,147,2.284,92.0,47.0
SJ_VALLEY.A,20131010,2359,0.761,,18.3,5.6,,,0,0,,,15.0,13.9,,188,2.792,96.0,57.0
SJ_VALLEY.A,20131011,2359,0.508,,22.2,6.7,,,0,0,,,15.6,14.4,,171,2.284,100.0,40.0
SJ_VALLEY.A,20131012,2359,0.508,,21.7,5.0,,,0,0,,,15.0,13.9,,185,2.792,99.0,44.0
SJ_VALLEY.A,20131013,2359,0.000,,22.2,5.0,,,0,0,,,15.0,13.3,,184,2.792,98.0,37.0
SJ_VALLEY.A,20131014,2359,0.761,,26.7,5.0,,,0,0,,,15.0,13.3,,183,3.046,92.0,24.0
SJ_VALLEY.A,20131015,2359,0.000,,28.3,5.0,,,0,0,,,15.0,13.9,,185,3.300,82.0,16.0
SJ_VALLEY.A,20131016,2359,0.000,,28.3,6.1,,,0,0,,,15.6,13.9,,180,3.553,77.0,18.0
SJ_VALLEY.A,20131017,2359,1.015,,28.3,5.6,,,0,0,,,15.6,13.9,,180,3.300,72.0,19.0
SJ_VALLEY.A,20131018,2359,0.000,,29.4,5.0,,,0,0,,,15.0,13.9,,180,3.046,77.0,16.0
SJ_VALLEY.A,20131019,2359,0.508,,29.4,5.6,,,0,0,,,15.0,13.3,,178,3.046,97.0,21.0
SJ_VALLEY.A,20131020,2359,0.761,,26.7,3.3,,,0,0,,,15.0,13.3,,178,2.792,99.0,32.0
SJ_VALLEY.A,20131021,2359,0.508,,24.4,3.9,,,0,0,,,14.4,13.3,,174,2.538,99.0,44.0
SJ_VALLEY.A,20131022,2359,0.000,,23.3,3.9,,,0,0,,,14.4,12.8,,166,2.284,99.0,49.0
SJ_VALLEY.A,20131023,2359,0.254,,22.2,3.9,,,0,0,,,14.4,12.8,,147,2.031,100.0,52.0
SJ_VALLEY.A,20131024,2359,0.000,,15.0,6.1,,,0,0,,,13.9,13.3,,82,0.761,99.0,75.0
SJ_VALLEY.A,20131025,2359,0.761,,22.8,6.1,,,0,0,,,14.4,13.3,,151,2.284,99.0,48.0
SJ_VALLEY.A,20131026,2359,0.508,,27.8,5.0,,,0,0,,,14.4,12.8,,161,2.538,99.0,31.0
SJ_VALLEY.A,20131027,2359,0.508,,16.1,5.6,,,0,0,,,13.9,13.3,,145,2.031,100.0,76.0
SJ_VALLEY.A,20131028,2359,0.000,,15.6,11.7,,,0,0,,,13.9,13.3,,181,1.777,87.0,63.0
SJ_VALLEY.A,20131029,2359,0.000,,16.7,6.7,,,0,0,,,13.9,13.3,,102,1.269,95.0,54.0
SJ_VALLEY.A,20131030,2359,0.000,,20.6,3.9,,,0,0,,,13.3,12.2,,152,2.031,99.0,39.0
SJ_VALLEY.A,20131031,2359,0.508,,24.4,3.9,,,0,0,,,13.3,12.2,,152,2.284,98.0,31.0
SJ_VALLEY.A,20131101,2359,0.000,,26.1,4.4,,,0,0,,,13.9,12.2,,153,2.538,93.0,28.0
SJ_VALLEY.A,20131102,2359,0.508,,23.3,3.9,,,0,0,,,13.3,12.2,,148,2.284,93.0,36.0
SJ_VALLEY.A,20131103,2359,0.508,,20.0,6.1,,,0,0,,,13.3,12.2,,140,2.284,95.0,25.0
SJ_VALLEY.A,20131104,2359,0.761,,20.0,2.2,,,0,0,,,12.8,11.7,,149,2.284,92.0,27.0
SJ_VALLEY.A,20131105,2359,0.000,,22.8,1.1,,,0,0,,,12.2,11.1,,147,2.284,83.0,20.0
SJ_VALLEY.A,20131106,2359,0.000,,26.1,2.8,,,0,0,,,12.2,11.1,,142,2.284,79.0,17.0
SJ_VALLEY.A,20131107,2359,0.000,,25.6,6.1,,,0,0,,,12.8,11.7,,131,2.031,68.0,21.0
SJ_VALLEY.A,20131108,2359,0.508,,27.2,3.9,,,0,0,,,12.8,11.1,,142,2.031,86.0,28.0
SJ_VALLEY.A,20131109,2359,0.508,,22.8,4.4,,,0,0,,,12.8,11.7,,135,2.031,97.0,33.0
SJ_VALLEY.A,20131110,2359,0.508,,18.3,6.1,,,0,0,,,12.8,12.2,,125,1.777,98.0,59.0
SJ_VALLEY.A,20131111,2359,1.015,,22.2,5.0,,,0,0,,,12.8,11.7,,111,1.523,99.0,33.0
SJ_VALLEY.A,20131112,2359,0.000,,25.6,9.4,,,0,0,,,13.3,12.2,,90,1.523,82.0,31.0
SJ_VALLEY.A,20131113,2359,0.000,,26.7,5.0,,,0,0,,,13.3,12.2,,135,2.031,95.0,28.0
SJ_VALLEY.A,20131114,2359,0.761,,21.7,3.9,,,0,0,,,13.3,12.2,,129,1.777,98.0,53.0
SJ_VALLEY.A,20131115,2359,0.254,,17.8,3.9,,,0,0,,,12.8,11.7,,132,1.777,98.0,49.0
SJ_VALLEY.A,20131116,2359,0.254,,17.2,2.2,,,0,0,,,12.2,11.1,,127,1.777,97.0,49.0
SJ_VALLEY.A,20131117,2359,0.254,,18.3,3.9,,,0,0,,,11.7,11.1,,125,1.523,99.0,55.0
SJ_VALLEY.A,20131118,2359,0.000,,15.6,3.3,,,0,0,,,11.7,10.6,,95,1.269,98.0,57.0
SJ_VALLEY.A,20131119,2359,3.300,,17.8,7.2,,,0,0,,,12.2,11.1,,76,1.015,98.0,60.0
SJ_VALLEY.A,20131120,2359,4.061,,18.3,10.6,,,0,0,,,13.3,12.2,,53,0.508,99.0,83.0
SJ_VALLEY.A,20131121,2359,0.000,,15.6,6.7,,,0,0,,,13.3,12.2,,59,0.761,99.0,49.0
SJ_VALLEY.A,20131122,2359,0.000,,16.7,1.7,,,0,0,,,12.2,11.1,,95,1.269,84.0,24.0
SJ_VALLEY.A,20131123,2359,0.000,,19.4,1.7,,,0,0,,,11.1,10.0,,120,1.523,89.0,35.0
SJ_VALLEY.A,20131124,2359,0.000,,18.9,1.7,,,0,0,,,11.1,10.0,,123,1.523,99.0,39.0
SJ_VALLEY.A,20131125,2359,0.000,,21.7,1.7,,,0,0,,,10.6,9.4,,122,1.523,98.0,31.0
SJ_VALLEY.A,20131126,2359,0.000,,20.6,3.9,,,0,0,,,11.1,10.0,,100,1.269,94.0,35.0
SJ_VALLEY.A,20131127,2359,0.000,,20.6,6.1,,,0,0,,,11.7,10.6,,100,1.523,92.0,41.0
SJ_VALLEY.A,20131128,2359,0.000,,21.1,5.0,,,0,0,,,11.7,10.6,,92,1.269,90.0,36.0
SJ_VALLEY.A,20131129,2359,0.000,,24.4,2.2,,,0,0,,,11.1,10.0,,116,1.523,96.0,28.0
SJ_VALLEY.A,20131130,2359,0.000,,21.7,1.7,,,0,0,,,11.1,10.0,,115,1.523,97.0,31.0
SJ_VALLEY.A,20131201,2359,0.000,,23.9,2.2,,,0,0,,,10.6,9.4,,117,1.523,96.0,32.0
SJ_VALLEY.A,20131202,2359,0.000,,21.7,2.2,,,0,0,,,11.1,9.4,,118,1.777,96.0,40.0
SJ_VALLEY.A,20131203,2359,0.508,,13.3,1.1,,,0,0,,,11.1,10.0,,54,1.015,92.0,50.0
SJ_VALLEY.A,20131204,2359,0.000,,11.7,-3.9,,,0,0,,,10.0,8.3,,122,1.269,92.0,26.0
SJ_VALLEY.A,20131205,2359,0.000,,11.7,-6.7,,,0,0,,,8.3,6.7,,121,1.269,93.0,28.0
SJ_VALLEY.A,20131206,2359,1.269,,12.2,-6.1,,,0,0,,,7.2,6.1,,109,1.269,91.0,43.0
SJ_VALLEY.A,20131207,2359,5.076,,10.6,0.0,,,0,0,,,7.8,7.2,,102,1.269,90.0,41.0
SJ_VALLEY.A,20131208,2359,0.000,,8.9,-4.4,,,0,0,,,7.2,6.1,,108,1.015,95.0,35.0
SJ_VALLEY.A,20131209,2359,0.000,,11.7,-5.6,,,0,0,,,6.1,5.0,,121,1.269,90.0,30.0
SJ_VALLEY.A,20131210,2359,0.000,,14.4,-5.0,,,0,0,,,5.6,4.4,,119,1.269,89.0,27.0
SJ_VALLEY.A,20131211,2359,0.000,,16.7,-2.8,,,0,0,,,6.1,5.0,,115,1.523,84.0,23.0
SJ_VALLEY.A,20131212,2359,0.000,,19.4,-3.3,,,0,0,,,6.1,5.0,,118,1.523,88.0,25.0
SJ_VALLEY.A,20131213,2359,0.000,,17.2,-3.3,,,0,0,,,6.1,5.6,,115,1.269,95.0,34.0
SJ_VALLEY.A,20131214,2359,0.000,,19.4,-2.2,,,0,0,,,6.7,5.6,,114,1.523,94.0,27.0
SJ_VALLEY.A,20131215,2359,0.000,,20.6,-1.7,,,0,0,,,7.2,5.6,,111,1.523,90.0,29.0
SJ_VALLEY.A,20131216,2359,0.254,,23.3,1.7,,,0,0,,,7.8,6.1,,108,1.523,69.0,21.0
SJ_VALLEY.A,20131217,2359,0.254,,21.1,1.7,,,0,0,,,7.8,6.7,,87,1.269,77.0,27.0
SJ_VALLEY.A,20131218,2359,0.000,,15.6,6.1,,,0,0,,,8.9,7.8,,75,1.015,85.0,63.0
SJ_VALLEY.A,20131219,2359,0.000,,15.0,2.2,,,0,0,,,8.9,8.3,,104,1.269,90.0,42.0
SJ_VALLEY.A,20131220,2359,0.000,,17.2,-2.8,,,,,,,8.3,7.2,,114,1.523,84.0,16.0
SJ_VALLEY.A,20131221,2359,0.000,,18.9,-1.7,,,,,,,7.8,6.1,,112,1.523,90.0,42.0
SJ_VALLEY.A,20131222,2359,0.000,,20.0,-0.6,,,,,,,7.8,6.7,,110,1.269,96.0,32.0
SJ_VALLEY.A,20131223,2359,0.000,,22.8,-0.6,,,,,,,7.8,6.7,,112,1.523,95.0,28.0
SJ_VALLEY.A,20131224,2359,0.508,,23.3,1.7,,,,,,,8.3,6.7,,111,1.523,86.0,29.0
SJ_VALLEY.A,20131225,2359,0.000,,23.3,1.1,,,,,,,8.3,6.7,,115,1.523,88.0,30.0
SJ_VALLEY.A,20131226,2359,0.000,,23.9,0.0,,,,,,,7.8,6.7,,116,1.523,89.0,27.0
SJ_VALLEY.A,20131227,2359,0.254,,21.1,-0.6,,,,,,,7.8,6.7,,90,1.523,83.0,27.0
SJ_VALLEY.A,20131228,2359,0.000,,19.4,0.0,,,0,0,,,7.8,6.7,,115,1.523,86.0,28.0
SJ_VALLEY.A,20131229,2359,0.000,,21.7,-1.7,,,0,0,,,7.8,6.7,,117,1.523,80.0,20.0
SJ_VALLEY.A,20131230,2359,0.000,,20.6,-1.1,,,0,0,,,7.8,6.1,,118,1.777,81.0,24.0
SJ_VALLEY.A,20131231,2359,0.254,,22.2,-1.1,,,0,0,,,7.2,6.1,,118,1.523,84.0,18.0
SJ_VALLEY.A,20140101,2359,0.254,,21.1,0.0,,,0,0,,,7.8,6.7,,106,1.523,86.0,22.0
SJ_VALLEY.A,20140102,2359,0.000,,22.8,0.6,,,0,0,,,7.8,6.7,,108,1.523,77.0,24.0
SJ_VALLEY.A,20140103,2359,0.000,,21.1,2.2,,,0,0,,,7.8,6.7,,96,1.523,75.0,26.0
SJ_VALLEY.A,20140104,2359,0.000,,21.7,2.2,,,0,0,,,8.3,7.2,,117,1.777,78.0,28.0
SJ_VALLEY.A,20140105,2359,0.000,,22.2,0.0,,,0,0,,,8.3,6.7,,119,1.523,87.0,25.0
SJ_VALLEY.A,20140106,2359,0.000,,19.4,0.6,,,0,0,,,8.3,7.2,,79,1.015,86.0,33.0
SJ_VALLEY.A,20140107,2359,0.254,,18.9,4.4,,,0,0,,,8.9,7.8,,88,1.269,81.0,35.0
SJ_VALLEY.A,20140108,2359,0.000,,15.6,5.0,,,0,0,,,9.4,8.3,,69,0.761,91.0,63.0
SJ_VALLEY.A,20140109,2359,0.254,,16.7,7.2,,,0,0,,,10.0,8.9,,110,1.523,91.0,54.0
SJ_VALLEY.A,20140110,2359,0.000,,20.0,2.2,,,0,0,,,9.4,8.3,,117,1.523,94.0,39.0
SJ_VALLEY.A,20140111,2359,0.254,,16.7,3.3,,,0,0,,,9.4,8.3,,70,1.015,95.0,57.0
SJ_VALLEY.A,20140112,2359,0.000,,16.7,3.3,,,0,0,,,9.4,8.9,,96,1.269,98.0,44.0
SJ_VALLEY.A,20140113,2359,0.000,,21.7,0.0,,,0,0,,,8.9,7.8,,126,1.777,84.0,25.0
SJ_VALLEY.A,20140114,2359,0.000,,25.0,2.2,,,0,0,,,8.9,7.2,,127,2.031,77.0,17.0
SJ_VALLEY.A,20140115,2359,0.254,,26.1,1.1,,,0,0,,,8.9,7.2,,129,2.031,70.0,17.0
SJ_VALLEY.A,20140116,2359,0.254,,26.7,1.1,,,0,0,,,8.9,7.2,,135,2.031,69.0,17.0
SJ_VALLEY.A,20140117,2359,0.000,,28.9,1.1,,,0,0,,,8.9,7.2,,138,2.031,70.0,13.0
SJ_VALLEY.A,20140118,2359,0.000,,26.1,-0.6,,,0,0,,,8.9,7.2,,140,2.031,73.0,16.0
SJ_VALLEY.A,20140119,2359,0.000,,25.0,0.0,,,0,0,,,8.9,7.2,,139,2.031,68.0,14.0
SJ_VALLEY.A,20140120,2359,0.254,,25.0,-0.6,,,0,0,,,8.3,7.2,,140,1.777,74.0,17.0
SJ_VALLEY.A,20140121,2359,0.254,,23.3,1.1,,,0,0,,,8.3,7.2,,129,1.777,78.0,18.0
SJ_VALLEY.A,20140122,2359,0.761,,25.0,0.0,,,0,0,,,8.3,7.2,,143,2.031,71.0,14.0
SJ_VALLEY.A,20140123,2359,0.000,,21.7,0.0,,,0,0,,,8.9,7.2,,140,2.031,88.0,22.0
SJ_VALLEY.A,20140124,2359,0.254,,17.8,3.3,,,0,0,,,8.9,7.8,,84,1.015,92.0,58.0
SJ_VALLEY.A,20140125,2359,0.000,,24.4,5.0,,,0,0,,,9.4,8.3,,126,1.777,93.0,18.0
SJ_VALLEY.A,20140126,2359,0.000,,21.1,4.4,,,0,0,,,9.4,8.3,,100,1.777,84.0,27.0
SJ_VALLEY.A,20140127,2359,0.254,,20.0,1.7,,,0,0,,,10.0,8.3,,119,1.523,99.0,36.0
SJ_VALLEY.A,20140128,2359,0.508,,21.7,5.6,,,0,0,,,10.6,8.9,,123,1.777,92.0,43.0
SJ_VALLEY.A,20140129,2359,0.000,,20.0,12.2,,,0,0,,,11.7,10.6,,70,1.015,94.0,69.0
SJ_VALLEY.A,20140130,2359,3.807,,15.6,10.0,,,0,0,,,11.7,11.1,,113,1.523,98.0,68.0
SJ_VALLEY.A,20140131,2359,0.254,,16.1,3.3,,,0,0,,,11.1,10.0,,139,1.777,94.0,44.0
SJ_VALLEY.A,20140201,2359,0.000,,16.1,-0.6,,,0,0,,,10.0,8.9,,157,1.777,96.0,28.0
SJ_VALLEY.A,20140202,2359,2.538,,11.7,1.1,,,0,0,,,9.4,8.3,,53,0.508,96.0,65.0
SJ_VALLEY.A,20140203,2359,0.000,,13.3,3.3,,,0,0,,,9.4,8.3,,121,1.523,96.0,58.0
SJ_VALLEY.A,20140204,2359,0.000,,13.9,0.0,,,0,0,,,8.9,7.8,,127,1.523,97.0,54.0
SJ_VALLEY.A,20140205,2359,0.508,,14.4,2.8,,,0,0,,,8.9,8.3,,142,1.777,93.0,42.0
SJ_VALLEY.A,20140206,2359,10.40,,11.1,7.2,,,0,0,,,9.4,8.9,,33,0.254,97.0,86.0
SJ_VALLEY.A,20140207,2359,1.777,,13.3,7.2,,,0,0,,,10.0,9.4,,45,0.254,98.0,82.0
SJ_VALLEY.A,20140208,2359,1.777,,17.2,10.6,,,0,0,,,11.7,10.0,,77,0.761,99.0,84.0
SJ_VALLEY.A,20140209,2359,1.523,,17.2,11.7,,,0,0,,,12.2,11.1,,77,0.761,99.0,78.0
SJ_VALLEY.A,20140210,2359,1.015,,16.7,9.4,,,0,0,,,12.8,12.2,,82,1.015,98.0,78.0
SJ_VALLEY.A,20140211,2359,0.508,,18.3,7.8,,,0,0,,,12.2,11.7,,104,1.269,99.0,56.0
SJ_VALLEY.A,20140212,2359,0.254,,20.6,6.7,,,0,0,,,12.2,11.1,,128,1.777,99.0,46.0
SJ_VALLEY.A,20140213,2359,0.254,,23.9,6.7,,,0,0,,,12.8,11.1,,166,2.284,95.0,45.0
SJ_VALLEY.A,20140214,2359,0.000,,18.9,8.3,,,0,0,,,13.3,11.7,,119,1.523,99.0,72.0
SJ_VALLEY.A,20140215,2359,0.000,,16.1,8.9,,,0,0,,,12.8,12.2,,47,0.508,98.0,79.0
SJ_VALLEY.A,20140216,2359,0.000,,20.0,8.9,,,0,0,,,13.3,12.2,,135,2.031,98.0,46.0
SJ_VALLEY.A,20140217,2359,0.000,,19.4,4.4,,,0,0,,,12.8,11.1,,160,2.284,94.0,33.0
SJ_VALLEY.A,20140218,2359,0.000,,19.4,2.8,,,0,0,,,11.7,10.6,,122,1.523,99.0,40.0
SJ_VALLEY.A,20140219,2359,0.000,,19.4,8.3,,,0,0,,,12.8,11.7,,210,2.284,95.0,50.0
SJ_VALLEY.A,20140220,2359,0.000,,21.7,3.3,,,0,0,,,12.2,11.1,,150,2.538,97.0,23.0
SJ_VALLEY.A,20140221,2359,0.000,,23.9,2.8,,,0,0,,,12.2,10.6,,189,2.792,89.0,26.0
SJ_VALLEY.A,20140222,2359,0.000,,22.8,3.3,,,0,0,,,12.2,10.6,,185,2.792,93.0,31.0
SJ_VALLEY.A,20140223,2359,0.000,,23.3,2.2,,,0,0,,,12.2,10.6,,194,2.792,99.0,34.0
SJ_VALLEY.A,20140224,2359,0.254,,24.4,2.8,,,0,0,,,12.2,10.6,,195,3.046,98.0,30.0
SJ_VALLEY.A,20140225,2359,0.254,,17.8,5.6,,,0,0,,,12.2,11.1,,159,2.284,99.0,58.0
SJ_VALLEY.A,20140226,2359,14.97,,18.3,8.9,,,0,0,,,12.2,11.7,,57,0.761,95.0,62.0
SJ_VALLEY.A,20140227,2359,0.000,,19.4,11.7,,,0,0,,,12.8,12.2,,111,1.777,83.0,50.0
SJ_VALLEY.A,20140228,2359,16.24,,17.2,9.4,,,0,0,,,13.3,12.8,,79,1.015,98.0,56.0
SJ_VALLEY.A,20140301,2359,6.091,,18.9,9.4,,,0,0,,,13.3,12.2,,167,2.538,91.0,59.0
SJ_VALLEY.A,20140302,2359,0.761,,14.4,8.9,,,0,0,,,12.8,12.2,,45,0.254,94.0,81.0
SJ_VALLEY.A,20140303,2359,1.269,,17.2,7.2,,,0,0,,,12.8,11.7,,116,1.523,98.0,67.0
SJ_VALLEY.A,20140304,2359,0.254,,18.9,10.6,,,0,0,,,13.9,12.2,,138,1.777,98.0,75.0
SJ_VALLEY.A,20140305,2359,0.254,,20.6,10.6,,,0,0,,,13.9,12.8,,156,2.284,100.0,64.0
SJ_VALLEY.A,20140306,2359,2.792,,19.4,9.4,,,0,0,,,14.4,13.9,,166,2.538,98.0,57.0
SJ_VALLEY.A,20140307,2359,0.000,,20.6,7.2,,,0,0,,,14.4,12.8,,197,2.792,92.0,49.0
SJ_VALLEY.A,20140308,2359,0.000,,24.4,5.0,,,0,0,,,13.9,12.2,,205,3.300,98.0,36.0
SJ_VALLEY.A,20140309,2359,0.000,,25.6,10.6,,,0,0,,,14.4,13.3,,144,2.538,91.0,32.0
SJ_VALLEY.A,20140310,2359,0.000,,21.1,9.4,,,0,0,,,15.0,13.3,,185,2.792,90.0,46.0
SJ_VALLEY.A,20140311,2359,0.000,,22.2,6.1,,,0,0,,,14.4,12.8,,233,3.553,81.0,25.0
SJ_VALLEY.A,20140312,2359,0.000,,24.4,5.0,,,0,0,,,13.9,12.2,,210,3.553,,
SJ_VALLEY.A,20140313,2359,0.254,,25.0,3.3,,,0,0,,,13.9,12.2,,238,3.046,,
SJ_VALLEY.A,20140314,2359,0.254,,21.1,4.4,,,0,0,,,13.9,12.2,,228,3.300,97.0,45.0
SJ_VALLEY.A,20140315,2359,0.508,,27.2,5.6,,,0,0,,,14.4,12.2,,235,3.807,98.0,30.0
SJ_VALLEY.A,20140316,2359,0.000,,27.8,6.1,,,0,0,,,15.0,12.8,,240,4.061,93.0,29.0
SJ_VALLEY.A,20140317,2359,0.508,,20.0,5.6,,,0,0,,,15.0,12.8,,231,3.300,94.0,54.0
SJ_VALLEY.A,20140318,2359,0.000,,22.8,2.8,,,0,0,,,14.4,12.8,,246,3.553,98.0,24.0
SJ_VALLEY.A,20140319,2359,0.761,,24.4,3.9,,,0,0,,,13.9,12.2,,231,3.807,84.0,28.0
SJ_VALLEY.A,20140320,2359,0.508,,23.3,4.4,,,0,0,,,14.4,12.2,,243,3.807,93.0,32.0
SJ_VALLEY.A,20140321,2359,0.000,,18.3,5.0,,,0,0,,,13.9,12.8,,240,3.553,96.0,56.0
SJ_VALLEY.A,20140322,2359,0.508,,18.9,5.0,,,0,0,,,13.9,12.2,,237,3.553,97.0,55.0
SJ_VALLEY.A,20140323,2359,0.761,,20.0,5.0,,,0,0,,,13.9,12.2,,199,3.046,98.0,50.0
SJ_VALLEY.A,20140324,2359,0.508,,23.9,2.8,,,0,0,,,14.4,12.2,,253,4.061,99.0,28.0
SJ_VALLEY.A,20140325,2359,0.508,,19.4,3.9,,,0,0,,,13.9,12.2,,187,2.792,96.0,39.0
SJ_VALLEY.A,20140326,2359,5.838,,15.6,9.4,,,0,0,,,13.9,12.8,,165,2.284,92.0,72.0
SJ_VALLEY.A,20140327,2359,1.015,,16.7,7.8,,,0,0,,,13.9,12.8,,178,2.538,93.0,57.0
SJ_VALLEY.A,20140328,2359,0.000,,20.0,5.0,,,0,0,,,14.4,12.2,,241,3.553,97.0,50.0
SJ_VALLEY.A,20140329,2359,10.40,,18.9,6.7,,,0,0,,,13.9,12.8,,113,1.523,97.0,61.0
SJ_VALLEY.A,20140330,2359,0.000,,16.1,6.1,,,0,0,,,13.9,12.8,,236,3.300,97.0,60.0
SJ_VALLEY.A,20140331,2359,7.107,,16.1,4.4,,,0,0,,,13.3,12.2,,103,1.269,98.0,45.0
SJ_VALLEY.A,20140401,2359,12.69,,15.6,3.3,,,0,0,,,12.2,11.1,,155,2.031,99.0,58.0
SJ_VALLEY.A,20140402,2359,0.508,,16.1,4.4,,,0,0,,,13.3,11.7,,255,3.553,98.0,51.0
SJ_VALLEY.A,20140403,2359,0.000,,17.8,3.9,,,0,0,,,13.3,11.7,,243,3.300,98.0,54.0
SJ_VALLEY.A,20140404,2359,1.523,,15.0,6.7,,,0,0,,,13.3,12.2,,202,2.792,,
SJ_VALLEY.A,20140405,2359,0.000,,18.3,7.8,,,0,0,,,14.4,12.2,,240,3.553,94.0,57.0
SJ_VALLEY.A,20140406,2359,0.000,,24.4,5.0,,,0,0,,,15.0,12.8,,277,4.315,98.0,41.0
SJ_VALLEY.A,20140407,2359,0.254,,28.3,7.8,,,0,0,,,16.1,13.9,,279,4.569,97.0,40.0
SJ_VALLEY.A,20140408,2359,0.508,,27.2,7.8,,,0,0,,,16.7,14.4,,272,4.822,99.0,41.0
SJ_VALLEY.A,20140409,2359,0.508,,24.4,7.2,,,0,0,,,16.7,14.4,,267,4.315,100.0,42.0
SJ_VALLEY.A,20140410,2359,0.508,,26.1,4.4,,,0,0,,,16.1,14.4,,272,4.315,100.0,42.0
SJ_VALLEY.A,20140411,2359,1.015,,21.7,8.9,,,0,0,,,16.1,15.0,,270,4.061,99.0,59.0
SJ_VALLEY.A,20140412,2359,0.761,,18.3,9.4,,,0,0,,,15.6,14.4,,262,4.061,98.0,61.0
SJ_VALLEY.A,20140413,2359,0.508,,21.1,7.8,,,0,0,,,16.1,14.4,,250,3.807,99.0,56.0
SJ_VALLEY.A,20140414,2359,0.000,,24.4,5.0,,,0,0,,,16.7,14.4,,269,4.315,100.0,44.0
SJ_VALLEY.A,20140415,2359,0.761,,22.8,7.2,,,0,0,,,16.7,15.0,,254,4.061,100.0,36.0
SJ_VALLEY.A,20140416,2359,0.761,,25.6,5.6,,,0,0,,,17.2,14.4,,281,4.569,98.0,42.0
SJ_VALLEY.A,20140417,2359,0.000,,20.6,8.9,,,0,0,,,16.7,15.0,,320,4.061,98.0,55.0
SJ_VALLEY.A,20140418,2359,0.508,,20.0,7.2,,,0,0,,,16.7,15.0,,274,4.061,98.0,62.0
SJ_VALLEY.A,20140419,2359,0.508,,21.1,6.7,,,0,0,,,16.7,15.0,,287,4.569,99.0,39.0
SJ_VALLEY.A,20140420,2359,0.761,,27.2,5.0,,,0,0,,,17.2,15.0,,290,4.822,99.0,34.0
SJ_VALLEY.A,20140421,2359,1.015,,25.6,6.1,,,0,0,,,16.7,15.0,,225,4.061,92.0,24.0
SJ_VALLEY.A,20140422,2359,1.523,,17.2,7.2,,,0,0,,,16.1,15.0,,294,4.569,96.0,42.0
SJ_VALLEY.A,20140423,2359,0.508,,20.0,3.9,,,0,0,,,16.1,13.9,,305,4.569,84.0,39.0
SJ_VALLEY.A,20140424,2359,0.508,,22.2,6.1,,,0,0,,,16.1,14.4,,291,4.822,93.0,41.0
SJ_VALLEY.A,20140425,2359,6.091,,16.1,9.4,,,0,0,,,16.1,14.4,,143,1.777,97.0,67.0
SJ_VALLEY.A,20140426,2359,0.000,,15.6,7.2,,,0,0,,,15.0,13.9,,267,4.061,87.0,56.0
SJ_VALLEY.A,20140427,2359,0.508,,18.9,6.1,,,0,0,,,16.1,13.9,,273,4.061,92.0,60.0
SJ_VALLEY.A,20140428,2359,0.508,,22.8,5.0,,,0,0,,,16.7,13.9,,308,5.076,96.0,39.0
SJ_VALLEY.A,20140429,2359,1.015,,30.6,5.6,,,0,0,,,17.8,15.0,,314,5.584,92.0,22.0
SJ_VALLEY.A,20140430,2359,1.015,,32.8,9.4,,,0,0,,,18.3,15.6,,311,6.091,85.0,17.0
SJ_VALLEY.A,20140501,2359,1.269,,32.8,10.0,,,0,0,,,18.9,16.1,,303,6.091,76.0,17.0
SJ_VALLEY.A,20140502,2359,0.508,,30.0,7.8,,,0,0,,,18.9,16.1,,311,5.584,93.0,18.0
SJ_VALLEY.A,20140503,2359,1.269,,22.2,9.4,,,0,0,,,18.3,16.7,,299,4.822,93.0,35.0
SJ_VALLEY.A,20140504,2359,1.015,,21.1,7.2,,,0,0,,,17.8,16.1,,272,4.315,96.0,54.0
SJ_VALLEY.A,20140505,2359,0.000,,18.3,9.4,,,0,0,,,17.2,16.1,,274,4.315,95.0,52.0
SJ_VALLEY.A,20140506,2359,0.000,,18.3,7.8,,,0,0,,,17.2,15.6,,307,4.822,87.0,47.0
SJ_VALLEY.A,20140507,2359,0.508,,15.6,6.7,,,0,0,,,16.7,15.0,,280,4.061,98.0,62.0
SJ_VALLEY.A,20140508,2359,1.269,,20.0,8.3,,,0,0,,,16.7,15.6,,227,3.553,99.0,55.0
SJ_VALLEY.A,20140509,2359,0.508,,21.1,7.8,,,0,0,,,17.8,16.1,,304,5.076,99.0,47.0
SJ_VALLEY.A,20140510,2359,0.000,,20.6,5.6,,,0,0,,,17.8,15.6,,325,5.330,98.0,37.0
SJ_VALLEY.A,20140511,2359,1.015,,25.0,7.8,,,0,0,,,18.3,15.6,,334,5.838,89.0,24.0
SJ_VALLEY.A,20140512,2359,0.508,,29.4,5.0,,,0,0,,,18.3,15.6,,332,5.838,82.0,16.0
SJ_VALLEY.A,20140513,2359,0.761,,33.9,12.2,,,0,0,,,19.4,16.1,,264,6.599,80.0,15.0
SJ_VALLEY.A,20140514,2359,0.508,,35.0,10.0,,,0,0,,,20.0,17.2,,328,6.853,65.0,15.0
SJ_VALLEY.A,20140515,2359,1.015,,36.1,11.7,,,0,0,,,20.6,17.8,,324,6.599,61.0,14.0
SJ_VALLEY.A,20140516,2359,0.508,,29.4,9.4,,,0,0,,,20.6,17.8,,335,6.091,94.0,18.0
SJ_VALLEY.A,20140517,2359,0.761,,24.4,8.3,,,0,0,,,19.4,17.8,,317,5.330,96.0,35.0
SJ_VALLEY.A,20140518,2359,0.761,,22.2,7.2,,,0,0,,,19.4,17.2,,337,5.330,96.0,48.0
SJ_VALLEY.A,20140519,2359,0.000,,20.0,7.2,,,0,0,,,18.9,17.2,,323,5.076,94.0,57.0
SJ_VALLEY.A,20140520,2359,1.523,,18.9,11.1,,,0,0,,,18.9,17.2,,297,4.569,87.0,58.0
SJ_VALLEY.A,20140521,2359,0.254,,21.1,10.0,,,0,0,,,18.9,17.2,,290,4.569,92.0,61.0
SJ_VALLEY.A,20140522,2359,1.015,,21.1,10.0,,,0,0,,,18.9,17.2,,297,4.822,96.0,58.0
SJ_VALLEY.A,20140523,2359,0.508,,23.3,10.0,,,0,0,,,19.4,17.2,,302,5.076,97.0,55.0
SJ_VALLEY.A,20140524,2359,0.761,,23.9,10.0,,,0,0,,,20.0,17.8,,318,5.330,98.0,52.0
SJ_VALLEY.A,20140525,2359,0.508,,28.9,7.8,,,0,0,,,20.6,17.2,,330,5.838,99.0,34.0
SJ_VALLEY.A,20140526,2359,1.015,,30.6,8.3,,,0,0,,,21.1,17.8,,342,6.091,93.0,28.0
SJ_VALLEY.A,20140527,2359,1.015,,27.8,7.8,,,0,0,,,21.1,18.3,,345,6.091,95.0,24.0
SJ_VALLEY.A,20140528,2359,1.015,,26.7,7.2,,,0,0,,,20.6,17.8,,345,5.838,89.0,24.0
SJ_VALLEY.A,20140529,2359,0.761,,27.8,7.2,,,0,0,,,20.0,17.8,,347,6.345,94.0,21.0
SJ_VALLEY.A,20140530,2359,0.761,,23.3,6.1,,,SE,1,,,20.0,17.2,,349,5.584,89.8,30.5
SJ_VALLEY.A,20140531,2359,0.508,,22.8,7.2,,,NW,1,,,20.0,17.8,,333,5.330,97.8,38.1
SJ_VALLEY.A,20140601,2359,1.015,,25.6,8.3,,,NW,1,,,20.0,17.8,,332,5.584,99.4,32.3
SJ_VALLEY.A,20140602,2359,1.523,,19.4,8.9,,,0,0,,,19.4,17.8,,313,4.822,98.0,59.0
SJ_VALLEY.A,20140603,2359,1.015,,21.1,8.3,,,0,0,,,19.4,17.8,,317,5.076,97.0,56.0
SJ_VALLEY.A,20140604,2359,1.015,,26.1,7.2,,,0,0,,,20.0,17.2,,324,5.584,99.0,38.0
SJ_VALLEY.A,20140605,2359,1.015,,25.0,9.4,,,0,0,,,20.0,17.8,,326,5.584,99.0,40.0
SJ_VALLEY.A,20140606,2359,0.761,,23.9,9.4,,,0,0,,,20.0,17.8,,329,5.330,99.0,46.0
SJ_VALLEY.A,20140607,2359,1.015,,25.0,9.4,,,0,0,,,20.6,17.8,,335,5.584,97.0,42.0
SJ_VALLEY.A,20140608,2359,0.761,,33.3,7.8,,,0,0,,,21.1,17.8,,338,6.345,99.0,34.0
SJ_VALLEY.A,20140609,2359,1.015,,26.7,11.7,,,0,0,,,21.1,18.9,,396,5.838,98.0,43.0
SJ_VALLEY.A,20140610,2359,0.761,,21.7,11.7,,,0,0,,,20.6,18.9,,311,5.076,98.0,62.0
SJ_VALLEY.A,20140611,2359,0.254,,20.6,13.3,,,0,0,,,20.0,18.3,,276,4.315,94.0,66.0
SJ_VALLEY.A,20140612,2359,0.000,,23.9,10.0,,,0,0,,,21.1,18.3,,296,4.822,97.0,44.0
SJ_VALLEY.A,20140613,2359,0.000,,27.2,7.2,,,0,0,,,21.7,18.3,,348,5.838,96.0,29.0
SJ_VALLEY.A,20140614,2359,1.269,,30.6,7.8,,,0,0,,,22.2,18.9,,335,6.091,94.0,24.0
SJ_VALLEY.A,20140615,2359,1.777,,17.2,7.2,,,0,0,,,21.1,18.9,,327,4.822,97.0,66.0
SJ_VALLEY.A,20140616,2359,1.269,,18.9,8.9,,,0,0,,,19.4,17.8,,411,5.838,97.0,53.0
SJ_VALLEY.A,20140617,2359,0.761,,23.9,7.2,,,0,0,,,20.0,17.2,,343,6.345,95.0,32.0
SJ_VALLEY.A,20140618,2359,0.508,,30.0,6.7,,,0,0,,,20.6,17.8,,349,7.107,94.0,21.0
SJ_VALLEY.A,20140619,2359,0.761,,28.3,7.8,,,0,0,,,21.1,18.3,,352,6.853,95.0,20.0
SJ_VALLEY.A,20140620,2359,0.761,,31.1,7.2,,,0,0,,,21.7,18.3,,328,6.345,97.0,27.0
SJ_VALLEY.A,20140621,2359,0.508,,26.1,8.9,,,0,0,,,21.1,18.9,,286,5.584,96.0,30.0
SJ_VALLEY.A,20140622,2359,1.015,,25.6,7.2,,,0,0,,,21.1,18.3,,344,6.345,98.0,40.0
SJ_VALLEY.A,20140623,2359,1.015,,26.1,7.8,,,0,0,,,21.7,18.9,,317,5.838,97.0,40.0
SJ_VALLEY.A,20140624,2359,0.761,,27.2,8.9,,,0,0,,,22.2,18.9,,335,6.853,96.0,35.0
SJ_VALLEY.A,20140625,2359,1.015,,25.6,10.0,,,0,0,,,22.2,19.4,,324,5.838,96.0,51.0
SJ_VALLEY.A,20140626,2359,0.508,,23.9,12.8,,,0,0,,,22.8,20.6,,305,5.838,97.0,44.0
SJ_VALLEY.A,20140627,2359,0.508,,28.3,10.0,,,0,0,,,23.3,20.0,,329,6.091,97.0,42.0
SJ_VALLEY.A,20140628,2359,0.508,,28.9,12.2,,,0,0,,,23.9,21.1,,334,6.599,98.0,33.0
SJ_VALLEY.A,20140629,2359,1.015,,31.1,10.6,,,0,0,,,23.9,20.6,,339,7.107,93.0,24.0
SJ_VALLEY.A,20140630,2359,0.761,,26.1,11.7,,,0,0,,,23.3,21.1,,328,6.599,97.0,48.0
SJ_VALLEY.A,20140701,2359,0.000,,21.1,11.7,,,0,0,,,22.2,20.6,,317,5.584,98.0,64.0
SJ_VALLEY.A,20140702,2359,0.761,,24.4,11.7,,,0,0,,,22.8,20.6,,313,5.584,97.0,54.0
SJ_VALLEY.A,20140703,2359,0.508,,24.4,10.0,,,0,0,,,22.8,20.6,,314,5.838,98.0,48.0
SJ_VALLEY.A,20140704,2359,0.761,,28.3,10.0,,,0,0,,,22.8,20.0,,331,6.599,99.0,31.0
SJ_VALLEY.A,20140705,2359,1.015,,30.0,7.8,,,0,0,,,22.8,20.0,,336,7.360,99.0,19.0
SJ_VALLEY.A,20140706,2359,1.269,,31.1,8.9,,,0,0,,,23.3,20.0,,336,7.107,97.0,23.0
SJ_VALLEY.A,20140707,2359,1.015,,31.1,10.6,,,0,0,,,22.8,20.6,,313,6.599,98.0,33.0
SJ_VALLEY.A,20140708,2359,1.269,,23.3,11.1,,,0,0,,,22.2,20.6,,328,6.091,98.0,54.0
SJ_VALLEY.A,20140709,2359,1.015,,21.1,13.9,,,0,0,,,21.7,20.6,,367,5.076,98.0,66.0
SJ_VALLEY.A,20140710,2359,0.000,,21.1,13.9,,,0,0,,,21.1,20.0,,261,4.569,98.0,66.0
SJ_VALLEY.A,20140711,2359,1.015,,23.9,12.2,,,0,0,,,21.7,20.0,,251,4.569,98.0,53.0
SJ_VALLEY.A,20140712,2359,0.761,,26.1,12.2,,,0,0,,,22.8,20.0,,304,5.838,98.0,48.0
SJ_VALLEY.A,20140713,2359,0.000,,27.8,12.8,,,,,,,,,,310,,,
SJ_VALLEY.A,20140714,2359,0.761,,22.2,13.9,,,0,0,,,22.8,21.1,,130,2.284,93.0,63.0
SJ_VALLEY.A,20140715,2359,0.000,,25.0,15.0,,,0,0,,,22.8,20.6,,290,5.584,95.0,64.0
SJ_VALLEY.A,20140716,2359,1.523,,23.3,14.4,,,0,0,,,22.8,21.1,,226,4.315,97.0,66.0
SJ_VALLEY.A,20140717,2359,1.269,,23.3,12.8,,,0,0,,,22.2,20.6,,322,6.345,94.0,59.0
SJ_VALLEY.A,20140718,2359,0.761,,23.9,13.3,,,0,0,,,22.2,20.6,,275,5.330,96.0,55.0
SJ_VALLEY.A,20140719,2359,0.254,,25.6,12.2,,,0,0,,,22.2,20.0,,281,5.584,96.0,54.0
SJ_VALLEY.A,20140720,2359,1.015,,25.0,15.0,,,0,0,,,22.8,20.6,,298,5.838,95.0,56.0
SJ_VALLEY.A,20140721,2359,0.508,,22.8,13.9,,,0,0,,,22.8,21.1,,234,4.315,94.0,66.0
SJ_VALLEY.A,20140722,2359,1.015,,23.9,13.9,,,0,0,,,22.2,20.6,,267,5.330,94.0,57.0
SJ_VALLEY.A,20140723,2359,1.015,,27.8,12.8,,,0,0,,,23.3,20.0,,310,6.091,96.0,42.0
SJ_VALLEY.A,20140724,2359,0.508,,31.1,12.8,,,0,0,,,23.9,21.1,,317,6.599,93.0,29.0
SJ_VALLEY.A,20140725,2359,0.761,,34.4,13.3,,,0,0,,,24.4,21.7,,312,7.107,96.0,27.0
SJ_VALLEY.A,20140726,2359,1.015,,31.1,12.8,,,0,0,,,23.9,21.7,,302,6.599,95.0,36.0
SJ_VALLEY.A,20140727,2359,0.761,,31.7,13.9,,,0,0,,,23.9,21.7,,285,6.345,98.0,19.0
SJ_VALLEY.A,20140728,2359,0.761,,27.8,12.2,,,0,0,,,23.9,21.7,,275,5.838,99.0,44.0
SJ_VALLEY.A,20140729,2359,0.000,,26.7,11.7,,,,,,,,,,305,,,
SJ_VALLEY.A,20140730,2359,0.000,,27.2,11.7,,,,,,,,,,298,,,
SJ_VALLEY.A,20140731,2359,0.254,,32.2,12.8,,,0,0,,,25.0,22.2,,296,6.091,99.0,34.0
SJ_VALLEY.A,20140801,2359,0.000,,30.6,11.1,,,0,0,,,25.0,22.2,,300,6.091,99.0,35.0
SJ_VALLEY.A,20140802,2359,0.000,,31.1,12.2,,,0,0,,,25.6,22.2,,302,6.091,100.0,35.0
SJ_VALLEY.A,20140803,2359,0.000,,24.4,13.9,,,0,0,,,24.4,22.8,,228,4.315,96.0,56.0
SJ_VALLEY.A,20140804,2359,0.761,,22.2,13.3,,,0,0,,,24.4,22.2,,255,4.569,95.0,61.0
SJ_VALLEY.A,20140805,2359,1.015,,28.3,13.9,,,0,0,,,24.4,21.7,,278,5.330,98.0,48.0
SJ_VALLEY.A,20140806,2359,0.761,,27.2,13.3,,,0,0,,,23.9,21.7,,204,3.807,98.0,55.0
SJ_VALLEY.A,20140807,2359,0.761,,25.0,12.8,,,0,0,,,23.9,21.7,,259,4.822,99.0,54.0
SJ_VALLEY.A,20140808,2359,0.508,,25.0,11.1,,,0,0,,,23.9,21.7,,277,5.076,99.0,54.0
SJ_VALLEY.A,20140809,2359,0.761,,22.8,10.6,,,0,0,,,23.3,21.1,,293,5.330,99.0,58.0
SJ_VALLEY.A,20140810,2359,0.254,,23.3,11.1,,,0,0,,,23.3,21.1,,257,4.822,97.0,57.0
SJ_VALLEY.A,20140811,2359,0.508,,25.0,11.7,,,0,0,,,23.3,21.1,,279,5.584,98.0,49.0
SJ_VALLEY.A,20140812,2359,0.508,,24.4,12.2,,,0,0,,,23.9,21.1,,276,5.330,97.0,54.0
SJ_VALLEY.A,20140813,2359,1.015,,27.8,12.2,,,0,0,,,23.9,21.1,,287,5.838,98.0,35.0
SJ_VALLEY.A,20140814,2359,0.508,,26.1,12.2,,,0,0,,,23.9,21.7,,268,5.330,99.0,48.0
SJ_VALLEY.A,20140815,2359,0.508,,26.7,11.7,,,0,0,,,23.9,21.1,,279,5.584,99.0,44.0
SJ_VALLEY.A,20140816,2359,1.015,,28.3,10.0,,,0,0,,,23.9,21.1,,275,5.838,99.0,36.0
SJ_VALLEY.A,20140817,2359,1.015,,28.3,7.2,,,0,0,,,23.3,20.6,,269,5.330,100.0,38.0
SJ_VALLEY.A,20140818,2359,1.269,,25.6,10.0,,,0,0,,,23.3,20.6,,272,5.076,99.0,55.0
SJ_VALLEY.A,20140819,2359,0.000,,21.7,15.0,,,0,0,,,22.2,20.6,,223,4.061,93.0,67.0
SJ_VALLEY.A,20140820,2359,0.761,,22.8,13.3,,,0,0,,,22.8,20.6,,250,4.822,96.0,59.0
SJ_VALLEY.A,20140821,2359,0.508,,26.7,12.2,,,0,0,,,23.3,20.6,,265,5.330,99.0,48.0
SJ_VALLEY.A,20140822,2359,0.254,,27.2,10.6,,,0,0,,,22.8,20.6,,279,5.330,98.0,48.0
SJ_VALLEY.A,20140823,2359,0.508,,23.9,12.2,,,0,0,,,23.3,21.1,,257,4.822,98.0,55.0
SJ_VALLEY.A,20140824,2359,0.761,,24.4,11.7,,,0,0,,,23.3,21.1,,254,4.822,98.0,53.0
SJ_VALLEY.A,20140825,2359,0.508,,22.8,12.2,,,0,0,,,22.8,20.6,,248,4.822,97.0,54.0
SJ_VALLEY.A,20140826,2359,0.761,,26.7,11.1,,,0,0,,,22.8,20.0,,263,5.076,96.0,46.0
SJ_VALLEY.A,20140827,2359,0.000,,31.1,11.1,,,0,0,,,23.3,20.6,,274,5.838,96.0,33.0
SJ_VALLEY.A,20140828,2359,0.000,,28.9,11.1,,,0,0,,,23.9,20.6,,253,4.822,98.0,43.0
SJ_VALLEY.A,20140829,2359,0.508,,30.0,13.9,,,0,0,,,23.9,21.7,,205,3.807,99.0,48.0
SJ_VALLEY.A,20140830,2359,0.508,,32.8,12.8,,,0,0,,,24.4,21.1,,244,5.330,96.0,22.0
SJ_VALLEY.A,20140831,2359,0.508,,28.3,11.7,,,0,0,,,24.4,21.1,,267,5.330,97.0,39.0
SJ_VALLEY.A,20140901,2359,0.508,,31.7,11.1,,,0,0,,,24.4,21.1,,265,5.584,98.0,35.0
SJ_VALLEY.A,20140902,2359,0.000,,23.9,11.7,,,0,0,,,23.3,21.7,,254,4.569,99.0,60.0
SJ_VALLEY.A,20140903,2359,0.254,,23.3,11.7,,,0,0,,,23.3,21.1,,234,4.315,98.0,57.0
SJ_VALLEY.A,20140904,2359,0.508,,22.2,11.7,,,0,0,,,22.8,21.1,,220,4.061,98.0,63.0
SJ_VALLEY.A,20140905,2359,0.508,,23.9,11.7,,,0,0,,,22.8,20.6,,222,4.061,97.0,56.0
SJ_VALLEY.A,20140906,2359,0.000,,25.0,10.6,,,0,0,,,22.2,20.0,,219,4.061,99.0,55.0
SJ_VALLEY.A,20140907,2359,0.508,,26.1,8.9,,,0,0,,,22.8,19.4,,237,4.569,98.0,49.0
SJ_VALLEY.A,20140908,2359,0.508,,23.3,9.4,,,0,0,,,22.2,20.0,,242,4.569,96.0,53.0
SJ_VALLEY.A,20140909,2359,0.761,,27.8,8.3,,,0,0,,,22.2,19.4,,242,4.569,97.0,30.0
SJ_VALLEY.A,20140910,2359,0.761,,34.4,8.9,,,0,0,,,22.8,19.4,,243,4.822,98.0,24.0
SJ_VALLEY.A,20140911,2359,0.761,,33.3,10.0,,,0,0,,,22.8,19.4,,247,5.330,97.0,31.0
SJ_VALLEY.A,20140912,2359,0.761,,30.0,10.0,,,0,0,,,22.8,20.0,,246,4.822,98.0,40.0
SJ_VALLEY.A,20140913,2359,0.254,,28.9,11.1,,,0,0,,,22.8,20.0,,207,4.061,100.0,46.0
SJ_VALLEY.A,20140914,2359,0.508,,29.4,11.7,,,0,0,,,23.3,20.0,,229,4.569,99.0,33.0
SJ_VALLEY.A,20140915,2359,0.000,,30.0,12.8,,,0,0,,,23.3,20.6,,235,5.076,97.0,33.0
SJ_VALLEY.A,20140916,2359,0.000,,31.7,12.2,,,0,0,,,24.4,20.6,,242,4.822,91.0,29.0
SJ_VALLEY.A,20140917,2359,0.508,,28.3,11.1,,,0,0,,,23.3,20.6,,236,5.076,93.0,33.0
SJ_VALLEY.A,20140918,2359,0.508,,23.9,15.6,,,0,0,,,22.8,21.1,,159,2.792,95.0,63.0
SJ_VALLEY.A,20140919,2359,0.000,,27.2,15.0,,,0,0,,,23.9,21.1,,209,4.061,96.0,55.0
SJ_VALLEY.A,20140920,2359,0.254,,25.6,13.9,,,0,0,,,23.3,21.1,,200,3.553,97.0,60.0
SJ_VALLEY.A,20140921,2359,0.508,,25.0,16.1,,,0,0,,,23.3,21.1,,207,3.807,95.0,59.0
SJ_VALLEY.A,20140922,2359,0.254,,27.8,13.3,,,0,0,,,23.9,21.7,,207,3.807,96.0,46.0
SJ_VALLEY.A,20140923,2359,0.000,,28.3,13.9,,,0,0,,,23.9,21.1,,222,4.315,96.0,39.0
SJ_VALLEY.A,20140924,2359,0.761,,27.8,13.9,,,0,0,,,23.9,21.1,,213,4.061,96.0,44.0
SJ_VALLEY.A,20140925,2359,3.300,,22.8,13.9,,,0,0,,,23.3,21.7,,146,2.284,99.0,62.0
SJ_VALLEY.A,20140926,2359,0.000,,22.8,12.8,,,0,0,,,22.2,20.6,,209,3.553,98.0,57.0
SJ_VALLEY.A,20140927,2359,0.000,,21.7,12.8,,,0,0,,,22.2,20.0,,209,3.553,95.0,61.0
SJ_VALLEY.A,20140928,2359,0.000,,21.7,12.8,,,0,0,,,21.1,20.0,,101,1.777,93.0,66.0
SJ_VALLEY.A,20140929,2359,0.508,,25.0,12.8,,,0,0,,,22.8,20.0,,211,3.807,95.0,47.0
SJ_VALLEY.A,20140930,2359,0.761,,24.4,10.6,,,0,0,,,22.2,20.0,,204,3.553,100.0,45.0
SJ_VALLEY.A,20141001,2359,0.761,,31.1,9.4,,,0,0,,,22.2,18.9,,214,4.315,99.0,20.0
SJ_VALLEY.A,20141002,2359,1.015,,33.9,9.4,,,0,0,,,22.2,18.9,,212,4.822,73.0,16.0
SJ_VALLEY.A,20141003,2359,0.000,,36.1,10.6,,,0,0,,,22.8,18.9,,213,5.076,69.0,13.0
SJ_VALLEY.A,20141004,2359,1.015,,37.2,11.1,,,0,0,,,23.3,19.4,,207,4.822,66.0,11.0
SJ_VALLEY.A,20141005,2359,1.523,,36.7,11.1,,,0,0,,,22.8,19.4,,217,4.822,90.0,12.0
SJ_VALLEY.A,20141006,2359,1.269,,36.1,10.6,,,0,0,,,22.2,19.4,,204,4.569,90.0,19.0
SJ_VALLEY.A,20141007,2359,0.761,,32.2,8.9,,,0,0,,,21.7,18.9,,208,4.061,98.0,21.0
SJ_VALLEY.A,20141008,2359,0.761,,31.1,10.6,,,0,0,,,21.7,18.9,,201,4.061,98.0,29.0
SJ_VALLEY.A,20141009,2359,1.015,,29.4,9.4,,,0,0,,,21.1,18.3,,199,3.807,98.0,27.0
SJ_VALLEY.A,20141010,2359,0.000,,24.4,9.4,,,0,0,,,21.1,18.9,,157,2.792,100.0,52.0
SJ_VALLEY.A,20141011,2359,0.000,,27.2,10.0,,,0,0,,,21.1,18.3,,171,3.046,99.0,43.0
SJ_VALLEY.A,20141012,2359,0.508,,32.8,10.0,,,0,0,,,21.7,18.3,,191,3.807,89.0,13.0
SJ_VALLEY.A,20141013,2359,0.761,,30.0,10.0,,,0,0,,,20.6,18.3,,187,4.061,98.0,24.0
SJ_VALLEY.A,20141014,2359,0.000,,23.3,11.7,,,0,0,,,20.6,18.3,,163,3.046,99.0,55.0
SJ_VALLEY.A,20141015,2359,0.000,,24.4,8.9,,,,,,,,,,174,,,
SJ_VALLEY.A,20141016,2359,0.000,,22.8,10.0,,,0,0,,,20.0,17.8,,153,2.792,96.0,51.0
SJ_VALLEY.A,20141017,2359,0.000,,22.8,7.2,,,0,0,,,19.4,17.2,,151,3.046,89.0,42.0
SJ_VALLEY.A,20141018,2359,0.508,,27.2,8.3,,,0,0,,,20.6,17.2,,174,3.300,95.0,35.0
SJ_VALLEY.A,20141019,2359,0.761,,26.7,9.4,,,0,0,,,20.0,17.8,,174,3.300,98.0,42.0
SJ_VALLEY.A,20141020,2359,2.792,,22.2,10.6,,,0,0,,,19.4,18.3,,120,1.777,98.0,65.0
SJ_VALLEY.A,20141021,2359,0.508,,22.2,6.7,,,0,0,,,18.9,16.7,,172,0.000,,
SJ_VALLEY.A,20141022,2359,0.000,,26.1,12.8,,,0,0,,,18.9,16.1,,218,2.792,,
SJ_VALLEY.A,20141023,2359,0.508,,26.1,9.4,,,0,0,,,19.4,16.7,,157,2.792,90.0,36.0
SJ_VALLEY.A,20141024,2359,0.508,,22.8,8.9,,,0,0,,,18.3,16.7,,163,2.792,97.0,52.0
SJ_VALLEY.A,20141025,2359,0.761,,20.6,11.1,,,0,0,,,18.3,16.7,,101,1.523,97.0,62.0
SJ_VALLEY.A,20141026,2359,0.000,,21.1,8.3,,,0,0,,,18.3,16.1,,164,2.792,99.0,38.0
SJ_VALLEY.A,20141027,2359,0.254,,22.2,5.0,,,0,0,,,18.3,15.6,,162,2.538,98.0,36.0
SJ_VALLEY.A,20141028,2359,0.000,,26.1,5.6,,,0,0,,,18.3,15.6,,158,2.538,97.0,29.0
SJ_VALLEY.A,20141029,2359,0.508,,29.4,7.8,,,0,0,,,18.9,15.6,,158,3.300,86.0,24.0
SJ_VALLEY.A,20141030,2359,0.000,,23.3,10.6,,,0,0,,,17.8,16.1,,109,2.031,95.0,41.0
SJ_VALLEY.A,20141031,2359,22.58,,20.0,11.7,,,0,0,,,17.2,16.7,,61,0.761,98.0,67.0
SJ_VALLEY.A,20141101,2359,1.777,,16.7,8.3,,,0,0,,,17.2,15.6,,120,1.777,98.0,64.0
SJ_VALLEY.A,20141102,2359,0.000,,18.9,6.7,,,0,0,,,16.7,14.4,,148,2.031,99.0,58.0
SJ_VALLEY.A,20141103,2359,0.000,,21.1,3.9,,,0,0,,,16.1,13.9,,151,2.284,99.0,34.0
SJ_VALLEY.A,20141104,2359,0.000,,23.3,5.0,,,0,0,,,16.7,13.9,,147,2.284,98.0,34.0
SJ_VALLEY.A,20141105,2359,0.000,,26.7,6.7,,,0,0,,,17.2,14.4,,150,2.538,89.0,29.0
SJ_VALLEY.A,20141106,2359,0.000,,26.1,7.8,,,0,0,,,17.2,15.0,,136,2.284,93.0,37.0
SJ_VALLEY.A,20141107,2359,0.000,,26.1,8.3,,,0,0,,,17.8,15.0,,147,2.284,98.0,37.0
SJ_VALLEY.A,20141108,2359,0.000,,29.4,8.3,,,0,0,,,17.8,15.0,,139,2.284,94.0,32.0
SJ_VALLEY.A,20141109,2359,0.000,,28.9,8.3,,,0,0,,,17.8,15.6,,144,2.284,98.0,32.0
SJ_VALLEY.A,20141110,2359,0.000,,17.8,5.6,,,0,0,,,17.2,15.0,,141,2.031,100.0,75.0
SJ_VALLEY.A,20141111,2359,0.000,,16.7,13.9,,,0,0,,,16.7,16.1,,54,1.015,92.0,65.0
SJ_VALLEY.A,20141112,2359,0.254,,18.3,11.7,,,0,0,,,17.8,16.1,,124,2.031,86.0,52.0
SJ_VALLEY.A,20141113,2359,3.300,,17.2,11.7,,,0,0,,,17.2,16.1,,63,0.761,98.0,84.0
SJ_VALLEY.A,20141114,2359,0.000,,18.9,9.4,,,0,0,,,17.2,16.1,,123,1.777,100.0,67.0
SJ_VALLEY.A,20141115,2359,0.000,,18.9,7.8,,,0,0,,,16.7,15.0,,130,1.777,98.0,58.0
SJ_VALLEY.A,20141116,2359,0.000,,18.9,7.8,,,0,0,,,16.1,14.4,,113,2.031,96.0,28.0
SJ_VALLEY.A,20141117,2359,0.254,,20.0,3.9,,,0,0,,,15.6,13.3,,126,2.031,,
SJ_VALLEY.A,20141118,2359,0.000,,22.2,5.0,,,0,0,,,15.0,13.3,,96,1.777,87.0,29.0
SJ_VALLEY.A,20141119,2359,1.777,,20.6,8.9,,,0,0,,,15.6,13.9,,76,1.269,99.0,33.0
SJ_VALLEY.A,20141120,2359,2.031,,16.1,10.6,,,0,0,,,15.0,14.4,,37,0.254,99.0,80.0
SJ_VALLEY.A,20141121,2359,0.000,,18.3,9.4,,,0,0,,,15.6,13.9,,85,1.015,100.0,65.0
SJ_VALLEY.A,20141122,2359,0.254,,18.9,9.4,,,0,0,,,15.6,14.4,,52,0.508,98.0,85.0
SJ_VALLEY.A,20141123,2359,0.000,,18.9,5.6,,,0,0,,,15.0,13.3,,124,1.777,97.0,40.0
SJ_VALLEY.A,20141124,2359,0.000,,21.1,1.7,,,0,0,,,13.9,12.2,,128,1.777,93.0,33.0
SJ_VALLEY.A,20141125,2359,0.000,,22.2,2.8,,,0,0,,,13.9,11.7,,126,1.777,85.0,27.0
SJ_VALLEY.A,20141126,2359,4.061,,17.8,3.3,,,,,,,,,,106,,,
SJ_VALLEY.A,20141127,2359,0.000,,25.6,4.4,,,0,0,,,14.4,12.2,,123,1.777,89.0,28.0
SJ_VALLEY.A,20141128,2359,0.000,,22.2,0.0,,,0,0,,,13.9,11.7,,129,1.777,89.0,30.0
SJ_VALLEY.A,20141129,2359,0.761,,16.1,6.7,,,0,0,,,13.9,12.2,,51,0.508,96.0,74.0
SJ_VALLEY.A,20141130,2359,2.284,,20.0,6.7,,,0,0,,,15.0,12.2,,116,1.523,99.0,63.0
SJ_VALLEY.A,20141201,2359,0.000,,20.6,7.2,,,0,0,,,15.0,12.8,,83,1.015,100.0,72.0
SJ_VALLEY.A,20141202,2359,23.35,,15.6,11.7,,,0,0,,,14.4,13.9,,39,0.508,99.0,86.0
SJ_VALLEY.A,20141203,2359,3.807,,21.7,13.3,,,0,0,,,16.1,13.9,,84,1.269,99.0,63.0
SJ_VALLEY.A,20141204,2359,0.000,,19.4,12.2,,,0,0,,,16.1,15.0,,62,0.761,100.0,85.0
SJ_VALLEY.A,20141205,2359,5.076,,18.3,12.2,,,0,0,,,16.1,15.0,,47,0.508,100.0,84.0
SJ_VALLEY.A,20141206,2359,0.000,,19.4,10.6,,,0,0,,,16.1,14.4,,95,1.269,100.0,79.0
SJ_VALLEY.A,20141207,2359,0.254,,16.1,8.3,,,0,0,,,15.6,14.4,,53,0.508,100.0,91.0
SJ_VALLEY.A,20141208,2359,0.000,,21.7,9.4,,,0,0,,,15.0,14.4,,34,1.523,100.0,63.0
SJ_VALLEY.A,20141209,2359,0.000,,18.3,7.8,,,0,0,,,15.0,13.3,,83,1.015,99.0,71.0
SJ_VALLEY.A,20141210,2359,0.000,,16.7,8.3,,,0,0,,,14.4,13.3,,58,0.761,99.0,76.0
SJ_VALLEY.A,20141211,2359,67.76,,21.1,10.0,,,0,0,,,14.4,13.3,,44,1.015,99.0,59.0
SJ_VALLEY.A,20141212,2359,6.345,,13.3,6.7,,,0,0,,,13.3,12.8,,45,0.508,99.0,81.0
SJ_VALLEY.A,20141213,2359,0.254,,15.0,5.0,,,0,0,,,13.3,11.7,,91,1.015,100.0,66.0
SJ_VALLEY.A,20141214,2359,0.000,,16.1,5.0,,,0,0,,,12.8,11.7,,91,1.015,99.0,67.0
SJ_VALLEY.A,20141215,2359,17.76,,13.3,7.8,,,0,0,,,12.2,11.7,,23,0.254,99.0,83.0
SJ_VALLEY.A,20141216,2359,4.315,,17.8,4.4,,,0,0,,,12.8,11.1,,93,1.015,100.0,60.0
SJ_VALLEY.A,20141217,2359,3.046,,13.9,6.7,,,0,0,,,12.8,11.7,,62,0.508,99.0,82.0
SJ_VALLEY.A,20141218,2359,0.254,,15.6,8.3,,,0,0,,,13.3,12.2,,81,1.015,99.0,78.0
SJ_VALLEY.A,20141219,2359,0.508,,13.9,7.8,,,0,0,,,12.8,12.2,,32,0.254,99.0,83.0
SJ_VALLEY.A,20141220,2359,2.792,,17.2,11.7,,,0,0,,,13.9,12.8,,58,0.761,99.0,81.0
SJ_VALLEY.A,20141221,2359,0.000,,18.3,11.7,,,0,0,,,15.0,13.9,,62,0.761,98.0,82.0
SJ_VALLEY.A,20141222,2359,0.000,,18.9,10.6,,,0,0,,,15.6,14.4,,74,1.015,98.0,79.0
SJ_VALLEY.A,20141223,2359,0.000,,20.6,8.3,,,0,0,,,15.0,13.3,,112,1.523,100.0,63.0
SJ_VALLEY.A,20141224,2359,0.508,,15.0,5.6,,,0,0,,,14.4,12.8,,45,0.508,100.0,75.0
SJ_VALLEY.A,20141225,2359,0.000,,13.9,2.8,,,0,0,,,12.8,11.1,,117,1.777,86.0,39.0
SJ_VALLEY.A,20141226,2359,0.000,,13.9,0.6,,,0,0,,,11.7,10.0,,118,1.523,91.0,41.0
SJ_VALLEY.A,20141227,2359,0.000,,14.4,-1.1,,,0,0,,,10.6,8.9,,114,1.269,97.0,49.0
SJ_VALLEY.A,20141228,2359,0.000,,15.0,0.0,,,0,0,,,10.6,8.9,,114,1.269,98.0,46.0
SJ_VALLEY.A,20141229,2359,0.000,,12.8,0.0,,,0,0,,,10.0,8.9,,117,1.523,99.0,69.0
SJ_VALLEY.A,20141230,2359,0.000,,12.2,1.7,,,0,0,,,10.0,8.9,,118,2.031,94.0,27.0
SJ_VALLEY.A,20141231,2359,0.000,,13.9,-2.2,,,0,0,,,8.9,7.2,,123,1.777,79.0,21.0
SJ_VALLEY.A,20150101,2359,0.000,,13.9,-4.4,,,0,0,,,8.3,6.7,,121,1.269,88.0,32.0
SJ_VALLEY.A,20150102,2359,0.000,,13.3,-2.8,,,0,0,,,8.3,6.7,,119,1.269,95.0,39.0
SJ_VALLEY.A,20150103,2359,0.000,,15.6,-2.8,,,0,0,,,8.3,6.7,,118,1.269,97.0,42.0
SJ_VALLEY.A,20150104,2359,0.000,,17.2,-0.6,,,0,0,,,8.9,6.7,,103,1.269,99.0,37.0
SJ_VALLEY.A,20150105,2359,0.000,,20.0,1.7,,,0,0,,,9.4,7.2,,119,1.523,92.0,36.0
SJ_VALLEY.A,20150106,2359,0.000,,22.2,2.8,,,0,0,,,10.6,8.3,,120,1.523,93.0,39.0
SJ_VALLEY.A,20150107,2359,0.000,,23.9,2.8,,,0,0,,,11.1,8.3,,121,1.777,93.0,36.0
SJ_VALLEY.A,20150108,2359,0.000,,17.8,4.4,,,0,0,,,11.1,9.4,,80,1.015,96.0,60.0
SJ_VALLEY.A,20150109,2359,0.761,,16.1,3.9,,,,,,,,,,91,,,
SJ_VALLEY.A,20150110,2359,0.000,,20.0,6.1,,,0,0,,,12.2,10.6,,116,1.523,94.0,51.0
SJ_VALLEY.A,20150111,2359,0.000,,18.3,5.0,,,0,0,,,12.2,10.6,,118,1.523,98.0,64.0
SJ_VALLEY.A,20150112,2359,0.000,,17.8,2.8,,,0,0,,,12.2,10.0,,112,1.269,100.0,64.0
SJ_VALLEY.A,20150113,2359,0.000,,17.8,1.7,,,0,0,,,11.7,10.0,,126,1.523,100.0,57.0
SJ_VALLEY.A,20150114,2359,0.000,,18.9,0.6,,,0,0,,,11.1,9.4,,127,1.523,98.0,49.0
SJ_VALLEY.A,20150115,2359,0.254,,19.4,1.7,,,0,0,,,11.1,9.4,,124,1.523,99.0,41.0
SJ_VALLEY.A,20150116,2359,0.000,,20.0,2.8,,,0,0,,,12.2,10.0,,125,1.777,97.0,40.0
SJ_VALLEY.A,20150117,2359,0.000,,20.0,5.6,,,0,0,,,12.8,10.6,,125,1.523,97.0,66.0
SJ_VALLEY.A,20150118,2359,0.000,,21.1,6.1,,,0,0,,,13.3,11.1,,121,1.523,99.0,69.0
SJ_VALLEY.A,20150119,2359,0.000,,17.8,8.3,,,0,0,,,13.3,12.2,,65,0.761,99.0,79.0
SJ_VALLEY.A,20150120,2359,0.000,,16.7,3.9,,,0,0,,,13.3,11.7,,111,1.269,99.0,64.0
SJ_VALLEY.A,20150121,2359,0.000,,16.1,2.8,,,0,0,,,12.2,10.6,,137,1.777,99.0,61.0
SJ_VALLEY.A,20150122,2359,0.000,,15.0,1.1,,,0,0,,,11.7,10.0,,96,1.015,99.0,64.0
SJ_VALLEY.A,20150123,2359,0.000,,21.7,1.7,,,0,0,,,11.7,9.4,,139,1.777,99.0,40.0
SJ_VALLEY.A,20150124,2359,0.254,,22.2,3.3,,,0,0,,,12.2,10.0,,142,2.031,94.0,38.0
SJ_VALLEY.A,20150125,2359,0.254,,23.9,2.2,,,0,0,,,12.2,10.0,,147,2.031,94.0,40.0
SJ_VALLEY.A,20150126,2359,0.000,,18.3,2.8,,,0,0,,,11.7,10.0,,81,1.015,92.0,52.0
SJ_VALLEY.A,20150127,2359,0.254,,17.8,6.7,,,0,0,,,12.8,12.2,,23,1.269,96.0,54.0
SJ_VALLEY.A,20150128,2359,0.254,,18.9,3.3,,,0,0,,,12.8,10.6,,131,1.777,99.0,55.0
SJ_VALLEY.A,20150129,2359,0.254,,21.7,2.8,,,0,0,,,12.8,10.6,,144,2.031,99.0,48.0
SJ_VALLEY.A,20150130,2359,0.000,,19.4,2.8,,,0,0,,,12.8,10.6,,141,1.777,100.0,62.0
SJ_VALLEY.A,20150131,2359,0.000,,22.8,1.7,,,0,0,,,12.8,10.6,,154,2.284,100.0,30.0
SJ_VALLEY.A,20150201,2359,0.000,,22.2,0.6,,,0,0,,,12.2,10.0,,137,1.777,96.0,38.0
SJ_VALLEY.A,20150202,2359,0.000,,22.2,2.8,,,0,0,,,12.8,10.6,,137,1.777,95.0,47.0
SJ_VALLEY.A,20150203,2359,0.254,,24.4,5.0,,,0,0,,,13.3,11.1,,139,2.031,97.0,39.0
SJ_VALLEY.A,20150204,2359,1.015,,20.6,3.9,,,0,0,,,12.8,11.1,,132,1.777,98.0,63.0
SJ_VALLEY.A,20150205,2359,0.000,,17.2,7.2,,,0,0,,,13.3,12.2,,93,1.269,97.0,72.0
SJ_VALLEY.A,20150206,2359,7.868,,21.1,7.8,,,0,0,,,13.3,11.7,,94,1.523,99.0,54.0
SJ_VALLEY.A,20150207,2359,18.78,,20.0,13.9,,,0,0,,,15.0,13.3,,65,0.761,100.0,87.0
SJ_VALLEY.A,20150208,2359,15.99,,20.6,11.7,,,0,0,,,15.6,14.4,,65,1.015,100.0,72.0
SJ_VALLEY.A,20150209,2359,1.015,,18.9,9.4,,,0,0,,,15.6,13.9,,151,2.284,94.0,64.0
SJ_VALLEY.A,20150210,2359,0.000,,18.9,5.6,,,0,0,,,15.0,13.3,,159,2.031,99.0,57.0
SJ_VALLEY.A,20150211,2359,0.000,,21.7,3.3,,,0,0,,,14.4,12.8,,167,2.284,94.0,48.0
SJ_VALLEY.A,20150212,2359,0.000,,25.0,5.6,,,0,0,,,15.0,12.8,,171,2.538,97.0,46.0
SJ_VALLEY.A,20150213,2359,0.000,,25.6,5.6,,,0,0,,,15.0,12.8,,171,2.538,98.0,44.0
SJ_VALLEY.A,20150214,2359,0.000,,26.7,6.1,,,0,0,,,15.6,13.3,,178,2.792,98.0,37.0
SJ_VALLEY.A,20150215,2359,0.000,,25.6,5.0,,,0,0,,,15.6,13.3,,177,2.538,98.0,44.0
SJ_VALLEY.A,20150216,2359,0.000,,21.7,5.6,,,0,0,,,15.0,13.3,,176,2.538,98.0,61.0
SJ_VALLEY.A,20150217,2359,0.000,,13.9,10.6,,,0,0,,,14.4,13.9,,42,0.254,96.0,85.0
SJ_VALLEY.A,20150218,2359,0.254,,20.0,8.3,,,0,0,,,15.0,13.9,,111,1.523,99.0,70.0
SJ_VALLEY.A,20150219,2359,0.000,,15.0,8.3,,,0,0,,,14.4,13.9,,66,0.508,100.0,91.0
SJ_VALLEY.A,20150220,2359,0.000,,21.1,7.8,,,0,0,,,15.0,13.3,,144,2.031,99.0,66.0
SJ_VALLEY.A,20150221,2359,1.523,,18.3,2.8,,,0,0,,,15.0,12.8,,184,2.538,100.0,64.0
SJ_VALLEY.A,20150222,2359,1.015,,17.2,5.0,,,0,0,,,15.0,13.9,,160,2.538,97.0,43.0
SJ_VALLEY.A,20150223,2359,0.000,,15.6,0.0,,,0,0,,,13.9,12.2,,171,2.538,95.0,38.0
SJ_VALLEY.A,20150224,2359,0.000,,20.6,-1.7,,,0,0,,,13.3,11.1,,198,2.792,97.0,25.0
SJ_VALLEY.A,20150225,2359,0.000,,20.6,0.6,,,0,0,,,13.3,11.1,,191,2.792,96.0,39.0
SJ_VALLEY.A,20150226,2359,0.761,,20.6,4.4,,,0,0,,,13.9,12.2,,179,2.792,100.0,53.0
SJ_VALLEY.A,20150227,2359,0.000,,17.2,6.7,,,0,0,,,13.9,12.8,,179,2.792,99.0,67.0
SJ_VALLEY.A,20150228,2359,0.000,,15.6,2.2,,,0,0,,,13.3,12.8,,132,1.777,97.0,62.0
SJ_VALLEY.A,20150301,2359,0.000,,17.8,1.7,,,0,0,,,13.9,11.7,,199,2.792,99.0,50.0
SJ_VALLEY.A,20150302,2359,0.000,,14.4,2.2,,,0,0,,,13.3,11.7,,133,1.777,99.0,63.0
SJ_VALLEY.A,20150303,2359,0.000,,18.9,0.6,,,0,0,,,13.3,11.1,,203,2.792,100.0,49.0
SJ_VALLEY.A,20150304,2359,0.508,,20.6,1.1,,,0,0,,,13.9,11.7,,207,3.046,99.0,38.0
SJ_VALLEY.A,20150305,2359,0.761,,23.3,1.7,,,0,0,,,13.9,11.7,,211,3.300,100.0,33.0
SJ_VALLEY.A,20150306,2359,0.000,,24.4,1.1,,,0,0,,,14.4,12.2,,219,3.553,98.0,28.0
SJ_VALLEY.A,20150307,2359,0.000,,26.1,1.7,,,0,0,,,14.4,12.2,,216,3.553,98.0,32.0
SJ_VALLEY.A,20150308,2359,0.000,,24.4,3.3,,,0,0,,,15.0,12.8,,217,3.300,98.0,38.0
SJ_VALLEY.A,20150309,2359,0.000,,23.3,6.1,,,0,0,,,15.6,13.3,,187,2.792,100.0,56.0
SJ_VALLEY.A,20150310,2359,0.761,,22.2,3.3,,,0,0,,,15.0,13.3,,146,2.284,100.0,60.0
SJ_VALLEY.A,20150311,2359,2.538,,20.0,8.9,,,0,0,,,15.0,13.9,,137,2.031,99.0,67.0
SJ_VALLEY.A,20150312,2359,0.000,,23.9,9.4,,,0,0,,,16.1,13.9,,208,3.046,97.0,52.0
SJ_VALLEY.A,20150313,2359,0.508,,25.6,6.1,,,0,0,,,16.1,14.4,,185,3.046,98.0,44.0
SJ_VALLEY.A,20150314,2359,0.000,,31.1,10.0,,,0,0,,,17.2,15.0,,206,3.807,96.0,34.0
SJ_VALLEY.A,20150315,2359,0.000,,23.9,8.9,,,0,0,,,16.7,15.6,,182,3.300,88.0,35.0
SJ_VALLEY.A,20150316,2359,0.000,,24.4,6.7,,,0,0,,,16.7,14.4,,182,3.046,86.0,36.0
SJ_VALLEY.A,20150317,2359,1.523,,22.8,8.3,,,0,0,,,17.2,15.6,,210,3.553,95.0,40.0
SJ_VALLEY.A,20150318,2359,0.508,,22.2,3.9,,,0,0,,,16.7,14.4,,233,3.807,99.0,50.0
SJ_VALLEY.A,20150319,2359,0.000,,26.7,4.4,,,0,0,,,16.7,14.4,,240,4.061,99.0,34.0
SJ_VALLEY.A,20150320,2359,0.000,,23.3,4.4,,,0,0,,,16.1,14.4,,189,3.300,98.0,34.0
SJ_VALLEY.A,20150321,2359,0.000,,24.4,5.0,,,0,0,,,16.7,14.4,,230,3.807,98.0,37.0
SJ_VALLEY.A,20150322,2359,0.761,,18.3,9.4,,,0,0,,,16.1,15.0,,134,2.031,98.0,76.0
SJ_VALLEY.A,20150323,2359,0.000,,18.9,8.9,,,0,0,,,16.1,15.0,,193,3.046,99.0,54.0
SJ_VALLEY.A,20150324,2359,0.000,,20.0,5.6,,,0,0,,,16.1,14.4,,213,3.553,96.0,59.0
SJ_VALLEY.A,20150325,2359,0.000,,25.0,10.6,,,0,0,,,17.2,15.0,,244,4.061,96.0,40.0
SJ_VALLEY.A,20150326,2359,0.000,,30.0,6.7,,,0,0,,,17.8,15.6,,252,4.569,98.0,30.0
SJ_VALLEY.A,20150327,2359,0.761,,25.0,6.7,,,0,0,,,17.8,15.6,,254,4.569,98.0,36.0
SJ_VALLEY.A,20150328,2359,0.000,,27.8,5.6,,,0,0,,,17.8,15.6,,251,4.315,99.0,36.0
SJ_VALLEY.A,20150329,2359,0.000,,27.8,5.6,,,0,0,,,17.8,15.6,,264,4.822,96.0,30.0
SJ_VALLEY.A,20150330,2359,0.000,,26.1,4.4,,,0,0,,,17.8,15.6,,259,4.822,97.0,40.0
SJ_VALLEY.A,20150331,2359,0.000,,20.6,4.4,,,0,0,,,17.2,15.6,,226,3.807,98.0,39.0
SJ_VALLEY.A,20150401,2359,0.000,,19.4,5.0,,,0,0,,,16.7,15.0,,258,4.315,88.0,36.0
SJ_VALLEY.A,20150402,2359,0.000,,20.6,2.2,,,0,0,,,16.7,14.4,,269,4.569,97.0,30.0
SJ_VALLEY.A,20150403,2359,0.000,,23.9,1.1,,,0,0,,,16.7,14.4,,274,4.822,92.0,27.0
SJ_VALLEY.A,20150404,2359,0.000,,20.6,0.6,,,0,0,,,16.1,14.4,,264,4.569,93.0,36.0
SJ_VALLEY.A,20150405,2359,1.015,,16.1,1.7,,,0,0,,,16.1,13.9,,160,2.284,98.0,54.0
SJ_VALLEY.A,20150406,2359,0.761,,16.7,0.6,,,0,0,,,14.4,12.8,,248,4.061,98.0,39.0
SJ_VALLEY.A,20150407,2359,2.792,,15.6,6.7,,,0,0,,,14.4,13.3,,332,3.553,97.0,55.0
SJ_VALLEY.A,20150408,2359,0.000,,18.3,5.0,,,0,0,,,15.0,12.8,,264,4.061,98.0,50.0
SJ_VALLEY.A,20150409,2359,0.000,,21.1,3.3,,,0,0,,,15.0,13.3,,262,4.315,99.0,40.0
SJ_VALLEY.A,20150410,2359,0.000,,20.6,2.8,,,0,0,,,15.0,13.3,,289,4.822,98.0,36.0
SJ_VALLEY.A,20150411,2359,0.508,,22.8,2.8,,,0,0,,,15.6,13.3,,283,4.822,95.0,38.0
SJ_VALLEY.A,20150412,2359,0.000,,27.8,5.6,,,0,0,,,16.7,13.9,,297,5.076,99.0,30.0
SJ_VALLEY.A,20150413,2359,0.761,,17.8,6.1,,,0,0,,,16.1,14.4,,284,4.569,100.0,64.0
SJ_VALLEY.A,20150414,2359,0.761,,20.6,6.1,,,0,0,,,16.1,14.4,,305,5.076,97.0,15.0
SJ_VALLEY.A,20150415,2359,0.000,,22.8,6.1,,,0,0,,,16.7,13.9,,306,5.076,90.0,24.0
SJ_VALLEY.A,20150416,2359,0.508,,26.1,3.3,,,0,0,,,16.7,14.4,,308,5.584,92.0,19.0
SJ_VALLEY.A,20150417,2359,0.508,,27.2,3.9,,,0,0,,,16.7,14.4,,308,5.838,95.0,22.0
SJ_VALLEY.A,20150418,2359,0.000,,23.9,3.3,,,0,0,,,17.2,14.4,,300,5.330,99.0,37.0
SJ_VALLEY.A,20150419,2359,0.508,,21.1,6.1,,,0,0,,,16.7,15.0,,260,4.315,99.0,52.0
SJ_VALLEY.A,20150420,2359,0.254,,16.7,7.8,,,0,0,,,16.7,15.0,,244,3.807,98.0,70.0
SJ_VALLEY.A,20150421,2359,0.508,,15.0,11.1,,,0,0,,,16.1,15.0,,90,1.269,93.0,77.0
SJ_VALLEY.A,20150422,2359,0.000,,16.1,8.9,,,0,0,,,16.1,14.4,,232,3.553,94.0,70.0
SJ_VALLEY.A,20150423,2359,0.508,,16.1,8.3,,,0,0,,,16.1,15.0,,237,3.807,95.0,67.0
SJ_VALLEY.A,20150424,2359,0.508,,18.9,6.7,,,0,0,,,16.1,14.4,,281,4.822,98.0,49.0
SJ_VALLEY.A,20150425,2359,7.614,,16.1,7.2,,,0,0,,,16.1,15.6,,253,3.807,96.0,67.0
SJ_VALLEY.A,20150426,2359,0.000,,21.1,5.0,,,0,0,,,16.7,14.4,,312,5.330,95.0,38.0
SJ_VALLEY.A,20150427,2359,0.000,,28.3,7.2,,,0,0,,,18.3,15.6,,313,5.838,98.0,33.0
SJ_VALLEY.A,20150428,2359,1.269,,24.4,8.3,,,0,0,,,18.9,16.7,,283,5.076,100.0,42.0
SJ_VALLEY.A,20150429,2359,0.000,,23.3,6.1,,,0,0,,,18.9,16.7,,305,5.330,99.0,36.0
SJ_VALLEY.A,20150430,2359,1.015,,32.2,6.7,,,0,0,,,19.4,16.7,,314,6.345,99.0,24.0
SJ_VALLEY.A,20150501,2359,0.761,,25.6,8.9,,,0,0,,,19.4,17.8,,313,6.091,97.0,40.0
SJ_VALLEY.A,20150502,2359,0.761,,21.7,7.8,,,0,0,,,18.9,17.2,,305,5.330,99.0,44.0
SJ_VALLEY.A,20150503,2359,0.508,,17.2,7.2,,,0,0,,,18.3,16.7,,299,4.822,97.0,59.0
SJ_VALLEY.A,20150504,2359,0.761,,17.8,7.2,,,0,0,,,17.8,16.7,,274,4.315,97.0,62.0
SJ_VALLEY.A,20150505,2359,0.508,,16.7,7.8,,,0,0,,,17.2,16.1,,307,4.822,97.0,61.0
SJ_VALLEY.A,20150506,2359,0.000,,17.2,6.7,,,0,0,,,17.8,16.1,,314,4.822,93.0,54.0
SJ_VALLEY.A,20150507,2359,18.02,,15.0,5.6,,,0,0,,,17.8,16.1,,106,1.269,98.0,73.0
SJ_VALLEY.A,20150508,2359,0.000,,17.8,8.3,,,0,0,,,17.2,15.6,,235,3.553,98.0,67.0
SJ_VALLEY.A,20150509,2359,0.000,,16.7,8.9,,,0,0,,,17.2,16.1,,253,3.807,97.0,69.0
SJ_VALLEY.A,20150510,2359,0.000,,21.7,7.2,,,0,0,,,18.9,16.1,,262,4.315,97.0,51.0
SJ_VALLEY.A,20150511,2359,0.000,,17.8,7.2,,,0,0,,,18.3,16.7,,373,4.822,99.0,61.0
SJ_VALLEY.A,20150512,2359,0.508,,17.8,6.7,,,0,0,,,17.8,16.1,,320,5.330,93.0,45.0
SJ_VALLEY.A,20150513,2359,0.000,,17.8,5.6,,,0,0,,,17.8,16.1,,320,5.330,92.0,48.0
SJ_VALLEY.A,20150514,2359,5.584,,17.2,8.9,,,0,0,,,17.8,16.7,,147,2.031,94.0,65.0
SJ_VALLEY.A,20150515,2359,0.000,,17.8,8.3,,,0,0,,,17.8,16.1,,298,4.822,97.0,60.0
SJ_VALLEY.A,20150516,2359,0.000,,18.3,7.2,,,0,0,,,18.3,16.1,,293,4.822,94.0,60.0
SJ_VALLEY.A,20150517,2359,0.761,,18.3,11.1,,,0,0,,,18.3,17.2,,242,4.061,91.0,61.0
SJ_VALLEY.A,20150518,2359,1.269,,17.8,10.6,,,0,0,,,18.9,17.2,,294,4.822,93.0,59.0
SJ_VALLEY.A,20150519,2359,0.761,,18.9,10.0,,,0,0,,,18.3,17.2,,226,3.807,94.0,59.0
SJ_VALLEY.A,20150520,2359,1.015,,18.9,10.6,,,0,0,,,18.3,17.2,,254,4.315,94.0,59.0
SJ_VALLEY.A,20150521,2359,1.777,,18.3,10.6,,,0,0,,,18.3,17.2,,217,3.553,94.0,63.0
SJ_VALLEY.A,20150522,2359,0.000,,19.4,9.4,,,0,0,,,18.9,17.2,,213,3.553,93.0,60.0
SJ_VALLEY.A,20150523,2359,0.508,,16.7,8.9,,,0,0,,,18.3,17.2,,203,3.046,97.0,70.0
SJ_VALLEY.A,20150524,2359,0.000,,20.0,6.1,,,0,0,,,18.9,16.7,,304,5.076,98.0,62.0
SJ_VALLEY.A,20150525,2359,0.000,,20.6,11.7,,,0,0,,,19.4,17.8,,284,4.822,91.0,59.0
SJ_VALLEY.A,20150526,2359,0.254,,20.0,8.9,,,0,0,,,20.0,18.3,,281,4.822,95.0,59.0
SJ_VALLEY.A,20150527,2359,1.523,,20.0,8.9,,,0,0,,,19.4,17.8,,295,5.076,97.0,58.0
SJ_VALLEY.A,20150528,2359,1.269,,23.3,7.2,,,0,0,,,20.0,17.8,,283,4.822,99.0,51.0
SJ_VALLEY.A,20150529,2359,1.015,,24.4,8.9,,,0,0,,,20.6,18.3,,304,5.330,99.0,43.0
SJ_VALLEY.A,20150530,2359,0.000,,26.7,8.3,,,0,0,,,21.1,18.3,,321,5.838,99.0,40.0
SJ_VALLEY.A,20150531,2359,0.254,,24.4,10.6,,,,,,,,,,298,,,
SJ_VALLEY.A,20150601,2359,1.015,,22.8,9.4,,,0,0,,,21.1,18.9,,325,5.330,,
SJ_VALLEY.A,20150602,2359,0.000,,24.4,11.1,,,0,0,,,22.2,19.4,,308,5.584,96.0,49.0
SJ_VALLEY.A,20150603,2359,1.269,,20.6,8.3,,,0,0,,,21.7,19.4,,279,4.822,98.0,55.0
SJ_VALLEY.A,20150604,2359,0.000,,18.9,9.4,,,0,0,,,20.6,18.9,,252,4.061,96.0,64.0
SJ_VALLEY.A,20150605,2359,1.523,,19.4,11.1,,,0,0,,,20.0,18.9,,292,5.076,97.0,66.0
SJ_VALLEY.A,20150606,2359,1.015,,21.1,11.7,,,0,0,,,20.6,18.9,,288,5.076,97.0,60.0
SJ_VALLEY.A,20150607,2359,0.761,,28.9,11.1,,,0,0,,,21.7,18.9,,322,6.345,100.0,37.0
SJ_VALLEY.A,20150608,2359,1.523,,36.7,11.7,,,0,0,,,22.8,20.0,,334,7.107,98.0,29.0
SJ_VALLEY.A,20150609,2359,1.269,,26.1,10.0,,,0,0,,,22.2,20.6,,186,3.553,100.0,48.0
SJ_VALLEY.A,20150610,2359,1.777,,28.9,13.9,,,0,0,,,22.2,20.6,,221,4.315,95.0,50.0
SJ_VALLEY.A,20150611,2359,1.269,,27.2,12.2,,,0,0,,,22.8,20.6,,314,6.091,99.0,52.0
SJ_VALLEY.A,20150612,2359,0.000,,30.0,11.7,,,0,0,,,22.8,20.6,,328,6.853,98.0,35.0
SJ_VALLEY.A,20150613,2359,1.015,,23.3,10.0,,,0,0,,,22.8,21.1,,332,5.838,100.0,60.0
SJ_VALLEY.A,20150614,2359,0.761,,23.3,9.4,,,0,0,,,22.2,20.6,,320,5.838,98.0,53.0
SJ_VALLEY.A,20150615,2359,1.523,,26.1,7.8,,,0,0,,,22.2,20.0,,322,5.838,99.0,35.0
SJ_VALLEY.A,20150616,2359,1.015,,27.8,7.8,,,0,0,,,22.2,20.0,,328,6.091,100.0,38.0
SJ_VALLEY.A,20150617,2359,0.000,,27.8,7.2,,,0,0,,,22.8,20.0,,341,6.599,100.0,37.0
SJ_VALLEY.A,20150618,2359,1.269,,29.4,6.7,,,0,0,,,22.2,20.0,,339,6.599,100.0,27.0
SJ_VALLEY.A,20150619,2359,1.523,,30.0,7.2,,,0,0,,,22.8,20.0,,351,6.853,99.0,26.0
SJ_VALLEY.A,20150620,2359,0.761,,32.2,8.9,,,0,0,,,22.8,20.0,,351,7.360,98.0,18.0
SJ_VALLEY.A,20150621,2359,1.015,,27.2,9.4,,,0,0,,,22.8,20.6,,329,6.345,100.0,24.0
SJ_VALLEY.A,20150622,2359,1.523,,26.7,6.7,,,0,0,,,22.2,20.0,,349,6.599,98.0,27.0
SJ_VALLEY.A,20150623,2359,1.015,,26.7,8.3,,,0,0,,,22.8,20.0,,342,6.345,99.0,37.0
SJ_VALLEY.A,20150624,2359,1.015,,25.6,8.3,,,0,0,,,22.8,20.6,,342,6.345,97.0,40.0
SJ_VALLEY.A,20150625,2359,1.269,,28.3,9.4,,,0,0,,,22.8,20.6,,335,7.107,99.0,36.0
SJ_VALLEY.A,20150626,2359,1.015,,25.6,11.1,,,0,0,,,22.2,20.6,,327,6.091,98.0,54.0
SJ_VALLEY.A,20150627,2359,1.015,,22.8,11.1,,,0,0,,,21.7,20.6,,259,4.822,98.0,62.0
SJ_VALLEY.A,20150628,2359,0.000,,24.4,12.8,,,0,0,,,22.8,20.6,,327,6.091,98.0,57.0
SJ_VALLEY.A,20150629,2359,1.015,,30.0,12.2,,,0,0,,,23.9,21.1,,315,6.091,98.0,40.0
SJ_VALLEY.A,20150630,2359,1.015,,33.9,14.4,,,0,0,,,24.4,22.2,,307,6.853,87.0,30.0
SJ_VALLEY.A,20150701,2359,0.000,,31.7,12.2,,,0,0,,,23.9,22.2,,205,4.569,95.0,37.0
SJ_VALLEY.A,20150702,2359,1.015,,27.2,13.9,,,0,0,,,23.3,21.7,,206,4.061,96.0,44.0
SJ_VALLEY.A,20150703,2359,0.761,,28.3,14.4,,,0,0,,,23.3,21.1,,318,6.599,99.0,39.0
SJ_VALLEY.A,20150704,2359,1.015,,26.1,13.9,,,0,0,,,23.3,21.7,,312,6.091,100.0,50.0
SJ_VALLEY.A,20150705,2359,1.015,,23.9,13.9,,,0,0,,,23.3,21.7,,314,5.838,95.0,60.0
SJ_VALLEY.A,20150706,2359,1.015,,26.7,14.4,,,W,3,,,23.9,21.7,,303,5.838,95.6,50.9
SJ_VALLEY.A,20150707,2359,1.269,,25.0,12.2,,,0,0,,,23.9,22.2,,315,6.091,99.0,58.0
SJ_VALLEY.A,20150708,2359,0.000,,22.2,12.2,,,0,0,,,23.3,21.7,,247,4.569,95.0,60.0
SJ_VALLEY.A,20150709,2359,1.777,,22.8,14.4,,,0,0,,,22.8,21.1,,241,4.569,95.0,58.0
SJ_VALLEY.A,20150710,2359,0.508,,23.3,13.9,,,0,0,,,22.8,21.1,,225,4.315,94.0,56.0
SJ_VALLEY.A,20150711,2359,0.508,,25.0,11.7,,,0,0,,,23.3,21.1,,321,6.091,98.0,56.0
SJ_VALLEY.A,20150712,2359,1.015,,25.0,13.3,,,0,0,,,23.3,21.1,,296,5.838,94.0,50.0
SJ_VALLEY.A,20150713,2359,0.761,,27.8,13.9,,,0,0,,,24.4,21.7,,318,6.091,95.0,45.0
SJ_VALLEY.A,20150714,2359,1.015,,24.4,12.2,,,0,0,,,23.9,22.2,,316,5.838,98.0,57.0
SJ_VALLEY.A,20150715,2359,0.000,,22.8,12.8,,,0,0,,,23.9,22.2,,300,5.330,96.0,64.0
SJ_VALLEY.A,20150716,2359,0.761,,23.9,12.8,,,0,0,,,23.3,21.7,,299,5.584,96.0,57.0
SJ_VALLEY.A,20150717,2359,0.508,,25.0,12.2,,,0,0,,,23.3,21.7,,298,5.838,99.0,55.0
SJ_VALLEY.A,20150718,2359,1.015,,25.0,11.1,,,0,0,,,23.3,21.7,,299,5.838,99.0,51.0
SJ_VALLEY.A,20150719,2359,0.761,,28.3,15.0,,,0,0,,,23.3,21.7,,156,2.792,89.0,49.0
SJ_VALLEY.A,20150720,2359,0.761,,32.8,16.1,,,NW,2,,,24.4,22.2,,235,5.076,91.8,43.5
SJ_VALLEY.A,20150721,2359,0.508,,26.7,13.9,,,NW,3,,,23.9,22.2,,305,5.838,98.4,49.3
SJ_VALLEY.A,20150722,2359,0.000,,23.9,12.2,,,0,0,,,23.9,22.2,,299,5.838,98.0,53.0
SJ_VALLEY.A,20150723,2359,0.761,,25.0,11.1,,,0,0,,,23.9,21.7,,309,5.838,95.0,47.0
SJ_VALLEY.A,20150724,2359,0.508,,29.4,10.0,,,0,0,,,24.4,21.7,,321,6.345,98.0,26.0
SJ_VALLEY.A,20150725,2359,0.508,,28.3,11.1,,,0,0,,,24.4,21.7,,322,6.599,95.0,36.0
SJ_VALLEY.A,20150726,2359,1.015,,26.7,11.7,,,0,0,,,24.4,22.2,,293,5.584,99.0,48.0
SJ_VALLEY.A,20150727,2359,1.523,,28.9,10.6,,,0,0,,,24.4,21.7,,309,6.091,99.0,35.0
SJ_VALLEY.A,20150728,2359,0.761,,31.7,10.6,,,0,0,,,24.4,22.2,,326,7.107,96.0,26.0
SJ_VALLEY.A,20150729,2359,0.000,,26.7,13.9,,,0,0,,,23.9,23.3,,305,6.091,99.0,43.0
SJ_VALLEY.A,20150730,2359,0.761,,29.4,13.3,,,0,0,,,23.9,21.7,,285,5.838,99.0,37.0
SJ_VALLEY.A,20150731,2359,1.015,,26.7,15.0,,,0,0,,,23.9,22.2,,278,5.330,98.0,47.0
SJ_VALLEY.A,20150801,2359,1.015,,27.2,13.9,,,0,0,,,23.9,22.2,,296,6.091,97.0,47.0
SJ_VALLEY.A,20150802,2359,0.761,,26.1,13.9,,,NW,3,,,23.9,22.2,,270,5.330,97.4,48.0
SJ_VALLEY.A,20150803,2359,0.508,,25.0,12.8,,,W,3,,,23.9,21.7,,290,5.838,95.3,48.4
SJ_VALLEY.A,20150804,2359,0.761,,23.9,11.7,,,0,0,,,23.3,21.7,,233,4.569,95.0,50.0
SJ_VALLEY.A,20150805,2359,0.000,,28.9,11.1,,,NW,2,,,23.9,21.1,,270,5.076,97.1,43.0
SJ_VALLEY.A,20150806,2359,2.792,,24.4,12.8,,,NW,2,,,23.9,21.7,,160,2.792,99.0,62.7
SJ_VALLEY.A,20150807,2359,0.000,,27.2,12.2,,,,,,,,,,295,,,
SJ_VALLEY.A,20150808,2359,0.000,,28.3,12.2,,,,,,,,,,286,,,
SJ_VALLEY.A,20150809,2359,0.000,,27.2,12.2,,,,,,,,,,291,,,
SJ_VALLEY.A,20150810,2359,0.000,,27.2,12.2,,,,,,,,,,278,,,
 

