"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 83% of requested data were available from station COLUSA.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          716            0            0           15            0        "
"                     COLUSA.A     none         COLUSA.C     COLUSA.A     "
"Air Temps, max/min     705           16            0           10            0        "
"                     COLUSA.A     DURHAM.A     COLUSA.C     COLUSA.A     "
"Soil Temps, max/min    716            0            0           15            0        "
"                     COLUSA.A     none         none         COLUSA.A     "
"Rel. Humidity          698            0            0            0           33        "
"                     COLUSA.A     none         none         none         "
"ETo                      0            0            0            0          731        "
"                     COLUSA.A     none         none         none         "
"Solar Radiation        710            0            0           21            0        "
"                     COLUSA.A     none         none         COLUSA.A     "
"Wind Speed & Dir       708            0            0            0           23        "
"                     COLUSA.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
COLUSA.A,20130810,2359,0.000,,29.4,13.9,,,0,0,,,23.3,22.2,,289,,94.0,39.0
COLUSA.A,20130811,2359,0.000,,31.1,13.9,,,0,0,,,23.3,22.2,,290,,95.0,35.0
COLUSA.A,20130812,2359,0.000,,31.7,13.9,,,0,0,,,23.9,22.2,,290,,88.0,27.0
COLUSA.A,20130813,2359,0.000,,34.4,13.3,,,0,0,,,23.9,22.2,,299,,97.0,26.0
COLUSA.A,20130814,2359,0.000,,34.4,14.4,,,0,0,,,23.9,22.2,,295,,86.0,24.0
COLUSA.A,20130815,2359,0.000,,33.9,15.6,,,0,0,,,23.9,22.2,,293,,93.0,35.0
COLUSA.A,20130816,2359,0.000,,34.4,23.3,,,0,0,,,25.6,23.3,,319,,91.0,32.0
COLUSA.A,20130817,2359,0.000,,36.1,16.7,,,0,0,,,29.4,21.7,,274,,78.0,32.0
COLUSA.A,20130818,2359,0.000,,36.7,17.8,,,0,0,,,28.9,26.7,,275,,90.0,32.0
COLUSA.A,20130819,2359,0.000,,33.3,20.6,,,0,0,,,28.3,26.7,,115,,93.0,50.0
COLUSA.A,20130820,2359,0.000,,34.4,20.6,,,0,0,,,27.8,25.6,,245,,75.0,38.0
COLUSA.A,20130821,2359,0.000,,31.1,17.8,,,0,0,,,27.8,25.6,,267,,79.0,35.0
COLUSA.A,20130822,2359,0.000,,31.1,15.6,,,0,0,,,26.7,24.4,,274,,81.0,36.0
COLUSA.A,20130823,2359,0.000,,31.1,12.8,,,0,0,,,26.1,23.9,,278,,92.0,35.0
COLUSA.A,20130824,2359,0.000,,30.0,15.6,,,0,0,,,26.1,23.9,,263,,84.0,39.0
COLUSA.A,20130825,2359,0.000,,30.6,17.2,,,0,0,,,25.6,23.9,,267,,92.0,35.0
COLUSA.A,20130826,2359,0.000,,31.1,15.0,,,0,0,,,25.6,23.9,,278,,94.0,32.0
COLUSA.A,20130827,2359,0.000,,32.2,12.2,,,0,0,,,25.6,23.9,,276,,97.0,29.0
COLUSA.A,20130828,2359,0.000,,32.2,16.1,,,0,0,,,25.6,23.3,,271,,88.0,31.0
COLUSA.A,20130829,2359,0.000,,32.2,17.2,,,0,0,,,25.6,23.9,,269,,92.0,37.0
COLUSA.A,20130830,2359,0.000,,35.0,15.6,,,0,0,,,26.1,23.9,,267,,95.0,31.0
COLUSA.A,20130831,2359,0.000,,34.4,16.1,,,0,0,,,26.1,23.9,,271,,82.0,29.0
COLUSA.A,20130901,2359,0.000,,29.4,17.2,,,0,0,,,25.6,17.2,,171,,81.0,39.0
COLUSA.A,20130902,2359,0.000,,27.8,17.8,,,0,0,,,21.1,19.4,,236,,85.0,46.0
COLUSA.A,20130903,2359,0.000,,29.4,13.9,,,0,0,,,21.7,20.0,,263,,98.0,37.0
COLUSA.A,20130904,2359,0.000,,30.0,12.8,,,0,0,,,22.2,20.0,,260,,97.0,36.0
COLUSA.A,20130905,2359,0.000,,28.9,15.6,,,0,0,,,22.2,20.6,,259,,90.0,40.0
COLUSA.A,20130906,2359,0.000,,32.8,12.2,,,0,0,,,21.7,20.0,,266,,98.0,17.0
COLUSA.A,20130907,2359,0.000,,35.6,11.7,,,0,0,,,22.2,20.0,,262,,91.0,21.0
COLUSA.A,20130908,2359,0.000,,36.1,12.8,,,0,0,,,22.2,20.0,,259,,98.0,26.0
COLUSA.A,20130909,2359,0.000,,38.3,13.3,,,0,0,,,22.2,20.0,,251,,95.0,21.0
COLUSA.A,20130910,2359,0.000,,33.9,14.4,,,0,0,,,23.3,21.1,,247,,87.0,36.0
COLUSA.A,20130911,2359,0.000,,28.3,13.3,,,0,0,,,22.8,21.1,,229,,98.0,48.0
COLUSA.A,20130912,2359,0.000,,30.6,13.9,,,0,0,,,22.8,21.1,,233,,97.0,42.0
COLUSA.A,20130913,2359,0.000,,32.8,16.1,,,SE,2,,,23.3,21.1,,228,,91.6,38.4
COLUSA.A,20130914,2359,0.000,,31.7,15.0,,,SE,2,,,23.3,21.7,,235,,87.0,42.0
COLUSA.A,20130915,2359,0.000,,30.0,13.9,,,SE,3,,,23.3,21.7,,244,,,
COLUSA.A,20130916,2359,0.000,,30.0,12.2,,,SE,2,,,22.8,19.4,,234,,98.1,34.6
COLUSA.A,20130917,2359,0.000,,27.8,14.4,,,0,0,,,20.0,17.2,,228,,90.0,40.0
COLUSA.A,20130918,2359,0.000,,29.4,11.1,,,0,0,,,18.9,17.8,,234,,70.0,20.0
COLUSA.A,20130919,2359,0.000,,31.7,7.8,,,0,0,,,18.9,17.2,,233,,93.0,25.0
COLUSA.A,20130920,2359,0.000,,30.0,8.3,,,0,0,,,18.9,17.2,,210,,89.0,30.0
COLUSA.A,20130921,2359,13.19,,18.9,11.7,,,0,0,,,18.9,18.3,,75,,99.0,80.0
COLUSA.A,20130922,2359,0.000,,23.3,8.3,,,0,0,,,18.3,17.2,,216,,100.0,41.0
COLUSA.A,20130923,2359,0.000,,28.3,10.0,,,0,0,,,20.0,17.2,,225,,100.0,41.0
COLUSA.A,20130924,2359,0.000,,26.1,15.0,,,0,0,,,19.4,18.3,,223,,92.0,43.0
COLUSA.A,20130925,2359,0.000,,22.8,7.8,,,0,0,,,19.4,17.2,,221,,98.0,31.0
COLUSA.A,20130926,2359,0.000,,23.3,10.6,,,0,0,,,18.3,16.7,,225,,66.0,27.0
COLUSA.A,20130927,2359,0.000,,25.6,8.9,,,0,0,,,17.8,16.7,,222,,77.0,20.0
COLUSA.A,20130928,2359,0.000,,27.8,8.9,,,0,0,,,18.3,16.1,,199,,86.0,27.0
COLUSA.A,20130929,2359,0.000,,25.0,15.0,,,0,0,,,18.3,16.7,,92,,86.0,50.0
COLUSA.A,20130930,2359,0.000,,26.1,13.3,,,0,0,,,19.4,17.8,,187,,93.0,48.0
COLUSA.A,20131001,2359,0.000,,25.6,8.3,,,0,0,,,18.9,17.2,,204,,99.0,43.0
COLUSA.A,20131002,2359,0.000,,26.1,9.4,,,0,0,,,18.9,16.7,,206,,86.0,29.0
COLUSA.A,20131003,2359,0.000,,22.8,12.8,,,0,0,,,18.3,16.7,,208,,48.0,22.0
COLUSA.A,20131004,2359,0.000,,26.1,10.0,,,0,0,,,17.2,15.6,,211,,44.0,17.0
COLUSA.A,20131005,2359,0.000,,28.9,8.3,,,0,0,,,19.4,15.6,,207,,85.0,15.0
COLUSA.A,20131006,2359,0.000,,27.8,4.4,,,0,0,,,21.7,16.1,,187,,96.0,21.0
COLUSA.A,20131007,2359,0.000,,27.8,4.4,,,0,0,,,21.1,16.1,,171,,97.0,23.0
COLUSA.A,20131008,2359,0.000,,25.0,8.9,,,0,0,,,17.2,15.6,,179,,72.0,23.0
COLUSA.A,20131009,2359,0.000,,23.3,14.4,,,0,0,,,16.7,15.6,,187,,45.0,28.0
COLUSA.A,20131010,2359,0.000,,23.9,8.3,,,0,0,,,17.2,15.6,,182,,80.0,35.0
COLUSA.A,20131011,2359,0.000,,24.4,5.0,,,0,0,,,17.2,15.0,,182,,99.0,34.0
COLUSA.A,20131012,2359,0.000,,24.4,5.6,,,0,0,,,17.2,15.0,,176,,99.0,34.0
COLUSA.A,20131013,2359,0.000,,23.9,10.6,,,0,0,,,17.2,15.6,,184,,70.0,28.0
COLUSA.A,20131014,2359,0.000,,25.0,8.3,,,0,0,,,16.7,15.0,,184,,68.0,22.0
COLUSA.A,20131015,2359,0.000,,26.7,10.6,,,0,0,,,16.7,15.0,,186,,47.0,17.0
COLUSA.A,20131016,2359,0.000,,26.7,3.9,,,0,0,,,16.7,14.4,,177,,84.0,25.0
COLUSA.A,20131017,2359,0.000,,27.2,4.4,,,0,0,,,16.1,14.4,,178,,95.0,22.0
COLUSA.A,20131018,2359,0.000,,27.2,5.6,,,0,0,,,16.7,14.4,,178,,97.0,25.0
COLUSA.A,20131019,2359,0.000,,30.0,5.6,,,0,0,,,16.7,14.4,,174,,100.0,24.0
COLUSA.A,20131020,2359,0.000,,30.6,5.6,,,0,0,,,16.1,14.4,,171,,100.0,24.0
COLUSA.A,20131021,2359,0.000,,27.8,8.3,,,0,0,,,16.1,14.4,,202,,100.0,29.0
COLUSA.A,20131022,2359,0.000,,30.0,6.1,,,0,0,,,16.7,14.4,,169,,99.0,27.0
COLUSA.A,20131023,2359,0.000,,30.0,6.1,,,0,0,,,16.7,14.4,,170,,100.0,24.0
COLUSA.A,20131024,2359,0.000,,25.0,5.6,,,0,0,,,16.7,14.4,,163,,99.0,34.0
COLUSA.A,20131025,2359,0.000,,25.0,6.1,,,0,0,,,16.1,14.4,,156,,100.0,35.0
COLUSA.A,20131026,2359,0.000,,25.6,5.6,,,0,0,,,16.1,14.4,,160,,99.0,28.0
COLUSA.A,20131027,2359,0.000,,21.7,4.4,,,0,0,,,16.1,13.9,,157,,100.0,41.0
COLUSA.A,20131028,2359,0.000,,17.2,4.4,,,0,0,,,15.6,13.9,,96,,100.0,47.0
COLUSA.A,20131029,2359,0.000,,17.8,7.2,,,0,0,,,15.0,13.9,,105,,98.0,54.0
COLUSA.A,20131030,2359,0.000,,20.0,3.9,,,0,0,,,15.0,13.9,,145,,100.0,44.0
COLUSA.A,20131031,2359,0.000,,22.2,3.9,,,0,0,,,15.0,13.3,,149,,100.0,37.0
COLUSA.A,20131101,2359,0.000,,24.4,4.4,,,0,0,,,15.0,13.3,,146,,100.0,35.0
COLUSA.A,20131102,2359,0.000,,22.8,3.9,,,0,0,,,15.0,13.3,,128,,100.0,37.0
COLUSA.A,20131103,2359,0.000,,18.3,11.1,,,0,0,,,15.0,13.3,,112,,42.0,26.0
COLUSA.A,20131104,2359,0.000,,20.0,10.0,,,0,0,,,13.9,12.2,,146,,55.0,23.0
COLUSA.A,20131105,2359,0.000,,22.8,8.3,,,0,0,,,13.9,12.2,,135,,60.0,26.0
COLUSA.A,20131106,2359,0.000,,21.7,5.6,,,0,0,,,14.4,12.8,,112,,96.0,33.0
COLUSA.A,20131107,2359,0.000,,23.3,7.2,,,0,0,,,14.4,13.3,,108,,95.0,30.0
COLUSA.A,20131108,2359,0.000,,24.4,4.4,,,0,0,,,14.4,12.8,,135,,97.0,35.0
COLUSA.A,20131109,2359,0.000,,24.4,5.0,,,0,0,,,14.4,12.8,,129,,100.0,34.0
COLUSA.A,20131110,2359,0.000,,23.3,3.9,,,0,0,,,14.4,12.2,,130,,100.0,37.0
COLUSA.A,20131111,2359,0.000,,20.6,2.8,,,0,0,,,13.9,12.2,,109,,100.0,37.0
COLUSA.A,20131112,2359,0.000,,21.7,7.2,,,0,0,,,14.4,12.8,,61,,92.0,37.0
COLUSA.A,20131113,2359,0.000,,26.1,4.4,,,0,0,,,14.4,12.8,,127,,100.0,35.0
COLUSA.A,20131114,2359,0.000,,21.7,6.1,,,0,0,,,14.4,13.3,,112,,95.0,46.0
COLUSA.A,20131115,2359,0.000,,20.0,5.0,,,0,0,,,13.9,12.8,,130,,100.0,24.0
COLUSA.A,20131116,2359,0.000,,17.2,2.8,,,0,0,,,13.3,11.7,,122,,95.0,46.0
COLUSA.A,20131117,2359,0.000,,17.8,1.1,,,0,0,,,12.8,11.1,,120,,100.0,47.0
COLUSA.A,20131118,2359,0.254,,15.6,1.7,,,0,0,,,12.2,11.1,,74,,100.0,64.0
COLUSA.A,20131119,2359,9.645,,13.9,9.4,,,0,0,,,12.8,12.2,,32,,99.0,90.0
COLUSA.A,20131120,2359,9.391,,14.4,11.7,,,0,0,,,13.9,12.8,,15,,100.0,84.0
COLUSA.A,20131121,2359,0.000,,14.4,8.9,,,0,0,,,13.9,11.7,,123,,76.0,28.0
COLUSA.A,20131122,2359,0.000,,20.6,8.9,,,0,0,,,11.7,10.6,,127,,31.0,17.0
COLUSA.A,20131123,2359,0.000,,22.2,3.9,,,0,0,,,11.7,10.6,,125,,96.0,16.0
COLUSA.A,20131124,2359,0.000,,17.8,-0.6,,,0,0,,,11.7,10.0,,116,,100.0,47.0
COLUSA.A,20131125,2359,0.000,,17.8,-1.1,,,0,0,,,11.1,9.4,,116,,100.0,42.0
COLUSA.A,20131126,2359,0.000,,16.7,1.1,,,0,0,,,10.6,9.4,,94,,100.0,37.0
COLUSA.A,20131127,2359,0.000,,17.2,1.7,,,0,0,,,10.6,8.9,,100,,100.0,48.0
COLUSA.A,20131128,2359,0.000,,21.1,2.2,,,0,0,,,11.1,9.4,,109,,100.0,31.0
COLUSA.A,20131129,2359,0.000,,20.6,1.7,,,0,0,,,11.1,9.4,,114,,100.0,33.0
COLUSA.A,20131130,2359,0.000,,20.6,3.9,,,0,0,,,11.7,10.0,,110,,100.0,37.0
COLUSA.A,20131201,2359,0.000,,20.0,1.7,,,0,0,,,11.1,10.0,,108,,100.0,49.0
COLUSA.A,20131202,2359,0.000,,12.8,1.1,,,0,0,,,11.1,9.4,,68,,100.0,73.0
COLUSA.A,20131203,2359,0.000,,12.8,4.4,,,0,0,,,11.1,10.0,,95,,91.0,24.0
COLUSA.A,20131204,2359,0.000,,9.4,-3.3,,,0,0,,,10.0,8.3,,116,,74.0,22.0
COLUSA.A,20131205,2359,0.000,,10.0,-4.4,,,0,0,,,8.3,6.7,,114,,79.0,23.0
COLUSA.A,20131206,2359,4.315,,5.6,-6.7,,,0,0,,,7.2,6.1,,58,,95.0,52.0
COLUSA.A,20131207,2359,0.000,,7.2,-3.9,,,0,0,,,7.8,6.7,,67,,100.0,54.0
COLUSA.A,20131208,2359,0.000,,6.1,-3.3,,,0,0,,,7.2,6.1,,114,,97.0,37.0
COLUSA.A,20131209,2359,0.000,,10.0,-4.4,,,0,0,,,6.7,5.6,,114,,91.0,25.0
COLUSA.A,20131210,2359,0.000,,11.7,-6.1,,,0,0,,,6.7,5.0,,104,,97.0,32.0
COLUSA.A,20131211,2359,0.000,,13.3,-5.0,,,0,0,,,6.7,5.6,,108,,99.0,37.0
COLUSA.A,20131212,2359,0.000,,16.1,-5.0,,,0,0,,,6.7,5.0,,108,,100.0,33.0
COLUSA.A,20131213,2359,0.000,,17.2,-2.8,,,0,0,,,7.2,5.6,,108,,100.0,29.0
COLUSA.A,20131214,2359,0.000,,15.6,-2.2,,,0,0,,,7.8,6.1,,106,,98.0,42.0
COLUSA.A,20131215,2359,0.000,,17.2,-2.2,,,0,0,,,7.8,6.1,,105,,100.0,37.0
COLUSA.A,20131216,2359,0.000,,18.3,-2.2,,,0,0,,,7.8,6.1,,108,,100.0,32.0
COLUSA.A,20131217,2359,0.000,,16.7,-0.6,,,0,0,,,7.8,6.1,,83,,100.0,36.0
COLUSA.A,20131218,2359,0.000,,13.9,1.1,,,0,0,,,7.8,6.7,,57,,96.0,44.0
COLUSA.A,20131219,2359,0.000,,14.4,-0.6,,,0,0,,,8.3,6.7,,101,,100.0,26.0
COLUSA.A,20131220,2359,0.000,,17.2,5.0,,,,,,,7.8,6.7,,107,,49.0,14.0
COLUSA.A,20131221,2359,0.000,,15.6,-1.1,,,,,,,8.3,6.7,,104,,90.0,29.0
COLUSA.A,20131222,2359,0.000,,20.6,-1.1,,,,,,,8.3,6.7,,102,,95.0,37.0
COLUSA.A,20131223,2359,0.000,,16.7,-1.1,,,,,,,8.3,6.7,,99,,99.0,42.0
COLUSA.A,20131224,2359,0.000,,21.7,0.6,,,,,,,8.9,6.7,,109,,97.0,29.0
COLUSA.A,20131225,2359,0.000,,18.9,-2.2,,,,,,,8.3,6.7,,108,,99.0,40.0
COLUSA.A,20131226,2359,0.000,,18.9,-2.8,,,,,,,7.8,6.7,,110,,100.0,27.0
COLUSA.A,20131227,2359,0.000,,13.3,-2.8,,,,,,,7.8,6.1,,67,,99.0,42.0
COLUSA.A,20131228,2359,0.000,,20.6,-4.4,,,0,0,,,7.8,5.6,,109,,99.0,25.0
COLUSA.A,20131229,2359,0.000,,17.8,0.6,,,0,0,,,8.9,7.2,,109,,81.0,23.0
COLUSA.A,20131230,2359,0.000,,16.7,-2.2,,,0,0,,,8.3,6.7,,96,,99.0,31.0
COLUSA.A,20131231,2359,0.000,,18.3,1.1,,,0,0,,,8.3,6.7,,97,,96.0,29.0
COLUSA.A,20140101,2359,0.000,,16.7,-1.7,,,0,0,,,8.3,6.1,,99,,96.0,34.0
COLUSA.A,20140102,2359,0.000,,20.0,-0.6,,,0,0,,,8.3,6.7,,103,,97.0,32.0
COLUSA.A,20140103,2359,0.000,,18.3,0.0,,,0,0,,,8.3,6.7,,105,,99.0,38.0
COLUSA.A,20140104,2359,0.000,,19.4,0.0,,,0,0,,,8.9,6.7,,114,,100.0,15.0
COLUSA.A,20140105,2359,0.000,,21.7,1.1,,,0,0,,,8.9,7.8,,113,,49.0,10.0
COLUSA.A,20140106,2359,0.000,,15.6,-0.6,,,0,0,,,8.3,6.7,,57,,89.0,22.0
COLUSA.A,20140107,2359,0.000,,17.8,-1.1,,,0,0,,,8.3,6.7,,103,,94.0,29.0
COLUSA.A,20140108,2359,0.000,,14.4,-1.7,,,0,0,,,7.8,6.7,,77,,92.0,53.0
COLUSA.A,20140109,2359,0.000,,15.0,2.8,,,0,0,,,8.9,7.2,,89,,99.0,61.0
COLUSA.A,20140110,2359,0.000,,16.1,-1.1,,,0,0,,,8.3,7.2,,102,,100.0,48.0
COLUSA.A,20140111,2359,0.000,,16.7,4.4,,,0,0,,,8.9,7.8,,56,,94.0,48.0
COLUSA.A,20140112,2359,0.000,,16.1,0.6,,,0,0,,,8.9,7.8,,114,,100.0,34.0
COLUSA.A,20140113,2359,0.000,,18.3,1.1,,,0,0,,,10.0,8.3,,118,,95.0,37.0
COLUSA.A,20140114,2359,0.000,,23.9,0.0,,,0,0,,,10.0,7.8,,121,,99.0,17.0
COLUSA.A,20140115,2359,0.000,,12.2,3.3,,,0,0,,,9.4,7.8,,123,,97.0,24.0
COLUSA.A,20140116,2359,0.000,,24.4,-2.2,,,0,0,,,9.4,7.2,,126,,98.0,18.0
COLUSA.A,20140117,2359,0.000,,23.3,-0.6,,,0,0,,,9.4,7.2,,123,,100.0,20.0
COLUSA.A,20140118,2359,0.000,,21.1,-1.7,,,0,0,,,8.9,7.2,,126,,97.0,24.0
COLUSA.A,20140119,2359,0.000,,21.1,-1.7,,,0,0,,,8.9,6.7,,128,,100.0,24.0
COLUSA.A,20140120,2359,0.000,,22.8,-2.2,,,0,0,,,8.9,6.7,,130,,99.0,20.0
COLUSA.A,20140121,2359,0.000,,21.7,-2.2,,,0,0,,,8.3,6.7,,123,,98.0,20.0
COLUSA.A,20140122,2359,0.000,,21.1,1.7,,,0,0,,,8.3,6.7,,159,,89.0,21.0
COLUSA.A,20140123,2359,0.000,,22.8,-0.6,,,0,0,,,9.4,6.7,,132,,95.0,18.0
COLUSA.A,20140124,2359,0.000,,23.3,4.4,,,0,0,,,10.0,8.3,,125,,78.0,17.0
COLUSA.A,20140125,2359,0.000,,23.9,2.8,,,0,0,,,10.0,8.3,,126,,84.0,18.0
COLUSA.A,20140126,2359,0.000,,21.7,1.1,,,0,0,,,10.0,7.8,,122,,94.0,25.0
COLUSA.A,20140127,2359,0.000,,16.7,1.1,,,0,0,,,9.4,7.8,,81,,97.0,41.0
COLUSA.A,20140128,2359,0.000,,20.0,8.3,,,0,0,,,10.6,8.9,,82,,88.0,38.0
COLUSA.A,20140129,2359,0.508,,17.2,7.2,,,0,0,,,10.6,9.4,,26,,100.0,83.0
COLUSA.A,20140130,2359,0.000,,17.8,7.8,,,0,0,,,11.1,10.0,,106,,100.0,48.0
COLUSA.A,20140131,2359,0.000,,16.7,1.1,,,0,0,,,11.1,8.9,,146,,88.0,19.0
COLUSA.A,20140201,2359,0.000,,16.7,-1.1,,,0,0,,,10.0,7.8,,148,,81.0,25.0
COLUSA.A,20140202,2359,0.000,,10.0,2.8,,,0,0,,,9.4,8.3,,55,,96.0,58.0
COLUSA.A,20140203,2359,0.000,,14.4,-1.7,,,0,0,,,9.4,7.8,,145,,100.0,38.0
COLUSA.A,20140204,2359,0.000,,14.4,-2.2,,,0,0,,,8.9,7.2,,125,,99.0,36.0
COLUSA.A,20140205,2359,2.792,,12.2,-2.8,,,0,0,,,8.9,7.2,,112,,99.0,49.0
COLUSA.A,20140206,2359,8.122,,8.9,6.1,,,0,0,,,9.4,8.3,,34,,100.0,94.0
COLUSA.A,20140207,2359,8.122,,10.6,7.8,,,0,0,,,9.4,8.3,,23,,100.0,96.0
COLUSA.A,20140208,2359,29.44,,13.3,10.0,,,0,0,,,10.6,8.9,,25,,99.0,96.0
COLUSA.A,20140209,2359,4.822,,16.1,13.3,,,0,0,,,12.2,10.6,,45,,99.0,93.0
COLUSA.A,20140210,2359,0.000,,18.9,9.4,,,0,0,,,19.4,11.7,,128,,99.0,69.0
COLUSA.A,20140211,2359,0.254,,16.7,6.1,,,0,0,,,12.8,11.1,,114,,100.0,61.0
COLUSA.A,20140212,2359,0.000,,17.8,10.0,,,0,0,,,12.8,11.1,,115,,97.0,70.0
COLUSA.A,20140213,2359,0.000,,16.1,10.0,,,0,0,,,12.8,11.7,,49,,100.0,86.0
COLUSA.A,20140214,2359,0.000,,20.0,11.7,,,0,0,,,13.9,11.7,,149,,100.0,70.0
COLUSA.A,20140215,2359,0.000,,17.8,11.7,,,0,0,,,13.3,12.2,,53,,97.0,68.0
COLUSA.A,20140216,2359,0.000,,18.3,3.9,,,0,0,,,12.8,11.7,,172,,98.0,39.0
COLUSA.A,20140217,2359,0.000,,17.2,1.1,,,0,0,,,12.2,10.0,,156,,100.0,41.0
COLUSA.A,20140218,2359,0.000,,17.2,3.3,,,0,0,,,11.7,10.0,,97,,100.0,52.0
COLUSA.A,20140219,2359,0.000,,18.3,6.1,,,0,0,,,11.7,10.6,,177,,96.0,26.0
COLUSA.A,20140220,2359,0.000,,20.6,5.6,,,0,0,,,11.7,10.0,,163,,89.0,31.0
COLUSA.A,20140221,2359,0.000,,22.2,2.8,,,0,0,,,11.7,10.0,,181,,99.0,31.0
COLUSA.A,20140222,2359,0.000,,23.3,2.8,,,0,0,,,11.7,10.0,,188,,96.0,29.0
COLUSA.A,20140223,2359,0.000,,22.8,2.8,,,0,0,,,12.2,9.4,,187,,100.0,32.0
COLUSA.A,20140224,2359,0.000,,23.9,3.9,,,0,0,,,12.2,10.0,,185,,100.0,32.0
COLUSA.A,20140225,2359,0.000,,22.8,3.3,,,0,0,,,12.2,10.0,,176,,100.0,36.0
COLUSA.A,20140226,2359,15.73,,14.4,11.1,,,0,0,,,12.8,11.7,,52,,99.0,80.0
COLUSA.A,20140227,2359,0.000,,17.8,10.0,,,0,0,,,12.8,11.7,,115,,96.0,62.0
COLUSA.A,20140228,2359,17.76,,15.6,10.0,,,0,0,,,12.8,11.7,,52,,99.0,84.0
COLUSA.A,20140301,2359,0.508,,18.3,10.0,,,0,0,,,13.3,11.7,,114,,98.0,60.0
COLUSA.A,20140302,2359,0.000,,16.1,8.3,,,0,0,,,13.3,11.7,,86,,100.0,85.0
COLUSA.A,20140303,2359,13.19,,13.3,11.1,,,0,0,,,12.8,12.2,,30,,98.0,92.0
COLUSA.A,20140304,2359,0.254,,16.7,10.6,,,0,0,,,13.3,12.2,,97,,99.0,77.0
COLUSA.A,20140305,2359,2.792,,18.3,11.7,,,0,0,,,13.9,12.2,,77,,99.0,75.0
COLUSA.A,20140306,2359,0.508,,20.0,8.9,,,0,0,,,13.9,12.8,,149,,92.0,50.0
COLUSA.A,20140307,2359,0.000,,21.1,7.8,,,0,0,,,13.3,12.2,,214,,92.0,41.0
COLUSA.A,20140308,2359,0.000,,20.0,3.9,,,0,0,,,13.3,11.7,,182,,99.0,52.0
COLUSA.A,20140309,2359,0.254,,16.7,12.8,,,0,0,,,13.9,13.3,,73,,98.0,85.0
COLUSA.A,20140310,2359,1.015,,19.4,9.4,,,0,0,,,14.4,13.3,,217,,97.0,38.0
COLUSA.A,20140311,2359,0.000,,20.0,7.8,,,0,0,,,13.9,12.2,,228,,62.0,31.0
COLUSA.A,20140312,2359,0.000,,22.8,9.4,,,0,0,,,13.3,11.7,,271,,69.0,27.0
COLUSA.A,20140313,2359,0.000,,25.0,2.8,,,0,0,,,13.3,11.1,,231,,96.0,21.0
COLUSA.A,20140314,2359,0.000,,23.3,5.0,,,0,0,,,13.9,12.2,,208,,93.0,31.0
COLUSA.A,20140315,2359,0.000,,27.2,7.8,,,0,0,,,14.4,12.2,,229,,89.0,23.0
COLUSA.A,20140316,2359,0.000,,26.1,6.1,,,0,0,,,15.0,12.8,,227,,100.0,23.0
COLUSA.A,20140317,2359,0.000,,19.4,6.1,,,0,0,,,14.4,12.8,,236,,91.0,28.0
COLUSA.A,20140318,2359,0.000,,21.7,9.4,,,0,0,,,13.9,12.2,,239,,49.0,24.0
COLUSA.A,20140319,2359,0.000,,23.9,1.7,,,0,0,,,13.9,11.7,,232,,90.0,28.0
COLUSA.A,20140320,2359,0.000,,24.4,5.6,,,0,0,,,13.9,12.2,,235,,95.0,30.0
COLUSA.A,20140321,2359,0.000,,25.0,5.0,,,0,0,,,14.4,12.2,,237,,98.0,27.0
COLUSA.A,20140322,2359,0.000,,26.1,5.0,,,0,0,,,14.4,12.2,,242,,94.0,19.0
COLUSA.A,20140323,2359,0.000,,26.1,5.6,,,0,0,,,15.0,12.8,,242,,99.0,26.0
COLUSA.A,20140324,2359,0.000,,26.1,5.0,,,0,0,,,14.4,12.8,,243,,99.0,28.0
COLUSA.A,20140325,2359,2.792,,17.8,9.4,,,0,0,,,14.4,12.8,,97,,93.0,53.0
COLUSA.A,20140326,2359,7.614,,16.1,9.4,,,0,0,,,13.9,12.8,,142,,96.0,60.0
COLUSA.A,20140327,2359,0.000,,18.3,8.9,,,0,0,,,13.9,12.2,,170,,92.0,48.0
COLUSA.A,20140328,2359,0.000,,18.9,11.1,,,0,0,,,14.4,12.8,,126,,96.0,60.0
COLUSA.A,20140329,2359,4.315,,16.1,6.7,,,0,0,,,14.4,13.3,,44,,98.0,67.0
COLUSA.A,20140330,2359,0.508,,16.1,2.8,,,0,0,,,13.3,12.2,,188,,100.0,57.0
COLUSA.A,20140331,2359,11.16,,12.2,6.1,,,0,0,,,13.3,11.7,,55,,98.0,74.0
COLUSA.A,20140401,2359,4.822,,12.2,6.7,,,0,0,,,12.2,11.1,,112,,99.0,76.0
COLUSA.A,20140402,2359,1.015,,17.8,6.7,,,0,0,,,13.3,11.1,,251,,100.0,52.0
COLUSA.A,20140403,2359,0.000,,17.8,7.2,,,0,0,,,13.3,11.7,,201,,94.0,44.0
COLUSA.A,20140404,2359,2.792,,15.0,5.0,,,0,0,,,13.3,12.2,,116,,100.0,73.0
COLUSA.A,20140405,2359,0.000,,22.2,3.3,,,0,0,,,13.3,11.1,,267,,100.0,36.0
COLUSA.A,20140406,2359,0.000,,25.6,6.1,,,0,0,,,14.4,11.7,,270,,100.0,33.0
COLUSA.A,20140407,2359,0.000,,27.8,8.3,,,0,0,,,15.0,12.8,,275,,97.0,34.0
COLUSA.A,20140408,2359,0.000,,28.3,8.3,,,0,0,,,16.1,13.3,,253,,100.0,38.0
COLUSA.A,20140409,2359,0.000,,27.8,11.1,,,0,0,,,16.7,14.4,,269,,98.0,35.0
COLUSA.A,20140410,2359,0.000,,29.4,7.8,,,0,0,,,16.1,14.4,,281,,100.0,30.0
COLUSA.A,20140411,2359,0.000,,28.3,8.9,,,0,0,,,16.7,14.4,,255,,100.0,37.0
COLUSA.A,20140412,2359,0.000,,25.0,10.0,,,0,0,,,17.2,15.0,,273,,96.0,42.0
COLUSA.A,20140413,2359,0.000,,26.1,7.2,,,0,0,,,16.7,15.0,,291,,100.0,22.0
COLUSA.A,20140414,2359,0.000,,27.8,6.1,,,0,0,,,16.1,14.4,,284,,89.0,24.0
COLUSA.A,20140415,2359,0.000,,28.3,8.3,,,0,0,,,16.7,15.0,,275,,100.0,33.0
COLUSA.A,20140416,2359,0.000,,27.8,7.8,,,0,0,,,16.7,15.0,,270,,98.0,28.0
COLUSA.A,20140417,2359,0.000,,29.4,8.3,,,0,0,,,17.2,14.4,,278,,99.0,35.0
COLUSA.A,20140418,2359,0.000,,28.9,13.9,,,0,0,,,16.7,15.6,,274,,75.0,23.0
COLUSA.A,20140419,2359,0.000,,27.2,11.1,,,0,0,,,17.2,15.6,,282,,87.0,26.0
COLUSA.A,20140420,2359,0.000,,30.6,7.8,,,0,0,,,16.7,15.0,,284,,100.0,16.0
COLUSA.A,20140421,2359,0.000,,25.0,13.3,,,0,0,,,16.7,15.6,,149,,72.0,20.0
COLUSA.A,20140422,2359,0.000,,20.6,8.9,,,0,0,,,16.7,12.8,,265,,76.0,32.0
COLUSA.A,20140423,2359,0.000,,22.8,5.6,,,0,0,,,16.1,14.4,,290,,79.0,32.0
COLUSA.A,20140424,2359,0.000,,23.9,11.1,,,0,0,,,16.7,15.0,,209,,84.0,41.0
COLUSA.A,20140425,2359,4.315,,16.1,5.0,,,0,0,,,16.1,15.0,,123,,100.0,58.0
COLUSA.A,20140426,2359,0.000,,17.8,2.8,,,0,0,,,15.0,13.3,,232,,100.0,46.0
COLUSA.A,20140427,2359,0.000,,18.9,9.4,,,0,0,,,15.6,13.9,,219,,95.0,55.0
COLUSA.A,20140428,2359,0.000,,23.9,8.3,,,0,0,,,15.6,14.4,,305,,98.0,27.0
COLUSA.A,20140429,2359,0.000,,31.1,11.1,,,0,0,,,16.1,14.4,,312,,76.0,22.0
COLUSA.A,20140430,2359,0.000,,33.3,15.0,,,0,0,,,18.3,15.0,,281,,75.0,18.0
COLUSA.A,20140501,2359,0.000,,32.8,10.0,,,0,0,,,18.9,16.7,,295,,97.0,23.0
COLUSA.A,20140502,2359,0.000,,31.7,8.9,,,0,0,,,19.4,16.7,,302,,91.0,16.0
COLUSA.A,20140503,2359,0.000,,26.7,13.3,,,0,0,,,19.4,17.2,,302,,87.0,34.0
COLUSA.A,20140504,2359,0.000,,23.9,11.1,,,0,0,,,18.9,17.2,,259,,88.0,44.0
COLUSA.A,20140505,2359,1.015,,21.1,10.0,,,0,0,,,18.3,16.1,,226,,97.0,44.0
COLUSA.A,20140506,2359,0.000,,23.9,8.9,,,0,0,,,16.7,13.9,,323,,99.0,24.0
COLUSA.A,20140507,2359,0.000,,25.0,7.2,,,0,0,,,17.8,15.0,,312,,93.0,30.0
COLUSA.A,20140508,2359,0.000,,22.8,12.2,,,0,0,,,17.8,16.1,,185,,83.0,48.0
COLUSA.A,20140509,2359,0.000,,23.9,11.7,,,0,0,,,18.9,16.7,,302,,95.0,36.0
COLUSA.A,20140510,2359,0.000,,22.2,6.7,,,0,0,,,18.3,16.7,,329,,79.0,27.0
COLUSA.A,20140511,2359,0.000,,26.7,10.6,,,0,0,,,17.8,16.1,,334,,70.0,18.0
COLUSA.A,20140512,2359,0.000,,31.7,7.2,,,0,0,,,18.9,16.1,,331,,86.0,18.0
COLUSA.A,20140513,2359,0.000,,33.9,12.8,,,0,0,,,20.0,17.2,,325,,75.0,19.0
COLUSA.A,20140514,2359,0.000,,35.6,12.2,,,0,0,,,20.6,17.8,,324,,98.0,22.0
COLUSA.A,20140515,2359,0.000,,33.9,13.3,,,0,0,,,21.1,18.9,,268,,91.0,22.0
COLUSA.A,20140516,2359,0.000,,31.7,16.1,,,0,0,,,21.1,18.9,,313,,58.0,23.0
COLUSA.A,20140517,2359,0.000,,28.3,14.4,,,0,0,,,21.1,19.4,,301,,77.0,38.0
COLUSA.A,20140518,2359,0.000,,26.1,13.3,,,0,0,,,21.1,19.4,,323,,80.0,29.0
COLUSA.A,20140519,2359,0.000,,24.4,13.3,,,0,0,,,20.6,18.9,,253,,86.0,39.0
COLUSA.A,20140520,2359,0.000,,25.0,10.6,,,0,0,,,20.6,18.3,,292,,95.0,42.0
COLUSA.A,20140521,2359,0.000,,30.0,10.0,,,0,0,,,21.1,18.3,,325,,98.0,28.0
COLUSA.A,20140522,2359,0.000,,32.2,12.2,,,0,0,,,21.7,18.9,,322,,92.0,27.0
COLUSA.A,20140523,2359,0.000,,33.3,13.9,,,0,0,,,21.7,19.4,,310,,91.0,29.0
COLUSA.A,20140524,2359,0.000,,34.4,15.6,,,0,0,,,22.2,20.0,,323,,85.0,17.0
COLUSA.A,20140525,2359,0.000,,35.6,13.9,,,0,0,,,22.2,20.0,,329,,97.0,19.0
COLUSA.A,20140526,2359,0.000,,33.3,13.9,,,0,0,,,22.2,20.0,,333,,76.0,27.0
COLUSA.A,20140527,2359,0.000,,30.6,16.1,,,0,0,,,26.1,20.6,,325,,64.0,19.0
COLUSA.A,20140528,2359,0.000,,26.1,11.1,,,0,0,,,21.7,16.7,,346,,51.0,18.0
COLUSA.A,20140529,2359,0.000,,30.0,16.7,,,0,0,,,20.0,17.8,,347,,43.0,16.0
COLUSA.A,20140530,2359,0.000,,28.9,9.4,,,SE,2,,,20.6,18.9,,328,,89.2,17.4
COLUSA.A,20140531,2359,0.000,,29.4,7.2,,,SE,1,,,20.6,18.9,,337,,99.7,19.8
COLUSA.A,20140601,2359,0.000,,31.1,11.7,,,SE,1,,,21.1,18.9,,334,,90.4,22.8
COLUSA.A,20140602,2359,0.000,,31.1,14.4,,,0,0,,,22.2,20.0,,308,,86.0,26.0
COLUSA.A,20140603,2359,0.000,,29.4,11.7,,,0,0,,,22.2,20.0,,343,,94.0,26.0
COLUSA.A,20140604,2359,0.000,,36.7,12.2,,,0,0,,,23.3,20.0,,350,,98.0,16.0
COLUSA.A,20140605,2359,0.000,,34.4,15.0,,,0,0,,,23.9,21.1,,340,,85.0,27.0
COLUSA.A,20140606,2359,0.000,,35.0,15.6,,,0,0,,,24.4,21.7,,335,,72.0,28.0
COLUSA.A,20140607,2359,0.000,,37.8,15.0,,,0,0,,,25.0,22.2,,341,,90.0,23.0
COLUSA.A,20140608,2359,0.000,,38.3,18.9,,,0,0,,,24.4,22.2,,345,,79.0,18.0
COLUSA.A,20140609,2359,0.000,,38.9,16.1,,,0,0,,,25.0,22.2,,340,,88.0,19.0
COLUSA.A,20140610,2359,0.000,,37.8,17.8,,,0,0,,,25.0,22.8,,341,,87.0,19.0
COLUSA.A,20140611,2359,0.000,,30.0,15.6,,,0,0,,,30.6,22.8,,334,,87.0,46.0
COLUSA.A,20140612,2359,0.000,,29.4,12.8,,,0,0,,,28.3,25.6,,339,,93.0,34.0
COLUSA.A,20140613,2359,0.000,,28.9,11.1,,,0,0,,,26.7,24.4,,347,,88.0,22.0
COLUSA.A,20140614,2359,0.000,,30.0,13.9,,,0,0,,,25.6,23.3,,281,,66.0,22.0
COLUSA.A,20140615,2359,0.000,,28.3,12.8,,,0,0,,,25.0,23.3,,322,,88.0,33.0
COLUSA.A,20140616,2359,0.000,,26.1,13.9,,,0,0,,,24.4,22.8,,312,,81.0,38.0
COLUSA.A,20140617,2359,0.000,,28.3,10.0,,,0,0,,,23.9,22.2,,351,,94.0,16.0
COLUSA.A,20140618,2359,0.000,,32.2,13.3,,,0,0,,,23.9,21.7,,348,,63.0,23.0
COLUSA.A,20140619,2359,0.000,,32.2,13.3,,,0,0,,,24.4,22.8,,335,,72.0,19.0
COLUSA.A,20140620,2359,0.000,,33.3,13.3,,,0,0,,,25.0,22.8,,344,,90.0,25.0
COLUSA.A,20140621,2359,0.000,,32.2,16.1,,,0,0,,,24.4,22.8,,339,,57.0,32.0
COLUSA.A,20140622,2359,0.000,,32.2,11.1,,,0,0,,,24.4,22.2,,339,,94.0,27.0
COLUSA.A,20140623,2359,0.000,,32.8,13.9,,,0,0,,,24.4,22.8,,332,,88.0,31.0
COLUSA.A,20140624,2359,0.000,,33.3,14.4,,,0,0,,,24.4,22.8,,330,,94.0,27.0
COLUSA.A,20140625,2359,0.000,,30.0,17.8,,,0,0,,,24.4,22.8,,223,,75.0,36.0
COLUSA.A,20140626,2359,0.000,,27.2,16.7,,,0,0,,,29.4,22.2,,318,,84.0,40.0
COLUSA.A,20140627,2359,0.000,,31.1,16.7,,,0,0,,,25.6,23.3,,331,,86.0,36.0
COLUSA.A,20140628,2359,0.000,,31.7,16.1,,,0,0,,,25.6,23.9,,335,,90.0,36.0
COLUSA.A,20140629,2359,0.000,,35.6,16.1,,,0,0,,,26.1,23.9,,338,,85.0,21.0
COLUSA.A,20140630,2359,0.000,,39.4,15.0,,,0,0,,,26.1,23.9,,337,,94.0,20.0
COLUSA.A,20140701,2359,0.000,,34.4,19.4,,,0,0,,,26.1,24.4,,324,,65.0,32.0
COLUSA.A,20140702,2359,0.000,,32.8,15.6,,,0,0,,,26.1,24.4,,328,,80.0,37.0
COLUSA.A,20140703,2359,0.000,,33.3,15.6,,,0,0,,,26.1,23.9,,327,,88.0,38.0
COLUSA.A,20140704,2359,0.000,,34.4,13.9,,,0,0,,,25.6,24.4,,342,,92.0,23.0
COLUSA.A,20140705,2359,0.000,,34.4,12.8,,,0,0,,,25.6,23.9,,340,,93.0,26.0
COLUSA.A,20140706,2359,0.000,,37.2,13.9,,,0,0,,,25.0,23.9,,339,,85.0,18.0
COLUSA.A,20140707,2359,0.000,,33.9,18.3,,,0,0,,,25.0,23.9,,262,,80.0,35.0
COLUSA.A,20140708,2359,0.000,,35.6,22.2,,,0,0,,,25.6,24.4,,294,,66.0,28.0
COLUSA.A,20140709,2359,0.000,,33.9,17.8,,,0,0,,,31.1,23.9,,328,,78.0,34.0
COLUSA.A,20140710,2359,0.000,,32.2,17.2,,,0,0,,,30.0,27.2,,313,,83.0,35.0
COLUSA.A,20140711,2359,0.000,,31.7,16.7,,,0,0,,,27.8,26.1,,322,,86.0,33.0
COLUSA.A,20140712,2359,0.000,,33.3,13.3,,,0,0,,,26.7,25.0,,322,,95.0,34.0
COLUSA.A,20140713,2359,0.000,,35.0,16.1,,,,,,,28.9,26.1,,328,,,
COLUSA.A,20140714,2359,0.000,,38.9,18.3,,,0,0,,,26.7,25.0,,316,,96.0,29.0
COLUSA.A,20140715,2359,0.000,,34.4,25.0,,,0,0,,,27.2,25.0,,304,,83.0,35.0
COLUSA.A,20140716,2359,0.000,,31.7,20.0,,,0,0,,,26.7,25.0,,233,,72.0,46.0
COLUSA.A,20140717,2359,0.000,,30.6,17.2,,,0,0,,,26.7,24.4,,300,,88.0,50.0
COLUSA.A,20140718,2359,0.000,,31.1,16.1,,,0,0,,,26.7,24.4,,308,,87.0,44.0
COLUSA.A,20140719,2359,0.000,,33.3,15.0,,,0,0,,,27.2,24.4,,315,,88.0,38.0
COLUSA.A,20140720,2359,0.000,,28.9,17.8,,,0,0,,,26.1,24.4,,182,,80.0,46.0
COLUSA.A,20140721,2359,0.000,,31.1,19.4,,,0,0,,,26.7,23.9,,241,,81.0,43.0
COLUSA.A,20140722,2359,0.000,,30.6,17.2,,,0,0,,,26.1,23.9,,253,,87.0,43.0
COLUSA.A,20140723,2359,0.000,,30.0,15.0,,,0,0,,,26.1,23.9,,319,,91.0,38.0
COLUSA.A,20140724,2359,0.000,,35.0,14.4,,,0,0,,,26.1,23.9,,328,,94.0,16.0
COLUSA.A,20140725,2359,0.000,,38.3,12.8,,,0,0,,,26.7,23.3,,331,,94.0,12.0
COLUSA.A,20140726,2359,0.000,,37.2,15.6,,,0,0,,,26.7,23.9,,324,,84.0,16.0
COLUSA.A,20140727,2359,0.000,,37.8,20.6,,,0,0,,,27.2,25.0,,260,,64.0,17.0
COLUSA.A,20140728,2359,0.000,,34.4,17.2,,,0,0,,,26.7,24.4,,280,,72.0,28.0
COLUSA.A,20140729,2359,0.000,,33.9,15.0,,,,,,,28.9,25.6,,320,,,
COLUSA.A,20140730,2359,0.000,,33.9,15.0,,,,,,,28.9,25.6,,315,,,
COLUSA.A,20140731,2359,0.000,,38.3,17.8,,,0,0,,,28.9,26.7,,299,,85.0,27.0
COLUSA.A,20140801,2359,0.000,,39.4,16.1,,,0,0,,,28.3,26.1,,313,,86.0,19.0
COLUSA.A,20140802,2359,0.000,,36.1,18.9,,,0,0,,,27.8,26.1,,311,,72.0,27.0
COLUSA.A,20140803,2359,0.000,,30.6,13.3,,,0,0,,,27.2,25.0,,263,,,
COLUSA.A,20140804,2359,0.000,,27.2,16.7,,,0,0,,,26.1,24.4,,139,,86.0,53.0
COLUSA.A,20140805,2359,2.284,,23.9,18.9,,,0,0,,,25.6,24.4,,67,,98.0,80.0
COLUSA.A,20140806,2359,0.000,,31.1,20.0,,,0,0,,,26.1,24.4,,200,,98.0,50.0
COLUSA.A,20140807,2359,0.000,,35.0,17.2,,,0,0,,,26.7,24.4,,274,,98.0,36.0
COLUSA.A,20140808,2359,0.000,,33.9,16.7,,,0,0,,,26.7,24.4,,280,,84.0,39.0
COLUSA.A,20140809,2359,0.000,,32.2,16.1,,,0,0,,,26.7,24.4,,298,,80.0,40.0
COLUSA.A,20140810,2359,0.000,,32.2,12.8,,,0,0,,,26.1,23.9,,287,,97.0,36.0
COLUSA.A,20140811,2359,0.000,,35.0,13.3,,,0,0,,,26.1,23.3,,291,,97.0,25.0
COLUSA.A,20140812,2359,0.000,,30.6,16.7,,,0,0,,,25.6,23.9,,290,,80.0,33.0
COLUSA.A,20140813,2359,0.000,,31.1,14.4,,,0,0,,,25.0,23.3,,292,,91.0,34.0
COLUSA.A,20140814,2359,0.000,,32.2,13.3,,,0,0,,,25.6,23.3,,294,,97.0,26.0
COLUSA.A,20140815,2359,0.000,,33.9,12.8,,,0,0,,,25.6,23.3,,291,,94.0,26.0
COLUSA.A,20140816,2359,0.000,,35.0,13.3,,,0,0,,,25.6,23.3,,295,,92.0,22.0
COLUSA.A,20140817,2359,0.000,,34.4,11.7,,,0,0,,,25.0,23.3,,299,,91.0,18.0
COLUSA.A,20140818,2359,0.000,,32.2,14.4,,,0,0,,,25.6,23.3,,289,,90.0,31.0
COLUSA.A,20140819,2359,0.000,,31.1,14.4,,,0,0,,,25.0,22.8,,280,,95.0,35.0
COLUSA.A,20140820,2359,0.000,,28.9,15.6,,,0,0,,,25.0,22.8,,273,,94.0,51.0
COLUSA.A,20140821,2359,0.000,,31.1,13.9,,,0,0,,,30.6,22.8,,274,,99.0,40.0
COLUSA.A,20140822,2359,0.000,,30.6,17.8,,,0,0,,,28.9,26.1,,277,,81.0,40.0
COLUSA.A,20140823,2359,0.000,,33.3,12.2,,,0,0,,,26.7,25.0,,278,,99.0,27.0
COLUSA.A,20140824,2359,0.000,,32.8,16.7,,,0,0,,,26.1,25.0,,270,,83.0,34.0
COLUSA.A,20140825,2359,0.000,,29.4,15.0,,,0,0,,,25.6,23.9,,270,,88.0,46.0
COLUSA.A,20140826,2359,0.000,,32.8,15.6,,,0,0,,,25.0,23.9,,267,,84.0,35.0
COLUSA.A,20140827,2359,0.000,,33.9,17.2,,,0,0,,,25.6,23.9,,264,,80.0,33.0
COLUSA.A,20140828,2359,0.000,,35.0,15.6,,,0,0,,,25.6,23.9,,263,,83.0,28.0
COLUSA.A,20140829,2359,0.000,,27.8,20.0,,,0,0,,,25.0,23.9,,224,,81.0,49.0
COLUSA.A,20140830,2359,0.000,,33.9,13.9,,,0,0,,,25.6,23.9,,259,,95.0,30.0
COLUSA.A,20140831,2359,0.000,,34.4,13.9,,,0,0,,,25.6,23.3,,262,,94.0,26.0
COLUSA.A,20140901,2359,0.000,,36.7,15.0,,,0,0,,,25.6,23.3,,260,,88.0,21.0
COLUSA.A,20140902,2359,0.000,,34.4,15.0,,,0,0,,,25.6,23.9,,262,,81.0,29.0
COLUSA.A,20140903,2359,0.000,,35.0,12.2,,,0,0,,,25.0,23.3,,260,,99.0,27.0
COLUSA.A,20140904,2359,0.000,,37.2,11.1,,,0,0,,,25.0,22.8,,269,,94.0,15.0
COLUSA.A,20140905,2359,0.000,,32.8,11.7,,,0,0,,,25.0,23.3,,259,,98.0,28.0
COLUSA.A,20140906,2359,0.000,,32.8,13.3,,,0,0,,,25.0,23.3,,259,,93.0,27.0
COLUSA.A,20140907,2359,0.000,,33.3,11.7,,,0,0,,,25.0,22.8,,256,,83.0,25.0
COLUSA.A,20140908,2359,0.000,,30.6,11.1,,,0,0,,,24.4,22.8,,255,,89.0,32.0
COLUSA.A,20140909,2359,0.000,,31.1,10.0,,,0,0,,,23.9,22.2,,237,,97.0,22.0
COLUSA.A,20140910,2359,0.000,,34.4,11.1,,,0,0,,,23.9,22.2,,253,,94.0,21.0
COLUSA.A,20140911,2359,0.000,,35.6,11.7,,,0,0,,,23.9,21.7,,245,,92.0,22.0
COLUSA.A,20140912,2359,0.000,,36.7,13.3,,,0,0,,,23.9,22.2,,242,,89.0,20.0
COLUSA.A,20140913,2359,0.000,,37.2,15.0,,,0,0,,,23.9,22.2,,230,,86.0,19.0
COLUSA.A,20140914,2359,0.000,,34.4,14.4,,,0,0,,,23.9,22.2,,236,,85.0,28.0
COLUSA.A,20140915,2359,0.000,,35.0,15.0,,,0,0,,,24.4,22.8,,238,,84.0,21.0
COLUSA.A,20140916,2359,0.000,,31.1,12.8,,,0,0,,,25.0,21.1,,224,,88.0,28.0
COLUSA.A,20140917,2359,0.000,,32.8,16.7,,,0,0,,,24.4,16.7,,228,,71.0,26.0
COLUSA.A,20140918,2359,0.000,,28.3,15.6,,,0,0,,,22.8,21.1,,213,,89.0,43.0
COLUSA.A,20140919,2359,0.000,,31.7,12.8,,,0,0,,,22.2,21.1,,189,,96.0,39.0
COLUSA.A,20140920,2359,0.000,,30.0,15.0,,,0,0,,,22.8,21.1,,186,,96.0,44.0
COLUSA.A,20140921,2359,0.000,,27.2,17.8,,,0,0,,,22.2,21.1,,171,,85.0,51.0
COLUSA.A,20140922,2359,0.000,,30.0,12.8,,,0,0,,,22.2,21.1,,207,,98.0,42.0
COLUSA.A,20140923,2359,0.000,,31.7,16.1,,,0,0,,,22.2,20.6,,223,,80.0,27.0
COLUSA.A,20140924,2359,0.000,,30.0,16.7,,,0,0,,,22.2,20.6,,214,,98.0,41.0
COLUSA.A,20140925,2359,9.899,,22.2,14.4,,,0,0,,,22.2,20.6,,170,,99.0,70.0
COLUSA.A,20140926,2359,1.015,,24.4,12.8,,,0,0,,,21.1,20.0,,187,,98.0,44.0
COLUSA.A,20140927,2359,0.508,,26.1,11.7,,,0,0,,,21.1,19.4,,215,,99.0,41.0
COLUSA.A,20140928,2359,0.000,,21.1,11.7,,,0,0,,,20.6,20.0,,86,,100.0,70.0
COLUSA.A,20140929,2359,0.254,,26.7,9.4,,,0,0,,,20.6,18.9,,206,,100.0,50.0
COLUSA.A,20140930,2359,0.000,,27.8,12.2,,,0,0,,,20.6,19.4,,208,,99.0,35.0
COLUSA.A,20141001,2359,0.000,,28.3,15.6,,,0,0,,,20.6,18.9,,221,,53.0,21.0
COLUSA.A,20141002,2359,0.000,,31.7,6.7,,,0,0,,,19.4,18.3,,215,,88.0,20.0
COLUSA.A,20141003,2359,0.000,,32.2,8.9,,,0,0,,,19.4,17.8,,210,,95.0,24.0
COLUSA.A,20141004,2359,0.000,,35.0,10.0,,,0,0,,,19.4,17.8,,205,,98.0,25.0
COLUSA.A,20141005,2359,0.000,,35.0,10.6,,,0,0,,,20.0,18.3,,206,,97.0,22.0
COLUSA.A,20141006,2359,0.000,,35.6,10.6,,,0,0,,,20.0,18.3,,201,,95.0,26.0
COLUSA.A,20141007,2359,0.000,,36.1,11.7,,,0,0,,,20.0,18.3,,189,,98.0,22.0
COLUSA.A,20141008,2359,0.000,,33.3,11.1,,,0,0,,,19.4,13.9,,196,,94.0,22.0
COLUSA.A,20141009,2359,0.000,,33.3,10.0,,,0,0,,,17.2,15.6,,186,,93.0,26.0
COLUSA.A,20141010,2359,0.000,,31.7,10.0,,,0,0,,,17.2,16.1,,182,,97.0,28.0
COLUSA.A,20141011,2359,0.000,,30.6,10.0,,,0,0,,,17.8,16.7,,183,,99.0,29.0
COLUSA.A,20141012,2359,0.000,,30.6,17.2,,,0,0,,,17.8,16.7,,193,,44.0,14.0
COLUSA.A,20141013,2359,0.000,,30.6,11.1,,,0,0,,,17.8,16.7,,185,,63.0,20.0
COLUSA.A,20141014,2359,0.000,,22.2,14.4,,,0,0,,,17.8,17.2,,93,,78.0,47.0
COLUSA.A,20141015,2359,0.000,,26.7,8.3,,,,,,,19.4,17.8,,169,,,
COLUSA.A,20141016,2359,0.000,,23.3,9.4,,,0,0,,,17.8,16.7,,155,,100.0,43.0
COLUSA.A,20141017,2359,0.000,,22.8,12.2,,,0,0,,,17.8,16.7,,137,,85.0,46.0
COLUSA.A,20141018,2359,0.000,,27.8,8.9,,,0,0,,,17.8,16.7,,170,,98.0,37.0
COLUSA.A,20141019,2359,0.000,,26.7,10.6,,,0,0,,,17.8,17.2,,170,,94.0,46.0
COLUSA.A,20141020,2359,0.000,,23.3,10.6,,,0,0,,,17.8,17.2,,116,,97.0,40.0
COLUSA.A,20141021,2359,0.000,,22.2,5.0,,,0,0,,,17.2,16.1,,160,,,
COLUSA.A,20141022,2359,0.000,,22.8,7.2,,,0,0,,,16.7,15.6,,136,,,
COLUSA.A,20141023,2359,0.000,,19.4,11.7,,,0,0,,,17.2,16.7,,58,,94.0,67.0
COLUSA.A,20141024,2359,0.000,,23.9,7.2,,,0,0,,,17.2,16.1,,160,,100.0,50.0
COLUSA.A,20141025,2359,1.015,,22.2,13.3,,,0,0,,,17.2,16.7,,124,,95.0,59.0
COLUSA.A,20141026,2359,0.254,,21.1,7.2,,,0,0,,,17.2,15.6,,165,,100.0,33.0
COLUSA.A,20141027,2359,0.000,,21.1,4.4,,,0,0,,,16.1,15.0,,149,,94.0,33.0
COLUSA.A,20141028,2359,0.000,,25.0,5.0,,,0,0,,,15.6,14.4,,157,,100.0,33.0
COLUSA.A,20141029,2359,0.000,,26.7,12.2,,,0,0,,,16.7,15.0,,145,,97.0,40.0
COLUSA.A,20141030,2359,0.000,,24.4,8.9,,,0,0,,,16.7,15.0,,110,,100.0,44.0
COLUSA.A,20141031,2359,1.777,,17.8,11.7,,,0,0,,,16.7,15.6,,26,,100.0,75.0
COLUSA.A,20141101,2359,1.015,,17.8,10.0,,,0,0,,,16.7,15.6,,138,,100.0,62.0
COLUSA.A,20141102,2359,0.508,,19.4,6.1,,,0,0,,,16.1,15.0,,154,,98.0,37.0
COLUSA.A,20141103,2359,0.508,,21.7,6.1,,,0,0,,,15.6,14.4,,138,,97.0,30.0
COLUSA.A,20141104,2359,0.254,,21.7,4.4,,,0,0,,,15.6,13.9,,137,,100.0,39.0
COLUSA.A,20141105,2359,0.000,,23.3,5.6,,,0,0,,,15.6,13.9,,136,,100.0,47.0
COLUSA.A,20141106,2359,0.000,,23.9,6.7,,,0,0,,,16.1,14.4,,134,,100.0,47.0
COLUSA.A,20141107,2359,0.000,,25.0,7.2,,,0,0,,,15.6,14.4,,135,,100.0,42.0
COLUSA.A,20141108,2359,0.000,,23.9,6.7,,,0,0,,,16.1,14.4,,134,,100.0,48.0
COLUSA.A,20141109,2359,0.000,,25.6,6.7,,,0,0,,,16.1,14.4,,132,,100.0,45.0
COLUSA.A,20141110,2359,0.000,,23.9,5.0,,,0,0,,,15.6,14.4,,138,,100.0,35.0
COLUSA.A,20141111,2359,0.000,,18.9,3.9,,,0,0,,,15.0,13.3,,105,,100.0,54.0
COLUSA.A,20141112,2359,0.000,,17.8,8.9,,,0,0,,,15.6,14.4,,81,,94.0,59.0
COLUSA.A,20141113,2359,9.391,,17.2,11.7,,,0,0,,,15.6,14.4,,42,,100.0,88.0
COLUSA.A,20141114,2359,2.031,,17.2,8.3,,,0,0,,,16.1,15.0,,95,,100.0,76.0
COLUSA.A,20141115,2359,0.508,,20.0,7.8,,,0,0,,,16.1,14.4,,95,,100.0,59.0
COLUSA.A,20141116,2359,0.254,,17.2,2.2,,,0,0,,,15.6,13.3,,118,,98.0,26.0
COLUSA.A,20141117,2359,0.000,,18.3,1.7,,,0,0,,,13.9,12.2,,129,,,
COLUSA.A,20141118,2359,0.000,,16.1,0.0,,,0,0,,,12.8,11.1,,75,,99.0,39.0
COLUSA.A,20141119,2359,3.807,,10.0,7.2,,,0,0,,,12.8,12.2,,24,,100.0,85.0
COLUSA.A,20141120,2359,2.031,,11.7,6.7,,,0,0,,,13.3,12.2,,23,,100.0,95.0
COLUSA.A,20141121,2359,1.015,,13.9,7.8,,,0,0,,,13.9,12.8,,62,,100.0,81.0
COLUSA.A,20141122,2359,1.015,,17.2,7.2,,,0,0,,,14.4,13.3,,65,,100.0,83.0
COLUSA.A,20141123,2359,0.508,,15.6,3.3,,,0,0,,,13.9,12.8,,59,,100.0,58.0
COLUSA.A,20141124,2359,0.508,,19.4,1.7,,,0,0,,,12.8,11.1,,116,,100.0,37.0
COLUSA.A,20141125,2359,0.508,,18.3,2.8,,,0,0,,,12.8,11.7,,114,,100.0,53.0
COLUSA.A,20141126,2359,1.777,,14.4,2.8,,,,,,,11.1,10.0,,89,,,
COLUSA.A,20141127,2359,0.508,,20.0,5.0,,,0,0,,,12.8,11.1,,111,,100.0,58.0
COLUSA.A,20141128,2359,0.508,,12.8,3.9,,,0,0,,,12.8,11.7,,72,,100.0,85.0
COLUSA.A,20141129,2359,0.508,,15.0,11.7,,,0,0,,,13.3,12.2,,48,,98.0,88.0
COLUSA.A,20141130,2359,0.508,,13.3,11.1,,,0,0,,,13.3,12.8,,25,,100.0,95.0
COLUSA.A,20141201,2359,0.508,,16.1,11.1,,,0,0,,,13.9,12.8,,75,,100.0,81.0
COLUSA.A,20141202,2359,0.508,,13.3,10.0,,,0,0,,,13.9,13.3,,18,,100.0,98.0
COLUSA.A,20141203,2359,0.508,,17.8,12.2,,,0,0,,,14.4,13.3,,39,,100.0,87.0
COLUSA.A,20141204,2359,1.015,,18.9,11.1,,,0,0,,,14.4,13.9,,55,,100.0,82.0
COLUSA.A,20141205,2359,0.508,,17.2,11.1,,,0,0,,,15.0,13.3,,35,,100.0,91.0
COLUSA.A,20141206,2359,0.508,,18.9,10.0,,,0,0,,,15.0,13.9,,65,,100.0,79.0
COLUSA.A,20141207,2359,0.508,,16.1,8.3,,,0,0,,,14.4,13.3,,55,,100.0,82.0
COLUSA.A,20141208,2359,0.508,,15.6,11.7,,,0,0,,,14.4,13.3,,39,,100.0,89.0
COLUSA.A,20141209,2359,0.000,,16.7,11.7,,,0,0,,,14.4,13.9,,40,,100.0,87.0
COLUSA.A,20141210,2359,11.16,,13.9,11.7,,,0,0,,,14.4,13.3,,13,,100.0,93.0
COLUSA.A,20141211,2359,67.25,,14.4,9.4,,,0,0,,,13.9,12.8,,67,,99.0,93.0
COLUSA.A,20141212,2359,4.569,,11.7,8.9,,,0,0,,,13.3,12.2,,34,,99.0,81.0
COLUSA.A,20141213,2359,0.000,,13.9,6.1,,,0,0,,,12.8,12.2,,67,,99.0,75.0
COLUSA.A,20141214,2359,0.254,,10.6,6.7,,,0,0,,,12.2,11.7,,36,,99.0,80.0
COLUSA.A,20141215,2359,27.91,,10.0,8.3,,,0,0,,,11.7,11.1,,9,,98.0,96.0
COLUSA.A,20141216,2359,6.345,,14.4,8.9,,,0,0,,,12.2,11.1,,45,,98.0,77.0
COLUSA.A,20141217,2359,2.031,,15.6,9.4,,,0,0,,,12.2,11.1,,63,,97.0,76.0
COLUSA.A,20141218,2359,0.000,,15.0,10.0,,,0,0,,,12.8,11.7,,53,,97.0,77.0
COLUSA.A,20141219,2359,15.48,,12.2,11.1,,,0,0,,,12.8,11.7,,16,,99.0,93.0
COLUSA.A,20141220,2359,0.000,,13.9,11.7,,,0,0,,,12.8,11.7,,17,,99.0,92.0
COLUSA.A,20141221,2359,0.000,,15.0,13.3,,,0,0,,,13.3,12.2,,23,,100.0,91.0
COLUSA.A,20141222,2359,0.000,,19.4,12.2,,,0,0,,,13.9,12.8,,74,,98.0,77.0
COLUSA.A,20141223,2359,0.000,,17.8,7.8,,,0,0,,,13.9,12.8,,103,,100.0,77.0
COLUSA.A,20141224,2359,0.254,,18.9,7.2,,,0,0,,,13.3,12.2,,60,,100.0,53.0
COLUSA.A,20141225,2359,0.000,,14.4,3.9,,,0,0,,,12.2,10.6,,107,,91.0,43.0
COLUSA.A,20141226,2359,0.000,,13.9,3.3,,,0,0,,,11.1,9.4,,108,,82.0,47.0
COLUSA.A,20141227,2359,0.000,,11.7,-0.6,,,0,0,,,10.0,8.9,,102,,100.0,66.0
COLUSA.A,20141228,2359,0.000,,13.3,1.1,,,0,0,,,10.0,8.9,,105,,100.0,60.0
COLUSA.A,20141229,2359,0.000,,10.0,-0.6,,,0,0,,,9.4,8.3,,53,,100.0,74.0
COLUSA.A,20141230,2359,0.000,,12.2,3.3,,,0,0,,,8.9,7.2,,109,,97.0,33.0
COLUSA.A,20141231,2359,0.000,,12.2,2.8,,,0,0,,,7.8,6.7,,110,,54.0,30.0
COLUSA.A,20150101,2359,0.000,,10.0,-3.3,,,0,0,,,8.3,6.7,,107,,99.0,43.0
COLUSA.A,20150102,2359,0.000,,10.6,-3.3,,,0,0,,,7.2,6.1,,103,,100.0,58.0
COLUSA.A,20150103,2359,0.000,,12.2,-3.3,,,0,0,,,7.8,6.1,,104,,100.0,58.0
COLUSA.A,20150104,2359,0.000,,12.8,-0.6,,,0,0,,,7.8,6.1,,96,,100.0,60.0
COLUSA.A,20150105,2359,0.000,,15.0,-0.6,,,0,0,,,8.3,6.1,,94,,100.0,59.0
COLUSA.A,20150106,2359,0.000,,17.8,1.1,,,0,0,,,8.9,7.2,,108,,100.0,59.0
COLUSA.A,20150107,2359,0.254,,18.9,1.1,,,0,0,,,9.4,7.2,,112,,100.0,47.0
COLUSA.A,20150108,2359,0.254,,16.7,2.2,,,0,0,,,8.9,7.2,,90,,100.0,67.0
COLUSA.A,20150109,2359,0.000,,14.4,4.4,,,0,0,,,9.4,8.3,,46,,100.0,77.0
COLUSA.A,20150110,2359,0.000,,16.7,5.0,,,0,0,,,10.0,8.9,,93,,100.0,76.0
COLUSA.A,20150111,2359,0.000,,17.8,2.8,,,0,0,,,10.6,8.9,,100,,100.0,57.0
COLUSA.A,20150112,2359,0.000,,18.3,4.4,,,0,0,,,10.6,8.9,,99,,100.0,62.0
COLUSA.A,20150113,2359,0.000,,18.9,4.4,,,0,0,,,10.6,9.4,,118,,92.0,44.0
COLUSA.A,20150114,2359,0.000,,14.4,3.9,,,0,0,,,10.6,9.4,,62,,100.0,86.0
COLUSA.A,20150115,2359,0.254,,12.8,2.2,,,0,0,,,10.0,8.9,,53,,100.0,73.0
COLUSA.A,20150116,2359,1.269,,10.6,7.8,,,0,0,,,10.6,9.4,,19,,100.0,93.0
COLUSA.A,20150117,2359,0.000,,15.0,6.7,,,0,0,,,11.1,9.4,,88,,100.0,82.0
COLUSA.A,20150118,2359,0.000,,11.1,9.4,,,0,0,,,11.1,10.6,,25,,100.0,98.0
COLUSA.A,20150119,2359,0.000,,17.8,8.9,,,0,0,,,11.7,10.6,,117,,100.0,67.0
COLUSA.A,20150120,2359,0.000,,16.1,2.8,,,0,0,,,11.7,10.6,,109,,100.0,49.0
COLUSA.A,20150121,2359,0.254,,18.9,0.6,,,0,0,,,11.1,8.9,,124,,94.0,47.0
COLUSA.A,20150122,2359,0.000,,15.0,3.3,,,0,0,,,10.6,9.4,,56,,93.0,78.0
COLUSA.A,20150123,2359,0.254,,22.8,2.2,,,0,0,,,10.6,8.3,,118,,94.0,57.0
COLUSA.A,20150124,2359,0.000,,19.4,3.3,,,0,0,,,11.1,9.4,,111,,94.0,81.0
COLUSA.A,20150125,2359,0.000,,13.9,3.3,,,0,0,,,11.1,10.0,,68,,95.0,86.0
COLUSA.A,20150126,2359,0.000,,18.3,0.6,,,0,0,,,11.1,9.4,,106,,,
COLUSA.A,20150127,2359,2.284,,16.7,6.7,,,,,,,8.9,7.8,,87,,,
COLUSA.A,20150128,2359,0.000,,21.7,6.1,,,0,0,,,11.7,9.4,,130,,,
COLUSA.A,20150129,2359,0.000,,22.8,2.8,,,0,0,,,11.1,9.4,,131,,,
COLUSA.A,20150130,2359,0.000,,23.3,1.7,,,0,0,,,11.7,9.4,,135,,,
COLUSA.A,20150131,2359,2.031,,23.3,4.4,,,,,,,10.0,8.3,,90,,,
COLUSA.A,20150201,2359,0.000,,18.9,2.8,,,0,0,,,11.7,9.4,,103,,,
COLUSA.A,20150202,2359,0.000,,17.8,4.4,,,0,0,,,11.7,10.0,,107,,,
COLUSA.A,20150203,2359,0.000,,18.3,5.6,,,0,0,,,11.7,10.0,,108,,,
COLUSA.A,20150204,2359,0.000,,17.2,7.8,,,0,0,,,11.7,10.0,,114,,100.0,75.0
COLUSA.A,20150205,2359,0.000,,14.4,9.4,,,0,0,,,11.7,10.6,,35,,100.0,80.0
COLUSA.A,20150206,2359,29.69,,15.6,12.2,,,0,0,,,12.2,11.1,,10,,99.0,78.0
COLUSA.A,20150207,2359,0.000,,18.9,13.3,,,0,0,,,13.3,11.7,,90,,99.0,79.0
COLUSA.A,20150208,2359,13.19,,18.3,12.8,,,0,0,,,13.9,12.8,,45,,100.0,82.0
COLUSA.A,20150209,2359,1.269,,18.9,6.7,,,0,0,,,13.9,12.8,,125,,100.0,56.0
COLUSA.A,20150210,2359,0.000,,18.3,6.1,,,0,0,,,13.3,11.1,,140,,100.0,52.0
COLUSA.A,20150211,2359,0.000,,19.4,7.2,,,0,0,,,12.2,10.6,,105,,100.0,49.0
COLUSA.A,20150212,2359,0.000,,21.7,5.0,,,0,0,,,12.8,10.6,,152,,94.0,58.0
COLUSA.A,20150213,2359,0.000,,21.1,6.1,,,0,0,,,12.8,11.1,,139,,96.0,64.0
COLUSA.A,20150214,2359,0.254,,22.8,6.1,,,0,0,,,12.8,11.1,,158,,96.0,44.0
COLUSA.A,20150215,2359,0.254,,23.9,4.4,,,0,0,,,12.8,11.1,,146,,96.0,43.0
COLUSA.A,20150216,2359,0.000,,22.8,5.6,,,0,0,,,12.8,11.1,,161,,95.0,37.0
COLUSA.A,20150217,2359,0.000,,19.4,4.4,,,0,0,,,12.8,11.1,,148,,97.0,72.0
COLUSA.A,20150218,2359,0.000,,13.3,9.4,,,0,0,,,13.3,12.8,,124,,,
COLUSA.A,20150219,2359,5.076,,12.2,2.8,,,,,,,11.1,10.0,,121,,,
COLUSA.A,20150220,2359,1.523,,22.8,10.0,,,,,,,11.7,10.0,,128,,,
COLUSA.A,20150221,2359,0.000,,9.4,8.9,,,0,0,,,13.3,13.3,,126,,,
COLUSA.A,20150222,2359,3.807,,19.4,5.6,,,,,,,11.7,10.0,,138,,,
COLUSA.A,20150223,2359,0.000,,7.2,6.1,,,0,0,,,10.6,10.6,,143,,,
COLUSA.A,20150224,2359,0.000,,21.7,3.9,,,0,0,,,11.7,9.4,,190,,81.0,15.0
COLUSA.A,20150225,2359,0.000,,20.6,0.6,,,0,0,,,11.7,9.4,,170,,89.0,35.0
COLUSA.A,20150226,2359,0.000,,22.8,2.8,,,0,0,,,11.7,10.0,,171,,91.0,32.0
COLUSA.A,20150227,2359,0.000,,20.0,3.9,,,0,0,,,12.2,10.0,,172,,90.0,44.0
COLUSA.A,20150228,2359,0.000,,15.6,4.4,,,0,0,,,12.2,10.6,,138,,91.0,53.0
COLUSA.A,20150301,2359,0.000,,19.4,4.4,,,0,0,,,11.7,10.0,,191,,80.0,31.0
COLUSA.A,20150302,2359,0.000,,17.2,4.4,,,0,0,,,12.2,10.6,,192,,86.0,48.0
COLUSA.A,20150303,2359,0.000,,19.4,2.2,,,0,0,,,11.7,10.0,,183,,90.0,32.0
COLUSA.A,20150304,2359,0.000,,20.0,1.1,,,0,0,,,11.7,9.4,,202,,82.0,26.0
COLUSA.A,20150305,2359,0.000,,21.1,1.1,,,0,0,,,11.7,9.4,,197,,89.0,34.0
COLUSA.A,20150306,2359,0.000,,25.6,1.1,,,0,0,,,11.7,9.4,,204,,91.0,27.0
COLUSA.A,20150307,2359,0.000,,25.0,2.2,,,0,0,,,12.2,10.0,,205,,91.0,31.0
COLUSA.A,20150308,2359,0.000,,25.6,2.2,,,0,0,,,12.2,10.0,,201,,91.0,29.0
COLUSA.A,20150309,2359,0.000,,27.2,4.4,,,0,0,,,12.8,10.6,,207,,92.0,31.0
COLUSA.A,20150310,2359,0.000,,20.6,6.7,,,0,0,,,13.3,11.7,,110,,92.0,54.0
COLUSA.A,20150311,2359,3.807,,18.9,8.3,,,0,0,,,13.9,12.2,,108,,91.0,64.0
COLUSA.A,20150312,2359,0.000,,24.4,8.3,,,0,0,,,13.9,12.2,,200,,92.0,39.0
COLUSA.A,20150313,2359,0.000,,24.4,7.8,,,0,0,,,14.4,12.8,,185,,91.0,44.0
COLUSA.A,20150314,2359,0.000,,27.2,12.8,,,0,0,,,15.6,13.9,,163,,92.0,41.0
COLUSA.A,20150315,2359,0.000,,22.2,12.2,,,0,0,,,15.6,14.4,,109,,92.0,30.0
COLUSA.A,20150316,2359,0.000,,17.2,11.7,,,0,0,,,15.0,13.9,,72,,92.0,65.0
COLUSA.A,20150317,2359,0.000,,23.9,6.7,,,0,0,,,16.1,13.3,,219,,92.0,38.0
COLUSA.A,20150318,2359,0.000,,25.0,5.0,,,0,0,,,15.6,13.3,,226,,91.0,25.0
COLUSA.A,20150319,2359,0.000,,28.9,14.4,,,0,0,,,16.1,15.0,,96,,,
COLUSA.A,20150320,2359,0.000,,22.8,6.7,,,0,0,,,16.1,13.9,,155,,,
COLUSA.A,20150321,2359,0.000,,23.9,6.1,,,0,0,,,16.7,13.9,,238,,90.0,37.0
COLUSA.A,20150322,2359,1.523,,21.7,12.2,,,0,0,,,16.7,15.0,,200,,85.0,47.0
COLUSA.A,20150323,2359,0.000,,20.0,10.0,,,0,0,,,16.7,14.4,,252,,82.0,31.0
COLUSA.A,20150324,2359,0.000,,21.1,9.4,,,0,0,,,16.1,14.4,,129,,89.0,48.0
COLUSA.A,20150325,2359,0.000,,26.7,8.3,,,0,0,,,16.7,13.9,,262,,90.0,27.0
COLUSA.A,20150326,2359,0.000,,27.8,7.8,,,0,0,,,17.8,14.4,,262,,95.0,35.0
COLUSA.A,20150327,2359,0.000,,28.9,8.3,,,0,0,,,17.8,15.0,,267,,96.0,33.0
COLUSA.A,20150328,2359,0.000,,27.8,8.3,,,0,0,,,17.2,15.0,,282,,92.0,16.0
COLUSA.A,20150329,2359,0.000,,29.4,5.0,,,0,0,,,17.2,14.4,,278,,84.0,20.0
COLUSA.A,20150330,2359,0.000,,28.3,6.7,,,0,0,,,17.8,15.0,,247,,93.0,32.0
COLUSA.A,20150331,2359,0.000,,23.3,6.1,,,0,0,,,17.2,15.6,,261,,78.0,20.0
COLUSA.A,20150401,2359,0.000,,21.7,2.8,,,0,0,,,16.1,13.9,,257,,71.0,17.0
COLUSA.A,20150402,2359,0.000,,21.7,6.7,,,0,0,,,16.1,13.9,,286,,49.0,17.0
COLUSA.A,20150403,2359,0.000,,25.0,2.2,,,0,0,,,16.1,13.3,,282,,80.0,19.0
COLUSA.A,20150404,2359,0.000,,22.8,7.8,,,0,0,,,16.1,13.9,,248,,74.0,22.0
COLUSA.A,20150405,2359,1.269,,16.1,4.4,,,0,0,,,15.0,13.9,,185,,77.0,38.0
COLUSA.A,20150406,2359,0.000,,17.2,2.8,,,0,0,,,13.9,12.2,,195,,87.0,35.0
COLUSA.A,20150407,2359,21.06,,15.6,5.0,,,0,0,,,13.9,12.8,,221,,98.0,55.0
COLUSA.A,20150408,2359,0.000,,17.2,3.9,,,0,0,,,14.4,12.2,,225,,99.0,46.0
COLUSA.A,20150409,2359,0.000,,20.6,2.2,,,0,0,,,14.4,12.2,,284,,99.0,33.0
COLUSA.A,20150410,2359,0.000,,23.9,3.9,,,0,0,,,15.0,12.2,,292,,99.0,34.0
COLUSA.A,20150411,2359,0.000,,24.4,7.2,,,0,0,,,16.1,13.3,,268,,90.0,31.0
COLUSA.A,20150412,2359,0.000,,28.9,5.0,,,0,0,,,16.1,13.3,,301,,92.0,14.0
COLUSA.A,20150413,2359,0.000,,28.3,7.2,,,0,0,,,16.1,14.4,,302,,83.0,15.0
COLUSA.A,20150414,2359,0.000,,19.4,2.2,,,0,0,,,15.6,13.9,,313,,72.0,15.0
COLUSA.A,20150415,2359,0.000,,23.3,9.4,,,0,0,,,15.0,13.3,,312,,55.0,19.0
COLUSA.A,20150416,2359,0.000,,27.2,8.3,,,0,0,,,17.2,12.2,,318,,73.0,18.0
COLUSA.A,20150417,2359,0.000,,28.9,5.0,,,0,0,,,16.7,14.4,,316,,88.0,16.0
COLUSA.A,20150418,2359,0.000,,30.0,7.2,,,0,0,,,17.2,14.4,,305,,90.0,24.0
COLUSA.A,20150419,2359,0.000,,32.8,10.0,,,0,0,,,17.8,15.6,,307,,90.0,19.0
COLUSA.A,20150420,2359,0.000,,30.6,10.0,,,0,0,,,18.3,16.1,,304,,91.0,33.0
COLUSA.A,20150421,2359,0.000,,25.0,11.1,,,0,0,,,18.3,16.7,,308,,90.0,49.0
COLUSA.A,20150422,2359,0.000,,26.7,8.9,,,0,0,,,17.8,16.1,,282,,97.0,40.0
COLUSA.A,20150423,2359,0.000,,26.1,10.0,,,0,0,,,17.8,16.7,,260,,96.0,42.0
COLUSA.A,20150424,2359,4.569,,23.3,10.0,,,0,0,,,17.8,16.7,,248,,93.0,30.0
COLUSA.A,20150425,2359,1.269,,21.7,9.4,,,0,0,,,17.2,16.1,,280,,99.0,40.0
COLUSA.A,20150426,2359,0.000,,25.6,6.7,,,0,0,,,17.2,15.6,,321,,99.0,29.0
COLUSA.A,20150427,2359,0.000,,32.2,12.8,,,0,0,,,18.3,16.1,,329,,74.0,24.0
COLUSA.A,20150428,2359,0.000,,29.4,12.2,,,0,0,,,18.9,16.7,,313,,82.0,32.0
COLUSA.A,20150429,2359,0.000,,28.9,10.0,,,0,0,,,18.9,17.2,,327,,93.0,35.0
COLUSA.A,20150430,2359,0.000,,31.1,13.3,,,0,0,,,18.9,17.2,,319,,62.0,19.0
COLUSA.A,20150501,2359,0.000,,33.3,9.4,,,0,0,,,18.9,16.7,,335,,88.0,20.0
COLUSA.A,20150502,2359,0.000,,29.4,14.4,,,0,0,,,19.4,17.8,,326,,69.0,29.0
COLUSA.A,20150503,2359,0.000,,28.3,11.7,,,0,0,,,19.4,17.8,,329,,82.0,31.0
COLUSA.A,20150504,2359,0.000,,26.7,9.4,,,0,0,,,18.9,17.2,,322,,91.0,36.0
COLUSA.A,20150505,2359,0.000,,25.6,9.4,,,0,0,,,18.9,17.2,,313,,90.0,43.0
COLUSA.A,20150506,2359,0.000,,26.1,10.0,,,0,0,,,18.3,16.1,,313,,90.0,15.0
COLUSA.A,20150507,2359,0.000,,23.9,11.1,,,0,0,,,17.8,16.7,,315,,64.0,23.0
COLUSA.A,20150508,2359,0.000,,25.0,5.0,,,0,0,,,17.8,16.1,,329,,94.0,37.0
COLUSA.A,20150509,2359,0.000,,27.2,10.0,,,0,0,,,18.3,16.7,,331,,85.0,32.0
COLUSA.A,20150510,2359,0.000,,26.7,10.6,,,0,0,,,18.9,17.2,,321,,90.0,42.0
COLUSA.A,20150511,2359,0.000,,24.4,11.1,,,0,0,,,18.9,17.8,,317,,85.0,42.0
COLUSA.A,20150512,2359,0.000,,21.1,10.0,,,0,0,,,18.9,17.2,,325,,82.0,38.0
COLUSA.A,20150513,2359,0.000,,21.7,9.4,,,0,0,,,18.3,17.2,,296,,80.0,35.0
COLUSA.A,20150514,2359,0.000,,21.1,10.0,,,0,0,,,17.8,16.7,,287,,83.0,42.0
COLUSA.A,20150515,2359,0.000,,23.3,10.0,,,0,0,,,18.3,16.7,,323,,91.0,44.0
COLUSA.A,20150516,2359,0.000,,25.0,9.4,,,0,0,,,18.9,17.2,,324,,90.0,36.0
COLUSA.A,20150517,2359,0.000,,22.8,11.7,,,0,0,,,18.3,17.2,,244,,87.0,51.0
COLUSA.A,20150518,2359,0.000,,25.0,13.9,,,0,0,,,20.0,17.2,,319,,87.0,32.0
COLUSA.A,20150519,2359,0.000,,25.6,11.1,,,0,0,,,20.6,17.8,,322,,90.0,32.0
COLUSA.A,20150520,2359,0.000,,26.7,11.7,,,0,0,,,21.1,18.3,,334,,87.0,34.0
COLUSA.A,20150521,2359,0.000,,25.0,11.1,,,0,0,,,21.1,18.3,,341,,87.0,40.0
COLUSA.A,20150522,2359,0.000,,25.6,11.1,,,0,0,,,21.1,18.9,,292,,89.0,45.0
COLUSA.A,20150523,2359,0.000,,25.6,12.2,,,0,0,,,21.7,18.9,,331,,88.0,39.0
COLUSA.A,20150524,2359,0.000,,29.4,11.1,,,0,0,,,22.2,19.4,,345,,96.0,39.0
COLUSA.A,20150525,2359,0.000,,28.3,11.7,,,0,0,,,22.2,19.4,,342,,89.0,39.0
COLUSA.A,20150526,2359,0.000,,27.8,11.1,,,0,0,,,22.2,19.4,,338,,89.0,40.0
COLUSA.A,20150527,2359,0.000,,28.3,11.1,,,0,0,,,22.8,19.4,,351,,90.0,41.0
COLUSA.A,20150528,2359,0.000,,30.6,11.7,,,0,0,,,22.8,16.7,,306,,91.0,33.0
COLUSA.A,20150529,2359,0.000,,31.1,13.3,,,0,0,,,23.3,21.1,,334,,86.0,29.0
COLUSA.A,20150530,2359,0.000,,31.1,12.8,,,0,0,,,23.3,21.1,,317,,89.0,32.0
COLUSA.A,20150531,2359,0.254,,27.2,12.8,,,,,,,23.9,21.1,,314,,,
COLUSA.A,20150601,2359,0.000,,27.2,12.2,,,0,0,,,22.2,20.6,,320,,83.0,39.0
COLUSA.A,20150602,2359,0.000,,28.3,13.3,,,0,0,,,22.8,20.6,,353,,88.0,33.0
COLUSA.A,20150603,2359,0.000,,28.3,15.0,,,0,0,,,22.8,21.1,,300,,80.0,34.0
COLUSA.A,20150604,2359,0.000,,29.4,13.9,,,0,0,,,23.3,21.1,,351,,84.0,35.0
COLUSA.A,20150605,2359,0.000,,33.9,17.8,,,0,0,,,23.3,21.1,,341,,75.0,27.0
COLUSA.A,20150606,2359,0.000,,34.4,16.1,,,0,0,,,23.9,21.7,,334,,92.0,27.0
COLUSA.A,20150607,2359,0.000,,37.2,15.6,,,0,0,,,24.4,22.2,,350,,89.0,24.0
COLUSA.A,20150608,2359,0.000,,37.2,17.8,,,0,0,,,25.0,22.8,,349,,85.0,30.0
COLUSA.A,20150609,2359,0.000,,36.7,19.4,,,0,0,,,25.0,23.3,,274,,93.0,26.0
COLUSA.A,20150610,2359,0.254,,27.8,18.3,,,0,0,,,24.4,22.8,,253,,84.0,57.0
COLUSA.A,20150611,2359,0.000,,38.9,16.1,,,0,0,,,25.6,22.2,,354,,96.0,19.0
COLUSA.A,20150612,2359,0.000,,42.2,16.1,,,0,0,,,26.7,23.3,,356,,92.0,16.0
COLUSA.A,20150613,2359,0.000,,35.0,17.2,,,0,0,,,26.1,23.9,,352,,82.0,32.0
COLUSA.A,20150614,2359,0.000,,32.2,13.3,,,0,0,,,25.6,23.3,,357,,88.0,40.0
COLUSA.A,20150615,2359,0.000,,31.7,12.8,,,0,0,,,25.0,22.8,,357,,85.0,38.0
COLUSA.A,20150616,2359,0.000,,34.4,11.7,,,0,0,,,25.0,22.8,,352,,93.0,27.0
COLUSA.A,20150617,2359,0.000,,35.0,15.6,,,0,0,,,27.8,22.8,,354,,79.0,24.0
COLUSA.A,20150618,2359,0.000,,33.3,15.6,,,0,0,,,26.7,21.7,,361,,,
COLUSA.A,20150619,2359,0.000,,33.9,13.9,,,0,0,,,26.1,23.9,,363,,71.0,20.0
COLUSA.A,20150620,2359,0.000,,33.9,13.9,,,0,0,,,25.6,23.9,,342,,81.0,16.0
COLUSA.A,20150621,2359,0.000,,32.2,15.0,,,0,0,,,25.0,23.3,,367,,72.0,20.0
COLUSA.A,20150622,2359,0.000,,31.7,12.2,,,0,0,,,25.0,22.8,,365,,74.0,24.0
COLUSA.A,20150623,2359,0.000,,35.6,13.3,,,0,0,,,25.6,23.3,,365,,87.0,16.0
COLUSA.A,20150624,2359,0.000,,35.0,14.4,,,0,0,,,25.6,23.3,,356,,80.0,26.0
COLUSA.A,20150625,2359,0.000,,37.8,17.2,,,0,0,,,26.1,23.9,,346,,85.0,25.0
COLUSA.A,20150626,2359,0.000,,37.8,17.8,,,0,0,,,26.1,24.4,,354,,74.0,24.0
COLUSA.A,20150627,2359,0.000,,33.9,20.0,,,0,0,,,26.1,24.4,,284,,57.0,29.0
COLUSA.A,20150628,2359,0.000,,35.0,20.0,,,0,0,,,26.1,24.4,,315,,72.0,28.0
COLUSA.A,20150629,2359,0.000,,36.7,15.6,,,0,0,,,25.6,23.9,,358,,86.0,22.0
COLUSA.A,20150630,2359,0.000,,40.0,17.2,,,0,0,,,26.1,24.4,,321,,83.0,20.0
COLUSA.A,20150701,2359,0.000,,35.6,20.0,,,0,0,,,25.6,25.0,,258,,86.0,28.0
COLUSA.A,20150702,2359,0.000,,36.1,21.1,,,0,0,,,26.1,24.4,,322,,76.0,30.0
COLUSA.A,20150703,2359,0.761,,36.7,20.0,,,0,0,,,25.6,24.4,,250,,73.0,31.0
COLUSA.A,20150704,2359,0.000,,37.8,20.0,,,0,0,,,30.0,24.4,,323,,73.0,31.0
COLUSA.A,20150705,2359,0.000,,33.9,17.8,,,0,0,,,29.4,25.0,,340,,79.0,44.0
COLUSA.A,20150706,2359,0.000,,32.8,16.7,,,SE,2,,,26.7,25.6,,307,,84.8,39.7
COLUSA.A,20150707,2359,0.000,,32.2,17.2,,,0,0,,,26.1,25.0,,336,,81.0,34.0
COLUSA.A,20150708,2359,0.000,,30.0,16.1,,,0,0,,,26.1,25.0,,311,,78.0,44.0
COLUSA.A,20150709,2359,0.000,,24.4,16.1,,,0,0,,,25.6,24.4,,216,,82.0,61.0
COLUSA.A,20150710,2359,0.000,,26.7,16.7,,,0,0,,,24.4,23.9,,239,,81.0,51.0
COLUSA.A,20150711,2359,0.000,,30.6,16.1,,,0,0,,,25.0,23.3,,324,,81.0,41.0
COLUSA.A,20150712,2359,0.000,,30.6,17.2,,,0,0,,,24.4,23.3,,312,,77.0,36.0
COLUSA.A,20150713,2359,0.000,,32.8,15.0,,,0,0,,,24.4,23.3,,323,,84.0,28.0
COLUSA.A,20150714,2359,0.000,,32.8,17.8,,,0,0,,,25.0,23.3,,343,,80.0,29.0
COLUSA.A,20150715,2359,0.000,,34.4,13.3,,,0,0,,,25.0,23.3,,350,,92.0,28.0
COLUSA.A,20150716,2359,0.000,,35.6,16.7,,,0,0,,,25.0,23.9,,338,,87.0,27.0
COLUSA.A,20150717,2359,0.000,,36.7,16.1,,,0,0,,,25.6,18.3,,342,,87.0,23.0
COLUSA.A,20150718,2359,0.000,,33.9,17.8,,,0,0,,,25.6,23.9,,342,,63.0,23.0
COLUSA.A,20150719,2359,0.000,,35.0,19.4,,,0,0,,,24.4,23.3,,336,,64.0,31.0
COLUSA.A,20150720,2359,0.000,,36.7,20.6,,,SE,2,,,24.4,23.3,,327,,79.9,32.8
COLUSA.A,20150721,2359,0.000,,33.9,18.9,,,SE,3,,,24.4,23.9,,324,,76.9,43.6
COLUSA.A,20150722,2359,0.000,,31.7,16.1,,,0,0,,,24.4,23.3,,339,,80.0,32.0
COLUSA.A,20150723,2359,0.000,,28.3,13.9,,,0,0,,,23.3,22.2,,335,,87.0,38.0
COLUSA.A,20150724,2359,0.000,,31.1,14.4,,,0,0,,,23.3,21.7,,338,,86.0,32.0
COLUSA.A,20150725,2359,0.000,,31.7,11.7,,,0,0,,,22.8,21.7,,348,,88.0,17.0
COLUSA.A,20150726,2359,0.000,,32.2,14.4,,,0,0,,,22.8,21.7,,334,,87.0,26.0
COLUSA.A,20150727,2359,0.000,,34.4,14.4,,,0,0,,,23.3,21.7,,346,,85.0,16.0
COLUSA.A,20150728,2359,0.000,,38.3,18.9,,,0,0,,,23.3,21.7,,345,,52.0,15.0
COLUSA.A,20150729,2359,0.000,,40.6,21.1,,,0,0,,,25.0,21.7,,405,,81.0,14.0
COLUSA.A,20150730,2359,0.000,,38.9,16.7,,,0,0,,,26.1,22.8,,294,,82.0,23.0
COLUSA.A,20150731,2359,0.000,,37.2,18.3,,,0,0,,,26.7,23.9,,263,,78.0,28.0
COLUSA.A,20150801,2359,0.000,,32.8,17.8,,,0,0,,,26.7,23.9,,301,,78.0,41.0
COLUSA.A,20150802,2359,0.000,,33.3,17.2,,,SE,2,,,26.7,23.9,,301,,84.9,37.7
COLUSA.A,20150803,2359,0.000,,32.8,16.7,,,SE,3,,,26.7,23.9,,326,,80.7,34.8
COLUSA.A,20150804,2359,0.000,,25.6,13.3,,,0,0,,,25.6,23.3,,178,,90.0,54.0
COLUSA.A,20150805,2359,0.000,,30.6,13.3,,,SE,1,,,26.7,18.9,,300,,92.7,38.9
COLUSA.A,20150806,2359,0.000,,33.9,15.0,,,SE,2,,,26.1,24.4,,287,,91.5,30.6
COLUSA.A,20150807,2359,0.000,,33.3,15.0,,,,,,,27.8,25.6,,301,,,
COLUSA.A,20150808,2359,0.000,,34.4,14.4,,,,,,,27.8,25.0,,304,,,
COLUSA.A,20150809,2359,0.000,,35.0,15.0,,,,,,,27.8,25.0,,302,,,
COLUSA.A,20150810,2359,0.000,,34.4,15.0,,,,,,,27.8,25.0,,299,,,