"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 92% of requested data were available from station BRAWLEY.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          683            0            0           48            0        "
"                     BRAWLEY.A    BRAWLEY.T    BRAWLEY.C    BRAWLEY.A    "
"Air Temps, max/min     669            0            0           62            0        "
"                     BRAWLEY.A    BRAWLEY.T    BRAWLEY.C    BRAWLEY.A    "
"Soil Temps, max/min    678           39            0           14            0        "
"                     BRAWLEY.A    ELCENTRO.A   none         BRAWLEY.A    "
"Rel. Humidity          673            0            0            0           58        "
"                     BRAWLEY.A    none         none         none         "
"ETo                    684            0            0            0           47        "
"                     BRAWLEY.A    none         none         none         "
"Solar Radiation        647           43            0           41            0        "
"                     BRAWLEY.A    ELCENTRO.A   none         BRAWLEY.A    "
"Wind Speed & Dir       676            0            0            0           55        "
"                     BRAWLEY.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
BRAWLEY.A,20130810,2359,0.000,,39.4,17.8,,,0,0,,,27.8,26.1,,339,6.853,52.0,14.0
BRAWLEY.A,20130811,2359,0.000,,38.9,18.3,,,0,0,,,27.8,26.1,,331,6.853,49.0,18.0
BRAWLEY.A,20130812,2359,0.000,,41.1,20.0,,,0,0,,,28.3,26.7,,331,6.853,61.0,16.0
BRAWLEY.A,20130813,2359,0.000,,40.6,21.1,,,0,0,,,28.3,26.7,,323,7.614,56.0,21.0
BRAWLEY.A,20130814,2359,0.000,,41.1,22.8,,,0,0,,,28.3,26.7,,312,7.360,63.0,23.0
BRAWLEY.A,20130815,2359,0.000,,42.2,27.2,,,0,0,,,28.9,27.2,,279,7.360,60.0,29.0
BRAWLEY.A,20130816,2359,0.000,,43.3,26.1,,,0,0,,,29.4,27.8,,302,7.360,47.0,24.0
BRAWLEY.A,20130817,2359,0.000,,43.3,26.7,,,0,0,,,29.4,28.3,,301,7.868,60.0,24.0
BRAWLEY.A,20130818,2359,0.000,,43.3,28.3,,,0,0,,,29.4,28.3,,265,7.868,55.0,28.0
BRAWLEY.A,20130819,2359,0.000,,39.4,26.7,,,0,0,,,28.9,27.8,,205,4.822,60.0,32.0
BRAWLEY.A,20130820,2359,0.000,,43.9,25.0,,,0,0,,,30.0,27.8,,291,6.599,64.0,20.0
BRAWLEY.A,20130821,2359,0.000,,42.2,26.7,,,0,0,,,30.0,28.3,,286,7.107,60.0,31.0
BRAWLEY.A,20130822,2359,0.000,,41.1,27.8,,,0,0,,,30.0,28.9,,281,7.868,68.0,31.0
BRAWLEY.A,20130823,2359,0.000,,39.4,26.1,,,0,0,,,30.6,28.9,,247,5.838,71.0,41.0
BRAWLEY.A,20130824,2359,0.508,,38.3,21.7,,,0,0,,,30.6,28.3,,152,5.584,,
BRAWLEY.A,20130825,2359,0.000,,40.0,24.4,,,0,0,,,28.3,27.8,,107,3.300,,
BRAWLEY.A,20130826,2359,34.01,,31.1,22.2,,,0,0,,,28.3,27.2,,228,4.061,95.0,69.0
BRAWLEY.A,20130827,2359,0.508,,36.7,23.9,,,0,0,,,29.4,27.8,,284,5.330,94.0,52.0
BRAWLEY.A,20130828,2359,0.000,,41.7,25.6,,,0,0,,,30.6,28.9,,275,5.838,93.0,36.0
BRAWLEY.A,20130829,2359,5.330,,33.9,26.1,,,0,0,,,30.0,28.9,,190,3.807,93.0,63.0
BRAWLEY.A,20130830,2359,0.000,,33.9,26.7,,,0,0,,,29.4,28.9,,165,2.792,93.0,63.0
BRAWLEY.A,20130831,2359,0.000,,39.4,27.2,,,0,0,,,30.6,29.4,,262,5.330,90.0,46.0
BRAWLEY.A,20130901,2359,0.000,,40.6,25.6,,,0,0,,,31.1,29.4,,288,5.838,84.0,38.0
BRAWLEY.A,20130902,2359,0.000,,40.6,26.1,,,0,0,,,31.1,30.0,,250,5.584,81.0,35.0
BRAWLEY.A,20130903,2359,0.000,,41.1,25.6,,,0,0,,,31.7,30.0,,270,5.584,82.0,36.0
BRAWLEY.A,20130904,2359,4.315,,34.4,25.0,,,0,0,,,31.1,30.0,,119,2.284,92.0,58.0
BRAWLEY.A,20130905,2359,0.000,,42.2,23.3,,,0,0,,,30.6,28.9,,268,5.584,94.0,35.0
BRAWLEY.A,20130906,2359,0.000,,41.7,25.0,,,0,0,,,31.1,29.4,,262,6.345,84.0,34.0
BRAWLEY.A,20130907,2359,0.000,,36.1,25.0,,,0,0,,,30.6,29.4,,215,4.822,84.0,45.0
BRAWLEY.A,20130908,2359,0.000,,38.3,23.3,,,0,0,,,30.6,29.4,,270,5.838,89.0,35.0
BRAWLEY.A,20130909,2359,0.000,,37.8,24.4,,,0,0,,,31.1,29.4,,254,5.584,83.0,32.0
BRAWLEY.A,20130910,2359,0.000,,36.1,22.8,,,0,0,,,30.6,29.4,,217,4.315,91.0,35.0
BRAWLEY.A,20130911,2359,0.000,,37.2,23.9,,,0,0,,,30.6,29.4,,272,5.584,87.0,32.0
BRAWLEY.A,20130912,2359,0.000,,39.4,22.2,,,0,0,,,30.6,28.9,,270,5.584,78.0,26.0
BRAWLEY.A,20130913,2359,0.000,,40.6,20.0,,,SW,1,,,30.0,28.9,,268,5.838,75.3,25.1
BRAWLEY.A,20130914,2359,0.000,,41.7,21.1,,,SE,1,,,30.6,28.9,,267,5.838,70.0,23.0
BRAWLEY.A,20130915,2359,0.000,,42.2,22.2,,,SE,1,,,30.6,28.9,,268,0.508,,
BRAWLEY.A,20130916,2359,0.000,,43.3,22.2,,,SW,1,,,30.6,28.9,,268,6.091,64.7,18.1
BRAWLEY.A,20130917,2359,0.000,,41.7,21.7,,,0,0,,,30.6,28.9,,271,6.345,63.0,16.0
BRAWLEY.A,20130918,2359,0.000,,38.9,17.2,,,0,0,,,30.0,28.3,,281,5.584,62.0,13.0
BRAWLEY.A,20130919,2359,0.000,,38.9,18.3,,,0,0,,,29.4,27.8,,268,5.584,68.0,21.0
BRAWLEY.A,20130920,2359,0.000,,38.9,17.8,,,0,0,,,28.9,27.2,,268,5.838,64.0,23.0
BRAWLEY.A,20130921,2359,0.000,,37.8,21.7,,,0,0,,,29.4,27.8,,266,5.838,77.0,25.0
BRAWLEY.A,20130922,2359,0.000,,31.7,16.7,,,0,0,,,28.9,27.2,,279,5.838,57.0,21.0
BRAWLEY.A,20130923,2359,0.000,,36.7,14.4,,,0,0,,,27.8,25.6,,268,4.569,70.0,18.0
BRAWLEY.A,20130924,2359,0.000,,36.7,14.4,,,0,0,,,27.2,25.6,,262,4.822,71.0,22.0
BRAWLEY.A,20130925,2359,0.000,,34.4,17.8,,,0,0,,,27.2,25.6,,264,7.107,58.0,23.0
BRAWLEY.A,20130926,2359,0.000,,28.3,16.7,,,0,0,,,26.7,25.0,,280,6.853,64.0,27.0
BRAWLEY.A,20130927,2359,0.000,,30.6,12.8,,,0,0,,,25.6,23.9,,280,5.330,71.0,18.0
BRAWLEY.A,20130928,2359,0.000,,33.3,11.1,,,0,0,,,25.0,23.3,,269,4.822,83.0,18.0
BRAWLEY.A,20130929,2359,0.000,,35.0,12.2,,,0,0,,,25.0,23.3,,261,4.569,84.0,20.0
BRAWLEY.A,20130930,2359,0.508,,35.6,13.3,,,0,0,,,25.6,23.3,,262,5.076,72.0,20.0
BRAWLEY.A,20131001,2359,0.000,,35.6,13.9,,,0,0,,,25.6,23.9,,260,5.076,84.0,22.0
BRAWLEY.A,20131002,2359,0.000,,35.0,15.0,,,0,0,,,26.1,24.4,,255,4.822,85.0,23.0
BRAWLEY.A,20131003,2359,0.000,,34.4,14.4,,,0,0,,,26.1,24.4,,250,4.822,74.0,25.0
BRAWLEY.A,20131004,2359,0.000,,30.6,16.7,,,0,0,,,25.0,22.8,,263,6.853,69.0,13.0
BRAWLEY.A,20131005,2359,0.000,,30.6,13.3,,,0,0,,,22.8,21.7,,270,6.091,35.0,14.0
BRAWLEY.A,20131006,2359,0.000,,33.9,10.0,,,0,0,,,22.2,21.1,,258,4.569,63.0,10.0
BRAWLEY.A,20131007,2359,0.000,,35.0,10.0,,,0,0,,,22.2,21.1,,214,3.807,71.0,14.0
BRAWLEY.A,20131008,2359,0.000,,33.3,11.7,,,0,0,,,22.2,21.1,,248,4.822,67.0,16.0
BRAWLEY.A,20131009,2359,0.508,,23.3,13.3,,,0,0,,,22.2,21.1,,203,4.569,84.0,39.0
BRAWLEY.A,20131010,2359,0.000,,24.4,10.0,,,0,0,,,21.1,20.6,,249,3.807,85.0,31.0
BRAWLEY.A,20131011,2359,0.000,,28.3,9.4,,,0,0,,,21.1,20.0,,217,3.807,,
BRAWLEY.A,20131012,2359,0.000,,30.0,10.0,,,0,0,,,21.7,20.0,,212,3.807,,
BRAWLEY.A,20131013,2359,0.000,,30.6,11.1,,,0,0,,,21.7,20.6,,220,4.315,78.0,24.0
BRAWLEY.A,20131014,2359,0.000,,30.6,10.0,,,0,0,,,21.1,20.0,,216,4.315,79.0,19.0
BRAWLEY.A,20131015,2359,0.000,,30.6,9.4,,,0,0,,,21.1,20.0,,207,4.061,78.0,18.0
BRAWLEY.A,20131016,2359,0.000,,29.4,11.7,,,0,0,,,21.1,20.0,,235,4.315,63.0,17.0
BRAWLEY.A,20131017,2359,0.000,,30.6,7.8,,,0,0,,,20.6,19.4,,207,3.553,76.0,15.0
BRAWLEY.A,20131018,2359,0.000,,32.8,8.9,,,0,0,,,20.6,19.4,,203,3.807,74.0,17.0
BRAWLEY.A,20131019,2359,0.000,,33.3,8.3,,,0,0,,,20.6,19.4,,191,3.807,73.0,17.0
BRAWLEY.A,20131020,2359,0.000,,32.2,12.8,,,0,0,,,20.6,19.4,,223,3.553,74.0,14.0
BRAWLEY.A,20131021,2359,0.000,,30.6,12.8,,,0,0,,,20.6,19.4,,190,3.807,67.0,19.0
BRAWLEY.A,20131022,2359,0.000,,30.0,12.8,,,0,0,,,20.6,19.4,,213,3.553,79.0,19.0
BRAWLEY.A,20131023,2359,0.000,,30.6,11.7,,,0,0,,,20.6,19.4,,157,3.553,79.0,22.0
BRAWLEY.A,20131024,2359,0.000,,31.1,12.2,,,0,0,,,20.6,19.4,,192,3.553,77.0,23.0
BRAWLEY.A,20131025,2359,0.000,,30.6,12.2,,,0,0,,,20.6,19.4,,193,3.553,79.0,24.0
BRAWLEY.A,20131026,2359,0.000,,32.8,11.7,,,0,0,,,20.6,19.4,,165,2.792,81.0,24.0
BRAWLEY.A,20131027,2359,0.000,,33.3,11.1,,,0,0,,,20.6,19.4,,197,4.061,83.0,22.0
BRAWLEY.A,20131028,2359,0.000,,25.0,12.2,,,0,0,,,20.6,19.4,,202,4.569,70.0,44.0
BRAWLEY.A,20131029,2359,0.000,,23.3,8.9,,,0,0,,,20.0,18.9,,159,2.538,80.0,34.0
BRAWLEY.A,20131030,2359,0.000,,25.0,7.2,,,0,0,,,19.4,17.8,,200,2.792,87.0,30.0
BRAWLEY.A,20131031,2359,0.508,,27.8,10.6,,,0,0,,,18.9,17.2,,176,3.046,85.0,25.0
BRAWLEY.A,20131101,2359,0.000,,28.3,6.1,,,0,0,,,18.3,17.2,,201,3.046,82.0,22.0
BRAWLEY.A,20131102,2359,0.000,,29.4,6.1,,,0,0,,,18.3,17.2,,197,3.046,85.0,24.0
BRAWLEY.A,20131103,2359,0.000,,29.4,7.2,,,0,0,,,18.3,17.2,,195,3.046,78.0,21.0
BRAWLEY.A,20131104,2359,0.000,,25.0,7.2,,,0,0,,,17.8,16.7,,190,3.046,83.0,33.0
BRAWLEY.A,20131105,2359,0.000,,24.4,8.9,,,0,0,,,17.8,16.7,,204,4.061,81.0,17.0
BRAWLEY.A,20131106,2359,0.000,,25.6,3.3,,,0,0,,,16.7,15.0,,199,3.046,78.0,17.0
BRAWLEY.A,20131107,2359,0.000,,27.2,3.9,,,0,0,,,16.1,15.0,,191,3.046,77.0,18.0
BRAWLEY.A,20131108,2359,0.000,,29.4,5.6,,,0,0,,,16.1,15.0,,168,2.792,74.0,16.0
BRAWLEY.A,20131109,2359,0.000,,27.8,6.7,,,0,0,,,16.7,15.0,,164,2.792,84.0,28.0
BRAWLEY.A,20131110,2359,0.000,,28.3,8.3,,,0,0,,,16.7,15.6,,154,2.538,87.0,27.0
BRAWLEY.A,20131111,2359,0.000,,30.6,8.3,,,0,0,,,16.7,15.6,,147,3.046,83.0,24.0
BRAWLEY.A,20131112,2359,0.000,,30.0,8.3,,,0,0,,,17.2,16.1,,133,2.538,84.0,27.0
BRAWLEY.A,20131113,2359,0.000,,31.7,10.6,,,0,0,,,17.8,16.1,,171,3.046,82.0,25.0
BRAWLEY.A,20131114,2359,0.000,,30.0,9.4,,,0,0,,,17.8,16.7,,172,2.792,82.0,22.0
BRAWLEY.A,20131115,2359,0.000,,27.8,12.2,,,0,0,,,17.8,16.7,,161,3.300,81.0,38.0
BRAWLEY.A,20131116,2359,0.000,,23.3,9.4,,,0,0,,,17.2,16.1,,173,2.792,82.0,36.0
BRAWLEY.A,20131117,2359,0.000,,22.8,7.2,,,0,0,,,16.7,15.6,,166,2.284,87.0,47.0
BRAWLEY.A,20131118,2359,0.000,,25.0,7.8,,,0,0,,,16.7,15.6,,164,2.284,89.0,43.0
BRAWLEY.A,20131119,2359,0.000,,23.9,8.9,,,0,0,,,16.7,15.6,,145,2.284,90.0,43.0
BRAWLEY.A,20131120,2359,0.508,,25.0,10.6,,,0,0,,,17.2,16.1,,151,2.284,87.0,39.0
BRAWLEY.A,20131121,2359,0.508,,21.1,11.1,,,0,0,,,16.7,16.1,,73,1.015,88.0,70.0
BRAWLEY.A,20131122,2359,3.553,,15.0,9.4,,,0,0,,,16.7,16.1,,51,0.254,92.0,81.0
BRAWLEY.A,20131123,2359,0.000,,18.9,10.0,,,0,0,,,16.1,15.6,,110,1.269,92.0,61.0
BRAWLEY.A,20131124,2359,0.000,,18.9,5.0,,,0,0,,,16.1,15.0,,161,2.031,93.0,52.0
BRAWLEY.A,20131125,2359,0.000,,22.8,4.4,,,0,0,,,15.6,14.4,,161,2.031,93.0,39.0
BRAWLEY.A,20131126,2359,0.000,,22.8,5.0,,,0,0,,,15.0,13.9,,151,2.031,89.0,46.0
BRAWLEY.A,20131127,2359,0.000,,23.9,6.7,,,0,0,,,15.6,14.4,,144,2.031,90.0,32.0
BRAWLEY.A,20131128,2359,0.000,,22.8,3.9,,,0,0,,,15.0,13.9,,156,2.031,89.0,33.0
BRAWLEY.A,20131129,2359,0.000,,23.9,5.6,,,0,0,,,15.0,13.9,,147,2.031,88.0,35.0
BRAWLEY.A,20131130,2359,0.000,,24.4,5.0,,,0,0,,,15.0,13.9,,139,2.031,88.0,37.0
BRAWLEY.A,20131201,2359,0.000,,25.0,5.0,,,0,0,,,15.0,13.9,,143,2.031,87.0,36.0
BRAWLEY.A,20131202,2359,0.000,,23.9,3.3,,,0,0,,,15.0,13.9,,140,1.777,88.0,34.0
BRAWLEY.A,20131203,2359,0.000,,25.0,7.2,,,0,0,,,15.0,13.9,,136,2.284,81.0,38.0
BRAWLEY.A,20131204,2359,0.000,,18.9,3.3,,,0,0,,,15.0,14.4,,135,2.792,72.0,26.0
BRAWLEY.A,20131205,2359,0.000,,16.1,2.2,,,0,0,,,14.4,12.8,,143,1.777,82.0,26.0
BRAWLEY.A,20131206,2359,0.000,,16.7,-1.1,,,0,0,,,13.3,11.7,,154,1.777,83.0,31.0
BRAWLEY.A,20131207,2359,0.000,,18.3,0.6,,,0,0,,,12.8,11.7,,136,2.538,87.0,42.0
BRAWLEY.A,20131208,2359,0.000,,16.1,2.2,,,0,0,,,12.8,11.7,,151,2.031,82.0,28.0
BRAWLEY.A,20131209,2359,0.000,,14.4,-2.8,,,0,0,,,12.2,11.1,,158,2.792,71.0,14.0
BRAWLEY.A,20131210,2359,0.000,,15.6,-2.2,,,0,0,,,11.1,10.0,,162,1.777,72.0,20.0
BRAWLEY.A,20131211,2359,0.000,,18.3,-1.7,,,0,0,,,10.6,9.4,,144,2.031,78.0,24.0
BRAWLEY.A,20131212,2359,0.508,,21.1,2.2,,,0,0,,,11.7,10.0,,125,1.777,78.0,27.0
BRAWLEY.A,20131213,2359,0.000,,20.6,0.0,,,0,0,,,11.7,10.6,,147,2.031,86.0,32.0
BRAWLEY.A,20131214,2359,0.000,,22.2,1.7,,,0,0,,,11.7,10.6,,152,3.046,88.0,21.0
BRAWLEY.A,20131215,2359,0.000,,22.2,0.6,,,0,0,,,11.7,10.6,,143,2.031,81.0,25.0
BRAWLEY.A,20131216,2359,0.000,,25.0,1.7,,,0,0,,,12.2,11.1,,141,2.031,85.0,31.0
BRAWLEY.A,20131217,2359,0.000,,25.0,3.9,,,0,0,,,12.8,11.7,,116,1.523,85.0,30.0
BRAWLEY.A,20131218,2359,0.000,,22.2,7.2,,,0,0,,,13.3,12.2,,104,1.523,85.0,38.0
BRAWLEY.A,20131219,2359,0.761,,20.6,6.7,,,0,0,,,13.3,12.2,,113,1.777,87.0,45.0
BRAWLEY.A,20131220,2359,0.000,,20.6,5.0,,,,,,,13.3,12.2,,145,2.538,89.0,30.0
BRAWLEY.A,20131221,2359,0.000,,20.0,2.2,,,,,,,12.8,11.7,,143,1.777,88.0,41.0
BRAWLEY.A,20131222,2359,0.000,,20.0,2.2,,,,,,,12.8,11.7,,144,1.777,92.0,48.0
BRAWLEY.A,20131223,2359,0.000,,22.2,2.2,,,,,,,12.8,11.7,,147,1.777,92.0,31.0
BRAWLEY.A,20131224,2359,0.000,,23.9,2.2,,,,,,,12.8,11.7,,146,2.031,88.0,32.0
BRAWLEY.A,20131225,2359,0.000,,24.4,3.3,,,,,,,12.8,11.7,,151,2.792,86.0,20.0
BRAWLEY.A,20131226,2359,0.000,,24.4,0.6,,,,,,,12.2,11.1,,153,2.031,85.0,16.0
BRAWLEY.A,20131227,2359,0.000,,25.0,0.0,,,,,,,12.2,11.1,,152,2.031,81.0,16.0
BRAWLEY.A,20131228,2359,0.000,,21.1,2.8,,,0,0,,,12.2,11.1,,101,1.269,86.0,37.0
BRAWLEY.A,20131229,2359,0.000,,22.8,0.0,,,0,0,,,11.7,10.6,,152,3.046,89.0,16.0
BRAWLEY.A,20131230,2359,0.000,,22.8,-0.6,,,0,0,,,11.7,10.6,,155,2.031,81.0,17.0
BRAWLEY.A,20131231,2359,0.000,,21.7,-1.1,,,0,0,,,11.7,10.6,,152,1.777,83.0,26.0
BRAWLEY.A,20140101,2359,0.000,,22.2,-0.6,,,0,0,,,11.7,10.0,,154,2.031,85.0,26.0
BRAWLEY.A,20140102,2359,0.000,,24.4,1.1,,,0,0,,,11.7,10.0,,151,2.031,86.0,29.0
BRAWLEY.A,20140103,2359,0.000,,23.9,1.1,,,0,0,,,11.7,10.6,,147,2.031,85.0,33.0
BRAWLEY.A,20140104,2359,0.000,,22.8,5.6,,,0,0,,,12.2,11.1,,121,1.777,85.0,35.0
BRAWLEY.A,20140105,2359,0.000,,23.3,1.1,,,0,0,,,12.2,11.1,,159,2.031,91.0,18.0
BRAWLEY.A,20140106,2359,0.000,,21.1,-1.1,,,0,0,,,11.7,10.0,,162,2.031,78.0,18.0
BRAWLEY.A,20140107,2359,0.000,,19.4,-1.7,,,0,0,,,11.1,9.4,,126,1.523,86.0,32.0
BRAWLEY.A,20140108,2359,0.000,,20.6,0.0,,,0,0,,,11.1,10.0,,156,2.031,84.0,29.0
BRAWLEY.A,20140109,2359,0.000,,21.7,1.7,,,0,0,,,11.1,10.0,,154,2.031,87.0,29.0
BRAWLEY.A,20140110,2359,0.000,,23.3,1.1,,,0,0,,,11.7,10.0,,155,2.031,87.0,30.0
BRAWLEY.A,20140111,2359,0.000,,23.3,2.2,,,0,0,,,11.7,10.6,,154,2.031,87.0,36.0
BRAWLEY.A,20140112,2359,0.000,,23.3,3.9,,,0,0,,,12.2,10.6,,144,2.284,86.0,34.0
BRAWLEY.A,20140113,2359,0.000,,25.0,1.7,,,0,0,,,12.2,10.6,,164,2.284,82.0,17.0
BRAWLEY.A,20140114,2359,0.000,,26.7,2.2,,,0,0,,,11.7,10.6,,163,2.284,77.0,17.0
BRAWLEY.A,20140115,2359,0.000,,26.7,2.2,,,0,0,,,11.7,10.6,,167,2.284,79.0,21.0
BRAWLEY.A,20140116,2359,0.000,,28.3,1.1,,,0,0,,,11.7,10.6,,170,2.538,82.0,17.0
BRAWLEY.A,20140117,2359,0.000,,27.2,1.7,,,0,0,,,11.7,10.6,,171,2.538,80.0,19.0
BRAWLEY.A,20140118,2359,0.000,,26.1,1.7,,,0,0,,,11.7,10.6,,156,2.284,80.0,26.0
BRAWLEY.A,20140119,2359,0.000,,19.4,3.3,,,0,0,,,11.7,10.6,,100,1.269,81.0,52.0
BRAWLEY.A,20140120,2359,0.000,,25.0,0.6,,,0,0,,,11.7,10.6,,172,2.284,88.0,26.0
BRAWLEY.A,20140121,2359,0.000,,24.4,1.7,,,0,0,,,11.7,10.6,,142,2.031,84.0,27.0
BRAWLEY.A,20140122,2359,0.000,,27.2,5.0,,,0,0,,,12.8,11.1,,175,2.538,84.0,22.0
BRAWLEY.A,20140123,2359,0.000,,25.0,2.8,,,0,0,,,12.8,11.1,,164,2.538,83.0,26.0
BRAWLEY.A,20140124,2359,0.000,,22.2,8.3,,,0,0,,,12.8,12.2,,73,1.269,81.0,34.0
BRAWLEY.A,20140125,2359,0.000,,25.6,8.3,,,0,0,,,13.9,12.8,,161,2.538,79.0,19.0
BRAWLEY.A,20140126,2359,0.000,,25.6,5.0,,,0,0,,,13.9,12.2,,160,2.538,81.0,30.0
BRAWLEY.A,20140127,2359,0.000,,26.1,7.8,,,0,0,,,14.4,13.3,,169,2.792,84.0,33.0
BRAWLEY.A,20140128,2359,0.000,,27.2,4.4,,,0,0,,,14.4,12.8,,170,2.538,87.0,26.0
BRAWLEY.A,20140129,2359,0.000,,27.2,5.0,,,0,0,,,13.9,12.8,,172,2.792,85.0,23.0
BRAWLEY.A,20140130,2359,0.508,,25.0,8.3,,,0,0,,,13.9,12.8,,142,3.046,71.0,40.0
BRAWLEY.A,20140131,2359,0.000,,21.1,10.0,,,0,0,,,13.9,13.3,,120,2.792,70.0,40.0
BRAWLEY.A,20140201,2359,0.000,,19.4,3.3,,,0,0,,,13.9,12.2,,196,3.046,88.0,20.0
BRAWLEY.A,20140202,2359,0.000,,17.8,-1.1,,,0,0,,,12.8,10.6,,164,2.538,83.0,23.0
BRAWLEY.A,20140203,2359,0.000,,18.9,3.9,,,0,0,,,12.2,10.6,,181,2.538,79.0,33.0
BRAWLEY.A,20140204,2359,0.000,,19.4,2.8,,,0,0,,,12.2,11.1,,181,2.538,86.0,38.0
BRAWLEY.A,20140205,2359,0.000,,20.6,6.1,,,0,0,,,13.3,12.2,,189,2.538,87.0,35.0
BRAWLEY.A,20140206,2359,0.000,,22.2,6.1,,,0,0,,,13.3,12.2,,149,2.538,83.0,37.0
BRAWLEY.A,20140207,2359,0.000,,21.7,6.1,,,0,0,,,13.3,12.2,,154,2.284,87.0,41.0
BRAWLEY.A,20140208,2359,0.000,,23.3,5.6,,,0,0,,,13.9,12.2,,183,2.792,87.0,37.0
BRAWLEY.A,20140209,2359,0.000,,25.0,5.6,,,0,0,,,14.4,12.8,,190,2.792,86.0,37.0
BRAWLEY.A,20140210,2359,0.000,,27.8,7.2,,,0,0,,,14.4,13.3,,188,3.300,86.0,35.0
BRAWLEY.A,20140211,2359,0.000,,27.8,7.8,,,0,0,,,15.0,13.3,,194,3.553,87.0,22.0
BRAWLEY.A,20140212,2359,0.000,,28.9,5.0,,,0,0,,,15.0,13.3,,198,3.300,88.0,19.0
BRAWLEY.A,20140213,2359,0.000,,30.0,6.1,,,0,0,,,15.6,13.9,,201,3.300,82.0,25.0
BRAWLEY.A,20140214,2359,0.000,,30.0,6.7,,,0,0,,,15.6,13.9,,207,3.300,82.0,30.0
BRAWLEY.A,20140215,2359,0.000,,30.0,6.7,,,0,0,,,16.1,14.4,,197,3.300,88.0,32.0
BRAWLEY.A,20140216,2359,0.000,,27.2,8.9,,,0,0,,,16.1,15.0,,110,1.777,87.0,38.0
BRAWLEY.A,20140217,2359,0.000,,30.6,6.7,,,0,0,,,16.1,14.4,,208,3.300,91.0,29.0
BRAWLEY.A,20140218,2359,0.000,,28.3,5.6,,,0,0,,,16.1,15.0,,192,3.300,85.0,26.0
BRAWLEY.A,20140219,2359,0.000,,27.8,8.9,,,0,0,,,16.7,15.6,,189,3.300,84.0,31.0
BRAWLEY.A,20140220,2359,0.000,,27.2,6.1,,,0,0,,,16.7,15.0,,216,4.315,87.0,15.0
BRAWLEY.A,20140221,2359,0.000,,26.7,6.7,,,0,0,,,16.1,15.0,,188,3.046,78.0,21.0
BRAWLEY.A,20140222,2359,0.000,,24.4,4.4,,,0,0,,,16.1,14.4,,156,2.538,85.0,30.0
BRAWLEY.A,20140223,2359,0.000,,27.2,6.1,,,0,0,,,16.1,14.4,,213,3.553,85.0,26.0
BRAWLEY.A,20140224,2359,0.000,,26.7,5.0,,,0,0,,,16.1,14.4,,212,3.300,85.0,28.0
BRAWLEY.A,20140225,2359,0.000,,25.6,8.3,,,0,0,,,16.1,15.0,,164,2.792,82.0,44.0
BRAWLEY.A,20140226,2359,0.508,,26.1,7.8,,,0,0,,,16.1,15.0,,190,3.300,91.0,36.0
BRAWLEY.A,20140227,2359,0.000,,28.3,10.6,,,0,0,,,16.7,15.0,,201,3.807,87.0,38.0
BRAWLEY.A,20140228,2359,3.046,,26.7,13.3,,,0,0,,,16.7,15.6,,138,3.300,82.0,56.0
BRAWLEY.A,20140301,2359,0.761,,22.2,9.4,,,0,0,,,16.7,15.6,,96,2.031,86.0,49.0
BRAWLEY.A,20140302,2359,0.000,,21.7,6.1,,,0,0,,,16.1,14.4,,187,2.792,91.0,49.0
BRAWLEY.A,20140303,2359,0.000,,25.0,7.2,,,0,0,,,16.7,15.0,,223,3.553,89.0,39.0
BRAWLEY.A,20140304,2359,0.000,,27.2,8.3,,,0,0,,,16.7,15.0,,224,3.807,90.0,34.0
BRAWLEY.A,20140305,2359,0.000,,30.0,7.8,,,0,0,,,17.2,15.6,,232,4.061,92.0,29.0
BRAWLEY.A,20140306,2359,0.000,,30.6,10.0,,,0,0,,,17.8,16.1,,213,4.061,84.0,25.0
BRAWLEY.A,20140307,2359,0.000,,29.4,11.1,,,0,0,,,17.8,16.7,,231,4.822,87.0,22.0
BRAWLEY.A,20140308,2359,0.000,,28.9,10.6,,,0,0,,,17.8,16.1,,258,6.091,61.0,16.0
BRAWLEY.A,20140309,2359,0.000,,29.4,8.9,,,0,0,,,16.7,15.0,,255,5.076,73.0,18.0
BRAWLEY.A,20140310,2359,0.000,,30.0,6.1,,,0,0,,,17.2,15.0,,255,4.569,82.0,21.0
BRAWLEY.A,20140311,2359,0.000,,28.3,6.7,,,0,0,,,17.2,15.6,,246,5.330,86.0,16.0
BRAWLEY.A,20140312,2359,0.000,,26.1,5.0,,,0,0,,,16.7,15.0,,262,4.315,77.0,17.0
BRAWLEY.A,20140313,2359,0.000,,27.8,6.7,,,0,0,,,16.7,15.0,,213,4.061,83.0,21.0
BRAWLEY.A,20140314,2359,0.000,,30.6,6.1,,,0,0,,,17.2,15.6,,267,4.822,90.0,17.0
BRAWLEY.A,20140315,2359,0.000,,31.1,6.7,,,0,0,,,17.2,15.6,,269,5.584,83.0,15.0
BRAWLEY.A,20140316,2359,0.000,,30.6,8.3,,,0,0,,,17.2,15.6,,274,4.822,73.0,17.0
BRAWLEY.A,20140317,2359,0.000,,32.8,6.7,,,0,0,,,17.8,15.6,,269,5.330,74.0,23.0
BRAWLEY.A,20140318,2359,0.000,,27.2,9.4,,,0,0,,,17.8,16.1,,269,6.091,83.0,12.0
BRAWLEY.A,20140319,2359,0.000,,27.2,3.9,,,0,0,,,17.2,15.0,,294,5.076,78.0,12.0
BRAWLEY.A,20140320,2359,0.000,,27.8,3.9,,,0,0,,,16.7,15.0,,246,4.061,82.0,18.0
BRAWLEY.A,20140321,2359,0.000,,28.3,6.1,,,0,0,,,17.2,15.6,,283,4.822,80.0,21.0
BRAWLEY.A,20140322,2359,0.000,,28.3,9.4,,,0,0,,,17.8,16.1,,279,4.822,85.0,28.0
BRAWLEY.A,20140323,2359,0.000,,30.0,9.4,,,0,0,,,18.3,16.7,,274,4.822,87.0,29.0
BRAWLEY.A,20140324,2359,0.000,,31.7,9.4,,,0,0,,,18.9,17.2,,278,5.076,86.0,28.0
BRAWLEY.A,20140325,2359,0.000,,32.2,8.9,,,0,0,,,19.4,17.2,,282,5.330,84.0,25.0
BRAWLEY.A,20140326,2359,0.000,,23.9,13.3,,,0,0,,,19.4,17.2,,236,5.838,67.0,35.0
BRAWLEY.A,20140327,2359,0.508,,23.9,11.1,,,0,0,,,17.8,16.1,,296,6.091,73.0,35.0
BRAWLEY.A,20140328,2359,0.000,,26.1,7.2,,,0,0,,,17.8,15.6,,278,4.822,86.0,34.0
BRAWLEY.A,20140329,2359,0.000,,30.0,8.3,,,0,0,,,18.9,16.7,,285,5.076,86.0,27.0
BRAWLEY.A,20140330,2359,0.000,,27.8,13.9,,,0,0,,,18.9,17.8,,289,6.345,74.0,23.0
BRAWLEY.A,20140331,2359,0.000,,28.9,8.3,,,0,0,,,18.9,17.2,,302,5.838,80.0,16.0
BRAWLEY.A,20140401,2359,0.000,,23.3,8.9,,,0,0,,,18.9,17.2,,255,4.822,72.0,36.0
BRAWLEY.A,20140402,2359,0.000,,21.7,6.7,,,0,0,,,18.3,16.7,,285,5.584,73.0,30.0
BRAWLEY.A,20140403,2359,0.000,,24.4,3.9,,,0,0,,,18.3,16.1,,317,5.076,89.0,25.0
BRAWLEY.A,20140404,2359,0.000,,26.7,5.6,,,0,0,,,18.9,16.7,,284,5.330,88.0,18.0
BRAWLEY.A,20140405,2359,0.000,,25.6,7.8,,,0,0,,,18.9,17.2,,319,5.584,82.0,24.0
BRAWLEY.A,20140406,2359,0.000,,30.0,6.7,,,0,0,,,19.4,17.2,,312,6.345,94.0,18.0
BRAWLEY.A,20140407,2359,0.000,,33.3,7.8,,,0,0,,,21.1,17.8,,312,5.584,83.0,21.0
BRAWLEY.A,20140408,2359,0.000,,35.0,9.4,,,0,0,,,21.1,18.9,,311,5.584,82.0,20.0
BRAWLEY.A,20140409,2359,0.000,,35.0,10.6,,,0,0,,,21.7,19.4,,278,5.330,86.0,24.0
BRAWLEY.A,20140410,2359,0.000,,35.6,10.6,,,0,0,,,22.2,20.0,,283,5.584,81.0,23.0
BRAWLEY.A,20140411,2359,0.000,,34.4,15.0,,,0,0,,,22.8,21.1,,275,5.838,70.0,23.0
BRAWLEY.A,20140412,2359,0.000,,31.7,11.1,,,0,0,,,22.8,20.6,,307,6.599,64.0,21.0
BRAWLEY.A,20140413,2359,0.000,,30.0,10.6,,,0,0,,,22.8,20.6,,309,5.330,84.0,33.0
BRAWLEY.A,20140414,2359,0.000,,31.7,10.6,,,0,0,,,22.2,20.6,,328,7.107,86.0,11.0
BRAWLEY.A,20140415,2359,0.000,,29.4,10.6,,,,,,,21.7,18.9,,289,,,
BRAWLEY.A,20140416,2359,0.000,,28.9,10.0,,,,,,,22.2,20.0,,284,,,
BRAWLEY.A,20140417,2359,0.000,,28.9,10.0,,,,,,,22.2,20.6,,236,,,
BRAWLEY.A,20140418,2359,0.000,,28.9,10.0,,,,,,,21.7,20.6,,159,,,
BRAWLEY.A,20140419,2359,0.000,,29.4,10.0,,,,,,,22.2,20.0,,266,,,
BRAWLEY.A,20140420,2359,0.000,,30.0,10.0,,,,,,,22.8,21.1,,278,,,
BRAWLEY.A,20140421,2359,0.000,,30.0,10.6,,,,,,,22.8,21.1,,283,,,
BRAWLEY.A,20140422,2359,0.000,,30.0,10.6,,,,,,,22.8,21.1,,274,,,
BRAWLEY.A,20140423,2359,0.000,,30.0,10.6,,,,,,,21.7,20.0,,279,,,
BRAWLEY.A,20140424,2359,0.000,,32.2,16.7,,,0,0,,,22.2,20.0,,289,6.091,,
BRAWLEY.A,20140425,2359,0.000,,32.2,12.2,,,0,0,,,22.2,20.6,,316,6.853,81.0,26.0
BRAWLEY.A,20140426,2359,0.000,,22.8,11.7,,,0,0,,,21.7,19.4,,343,7.107,74.0,37.0
BRAWLEY.A,20140427,2359,0.000,,26.7,9.4,,,0,0,,,20.6,18.3,,329,5.584,84.0,32.0
BRAWLEY.A,20140428,2359,0.000,,31.1,10.6,,,0,0,,,21.7,18.9,,329,5.838,92.0,28.0
BRAWLEY.A,20140429,2359,0.254,,31.1,12.8,,,0,0,,,21.7,20.0,,316,9.391,61.0,12.0
BRAWLEY.A,20140430,2359,0.000,,31.1,15.0,,,0,0,,,20.0,18.3,,308,9.391,36.0,14.0
BRAWLEY.A,20140501,2359,0.000,,33.9,13.3,,,0,0,,,20.0,18.3,,307,8.122,69.0,15.0
BRAWLEY.A,20140502,2359,0.000,,37.2,9.4,,,0,0,,,21.7,18.9,,321,6.345,82.0,15.0
BRAWLEY.A,20140503,2359,0.000,,38.3,11.7,,,0,0,,,22.8,20.0,,312,7.107,79.0,20.0
BRAWLEY.A,20140504,2359,0.000,,36.1,11.1,,,0,0,,,22.8,20.6,,349,7.107,78.0,25.0
BRAWLEY.A,20140505,2359,0.000,,35.0,11.7,,,0,0,,,22.2,20.6,,336,7.614,59.0,21.0
BRAWLEY.A,20140506,2359,0.000,,25.0,10.0,,,0,0,,,22.2,20.6,,287,6.091,74.0,30.0
BRAWLEY.A,20140507,2359,0.000,,27.8,8.9,,,0,0,,,20.6,18.9,,348,6.599,83.0,32.0
BRAWLEY.A,20140508,2359,0.000,,29.4,9.4,,,0,0,,,21.7,19.4,,349,6.091,94.0,28.0
BRAWLEY.A,20140509,2359,0.000,,33.3,11.7,,,0,0,,,22.2,20.0,,337,6.345,91.0,29.0
BRAWLEY.A,20140510,2359,0.000,,33.3,12.8,,,0,0,,,22.8,20.6,,340,7.360,88.0,30.0
BRAWLEY.A,20140511,2359,0.000,,28.3,10.6,,,0,0,,,22.8,20.6,,371,8.376,85.0,16.0
BRAWLEY.A,20140512,2359,0.000,,32.8,8.3,,,0,0,,,21.7,19.4,,360,7.107,84.0,16.0
BRAWLEY.A,20140513,2359,0.000,,33.3,13.3,,,0,0,,,21.7,20.0,,370,8.883,69.0,12.0
BRAWLEY.A,20140514,2359,0.000,,35.6,15.0,,,0,0,,,21.7,20.0,,368,8.376,74.0,11.0
BRAWLEY.A,20140515,2359,0.000,,37.8,11.1,,,0,0,,,22.8,20.6,,360,7.107,83.0,18.0
BRAWLEY.A,20140516,2359,0.000,,41.1,13.3,,,0,0,,,24.4,21.7,,350,6.853,86.0,16.0
BRAWLEY.A,20140517,2359,0.000,,40.6,16.1,,,0,0,,,25.0,22.8,,357,7.614,67.0,19.0
BRAWLEY.A,20140518,2359,0.000,,38.3,15.6,,,0,0,,,25.6,23.3,,341,7.614,69.0,21.0
BRAWLEY.A,20140519,2359,0.000,,34.4,15.0,,,0,0,,,25.6,23.3,,368,8.122,54.0,13.0
BRAWLEY.A,20140520,2359,0.000,,34.4,14.4,,,,,,,26.7,23.3,,323,,,
BRAWLEY.A,20140521,2359,0.000,,29.4,11.1,,,0,0,,,24.4,22.2,,383,6.599,80.0,26.0
BRAWLEY.A,20140522,2359,0.000,,30.6,12.2,,,0,0,,,25.0,22.8,,344,6.599,91.0,32.0
BRAWLEY.A,20140523,2359,0.000,,32.2,12.8,,,0,0,,,25.6,22.8,,353,6.599,92.0,27.0
BRAWLEY.A,20140524,2359,0.000,,34.4,15.0,,,0,0,,,26.1,23.9,,342,6.853,89.0,29.0
BRAWLEY.A,20140525,2359,0.000,,36.7,15.6,,,0,0,,,27.2,24.4,,338,6.853,90.0,30.0
BRAWLEY.A,20140526,2359,0.000,,39.4,17.8,,,0,0,,,27.8,25.0,,351,7.360,73.0,26.0
BRAWLEY.A,20140527,2359,0.000,,40.6,18.9,,,0,0,,,28.3,25.6,,348,7.868,70.0,23.0
BRAWLEY.A,20140528,2359,0.000,,38.9,20.0,,,0,0,,,27.8,26.1,,257,5.330,68.0,25.0
BRAWLEY.A,20140529,2359,0.254,,38.9,16.7,,,0,0,,,28.3,25.6,,356,7.107,75.0,20.0
BRAWLEY.A,20140530,2359,0.000,,40.0,17.2,,,S,2,,,27.8,25.6,,359,7.360,84.5,23.5
BRAWLEY.A,20140531,2359,0.000,,41.1,19.4,,,SE,2,,,27.8,25.6,,363,7.868,83.8,14.2
BRAWLEY.A,20140601,2359,0.000,,40.0,16.7,,,NW,1,,,27.2,25.0,,366,7.360,69.4,11.2
BRAWLEY.A,20140602,2359,0.000,,40.6,17.2,,,0,0,,,27.2,25.0,,351,7.614,85.0,15.0
BRAWLEY.A,20140603,2359,0.000,,40.0,16.1,,,0,0,,,26.7,24.4,,302,6.599,82.0,12.0
BRAWLEY.A,20140604,2359,0.000,,40.0,15.0,,,0,0,,,26.1,23.9,,374,8.122,72.0,14.0
BRAWLEY.A,20140605,2359,0.000,,41.7,15.6,,,0,0,,,26.1,23.9,,376,7.868,78.0,13.0
BRAWLEY.A,20140606,2359,0.000,,41.7,15.6,,,0,0,,,26.7,24.4,,366,7.614,77.0,16.0
BRAWLEY.A,20140607,2359,0.000,,40.6,16.1,,,0,0,,,26.7,24.4,,369,7.360,71.0,15.0
BRAWLEY.A,20140608,2359,0.000,,40.0,17.2,,,0,0,,,26.7,24.4,,360,7.360,81.0,26.0
BRAWLEY.A,20140609,2359,0.000,,40.0,19.4,,,0,0,,,26.7,25.0,,355,7.868,77.0,30.0
BRAWLEY.A,20140610,2359,0.000,,38.9,19.4,,,0,0,,,26.7,25.0,,365,8.376,81.0,17.0
BRAWLEY.A,20140611,2359,0.000,,40.6,16.1,,,0,0,,,26.7,24.4,,363,7.614,76.0,20.0
BRAWLEY.A,20140612,2359,0.000,,40.0,16.7,,,0,0,,,26.7,24.4,,356,7.360,75.0,19.0
BRAWLEY.A,20140613,2359,0.000,,41.7,18.9,,,0,0,,,26.7,25.0,,342,7.868,82.0,16.0
BRAWLEY.A,20140614,2359,0.000,,38.9,13.9,,,0,0,,,26.1,24.4,,375,7.868,63.0,16.0
BRAWLEY.A,20140615,2359,0.000,,37.8,16.1,,,0,0,,,26.1,23.9,,320,7.360,65.0,20.0
BRAWLEY.A,20140616,2359,0.000,,39.4,18.3,,,0,0,,,25.6,23.3,,372,8.629,39.0,18.0
BRAWLEY.A,20140617,2359,0.000,,37.8,16.1,,,0,0,,,25.6,23.9,,376,8.883,65.0,17.0
BRAWLEY.A,20140618,2359,0.000,,36.7,15.0,,,0,0,,,26.7,23.9,,380,7.360,71.0,15.0
BRAWLEY.A,20140619,2359,0.000,,39.4,16.1,,,0,0,,,27.2,25.0,,370,7.360,87.0,18.0
BRAWLEY.A,20140620,2359,0.000,,41.7,17.2,,,0,0,,,28.3,25.6,,354,7.614,86.0,22.0
BRAWLEY.A,20140621,2359,0.000,,42.2,19.4,,,0,0,,,28.9,26.7,,352,8.122,81.0,21.0
BRAWLEY.A,20140622,2359,0.000,,40.6,16.1,,,0,0,,,28.9,26.7,,368,7.614,76.0,17.0
BRAWLEY.A,20140623,2359,0.000,,41.1,15.6,,,0,0,,,29.4,26.7,,372,7.614,73.0,19.0
BRAWLEY.A,20140624,2359,0.000,,40.6,18.3,,,0,0,,,29.4,27.2,,365,7.614,72.0,22.0
BRAWLEY.A,20140625,2359,0.000,,40.0,18.9,,,0,0,,,30.0,27.8,,358,7.360,74.0,24.0
BRAWLEY.A,20140626,2359,0.000,,41.1,20.0,,,0,0,,,30.0,28.3,,326,8.122,80.0,26.0
BRAWLEY.A,20140627,2359,0.000,,40.0,20.0,,,0,0,,,29.4,27.8,,352,7.360,76.0,24.0
BRAWLEY.A,20140628,2359,0.000,,40.0,21.1,,,0,0,,,29.4,27.2,,348,7.360,87.0,29.0
BRAWLEY.A,20140629,2359,0.000,,40.0,22.2,,,0,0,,,28.9,27.2,,348,7.868,85.0,34.0
BRAWLEY.A,20140630,2359,0.254,,41.1,21.7,,,0,0,,,28.3,26.7,,349,7.614,84.0,29.0
BRAWLEY.A,20140701,2359,0.000,,41.1,22.2,,,0,0,,,28.3,26.7,,347,8.122,69.0,29.0
BRAWLEY.A,20140702,2359,0.000,,41.1,22.2,,,0,0,,,27.8,26.1,,343,8.122,74.0,29.0
BRAWLEY.A,20140703,2359,0.000,,40.6,25.6,,,0,0,,,28.3,26.7,,332,8.122,88.0,38.0
BRAWLEY.A,20140704,2359,0.000,,38.3,27.2,,,0,0,,,28.3,26.7,,310,7.360,85.0,39.0
BRAWLEY.A,20140705,2359,0.000,,40.0,26.1,,,0,0,,,28.9,27.2,,323,7.107,86.0,37.0
BRAWLEY.A,20140706,2359,0.000,,42.2,24.4,,,0,0,,,29.4,27.2,,332,7.360,89.0,32.0
BRAWLEY.A,20140707,2359,0.000,,43.9,24.4,,,0,0,,,30.0,28.3,,334,7.614,78.0,26.0
BRAWLEY.A,20140708,2359,0.000,,40.6,25.0,,,0,0,,,30.0,28.3,,299,6.853,88.0,40.0
BRAWLEY.A,20140709,2359,0.000,,38.9,25.6,,,0,0,,,29.4,27.8,,324,7.614,90.0,46.0
BRAWLEY.A,20140710,2359,0.000,,40.0,23.9,,,0,0,,,29.4,27.8,,344,7.614,95.0,24.0
BRAWLEY.A,20140711,2359,0.000,,40.0,20.6,,,0,0,,,29.4,27.2,,314,7.107,81.0,24.0
BRAWLEY.A,20140712,2359,0.000,,42.2,18.9,,,0,0,,,28.9,26.7,,307,6.345,91.0,22.0
BRAWLEY.A,20140713,2359,0.000,,41.7,22.8,,,,,,,32.2,29.4,,319,,,
BRAWLEY.A,20140714,2359,0.000,,38.3,26.1,,,0,0,,,28.9,27.8,,281,6.599,85.0,46.0
BRAWLEY.A,20140715,2359,0.000,,39.4,24.4,,,0,0,,,30.0,27.8,,335,7.107,94.0,40.0
BRAWLEY.A,20140716,2359,0.000,,40.0,21.1,,,0,0,,,29.4,27.8,,340,7.868,80.0,21.0
BRAWLEY.A,20140717,2359,0.000,,39.4,20.6,,,0,0,,,28.9,26.7,,355,7.614,61.0,19.0
BRAWLEY.A,20140718,2359,0.000,,40.0,19.4,,,0,0,,,28.9,26.7,,345,7.107,79.0,27.0
BRAWLEY.A,20140719,2359,0.000,,39.4,24.4,,,0,0,,,28.9,27.2,,293,6.853,82.0,34.0
BRAWLEY.A,20140720,2359,0.000,,40.6,20.6,,,0,0,,,28.9,27.2,,334,6.853,79.0,31.0
BRAWLEY.A,20140721,2359,0.000,,41.1,21.1,,,0,0,,,28.9,27.2,,349,7.107,90.0,21.0
BRAWLEY.A,20140722,2359,0.000,,43.9,19.4,,,0,0,,,29.4,27.2,,344,7.107,88.0,18.0
BRAWLEY.A,20140723,2359,0.000,,45.6,21.7,,,0,0,,,30.0,27.8,,339,7.360,87.0,20.0
BRAWLEY.A,20140724,2359,0.000,,46.1,23.9,,,0,0,,,30.6,28.9,,320,7.614,85.0,24.0
BRAWLEY.A,20140725,2359,0.000,,41.7,28.9,,,0,0,,,31.1,29.4,,304,7.614,81.0,39.0
BRAWLEY.A,20140726,2359,0.000,,40.6,27.2,,,0,0,,,31.1,29.4,,283,6.599,81.0,44.0
BRAWLEY.A,20140727,2359,0.254,,37.8,26.1,,,0,0,,,31.1,29.4,,194,4.315,77.0,42.0
BRAWLEY.A,20140728,2359,0.254,,42.2,25.0,,,0,0,,,31.1,28.9,,303,6.853,79.0,30.0
BRAWLEY.A,20140729,2359,0.000,,40.6,24.4,,,,,,,32.2,30.0,,302,,,
BRAWLEY.A,20140730,2359,0.000,,41.1,23.9,,,,,,,32.8,30.0,,308,,,
BRAWLEY.A,20140731,2359,0.000,,42.2,26.7,,,0,0,,,32.2,30.6,,277,7.107,71.0,37.0
BRAWLEY.A,20140801,2359,0.000,,41.7,27.8,,,0,0,,,32.2,30.6,,312,7.868,82.0,34.0
BRAWLEY.A,20140802,2359,0.254,,32.8,24.4,,,0,0,,,32.2,30.0,,65,4.061,99.0,56.0
BRAWLEY.A,20140803,2359,0.000,,35.6,23.3,,,0,0,,,30.0,28.9,,217,4.822,100.0,55.0
BRAWLEY.A,20140804,2359,0.000,,36.1,21.7,,,0,0,,,30.6,28.3,,307,5.838,100.0,48.0
BRAWLEY.A,20140805,2359,0.000,,40.6,18.9,,,0,0,,,30.0,27.8,,339,6.853,84.0,16.0
BRAWLEY.A,20140806,2359,0.000,,41.1,20.6,,,0,0,,,30.6,27.8,,348,7.107,69.0,11.0
BRAWLEY.A,20140807,2359,0.000,,40.0,18.3,,,0,0,,,30.6,27.8,,325,6.599,88.0,20.0
BRAWLEY.A,20140808,2359,0.000,,38.9,21.1,,,0,0,,,30.6,28.3,,325,7.107,82.0,25.0
BRAWLEY.A,20140809,2359,0.000,,40.6,21.1,,,0,0,,,30.6,28.3,,313,6.853,88.0,23.0
BRAWLEY.A,20140810,2359,0.000,,41.7,25.0,,,0,0,,,31.7,28.9,,307,6.853,91.0,30.0
BRAWLEY.A,20140811,2359,0.000,,42.2,25.6,,,0,0,,,31.7,30.0,,266,6.091,87.0,34.0
BRAWLEY.A,20140812,2359,0.000,,39.4,27.2,,,0,0,,,31.7,30.0,,227,5.584,87.0,42.0
BRAWLEY.A,20140813,2359,0.000,,39.4,25.0,,,0,0,,,32.2,30.0,,293,6.345,87.0,46.0
BRAWLEY.A,20140814,2359,0.000,,40.6,26.1,,,0,0,,,32.2,30.6,,301,6.853,94.0,31.0
BRAWLEY.A,20140815,2359,0.000,,41.1,25.6,,,0,0,,,32.2,30.6,,305,6.599,95.0,36.0
BRAWLEY.A,20140816,2359,0.000,,42.2,26.1,,,0,0,,,32.2,30.6,,303,6.599,94.0,31.0
BRAWLEY.A,20140817,2359,0.000,,43.3,26.1,,,0,0,,,32.8,31.1,,304,6.853,91.0,27.0
BRAWLEY.A,20140818,2359,0.254,,37.2,25.0,,,0,0,,,32.2,31.1,,257,6.091,94.0,50.0
BRAWLEY.A,20140819,2359,0.000,,40.6,25.0,,,0,0,,,32.2,30.6,,303,7.107,99.0,24.0
BRAWLEY.A,20140820,2359,0.000,,37.8,22.2,,,0,0,,,31.7,30.0,,285,6.345,71.0,26.0
BRAWLEY.A,20140821,2359,0.000,,40.6,22.8,,,,,,,31.7,28.9,,291,,,
BRAWLEY.A,20140822,2359,0.000,,40.6,23.3,,,,,,,28.9,26.1,,285,,,
BRAWLEY.A,20140823,2359,0.254,,40.6,23.9,,,,,,,28.9,26.7,,285,,,
BRAWLEY.A,20140824,2359,0.508,,40.6,23.9,,,,,,,28.3,26.7,,294,,,
BRAWLEY.A,20140825,2359,0.000,,40.0,24.4,,,,,,,28.9,27.2,,263,,,
BRAWLEY.A,20140826,2359,0.000,,40.0,23.9,,,,,,,29.4,27.8,,274,,,
BRAWLEY.A,20140827,2359,0.000,,40.6,23.9,,,,,,,29.4,27.8,,281,,,
BRAWLEY.A,20140828,2359,0.000,,41.1,23.9,,,,,,,29.4,27.8,,285,,,
BRAWLEY.A,20140829,2359,0.000,,41.1,23.9,,,,,,,29.4,27.8,,283,,,
BRAWLEY.A,20140830,2359,0.000,,41.1,24.4,,,,,,,29.4,27.8,,280,,,
BRAWLEY.A,20140831,2359,0.000,,43.9,22.2,,,0,0,,,31.1,28.9,,300,6.599,76.0,23.0
BRAWLEY.A,20140901,2359,0.000,,42.2,18.9,,,0,0,,,30.6,28.9,,305,6.345,73.0,21.0
BRAWLEY.A,20140902,2359,0.000,,41.7,20.6,,,0,0,,,30.6,28.9,,303,6.345,80.0,23.0
BRAWLEY.A,20140903,2359,0.000,,41.7,19.4,,,0,0,,,30.6,28.9,,299,6.091,82.0,27.0
BRAWLEY.A,20140904,2359,0.000,,39.4,23.9,,,,,,,29.4,27.8,,273,,,
BRAWLEY.A,20140905,2359,0.254,,40.0,22.8,,,,,,,30.0,28.3,,250,,,
BRAWLEY.A,20140906,2359,0.254,,40.0,22.2,,,,,,,30.6,28.9,,253,,,
BRAWLEY.A,20140907,2359,0.000,,40.0,22.2,,,,,,,30.0,28.9,,175,,,
BRAWLEY.A,20140908,2359,0.000,,39.4,22.2,,,,,,,30.0,28.9,,216,,,
BRAWLEY.A,20140909,2359,0.000,,38.9,21.1,,,,,,,29.4,28.3,,183,,,
BRAWLEY.A,20140910,2359,0.254,,38.9,21.1,,,,,,,30.0,28.3,,254,,,
BRAWLEY.A,20140911,2359,0.000,,38.9,20.0,,,,,,,30.0,28.3,,255,,,
BRAWLEY.A,20140912,2359,0.000,,38.9,19.4,,,,,,,30.0,28.3,,256,,,
BRAWLEY.A,20140913,2359,0.000,,38.3,19.4,,,,,,,30.0,28.3,,251,,,
BRAWLEY.A,20140914,2359,0.508,,38.9,19.4,,,,,,,30.0,28.3,,248,,,
BRAWLEY.A,20140915,2359,0.000,,38.9,19.4,,,,,,,30.6,28.9,,246,,,
BRAWLEY.A,20140916,2359,0.000,,38.3,20.0,,,,,,,30.0,28.9,,211,,,
BRAWLEY.A,20140917,2359,0.000,,38.3,18.9,,,0,0,,,28.9,26.7,,262,1.269,,
BRAWLEY.A,20140918,2359,0.000,,40.6,21.1,,,0,0,,,31.7,30.0,,262,6.345,87.0,22.0
BRAWLEY.A,20140919,2359,0.000,,36.7,19.4,,,0,0,,,31.1,28.9,,269,5.330,83.0,34.0
BRAWLEY.A,20140920,2359,0.000,,37.2,22.2,,,0,0,,,31.1,28.9,,248,5.076,94.0,43.0
BRAWLEY.A,20140921,2359,0.000,,39.4,19.4,,,0,0,,,30.6,28.9,,268,5.330,89.0,25.0
BRAWLEY.A,20140922,2359,0.000,,39.4,18.9,,,0,0,,,30.0,28.3,,262,5.330,85.0,29.0
BRAWLEY.A,20140923,2359,0.000,,40.6,21.7,,,0,0,,,30.6,28.3,,255,5.076,85.0,28.0
BRAWLEY.A,20140924,2359,0.000,,42.8,21.7,,,0,0,,,30.6,28.9,,254,5.330,81.0,24.0
BRAWLEY.A,20140925,2359,0.000,,40.6,23.3,,,0,0,,,30.6,28.9,,246,5.838,93.0,38.0
BRAWLEY.A,20140926,2359,0.000,,37.8,25.0,,,0,0,,,30.6,29.4,,241,4.822,96.0,54.0
BRAWLEY.A,20140927,2359,0.000,,34.4,18.9,,,0,0,,,30.0,28.3,,258,7.107,57.0,13.0
BRAWLEY.A,20140928,2359,0.000,,31.7,17.8,,,0,0,,,28.3,26.7,,259,5.330,64.0,28.0
BRAWLEY.A,20140929,2359,0.254,,32.8,16.1,,,0,0,,,27.8,25.6,,254,4.569,86.0,29.0
BRAWLEY.A,20140930,2359,0.000,,35.0,15.6,,,0,0,,,27.8,26.1,,255,4.822,92.0,23.0
BRAWLEY.A,20141001,2359,0.000,,35.0,15.6,,,0,0,,,27.2,25.0,,248,4.822,86.0,27.0
BRAWLEY.A,20141002,2359,0.000,,35.0,16.7,,,0,0,,,26.1,24.4,,262,6.599,59.0,13.0
BRAWLEY.A,20141003,2359,0.000,,37.2,11.1,,,0,0,,,25.0,23.3,,255,4.822,82.0,15.0
BRAWLEY.A,20141004,2359,0.000,,39.4,13.3,,,0,0,,,25.0,23.3,,254,4.822,79.0,16.0
BRAWLEY.A,20141005,2359,0.000,,37.8,15.6,,,0,0,,,25.6,23.3,,247,4.569,85.0,23.0
BRAWLEY.A,20141006,2359,0.000,,35.0,16.7,,,0,0,,,25.0,23.9,,186,3.807,91.0,34.0
BRAWLEY.A,20141007,2359,0.000,,30.6,20.6,,,0,0,,,25.0,24.4,,77,1.523,91.0,56.0
BRAWLEY.A,20141008,2359,0.000,,31.7,20.0,,,0,0,,,25.0,23.9,,177,3.300,91.0,44.0
BRAWLEY.A,20141009,2359,0.000,,33.9,18.3,,,0,0,,,25.6,23.9,,224,3.807,97.0,38.0
BRAWLEY.A,20141010,2359,0.000,,34.4,19.4,,,0,0,,,25.6,24.4,,210,3.807,100.0,38.0
BRAWLEY.A,20141011,2359,0.000,,35.6,18.3,,,0,0,,,26.1,24.4,,211,3.553,100.0,36.0
BRAWLEY.A,20141012,2359,0.000,,36.7,16.1,,,0,0,,,25.6,24.4,,224,4.315,95.0,25.0
BRAWLEY.A,20141013,2359,0.000,,34.4,14.4,,,0,0,,,25.0,23.9,,231,4.822,81.0,15.0
BRAWLEY.A,20141014,2359,0.000,,35.6,10.6,,,0,0,,,24.4,22.8,,229,4.061,86.0,17.0
BRAWLEY.A,20141015,2359,0.000,,32.8,15.0,,,,,,,23.9,22.2,,207,,,
BRAWLEY.A,20141016,2359,0.000,,31.7,13.9,,,0,0,,,23.9,22.2,,203,3.553,93.0,37.0
BRAWLEY.A,20141017,2359,0.000,,33.3,18.3,,,0,0,,,24.4,22.8,,197,3.553,87.0,35.0
BRAWLEY.A,20141018,2359,0.000,,33.3,16.7,,,0,0,,,24.4,22.8,,203,3.807,93.0,35.0
BRAWLEY.A,20141019,2359,0.000,,35.6,15.6,,,0,0,,,23.9,22.8,,206,3.807,92.0,30.0
BRAWLEY.A,20141020,2359,0.000,,35.0,16.7,,,0,0,,,23.9,22.8,,200,3.553,96.0,36.0
BRAWLEY.A,20141021,2359,0.000,,35.0,16.7,,,0,0,,,23.9,22.8,,203,0.000,,
BRAWLEY.A,20141022,2359,0.000,,35.0,15.0,,,0,0,,,23.3,22.2,,199,3.553,,
BRAWLEY.A,20141023,2359,0.254,,35.6,14.4,,,0,0,,,23.3,21.7,,196,3.553,95.0,30.0
BRAWLEY.A,20141024,2359,0.000,,35.6,13.9,,,0,0,,,22.8,21.7,,203,3.553,91.0,30.0
BRAWLEY.A,20141025,2359,0.000,,35.6,16.1,,,0,0,,,22.8,21.7,,194,3.553,84.0,32.0
BRAWLEY.A,20141026,2359,0.000,,31.7,16.1,,,0,0,,,22.8,21.7,,144,2.538,89.0,33.0
BRAWLEY.A,20141027,2359,0.000,,31.7,12.8,,,0,0,,,22.2,20.6,,201,3.300,94.0,31.0
BRAWLEY.A,20141028,2359,0.000,,32.2,11.1,,,0,0,,,21.7,20.0,,199,3.300,92.0,26.0
BRAWLEY.A,20141029,2359,0.000,,32.8,10.0,,,0,0,,,21.1,19.4,,202,3.300,92.0,20.0
BRAWLEY.A,20141030,2359,0.000,,32.8,11.1,,,0,0,,,20.6,19.4,,186,3.046,92.0,28.0
BRAWLEY.A,20141031,2359,0.000,,31.1,12.2,,,0,0,,,20.6,19.4,,190,3.553,88.0,38.0
BRAWLEY.A,20141101,2359,0.000,,25.6,13.9,,,0,0,,,20.6,19.4,,126,3.300,67.0,41.0
BRAWLEY.A,20141102,2359,0.000,,23.9,8.9,,,0,0,,,19.4,17.8,,200,3.046,91.0,33.0
BRAWLEY.A,20141103,2359,0.000,,25.0,7.2,,,0,0,,,18.3,17.2,,198,4.061,93.0,21.0
BRAWLEY.A,20141104,2359,0.000,,26.1,11.1,,,0,0,,,17.8,16.1,,203,4.569,39.0,21.0
BRAWLEY.A,20141105,2359,0.000,,30.6,8.9,,,0,0,,,17.2,16.1,,200,3.807,75.0,14.0
BRAWLEY.A,20141106,2359,0.000,,31.1,6.1,,,0,0,,,17.2,16.1,,194,3.046,84.0,26.0
BRAWLEY.A,20141107,2359,0.000,,31.7,8.9,,,0,0,,,17.8,16.1,,188,3.046,88.0,25.0
BRAWLEY.A,20141108,2359,0.000,,32.8,8.3,,,0,0,,,17.8,16.7,,187,3.046,90.0,24.0
BRAWLEY.A,20141109,2359,0.000,,32.8,8.9,,,0,0,,,17.8,16.7,,184,3.046,90.0,22.0
BRAWLEY.A,20141110,2359,0.000,,30.0,11.1,,,0,0,,,18.3,16.7,,184,3.046,90.0,34.0
BRAWLEY.A,20141111,2359,0.000,,27.2,9.4,,,0,0,,,17.8,16.7,,181,2.792,99.0,35.0
BRAWLEY.A,20141112,2359,0.000,,26.1,8.9,,,0,0,,,17.8,16.7,,174,2.792,95.0,39.0
BRAWLEY.A,20141113,2359,0.000,,25.6,9.4,,,0,0,,,17.8,16.1,,166,2.538,93.0,46.0
BRAWLEY.A,20141114,2359,0.000,,26.1,11.7,,,0,0,,,17.8,16.7,,132,2.031,99.0,45.0
BRAWLEY.A,20141115,2359,0.000,,26.7,8.9,,,0,0,,,17.8,16.7,,164,2.538,95.0,47.0
BRAWLEY.A,20141116,2359,0.000,,22.2,6.7,,,0,0,,,17.2,15.6,,179,4.315,86.0,13.0
BRAWLEY.A,20141117,2359,0.254,,22.8,3.3,,,0,0,,,15.6,14.4,,185,2.792,,
BRAWLEY.A,20141118,2359,0.000,,23.9,2.2,,,0,0,,,15.0,13.3,,174,2.538,86.0,20.0
BRAWLEY.A,20141119,2359,0.000,,23.9,2.8,,,0,0,,,14.4,13.3,,175,2.284,89.0,22.0
BRAWLEY.A,20141120,2359,0.000,,25.0,3.9,,,0,0,,,14.4,13.3,,169,2.284,90.0,26.0
BRAWLEY.A,20141121,2359,0.000,,23.3,8.3,,,0,0,,,15.0,13.9,,149,2.284,89.0,47.0
BRAWLEY.A,20141122,2359,0.000,,26.1,5.6,,,0,0,,,15.0,13.9,,156,2.284,97.0,37.0
BRAWLEY.A,20141123,2359,0.000,,25.0,5.6,,,0,0,,,15.0,13.9,,160,3.553,94.0,17.0
BRAWLEY.A,20141124,2359,0.000,,24.4,1.7,,,0,0,,,13.9,12.8,,169,2.538,85.0,23.0
BRAWLEY.A,20141125,2359,0.000,,23.9,2.8,,,0,0,,,13.3,12.2,,173,2.284,81.0,21.0
BRAWLEY.A,20141126,2359,0.254,,22.8,5.6,,,,,,,16.1,14.4,,143,,,
BRAWLEY.A,20141127,2359,0.000,,27.8,3.9,,,0,0,,,13.3,12.2,,164,2.284,92.0,31.0
BRAWLEY.A,20141128,2359,0.000,,27.8,3.3,,,0,0,,,13.9,12.2,,163,2.284,92.0,30.0
BRAWLEY.A,20141129,2359,0.000,,25.6,3.9,,,0,0,,,13.9,12.2,,158,2.031,92.0,40.0
BRAWLEY.A,20141130,2359,0.000,,25.0,8.9,,,0,0,,,14.4,13.3,,150,2.031,100.0,43.0
BRAWLEY.A,20141201,2359,0.000,,22.2,7.8,,,0,0,,,14.4,13.3,,108,1.269,97.0,61.0
BRAWLEY.A,20141202,2359,0.000,,20.6,12.8,,,0,0,,,15.0,13.9,,44,0.254,96.0,72.0
BRAWLEY.A,20141203,2359,1.523,,17.8,13.3,,,0,0,,,15.0,14.4,,49,0.254,100.0,84.0
BRAWLEY.A,20141204,2359,0.000,,19.4,10.6,,,0,0,,,15.6,14.4,,89,0.761,100.0,90.0
BRAWLEY.A,20141205,2359,0.000,,21.7,11.1,,,0,0,,,15.6,14.4,,93,1.015,100.0,81.0
BRAWLEY.A,20141206,2359,0.000,,25.0,11.1,,,0,0,,,16.1,15.0,,119,1.523,100.0,61.0
BRAWLEY.A,20141207,2359,0.000,,26.1,8.9,,,0,0,,,15.6,14.4,,135,2.031,100.0,48.0
BRAWLEY.A,20141208,2359,0.000,,23.9,10.0,,,0,0,,,15.6,14.4,,83,1.015,96.0,53.0
BRAWLEY.A,20141209,2359,0.000,,26.7,7.8,,,0,0,,,15.6,14.4,,136,2.031,98.0,36.0
BRAWLEY.A,20141210,2359,0.254,,25.6,5.6,,,0,0,,,15.0,13.9,,133,1.777,98.0,40.0
BRAWLEY.A,20141211,2359,0.000,,23.9,8.3,,,0,0,,,15.0,13.9,,105,1.523,99.0,48.0
BRAWLEY.A,20141212,2359,0.000,,17.8,7.8,,,0,0,,,15.0,13.9,,38,0.254,100.0,81.0
BRAWLEY.A,20141213,2359,0.000,,20.6,5.6,,,0,0,,,14.4,13.3,,142,2.031,100.0,43.0
BRAWLEY.A,20141214,2359,0.000,,21.1,2.2,,,0,0,,,13.9,12.2,,145,1.777,100.0,39.0
BRAWLEY.A,20141215,2359,0.000,,18.9,3.3,,,0,0,,,13.3,12.2,,109,1.269,97.0,49.0
BRAWLEY.A,20141216,2359,1.523,,17.2,3.3,,,0,0,,,13.3,12.2,,83,1.015,100.0,58.0
BRAWLEY.A,20141217,2359,1.269,,18.3,7.2,,,0,0,,,13.3,12.2,,115,1.269,100.0,76.0
BRAWLEY.A,20141218,2359,0.254,,19.4,5.6,,,0,0,,,13.3,12.2,,128,1.523,100.0,57.0
BRAWLEY.A,20141219,2359,0.000,,20.0,3.3,,,0,0,,,13.3,12.2,,127,1.523,100.0,52.0
BRAWLEY.A,20141220,2359,0.000,,18.9,3.3,,,0,0,,,12.8,11.7,,92,1.015,100.0,61.0
BRAWLEY.A,20141221,2359,0.000,,19.4,4.4,,,0,0,,,12.8,11.7,,104,1.015,100.0,65.0
BRAWLEY.A,20141222,2359,0.000,,23.3,5.0,,,0,0,,,13.3,11.7,,135,1.777,100.0,57.0
BRAWLEY.A,20141223,2359,0.000,,25.0,8.3,,,0,0,,,13.3,12.2,,136,3.807,98.0,24.0
BRAWLEY.A,20141224,2359,0.000,,20.6,1.7,,,0,0,,,13.3,11.7,,124,1.777,87.0,27.0
BRAWLEY.A,20141225,2359,0.000,,21.1,5.0,,,0,0,,,12.8,11.7,,91,2.284,79.0,24.0
BRAWLEY.A,20141226,2359,0.000,,17.2,0.6,,,0,0,,,12.2,10.6,,145,2.031,67.0,24.0
BRAWLEY.A,20141227,2359,0.000,,16.7,-1.1,,,0,0,,,11.1,10.0,,147,2.031,83.0,19.0
BRAWLEY.A,20141228,2359,0.000,,16.1,-3.9,,,0,0,,,10.6,8.9,,133,1.523,90.0,28.0
BRAWLEY.A,20141229,2359,0.000,,17.2,-3.9,,,0,0,,,10.0,8.9,,148,1.777,92.0,26.0
BRAWLEY.A,20141230,2359,0.000,,17.8,-2.2,,,0,0,,,10.0,8.3,,114,1.777,83.0,37.0
BRAWLEY.A,20141231,2359,0.000,,12.2,-2.2,,,0,0,,,10.0,9.4,,91,1.777,88.0,27.0
BRAWLEY.A,20150101,2359,0.000,,13.3,-5.6,,,0,0,,,9.4,7.8,,150,1.523,94.0,35.0
BRAWLEY.A,20150102,2359,0.000,,16.1,-5.0,,,0,0,,,8.9,7.2,,149,1.523,94.0,29.0
BRAWLEY.A,20150103,2359,0.000,,16.7,-4.4,,,0,0,,,8.9,7.8,,147,1.777,88.0,29.0
BRAWLEY.A,20150104,2359,0.000,,18.3,-2.2,,,0,0,,,9.4,7.8,,144,1.777,91.0,32.0
BRAWLEY.A,20150105,2359,0.000,,21.7,-1.1,,,0,0,,,10.0,8.3,,143,2.031,95.0,28.0
BRAWLEY.A,20150106,2359,0.000,,24.4,0.0,,,0,0,,,10.6,8.3,,148,2.031,92.0,26.0
BRAWLEY.A,20150107,2359,0.000,,26.1,1.7,,,0,0,,,11.1,9.4,,127,1.777,94.0,33.0
BRAWLEY.A,20150108,2359,0.000,,25.0,7.2,,,0,0,,,12.2,10.6,,82,1.269,91.0,36.0
BRAWLEY.A,20150109,2359,0.000,,25.6,5.0,,,0,0,,,12.2,10.6,,137,2.031,96.0,35.0
BRAWLEY.A,20150110,2359,0.000,,23.9,8.9,,,0,0,,,13.3,11.7,,135,2.031,92.0,48.0
BRAWLEY.A,20150111,2359,4.061,,21.7,8.9,,,0,0,,,13.3,12.2,,88,1.015,100.0,62.0
BRAWLEY.A,20150112,2359,0.000,,21.1,10.0,,,0,0,,,14.4,13.3,,120,1.523,100.0,70.0
BRAWLEY.A,20150113,2359,0.000,,23.3,6.7,,,0,0,,,13.9,12.8,,151,2.538,100.0,33.0
BRAWLEY.A,20150114,2359,0.000,,22.8,2.8,,,0,0,,,13.3,11.7,,156,2.538,95.0,31.0
BRAWLEY.A,20150115,2359,0.000,,23.9,2.8,,,0,0,,,12.8,11.1,,158,2.284,97.0,35.0
BRAWLEY.A,20150116,2359,0.000,,23.9,1.7,,,0,0,,,12.2,11.1,,160,2.284,97.0,32.0
BRAWLEY.A,20150117,2359,0.000,,24.4,2.8,,,0,0,,,12.8,11.1,,160,2.284,97.0,31.0
BRAWLEY.A,20150118,2359,0.000,,25.0,2.2,,,0,0,,,12.8,11.1,,140,2.031,96.0,32.0
BRAWLEY.A,20150119,2359,0.000,,26.1,2.8,,,0,0,,,12.8,11.1,,162,2.284,96.0,35.0
BRAWLEY.A,20150120,2359,0.000,,25.6,3.3,,,0,0,,,13.3,11.7,,156,2.284,96.0,34.0
BRAWLEY.A,20150121,2359,0.000,,25.6,4.4,,,0,0,,,13.3,11.7,,161,3.807,96.0,27.0
BRAWLEY.A,20150122,2359,0.000,,22.2,3.3,,,0,0,,,12.8,11.7,,175,3.046,77.0,14.0
BRAWLEY.A,20150123,2359,0.000,,19.4,1.1,,,0,0,,,12.2,11.1,,119,1.523,82.0,24.0
BRAWLEY.A,20150124,2359,0.000,,25.6,0.6,,,0,0,,,11.7,10.0,,171,3.553,91.0,18.0
BRAWLEY.A,20150125,2359,0.000,,26.1,2.8,,,0,0,,,12.2,10.6,,135,2.031,89.0,26.0
BRAWLEY.A,20150126,2359,1.523,,18.9,8.9,,,0,0,,,12.8,11.7,,34,0.254,100.0,77.0
BRAWLEY.A,20150127,2359,0.254,,19.4,8.3,,,0,0,,,13.9,12.2,,118,1.523,100.0,80.0
BRAWLEY.A,20150128,2359,0.000,,22.2,6.1,,,0,0,,,13.9,12.2,,126,1.777,100.0,65.0
BRAWLEY.A,20150129,2359,0.000,,21.7,11.7,,,0,0,,,13.9,12.8,,68,0.761,99.0,61.0
BRAWLEY.A,20150130,2359,2.538,,21.1,10.6,,,0,0,,,14.4,13.3,,115,1.523,100.0,67.0
BRAWLEY.A,20150131,2359,0.000,,22.2,7.8,,,0,0,,,14.4,13.3,,132,2.031,100.0,54.0
BRAWLEY.A,20150201,2359,0.000,,25.6,6.7,,,0,0,,,13.9,12.8,,180,2.792,100.0,33.0
BRAWLEY.A,20150202,2359,0.000,,26.1,4.4,,,0,0,,,13.9,12.8,,178,2.538,99.0,32.0
BRAWLEY.A,20150203,2359,0.000,,26.7,4.4,,,0,0,,,14.4,12.8,,184,2.792,97.0,30.0
BRAWLEY.A,20150204,2359,0.000,,27.8,5.6,,,0,0,,,14.4,12.8,,185,2.792,98.0,34.0
BRAWLEY.A,20150205,2359,0.000,,28.3,5.0,,,0,0,,,15.0,13.3,,187,2.792,99.0,31.0
BRAWLEY.A,20150206,2359,0.000,,28.3,6.7,,,0,0,,,15.0,13.3,,188,2.792,97.0,35.0
BRAWLEY.A,20150207,2359,0.000,,28.3,5.6,,,0,0,,,15.6,13.9,,193,3.046,95.0,28.0
BRAWLEY.A,20150208,2359,0.000,,29.4,9.4,,,0,0,,,16.1,14.4,,186,3.046,95.0,43.0
BRAWLEY.A,20150209,2359,0.000,,31.1,8.9,,,0,0,,,16.7,15.0,,192,3.046,98.0,35.0
BRAWLEY.A,20150210,2359,0.000,,30.0,6.7,,,0,0,,,16.7,15.0,,198,3.300,98.0,24.0
BRAWLEY.A,20150211,2359,0.000,,29.4,5.6,,,0,0,,,16.1,14.4,,202,3.807,93.0,16.0
BRAWLEY.A,20150212,2359,0.000,,28.9,8.3,,,0,0,,,16.1,14.4,,202,3.807,83.0,21.0
BRAWLEY.A,20150213,2359,0.000,,28.9,6.1,,,0,0,,,16.1,14.4,,200,3.300,91.0,27.0
BRAWLEY.A,20150214,2359,0.000,,30.0,6.1,,,0,0,,,16.7,14.4,,193,3.300,96.0,27.0
BRAWLEY.A,20150215,2359,0.000,,27.2,8.9,,,0,0,,,17.2,15.0,,197,3.300,96.0,48.0
BRAWLEY.A,20150216,2359,0.000,,26.1,9.4,,,0,0,,,17.2,15.6,,174,2.538,100.0,53.0
BRAWLEY.A,20150217,2359,0.000,,27.2,9.4,,,0,0,,,17.2,15.6,,203,3.046,100.0,39.0
BRAWLEY.A,20150218,2359,0.508,,28.3,6.7,,,0,0,,,17.2,15.6,,195,3.300,98.0,32.0
BRAWLEY.A,20150219,2359,0.000,,29.4,7.8,,,0,0,,,17.8,15.6,,189,3.300,94.0,31.0
BRAWLEY.A,20150220,2359,0.000,,26.7,10.6,,,0,0,,,17.2,16.1,,139,2.284,90.0,32.0
BRAWLEY.A,20150221,2359,0.000,,25.0,7.8,,,0,0,,,17.2,15.6,,161,2.792,98.0,38.0
BRAWLEY.A,20150222,2359,0.000,,24.4,10.6,,,0,0,,,17.2,15.6,,194,3.807,84.0,43.0
BRAWLEY.A,20150223,2359,0.000,,22.2,12.2,,,0,0,,,17.2,16.1,,207,4.061,79.0,39.0
BRAWLEY.A,20150224,2359,0.000,,23.3,4.4,,,0,0,,,17.2,15.6,,227,4.569,94.0,23.0
BRAWLEY.A,20150225,2359,0.000,,26.1,2.8,,,0,0,,,16.1,14.4,,228,3.553,89.0,23.0
BRAWLEY.A,20150226,2359,0.000,,25.0,7.2,,,0,0,,,16.7,15.0,,204,3.807,92.0,27.0
BRAWLEY.A,20150227,2359,0.000,,26.1,7.2,,,0,0,,,17.2,15.0,,219,4.061,92.0,36.0
BRAWLEY.A,20150228,2359,0.000,,22.8,12.8,,,0,0,,,17.2,15.6,,216,4.061,78.0,44.0
BRAWLEY.A,20150301,2359,0.000,,16.1,11.7,,,0,0,,,16.7,15.0,,43,0.254,100.0,67.0
BRAWLEY.A,20150302,2359,0.000,,18.9,7.8,,,0,0,,,15.6,14.4,,170,2.284,100.0,67.0
BRAWLEY.A,20150303,2359,0.000,,20.0,7.2,,,0,0,,,15.6,13.3,,334,3.046,99.0,44.0
BRAWLEY.A,20150304,2359,0.000,,22.2,6.1,,,0,0,,,15.0,13.3,,244,3.300,100.0,24.0
BRAWLEY.A,20150305,2359,0.000,,25.0,2.8,,,0,0,,,15.0,12.8,,248,3.300,97.0,21.0
BRAWLEY.A,20150306,2359,0.000,,28.3,3.9,,,0,0,,,15.6,12.8,,253,3.807,92.0,17.0
BRAWLEY.A,20150307,2359,0.000,,30.0,6.1,,,0,0,,,16.1,13.3,,248,3.807,88.0,18.0
BRAWLEY.A,20150308,2359,0.000,,30.0,5.6,,,0,0,,,16.7,14.4,,253,3.807,94.0,25.0
BRAWLEY.A,20150309,2359,0.000,,30.6,7.2,,,0,0,,,17.2,15.0,,252,3.807,95.0,23.0
BRAWLEY.A,20150310,2359,0.000,,31.7,7.8,,,0,0,,,17.8,15.6,,254,3.807,94.0,21.0
BRAWLEY.A,20150311,2359,0.000,,31.1,8.9,,,0,0,,,18.3,16.1,,189,3.300,91.0,23.0
BRAWLEY.A,20150312,2359,0.000,,31.1,11.7,,,0,0,,,19.4,16.7,,254,4.061,93.0,32.0
BRAWLEY.A,20150313,2359,0.000,,32.2,12.2,,,0,0,,,19.4,17.2,,258,4.315,75.0,24.0
BRAWLEY.A,20150314,2359,0.000,,33.3,10.6,,,0,0,,,20.0,17.2,,258,4.315,93.0,27.0
BRAWLEY.A,20150315,2359,0.000,,32.8,11.1,,,0,0,,,20.6,17.8,,255,4.315,92.0,28.0
BRAWLEY.A,20150316,2359,0.000,,32.8,8.9,,,0,0,,,20.6,17.8,,257,4.061,95.0,24.0
BRAWLEY.A,20150317,2359,0.000,,31.7,11.1,,,0,0,,,20.6,18.3,,241,4.061,90.0,31.0
BRAWLEY.A,20150318,2359,0.000,,30.6,13.9,,,0,0,,,21.1,18.9,,240,4.061,97.0,31.0
BRAWLEY.A,20150319,2359,0.000,,25.6,13.9,,,0,0,,,20.6,19.4,,177,2.538,95.0,53.0
BRAWLEY.A,20150320,2359,0.000,,27.8,12.2,,,0,0,,,21.1,18.3,,265,4.061,97.0,49.0
BRAWLEY.A,20150321,2359,0.000,,31.1,10.6,,,0,0,,,21.7,18.9,,273,4.315,98.0,38.0
BRAWLEY.A,20150322,2359,0.000,,31.7,8.3,,,0,0,,,21.1,18.9,,273,4.569,85.0,27.0
BRAWLEY.A,20150323,2359,0.000,,30.6,11.7,,,0,0,,,21.7,18.9,,286,4.569,88.0,17.0
BRAWLEY.A,20150324,2359,0.000,,30.0,10.0,,,0,0,,,22.2,18.9,,275,4.315,98.0,29.0
BRAWLEY.A,20150325,2359,0.000,,32.8,10.6,,,0,0,,,22.2,19.4,,281,4.822,98.0,23.0
BRAWLEY.A,20150326,2359,0.000,,33.9,10.0,,,0,0,,,22.2,19.4,,288,4.822,80.0,15.0
BRAWLEY.A,20150327,2359,0.000,,35.0,9.4,,,0,0,,,22.8,19.4,,290,4.822,89.0,19.0
BRAWLEY.A,20150328,2359,0.000,,35.6,11.1,,,0,0,,,23.3,20.0,,290,4.822,88.0,22.0
BRAWLEY.A,20150329,2359,0.000,,35.0,12.8,,,0,0,,,23.3,21.1,,231,4.061,91.0,23.0
BRAWLEY.A,20150330,2359,0.000,,34.4,12.8,,,0,0,,,24.4,21.7,,286,4.822,89.0,33.0
BRAWLEY.A,20150331,2359,0.000,,33.9,12.8,,,0,0,,,24.4,21.7,,288,5.076,89.0,34.0
BRAWLEY.A,20150401,2359,0.000,,31.7,11.1,,,0,0,,,24.4,21.7,,303,4.822,74.0,24.0
BRAWLEY.A,20150402,2359,0.000,,30.0,10.6,,,0,0,,,23.9,21.7,,297,4.822,88.0,21.0
BRAWLEY.A,20150403,2359,0.000,,30.0,10.0,,,0,0,,,23.3,20.6,,315,5.076,85.0,13.0
BRAWLEY.A,20150404,2359,0.000,,31.1,6.7,,,0,0,,,23.3,20.0,,312,5.076,91.0,19.0
BRAWLEY.A,20150405,2359,0.000,,30.0,9.4,,,0,0,,,23.3,20.6,,307,5.076,68.0,19.0
BRAWLEY.A,20150406,2359,0.000,,27.2,8.9,,,0,0,,,22.2,20.0,,322,5.076,74.0,34.0
BRAWLEY.A,20150407,2359,0.000,,25.6,8.3,,,0,0,,,21.7,19.4,,306,4.569,68.0,28.0
BRAWLEY.A,20150408,2359,0.000,,25.0,9.4,,,0,0,,,21.7,18.9,,336,5.076,81.0,25.0
BRAWLEY.A,20150409,2359,0.000,,27.8,5.6,,,0,0,,,21.7,18.3,,332,5.076,93.0,19.0
BRAWLEY.A,20150410,2359,0.000,,28.9,8.9,,,0,0,,,22.2,18.9,,314,4.822,93.0,28.0
BRAWLEY.A,20150411,2359,0.000,,30.0,10.6,,,0,0,,,23.3,20.0,,311,5.076,90.0,28.0
BRAWLEY.A,20150412,2359,0.000,,30.0,12.8,,,0,0,,,23.9,20.6,,313,5.076,92.0,40.0
BRAWLEY.A,20150413,2359,0.000,,33.3,12.2,,,0,0,,,24.4,21.1,,319,5.330,92.0,34.0
BRAWLEY.A,20150414,2359,0.000,,34.4,11.1,,,0,0,,,25.0,21.7,,317,5.330,96.0,27.0
BRAWLEY.A,20150415,2359,0.000,,27.2,8.9,,,0,0,,,24.4,21.7,,337,5.330,77.0,15.0
BRAWLEY.A,20150416,2359,0.000,,26.1,7.2,,,0,0,,,23.3,20.6,,351,5.330,81.0,14.0
BRAWLEY.A,20150417,2359,0.000,,28.9,10.0,,,,,,,20.6,18.9,,299,,,
BRAWLEY.A,20150418,2359,0.000,,28.9,10.0,,,,,,,21.1,19.4,,299,,,
BRAWLEY.A,20150419,2359,0.000,,29.4,10.0,,,,,,,21.7,19.4,,290,,,
BRAWLEY.A,20150420,2359,0.000,,30.0,10.0,,,,,,,23.3,19.4,,295,,,
BRAWLEY.A,20150421,2359,0.000,,30.0,10.6,,,0,0,,,21.7,20.0,,285,5.076,,
BRAWLEY.A,20150422,2359,0.000,,27.2,11.1,,,0,0,,,24.4,22.2,,332,5.838,82.0,36.0
BRAWLEY.A,20150423,2359,0.000,,27.2,11.1,,,0,0,,,25.0,22.2,,316,5.838,87.0,42.0
BRAWLEY.A,20150424,2359,0.000,,27.2,11.1,,,0,0,,,24.4,22.8,,322,6.091,94.0,43.0
BRAWLEY.A,20150425,2359,0.000,,24.4,11.7,,,0,0,,,23.9,22.2,,216,4.061,86.0,48.0
BRAWLEY.A,20150426,2359,0.000,,29.4,11.1,,,0,0,,,23.9,21.1,,345,6.853,86.0,27.0
BRAWLEY.A,20150427,2359,0.000,,31.7,11.1,,,0,0,,,24.4,21.7,,352,7.360,77.0,17.0
BRAWLEY.A,20150428,2359,0.000,,35.6,9.4,,,0,0,,,25.6,22.2,,340,6.599,86.0,22.0
BRAWLEY.A,20150429,2359,0.000,,37.2,13.3,,,0,0,,,26.1,23.3,,338,6.599,87.0,23.0
BRAWLEY.A,20150430,2359,0.000,,38.9,14.4,,,0,0,,,27.2,23.9,,335,6.599,86.0,17.0
BRAWLEY.A,20150501,2359,0.000,,37.8,14.4,,,0,0,,,27.2,24.4,,329,6.599,81.0,20.0
BRAWLEY.A,20150502,2359,0.000,,35.6,16.1,,,0,0,,,27.2,24.4,,333,7.107,82.0,29.0
BRAWLEY.A,20150503,2359,0.000,,33.9,15.6,,,0,0,,,27.2,24.4,,327,6.853,92.0,33.0
BRAWLEY.A,20150504,2359,0.000,,31.1,15.0,,,0,0,,,26.7,24.4,,336,6.599,97.0,37.0
BRAWLEY.A,20150505,2359,0.000,,31.7,12.2,,,0,0,,,27.2,24.4,,343,6.345,95.0,29.0
BRAWLEY.A,20150506,2359,0.000,,29.4,12.2,,,0,0,,,26.7,24.4,,345,6.345,87.0,32.0
BRAWLEY.A,20150507,2359,0.000,,26.7,12.2,,,0,0,,,26.1,23.9,,355,6.853,78.0,32.0
BRAWLEY.A,20150508,2359,0.000,,22.8,8.9,,,0,0,,,25.0,22.8,,233,4.315,81.0,42.0
BRAWLEY.A,20150509,2359,0.000,,27.8,9.4,,,0,0,,,25.0,21.7,,354,6.091,88.0,30.0
BRAWLEY.A,20150510,2359,0.000,,33.9,12.2,,,0,0,,,26.1,22.8,,341,6.091,93.0,27.0
BRAWLEY.A,20150511,2359,0.000,,35.0,12.8,,,0,0,,,27.2,23.9,,345,6.853,82.0,18.0
BRAWLEY.A,20150512,2359,0.000,,33.3,13.3,,,0,0,,,26.7,24.4,,320,6.853,71.0,24.0
BRAWLEY.A,20150513,2359,0.000,,31.7,12.2,,,0,0,,,26.1,23.9,,320,6.091,84.0,15.0
BRAWLEY.A,20150514,2359,3.046,,25.0,12.8,,,0,0,,,26.1,24.4,,253,5.330,76.0,36.0
BRAWLEY.A,20150515,2359,16.24,,33.3,13.9,,,0,0,,,24.4,22.2,,94,3.046,100.0,74.0
BRAWLEY.A,20150516,2359,0.254,,26.7,8.9,,,0,0,,,23.3,20.6,,351,5.584,100.0,41.0
BRAWLEY.A,20150517,2359,0.000,,29.4,13.3,,,0,0,,,24.4,21.7,,340,6.091,98.0,36.0
BRAWLEY.A,20150518,2359,0.000,,30.0,12.2,,,0,0,,,25.0,22.8,,355,6.853,88.0,26.0
BRAWLEY.A,20150519,2359,0.000,,31.1,11.1,,,0,0,,,25.0,22.8,,352,6.345,91.0,29.0
BRAWLEY.A,20150520,2359,0.000,,34.4,14.4,,,0,0,,,22.8,20.6,,311,6.599,94.0,26.0
BRAWLEY.A,20150521,2359,0.000,,27.8,14.4,,,0,0,,,25.6,23.9,,324,7.107,70.0,35.0
BRAWLEY.A,20150522,2359,0.000,,26.7,12.2,,,0,0,,,25.0,23.3,,346,7.360,74.0,37.0
BRAWLEY.A,20150523,2359,0.000,,28.9,10.0,,,0,0,,,25.6,22.8,,347,6.599,92.0,37.0
BRAWLEY.A,20150524,2359,0.000,,31.1,11.1,,,0,0,,,26.1,23.3,,345,6.345,93.0,35.0
BRAWLEY.A,20150525,2359,0.000,,33.3,13.9,,,0,0,,,26.7,24.4,,342,6.853,92.0,30.0
BRAWLEY.A,20150526,2359,0.000,,33.9,13.3,,,0,0,,,27.2,24.4,,338,6.853,84.0,35.0
BRAWLEY.A,20150527,2359,0.000,,35.0,15.6,,,0,0,,,27.8,25.0,,341,6.853,84.0,21.0
BRAWLEY.A,20150528,2359,0.000,,36.7,16.1,,,0,0,,,27.8,25.6,,352,7.360,75.0,24.0
BRAWLEY.A,20150529,2359,0.000,,37.8,16.7,,,0,0,,,28.3,25.6,,350,7.614,71.0,26.0
BRAWLEY.A,20150530,2359,0.000,,39.4,16.1,,,0,0,,,28.9,26.1,,354,7.360,73.0,20.0
BRAWLEY.A,20150531,2359,0.000,,36.7,15.6,,,,,,,27.8,24.4,,327,,,
BRAWLEY.A,20150601,2359,0.000,,38.9,16.1,,,0,0,,,29.4,26.7,,355,8.122,74.0,16.0
BRAWLEY.A,20150602,2359,0.000,,38.3,18.9,,,0,0,,,29.4,26.7,,367,8.376,45.0,15.0
BRAWLEY.A,20150603,2359,0.000,,36.1,15.0,,,0,0,,,28.9,26.1,,369,8.122,57.0,19.0
BRAWLEY.A,20150604,2359,0.000,,35.6,12.2,,,0,0,,,28.3,26.1,,335,6.853,71.0,16.0
BRAWLEY.A,20150605,2359,0.000,,33.3,11.1,,,0,0,,,28.3,25.6,,379,7.360,71.0,14.0
BRAWLEY.A,20150606,2359,0.000,,35.0,12.8,,,0,0,,,28.9,25.6,,371,7.107,86.0,21.0
BRAWLEY.A,20150607,2359,0.000,,38.3,15.6,,,0,0,,,28.9,26.1,,367,7.614,78.0,19.0
BRAWLEY.A,20150608,2359,0.000,,40.6,15.6,,,0,0,,,29.4,26.7,,324,6.853,76.0,22.0
BRAWLEY.A,20150609,2359,0.000,,28.9,20.6,,,0,0,,,29.4,27.2,,138,2.792,97.0,52.0
BRAWLEY.A,20150610,2359,0.000,,36.7,18.9,,,0,0,,,29.4,26.1,,340,6.853,100.0,33.0
BRAWLEY.A,20150611,2359,0.000,,37.8,18.3,,,0,0,,,30.6,27.2,,352,6.853,91.0,23.0
BRAWLEY.A,20150612,2359,1.269,,39.4,18.9,,,0,0,,,31.1,27.8,,341,7.360,92.0,31.0
BRAWLEY.A,20150613,2359,0.000,,39.4,20.0,,,0,0,,,31.1,28.3,,348,7.868,82.0,33.0
BRAWLEY.A,20150614,2359,0.000,,40.6,20.6,,,0,0,,,31.1,28.3,,348,7.868,81.0,31.0
BRAWLEY.A,20150615,2359,0.000,,42.2,21.1,,,0,0,,,31.7,28.3,,351,8.122,69.0,30.0
BRAWLEY.A,20150616,2359,0.000,,42.8,21.1,,,0,0,,,31.7,28.3,,353,7.868,76.0,27.0
BRAWLEY.A,20150617,2359,0.000,,43.9,19.4,,,0,0,,,32.2,28.9,,353,7.614,78.0,25.0
BRAWLEY.A,20150618,2359,0.000,,46.1,21.1,,,0,0,,,32.8,29.4,,361,8.376,77.0,17.0
BRAWLEY.A,20150619,2359,0.000,,40.6,18.9,,,0,0,,,27.8,26.1,,331,7.614,79.0,13.0
BRAWLEY.A,20150620,2359,0.000,,42.2,20.0,,,0,0,,,32.2,28.9,,368,8.122,78.0,24.0
BRAWLEY.A,20150621,2359,0.000,,41.7,20.6,,,0,0,,,32.2,28.9,,360,7.360,92.0,28.0
BRAWLEY.A,20150622,2359,0.000,,43.9,21.1,,,0,0,,,32.8,28.9,,352,7.614,79.0,23.0
BRAWLEY.A,20150623,2359,0.000,,42.8,18.9,,,0,0,,,32.2,28.9,,347,7.360,80.0,14.0
BRAWLEY.A,20150624,2359,0.000,,43.9,18.9,,,0,0,,,32.8,29.4,,347,7.614,76.0,20.0
BRAWLEY.A,20150625,2359,0.000,,42.8,21.1,,,0,0,,,32.8,29.4,,311,6.599,78.0,31.0
BRAWLEY.A,20150626,2359,0.000,,38.3,25.6,,,0,0,,,32.2,30.0,,342,3.807,87.0,42.0
BRAWLEY.A,20150627,2359,0.000,,39.4,23.9,,,0,0,,,32.2,28.9,,261,5.584,88.0,44.0
BRAWLEY.A,20150628,2359,0.000,,39.4,26.7,,,0,0,,,32.2,30.0,,236,5.076,81.0,44.0
BRAWLEY.A,20150629,2359,0.000,,42.2,26.1,,,0,0,,,32.8,30.0,,319,6.345,84.0,33.0
BRAWLEY.A,20150630,2359,0.000,,39.4,25.6,,,0,0,,,32.8,30.6,,340,6.599,82.0,36.0
BRAWLEY.A,20150701,2359,0.000,,36.1,25.6,,,0,0,,,31.7,30.0,,185,4.061,85.0,55.0
BRAWLEY.A,20150702,2359,0.000,,41.1,24.4,,,0,0,,,32.8,29.4,,339,7.614,91.0,30.0
BRAWLEY.A,20150703,2359,0.000,,41.7,21.7,,,0,0,,,32.8,30.0,,333,6.091,80.0,24.0
BRAWLEY.A,20150704,2359,0.000,,42.2,23.9,,,0,0,,,33.3,30.6,,305,7.614,81.0,31.0
BRAWLEY.A,20150705,2359,0.000,,40.0,24.4,,,0,0,,,32.8,30.0,,336,8.122,92.0,31.0
BRAWLEY.A,20150706,2359,0.000,,41.1,23.9,,,SE,2,,,32.8,30.0,,340,7.868,77.2,25.5
BRAWLEY.A,20150707,2359,0.000,,42.8,23.3,,,0,0,,,33.3,30.0,,338,7.868,72.0,22.0
BRAWLEY.A,20150708,2359,0.000,,40.6,19.4,,,0,0,,,32.8,30.0,,325,8.376,77.0,18.0
BRAWLEY.A,20150709,2359,0.000,,36.7,17.2,,,0,0,,,32.2,28.9,,313,6.853,78.0,26.0
BRAWLEY.A,20150710,2359,0.000,,36.1,16.7,,,0,0,,,31.7,28.9,,333,6.853,81.0,23.0
BRAWLEY.A,20150711,2359,0.000,,36.1,18.3,,,0,0,,,31.1,28.9,,276,6.091,87.0,34.0
BRAWLEY.A,20150712,2359,0.000,,40.0,20.0,,,0,0,,,32.2,27.8,,346,7.107,84.0,24.0
BRAWLEY.A,20150713,2359,0.000,,41.7,20.6,,,0,0,,,32.2,28.3,,338,7.360,77.0,18.0
BRAWLEY.A,20150714,2359,0.000,,41.7,20.0,,,0,0,,,32.2,29.4,,350,7.614,75.0,16.0
BRAWLEY.A,20150715,2359,0.000,,41.1,23.9,,,0,0,,,28.9,26.7,,313,7.360,72.0,24.0
BRAWLEY.A,20150716,2359,0.000,,41.1,21.1,,,0,0,,,31.7,29.4,,330,7.360,83.0,25.0
BRAWLEY.A,20150717,2359,0.000,,40.6,25.0,,,0,0,,,31.7,30.0,,295,7.360,83.0,40.0
BRAWLEY.A,20150718,2359,1.523,,36.1,23.9,,,0,0,,,31.7,30.0,,138,5.076,100.0,63.0
BRAWLEY.A,20150719,2359,0.761,,36.7,22.8,,,0,0,,,30.6,28.9,,280,5.584,100.0,52.0
BRAWLEY.A,20150720,2359,0.000,,37.2,23.9,,,SW,1,,,31.7,29.4,,327,6.599,99.5,40.7
BRAWLEY.A,20150721,2359,0.000,,39.4,23.3,,,SW,2,,,32.2,30.0,,331,7.107,92.1,36.4
BRAWLEY.A,20150722,2359,0.000,,38.9,21.7,,,0,0,,,32.8,30.6,,341,7.107,85.0,31.0
BRAWLEY.A,20150723,2359,0.000,,40.0,19.4,,,0,0,,,32.8,30.6,,346,7.107,85.0,23.0
BRAWLEY.A,20150724,2359,0.000,,41.1,21.1,,,0,0,,,33.3,30.6,,350,7.360,85.0,15.0
BRAWLEY.A,20150725,2359,0.000,,42.8,21.7,,,0,0,,,32.8,30.6,,347,7.868,65.0,15.0
BRAWLEY.A,20150726,2359,0.000,,42.2,19.4,,,0,0,,,32.8,30.6,,340,8.376,74.0,16.0
BRAWLEY.A,20150727,2359,0.000,,41.1,14.4,,,0,0,,,32.8,30.0,,350,7.107,77.0,17.0
BRAWLEY.A,20150728,2359,0.000,,40.6,20.0,,,0,0,,,32.8,30.6,,331,7.107,79.0,36.0
BRAWLEY.A,20150729,2359,0.000,,39.4,27.8,,,0,0,,,32.8,31.1,,302,5.330,83.0,45.0
BRAWLEY.A,20150730,2359,0.000,,41.1,26.1,,,0,0,,,33.9,31.1,,312,7.360,81.0,38.0
BRAWLEY.A,20150731,2359,0.000,,42.8,25.6,,,0,0,,,34.4,31.7,,317,7.107,86.0,26.0
BRAWLEY.A,20150801,2359,0.000,,43.3,23.3,,,0,0,,,34.4,31.7,,315,7.107,78.0,25.0
BRAWLEY.A,20150802,2359,0.000,,42.8,22.8,,,S,1,,,34.4,31.7,,332,7.107,72.4,26.3
BRAWLEY.A,20150803,2359,0.000,,43.3,22.8,,,SE,2,,,34.4,31.7,,336,7.360,70.4,25.7
BRAWLEY.A,20150804,2359,0.000,,43.3,21.1,,,0,0,,,34.4,31.7,,340,7.107,81.0,18.0
BRAWLEY.A,20150805,2359,0.000,,43.9,22.2,,,S,2,,,34.4,31.7,,331,7.360,75.4,28.0
BRAWLEY.A,20150806,2359,0.000,,41.7,27.8,,,SE,3,,,33.9,32.2,,266,6.345,85.6,42.6
BRAWLEY.A,20150807,2359,0.000,,41.1,23.9,,,,,,,32.2,29.4,,308,,,
BRAWLEY.A,20150808,2359,0.000,,40.6,24.4,,,,,,,32.8,30.0,,302,,,
BRAWLEY.A,20150809,2359,0.254,,40.6,24.4,,,,,,,32.2,29.4,,285,,,
BRAWLEY.A,20150810,2359,0.000,,40.6,25.0,,,,,,,32.2,29.4,,296,,,