

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 94% of requested data were available from station FAMOSO.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          691           29            0           11            0        "
"                     FAMOSO.A     SHAFTER.A    LOST_HILLS.A WASCO.C      "
"Air Temps, max/min     691           30            0           10            0        "
"                     FAMOSO.A     SHAFTER.A    LOST_HILLS.A WASCO.C      "
"Soil Temps, max/min    677           44            0           10            0        "
"                     FAMOSO.A     SHAFTER.A    LOST_HILLS.A SHAFTER.A    "
"Rel. Humidity          683            0            0            0           48        "
"                     FAMOSO.A     none         none         none         "
"ETo                    692            0            0            0           39        "
"                     FAMOSO.A     none         none         none         "
"Solar Radiation        684           31            3           13            0        "
"                     FAMOSO.A     SHAFTER.A    LOST_HILLS.A SHAFTER.A    "
"Wind Speed & Dir       684            0            0            0           47        "
"                     FAMOSO.A     none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
FAMOSO.A,20130810,2359,0.000,,30.6,15.0,,,0,0,,,28.9,26.7,,304,6.091,64.0,7.0
FAMOSO.A,20130811,2359,0.000,,31.7,15.0,,,0,0,,,28.9,26.7,,306,6.345,63.0,15.0
FAMOSO.A,20130812,2359,0.000,,32.8,15.6,,,0,0,,,28.9,26.7,,306,6.345,61.0,18.0
FAMOSO.A,20130813,2359,0.000,,33.9,15.6,,,0,0,,,29.4,26.7,,308,6.599,63.0,20.0
FAMOSO.A,20130814,2359,0.000,,35.6,16.7,,,0,0,,,29.4,26.7,,308,6.599,53.0,5.0
FAMOSO.A,20130815,2359,0.000,,35.0,16.1,,,0,0,,,29.4,27.8,,303,6.599,56.0,6.0
FAMOSO.A,20130816,2359,0.000,,35.0,18.3,,,0,0,,,30.0,27.2,,293,6.599,58.0,7.0
FAMOSO.A,20130817,2359,0.000,,35.0,18.3,,,0,0,,,30.0,27.8,,293,6.345,69.0,17.0
FAMOSO.A,20130818,2359,0.000,,32.8,16.7,,,0,0,,,30.0,27.8,,218,4.822,77.0,21.0
FAMOSO.A,20130819,2359,0.000,,37.2,19.4,,,0,0,,,30.6,28.3,,286,7.107,68.0,10.0
FAMOSO.A,20130820,2359,0.000,,36.7,20.0,,,0,0,,,30.6,28.3,,288,6.853,44.0,7.0
FAMOSO.A,20130821,2359,0.000,,33.9,17.2,,,0,0,,,30.6,27.8,,278,6.345,51.0,6.0
FAMOSO.A,20130822,2359,0.000,,33.3,16.7,,,0,0,,,30.0,27.2,,287,6.345,62.0,9.0
FAMOSO.A,20130823,2359,0.000,,31.7,16.1,,,0,0,,,29.4,27.8,,289,6.091,69.0,20.0
FAMOSO.A,20130824,2359,0.000,,32.8,15.6,,,0,0,,,29.4,26.7,,284,6.091,70.0,17.0
FAMOSO.A,20130825,2359,0.000,,31.7,15.0,,,0,0,,,28.9,27.2,,286,5.838,61.0,28.0
FAMOSO.A,20130826,2359,0.000,,31.7,15.0,,,0,0,,,28.9,26.7,,281,5.584,63.0,18.0
FAMOSO.A,20130827,2359,0.000,,33.9,17.2,,,0,0,,,28.9,26.1,,252,5.838,61.0,10.0
FAMOSO.A,20130828,2359,0.000,,33.3,16.1,,,0,0,,,29.4,26.7,,273,5.838,67.0,6.0
FAMOSO.A,20130829,2359,0.000,,33.3,16.7,,,0,0,,,29.4,26.7,,270,5.838,54.0,11.0
FAMOSO.A,20130830,2359,0.000,,33.9,17.8,,,0,0,,,29.4,26.7,,265,5.838,73.0,10.0
FAMOSO.A,20130831,2359,0.000,,35.0,20.0,,,0,0,,,30.0,27.2,,239,5.584,52.0,10.0
FAMOSO.A,20130901,2359,0.000,,32.8,20.0,,,0,0,,,30.0,27.8,,216,4.822,57.0,13.0
FAMOSO.A,20130902,2359,0.000,,32.8,19.4,,,0,0,,,30.0,27.8,,242,5.584,69.0,13.0
FAMOSO.A,20130903,2359,0.000,,31.1,20.0,,,0,0,,,30.6,28.3,,243,5.330,58.0,11.0
FAMOSO.A,20130904,2359,0.000,,32.2,16.7,,,0,0,,,30.0,27.8,,256,5.330,65.0,11.0
FAMOSO.A,20130905,2359,0.000,,32.2,16.7,,,0,0,,,29.4,26.7,,255,5.330,58.0,9.0
FAMOSO.A,20130906,2359,0.000,,31.7,15.6,,,0,0,,,28.9,26.7,,257,5.076,73.0,29.0
FAMOSO.A,20130907,2359,0.000,,36.1,17.8,,,0,0,,,28.9,25.6,,256,5.330,66.0,10.0
FAMOSO.A,20130908,2359,0.000,,35.0,16.7,,,0,0,,,28.9,25.6,,252,5.584,51.0,6.0
FAMOSO.A,20130909,2359,0.000,,35.0,18.3,,,0,0,,,28.3,25.0,,239,5.330,52.0,5.0
FAMOSO.A,20130910,2359,0.000,,34.4,18.3,,,0,0,,,28.3,25.6,,227,5.330,57.0,9.0
FAMOSO.A,20130911,2359,0.000,,30.0,14.4,,,0,0,,,28.3,25.0,,215,4.315,77.0,30.0
FAMOSO.A,20130912,2359,0.000,,31.7,18.9,,,0,0,,,26.1,25.0,,348,4.569,83.0,29.0
FAMOSO.A,20130913,2359,0.000,,32.8,16.7,,,E,1,,,26.1,25.6,,249,4.822,69.0,27.9
FAMOSO.A,20130914,2359,0.000,,33.9,17.2,,,NE,1,,,26.7,25.6,,244,4.822,73.0,29.0
FAMOSO.A,20130915,2359,0.000,,32.8,15.6,,,NW,1,,,27.2,26.1,,249,0.254,,
FAMOSO.A,20130916,2359,0.000,,31.1,13.3,,,NE,1,,,26.7,25.6,,252,4.569,77.7,30.8
FAMOSO.A,20130917,2359,0.000,,29.4,13.3,,,0,0,,,26.7,25.6,,246,4.822,83.0,27.0
FAMOSO.A,20130918,2359,0.000,,28.9,12.2,,,0,0,,,26.1,25.0,,250,4.315,74.0,27.0
FAMOSO.A,20130919,2359,0.000,,30.6,12.2,,,0,0,,,25.6,24.4,,243,4.569,69.0,26.0
FAMOSO.A,20130920,2359,0.000,,32.8,13.3,,,0,0,,,25.6,24.4,,236,5.076,76.0,21.0
FAMOSO.A,20130921,2359,0.000,,27.2,11.7,,,0,0,,,25.6,24.4,,214,4.061,78.0,31.0
FAMOSO.A,20130922,2359,0.000,,22.8,8.9,,,0,0,,,25.0,23.9,,200,3.300,89.0,36.0
FAMOSO.A,20130923,2359,0.000,,27.2,10.0,,,0,0,,,24.4,23.9,,233,4.061,74.0,32.0
FAMOSO.A,20130924,2359,0.000,,30.0,12.8,,,0,0,,,25.0,23.9,,230,4.315,66.0,26.0
FAMOSO.A,20130925,2359,0.000,,23.3,10.6,,,0,0,,,25.0,23.9,,228,4.061,76.0,31.0
FAMOSO.A,20130926,2359,0.000,,22.2,6.7,,,0,0,,,24.4,23.3,,228,3.807,74.0,27.0
FAMOSO.A,20130927,2359,0.000,,25.0,7.8,,,0,0,,,23.9,22.8,,228,4.061,66.0,22.0
FAMOSO.A,20130928,2359,0.000,,27.8,7.2,,,0,0,,,23.3,22.2,,220,4.061,63.0,19.0
FAMOSO.A,20130929,2359,0.000,,30.0,10.0,,,0,0,,,23.3,22.2,,214,4.315,60.0,14.0
FAMOSO.A,20130930,2359,0.000,,26.7,10.6,,,0,0,,,23.9,22.2,,207,3.553,70.0,32.0
FAMOSO.A,20131001,2359,0.000,,27.2,12.2,,,0,0,,,25.6,22.8,,194,3.553,80.0,37.0
FAMOSO.A,20131002,2359,0.000,,26.7,11.1,,,0,0,,,25.0,22.8,,199,3.807,77.0,28.0
FAMOSO.A,20131003,2359,0.000,,22.8,8.3,,,0,0,,,24.4,22.2,,193,3.553,69.0,27.0
FAMOSO.A,20131004,2359,0.000,,25.6,8.9,,,0,0,,,22.8,21.1,,197,3.807,65.0,19.0
FAMOSO.A,20131005,2359,0.000,,27.8,7.8,,,0,0,,,22.2,21.1,,200,4.315,66.0,16.0
FAMOSO.A,20131006,2359,0.000,,29.4,6.1,,,0,0,,,21.7,20.6,,199,4.061,67.0,13.0
FAMOSO.A,20131007,2359,0.000,,27.8,10.0,,,0,0,,,21.7,20.6,,182,3.807,56.0,17.0
FAMOSO.A,20131008,2359,0.000,,27.2,10.0,,,0,0,,,21.7,20.6,,185,4.061,50.0,18.0
FAMOSO.A,20131009,2359,0.000,,17.8,9.4,,,0,0,,,21.7,20.6,,93,2.031,70.0,38.0
FAMOSO.A,20131010,2359,0.000,,21.7,8.3,,,0,0,,,21.1,20.0,,173,3.046,72.0,30.0
FAMOSO.A,20131011,2359,0.000,,23.3,8.3,,,0,0,,,20.6,19.4,,186,3.300,68.0,30.0
FAMOSO.A,20131012,2359,0.000,,24.4,8.9,,,0,0,,,20.6,19.4,,185,3.300,100.0,29.0
FAMOSO.A,20131013,2359,0.000,,21.7,6.7,,,0,0,,,20.6,19.4,,185,3.046,74.0,34.0
FAMOSO.A,20131014,2359,0.000,,24.4,9.4,,,0,0,,,20.6,19.4,,183,3.300,70.0,27.0
FAMOSO.A,20131015,2359,0.000,,25.0,8.3,,,0,0,,,21.1,19.4,,181,3.300,68.0,25.0
FAMOSO.A,20131016,2359,0.000,,27.2,7.8,,,0,0,,,20.6,19.4,,181,3.553,65.0,17.0
FAMOSO.A,20131017,2359,0.000,,26.1,8.3,,,0,0,,,20.0,18.9,,190,3.553,51.0,20.0
FAMOSO.A,20131018,2359,0.000,,27.8,9.4,,,0,0,,,20.0,19.4,,174,3.553,56.0,21.0
FAMOSO.A,20131019,2359,0.000,,27.8,9.4,,,0,0,,,20.6,19.4,,173,3.553,58.0,20.0
FAMOSO.A,20131020,2359,0.000,,27.2,10.0,,,0,0,,,20.6,20.0,,169,3.553,57.0,20.0
FAMOSO.A,20131021,2359,0.000,,27.8,7.2,,,0,0,,,20.6,19.4,,168,3.300,60.0,19.0
FAMOSO.A,20131022,2359,0.000,,27.2,8.9,,,0,0,,,20.6,19.4,,139,2.792,59.0,24.0
FAMOSO.A,20131023,2359,0.000,,26.1,11.1,,,0,0,,,20.6,19.4,,173,2.031,62.0,30.0
FAMOSO.A,20131024,2359,1.523,,26.7,9.4,,,0,0,,,20.6,19.4,,152,2.792,67.0,25.0
FAMOSO.A,20131025,2359,0.000,,24.4,7.2,,,0,0,,,20.6,20.0,,152,2.538,77.0,30.0
FAMOSO.A,20131026,2359,0.000,,25.0,8.3,,,0,0,,,21.1,20.0,,148,2.538,70.0,31.0
FAMOSO.A,20131027,2359,0.000,,26.1,8.9,,,0,0,,,21.1,20.0,,147,3.046,73.0,26.0
FAMOSO.A,20131028,2359,0.000,,17.8,9.4,,,0,0,,,21.1,19.4,,87,2.031,72.0,44.0
FAMOSO.A,20131029,2359,0.000,,17.8,6.1,,,0,0,,,20.6,19.4,,82,1.269,80.0,41.0
FAMOSO.A,20131030,2359,0.000,,18.9,4.4,,,0,0,,,20.0,18.9,,154,2.284,80.0,36.0
FAMOSO.A,20131031,2359,0.000,,20.6,4.4,,,0,0,,,20.0,18.9,,150,2.284,78.0,35.0
FAMOSO.A,20131101,2359,0.000,,23.3,6.7,,,0,0,,,20.0,18.9,,151,2.538,72.0,31.0
FAMOSO.A,20131102,2359,0.000,,25.0,5.0,,,0,0,,,20.0,18.9,,147,2.538,74.0,25.0
FAMOSO.A,20131103,2359,0.000,,17.8,5.0,,,0,0,,,19.4,18.9,,133,2.031,79.0,35.0
FAMOSO.A,20131104,2359,0.000,,16.7,4.4,,,0,0,,,19.4,18.9,,142,2.284,71.0,27.0
FAMOSO.A,20131105,2359,0.000,,19.4,3.3,,,0,0,,,19.4,18.3,,143,2.538,62.0,25.0
FAMOSO.A,20131106,2359,0.000,,21.7,2.2,,,0,0,,,19.4,17.8,,139,2.538,63.0,23.0
FAMOSO.A,20131107,2359,0.000,,23.9,5.6,,,0,0,,,18.9,17.8,,113,2.284,58.0,23.0
FAMOSO.A,20131108,2359,0.000,,22.2,5.0,,,0,0,,,19.4,18.3,,137,2.538,57.0,24.0
FAMOSO.A,20131109,2359,0.000,,23.9,5.0,,,0,0,,,18.9,18.3,,135,2.792,54.0,21.0
FAMOSO.A,20131110,2359,0.000,,25.6,3.3,,,0,0,,,18.9,18.3,,139,2.792,59.0,21.0
FAMOSO.A,20131111,2359,0.000,,23.9,4.4,,,0,0,,,18.9,17.8,,133,2.538,62.0,26.0
FAMOSO.A,20131112,2359,0.000,,20.0,8.9,,,0,0,,,18.9,18.3,,67,1.269,74.0,39.0
FAMOSO.A,20131113,2359,0.000,,22.2,5.0,,,0,0,,,18.9,18.3,,126,2.284,78.0,31.0
FAMOSO.A,20131114,2359,0.000,,23.3,11.1,,,0,0,,,18.9,18.3,,202,2.284,70.0,24.0
FAMOSO.A,20131115,2359,0.000,,18.3,4.4,,,0,0,,,18.9,18.3,,127,2.031,82.0,37.0
FAMOSO.A,20131116,2359,0.000,,20.0,4.4,,,0,0,,,18.9,17.2,,135,2.031,79.0,26.0
FAMOSO.A,20131117,2359,0.000,,18.3,3.3,,,0,0,,,18.9,17.8,,134,2.031,74.0,35.0
FAMOSO.A,20131118,2359,0.000,,18.9,3.3,,,0,0,,,18.3,17.8,,111,1.777,78.0,35.0
FAMOSO.A,20131119,2359,0.000,,17.2,5.0,,,0,0,,,18.9,17.2,,121,1.777,84.0,43.0
FAMOSO.A,20131120,2359,5.584,,20.0,9.4,,,0,0,,,18.9,17.8,,116,1.777,91.0,42.0
FAMOSO.A,20131121,2359,7.868,,13.9,9.4,,,0,0,,,19.4,18.3,,51,0.508,93.0,73.0
FAMOSO.A,20131122,2359,1.523,,11.7,7.8,,,0,0,,,19.4,18.3,,62,0.508,93.0,65.0
FAMOSO.A,20131123,2359,0.000,,17.2,6.1,,,0,0,,,18.9,17.8,,87,1.269,84.0,49.0
FAMOSO.A,20131124,2359,0.000,,17.8,4.4,,,0,0,,,18.9,17.8,,130,1.777,88.0,39.0
FAMOSO.A,20131125,2359,0.000,,16.7,2.8,,,0,0,,,18.3,17.2,,126,1.523,90.0,49.0
FAMOSO.A,20131126,2359,0.000,,16.1,3.9,,,0,0,,,18.3,17.2,,110,1.269,89.0,53.0
FAMOSO.A,20131127,2359,0.000,,22.2,5.0,,,0,0,,,18.3,17.2,,126,2.031,91.0,35.0
FAMOSO.A,20131128,2359,0.000,,16.7,6.7,,,0,0,,,18.3,17.8,,59,0.761,83.0,52.0
FAMOSO.A,20131129,2359,0.000,,18.3,3.3,,,0,0,,,18.3,17.2,,88,1.269,88.0,41.0
FAMOSO.A,20131130,2359,0.000,,19.4,5.0,,,0,0,,,17.8,17.2,,119,1.777,79.0,36.0
FAMOSO.A,20131201,2359,0.000,,18.9,2.2,,,0,0,,,17.8,17.2,,119,1.523,89.0,40.0
FAMOSO.A,20131202,2359,0.000,,20.0,2.8,,,0,0,,,17.8,16.7,,114,1.777,88.0,29.0
FAMOSO.A,20131203,2359,0.000,,17.8,2.2,,,0,0,,,14.4,13.3,,99,1.523,89.0,55.0
FAMOSO.A,20131204,2359,0.000,,9.4,-2.8,,,0,0,,,13.9,12.8,,125,1.523,87.0,27.0
FAMOSO.A,20131205,2359,0.000,,8.3,-5.6,,,0,0,,,16.7,15.0,,124,1.269,85.0,29.0
FAMOSO.A,20131206,2359,0.000,,10.0,-5.6,,,0,0,,,15.6,14.4,,121,1.523,82.0,27.0
FAMOSO.A,20131207,2359,2.284,,10.0,-2.8,,,0,0,,,15.0,14.4,,89,1.777,86.0,36.0
FAMOSO.A,20131208,2359,0.000,,7.2,-4.4,,,0,0,,,15.0,13.9,,112,1.015,86.0,43.0
FAMOSO.A,20131209,2359,0.000,,8.3,-6.1,,,0,0,,,14.4,13.3,,123,1.269,90.0,23.0
FAMOSO.A,20131210,2359,0.000,,10.0,-6.7,,,0,0,,,13.9,12.8,,122,1.269,89.0,10.0
FAMOSO.A,20131211,2359,0.000,,12.8,-3.3,,,0,0,,,13.3,12.8,,118,1.523,83.0,32.0
FAMOSO.A,20131212,2359,0.000,,13.3,-5.6,,,,,,,10.0,9.4,,122,,,
FAMOSO.A,20131213,2359,0.000,,13.3,-2.8,,,0,0,,,13.3,12.8,,111,1.269,85.0,35.0
FAMOSO.A,20131214,2359,0.000,,15.6,-1.1,,,0,0,,,13.3,12.8,,113,1.523,79.0,30.0
FAMOSO.A,20131215,2359,0.000,,15.0,-2.2,,,0,0,,,13.9,12.8,,107,1.523,81.0,26.0
FAMOSO.A,20131216,2359,0.000,,16.1,0.0,,,0,0,,,13.9,13.3,,85,1.015,78.0,35.0
FAMOSO.A,20131217,2359,0.000,,18.3,2.8,,,0,0,,,13.9,13.3,,96,1.523,76.0,35.0
FAMOSO.A,20131218,2359,0.000,,17.8,6.1,,,0,0,,,15.0,13.9,,63,1.015,74.0,39.0
FAMOSO.A,20131219,2359,0.000,,13.3,2.8,,,0,0,,,15.0,13.9,,66,1.015,82.0,48.0
FAMOSO.A,20131220,2359,0.000,,11.7,2.2,,,,,,,15.0,14.4,,105,1.777,84.0,19.0
FAMOSO.A,20131221,2359,0.000,,15.0,1.7,,,,,,,14.4,13.9,,109,1.523,71.0,24.0
FAMOSO.A,20131222,2359,0.000,,16.1,-1.1,,,,,,,14.4,13.3,,110,1.523,81.0,27.0
FAMOSO.A,20131223,2359,0.000,,17.2,0.0,,,,,,,14.4,13.3,,110,1.777,61.0,22.0
FAMOSO.A,20131224,2359,0.000,,16.7,-0.6,,,,,,,14.4,13.3,,107,1.777,69.0,29.0
FAMOSO.A,20131225,2359,0.000,,18.9,-1.1,,,,,,,14.4,13.9,,112,1.777,78.0,26.0
FAMOSO.A,20131226,2359,0.000,,18.3,-0.6,,,,,,,14.4,13.9,,110,1.523,72.0,35.0
FAMOSO.A,20131227,2359,0.000,,19.4,0.6,,,,,,,15.0,13.9,,107,1.777,72.0,27.0
FAMOSO.A,20131228,2359,0.000,,15.6,-1.1,,,0,0,,,15.0,13.9,,104,1.523,89.0,40.0
FAMOSO.A,20131229,2359,0.000,,18.3,2.2,,,0,0,,,14.4,13.9,,107,1.777,63.0,18.0
FAMOSO.A,20131230,2359,0.000,,21.7,0.6,,,0,0,,,15.0,13.9,,113,2.031,57.0,14.0
FAMOSO.A,20131231,2359,0.000,,17.8,-0.6,,,0,0,,,14.4,13.3,,107,1.777,63.0,23.0
FAMOSO.A,20140101,2359,0.000,,17.8,0.0,,,0,0,,,14.4,13.3,,105,1.777,64.0,23.0
FAMOSO.A,20140102,2359,0.000,,17.8,1.1,,,0,0,,,14.4,13.3,,108,1.777,55.0,29.0
FAMOSO.A,20140103,2359,0.000,,17.8,2.2,,,0,0,,,15.0,13.9,,100,1.777,61.0,32.0
FAMOSO.A,20140104,2359,0.000,,18.3,1.7,,,0,0,,,14.4,13.9,,105,1.777,67.0,23.0
FAMOSO.A,20140105,2359,0.000,,18.3,0.6,,,0,0,,,14.4,13.9,,111,2.031,58.0,23.0
FAMOSO.A,20140106,2359,0.000,,18.9,-1.7,,,0,0,,,14.4,13.3,,96,1.777,76.0,6.0
FAMOSO.A,20140107,2359,0.000,,15.6,1.1,,,0,0,,,14.4,13.9,,77,1.523,56.0,9.0
FAMOSO.A,20140108,2359,0.000,,15.6,0.6,,,0,0,,,14.4,13.3,,100,2.031,67.0,16.0
FAMOSO.A,20140109,2359,0.000,,12.8,-1.1,,,,,,,10.6,9.4,,84,,,
FAMOSO.A,20140110,2359,0.000,,15.6,2.2,,,0,0,,,15.0,13.9,,118,2.031,73.0,9.0
FAMOSO.A,20140111,2359,0.000,,17.2,0.6,,,0,0,,,15.0,13.9,,105,1.523,87.0,38.0
FAMOSO.A,20140112,2359,0.000,,12.8,1.7,,,0,0,,,15.0,13.9,,81,1.269,73.0,21.0
FAMOSO.A,20140113,2359,0.000,,15.6,-0.6,,,0,0,,,15.0,13.9,,127,1.777,88.0,17.0
FAMOSO.A,20140114,2359,0.000,,16.7,-0.6,,,0,0,,,14.4,13.9,,124,1.777,89.0,8.0
FAMOSO.A,20140115,2359,0.000,,20.6,-0.6,,,0,0,,,15.0,13.9,,127,2.031,81.0,9.0
FAMOSO.A,20140116,2359,0.000,,21.1,2.8,,,0,0,,,15.0,13.9,,129,2.284,57.0,3.0
FAMOSO.A,20140117,2359,0.000,,21.7,3.9,,,0,0,,,15.0,13.9,,130,2.538,55.0,2.0
FAMOSO.A,20140118,2359,0.000,,20.6,0.6,,,0,0,,,15.0,13.9,,126,2.284,,
FAMOSO.A,20140119,2359,0.000,,20.0,2.2,,,0,0,,,15.0,13.9,,116,2.031,,
FAMOSO.A,20140120,2359,0.000,,20.6,1.7,,,0,0,,,15.0,13.9,,128,2.538,52.0,3.0
FAMOSO.A,20140121,2359,0.000,,16.7,3.3,,,0,0,,,15.0,13.9,,71,1.777,51.0,1.0
FAMOSO.A,20140122,2359,0.000,,19.4,4.4,,,0,0,,,15.0,14.4,,119,2.284,62.0,1.0
FAMOSO.A,20140123,2359,0.000,,23.9,-1.7,,,,,,,10.6,9.4,,116,,,
FAMOSO.A,20140124,2359,0.000,,24.4,5.0,,,,,,,11.7,10.6,,104,,,
FAMOSO.A,20140125,2359,0.000,,21.7,5.0,,,,,,,11.7,11.1,,125,,,
FAMOSO.A,20140126,2359,0.000,,21.7,7.8,,,0,0,,,16.1,15.0,,99,2.031,43.0,9.0
FAMOSO.A,20140127,2359,0.000,,20.0,3.3,,,0,0,,,16.1,15.0,,123,2.538,,
FAMOSO.A,20140128,2359,0.000,,20.0,2.2,,,,,,,16.1,13.9,,129,,,
FAMOSO.A,20140129,2359,0.000,,21.1,5.0,,,0,0,,,16.1,15.0,,129,2.792,49.0,2.0
FAMOSO.A,20140130,2359,0.761,,13.3,8.3,,,0,0,,,16.1,15.6,,37,1.523,78.0,2.0
FAMOSO.A,20140131,2359,0.000,,13.9,1.1,,,0,0,,,16.1,15.6,,96,1.777,87.0,17.0
FAMOSO.A,20140201,2359,0.000,,13.9,0.6,,,0,0,,,16.1,15.0,,152,2.284,85.0,4.0
FAMOSO.A,20140202,2359,0.000,,13.9,2.2,,,0,0,,,15.6,14.4,,67,1.777,55.0,6.0
FAMOSO.A,20140203,2359,0.000,,12.8,1.7,,,0,0,,,15.6,14.4,,96,1.523,81.0,40.0
FAMOSO.A,20140204,2359,0.000,,12.8,0.6,,,0,0,,,15.6,14.4,,116,1.777,90.0,27.0
FAMOSO.A,20140205,2359,0.000,,13.9,1.1,,,0,0,,,15.6,14.4,,149,2.031,76.0,24.0
FAMOSO.A,20140206,2359,1.015,,12.8,6.1,,,0,0,,,15.6,14.4,,59,1.015,89.0,45.0
FAMOSO.A,20140207,2359,0.000,,14.4,4.4,,,0,0,,,15.6,15.0,,101,1.269,93.0,53.0
FAMOSO.A,20140208,2359,0.000,,19.4,5.6,,,0,0,,,16.1,15.0,,83,1.523,86.0,45.0
FAMOSO.A,20140209,2359,0.254,,19.4,8.9,,,0,0,,,16.7,15.6,,124,1.777,88.0,48.0
FAMOSO.A,20140210,2359,0.254,,20.0,8.9,,,0,0,,,17.2,16.1,,145,2.284,90.0,50.0
FAMOSO.A,20140211,2359,0.000,,16.7,6.7,,,0,0,,,17.2,16.1,,110,1.523,92.0,57.0
FAMOSO.A,20140212,2359,0.000,,19.4,5.6,,,0,0,,,17.2,16.1,,160,2.284,89.0,49.0
FAMOSO.A,20140213,2359,0.000,,21.1,6.1,,,0,0,,,17.2,16.1,,162,2.538,90.0,44.0
FAMOSO.A,20140214,2359,0.000,,25.0,6.7,,,0,0,,,17.2,16.1,,169,2.792,83.0,25.0
FAMOSO.A,20140215,2359,0.000,,21.1,6.1,,,0,0,,,17.2,16.1,,104,2.031,68.0,38.0
FAMOSO.A,20140216,2359,0.000,,20.6,8.3,,,0,0,,,17.8,16.7,,141,2.031,88.0,49.0
FAMOSO.A,20140217,2359,0.000,,19.4,3.3,,,0,0,,,17.8,16.7,,149,2.284,87.0,40.0
FAMOSO.A,20140218,2359,0.000,,17.8,5.0,,,0,0,,,17.2,16.7,,142,2.284,77.0,38.0
FAMOSO.A,20140219,2359,0.000,,19.4,3.9,,,0,0,,,17.2,16.1,,174,2.792,82.0,36.0
FAMOSO.A,20140220,2359,0.000,,17.2,5.0,,,0,0,,,17.2,16.1,,133,2.031,80.0,31.0
FAMOSO.A,20140221,2359,0.000,,20.0,4.4,,,0,0,,,17.2,16.1,,181,3.046,66.0,33.0
FAMOSO.A,20140222,2359,0.000,,21.7,4.4,,,0,0,,,17.2,16.7,,181,3.046,67.0,32.0
FAMOSO.A,20140223,2359,0.000,,23.3,5.6,,,0,0,,,17.8,16.7,,187,3.300,72.0,24.0
FAMOSO.A,20140224,2359,0.000,,24.4,6.1,,,0,0,,,17.8,16.7,,186,3.300,67.0,24.0
FAMOSO.A,20140225,2359,0.000,,25.6,8.3,,,0,0,,,18.3,16.7,,181,3.553,66.0,20.0
FAMOSO.A,20140226,2359,0.000,,20.0,7.8,,,0,0,,,18.3,17.2,,118,2.031,74.0,42.0
FAMOSO.A,20140227,2359,0.508,,20.6,9.4,,,0,0,,,18.3,17.2,,189,3.300,88.0,28.0
FAMOSO.A,20140228,2359,12.69,,20.0,10.0,,,0,0,,,18.3,17.8,,78,1.777,81.0,27.0
FAMOSO.A,20140301,2359,0.000,,17.8,8.3,,,0,0,,,18.3,17.2,,84,1.523,73.0,47.0
FAMOSO.A,20140302,2359,0.000,,16.7,7.2,,,0,0,,,18.3,17.2,,77,1.269,78.0,49.0
FAMOSO.A,20140303,2359,0.000,,18.3,6.7,,,0,0,,,18.3,17.2,,166,2.538,89.0,53.0
FAMOSO.A,20140304,2359,0.000,,18.3,8.9,,,0,0,,,18.3,17.2,,110,1.269,90.0,55.0
FAMOSO.A,20140305,2359,0.000,,21.1,8.3,,,0,0,,,18.3,17.8,,165,2.538,88.0,49.0
FAMOSO.A,20140306,2359,0.000,,22.8,10.0,,,0,0,,,18.9,17.8,,251,3.300,85.0,50.0
FAMOSO.A,20140307,2359,0.000,,17.8,7.2,,,0,0,,,18.9,17.8,,159,2.284,86.0,45.0
FAMOSO.A,20140308,2359,0.000,,23.9,6.1,,,0,0,,,18.9,17.8,,223,3.553,79.0,28.0
FAMOSO.A,20140309,2359,0.000,,25.0,11.7,,,0,0,,,18.9,18.3,,173,3.807,65.0,28.0
FAMOSO.A,20140310,2359,0.000,,22.2,6.7,,,0,0,,,19.4,18.3,,204,3.807,83.0,37.0
FAMOSO.A,20140311,2359,0.000,,18.9,6.1,,,0,0,,,19.4,18.3,,209,3.046,78.0,41.0
FAMOSO.A,20140312,2359,0.000,,22.2,3.9,,,0,0,,,18.9,17.8,,217,4.061,86.0,28.0
FAMOSO.A,20140313,2359,0.000,,23.3,7.8,,,0,0,,,19.4,18.3,,239,4.315,65.0,17.0
FAMOSO.A,20140314,2359,0.000,,25.0,8.3,,,0,0,,,19.4,18.3,,233,4.569,65.0,17.0
FAMOSO.A,20140315,2359,0.000,,25.0,6.1,,,0,0,,,19.4,17.8,,241,4.315,67.0,26.0
FAMOSO.A,20140316,2359,0.000,,27.2,10.0,,,0,0,,,19.4,18.3,,244,4.315,61.0,23.0
FAMOSO.A,20140317,2359,0.000,,21.7,8.3,,,0,0,,,19.4,18.3,,247,4.569,73.0,30.0
FAMOSO.A,20140318,2359,0.000,,21.1,6.1,,,0,0,,,19.4,18.3,,249,4.061,74.0,23.0
FAMOSO.A,20140319,2359,0.000,,26.1,5.0,,,0,0,,,19.4,18.3,,254,4.569,69.0,13.0
FAMOSO.A,20140320,2359,0.000,,25.0,7.2,,,0,0,,,19.4,18.3,,214,4.315,54.0,18.0
FAMOSO.A,20140321,2359,0.000,,25.6,9.4,,,0,0,,,20.0,18.3,,246,4.822,56.0,21.0
FAMOSO.A,20140322,2359,0.000,,23.9,7.2,,,0,0,,,19.4,18.3,,255,4.569,65.0,20.0
FAMOSO.A,20140323,2359,0.000,,25.0,6.7,,,0,0,,,20.0,18.3,,256,4.569,62.0,18.0
FAMOSO.A,20140324,2359,0.000,,26.1,8.9,,,0,0,,,28.3,18.3,,255,4.822,60.0,22.0
FAMOSO.A,20140325,2359,0.000,,25.0,6.7,,,0,0,,,16.1,15.0,,246,5.076,65.0,23.0
FAMOSO.A,20140326,2359,3.553,,17.2,10.0,,,0,0,,,23.3,20.6,,146,2.538,83.0,43.0
FAMOSO.A,20140327,2359,0.000,,18.3,6.7,,,0,0,,,16.1,15.0,,246,3.807,86.0,33.0
FAMOSO.A,20140328,2359,0.000,,21.1,6.1,,,0,0,,,21.1,20.0,,247,3.807,81.0,31.0
FAMOSO.A,20140329,2359,1.777,,25.0,7.2,,,0,0,,,21.7,20.0,,234,4.569,77.0,24.0
FAMOSO.A,20140330,2359,6.599,,16.7,8.3,,,0,0,,,21.1,20.6,,202,2.792,91.0,47.0
FAMOSO.A,20140331,2359,1.777,,19.4,6.1,,,0,0,,,21.7,20.0,,228,3.553,90.0,37.0
FAMOSO.A,20140401,2359,0.761,,16.1,6.7,,,0,0,,,21.1,20.0,,227,3.046,88.0,40.0
FAMOSO.A,20140402,2359,0.000,,16.7,6.1,,,0,0,,,21.1,20.0,,241,3.300,85.0,34.0
FAMOSO.A,20140403,2359,0.000,,18.9,8.9,,,0,0,,,20.6,18.9,,347,3.807,86.0,41.0
FAMOSO.A,20140404,2359,0.000,,18.9,6.1,,,0,0,,,21.1,20.0,,250,4.315,76.0,29.0
FAMOSO.A,20140405,2359,0.000,,18.3,6.7,,,0,0,,,21.1,20.0,,211,3.046,83.0,38.0
FAMOSO.A,20140406,2359,0.000,,22.8,8.3,,,0,0,,,21.1,20.0,,281,4.569,73.0,35.0
FAMOSO.A,20140407,2359,0.000,,28.9,8.9,,,0,0,,,21.7,20.0,,286,5.330,74.0,23.0
FAMOSO.A,20140408,2359,0.000,,30.6,11.1,,,0,0,,,22.2,20.6,,274,5.330,71.0,16.0
FAMOSO.A,20140409,2359,0.000,,30.0,12.8,,,0,0,,,22.2,21.1,,274,5.330,55.0,16.0
FAMOSO.A,20140410,2359,0.000,,28.9,11.1,,,0,0,,,22.2,21.1,,260,5.330,59.0,24.0
FAMOSO.A,20140411,2359,0.000,,29.4,13.9,,,0,0,,,22.8,21.7,,265,6.091,59.0,13.0
FAMOSO.A,20140412,2359,0.000,,26.1,10.6,,,0,0,,,22.8,21.7,,287,5.330,57.0,20.0
FAMOSO.A,20140413,2359,0.000,,23.9,9.4,,,0,0,,,22.2,18.9,,293,4.822,73.0,39.0
FAMOSO.A,20140414,2359,0.000,,28.9,11.7,,,0,0,,,24.4,21.1,,296,5.584,73.0,24.0
FAMOSO.A,20140415,2359,0.000,,28.9,13.3,,,0,0,,,24.4,23.3,,295,5.838,61.0,19.0
FAMOSO.A,20140416,2359,0.000,,27.2,10.0,,,0,0,,,24.4,22.8,,299,5.584,66.0,25.0
FAMOSO.A,20140417,2359,0.000,,27.2,12.8,,,0,0,,,23.9,22.8,,242,4.822,68.0,28.0
FAMOSO.A,20140418,2359,0.000,,25.6,13.9,,,0,0,,,23.9,22.8,,282,5.330,66.0,31.0
FAMOSO.A,20140419,2359,0.000,,27.2,12.2,,,0,0,,,23.9,23.3,,278,5.330,70.0,28.0
FAMOSO.A,20140420,2359,0.000,,26.1,8.9,,,0,0,,,23.9,22.8,,301,5.330,70.0,25.0
FAMOSO.A,20140421,2359,0.000,,28.3,10.6,,,0,0,,,24.4,22.8,,273,5.838,59.0,25.0
FAMOSO.A,20140422,2359,0.000,,20.6,9.4,,,0,0,,,23.9,22.8,,293,5.838,52.0,21.0
FAMOSO.A,20140423,2359,0.000,,21.1,5.0,,,0,0,,,23.9,22.2,,315,5.076,68.0,23.0
FAMOSO.A,20140424,2359,0.000,,23.9,7.2,,,0,0,,,23.3,21.7,,308,5.330,71.0,26.0
FAMOSO.A,20140425,2359,2.031,,20.0,7.8,,,0,0,,,23.3,22.2,,157,2.538,86.0,52.0
FAMOSO.A,20140426,2359,0.761,,17.2,6.7,,,0,0,,,22.8,18.9,,190,2.792,91.0,45.0
FAMOSO.A,20140427,2359,0.000,,20.0,4.4,,,0,0,,,20.6,18.9,,316,4.822,89.0,32.0
FAMOSO.A,20140428,2359,0.000,,22.8,6.7,,,0,0,,,21.1,19.4,,314,5.076,87.0,23.0
FAMOSO.A,20140429,2359,0.000,,28.3,9.4,,,0,0,,,21.7,20.6,,312,5.584,72.0,23.0
FAMOSO.A,20140430,2359,0.000,,30.6,11.1,,,0,0,,,22.8,21.1,,321,6.599,66.0,13.0
FAMOSO.A,20140501,2359,0.000,,31.1,11.7,,,0,0,,,23.9,21.7,,308,6.091,65.0,17.0
FAMOSO.A,20140502,2359,0.000,,31.7,12.8,,,0,0,,,25.6,23.3,,321,6.345,69.0,17.0
FAMOSO.A,20140503,2359,0.000,,30.0,11.7,,,0,0,,,26.1,23.9,,323,5.838,71.0,23.0
FAMOSO.A,20140504,2359,0.000,,25.0,10.6,,,0,0,,,26.1,24.4,,318,5.584,70.0,34.0
FAMOSO.A,20140505,2359,0.000,,23.3,10.6,,,0,0,,,26.1,24.4,,288,5.330,81.0,35.0
FAMOSO.A,20140506,2359,1.015,,18.3,8.3,,,0,0,,,25.6,23.9,,206,3.553,79.0,45.0
FAMOSO.A,20140507,2359,0.000,,23.9,8.9,,,0,0,,,25.0,23.3,,318,5.838,71.0,25.0
FAMOSO.A,20140508,2359,0.000,,24.4,12.8,,,0,0,,,25.0,23.3,,324,5.584,67.0,28.0
FAMOSO.A,20140509,2359,0.000,,25.0,11.1,,,0,0,,,24.4,23.3,,278,5.076,73.0,32.0
FAMOSO.A,20140510,2359,0.000,,22.8,7.2,,,0,0,,,24.4,23.3,,321,6.091,86.0,23.0
FAMOSO.A,20140511,2359,0.000,,23.9,6.7,,,0,0,,,24.4,22.8,,339,5.838,72.0,16.0
FAMOSO.A,20140512,2359,0.000,,29.4,7.8,,,0,0,,,24.4,22.8,,338,6.599,55.0,13.0
FAMOSO.A,20140513,2359,0.000,,32.8,11.7,,,0,0,,,24.4,22.8,,335,6.599,40.0,13.0
FAMOSO.A,20140514,2359,0.000,,33.9,11.7,,,0,0,,,25.0,23.3,,338,7.107,43.0,9.0
FAMOSO.A,20140515,2359,0.000,,36.1,16.1,,,0,0,,,25.0,23.9,,327,7.360,51.0,14.0
FAMOSO.A,20140516,2359,0.000,,34.4,15.6,,,0,0,,,25.0,23.9,,303,6.853,53.0,12.0
FAMOSO.A,20140517,2359,0.000,,32.2,13.9,,,0,0,,,25.0,23.9,,319,7.107,56.0,15.0
FAMOSO.A,20140518,2359,0.000,,27.8,11.7,,,0,0,,,25.0,23.3,,335,6.853,62.0,24.0
FAMOSO.A,20140519,2359,0.000,,26.7,10.6,,,0,0,,,25.0,11.7,,341,6.599,60.0,16.0
FAMOSO.A,20140520,2359,0.000,,22.2,10.0,,,0,0,,,25.0,18.9,,293,5.330,70.0,28.0
FAMOSO.A,20140521,2359,0.000,,25.0,13.9,,,0,0,,,25.0,23.3,,257,5.076,65.0,31.0
FAMOSO.A,20140522,2359,0.000,,28.3,12.2,,,0,0,,,24.4,23.3,,275,5.584,70.0,26.0
FAMOSO.A,20140523,2359,0.000,,30.6,12.2,,,0,0,,,25.0,23.3,,326,6.599,63.0,24.0
FAMOSO.A,20140524,2359,0.000,,31.7,15.6,,,0,0,,,25.6,23.9,,320,7.107,62.0,21.0
FAMOSO.A,20140525,2359,0.000,,34.4,15.6,,,0,0,,,25.6,24.4,,329,7.107,65.0,21.0
FAMOSO.A,20140526,2359,0.000,,34.4,16.7,,,0,0,,,25.6,23.9,,342,7.107,67.0,13.0
FAMOSO.A,20140527,2359,0.000,,33.9,15.0,,,0,0,,,25.6,24.4,,347,7.107,62.0,11.0
FAMOSO.A,20140528,2359,0.000,,28.9,12.2,,,0,0,,,25.6,24.4,,335,7.107,60.0,15.0
FAMOSO.A,20140529,2359,0.000,,29.4,10.6,,,0,0,,,25.0,23.9,,326,6.599,54.0,13.0
FAMOSO.A,20140530,2359,0.000,,32.2,10.6,,,W,2,,,25.6,23.9,,334,6.853,54.3,11.2
FAMOSO.A,20140531,2359,0.000,,30.6,11.7,,,N,2,,,25.6,23.9,,340,6.853,51.5,11.2
FAMOSO.A,20140601,2359,0.000,,33.3,11.1,,,NW,2,,,25.6,23.9,,341,7.107,62.5,11.6
FAMOSO.A,20140602,2359,0.000,,33.3,13.9,,,0,0,,,25.6,24.4,,343,7.868,42.0,11.0
FAMOSO.A,20140603,2359,0.000,,31.1,11.1,,,0,0,,,26.1,24.4,,341,6.853,61.0,18.0
FAMOSO.A,20140604,2359,0.000,,32.8,13.3,,,0,0,,,25.6,24.4,,339,7.107,50.0,13.0
FAMOSO.A,20140605,2359,0.000,,35.6,16.7,,,0,0,,,26.1,22.8,,334,7.614,37.0,10.0
FAMOSO.A,20140606,2359,0.000,,35.0,16.7,,,0,0,,,26.1,25.0,,338,7.868,46.0,12.0
FAMOSO.A,20140607,2359,0.000,,35.0,16.1,,,0,0,,,26.7,25.0,,335,7.107,48.0,16.0
FAMOSO.A,20140608,2359,0.000,,37.2,17.8,,,0,0,,,27.8,25.6,,331,7.360,54.0,16.0
FAMOSO.A,20140609,2359,0.000,,40.0,21.1,,,0,0,,,35.6,26.1,,334,8.122,52.0,13.0
FAMOSO.A,20140610,2359,0.000,,36.7,19.4,,,0,0,,,35.0,30.6,,329,8.629,39.0,15.0
FAMOSO.A,20140611,2359,0.000,,33.9,17.8,,,0,0,,,32.2,30.0,,331,7.360,43.0,18.0
FAMOSO.A,20140612,2359,0.000,,32.8,15.6,,,0,0,,,32.2,30.6,,338,7.107,60.0,25.0
FAMOSO.A,20140613,2359,0.000,,30.6,13.9,,,0,0,,,31.7,30.0,,353,6.853,65.0,16.0
FAMOSO.A,20140614,2359,0.000,,31.1,12.8,,,0,0,,,31.1,30.0,,355,7.107,57.0,14.0
FAMOSO.A,20140615,2359,0.000,,32.2,14.4,,,0,0,,,30.6,28.9,,334,7.868,64.0,16.0
FAMOSO.A,20140616,2359,0.000,,29.4,12.2,,,0,0,,,30.6,28.9,,345,7.107,61.0,16.0
FAMOSO.A,20140617,2359,0.000,,27.8,11.1,,,0,0,,,30.0,28.9,,349,7.107,51.0,10.0
FAMOSO.A,20140618,2359,0.000,,31.1,13.3,,,0,0,,,29.4,28.3,,350,7.107,52.0,11.0
FAMOSO.A,20140619,2359,0.000,,33.9,13.3,,,0,0,,,29.4,27.8,,345,7.360,48.0,12.0
FAMOSO.A,20140620,2359,0.000,,34.4,15.6,,,0,0,,,29.4,28.3,,339,7.360,54.0,9.0
FAMOSO.A,20140621,2359,0.000,,34.4,15.6,,,0,0,,,29.4,27.8,,330,7.360,62.0,13.0
FAMOSO.A,20140622,2359,0.000,,33.9,11.7,,,0,0,,,28.9,27.2,,355,7.107,56.0,8.0
FAMOSO.A,20140623,2359,0.000,,33.3,13.9,,,0,0,,,29.4,27.8,,349,7.107,58.0,12.0
FAMOSO.A,20140624,2359,0.000,,34.4,15.6,,,0,0,,,29.4,27.8,,348,7.614,52.0,10.0
FAMOSO.A,20140625,2359,0.000,,33.3,16.1,,,0,0,,,29.4,27.8,,344,7.360,52.0,18.0
FAMOSO.A,20140626,2359,0.000,,29.4,17.8,,,0,0,,,29.4,27.8,,338,7.107,65.0,31.0
FAMOSO.A,20140627,2359,0.000,,30.6,14.4,,,0,0,,,28.9,27.8,,346,6.853,73.0,24.0
FAMOSO.A,20140628,2359,0.000,,32.8,16.1,,,0,0,,,28.9,27.8,,348,6.853,75.0,23.0
FAMOSO.A,20140629,2359,0.000,,35.0,15.6,,,0,0,,,32.8,27.8,,352,7.107,73.0,14.0
FAMOSO.A,20140630,2359,0.000,,37.2,19.4,,,0,0,,,31.1,26.1,,345,7.614,45.0,18.0
FAMOSO.A,20140701,2359,0.000,,38.3,19.4,,,0,0,,,32.2,30.0,,344,7.868,55.0,20.0
FAMOSO.A,20140702,2359,0.000,,37.2,18.9,,,0,0,,,32.2,31.7,,343,7.614,46.0,21.0
FAMOSO.A,20140703,2359,0.000,,36.7,18.3,,,0,0,,,32.2,31.1,,341,7.360,55.0,23.0
FAMOSO.A,20140704,2359,0.000,,38.3,18.3,,,0,0,,,32.2,31.1,,341,7.868,62.0,15.0
FAMOSO.A,20140705,2359,0.000,,37.2,18.3,,,0,0,,,32.2,30.6,,343,7.614,45.0,16.0
FAMOSO.A,20140706,2359,0.000,,36.1,19.4,,,0,0,,,31.7,30.6,,277,5.838,55.0,13.0
FAMOSO.A,20140707,2359,0.000,,37.2,19.4,,,0,0,,,31.7,30.6,,336,7.614,49.0,14.0
FAMOSO.A,20140708,2359,0.000,,38.9,18.9,,,0,0,,,31.1,30.0,,338,7.868,61.0,13.0
FAMOSO.A,20140709,2359,0.000,,37.2,20.0,,,0,0,,,31.1,30.0,,339,7.868,45.0,15.0
FAMOSO.A,20140710,2359,0.000,,35.6,17.8,,,0,0,,,31.1,30.0,,337,7.868,45.0,17.0
FAMOSO.A,20140711,2359,0.000,,33.3,16.7,,,0,0,,,31.1,30.0,,336,7.107,58.0,24.0
FAMOSO.A,20140712,2359,0.000,,32.8,16.7,,,0,0,,,30.6,27.8,,328,6.853,72.0,28.0
FAMOSO.A,20140713,2359,0.000,,38.3,18.9,,,,,,,26.1,24.4,,324,,,
FAMOSO.A,20140714,2359,0.000,,35.6,21.1,,,0,0,,,30.6,28.3,,191,4.569,57.0,30.0
FAMOSO.A,20140715,2359,0.000,,36.7,22.8,,,0,0,,,30.6,28.3,,308,7.614,55.0,25.0
FAMOSO.A,20140716,2359,0.000,,34.4,20.0,,,0,0,,,31.1,27.8,,322,7.360,53.0,27.0
FAMOSO.A,20140717,2359,0.000,,32.2,16.7,,,0,0,,,30.6,28.3,,330,6.853,68.0,27.0
FAMOSO.A,20140718,2359,0.000,,32.2,16.1,,,0,0,,,30.0,27.8,,309,6.345,69.0,29.0
FAMOSO.A,20140719,2359,0.000,,32.2,19.4,,,0,0,,,30.0,27.8,,267,5.838,65.0,33.0
FAMOSO.A,20140720,2359,0.000,,33.3,20.0,,,0,0,,,30.6,27.8,,232,5.076,69.0,30.0
FAMOSO.A,20140721,2359,0.000,,32.8,17.8,,,0,0,,,30.0,27.2,,300,6.345,69.0,33.0
FAMOSO.A,20140722,2359,0.000,,34.4,17.8,,,0,0,,,30.0,27.2,,323,7.107,77.0,22.0
FAMOSO.A,20140723,2359,0.000,,31.1,16.1,,,0,0,,,30.0,28.9,,320,6.091,75.0,37.0
FAMOSO.A,20140724,2359,0.000,,33.3,16.1,,,0,0,,,29.4,28.3,,327,6.599,82.0,24.0
FAMOSO.A,20140725,2359,0.000,,37.2,17.8,,,0,0,,,30.0,28.3,,324,7.360,66.0,19.0
FAMOSO.A,20140726,2359,0.000,,39.4,20.0,,,0,0,,,29.4,28.9,,325,7.868,55.0,14.0
FAMOSO.A,20140727,2359,0.000,,38.9,21.1,,,0,0,,,30.0,27.8,,258,6.853,35.0,15.0
FAMOSO.A,20140728,2359,0.000,,36.1,21.1,,,0,0,,,29.4,28.3,,234,6.091,45.0,17.0
FAMOSO.A,20140729,2359,0.000,,38.3,18.3,,,,,,,27.8,25.6,,325,,,
FAMOSO.A,20140730,2359,0.000,,37.2,18.9,,,,,,,27.8,25.6,,320,,,
FAMOSO.A,20140731,2359,0.000,,40.0,21.7,,,0,0,,,30.0,28.9,,295,7.107,59.0,15.0
FAMOSO.A,20140801,2359,0.000,,40.6,21.1,,,0,0,,,30.0,28.9,,307,7.360,61.0,12.0
FAMOSO.A,20140802,2359,0.000,,36.7,20.6,,,0,0,,,30.0,28.9,,241,5.838,59.0,13.0
FAMOSO.A,20140803,2359,0.000,,31.7,22.8,,,0,0,,,30.0,28.3,,116,3.553,63.0,28.0
FAMOSO.A,20140804,2359,0.000,,35.6,20.0,,,0,0,,,29.4,28.9,,295,6.853,71.0,12.0
FAMOSO.A,20140805,2359,0.000,,35.0,17.8,,,0,0,,,29.4,27.2,,308,6.853,72.0,23.0
FAMOSO.A,20140806,2359,0.000,,32.8,17.2,,,0,0,,,29.4,28.3,,251,5.330,77.0,29.0
FAMOSO.A,20140807,2359,0.000,,35.0,18.9,,,0,0,,,29.4,28.3,,281,6.345,74.0,24.0
FAMOSO.A,20140808,2359,0.000,,37.8,20.0,,,0,0,,,29.4,26.7,,293,6.853,69.0,20.0
FAMOSO.A,20140809,2359,0.000,,37.8,18.9,,,0,0,,,29.4,26.7,,299,7.107,60.0,18.0
FAMOSO.A,20140810,2359,0.000,,36.1,16.1,,,0,0,,,29.4,27.8,,303,7.107,65.0,17.0
FAMOSO.A,20140811,2359,0.000,,37.2,17.2,,,0,0,,,29.4,28.3,,291,6.853,65.0,22.0
FAMOSO.A,20140812,2359,0.000,,36.7,20.6,,,0,0,,,29.4,28.3,,284,7.360,52.0,19.0
FAMOSO.A,20140813,2359,0.000,,35.0,18.9,,,0,0,,,29.4,28.3,,295,6.853,64.0,24.0
FAMOSO.A,20140814,2359,0.000,,35.0,21.1,,,0,0,,,29.4,28.3,,323,6.599,68.0,19.0
FAMOSO.A,20140815,2359,0.000,,36.7,17.8,,,0,0,,,27.8,26.7,,305,7.107,57.0,14.0
FAMOSO.A,20140816,2359,0.000,,37.2,16.7,,,0,0,,,27.8,26.7,,303,7.107,42.0,13.0
FAMOSO.A,20140817,2359,0.000,,36.7,16.7,,,0,0,,,27.8,26.7,,299,6.599,54.0,15.0
FAMOSO.A,20140818,2359,0.000,,36.1,17.2,,,0,0,,,34.4,28.9,,300,6.853,58.0,13.0
FAMOSO.A,20140819,2359,0.000,,31.7,16.1,,,0,0,,,30.6,23.9,,285,6.599,60.0,23.0
FAMOSO.A,20140820,2359,0.000,,32.8,15.0,,,0,0,,,30.0,27.2,,282,6.091,65.0,25.0
FAMOSO.A,20140821,2359,0.000,,33.9,16.1,,,0,0,,,29.4,27.8,,282,6.345,60.0,23.0
FAMOSO.A,20140822,2359,0.000,,35.6,17.2,,,0,0,,,28.9,27.2,,281,6.853,63.0,19.0
FAMOSO.A,20140823,2359,0.000,,33.9,15.6,,,0,0,,,29.4,26.7,,287,6.599,55.0,20.0
FAMOSO.A,20140824,2359,0.000,,32.8,16.1,,,0,0,,,28.9,26.1,,287,6.345,56.0,22.0
FAMOSO.A,20140825,2359,0.000,,32.2,15.6,,,0,0,,,28.9,26.1,,285,6.345,66.0,19.0
FAMOSO.A,20140826,2359,0.000,,31.7,13.9,,,0,0,,,28.9,26.1,,277,5.584,72.0,23.0
FAMOSO.A,20140827,2359,0.000,,35.0,15.6,,,0,0,,,28.3,27.2,,279,6.345,54.0,18.0
FAMOSO.A,20140828,2359,0.000,,36.7,17.2,,,0,0,,,28.3,26.1,,279,6.345,52.0,18.0
FAMOSO.A,20140829,2359,0.000,,35.6,16.1,,,0,0,,,28.9,26.1,,275,6.091,66.0,18.0
FAMOSO.A,20140830,2359,0.000,,35.6,17.8,,,0,0,,,28.3,26.1,,259,5.838,65.0,15.0
FAMOSO.A,20140831,2359,0.000,,33.9,15.6,,,0,0,,,28.3,25.6,,279,6.091,60.0,15.0
FAMOSO.A,20140901,2359,0.000,,34.4,17.2,,,0,0,,,28.3,25.6,,271,6.091,46.0,19.0
FAMOSO.A,20140902,2359,0.000,,36.7,17.2,,,0,0,,,28.9,25.6,,265,6.091,54.0,18.0
FAMOSO.A,20140903,2359,0.000,,34.4,18.3,,,0,0,,,28.3,25.6,,263,5.838,54.0,19.0
FAMOSO.A,20140904,2359,0.000,,33.9,16.1,,,0,0,,,33.3,25.6,,261,5.584,61.0,22.0
FAMOSO.A,20140905,2359,0.000,,35.0,15.6,,,0,0,,,30.6,24.4,,260,5.584,55.0,20.0
FAMOSO.A,20140906,2359,0.000,,35.6,16.7,,,0,0,,,30.0,26.7,,258,5.584,55.0,19.0
FAMOSO.A,20140907,2359,0.000,,35.0,15.6,,,0,0,,,28.9,26.1,,245,5.584,63.0,22.0
FAMOSO.A,20140908,2359,0.000,,32.8,17.2,,,0,0,,,28.9,26.7,,179,4.315,61.0,24.0
FAMOSO.A,20140909,2359,0.000,,31.7,13.9,,,0,0,,,28.3,26.1,,256,5.330,57.0,18.0
FAMOSO.A,20140910,2359,0.000,,33.3,15.0,,,0,0,,,28.3,25.6,,249,5.584,50.0,19.0
FAMOSO.A,20140911,2359,0.000,,35.6,16.7,,,0,0,,,28.3,25.6,,245,5.584,50.0,19.0
FAMOSO.A,20140912,2359,0.000,,36.1,17.8,,,0,0,,,27.8,26.1,,241,5.584,49.0,16.0
FAMOSO.A,20140913,2359,0.000,,37.2,18.9,,,0,0,,,28.3,25.6,,237,5.838,51.0,18.0
FAMOSO.A,20140914,2359,0.000,,36.7,19.4,,,0,0,,,28.3,25.6,,216,5.076,56.0,20.0
FAMOSO.A,20140915,2359,0.000,,37.2,18.9,,,0,0,,,28.3,26.1,,228,5.076,63.0,21.0
FAMOSO.A,20140916,2359,0.000,,33.9,16.7,,,0,0,,,28.3,26.1,,227,4.569,65.0,25.0
FAMOSO.A,20140917,2359,0.000,,35.6,17.8,,,0,0,,,28.3,25.6,,224,5.076,73.0,20.0
FAMOSO.A,20140918,2359,0.000,,30.6,15.6,,,0,0,,,28.3,25.6,,227,4.822,61.0,32.0
FAMOSO.A,20140919,2359,0.000,,29.4,15.6,,,0,0,,,27.8,25.6,,217,4.315,79.0,34.0
FAMOSO.A,20140920,2359,0.000,,31.7,15.6,,,0,0,,,27.8,25.6,,217,4.315,77.0,30.0
FAMOSO.A,20140921,2359,0.000,,30.6,15.6,,,0,0,,,27.8,24.4,,216,4.315,73.0,29.0
FAMOSO.A,20140922,2359,0.000,,31.1,14.4,,,0,0,,,27.8,25.0,,219,4.315,79.0,31.0
FAMOSO.A,20140923,2359,0.000,,32.8,13.9,,,0,0,,,27.2,25.0,,217,4.315,77.0,28.0
FAMOSO.A,20140924,2359,0.000,,31.7,14.4,,,0,0,,,27.2,25.0,,218,4.061,68.0,29.0
FAMOSO.A,20140925,2359,0.000,,29.4,15.0,,,0,0,,,27.2,24.4,,207,4.061,77.0,33.0
FAMOSO.A,20140926,2359,0.000,,25.6,15.0,,,0,0,,,27.2,25.0,,192,3.807,66.0,37.0
FAMOSO.A,20140927,2359,0.000,,24.4,10.6,,,0,0,,,26.7,24.4,,198,3.553,79.0,31.0
FAMOSO.A,20140928,2359,0.000,,25.6,10.6,,,0,0,,,26.7,23.9,,203,3.807,74.0,30.0
FAMOSO.A,20140929,2359,0.254,,26.1,11.1,,,0,0,,,24.4,23.3,,201,3.553,85.0,33.0
FAMOSO.A,20140930,2359,0.000,,28.3,10.6,,,,,,,24.4,22.8,,219,,,
FAMOSO.A,20141001,2359,0.000,,28.3,11.7,,,,,,,23.9,22.8,,220,,,
FAMOSO.A,20141002,2359,0.000,,31.7,10.6,,,,,,,23.9,22.8,,219,,,
FAMOSO.A,20141003,2359,0.000,,32.8,9.4,,,,,,,23.9,22.2,,222,,,
FAMOSO.A,20141004,2359,0.000,,31.7,11.1,,,,,,,23.3,22.2,,147,,,
FAMOSO.A,20141005,2359,0.000,,33.9,11.1,,,,,,,23.3,22.2,,217,,,
FAMOSO.A,20141006,2359,0.000,,34.4,11.1,,,,,,,23.3,22.2,,214,,,
FAMOSO.A,20141007,2359,0.000,,33.9,12.8,,,,,,,23.9,22.2,,207,,,
FAMOSO.A,20141008,2359,0.000,,32.8,12.2,,,,,,,23.3,22.2,,204,,,
FAMOSO.A,20141009,2359,0.000,,32.8,11.1,,,,,,,23.3,22.2,,209,,,
FAMOSO.A,20141010,2359,0.000,,30.0,10.6,,,,,,,23.3,22.2,,204,,,
FAMOSO.A,20141011,2359,0.000,,30.6,10.0,,,,,,,22.8,21.7,,201,,,
FAMOSO.A,20141012,2359,0.000,,29.4,10.6,,,,,,,22.8,21.7,,199,,,
FAMOSO.A,20141013,2359,0.000,,33.3,8.9,,,,,,,22.8,21.7,,200,,,
FAMOSO.A,20141014,2359,0.000,,32.2,11.1,,,,,,,22.8,21.7,,193,,,
FAMOSO.A,20141015,2359,0.254,,28.3,9.4,,,,,,,20.6,19.4,,192,,,
FAMOSO.A,20141016,2359,0.000,,24.4,10.6,,,0,0,,,22.8,21.7,,181,3.046,81.0,36.0
FAMOSO.A,20141017,2359,0.000,,24.4,10.0,,,0,0,,,22.2,21.1,,166,3.046,77.0,35.0
FAMOSO.A,20141018,2359,0.000,,25.6,11.7,,,0,0,,,22.2,21.1,,173,3.046,72.0,30.0
FAMOSO.A,20141019,2359,0.000,,26.1,9.4,,,0,0,,,21.7,20.6,,178,3.300,78.0,31.0
FAMOSO.A,20141020,2359,0.000,,26.1,11.1,,,0,0,,,21.7,20.6,,177,3.046,74.0,35.0
FAMOSO.A,20141021,2359,0.000,,21.7,9.4,,,0,0,,,21.7,21.1,,179,0.254,,
FAMOSO.A,20141022,2359,0.000,,22.8,8.3,,,0,0,,,21.1,20.0,,176,3.046,,
FAMOSO.A,20141023,2359,0.000,,24.4,11.1,,,0,0,,,21.7,20.6,,243,2.792,73.0,32.0
FAMOSO.A,20141024,2359,0.000,,27.2,10.6,,,0,0,,,21.7,20.6,,185,3.046,76.0,29.0
FAMOSO.A,20141025,2359,0.000,,25.6,11.7,,,0,0,,,21.7,20.6,,178,3.046,81.0,28.0
FAMOSO.A,20141026,2359,0.000,,21.1,8.9,,,0,0,,,21.7,20.6,,165,2.538,82.0,39.0
FAMOSO.A,20141027,2359,0.000,,21.7,5.6,,,0,0,,,21.1,20.0,,180,2.538,82.0,34.0
FAMOSO.A,20141028,2359,0.000,,22.2,6.7,,,0,0,,,20.6,19.4,,175,2.792,71.0,32.0
FAMOSO.A,20141029,2359,0.000,,25.6,10.0,,,0,0,,,20.6,19.4,,173,2.792,65.0,30.0
FAMOSO.A,20141030,2359,0.000,,27.2,10.6,,,0,0,,,20.6,19.4,,155,3.046,65.0,29.0
FAMOSO.A,20141031,2359,13.19,,22.8,9.4,,,0,0,,,20.6,19.4,,144,2.538,90.0,39.0
FAMOSO.A,20141101,2359,0.508,,16.7,8.3,,,0,0,,,20.0,18.9,,124,1.777,91.0,53.0
FAMOSO.A,20141102,2359,0.000,,17.2,6.1,,,0,0,,,19.4,18.3,,140,1.777,92.0,55.0
FAMOSO.A,20141103,2359,0.000,,18.3,6.1,,,0,0,,,18.9,17.2,,153,2.031,89.0,45.0
FAMOSO.A,20141104,2359,0.000,,18.9,5.6,,,0,0,,,18.3,17.2,,150,2.031,88.0,49.0
FAMOSO.A,20141105,2359,0.000,,20.6,6.1,,,0,0,,,18.3,17.2,,147,2.031,88.0,48.0
FAMOSO.A,20141106,2359,0.254,,22.8,4.4,,,,,,,18.3,17.2,,153,,,
FAMOSO.A,20141107,2359,0.254,,20.6,4.4,,,,,,,18.3,17.2,,139,,,
FAMOSO.A,20141108,2359,0.000,,20.6,2.8,,,,,,,18.3,17.2,,139,,,
FAMOSO.A,20141109,2359,0.254,,20.6,3.3,,,,,,,18.3,17.2,,136,,,
FAMOSO.A,20141110,2359,0.254,,20.0,1.7,,,,,,,18.3,17.2,,135,,,
FAMOSO.A,20141111,2359,0.254,,17.2,5.0,,,,,,,18.3,17.2,,122,,,
FAMOSO.A,20141112,2359,0.000,,16.7,5.6,,,,,,,18.3,17.8,,117,,,
FAMOSO.A,20141113,2359,0.000,,21.7,11.7,,,0,0,,,18.9,17.8,,176,2.031,,
FAMOSO.A,20141114,2359,0.000,,17.8,10.0,,,0,0,,,18.9,17.8,,75,1.015,91.0,62.0
FAMOSO.A,20141115,2359,0.000,,18.9,7.2,,,0,0,,,18.3,17.2,,136,2.031,91.0,48.0
FAMOSO.A,20141116,2359,0.000,,17.2,6.7,,,0,0,,,17.8,16.7,,130,2.031,87.0,31.0
FAMOSO.A,20141117,2359,0.000,,17.8,3.3,,,0,0,,,17.2,16.1,,136,1.777,,
FAMOSO.A,20141118,2359,0.000,,20.6,2.2,,,0,0,,,16.7,15.6,,109,1.523,88.0,31.0
FAMOSO.A,20141119,2359,0.000,,20.6,8.3,,,0,0,,,17.2,16.1,,82,1.523,73.0,25.0
FAMOSO.A,20141120,2359,0.000,,17.8,8.9,,,0,0,,,17.2,16.7,,91,1.269,87.0,55.0
FAMOSO.A,20141121,2359,0.000,,13.3,6.7,,,0,0,,,17.2,16.7,,48,0.254,93.0,69.0
FAMOSO.A,20141122,2359,0.000,,18.9,4.4,,,0,0,,,17.2,16.1,,125,1.777,90.0,42.0
FAMOSO.A,20141123,2359,0.000,,16.1,5.6,,,0,0,,,18.9,16.7,,102,1.523,82.0,48.0
FAMOSO.A,20141124,2359,0.000,,16.7,2.8,,,0,0,,,17.2,15.6,,128,1.523,88.0,51.0
FAMOSO.A,20141125,2359,0.000,,18.9,2.8,,,0,0,,,16.1,15.6,,131,1.777,85.0,41.0
FAMOSO.A,20141126,2359,1.015,,16.1,2.8,,,,,,,13.9,12.8,,112,,,
FAMOSO.A,20141127,2359,0.000,,21.1,4.4,,,0,0,,,16.1,15.0,,125,1.777,82.0,34.0
FAMOSO.A,20141128,2359,0.000,,23.9,5.6,,,0,0,,,16.1,15.0,,132,2.284,79.0,26.0
FAMOSO.A,20141129,2359,0.000,,22.2,1.7,,,0,0,,,16.1,15.0,,128,2.538,66.0,14.0
FAMOSO.A,20141130,2359,0.000,,21.7,3.9,,,0,0,,,16.1,15.0,,92,2.031,71.0,28.0
FAMOSO.A,20141201,2359,0.000,,20.6,7.2,,,0,0,,,16.1,15.0,,93,1.523,70.0,37.0
FAMOSO.A,20141202,2359,12.69,,16.1,11.1,,,0,0,,,16.1,15.6,,25,0.254,91.0,61.0
FAMOSO.A,20141203,2359,0.000,,23.9,10.0,,,0,0,,,16.7,15.6,,108,1.777,84.0,36.0
FAMOSO.A,20141204,2359,0.000,,21.7,9.4,,,0,0,,,16.7,15.6,,118,1.777,87.0,44.0
FAMOSO.A,20141205,2359,0.000,,19.4,8.3,,,0,0,,,16.7,15.6,,70,1.015,89.0,52.0
FAMOSO.A,20141206,2359,0.000,,21.7,7.2,,,0,0,,,16.7,15.6,,119,1.777,89.0,45.0
FAMOSO.A,20141207,2359,0.000,,20.0,6.7,,,0,0,,,16.1,15.6,,101,1.523,87.0,45.0
FAMOSO.A,20141208,2359,0.000,,17.8,5.0,,,0,0,,,16.1,15.0,,113,1.523,92.0,58.0
FAMOSO.A,20141209,2359,0.254,,13.3,3.3,,,0,0,,,15.6,15.0,,83,0.761,93.0,82.0
FAMOSO.A,20141210,2359,0.254,,16.1,5.6,,,0,0,,,15.6,15.0,,59,0.508,93.0,62.0
FAMOSO.A,20141211,2359,0.000,,21.7,7.8,,,0,0,,,15.6,15.0,,68,2.538,92.0,38.0
FAMOSO.A,20141212,2359,28.68,,20.0,7.8,,,0,0,,,15.6,14.4,,52,0.761,91.0,50.0
FAMOSO.A,20141213,2359,0.000,,13.9,3.3,,,0,0,,,15.6,14.4,,89,1.015,93.0,63.0
FAMOSO.A,20141214,2359,0.254,,12.2,1.1,,,0,0,,,15.0,13.3,,74,0.761,93.0,65.0
FAMOSO.A,20141215,2359,2.284,,16.1,1.1,,,0,0,,,13.9,13.3,,56,0.761,93.0,47.0
FAMOSO.A,20141216,2359,1.269,,16.1,6.7,,,0,0,,,14.4,13.3,,93,1.015,92.0,56.0
FAMOSO.A,20141217,2359,3.553,,13.3,6.1,,,0,0,,,14.4,13.9,,59,0.508,90.0,65.0
FAMOSO.A,20141218,2359,0.000,,16.1,6.1,,,0,0,,,14.4,13.3,,115,1.523,85.0,40.0
FAMOSO.A,20141219,2359,0.000,,15.6,5.0,,,0,0,,,13.9,12.8,,74,1.015,90.0,53.0
FAMOSO.A,20141220,2359,0.000,,16.7,6.7,,,0,0,,,14.4,13.3,,51,0.761,88.0,57.0
FAMOSO.A,20141221,2359,0.000,,15.6,6.1,,,0,0,,,15.0,13.9,,52,0.508,93.0,71.0
FAMOSO.A,20141222,2359,0.000,,16.7,10.6,,,0,0,,,15.6,14.4,,55,0.761,91.0,71.0
FAMOSO.A,20141223,2359,0.000,,17.2,7.8,,,0,0,,,15.6,15.0,,85,1.015,93.0,62.0
FAMOSO.A,20141224,2359,0.254,,18.3,6.1,,,0,0,,,15.6,14.4,,82,1.015,92.0,63.0
FAMOSO.A,20141225,2359,0.000,,11.1,2.2,,,0,0,,,15.0,13.9,,121,1.523,84.0,52.0
FAMOSO.A,20141226,2359,0.000,,11.7,0.6,,,0,0,,,13.9,12.2,,124,1.269,87.0,42.0
FAMOSO.A,20141227,2359,0.000,,13.3,-1.1,,,0,0,,,12.8,11.7,,123,1.523,91.0,34.0
FAMOSO.A,20141228,2359,0.000,,12.8,-1.1,,,0,0,,,12.2,11.1,,118,1.523,87.0,40.0
FAMOSO.A,20141229,2359,0.000,,12.8,-0.6,,,0,0,,,11.7,10.6,,123,1.523,86.0,40.0
FAMOSO.A,20141230,2359,1.523,,6.1,-1.1,,,0,0,,,11.1,10.6,,22,0.000,92.0,81.0
FAMOSO.A,20141231,2359,0.000,,6.1,-1.7,,,0,0,,,11.1,10.6,,59,0.508,92.0,63.0
FAMOSO.A,20150101,2359,0.000,,11.1,-4.4,,,0,0,,,10.6,9.4,,129,1.523,87.0,30.0
FAMOSO.A,20150102,2359,0.000,,12.2,-2.8,,,0,0,,,10.0,8.9,,128,1.523,85.0,32.0
FAMOSO.A,20150103,2359,0.000,,12.8,-3.9,,,0,0,,,10.0,8.9,,125,1.523,87.0,38.0
FAMOSO.A,20150104,2359,0.000,,13.3,-2.2,,,0,0,,,10.0,8.9,,113,1.523,88.0,39.0
FAMOSO.A,20150105,2359,0.000,,15.6,-0.6,,,0,0,,,10.0,8.9,,121,1.523,88.0,40.0
FAMOSO.A,20150106,2359,0.000,,17.8,0.0,,,0,0,,,10.6,9.4,,125,1.523,90.0,39.0
FAMOSO.A,20150107,2359,0.000,,18.3,1.1,,,0,0,,,11.1,10.0,,120,1.523,90.0,45.0
FAMOSO.A,20150108,2359,0.000,,19.4,6.1,,,0,0,,,11.7,10.6,,170,1.777,89.0,44.0
FAMOSO.A,20150109,2359,0.000,,20.0,7.2,,,,,,,11.7,11.1,,95,,,
FAMOSO.A,20150110,2359,0.000,,17.2,6.7,,,0,0,,,12.8,11.7,,78,1.015,89.0,58.0
FAMOSO.A,20150111,2359,4.061,,15.0,7.8,,,0,0,,,13.3,12.8,,48,0.508,93.0,74.0
FAMOSO.A,20150112,2359,0.000,,14.4,5.0,,,0,0,,,13.3,12.2,,77,1.015,92.0,71.0
FAMOSO.A,20150113,2359,0.254,,15.6,3.9,,,0,0,,,13.3,12.2,,106,1.269,93.0,65.0
FAMOSO.A,20150114,2359,0.508,,17.2,3.9,,,0,0,,,13.3,12.2,,118,1.523,93.0,57.0
FAMOSO.A,20150115,2359,0.254,,8.9,5.0,,,0,0,,,13.3,12.8,,71,0.508,93.0,84.0
FAMOSO.A,20150116,2359,0.000,,13.9,3.9,,,0,0,,,13.3,12.8,,102,1.269,92.0,60.0
FAMOSO.A,20150117,2359,0.254,,8.9,2.2,,,0,0,,,12.8,11.7,,43,0.254,93.0,84.0
FAMOSO.A,20150118,2359,0.000,,11.7,6.7,,,0,0,,,12.8,12.2,,58,0.508,92.0,70.0
FAMOSO.A,20150119,2359,0.254,,7.2,5.0,,,0,0,,,12.8,12.2,,29,0.000,93.0,89.0
FAMOSO.A,20150120,2359,0.254,,8.9,6.7,,,0,0,,,12.8,12.2,,26,0.000,92.0,83.0
FAMOSO.A,20150121,2359,0.000,,10.0,7.2,,,0,0,,,12.8,12.2,,35,0.254,90.0,70.0
FAMOSO.A,20150122,2359,0.000,,12.2,2.8,,,0,0,,,13.3,12.2,,99,1.269,89.0,63.0
FAMOSO.A,20150123,2359,0.254,,10.6,1.1,,,0,0,,,12.8,11.7,,70,0.761,93.0,70.0
FAMOSO.A,20150124,2359,0.254,,5.0,0.0,,,0,0,,,12.2,11.1,,49,0.254,93.0,91.0
FAMOSO.A,20150125,2359,0.000,,11.7,1.1,,,0,0,,,12.2,11.7,,94,0.761,93.0,68.0
FAMOSO.A,20150126,2359,0.508,,13.3,0.6,,,0,0,,,12.2,11.1,,52,0.508,93.0,68.0
FAMOSO.A,20150127,2359,0.254,,18.3,8.3,,,0,0,,,13.3,11.7,,122,1.777,91.0,56.0
FAMOSO.A,20150128,2359,0.000,,15.0,5.6,,,0,0,,,13.3,12.2,,81,1.015,93.0,67.0
FAMOSO.A,20150129,2359,0.000,,16.1,7.2,,,0,0,,,13.9,12.8,,104,1.269,92.0,65.0
FAMOSO.A,20150130,2359,0.000,,17.2,7.2,,,0,0,,,14.4,13.3,,128,1.777,92.0,55.0
FAMOSO.A,20150131,2359,0.000,,17.8,5.0,,,0,0,,,14.4,13.3,,134,1.777,91.0,52.0
FAMOSO.A,20150201,2359,0.000,,20.6,5.0,,,0,0,,,14.4,12.8,,147,2.031,89.0,42.0
FAMOSO.A,20150202,2359,0.000,,20.0,5.0,,,0,0,,,14.4,12.8,,149,2.031,87.0,45.0
FAMOSO.A,20150203,2359,0.000,,20.6,5.6,,,0,0,,,14.4,13.3,,132,1.777,87.0,43.0
FAMOSO.A,20150204,2359,0.000,,26.1,3.9,,,0,0,,,14.4,13.3,,154,2.538,85.0,23.0
FAMOSO.A,20150205,2359,0.000,,25.0,6.1,,,0,0,,,15.0,13.3,,148,2.792,70.0,24.0
FAMOSO.A,20150206,2359,0.000,,28.3,9.4,,,0,0,,,15.0,13.9,,140,3.300,71.0,11.0
FAMOSO.A,20150207,2359,4.061,,16.7,12.2,,,0,0,,,15.6,14.4,,41,0.508,93.0,37.0
FAMOSO.A,20150208,2359,0.254,,25.6,8.9,,,0,0,,,16.1,15.0,,152,2.538,94.0,36.0
FAMOSO.A,20150209,2359,0.000,,20.0,7.8,,,0,0,,,16.1,15.0,,168,2.538,86.0,39.0
FAMOSO.A,20150210,2359,0.000,,17.2,6.1,,,0,0,,,15.6,14.4,,155,2.031,92.0,49.0
FAMOSO.A,20150211,2359,0.000,,17.8,5.0,,,0,0,,,15.0,13.9,,121,1.523,92.0,54.0
FAMOSO.A,20150212,2359,0.000,,22.2,5.6,,,0,0,,,15.6,13.9,,173,2.538,90.0,40.0
FAMOSO.A,20150213,2359,0.000,,23.9,6.7,,,0,0,,,15.6,13.9,,173,2.792,90.0,33.0
FAMOSO.A,20150214,2359,0.000,,22.8,7.8,,,0,0,,,15.6,14.4,,155,2.284,87.0,38.0
FAMOSO.A,20150215,2359,0.000,,23.9,6.7,,,0,0,,,16.1,14.4,,170,2.792,83.0,36.0
FAMOSO.A,20150216,2359,0.000,,24.4,7.2,,,0,0,,,16.1,14.4,,175,2.792,88.0,34.0
FAMOSO.A,20150217,2359,0.000,,23.9,7.8,,,0,0,,,16.1,14.4,,175,2.792,87.0,37.0
FAMOSO.A,20150218,2359,0.000,,18.9,8.3,,,0,0,,,16.1,15.0,,153,2.284,93.0,54.0
FAMOSO.A,20150219,2359,0.000,,21.1,6.7,,,0,0,,,16.1,15.0,,173,2.538,88.0,48.0
FAMOSO.A,20150220,2359,0.254,,10.0,3.3,,,0,0,,,16.1,15.0,,74,0.508,93.0,80.0
FAMOSO.A,20150221,2359,0.000,,15.0,7.2,,,0,0,,,15.6,15.0,,80,0.761,93.0,67.0
FAMOSO.A,20150222,2359,7.107,,15.6,5.6,,,0,0,,,15.6,14.4,,81,1.015,91.0,62.0
FAMOSO.A,20150223,2359,0.000,,17.8,6.1,,,0,0,,,15.6,14.4,,173,2.792,92.0,36.0
FAMOSO.A,20150224,2359,0.000,,16.7,3.9,,,0,0,,,15.0,13.9,,200,2.792,90.0,39.0
FAMOSO.A,20150225,2359,0.000,,18.3,3.3,,,0,0,,,15.0,13.9,,201,2.792,88.0,37.0
FAMOSO.A,20150226,2359,0.000,,18.3,8.3,,,0,0,,,15.0,13.9,,268,2.792,88.0,35.0
FAMOSO.A,20150227,2359,0.000,,18.9,6.7,,,0,0,,,15.6,13.9,,180,2.792,76.0,44.0
FAMOSO.A,20150228,2359,1.015,,16.7,6.7,,,0,0,,,15.6,14.4,,149,2.031,85.0,39.0
FAMOSO.A,20150301,2359,3.300,,15.0,3.9,,,0,0,,,15.0,13.9,,152,2.031,90.0,51.0
FAMOSO.A,20150302,2359,0.000,,16.1,6.7,,,0,0,,,15.0,14.4,,141,2.031,90.0,46.0
FAMOSO.A,20150303,2359,0.000,,16.7,3.9,,,0,0,,,15.0,13.9,,200,2.538,91.0,42.0
FAMOSO.A,20150304,2359,0.000,,20.0,5.0,,,0,0,,,15.6,13.9,,213,3.300,86.0,29.0
FAMOSO.A,20150305,2359,0.000,,21.7,5.0,,,0,0,,,15.6,13.9,,225,3.553,88.0,25.0
FAMOSO.A,20150306,2359,0.000,,21.7,5.0,,,0,0,,,15.6,13.9,,222,3.553,83.0,29.0
FAMOSO.A,20150307,2359,0.000,,24.4,6.7,,,0,0,,,16.1,14.4,,224,3.807,74.0,23.0
FAMOSO.A,20150308,2359,0.000,,25.0,6.7,,,0,0,,,16.7,15.0,,224,4.061,79.0,27.0
FAMOSO.A,20150309,2359,0.000,,25.0,8.9,,,0,0,,,16.7,15.0,,222,4.061,68.0,28.0
FAMOSO.A,20150310,2359,0.000,,28.3,8.3,,,0,0,,,17.2,15.6,,200,3.807,76.0,17.0
FAMOSO.A,20150311,2359,0.000,,21.1,10.6,,,0,0,,,17.2,16.7,,68,1.523,83.0,44.0
FAMOSO.A,20150312,2359,0.000,,21.7,7.8,,,0,0,,,16.7,15.6,,162,2.538,91.0,43.0
FAMOSO.A,20150313,2359,0.000,,27.2,7.2,,,0,0,,,17.8,15.6,,222,4.061,83.0,29.0
FAMOSO.A,20150314,2359,0.000,,30.0,11.7,,,0,0,,,18.3,16.7,,226,4.569,64.0,21.0
FAMOSO.A,20150315,2359,0.000,,31.7,12.8,,,0,0,,,18.9,17.2,,188,4.315,71.0,14.0
FAMOSO.A,20150316,2359,0.000,,24.4,10.6,,,0,0,,,18.9,17.2,,210,3.807,72.0,28.0
FAMOSO.A,20150317,2359,0.000,,20.6,10.6,,,0,0,,,18.3,17.2,,138,2.284,78.0,45.0
FAMOSO.A,20150318,2359,0.000,,22.2,9.4,,,0,0,,,18.3,17.2,,201,3.300,87.0,36.0
FAMOSO.A,20150319,2359,0.000,,25.6,10.6,,,0,0,,,18.9,17.2,,240,4.315,73.0,25.0
FAMOSO.A,20150320,2359,0.000,,26.7,11.1,,,0,0,,,18.9,17.2,,212,4.061,74.0,25.0
FAMOSO.A,20150321,2359,0.000,,25.0,8.3,,,0,0,,,18.9,17.2,,246,4.569,75.0,18.0
FAMOSO.A,20150322,2359,0.000,,24.4,8.9,,,0,0,,,18.9,17.2,,242,4.569,62.0,27.0
FAMOSO.A,20150323,2359,0.000,,21.1,8.9,,,0,0,,,18.9,17.8,,228,3.807,78.0,38.0
FAMOSO.A,20150324,2359,0.000,,20.6,6.1,,,0,0,,,18.9,17.2,,231,3.807,84.0,35.0
FAMOSO.A,20150325,2359,0.000,,23.3,7.8,,,0,0,,,18.9,17.2,,252,4.061,86.0,34.0
FAMOSO.A,20150326,2359,0.000,,30.0,10.0,,,0,0,,,19.4,17.8,,258,4.822,75.0,18.0
FAMOSO.A,20150327,2359,0.000,,31.7,9.4,,,0,0,,,20.0,17.8,,261,5.076,70.0,17.0
FAMOSO.A,20150328,2359,0.000,,27.2,11.7,,,0,0,,,20.0,18.3,,262,4.822,76.0,26.0
FAMOSO.A,20150329,2359,0.000,,28.3,10.6,,,0,0,,,20.6,18.3,,264,5.076,76.0,16.0
FAMOSO.A,20150330,2359,0.000,,30.0,9.4,,,0,0,,,20.6,18.3,,268,5.330,59.0,14.0
FAMOSO.A,20150331,2359,0.000,,24.4,10.0,,,0,0,,,20.0,18.9,,261,5.076,74.0,26.0
FAMOSO.A,20150401,2359,0.000,,21.1,6.1,,,0,0,,,20.0,18.3,,272,4.569,65.0,19.0
FAMOSO.A,20150402,2359,0.000,,20.6,4.4,,,0,0,,,19.4,17.8,,275,4.569,73.0,18.0
FAMOSO.A,20150403,2359,0.000,,25.0,4.4,,,0,0,,,19.4,17.8,,274,4.822,71.0,17.0
FAMOSO.A,20150404,2359,0.000,,24.4,5.6,,,0,0,,,19.4,17.8,,277,4.822,59.0,14.0
FAMOSO.A,20150405,2359,0.000,,21.1,4.4,,,0,0,,,19.4,17.8,,275,4.569,75.0,21.0
FAMOSO.A,20150406,2359,0.000,,18.3,6.7,,,0,0,,,19.4,18.3,,270,4.315,70.0,22.0
FAMOSO.A,20150407,2359,1.777,,18.3,5.0,,,0,0,,,19.4,17.8,,158,2.538,79.0,31.0
FAMOSO.A,20150408,2359,0.000,,17.2,4.4,,,0,0,,,18.3,16.7,,267,4.061,92.0,32.0
FAMOSO.A,20150409,2359,0.000,,19.4,7.8,,,0,0,,,18.3,16.7,,313,3.553,80.0,35.0
FAMOSO.A,20150410,2359,0.000,,23.3,6.7,,,0,0,,,18.9,16.7,,279,4.822,77.0,24.0
FAMOSO.A,20150411,2359,0.000,,24.4,6.7,,,0,0,,,19.4,17.2,,291,5.330,76.0,21.0
FAMOSO.A,20150412,2359,0.000,,25.6,7.8,,,0,0,,,20.0,17.8,,295,5.330,76.0,26.0
FAMOSO.A,20150413,2359,0.000,,30.0,10.0,,,0,0,,,20.6,18.3,,293,6.345,58.0,15.0
FAMOSO.A,20150414,2359,0.000,,19.4,6.7,,,0,0,,,20.6,18.9,,261,4.822,82.0,24.0
FAMOSO.A,20150415,2359,0.000,,22.2,4.4,,,0,0,,,20.0,17.8,,300,5.076,57.0,18.0
FAMOSO.A,20150416,2359,0.000,,26.7,5.6,,,0,0,,,20.6,18.3,,303,5.838,53.0,11.0
FAMOSO.A,20150417,2359,0.000,,27.8,10.0,,,0,0,,,21.1,18.3,,301,6.091,44.0,12.0
FAMOSO.A,20150418,2359,0.000,,29.4,10.6,,,0,0,,,21.7,18.9,,302,6.091,44.0,12.0
FAMOSO.A,20150419,2359,0.000,,30.6,10.6,,,0,0,,,21.7,19.4,,298,6.345,48.0,16.0
FAMOSO.A,20150420,2359,0.000,,29.4,11.1,,,0,0,,,22.2,20.0,,296,6.091,55.0,21.0
FAMOSO.A,20150421,2359,0.000,,23.3,10.6,,,0,0,,,21.7,20.6,,233,4.822,69.0,32.0
FAMOSO.A,20150422,2359,0.000,,23.3,9.4,,,0,0,,,22.2,20.0,,238,4.569,78.0,35.0
FAMOSO.A,20150423,2359,0.000,,25.0,10.0,,,0,0,,,22.2,20.6,,244,4.822,74.0,31.0
FAMOSO.A,20150424,2359,0.000,,22.8,10.6,,,0,0,,,22.2,16.7,,229,4.822,69.0,26.0
FAMOSO.A,20150425,2359,1.015,,18.9,9.4,,,0,0,,,21.1,12.8,,181,3.046,86.0,46.0
FAMOSO.A,20150426,2359,0.000,,22.2,6.7,,,0,0,,,20.6,18.3,,274,5.076,88.0,31.0
FAMOSO.A,20150427,2359,0.000,,28.9,11.7,,,0,0,,,21.1,18.3,,278,5.838,58.0,21.0
FAMOSO.A,20150428,2359,0.000,,31.7,13.3,,,0,0,,,21.7,19.4,,279,6.345,57.0,15.0
FAMOSO.A,20150429,2359,0.000,,32.2,13.9,,,0,0,,,22.2,20.6,,262,5.838,67.0,20.0
FAMOSO.A,20150430,2359,0.000,,30.0,13.9,,,0,0,,,22.8,20.6,,241,4.822,74.0,24.0
FAMOSO.A,20150501,2359,0.000,,33.9,13.9,,,0,0,,,23.3,21.1,,257,6.091,67.0,10.0
FAMOSO.A,20150502,2359,0.000,,31.7,12.2,,,0,0,,,23.9,21.7,,289,6.599,46.0,11.0
FAMOSO.A,20150503,2359,0.000,,30.6,9.4,,,0,0,,,23.9,21.7,,291,6.599,54.0,15.0
FAMOSO.A,20150504,2359,0.000,,27.2,8.9,,,0,0,,,23.9,21.7,,289,5.838,73.0,22.0
FAMOSO.A,20150505,2359,0.000,,26.1,10.0,,,0,0,,,23.3,21.7,,278,5.838,69.0,24.0
FAMOSO.A,20150506,2359,0.000,,23.9,8.9,,,0,0,,,23.3,21.7,,291,5.584,67.0,20.0
FAMOSO.A,20150507,2359,0.000,,19.4,8.9,,,0,0,,,22.8,21.7,,264,5.076,70.0,30.0
FAMOSO.A,20150508,2359,0.000,,19.4,8.3,,,0,0,,,22.2,21.1,,195,3.300,73.0,34.0
FAMOSO.A,20150509,2359,0.000,,23.9,11.1,,,0,0,,,22.8,20.6,,256,4.822,69.0,31.0
FAMOSO.A,20150510,2359,0.000,,29.4,12.2,,,0,0,,,23.3,21.1,,288,6.091,60.0,24.0
FAMOSO.A,20150511,2359,0.000,,27.8,11.1,,,0,0,,,23.3,21.7,,257,5.584,72.0,19.0
FAMOSO.A,20150512,2359,0.000,,23.3,8.3,,,0,0,,,23.3,21.1,,293,5.584,65.0,21.0
FAMOSO.A,20150513,2359,0.000,,23.3,6.1,,,0,0,,,22.8,21.1,,299,5.584,68.0,20.0
FAMOSO.A,20150514,2359,8.376,,19.4,10.6,,,0,0,,,22.2,21.1,,239,4.315,87.0,36.0
FAMOSO.A,20150515,2359,0.000,,20.0,10.6,,,0,0,,,21.7,20.6,,214,3.300,90.0,44.0
FAMOSO.A,20150516,2359,0.000,,23.9,8.3,,,0,0,,,22.2,20.0,,332,5.584,88.0,29.0
FAMOSO.A,20150517,2359,0.000,,22.2,11.1,,,0,0,,,22.2,21.1,,223,4.315,67.0,39.0
FAMOSO.A,20150518,2359,0.000,,23.9,11.1,,,0,0,,,22.8,21.1,,305,5.838,76.0,31.0
FAMOSO.A,20150519,2359,0.000,,23.9,10.0,,,0,0,,,22.8,21.1,,328,5.838,77.0,29.0
FAMOSO.A,20150520,2359,0.000,,25.6,11.7,,,0,0,,,23.3,21.1,,307,5.838,69.0,27.0
FAMOSO.A,20150521,2359,0.000,,20.6,11.7,,,0,0,,,22.8,21.1,,172,3.300,68.0,41.0
FAMOSO.A,20150522,2359,2.792,,20.6,12.2,,,0,0,,,21.7,21.1,,181,2.792,88.0,51.0
FAMOSO.A,20150523,2359,0.000,,25.6,11.7,,,0,0,,,22.8,20.6,,323,5.838,74.0,29.0
FAMOSO.A,20150524,2359,0.000,,26.1,11.7,,,0,0,,,23.3,21.1,,330,5.838,75.0,34.0
FAMOSO.A,20150525,2359,0.000,,28.9,12.2,,,0,0,,,23.9,21.7,,328,6.345,77.0,29.0
FAMOSO.A,20150526,2359,0.000,,27.8,12.2,,,0,0,,,23.9,22.2,,317,6.091,68.0,31.0
FAMOSO.A,20150527,2359,0.000,,29.4,12.2,,,0,0,,,23.9,22.2,,335,6.345,71.0,26.0
FAMOSO.A,20150528,2359,0.000,,30.6,12.2,,,0,0,,,23.9,22.2,,327,6.345,73.0,24.0
FAMOSO.A,20150529,2359,0.000,,32.8,12.8,,,0,0,,,24.4,22.2,,328,6.345,78.0,20.0
FAMOSO.A,20150530,2359,0.000,,35.0,13.9,,,0,0,,,24.4,22.8,,332,7.107,69.0,22.0
FAMOSO.A,20150531,2359,0.000,,33.9,15.0,,,,,,,22.8,20.6,,321,,,
FAMOSO.A,20150601,2359,0.000,,28.3,11.1,,,0,0,,,24.4,22.8,,336,5.838,,
FAMOSO.A,20150602,2359,0.000,,28.3,12.8,,,0,0,,,24.4,22.8,,338,6.345,79.0,28.0
FAMOSO.A,20150603,2359,0.000,,30.0,12.2,,,0,0,,,24.4,22.8,,333,6.853,85.0,21.0
FAMOSO.A,20150604,2359,0.000,,26.7,11.1,,,0,0,,,24.4,22.8,,341,6.599,68.0,21.0
FAMOSO.A,20150605,2359,0.000,,29.4,10.6,,,0,0,,,24.4,22.8,,324,6.599,70.0,27.0
FAMOSO.A,20150606,2359,0.000,,31.7,15.6,,,0,0,,,25.0,22.8,,328,6.853,62.0,24.0
FAMOSO.A,20150607,2359,0.000,,34.4,15.0,,,0,0,,,25.0,23.3,,332,7.107,70.0,21.0
FAMOSO.A,20150608,2359,0.000,,38.3,17.2,,,0,0,,,25.6,23.9,,339,7.868,61.0,17.0
FAMOSO.A,20150609,2359,0.000,,28.3,18.3,,,0,0,,,25.6,24.4,,64,2.031,67.0,29.0
FAMOSO.A,20150610,2359,0.000,,31.7,17.8,,,0,0,,,25.0,23.3,,313,6.853,78.0,30.0
FAMOSO.A,20150611,2359,0.000,,31.7,16.7,,,0,0,,,25.6,23.9,,323,6.599,81.0,31.0
FAMOSO.A,20150612,2359,0.000,,33.9,19.4,,,0,0,,,26.1,24.4,,279,5.838,65.0,36.0
FAMOSO.A,20150613,2359,0.000,,37.8,20.6,,,0,0,,,26.7,25.0,,327,7.360,68.0,22.0
FAMOSO.A,20150614,2359,0.000,,37.2,16.1,,,0,0,,,26.7,25.0,,344,7.614,61.0,15.0
FAMOSO.A,20150615,2359,0.000,,36.1,15.6,,,0,0,,,26.7,25.0,,348,7.360,69.0,16.0
FAMOSO.A,20150616,2359,0.000,,35.0,14.4,,,0,0,,,26.7,24.4,,355,7.107,69.0,15.0
FAMOSO.A,20150617,2359,0.000,,36.1,15.6,,,0,0,,,26.7,24.4,,354,7.360,59.0,13.0
FAMOSO.A,20150618,2359,0.000,,37.2,16.1,,,0,0,,,26.7,25.0,,347,7.360,66.0,14.0
FAMOSO.A,20150619,2359,0.000,,33.9,15.0,,,0,0,,,26.7,25.0,,358,7.107,59.0,12.0
FAMOSO.A,20150620,2359,0.000,,36.7,15.0,,,0,0,,,26.7,24.4,,353,7.360,56.0,12.0
FAMOSO.A,20150621,2359,0.000,,35.6,14.4,,,0,0,,,26.7,25.0,,347,7.614,61.0,10.0
FAMOSO.A,20150622,2359,0.000,,32.8,13.3,,,0,0,,,26.1,24.4,,353,6.853,60.0,15.0
FAMOSO.A,20150623,2359,0.000,,33.9,14.4,,,0,0,,,26.1,24.4,,339,6.853,65.0,15.0
FAMOSO.A,20150624,2359,0.000,,35.6,15.0,,,0,0,,,26.7,24.4,,342,7.360,68.0,16.0
FAMOSO.A,20150625,2359,0.000,,38.3,17.8,,,0,0,,,27.8,25.0,,344,7.614,52.0,13.0
FAMOSO.A,20150626,2359,0.000,,37.8,20.6,,,0,0,,,35.6,23.9,,321,7.614,42.0,19.0
FAMOSO.A,20150627,2359,0.000,,35.0,19.4,,,0,0,,,28.9,23.3,,330,5.584,47.0,22.0
FAMOSO.A,20150628,2359,0.000,,33.9,21.1,,,0,0,,,28.9,26.7,,263,5.838,62.0,29.0
FAMOSO.A,20150629,2359,0.000,,35.0,20.0,,,0,0,,,29.4,27.8,,285,5.838,66.0,25.0
FAMOSO.A,20150630,2359,0.000,,38.3,21.7,,,0,0,,,30.0,28.3,,318,7.360,67.0,19.0
FAMOSO.A,20150701,2359,0.254,,35.0,23.3,,,0,0,,,30.0,28.3,,172,4.569,68.0,23.0
FAMOSO.A,20150702,2359,0.000,,36.7,22.2,,,0,0,,,30.0,28.3,,306,7.614,57.0,21.0
FAMOSO.A,20150703,2359,0.000,,36.7,20.0,,,0,0,,,30.6,28.3,,333,7.614,58.0,23.0
FAMOSO.A,20150704,2359,0.000,,37.2,19.4,,,0,0,,,31.1,28.9,,333,7.614,60.0,23.0
FAMOSO.A,20150705,2359,0.000,,35.6,18.9,,,0,0,,,31.1,29.4,,331,7.614,56.0,24.0
FAMOSO.A,20150706,2359,0.000,,32.8,18.3,,,NW,2,,,31.1,29.4,,330,7.107,64.7,29.4
FAMOSO.A,20150707,2359,0.000,,32.8,17.2,,,0,0,,,30.6,28.9,,333,7.107,68.0,24.0
FAMOSO.A,20150708,2359,0.000,,32.2,17.2,,,0,0,,,30.0,28.9,,329,7.360,64.0,26.0
FAMOSO.A,20150709,2359,0.000,,28.3,17.2,,,0,0,,,29.4,28.3,,324,6.853,58.0,29.0
FAMOSO.A,20150710,2359,0.000,,28.9,14.4,,,0,0,,,29.4,27.8,,317,6.345,70.0,33.0
FAMOSO.A,20150711,2359,0.000,,30.6,15.6,,,0,0,,,29.4,27.8,,321,6.599,71.0,29.0
FAMOSO.A,20150712,2359,0.000,,31.7,16.7,,,0,0,,,29.4,28.3,,332,6.853,74.0,29.0
FAMOSO.A,20150713,2359,0.000,,32.2,16.1,,,0,0,,,29.4,28.3,,325,6.599,74.0,30.0
FAMOSO.A,20150714,2359,0.000,,33.9,16.7,,,0,0,,,29.4,27.8,,333,7.107,76.0,22.0
FAMOSO.A,20150715,2359,0.000,,33.9,16.7,,,0,0,,,30.0,28.3,,335,7.360,62.0,20.0
FAMOSO.A,20150716,2359,0.000,,35.0,16.1,,,0,0,,,30.0,28.9,,333,7.360,53.0,20.0
FAMOSO.A,20150717,2359,0.000,,36.7,17.2,,,0,0,,,30.0,28.3,,336,7.614,49.0,14.0
FAMOSO.A,20150718,2359,0.254,,35.6,17.2,,,0,0,,,29.4,28.3,,253,6.091,64.0,19.0
FAMOSO.A,20150719,2359,0.761,,31.7,20.6,,,0,0,,,28.9,27.8,,285,6.091,85.0,37.0
FAMOSO.A,20150720,2359,0.000,,32.8,21.7,,,W,1,,,28.9,27.8,,249,5.076,81.7,34.5
FAMOSO.A,20150721,2359,0.000,,35.6,21.1,,,NW,2,,,28.9,27.8,,309,7.107,68.1,27.2
FAMOSO.A,20150722,2359,0.000,,33.3,20.6,,,0,0,,,28.9,27.8,,313,7.360,60.0,28.0
FAMOSO.A,20150723,2359,0.000,,32.8,16.7,,,0,0,,,28.9,27.8,,325,6.853,63.0,21.0
FAMOSO.A,20150724,2359,0.000,,32.8,14.4,,,0,0,,,28.3,27.2,,329,6.853,65.0,20.0
FAMOSO.A,20150725,2359,0.000,,33.9,16.1,,,0,0,,,27.8,26.7,,331,7.107,64.0,19.0
FAMOSO.A,20150726,2359,0.000,,33.9,16.1,,,0,0,,,27.8,26.7,,329,6.853,64.0,21.0
FAMOSO.A,20150727,2359,0.000,,32.8,15.0,,,0,0,,,27.8,26.7,,331,6.853,70.0,19.0
FAMOSO.A,20150728,2359,0.000,,35.6,16.7,,,0,0,,,28.3,26.7,,324,7.107,56.0,16.0
FAMOSO.A,20150729,2359,0.000,,38.9,20.0,,,0,0,,,28.3,26.7,,316,7.614,52.0,17.0
FAMOSO.A,20150730,2359,0.000,,34.4,21.7,,,0,0,,,28.3,27.2,,155,4.061,51.0,22.0
FAMOSO.A,20150731,2359,0.000,,38.3,21.1,,,0,0,,,28.3,27.2,,297,7.360,59.0,19.0
FAMOSO.A,20150801,2359,0.000,,36.7,20.0,,,0,0,,,28.3,27.2,,312,7.360,51.0,21.0
FAMOSO.A,20150802,2359,0.000,,35.0,17.8,,,NW,1,,,28.3,27.2,,306,6.599,60.0,22.5
FAMOSO.A,20150803,2359,0.000,,33.9,16.7,,,NW,2,,,28.3,26.7,,314,6.853,65.7,23.0
FAMOSO.A,20150804,2359,0.000,,31.1,16.7,,,0,0,,,27.8,26.7,,274,5.838,68.0,30.0
FAMOSO.A,20150805,2359,0.000,,28.9,15.6,,,NW,1,,,27.2,26.1,,232,4.569,73.1,35.7
FAMOSO.A,20150806,2359,0.000,,31.7,18.3,,,N,1,,,27.2,26.1,,210,4.569,73.9,31.4
FAMOSO.A,20150807,2359,0.000,,37.8,17.8,,,,,,,27.8,25.6,,311,,,
FAMOSO.A,20150808,2359,0.000,,37.8,18.3,,,,,,,27.2,25.6,,308,,,
FAMOSO.A,20150809,2359,0.000,,37.8,18.3,,,,,,,26.7,25.6,,306,,,
FAMOSO.A,20150810,2359,0.000,,37.8,18.9,,,,,,,27.2,25.6,,308,,,
 

