"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: January 1, 2015 to August 11, 2015, retrieved on August 11, 2015"
" (223 data records)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: All data were retrieved from station Ironstone-01.P.  See Retrieval Table."
" "

"Variable  Name              Description                        Units"
"   1      Station           Database name "
"   2      Date              Date: year,month,day               yyyymmdd"
"   3      Time              Observation time                   hhmm"
"   4      Interval          Observation interval               mmmm"
"   5      Air max           Air temperature, maximum           Celsius"
"   6      Air max time      Air temperature, maximum time      hhmm"
"   7      Air min           Air temperature, minimum           Celsius"
"   8      Air min time      Air temperature, mininum time      hhmm"
"   9      Air obs           Air temperature, observed          Celsius"
"  10      Air avg           Air temperature, average           Celsius"
"  11      Air2 max          Air2 temperature, maximum          Celsius"
"  12      Air2 max time     Air2 temperature, maximum time     hhmm"
"  13      Air2 min          Air2 temperature, minimum          Celsius"
"  14      Air2 min time     Air2 temperature, mininum time     hhmm"
"  15      Air2 obs          Air2 temperature, observed         Celsius"
"  16      Air2 avg          Air2 temperature, average          Celsius"
"  17      Air3 max          Air3 temperature, maximum          Celsius"
"  18      Air3 max time     Air3 temperature, maximum time     hhmm"
"  19      Air3 min          Air3 temperature, minimum          Celsius"
"  20      Air3 min time     Air3 temperature, mininum time     hhmm"
"  21      Air3 obs          Air3 temperature, observed         Celsius"
"  22      Air3 avg          Air3 temperature, average          Celsius"
"  23      RH max            Relative humidity, maximum         percent"
"  24      RH max time       Relative humidity, maximum time    hhmm"
"  25      RH min            Relative humidity, minimum         percent"
"  26      RH min time       Relative humidity, mininum time    hhmm"
"  27      RH avg            Relative humidity, average         percent"
"  28      RH2 max           Relative humidity2, maximum        percent"
"  29      RH2 max time      Relative humidity2, maximum time   hhmm"
"  30      RH2 min           Relative humidity2, minimum        percent"
"  31      RH2 min time      Relative humidity2, mininum time   hhmm"
"  32      RH2 avg           Relative humidity2, average        percent"
"  33      RH3 max           Relative humidity3, maximum        percent"
"  34      RH3 max time      Relative humidity3, maximum time   hhmm"
"  35      RH3 min           Relative humidity3, minimum        percent"
"  36      RH3 min time      Relative humidity3, mininum time   hhmm"
"  37      RH3 avg           Relative humidity3, average        percent"
"  38      Soil max          Soil temperature, maximum          Celsius"
"  39      Soil max time     Soil temperature, maximum time     hhmm"
"  40      Soil min          Soil temperature, minimum          Celsius"
"  41      Soil min time     Soil temperature, mininum time     hhmm"
"  42      Soil obs          Soil temperature, observed         Celsius"
"  43      Soil avg          Soil temperature, average          Celsius"
"  44      Precip            Precipitation, amount              millimeters"
"  45      ETo               Reference evapotranspiration       millimeters"
"  46      Solar             Solar radiation                    watts per sq. meter"
"  47      Leaf              Leaf wetness                       hours"
"  48      Leaf2             Leaf2 wetness                      hours"
"  49      Leaf3             Leaf3 wetness                      hours"
"  50      Wind max dir      Wind Maximum, Direction            degrees"
"  51      Wind max speed    Wind Maximum, Speed                meters per second"
"  52      Wind max time     Wind, maximum time                 hhmm"
"  53      Wind obs dir      Wind Observed, Direction           degrees"
"  54      Wind obs speed    Wind Observed, Speed               meters per second"
"  55      Wind avg dir      Wind Average, Direction            degrees"
"  56      Wind avg speed    Wind Average, Speed                meters per second"
"  57      Wind ST           Wind Sigma Theta                   degrees"
"  58      Wind run          Wind run                           kilometers"
"  59      Battery           Battery voltage, minimum           volts"
"  60      Dew pnt           Dew point temperature              Celsius"
"  61      Chill hrs         Chilling hours, temp < 7.2C        hours     "
"  62      Hrs 0C            Hours temp <= 0C                   hours     "
"  63      Hrs 29C           Hours temp 21.1-29.4C              hours     "
"  64      Hrs 35C           Hours temp > 35C                   hours     "
"  65      DD5C              Degree-days, 5C < temp < 36C                 "
"  66      DD5C2             Degree-days S2, 5C < temp < 36C              "
"  67      DD5C3             Degree-days S3, 5C < temp < 36C              "
"  68      TC DSV            TOMCAST DSV                             "
"  69      TC DSV2           TOMCAST DSV2                            "
"  70      TC DSV3           TOMCAST DSV3                            "
"  71      HR18TO24CA90RH    Hours, 18C < temp < 24C, RH > 90%  hours     "
"  72      HR18TO24CA90RH2   Hrs S2, 18C < temp < 24C, RH > 90% hours     "
"  73      HR18TO24CA90RH3   Hrs S3, 18C < temp < 24C, RH > 90% hours     "
"  74      BEEHOURS          Bee hours                          hours     "
"  75      BEESEASON         Bee hours for season               hours     "
" "
"                                            Retrieval Table"
"                                       Data Values   Data Values"
"                                          from         Missing"
"Variable                                 Station              "
"Air Temperature, max/min                     154            69      "
"Air Temperature, average                     154            69      "
"Chilling Hours                               154            69      "
"Growing Degree Days                                                 "
"Leaf Wetness                                 152            71      "
"Precipitation                                154            69      "
"Relative Humidity, max/min                   152            71      "
"Relative Humidity, average                   152            71      "
"Temperature Threshold Hours                  154            69      "
" "
" "
"Station","Date","Time","Interval","Air max","Air max time","Air min","Air min time","Air obs","Air avg","Air2 max","Air2 max time","Air2 min","Air2 min time","Air2 obs","Air2 avg","Air3 max","Air3 max time","Air3 min","Air3 min time","Air3 obs","Air3 avg","RH max","RH max time","RH min","RH min time","RH avg","RH2 max","RH2 max time","RH2 min","RH2 min time","RH2 avg","RH3 max","RH3 max time","RH3 min","RH3 min time","RH3 avg","Soil max","Soil max time","Soil min","Soil min time","Soil obs","Soil avg","Precip","ETo","Solar","Leaf","Leaf2","Leaf3","Wind max dir","Wind max speed","Wind max time","Wind obs dir","Wind obs speed","Wind avg dir","Wind avg speed","Wind ST","Wind run","Battery","Dew pnt","Chill hrs","Hrs 0C","Hrs 29C","Hrs 35C","DD5C","DD5C2","DD5C3","TC DSV","TC DSV2","TC DSV3","HR18TO24CA90RH","HR18TO24CA90RH2","HR18TO24CA90RH3","BEEHOURS","BEESEASON"
Ironstone-01.P,20150101,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150102,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150103,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150104,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150105,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150106,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150107,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150108,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150109,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150110,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150111,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150112,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150113,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150114,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150115,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150116,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150117,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150118,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150119,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150120,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150121,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150122,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150123,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150124,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150125,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150126,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150127,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150128,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150129,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150130,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150131,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150201,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150202,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150203,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150204,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150205,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150206,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150207,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150208,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150209,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150210,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150211,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150212,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150213,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150214,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150215,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150216,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150217,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150218,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150219,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150220,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150221,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150222,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150223,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150224,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150225,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150226,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150227,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150228,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150301,2400,1440,15.8,13:17,0.6,06:37, ,7.6, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , ,11.3,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150302,2400,1440,14.8,13:58,2.5,23:07, ,7.8, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0.00, , , , , , , , , , , , , , , , ,13.5,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150303,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150304,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150305,2400,1440,21.0,15:31,3.3,06:20, ,11.2, , , , , , , , , , , , ,89, ,20, ,58, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,10.2,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150306,2400,1440,21.8,13:34,2.1,06:26, ,11.7, , , , , , , , , , , , ,88, ,19, ,55, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,7.8,0.0,0.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150307,2400,1440,23.5,14:27,5.0,05:40, ,13.5, , , , , , , , , , , , ,87, ,22, ,58, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,6.5,0.0,4.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150308,2400,1440,23.4,12:57,6.5,04:49, ,14.9, , , , , , , , , , , , ,87, ,27, ,56, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.6,0.0,6.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150309,2400,1440,23.2,13:46,5.5,07:49, ,14.1, , , , , , , , , , , , ,90, ,33, ,60, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,5.3,0.0,5.1,0.00, , , , , , , , , , ,
Ironstone-01.P,20150310,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150311,2400,1440,18.3,16:02,7.9,23:29, ,13.4, , , , , , , , , , , , ,96, ,31, ,69, , , , , , , , , , , , , , , , ,5.08, , ,7, , , , , , , , , , , , , ,0.0,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150312,2400,1440,22.3,12:39,5.0,06:38, ,13.4, , , , , , , , , , , , ,97, ,33, ,72, , , , , , , , , , , , , , , , ,0.00, , ,9, , , , , , , , , , , , , ,5.7,0.0,2.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150313,2400,1440,26.1,16:44,8.3,06:11, ,16.9, , , , , , , , , , , , ,96, ,27, ,56, , , , , , , , , , , , , , , , ,0.00, , ,5, , , , , , , , , , , , , ,0.0,0.0,8.1,0.00, , , , , , , , , , ,
Ironstone-01.P,20150314,2400,1440,28.3,14:56,11.2,05:40, ,19.9, , , , , , , , , , , , ,71, ,18, ,41, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,9.4,0.00, , , , , , , , , , ,
Ironstone-01.P,20150315,2400,1440,28.2,12:23,10.6,23:44, ,19.3, , , , , , , , , , , , ,85, ,21, ,45, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,8.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150316,2400,1440,23.5,14:37,9.5,06:50, ,15.2, , , , , , , , , , , , ,87, ,27, ,61, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150317,2400,1440,22.3,13:46,7.7,23:53, ,14.6, , , , , , , , , , , , ,94, ,41, ,67, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,0.8,0.00, , , , , , , , , , ,
Ironstone-01.P,20150318,2400,1440,22.3,14:15,5.0,07:12, ,13.2, , , , , , , , , , , , ,98, ,31, ,69, , , , , , , , , , , , , , , , ,0.00, , ,7, , , , , , , , , , , , , ,5.1,0.0,1.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150319,2400,1440,25.0,13:34,4.7,05:59, ,14.8, , , , , , , , , , , , ,95, ,23, ,60, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,5.5,0.0,7.8,0.00, , , , , , , , , , ,
Ironstone-01.P,20150320,2400,1440,24.0,15:01,7.6,06:10, ,15.1, , , , , , , , , , , , ,87, ,37, ,61, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150321,2400,1440,22.7,13:52,6.0,07:06, ,14.0, , , , , , , , , , , , ,89, ,20, ,57, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,2.1,0.0,4.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150322,2400,1440,21.7,14:49,7.9,23:58, ,13.2, , , , , , , , , , , , ,94, ,38, ,68, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,0.1,0.00, , , , , , , , , , ,
Ironstone-01.P,20150323,2400,1440,17.5,15:52,6.6,23:58, ,11.3, , , , , , , , , , , , ,99, ,45, ,76, , , , , , , , , , , , , , , , ,1.27, , ,8, , , , , , , , , , , , , ,0.5,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150324,2400,1440,20.0,14:16,4.6,04:52, ,11.3, , , , , , , , , , , , ,96, ,49, ,74, , , , , , , , , , , , , , , , ,0.00, , ,4, , , , , , , , , , , , , ,7.6,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150325,2400,1440,22.1,16:41,4.4,06:26, ,13.3, , , , , , , , , , , , ,97, ,45, ,72, , , , , , , , , , , , , , , , ,0.00, , ,7, , , , , , , , , , , , , ,6.8,0.0,1.9,0.00, , , , , , , , , , ,
Ironstone-01.P,20150326,2400,1440,28.4,16:07,8.9,06:54, ,17.9, , , , , , , , , , , , ,94, ,17, ,52, , , , , , , , , , , , , , , , ,0.00, , ,3, , , , , , , , , , , , , ,0.0,0.0,9.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150327,2400,1440,29.3,15:06,10.5,04:48, ,19.8, , , , , , , , , , , , ,77, ,14, ,41, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,9.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150328,2400,1440,26.8,11:17,8.8,06:40, ,17.6, , , , , , , , , , , , ,82, ,25, ,54, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,9.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150329,2400,1440,27.3,16:20,9.2,02:20, ,18.0, , , , , , , , , , , , ,85, ,26, ,50, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,9.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150330,2400,1440,27.8,15:00,9.1,06:16, ,18.1, , , , , , , , , , , , ,86, ,24, ,53, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,9.8,0.00, , , , , , , , , , ,
Ironstone-01.P,20150331,2400,1440,20.8,13:38,5.5,07:04, ,13.3, , , , , , , , , , , , ,93, ,29, ,61, , , , , , , , , , , , , , , , ,0.00, , ,4, , , , , , , , , , , , , ,3.3,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150401,2400,1440,18.5,12:43,0.9,06:49, ,9.7, , , , , , , , , , , , ,85, ,23, ,52, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,11.1,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150402,2400,1440,19.7,14:18,1.2,04:16, ,11.2, , , , , , , , , , , , ,80, ,20, ,47, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,9.0,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150403,2400,1440,22.4,15:13,4.1,01:30, ,13.6, , , , , , , , , , , , ,71, ,21, ,38, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,5.0,0.0,2.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150404,2400,1440,21.6,13:08,2.9,04:27, ,12.2, , , , , , , , , , , , ,79, ,10, ,44, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,8.2,0.0,0.1,0.00, , , , , , , , , , ,
Ironstone-01.P,20150405,2400,1440,14.9,12:57,2.0,07:04, ,7.8, , , , , , , , , , , , ,98, ,34, ,71, , , , , , , , , , , , , , , , ,1.02, , ,4, , , , , , , , , , , , , ,13.2,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150406,2400,1440,15.9,13:58,0.6,06:59, ,8.2, , , , , , , , , , , , ,98, ,26, ,63, , , , , , , , , , , , , , , , ,0.00, , ,9, , , , , , , , , , , , , ,10.5,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150407,2400,1440,8.0,17:26,2.6,23:01, ,5.1, , , , , , , , , , , , ,100, ,53, ,82, , , , , , , , , , , , , , , , ,16.75, , ,15, , , , , , , , , , , , , ,21.7,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150408,2400,1440,16.2,14:41,2.7,07:13, ,8.4, , , , , , , , , , , , ,99, ,41, ,75, , , , , , , , , , , , , , , , ,0.25, , ,10, , , , , , , , , , , , , ,11.0,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150409,2400,1440,20.4,16:36,1.6,05:30, ,10.7, , , , , , , , , , , , ,98, ,22, ,62, , , , , , , , , , , , , , , , ,0.00, , ,8, , , , , , , , , , , , , ,9.3,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150410,2400,1440,21.9,13:53,5.3,01:17, ,13.4, , , , , , , , , , , , ,85, ,19, ,50, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,5.4,0.0,0.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150411,2400,1440,21.5,14:41,4.5,03:25, ,13.0, , , , , , , , , , , , ,88, ,29, ,58, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,7.5,0.0,0.1,0.00, , , , , , , , , , ,
Ironstone-01.P,20150412,2400,1440,24.9,14:32,3.6,06:31, ,14.5, , , , , , , , , , , , ,90, ,21, ,57, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,7.0,0.0,7.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150413,2400,1440,25.4,14:41,7.6,00:01, ,16.9, , , , , , , , , , , , ,85, ,28, ,48, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,8.6,0.00, , , , , , , , , , ,
Ironstone-01.P,20150414,2400,1440,17.9,14:13,3.6,23:44, ,10.7, , , , , , , , , , , , ,98, ,11, ,53, , , , , , , , , , , , , , , , ,0.00, , ,6, , , , , , , , , , , , , ,7.7,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150415,2400,1440,21.8,16:37,2.2,06:01, ,12.5, , , , , , , , , , , , ,71, ,9, ,38, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,7.4,0.0,0.4,0.00, , , , , , , , , , ,
Ironstone-01.P,20150416,2400,1440,24.5,16:21,6.0,05:24, ,16.1, , , , , , , , , , , , ,68, ,13, ,27, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.4,0.0,7.1,0.00, , , , , , , , , , ,
Ironstone-01.P,20150417,2400,1440,25.8,13:45,4.1,03:49, ,15.9, , , , , , , , , , , , ,70, ,17, ,39, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,5.7,0.0,9.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150418,2400,1440,27.3,15:06,7.8,02:26, ,18.0, , , , , , , , , , , , ,77, ,22, ,42, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,10.3,0.00, , , , , , , , , , ,
Ironstone-01.P,20150419,2400,1440,28.4,15:31,9.1,06:25, ,19.3, , , , , , , , , , , , ,76, ,18, ,47, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,11.3,0.00, , , , , , , , , , ,
Ironstone-01.P,20150420,2400,1440,28.6,14:53,9.2,03:18, ,18.1, , , , , , , , , , , , ,82, ,12, ,54, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,9.8,0.00, , , , , , , , , , ,
Ironstone-01.P,20150421,2400,1440,24.1,13:57,7.4,06:14, ,15.4, , , , , , , , , , , , ,90, ,35, ,63, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150422,2400,1440,22.2,12:57,8.4,06:37, ,14.5, , , , , , , , , , , , ,94, ,46, ,75, , , , , , , , , , , , , , , , ,0.00, , ,5, , , , , , , , , , , , , ,0.0,0.0,0.2,0.00, , , , , , , , , , ,
Ironstone-01.P,20150423,2400,1440,23.8,14:54,7.9,05:51, ,15.4, , , , , , , , , , , , ,98, ,41, ,72, , , , , , , , , , , , , , , , ,0.00, , ,8, , , , , , , , , , , , , ,0.0,0.0,2.9,0.00, , , , , , , , , , ,
Ironstone-01.P,20150424,2400,1440,19.6,16:04,5.4,05:35, ,12.1, , , , , , , , , , , , ,97, ,29, ,70, , , , , , , , , , , , , , , , ,0.51, , ,6, , , , , , , , , , , , , ,3.9,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150425,2400,1440,17.7,16:42,5.7,23:35, ,10.5, , , , , , , , , , , , ,100, ,48, ,84, , , , , , , , , , , , , , , , ,32.99, , ,12, , , , , , , , , , , , , ,2.3,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150426,2400,1440,22.3,16:00,3.4,05:35, ,13.2, , , , , , , , , , , , ,99, ,41, ,68, , , , , , , , , , , , , , , , ,0.00, , ,8, , , , , , , , , , , , , ,7.3,0.0,0.9,0.00, , , , , , , , , , ,
Ironstone-01.P,20150427,2400,1440,26.2,15:46,7.4,06:02, ,17.7, , , , , , , , , , , , ,90, ,26, ,57, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,8.9,0.00, , , , , , , , , , ,
Ironstone-01.P,20150428,2400,1440,28.6,14:13,11.4,04:00, ,19.9, , , , , , , , , , , , ,91, ,29, ,56, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,11.3,0.00, , , , , , , , , , ,
Ironstone-01.P,20150429,2400,1440,28.4,14:25,9.6,06:06, ,19.2, , , , , , , , , , , , ,91, ,27, ,59, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,10.6,0.00, , , , , , , , , , ,
Ironstone-01.P,20150430,2400,1440,30.5,13:23,9.3,05:57, ,19.9, , , , , , , , , , , , ,86, ,16, ,48, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,5.8,0.00, , , , , , , , , , ,
Ironstone-01.P,20150501,2400,1440,31.4,14:58,12.0,04:35, ,21.2, , , , , , , , , , , , ,76, ,20, ,47, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,4.9,0.00, , , , , , , , , , ,
Ironstone-01.P,20150502,2400,1440,28.9,16:08,11.2,23:59, ,20.2, , , , , , , , , , , , ,80, ,19, ,44, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,11.6,0.00, , , , , , , , , , ,
Ironstone-01.P,20150503,2400,1440,27.6,12:57,10.6,01:33, ,19.3, , , , , , , , , , , , ,83, ,18, ,44, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,10.6,0.00, , , , , , , , , , ,
Ironstone-01.P,20150504,2400,1440,26.3,15:12,8.0,05:36, ,17.3, , , , , , , , , , , , ,87, ,29, ,57, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,10.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150505,2400,1440,25.4,13:58,6.8,06:06, ,16.2, , , , , , , , , , , , ,92, ,28, ,61, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.5,0.0,9.6,0.00, , , , , , , , , , ,
Ironstone-01.P,20150506,2400,1440,23.6,14:36,5.8,05:55, ,14.4, , , , , , , , , , , , ,95, ,29, ,65, , , , , , , , , , , , , , , , ,0.00, , ,5, , , , , , , , , , , , , ,4.9,0.0,4.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150507,2400,1440,11.4,02:36,5.6,21:01, ,8.1, , , , , , , , , , , , ,95, ,53, ,82, , , , , , , , , , , , , , , , ,8.38, , ,17, , , , , , , , , , , , , ,7.4,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150508,2400,1440,17.5,15:54,4.1,01:50, ,9.8, , , , , , , , , , , , ,98, ,49, ,80, , , , , , , , , , , , , , , , ,0.00, , ,11, , , , , , , , , , , , , ,7.9,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150509,2400,1440,23.9,14:02,4.8,05:47, ,14.4, , , , , , , , , , , , ,99, ,39, ,69, , , , , , , , , , , , , , , , ,0.00, , ,8, , , , , , , , , , , , , ,7.0,0.0,5.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150510,2400,1440,27.2,14:34,8.8,03:32, ,17.7, , , , , , , , , , , , ,94, ,23, ,54, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,9.6,0.00, , , , , , , , , , ,
Ironstone-01.P,20150511,2400,1440,25.1,13:03,7.0,23:33, ,16.5, , , , , , , , , , , , ,87, ,20, ,50, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.2,0.0,8.4,0.00, , , , , , , , , , ,
Ironstone-01.P,20150512,2400,1440,20.6,15:19,3.3,06:20, ,12.0, , , , , , , , , , , , ,97, ,23, ,58, , , , , , , , , , , , , , , , ,0.00, , ,2, , , , , , , , , , , , , ,6.5,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150513,2400,1440,20.8,15:13,4.5,06:24, ,12.2, , , , , , , , , , , , ,87, ,25, ,57, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,7.2,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150514,2400,1440,18.9,11:44,4.4,06:32, ,9.9, , , , , , , , , , , , ,98, ,38, ,80, , , , , , , , , , , , , , , , ,5.58, , ,11, , , , , , , , , , , , , ,3.8,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150515,2400,1440,20.5,15:11,7.1,06:17, ,12.2, , , , , , , , , , , , ,99, ,39, ,75, , , , , , , , , , , , , , , , ,0.51, , ,9, , , , , , , , , , , , , ,0.2,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150516,2400,1440,23.7,15:03,5.6,04:02, ,14.2, , , , , , , , , , , , ,97, ,33, ,67, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,4.1,0.0,1.1,0.00, , , , , , , , , , ,
Ironstone-01.P,20150517,2400,1440,23.3,13:55,7.1,05:00, ,14.1, , , , , , , , , , , , ,97, ,36, ,71, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.6,0.00, , , , , , , , , , ,
Ironstone-01.P,20150518,2400,1440,23.3,12:52,6.2,01:14, ,13.0, , , , , , , , , , , , ,97, ,36, ,72, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,2.1,0.0,0.6,0.00, , , , , , , , , , ,
Ironstone-01.P,20150519,2400,1440,24.5,14:45,4.9,06:09, ,14.8, , , , , , , , , , , , ,99, ,31, ,65, , , , , , , , , , , , , , , , ,0.00, , ,6, , , , , , , , , , , , , ,6.2,0.0,5.4,0.00, , , , , , , , , , ,
Ironstone-01.P,20150520,2400,1440,24.9,13:31,7.7,02:33, ,15.7, , , , , , , , , , , , ,94, ,32, ,64, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150521,2400,1440,19.9,13:33,6.4,03:46, ,11.9, , , , , , , , , , , , ,99, ,49, ,81, , , , , , , , , , , , , , , , ,0.00, , ,5, , , , , , , , , , , , , ,0.7,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150522,2400,1440,20.7,12:02,9.4,06:33, ,13.9, , , , , , , , , , , , ,96, ,48, ,74, , , , , , , , , , , , , , , , ,0.25, , ,4, , , , , , , , , , , , , ,0.0,0.0,0.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150523,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150524,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150525,2400,1440,28.7,12:54,10.5,05:18, ,19.3, , , , , , , , , , , , ,92, ,31, ,61, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,11.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150526,2400,1440,28.7,15:32,9.9,05:46, ,18.8, , , , , , , , , , , , ,94, ,30, ,61, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,11.2,0.00, , , , , , , , , , ,
Ironstone-01.P,20150527,2400,1440,29.6,15:15,10.3,05:53, ,19.5, , , , , , , , , , , , ,90, ,23, ,57, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,11.6,0.00, , , , , , , , , , ,
Ironstone-01.P,20150528,2400,1440,30.4,12:08,9.7,05:27, ,20.3, , , , , , , , , , , , ,81, ,19, ,48, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,11.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150529,2400,1440,33.5,13:55,11.9,05:27, ,22.3, , , , , , , , , , , , ,79, ,15, ,44, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150530,2400,1440,33.6,13:26,14.6,05:49, ,24.3, , , , , , , , , , , , ,63, ,10, ,35, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.8,0.00, , , , , , , , , , ,
Ironstone-01.P,20150531,2400,1440,33.1,13:26,10.5,23:59, ,21.0, , , , , , , , , , , , ,66, ,19, ,41, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,5.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150601,2400,1440,26.3,13:47,6.8,06:21, ,16.3, , , , , , , , , , , , ,94, ,34, ,63, , , , , , , , , , , , , , , , ,0.00, , ,5, , , , , , , , , , , , , ,0.3,0.0,8.3,0.00, , , , , , , , , , ,
Ironstone-01.P,20150602,2400,1440,27.4,13:08,8.1,05:32, ,18.0, , , , , , , , , , , , ,99, ,28, ,66, , , , , , , , , , , , , , , , ,0.00, , ,8, , , , , , , , , , , , , ,0.0,0.0,9.9,0.00, , , , , , , , , , ,
Ironstone-01.P,20150603,2400,1440,29.1,14:01,10.1,06:06, ,18.9, , , , , , , , , , , , ,90, ,18, ,57, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,10.6,0.00, , , , , , , , , , ,
Ironstone-01.P,20150604,2400,1440,26.9,15:23,8.6,05:55, ,18.4, , , , , , , , , , , , ,89, ,29, ,56, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,9.8,0.00, , , , , , , , , , ,
Ironstone-01.P,20150605,2400,1440,29.0,13:17,11.9,01:22, ,19.6, , , , , , , , , , , , ,80, ,31, ,53, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,9.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150606,2400,1440,31.3,14:05,10.7,04:57, ,20.5, , , , , , , , , , , , ,77, ,24, ,53, , , , , , , , , , , , , , , , ,0.00, , ,1, , , , , , , , , , , , , ,0.0,0.0,5.9,0.00, , , , , , , , , , ,
Ironstone-01.P,20150607,2400,1440,33.4,15:35,12.6,03:19, ,23.5, , , , , , , , , , , , ,87, ,24, ,50, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150608,2400,1440,37.8,13:18,16.4,06:06, ,26.9, , , , , , , , , , , , ,75, ,14, ,41, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.5,4.63, , , , , , , , , , ,
Ironstone-01.P,20150609,2400,1440,36.0,10:26,16.6,23:56, ,25.0, , , , , , , , , , , , ,95, ,18, ,47, , , , , , , , , , , , , , , , ,0.76, , ,1, , , , , , , , , , , , , ,0.0,0.0,7.9,0.25, , , , , , , , , , ,
Ironstone-01.P,20150610,2400,1440,26.1,17:23,16.0,23:59, ,19.5, , , , , , , , , , , , ,95, ,45, ,76, , , , , , , , , , , , , , , , ,0.25, , ,3, , , , , , , , , , , , , ,0.0,0.0,7.4,0.00, , , , , , , , , , ,
Ironstone-01.P,20150611,2400,1440,32.3,13:55,14.1,05:50, ,23.4, , , , , , , , , , , , ,95, ,37, ,63, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.9,0.00, , , , , , , , , , ,
Ironstone-01.P,20150612,2400,1440,36.1,13:14,15.5,04:21, ,25.8, , , , , , , , , , , , ,91, ,20, ,53, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.7,2.70, , , , , , , , , , ,
Ironstone-01.P,20150613,2400,1440,37.5,13:50,17.0,23:54, ,27.7, , , , , , , , , , , , ,70, ,13, ,37, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,6.2,5.24, , , , , , , , , , ,
Ironstone-01.P,20150614,2400,1440,35.7,15:14,15.0,22:42, ,26.3, , , , , , , , , , , , ,64, ,13, ,34, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.5,0.79, , , , , , , , , , ,
Ironstone-01.P,20150615,2400,1440,34.4,15:15,14.6,06:11, ,24.9, , , , , , , , , , , , ,58, ,6, ,29, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.5,0.00, , , , , , , , , , ,
Ironstone-01.P,20150616,2400,1440,35.4,13:30,13.2,05:43, ,24.5, , , , , , , , , , , , ,57, ,11, ,29, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.3,0.19, , , , , , , , , , ,
Ironstone-01.P,20150617,2400,1440,36.4,14:31,14.8,01:16, ,25.5, , , , , , , , , , , , ,57, ,10, ,31, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.0,1.79, , , , , , , , , , ,
Ironstone-01.P,20150618,2400,1440,36.1,13:17,13.1,23:46, ,24.5, , , , , , , , , , , , ,57, ,7, ,28, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.4,0.45, , , , , , , , , , ,
Ironstone-01.P,20150619,2400,1440,35.8,13:18,11.0,05:20, ,23.3, , , , , , , , , , , , ,57, ,7, ,30, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.5,0.44, , , , , , , , , , ,
Ironstone-01.P,20150620,2400,1440,36.6,13:28,13.4,02:02, ,24.6, , , , , , , , , , , , ,57, ,9, ,30, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,1.5,1.42, , , , , , , , , , ,
Ironstone-01.P,20150621,2400,1440,33.8,13:48,12.4,23:59, ,22.4, , , , , , , , , , , , ,50, ,8, ,26, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150622,2400,1440,33.8,12:55,10.3,05:35, ,22.0, , , , , , , , , , , , ,49, ,9, ,27, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.1,0.00, , , , , , , , , , ,
Ironstone-01.P,20150623,2400,1440,34.7,13:14,12.6,02:24, ,24.2, , , , , , , , , , , , ,59, ,12, ,31, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150624,2400,1440,35.8,13:07,14.4,03:18, ,25.3, , , , , , , , , , , , ,64, ,17, ,39, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.3,0.44, , , , , , , , , , ,
Ironstone-01.P,20150625,2400,1440,38.6,12:59,16.6,05:31, ,27.9, , , , , , , , , , , , ,65, ,17, ,37, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.9,7.61, , , , , , , , , , ,
Ironstone-01.P,20150626,2400,1440,40.3,15:58,17.8,05:43, ,29.1, , , , , , , , , , , , ,65, ,10, ,35, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.5,8.71, , , , , , , , , , ,
Ironstone-01.P,20150627,2400,1440,37.6,12:53,17.9,04:17, ,27.5, , , , , , , , , , , , ,62, ,11, ,36, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,4.6,4.77, , , , , , , , , , ,
Ironstone-01.P,20150628,2400,1440,36.0,15:07,17.7,01:58, ,25.8, , , , , , , , , , , , ,68, ,19, ,41, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,5.5,0.19, , , , , , , , , , ,
Ironstone-01.P,20150629,2400,1440,37.2,13:01,17.6,05:20, ,27.7, , , , , , , , , , , , ,70, ,18, ,39, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,5.5,7.37, , , , , , , , , , ,
Ironstone-01.P,20150630,2400,1440,41.6,13:09,20.6,05:38, ,30.3, , , , , , , , , , , , ,62, ,16, ,36, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,4.9,8.93, , , , , , , , , , ,
Ironstone-01.P,20150701,2400,1440,37.0,14:41,21.3,05:35, ,28.7, , , , , , , , , , , , ,57, ,15, ,35, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,7.8,2.30, , , , , , , , , , ,
Ironstone-01.P,20150702,2400,1440,37.5,13:14,22.2,23:50, ,28.5, , , , , , , , , , , , ,69, ,16, ,37, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,9.3,3.29, , , , , , , , , , ,
Ironstone-01.P,20150703,2400,1440,37.2,13:49,18.7,04:15, ,28.0, , , , , , , , , , , , ,88, ,21, ,44, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,6.0,3.85, , , , , , , , , , ,
Ironstone-01.P,20150704,2400,1440,38.1,12:45,18.7,02:42, ,28.0, , , , , , , , , , , , ,67, ,22, ,43, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,4.2,4.84, , , , , , , , , , ,
Ironstone-01.P,20150705,2400,1440,36.3,13:45,16.9,05:53, ,25.9, , , , , , , , , , , , ,76, ,25, ,48, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.6,1.39, , , , , , , , , , ,
Ironstone-01.P,20150706,2400,1440,32.9,13:41,15.1,05:49, ,24.0, , , , , , , , , , , , ,79, ,26, ,50, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,4.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150707,2400,1440,31.8,13:05,14.4,05:41, ,22.4, , , , , , , , , , , , ,84, ,26, ,54, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.9,0.00, , , , , , , , , , ,
Ironstone-01.P,20150708,2400,1440,30.9,13:21,13.4,05:41, ,21.2, , , , , , , , , , , , ,79, ,27, ,53, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,4.6,0.00, , , , , , , , , , ,
Ironstone-01.P,20150709,2400,1440,26.6,14:19,10.0,05:07, ,17.5, , , , , , , , , , , , ,96, ,38, ,71, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,7.6,0.00, , , , , , , , , , ,
Ironstone-01.P,20150710,2400,1440,26.8,16:20,12.8,00:21, ,18.1, , , , , , , , , , , , ,93, ,39, ,73, , , , , , , , , , , , , , , , ,0.00, , ,1, , , , , , , , , , , , , ,0.0,0.0,7.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150711,2400,1440,31.8,12:55,11.6,05:32, ,21.3, , , , , , , , , , , , ,92, ,26, ,59, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,4.8,0.00, , , , , , , , , , ,
Ironstone-01.P,20150712,2400,1440,32.0,13:19,13.0,06:08, ,21.8, , , , , , , , , , , , ,85, ,29, ,57, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,4.9,0.00, , , , , , , , , , ,
Ironstone-01.P,20150713,2400,1440,33.2,12:46,14.0,05:06, ,23.4, , , , , , , , , , , , ,85, ,21, ,50, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.2,0.00, , , , , , , , , , ,
Ironstone-01.P,20150714,2400,1440,33.9,12:26,13.3,04:27, ,23.2, , , , , , , , , , , , ,76, ,15, ,46, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.3,0.00, , , , , , , , , , ,
Ironstone-01.P,20150715,2400,1440,34.2,12:35,14.0,06:02, ,24.3, , , , , , , , , , , , ,68, ,16, ,42, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150716,2400,1440,35.9,13:24,15.9,05:43, ,25.8, , , , , , , , , , , , ,69, ,17, ,41, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.0,0.85, , , , , , , , , , ,
Ironstone-01.P,20150717,2400,1440,37.2,12:48,16.2,06:25, ,26.5, , , , , , , , , , , , ,71, ,15, ,39, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.6,3.47, , , , , , , , , , ,
Ironstone-01.P,20150718,2400,1440,34.4,15:10,14.8,05:07, ,23.7, , , , , , , , , , , , ,62, ,12, ,36, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,4.8,0.00, , , , , , , , , , ,
Ironstone-01.P,20150719,2400,1440,34.4,14:58,15.5,05:50, ,24.9, , , , , , , , , , , , ,67, ,23, ,45, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.9,0.00, , , , , , , , , , ,
Ironstone-01.P,20150720,2400,1440,34.7,13:20,17.3,06:08, ,26.2, , , , , , , , , , , , ,73, ,28, ,50, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,5.2,0.00, , , , , , , , , , ,
Ironstone-01.P,20150721,2400,1440,36.2,13:01,19.1,23:27, ,27.0, , , , , , , , , , , , ,71, ,25, ,47, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,8.9,1.23, , , , , , , , , , ,
Ironstone-01.P,20150722,2400,1440,34.5,12:48,15.2,23:59, ,25.2, , , , , , , , , , , , ,65, ,14, ,37, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,7.2,0.00, , , , , , , , , , ,
Ironstone-01.P,20150723,2400,1440,32.2,13:30,12.7,06:27, ,22.3, , , , , , , , , , , , ,67, ,12, ,35, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150724,2400,1440,33.8,12:29,11.8,06:00, ,22.7, , , , , , , , , , , , ,66, ,10, ,33, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.1,0.00, , , , , , , , , , ,
Ironstone-01.P,20150725,2400,1440,34.2,12:29,14.3,02:37, ,23.8, , , , , , , , , , , , ,57, ,16, ,32, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.3,0.00, , , , , , , , , , ,
Ironstone-01.P,20150726,2400,1440,34.3,12:54,15.1,00:49, ,24.6, , , , , , , , , , , , ,63, ,15, ,35, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.7,0.00, , , , , , , , , , ,
Ironstone-01.P,20150727,2400,1440,35.1,13:44,13.7,06:37, ,25.0, , , , , , , , , , , , ,63, ,14, ,31, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.2,0.01, , , , , , , , , , ,
Ironstone-01.P,20150728,2400,1440,38.1,14:11,14.3,06:10, ,26.3, , , , , , , , , , , , ,54, ,10, ,29, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,2.0,5.97, , , , , , , , , , ,
Ironstone-01.P,20150729,2400,1440,40.9,15:01,19.2,01:06, ,30.3, , , , , , , , , , , , ,44, ,10, ,21, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,6.3,9.48, , , , , , , , , , ,
Ironstone-01.P,20150730,2400,1440,40.0,13:00,19.8,04:03, ,29.6, , , , , , , , , , , , ,47, ,11, ,27, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.9,8.25, , , , , , , , , , ,
Ironstone-01.P,20150731,2400,1440,40.1,12:44,19.0,23:59, ,28.8, , , , , , , , , , , , ,67, ,19, ,38, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,9.5,4.88, , , , , , , , , , ,
Ironstone-01.P,20150801,2400,1440,35.9,12:24,17.4,03:56, ,26.3, , , , , , , , , , , , ,74, ,14, ,37, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,4.3,0.35, , , , , , , , , , ,
Ironstone-01.P,20150802,2400,1440,35.7,13:30,17.8,06:37, ,25.9, , , , , , , , , , , , ,71, ,17, ,39, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,4.3,1.73, , , , , , , , , , ,
Ironstone-01.P,20150803,2400,1440,34.7,14:39,13.7,06:17, ,23.8, , , , , , , , , , , , ,83, ,23, ,50, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.1,0.00, , , , , , , , , , ,
Ironstone-01.P,20150804,2400,1440,29.0,16:06,12.2,05:14, ,20.0, , , , , , , , , , , , ,82, ,33, ,57, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,10.9,0.00, , , , , , , , , , ,
Ironstone-01.P,20150805,2400,1440,34.3,14:48,11.4,05:35, ,22.3, , , , , , , , , , , , ,92, ,16, ,53, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,3.2,0.00, , , , , , , , , , ,
Ironstone-01.P,20150806,2400,1440,30.9,12:34,14.2,04:21, ,22.5, , , , , , , , , , , , ,70, ,25, ,48, , , , , , , , , , , , , , , , ,0.00, , ,0, , , , , , , , , , , , , ,0.0,0.0,4.0,0.00, , , , , , , , , , ,
Ironstone-01.P,20150807,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150808,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150809,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150810,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
Ironstone-01.P,20150811,2400,1440, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,