

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 78% of requested data were available from station HOPLAND.T.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          568          146           12            5            0        "
"                     HOPLAND.T    HOPLAND.A    HOPLAND2.A   HOPLAND.A    "
"Air Temps, max/min     564          149           13            5            0        "
"                     HOPLAND.T    HOPLAND.A    HOPLAND2.A   HOPLAND.A    "
"Air Temps, observed    565            0            0            0          166        "
"                     HOPLAND.T    none         none         none         "
"Wind Speed & Dir       568            0            0            0          163        "
"                     HOPLAND.T    none         none         none         "
"Weather Condition      568            0            0            0          163        "
"                     HOPLAND.T    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
HOPLAND.T,20130810,800,0.000,,30.0,10.6,11.7,C,0,0,,,,,,,,,
HOPLAND.T,20130811,800,0.000,,32.2,10.0,11.7,C,0,0,,,,,,,,,
HOPLAND.T,20130812,800,0.000,,33.3,9.4,12.8,C,0,0,,,,,,,,,
HOPLAND.T,20130813,800,0.000,,35.6,11.1,12.8,F,0,0,,,,,,,,,
HOPLAND.T,20130814,800,0.000,,34.4,12.2,14.4,F,N,1,,,,,,,,,
HOPLAND.T,20130815,800,0.000,,34.4,13.3,16.1,F,0,0,,,,,,,,,
HOPLAND.T,20130816,800,0.000,,35.0,14.4,16.1,C,0,0,,,,,,,,,
HOPLAND.T,20130817,800,0.000,,34.4,14.4,17.2,CY,NW,0,,,,,,,,,
HOPLAND.T,20130818,800,0.000,,40.0,15.0,16.1,C,0,0,,,,,,,,,
HOPLAND.T,20130819,800,0.000,,36.1,16.1,20.0,CY,0,0,,,,,,,,,
HOPLAND.T,20130820,800,0.000,,31.7,15.0,16.1,PC,S,0,,,,,,,,,
HOPLAND.T,20130821,800,0.000,,31.7,13.9,15.0,C,0,0,,,,,,,,,
HOPLAND.T,20130822,800,0.000,,30.0,11.1,12.8,F,0,0,,,,,,,,,
HOPLAND.T,20130823,800,0.000,,31.7,10.0,11.7,C,N,0,,,,,,,,,
HOPLAND.T,20130824,800,0.000,,28.9,11.1,12.2,C,0,0,,,,,,,,,
HOPLAND.T,20130825,800,0.000,,27.2,12.2,14.4,F,0,0,,,,,,,,,
HOPLAND.T,20130826,800,0.000,,28.9,12.2,14.4,C,0,0,,,,,,,,,
HOPLAND.T,20130827,800,0.000,,32.2,11.1,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20130828,800,0.000,,32.8,10.0,12.2,C,0,0,,,,,,,,,
HOPLAND.T,20130829,800,0.000,,31.7,12.2,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20130830,800,0.000,,34.4,13.3,15.0,C,0,0,,,,,,,,,
HOPLAND.T,20130831,800,0.000,,33.9,11.1,12.8,F,0,0,,,,,,,,,
HOPLAND.T,20130901,800,0.000,,31.1,11.1,12.8,CY,0,0,,,,,,,,,
HOPLAND.T,20130902,800,0.000,,29.4,11.7,12.8,PC,0,0,,,,,,,,,
HOPLAND.T,20130903,800,0.000,,28.3,10.0,10.6,C,0,0,,,,,,,,,
HOPLAND.T,20130904,800,0.000,,28.9,10.6,12.2,C,0,0,,,,,,,,,
HOPLAND.T,20130905,800,0.000,,27.8,10.6,12.2,C,NW,0,,,,,,,,,
HOPLAND.T,20130906,800,0.000,,34.4,9.4,10.0,C,0,0,,,,,,,,,
HOPLAND.T,20130907,800,0.000,,36.1,10.6,11.1,C,0,0,,,,,,,,,
HOPLAND.T,20130908,800,0.000,,38.3,11.7,12.2,C,0,0,,,,,,,,,
HOPLAND.T,20130909,800,0.000,,38.9,13.3,13.9,C,0,0,,,,,,,,,
HOPLAND.T,20130910,800,0.000,,30.0,12.8,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20130911,800,0.000,,25.0,13.3,15.0,F+,0,0,,,,,,,,,
HOPLAND.T,20130912,800,0.000,,32.8,13.9,15.0,F+,0,0,,,,,,,,,
HOPLAND.T,20130913,800,0.000,,34.4,11.1,11.7,C,0,0,,,,,,,,,
HOPLAND.T,20130914,800,0.000,,32.8,10.0,10.6,C,0,0,,,,,,,,,
HOPLAND.T,20130915,800,0.000,,27.8,11.1,13.3,F,NW,1,,,,,,,,,
HOPLAND.T,20130916,800,0.000,,28.9,10.0,10.6,C,0,0,,,,,,,,,
HOPLAND.T,20130917,800,0.000,,24.4,12.2,14.4,C,NW,3,,,,,,,,,
HOPLAND.T,20130918,800,0.000,,29.4,7.8,7.8,C,0,0,,,,,,,,,
HOPLAND.T,20130919,800,0.000,,33.3,6.7,6.7,C,0,0,,,,,,,,,
HOPLAND.T,20130920,800,0.000,,24.4,7.2,7.8,C,0,0,,,,,,,,,
HOPLAND.T,20130921,800,7.614,R,19.4,7.8,13.9,R,0,0,,,,,,,,,
HOPLAND.T,20130922,800,1.015,R,22.2,7.8,10.0,F,NW,0,,,,,,,,,
HOPLAND.T,20130923,800,0.000,,27.8,8.9,10.0,C,0,0,,,,,,,,,
HOPLAND.T,20130924,800,0.000,,23.9,10.0,14.4,C,NW,1,,,,,,,,,
HOPLAND.T,20130925,800,0.000,,20.6,7.2,7.2,PC,0,0,,,,,,,,,
HOPLAND.T,20130926,800,0.000,,23.9,6.1,7.8,C,NW,1,,,,,,,,,
HOPLAND.T,20130927,800,0.000,,26.7,3.3,3.9,C,0,0,,,,,,,,,
HOPLAND.T,20130928,800,0.000,,27.8,6.1,6.1,C,0,0,,,,,,,,,
HOPLAND.T,20130929,800,0.000,,21.1,6.1,15.0,CY,0,0,,,,,,,,,
HOPLAND.T,20130930,800,0.254,R,22.2,15.0,16.1,R,0,0,,,,,,,,,
HOPLAND.T,20131001,800,1.015,R,22.8,6.7,6.7,C,0,0,,,,,,,,,
HOPLAND.T,20131002,800,0.000,,22.2,6.7,6.7,C,0,0,,,,,,,,,
HOPLAND.T,20131003,800,0.000,,22.8,6.7,9.4,C,NW,3,,,,,,,,,
HOPLAND.T,20131004,800,0.000,,28.3,9.4,12.8,C,NW,1,,,,,,,,,
HOPLAND.T,20131005,800,0.000,,30.0,3.3,3.3,C,0,0,,,,,,,,,
HOPLAND.T,20131006,800,0.000,,28.9,2.8,3.3,CY,0,0,,,,,,,,,
HOPLAND.T,20131007,800,0.000,,27.2,3.3,4.4,PC,0,0,,,,,,,,,
HOPLAND.T,20131008,800,0.000,,24.4,4.4,6.1,CY,0,0,,,,,,,,,
HOPLAND.T,20131009,800,0.000,,22.8,6.1,9.4,C,NW,1,,,,,,,,,
HOPLAND.T,20131010,800,0.000,,24.4,5.6,5.6,C,0,0,,,,,,,,,
HOPLAND.T,20131011,800,0.000,,23.9,3.3,3.3,C,0,0,,,,,,,,,
HOPLAND.T,20131012,800,0.000,,23.9,3.9,3.9,C,0,0,,,,,,,,,
HOPLAND.T,20131013,800,0.000,,24.4,3.3,3.3,C,0,0,,,,,,,,,
HOPLAND.T,20131014,800,0.000,,26.7,2.8,2.8,C,0,0,,,,,,,,,
HOPLAND.T,20131015,800,0.000,,28.3,2.8,2.8,C,0,0,,,,,,,,,
HOPLAND.T,20131016,800,0.000,,27.2,2.2,2.2,C,0,0,,,,,,,,,
HOPLAND.T,20131017,800,0.000,,27.8,3.3,3.3,C,0,0,,,,,,,,,
HOPLAND.T,20131018,800,0.000,,30.0,3.3,3.3,C,0,0,,,,,,,,,
HOPLAND.T,20131019,800,0.000,,28.9,4.4,4.4,C,0,0,,,,,,,,,
HOPLAND.T,20131020,800,0.000,,30.0,4.4,4.4,C,0,0,,,,,,,,,
HOPLAND.T,20131021,800,0.000,,27.8,5.0,5.6,C,0,0,,,,,,,,,
HOPLAND.T,20131022,800,0.000,,28.9,5.0,5.0,PC,0,0,,,,,,,,,
HOPLAND.T,20131023,800,0.000,,29.4,3.9,3.9,C,0,0,,,,,,,,,
HOPLAND.T,20131024,800,0.000,,22.8,2.8,3.3,C,0,0,,,,,,,,,
HOPLAND.T,20131025,800,0.000,,25.0,3.3,3.3,PC,0,0,,,,,,,,,
HOPLAND.T,20131026,800,0.000,,27.8,3.9,3.9,C,0,0,,,,,,,,,
HOPLAND.T,20131027,800,0.000,,20.0,3.9,3.9,C,0,0,,,,,,,,,
HOPLAND.T,20131028,800,0.000,,17.8,4.4,4.4,PC,0,0,,,,,,,,,
HOPLAND.T,20131029,800,0.000,,17.8,2.2,4.4,F+,0,0,,,,,,,,,
HOPLAND.T,20131030,800,0.000,,19.4,2.8,2.8,PC,0,0,,,,,,,,,
HOPLAND.T,20131031,2359,0.000,,25.0,5.0,1.7,C,0,0,,,,,,,,,
HOPLAND.T,20131101,2359,0.000,,26.7,7.8,3.9,C,0,0,,,,,,,,,
HOPLAND.T,20131102,800,0.000,,21.1,4.4,4.4,PC,0,0,,,,,,,,,
HOPLAND.T,20131103,800,0.000,,14.4,1.7,3.9,CY,0,0,,,,,,,,,
HOPLAND.T,20131104,800,0.000,,18.9,1.1,4.4,C,NW,0,,,,,,,,,
HOPLAND.T,20131105,800,0.000,,22.8,1.1,3.3,C,0,0,,,,,,,,,
HOPLAND.T,20131106,800,0.000,,23.3,6.1,7.8,PC,0,0,,,,,,,,,
HOPLAND.T,20131107,800,0.000,,22.2,8.9,10.6,CY,0,0,,,,,,,,,
HOPLAND.T,20131108,800,0.000,,21.1,6.7,7.2,PC,NW,1,,,,,,,,,
HOPLAND.T,20131109,800,0.000,,22.2,3.3,4.4,PC,NW,1,,,,,,,,,
HOPLAND.T,20131110,800,0.000,,19.4,4.4,4.4,PC,NW,0,,,,,,,,,
HOPLAND.T,20131111,800,0.000,,21.1,2.2,4.4,F+,0,0,,,,,,,,,
HOPLAND.T,20131112,800,0.000,,22.2,4.4,12.2,CY,0,0,,,,,,,,,
HOPLAND.T,20131113,2359,0.000,,25.6,9.4,5.0,C,0,0,,,,,,,,,
HOPLAND.T,20131114,800,0.000,,19.4,5.6,7.2,PC,0,0,,,,,,,,,
HOPLAND.T,20131115,800,0.000,,17.2,1.7,2.8,C,NW,1,,,,,,,,,
HOPLAND.T,20131116,800,0.000,,16.1,2.8,6.7,C,NW,1,,,,,,,,,
HOPLAND.T,20131117,800,0.000,,15.6,2.2,5.6,PC,NW,1,,,,,,,,,
HOPLAND.T,20131118,800,0.000,,14.4,2.2,3.3,CY,NW,0,,,,,,,,,
HOPLAND.T,20131119,800,8.883,R,12.2,8.3,9.4,R,0,0,,,,,,,,,
HOPLAND.T,20131120,800,13.95,R,15.0,9.4,12.2,CY,0,0,,,,,,,,,
HOPLAND.T,20131121,800,0.000,,16.1,5.6,5.6,C,0,0,,,,,,,,,
HOPLAND.T,20131122,800,0.000,,21.1,5.0,11.7,C,W,1,,,,,,,,,
HOPLAND.T,20131123,800,0.000,,19.4,2.8,2.8,C,0,0,,,,,,,,,
HOPLAND.T,20131124,800,0.000,,13.9,-2.2,-2.2,C,0,0,,,,,,,,,
HOPLAND.T,20131125,800,0.000,,13.3,-2.2,-1.7,C,0,0,,,,,,,,,
HOPLAND.T,20131126,800,0.000,,16.1,-1.7,0.6,PC,0,0,,,,,,,,,
HOPLAND.T,20131127,800,0.000,,18.9,0.6,1.1,C,0,0,,,,,,,,,
HOPLAND.T,20131128,800,0.000,,18.3,1.1,3.9,C,0,0,,,,,,,,,
HOPLAND.T,20131129,800,0.000,,16.7,0.6,1.1,C,0,0,,,,,,,,,
HOPLAND.T,20131130,800,0.000,,16.1,1.1,2.2,C,0,0,,,,,,,,,
HOPLAND.T,20131201,800,0.000,,17.8,2.2,2.8,C,0,0,,,,,,,,,
HOPLAND.T,20131202,800,0.000,,15.0,2.8,2.8,PC,0,0,,,,,,,,,
HOPLAND.T,20131203,800,0.000,,10.0,2.8,6.1,C,N,3,,,,,,,,,
HOPLAND.T,20131204,800,0.000,,7.8,-5.6,-5.6,C,0,0,,,,,,,,,
HOPLAND.T,20131205,800,0.000,,6.1,-7.2,-7.2,C,0,0,,,,,,,,,
HOPLAND.T,20131206,800,0.000,,5.0,-7.8,-6.7,PC,0,0,,,,,,,,,
HOPLAND.T,20131207,800,10.91,R,4.4,-6.7,-1.7,C,NW,1,,,,,,,,,
HOPLAND.T,20131208,800,0.000,,3.9,-6.7,-6.7,C,0,0,,,,,,,,,
HOPLAND.T,20131209,800,0.000,,7.2,-7.2,-7.2,C,N,1,,,,,,,,,
HOPLAND.T,20131210,800,0.000,,8.9,-6.1,-6.1,C,0,0,,,,,,,,,
HOPLAND.T,20131211,800,0.000,,11.1,-5.0,-4.4,C,0,0,,,,,,,,,
HOPLAND.T,20131212,800,0.000,,10.6,-3.3,-3.3,C,0,0,,,,,,,,,
HOPLAND.T,20131213,800,0.000,,11.7,-3.3,-3.3,C,0,0,,,,,,,,,
HOPLAND.T,20131214,800,0.000,,12.2,-2.2,-2.2,C,0,0,,,,,,,,,
HOPLAND.T,20131215,800,0.000,,13.3,-2.2,-1.7,C,0,0,,,,,,,,,
HOPLAND.T,20131216,800,0.000,,16.1,-1.1,-1.1,C,0,0,,,,,,,,,
HOPLAND.T,20131217,800,0.000,,15.0,-0.6,-0.6,CY,0,0,,,,,,,,,
HOPLAND.T,20131218,800,0.000,,15.0,-1.1,-1.1,PC,0,0,,,,,,,,,
HOPLAND.T,20131219,800,0.000,,13.3,-1.1,4.4,C,0,0,,,,,,,,,
HOPLAND.T,20131220,800,0.000,,13.3,-3.3,-3.3,C,0,0,,,,,,,,,
HOPLAND.T,20131221,800,0.000,,15.6,1.1,1.1,C,0,0,,,,,,,,,
HOPLAND.T,20131222,800,0.000,,15.6,-1.1,-1.1,C,0,0,,,,,,,,,
HOPLAND.T,20131223,800,0.000,,15.6,-1.1,-1.1,C,0,0,,,,,,,,,
HOPLAND.T,20131224,800,0.000,,16.1,-1.1,0.6,C,0,0,,,,,,,,,
HOPLAND.T,20131225,800,0.000,,15.6,-2.2,-1.7,C,0,0,,,,,,,,,
HOPLAND.T,20131226,800,0.000,,12.8,-3.3,-3.3,C,0,0,,,,,,,,,
HOPLAND.T,20131227,800,0.000,,15.6,-3.3,-3.3,CY,0,0,,,,,,,,,
HOPLAND.T,20131228,800,0.000,,16.1,-4.4,-3.9,C,0,0,,,,,,,,,
HOPLAND.T,20131229,800,0.000,,16.1,-3.9,-3.9,C,0,0,,,,,,,,,
HOPLAND.T,20131230,800,0.000,,15.6,-3.9,-0.6,C,0,0,,,,,,,,,
HOPLAND.T,20131231,800,0.000,,18.3,-0.6,-0.6,C,0,0,,,,,,,,,
HOPLAND.T,20140101,800,0.000,,18.3,-2.8,-2.8,C,0,0,,,,,,,,,
HOPLAND.T,20140102,800,0.000,,19.4,-1.7,-1.1,C,0,0,,,,,,,,,
HOPLAND.T,20140103,800,0.000,,20.0,-1.1,-0.6,C,0,0,,,,,,,,,
HOPLAND.T,20140104,800,0.000,,18.3,-1.7,-1.7,C,0,0,,,,,,,,,
HOPLAND.T,20140105,800,0.000,,18.9,-3.3,-2.8,C,0,0,,,,,,,,,
HOPLAND.T,20140106,800,0.000,,14.4,0.0,0.0,CY,0,0,,,,,,,,,
HOPLAND.T,20140107,800,0.000,,13.9,-0.6,-0.6,PC,0,0,,,,,,,,,
HOPLAND.T,20140108,800,0.000,,14.4,4.4,5.6,CY,NW,0,,,,,,,,,
HOPLAND.T,20140109,800,2.538,R,14.4,5.6,6.7,CY,0,0,,,,,,,,,
HOPLAND.T,20140110,800,0.000,,15.0,3.3,3.9,CY,NW,0,,,,,,,,,
HOPLAND.T,20140111,800,0.000,,11.1,3.9,6.1,CY,0,0,,,,,,,,,
HOPLAND.T,20140112,800,2.538,R,12.8,0.6,1.1,PC,0,0,,,,,,,,,
HOPLAND.T,20140113,800,0.000,,16.1,-1.1,-1.1,C,NW,0,,,,,,,,,
HOPLAND.T,20140114,800,0.000,,15.6,-2.2,-2.2,C,NW,0,,,,,,,,,
HOPLAND.T,20140115,800,0.000,,19.4,-2.2,-1.7,C,NW,0,,,,,,,,,
HOPLAND.T,20140116,800,0.000,,18.9,-2.8,-2.8,C,0,0,,,,,,,,,
HOPLAND.T,20140117,800,0.000,,18.9,-2.8,-1.7,C,0,0,,,,,,,,,
HOPLAND.T,20140118,800,0.000,,17.8,-2.2,-2.2,C,0,0,,,,,,,,,
HOPLAND.T,20140119,800,0.000,,17.2,-2.8,-2.8,C,0,0,,,,,,,,,
HOPLAND.T,20140120,800,0.000,,17.2,-3.3,-2.8,C,0,0,,,,,,,,,
HOPLAND.T,20140121,800,0.000,,17.8,-3.3,-3.3,C,0,0,,,,,,,,,
HOPLAND.T,20140122,800,0.000,,19.4,-3.3,-1.7,C,0,0,,,,,,,,,
HOPLAND.T,20140123,800,0.000,,20.0,-0.6,0.0,C,0,0,,,,,,,,,
HOPLAND.T,20140124,800,0.000,,22.8,10.0,17.2,PC,S,3,,,,,,,,,
HOPLAND.T,20140125,800,0.000,,22.2,3.9,5.0,PC,0,0,,,,,,,,,
HOPLAND.T,20140126,800,0.000,,19.4,2.2,2.2,PC,0,0,,,,,,,,,
HOPLAND.T,20140127,800,0.000,,17.8,2.2,3.9,CY,0,0,,,,,,,,,
HOPLAND.T,20140128,800,0.000,,13.9,8.9,9.4,CY,0,0,,,,,,,,,
HOPLAND.T,20140129,800,0.508,R,13.3,12.2,12.8,CY,0,0,,,,,,,,,
HOPLAND.T,20140130,800,4.822,R,13.3,5.0,5.0,CY,0,0,,,,,,,,,
HOPLAND.T,20140131,800,0.508,R,12.8,0.6,1.1,CY,0,0,,,,,,,,,
HOPLAND.T,20140201,800,0.000,,12.8,-2.8,-2.8,CY,0,0,,,,,,,,,
HOPLAND.T,20140202,800,3.046,R,6.7,-2.8,5.0,R+,SE,0,,,,,,,,,
HOPLAND.T,20140203,800,8.376,R,11.1,-2.8,-1.7,PC,0,0,,,,,,,,,
HOPLAND.T,20140204,800,0.000,,10.6,-2.2,-1.1,PC,0,0,,,,,,,,,
HOPLAND.T,20140205,800,0.000,,10.0,-2.8,-2.2,PC,0,0,,,,,,,,,
HOPLAND.T,20140206,800,15.73,R,9.4,-2.2,5.0,R+,NW,0,,,,,,,,,
HOPLAND.T,20140207,800,2.284,R,10.6,7.2,7.8,R,NW,0,,,,,,,,,
HOPLAND.T,20140208,800,34.77,R,12.8,7.8,10.6,R+,0,0,,,,,,,,,
HOPLAND.T,20140209,800,66.49,R,13.9,10.6,12.2,CY,0,0,,,,,,,,,
HOPLAND.T,20140210,800,9.391,R,17.2,10.6,10.6,F+,NW,0,,,,,,,,,
HOPLAND.T,20140211,800,0.000,,16.1,5.6,6.7,CY,0,0,,,,,,,,,
HOPLAND.T,20140212,800,0.254,DZ,15.6,4.4,5.6,CY,0,0,,,,,,,,,
HOPLAND.T,20140213,800,0.761,DZ,16.1,5.6,11.1,PC,0,0,,,,,,,,,
HOPLAND.T,20140214,800,0.508,DZ,17.2,11.7,12.2,CY,0,0,,,,,,,,,
HOPLAND.T,20140215,800,0.000,,12.8,11.7,11.7,CY,SE,0,,,,,,,,,
HOPLAND.T,20140216,800,3.553,R,15.0,2.8,3.3,PC,0,0,,,,,,,,,
HOPLAND.T,20140217,800,0.000,,14.4,1.1,2.2,PC,0,0,,,,,,,,,
HOPLAND.T,20140218,800,0.000,,16.7,4.4,6.1,CY,NW,0,,,,,,,,,
HOPLAND.T,20140219,800,1.523,R,15.6,5.0,5.0,C,NW,1,,,,,,,,,
HOPLAND.T,20140220,800,0.000,,20.0,3.3,4.4,PC,0,0,,,,,,,,,
HOPLAND.T,20140221,800,0.000,,20.6,2.2,2.8,C,0,0,,,,,,,,,
HOPLAND.T,20140222,800,0.000,,21.1,2.2,3.3,C,0,0,,,,,,,,,
HOPLAND.T,20140223,800,0.000,,22.2,2.2,2.8,C,0,0,,,,,,,,,
HOPLAND.T,20140224,800,0.000,,23.3,1.7,3.3,C,0,0,,,,,,,,,
HOPLAND.T,20140225,800,0.000,,21.1,2.2,4.4,PC,SE,0,,,,,,,,,
HOPLAND.T,20140226,800,1.777,R,13.3,4.4,10.0,R,0,0,,,,,,,,,
HOPLAND.T,20140227,800,42.89,R,15.6,9.4,10.0,R+,0,0,,,,,,,,,
HOPLAND.T,20140228,800,11.16,R,12.2,10.0,10.6,R+,E,3,,,,,,,,,
HOPLAND.T,20140301,800,16.24,R,15.6,7.2,11.7,CY,E,3,,,,,,,,,
HOPLAND.T,20140302,800,1.269,R,15.6,9.4,10.6,CY,0,0,,,,,,,,,
HOPLAND.T,20140303,800,3.300,R,11.7,10.6,10.6,R,NW,0,,,,,,,,,
HOPLAND.T,20140304,800,21.32,R,16.1,10.0,10.6,PC,0,0,,,,,,,,,
HOPLAND.T,20140305,800,1.777,R,15.0,10.6,12.2,CY,0,0,,,,,,,,,
HOPLAND.T,20140306,800,12.69,R,17.2,7.8,8.9,CY,0,0,,,,,,,,,
HOPLAND.T,20140307,800,0.254,R,20.6,3.9,6.1,CY,0,0,,,,,,,,,
HOPLAND.T,20140308,800,0.000,,22.2,3.9,6.1,PC,0,0,,,,,,,,,
HOPLAND.T,20140309,800,0.000,,14.4,6.1,10.6,CY,0,0,,,,,,,,,
HOPLAND.T,20140310,800,11.16,R,17.8,7.2,7.8,PC,NW,0,,,,,,,,,
HOPLAND.T,20140311,800,0.000,,22.2,1.7,2.2,C,0,0,,,,,,,,,
HOPLAND.T,20140312,800,0.000,,23.3,3.9,3.9,C,0,0,,,,,,,,,
HOPLAND.T,20140313,800,0.000,,25.0,1.1,1.1,C,0,0,,,,,,,,,
HOPLAND.T,20140314,800,0.000,,24.4,3.9,5.6,CY,0,0,,,,,,,,,
HOPLAND.T,20140315,800,0.000,,26.7,4.4,4.4,C,0,0,,,,,,,,,
HOPLAND.T,20140316,800,0.000,,26.1,2.8,2.8,C,0,0,,,,,,,,,
HOPLAND.T,20140317,800,0.000,,18.9,2.8,8.3,C,NW,1,,,,,,,,,
HOPLAND.T,20140318,800,0.000,,23.3,1.7,2.2,C,NW,0,,,,,,,,,
HOPLAND.T,20140319,800,0.000,,24.4,1.7,1.7,C,0,0,,,,,,,,,
HOPLAND.T,20140320,800,0.000,,23.9,1.7,4.4,C,0,0,,,,,,,,,
HOPLAND.T,20140321,800,0.000,,23.9,2.8,3.3,C,0,0,,,,,,,,,
HOPLAND.T,20140322,800,0.000,,23.9,2.2,2.8,C,0,0,,,,,,,,,
HOPLAND.T,20140323,800,0.000,,25.0,1.1,1.7,C,0,0,,,,,,,,,
HOPLAND.T,20140324,800,0.000,,25.6,2.2,2.2,C,0,0,,,,,,,,,
HOPLAND.T,20140325,800,1.777,R,13.9,3.3,6.1,R+,0,0,,,,,,,,,
HOPLAND.T,20140326,800,15.73,R,13.9,5.0,7.8,R,0,0,,,,,,,,,
HOPLAND.T,20140327,800,5.330,R,13.3,7.2,8.3,CY,0,0,,,,,,,,,
HOPLAND.T,20140328,800,0.761,R,13.9,8.3,10.6,R,0,0,,,,,,,,,
HOPLAND.T,20140329,800,28.93,R,13.3,9.4,9.4,CY,SE,0,,,,,,,,,
HOPLAND.T,20140330,800,1.015,R,13.9,5.0,5.0,R,0,0,,,,,,,,,
HOPLAND.T,20140331,800,0.508,R,9.4,3.9,7.8,CY,0,0,,,,,,,,,
HOPLAND.T,20140401,800,35.78,R,10.0,3.9,5.6,R,0,0,,,,,,,,,
HOPLAND.T,20140402,800,8.883,R,17.2,3.3,4.4,PC,0,0,,,,,,,,,
HOPLAND.T,20140403,800,0.000,,16.7,3.3,4.4,PC,0,0,,,,,,,,,
HOPLAND.T,20140404,800,1.777,R,18.9,4.4,8.3,CY,0,0,,,,,,,,,
HOPLAND.T,20140405,800,9.645,R,20.6,5.0,6.7,C,NW,1,,,,,,,,,
HOPLAND.T,20140406,800,0.000,,25.6,5.6,6.7,C,0,0,,,,,,,,,
HOPLAND.T,20140407,800,0.000,,28.3,6.7,7.8,C,0,0,,,,,,,,,
HOPLAND.T,20140408,800,0.000,,28.3,7.2,8.3,PC,0,0,,,,,,,,,
HOPLAND.T,20140409,800,0.000,,27.8,6.7,7.2,C,0,0,,,,,,,,,
HOPLAND.T,20140410,800,0.000,,28.9,6.1,6.7,C,0,0,,,,,,,,,
HOPLAND.T,20140411,800,0.000,,25.6,7.2,8.3,PC,0,0,,,,,,,,,
HOPLAND.T,20140412,800,0.000,,23.3,8.3,8.9,CY,0,0,,,,,,,,,
HOPLAND.T,20140413,800,0.000,,28.3,8.9,10.0,C,NW,0,,,,,,,,,
HOPLAND.T,20140414,800,0.000,,28.3,6.1,7.2,PC,0,0,,,,,,,,,
HOPLAND.T,20140415,800,0.000,,27.2,6.1,7.8,C,0,0,,,,,,,,,
HOPLAND.T,20140416,800,0.000,,26.7,6.7,8.3,C,0,0,,,,,,,,,
HOPLAND.T,20140417,800,0.000,,24.4,7.2,8.9,PC,0,0,,,,,,,,,
HOPLAND.T,20140418,800,0.000,,25.6,6.1,7.8,CY,0,0,,,,,,,,,
HOPLAND.T,20140419,800,0.000,,22.2,3.9,5.6,PC,0,0,,,,,,,,,
HOPLAND.T,20140420,800,0.000,,27.8,5.6,7.8,PC,0,0,,,,,,,,,
HOPLAND.T,20140421,800,0.000,,23.3,7.8,10.0,CY,0,0,,,,,,,,,
HOPLAND.T,20140422,800,1.015,R,16.1,7.8,8.3,CY,0,0,,,,,,,,,
HOPLAND.T,20140423,800,0.000,,20.0,2.2,4.4,CY,0,0,,,,,,,,,
HOPLAND.T,20140424,800,0.000,,20.0,4.4,9.4,CY,0,0,,,,,,,,,
HOPLAND.T,20140425,800,0.508,R,13.3,8.3,8.9,CY,0,0,,,,,,,,,
HOPLAND.T,20140426,800,7.107,R,16.1,1.7,3.9,CY,0,0,,,,,,,,,
HOPLAND.T,20140427,800,1.269,R,18.3,3.9,8.9,CY,0,0,,,,,,,,,
HOPLAND.T,20140428,800,0.000,,23.9,3.9,6.1,C,0,0,,,,,,,,,
HOPLAND.T,20140429,800,0.000,,32.2,4.4,7.2,C,0,0,,,,,,,,,
HOPLAND.T,20140430,800,0.000,,31.7,7.8,10.0,PC,0,0,,,,,,,,,
HOPLAND.T,20140501,800,0.000,,31.7,8.3,10.6,PC,NW,0,,,,,,,,,
HOPLAND.T,20140502,800,0.000,,30.0,6.7,8.9,PC,0,0,,,,,,,,,
HOPLAND.T,20140503,800,0.000,,21.7,7.2,10.6,CY,0,0,,,,,,,,,
HOPLAND.T,20140504,800,0.000,,18.9,6.7,9.4,CY,0,0,,,,,,,,,
HOPLAND.T,20140505,800,0.000,,18.3,5.6,8.3,CY,0,0,,,,,,,,,
HOPLAND.T,20140506,800,0.254,DZ,21.1,4.4,7.2,PC,W,1,,,,,,,,,
HOPLAND.T,20140507,800,0.000,,22.2,4.4,7.8,PC,W,1,,,,,,,,,
HOPLAND.T,20140508,800,0.000,,17.8,6.7,10.0,CY,0,0,,,,,,,,,
HOPLAND.T,20140509,800,0.508,R,20.6,10.0,11.1,CY,S,0,,,,,,,,,
HOPLAND.T,20140510,800,0.000,,20.0,7.8,9.4,CY,NW,0,,,,,,,,,
HOPLAND.T,20140511,800,0.000,,26.7,3.9,6.7,C,0,0,,,,,,,,,
HOPLAND.T,20140512,800,0.000,,31.1,5.6,8.9,C,0,0,,,,,,,,,
HOPLAND.T,20140513,800,0.000,,35.0,7.8,11.1,C,0,0,,,,,,,,,
HOPLAND.T,20140514,800,0.000,,35.0,8.9,11.7,C,0,0,,,,,,,,,
HOPLAND.T,20140515,800,0.000,,33.3,7.2,11.1,PC,0,0,,,,,,,,,
HOPLAND.T,20140516,800,0.000,,30.0,7.8,11.7,PC,0,0,,,,,,,,,
HOPLAND.T,20140517,800,0.000,,29.4,6.7,11.1,PC,0,0,,,,,,,,,
HOPLAND.T,20140518,800,0.000,,27.8,7.2,10.6,PC,0,0,,,,,,,,,
HOPLAND.T,20140519,800,0.000,,26.7,7.8,10.0,PC,0,0,,,,,,,,,
HOPLAND.T,20140520,800,0.000,,25.0,7.8,10.0,PC,0,0,,,,,,,,,
HOPLAND.T,20140521,800,0.000,,29.4,8.9,11.7,PC,0,0,,,,,,,,,
HOPLAND.T,20140522,800,0.000,,31.7,8.9,11.7,PC,0,0,,,,,,,,,
HOPLAND.T,20140523,800,0.000,,32.2,11.7,15.0,PC,0,0,,,,,,,,,
HOPLAND.T,20140524,800,0.000,,31.7,11.7,16.1,C,0,0,,,,,,,,,
HOPLAND.T,20140525,800,0.000,,32.2,12.8,16.1,C,NW,0,,,,,,,,,
HOPLAND.T,20140526,800,0.000,,30.0,11.1,16.1,C,NW,0,,,,,,,,,
HOPLAND.T,20140527,800,0.000,,27.8,8.3,11.7,C,0,0,,,,,,,,,
HOPLAND.T,20140528,800,0.000,,25.0,6.7,11.1,C,N,3,,,,,,,,,
HOPLAND.T,20140529,800,0.000,,30.0,6.7,11.1,C,0,0,,,,,,,,,
HOPLAND.T,20140530,800,0.000,,27.8,6.7,10.6,C,0,0,,,,,,,,,
HOPLAND.T,20140531,800,0.000,,30.6,7.2,10.6,C,0,0,,,,,,,,,
HOPLAND.T,20140601,800,0.000,,32.2,9.4,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20140602,800,0.000,,28.3,10.6,13.3,C,NW,0,,,,,,,,,
HOPLAND.T,20140603,800,0.000,,30.0,10.0,10.6,C,NW,0,,,,,,,,,
HOPLAND.T,20140604,800,0.000,,35.0,10.0,14.4,C,0,0,,,,,,,,,
HOPLAND.T,20140605,800,0.000,,34.4,11.1,15.6,C,0,0,,,,,,,,,
HOPLAND.T,20140606,800,0.000,,33.9,10.0,12.2,C,0,0,,,,,,,,,
HOPLAND.T,20140607,800,0.000,,36.7,10.6,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20140608,800,0.000,,40.6,13.3,17.2,C,0,0,,,,,,,,,
HOPLAND.T,20140609,800,0.000,,38.9,14.4,18.9,C,0,0,,,,,,,,,
HOPLAND.T,20140610,800,0.000,,36.7,14.4,18.9,C,0,0,,,,,,,,,
HOPLAND.T,20140611,800,0.000,,28.3,12.2,12.8,C,NW,0,,,,,,,,,
HOPLAND.T,20140612,800,0.000,,26.1,7.8,11.1,C,0,0,,,,,,,,,
HOPLAND.T,20140613,800,0.000,,27.8,7.8,11.7,C,0,0,,,,,,,,,
HOPLAND.T,20140614,800,0.000,,29.4,8.3,13.3,CY,0,0,,,,,,,,,
HOPLAND.T,20140615,800,0.000,,27.8,9.4,12.8,PC,NW,0,,,,,,,,,
HOPLAND.T,20140616,800,0.000,,25.0,8.3,12.8,PC,W,1,,,,,,,,,
HOPLAND.T,20140617,800,0.000,,27.8,6.7,11.7,C,0,0,,,,,,,,,
HOPLAND.T,20140618,800,0.000,,32.2,7.8,12.8,C,0,0,,,,,,,,,
HOPLAND.T,20140619,800,0.000,,33.9,9.4,13.9,C,0,0,,,,,,,,,
HOPLAND.T,20140620,800,0.000,,32.2,12.2,17.2,C,0,0,,,,,,,,,
HOPLAND.T,20140621,800,0.000,,31.1,11.1,15.6,C,0,0,,,,,,,,,
HOPLAND.T,20140622,800,0.000,,32.2,10.6,14.4,C,0,0,,,,,,,,,
HOPLAND.T,20140623,800,0.000,,32.2,11.7,15.6,C,0,0,,,,,,,,,
HOPLAND.T,20140624,800,0.000,,31.1,12.2,16.7,C,0,0,,,,,,,,,
HOPLAND.T,20140625,800,0.000,,25.0,12.2,16.1,C,NW,1,,,,,,,,,
HOPLAND.T,20140626,800,0.000,,25.6,15.0,15.6,CY,NW,1,,,,,,,,,
HOPLAND.T,20140627,800,0.000,,28.3,14.4,17.2,CY,0,0,,,,,,,,,
HOPLAND.T,20140628,800,0.000,,31.1,15.0,16.1,C,NW,3,,,,,,,,,
HOPLAND.T,20140629,800,0.000,,36.1,11.7,15.6,C,NW,0,,,,,,,,,
HOPLAND.T,20140630,800,0.000,,41.1,13.9,17.8,C,0,0,,,,,,,,,
HOPLAND.T,20140701,800,0.000,,33.3,13.9,16.7,C,0,0,,,,,,,,,
HOPLAND.T,20140702,800,0.000,,35.0,12.2,14.4,C,0,0,,,,,,,,,
HOPLAND.T,20140703,800,0.000,,36.7,13.9,16.7,C,0,0,,,,,,,,,
HOPLAND.T,20140704,800,0.000,,35.6,11.7,15.6,C,0,0,,,,,,,,,
HOPLAND.T,20140705,800,0.000,,36.7,8.9,12.8,C,0,0,,,,,,,,,
HOPLAND.T,20140706,800,0.000,,39.4,10.0,13.9,C,0,0,,,,,,,,,
HOPLAND.T,20140707,800,0.000,,37.8,13.9,18.9,PC,0,0,,,,,,,,,
HOPLAND.T,20140708,800,0.000,,36.7,17.8,18.9,CY,0,0,,,,,,,,,
HOPLAND.T,20140709,800,0.000,,31.1,13.3,13.9,PC,NW,0,,,,,,,,,
HOPLAND.T,20140710,800,0.000,,28.3,12.8,13.3,CY,NW,0,,,,,,,,,
HOPLAND.T,20140711,800,0.000,,29.4,14.4,14.4,C,0,0,,,,,,,,,
HOPLAND.T,20140712,800,0.000,,35.0,10.0,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20140713,800,0.000,,39.4,12.8,17.2,C,0,0,,,,,,,,,
HOPLAND.T,20140714,800,0.000,,41.7,15.0,18.9,C,0,0,,,,,,,,,
HOPLAND.T,20140715,800,0.000,,28.9,16.7,17.8,CY,0,0,,,,,,,,,
HOPLAND.T,20140716,800,0.000,,30.0,16.1,17.8,CY,0,0,,,,,,,,,
HOPLAND.T,20140717,800,0.000,,30.6,14.4,15.6,PC,NW,0,,,,,,,,,
HOPLAND.T,20140718,800,0.000,,30.0,13.9,14.4,PC,0,0,,,,,,,,,
HOPLAND.T,20140719,800,0.000,,34.4,12.8,15.6,CY,0,0,,,,,,,,,
HOPLAND.T,20140720,800,0.000,,27.2,13.9,16.1,CY,0,0,,,,,,,,,
HOPLAND.T,20140721,800,0.000,,27.8,15.6,16.1,CY,0,0,,,,,,,,,
HOPLAND.T,20140722,800,0.000,,28.9,14.4,15.0,CY,0,0,,,,,,,,,
HOPLAND.T,20140723,800,0.000,,30.6,16.7,17.8,PC,0,0,,,,,,,,,
HOPLAND.T,20140724,800,0.000,,35.6,11.7,14.4,C,0,0,,,,,,,,,
HOPLAND.T,20140725,800,0.000,,38.9,12.2,15.0,C,0,0,,,,,,,,,
HOPLAND.T,20140726,800,0.000,,39.4,13.3,15.6,C,0,0,,,,,,,,,
HOPLAND.T,20140727,800,0.000,,40.6,15.6,18.9,C,0,0,,,,,,,,,
HOPLAND.T,20140728,800,0.000,,36.1,13.3,16.1,C,0,0,,,,,,,,,
HOPLAND.T,20140729,800,0.000,,38.3,12.8,14.4,C,0,0,,,,,,,,,
HOPLAND.T,20140730,800,0.000,,40.0,14.4,18.3,PC,0,0,,,,,,,,,
HOPLAND.T,20140731,800,0.000,,41.1,13.9,16.1,C,0,0,,,,,,,,,
HOPLAND.T,20140801,800,0.000,,40.6,13.9,15.6,C,0,0,,,,,,,,,
HOPLAND.T,20140802,800,0.000,,35.0,12.8,14.4,C,0,0,,,,,,,,,
HOPLAND.T,20140803,800,0.000,,31.7,12.2,13.3,PC,0,0,,,,,,,,,
HOPLAND.T,20140804,800,0.000,,28.3,12.8,13.3,CY,0,0,,,,,,,,,
HOPLAND.T,20140805,800,0.000,,22.8,13.3,16.7,CY,0,0,,,,,,,,,
HOPLAND.T,20140806,800,1.015,R,34.4,16.1,16.7,PC,0,0,,,,,,,,,
HOPLAND.T,20140807,800,0.000,,36.1,15.0,16.7,C,0,0,,,,,,,,,
HOPLAND.T,20140808,800,0.000,,36.1,13.3,16.1,PC,0,0,,,,,,,,,
HOPLAND.T,20140809,800,0.000,,33.3,12.8,14.4,C,0,0,,,,,,,,,
HOPLAND.T,20140810,800,0.000,,32.2,12.2,12.8,C,0,0,,,,,,,,,
HOPLAND.T,20140811,800,0.000,,34.4,10.6,12.8,C,0,0,,,,,,,,,
HOPLAND.T,20140812,800,0.000,,26.7,12.8,14.4,PC,0,0,,,,,,,,,
HOPLAND.T,20140813,800,0.000,,30.0,11.1,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20140814,800,0.000,,33.3,11.1,12.8,C,0,0,,,,,,,,,
HOPLAND.T,20140815,800,0.000,,35.0,12.2,13.9,C,0,0,,,,,,,,,
HOPLAND.T,20140816,800,0.000,,35.6,11.1,12.2,C,0,0,,,,,,,,,
HOPLAND.T,20140817,800,0.000,,36.7,10.6,12.2,C,0,0,,,,,,,,,
HOPLAND.T,20140818,800,0.000,,32.2,11.7,13.3,PC,0,0,,,,,,,,,
HOPLAND.T,20140819,800,0.000,,30.0,13.3,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20140820,800,0.000,,26.7,13.3,15.0,C,0,0,,,,,,,,,
HOPLAND.T,20140821,800,0.000,,33.3,13.9,14.4,C,0,0,,,,,,,,,
HOPLAND.T,20140822,800,0.000,,31.7,11.7,12.8,C,0,0,,,,,,,,,
HOPLAND.T,20140823,800,0.000,,32.2,12.8,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20140824,800,0.000,,32.2,12.2,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20140825,800,0.000,,26.7,12.2,13.9,C,0,0,,,,,,,,,
HOPLAND.T,20140826,800,0.000,,33.3,11.7,12.8,C,0,0,,,,,,,,,
HOPLAND.T,20140827,800,0.000,,36.1,12.2,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20140828,800,0.000,,37.2,12.8,13.9,C,0,0,,,,,,,,,
HOPLAND.T,20140829,800,0.000,,33.9,14.4,15.6,C,0,0,,,,,,,,,
HOPLAND.T,20140830,800,0.000,,32.2,11.1,12.2,C,0,0,,,,,,,,,
HOPLAND.T,20140831,800,0.000,,35.0,12.2,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20140901,800,0.000,,38.3,12.2,13.3,C,0,0,,,,,,,,,
HOPLAND.T,20140902,800,0.000,,33.9,12.8,13.9,C,0,0,,,,,,,,,
HOPLAND.T,20140903,800,0.000,,34.4,12.8,13.9,C,0,0,,,,,,,,,
HOPLAND.T,20140904,800,0.000,,33.9,9.4,10.0,C,0,0,,,,,,,,,
HOPLAND.T,20140905,800,0.000,,31.1,12.2,12.8,C,0,0,,,,,,,,,
HOPLAND.T,20140906,800,0.000,,32.2,10.0,11.1,C,0,0,,,,,,,,,
HOPLAND.T,20140907,800,0.000,,32.2,6.7,7.8,C,0,0,,,,,,,,,
HOPLAND.T,20140908,800,0.000,,28.9,9.4,10.6,C,0,0,,,,,,,,,
HOPLAND.T,20140909,800,0.000,,33.9,8.3,8.3,C,0,0,,,,,,,,,
HOPLAND.T,20140910,800,0.000,,38.3,10.0,10.6,C,0,0,,,,,,,,,
HOPLAND.T,20140911,800,0.000,,38.3,11.7,12.2,C,0,0,,,,,,,,,
HOPLAND.T,20140912,800,0.000,,37.2,10.6,11.7,C,0,0,,,,,,,,,
HOPLAND.T,20140913,800,0.000,,38.3,14.4,15.6,PC,0,0,,,,,,,,,
HOPLAND.T,20140914,800,0.000,,36.1,11.7,12.2,C,0,0,,,,,,,,,
HOPLAND.T,20140915,800,0.000,,30.6,11.1,11.1,C,0,0,,,,,,,,,
HOPLAND.T,20140916,800,0.000,,32.8,8.9,9.4,C,0,0,,,,,,,,,
HOPLAND.T,20140917,800,0.000,,28.3,12.8,13.9,PC,NW,0,,,,,,,,,
HOPLAND.T,20140918,800,3.046,R,22.8,16.7,17.8,CY,N,0,,,,,,,,,
HOPLAND.T,20140919,800,1.777,R,31.7,14.4,16.7,PC,0,0,,,,,,,,,
HOPLAND.T,20140920,800,0.000,,30.0,13.3,14.4,PC,0,0,,,,,,,,,
HOPLAND.T,20140921,800,0.000,,29.4,13.3,13.3,CY,0,0,,,,,,,,,
HOPLAND.T,20140922,800,0.000,,30.6,10.6,11.1,PC,0,0,,,,,,,,,
HOPLAND.T,20140923,800,0.000,,28.9,10.0,10.6,PC,0,0,,,,,,,,,
HOPLAND.T,20140924,800,0.000,,22.8,17.2,17.2,CY,0,0,,,,,,,,,
HOPLAND.T,20140925,800,11.16,R,20.0,11.7,12.2,CY,0,0,,,,,,,,,
HOPLAND.T,20140926,800,0.000,,22.8,10.6,11.1,CY,0,0,,,,,,,,,
HOPLAND.T,20140927,800,6.345,R,25.0,10.6,11.1,CY,0,0,,,,,,,,,
HOPLAND.T,20140928,800,0.000,,25.0,8.9,9.4,CY,0,0,,,,,,,,,
HOPLAND.T,20140929,800,0.000,,27.2,9.4,10.0,C,0,0,,,,,,,,,
HOPLAND.T,20140930,800,0.000,,27.8,8.9,10.0,C,0,0,,,,,,,,,
HOPLAND.T,20141001,800,0.000,,30.6,6.7,6.7,C,0,0,,,,,,,,,
HOPLAND.T,20141002,800,0.000,,32.8,6.7,6.7,C,0,0,,,,,,,,,
HOPLAND.T,20141003,800,0.000,,34.4,7.2,7.8,PC,0,0,,,,,,,,,
HOPLAND.T,20141004,800,0.000,,36.1,8.3,8.3,C,0,0,,,,,,,,,
HOPLAND.T,20141005,800,0.000,,37.2,9.4,10.0,C,0,0,,,,,,,,,
HOPLAND.T,20141006,800,0.000,,36.7,10.0,10.0,C,0,0,,,,,,,,,
HOPLAND.T,20141007,800,0.000,,35.6,8.3,8.3,PC,0,0,,,,,,,,,
HOPLAND.T,20141008,800,0.000,,33.9,9.4,10.0,C,0,0,,,,,,,,,
HOPLAND.T,20141009,800,0.000,,31.1,8.9,8.9,PC,0,0,,,,,,,,,
HOPLAND.T,20141010,800,0.000,,31.1,8.3,8.3,C,0,0,,,,,,,,,
HOPLAND.T,20141011,800,0.000,,31.1,8.9,8.9,C,NW,1,,,,,,,,,
HOPLAND.T,20141012,800,0.000,,33.3,10.0,10.0,C,0,0,,,,,,,,,
HOPLAND.T,20141013,800,0.000,,33.9,8.3,8.9,PC,0,0,,,,,,,,,
HOPLAND.T,20141014,800,0.000,,16.1,8.9,13.3,CY,NW,1,,,,,,,,,
HOPLAND.T,20141015,800,5.076,R,19.4,10.6,10.6,CY,0,0,,,,,,,,,
HOPLAND.T,20141016,800,0.000,,22.2,6.7,6.7,CY,0,0,,,,,,,,,
HOPLAND.T,20141017,800,0.000,,18.9,8.3,10.0,CY,0,0,,,,,,,,,
HOPLAND.T,20141018,800,0.254,DZ,25.0,10.0,15.0,PC,0,0,,,,,,,,,
HOPLAND.T,20141019,800,0.000,,25.0,11.7,14.4,F+,0,0,,,,,,,,,
HOPLAND.T,20141020,800,2.284,R,20.0,12.8,14.4,R,NW,0,,,,,,,,,
HOPLAND.T,20141021,800,2.284,R,20.6,6.1,7.8,CY,0,0,,,,,,,,,
HOPLAND.T,20141022,800,0.000,,21.7,6.7,6.7,CY,0,0,,,,,,,,,
HOPLAND.T,20141023,800,0.000,,17.2,6.7,13.3,CY,0,0,,,,,,,,,
HOPLAND.T,20141024,800,4.315,R,22.2,10.0,11.7,C,0,0,,,,,,,,,
HOPLAND.T,20141025,800,7.614,R,16.1,11.7,13.3,R,W,0,,,,,,,,,
HOPLAND.T,20141026,800,6.599,,17.8,8.3,8.3,PC,NW,0,,,,,,,,,
HOPLAND.T,20141027,800,0.000,,20.0,4.4,4.4,F,0,0,,,,,,,,,
HOPLAND.T,20141028,800,0.000,,22.2,4.4,5.0,C,0,0,,,,,,,,,
HOPLAND.T,20141029,800,0.000,,25.6,5.0,8.9,PC,0,0,,,,,,,,,
HOPLAND.T,20141030,800,0.000,,24.4,8.9,10.6,CY,0,0,,,,,,,,,
HOPLAND.T,20141031,800,11.67,R,16.7,10.6,12.2,R+,NW,1,,,,,,,,,
HOPLAND.T,20141101,800,2.284,R,17.2,5.0,5.0,C,0,0,,,,,,,,,
HOPLAND.T,20141102,800,0.000,,17.8,3.3,4.4,PC,0,0,,,,,,,,,
HOPLAND.T,20141103,800,0.000,,18.3,4.4,6.7,CY,0,0,,,,,,,,,
HOPLAND.T,20141104,800,0.254,DZ,21.1,5.0,5.6,CY,0,0,,,,,,,,,
HOPLAND.T,20141105,800,0.000,,22.8,5.6,7.2,CY,0,0,,,,,,,,,
HOPLAND.T,20141106,800,0.000,,22.8,8.3,8.9,PC,0,0,,,,,,,,,
HOPLAND.T,20141107,800,0.254,DZ,21.1,6.1,6.7,PC,0,0,,,,,,,,,
HOPLAND.T,20141108,800,0.000,,22.8,6.1,7.2,PC,0,0,,,,,,,,,
HOPLAND.T,20141109,800,0.254,DZ,22.8,6.7,7.2,CY,0,0,,,,,,,,,
HOPLAND.T,20141110,800,0.000,,21.7,5.6,6.1,CY,0,0,,,,,,,,,
HOPLAND.T,20141111,800,0.254,R,13.9,6.1,11.7,CY,0,0,,,,,,,,,
HOPLAND.T,20141112,800,0.000,,17.2,8.9,11.7,CY,0,0,,,,,,,,,
HOPLAND.T,20141113,800,14.21,R,15.0,10.6,11.1,R,0,0,,,,,,,,,
HOPLAND.T,20141114,800,0.508,R,16.1,6.7,8.9,CY,0,0,,,,,,,,,
HOPLAND.T,20141115,800,0.254,DZ,16.7,5.0,6.7,PC,0,0,,,,,,,,,
HOPLAND.T,20141116,800,0.000,,15.0,3.3,3.9,CY,0,0,,,,,,,,,
HOPLAND.T,20141117,800,0.000,,15.0,0.6,1.1,CY,NW,0,,,,,,,,,
HOPLAND.T,20141118,800,0.000,,18.3,1.1,5.6,CY,NW,1,,,,,,,,,
HOPLAND.T,20141119,800,3.300,R,11.1,5.6,8.9,R+,NW,1,,,,,,,,,
HOPLAND.T,20141120,800,12.43,R,11.7,8.9,10.0,CY,0,0,,,,,,,,,
HOPLAND.T,20141121,800,14.21,R,12.8,6.7,8.3,CY,0,0,,,,,,,,,
HOPLAND.T,20141122,800,15.73,R,16.1,8.3,,CY,0,0,,,,,,,,,
HOPLAND.T,20141123,800,0.254,R,13.9,3.9,5.0,CY,0,0,,,,,,,,,
HOPLAND.T,20141124,800,0.000,,15.0,1.7,2.8,PC,0,0,,,,,,,,,
HOPLAND.T,20141125,800,0.000,,15.0,2.8,2.8,PC,0,0,,,,,,,,,
HOPLAND.T,20141126,800,0.000,,16.7,2.8,2.8,PC,0,0,,,,,,,,,
HOPLAND.T,20141127,800,0.000,,16.1,2.8,4.4,PC,0,0,,,,,,,,,
HOPLAND.T,20141128,800,0.000,,11.7,2.2,5.6,CY,0,0,,,,,,,,,
HOPLAND.T,20141129,800,8.376,R,13.9,5.6,11.1,R,0,0,,,,,,,,,
HOPLAND.T,20141130,800,15.22,R,12.8,10.0,10.0,CY,0,0,,,,,,,,,
HOPLAND.T,20141201,800,3.300,R,16.7,10.0,11.7,R,0,0,,,,,,,,,
HOPLAND.T,20141202,800,10.66,R,15.0,11.1,12.2,R,NW,3,,,,,,,,,
HOPLAND.T,20141203,800,36.29,R,14.4,11.1,12.8,R+,SE,1,,,,,,,,,
HOPLAND.T,20141204,800,23.35,R,16.1,11.7,11.7,CY,0,0,,,,,,,,,
HOPLAND.T,20141205,800,1.777,R,16.1,10.0,12.8,CY,0,0,,,,,,,,,
HOPLAND.T,20141206,800,15.73,R,14.4,8.3,8.3,PC,0,0,,,,,,,,,
HOPLAND.T,20141207,800,0.000,,15.0,7.2,10.0,CY,0,0,,,,,,,,,
HOPLAND.T,20141208,800,2.538,R,15.0,10.0,13.3,R,NW,1,,,,,,,,,
HOPLAND.T,20141209,800,4.822,R,15.6,12.2,12.8,CY,0,0,,,,,,,,,
HOPLAND.T,20141210,800,0.000,,14.4,11.1,12.2,CY,0,0,,,,,,,,,
HOPLAND.T,20141211,800,85.27,R,13.3,12.2,13.3,R+,0,0,,,,,,,,,
HOPLAND.T,20141212,800,34.77,R,10.6,8.3,8.9,CY,0,0,,,,,,,,,
HOPLAND.T,20141213,800,2.538,R,11.1,4.4,4.4,PC,0,0,,,,,,,,,
HOPLAND.T,20141214,800,0.000,,11.7,5.6,7.8,CY,W,3,,,,,,,,,
HOPLAND.T,20141215,800,4.061,R,9.4,7.8,8.3,R,W,3,,,,,,,,,
HOPLAND.T,20141216,800,5.584,R,11.7,7.8,8.9,R,0,0,,,,,,,,,
HOPLAND.T,20141217,800,24.61,R,11.1,7.8,8.9,R,0,0,,,,,,,,,
HOPLAND.T,20141218,800,7.868,R,11.7,7.8,8.3,F+,0,0,,,,,,,,,
HOPLAND.T,20141219,800,19.54,R,12.2,8.3,11.1,CY,NW,0,,,,,,,,,
HOPLAND.T,20141220,800,0.254,R,11.7,10.0,10.6,R,0,0,,,,,,,,,
HOPLAND.T,20141221,800,10.66,R,15.0,11.7,,R,0,0,,,,,,,,,
HOPLAND.T,20141222,800,1.523,R,16.1,8.9,8.9,C,0,0,,,,,,,,,
HOPLAND.T,20141223,800,0.000,,13.9,5.6,5.6,C,0,0,,,,,,,,,
HOPLAND.T,20141224,800,0.000,,11.1,6.1,8.3,F+,0,0,,,,,,,,,
HOPLAND.T,20141225,800,1.269,R,10.6,1.1,1.1,C,0,0,,,,,,,,,
HOPLAND.T,20141226,800,0.000,,8.9,-1.1,-1.1,C,0,0,,,,,,,,,
HOPLAND.T,20141227,800,0.000,,8.9,-2.2,-2.2,C,0,0,,,,,,,,,
HOPLAND.T,20141228,800,0.000,,12.8,1.1,1.1,C,0,0,,,,,,,,,
HOPLAND.T,20141229,800,0.000,,10.0,0.6,1.7,C,0,0,,,,,,,,,
HOPLAND.T,20141230,800,0.000,,10.6,-1.7,0.0,C,NW,1,,,,,,,,,
HOPLAND.T,20141231,800,0.000,,9.4,-5.0,-5.0,C,0,0,,,,,,,,,
HOPLAND.T,20150101,800,0.000,,9.4,-3.9,-3.9,C,0,0,,,,,,,,,
HOPLAND.T,20150102,800,0.000,,8.3,-2.8,-2.8,C,0,0,,,,,,,,,
HOPLAND.T,20150103,800,0.000,,8.9,-1.1,0.0,PC,0,0,,,,,,,,,
HOPLAND.T,20150104,800,0.000,,11.1,0.6,2.8,C,0,0,,,,,,,,,
HOPLAND.T,20150105,800,0.000,,13.3,0.0,0.6,F,0,0,,,,,,,,,
HOPLAND.T,20150106,800,0.000,,15.0,2.2,2.8,C,0,0,,,,,,,,,
HOPLAND.T,20150107,800,0.000,,15.6,1.7,1.7,C,0,0,,,,,,,,,
HOPLAND.T,20150108,800,0.000,,13.9,1.7,1.7,PC,0,0,,,,,,,,,
HOPLAND.T,20150109,800,0.000,,15.0,3.3,3.3,CY,0,0,,,,,,,,,
HOPLAND.T,20150110,800,0.000,,14.4,3.3,4.4,CY,0,0,,,,,,,,,
HOPLAND.T,20150111,800,0.000,,13.9,1.1,1.1,PC,0,0,,,,,,,,,
HOPLAND.T,20150112,800,0.000,,15.6,1.1,7.8,CY,NW,1,,,,,,,,,
HOPLAND.T,20150113,800,0.000,,13.3,2.2,2.2,CY,0,0,,,,,,,,,
HOPLAND.T,20150114,800,0.000,,15.0,-0.6,-0.6,CY,0,0,,,,,,,,,
HOPLAND.T,20150115,800,0.000,,12.8,-0.6,2.2,CY,0,0,,,,,,,,,
HOPLAND.T,20150116,800,5.330,R,12.8,2.2,8.9,R,NW,0,,,,,,,,,
HOPLAND.T,20150117,800,1.015,R,16.1,8.9,11.1,CY,0,0,,,,,,,,,
HOPLAND.T,20150118,800,0.254,R,15.6,11.1,11.1,CY,0,0,,,,,,,,,
HOPLAND.T,20150119,800,0.508,R,13.3,5.6,5.6,CY,NW,0,,,,,,,,,
HOPLAND.T,20150120,800,0.254,R,12.2,3.3,3.3,CY,0,0,,,,,,,,,
HOPLAND.T,20150121,800,0.000,,12.8,1.1,1.1,PC,0,0,,,,,,,,,
HOPLAND.T,20150122,800,0.000,,15.0,1.1,5.0,PC,0,0,,,,,,,,,
HOPLAND.T,20150123,800,0.000,,16.7,2.8,2.8,PC,0,0,,,,,,,,,
HOPLAND.T,20150124,800,0.000,,19.4,3.9,3.9,PC,0,0,,,,,,,,,
HOPLAND.T,20150125,800,0.000,,18.3,5.0,5.0,PC,NW,0,,,,,,,,,
HOPLAND.T,20150126,800,0.000,,17.2,6.1,6.1,C,0,0,,,,,,,,,
HOPLAND.T,20150127,800,0.000,,14.4,8.9,8.9,PC,0,0,,,,,,,,,
HOPLAND.T,20150128,800,0.000,,15.6,6.7,,PC,0,0,,,,,,,,,
HOPLAND.T,20150129,800,0.000,,20.0,3.3,3.9,C,0,0,,,,,,,,,
HOPLAND.T,20150130,800,0.000,,18.3,3.9,4.4,C,0,0,,,,,,,,,
HOPLAND.T,20150131,800,0.000,,19.4,1.1,1.7,CY,NW,0,,,,,,,,,
HOPLAND.T,20150201,800,0.000,,18.9,3.3,5.6,CY,0,0,,,,,,,,,
HOPLAND.T,20150202,800,0.000,,17.2,3.3,5.6,CY,0,0,,,,,,,,,
HOPLAND.T,20150203,800,0.000,,19.4,5.6,8.3,CY,0,0,,,,,,,,,
HOPLAND.T,20150204,800,0.000,,17.8,5.6,6.1,CY,0,0,,,,,,,,,
HOPLAND.T,20150205,800,0.000,,14.4,6.1,11.1,CY,0,0,,,,,,,,,
HOPLAND.T,20150206,800,16.75,R,15.0,11.1,12.8,CY,SW,1,,,,,,,,,
HOPLAND.T,20150207,800,89.59,R,17.2,10.0,10.0,CY,0,0,,,,,,,,,
HOPLAND.T,20150208,800,5.076,R,15.0,10.0,13.3,R+,W,0,,,,,,,,,
HOPLAND.T,20150209,800,24.36,R,16.1,10.0,10.6,F+,0,0,,,,,,,,,
HOPLAND.T,20150210,800,6.091,R,16.1,2.8,3.9,CY,0,0,,,,,,,,,
HOPLAND.T,20150211,800,0.000,,16.1,1.1,1.7,PC,0,0,,,,,,,,,
HOPLAND.T,20150212,800,0.000,,18.3,1.7,5.6,PC,0,0,,,,,,,,,
HOPLAND.T,20150213,800,0.000,,20.6,4.4,5.6,PC,0,0,,,,,,,,,
HOPLAND.T,20150214,800,0.000,,21.7,3.9,4.4,C,0,0,,,,,,,,,
HOPLAND.T,20150215,800,0.000,,22.2,3.9,4.4,C,0,0,,,,,,,,,
HOPLAND.T,20150216,800,0.000,,22.8,4.4,5.0,C,0,0,,,,,,,,,
HOPLAND.T,20150217,800,0.000,,15.6,5.6,6.7,F+,0,0,,,,,,,,,
HOPLAND.T,20150218,800,0.000,,18.9,6.7,8.9,F+,NW,1,,,,,,,,,
HOPLAND.T,20150219,800,0.000,,21.1,4.4,5.6,PC,0,0,,,,,,,,,
HOPLAND.T,20150220,800,0.000,,21.1,5.6,7.2,C,0,0,,,,,,,,,
HOPLAND.T,20150221,800,0.000,,21.7,4.4,5.0,C,0,0,,,,,,,,,
HOPLAND.T,20150222,800,0.000,,18.3,2.8,3.3,C,0,0,,,,,,,,,
HOPLAND.T,20150223,800,0.000,,16.1,1.1,2.8,C,NW,0,,,,,,,,,
HOPLAND.T,20150224,800,0.000,,19.4,-2.8,-1.1,C,0,0,,,,,,,,,
HOPLAND.T,20150225,800,0.000,,21.7,0.0,1.7,C,0,0,,,,,,,,,
HOPLAND.T,20150226,800,0.000,,19.4,5.0,6.7,PC,0,0,,,,,,,,,
HOPLAND.T,20150227,800,0.000,,14.4,7.2,10.6,PC,NW,1,,,,,,,,,
HOPLAND.T,20150228,2359,0.000,,15.6,2.2,3.3,PC,0,0,,,,,,,,,
HOPLAND.T,20150301,2359,0.000,,18.3,2.2,,,,,,,,,,,,,
HOPLAND.T,20150302,2359,0.000,,16.1,3.3,,,,,,,,,,,,,
HOPLAND.T,20150303,2359,0.000,,18.3,2.8,,,,,,,,,,,,,
HOPLAND.T,20150304,2359,0.000,,20.0,2.2,,,,,,,,,,,,,
HOPLAND.T,20150305,2359,0.000,,21.1,2.8,,,,,,,,,,,,,
HOPLAND.T,20150306,2359,0.000,,22.8,3.3,,,,,,,,,,,,,
HOPLAND.T,20150307,2359,0.000,,26.7,5.0,,,,,,,,,,,,,
HOPLAND.T,20150308,2359,0.000,,25.6,6.1,,,,,,,,,,,,,
HOPLAND.T,20150309,2359,0.000,,25.6,6.7,,,,,,,,,,,,,
HOPLAND.T,20150310,2359,0.000,,18.9,7.8,,,,,,,,,,,,,
HOPLAND.T,20150311,2359,0.000,,15.6,8.3,,,,,,,,,,,,,
HOPLAND.T,20150312,2359,0.000,,22.2,6.1,,,,,,,,,,,,,
HOPLAND.T,20150313,2359,0.000,,23.9,8.9,,,,,,,,,,,,,
HOPLAND.T,20150314,2359,0.000,,24.4,12.2,,,,,,,,,,,,,
HOPLAND.T,20150315,2359,0.000,,18.9,12.2,,,,,,,,,,,,,
HOPLAND.T,20150316,2359,0.000,,18.9,11.1,,,,,,,,,,,,,
HOPLAND.T,20150317,2359,0.000,,19.4,5.6,,,,,,,,,,,,,
HOPLAND.T,20150318,2359,0.000,,23.3,4.4,,,,,,,,,,,,,
HOPLAND.T,20150319,2359,0.000,,25.6,6.1,,,,,,,,,,,,,
HOPLAND.T,20150320,2359,0.000,,21.1,7.8,,,,,,,,,,,,,
HOPLAND.T,20150321,2359,0.000,,21.7,7.8,,,,,,,,,,,,,
HOPLAND.T,20150322,2359,1.015,,16.7,7.8,,,,,,,,,,,,,
HOPLAND.T,20150323,2359,0.000,,16.1,6.1,,,,,,,,,,,,,
HOPLAND.T,20150324,2359,0.000,,16.7,7.8,,,,,,,,,,,,,
HOPLAND.T,20150325,2359,0.000,,23.9,5.6,,,,,,,,,,,,,
HOPLAND.T,20150326,2359,0.000,,28.9,8.3,,,,,,,,,,,,,
HOPLAND.T,20150327,2359,0.000,,24.4,8.9,,,,,,,,,,,,,
HOPLAND.T,20150328,2359,0.000,,25.0,5.0,,,,,,,,,,,,,
HOPLAND.T,20150329,2359,0.000,,26.7,6.7,,,,,,,,,,,,,
HOPLAND.T,20150330,2359,0.000,,25.6,6.7,,,,,,,,,,,,,
HOPLAND.T,20150331,2359,0.000,,18.3,4.4,,,,,,,,,,,,,
HOPLAND.T,20150401,2359,0.000,,17.2,2.2,,,,,,,,,,,,,
HOPLAND.T,20150402,2359,0.000,,20.0,2.2,,,,,,,,,,,,,
HOPLAND.T,20150403,2359,0.000,,21.1,3.3,,,,,,,,,,,,,
HOPLAND.T,20150404,2359,0.000,,17.2,2.8,,,,,,,,,,,,,
HOPLAND.T,20150405,2359,0.508,,13.3,2.2,,,,,,,,,,,,,
HOPLAND.T,20150406,2359,1.269,,12.8,0.6,,,,,,,,,,,,,
HOPLAND.T,20150407,2359,2.284,,11.1,4.4,,,,,,,,,,,,,
HOPLAND.T,20150408,2359,0.000,,16.1,2.2,,,,,,,,,,,,,
HOPLAND.T,20150409,2359,0.000,,19.4,2.2,,,,,,,,,,,,,
HOPLAND.T,20150410,2359,0.000,,20.6,2.8,,,,,,,,,,,,,
HOPLAND.T,20150411,2359,0.000,,19.4,6.1,,,,,,,,,,,,,
HOPLAND.T,20150412,2359,0.000,,26.7,5.0,,,,,,,,,,,,,
HOPLAND.T,20150413,2359,0.000,,20.6,5.0,,,,,,,,,,,,,
HOPLAND.T,20150414,2359,0.000,,15.6,2.2,,,,,,,,,,,,,
HOPLAND.T,20150415,2359,0.000,,22.8,2.2,,,,,,,,,,,,,
HOPLAND.T,20150416,2359,0.000,,27.2,7.2,,,,,,,,,,,,,
HOPLAND.T,20150417,2359,0.000,,27.8,7.8,,,,,,,,,,,,,
HOPLAND.T,20150418,2359,0.000,,27.2,7.8,,,,,,,,,,,,,
HOPLAND.T,20150419,2359,0.000,,27.8,8.9,,,,,,,,,,,,,
HOPLAND.T,20150420,2359,0.000,,24.4,8.3,,,,,,,,,,,,,
HOPLAND.T,20150421,2359,0.000,,20.6,8.9,,,,,,,,,,,,,
HOPLAND.T,20150422,2359,0.000,,25.0,6.1,,,,,,,,,,,,,
HOPLAND.T,20150423,2359,0.000,,24.4,4.4,,,,,,,,,,,,,
HOPLAND.T,20150424,2359,13.70,,19.4,9.4,,,,,,,,,,,,,
HOPLAND.T,20150425,2359,0.761,,18.9,6.1,,,,,,,,,,,,,
HOPLAND.T,20150426,2359,0.000,,21.1,5.6,,,,,,,,,,,,,
HOPLAND.T,20150427,2359,0.000,,30.0,8.3,,,,,,,,,,,,,
HOPLAND.T,20150428,2359,0.000,,25.0,8.3,,,,,,,,,,,,,
HOPLAND.T,20150429,2359,0.000,,25.6,7.8,,,,,,,,,,,,,
HOPLAND.T,20150430,2359,0.000,,30.6,8.9,,,,,,,,,,,,,
HOPLAND.T,20150501,2359,0.000,,31.7,11.1,,,,,,,,,,,,,
HOPLAND.T,20150502,2359,0.000,,27.2,7.8,,,,,,,,,,,,,
HOPLAND.T,20150503,2359,0.000,,23.3,6.7,,,,,,,,,,,,,
HOPLAND.T,20150504,2359,0.000,,26.1,7.2,,,,,,,,,,,,,
HOPLAND.T,20150505,2359,0.000,,23.3,5.0,,,,,,,,,,,,,
HOPLAND.T,20150506,2359,0.508,,23.3,5.6,,,,,,,,,,,,,
HOPLAND.T,20150507,2359,0.000,,22.8,5.6,,,,,,,,,,,,,
HOPLAND.T,20150508,2359,0.000,,25.6,3.3,,,,,,,,,,,,,
HOPLAND.T,20150509,2359,0.000,,27.2,5.6,,,,,,,,,,,,,
HOPLAND.T,20150510,2359,0.000,,27.2,5.0,,,,,,,,,,,,,
HOPLAND.T,20150511,2359,0.000,,20.6,6.7,,,,,,,,,,,,,
HOPLAND.T,20150512,2359,2.031,,18.3,4.4,,,,,,,,,,,,,
HOPLAND.T,20150513,2359,0.000,,20.6,5.0,,,,,,,,,,,,,
HOPLAND.T,20150514,2359,1.523,,19.4,6.1,,,,,,,,,,,,,
HOPLAND.T,20150515,2359,0.000,,20.6,6.7,,,,,,,,,,,,,
HOPLAND.T,20150516,2359,0.000,,23.9,6.1,,,,,,,,,,,,,
HOPLAND.T,20150517,2359,0.000,,22.8,7.8,,,,,,,,,,,,,
HOPLAND.T,20150518,2359,0.000,,21.1,7.8,,,,,,,,,,,,,
HOPLAND.T,20150519,2359,0.000,,24.4,7.2,,,,,,,,,,,,,
HOPLAND.T,20150520,2359,0.000,,24.4,7.2,,,,,,,,,,,,,
HOPLAND.T,20150521,2359,0.000,,22.8,8.9,,,,,,,,,,,,,
HOPLAND.T,20150522,2359,0.000,,23.3,7.8,,,,,,,,,,,,,
HOPLAND.T,20150523,2359,0.000,,24.4,8.9,,,,,,,,,,,,,
HOPLAND.T,20150524,2359,0.000,,29.4,8.9,,,,,,,,,,,,,
HOPLAND.T,20150525,2359,0.000,,25.0,8.9,,,,,,,,,,,,,
HOPLAND.T,20150526,2359,0.000,,25.6,8.9,,,,,,,,,,,,,
HOPLAND.T,20150527,2359,0.000,,28.3,8.9,,,,,,,,,,,,,
HOPLAND.T,20150528,2359,0.000,,29.4,8.3,,,,,,,,,,,,,
HOPLAND.T,20150529,2359,0.000,,31.7,9.4,,,,,,,,,,,,,
HOPLAND.T,20150530,2359,0.000,,30.6,11.1,,,,,,,,,,,,,
HOPLAND.T,20150531,2359,0.254,,26.7,9.4,,,,,,,,,,,,,
HOPLAND.T,20150601,2359,0.000,,21.7,8.9,,,,,,,,,,,,,
HOPLAND.T,20150602,2359,0.000,,25.6,9.4,,,,,,,,,,,,,
HOPLAND.T,20150603,2359,0.000,,23.9,7.8,,,,,,,,,,,,,
HOPLAND.T,20150604,2359,0.254,,28.3,8.9,,,,,,,,,,,,,
HOPLAND.T,20150605,2359,0.000,,32.8,12.2,,,,,,,,,,,,,
HOPLAND.T,20150606,2359,0.000,,31.7,11.1,,,,,,,,,,,,,
HOPLAND.T,20150607,2359,0.000,,36.7,11.7,,,,,,,,,,,,,
HOPLAND.T,20150608,2359,0.000,,38.9,16.1,,,,,,,,,,,,,
HOPLAND.T,20150609,2359,0.000,,33.3,16.1,,,,,,,,,,,,,
HOPLAND.T,20150610,2359,0.000,,30.0,16.1,,,,,,,,,,,,,
HOPLAND.T,20150611,2359,0.000,,36.1,13.3,,,,,,,,,,,,,
HOPLAND.T,20150612,2359,0.000,,40.6,15.6,,,,,,,,,,,,,
HOPLAND.T,20150613,2359,0.000,,35.0,12.8,,,,,,,,,,,,,
HOPLAND.T,20150614,2359,0.000,,32.2,8.9,,,,,,,,,,,,,
HOPLAND.T,20150615,2359,0.000,,31.7,9.4,,,,,,,,,,,,,
HOPLAND.T,20150616,2359,0.000,,33.9,11.7,,,,,,,,,,,,,
HOPLAND.T,20150617,2359,0.000,,36.1,13.9,,,,,,,,,,,,,
HOPLAND.T,20150618,2359,0.000,,32.2,12.8,,,,,,,,,,,,,
HOPLAND.T,20150619,2359,0.000,,32.8,10.6,,,,,,,,,,,,,
HOPLAND.T,20150620,2359,0.000,,35.6,12.2,,,,,,,,,,,,,
HOPLAND.T,20150621,2359,0.000,,28.9,8.9,,,,,,,,,,,,,
HOPLAND.T,20150622,2359,0.000,,31.7,8.9,,,,,,,,,,,,,
HOPLAND.T,20150623,2359,0.000,,31.1,13.3,,,,,,,,,,,,,
HOPLAND.T,20150624,2359,0.000,,35.6,12.8,,,,,,,,,,,,,
HOPLAND.T,20150625,2359,0.000,,38.9,16.1,,,,,,,,,,,,,
HOPLAND.T,20150626,2359,0.000,,38.3,16.7,,,,,,,,,,,,,
HOPLAND.T,20150627,2359,0.000,,30.6,12.2,,,,,,,,,,,,,
HOPLAND.T,20150628,2359,0.000,,32.2,15.0,,,,,,,,,,,,,
HOPLAND.T,20150629,2359,0.000,,36.7,10.6,,,,,,,,,,,,,
HOPLAND.T,20150630,2359,0.000,,41.7,15.0,,,,,,,,,,,,,
HOPLAND.T,20150701,2359,0.000,,37.2,18.9,,,,,,,,,,,,,
HOPLAND.T,20150702,2359,0.000,,34.4,17.8,,,,,,,,,,,,,
HOPLAND.T,20150703,2359,0.000,,35.0,15.6,,,,,,,,,,,,,
HOPLAND.T,20150704,2359,0.000,,36.7,15.0,,,,,,,,,,,,,
HOPLAND.T,20150705,2359,0.000,,29.4,11.7,,,,,,,,,,,,,
HOPLAND.T,20150706,2359,0.000,,31.7,12.8,,,,,,,,,,,,,
HOPLAND.T,20150707,2359,0.000,,31.1,11.7,,,,,,,,,,,,,
HOPLAND.T,20150708,2359,0.000,,29.4,11.1,,,,,,,,,,,,,
HOPLAND.T,20150709,2359,0.254,,17.8,12.2,,,,,,,,,,,,,
HOPLAND.T,20150710,2359,0.000,,21.1,11.7,,,,,,,,,,,,,
HOPLAND.T,20150711,2359,0.000,,26.7,12.8,,,,,,,,,,,,,
HOPLAND.T,20150712,2359,0.000,,28.9,11.7,,,,,,,,,,,,,
HOPLAND.T,20150713,2359,0.000,,30.0,11.1,,,,,,,,,,,,,
HOPLAND.T,20150714,2359,0.000,,32.2,11.1,,,,,,,,,,,,,
HOPLAND.T,20150715,2359,0.000,,35.6,13.9,,,,,,,,,,,,,
HOPLAND.T,20150716,2359,0.000,,35.0,13.3,,,,,,,,,,,,,
HOPLAND.T,20150717,2359,0.000,,36.1,12.8,,,,,,,,,,,,,
HOPLAND.T,20150718,2359,0.000,,31.1,11.7,,,,,,,,,,,,,
HOPLAND.T,20150719,2359,0.000,,33.9,12.2,,,,,,,,,,,,,
HOPLAND.T,20150720,2359,0.000,,36.1,18.3,,,,,,,,,,,,,
HOPLAND.T,20150721,2359,0.000,,35.6,15.6,,,,,,,,,,,,,
HOPLAND.T,20150722,2359,0.000,,32.8,12.8,,,,,,,,,,,,,
HOPLAND.T,20150723,2359,0.000,,29.4,10.0,,,,,,,,,,,,,
HOPLAND.T,20150724,2359,0.000,,32.2,10.0,,,,,,,,,,,,,
HOPLAND.T,20150725,2359,0.000,,33.3,12.2,,,,,,,,,,,,,
HOPLAND.T,20150726,2359,0.000,,31.7,12.8,,,,,,,,,,,,,
HOPLAND.T,20150727,2359,0.000,,35.6,11.7,,,,,,,,,,,,,
HOPLAND.T,20150728,2359,0.000,,39.4,16.1,,,,,,,,,,,,,
HOPLAND.T,20150729,2359,0.000,,40.6,17.2,,,,,,,,,,,,,
HOPLAND.T,20150730,2359,0.000,,38.9,13.9,,,,,,,,,,,,,
HOPLAND.T,20150731,2359,0.000,,33.3,15.0,,,,,,,,,,,,,
HOPLAND.T,20150801,2359,0.000,,35.0,13.3,,,,,,,,,,,,,
HOPLAND.T,20150802,2359,0.000,,33.3,13.3,,,,,,,,,,,,,
HOPLAND.T,20150803,2359,0.000,,30.6,12.8,,,,,,,,,,,,,
HOPLAND.T,20150804,2359,0.000,,22.2,11.1,,,,,,,,,,,,,
HOPLAND.T,20150805,2359,0.000,,32.2,10.6,,,,,,,,,,,,,
HOPLAND.T,20150806,2359,0.000,,35.6,14.4,,,,,,,,,,,,,
HOPLAND.T,20150807,2359,0.000,,31.7,12.8,,,,,,,,,,,,,
HOPLAND.T,20150808,2359,0.000,,32.8,13.3,,,,,,,,,,,,,
HOPLAND.T,20150809,2359,0.000,,32.8,13.3,,,,,,,,,,,,,
HOPLAND.T,20150810,2359,0.000,,32.2,13.9,,,,,,,,,,,,,
 

