

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 98% of requested data were available from station HOPLAND2.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          718            3            5            5            0        "
"                     HOPLAND2.A   HOPLAND.A    HOPLAND.T    HOPLAND2.A   "
"Air Temps, max/min     710            7            9            5            0        "
"                     HOPLAND2.A   HOPLAND.A    HOPLAND.T    HOPLAND2.A   "
"Soil Temps, max/min    715            3            0           13            0        "
"                     HOPLAND2.A   HOPLAND.A    none         HOPLAND2.A   "
"Rel. Humidity          712            0            0            0           19        "
"                     HOPLAND2.A   none         none         none         "
"ETo                    720            0            0            0           11        "
"                     HOPLAND2.A   none         none         none         "
"Solar Radiation        713            4            0           14            0        "
"                     HOPLAND2.A   HOPLAND.A    none         HOPLAND2.A   "
"Wind Speed & Dir       712            0            0            0           19        "
"                     HOPLAND2.A   none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
HOPLAND2.A,20130810,2359,0.000,,28.9,10.0,,,0,0,,,23.9,21.7,,324,5.838,90.0,43.0
HOPLAND2.A,20130811,2359,0.000,,31.7,8.3,,,0,0,,,23.9,21.1,,341,6.345,90.0,27.0
HOPLAND2.A,20130812,2359,0.000,,32.2,7.8,,,0,0,,,23.9,21.7,,334,6.345,87.0,25.0
HOPLAND2.A,20130813,2359,0.000,,35.6,8.3,,,0,0,,,24.4,21.7,,341,6.599,82.0,23.0
HOPLAND2.A,20130814,2359,0.000,,32.2,8.9,,,0,0,,,23.9,21.7,,345,6.853,80.0,23.0
HOPLAND2.A,20130815,2359,0.000,,33.3,12.8,,,0,0,,,24.4,21.7,,335,6.345,88.0,36.0
HOPLAND2.A,20130816,2359,0.000,,33.3,13.3,,,0,0,,,25.0,22.2,,335,6.345,90.0,32.0
HOPLAND2.A,20130817,2359,0.000,,32.2,11.1,,,0,0,,,24.4,22.2,,309,6.345,85.0,33.0
HOPLAND2.A,20130818,2359,0.000,,38.9,12.8,,,0,0,,,24.4,21.7,,323,6.345,86.0,26.0
HOPLAND2.A,20130819,2359,0.000,,34.4,16.1,,,0,0,,,23.9,22.2,,188,4.061,78.0,36.0
HOPLAND2.A,20130820,2359,0.000,,30.0,14.4,,,0,0,,,24.4,22.2,,290,5.584,85.0,41.0
HOPLAND2.A,20130821,2359,0.000,,29.4,13.3,,,0,0,,,24.4,22.2,,290,5.330,89.0,40.0
HOPLAND2.A,20130822,2359,0.000,,29.4,10.0,,,0,0,,,24.4,22.2,,325,5.584,89.0,37.0
HOPLAND2.A,20130823,2359,0.000,,31.1,8.9,,,0,0,,,24.4,22.2,,324,6.091,90.0,30.0
HOPLAND2.A,20130824,2359,0.000,,28.3,8.3,,,0,0,,,23.9,21.7,,305,5.838,86.0,38.0
HOPLAND2.A,20130825,2359,0.000,,27.8,12.8,,,0,0,,,24.4,22.2,,304,5.330,86.0,40.0
HOPLAND2.A,20130826,800,0.000,,28.9,12.2,,,0,0,,,22.8,20.0,,275,5.838,89.0,37.0
HOPLAND2.A,20130827,2359,0.000,,31.7,8.3,,,0,0,,,23.9,21.7,,323,5.838,85.0,30.0
HOPLAND2.A,20130828,2359,0.000,,31.7,10.0,,,0,0,,,23.3,21.1,,308,5.330,89.0,39.0
HOPLAND2.A,20130829,2359,0.000,,30.6,12.2,,,0,0,,,23.9,21.7,,289,5.330,92.0,39.0
HOPLAND2.A,20130830,2359,0.000,,32.8,12.2,,,0,0,,,23.3,21.7,,302,6.091,90.0,35.0
HOPLAND2.A,20130831,2359,0.000,,33.3,9.4,,,0,0,,,23.3,21.1,,302,5.584,87.0,30.0
HOPLAND2.A,20130901,2359,0.000,,30.6,8.9,,,0,0,,,23.3,21.1,,292,5.584,89.0,32.0
HOPLAND2.A,20130902,2359,0.000,,29.4,10.0,,,0,0,,,22.8,21.1,,280,5.076,91.0,40.0
HOPLAND2.A,20130903,2359,0.000,,27.8,8.3,,,0,0,,,22.8,20.6,,291,5.330,90.0,35.0
HOPLAND2.A,20130904,2359,0.000,,28.3,11.7,,,0,0,,,22.2,20.6,,265,5.330,91.0,38.0
HOPLAND2.A,20130905,2359,0.000,,27.2,10.0,,,0,0,,,21.7,20.0,,288,5.330,91.0,34.0
HOPLAND2.A,20130906,2359,0.000,,34.4,8.3,,,0,0,,,22.2,20.0,,289,5.330,88.0,20.0
HOPLAND2.A,20130907,2359,0.000,,36.7,7.8,,,0,0,,,22.2,20.0,,285,5.584,84.0,16.0
HOPLAND2.A,20130908,2359,0.000,,38.3,9.4,,,0,0,,,22.8,20.6,,279,5.584,72.0,16.0
HOPLAND2.A,20130909,2359,0.000,,38.9,10.6,,,0,0,,,22.8,20.6,,271,5.838,75.0,15.0
HOPLAND2.A,20130910,2359,0.000,,27.2,10.6,,,0,0,,,22.2,20.6,,263,4.822,84.0,45.0
HOPLAND2.A,20130911,2359,0.000,,23.9,13.3,,,0,0,,,21.7,20.6,,219,3.807,87.0,61.0
HOPLAND2.A,20130912,2359,0.000,,32.2,11.7,,,0,0,,,22.2,20.6,,236,4.569,91.0,28.0
HOPLAND2.A,20130913,2359,0.000,,33.3,9.4,,,E,1,,,21.7,20.0,,255,5.076,91.7,28.7
HOPLAND2.A,20130914,2359,0.000,,32.2,8.3,,,W,1,,,21.7,20.0,,262,4.315,90.0,32.0
HOPLAND2.A,20130915,2359,0.000,,27.2,10.6,,,W,2,,,21.1,20.0,,255,0.254,,
HOPLAND2.A,20130916,2359,0.000,,28.9,8.3,,,W,2,,,21.1,19.4,,254,4.822,91.4,39.5
HOPLAND2.A,20130917,2359,0.000,,23.9,10.0,,,0,0,,,21.1,19.4,,251,4.569,83.0,45.0
HOPLAND2.A,20130918,2359,0.000,,28.3,5.6,,,0,0,,,20.6,18.3,,254,4.569,89.0,28.0
HOPLAND2.A,20130919,2359,0.000,,32.8,3.9,,,0,0,,,20.0,18.3,,254,4.569,87.0,20.0
HOPLAND2.A,20130920,2359,0.000,,24.4,4.4,,,0,0,,,20.0,18.3,,217,3.553,91.0,52.0
HOPLAND2.A,20130921,2359,0.000,,20.0,8.9,,,0,0,,,19.4,18.9,,160,2.284,93.0,56.0
HOPLAND2.A,20130922,2359,0.000,,22.2,6.1,,,0,0,,,19.4,17.8,,196,3.300,92.0,43.0
HOPLAND2.A,20130923,2359,0.000,,27.8,6.7,,,0,0,,,19.4,17.2,,232,4.061,91.0,43.0
HOPLAND2.A,20130924,2359,0.000,,23.3,10.6,,,0,0,,,19.4,18.3,,231,4.315,84.0,40.0
HOPLAND2.A,20130925,2359,0.000,,20.0,5.6,,,0,0,,,18.9,17.2,,237,4.061,89.0,38.0
HOPLAND2.A,20130926,2359,0.000,,23.3,3.9,,,0,0,,,18.3,16.7,,237,4.061,81.0,30.0
HOPLAND2.A,20130927,2359,0.000,,26.7,1.1,,,0,0,,,17.8,16.1,,233,4.061,89.0,18.0
HOPLAND2.A,20130928,2359,0.000,,27.8,3.9,,,0,0,,,17.8,16.1,,215,3.807,83.0,26.0
HOPLAND2.A,20130929,2359,0.000,,22.2,15.0,,,0,0,,,18.3,17.2,,132,2.031,89.0,67.0
HOPLAND2.A,20130930,2359,0.000,,22.8,7.2,,,0,0,,,18.9,18.3,,116,1.777,89.0,49.0
HOPLAND2.A,20131001,2359,0.000,,22.2,5.0,,,0,0,,,18.3,16.7,,219,3.807,92.0,40.0
HOPLAND2.A,20131002,2359,0.000,,22.2,4.4,,,0,0,,,17.8,16.1,,216,4.061,90.0,36.0
HOPLAND2.A,20131003,2359,0.000,,23.3,7.8,,,0,0,,,17.2,16.1,,222,4.315,64.0,24.0
HOPLAND2.A,20131004,2359,0.000,,27.8,4.4,,,0,0,,,17.2,15.6,,226,4.822,52.0,10.0
HOPLAND2.A,20131005,2359,0.000,,31.1,-0.6,,,0,0,,,17.2,15.0,,224,3.807,71.0,12.0
HOPLAND2.A,20131006,2359,0.000,,29.4,-0.6,,,0,0,,,17.2,15.0,,196,3.553,76.0,12.0
HOPLAND2.A,20131007,2359,0.000,,27.2,1.1,,,0,0,,,16.7,14.4,,196,3.807,77.0,19.0
HOPLAND2.A,20131008,2359,0.000,,24.4,2.2,,,0,0,,,16.1,14.4,,192,3.553,88.0,34.0
HOPLAND2.A,20131009,2359,0.000,,22.2,5.0,,,0,0,,,16.1,14.4,,208,3.807,82.0,33.0
HOPLAND2.A,20131010,2359,0.000,,25.6,3.3,,,0,0,,,16.1,14.4,,204,3.553,82.0,27.0
HOPLAND2.A,20131011,2359,0.000,,24.4,0.6,,,0,0,,,16.1,13.9,,202,3.300,87.0,32.0
HOPLAND2.A,20131012,2359,0.000,,23.3,1.1,,,0,0,,,15.6,13.9,,200,3.300,89.0,34.0
HOPLAND2.A,20131013,2359,0.000,,25.6,0.6,,,0,0,,,15.6,13.9,,203,3.300,90.0,21.0
HOPLAND2.A,20131014,2359,0.000,,27.2,0.6,,,0,0,,,15.6,13.9,,198,3.300,87.0,20.0
HOPLAND2.A,20131015,2359,0.000,,30.0,-0.6,,,0,0,,,15.6,13.3,,202,3.300,83.0,12.0
HOPLAND2.A,20131016,2359,0.000,,26.1,4.4,,,0,0,,,15.0,13.9,,32,3.046,73.0,15.0
HOPLAND2.A,20131017,2359,0.000,,30.0,0.0,,,0,0,,,15.0,13.3,,196,3.300,77.0,16.0
HOPLAND2.A,20131018,2359,0.000,,32.8,0.6,,,0,0,,,15.0,13.3,,193,3.300,77.0,17.0
HOPLAND2.A,20131019,2359,0.000,,32.8,1.1,,,0,0,,,15.6,13.3,,190,3.046,84.0,16.0
HOPLAND2.A,20131020,2359,0.000,,32.8,1.1,,,0,0,,,15.0,13.3,,185,3.300,83.0,19.0
HOPLAND2.A,20131021,2359,0.000,,28.3,2.2,,,0,0,,,15.0,13.3,,184,3.300,84.0,21.0
HOPLAND2.A,20131022,2359,0.000,,29.4,2.8,,,0,0,,,15.0,13.9,,179,3.046,86.0,14.0
HOPLAND2.A,20131023,2359,0.000,,29.4,1.1,,,0,0,,,15.0,13.3,,180,3.046,85.0,19.0
HOPLAND2.A,20131024,2359,0.000,,22.2,0.6,,,0,0,,,14.4,13.3,,172,2.538,90.0,40.0
HOPLAND2.A,20131025,2359,0.000,,25.0,0.6,,,0,0,,,14.4,12.8,,154,2.538,91.0,29.0
HOPLAND2.A,20131026,2359,0.000,,32.2,1.1,,,0,0,,,14.4,12.8,,172,2.792,90.0,18.0
HOPLAND2.A,20131027,2359,0.000,,20.0,1.1,,,0,0,,,14.4,12.8,,172,2.792,86.0,39.0
HOPLAND2.A,20131028,2359,0.000,,18.3,2.8,,,0,0,,,13.9,12.8,,163,2.284,88.0,43.0
HOPLAND2.A,20131029,2359,0.000,,18.3,3.3,,,0,0,,,13.3,12.2,,138,1.777,91.0,40.0
HOPLAND2.A,20131030,2359,0.000,,21.7,1.1,,,0,0,,,13.9,12.2,,156,2.284,90.0,36.0
HOPLAND2.A,20131031,2359,0.000,,25.0,5.0,,,0,0,,,19.4,14.4,,124,2.284,91.0,29.0
HOPLAND2.A,20131101,2359,0.000,,30.0,1.7,,,0,0,,,13.9,12.2,,158,2.538,89.0,26.0
HOPLAND2.A,20131102,2359,0.000,,21.7,2.2,,,0,0,,,13.9,12.2,,144,2.284,89.0,39.0
HOPLAND2.A,20131103,2359,0.000,,14.4,1.1,,,0,0,,,13.3,12.2,,98,1.777,82.0,39.0
HOPLAND2.A,20131104,2359,4.061,,20.0,-2.2,,,0,0,,,12.2,10.6,,158,2.792,88.0,23.0
HOPLAND2.A,20131105,2359,0.000,,23.3,-1.1,,,0,0,,,12.2,10.6,,149,2.538,87.0,32.0
HOPLAND2.A,20131106,2359,0.000,,27.8,4.4,,,0,0,,,12.8,11.1,,134,2.031,88.0,27.0
HOPLAND2.A,20131107,2359,1.015,,23.3,7.2,,,0,0,,,13.3,12.2,,128,2.031,88.0,33.0
HOPLAND2.A,20131108,2359,0.000,,22.8,3.3,,,0,0,,,13.3,12.2,,149,2.284,91.0,34.0
HOPLAND2.A,20131109,2359,0.000,,24.4,0.6,,,0,0,,,13.3,11.7,,147,2.284,89.0,31.0
HOPLAND2.A,20131110,2359,0.000,,20.6,1.7,,,0,0,,,12.8,11.7,,145,2.031,88.0,43.0
HOPLAND2.A,20131111,2359,0.000,,21.1,2.8,,,0,0,,,12.8,11.7,,114,2.031,90.0,33.0
HOPLAND2.A,20131112,2359,0.000,,25.6,6.1,,,0,0,,,13.9,12.2,,116,2.031,80.0,28.0
HOPLAND2.A,20131113,2359,0.000,,26.1,2.2,,,0,0,,,13.3,12.2,,139,2.284,90.0,36.0
HOPLAND2.A,20131114,2359,0.761,,20.0,3.3,,,0,0,,,13.3,12.2,,94,1.523,91.0,45.0
HOPLAND2.A,20131115,2359,0.000,,18.3,1.1,,,0,0,,,12.8,11.1,,140,2.031,86.0,37.0
HOPLAND2.A,20131116,2359,0.000,,17.2,2.8,,,0,0,,,12.2,11.1,,117,1.777,88.0,50.0
HOPLAND2.A,20131117,2359,0.000,,19.4,0.0,,,0,0,,,11.7,10.6,,120,1.523,92.0,43.0
HOPLAND2.A,20131118,2359,5.584,,13.9,3.3,,,0,0,,,11.7,10.6,,88,1.269,91.0,55.0
HOPLAND2.A,20131119,2359,10.91,,12.8,8.9,,,0,0,,,12.2,11.7,,25,0.000,93.0,90.0
HOPLAND2.A,20131120,2359,3.553,,16.7,8.3,,,0,0,,,12.8,12.2,,57,0.508,93.0,81.0
HOPLAND2.A,20131121,2359,0.000,,20.0,5.6,,,0,0,,,12.8,12.2,,100,2.031,93.0,12.0
HOPLAND2.A,20131122,2359,0.000,,23.3,2.2,,,0,0,,,12.2,11.1,,135,3.300,54.0,7.0
HOPLAND2.A,20131123,2359,0.000,,26.1,-1.7,,,0,0,,,11.7,10.0,,133,2.031,76.0,11.0
HOPLAND2.A,20131124,2359,0.000,,19.4,-4.4,,,0,0,,,11.1,9.4,,131,1.523,88.0,28.0
HOPLAND2.A,20131125,2359,0.000,,20.0,-3.9,,,0,0,,,10.0,8.9,,126,1.523,90.0,32.0
HOPLAND2.A,20131126,2359,0.000,,17.8,-1.7,,,0,0,,,9.4,8.9,,97,1.269,90.0,41.0
HOPLAND2.A,20131127,2359,0.000,,20.6,-2.2,,,0,0,,,10.0,8.9,,107,1.523,90.0,35.0
HOPLAND2.A,20131128,2359,0.000,,22.2,0.0,,,0,0,,,10.0,8.9,,123,1.777,91.0,31.0
HOPLAND2.A,20131129,2359,0.000,,24.4,-1.1,,,0,0,,,10.0,8.9,,125,1.523,91.0,29.0
HOPLAND2.A,20131130,2359,0.000,,24.4,0.6,,,0,0,,,10.0,8.9,,123,1.523,90.0,30.0
HOPLAND2.A,20131201,2359,0.000,,23.3,-0.6,,,0,0,,,10.0,8.9,,124,1.523,91.0,36.0
HOPLAND2.A,20131202,2359,0.000,,16.7,0.0,,,0,0,,,10.0,8.9,,89,1.269,92.0,62.0
HOPLAND2.A,20131203,2359,0.000,,12.2,-1.7,,,0,0,,,10.6,10.0,,120,2.031,81.0,36.0
HOPLAND2.A,20131204,2359,0.000,,12.2,-7.2,,,0,0,,,10.0,8.3,,127,1.269,88.0,35.0
HOPLAND2.A,20131205,2359,0.000,,12.2,-8.9,,,0,0,,,8.3,6.7,,126,1.269,85.0,33.0
HOPLAND2.A,20131206,2359,12.43,,5.6,-9.4,,,0,0,,,7.2,6.1,,48,0.254,91.0,58.0
HOPLAND2.A,20131207,2359,0.000,,6.1,-6.1,,,0,0,,,6.7,6.1,,112,1.269,92.0,44.0
HOPLAND2.A,20131208,2359,0.000,,7.2,-8.3,,,0,0,,,6.1,5.0,,125,1.015,88.0,37.0
HOPLAND2.A,20131209,2359,0.000,,12.2,-8.9,,,0,0,,,5.6,4.4,,125,1.269,88.0,29.0
HOPLAND2.A,20131210,2359,0.000,,13.9,-8.3,,,0,0,,,5.0,4.4,,123,1.269,88.0,27.0
HOPLAND2.A,20131211,2359,0.000,,16.7,-6.7,,,0,0,,,5.6,4.4,,122,1.269,89.0,31.0
HOPLAND2.A,20131212,2359,0.000,,18.3,-6.1,,,0,0,,,5.6,4.4,,119,1.269,90.0,30.0
HOPLAND2.A,20131213,2359,0.000,,17.2,-5.6,,,0,0,,,6.1,5.0,,121,1.269,90.0,32.0
HOPLAND2.A,20131214,2359,0.000,,21.7,-5.0,,,0,0,,,6.1,5.0,,122,1.269,91.0,36.0
HOPLAND2.A,20131215,2359,0.000,,21.1,-5.0,,,0,0,,,6.1,5.0,,120,1.269,91.0,31.0
HOPLAND2.A,20131216,2359,0.000,,21.7,-4.4,,,0,0,,,6.7,5.6,,121,1.523,91.0,26.0
HOPLAND2.A,20131217,2359,0.000,,21.1,-3.9,,,0,0,,,6.7,5.6,,104,1.269,90.0,31.0
HOPLAND2.A,20131218,2359,0.000,,16.7,-3.9,,,0,0,,,6.7,5.6,,93,1.269,90.0,40.0
HOPLAND2.A,20131219,2359,0.000,,15.6,-3.3,,,0,0,,,7.2,6.1,,124,1.777,81.0,27.0
HOPLAND2.A,20131220,2359,0.000,,16.7,-6.1,,,,,,,7.2,5.6,,118,1.523,87.0,22.0
HOPLAND2.A,20131221,2359,0.000,,17.8,-1.1,,,,,,,7.2,6.1,,121,1.777,90.0,47.0
HOPLAND2.A,20131222,2359,0.000,,23.3,-2.2,,,,,,,7.8,6.1,,117,1.269,92.0,33.0
HOPLAND2.A,20131223,2359,0.000,,21.7,-2.8,,,,,,,7.8,6.7,,118,1.269,91.0,38.0
HOPLAND2.A,20131224,2359,0.000,,21.7,-2.2,,,,,,,7.8,6.7,,124,1.523,91.0,33.0
HOPLAND2.A,20131225,2359,0.000,,20.6,-5.6,,,,,,,7.8,6.1,,125,1.269,91.0,22.0
HOPLAND2.A,20131226,2359,0.000,,22.8,-6.1,,,,,,,7.2,5.6,,127,1.269,87.0,18.0
HOPLAND2.A,20131227,2359,0.000,,11.1,-4.4,,,,,,,6.7,5.6,,65,0.761,87.0,47.0
HOPLAND2.A,20131228,2359,0.000,,21.7,-7.2,,,0,0,,,6.1,5.0,,125,1.269,89.0,21.0
HOPLAND2.A,20131229,2359,0.000,,23.3,-6.1,,,0,0,,,6.1,5.0,,128,1.269,87.0,15.0
HOPLAND2.A,20131230,2359,0.000,,21.7,-6.1,,,0,0,,,6.7,5.0,,118,1.523,84.0,22.0
HOPLAND2.A,20131231,2359,0.000,,20.6,-1.7,,,0,0,,,6.7,5.6,,121,1.269,84.0,23.0
HOPLAND2.A,20140101,2359,0.000,,21.7,-5.0,,,0,0,,,6.7,5.6,,116,1.269,86.0,25.0
HOPLAND2.A,20140102,2359,0.000,,21.7,-2.8,,,0,0,,,7.2,5.6,,117,1.523,88.0,27.0
HOPLAND2.A,20140103,2359,0.000,,25.0,-2.2,,,0,0,,,7.2,6.1,,125,1.523,89.0,28.0
HOPLAND2.A,20140104,2359,0.000,,22.2,-3.9,,,0,0,,,7.2,6.1,,132,1.523,91.0,23.0
HOPLAND2.A,20140105,2359,0.000,,21.1,-6.7,,,0,0,,,7.2,5.6,,136,1.523,84.0,11.0
HOPLAND2.A,20140106,2359,0.000,,16.1,-3.3,,,0,0,,,6.7,5.6,,74,1.015,75.0,24.0
HOPLAND2.A,20140107,2359,0.000,,19.4,-2.8,,,0,0,,,7.2,5.6,,105,1.269,82.0,27.0
HOPLAND2.A,20140108,2359,0.000,,15.6,3.3,,,0,0,,,8.3,6.7,,98,1.269,89.0,60.0
HOPLAND2.A,20140109,2359,0.508,,16.1,3.9,,,0,0,,,8.9,7.8,,89,1.015,94.0,52.0
HOPLAND2.A,20140110,2359,0.000,,21.7,-0.6,,,0,0,,,8.9,7.8,,114,1.269,94.0,37.0
HOPLAND2.A,20140111,2359,2.031,,13.3,1.7,,,0,0,,,8.3,7.8,,48,0.508,92.0,66.0
HOPLAND2.A,20140112,2359,0.000,,15.6,-1.1,,,0,0,,,8.3,7.2,,132,1.523,94.0,46.0
HOPLAND2.A,20140113,2359,0.000,,21.7,-1.1,,,0,0,,,8.3,6.7,,182,1.523,93.0,30.0
HOPLAND2.A,20140114,2359,0.000,,23.3,-5.0,,,0,0,,,7.8,6.7,,141,1.777,92.0,21.0
HOPLAND2.A,20140115,2359,0.000,,27.8,-5.0,,,0,0,,,7.8,6.1,,145,1.523,90.0,18.0
HOPLAND2.A,20140116,800,0.000,,18.9,-2.8,,,0,0,,,7.8,6.1,,150,1.523,,
HOPLAND2.A,20140117,2359,0.000,,26.7,-5.0,,,0,0,,,7.8,6.1,,148,1.777,81.0,14.0
HOPLAND2.A,20140118,2359,0.000,,28.9,-6.1,,,0,0,,,7.8,6.1,,150,1.777,84.0,15.0
HOPLAND2.A,20140119,2359,0.000,,26.7,-6.1,,,0,0,,,7.2,5.6,,152,1.777,85.0,14.0
HOPLAND2.A,20140120,2359,0.000,,27.2,-6.7,,,0,0,,,7.2,5.6,,154,1.777,85.0,15.0
HOPLAND2.A,20140121,2359,0.000,,23.3,-6.1,,,0,0,,,7.2,5.6,,150,1.777,84.0,12.0
HOPLAND2.A,20140122,2359,0.000,,24.4,-5.0,,,0,0,,,7.8,5.6,,152,1.777,84.0,15.0
HOPLAND2.A,20140123,2359,0.000,,22.8,-3.9,,,0,0,,,7.8,6.1,,156,2.538,86.0,13.0
HOPLAND2.A,20140124,2359,0.000,,23.3,2.8,,,0,0,,,9.4,7.8,,149,3.807,,
HOPLAND2.A,20140125,2359,0.000,,24.4,0.6,,,0,0,,,9.4,7.8,,150,2.031,76.0,18.0
HOPLAND2.A,20140126,2359,0.000,,26.1,-0.6,,,0,0,,,9.4,7.8,,152,2.031,87.0,23.0
HOPLAND2.A,20140127,2359,0.000,,18.3,0.0,,,0,0,,,9.4,7.8,,84,1.269,85.0,36.0
HOPLAND2.A,20140128,2359,0.254,,15.0,7.8,,,0,0,,,10.0,8.9,,44,0.508,95.0,68.0
HOPLAND2.A,20140129,2359,3.300,,14.4,9.4,,,0,0,,,10.6,10.0,,31,0.254,96.0,84.0
HOPLAND2.A,20140130,2359,0.000,,14.4,3.9,,,0,0,,,10.6,9.4,,120,1.523,94.0,58.0
HOPLAND2.A,20140131,2359,0.254,,15.0,-1.7,,,0,0,,,10.0,8.3,,168,2.284,94.0,32.0
HOPLAND2.A,20140201,2359,0.000,,16.1,-5.0,,,0,0,,,9.4,7.8,,171,1.777,93.0,23.0
HOPLAND2.A,20140202,2359,5.584,,7.8,-1.7,,,0,0,,,8.9,7.8,,50,0.508,88.0,70.0
HOPLAND2.A,20140203,2359,0.000,,12.8,-3.3,,,0,0,,,8.3,6.7,,149,1.523,94.0,45.0
HOPLAND2.A,20140204,2359,0.000,,11.7,-3.3,,,0,0,,,7.8,6.7,,136,1.523,93.0,41.0
HOPLAND2.A,20140205,2359,9.899,,10.6,-4.4,,,0,0,,,7.8,6.7,,91,0.761,94.0,57.0
HOPLAND2.A,20140206,2359,7.868,,10.0,5.0,,,0,0,,,8.3,7.2,,66,0.508,94.0,83.0
HOPLAND2.A,20140207,2359,18.52,,11.7,7.2,,,0,0,,,8.9,8.3,,15,0.000,95.0,92.0
HOPLAND2.A,20140208,2359,76.14,,13.3,11.1,,,0,0,,,10.6,8.9,,11,0.000,95.0,95.0
HOPLAND2.A,20140209,2359,13.95,,15.0,12.2,,,0,0,,,11.1,10.6,,42,0.254,95.0,94.0
HOPLAND2.A,20140210,2359,0.000,,18.3,7.2,,,0,0,,,12.2,11.1,,170,2.284,96.0,64.0
HOPLAND2.A,20140211,2359,0.000,,18.3,3.9,,,0,0,,,11.7,10.6,,136,1.777,95.0,55.0
HOPLAND2.A,20140212,2359,0.000,,16.7,3.9,,,0,0,,,11.7,10.0,,105,1.269,95.0,66.0
HOPLAND2.A,20140213,2359,0.000,,18.3,11.7,,,0,0,,,12.2,11.1,,79,0.761,95.0,82.0
HOPLAND2.A,20140214,2359,0.254,,18.3,11.7,,,0,0,,,12.8,12.2,,93,1.269,95.0,66.0
HOPLAND2.A,20140215,2359,2.792,,13.9,8.3,,,0,0,,,12.8,12.2,,33,0.254,94.0,88.0
HOPLAND2.A,20140216,2359,0.254,,17.8,2.8,,,0,0,,,12.2,11.1,,190,2.284,95.0,40.0
HOPLAND2.A,20140217,2359,0.000,,16.7,-0.6,,,0,0,,,12.2,10.6,,183,2.284,94.0,51.0
HOPLAND2.A,20140218,2359,0.000,,17.2,2.2,,,0,0,,,11.1,10.0,,126,1.777,95.0,54.0
HOPLAND2.A,20140219,2359,1.015,,16.1,4.4,,,0,0,,,11.7,10.6,,202,2.792,94.0,49.0
HOPLAND2.A,20140220,2359,0.000,,21.7,2.8,,,0,0,,,11.7,10.6,,178,2.538,90.0,39.0
HOPLAND2.A,20140221,2359,0.000,,21.7,0.6,,,0,0,,,11.7,10.0,,209,2.792,94.0,37.0
HOPLAND2.A,20140222,2359,0.000,,23.3,0.6,,,0,0,,,12.2,10.6,,214,2.792,94.0,31.0
HOPLAND2.A,20140223,2359,0.000,,22.8,0.6,,,0,0,,,12.2,10.6,,216,3.046,94.0,33.0
HOPLAND2.A,20140224,2359,0.000,,23.9,0.6,,,0,0,,,12.2,10.6,,219,3.046,93.0,24.0
HOPLAND2.A,20140225,2359,0.000,,20.6,1.1,,,0,0,,,12.2,10.6,,198,3.046,93.0,44.0
HOPLAND2.A,20140226,2359,37.31,,13.9,10.0,,,0,0,,,12.2,11.7,,31,0.254,94.0,85.0
HOPLAND2.A,20140227,2359,7.107,,16.7,10.6,,,0,0,,,12.2,11.7,,127,2.031,94.0,59.0
HOPLAND2.A,20140228,2359,23.35,,13.9,7.8,,,0,0,,,12.2,11.7,,60,1.015,94.0,64.0
HOPLAND2.A,20140301,2359,1.523,,16.7,8.3,,,0,0,,,12.2,11.7,,121,1.777,94.0,62.0
HOPLAND2.A,20140302,2359,0.508,,17.2,8.9,,,0,0,,,12.8,11.7,,111,1.269,95.0,70.0
HOPLAND2.A,20140303,2359,28.42,,12.2,11.1,,,0,0,,,12.8,12.2,,25,0.000,95.0,88.0
HOPLAND2.A,20140304,2359,0.000,,17.2,11.1,,,0,0,,,12.8,12.2,,125,1.777,95.0,74.0
HOPLAND2.A,20140305,2359,12.43,,16.1,11.1,,,0,0,,,13.3,12.8,,50,0.508,95.0,86.0
HOPLAND2.A,20140306,2359,0.254,,17.8,5.0,,,0,0,,,13.3,12.8,,164,2.031,96.0,64.0
HOPLAND2.A,20140307,2359,0.000,,21.1,3.3,,,0,0,,,13.9,12.2,,234,3.300,95.0,43.0
HOPLAND2.A,20140308,2359,0.000,,22.8,2.2,,,0,0,,,13.9,12.2,,191,3.046,95.0,45.0
HOPLAND2.A,20140309,2359,4.315,,15.0,11.1,,,0,0,,,13.9,13.3,,53,0.508,94.0,76.0
HOPLAND2.A,20140310,2359,6.345,,17.8,4.4,,,0,0,,,14.4,12.8,,251,3.553,95.0,44.0
HOPLAND2.A,20140311,2359,0.000,,23.9,0.6,,,0,0,,,13.9,12.2,,264,3.807,94.0,20.0
HOPLAND2.A,20140312,2359,0.000,,23.3,1.1,,,0,0,,,13.9,12.2,,272,4.315,78.0,18.0
HOPLAND2.A,20140313,2359,0.000,,25.6,0.0,,,0,0,,,13.9,11.7,,270,4.061,90.0,25.0
HOPLAND2.A,20140314,2359,0.000,,24.4,2.2,,,0,0,,,13.9,12.2,,230,3.807,91.0,37.0
HOPLAND2.A,20140315,2359,0.000,,27.2,2.8,,,0,0,,,14.4,12.2,,270,4.315,94.0,28.0
HOPLAND2.A,20140316,2359,0.000,,26.7,1.1,,,0,0,,,14.4,12.8,,277,4.315,92.0,23.0
HOPLAND2.A,20140317,2359,0.000,,18.9,5.6,,,0,0,,,14.4,13.3,,242,4.061,91.0,46.0
HOPLAND2.A,20140318,2359,0.000,,25.0,0.0,,,0,0,,,14.4,12.8,,287,4.315,93.0,20.0
HOPLAND2.A,20140319,2359,0.000,,25.0,0.0,,,0,0,,,14.4,12.2,,276,4.315,92.0,23.0
HOPLAND2.A,20140320,2359,0.000,,25.0,2.8,,,0,0,,,15.0,12.8,,282,4.315,88.0,31.0
HOPLAND2.A,20140321,2359,0.000,,23.9,2.2,,,0,0,,,15.0,12.8,,283,4.569,93.0,21.0
HOPLAND2.A,20140322,2359,0.000,,24.4,0.6,,,0,0,,,15.0,12.8,,288,4.315,92.0,32.0
HOPLAND2.A,20140323,2359,0.000,,26.1,0.0,,,0,0,,,15.0,12.8,,290,4.315,93.0,30.0
HOPLAND2.A,20140324,2359,0.000,,27.2,0.6,,,0,0,,,15.0,12.8,,294,4.569,90.0,18.0
HOPLAND2.A,20140325,2359,7.614,,15.0,0.6,,,0,0,,,15.0,12.8,,108,1.269,93.0,74.0
HOPLAND2.A,20140326,2359,12.18,,14.4,6.1,,,0,0,,,13.3,12.8,,165,2.284,95.0,70.0
HOPLAND2.A,20140327,2359,1.523,,13.9,5.6,,,0,0,,,13.3,12.2,,103,1.269,95.0,71.0
HOPLAND2.A,20140328,2359,12.18,,14.4,10.6,,,0,0,,,13.3,12.8,,110,1.269,94.0,90.0
HOPLAND2.A,20140329,2359,22.08,,15.0,6.1,,,0,0,,,13.3,13.3,,95,1.269,95.0,69.0
HOPLAND2.A,20140330,2359,0.000,,15.6,2.8,,,0,0,,,13.9,12.2,,217,3.046,95.0,55.0
HOPLAND2.A,20140331,2359,31.98,,9.4,3.3,,,0,0,,,13.3,11.1,,56,0.508,94.0,87.0
HOPLAND2.A,20140401,2359,14.46,,10.6,5.0,,,0,0,,,11.7,10.6,,110,1.269,95.0,81.0
HOPLAND2.A,20140402,2359,0.000,,18.3,3.3,,,0,0,,,13.9,10.6,,306,4.061,95.0,48.0
HOPLAND2.A,20140403,2359,0.000,,16.7,2.8,,,0,0,,,13.3,11.7,,230,3.300,95.0,46.0
HOPLAND2.A,20140404,2359,5.838,,16.1,5.6,,,0,0,,,13.9,12.8,,234,3.300,94.0,60.0
HOPLAND2.A,20140405,2359,0.000,,20.6,4.4,,,0,0,,,14.4,12.8,,275,4.315,96.0,50.0
HOPLAND2.A,20140406,2359,0.000,,25.6,3.9,,,0,0,,,15.6,13.3,,275,4.569,95.0,42.0
HOPLAND2.A,20140407,2359,0.000,,31.1,5.6,,,0,0,,,16.1,13.9,,280,4.569,96.0,34.0
HOPLAND2.A,20140408,2359,0.000,,28.9,6.7,,,0,0,,,16.7,14.4,,275,4.822,94.0,33.0
HOPLAND2.A,20140409,2359,0.000,,29.4,5.6,,,0,0,,,16.7,15.0,,305,4.822,95.0,30.0
HOPLAND2.A,20140410,2359,0.000,,30.6,5.0,,,0,0,,,17.2,15.0,,310,5.076,95.0,33.0
HOPLAND2.A,20140411,2359,0.000,,25.6,6.1,,,0,0,,,17.2,15.6,,280,4.569,94.0,48.0
HOPLAND2.A,20140412,2359,0.000,,23.9,8.9,,,0,0,,,17.2,15.6,,260,3.807,93.0,47.0
HOPLAND2.A,20140413,2359,0.000,,29.4,8.9,,,0,0,,,17.8,16.1,,296,4.822,93.0,29.0
HOPLAND2.A,20140414,2359,0.000,,28.9,4.4,,,0,0,,,17.8,16.1,,319,5.330,95.0,38.0
HOPLAND2.A,20140415,2359,0.000,,27.2,3.9,,,0,0,,,17.8,16.1,,324,5.330,95.0,43.0
HOPLAND2.A,20140416,2359,0.000,,25.6,6.1,,,0,0,,,17.8,16.1,,327,5.330,89.0,44.0
HOPLAND2.A,20140417,2359,0.000,,23.9,5.6,,,0,0,,,17.8,16.1,,311,5.330,94.0,42.0
HOPLAND2.A,20140418,2359,0.000,,25.6,5.0,,,0,0,,,17.8,16.1,,316,5.076,93.0,33.0
HOPLAND2.A,20140419,2359,0.000,,22.2,1.7,,,0,0,,,17.8,15.6,,324,5.330,93.0,39.0
HOPLAND2.A,20140420,2359,0.000,,28.9,2.8,,,0,0,,,17.8,15.6,,330,5.838,95.0,30.0
HOPLAND2.A,20140421,2359,0.508,,24.4,5.6,,,0,0,,,17.8,16.1,,199,3.553,87.0,25.0
HOPLAND2.A,20140422,2359,0.000,,16.7,6.1,,,0,0,,,16.7,15.6,,296,4.569,86.0,43.0
HOPLAND2.A,20140423,2359,0.000,,20.6,1.1,,,0,0,,,16.7,15.0,,311,4.822,90.0,46.0
HOPLAND2.A,20140424,2359,1.015,,20.6,7.2,,,0,0,,,16.7,15.6,,209,3.300,93.0,60.0
HOPLAND2.A,20140425,2359,8.376,,13.9,3.9,,,0,0,,,16.7,15.6,,124,1.523,92.0,70.0
HOPLAND2.A,20140426,2359,0.000,,16.1,1.1,,,0,0,,,15.6,13.9,,270,4.061,95.0,48.0
HOPLAND2.A,20140427,2359,1.015,,18.3,5.6,,,0,0,,,16.1,14.4,,254,3.807,94.0,50.0
HOPLAND2.A,20140428,2359,0.000,,23.9,2.2,,,0,0,,,16.7,14.4,,352,5.584,94.0,35.0
HOPLAND2.A,20140429,2359,0.000,,33.3,2.2,,,0,0,,,17.8,15.0,,352,6.091,93.0,24.0
HOPLAND2.A,20140430,2359,0.000,,32.2,5.0,,,0,0,,,18.9,16.1,,355,6.599,92.0,20.0
HOPLAND2.A,20140501,2359,2.284,,31.7,6.1,,,0,0,,,18.9,16.7,,357,6.091,94.0,18.0
HOPLAND2.A,20140502,2359,0.000,,30.6,4.4,,,0,0,,,18.9,16.7,,344,6.091,91.0,29.0
HOPLAND2.A,20140503,2359,0.000,,20.6,5.6,,,0,0,,,18.3,16.7,,354,5.584,94.0,49.0
HOPLAND2.A,20140504,2359,0.000,,20.0,5.6,,,0,0,,,17.8,16.1,,295,4.569,93.0,53.0
HOPLAND2.A,20140505,800,1.015,,18.3,5.6,,,0,0,,,17.2,14.4,,290,3.553,94.0,48.0
HOPLAND2.A,20140506,2359,2.792,,20.6,2.8,,,0,0,,,17.2,15.0,,356,5.584,92.0,46.0
HOPLAND2.A,20140507,2359,0.000,,22.2,3.3,,,0,0,,,17.2,15.0,,334,5.330,93.0,45.0
HOPLAND2.A,20140508,2359,0.254,,18.9,6.7,,,0,0,,,17.2,16.1,,136,1.777,90.0,59.0
HOPLAND2.A,20140509,2359,0.761,,20.6,9.4,,,0,0,,,17.8,15.6,,320,5.076,94.0,45.0
HOPLAND2.A,20140510,2359,0.000,,19.4,5.0,,,0,0,,,17.2,15.6,,350,5.330,88.0,44.0
HOPLAND2.A,20140511,2359,0.000,,25.6,1.1,,,0,0,,,17.8,15.6,,346,5.584,94.0,29.0
HOPLAND2.A,20140512,2359,0.000,,31.7,3.3,,,0,0,,,18.9,16.1,,344,6.091,92.0,20.0
HOPLAND2.A,20140513,2359,0.000,,35.6,5.0,,,0,0,,,19.4,16.7,,365,6.599,89.0,16.0
HOPLAND2.A,20140514,2359,7.107,,34.4,6.1,,,0,0,,,20.0,17.8,,369,6.853,88.0,15.0
HOPLAND2.A,20140515,2359,2.284,,32.8,4.4,,,0,0,,,20.0,17.2,,339,6.091,89.0,16.0
HOPLAND2.A,20140516,2359,0.000,,28.9,4.4,,,0,0,,,19.4,17.2,,367,6.853,86.0,23.0
HOPLAND2.A,20140517,2359,0.000,,26.7,8.3,,,0,0,,,19.4,17.2,,370,6.599,91.0,34.0
HOPLAND2.A,20140518,2359,0.254,,22.2,8.3,,,0,0,,,19.4,17.8,,371,6.091,84.0,43.0
HOPLAND2.A,20140519,2359,0.000,,21.1,9.4,,,0,0,,,18.9,17.2,,353,5.584,87.0,46.0
HOPLAND2.A,20140520,2359,0.000,,25.0,6.1,,,0,0,,,18.9,16.7,,343,5.584,92.0,39.0
HOPLAND2.A,20140521,2359,4.822,,28.3,7.8,,,0,0,,,19.4,17.2,,344,6.091,91.0,35.0
HOPLAND2.A,20140522,2359,0.000,,31.1,7.2,,,0,0,,,20.0,17.8,,323,5.838,94.0,24.0
HOPLAND2.A,20140523,2359,0.000,,31.1,10.0,,,0,0,,,20.0,18.3,,324,6.345,91.0,37.0
HOPLAND2.A,20140524,2359,0.000,,29.4,10.0,,,0,0,,,20.6,18.3,,356,6.091,87.0,34.0
HOPLAND2.A,20140525,2359,2.792,,30.6,9.4,,,0,0,,,20.6,18.3,,374,7.360,82.0,29.0
HOPLAND2.A,20140526,2359,0.508,,27.8,9.4,,,0,0,,,20.6,18.3,,372,6.853,83.0,36.0
HOPLAND2.A,20140527,2359,0.000,,26.7,7.2,,,0,0,,,20.0,18.3,,377,6.599,91.0,34.0
HOPLAND2.A,20140528,2359,0.000,,24.4,3.9,,,0,0,,,20.0,17.8,,386,6.599,88.0,28.0
HOPLAND2.A,20140529,2359,2.792,,29.4,4.4,,,0,0,,,20.0,17.8,,351,6.599,90.0,23.0
HOPLAND2.A,20140530,2359,0.000,,26.1,3.9,,,E,1,,,19.4,17.2,,382,6.599,87.9,32.7
HOPLAND2.A,20140531,2359,0.000,,29.4,5.0,,,E,1,,,20.0,17.8,,381,6.599,93.5,22.6
HOPLAND2.A,20140601,2359,0.000,,30.6,7.2,,,E,1,,,20.6,18.3,,379,6.853,87.6,35.5
HOPLAND2.A,20140602,2359,0.000,,27.2,9.4,,,0,0,,,20.6,18.9,,384,6.345,90.0,41.0
HOPLAND2.A,20140603,2359,5.584,,28.3,10.0,,,0,0,,,20.6,18.3,,355,5.838,95.0,40.0
HOPLAND2.A,20140604,2359,3.300,,33.3,8.3,,,0,0,,,21.1,18.9,,379,7.107,93.0,27.0
HOPLAND2.A,20140605,2359,1.777,,32.2,8.3,,,0,0,,,21.1,19.4,,377,6.853,92.0,37.0
HOPLAND2.A,20140606,2359,0.000,,32.2,7.8,,,0,0,,,21.7,20.0,,363,6.345,94.0,37.0
HOPLAND2.A,20140607,2359,0.000,,35.0,8.3,,,0,0,,,22.2,20.0,,364,6.599,94.0,29.0
HOPLAND2.A,20140608,2359,0.000,,38.9,10.6,,,0,0,,,22.8,20.6,,367,7.107,91.0,21.0
HOPLAND2.A,20140609,2359,0.000,,37.2,11.7,,,0,0,,,22.8,21.1,,370,7.107,81.0,25.0
HOPLAND2.A,20140610,2359,0.000,,35.0,12.2,,,0,0,,,23.3,21.1,,371,6.853,89.0,34.0
HOPLAND2.A,20140611,2359,0.000,,26.7,11.1,,,0,0,,,23.3,21.7,,339,5.584,91.0,48.0
HOPLAND2.A,20140612,2359,0.000,,25.6,6.1,,,0,0,,,22.8,21.1,,380,6.345,95.0,38.0
HOPLAND2.A,20140613,2359,0.000,,27.2,7.2,,,0,0,,,22.2,20.6,,392,7.107,91.0,34.0
HOPLAND2.A,20140614,2359,0.000,,29.4,6.7,,,0,0,,,22.2,20.0,,355,6.091,91.0,35.0
HOPLAND2.A,20140615,2359,0.000,,25.6,8.3,,,0,0,,,21.7,19.4,,366,6.345,80.0,44.0
HOPLAND2.A,20140616,2359,2.284,,23.3,7.2,,,0,0,,,21.1,19.4,,389,6.599,89.0,43.0
HOPLAND2.A,20140617,2359,0.000,,26.1,6.1,,,0,0,,,20.6,18.9,,399,6.853,81.0,34.0
HOPLAND2.A,20140618,2359,0.000,,31.1,5.6,,,0,0,,,21.1,18.9,,405,7.360,88.0,19.0
HOPLAND2.A,20140619,2359,2.792,,32.8,6.7,,,0,0,,,21.1,18.9,,381,7.107,84.0,26.0
HOPLAND2.A,20140620,2359,0.000,,30.0,8.9,,,0,0,,,21.1,19.4,,399,7.614,86.0,32.0
HOPLAND2.A,20140621,2359,0.000,,28.3,8.9,,,0,0,,,21.7,19.4,,404,7.107,85.0,34.0
HOPLAND2.A,20140622,2359,0.000,,31.1,7.8,,,0,0,,,21.7,19.4,,394,7.360,86.0,31.0
HOPLAND2.A,20140623,2359,0.000,,29.4,8.9,,,0,0,,,21.1,19.4,,386,7.360,90.0,36.0
HOPLAND2.A,20140624,2359,0.000,,29.4,10.6,,,0,0,,,21.1,19.4,,385,6.853,84.0,36.0
HOPLAND2.A,20140625,2359,0.000,,23.9,10.6,,,0,0,,,21.1,19.4,,329,5.838,92.0,58.0
HOPLAND2.A,20140626,2359,0.254,,25.0,15.0,,,0,0,,,21.7,20.0,,346,5.838,84.0,53.0
HOPLAND2.A,20140627,2359,0.000,,26.7,14.4,,,0,0,,,21.7,20.0,,371,6.091,86.0,51.0
HOPLAND2.A,20140628,2359,0.000,,28.9,13.3,,,0,0,,,22.2,20.6,,368,6.345,84.0,39.0
HOPLAND2.A,20140629,2359,0.000,,35.6,12.8,,,0,0,,,22.2,20.0,,387,6.599,79.0,24.0
HOPLAND2.A,20140630,2359,6.091,,40.0,11.7,,,0,0,,,22.8,20.6,,390,6.853,85.0,20.0
HOPLAND2.A,20140701,2359,0.000,,31.1,15.0,,,0,0,,,22.8,21.1,,337,6.345,84.0,39.0
HOPLAND2.A,20140702,2359,1.777,,33.9,10.6,,,0,0,,,22.8,21.1,,367,6.345,90.0,37.0
HOPLAND2.A,20140703,2359,0.000,,35.6,11.1,,,0,0,,,22.8,20.6,,370,6.345,87.0,34.0
HOPLAND2.A,20140704,2359,0.000,,33.9,10.0,,,0,0,,,23.3,21.1,,375,6.345,90.0,20.0
HOPLAND2.A,20140705,2359,0.000,,35.6,6.7,,,0,0,,,22.8,20.6,,389,6.599,88.0,15.0
HOPLAND2.A,20140706,2359,0.508,,38.3,7.8,,,0,0,,,22.8,20.6,,391,6.853,84.0,18.0
HOPLAND2.A,20140707,2359,4.061,,36.1,11.7,,,0,0,,,22.8,21.1,,289,5.330,79.0,27.0
HOPLAND2.A,20140708,2359,0.000,,34.4,16.7,,,0,0,,,23.3,21.1,,302,5.584,75.0,34.0
HOPLAND2.A,20140709,2359,0.000,,29.4,12.2,,,0,0,,,23.3,21.1,,346,5.838,91.0,46.0
HOPLAND2.A,20140710,2359,6.599,,27.2,13.3,,,0,0,,,22.8,21.1,,314,5.076,93.0,52.0
HOPLAND2.A,20140711,2359,0.000,,26.7,14.4,,,0,0,,,22.8,21.1,,328,5.330,88.0,50.0
HOPLAND2.A,20140712,2359,0.000,,33.9,8.9,,,0,0,,,22.8,20.6,,354,5.838,94.0,35.0
HOPLAND2.A,20140713,800,0.000,,39.4,12.8,,,,,,,23.9,20.6,,327,,,
HOPLAND2.A,20140714,2359,7.868,,39.4,11.1,,,0,0,,,23.3,21.1,,358,6.599,81.0,23.0
HOPLAND2.A,20140715,2359,0.000,,27.8,16.1,,,0,0,,,23.3,21.7,,253,4.061,80.0,51.0
HOPLAND2.A,20140716,2359,0.000,,28.3,15.0,,,0,0,,,22.8,21.1,,253,4.315,92.0,55.0
HOPLAND2.A,20140717,2359,10.91,,28.3,15.0,,,0,0,,,22.8,21.1,,293,4.822,91.0,53.0
HOPLAND2.A,20140718,2359,0.000,,28.3,13.9,,,0,0,,,22.8,21.1,,317,5.330,90.0,54.0
HOPLAND2.A,20140719,2359,0.000,,33.3,12.2,,,0,0,,,23.3,21.1,,336,5.838,91.0,42.0
HOPLAND2.A,20140720,2359,0.000,,26.1,13.3,,,0,0,,,23.3,21.7,,309,4.822,92.0,55.0
HOPLAND2.A,20140721,2359,6.091,,26.7,15.0,,,0,0,,,22.8,21.7,,221,3.553,89.0,55.0
HOPLAND2.A,20140722,2359,0.000,,27.8,15.0,,,0,0,,,22.8,21.1,,288,4.822,91.0,48.0
HOPLAND2.A,20140723,2359,0.000,,28.9,13.9,,,0,0,,,23.3,21.7,,325,5.330,84.0,46.0
HOPLAND2.A,20140724,2359,3.046,,33.9,10.6,,,0,0,,,23.3,21.1,,363,6.091,92.0,30.0
HOPLAND2.A,20140725,2359,0.000,,37.2,9.4,,,0,0,,,23.3,21.1,,364,6.345,82.0,17.0
HOPLAND2.A,20140726,2359,0.000,,36.7,10.0,,,0,0,,,23.3,21.1,,370,6.345,79.0,21.0
HOPLAND2.A,20140727,2359,0.000,,37.8,16.7,,,0,0,,,23.9,22.2,,349,6.345,74.0,18.0
HOPLAND2.A,20140728,2359,7.868,,34.4,11.7,,,0,0,,,23.9,22.2,,368,6.345,85.0,35.0
HOPLAND2.A,20140729,800,0.000,,38.3,12.8,,,,,,,23.9,21.1,,322,,,
HOPLAND2.A,20140730,800,0.000,,40.0,14.4,,,,,,,23.9,21.1,,308,,,
HOPLAND2.A,20140731,2359,0.000,,40.6,16.7,,,0,0,,,36.1,28.3,,335,7.868,85.0,12.0
HOPLAND2.A,20140801,2359,4.569,,39.4,11.1,,,0,0,,,23.9,21.7,,361,7.360,71.0,13.0
HOPLAND2.A,20140802,2359,0.000,,32.8,10.6,,,0,0,,,23.3,21.7,,335,6.345,88.0,41.0
HOPLAND2.A,20140803,2359,0.000,,29.4,11.7,,,0,0,,,23.3,21.7,,323,5.838,94.0,48.0
HOPLAND2.A,20140804,2359,11.67,,27.2,12.8,,,0,0,,,22.8,21.7,,229,4.061,92.0,50.0
HOPLAND2.A,20140805,2359,0.254,,22.8,16.1,,,0,0,,,22.2,21.1,,63,0.761,94.0,69.0
HOPLAND2.A,20140806,2359,0.761,,33.3,15.6,,,0,0,,,22.8,21.1,,281,5.584,97.0,38.0
HOPLAND2.A,20140807,2359,0.508,,35.0,13.3,,,0,0,,,22.8,21.1,,308,6.345,86.0,32.0
HOPLAND2.A,20140808,2359,0.000,,33.9,10.6,,,0,0,,,22.8,21.1,,318,6.599,88.0,30.0
HOPLAND2.A,20140809,2359,0.000,,31.7,10.6,,,0,0,,,22.2,20.6,,307,6.091,81.0,36.0
HOPLAND2.A,20140810,2359,0.000,,30.0,11.7,,,0,0,,,22.2,21.1,,304,5.330,92.0,36.0
HOPLAND2.A,20140811,2359,12.43,,32.2,8.3,,,0,0,,,22.2,21.1,,317,6.345,94.0,26.0
HOPLAND2.A,20140812,2359,0.000,,25.6,12.8,,,0,0,,,22.2,20.6,,234,4.061,91.0,55.0
HOPLAND2.A,20140813,2359,1.269,,28.9,10.0,,,0,0,,,21.7,20.0,,287,5.330,94.0,40.0
HOPLAND2.A,20140814,2359,0.000,,31.1,9.4,,,0,0,,,21.7,20.0,,307,5.838,91.0,37.0
HOPLAND2.A,20140815,2359,0.000,,32.8,11.1,,,0,0,,,22.2,20.6,,321,6.091,92.0,25.0
HOPLAND2.A,20140816,2359,0.000,,33.3,9.4,,,0,0,,,22.2,20.6,,346,6.599,93.0,18.0
HOPLAND2.A,20140817,2359,0.000,,33.9,8.3,,,0,0,,,22.2,20.6,,353,6.599,91.0,26.0
HOPLAND2.A,20140818,2359,9.137,,31.1,10.0,,,0,0,,,22.2,20.6,,342,6.091,94.0,41.0
HOPLAND2.A,20140819,2359,0.000,,28.3,15.0,,,0,0,,,22.2,21.1,,246,5.330,94.0,51.0
HOPLAND2.A,20140820,2359,9.391,,25.0,14.4,,,0,0,,,21.7,20.6,,293,4.822,91.0,62.0
HOPLAND2.A,20140821,2359,0.000,,31.7,13.9,,,0,0,,,22.2,20.6,,329,6.091,92.0,46.0
HOPLAND2.A,20140822,2359,0.000,,31.1,10.6,,,0,0,,,22.2,20.6,,351,6.345,93.0,30.0
HOPLAND2.A,20140823,2359,0.000,,30.0,11.7,,,0,0,,,22.2,20.6,,328,5.838,95.0,40.0
HOPLAND2.A,20140824,2359,0.000,,31.1,12.2,,,0,0,,,22.2,20.6,,307,5.330,94.0,44.0
HOPLAND2.A,20140825,2359,9.391,,25.6,12.8,,,0,0,,,22.2,20.6,,252,4.315,91.0,51.0
HOPLAND2.A,20140826,2359,0.000,,32.2,11.1,,,0,0,,,21.7,20.6,,279,5.330,94.0,40.0
HOPLAND2.A,20140827,2359,8.883,,33.3,10.6,,,0,0,,,21.7,20.6,,284,5.584,90.0,36.0
HOPLAND2.A,20140828,2359,0.254,,37.2,11.1,,,0,0,,,21.7,20.6,,285,5.584,93.0,26.0
HOPLAND2.A,20140829,2359,0.000,,33.3,12.2,,,0,0,,,21.7,20.6,,216,4.569,89.0,27.0
HOPLAND2.A,20140830,2359,0.000,,32.2,10.0,,,0,0,,,21.7,20.0,,307,5.838,77.0,22.0
HOPLAND2.A,20140831,2359,0.000,,33.9,10.6,,,0,0,,,21.7,20.0,,317,6.091,86.0,30.0
HOPLAND2.A,20140901,2359,0.000,,37.2,10.6,,,0,0,,,21.7,20.0,,317,6.091,79.0,22.0
HOPLAND2.A,20140902,2359,7.614,,31.7,10.6,,,0,0,,,21.7,20.6,,316,5.838,89.0,39.0
HOPLAND2.A,20140903,2359,0.000,,32.8,10.6,,,0,0,,,21.7,20.0,,305,5.330,95.0,37.0
HOPLAND2.A,20140904,2359,5.838,,31.7,10.6,,,0,0,,,21.7,20.0,,309,5.584,96.0,40.0
HOPLAND2.A,20140905,2359,0.000,,29.4,11.7,,,0,0,,,21.7,20.0,,300,5.076,94.0,41.0
HOPLAND2.A,20140906,2359,0.000,,29.4,10.0,,,0,0,,,21.1,20.0,,298,5.330,95.0,18.0
HOPLAND2.A,20140907,2359,0.000,,30.0,7.2,,,0,0,,,20.6,19.4,,311,5.584,94.0,15.0
HOPLAND2.A,20140908,2359,3.807,,27.2,9.4,,,0,0,,,20.6,19.4,,295,4.822,94.0,46.0
HOPLAND2.A,20140909,2359,0.000,,33.3,6.7,,,0,0,,,20.6,18.9,,308,5.330,95.0,17.0
HOPLAND2.A,20140910,2359,0.000,,37.8,6.7,,,0,0,,,20.6,18.3,,306,5.584,74.0,18.0
HOPLAND2.A,20140911,2359,1.269,,37.2,13.3,,,0,0,,,20.6,18.9,,318,5.330,74.0,19.0
HOPLAND2.A,20140912,2359,0.000,,37.2,7.8,,,0,0,,,20.6,18.9,,275,5.076,71.0,17.0
HOPLAND2.A,20140913,2359,0.000,,37.8,11.7,,,0,0,,,20.6,18.9,,262,5.076,65.0,20.0
HOPLAND2.A,20140914,2359,0.000,,34.4,8.9,,,0,0,,,21.1,19.4,,274,5.076,87.0,30.0
HOPLAND2.A,20140915,2359,0.254,,30.0,7.8,,,0,0,,,20.6,19.4,,271,4.822,89.0,31.0
HOPLAND2.A,20140916,2359,0.000,,33.3,6.7,,,0,0,,,20.6,18.9,,256,4.569,93.0,21.0
HOPLAND2.A,20140917,2359,1.015,,27.8,12.2,,,0,0,,,20.6,19.4,,239,4.315,96.0,43.0
HOPLAND2.A,20140918,2359,3.046,,24.4,13.9,,,0,0,,,20.6,20.0,,147,2.031,97.0,68.0
HOPLAND2.A,20140919,2359,1.777,,31.7,13.9,,,0,0,,,20.6,19.4,,226,4.061,96.0,38.0
HOPLAND2.A,20140920,2359,0.000,,28.9,13.3,,,0,0,,,21.1,19.4,,236,4.061,95.0,54.0
HOPLAND2.A,20140921,2359,0.000,,29.4,13.3,,,0,0,,,21.1,20.0,,217,3.553,94.0,45.0
HOPLAND2.A,20140922,2359,0.000,,30.6,9.4,,,0,0,,,20.6,19.4,,247,4.315,96.0,36.0
HOPLAND2.A,20140923,2359,0.254,,30.0,8.3,,,0,0,,,20.6,18.9,,260,4.061,96.0,49.0
HOPLAND2.A,20140924,2359,8.629,,22.2,14.4,,,0,0,,,20.6,20.0,,111,1.523,97.0,81.0
HOPLAND2.A,20140925,2359,1.777,,21.1,12.2,,,0,0,,,20.0,19.4,,184,2.538,97.0,66.0
HOPLAND2.A,20140926,2359,8.122,,22.8,10.0,,,0,0,,,19.4,18.3,,194,3.046,97.0,54.0
HOPLAND2.A,20140927,2359,0.000,,25.0,11.1,,,0,0,,,19.4,18.3,,255,3.807,97.0,54.0
HOPLAND2.A,20140928,2359,0.000,,26.1,8.3,,,0,0,,,18.9,17.8,,182,2.792,97.0,48.0
HOPLAND2.A,20140929,2359,0.000,,27.8,8.3,,,0,0,,,18.9,17.8,,248,4.061,97.0,46.0
HOPLAND2.A,20140930,2359,0.000,,27.2,6.7,,,0,0,,,18.9,17.8,,253,4.061,96.0,38.0
HOPLAND2.A,20141001,2359,0.000,,33.3,5.0,,,0,0,,,18.9,17.2,,265,4.315,96.0,18.0
HOPLAND2.A,20141002,2359,1.777,,34.4,4.4,,,0,0,,,18.3,17.2,,262,4.315,93.0,14.0
HOPLAND2.A,20141003,2359,0.000,,36.1,5.0,,,0,0,,,18.3,16.7,,256,4.315,88.0,16.0
HOPLAND2.A,20141004,2359,0.000,,37.2,5.6,,,0,0,,,18.3,16.7,,264,4.569,87.0,13.0
HOPLAND2.A,20141005,2359,0.000,,38.3,6.7,,,0,0,,,18.3,17.2,,237,4.061,89.0,17.0
HOPLAND2.A,20141006,2359,0.761,,37.8,7.2,,,0,0,,,18.9,17.2,,228,4.061,90.0,14.0
HOPLAND2.A,20141007,2359,0.000,,35.6,5.0,,,0,0,,,18.3,16.7,,222,4.315,83.0,17.0
HOPLAND2.A,20141008,2359,0.000,,34.4,6.1,,,0,0,,,18.3,16.7,,225,4.061,84.0,15.0
HOPLAND2.A,20141009,2359,1.269,,31.1,6.1,,,0,0,,,18.3,16.7,,213,4.061,92.0,27.0
HOPLAND2.A,20141010,2359,0.000,,32.2,5.6,,,0,0,,,17.8,16.7,,216,3.807,90.0,24.0
HOPLAND2.A,20141011,2359,0.000,,31.1,6.1,,,0,0,,,17.8,16.1,,217,3.807,93.0,31.0
HOPLAND2.A,20141012,2359,0.000,,35.0,7.8,,,0,0,,,17.8,16.7,,225,3.807,95.0,11.0
HOPLAND2.A,20141013,2359,0.000,,35.0,5.6,,,0,0,,,17.8,16.7,,227,4.061,86.0,12.0
HOPLAND2.A,20141014,2359,0.761,,16.7,12.2,,,0,0,,,17.8,17.2,,30,0.254,94.0,78.0
HOPLAND2.A,20141015,800,5.076,R,19.4,10.6,,,,,,,16.1,14.4,,167,,,
HOPLAND2.A,20141016,2359,0.000,,23.3,6.1,,,0,0,,,17.2,16.1,,183,2.792,97.0,37.0
HOPLAND2.A,20141017,2359,0.254,,19.4,6.7,,,0,0,,,16.7,15.6,,68,1.015,95.0,64.0
HOPLAND2.A,20141018,2359,0.000,,26.1,11.7,,,0,0,,,17.8,16.1,,165,2.538,97.0,50.0
HOPLAND2.A,20141019,2359,0.000,,25.6,10.0,,,0,0,,,17.8,16.7,,172,2.792,98.0,56.0
HOPLAND2.A,20141020,2359,3.300,,20.6,6.7,,,0,0,,,17.8,17.2,,143,2.031,95.0,55.0
HOPLAND2.A,20141021,2359,0.000,,21.7,4.4,,,0,0,,,17.2,16.1,,192,0.000,,
HOPLAND2.A,20141022,2359,0.000,,23.9,5.6,,,0,0,,,16.7,15.6,,154,2.284,,
HOPLAND2.A,20141023,2359,2.792,,18.9,11.7,,,0,0,,,16.7,16.1,,39,0.254,97.0,88.0
HOPLAND2.A,20141024,2359,0.000,,22.8,11.1,,,0,0,,,16.7,16.1,,185,2.792,98.0,54.0
HOPLAND2.A,20141025,2359,11.16,,19.4,10.6,,,0,0,,,16.7,16.7,,114,1.523,97.0,78.0
HOPLAND2.A,20141026,2359,0.000,,18.3,6.1,,,0,0,,,16.7,16.1,,182,2.538,97.0,52.0
HOPLAND2.A,20141027,2359,0.254,,21.1,3.3,,,0,0,,,16.1,15.0,,173,2.284,97.0,46.0
HOPLAND2.A,20141028,2359,0.000,,23.9,3.3,,,0,0,,,15.6,14.4,,189,2.538,97.0,43.0
HOPLAND2.A,20141029,2359,0.000,,28.9,7.2,,,0,0,,,16.1,14.4,,170,2.538,97.0,41.0
HOPLAND2.A,20141030,2359,0.000,,25.0,8.9,,,0,0,,,16.1,15.0,,139,2.284,97.0,45.0
HOPLAND2.A,20141031,2359,12.43,,19.4,8.3,,,0,0,,,16.1,15.6,,116,1.523,96.0,59.0
HOPLAND2.A,20141101,2359,0.000,,17.8,3.3,,,0,0,,,16.1,14.4,,189,2.538,96.0,49.0
HOPLAND2.A,20141102,2359,0.000,,19.4,1.1,,,0,0,,,15.0,13.3,,187,2.284,97.0,42.0
HOPLAND2.A,20141103,2359,0.000,,21.7,3.3,,,0,0,,,14.4,13.3,,146,2.031,96.0,42.0
HOPLAND2.A,20141104,2359,0.000,,23.3,3.3,,,0,0,,,14.4,13.3,,175,2.284,97.0,46.0
HOPLAND2.A,20141105,2359,0.000,,26.1,5.0,,,0,0,,,14.4,13.3,,157,2.284,97.0,48.0
HOPLAND2.A,20141106,2359,0.000,,25.0,6.1,,,0,0,,,15.0,13.9,,163,2.284,97.0,46.0
HOPLAND2.A,20141107,2359,0.000,,26.7,5.0,,,0,0,,,15.0,13.9,,149,2.031,97.0,44.0
HOPLAND2.A,20141108,2359,0.254,,27.8,4.4,,,0,0,,,15.0,13.3,,148,2.284,97.0,37.0
HOPLAND2.A,20141109,2359,0.000,,28.3,4.4,,,0,0,,,14.4,13.3,,153,2.031,97.0,38.0
HOPLAND2.A,20141110,2359,0.254,,26.1,5.0,,,0,0,,,14.4,13.9,,138,2.031,97.0,42.0
HOPLAND2.A,20141111,2359,0.000,,15.0,11.7,,,0,0,,,14.4,14.4,,41,0.508,96.0,74.0
HOPLAND2.A,20141112,2359,1.777,,18.9,8.3,,,0,0,,,15.0,14.4,,118,1.777,94.0,57.0
HOPLAND2.A,20141113,2359,10.91,,17.8,7.2,,,0,0,,,15.0,14.4,,80,1.015,97.0,77.0
HOPLAND2.A,20141114,2359,0.254,,19.4,6.7,,,0,0,,,15.0,13.9,,107,1.269,98.0,58.0
HOPLAND2.A,20141115,2359,0.254,,18.9,3.9,,,0,0,,,14.4,13.3,,120,1.523,97.0,55.0
HOPLAND2.A,20141116,2359,0.254,,17.2,1.7,,,0,0,,,13.9,12.8,,87,1.015,97.0,55.0
HOPLAND2.A,20141117,2359,0.000,,21.7,-1.7,,,0,0,,,13.3,12.2,,139,1.777,,
HOPLAND2.A,20141118,2359,0.000,,18.9,-0.6,,,0,0,,,12.2,11.1,,77,1.269,95.0,37.0
HOPLAND2.A,20141119,2359,14.46,,12.8,8.9,,,0,0,,,12.2,12.2,,20,0.254,97.0,51.0
HOPLAND2.A,20141120,2359,19.54,,12.2,9.4,,,0,0,,,12.8,12.2,,20,0.000,98.0,97.0
HOPLAND2.A,20141121,2359,2.284,,13.3,8.3,,,0,0,,,12.8,12.8,,46,0.254,98.0,91.0
HOPLAND2.A,20141122,2359,14.72,,18.9,4.4,,,0,0,,,13.9,12.8,,104,1.523,98.0,57.0
HOPLAND2.A,20141123,2359,0.000,,17.2,3.3,,,0,0,,,13.3,12.2,,100,1.269,97.0,54.0
HOPLAND2.A,20141124,2359,0.254,,19.4,0.6,,,0,0,,,12.8,11.7,,130,1.523,97.0,45.0
HOPLAND2.A,20141125,2359,0.254,,23.9,1.7,,,0,0,,,12.2,11.1,,120,1.523,97.0,46.0
HOPLAND2.A,20141126,800,0.000,,16.7,2.8,,,,,,,11.1,10.0,,86,,,
HOPLAND2.A,20141127,2359,0.000,,22.2,2.2,,,0,0,,,12.2,11.1,,127,1.523,97.0,36.0
HOPLAND2.A,20141128,2359,6.853,,12.8,0.0,,,0,0,,,12.2,11.1,,32,0.254,97.0,86.0
HOPLAND2.A,20141129,2359,17.25,,15.0,11.7,,,0,0,,,12.8,11.7,,38,0.254,98.0,97.0
HOPLAND2.A,20141130,2359,3.807,,15.0,10.6,,,0,0,,,12.8,12.2,,44,0.508,98.0,78.0
HOPLAND2.A,20141201,2359,4.061,,20.0,11.7,,,0,0,,,13.3,12.8,,76,1.015,97.0,77.0
HOPLAND2.A,20141202,2359,25.38,,17.2,12.2,,,0,0,,,13.3,13.3,,35,0.508,96.0,74.0
HOPLAND2.A,20141203,2359,48.47,,16.1,12.2,,,0,0,,,13.3,12.8,,28,0.254,97.0,95.0
HOPLAND2.A,20141204,2359,0.254,,17.8,11.1,,,0,0,,,13.9,13.3,,62,0.761,97.0,83.0
HOPLAND2.A,20141205,2359,20.30,,17.2,12.8,,,0,0,,,13.9,13.3,,35,0.254,96.0,94.0
HOPLAND2.A,20141206,2359,0.254,,18.3,8.3,,,0,0,,,13.9,13.9,,80,0.761,97.0,82.0
HOPLAND2.A,20141207,2359,0.254,,17.2,10.0,,,0,0,,,13.9,13.3,,59,0.761,98.0,85.0
HOPLAND2.A,20141208,2359,6.345,,16.1,13.3,,,0,0,,,14.4,13.9,,24,0.254,97.0,94.0
HOPLAND2.A,20141209,2359,0.254,,17.8,11.7,,,0,0,,,14.4,13.9,,39,0.254,98.0,90.0
HOPLAND2.A,20141210,2359,28.17,,15.6,11.7,,,0,0,,,14.4,13.9,,15,0.000,96.0,92.0
HOPLAND2.A,20141211,2359,97.97,,16.7,10.6,,,0,0,,,13.9,13.9,,5,0.000,96.0,92.0
HOPLAND2.A,20141212,2359,3.300,,13.3,7.8,,,0,0,,,13.9,13.3,,46,0.508,97.0,83.0
HOPLAND2.A,20141213,2359,0.000,,14.4,5.6,,,0,0,,,13.3,12.8,,100,1.269,96.0,64.0
HOPLAND2.A,20141214,2359,1.015,,13.3,6.7,,,0,0,,,12.8,12.8,,48,1.777,73.0,18.0
HOPLAND2.A,20141215,2359,9.645,,11.1,8.3,,,0,0,,,12.8,12.2,,16,1.523,65.0,24.0
HOPLAND2.A,20141216,2359,21.06,,13.3,9.4,,,0,0,,,12.2,12.2,,35,1.015,66.0,38.0
HOPLAND2.A,20141217,2359,9.391,,13.3,10.0,,,0,0,,,12.2,11.7,,42,1.015,67.0,36.0
HOPLAND2.A,20141218,2359,2.031,,14.4,10.0,,,0,0,,,12.8,12.2,,49,1.269,66.0,43.0
HOPLAND2.A,20141219,2359,17.25,,15.6,12.2,,,0,0,,,12.8,12.2,,45,1.269,61.0,32.0
HOPLAND2.A,20141220,2359,6.599,,14.4,12.2,,,0,0,,,13.3,12.8,,21,1.015,50.0,44.0
HOPLAND2.A,20141221,2359,3.807,,18.3,13.3,,,0,0,,,13.3,12.8,,32,0.761,66.0,50.0
HOPLAND2.A,20141222,2359,0.254,,22.2,10.0,,,0,0,,,13.9,13.3,,121,1.777,65.0,0.0
HOPLAND2.A,20141223,2359,0.254,,23.3,7.2,,,0,0,,,13.9,13.3,,108,1.523,39.0,0.0
HOPLAND2.A,20141224,2359,1.015,,13.9,4.4,,,0,0,,,13.9,12.8,,45,2.031,39.0,0.0
HOPLAND2.A,20141225,2359,0.000,,13.3,0.6,,,0,0,,,12.8,11.7,,121,1.523,0.0,0.0
HOPLAND2.A,20141226,2359,0.000,,16.7,-2.8,,,0,0,,,11.7,10.6,,123,0.761,0.0,0.0
HOPLAND2.A,20141227,2359,0.254,,13.9,-3.3,,,0,0,,,11.1,10.0,,113,1.015,0.0,0.0
HOPLAND2.A,20141228,2359,0.000,,15.6,0.6,,,0,0,,,10.0,9.4,,99,1.269,0.0,0.0
HOPLAND2.A,20141229,2359,0.000,,12.8,-2.8,,,0,0,,,10.0,8.9,,125,1.015,0.0,0.0
HOPLAND2.A,20141230,2359,0.000,,12.8,-3.9,,,0,0,,,9.4,8.3,,127,1.269,0.0,0.0
HOPLAND2.A,20141231,2359,0.000,,16.7,-6.7,,,0,0,,,8.9,7.2,,125,0.761,0.0,0.0
HOPLAND2.A,20150101,2359,0.000,,17.8,-5.6,,,0,0,,,7.8,6.7,,123,0.761,0.0,0.0
HOPLAND2.A,20150102,2359,0.000,,15.6,-4.4,,,0,0,,,7.2,6.7,,120,1.015,0.0,0.0
HOPLAND2.A,20150103,2359,0.254,,15.0,-2.8,,,0,0,,,7.2,6.7,,80,1.015,0.0,0.0
HOPLAND2.A,20150104,2359,0.000,,17.8,-1.1,,,0,0,,,7.8,6.7,,106,1.269,0.0,0.0
HOPLAND2.A,20150105,2359,0.254,,18.9,-1.1,,,0,0,,,7.8,7.2,,102,1.269,0.0,0.0
HOPLAND2.A,20150106,2359,0.000,,22.8,0.0,,,0,0,,,8.3,7.2,,122,1.269,0.0,0.0
HOPLAND2.A,20150107,2359,0.000,,23.3,-1.1,,,0,0,,,8.3,7.2,,123,1.015,0.0,0.0
HOPLAND2.A,20150108,2359,0.000,,15.6,-0.6,,,0,0,,,8.3,7.8,,70,1.269,0.0,0.0
HOPLAND2.A,20150109,2359,0.000,,18.9,5.6,,,,,,,10.6,8.9,,95,,,
HOPLAND2.A,20150110,2359,0.000,,15.6,1.7,,,0,0,,,8.9,8.3,,77,1.523,0.0,0.0
HOPLAND2.A,20150111,2359,0.000,,18.3,1.7,,,0,0,,,9.4,8.3,,101,1.523,0.0,0.0
HOPLAND2.A,20150112,2359,0.000,,17.8,3.9,,,0,0,,,9.4,8.9,,70,1.523,0.0,0.0
HOPLAND2.A,20150113,2359,0.254,,19.4,1.1,,,0,0,,,9.4,8.9,,107,1.523,0.0,0.0
HOPLAND2.A,20150114,2359,0.000,,18.9,-2.8,,,0,0,,,9.4,8.3,,116,1.523,0.0,0.0
HOPLAND2.A,20150115,2359,0.000,,12.2,3.9,,,0,0,,,8.9,8.3,,55,1.523,0.0,0.0
HOPLAND2.A,20150116,2359,4.822,,13.3,9.4,,,0,0,,,10.0,8.9,,34,1.523,0.0,0.0
HOPLAND2.A,20150117,2359,0.000,,18.3,12.2,,,0,0,,,11.1,10.0,,62,1.777,0.0,0.0
HOPLAND2.A,20150118,2359,1.015,,17.8,11.7,,,0,0,,,11.7,11.1,,46,1.777,0.0,0.0
HOPLAND2.A,20150119,2359,0.000,,18.3,5.0,,,0,0,,,11.7,11.1,,122,1.777,0.0,0.0
HOPLAND2.A,20150120,2359,0.000,,19.4,2.8,,,0,0,,,11.1,10.6,,148,1.777,0.0,0.0
HOPLAND2.A,20150121,2359,0.000,,22.2,2.2,,,0,0,,,11.1,10.0,,125,1.523,0.0,0.0
HOPLAND2.A,20150122,2359,0.000,,22.8,2.2,,,0,0,,,10.6,10.0,,131,1.523,0.0,0.0
HOPLAND2.A,20150123,2359,0.000,,22.8,1.7,,,0,0,,,10.6,9.4,,135,1.777,0.0,0.0
HOPLAND2.A,20150124,2359,0.000,,28.9,1.7,,,0,0,,,11.1,9.4,,136,1.777,0.0,0.0
HOPLAND2.A,20150125,2359,0.000,,26.1,2.8,,,0,0,,,11.1,10.0,,132,1.777,0.0,0.0
HOPLAND2.A,20150126,2359,0.000,,22.2,0.6,,,0,0,,,11.1,10.0,,117,1.777,0.0,0.0
HOPLAND2.A,20150127,2359,0.000,,16.7,7.2,,,0,0,,,11.1,10.6,,65,2.284,0.0,0.0
HOPLAND2.A,20150128,2359,0.000,,21.7,5.0,,,0,0,,,11.7,10.6,,135,2.031,0.0,0.0
HOPLAND2.A,20150129,2359,0.000,,22.8,1.1,,,0,0,,,11.1,10.0,,141,1.777,0.0,0.0
HOPLAND2.A,20150130,2359,0.000,,23.3,0.6,,,0,0,,,11.1,10.0,,145,1.777,0.0,0.0
HOPLAND2.A,20150131,2359,0.000,,25.0,-1.1,,,0,0,,,11.1,9.4,,154,1.523,0.0,0.0
HOPLAND2.A,20150201,2359,0.000,,23.9,1.1,,,0,0,,,11.1,9.4,,124,2.031,0.0,0.0
HOPLAND2.A,20150202,2359,0.000,,18.9,3.3,,,0,0,,,11.1,10.0,,85,2.031,0.0,0.0
HOPLAND2.A,20150203,2359,0.000,,21.1,6.1,,,0,0,,,11.7,10.6,,84,1.777,0.0,0.0
HOPLAND2.A,20150204,2359,0.508,,19.4,5.6,,,0,0,,,11.7,10.6,,95,2.538,0.0,0.0
HOPLAND2.A,20150205,2359,0.508,,15.0,11.1,,,0,0,,,11.7,11.1,,28,3.046,0.0,0.0
HOPLAND2.A,20150206,2359,111.1,,16.7,12.8,,,0,0,,,12.8,11.7,,11,3.553,0.0,0.0
HOPLAND2.A,20150207,2359,0.000,,18.9,11.1,,,0,0,,,12.8,12.2,,131,2.792,0.0,0.0
HOPLAND2.A,20150208,2359,26.14,,16.7,11.7,,,0,0,,,12.8,12.8,,36,3.046,0.0,0.0
HOPLAND2.A,20150209,2359,4.822,,17.8,5.6,,,0,0,,,13.3,12.8,,133,1.777,0.0,0.0
HOPLAND2.A,20150210,2359,0.000,,17.2,2.2,,,0,0,,,12.8,12.2,,134,2.031,0.0,0.0
HOPLAND2.A,20150211,2359,0.000,,20.0,1.1,,,0,0,,,12.2,11.7,,138,2.031,0.0,0.0
HOPLAND2.A,20150212,2359,0.000,,22.2,2.2,,,0,0,,,12.2,11.7,,140,2.284,0.0,0.0
HOPLAND2.A,20150213,2359,0.000,,25.6,3.3,,,0,0,,,12.2,11.7,,152,2.031,0.0,0.0
HOPLAND2.A,20150214,2359,0.000,,25.6,2.8,,,0,0,,,12.8,11.7,,170,2.284,0.0,0.0
HOPLAND2.A,20150215,2359,0.000,,28.9,2.2,,,0,0,,,12.8,11.7,,170,2.284,0.0,0.0
HOPLAND2.A,20150216,2359,0.000,,28.3,2.8,,,0,0,,,12.8,11.7,,178,2.284,0.0,0.0
HOPLAND2.A,20150217,2359,0.000,,15.6,5.0,,,0,0,,,12.8,12.2,,125,2.284,0.0,0.0
HOPLAND2.A,20150218,800,0.000,,18.9,6.7,,,0,0,,,10.6,9.4,,110,2.284,,
HOPLAND2.A,20150219,2359,0.254,,22.8,5.0,,,0,0,,,13.3,12.2,,159,2.284,95.0,54.0
HOPLAND2.A,20150220,2359,0.000,,27.2,7.2,,,0,0,,,13.9,12.8,,170,2.538,95.0,34.0
HOPLAND2.A,20150221,2359,0.000,,22.2,3.3,,,0,0,,,13.9,12.2,,182,2.792,95.0,42.0
HOPLAND2.A,20150222,2359,0.000,,20.0,1.1,,,0,0,,,13.3,12.2,,196,3.046,92.0,18.0
HOPLAND2.A,20150223,2359,0.000,,16.7,-1.7,,,0,0,,,12.8,11.1,,202,3.046,77.0,15.0
HOPLAND2.A,20150224,2359,0.000,,21.7,-4.4,,,0,0,,,11.7,10.0,,202,2.792,87.0,18.0
HOPLAND2.A,20150225,2359,0.000,,22.2,-1.7,,,0,0,,,11.7,10.0,,192,2.792,92.0,34.0
HOPLAND2.A,20150226,2359,0.000,,20.0,3.3,,,0,0,,,11.7,10.6,,183,3.046,92.0,45.0
HOPLAND2.A,20150227,2359,0.000,,15.6,6.1,,,0,0,,,11.7,11.1,,134,2.031,91.0,53.0
HOPLAND2.A,20150228,2359,0.000,,17.8,0.6,,,0,0,,,11.7,10.6,,170,2.284,93.0,42.0
HOPLAND2.A,20150301,2359,0.000,,20.6,-0.6,,,0,0,,,11.7,10.6,,194,2.792,94.0,29.0
HOPLAND2.A,20150302,2359,0.000,,17.2,1.7,,,0,0,,,11.7,10.6,,173,2.538,90.0,38.0
HOPLAND2.A,20150303,2359,0.000,,20.0,-0.6,,,0,0,,,11.7,10.6,,191,2.792,94.0,34.0
HOPLAND2.A,20150304,2359,0.000,,23.3,-1.7,,,0,0,,,11.7,10.0,,215,3.046,93.0,31.0
HOPLAND2.A,20150305,2359,0.000,,22.8,-0.6,,,0,0,,,12.2,10.6,,215,3.046,93.0,30.0
HOPLAND2.A,20150306,2359,0.000,,24.4,-0.6,,,0,0,,,12.2,10.6,,222,3.300,94.0,30.0
HOPLAND2.A,20150307,2359,0.000,,28.3,1.1,,,0,0,,,12.8,10.6,,221,3.300,94.0,22.0
HOPLAND2.A,20150308,2359,0.000,,27.8,1.1,,,0,0,,,13.3,11.1,,216,3.300,94.0,33.0
HOPLAND2.A,20150309,2359,0.000,,26.7,2.2,,,0,0,,,13.3,11.7,,219,3.553,94.0,40.0
HOPLAND2.A,20150310,2359,0.000,,20.6,4.4,,,0,0,,,13.3,12.2,,108,1.523,94.0,52.0
HOPLAND2.A,20150311,2359,0.000,,17.2,7.2,,,0,0,,,13.3,12.8,,93,1.523,92.0,57.0
HOPLAND2.A,20150312,2359,0.000,,24.4,3.3,,,0,0,,,13.9,12.2,,192,3.046,95.0,40.0
HOPLAND2.A,20150313,2359,0.000,,25.6,6.1,,,0,0,,,14.4,12.8,,187,3.300,94.0,39.0
HOPLAND2.A,20150314,2359,0.000,,25.6,11.1,,,0,0,,,15.0,13.9,,121,2.284,87.0,39.0
HOPLAND2.A,20150315,2359,0.000,,20.6,11.7,,,0,0,,,15.0,13.9,,123,2.284,81.0,34.0
HOPLAND2.A,20150316,2359,0.254,,22.2,10.6,,,0,0,,,15.0,13.9,,107,1.523,91.0,51.0
HOPLAND2.A,20150317,2359,0.000,,21.1,4.4,,,0,0,,,15.0,13.3,,237,3.807,94.0,39.0
HOPLAND2.A,20150318,2359,0.000,,26.1,2.8,,,0,0,,,15.0,13.3,,241,3.807,94.0,32.0
HOPLAND2.A,20150319,2359,0.000,,27.8,2.2,,,0,0,,,15.0,13.3,,236,4.061,94.0,32.0
HOPLAND2.A,20150320,2359,0.000,,22.8,3.3,,,0,0,,,15.0,13.3,,148,2.538,91.0,32.0
HOPLAND2.A,20150321,2359,0.000,,23.9,6.1,,,0,0,,,15.0,13.3,,227,3.807,94.0,34.0
HOPLAND2.A,20150322,2359,9.899,,18.3,6.7,,,0,0,,,15.0,14.4,,115,1.777,95.0,51.0
HOPLAND2.A,20150323,2359,0.254,,18.3,6.7,,,0,0,,,15.0,13.3,,242,3.553,95.0,44.0
HOPLAND2.A,20150324,2359,0.761,,18.3,8.3,,,0,0,,,15.0,13.9,,138,2.031,94.0,60.0
HOPLAND2.A,20150325,2359,0.000,,25.0,4.4,,,0,0,,,15.6,13.3,,249,4.061,94.0,41.0
HOPLAND2.A,20150326,2359,0.000,,32.8,6.7,,,0,0,,,16.1,13.9,,246,4.315,95.0,28.0
HOPLAND2.A,20150327,2359,0.000,,25.6,5.6,,,0,0,,,16.1,14.4,,259,4.569,95.0,36.0
HOPLAND2.A,20150328,2359,0.000,,26.7,5.0,,,0,0,,,16.1,14.4,,266,4.569,92.0,29.0
HOPLAND2.A,20150329,2359,0.000,,28.3,3.9,,,0,0,,,16.1,14.4,,265,4.569,94.0,30.0
HOPLAND2.A,20150330,2359,0.000,,26.1,6.1,,,0,0,,,16.1,14.4,,250,4.569,94.0,35.0
HOPLAND2.A,20150331,2359,0.000,,19.4,3.3,,,0,0,,,16.1,14.4,,263,4.569,92.0,32.0
HOPLAND2.A,20150401,2359,0.000,,18.9,0.6,,,0,0,,,15.6,13.9,,262,4.061,92.0,34.0
HOPLAND2.A,20150402,2359,0.000,,22.2,1.1,,,0,0,,,15.6,13.3,,278,4.315,83.0,23.0
HOPLAND2.A,20150403,2359,0.000,,22.2,0.0,,,0,0,,,15.0,13.3,,274,4.569,93.0,30.0
HOPLAND2.A,20150404,2359,0.000,,18.3,2.2,,,0,0,,,15.0,13.3,,232,3.807,90.0,37.0
HOPLAND2.A,20150405,2359,5.330,,14.4,1.1,,,0,0,,,14.4,12.8,,191,2.538,91.0,47.0
HOPLAND2.A,20150406,2359,14.46,,14.4,0.0,,,0,0,,,13.3,12.2,,198,2.792,94.0,53.0
HOPLAND2.A,20150407,2359,20.30,,12.8,5.6,,,0,0,,,12.8,12.2,,152,1.523,93.0,67.0
HOPLAND2.A,20150408,2359,0.000,,18.9,3.3,,,0,0,,,13.9,12.2,,268,3.553,94.0,42.0
HOPLAND2.A,20150409,2359,0.000,,21.1,3.3,,,0,0,,,15.0,12.8,,258,3.807,94.0,38.0
HOPLAND2.A,20150410,2359,0.000,,21.7,1.1,,,0,0,,,15.6,12.8,,288,4.315,94.0,30.0
HOPLAND2.A,20150411,2359,0.000,,21.1,4.4,,,0,0,,,16.1,13.9,,274,4.315,92.0,46.0
HOPLAND2.A,20150412,2359,0.000,,27.8,3.9,,,0,0,,,17.2,13.9,,296,4.569,94.0,28.0
HOPLAND2.A,20150413,2359,0.000,,21.1,1.1,,,0,0,,,16.7,14.4,,300,4.822,92.0,32.0
HOPLAND2.A,20150414,2359,0.000,,17.2,1.7,,,0,0,,,16.1,14.4,,303,4.569,84.0,30.0
HOPLAND2.A,20150415,2359,0.000,,25.0,0.0,,,0,0,,,16.7,13.9,,307,4.569,93.0,26.0
HOPLAND2.A,20150416,2359,0.000,,29.4,1.7,,,0,0,,,17.2,14.4,,311,5.076,93.0,16.0
HOPLAND2.A,20150417,2359,0.000,,28.9,2.8,,,0,0,,,17.8,15.0,,309,5.076,93.0,24.0
HOPLAND2.A,20150418,2359,0.000,,29.4,4.4,,,0,0,,,18.3,15.6,,303,5.330,93.0,27.0
HOPLAND2.A,20150419,2359,0.000,,27.8,5.6,,,0,0,,,18.3,16.1,,302,5.330,94.0,40.0
HOPLAND2.A,20150420,2359,0.000,,25.0,7.8,,,0,0,,,18.9,16.7,,269,4.569,94.0,53.0
HOPLAND2.A,20150421,2359,0.000,,21.1,7.8,,,0,0,,,18.9,17.2,,241,3.807,91.0,59.0
HOPLAND2.A,20150422,2359,0.000,,26.1,5.6,,,0,0,,,18.9,16.7,,302,5.330,94.0,43.0
HOPLAND2.A,20150423,2359,0.000,,24.4,4.4,,,0,0,,,18.3,16.7,,282,5.076,94.0,41.0
HOPLAND2.A,20150424,2359,13.70,,19.4,9.4,,,0,0,,,18.3,16.7,,208,3.807,92.0,37.0
HOPLAND2.A,20150425,2359,0.761,,18.9,6.1,,,0,0,,,17.2,16.1,,280,4.569,94.0,52.0
HOPLAND2.A,20150426,2359,0.000,,22.8,4.4,,,0,0,,,17.2,15.6,,306,5.330,93.0,43.0
HOPLAND2.A,20150427,2359,0.000,,32.2,5.0,,,0,0,,,18.9,15.6,,313,5.838,95.0,28.0
HOPLAND2.A,20150428,2359,0.000,,25.6,7.8,,,0,0,,,18.9,16.7,,316,5.584,91.0,41.0
HOPLAND2.A,20150429,2359,0.000,,25.6,7.8,,,0,0,,,18.9,16.7,,320,5.838,94.0,38.0
HOPLAND2.A,20150430,2359,0.000,,32.2,5.0,,,0,0,,,19.4,16.7,,309,5.838,94.0,13.0
HOPLAND2.A,20150501,2359,0.000,,33.3,5.6,,,0,0,,,20.0,17.2,,318,5.838,92.0,16.0
HOPLAND2.A,20150502,2359,0.000,,28.3,5.0,,,0,0,,,20.0,17.8,,318,5.584,95.0,39.0
HOPLAND2.A,20150503,2359,0.000,,24.4,7.8,,,0,0,,,20.0,17.8,,302,4.822,93.0,50.0
HOPLAND2.A,20150504,2359,0.000,,26.1,7.2,,,0,0,,,20.0,18.3,,273,4.569,89.0,38.0
HOPLAND2.A,20150505,2359,0.000,,23.3,5.0,,,0,0,,,19.4,17.8,,320,5.584,92.0,37.0
HOPLAND2.A,20150506,2359,0.508,,23.3,5.6,,,0,0,,,18.9,17.2,,313,5.838,86.0,32.0
HOPLAND2.A,20150507,2359,0.000,,22.8,5.6,,,0,0,,,18.3,16.1,,290,5.076,83.0,21.0
HOPLAND2.A,20150508,2359,0.000,,25.6,3.3,,,0,0,,,18.3,16.1,,319,5.584,92.0,28.0
HOPLAND2.A,20150509,2359,0.000,,27.2,5.6,,,0,0,,,19.4,16.7,,310,5.330,93.0,33.0
HOPLAND2.A,20150510,2359,0.000,,27.2,5.0,,,0,0,,,19.4,17.2,,316,5.838,94.0,32.0
HOPLAND2.A,20150511,2359,0.000,,20.6,6.7,,,0,0,,,18.9,17.8,,308,5.330,89.0,46.0
HOPLAND2.A,20150512,2359,2.031,,18.3,4.4,,,0,0,,,18.9,16.7,,328,5.330,86.0,39.0
HOPLAND2.A,20150513,2359,1.015,,20.6,5.6,,,0,0,,,18.3,16.1,,267,4.315,90.0,34.0
HOPLAND2.A,20150514,2359,13.95,,20.6,6.1,,,0,0,,,17.2,16.1,,237,3.553,95.0,46.0
HOPLAND2.A,20150515,2359,0.000,,21.1,7.8,,,0,0,,,17.8,16.1,,318,4.822,96.0,49.0
HOPLAND2.A,20150516,2359,0.000,,23.3,5.6,,,0,0,,,17.8,16.1,,263,4.569,94.0,44.0
HOPLAND2.A,20150517,2359,0.508,,23.3,8.3,,,0,0,,,18.3,16.7,,266,4.315,93.0,42.0
HOPLAND2.A,20150518,2359,0.000,,21.7,8.3,,,0,0,,,18.3,16.7,,253,3.807,92.0,50.0
HOPLAND2.A,20150519,2359,0.000,,24.4,6.7,,,0,0,,,18.9,16.7,,310,5.076,95.0,47.0
HOPLAND2.A,20150520,2359,0.000,,23.9,6.7,,,0,0,,,19.4,17.2,,292,4.822,95.0,53.0
HOPLAND2.A,20150521,2359,0.000,,22.8,8.9,,,0,0,,,19.4,17.8,,236,4.061,88.0,50.0
HOPLAND2.A,20150522,2359,0.000,,23.3,8.3,,,0,0,,,20.0,17.8,,309,5.330,92.0,48.0
HOPLAND2.A,20150523,2359,0.000,,24.4,9.4,,,0,0,,,20.0,18.3,,315,5.584,91.0,40.0
HOPLAND2.A,20150524,2359,0.000,,29.4,6.7,,,0,0,,,20.6,18.3,,340,6.091,94.0,34.0
HOPLAND2.A,20150525,2359,0.000,,25.0,10.0,,,0,0,,,20.6,18.9,,311,5.330,91.0,50.0
HOPLAND2.A,20150526,2359,0.000,,25.6,10.0,,,0,0,,,21.1,19.4,,308,5.330,91.0,49.0
HOPLAND2.A,20150527,2359,0.000,,28.3,9.4,,,0,0,,,21.1,18.9,,320,5.584,92.0,30.0
HOPLAND2.A,20150528,2359,5.584,,29.4,6.1,,,0,0,,,20.6,18.9,,305,5.330,95.0,36.0
HOPLAND2.A,20150529,2359,0.000,,31.1,7.2,,,0,0,,,20.6,18.3,,330,6.345,95.0,30.0
HOPLAND2.A,20150530,2359,0.000,,30.0,8.3,,,0,0,,,21.1,18.9,,322,6.091,93.0,36.0
HOPLAND2.A,20150531,2359,0.254,,28.3,9.4,,,,,,,20.6,17.8,,310,,,
HOPLAND2.A,20150601,2359,0.508,,21.7,8.3,,,0,0,,,20.6,18.9,,238,3.553,,
HOPLAND2.A,20150602,2359,0.000,,25.0,11.1,,,0,0,,,20.6,18.9,,326,5.838,88.0,48.0
HOPLAND2.A,20150603,2359,0.254,,23.9,7.8,,,0,0,,,20.0,18.3,,297,5.330,90.0,49.0
HOPLAND2.A,20150604,2359,1.269,,28.3,11.1,,,0,0,,,20.6,18.3,,344,6.345,87.0,40.0
HOPLAND2.A,20150605,2359,0.000,,32.2,10.0,,,0,0,,,21.1,18.9,,327,6.345,93.0,32.0
HOPLAND2.A,20150606,2359,0.000,,30.0,10.0,,,0,0,,,21.7,19.4,,339,6.345,90.0,44.0
HOPLAND2.A,20150607,2359,0.000,,35.6,10.0,,,0,0,,,22.8,20.0,,340,6.599,93.0,34.0
HOPLAND2.A,20150608,2359,0.000,,38.9,13.3,,,0,0,,,23.3,21.1,,343,6.853,87.0,20.0
HOPLAND2.A,20150609,2359,6.091,,32.8,12.8,,,0,0,,,23.3,21.1,,307,6.345,91.0,28.0
HOPLAND2.A,20150610,2359,0.254,,28.9,16.1,,,0,0,,,22.8,21.1,,288,5.584,93.0,43.0
HOPLAND2.A,20150611,2359,0.000,,34.4,12.8,,,0,0,,,23.3,21.1,,342,6.853,90.0,35.0
HOPLAND2.A,20150612,2359,7.360,,39.4,11.7,,,0,0,,,23.9,21.7,,352,7.360,90.0,18.0
HOPLAND2.A,20150613,2359,0.000,,33.3,10.6,,,0,0,,,23.9,21.7,,351,6.853,90.0,39.0
HOPLAND2.A,20150614,2359,0.000,,31.7,8.3,,,0,0,,,23.3,21.7,,350,6.345,93.0,24.0
HOPLAND2.A,20150615,2359,1.269,,30.6,6.1,,,0,0,,,23.3,21.1,,356,6.599,94.0,35.0
HOPLAND2.A,20150616,2359,0.000,,33.9,7.2,,,0,0,,,22.8,20.6,,355,6.853,91.0,23.0
HOPLAND2.A,20150617,2359,1.523,,35.0,8.3,,,0,0,,,22.8,20.6,,357,7.107,83.0,20.0
HOPLAND2.A,20150618,2359,0.000,,30.0,7.2,,,0,0,,,22.2,20.6,,362,7.107,88.0,24.0
HOPLAND2.A,20150619,2359,0.000,,32.2,5.6,,,0,0,,,21.7,19.4,,355,7.107,73.0,23.0
HOPLAND2.A,20150620,2359,0.000,,35.6,7.2,,,0,0,,,22.2,20.0,,332,6.853,84.0,21.0
HOPLAND2.A,20150621,2359,3.300,,28.3,8.3,,,0,0,,,22.2,20.6,,350,6.599,91.0,14.0
HOPLAND2.A,20150622,2359,0.000,,31.7,5.6,,,0,0,,,22.2,20.0,,358,6.599,86.0,22.0
HOPLAND2.A,20150623,2359,2.792,,30.0,8.9,,,0,0,,,21.7,20.0,,354,7.360,80.0,30.0
HOPLAND2.A,20150624,2359,0.000,,34.4,10.6,,,0,0,,,22.2,20.0,,353,7.107,78.0,29.0
HOPLAND2.A,20150625,2359,9.899,,38.9,12.8,,,0,0,,,23.3,20.6,,337,7.107,82.0,26.0
HOPLAND2.A,20150626,2359,0.000,,36.7,13.3,,,0,0,,,23.9,21.1,,345,7.360,77.0,29.0
HOPLAND2.A,20150627,2359,0.000,,29.4,13.3,,,0,0,,,23.3,21.7,,367,7.107,86.0,34.0
HOPLAND2.A,20150628,2359,0.000,,30.6,15.6,,,0,0,,,23.9,22.2,,344,6.853,82.0,36.0
HOPLAND2.A,20150629,2359,2.538,,36.1,9.4,,,0,0,,,23.9,22.2,,352,6.853,93.0,22.0
HOPLAND2.A,20150630,2359,0.000,,41.1,11.1,,,0,0,,,23.9,21.7,,338,7.107,81.0,17.0
HOPLAND2.A,20150701,2359,8.122,,35.0,14.4,,,0,0,,,23.9,22.2,,307,6.853,70.0,21.0
HOPLAND2.A,20150702,2359,0.000,,33.3,16.1,,,0,0,,,23.9,22.2,,316,7.107,76.0,37.0
HOPLAND2.A,20150703,2359,0.000,,35.0,16.1,,,0,0,,,24.4,22.8,,282,5.584,79.0,40.0
HOPLAND2.A,20150704,2359,12.18,,35.0,14.4,,,0,0,,,24.4,22.8,,337,6.853,85.0,39.0
HOPLAND2.A,20150705,2359,0.000,,28.3,13.3,,,0,0,,,24.4,22.2,,313,6.091,90.0,49.0
HOPLAND2.A,20150706,2359,0.000,,31.1,14.4,,,W,2,,,23.9,22.2,,290,5.584,89.6,37.0
HOPLAND2.A,20150707,2359,0.761,,30.0,10.6,,,0,0,,,23.9,21.7,,309,5.838,92.0,43.0
HOPLAND2.A,20150708,2359,0.000,,28.3,11.1,,,0,0,,,23.3,21.1,,278,5.330,90.0,48.0
HOPLAND2.A,20150709,2359,2.538,,18.9,15.0,,,0,0,,,22.8,21.7,,99,1.269,94.0,78.0
HOPLAND2.A,20150710,2359,1.015,,22.2,15.0,,,0,0,,,21.7,20.6,,146,2.284,90.0,69.0
HOPLAND2.A,20150711,2359,0.000,,26.7,13.9,,,0,0,,,22.2,20.6,,229,4.315,85.0,51.0
HOPLAND2.A,20150712,2359,0.000,,28.3,11.7,,,0,0,,,22.8,20.6,,323,6.091,90.0,47.0
HOPLAND2.A,20150713,2359,0.000,,29.4,13.9,,,0,0,,,22.8,21.1,,324,6.345,86.0,45.0
HOPLAND2.A,20150714,2359,2.284,,30.6,10.6,,,0,0,,,22.8,20.6,,336,6.599,92.0,42.0
HOPLAND2.A,20150715,2359,1.523,,33.9,12.2,,,0,0,,,22.8,20.6,,333,6.853,92.0,31.0
HOPLAND2.A,20150716,2359,0.000,,33.3,12.2,,,0,0,,,23.3,21.7,,327,6.599,90.0,42.0
HOPLAND2.A,20150717,2359,0.000,,35.0,13.9,,,0,0,,,23.9,21.7,,321,6.599,91.0,30.0
HOPLAND2.A,20150718,2359,0.000,,30.6,13.3,,,0,0,,,23.9,22.2,,327,6.091,90.0,29.0
HOPLAND2.A,20150719,2359,0.254,,33.9,10.6,,,0,0,,,23.9,21.7,,324,6.345,87.0,31.0
HOPLAND2.A,20150720,2359,0.000,,34.4,16.1,,,W,2,,,23.9,22.2,,342,7.107,85.7,37.1
HOPLAND2.A,20150721,2359,2.792,,35.0,13.3,,,E,2,,,23.9,22.2,,345,7.107,86.5,22.8
HOPLAND2.A,20150722,2359,0.000,,31.7,10.0,,,0,0,,,23.3,21.7,,363,6.599,92.0,21.0
HOPLAND2.A,20150723,2359,0.254,,28.3,11.1,,,0,0,,,22.8,21.1,,351,6.091,91.0,36.0
HOPLAND2.A,20150724,2359,0.000,,31.1,7.8,,,0,0,,,22.8,20.6,,353,6.599,92.0,29.0
HOPLAND2.A,20150725,2359,0.000,,32.2,8.9,,,0,0,,,22.2,20.6,,355,6.599,82.0,28.0
HOPLAND2.A,20150726,2359,0.000,,30.0,9.4,,,0,0,,,22.2,20.6,,353,6.853,87.0,35.0
HOPLAND2.A,20150727,2359,3.553,,35.6,12.8,,,0,0,,,22.8,21.1,,355,6.853,73.0,21.0
HOPLAND2.A,20150728,2359,0.000,,38.9,10.0,,,0,0,,,22.8,20.6,,357,7.107,76.0,14.0
HOPLAND2.A,20150729,2359,5.584,,39.4,10.0,,,0,0,,,23.3,20.6,,357,7.107,70.0,14.0
HOPLAND2.A,20150730,2359,0.254,,38.3,11.7,,,0,0,,,22.8,21.1,,321,6.345,87.0,32.0
HOPLAND2.A,20150731,2359,0.000,,31.7,13.9,,,0,0,,,22.8,21.7,,252,5.076,87.0,44.0
HOPLAND2.A,20150801,2359,0.000,,35.6,13.9,,,0,0,,,23.3,21.7,,300,5.838,90.0,30.0
HOPLAND2.A,20150802,2359,2.792,,32.8,13.9,,,E,2,,,23.3,21.7,,333,6.091,90.7,41.0
HOPLAND2.A,20150803,2359,0.000,,30.6,12.8,,,W,2,,,23.3,21.7,,316,5.584,88.2,42.5
HOPLAND2.A,20150804,2359,1.523,,22.8,10.0,,,0,0,,,22.8,21.1,,117,1.777,92.0,60.0
HOPLAND2.A,20150805,2359,0.000,,32.2,10.0,,,W,1,,,21.7,20.0,,305,5.838,94.0,30.4
HOPLAND2.A,20150806,2359,0.000,,35.6,8.9,,,E,2,,,22.2,20.0,,330,6.345,85.9,27.3
HOPLAND2.A,20150807,2359,0.000,,31.1,10.6,,,,,,,23.9,21.1,,311,,,
HOPLAND2.A,20150808,2359,0.254,,32.2,10.6,,,,,,,23.9,21.1,,315,,,
HOPLAND2.A,20150809,2359,0.000,,32.2,10.0,,,,,,,23.9,20.6,,308,,,
HOPLAND2.A,20150810,2359,0.000,,31.7,10.0,,,,,,,23.3,20.6,,300,,,
 

