

"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 83% of requested data were available from station HOPLAND.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          709           12            5            5            0        "
"                     HOPLAND.A    HOPLAND2.A   HOPLAND.T    HOPLAND.A    "
"Air Temps, max/min     704           13            9            5            0        "
"                     HOPLAND.A    HOPLAND2.A   HOPLAND.T    HOPLAND.A    "
"Soil Temps, max/min    705           13            0           13            0        "
"                     HOPLAND.A    HOPLAND2.A   none         HOPLAND.A    "
"Rel. Humidity          703            0            0            0           28        "
"                     HOPLAND.A    none         none         none         "
"ETo                      0            0            0            0          731        "
"                     HOPLAND.A    none         none         none         "
"Solar Radiation        701           16            0           14            0        "
"                     HOPLAND.A    HOPLAND2.A   none         HOPLAND.A    "
"Wind Speed & Dir       701            0            0            0           30        "
"                     HOPLAND.A    none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
HOPLAND.A,20130810,2359,0.000,,28.9,8.9,,,0,0,,,30.6,23.9,,292,,96.0,35.0
HOPLAND.A,20130811,2359,0.000,,31.7,11.7,,,0,0,,,31.7,23.9,,302,,83.0,22.0
HOPLAND.A,20130812,2359,0.000,,32.2,11.7,,,0,0,,,31.1,23.9,,297,,69.0,19.0
HOPLAND.A,20130813,2359,0.000,,35.0,13.9,,,0,0,,,32.2,24.4,,302,,58.0,17.0
HOPLAND.A,20130814,2359,0.000,,32.8,14.4,,,0,0,,,32.2,25.0,,307,,83.0,15.0
HOPLAND.A,20130815,2359,0.000,,33.3,13.3,,,0,0,,,32.8,25.6,,297,,92.0,30.0
HOPLAND.A,20130816,2359,0.000,,33.9,15.6,,,0,0,,,33.3,26.1,,295,,86.0,25.0
HOPLAND.A,20130817,2359,0.000,,33.3,15.0,,,0,0,,,32.2,26.1,,271,,76.0,26.0
HOPLAND.A,20130818,2359,0.000,,39.4,16.7,,,0,0,,,33.9,26.1,,286,,71.0,18.0
HOPLAND.A,20130819,2359,0.000,,35.0,20.0,,,0,0,,,32.2,27.8,,166,,59.0,27.0
HOPLAND.A,20130820,2359,0.000,,30.6,13.3,,,0,0,,,31.7,26.7,,256,,87.0,37.0
HOPLAND.A,20130821,2359,0.000,,29.4,12.2,,,0,0,,,31.1,25.6,,256,,96.0,35.0
HOPLAND.A,20130822,2359,0.000,,28.9,11.1,,,0,0,,,31.1,24.4,,288,,89.0,33.0
HOPLAND.A,20130823,2359,0.000,,31.1,10.6,,,0,0,,,31.7,24.4,,286,,88.0,27.0
HOPLAND.A,20130824,2359,0.000,,28.3,12.2,,,0,0,,,30.6,24.4,,263,,77.0,34.0
HOPLAND.A,20130825,2359,0.000,,26.7,13.3,,,0,0,,,30.6,24.4,,259,,89.0,41.0
HOPLAND.A,20130826,800,0.000,,28.9,12.2,,,0,0,,,30.6,25.6,,275,,92.0,31.0
HOPLAND.A,20130827,2359,0.000,,31.1,11.7,,,0,0,,,31.1,23.3,,286,,78.0,24.0
HOPLAND.A,20130828,2359,0.000,,31.1,12.2,,,0,0,,,31.1,23.9,,277,,84.0,34.0
HOPLAND.A,20130829,2359,0.000,,30.0,12.2,,,0,0,,,31.7,24.4,,272,,95.0,35.0
HOPLAND.A,20130830,2359,0.000,,32.8,13.3,,,0,0,,,31.7,24.4,,275,,91.0,27.0
HOPLAND.A,20130831,2359,0.000,,33.3,13.3,,,0,0,,,31.7,24.4,,278,,76.0,24.0
HOPLAND.A,20130901,2359,0.000,,30.6,12.2,,,0,0,,,31.1,24.4,,265,,82.0,29.0
HOPLAND.A,20130902,2359,0.000,,27.8,12.2,,,0,0,,,30.6,23.9,,255,,91.0,38.0
HOPLAND.A,20130903,2359,0.000,,27.8,11.1,,,0,0,,,30.0,23.3,,274,,89.0,28.0
HOPLAND.A,20130904,2359,0.000,,27.8,12.8,,,0,0,,,29.4,25.6,,166,,93.0,32.0
HOPLAND.A,20130905,2359,0.000,,26.1,10.0,,,0,0,,,28.9,22.8,,271,,95.0,30.0
HOPLAND.A,20130906,2359,0.000,,33.3,11.1,,,0,0,,,30.0,22.8,,270,,82.0,16.0
HOPLAND.A,20130907,2359,0.000,,36.1,13.9,,,0,0,,,31.1,23.3,,268,,62.0,12.0
HOPLAND.A,20130908,2359,0.000,,37.8,15.0,,,0,0,,,32.2,24.4,,265,,55.0,12.0
HOPLAND.A,20130909,2359,0.000,,38.3,16.7,,,0,0,,,32.8,25.0,,259,,50.0,12.0
HOPLAND.A,20130910,2359,0.000,,28.9,13.9,,,0,0,,,30.6,25.0,,256,,92.0,33.0
HOPLAND.A,20130911,2359,0.000,,23.9,13.3,,,0,0,,,28.3,24.4,,212,,92.0,58.0
HOPLAND.A,20130912,2359,0.000,,32.2,12.2,,,0,0,,,30.6,23.9,,238,,95.0,24.0
HOPLAND.A,20130913,2359,0.000,,34.4,12.8,,,NE,1,,,30.6,23.3,,248,,82.9,22.3
HOPLAND.A,20130914,2359,0.000,,32.8,11.1,,,NE,1,,,30.6,23.3,,255,,82.0,24.0
HOPLAND.A,20130915,2359,0.000,,27.2,10.0,,,NW,2,,,29.4,23.3,,250,,,
HOPLAND.A,20130916,2359,0.000,,28.3,11.1,,,NW,2,,,28.9,22.8,,248,,92.0,33.5
HOPLAND.A,20130917,2359,0.000,,22.8,11.1,,,0,0,,,27.2,22.8,,248,,85.0,46.0
HOPLAND.A,20130918,2359,0.000,,27.8,8.9,,,0,0,,,27.8,21.1,,250,,86.0,21.0
HOPLAND.A,20130919,2359,0.000,,32.8,10.6,,,0,0,,,28.3,21.1,,249,,67.0,13.0
HOPLAND.A,20130920,2359,0.254,,23.9,9.4,,,0,0,,,26.7,21.1,,197,,96.0,49.0
HOPLAND.A,20130921,2359,0.508,,18.9,9.4,,,0,0,,,23.3,20.0,,141,,97.0,58.0
HOPLAND.A,20130922,2359,0.000,,21.1,7.2,,,0,0,,,21.7,17.8,,191,,97.0,44.0
HOPLAND.A,20130923,2359,0.000,,26.7,10.0,,,0,0,,,23.9,17.8,,235,,92.0,40.0
HOPLAND.A,20130924,2359,0.000,,22.2,11.7,,,0,0,,,23.9,18.9,,237,,79.0,38.0
HOPLAND.A,20130925,2359,0.000,,18.9,7.8,,,0,0,,,22.2,17.8,,239,,86.0,36.0
HOPLAND.A,20130926,2359,0.000,,22.2,5.0,,,0,0,,,22.2,16.1,,239,,83.0,27.0
HOPLAND.A,20130927,2359,0.000,,25.6,6.7,,,0,0,,,23.3,16.1,,233,,71.0,13.0
HOPLAND.A,20130928,2359,0.000,,26.7,8.9,,,0,0,,,23.9,17.8,,215,,83.0,23.0
HOPLAND.A,20130929,2359,0.000,,21.1,13.3,,,0,0,,,21.7,20.0,,89,,96.0,65.0
HOPLAND.A,20130930,2359,0.000,,21.7,8.3,,,0,0,,,21.1,18.3,,111,,97.0,48.0
HOPLAND.A,20131001,2359,0.000,,21.1,6.7,,,0,0,,,21.7,16.1,,222,,96.0,39.0
HOPLAND.A,20131002,2359,0.000,,21.1,6.7,,,0,0,,,21.7,16.1,,220,,91.0,35.0
HOPLAND.A,20131003,2359,0.000,,22.2,7.8,,,0,0,,,21.1,16.1,,224,,65.0,20.0
HOPLAND.A,20131004,2359,0.000,,27.8,13.3,,,0,0,,,22.8,16.7,,226,,28.0,8.0
HOPLAND.A,20131005,2359,0.000,,29.4,8.3,,,0,0,,,23.9,16.7,,224,,34.0,9.0
HOPLAND.A,20131006,2359,0.000,,28.9,7.8,,,0,0,,,22.8,16.7,,191,,46.0,10.0
HOPLAND.A,20131007,2359,0.000,,26.7,8.3,,,0,0,,,22.2,16.7,,191,,66.0,15.0
HOPLAND.A,20131008,2359,0.000,,23.3,7.2,,,0,0,,,22.2,16.7,,192,,81.0,29.0
HOPLAND.A,20131009,2359,0.000,,21.7,6.7,,,0,0,,,21.7,16.7,,208,,80.0,30.0
HOPLAND.A,20131010,2359,0.000,,23.9,6.7,,,0,0,,,22.2,16.1,,205,,66.0,24.0
HOPLAND.A,20131011,2359,0.000,,23.3,5.6,,,0,0,,,21.7,16.1,,203,,75.0,28.0
HOPLAND.A,20131012,2359,0.000,,22.8,6.1,,,0,0,,,21.7,16.1,,201,,85.0,26.0
HOPLAND.A,20131013,2359,0.000,,23.9,6.1,,,0,0,,,21.7,15.6,,204,,86.0,18.0
HOPLAND.A,20131014,2359,0.000,,26.1,7.2,,,0,0,,,22.2,16.1,,201,,62.0,16.0
HOPLAND.A,20131015,2359,0.000,,28.3,7.8,,,0,0,,,22.2,16.1,,204,,53.0,10.0
HOPLAND.A,20131016,2359,0.000,,26.7,12.2,,,0,0,,,21.7,18.9,,53,,42.0,12.0
HOPLAND.A,20131017,2359,0.000,,27.8,7.8,,,0,0,,,22.2,16.1,,197,,53.0,14.0
HOPLAND.A,20131018,2359,0.000,,30.0,8.9,,,0,0,,,22.8,16.1,,195,,53.0,13.0
HOPLAND.A,20131019,2359,0.000,,29.4,8.9,,,0,0,,,22.8,16.7,,193,,58.0,14.0
HOPLAND.A,20131020,2359,0.000,,30.6,9.4,,,0,0,,,22.8,16.7,,189,,59.0,16.0
HOPLAND.A,20131021,2359,0.000,,27.8,9.4,,,0,0,,,22.8,17.2,,187,,64.0,19.0
HOPLAND.A,20131022,2359,0.000,,29.4,8.9,,,0,0,,,22.2,17.2,,183,,55.0,11.0
HOPLAND.A,20131023,2359,0.000,,29.4,8.3,,,0,0,,,22.2,16.7,,184,,59.0,13.0
HOPLAND.A,20131024,2359,0.000,,22.8,5.6,,,0,0,,,21.1,16.1,,183,,83.0,34.0
HOPLAND.A,20131025,2359,0.000,,24.4,5.0,,,0,0,,,20.6,15.6,,159,,88.0,22.0
HOPLAND.A,20131026,2359,0.000,,28.9,7.8,,,0,0,,,21.7,15.6,,176,,66.0,13.0
HOPLAND.A,20131027,2359,0.000,,19.4,7.2,,,0,0,,,20.6,16.1,,178,,71.0,36.0
HOPLAND.A,20131028,2359,0.000,,17.2,5.0,,,0,0,,,19.4,15.6,,170,,89.0,44.0
HOPLAND.A,20131029,2359,0.000,,18.3,3.3,,,0,0,,,18.9,14.4,,146,,97.0,41.0
HOPLAND.A,20131030,2359,0.000,,20.0,5.0,,,0,0,,,19.4,14.4,,163,,91.0,37.0
HOPLAND.A,20131031,2359,0.000,,25.0,5.0,,,0,0,,,19.4,14.4,,125,,90.0,28.0
HOPLAND.A,20131101,2359,0.000,,26.7,7.8,,,0,0,,,20.6,15.0,,164,,80.0,25.0
HOPLAND.A,20131102,2359,0.000,,20.6,7.2,,,0,0,,,19.4,15.0,,149,,78.0,33.0
HOPLAND.A,20131103,2359,0.000,,13.3,2.2,,,0,0,,,16.7,13.3,,97,,79.0,35.0
HOPLAND.A,20131104,2359,0.000,,18.9,1.7,,,0,0,,,16.7,11.7,,162,,79.0,23.0
HOPLAND.A,20131105,2359,0.000,,22.2,5.0,,,0,0,,,17.8,12.2,,154,,73.0,31.0
HOPLAND.A,20131106,2359,0.000,,24.4,8.3,,,0,0,,,18.9,13.9,,138,,83.0,29.0
HOPLAND.A,20131107,2359,0.000,,22.2,8.9,,,0,0,,,18.9,15.0,,130,,88.0,32.0
HOPLAND.A,20131108,2359,0.000,,21.7,7.2,,,0,0,,,18.9,14.4,,154,,94.0,31.0
HOPLAND.A,20131109,2359,0.000,,23.3,5.0,,,0,0,,,18.9,13.9,,151,,91.0,30.0
HOPLAND.A,20131110,2359,0.000,,19.4,7.8,,,0,0,,,17.8,14.4,,148,,72.0,44.0
HOPLAND.A,20131111,2359,0.000,,21.1,2.8,,,0,0,,,17.2,13.3,,118,,95.0,31.0
HOPLAND.A,20131112,2359,0.000,,22.8,11.7,,,0,0,,,18.9,15.6,,110,,66.0,26.0
HOPLAND.A,20131113,2359,0.000,,25.6,9.4,,,0,0,,,18.9,14.4,,143,,79.0,31.0
HOPLAND.A,20131114,2359,0.000,,19.4,7.8,,,0,0,,,17.2,14.4,,97,,85.0,38.0
HOPLAND.A,20131115,2359,0.000,,17.2,3.3,,,0,0,,,16.7,12.8,,145,,82.0,34.0
HOPLAND.A,20131116,2359,0.000,,16.1,3.9,,,0,0,,,16.1,12.2,,138,,90.0,52.0
HOPLAND.A,20131117,2359,0.000,,17.8,3.3,,,0,0,,,16.1,12.2,,128,,95.0,43.0
HOPLAND.A,20131118,2359,0.508,,13.9,3.3,,,0,0,,,15.0,12.2,,90,,95.0,57.0
HOPLAND.A,20131119,2359,1.523,,11.1,7.2,,,0,0,,,13.9,12.8,,24,,98.0,96.0
HOPLAND.A,20131120,2359,0.254,,15.0,7.8,,,0,0,,,15.0,13.3,,54,,99.0,84.0
HOPLAND.A,20131121,2359,0.000,,17.8,8.9,,,0,0,,,14.4,11.7,,82,,97.0,13.0
HOPLAND.A,20131122,2359,0.000,,22.8,8.9,,,0,0,,,13.9,10.6,,139,,21.0,6.0
HOPLAND.A,20131123,2359,0.000,,22.8,6.1,,,0,0,,,13.9,10.0,,136,,50.0,10.0
HOPLAND.A,20131124,2359,0.000,,17.8,1.1,,,0,0,,,12.8,8.9,,135,,72.0,26.0
HOPLAND.A,20131125,2359,0.000,,17.8,1.7,,,0,0,,,12.2,8.9,,129,,87.0,28.0
HOPLAND.A,20131126,2359,0.000,,17.8,2.2,,,0,0,,,12.2,8.9,,98,,84.0,30.0
HOPLAND.A,20131127,2359,0.000,,19.4,5.0,,,0,0,,,12.8,9.4,,104,,68.0,33.0
HOPLAND.A,20131128,2359,0.000,,21.1,5.6,,,0,0,,,13.3,10.0,,121,,78.0,27.0
HOPLAND.A,20131129,2359,0.000,,21.7,5.0,,,0,0,,,13.3,9.4,,125,,73.0,26.0
HOPLAND.A,20131130,2359,0.000,,21.1,5.0,,,0,0,,,13.9,10.0,,123,,80.0,30.0
HOPLAND.A,20131201,2359,0.000,,21.7,5.6,,,0,0,,,13.9,10.0,,123,,84.0,35.0
HOPLAND.A,20131202,2359,0.000,,15.0,3.9,,,0,0,,,12.8,10.0,,91,,92.0,65.0
HOPLAND.A,20131203,2359,0.000,,10.6,0.0,,,0,0,,,12.2,9.4,,115,,81.0,37.0
HOPLAND.A,20131204,2359,0.000,,10.0,-3.3,,,0,0,,,10.0,6.7,,127,,82.0,36.0
HOPLAND.A,20131205,2359,0.000,,8.9,-4.4,,,0,0,,,8.9,5.6,,125,,74.0,34.0
HOPLAND.A,20131206,2359,1.015,,4.4,-5.0,,,0,0,,,6.7,4.4,,42,,98.0,55.0
HOPLAND.A,20131207,2359,0.000,,4.4,-3.9,,,0,0,,,6.7,5.0,,120,,99.0,49.0
HOPLAND.A,20131208,2359,0.000,,5.6,-6.1,,,0,0,,,6.1,3.3,,125,,94.0,39.0
HOPLAND.A,20131209,2359,0.000,,12.2,-5.6,,,0,0,,,6.7,2.8,,125,,79.0,28.0
HOPLAND.A,20131210,2359,0.000,,12.8,-3.9,,,0,0,,,7.2,3.3,,120,,81.0,29.0
HOPLAND.A,20131211,2359,0.000,,16.1,-1.7,,,0,0,,,7.8,3.9,,120,,79.0,30.0
HOPLAND.A,20131212,2359,0.000,,16.7,-1.1,,,0,0,,,8.3,4.4,,117,,82.0,29.0
HOPLAND.A,20131213,2359,0.000,,16.1,-1.1,,,0,0,,,8.9,5.0,,117,,79.0,32.0
HOPLAND.A,20131214,2359,0.000,,17.8,1.7,,,0,0,,,9.4,5.6,,118,,85.0,35.0
HOPLAND.A,20131215,2359,0.000,,18.9,1.1,,,0,0,,,10.0,6.1,,117,,84.0,29.0
HOPLAND.A,20131216,2359,0.000,,21.1,3.3,,,0,0,,,10.6,6.1,,117,,64.0,26.0
HOPLAND.A,20131217,2359,0.000,,19.4,3.9,,,0,0,,,10.0,6.7,,99,,70.0,28.0
HOPLAND.A,20131218,2359,0.000,,15.6,3.3,,,0,0,,,10.0,6.7,,87,,78.0,38.0
HOPLAND.A,20131219,2359,0.000,,14.4,1.7,,,0,0,,,9.4,6.7,,119,,83.0,29.0
HOPLAND.A,20131220,2359,0.000,,15.6,0.0,,,,,,,8.9,5.6,,112,,67.0,23.0
HOPLAND.A,20131221,2359,0.000,,16.7,5.0,,,,,,,10.6,7.2,,116,,92.0,51.0
HOPLAND.A,20131222,2359,0.000,,21.1,3.3,,,,,,,11.1,7.2,,114,,88.0,32.0
HOPLAND.A,20131223,2359,0.000,,19.4,3.3,,,,,,,11.1,7.8,,113,,85.0,37.0
HOPLAND.A,20131224,2359,0.000,,20.0,4.4,,,,,,,11.7,7.8,,119,,85.0,35.0
HOPLAND.A,20131225,2359,0.000,,20.6,1.7,,,,,,,11.1,6.7,,121,,64.0,24.0
HOPLAND.A,20131226,2359,0.000,,21.7,2.2,,,,,,,10.6,6.7,,121,,56.0,19.0
HOPLAND.A,20131227,2359,0.000,,12.8,2.8,,,,,,,8.9,6.7,,61,,62.0,42.0
HOPLAND.A,20131228,2359,0.000,,19.4,1.1,,,0,0,,,9.4,5.6,,119,,63.0,20.0
HOPLAND.A,20131229,2359,0.000,,21.1,1.1,,,0,0,,,10.0,6.1,,121,,50.0,14.0
HOPLAND.A,20131230,2359,0.000,,18.9,1.7,,,0,0,,,10.0,6.1,,112,,54.0,20.0
HOPLAND.A,20131231,2359,0.000,,19.4,3.9,,,0,0,,,10.6,7.2,,113,,64.0,23.0
HOPLAND.A,20140101,2359,0.000,,20.0,2.2,,,0,0,,,10.6,6.7,,108,,58.0,24.0
HOPLAND.A,20140102,2359,0.000,,21.1,3.9,,,0,0,,,11.1,7.2,,111,,67.0,27.0
HOPLAND.A,20140103,2359,0.000,,21.7,3.9,,,0,0,,,11.7,7.8,,118,,74.0,28.0
HOPLAND.A,20140104,2359,0.000,,21.1,3.3,,,0,0,,,11.7,7.8,,125,,83.0,20.0
HOPLAND.A,20140105,2359,0.000,,21.1,3.3,,,0,0,,,11.1,6.7,,127,,35.0,9.0
HOPLAND.A,20140106,2359,0.000,,16.1,2.8,,,0,0,,,10.0,7.2,,69,,48.0,23.0
HOPLAND.A,20140107,2359,0.000,,17.2,2.8,,,0,0,,,10.6,7.2,,96,,81.0,27.0
HOPLAND.A,20140108,2359,0.000,,14.4,6.1,,,0,0,,,11.1,8.9,,92,,90.0,64.0
HOPLAND.A,20140109,2359,0.000,,14.4,5.6,,,0,0,,,11.7,9.4,,87,,98.0,46.0
HOPLAND.A,20140110,2359,0.000,,17.8,5.0,,,0,0,,,11.7,8.9,,106,,94.0,38.0
HOPLAND.A,20140111,2359,0.254,,11.1,5.0,,,0,0,,,10.6,9.4,,43,,96.0,71.0
HOPLAND.A,20140112,2359,0.000,,13.9,1.7,,,0,0,,,10.0,7.2,,123,,96.0,46.0
HOPLAND.A,20140113,2359,0.000,,20.6,7.2,,,0,0,,,11.1,7.8,,133,,86.0,31.0
HOPLAND.A,20140114,2359,0.000,,22.8,2.2,,,0,0,,,11.1,6.7,,133,,63.0,23.0
HOPLAND.A,20140115,2359,0.000,,26.7,3.3,,,0,0,,,11.7,6.7,,136,,47.0,13.0
HOPLAND.A,20140116,800,0.000,,18.9,-2.8,,,0,0,,,11.7,6.7,,139,,40.0,10.0
HOPLAND.A,20140117,2359,0.000,,24.4,3.9,,,0,0,,,12.2,7.2,,138,,42.0,12.0
HOPLAND.A,20140118,2359,0.000,,23.9,2.8,,,0,0,,,11.7,7.2,,139,,48.0,13.0
HOPLAND.A,20140119,2359,0.000,,22.8,2.8,,,0,0,,,11.7,7.2,,140,,50.0,12.0
HOPLAND.A,20140120,2359,0.000,,23.9,1.7,,,0,0,,,11.7,7.2,,142,,51.0,13.0
HOPLAND.A,20140121,2359,0.000,,22.2,3.3,,,0,0,,,11.7,7.2,,139,,41.0,11.0
HOPLAND.A,20140122,2359,0.000,,23.3,5.6,,,0,0,,,12.2,7.8,,141,,38.0,13.0
HOPLAND.A,20140123,2359,0.000,,21.7,5.0,,,0,0,,,12.2,8.3,,145,,52.0,12.0
HOPLAND.A,20140124,2359,0.000,,22.8,11.1,,,0,0,,,13.9,11.1,,137,,,
HOPLAND.A,20140125,2359,0.000,,23.3,6.1,,,0,0,,,13.9,10.0,,139,,56.0,17.0
HOPLAND.A,20140126,2359,0.000,,22.2,5.6,,,0,0,,,13.9,9.4,,147,,62.0,23.0
HOPLAND.A,20140127,2359,0.000,,17.2,5.6,,,0,0,,,12.8,10.0,,78,,62.0,33.0
HOPLAND.A,20140128,2359,0.000,,12.8,8.9,,,0,0,,,12.2,11.1,,32,,99.0,56.0
HOPLAND.A,20140129,2359,0.508,,11.7,7.8,,,0,0,,,12.8,11.7,,24,,100.0,94.0
HOPLAND.A,20140130,2359,0.000,,13.3,5.0,,,0,0,,,12.2,10.0,,110,,98.0,56.0
HOPLAND.A,20140131,2359,0.000,,12.8,0.6,,,0,0,,,11.1,7.8,,156,,96.0,33.0
HOPLAND.A,20140201,2359,0.000,,13.3,-0.6,,,0,0,,,10.6,6.7,,159,,93.0,24.0
HOPLAND.A,20140202,2359,1.269,,6.7,2.2,,,0,0,,,8.3,6.1,,50,,88.0,74.0
HOPLAND.A,20140203,2359,0.000,,11.1,-1.7,,,0,0,,,8.9,5.6,,156,,98.0,48.0
HOPLAND.A,20140204,2359,0.000,,10.0,-0.6,,,0,0,,,8.3,5.6,,126,,94.0,39.0
HOPLAND.A,20140205,2359,0.761,,8.9,-1.1,,,0,0,,,7.8,5.0,,89,,97.0,54.0
HOPLAND.A,20140206,2359,0.761,,8.3,3.9,,,0,0,,,8.3,6.7,,51,,97.0,89.0
HOPLAND.A,20140207,2359,2.031,,10.6,6.1,,,0,0,,,8.9,8.3,,12,,98.0,96.0
HOPLAND.A,20140208,2359,8.122,,12.2,10.0,,,0,0,,,10.6,8.9,,11,,99.0,98.0
HOPLAND.A,20140209,2359,1.523,,13.3,11.1,,,0,0,,,11.7,10.6,,28,,99.0,98.0
HOPLAND.A,20140210,2359,0.000,,16.7,7.8,,,0,0,,,13.3,11.1,,137,,100.0,57.0
HOPLAND.A,20140211,2359,0.000,,15.6,5.0,,,0,0,,,12.8,10.0,,116,,97.0,59.0
HOPLAND.A,20140212,2359,0.000,,15.0,5.0,,,0,0,,,12.2,9.4,,87,,97.0,65.0
HOPLAND.A,20140213,2359,0.000,,16.7,10.0,,,0,0,,,12.8,11.1,,56,,99.0,87.0
HOPLAND.A,20140214,2359,0.000,,16.7,11.1,,,0,0,,,13.9,12.2,,84,,98.0,70.0
HOPLAND.A,20140215,2359,0.508,,12.2,8.3,,,0,0,,,13.3,12.2,,20,,98.0,90.0
HOPLAND.A,20140216,2359,0.000,,15.6,3.3,,,0,0,,,12.8,10.0,,177,,98.0,41.0
HOPLAND.A,20140217,2359,0.000,,14.4,1.1,,,0,0,,,11.7,8.9,,164,,94.0,54.0
HOPLAND.A,20140218,2359,0.000,,16.1,5.0,,,0,0,,,11.7,8.9,,112,,94.0,55.0
HOPLAND.A,20140219,2359,0.000,,14.4,4.4,,,0,0,,,12.2,10.0,,182,,95.0,49.0
HOPLAND.A,20140220,2359,0.000,,20.0,3.3,,,0,0,,,12.8,8.9,,164,,88.0,36.0
HOPLAND.A,20140221,2359,0.000,,20.0,5.0,,,0,0,,,13.3,8.9,,187,,85.0,33.0
HOPLAND.A,20140222,2359,0.000,,21.1,5.0,,,0,0,,,13.9,9.4,,191,,89.0,29.0
HOPLAND.A,20140223,2359,0.000,,21.7,5.0,,,0,0,,,13.9,10.0,,194,,86.0,30.0
HOPLAND.A,20140224,2359,0.000,,22.8,3.9,,,0,0,,,14.4,10.0,,195,,79.0,20.0
HOPLAND.A,20140225,2359,0.000,,19.4,5.0,,,0,0,,,13.9,10.6,,178,,89.0,41.0
HOPLAND.A,20140226,2359,3.553,,12.8,8.3,,,0,0,,,12.2,11.1,,24,,95.0,85.0
HOPLAND.A,20140227,2359,0.761,,14.4,8.9,,,0,0,,,12.8,10.6,,123,,96.0,61.0
HOPLAND.A,20140228,2359,2.538,,12.8,8.3,,,0,0,,,11.7,10.6,,45,,93.0,61.0
HOPLAND.A,20140301,2359,0.000,,15.6,9.4,,,0,0,,,12.2,10.6,,134,,82.0,64.0
HOPLAND.A,20140302,2359,0.000,,14.4,9.4,,,0,0,,,12.2,11.1,,72,,94.0,72.0
HOPLAND.A,20140303,2359,2.538,,11.1,9.4,,,0,0,,,11.7,11.1,,22,,97.0,88.0
HOPLAND.A,20140304,2359,0.000,,15.6,8.9,,,0,0,,,12.8,11.1,,100,,100.0,73.0
HOPLAND.A,20140305,2359,1.523,,13.9,10.6,,,0,0,,,12.8,12.2,,31,,98.0,88.0
HOPLAND.A,20140306,2359,0.000,,16.1,6.1,,,0,0,,,13.3,11.7,,154,,99.0,66.0
HOPLAND.A,20140307,2359,0.000,,19.4,4.4,,,0,0,,,13.9,10.6,,208,,96.0,37.0
HOPLAND.A,20140308,2359,0.000,,21.1,5.0,,,0,0,,,13.9,10.6,,168,,92.0,36.0
HOPLAND.A,20140309,2359,0.508,,13.3,10.0,,,0,0,,,13.3,12.8,,43,,96.0,73.0
HOPLAND.A,20140310,2359,0.508,,16.1,6.1,,,0,0,,,13.9,11.7,,223,,96.0,44.0
HOPLAND.A,20140311,2359,0.000,,21.7,2.8,,,0,0,,,13.9,10.6,,234,,87.0,17.0
HOPLAND.A,20140312,2359,0.000,,22.2,7.8,,,0,0,,,13.9,10.6,,240,,41.0,12.0
HOPLAND.A,20140313,2359,0.000,,23.9,5.0,,,0,0,,,14.4,10.0,,235,,60.0,19.0
HOPLAND.A,20140314,2359,0.000,,23.3,7.2,,,0,0,,,14.4,11.1,,201,,74.0,30.0
HOPLAND.A,20140315,2359,0.000,,25.6,7.2,,,0,0,,,15.6,11.7,,235,,84.0,25.0
HOPLAND.A,20140316,2359,0.000,,24.4,6.7,,,0,0,,,15.6,11.7,,239,,81.0,17.0
HOPLAND.A,20140317,2359,0.000,,17.2,6.1,,,0,0,,,14.4,12.8,,157,,93.0,44.0
HOPLAND.A,20140318,2359,0.000,,22.8,3.3,,,0,0,,,14.4,10.6,,247,,82.0,14.0
HOPLAND.A,20140319,2359,0.000,,22.8,4.4,,,0,0,,,15.0,10.6,,241,,73.0,22.0
HOPLAND.A,20140320,2359,0.000,,22.8,6.1,,,0,0,,,15.6,11.7,,246,,71.0,26.0
HOPLAND.A,20140321,2359,0.000,,22.8,5.6,,,0,0,,,15.6,11.7,,246,,78.0,18.0
HOPLAND.A,20140322,2359,0.000,,22.8,4.4,,,0,0,,,15.6,11.1,,248,,81.0,31.0
HOPLAND.A,20140323,2359,0.000,,23.9,3.9,,,0,0,,,15.6,11.1,,251,,74.0,26.0
HOPLAND.A,20140324,2359,0.000,,24.4,6.1,,,0,0,,,15.6,11.7,,256,,71.0,15.0
HOPLAND.A,20140325,2359,1.015,,13.3,4.4,,,0,0,,,13.9,11.1,,99,,97.0,47.0
HOPLAND.A,20140326,2359,1.015,,12.2,6.7,,,0,0,,,12.8,11.1,,123,,96.0,74.0
HOPLAND.A,20140327,2359,0.000,,12.2,6.7,,,0,0,,,12.8,11.7,,92,,96.0,72.0
HOPLAND.A,20140328,2359,1.015,,12.2,9.4,,,0,0,,,12.8,12.2,,52,,98.0,94.0
HOPLAND.A,20140329,2359,2.031,,12.2,5.6,,,0,0,,,12.8,11.7,,73,,98.0,73.0
HOPLAND.A,20140330,2359,0.000,,13.9,3.9,,,0,0,,,12.8,11.1,,183,,98.0,56.0
HOPLAND.A,20140331,2359,2.792,,8.9,3.9,,,0,0,,,11.7,10.0,,44,,96.0,83.0
HOPLAND.A,20140401,2359,1.523,,8.9,3.9,,,0,0,,,10.0,9.4,,81,,97.0,80.0
HOPLAND.A,20140402,2359,0.000,,15.6,2.2,,,0,0,,,12.8,8.9,,255,,98.0,50.0
HOPLAND.A,20140403,2359,0.000,,15.0,3.9,,,0,0,,,12.8,10.0,,239,,96.0,45.0
HOPLAND.A,20140404,2359,0.761,,13.9,5.0,,,0,0,,,12.8,11.1,,162,,94.0,70.0
HOPLAND.A,20140405,2359,0.000,,18.3,3.9,,,0,0,,,13.9,11.1,,259,,96.0,48.0
HOPLAND.A,20140406,2359,0.000,,24.4,6.7,,,0,0,,,15.6,11.7,,271,,92.0,41.0
HOPLAND.A,20140407,2359,0.000,,27.8,8.9,,,0,0,,,16.7,12.8,,279,,87.0,28.0
HOPLAND.A,20140408,2359,0.000,,27.2,10.0,,,0,0,,,17.2,13.9,,260,,78.0,27.0
HOPLAND.A,20140409,2359,0.000,,26.7,8.3,,,0,0,,,17.2,13.9,,280,,84.0,22.0
HOPLAND.A,20140410,2359,0.000,,27.8,7.8,,,0,0,,,17.8,13.9,,282,,83.0,28.0
HOPLAND.A,20140411,2359,0.000,,24.4,8.3,,,0,0,,,17.2,14.4,,260,,91.0,44.0
HOPLAND.A,20140412,2359,0.000,,22.2,7.2,,,0,0,,,17.2,14.4,,242,,99.0,48.0
HOPLAND.A,20140413,2359,0.000,,26.7,7.8,,,0,0,,,17.8,15.0,,273,,99.0,31.0
HOPLAND.A,20140414,2359,0.000,,26.7,8.3,,,0,0,,,17.8,14.4,,290,,79.0,30.0
HOPLAND.A,20140415,2359,0.000,,25.0,7.2,,,0,0,,,17.2,14.4,,293,,82.0,36.0
HOPLAND.A,20140416,2359,0.000,,23.9,8.3,,,0,0,,,17.2,14.4,,292,,80.0,41.0
HOPLAND.A,20140417,2359,0.000,,22.2,8.3,,,0,0,,,17.2,14.4,,282,,91.0,41.0
HOPLAND.A,20140418,2359,0.000,,23.3,6.7,,,0,0,,,17.2,13.9,,282,,92.0,30.0
HOPLAND.A,20140419,2359,0.000,,20.0,5.6,,,0,0,,,16.7,13.3,,291,,90.0,35.0
HOPLAND.A,20140420,2359,0.000,,25.6,6.1,,,0,0,,,17.2,13.3,,294,,92.0,27.0
HOPLAND.A,20140421,2359,0.000,,22.2,7.2,,,0,0,,,16.1,13.9,,164,,93.0,25.0
HOPLAND.A,20140422,2359,0.000,,15.0,5.0,,,0,0,,,15.6,13.3,,265,,91.0,44.0
HOPLAND.A,20140423,2359,0.000,,18.9,3.3,,,0,0,,,16.1,12.2,,263,,89.0,46.0
HOPLAND.A,20140424,2359,0.000,,18.3,7.8,,,0,0,,,16.7,13.9,,157,,94.0,64.0
HOPLAND.A,20140425,2359,0.508,,12.8,5.0,,,0,0,,,15.0,13.3,,102,,93.0,72.0
HOPLAND.A,20140426,2359,0.000,,15.0,1.7,,,0,0,,,15.6,11.1,,250,,97.0,49.0
HOPLAND.A,20140427,2359,0.254,,16.7,5.6,,,0,0,,,16.7,12.8,,254,,97.0,51.0
HOPLAND.A,20140428,2359,0.000,,22.2,4.4,,,0,0,,,18.3,12.2,,308,,96.0,31.0
HOPLAND.A,20140429,2359,0.000,,31.1,7.2,,,0,0,,,20.0,13.3,,308,,78.0,24.0
HOPLAND.A,20140430,2359,0.000,,30.6,12.2,,,0,0,,,21.1,15.6,,310,,60.0,17.0
HOPLAND.A,20140501,2359,0.000,,30.0,11.1,,,0,0,,,22.2,16.1,,314,,73.0,17.0
HOPLAND.A,20140502,2359,0.000,,28.3,9.4,,,0,0,,,22.2,16.1,,302,,86.0,27.0
HOPLAND.A,20140503,2359,0.000,,20.0,6.7,,,0,0,,,21.1,16.1,,312,,96.0,44.0
HOPLAND.A,20140504,2359,0.000,,18.3,6.7,,,0,0,,,18.9,15.6,,219,,94.0,54.0
HOPLAND.A,20140505,800,0.000,,18.3,5.6,,,0,0,,,18.9,15.6,,278,,96.0,47.0
HOPLAND.A,20140506,2359,0.000,,20.6,4.4,,,0,0,,,19.4,13.9,,326,,91.0,41.0
HOPLAND.A,20140507,2359,0.000,,21.1,4.4,,,0,0,,,20.0,14.4,,308,,94.0,40.0
HOPLAND.A,20140508,2359,0.000,,16.7,6.1,,,0,0,,,17.8,15.6,,117,,97.0,65.0
HOPLAND.A,20140509,2359,0.000,,19.4,7.8,,,0,0,,,20.0,15.6,,289,,98.0,43.0
HOPLAND.A,20140510,2359,0.000,,18.3,5.6,,,0,0,,,19.4,15.0,,313,,88.0,42.0
HOPLAND.A,20140511,2359,0.000,,25.6,3.9,,,0,0,,,21.1,13.9,,328,,94.0,22.0
HOPLAND.A,20140512,2359,0.000,,30.6,7.8,,,0,0,,,22.2,15.6,,324,,77.0,15.0
HOPLAND.A,20140513,2359,0.000,,33.9,10.6,,,0,0,,,23.9,16.7,,327,,62.0,14.0
HOPLAND.A,20140514,2359,0.000,,33.9,12.2,,,0,0,,,24.4,17.8,,326,,60.0,14.0
HOPLAND.A,20140515,2359,0.000,,32.8,11.1,,,0,0,,,24.4,17.8,,303,,50.0,14.0
HOPLAND.A,20140516,2359,0.000,,29.4,8.9,,,0,0,,,24.4,17.8,,325,,74.0,19.0
HOPLAND.A,20140517,2359,0.000,,26.7,8.3,,,0,0,,,23.9,18.3,,333,,91.0,26.0
HOPLAND.A,20140518,2359,0.000,,21.7,9.4,,,0,0,,,23.9,18.3,,334,,81.0,39.0
HOPLAND.A,20140519,2359,0.000,,20.6,8.3,,,0,0,,,22.8,18.3,,299,,91.0,43.0
HOPLAND.A,20140520,2359,0.000,,25.0,5.6,,,0,0,,,23.3,17.2,,317,,95.0,32.0
HOPLAND.A,20140521,2359,0.000,,28.9,8.3,,,0,0,,,25.0,17.8,,332,,93.0,25.0
HOPLAND.A,20140522,2359,0.000,,31.1,9.4,,,0,0,,,25.0,18.9,,308,,91.0,17.0
HOPLAND.A,20140523,2359,0.000,,31.7,11.7,,,0,0,,,26.1,20.0,,312,,82.0,24.0
HOPLAND.A,20140524,2359,0.000,,31.1,11.7,,,0,0,,,26.7,20.6,,333,,81.0,26.0
HOPLAND.A,20140525,2359,0.000,,31.1,12.2,,,0,0,,,27.2,20.6,,348,,63.0,22.0
HOPLAND.A,20140526,2359,0.000,,28.9,11.1,,,0,0,,,27.2,20.6,,347,,80.0,25.0
HOPLAND.A,20140527,2359,0.000,,26.7,7.2,,,0,0,,,26.7,20.0,,350,,89.0,22.0
HOPLAND.A,20140528,2359,0.000,,23.9,6.1,,,0,0,,,25.6,19.4,,351,,81.0,22.0
HOPLAND.A,20140529,2359,0.000,,29.4,6.7,,,0,0,,,26.7,18.9,,351,,83.0,14.0
HOPLAND.A,20140530,2359,0.000,,27.2,7.8,,,NE,1,,,26.7,19.4,,349,,73.1,17.4
HOPLAND.A,20140531,2359,0.000,,30.6,7.2,,,N,1,,,27.2,20.0,,347,,90.1,15.0
HOPLAND.A,20140601,2359,0.000,,31.7,11.7,,,NE,1,,,28.3,21.1,,341,,70.3,24.5
HOPLAND.A,20140602,2359,0.000,,27.8,8.9,,,0,0,,,27.8,21.7,,352,,89.0,24.0
HOPLAND.A,20140603,2359,0.000,,29.4,7.8,,,0,0,,,28.3,22.2,,333,,97.0,27.0
HOPLAND.A,20140604,2359,0.000,,35.0,11.7,,,0,0,,,30.0,22.2,,344,,74.0,18.0
HOPLAND.A,20140605,2359,0.000,,34.4,13.3,,,0,0,,,30.0,23.3,,345,,67.0,21.0
HOPLAND.A,20140606,2359,0.000,,32.8,8.3,,,0,0,,,30.0,23.3,,350,,93.0,26.0
HOPLAND.A,20140607,2359,0.000,,36.7,10.6,,,0,0,,,31.1,23.3,,344,,88.0,17.0
HOPLAND.A,20140608,2359,0.000,,40.0,16.1,,,0,0,,,32.2,24.4,,345,,56.0,12.0
HOPLAND.A,20140609,2359,0.000,,38.9,17.8,,,0,0,,,32.8,25.6,,344,,51.0,14.0
HOPLAND.A,20140610,2359,0.000,,37.2,11.7,,,0,0,,,32.8,26.1,,343,,90.0,20.0
HOPLAND.A,20140611,2359,0.000,,27.8,10.6,,,0,0,,,31.1,26.1,,315,,96.0,36.0
HOPLAND.A,20140612,2359,0.000,,26.1,7.2,,,0,0,,,30.0,24.4,,358,,96.0,26.0
HOPLAND.A,20140613,2359,0.000,,26.7,6.7,,,0,0,,,29.4,22.8,,360,,94.0,26.0
HOPLAND.A,20140614,2359,0.000,,29.4,9.4,,,0,0,,,29.4,22.8,,319,,82.0,22.0
HOPLAND.A,20140615,2359,0.000,,27.2,8.3,,,0,0,,,29.4,22.8,,332,,78.0,32.0
HOPLAND.A,20140616,2359,0.000,,24.4,7.8,,,0,0,,,28.9,22.8,,352,,89.0,27.0
HOPLAND.A,20140617,2359,0.000,,27.2,6.7,,,0,0,,,29.4,22.2,,358,,75.0,20.0
HOPLAND.A,20140618,2359,0.000,,32.2,10.0,,,0,0,,,30.6,22.8,,358,,64.0,11.0
HOPLAND.A,20140619,2359,0.000,,33.9,11.7,,,0,0,,,31.1,23.3,,337,,58.0,14.0
HOPLAND.A,20140620,2359,0.000,,31.1,12.8,,,0,0,,,31.1,23.9,,355,,65.0,18.0
HOPLAND.A,20140621,2359,0.000,,30.6,11.1,,,0,0,,,31.1,24.4,,359,,76.0,14.0
HOPLAND.A,20140622,2359,0.000,,32.8,10.6,,,0,0,,,31.7,23.9,,351,,70.0,19.0
HOPLAND.A,20140623,2359,0.000,,31.7,11.7,,,0,0,,,31.7,24.4,,347,,75.0,22.0
HOPLAND.A,20140624,2359,0.000,,30.6,12.8,,,0,0,,,31.1,25.0,,348,,84.0,25.0
HOPLAND.A,20140625,2359,0.000,,25.0,11.7,,,0,0,,,29.4,24.4,,288,,90.0,49.0
HOPLAND.A,20140626,2359,0.000,,25.6,13.3,,,0,0,,,30.6,25.0,,335,,86.0,43.0
HOPLAND.A,20140627,2359,0.000,,27.8,12.8,,,0,0,,,31.1,25.6,,310,,89.0,40.0
HOPLAND.A,20140628,2359,0.000,,30.6,12.2,,,0,0,,,31.7,25.6,,347,,92.0,24.0
HOPLAND.A,20140629,2359,0.000,,36.1,11.1,,,0,0,,,32.8,25.0,,349,,81.0,12.0
HOPLAND.A,20140630,2359,0.000,,41.1,16.7,,,0,0,,,34.4,26.1,,350,,59.0,12.0
HOPLAND.A,20140701,2359,0.000,,32.8,15.0,,,0,0,,,33.3,30.6,,337,,79.0,26.0
HOPLAND.A,20140702,2359,0.000,,36.1,11.1,,,0,0,,,33.9,26.7,,339,,87.0,25.0
HOPLAND.A,20140703,2359,0.000,,36.7,13.3,,,0,0,,,33.9,26.7,,346,,78.0,16.0
HOPLAND.A,20140704,2359,0.000,,35.6,13.3,,,0,0,,,33.9,26.7,,354,,79.0,14.0
HOPLAND.A,20140705,2359,0.000,,36.7,10.6,,,0,0,,,33.9,26.1,,358,,52.0,9.0
HOPLAND.A,20140706,2359,0.000,,39.4,13.9,,,0,0,,,34.4,26.1,,355,,33.0,9.0
HOPLAND.A,20140707,2359,0.000,,37.8,17.2,,,0,0,,,33.3,27.2,,260,,49.0,16.0
HOPLAND.A,20140708,2359,0.000,,36.1,17.2,,,0,0,,,33.9,27.8,,288,,68.0,19.0
HOPLAND.A,20140709,2359,0.000,,30.0,11.7,,,0,0,,,33.3,27.2,,340,,88.0,33.0
HOPLAND.A,20140710,2359,0.000,,27.2,10.6,,,0,0,,,32.2,26.7,,305,,97.0,41.0
HOPLAND.A,20140711,2359,0.000,,27.8,12.8,,,0,0,,,32.2,26.7,,321,,92.0,37.0
HOPLAND.A,20140712,2359,0.000,,34.4,9.4,,,0,0,,,33.3,26.1,,344,,95.0,23.0
HOPLAND.A,20140713,800,0.000,,39.4,12.8,,,,,,,31.7,26.1,,336,,,
HOPLAND.A,20140714,2359,0.000,,40.6,17.2,,,0,0,,,35.0,27.2,,342,,63.0,14.0
HOPLAND.A,20140715,2359,0.000,,28.3,15.6,,,0,0,,,32.2,28.9,,230,,76.0,44.0
HOPLAND.A,20140716,2359,0.000,,28.9,14.4,,,0,0,,,31.7,27.2,,231,,91.0,45.0
HOPLAND.A,20140717,2359,0.000,,29.4,13.3,,,0,0,,,32.2,26.7,,290,,94.0,42.0
HOPLAND.A,20140718,2359,0.000,,29.4,12.2,,,0,0,,,32.8,26.7,,309,,94.0,41.0
HOPLAND.A,20140719,2359,0.000,,34.4,11.7,,,0,0,,,33.9,26.7,,315,,93.0,29.0
HOPLAND.A,20140720,2359,0.000,,28.3,13.3,,,0,0,,,32.2,27.2,,318,,89.0,41.0
HOPLAND.A,20140721,2359,0.000,,26.7,14.4,,,0,0,,,31.1,27.2,,222,,91.0,45.0
HOPLAND.A,20140722,2359,0.000,,28.3,13.3,,,0,0,,,31.7,26.1,,286,,96.0,32.0
HOPLAND.A,20140723,2359,0.000,,29.4,13.3,,,0,0,,,33.3,27.2,,318,,84.0,34.0
HOPLAND.A,20140724,2359,0.000,,34.4,11.1,,,0,0,,,33.9,25.6,,331,,92.0,22.0
HOPLAND.A,20140725,2359,0.000,,38.3,15.0,,,0,0,,,34.4,26.7,,337,,55.0,11.0
HOPLAND.A,20140726,2359,0.000,,38.9,16.1,,,0,0,,,35.0,27.2,,335,,48.0,11.0
HOPLAND.A,20140727,2359,0.000,,38.9,17.8,,,0,0,,,35.6,28.9,,319,,60.0,11.0
HOPLAND.A,20140728,2359,0.000,,36.1,14.4,,,0,0,,,35.0,28.3,,328,,60.0,19.0
HOPLAND.A,20140729,800,0.000,,38.3,12.8,,,,,,,32.2,27.2,,322,,,
HOPLAND.A,20140730,800,0.000,,40.0,14.4,,,,,,,32.2,27.2,,309,,,
HOPLAND.A,20140731,2359,0.000,,40.6,16.7,,,0,0,,,36.1,28.3,,335,,46.0,7.0
HOPLAND.A,20140801,2359,0.000,,40.0,17.8,,,0,0,,,36.1,28.3,,320,,35.0,8.0
HOPLAND.A,20140802,2359,0.000,,34.4,13.3,,,0,0,,,35.0,27.8,,324,,77.0,25.0
HOPLAND.A,20140803,2359,0.000,,31.1,10.6,,,0,0,,,33.9,27.8,,324,,96.0,33.0
HOPLAND.A,20140804,2359,0.000,,28.3,11.1,,,0,0,,,31.1,27.8,,220,,95.0,38.0
HOPLAND.A,20140805,2359,0.000,,22.2,15.0,,,0,0,,,29.4,26.7,,61,,90.0,62.0
HOPLAND.A,20140806,2359,0.000,,34.4,14.4,,,0,0,,,32.2,25.0,,282,,96.0,26.0
HOPLAND.A,20140807,2359,0.000,,36.1,16.1,,,0,0,,,33.3,26.1,,298,,69.0,20.0
HOPLAND.A,20140808,2359,0.000,,35.0,15.6,,,0,0,,,33.3,26.1,,308,,63.0,18.0
HOPLAND.A,20140809,2359,0.000,,33.3,14.4,,,0,0,,,33.3,25.6,,305,,73.0,26.0
HOPLAND.A,20140810,2359,0.000,,30.6,10.0,,,0,0,,,31.7,26.1,,295,,96.0,24.0
HOPLAND.A,20140811,2359,0.000,,32.8,11.1,,,0,0,,,32.2,25.0,,312,,90.0,18.0
HOPLAND.A,20140812,2359,0.000,,25.6,11.7,,,0,0,,,30.0,26.1,,231,,94.0,46.0
HOPLAND.A,20140813,2359,0.000,,28.9,10.6,,,0,0,,,31.7,24.4,,285,,96.0,29.0
HOPLAND.A,20140814,2359,0.000,,31.7,12.2,,,0,0,,,31.7,25.0,,295,,81.0,28.0
HOPLAND.A,20140815,2359,0.000,,32.8,11.7,,,0,0,,,32.2,25.6,,298,,85.0,16.0
HOPLAND.A,20140816,2359,0.000,,34.4,11.1,,,0,0,,,32.8,25.6,,307,,87.0,11.0
HOPLAND.A,20140817,2359,0.000,,35.0,11.1,,,0,0,,,32.8,25.0,,299,,76.0,18.0
HOPLAND.A,20140818,2359,0.000,,30.6,10.6,,,0,0,,,31.7,25.6,,286,,89.0,31.0
HOPLAND.A,20140819,2359,0.000,,28.9,13.3,,,0,0,,,30.0,27.2,,244,,97.0,40.0
HOPLAND.A,20140820,2359,0.000,,25.0,12.2,,,0,0,,,29.4,25.0,,257,,95.0,52.0
HOPLAND.A,20140821,2359,0.000,,32.2,11.1,,,0,0,,,31.7,24.4,,287,,97.0,36.0
HOPLAND.A,20140822,2359,0.000,,31.1,11.7,,,0,0,,,31.7,24.4,,289,,87.0,21.0
HOPLAND.A,20140823,2359,0.000,,30.0,9.4,,,0,0,,,31.1,25.0,,275,,97.0,31.0
HOPLAND.A,20140824,2359,0.000,,31.1,10.6,,,0,0,,,31.1,24.4,,260,,97.0,33.0
HOPLAND.A,20140825,2359,0.000,,24.4,11.1,,,0,0,,,28.9,24.4,,237,,95.0,44.0
HOPLAND.A,20140826,2359,0.000,,31.7,9.4,,,0,0,,,31.1,23.9,,265,,98.0,26.0
HOPLAND.A,20140827,2359,0.000,,33.9,13.3,,,0,0,,,31.7,24.4,,260,,74.0,25.0
HOPLAND.A,20140828,2359,0.000,,36.1,12.8,,,0,0,,,32.8,25.0,,252,,79.0,19.0
HOPLAND.A,20140829,2359,0.000,,33.9,14.4,,,0,0,,,30.6,25.6,,173,,71.0,17.0
HOPLAND.A,20140830,2359,0.000,,32.2,15.0,,,0,0,,,31.1,25.0,,245,,62.0,16.0
HOPLAND.A,20140831,2359,0.000,,34.4,14.4,,,0,0,,,31.7,24.4,,253,,68.0,19.0
HOPLAND.A,20140901,2359,0.000,,36.7,15.0,,,0,0,,,32.2,24.4,,242,,58.0,16.0
HOPLAND.A,20140902,2359,0.000,,31.1,13.3,,,0,0,,,31.7,25.6,,236,,84.0,28.0
HOPLAND.A,20140903,2359,0.000,,32.8,9.4,,,0,0,,,31.1,24.4,,233,,97.0,27.0
HOPLAND.A,20140904,2359,0.000,,32.8,9.4,,,0,0,,,31.1,23.9,,238,,89.0,23.0
HOPLAND.A,20140905,2359,0.000,,29.4,10.0,,,0,0,,,30.0,24.4,,230,,97.0,27.0
HOPLAND.A,20140906,2359,0.000,,30.0,8.3,,,0,0,,,29.4,23.3,,235,,98.0,11.0
HOPLAND.A,20140907,2359,0.000,,30.0,7.2,,,0,0,,,28.9,22.2,,240,,91.0,10.0
HOPLAND.A,20140908,2359,0.000,,27.8,7.8,,,0,0,,,28.9,22.8,,230,,97.0,31.0
HOPLAND.A,20140909,2359,0.000,,33.3,8.9,,,0,0,,,29.4,22.2,,231,,90.0,13.0
HOPLAND.A,20140910,2359,0.000,,37.2,13.3,,,0,0,,,30.6,22.8,,222,,47.0,11.0
HOPLAND.A,20140911,2359,0.000,,36.7,20.0,,,0,0,,,31.1,23.9,,371,,43.0,13.0
HOPLAND.A,20140912,2359,0.000,,36.7,15.6,,,0,0,,,31.1,23.9,,255,,32.0,11.0
HOPLAND.A,20140913,2359,0.000,,36.7,16.7,,,0,0,,,31.7,25.0,,242,,40.0,13.0
HOPLAND.A,20140914,2359,0.000,,35.0,13.9,,,0,0,,,31.1,24.4,,256,,65.0,18.0
HOPLAND.A,20140915,2359,0.000,,28.9,12.8,,,0,0,,,29.4,23.9,,254,,75.0,23.0
HOPLAND.A,20140916,2359,0.000,,31.7,10.6,,,0,0,,,29.4,22.8,,240,,87.0,16.0
HOPLAND.A,20140917,2359,0.000,,26.7,12.2,,,0,0,,,28.3,23.9,,222,,96.0,38.0
HOPLAND.A,20140918,2359,0.508,,22.2,14.4,,,0,0,,,25.6,23.3,,153,,96.0,67.0
HOPLAND.A,20140919,2359,0.000,,30.0,14.4,,,0,0,,,26.7,21.7,,212,,96.0,32.0
HOPLAND.A,20140920,2359,0.000,,28.9,11.7,,,0,0,,,26.7,21.7,,219,,98.0,39.0
HOPLAND.A,20140921,2359,0.000,,28.3,10.6,,,0,0,,,26.7,21.7,,205,,99.0,37.0
HOPLAND.A,20140922,2359,0.000,,29.4,11.1,,,0,0,,,27.2,21.1,,229,,94.0,31.0
HOPLAND.A,20140923,2359,0.000,,28.3,11.1,,,0,0,,,27.2,21.1,,233,,90.0,43.0
HOPLAND.A,20140924,2359,1.015,,21.1,11.7,,,0,0,,,25.0,21.7,,86,,98.0,78.0
HOPLAND.A,20140925,2359,0.254,,19.4,9.4,,,0,0,,,22.2,19.4,,156,,99.0,63.0
HOPLAND.A,20140926,2359,0.508,,21.7,8.9,,,0,0,,,21.7,18.3,,178,,98.0,48.0
HOPLAND.A,20140927,2359,0.000,,24.4,8.9,,,0,0,,,21.7,17.8,,218,,99.0,46.0
HOPLAND.A,20140928,2359,0.000,,25.0,10.0,,,0,0,,,21.7,17.8,,163,,94.0,41.0
HOPLAND.A,20140929,2359,0.000,,26.7,10.6,,,0,0,,,22.8,17.8,,220,,91.0,36.0
HOPLAND.A,20140930,2359,0.000,,26.1,9.4,,,0,0,,,22.8,17.8,,224,,95.0,32.0
HOPLAND.A,20141001,2359,0.000,,30.6,9.4,,,0,0,,,23.3,17.2,,232,,79.0,13.0
HOPLAND.A,20141002,2359,0.000,,32.8,10.0,,,0,0,,,23.9,17.8,,228,,58.0,8.0
HOPLAND.A,20141003,2359,0.000,,34.4,11.7,,,0,0,,,24.4,18.3,,222,,42.0,11.0
HOPLAND.A,20141004,2359,0.000,,35.6,13.3,,,0,0,,,25.0,18.9,,224,,48.0,8.0
HOPLAND.A,20141005,2359,0.000,,36.7,14.4,,,0,0,,,26.1,19.4,,219,,51.0,12.0
HOPLAND.A,20141006,2359,0.000,,36.1,15.0,,,0,0,,,26.1,20.0,,219,,53.0,10.0
HOPLAND.A,20141007,2359,0.000,,34.4,13.3,,,0,0,,,25.6,19.4,,213,,32.0,12.0
HOPLAND.A,20141008,2359,0.000,,33.3,13.9,,,0,0,,,25.6,20.0,,213,,52.0,11.0
HOPLAND.A,20141009,2359,0.000,,30.6,12.2,,,0,0,,,25.0,19.4,,206,,66.0,19.0
HOPLAND.A,20141010,2359,0.000,,30.6,11.1,,,0,0,,,25.0,18.9,,207,,63.0,16.0
HOPLAND.A,20141011,2359,0.000,,30.0,10.6,,,0,0,,,24.4,19.4,,206,,72.0,24.0
HOPLAND.A,20141012,2359,0.000,,33.3,12.8,,,0,0,,,25.0,19.4,,208,,74.0,7.0
HOPLAND.A,20141013,2359,0.000,,33.3,11.7,,,0,0,,,25.0,19.4,,206,,74.0,8.0
HOPLAND.A,20141014,2359,0.000,,15.0,11.1,,,0,0,,,21.7,18.9,,30,,95.0,79.0
HOPLAND.A,20141015,800,5.076,R,19.4,10.6,,,,,,,22.2,18.9,,169,,,
HOPLAND.A,20141016,2359,0.000,,21.7,7.8,,,0,0,,,20.0,16.1,,176,,96.0,32.0
HOPLAND.A,20141017,2359,0.000,,17.8,8.3,,,0,0,,,17.8,16.1,,60,,91.0,63.0
HOPLAND.A,20141018,2359,0.000,,24.4,13.3,,,0,0,,,21.7,17.2,,168,,93.0,48.0
HOPLAND.A,20141019,2359,0.000,,23.9,12.2,,,0,0,,,21.7,17.8,,156,,97.0,53.0
HOPLAND.A,20141020,2359,0.508,,19.4,8.9,,,0,0,,,20.0,17.2,,119,,97.0,55.0
HOPLAND.A,20141021,2359,0.000,,20.0,6.1,,,0,0,,,18.3,15.0,,172,,,
HOPLAND.A,20141022,2359,0.000,,21.1,7.8,,,0,0,,,18.9,15.0,,136,,,
HOPLAND.A,20141023,2359,0.508,,17.2,11.1,,,0,0,,,17.8,16.7,,31,,98.0,82.0
HOPLAND.A,20141024,2359,0.000,,21.7,11.1,,,0,0,,,18.9,15.6,,163,,98.0,52.0
HOPLAND.A,20141025,2359,1.777,,15.6,10.0,,,0,0,,,17.2,16.1,,53,,98.0,86.0
HOPLAND.A,20141026,2359,0.000,,17.2,6.1,,,0,0,,,16.7,14.4,,154,,99.0,53.0
HOPLAND.A,20141027,2359,0.000,,19.4,5.6,,,0,0,,,16.1,12.8,,163,,96.0,40.0
HOPLAND.A,20141028,2359,0.000,,22.8,6.1,,,0,0,,,17.2,12.8,,166,,94.0,35.0
HOPLAND.A,20141029,2359,0.000,,26.7,10.0,,,0,0,,,18.3,14.4,,147,,92.0,37.0
HOPLAND.A,20141030,2359,0.000,,23.9,12.2,,,0,0,,,18.3,15.6,,117,,92.0,42.0
HOPLAND.A,20141031,2359,1.777,,16.1,8.3,,,0,0,,,16.7,15.0,,79,,98.0,63.0
HOPLAND.A,20141101,2359,0.000,,16.1,6.1,,,0,0,,,15.6,13.3,,163,,94.0,50.0
HOPLAND.A,20141102,2359,0.000,,17.8,4.4,,,0,0,,,15.0,11.7,,161,,94.0,41.0
HOPLAND.A,20141103,2359,0.000,,19.4,6.1,,,0,0,,,15.6,12.2,,129,,91.0,38.0
HOPLAND.A,20141104,2359,0.000,,21.7,6.7,,,0,0,,,16.1,12.2,,148,,91.0,40.0
HOPLAND.A,20141105,2359,0.000,,24.4,8.9,,,0,0,,,16.7,13.3,,131,,93.0,45.0
HOPLAND.A,20141106,2359,0.000,,23.3,10.0,,,0,0,,,17.2,13.9,,152,,92.0,41.0
HOPLAND.A,20141107,2359,0.000,,23.3,8.9,,,0,0,,,17.2,13.9,,149,,95.0,44.0
HOPLAND.A,20141108,2359,0.000,,26.1,8.9,,,0,0,,,17.2,13.9,,146,,87.0,35.0
HOPLAND.A,20141109,2359,0.000,,26.1,9.4,,,0,0,,,17.8,13.9,,149,,83.0,38.0
HOPLAND.A,20141110,2359,0.000,,24.4,7.8,,,0,0,,,17.2,13.9,,148,,95.0,39.0
HOPLAND.A,20141111,2359,0.000,,13.3,9.4,,,0,0,,,15.6,14.4,,33,,98.0,75.0
HOPLAND.A,20141112,2359,0.254,,17.2,8.9,,,0,0,,,16.1,13.9,,112,,97.0,59.0
HOPLAND.A,20141113,2359,1.523,,15.6,8.3,,,0,0,,,15.6,13.9,,67,,99.0,80.0
HOPLAND.A,20141114,2359,0.000,,16.7,6.7,,,0,0,,,15.0,13.3,,105,,99.0,58.0
HOPLAND.A,20141115,2359,0.000,,17.2,6.1,,,0,0,,,14.4,12.2,,106,,98.0,58.0
HOPLAND.A,20141116,2359,0.000,,15.6,3.9,,,0,0,,,13.9,11.1,,92,,95.0,49.0
HOPLAND.A,20141117,2359,0.000,,18.9,2.2,,,0,0,,,12.8,10.6,,133,,,
HOPLAND.A,20141118,2359,0.000,,19.4,6.1,,,0,0,,,12.2,10.6,,72,,51.0,19.0
HOPLAND.A,20141119,2359,1.523,,16.7,8.3,,,0,0,,,11.7,11.1,,18,,99.0,20.0
HOPLAND.A,20141120,2359,2.031,,10.6,7.2,,,0,0,,,12.2,11.7,,20,,99.0,99.0
HOPLAND.A,20141121,2359,0.508,,11.7,6.1,,,0,0,,,12.2,11.1,,40,,99.0,92.0
HOPLAND.A,20141122,2359,1.777,,16.1,6.1,,,0,0,,,13.3,12.2,,85,,99.0,61.0
HOPLAND.A,20141123,2359,0.000,,14.4,4.4,,,0,0,,,12.8,11.1,,93,,94.0,59.0
HOPLAND.A,20141124,2359,0.000,,18.3,2.8,,,0,0,,,12.8,10.0,,126,,93.0,46.0
HOPLAND.A,20141125,2359,0.000,,21.1,5.6,,,0,0,,,12.8,10.6,,125,,90.0,44.0
HOPLAND.A,20141126,800,0.000,,16.7,2.8,,,,,,,12.2,10.6,,93,,,
HOPLAND.A,20141127,2359,0.000,,20.6,6.7,,,0,0,,,13.3,11.1,,127,,86.0,28.0
HOPLAND.A,20141128,2359,0.761,,12.2,4.4,,,0,0,,,12.2,11.1,,22,,98.0,82.0
HOPLAND.A,20141129,2359,1.777,,13.3,10.0,,,0,0,,,12.8,12.2,,34,,99.0,97.0
HOPLAND.A,20141130,2359,0.508,,12.2,9.4,,,0,0,,,12.8,12.2,,39,,99.0,65.0
HOPLAND.A,20141201,2359,0.761,,17.8,10.0,,,0,0,,,13.3,12.2,,49,,99.0,77.0
HOPLAND.A,20141202,2359,2.792,,14.4,11.1,,,0,0,,,13.3,12.8,,39,,94.0,75.0
HOPLAND.A,20141203,2359,5.584,,13.9,11.1,,,0,0,,,13.3,12.2,,26,,98.0,83.0
HOPLAND.A,20141204,2359,0.000,,15.6,11.1,,,0,0,,,13.9,12.8,,53,,97.0,83.0
HOPLAND.A,20141205,2359,2.284,,15.6,11.1,,,0,0,,,13.9,13.3,,23,,97.0,86.0
HOPLAND.A,20141206,2359,0.000,,15.6,7.8,,,0,0,,,13.9,12.8,,83,,99.0,83.0
HOPLAND.A,20141207,2359,0.000,,15.0,7.2,,,0,0,,,13.3,12.2,,52,,99.0,85.0
HOPLAND.A,20141208,2359,1.015,,14.4,11.7,,,0,0,,,13.9,13.3,,16,,99.0,97.0
HOPLAND.A,20141209,2359,0.000,,15.0,11.1,,,0,0,,,13.9,13.3,,30,,99.0,94.0
HOPLAND.A,20141210,2359,3.553,,12.8,11.1,,,0,0,,,13.9,13.3,,9,,99.0,93.0
HOPLAND.A,20141211,2359,11.16,,14.4,7.8,,,0,0,,,13.3,12.2,,5,,98.0,95.0
HOPLAND.A,20141212,2359,0.508,,10.0,5.0,,,0,0,,,12.2,11.7,,35,,99.0,87.0
HOPLAND.A,20141213,2359,0.000,,11.1,4.4,,,0,0,,,12.2,11.1,,88,,99.0,78.0
HOPLAND.A,20141214,2359,0.000,,11.1,5.6,,,0,0,,,11.7,10.6,,49,,97.0,70.0
HOPLAND.A,20141215,2359,0.761,,9.4,7.2,,,0,0,,,10.6,10.0,,17,,97.0,81.0
HOPLAND.A,20141216,2359,2.538,,11.1,6.7,,,0,0,,,11.1,10.6,,25,,98.0,85.0
HOPLAND.A,20141217,2359,1.015,,10.6,7.2,,,0,0,,,11.1,10.6,,40,,99.0,89.0
HOPLAND.A,20141218,2359,0.254,,11.1,7.2,,,0,0,,,11.7,10.6,,40,,99.0,93.0
HOPLAND.A,20141219,2359,2.284,,13.3,9.4,,,0,0,,,12.2,11.1,,44,,99.0,86.0
HOPLAND.A,20141220,2359,1.269,,11.1,10.0,,,0,0,,,12.2,11.7,,17,,98.0,95.0
HOPLAND.A,20141221,2359,0.508,,13.9,11.1,,,0,0,,,13.3,12.2,,22,,99.0,99.0
HOPLAND.A,20141222,2359,0.000,,17.8,9.4,,,0,0,,,13.9,12.2,,110,,100.0,73.0
HOPLAND.A,20141223,2359,0.000,,19.4,7.2,,,0,0,,,13.3,11.7,,111,,99.0,60.0
HOPLAND.A,20141224,2359,0.254,,11.1,3.9,,,0,0,,,12.8,11.1,,47,,99.0,73.0
HOPLAND.A,20141225,2359,0.000,,11.1,1.7,,,0,0,,,11.1,10.0,,113,,89.0,57.0
HOPLAND.A,20141226,2359,0.000,,13.3,0.0,,,0,0,,,10.0,8.3,,117,,93.0,43.0
HOPLAND.A,20141227,2359,0.000,,12.8,-1.7,,,0,0,,,9.4,7.8,,109,,89.0,56.0
HOPLAND.A,20141228,2359,0.000,,13.9,2.8,,,0,0,,,10.0,8.3,,115,,96.0,59.0
HOPLAND.A,20141229,2359,0.000,,10.6,0.0,,,0,0,,,9.4,7.8,,121,,98.0,56.0
HOPLAND.A,20141230,2359,0.000,,11.7,-0.6,,,0,0,,,8.9,7.2,,120,,93.0,20.0
HOPLAND.A,20141231,2359,0.000,,15.0,-2.8,,,0,0,,,7.8,6.1,,120,,62.0,26.0
HOPLAND.A,20150101,2359,0.000,,14.4,-1.1,,,0,0,,,7.8,5.6,,119,,78.0,32.0
HOPLAND.A,20150102,2359,0.000,,13.3,-1.1,,,0,0,,,7.8,6.1,,116,,91.0,53.0
HOPLAND.A,20150103,2359,0.000,,12.8,-0.6,,,0,0,,,8.3,6.1,,98,,98.0,62.0
HOPLAND.A,20150104,2359,0.000,,16.1,2.2,,,0,0,,,8.9,7.2,,103,,94.0,51.0
HOPLAND.A,20150105,2359,0.000,,17.2,2.2,,,0,0,,,9.4,7.2,,102,,93.0,55.0
HOPLAND.A,20150106,2359,0.000,,20.6,5.0,,,0,0,,,10.0,7.8,,117,,87.0,45.0
HOPLAND.A,20150107,2359,0.000,,22.2,4.4,,,0,0,,,10.6,8.3,,119,,82.0,41.0
HOPLAND.A,20150108,2359,0.000,,15.0,4.4,,,0,0,,,10.0,8.3,,65,,85.0,67.0
HOPLAND.A,20150109,2359,0.000,,18.9,5.6,,,0,0,,,10.6,8.9,,95,,85.0,51.0
HOPLAND.A,20150110,2359,0.000,,14.4,6.7,,,0,0,,,10.6,9.4,,74,,88.0,72.0
HOPLAND.A,20150111,2359,0.000,,16.1,4.4,,,0,0,,,10.6,8.9,,112,,90.0,57.0
HOPLAND.A,20150112,2359,0.000,,16.7,6.1,,,0,0,,,10.6,9.4,,68,,92.0,60.0
HOPLAND.A,20150113,2359,0.000,,18.3,3.3,,,0,0,,,10.6,8.9,,127,,95.0,40.0
HOPLAND.A,20150114,2359,0.000,,16.7,1.1,,,0,0,,,10.0,8.3,,118,,91.0,46.0
HOPLAND.A,20150115,2359,0.000,,12.2,3.9,,,0,0,,,9.4,8.3,,57,,95.0,67.0
HOPLAND.A,20150116,2359,0.761,,12.2,8.3,,,0,0,,,10.6,9.4,,28,,99.0,78.0
HOPLAND.A,20150117,2359,0.000,,15.0,10.6,,,0,0,,,12.2,10.6,,48,,99.0,91.0
HOPLAND.A,20150118,2359,0.000,,15.6,10.0,,,0,0,,,12.8,11.7,,42,,99.0,93.0
HOPLAND.A,20150119,2359,0.000,,15.6,5.6,,,0,0,,,12.2,11.1,,116,,99.0,69.0
HOPLAND.A,20150120,2359,0.000,,16.1,5.6,,,0,0,,,11.1,10.0,,111,,98.0,51.0
HOPLAND.A,20150121,2359,0.000,,18.3,1.1,,,0,0,,,10.6,8.9,,132,,96.0,49.0
HOPLAND.A,20150122,2359,0.000,,18.3,5.0,,,0,0,,,11.1,9.4,,130,,93.0,40.0
HOPLAND.A,20150123,2359,0.000,,22.2,5.6,,,0,0,,,11.7,9.4,,134,,86.0,42.0
HOPLAND.A,20150124,2359,0.000,,26.7,7.8,,,0,0,,,12.2,10.0,,135,,79.0,42.0
HOPLAND.A,20150125,2359,0.000,,22.2,6.7,,,0,0,,,12.2,10.6,,140,,90.0,37.0
HOPLAND.A,20150126,2359,0.000,,20.6,6.1,,,0,0,,,11.7,10.0,,123,,84.0,51.0
HOPLAND.A,20150127,2359,0.000,,15.0,10.0,,,0,0,,,12.2,11.1,,66,,84.0,71.0
HOPLAND.A,20150128,2359,0.000,,20.0,7.2,,,0,0,,,12.2,10.6,,129,,86.0,41.0
HOPLAND.A,20150129,2359,0.000,,20.6,5.6,,,0,0,,,12.2,10.0,,140,,81.0,40.0
HOPLAND.A,20150130,2359,0.000,,21.7,5.6,,,0,0,,,12.2,10.0,,145,,90.0,41.0
HOPLAND.A,20150131,2359,0.000,,23.9,4.4,,,0,0,,,11.7,9.4,,154,,74.0,23.0
HOPLAND.A,20150201,2359,0.000,,21.1,5.0,,,0,0,,,11.7,10.0,,124,,82.0,36.0
HOPLAND.A,20150202,2359,0.000,,17.2,6.7,,,0,0,,,12.2,10.6,,86,,93.0,77.0
HOPLAND.A,20150203,2359,0.000,,20.0,8.3,,,0,0,,,12.8,10.6,,106,,99.0,66.0
HOPLAND.A,20150204,2359,0.000,,17.2,6.1,,,0,0,,,12.2,10.6,,104,,99.0,60.0
HOPLAND.A,20150205,2359,0.000,,13.9,10.0,,,0,0,,,11.7,11.7,,22,,95.0,75.0
HOPLAND.A,20150206,2359,13.19,,15.0,11.7,,,0,0,,,12.8,11.7,,9,,98.0,89.0
HOPLAND.A,20150207,2359,0.000,,17.2,11.1,,,0,0,,,13.3,12.2,,123,,90.0,68.0
HOPLAND.A,20150208,2359,2.792,,15.0,11.1,,,0,0,,,13.3,12.8,,42,,95.0,76.0
HOPLAND.A,20150209,2359,0.508,,15.6,5.6,,,0,0,,,13.3,12.2,,106,,97.0,68.0
HOPLAND.A,20150210,2359,0.000,,16.1,2.2,,,0,0,,,12.2,10.6,,137,,98.0,56.0
HOPLAND.A,20150211,2359,0.000,,18.3,3.3,,,0,0,,,11.7,10.0,,137,,91.0,49.0
HOPLAND.A,20150212,2359,0.000,,21.7,5.0,,,0,0,,,12.2,10.0,,139,,89.0,49.0
HOPLAND.A,20150213,2359,0.000,,22.8,7.2,,,0,0,,,12.8,10.6,,150,,85.0,43.0
HOPLAND.A,20150214,2359,0.000,,23.3,6.7,,,0,0,,,12.8,10.6,,175,,84.0,39.0
HOPLAND.A,20150215,2359,0.000,,25.0,6.7,,,0,0,,,13.3,10.6,,174,,84.0,35.0
HOPLAND.A,20150216,2359,0.000,,25.0,7.2,,,0,0,,,13.3,11.1,,177,,91.0,32.0
HOPLAND.A,20150217,2359,0.000,,15.6,5.0,,,0,0,,,12.8,11.1,,136,,99.0,78.0
HOPLAND.A,20150218,800,0.000,,18.9,6.7,,,0,0,,,11.1,9.4,,114,,98.0,59.0
HOPLAND.A,20150219,2359,0.000,,21.1,5.6,,,0,0,,,13.3,11.1,,174,,97.0,56.0
HOPLAND.A,20150220,2359,0.000,,23.3,5.0,,,0,0,,,13.3,11.1,,184,,98.0,34.0
HOPLAND.A,20150221,2359,0.000,,21.1,6.1,,,0,0,,,13.3,11.1,,184,,90.0,44.0
HOPLAND.A,20150222,2359,0.000,,17.8,6.1,,,0,0,,,12.2,10.6,,196,,77.0,17.0
HOPLAND.A,20150223,2359,0.000,,16.1,3.9,,,0,0,,,11.1,9.4,,202,,40.0,14.0
HOPLAND.A,20150224,2359,0.000,,19.4,0.6,,,0,0,,,10.6,8.3,,201,,60.0,20.0
HOPLAND.A,20150225,2359,0.000,,20.6,2.2,,,0,0,,,11.1,8.9,,191,,78.0,33.0
HOPLAND.A,20150226,2359,0.000,,18.3,6.1,,,0,0,,,11.7,9.4,,185,,90.0,50.0
HOPLAND.A,20150227,2359,0.000,,13.9,6.1,,,0,0,,,11.7,10.6,,140,,92.0,60.0
HOPLAND.A,20150228,2359,0.000,,15.6,2.2,,,0,0,,,11.1,9.4,,159,,95.0,48.0
HOPLAND.A,20150301,2359,0.000,,18.3,2.2,,,0,0,,,11.1,8.9,,206,,87.0,32.0
HOPLAND.A,20150302,2359,0.000,,16.1,3.3,,,0,0,,,11.1,9.4,,185,,83.0,41.0
HOPLAND.A,20150303,2359,0.000,,18.3,2.8,,,0,0,,,11.1,8.9,,198,,95.0,36.0
HOPLAND.A,20150304,2359,0.000,,20.0,2.2,,,0,0,,,11.7,8.3,,215,,82.0,32.0
HOPLAND.A,20150305,2359,0.000,,21.1,2.8,,,0,0,,,11.7,8.9,,215,,84.0,33.0
HOPLAND.A,20150306,2359,0.000,,22.8,3.3,,,0,0,,,12.2,8.9,,223,,86.0,28.0
HOPLAND.A,20150307,2359,0.000,,26.7,5.0,,,0,0,,,12.8,9.4,,223,,76.0,24.0
HOPLAND.A,20150308,2359,0.000,,25.6,6.1,,,0,0,,,13.3,10.6,,217,,82.0,32.0
HOPLAND.A,20150309,2359,0.000,,25.6,6.7,,,0,0,,,13.9,10.6,,221,,81.0,36.0
HOPLAND.A,20150310,2359,0.000,,18.9,7.8,,,0,0,,,12.8,11.7,,108,,89.0,55.0
HOPLAND.A,20150311,2359,0.000,,15.6,8.3,,,0,0,,,12.8,12.2,,96,,94.0,61.0
HOPLAND.A,20150312,2359,0.000,,22.2,6.1,,,0,0,,,13.9,11.1,,201,,98.0,42.0
HOPLAND.A,20150313,2359,0.000,,23.9,8.9,,,0,0,,,14.4,12.2,,187,,88.0,41.0
HOPLAND.A,20150314,2359,0.000,,24.4,12.2,,,0,0,,,15.0,13.3,,129,,82.0,37.0
HOPLAND.A,20150315,2359,0.000,,18.9,12.2,,,0,0,,,14.4,13.9,,123,,79.0,39.0
HOPLAND.A,20150316,2359,0.000,,18.9,11.1,,,0,0,,,14.4,13.3,,106,,94.0,59.0
HOPLAND.A,20150317,2359,0.000,,19.4,5.6,,,0,0,,,14.4,12.2,,240,,95.0,44.0
HOPLAND.A,20150318,2359,0.000,,23.3,4.4,,,0,0,,,14.4,11.7,,241,,93.0,32.0
HOPLAND.A,20150319,2359,0.000,,25.6,6.1,,,0,0,,,15.0,11.7,,235,,85.0,24.0
HOPLAND.A,20150320,2359,0.000,,21.1,7.8,,,0,0,,,13.9,12.2,,150,,78.0,35.0
HOPLAND.A,20150321,2359,0.000,,21.7,7.8,,,0,0,,,15.0,12.8,,224,,96.0,35.0
HOPLAND.A,20150322,2359,1.015,,16.7,7.8,,,0,0,,,14.4,13.3,,116,,97.0,58.0
HOPLAND.A,20150323,2359,0.000,,16.1,6.1,,,0,0,,,13.9,12.2,,197,,98.0,49.0
HOPLAND.A,20150324,2359,0.000,,16.7,7.8,,,0,0,,,13.9,12.8,,154,,98.0,65.0
HOPLAND.A,20150325,2359,0.000,,23.9,5.6,,,0,0,,,15.0,12.2,,250,,98.0,40.0
HOPLAND.A,20150326,2359,0.000,,28.9,8.3,,,0,0,,,16.1,12.8,,253,,97.0,29.0
HOPLAND.A,20150327,2359,0.000,,24.4,8.9,,,0,0,,,16.7,13.9,,256,,93.0,36.0
HOPLAND.A,20150328,2359,0.000,,25.0,5.0,,,0,0,,,16.1,13.3,,263,,95.0,23.0
HOPLAND.A,20150329,2359,0.000,,26.7,6.7,,,0,0,,,16.1,12.8,,261,,87.0,29.0
HOPLAND.A,20150330,2359,0.000,,25.6,6.7,,,0,0,,,16.1,13.9,,247,,88.0,24.0
HOPLAND.A,20150331,2359,0.000,,18.3,4.4,,,0,0,,,15.6,13.3,,250,,94.0,32.0
HOPLAND.A,20150401,2359,0.000,,17.2,2.2,,,0,0,,,14.4,11.7,,254,,90.0,37.0
HOPLAND.A,20150402,2359,0.000,,20.0,2.2,,,0,0,,,14.4,11.7,,275,,84.0,24.0
HOPLAND.A,20150403,2359,0.000,,21.1,3.3,,,0,0,,,14.4,11.1,,271,,85.0,24.0
HOPLAND.A,20150404,2359,0.000,,17.2,2.8,,,0,0,,,13.9,11.7,,231,,92.0,31.0
HOPLAND.A,20150405,2359,0.508,,13.3,2.2,,,0,0,,,13.3,11.7,,191,,94.0,50.0
HOPLAND.A,20150406,2359,1.269,,12.8,0.6,,,0,0,,,12.8,10.0,,177,,97.0,60.0
HOPLAND.A,20150407,2359,2.284,,11.1,4.4,,,0,0,,,12.2,11.1,,122,,98.0,77.0
HOPLAND.A,20150408,2359,0.000,,16.1,2.2,,,0,0,,,12.8,10.6,,211,,99.0,46.0
HOPLAND.A,20150409,2359,0.000,,19.4,2.2,,,0,0,,,13.9,10.6,,263,,98.0,39.0
HOPLAND.A,20150410,2359,0.000,,20.6,2.8,,,0,0,,,15.0,11.1,,283,,96.0,28.0
HOPLAND.A,20150411,2359,0.000,,19.4,6.1,,,0,0,,,15.6,12.2,,272,,92.0,48.0
HOPLAND.A,20150412,2359,0.000,,26.7,5.0,,,0,0,,,17.2,12.2,,290,,97.0,25.0
HOPLAND.A,20150413,2359,0.000,,20.6,5.0,,,0,0,,,16.7,12.8,,292,,85.0,31.0
HOPLAND.A,20150414,2359,0.000,,15.6,2.2,,,0,0,,,15.0,12.2,,300,,84.0,30.0
HOPLAND.A,20150415,2359,0.000,,22.8,2.2,,,0,0,,,16.1,11.7,,299,,90.0,25.0
HOPLAND.A,20150416,2359,0.000,,27.2,7.2,,,0,0,,,17.8,12.8,,304,,64.0,18.0
HOPLAND.A,20150417,2359,0.000,,27.8,7.8,,,0,0,,,18.3,13.3,,302,,67.0,24.0
HOPLAND.A,20150418,2359,0.000,,27.2,7.8,,,0,0,,,18.9,13.9,,298,,73.0,29.0
HOPLAND.A,20150419,2359,0.000,,27.8,8.9,,,0,0,,,19.4,15.0,,297,,85.0,34.0
HOPLAND.A,20150420,2359,0.000,,24.4,8.3,,,0,0,,,19.4,15.6,,267,,99.0,48.0
HOPLAND.A,20150421,2359,0.000,,20.6,8.9,,,0,0,,,18.9,16.1,,240,,99.0,61.0
HOPLAND.A,20150422,2359,0.000,,25.0,6.1,,,0,0,,,19.4,15.0,,295,,97.0,45.0
HOPLAND.A,20150423,2359,0.000,,24.4,4.4,,,,,,,18.3,16.7,,282,,,
HOPLAND.A,20150424,2359,13.70,,19.4,9.4,,,,,,,18.3,16.7,,208,,,
HOPLAND.A,20150425,2359,0.761,,18.9,6.1,,,,,,,17.2,16.1,,280,,,
HOPLAND.A,20150426,2359,0.000,,21.1,5.6,,,0,0,,,18.3,14.4,,303,,91.0,46.0
HOPLAND.A,20150427,2359,0.000,,30.0,8.3,,,0,0,,,20.0,14.4,,311,,96.0,28.0
HOPLAND.A,20150428,2359,0.000,,25.0,8.3,,,0,0,,,20.0,15.6,,315,,92.0,35.0
HOPLAND.A,20150429,2359,0.000,,25.6,7.8,,,0,0,,,18.9,16.7,,320,,97.0,35.0
HOPLAND.A,20150430,2359,0.000,,30.6,8.9,,,0,0,,,20.6,15.6,,304,,84.0,13.0
HOPLAND.A,20150501,2359,0.000,,31.7,11.1,,,0,0,,,21.1,16.1,,317,,66.0,16.0
HOPLAND.A,20150502,2359,0.000,,27.2,7.8,,,0,0,,,21.1,16.1,,319,,88.0,34.0
HOPLAND.A,20150503,2359,0.000,,23.3,6.7,,,0,0,,,21.1,16.7,,304,,99.0,41.0
HOPLAND.A,20150504,2359,0.000,,26.1,7.2,,,,,,,20.0,18.3,,273,,,
HOPLAND.A,20150505,2359,0.000,,23.3,5.0,,,,,,,19.4,17.8,,320,,,
HOPLAND.A,20150506,2359,0.508,,23.3,5.6,,,,,,,18.9,17.2,,313,,,
HOPLAND.A,20150507,2359,0.000,,22.8,5.6,,,,,,,18.3,16.1,,290,,,
HOPLAND.A,20150508,2359,0.000,,25.6,3.3,,,,,,,18.3,16.1,,319,,,
HOPLAND.A,20150509,2359,0.000,,27.2,5.6,,,,,,,19.4,16.7,,310,,,
HOPLAND.A,20150510,2359,0.000,,27.2,5.0,,,,,,,19.4,17.2,,316,,,
HOPLAND.A,20150511,2359,0.000,,20.6,6.7,,,,,,,18.9,17.8,,308,,,
HOPLAND.A,20150512,2359,2.031,,18.3,4.4,,,,,,,18.9,16.7,,328,,,
HOPLAND.A,20150513,2359,0.000,,20.6,5.0,,,0,0,,,20.6,16.1,,292,,91.0,29.0
HOPLAND.A,20150514,2359,1.523,,19.4,6.1,,,0,0,,,20.6,16.7,,229,,98.0,44.0
HOPLAND.A,20150515,2359,0.000,,20.6,6.7,,,0,0,,,20.6,16.1,,301,,99.0,44.0
HOPLAND.A,20150516,2359,0.000,,23.9,6.1,,,0,0,,,21.1,16.1,,293,,97.0,43.0
HOPLAND.A,20150517,2359,0.000,,22.8,7.8,,,0,0,,,21.1,16.7,,271,,95.0,39.0
HOPLAND.A,20150518,2359,0.000,,21.1,7.8,,,0,0,,,19.4,17.2,,239,,96.0,53.0
HOPLAND.A,20150519,2359,0.000,,24.4,7.2,,,0,0,,,20.6,16.7,,291,,98.0,43.0
HOPLAND.A,20150520,2359,0.000,,24.4,7.2,,,0,0,,,21.1,16.7,,298,,97.0,49.0
HOPLAND.A,20150521,2359,0.000,,22.8,8.9,,,0,0,,,21.1,18.3,,235,,93.0,51.0
HOPLAND.A,20150522,2359,0.000,,23.3,7.8,,,0,0,,,21.7,17.8,,309,,95.0,47.0
HOPLAND.A,20150523,2359,0.000,,24.4,8.9,,,0,0,,,22.2,18.3,,315,,95.0,37.0
HOPLAND.A,20150524,2359,0.000,,29.4,8.9,,,0,0,,,23.3,17.8,,337,,91.0,29.0
HOPLAND.A,20150525,2359,0.000,,25.0,8.9,,,0,0,,,23.3,19.4,,314,,98.0,46.0
HOPLAND.A,20150526,2359,0.000,,25.6,8.9,,,0,0,,,23.3,19.4,,297,,99.0,45.0
HOPLAND.A,20150527,2359,0.000,,28.3,8.9,,,0,0,,,24.4,20.0,,326,,99.0,26.0
HOPLAND.A,20150528,2359,0.000,,29.4,8.3,,,0,0,,,23.9,19.4,,309,,93.0,27.0
HOPLAND.A,20150529,2359,0.000,,31.7,9.4,,,0,0,,,25.0,19.4,,330,,83.0,26.0
HOPLAND.A,20150530,2359,0.000,,30.6,11.1,,,0,0,,,25.0,20.0,,317,,80.0,29.0
HOPLAND.A,20150531,2359,0.254,,26.7,9.4,,,,,,,23.9,19.4,,294,,,
HOPLAND.A,20150601,2359,0.000,,21.7,8.9,,,0,0,,,22.8,20.0,,204,,90.0,53.0
HOPLAND.A,20150602,2359,0.000,,25.6,9.4,,,0,0,,,23.9,20.0,,326,,95.0,39.0
HOPLAND.A,20150603,2359,0.000,,23.9,7.8,,,0,0,,,23.3,19.4,,286,,93.0,42.0
HOPLAND.A,20150604,2359,0.254,,28.3,8.9,,,0,0,,,23.9,20.0,,338,,95.0,30.0
HOPLAND.A,20150605,2359,0.000,,32.8,12.2,,,0,0,,,25.0,20.0,,308,,83.0,24.0
HOPLAND.A,20150606,2359,0.000,,31.7,11.1,,,0,0,,,26.1,21.1,,336,,90.0,32.0
HOPLAND.A,20150607,2359,0.000,,36.7,11.7,,,0,0,,,27.2,21.7,,329,,93.0,25.0
HOPLAND.A,20150608,2359,0.000,,38.9,16.1,,,0,0,,,28.9,22.8,,333,,77.0,15.0
HOPLAND.A,20150609,2359,0.000,,33.3,16.1,,,0,0,,,28.3,23.9,,308,,83.0,22.0
HOPLAND.A,20150610,2359,0.000,,30.0,16.1,,,0,0,,,27.8,24.4,,296,,84.0,35.0
HOPLAND.A,20150611,2359,0.000,,36.1,13.3,,,0,0,,,28.9,23.3,,339,,89.0,25.0
HOPLAND.A,20150612,2359,0.000,,40.6,15.6,,,0,0,,,30.0,23.9,,346,,71.0,12.0
HOPLAND.A,20150613,2359,0.000,,35.0,12.8,,,0,0,,,30.0,24.4,,351,,82.0,26.0
HOPLAND.A,20150614,2359,0.000,,32.2,8.9,,,0,0,,,29.4,23.9,,357,,97.0,18.0
HOPLAND.A,20150615,2359,0.000,,31.7,9.4,,,0,0,,,28.9,23.3,,356,,83.0,25.0
HOPLAND.A,20150616,2359,0.000,,33.9,11.7,,,0,0,,,28.9,23.3,,348,,71.0,14.0
HOPLAND.A,20150617,2359,0.000,,36.1,13.9,,,0,0,,,29.4,23.3,,354,,54.0,12.0
HOPLAND.A,20150618,2359,0.000,,32.2,12.8,,,0,0,,,28.9,23.3,,360,,,
HOPLAND.A,20150619,2359,0.000,,32.8,10.6,,,0,0,,,28.9,22.8,,355,,54.0,15.0
HOPLAND.A,20150620,2359,0.000,,35.6,12.2,,,0,0,,,29.4,23.3,,334,,60.0,15.0
HOPLAND.A,20150621,2359,0.000,,28.9,8.9,,,0,0,,,28.9,23.9,,350,,89.0,13.0
HOPLAND.A,20150622,2359,0.000,,31.7,8.9,,,0,0,,,28.9,22.8,,356,,77.0,15.0
HOPLAND.A,20150623,2359,0.000,,31.1,13.3,,,0,0,,,29.4,23.9,,353,,61.0,21.0
HOPLAND.A,20150624,2359,0.000,,35.6,12.8,,,0,0,,,30.0,23.9,,352,,67.0,21.0
HOPLAND.A,20150625,2359,0.000,,38.9,16.1,,,0,0,,,31.1,25.0,,336,,63.0,18.0
HOPLAND.A,20150626,2359,0.000,,38.3,16.7,,,0,0,,,31.7,26.1,,345,,58.0,19.0
HOPLAND.A,20150627,2359,0.000,,30.6,12.2,,,0,0,,,30.6,26.1,,367,,88.0,25.0
HOPLAND.A,20150628,2359,0.000,,32.2,15.0,,,0,0,,,31.1,26.7,,349,,85.0,24.0
HOPLAND.A,20150629,2359,0.000,,36.7,10.6,,,0,0,,,31.7,25.6,,356,,95.0,15.0
HOPLAND.A,20150630,2359,0.000,,41.7,15.0,,,0,0,,,32.2,26.1,,337,,54.0,10.0
HOPLAND.A,20150701,2359,0.000,,37.2,18.9,,,0,0,,,32.2,27.2,,307,,41.0,15.0
HOPLAND.A,20150702,2359,0.000,,34.4,17.8,,,0,0,,,32.2,27.2,,315,,79.0,21.0
HOPLAND.A,20150703,2359,0.000,,35.0,15.6,,,0,0,,,31.7,28.3,,267,,81.0,31.0
HOPLAND.A,20150704,2359,0.000,,36.7,15.0,,,0,0,,,32.8,27.2,,341,,83.0,28.0
HOPLAND.A,20150705,2359,0.000,,29.4,11.7,,,0,0,,,31.7,27.2,,323,,97.0,38.0
HOPLAND.A,20150706,2359,0.000,,31.7,12.8,,,SE,2,,,31.7,27.2,,301,,96.4,28.2
HOPLAND.A,20150707,2359,0.000,,31.1,11.7,,,0,0,,,31.1,26.1,,314,,92.0,34.0
HOPLAND.A,20150708,2359,0.000,,29.4,11.1,,,0,0,,,30.6,25.6,,288,,92.0,40.0
HOPLAND.A,20150709,2359,0.254,,17.8,12.2,,,0,0,,,28.3,25.0,,85,,99.0,81.0
HOPLAND.A,20150710,2359,0.000,,21.1,11.7,,,0,0,,,25.0,23.9,,120,,99.0,70.0
HOPLAND.A,20150711,2359,0.000,,26.7,12.8,,,0,0,,,26.7,23.3,,236,,93.0,44.0
HOPLAND.A,20150712,2359,0.000,,28.9,11.7,,,0,0,,,27.8,22.8,,317,,92.0,39.0
HOPLAND.A,20150713,2359,0.000,,30.0,11.1,,,0,0,,,28.3,23.3,,324,,95.0,34.0
HOPLAND.A,20150714,2359,0.000,,32.2,11.1,,,0,0,,,28.9,23.3,,336,,94.0,30.0
HOPLAND.A,20150715,2359,0.000,,35.6,13.9,,,0,0,,,30.6,24.4,,332,,89.0,20.0
HOPLAND.A,20150716,2359,0.000,,35.0,13.3,,,0,0,,,31.1,25.6,,326,,87.0,30.0
HOPLAND.A,20150717,2359,0.000,,36.1,12.8,,,0,0,,,31.7,26.1,,329,,97.0,16.0
HOPLAND.A,20150718,2359,0.000,,31.1,11.7,,,0,0,,,30.6,26.1,,310,,96.0,18.0
HOPLAND.A,20150719,2359,0.000,,33.9,12.2,,,0,0,,,31.7,25.6,,309,,77.0,21.0
HOPLAND.A,20150720,2359,0.000,,36.1,18.3,,,NE,1,,,32.8,27.2,,322,,81.4,27.9
HOPLAND.A,20150721,2359,0.000,,35.6,15.6,,,SW,1,,,32.8,27.2,,323,,78.5,17.0
HOPLAND.A,20150722,2359,0.000,,32.8,12.8,,,0,0,,,31.7,26.7,,339,,84.0,11.0
HOPLAND.A,20150723,2359,0.000,,29.4,10.0,,,0,0,,,31.1,26.1,,334,,96.0,26.0
HOPLAND.A,20150724,2359,0.000,,32.2,10.0,,,0,0,,,31.1,25.0,,331,,91.0,23.0
HOPLAND.A,20150725,2359,0.000,,33.3,12.2,,,0,0,,,31.1,25.6,,332,,59.0,18.0
HOPLAND.A,20150726,2359,0.000,,31.7,12.8,,,0,0,,,31.1,25.6,,331,,77.0,22.0
HOPLAND.A,20150727,2359,0.000,,35.6,11.7,,,0,0,,,31.7,25.6,,334,,78.0,14.0
HOPLAND.A,20150728,2359,0.000,,39.4,16.1,,,0,0,,,32.2,26.1,,333,,45.0,9.0
HOPLAND.A,20150729,2359,0.000,,40.6,17.2,,,0,0,,,33.3,26.7,,332,,32.0,9.0
HOPLAND.A,20150730,2359,0.000,,38.9,13.9,,,0,0,,,32.8,27.2,,294,,76.0,21.0
HOPLAND.A,20150731,2359,0.000,,33.3,15.0,,,0,0,,,31.7,27.8,,244,,81.0,33.0
HOPLAND.A,20150801,2359,0.000,,35.0,13.3,,,0,0,,,31.7,26.7,,275,,96.0,23.0
HOPLAND.A,20150802,2359,0.000,,33.3,13.3,,,SE,2,,,32.2,27.2,,317,,94.7,31.9
HOPLAND.A,20150803,2359,0.000,,30.6,12.8,,,SE,2,,,31.7,27.2,,300,,94.3,33.7
HOPLAND.A,20150804,2359,0.000,,22.2,11.1,,,0,0,,,29.4,26.1,,104,,94.0,61.0
HOPLAND.A,20150805,2359,0.000,,32.2,10.6,,,W,1,,,29.4,23.9,,272,,97.3,25.5
HOPLAND.A,20150806,2359,0.000,,35.6,14.4,,,NE,2,,,31.1,24.4,,297,,65.4,20.0
HOPLAND.A,20150807,2359,0.000,,31.7,12.8,,,,,,,31.7,26.1,,312,,,
HOPLAND.A,20150808,2359,0.000,,32.8,13.3,,,,,,,31.7,26.1,,317,,,
HOPLAND.A,20150809,2359,0.000,,32.8,13.3,,,,,,,31.7,26.7,,309,,,
HOPLAND.A,20150810,2359,0.000,,32.2,13.9,,,,,,,31.7,26.7,,305,,,
 

