"University of California Statewide Integrated Pest Management Program"
"How to Manage Pests: California Weather Data"
"Retrieve data in comma delimited data file format"
" "
"Weather database request:  "
" "
"Time Period: August 10, 2013 to August 10, 2015, retrieved on August 11, 2015"
" (731 days)"
" "
"To save this text, you can:"
"Select SAVE AS and TEXT from the top menu of your browser, or"
"copy and paste the data to a new document in a word processor"
"and save it as text."
" "
"Note: Only 94% of requested data were available from station Denair_II.A.    See Retrieval Table."
" "
"                     Retrieval Table"
"                     Stations used to fill in missing data"
" "
"                     Data Values  Data Values  Data Values  Data Values  Data Values"
"                        from         from         from         from        Missing"
"Variable             Station      Backup 1     Backup 2     Averages"
"Precipitation          707           14            0           10            0        "
"                     Denair_II.A  MODESTO.A    KESTERSN.A   MDESTO.C     "
"Air Temps, max/min     691           28            0           12            0        "
"                     Denair_II.A  MODESTO.A    KESTERSN.A   MDESTO.C     "
"Soil Temps, max/min    633           85            3            0           10        "
"                     Denair_II.A  MODESTO.A    KESTERSN.A   none         "
"Rel. Humidity          693            0            0            0           38        "
"                     Denair_II.A  none         none         none         "
"ETo                    707            0            0            0           24        "
"                     Denair_II.A  none         none         none         "
"Solar Radiation        701           17            0           13            0        "
"                     Denair_II.A  MODESTO.A    KESTERSN.A   KESTERSN.A   "
"Wind Speed & Dir       699            0            0            0           32        "
"                     Denair_II.A  none         none         none         "
" "
"Variable   Description                   Units"
"   1       Database name                 "
"   2       Date: year,month,day          yyyymmdd"
"   3       Observation time              hhmm"
"   4       Precipitation, amount         Millimeters"
"   5       Precipitation, type           (coded)"
"   6       Air temperature, maximum      Celsius"
"   7       Air temperature, minimum      Celsius"
"   8       Air temperature, observed     Celsius"
"   9       Weather conditions            (coded)"
"  10       Wind, direction               N,NE,E,SE,S,SW,W,NW, 0=calm"
"  11       Wind, speed                   Meters per second"
"  12       Bulb temperature, wet         Celsius"
"  13       Bulb temperature, dry         Celsius"
"  14       Soil temperature, maximum     Celsius"
"  15       Soil temperature, minimum     Celsius"
"  16       Pan evaporation               Millimeters"
"  17       Solar radiation               Watts per sq. meters"
"  18       Reference evapotranspiration  Millimeters"
"  19       Relative humidity, minimum    Percent"
"  20       Relative humidity, maximum    Percent"
" "
"Station","Date","Time","Precip","type","Air max","min","obs","Wx","Wind dir","speed","Bulb wet","dry","Soil max","min","Evap","Solar","ETo","RH max","min"
Denair_II.A,20130810,2359,0.000,,29.4,13.9,,,0,0,,,23.3,22.2,,301,5.838,89.0,42.0
Denair_II.A,20130811,2359,0.000,,30.6,15.0,,,0,0,,,23.3,22.2,,299,6.091,89.0,38.0
Denair_II.A,20130812,2359,0.000,,31.7,16.7,,,0,0,,,23.3,22.2,,302,6.345,85.0,28.0
Denair_II.A,20130813,2359,0.000,,32.8,16.7,,,0,0,,,23.3,22.2,,302,6.345,80.0,29.0
Denair_II.A,20130814,2359,0.000,,33.3,16.7,,,0,0,,,23.3,22.2,,306,6.599,80.0,27.0
Denair_II.A,20130815,2359,0.000,,33.3,16.7,,,0,0,,,23.3,22.2,,304,6.345,86.0,33.0
Denair_II.A,20130816,2359,0.000,,33.9,20.6,,,0,0,,,23.9,22.8,,300,6.853,85.0,32.0
Denair_II.A,20130817,2359,0.000,,32.8,18.3,,,0,0,,,23.9,22.8,,279,6.599,69.0,33.0
Denair_II.A,20130818,2359,0.000,,35.0,19.4,,,0,0,,,23.9,22.8,,240,4.822,83.0,33.0
Denair_II.A,20130819,2359,1.015,,37.2,20.6,,,0,0,,,24.4,22.8,,268,6.091,87.0,31.0
Denair_II.A,20130820,2359,0.000,,33.3,20.0,,,0,0,,,25.0,23.9,,282,6.345,72.0,38.0
Denair_II.A,20130821,2359,0.000,,33.3,17.2,,,0,0,,,24.4,23.3,,292,6.091,75.0,32.0
Denair_II.A,20130822,2359,0.000,,30.0,14.4,,,0,0,,,24.4,22.8,,288,5.838,86.0,39.0
Denair_II.A,20130823,2359,0.000,,30.0,13.9,,,0,0,,,24.4,22.8,,292,5.584,87.0,36.0
Denair_II.A,20130824,2359,0.000,,31.1,13.9,,,0,0,,,23.9,22.8,,286,6.091,83.0,32.0
Denair_II.A,20130825,2359,0.000,,33.3,16.1,,,0,0,,,24.4,22.8,,277,5.330,88.0,35.0
Denair_II.A,20130826,2359,0.000,,29.4,16.1,,,0,0,,,24.4,23.3,,283,5.584,85.0,37.0
Denair_II.A,20130827,2359,0.000,,32.2,14.4,,,0,0,,,24.4,22.8,,272,5.838,82.0,35.0
Denair_II.A,20130828,2359,0.000,,31.7,16.7,,,0,0,,,25.0,23.3,,278,5.838,78.0,35.0
Denair_II.A,20130829,2359,0.000,,31.1,16.1,,,0,0,,,25.0,23.3,,279,5.838,89.0,36.0
Denair_II.A,20130830,2359,0.000,,33.9,17.2,,,0,0,,,26.1,23.3,,273,5.838,85.0,31.0
Denair_II.A,20130831,2359,0.000,,33.3,17.2,,,0,0,,,25.6,24.4,,250,5.584,78.0,33.0
Denair_II.A,20130901,2359,0.000,,31.7,18.9,,,0,0,,,25.0,24.4,,226,5.330,67.0,39.0
Denair_II.A,20130902,2359,0.000,,29.4,20.6,,,0,0,,,24.4,23.9,,235,5.076,75.0,45.0
Denair_II.A,20130903,2359,0.000,,29.4,18.3,,,0,0,,,24.4,23.9,,260,5.584,86.0,37.0
Denair_II.A,20130904,2359,0.000,,29.4,16.1,,,0,0,,,23.9,23.3,,258,5.330,83.0,36.0
Denair_II.A,20130905,2359,0.000,,29.4,14.4,,,0,0,,,23.9,22.8,,266,5.330,86.0,34.0
Denair_II.A,20130906,2359,0.000,,31.1,15.0,,,0,0,,,23.3,22.8,,261,5.330,82.0,32.0
Denair_II.A,20130907,2359,0.000,,36.7,15.0,,,0,0,,,23.3,22.2,,257,5.076,85.0,26.0
Denair_II.A,20130908,2359,0.000,,34.4,16.1,,,0,0,,,23.3,22.2,,247,5.330,75.0,27.0
Denair_II.A,20130909,2359,0.000,,34.4,16.7,,,0,0,,,23.3,22.2,,235,5.330,74.0,24.0
Denair_II.A,20130910,2359,0.000,,33.3,15.6,,,0,0,,,23.3,22.2,,238,4.822,80.0,30.0
Denair_II.A,20130911,2359,0.000,,28.3,16.1,,,0,0,,,23.3,22.2,,225,4.061,89.0,47.0
Denair_II.A,20130912,2359,0.000,,30.0,15.6,,,0,0,,,23.3,22.2,,241,4.315,91.0,46.0
Denair_II.A,20130913,2359,0.000,,31.1,16.7,,,NW,2,,,22.8,22.2,,237,4.569,87.3,42.1
Denair_II.A,20130914,2359,0.000,,30.0,15.6,,,NW,2,,,22.8,21.7,,241,4.315,79.0,40.0
Denair_II.A,20130915,2359,0.000,,29.4,13.9,,,NW,3,,,22.8,21.7,,245,0.254,,
Denair_II.A,20130916,2359,0.000,,30.0,14.4,,,NW,2,,,22.8,21.7,,238,4.569,90.0,37.2
Denair_II.A,20130917,2359,0.000,,26.1,8.3,,,0,0,,,21.7,21.1,,249,4.061,,
Denair_II.A,20130918,2359,0.000,,27.8,11.1,,,0,0,,,21.7,20.6,,249,5.330,,
Denair_II.A,20130919,2359,0.000,,31.1,8.3,,,0,0,,,21.1,19.4,,242,3.553,,
Denair_II.A,20130920,2359,0.000,,31.1,15.0,,,0,0,,,20.6,20.0,,239,5.076,83.0,36.0
Denair_II.A,20130921,2359,1.015,,24.4,11.1,,,0,0,,,20.6,20.6,,123,0.761,,
Denair_II.A,20130922,2359,0.254,,22.8,8.9,,,0,0,,,20.6,19.4,,183,0.000,,
Denair_II.A,20130923,2359,0.000,,26.7,9.4,,,0,0,,,20.0,19.4,,236,0.000,,
Denair_II.A,20130924,2359,0.000,,26.1,11.7,,,0,0,,,20.0,19.4,,227,0.761,,
Denair_II.A,20130925,2359,0.000,,21.7,10.0,,,0,0,,,20.0,19.4,,235,3.046,,
Denair_II.A,20130926,2359,0.000,,22.8,10.6,,,0,0,,,19.4,18.9,,235,5.076,74.0,27.0
Denair_II.A,20130927,2359,0.000,,24.4,9.4,,,0,0,,,19.4,18.3,,233,4.061,76.0,25.0
Denair_II.A,20130928,2359,0.000,,30.0,7.8,,,0,0,,,18.9,17.8,,226,4.061,81.0,18.0
Denair_II.A,20130929,2359,0.000,,26.7,12.2,,,0,0,,,19.4,18.3,,207,3.807,87.0,38.0
Denair_II.A,20130930,2359,0.000,,26.1,16.1,,,0,0,,,19.4,18.9,,216,4.061,92.0,46.0
Denair_II.A,20131001,2359,0.000,,24.4,13.3,,,0,0,,,19.4,18.9,,202,3.807,88.0,37.0
Denair_II.A,20131002,2359,0.000,,26.1,11.7,,,0,0,,,19.4,18.3,,216,4.315,90.0,26.0
Denair_II.A,20131003,2359,0.000,,22.8,8.9,,,0,0,,,18.9,18.3,,214,4.822,66.0,25.0
Denair_II.A,20131004,2359,0.000,,25.6,10.6,,,,,,,18.3,17.8,,220,,,
Denair_II.A,20131005,2359,0.000,,27.2,5.6,,,,,,,18.3,17.2,,218,,,
Denair_II.A,20131006,2359,0.000,,28.3,5.0,,,,,,,18.3,16.7,,199,,,
Denair_II.A,20131007,2359,0.000,,27.8,6.1,,,,,,,18.3,17.2,,206,,,
Denair_II.A,20131008,2359,0.000,,23.9,6.7,,,,,,,17.8,17.2,,190,,,
Denair_II.A,20131009,2359,0.000,,21.1,5.6,,,,,,,17.8,16.7,,188,,,
Denair_II.A,20131010,2359,0.000,,22.8,6.1,,,,,,,17.8,16.7,,193,,,
Denair_II.A,20131011,2359,0.000,,23.3,6.7,,,,,,,20.0,12.2,,195,,,
Denair_II.A,20131012,2359,0.000,,25.0,5.6,,,,,,,18.3,16.7,,195,,,
Denair_II.A,20131013,2359,0.000,,22.8,8.9,,,,,,,16.7,16.1,,196,,,
Denair_II.A,20131014,2359,0.000,,27.2,11.1,,,,,,,16.7,15.6,,196,,,
Denair_II.A,20131015,2359,0.000,,25.0,5.6,,,,,,,16.1,15.0,,197,,,
Denair_II.A,20131016,2359,0.000,,25.0,11.1,,,,,,,16.1,15.0,,191,,,
Denair_II.A,20131017,2359,0.000,,26.1,7.8,,,,,,,16.1,15.0,,187,,,
Denair_II.A,20131018,2359,0.000,,28.9,8.3,,,0,0,,,16.7,15.6,,176,3.046,82.0,22.0
Denair_II.A,20131019,2359,0.000,,27.8,7.2,,,0,0,,,16.7,15.6,,175,2.792,84.0,26.0
Denair_II.A,20131020,2359,0.000,,27.2,7.2,,,0,0,,,16.7,15.6,,175,3.046,87.0,27.0
Denair_II.A,20131021,2359,0.000,,27.8,7.8,,,0,0,,,16.7,15.6,,167,2.792,82.0,29.0
Denair_II.A,20131022,2359,0.000,,27.2,6.7,,,0,0,,,16.7,15.6,,165,2.792,89.0,32.0
Denair_II.A,20131023,2359,0.000,,26.7,7.8,,,0,0,,,16.7,15.6,,163,2.792,89.0,30.0
Denair_II.A,20131024,2359,0.000,,22.8,7.8,,,0,0,,,16.1,15.6,,160,2.792,90.0,42.0
Denair_II.A,20131025,2359,0.000,,24.4,8.3,,,0,0,,,16.1,15.0,,157,2.538,92.0,36.0
Denair_II.A,20131026,2359,0.000,,25.6,7.2,,,0,0,,,16.1,15.0,,159,2.538,91.0,35.0
Denair_II.A,20131027,2359,0.000,,26.1,7.8,,,0,0,,,16.1,15.0,,155,2.792,90.0,27.0
Denair_II.A,20131028,2359,0.000,,18.9,8.9,,,0,0,,,16.1,15.6,,134,2.031,87.0,42.0
Denair_II.A,20131029,2359,0.000,,18.3,7.2,,,0,0,,,16.1,15.6,,138,2.031,85.0,47.0
Denair_II.A,20131030,2359,0.000,,19.4,5.6,,,0,0,,,15.6,14.4,,147,2.031,92.0,47.0
Denair_II.A,20131031,2359,0.000,,22.2,5.0,,,0,0,,,15.0,14.4,,150,2.031,91.0,39.0
Denair_II.A,20131101,2359,0.000,,25.0,5.0,,,0,0,,,15.0,13.9,,148,2.284,90.0,33.0
Denair_II.A,20131102,2359,0.000,,23.9,5.0,,,0,0,,,15.0,13.9,,133,2.284,90.0,34.0
Denair_II.A,20131103,2359,0.000,,17.2,9.4,,,0,0,,,15.0,14.4,,130,3.300,69.0,28.0
Denair_II.A,20131104,2359,0.000,,19.4,4.4,,,0,0,,,14.4,13.9,,143,3.046,69.0,24.0
Denair_II.A,20131105,2359,0.000,,19.4,0.6,,,0,0,,,14.4,13.3,,136,2.031,84.0,29.0
Denair_II.A,20131106,2359,0.000,,23.9,3.9,,,0,0,,,13.9,13.3,,132,2.031,82.0,25.0
Denair_II.A,20131107,2359,0.000,,25.0,5.6,,,0,0,,,14.4,13.3,,135,2.031,78.0,27.0
Denair_II.A,20131108,2359,0.000,,23.9,4.4,,,0,0,,,14.4,13.3,,131,2.031,85.0,35.0
Denair_II.A,20131109,2359,0.000,,24.4,4.4,,,0,0,,,14.4,13.3,,117,1.777,87.0,35.0
Denair_II.A,20131110,2359,0.000,,24.4,3.9,,,0,0,,,13.9,13.3,,126,2.031,87.0,34.0
Denair_II.A,20131111,2359,0.000,,22.8,3.3,,,0,0,,,13.9,13.3,,113,1.777,93.0,36.0
Denair_II.A,20131112,2359,0.000,,22.2,8.9,,,0,0,,,14.4,13.9,,77,1.523,83.0,40.0
Denair_II.A,20131113,2359,0.000,,23.3,3.9,,,0,0,,,14.4,13.3,,123,2.031,91.0,35.0
Denair_II.A,20131114,2359,0.000,,23.3,7.2,,,0,0,,,14.4,13.3,,119,2.031,86.0,38.0
Denair_II.A,20131115,2359,0.000,,18.3,5.6,,,0,0,,,14.4,13.3,,121,2.284,88.0,34.0
Denair_II.A,20131116,2359,0.000,,18.9,3.9,,,0,0,,,13.9,12.8,,117,1.777,84.0,39.0
Denair_II.A,20131117,2359,0.000,,20.0,2.2,,,0,0,,,13.3,12.8,,116,1.523,88.0,45.0
Denair_II.A,20131118,2359,0.000,,18.9,3.3,,,0,0,,,13.3,12.8,,87,1.269,89.0,49.0
Denair_II.A,20131119,2359,3.300,,18.9,7.2,,,0,0,,,13.9,13.3,,86,1.269,91.0,54.0
Denair_II.A,20131120,2359,17.25,,18.9,11.1,,,0,0,,,14.4,13.9,,59,0.761,94.0,75.0
Denair_II.A,20131121,2359,0.000,,15.6,6.7,,,0,0,,,14.4,13.3,,83,1.269,95.0,55.0
Denair_II.A,20131122,2359,0.000,,13.9,4.4,,,0,0,,,13.3,12.8,,85,1.015,92.0,45.0
Denair_II.A,20131123,2359,0.000,,18.3,5.0,,,0,0,,,12.8,12.2,,116,1.523,94.0,60.0
Denair_II.A,20131124,2359,0.000,,18.3,5.0,,,0,0,,,12.8,11.7,,115,1.523,93.0,52.0
Denair_II.A,20131125,2359,0.254,,18.9,3.9,,,0,0,,,12.2,11.1,,117,1.523,94.0,53.0
Denair_II.A,20131126,2359,0.254,,19.4,5.0,,,0,0,,,11.7,11.1,,93,1.015,94.0,55.0
Denair_II.A,20131127,2359,0.000,,20.0,8.9,,,0,0,,,12.2,11.7,,85,1.015,92.0,57.0
Denair_II.A,20131128,2359,0.000,,20.6,8.3,,,0,0,,,12.2,11.7,,99,1.269,92.0,47.0
Denair_II.A,20131129,2359,0.000,,20.6,5.6,,,0,0,,,12.2,11.1,,109,1.523,92.0,45.0
Denair_II.A,20131130,2359,0.000,,18.9,5.6,,,0,0,,,11.7,11.1,,108,1.523,92.0,48.0
Denair_II.A,20131201,2359,0.000,,19.4,5.6,,,0,0,,,11.7,11.1,,108,1.523,93.0,49.0
Denair_II.A,20131202,2359,0.000,,20.0,7.2,,,0,0,,,11.7,11.1,,106,1.523,92.0,48.0
Denair_II.A,20131203,2359,0.000,,16.1,2.2,,,0,0,,,11.7,11.1,,46,1.015,92.0,40.0
Denair_II.A,20131204,2359,0.000,,9.4,-2.2,,,0,0,,,11.1,9.4,,115,1.523,78.0,30.0
Denair_II.A,20131205,2359,0.000,,10.0,-5.0,,,0,0,,,9.4,8.3,,112,1.269,87.0,31.0
Denair_II.A,20131206,2359,1.015,,9.4,-2.8,,,0,0,,,8.9,7.8,,86,1.523,85.0,37.0
Denair_II.A,20131207,2359,7.107,,8.9,0.0,,,0,0,,,8.9,8.3,,85,1.015,90.0,48.0
Denair_II.A,20131208,2359,0.000,,6.7,-1.1,,,0,0,,,8.9,7.8,,116,1.269,92.0,54.0
Denair_II.A,20131209,2359,0.000,,9.4,-3.9,,,0,0,,,7.8,6.7,,116,1.269,91.0,43.0
Denair_II.A,20131210,2359,0.000,,10.6,-3.3,,,0,0,,,7.2,6.7,,113,1.269,91.0,42.0
Denair_II.A,20131211,2359,0.000,,13.3,-1.7,,,0,0,,,7.2,6.7,,112,1.269,90.0,42.0
Denair_II.A,20131212,2359,0.000,,13.9,-2.8,,,0,0,,,7.2,6.7,,111,1.269,92.0,42.0
Denair_II.A,20131213,2359,0.000,,13.9,-2.2,,,0,0,,,7.2,6.7,,109,1.269,92.0,40.0
Denair_II.A,20131214,2359,0.000,,15.0,-1.1,,,0,0,,,7.2,6.7,,106,1.269,89.0,44.0
Denair_II.A,20131215,2359,0.000,,15.6,-1.7,,,0,0,,,7.2,6.7,,104,1.269,92.0,45.0
Denair_II.A,20131216,2359,0.000,,17.8,0.0,,,0,0,,,7.8,6.7,,104,1.269,92.0,42.0
Denair_II.A,20131217,2359,0.000,,17.2,0.6,,,0,0,,,8.3,7.2,,82,1.015,91.0,47.0
Denair_II.A,20131218,2359,0.000,,18.9,5.6,,,0,0,,,8.9,7.8,,78,1.015,91.0,47.0
Denair_II.A,20131219,2359,0.000,,14.4,3.9,,,0,0,,,8.9,8.3,,83,1.269,92.0,39.0
Denair_II.A,20131220,2359,0.000,,12.8,-1.7,,,,,,,8.9,7.8,,107,1.523,82.0,28.0
Denair_II.A,20131221,2359,0.000,,15.0,-1.1,,,,,,,7.8,7.2,,105,1.269,92.0,36.0
Denair_II.A,20131222,2359,0.000,,17.2,-1.7,,,,,,,7.8,7.2,,103,1.269,90.0,37.0
Denair_II.A,20131223,2359,0.000,,17.8,0.0,,,,,,,8.3,7.2,,105,1.269,90.0,39.0
Denair_II.A,20131224,2359,0.000,,18.3,0.0,,,,,,,8.3,7.2,,106,1.269,92.0,41.0
Denair_II.A,20131225,2359,0.000,,17.8,-1.1,,,,,,,8.3,7.2,,107,1.269,93.0,42.0
Denair_II.A,20131226,2359,0.000,,20.0,-1.7,,,,,,,7.8,7.2,,108,1.269,93.0,40.0
Denair_II.A,20131227,2359,0.000,,15.6,-1.7,,,,,,,8.3,7.2,,83,1.015,93.0,55.0
Denair_II.A,20131228,2359,0.000,,16.1,-1.7,,,0,0,,,7.8,7.2,,110,1.523,94.0,36.0
Denair_II.A,20131229,2359,0.000,,16.7,-1.7,,,0,0,,,7.8,7.2,,106,1.269,91.0,38.0
Denair_II.A,20131230,2359,0.000,,17.2,-1.7,,,0,0,,,7.8,6.7,,103,1.269,92.0,40.0
Denair_II.A,20131231,2359,0.000,,17.2,-0.6,,,0,0,,,7.8,7.2,,95,1.269,92.0,37.0
Denair_II.A,20140101,2359,0.000,,18.3,-1.1,,,0,0,,,7.8,6.7,,105,1.269,92.0,31.0
Denair_II.A,20140102,2359,0.000,,17.8,-1.1,,,0,0,,,7.8,7.2,,106,1.269,90.0,36.0
Denair_II.A,20140103,2359,0.000,,17.2,-0.6,,,0,0,,,7.8,7.2,,91,1.269,91.0,41.0
Denair_II.A,20140104,2359,0.000,,17.2,-0.6,,,0,0,,,7.8,7.2,,107,1.523,92.0,42.0
Denair_II.A,20140105,2359,0.000,,18.3,-0.6,,,0,0,,,7.8,7.2,,108,1.269,93.0,34.0
Denair_II.A,20140106,2359,0.000,,15.6,-0.6,,,0,0,,,7.8,7.2,,71,0.761,91.0,49.0
Denair_II.A,20140107,2359,0.000,,17.2,2.8,,,0,0,,,8.3,7.8,,82,1.015,92.0,39.0
Denair_II.A,20140108,2359,0.000,,16.1,1.1,,,0,0,,,8.3,7.8,,77,1.015,95.0,67.0
Denair_II.A,20140109,2359,0.000,,16.1,1.7,,,0,0,,,8.9,7.8,,103,1.523,93.0,61.0
Denair_II.A,20140110,2359,0.000,,16.7,1.7,,,0,0,,,8.9,8.3,,108,1.523,94.0,49.0
Denair_II.A,20140111,2359,0.000,,15.0,5.6,,,0,0,,,8.9,8.3,,49,0.508,92.0,67.0
Denair_II.A,20140112,2359,0.000,,15.6,3.3,,,0,0,,,8.9,8.3,,102,1.777,95.0,39.0
Denair_II.A,20140113,2359,0.000,,18.9,2.8,,,0,0,,,8.3,7.8,,145,1.523,94.0,43.0
Denair_II.A,20140114,2359,0.000,,18.3,0.6,,,0,0,,,8.3,7.8,,121,1.523,93.0,39.0
Denair_II.A,20140115,2359,0.000,,19.4,1.7,,,0,0,,,8.3,7.8,,121,1.777,91.0,36.0
Denair_II.A,20140116,2359,0.000,,21.1,0.0,,,0,0,,,8.3,7.8,,122,1.523,92.0,38.0
Denair_II.A,20140117,2359,0.000,,20.0,1.1,,,0,0,,,8.3,7.8,,123,1.777,89.0,34.0
Denair_II.A,20140118,2359,0.000,,20.0,-0.6,,,0,0,,,8.3,7.2,,126,1.777,91.0,31.0
Denair_II.A,20140119,2359,0.000,,21.7,0.6,,,0,0,,,8.3,7.2,,123,1.523,90.0,32.0
Denair_II.A,20140120,2359,0.000,,22.8,-0.6,,,0,0,,,8.3,7.2,,127,1.523,92.0,27.0
Denair_II.A,20140121,2359,0.000,,18.9,-0.6,,,0,0,,,7.8,7.2,,114,1.777,89.0,28.0
Denair_II.A,20140122,2359,0.000,,20.0,-1.1,,,0,0,,,7.8,7.2,,130,1.777,89.0,23.0
Denair_II.A,20140123,2359,0.000,,19.4,0.0,,,0,0,,,8.3,7.2,,118,1.523,87.0,35.0
Denair_II.A,20140124,2359,0.000,,24.4,2.8,,,0,0,,,8.9,8.3,,123,2.284,92.0,15.0
Denair_II.A,20140125,2359,0.000,,22.2,4.4,,,0,0,,,9.4,8.3,,128,2.284,77.0,21.0
Denair_II.A,20140126,2359,0.000,,20.6,2.2,,,0,0,,,9.4,8.3,,95,1.523,83.0,29.0
Denair_II.A,20140127,2359,0.000,,18.3,0.6,,,0,0,,,9.4,8.3,,110,1.777,89.0,39.0
Denair_II.A,20140128,2359,0.000,,20.6,6.1,,,0,0,,,10.0,8.9,,115,2.031,88.0,39.0
Denair_II.A,20140129,2359,0.000,,20.6,8.9,,,0,0,,,11.1,9.4,,80,1.015,90.0,68.0
Denair_II.A,20140130,2359,8.883,,17.8,10.6,,,0,0,,,11.1,10.6,,102,1.269,94.0,56.0
Denair_II.A,20140131,2359,0.508,,15.0,5.0,,,0,0,,,11.1,10.0,,147,2.284,94.0,31.0
Denair_II.A,20140201,2359,0.000,,15.6,0.6,,,0,0,,,10.0,9.4,,152,2.031,88.0,34.0
Denair_II.A,20140202,2359,0.000,,10.0,2.8,,,0,0,,,9.4,8.9,,46,1.015,84.0,55.0
Denair_II.A,20140203,2359,0.000,,13.9,0.0,,,0,0,,,9.4,8.3,,147,2.031,94.0,49.0
Denair_II.A,20140204,2359,0.000,,13.3,-0.6,,,0,0,,,8.9,8.3,,117,1.523,94.0,53.0
Denair_II.A,20140205,2359,0.000,,15.6,0.0,,,0,0,,,8.9,7.8,,150,1.777,94.0,43.0
Denair_II.A,20140206,2359,4.315,,11.1,7.2,,,0,0,,,9.4,8.9,,62,0.761,90.0,78.0
Denair_II.A,20140207,2359,4.569,,13.9,7.8,,,0,0,,,9.4,9.4,,36,0.254,91.0,82.0
Denair_II.A,20140208,2359,4.315,,17.2,13.3,,,0,0,,,10.6,9.4,,28,0.508,87.0,75.0
Denair_II.A,20140209,2359,2.031,,20.0,15.0,,,0,0,,,11.1,10.0,,46,0.254,91.0,75.0
Denair_II.A,20140210,2359,0.000,,20.0,12.8,,,0,0,,,11.7,11.1,,82,1.015,93.0,76.0
Denair_II.A,20140211,2359,0.254,,22.2,7.2,,,0,0,,,11.7,11.1,,111,1.269,94.0,68.0
Denair_II.A,20140212,2359,0.000,,23.9,7.8,,,0,0,,,11.1,10.6,,143,2.031,95.0,64.0
Denair_II.A,20140213,2359,0.254,,23.9,8.9,,,0,0,,,11.7,10.6,,154,2.284,95.0,60.0
Denair_II.A,20140214,2359,0.000,,22.8,12.2,,,0,0,,,11.7,11.1,,142,2.031,95.0,57.0
Denair_II.A,20140215,2359,2.284,,25.0,13.3,,,0,0,,,11.7,11.1,,45,0.254,95.0,81.0
Denair_II.A,20140216,2359,1.015,,22.8,9.4,,,0,0,,,12.2,11.7,,169,2.792,94.0,48.0
Denair_II.A,20140217,2359,0.000,,18.3,5.6,,,0,0,,,11.7,10.6,,156,2.538,94.0,44.0
Denair_II.A,20140218,2359,0.000,,18.3,7.8,,,0,0,,,11.1,10.6,,109,1.523,93.0,46.0
Denair_II.A,20140219,2359,0.000,,21.1,7.8,,,0,0,,,11.1,10.6,,169,3.046,93.0,49.0
Denair_II.A,20140220,2359,0.000,,18.3,6.1,,,0,0,,,11.1,10.6,,163,2.538,88.0,40.0
Denair_II.A,20140221,2359,0.000,,20.6,4.4,,,0,0,,,11.1,10.0,,175,2.792,94.0,38.0
Denair_II.A,20140222,2359,0.000,,21.1,5.0,,,0,0,,,11.1,10.0,,173,2.792,94.0,38.0
Denair_II.A,20140223,2359,0.000,,22.8,4.4,,,0,0,,,11.1,10.0,,181,2.792,94.0,36.0
Denair_II.A,20140224,2359,0.000,,24.4,4.4,,,0,0,,,11.1,10.0,,182,2.792,95.0,34.0
Denair_II.A,20140225,2359,0.000,,23.9,5.6,,,0,0,,,11.7,10.6,,168,2.538,94.0,34.0
Denair_II.A,20140226,2359,19.03,,19.4,10.6,,,0,0,,,12.2,11.1,,91,1.523,91.0,54.0
Denair_II.A,20140227,2359,1.015,,18.9,13.3,,,0,0,,,12.8,11.7,,154,2.792,89.0,51.0
Denair_II.A,20140228,2359,19.03,,18.9,13.9,,,0,0,,,12.8,12.2,,60,1.015,87.0,64.0
Denair_II.A,20140301,2359,2.284,,18.3,12.2,,,0,0,,,12.8,12.2,,152,2.792,84.0,55.0
Denair_II.A,20140302,2359,1.523,,17.2,9.4,,,0,0,,,12.8,12.2,,80,1.269,91.0,68.0
Denair_II.A,20140303,2359,4.822,,19.4,8.3,,,0,0,,,12.8,11.7,,85,1.015,95.0,75.0
Denair_II.A,20140304,2359,0.508,,22.2,13.9,,,0,0,,,13.9,12.8,,155,2.284,94.0,72.0
Denair_II.A,20140305,2359,0.000,,24.4,13.3,,,0,0,,,14.4,12.8,,139,2.284,95.0,66.0
Denair_II.A,20140306,2359,4.569,,22.2,13.3,,,0,0,,,14.4,13.9,,175,3.046,94.0,49.0
Denair_II.A,20140307,2359,0.000,,19.4,10.0,,,0,0,,,14.4,13.3,,198,2.792,92.0,60.0
Denair_II.A,20140308,2359,0.000,,22.2,7.2,,,0,0,,,13.9,12.8,,192,2.792,95.0,51.0
Denair_II.A,20140309,2359,0.000,,22.8,12.8,,,0,0,,,14.4,13.3,,134,2.031,93.0,49.0
Denair_II.A,20140310,2359,1.777,,21.1,10.6,,,0,0,,,14.4,13.9,,184,3.300,94.0,49.0
Denair_II.A,20140311,2359,0.000,,18.9,8.3,,,0,0,,,14.4,13.3,,224,3.553,87.0,38.0
Denair_II.A,20140312,2359,0.000,,23.3,4.4,,,0,0,,,13.9,12.8,,224,3.807,94.0,20.0
Denair_II.A,20140313,2359,0.000,,23.9,5.0,,,0,0,,,13.3,12.2,,229,4.315,88.0,21.0
Denair_II.A,20140314,2359,0.000,,22.2,2.8,,,0,0,,,13.3,12.2,,220,3.553,91.0,38.0
Denair_II.A,20140315,2359,0.000,,25.6,5.0,,,0,0,,,13.9,12.8,,225,3.553,92.0,36.0
Denair_II.A,20140316,2359,0.000,,29.4,6.7,,,0,0,,,14.4,12.8,,226,3.553,95.0,31.0
Denair_II.A,20140317,2359,0.000,,20.0,6.1,,,0,0,,,13.9,13.3,,231,4.315,90.0,35.0
Denair_II.A,20140318,2359,0.000,,20.0,4.4,,,0,0,,,13.9,12.8,,239,3.807,89.0,29.0
Denair_II.A,20140319,2359,0.000,,23.9,3.9,,,0,0,,,13.9,12.2,,230,3.553,92.0,32.0
Denair_II.A,20140320,2359,0.000,,25.0,7.2,,,0,0,,,14.4,12.8,,222,4.061,91.0,28.0
Denair_II.A,20140321,2359,0.000,,24.4,6.7,,,0,0,,,14.4,13.3,,232,4.061,90.0,35.0
Denair_II.A,20140322,2359,0.000,,23.9,6.7,,,0,0,,,14.4,13.3,,241,4.061,93.0,30.0
Denair_II.A,20140323,2359,0.000,,24.4,5.0,,,0,0,,,14.4,13.3,,245,4.569,93.0,28.0
Denair_II.A,20140324,2359,0.000,,26.1,5.6,,,0,0,,,14.4,13.3,,244,4.315,92.0,31.0
Denair_II.A,20140325,2359,1.777,,21.1,6.1,,,0,0,,,14.4,13.3,,175,3.300,93.0,31.0
Denair_II.A,20140326,2359,11.92,,16.1,8.9,,,0,0,,,14.4,13.9,,125,1.523,94.0,76.0
Denair_II.A,20140327,2359,0.000,,18.3,6.7,,,0,0,,,14.4,13.3,,193,2.792,95.0,51.0
Denair_II.A,20140328,2359,0.000,,21.7,7.2,,,0,0,,,15.0,13.3,,235,3.553,95.0,45.0
Denair_II.A,20140329,2359,14.21,,20.0,10.6,,,0,0,,,14.4,13.9,,123,1.777,94.0,62.0
Denair_II.A,20140330,2359,0.508,,17.2,8.3,,,0,0,,,14.4,13.3,,196,2.792,95.0,53.0
Denair_II.A,20140331,2359,1.015,,16.7,6.1,,,0,0,,,14.4,13.9,,123,1.777,94.0,64.0
Denair_II.A,20140401,2359,9.899,,15.6,3.9,,,0,0,,,13.9,12.8,,171,2.284,94.0,60.0
Denair_II.A,20140402,2359,0.000,,15.6,5.0,,,0,0,,,13.3,12.8,,210,2.792,94.0,55.0
Denair_II.A,20140403,2359,0.000,,18.9,4.4,,,0,0,,,13.9,12.2,,250,3.807,94.0,38.0
Denair_II.A,20140404,2359,0.000,,17.8,6.1,,,0,0,,,13.9,12.8,,191,2.792,92.0,59.0
Denair_II.A,20140405,2359,0.000,,19.4,3.9,,,0,0,,,14.4,12.8,,259,4.315,95.0,49.0
Denair_II.A,20140406,2359,0.000,,23.3,6.7,,,0,0,,,14.4,13.3,,267,4.315,94.0,48.0
Denair_II.A,20140407,2359,0.000,,28.3,9.4,,,0,0,,,15.6,13.9,,267,4.315,92.0,40.0
Denair_II.A,20140408,2359,0.000,,28.9,11.1,,,0,0,,,16.1,14.4,,255,4.315,95.0,40.0
Denair_II.A,20140409,2359,0.000,,27.2,11.7,,,0,0,,,16.1,14.4,,279,4.822,91.0,37.0
Denair_II.A,20140410,2359,0.000,,28.3,8.9,,,0,0,,,16.7,15.0,,275,5.076,92.0,34.0
Denair_II.A,20140411,2359,0.000,,25.0,12.8,,,0,0,,,16.7,15.6,,195,3.553,88.0,48.0
Denair_II.A,20140412,2359,0.000,,24.4,10.0,,,0,0,,,16.7,15.6,,280,4.822,90.0,44.0
Denair_II.A,20140413,2359,0.000,,23.3,10.0,,,0,0,,,16.7,15.6,,274,4.569,92.0,40.0
Denair_II.A,20140414,2359,0.000,,27.8,8.3,,,0,0,,,17.2,15.0,,284,5.076,95.0,26.0
Denair_II.A,20140415,2359,0.000,,27.8,10.0,,,0,0,,,17.2,15.6,,284,5.584,91.0,25.0
Denair_II.A,20140416,2359,0.000,,28.3,9.4,,,0,0,,,17.2,16.1,,274,5.584,90.0,26.0
Denair_II.A,20140417,2359,0.000,,29.4,9.4,,,0,0,,,17.8,16.1,,251,4.822,92.0,27.0
Denair_II.A,20140418,2359,0.000,,26.1,11.1,,,0,0,,,17.8,16.7,,281,5.584,80.0,36.0
Denair_II.A,20140419,2359,0.000,,25.6,8.9,,,0,0,,,17.8,16.1,,292,5.838,84.0,19.0
Denair_II.A,20140420,2359,0.000,,27.2,8.9,,,0,0,,,18.3,16.7,,291,5.584,93.0,24.0
Denair_II.A,20140421,2359,0.000,,27.8,7.8,,,0,0,,,18.3,16.7,,215,4.569,91.0,17.0
Denair_II.A,20140422,2359,0.000,,20.6,7.8,,,0,0,,,18.3,17.2,,270,5.076,79.0,24.0
Denair_II.A,20140423,2359,0.000,,21.7,6.7,,,0,0,,,17.8,16.1,,304,5.838,82.0,27.0
Denair_II.A,20140424,2359,0.000,,23.3,7.2,,,0,0,,,17.8,16.7,,247,4.822,91.0,33.0
Denair_II.A,20140425,2359,7.360,,16.7,10.0,,,0,0,,,17.8,17.2,,113,1.523,94.0,69.0
Denair_II.A,20140426,2359,0.000,,18.9,8.9,,,0,0,,,17.2,16.1,,260,4.315,92.0,37.0
Denair_II.A,20140427,2359,0.000,,22.2,6.1,,,0,0,,,17.2,15.6,,279,4.569,91.0,39.0
Denair_II.A,20140428,2359,0.000,,23.9,7.2,,,0,0,,,17.2,16.1,,311,6.345,92.0,28.0
Denair_II.A,20140429,2359,0.000,,28.3,8.3,,,0,0,,,18.3,16.1,,310,5.584,87.0,24.0
Denair_II.A,20140430,2359,0.000,,32.2,10.6,,,0,0,,,18.9,16.7,,307,5.838,89.0,23.0
Denair_II.A,20140501,2359,0.000,,33.3,12.8,,,0,0,,,19.4,17.8,,304,6.345,85.0,19.0
Denair_II.A,20140502,2359,0.000,,30.6,10.0,,,0,0,,,19.4,17.8,,296,6.599,80.0,19.0
Denair_II.A,20140503,2359,0.000,,25.0,11.1,,,0,0,,,19.4,18.3,,251,5.584,85.0,32.0
Denair_II.A,20140504,2359,0.000,,24.4,7.8,,,0,0,,,20.0,17.8,,321,5.838,92.0,35.0
Denair_II.A,20140505,2359,0.000,,22.2,11.7,,,0,0,,,19.4,18.3,,265,5.330,85.0,37.0
Denair_II.A,20140506,2359,0.508,,22.8,8.3,,,0,0,,,19.4,17.8,,307,5.584,85.0,32.0
Denair_II.A,20140507,2359,0.000,,24.4,7.8,,,0,0,,,20.0,17.8,,314,5.584,89.0,34.0
Denair_II.A,20140508,2359,0.000,,23.3,10.0,,,0,0,,,19.4,17.8,,274,4.822,86.0,33.0
Denair_II.A,20140509,2359,0.000,,23.3,12.2,,,0,0,,,20.6,18.9,,324,6.345,87.0,36.0
Denair_II.A,20140510,2359,0.000,,21.7,7.8,,,0,0,,,20.0,18.3,,326,6.853,85.0,26.0
Denair_II.A,20140511,2359,0.000,,26.1,11.1,,,0,0,,,20.0,18.3,,329,7.868,65.0,17.0
Denair_II.A,20140512,2359,0.000,,29.4,13.9,,,0,0,,,20.6,18.3,,384,6.345,83.0,18.0
Denair_II.A,20140513,2359,0.000,,33.9,10.6,,,0,0,,,21.1,18.3,,330,6.345,78.0,14.0
Denair_II.A,20140514,2359,0.000,,33.3,12.2,,,0,0,,,21.7,19.4,,329,6.853,76.0,16.0
Denair_II.A,20140515,2359,0.000,,33.9,13.9,,,0,0,,,22.2,20.0,,324,7.360,71.0,14.0
Denair_II.A,20140516,2359,0.000,,31.7,12.2,,,0,0,,,22.2,20.0,,336,7.614,54.0,11.0
Denair_II.A,20140517,2359,0.000,,27.8,11.7,,,0,0,,,22.2,20.0,,313,6.599,78.0,23.0
Denair_II.A,20140518,2359,0.000,,25.0,11.7,,,0,0,,,22.2,20.0,,338,6.599,77.0,28.0
Denair_II.A,20140519,2359,0.000,,23.3,9.4,,,0,0,,,21.7,20.0,,286,5.584,86.0,36.0
Denair_II.A,20140520,2359,0.000,,21.7,8.9,,,0,0,,,21.1,20.0,,266,4.569,89.0,41.0
Denair_II.A,20140521,2359,0.254,,25.6,10.6,,,0,0,,,22.2,20.0,,311,5.330,90.0,36.0
Denair_II.A,20140522,2359,0.000,,28.3,13.3,,,0,0,,,22.8,20.6,,331,6.091,93.0,28.0
Denair_II.A,20140523,2359,0.000,,31.1,13.9,,,0,0,,,23.3,21.1,,330,6.853,84.0,29.0
Denair_II.A,20140524,2359,0.000,,31.1,14.4,,,0,0,,,23.9,21.7,,326,7.360,81.0,26.0
Denair_II.A,20140525,2359,0.000,,33.3,15.0,,,0,0,,,24.4,21.7,,336,7.614,71.0,20.0
Denair_II.A,20140526,2359,0.000,,32.8,13.3,,,0,0,,,24.4,22.2,,348,7.868,67.0,20.0
Denair_II.A,20140527,2359,0.000,,30.6,11.1,,,0,0,,,24.4,21.7,,353,8.122,55.0,11.0
Denair_II.A,20140528,2359,0.000,,26.7,11.7,,,0,0,,,23.9,21.7,,353,8.883,52.0,9.0
Denair_II.A,20140529,2359,0.000,,29.4,8.3,,,0,0,,,23.9,21.1,,345,6.853,82.0,15.0
Denair_II.A,20140530,2359,0.000,,30.0,9.4,,,N,3,,,27.2,21.7,,346,7.360,75.5,13.3
Denair_II.A,20140531,2359,0.000,,28.3,10.0,,,NW,3,,,25.6,23.3,,350,6.599,84.6,17.6
Denair_II.A,20140601,2359,0.000,,32.2,10.6,,,N,2,,,24.4,22.8,,352,6.853,84.4,12.4
Denair_II.A,20140602,2359,0.000,,30.0,13.3,,,0,0,,,24.4,22.8,,343,7.107,72.0,22.0
Denair_II.A,20140603,2359,0.000,,29.4,10.6,,,0,0,,,24.4,22.2,,346,6.345,91.0,26.0
Denair_II.A,20140604,2359,0.000,,32.8,12.2,,,0,0,,,24.4,22.2,,349,7.360,83.0,19.0
Denair_II.A,20140605,2359,0.000,,33.3,14.4,,,0,0,,,24.4,22.8,,339,7.614,79.0,18.0
Denair_II.A,20140606,2359,0.000,,32.8,13.9,,,0,0,,,24.4,22.8,,344,7.360,63.0,18.0
Denair_II.A,20140607,2359,0.000,,33.9,14.4,,,0,0,,,24.4,22.8,,341,7.360,74.0,24.0
Denair_II.A,20140608,2359,0.000,,36.7,15.6,,,0,0,,,24.4,22.8,,347,7.360,81.0,20.0
Denair_II.A,20140609,2359,0.000,,39.4,17.2,,,0,0,,,25.0,23.3,,343,7.868,73.0,10.0
Denair_II.A,20140610,2359,0.000,,35.6,18.3,,,0,0,,,24.4,22.8,,339,8.629,62.0,21.0
Denair_II.A,20140611,2359,0.000,,31.1,14.4,,,0,0,,,24.4,23.3,,340,6.853,86.0,32.0
Denair_II.A,20140612,2359,0.000,,28.9,13.3,,,0,0,,,24.4,22.8,,351,7.360,86.0,21.0
Denair_II.A,20140613,2359,0.000,,28.9,10.6,,,0,0,,,23.3,22.2,,354,7.360,83.0,16.0
Denair_II.A,20140614,2359,0.000,,30.6,13.3,,,0,0,,,22.8,22.2,,325,7.360,80.0,18.0
Denair_II.A,20140615,2359,0.000,,28.3,11.7,,,0,0,,,22.8,21.7,,328,6.599,82.0,24.0
Denair_II.A,20140616,2359,0.000,,26.7,11.1,,,0,0,,,22.8,21.7,,339,6.853,83.0,17.0
Denair_II.A,20140617,2359,0.000,,26.7,8.9,,,0,0,,,22.2,21.1,,344,7.107,85.0,22.0
Denair_II.A,20140618,2359,0.000,,31.1,14.4,,,0,0,,,22.2,21.1,,344,7.868,58.0,14.0
Denair_II.A,20140619,2359,0.000,,33.3,11.7,,,0,0,,,22.2,21.1,,353,7.360,65.0,9.0
Denair_II.A,20140620,2359,0.000,,33.9,13.9,,,0,0,,,22.2,21.1,,338,7.868,64.0,15.0
Denair_II.A,20140621,2359,0.000,,28.9,13.3,,,0,0,,,22.2,21.7,,267,6.091,51.0,13.0
Denair_II.A,20140622,2359,0.000,,32.2,10.6,,,0,0,,,22.2,21.1,,351,7.360,83.0,16.0
Denair_II.A,20140623,2359,0.000,,32.2,12.8,,,0,0,,,22.2,21.1,,343,7.360,81.0,19.0
Denair_II.A,20140624,2359,0.000,,32.2,15.0,,,0,0,,,22.8,21.7,,340,8.122,62.0,20.0
Denair_II.A,20140625,2359,0.000,,28.9,15.0,,,0,0,,,22.2,21.7,,298,7.107,79.0,33.0
Denair_II.A,20140626,2359,0.508,,27.2,16.1,,,0,0,,,22.2,21.7,,313,6.345,91.0,26.0
Denair_II.A,20140627,2359,0.000,,30.6,13.3,,,0,0,,,22.8,21.7,,339,7.360,91.0,27.0
Denair_II.A,20140628,2359,0.000,,31.1,14.4,,,0,0,,,22.8,21.7,,354,7.360,87.0,23.0
Denair_II.A,20140629,2359,0.000,,34.4,13.3,,,0,0,,,23.3,21.7,,349,7.614,82.0,22.0
Denair_II.A,20140630,2359,0.000,,37.8,16.7,,,0,0,,,24.4,22.2,,331,7.360,82.0,17.0
Denair_II.A,20140701,2359,0.000,,35.0,17.8,,,0,0,,,24.4,22.8,,343,7.868,67.0,24.0
Denair_II.A,20140702,2359,0.000,,33.3,15.0,,,0,0,,,25.0,23.3,,346,7.107,84.0,32.0
Denair_II.A,20140703,2359,0.000,,33.9,15.6,,,0,0,,,25.0,23.3,,345,7.360,80.0,29.0
Denair_II.A,20140704,2359,0.000,,37.2,15.6,,,0,0,,,25.6,23.3,,343,7.868,82.0,17.0
Denair_II.A,20140705,2359,0.000,,35.0,15.6,,,0,0,,,25.0,23.9,,350,8.122,54.0,8.0
Denair_II.A,20140706,2359,0.000,,36.1,15.6,,,0,0,,,25.6,23.3,,349,8.122,54.0,9.0
Denair_II.A,20140707,2359,0.000,,33.9,17.8,,,0,0,,,25.0,23.9,,197,3.553,55.0,15.0
Denair_II.A,20140708,2359,0.000,,37.2,19.4,,,0,0,,,26.1,23.9,,314,7.107,80.0,18.0
Denair_II.A,20140709,2359,0.000,,33.9,16.1,,,0,0,,,26.1,24.4,,339,7.107,83.0,28.0
Denair_II.A,20140710,2359,0.000,,30.6,16.1,,,0,0,,,26.1,24.4,,333,6.853,83.0,35.0
Denair_II.A,20140711,2359,0.000,,30.0,15.6,,,0,0,,,25.6,24.4,,330,6.853,88.0,36.0
Denair_II.A,20140712,2359,0.000,,31.1,15.0,,,0,0,,,25.6,24.4,,335,7.107,84.0,29.0
Denair_II.A,20140713,2359,0.000,,35.6,17.8,,,,,,,,,,328,,,
Denair_II.A,20140714,2359,0.000,,35.0,18.9,,,0,0,,,26.1,24.4,,221,4.822,79.0,29.0
Denair_II.A,20140715,2359,0.000,,33.3,20.0,,,0,0,,,26.1,25.0,,305,7.360,62.0,33.0
Denair_II.A,20140716,2359,0.000,,30.6,18.3,,,0,0,,,26.1,25.0,,298,6.853,78.0,34.0
Denair_II.A,20140717,2359,0.000,,30.0,16.7,,,0,0,,,26.1,25.0,,310,6.345,84.0,36.0
Denair_II.A,20140718,2359,0.000,,29.4,15.6,,,0,0,,,26.1,24.4,,323,6.599,88.0,39.0
Denair_II.A,20140719,2359,0.000,,33.3,16.1,,,0,0,,,26.7,24.4,,312,6.599,86.0,35.0
Denair_II.A,20140720,2359,0.000,,30.0,18.3,,,0,0,,,26.1,25.0,,274,6.345,73.0,39.0
Denair_II.A,20140721,2359,0.000,,30.0,16.7,,,0,0,,,26.7,25.0,,312,6.345,86.0,43.0
Denair_II.A,20140722,2359,0.000,,30.6,17.2,,,0,0,,,26.7,25.0,,307,6.345,83.0,40.0
Denair_II.A,20140723,2359,0.000,,28.9,16.1,,,0,0,,,26.1,25.0,,326,6.599,89.0,37.0
Denair_II.A,20140724,2359,0.000,,32.8,15.6,,,0,0,,,26.1,24.4,,327,7.107,91.0,29.0
Denair_II.A,20140725,2359,0.000,,35.6,16.7,,,0,0,,,26.7,24.4,,325,7.107,83.0,19.0
Denair_II.A,20140726,2359,0.000,,36.7,16.7,,,0,0,,,26.7,25.0,,322,7.614,80.0,19.0
Denair_II.A,20140727,2359,0.000,,35.0,18.9,,,0,0,,,26.7,25.6,,315,7.868,64.0,17.0
Denair_II.A,20140728,2359,0.000,,36.7,18.3,,,0,0,,,27.2,25.6,,286,6.091,55.0,13.0
Denair_II.A,20140729,2359,0.000,,34.4,16.7,,,,,,,,,,310,,,
Denair_II.A,20140730,2359,0.000,,34.4,16.7,,,,,,,,,,310,,,
Denair_II.A,20140731,2359,0.000,,36.7,18.3,,,0,0,,,27.8,26.1,,303,7.107,83.0,19.0
Denair_II.A,20140801,2359,0.000,,37.8,17.2,,,0,0,,,27.8,26.1,,324,7.868,74.0,9.0
Denair_II.A,20140802,2359,0.000,,35.6,16.7,,,0,0,,,27.8,26.1,,315,7.614,79.0,20.0
Denair_II.A,20140803,2359,0.000,,30.6,17.8,,,0,0,,,23.9,22.8,,189,3.553,82.0,34.0
Denair_II.A,20140804,2359,0.000,,26.7,17.2,,,0,0,,,26.7,25.6,,137,2.792,82.0,46.0
Denair_II.A,20140805,2359,0.000,,30.6,17.8,,,0,0,,,26.1,25.0,,271,6.345,84.0,38.0
Denair_II.A,20140806,2359,0.000,,31.1,19.4,,,0,0,,,26.7,25.0,,272,5.838,91.0,36.0
Denair_II.A,20140807,2359,0.000,,33.9,17.8,,,0,0,,,25.0,23.9,,285,6.345,85.0,31.0
Denair_II.A,20140808,2359,0.000,,32.2,16.7,,,0,0,,,25.0,23.9,,285,6.091,80.0,31.0
Denair_II.A,20140809,2359,0.000,,32.8,15.0,,,0,0,,,24.4,23.3,,307,6.599,85.0,26.0
Denair_II.A,20140810,2359,0.000,,30.0,13.9,,,0,0,,,24.4,23.3,,279,5.584,88.0,33.0
Denair_II.A,20140811,2359,0.000,,35.6,15.6,,,0,0,,,32.8,27.2,,283,6.091,88.0,19.0
Denair_II.A,20140812,2359,0.000,,31.7,16.1,,,0,0,,,24.4,23.3,,291,6.599,84.0,31.0
Denair_II.A,20140813,2359,0.000,,30.6,14.4,,,0,0,,,23.9,22.8,,299,6.345,89.0,31.0
Denair_II.A,20140814,2359,0.000,,32.8,16.1,,,0,0,,,32.8,27.2,,289,6.345,85.0,29.0
Denair_II.A,20140815,2359,0.000,,34.4,16.1,,,0,0,,,23.9,22.8,,298,6.345,82.0,18.0
Denair_II.A,20140816,2359,0.000,,33.9,15.6,,,0,0,,,32.2,22.8,,301,6.599,76.0,19.0
Denair_II.A,20140817,2359,0.000,,32.8,14.4,,,0,0,,,26.7,19.4,,304,6.853,79.0,14.0
Denair_II.A,20140818,2359,0.000,,32.8,13.9,,,0,0,,,25.6,24.4,,297,6.091,85.0,19.0
Denair_II.A,20140819,2359,0.000,,30.0,15.6,,,0,0,,,25.0,24.4,,278,5.330,87.0,34.0
Denair_II.A,20140820,2359,0.000,,29.4,15.0,,,0,0,,,25.0,23.9,,277,5.076,94.0,37.0
Denair_II.A,20140821,2359,0.000,,32.2,14.4,,,0,0,,,25.0,23.9,,278,5.330,92.0,26.0
Denair_II.A,20140822,2359,0.000,,33.9,15.6,,,0,0,,,24.4,23.9,,282,6.345,90.0,14.0
Denair_II.A,20140823,2359,0.000,,31.1,14.4,,,0,0,,,24.4,23.3,,283,5.584,83.0,18.0
Denair_II.A,20140824,2359,0.000,,31.1,13.9,,,0,0,,,25.6,24.4,,281,6.091,90.0,25.0
Denair_II.A,20140825,2359,0.000,,28.3,15.0,,,0,0,,,25.6,24.4,,232,4.569,87.0,35.0
Denair_II.A,20140826,2359,0.000,,31.7,14.4,,,0,0,,,25.6,23.9,,274,5.330,89.0,24.0
Denair_II.A,20140827,2359,0.000,,35.0,15.6,,,0,0,,,25.6,23.9,,269,5.584,89.0,13.0
Denair_II.A,20140828,2359,0.000,,33.9,15.6,,,0,0,,,25.6,24.4,,274,6.091,80.0,13.0
Denair_II.A,20140829,2359,0.000,,32.8,15.0,,,0,0,,,25.6,24.4,,235,5.076,80.0,24.0
Denair_II.A,20140830,2359,0.000,,33.9,15.0,,,0,0,,,25.6,24.4,,251,6.091,87.0,10.0
Denair_II.A,20140831,2359,0.000,,31.7,14.4,,,0,0,,,25.6,23.9,,270,5.838,83.0,20.0
Denair_II.A,20140901,2359,0.000,,33.9,15.0,,,0,0,,,25.6,23.9,,267,5.584,85.0,16.0
Denair_II.A,20140902,2359,0.000,,36.1,15.6,,,0,0,,,25.6,23.9,,265,5.838,84.0,13.0
Denair_II.A,20140903,2359,0.000,,30.6,13.9,,,0,0,,,25.6,23.9,,267,5.330,94.0,25.0
Denair_II.A,20140904,2359,0.000,,32.2,14.4,,,0,0,,,25.0,23.9,,264,5.330,91.0,18.0
Denair_II.A,20140905,2359,0.000,,30.6,13.9,,,0,0,,,25.0,23.3,,261,5.330,91.0,26.0
Denair_II.A,20140906,2359,0.000,,32.2,15.0,,,0,0,,,25.0,23.3,,259,5.330,89.0,24.0
Denair_II.A,20140907,2359,0.000,,32.2,13.9,,,0,0,,,24.4,23.3,,261,5.330,88.0,21.0
Denair_II.A,20140908,2359,0.000,,29.4,15.0,,,0,0,,,24.4,23.3,,242,5.076,81.0,16.0
Denair_II.A,20140909,2359,0.000,,29.4,11.1,,,0,0,,,24.4,22.8,,258,4.822,93.0,16.0
Denair_II.A,20140910,2359,0.000,,32.8,12.2,,,0,0,,,23.9,22.8,,246,4.822,92.0,8.0
Denair_II.A,20140911,2359,0.000,,34.4,13.9,,,0,0,,,23.9,22.8,,244,5.076,82.0,5.0
Denair_II.A,20140912,2359,0.000,,35.6,13.9,,,0,0,,,23.9,22.8,,245,5.584,80.0,4.0
Denair_II.A,20140913,2359,0.000,,36.1,17.2,,,0,0,,,24.4,22.8,,223,5.076,75.0,4.0
Denair_II.A,20140914,2359,0.000,,35.0,14.4,,,0,0,,,24.4,23.3,,233,5.584,83.0,8.0
Denair_II.A,20140915,2359,0.000,,33.3,16.7,,,0,0,,,23.3,22.8,,232,6.091,49.0,10.0
Denair_II.A,20140916,2359,0.000,,31.1,15.0,,,0,0,,,22.8,22.2,,238,5.076,79.0,11.0
Denair_II.A,20140917,2359,0.000,,35.0,14.4,,,0,0,,,23.9,22.8,,231,4.822,84.0,5.0
Denair_II.A,20140918,2359,0.000,,30.0,15.6,,,0,0,,,23.9,22.8,,224,4.569,90.0,29.0
Denair_II.A,20140919,2359,0.000,,29.4,16.7,,,0,0,,,22.8,22.2,,215,4.315,92.0,24.0
Denair_II.A,20140920,2359,0.000,,30.0,15.6,,,0,0,,,23.9,22.8,,211,4.822,90.0,15.0
Denair_II.A,20140921,2359,0.000,,28.3,16.1,,,0,0,,,22.8,22.2,,216,4.569,88.0,26.0
Denair_II.A,20140922,2359,0.000,,29.4,16.1,,,0,0,,,22.8,21.7,,163,4.061,96.0,23.0
Denair_II.A,20140923,2359,0.000,,32.2,14.4,,,0,0,,,22.8,21.7,,213,4.315,88.0,18.0
Denair_II.A,20140924,2359,0.000,,32.2,16.7,,,0,0,,,22.8,21.7,,209,4.061,96.0,17.0
Denair_II.A,20140925,2359,3.300,,20.6,13.3,,,0,0,,,22.2,21.7,,94,1.015,96.0,63.0
Denair_II.A,20140926,2359,0.000,,23.9,11.1,,,0,0,,,22.2,21.1,,182,3.046,97.0,37.0
Denair_II.A,20140927,2359,0.000,,24.4,10.0,,,0,0,,,21.7,20.6,,210,3.553,96.0,28.0
Denair_II.A,20140928,2359,0.000,,22.8,12.8,,,0,0,,,21.1,20.6,,131,2.031,94.0,46.0
Denair_II.A,20140929,2359,0.000,,26.7,10.6,,,0,0,,,21.1,20.0,,208,3.553,97.0,29.0
Denair_II.A,20140930,2359,0.000,,26.1,11.7,,,0,0,,,21.1,20.0,,207,3.807,96.0,28.0
Denair_II.A,20141001,2359,0.000,,27.8,12.8,,,0,0,,,20.6,20.0,,214,4.569,79.0,5.0
Denair_II.A,20141002,2359,0.000,,32.2,9.4,,,0,0,,,20.6,19.4,,207,3.807,88.0,1.0
Denair_II.A,20141003,2359,0.000,,32.8,11.7,,,0,0,,,20.6,19.4,,206,4.061,87.0,1.0
Denair_II.A,20141004,2359,0.000,,33.3,11.1,,,0,0,,,20.6,19.4,,203,4.315,91.0,1.0
Denair_II.A,20141005,2359,0.000,,33.3,11.7,,,0,0,,,21.1,19.4,,201,4.061,87.0,2.0
Denair_II.A,20141006,2359,0.000,,33.9,12.2,,,0,0,,,21.1,20.0,,198,4.061,87.0,0.0
Denair_II.A,20141007,2359,0.000,,32.2,12.8,,,0,0,,,21.1,20.0,,200,4.569,91.0,3.0
Denair_II.A,20141008,2359,0.000,,32.8,13.9,,,0,0,,,21.1,20.0,,195,5.076,79.0,0.0
Denair_II.A,20141009,2359,0.000,,30.6,11.7,,,0,0,,,21.1,20.0,,194,4.315,83.0,0.0
Denair_II.A,20141010,2359,0.000,,28.3,11.7,,,0,0,,,20.6,19.4,,185,3.807,91.0,10.0
Denair_II.A,20141011,2359,0.000,,29.4,11.1,,,0,0,,,20.6,19.4,,179,3.553,94.0,11.0
Denair_II.A,20141012,2359,0.000,,30.0,12.8,,,0,0,,,20.6,19.4,,186,4.569,88.0,0.0
Denair_II.A,20141013,2359,0.000,,32.8,12.2,,,0,0,,,20.6,19.4,,179,3.807,78.0,0.0
Denair_II.A,20141014,2359,0.000,,28.9,11.7,,,0,0,,,20.6,19.4,,168,3.553,93.0,6.0
Denair_II.A,20141015,2359,0.000,,26.1,10.6,,,,,,,,,,180,,,
Denair_II.A,20141016,2359,0.000,,25.0,11.7,,,0,0,,,20.0,19.4,,150,2.538,96.0,20.0
Denair_II.A,20141017,2359,0.000,,24.4,11.1,,,0,0,,,20.0,18.9,,133,2.284,88.0,12.0
Denair_II.A,20141018,2359,0.000,,25.6,9.4,,,0,0,,,19.4,18.9,,169,3.046,96.0,25.0
Denair_II.A,20141019,2359,0.000,,27.8,7.8,,,0,0,,,19.4,18.3,,168,2.792,96.0,13.0
Denair_II.A,20141020,2359,0.000,,24.4,12.8,,,0,0,,,19.4,18.9,,163,3.046,97.0,39.0
Denair_II.A,20141021,2359,0.000,,21.7,10.0,,,0,0,,,19.4,18.9,,165,0.000,,
Denair_II.A,20141022,2359,0.000,,23.3,7.8,,,0,0,,,18.9,17.8,,155,2.792,,
Denair_II.A,20141023,2359,0.000,,25.0,9.4,,,0,0,,,18.9,17.8,,145,2.538,94.0,17.0
Denair_II.A,20141024,2359,0.000,,27.8,8.3,,,0,0,,,18.9,17.8,,155,2.538,98.0,13.0
Denair_II.A,20141025,2359,1.777,,21.1,10.0,,,0,0,,,18.9,17.8,,92,1.269,97.0,51.0
Denair_II.A,20141026,2359,0.000,,20.6,8.3,,,0,0,,,18.3,17.8,,160,3.046,97.0,21.0
Denair_II.A,20141027,2359,0.000,,21.7,4.4,,,0,0,,,17.8,16.7,,154,2.792,94.0,10.0
Denair_II.A,20141028,2359,0.000,,23.9,5.0,,,0,0,,,17.2,16.1,,153,2.792,94.0,5.0
Denair_II.A,20141029,2359,0.000,,27.8,10.0,,,0,0,,,17.2,16.7,,71,2.284,94.0,6.0
Denair_II.A,20141030,2359,0.000,,26.1,8.3,,,0,0,,,17.2,16.7,,113,2.031,91.0,6.0
Denair_II.A,20141031,2359,18.27,,22.8,11.1,,,0,0,,,17.8,17.2,,100,1.777,97.0,30.0
Denair_II.A,20141101,2359,5.584,,17.8,8.3,,,0,0,,,17.2,16.7,,140,2.031,97.0,49.0
Denair_II.A,20141102,2359,0.000,,17.8,6.1,,,0,0,,,17.2,16.1,,150,2.284,96.0,32.0
Denair_II.A,20141103,2359,0.000,,20.0,4.4,,,0,0,,,16.1,15.6,,147,2.031,96.0,18.0
Denair_II.A,20141104,2359,0.000,,20.6,5.0,,,0,0,,,15.6,15.0,,140,2.031,96.0,30.0
Denair_II.A,20141105,2359,0.000,,22.2,6.7,,,0,0,,,16.1,15.0,,142,2.284,96.0,25.0
Denair_II.A,20141106,2359,0.000,,24.4,8.3,,,0,0,,,16.1,15.0,,128,2.031,95.0,26.0
Denair_II.A,20141107,2359,0.000,,23.3,8.3,,,0,0,,,16.1,15.6,,137,2.284,96.0,34.0
Denair_II.A,20141108,2359,0.000,,25.6,8.9,,,0,0,,,16.1,15.0,,130,2.031,97.0,25.0
Denair_II.A,20141109,2359,0.000,,25.0,8.3,,,0,0,,,16.1,15.6,,131,2.031,97.0,34.0
Denair_II.A,20141110,2359,0.000,,24.4,7.2,,,0,0,,,16.1,15.6,,130,2.031,97.0,33.0
Denair_II.A,20141111,2359,0.000,,17.8,8.3,,,0,0,,,16.1,15.0,,77,0.761,97.0,69.0
Denair_II.A,20141112,2359,0.000,,19.4,9.4,,,0,0,,,15.6,15.0,,120,1.777,96.0,41.0
Denair_II.A,20141113,2359,6.345,,17.8,11.7,,,0,0,,,16.1,15.6,,64,0.761,97.0,79.0
Denair_II.A,20141114,2359,0.000,,19.4,8.9,,,0,0,,,16.1,15.6,,128,1.777,97.0,49.0
Denair_II.A,20141115,2359,0.000,,17.8,7.2,,,0,0,,,15.6,15.0,,117,1.523,97.0,68.0
Denair_II.A,20141116,2359,0.000,,14.4,5.6,,,0,0,,,15.6,15.0,,82,1.015,97.0,72.0
Denair_II.A,20141117,2359,0.254,,18.9,3.3,,,0,0,,,15.0,14.4,,122,1.523,,
Denair_II.A,20141118,2359,0.000,,17.2,2.8,,,0,0,,,14.4,13.9,,92,1.015,97.0,51.0
Denair_II.A,20141119,2359,0.000,,20.6,7.2,,,0,0,,,14.4,13.9,,49,1.269,96.0,8.0
Denair_II.A,20141120,2359,1.269,,14.4,6.7,,,0,0,,,14.4,14.4,,27,0.000,97.0,92.0
Denair_II.A,20141121,2359,0.000,,15.6,7.8,,,0,0,,,15.0,14.4,,70,0.761,97.0,75.0
Denair_II.A,20141122,2359,2.031,,15.6,8.9,,,0,0,,,15.0,14.4,,55,0.508,97.0,87.0
Denair_II.A,20141123,2359,0.508,,15.6,5.0,,,0,0,,,15.0,14.4,,95,1.015,97.0,53.0
Denair_II.A,20141124,2359,0.254,,16.7,2.2,,,0,0,,,14.4,13.3,,117,1.269,97.0,46.0
Denair_II.A,20141125,2359,0.254,,18.3,3.3,,,0,0,,,13.9,12.8,,111,1.269,97.0,47.0
Denair_II.A,20141126,2359,1.523,,15.6,4.4,,,,,,,,,,102,,,
Denair_II.A,20141127,2359,0.000,,20.6,5.6,,,0,0,,,13.3,12.8,,108,1.523,97.0,38.0
Denair_II.A,20141128,2359,0.254,,21.1,3.9,,,0,0,,,13.3,12.8,,112,1.523,97.0,32.0
Denair_II.A,20141129,2359,10.66,,14.4,5.6,,,0,0,,,13.9,12.8,,28,0.000,97.0,89.0
Denair_II.A,20141130,2359,3.807,,15.0,8.3,,,0,0,,,13.9,13.3,,27,0.000,98.0,81.0
Denair_II.A,20141201,2359,0.000,,20.0,7.8,,,0,0,,,13.9,13.3,,80,1.015,98.0,59.0
Denair_II.A,20141202,2359,17.00,,16.1,8.3,,,0,0,,,13.9,13.3,,22,0.000,98.0,90.0
Denair_II.A,20141203,2359,8.376,,20.0,15.6,,,0,0,,,14.4,13.9,,45,0.761,98.0,73.0
Denair_II.A,20141204,2359,0.254,,20.6,12.2,,,0,0,,,15.0,14.4,,89,1.269,98.0,70.0
Denair_II.A,20141205,2359,0.508,,18.3,12.2,,,0,0,,,15.0,14.4,,48,0.508,100.0,80.0
Denair_II.A,20141206,2359,0.000,,21.1,11.1,,,0,0,,,15.0,15.0,,97,1.269,100.0,49.0
Denair_II.A,20141207,2359,0.254,,18.3,8.9,,,0,0,,,15.0,14.4,,68,0.761,100.0,83.0
Denair_II.A,20141208,2359,0.254,,20.0,8.9,,,0,0,,,15.0,14.4,,86,0.761,100.0,94.0
Denair_II.A,20141209,2359,0.254,,13.9,11.1,,,0,0,,,15.0,14.4,,31,0.000,100.0,100.0
Denair_II.A,20141210,2359,0.000,,15.6,12.2,,,0,0,,,15.0,15.0,,31,0.000,100.0,100.0
Denair_II.A,20141211,2359,34.77,,17.8,11.7,,,0,0,,,15.0,14.4,,13,0.508,100.0,58.0
Denair_II.A,20141212,2359,15.73,,13.3,10.0,,,0,0,,,14.4,13.9,,46,0.254,100.0,100.0
Denair_II.A,20141213,2359,0.000,,11.1,6.7,,,0,0,,,13.9,13.3,,28,0.000,100.0,100.0
Denair_II.A,20141214,2359,0.000,,13.3,6.7,,,0,0,,,13.9,13.3,,58,0.508,100.0,93.0
Denair_II.A,20141215,2359,7.360,,11.7,8.3,,,0,0,,,13.3,13.3,,18,0.000,100.0,97.0
Denair_II.A,20141216,2359,11.67,,16.7,9.4,,,0,0,,,13.3,13.3,,99,1.269,100.0,67.0
Denair_II.A,20141217,2359,1.015,,15.0,8.9,,,0,0,,,13.3,13.3,,77,0.761,100.0,78.0
Denair_II.A,20141218,2359,1.015,,16.1,10.6,,,0,0,,,13.9,13.3,,96,1.269,100.0,62.0
Denair_II.A,20141219,2359,3.300,,13.9,9.4,,,0,0,,,13.3,13.3,,34,0.254,100.0,83.0
Denair_II.A,20141220,2359,4.315,,16.1,12.8,,,0,0,,,13.9,13.3,,35,0.254,100.0,100.0
Denair_II.A,20141221,2359,0.000,,18.3,12.8,,,0,0,,,13.9,13.9,,59,0.508,100.0,100.0
Denair_II.A,20141222,2359,0.000,,13.9,2.2,,,0,0,,,14.4,13.9,,20,0.254,,
Denair_II.A,20141223,2359,0.000,,15.6,-2.8,,,0,0,,,14.4,13.9,,86,0.508,100.0,100.0
Denair_II.A,20141224,2359,1.015,,9.4,2.8,,,0,0,,,14.4,13.3,,32,0.000,100.0,100.0
Denair_II.A,20141225,2359,0.000,,13.9,2.2,,,0,0,,,13.9,12.8,,106,1.269,100.0,59.0
Denair_II.A,20141226,2359,0.000,,12.2,-1.7,,,0,0,,,12.8,11.7,,105,0.761,100.0,74.0
Denair_II.A,20141227,2359,0.000,,12.2,-1.7,,,0,0,,,11.7,11.1,,98,0.761,100.0,100.0
Denair_II.A,20141228,2359,0.000,,13.9,0.0,,,0,0,,,11.7,11.1,,101,0.761,100.0,100.0
Denair_II.A,20141229,2359,0.000,,13.3,-1.1,,,0,0,,,11.1,10.6,,98,0.508,100.0,100.0
Denair_II.A,20141230,2359,0.000,,15.0,2.2,,,0,0,,,11.1,10.6,,99,1.523,100.0,31.0
Denair_II.A,20141231,2359,0.000,,11.1,-0.6,,,0,0,,,10.6,10.0,,109,1.777,100.0,34.0
Denair_II.A,20150101,2359,0.000,,11.1,-3.9,,,0,0,,,10.0,9.4,,104,0.761,100.0,83.0
Denair_II.A,20150102,2359,0.000,,11.1,-3.9,,,0,0,,,9.4,8.9,,105,0.761,100.0,61.0
Denair_II.A,20150103,2359,0.000,,13.3,-3.9,,,0,0,,,8.9,8.3,,104,1.015,100.0,70.0
Denair_II.A,20150104,2359,0.000,,13.3,-2.2,,,0,0,,,8.9,8.3,,90,0.761,100.0,88.0
Denair_II.A,20150105,2359,0.000,,15.6,-1.1,,,0,0,,,8.9,8.3,,96,0.761,100.0,70.0
Denair_II.A,20150106,2359,0.000,,17.2,3.3,,,0,0,,,9.4,8.9,,55,1.015,100.0,49.0
Denair_II.A,20150107,2359,0.000,,17.8,0.0,,,0,0,,,9.4,8.9,,101,1.015,100.0,51.0
Denair_II.A,20150108,2359,0.254,,11.7,0.0,,,0,0,,,9.4,8.9,,89,0.761,100.0,83.0
Denair_II.A,20150109,2359,0.000,,11.7,0.6,,,0,0,,,10.6,9.4,,66,0.254,100.0,100.0
Denair_II.A,20150110,2359,0.000,,11.1,1.7,,,0,0,,,10.6,10.0,,83,0.508,100.0,84.0
Denair_II.A,20150111,2359,0.000,,11.1,0.0,,,0,0,,,10.6,10.6,,81,0.254,100.0,100.0
Denair_II.A,20150112,2359,0.254,,10.6,0.0,,,0,0,,,10.6,10.6,,93,0.508,100.0,100.0
Denair_II.A,20150113,2359,0.000,,19.4,2.2,,,0,0,,,11.1,10.6,,150,1.015,100.0,70.0
Denair_II.A,20150114,2359,0.254,,11.1,1.7,,,0,0,,,11.1,10.6,,62,0.508,100.0,90.0
Denair_II.A,20150115,2359,0.254,,10.6,6.7,,,0,0,,,10.6,10.6,,34,0.000,100.0,99.0
Denair_II.A,20150116,2359,0.000,,9.4,3.9,,,0,0,,,11.1,10.6,,53,0.254,100.0,85.0
Denair_II.A,20150117,2359,0.000,,7.8,-2.8,,,0,0,,,11.1,11.1,,26,0.000,100.0,97.0
Denair_II.A,20150118,2359,0.000,,-1.1,-5.6,,,0,0,,,11.1,11.1,,39,0.508,100.0,100.0
Denair_II.A,20150119,2359,0.254,,11.7,8.3,,,0,0,,,11.7,11.1,,23,0.761,100.0,100.0
Denair_II.A,20150120,2359,0.000,,12.8,3.3,,,0,0,,,11.7,11.1,,20,0.761,100.0,100.0
Denair_II.A,20150121,2359,0.000,,14.4,2.2,,,0,0,,,11.7,11.1,,68,0.508,100.0,73.0
Denair_II.A,20150122,2359,0.000,,12.8,1.7,,,0,0,,,11.7,11.1,,51,0.508,99.0,74.0
Denair_II.A,20150123,2359,0.254,,8.3,1.1,,,0,0,,,11.1,10.6,,38,0.254,100.0,100.0
Denair_II.A,20150124,2359,0.000,,8.3,6.7,,,0,0,,,11.1,10.6,,28,0.000,100.0,100.0
Denair_II.A,20150125,2359,0.000,,11.7,4.4,,,0,0,,,11.1,10.6,,60,0.508,100.0,81.0
Denair_II.A,20150126,2359,0.254,,12.8,0.6,,,0,0,,,10.6,10.0,,76,0.761,100.0,79.0
Denair_II.A,20150127,2359,0.000,,18.3,6.1,,,0,0,,,11.1,10.6,,55,0.761,100.0,69.0
Denair_II.A,20150128,2359,0.254,,18.9,5.0,,,0,0,,,11.1,10.6,,102,1.269,100.0,58.0
Denair_II.A,20150129,2359,0.254,,19.4,5.0,,,0,0,,,11.1,10.6,,102,1.269,100.0,55.0
Denair_II.A,20150130,2359,0.254,,19.4,3.9,,,0,0,,,11.1,10.6,,97,1.269,100.0,57.0
Denair_II.A,20150131,2359,0.000,,20.0,3.9,,,0,0,,,11.1,10.6,,124,1.523,100.0,37.0
Denair_II.A,20150201,2359,0.254,,20.0,4.4,,,0,0,,,11.1,10.6,,106,1.269,100.0,57.0
Denair_II.A,20150202,2359,0.000,,21.7,3.3,,,0,0,,,11.1,10.6,,116,1.523,100.0,53.0
Denair_II.A,20150203,2359,0.000,,21.7,5.6,,,0,0,,,11.1,10.6,,110,1.523,100.0,56.0
Denair_II.A,20150204,2359,0.000,,22.2,6.1,,,0,0,,,11.7,11.1,,115,1.523,100.0,54.0
Denair_II.A,20150205,2359,0.254,,18.9,5.0,,,0,0,,,11.7,11.1,,81,1.015,100.0,60.0
Denair_II.A,20150206,2359,4.061,,20.6,13.9,,,0,0,,,12.2,11.7,,31,1.269,100.0,42.0
Denair_II.A,20150207,2359,4.822,,22.2,14.4,,,0,0,,,12.8,12.2,,77,1.015,100.0,74.0
Denair_II.A,20150208,2359,6.345,,20.6,14.4,,,0,0,,,13.3,12.8,,50,0.508,100.0,78.0
Denair_II.A,20150209,2359,0.000,,21.1,11.1,,,0,0,,,13.3,13.3,,137,2.284,100.0,48.0
Denair_II.A,20150210,2359,0.000,,18.3,5.6,,,0,0,,,13.3,12.8,,141,2.031,100.0,54.0
Denair_II.A,20150211,2359,0.000,,21.1,3.3,,,0,0,,,12.8,12.2,,139,1.777,100.0,55.0
Denair_II.A,20150212,2359,0.000,,23.9,4.4,,,0,0,,,12.8,12.2,,146,2.031,100.0,49.0
Denair_II.A,20150213,2359,0.000,,25.0,5.6,,,0,0,,,12.8,12.2,,150,2.284,100.0,43.0
Denair_II.A,20150214,2359,0.254,,23.3,6.1,,,0,0,,,12.8,12.2,,144,2.031,100.0,60.0
Denair_II.A,20150215,2359,0.254,,23.3,5.6,,,0,0,,,12.8,12.2,,147,2.031,100.0,53.0
Denair_II.A,20150216,2359,0.254,,22.8,6.7,,,0,0,,,13.3,12.2,,152,2.284,100.0,59.0
Denair_II.A,20150217,2359,0.254,,18.9,6.7,,,0,0,,,13.3,12.2,,135,1.523,100.0,75.0
Denair_II.A,20150218,2359,0.000,,20.0,6.7,,,0,0,,,13.3,12.8,,156,2.031,100.0,68.0
Denair_II.A,20150219,2359,0.254,,16.7,6.1,,,0,0,,,12.8,12.8,,59,0.254,100.0,88.0
Denair_II.A,20150220,2359,0.000,,14.4,10.6,,,0,0,,,13.3,12.8,,62,0.508,100.0,94.0
Denair_II.A,20150221,2359,0.000,,16.1,7.2,,,0,0,,,13.3,12.8,,70,0.508,100.0,73.0
Denair_II.A,20150222,2359,15.22,,13.9,5.0,,,0,0,,,12.8,12.2,,52,0.508,100.0,87.0
Denair_II.A,20150223,2359,0.254,,16.1,3.9,,,0,0,,,12.8,11.7,,134,1.777,100.0,52.0
Denair_II.A,20150224,2359,0.000,,20.0,6.1,,,0,0,,,11.7,11.1,,102,2.538,100.0,25.0
Denair_II.A,20150225,2359,0.000,,19.4,1.7,,,0,0,,,11.7,11.1,,170,2.538,100.0,36.0
Denair_II.A,20150226,2359,0.000,,20.6,3.3,,,0,0,,,12.2,11.1,,165,2.538,100.0,46.0
Denair_II.A,20150227,2359,0.000,,20.0,5.0,,,0,0,,,12.2,11.1,,160,2.538,100.0,45.0
Denair_II.A,20150228,2359,0.000,,17.2,5.0,,,0,0,,,12.8,11.7,,140,1.777,100.0,53.0
Denair_II.A,20150301,2359,0.000,,18.3,1.7,,,0,0,,,12.2,11.1,,180,2.538,100.0,45.0
Denair_II.A,20150302,2359,0.000,,17.8,4.4,,,0,0,,,12.2,11.7,,165,2.284,100.0,55.0
Denair_II.A,20150303,2359,0.000,,18.3,2.2,,,0,0,,,12.2,11.1,,185,2.792,100.0,51.0
Denair_II.A,20150304,2359,0.000,,21.1,2.2,,,0,0,,,12.2,11.1,,188,2.538,100.0,34.0
Denair_II.A,20150305,2359,0.000,,22.8,1.7,,,0,0,,,12.2,11.1,,196,3.046,100.0,33.0
Denair_II.A,20150306,2359,0.000,,22.8,1.7,,,0,0,,,12.2,11.1,,197,3.046,100.0,38.0
Denair_II.A,20150307,2359,0.000,,24.4,3.9,,,0,0,,,12.8,11.1,,194,3.046,100.0,33.0
Denair_II.A,20150308,2359,0.000,,24.4,4.4,,,0,0,,,12.8,11.7,,196,3.300,100.0,41.0
Denair_II.A,20150309,2359,0.000,,25.6,8.3,,,0,0,,,13.3,12.2,,281,3.046,,
Denair_II.A,20150310,2359,0.000,,26.1,7.2,,,0,0,,,13.9,12.2,,154,2.538,100.0,42.0
Denair_II.A,20150311,2359,4.315,,22.2,13.3,,,0,0,,,14.4,13.3,,108,1.269,100.0,59.0
Denair_II.A,20150312,2359,0.000,,23.3,10.6,,,0,0,,,14.4,13.9,,201,3.046,100.0,54.0
Denair_II.A,20150313,2359,0.000,,26.1,8.9,,,0,0,,,15.0,13.9,,188,3.046,100.0,49.0
Denair_II.A,20150314,2359,0.000,,28.9,10.0,,,0,0,,,15.6,14.4,,194,3.300,100.0,39.0
Denair_II.A,20150315,2359,0.000,,30.6,11.1,,,0,0,,,16.1,15.0,,186,4.061,99.0,26.0
Denair_II.A,20150316,2359,0.000,,23.3,8.9,,,0,0,,,15.6,15.0,,162,3.046,100.0,43.0
Denair_II.A,20150317,2359,0.000,,23.3,9.4,,,0,0,,,15.6,15.0,,195,3.807,100.0,31.0
Denair_II.A,20150318,2359,0.000,,23.9,6.7,,,0,0,,,15.6,14.4,,218,3.807,100.0,36.0
Denair_II.A,20150319,2359,0.000,,26.1,6.1,,,0,0,,,15.0,13.9,,222,3.807,100.0,34.0
Denair_II.A,20150320,2359,0.000,,26.1,6.7,,,0,0,,,15.0,14.4,,169,3.046,100.0,36.0
Denair_II.A,20150321,2359,0.000,,23.9,7.2,,,0,0,,,15.0,14.4,,182,3.046,100.0,44.0
Denair_II.A,20150322,2359,0.000,,24.4,10.6,,,0,0,,,15.6,14.4,,190,3.553,100.0,48.0
Denair_II.A,20150323,2359,0.000,,20.6,9.4,,,0,0,,,15.6,15.0,,215,3.807,100.0,44.0
Denair_II.A,20150324,2359,0.000,,21.7,7.8,,,0,0,,,15.6,14.4,,186,3.300,93.0,56.0
Denair_II.A,20150325,2359,0.000,,24.4,8.3,,,0,0,,,15.6,15.0,,231,3.807,100.0,38.0
Denair_II.A,20150326,2359,0.000,,29.4,8.3,,,0,0,,,16.1,15.0,,234,4.061,100.0,30.0
Denair_II.A,20150327,2359,0.000,,30.0,9.4,,,0,0,,,16.1,15.0,,236,4.822,99.0,34.0
Denair_II.A,20150328,2359,0.000,,27.2,10.0,,,0,0,,,16.1,15.6,,240,4.822,94.0,28.0
Denair_II.A,20150329,2359,0.000,,28.9,7.2,,,0,0,,,16.1,15.0,,247,4.822,95.0,23.0
Denair_II.A,20150330,2359,0.000,,30.0,7.8,,,0,0,,,16.7,15.0,,240,4.822,98.0,24.0
Denair_II.A,20150331,2359,0.000,,23.3,9.4,,,0,0,,,16.1,15.6,,247,5.076,84.0,31.0
Denair_II.A,20150401,2359,0.000,,21.1,6.1,,,0,0,,,16.1,15.6,,256,5.330,89.0,24.0
Denair_II.A,20150402,2359,0.000,,22.8,6.1,,,0,0,,,15.6,15.0,,264,5.584,88.0,23.0
Denair_II.A,20150403,2359,0.000,,25.6,3.9,,,0,0,,,15.6,14.4,,263,4.822,89.0,17.0
Denair_II.A,20150404,2359,0.000,,23.9,3.3,,,0,0,,,15.6,14.4,,245,4.822,88.0,23.0
Denair_II.A,20150405,2359,0.000,,19.4,3.3,,,0,0,,,15.6,15.0,,174,3.046,92.0,41.0
Denair_II.A,20150406,2359,0.000,,19.4,3.3,,,0,0,,,15.6,14.4,,246,4.061,94.0,22.0
Denair_II.A,20150407,2359,9.391,,17.8,6.7,,,0,0,,,15.6,15.0,,167,2.792,96.0,52.0
Denair_II.A,20150408,2359,0.508,,18.3,7.2,,,0,0,,,15.6,14.4,,278,4.315,97.0,42.0
Denair_II.A,20150409,2359,0.000,,23.3,4.4,,,0,0,,,15.6,14.4,,264,4.061,100.0,38.0
Denair_II.A,20150410,2359,0.000,,25.0,6.7,,,0,0,,,16.1,14.4,,274,4.822,97.0,32.0
Denair_II.A,20150411,2359,0.000,,24.4,6.7,,,0,0,,,16.1,15.0,,249,5.076,88.0,32.0
Denair_II.A,20150412,2359,0.000,,26.7,8.3,,,0,0,,,16.7,15.0,,285,5.330,99.0,25.0
Denair_II.A,20150413,2359,0.000,,30.0,11.1,,,0,0,,,16.7,15.0,,348,6.091,95.0,19.0
Denair_II.A,20150414,2359,0.000,,20.6,8.3,,,0,0,,,16.7,15.6,,293,6.345,94.0,13.0
Denair_II.A,20150415,2359,0.000,,23.9,6.7,,,0,0,,,16.7,15.0,,293,5.838,79.0,20.0
Denair_II.A,20150416,2359,0.000,,26.7,4.4,,,0,0,,,17.2,15.0,,287,5.330,89.0,19.0
Denair_II.A,20150417,2359,0.000,,29.4,6.1,,,0,0,,,17.2,15.6,,292,5.584,90.0,17.0
Denair_II.A,20150418,2359,0.000,,30.0,7.8,,,0,0,,,17.8,16.1,,287,5.330,89.0,20.0
Denair_II.A,20150419,2359,0.000,,30.0,12.2,,,0,0,,,18.3,16.7,,290,5.838,88.0,29.0
Denair_II.A,20150420,2359,0.000,,27.8,12.2,,,0,0,,,18.9,17.2,,296,5.838,86.0,37.0
Denair_II.A,20150421,2359,0.000,,23.9,10.6,,,0,0,,,18.9,17.8,,236,4.061,95.0,46.0
Denair_II.A,20150422,2359,0.000,,23.3,11.1,,,0,0,,,18.9,17.8,,247,4.061,93.0,53.0
Denair_II.A,20150423,2359,0.000,,26.7,11.7,,,0,0,,,19.4,17.8,,278,5.076,94.0,42.0
Denair_II.A,20150424,2359,0.254,,23.3,10.6,,,0,0,,,19.4,17.8,,272,5.330,90.0,22.0
Denair_II.A,20150425,2359,7.107,,21.1,10.6,,,0,0,,,18.9,18.3,,255,4.569,99.0,46.0
Denair_II.A,20150426,2359,0.000,,24.4,8.9,,,0,0,,,18.3,17.2,,302,6.091,90.0,30.0
Denair_II.A,20150427,2359,0.000,,28.9,11.1,,,0,0,,,19.4,17.2,,304,5.330,92.0,30.0
Denair_II.A,20150428,2359,0.000,,31.7,13.3,,,0,0,,,20.0,18.3,,297,6.091,95.0,30.0
Denair_II.A,20150429,2359,0.000,,29.4,11.7,,,0,0,,,20.0,18.3,,313,6.091,86.0,30.0
Denair_II.A,20150430,2359,0.000,,31.1,11.7,,,0,0,,,20.6,18.3,,312,6.345,90.0,26.0
Denair_II.A,20150501,2359,0.000,,34.4,12.8,,,0,0,,,21.1,18.9,,304,6.345,85.0,21.0
Denair_II.A,20150502,2359,0.000,,32.8,12.2,,,0,0,,,21.1,19.4,,312,6.345,83.0,15.0
Denair_II.A,20150503,2359,0.000,,28.9,10.0,,,0,0,,,21.1,19.4,,316,6.091,89.0,29.0
Denair_II.A,20150504,2359,0.000,,27.2,10.0,,,0,0,,,21.1,19.4,,310,5.838,95.0,35.0
Denair_II.A,20150505,2359,0.000,,26.7,8.3,,,0,0,,,21.1,19.4,,313,5.838,92.0,30.0
Denair_II.A,20150506,2359,0.000,,25.0,7.2,,,0,0,,,21.1,18.9,,313,5.584,92.0,33.0
Denair_II.A,20150507,2359,2.031,,20.0,8.9,,,0,0,,,20.6,18.9,,206,3.300,96.0,51.0
Denair_II.A,20150508,2359,0.000,,22.2,10.0,,,0,0,,,20.0,18.9,,263,4.315,99.0,42.0
Denair_II.A,20150509,2359,0.000,,25.6,8.3,,,0,0,,,20.0,18.3,,313,5.584,98.0,38.0
Denair_II.A,20150510,2359,0.000,,29.4,10.6,,,0,0,,,20.6,18.9,,317,6.091,95.0,25.0
Denair_II.A,20150511,2359,0.000,,26.1,9.4,,,0,0,,,20.6,18.9,,313,6.091,86.0,29.0
Denair_II.A,20150512,2359,0.000,,23.3,6.7,,,0,0,,,20.6,18.9,,321,5.838,90.0,26.0
Denair_II.A,20150513,2359,0.000,,22.8,8.3,,,0,0,,,21.1,18.9,,319,5.584,87.0,28.0
Denair_II.A,20150514,2359,7.360,,21.1,10.6,,,0,0,,,20.6,19.4,,173,2.792,96.0,48.0
Denair_II.A,20150515,2359,0.000,,22.8,11.1,,,0,0,,,20.6,18.9,,294,5.076,99.0,42.0
Denair_II.A,20150516,2359,0.000,,26.1,7.8,,,0,0,,,20.6,18.3,,322,5.584,97.0,27.0
Denair_II.A,20150517,2359,0.000,,22.8,11.1,,,0,0,,,20.0,18.9,,223,4.315,88.0,46.0
Denair_II.A,20150518,2359,0.000,,23.3,11.7,,,0,0,,,20.0,18.9,,266,5.076,85.0,41.0
Denair_II.A,20150519,2359,0.000,,25.0,8.9,,,0,0,,,20.6,18.3,,322,5.584,96.0,33.0
Denair_II.A,20150520,2359,0.000,,26.1,10.6,,,0,0,,,20.6,18.9,,304,5.584,92.0,39.0
Denair_II.A,20150521,2359,0.000,,23.3,11.1,,,0,0,,,20.6,19.4,,285,4.315,93.0,48.0
Denair_II.A,20150522,2359,0.000,,24.4,12.2,,,0,0,,,20.6,19.4,,252,4.315,90.0,42.0
Denair_II.A,20150523,2359,0.000,,25.0,11.7,,,0,0,,,21.1,19.4,,285,5.076,93.0,46.0
Denair_II.A,20150524,2359,0.000,,28.3,11.1,,,0,0,,,21.7,19.4,,323,5.838,91.0,39.0
Denair_II.A,20150525,2359,0.000,,29.4,11.1,,,0,0,,,22.2,20.0,,325,6.091,95.0,37.0
Denair_II.A,20150526,2359,0.000,,27.8,11.1,,,0,0,,,22.2,20.6,,331,6.091,94.0,37.0
Denair_II.A,20150527,2359,0.000,,28.3,10.6,,,0,0,,,22.2,20.6,,336,6.345,96.0,36.0
Denair_II.A,20150528,2359,0.000,,28.3,11.7,,,0,0,,,22.2,20.6,,291,5.584,93.0,40.0
Denair_II.A,20150529,2359,0.000,,31.7,12.2,,,0,0,,,22.8,20.6,,321,6.345,88.0,28.0
Denair_II.A,20150530,2359,0.000,,32.8,12.8,,,0,0,,,22.8,21.1,,317,6.599,89.0,29.0
Denair_II.A,20150531,2359,0.254,,30.6,13.9,,,,,,,,,,305,,,
Denair_II.A,20150601,2359,0.000,,27.8,16.1,,,0,0,,,23.3,21.1,,344,6.345,94.0,44.0
Denair_II.A,20150602,2359,0.000,,28.3,13.3,,,0,0,,,23.3,21.7,,339,6.853,94.0,35.0
Denair_II.A,20150603,2359,0.000,,28.9,12.8,,,0,0,,,23.3,21.7,,309,6.345,84.0,28.0
Denair_II.A,20150604,2359,0.000,,28.3,11.1,,,0,0,,,23.9,21.7,,334,6.091,91.0,33.0
Denair_II.A,20150605,2359,0.000,,31.7,14.4,,,0,0,,,23.9,22.2,,302,6.345,83.0,33.0
Denair_II.A,20150606,2359,0.000,,32.2,14.4,,,0,0,,,24.4,22.2,,307,6.345,85.0,33.0
Denair_II.A,20150607,2359,0.000,,35.0,16.1,,,0,0,,,25.0,22.8,,321,6.599,77.0,30.0
Denair_II.A,20150608,2359,0.000,,40.0,19.4,,,0,0,,,30.0,25.0,,330,7.614,72.0,17.0
Denair_II.A,20150609,2359,0.000,,33.3,20.6,,,0,0,,,32.2,29.4,,202,5.076,76.0,32.0
Denair_II.A,20150610,2359,0.000,,27.8,18.9,,,0,0,,,29.4,27.8,,231,4.569,89.0,58.0
Denair_II.A,20150611,2359,0.000,,33.9,17.2,,,0,0,,,28.3,26.7,,325,6.853,93.0,35.0
Denair_II.A,20150612,2359,0.000,,37.8,18.9,,,0,0,,,28.9,27.2,,327,6.853,77.0,27.0
Denair_II.A,20150613,2359,0.000,,37.8,19.4,,,0,0,,,28.3,26.7,,335,7.868,78.0,22.0
Denair_II.A,20150614,2359,0.000,,34.4,15.0,,,0,0,,,27.8,26.1,,345,7.107,82.0,25.0
Denair_II.A,20150615,2359,0.000,,33.3,12.8,,,0,0,,,26.7,25.6,,352,7.360,83.0,25.0
Denair_II.A,20150616,2359,0.000,,34.4,13.9,,,0,0,,,26.7,23.3,,349,7.360,79.0,24.0
Denair_II.A,20150617,2359,0.000,,35.6,13.9,,,0,0,,,24.4,17.8,,346,7.360,75.0,21.0
Denair_II.A,20150618,2359,0.000,,35.6,13.9,,,0,0,,,23.3,22.2,,352,8.122,75.0,16.0
Denair_II.A,20150619,2359,0.000,,33.9,12.2,,,0,0,,,23.3,21.7,,352,7.868,71.0,21.0
Denair_II.A,20150620,2359,0.000,,35.6,14.4,,,0,0,,,23.9,22.2,,336,7.360,76.0,18.0
Denair_II.A,20150621,2359,0.000,,32.8,15.6,,,0,0,,,23.9,22.2,,354,8.376,72.0,18.0
Denair_II.A,20150622,2359,0.000,,32.2,11.7,,,0,0,,,23.3,22.2,,352,7.868,73.0,19.0
Denair_II.A,20150623,2359,0.000,,33.9,14.4,,,0,0,,,23.9,22.2,,342,7.360,77.0,18.0
Denair_II.A,20150624,2359,0.000,,35.6,15.0,,,0,0,,,23.9,22.2,,338,7.107,74.0,24.0
Denair_II.A,20150625,2359,0.000,,37.8,18.3,,,0,0,,,24.4,22.8,,338,7.360,77.0,25.0
Denair_II.A,20150626,2359,0.000,,37.2,15.0,,,0,0,,,25.0,23.3,,313,7.868,66.0,24.0
Denair_II.A,20150627,2359,0.000,,34.4,17.2,,,0,0,,,24.4,23.9,,303,6.853,73.0,29.0
Denair_II.A,20150628,2359,0.000,,33.3,19.4,,,0,0,,,25.0,23.9,,295,6.853,74.0,35.0
Denair_II.A,20150629,2359,0.000,,35.6,16.7,,,0,0,,,25.0,23.9,,300,6.853,87.0,28.0
Denair_II.A,20150630,2359,0.000,,39.4,19.4,,,0,0,,,25.0,23.9,,319,7.360,72.0,23.0
Denair_II.A,20150701,2359,0.000,,36.7,19.4,,,0,0,,,31.7,23.9,,203,5.330,58.0,28.0
Denair_II.A,20150702,2359,0.508,,34.4,20.6,,,0,0,,,30.0,26.1,,224,5.584,66.0,26.0
Denair_II.A,20150703,2359,0.000,,35.6,18.9,,,0,0,,,31.1,26.1,,328,7.614,79.0,29.0
Denair_II.A,20150704,2359,0.000,,37.2,18.9,,,0,0,,,31.1,26.1,,331,7.868,74.0,30.0
Denair_II.A,20150705,2359,0.000,,33.3,17.8,,,0,0,,,31.1,26.1,,329,7.360,79.0,39.0
Denair_II.A,20150706,2359,0.000,,32.2,16.7,,,NW,4,,,30.0,25.6,,333,7.614,85.8,31.2
Denair_II.A,20150707,2359,0.000,,31.7,16.7,,,0,0,,,26.1,25.0,,317,6.853,89.0,37.0
Denair_II.A,20150708,2359,0.000,,30.0,16.1,,,0,0,,,26.1,24.4,,329,6.853,85.0,36.0
Denair_II.A,20150709,2359,0.000,,28.9,14.4,,,0,0,,,26.1,24.4,,305,5.838,94.0,39.0
Denair_II.A,20150710,2359,0.254,,28.3,16.7,,,0,0,,,25.6,24.4,,196,3.553,92.0,45.0
Denair_II.A,20150711,2359,0.000,,31.1,15.0,,,0,0,,,25.6,23.9,,324,6.599,92.0,37.0
Denair_II.A,20150712,2359,0.000,,30.6,16.7,,,0,0,,,25.6,24.4,,312,6.345,84.0,43.0
Denair_II.A,20150713,2359,0.000,,32.2,16.7,,,0,0,,,28.3,18.3,,322,6.853,85.0,33.0
Denair_II.A,20150714,2359,0.000,,32.2,15.0,,,0,0,,,26.1,24.4,,332,6.853,90.0,29.0
Denair_II.A,20150715,2359,0.000,,35.0,13.3,,,0,0,,,25.0,23.9,,335,6.345,93.0,18.0
Denair_II.A,20150716,2359,0.000,,35.6,16.7,,,0,0,,,25.6,23.9,,327,6.853,87.0,28.0
Denair_II.A,20150717,2359,0.000,,35.0,16.7,,,0,0,,,25.6,23.9,,325,7.107,81.0,27.0
Denair_II.A,20150718,2359,0.000,,33.3,16.1,,,0,0,,,25.6,24.4,,267,5.330,80.0,28.0
Denair_II.A,20150719,2359,0.000,,33.9,17.2,,,0,0,,,25.6,24.4,,244,5.330,82.0,39.0
Denair_II.A,20150720,2359,0.000,,36.1,20.0,,,N,2,,,31.7,26.1,,305,6.345,83.6,34.5
Denair_II.A,20150721,2359,0.000,,35.0,20.6,,,NW,2,,,31.7,27.2,,291,6.853,73.3,34.8
Denair_II.A,20150722,2359,0.000,,32.2,16.7,,,0,0,,,25.6,25.0,,310,7.360,79.0,20.0
Denair_II.A,20150723,2359,0.000,,30.6,15.6,,,0,0,,,25.0,23.9,,312,6.345,83.0,29.0
Denair_II.A,20150724,2359,0.000,,32.2,12.8,,,0,0,,,24.4,23.3,,329,6.853,89.0,20.0
Denair_II.A,20150725,2359,0.000,,32.2,15.6,,,0,0,,,24.4,23.3,,326,7.360,74.0,29.0
Denair_II.A,20150726,2359,0.000,,33.3,14.4,,,0,0,,,24.4,23.3,,326,6.853,91.0,28.0
Denair_II.A,20150727,2359,0.000,,33.9,14.4,,,0,0,,,24.4,23.3,,330,7.360,86.0,24.0
Denair_II.A,20150728,2359,0.000,,36.7,14.4,,,0,0,,,27.2,23.3,,329,6.853,91.0,22.0
Denair_II.A,20150729,2359,0.000,,38.9,17.2,,,0,0,,,27.8,26.1,,318,7.107,79.0,19.0
Denair_II.A,20150730,2359,0.000,,36.7,18.9,,,0,0,,,27.2,26.1,,295,6.853,71.0,29.0
Denair_II.A,20150731,2359,0.000,,33.9,19.4,,,0,0,,,30.6,26.7,,276,6.853,71.0,34.0
Denair_II.A,20150801,2359,0.000,,32.8,17.2,,,0,0,,,26.1,25.6,,306,7.107,82.0,28.0
Denair_II.A,20150802,2359,0.000,,32.8,17.2,,,NW,3,,,30.6,26.1,,315,7.107,82.6,35.0
Denair_II.A,20150803,2359,0.000,,31.7,16.7,,,NW,4,,,30.0,25.6,,305,6.599,85.8,35.3
Denair_II.A,20150804,2359,0.000,,28.3,17.2,,,0,0,,,28.9,26.1,,266,4.569,87.0,45.0
Denair_II.A,20150805,2359,0.000,,30.0,14.4,,,NW,2,,,28.9,25.0,,269,5.076,92.6,34.4
Denair_II.A,20150806,2359,0.000,,30.0,17.2,,,NW,1,,,27.8,25.0,,164,3.300,91.0,41.9
Denair_II.A,20150807,2359,0.000,,34.4,17.2,,,,,,,,,,310,,,
Denair_II.A,20150808,2359,0.000,,35.0,17.2,,,,,,,,,,306,,,
Denair_II.A,20150809,2359,0.000,,35.0,16.7,,,,,,,,,,302,,,
Denair_II.A,20150810,2359,0.000,,34.4,17.2,,,,,,,,,,307,,,
 
